version 2
run General-164-20160820-10:40:08-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-10:40:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 164
attr seedset 5
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r5_network.statistics 	stabilization_time 	1923.3
scalar tree_4_3_u08_r5_network.statistics 	p_hit 	0.1872768297047
scalar tree_4_3_u08_r5_network.statistics 	interests 	25481.8
scalar tree_4_3_u08_r5_network.statistics 	data 	17380.8
scalar tree_4_3_u08_r5_network.statistics 	hdistance 	2.8377774212514
scalar tree_4_3_u08_r5_network.statistics 	avg_time 	0.004291060749
scalar tree_4_3_u08_r5_network.statistics 	downloads 	324034
scalar tree_4_3_u08_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r5_network.statistics 	inner_hit 	0.30782880808804
scalar tree_4_3_u08_r5_network.node[0].core_layer 	interests[0] 	226530
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_load[0] 	224287
scalar tree_4_3_u08_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_int[0] 	224287
scalar tree_4_3_u08_r5_network.node[0].content_store 	p_hit[0] 	0.0099015582924999
scalar tree_4_3_u08_r5_network.node[0].content_store 	hits[0] 	2243
scalar tree_4_3_u08_r5_network.node[0].content_store 	misses[0] 	224287
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_yes[0] 	224287
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r5_network.node[1].core_layer 	interests[1] 	110348
scalar tree_4_3_u08_r5_network.node[1].core_layer 	data[1] 	108204
scalar tree_4_3_u08_r5_network.node[1].content_store 	p_hit[1] 	0.01942944140356
scalar tree_4_3_u08_r5_network.node[1].content_store 	hits[1] 	2144
scalar tree_4_3_u08_r5_network.node[1].content_store 	misses[1] 	108204
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_yes[1] 	1038
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_no[1] 	107166
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_ratio[1] 	0.0095929910169679
scalar tree_4_3_u08_r5_network.node[2].core_layer 	interests[2] 	85438
scalar tree_4_3_u08_r5_network.node[2].core_layer 	data[2] 	84095
scalar tree_4_3_u08_r5_network.node[2].content_store 	p_hit[2] 	0.015695592125284
scalar tree_4_3_u08_r5_network.node[2].content_store 	hits[2] 	1341
scalar tree_4_3_u08_r5_network.node[2].content_store 	misses[2] 	84097
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_yes[2] 	849
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_no[2] 	83246
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_ratio[2] 	0.010095725072834
scalar tree_4_3_u08_r5_network.node[3].core_layer 	interests[3] 	34681
scalar tree_4_3_u08_r5_network.node[3].core_layer 	data[3] 	34231
scalar tree_4_3_u08_r5_network.node[3].content_store 	p_hit[3] 	0.012946570168104
scalar tree_4_3_u08_r5_network.node[3].content_store 	hits[3] 	449
scalar tree_4_3_u08_r5_network.node[3].content_store 	misses[3] 	34232
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_yes[3] 	356
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_no[3] 	33875
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_ratio[3] 	0.010399929888113
scalar tree_4_3_u08_r5_network.node[4].core_layer 	interests[4] 	43973
scalar tree_4_3_u08_r5_network.node[4].core_layer 	data[4] 	42419
scalar tree_4_3_u08_r5_network.node[4].content_store 	p_hit[4] 	0.035271643963341
scalar tree_4_3_u08_r5_network.node[4].content_store 	hits[4] 	1551
scalar tree_4_3_u08_r5_network.node[4].content_store 	misses[4] 	42422
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_yes[4] 	697
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_no[4] 	41722
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_ratio[4] 	0.016431316155496
scalar tree_4_3_u08_r5_network.node[5].core_layer 	interests[5] 	17536
scalar tree_4_3_u08_r5_network.node[5].core_layer 	data[5] 	16971
scalar tree_4_3_u08_r5_network.node[5].content_store 	p_hit[5] 	0.032162408759124
scalar tree_4_3_u08_r5_network.node[5].content_store 	hits[5] 	564
scalar tree_4_3_u08_r5_network.node[5].content_store 	misses[5] 	16972
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_yes[5] 	410
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_no[5] 	16561
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_ratio[5] 	0.024158859230452
scalar tree_4_3_u08_r5_network.node[6].core_layer 	interests[6] 	17793
scalar tree_4_3_u08_r5_network.node[6].core_layer 	data[6] 	17211
scalar tree_4_3_u08_r5_network.node[6].content_store 	p_hit[6] 	0.032709492497049
scalar tree_4_3_u08_r5_network.node[6].content_store 	hits[6] 	582
scalar tree_4_3_u08_r5_network.node[6].content_store 	misses[6] 	17211
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_yes[6] 	422
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_no[6] 	16789
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_ratio[6] 	0.024519202835396
scalar tree_4_3_u08_r5_network.node[7].core_layer 	interests[7] 	34975
scalar tree_4_3_u08_r5_network.node[7].core_layer 	data[7] 	33745
scalar tree_4_3_u08_r5_network.node[7].content_store 	p_hit[7] 	0.035082201572552
scalar tree_4_3_u08_r5_network.node[7].content_store 	hits[7] 	1227
scalar tree_4_3_u08_r5_network.node[7].content_store 	misses[7] 	33748
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_yes[7] 	615
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_no[7] 	33130
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_ratio[7] 	0.018224922210698
scalar tree_4_3_u08_r5_network.node[8].core_layer 	interests[8] 	35413
scalar tree_4_3_u08_r5_network.node[8].core_layer 	data[8] 	34230
scalar tree_4_3_u08_r5_network.node[8].content_store 	p_hit[8] 	0.033349334989975
scalar tree_4_3_u08_r5_network.node[8].content_store 	hits[8] 	1181
scalar tree_4_3_u08_r5_network.node[8].content_store 	misses[8] 	34232
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_yes[8] 	555
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_no[8] 	33675
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_ratio[8] 	0.016213847502191
scalar tree_4_3_u08_r5_network.node[9].core_layer 	interests[9] 	8619
scalar tree_4_3_u08_r5_network.node[9].core_layer 	data[9] 	8352
scalar tree_4_3_u08_r5_network.node[9].content_store 	p_hit[9] 	0.030978071702054
scalar tree_4_3_u08_r5_network.node[9].content_store 	hits[9] 	267
scalar tree_4_3_u08_r5_network.node[9].content_store 	misses[9] 	8352
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_yes[9] 	208
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_no[9] 	8144
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_ratio[9] 	0.024904214559387
scalar tree_4_3_u08_r5_network.node[10].core_layer 	interests[10] 	26546
scalar tree_4_3_u08_r5_network.node[10].core_layer 	data[10] 	25861
scalar tree_4_3_u08_r5_network.node[10].content_store 	p_hit[10] 	0.025766593837113
scalar tree_4_3_u08_r5_network.node[10].content_store 	hits[10] 	684
scalar tree_4_3_u08_r5_network.node[10].content_store 	misses[10] 	25862
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_yes[10] 	294
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_no[10] 	25567
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_ratio[10] 	0.011368469896756
scalar tree_4_3_u08_r5_network.node[11].core_layer 	interests[11] 	44328
scalar tree_4_3_u08_r5_network.node[11].core_layer 	data[11] 	42857
scalar tree_4_3_u08_r5_network.node[11].content_store 	p_hit[11] 	0.033184443241292
scalar tree_4_3_u08_r5_network.node[11].content_store 	hits[11] 	1471
scalar tree_4_3_u08_r5_network.node[11].content_store 	misses[11] 	42857
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_yes[11] 	578
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_no[11] 	42279
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_ratio[11] 	0.013486711622372
scalar tree_4_3_u08_r5_network.node[12].core_layer 	interests[12] 	9052
scalar tree_4_3_u08_r5_network.node[12].core_layer 	data[12] 	8820
scalar tree_4_3_u08_r5_network.node[12].content_store 	p_hit[12] 	0.025629695095007
scalar tree_4_3_u08_r5_network.node[12].content_store 	hits[12] 	232
scalar tree_4_3_u08_r5_network.node[12].content_store 	misses[12] 	8820
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_yes[12] 	155
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_no[12] 	8665
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_ratio[12] 	0.017573696145125
scalar tree_4_3_u08_r5_network.node[13].core_layer 	interests[13] 	12056
scalar tree_4_3_u08_r5_network.node[13].core_layer 	data[13] 	8757
scalar tree_4_3_u08_r5_network.node[13].content_store 	p_hit[13] 	0.27355673523557
scalar tree_4_3_u08_r5_network.node[13].content_store 	hits[13] 	3298
scalar tree_4_3_u08_r5_network.node[13].content_store 	misses[13] 	8758
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_yes[13] 	315
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_no[13] 	8442
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_ratio[13] 	0.035971223021583
scalar tree_4_3_u08_r5_network.node[14].core_layer 	interests[14] 	12217
scalar tree_4_3_u08_r5_network.node[14].core_layer 	data[14] 	8966
scalar tree_4_3_u08_r5_network.node[14].content_store 	p_hit[14] 	0.26610460833265
scalar tree_4_3_u08_r5_network.node[14].content_store 	hits[14] 	3251
scalar tree_4_3_u08_r5_network.node[14].content_store 	misses[14] 	8966
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_yes[14] 	289
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_no[14] 	8677
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_ratio[14] 	0.032232879768012
scalar tree_4_3_u08_r5_network.node[15].core_layer 	interests[15] 	11888
scalar tree_4_3_u08_r5_network.node[15].core_layer 	data[15] 	8687
scalar tree_4_3_u08_r5_network.node[15].content_store 	p_hit[15] 	0.26909488559892
scalar tree_4_3_u08_r5_network.node[15].content_store 	hits[15] 	3199
scalar tree_4_3_u08_r5_network.node[15].content_store 	misses[15] 	8689
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_yes[15] 	309
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_no[15] 	8378
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_ratio[15] 	0.035570392540578
scalar tree_4_3_u08_r5_network.node[16].core_layer 	interests[16] 	11883
scalar tree_4_3_u08_r5_network.node[16].core_layer 	data[16] 	8692
scalar tree_4_3_u08_r5_network.node[16].content_store 	p_hit[16] 	0.26853488176386
scalar tree_4_3_u08_r5_network.node[16].content_store 	hits[16] 	3191
scalar tree_4_3_u08_r5_network.node[16].content_store 	misses[16] 	8692
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_yes[16] 	301
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_no[16] 	8391
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_ratio[16] 	0.034629544408652
scalar tree_4_3_u08_r5_network.node[17].core_layer 	interests[17] 	11850
scalar tree_4_3_u08_r5_network.node[17].core_layer 	data[17] 	8722
scalar tree_4_3_u08_r5_network.node[17].content_store 	p_hit[17] 	0.26388185654008
scalar tree_4_3_u08_r5_network.node[17].content_store 	hits[17] 	3127
scalar tree_4_3_u08_r5_network.node[17].content_store 	misses[17] 	8723
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_yes[17] 	276
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_no[17] 	8446
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_ratio[17] 	0.031644118321486
scalar tree_4_3_u08_r5_network.node[18].core_layer 	interests[18] 	12044
scalar tree_4_3_u08_r5_network.node[18].core_layer 	data[18] 	8814
scalar tree_4_3_u08_r5_network.node[18].content_store 	p_hit[18] 	0.26818332779807
scalar tree_4_3_u08_r5_network.node[18].content_store 	hits[18] 	3230
scalar tree_4_3_u08_r5_network.node[18].content_store 	misses[18] 	8814
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_yes[18] 	288
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_no[18] 	8526
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_ratio[18] 	0.032675289312457
scalar tree_4_3_u08_r5_network.node[19].core_layer 	interests[19] 	11989
scalar tree_4_3_u08_r5_network.node[19].core_layer 	data[19] 	8870
scalar tree_4_3_u08_r5_network.node[19].content_store 	p_hit[19] 	0.2601551422137
scalar tree_4_3_u08_r5_network.node[19].content_store 	hits[19] 	3119
scalar tree_4_3_u08_r5_network.node[19].content_store 	misses[19] 	8870
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_yes[19] 	337
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_no[19] 	8533
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_ratio[19] 	0.037993235625705
scalar tree_4_3_u08_r5_network.node[20].core_layer 	interests[20] 	12139
scalar tree_4_3_u08_r5_network.node[20].core_layer 	data[20] 	8935
scalar tree_4_3_u08_r5_network.node[20].content_store 	p_hit[20] 	0.26394266414037
scalar tree_4_3_u08_r5_network.node[20].content_store 	hits[20] 	3204
scalar tree_4_3_u08_r5_network.node[20].content_store 	misses[20] 	8935
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_yes[20] 	286
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_no[20] 	8649
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_ratio[20] 	0.032008953553442
scalar tree_4_3_u08_r5_network.node[21].core_layer 	interests[21] 	12013
scalar tree_4_3_u08_r5_network.node[21].core_layer 	data[21] 	8858
scalar tree_4_3_u08_r5_network.node[21].content_store 	p_hit[21] 	0.26263214850579
scalar tree_4_3_u08_r5_network.node[21].content_store 	hits[21] 	3155
scalar tree_4_3_u08_r5_network.node[21].content_store 	misses[21] 	8858
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_yes[21] 	296
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_no[21] 	8562
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_ratio[21] 	0.033416121020546
scalar tree_4_3_u08_r5_network.node[22].core_layer 	interests[22] 	11900
scalar tree_4_3_u08_r5_network.node[22].core_layer 	data[22] 	8783
scalar tree_4_3_u08_r5_network.node[22].content_store 	p_hit[22] 	0.2618487394958
scalar tree_4_3_u08_r5_network.node[22].content_store 	hits[22] 	3116
scalar tree_4_3_u08_r5_network.node[22].content_store 	misses[22] 	8784
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_yes[22] 	326
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_no[22] 	8457
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_ratio[22] 	0.037117158146419
scalar tree_4_3_u08_r5_network.node[23].core_layer 	interests[23] 	11995
scalar tree_4_3_u08_r5_network.node[23].core_layer 	data[23] 	8836
scalar tree_4_3_u08_r5_network.node[23].content_store 	p_hit[23] 	0.26335973322218
scalar tree_4_3_u08_r5_network.node[23].content_store 	hits[23] 	3159
scalar tree_4_3_u08_r5_network.node[23].content_store 	misses[23] 	8836
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_yes[23] 	288
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_no[23] 	8548
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_ratio[23] 	0.032593933906745
scalar tree_4_3_u08_r5_network.node[24].core_layer 	interests[24] 	11844
scalar tree_4_3_u08_r5_network.node[24].core_layer 	data[24] 	8678
scalar tree_4_3_u08_r5_network.node[24].content_store 	p_hit[24] 	0.26713947990544
scalar tree_4_3_u08_r5_network.node[24].content_store 	hits[24] 	3164
scalar tree_4_3_u08_r5_network.node[24].content_store 	misses[24] 	8680
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_yes[24] 	314
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_no[24] 	8364
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_ratio[24] 	0.036183452408389
scalar tree_4_3_u08_r5_network.node[25].core_layer 	interests[25] 	12018
scalar tree_4_3_u08_r5_network.node[25].core_layer 	data[25] 	8801
scalar tree_4_3_u08_r5_network.node[25].content_store 	p_hit[25] 	0.26768181061741
scalar tree_4_3_u08_r5_network.node[25].content_store 	hits[25] 	3217
scalar tree_4_3_u08_r5_network.node[25].content_store 	misses[25] 	8801
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_yes[25] 	276
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_no[25] 	8525
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_ratio[25] 	0.031360072719009
scalar tree_4_3_u08_r5_network.node[26].core_layer 	interests[26] 	12077
scalar tree_4_3_u08_r5_network.node[26].core_layer 	data[26] 	8902
scalar tree_4_3_u08_r5_network.node[26].content_store 	p_hit[26] 	0.26289641467252
scalar tree_4_3_u08_r5_network.node[26].content_store 	hits[26] 	3175
scalar tree_4_3_u08_r5_network.node[26].content_store 	misses[26] 	8902
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_yes[26] 	289
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_no[26] 	8613
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_ratio[26] 	0.032464614693327
scalar tree_4_3_u08_r5_network.node[27].core_layer 	interests[27] 	11858
scalar tree_4_3_u08_r5_network.node[27].core_layer 	data[27] 	8793
scalar tree_4_3_u08_r5_network.node[27].content_store 	p_hit[27] 	0.25855962219599
scalar tree_4_3_u08_r5_network.node[27].content_store 	hits[27] 	3066
scalar tree_4_3_u08_r5_network.node[27].content_store 	misses[27] 	8792
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_yes[27] 	313
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_no[27] 	8480
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_ratio[27] 	0.035596497213693
scalar tree_4_3_u08_r5_network.node[28].core_layer 	interests[28] 	11809
scalar tree_4_3_u08_r5_network.node[28].core_layer 	data[28] 	8677
scalar tree_4_3_u08_r5_network.node[28].content_store 	p_hit[28] 	0.2652214412736
scalar tree_4_3_u08_r5_network.node[28].content_store 	hits[28] 	3132
scalar tree_4_3_u08_r5_network.node[28].content_store 	misses[28] 	8677
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_yes[28] 	299
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_no[28] 	8378
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_ratio[28] 	0.034458914371326
scalar tree_4_3_u08_r5_network.node[29].core_layer 	interests[29] 	12052
scalar tree_4_3_u08_r5_network.node[29].core_layer 	data[29] 	8918
scalar tree_4_3_u08_r5_network.node[29].content_store 	p_hit[29] 	0.26003982741454
scalar tree_4_3_u08_r5_network.node[29].content_store 	hits[29] 	3134
scalar tree_4_3_u08_r5_network.node[29].content_store 	misses[29] 	8918
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_yes[29] 	303
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_no[29] 	8615
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_ratio[29] 	0.033976227853779
scalar tree_4_3_u08_r5_network.node[30].core_layer 	interests[30] 	11753
scalar tree_4_3_u08_r5_network.node[30].core_layer 	data[30] 	8619
scalar tree_4_3_u08_r5_network.node[30].content_store 	p_hit[30] 	0.26665532204544
scalar tree_4_3_u08_r5_network.node[30].content_store 	hits[30] 	3134
scalar tree_4_3_u08_r5_network.node[30].content_store 	misses[30] 	8619
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_yes[30] 	267
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_no[30] 	8352
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_ratio[30] 	0.030978071702054
scalar tree_4_3_u08_r5_network.node[31].core_layer 	interests[31] 	12083
scalar tree_4_3_u08_r5_network.node[31].core_layer 	data[31] 	8901
scalar tree_4_3_u08_r5_network.node[31].content_store 	p_hit[31] 	0.26334519572954
scalar tree_4_3_u08_r5_network.node[31].content_store 	hits[31] 	3182
scalar tree_4_3_u08_r5_network.node[31].content_store 	misses[31] 	8901
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_yes[31] 	241
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_no[31] 	8660
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_ratio[31] 	0.027075609482081
scalar tree_4_3_u08_r5_network.node[32].core_layer 	interests[32] 	12038
scalar tree_4_3_u08_r5_network.node[32].core_layer 	data[32] 	8844
scalar tree_4_3_u08_r5_network.node[32].content_store 	p_hit[32] 	0.2653264661904
scalar tree_4_3_u08_r5_network.node[32].content_store 	hits[32] 	3194
scalar tree_4_3_u08_r5_network.node[32].content_store 	misses[32] 	8844
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_yes[32] 	292
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_no[32] 	8552
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_ratio[32] 	0.033016734509272
scalar tree_4_3_u08_r5_network.node[33].core_layer 	interests[33] 	12080
scalar tree_4_3_u08_r5_network.node[33].core_layer 	data[33] 	8899
scalar tree_4_3_u08_r5_network.node[33].content_store 	p_hit[33] 	0.26324503311258
scalar tree_4_3_u08_r5_network.node[33].content_store 	hits[33] 	3180
scalar tree_4_3_u08_r5_network.node[33].content_store 	misses[33] 	8900
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_yes[33] 	216
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_no[33] 	8683
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_ratio[33] 	0.024272390156197
scalar tree_4_3_u08_r5_network.node[34].core_layer 	interests[34] 	12011
scalar tree_4_3_u08_r5_network.node[34].core_layer 	data[34] 	8759
scalar tree_4_3_u08_r5_network.node[34].content_store 	p_hit[34] 	0.27075181084006
scalar tree_4_3_u08_r5_network.node[34].content_store 	hits[34] 	3252
scalar tree_4_3_u08_r5_network.node[34].content_store 	misses[34] 	8759
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_yes[34] 	298
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_no[34] 	8461
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_ratio[34] 	0.034022148647106
scalar tree_4_3_u08_r5_network.node[35].core_layer 	interests[35] 	12001
scalar tree_4_3_u08_r5_network.node[35].core_layer 	data[35] 	8946
scalar tree_4_3_u08_r5_network.node[35].content_store 	p_hit[35] 	0.25464544621282
scalar tree_4_3_u08_r5_network.node[35].content_store 	hits[35] 	3056
scalar tree_4_3_u08_r5_network.node[35].content_store 	misses[35] 	8945
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_yes[35] 	308
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_no[35] 	8638
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_ratio[35] 	0.034428794992175
scalar tree_4_3_u08_r5_network.node[36].core_layer 	interests[36] 	11998
scalar tree_4_3_u08_r5_network.node[36].core_layer 	data[36] 	8856
scalar tree_4_3_u08_r5_network.node[36].content_store 	p_hit[36] 	0.26187697949658
scalar tree_4_3_u08_r5_network.node[36].content_store 	hits[36] 	3142
scalar tree_4_3_u08_r5_network.node[36].content_store 	misses[36] 	8856
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_yes[36] 	294
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_no[36] 	8562
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_ratio[36] 	0.03319783197832
scalar tree_4_3_u08_r5_network.node[37].core_layer 	interests[37] 	12019
scalar tree_4_3_u08_r5_network.node[37].core_layer 	data[37] 	8746
scalar tree_4_3_u08_r5_network.node[37].content_store 	p_hit[37] 	0.27223562692404
scalar tree_4_3_u08_r5_network.node[37].content_store 	hits[37] 	3272
scalar tree_4_3_u08_r5_network.node[37].content_store 	misses[37] 	8747
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_yes[37] 	227
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_no[37] 	8519
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_ratio[37] 	0.025954722158701
scalar tree_4_3_u08_r5_network.node[38].core_layer 	interests[38] 	12111
scalar tree_4_3_u08_r5_network.node[38].core_layer 	data[38] 	8925
scalar tree_4_3_u08_r5_network.node[38].content_store 	p_hit[38] 	0.2631492032037
scalar tree_4_3_u08_r5_network.node[38].content_store 	hits[38] 	3187
scalar tree_4_3_u08_r5_network.node[38].content_store 	misses[38] 	8924
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_yes[38] 	279
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_no[38] 	8646
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_ratio[38] 	0.031260504201681
scalar tree_4_3_u08_r5_network.node[39].core_layer 	interests[39] 	12314
scalar tree_4_3_u08_r5_network.node[39].core_layer 	data[39] 	9052
scalar tree_4_3_u08_r5_network.node[39].content_store 	p_hit[39] 	0.26490173785935
scalar tree_4_3_u08_r5_network.node[39].content_store 	hits[39] 	3262
scalar tree_4_3_u08_r5_network.node[39].content_store 	misses[39] 	9052
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_yes[39] 	232
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_no[39] 	8820
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_ratio[39] 	0.025629695095007
scalar tree_4_3_u08_r5_network.client[13] 	hdistance[13] 	2.7963500622148
scalar tree_4_3_u08_r5_network.client[13] 	downloads[13] 	12055
scalar tree_4_3_u08_r5_network.client[13] 	avg_time[13] 	0.004230938472
scalar tree_4_3_u08_r5_network.client[14] 	hdistance[14] 	2.8328558565933
scalar tree_4_3_u08_r5_network.client[14] 	downloads[14] 	12217
scalar tree_4_3_u08_r5_network.client[14] 	avg_time[14] 	0.004284193159
scalar tree_4_3_u08_r5_network.client[15] 	hdistance[15] 	2.8173481406697
scalar tree_4_3_u08_r5_network.client[15] 	downloads[15] 	11886
scalar tree_4_3_u08_r5_network.client[15] 	avg_time[15] 	0.004258926821
scalar tree_4_3_u08_r5_network.client[16] 	hdistance[16] 	2.8194900277708
scalar tree_4_3_u08_r5_network.client[16] 	downloads[16] 	11883
scalar tree_4_3_u08_r5_network.client[16] 	avg_time[16] 	0.004263903432
scalar tree_4_3_u08_r5_network.client[17] 	hdistance[17] 	2.8318845472192
scalar tree_4_3_u08_r5_network.client[17] 	downloads[17] 	11849
scalar tree_4_3_u08_r5_network.client[17] 	avg_time[17] 	0.004287548413
scalar tree_4_3_u08_r5_network.client[18] 	hdistance[18] 	2.8160909996679
scalar tree_4_3_u08_r5_network.client[18] 	downloads[18] 	12044
scalar tree_4_3_u08_r5_network.client[18] 	avg_time[18] 	0.00426220223
scalar tree_4_3_u08_r5_network.client[19] 	hdistance[19] 	2.8461089331888
scalar tree_4_3_u08_r5_network.client[19] 	downloads[19] 	11989
scalar tree_4_3_u08_r5_network.client[19] 	avg_time[19] 	0.004303441837
scalar tree_4_3_u08_r5_network.client[20] 	hdistance[20] 	2.831122827251
scalar tree_4_3_u08_r5_network.client[20] 	downloads[20] 	12139
scalar tree_4_3_u08_r5_network.client[20] 	avg_time[20] 	0.004284863923
scalar tree_4_3_u08_r5_network.client[21] 	hdistance[21] 	2.8360109880962
scalar tree_4_3_u08_r5_network.client[21] 	downloads[21] 	12013
scalar tree_4_3_u08_r5_network.client[21] 	avg_time[21] 	0.004293012886
scalar tree_4_3_u08_r5_network.client[22] 	hdistance[22] 	2.837801495924
scalar tree_4_3_u08_r5_network.client[22] 	downloads[22] 	11899
scalar tree_4_3_u08_r5_network.client[22] 	avg_time[22] 	0.004293412873
scalar tree_4_3_u08_r5_network.client[23] 	hdistance[23] 	2.8431846602751
scalar tree_4_3_u08_r5_network.client[23] 	downloads[23] 	11995
scalar tree_4_3_u08_r5_network.client[23] 	avg_time[23] 	0.004299955282
scalar tree_4_3_u08_r5_network.client[24] 	hdistance[24] 	2.8181894950177
scalar tree_4_3_u08_r5_network.client[24] 	downloads[24] 	11842
scalar tree_4_3_u08_r5_network.client[24] 	avg_time[24] 	0.004264141614
scalar tree_4_3_u08_r5_network.client[25] 	hdistance[25] 	2.8281744050591
scalar tree_4_3_u08_r5_network.client[25] 	downloads[25] 	12018
scalar tree_4_3_u08_r5_network.client[25] 	avg_time[25] 	0.004275299317
scalar tree_4_3_u08_r5_network.client[26] 	hdistance[26] 	2.8506251552538
scalar tree_4_3_u08_r5_network.client[26] 	downloads[26] 	12077
scalar tree_4_3_u08_r5_network.client[26] 	avg_time[26] 	0.004306861293
scalar tree_4_3_u08_r5_network.client[27] 	hdistance[27] 	2.8571549034489
scalar tree_4_3_u08_r5_network.client[27] 	downloads[27] 	11859
scalar tree_4_3_u08_r5_network.client[27] 	avg_time[27] 	0.004320091722
scalar tree_4_3_u08_r5_network.client[28] 	hdistance[28] 	2.8297061563215
scalar tree_4_3_u08_r5_network.client[28] 	downloads[28] 	11809
scalar tree_4_3_u08_r5_network.client[28] 	avg_time[28] 	0.00427957883
scalar tree_4_3_u08_r5_network.client[29] 	hdistance[29] 	2.8546299369399
scalar tree_4_3_u08_r5_network.client[29] 	downloads[29] 	12052
scalar tree_4_3_u08_r5_network.client[29] 	avg_time[29] 	0.004315872956
scalar tree_4_3_u08_r5_network.client[30] 	hdistance[30] 	2.8224283161746
scalar tree_4_3_u08_r5_network.client[30] 	downloads[30] 	11753
scalar tree_4_3_u08_r5_network.client[30] 	avg_time[30] 	0.004273700801
scalar tree_4_3_u08_r5_network.client[31] 	hdistance[31] 	2.8632789870065
scalar tree_4_3_u08_r5_network.client[31] 	downloads[31] 	12083
scalar tree_4_3_u08_r5_network.client[31] 	avg_time[31] 	0.00432441974
scalar tree_4_3_u08_r5_network.client[32] 	hdistance[32] 	2.8366007642465
scalar tree_4_3_u08_r5_network.client[32] 	downloads[32] 	12038
scalar tree_4_3_u08_r5_network.client[32] 	avg_time[32] 	0.004290837165
scalar tree_4_3_u08_r5_network.client[33] 	hdistance[33] 	2.8703535060849
scalar tree_4_3_u08_r5_network.client[33] 	downloads[33] 	12079
scalar tree_4_3_u08_r5_network.client[33] 	avg_time[33] 	0.004332799209
scalar tree_4_3_u08_r5_network.client[34] 	hdistance[34] 	2.8109233202897
scalar tree_4_3_u08_r5_network.client[34] 	downloads[34] 	12011
scalar tree_4_3_u08_r5_network.client[34] 	avg_time[34] 	0.004251599677
scalar tree_4_3_u08_r5_network.client[35] 	hdistance[35] 	2.8798533577737
scalar tree_4_3_u08_r5_network.client[35] 	downloads[35] 	12002
scalar tree_4_3_u08_r5_network.client[35] 	avg_time[35] 	0.004352438251
scalar tree_4_3_u08_r5_network.client[36] 	hdistance[36] 	2.855142523754
scalar tree_4_3_u08_r5_network.client[36] 	downloads[36] 	11998
scalar tree_4_3_u08_r5_network.client[36] 	avg_time[36] 	0.004312882458
scalar tree_4_3_u08_r5_network.client[37] 	hdistance[37] 	2.8300049925112
scalar tree_4_3_u08_r5_network.client[37] 	downloads[37] 	12018
scalar tree_4_3_u08_r5_network.client[37] 	avg_time[37] 	0.004273574579
scalar tree_4_3_u08_r5_network.client[38] 	hdistance[38] 	2.8533685601057
scalar tree_4_3_u08_r5_network.client[38] 	downloads[38] 	12112
scalar tree_4_3_u08_r5_network.client[38] 	avg_time[38] 	0.004312249282
scalar tree_4_3_u08_r5_network.client[39] 	hdistance[39] 	2.8513074549294
scalar tree_4_3_u08_r5_network.client[39] 	downloads[39] 	12314
scalar tree_4_3_u08_r5_network.client[39] 	avg_time[39] 	0.004309894015
