version 2
run General-65-20160819-11:40:55-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:40:55
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 6
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r6_network.statistics 	stabilization_time 	747.8
scalar tree_4_3_u03_r6_network.statistics 	p_hit 	0.2099623917282
scalar tree_4_3_u03_r6_network.statistics 	interests 	24908.4
scalar tree_4_3_u03_r6_network.statistics 	data 	16833.325
scalar tree_4_3_u03_r6_network.statistics 	hdistance 	2.7245012481995
scalar tree_4_3_u03_r6_network.statistics 	avg_time 	0.004169147969
scalar tree_4_3_u03_r6_network.statistics 	downloads 	323000
scalar tree_4_3_u03_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r6_network.statistics 	inner_hit 	0.36010526315789
scalar tree_4_3_u03_r6_network.node[0].core_layer 	interests[0] 	208107
scalar tree_4_3_u03_r6_network.node[0].core_layer 	repo_load[0] 	206686
scalar tree_4_3_u03_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r6_network.node[0].core_layer 	repo_int[0] 	206686
scalar tree_4_3_u03_r6_network.node[0].content_store 	p_hit[0] 	0.0068282181762267
scalar tree_4_3_u03_r6_network.node[0].content_store 	hits[0] 	1421
scalar tree_4_3_u03_r6_network.node[0].content_store 	misses[0] 	206686
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_yes[0] 	206686
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r6_network.node[1].core_layer 	interests[1] 	71260
scalar tree_4_3_u03_r6_network.node[1].core_layer 	data[1] 	69772
scalar tree_4_3_u03_r6_network.node[1].content_store 	p_hit[1] 	0.020853213584058
scalar tree_4_3_u03_r6_network.node[1].content_store 	hits[1] 	1486
scalar tree_4_3_u03_r6_network.node[1].content_store 	misses[1] 	69774
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_yes[1] 	1186
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_no[1] 	68586
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_ratio[1] 	0.016998222782778
scalar tree_4_3_u03_r6_network.node[2].core_layer 	interests[2] 	72211
scalar tree_4_3_u03_r6_network.node[2].core_layer 	data[2] 	71058
scalar tree_4_3_u03_r6_network.node[2].content_store 	p_hit[2] 	0.015967096425752
scalar tree_4_3_u03_r6_network.node[2].content_store 	hits[2] 	1153
scalar tree_4_3_u03_r6_network.node[2].content_store 	misses[2] 	71058
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_yes[2] 	867
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_no[2] 	70191
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_ratio[2] 	0.012201300346196
scalar tree_4_3_u03_r6_network.node[3].core_layer 	interests[3] 	73316
scalar tree_4_3_u03_r6_network.node[3].core_layer 	data[3] 	71082
scalar tree_4_3_u03_r6_network.node[3].content_store 	p_hit[3] 	0.030470838561842
scalar tree_4_3_u03_r6_network.node[3].content_store 	hits[3] 	2234
scalar tree_4_3_u03_r6_network.node[3].content_store 	misses[3] 	71082
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_yes[3] 	2178
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_no[3] 	68904
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_ratio[3] 	0.030640668523677
scalar tree_4_3_u03_r6_network.node[4].core_layer 	interests[4] 	34387
scalar tree_4_3_u03_r6_network.node[4].core_layer 	data[4] 	32757
scalar tree_4_3_u03_r6_network.node[4].content_store 	p_hit[4] 	0.047401634338558
scalar tree_4_3_u03_r6_network.node[4].content_store 	hits[4] 	1630
scalar tree_4_3_u03_r6_network.node[4].content_store 	misses[4] 	32757
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_yes[4] 	1585
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_no[4] 	31172
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_ratio[4] 	0.048386604389901
scalar tree_4_3_u03_r6_network.node[5].core_layer 	interests[5] 	18043
scalar tree_4_3_u03_r6_network.node[5].core_layer 	data[5] 	16904
scalar tree_4_3_u03_r6_network.node[5].content_store 	p_hit[5] 	0.063126974449925
scalar tree_4_3_u03_r6_network.node[5].content_store 	hits[5] 	1139
scalar tree_4_3_u03_r6_network.node[5].content_store 	misses[5] 	16904
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_yes[5] 	985
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_no[5] 	15919
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_ratio[5] 	0.058270231897776
scalar tree_4_3_u03_r6_network.node[6].core_layer 	interests[6] 	28467
scalar tree_4_3_u03_r6_network.node[6].core_layer 	data[6] 	25896
scalar tree_4_3_u03_r6_network.node[6].content_store 	p_hit[6] 	0.09027997330242
scalar tree_4_3_u03_r6_network.node[6].content_store 	hits[6] 	2570
scalar tree_4_3_u03_r6_network.node[6].content_store 	misses[6] 	25897
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_yes[6] 	2768
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_no[6] 	23128
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_ratio[6] 	0.1068890948409
scalar tree_4_3_u03_r6_network.node[7].core_layer 	interests[7] 	34756
scalar tree_4_3_u03_r6_network.node[7].core_layer 	data[7] 	33209
scalar tree_4_3_u03_r6_network.node[7].content_store 	p_hit[7] 	0.044510300379791
scalar tree_4_3_u03_r6_network.node[7].content_store 	hits[7] 	1547
scalar tree_4_3_u03_r6_network.node[7].content_store 	misses[7] 	33209
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_yes[7] 	1426
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_no[7] 	31783
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_ratio[7] 	0.042940166822247
scalar tree_4_3_u03_r6_network.node[8].core_layer 	interests[8] 	25760
scalar tree_4_3_u03_r6_network.node[8].core_layer 	data[8] 	24369
scalar tree_4_3_u03_r6_network.node[8].content_store 	p_hit[8] 	0.053998447204969
scalar tree_4_3_u03_r6_network.node[8].content_store 	hits[8] 	1391
scalar tree_4_3_u03_r6_network.node[8].content_store 	misses[8] 	24369
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_yes[8] 	969
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_no[8] 	23400
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_ratio[8] 	0.039763634125323
scalar tree_4_3_u03_r6_network.node[9].core_layer 	interests[9] 	18239
scalar tree_4_3_u03_r6_network.node[9].core_layer 	data[9] 	16782
scalar tree_4_3_u03_r6_network.node[9].content_store 	p_hit[9] 	0.079883765557322
scalar tree_4_3_u03_r6_network.node[9].content_store 	hits[9] 	1457
scalar tree_4_3_u03_r6_network.node[9].content_store 	misses[9] 	16782
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_yes[9] 	906
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_no[9] 	15876
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_ratio[9] 	0.053986414015016
scalar tree_4_3_u03_r6_network.node[10].core_layer 	interests[10] 	34926
scalar tree_4_3_u03_r6_network.node[10].core_layer 	data[10] 	33005
scalar tree_4_3_u03_r6_network.node[10].content_store 	p_hit[10] 	0.055002004237531
scalar tree_4_3_u03_r6_network.node[10].content_store 	hits[10] 	1921
scalar tree_4_3_u03_r6_network.node[10].content_store 	misses[10] 	33005
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_yes[10] 	1931
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_no[10] 	31074
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_ratio[10] 	0.058506286926223
scalar tree_4_3_u03_r6_network.node[11].core_layer 	interests[11] 	18245
scalar tree_4_3_u03_r6_network.node[11].core_layer 	data[11] 	16838
scalar tree_4_3_u03_r6_network.node[11].content_store 	p_hit[11] 	0.077062208824335
scalar tree_4_3_u03_r6_network.node[11].content_store 	hits[11] 	1406
scalar tree_4_3_u03_r6_network.node[11].content_store 	misses[11] 	16839
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_yes[11] 	817
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_no[11] 	16021
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_ratio[11] 	0.048521202042998
scalar tree_4_3_u03_r6_network.node[12].core_layer 	interests[12] 	27293
scalar tree_4_3_u03_r6_network.node[12].core_layer 	data[12] 	25350
scalar tree_4_3_u03_r6_network.node[12].content_store 	p_hit[12] 	0.071153775693401
scalar tree_4_3_u03_r6_network.node[12].content_store 	hits[12] 	1942
scalar tree_4_3_u03_r6_network.node[12].content_store 	misses[12] 	25351
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_yes[12] 	1809
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_no[12] 	23541
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_ratio[12] 	0.071360946745562
scalar tree_4_3_u03_r6_network.node[13].core_layer 	interests[13] 	12150
scalar tree_4_3_u03_r6_network.node[13].core_layer 	data[13] 	8663
scalar tree_4_3_u03_r6_network.node[13].content_store 	p_hit[13] 	0.28699588477366
scalar tree_4_3_u03_r6_network.node[13].content_store 	hits[13] 	3487
scalar tree_4_3_u03_r6_network.node[13].content_store 	misses[13] 	8663
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_yes[13] 	369
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_no[13] 	8294
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_ratio[13] 	0.042594944014775
scalar tree_4_3_u03_r6_network.node[14].core_layer 	interests[14] 	12442
scalar tree_4_3_u03_r6_network.node[14].core_layer 	data[14] 	8940
scalar tree_4_3_u03_r6_network.node[14].content_store 	p_hit[14] 	0.28146600225044
scalar tree_4_3_u03_r6_network.node[14].content_store 	hits[14] 	3502
scalar tree_4_3_u03_r6_network.node[14].content_store 	misses[14] 	8940
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_yes[14] 	394
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_no[14] 	8546
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_ratio[14] 	0.04407158836689
scalar tree_4_3_u03_r6_network.node[15].core_layer 	interests[15] 	12720
scalar tree_4_3_u03_r6_network.node[15].core_layer 	data[15] 	8922
scalar tree_4_3_u03_r6_network.node[15].content_store 	p_hit[15] 	0.29866352201258
scalar tree_4_3_u03_r6_network.node[15].content_store 	hits[15] 	3799
scalar tree_4_3_u03_r6_network.node[15].content_store 	misses[15] 	8921
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_yes[15] 	685
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_no[15] 	8237
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_ratio[15] 	0.076776507509527
scalar tree_4_3_u03_r6_network.node[16].core_layer 	interests[16] 	12318
scalar tree_4_3_u03_r6_network.node[16].core_layer 	data[16] 	8710
scalar tree_4_3_u03_r6_network.node[16].content_store 	p_hit[16] 	0.29290469232018
scalar tree_4_3_u03_r6_network.node[16].content_store 	hits[16] 	3608
scalar tree_4_3_u03_r6_network.node[16].content_store 	misses[16] 	8710
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_yes[16] 	638
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_no[16] 	8072
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_ratio[16] 	0.073249138920781
scalar tree_4_3_u03_r6_network.node[17].core_layer 	interests[17] 	12297
scalar tree_4_3_u03_r6_network.node[17].core_layer 	data[17] 	8816
scalar tree_4_3_u03_r6_network.node[17].content_store 	p_hit[17] 	0.2830771732943
scalar tree_4_3_u03_r6_network.node[17].content_store 	hits[17] 	3481
scalar tree_4_3_u03_r6_network.node[17].content_store 	misses[17] 	8816
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_yes[17] 	371
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_no[17] 	8445
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_ratio[17] 	0.042082577132486
scalar tree_4_3_u03_r6_network.node[18].core_layer 	interests[18] 	12119
scalar tree_4_3_u03_r6_network.node[18].core_layer 	data[18] 	8651
scalar tree_4_3_u03_r6_network.node[18].content_store 	p_hit[18] 	0.28616222460599
scalar tree_4_3_u03_r6_network.node[18].content_store 	hits[18] 	3468
scalar tree_4_3_u03_r6_network.node[18].content_store 	misses[18] 	8651
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_yes[18] 	310
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_no[18] 	8341
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_ratio[18] 	0.035834007629176
scalar tree_4_3_u03_r6_network.node[19].core_layer 	interests[19] 	12391
scalar tree_4_3_u03_r6_network.node[19].core_layer 	data[19] 	8824
scalar tree_4_3_u03_r6_network.node[19].content_store 	p_hit[19] 	0.28787022839157
scalar tree_4_3_u03_r6_network.node[19].content_store 	hits[19] 	3567
scalar tree_4_3_u03_r6_network.node[19].content_store 	misses[19] 	8824
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_yes[19] 	422
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_no[19] 	8402
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_ratio[19] 	0.047824116047144
scalar tree_4_3_u03_r6_network.node[20].core_layer 	interests[20] 	12258
scalar tree_4_3_u03_r6_network.node[20].core_layer 	data[20] 	8650
scalar tree_4_3_u03_r6_network.node[20].content_store 	p_hit[20] 	0.29433839125469
scalar tree_4_3_u03_r6_network.node[20].content_store 	hits[20] 	3608
scalar tree_4_3_u03_r6_network.node[20].content_store 	misses[20] 	8650
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_yes[20] 	357
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_no[20] 	8293
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_ratio[20] 	0.041271676300578
scalar tree_4_3_u03_r6_network.node[21].core_layer 	interests[21] 	12288
scalar tree_4_3_u03_r6_network.node[21].core_layer 	data[21] 	8798
scalar tree_4_3_u03_r6_network.node[21].content_store 	p_hit[21] 	0.28401692708333
scalar tree_4_3_u03_r6_network.node[21].content_store 	hits[21] 	3490
scalar tree_4_3_u03_r6_network.node[21].content_store 	misses[21] 	8798
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_yes[21] 	454
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_no[21] 	8344
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_ratio[21] 	0.051602636962946
scalar tree_4_3_u03_r6_network.node[22].core_layer 	interests[22] 	12144
scalar tree_4_3_u03_r6_network.node[22].core_layer 	data[22] 	8681
scalar tree_4_3_u03_r6_network.node[22].content_store 	p_hit[22] 	0.28516139657444
scalar tree_4_3_u03_r6_network.node[22].content_store 	hits[22] 	3463
scalar tree_4_3_u03_r6_network.node[22].content_store 	misses[22] 	8681
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_yes[22] 	386
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_no[22] 	8295
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_ratio[22] 	0.044464923395922
scalar tree_4_3_u03_r6_network.node[23].core_layer 	interests[23] 	12361
scalar tree_4_3_u03_r6_network.node[23].core_layer 	data[23] 	8857
scalar tree_4_3_u03_r6_network.node[23].content_store 	p_hit[23] 	0.28355311058976
scalar tree_4_3_u03_r6_network.node[23].content_store 	hits[23] 	3505
scalar tree_4_3_u03_r6_network.node[23].content_store 	misses[23] 	8856
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_yes[23] 	338
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_no[23] 	8519
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_ratio[23] 	0.038161905837191
scalar tree_4_3_u03_r6_network.node[24].core_layer 	interests[24] 	12092
scalar tree_4_3_u03_r6_network.node[24].core_layer 	data[24] 	8676
scalar tree_4_3_u03_r6_network.node[24].content_store 	p_hit[24] 	0.28250082699305
scalar tree_4_3_u03_r6_network.node[24].content_store 	hits[24] 	3416
scalar tree_4_3_u03_r6_network.node[24].content_store 	misses[24] 	8676
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_yes[24] 	399
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_no[24] 	8277
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_ratio[24] 	0.045988934993084
scalar tree_4_3_u03_r6_network.node[25].core_layer 	interests[25] 	12465
scalar tree_4_3_u03_r6_network.node[25].core_layer 	data[25] 	8766
scalar tree_4_3_u03_r6_network.node[25].content_store 	p_hit[25] 	0.29675090252708
scalar tree_4_3_u03_r6_network.node[25].content_store 	hits[25] 	3699
scalar tree_4_3_u03_r6_network.node[25].content_store 	misses[25] 	8766
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_yes[25] 	592
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_no[25] 	8174
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_ratio[25] 	0.067533652749259
scalar tree_4_3_u03_r6_network.node[26].core_layer 	interests[26] 	12193
scalar tree_4_3_u03_r6_network.node[26].core_layer 	data[26] 	8753
scalar tree_4_3_u03_r6_network.node[26].content_store 	p_hit[26] 	0.28204707619126
scalar tree_4_3_u03_r6_network.node[26].content_store 	hits[26] 	3439
scalar tree_4_3_u03_r6_network.node[26].content_store 	misses[26] 	8754
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_yes[26] 	355
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_no[26] 	8398
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_ratio[26] 	0.040557523134925
scalar tree_4_3_u03_r6_network.node[27].core_layer 	interests[27] 	12177
scalar tree_4_3_u03_r6_network.node[27].core_layer 	data[27] 	8678
scalar tree_4_3_u03_r6_network.node[27].content_store 	p_hit[27] 	0.28718075059538
scalar tree_4_3_u03_r6_network.node[27].content_store 	hits[27] 	3497
scalar tree_4_3_u03_r6_network.node[27].content_store 	misses[27] 	8680
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_yes[27] 	632
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_no[27] 	8046
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_ratio[27] 	0.072827840516248
scalar tree_4_3_u03_r6_network.node[28].core_layer 	interests[28] 	12010
scalar tree_4_3_u03_r6_network.node[28].core_layer 	data[28] 	8561
scalar tree_4_3_u03_r6_network.node[28].content_store 	p_hit[28] 	0.28717735220649
scalar tree_4_3_u03_r6_network.node[28].content_store 	hits[28] 	3449
scalar tree_4_3_u03_r6_network.node[28].content_store 	misses[28] 	8561
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_yes[28] 	336
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_no[28] 	8225
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_ratio[28] 	0.039247751430908
scalar tree_4_3_u03_r6_network.node[29].core_layer 	interests[29] 	12042
scalar tree_4_3_u03_r6_network.node[29].core_layer 	data[29] 	8575
scalar tree_4_3_u03_r6_network.node[29].content_store 	p_hit[29] 	0.2879089852184
scalar tree_4_3_u03_r6_network.node[29].content_store 	hits[29] 	3467
scalar tree_4_3_u03_r6_network.node[29].content_store 	misses[29] 	8575
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_yes[29] 	638
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_no[29] 	7937
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_ratio[29] 	0.074402332361516
scalar tree_4_3_u03_r6_network.node[30].core_layer 	interests[30] 	12180
scalar tree_4_3_u03_r6_network.node[30].core_layer 	data[30] 	8707
scalar tree_4_3_u03_r6_network.node[30].content_store 	p_hit[30] 	0.28513957307061
scalar tree_4_3_u03_r6_network.node[30].content_store 	hits[30] 	3473
scalar tree_4_3_u03_r6_network.node[30].content_store 	misses[30] 	8707
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_yes[30] 	335
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_no[30] 	8372
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_ratio[30] 	0.03847479039853
scalar tree_4_3_u03_r6_network.node[31].core_layer 	interests[31] 	12145
scalar tree_4_3_u03_r6_network.node[31].core_layer 	data[31] 	8662
scalar tree_4_3_u03_r6_network.node[31].content_store 	p_hit[31] 	0.28678468505558
scalar tree_4_3_u03_r6_network.node[31].content_store 	hits[31] 	3483
scalar tree_4_3_u03_r6_network.node[31].content_store 	misses[31] 	8662
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_yes[31] 	402
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_no[31] 	8260
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_ratio[31] 	0.046409605172016
scalar tree_4_3_u03_r6_network.node[32].core_layer 	interests[32] 	12111
scalar tree_4_3_u03_r6_network.node[32].core_layer 	data[32] 	8634
scalar tree_4_3_u03_r6_network.node[32].content_store 	p_hit[32] 	0.28709437701263
scalar tree_4_3_u03_r6_network.node[32].content_store 	hits[32] 	3477
scalar tree_4_3_u03_r6_network.node[32].content_store 	misses[32] 	8634
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_yes[32] 	421
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_no[32] 	8213
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_ratio[32] 	0.04876071345842
scalar tree_4_3_u03_r6_network.node[33].core_layer 	interests[33] 	12270
scalar tree_4_3_u03_r6_network.node[33].core_layer 	data[33] 	8719
scalar tree_4_3_u03_r6_network.node[33].content_store 	p_hit[33] 	0.28940505297474
scalar tree_4_3_u03_r6_network.node[33].content_store 	hits[33] 	3551
scalar tree_4_3_u03_r6_network.node[33].content_store 	misses[33] 	8719
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_yes[33] 	423
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_no[33] 	8296
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_ratio[33] 	0.048514737928662
scalar tree_4_3_u03_r6_network.node[34].core_layer 	interests[34] 	12465
scalar tree_4_3_u03_r6_network.node[34].core_layer 	data[34] 	8829
scalar tree_4_3_u03_r6_network.node[34].content_store 	p_hit[34] 	0.29161652627357
scalar tree_4_3_u03_r6_network.node[34].content_store 	hits[34] 	3635
scalar tree_4_3_u03_r6_network.node[34].content_store 	misses[34] 	8830
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_yes[34] 	636
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_no[34] 	8193
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_ratio[34] 	0.072035338090384
scalar tree_4_3_u03_r6_network.node[35].core_layer 	interests[35] 	12270
scalar tree_4_3_u03_r6_network.node[35].core_layer 	data[35] 	8893
scalar tree_4_3_u03_r6_network.node[35].content_store 	p_hit[35] 	0.27514262428688
scalar tree_4_3_u03_r6_network.node[35].content_store 	hits[35] 	3376
scalar tree_4_3_u03_r6_network.node[35].content_store 	misses[35] 	8894
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_yes[35] 	362
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_no[35] 	8531
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_ratio[35] 	0.040706173394805
scalar tree_4_3_u03_r6_network.node[36].core_layer 	interests[36] 	12702
scalar tree_4_3_u03_r6_network.node[36].core_layer 	data[36] 	9082
scalar tree_4_3_u03_r6_network.node[36].content_store 	p_hit[36] 	0.28499448905684
scalar tree_4_3_u03_r6_network.node[36].content_store 	hits[36] 	3620
scalar tree_4_3_u03_r6_network.node[36].content_store 	misses[36] 	9082
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_yes[36] 	720
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_no[36] 	8362
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_ratio[36] 	0.079277692138296
scalar tree_4_3_u03_r6_network.node[37].core_layer 	interests[37] 	12466
scalar tree_4_3_u03_r6_network.node[37].core_layer 	data[37] 	8915
scalar tree_4_3_u03_r6_network.node[37].content_store 	p_hit[37] 	0.28485480506979
scalar tree_4_3_u03_r6_network.node[37].content_store 	hits[37] 	3551
scalar tree_4_3_u03_r6_network.node[37].content_store 	misses[37] 	8915
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_yes[37] 	401
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_no[37] 	8514
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_ratio[37] 	0.044980370162647
scalar tree_4_3_u03_r6_network.node[38].core_layer 	interests[38] 	12181
scalar tree_4_3_u03_r6_network.node[38].core_layer 	data[38] 	8708
scalar tree_4_3_u03_r6_network.node[38].content_store 	p_hit[38] 	0.28511616451851
scalar tree_4_3_u03_r6_network.node[38].content_store 	hits[38] 	3473
scalar tree_4_3_u03_r6_network.node[38].content_store 	misses[38] 	8708
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_yes[38] 	445
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_no[38] 	8263
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_ratio[38] 	0.051102434542949
scalar tree_4_3_u03_r6_network.node[39].core_layer 	interests[39] 	12069
scalar tree_4_3_u03_r6_network.node[39].core_layer 	data[39] 	8641
scalar tree_4_3_u03_r6_network.node[39].content_store 	p_hit[39] 	0.28403347419007
scalar tree_4_3_u03_r6_network.node[39].content_store 	hits[39] 	3428
scalar tree_4_3_u03_r6_network.node[39].content_store 	misses[39] 	8641
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_yes[39] 	372
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_no[39] 	8269
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_ratio[39] 	0.043050572850365
scalar tree_4_3_u03_r6_network.client[13] 	hdistance[13] 	2.7184197282335
scalar tree_4_3_u03_r6_network.client[13] 	downloads[13] 	11922
scalar tree_4_3_u03_r6_network.client[13] 	avg_time[13] 	0.004162889188
scalar tree_4_3_u03_r6_network.client[14] 	hdistance[14] 	2.7393939393939
scalar tree_4_3_u03_r6_network.client[14] 	downloads[14] 	12210
scalar tree_4_3_u03_r6_network.client[14] 	avg_time[14] 	0.004194919115
scalar tree_4_3_u03_r6_network.client[15] 	hdistance[15] 	2.7042723631509
scalar tree_4_3_u03_r6_network.client[15] 	downloads[15] 	11984
scalar tree_4_3_u03_r6_network.client[15] 	avg_time[15] 	0.004150697926
scalar tree_4_3_u03_r6_network.client[16] 	hdistance[16] 	2.7119905293421
scalar tree_4_3_u03_r6_network.client[16] 	downloads[16] 	11826
scalar tree_4_3_u03_r6_network.client[16] 	avg_time[16] 	0.004145608398
scalar tree_4_3_u03_r6_network.client[17] 	hdistance[17] 	2.718968783461
scalar tree_4_3_u03_r6_network.client[17] 	downloads[17] 	12141
scalar tree_4_3_u03_r6_network.client[17] 	avg_time[17] 	0.004169999453
scalar tree_4_3_u03_r6_network.client[18] 	hdistance[18] 	2.7362913352867
scalar tree_4_3_u03_r6_network.client[18] 	downloads[18] 	11945
scalar tree_4_3_u03_r6_network.client[18] 	avg_time[18] 	0.004185516898
scalar tree_4_3_u03_r6_network.client[19] 	hdistance[19] 	2.7086876771719
scalar tree_4_3_u03_r6_network.client[19] 	downloads[19] 	11994
scalar tree_4_3_u03_r6_network.client[19] 	avg_time[19] 	0.004166737782
scalar tree_4_3_u03_r6_network.client[20] 	hdistance[20] 	2.7083509245968
scalar tree_4_3_u03_r6_network.client[20] 	downloads[20] 	11843
scalar tree_4_3_u03_r6_network.client[20] 	avg_time[20] 	0.004158402865
scalar tree_4_3_u03_r6_network.client[21] 	hdistance[21] 	2.715356120559
scalar tree_4_3_u03_r6_network.client[21] 	downloads[21] 	11878
scalar tree_4_3_u03_r6_network.client[21] 	avg_time[21] 	0.004180723758
scalar tree_4_3_u03_r6_network.client[22] 	hdistance[22] 	2.7390793996814
scalar tree_4_3_u03_r6_network.client[22] 	downloads[22] 	11927
scalar tree_4_3_u03_r6_network.client[22] 	avg_time[22] 	0.004172546747
scalar tree_4_3_u03_r6_network.client[23] 	hdistance[23] 	2.7674034971956
scalar tree_4_3_u03_r6_network.client[23] 	downloads[23] 	12124
scalar tree_4_3_u03_r6_network.client[23] 	avg_time[23] 	0.004211148399
scalar tree_4_3_u03_r6_network.client[24] 	hdistance[24] 	2.7392364614867
scalar tree_4_3_u03_r6_network.client[24] 	downloads[24] 	11892
scalar tree_4_3_u03_r6_network.client[24] 	avg_time[24] 	0.004176475963
scalar tree_4_3_u03_r6_network.client[25] 	hdistance[25] 	2.7087451208371
scalar tree_4_3_u03_r6_network.client[25] 	downloads[25] 	12041
scalar tree_4_3_u03_r6_network.client[25] 	avg_time[25] 	0.004122910352
scalar tree_4_3_u03_r6_network.client[26] 	hdistance[26] 	2.7352990033222
scalar tree_4_3_u03_r6_network.client[26] 	downloads[26] 	12040
scalar tree_4_3_u03_r6_network.client[26] 	avg_time[26] 	0.004172623916
scalar tree_4_3_u03_r6_network.client[27] 	hdistance[27] 	2.7170097873777
scalar tree_4_3_u03_r6_network.client[27] 	downloads[27] 	11852
scalar tree_4_3_u03_r6_network.client[27] 	avg_time[27] 	0.004135276313
scalar tree_4_3_u03_r6_network.client[28] 	hdistance[28] 	2.7351054852321
scalar tree_4_3_u03_r6_network.client[28] 	downloads[28] 	11850
scalar tree_4_3_u03_r6_network.client[28] 	avg_time[28] 	0.004164216423
scalar tree_4_3_u03_r6_network.client[29] 	hdistance[29] 	2.7037666865062
scalar tree_4_3_u03_r6_network.client[29] 	downloads[29] 	11761
scalar tree_4_3_u03_r6_network.client[29] 	avg_time[29] 	0.004114273037
scalar tree_4_3_u03_r6_network.client[30] 	hdistance[30] 	2.7430780743327
scalar tree_4_3_u03_r6_network.client[30] 	downloads[30] 	12027
scalar tree_4_3_u03_r6_network.client[30] 	avg_time[30] 	0.004176100751
scalar tree_4_3_u03_r6_network.client[31] 	hdistance[31] 	2.7184121621621
scalar tree_4_3_u03_r6_network.client[31] 	downloads[31] 	11840
scalar tree_4_3_u03_r6_network.client[31] 	avg_time[31] 	0.004175841657
scalar tree_4_3_u03_r6_network.client[32] 	hdistance[32] 	2.7186389029965
scalar tree_4_3_u03_r6_network.client[32] 	downloads[32] 	11814
scalar tree_4_3_u03_r6_network.client[32] 	avg_time[32] 	0.004169795588
scalar tree_4_3_u03_r6_network.client[33] 	hdistance[33] 	2.6975463194792
scalar tree_4_3_u03_r6_network.client[33] 	downloads[33] 	11982
scalar tree_4_3_u03_r6_network.client[33] 	avg_time[33] 	0.004143712586
scalar tree_4_3_u03_r6_network.client[34] 	hdistance[34] 	2.7273717733825
scalar tree_4_3_u03_r6_network.client[34] 	downloads[34] 	11932
scalar tree_4_3_u03_r6_network.client[34] 	avg_time[34] 	0.004172324654
scalar tree_4_3_u03_r6_network.client[35] 	hdistance[35] 	2.7372923178154
scalar tree_4_3_u03_r6_network.client[35] 	downloads[35] 	12158
scalar tree_4_3_u03_r6_network.client[35] 	avg_time[35] 	0.004204306903
scalar tree_4_3_u03_r6_network.client[36] 	hdistance[36] 	2.7271981627297
scalar tree_4_3_u03_r6_network.client[36] 	downloads[36] 	12192
scalar tree_4_3_u03_r6_network.client[36] 	avg_time[36] 	0.004176178053
scalar tree_4_3_u03_r6_network.client[37] 	hdistance[37] 	2.7318256578947
scalar tree_4_3_u03_r6_network.client[37] 	downloads[37] 	12160
scalar tree_4_3_u03_r6_network.client[37] 	avg_time[37] 	0.004194733804
scalar tree_4_3_u03_r6_network.client[38] 	hdistance[38] 	2.7115739963044
scalar tree_4_3_u03_r6_network.client[38] 	downloads[38] 	11906
scalar tree_4_3_u03_r6_network.client[38] 	avg_time[38] 	0.004162047189
scalar tree_4_3_u03_r6_network.client[39] 	hdistance[39] 	2.7412194914534
scalar tree_4_3_u03_r6_network.client[39] 	downloads[39] 	11759
scalar tree_4_3_u03_r6_network.client[39] 	avg_time[39] 	0.00420698745
