version 2
run General-79-20160819-11:58:59-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:58:59
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 79
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r20_network.statistics 	stabilization_time 	791.5
scalar tree_4_3_u03_r20_network.statistics 	p_hit 	0.20968968933526
scalar tree_4_3_u03_r20_network.statistics 	interests 	25040.725
scalar tree_4_3_u03_r20_network.statistics 	data 	16927.55
scalar tree_4_3_u03_r20_network.statistics 	hdistance 	2.728365907487
scalar tree_4_3_u03_r20_network.statistics 	avg_time 	0.004172937923
scalar tree_4_3_u03_r20_network.statistics 	downloads 	324512
scalar tree_4_3_u03_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r20_network.statistics 	inner_hit 	0.35812234986688
scalar tree_4_3_u03_r20_network.node[0].core_layer 	interests[0] 	209811
scalar tree_4_3_u03_r20_network.node[0].core_layer 	repo_load[0] 	208297
scalar tree_4_3_u03_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r20_network.node[0].core_layer 	repo_int[0] 	208297
scalar tree_4_3_u03_r20_network.node[0].content_store 	p_hit[0] 	0.0072160182259271
scalar tree_4_3_u03_r20_network.node[0].content_store 	hits[0] 	1514
scalar tree_4_3_u03_r20_network.node[0].content_store 	misses[0] 	208297
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_yes[0] 	208297
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r20_network.node[1].core_layer 	interests[1] 	73270
scalar tree_4_3_u03_r20_network.node[1].core_layer 	data[1] 	71990
scalar tree_4_3_u03_r20_network.node[1].content_store 	p_hit[1] 	0.017469632864747
scalar tree_4_3_u03_r20_network.node[1].content_store 	hits[1] 	1280
scalar tree_4_3_u03_r20_network.node[1].content_store 	misses[1] 	71990
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_yes[1] 	1106
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_no[1] 	70884
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_ratio[1] 	0.015363244895124
scalar tree_4_3_u03_r20_network.node[2].core_layer 	interests[2] 	72059
scalar tree_4_3_u03_r20_network.node[2].core_layer 	data[2] 	70687
scalar tree_4_3_u03_r20_network.node[2].content_store 	p_hit[2] 	0.019026075854508
scalar tree_4_3_u03_r20_network.node[2].content_store 	hits[2] 	1371
scalar tree_4_3_u03_r20_network.node[2].content_store 	misses[2] 	70688
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_yes[2] 	1292
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_no[2] 	69395
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_ratio[2] 	0.018277759701218
scalar tree_4_3_u03_r20_network.node[3].core_layer 	interests[3] 	72877
scalar tree_4_3_u03_r20_network.node[3].core_layer 	data[3] 	70844
scalar tree_4_3_u03_r20_network.node[3].content_store 	p_hit[3] 	0.027896318454382
scalar tree_4_3_u03_r20_network.node[3].content_store 	hits[3] 	2033
scalar tree_4_3_u03_r20_network.node[3].content_store 	misses[3] 	70844
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_yes[3] 	1995
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_no[3] 	68849
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_ratio[3] 	0.028160465247586
scalar tree_4_3_u03_r20_network.node[4].core_layer 	interests[4] 	34673
scalar tree_4_3_u03_r20_network.node[4].core_layer 	data[4] 	33133
scalar tree_4_3_u03_r20_network.node[4].content_store 	p_hit[4] 	0.044414962651054
scalar tree_4_3_u03_r20_network.node[4].content_store 	hits[4] 	1540
scalar tree_4_3_u03_r20_network.node[4].content_store 	misses[4] 	33133
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_yes[4] 	1207
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_no[4] 	31926
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_ratio[4] 	0.03642893791688
scalar tree_4_3_u03_r20_network.node[5].core_layer 	interests[5] 	18379
scalar tree_4_3_u03_r20_network.node[5].core_layer 	data[5] 	16842
scalar tree_4_3_u03_r20_network.node[5].content_store 	p_hit[5] 	0.083519233908265
scalar tree_4_3_u03_r20_network.node[5].content_store 	hits[5] 	1535
scalar tree_4_3_u03_r20_network.node[5].content_store 	misses[5] 	16844
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_yes[5] 	978
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_no[5] 	15864
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_ratio[5] 	0.058069112931956
scalar tree_4_3_u03_r20_network.node[6].core_layer 	interests[6] 	26523
scalar tree_4_3_u03_r20_network.node[6].core_layer 	data[6] 	25292
scalar tree_4_3_u03_r20_network.node[6].content_store 	p_hit[6] 	0.046412547600196
scalar tree_4_3_u03_r20_network.node[6].content_store 	hits[6] 	1231
scalar tree_4_3_u03_r20_network.node[6].content_store 	misses[6] 	25292
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_yes[6] 	1094
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_no[6] 	24198
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_ratio[6] 	0.043254784121461
scalar tree_4_3_u03_r20_network.node[7].core_layer 	interests[7] 	26219
scalar tree_4_3_u03_r20_network.node[7].core_layer 	data[7] 	25025
scalar tree_4_3_u03_r20_network.node[7].content_store 	p_hit[7] 	0.045539494259888
scalar tree_4_3_u03_r20_network.node[7].content_store 	hits[7] 	1194
scalar tree_4_3_u03_r20_network.node[7].content_store 	misses[7] 	25025
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_yes[7] 	1055
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_no[7] 	23970
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_ratio[7] 	0.042157842157842
scalar tree_4_3_u03_r20_network.node[8].core_layer 	interests[8] 	35736
scalar tree_4_3_u03_r20_network.node[8].core_layer 	data[8] 	33573
scalar tree_4_3_u03_r20_network.node[8].content_store 	p_hit[8] 	0.060499216476382
scalar tree_4_3_u03_r20_network.node[8].content_store 	hits[8] 	2162
scalar tree_4_3_u03_r20_network.node[8].content_store 	misses[8] 	33574
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_yes[8] 	2164
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_no[8] 	31409
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_ratio[8] 	0.064456557352635
scalar tree_4_3_u03_r20_network.node[9].core_layer 	interests[9] 	19496
scalar tree_4_3_u03_r20_network.node[9].core_layer 	data[9] 	17450
scalar tree_4_3_u03_r20_network.node[9].content_store 	p_hit[9] 	0.10494460402134
scalar tree_4_3_u03_r20_network.node[9].content_store 	hits[9] 	2046
scalar tree_4_3_u03_r20_network.node[9].content_store 	misses[9] 	17450
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_yes[9] 	1682
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_no[9] 	15768
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_ratio[9] 	0.096389684813754
scalar tree_4_3_u03_r20_network.node[10].core_layer 	interests[10] 	43202
scalar tree_4_3_u03_r20_network.node[10].core_layer 	data[10] 	40961
scalar tree_4_3_u03_r20_network.node[10].content_store 	p_hit[10] 	0.051849451414286
scalar tree_4_3_u03_r20_network.node[10].content_store 	hits[10] 	2240
scalar tree_4_3_u03_r20_network.node[10].content_store 	misses[10] 	40962
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_yes[10] 	2174
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_no[10] 	38787
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_ratio[10] 	0.053074876101658
scalar tree_4_3_u03_r20_network.node[11].core_layer 	interests[11] 	18611
scalar tree_4_3_u03_r20_network.node[11].core_layer 	data[11] 	16834
scalar tree_4_3_u03_r20_network.node[11].content_store 	p_hit[11] 	0.095481167051744
scalar tree_4_3_u03_r20_network.node[11].content_store 	hits[11] 	1777
scalar tree_4_3_u03_r20_network.node[11].content_store 	misses[11] 	16834
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_yes[11] 	1215
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_no[11] 	15619
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_ratio[11] 	0.072175359391707
scalar tree_4_3_u03_r20_network.node[12].core_layer 	interests[12] 	18362
scalar tree_4_3_u03_r20_network.node[12].core_layer 	data[12] 	16983
scalar tree_4_3_u03_r20_network.node[12].content_store 	p_hit[12] 	0.075100751552119
scalar tree_4_3_u03_r20_network.node[12].content_store 	hits[12] 	1379
scalar tree_4_3_u03_r20_network.node[12].content_store 	misses[12] 	16983
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_yes[12] 	1005
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_no[12] 	15978
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_ratio[12] 	0.059176823882706
scalar tree_4_3_u03_r20_network.node[13].core_layer 	interests[13] 	12175
scalar tree_4_3_u03_r20_network.node[13].core_layer 	data[13] 	8679
scalar tree_4_3_u03_r20_network.node[13].content_store 	p_hit[13] 	0.28714579055441
scalar tree_4_3_u03_r20_network.node[13].content_store 	hits[13] 	3496
scalar tree_4_3_u03_r20_network.node[13].content_store 	misses[13] 	8679
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_yes[13] 	344
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_no[13] 	8335
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_ratio[13] 	0.039635902753773
scalar tree_4_3_u03_r20_network.node[14].core_layer 	interests[14] 	12451
scalar tree_4_3_u03_r20_network.node[14].core_layer 	data[14] 	8875
scalar tree_4_3_u03_r20_network.node[14].content_store 	p_hit[14] 	0.28712553208578
scalar tree_4_3_u03_r20_network.node[14].content_store 	hits[14] 	3575
scalar tree_4_3_u03_r20_network.node[14].content_store 	misses[14] 	8876
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_yes[14] 	661
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_no[14] 	8214
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_ratio[14] 	0.074478873239437
scalar tree_4_3_u03_r20_network.node[15].core_layer 	interests[15] 	12183
scalar tree_4_3_u03_r20_network.node[15].core_layer 	data[15] 	8732
scalar tree_4_3_u03_r20_network.node[15].content_store 	p_hit[15] 	0.2832635639826
scalar tree_4_3_u03_r20_network.node[15].content_store 	hits[15] 	3451
scalar tree_4_3_u03_r20_network.node[15].content_store 	misses[15] 	8732
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_yes[15] 	347
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_no[15] 	8385
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_ratio[15] 	0.039738891433807
scalar tree_4_3_u03_r20_network.node[16].core_layer 	interests[16] 	12364
scalar tree_4_3_u03_r20_network.node[16].core_layer 	data[16] 	8877
scalar tree_4_3_u03_r20_network.node[16].content_store 	p_hit[16] 	0.28202846975089
scalar tree_4_3_u03_r20_network.node[16].content_store 	hits[16] 	3487
scalar tree_4_3_u03_r20_network.node[16].content_store 	misses[16] 	8877
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_yes[16] 	614
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_no[16] 	8263
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_ratio[16] 	0.069167511546694
scalar tree_4_3_u03_r20_network.node[17].core_layer 	interests[17] 	12075
scalar tree_4_3_u03_r20_network.node[17].core_layer 	data[17] 	8585
scalar tree_4_3_u03_r20_network.node[17].content_store 	p_hit[17] 	0.28886128364389
scalar tree_4_3_u03_r20_network.node[17].content_store 	hits[17] 	3488
scalar tree_4_3_u03_r20_network.node[17].content_store 	misses[17] 	8587
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_yes[17] 	354
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_no[17] 	8231
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_ratio[17] 	0.041234711706465
scalar tree_4_3_u03_r20_network.node[18].core_layer 	interests[18] 	12172
scalar tree_4_3_u03_r20_network.node[18].core_layer 	data[18] 	8776
scalar tree_4_3_u03_r20_network.node[18].content_store 	p_hit[18] 	0.27883667433454
scalar tree_4_3_u03_r20_network.node[18].content_store 	hits[18] 	3394
scalar tree_4_3_u03_r20_network.node[18].content_store 	misses[18] 	8778
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_yes[18] 	343
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_no[18] 	8433
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_ratio[18] 	0.0390838650866
scalar tree_4_3_u03_r20_network.node[19].core_layer 	interests[19] 	12198
scalar tree_4_3_u03_r20_network.node[19].core_layer 	data[19] 	8622
scalar tree_4_3_u03_r20_network.node[19].content_store 	p_hit[19] 	0.293162813576
scalar tree_4_3_u03_r20_network.node[19].content_store 	hits[19] 	3576
scalar tree_4_3_u03_r20_network.node[19].content_store 	misses[19] 	8622
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_yes[19] 	340
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_no[19] 	8282
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_ratio[19] 	0.039434006031083
scalar tree_4_3_u03_r20_network.node[20].core_layer 	interests[20] 	12285
scalar tree_4_3_u03_r20_network.node[20].core_layer 	data[20] 	8790
scalar tree_4_3_u03_r20_network.node[20].content_store 	p_hit[20] 	0.28457468457468
scalar tree_4_3_u03_r20_network.node[20].content_store 	hits[20] 	3496
scalar tree_4_3_u03_r20_network.node[20].content_store 	misses[20] 	8789
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_yes[20] 	346
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_no[20] 	8444
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_ratio[20] 	0.039362912400455
scalar tree_4_3_u03_r20_network.node[21].core_layer 	interests[21] 	12269
scalar tree_4_3_u03_r20_network.node[21].core_layer 	data[21] 	8873
scalar tree_4_3_u03_r20_network.node[21].content_store 	p_hit[21] 	0.27679517483087
scalar tree_4_3_u03_r20_network.node[21].content_store 	hits[21] 	3396
scalar tree_4_3_u03_r20_network.node[21].content_store 	misses[21] 	8873
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_yes[21] 	368
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_no[21] 	8505
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_ratio[21] 	0.041474135016342
scalar tree_4_3_u03_r20_network.node[22].core_layer 	interests[22] 	12223
scalar tree_4_3_u03_r20_network.node[22].core_layer 	data[22] 	8816
scalar tree_4_3_u03_r20_network.node[22].content_store 	p_hit[22] 	0.27873680765769
scalar tree_4_3_u03_r20_network.node[22].content_store 	hits[22] 	3407
scalar tree_4_3_u03_r20_network.node[22].content_store 	misses[22] 	8816
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_yes[22] 	357
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_no[22] 	8459
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_ratio[22] 	0.040494555353902
scalar tree_4_3_u03_r20_network.node[23].core_layer 	interests[23] 	12725
scalar tree_4_3_u03_r20_network.node[23].core_layer 	data[23] 	9021
scalar tree_4_3_u03_r20_network.node[23].content_store 	p_hit[23] 	0.29108055009823
scalar tree_4_3_u03_r20_network.node[23].content_store 	hits[23] 	3704
scalar tree_4_3_u03_r20_network.node[23].content_store 	misses[23] 	9021
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_yes[23] 	707
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_no[23] 	8314
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_ratio[23] 	0.078372685954994
scalar tree_4_3_u03_r20_network.node[24].core_layer 	interests[24] 	12286
scalar tree_4_3_u03_r20_network.node[24].core_layer 	data[24] 	8785
scalar tree_4_3_u03_r20_network.node[24].content_store 	p_hit[24] 	0.28479570242552
scalar tree_4_3_u03_r20_network.node[24].content_store 	hits[24] 	3499
scalar tree_4_3_u03_r20_network.node[24].content_store 	misses[24] 	8787
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_yes[24] 	368
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_no[24] 	8417
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_ratio[24] 	0.041889584519067
scalar tree_4_3_u03_r20_network.node[25].core_layer 	interests[25] 	12326
scalar tree_4_3_u03_r20_network.node[25].core_layer 	data[25] 	8908
scalar tree_4_3_u03_r20_network.node[25].content_store 	p_hit[25] 	0.27730001622586
scalar tree_4_3_u03_r20_network.node[25].content_store 	hits[25] 	3418
scalar tree_4_3_u03_r20_network.node[25].content_store 	misses[25] 	8908
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_yes[25] 	391
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_no[25] 	8517
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_ratio[25] 	0.043893129770992
scalar tree_4_3_u03_r20_network.node[26].core_layer 	interests[26] 	12397
scalar tree_4_3_u03_r20_network.node[26].core_layer 	data[26] 	8848
scalar tree_4_3_u03_r20_network.node[26].content_store 	p_hit[26] 	0.28627893845285
scalar tree_4_3_u03_r20_network.node[26].content_store 	hits[26] 	3549
scalar tree_4_3_u03_r20_network.node[26].content_store 	misses[26] 	8848
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_yes[26] 	398
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_no[26] 	8450
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_ratio[26] 	0.04498191681736
scalar tree_4_3_u03_r20_network.node[27].core_layer 	interests[27] 	12246
scalar tree_4_3_u03_r20_network.node[27].core_layer 	data[27] 	8777
scalar tree_4_3_u03_r20_network.node[27].content_store 	p_hit[27] 	0.2832761718112
scalar tree_4_3_u03_r20_network.node[27].content_store 	hits[27] 	3469
scalar tree_4_3_u03_r20_network.node[27].content_store 	misses[27] 	8777
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_yes[27] 	390
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_no[27] 	8387
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_ratio[27] 	0.044434316964794
scalar tree_4_3_u03_r20_network.node[28].core_layer 	interests[28] 	12480
scalar tree_4_3_u03_r20_network.node[28].core_layer 	data[28] 	8964
scalar tree_4_3_u03_r20_network.node[28].content_store 	p_hit[28] 	0.28165064102564
scalar tree_4_3_u03_r20_network.node[28].content_store 	hits[28] 	3515
scalar tree_4_3_u03_r20_network.node[28].content_store 	misses[28] 	8965
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_yes[28] 	411
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_no[28] 	8553
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_ratio[28] 	0.045850066934404
scalar tree_4_3_u03_r20_network.node[29].core_layer 	interests[29] 	12697
scalar tree_4_3_u03_r20_network.node[29].core_layer 	data[29] 	8889
scalar tree_4_3_u03_r20_network.node[29].content_store 	p_hit[29] 	0.29983460659998
scalar tree_4_3_u03_r20_network.node[29].content_store 	hits[29] 	3807
scalar tree_4_3_u03_r20_network.node[29].content_store 	misses[29] 	8890
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_yes[29] 	671
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_no[29] 	8218
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_ratio[29] 	0.075486556418045
scalar tree_4_3_u03_r20_network.node[30].core_layer 	interests[30] 	12094
scalar tree_4_3_u03_r20_network.node[30].core_layer 	data[30] 	8706
scalar tree_4_3_u03_r20_network.node[30].content_store 	p_hit[30] 	0.28013891185712
scalar tree_4_3_u03_r20_network.node[30].content_store 	hits[30] 	3388
scalar tree_4_3_u03_r20_network.node[30].content_store 	misses[30] 	8706
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_yes[30] 	395
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_no[30] 	8311
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_ratio[30] 	0.045371008499885
scalar tree_4_3_u03_r20_network.node[31].core_layer 	interests[31] 	12266
scalar tree_4_3_u03_r20_network.node[31].core_layer 	data[31] 	8741
scalar tree_4_3_u03_r20_network.node[31].content_store 	p_hit[31] 	0.2873797488994
scalar tree_4_3_u03_r20_network.node[31].content_store 	hits[31] 	3525
scalar tree_4_3_u03_r20_network.node[31].content_store 	misses[31] 	8741
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_yes[31] 	383
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_no[31] 	8358
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_ratio[31] 	0.04381649696831
scalar tree_4_3_u03_r20_network.node[32].core_layer 	interests[32] 	12461
scalar tree_4_3_u03_r20_network.node[32].core_layer 	data[32] 	8816
scalar tree_4_3_u03_r20_network.node[32].content_store 	p_hit[32] 	0.29251263943504
scalar tree_4_3_u03_r20_network.node[32].content_store 	hits[32] 	3645
scalar tree_4_3_u03_r20_network.node[32].content_store 	misses[32] 	8816
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_yes[32] 	729
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_no[32] 	8087
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_ratio[32] 	0.08269056261343
scalar tree_4_3_u03_r20_network.node[33].core_layer 	interests[33] 	12314
scalar tree_4_3_u03_r20_network.node[33].core_layer 	data[33] 	8701
scalar tree_4_3_u03_r20_network.node[33].content_store 	p_hit[33] 	0.29340587948676
scalar tree_4_3_u03_r20_network.node[33].content_store 	hits[33] 	3613
scalar tree_4_3_u03_r20_network.node[33].content_store 	misses[33] 	8701
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_yes[33] 	397
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_no[33] 	8304
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_ratio[33] 	0.045626939432249
scalar tree_4_3_u03_r20_network.node[34].core_layer 	interests[34] 	12497
scalar tree_4_3_u03_r20_network.node[34].core_layer 	data[34] 	8857
scalar tree_4_3_u03_r20_network.node[34].content_store 	p_hit[34] 	0.29126990477715
scalar tree_4_3_u03_r20_network.node[34].content_store 	hits[34] 	3640
scalar tree_4_3_u03_r20_network.node[34].content_store 	misses[34] 	8857
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_yes[34] 	712
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_no[34] 	8145
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_ratio[34] 	0.080388393361183
scalar tree_4_3_u03_r20_network.node[35].core_layer 	interests[35] 	12037
scalar tree_4_3_u03_r20_network.node[35].core_layer 	data[35] 	8688
scalar tree_4_3_u03_r20_network.node[35].content_store 	p_hit[35] 	0.27822547146299
scalar tree_4_3_u03_r20_network.node[35].content_store 	hits[35] 	3349
scalar tree_4_3_u03_r20_network.node[35].content_store 	misses[35] 	8688
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_yes[35] 	397
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_no[35] 	8291
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_ratio[35] 	0.045695211786372
scalar tree_4_3_u03_r20_network.node[36].core_layer 	interests[36] 	12207
scalar tree_4_3_u03_r20_network.node[36].core_layer 	data[36] 	8680
scalar tree_4_3_u03_r20_network.node[36].content_store 	p_hit[36] 	0.2889325796674
scalar tree_4_3_u03_r20_network.node[36].content_store 	hits[36] 	3527
scalar tree_4_3_u03_r20_network.node[36].content_store 	misses[36] 	8680
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_yes[36] 	361
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_no[36] 	8319
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_ratio[36] 	0.041589861751152
scalar tree_4_3_u03_r20_network.node[37].core_layer 	interests[37] 	12587
scalar tree_4_3_u03_r20_network.node[37].core_layer 	data[37] 	8929
scalar tree_4_3_u03_r20_network.node[37].content_store 	p_hit[37] 	0.29061730356717
scalar tree_4_3_u03_r20_network.node[37].content_store 	hits[37] 	3658
scalar tree_4_3_u03_r20_network.node[37].content_store 	misses[37] 	8929
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_yes[37] 	740
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_no[37] 	8189
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_ratio[37] 	0.082876021950946
scalar tree_4_3_u03_r20_network.node[38].core_layer 	interests[38] 	12069
scalar tree_4_3_u03_r20_network.node[38].core_layer 	data[38] 	8640
scalar tree_4_3_u03_r20_network.node[38].content_store 	p_hit[38] 	0.2841163310962
scalar tree_4_3_u03_r20_network.node[38].content_store 	hits[38] 	3429
scalar tree_4_3_u03_r20_network.node[38].content_store 	misses[38] 	8640
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_yes[38] 	365
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_no[38] 	8275
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_ratio[38] 	0.04224537037037
scalar tree_4_3_u03_r20_network.node[39].core_layer 	interests[39] 	12327
scalar tree_4_3_u03_r20_network.node[39].core_layer 	data[39] 	8913
scalar tree_4_3_u03_r20_network.node[39].content_store 	p_hit[39] 	0.27687190719559
scalar tree_4_3_u03_r20_network.node[39].content_store 	hits[39] 	3413
scalar tree_4_3_u03_r20_network.node[39].content_store 	misses[39] 	8914
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_yes[39] 	336
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_no[39] 	8577
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_ratio[39] 	0.037697744867048
scalar tree_4_3_u03_r20_network.client[13] 	hdistance[13] 	2.7355199465865
scalar tree_4_3_u03_r20_network.client[13] 	downloads[13] 	11982
scalar tree_4_3_u03_r20_network.client[13] 	avg_time[13] 	0.004167081
scalar tree_4_3_u03_r20_network.client[14] 	hdistance[14] 	2.7289889873313
scalar tree_4_3_u03_r20_network.client[14] 	downloads[14] 	12077
scalar tree_4_3_u03_r20_network.client[14] 	avg_time[14] 	0.004151451247
scalar tree_4_3_u03_r20_network.client[15] 	hdistance[15] 	2.7482715535194
scalar tree_4_3_u03_r20_network.client[15] 	downloads[15] 	12005
scalar tree_4_3_u03_r20_network.client[15] 	avg_time[15] 	0.004186419321
scalar tree_4_3_u03_r20_network.client[16] 	hdistance[16] 	2.7567657590141
scalar tree_4_3_u03_r20_network.client[16] 	downloads[16] 	12009
scalar tree_4_3_u03_r20_network.client[16] 	avg_time[16] 	0.004191353494
scalar tree_4_3_u03_r20_network.client[17] 	hdistance[17] 	2.7155570481068
scalar tree_4_3_u03_r20_network.client[17] 	downloads[17] 	11911
scalar tree_4_3_u03_r20_network.client[17] 	avg_time[17] 	0.004140206195
scalar tree_4_3_u03_r20_network.client[18] 	hdistance[18] 	2.7630110750271
scalar tree_4_3_u03_r20_network.client[18] 	downloads[18] 	12009
scalar tree_4_3_u03_r20_network.client[18] 	avg_time[18] 	0.004210006136
scalar tree_4_3_u03_r20_network.client[19] 	hdistance[19] 	2.7207229718474
scalar tree_4_3_u03_r20_network.client[19] 	downloads[19] 	12006
scalar tree_4_3_u03_r20_network.client[19] 	avg_time[19] 	0.004146257181
scalar tree_4_3_u03_r20_network.client[20] 	hdistance[20] 	2.7488218272013
scalar tree_4_3_u03_r20_network.client[20] 	downloads[20] 	12095
scalar tree_4_3_u03_r20_network.client[20] 	avg_time[20] 	0.004190984986
scalar tree_4_3_u03_r20_network.client[21] 	hdistance[21] 	2.7742443064182
scalar tree_4_3_u03_r20_network.client[21] 	downloads[21] 	12075
scalar tree_4_3_u03_r20_network.client[21] 	avg_time[21] 	0.004233537364
scalar tree_4_3_u03_r20_network.client[22] 	hdistance[22] 	2.7475744257401
scalar tree_4_3_u03_r20_network.client[22] 	downloads[22] 	12059
scalar tree_4_3_u03_r20_network.client[22] 	avg_time[22] 	0.004208172056
scalar tree_4_3_u03_r20_network.client[23] 	hdistance[23] 	2.7201646090535
scalar tree_4_3_u03_r20_network.client[23] 	downloads[23] 	12150
scalar tree_4_3_u03_r20_network.client[23] 	avg_time[23] 	0.004159009325
scalar tree_4_3_u03_r20_network.client[24] 	hdistance[24] 	2.7229969469428
scalar tree_4_3_u03_r20_network.client[24] 	downloads[24] 	12119
scalar tree_4_3_u03_r20_network.client[24] 	avg_time[24] 	0.004171403774
scalar tree_4_3_u03_r20_network.client[25] 	hdistance[25] 	2.7676431424767
scalar tree_4_3_u03_r20_network.client[25] 	downloads[25] 	12016
scalar tree_4_3_u03_r20_network.client[25] 	avg_time[25] 	0.004235516289
scalar tree_4_3_u03_r20_network.client[26] 	hdistance[26] 	2.7320574162679
scalar tree_4_3_u03_r20_network.client[26] 	downloads[26] 	12122
scalar tree_4_3_u03_r20_network.client[26] 	avg_time[26] 	0.004176040503
scalar tree_4_3_u03_r20_network.client[27] 	hdistance[27] 	2.7420408847185
scalar tree_4_3_u03_r20_network.client[27] 	downloads[27] 	11936
scalar tree_4_3_u03_r20_network.client[27] 	avg_time[27] 	0.00419218871
scalar tree_4_3_u03_r20_network.client[28] 	hdistance[28] 	2.712685041302
scalar tree_4_3_u03_r20_network.client[28] 	downloads[28] 	12227
scalar tree_4_3_u03_r20_network.client[28] 	avg_time[28] 	0.004176655151
scalar tree_4_3_u03_r20_network.client[29] 	hdistance[29] 	2.7009853039412
scalar tree_4_3_u03_r20_network.client[29] 	downloads[29] 	11976
scalar tree_4_3_u03_r20_network.client[29] 	avg_time[29] 	0.004146122607
scalar tree_4_3_u03_r20_network.client[30] 	hdistance[30] 	2.7171708636133
scalar tree_4_3_u03_r20_network.client[30] 	downloads[30] 	11834
scalar tree_4_3_u03_r20_network.client[30] 	avg_time[30] 	0.004185226036
scalar tree_4_3_u03_r20_network.client[31] 	hdistance[31] 	2.7194154488518
scalar tree_4_3_u03_r20_network.client[31] 	downloads[31] 	11975
scalar tree_4_3_u03_r20_network.client[31] 	avg_time[31] 	0.004164506397
scalar tree_4_3_u03_r20_network.client[32] 	hdistance[32] 	2.6931704050887
scalar tree_4_3_u03_r20_network.client[32] 	downloads[32] 	11948
scalar tree_4_3_u03_r20_network.client[32] 	avg_time[32] 	0.004120184502
scalar tree_4_3_u03_r20_network.client[33] 	hdistance[33] 	2.6974866844208
scalar tree_4_3_u03_r20_network.client[33] 	downloads[33] 	12016
scalar tree_4_3_u03_r20_network.client[33] 	avg_time[33] 	0.004130554211
scalar tree_4_3_u03_r20_network.client[34] 	hdistance[34] 	2.7049495033804
scalar tree_4_3_u03_r20_network.client[34] 	downloads[34] 	11981
scalar tree_4_3_u03_r20_network.client[34] 	avg_time[34] 	0.004136713494
scalar tree_4_3_u03_r20_network.client[35] 	hdistance[35] 	2.7317114377429
scalar tree_4_3_u03_r20_network.client[35] 	downloads[35] 	11838
scalar tree_4_3_u03_r20_network.client[35] 	avg_time[35] 	0.004188542417
scalar tree_4_3_u03_r20_network.client[36] 	hdistance[36] 	2.7002244575609
scalar tree_4_3_u03_r20_network.client[36] 	downloads[36] 	12029
scalar tree_4_3_u03_r20_network.client[36] 	avg_time[36] 	0.00413982575
scalar tree_4_3_u03_r20_network.client[37] 	hdistance[37] 	2.6929962702031
scalar tree_4_3_u03_r20_network.client[37] 	downloads[37] 	12065
scalar tree_4_3_u03_r20_network.client[37] 	avg_time[37] 	0.004124655073
scalar tree_4_3_u03_r20_network.client[38] 	hdistance[38] 	2.7140576422149
scalar tree_4_3_u03_r20_network.client[38] 	downloads[38] 	11901
scalar tree_4_3_u03_r20_network.client[38] 	avg_time[38] 	0.004170234819
scalar tree_4_3_u03_r20_network.client[39] 	hdistance[39] 	2.7566455435767
scalar tree_4_3_u03_r20_network.client[39] 	downloads[39] 	12151
scalar tree_4_3_u03_r20_network.client[39] 	avg_time[39] 	0.004226475901
