version 2
run General-71-20160819-11:49:37-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:49:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 12
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r12_network.statistics 	stabilization_time 	754.3
scalar tree_4_3_u03_r12_network.statistics 	p_hit 	0.21078422481142
scalar tree_4_3_u03_r12_network.statistics 	interests 	25000.65
scalar tree_4_3_u03_r12_network.statistics 	data 	16902.125
scalar tree_4_3_u03_r12_network.statistics 	hdistance 	2.7270235198375
scalar tree_4_3_u03_r12_network.statistics 	avg_time 	0.004174312809
scalar tree_4_3_u03_r12_network.statistics 	downloads 	323927
scalar tree_4_3_u03_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r12_network.statistics 	inner_hit 	0.36015522015763
scalar tree_4_3_u03_r12_network.node[0].core_layer 	interests[0] 	208739
scalar tree_4_3_u03_r12_network.node[0].core_layer 	repo_load[0] 	207263
scalar tree_4_3_u03_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r12_network.node[0].core_layer 	repo_int[0] 	207263
scalar tree_4_3_u03_r12_network.node[0].content_store 	p_hit[0] 	0.0070710312878762
scalar tree_4_3_u03_r12_network.node[0].content_store 	hits[0] 	1476
scalar tree_4_3_u03_r12_network.node[0].content_store 	misses[0] 	207263
scalar tree_4_3_u03_r12_network.node[0].content_store 	decision_yes[0] 	207263
scalar tree_4_3_u03_r12_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r12_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r12_network.node[1].core_layer 	interests[1] 	71274
scalar tree_4_3_u03_r12_network.node[1].core_layer 	data[1] 	69934
scalar tree_4_3_u03_r12_network.node[1].content_store 	p_hit[1] 	0.018758593596543
scalar tree_4_3_u03_r12_network.node[1].content_store 	hits[1] 	1337
scalar tree_4_3_u03_r12_network.node[1].content_store 	misses[1] 	69937
scalar tree_4_3_u03_r12_network.node[1].content_store 	decision_yes[1] 	1297
scalar tree_4_3_u03_r12_network.node[1].content_store 	decision_no[1] 	68637
scalar tree_4_3_u03_r12_network.node[1].content_store 	decision_ratio[1] 	0.018546057711557
scalar tree_4_3_u03_r12_network.node[2].core_layer 	interests[2] 	73140
scalar tree_4_3_u03_r12_network.node[2].core_layer 	data[2] 	71846
scalar tree_4_3_u03_r12_network.node[2].content_store 	p_hit[2] 	0.017678424938474
scalar tree_4_3_u03_r12_network.node[2].content_store 	hits[2] 	1293
scalar tree_4_3_u03_r12_network.node[2].content_store 	misses[2] 	71847
scalar tree_4_3_u03_r12_network.node[2].content_store 	decision_yes[2] 	1056
scalar tree_4_3_u03_r12_network.node[2].content_store 	decision_no[2] 	70790
scalar tree_4_3_u03_r12_network.node[2].content_store 	decision_ratio[2] 	0.014698104278596
scalar tree_4_3_u03_r12_network.node[3].core_layer 	interests[3] 	73160
scalar tree_4_3_u03_r12_network.node[3].core_layer 	data[3] 	70889
scalar tree_4_3_u03_r12_network.node[3].content_store 	p_hit[3] 	0.031014215418261
scalar tree_4_3_u03_r12_network.node[3].content_store 	hits[3] 	2269
scalar tree_4_3_u03_r12_network.node[3].content_store 	misses[3] 	70891
scalar tree_4_3_u03_r12_network.node[3].content_store 	decision_yes[3] 	2013
scalar tree_4_3_u03_r12_network.node[3].content_store 	decision_no[3] 	68876
scalar tree_4_3_u03_r12_network.node[3].content_store 	decision_ratio[3] 	0.028396507215506
scalar tree_4_3_u03_r12_network.node[4].core_layer 	interests[4] 	25767
scalar tree_4_3_u03_r12_network.node[4].core_layer 	data[4] 	24516
scalar tree_4_3_u03_r12_network.node[4].content_store 	p_hit[4] 	0.048550471533357
scalar tree_4_3_u03_r12_network.node[4].content_store 	hits[4] 	1251
scalar tree_4_3_u03_r12_network.node[4].content_store 	misses[4] 	24516
scalar tree_4_3_u03_r12_network.node[4].content_store 	decision_yes[4] 	1049
scalar tree_4_3_u03_r12_network.node[4].content_store 	decision_no[4] 	23467
scalar tree_4_3_u03_r12_network.node[4].content_store 	decision_ratio[4] 	0.042788383096753
scalar tree_4_3_u03_r12_network.node[5].core_layer 	interests[5] 	25819
scalar tree_4_3_u03_r12_network.node[5].core_layer 	data[5] 	24551
scalar tree_4_3_u03_r12_network.node[5].content_store 	p_hit[5] 	0.049033657384097
scalar tree_4_3_u03_r12_network.node[5].content_store 	hits[5] 	1266
scalar tree_4_3_u03_r12_network.node[5].content_store 	misses[5] 	24553
scalar tree_4_3_u03_r12_network.node[5].content_store 	decision_yes[5] 	1066
scalar tree_4_3_u03_r12_network.node[5].content_store 	decision_no[5] 	23485
scalar tree_4_3_u03_r12_network.node[5].content_store 	decision_ratio[5] 	0.0434198199666
scalar tree_4_3_u03_r12_network.node[6].core_layer 	interests[6] 	29761
scalar tree_4_3_u03_r12_network.node[6].core_layer 	data[6] 	26802
scalar tree_4_3_u03_r12_network.node[6].content_store 	p_hit[6] 	0.099391821511374
scalar tree_4_3_u03_r12_network.node[6].content_store 	hits[6] 	2958
scalar tree_4_3_u03_r12_network.node[6].content_store 	misses[6] 	26803
scalar tree_4_3_u03_r12_network.node[6].content_store 	decision_yes[6] 	3377
scalar tree_4_3_u03_r12_network.node[6].content_store 	decision_no[6] 	23425
scalar tree_4_3_u03_r12_network.node[6].content_store 	decision_ratio[6] 	0.12599805984628
scalar tree_4_3_u03_r12_network.node[7].core_layer 	interests[7] 	34766
scalar tree_4_3_u03_r12_network.node[7].core_layer 	data[7] 	33224
scalar tree_4_3_u03_r12_network.node[7].content_store 	p_hit[7] 	0.044353678881666
scalar tree_4_3_u03_r12_network.node[7].content_store 	hits[7] 	1542
scalar tree_4_3_u03_r12_network.node[7].content_store 	misses[7] 	33224
scalar tree_4_3_u03_r12_network.node[7].content_store 	decision_yes[7] 	1307
scalar tree_4_3_u03_r12_network.node[7].content_store 	decision_no[7] 	31917
scalar tree_4_3_u03_r12_network.node[7].content_store 	decision_ratio[7] 	0.039339032025042
scalar tree_4_3_u03_r12_network.node[8].core_layer 	interests[8] 	17962
scalar tree_4_3_u03_r12_network.node[8].core_layer 	data[8] 	16839
scalar tree_4_3_u03_r12_network.node[8].content_store 	p_hit[8] 	0.062465204320232
scalar tree_4_3_u03_r12_network.node[8].content_store 	hits[8] 	1122
scalar tree_4_3_u03_r12_network.node[8].content_store 	misses[8] 	16840
scalar tree_4_3_u03_r12_network.node[8].content_store 	decision_yes[8] 	777
scalar tree_4_3_u03_r12_network.node[8].content_store 	decision_no[8] 	16062
scalar tree_4_3_u03_r12_network.node[8].content_store 	decision_ratio[8] 	0.046142882593978
scalar tree_4_3_u03_r12_network.node[9].core_layer 	interests[9] 	26931
scalar tree_4_3_u03_r12_network.node[9].core_layer 	data[9] 	25291
scalar tree_4_3_u03_r12_network.node[9].content_store 	p_hit[9] 	0.060896364784078
scalar tree_4_3_u03_r12_network.node[9].content_store 	hits[9] 	1640
scalar tree_4_3_u03_r12_network.node[9].content_store 	misses[9] 	25291
scalar tree_4_3_u03_r12_network.node[9].content_store 	decision_yes[9] 	1424
scalar tree_4_3_u03_r12_network.node[9].content_store 	decision_no[9] 	23867
scalar tree_4_3_u03_r12_network.node[9].content_store 	decision_ratio[9] 	0.056304614289668
scalar tree_4_3_u03_r12_network.node[10].core_layer 	interests[10] 	35001
scalar tree_4_3_u03_r12_network.node[10].core_layer 	data[10] 	33132
scalar tree_4_3_u03_r12_network.node[10].content_store 	p_hit[10] 	0.053369903717037
scalar tree_4_3_u03_r12_network.node[10].content_store 	hits[10] 	1868
scalar tree_4_3_u03_r12_network.node[10].content_store 	misses[10] 	33133
scalar tree_4_3_u03_r12_network.node[10].content_store 	decision_yes[10] 	1956
scalar tree_4_3_u03_r12_network.node[10].content_store 	decision_no[10] 	31176
scalar tree_4_3_u03_r12_network.node[10].content_store 	decision_ratio[10] 	0.059036580948932
scalar tree_4_3_u03_r12_network.node[11].core_layer 	interests[11] 	34749
scalar tree_4_3_u03_r12_network.node[11].core_layer 	data[11] 	32962
scalar tree_4_3_u03_r12_network.node[11].content_store 	p_hit[11] 	0.051368384701718
scalar tree_4_3_u03_r12_network.node[11].content_store 	hits[11] 	1785
scalar tree_4_3_u03_r12_network.node[11].content_store 	misses[11] 	32964
scalar tree_4_3_u03_r12_network.node[11].content_store 	decision_yes[11] 	1629
scalar tree_4_3_u03_r12_network.node[11].content_store 	decision_no[11] 	31333
scalar tree_4_3_u03_r12_network.node[11].content_store 	decision_ratio[11] 	0.04942054486985
scalar tree_4_3_u03_r12_network.node[12].core_layer 	interests[12] 	10476
scalar tree_4_3_u03_r12_network.node[12].core_layer 	data[12] 	8802
scalar tree_4_3_u03_r12_network.node[12].content_store 	p_hit[12] 	0.15988927071401
scalar tree_4_3_u03_r12_network.node[12].content_store 	hits[12] 	1675
scalar tree_4_3_u03_r12_network.node[12].content_store 	misses[12] 	8801
scalar tree_4_3_u03_r12_network.node[12].content_store 	decision_yes[12] 	862
scalar tree_4_3_u03_r12_network.node[12].content_store 	decision_no[12] 	7940
scalar tree_4_3_u03_r12_network.node[12].content_store 	decision_ratio[12] 	0.097932288116337
scalar tree_4_3_u03_r12_network.node[13].core_layer 	interests[13] 	12214
scalar tree_4_3_u03_r12_network.node[13].core_layer 	data[13] 	8753
scalar tree_4_3_u03_r12_network.node[13].content_store 	p_hit[13] 	0.28328148026854
scalar tree_4_3_u03_r12_network.node[13].content_store 	hits[13] 	3460
scalar tree_4_3_u03_r12_network.node[13].content_store 	misses[13] 	8754
scalar tree_4_3_u03_r12_network.node[13].content_store 	decision_yes[13] 	362
scalar tree_4_3_u03_r12_network.node[13].content_store 	decision_no[13] 	8391
scalar tree_4_3_u03_r12_network.node[13].content_store 	decision_ratio[13] 	0.041357248943219
scalar tree_4_3_u03_r12_network.node[14].core_layer 	interests[14] 	12025
scalar tree_4_3_u03_r12_network.node[14].core_layer 	data[14] 	8686
scalar tree_4_3_u03_r12_network.node[14].content_store 	p_hit[14] 	0.27767151767152
scalar tree_4_3_u03_r12_network.node[14].content_store 	hits[14] 	3339
scalar tree_4_3_u03_r12_network.node[14].content_store 	misses[14] 	8686
scalar tree_4_3_u03_r12_network.node[14].content_store 	decision_yes[14] 	356
scalar tree_4_3_u03_r12_network.node[14].content_store 	decision_no[14] 	8330
scalar tree_4_3_u03_r12_network.node[14].content_store 	decision_ratio[14] 	0.040985493898227
scalar tree_4_3_u03_r12_network.node[15].core_layer 	interests[15] 	12672
scalar tree_4_3_u03_r12_network.node[15].core_layer 	data[15] 	8900
scalar tree_4_3_u03_r12_network.node[15].content_store 	p_hit[15] 	0.29758522727273
scalar tree_4_3_u03_r12_network.node[15].content_store 	hits[15] 	3771
scalar tree_4_3_u03_r12_network.node[15].content_store 	misses[15] 	8901
scalar tree_4_3_u03_r12_network.node[15].content_store 	decision_yes[15] 	705
scalar tree_4_3_u03_r12_network.node[15].content_store 	decision_no[15] 	8195
scalar tree_4_3_u03_r12_network.node[15].content_store 	decision_ratio[15] 	0.079213483146067
scalar tree_4_3_u03_r12_network.node[16].core_layer 	interests[16] 	12277
scalar tree_4_3_u03_r12_network.node[16].core_layer 	data[16] 	8862
scalar tree_4_3_u03_r12_network.node[16].content_store 	p_hit[16] 	0.27808096440498
scalar tree_4_3_u03_r12_network.node[16].content_store 	hits[16] 	3414
scalar tree_4_3_u03_r12_network.node[16].content_store 	misses[16] 	8863
scalar tree_4_3_u03_r12_network.node[16].content_store 	decision_yes[16] 	384
scalar tree_4_3_u03_r12_network.node[16].content_store 	decision_no[16] 	8478
scalar tree_4_3_u03_r12_network.node[16].content_store 	decision_ratio[16] 	0.043331076506432
scalar tree_4_3_u03_r12_network.node[17].core_layer 	interests[17] 	12140
scalar tree_4_3_u03_r12_network.node[17].core_layer 	data[17] 	8675
scalar tree_4_3_u03_r12_network.node[17].content_store 	p_hit[17] 	0.28542009884679
scalar tree_4_3_u03_r12_network.node[17].content_store 	hits[17] 	3465
scalar tree_4_3_u03_r12_network.node[17].content_store 	misses[17] 	8675
scalar tree_4_3_u03_r12_network.node[17].content_store 	decision_yes[17] 	353
scalar tree_4_3_u03_r12_network.node[17].content_store 	decision_no[17] 	8322
scalar tree_4_3_u03_r12_network.node[17].content_store 	decision_ratio[17] 	0.040691642651297
scalar tree_4_3_u03_r12_network.node[18].core_layer 	interests[18] 	12566
scalar tree_4_3_u03_r12_network.node[18].core_layer 	data[18] 	8771
scalar tree_4_3_u03_r12_network.node[18].content_store 	p_hit[18] 	0.3019258316091
scalar tree_4_3_u03_r12_network.node[18].content_store 	hits[18] 	3794
scalar tree_4_3_u03_r12_network.node[18].content_store 	misses[18] 	8772
scalar tree_4_3_u03_r12_network.node[18].content_store 	decision_yes[18] 	664
scalar tree_4_3_u03_r12_network.node[18].content_store 	decision_no[18] 	8107
scalar tree_4_3_u03_r12_network.node[18].content_store 	decision_ratio[18] 	0.07570402462661
scalar tree_4_3_u03_r12_network.node[19].core_layer 	interests[19] 	12550
scalar tree_4_3_u03_r12_network.node[19].core_layer 	data[19] 	8971
scalar tree_4_3_u03_r12_network.node[19].content_store 	p_hit[19] 	0.28509960159363
scalar tree_4_3_u03_r12_network.node[19].content_store 	hits[19] 	3578
scalar tree_4_3_u03_r12_network.node[19].content_store 	misses[19] 	8972
scalar tree_4_3_u03_r12_network.node[19].content_store 	decision_yes[19] 	411
scalar tree_4_3_u03_r12_network.node[19].content_store 	decision_no[19] 	8560
scalar tree_4_3_u03_r12_network.node[19].content_store 	decision_ratio[19] 	0.045814290491584
scalar tree_4_3_u03_r12_network.node[20].core_layer 	interests[20] 	12527
scalar tree_4_3_u03_r12_network.node[20].core_layer 	data[20] 	8906
scalar tree_4_3_u03_r12_network.node[20].content_store 	p_hit[20] 	0.28905563981799
scalar tree_4_3_u03_r12_network.node[20].content_store 	hits[20] 	3621
scalar tree_4_3_u03_r12_network.node[20].content_store 	misses[20] 	8906
scalar tree_4_3_u03_r12_network.node[20].content_store 	decision_yes[20] 	421
scalar tree_4_3_u03_r12_network.node[20].content_store 	decision_no[20] 	8485
scalar tree_4_3_u03_r12_network.node[20].content_store 	decision_ratio[20] 	0.047271502357961
scalar tree_4_3_u03_r12_network.node[21].core_layer 	interests[21] 	12429
scalar tree_4_3_u03_r12_network.node[21].core_layer 	data[21] 	8773
scalar tree_4_3_u03_r12_network.node[21].content_store 	p_hit[21] 	0.29407031941427
scalar tree_4_3_u03_r12_network.node[21].content_store 	hits[21] 	3655
scalar tree_4_3_u03_r12_network.node[21].content_store 	misses[21] 	8774
scalar tree_4_3_u03_r12_network.node[21].content_store 	decision_yes[21] 	423
scalar tree_4_3_u03_r12_network.node[21].content_store 	decision_no[21] 	8350
scalar tree_4_3_u03_r12_network.node[21].content_store 	decision_ratio[21] 	0.048216117633649
scalar tree_4_3_u03_r12_network.node[22].core_layer 	interests[22] 	12196
scalar tree_4_3_u03_r12_network.node[22].core_layer 	data[22] 	8691
scalar tree_4_3_u03_r12_network.node[22].content_store 	p_hit[22] 	0.2873073138734
scalar tree_4_3_u03_r12_network.node[22].content_store 	hits[22] 	3504
scalar tree_4_3_u03_r12_network.node[22].content_store 	misses[22] 	8692
scalar tree_4_3_u03_r12_network.node[22].content_store 	decision_yes[22] 	386
scalar tree_4_3_u03_r12_network.node[22].content_store 	decision_no[22] 	8305
scalar tree_4_3_u03_r12_network.node[22].content_store 	decision_ratio[22] 	0.044413761362329
scalar tree_4_3_u03_r12_network.node[23].core_layer 	interests[23] 	12372
scalar tree_4_3_u03_r12_network.node[23].core_layer 	data[23] 	8880
scalar tree_4_3_u03_r12_network.node[23].content_store 	p_hit[23] 	0.28225024248303
scalar tree_4_3_u03_r12_network.node[23].content_store 	hits[23] 	3492
scalar tree_4_3_u03_r12_network.node[23].content_store 	misses[23] 	8880
scalar tree_4_3_u03_r12_network.node[23].content_store 	decision_yes[23] 	346
scalar tree_4_3_u03_r12_network.node[23].content_store 	decision_no[23] 	8534
scalar tree_4_3_u03_r12_network.node[23].content_store 	decision_ratio[23] 	0.038963963963964
scalar tree_4_3_u03_r12_network.node[24].core_layer 	interests[24] 	12693
scalar tree_4_3_u03_r12_network.node[24].core_layer 	data[24] 	9000
scalar tree_4_3_u03_r12_network.node[24].content_store 	p_hit[24] 	0.29094776648546
scalar tree_4_3_u03_r12_network.node[24].content_store 	hits[24] 	3693
scalar tree_4_3_u03_r12_network.node[24].content_store 	misses[24] 	9000
scalar tree_4_3_u03_r12_network.node[24].content_store 	decision_yes[24] 	638
scalar tree_4_3_u03_r12_network.node[24].content_store 	decision_no[24] 	8362
scalar tree_4_3_u03_r12_network.node[24].content_store 	decision_ratio[24] 	0.070888888888889
scalar tree_4_3_u03_r12_network.node[25].core_layer 	interests[25] 	12365
scalar tree_4_3_u03_r12_network.node[25].core_layer 	data[25] 	8730
scalar tree_4_3_u03_r12_network.node[25].content_store 	p_hit[25] 	0.29397492923575
scalar tree_4_3_u03_r12_network.node[25].content_store 	hits[25] 	3635
scalar tree_4_3_u03_r12_network.node[25].content_store 	misses[25] 	8730
scalar tree_4_3_u03_r12_network.node[25].content_store 	decision_yes[25] 	586
scalar tree_4_3_u03_r12_network.node[25].content_store 	decision_no[25] 	8144
scalar tree_4_3_u03_r12_network.node[25].content_store 	decision_ratio[25] 	0.067124856815578
scalar tree_4_3_u03_r12_network.node[26].core_layer 	interests[26] 	12084
scalar tree_4_3_u03_r12_network.node[26].core_layer 	data[26] 	8701
scalar tree_4_3_u03_r12_network.node[26].content_store 	p_hit[26] 	0.27995696789143
scalar tree_4_3_u03_r12_network.node[26].content_store 	hits[26] 	3383
scalar tree_4_3_u03_r12_network.node[26].content_store 	misses[26] 	8701
scalar tree_4_3_u03_r12_network.node[26].content_store 	decision_yes[26] 	334
scalar tree_4_3_u03_r12_network.node[26].content_store 	decision_no[26] 	8367
scalar tree_4_3_u03_r12_network.node[26].content_store 	decision_ratio[26] 	0.038386392368693
scalar tree_4_3_u03_r12_network.node[27].core_layer 	interests[27] 	12158
scalar tree_4_3_u03_r12_network.node[27].core_layer 	data[27] 	8727
scalar tree_4_3_u03_r12_network.node[27].content_store 	p_hit[27] 	0.28211876953446
scalar tree_4_3_u03_r12_network.node[27].content_store 	hits[27] 	3430
scalar tree_4_3_u03_r12_network.node[27].content_store 	misses[27] 	8728
scalar tree_4_3_u03_r12_network.node[27].content_store 	decision_yes[27] 	355
scalar tree_4_3_u03_r12_network.node[27].content_store 	decision_no[27] 	8372
scalar tree_4_3_u03_r12_network.node[27].content_store 	decision_ratio[27] 	0.040678354531912
scalar tree_4_3_u03_r12_network.node[28].core_layer 	interests[28] 	12037
scalar tree_4_3_u03_r12_network.node[28].core_layer 	data[28] 	8595
scalar tree_4_3_u03_r12_network.node[28].content_store 	p_hit[28] 	0.285951649082
scalar tree_4_3_u03_r12_network.node[28].content_store 	hits[28] 	3442
scalar tree_4_3_u03_r12_network.node[28].content_store 	misses[28] 	8595
scalar tree_4_3_u03_r12_network.node[28].content_store 	decision_yes[28] 	347
scalar tree_4_3_u03_r12_network.node[28].content_store 	decision_no[28] 	8248
scalar tree_4_3_u03_r12_network.node[28].content_store 	decision_ratio[28] 	0.040372309482257
scalar tree_4_3_u03_r12_network.node[29].core_layer 	interests[29] 	12186
scalar tree_4_3_u03_r12_network.node[29].core_layer 	data[29] 	8786
scalar tree_4_3_u03_r12_network.node[29].content_store 	p_hit[29] 	0.27900869850648
scalar tree_4_3_u03_r12_network.node[29].content_store 	hits[29] 	3400
scalar tree_4_3_u03_r12_network.node[29].content_store 	misses[29] 	8786
scalar tree_4_3_u03_r12_network.node[29].content_store 	decision_yes[29] 	385
scalar tree_4_3_u03_r12_network.node[29].content_store 	decision_no[29] 	8401
scalar tree_4_3_u03_r12_network.node[29].content_store 	decision_ratio[29] 	0.043819713180059
scalar tree_4_3_u03_r12_network.node[30].core_layer 	interests[30] 	12372
scalar tree_4_3_u03_r12_network.node[30].core_layer 	data[30] 	8826
scalar tree_4_3_u03_r12_network.node[30].content_store 	p_hit[30] 	0.28661493695441
scalar tree_4_3_u03_r12_network.node[30].content_store 	hits[30] 	3546
scalar tree_4_3_u03_r12_network.node[30].content_store 	misses[30] 	8826
scalar tree_4_3_u03_r12_network.node[30].content_store 	decision_yes[30] 	375
scalar tree_4_3_u03_r12_network.node[30].content_store 	decision_no[30] 	8451
scalar tree_4_3_u03_r12_network.node[30].content_store 	decision_ratio[30] 	0.042488103331067
scalar tree_4_3_u03_r12_network.node[31].core_layer 	interests[31] 	12228
scalar tree_4_3_u03_r12_network.node[31].core_layer 	data[31] 	8861
scalar tree_4_3_u03_r12_network.node[31].content_store 	p_hit[31] 	0.27535165194635
scalar tree_4_3_u03_r12_network.node[31].content_store 	hits[31] 	3367
scalar tree_4_3_u03_r12_network.node[31].content_store 	misses[31] 	8861
scalar tree_4_3_u03_r12_network.node[31].content_store 	decision_yes[31] 	430
scalar tree_4_3_u03_r12_network.node[31].content_store 	decision_no[31] 	8431
scalar tree_4_3_u03_r12_network.node[31].content_store 	decision_ratio[31] 	0.048527254260242
scalar tree_4_3_u03_r12_network.node[32].core_layer 	interests[32] 	12246
scalar tree_4_3_u03_r12_network.node[32].core_layer 	data[32] 	8699
scalar tree_4_3_u03_r12_network.node[32].content_store 	p_hit[32] 	0.2896455985628
scalar tree_4_3_u03_r12_network.node[32].content_store 	hits[32] 	3547
scalar tree_4_3_u03_r12_network.node[32].content_store 	misses[32] 	8699
scalar tree_4_3_u03_r12_network.node[32].content_store 	decision_yes[32] 	421
scalar tree_4_3_u03_r12_network.node[32].content_store 	decision_no[32] 	8278
scalar tree_4_3_u03_r12_network.node[32].content_store 	decision_ratio[32] 	0.048396367398552
scalar tree_4_3_u03_r12_network.node[33].core_layer 	interests[33] 	12184
scalar tree_4_3_u03_r12_network.node[33].core_layer 	data[33] 	8760
scalar tree_4_3_u03_r12_network.node[33].content_store 	p_hit[33] 	0.28102429415627
scalar tree_4_3_u03_r12_network.node[33].content_store 	hits[33] 	3424
scalar tree_4_3_u03_r12_network.node[33].content_store 	misses[33] 	8760
scalar tree_4_3_u03_r12_network.node[33].content_store 	decision_yes[33] 	403
scalar tree_4_3_u03_r12_network.node[33].content_store 	decision_no[33] 	8357
scalar tree_4_3_u03_r12_network.node[33].content_store 	decision_ratio[33] 	0.046004566210046
scalar tree_4_3_u03_r12_network.node[34].core_layer 	interests[34] 	12160
scalar tree_4_3_u03_r12_network.node[34].core_layer 	data[34] 	8653
scalar tree_4_3_u03_r12_network.node[34].content_store 	p_hit[34] 	0.28840460526316
scalar tree_4_3_u03_r12_network.node[34].content_store 	hits[34] 	3507
scalar tree_4_3_u03_r12_network.node[34].content_store 	misses[34] 	8653
scalar tree_4_3_u03_r12_network.node[34].content_store 	decision_yes[34] 	387
scalar tree_4_3_u03_r12_network.node[34].content_store 	decision_no[34] 	8266
scalar tree_4_3_u03_r12_network.node[34].content_store 	decision_ratio[34] 	0.044724373049809
scalar tree_4_3_u03_r12_network.node[35].core_layer 	interests[35] 	12258
scalar tree_4_3_u03_r12_network.node[35].core_layer 	data[35] 	8767
scalar tree_4_3_u03_r12_network.node[35].content_store 	p_hit[35] 	0.28479360417686
scalar tree_4_3_u03_r12_network.node[35].content_store 	hits[35] 	3491
scalar tree_4_3_u03_r12_network.node[35].content_store 	misses[35] 	8767
scalar tree_4_3_u03_r12_network.node[35].content_store 	decision_yes[35] 	391
scalar tree_4_3_u03_r12_network.node[35].content_store 	decision_no[35] 	8376
scalar tree_4_3_u03_r12_network.node[35].content_store 	decision_ratio[35] 	0.044599064674347
scalar tree_4_3_u03_r12_network.node[36].core_layer 	interests[36] 	12509
scalar tree_4_3_u03_r12_network.node[36].core_layer 	data[36] 	8894
scalar tree_4_3_u03_r12_network.node[36].content_store 	p_hit[36] 	0.28899192581341
scalar tree_4_3_u03_r12_network.node[36].content_store 	hits[36] 	3615
scalar tree_4_3_u03_r12_network.node[36].content_store 	misses[36] 	8894
scalar tree_4_3_u03_r12_network.node[36].content_store 	decision_yes[36] 	684
scalar tree_4_3_u03_r12_network.node[36].content_store 	decision_no[36] 	8210
scalar tree_4_3_u03_r12_network.node[36].content_store 	decision_ratio[36] 	0.076905779176973
scalar tree_4_3_u03_r12_network.node[37].core_layer 	interests[37] 	12320
scalar tree_4_3_u03_r12_network.node[37].core_layer 	data[37] 	8730
scalar tree_4_3_u03_r12_network.node[37].content_store 	p_hit[37] 	0.2913961038961
scalar tree_4_3_u03_r12_network.node[37].content_store 	hits[37] 	3590
scalar tree_4_3_u03_r12_network.node[37].content_store 	misses[37] 	8730
scalar tree_4_3_u03_r12_network.node[37].content_store 	decision_yes[37] 	636
scalar tree_4_3_u03_r12_network.node[37].content_store 	decision_no[37] 	8094
scalar tree_4_3_u03_r12_network.node[37].content_store 	decision_ratio[37] 	0.072852233676976
scalar tree_4_3_u03_r12_network.node[38].core_layer 	interests[38] 	12488
scalar tree_4_3_u03_r12_network.node[38].core_layer 	data[38] 	8874
scalar tree_4_3_u03_r12_network.node[38].content_store 	p_hit[38] 	0.28939782190903
scalar tree_4_3_u03_r12_network.node[38].content_store 	hits[38] 	3614
scalar tree_4_3_u03_r12_network.node[38].content_store 	misses[38] 	8874
scalar tree_4_3_u03_r12_network.node[38].content_store 	decision_yes[38] 	672
scalar tree_4_3_u03_r12_network.node[38].content_store 	decision_no[38] 	8202
scalar tree_4_3_u03_r12_network.node[38].content_store 	decision_ratio[38] 	0.075726842461122
scalar tree_4_3_u03_r12_network.node[39].core_layer 	interests[39] 	12225
scalar tree_4_3_u03_r12_network.node[39].core_layer 	data[39] 	8826
scalar tree_4_3_u03_r12_network.node[39].content_store 	p_hit[39] 	0.27820040899796
scalar tree_4_3_u03_r12_network.node[39].content_store 	hits[39] 	3401
scalar tree_4_3_u03_r12_network.node[39].content_store 	misses[39] 	8824
scalar tree_4_3_u03_r12_network.node[39].content_store 	decision_yes[39] 	362
scalar tree_4_3_u03_r12_network.node[39].content_store 	decision_no[39] 	8464
scalar tree_4_3_u03_r12_network.node[39].content_store 	decision_ratio[39] 	0.04101518241559
scalar tree_4_3_u03_r12_network.client[13] 	hdistance[13] 	2.7256497550444
scalar tree_4_3_u03_r12_network.client[13] 	downloads[13] 	12043
scalar tree_4_3_u03_r12_network.client[13] 	avg_time[13] 	0.004179354304
scalar tree_4_3_u03_r12_network.client[14] 	hdistance[14] 	2.757003037462
scalar tree_4_3_u03_r12_network.client[14] 	downloads[14] 	11852
scalar tree_4_3_u03_r12_network.client[14] 	avg_time[14] 	0.004223756768
scalar tree_4_3_u03_r12_network.client[15] 	hdistance[15] 	2.6905099741257
scalar tree_4_3_u03_r12_network.client[15] 	downloads[15] 	11981
scalar tree_4_3_u03_r12_network.client[15] 	avg_time[15] 	0.004131185129
scalar tree_4_3_u03_r12_network.client[16] 	hdistance[16] 	2.7491315136477
scalar tree_4_3_u03_r12_network.client[16] 	downloads[16] 	12090
scalar tree_4_3_u03_r12_network.client[16] 	avg_time[16] 	0.004211080564
scalar tree_4_3_u03_r12_network.client[17] 	hdistance[17] 	2.7226307872305
scalar tree_4_3_u03_r12_network.client[17] 	downloads[17] 	11966
scalar tree_4_3_u03_r12_network.client[17] 	avg_time[17] 	0.004176162792
scalar tree_4_3_u03_r12_network.client[18] 	hdistance[18] 	2.7042396547347
scalar tree_4_3_u03_r12_network.client[18] 	downloads[18] 	11817
scalar tree_4_3_u03_r12_network.client[18] 	avg_time[18] 	0.004148935023
scalar tree_4_3_u03_r12_network.client[19] 	hdistance[19] 	2.7206621098575
scalar tree_4_3_u03_r12_network.client[19] 	downloads[19] 	12143
scalar tree_4_3_u03_r12_network.client[19] 	avg_time[19] 	0.004180306823
scalar tree_4_3_u03_r12_network.client[20] 	hdistance[20] 	2.7160718721537
scalar tree_4_3_u03_r12_network.client[20] 	downloads[20] 	12077
scalar tree_4_3_u03_r12_network.client[20] 	avg_time[20] 	0.004172390796
scalar tree_4_3_u03_r12_network.client[21] 	hdistance[21] 	2.6907620476905
scalar tree_4_3_u03_r12_network.client[21] 	downloads[21] 	11994
scalar tree_4_3_u03_r12_network.client[21] 	avg_time[21] 	0.004134614393
scalar tree_4_3_u03_r12_network.client[22] 	hdistance[22] 	2.7214767897325
scalar tree_4_3_u03_r12_network.client[22] 	downloads[22] 	11999
scalar tree_4_3_u03_r12_network.client[22] 	avg_time[22] 	0.004152428533
scalar tree_4_3_u03_r12_network.client[23] 	hdistance[23] 	2.7521789179411
scalar tree_4_3_u03_r12_network.client[23] 	downloads[23] 	12162
scalar tree_4_3_u03_r12_network.client[23] 	avg_time[23] 	0.004196839584
scalar tree_4_3_u03_r12_network.client[24] 	hdistance[24] 	2.7412507171543
scalar tree_4_3_u03_r12_network.client[24] 	downloads[24] 	12201
scalar tree_4_3_u03_r12_network.client[24] 	avg_time[24] 	0.004171458299
scalar tree_4_3_u03_r12_network.client[25] 	hdistance[25] 	2.7152168463274
scalar tree_4_3_u03_r12_network.client[25] 	downloads[25] 	11967
scalar tree_4_3_u03_r12_network.client[25] 	avg_time[25] 	0.004133865151
scalar tree_4_3_u03_r12_network.client[26] 	hdistance[26] 	2.7589091517484
scalar tree_4_3_u03_r12_network.client[26] 	downloads[26] 	11954
scalar tree_4_3_u03_r12_network.client[26] 	avg_time[26] 	0.004205618574
scalar tree_4_3_u03_r12_network.client[27] 	hdistance[27] 	2.7408637873754
scalar tree_4_3_u03_r12_network.client[27] 	downloads[27] 	12040
scalar tree_4_3_u03_r12_network.client[27] 	avg_time[27] 	0.004179731226
scalar tree_4_3_u03_r12_network.client[28] 	hdistance[28] 	2.7480954799391
scalar tree_4_3_u03_r12_network.client[28] 	downloads[28] 	11814
scalar tree_4_3_u03_r12_network.client[28] 	avg_time[28] 	0.004184015975
scalar tree_4_3_u03_r12_network.client[29] 	hdistance[29] 	2.7548872180451
scalar tree_4_3_u03_r12_network.client[29] 	downloads[29] 	11970
scalar tree_4_3_u03_r12_network.client[29] 	avg_time[29] 	0.00420216907
scalar tree_4_3_u03_r12_network.client[30] 	hdistance[30] 	2.7405881868358
scalar tree_4_3_u03_r12_network.client[30] 	downloads[30] 	12139
scalar tree_4_3_u03_r12_network.client[30] 	avg_time[30] 	0.004177276821
scalar tree_4_3_u03_r12_network.client[31] 	hdistance[31] 	2.7501254810106
scalar tree_4_3_u03_r12_network.client[31] 	downloads[31] 	11954
scalar tree_4_3_u03_r12_network.client[31] 	avg_time[31] 	0.004224189767
scalar tree_4_3_u03_r12_network.client[32] 	hdistance[32] 	2.7001757763455
scalar tree_4_3_u03_r12_network.client[32] 	downloads[32] 	11947
scalar tree_4_3_u03_r12_network.client[32] 	avg_time[32] 	0.004151499481
scalar tree_4_3_u03_r12_network.client[33] 	hdistance[33] 	2.7473267660184
scalar tree_4_3_u03_r12_network.client[33] 	downloads[33] 	11877
scalar tree_4_3_u03_r12_network.client[33] 	avg_time[33] 	0.004212845414
scalar tree_4_3_u03_r12_network.client[34] 	hdistance[34] 	2.7013498784271
scalar tree_4_3_u03_r12_network.client[34] 	downloads[34] 	11927
scalar tree_4_3_u03_r12_network.client[34] 	avg_time[34] 	0.004147729065
scalar tree_4_3_u03_r12_network.client[35] 	hdistance[35] 	2.7242757242757
scalar tree_4_3_u03_r12_network.client[35] 	downloads[35] 	12012
scalar tree_4_3_u03_r12_network.client[35] 	avg_time[35] 	0.004177486156
scalar tree_4_3_u03_r12_network.client[36] 	hdistance[36] 	2.7005050923242
scalar tree_4_3_u03_r12_network.client[36] 	downloads[36] 	12077
scalar tree_4_3_u03_r12_network.client[36] 	avg_time[36] 	0.004138402837
scalar tree_4_3_u03_r12_network.client[37] 	hdistance[37] 	2.719646799117
scalar tree_4_3_u03_r12_network.client[37] 	downloads[37] 	11778
scalar tree_4_3_u03_r12_network.client[37] 	avg_time[37] 	0.004162438825
scalar tree_4_3_u03_r12_network.client[38] 	hdistance[38] 	2.704182194617
scalar tree_4_3_u03_r12_network.client[38] 	downloads[38] 	12075
scalar tree_4_3_u03_r12_network.client[38] 	avg_time[38] 	0.004140293895
scalar tree_4_3_u03_r12_network.client[39] 	hdistance[39] 	2.7319194764311
scalar tree_4_3_u03_r12_network.client[39] 	downloads[39] 	12071
scalar tree_4_3_u03_r12_network.client[39] 	avg_time[39] 	0.00419037059
