version 2
run General-2-20160902-17:40:17-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-17:40:17
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r3_network.statistics 	stabilization_time 	1769.4
scalar tree_4_3_u00_r3_network.statistics 	p_hit 	0.22108274674126
scalar tree_4_3_u00_r3_network.statistics 	interests 	24769.9
scalar tree_4_3_u00_r3_network.statistics 	data 	16696.95
scalar tree_4_3_u00_r3_network.statistics 	hdistance 	2.6620640317331
scalar tree_4_3_u00_r3_network.statistics 	avg_time 	0.004136644989
scalar tree_4_3_u00_r3_network.statistics 	downloads 	322908
scalar tree_4_3_u00_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r3_network.statistics 	inner_hit 	0.40627671039429
scalar tree_4_3_u00_r3_network.node[0].core_layer 	interests[0] 	195812
scalar tree_4_3_u00_r3_network.node[0].core_layer 	repo_load[0] 	191718
scalar tree_4_3_u00_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r3_network.node[0].core_layer 	repo_int[0] 	191718
scalar tree_4_3_u00_r3_network.node[0].content_store 	p_hit[0] 	0.020907809531592
scalar tree_4_3_u00_r3_network.node[0].content_store 	hits[0] 	4094
scalar tree_4_3_u00_r3_network.node[0].content_store 	misses[0] 	191718
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_yes[0] 	181
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_no[0] 	191537
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_ratio[0] 	0.00094409497282467
scalar tree_4_3_u00_r3_network.node[1].core_layer 	interests[1] 	71360
scalar tree_4_3_u00_r3_network.node[1].core_layer 	data[1] 	68718
scalar tree_4_3_u00_r3_network.node[1].content_store 	p_hit[1] 	0.036981502242152
scalar tree_4_3_u00_r3_network.node[1].content_store 	hits[1] 	2639
scalar tree_4_3_u00_r3_network.node[1].content_store 	misses[1] 	68721
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_yes[1] 	100
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_no[1] 	68618
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_ratio[1] 	0.0014552227946099
scalar tree_4_3_u00_r3_network.node[2].core_layer 	interests[2] 	71352
scalar tree_4_3_u00_r3_network.node[2].core_layer 	data[2] 	68806
scalar tree_4_3_u00_r3_network.node[2].content_store 	p_hit[2] 	0.035668236349367
scalar tree_4_3_u00_r3_network.node[2].content_store 	hits[2] 	2545
scalar tree_4_3_u00_r3_network.node[2].content_store 	misses[2] 	68807
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_yes[2] 	83
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_no[2] 	68723
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_ratio[2] 	0.0012062901491149
scalar tree_4_3_u00_r3_network.node[3].core_layer 	interests[3] 	71388
scalar tree_4_3_u00_r3_network.node[3].core_layer 	data[3] 	68775
scalar tree_4_3_u00_r3_network.node[3].content_store 	p_hit[3] 	0.036602790384939
scalar tree_4_3_u00_r3_network.node[3].content_store 	hits[3] 	2613
scalar tree_4_3_u00_r3_network.node[3].content_store 	misses[3] 	68775
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_yes[3] 	83
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_no[3] 	68692
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_ratio[3] 	0.0012068338785896
scalar tree_4_3_u00_r3_network.node[4].core_layer 	interests[4] 	27352
scalar tree_4_3_u00_r3_network.node[4].core_layer 	data[4] 	25166
scalar tree_4_3_u00_r3_network.node[4].content_store 	p_hit[4] 	0.07981134834747
scalar tree_4_3_u00_r3_network.node[4].content_store 	hits[4] 	2183
scalar tree_4_3_u00_r3_network.node[4].content_store 	misses[4] 	25169
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_yes[4] 	56
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_no[4] 	25110
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_ratio[4] 	0.0022252245092585
scalar tree_4_3_u00_r3_network.node[5].core_layer 	interests[5] 	27123
scalar tree_4_3_u00_r3_network.node[5].core_layer 	data[5] 	24892
scalar tree_4_3_u00_r3_network.node[5].content_store 	p_hit[5] 	0.082218043726726
scalar tree_4_3_u00_r3_network.node[5].content_store 	hits[5] 	2230
scalar tree_4_3_u00_r3_network.node[5].content_store 	misses[5] 	24893
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_yes[5] 	45
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_no[5] 	24847
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_ratio[5] 	0.0018078097380685
scalar tree_4_3_u00_r3_network.node[6].core_layer 	interests[6] 	27497
scalar tree_4_3_u00_r3_network.node[6].core_layer 	data[6] 	25192
scalar tree_4_3_u00_r3_network.node[6].content_store 	p_hit[6] 	0.083827326617449
scalar tree_4_3_u00_r3_network.node[6].content_store 	hits[6] 	2305
scalar tree_4_3_u00_r3_network.node[6].content_store 	misses[6] 	25192
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_yes[6] 	55
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_no[6] 	25137
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_ratio[6] 	0.0021832327723087
scalar tree_4_3_u00_r3_network.node[7].core_layer 	interests[7] 	27304
scalar tree_4_3_u00_r3_network.node[7].core_layer 	data[7] 	25017
scalar tree_4_3_u00_r3_network.node[7].content_store 	p_hit[7] 	0.08376062115441
scalar tree_4_3_u00_r3_network.node[7].content_store 	hits[7] 	2287
scalar tree_4_3_u00_r3_network.node[7].content_store 	misses[7] 	25017
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_yes[7] 	51
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_no[7] 	24966
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_ratio[7] 	0.002038613742655
scalar tree_4_3_u00_r3_network.node[8].core_layer 	interests[8] 	27410
scalar tree_4_3_u00_r3_network.node[8].core_layer 	data[8] 	25121
scalar tree_4_3_u00_r3_network.node[8].content_store 	p_hit[8] 	0.083509668004378
scalar tree_4_3_u00_r3_network.node[8].content_store 	hits[8] 	2289
scalar tree_4_3_u00_r3_network.node[8].content_store 	misses[8] 	25121
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_yes[8] 	57
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_no[8] 	25064
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_ratio[8] 	0.002269017953107
scalar tree_4_3_u00_r3_network.node[9].core_layer 	interests[9] 	27512
scalar tree_4_3_u00_r3_network.node[9].core_layer 	data[9] 	25093
scalar tree_4_3_u00_r3_network.node[9].content_store 	p_hit[9] 	0.087925268973539
scalar tree_4_3_u00_r3_network.node[9].content_store 	hits[9] 	2419
scalar tree_4_3_u00_r3_network.node[9].content_store 	misses[9] 	25093
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_yes[9] 	42
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_no[9] 	25051
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_ratio[9] 	0.0016737735623481
scalar tree_4_3_u00_r3_network.node[10].core_layer 	interests[10] 	27207
scalar tree_4_3_u00_r3_network.node[10].core_layer 	data[10] 	24924
scalar tree_4_3_u00_r3_network.node[10].content_store 	p_hit[10] 	0.083875473223803
scalar tree_4_3_u00_r3_network.node[10].content_store 	hits[10] 	2282
scalar tree_4_3_u00_r3_network.node[10].content_store 	misses[10] 	24925
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_yes[10] 	52
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_no[10] 	24872
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_ratio[10] 	0.0020863424811427
scalar tree_4_3_u00_r3_network.node[11].core_layer 	interests[11] 	27596
scalar tree_4_3_u00_r3_network.node[11].core_layer 	data[11] 	25132
scalar tree_4_3_u00_r3_network.node[11].content_store 	p_hit[11] 	0.089288302652558
scalar tree_4_3_u00_r3_network.node[11].content_store 	hits[11] 	2464
scalar tree_4_3_u00_r3_network.node[11].content_store 	misses[11] 	25132
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_yes[11] 	49
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_no[11] 	25083
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_ratio[11] 	0.0019497055546713
scalar tree_4_3_u00_r3_network.node[12].core_layer 	interests[12] 	27405
scalar tree_4_3_u00_r3_network.node[12].core_layer 	data[12] 	25126
scalar tree_4_3_u00_r3_network.node[12].content_store 	p_hit[12] 	0.083160007297938
scalar tree_4_3_u00_r3_network.node[12].content_store 	hits[12] 	2279
scalar tree_4_3_u00_r3_network.node[12].content_store 	misses[12] 	25126
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_yes[12] 	51
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_no[12] 	25075
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_ratio[12] 	0.0020297699594046
scalar tree_4_3_u00_r3_network.node[13].core_layer 	interests[13] 	12431
scalar tree_4_3_u00_r3_network.node[13].core_layer 	data[13] 	8731
scalar tree_4_3_u00_r3_network.node[13].content_store 	p_hit[13] 	0.29756254524978
scalar tree_4_3_u00_r3_network.node[13].content_store 	hits[13] 	3699
scalar tree_4_3_u00_r3_network.node[13].content_store 	misses[13] 	8732
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_yes[13] 	22
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_no[13] 	8709
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_ratio[13] 	0.0025197571870347
scalar tree_4_3_u00_r3_network.node[14].core_layer 	interests[14] 	12486
scalar tree_4_3_u00_r3_network.node[14].core_layer 	data[14] 	8855
scalar tree_4_3_u00_r3_network.node[14].content_store 	p_hit[14] 	0.29080570238667
scalar tree_4_3_u00_r3_network.node[14].content_store 	hits[14] 	3631
scalar tree_4_3_u00_r3_network.node[14].content_store 	misses[14] 	8855
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_yes[14] 	27
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_no[14] 	8828
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_ratio[14] 	0.0030491247882552
scalar tree_4_3_u00_r3_network.node[15].core_layer 	interests[15] 	12330
scalar tree_4_3_u00_r3_network.node[15].core_layer 	data[15] 	8687
scalar tree_4_3_u00_r3_network.node[15].content_store 	p_hit[15] 	0.29545823195458
scalar tree_4_3_u00_r3_network.node[15].content_store 	hits[15] 	3643
scalar tree_4_3_u00_r3_network.node[15].content_store 	misses[15] 	8687
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_yes[15] 	20
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_no[15] 	8667
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_ratio[15] 	0.0023022907793254
scalar tree_4_3_u00_r3_network.node[16].core_layer 	interests[16] 	12370
scalar tree_4_3_u00_r3_network.node[16].core_layer 	data[16] 	8656
scalar tree_4_3_u00_r3_network.node[16].content_store 	p_hit[16] 	0.30016168148747
scalar tree_4_3_u00_r3_network.node[16].content_store 	hits[16] 	3713
scalar tree_4_3_u00_r3_network.node[16].content_store 	misses[16] 	8657
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_yes[16] 	19
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_no[16] 	8637
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_ratio[16] 	0.0021950092421442
scalar tree_4_3_u00_r3_network.node[17].core_layer 	interests[17] 	12231
scalar tree_4_3_u00_r3_network.node[17].core_layer 	data[17] 	8669
scalar tree_4_3_u00_r3_network.node[17].content_store 	p_hit[17] 	0.29122720954951
scalar tree_4_3_u00_r3_network.node[17].content_store 	hits[17] 	3562
scalar tree_4_3_u00_r3_network.node[17].content_store 	misses[17] 	8669
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_yes[17] 	21
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_no[17] 	8648
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_ratio[17] 	0.002422424731803
scalar tree_4_3_u00_r3_network.node[18].core_layer 	interests[18] 	12510
scalar tree_4_3_u00_r3_network.node[18].core_layer 	data[18] 	8747
scalar tree_4_3_u00_r3_network.node[18].content_store 	p_hit[18] 	0.30079936051159
scalar tree_4_3_u00_r3_network.node[18].content_store 	hits[18] 	3763
scalar tree_4_3_u00_r3_network.node[18].content_store 	misses[18] 	8747
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_yes[18] 	26
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_no[18] 	8721
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_ratio[18] 	0.002972447696353
scalar tree_4_3_u00_r3_network.node[19].core_layer 	interests[19] 	12548
scalar tree_4_3_u00_r3_network.node[19].core_layer 	data[19] 	8831
scalar tree_4_3_u00_r3_network.node[19].content_store 	p_hit[19] 	0.29622250557858
scalar tree_4_3_u00_r3_network.node[19].content_store 	hits[19] 	3717
scalar tree_4_3_u00_r3_network.node[19].content_store 	misses[19] 	8831
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_yes[19] 	18
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_no[19] 	8813
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_ratio[19] 	0.0020382742611256
scalar tree_4_3_u00_r3_network.node[20].core_layer 	interests[20] 	12273
scalar tree_4_3_u00_r3_network.node[20].core_layer 	data[20] 	8528
scalar tree_4_3_u00_r3_network.node[20].content_store 	p_hit[20] 	0.30514136722888
scalar tree_4_3_u00_r3_network.node[20].content_store 	hits[20] 	3745
scalar tree_4_3_u00_r3_network.node[20].content_store 	misses[20] 	8528
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_yes[20] 	25
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_no[20] 	8503
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_ratio[20] 	0.0029315196998124
scalar tree_4_3_u00_r3_network.node[21].core_layer 	interests[21] 	12502
scalar tree_4_3_u00_r3_network.node[21].core_layer 	data[21] 	8846
scalar tree_4_3_u00_r3_network.node[21].content_store 	p_hit[21] 	0.29243321068629
scalar tree_4_3_u00_r3_network.node[21].content_store 	hits[21] 	3656
scalar tree_4_3_u00_r3_network.node[21].content_store 	misses[21] 	8846
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_yes[21] 	22
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_no[21] 	8824
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_ratio[21] 	0.0024869997739091
scalar tree_4_3_u00_r3_network.node[22].core_layer 	interests[22] 	12504
scalar tree_4_3_u00_r3_network.node[22].core_layer 	data[22] 	8682
scalar tree_4_3_u00_r3_network.node[22].content_store 	p_hit[22] 	0.30566218809981
scalar tree_4_3_u00_r3_network.node[22].content_store 	hits[22] 	3822
scalar tree_4_3_u00_r3_network.node[22].content_store 	misses[22] 	8682
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_yes[22] 	16
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_no[22] 	8666
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_ratio[22] 	0.0018428933425478
scalar tree_4_3_u00_r3_network.node[23].core_layer 	interests[23] 	12240
scalar tree_4_3_u00_r3_network.node[23].core_layer 	data[23] 	8727
scalar tree_4_3_u00_r3_network.node[23].content_store 	p_hit[23] 	0.28700980392157
scalar tree_4_3_u00_r3_network.node[23].content_store 	hits[23] 	3513
scalar tree_4_3_u00_r3_network.node[23].content_store 	misses[23] 	8727
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_yes[23] 	39
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_no[23] 	8688
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_ratio[23] 	0.0044688896528016
scalar tree_4_3_u00_r3_network.node[24].core_layer 	interests[24] 	12368
scalar tree_4_3_u00_r3_network.node[24].core_layer 	data[24] 	8748
scalar tree_4_3_u00_r3_network.node[24].content_store 	p_hit[24] 	0.29269081500647
scalar tree_4_3_u00_r3_network.node[24].content_store 	hits[24] 	3620
scalar tree_4_3_u00_r3_network.node[24].content_store 	misses[24] 	8748
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_yes[24] 	24
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_no[24] 	8724
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_ratio[24] 	0.0027434842249657
scalar tree_4_3_u00_r3_network.node[25].core_layer 	interests[25] 	12411
scalar tree_4_3_u00_r3_network.node[25].core_layer 	data[25] 	8749
scalar tree_4_3_u00_r3_network.node[25].content_store 	p_hit[25] 	0.2950608331319
scalar tree_4_3_u00_r3_network.node[25].content_store 	hits[25] 	3662
scalar tree_4_3_u00_r3_network.node[25].content_store 	misses[25] 	8749
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_yes[25] 	31
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_no[25] 	8718
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_ratio[25] 	0.0035432620870957
scalar tree_4_3_u00_r3_network.node[26].core_layer 	interests[26] 	12205
scalar tree_4_3_u00_r3_network.node[26].core_layer 	data[26] 	8569
scalar tree_4_3_u00_r3_network.node[26].content_store 	p_hit[26] 	0.29791069233921
scalar tree_4_3_u00_r3_network.node[26].content_store 	hits[26] 	3636
scalar tree_4_3_u00_r3_network.node[26].content_store 	misses[26] 	8569
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_yes[26] 	19
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_no[26] 	8550
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_ratio[26] 	0.0022172949002217
scalar tree_4_3_u00_r3_network.node[27].core_layer 	interests[27] 	12419
scalar tree_4_3_u00_r3_network.node[27].core_layer 	data[27] 	8920
scalar tree_4_3_u00_r3_network.node[27].content_store 	p_hit[27] 	0.28174571221515
scalar tree_4_3_u00_r3_network.node[27].content_store 	hits[27] 	3499
scalar tree_4_3_u00_r3_network.node[27].content_store 	misses[27] 	8920
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_yes[27] 	27
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_no[27] 	8893
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_ratio[27] 	0.0030269058295964
scalar tree_4_3_u00_r3_network.node[28].core_layer 	interests[28] 	12435
scalar tree_4_3_u00_r3_network.node[28].core_layer 	data[28] 	8913
scalar tree_4_3_u00_r3_network.node[28].content_store 	p_hit[28] 	0.2832328106152
scalar tree_4_3_u00_r3_network.node[28].content_store 	hits[28] 	3522
scalar tree_4_3_u00_r3_network.node[28].content_store 	misses[28] 	8913
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_yes[28] 	28
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_no[28] 	8885
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_ratio[28] 	0.0031414787389207
scalar tree_4_3_u00_r3_network.node[29].core_layer 	interests[29] 	12341
scalar tree_4_3_u00_r3_network.node[29].core_layer 	data[29] 	8629
scalar tree_4_3_u00_r3_network.node[29].content_store 	p_hit[29] 	0.3007859978932
scalar tree_4_3_u00_r3_network.node[29].content_store 	hits[29] 	3712
scalar tree_4_3_u00_r3_network.node[29].content_store 	misses[29] 	8629
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_yes[29] 	20
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_no[29] 	8609
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_ratio[29] 	0.0023177656738904
scalar tree_4_3_u00_r3_network.node[30].core_layer 	interests[30] 	12303
scalar tree_4_3_u00_r3_network.node[30].core_layer 	data[30] 	8721
scalar tree_4_3_u00_r3_network.node[30].content_store 	p_hit[30] 	0.29114850036576
scalar tree_4_3_u00_r3_network.node[30].content_store 	hits[30] 	3582
scalar tree_4_3_u00_r3_network.node[30].content_store 	misses[30] 	8721
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_yes[30] 	28
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_no[30] 	8693
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_ratio[30] 	0.0032106409815388
scalar tree_4_3_u00_r3_network.node[31].core_layer 	interests[31] 	12370
scalar tree_4_3_u00_r3_network.node[31].core_layer 	data[31] 	8757
scalar tree_4_3_u00_r3_network.node[31].content_store 	p_hit[31] 	0.29207760711399
scalar tree_4_3_u00_r3_network.node[31].content_store 	hits[31] 	3613
scalar tree_4_3_u00_r3_network.node[31].content_store 	misses[31] 	8757
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_yes[31] 	23
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_no[31] 	8734
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_ratio[31] 	0.0026264702523695
scalar tree_4_3_u00_r3_network.node[32].core_layer 	interests[32] 	12281
scalar tree_4_3_u00_r3_network.node[32].core_layer 	data[32] 	8730
scalar tree_4_3_u00_r3_network.node[32].content_store 	p_hit[32] 	0.28914583502972
scalar tree_4_3_u00_r3_network.node[32].content_store 	hits[32] 	3551
scalar tree_4_3_u00_r3_network.node[32].content_store 	misses[32] 	8730
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_yes[32] 	22
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_no[32] 	8708
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_ratio[32] 	0.0025200458190149
scalar tree_4_3_u00_r3_network.node[33].core_layer 	interests[33] 	12308
scalar tree_4_3_u00_r3_network.node[33].core_layer 	data[33] 	8624
scalar tree_4_3_u00_r3_network.node[33].content_store 	p_hit[33] 	0.29923626909327
scalar tree_4_3_u00_r3_network.node[33].content_store 	hits[33] 	3683
scalar tree_4_3_u00_r3_network.node[33].content_store 	misses[33] 	8625
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_yes[33] 	16
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_no[33] 	8608
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_ratio[33] 	0.0018552875695733
scalar tree_4_3_u00_r3_network.node[34].core_layer 	interests[34] 	12428
scalar tree_4_3_u00_r3_network.node[34].core_layer 	data[34] 	8825
scalar tree_4_3_u00_r3_network.node[34].content_store 	p_hit[34] 	0.28982941744448
scalar tree_4_3_u00_r3_network.node[34].content_store 	hits[34] 	3602
scalar tree_4_3_u00_r3_network.node[34].content_store 	misses[34] 	8826
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_yes[34] 	19
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_no[34] 	8806
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_ratio[34] 	0.0021529745042493
scalar tree_4_3_u00_r3_network.node[35].core_layer 	interests[35] 	12487
scalar tree_4_3_u00_r3_network.node[35].core_layer 	data[35] 	8757
scalar tree_4_3_u00_r3_network.node[35].content_store 	p_hit[35] 	0.29871065908545
scalar tree_4_3_u00_r3_network.node[35].content_store 	hits[35] 	3730
scalar tree_4_3_u00_r3_network.node[35].content_store 	misses[35] 	8757
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_yes[35] 	18
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_no[35] 	8739
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_ratio[35] 	0.0020554984583762
scalar tree_4_3_u00_r3_network.node[36].core_layer 	interests[36] 	12351
scalar tree_4_3_u00_r3_network.node[36].core_layer 	data[36] 	8727
scalar tree_4_3_u00_r3_network.node[36].content_store 	p_hit[36] 	0.29341753704154
scalar tree_4_3_u00_r3_network.node[36].content_store 	hits[36] 	3624
scalar tree_4_3_u00_r3_network.node[36].content_store 	misses[36] 	8727
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_yes[36] 	18
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_no[36] 	8709
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_ratio[36] 	0.0020625644551392
scalar tree_4_3_u00_r3_network.node[37].core_layer 	interests[37] 	12449
scalar tree_4_3_u00_r3_network.node[37].core_layer 	data[37] 	8801
scalar tree_4_3_u00_r3_network.node[37].content_store 	p_hit[37] 	0.29303558518757
scalar tree_4_3_u00_r3_network.node[37].content_store 	hits[37] 	3648
scalar tree_4_3_u00_r3_network.node[37].content_store 	misses[37] 	8801
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_yes[37] 	25
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_no[37] 	8776
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_ratio[37] 	0.0028405862970117
scalar tree_4_3_u00_r3_network.node[38].core_layer 	interests[38] 	12492
scalar tree_4_3_u00_r3_network.node[38].core_layer 	data[38] 	8790
scalar tree_4_3_u00_r3_network.node[38].content_store 	p_hit[38] 	0.29634966378482
scalar tree_4_3_u00_r3_network.node[38].content_store 	hits[38] 	3702
scalar tree_4_3_u00_r3_network.node[38].content_store 	misses[38] 	8790
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_yes[38] 	23
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_no[38] 	8767
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_ratio[38] 	0.0026166097838453
scalar tree_4_3_u00_r3_network.node[39].core_layer 	interests[39] 	12405
scalar tree_4_3_u00_r3_network.node[39].core_layer 	data[39] 	8697
scalar tree_4_3_u00_r3_network.node[39].content_store 	p_hit[39] 	0.29891172914148
scalar tree_4_3_u00_r3_network.node[39].content_store 	hits[39] 	3708
scalar tree_4_3_u00_r3_network.node[39].content_store 	misses[39] 	8697
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_yes[39] 	15
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_no[39] 	8682
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_ratio[39] 	0.0017247326664367
scalar tree_4_3_u00_r3_network.client[13] 	hdistance[13] 	2.6603333333333
scalar tree_4_3_u00_r3_network.client[13] 	downloads[13] 	12000
scalar tree_4_3_u00_r3_network.client[13] 	avg_time[13] 	0.004131497016
scalar tree_4_3_u00_r3_network.client[14] 	hdistance[14] 	2.6707023799652
scalar tree_4_3_u00_r3_network.client[14] 	downloads[14] 	12059
scalar tree_4_3_u00_r3_network.client[14] 	avg_time[14] 	0.004154705002
scalar tree_4_3_u00_r3_network.client[15] 	hdistance[15] 	2.654638741694
scalar tree_4_3_u00_r3_network.client[15] 	downloads[15] 	11889
scalar tree_4_3_u00_r3_network.client[15] 	avg_time[15] 	0.004126817186
scalar tree_4_3_u00_r3_network.client[16] 	hdistance[16] 	2.6416987125899
scalar tree_4_3_u00_r3_network.client[16] 	downloads[16] 	11962
scalar tree_4_3_u00_r3_network.client[16] 	avg_time[16] 	0.00410466178
scalar tree_4_3_u00_r3_network.client[17] 	hdistance[17] 	2.6699494949495
scalar tree_4_3_u00_r3_network.client[17] 	downloads[17] 	11880
scalar tree_4_3_u00_r3_network.client[17] 	avg_time[17] 	0.004145619908
scalar tree_4_3_u00_r3_network.client[18] 	hdistance[18] 	2.6473749483257
scalar tree_4_3_u00_r3_network.client[18] 	downloads[18] 	12095
scalar tree_4_3_u00_r3_network.client[18] 	avg_time[18] 	0.00411161334
scalar tree_4_3_u00_r3_network.client[19] 	hdistance[19] 	2.6562266964952
scalar tree_4_3_u00_r3_network.client[19] 	downloads[19] 	12069
scalar tree_4_3_u00_r3_network.client[19] 	avg_time[19] 	0.004123122322
scalar tree_4_3_u00_r3_network.client[20] 	hdistance[20] 	2.6388606307223
scalar tree_4_3_u00_r3_network.client[20] 	downloads[20] 	11796
scalar tree_4_3_u00_r3_network.client[20] 	avg_time[20] 	0.0040962462
scalar tree_4_3_u00_r3_network.client[21] 	hdistance[21] 	2.6820636371189
scalar tree_4_3_u00_r3_network.client[21] 	downloads[21] 	12037
scalar tree_4_3_u00_r3_network.client[21] 	avg_time[21] 	0.004165320584
scalar tree_4_3_u00_r3_network.client[22] 	hdistance[22] 	2.6367272121313
scalar tree_4_3_u00_r3_network.client[22] 	downloads[22] 	12002
scalar tree_4_3_u00_r3_network.client[22] 	avg_time[22] 	0.004099813701
scalar tree_4_3_u00_r3_network.client[23] 	hdistance[23] 	2.6733316459968
scalar tree_4_3_u00_r3_network.client[23] 	downloads[23] 	11853
scalar tree_4_3_u00_r3_network.client[23] 	avg_time[23] 	0.004158606692
scalar tree_4_3_u00_r3_network.client[24] 	hdistance[24] 	2.6659956383157
scalar tree_4_3_u00_r3_network.client[24] 	downloads[24] 	11922
scalar tree_4_3_u00_r3_network.client[24] 	avg_time[24] 	0.004142926069
scalar tree_4_3_u00_r3_network.client[25] 	hdistance[25] 	2.6562656851263
scalar tree_4_3_u00_r3_network.client[25] 	downloads[25] 	11954
scalar tree_4_3_u00_r3_network.client[25] 	avg_time[25] 	0.004137759982
scalar tree_4_3_u00_r3_network.client[26] 	hdistance[26] 	2.6535206499661
scalar tree_4_3_u00_r3_network.client[26] 	downloads[26] 	11816
scalar tree_4_3_u00_r3_network.client[26] 	avg_time[26] 	0.004120173043
scalar tree_4_3_u00_r3_network.client[27] 	hdistance[27] 	2.7127996005326
scalar tree_4_3_u00_r3_network.client[27] 	downloads[27] 	12016
scalar tree_4_3_u00_r3_network.client[27] 	avg_time[27] 	0.004214544257
scalar tree_4_3_u00_r3_network.client[28] 	hdistance[28] 	2.6827098919368
scalar tree_4_3_u00_r3_network.client[28] 	downloads[28] 	12030
scalar tree_4_3_u00_r3_network.client[28] 	avg_time[28] 	0.004178218168
scalar tree_4_3_u00_r3_network.client[29] 	hdistance[29] 	2.6689183483915
scalar tree_4_3_u00_r3_network.client[29] 	downloads[29] 	11843
scalar tree_4_3_u00_r3_network.client[29] 	avg_time[29] 	0.004145061646
scalar tree_4_3_u00_r3_network.client[30] 	hdistance[30] 	2.6704726723197
scalar tree_4_3_u00_r3_network.client[30] 	downloads[30] 	11911
scalar tree_4_3_u00_r3_network.client[30] 	avg_time[30] 	0.004143897604
scalar tree_4_3_u00_r3_network.client[31] 	hdistance[31] 	2.6661915143384
scalar tree_4_3_u00_r3_network.client[31] 	downloads[31] 	11926
scalar tree_4_3_u00_r3_network.client[31] 	avg_time[31] 	0.004142375017
scalar tree_4_3_u00_r3_network.client[32] 	hdistance[32] 	2.6792405275981
scalar tree_4_3_u00_r3_network.client[32] 	downloads[32] 	11903
scalar tree_4_3_u00_r3_network.client[32] 	avg_time[32] 	0.004160124718
scalar tree_4_3_u00_r3_network.client[33] 	hdistance[33] 	2.6435118997561
scalar tree_4_3_u00_r3_network.client[33] 	downloads[33] 	11891
scalar tree_4_3_u00_r3_network.client[33] 	avg_time[33] 	0.004109155212
scalar tree_4_3_u00_r3_network.client[34] 	hdistance[34] 	2.6733200266134
scalar tree_4_3_u00_r3_network.client[34] 	downloads[34] 	12024
scalar tree_4_3_u00_r3_network.client[34] 	avg_time[34] 	0.004154188615
scalar tree_4_3_u00_r3_network.client[35] 	hdistance[35] 	2.6478733106708
scalar tree_4_3_u00_r3_network.client[35] 	downloads[35] 	12061
scalar tree_4_3_u00_r3_network.client[35] 	avg_time[35] 	0.004112259641
scalar tree_4_3_u00_r3_network.client[36] 	hdistance[36] 	2.6657173967669
scalar tree_4_3_u00_r3_network.client[36] 	downloads[36] 	11939
scalar tree_4_3_u00_r3_network.client[36] 	avg_time[36] 	0.004140042264
scalar tree_4_3_u00_r3_network.client[37] 	hdistance[37] 	2.6608406158968
scalar tree_4_3_u00_r3_network.client[37] 	downloads[37] 	12015
scalar tree_4_3_u00_r3_network.client[37] 	avg_time[37] 	0.004140654504
scalar tree_4_3_u00_r3_network.client[38] 	hdistance[38] 	2.6425619834711
scalar tree_4_3_u00_r3_network.client[38] 	downloads[38] 	12100
scalar tree_4_3_u00_r3_network.client[38] 	avg_time[38] 	0.004104625068
scalar tree_4_3_u00_r3_network.client[39] 	hdistance[39] 	2.6538816617709
scalar tree_4_3_u00_r3_network.client[39] 	downloads[39] 	11915
scalar tree_4_3_u00_r3_network.client[39] 	avg_time[39] 	0.004125385183
