version 2
run General-8-20160820-13:47:10-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-13:47:10
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 9
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r9_network.statistics 	stabilization_time 	635.2
scalar tree_4_3_u00_r9_network.statistics 	p_hit 	0.11376185280834
scalar tree_4_3_u00_r9_network.statistics 	interests 	28111.775
scalar tree_4_3_u00_r9_network.statistics 	data 	19999.675
scalar tree_4_3_u00_r9_network.statistics 	hdistance 	3.2521304718971
scalar tree_4_3_u00_r9_network.statistics 	avg_time 	0.004931192305
scalar tree_4_3_u00_r9_network.statistics 	downloads 	324461
scalar tree_4_3_u00_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r9_network.statistics 	inner_hit 	0.21368053479463
scalar tree_4_3_u00_r9_network.node[0].core_layer 	interests[0] 	260014
scalar tree_4_3_u00_r9_network.node[0].core_layer 	repo_load[0] 	255130
scalar tree_4_3_u00_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r9_network.node[0].core_layer 	repo_int[0] 	255130
scalar tree_4_3_u00_r9_network.node[0].content_store 	p_hit[0] 	0.018783603959787
scalar tree_4_3_u00_r9_network.node[0].content_store 	hits[0] 	4884
scalar tree_4_3_u00_r9_network.node[0].content_store 	misses[0] 	255130
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_yes[0] 	255130
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r9_network.node[1].core_layer 	interests[1] 	88657
scalar tree_4_3_u00_r9_network.node[1].core_layer 	data[1] 	86598
scalar tree_4_3_u00_r9_network.node[1].content_store 	p_hit[1] 	0.02316793936181
scalar tree_4_3_u00_r9_network.node[1].content_store 	hits[1] 	2054
scalar tree_4_3_u00_r9_network.node[1].content_store 	misses[1] 	86603
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_yes[1] 	86598
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u00_r9_network.node[2].core_layer 	interests[2] 	88651
scalar tree_4_3_u00_r9_network.node[2].core_layer 	data[2] 	86670
scalar tree_4_3_u00_r9_network.node[2].content_store 	p_hit[2] 	0.022300932871598
scalar tree_4_3_u00_r9_network.node[2].content_store 	hits[2] 	1977
scalar tree_4_3_u00_r9_network.node[2].content_store 	misses[2] 	86674
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_yes[2] 	86670
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u00_r9_network.node[3].core_layer 	interests[3] 	88760
scalar tree_4_3_u00_r9_network.node[3].core_layer 	data[3] 	86745
scalar tree_4_3_u00_r9_network.node[3].content_store 	p_hit[3] 	0.022611536728256
scalar tree_4_3_u00_r9_network.node[3].content_store 	hits[3] 	2007
scalar tree_4_3_u00_r9_network.node[3].content_store 	misses[3] 	86753
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_yes[3] 	86745
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u00_r9_network.node[4].core_layer 	interests[4] 	30563
scalar tree_4_3_u00_r9_network.node[4].core_layer 	data[4] 	29712
scalar tree_4_3_u00_r9_network.node[4].content_store 	p_hit[4] 	0.027713248045022
scalar tree_4_3_u00_r9_network.node[4].content_store 	hits[4] 	847
scalar tree_4_3_u00_r9_network.node[4].content_store 	misses[4] 	29716
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_yes[4] 	29712
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u00_r9_network.node[5].core_layer 	interests[5] 	30380
scalar tree_4_3_u00_r9_network.node[5].core_layer 	data[5] 	29517
scalar tree_4_3_u00_r9_network.node[5].content_store 	p_hit[5] 	0.028406846609612
scalar tree_4_3_u00_r9_network.node[5].content_store 	hits[5] 	863
scalar tree_4_3_u00_r9_network.node[5].content_store 	misses[5] 	29517
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_yes[5] 	29517
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u00_r9_network.node[6].core_layer 	interests[6] 	30258
scalar tree_4_3_u00_r9_network.node[6].core_layer 	data[6] 	29428
scalar tree_4_3_u00_r9_network.node[6].content_store 	p_hit[6] 	0.027364663890541
scalar tree_4_3_u00_r9_network.node[6].content_store 	hits[6] 	828
scalar tree_4_3_u00_r9_network.node[6].content_store 	misses[6] 	29430
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_yes[6] 	29428
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u00_r9_network.node[7].core_layer 	interests[7] 	30545
scalar tree_4_3_u00_r9_network.node[7].core_layer 	data[7] 	29643
scalar tree_4_3_u00_r9_network.node[7].content_store 	p_hit[7] 	0.029366508430185
scalar tree_4_3_u00_r9_network.node[7].content_store 	hits[7] 	897
scalar tree_4_3_u00_r9_network.node[7].content_store 	misses[7] 	29648
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_yes[7] 	29643
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u00_r9_network.node[8].core_layer 	interests[8] 	30284
scalar tree_4_3_u00_r9_network.node[8].core_layer 	data[8] 	29394
scalar tree_4_3_u00_r9_network.node[8].content_store 	p_hit[8] 	0.029289393739268
scalar tree_4_3_u00_r9_network.node[8].content_store 	hits[8] 	887
scalar tree_4_3_u00_r9_network.node[8].content_store 	misses[8] 	29397
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_yes[8] 	29394
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u00_r9_network.node[9].core_layer 	interests[9] 	30485
scalar tree_4_3_u00_r9_network.node[9].core_layer 	data[9] 	29612
scalar tree_4_3_u00_r9_network.node[9].content_store 	p_hit[9] 	0.028571428571429
scalar tree_4_3_u00_r9_network.node[9].content_store 	hits[9] 	871
scalar tree_4_3_u00_r9_network.node[9].content_store 	misses[9] 	29614
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_yes[9] 	29612
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u00_r9_network.node[10].core_layer 	interests[10] 	30547
scalar tree_4_3_u00_r9_network.node[10].core_layer 	data[10] 	29642
scalar tree_4_3_u00_r9_network.node[10].content_store 	p_hit[10] 	0.029561004353946
scalar tree_4_3_u00_r9_network.node[10].content_store 	hits[10] 	903
scalar tree_4_3_u00_r9_network.node[10].content_store 	misses[10] 	29644
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_yes[10] 	29642
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u00_r9_network.node[11].core_layer 	interests[11] 	30453
scalar tree_4_3_u00_r9_network.node[11].core_layer 	data[11] 	29599
scalar tree_4_3_u00_r9_network.node[11].content_store 	p_hit[11] 	0.028010376645979
scalar tree_4_3_u00_r9_network.node[11].content_store 	hits[11] 	853
scalar tree_4_3_u00_r9_network.node[11].content_store 	misses[11] 	29600
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_yes[11] 	29599
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u00_r9_network.node[12].core_layer 	interests[12] 	30395
scalar tree_4_3_u00_r9_network.node[12].core_layer 	data[12] 	29519
scalar tree_4_3_u00_r9_network.node[12].content_store 	p_hit[12] 	0.028820529692384
scalar tree_4_3_u00_r9_network.node[12].content_store 	hits[12] 	876
scalar tree_4_3_u00_r9_network.node[12].content_store 	misses[12] 	29519
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_yes[12] 	29519
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u00_r9_network.node[13].core_layer 	interests[13] 	12256
scalar tree_4_3_u00_r9_network.node[13].core_layer 	data[13] 	10309
scalar tree_4_3_u00_r9_network.node[13].content_store 	p_hit[13] 	0.15861618798956
scalar tree_4_3_u00_r9_network.node[13].content_store 	hits[13] 	1944
scalar tree_4_3_u00_r9_network.node[13].content_store 	misses[13] 	10312
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_yes[13] 	10309
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u00_r9_network.node[14].core_layer 	interests[14] 	11972
scalar tree_4_3_u00_r9_network.node[14].core_layer 	data[14] 	10101
scalar tree_4_3_u00_r9_network.node[14].content_store 	p_hit[14] 	0.1562813230872
scalar tree_4_3_u00_r9_network.node[14].content_store 	hits[14] 	1871
scalar tree_4_3_u00_r9_network.node[14].content_store 	misses[14] 	10101
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_yes[14] 	10101
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u00_r9_network.node[15].core_layer 	interests[15] 	12102
scalar tree_4_3_u00_r9_network.node[15].core_layer 	data[15] 	10152
scalar tree_4_3_u00_r9_network.node[15].content_store 	p_hit[15] 	0.16104776070071
scalar tree_4_3_u00_r9_network.node[15].content_store 	hits[15] 	1949
scalar tree_4_3_u00_r9_network.node[15].content_store 	misses[15] 	10153
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_yes[15] 	10152
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u00_r9_network.node[16].core_layer 	interests[16] 	12021
scalar tree_4_3_u00_r9_network.node[16].core_layer 	data[16] 	10198
scalar tree_4_3_u00_r9_network.node[16].content_store 	p_hit[16] 	0.15165127693204
scalar tree_4_3_u00_r9_network.node[16].content_store 	hits[16] 	1823
scalar tree_4_3_u00_r9_network.node[16].content_store 	misses[16] 	10198
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_yes[16] 	10198
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u00_r9_network.node[17].core_layer 	interests[17] 	12039
scalar tree_4_3_u00_r9_network.node[17].core_layer 	data[17] 	10153
scalar tree_4_3_u00_r9_network.node[17].content_store 	p_hit[17] 	0.15665752969516
scalar tree_4_3_u00_r9_network.node[17].content_store 	hits[17] 	1886
scalar tree_4_3_u00_r9_network.node[17].content_store 	misses[17] 	10153
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_yes[17] 	10153
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u00_r9_network.node[18].core_layer 	interests[18] 	11984
scalar tree_4_3_u00_r9_network.node[18].core_layer 	data[18] 	10030
scalar tree_4_3_u00_r9_network.node[18].content_store 	p_hit[18] 	0.16305073431242
scalar tree_4_3_u00_r9_network.node[18].content_store 	hits[18] 	1954
scalar tree_4_3_u00_r9_network.node[18].content_store 	misses[18] 	10030
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_yes[18] 	10030
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u00_r9_network.node[19].core_layer 	interests[19] 	11810
scalar tree_4_3_u00_r9_network.node[19].core_layer 	data[19] 	9999
scalar tree_4_3_u00_r9_network.node[19].content_store 	p_hit[19] 	0.15317527519052
scalar tree_4_3_u00_r9_network.node[19].content_store 	hits[19] 	1809
scalar tree_4_3_u00_r9_network.node[19].content_store 	misses[19] 	10001
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_yes[19] 	9999
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u00_r9_network.node[20].core_layer 	interests[20] 	11906
scalar tree_4_3_u00_r9_network.node[20].core_layer 	data[20] 	9980
scalar tree_4_3_u00_r9_network.node[20].content_store 	p_hit[20] 	0.16168318494877
scalar tree_4_3_u00_r9_network.node[20].content_store 	hits[20] 	1925
scalar tree_4_3_u00_r9_network.node[20].content_store 	misses[20] 	9981
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_yes[20] 	9980
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u00_r9_network.node[21].core_layer 	interests[21] 	12115
scalar tree_4_3_u00_r9_network.node[21].core_layer 	data[21] 	10279
scalar tree_4_3_u00_r9_network.node[21].content_store 	p_hit[21] 	0.15154766817994
scalar tree_4_3_u00_r9_network.node[21].content_store 	hits[21] 	1836
scalar tree_4_3_u00_r9_network.node[21].content_store 	misses[21] 	10279
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_yes[21] 	10279
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u00_r9_network.node[22].core_layer 	interests[22] 	12058
scalar tree_4_3_u00_r9_network.node[22].core_layer 	data[22] 	10130
scalar tree_4_3_u00_r9_network.node[22].content_store 	p_hit[22] 	0.15972798142312
scalar tree_4_3_u00_r9_network.node[22].content_store 	hits[22] 	1926
scalar tree_4_3_u00_r9_network.node[22].content_store 	misses[22] 	10132
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_yes[22] 	10130
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u00_r9_network.node[23].core_layer 	interests[23] 	12040
scalar tree_4_3_u00_r9_network.node[23].core_layer 	data[23] 	10173
scalar tree_4_3_u00_r9_network.node[23].content_store 	p_hit[23] 	0.15506644518272
scalar tree_4_3_u00_r9_network.node[23].content_store 	hits[23] 	1867
scalar tree_4_3_u00_r9_network.node[23].content_store 	misses[23] 	10173
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_yes[23] 	10173
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u00_r9_network.node[24].core_layer 	interests[24] 	12095
scalar tree_4_3_u00_r9_network.node[24].core_layer 	data[24] 	10240
scalar tree_4_3_u00_r9_network.node[24].content_store 	p_hit[24] 	0.15328648201736
scalar tree_4_3_u00_r9_network.node[24].content_store 	hits[24] 	1854
scalar tree_4_3_u00_r9_network.node[24].content_store 	misses[24] 	10241
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_yes[24] 	10240
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u00_r9_network.node[25].core_layer 	interests[25] 	11976
scalar tree_4_3_u00_r9_network.node[25].core_layer 	data[25] 	10100
scalar tree_4_3_u00_r9_network.node[25].content_store 	p_hit[25] 	0.15656312625251
scalar tree_4_3_u00_r9_network.node[25].content_store 	hits[25] 	1875
scalar tree_4_3_u00_r9_network.node[25].content_store 	misses[25] 	10101
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_yes[25] 	10100
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u00_r9_network.node[26].core_layer 	interests[26] 	11952
scalar tree_4_3_u00_r9_network.node[26].core_layer 	data[26] 	10006
scalar tree_4_3_u00_r9_network.node[26].content_store 	p_hit[26] 	0.16281793842035
scalar tree_4_3_u00_r9_network.node[26].content_store 	hits[26] 	1946
scalar tree_4_3_u00_r9_network.node[26].content_store 	misses[26] 	10006
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_yes[26] 	10006
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u00_r9_network.node[27].core_layer 	interests[27] 	12092
scalar tree_4_3_u00_r9_network.node[27].core_layer 	data[27] 	10178
scalar tree_4_3_u00_r9_network.node[27].content_store 	p_hit[27] 	0.15828647039365
scalar tree_4_3_u00_r9_network.node[27].content_store 	hits[27] 	1914
scalar tree_4_3_u00_r9_network.node[27].content_store 	misses[27] 	10178
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_yes[27] 	10178
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u00_r9_network.node[28].core_layer 	interests[28] 	12057
scalar tree_4_3_u00_r9_network.node[28].core_layer 	data[28] 	10238
scalar tree_4_3_u00_r9_network.node[28].content_store 	p_hit[28] 	0.15086671643029
scalar tree_4_3_u00_r9_network.node[28].content_store 	hits[28] 	1819
scalar tree_4_3_u00_r9_network.node[28].content_store 	misses[28] 	10238
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_yes[28] 	10238
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u00_r9_network.node[29].core_layer 	interests[29] 	11898
scalar tree_4_3_u00_r9_network.node[29].core_layer 	data[29] 	10027
scalar tree_4_3_u00_r9_network.node[29].content_store 	p_hit[29] 	0.1572533198857
scalar tree_4_3_u00_r9_network.node[29].content_store 	hits[29] 	1871
scalar tree_4_3_u00_r9_network.node[29].content_store 	misses[29] 	10027
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_yes[29] 	10027
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u00_r9_network.node[30].core_layer 	interests[30] 	11961
scalar tree_4_3_u00_r9_network.node[30].core_layer 	data[30] 	10220
scalar tree_4_3_u00_r9_network.node[30].content_store 	p_hit[30] 	0.14555639160605
scalar tree_4_3_u00_r9_network.node[30].content_store 	hits[30] 	1741
scalar tree_4_3_u00_r9_network.node[30].content_store 	misses[30] 	10220
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_yes[30] 	10220
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u00_r9_network.node[31].core_layer 	interests[31] 	11977
scalar tree_4_3_u00_r9_network.node[31].core_layer 	data[31] 	10172
scalar tree_4_3_u00_r9_network.node[31].content_store 	p_hit[31] 	0.15053853218669
scalar tree_4_3_u00_r9_network.node[31].content_store 	hits[31] 	1803
scalar tree_4_3_u00_r9_network.node[31].content_store 	misses[31] 	10174
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_yes[31] 	10172
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u00_r9_network.node[32].core_layer 	interests[32] 	12013
scalar tree_4_3_u00_r9_network.node[32].core_layer 	data[32] 	10176
scalar tree_4_3_u00_r9_network.node[32].content_store 	p_hit[32] 	0.15291767252144
scalar tree_4_3_u00_r9_network.node[32].content_store 	hits[32] 	1837
scalar tree_4_3_u00_r9_network.node[32].content_store 	misses[32] 	10176
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_yes[32] 	10176
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u00_r9_network.node[33].core_layer 	interests[33] 	12041
scalar tree_4_3_u00_r9_network.node[33].core_layer 	data[33] 	10199
scalar tree_4_3_u00_r9_network.node[33].content_store 	p_hit[33] 	0.1529773274645
scalar tree_4_3_u00_r9_network.node[33].content_store 	hits[33] 	1842
scalar tree_4_3_u00_r9_network.node[33].content_store 	misses[33] 	10199
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_yes[33] 	10199
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u00_r9_network.node[34].core_layer 	interests[34] 	12108
scalar tree_4_3_u00_r9_network.node[34].core_layer 	data[34] 	10150
scalar tree_4_3_u00_r9_network.node[34].content_store 	p_hit[34] 	0.16162867525603
scalar tree_4_3_u00_r9_network.node[34].content_store 	hits[34] 	1957
scalar tree_4_3_u00_r9_network.node[34].content_store 	misses[34] 	10151
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_yes[34] 	10150
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u00_r9_network.node[35].core_layer 	interests[35] 	11973
scalar tree_4_3_u00_r9_network.node[35].core_layer 	data[35] 	10079
scalar tree_4_3_u00_r9_network.node[35].content_store 	p_hit[35] 	0.15818925916646
scalar tree_4_3_u00_r9_network.node[35].content_store 	hits[35] 	1894
scalar tree_4_3_u00_r9_network.node[35].content_store 	misses[35] 	10079
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_yes[35] 	10079
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u00_r9_network.node[36].core_layer 	interests[36] 	12070
scalar tree_4_3_u00_r9_network.node[36].core_layer 	data[36] 	10224
scalar tree_4_3_u00_r9_network.node[36].content_store 	p_hit[36] 	0.15285832642916
scalar tree_4_3_u00_r9_network.node[36].content_store 	hits[36] 	1845
scalar tree_4_3_u00_r9_network.node[36].content_store 	misses[36] 	10225
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_yes[36] 	10224
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u00_r9_network.node[37].core_layer 	interests[37] 	11918
scalar tree_4_3_u00_r9_network.node[37].core_layer 	data[37] 	10042
scalar tree_4_3_u00_r9_network.node[37].content_store 	p_hit[37] 	0.15740896123511
scalar tree_4_3_u00_r9_network.node[37].content_store 	hits[37] 	1876
scalar tree_4_3_u00_r9_network.node[37].content_store 	misses[37] 	10042
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_yes[37] 	10042
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u00_r9_network.node[38].core_layer 	interests[38] 	11911
scalar tree_4_3_u00_r9_network.node[38].core_layer 	data[38] 	10075
scalar tree_4_3_u00_r9_network.node[38].content_store 	p_hit[38] 	0.15397531693393
scalar tree_4_3_u00_r9_network.node[38].content_store 	hits[38] 	1834
scalar tree_4_3_u00_r9_network.node[38].content_store 	misses[38] 	10077
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_yes[38] 	10075
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u00_r9_network.node[39].core_layer 	interests[39] 	12134
scalar tree_4_3_u00_r9_network.node[39].core_layer 	data[39] 	10278
scalar tree_4_3_u00_r9_network.node[39].content_store 	p_hit[39] 	0.15287621559255
scalar tree_4_3_u00_r9_network.node[39].content_store 	hits[39] 	1855
scalar tree_4_3_u00_r9_network.node[39].content_store 	misses[39] 	10279
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_yes[39] 	10278
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u00_r9_network.client[13] 	hdistance[13] 	3.2483473435077
scalar tree_4_3_u00_r9_network.client[13] 	downloads[13] 	12253
scalar tree_4_3_u00_r9_network.client[13] 	avg_time[13] 	0.004922871781
scalar tree_4_3_u00_r9_network.client[14] 	hdistance[14] 	3.2530905446041
scalar tree_4_3_u00_r9_network.client[14] 	downloads[14] 	11972
scalar tree_4_3_u00_r9_network.client[14] 	avg_time[14] 	0.004933921035
scalar tree_4_3_u00_r9_network.client[15] 	hdistance[15] 	3.2311379224857
scalar tree_4_3_u00_r9_network.client[15] 	downloads[15] 	12101
scalar tree_4_3_u00_r9_network.client[15] 	avg_time[15] 	0.004900735181
scalar tree_4_3_u00_r9_network.client[16] 	hdistance[16] 	3.2715248315448
scalar tree_4_3_u00_r9_network.client[16] 	downloads[16] 	12021
scalar tree_4_3_u00_r9_network.client[16] 	avg_time[16] 	0.004960001097
scalar tree_4_3_u00_r9_network.client[17] 	hdistance[17] 	3.2433756956558
scalar tree_4_3_u00_r9_network.client[17] 	downloads[17] 	12039
scalar tree_4_3_u00_r9_network.client[17] 	avg_time[17] 	0.004920173085
scalar tree_4_3_u00_r9_network.client[18] 	hdistance[18] 	3.2180407209613
scalar tree_4_3_u00_r9_network.client[18] 	downloads[18] 	11984
scalar tree_4_3_u00_r9_network.client[18] 	avg_time[18] 	0.004883558576
scalar tree_4_3_u00_r9_network.client[19] 	hdistance[19] 	3.2593157181572
scalar tree_4_3_u00_r9_network.client[19] 	downloads[19] 	11808
scalar tree_4_3_u00_r9_network.client[19] 	avg_time[19] 	0.00494156709
scalar tree_4_3_u00_r9_network.client[20] 	hdistance[20] 	3.2358672826544
scalar tree_4_3_u00_r9_network.client[20] 	downloads[20] 	11905
scalar tree_4_3_u00_r9_network.client[20] 	avg_time[20] 	0.004902874398
scalar tree_4_3_u00_r9_network.client[21] 	hdistance[21] 	3.2738753611226
scalar tree_4_3_u00_r9_network.client[21] 	downloads[21] 	12115
scalar tree_4_3_u00_r9_network.client[21] 	avg_time[21] 	0.004961793405
scalar tree_4_3_u00_r9_network.client[22] 	hdistance[22] 	3.2377239548772
scalar tree_4_3_u00_r9_network.client[22] 	downloads[22] 	12056
scalar tree_4_3_u00_r9_network.client[22] 	avg_time[22] 	0.004907153194
scalar tree_4_3_u00_r9_network.client[23] 	hdistance[23] 	3.2501661129568
scalar tree_4_3_u00_r9_network.client[23] 	downloads[23] 	12040
scalar tree_4_3_u00_r9_network.client[23] 	avg_time[23] 	0.00493042953
scalar tree_4_3_u00_r9_network.client[24] 	hdistance[24] 	3.255746651232
scalar tree_4_3_u00_r9_network.client[24] 	downloads[24] 	12094
scalar tree_4_3_u00_r9_network.client[24] 	avg_time[24] 	0.004939970631
scalar tree_4_3_u00_r9_network.client[25] 	hdistance[25] 	3.2524425887265
scalar tree_4_3_u00_r9_network.client[25] 	downloads[25] 	11975
scalar tree_4_3_u00_r9_network.client[25] 	avg_time[25] 	0.004929599063
scalar tree_4_3_u00_r9_network.client[26] 	hdistance[26] 	3.223811914324
scalar tree_4_3_u00_r9_network.client[26] 	downloads[26] 	11952
scalar tree_4_3_u00_r9_network.client[26] 	avg_time[26] 	0.004887697256
scalar tree_4_3_u00_r9_network.client[27] 	hdistance[27] 	3.2398279854449
scalar tree_4_3_u00_r9_network.client[27] 	downloads[27] 	12092
scalar tree_4_3_u00_r9_network.client[27] 	avg_time[27] 	0.004915380022
scalar tree_4_3_u00_r9_network.client[28] 	hdistance[28] 	3.2746122584391
scalar tree_4_3_u00_r9_network.client[28] 	downloads[28] 	12057
scalar tree_4_3_u00_r9_network.client[28] 	avg_time[28] 	0.004964535921
scalar tree_4_3_u00_r9_network.client[29] 	hdistance[29] 	3.2492855942175
scalar tree_4_3_u00_r9_network.client[29] 	downloads[29] 	11898
scalar tree_4_3_u00_r9_network.client[29] 	avg_time[29] 	0.004925845574
scalar tree_4_3_u00_r9_network.client[30] 	hdistance[30] 	3.2896914973664
scalar tree_4_3_u00_r9_network.client[30] 	downloads[30] 	11961
scalar tree_4_3_u00_r9_network.client[30] 	avg_time[30] 	0.004987703527
scalar tree_4_3_u00_r9_network.client[31] 	hdistance[31] 	3.2751565762004
scalar tree_4_3_u00_r9_network.client[31] 	downloads[31] 	11975
scalar tree_4_3_u00_r9_network.client[31] 	avg_time[31] 	0.004963015195
scalar tree_4_3_u00_r9_network.client[32] 	hdistance[32] 	3.261050528594
scalar tree_4_3_u00_r9_network.client[32] 	downloads[32] 	12013
scalar tree_4_3_u00_r9_network.client[32] 	avg_time[32] 	0.004946449842
scalar tree_4_3_u00_r9_network.client[33] 	hdistance[33] 	3.2602773855992
scalar tree_4_3_u00_r9_network.client[33] 	downloads[33] 	12041
scalar tree_4_3_u00_r9_network.client[33] 	avg_time[33] 	0.004942179961
scalar tree_4_3_u00_r9_network.client[34] 	hdistance[34] 	3.2229288841166
scalar tree_4_3_u00_r9_network.client[34] 	downloads[34] 	12107
scalar tree_4_3_u00_r9_network.client[34] 	avg_time[34] 	0.004889997742
scalar tree_4_3_u00_r9_network.client[35] 	hdistance[35] 	3.2440491104986
scalar tree_4_3_u00_r9_network.client[35] 	downloads[35] 	11973
scalar tree_4_3_u00_r9_network.client[35] 	avg_time[35] 	0.004918730827
scalar tree_4_3_u00_r9_network.client[36] 	hdistance[36] 	3.2688706603695
scalar tree_4_3_u00_r9_network.client[36] 	downloads[36] 	12069
scalar tree_4_3_u00_r9_network.client[36] 	avg_time[36] 	0.004956127678
scalar tree_4_3_u00_r9_network.client[37] 	hdistance[37] 	3.2453431783856
scalar tree_4_3_u00_r9_network.client[37] 	downloads[37] 	11918
scalar tree_4_3_u00_r9_network.client[37] 	avg_time[37] 	0.0049195783
scalar tree_4_3_u00_r9_network.client[38] 	hdistance[38] 	3.2587958686708
scalar tree_4_3_u00_r9_network.client[38] 	downloads[38] 	11909
scalar tree_4_3_u00_r9_network.client[38] 	avg_time[38] 	0.004940878794
scalar tree_4_3_u00_r9_network.client[39] 	hdistance[39] 	3.2631665705102
scalar tree_4_3_u00_r9_network.client[39] 	downloads[39] 	12133
scalar tree_4_3_u00_r9_network.client[39] 	avg_time[39] 	0.004949423552
