version 2
run General-55-20160818-18:56:28-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-18:56:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr scenario Edge
attr seedset 16
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r16_network.statistics 	stabilization_time 	340.3
scalar tree_4_3_u02_r16_network.statistics 	p_hit 	0.18906531712087
scalar tree_4_3_u02_r16_network.statistics 	interests 	28363.425
scalar tree_4_3_u02_r16_network.statistics 	data 	20262.6
scalar tree_4_3_u02_r16_network.statistics 	hdistance 	3.1743741397671
scalar tree_4_3_u02_r16_network.statistics 	avg_time 	0.005002697699
scalar tree_4_3_u02_r16_network.statistics 	downloads 	324012
scalar tree_4_3_u02_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r16_network.statistics 	inner_hit 	0.32704961544634
scalar tree_4_3_u02_r16_network.node[0].core_layer 	interests[0] 	218044
scalar tree_4_3_u02_r16_network.node[0].core_layer 	repo_load[0] 	218044
scalar tree_4_3_u02_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r16_network.node[0].core_layer 	repo_int[0] 	218044
scalar tree_4_3_u02_r16_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u02_r16_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u02_r16_network.node[0].content_store 	misses[0] 	218044
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_no[0] 	218044
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u02_r16_network.node[1].core_layer 	interests[1] 	79828
scalar tree_4_3_u02_r16_network.node[1].core_layer 	data[1] 	79827
scalar tree_4_3_u02_r16_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u02_r16_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u02_r16_network.node[1].content_store 	misses[1] 	79828
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_no[1] 	79824
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u02_r16_network.node[2].core_layer 	interests[2] 	80549
scalar tree_4_3_u02_r16_network.node[2].core_layer 	data[2] 	80543
scalar tree_4_3_u02_r16_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u02_r16_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u02_r16_network.node[2].content_store 	misses[2] 	80549
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_no[2] 	80541
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u02_r16_network.node[3].core_layer 	interests[3] 	82924
scalar tree_4_3_u02_r16_network.node[3].core_layer 	data[3] 	82921
scalar tree_4_3_u02_r16_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u02_r16_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u02_r16_network.node[3].content_store 	misses[3] 	82924
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_no[3] 	82912
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u02_r16_network.node[4].core_layer 	interests[4] 	32518
scalar tree_4_3_u02_r16_network.node[4].core_layer 	data[4] 	32516
scalar tree_4_3_u02_r16_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u02_r16_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u02_r16_network.node[4].content_store 	misses[4] 	32518
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_no[4] 	32515
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u02_r16_network.node[5].core_layer 	interests[5] 	32252
scalar tree_4_3_u02_r16_network.node[5].core_layer 	data[5] 	32249
scalar tree_4_3_u02_r16_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u02_r16_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u02_r16_network.node[5].content_store 	misses[5] 	32252
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_no[5] 	32248
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u02_r16_network.node[6].core_layer 	interests[6] 	36771
scalar tree_4_3_u02_r16_network.node[6].core_layer 	data[6] 	36763
scalar tree_4_3_u02_r16_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u02_r16_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u02_r16_network.node[6].content_store 	misses[6] 	36771
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_no[6] 	36759
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u02_r16_network.node[7].core_layer 	interests[7] 	41501
scalar tree_4_3_u02_r16_network.node[7].core_layer 	data[7] 	41500
scalar tree_4_3_u02_r16_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u02_r16_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u02_r16_network.node[7].content_store 	misses[7] 	41501
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_no[7] 	41498
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u02_r16_network.node[8].core_layer 	interests[8] 	32319
scalar tree_4_3_u02_r16_network.node[8].core_layer 	data[8] 	32313
scalar tree_4_3_u02_r16_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u02_r16_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u02_r16_network.node[8].content_store 	misses[8] 	32319
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_no[8] 	32313
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u02_r16_network.node[9].core_layer 	interests[9] 	22665
scalar tree_4_3_u02_r16_network.node[9].core_layer 	data[9] 	22663
scalar tree_4_3_u02_r16_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u02_r16_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u02_r16_network.node[9].content_store 	misses[9] 	22665
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_no[9] 	22662
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u02_r16_network.node[10].core_layer 	interests[10] 	42288
scalar tree_4_3_u02_r16_network.node[10].core_layer 	data[10] 	42286
scalar tree_4_3_u02_r16_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u02_r16_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u02_r16_network.node[10].content_store 	misses[10] 	42288
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_no[10] 	42281
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u02_r16_network.node[11].core_layer 	interests[11] 	22812
scalar tree_4_3_u02_r16_network.node[11].core_layer 	data[11] 	22809
scalar tree_4_3_u02_r16_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u02_r16_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u02_r16_network.node[11].content_store 	misses[11] 	22812
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_no[11] 	22802
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u02_r16_network.node[12].core_layer 	interests[12] 	33121
scalar tree_4_3_u02_r16_network.node[12].core_layer 	data[12] 	33116
scalar tree_4_3_u02_r16_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u02_r16_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u02_r16_network.node[12].content_store 	misses[12] 	33121
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_no[12] 	33114
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u02_r16_network.node[13].core_layer 	interests[13] 	13662
scalar tree_4_3_u02_r16_network.node[13].core_layer 	data[13] 	10022
scalar tree_4_3_u02_r16_network.node[13].content_store 	p_hit[13] 	0.26621285316937
scalar tree_4_3_u02_r16_network.node[13].content_store 	hits[13] 	3637
scalar tree_4_3_u02_r16_network.node[13].content_store 	misses[13] 	10025
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_yes[13] 	10022
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u02_r16_network.node[14].core_layer 	interests[14] 	13586
scalar tree_4_3_u02_r16_network.node[14].core_layer 	data[14] 	10149
scalar tree_4_3_u02_r16_network.node[14].content_store 	p_hit[14] 	0.25298100986309
scalar tree_4_3_u02_r16_network.node[14].content_store 	hits[14] 	3437
scalar tree_4_3_u02_r16_network.node[14].content_store 	misses[14] 	10149
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_yes[14] 	10149
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u02_r16_network.node[15].core_layer 	interests[15] 	13629
scalar tree_4_3_u02_r16_network.node[15].core_layer 	data[15] 	10099
scalar tree_4_3_u02_r16_network.node[15].content_store 	p_hit[15] 	0.25893315723824
scalar tree_4_3_u02_r16_network.node[15].content_store 	hits[15] 	3529
scalar tree_4_3_u02_r16_network.node[15].content_store 	misses[15] 	10100
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_yes[15] 	10099
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u02_r16_network.node[16].core_layer 	interests[16] 	13487
scalar tree_4_3_u02_r16_network.node[16].core_layer 	data[16] 	9924
scalar tree_4_3_u02_r16_network.node[16].content_store 	p_hit[16] 	0.26425446726477
scalar tree_4_3_u02_r16_network.node[16].content_store 	hits[16] 	3564
scalar tree_4_3_u02_r16_network.node[16].content_store 	misses[16] 	9923
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_yes[16] 	9924
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u02_r16_network.node[17].core_layer 	interests[17] 	13577
scalar tree_4_3_u02_r16_network.node[17].core_layer 	data[17] 	9932
scalar tree_4_3_u02_r16_network.node[17].content_store 	p_hit[17] 	0.26839507991456
scalar tree_4_3_u02_r16_network.node[17].content_store 	hits[17] 	3644
scalar tree_4_3_u02_r16_network.node[17].content_store 	misses[17] 	9933
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_yes[17] 	9932
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u02_r16_network.node[18].core_layer 	interests[18] 	13614
scalar tree_4_3_u02_r16_network.node[18].core_layer 	data[18] 	10124
scalar tree_4_3_u02_r16_network.node[18].content_store 	p_hit[18] 	0.25635375348906
scalar tree_4_3_u02_r16_network.node[18].content_store 	hits[18] 	3490
scalar tree_4_3_u02_r16_network.node[18].content_store 	misses[18] 	10124
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_yes[18] 	10124
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u02_r16_network.node[19].core_layer 	interests[19] 	15147
scalar tree_4_3_u02_r16_network.node[19].core_layer 	data[19] 	10068
scalar tree_4_3_u02_r16_network.node[19].content_store 	p_hit[19] 	0.33524790387535
scalar tree_4_3_u02_r16_network.node[19].content_store 	hits[19] 	5078
scalar tree_4_3_u02_r16_network.node[19].content_store 	misses[19] 	10069
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_yes[19] 	10068
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u02_r16_network.node[20].core_layer 	interests[20] 	15105
scalar tree_4_3_u02_r16_network.node[20].core_layer 	data[20] 	10030
scalar tree_4_3_u02_r16_network.node[20].content_store 	p_hit[20] 	0.33591525984773
scalar tree_4_3_u02_r16_network.node[20].content_store 	hits[20] 	5074
scalar tree_4_3_u02_r16_network.node[20].content_store 	misses[20] 	10031
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_yes[20] 	10030
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u02_r16_network.node[21].core_layer 	interests[21] 	15114
scalar tree_4_3_u02_r16_network.node[21].core_layer 	data[21] 	10036
scalar tree_4_3_u02_r16_network.node[21].content_store 	p_hit[21] 	0.3359137223766
scalar tree_4_3_u02_r16_network.node[21].content_store 	hits[21] 	5077
scalar tree_4_3_u02_r16_network.node[21].content_store 	misses[21] 	10037
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_yes[21] 	10036
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u02_r16_network.node[22].core_layer 	interests[22] 	13613
scalar tree_4_3_u02_r16_network.node[22].core_layer 	data[22] 	10002
scalar tree_4_3_u02_r16_network.node[22].content_store 	p_hit[22] 	0.26511422904577
scalar tree_4_3_u02_r16_network.node[22].content_store 	hits[22] 	3609
scalar tree_4_3_u02_r16_network.node[22].content_store 	misses[22] 	10004
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_yes[22] 	10002
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u02_r16_network.node[23].core_layer 	interests[23] 	13661
scalar tree_4_3_u02_r16_network.node[23].core_layer 	data[23] 	10158
scalar tree_4_3_u02_r16_network.node[23].content_store 	p_hit[23] 	0.25642339506625
scalar tree_4_3_u02_r16_network.node[23].content_store 	hits[23] 	3503
scalar tree_4_3_u02_r16_network.node[23].content_store 	misses[23] 	10158
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_yes[23] 	10158
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u02_r16_network.node[24].core_layer 	interests[24] 	14319
scalar tree_4_3_u02_r16_network.node[24].core_layer 	data[24] 	9935
scalar tree_4_3_u02_r16_network.node[24].content_store 	p_hit[24] 	0.30616663174803
scalar tree_4_3_u02_r16_network.node[24].content_store 	hits[24] 	4384
scalar tree_4_3_u02_r16_network.node[24].content_store 	misses[24] 	9935
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_yes[24] 	9935
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u02_r16_network.node[25].core_layer 	interests[25] 	13673
scalar tree_4_3_u02_r16_network.node[25].core_layer 	data[25] 	10188
scalar tree_4_3_u02_r16_network.node[25].content_store 	p_hit[25] 	0.25480874716595
scalar tree_4_3_u02_r16_network.node[25].content_store 	hits[25] 	3484
scalar tree_4_3_u02_r16_network.node[25].content_store 	misses[25] 	10189
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_yes[25] 	10188
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u02_r16_network.node[26].core_layer 	interests[26] 	13374
scalar tree_4_3_u02_r16_network.node[26].core_layer 	data[26] 	9796
scalar tree_4_3_u02_r16_network.node[26].content_store 	p_hit[26] 	0.26753402123523
scalar tree_4_3_u02_r16_network.node[26].content_store 	hits[26] 	3578
scalar tree_4_3_u02_r16_network.node[26].content_store 	misses[26] 	9796
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_yes[26] 	9796
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u02_r16_network.node[27].core_layer 	interests[27] 	13736
scalar tree_4_3_u02_r16_network.node[27].core_layer 	data[27] 	10125
scalar tree_4_3_u02_r16_network.node[27].content_store 	p_hit[27] 	0.26288584740827
scalar tree_4_3_u02_r16_network.node[27].content_store 	hits[27] 	3611
scalar tree_4_3_u02_r16_network.node[27].content_store 	misses[27] 	10125
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_yes[27] 	10125
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u02_r16_network.node[28].core_layer 	interests[28] 	14408
scalar tree_4_3_u02_r16_network.node[28].core_layer 	data[28] 	10095
scalar tree_4_3_u02_r16_network.node[28].content_store 	p_hit[28] 	0.29934758467518
scalar tree_4_3_u02_r16_network.node[28].content_store 	hits[28] 	4313
scalar tree_4_3_u02_r16_network.node[28].content_store 	misses[28] 	10095
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_yes[28] 	10095
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u02_r16_network.node[29].core_layer 	interests[29] 	13550
scalar tree_4_3_u02_r16_network.node[29].core_layer 	data[29] 	10054
scalar tree_4_3_u02_r16_network.node[29].content_store 	p_hit[29] 	0.25793357933579
scalar tree_4_3_u02_r16_network.node[29].content_store 	hits[29] 	3495
scalar tree_4_3_u02_r16_network.node[29].content_store 	misses[29] 	10055
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_yes[29] 	10054
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u02_r16_network.node[30].core_layer 	interests[30] 	13672
scalar tree_4_3_u02_r16_network.node[30].core_layer 	data[30] 	10084
scalar tree_4_3_u02_r16_network.node[30].content_store 	p_hit[30] 	0.26236102984201
scalar tree_4_3_u02_r16_network.node[30].content_store 	hits[30] 	3587
scalar tree_4_3_u02_r16_network.node[30].content_store 	misses[30] 	10085
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_yes[30] 	10084
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u02_r16_network.node[31].core_layer 	interests[31] 	13945
scalar tree_4_3_u02_r16_network.node[31].core_layer 	data[31] 	10131
scalar tree_4_3_u02_r16_network.node[31].content_store 	p_hit[31] 	0.27343133739692
scalar tree_4_3_u02_r16_network.node[31].content_store 	hits[31] 	3813
scalar tree_4_3_u02_r16_network.node[31].content_store 	misses[31] 	10132
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_yes[31] 	10131
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u02_r16_network.node[32].core_layer 	interests[32] 	14608
scalar tree_4_3_u02_r16_network.node[32].core_layer 	data[32] 	9923
scalar tree_4_3_u02_r16_network.node[32].content_store 	p_hit[32] 	0.32057776560789
scalar tree_4_3_u02_r16_network.node[32].content_store 	hits[32] 	4683
scalar tree_4_3_u02_r16_network.node[32].content_store 	misses[32] 	9925
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_yes[32] 	9923
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u02_r16_network.node[33].core_layer 	interests[33] 	13855
scalar tree_4_3_u02_r16_network.node[33].core_layer 	data[33] 	10123
scalar tree_4_3_u02_r16_network.node[33].content_store 	p_hit[33] 	0.26928906531938
scalar tree_4_3_u02_r16_network.node[33].content_store 	hits[33] 	3731
scalar tree_4_3_u02_r16_network.node[33].content_store 	misses[33] 	10124
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_yes[33] 	10123
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u02_r16_network.node[34].core_layer 	interests[34] 	14446
scalar tree_4_3_u02_r16_network.node[34].core_layer 	data[34] 	9828
scalar tree_4_3_u02_r16_network.node[34].content_store 	p_hit[34] 	0.31967326595597
scalar tree_4_3_u02_r16_network.node[34].content_store 	hits[34] 	4618
scalar tree_4_3_u02_r16_network.node[34].content_store 	misses[34] 	9828
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_yes[34] 	9828
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u02_r16_network.node[35].core_layer 	interests[35] 	13954
scalar tree_4_3_u02_r16_network.node[35].core_layer 	data[35] 	10057
scalar tree_4_3_u02_r16_network.node[35].content_store 	p_hit[35] 	0.27920309588648
scalar tree_4_3_u02_r16_network.node[35].content_store 	hits[35] 	3896
scalar tree_4_3_u02_r16_network.node[35].content_store 	misses[35] 	10058
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_yes[35] 	10057
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u02_r16_network.node[36].core_layer 	interests[36] 	13629
scalar tree_4_3_u02_r16_network.node[36].core_layer 	data[36] 	9858
scalar tree_4_3_u02_r16_network.node[36].content_store 	p_hit[36] 	0.27668941228263
scalar tree_4_3_u02_r16_network.node[36].content_store 	hits[36] 	3771
scalar tree_4_3_u02_r16_network.node[36].content_store 	misses[36] 	9858
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_yes[36] 	9858
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u02_r16_network.node[37].core_layer 	interests[37] 	13878
scalar tree_4_3_u02_r16_network.node[37].core_layer 	data[37] 	10073
scalar tree_4_3_u02_r16_network.node[37].content_store 	p_hit[37] 	0.27417495316328
scalar tree_4_3_u02_r16_network.node[37].content_store 	hits[37] 	3805
scalar tree_4_3_u02_r16_network.node[37].content_store 	misses[37] 	10073
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_yes[37] 	10073
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u02_r16_network.node[38].core_layer 	interests[38] 	13783
scalar tree_4_3_u02_r16_network.node[38].core_layer 	data[38] 	10095
scalar tree_4_3_u02_r16_network.node[38].content_store 	p_hit[38] 	0.26757599941957
scalar tree_4_3_u02_r16_network.node[38].content_store 	hits[38] 	3688
scalar tree_4_3_u02_r16_network.node[38].content_store 	misses[38] 	10095
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_yes[38] 	10095
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u02_r16_network.node[39].core_layer 	interests[39] 	13920
scalar tree_4_3_u02_r16_network.node[39].core_layer 	data[39] 	10089
scalar tree_4_3_u02_r16_network.node[39].content_store 	p_hit[39] 	0.27521551724138
scalar tree_4_3_u02_r16_network.node[39].content_store 	hits[39] 	3831
scalar tree_4_3_u02_r16_network.node[39].content_store 	misses[39] 	10089
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_yes[39] 	10089
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u02_r16_network.client[13] 	hdistance[13] 	3.1845223299362
scalar tree_4_3_u02_r16_network.client[13] 	downloads[13] 	12069
scalar tree_4_3_u02_r16_network.client[13] 	avg_time[13] 	0.005003297379
scalar tree_4_3_u02_r16_network.client[14] 	hdistance[14] 	3.242363545318
scalar tree_4_3_u02_r16_network.client[14] 	downloads[14] 	11982
scalar tree_4_3_u02_r16_network.client[14] 	avg_time[14] 	0.005106816773
scalar tree_4_3_u02_r16_network.client[15] 	hdistance[15] 	3.2159760856929
scalar tree_4_3_u02_r16_network.client[15] 	downloads[15] 	12043
scalar tree_4_3_u02_r16_network.client[15] 	avg_time[15] 	0.005059082858
scalar tree_4_3_u02_r16_network.client[16] 	hdistance[16] 	3.1921818639376
scalar tree_4_3_u02_r16_network.client[16] 	downloads[16] 	11921
scalar tree_4_3_u02_r16_network.client[16] 	avg_time[16] 	0.005013415605
scalar tree_4_3_u02_r16_network.client[17] 	hdistance[17] 	3.1830114538918
scalar tree_4_3_u02_r16_network.client[17] 	downloads[17] 	11961
scalar tree_4_3_u02_r16_network.client[17] 	avg_time[17] 	0.005006601784
scalar tree_4_3_u02_r16_network.client[18] 	hdistance[18] 	3.2243541822411
scalar tree_4_3_u02_r16_network.client[18] 	downloads[18] 	12039
scalar tree_4_3_u02_r16_network.client[18] 	avg_time[18] 	0.005063430711
scalar tree_4_3_u02_r16_network.client[19] 	hdistance[19] 	3.2058481475328
scalar tree_4_3_u02_r16_network.client[19] 	downloads[19] 	12038
scalar tree_4_3_u02_r16_network.client[19] 	avg_time[19] 	0.005134832857
scalar tree_4_3_u02_r16_network.client[20] 	hdistance[20] 	3.1880577099491
scalar tree_4_3_u02_r16_network.client[20] 	downloads[20] 	11991
scalar tree_4_3_u02_r16_network.client[20] 	avg_time[20] 	0.005124704462
scalar tree_4_3_u02_r16_network.client[21] 	hdistance[21] 	3.1919292979823
scalar tree_4_3_u02_r16_network.client[21] 	downloads[21] 	11994
scalar tree_4_3_u02_r16_network.client[21] 	avg_time[21] 	0.005115633923
scalar tree_4_3_u02_r16_network.client[22] 	hdistance[22] 	3.1757585946037
scalar tree_4_3_u02_r16_network.client[22] 	downloads[22] 	11897
scalar tree_4_3_u02_r16_network.client[22] 	avg_time[22] 	0.004971146042
scalar tree_4_3_u02_r16_network.client[23] 	hdistance[23] 	3.1862997755425
scalar tree_4_3_u02_r16_network.client[23] 	downloads[23] 	12029
scalar tree_4_3_u02_r16_network.client[23] 	avg_time[23] 	0.004981529217
scalar tree_4_3_u02_r16_network.client[24] 	hdistance[24] 	3.0611364579013
scalar tree_4_3_u02_r16_network.client[24] 	downloads[24] 	12055
scalar tree_4_3_u02_r16_network.client[24] 	avg_time[24] 	0.004763461515
scalar tree_4_3_u02_r16_network.client[25] 	hdistance[25] 	3.2013477975016
scalar tree_4_3_u02_r16_network.client[25] 	downloads[25] 	12168
scalar tree_4_3_u02_r16_network.client[25] 	avg_time[25] 	0.005021571883
scalar tree_4_3_u02_r16_network.client[26] 	hdistance[26] 	3.1893682065217
scalar tree_4_3_u02_r16_network.client[26] 	downloads[26] 	11776
scalar tree_4_3_u02_r16_network.client[26] 	avg_time[26] 	0.005009215757
scalar tree_4_3_u02_r16_network.client[27] 	hdistance[27] 	3.2109349190618
scalar tree_4_3_u02_r16_network.client[27] 	downloads[27] 	12108
scalar tree_4_3_u02_r16_network.client[27] 	avg_time[27] 	0.005050707239
scalar tree_4_3_u02_r16_network.client[28] 	hdistance[28] 	3.1117559277068
scalar tree_4_3_u02_r16_network.client[28] 	downloads[28] 	12062
scalar tree_4_3_u02_r16_network.client[28] 	avg_time[28] 	0.00483832037
scalar tree_4_3_u02_r16_network.client[29] 	hdistance[29] 	3.1826568265683
scalar tree_4_3_u02_r16_network.client[29] 	downloads[29] 	11924
scalar tree_4_3_u02_r16_network.client[29] 	avg_time[29] 	0.004974994229
scalar tree_4_3_u02_r16_network.client[30] 	hdistance[30] 	3.159213473824
scalar tree_4_3_u02_r16_network.client[30] 	downloads[30] 	12053
scalar tree_4_3_u02_r16_network.client[30] 	avg_time[30] 	0.004935918776
scalar tree_4_3_u02_r16_network.client[31] 	hdistance[31] 	3.1759320905459
scalar tree_4_3_u02_r16_network.client[31] 	downloads[31] 	12016
scalar tree_4_3_u02_r16_network.client[31] 	avg_time[31] 	0.005027391161
scalar tree_4_3_u02_r16_network.client[32] 	hdistance[32] 	3.0911220818342
scalar tree_4_3_u02_r16_network.client[32] 	downloads[32] 	11951
scalar tree_4_3_u02_r16_network.client[32] 	avg_time[32] 	0.00484912798
scalar tree_4_3_u02_r16_network.client[33] 	hdistance[33] 	3.1531576330184
scalar tree_4_3_u02_r16_network.client[33] 	downloads[33] 	12066
scalar tree_4_3_u02_r16_network.client[33] 	avg_time[33] 	0.004987960697
scalar tree_4_3_u02_r16_network.client[34] 	hdistance[34] 	3.096282496401
scalar tree_4_3_u02_r16_network.client[34] 	downloads[34] 	11809
scalar tree_4_3_u02_r16_network.client[34] 	avg_time[34] 	0.004864723215
scalar tree_4_3_u02_r16_network.client[35] 	hdistance[35] 	3.1153212520593
scalar tree_4_3_u02_r16_network.client[35] 	downloads[35] 	12140
scalar tree_4_3_u02_r16_network.client[35] 	avg_time[35] 	0.004921568095
scalar tree_4_3_u02_r16_network.client[36] 	hdistance[36] 	3.1472304439746
scalar tree_4_3_u02_r16_network.client[36] 	downloads[36] 	11825
scalar tree_4_3_u02_r16_network.client[36] 	avg_time[36] 	0.004974880764
scalar tree_4_3_u02_r16_network.client[37] 	hdistance[37] 	3.2132867132867
scalar tree_4_3_u02_r16_network.client[37] 	downloads[37] 	12012
scalar tree_4_3_u02_r16_network.client[37] 	avg_time[37] 	0.005103805609
scalar tree_4_3_u02_r16_network.client[38] 	hdistance[38] 	3.2147852147852
scalar tree_4_3_u02_r16_network.client[38] 	downloads[38] 	12012
scalar tree_4_3_u02_r16_network.client[38] 	avg_time[38] 	0.005097534453
scalar tree_4_3_u02_r16_network.client[39] 	hdistance[39] 	3.1942672520918
scalar tree_4_3_u02_r16_network.client[39] 	downloads[39] 	12071
scalar tree_4_3_u02_r16_network.client[39] 	avg_time[39] 	0.005071164532
