version 2
run General-114-20160819-16:43:25-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-16:43:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=15, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=15, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=15, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 114
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r15_network.statistics 	stabilization_time 	416.5
scalar tree_4_3_u05_r15_network.statistics 	p_hit 	0.19527923414021
scalar tree_4_3_u05_r15_network.statistics 	interests 	27813.575
scalar tree_4_3_u05_r15_network.statistics 	data 	19707.9
scalar tree_4_3_u05_r15_network.statistics 	hdistance 	3.0411636064429
scalar tree_4_3_u05_r15_network.statistics 	avg_time 	0.004862818744
scalar tree_4_3_u05_r15_network.statistics 	downloads 	324206
scalar tree_4_3_u05_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r15_network.statistics 	inner_hit 	0.39014392084045
scalar tree_4_3_u05_r15_network.node[0].core_layer 	interests[0] 	198306
scalar tree_4_3_u05_r15_network.node[0].core_layer 	repo_load[0] 	197719
scalar tree_4_3_u05_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r15_network.node[0].core_layer 	repo_int[0] 	197719
scalar tree_4_3_u05_r15_network.node[0].content_store 	p_hit[0] 	0.0029600718082156
scalar tree_4_3_u05_r15_network.node[0].content_store 	hits[0] 	587
scalar tree_4_3_u05_r15_network.node[0].content_store 	misses[0] 	197719
scalar tree_4_3_u05_r15_network.node[0].content_store 	decision_yes[0] 	197719
scalar tree_4_3_u05_r15_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u05_r15_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u05_r15_network.node[1].core_layer 	interests[1] 	123641
scalar tree_4_3_u05_r15_network.node[1].core_layer 	data[1] 	122308
scalar tree_4_3_u05_r15_network.node[1].content_store 	p_hit[1] 	0.010732685759578
scalar tree_4_3_u05_r15_network.node[1].content_store 	hits[1] 	1327
scalar tree_4_3_u05_r15_network.node[1].content_store 	misses[1] 	122314
scalar tree_4_3_u05_r15_network.node[1].content_store 	decision_yes[1] 	122286
scalar tree_4_3_u05_r15_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u05_r15_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u05_r15_network.node[2].core_layer 	interests[2] 	81557
scalar tree_4_3_u05_r15_network.node[2].core_layer 	data[2] 	79771
scalar tree_4_3_u05_r15_network.node[2].content_store 	p_hit[2] 	0.021837487891904
scalar tree_4_3_u05_r15_network.node[2].content_store 	hits[2] 	1781
scalar tree_4_3_u05_r15_network.node[2].content_store 	misses[2] 	79776
scalar tree_4_3_u05_r15_network.node[2].content_store 	decision_yes[2] 	79755
scalar tree_4_3_u05_r15_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u05_r15_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u05_r15_network.node[3].core_layer 	interests[3] 	34768
scalar tree_4_3_u05_r15_network.node[3].core_layer 	data[3] 	32288
scalar tree_4_3_u05_r15_network.node[3].content_store 	p_hit[3] 	0.071243672342384
scalar tree_4_3_u05_r15_network.node[3].content_store 	hits[3] 	2477
scalar tree_4_3_u05_r15_network.node[3].content_store 	misses[3] 	32291
scalar tree_4_3_u05_r15_network.node[3].content_store 	decision_yes[3] 	32287
scalar tree_4_3_u05_r15_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u05_r15_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u05_r15_network.node[4].core_layer 	interests[4] 	30544
scalar tree_4_3_u05_r15_network.node[4].core_layer 	data[4] 	28881
scalar tree_4_3_u05_r15_network.node[4].content_store 	p_hit[4] 	0.054380565741226
scalar tree_4_3_u05_r15_network.node[4].content_store 	hits[4] 	1661
scalar tree_4_3_u05_r15_network.node[4].content_store 	misses[4] 	28883
scalar tree_4_3_u05_r15_network.node[4].content_store 	decision_yes[4] 	28879
scalar tree_4_3_u05_r15_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u05_r15_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u05_r15_network.node[5].core_layer 	interests[5] 	47627
scalar tree_4_3_u05_r15_network.node[5].core_layer 	data[5] 	43642
scalar tree_4_3_u05_r15_network.node[5].content_store 	p_hit[5] 	0.083587040964159
scalar tree_4_3_u05_r15_network.node[5].content_store 	hits[5] 	3981
scalar tree_4_3_u05_r15_network.node[5].content_store 	misses[5] 	43646
scalar tree_4_3_u05_r15_network.node[5].content_store 	decision_yes[5] 	43639
scalar tree_4_3_u05_r15_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u05_r15_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u05_r15_network.node[6].core_layer 	interests[6] 	25110
scalar tree_4_3_u05_r15_network.node[6].core_layer 	data[6] 	21705
scalar tree_4_3_u05_r15_network.node[6].content_store 	p_hit[6] 	0.13556352050976
scalar tree_4_3_u05_r15_network.node[6].content_store 	hits[6] 	3404
scalar tree_4_3_u05_r15_network.node[6].content_store 	misses[6] 	21706
scalar tree_4_3_u05_r15_network.node[6].content_store 	decision_yes[6] 	21701
scalar tree_4_3_u05_r15_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u05_r15_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u05_r15_network.node[7].core_layer 	interests[7] 	33784
scalar tree_4_3_u05_r15_network.node[7].core_layer 	data[7] 	30827
scalar tree_4_3_u05_r15_network.node[7].content_store 	p_hit[7] 	0.087497040018944
scalar tree_4_3_u05_r15_network.node[7].content_store 	hits[7] 	2956
scalar tree_4_3_u05_r15_network.node[7].content_store 	misses[7] 	30828
scalar tree_4_3_u05_r15_network.node[7].content_store 	decision_yes[7] 	30823
scalar tree_4_3_u05_r15_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u05_r15_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u05_r15_network.node[8].core_layer 	interests[8] 	42104
scalar tree_4_3_u05_r15_network.node[8].core_layer 	data[8] 	40190
scalar tree_4_3_u05_r15_network.node[8].content_store 	p_hit[8] 	0.04541136234087
scalar tree_4_3_u05_r15_network.node[8].content_store 	hits[8] 	1912
scalar tree_4_3_u05_r15_network.node[8].content_store 	misses[8] 	40192
scalar tree_4_3_u05_r15_network.node[8].content_store 	decision_yes[8] 	40186
scalar tree_4_3_u05_r15_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u05_r15_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u05_r15_network.node[9].core_layer 	interests[9] 	27615
scalar tree_4_3_u05_r15_network.node[9].core_layer 	data[9] 	23443
scalar tree_4_3_u05_r15_network.node[9].content_store 	p_hit[9] 	0.15096867644396
scalar tree_4_3_u05_r15_network.node[9].content_store 	hits[9] 	4169
scalar tree_4_3_u05_r15_network.node[9].content_store 	misses[9] 	23446
scalar tree_4_3_u05_r15_network.node[9].content_store 	decision_yes[9] 	23443
scalar tree_4_3_u05_r15_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u05_r15_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u05_r15_network.node[10].core_layer 	interests[10] 	33881
scalar tree_4_3_u05_r15_network.node[10].core_layer 	data[10] 	31171
scalar tree_4_3_u05_r15_network.node[10].content_store 	p_hit[10] 	0.079926802632744
scalar tree_4_3_u05_r15_network.node[10].content_store 	hits[10] 	2708
scalar tree_4_3_u05_r15_network.node[10].content_store 	misses[10] 	31173
scalar tree_4_3_u05_r15_network.node[10].content_store 	decision_yes[10] 	31164
scalar tree_4_3_u05_r15_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u05_r15_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u05_r15_network.node[11].core_layer 	interests[11] 	33369
scalar tree_4_3_u05_r15_network.node[11].core_layer 	data[11] 	30691
scalar tree_4_3_u05_r15_network.node[11].content_store 	p_hit[11] 	0.08016422428002
scalar tree_4_3_u05_r15_network.node[11].content_store 	hits[11] 	2675
scalar tree_4_3_u05_r15_network.node[11].content_store 	misses[11] 	30694
scalar tree_4_3_u05_r15_network.node[11].content_store 	decision_yes[11] 	30685
scalar tree_4_3_u05_r15_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u05_r15_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u05_r15_network.node[12].core_layer 	interests[12] 	33832
scalar tree_4_3_u05_r15_network.node[12].core_layer 	data[12] 	31599
scalar tree_4_3_u05_r15_network.node[12].content_store 	p_hit[12] 	0.065943485457555
scalar tree_4_3_u05_r15_network.node[12].content_store 	hits[12] 	2231
scalar tree_4_3_u05_r15_network.node[12].content_store 	misses[12] 	31601
scalar tree_4_3_u05_r15_network.node[12].content_store 	decision_yes[12] 	31597
scalar tree_4_3_u05_r15_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u05_r15_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u05_r15_network.node[13].core_layer 	interests[13] 	12746
scalar tree_4_3_u05_r15_network.node[13].core_layer 	data[13] 	9939
scalar tree_4_3_u05_r15_network.node[13].content_store 	p_hit[13] 	0.22022595324023
scalar tree_4_3_u05_r15_network.node[13].content_store 	hits[13] 	2807
scalar tree_4_3_u05_r15_network.node[13].content_store 	misses[13] 	9939
scalar tree_4_3_u05_r15_network.node[13].content_store 	decision_yes[13] 	9939
scalar tree_4_3_u05_r15_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u05_r15_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u05_r15_network.node[14].core_layer 	interests[14] 	14675
scalar tree_4_3_u05_r15_network.node[14].core_layer 	data[14] 	9981
scalar tree_4_3_u05_r15_network.node[14].content_store 	p_hit[14] 	0.31979557069847
scalar tree_4_3_u05_r15_network.node[14].content_store 	hits[14] 	4693
scalar tree_4_3_u05_r15_network.node[14].content_store 	misses[14] 	9982
scalar tree_4_3_u05_r15_network.node[14].content_store 	decision_yes[14] 	9981
scalar tree_4_3_u05_r15_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u05_r15_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u05_r15_network.node[15].core_layer 	interests[15] 	12781
scalar tree_4_3_u05_r15_network.node[15].core_layer 	data[15] 	10162
scalar tree_4_3_u05_r15_network.node[15].content_store 	p_hit[15] 	0.20491354354119
scalar tree_4_3_u05_r15_network.node[15].content_store 	hits[15] 	2619
scalar tree_4_3_u05_r15_network.node[15].content_store 	misses[15] 	10162
scalar tree_4_3_u05_r15_network.node[15].content_store 	decision_yes[15] 	10162
scalar tree_4_3_u05_r15_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u05_r15_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u05_r15_network.node[16].core_layer 	interests[16] 	13561
scalar tree_4_3_u05_r15_network.node[16].core_layer 	data[16] 	9878
scalar tree_4_3_u05_r15_network.node[16].content_store 	p_hit[16] 	0.27158764102942
scalar tree_4_3_u05_r15_network.node[16].content_store 	hits[16] 	3683
scalar tree_4_3_u05_r15_network.node[16].content_store 	misses[16] 	9878
scalar tree_4_3_u05_r15_network.node[16].content_store 	decision_yes[16] 	9878
scalar tree_4_3_u05_r15_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u05_r15_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u05_r15_network.node[17].core_layer 	interests[17] 	13792
scalar tree_4_3_u05_r15_network.node[17].core_layer 	data[17] 	10032
scalar tree_4_3_u05_r15_network.node[17].content_store 	p_hit[17] 	0.27262180974478
scalar tree_4_3_u05_r15_network.node[17].content_store 	hits[17] 	3760
scalar tree_4_3_u05_r15_network.node[17].content_store 	misses[17] 	10032
scalar tree_4_3_u05_r15_network.node[17].content_store 	decision_yes[17] 	10032
scalar tree_4_3_u05_r15_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u05_r15_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u05_r15_network.node[18].core_layer 	interests[18] 	13827
scalar tree_4_3_u05_r15_network.node[18].core_layer 	data[18] 	10197
scalar tree_4_3_u05_r15_network.node[18].content_store 	p_hit[18] 	0.26245751066753
scalar tree_4_3_u05_r15_network.node[18].content_store 	hits[18] 	3629
scalar tree_4_3_u05_r15_network.node[18].content_store 	misses[18] 	10198
scalar tree_4_3_u05_r15_network.node[18].content_store 	decision_yes[18] 	10197
scalar tree_4_3_u05_r15_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u05_r15_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u05_r15_network.node[19].core_layer 	interests[19] 	13063
scalar tree_4_3_u05_r15_network.node[19].core_layer 	data[19] 	10072
scalar tree_4_3_u05_r15_network.node[19].content_store 	p_hit[19] 	0.22896731225599
scalar tree_4_3_u05_r15_network.node[19].content_store 	hits[19] 	2991
scalar tree_4_3_u05_r15_network.node[19].content_store 	misses[19] 	10072
scalar tree_4_3_u05_r15_network.node[19].content_store 	decision_yes[19] 	10072
scalar tree_4_3_u05_r15_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u05_r15_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u05_r15_network.node[20].core_layer 	interests[20] 	15037
scalar tree_4_3_u05_r15_network.node[20].core_layer 	data[20] 	10183
scalar tree_4_3_u05_r15_network.node[20].content_store 	p_hit[20] 	0.3227372481213
scalar tree_4_3_u05_r15_network.node[20].content_store 	hits[20] 	4853
scalar tree_4_3_u05_r15_network.node[20].content_store 	misses[20] 	10184
scalar tree_4_3_u05_r15_network.node[20].content_store 	decision_yes[20] 	10183
scalar tree_4_3_u05_r15_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u05_r15_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u05_r15_network.node[21].core_layer 	interests[21] 	12977
scalar tree_4_3_u05_r15_network.node[21].core_layer 	data[21] 	10045
scalar tree_4_3_u05_r15_network.node[21].content_store 	p_hit[21] 	0.22593819835093
scalar tree_4_3_u05_r15_network.node[21].content_store 	hits[21] 	2932
scalar tree_4_3_u05_r15_network.node[21].content_store 	misses[21] 	10045
scalar tree_4_3_u05_r15_network.node[21].content_store 	decision_yes[21] 	10045
scalar tree_4_3_u05_r15_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u05_r15_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u05_r15_network.node[22].core_layer 	interests[22] 	13269
scalar tree_4_3_u05_r15_network.node[22].core_layer 	data[22] 	10124
scalar tree_4_3_u05_r15_network.node[22].content_store 	p_hit[22] 	0.23701861481649
scalar tree_4_3_u05_r15_network.node[22].content_store 	hits[22] 	3145
scalar tree_4_3_u05_r15_network.node[22].content_store 	misses[22] 	10124
scalar tree_4_3_u05_r15_network.node[22].content_store 	decision_yes[22] 	10124
scalar tree_4_3_u05_r15_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u05_r15_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u05_r15_network.node[23].core_layer 	interests[23] 	13386
scalar tree_4_3_u05_r15_network.node[23].core_layer 	data[23] 	10217
scalar tree_4_3_u05_r15_network.node[23].content_store 	p_hit[23] 	0.23666517256836
scalar tree_4_3_u05_r15_network.node[23].content_store 	hits[23] 	3168
scalar tree_4_3_u05_r15_network.node[23].content_store 	misses[23] 	10218
scalar tree_4_3_u05_r15_network.node[23].content_store 	decision_yes[23] 	10217
scalar tree_4_3_u05_r15_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u05_r15_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u05_r15_network.node[24].core_layer 	interests[24] 	14587
scalar tree_4_3_u05_r15_network.node[24].core_layer 	data[24] 	9882
scalar tree_4_3_u05_r15_network.node[24].content_store 	p_hit[24] 	0.32247891958593
scalar tree_4_3_u05_r15_network.node[24].content_store 	hits[24] 	4704
scalar tree_4_3_u05_r15_network.node[24].content_store 	misses[24] 	9883
scalar tree_4_3_u05_r15_network.node[24].content_store 	decision_yes[24] 	9882
scalar tree_4_3_u05_r15_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u05_r15_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u05_r15_network.node[25].core_layer 	interests[25] 	13343
scalar tree_4_3_u05_r15_network.node[25].core_layer 	data[25] 	10106
scalar tree_4_3_u05_r15_network.node[25].content_store 	p_hit[25] 	0.24237427864798
scalar tree_4_3_u05_r15_network.node[25].content_store 	hits[25] 	3234
scalar tree_4_3_u05_r15_network.node[25].content_store 	misses[25] 	10109
scalar tree_4_3_u05_r15_network.node[25].content_store 	decision_yes[25] 	10106
scalar tree_4_3_u05_r15_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u05_r15_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u05_r15_network.node[26].core_layer 	interests[26] 	13474
scalar tree_4_3_u05_r15_network.node[26].core_layer 	data[26] 	10378
scalar tree_4_3_u05_r15_network.node[26].content_store 	p_hit[26] 	0.22977586462817
scalar tree_4_3_u05_r15_network.node[26].content_store 	hits[26] 	3096
scalar tree_4_3_u05_r15_network.node[26].content_store 	misses[26] 	10378
scalar tree_4_3_u05_r15_network.node[26].content_store 	decision_yes[26] 	10378
scalar tree_4_3_u05_r15_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u05_r15_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u05_r15_network.node[27].core_layer 	interests[27] 	13288
scalar tree_4_3_u05_r15_network.node[27].core_layer 	data[27] 	10199
scalar tree_4_3_u05_r15_network.node[27].content_store 	p_hit[27] 	0.23246538229982
scalar tree_4_3_u05_r15_network.node[27].content_store 	hits[27] 	3089
scalar tree_4_3_u05_r15_network.node[27].content_store 	misses[27] 	10199
scalar tree_4_3_u05_r15_network.node[27].content_store 	decision_yes[27] 	10199
scalar tree_4_3_u05_r15_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u05_r15_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u05_r15_network.node[28].core_layer 	interests[28] 	13161
scalar tree_4_3_u05_r15_network.node[28].core_layer 	data[28] 	10031
scalar tree_4_3_u05_r15_network.node[28].content_store 	p_hit[28] 	0.23774789149761
scalar tree_4_3_u05_r15_network.node[28].content_store 	hits[28] 	3129
scalar tree_4_3_u05_r15_network.node[28].content_store 	misses[28] 	10032
scalar tree_4_3_u05_r15_network.node[28].content_store 	decision_yes[28] 	10031
scalar tree_4_3_u05_r15_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u05_r15_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u05_r15_network.node[29].core_layer 	interests[29] 	14871
scalar tree_4_3_u05_r15_network.node[29].core_layer 	data[29] 	10073
scalar tree_4_3_u05_r15_network.node[29].content_store 	p_hit[29] 	0.32264138255665
scalar tree_4_3_u05_r15_network.node[29].content_store 	hits[29] 	4798
scalar tree_4_3_u05_r15_network.node[29].content_store 	misses[29] 	10073
scalar tree_4_3_u05_r15_network.node[29].content_store 	decision_yes[29] 	10073
scalar tree_4_3_u05_r15_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u05_r15_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u05_r15_network.node[30].core_layer 	interests[30] 	13094
scalar tree_4_3_u05_r15_network.node[30].core_layer 	data[30] 	10074
scalar tree_4_3_u05_r15_network.node[30].content_store 	p_hit[30] 	0.23056361692378
scalar tree_4_3_u05_r15_network.node[30].content_store 	hits[30] 	3019
scalar tree_4_3_u05_r15_network.node[30].content_store 	misses[30] 	10075
scalar tree_4_3_u05_r15_network.node[30].content_store 	decision_yes[30] 	10074
scalar tree_4_3_u05_r15_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u05_r15_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u05_r15_network.node[31].core_layer 	interests[31] 	13341
scalar tree_4_3_u05_r15_network.node[31].core_layer 	data[31] 	10231
scalar tree_4_3_u05_r15_network.node[31].content_store 	p_hit[31] 	0.2329660445244
scalar tree_4_3_u05_r15_network.node[31].content_store 	hits[31] 	3108
scalar tree_4_3_u05_r15_network.node[31].content_store 	misses[31] 	10233
scalar tree_4_3_u05_r15_network.node[31].content_store 	decision_yes[31] 	10231
scalar tree_4_3_u05_r15_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u05_r15_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u05_r15_network.node[32].core_layer 	interests[32] 	13274
scalar tree_4_3_u05_r15_network.node[32].core_layer 	data[32] 	10032
scalar tree_4_3_u05_r15_network.node[32].content_store 	p_hit[32] 	0.24416151875848
scalar tree_4_3_u05_r15_network.node[32].content_store 	hits[32] 	3241
scalar tree_4_3_u05_r15_network.node[32].content_store 	misses[32] 	10033
scalar tree_4_3_u05_r15_network.node[32].content_store 	decision_yes[32] 	10032
scalar tree_4_3_u05_r15_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u05_r15_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u05_r15_network.node[33].core_layer 	interests[33] 	14738
scalar tree_4_3_u05_r15_network.node[33].core_layer 	data[33] 	10151
scalar tree_4_3_u05_r15_network.node[33].content_store 	p_hit[33] 	0.31123626000814
scalar tree_4_3_u05_r15_network.node[33].content_store 	hits[33] 	4587
scalar tree_4_3_u05_r15_network.node[33].content_store 	misses[33] 	10151
scalar tree_4_3_u05_r15_network.node[33].content_store 	decision_yes[33] 	10151
scalar tree_4_3_u05_r15_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u05_r15_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u05_r15_network.node[34].core_layer 	interests[34] 	13194
scalar tree_4_3_u05_r15_network.node[34].core_layer 	data[34] 	9854
scalar tree_4_3_u05_r15_network.node[34].content_store 	p_hit[34] 	0.25314536910717
scalar tree_4_3_u05_r15_network.node[34].content_store 	hits[34] 	3340
scalar tree_4_3_u05_r15_network.node[34].content_store 	misses[34] 	9854
scalar tree_4_3_u05_r15_network.node[34].content_store 	decision_yes[34] 	9854
scalar tree_4_3_u05_r15_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u05_r15_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u05_r15_network.node[35].core_layer 	interests[35] 	13265
scalar tree_4_3_u05_r15_network.node[35].core_layer 	data[35] 	10002
scalar tree_4_3_u05_r15_network.node[35].content_store 	p_hit[35] 	0.24598567659254
scalar tree_4_3_u05_r15_network.node[35].content_store 	hits[35] 	3263
scalar tree_4_3_u05_r15_network.node[35].content_store 	misses[35] 	10002
scalar tree_4_3_u05_r15_network.node[35].content_store 	decision_yes[35] 	10002
scalar tree_4_3_u05_r15_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u05_r15_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u05_r15_network.node[36].core_layer 	interests[36] 	14676
scalar tree_4_3_u05_r15_network.node[36].core_layer 	data[36] 	9905
scalar tree_4_3_u05_r15_network.node[36].content_store 	p_hit[36] 	0.32515671845189
scalar tree_4_3_u05_r15_network.node[36].content_store 	hits[36] 	4772
scalar tree_4_3_u05_r15_network.node[36].content_store 	misses[36] 	9904
scalar tree_4_3_u05_r15_network.node[36].content_store 	decision_yes[36] 	9905
scalar tree_4_3_u05_r15_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u05_r15_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u05_r15_network.node[37].core_layer 	interests[37] 	13056
scalar tree_4_3_u05_r15_network.node[37].core_layer 	data[37] 	10015
scalar tree_4_3_u05_r15_network.node[37].content_store 	p_hit[37] 	0.23291973039216
scalar tree_4_3_u05_r15_network.node[37].content_store 	hits[37] 	3041
scalar tree_4_3_u05_r15_network.node[37].content_store 	misses[37] 	10015
scalar tree_4_3_u05_r15_network.node[37].content_store 	decision_yes[37] 	10015
scalar tree_4_3_u05_r15_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u05_r15_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u05_r15_network.node[38].core_layer 	interests[38] 	12931
scalar tree_4_3_u05_r15_network.node[38].core_layer 	data[38] 	9965
scalar tree_4_3_u05_r15_network.node[38].content_store 	p_hit[38] 	0.22929394478385
scalar tree_4_3_u05_r15_network.node[38].content_store 	hits[38] 	2965
scalar tree_4_3_u05_r15_network.node[38].content_store 	misses[38] 	9966
scalar tree_4_3_u05_r15_network.node[38].content_store 	decision_yes[38] 	9965
scalar tree_4_3_u05_r15_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u05_r15_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u05_r15_network.node[39].core_layer 	interests[39] 	12998
scalar tree_4_3_u05_r15_network.node[39].core_layer 	data[39] 	10072
scalar tree_4_3_u05_r15_network.node[39].content_store 	p_hit[39] 	0.22511155562394
scalar tree_4_3_u05_r15_network.node[39].content_store 	hits[39] 	2926
scalar tree_4_3_u05_r15_network.node[39].content_store 	misses[39] 	10072
scalar tree_4_3_u05_r15_network.node[39].content_store 	decision_yes[39] 	10072
scalar tree_4_3_u05_r15_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u05_r15_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u05_r15_network.client[13] 	hdistance[13] 	3.1010236616882
scalar tree_4_3_u05_r15_network.client[13] 	downloads[13] 	11918
scalar tree_4_3_u05_r15_network.client[13] 	avg_time[13] 	0.0049252077
scalar tree_4_3_u05_r15_network.client[14] 	hdistance[14] 	2.9798208155405
scalar tree_4_3_u05_r15_network.client[14] 	downloads[14] 	11943
scalar tree_4_3_u05_r15_network.client[14] 	avg_time[14] 	0.004743856388
scalar tree_4_3_u05_r15_network.client[15] 	hdistance[15] 	3.1587871700635
scalar tree_4_3_u05_r15_network.client[15] 	downloads[15] 	11972
scalar tree_4_3_u05_r15_network.client[15] 	avg_time[15] 	0.005021924071
scalar tree_4_3_u05_r15_network.client[16] 	hdistance[16] 	3.0065132803248
scalar tree_4_3_u05_r15_network.client[16] 	downloads[16] 	11822
scalar tree_4_3_u05_r15_network.client[16] 	avg_time[16] 	0.004812808311
scalar tree_4_3_u05_r15_network.client[17] 	hdistance[17] 	2.9957746478873
scalar tree_4_3_u05_r15_network.client[17] 	downloads[17] 	12070
scalar tree_4_3_u05_r15_network.client[17] 	avg_time[17] 	0.004800780926
scalar tree_4_3_u05_r15_network.client[18] 	hdistance[18] 	3.0146015508992
scalar tree_4_3_u05_r15_network.client[18] 	downloads[18] 	12122
scalar tree_4_3_u05_r15_network.client[18] 	avg_time[18] 	0.004833872148
scalar tree_4_3_u05_r15_network.client[19] 	hdistance[19] 	3.0657171414293
scalar tree_4_3_u05_r15_network.client[19] 	downloads[19] 	12006
scalar tree_4_3_u05_r15_network.client[19] 	avg_time[19] 	0.00493398682
scalar tree_4_3_u05_r15_network.client[20] 	hdistance[20] 	2.9485427301169
scalar tree_4_3_u05_r15_network.client[20] 	downloads[20] 	12146
scalar tree_4_3_u05_r15_network.client[20] 	avg_time[20] 	0.004710648137
scalar tree_4_3_u05_r15_network.client[21] 	hdistance[21] 	3.0645511482255
scalar tree_4_3_u05_r15_network.client[21] 	downloads[21] 	11975
scalar tree_4_3_u05_r15_network.client[21] 	avg_time[21] 	0.004929099303
scalar tree_4_3_u05_r15_network.client[22] 	hdistance[22] 	3.0930407209613
scalar tree_4_3_u05_r15_network.client[22] 	downloads[22] 	11984
scalar tree_4_3_u05_r15_network.client[22] 	avg_time[22] 	0.004976632492
scalar tree_4_3_u05_r15_network.client[23] 	hdistance[23] 	3.1003225539658
scalar tree_4_3_u05_r15_network.client[23] 	downloads[23] 	12091
scalar tree_4_3_u05_r15_network.client[23] 	avg_time[23] 	0.004987877684
scalar tree_4_3_u05_r15_network.client[24] 	hdistance[24] 	2.933719271751
scalar tree_4_3_u05_r15_network.client[24] 	downloads[24] 	11919
scalar tree_4_3_u05_r15_network.client[24] 	avg_time[24] 	0.004685724425
scalar tree_4_3_u05_r15_network.client[25] 	hdistance[25] 	3.0730271883289
scalar tree_4_3_u05_r15_network.client[25] 	downloads[25] 	12064
scalar tree_4_3_u05_r15_network.client[25] 	avg_time[25] 	0.004895656254
scalar tree_4_3_u05_r15_network.client[26] 	hdistance[26] 	3.0989252564729
scalar tree_4_3_u05_r15_network.client[26] 	downloads[26] 	12282
scalar tree_4_3_u05_r15_network.client[26] 	avg_time[26] 	0.004934284531
scalar tree_4_3_u05_r15_network.client[27] 	hdistance[27] 	3.0945655764784
scalar tree_4_3_u05_r15_network.client[27] 	downloads[27] 	12108
scalar tree_4_3_u05_r15_network.client[27] 	avg_time[27] 	0.004927482924
scalar tree_4_3_u05_r15_network.client[28] 	hdistance[28] 	3.0357680093599
scalar tree_4_3_u05_r15_network.client[28] 	downloads[28] 	11966
scalar tree_4_3_u05_r15_network.client[28] 	avg_time[28] 	0.00488372617
scalar tree_4_3_u05_r15_network.client[29] 	hdistance[29] 	2.9413020277481
scalar tree_4_3_u05_r15_network.client[29] 	downloads[29] 	12181
scalar tree_4_3_u05_r15_network.client[29] 	avg_time[29] 	0.004690252279
scalar tree_4_3_u05_r15_network.client[30] 	hdistance[30] 	3.0456410685872
scalar tree_4_3_u05_r15_network.client[30] 	downloads[30] 	11941
scalar tree_4_3_u05_r15_network.client[30] 	avg_time[30] 	0.00489087718
scalar tree_4_3_u05_r15_network.client[31] 	hdistance[31] 	3.094177089373
scalar tree_4_3_u05_r15_network.client[31] 	downloads[31] 	12073
scalar tree_4_3_u05_r15_network.client[31] 	avg_time[31] 	0.004975387129
scalar tree_4_3_u05_r15_network.client[32] 	hdistance[32] 	3.0728187919463
scalar tree_4_3_u05_r15_network.client[32] 	downloads[32] 	11920
scalar tree_4_3_u05_r15_network.client[32] 	avg_time[32] 	0.004945070731
scalar tree_4_3_u05_r15_network.client[33] 	hdistance[33] 	2.960068875041
scalar tree_4_3_u05_r15_network.client[33] 	downloads[33] 	12196
scalar tree_4_3_u05_r15_network.client[33] 	avg_time[33] 	0.00471598236
scalar tree_4_3_u05_r15_network.client[34] 	hdistance[34] 	3.0412719891746
scalar tree_4_3_u05_r15_network.client[34] 	downloads[34] 	11824
scalar tree_4_3_u05_r15_network.client[34] 	avg_time[34] 	0.004896757538
scalar tree_4_3_u05_r15_network.client[35] 	hdistance[35] 	3.0477382740778
scalar tree_4_3_u05_r15_network.client[35] 	downloads[35] 	11982
scalar tree_4_3_u05_r15_network.client[35] 	avg_time[35] 	0.004899716847
scalar tree_4_3_u05_r15_network.client[36] 	hdistance[36] 	2.9467747326203
scalar tree_4_3_u05_r15_network.client[36] 	downloads[36] 	11968
scalar tree_4_3_u05_r15_network.client[36] 	avg_time[36] 	0.004693913216
scalar tree_4_3_u05_r15_network.client[37] 	hdistance[37] 	3.0566432396252
scalar tree_4_3_u05_r15_network.client[37] 	downloads[37] 	11952
scalar tree_4_3_u05_r15_network.client[37] 	avg_time[37] 	0.004844541844
scalar tree_4_3_u05_r15_network.client[38] 	hdistance[38] 	3.0701976685251
scalar tree_4_3_u05_r15_network.client[38] 	downloads[38] 	11838
scalar tree_4_3_u05_r15_network.client[38] 	avg_time[38] 	0.004870325324
scalar tree_4_3_u05_r15_network.client[39] 	hdistance[39] 	3.0700828937453
scalar tree_4_3_u05_r15_network.client[39] 	downloads[39] 	11943
scalar tree_4_3_u05_r15_network.client[39] 	avg_time[39] 	0.004869713369
