version 2
run General-317-20160901-04:50:34-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-04:50:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=6, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=6, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=6, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 317
attr seedset 6
attr sl nrr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r6_network.statistics 	stabilization_time 	1808.2
scalar tree_4_3_u05_r6_network.statistics 	p_hit 	0.2235326567771
scalar tree_4_3_u05_r6_network.statistics 	interests 	24554.75
scalar tree_4_3_u05_r6_network.statistics 	data 	16441.45
scalar tree_4_3_u05_r6_network.statistics 	hdistance 	2.622858300103
scalar tree_4_3_u05_r6_network.statistics 	avg_time 	0.004052944142
scalar tree_4_3_u05_r6_network.statistics 	downloads 	324533
scalar tree_4_3_u05_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r6_network.statistics 	inner_hit 	0.40364154030561
scalar tree_4_3_u05_r6_network.node[0].core_layer 	interests[0] 	197106
scalar tree_4_3_u05_r6_network.node[0].core_layer 	repo_load[0] 	193538
scalar tree_4_3_u05_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r6_network.node[0].core_layer 	repo_int[0] 	193538
scalar tree_4_3_u05_r6_network.node[0].content_store 	p_hit[0] 	0.018101934999442
scalar tree_4_3_u05_r6_network.node[0].content_store 	hits[0] 	3568
scalar tree_4_3_u05_r6_network.node[0].content_store 	misses[0] 	193538
scalar tree_4_3_u05_r6_network.node[0].content_store 	decision_yes[0] 	947
scalar tree_4_3_u05_r6_network.node[0].content_store 	decision_no[0] 	192591
scalar tree_4_3_u05_r6_network.node[0].content_store 	decision_ratio[0] 	0.0048930959294815
scalar tree_4_3_u05_r6_network.node[1].core_layer 	interests[1] 	107231
scalar tree_4_3_u05_r6_network.node[1].core_layer 	data[1] 	104336
scalar tree_4_3_u05_r6_network.node[1].content_store 	p_hit[1] 	0.026997789818243
scalar tree_4_3_u05_r6_network.node[1].content_store 	hits[1] 	2895
scalar tree_4_3_u05_r6_network.node[1].content_store 	misses[1] 	104336
scalar tree_4_3_u05_r6_network.node[1].content_store 	decision_yes[1] 	110
scalar tree_4_3_u05_r6_network.node[1].content_store 	decision_no[1] 	104226
scalar tree_4_3_u05_r6_network.node[1].content_store 	decision_ratio[1] 	0.0010542861524306
scalar tree_4_3_u05_r6_network.node[2].core_layer 	interests[2] 	62513
scalar tree_4_3_u05_r6_network.node[2].core_layer 	data[2] 	59952
scalar tree_4_3_u05_r6_network.node[2].content_store 	p_hit[2] 	0.040951482091725
scalar tree_4_3_u05_r6_network.node[2].content_store 	hits[2] 	2560
scalar tree_4_3_u05_r6_network.node[2].content_store 	misses[2] 	59953
scalar tree_4_3_u05_r6_network.node[2].content_store 	decision_yes[2] 	91
scalar tree_4_3_u05_r6_network.node[2].content_store 	decision_no[2] 	59861
scalar tree_4_3_u05_r6_network.node[2].content_store 	decision_ratio[2] 	0.0015178809714438
scalar tree_4_3_u05_r6_network.node[3].core_layer 	interests[3] 	42284
scalar tree_4_3_u05_r6_network.node[3].core_layer 	data[3] 	39247
scalar tree_4_3_u05_r6_network.node[3].content_store 	p_hit[3] 	0.071823857723962
scalar tree_4_3_u05_r6_network.node[3].content_store 	hits[3] 	3037
scalar tree_4_3_u05_r6_network.node[3].content_store 	misses[3] 	39247
scalar tree_4_3_u05_r6_network.node[3].content_store 	decision_yes[3] 	103
scalar tree_4_3_u05_r6_network.node[3].content_store 	decision_no[3] 	39144
scalar tree_4_3_u05_r6_network.node[3].content_store 	decision_ratio[3] 	0.0026244044130762
scalar tree_4_3_u05_r6_network.node[4].core_layer 	interests[4] 	34883
scalar tree_4_3_u05_r6_network.node[4].core_layer 	data[4] 	32719
scalar tree_4_3_u05_r6_network.node[4].content_store 	p_hit[4] 	0.062064616002064
scalar tree_4_3_u05_r6_network.node[4].content_store 	hits[4] 	2165
scalar tree_4_3_u05_r6_network.node[4].content_store 	misses[4] 	32718
scalar tree_4_3_u05_r6_network.node[4].content_store 	decision_yes[4] 	74
scalar tree_4_3_u05_r6_network.node[4].content_store 	decision_no[4] 	32645
scalar tree_4_3_u05_r6_network.node[4].content_store 	decision_ratio[4] 	0.0022616828142669
scalar tree_4_3_u05_r6_network.node[5].core_layer 	interests[5] 	17387
scalar tree_4_3_u05_r6_network.node[5].core_layer 	data[5] 	15973
scalar tree_4_3_u05_r6_network.node[5].content_store 	p_hit[5] 	0.081325127969172
scalar tree_4_3_u05_r6_network.node[5].content_store 	hits[5] 	1414
scalar tree_4_3_u05_r6_network.node[5].content_store 	misses[5] 	15973
scalar tree_4_3_u05_r6_network.node[5].content_store 	decision_yes[5] 	29
scalar tree_4_3_u05_r6_network.node[5].content_store 	decision_no[5] 	15944
scalar tree_4_3_u05_r6_network.node[5].content_store 	decision_ratio[5] 	0.0018155637638515
scalar tree_4_3_u05_r6_network.node[6].core_layer 	interests[6] 	28250
scalar tree_4_3_u05_r6_network.node[6].core_layer 	data[6] 	25180
scalar tree_4_3_u05_r6_network.node[6].content_store 	p_hit[6] 	0.10870796460177
scalar tree_4_3_u05_r6_network.node[6].content_store 	hits[6] 	3071
scalar tree_4_3_u05_r6_network.node[6].content_store 	misses[6] 	25179
scalar tree_4_3_u05_r6_network.node[6].content_store 	decision_yes[6] 	162
scalar tree_4_3_u05_r6_network.node[6].content_store 	decision_no[6] 	25018
scalar tree_4_3_u05_r6_network.node[6].content_store 	decision_ratio[6] 	0.0064336775218427
scalar tree_4_3_u05_r6_network.node[7].core_layer 	interests[7] 	43213
scalar tree_4_3_u05_r6_network.node[7].core_layer 	data[7] 	39923
scalar tree_4_3_u05_r6_network.node[7].content_store 	p_hit[7] 	0.076111355379168
scalar tree_4_3_u05_r6_network.node[7].content_store 	hits[7] 	3289
scalar tree_4_3_u05_r6_network.node[7].content_store 	misses[7] 	39924
scalar tree_4_3_u05_r6_network.node[7].content_store 	decision_yes[7] 	114
scalar tree_4_3_u05_r6_network.node[7].content_store 	decision_no[7] 	39809
scalar tree_4_3_u05_r6_network.node[7].content_store 	decision_ratio[7] 	0.0028554968314004
scalar tree_4_3_u05_r6_network.node[8].core_layer 	interests[8] 	18208
scalar tree_4_3_u05_r6_network.node[8].core_layer 	data[8] 	16393
scalar tree_4_3_u05_r6_network.node[8].content_store 	p_hit[8] 	0.099681458699473
scalar tree_4_3_u05_r6_network.node[8].content_store 	hits[8] 	1815
scalar tree_4_3_u05_r6_network.node[8].content_store 	misses[8] 	16393
scalar tree_4_3_u05_r6_network.node[8].content_store 	decision_yes[8] 	47
scalar tree_4_3_u05_r6_network.node[8].content_store 	decision_no[8] 	16346
scalar tree_4_3_u05_r6_network.node[8].content_store 	decision_ratio[8] 	0.0028670774110901
scalar tree_4_3_u05_r6_network.node[9].core_layer 	interests[9] 	19247
scalar tree_4_3_u05_r6_network.node[9].core_layer 	data[9] 	16760
scalar tree_4_3_u05_r6_network.node[9].content_store 	p_hit[9] 	0.12921494258846
scalar tree_4_3_u05_r6_network.node[9].content_store 	hits[9] 	2487
scalar tree_4_3_u05_r6_network.node[9].content_store 	misses[9] 	16760
scalar tree_4_3_u05_r6_network.node[9].content_store 	decision_yes[9] 	83
scalar tree_4_3_u05_r6_network.node[9].content_store 	decision_no[9] 	16677
scalar tree_4_3_u05_r6_network.node[9].content_store 	decision_ratio[9] 	0.0049522673031026
scalar tree_4_3_u05_r6_network.node[10].core_layer 	interests[10] 	18376
scalar tree_4_3_u05_r6_network.node[10].core_layer 	data[10] 	16687
scalar tree_4_3_u05_r6_network.node[10].content_store 	p_hit[10] 	0.091913365259034
scalar tree_4_3_u05_r6_network.node[10].content_store 	hits[10] 	1689
scalar tree_4_3_u05_r6_network.node[10].content_store 	misses[10] 	16687
scalar tree_4_3_u05_r6_network.node[10].content_store 	decision_yes[10] 	58
scalar tree_4_3_u05_r6_network.node[10].content_store 	decision_no[10] 	16629
scalar tree_4_3_u05_r6_network.node[10].content_store 	decision_ratio[10] 	0.0034757595733205
scalar tree_4_3_u05_r6_network.node[11].core_layer 	interests[11] 	34371
scalar tree_4_3_u05_r6_network.node[11].core_layer 	data[11] 	31615
scalar tree_4_3_u05_r6_network.node[11].content_store 	p_hit[11] 	0.080154781647319
scalar tree_4_3_u05_r6_network.node[11].content_store 	hits[11] 	2755
scalar tree_4_3_u05_r6_network.node[11].content_store 	misses[11] 	31616
scalar tree_4_3_u05_r6_network.node[11].content_store 	decision_yes[11] 	83
scalar tree_4_3_u05_r6_network.node[11].content_store 	decision_no[11] 	31532
scalar tree_4_3_u05_r6_network.node[11].content_store 	decision_ratio[11] 	0.0026253360746481
scalar tree_4_3_u05_r6_network.node[12].core_layer 	interests[12] 	26658
scalar tree_4_3_u05_r6_network.node[12].core_layer 	data[12] 	24707
scalar tree_4_3_u05_r6_network.node[12].content_store 	p_hit[12] 	0.073186285542801
scalar tree_4_3_u05_r6_network.node[12].content_store 	hits[12] 	1951
scalar tree_4_3_u05_r6_network.node[12].content_store 	misses[12] 	24707
scalar tree_4_3_u05_r6_network.node[12].content_store 	decision_yes[12] 	66
scalar tree_4_3_u05_r6_network.node[12].content_store 	decision_no[12] 	24641
scalar tree_4_3_u05_r6_network.node[12].content_store 	decision_ratio[12] 	0.0026713077265552
scalar tree_4_3_u05_r6_network.node[13].core_layer 	interests[13] 	12207
scalar tree_4_3_u05_r6_network.node[13].core_layer 	data[13] 	8716
scalar tree_4_3_u05_r6_network.node[13].content_store 	p_hit[13] 	0.28598345211764
scalar tree_4_3_u05_r6_network.node[13].content_store 	hits[13] 	3491
scalar tree_4_3_u05_r6_network.node[13].content_store 	misses[13] 	8716
scalar tree_4_3_u05_r6_network.node[13].content_store 	decision_yes[13] 	34
scalar tree_4_3_u05_r6_network.node[13].content_store 	decision_no[13] 	8682
scalar tree_4_3_u05_r6_network.node[13].content_store 	decision_ratio[13] 	0.0039008719596145
scalar tree_4_3_u05_r6_network.node[14].core_layer 	interests[14] 	12448
scalar tree_4_3_u05_r6_network.node[14].core_layer 	data[14] 	8810
scalar tree_4_3_u05_r6_network.node[14].content_store 	p_hit[14] 	0.2922557840617
scalar tree_4_3_u05_r6_network.node[14].content_store 	hits[14] 	3638
scalar tree_4_3_u05_r6_network.node[14].content_store 	misses[14] 	8810
scalar tree_4_3_u05_r6_network.node[14].content_store 	decision_yes[14] 	26
scalar tree_4_3_u05_r6_network.node[14].content_store 	decision_no[14] 	8784
scalar tree_4_3_u05_r6_network.node[14].content_store 	decision_ratio[14] 	0.0029511918274688
scalar tree_4_3_u05_r6_network.node[15].core_layer 	interests[15] 	12166
scalar tree_4_3_u05_r6_network.node[15].core_layer 	data[15] 	8623
scalar tree_4_3_u05_r6_network.node[15].content_store 	p_hit[15] 	0.29122143679106
scalar tree_4_3_u05_r6_network.node[15].content_store 	hits[15] 	3543
scalar tree_4_3_u05_r6_network.node[15].content_store 	misses[15] 	8623
scalar tree_4_3_u05_r6_network.node[15].content_store 	decision_yes[15] 	26
scalar tree_4_3_u05_r6_network.node[15].content_store 	decision_no[15] 	8597
scalar tree_4_3_u05_r6_network.node[15].content_store 	decision_ratio[15] 	0.0030151919285631
scalar tree_4_3_u05_r6_network.node[16].core_layer 	interests[16] 	12374
scalar tree_4_3_u05_r6_network.node[16].core_layer 	data[16] 	8658
scalar tree_4_3_u05_r6_network.node[16].content_store 	p_hit[16] 	0.30038791013415
scalar tree_4_3_u05_r6_network.node[16].content_store 	hits[16] 	3717
scalar tree_4_3_u05_r6_network.node[16].content_store 	misses[16] 	8657
scalar tree_4_3_u05_r6_network.node[16].content_store 	decision_yes[16] 	51
scalar tree_4_3_u05_r6_network.node[16].content_store 	decision_no[16] 	8607
scalar tree_4_3_u05_r6_network.node[16].content_store 	decision_ratio[16] 	0.0058905058905059
scalar tree_4_3_u05_r6_network.node[17].core_layer 	interests[17] 	12006
scalar tree_4_3_u05_r6_network.node[17].core_layer 	data[17] 	8610
scalar tree_4_3_u05_r6_network.node[17].content_store 	p_hit[17] 	0.28285857071464
scalar tree_4_3_u05_r6_network.node[17].content_store 	hits[17] 	3396
scalar tree_4_3_u05_r6_network.node[17].content_store 	misses[17] 	8610
scalar tree_4_3_u05_r6_network.node[17].content_store 	decision_yes[17] 	25
scalar tree_4_3_u05_r6_network.node[17].content_store 	decision_no[17] 	8585
scalar tree_4_3_u05_r6_network.node[17].content_store 	decision_ratio[17] 	0.0029036004645761
scalar tree_4_3_u05_r6_network.node[18].core_layer 	interests[18] 	12582
scalar tree_4_3_u05_r6_network.node[18].core_layer 	data[18] 	8805
scalar tree_4_3_u05_r6_network.node[18].content_store 	p_hit[18] 	0.3001907486886
scalar tree_4_3_u05_r6_network.node[18].content_store 	hits[18] 	3777
scalar tree_4_3_u05_r6_network.node[18].content_store 	misses[18] 	8805
scalar tree_4_3_u05_r6_network.node[18].content_store 	decision_yes[18] 	45
scalar tree_4_3_u05_r6_network.node[18].content_store 	decision_no[18] 	8760
scalar tree_4_3_u05_r6_network.node[18].content_store 	decision_ratio[18] 	0.0051107325383305
scalar tree_4_3_u05_r6_network.node[19].core_layer 	interests[19] 	12350
scalar tree_4_3_u05_r6_network.node[19].core_layer 	data[19] 	8701
scalar tree_4_3_u05_r6_network.node[19].content_store 	p_hit[19] 	0.29554655870445
scalar tree_4_3_u05_r6_network.node[19].content_store 	hits[19] 	3650
scalar tree_4_3_u05_r6_network.node[19].content_store 	misses[19] 	8700
scalar tree_4_3_u05_r6_network.node[19].content_store 	decision_yes[19] 	32
scalar tree_4_3_u05_r6_network.node[19].content_store 	decision_no[19] 	8669
scalar tree_4_3_u05_r6_network.node[19].content_store 	decision_ratio[19] 	0.0036777381910125
scalar tree_4_3_u05_r6_network.node[20].core_layer 	interests[20] 	12261
scalar tree_4_3_u05_r6_network.node[20].core_layer 	data[20] 	8539
scalar tree_4_3_u05_r6_network.node[20].content_store 	p_hit[20] 	0.30348258706468
scalar tree_4_3_u05_r6_network.node[20].content_store 	hits[20] 	3721
scalar tree_4_3_u05_r6_network.node[20].content_store 	misses[20] 	8540
scalar tree_4_3_u05_r6_network.node[20].content_store 	decision_yes[20] 	27
scalar tree_4_3_u05_r6_network.node[20].content_store 	decision_no[20] 	8512
scalar tree_4_3_u05_r6_network.node[20].content_store 	decision_ratio[20] 	0.0031619627591053
scalar tree_4_3_u05_r6_network.node[21].core_layer 	interests[21] 	12405
scalar tree_4_3_u05_r6_network.node[21].core_layer 	data[21] 	8763
scalar tree_4_3_u05_r6_network.node[21].content_store 	p_hit[21] 	0.29359129383313
scalar tree_4_3_u05_r6_network.node[21].content_store 	hits[21] 	3642
scalar tree_4_3_u05_r6_network.node[21].content_store 	misses[21] 	8763
scalar tree_4_3_u05_r6_network.node[21].content_store 	decision_yes[21] 	29
scalar tree_4_3_u05_r6_network.node[21].content_store 	decision_no[21] 	8734
scalar tree_4_3_u05_r6_network.node[21].content_store 	decision_ratio[21] 	0.0033093689375785
scalar tree_4_3_u05_r6_network.node[22].core_layer 	interests[22] 	12458
scalar tree_4_3_u05_r6_network.node[22].core_layer 	data[22] 	8704
scalar tree_4_3_u05_r6_network.node[22].content_store 	p_hit[22] 	0.30133247712313
scalar tree_4_3_u05_r6_network.node[22].content_store 	hits[22] 	3754
scalar tree_4_3_u05_r6_network.node[22].content_store 	misses[22] 	8704
scalar tree_4_3_u05_r6_network.node[22].content_store 	decision_yes[22] 	19
scalar tree_4_3_u05_r6_network.node[22].content_store 	decision_no[22] 	8685
scalar tree_4_3_u05_r6_network.node[22].content_store 	decision_ratio[22] 	0.0021829044117647
scalar tree_4_3_u05_r6_network.node[23].core_layer 	interests[23] 	12407
scalar tree_4_3_u05_r6_network.node[23].core_layer 	data[23] 	8674
scalar tree_4_3_u05_r6_network.node[23].content_store 	p_hit[23] 	0.30087853631015
scalar tree_4_3_u05_r6_network.node[23].content_store 	hits[23] 	3733
scalar tree_4_3_u05_r6_network.node[23].content_store 	misses[23] 	8674
scalar tree_4_3_u05_r6_network.node[23].content_store 	decision_yes[23] 	37
scalar tree_4_3_u05_r6_network.node[23].content_store 	decision_no[23] 	8637
scalar tree_4_3_u05_r6_network.node[23].content_store 	decision_ratio[23] 	0.0042656213972792
scalar tree_4_3_u05_r6_network.node[24].core_layer 	interests[24] 	12774
scalar tree_4_3_u05_r6_network.node[24].core_layer 	data[24] 	8874
scalar tree_4_3_u05_r6_network.node[24].content_store 	p_hit[24] 	0.30530765617661
scalar tree_4_3_u05_r6_network.node[24].content_store 	hits[24] 	3900
scalar tree_4_3_u05_r6_network.node[24].content_store 	misses[24] 	8874
scalar tree_4_3_u05_r6_network.node[24].content_store 	decision_yes[24] 	58
scalar tree_4_3_u05_r6_network.node[24].content_store 	decision_no[24] 	8816
scalar tree_4_3_u05_r6_network.node[24].content_store 	decision_ratio[24] 	0.0065359477124183
scalar tree_4_3_u05_r6_network.node[25].core_layer 	interests[25] 	12309
scalar tree_4_3_u05_r6_network.node[25].core_layer 	data[25] 	8658
scalar tree_4_3_u05_r6_network.node[25].content_store 	p_hit[25] 	0.29661223495004
scalar tree_4_3_u05_r6_network.node[25].content_store 	hits[25] 	3651
scalar tree_4_3_u05_r6_network.node[25].content_store 	misses[25] 	8658
scalar tree_4_3_u05_r6_network.node[25].content_store 	decision_yes[25] 	40
scalar tree_4_3_u05_r6_network.node[25].content_store 	decision_no[25] 	8618
scalar tree_4_3_u05_r6_network.node[25].content_store 	decision_ratio[25] 	0.0046200046200046
scalar tree_4_3_u05_r6_network.node[26].core_layer 	interests[26] 	12200
scalar tree_4_3_u05_r6_network.node[26].core_layer 	data[26] 	8746
scalar tree_4_3_u05_r6_network.node[26].content_store 	p_hit[26] 	0.28311475409836
scalar tree_4_3_u05_r6_network.node[26].content_store 	hits[26] 	3454
scalar tree_4_3_u05_r6_network.node[26].content_store 	misses[26] 	8746
scalar tree_4_3_u05_r6_network.node[26].content_store 	decision_yes[26] 	26
scalar tree_4_3_u05_r6_network.node[26].content_store 	decision_no[26] 	8720
scalar tree_4_3_u05_r6_network.node[26].content_store 	decision_ratio[26] 	0.0029727875600274
scalar tree_4_3_u05_r6_network.node[27].core_layer 	interests[27] 	12492
scalar tree_4_3_u05_r6_network.node[27].core_layer 	data[27] 	8751
scalar tree_4_3_u05_r6_network.node[27].content_store 	p_hit[27] 	0.2993916106308
scalar tree_4_3_u05_r6_network.node[27].content_store 	hits[27] 	3740
scalar tree_4_3_u05_r6_network.node[27].content_store 	misses[27] 	8752
scalar tree_4_3_u05_r6_network.node[27].content_store 	decision_yes[27] 	42
scalar tree_4_3_u05_r6_network.node[27].content_store 	decision_no[27] 	8709
scalar tree_4_3_u05_r6_network.node[27].content_store 	decision_ratio[27] 	0.0047994514912581
scalar tree_4_3_u05_r6_network.node[28].core_layer 	interests[28] 	12468
scalar tree_4_3_u05_r6_network.node[28].core_layer 	data[28] 	8761
scalar tree_4_3_u05_r6_network.node[28].content_store 	p_hit[28] 	0.29732114212384
scalar tree_4_3_u05_r6_network.node[28].content_store 	hits[28] 	3707
scalar tree_4_3_u05_r6_network.node[28].content_store 	misses[28] 	8761
scalar tree_4_3_u05_r6_network.node[28].content_store 	decision_yes[28] 	38
scalar tree_4_3_u05_r6_network.node[28].content_store 	decision_no[28] 	8723
scalar tree_4_3_u05_r6_network.node[28].content_store 	decision_ratio[28] 	0.0043374044058897
scalar tree_4_3_u05_r6_network.node[29].core_layer 	interests[29] 	12140
scalar tree_4_3_u05_r6_network.node[29].core_layer 	data[29] 	8606
scalar tree_4_3_u05_r6_network.node[29].content_store 	p_hit[29] 	0.29110378912685
scalar tree_4_3_u05_r6_network.node[29].content_store 	hits[29] 	3534
scalar tree_4_3_u05_r6_network.node[29].content_store 	misses[29] 	8606
scalar tree_4_3_u05_r6_network.node[29].content_store 	decision_yes[29] 	39
scalar tree_4_3_u05_r6_network.node[29].content_store 	decision_no[29] 	8567
scalar tree_4_3_u05_r6_network.node[29].content_store 	decision_ratio[29] 	0.0045317220543807
scalar tree_4_3_u05_r6_network.node[30].core_layer 	interests[30] 	12332
scalar tree_4_3_u05_r6_network.node[30].core_layer 	data[30] 	8658
scalar tree_4_3_u05_r6_network.node[30].content_store 	p_hit[30] 	0.29792409990269
scalar tree_4_3_u05_r6_network.node[30].content_store 	hits[30] 	3674
scalar tree_4_3_u05_r6_network.node[30].content_store 	misses[30] 	8658
scalar tree_4_3_u05_r6_network.node[30].content_store 	decision_yes[30] 	33
scalar tree_4_3_u05_r6_network.node[30].content_store 	decision_no[30] 	8625
scalar tree_4_3_u05_r6_network.node[30].content_store 	decision_ratio[30] 	0.0038115038115038
scalar tree_4_3_u05_r6_network.node[31].core_layer 	interests[31] 	12037
scalar tree_4_3_u05_r6_network.node[31].core_layer 	data[31] 	8558
scalar tree_4_3_u05_r6_network.node[31].content_store 	p_hit[31] 	0.28902550469386
scalar tree_4_3_u05_r6_network.node[31].content_store 	hits[31] 	3479
scalar tree_4_3_u05_r6_network.node[31].content_store 	misses[31] 	8558
scalar tree_4_3_u05_r6_network.node[31].content_store 	decision_yes[31] 	30
scalar tree_4_3_u05_r6_network.node[31].content_store 	decision_no[31] 	8528
scalar tree_4_3_u05_r6_network.node[31].content_store 	decision_ratio[31] 	0.0035054919373685
scalar tree_4_3_u05_r6_network.node[32].core_layer 	interests[32] 	12434
scalar tree_4_3_u05_r6_network.node[32].core_layer 	data[32] 	8640
scalar tree_4_3_u05_r6_network.node[32].content_store 	p_hit[32] 	0.30505066752453
scalar tree_4_3_u05_r6_network.node[32].content_store 	hits[32] 	3793
scalar tree_4_3_u05_r6_network.node[32].content_store 	misses[32] 	8641
scalar tree_4_3_u05_r6_network.node[32].content_store 	decision_yes[32] 	47
scalar tree_4_3_u05_r6_network.node[32].content_store 	decision_no[32] 	8593
scalar tree_4_3_u05_r6_network.node[32].content_store 	decision_ratio[32] 	0.0054398148148148
scalar tree_4_3_u05_r6_network.node[33].core_layer 	interests[33] 	12355
scalar tree_4_3_u05_r6_network.node[33].core_layer 	data[33] 	8750
scalar tree_4_3_u05_r6_network.node[33].content_store 	p_hit[33] 	0.29178470254958
scalar tree_4_3_u05_r6_network.node[33].content_store 	hits[33] 	3605
scalar tree_4_3_u05_r6_network.node[33].content_store 	misses[33] 	8750
scalar tree_4_3_u05_r6_network.node[33].content_store 	decision_yes[33] 	19
scalar tree_4_3_u05_r6_network.node[33].content_store 	decision_no[33] 	8731
scalar tree_4_3_u05_r6_network.node[33].content_store 	decision_ratio[33] 	0.0021714285714286
scalar tree_4_3_u05_r6_network.node[34].core_layer 	interests[34] 	12066
scalar tree_4_3_u05_r6_network.node[34].core_layer 	data[34] 	8532
scalar tree_4_3_u05_r6_network.node[34].content_store 	p_hit[34] 	0.29288910989557
scalar tree_4_3_u05_r6_network.node[34].content_store 	hits[34] 	3534
scalar tree_4_3_u05_r6_network.node[34].content_store 	misses[34] 	8532
scalar tree_4_3_u05_r6_network.node[34].content_store 	decision_yes[34] 	22
scalar tree_4_3_u05_r6_network.node[34].content_store 	decision_no[34] 	8510
scalar tree_4_3_u05_r6_network.node[34].content_store 	decision_ratio[34] 	0.0025785278949836
scalar tree_4_3_u05_r6_network.node[35].core_layer 	interests[35] 	12078
scalar tree_4_3_u05_r6_network.node[35].core_layer 	data[35] 	8488
scalar tree_4_3_u05_r6_network.node[35].content_store 	p_hit[35] 	0.29723464149694
scalar tree_4_3_u05_r6_network.node[35].content_store 	hits[35] 	3590
scalar tree_4_3_u05_r6_network.node[35].content_store 	misses[35] 	8488
scalar tree_4_3_u05_r6_network.node[35].content_store 	decision_yes[35] 	27
scalar tree_4_3_u05_r6_network.node[35].content_store 	decision_no[35] 	8461
scalar tree_4_3_u05_r6_network.node[35].content_store 	decision_ratio[35] 	0.0031809613572102
scalar tree_4_3_u05_r6_network.node[36].core_layer 	interests[36] 	12493
scalar tree_4_3_u05_r6_network.node[36].core_layer 	data[36] 	8672
scalar tree_4_3_u05_r6_network.node[36].content_store 	p_hit[36] 	0.30577123188986
scalar tree_4_3_u05_r6_network.node[36].content_store 	hits[36] 	3820
scalar tree_4_3_u05_r6_network.node[36].content_store 	misses[36] 	8673
scalar tree_4_3_u05_r6_network.node[36].content_store 	decision_yes[36] 	42
scalar tree_4_3_u05_r6_network.node[36].content_store 	decision_no[36] 	8630
scalar tree_4_3_u05_r6_network.node[36].content_store 	decision_ratio[36] 	0.0048431734317343
scalar tree_4_3_u05_r6_network.node[37].core_layer 	interests[37] 	12251
scalar tree_4_3_u05_r6_network.node[37].core_layer 	data[37] 	8633
scalar tree_4_3_u05_r6_network.node[37].content_store 	p_hit[37] 	0.29532283078932
scalar tree_4_3_u05_r6_network.node[37].content_store 	hits[37] 	3618
scalar tree_4_3_u05_r6_network.node[37].content_store 	misses[37] 	8633
scalar tree_4_3_u05_r6_network.node[37].content_store 	decision_yes[37] 	19
scalar tree_4_3_u05_r6_network.node[37].content_store 	decision_no[37] 	8614
scalar tree_4_3_u05_r6_network.node[37].content_store 	decision_ratio[37] 	0.0022008571759527
scalar tree_4_3_u05_r6_network.node[38].core_layer 	interests[38] 	12120
scalar tree_4_3_u05_r6_network.node[38].core_layer 	data[38] 	8556
scalar tree_4_3_u05_r6_network.node[38].content_store 	p_hit[38] 	0.29405940594059
scalar tree_4_3_u05_r6_network.node[38].content_store 	hits[38] 	3564
scalar tree_4_3_u05_r6_network.node[38].content_store 	misses[38] 	8556
scalar tree_4_3_u05_r6_network.node[38].content_store 	decision_yes[38] 	28
scalar tree_4_3_u05_r6_network.node[38].content_store 	decision_no[38] 	8528
scalar tree_4_3_u05_r6_network.node[38].content_store 	decision_ratio[38] 	0.0032725572697522
scalar tree_4_3_u05_r6_network.node[39].core_layer 	interests[39] 	12250
scalar tree_4_3_u05_r6_network.node[39].core_layer 	data[39] 	8680
scalar tree_4_3_u05_r6_network.node[39].content_store 	p_hit[39] 	0.29142857142857
scalar tree_4_3_u05_r6_network.node[39].content_store 	hits[39] 	3570
scalar tree_4_3_u05_r6_network.node[39].content_store 	misses[39] 	8680
scalar tree_4_3_u05_r6_network.node[39].content_store 	decision_yes[39] 	17
scalar tree_4_3_u05_r6_network.node[39].content_store 	decision_no[39] 	8663
scalar tree_4_3_u05_r6_network.node[39].content_store 	decision_ratio[39] 	0.0019585253456221
scalar tree_4_3_u05_r6_network.client[13] 	hdistance[13] 	2.6810553560992
scalar tree_4_3_u05_r6_network.client[13] 	downloads[13] 	11977
scalar tree_4_3_u05_r6_network.client[13] 	avg_time[13] 	0.004145609407
scalar tree_4_3_u05_r6_network.client[14] 	hdistance[14] 	2.650606358571
scalar tree_4_3_u05_r6_network.client[14] 	downloads[14] 	12204
scalar tree_4_3_u05_r6_network.client[14] 	avg_time[14] 	0.004098569645
scalar tree_4_3_u05_r6_network.client[15] 	hdistance[15] 	2.6463353413655
scalar tree_4_3_u05_r6_network.client[15] 	downloads[15] 	11952
scalar tree_4_3_u05_r6_network.client[15] 	avg_time[15] 	0.004095713223
scalar tree_4_3_u05_r6_network.client[16] 	hdistance[16] 	2.619170984456
scalar tree_4_3_u05_r6_network.client[16] 	downloads[16] 	11966
scalar tree_4_3_u05_r6_network.client[16] 	avg_time[16] 	0.004035765031
scalar tree_4_3_u05_r6_network.client[17] 	hdistance[17] 	2.6628179384203
scalar tree_4_3_u05_r6_network.client[17] 	downloads[17] 	11952
scalar tree_4_3_u05_r6_network.client[17] 	avg_time[17] 	0.004122152274
scalar tree_4_3_u05_r6_network.client[18] 	hdistance[18] 	2.6112811181871
scalar tree_4_3_u05_r6_network.client[18] 	downloads[18] 	12091
scalar tree_4_3_u05_r6_network.client[18] 	avg_time[18] 	0.004029605793
scalar tree_4_3_u05_r6_network.client[19] 	hdistance[19] 	2.6037861175689
scalar tree_4_3_u05_r6_network.client[19] 	downloads[19] 	12044
scalar tree_4_3_u05_r6_network.client[19] 	avg_time[19] 	0.004043338045
scalar tree_4_3_u05_r6_network.client[20] 	hdistance[20] 	2.5885347129506
scalar tree_4_3_u05_r6_network.client[20] 	downloads[20] 	11984
scalar tree_4_3_u05_r6_network.client[20] 	avg_time[20] 	0.004013376006
scalar tree_4_3_u05_r6_network.client[21] 	hdistance[21] 	2.6383699785088
scalar tree_4_3_u05_r6_network.client[21] 	downloads[21] 	12098
scalar tree_4_3_u05_r6_network.client[21] 	avg_time[21] 	0.004082489949
scalar tree_4_3_u05_r6_network.client[22] 	hdistance[22] 	2.5778195796189
scalar tree_4_3_u05_r6_network.client[22] 	downloads[22] 	12227
scalar tree_4_3_u05_r6_network.client[22] 	avg_time[22] 	0.00400261409
scalar tree_4_3_u05_r6_network.client[23] 	hdistance[23] 	2.5894039735099
scalar tree_4_3_u05_r6_network.client[23] 	downloads[23] 	11929
scalar tree_4_3_u05_r6_network.client[23] 	avg_time[23] 	0.004001668639
scalar tree_4_3_u05_r6_network.client[24] 	hdistance[24] 	2.5764370158989
scalar tree_4_3_u05_r6_network.client[24] 	downloads[24] 	12265
scalar tree_4_3_u05_r6_network.client[24] 	avg_time[24] 	0.003977656942
scalar tree_4_3_u05_r6_network.client[25] 	hdistance[25] 	2.5959272972063
scalar tree_4_3_u05_r6_network.client[25] 	downloads[25] 	11884
scalar tree_4_3_u05_r6_network.client[25] 	avg_time[25] 	0.004016826387
scalar tree_4_3_u05_r6_network.client[26] 	hdistance[26] 	2.6543668482747
scalar tree_4_3_u05_r6_network.client[26] 	downloads[26] 	12114
scalar tree_4_3_u05_r6_network.client[26] 	avg_time[26] 	0.004111273206
scalar tree_4_3_u05_r6_network.client[27] 	hdistance[27] 	2.6294817402878
scalar tree_4_3_u05_r6_network.client[27] 	downloads[27] 	12021
scalar tree_4_3_u05_r6_network.client[27] 	avg_time[27] 	0.004046259317
scalar tree_4_3_u05_r6_network.client[28] 	hdistance[28] 	2.5926978026569
scalar tree_4_3_u05_r6_network.client[28] 	downloads[28] 	11969
scalar tree_4_3_u05_r6_network.client[28] 	avg_time[28] 	0.004014868744
scalar tree_4_3_u05_r6_network.client[29] 	hdistance[29] 	2.6408733478334
scalar tree_4_3_u05_r6_network.client[29] 	downloads[29] 	11954
scalar tree_4_3_u05_r6_network.client[29] 	avg_time[29] 	0.004078631767
scalar tree_4_3_u05_r6_network.client[30] 	hdistance[30] 	2.6178433149353
scalar tree_4_3_u05_r6_network.client[30] 	downloads[30] 	12139
scalar tree_4_3_u05_r6_network.client[30] 	avg_time[30] 	0.004040103376
scalar tree_4_3_u05_r6_network.client[31] 	hdistance[31] 	2.6509576612903
scalar tree_4_3_u05_r6_network.client[31] 	downloads[31] 	11904
scalar tree_4_3_u05_r6_network.client[31] 	avg_time[31] 	0.004080306139
scalar tree_4_3_u05_r6_network.client[32] 	hdistance[32] 	2.5848423876593
scalar tree_4_3_u05_r6_network.client[32] 	downloads[32] 	11928
scalar tree_4_3_u05_r6_network.client[32] 	avg_time[32] 	0.003991398837
scalar tree_4_3_u05_r6_network.client[33] 	hdistance[33] 	2.6449868938401
scalar tree_4_3_u05_r6_network.client[33] 	downloads[33] 	12208
scalar tree_4_3_u05_r6_network.client[33] 	avg_time[33] 	0.004076667986
scalar tree_4_3_u05_r6_network.client[34] 	hdistance[34] 	2.6265934993668
scalar tree_4_3_u05_r6_network.client[34] 	downloads[34] 	11845
scalar tree_4_3_u05_r6_network.client[34] 	avg_time[34] 	0.004062301762
scalar tree_4_3_u05_r6_network.client[35] 	hdistance[35] 	2.5986170840712
scalar tree_4_3_u05_r6_network.client[35] 	downloads[35] 	11859
scalar tree_4_3_u05_r6_network.client[35] 	avg_time[35] 	0.00402276453
scalar tree_4_3_u05_r6_network.client[36] 	hdistance[36] 	2.5841137123746
scalar tree_4_3_u05_r6_network.client[36] 	downloads[36] 	11960
scalar tree_4_3_u05_r6_network.client[36] 	avg_time[36] 	0.003994300691
scalar tree_4_3_u05_r6_network.client[37] 	hdistance[37] 	2.6465753424657
scalar tree_4_3_u05_r6_network.client[37] 	downloads[37] 	12045
scalar tree_4_3_u05_r6_network.client[37] 	avg_time[37] 	0.004077539537
scalar tree_4_3_u05_r6_network.client[38] 	hdistance[38] 	2.6355194913836
scalar tree_4_3_u05_r6_network.client[38] 	downloads[38] 	11954
scalar tree_4_3_u05_r6_network.client[38] 	avg_time[38] 	0.00406056249
scalar tree_4_3_u05_r6_network.client[39] 	hdistance[39] 	2.6681592039801
scalar tree_4_3_u05_r6_network.client[39] 	downloads[39] 	12060
scalar tree_4_3_u05_r6_network.client[39] 	avg_time[39] 	0.004107128026
