version 2
run General-2-20160819-06:43:31-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-06:43:31
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r3_network.statistics 	stabilization_time 	746.7
scalar tree_4_3_u00_r3_network.statistics 	p_hit 	0.20176486201163
scalar tree_4_3_u00_r3_network.statistics 	interests 	26690.225
scalar tree_4_3_u00_r3_network.statistics 	data 	18576.4
scalar tree_4_3_u00_r3_network.statistics 	hdistance 	2.9183119855595
scalar tree_4_3_u00_r3_network.statistics 	avg_time 	0.004579049599
scalar tree_4_3_u00_r3_network.statistics 	downloads 	324550
scalar tree_4_3_u00_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r3_network.statistics 	inner_hit 	0.37129872130642
scalar tree_4_3_u00_r3_network.node[0].core_layer 	interests[0] 	205602
scalar tree_4_3_u00_r3_network.node[0].core_layer 	repo_load[0] 	204045
scalar tree_4_3_u00_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r3_network.node[0].core_layer 	repo_int[0] 	204045
scalar tree_4_3_u00_r3_network.node[0].content_store 	p_hit[0] 	0.0075728835322614
scalar tree_4_3_u00_r3_network.node[0].content_store 	hits[0] 	1557
scalar tree_4_3_u00_r3_network.node[0].content_store 	misses[0] 	204045
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_yes[0] 	19949
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_no[0] 	184096
scalar tree_4_3_u00_r3_network.node[0].content_store 	decision_ratio[0] 	0.097767649293048
scalar tree_4_3_u00_r3_network.node[1].core_layer 	interests[1] 	76559
scalar tree_4_3_u00_r3_network.node[1].core_layer 	data[1] 	75473
scalar tree_4_3_u00_r3_network.node[1].content_store 	p_hit[1] 	0.014185138259382
scalar tree_4_3_u00_r3_network.node[1].content_store 	hits[1] 	1086
scalar tree_4_3_u00_r3_network.node[1].content_store 	misses[1] 	75473
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_yes[1] 	7591
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_no[1] 	67882
scalar tree_4_3_u00_r3_network.node[1].content_store 	decision_ratio[1] 	0.10057901501199
scalar tree_4_3_u00_r3_network.node[2].core_layer 	interests[2] 	76763
scalar tree_4_3_u00_r3_network.node[2].core_layer 	data[2] 	75652
scalar tree_4_3_u00_r3_network.node[2].content_store 	p_hit[2] 	0.014460091450308
scalar tree_4_3_u00_r3_network.node[2].content_store 	hits[2] 	1110
scalar tree_4_3_u00_r3_network.node[2].content_store 	misses[2] 	75653
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_yes[2] 	7411
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_no[2] 	68240
scalar tree_4_3_u00_r3_network.node[2].content_store 	decision_ratio[2] 	0.097963014368614
scalar tree_4_3_u00_r3_network.node[3].core_layer 	interests[3] 	76736
scalar tree_4_3_u00_r3_network.node[3].core_layer 	data[3] 	75610
scalar tree_4_3_u00_r3_network.node[3].content_store 	p_hit[3] 	0.014621559633028
scalar tree_4_3_u00_r3_network.node[3].content_store 	hits[3] 	1122
scalar tree_4_3_u00_r3_network.node[3].content_store 	misses[3] 	75614
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_yes[3] 	7465
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_no[3] 	68145
scalar tree_4_3_u00_r3_network.node[3].content_store 	decision_ratio[3] 	0.098730326676366
scalar tree_4_3_u00_r3_network.node[4].core_layer 	interests[4] 	30919
scalar tree_4_3_u00_r3_network.node[4].core_layer 	data[4] 	28818
scalar tree_4_3_u00_r3_network.node[4].content_store 	p_hit[4] 	0.067951744881788
scalar tree_4_3_u00_r3_network.node[4].content_store 	hits[4] 	2101
scalar tree_4_3_u00_r3_network.node[4].content_store 	misses[4] 	28818
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_yes[4] 	2919
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_no[4] 	25899
scalar tree_4_3_u00_r3_network.node[4].content_store 	decision_ratio[4] 	0.10129085987924
scalar tree_4_3_u00_r3_network.node[5].core_layer 	interests[5] 	30630
scalar tree_4_3_u00_r3_network.node[5].core_layer 	data[5] 	28611
scalar tree_4_3_u00_r3_network.node[5].content_store 	p_hit[5] 	0.065915768854065
scalar tree_4_3_u00_r3_network.node[5].content_store 	hits[5] 	2019
scalar tree_4_3_u00_r3_network.node[5].content_store 	misses[5] 	28611
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_yes[5] 	2815
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_no[5] 	25796
scalar tree_4_3_u00_r3_network.node[5].content_store 	decision_ratio[5] 	0.098388731606725
scalar tree_4_3_u00_r3_network.node[6].core_layer 	interests[6] 	31080
scalar tree_4_3_u00_r3_network.node[6].core_layer 	data[6] 	29014
scalar tree_4_3_u00_r3_network.node[6].content_store 	p_hit[6] 	0.066473616473616
scalar tree_4_3_u00_r3_network.node[6].content_store 	hits[6] 	2066
scalar tree_4_3_u00_r3_network.node[6].content_store 	misses[6] 	29014
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_yes[6] 	2893
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_no[6] 	26121
scalar tree_4_3_u00_r3_network.node[6].content_store 	decision_ratio[6] 	0.099710484593644
scalar tree_4_3_u00_r3_network.node[7].core_layer 	interests[7] 	31090
scalar tree_4_3_u00_r3_network.node[7].core_layer 	data[7] 	29092
scalar tree_4_3_u00_r3_network.node[7].content_store 	p_hit[7] 	0.064232872306208
scalar tree_4_3_u00_r3_network.node[7].content_store 	hits[7] 	1997
scalar tree_4_3_u00_r3_network.node[7].content_store 	misses[7] 	29093
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_yes[7] 	2816
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_no[7] 	26276
scalar tree_4_3_u00_r3_network.node[7].content_store 	decision_ratio[7] 	0.09679637013612
scalar tree_4_3_u00_r3_network.node[8].core_layer 	interests[8] 	30625
scalar tree_4_3_u00_r3_network.node[8].core_layer 	data[8] 	28692
scalar tree_4_3_u00_r3_network.node[8].content_store 	p_hit[8] 	0.063085714285714
scalar tree_4_3_u00_r3_network.node[8].content_store 	hits[8] 	1932
scalar tree_4_3_u00_r3_network.node[8].content_store 	misses[8] 	28693
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_yes[8] 	2820
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_no[8] 	25871
scalar tree_4_3_u00_r3_network.node[8].content_store 	decision_ratio[8] 	0.09828866194974
scalar tree_4_3_u00_r3_network.node[9].core_layer 	interests[9] 	30820
scalar tree_4_3_u00_r3_network.node[9].core_layer 	data[9] 	28780
scalar tree_4_3_u00_r3_network.node[9].content_store 	p_hit[9] 	0.066125892277742
scalar tree_4_3_u00_r3_network.node[9].content_store 	hits[9] 	2038
scalar tree_4_3_u00_r3_network.node[9].content_store 	misses[9] 	28782
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_yes[9] 	2839
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_no[9] 	25941
scalar tree_4_3_u00_r3_network.node[9].content_store 	decision_ratio[9] 	0.09864489228631
scalar tree_4_3_u00_r3_network.node[10].core_layer 	interests[10] 	31039
scalar tree_4_3_u00_r3_network.node[10].core_layer 	data[10] 	28986
scalar tree_4_3_u00_r3_network.node[10].content_store 	p_hit[10] 	0.066110377267309
scalar tree_4_3_u00_r3_network.node[10].content_store 	hits[10] 	2052
scalar tree_4_3_u00_r3_network.node[10].content_store 	misses[10] 	28987
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_yes[10] 	2882
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_no[10] 	26104
scalar tree_4_3_u00_r3_network.node[10].content_store 	decision_ratio[10] 	0.099427309735734
scalar tree_4_3_u00_r3_network.node[11].core_layer 	interests[11] 	30770
scalar tree_4_3_u00_r3_network.node[11].core_layer 	data[11] 	28971
scalar tree_4_3_u00_r3_network.node[11].content_store 	p_hit[11] 	0.058433539161521
scalar tree_4_3_u00_r3_network.node[11].content_store 	hits[11] 	1798
scalar tree_4_3_u00_r3_network.node[11].content_store 	misses[11] 	28972
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_yes[11] 	2921
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_no[11] 	26050
scalar tree_4_3_u00_r3_network.node[11].content_store 	decision_ratio[11] 	0.10082496289393
scalar tree_4_3_u00_r3_network.node[12].core_layer 	interests[12] 	30807
scalar tree_4_3_u00_r3_network.node[12].core_layer 	data[12] 	28708
scalar tree_4_3_u00_r3_network.node[12].content_store 	p_hit[12] 	0.068101405524718
scalar tree_4_3_u00_r3_network.node[12].content_store 	hits[12] 	2098
scalar tree_4_3_u00_r3_network.node[12].content_store 	misses[12] 	28709
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_yes[12] 	2806
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_no[12] 	25902
scalar tree_4_3_u00_r3_network.node[12].content_store 	decision_ratio[12] 	0.097742789466351
scalar tree_4_3_u00_r3_network.node[13].core_layer 	interests[13] 	13064
scalar tree_4_3_u00_r3_network.node[13].core_layer 	data[13] 	9373
scalar tree_4_3_u00_r3_network.node[13].content_store 	p_hit[13] 	0.28253214941825
scalar tree_4_3_u00_r3_network.node[13].content_store 	hits[13] 	3691
scalar tree_4_3_u00_r3_network.node[13].content_store 	misses[13] 	9373
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_yes[13] 	879
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_no[13] 	8494
scalar tree_4_3_u00_r3_network.node[13].content_store 	decision_ratio[13] 	0.093780006401366
scalar tree_4_3_u00_r3_network.node[14].core_layer 	interests[14] 	13219
scalar tree_4_3_u00_r3_network.node[14].core_layer 	data[14] 	9570
scalar tree_4_3_u00_r3_network.node[14].content_store 	p_hit[14] 	0.27604206067025
scalar tree_4_3_u00_r3_network.node[14].content_store 	hits[14] 	3649
scalar tree_4_3_u00_r3_network.node[14].content_store 	misses[14] 	9570
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_yes[14] 	936
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_no[14] 	8634
scalar tree_4_3_u00_r3_network.node[14].content_store 	decision_ratio[14] 	0.097805642633229
scalar tree_4_3_u00_r3_network.node[15].core_layer 	interests[15] 	13055
scalar tree_4_3_u00_r3_network.node[15].core_layer 	data[15] 	9541
scalar tree_4_3_u00_r3_network.node[15].content_store 	p_hit[15] 	0.26916890080429
scalar tree_4_3_u00_r3_network.node[15].content_store 	hits[15] 	3514
scalar tree_4_3_u00_r3_network.node[15].content_store 	misses[15] 	9541
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_yes[15] 	948
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_no[15] 	8593
scalar tree_4_3_u00_r3_network.node[15].content_store 	decision_ratio[15] 	0.099360654019495
scalar tree_4_3_u00_r3_network.node[16].core_layer 	interests[16] 	12844
scalar tree_4_3_u00_r3_network.node[16].core_layer 	data[16] 	9408
scalar tree_4_3_u00_r3_network.node[16].content_store 	p_hit[16] 	0.26744004982871
scalar tree_4_3_u00_r3_network.node[16].content_store 	hits[16] 	3435
scalar tree_4_3_u00_r3_network.node[16].content_store 	misses[16] 	9409
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_yes[16] 	931
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_no[16] 	8477
scalar tree_4_3_u00_r3_network.node[16].content_store 	decision_ratio[16] 	0.098958333333333
scalar tree_4_3_u00_r3_network.node[17].core_layer 	interests[17] 	13169
scalar tree_4_3_u00_r3_network.node[17].core_layer 	data[17] 	9581
scalar tree_4_3_u00_r3_network.node[17].content_store 	p_hit[17] 	0.27230617358949
scalar tree_4_3_u00_r3_network.node[17].content_store 	hits[17] 	3586
scalar tree_4_3_u00_r3_network.node[17].content_store 	misses[17] 	9583
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_yes[17] 	960
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_no[17] 	8621
scalar tree_4_3_u00_r3_network.node[17].content_store 	decision_ratio[17] 	0.10019830915353
scalar tree_4_3_u00_r3_network.node[18].core_layer 	interests[18] 	13060
scalar tree_4_3_u00_r3_network.node[18].core_layer 	data[18] 	9356
scalar tree_4_3_u00_r3_network.node[18].content_store 	p_hit[18] 	0.28361408882083
scalar tree_4_3_u00_r3_network.node[18].content_store 	hits[18] 	3704
scalar tree_4_3_u00_r3_network.node[18].content_store 	misses[18] 	9356
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_yes[18] 	951
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_no[18] 	8405
scalar tree_4_3_u00_r3_network.node[18].content_store 	decision_ratio[18] 	0.1016460025652
scalar tree_4_3_u00_r3_network.node[19].core_layer 	interests[19] 	13231
scalar tree_4_3_u00_r3_network.node[19].core_layer 	data[19] 	9683
scalar tree_4_3_u00_r3_network.node[19].content_store 	p_hit[19] 	0.26823369359837
scalar tree_4_3_u00_r3_network.node[19].content_store 	hits[19] 	3549
scalar tree_4_3_u00_r3_network.node[19].content_store 	misses[19] 	9682
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_yes[19] 	957
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_no[19] 	8726
scalar tree_4_3_u00_r3_network.node[19].content_store 	decision_ratio[19] 	0.098833006299701
scalar tree_4_3_u00_r3_network.node[20].core_layer 	interests[20] 	13106
scalar tree_4_3_u00_r3_network.node[20].core_layer 	data[20] 	9602
scalar tree_4_3_u00_r3_network.node[20].content_store 	p_hit[20] 	0.26735846177323
scalar tree_4_3_u00_r3_network.node[20].content_store 	hits[20] 	3504
scalar tree_4_3_u00_r3_network.node[20].content_store 	misses[20] 	9602
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_yes[20] 	994
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_no[20] 	8608
scalar tree_4_3_u00_r3_network.node[20].content_store 	decision_ratio[20] 	0.10352009997917
scalar tree_4_3_u00_r3_network.node[21].core_layer 	interests[21] 	13337
scalar tree_4_3_u00_r3_network.node[21].core_layer 	data[21] 	9470
scalar tree_4_3_u00_r3_network.node[21].content_store 	p_hit[21] 	0.28994526505211
scalar tree_4_3_u00_r3_network.node[21].content_store 	hits[21] 	3867
scalar tree_4_3_u00_r3_network.node[21].content_store 	misses[21] 	9470
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_yes[21] 	962
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_no[21] 	8508
scalar tree_4_3_u00_r3_network.node[21].content_store 	decision_ratio[21] 	0.10158394931362
scalar tree_4_3_u00_r3_network.node[22].core_layer 	interests[22] 	13132
scalar tree_4_3_u00_r3_network.node[22].core_layer 	data[22] 	9489
scalar tree_4_3_u00_r3_network.node[22].content_store 	p_hit[22] 	0.27741395065489
scalar tree_4_3_u00_r3_network.node[22].content_store 	hits[22] 	3643
scalar tree_4_3_u00_r3_network.node[22].content_store 	misses[22] 	9489
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_yes[22] 	925
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_no[22] 	8564
scalar tree_4_3_u00_r3_network.node[22].content_store 	decision_ratio[22] 	0.097481294130045
scalar tree_4_3_u00_r3_network.node[23].core_layer 	interests[23] 	13279
scalar tree_4_3_u00_r3_network.node[23].core_layer 	data[23] 	9604
scalar tree_4_3_u00_r3_network.node[23].content_store 	p_hit[23] 	0.27675276752768
scalar tree_4_3_u00_r3_network.node[23].content_store 	hits[23] 	3675
scalar tree_4_3_u00_r3_network.node[23].content_store 	misses[23] 	9604
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_yes[23] 	956
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_no[23] 	8648
scalar tree_4_3_u00_r3_network.node[23].content_store 	decision_ratio[23] 	0.09954185755935
scalar tree_4_3_u00_r3_network.node[24].core_layer 	interests[24] 	13306
scalar tree_4_3_u00_r3_network.node[24].core_layer 	data[24] 	9735
scalar tree_4_3_u00_r3_network.node[24].content_store 	p_hit[24] 	0.26837516909665
scalar tree_4_3_u00_r3_network.node[24].content_store 	hits[24] 	3571
scalar tree_4_3_u00_r3_network.node[24].content_store 	misses[24] 	9735
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_yes[24] 	974
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_no[24] 	8761
scalar tree_4_3_u00_r3_network.node[24].content_store 	decision_ratio[24] 	0.10005136106831
scalar tree_4_3_u00_r3_network.node[25].core_layer 	interests[25] 	12996
scalar tree_4_3_u00_r3_network.node[25].core_layer 	data[25] 	9516
scalar tree_4_3_u00_r3_network.node[25].content_store 	p_hit[25] 	0.26777469990766
scalar tree_4_3_u00_r3_network.node[25].content_store 	hits[25] 	3480
scalar tree_4_3_u00_r3_network.node[25].content_store 	misses[25] 	9516
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_yes[25] 	911
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_no[25] 	8605
scalar tree_4_3_u00_r3_network.node[25].content_store 	decision_ratio[25] 	0.095733501471206
scalar tree_4_3_u00_r3_network.node[26].core_layer 	interests[26] 	13065
scalar tree_4_3_u00_r3_network.node[26].core_layer 	data[26] 	9378
scalar tree_4_3_u00_r3_network.node[26].content_store 	p_hit[26] 	0.28212782242633
scalar tree_4_3_u00_r3_network.node[26].content_store 	hits[26] 	3686
scalar tree_4_3_u00_r3_network.node[26].content_store 	misses[26] 	9379
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_yes[26] 	928
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_no[26] 	8450
scalar tree_4_3_u00_r3_network.node[26].content_store 	decision_ratio[26] 	0.098955001066325
scalar tree_4_3_u00_r3_network.node[27].core_layer 	interests[27] 	12999
scalar tree_4_3_u00_r3_network.node[27].core_layer 	data[27] 	9359
scalar tree_4_3_u00_r3_network.node[27].content_store 	p_hit[27] 	0.27994461112393
scalar tree_4_3_u00_r3_network.node[27].content_store 	hits[27] 	3639
scalar tree_4_3_u00_r3_network.node[27].content_store 	misses[27] 	9360
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_yes[27] 	900
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_no[27] 	8459
scalar tree_4_3_u00_r3_network.node[27].content_store 	decision_ratio[27] 	0.096164120098301
scalar tree_4_3_u00_r3_network.node[28].core_layer 	interests[28] 	13173
scalar tree_4_3_u00_r3_network.node[28].core_layer 	data[28] 	9602
scalar tree_4_3_u00_r3_network.node[28].content_store 	p_hit[28] 	0.27108479465574
scalar tree_4_3_u00_r3_network.node[28].content_store 	hits[28] 	3571
scalar tree_4_3_u00_r3_network.node[28].content_store 	misses[28] 	9602
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_yes[28] 	991
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_no[28] 	8611
scalar tree_4_3_u00_r3_network.node[28].content_store 	decision_ratio[28] 	0.10320766506978
scalar tree_4_3_u00_r3_network.node[29].core_layer 	interests[29] 	13047
scalar tree_4_3_u00_r3_network.node[29].core_layer 	data[29] 	9573
scalar tree_4_3_u00_r3_network.node[29].content_store 	p_hit[29] 	0.26626810761095
scalar tree_4_3_u00_r3_network.node[29].content_store 	hits[29] 	3474
scalar tree_4_3_u00_r3_network.node[29].content_store 	misses[29] 	9573
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_yes[29] 	971
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_no[29] 	8602
scalar tree_4_3_u00_r3_network.node[29].content_store 	decision_ratio[29] 	0.1014311083255
scalar tree_4_3_u00_r3_network.node[30].core_layer 	interests[30] 	13051
scalar tree_4_3_u00_r3_network.node[30].core_layer 	data[30] 	9315
scalar tree_4_3_u00_r3_network.node[30].content_store 	p_hit[30] 	0.28626158915026
scalar tree_4_3_u00_r3_network.node[30].content_store 	hits[30] 	3736
scalar tree_4_3_u00_r3_network.node[30].content_store 	misses[30] 	9315
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_yes[30] 	928
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_no[30] 	8387
scalar tree_4_3_u00_r3_network.node[30].content_store 	decision_ratio[30] 	0.099624261943103
scalar tree_4_3_u00_r3_network.node[31].core_layer 	interests[31] 	13308
scalar tree_4_3_u00_r3_network.node[31].core_layer 	data[31] 	9450
scalar tree_4_3_u00_r3_network.node[31].content_store 	p_hit[31] 	0.2899759543132
scalar tree_4_3_u00_r3_network.node[31].content_store 	hits[31] 	3859
scalar tree_4_3_u00_r3_network.node[31].content_store 	misses[31] 	9449
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_yes[31] 	952
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_no[31] 	8498
scalar tree_4_3_u00_r3_network.node[31].content_store 	decision_ratio[31] 	0.10074074074074
scalar tree_4_3_u00_r3_network.node[32].core_layer 	interests[32] 	13347
scalar tree_4_3_u00_r3_network.node[32].core_layer 	data[32] 	9557
scalar tree_4_3_u00_r3_network.node[32].content_store 	p_hit[32] 	0.28395894208436
scalar tree_4_3_u00_r3_network.node[32].content_store 	hits[32] 	3790
scalar tree_4_3_u00_r3_network.node[32].content_store 	misses[32] 	9557
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_yes[32] 	993
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_no[32] 	8564
scalar tree_4_3_u00_r3_network.node[32].content_store 	decision_ratio[32] 	0.10390289839908
scalar tree_4_3_u00_r3_network.node[33].core_layer 	interests[33] 	12986
scalar tree_4_3_u00_r3_network.node[33].core_layer 	data[33] 	9564
scalar tree_4_3_u00_r3_network.node[33].content_store 	p_hit[33] 	0.26351455413522
scalar tree_4_3_u00_r3_network.node[33].content_store 	hits[33] 	3422
scalar tree_4_3_u00_r3_network.node[33].content_store 	misses[33] 	9564
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_yes[33] 	903
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_no[33] 	8661
scalar tree_4_3_u00_r3_network.node[33].content_store 	decision_ratio[33] 	0.094416562107905
scalar tree_4_3_u00_r3_network.node[34].core_layer 	interests[34] 	13229
scalar tree_4_3_u00_r3_network.node[34].core_layer 	data[34] 	9566
scalar tree_4_3_u00_r3_network.node[34].content_store 	p_hit[34] 	0.27689167737546
scalar tree_4_3_u00_r3_network.node[34].content_store 	hits[34] 	3663
scalar tree_4_3_u00_r3_network.node[34].content_store 	misses[34] 	9566
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_yes[34] 	990
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_no[34] 	8576
scalar tree_4_3_u00_r3_network.node[34].content_store 	decision_ratio[34] 	0.10349153251098
scalar tree_4_3_u00_r3_network.node[35].core_layer 	interests[35] 	12926
scalar tree_4_3_u00_r3_network.node[35].core_layer 	data[35] 	9336
scalar tree_4_3_u00_r3_network.node[35].content_store 	p_hit[35] 	0.27773479808139
scalar tree_4_3_u00_r3_network.node[35].content_store 	hits[35] 	3590
scalar tree_4_3_u00_r3_network.node[35].content_store 	misses[35] 	9336
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_yes[35] 	957
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_no[35] 	8379
scalar tree_4_3_u00_r3_network.node[35].content_store 	decision_ratio[35] 	0.10250642673522
scalar tree_4_3_u00_r3_network.node[36].core_layer 	interests[36] 	13116
scalar tree_4_3_u00_r3_network.node[36].core_layer 	data[36] 	9566
scalar tree_4_3_u00_r3_network.node[36].content_store 	p_hit[36] 	0.27066178713022
scalar tree_4_3_u00_r3_network.node[36].content_store 	hits[36] 	3550
scalar tree_4_3_u00_r3_network.node[36].content_store 	misses[36] 	9566
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_yes[36] 	924
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_no[36] 	8642
scalar tree_4_3_u00_r3_network.node[36].content_store 	decision_ratio[36] 	0.096592097010245
scalar tree_4_3_u00_r3_network.node[37].core_layer 	interests[37] 	12867
scalar tree_4_3_u00_r3_network.node[37].core_layer 	data[37] 	9368
scalar tree_4_3_u00_r3_network.node[37].content_store 	p_hit[37] 	0.27185824201446
scalar tree_4_3_u00_r3_network.node[37].content_store 	hits[37] 	3498
scalar tree_4_3_u00_r3_network.node[37].content_store 	misses[37] 	9369
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_yes[37] 	936
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_no[37] 	8432
scalar tree_4_3_u00_r3_network.node[37].content_store 	decision_ratio[37] 	0.099914602903501
scalar tree_4_3_u00_r3_network.node[38].core_layer 	interests[38] 	13422
scalar tree_4_3_u00_r3_network.node[38].core_layer 	data[38] 	9786
scalar tree_4_3_u00_r3_network.node[38].content_store 	p_hit[38] 	0.27089852481001
scalar tree_4_3_u00_r3_network.node[38].content_store 	hits[38] 	3636
scalar tree_4_3_u00_r3_network.node[38].content_store 	misses[38] 	9786
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_yes[38] 	977
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_no[38] 	8809
scalar tree_4_3_u00_r3_network.node[38].content_store 	decision_ratio[38] 	0.099836501124055
scalar tree_4_3_u00_r3_network.node[39].core_layer 	interests[39] 	12835
scalar tree_4_3_u00_r3_network.node[39].core_layer 	data[39] 	9301
scalar tree_4_3_u00_r3_network.node[39].content_store 	p_hit[39] 	0.27518504090378
scalar tree_4_3_u00_r3_network.node[39].content_store 	hits[39] 	3532
scalar tree_4_3_u00_r3_network.node[39].content_store 	misses[39] 	9303
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_yes[39] 	906
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_no[39] 	8395
scalar tree_4_3_u00_r3_network.node[39].content_store 	decision_ratio[39] 	0.097408880765509
scalar tree_4_3_u00_r3_network.client[13] 	hdistance[13] 	2.9025207269073
scalar tree_4_3_u00_r3_network.client[13] 	downloads[13] 	11941
scalar tree_4_3_u00_r3_network.client[13] 	avg_time[13] 	0.004551709594
scalar tree_4_3_u00_r3_network.client[14] 	hdistance[14] 	2.9148637489678
scalar tree_4_3_u00_r3_network.client[14] 	downloads[14] 	12110
scalar tree_4_3_u00_r3_network.client[14] 	avg_time[14] 	0.00456993916
scalar tree_4_3_u00_r3_network.client[15] 	hdistance[15] 	2.9251229884099
scalar tree_4_3_u00_r3_network.client[15] 	downloads[15] 	11993
scalar tree_4_3_u00_r3_network.client[15] 	avg_time[15] 	0.004586839339
scalar tree_4_3_u00_r3_network.client[16] 	hdistance[16] 	2.9189713322091
scalar tree_4_3_u00_r3_network.client[16] 	downloads[16] 	11860
scalar tree_4_3_u00_r3_network.client[16] 	avg_time[16] 	0.004585226693
scalar tree_4_3_u00_r3_network.client[17] 	hdistance[17] 	2.9268393954493
scalar tree_4_3_u00_r3_network.client[17] 	downloads[17] 	12042
scalar tree_4_3_u00_r3_network.client[17] 	avg_time[17] 	0.00460161781
scalar tree_4_3_u00_r3_network.client[18] 	hdistance[18] 	2.9086562657272
scalar tree_4_3_u00_r3_network.client[18] 	downloads[18] 	11922
scalar tree_4_3_u00_r3_network.client[18] 	avg_time[18] 	0.004557453812
scalar tree_4_3_u00_r3_network.client[19] 	hdistance[19] 	2.9381545312113
scalar tree_4_3_u00_r3_network.client[19] 	downloads[19] 	12127
scalar tree_4_3_u00_r3_network.client[19] 	avg_time[19] 	0.004607237007
scalar tree_4_3_u00_r3_network.client[20] 	hdistance[20] 	2.91954880982
scalar tree_4_3_u00_r3_network.client[20] 	downloads[20] 	12057
scalar tree_4_3_u00_r3_network.client[20] 	avg_time[20] 	0.004585548932
scalar tree_4_3_u00_r3_network.client[21] 	hdistance[21] 	2.8851568288466
scalar tree_4_3_u00_r3_network.client[21] 	downloads[21] 	12147
scalar tree_4_3_u00_r3_network.client[21] 	avg_time[21] 	0.004528522523
scalar tree_4_3_u00_r3_network.client[22] 	hdistance[22] 	2.92925
scalar tree_4_3_u00_r3_network.client[22] 	downloads[22] 	12000
scalar tree_4_3_u00_r3_network.client[22] 	avg_time[22] 	0.00459433035
scalar tree_4_3_u00_r3_network.client[23] 	hdistance[23] 	2.9105878478511
scalar tree_4_3_u00_r3_network.client[23] 	downloads[23] 	12146
scalar tree_4_3_u00_r3_network.client[23] 	avg_time[23] 	0.004567426562
scalar tree_4_3_u00_r3_network.client[24] 	hdistance[24] 	2.91405930888
scalar tree_4_3_u00_r3_network.client[24] 	downloads[24] 	12241
scalar tree_4_3_u00_r3_network.client[24] 	avg_time[24] 	0.004578161978
scalar tree_4_3_u00_r3_network.client[25] 	hdistance[25] 	2.9242373728955
scalar tree_4_3_u00_r3_network.client[25] 	downloads[25] 	11998
scalar tree_4_3_u00_r3_network.client[25] 	avg_time[25] 	0.004588261704
scalar tree_4_3_u00_r3_network.client[26] 	hdistance[26] 	2.9188325342754
scalar tree_4_3_u00_r3_network.client[26] 	downloads[26] 	11889
scalar tree_4_3_u00_r3_network.client[26] 	avg_time[26] 	0.004569421555
scalar tree_4_3_u00_r3_network.client[27] 	hdistance[27] 	2.9144174350377
scalar tree_4_3_u00_r3_network.client[27] 	downloads[27] 	11930
scalar tree_4_3_u00_r3_network.client[27] 	avg_time[27] 	0.004564517289
scalar tree_4_3_u00_r3_network.client[28] 	hdistance[28] 	2.9227591904172
scalar tree_4_3_u00_r3_network.client[28] 	downloads[28] 	12105
scalar tree_4_3_u00_r3_network.client[28] 	avg_time[28] 	0.004587786656
scalar tree_4_3_u00_r3_network.client[29] 	hdistance[29] 	2.9561806193139
scalar tree_4_3_u00_r3_network.client[29] 	downloads[29] 	11981
scalar tree_4_3_u00_r3_network.client[29] 	avg_time[29] 	0.004638007164
scalar tree_4_3_u00_r3_network.client[30] 	hdistance[30] 	2.8797992471769
scalar tree_4_3_u00_r3_network.client[30] 	downloads[30] 	11955
scalar tree_4_3_u00_r3_network.client[30] 	avg_time[30] 	0.004516600948
scalar tree_4_3_u00_r3_network.client[31] 	hdistance[31] 	2.8936681584618
scalar tree_4_3_u00_r3_network.client[31] 	downloads[31] 	12066
scalar tree_4_3_u00_r3_network.client[31] 	avg_time[31] 	0.004539329096
scalar tree_4_3_u00_r3_network.client[32] 	hdistance[32] 	2.8971254427148
scalar tree_4_3_u00_r3_network.client[32] 	downloads[32] 	12141
scalar tree_4_3_u00_r3_network.client[32] 	avg_time[32] 	0.004550932651
scalar tree_4_3_u00_r3_network.client[33] 	hdistance[33] 	2.9373794953475
scalar tree_4_3_u00_r3_network.client[33] 	downloads[33] 	11929
scalar tree_4_3_u00_r3_network.client[33] 	avg_time[33] 	0.00462045253
scalar tree_4_3_u00_r3_network.client[34] 	hdistance[34] 	2.9207121074755
scalar tree_4_3_u00_r3_network.client[34] 	downloads[34] 	12133
scalar tree_4_3_u00_r3_network.client[34] 	avg_time[34] 	0.00458468336
scalar tree_4_3_u00_r3_network.client[35] 	hdistance[35] 	2.9395246553328
scalar tree_4_3_u00_r3_network.client[35] 	downloads[35] 	11823
scalar tree_4_3_u00_r3_network.client[35] 	avg_time[35] 	0.004606611254
scalar tree_4_3_u00_r3_network.client[36] 	hdistance[36] 	2.9298593879239
scalar tree_4_3_u00_r3_network.client[36] 	downloads[36] 	12090
scalar tree_4_3_u00_r3_network.client[36] 	avg_time[36] 	0.004595695903
scalar tree_4_3_u00_r3_network.client[37] 	hdistance[37] 	2.9304311073542
scalar tree_4_3_u00_r3_network.client[37] 	downloads[37] 	11830
scalar tree_4_3_u00_r3_network.client[37] 	avg_time[37] 	0.004598450081
scalar tree_4_3_u00_r3_network.client[38] 	hdistance[38] 	2.920600162206
scalar tree_4_3_u00_r3_network.client[38] 	downloads[38] 	12330
scalar tree_4_3_u00_r3_network.client[38] 	avg_time[38] 	0.004589291356
scalar tree_4_3_u00_r3_network.client[39] 	hdistance[39] 	2.9151649098946
scalar tree_4_3_u00_r3_network.client[39] 	downloads[39] 	11764
scalar tree_4_3_u00_r3_network.client[39] 	avg_time[39] 	0.004570283887
