version 2
run General-19-20160819-15:02:13-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-15:02:13
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r20_network.statistics 	stabilization_time 	480.1
scalar tree_4_3_u00_r20_network.statistics 	p_hit 	0.16998218555807
scalar tree_4_3_u00_r20_network.statistics 	interests 	27933.15
scalar tree_4_3_u00_r20_network.statistics 	data 	19827
scalar tree_4_3_u00_r20_network.statistics 	hdistance 	3.1292194809507
scalar tree_4_3_u00_r20_network.statistics 	avg_time 	0.004891832252
scalar tree_4_3_u00_r20_network.statistics 	downloads 	324234
scalar tree_4_3_u00_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r20_network.statistics 	inner_hit 	0.31676196820815
scalar tree_4_3_u00_r20_network.node[0].core_layer 	interests[0] 	223392
scalar tree_4_3_u00_r20_network.node[0].core_layer 	repo_load[0] 	221529
scalar tree_4_3_u00_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r20_network.node[0].core_layer 	repo_int[0] 	221529
scalar tree_4_3_u00_r20_network.node[0].content_store 	p_hit[0] 	0.0083396003437903
scalar tree_4_3_u00_r20_network.node[0].content_store 	hits[0] 	1863
scalar tree_4_3_u00_r20_network.node[0].content_store 	misses[0] 	221529
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_yes[0] 	221529
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r20_network.node[1].core_layer 	interests[1] 	82654
scalar tree_4_3_u00_r20_network.node[1].core_layer 	data[1] 	81513
scalar tree_4_3_u00_r20_network.node[1].content_store 	p_hit[1] 	0.013768238681733
scalar tree_4_3_u00_r20_network.node[1].content_store 	hits[1] 	1138
scalar tree_4_3_u00_r20_network.node[1].content_store 	misses[1] 	81516
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_yes[1] 	81505
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u00_r20_network.node[2].core_layer 	interests[2] 	82823
scalar tree_4_3_u00_r20_network.node[2].core_layer 	data[2] 	81708
scalar tree_4_3_u00_r20_network.node[2].content_store 	p_hit[2] 	0.013402074303032
scalar tree_4_3_u00_r20_network.node[2].content_store 	hits[2] 	1110
scalar tree_4_3_u00_r20_network.node[2].content_store 	misses[2] 	81713
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_yes[2] 	81690
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u00_r20_network.node[3].core_layer 	interests[3] 	82497
scalar tree_4_3_u00_r20_network.node[3].core_layer 	data[3] 	81421
scalar tree_4_3_u00_r20_network.node[3].content_store 	p_hit[3] 	0.013018655223826
scalar tree_4_3_u00_r20_network.node[3].content_store 	hits[3] 	1074
scalar tree_4_3_u00_r20_network.node[3].content_store 	misses[3] 	81423
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_yes[3] 	81415
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u00_r20_network.node[4].core_layer 	interests[4] 	32555
scalar tree_4_3_u00_r20_network.node[4].core_layer 	data[4] 	30796
scalar tree_4_3_u00_r20_network.node[4].content_store 	p_hit[4] 	0.054000921517432
scalar tree_4_3_u00_r20_network.node[4].content_store 	hits[4] 	1758
scalar tree_4_3_u00_r20_network.node[4].content_store 	misses[4] 	30797
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_yes[4] 	30796
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u00_r20_network.node[5].core_layer 	interests[5] 	32493
scalar tree_4_3_u00_r20_network.node[5].core_layer 	data[5] 	30833
scalar tree_4_3_u00_r20_network.node[5].content_store 	p_hit[5] 	0.050964823192688
scalar tree_4_3_u00_r20_network.node[5].content_store 	hits[5] 	1656
scalar tree_4_3_u00_r20_network.node[5].content_store 	misses[5] 	30837
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_yes[5] 	30828
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u00_r20_network.node[6].core_layer 	interests[6] 	32570
scalar tree_4_3_u00_r20_network.node[6].core_layer 	data[6] 	30856
scalar tree_4_3_u00_r20_network.node[6].content_store 	p_hit[6] 	0.052655818237642
scalar tree_4_3_u00_r20_network.node[6].content_store 	hits[6] 	1715
scalar tree_4_3_u00_r20_network.node[6].content_store 	misses[6] 	30855
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_yes[6] 	30856
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u00_r20_network.node[7].core_layer 	interests[7] 	32476
scalar tree_4_3_u00_r20_network.node[7].core_layer 	data[7] 	30858
scalar tree_4_3_u00_r20_network.node[7].content_store 	p_hit[7] 	0.049698238699347
scalar tree_4_3_u00_r20_network.node[7].content_store 	hits[7] 	1614
scalar tree_4_3_u00_r20_network.node[7].content_store 	misses[7] 	30862
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_yes[7] 	30853
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u00_r20_network.node[8].core_layer 	interests[8] 	32396
scalar tree_4_3_u00_r20_network.node[8].core_layer 	data[8] 	30619
scalar tree_4_3_u00_r20_network.node[8].content_store 	p_hit[8] 	0.054852450919867
scalar tree_4_3_u00_r20_network.node[8].content_store 	hits[8] 	1777
scalar tree_4_3_u00_r20_network.node[8].content_store 	misses[8] 	30619
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_yes[8] 	30617
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u00_r20_network.node[9].core_layer 	interests[9] 	32667
scalar tree_4_3_u00_r20_network.node[9].core_layer 	data[9] 	31032
scalar tree_4_3_u00_r20_network.node[9].content_store 	p_hit[9] 	0.050019897756145
scalar tree_4_3_u00_r20_network.node[9].content_store 	hits[9] 	1634
scalar tree_4_3_u00_r20_network.node[9].content_store 	misses[9] 	31033
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_yes[9] 	31031
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u00_r20_network.node[10].core_layer 	interests[10] 	32458
scalar tree_4_3_u00_r20_network.node[10].core_layer 	data[10] 	30779
scalar tree_4_3_u00_r20_network.node[10].content_store 	p_hit[10] 	0.051605151272414
scalar tree_4_3_u00_r20_network.node[10].content_store 	hits[10] 	1675
scalar tree_4_3_u00_r20_network.node[10].content_store 	misses[10] 	30783
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_yes[10] 	30777
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u00_r20_network.node[11].core_layer 	interests[11] 	32449
scalar tree_4_3_u00_r20_network.node[11].core_layer 	data[11] 	30775
scalar tree_4_3_u00_r20_network.node[11].content_store 	p_hit[11] 	0.051496194027551
scalar tree_4_3_u00_r20_network.node[11].content_store 	hits[11] 	1671
scalar tree_4_3_u00_r20_network.node[11].content_store 	misses[11] 	30778
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_yes[11] 	30774
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u00_r20_network.node[12].core_layer 	interests[12] 	32408
scalar tree_4_3_u00_r20_network.node[12].core_layer 	data[12] 	30665
scalar tree_4_3_u00_r20_network.node[12].content_store 	p_hit[12] 	0.053721303381881
scalar tree_4_3_u00_r20_network.node[12].content_store 	hits[12] 	1741
scalar tree_4_3_u00_r20_network.node[12].content_store 	misses[12] 	30667
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_yes[12] 	30664
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u00_r20_network.node[13].core_layer 	interests[13] 	13011
scalar tree_4_3_u00_r20_network.node[13].core_layer 	data[13] 	9936
scalar tree_4_3_u00_r20_network.node[13].content_store 	p_hit[13] 	0.23633848282223
scalar tree_4_3_u00_r20_network.node[13].content_store 	hits[13] 	3075
scalar tree_4_3_u00_r20_network.node[13].content_store 	misses[13] 	9936
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_yes[13] 	9936
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u00_r20_network.node[14].core_layer 	interests[14] 	13179
scalar tree_4_3_u00_r20_network.node[14].core_layer 	data[14] 	10051
scalar tree_4_3_u00_r20_network.node[14].content_store 	p_hit[14] 	0.23719553835648
scalar tree_4_3_u00_r20_network.node[14].content_store 	hits[14] 	3126
scalar tree_4_3_u00_r20_network.node[14].content_store 	misses[14] 	10053
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_yes[14] 	10051
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u00_r20_network.node[15].core_layer 	interests[15] 	13128
scalar tree_4_3_u00_r20_network.node[15].core_layer 	data[15] 	10081
scalar tree_4_3_u00_r20_network.node[15].content_store 	p_hit[15] 	0.23209932967703
scalar tree_4_3_u00_r20_network.node[15].content_store 	hits[15] 	3047
scalar tree_4_3_u00_r20_network.node[15].content_store 	misses[15] 	10081
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_yes[15] 	10081
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u00_r20_network.node[16].core_layer 	interests[16] 	13074
scalar tree_4_3_u00_r20_network.node[16].core_layer 	data[16] 	9965
scalar tree_4_3_u00_r20_network.node[16].content_store 	p_hit[16] 	0.23780021416552
scalar tree_4_3_u00_r20_network.node[16].content_store 	hits[16] 	3109
scalar tree_4_3_u00_r20_network.node[16].content_store 	misses[16] 	9965
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_yes[16] 	9965
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u00_r20_network.node[17].core_layer 	interests[17] 	13054
scalar tree_4_3_u00_r20_network.node[17].core_layer 	data[17] 	10030
scalar tree_4_3_u00_r20_network.node[17].content_store 	p_hit[17] 	0.2315765282672
scalar tree_4_3_u00_r20_network.node[17].content_store 	hits[17] 	3023
scalar tree_4_3_u00_r20_network.node[17].content_store 	misses[17] 	10031
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_yes[17] 	10030
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u00_r20_network.node[18].core_layer 	interests[18] 	13150
scalar tree_4_3_u00_r20_network.node[18].core_layer 	data[18] 	10164
scalar tree_4_3_u00_r20_network.node[18].content_store 	p_hit[18] 	0.22714828897338
scalar tree_4_3_u00_r20_network.node[18].content_store 	hits[18] 	2987
scalar tree_4_3_u00_r20_network.node[18].content_store 	misses[18] 	10163
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_yes[18] 	10164
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u00_r20_network.node[19].core_layer 	interests[19] 	13197
scalar tree_4_3_u00_r20_network.node[19].core_layer 	data[19] 	10057
scalar tree_4_3_u00_r20_network.node[19].content_store 	p_hit[19] 	0.23793286352959
scalar tree_4_3_u00_r20_network.node[19].content_store 	hits[19] 	3140
scalar tree_4_3_u00_r20_network.node[19].content_store 	misses[19] 	10057
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_yes[19] 	10057
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u00_r20_network.node[20].core_layer 	interests[20] 	13110
scalar tree_4_3_u00_r20_network.node[20].core_layer 	data[20] 	10070
scalar tree_4_3_u00_r20_network.node[20].content_store 	p_hit[20] 	0.23173150266972
scalar tree_4_3_u00_r20_network.node[20].content_store 	hits[20] 	3038
scalar tree_4_3_u00_r20_network.node[20].content_store 	misses[20] 	10072
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_yes[20] 	10070
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u00_r20_network.node[21].core_layer 	interests[21] 	13031
scalar tree_4_3_u00_r20_network.node[21].core_layer 	data[21] 	10118
scalar tree_4_3_u00_r20_network.node[21].content_store 	p_hit[21] 	0.22354385695649
scalar tree_4_3_u00_r20_network.node[21].content_store 	hits[21] 	2913
scalar tree_4_3_u00_r20_network.node[21].content_store 	misses[21] 	10118
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_yes[21] 	10118
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u00_r20_network.node[22].core_layer 	interests[22] 	13049
scalar tree_4_3_u00_r20_network.node[22].core_layer 	data[22] 	10018
scalar tree_4_3_u00_r20_network.node[22].content_store 	p_hit[22] 	0.23220170127979
scalar tree_4_3_u00_r20_network.node[22].content_store 	hits[22] 	3030
scalar tree_4_3_u00_r20_network.node[22].content_store 	misses[22] 	10019
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_yes[22] 	10018
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u00_r20_network.node[23].core_layer 	interests[23] 	13001
scalar tree_4_3_u00_r20_network.node[23].core_layer 	data[23] 	10097
scalar tree_4_3_u00_r20_network.node[23].content_store 	p_hit[23] 	0.22336743327436
scalar tree_4_3_u00_r20_network.node[23].content_store 	hits[23] 	2904
scalar tree_4_3_u00_r20_network.node[23].content_store 	misses[23] 	10097
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_yes[23] 	10097
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u00_r20_network.node[24].core_layer 	interests[24] 	13121
scalar tree_4_3_u00_r20_network.node[24].core_layer 	data[24] 	10062
scalar tree_4_3_u00_r20_network.node[24].content_store 	p_hit[24] 	0.23313771816173
scalar tree_4_3_u00_r20_network.node[24].content_store 	hits[24] 	3059
scalar tree_4_3_u00_r20_network.node[24].content_store 	misses[24] 	10062
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_yes[24] 	10062
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u00_r20_network.node[25].core_layer 	interests[25] 	12980
scalar tree_4_3_u00_r20_network.node[25].core_layer 	data[25] 	9972
scalar tree_4_3_u00_r20_network.node[25].content_store 	p_hit[25] 	0.23158705701079
scalar tree_4_3_u00_r20_network.node[25].content_store 	hits[25] 	3006
scalar tree_4_3_u00_r20_network.node[25].content_store 	misses[25] 	9974
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_yes[25] 	9972
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u00_r20_network.node[26].core_layer 	interests[26] 	13120
scalar tree_4_3_u00_r20_network.node[26].core_layer 	data[26] 	10014
scalar tree_4_3_u00_r20_network.node[26].content_store 	p_hit[26] 	0.23673780487805
scalar tree_4_3_u00_r20_network.node[26].content_store 	hits[26] 	3106
scalar tree_4_3_u00_r20_network.node[26].content_store 	misses[26] 	10014
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_yes[26] 	10014
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u00_r20_network.node[27].core_layer 	interests[27] 	12988
scalar tree_4_3_u00_r20_network.node[27].core_layer 	data[27] 	9999
scalar tree_4_3_u00_r20_network.node[27].content_store 	p_hit[27] 	0.23005851555282
scalar tree_4_3_u00_r20_network.node[27].content_store 	hits[27] 	2988
scalar tree_4_3_u00_r20_network.node[27].content_store 	misses[27] 	10000
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_yes[27] 	9999
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u00_r20_network.node[28].core_layer 	interests[28] 	13125
scalar tree_4_3_u00_r20_network.node[28].core_layer 	data[28] 	10188
scalar tree_4_3_u00_r20_network.node[28].content_store 	p_hit[28] 	0.22361904761905
scalar tree_4_3_u00_r20_network.node[28].content_store 	hits[28] 	2935
scalar tree_4_3_u00_r20_network.node[28].content_store 	misses[28] 	10190
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_yes[28] 	10188
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u00_r20_network.node[29].core_layer 	interests[29] 	13272
scalar tree_4_3_u00_r20_network.node[29].core_layer 	data[29] 	10092
scalar tree_4_3_u00_r20_network.node[29].content_store 	p_hit[29] 	0.23952682338758
scalar tree_4_3_u00_r20_network.node[29].content_store 	hits[29] 	3179
scalar tree_4_3_u00_r20_network.node[29].content_store 	misses[29] 	10093
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_yes[29] 	10092
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u00_r20_network.node[30].core_layer 	interests[30] 	13197
scalar tree_4_3_u00_r20_network.node[30].core_layer 	data[30] 	10099
scalar tree_4_3_u00_r20_network.node[30].content_store 	p_hit[30] 	0.23467454724559
scalar tree_4_3_u00_r20_network.node[30].content_store 	hits[30] 	3097
scalar tree_4_3_u00_r20_network.node[30].content_store 	misses[30] 	10100
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_yes[30] 	10099
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u00_r20_network.node[31].core_layer 	interests[31] 	13052
scalar tree_4_3_u00_r20_network.node[31].core_layer 	data[31] 	9995
scalar tree_4_3_u00_r20_network.node[31].content_store 	p_hit[31] 	0.23406374501992
scalar tree_4_3_u00_r20_network.node[31].content_store 	hits[31] 	3055
scalar tree_4_3_u00_r20_network.node[31].content_store 	misses[31] 	9997
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_yes[31] 	9995
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u00_r20_network.node[32].core_layer 	interests[32] 	13119
scalar tree_4_3_u00_r20_network.node[32].core_layer 	data[32] 	10102
scalar tree_4_3_u00_r20_network.node[32].content_store 	p_hit[32] 	0.22997179663084
scalar tree_4_3_u00_r20_network.node[32].content_store 	hits[32] 	3017
scalar tree_4_3_u00_r20_network.node[32].content_store 	misses[32] 	10102
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_yes[32] 	10102
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u00_r20_network.node[33].core_layer 	interests[33] 	13156
scalar tree_4_3_u00_r20_network.node[33].core_layer 	data[33] 	9978
scalar tree_4_3_u00_r20_network.node[33].content_store 	p_hit[33] 	0.24156278504105
scalar tree_4_3_u00_r20_network.node[33].content_store 	hits[33] 	3178
scalar tree_4_3_u00_r20_network.node[33].content_store 	misses[33] 	9978
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_yes[33] 	9978
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u00_r20_network.node[34].core_layer 	interests[34] 	12996
scalar tree_4_3_u00_r20_network.node[34].core_layer 	data[34] 	10041
scalar tree_4_3_u00_r20_network.node[34].content_store 	p_hit[34] 	0.22737765466297
scalar tree_4_3_u00_r20_network.node[34].content_store 	hits[34] 	2955
scalar tree_4_3_u00_r20_network.node[34].content_store 	misses[34] 	10041
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_yes[34] 	10041
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u00_r20_network.node[35].core_layer 	interests[35] 	13183
scalar tree_4_3_u00_r20_network.node[35].core_layer 	data[35] 	10093
scalar tree_4_3_u00_r20_network.node[35].content_store 	p_hit[35] 	0.23439277857847
scalar tree_4_3_u00_r20_network.node[35].content_store 	hits[35] 	3090
scalar tree_4_3_u00_r20_network.node[35].content_store 	misses[35] 	10093
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_yes[35] 	10093
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u00_r20_network.node[36].core_layer 	interests[36] 	13007
scalar tree_4_3_u00_r20_network.node[36].core_layer 	data[36] 	9997
scalar tree_4_3_u00_r20_network.node[36].content_store 	p_hit[36] 	0.23141385407857
scalar tree_4_3_u00_r20_network.node[36].content_store 	hits[36] 	3010
scalar tree_4_3_u00_r20_network.node[36].content_store 	misses[36] 	9997
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_yes[36] 	9997
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u00_r20_network.node[37].core_layer 	interests[37] 	13175
scalar tree_4_3_u00_r20_network.node[37].core_layer 	data[37] 	10052
scalar tree_4_3_u00_r20_network.node[37].content_store 	p_hit[37] 	0.23703984819734
scalar tree_4_3_u00_r20_network.node[37].content_store 	hits[37] 	3123
scalar tree_4_3_u00_r20_network.node[37].content_store 	misses[37] 	10052
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_yes[37] 	10052
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u00_r20_network.node[38].core_layer 	interests[38] 	12891
scalar tree_4_3_u00_r20_network.node[38].core_layer 	data[38] 	9921
scalar tree_4_3_u00_r20_network.node[38].content_store 	p_hit[38] 	0.23023815064774
scalar tree_4_3_u00_r20_network.node[38].content_store 	hits[38] 	2968
scalar tree_4_3_u00_r20_network.node[38].content_store 	misses[38] 	9923
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_yes[38] 	9921
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u00_r20_network.node[39].core_layer 	interests[39] 	13122
scalar tree_4_3_u00_r20_network.node[39].core_layer 	data[39] 	10033
scalar tree_4_3_u00_r20_network.node[39].content_store 	p_hit[39] 	0.23540618808109
scalar tree_4_3_u00_r20_network.node[39].content_store 	hits[39] 	3089
scalar tree_4_3_u00_r20_network.node[39].content_store 	misses[39] 	10033
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_yes[39] 	10033
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u00_r20_network.client[13] 	hdistance[13] 	3.1105236656596
scalar tree_4_3_u00_r20_network.client[13] 	downloads[13] 	11916
scalar tree_4_3_u00_r20_network.client[13] 	avg_time[13] 	0.004862167016
scalar tree_4_3_u00_r20_network.client[14] 	hdistance[14] 	3.1278189231922
scalar tree_4_3_u00_r20_network.client[14] 	downloads[14] 	12017
scalar tree_4_3_u00_r20_network.client[14] 	avg_time[14] 	0.004886607554
scalar tree_4_3_u00_r20_network.client[15] 	hdistance[15] 	3.1276560424967
scalar tree_4_3_u00_r20_network.client[15] 	downloads[15] 	12048
scalar tree_4_3_u00_r20_network.client[15] 	avg_time[15] 	0.004893257286
scalar tree_4_3_u00_r20_network.client[16] 	hdistance[16] 	3.1283297034679
scalar tree_4_3_u00_r20_network.client[16] 	downloads[16] 	11938
scalar tree_4_3_u00_r20_network.client[16] 	avg_time[16] 	0.004890225601
scalar tree_4_3_u00_r20_network.client[17] 	hdistance[17] 	3.1409075686537
scalar tree_4_3_u00_r20_network.client[17] 	downloads[17] 	11944
scalar tree_4_3_u00_r20_network.client[17] 	avg_time[17] 	0.00491436584
scalar tree_4_3_u00_r20_network.client[18] 	hdistance[18] 	3.129357343466
scalar tree_4_3_u00_r20_network.client[18] 	downloads[18] 	12106
scalar tree_4_3_u00_r20_network.client[18] 	avg_time[18] 	0.004897619859
scalar tree_4_3_u00_r20_network.client[19] 	hdistance[19] 	3.1109271523179
scalar tree_4_3_u00_r20_network.client[19] 	downloads[19] 	12080
scalar tree_4_3_u00_r20_network.client[19] 	avg_time[19] 	0.004872634418
scalar tree_4_3_u00_r20_network.client[20] 	hdistance[20] 	3.1254869457107
scalar tree_4_3_u00_r20_network.client[20] 	downloads[20] 	12065
scalar tree_4_3_u00_r20_network.client[20] 	avg_time[20] 	0.004881702883
scalar tree_4_3_u00_r20_network.client[21] 	hdistance[21] 	3.1570868440811
scalar tree_4_3_u00_r20_network.client[21] 	downloads[21] 	11987
scalar tree_4_3_u00_r20_network.client[21] 	avg_time[21] 	0.004936613219
scalar tree_4_3_u00_r20_network.client[22] 	hdistance[22] 	3.140375782881
scalar tree_4_3_u00_r20_network.client[22] 	downloads[22] 	11975
scalar tree_4_3_u00_r20_network.client[22] 	avg_time[22] 	0.004910598851
scalar tree_4_3_u00_r20_network.client[23] 	hdistance[23] 	3.1610934626317
scalar tree_4_3_u00_r20_network.client[23] 	downloads[23] 	11962
scalar tree_4_3_u00_r20_network.client[23] 	avg_time[23] 	0.004935739176
scalar tree_4_3_u00_r20_network.client[24] 	hdistance[24] 	3.1210565537799
scalar tree_4_3_u00_r20_network.client[24] 	downloads[24] 	12077
scalar tree_4_3_u00_r20_network.client[24] 	avg_time[24] 	0.004872942967
scalar tree_4_3_u00_r20_network.client[25] 	hdistance[25] 	3.1378353376503
scalar tree_4_3_u00_r20_network.client[25] 	downloads[25] 	11891
scalar tree_4_3_u00_r20_network.client[25] 	avg_time[25] 	0.004901570072
scalar tree_4_3_u00_r20_network.client[26] 	hdistance[26] 	3.1118601747815
scalar tree_4_3_u00_r20_network.client[26] 	downloads[26] 	12015
scalar tree_4_3_u00_r20_network.client[26] 	avg_time[26] 	0.004870076062
scalar tree_4_3_u00_r20_network.client[27] 	hdistance[27] 	3.1323443131339
scalar tree_4_3_u00_r20_network.client[27] 	downloads[27] 	11931
scalar tree_4_3_u00_r20_network.client[27] 	avg_time[27] 	0.004891329817
scalar tree_4_3_u00_r20_network.client[28] 	hdistance[28] 	3.1641753861485
scalar tree_4_3_u00_r20_network.client[28] 	downloads[28] 	12042
scalar tree_4_3_u00_r20_network.client[28] 	avg_time[28] 	0.004943400255
scalar tree_4_3_u00_r20_network.client[29] 	hdistance[29] 	3.1017993591324
scalar tree_4_3_u00_r20_network.client[29] 	downloads[29] 	12171
scalar tree_4_3_u00_r20_network.client[29] 	avg_time[29] 	0.004852330448
scalar tree_4_3_u00_r20_network.client[30] 	hdistance[30] 	3.1248449772633
scalar tree_4_3_u00_r20_network.client[30] 	downloads[30] 	12095
scalar tree_4_3_u00_r20_network.client[30] 	avg_time[30] 	0.00488014414
scalar tree_4_3_u00_r20_network.client[31] 	hdistance[31] 	3.1299949841164
scalar tree_4_3_u00_r20_network.client[31] 	downloads[31] 	11962
scalar tree_4_3_u00_r20_network.client[31] 	avg_time[31] 	0.004890050917
scalar tree_4_3_u00_r20_network.client[32] 	hdistance[32] 	3.1304167013225
scalar tree_4_3_u00_r20_network.client[32] 	downloads[32] 	12023
scalar tree_4_3_u00_r20_network.client[32] 	avg_time[32] 	0.004897714097
scalar tree_4_3_u00_r20_network.client[33] 	hdistance[33] 	3.097874813216
scalar tree_4_3_u00_r20_network.client[33] 	downloads[33] 	12046
scalar tree_4_3_u00_r20_network.client[33] 	avg_time[33] 	0.004848487483
scalar tree_4_3_u00_r20_network.client[34] 	hdistance[34] 	3.1420222092344
scalar tree_4_3_u00_r20_network.client[34] 	downloads[34] 	11977
scalar tree_4_3_u00_r20_network.client[34] 	avg_time[34] 	0.00491770294
scalar tree_4_3_u00_r20_network.client[35] 	hdistance[35] 	3.1126690861102
scalar tree_4_3_u00_r20_network.client[35] 	downloads[35] 	12124
scalar tree_4_3_u00_r20_network.client[35] 	avg_time[35] 	0.004865222997
scalar tree_4_3_u00_r20_network.client[36] 	hdistance[36] 	3.1523857526882
scalar tree_4_3_u00_r20_network.client[36] 	downloads[36] 	11904
scalar tree_4_3_u00_r20_network.client[36] 	avg_time[36] 	0.004925400279
scalar tree_4_3_u00_r20_network.client[37] 	hdistance[37] 	3.1212824123933
scalar tree_4_3_u00_r20_network.client[37] 	downloads[37] 	12071
scalar tree_4_3_u00_r20_network.client[37] 	avg_time[37] 	0.004876359473
scalar tree_4_3_u00_r20_network.client[38] 	hdistance[38] 	3.1440914866582
scalar tree_4_3_u00_r20_network.client[38] 	downloads[38] 	11805
scalar tree_4_3_u00_r20_network.client[38] 	avg_time[38] 	0.004912449482
scalar tree_4_3_u00_r20_network.client[39] 	hdistance[39] 	3.104709003482
scalar tree_4_3_u00_r20_network.client[39] 	downloads[39] 	12062
scalar tree_4_3_u00_r20_network.client[39] 	avg_time[39] 	0.004852757694
