version 2
run General-13-20160819-14:55:39-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-14:55:39
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 14
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r14_network.statistics 	stabilization_time 	547.9
scalar tree_4_3_u00_r14_network.statistics 	p_hit 	0.16876680994958
scalar tree_4_3_u00_r14_network.statistics 	interests 	28019.575
scalar tree_4_3_u00_r14_network.statistics 	data 	19898.65
scalar tree_4_3_u00_r14_network.statistics 	hdistance 	3.1356176160057
scalar tree_4_3_u00_r14_network.statistics 	avg_time 	0.004900761945
scalar tree_4_3_u00_r14_network.statistics 	downloads 	324811
scalar tree_4_3_u00_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r14_network.statistics 	inner_hit 	0.31477997974207
scalar tree_4_3_u00_r14_network.node[0].core_layer 	interests[0] 	224441
scalar tree_4_3_u00_r14_network.node[0].core_layer 	repo_load[0] 	222567
scalar tree_4_3_u00_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r14_network.node[0].core_layer 	repo_int[0] 	222567
scalar tree_4_3_u00_r14_network.node[0].content_store 	p_hit[0] 	0.0083496330884286
scalar tree_4_3_u00_r14_network.node[0].content_store 	hits[0] 	1874
scalar tree_4_3_u00_r14_network.node[0].content_store 	misses[0] 	222567
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_yes[0] 	222567
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r14_network.node[1].core_layer 	interests[1] 	82334
scalar tree_4_3_u00_r14_network.node[1].core_layer 	data[1] 	81232
scalar tree_4_3_u00_r14_network.node[1].content_store 	p_hit[1] 	0.013348070056113
scalar tree_4_3_u00_r14_network.node[1].content_store 	hits[1] 	1099
scalar tree_4_3_u00_r14_network.node[1].content_store 	misses[1] 	81235
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_yes[1] 	81224
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u00_r14_network.node[2].core_layer 	interests[2] 	82977
scalar tree_4_3_u00_r14_network.node[2].core_layer 	data[2] 	81854
scalar tree_4_3_u00_r14_network.node[2].content_store 	p_hit[2] 	0.013521819299324
scalar tree_4_3_u00_r14_network.node[2].content_store 	hits[2] 	1122
scalar tree_4_3_u00_r14_network.node[2].content_store 	misses[2] 	81855
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_yes[2] 	81844
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u00_r14_network.node[3].core_layer 	interests[3] 	83563
scalar tree_4_3_u00_r14_network.node[3].core_layer 	data[3] 	82430
scalar tree_4_3_u00_r14_network.node[3].content_store 	p_hit[3] 	0.013462896257913
scalar tree_4_3_u00_r14_network.node[3].content_store 	hits[3] 	1125
scalar tree_4_3_u00_r14_network.node[3].content_store 	misses[3] 	82438
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_yes[3] 	82416
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u00_r14_network.node[4].core_layer 	interests[4] 	32212
scalar tree_4_3_u00_r14_network.node[4].core_layer 	data[4] 	30515
scalar tree_4_3_u00_r14_network.node[4].content_store 	p_hit[4] 	0.052682230224761
scalar tree_4_3_u00_r14_network.node[4].content_store 	hits[4] 	1697
scalar tree_4_3_u00_r14_network.node[4].content_store 	misses[4] 	30515
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_yes[4] 	30513
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u00_r14_network.node[5].core_layer 	interests[5] 	32394
scalar tree_4_3_u00_r14_network.node[5].core_layer 	data[5] 	30625
scalar tree_4_3_u00_r14_network.node[5].content_store 	p_hit[5] 	0.054423658702229
scalar tree_4_3_u00_r14_network.node[5].content_store 	hits[5] 	1763
scalar tree_4_3_u00_r14_network.node[5].content_store 	misses[5] 	30631
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_yes[5] 	30618
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u00_r14_network.node[6].core_layer 	interests[6] 	32483
scalar tree_4_3_u00_r14_network.node[6].core_layer 	data[6] 	30823
scalar tree_4_3_u00_r14_network.node[6].content_store 	p_hit[6] 	0.05110365421913
scalar tree_4_3_u00_r14_network.node[6].content_store 	hits[6] 	1660
scalar tree_4_3_u00_r14_network.node[6].content_store 	misses[6] 	30823
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_yes[6] 	30822
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u00_r14_network.node[7].core_layer 	interests[7] 	32529
scalar tree_4_3_u00_r14_network.node[7].core_layer 	data[7] 	30832
scalar tree_4_3_u00_r14_network.node[7].content_store 	p_hit[7] 	0.05204586676504
scalar tree_4_3_u00_r14_network.node[7].content_store 	hits[7] 	1693
scalar tree_4_3_u00_r14_network.node[7].content_store 	misses[7] 	30836
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_yes[7] 	30828
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u00_r14_network.node[8].core_layer 	interests[8] 	32793
scalar tree_4_3_u00_r14_network.node[8].core_layer 	data[8] 	31054
scalar tree_4_3_u00_r14_network.node[8].content_store 	p_hit[8] 	0.052877138413686
scalar tree_4_3_u00_r14_network.node[8].content_store 	hits[8] 	1734
scalar tree_4_3_u00_r14_network.node[8].content_store 	misses[8] 	31059
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_yes[8] 	31053
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u00_r14_network.node[9].core_layer 	interests[9] 	32508
scalar tree_4_3_u00_r14_network.node[9].core_layer 	data[9] 	30900
scalar tree_4_3_u00_r14_network.node[9].content_store 	p_hit[9] 	0.049403223821828
scalar tree_4_3_u00_r14_network.node[9].content_store 	hits[9] 	1606
scalar tree_4_3_u00_r14_network.node[9].content_store 	misses[9] 	30902
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_yes[9] 	30898
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u00_r14_network.node[10].core_layer 	interests[10] 	32905
scalar tree_4_3_u00_r14_network.node[10].core_layer 	data[10] 	31208
scalar tree_4_3_u00_r14_network.node[10].content_store 	p_hit[10] 	0.051572709314694
scalar tree_4_3_u00_r14_network.node[10].content_store 	hits[10] 	1697
scalar tree_4_3_u00_r14_network.node[10].content_store 	misses[10] 	31208
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_yes[10] 	31203
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u00_r14_network.node[11].core_layer 	interests[11] 	32772
scalar tree_4_3_u00_r14_network.node[11].core_layer 	data[11] 	31109
scalar tree_4_3_u00_r14_network.node[11].content_store 	p_hit[11] 	0.050652996460393
scalar tree_4_3_u00_r14_network.node[11].content_store 	hits[11] 	1660
scalar tree_4_3_u00_r14_network.node[11].content_store 	misses[11] 	31112
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_yes[11] 	31108
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u00_r14_network.node[12].core_layer 	interests[12] 	32779
scalar tree_4_3_u00_r14_network.node[12].core_layer 	data[12] 	31067
scalar tree_4_3_u00_r14_network.node[12].content_store 	p_hit[12] 	0.052167546294884
scalar tree_4_3_u00_r14_network.node[12].content_store 	hits[12] 	1710
scalar tree_4_3_u00_r14_network.node[12].content_store 	misses[12] 	31069
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_yes[12] 	31067
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u00_r14_network.node[13].core_layer 	interests[13] 	13145
scalar tree_4_3_u00_r14_network.node[13].core_layer 	data[13] 	10036
scalar tree_4_3_u00_r14_network.node[13].content_store 	p_hit[13] 	0.2364397109167
scalar tree_4_3_u00_r14_network.node[13].content_store 	hits[13] 	3108
scalar tree_4_3_u00_r14_network.node[13].content_store 	misses[13] 	10037
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_yes[13] 	10036
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u00_r14_network.node[14].core_layer 	interests[14] 	12780
scalar tree_4_3_u00_r14_network.node[14].core_layer 	data[14] 	9777
scalar tree_4_3_u00_r14_network.node[14].content_store 	p_hit[14] 	0.2349765258216
scalar tree_4_3_u00_r14_network.node[14].content_store 	hits[14] 	3003
scalar tree_4_3_u00_r14_network.node[14].content_store 	misses[14] 	9777
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_yes[14] 	9777
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u00_r14_network.node[15].core_layer 	interests[15] 	12955
scalar tree_4_3_u00_r14_network.node[15].core_layer 	data[15] 	10032
scalar tree_4_3_u00_r14_network.node[15].content_store 	p_hit[15] 	0.22562717097646
scalar tree_4_3_u00_r14_network.node[15].content_store 	hits[15] 	2923
scalar tree_4_3_u00_r14_network.node[15].content_store 	misses[15] 	10032
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_yes[15] 	10032
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u00_r14_network.node[16].core_layer 	interests[16] 	12935
scalar tree_4_3_u00_r14_network.node[16].core_layer 	data[16] 	10139
scalar tree_4_3_u00_r14_network.node[16].content_store 	p_hit[16] 	0.21608040201005
scalar tree_4_3_u00_r14_network.node[16].content_store 	hits[16] 	2795
scalar tree_4_3_u00_r14_network.node[16].content_store 	misses[16] 	10140
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_yes[16] 	10139
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u00_r14_network.node[17].core_layer 	interests[17] 	12874
scalar tree_4_3_u00_r14_network.node[17].core_layer 	data[17] 	9888
scalar tree_4_3_u00_r14_network.node[17].content_store 	p_hit[17] 	0.23178499300917
scalar tree_4_3_u00_r14_network.node[17].content_store 	hits[17] 	2984
scalar tree_4_3_u00_r14_network.node[17].content_store 	misses[17] 	9890
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_yes[17] 	9888
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u00_r14_network.node[18].core_layer 	interests[18] 	13024
scalar tree_4_3_u00_r14_network.node[18].core_layer 	data[18] 	10032
scalar tree_4_3_u00_r14_network.node[18].content_store 	p_hit[18] 	0.22957616707617
scalar tree_4_3_u00_r14_network.node[18].content_store 	hits[18] 	2990
scalar tree_4_3_u00_r14_network.node[18].content_store 	misses[18] 	10034
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_yes[18] 	10032
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u00_r14_network.node[19].core_layer 	interests[19] 	13148
scalar tree_4_3_u00_r14_network.node[19].core_layer 	data[19] 	10145
scalar tree_4_3_u00_r14_network.node[19].content_store 	p_hit[19] 	0.22824764222695
scalar tree_4_3_u00_r14_network.node[19].content_store 	hits[19] 	3001
scalar tree_4_3_u00_r14_network.node[19].content_store 	misses[19] 	10147
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_yes[19] 	10145
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u00_r14_network.node[20].core_layer 	interests[20] 	13095
scalar tree_4_3_u00_r14_network.node[20].core_layer 	data[20] 	10063
scalar tree_4_3_u00_r14_network.node[20].content_store 	p_hit[20] 	0.23146239022528
scalar tree_4_3_u00_r14_network.node[20].content_store 	hits[20] 	3031
scalar tree_4_3_u00_r14_network.node[20].content_store 	misses[20] 	10064
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_yes[20] 	10063
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u00_r14_network.node[21].core_layer 	interests[21] 	13052
scalar tree_4_3_u00_r14_network.node[21].core_layer 	data[21] 	10023
scalar tree_4_3_u00_r14_network.node[21].content_store 	p_hit[21] 	0.23207171314741
scalar tree_4_3_u00_r14_network.node[21].content_store 	hits[21] 	3029
scalar tree_4_3_u00_r14_network.node[21].content_store 	misses[21] 	10023
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_yes[21] 	10023
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u00_r14_network.node[22].core_layer 	interests[22] 	12999
scalar tree_4_3_u00_r14_network.node[22].core_layer 	data[22] 	10015
scalar tree_4_3_u00_r14_network.node[22].content_store 	p_hit[22] 	0.22947919070698
scalar tree_4_3_u00_r14_network.node[22].content_store 	hits[22] 	2983
scalar tree_4_3_u00_r14_network.node[22].content_store 	misses[22] 	10016
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_yes[22] 	10015
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u00_r14_network.node[23].core_layer 	interests[23] 	13007
scalar tree_4_3_u00_r14_network.node[23].core_layer 	data[23] 	9932
scalar tree_4_3_u00_r14_network.node[23].content_store 	p_hit[23] 	0.23625739986161
scalar tree_4_3_u00_r14_network.node[23].content_store 	hits[23] 	3073
scalar tree_4_3_u00_r14_network.node[23].content_store 	misses[23] 	9934
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_yes[23] 	9932
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u00_r14_network.node[24].core_layer 	interests[24] 	13325
scalar tree_4_3_u00_r14_network.node[24].core_layer 	data[24] 	10150
scalar tree_4_3_u00_r14_network.node[24].content_store 	p_hit[24] 	0.23812382739212
scalar tree_4_3_u00_r14_network.node[24].content_store 	hits[24] 	3173
scalar tree_4_3_u00_r14_network.node[24].content_store 	misses[24] 	10152
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_yes[24] 	10150
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u00_r14_network.node[25].core_layer 	interests[25] 	13236
scalar tree_4_3_u00_r14_network.node[25].core_layer 	data[25] 	10187
scalar tree_4_3_u00_r14_network.node[25].content_store 	p_hit[25] 	0.23035660320338
scalar tree_4_3_u00_r14_network.node[25].content_store 	hits[25] 	3049
scalar tree_4_3_u00_r14_network.node[25].content_store 	misses[25] 	10187
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_yes[25] 	10187
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u00_r14_network.node[26].core_layer 	interests[26] 	13183
scalar tree_4_3_u00_r14_network.node[26].core_layer 	data[26] 	10163
scalar tree_4_3_u00_r14_network.node[26].content_store 	p_hit[26] 	0.22900705453994
scalar tree_4_3_u00_r14_network.node[26].content_store 	hits[26] 	3019
scalar tree_4_3_u00_r14_network.node[26].content_store 	misses[26] 	10164
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_yes[26] 	10163
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u00_r14_network.node[27].core_layer 	interests[27] 	13236
scalar tree_4_3_u00_r14_network.node[27].core_layer 	data[27] 	10142
scalar tree_4_3_u00_r14_network.node[27].content_store 	p_hit[27] 	0.23375642187972
scalar tree_4_3_u00_r14_network.node[27].content_store 	hits[27] 	3094
scalar tree_4_3_u00_r14_network.node[27].content_store 	misses[27] 	10142
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_yes[27] 	10142
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u00_r14_network.node[28].core_layer 	interests[28] 	13142
scalar tree_4_3_u00_r14_network.node[28].core_layer 	data[28] 	10098
scalar tree_4_3_u00_r14_network.node[28].content_store 	p_hit[28] 	0.23162380155228
scalar tree_4_3_u00_r14_network.node[28].content_store 	hits[28] 	3044
scalar tree_4_3_u00_r14_network.node[28].content_store 	misses[28] 	10098
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_yes[28] 	10098
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u00_r14_network.node[29].core_layer 	interests[29] 	13161
scalar tree_4_3_u00_r14_network.node[29].core_layer 	data[29] 	10152
scalar tree_4_3_u00_r14_network.node[29].content_store 	p_hit[29] 	0.22863004330978
scalar tree_4_3_u00_r14_network.node[29].content_store 	hits[29] 	3009
scalar tree_4_3_u00_r14_network.node[29].content_store 	misses[29] 	10152
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_yes[29] 	10152
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u00_r14_network.node[30].core_layer 	interests[30] 	12962
scalar tree_4_3_u00_r14_network.node[30].core_layer 	data[30] 	9909
scalar tree_4_3_u00_r14_network.node[30].content_store 	p_hit[30] 	0.23545749112791
scalar tree_4_3_u00_r14_network.node[30].content_store 	hits[30] 	3052
scalar tree_4_3_u00_r14_network.node[30].content_store 	misses[30] 	9910
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_yes[30] 	9909
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u00_r14_network.node[31].core_layer 	interests[31] 	13209
scalar tree_4_3_u00_r14_network.node[31].core_layer 	data[31] 	10211
scalar tree_4_3_u00_r14_network.node[31].content_store 	p_hit[31] 	0.22689075630252
scalar tree_4_3_u00_r14_network.node[31].content_store 	hits[31] 	2997
scalar tree_4_3_u00_r14_network.node[31].content_store 	misses[31] 	10212
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_yes[31] 	10211
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u00_r14_network.node[32].core_layer 	interests[32] 	13189
scalar tree_4_3_u00_r14_network.node[32].core_layer 	data[32] 	10155
scalar tree_4_3_u00_r14_network.node[32].content_store 	p_hit[32] 	0.23004018500265
scalar tree_4_3_u00_r14_network.node[32].content_store 	hits[32] 	3034
scalar tree_4_3_u00_r14_network.node[32].content_store 	misses[32] 	10155
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_yes[32] 	10155
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u00_r14_network.node[33].core_layer 	interests[33] 	13234
scalar tree_4_3_u00_r14_network.node[33].core_layer 	data[33] 	10189
scalar tree_4_3_u00_r14_network.node[33].content_store 	p_hit[33] 	0.23008916427384
scalar tree_4_3_u00_r14_network.node[33].content_store 	hits[33] 	3045
scalar tree_4_3_u00_r14_network.node[33].content_store 	misses[33] 	10189
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_yes[33] 	10189
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u00_r14_network.node[34].core_layer 	interests[34] 	13072
scalar tree_4_3_u00_r14_network.node[34].core_layer 	data[34] 	10139
scalar tree_4_3_u00_r14_network.node[34].content_store 	p_hit[34] 	0.22421970624235
scalar tree_4_3_u00_r14_network.node[34].content_store 	hits[34] 	2931
scalar tree_4_3_u00_r14_network.node[34].content_store 	misses[34] 	10141
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_yes[34] 	10139
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u00_r14_network.node[35].core_layer 	interests[35] 	13144
scalar tree_4_3_u00_r14_network.node[35].core_layer 	data[35] 	10053
scalar tree_4_3_u00_r14_network.node[35].content_store 	p_hit[35] 	0.23516433353621
scalar tree_4_3_u00_r14_network.node[35].content_store 	hits[35] 	3091
scalar tree_4_3_u00_r14_network.node[35].content_store 	misses[35] 	10053
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_yes[35] 	10053
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u00_r14_network.node[36].core_layer 	interests[36] 	13349
scalar tree_4_3_u00_r14_network.node[36].core_layer 	data[36] 	10249
scalar tree_4_3_u00_r14_network.node[36].content_store 	p_hit[36] 	0.23207730916173
scalar tree_4_3_u00_r14_network.node[36].content_store 	hits[36] 	3098
scalar tree_4_3_u00_r14_network.node[36].content_store 	misses[36] 	10251
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_yes[36] 	10249
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u00_r14_network.node[37].core_layer 	interests[37] 	13144
scalar tree_4_3_u00_r14_network.node[37].core_layer 	data[37] 	10176
scalar tree_4_3_u00_r14_network.node[37].content_store 	p_hit[37] 	0.22573037127206
scalar tree_4_3_u00_r14_network.node[37].content_store 	hits[37] 	2967
scalar tree_4_3_u00_r14_network.node[37].content_store 	misses[37] 	10177
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_yes[37] 	10176
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u00_r14_network.node[38].core_layer 	interests[38] 	13292
scalar tree_4_3_u00_r14_network.node[38].core_layer 	data[38] 	10141
scalar tree_4_3_u00_r14_network.node[38].content_store 	p_hit[38] 	0.2370598856455
scalar tree_4_3_u00_r14_network.node[38].content_store 	hits[38] 	3151
scalar tree_4_3_u00_r14_network.node[38].content_store 	misses[38] 	10141
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_yes[38] 	10141
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u00_r14_network.node[39].core_layer 	interests[39] 	13201
scalar tree_4_3_u00_r14_network.node[39].core_layer 	data[39] 	10101
scalar tree_4_3_u00_r14_network.node[39].content_store 	p_hit[39] 	0.23483069464435
scalar tree_4_3_u00_r14_network.node[39].content_store 	hits[39] 	3100
scalar tree_4_3_u00_r14_network.node[39].content_store 	misses[39] 	10101
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_yes[39] 	10101
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u00_r14_network.client[13] 	hdistance[13] 	3.1197739173801
scalar tree_4_3_u00_r14_network.client[13] 	downloads[13] 	12031
scalar tree_4_3_u00_r14_network.client[13] 	avg_time[13] 	0.004870104215
scalar tree_4_3_u00_r14_network.client[14] 	hdistance[14] 	3.1371556089606
scalar tree_4_3_u00_r14_network.client[14] 	downloads[14] 	11651
scalar tree_4_3_u00_r14_network.client[14] 	avg_time[14] 	0.004903939449
scalar tree_4_3_u00_r14_network.client[15] 	hdistance[15] 	3.1442719261435
scalar tree_4_3_u00_r14_network.client[15] 	downloads[15] 	11915
scalar tree_4_3_u00_r14_network.client[15] 	avg_time[15] 	0.004916229662
scalar tree_4_3_u00_r14_network.client[16] 	hdistance[16] 	3.1773882412145
scalar tree_4_3_u00_r14_network.client[16] 	downloads[16] 	11923
scalar tree_4_3_u00_r14_network.client[16] 	avg_time[16] 	0.004966027257
scalar tree_4_3_u00_r14_network.client[17] 	hdistance[17] 	3.1238698774821
scalar tree_4_3_u00_r14_network.client[17] 	downloads[17] 	11835
scalar tree_4_3_u00_r14_network.client[17] 	avg_time[17] 	0.004885992586
scalar tree_4_3_u00_r14_network.client[18] 	hdistance[18] 	3.1456204990789
scalar tree_4_3_u00_r14_network.client[18] 	downloads[18] 	11942
scalar tree_4_3_u00_r14_network.client[18] 	avg_time[18] 	0.004912887042
scalar tree_4_3_u00_r14_network.client[19] 	hdistance[19] 	3.1369239678994
scalar tree_4_3_u00_r14_network.client[19] 	downloads[19] 	12087
scalar tree_4_3_u00_r14_network.client[19] 	avg_time[19] 	0.004906226577
scalar tree_4_3_u00_r14_network.client[20] 	hdistance[20] 	3.124543037554
scalar tree_4_3_u00_r14_network.client[20] 	downloads[20] 	12036
scalar tree_4_3_u00_r14_network.client[20] 	avg_time[20] 	0.004888519557
scalar tree_4_3_u00_r14_network.client[21] 	hdistance[21] 	3.1352414427986
scalar tree_4_3_u00_r14_network.client[21] 	downloads[21] 	11949
scalar tree_4_3_u00_r14_network.client[21] 	avg_time[21] 	0.004893628303
scalar tree_4_3_u00_r14_network.client[22] 	hdistance[22] 	3.1449542823589
scalar tree_4_3_u00_r14_network.client[22] 	downloads[22] 	11921
scalar tree_4_3_u00_r14_network.client[22] 	avg_time[22] 	0.004912103784
scalar tree_4_3_u00_r14_network.client[23] 	hdistance[23] 	3.1295843520782
scalar tree_4_3_u00_r14_network.client[23] 	downloads[23] 	11861
scalar tree_4_3_u00_r14_network.client[23] 	avg_time[23] 	0.004895349662
scalar tree_4_3_u00_r14_network.client[24] 	hdistance[24] 	3.1149585624026
scalar tree_4_3_u00_r14_network.client[24] 	downloads[24] 	12187
scalar tree_4_3_u00_r14_network.client[24] 	avg_time[24] 	0.004868827162
scalar tree_4_3_u00_r14_network.client[25] 	hdistance[25] 	3.131498973306
scalar tree_4_3_u00_r14_network.client[25] 	downloads[25] 	12175
scalar tree_4_3_u00_r14_network.client[25] 	avg_time[25] 	0.004895872127
scalar tree_4_3_u00_r14_network.client[26] 	hdistance[26] 	3.1330313014827
scalar tree_4_3_u00_r14_network.client[26] 	downloads[26] 	12140
scalar tree_4_3_u00_r14_network.client[26] 	avg_time[26] 	0.004901788703
scalar tree_4_3_u00_r14_network.client[27] 	hdistance[27] 	3.1138345122553
scalar tree_4_3_u00_r14_network.client[27] 	downloads[27] 	12158
scalar tree_4_3_u00_r14_network.client[27] 	avg_time[27] 	0.004869119751
scalar tree_4_3_u00_r14_network.client[28] 	hdistance[28] 	3.133073542824
scalar tree_4_3_u00_r14_network.client[28] 	downloads[28] 	12061
scalar tree_4_3_u00_r14_network.client[28] 	avg_time[28] 	0.004895646889
scalar tree_4_3_u00_r14_network.client[29] 	hdistance[29] 	3.1398480092516
scalar tree_4_3_u00_r14_network.client[29] 	downloads[29] 	12106
scalar tree_4_3_u00_r14_network.client[29] 	avg_time[29] 	0.004903185469
scalar tree_4_3_u00_r14_network.client[30] 	hdistance[30] 	3.1397767630644
scalar tree_4_3_u00_r14_network.client[30] 	downloads[30] 	11826
scalar tree_4_3_u00_r14_network.client[30] 	avg_time[30] 	0.004911196493
scalar tree_4_3_u00_r14_network.client[31] 	hdistance[31] 	3.1438925953381
scalar tree_4_3_u00_r14_network.client[31] 	downloads[31] 	12141
scalar tree_4_3_u00_r14_network.client[31] 	avg_time[31] 	0.004908812866
scalar tree_4_3_u00_r14_network.client[32] 	hdistance[32] 	3.1501116532958
scalar tree_4_3_u00_r14_network.client[32] 	downloads[32] 	12091
scalar tree_4_3_u00_r14_network.client[32] 	avg_time[32] 	0.004921012611
scalar tree_4_3_u00_r14_network.client[33] 	hdistance[33] 	3.1339917695473
scalar tree_4_3_u00_r14_network.client[33] 	downloads[33] 	12150
scalar tree_4_3_u00_r14_network.client[33] 	avg_time[33] 	0.004895305588
scalar tree_4_3_u00_r14_network.client[34] 	hdistance[34] 	3.1671399933178
scalar tree_4_3_u00_r14_network.client[34] 	downloads[34] 	11972
scalar tree_4_3_u00_r14_network.client[34] 	avg_time[34] 	0.004946246878
scalar tree_4_3_u00_r14_network.client[35] 	hdistance[35] 	3.1351936693045
scalar tree_4_3_u00_r14_network.client[35] 	downloads[35] 	12005
scalar tree_4_3_u00_r14_network.client[35] 	avg_time[35] 	0.004905558666
scalar tree_4_3_u00_r14_network.client[36] 	hdistance[36] 	3.1198077862844
scalar tree_4_3_u00_r14_network.client[36] 	downloads[36] 	12278
scalar tree_4_3_u00_r14_network.client[36] 	avg_time[36] 	0.004876521534
scalar tree_4_3_u00_r14_network.client[37] 	hdistance[37] 	3.1399768633284
scalar tree_4_3_u00_r14_network.client[37] 	downloads[37] 	12102
scalar tree_4_3_u00_r14_network.client[37] 	avg_time[37] 	0.004909906664
scalar tree_4_3_u00_r14_network.client[38] 	hdistance[38] 	3.118510620848
scalar tree_4_3_u00_r14_network.client[38] 	downloads[38] 	12193
scalar tree_4_3_u00_r14_network.client[38] 	avg_time[38] 	0.004872525223
scalar tree_4_3_u00_r14_network.client[39] 	hdistance[39] 	3.127701863354
scalar tree_4_3_u00_r14_network.client[39] 	downloads[39] 	12075
scalar tree_4_3_u00_r14_network.client[39] 	avg_time[39] 	0.004888037815
