version 2
run General-7-20160819-14:49:00-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-14:49:00
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r8_network.statistics 	stabilization_time 	550.4
scalar tree_4_3_u00_r8_network.statistics 	p_hit 	0.16939930016458
scalar tree_4_3_u00_r8_network.statistics 	interests 	27919
scalar tree_4_3_u00_r8_network.statistics 	data 	19820.475
scalar tree_4_3_u00_r8_network.statistics 	hdistance 	3.1317844869535
scalar tree_4_3_u00_r8_network.statistics 	avg_time 	0.004894616308
scalar tree_4_3_u00_r8_network.statistics 	downloads 	323929
scalar tree_4_3_u00_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r8_network.statistics 	inner_hit 	0.31543949445712
scalar tree_4_3_u00_r8_network.node[0].core_layer 	interests[0] 	223691
scalar tree_4_3_u00_r8_network.node[0].core_layer 	repo_load[0] 	221749
scalar tree_4_3_u00_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r8_network.node[0].core_layer 	repo_int[0] 	221749
scalar tree_4_3_u00_r8_network.node[0].content_store 	p_hit[0] 	0.0086816188402752
scalar tree_4_3_u00_r8_network.node[0].content_store 	hits[0] 	1942
scalar tree_4_3_u00_r8_network.node[0].content_store 	misses[0] 	221749
scalar tree_4_3_u00_r8_network.node[0].content_store 	decision_yes[0] 	221749
scalar tree_4_3_u00_r8_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r8_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r8_network.node[1].core_layer 	interests[1] 	82943
scalar tree_4_3_u00_r8_network.node[1].core_layer 	data[1] 	81825
scalar tree_4_3_u00_r8_network.node[1].content_store 	p_hit[1] 	0.013418853911723
scalar tree_4_3_u00_r8_network.node[1].content_store 	hits[1] 	1113
scalar tree_4_3_u00_r8_network.node[1].content_store 	misses[1] 	81830
scalar tree_4_3_u00_r8_network.node[1].content_store 	decision_yes[1] 	81810
scalar tree_4_3_u00_r8_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u00_r8_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u00_r8_network.node[2].core_layer 	interests[2] 	82501
scalar tree_4_3_u00_r8_network.node[2].core_layer 	data[2] 	81436
scalar tree_4_3_u00_r8_network.node[2].content_store 	p_hit[2] 	0.01288469230676
scalar tree_4_3_u00_r8_network.node[2].content_store 	hits[2] 	1063
scalar tree_4_3_u00_r8_network.node[2].content_store 	misses[2] 	81438
scalar tree_4_3_u00_r8_network.node[2].content_store 	decision_yes[2] 	81422
scalar tree_4_3_u00_r8_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u00_r8_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u00_r8_network.node[3].core_layer 	interests[3] 	82633
scalar tree_4_3_u00_r8_network.node[3].core_layer 	data[3] 	81489
scalar tree_4_3_u00_r8_network.node[3].content_store 	p_hit[3] 	0.013844347899749
scalar tree_4_3_u00_r8_network.node[3].content_store 	hits[3] 	1144
scalar tree_4_3_u00_r8_network.node[3].content_store 	misses[3] 	81489
scalar tree_4_3_u00_r8_network.node[3].content_store 	decision_yes[3] 	81474
scalar tree_4_3_u00_r8_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u00_r8_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u00_r8_network.node[4].core_layer 	interests[4] 	32530
scalar tree_4_3_u00_r8_network.node[4].core_layer 	data[4] 	30794
scalar tree_4_3_u00_r8_network.node[4].content_store 	p_hit[4] 	0.053304641869044
scalar tree_4_3_u00_r8_network.node[4].content_store 	hits[4] 	1734
scalar tree_4_3_u00_r8_network.node[4].content_store 	misses[4] 	30796
scalar tree_4_3_u00_r8_network.node[4].content_store 	decision_yes[4] 	30792
scalar tree_4_3_u00_r8_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u00_r8_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u00_r8_network.node[5].core_layer 	interests[5] 	32535
scalar tree_4_3_u00_r8_network.node[5].core_layer 	data[5] 	30905
scalar tree_4_3_u00_r8_network.node[5].content_store 	p_hit[5] 	0.05000768403258
scalar tree_4_3_u00_r8_network.node[5].content_store 	hits[5] 	1627
scalar tree_4_3_u00_r8_network.node[5].content_store 	misses[5] 	30908
scalar tree_4_3_u00_r8_network.node[5].content_store 	decision_yes[5] 	30901
scalar tree_4_3_u00_r8_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u00_r8_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u00_r8_network.node[6].core_layer 	interests[6] 	32522
scalar tree_4_3_u00_r8_network.node[6].core_layer 	data[6] 	30842
scalar tree_4_3_u00_r8_network.node[6].content_store 	p_hit[6] 	0.051595842814095
scalar tree_4_3_u00_r8_network.node[6].content_store 	hits[6] 	1678
scalar tree_4_3_u00_r8_network.node[6].content_store 	misses[6] 	30844
scalar tree_4_3_u00_r8_network.node[6].content_store 	decision_yes[6] 	30836
scalar tree_4_3_u00_r8_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u00_r8_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u00_r8_network.node[7].core_layer 	interests[7] 	32233
scalar tree_4_3_u00_r8_network.node[7].core_layer 	data[7] 	30547
scalar tree_4_3_u00_r8_network.node[7].content_store 	p_hit[7] 	0.052275618155307
scalar tree_4_3_u00_r8_network.node[7].content_store 	hits[7] 	1685
scalar tree_4_3_u00_r8_network.node[7].content_store 	misses[7] 	30548
scalar tree_4_3_u00_r8_network.node[7].content_store 	decision_yes[7] 	30546
scalar tree_4_3_u00_r8_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u00_r8_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u00_r8_network.node[8].core_layer 	interests[8] 	32500
scalar tree_4_3_u00_r8_network.node[8].core_layer 	data[8] 	30865
scalar tree_4_3_u00_r8_network.node[8].content_store 	p_hit[8] 	0.050246153846154
scalar tree_4_3_u00_r8_network.node[8].content_store 	hits[8] 	1633
scalar tree_4_3_u00_r8_network.node[8].content_store 	misses[8] 	30867
scalar tree_4_3_u00_r8_network.node[8].content_store 	decision_yes[8] 	30863
scalar tree_4_3_u00_r8_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u00_r8_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u00_r8_network.node[9].core_layer 	interests[9] 	32506
scalar tree_4_3_u00_r8_network.node[9].core_layer 	data[9] 	30770
scalar tree_4_3_u00_r8_network.node[9].content_store 	p_hit[9] 	0.053374761582477
scalar tree_4_3_u00_r8_network.node[9].content_store 	hits[9] 	1735
scalar tree_4_3_u00_r8_network.node[9].content_store 	misses[9] 	30771
scalar tree_4_3_u00_r8_network.node[9].content_store 	decision_yes[9] 	30768
scalar tree_4_3_u00_r8_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u00_r8_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u00_r8_network.node[10].core_layer 	interests[10] 	32344
scalar tree_4_3_u00_r8_network.node[10].core_layer 	data[10] 	30679
scalar tree_4_3_u00_r8_network.node[10].content_store 	p_hit[10] 	0.051416027702201
scalar tree_4_3_u00_r8_network.node[10].content_store 	hits[10] 	1663
scalar tree_4_3_u00_r8_network.node[10].content_store 	misses[10] 	30681
scalar tree_4_3_u00_r8_network.node[10].content_store 	decision_yes[10] 	30675
scalar tree_4_3_u00_r8_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u00_r8_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u00_r8_network.node[11].core_layer 	interests[11] 	32398
scalar tree_4_3_u00_r8_network.node[11].core_layer 	data[11] 	30735
scalar tree_4_3_u00_r8_network.node[11].content_store 	p_hit[11] 	0.05129946292981
scalar tree_4_3_u00_r8_network.node[11].content_store 	hits[11] 	1662
scalar tree_4_3_u00_r8_network.node[11].content_store 	misses[11] 	30736
scalar tree_4_3_u00_r8_network.node[11].content_store 	decision_yes[11] 	30731
scalar tree_4_3_u00_r8_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u00_r8_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u00_r8_network.node[12].core_layer 	interests[12] 	32510
scalar tree_4_3_u00_r8_network.node[12].core_layer 	data[12] 	30913
scalar tree_4_3_u00_r8_network.node[12].content_store 	p_hit[12] 	0.049031067363888
scalar tree_4_3_u00_r8_network.node[12].content_store 	hits[12] 	1594
scalar tree_4_3_u00_r8_network.node[12].content_store 	misses[12] 	30916
scalar tree_4_3_u00_r8_network.node[12].content_store 	decision_yes[12] 	30910
scalar tree_4_3_u00_r8_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u00_r8_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u00_r8_network.node[13].core_layer 	interests[13] 	13088
scalar tree_4_3_u00_r8_network.node[13].core_layer 	data[13] 	10077
scalar tree_4_3_u00_r8_network.node[13].content_store 	p_hit[13] 	0.23005806845966
scalar tree_4_3_u00_r8_network.node[13].content_store 	hits[13] 	3011
scalar tree_4_3_u00_r8_network.node[13].content_store 	misses[13] 	10077
scalar tree_4_3_u00_r8_network.node[13].content_store 	decision_yes[13] 	10077
scalar tree_4_3_u00_r8_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u00_r8_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u00_r8_network.node[14].core_layer 	interests[14] 	13148
scalar tree_4_3_u00_r8_network.node[14].core_layer 	data[14] 	10027
scalar tree_4_3_u00_r8_network.node[14].content_store 	p_hit[14] 	0.23737450562823
scalar tree_4_3_u00_r8_network.node[14].content_store 	hits[14] 	3121
scalar tree_4_3_u00_r8_network.node[14].content_store 	misses[14] 	10027
scalar tree_4_3_u00_r8_network.node[14].content_store 	decision_yes[14] 	10027
scalar tree_4_3_u00_r8_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u00_r8_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u00_r8_network.node[15].core_layer 	interests[15] 	13096
scalar tree_4_3_u00_r8_network.node[15].core_layer 	data[15] 	10129
scalar tree_4_3_u00_r8_network.node[15].content_store 	p_hit[15] 	0.2265577275504
scalar tree_4_3_u00_r8_network.node[15].content_store 	hits[15] 	2967
scalar tree_4_3_u00_r8_network.node[15].content_store 	misses[15] 	10129
scalar tree_4_3_u00_r8_network.node[15].content_store 	decision_yes[15] 	10129
scalar tree_4_3_u00_r8_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u00_r8_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u00_r8_network.node[16].core_layer 	interests[16] 	13226
scalar tree_4_3_u00_r8_network.node[16].core_layer 	data[16] 	10175
scalar tree_4_3_u00_r8_network.node[16].content_store 	p_hit[16] 	0.23068199001966
scalar tree_4_3_u00_r8_network.node[16].content_store 	hits[16] 	3051
scalar tree_4_3_u00_r8_network.node[16].content_store 	misses[16] 	10175
scalar tree_4_3_u00_r8_network.node[16].content_store 	decision_yes[16] 	10175
scalar tree_4_3_u00_r8_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u00_r8_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u00_r8_network.node[17].core_layer 	interests[17] 	13145
scalar tree_4_3_u00_r8_network.node[17].core_layer 	data[17] 	10073
scalar tree_4_3_u00_r8_network.node[17].content_store 	p_hit[17] 	0.23370102700647
scalar tree_4_3_u00_r8_network.node[17].content_store 	hits[17] 	3072
scalar tree_4_3_u00_r8_network.node[17].content_store 	misses[17] 	10073
scalar tree_4_3_u00_r8_network.node[17].content_store 	decision_yes[17] 	10073
scalar tree_4_3_u00_r8_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u00_r8_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u00_r8_network.node[18].core_layer 	interests[18] 	12954
scalar tree_4_3_u00_r8_network.node[18].core_layer 	data[18] 	9950
scalar tree_4_3_u00_r8_network.node[18].content_store 	p_hit[18] 	0.23189748340281
scalar tree_4_3_u00_r8_network.node[18].content_store 	hits[18] 	3004
scalar tree_4_3_u00_r8_network.node[18].content_store 	misses[18] 	9950
scalar tree_4_3_u00_r8_network.node[18].content_store 	decision_yes[18] 	9950
scalar tree_4_3_u00_r8_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u00_r8_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u00_r8_network.node[19].core_layer 	interests[19] 	12974
scalar tree_4_3_u00_r8_network.node[19].core_layer 	data[19] 	10101
scalar tree_4_3_u00_r8_network.node[19].content_store 	p_hit[19] 	0.22144288577154
scalar tree_4_3_u00_r8_network.node[19].content_store 	hits[19] 	2873
scalar tree_4_3_u00_r8_network.node[19].content_store 	misses[19] 	10101
scalar tree_4_3_u00_r8_network.node[19].content_store 	decision_yes[19] 	10101
scalar tree_4_3_u00_r8_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u00_r8_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u00_r8_network.node[20].core_layer 	interests[20] 	13122
scalar tree_4_3_u00_r8_network.node[20].core_layer 	data[20] 	10083
scalar tree_4_3_u00_r8_network.node[20].content_store 	p_hit[20] 	0.23151958542905
scalar tree_4_3_u00_r8_network.node[20].content_store 	hits[20] 	3038
scalar tree_4_3_u00_r8_network.node[20].content_store 	misses[20] 	10084
scalar tree_4_3_u00_r8_network.node[20].content_store 	decision_yes[20] 	10083
scalar tree_4_3_u00_r8_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u00_r8_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u00_r8_network.node[21].core_layer 	interests[21] 	12962
scalar tree_4_3_u00_r8_network.node[21].core_layer 	data[21] 	9987
scalar tree_4_3_u00_r8_network.node[21].content_store 	p_hit[21] 	0.22951704983799
scalar tree_4_3_u00_r8_network.node[21].content_store 	hits[21] 	2975
scalar tree_4_3_u00_r8_network.node[21].content_store 	misses[21] 	9987
scalar tree_4_3_u00_r8_network.node[21].content_store 	decision_yes[21] 	9987
scalar tree_4_3_u00_r8_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u00_r8_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u00_r8_network.node[22].core_layer 	interests[22] 	12966
scalar tree_4_3_u00_r8_network.node[22].core_layer 	data[22] 	9968
scalar tree_4_3_u00_r8_network.node[22].content_store 	p_hit[22] 	0.23122011414469
scalar tree_4_3_u00_r8_network.node[22].content_store 	hits[22] 	2998
scalar tree_4_3_u00_r8_network.node[22].content_store 	misses[22] 	9968
scalar tree_4_3_u00_r8_network.node[22].content_store 	decision_yes[22] 	9968
scalar tree_4_3_u00_r8_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u00_r8_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u00_r8_network.node[23].core_layer 	interests[23] 	13011
scalar tree_4_3_u00_r8_network.node[23].core_layer 	data[23] 	9924
scalar tree_4_3_u00_r8_network.node[23].content_store 	p_hit[23] 	0.23718392129736
scalar tree_4_3_u00_r8_network.node[23].content_store 	hits[23] 	3086
scalar tree_4_3_u00_r8_network.node[23].content_store 	misses[23] 	9925
scalar tree_4_3_u00_r8_network.node[23].content_store 	decision_yes[23] 	9924
scalar tree_4_3_u00_r8_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u00_r8_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u00_r8_network.node[24].core_layer 	interests[24] 	12914
scalar tree_4_3_u00_r8_network.node[24].core_layer 	data[24] 	9975
scalar tree_4_3_u00_r8_network.node[24].content_store 	p_hit[24] 	0.22758246863869
scalar tree_4_3_u00_r8_network.node[24].content_store 	hits[24] 	2939
scalar tree_4_3_u00_r8_network.node[24].content_store 	misses[24] 	9975
scalar tree_4_3_u00_r8_network.node[24].content_store 	decision_yes[24] 	9975
scalar tree_4_3_u00_r8_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u00_r8_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u00_r8_network.node[25].core_layer 	interests[25] 	13127
scalar tree_4_3_u00_r8_network.node[25].core_layer 	data[25] 	9973
scalar tree_4_3_u00_r8_network.node[25].content_store 	p_hit[25] 	0.2402681496153
scalar tree_4_3_u00_r8_network.node[25].content_store 	hits[25] 	3154
scalar tree_4_3_u00_r8_network.node[25].content_store 	misses[25] 	9973
scalar tree_4_3_u00_r8_network.node[25].content_store 	decision_yes[25] 	9973
scalar tree_4_3_u00_r8_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u00_r8_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u00_r8_network.node[26].core_layer 	interests[26] 	13151
scalar tree_4_3_u00_r8_network.node[26].core_layer 	data[26] 	10219
scalar tree_4_3_u00_r8_network.node[26].content_store 	p_hit[26] 	0.22287278533952
scalar tree_4_3_u00_r8_network.node[26].content_store 	hits[26] 	2931
scalar tree_4_3_u00_r8_network.node[26].content_store 	misses[26] 	10220
scalar tree_4_3_u00_r8_network.node[26].content_store 	decision_yes[26] 	10219
scalar tree_4_3_u00_r8_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u00_r8_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u00_r8_network.node[27].core_layer 	interests[27] 	13088
scalar tree_4_3_u00_r8_network.node[27].core_layer 	data[27] 	9966
scalar tree_4_3_u00_r8_network.node[27].content_store 	p_hit[27] 	0.2385391198044
scalar tree_4_3_u00_r8_network.node[27].content_store 	hits[27] 	3122
scalar tree_4_3_u00_r8_network.node[27].content_store 	misses[27] 	9966
scalar tree_4_3_u00_r8_network.node[27].content_store 	decision_yes[27] 	9966
scalar tree_4_3_u00_r8_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u00_r8_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u00_r8_network.node[28].core_layer 	interests[28] 	13014
scalar tree_4_3_u00_r8_network.node[28].core_layer 	data[28] 	10020
scalar tree_4_3_u00_r8_network.node[28].content_store 	p_hit[28] 	0.22998309512832
scalar tree_4_3_u00_r8_network.node[28].content_store 	hits[28] 	2993
scalar tree_4_3_u00_r8_network.node[28].content_store 	misses[28] 	10021
scalar tree_4_3_u00_r8_network.node[28].content_store 	decision_yes[28] 	10020
scalar tree_4_3_u00_r8_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u00_r8_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u00_r8_network.node[29].core_layer 	interests[29] 	13063
scalar tree_4_3_u00_r8_network.node[29].core_layer 	data[29] 	9981
scalar tree_4_3_u00_r8_network.node[29].content_store 	p_hit[29] 	0.23585700068897
scalar tree_4_3_u00_r8_network.node[29].content_store 	hits[29] 	3081
scalar tree_4_3_u00_r8_network.node[29].content_store 	misses[29] 	9982
scalar tree_4_3_u00_r8_network.node[29].content_store 	decision_yes[29] 	9981
scalar tree_4_3_u00_r8_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u00_r8_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u00_r8_network.node[30].core_layer 	interests[30] 	13214
scalar tree_4_3_u00_r8_network.node[30].core_layer 	data[30] 	10162
scalar tree_4_3_u00_r8_network.node[30].content_store 	p_hit[30] 	0.23089147873468
scalar tree_4_3_u00_r8_network.node[30].content_store 	hits[30] 	3051
scalar tree_4_3_u00_r8_network.node[30].content_store 	misses[30] 	10163
scalar tree_4_3_u00_r8_network.node[30].content_store 	decision_yes[30] 	10162
scalar tree_4_3_u00_r8_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u00_r8_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u00_r8_network.node[31].core_layer 	interests[31] 	13085
scalar tree_4_3_u00_r8_network.node[31].core_layer 	data[31] 	10005
scalar tree_4_3_u00_r8_network.node[31].content_store 	p_hit[31] 	0.23546045089797
scalar tree_4_3_u00_r8_network.node[31].content_store 	hits[31] 	3081
scalar tree_4_3_u00_r8_network.node[31].content_store 	misses[31] 	10004
scalar tree_4_3_u00_r8_network.node[31].content_store 	decision_yes[31] 	10005
scalar tree_4_3_u00_r8_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u00_r8_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u00_r8_network.node[32].core_layer 	interests[32] 	13089
scalar tree_4_3_u00_r8_network.node[32].core_layer 	data[32] 	10024
scalar tree_4_3_u00_r8_network.node[32].content_store 	p_hit[32] 	0.23416609366644
scalar tree_4_3_u00_r8_network.node[32].content_store 	hits[32] 	3065
scalar tree_4_3_u00_r8_network.node[32].content_store 	misses[32] 	10024
scalar tree_4_3_u00_r8_network.node[32].content_store 	decision_yes[32] 	10024
scalar tree_4_3_u00_r8_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u00_r8_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u00_r8_network.node[33].core_layer 	interests[33] 	12932
scalar tree_4_3_u00_r8_network.node[33].core_layer 	data[33] 	9985
scalar tree_4_3_u00_r8_network.node[33].content_store 	p_hit[33] 	0.22757500773276
scalar tree_4_3_u00_r8_network.node[33].content_store 	hits[33] 	2943
scalar tree_4_3_u00_r8_network.node[33].content_store 	misses[33] 	9989
scalar tree_4_3_u00_r8_network.node[33].content_store 	decision_yes[33] 	9985
scalar tree_4_3_u00_r8_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u00_r8_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u00_r8_network.node[34].core_layer 	interests[34] 	13354
scalar tree_4_3_u00_r8_network.node[34].core_layer 	data[34] 	10321
scalar tree_4_3_u00_r8_network.node[34].content_store 	p_hit[34] 	0.227048075483
scalar tree_4_3_u00_r8_network.node[34].content_store 	hits[34] 	3032
scalar tree_4_3_u00_r8_network.node[34].content_store 	misses[34] 	10322
scalar tree_4_3_u00_r8_network.node[34].content_store 	decision_yes[34] 	10321
scalar tree_4_3_u00_r8_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u00_r8_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u00_r8_network.node[35].core_layer 	interests[35] 	13007
scalar tree_4_3_u00_r8_network.node[35].core_layer 	data[35] 	9863
scalar tree_4_3_u00_r8_network.node[35].content_store 	p_hit[35] 	0.24171599907742
scalar tree_4_3_u00_r8_network.node[35].content_store 	hits[35] 	3144
scalar tree_4_3_u00_r8_network.node[35].content_store 	misses[35] 	9863
scalar tree_4_3_u00_r8_network.node[35].content_store 	decision_yes[35] 	9863
scalar tree_4_3_u00_r8_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u00_r8_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u00_r8_network.node[36].core_layer 	interests[36] 	12844
scalar tree_4_3_u00_r8_network.node[36].core_layer 	data[36] 	9828
scalar tree_4_3_u00_r8_network.node[36].content_store 	p_hit[36] 	0.23481781376518
scalar tree_4_3_u00_r8_network.node[36].content_store 	hits[36] 	3016
scalar tree_4_3_u00_r8_network.node[36].content_store 	misses[36] 	9828
scalar tree_4_3_u00_r8_network.node[36].content_store 	decision_yes[36] 	9828
scalar tree_4_3_u00_r8_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u00_r8_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u00_r8_network.node[37].core_layer 	interests[37] 	13109
scalar tree_4_3_u00_r8_network.node[37].core_layer 	data[37] 	10050
scalar tree_4_3_u00_r8_network.node[37].content_store 	p_hit[37] 	0.23335113280952
scalar tree_4_3_u00_r8_network.node[37].content_store 	hits[37] 	3059
scalar tree_4_3_u00_r8_network.node[37].content_store 	misses[37] 	10050
scalar tree_4_3_u00_r8_network.node[37].content_store 	decision_yes[37] 	10050
scalar tree_4_3_u00_r8_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u00_r8_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u00_r8_network.node[38].core_layer 	interests[38] 	13057
scalar tree_4_3_u00_r8_network.node[38].core_layer 	data[38] 	10085
scalar tree_4_3_u00_r8_network.node[38].content_store 	p_hit[38] 	0.22754078272191
scalar tree_4_3_u00_r8_network.node[38].content_store 	hits[38] 	2971
scalar tree_4_3_u00_r8_network.node[38].content_store 	misses[38] 	10086
scalar tree_4_3_u00_r8_network.node[38].content_store 	decision_yes[38] 	10085
scalar tree_4_3_u00_r8_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u00_r8_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u00_r8_network.node[39].core_layer 	interests[39] 	13174
scalar tree_4_3_u00_r8_network.node[39].core_layer 	data[39] 	10068
scalar tree_4_3_u00_r8_network.node[39].content_store 	p_hit[39] 	0.23576742067709
scalar tree_4_3_u00_r8_network.node[39].content_store 	hits[39] 	3106
scalar tree_4_3_u00_r8_network.node[39].content_store 	misses[39] 	10068
scalar tree_4_3_u00_r8_network.node[39].content_store 	decision_yes[39] 	10068
scalar tree_4_3_u00_r8_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u00_r8_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u00_r8_network.client[13] 	hdistance[13] 	3.1312333776596
scalar tree_4_3_u00_r8_network.client[13] 	downloads[13] 	12032
scalar tree_4_3_u00_r8_network.client[13] 	avg_time[13] 	0.004892284252
scalar tree_4_3_u00_r8_network.client[14] 	hdistance[14] 	3.1066356614899
scalar tree_4_3_u00_r8_network.client[14] 	downloads[14] 	12041
scalar tree_4_3_u00_r8_network.client[14] 	avg_time[14] 	0.004855245703
scalar tree_4_3_u00_r8_network.client[15] 	hdistance[15] 	3.1328914664457
scalar tree_4_3_u00_r8_network.client[15] 	downloads[15] 	12070
scalar tree_4_3_u00_r8_network.client[15] 	avg_time[15] 	0.004900574605
scalar tree_4_3_u00_r8_network.client[16] 	hdistance[16] 	3.1303060217177
scalar tree_4_3_u00_r8_network.client[16] 	downloads[16] 	12156
scalar tree_4_3_u00_r8_network.client[16] 	avg_time[16] 	0.004888776165
scalar tree_4_3_u00_r8_network.client[17] 	hdistance[17] 	3.1399153034958
scalar tree_4_3_u00_r8_network.client[17] 	downloads[17] 	12043
scalar tree_4_3_u00_r8_network.client[17] 	avg_time[17] 	0.004904220683
scalar tree_4_3_u00_r8_network.client[18] 	hdistance[18] 	3.1342366604949
scalar tree_4_3_u00_r8_network.client[18] 	downloads[18] 	11882
scalar tree_4_3_u00_r8_network.client[18] 	avg_time[18] 	0.004895377827
scalar tree_4_3_u00_r8_network.client[19] 	hdistance[19] 	3.1744516993136
scalar tree_4_3_u00_r8_network.client[19] 	downloads[19] 	11946
scalar tree_4_3_u00_r8_network.client[19] 	avg_time[19] 	0.004959434167
scalar tree_4_3_u00_r8_network.client[20] 	hdistance[20] 	3.1373102132249
scalar tree_4_3_u00_r8_network.client[20] 	downloads[20] 	12053
scalar tree_4_3_u00_r8_network.client[20] 	avg_time[20] 	0.004901583986
scalar tree_4_3_u00_r8_network.client[21] 	hdistance[21] 	3.1435298074498
scalar tree_4_3_u00_r8_network.client[21] 	downloads[21] 	11893
scalar tree_4_3_u00_r8_network.client[21] 	avg_time[21] 	0.004913909801
scalar tree_4_3_u00_r8_network.client[22] 	hdistance[22] 	3.1411834120027
scalar tree_4_3_u00_r8_network.client[22] 	downloads[22] 	11864
scalar tree_4_3_u00_r8_network.client[22] 	avg_time[22] 	0.004912743118
scalar tree_4_3_u00_r8_network.client[23] 	hdistance[23] 	3.1088959624728
scalar tree_4_3_u00_r8_network.client[23] 	downloads[23] 	11938
scalar tree_4_3_u00_r8_network.client[23] 	avg_time[23] 	0.004862846656
scalar tree_4_3_u00_r8_network.client[24] 	hdistance[24] 	3.1564297800338
scalar tree_4_3_u00_r8_network.client[24] 	downloads[24] 	11820
scalar tree_4_3_u00_r8_network.client[24] 	avg_time[24] 	0.004934345639
scalar tree_4_3_u00_r8_network.client[25] 	hdistance[25] 	3.1151919866444
scalar tree_4_3_u00_r8_network.client[25] 	downloads[25] 	11980
scalar tree_4_3_u00_r8_network.client[25] 	avg_time[25] 	0.004872618031
scalar tree_4_3_u00_r8_network.client[26] 	hdistance[26] 	3.1545507055038
scalar tree_4_3_u00_r8_network.client[26] 	downloads[26] 	12119
scalar tree_4_3_u00_r8_network.client[26] 	avg_time[26] 	0.004932640321
scalar tree_4_3_u00_r8_network.client[27] 	hdistance[27] 	3.1109260493005
scalar tree_4_3_u00_r8_network.client[27] 	downloads[27] 	12008
scalar tree_4_3_u00_r8_network.client[27] 	avg_time[27] 	0.004852682506
scalar tree_4_3_u00_r8_network.client[28] 	hdistance[28] 	3.1312145478812
scalar tree_4_3_u00_r8_network.client[28] 	downloads[28] 	11988
scalar tree_4_3_u00_r8_network.client[28] 	avg_time[28] 	0.004892738479
scalar tree_4_3_u00_r8_network.client[29] 	hdistance[29] 	3.1167097689163
scalar tree_4_3_u00_r8_network.client[29] 	downloads[29] 	11987
scalar tree_4_3_u00_r8_network.client[29] 	avg_time[29] 	0.004868639331
scalar tree_4_3_u00_r8_network.client[30] 	hdistance[30] 	3.1282283270275
scalar tree_4_3_u00_r8_network.client[30] 	downloads[30] 	12158
scalar tree_4_3_u00_r8_network.client[30] 	avg_time[30] 	0.004892214444
scalar tree_4_3_u00_r8_network.client[31] 	hdistance[31] 	3.1155
scalar tree_4_3_u00_r8_network.client[31] 	downloads[31] 	12000
scalar tree_4_3_u00_r8_network.client[31] 	avg_time[31] 	0.004870731084
scalar tree_4_3_u00_r8_network.client[32] 	hdistance[32] 	3.1288899983358
scalar tree_4_3_u00_r8_network.client[32] 	downloads[32] 	12018
scalar tree_4_3_u00_r8_network.client[32] 	avg_time[32] 	0.004890161756
scalar tree_4_3_u00_r8_network.client[33] 	hdistance[33] 	3.1477960969044
scalar tree_4_3_u00_r8_network.client[33] 	downloads[33] 	11888
scalar tree_4_3_u00_r8_network.client[33] 	avg_time[33] 	0.004919727219
scalar tree_4_3_u00_r8_network.client[34] 	hdistance[34] 	3.1397788258253
scalar tree_4_3_u00_r8_network.client[34] 	downloads[34] 	12298
scalar tree_4_3_u00_r8_network.client[34] 	avg_time[34] 	0.004914291937
scalar tree_4_3_u00_r8_network.client[35] 	hdistance[35] 	3.094457061149
scalar tree_4_3_u00_r8_network.client[35] 	downloads[35] 	11889
scalar tree_4_3_u00_r8_network.client[35] 	avg_time[35] 	0.004834381761
scalar tree_4_3_u00_r8_network.client[36] 	hdistance[36] 	3.1352730985197
scalar tree_4_3_u00_r8_network.client[36] 	downloads[36] 	11754
scalar tree_4_3_u00_r8_network.client[36] 	avg_time[36] 	0.004895181655
scalar tree_4_3_u00_r8_network.client[37] 	hdistance[37] 	3.1402688486265
scalar tree_4_3_u00_r8_network.client[37] 	downloads[37] 	11977
scalar tree_4_3_u00_r8_network.client[37] 	avg_time[37] 	0.004915418226
scalar tree_4_3_u00_r8_network.client[38] 	hdistance[38] 	3.1383287693967
scalar tree_4_3_u00_r8_network.client[38] 	downloads[38] 	12051
scalar tree_4_3_u00_r8_network.client[38] 	avg_time[38] 	0.004906749755
scalar tree_4_3_u00_r8_network.client[39] 	hdistance[39] 	3.1240476979132
scalar tree_4_3_u00_r8_network.client[39] 	downloads[39] 	12076
scalar tree_4_3_u00_r8_network.client[39] 	avg_time[39] 	0.004875121221
