version 2
run General-154-20160820-10:12:00-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-10:12:00
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 154
attr seedset 15
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r15_network.statistics 	stabilization_time 	1835.9
scalar tree_4_3_u07_r15_network.statistics 	p_hit 	0.18779687960435
scalar tree_4_3_u07_r15_network.statistics 	interests 	25466.325
scalar tree_4_3_u07_r15_network.statistics 	data 	17367.45
scalar tree_4_3_u07_r15_network.statistics 	hdistance 	2.8367781866095
scalar tree_4_3_u07_r15_network.statistics 	avg_time 	0.004288961465
scalar tree_4_3_u07_r15_network.statistics 	downloads 	323953
scalar tree_4_3_u07_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r15_network.statistics 	inner_hit 	0.30780082295889
scalar tree_4_3_u07_r15_network.node[0].core_layer 	interests[0] 	226475
scalar tree_4_3_u07_r15_network.node[0].core_layer 	repo_load[0] 	224240
scalar tree_4_3_u07_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r15_network.node[0].core_layer 	repo_int[0] 	224240
scalar tree_4_3_u07_r15_network.node[0].content_store 	p_hit[0] 	0.0098686389226184
scalar tree_4_3_u07_r15_network.node[0].content_store 	hits[0] 	2235
scalar tree_4_3_u07_r15_network.node[0].content_store 	misses[0] 	224240
scalar tree_4_3_u07_r15_network.node[0].content_store 	decision_yes[0] 	224240
scalar tree_4_3_u07_r15_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u07_r15_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u07_r15_network.node[1].core_layer 	interests[1] 	77049
scalar tree_4_3_u07_r15_network.node[1].core_layer 	data[1] 	75837
scalar tree_4_3_u07_r15_network.node[1].content_store 	p_hit[1] 	0.015704292073875
scalar tree_4_3_u07_r15_network.node[1].content_store 	hits[1] 	1210
scalar tree_4_3_u07_r15_network.node[1].content_store 	misses[1] 	75839
scalar tree_4_3_u07_r15_network.node[1].content_store 	decision_yes[1] 	744
scalar tree_4_3_u07_r15_network.node[1].content_store 	decision_no[1] 	75093
scalar tree_4_3_u07_r15_network.node[1].content_store 	decision_ratio[1] 	0.0098105146564342
scalar tree_4_3_u07_r15_network.node[2].core_layer 	interests[2] 	110589
scalar tree_4_3_u07_r15_network.node[2].core_layer 	data[2] 	108456
scalar tree_4_3_u07_r15_network.node[2].content_store 	p_hit[2] 	0.019233377641538
scalar tree_4_3_u07_r15_network.node[2].content_store 	hits[2] 	2127
scalar tree_4_3_u07_r15_network.node[2].content_store 	misses[2] 	108462
scalar tree_4_3_u07_r15_network.node[2].content_store 	decision_yes[2] 	1059
scalar tree_4_3_u07_r15_network.node[2].content_store 	decision_no[2] 	107397
scalar tree_4_3_u07_r15_network.node[2].content_store 	decision_ratio[2] 	0.009764328391237
scalar tree_4_3_u07_r15_network.node[3].core_layer 	interests[3] 	42765
scalar tree_4_3_u07_r15_network.node[3].core_layer 	data[3] 	42182
scalar tree_4_3_u07_r15_network.node[3].content_store 	p_hit[3] 	0.013609259908804
scalar tree_4_3_u07_r15_network.node[3].content_store 	hits[3] 	582
scalar tree_4_3_u07_r15_network.node[3].content_store 	misses[3] 	42183
scalar tree_4_3_u07_r15_network.node[3].content_store 	decision_yes[3] 	432
scalar tree_4_3_u07_r15_network.node[3].content_store 	decision_no[3] 	41750
scalar tree_4_3_u07_r15_network.node[3].content_store 	decision_ratio[3] 	0.010241335166659
scalar tree_4_3_u07_r15_network.node[4].core_layer 	interests[4] 	44424
scalar tree_4_3_u07_r15_network.node[4].core_layer 	data[4] 	42975
scalar tree_4_3_u07_r15_network.node[4].content_store 	p_hit[4] 	0.032549972987574
scalar tree_4_3_u07_r15_network.node[4].content_store 	hits[4] 	1446
scalar tree_4_3_u07_r15_network.node[4].content_store 	misses[4] 	42978
scalar tree_4_3_u07_r15_network.node[4].content_store 	decision_yes[4] 	558
scalar tree_4_3_u07_r15_network.node[4].content_store 	decision_no[4] 	42417
scalar tree_4_3_u07_r15_network.node[4].content_store 	decision_ratio[4] 	0.012984293193717
scalar tree_4_3_u07_r15_network.node[5].core_layer 	interests[5] 	26351
scalar tree_4_3_u07_r15_network.node[5].core_layer 	data[5] 	25525
scalar tree_4_3_u07_r15_network.node[5].content_store 	p_hit[5] 	0.031270160525217
scalar tree_4_3_u07_r15_network.node[5].content_store 	hits[5] 	824
scalar tree_4_3_u07_r15_network.node[5].content_store 	misses[5] 	25527
scalar tree_4_3_u07_r15_network.node[5].content_store 	decision_yes[5] 	417
scalar tree_4_3_u07_r15_network.node[5].content_store 	decision_no[5] 	25108
scalar tree_4_3_u07_r15_network.node[5].content_store 	decision_ratio[5] 	0.016336924583741
scalar tree_4_3_u07_r15_network.node[6].core_layer 	interests[6] 	8793
scalar tree_4_3_u07_r15_network.node[6].core_layer 	data[6] 	8549
scalar tree_4_3_u07_r15_network.node[6].content_store 	p_hit[6] 	0.027749346070738
scalar tree_4_3_u07_r15_network.node[6].content_store 	hits[6] 	244
scalar tree_4_3_u07_r15_network.node[6].content_store 	misses[6] 	8549
scalar tree_4_3_u07_r15_network.node[6].content_store 	decision_yes[6] 	235
scalar tree_4_3_u07_r15_network.node[6].content_store 	decision_no[6] 	8314
scalar tree_4_3_u07_r15_network.node[6].content_store 	decision_ratio[6] 	0.027488595157328
scalar tree_4_3_u07_r15_network.node[7].core_layer 	interests[7] 	26540
scalar tree_4_3_u07_r15_network.node[7].core_layer 	data[7] 	25655
scalar tree_4_3_u07_r15_network.node[7].content_store 	p_hit[7] 	0.033345892991711
scalar tree_4_3_u07_r15_network.node[7].content_store 	hits[7] 	885
scalar tree_4_3_u07_r15_network.node[7].content_store 	misses[7] 	25655
scalar tree_4_3_u07_r15_network.node[7].content_store 	decision_yes[7] 	514
scalar tree_4_3_u07_r15_network.node[7].content_store 	decision_no[7] 	25141
scalar tree_4_3_u07_r15_network.node[7].content_store 	decision_ratio[7] 	0.02003508088092
scalar tree_4_3_u07_r15_network.node[8].core_layer 	interests[8] 	35129
scalar tree_4_3_u07_r15_network.node[8].core_layer 	data[8] 	34002
scalar tree_4_3_u07_r15_network.node[8].content_store 	p_hit[8] 	0.032053289305133
scalar tree_4_3_u07_r15_network.node[8].content_store 	hits[8] 	1126
scalar tree_4_3_u07_r15_network.node[8].content_store 	misses[8] 	34003
scalar tree_4_3_u07_r15_network.node[8].content_store 	decision_yes[8] 	601
scalar tree_4_3_u07_r15_network.node[8].content_store 	decision_no[8] 	33401
scalar tree_4_3_u07_r15_network.node[8].content_store 	decision_ratio[8] 	0.017675430857008
scalar tree_4_3_u07_r15_network.node[9].core_layer 	interests[9] 	17401
scalar tree_4_3_u07_r15_network.node[9].core_layer 	data[9] 	16853
scalar tree_4_3_u07_r15_network.node[9].content_store 	p_hit[9] 	0.031492442963048
scalar tree_4_3_u07_r15_network.node[9].content_store 	hits[9] 	548
scalar tree_4_3_u07_r15_network.node[9].content_store 	misses[9] 	16853
scalar tree_4_3_u07_r15_network.node[9].content_store 	decision_yes[9] 	408
scalar tree_4_3_u07_r15_network.node[9].content_store 	decision_no[9] 	16445
scalar tree_4_3_u07_r15_network.node[9].content_store 	decision_ratio[9] 	0.024209339583457
scalar tree_4_3_u07_r15_network.node[10].core_layer 	interests[10] 	26332
scalar tree_4_3_u07_r15_network.node[10].core_layer 	data[10] 	25632
scalar tree_4_3_u07_r15_network.node[10].content_store 	p_hit[10] 	0.026583624487316
scalar tree_4_3_u07_r15_network.node[10].content_store 	hits[10] 	700
scalar tree_4_3_u07_r15_network.node[10].content_store 	misses[10] 	25632
scalar tree_4_3_u07_r15_network.node[10].content_store 	decision_yes[10] 	314
scalar tree_4_3_u07_r15_network.node[10].content_store 	decision_no[10] 	25318
scalar tree_4_3_u07_r15_network.node[10].content_store 	decision_ratio[10] 	0.012250312109863
scalar tree_4_3_u07_r15_network.node[11].core_layer 	interests[11] 	35239
scalar tree_4_3_u07_r15_network.node[11].core_layer 	data[11] 	34080
scalar tree_4_3_u07_r15_network.node[11].content_store 	p_hit[11] 	0.032889696075371
scalar tree_4_3_u07_r15_network.node[11].content_store 	hits[11] 	1159
scalar tree_4_3_u07_r15_network.node[11].content_store 	misses[11] 	34080
scalar tree_4_3_u07_r15_network.node[11].content_store 	decision_yes[11] 	604
scalar tree_4_3_u07_r15_network.node[11].content_store 	decision_no[11] 	33476
scalar tree_4_3_u07_r15_network.node[11].content_store 	decision_ratio[11] 	0.017723004694836
scalar tree_4_3_u07_r15_network.node[12].core_layer 	interests[12] 	17609
scalar tree_4_3_u07_r15_network.node[12].core_layer 	data[12] 	17133
scalar tree_4_3_u07_r15_network.node[12].content_store 	p_hit[12] 	0.027031631552047
scalar tree_4_3_u07_r15_network.node[12].content_store 	hits[12] 	476
scalar tree_4_3_u07_r15_network.node[12].content_store 	misses[12] 	17133
scalar tree_4_3_u07_r15_network.node[12].content_store 	decision_yes[12] 	268
scalar tree_4_3_u07_r15_network.node[12].content_store 	decision_no[12] 	16865
scalar tree_4_3_u07_r15_network.node[12].content_store 	decision_ratio[12] 	0.015642327671745
scalar tree_4_3_u07_r15_network.node[13].core_layer 	interests[13] 	12150
scalar tree_4_3_u07_r15_network.node[13].core_layer 	data[13] 	8886
scalar tree_4_3_u07_r15_network.node[13].content_store 	p_hit[13] 	0.26855967078189
scalar tree_4_3_u07_r15_network.node[13].content_store 	hits[13] 	3263
scalar tree_4_3_u07_r15_network.node[13].content_store 	misses[13] 	8887
scalar tree_4_3_u07_r15_network.node[13].content_store 	decision_yes[13] 	272
scalar tree_4_3_u07_r15_network.node[13].content_store 	decision_no[13] 	8614
scalar tree_4_3_u07_r15_network.node[13].content_store 	decision_ratio[13] 	0.030609948233176
scalar tree_4_3_u07_r15_network.node[14].core_layer 	interests[14] 	12100
scalar tree_4_3_u07_r15_network.node[14].core_layer 	data[14] 	8867
scalar tree_4_3_u07_r15_network.node[14].content_store 	p_hit[14] 	0.26719008264463
scalar tree_4_3_u07_r15_network.node[14].content_store 	hits[14] 	3233
scalar tree_4_3_u07_r15_network.node[14].content_store 	misses[14] 	8867
scalar tree_4_3_u07_r15_network.node[14].content_store 	decision_yes[14] 	293
scalar tree_4_3_u07_r15_network.node[14].content_store 	decision_no[14] 	8574
scalar tree_4_3_u07_r15_network.node[14].content_store 	decision_ratio[14] 	0.033043870531183
scalar tree_4_3_u07_r15_network.node[15].core_layer 	interests[15] 	12107
scalar tree_4_3_u07_r15_network.node[15].core_layer 	data[15] 	8829
scalar tree_4_3_u07_r15_network.node[15].content_store 	p_hit[15] 	0.27066986041133
scalar tree_4_3_u07_r15_network.node[15].content_store 	hits[15] 	3277
scalar tree_4_3_u07_r15_network.node[15].content_store 	misses[15] 	8830
scalar tree_4_3_u07_r15_network.node[15].content_store 	decision_yes[15] 	291
scalar tree_4_3_u07_r15_network.node[15].content_store 	decision_no[15] 	8538
scalar tree_4_3_u07_r15_network.node[15].content_store 	decision_ratio[15] 	0.032959565069657
scalar tree_4_3_u07_r15_network.node[16].core_layer 	interests[16] 	12110
scalar tree_4_3_u07_r15_network.node[16].core_layer 	data[16] 	8961
scalar tree_4_3_u07_r15_network.node[16].content_store 	p_hit[16] 	0.26003303055326
scalar tree_4_3_u07_r15_network.node[16].content_store 	hits[16] 	3149
scalar tree_4_3_u07_r15_network.node[16].content_store 	misses[16] 	8961
scalar tree_4_3_u07_r15_network.node[16].content_store 	decision_yes[16] 	295
scalar tree_4_3_u07_r15_network.node[16].content_store 	decision_no[16] 	8666
scalar tree_4_3_u07_r15_network.node[16].content_store 	decision_ratio[16] 	0.03292043298739
scalar tree_4_3_u07_r15_network.node[17].core_layer 	interests[17] 	12039
scalar tree_4_3_u07_r15_network.node[17].core_layer 	data[17] 	8864
scalar tree_4_3_u07_r15_network.node[17].content_store 	p_hit[17] 	0.26372622310823
scalar tree_4_3_u07_r15_network.node[17].content_store 	hits[17] 	3175
scalar tree_4_3_u07_r15_network.node[17].content_store 	misses[17] 	8864
scalar tree_4_3_u07_r15_network.node[17].content_store 	decision_yes[17] 	286
scalar tree_4_3_u07_r15_network.node[17].content_store 	decision_no[17] 	8578
scalar tree_4_3_u07_r15_network.node[17].content_store 	decision_ratio[17] 	0.032265342960289
scalar tree_4_3_u07_r15_network.node[18].core_layer 	interests[18] 	11924
scalar tree_4_3_u07_r15_network.node[18].core_layer 	data[18] 	8641
scalar tree_4_3_u07_r15_network.node[18].content_store 	p_hit[18] 	0.27532707145253
scalar tree_4_3_u07_r15_network.node[18].content_store 	hits[18] 	3283
scalar tree_4_3_u07_r15_network.node[18].content_store 	misses[18] 	8641
scalar tree_4_3_u07_r15_network.node[18].content_store 	decision_yes[18] 	266
scalar tree_4_3_u07_r15_network.node[18].content_store 	decision_no[18] 	8375
scalar tree_4_3_u07_r15_network.node[18].content_store 	decision_ratio[18] 	0.030783474134938
scalar tree_4_3_u07_r15_network.node[19].core_layer 	interests[19] 	12049
scalar tree_4_3_u07_r15_network.node[19].core_layer 	data[19] 	8881
scalar tree_4_3_u07_r15_network.node[19].content_store 	p_hit[19] 	0.2628433894929
scalar tree_4_3_u07_r15_network.node[19].content_store 	hits[19] 	3167
scalar tree_4_3_u07_r15_network.node[19].content_store 	misses[19] 	8882
scalar tree_4_3_u07_r15_network.node[19].content_store 	decision_yes[19] 	295
scalar tree_4_3_u07_r15_network.node[19].content_store 	decision_no[19] 	8586
scalar tree_4_3_u07_r15_network.node[19].content_store 	decision_ratio[19] 	0.033216980069812
scalar tree_4_3_u07_r15_network.node[20].core_layer 	interests[20] 	12022
scalar tree_4_3_u07_r15_network.node[20].core_layer 	data[20] 	8846
scalar tree_4_3_u07_r15_network.node[20].content_store 	p_hit[20] 	0.26418233239062
scalar tree_4_3_u07_r15_network.node[20].content_store 	hits[20] 	3176
scalar tree_4_3_u07_r15_network.node[20].content_store 	misses[20] 	8846
scalar tree_4_3_u07_r15_network.node[20].content_store 	decision_yes[20] 	272
scalar tree_4_3_u07_r15_network.node[20].content_store 	decision_no[20] 	8574
scalar tree_4_3_u07_r15_network.node[20].content_store 	decision_ratio[20] 	0.030748360841058
scalar tree_4_3_u07_r15_network.node[21].core_layer 	interests[21] 	12050
scalar tree_4_3_u07_r15_network.node[21].core_layer 	data[21] 	8793
scalar tree_4_3_u07_r15_network.node[21].content_store 	p_hit[21] 	0.27029045643154
scalar tree_4_3_u07_r15_network.node[21].content_store 	hits[21] 	3257
scalar tree_4_3_u07_r15_network.node[21].content_store 	misses[21] 	8793
scalar tree_4_3_u07_r15_network.node[21].content_store 	decision_yes[21] 	244
scalar tree_4_3_u07_r15_network.node[21].content_store 	decision_no[21] 	8549
scalar tree_4_3_u07_r15_network.node[21].content_store 	decision_ratio[21] 	0.027749346070738
scalar tree_4_3_u07_r15_network.node[22].core_layer 	interests[22] 	12102
scalar tree_4_3_u07_r15_network.node[22].core_layer 	data[22] 	8833
scalar tree_4_3_u07_r15_network.node[22].content_store 	p_hit[22] 	0.27020327218642
scalar tree_4_3_u07_r15_network.node[22].content_store 	hits[22] 	3270
scalar tree_4_3_u07_r15_network.node[22].content_store 	misses[22] 	8832
scalar tree_4_3_u07_r15_network.node[22].content_store 	decision_yes[22] 	296
scalar tree_4_3_u07_r15_network.node[22].content_store 	decision_no[22] 	8537
scalar tree_4_3_u07_r15_network.node[22].content_store 	decision_ratio[22] 	0.033510698516925
scalar tree_4_3_u07_r15_network.node[23].core_layer 	interests[23] 	12056
scalar tree_4_3_u07_r15_network.node[23].core_layer 	data[23] 	8890
scalar tree_4_3_u07_r15_network.node[23].content_store 	p_hit[23] 	0.26260783012608
scalar tree_4_3_u07_r15_network.node[23].content_store 	hits[23] 	3166
scalar tree_4_3_u07_r15_network.node[23].content_store 	misses[23] 	8890
scalar tree_4_3_u07_r15_network.node[23].content_store 	decision_yes[23] 	295
scalar tree_4_3_u07_r15_network.node[23].content_store 	decision_no[23] 	8595
scalar tree_4_3_u07_r15_network.node[23].content_store 	decision_ratio[23] 	0.03318335208099
scalar tree_4_3_u07_r15_network.node[24].core_layer 	interests[24] 	12012
scalar tree_4_3_u07_r15_network.node[24].core_layer 	data[24] 	8818
scalar tree_4_3_u07_r15_network.node[24].content_store 	p_hit[24] 	0.26590076590077
scalar tree_4_3_u07_r15_network.node[24].content_store 	hits[24] 	3194
scalar tree_4_3_u07_r15_network.node[24].content_store 	misses[24] 	8818
scalar tree_4_3_u07_r15_network.node[24].content_store 	decision_yes[24] 	294
scalar tree_4_3_u07_r15_network.node[24].content_store 	decision_no[24] 	8524
scalar tree_4_3_u07_r15_network.node[24].content_store 	decision_ratio[24] 	0.033340893626673
scalar tree_4_3_u07_r15_network.node[25].core_layer 	interests[25] 	11925
scalar tree_4_3_u07_r15_network.node[25].core_layer 	data[25] 	8757
scalar tree_4_3_u07_r15_network.node[25].content_store 	p_hit[25] 	0.26557651991614
scalar tree_4_3_u07_r15_network.node[25].content_store 	hits[25] 	3167
scalar tree_4_3_u07_r15_network.node[25].content_store 	misses[25] 	8758
scalar tree_4_3_u07_r15_network.node[25].content_store 	decision_yes[25] 	272
scalar tree_4_3_u07_r15_network.node[25].content_store 	decision_no[25] 	8485
scalar tree_4_3_u07_r15_network.node[25].content_store 	decision_ratio[25] 	0.03106086559324
scalar tree_4_3_u07_r15_network.node[26].core_layer 	interests[26] 	11762
scalar tree_4_3_u07_r15_network.node[26].core_layer 	data[26] 	8692
scalar tree_4_3_u07_r15_network.node[26].content_store 	p_hit[26] 	0.26101003230743
scalar tree_4_3_u07_r15_network.node[26].content_store 	hits[26] 	3070
scalar tree_4_3_u07_r15_network.node[26].content_store 	misses[26] 	8692
scalar tree_4_3_u07_r15_network.node[26].content_store 	decision_yes[26] 	293
scalar tree_4_3_u07_r15_network.node[26].content_store 	decision_no[26] 	8399
scalar tree_4_3_u07_r15_network.node[26].content_store 	decision_ratio[26] 	0.033709157846295
scalar tree_4_3_u07_r15_network.node[27].core_layer 	interests[27] 	12044
scalar tree_4_3_u07_r15_network.node[27].core_layer 	data[27] 	8861
scalar tree_4_3_u07_r15_network.node[27].content_store 	p_hit[27] 	0.26428096977748
scalar tree_4_3_u07_r15_network.node[27].content_store 	hits[27] 	3183
scalar tree_4_3_u07_r15_network.node[27].content_store 	misses[27] 	8861
scalar tree_4_3_u07_r15_network.node[27].content_store 	decision_yes[27] 	283
scalar tree_4_3_u07_r15_network.node[27].content_store 	decision_no[27] 	8578
scalar tree_4_3_u07_r15_network.node[27].content_store 	decision_ratio[27] 	0.031937704548019
scalar tree_4_3_u07_r15_network.node[28].core_layer 	interests[28] 	11738
scalar tree_4_3_u07_r15_network.node[28].core_layer 	data[28] 	8595
scalar tree_4_3_u07_r15_network.node[28].content_store 	p_hit[28] 	0.26776282160504
scalar tree_4_3_u07_r15_network.node[28].content_store 	hits[28] 	3143
scalar tree_4_3_u07_r15_network.node[28].content_store 	misses[28] 	8595
scalar tree_4_3_u07_r15_network.node[28].content_store 	decision_yes[28] 	289
scalar tree_4_3_u07_r15_network.node[28].content_store 	decision_no[28] 	8306
scalar tree_4_3_u07_r15_network.node[28].content_store 	decision_ratio[28] 	0.033624200116347
scalar tree_4_3_u07_r15_network.node[29].core_layer 	interests[29] 	11970
scalar tree_4_3_u07_r15_network.node[29].core_layer 	data[29] 	8819
scalar tree_4_3_u07_r15_network.node[29].content_store 	p_hit[29] 	0.26324143692565
scalar tree_4_3_u07_r15_network.node[29].content_store 	hits[29] 	3151
scalar tree_4_3_u07_r15_network.node[29].content_store 	misses[29] 	8819
scalar tree_4_3_u07_r15_network.node[29].content_store 	decision_yes[29] 	278
scalar tree_4_3_u07_r15_network.node[29].content_store 	decision_no[29] 	8541
scalar tree_4_3_u07_r15_network.node[29].content_store 	decision_ratio[29] 	0.03152284839551
scalar tree_4_3_u07_r15_network.node[30].core_layer 	interests[30] 	11906
scalar tree_4_3_u07_r15_network.node[30].core_layer 	data[30] 	8806
scalar tree_4_3_u07_r15_network.node[30].content_store 	p_hit[30] 	0.26037292121619
scalar tree_4_3_u07_r15_network.node[30].content_store 	hits[30] 	3100
scalar tree_4_3_u07_r15_network.node[30].content_store 	misses[30] 	8806
scalar tree_4_3_u07_r15_network.node[30].content_store 	decision_yes[30] 	259
scalar tree_4_3_u07_r15_network.node[30].content_store 	decision_no[30] 	8547
scalar tree_4_3_u07_r15_network.node[30].content_store 	decision_ratio[30] 	0.029411764705882
scalar tree_4_3_u07_r15_network.node[31].core_layer 	interests[31] 	11989
scalar tree_4_3_u07_r15_network.node[31].core_layer 	data[31] 	8740
scalar tree_4_3_u07_r15_network.node[31].content_store 	p_hit[31] 	0.27091500542164
scalar tree_4_3_u07_r15_network.node[31].content_store 	hits[31] 	3248
scalar tree_4_3_u07_r15_network.node[31].content_store 	misses[31] 	8741
scalar tree_4_3_u07_r15_network.node[31].content_store 	decision_yes[31] 	220
scalar tree_4_3_u07_r15_network.node[31].content_store 	decision_no[31] 	8520
scalar tree_4_3_u07_r15_network.node[31].content_store 	decision_ratio[31] 	0.025171624713959
scalar tree_4_3_u07_r15_network.node[32].core_layer 	interests[32] 	11917
scalar tree_4_3_u07_r15_network.node[32].core_layer 	data[32] 	8842
scalar tree_4_3_u07_r15_network.node[32].content_store 	p_hit[32] 	0.25803474028698
scalar tree_4_3_u07_r15_network.node[32].content_store 	hits[32] 	3075
scalar tree_4_3_u07_r15_network.node[32].content_store 	misses[32] 	8842
scalar tree_4_3_u07_r15_network.node[32].content_store 	decision_yes[32] 	314
scalar tree_4_3_u07_r15_network.node[32].content_store 	decision_no[32] 	8528
scalar tree_4_3_u07_r15_network.node[32].content_store 	decision_ratio[32] 	0.035512327527709
scalar tree_4_3_u07_r15_network.node[33].core_layer 	interests[33] 	12059
scalar tree_4_3_u07_r15_network.node[33].core_layer 	data[33] 	8873
scalar tree_4_3_u07_r15_network.node[33].content_store 	p_hit[33] 	0.26420101169251
scalar tree_4_3_u07_r15_network.node[33].content_store 	hits[33] 	3186
scalar tree_4_3_u07_r15_network.node[33].content_store 	misses[33] 	8873
scalar tree_4_3_u07_r15_network.node[33].content_store 	decision_yes[33] 	245
scalar tree_4_3_u07_r15_network.node[33].content_store 	decision_no[33] 	8628
scalar tree_4_3_u07_r15_network.node[33].content_store 	decision_ratio[33] 	0.027611856192945
scalar tree_4_3_u07_r15_network.node[34].core_layer 	interests[34] 	11956
scalar tree_4_3_u07_r15_network.node[34].core_layer 	data[34] 	8790
scalar tree_4_3_u07_r15_network.node[34].content_store 	p_hit[34] 	0.26480428236869
scalar tree_4_3_u07_r15_network.node[34].content_store 	hits[34] 	3166
scalar tree_4_3_u07_r15_network.node[34].content_store 	misses[34] 	8790
scalar tree_4_3_u07_r15_network.node[34].content_store 	decision_yes[34] 	285
scalar tree_4_3_u07_r15_network.node[34].content_store 	decision_no[34] 	8505
scalar tree_4_3_u07_r15_network.node[34].content_store 	decision_ratio[34] 	0.032423208191126
scalar tree_4_3_u07_r15_network.node[35].core_layer 	interests[35] 	11759
scalar tree_4_3_u07_r15_network.node[35].core_layer 	data[35] 	8690
scalar tree_4_3_u07_r15_network.node[35].content_store 	p_hit[35] 	0.26099158091674
scalar tree_4_3_u07_r15_network.node[35].content_store 	hits[35] 	3069
scalar tree_4_3_u07_r15_network.node[35].content_store 	misses[35] 	8690
scalar tree_4_3_u07_r15_network.node[35].content_store 	decision_yes[35] 	283
scalar tree_4_3_u07_r15_network.node[35].content_store 	decision_no[35] 	8407
scalar tree_4_3_u07_r15_network.node[35].content_store 	decision_ratio[35] 	0.032566168009206
scalar tree_4_3_u07_r15_network.node[36].core_layer 	interests[36] 	12126
scalar tree_4_3_u07_r15_network.node[36].core_layer 	data[36] 	8917
scalar tree_4_3_u07_r15_network.node[36].content_store 	p_hit[36] 	0.26463796800264
scalar tree_4_3_u07_r15_network.node[36].content_store 	hits[36] 	3209
scalar tree_4_3_u07_r15_network.node[36].content_store 	misses[36] 	8917
scalar tree_4_3_u07_r15_network.node[36].content_store 	decision_yes[36] 	277
scalar tree_4_3_u07_r15_network.node[36].content_store 	decision_no[36] 	8640
scalar tree_4_3_u07_r15_network.node[36].content_store 	decision_ratio[36] 	0.031064259280027
scalar tree_4_3_u07_r15_network.node[37].core_layer 	interests[37] 	11981
scalar tree_4_3_u07_r15_network.node[37].core_layer 	data[37] 	8719
scalar tree_4_3_u07_r15_network.node[37].content_store 	p_hit[37] 	0.27226441866288
scalar tree_4_3_u07_r15_network.node[37].content_store 	hits[37] 	3262
scalar tree_4_3_u07_r15_network.node[37].content_store 	misses[37] 	8719
scalar tree_4_3_u07_r15_network.node[37].content_store 	decision_yes[37] 	235
scalar tree_4_3_u07_r15_network.node[37].content_store 	decision_no[37] 	8484
scalar tree_4_3_u07_r15_network.node[37].content_store 	decision_ratio[37] 	0.02695263218259
scalar tree_4_3_u07_r15_network.node[38].core_layer 	interests[38] 	12127
scalar tree_4_3_u07_r15_network.node[38].core_layer 	data[38] 	8812
scalar tree_4_3_u07_r15_network.node[38].content_store 	p_hit[38] 	0.27335697204585
scalar tree_4_3_u07_r15_network.node[38].content_store 	hits[38] 	3315
scalar tree_4_3_u07_r15_network.node[38].content_store 	misses[38] 	8812
scalar tree_4_3_u07_r15_network.node[38].content_store 	decision_yes[38] 	222
scalar tree_4_3_u07_r15_network.node[38].content_store 	decision_no[38] 	8590
scalar tree_4_3_u07_r15_network.node[38].content_store 	decision_ratio[38] 	0.025192918747163
scalar tree_4_3_u07_r15_network.node[39].core_layer 	interests[39] 	11977
scalar tree_4_3_u07_r15_network.node[39].core_layer 	data[39] 	8797
scalar tree_4_3_u07_r15_network.node[39].content_store 	p_hit[39] 	0.26550889204308
scalar tree_4_3_u07_r15_network.node[39].content_store 	hits[39] 	3180
scalar tree_4_3_u07_r15_network.node[39].content_store 	misses[39] 	8797
scalar tree_4_3_u07_r15_network.node[39].content_store 	decision_yes[39] 	254
scalar tree_4_3_u07_r15_network.node[39].content_store 	decision_no[39] 	8543
scalar tree_4_3_u07_r15_network.node[39].content_store 	decision_ratio[39] 	0.028873479595317
scalar tree_4_3_u07_r15_network.client[13] 	hdistance[13] 	2.8324965017697
scalar tree_4_3_u07_r15_network.client[13] 	downloads[13] 	12149
scalar tree_4_3_u07_r15_network.client[13] 	avg_time[13] 	0.004279982429
scalar tree_4_3_u07_r15_network.client[14] 	hdistance[14] 	2.8296694214876
scalar tree_4_3_u07_r15_network.client[14] 	downloads[14] 	12100
scalar tree_4_3_u07_r15_network.client[14] 	avg_time[14] 	0.004279005268
scalar tree_4_3_u07_r15_network.client[15] 	hdistance[15] 	2.820089211961
scalar tree_4_3_u07_r15_network.client[15] 	downloads[15] 	12106
scalar tree_4_3_u07_r15_network.client[15] 	avg_time[15] 	0.004261566739
scalar tree_4_3_u07_r15_network.client[16] 	hdistance[16] 	2.8621800165153
scalar tree_4_3_u07_r15_network.client[16] 	downloads[16] 	12110
scalar tree_4_3_u07_r15_network.client[16] 	avg_time[16] 	0.004324356989
scalar tree_4_3_u07_r15_network.client[17] 	hdistance[17] 	2.8427610266634
scalar tree_4_3_u07_r15_network.client[17] 	downloads[17] 	12039
scalar tree_4_3_u07_r15_network.client[17] 	avg_time[17] 	0.004298401828
scalar tree_4_3_u07_r15_network.client[18] 	hdistance[18] 	2.8033378061053
scalar tree_4_3_u07_r15_network.client[18] 	downloads[18] 	11924
scalar tree_4_3_u07_r15_network.client[18] 	avg_time[18] 	0.004236545648
scalar tree_4_3_u07_r15_network.client[19] 	hdistance[19] 	2.8524236387782
scalar tree_4_3_u07_r15_network.client[19] 	downloads[19] 	12048
scalar tree_4_3_u07_r15_network.client[19] 	avg_time[19] 	0.004307897471
scalar tree_4_3_u07_r15_network.client[20] 	hdistance[20] 	2.8456995508235
scalar tree_4_3_u07_r15_network.client[20] 	downloads[20] 	12022
scalar tree_4_3_u07_r15_network.client[20] 	avg_time[20] 	0.00430087952
scalar tree_4_3_u07_r15_network.client[21] 	hdistance[21] 	2.8121161825726
scalar tree_4_3_u07_r15_network.client[21] 	downloads[21] 	12050
scalar tree_4_3_u07_r15_network.client[21] 	avg_time[21] 	0.004258254256
scalar tree_4_3_u07_r15_network.client[22] 	hdistance[22] 	2.810542840618
scalar tree_4_3_u07_r15_network.client[22] 	downloads[22] 	12103
scalar tree_4_3_u07_r15_network.client[22] 	avg_time[22] 	0.004252861633
scalar tree_4_3_u07_r15_network.client[23] 	hdistance[23] 	2.8396648971467
scalar tree_4_3_u07_r15_network.client[23] 	downloads[23] 	12056
scalar tree_4_3_u07_r15_network.client[23] 	avg_time[23] 	0.004296842225
scalar tree_4_3_u07_r15_network.client[24] 	hdistance[24] 	2.8278388278388
scalar tree_4_3_u07_r15_network.client[24] 	downloads[24] 	12012
scalar tree_4_3_u07_r15_network.client[24] 	avg_time[24] 	0.00427905127
scalar tree_4_3_u07_r15_network.client[25] 	hdistance[25] 	2.8388124790339
scalar tree_4_3_u07_r15_network.client[25] 	downloads[25] 	11924
scalar tree_4_3_u07_r15_network.client[25] 	avg_time[25] 	0.004291898819
scalar tree_4_3_u07_r15_network.client[26] 	hdistance[26] 	2.8505356231933
scalar tree_4_3_u07_r15_network.client[26] 	downloads[26] 	11762
scalar tree_4_3_u07_r15_network.client[26] 	avg_time[26] 	0.004308277967
scalar tree_4_3_u07_r15_network.client[27] 	hdistance[27] 	2.8412487545666
scalar tree_4_3_u07_r15_network.client[27] 	downloads[27] 	12044
scalar tree_4_3_u07_r15_network.client[27] 	avg_time[27] 	0.004294750983
scalar tree_4_3_u07_r15_network.client[28] 	hdistance[28] 	2.8124893508264
scalar tree_4_3_u07_r15_network.client[28] 	downloads[28] 	11738
scalar tree_4_3_u07_r15_network.client[28] 	avg_time[28] 	0.004259325765
scalar tree_4_3_u07_r15_network.client[29] 	hdistance[29] 	2.8431913116124
scalar tree_4_3_u07_r15_network.client[29] 	downloads[29] 	11970
scalar tree_4_3_u07_r15_network.client[29] 	avg_time[29] 	0.004300887274
scalar tree_4_3_u07_r15_network.client[30] 	hdistance[30] 	2.8539391903242
scalar tree_4_3_u07_r15_network.client[30] 	downloads[30] 	11906
scalar tree_4_3_u07_r15_network.client[30] 	avg_time[30] 	0.004317247186
scalar tree_4_3_u07_r15_network.client[31] 	hdistance[31] 	2.8375875875876
scalar tree_4_3_u07_r15_network.client[31] 	downloads[31] 	11988
scalar tree_4_3_u07_r15_network.client[31] 	avg_time[31] 	0.004284894408
scalar tree_4_3_u07_r15_network.client[32] 	hdistance[32] 	2.8570949064362
scalar tree_4_3_u07_r15_network.client[32] 	downloads[32] 	11917
scalar tree_4_3_u07_r15_network.client[32] 	avg_time[32] 	0.004322393572
scalar tree_4_3_u07_r15_network.client[33] 	hdistance[33] 	2.854963098101
scalar tree_4_3_u07_r15_network.client[33] 	downloads[33] 	12059
scalar tree_4_3_u07_r15_network.client[33] 	avg_time[33] 	0.004315446036
scalar tree_4_3_u07_r15_network.client[34] 	hdistance[34] 	2.8367346938775
scalar tree_4_3_u07_r15_network.client[34] 	downloads[34] 	11956
scalar tree_4_3_u07_r15_network.client[34] 	avg_time[34] 	0.00428972602
scalar tree_4_3_u07_r15_network.client[35] 	hdistance[35] 	2.8499872438132
scalar tree_4_3_u07_r15_network.client[35] 	downloads[35] 	11759
scalar tree_4_3_u07_r15_network.client[35] 	avg_time[35] 	0.004311647389
scalar tree_4_3_u07_r15_network.client[36] 	hdistance[36] 	2.8413326735939
scalar tree_4_3_u07_r15_network.client[36] 	downloads[36] 	12126
scalar tree_4_3_u07_r15_network.client[36] 	avg_time[36] 	0.004295661947
scalar tree_4_3_u07_r15_network.client[37] 	hdistance[37] 	2.8273099073533
scalar tree_4_3_u07_r15_network.client[37] 	downloads[37] 	11981
scalar tree_4_3_u07_r15_network.client[37] 	avg_time[37] 	0.004269924357
scalar tree_4_3_u07_r15_network.client[38] 	hdistance[38] 	2.8254308567659
scalar tree_4_3_u07_r15_network.client[38] 	downloads[38] 	12127
scalar tree_4_3_u07_r15_network.client[38] 	avg_time[38] 	0.004266344809
scalar tree_4_3_u07_r15_network.client[39] 	hdistance[39] 	2.8435334390916
scalar tree_4_3_u07_r15_network.client[39] 	downloads[39] 	11977
scalar tree_4_3_u07_r15_network.client[39] 	avg_time[39] 	0.004297887758
