version 2
run General-36-20160823-13:03:36-12979
attr D wfc0.25
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr datetime 20160823-13:03:36
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=0.8, $F=nrr, $D=wfc0.25, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test"
attr iterationvars2 "$net=bus, $rep=0, $a=0.8, $F=nrr, $D=wfc0.25, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=0.8, $F=nrr, $D=wfc0.25, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 12979
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 0
attr test test
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	339.5
scalar bus_network.statistics 	p_hit 	0.048854445591694
scalar bus_network.statistics 	interests 	58946
scalar bus_network.statistics 	data 	47005.9
scalar bus_network.statistics 	hdistance 	4.7804699050477
scalar bus_network.statistics 	avg_time 	0.007851548206
scalar bus_network.statistics 	downloads 	119408
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.14575237840011
scalar bus_network.node[0].core_layer 	interests[0] 	12946
scalar bus_network.node[0].core_layer 	data[0] 	10774
scalar bus_network.node[0].core_layer 	repo_int[0] 	102004
scalar bus_network.node[0].content_store 	p_hit[0] 	0.16785107369072
scalar bus_network.node[0].content_store 	hits[0] 	2173
scalar bus_network.node[0].content_store 	misses[0] 	10773
scalar bus_network.node[0].content_store 	decision_yes[0] 	2732
scalar bus_network.node[0].content_store 	decision_no[0] 	8042
scalar bus_network.node[0].content_store 	decision_ratio[0] 	0.25357341748654
scalar bus_network.node[1].core_layer 	interests[1] 	24525
scalar bus_network.node[1].core_layer 	data[1] 	22256
scalar bus_network.node[1].content_store 	p_hit[1] 	0.092558613659531
scalar bus_network.node[1].content_store 	hits[1] 	2270
scalar bus_network.node[1].content_store 	misses[1] 	22255
scalar bus_network.node[1].content_store 	decision_yes[1] 	5705
scalar bus_network.node[1].content_store 	decision_no[1] 	16551
scalar bus_network.node[1].content_store 	decision_ratio[1] 	0.25633537023724
scalar bus_network.node[2].core_layer 	interests[2] 	34899
scalar bus_network.node[2].core_layer 	data[2] 	32817
scalar bus_network.node[2].content_store 	p_hit[2] 	0.059657869853004
scalar bus_network.node[2].content_store 	hits[2] 	2082
scalar bus_network.node[2].content_store 	misses[2] 	32817
scalar bus_network.node[2].content_store 	decision_yes[2] 	8392
scalar bus_network.node[2].content_store 	decision_no[2] 	24424
scalar bus_network.node[2].content_store 	decision_ratio[2] 	0.2557289127255
scalar bus_network.node[3].core_layer 	interests[3] 	45157
scalar bus_network.node[3].core_layer 	data[3] 	43012
scalar bus_network.node[3].content_store 	p_hit[3] 	0.047478796199925
scalar bus_network.node[3].content_store 	hits[3] 	2144
scalar bus_network.node[3].content_store 	misses[3] 	43013
scalar bus_network.node[3].content_store 	decision_yes[3] 	10946
scalar bus_network.node[3].content_store 	decision_no[3] 	32065
scalar bus_network.node[3].content_store 	decision_ratio[3] 	0.25449303666504
scalar bus_network.node[4].core_layer 	interests[4] 	54863
scalar bus_network.node[4].core_layer 	data[4] 	52924
scalar bus_network.node[4].content_store 	p_hit[4] 	0.035324353389352
scalar bus_network.node[4].content_store 	hits[4] 	1938
scalar bus_network.node[4].content_store 	misses[4] 	52925
scalar bus_network.node[4].content_store 	decision_yes[4] 	13405
scalar bus_network.node[4].content_store 	decision_no[4] 	39518
scalar bus_network.node[4].content_store 	decision_ratio[4] 	0.25329251932052
scalar bus_network.node[5].core_layer 	interests[5] 	64128
scalar bus_network.node[5].core_layer 	data[5] 	62553
scalar bus_network.node[5].content_store 	p_hit[5] 	0.024560254491018
scalar bus_network.node[5].content_store 	hits[5] 	1575
scalar bus_network.node[5].content_store 	misses[5] 	62553
scalar bus_network.node[5].content_store 	decision_yes[5] 	15832
scalar bus_network.node[5].content_store 	decision_no[5] 	46721
scalar bus_network.node[5].content_store 	decision_ratio[5] 	0.25309737342733
scalar bus_network.node[6].core_layer 	interests[6] 	73576
scalar bus_network.node[6].core_layer 	data[6] 	71950
scalar bus_network.node[6].content_store 	p_hit[6] 	0.022058823529412
scalar bus_network.node[6].content_store 	hits[6] 	1623
scalar bus_network.node[6].content_store 	misses[6] 	71953
scalar bus_network.node[6].content_store 	decision_yes[6] 	17958
scalar bus_network.node[6].content_store 	decision_no[6] 	53992
scalar bus_network.node[6].content_store 	decision_ratio[6] 	0.24958999305073
scalar bus_network.node[7].core_layer 	interests[7] 	83301
scalar bus_network.node[7].core_layer 	data[7] 	81883
scalar bus_network.node[7].content_store 	p_hit[7] 	0.017010600112844
scalar bus_network.node[7].content_store 	hits[7] 	1417
scalar bus_network.node[7].content_store 	misses[7] 	81884
scalar bus_network.node[7].content_store 	decision_yes[7] 	20525
scalar bus_network.node[7].content_store 	decision_no[7] 	61358
scalar bus_network.node[7].content_store 	decision_ratio[7] 	0.25066253068402
scalar bus_network.node[8].core_layer 	interests[8] 	92854
scalar bus_network.node[8].core_layer 	data[8] 	91890
scalar bus_network.node[8].content_store 	p_hit[8] 	0.010349581062744
scalar bus_network.node[8].content_store 	hits[8] 	961
scalar bus_network.node[8].content_store 	misses[8] 	91893
scalar bus_network.node[8].content_store 	decision_yes[8] 	22841
scalar bus_network.node[8].content_store 	decision_no[8] 	69049
scalar bus_network.node[8].content_store 	decision_ratio[8] 	0.24856894112526
scalar bus_network.node[9].core_layer 	interests[9] 	103211
scalar bus_network.node[9].core_layer 	repo_load[9] 	102004
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.011694489928399
scalar bus_network.node[9].content_store 	hits[9] 	1207
scalar bus_network.node[9].content_store 	misses[9] 	102004
scalar bus_network.node[9].content_store 	decision_yes[9] 	26150
scalar bus_network.node[9].content_store 	decision_no[9] 	75854
scalar bus_network.node[9].content_store 	decision_ratio[9] 	0.25636249558841
scalar bus_network.client[0] 	hdistance[0] 	8.489224858002
scalar bus_network.client[0] 	downloads[0] 	11972
scalar bus_network.client[0] 	avg_time[0] 	0.015336448739
scalar bus_network.client[1] 	hdistance[1] 	7.6421371793821
scalar bus_network.client[1] 	downloads[1] 	12203
scalar bus_network.client[1] 	avg_time[1] 	0.013631156821
scalar bus_network.client[2] 	hdistance[2] 	6.8571550038262
scalar bus_network.client[2] 	downloads[2] 	11761
scalar bus_network.client[2] 	avg_time[2] 	0.012052389437
scalar bus_network.client[3] 	hdistance[3] 	5.9679759819865
scalar bus_network.client[3] 	downloads[3] 	11991
scalar bus_network.client[3] 	avg_time[3] 	0.010290011213
scalar bus_network.client[4] 	hdistance[4] 	5.1858723687495
scalar bus_network.client[4] 	downloads[4] 	12019
scalar bus_network.client[4] 	avg_time[4] 	0.008726092521
scalar bus_network.client[5] 	hdistance[5] 	4.4356801208358
scalar bus_network.client[5] 	downloads[5] 	11917
scalar bus_network.client[5] 	avg_time[5] 	0.007210179756
scalar bus_network.client[6] 	hdistance[6] 	3.6101037361896
scalar bus_network.client[6] 	downloads[6] 	11857
scalar bus_network.client[6] 	avg_time[6] 	0.005519493111
scalar bus_network.client[7] 	hdistance[7] 	2.7614145774531
scalar bus_network.client[7] 	downloads[7] 	12046
scalar bus_network.client[7] 	avg_time[7] 	0.003775181246
scalar bus_network.client[8] 	hdistance[8] 	1.892974892214
scalar bus_network.client[8] 	downloads[8] 	11829
scalar bus_network.client[8] 	avg_time[8] 	0.001974529221
scalar bus_network.client[9] 	hdistance[9] 	0.96216033183781
scalar bus_network.client[9] 	downloads[9] 	11813
scalar bus_network.client[9] 	avg_time[9] 	0
