version 2
run General-4-20160822-13:16:02-29434
attr D ffc0.005
attr F spr
attr R lru
attr a 0.7
attr configname General
attr datetime 20160822-13:16:02
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=0.7, $F=spr, $D=ffc0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=bus, $rep=0, $a=0.7, $F=spr, $D=ffc0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=0.7, $F=spr, $D=ffc0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 29434
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr variance 0.05
attr window 60

scalar . 	a 	0.7
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	1451.6
scalar bus_network.statistics 	p_hit 	0.02961198672091
scalar bus_network.statistics 	interests 	60443.6
scalar bus_network.statistics 	data 	48467.5
scalar bus_network.statistics 	hdistance 	4.9455116546567
scalar bus_network.statistics 	avg_time 	0.008115029476
scalar bus_network.statistics 	downloads 	119750
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.11203340292276
scalar bus_network.node[0].core_layer 	interests[0] 	11958
scalar bus_network.node[0].core_layer 	data[0] 	11081
scalar bus_network.node[0].core_layer 	repo_int[0] 	106334
scalar bus_network.node[0].content_store 	p_hit[0] 	0.073340023415287
scalar bus_network.node[0].content_store 	hits[0] 	877
scalar bus_network.node[0].content_store 	misses[0] 	11081
scalar bus_network.node[0].content_store 	decision_yes[0] 	68
scalar bus_network.node[0].content_store 	decision_no[0] 	11013
scalar bus_network.node[0].content_store 	decision_ratio[0] 	0.0061366302680264
scalar bus_network.node[1].core_layer 	interests[1] 	22988
scalar bus_network.node[1].core_layer 	data[1] 	21902
scalar bus_network.node[1].content_store 	p_hit[1] 	0.047198538367844
scalar bus_network.node[1].content_store 	hits[1] 	1085
scalar bus_network.node[1].content_store 	misses[1] 	21903
scalar bus_network.node[1].content_store 	decision_yes[1] 	140
scalar bus_network.node[1].content_store 	decision_no[1] 	21762
scalar bus_network.node[1].content_store 	decision_ratio[1] 	0.0063921103095608
scalar bus_network.node[2].core_layer 	interests[2] 	33703
scalar bus_network.node[2].core_layer 	data[2] 	32543
scalar bus_network.node[2].content_store 	p_hit[2] 	0.034358959143103
scalar bus_network.node[2].content_store 	hits[2] 	1158
scalar bus_network.node[2].content_store 	misses[2] 	32545
scalar bus_network.node[2].content_store 	decision_yes[2] 	189
scalar bus_network.node[2].content_store 	decision_no[2] 	32354
scalar bus_network.node[2].content_store 	decision_ratio[2] 	0.0058077005807701
scalar bus_network.node[3].core_layer 	interests[3] 	44623
scalar bus_network.node[3].core_layer 	data[3] 	43348
scalar bus_network.node[3].content_store 	p_hit[3] 	0.028483069269211
scalar bus_network.node[3].content_store 	hits[3] 	1271
scalar bus_network.node[3].content_store 	misses[3] 	43352
scalar bus_network.node[3].content_store 	decision_yes[3] 	233
scalar bus_network.node[3].content_store 	decision_no[3] 	43115
scalar bus_network.node[3].content_store 	decision_ratio[3] 	0.0053751038110178
scalar bus_network.node[4].core_layer 	interests[4] 	55347
scalar bus_network.node[4].core_layer 	data[4] 	54094
scalar bus_network.node[4].content_store 	p_hit[4] 	0.022602851103041
scalar bus_network.node[4].content_store 	hits[4] 	1251
scalar bus_network.node[4].content_store 	misses[4] 	54096
scalar bus_network.node[4].content_store 	decision_yes[4] 	267
scalar bus_network.node[4].content_store 	decision_no[4] 	53827
scalar bus_network.node[4].content_store 	decision_ratio[4] 	0.0049358524050727
scalar bus_network.node[5].core_layer 	interests[5] 	65986
scalar bus_network.node[5].core_layer 	data[5] 	64649
scalar bus_network.node[5].content_store 	p_hit[5] 	0.020216409541418
scalar bus_network.node[5].content_store 	hits[5] 	1334
scalar bus_network.node[5].content_store 	misses[5] 	64652
scalar bus_network.node[5].content_store 	decision_yes[5] 	339
scalar bus_network.node[5].content_store 	decision_no[5] 	64310
scalar bus_network.node[5].content_store 	decision_ratio[5] 	0.0052437005986171
scalar bus_network.node[6].core_layer 	interests[6] 	76605
scalar bus_network.node[6].core_layer 	data[6] 	75133
scalar bus_network.node[6].content_store 	p_hit[6] 	0.019202401931989
scalar bus_network.node[6].content_store 	hits[6] 	1471
scalar bus_network.node[6].content_store 	misses[6] 	75134
scalar bus_network.node[6].content_store 	decision_yes[6] 	419
scalar bus_network.node[6].content_store 	decision_no[6] 	74714
scalar bus_network.node[6].content_store 	decision_ratio[6] 	0.0055767771817976
scalar bus_network.node[7].core_layer 	interests[7] 	87177
scalar bus_network.node[7].core_layer 	data[7] 	85674
scalar bus_network.node[7].content_store 	p_hit[7] 	0.017229315071636
scalar bus_network.node[7].content_store 	hits[7] 	1502
scalar bus_network.node[7].content_store 	misses[7] 	85675
scalar bus_network.node[7].content_store 	decision_yes[7] 	441
scalar bus_network.node[7].content_store 	decision_no[7] 	85233
scalar bus_network.node[7].content_store 	decision_ratio[7] 	0.0051474192870649
scalar bus_network.node[8].core_layer 	interests[8] 	97759
scalar bus_network.node[8].core_layer 	data[8] 	96251
scalar bus_network.node[8].content_store 	p_hit[8] 	0.015425689706319
scalar bus_network.node[8].content_store 	hits[8] 	1508
scalar bus_network.node[8].content_store 	misses[8] 	96251
scalar bus_network.node[8].content_store 	decision_yes[8] 	531
scalar bus_network.node[8].content_store 	decision_no[8] 	95720
scalar bus_network.node[8].content_store 	decision_ratio[8] 	0.0055168257992125
scalar bus_network.node[9].core_layer 	interests[9] 	108290
scalar bus_network.node[9].core_layer 	repo_load[9] 	106334
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.018062609659248
scalar bus_network.node[9].content_store 	hits[9] 	1956
scalar bus_network.node[9].content_store 	misses[9] 	106334
scalar bus_network.node[9].content_store 	decision_yes[9] 	946
scalar bus_network.node[9].content_store 	decision_no[9] 	105388
scalar bus_network.node[9].content_store 	decision_ratio[9] 	0.0088964959467339
scalar bus_network.client[0] 	hdistance[0] 	8.8689580197359
scalar bus_network.client[0] 	downloads[0] 	11958
scalar bus_network.client[0] 	avg_time[0] 	0.016019565492
scalar bus_network.client[1] 	hdistance[1] 	7.9954644716949
scalar bus_network.client[1] 	downloads[1] 	11906
scalar bus_network.client[1] 	avg_time[1] 	0.014266637721
scalar bus_network.client[2] 	hdistance[2] 	7.1398305084746
scalar bus_network.client[2] 	downloads[2] 	11800
scalar bus_network.client[2] 	avg_time[2] 	0.012545351945
scalar bus_network.client[3] 	hdistance[3] 	6.2488822652757
scalar bus_network.client[3] 	downloads[3] 	12078
scalar bus_network.client[3] 	avg_time[3] 	0.01077102673
scalar bus_network.client[4] 	hdistance[4] 	5.4024339418188
scalar bus_network.client[4] 	downloads[4] 	11997
scalar bus_network.client[4] 	avg_time[4] 	0.009055877868
scalar bus_network.client[5] 	hdistance[5] 	4.5502943650126
scalar bus_network.client[5] 	downloads[5] 	11890
scalar bus_network.client[5] 	avg_time[5] 	0.007329112106
scalar bus_network.client[6] 	hdistance[6] 	3.6542032622334
scalar bus_network.client[6] 	downloads[6] 	11955
scalar bus_network.client[6] 	avg_time[6] 	0.00552739141
scalar bus_network.client[7] 	hdistance[7] 	2.7784605164826
scalar bus_network.client[7] 	downloads[7] 	12043
scalar bus_network.client[7] 	avg_time[7] 	0.003741921749
scalar bus_network.client[8] 	hdistance[8] 	1.8685038066865
scalar bus_network.client[8] 	downloads[8] 	12084
scalar bus_network.client[8] 	avg_time[8] 	0.00189340974
scalar bus_network.client[9] 	hdistance[9] 	0.94808538915192
scalar bus_network.client[9] 	downloads[9] 	12039
scalar bus_network.client[9] 	avg_time[9] 	0
