version 2
run General-20-20160823-12:46:04-12979
attr D ffc
attr F nrr
attr R lru
attr a 0.7
attr configname General
attr datetime 20160823-12:46:04
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=0.7, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test"
attr iterationvars2 "$net=bus, $rep=0, $a=0.7, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=0.7, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $test=test"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 12979
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
attr test test
attr variance 0.05
attr window 60

scalar . 	a 	0.7
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	1938
scalar bus_network.statistics 	p_hit 	0.041923325042179
scalar bus_network.statistics 	interests 	59315.9
scalar bus_network.statistics 	data 	47307.6
scalar bus_network.statistics 	hdistance 	4.8142960665607
scalar bus_network.statistics 	avg_time 	0.007905907628
scalar bus_network.statistics 	downloads 	120081
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.13848985268277
scalar bus_network.node[0].core_layer 	interests[0] 	12400
scalar bus_network.node[0].core_layer 	data[0] 	10897
scalar bus_network.node[0].core_layer 	repo_int[0] 	103451
scalar bus_network.node[0].content_store 	p_hit[0] 	0.12120967741935
scalar bus_network.node[0].content_store 	hits[0] 	1503
scalar bus_network.node[0].content_store 	misses[0] 	10897
scalar bus_network.node[0].content_store 	decision_yes[0] 	56
scalar bus_network.node[0].content_store 	decision_no[0] 	10841
scalar bus_network.node[0].content_store 	decision_ratio[0] 	0.0051390290905754
scalar bus_network.node[1].core_layer 	interests[1] 	23643
scalar bus_network.node[1].core_layer 	data[1] 	22022
scalar bus_network.node[1].content_store 	p_hit[1] 	0.068519223448801
scalar bus_network.node[1].content_store 	hits[1] 	1620
scalar bus_network.node[1].content_store 	misses[1] 	22023
scalar bus_network.node[1].content_store 	decision_yes[1] 	113
scalar bus_network.node[1].content_store 	decision_no[1] 	21909
scalar bus_network.node[1].content_store 	decision_ratio[1] 	0.0051312324039597
scalar bus_network.node[2].core_layer 	interests[2] 	34300
scalar bus_network.node[2].core_layer 	data[2] 	32408
scalar bus_network.node[2].content_store 	p_hit[2] 	0.055131195335277
scalar bus_network.node[2].content_store 	hits[2] 	1891
scalar bus_network.node[2].content_store 	misses[2] 	32409
scalar bus_network.node[2].content_store 	decision_yes[2] 	132
scalar bus_network.node[2].content_store 	decision_no[2] 	32276
scalar bus_network.node[2].content_store 	decision_ratio[2] 	0.0040730683781782
scalar bus_network.node[3].core_layer 	interests[3] 	44921
scalar bus_network.node[3].core_layer 	data[3] 	43017
scalar bus_network.node[3].content_store 	p_hit[3] 	0.042363259945237
scalar bus_network.node[3].content_store 	hits[3] 	1903
scalar bus_network.node[3].content_store 	misses[3] 	43018
scalar bus_network.node[3].content_store 	decision_yes[3] 	168
scalar bus_network.node[3].content_store 	decision_no[3] 	42849
scalar bus_network.node[3].content_store 	decision_ratio[3] 	0.0039054327358951
scalar bus_network.node[4].core_layer 	interests[4] 	54967
scalar bus_network.node[4].core_layer 	data[4] 	53034
scalar bus_network.node[4].content_store 	p_hit[4] 	0.035166554478141
scalar bus_network.node[4].content_store 	hits[4] 	1933
scalar bus_network.node[4].content_store 	misses[4] 	53034
scalar bus_network.node[4].content_store 	decision_yes[4] 	176
scalar bus_network.node[4].content_store 	decision_no[4] 	52858
scalar bus_network.node[4].content_store 	decision_ratio[4] 	0.0033186257872308
scalar bus_network.node[5].core_layer 	interests[5] 	64865
scalar bus_network.node[5].core_layer 	data[5] 	63004
scalar bus_network.node[5].content_store 	p_hit[5] 	0.02869035689509
scalar bus_network.node[5].content_store 	hits[5] 	1861
scalar bus_network.node[5].content_store 	misses[5] 	63004
scalar bus_network.node[5].content_store 	decision_yes[5] 	188
scalar bus_network.node[5].content_store 	decision_no[5] 	62816
scalar bus_network.node[5].content_store 	decision_ratio[5] 	0.002983937527776
scalar bus_network.node[6].core_layer 	interests[6] 	74623
scalar bus_network.node[6].core_layer 	data[6] 	72900
scalar bus_network.node[6].content_store 	p_hit[6] 	0.023075995336558
scalar bus_network.node[6].content_store 	hits[6] 	1722
scalar bus_network.node[6].content_store 	misses[6] 	72901
scalar bus_network.node[6].content_store 	decision_yes[6] 	210
scalar bus_network.node[6].content_store 	decision_no[6] 	72690
scalar bus_network.node[6].content_store 	decision_ratio[6] 	0.002880658436214
scalar bus_network.node[7].core_layer 	interests[7] 	84419
scalar bus_network.node[7].core_layer 	data[7] 	82826
scalar bus_network.node[7].content_store 	p_hit[7] 	0.018858313886684
scalar bus_network.node[7].content_store 	hits[7] 	1592
scalar bus_network.node[7].content_store 	misses[7] 	82827
scalar bus_network.node[7].content_store 	decision_yes[7] 	232
scalar bus_network.node[7].content_store 	decision_no[7] 	82594
scalar bus_network.node[7].content_store 	decision_ratio[7] 	0.0028010528095043
scalar bus_network.node[8].core_layer 	interests[8] 	94267
scalar bus_network.node[8].core_layer 	data[8] 	92968
scalar bus_network.node[8].content_store 	p_hit[8] 	0.013780007850043
scalar bus_network.node[8].content_store 	hits[8] 	1299
scalar bus_network.node[8].content_store 	misses[8] 	92968
scalar bus_network.node[8].content_store 	decision_yes[8] 	277
scalar bus_network.node[8].content_store 	decision_no[8] 	92691
scalar bus_network.node[8].content_store 	decision_ratio[8] 	0.0029795198347819
scalar bus_network.node[9].core_layer 	interests[9] 	104754
scalar bus_network.node[9].core_layer 	repo_load[9] 	103451
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.012438665826603
scalar bus_network.node[9].content_store 	hits[9] 	1303
scalar bus_network.node[9].content_store 	misses[9] 	103451
scalar bus_network.node[9].content_store 	decision_yes[9] 	293
scalar bus_network.node[9].content_store 	decision_no[9] 	103158
scalar bus_network.node[9].content_store 	decision_ratio[9] 	0.0028322587505196
scalar bus_network.client[0] 	hdistance[0] 	8.7087386782959
scalar bus_network.client[0] 	downloads[0] 	11924
scalar bus_network.client[0] 	avg_time[0] 	0.015722573343
scalar bus_network.client[1] 	hdistance[1] 	7.8133466301006
scalar bus_network.client[1] 	downloads[1] 	12033
scalar bus_network.client[1] 	avg_time[1] 	0.013938454888
scalar bus_network.client[2] 	hdistance[2] 	6.9082289197426
scalar bus_network.client[2] 	downloads[2] 	11812
scalar bus_network.client[2] 	avg_time[2] 	0.01213436783
scalar bus_network.client[3] 	hdistance[3] 	6.0667320101282
scalar bus_network.client[3] 	downloads[3] 	12243
scalar bus_network.client[3] 	avg_time[3] 	0.010447109579
scalar bus_network.client[4] 	hdistance[4] 	5.1979219462747
scalar bus_network.client[4] 	downloads[4] 	11838
scalar bus_network.client[4] 	avg_time[4] 	0.008717347946
scalar bus_network.client[5] 	hdistance[5] 	4.3884116557184
scalar bus_network.client[5] 	downloads[5] 	11874
scalar bus_network.client[5] 	avg_time[5] 	0.007090446774
scalar bus_network.client[6] 	hdistance[6] 	3.5633932302549
scalar bus_network.client[6] 	downloads[6] 	11965
scalar bus_network.client[6] 	avg_time[6] 	0.00541831006
scalar bus_network.client[7] 	hdistance[7] 	2.711509715994
scalar bus_network.client[7] 	downloads[7] 	12042
scalar bus_network.client[7] 	avg_time[7] 	0.00368825474
scalar bus_network.client[8] 	hdistance[8] 	1.8433615935468
scalar bus_network.client[8] 	downloads[8] 	12149
scalar bus_network.client[8] 	avg_time[8] 	0.001902211125
scalar bus_network.client[9] 	hdistance[9] 	0.94131628555036
scalar bus_network.client[9] 	downloads[9] 	12201
scalar bus_network.client[9] 	avg_time[9] 	0
