version 2
run General-142-20160818-20:01:45-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-20:01:45
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 142
attr scenario Edge
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r3_network.statistics 	stabilization_time 	326.9
scalar tree_4_3_u07_r3_network.statistics 	p_hit 	0.20913336178805
scalar tree_4_3_u07_r3_network.statistics 	interests 	28256.325
scalar tree_4_3_u07_r3_network.statistics 	data 	20146.225
scalar tree_4_3_u07_r3_network.statistics 	hdistance 	3.104835839971
scalar tree_4_3_u07_r3_network.statistics 	avg_time 	0.004968240679
scalar tree_4_3_u07_r3_network.statistics 	downloads 	324392
scalar tree_4_3_u07_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r3_network.statistics 	inner_hit 	0.37938975067203
scalar tree_4_3_u07_r3_network.node[0].core_layer 	interests[0] 	201321
scalar tree_4_3_u07_r3_network.node[0].core_layer 	repo_load[0] 	201321
scalar tree_4_3_u07_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r3_network.node[0].core_layer 	repo_int[0] 	201321
scalar tree_4_3_u07_r3_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u07_r3_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u07_r3_network.node[0].content_store 	misses[0] 	201321
scalar tree_4_3_u07_r3_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u07_r3_network.node[0].content_store 	decision_no[0] 	201321
scalar tree_4_3_u07_r3_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u07_r3_network.node[1].core_layer 	interests[1] 	112915
scalar tree_4_3_u07_r3_network.node[1].core_layer 	data[1] 	112912
scalar tree_4_3_u07_r3_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u07_r3_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u07_r3_network.node[1].content_store 	misses[1] 	112915
scalar tree_4_3_u07_r3_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u07_r3_network.node[1].content_store 	decision_no[1] 	112903
scalar tree_4_3_u07_r3_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u07_r3_network.node[2].core_layer 	interests[2] 	98491
scalar tree_4_3_u07_r3_network.node[2].core_layer 	data[2] 	98489
scalar tree_4_3_u07_r3_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u07_r3_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u07_r3_network.node[2].content_store 	misses[2] 	98491
scalar tree_4_3_u07_r3_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u07_r3_network.node[2].content_store 	decision_no[2] 	98483
scalar tree_4_3_u07_r3_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u07_r3_network.node[3].core_layer 	interests[3] 	20789
scalar tree_4_3_u07_r3_network.node[3].core_layer 	data[3] 	20789
scalar tree_4_3_u07_r3_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u07_r3_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u07_r3_network.node[3].content_store 	misses[3] 	20789
scalar tree_4_3_u07_r3_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u07_r3_network.node[3].content_store 	decision_no[3] 	20788
scalar tree_4_3_u07_r3_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u07_r3_network.node[4].core_layer 	interests[4] 	39277
scalar tree_4_3_u07_r3_network.node[4].core_layer 	data[4] 	39273
scalar tree_4_3_u07_r3_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u07_r3_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u07_r3_network.node[4].content_store 	misses[4] 	39277
scalar tree_4_3_u07_r3_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u07_r3_network.node[4].content_store 	decision_no[4] 	39272
scalar tree_4_3_u07_r3_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u07_r3_network.node[5].core_layer 	interests[5] 	48122
scalar tree_4_3_u07_r3_network.node[5].core_layer 	data[5] 	48117
scalar tree_4_3_u07_r3_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u07_r3_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u07_r3_network.node[5].content_store 	misses[5] 	48122
scalar tree_4_3_u07_r3_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u07_r3_network.node[5].content_store 	decision_no[5] 	48113
scalar tree_4_3_u07_r3_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u07_r3_network.node[6].core_layer 	interests[6] 	14611
scalar tree_4_3_u07_r3_network.node[6].core_layer 	data[6] 	14610
scalar tree_4_3_u07_r3_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u07_r3_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u07_r3_network.node[6].content_store 	misses[6] 	14611
scalar tree_4_3_u07_r3_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u07_r3_network.node[6].content_store 	decision_no[6] 	14608
scalar tree_4_3_u07_r3_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u07_r3_network.node[7].core_layer 	interests[7] 	51454
scalar tree_4_3_u07_r3_network.node[7].core_layer 	data[7] 	51451
scalar tree_4_3_u07_r3_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u07_r3_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u07_r3_network.node[7].content_store 	misses[7] 	51454
scalar tree_4_3_u07_r3_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u07_r3_network.node[7].content_store 	decision_no[7] 	51449
scalar tree_4_3_u07_r3_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u07_r3_network.node[8].core_layer 	interests[8] 	21964
scalar tree_4_3_u07_r3_network.node[8].core_layer 	data[8] 	21964
scalar tree_4_3_u07_r3_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u07_r3_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u07_r3_network.node[8].content_store 	misses[8] 	21964
scalar tree_4_3_u07_r3_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u07_r3_network.node[8].content_store 	decision_no[8] 	21960
scalar tree_4_3_u07_r3_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u07_r3_network.node[9].core_layer 	interests[9] 	24591
scalar tree_4_3_u07_r3_network.node[9].core_layer 	data[9] 	24588
scalar tree_4_3_u07_r3_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u07_r3_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u07_r3_network.node[9].content_store 	misses[9] 	24591
scalar tree_4_3_u07_r3_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u07_r3_network.node[9].content_store 	decision_no[9] 	24586
scalar tree_4_3_u07_r3_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u07_r3_network.node[10].core_layer 	interests[10] 	52097
scalar tree_4_3_u07_r3_network.node[10].core_layer 	data[10] 	52090
scalar tree_4_3_u07_r3_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u07_r3_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u07_r3_network.node[10].content_store 	misses[10] 	52097
scalar tree_4_3_u07_r3_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u07_r3_network.node[10].content_store 	decision_no[10] 	52082
scalar tree_4_3_u07_r3_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u07_r3_network.node[11].core_layer 	interests[11] 	27650
scalar tree_4_3_u07_r3_network.node[11].core_layer 	data[11] 	27650
scalar tree_4_3_u07_r3_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u07_r3_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u07_r3_network.node[11].content_store 	misses[11] 	27650
scalar tree_4_3_u07_r3_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u07_r3_network.node[11].content_store 	decision_no[11] 	27647
scalar tree_4_3_u07_r3_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u07_r3_network.node[12].core_layer 	interests[12] 	22509
scalar tree_4_3_u07_r3_network.node[12].core_layer 	data[12] 	22509
scalar tree_4_3_u07_r3_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u07_r3_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u07_r3_network.node[12].content_store 	misses[12] 	22509
scalar tree_4_3_u07_r3_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u07_r3_network.node[12].content_store 	decision_no[12] 	22508
scalar tree_4_3_u07_r3_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u07_r3_network.node[13].core_layer 	interests[13] 	13304
scalar tree_4_3_u07_r3_network.node[13].core_layer 	data[13] 	9870
scalar tree_4_3_u07_r3_network.node[13].content_store 	p_hit[13] 	0.25811785929044
scalar tree_4_3_u07_r3_network.node[13].content_store 	hits[13] 	3434
scalar tree_4_3_u07_r3_network.node[13].content_store 	misses[13] 	9870
scalar tree_4_3_u07_r3_network.node[13].content_store 	decision_yes[13] 	9870
scalar tree_4_3_u07_r3_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u07_r3_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u07_r3_network.node[14].core_layer 	interests[14] 	15864
scalar tree_4_3_u07_r3_network.node[14].core_layer 	data[14] 	9943
scalar tree_4_3_u07_r3_network.node[14].content_store 	p_hit[14] 	0.37323499747857
scalar tree_4_3_u07_r3_network.node[14].content_store 	hits[14] 	5921
scalar tree_4_3_u07_r3_network.node[14].content_store 	misses[14] 	9943
scalar tree_4_3_u07_r3_network.node[14].content_store 	decision_yes[14] 	9943
scalar tree_4_3_u07_r3_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u07_r3_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u07_r3_network.node[15].core_layer 	interests[15] 	13364
scalar tree_4_3_u07_r3_network.node[15].core_layer 	data[15] 	9898
scalar tree_4_3_u07_r3_network.node[15].content_store 	p_hit[15] 	0.25935348697995
scalar tree_4_3_u07_r3_network.node[15].content_store 	hits[15] 	3466
scalar tree_4_3_u07_r3_network.node[15].content_store 	misses[15] 	9898
scalar tree_4_3_u07_r3_network.node[15].content_store 	decision_yes[15] 	9898
scalar tree_4_3_u07_r3_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u07_r3_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u07_r3_network.node[16].core_layer 	interests[16] 	14861
scalar tree_4_3_u07_r3_network.node[16].core_layer 	data[16] 	10252
scalar tree_4_3_u07_r3_network.node[16].content_store 	p_hit[16] 	0.31014063656551
scalar tree_4_3_u07_r3_network.node[16].content_store 	hits[16] 	4609
scalar tree_4_3_u07_r3_network.node[16].content_store 	misses[16] 	10252
scalar tree_4_3_u07_r3_network.node[16].content_store 	decision_yes[16] 	10252
scalar tree_4_3_u07_r3_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u07_r3_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u07_r3_network.node[17].core_layer 	interests[17] 	14728
scalar tree_4_3_u07_r3_network.node[17].core_layer 	data[17] 	10074
scalar tree_4_3_u07_r3_network.node[17].content_store 	p_hit[17] 	0.31599674090168
scalar tree_4_3_u07_r3_network.node[17].content_store 	hits[17] 	4654
scalar tree_4_3_u07_r3_network.node[17].content_store 	misses[17] 	10074
scalar tree_4_3_u07_r3_network.node[17].content_store 	decision_yes[17] 	10074
scalar tree_4_3_u07_r3_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u07_r3_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u07_r3_network.node[18].core_layer 	interests[18] 	15600
scalar tree_4_3_u07_r3_network.node[18].core_layer 	data[18] 	9898
scalar tree_4_3_u07_r3_network.node[18].content_store 	p_hit[18] 	0.36538461538462
scalar tree_4_3_u07_r3_network.node[18].content_store 	hits[18] 	5700
scalar tree_4_3_u07_r3_network.node[18].content_store 	misses[18] 	9900
scalar tree_4_3_u07_r3_network.node[18].content_store 	decision_yes[18] 	9898
scalar tree_4_3_u07_r3_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u07_r3_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u07_r3_network.node[19].core_layer 	interests[19] 	14874
scalar tree_4_3_u07_r3_network.node[19].core_layer 	data[19] 	9949
scalar tree_4_3_u07_r3_network.node[19].content_store 	p_hit[19] 	0.33111469678634
scalar tree_4_3_u07_r3_network.node[19].content_store 	hits[19] 	4925
scalar tree_4_3_u07_r3_network.node[19].content_store 	misses[19] 	9949
scalar tree_4_3_u07_r3_network.node[19].content_store 	decision_yes[19] 	9949
scalar tree_4_3_u07_r3_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u07_r3_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u07_r3_network.node[20].core_layer 	interests[20] 	15981
scalar tree_4_3_u07_r3_network.node[20].core_layer 	data[20] 	10047
scalar tree_4_3_u07_r3_network.node[20].content_store 	p_hit[20] 	0.37131593767599
scalar tree_4_3_u07_r3_network.node[20].content_store 	hits[20] 	5934
scalar tree_4_3_u07_r3_network.node[20].content_store 	misses[20] 	10047
scalar tree_4_3_u07_r3_network.node[20].content_store 	decision_yes[20] 	10047
scalar tree_4_3_u07_r3_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u07_r3_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u07_r3_network.node[21].core_layer 	interests[21] 	13953
scalar tree_4_3_u07_r3_network.node[21].core_layer 	data[21] 	10025
scalar tree_4_3_u07_r3_network.node[21].content_store 	p_hit[21] 	0.28151651974486
scalar tree_4_3_u07_r3_network.node[21].content_store 	hits[21] 	3928
scalar tree_4_3_u07_r3_network.node[21].content_store 	misses[21] 	10025
scalar tree_4_3_u07_r3_network.node[21].content_store 	decision_yes[21] 	10025
scalar tree_4_3_u07_r3_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u07_r3_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u07_r3_network.node[22].core_layer 	interests[22] 	13864
scalar tree_4_3_u07_r3_network.node[22].core_layer 	data[22] 	10110
scalar tree_4_3_u07_r3_network.node[22].content_store 	p_hit[22] 	0.27062896710906
scalar tree_4_3_u07_r3_network.node[22].content_store 	hits[22] 	3752
scalar tree_4_3_u07_r3_network.node[22].content_store 	misses[22] 	10112
scalar tree_4_3_u07_r3_network.node[22].content_store 	decision_yes[22] 	10110
scalar tree_4_3_u07_r3_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u07_r3_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u07_r3_network.node[23].core_layer 	interests[23] 	14476
scalar tree_4_3_u07_r3_network.node[23].core_layer 	data[23] 	10014
scalar tree_4_3_u07_r3_network.node[23].content_store 	p_hit[23] 	0.30809615915999
scalar tree_4_3_u07_r3_network.node[23].content_store 	hits[23] 	4460
scalar tree_4_3_u07_r3_network.node[23].content_store 	misses[23] 	10016
scalar tree_4_3_u07_r3_network.node[23].content_store 	decision_yes[23] 	10014
scalar tree_4_3_u07_r3_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u07_r3_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u07_r3_network.node[24].core_layer 	interests[24] 	14927
scalar tree_4_3_u07_r3_network.node[24].core_layer 	data[24] 	10047
scalar tree_4_3_u07_r3_network.node[24].content_store 	p_hit[24] 	0.32685737254639
scalar tree_4_3_u07_r3_network.node[24].content_store 	hits[24] 	4879
scalar tree_4_3_u07_r3_network.node[24].content_store 	misses[24] 	10048
scalar tree_4_3_u07_r3_network.node[24].content_store 	decision_yes[24] 	10047
scalar tree_4_3_u07_r3_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u07_r3_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u07_r3_network.node[25].core_layer 	interests[25] 	14486
scalar tree_4_3_u07_r3_network.node[25].core_layer 	data[25] 	9960
scalar tree_4_3_u07_r3_network.node[25].content_store 	p_hit[25] 	0.31237056468314
scalar tree_4_3_u07_r3_network.node[25].content_store 	hits[25] 	4525
scalar tree_4_3_u07_r3_network.node[25].content_store 	misses[25] 	9961
scalar tree_4_3_u07_r3_network.node[25].content_store 	decision_yes[25] 	9960
scalar tree_4_3_u07_r3_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u07_r3_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u07_r3_network.node[26].core_layer 	interests[26] 	13839
scalar tree_4_3_u07_r3_network.node[26].core_layer 	data[26] 	10055
scalar tree_4_3_u07_r3_network.node[26].content_store 	p_hit[26] 	0.27321338246983
scalar tree_4_3_u07_r3_network.node[26].content_store 	hits[26] 	3781
scalar tree_4_3_u07_r3_network.node[26].content_store 	misses[26] 	10058
scalar tree_4_3_u07_r3_network.node[26].content_store 	decision_yes[26] 	10055
scalar tree_4_3_u07_r3_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u07_r3_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u07_r3_network.node[27].core_layer 	interests[27] 	14993
scalar tree_4_3_u07_r3_network.node[27].core_layer 	data[27] 	10085
scalar tree_4_3_u07_r3_network.node[27].content_store 	p_hit[27] 	0.32735276462349
scalar tree_4_3_u07_r3_network.node[27].content_store 	hits[27] 	4908
scalar tree_4_3_u07_r3_network.node[27].content_store 	misses[27] 	10085
scalar tree_4_3_u07_r3_network.node[27].content_store 	decision_yes[27] 	10085
scalar tree_4_3_u07_r3_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u07_r3_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u07_r3_network.node[28].core_layer 	interests[28] 	14874
scalar tree_4_3_u07_r3_network.node[28].core_layer 	data[28] 	9999
scalar tree_4_3_u07_r3_network.node[28].content_store 	p_hit[28] 	0.32775312626059
scalar tree_4_3_u07_r3_network.node[28].content_store 	hits[28] 	4875
scalar tree_4_3_u07_r3_network.node[28].content_store 	misses[28] 	9999
scalar tree_4_3_u07_r3_network.node[28].content_store 	decision_yes[28] 	9999
scalar tree_4_3_u07_r3_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u07_r3_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u07_r3_network.node[29].core_layer 	interests[29] 	13923
scalar tree_4_3_u07_r3_network.node[29].core_layer 	data[29] 	10216
scalar tree_4_3_u07_r3_network.node[29].content_store 	p_hit[29] 	0.26610644257703
scalar tree_4_3_u07_r3_network.node[29].content_store 	hits[29] 	3705
scalar tree_4_3_u07_r3_network.node[29].content_store 	misses[29] 	10218
scalar tree_4_3_u07_r3_network.node[29].content_store 	decision_yes[29] 	10216
scalar tree_4_3_u07_r3_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u07_r3_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u07_r3_network.node[30].core_layer 	interests[30] 	13995
scalar tree_4_3_u07_r3_network.node[30].core_layer 	data[30] 	10158
scalar tree_4_3_u07_r3_network.node[30].content_store 	p_hit[30] 	0.27416934619507
scalar tree_4_3_u07_r3_network.node[30].content_store 	hits[30] 	3837
scalar tree_4_3_u07_r3_network.node[30].content_store 	misses[30] 	10158
scalar tree_4_3_u07_r3_network.node[30].content_store 	decision_yes[30] 	10158
scalar tree_4_3_u07_r3_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u07_r3_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u07_r3_network.node[31].core_layer 	interests[31] 	14058
scalar tree_4_3_u07_r3_network.node[31].core_layer 	data[31] 	10019
scalar tree_4_3_u07_r3_network.node[31].content_store 	p_hit[31] 	0.28738085076113
scalar tree_4_3_u07_r3_network.node[31].content_store 	hits[31] 	4040
scalar tree_4_3_u07_r3_network.node[31].content_store 	misses[31] 	10018
scalar tree_4_3_u07_r3_network.node[31].content_store 	decision_yes[31] 	10019
scalar tree_4_3_u07_r3_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u07_r3_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u07_r3_network.node[32].core_layer 	interests[32] 	16122
scalar tree_4_3_u07_r3_network.node[32].core_layer 	data[32] 	10178
scalar tree_4_3_u07_r3_network.node[32].content_store 	p_hit[32] 	0.36868874829426
scalar tree_4_3_u07_r3_network.node[32].content_store 	hits[32] 	5944
scalar tree_4_3_u07_r3_network.node[32].content_store 	misses[32] 	10178
scalar tree_4_3_u07_r3_network.node[32].content_store 	decision_yes[32] 	10178
scalar tree_4_3_u07_r3_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u07_r3_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u07_r3_network.node[33].core_layer 	interests[33] 	14878
scalar tree_4_3_u07_r3_network.node[33].core_layer 	data[33] 	9990
scalar tree_4_3_u07_r3_network.node[33].content_store 	p_hit[33] 	0.32853878209437
scalar tree_4_3_u07_r3_network.node[33].content_store 	hits[33] 	4888
scalar tree_4_3_u07_r3_network.node[33].content_store 	misses[33] 	9990
scalar tree_4_3_u07_r3_network.node[33].content_store 	decision_yes[33] 	9990
scalar tree_4_3_u07_r3_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u07_r3_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u07_r3_network.node[34].core_layer 	interests[34] 	16041
scalar tree_4_3_u07_r3_network.node[34].core_layer 	data[34] 	10054
scalar tree_4_3_u07_r3_network.node[34].content_store 	p_hit[34] 	0.37323109531825
scalar tree_4_3_u07_r3_network.node[34].content_store 	hits[34] 	5987
scalar tree_4_3_u07_r3_network.node[34].content_store 	misses[34] 	10054
scalar tree_4_3_u07_r3_network.node[34].content_store 	decision_yes[34] 	10054
scalar tree_4_3_u07_r3_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u07_r3_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u07_r3_network.node[35].core_layer 	interests[35] 	14813
scalar tree_4_3_u07_r3_network.node[35].core_layer 	data[35] 	10100
scalar tree_4_3_u07_r3_network.node[35].content_store 	p_hit[35] 	0.31816647539324
scalar tree_4_3_u07_r3_network.node[35].content_store 	hits[35] 	4713
scalar tree_4_3_u07_r3_network.node[35].content_store 	misses[35] 	10100
scalar tree_4_3_u07_r3_network.node[35].content_store 	decision_yes[35] 	10100
scalar tree_4_3_u07_r3_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u07_r3_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u07_r3_network.node[36].core_layer 	interests[36] 	14714
scalar tree_4_3_u07_r3_network.node[36].core_layer 	data[36] 	10123
scalar tree_4_3_u07_r3_network.node[36].content_store 	p_hit[36] 	0.31201576729645
scalar tree_4_3_u07_r3_network.node[36].content_store 	hits[36] 	4591
scalar tree_4_3_u07_r3_network.node[36].content_store 	misses[36] 	10123
scalar tree_4_3_u07_r3_network.node[36].content_store 	decision_yes[36] 	10123
scalar tree_4_3_u07_r3_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u07_r3_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u07_r3_network.node[37].core_layer 	interests[37] 	14867
scalar tree_4_3_u07_r3_network.node[37].core_layer 	data[37] 	10111
scalar tree_4_3_u07_r3_network.node[37].content_store 	p_hit[37] 	0.31990314118518
scalar tree_4_3_u07_r3_network.node[37].content_store 	hits[37] 	4756
scalar tree_4_3_u07_r3_network.node[37].content_store 	misses[37] 	10111
scalar tree_4_3_u07_r3_network.node[37].content_store 	decision_yes[37] 	10111
scalar tree_4_3_u07_r3_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u07_r3_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u07_r3_network.node[38].core_layer 	interests[38] 	13459
scalar tree_4_3_u07_r3_network.node[38].core_layer 	data[38] 	10048
scalar tree_4_3_u07_r3_network.node[38].content_store 	p_hit[38] 	0.25343636228546
scalar tree_4_3_u07_r3_network.node[38].content_store 	hits[38] 	3411
scalar tree_4_3_u07_r3_network.node[38].content_store 	misses[38] 	10048
scalar tree_4_3_u07_r3_network.node[38].content_store 	decision_yes[38] 	10048
scalar tree_4_3_u07_r3_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u07_r3_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u07_r3_network.node[39].core_layer 	interests[39] 	13604
scalar tree_4_3_u07_r3_network.node[39].core_layer 	data[39] 	10184
scalar tree_4_3_u07_r3_network.node[39].content_store 	p_hit[39] 	0.25124963246104
scalar tree_4_3_u07_r3_network.node[39].content_store 	hits[39] 	3418
scalar tree_4_3_u07_r3_network.node[39].content_store 	misses[39] 	10186
scalar tree_4_3_u07_r3_network.node[39].content_store 	decision_yes[39] 	10184
scalar tree_4_3_u07_r3_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u07_r3_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u07_r3_network.client[13] 	hdistance[13] 	3.1593093476227
scalar tree_4_3_u07_r3_network.client[13] 	downloads[13] 	11757
scalar tree_4_3_u07_r3_network.client[13] 	avg_time[13] 	0.005034173574
scalar tree_4_3_u07_r3_network.client[14] 	hdistance[14] 	3.0278658434841
scalar tree_4_3_u07_r3_network.client[14] 	downloads[14] 	11986
scalar tree_4_3_u07_r3_network.client[14] 	avg_time[14] 	0.004861617084
scalar tree_4_3_u07_r3_network.client[15] 	hdistance[15] 	3.1514382402707
scalar tree_4_3_u07_r3_network.client[15] 	downloads[15] 	11820
scalar tree_4_3_u07_r3_network.client[15] 	avg_time[15] 	0.005013701198
scalar tree_4_3_u07_r3_network.client[16] 	hdistance[16] 	3.1403147400511
scalar tree_4_3_u07_r3_network.client[16] 	downloads[16] 	12137
scalar tree_4_3_u07_r3_network.client[16] 	avg_time[16] 	0.005068082598
scalar tree_4_3_u07_r3_network.client[17] 	hdistance[17] 	3.1289919119486
scalar tree_4_3_u07_r3_network.client[17] 	downloads[17] 	11993
scalar tree_4_3_u07_r3_network.client[17] 	avg_time[17] 	0.005042015954
scalar tree_4_3_u07_r3_network.client[18] 	hdistance[18] 	3.0743591912698
scalar tree_4_3_u07_r3_network.client[18] 	downloads[18] 	11821
scalar tree_4_3_u07_r3_network.client[18] 	avg_time[18] 	0.004951059314
scalar tree_4_3_u07_r3_network.client[19] 	hdistance[19] 	3.0683946488294
scalar tree_4_3_u07_r3_network.client[19] 	downloads[19] 	11960
scalar tree_4_3_u07_r3_network.client[19] 	avg_time[19] 	0.004873073937
scalar tree_4_3_u07_r3_network.client[20] 	hdistance[20] 	3.05450629556
scalar tree_4_3_u07_r3_network.client[20] 	downloads[20] 	12072
scalar tree_4_3_u07_r3_network.client[20] 	avg_time[20] 	0.004927609956
scalar tree_4_3_u07_r3_network.client[21] 	hdistance[21] 	3.1415943962642
scalar tree_4_3_u07_r3_network.client[21] 	downloads[21] 	11992
scalar tree_4_3_u07_r3_network.client[21] 	avg_time[21] 	0.005028016988
scalar tree_4_3_u07_r3_network.client[22] 	hdistance[22] 	3.1461871461872
scalar tree_4_3_u07_r3_network.client[22] 	downloads[22] 	12012
scalar tree_4_3_u07_r3_network.client[22] 	avg_time[22] 	0.005029520011
scalar tree_4_3_u07_r3_network.client[23] 	hdistance[23] 	3.0747188671387
scalar tree_4_3_u07_r3_network.client[23] 	downloads[23] 	12005
scalar tree_4_3_u07_r3_network.client[23] 	avg_time[23] 	0.004900248125
scalar tree_4_3_u07_r3_network.client[24] 	hdistance[24] 	3.0309584743664
scalar tree_4_3_u07_r3_network.client[24] 	downloads[24] 	12113
scalar tree_4_3_u07_r3_network.client[24] 	avg_time[24] 	0.004817316052
scalar tree_4_3_u07_r3_network.client[25] 	hdistance[25] 	3.0508785077858
scalar tree_4_3_u07_r3_network.client[25] 	downloads[25] 	12009
scalar tree_4_3_u07_r3_network.client[25] 	avg_time[25] 	0.004851817385
scalar tree_4_3_u07_r3_network.client[26] 	hdistance[26] 	3.1484342553368
scalar tree_4_3_u07_r3_network.client[26] 	downloads[26] 	12039
scalar tree_4_3_u07_r3_network.client[26] 	avg_time[26] 	0.005047663689
scalar tree_4_3_u07_r3_network.client[27] 	hdistance[27] 	3.030303030303
scalar tree_4_3_u07_r3_network.client[27] 	downloads[27] 	12177
scalar tree_4_3_u07_r3_network.client[27] 	avg_time[27] 	0.004810212952
scalar tree_4_3_u07_r3_network.client[28] 	hdistance[28] 	3.0538011695906
scalar tree_4_3_u07_r3_network.client[28] 	downloads[28] 	11970
scalar tree_4_3_u07_r3_network.client[28] 	avg_time[28] 	0.00485814237
scalar tree_4_3_u07_r3_network.client[29] 	hdistance[29] 	3.161632923996
scalar tree_4_3_u07_r3_network.client[29] 	downloads[29] 	12052
scalar tree_4_3_u07_r3_network.client[29] 	avg_time[29] 	0.005057535283
scalar tree_4_3_u07_r3_network.client[30] 	hdistance[30] 	3.1445893198239
scalar tree_4_3_u07_r3_network.client[30] 	downloads[30] 	12041
scalar tree_4_3_u07_r3_network.client[30] 	avg_time[30] 	0.005025471286
scalar tree_4_3_u07_r3_network.client[31] 	hdistance[31] 	3.1314132168948
scalar tree_4_3_u07_r3_network.client[31] 	downloads[31] 	11909
scalar tree_4_3_u07_r3_network.client[31] 	avg_time[31] 	0.005003475936
scalar tree_4_3_u07_r3_network.client[32] 	hdistance[32] 	3.0569795918367
scalar tree_4_3_u07_r3_network.client[32] 	downloads[32] 	12250
scalar tree_4_3_u07_r3_network.client[32] 	avg_time[32] 	0.004924806413
scalar tree_4_3_u07_r3_network.client[33] 	hdistance[33] 	3.0747616658304
scalar tree_4_3_u07_r3_network.client[33] 	downloads[33] 	11958
scalar tree_4_3_u07_r3_network.client[33] 	avg_time[33] 	0.004889263697
scalar tree_4_3_u07_r3_network.client[34] 	hdistance[34] 	3.0340852955706
scalar tree_4_3_u07_r3_network.client[34] 	downloads[34] 	12146
scalar tree_4_3_u07_r3_network.client[34] 	avg_time[34] 	0.004894761251
scalar tree_4_3_u07_r3_network.client[35] 	hdistance[35] 	3.1458850803113
scalar tree_4_3_u07_r3_network.client[35] 	downloads[35] 	12078
scalar tree_4_3_u07_r3_network.client[35] 	avg_time[35] 	0.005096635395
scalar tree_4_3_u07_r3_network.client[36] 	hdistance[36] 	3.164283338876
scalar tree_4_3_u07_r3_network.client[36] 	downloads[36] 	12028
scalar tree_4_3_u07_r3_network.client[36] 	avg_time[36] 	0.005123209487
scalar tree_4_3_u07_r3_network.client[37] 	hdistance[37] 	3.1066133599867
scalar tree_4_3_u07_r3_network.client[37] 	downloads[37] 	12006
scalar tree_4_3_u07_r3_network.client[37] 	avg_time[37] 	0.004942498232
scalar tree_4_3_u07_r3_network.client[38] 	hdistance[38] 	3.1653965329537
scalar tree_4_3_u07_r3_network.client[38] 	downloads[38] 	11941
scalar tree_4_3_u07_r3_network.client[38] 	avg_time[38] 	0.005031401417
scalar tree_4_3_u07_r3_network.client[39] 	hdistance[39] 	3.1628712871287
scalar tree_4_3_u07_r3_network.client[39] 	downloads[39] 	12120
scalar tree_4_3_u07_r3_network.client[39] 	avg_time[39] 	0.005039168769
