version 2
run General-1-20160831-10:27:17-4878
attr a 0.9
attr branch 3
attr cd lce
attr configname General
attr cr lru
attr datetime 20160831-10:27:17
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/edge5.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 4878
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr scenario Edge
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u00_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u00_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u00_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u00_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u00_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u00_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u00_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u00_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u00_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u00_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u00_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u00_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u00_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u00_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u00_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u00_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u00_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u00_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u00_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u00_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u00_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u00_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u00_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u00_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u00_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u00_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u00_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u00_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u00_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u00_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u00_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u00_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u00_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u00_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u00_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u00_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u00_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u00_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u00_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u00_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u00_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u00_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u00_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u00_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u00_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u00_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u00_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u00_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u00_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u00_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u00_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u00_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u00_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u00_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u00_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u00_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u00_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u00_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u00_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u00_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u00_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u00_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u00_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u00_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u00_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u00_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u00_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u00_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u00_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u00_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u00_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u00_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u00_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u00_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u00_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u00_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u00_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u00_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u00_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u00_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u00_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u00_r1_network.statistics 	stabilization_time 	336.5
scalar tree_5_3_u00_r1_network.statistics 	p_hit 	0.18242656432742
scalar tree_5_3_u00_r1_network.statistics 	interests 	33711.570247934
scalar tree_5_3_u00_r1_network.statistics 	data 	25682.429752066
scalar tree_5_3_u00_r1_network.statistics 	hdistance 	3.8856066005845
scalar tree_5_3_u00_r1_network.statistics 	avg_time 	0.006397306192
scalar tree_5_3_u00_r1_network.statistics 	downloads 	971496
scalar tree_5_3_u00_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u00_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u00_r1_network.statistics 	inner_hit 	0.31325296244143
scalar tree_5_3_u00_r1_network.node[0].core_layer 	interests[0] 	667172
scalar tree_5_3_u00_r1_network.node[0].core_layer 	repo_load[0] 	667172
scalar tree_5_3_u00_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u00_r1_network.node[0].core_layer 	repo_int[0] 	667172
scalar tree_5_3_u00_r1_network.node[0].content_store 	p_hit[0] 	0
scalar tree_5_3_u00_r1_network.node[0].content_store 	hits[0] 	0
scalar tree_5_3_u00_r1_network.node[0].content_store 	misses[0] 	667172
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_no[0] 	667172
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_5_3_u00_r1_network.node[1].core_layer 	interests[1] 	222527
scalar tree_5_3_u00_r1_network.node[1].core_layer 	data[1] 	222519
scalar tree_5_3_u00_r1_network.node[1].content_store 	p_hit[1] 	0
scalar tree_5_3_u00_r1_network.node[1].content_store 	hits[1] 	0
scalar tree_5_3_u00_r1_network.node[1].content_store 	misses[1] 	222527
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_no[1] 	222519
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_5_3_u00_r1_network.node[2].core_layer 	interests[2] 	222753
scalar tree_5_3_u00_r1_network.node[2].core_layer 	data[2] 	222743
scalar tree_5_3_u00_r1_network.node[2].content_store 	p_hit[2] 	0
scalar tree_5_3_u00_r1_network.node[2].content_store 	hits[2] 	0
scalar tree_5_3_u00_r1_network.node[2].content_store 	misses[2] 	222753
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_no[2] 	222743
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_5_3_u00_r1_network.node[3].core_layer 	interests[3] 	221919
scalar tree_5_3_u00_r1_network.node[3].core_layer 	data[3] 	221913
scalar tree_5_3_u00_r1_network.node[3].content_store 	p_hit[3] 	0
scalar tree_5_3_u00_r1_network.node[3].content_store 	hits[3] 	0
scalar tree_5_3_u00_r1_network.node[3].content_store 	misses[3] 	221919
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_no[3] 	221913
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_5_3_u00_r1_network.node[4].core_layer 	interests[4] 	82750
scalar tree_5_3_u00_r1_network.node[4].core_layer 	data[4] 	82745
scalar tree_5_3_u00_r1_network.node[4].content_store 	p_hit[4] 	0
scalar tree_5_3_u00_r1_network.node[4].content_store 	hits[4] 	0
scalar tree_5_3_u00_r1_network.node[4].content_store 	misses[4] 	82750
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_no[4] 	82734
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_5_3_u00_r1_network.node[5].core_layer 	interests[5] 	82582
scalar tree_5_3_u00_r1_network.node[5].core_layer 	data[5] 	82578
scalar tree_5_3_u00_r1_network.node[5].content_store 	p_hit[5] 	0
scalar tree_5_3_u00_r1_network.node[5].content_store 	hits[5] 	0
scalar tree_5_3_u00_r1_network.node[5].content_store 	misses[5] 	82582
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_no[5] 	82572
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_5_3_u00_r1_network.node[6].core_layer 	interests[6] 	82190
scalar tree_5_3_u00_r1_network.node[6].core_layer 	data[6] 	82185
scalar tree_5_3_u00_r1_network.node[6].content_store 	p_hit[6] 	0
scalar tree_5_3_u00_r1_network.node[6].content_store 	hits[6] 	0
scalar tree_5_3_u00_r1_network.node[6].content_store 	misses[6] 	82190
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_no[6] 	82183
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_5_3_u00_r1_network.node[7].core_layer 	interests[7] 	82195
scalar tree_5_3_u00_r1_network.node[7].core_layer 	data[7] 	82191
scalar tree_5_3_u00_r1_network.node[7].content_store 	p_hit[7] 	0
scalar tree_5_3_u00_r1_network.node[7].content_store 	hits[7] 	0
scalar tree_5_3_u00_r1_network.node[7].content_store 	misses[7] 	82195
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_no[7] 	82184
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_5_3_u00_r1_network.node[8].core_layer 	interests[8] 	82754
scalar tree_5_3_u00_r1_network.node[8].core_layer 	data[8] 	82753
scalar tree_5_3_u00_r1_network.node[8].content_store 	p_hit[8] 	0
scalar tree_5_3_u00_r1_network.node[8].content_store 	hits[8] 	0
scalar tree_5_3_u00_r1_network.node[8].content_store 	misses[8] 	82754
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_no[8] 	82749
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_5_3_u00_r1_network.node[9].core_layer 	interests[9] 	82503
scalar tree_5_3_u00_r1_network.node[9].core_layer 	data[9] 	82497
scalar tree_5_3_u00_r1_network.node[9].content_store 	p_hit[9] 	0
scalar tree_5_3_u00_r1_network.node[9].content_store 	hits[9] 	0
scalar tree_5_3_u00_r1_network.node[9].content_store 	misses[9] 	82503
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_no[9] 	82493
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_5_3_u00_r1_network.node[10].core_layer 	interests[10] 	82425
scalar tree_5_3_u00_r1_network.node[10].core_layer 	data[10] 	82419
scalar tree_5_3_u00_r1_network.node[10].content_store 	p_hit[10] 	0
scalar tree_5_3_u00_r1_network.node[10].content_store 	hits[10] 	0
scalar tree_5_3_u00_r1_network.node[10].content_store 	misses[10] 	82425
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_no[10] 	82412
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_5_3_u00_r1_network.node[11].core_layer 	interests[11] 	82432
scalar tree_5_3_u00_r1_network.node[11].core_layer 	data[11] 	82426
scalar tree_5_3_u00_r1_network.node[11].content_store 	p_hit[11] 	0
scalar tree_5_3_u00_r1_network.node[11].content_store 	hits[11] 	0
scalar tree_5_3_u00_r1_network.node[11].content_store 	misses[11] 	82432
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_no[11] 	82421
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_5_3_u00_r1_network.node[12].core_layer 	interests[12] 	82066
scalar tree_5_3_u00_r1_network.node[12].core_layer 	data[12] 	82063
scalar tree_5_3_u00_r1_network.node[12].content_store 	p_hit[12] 	0
scalar tree_5_3_u00_r1_network.node[12].content_store 	hits[12] 	0
scalar tree_5_3_u00_r1_network.node[12].content_store 	misses[12] 	82066
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_no[12] 	82054
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_5_3_u00_r1_network.node[13].core_layer 	interests[13] 	33065
scalar tree_5_3_u00_r1_network.node[13].core_layer 	data[13] 	33062
scalar tree_5_3_u00_r1_network.node[13].content_store 	p_hit[13] 	0
scalar tree_5_3_u00_r1_network.node[13].content_store 	hits[13] 	0
scalar tree_5_3_u00_r1_network.node[13].content_store 	misses[13] 	33065
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_yes[13] 	0
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_no[13] 	33057
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_ratio[13] 	0
scalar tree_5_3_u00_r1_network.node[14].core_layer 	interests[14] 	32747
scalar tree_5_3_u00_r1_network.node[14].core_layer 	data[14] 	32745
scalar tree_5_3_u00_r1_network.node[14].content_store 	p_hit[14] 	0
scalar tree_5_3_u00_r1_network.node[14].content_store 	hits[14] 	0
scalar tree_5_3_u00_r1_network.node[14].content_store 	misses[14] 	32747
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_yes[14] 	0
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_no[14] 	32742
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_ratio[14] 	0
scalar tree_5_3_u00_r1_network.node[15].core_layer 	interests[15] 	33089
scalar tree_5_3_u00_r1_network.node[15].core_layer 	data[15] 	33084
scalar tree_5_3_u00_r1_network.node[15].content_store 	p_hit[15] 	0
scalar tree_5_3_u00_r1_network.node[15].content_store 	hits[15] 	0
scalar tree_5_3_u00_r1_network.node[15].content_store 	misses[15] 	33089
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_yes[15] 	0
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_no[15] 	33079
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_ratio[15] 	0
scalar tree_5_3_u00_r1_network.node[16].core_layer 	interests[16] 	33023
scalar tree_5_3_u00_r1_network.node[16].core_layer 	data[16] 	33020
scalar tree_5_3_u00_r1_network.node[16].content_store 	p_hit[16] 	0
scalar tree_5_3_u00_r1_network.node[16].content_store 	hits[16] 	0
scalar tree_5_3_u00_r1_network.node[16].content_store 	misses[16] 	33023
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_yes[16] 	0
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_no[16] 	33017
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_ratio[16] 	0
scalar tree_5_3_u00_r1_network.node[17].core_layer 	interests[17] 	33002
scalar tree_5_3_u00_r1_network.node[17].core_layer 	data[17] 	32999
scalar tree_5_3_u00_r1_network.node[17].content_store 	p_hit[17] 	0
scalar tree_5_3_u00_r1_network.node[17].content_store 	hits[17] 	0
scalar tree_5_3_u00_r1_network.node[17].content_store 	misses[17] 	33002
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_yes[17] 	0
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_no[17] 	32996
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_ratio[17] 	0
scalar tree_5_3_u00_r1_network.node[18].core_layer 	interests[18] 	32687
scalar tree_5_3_u00_r1_network.node[18].core_layer 	data[18] 	32684
scalar tree_5_3_u00_r1_network.node[18].content_store 	p_hit[18] 	0
scalar tree_5_3_u00_r1_network.node[18].content_store 	hits[18] 	0
scalar tree_5_3_u00_r1_network.node[18].content_store 	misses[18] 	32687
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_yes[18] 	0
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_no[18] 	32680
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_ratio[18] 	0
scalar tree_5_3_u00_r1_network.node[19].core_layer 	interests[19] 	32671
scalar tree_5_3_u00_r1_network.node[19].core_layer 	data[19] 	32669
scalar tree_5_3_u00_r1_network.node[19].content_store 	p_hit[19] 	0
scalar tree_5_3_u00_r1_network.node[19].content_store 	hits[19] 	0
scalar tree_5_3_u00_r1_network.node[19].content_store 	misses[19] 	32671
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_yes[19] 	0
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_no[19] 	32668
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_ratio[19] 	0
scalar tree_5_3_u00_r1_network.node[20].core_layer 	interests[20] 	32786
scalar tree_5_3_u00_r1_network.node[20].core_layer 	data[20] 	32786
scalar tree_5_3_u00_r1_network.node[20].content_store 	p_hit[20] 	0
scalar tree_5_3_u00_r1_network.node[20].content_store 	hits[20] 	0
scalar tree_5_3_u00_r1_network.node[20].content_store 	misses[20] 	32786
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_yes[20] 	0
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_no[20] 	32785
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_ratio[20] 	0
scalar tree_5_3_u00_r1_network.node[21].core_layer 	interests[21] 	32873
scalar tree_5_3_u00_r1_network.node[21].core_layer 	data[21] 	32870
scalar tree_5_3_u00_r1_network.node[21].content_store 	p_hit[21] 	0
scalar tree_5_3_u00_r1_network.node[21].content_store 	hits[21] 	0
scalar tree_5_3_u00_r1_network.node[21].content_store 	misses[21] 	32873
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_yes[21] 	0
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_no[21] 	32868
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_ratio[21] 	0
scalar tree_5_3_u00_r1_network.node[22].core_layer 	interests[22] 	32972
scalar tree_5_3_u00_r1_network.node[22].core_layer 	data[22] 	32971
scalar tree_5_3_u00_r1_network.node[22].content_store 	p_hit[22] 	0
scalar tree_5_3_u00_r1_network.node[22].content_store 	hits[22] 	0
scalar tree_5_3_u00_r1_network.node[22].content_store 	misses[22] 	32972
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_yes[22] 	0
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_no[22] 	32968
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_ratio[22] 	0
scalar tree_5_3_u00_r1_network.node[23].core_layer 	interests[23] 	32596
scalar tree_5_3_u00_r1_network.node[23].core_layer 	data[23] 	32595
scalar tree_5_3_u00_r1_network.node[23].content_store 	p_hit[23] 	0
scalar tree_5_3_u00_r1_network.node[23].content_store 	hits[23] 	0
scalar tree_5_3_u00_r1_network.node[23].content_store 	misses[23] 	32596
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_yes[23] 	0
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_no[23] 	32593
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_ratio[23] 	0
scalar tree_5_3_u00_r1_network.node[24].core_layer 	interests[24] 	32561
scalar tree_5_3_u00_r1_network.node[24].core_layer 	data[24] 	32561
scalar tree_5_3_u00_r1_network.node[24].content_store 	p_hit[24] 	0
scalar tree_5_3_u00_r1_network.node[24].content_store 	hits[24] 	0
scalar tree_5_3_u00_r1_network.node[24].content_store 	misses[24] 	32561
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_yes[24] 	0
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_no[24] 	32558
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_ratio[24] 	0
scalar tree_5_3_u00_r1_network.node[25].core_layer 	interests[25] 	33020
scalar tree_5_3_u00_r1_network.node[25].core_layer 	data[25] 	33019
scalar tree_5_3_u00_r1_network.node[25].content_store 	p_hit[25] 	0
scalar tree_5_3_u00_r1_network.node[25].content_store 	hits[25] 	0
scalar tree_5_3_u00_r1_network.node[25].content_store 	misses[25] 	33020
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_yes[25] 	0
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_no[25] 	33017
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_ratio[25] 	0
scalar tree_5_3_u00_r1_network.node[26].core_layer 	interests[26] 	32953
scalar tree_5_3_u00_r1_network.node[26].core_layer 	data[26] 	32953
scalar tree_5_3_u00_r1_network.node[26].content_store 	p_hit[26] 	0
scalar tree_5_3_u00_r1_network.node[26].content_store 	hits[26] 	0
scalar tree_5_3_u00_r1_network.node[26].content_store 	misses[26] 	32953
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_yes[26] 	0
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_no[26] 	32950
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_ratio[26] 	0
scalar tree_5_3_u00_r1_network.node[27].core_layer 	interests[27] 	32853
scalar tree_5_3_u00_r1_network.node[27].core_layer 	data[27] 	32852
scalar tree_5_3_u00_r1_network.node[27].content_store 	p_hit[27] 	0
scalar tree_5_3_u00_r1_network.node[27].content_store 	hits[27] 	0
scalar tree_5_3_u00_r1_network.node[27].content_store 	misses[27] 	32853
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_yes[27] 	0
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_no[27] 	32850
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_ratio[27] 	0
scalar tree_5_3_u00_r1_network.node[28].core_layer 	interests[28] 	33266
scalar tree_5_3_u00_r1_network.node[28].core_layer 	data[28] 	33264
scalar tree_5_3_u00_r1_network.node[28].content_store 	p_hit[28] 	0
scalar tree_5_3_u00_r1_network.node[28].content_store 	hits[28] 	0
scalar tree_5_3_u00_r1_network.node[28].content_store 	misses[28] 	33266
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_yes[28] 	0
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_no[28] 	33263
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_ratio[28] 	0
scalar tree_5_3_u00_r1_network.node[29].core_layer 	interests[29] 	32733
scalar tree_5_3_u00_r1_network.node[29].core_layer 	data[29] 	32729
scalar tree_5_3_u00_r1_network.node[29].content_store 	p_hit[29] 	0
scalar tree_5_3_u00_r1_network.node[29].content_store 	hits[29] 	0
scalar tree_5_3_u00_r1_network.node[29].content_store 	misses[29] 	32733
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_yes[29] 	0
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_no[29] 	32724
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_ratio[29] 	0
scalar tree_5_3_u00_r1_network.node[30].core_layer 	interests[30] 	32564
scalar tree_5_3_u00_r1_network.node[30].core_layer 	data[30] 	32561
scalar tree_5_3_u00_r1_network.node[30].content_store 	p_hit[30] 	0
scalar tree_5_3_u00_r1_network.node[30].content_store 	hits[30] 	0
scalar tree_5_3_u00_r1_network.node[30].content_store 	misses[30] 	32564
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_yes[30] 	0
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_no[30] 	32560
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_ratio[30] 	0
scalar tree_5_3_u00_r1_network.node[31].core_layer 	interests[31] 	32733
scalar tree_5_3_u00_r1_network.node[31].core_layer 	data[31] 	32731
scalar tree_5_3_u00_r1_network.node[31].content_store 	p_hit[31] 	0
scalar tree_5_3_u00_r1_network.node[31].content_store 	hits[31] 	0
scalar tree_5_3_u00_r1_network.node[31].content_store 	misses[31] 	32733
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_yes[31] 	0
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_no[31] 	32728
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_ratio[31] 	0
scalar tree_5_3_u00_r1_network.node[32].core_layer 	interests[32] 	32753
scalar tree_5_3_u00_r1_network.node[32].core_layer 	data[32] 	32751
scalar tree_5_3_u00_r1_network.node[32].content_store 	p_hit[32] 	0
scalar tree_5_3_u00_r1_network.node[32].content_store 	hits[32] 	0
scalar tree_5_3_u00_r1_network.node[32].content_store 	misses[32] 	32753
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_yes[32] 	0
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_no[32] 	32748
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_ratio[32] 	0
scalar tree_5_3_u00_r1_network.node[33].core_layer 	interests[33] 	32881
scalar tree_5_3_u00_r1_network.node[33].core_layer 	data[33] 	32881
scalar tree_5_3_u00_r1_network.node[33].content_store 	p_hit[33] 	0
scalar tree_5_3_u00_r1_network.node[33].content_store 	hits[33] 	0
scalar tree_5_3_u00_r1_network.node[33].content_store 	misses[33] 	32881
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_yes[33] 	0
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_no[33] 	32874
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_ratio[33] 	0
scalar tree_5_3_u00_r1_network.node[34].core_layer 	interests[34] 	33144
scalar tree_5_3_u00_r1_network.node[34].core_layer 	data[34] 	33142
scalar tree_5_3_u00_r1_network.node[34].content_store 	p_hit[34] 	0
scalar tree_5_3_u00_r1_network.node[34].content_store 	hits[34] 	0
scalar tree_5_3_u00_r1_network.node[34].content_store 	misses[34] 	33144
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_yes[34] 	0
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_no[34] 	33142
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_ratio[34] 	0
scalar tree_5_3_u00_r1_network.node[35].core_layer 	interests[35] 	32745
scalar tree_5_3_u00_r1_network.node[35].core_layer 	data[35] 	32743
scalar tree_5_3_u00_r1_network.node[35].content_store 	p_hit[35] 	0
scalar tree_5_3_u00_r1_network.node[35].content_store 	hits[35] 	0
scalar tree_5_3_u00_r1_network.node[35].content_store 	misses[35] 	32745
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_yes[35] 	0
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_no[35] 	32741
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_ratio[35] 	0
scalar tree_5_3_u00_r1_network.node[36].core_layer 	interests[36] 	32923
scalar tree_5_3_u00_r1_network.node[36].core_layer 	data[36] 	32921
scalar tree_5_3_u00_r1_network.node[36].content_store 	p_hit[36] 	0
scalar tree_5_3_u00_r1_network.node[36].content_store 	hits[36] 	0
scalar tree_5_3_u00_r1_network.node[36].content_store 	misses[36] 	32923
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_yes[36] 	0
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_no[36] 	32916
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_ratio[36] 	0
scalar tree_5_3_u00_r1_network.node[37].core_layer 	interests[37] 	32805
scalar tree_5_3_u00_r1_network.node[37].core_layer 	data[37] 	32804
scalar tree_5_3_u00_r1_network.node[37].content_store 	p_hit[37] 	0
scalar tree_5_3_u00_r1_network.node[37].content_store 	hits[37] 	0
scalar tree_5_3_u00_r1_network.node[37].content_store 	misses[37] 	32805
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_yes[37] 	0
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_no[37] 	32800
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_ratio[37] 	0
scalar tree_5_3_u00_r1_network.node[38].core_layer 	interests[38] 	32622
scalar tree_5_3_u00_r1_network.node[38].core_layer 	data[38] 	32619
scalar tree_5_3_u00_r1_network.node[38].content_store 	p_hit[38] 	0
scalar tree_5_3_u00_r1_network.node[38].content_store 	hits[38] 	0
scalar tree_5_3_u00_r1_network.node[38].content_store 	misses[38] 	32622
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_yes[38] 	0
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_no[38] 	32614
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_ratio[38] 	0
scalar tree_5_3_u00_r1_network.node[39].core_layer 	interests[39] 	32551
scalar tree_5_3_u00_r1_network.node[39].core_layer 	data[39] 	32551
scalar tree_5_3_u00_r1_network.node[39].content_store 	p_hit[39] 	0
scalar tree_5_3_u00_r1_network.node[39].content_store 	hits[39] 	0
scalar tree_5_3_u00_r1_network.node[39].content_store 	misses[39] 	32551
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_yes[39] 	0
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_no[39] 	32546
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_ratio[39] 	0
scalar tree_5_3_u00_r1_network.node[40].core_layer 	interests[40] 	13995
scalar tree_5_3_u00_r1_network.node[40].core_layer 	data[40] 	10208
scalar tree_5_3_u00_r1_network.node[40].content_store 	p_hit[40] 	0.27059664165773
scalar tree_5_3_u00_r1_network.node[40].content_store 	hits[40] 	3787
scalar tree_5_3_u00_r1_network.node[40].content_store 	misses[40] 	10208
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_yes[40] 	10208
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_no[40] 	0
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_ratio[40] 	1
scalar tree_5_3_u00_r1_network.node[41].core_layer 	interests[41] 	13647
scalar tree_5_3_u00_r1_network.node[41].core_layer 	data[41] 	9976
scalar tree_5_3_u00_r1_network.node[41].content_store 	p_hit[41] 	0.26885029676852
scalar tree_5_3_u00_r1_network.node[41].content_store 	hits[41] 	3669
scalar tree_5_3_u00_r1_network.node[41].content_store 	misses[41] 	9978
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_yes[41] 	9976
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_no[41] 	0
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_ratio[41] 	1
scalar tree_5_3_u00_r1_network.node[42].core_layer 	interests[42] 	13954
scalar tree_5_3_u00_r1_network.node[42].core_layer 	data[42] 	10153
scalar tree_5_3_u00_r1_network.node[42].content_store 	p_hit[42] 	0.27239501218289
scalar tree_5_3_u00_r1_network.node[42].content_store 	hits[42] 	3801
scalar tree_5_3_u00_r1_network.node[42].content_store 	misses[42] 	10153
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_yes[42] 	10153
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_no[42] 	0
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_ratio[42] 	1
scalar tree_5_3_u00_r1_network.node[43].core_layer 	interests[43] 	13546
scalar tree_5_3_u00_r1_network.node[43].core_layer 	data[43] 	9926
scalar tree_5_3_u00_r1_network.node[43].content_store 	p_hit[43] 	0.26708991584232
scalar tree_5_3_u00_r1_network.node[43].content_store 	hits[43] 	3618
scalar tree_5_3_u00_r1_network.node[43].content_store 	misses[43] 	9928
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_yes[43] 	9926
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_no[43] 	0
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_ratio[43] 	1
scalar tree_5_3_u00_r1_network.node[44].core_layer 	interests[44] 	13821
scalar tree_5_3_u00_r1_network.node[44].core_layer 	data[44] 	10016
scalar tree_5_3_u00_r1_network.node[44].content_store 	p_hit[44] 	0.27530569423341
scalar tree_5_3_u00_r1_network.node[44].content_store 	hits[44] 	3805
scalar tree_5_3_u00_r1_network.node[44].content_store 	misses[44] 	10016
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_yes[44] 	10016
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_no[44] 	0
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_ratio[44] 	1
scalar tree_5_3_u00_r1_network.node[45].core_layer 	interests[45] 	13835
scalar tree_5_3_u00_r1_network.node[45].core_layer 	data[45] 	10015
scalar tree_5_3_u00_r1_network.node[45].content_store 	p_hit[45] 	0.27603903144199
scalar tree_5_3_u00_r1_network.node[45].content_store 	hits[45] 	3819
scalar tree_5_3_u00_r1_network.node[45].content_store 	misses[45] 	10016
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_yes[45] 	10015
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_no[45] 	0
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_ratio[45] 	1
scalar tree_5_3_u00_r1_network.node[46].core_layer 	interests[46] 	13885
scalar tree_5_3_u00_r1_network.node[46].core_layer 	data[46] 	10120
scalar tree_5_3_u00_r1_network.node[46].content_store 	p_hit[46] 	0.27115592365862
scalar tree_5_3_u00_r1_network.node[46].content_store 	hits[46] 	3765
scalar tree_5_3_u00_r1_network.node[46].content_store 	misses[46] 	10120
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_yes[46] 	10120
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_no[46] 	0
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_ratio[46] 	1
scalar tree_5_3_u00_r1_network.node[47].core_layer 	interests[47] 	13967
scalar tree_5_3_u00_r1_network.node[47].core_layer 	data[47] 	10124
scalar tree_5_3_u00_r1_network.node[47].content_store 	p_hit[47] 	0.2751485644734
scalar tree_5_3_u00_r1_network.node[47].content_store 	hits[47] 	3843
scalar tree_5_3_u00_r1_network.node[47].content_store 	misses[47] 	10124
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_yes[47] 	10124
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_no[47] 	0
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_ratio[47] 	1
scalar tree_5_3_u00_r1_network.node[48].core_layer 	interests[48] 	13901
scalar tree_5_3_u00_r1_network.node[48].core_layer 	data[48] 	10075
scalar tree_5_3_u00_r1_network.node[48].content_store 	p_hit[48] 	0.27523199769801
scalar tree_5_3_u00_r1_network.node[48].content_store 	hits[48] 	3826
scalar tree_5_3_u00_r1_network.node[48].content_store 	misses[48] 	10075
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_yes[48] 	10075
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_no[48] 	0
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_ratio[48] 	1
scalar tree_5_3_u00_r1_network.node[49].core_layer 	interests[49] 	13840
scalar tree_5_3_u00_r1_network.node[49].core_layer 	data[49] 	9941
scalar tree_5_3_u00_r1_network.node[49].content_store 	p_hit[49] 	0.28171965317919
scalar tree_5_3_u00_r1_network.node[49].content_store 	hits[49] 	3899
scalar tree_5_3_u00_r1_network.node[49].content_store 	misses[49] 	9941
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_yes[49] 	9941
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_no[49] 	0
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_ratio[49] 	1
scalar tree_5_3_u00_r1_network.node[50].core_layer 	interests[50] 	13882
scalar tree_5_3_u00_r1_network.node[50].core_layer 	data[50] 	10217
scalar tree_5_3_u00_r1_network.node[50].content_store 	p_hit[50] 	0.2639389137012
scalar tree_5_3_u00_r1_network.node[50].content_store 	hits[50] 	3664
scalar tree_5_3_u00_r1_network.node[50].content_store 	misses[50] 	10218
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_yes[50] 	10217
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_no[50] 	0
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_ratio[50] 	1
scalar tree_5_3_u00_r1_network.node[51].core_layer 	interests[51] 	13777
scalar tree_5_3_u00_r1_network.node[51].core_layer 	data[51] 	10079
scalar tree_5_3_u00_r1_network.node[51].content_store 	p_hit[51] 	0.26805545474341
scalar tree_5_3_u00_r1_network.node[51].content_store 	hits[51] 	3693
scalar tree_5_3_u00_r1_network.node[51].content_store 	misses[51] 	10084
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_yes[51] 	10079
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_no[51] 	0
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_ratio[51] 	1
scalar tree_5_3_u00_r1_network.node[52].core_layer 	interests[52] 	13939
scalar tree_5_3_u00_r1_network.node[52].core_layer 	data[52] 	10076
scalar tree_5_3_u00_r1_network.node[52].content_store 	p_hit[52] 	0.27713609297654
scalar tree_5_3_u00_r1_network.node[52].content_store 	hits[52] 	3863
scalar tree_5_3_u00_r1_network.node[52].content_store 	misses[52] 	10076
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_yes[52] 	10076
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_no[52] 	0
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_ratio[52] 	1
scalar tree_5_3_u00_r1_network.node[53].core_layer 	interests[53] 	13856
scalar tree_5_3_u00_r1_network.node[53].core_layer 	data[53] 	10034
scalar tree_5_3_u00_r1_network.node[53].content_store 	p_hit[53] 	0.27583718244804
scalar tree_5_3_u00_r1_network.node[53].content_store 	hits[53] 	3822
scalar tree_5_3_u00_r1_network.node[53].content_store 	misses[53] 	10034
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_yes[53] 	10034
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_no[53] 	0
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_ratio[53] 	1
scalar tree_5_3_u00_r1_network.node[54].core_layer 	interests[54] 	13865
scalar tree_5_3_u00_r1_network.node[54].core_layer 	data[54] 	10152
scalar tree_5_3_u00_r1_network.node[54].content_store 	p_hit[54] 	0.26772448611612
scalar tree_5_3_u00_r1_network.node[54].content_store 	hits[54] 	3712
scalar tree_5_3_u00_r1_network.node[54].content_store 	misses[54] 	10153
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_yes[54] 	10152
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_no[54] 	0
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_ratio[54] 	1
scalar tree_5_3_u00_r1_network.node[55].core_layer 	interests[55] 	13806
scalar tree_5_3_u00_r1_network.node[55].core_layer 	data[55] 	9979
scalar tree_5_3_u00_r1_network.node[55].content_store 	p_hit[55] 	0.2771983195712
scalar tree_5_3_u00_r1_network.node[55].content_store 	hits[55] 	3827
scalar tree_5_3_u00_r1_network.node[55].content_store 	misses[55] 	9979
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_yes[55] 	9979
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_no[55] 	0
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_ratio[55] 	1
scalar tree_5_3_u00_r1_network.node[56].core_layer 	interests[56] 	13740
scalar tree_5_3_u00_r1_network.node[56].core_layer 	data[56] 	9923
scalar tree_5_3_u00_r1_network.node[56].content_store 	p_hit[56] 	0.27780203784571
scalar tree_5_3_u00_r1_network.node[56].content_store 	hits[56] 	3817
scalar tree_5_3_u00_r1_network.node[56].content_store 	misses[56] 	9923
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_yes[56] 	9923
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_no[56] 	0
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_ratio[56] 	1
scalar tree_5_3_u00_r1_network.node[57].core_layer 	interests[57] 	13723
scalar tree_5_3_u00_r1_network.node[57].core_layer 	data[57] 	9966
scalar tree_5_3_u00_r1_network.node[57].content_store 	p_hit[57] 	0.27362821540479
scalar tree_5_3_u00_r1_network.node[57].content_store 	hits[57] 	3755
scalar tree_5_3_u00_r1_network.node[57].content_store 	misses[57] 	9968
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_yes[57] 	9966
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_no[57] 	0
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_ratio[57] 	1
scalar tree_5_3_u00_r1_network.node[58].core_layer 	interests[58] 	13685
scalar tree_5_3_u00_r1_network.node[58].core_layer 	data[58] 	9950
scalar tree_5_3_u00_r1_network.node[58].content_store 	p_hit[58] 	0.27292656192912
scalar tree_5_3_u00_r1_network.node[58].content_store 	hits[58] 	3735
scalar tree_5_3_u00_r1_network.node[58].content_store 	misses[58] 	9950
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_yes[58] 	9950
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_no[58] 	0
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_ratio[58] 	1
scalar tree_5_3_u00_r1_network.node[59].core_layer 	interests[59] 	13647
scalar tree_5_3_u00_r1_network.node[59].core_layer 	data[59] 	9880
scalar tree_5_3_u00_r1_network.node[59].content_store 	p_hit[59] 	0.27603136220415
scalar tree_5_3_u00_r1_network.node[59].content_store 	hits[59] 	3767
scalar tree_5_3_u00_r1_network.node[59].content_store 	misses[59] 	9880
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_yes[59] 	9880
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_no[59] 	0
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_ratio[59] 	1
scalar tree_5_3_u00_r1_network.node[60].core_layer 	interests[60] 	13822
scalar tree_5_3_u00_r1_network.node[60].core_layer 	data[60] 	10063
scalar tree_5_3_u00_r1_network.node[60].content_store 	p_hit[60] 	0.27195774851686
scalar tree_5_3_u00_r1_network.node[60].content_store 	hits[60] 	3759
scalar tree_5_3_u00_r1_network.node[60].content_store 	misses[60] 	10063
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_yes[60] 	10063
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_no[60] 	0
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_ratio[60] 	1
scalar tree_5_3_u00_r1_network.node[61].core_layer 	interests[61] 	13831
scalar tree_5_3_u00_r1_network.node[61].core_layer 	data[61] 	10062
scalar tree_5_3_u00_r1_network.node[61].content_store 	p_hit[61] 	0.27250379582098
scalar tree_5_3_u00_r1_network.node[61].content_store 	hits[61] 	3769
scalar tree_5_3_u00_r1_network.node[61].content_store 	misses[61] 	10062
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_yes[61] 	10062
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_no[61] 	0
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_ratio[61] 	1
scalar tree_5_3_u00_r1_network.node[62].core_layer 	interests[62] 	13768
scalar tree_5_3_u00_r1_network.node[62].core_layer 	data[62] 	9993
scalar tree_5_3_u00_r1_network.node[62].content_store 	p_hit[62] 	0.27425915165601
scalar tree_5_3_u00_r1_network.node[62].content_store 	hits[62] 	3776
scalar tree_5_3_u00_r1_network.node[62].content_store 	misses[62] 	9992
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_yes[62] 	9993
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_no[62] 	0
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_ratio[62] 	1
scalar tree_5_3_u00_r1_network.node[63].core_layer 	interests[63] 	13690
scalar tree_5_3_u00_r1_network.node[63].core_layer 	data[63] 	9953
scalar tree_5_3_u00_r1_network.node[63].content_store 	p_hit[63] 	0.27289992695398
scalar tree_5_3_u00_r1_network.node[63].content_store 	hits[63] 	3736
scalar tree_5_3_u00_r1_network.node[63].content_store 	misses[63] 	9954
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_yes[63] 	9953
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_no[63] 	0
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_ratio[63] 	1
scalar tree_5_3_u00_r1_network.node[64].core_layer 	interests[64] 	13768
scalar tree_5_3_u00_r1_network.node[64].core_layer 	data[64] 	10090
scalar tree_5_3_u00_r1_network.node[64].content_store 	p_hit[64] 	0.2671411969785
scalar tree_5_3_u00_r1_network.node[64].content_store 	hits[64] 	3678
scalar tree_5_3_u00_r1_network.node[64].content_store 	misses[64] 	10090
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_yes[64] 	10090
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_no[64] 	0
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_ratio[64] 	1
scalar tree_5_3_u00_r1_network.node[65].core_layer 	interests[65] 	13718
scalar tree_5_3_u00_r1_network.node[65].core_layer 	data[65] 	9967
scalar tree_5_3_u00_r1_network.node[65].content_store 	p_hit[65] 	0.27329056713807
scalar tree_5_3_u00_r1_network.node[65].content_store 	hits[65] 	3749
scalar tree_5_3_u00_r1_network.node[65].content_store 	misses[65] 	9969
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_yes[65] 	9967
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_no[65] 	0
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_ratio[65] 	1
scalar tree_5_3_u00_r1_network.node[66].core_layer 	interests[66] 	13765
scalar tree_5_3_u00_r1_network.node[66].core_layer 	data[66] 	10029
scalar tree_5_3_u00_r1_network.node[66].content_store 	p_hit[66] 	0.27141300399564
scalar tree_5_3_u00_r1_network.node[66].content_store 	hits[66] 	3736
scalar tree_5_3_u00_r1_network.node[66].content_store 	misses[66] 	10029
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_yes[66] 	10029
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_no[66] 	0
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_ratio[66] 	1
scalar tree_5_3_u00_r1_network.node[67].core_layer 	interests[67] 	13708
scalar tree_5_3_u00_r1_network.node[67].core_layer 	data[67] 	9998
scalar tree_5_3_u00_r1_network.node[67].content_store 	p_hit[67] 	0.27064487890283
scalar tree_5_3_u00_r1_network.node[67].content_store 	hits[67] 	3710
scalar tree_5_3_u00_r1_network.node[67].content_store 	misses[67] 	9998
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_yes[67] 	9998
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_no[67] 	0
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_ratio[67] 	1
scalar tree_5_3_u00_r1_network.node[68].core_layer 	interests[68] 	13785
scalar tree_5_3_u00_r1_network.node[68].core_layer 	data[68] 	10054
scalar tree_5_3_u00_r1_network.node[68].content_store 	p_hit[68] 	0.27065651070004
scalar tree_5_3_u00_r1_network.node[68].content_store 	hits[68] 	3731
scalar tree_5_3_u00_r1_network.node[68].content_store 	misses[68] 	10054
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_yes[68] 	10054
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_no[68] 	0
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_ratio[68] 	1
scalar tree_5_3_u00_r1_network.node[69].core_layer 	interests[69] 	13952
scalar tree_5_3_u00_r1_network.node[69].core_layer 	data[69] 	10186
scalar tree_5_3_u00_r1_network.node[69].content_store 	p_hit[69] 	0.26985378440367
scalar tree_5_3_u00_r1_network.node[69].content_store 	hits[69] 	3765
scalar tree_5_3_u00_r1_network.node[69].content_store 	misses[69] 	10187
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_yes[69] 	10186
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_no[69] 	0
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_ratio[69] 	1
scalar tree_5_3_u00_r1_network.node[70].core_layer 	interests[70] 	13727
scalar tree_5_3_u00_r1_network.node[70].core_layer 	data[70] 	9992
scalar tree_5_3_u00_r1_network.node[70].content_store 	p_hit[70] 	0.27201864937714
scalar tree_5_3_u00_r1_network.node[70].content_store 	hits[70] 	3734
scalar tree_5_3_u00_r1_network.node[70].content_store 	misses[70] 	9993
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_yes[70] 	9992
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_no[70] 	0
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_ratio[70] 	1
scalar tree_5_3_u00_r1_network.node[71].core_layer 	interests[71] 	13661
scalar tree_5_3_u00_r1_network.node[71].core_layer 	data[71] 	9966
scalar tree_5_3_u00_r1_network.node[71].content_store 	p_hit[71] 	0.27047800307445
scalar tree_5_3_u00_r1_network.node[71].content_store 	hits[71] 	3695
scalar tree_5_3_u00_r1_network.node[71].content_store 	misses[71] 	9966
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_yes[71] 	9966
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_no[71] 	0
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_ratio[71] 	1
scalar tree_5_3_u00_r1_network.node[72].core_layer 	interests[72] 	13715
scalar tree_5_3_u00_r1_network.node[72].core_layer 	data[72] 	9831
scalar tree_5_3_u00_r1_network.node[72].content_store 	p_hit[72] 	0.2831206707984
scalar tree_5_3_u00_r1_network.node[72].content_store 	hits[72] 	3883
scalar tree_5_3_u00_r1_network.node[72].content_store 	misses[72] 	9832
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_yes[72] 	9831
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_no[72] 	0
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_ratio[72] 	1
scalar tree_5_3_u00_r1_network.node[73].core_layer 	interests[73] 	13783
scalar tree_5_3_u00_r1_network.node[73].core_layer 	data[73] 	10102
scalar tree_5_3_u00_r1_network.node[73].content_store 	p_hit[73] 	0.26699557425814
scalar tree_5_3_u00_r1_network.node[73].content_store 	hits[73] 	3680
scalar tree_5_3_u00_r1_network.node[73].content_store 	misses[73] 	10103
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_yes[73] 	10102
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_no[73] 	0
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_ratio[73] 	1
scalar tree_5_3_u00_r1_network.node[74].core_layer 	interests[74] 	13620
scalar tree_5_3_u00_r1_network.node[74].core_layer 	data[74] 	9959
scalar tree_5_3_u00_r1_network.node[74].content_store 	p_hit[74] 	0.26879588839941
scalar tree_5_3_u00_r1_network.node[74].content_store 	hits[74] 	3661
scalar tree_5_3_u00_r1_network.node[74].content_store 	misses[74] 	9959
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_yes[74] 	9959
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_no[74] 	0
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_ratio[74] 	1
scalar tree_5_3_u00_r1_network.node[75].core_layer 	interests[75] 	13633
scalar tree_5_3_u00_r1_network.node[75].core_layer 	data[75] 	9902
scalar tree_5_3_u00_r1_network.node[75].content_store 	p_hit[75] 	0.27352747010929
scalar tree_5_3_u00_r1_network.node[75].content_store 	hits[75] 	3729
scalar tree_5_3_u00_r1_network.node[75].content_store 	misses[75] 	9904
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_yes[75] 	9902
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_no[75] 	0
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_ratio[75] 	1
scalar tree_5_3_u00_r1_network.node[76].core_layer 	interests[76] 	13719
scalar tree_5_3_u00_r1_network.node[76].core_layer 	data[76] 	10104
scalar tree_5_3_u00_r1_network.node[76].content_store 	p_hit[76] 	0.26350317078504
scalar tree_5_3_u00_r1_network.node[76].content_store 	hits[76] 	3615
scalar tree_5_3_u00_r1_network.node[76].content_store 	misses[76] 	10104
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_yes[76] 	10104
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_no[76] 	0
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_ratio[76] 	1
scalar tree_5_3_u00_r1_network.node[77].core_layer 	interests[77] 	13846
scalar tree_5_3_u00_r1_network.node[77].core_layer 	data[77] 	10111
scalar tree_5_3_u00_r1_network.node[77].content_store 	p_hit[77] 	0.26975299725553
scalar tree_5_3_u00_r1_network.node[77].content_store 	hits[77] 	3735
scalar tree_5_3_u00_r1_network.node[77].content_store 	misses[77] 	10111
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_yes[77] 	10111
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_no[77] 	0
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_ratio[77] 	1
scalar tree_5_3_u00_r1_network.node[78].core_layer 	interests[78] 	13855
scalar tree_5_3_u00_r1_network.node[78].core_layer 	data[78] 	10087
scalar tree_5_3_u00_r1_network.node[78].content_store 	p_hit[78] 	0.27195958137856
scalar tree_5_3_u00_r1_network.node[78].content_store 	hits[78] 	3768
scalar tree_5_3_u00_r1_network.node[78].content_store 	misses[78] 	10087
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_yes[78] 	10087
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_no[78] 	0
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_ratio[78] 	1
scalar tree_5_3_u00_r1_network.node[79].core_layer 	interests[79] 	13844
scalar tree_5_3_u00_r1_network.node[79].core_layer 	data[79] 	10046
scalar tree_5_3_u00_r1_network.node[79].content_store 	p_hit[79] 	0.27405374169315
scalar tree_5_3_u00_r1_network.node[79].content_store 	hits[79] 	3794
scalar tree_5_3_u00_r1_network.node[79].content_store 	misses[79] 	10050
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_yes[79] 	10046
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_no[79] 	0
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_ratio[79] 	1
scalar tree_5_3_u00_r1_network.node[80].core_layer 	interests[80] 	13921
scalar tree_5_3_u00_r1_network.node[80].core_layer 	data[80] 	10131
scalar tree_5_3_u00_r1_network.node[80].content_store 	p_hit[80] 	0.2721787227929
scalar tree_5_3_u00_r1_network.node[80].content_store 	hits[80] 	3789
scalar tree_5_3_u00_r1_network.node[80].content_store 	misses[80] 	10132
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_yes[80] 	10131
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_no[80] 	0
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_ratio[80] 	1
scalar tree_5_3_u00_r1_network.node[81].core_layer 	interests[81] 	13785
scalar tree_5_3_u00_r1_network.node[81].core_layer 	data[81] 	9973
scalar tree_5_3_u00_r1_network.node[81].content_store 	p_hit[81] 	0.27645992020312
scalar tree_5_3_u00_r1_network.node[81].content_store 	hits[81] 	3811
scalar tree_5_3_u00_r1_network.node[81].content_store 	misses[81] 	9974
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_yes[81] 	9973
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_no[81] 	0
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_ratio[81] 	1
scalar tree_5_3_u00_r1_network.node[82].core_layer 	interests[82] 	13661
scalar tree_5_3_u00_r1_network.node[82].core_layer 	data[82] 	9964
scalar tree_5_3_u00_r1_network.node[82].content_store 	p_hit[82] 	0.27047800307445
scalar tree_5_3_u00_r1_network.node[82].content_store 	hits[82] 	3695
scalar tree_5_3_u00_r1_network.node[82].content_store 	misses[82] 	9966
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_yes[82] 	9964
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_no[82] 	0
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_ratio[82] 	1
scalar tree_5_3_u00_r1_network.node[83].core_layer 	interests[83] 	13993
scalar tree_5_3_u00_r1_network.node[83].core_layer 	data[83] 	10251
scalar tree_5_3_u00_r1_network.node[83].content_store 	p_hit[83] 	0.26741942399771
scalar tree_5_3_u00_r1_network.node[83].content_store 	hits[83] 	3742
scalar tree_5_3_u00_r1_network.node[83].content_store 	misses[83] 	10251
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_yes[83] 	10251
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_no[83] 	0
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_ratio[83] 	1
scalar tree_5_3_u00_r1_network.node[84].core_layer 	interests[84] 	13759
scalar tree_5_3_u00_r1_network.node[84].core_layer 	data[84] 	9879
scalar tree_5_3_u00_r1_network.node[84].content_store 	p_hit[84] 	0.28206991787194
scalar tree_5_3_u00_r1_network.node[84].content_store 	hits[84] 	3881
scalar tree_5_3_u00_r1_network.node[84].content_store 	misses[84] 	9878
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_yes[84] 	9879
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_no[84] 	0
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_ratio[84] 	1
scalar tree_5_3_u00_r1_network.node[85].core_layer 	interests[85] 	13953
scalar tree_5_3_u00_r1_network.node[85].core_layer 	data[85] 	10220
scalar tree_5_3_u00_r1_network.node[85].content_store 	p_hit[85] 	0.26754103060274
scalar tree_5_3_u00_r1_network.node[85].content_store 	hits[85] 	3733
scalar tree_5_3_u00_r1_network.node[85].content_store 	misses[85] 	10220
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_yes[85] 	10220
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_no[85] 	0
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_ratio[85] 	1
scalar tree_5_3_u00_r1_network.node[86].core_layer 	interests[86] 	14036
scalar tree_5_3_u00_r1_network.node[86].core_layer 	data[86] 	10183
scalar tree_5_3_u00_r1_network.node[86].content_store 	p_hit[86] 	0.2744371615845
scalar tree_5_3_u00_r1_network.node[86].content_store 	hits[86] 	3852
scalar tree_5_3_u00_r1_network.node[86].content_store 	misses[86] 	10184
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_yes[86] 	10183
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_no[86] 	0
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_ratio[86] 	1
scalar tree_5_3_u00_r1_network.node[87].core_layer 	interests[87] 	13891
scalar tree_5_3_u00_r1_network.node[87].core_layer 	data[87] 	10093
scalar tree_5_3_u00_r1_network.node[87].content_store 	p_hit[87] 	0.27341444100497
scalar tree_5_3_u00_r1_network.node[87].content_store 	hits[87] 	3798
scalar tree_5_3_u00_r1_network.node[87].content_store 	misses[87] 	10093
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_yes[87] 	10093
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_no[87] 	0
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_ratio[87] 	1
scalar tree_5_3_u00_r1_network.node[88].core_layer 	interests[88] 	13748
scalar tree_5_3_u00_r1_network.node[88].core_layer 	data[88] 	9910
scalar tree_5_3_u00_r1_network.node[88].content_store 	p_hit[88] 	0.27894966540588
scalar tree_5_3_u00_r1_network.node[88].content_store 	hits[88] 	3835
scalar tree_5_3_u00_r1_network.node[88].content_store 	misses[88] 	9913
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_yes[88] 	9910
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_no[88] 	0
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_ratio[88] 	1
scalar tree_5_3_u00_r1_network.node[89].core_layer 	interests[89] 	13666
scalar tree_5_3_u00_r1_network.node[89].core_layer 	data[89] 	9968
scalar tree_5_3_u00_r1_network.node[89].content_store 	p_hit[89] 	0.27052539148251
scalar tree_5_3_u00_r1_network.node[89].content_store 	hits[89] 	3697
scalar tree_5_3_u00_r1_network.node[89].content_store 	misses[89] 	9969
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_yes[89] 	9968
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_no[89] 	0
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_ratio[89] 	1
scalar tree_5_3_u00_r1_network.node[90].core_layer 	interests[90] 	13853
scalar tree_5_3_u00_r1_network.node[90].core_layer 	data[90] 	10056
scalar tree_5_3_u00_r1_network.node[90].content_store 	p_hit[90] 	0.27409225438533
scalar tree_5_3_u00_r1_network.node[90].content_store 	hits[90] 	3797
scalar tree_5_3_u00_r1_network.node[90].content_store 	misses[90] 	10056
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_yes[90] 	10056
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_no[90] 	0
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_ratio[90] 	1
scalar tree_5_3_u00_r1_network.node[91].core_layer 	interests[91] 	13753
scalar tree_5_3_u00_r1_network.node[91].core_layer 	data[91] 	10093
scalar tree_5_3_u00_r1_network.node[91].content_store 	p_hit[91] 	0.26619646622555
scalar tree_5_3_u00_r1_network.node[91].content_store 	hits[91] 	3661
scalar tree_5_3_u00_r1_network.node[91].content_store 	misses[91] 	10092
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_yes[91] 	10093
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_no[91] 	0
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_ratio[91] 	1
scalar tree_5_3_u00_r1_network.node[92].core_layer 	interests[92] 	13573
scalar tree_5_3_u00_r1_network.node[92].core_layer 	data[92] 	9866
scalar tree_5_3_u00_r1_network.node[92].content_store 	p_hit[92] 	0.27304206881308
scalar tree_5_3_u00_r1_network.node[92].content_store 	hits[92] 	3706
scalar tree_5_3_u00_r1_network.node[92].content_store 	misses[92] 	9867
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_yes[92] 	9866
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_no[92] 	0
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_ratio[92] 	1
scalar tree_5_3_u00_r1_network.node[93].core_layer 	interests[93] 	13724
scalar tree_5_3_u00_r1_network.node[93].core_layer 	data[93] 	9915
scalar tree_5_3_u00_r1_network.node[93].content_store 	p_hit[93] 	0.27739726027397
scalar tree_5_3_u00_r1_network.node[93].content_store 	hits[93] 	3807
scalar tree_5_3_u00_r1_network.node[93].content_store 	misses[93] 	9917
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_yes[93] 	9915
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_no[93] 	0
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_ratio[93] 	1
scalar tree_5_3_u00_r1_network.node[94].core_layer 	interests[94] 	13782
scalar tree_5_3_u00_r1_network.node[94].core_layer 	data[94] 	10115
scalar tree_5_3_u00_r1_network.node[94].content_store 	p_hit[94] 	0.26614424611813
scalar tree_5_3_u00_r1_network.node[94].content_store 	hits[94] 	3668
scalar tree_5_3_u00_r1_network.node[94].content_store 	misses[94] 	10114
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_yes[94] 	10115
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_no[94] 	0
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_ratio[94] 	1
scalar tree_5_3_u00_r1_network.node[95].core_layer 	interests[95] 	13646
scalar tree_5_3_u00_r1_network.node[95].core_layer 	data[95] 	9886
scalar tree_5_3_u00_r1_network.node[95].content_store 	p_hit[95] 	0.27553861937564
scalar tree_5_3_u00_r1_network.node[95].content_store 	hits[95] 	3760
scalar tree_5_3_u00_r1_network.node[95].content_store 	misses[95] 	9886
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_yes[95] 	9886
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_no[95] 	0
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_ratio[95] 	1
scalar tree_5_3_u00_r1_network.node[96].core_layer 	interests[96] 	13747
scalar tree_5_3_u00_r1_network.node[96].core_layer 	data[96] 	9960
scalar tree_5_3_u00_r1_network.node[96].content_store 	p_hit[96] 	0.27540554302757
scalar tree_5_3_u00_r1_network.node[96].content_store 	hits[96] 	3786
scalar tree_5_3_u00_r1_network.node[96].content_store 	misses[96] 	9961
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_yes[96] 	9960
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_no[96] 	0
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_ratio[96] 	1
scalar tree_5_3_u00_r1_network.node[97].core_layer 	interests[97] 	13699
scalar tree_5_3_u00_r1_network.node[97].core_layer 	data[97] 	9966
scalar tree_5_3_u00_r1_network.node[97].content_store 	p_hit[97] 	0.27250164245565
scalar tree_5_3_u00_r1_network.node[97].content_store 	hits[97] 	3733
scalar tree_5_3_u00_r1_network.node[97].content_store 	misses[97] 	9966
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_yes[97] 	9966
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_no[97] 	0
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_ratio[97] 	1
scalar tree_5_3_u00_r1_network.node[98].core_layer 	interests[98] 	13888
scalar tree_5_3_u00_r1_network.node[98].core_layer 	data[98] 	10081
scalar tree_5_3_u00_r1_network.node[98].content_store 	p_hit[98] 	0.2741215437788
scalar tree_5_3_u00_r1_network.node[98].content_store 	hits[98] 	3807
scalar tree_5_3_u00_r1_network.node[98].content_store 	misses[98] 	10081
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_yes[98] 	10081
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_no[98] 	0
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_ratio[98] 	1
scalar tree_5_3_u00_r1_network.node[99].core_layer 	interests[99] 	13737
scalar tree_5_3_u00_r1_network.node[99].core_layer 	data[99] 	9942
scalar tree_5_3_u00_r1_network.node[99].content_store 	p_hit[99] 	0.2760428041057
scalar tree_5_3_u00_r1_network.node[99].content_store 	hits[99] 	3792
scalar tree_5_3_u00_r1_network.node[99].content_store 	misses[99] 	9945
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_yes[99] 	9942
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_no[99] 	0
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_ratio[99] 	1
scalar tree_5_3_u00_r1_network.node[100].core_layer 	interests[100] 	13683
scalar tree_5_3_u00_r1_network.node[100].core_layer 	data[100] 	10009
scalar tree_5_3_u00_r1_network.node[100].content_store 	p_hit[100] 	0.2684352846598
scalar tree_5_3_u00_r1_network.node[100].content_store 	hits[100] 	3673
scalar tree_5_3_u00_r1_network.node[100].content_store 	misses[100] 	10010
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_yes[100] 	10009
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_no[100] 	0
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_ratio[100] 	1
scalar tree_5_3_u00_r1_network.node[101].core_layer 	interests[101] 	13881
scalar tree_5_3_u00_r1_network.node[101].core_layer 	data[101] 	10097
scalar tree_5_3_u00_r1_network.node[101].content_store 	p_hit[101] 	0.27260283841222
scalar tree_5_3_u00_r1_network.node[101].content_store 	hits[101] 	3784
scalar tree_5_3_u00_r1_network.node[101].content_store 	misses[101] 	10097
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_yes[101] 	10097
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_no[101] 	0
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_ratio[101] 	1
scalar tree_5_3_u00_r1_network.node[102].core_layer 	interests[102] 	13757
scalar tree_5_3_u00_r1_network.node[102].core_layer 	data[102] 	10049
scalar tree_5_3_u00_r1_network.node[102].content_store 	p_hit[102] 	0.26953550919532
scalar tree_5_3_u00_r1_network.node[102].content_store 	hits[102] 	3708
scalar tree_5_3_u00_r1_network.node[102].content_store 	misses[102] 	10049
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_yes[102] 	10049
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_no[102] 	0
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_ratio[102] 	1
scalar tree_5_3_u00_r1_network.node[103].core_layer 	interests[103] 	13857
scalar tree_5_3_u00_r1_network.node[103].core_layer 	data[103] 	10079
scalar tree_5_3_u00_r1_network.node[103].content_store 	p_hit[103] 	0.27256982030743
scalar tree_5_3_u00_r1_network.node[103].content_store 	hits[103] 	3777
scalar tree_5_3_u00_r1_network.node[103].content_store 	misses[103] 	10080
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_yes[103] 	10079
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_no[103] 	0
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_ratio[103] 	1
scalar tree_5_3_u00_r1_network.node[104].core_layer 	interests[104] 	13918
scalar tree_5_3_u00_r1_network.node[104].core_layer 	data[104] 	10116
scalar tree_5_3_u00_r1_network.node[104].content_store 	p_hit[104] 	0.27309958327346
scalar tree_5_3_u00_r1_network.node[104].content_store 	hits[104] 	3801
scalar tree_5_3_u00_r1_network.node[104].content_store 	misses[104] 	10117
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_yes[104] 	10116
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_no[104] 	0
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_ratio[104] 	1
scalar tree_5_3_u00_r1_network.node[105].core_layer 	interests[105] 	13875
scalar tree_5_3_u00_r1_network.node[105].core_layer 	data[105] 	10170
scalar tree_5_3_u00_r1_network.node[105].content_store 	p_hit[105] 	0.26695495495495
scalar tree_5_3_u00_r1_network.node[105].content_store 	hits[105] 	3704
scalar tree_5_3_u00_r1_network.node[105].content_store 	misses[105] 	10171
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_yes[105] 	10170
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_no[105] 	0
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_ratio[105] 	1
scalar tree_5_3_u00_r1_network.node[106].core_layer 	interests[106] 	13744
scalar tree_5_3_u00_r1_network.node[106].core_layer 	data[106] 	9967
scalar tree_5_3_u00_r1_network.node[106].content_store 	p_hit[106] 	0.27466530849825
scalar tree_5_3_u00_r1_network.node[106].content_store 	hits[106] 	3775
scalar tree_5_3_u00_r1_network.node[106].content_store 	misses[106] 	9969
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_yes[106] 	9967
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_no[106] 	0
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_ratio[106] 	1
scalar tree_5_3_u00_r1_network.node[107].core_layer 	interests[107] 	13833
scalar tree_5_3_u00_r1_network.node[107].core_layer 	data[107] 	9941
scalar tree_5_3_u00_r1_network.node[107].content_store 	p_hit[107] 	0.28135617725728
scalar tree_5_3_u00_r1_network.node[107].content_store 	hits[107] 	3892
scalar tree_5_3_u00_r1_network.node[107].content_store 	misses[107] 	9941
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_yes[107] 	9941
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_no[107] 	0
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_ratio[107] 	1
scalar tree_5_3_u00_r1_network.node[108].core_layer 	interests[108] 	13729
scalar tree_5_3_u00_r1_network.node[108].core_layer 	data[108] 	9966
scalar tree_5_3_u00_r1_network.node[108].content_store 	p_hit[108] 	0.27394566246631
scalar tree_5_3_u00_r1_network.node[108].content_store 	hits[108] 	3761
scalar tree_5_3_u00_r1_network.node[108].content_store 	misses[108] 	9968
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_yes[108] 	9966
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_no[108] 	0
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_ratio[108] 	1
scalar tree_5_3_u00_r1_network.node[109].core_layer 	interests[109] 	13774
scalar tree_5_3_u00_r1_network.node[109].core_layer 	data[109] 	10022
scalar tree_5_3_u00_r1_network.node[109].content_store 	p_hit[109] 	0.27232466966749
scalar tree_5_3_u00_r1_network.node[109].content_store 	hits[109] 	3751
scalar tree_5_3_u00_r1_network.node[109].content_store 	misses[109] 	10023
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_yes[109] 	10022
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_no[109] 	0
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_ratio[109] 	1
scalar tree_5_3_u00_r1_network.node[110].core_layer 	interests[110] 	13943
scalar tree_5_3_u00_r1_network.node[110].core_layer 	data[110] 	10222
scalar tree_5_3_u00_r1_network.node[110].content_store 	p_hit[110] 	0.26680054507638
scalar tree_5_3_u00_r1_network.node[110].content_store 	hits[110] 	3720
scalar tree_5_3_u00_r1_network.node[110].content_store 	misses[110] 	10223
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_yes[110] 	10222
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_no[110] 	0
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_ratio[110] 	1
scalar tree_5_3_u00_r1_network.node[111].core_layer 	interests[111] 	13695
scalar tree_5_3_u00_r1_network.node[111].core_layer 	data[111] 	9887
scalar tree_5_3_u00_r1_network.node[111].content_store 	p_hit[111] 	0.27798466593647
scalar tree_5_3_u00_r1_network.node[111].content_store 	hits[111] 	3807
scalar tree_5_3_u00_r1_network.node[111].content_store 	misses[111] 	9888
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_yes[111] 	9887
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_no[111] 	0
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_ratio[111] 	1
scalar tree_5_3_u00_r1_network.node[112].core_layer 	interests[112] 	13770
scalar tree_5_3_u00_r1_network.node[112].core_layer 	data[112] 	9996
scalar tree_5_3_u00_r1_network.node[112].content_store 	p_hit[112] 	0.27407407407407
scalar tree_5_3_u00_r1_network.node[112].content_store 	hits[112] 	3774
scalar tree_5_3_u00_r1_network.node[112].content_store 	misses[112] 	9996
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_yes[112] 	9996
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_no[112] 	0
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_ratio[112] 	1
scalar tree_5_3_u00_r1_network.node[113].core_layer 	interests[113] 	13700
scalar tree_5_3_u00_r1_network.node[113].core_layer 	data[113] 	10110
scalar tree_5_3_u00_r1_network.node[113].content_store 	p_hit[113] 	0.26204379562044
scalar tree_5_3_u00_r1_network.node[113].content_store 	hits[113] 	3590
scalar tree_5_3_u00_r1_network.node[113].content_store 	misses[113] 	10110
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_yes[113] 	10110
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_no[113] 	0
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_ratio[113] 	1
scalar tree_5_3_u00_r1_network.node[114].core_layer 	interests[114] 	13674
scalar tree_5_3_u00_r1_network.node[114].core_layer 	data[114] 	9932
scalar tree_5_3_u00_r1_network.node[114].content_store 	p_hit[114] 	0.27343864267954
scalar tree_5_3_u00_r1_network.node[114].content_store 	hits[114] 	3739
scalar tree_5_3_u00_r1_network.node[114].content_store 	misses[114] 	9935
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_yes[114] 	9932
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_no[114] 	0
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_ratio[114] 	1
scalar tree_5_3_u00_r1_network.node[115].core_layer 	interests[115] 	13800
scalar tree_5_3_u00_r1_network.node[115].core_layer 	data[115] 	10014
scalar tree_5_3_u00_r1_network.node[115].content_store 	p_hit[115] 	0.27434782608696
scalar tree_5_3_u00_r1_network.node[115].content_store 	hits[115] 	3786
scalar tree_5_3_u00_r1_network.node[115].content_store 	misses[115] 	10014
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_yes[115] 	10014
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_no[115] 	0
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_ratio[115] 	1
scalar tree_5_3_u00_r1_network.node[116].core_layer 	interests[116] 	13625
scalar tree_5_3_u00_r1_network.node[116].core_layer 	data[116] 	9916
scalar tree_5_3_u00_r1_network.node[116].content_store 	p_hit[116] 	0.27214678899083
scalar tree_5_3_u00_r1_network.node[116].content_store 	hits[116] 	3708
scalar tree_5_3_u00_r1_network.node[116].content_store 	misses[116] 	9917
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_yes[116] 	9916
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_no[116] 	0
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_ratio[116] 	1
scalar tree_5_3_u00_r1_network.node[117].core_layer 	interests[117] 	13710
scalar tree_5_3_u00_r1_network.node[117].core_layer 	data[117] 	9910
scalar tree_5_3_u00_r1_network.node[117].content_store 	p_hit[117] 	0.27709700948213
scalar tree_5_3_u00_r1_network.node[117].content_store 	hits[117] 	3799
scalar tree_5_3_u00_r1_network.node[117].content_store 	misses[117] 	9911
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_yes[117] 	9910
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_no[117] 	0
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_ratio[117] 	1
scalar tree_5_3_u00_r1_network.node[118].core_layer 	interests[118] 	13592
scalar tree_5_3_u00_r1_network.node[118].core_layer 	data[118] 	9917
scalar tree_5_3_u00_r1_network.node[118].content_store 	p_hit[118] 	0.27037963507946
scalar tree_5_3_u00_r1_network.node[118].content_store 	hits[118] 	3675
scalar tree_5_3_u00_r1_network.node[118].content_store 	misses[118] 	9917
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_yes[118] 	9917
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_no[118] 	0
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_ratio[118] 	1
scalar tree_5_3_u00_r1_network.node[119].core_layer 	interests[119] 	13707
scalar tree_5_3_u00_r1_network.node[119].core_layer 	data[119] 	9957
scalar tree_5_3_u00_r1_network.node[119].content_store 	p_hit[119] 	0.27358284088422
scalar tree_5_3_u00_r1_network.node[119].content_store 	hits[119] 	3750
scalar tree_5_3_u00_r1_network.node[119].content_store 	misses[119] 	9957
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_yes[119] 	9957
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_no[119] 	0
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_ratio[119] 	1
scalar tree_5_3_u00_r1_network.node[120].core_layer 	interests[120] 	13611
scalar tree_5_3_u00_r1_network.node[120].core_layer 	data[120] 	9941
scalar tree_5_3_u00_r1_network.node[120].content_store 	p_hit[120] 	0.26963485416207
scalar tree_5_3_u00_r1_network.node[120].content_store 	hits[120] 	3670
scalar tree_5_3_u00_r1_network.node[120].content_store 	misses[120] 	9941
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_yes[120] 	9941
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_no[120] 	0
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_ratio[120] 	1
scalar tree_5_3_u00_r1_network.client[40] 	hdistance[40] 	3.8851318159489
scalar tree_5_3_u00_r1_network.client[40] 	downloads[40] 	12214
scalar tree_5_3_u00_r1_network.client[40] 	avg_time[40] 	0.006400058434
scalar tree_5_3_u00_r1_network.client[41] 	hdistance[41] 	3.9005042016807
scalar tree_5_3_u00_r1_network.client[41] 	downloads[41] 	11900
scalar tree_5_3_u00_r1_network.client[41] 	avg_time[41] 	0.006420010611
scalar tree_5_3_u00_r1_network.client[42] 	hdistance[42] 	3.8865470113618
scalar tree_5_3_u00_r1_network.client[42] 	downloads[42] 	12146
scalar tree_5_3_u00_r1_network.client[42] 	avg_time[42] 	0.006395188791
scalar tree_5_3_u00_r1_network.client[43] 	hdistance[43] 	3.9107006693214
scalar tree_5_3_u00_r1_network.client[43] 	downloads[43] 	11803
scalar tree_5_3_u00_r1_network.client[43] 	avg_time[43] 	0.006435007879
scalar tree_5_3_u00_r1_network.client[44] 	hdistance[44] 	3.863730612922
scalar tree_5_3_u00_r1_network.client[44] 	downloads[44] 	12057
scalar tree_5_3_u00_r1_network.client[44] 	avg_time[44] 	0.006362686594
scalar tree_5_3_u00_r1_network.client[45] 	hdistance[45] 	3.884439264008
scalar tree_5_3_u00_r1_network.client[45] 	downloads[45] 	12011
scalar tree_5_3_u00_r1_network.client[45] 	avg_time[45] 	0.006395210535
scalar tree_5_3_u00_r1_network.client[46] 	hdistance[46] 	3.8616907216495
scalar tree_5_3_u00_r1_network.client[46] 	downloads[46] 	12125
scalar tree_5_3_u00_r1_network.client[46] 	avg_time[46] 	0.006359701517
scalar tree_5_3_u00_r1_network.client[47] 	hdistance[47] 	3.8901471317573
scalar tree_5_3_u00_r1_network.client[47] 	downloads[47] 	12098
scalar tree_5_3_u00_r1_network.client[47] 	avg_time[47] 	0.006407937669
scalar tree_5_3_u00_r1_network.client[48] 	hdistance[48] 	3.8836611069621
scalar tree_5_3_u00_r1_network.client[48] 	downloads[48] 	12051
scalar tree_5_3_u00_r1_network.client[48] 	avg_time[48] 	0.006391913483
scalar tree_5_3_u00_r1_network.client[49] 	hdistance[49] 	3.8642284569138
scalar tree_5_3_u00_r1_network.client[49] 	downloads[49] 	11976
scalar tree_5_3_u00_r1_network.client[49] 	avg_time[49] 	0.006363333916
scalar tree_5_3_u00_r1_network.client[50] 	hdistance[50] 	3.9158608149434
scalar tree_5_3_u00_r1_network.client[50] 	downloads[50] 	12099
scalar tree_5_3_u00_r1_network.client[50] 	avg_time[50] 	0.006446035423
scalar tree_5_3_u00_r1_network.client[51] 	hdistance[51] 	3.9022562650903
scalar tree_5_3_u00_r1_network.client[51] 	downloads[51] 	12011
scalar tree_5_3_u00_r1_network.client[51] 	avg_time[51] 	0.006424198966
scalar tree_5_3_u00_r1_network.client[52] 	hdistance[52] 	3.8682368442724
scalar tree_5_3_u00_r1_network.client[52] 	downloads[52] 	12143
scalar tree_5_3_u00_r1_network.client[52] 	avg_time[52] 	0.006360285316
scalar tree_5_3_u00_r1_network.client[53] 	hdistance[53] 	3.8832626590172
scalar tree_5_3_u00_r1_network.client[53] 	downloads[53] 	12027
scalar tree_5_3_u00_r1_network.client[53] 	avg_time[53] 	0.006394772366
scalar tree_5_3_u00_r1_network.client[54] 	hdistance[54] 	3.8716872427984
scalar tree_5_3_u00_r1_network.client[54] 	downloads[54] 	12150
scalar tree_5_3_u00_r1_network.client[54] 	avg_time[54] 	0.006380690864
scalar tree_5_3_u00_r1_network.client[55] 	hdistance[55] 	3.8658556907182
scalar tree_5_3_u00_r1_network.client[55] 	downloads[55] 	12002
scalar tree_5_3_u00_r1_network.client[55] 	avg_time[55] 	0.006366839871
scalar tree_5_3_u00_r1_network.client[56] 	hdistance[56] 	3.8664820409533
scalar tree_5_3_u00_r1_network.client[56] 	downloads[56] 	11916
scalar tree_5_3_u00_r1_network.client[56] 	avg_time[56] 	0.006368531706
scalar tree_5_3_u00_r1_network.client[57] 	hdistance[57] 	3.875250501002
scalar tree_5_3_u00_r1_network.client[57] 	downloads[57] 	11976
scalar tree_5_3_u00_r1_network.client[57] 	avg_time[57] 	0.006379274112
scalar tree_5_3_u00_r1_network.client[58] 	hdistance[58] 	3.8869842870347
scalar tree_5_3_u00_r1_network.client[58] 	downloads[58] 	11901
scalar tree_5_3_u00_r1_network.client[58] 	avg_time[58] 	0.006403309638
scalar tree_5_3_u00_r1_network.client[59] 	hdistance[59] 	3.8841437632135
scalar tree_5_3_u00_r1_network.client[59] 	downloads[59] 	11825
scalar tree_5_3_u00_r1_network.client[59] 	avg_time[59] 	0.006397480831
scalar tree_5_3_u00_r1_network.client[60] 	hdistance[60] 	3.8744394618834
scalar tree_5_3_u00_r1_network.client[60] 	downloads[60] 	12042
scalar tree_5_3_u00_r1_network.client[60] 	avg_time[60] 	0.00638137939
scalar tree_5_3_u00_r1_network.client[61] 	hdistance[61] 	3.8768771260267
scalar tree_5_3_u00_r1_network.client[61] 	downloads[61] 	12053
scalar tree_5_3_u00_r1_network.client[61] 	avg_time[61] 	0.006384282206
scalar tree_5_3_u00_r1_network.client[62] 	hdistance[62] 	3.9025555090071
scalar tree_5_3_u00_r1_network.client[62] 	downloads[62] 	11935
scalar tree_5_3_u00_r1_network.client[62] 	avg_time[62] 	0.006422160143
scalar tree_5_3_u00_r1_network.client[63] 	hdistance[63] 	3.867632283992
scalar tree_5_3_u00_r1_network.client[63] 	downloads[63] 	11944
scalar tree_5_3_u00_r1_network.client[63] 	avg_time[63] 	0.006373948124
scalar tree_5_3_u00_r1_network.client[64] 	hdistance[64] 	3.9184542191804
scalar tree_5_3_u00_r1_network.client[64] 	downloads[64] 	11981
scalar tree_5_3_u00_r1_network.client[64] 	avg_time[64] 	0.006449756245
scalar tree_5_3_u00_r1_network.client[65] 	hdistance[65] 	3.8813686940517
scalar tree_5_3_u00_r1_network.client[65] 	downloads[65] 	11953
scalar tree_5_3_u00_r1_network.client[65] 	avg_time[65] 	0.006383693021
scalar tree_5_3_u00_r1_network.client[66] 	hdistance[66] 	3.9012915129151
scalar tree_5_3_u00_r1_network.client[66] 	downloads[66] 	11924
scalar tree_5_3_u00_r1_network.client[66] 	avg_time[66] 	0.006430054007
scalar tree_5_3_u00_r1_network.client[67] 	hdistance[67] 	3.8962745918794
scalar tree_5_3_u00_r1_network.client[67] 	downloads[67] 	11945
scalar tree_5_3_u00_r1_network.client[67] 	avg_time[67] 	0.006404151216
scalar tree_5_3_u00_r1_network.client[68] 	hdistance[68] 	3.8941636182241
scalar tree_5_3_u00_r1_network.client[68] 	downloads[68] 	12028
scalar tree_5_3_u00_r1_network.client[68] 	avg_time[68] 	0.006409960443
scalar tree_5_3_u00_r1_network.client[69] 	hdistance[69] 	3.8972861842105
scalar tree_5_3_u00_r1_network.client[69] 	downloads[69] 	12160
scalar tree_5_3_u00_r1_network.client[69] 	avg_time[69] 	0.006412669249
scalar tree_5_3_u00_r1_network.client[70] 	hdistance[70] 	3.8878363651605
scalar tree_5_3_u00_r1_network.client[70] 	downloads[70] 	11929
scalar tree_5_3_u00_r1_network.client[70] 	avg_time[70] 	0.006397495341
scalar tree_5_3_u00_r1_network.client[71] 	hdistance[71] 	3.8966560241976
scalar tree_5_3_u00_r1_network.client[71] 	downloads[71] 	11902
scalar tree_5_3_u00_r1_network.client[71] 	avg_time[71] 	0.006411020385
scalar tree_5_3_u00_r1_network.client[72] 	hdistance[72] 	3.8538643266959
scalar tree_5_3_u00_r1_network.client[72] 	downloads[72] 	11852
scalar tree_5_3_u00_r1_network.client[72] 	avg_time[72] 	0.006346500978
scalar tree_5_3_u00_r1_network.client[73] 	hdistance[73] 	3.89299933643
scalar tree_5_3_u00_r1_network.client[73] 	downloads[73] 	12056
scalar tree_5_3_u00_r1_network.client[73] 	avg_time[73] 	0.00640878231
scalar tree_5_3_u00_r1_network.client[74] 	hdistance[74] 	3.8978852472828
scalar tree_5_3_u00_r1_network.client[74] 	downloads[74] 	11869
scalar tree_5_3_u00_r1_network.client[74] 	avg_time[74] 	0.006421086074
scalar tree_5_3_u00_r1_network.client[75] 	hdistance[75] 	3.8639455782313
scalar tree_5_3_u00_r1_network.client[75] 	downloads[75] 	11907
scalar tree_5_3_u00_r1_network.client[75] 	avg_time[75] 	0.006364956289
scalar tree_5_3_u00_r1_network.client[76] 	hdistance[76] 	3.9250836120401
scalar tree_5_3_u00_r1_network.client[76] 	downloads[76] 	11960
scalar tree_5_3_u00_r1_network.client[76] 	avg_time[76] 	0.006463542136
scalar tree_5_3_u00_r1_network.client[77] 	hdistance[77] 	3.8988297784048
scalar tree_5_3_u00_r1_network.client[77] 	downloads[77] 	12049
scalar tree_5_3_u00_r1_network.client[77] 	avg_time[77] 	0.006423102664
scalar tree_5_3_u00_r1_network.client[78] 	hdistance[78] 	3.884911757395
scalar tree_5_3_u00_r1_network.client[78] 	downloads[78] 	12069
scalar tree_5_3_u00_r1_network.client[78] 	avg_time[78] 	0.006397212989
scalar tree_5_3_u00_r1_network.client[79] 	hdistance[79] 	3.8854435115138
scalar tree_5_3_u00_r1_network.client[79] 	downloads[79] 	12029
scalar tree_5_3_u00_r1_network.client[79] 	avg_time[79] 	0.006393858378
scalar tree_5_3_u00_r1_network.client[80] 	hdistance[80] 	3.8896671061305
scalar tree_5_3_u00_r1_network.client[80] 	downloads[80] 	12136
scalar tree_5_3_u00_r1_network.client[80] 	avg_time[80] 	0.00640449332
scalar tree_5_3_u00_r1_network.client[81] 	hdistance[81] 	3.8619194530143
scalar tree_5_3_u00_r1_network.client[81] 	downloads[81] 	11993
scalar tree_5_3_u00_r1_network.client[81] 	avg_time[81] 	0.006354264265
scalar tree_5_3_u00_r1_network.client[82] 	hdistance[82] 	3.9050021017234
scalar tree_5_3_u00_r1_network.client[82] 	downloads[82] 	11895
scalar tree_5_3_u00_r1_network.client[82] 	avg_time[82] 	0.006420720946
scalar tree_5_3_u00_r1_network.client[83] 	hdistance[83] 	3.8818788668186
scalar tree_5_3_u00_r1_network.client[83] 	downloads[83] 	12284
scalar tree_5_3_u00_r1_network.client[83] 	avg_time[83] 	0.006389903441
scalar tree_5_3_u00_r1_network.client[84] 	hdistance[84] 	3.8562899428187
scalar tree_5_3_u00_r1_network.client[84] 	downloads[84] 	11892
scalar tree_5_3_u00_r1_network.client[84] 	avg_time[84] 	0.006352268979
scalar tree_5_3_u00_r1_network.client[85] 	hdistance[85] 	3.8842277755018
scalar tree_5_3_u00_r1_network.client[85] 	downloads[85] 	12205
scalar tree_5_3_u00_r1_network.client[85] 	avg_time[85] 	0.006399495835
scalar tree_5_3_u00_r1_network.client[86] 	hdistance[86] 	3.8768347683477
scalar tree_5_3_u00_r1_network.client[86] 	downloads[86] 	12195
scalar tree_5_3_u00_r1_network.client[86] 	avg_time[86] 	0.006384691595
scalar tree_5_3_u00_r1_network.client[87] 	hdistance[87] 	3.9010477299185
scalar tree_5_3_u00_r1_network.client[87] 	downloads[87] 	12026
scalar tree_5_3_u00_r1_network.client[87] 	avg_time[87] 	0.006424670153
scalar tree_5_3_u00_r1_network.client[88] 	hdistance[88] 	3.8715163761893
scalar tree_5_3_u00_r1_network.client[88] 	downloads[88] 	11877
scalar tree_5_3_u00_r1_network.client[88] 	avg_time[88] 	0.006374633303
scalar tree_5_3_u00_r1_network.client[89] 	hdistance[89] 	3.8780528604885
scalar tree_5_3_u00_r1_network.client[89] 	downloads[89] 	11956
scalar tree_5_3_u00_r1_network.client[89] 	avg_time[89] 	0.006377043097
scalar tree_5_3_u00_r1_network.client[90] 	hdistance[90] 	3.8912610068118
scalar tree_5_3_u00_r1_network.client[90] 	downloads[90] 	12038
scalar tree_5_3_u00_r1_network.client[90] 	avg_time[90] 	0.006402721727
scalar tree_5_3_u00_r1_network.client[91] 	hdistance[91] 	3.8912664842
scalar tree_5_3_u00_r1_network.client[91] 	downloads[91] 	12057
scalar tree_5_3_u00_r1_network.client[91] 	avg_time[91] 	0.006405694061
scalar tree_5_3_u00_r1_network.client[92] 	hdistance[92] 	3.8652923853597
scalar tree_5_3_u00_r1_network.client[92] 	downloads[92] 	11885
scalar tree_5_3_u00_r1_network.client[92] 	avg_time[92] 	0.006359631597
scalar tree_5_3_u00_r1_network.client[93] 	hdistance[93] 	3.8827829594152
scalar tree_5_3_u00_r1_network.client[93] 	downloads[93] 	11901
scalar tree_5_3_u00_r1_network.client[93] 	avg_time[93] 	0.006393462172
scalar tree_5_3_u00_r1_network.client[94] 	hdistance[94] 	3.9068782189733
scalar tree_5_3_u00_r1_network.client[94] 	downloads[94] 	12038
scalar tree_5_3_u00_r1_network.client[94] 	avg_time[94] 	0.006429137919
scalar tree_5_3_u00_r1_network.client[95] 	hdistance[95] 	3.8758109360519
scalar tree_5_3_u00_r1_network.client[95] 	downloads[95] 	11869
scalar tree_5_3_u00_r1_network.client[95] 	avg_time[95] 	0.006377849848
scalar tree_5_3_u00_r1_network.client[96] 	hdistance[96] 	3.8841831600134
scalar tree_5_3_u00_r1_network.client[96] 	downloads[96] 	11924
scalar tree_5_3_u00_r1_network.client[96] 	avg_time[96] 	0.006397124125
scalar tree_5_3_u00_r1_network.client[97] 	hdistance[97] 	3.8823037699574
scalar tree_5_3_u00_r1_network.client[97] 	downloads[97] 	11963
scalar tree_5_3_u00_r1_network.client[97] 	avg_time[97] 	0.006389442459
scalar tree_5_3_u00_r1_network.client[98] 	hdistance[98] 	3.8826450384838
scalar tree_5_3_u00_r1_network.client[98] 	downloads[98] 	12083
scalar tree_5_3_u00_r1_network.client[98] 	avg_time[98] 	0.006390019906
scalar tree_5_3_u00_r1_network.client[99] 	hdistance[99] 	3.861547459893
scalar tree_5_3_u00_r1_network.client[99] 	downloads[99] 	11968
scalar tree_5_3_u00_r1_network.client[99] 	avg_time[99] 	0.006356373978
scalar tree_5_3_u00_r1_network.client[100] 	hdistance[100] 	3.898041185334
scalar tree_5_3_u00_r1_network.client[100] 	downloads[100] 	11946
scalar tree_5_3_u00_r1_network.client[100] 	avg_time[100] 	0.006421399304
scalar tree_5_3_u00_r1_network.client[101] 	hdistance[101] 	3.876600313868
scalar tree_5_3_u00_r1_network.client[101] 	downloads[101] 	12107
scalar tree_5_3_u00_r1_network.client[101] 	avg_time[101] 	0.006380768416
scalar tree_5_3_u00_r1_network.client[102] 	hdistance[102] 	3.9043405676127
scalar tree_5_3_u00_r1_network.client[102] 	downloads[102] 	11980
scalar tree_5_3_u00_r1_network.client[102] 	avg_time[102] 	0.006427209051
scalar tree_5_3_u00_r1_network.client[103] 	hdistance[103] 	3.8755076668048
scalar tree_5_3_u00_r1_network.client[103] 	downloads[103] 	12065
scalar tree_5_3_u00_r1_network.client[103] 	avg_time[103] 	0.006386254082
scalar tree_5_3_u00_r1_network.client[104] 	hdistance[104] 	3.8983416252073
scalar tree_5_3_u00_r1_network.client[104] 	downloads[104] 	12060
scalar tree_5_3_u00_r1_network.client[104] 	avg_time[104] 	0.006425595911
scalar tree_5_3_u00_r1_network.client[105] 	hdistance[105] 	3.9037079857957
scalar tree_5_3_u00_r1_network.client[105] 	downloads[105] 	12109
scalar tree_5_3_u00_r1_network.client[105] 	avg_time[105] 	0.006427614168
scalar tree_5_3_u00_r1_network.client[106] 	hdistance[106] 	3.8827580414882
scalar tree_5_3_u00_r1_network.client[106] 	downloads[106] 	11907
scalar tree_5_3_u00_r1_network.client[106] 	avg_time[106] 	0.006394713044
scalar tree_5_3_u00_r1_network.client[107] 	hdistance[107] 	3.8424212106053
scalar tree_5_3_u00_r1_network.client[107] 	downloads[107] 	11994
scalar tree_5_3_u00_r1_network.client[107] 	avg_time[107] 	0.006333214
scalar tree_5_3_u00_r1_network.client[108] 	hdistance[108] 	3.899141269574
scalar tree_5_3_u00_r1_network.client[108] 	downloads[108] 	11878
scalar tree_5_3_u00_r1_network.client[108] 	avg_time[108] 	0.006418830747
scalar tree_5_3_u00_r1_network.client[109] 	hdistance[109] 	3.8788485607009
scalar tree_5_3_u00_r1_network.client[109] 	downloads[109] 	11985
scalar tree_5_3_u00_r1_network.client[109] 	avg_time[109] 	0.006388018442
scalar tree_5_3_u00_r1_network.client[110] 	hdistance[110] 	3.9000411015208
scalar tree_5_3_u00_r1_network.client[110] 	downloads[110] 	12165
scalar tree_5_3_u00_r1_network.client[110] 	avg_time[110] 	0.006422927098
scalar tree_5_3_u00_r1_network.client[111] 	hdistance[111] 	3.8890016920474
scalar tree_5_3_u00_r1_network.client[111] 	downloads[111] 	11820
scalar tree_5_3_u00_r1_network.client[111] 	avg_time[111] 	0.006405901434
scalar tree_5_3_u00_r1_network.client[112] 	hdistance[112] 	3.8923965834869
scalar tree_5_3_u00_r1_network.client[112] 	downloads[112] 	11942
scalar tree_5_3_u00_r1_network.client[112] 	avg_time[112] 	0.006411539272
scalar tree_5_3_u00_r1_network.client[113] 	hdistance[113] 	3.9313251001335
scalar tree_5_3_u00_r1_network.client[113] 	downloads[113] 	11984
scalar tree_5_3_u00_r1_network.client[113] 	avg_time[113] 	0.00646892749
scalar tree_5_3_u00_r1_network.client[114] 	hdistance[114] 	3.8811224061161
scalar tree_5_3_u00_r1_network.client[114] 	downloads[114] 	11903
scalar tree_5_3_u00_r1_network.client[114] 	avg_time[114] 	0.006384854378
scalar tree_5_3_u00_r1_network.client[115] 	hdistance[115] 	3.8707776578969
scalar tree_5_3_u00_r1_network.client[115] 	downloads[115] 	12049
scalar tree_5_3_u00_r1_network.client[115] 	avg_time[115] 	0.006369504321
scalar tree_5_3_u00_r1_network.client[116] 	hdistance[116] 	3.902098493823
scalar tree_5_3_u00_r1_network.client[116] 	downloads[116] 	11818
scalar tree_5_3_u00_r1_network.client[116] 	avg_time[116] 	0.006426229622
scalar tree_5_3_u00_r1_network.client[117] 	hdistance[117] 	3.8548211443411
scalar tree_5_3_u00_r1_network.client[117] 	downloads[117] 	11937
scalar tree_5_3_u00_r1_network.client[117] 	avg_time[117] 	0.006351149475
scalar tree_5_3_u00_r1_network.client[118] 	hdistance[118] 	3.897440229788
scalar tree_5_3_u00_r1_network.client[118] 	downloads[118] 	11837
scalar tree_5_3_u00_r1_network.client[118] 	avg_time[118] 	0.006420453821
scalar tree_5_3_u00_r1_network.client[119] 	hdistance[119] 	3.8830972932205
scalar tree_5_3_u00_r1_network.client[119] 	downloads[119] 	11933
scalar tree_5_3_u00_r1_network.client[119] 	avg_time[119] 	0.006392763847
scalar tree_5_3_u00_r1_network.client[120] 	hdistance[120] 	3.8932962775813
scalar tree_5_3_u00_r1_network.client[120] 	downloads[120] 	11874
scalar tree_5_3_u00_r1_network.client[120] 	avg_time[120] 	0.006408210823
