version 2
run General-81-20160819-08:07:01-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-08:07:01
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r2_network.statistics 	stabilization_time 	670.7
scalar tree_4_3_u04_r2_network.statistics 	p_hit 	0.21312095476943
scalar tree_4_3_u04_r2_network.statistics 	interests 	26296.525
scalar tree_4_3_u04_r2_network.statistics 	data 	18207.35
scalar tree_4_3_u04_r2_network.statistics 	hdistance 	2.8518091304813
scalar tree_4_3_u04_r2_network.statistics 	avg_time 	0.004501857297
scalar tree_4_3_u04_r2_network.statistics 	downloads 	323544
scalar tree_4_3_u04_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r2_network.statistics 	inner_hit 	0.39914509309398
scalar tree_4_3_u04_r2_network.node[0].core_layer 	interests[0] 	195664
scalar tree_4_3_u04_r2_network.node[0].core_layer 	repo_load[0] 	194403
scalar tree_4_3_u04_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r2_network.node[0].core_layer 	repo_int[0] 	194403
scalar tree_4_3_u04_r2_network.node[0].content_store 	p_hit[0] 	0.0064447215634966
scalar tree_4_3_u04_r2_network.node[0].content_store 	hits[0] 	1261
scalar tree_4_3_u04_r2_network.node[0].content_store 	misses[0] 	194403
scalar tree_4_3_u04_r2_network.node[0].content_store 	decision_yes[0] 	19505
scalar tree_4_3_u04_r2_network.node[0].content_store 	decision_no[0] 	174898
scalar tree_4_3_u04_r2_network.node[0].content_store 	decision_ratio[0] 	0.10033281379403
scalar tree_4_3_u04_r2_network.node[1].core_layer 	interests[1] 	73459
scalar tree_4_3_u04_r2_network.node[1].core_layer 	data[1] 	72609
scalar tree_4_3_u04_r2_network.node[1].content_store 	p_hit[1] 	0.011571080466655
scalar tree_4_3_u04_r2_network.node[1].content_store 	hits[1] 	850
scalar tree_4_3_u04_r2_network.node[1].content_store 	misses[1] 	72609
scalar tree_4_3_u04_r2_network.node[1].content_store 	decision_yes[1] 	7260
scalar tree_4_3_u04_r2_network.node[1].content_store 	decision_no[1] 	65349
scalar tree_4_3_u04_r2_network.node[1].content_store 	decision_ratio[1] 	0.099987604842375
scalar tree_4_3_u04_r2_network.node[2].core_layer 	interests[2] 	101379
scalar tree_4_3_u04_r2_network.node[2].core_layer 	data[2] 	100311
scalar tree_4_3_u04_r2_network.node[2].content_store 	p_hit[2] 	0.010495270223616
scalar tree_4_3_u04_r2_network.node[2].content_store 	hits[2] 	1064
scalar tree_4_3_u04_r2_network.node[2].content_store 	misses[2] 	100315
scalar tree_4_3_u04_r2_network.node[2].content_store 	decision_yes[2] 	10069
scalar tree_4_3_u04_r2_network.node[2].content_store 	decision_no[2] 	90241
scalar tree_4_3_u04_r2_network.node[2].content_store 	decision_ratio[2] 	0.10037882564051
scalar tree_4_3_u04_r2_network.node[3].core_layer 	interests[3] 	45801
scalar tree_4_3_u04_r2_network.node[3].core_layer 	data[3] 	44085
scalar tree_4_3_u04_r2_network.node[3].content_store 	p_hit[3] 	0.037422763695116
scalar tree_4_3_u04_r2_network.node[3].content_store 	hits[3] 	1714
scalar tree_4_3_u04_r2_network.node[3].content_store 	misses[3] 	44087
scalar tree_4_3_u04_r2_network.node[3].content_store 	decision_yes[3] 	4422
scalar tree_4_3_u04_r2_network.node[3].content_store 	decision_no[3] 	39662
scalar tree_4_3_u04_r2_network.node[3].content_store 	decision_ratio[3] 	0.10030850195082
scalar tree_4_3_u04_r2_network.node[4].core_layer 	interests[4] 	38048
scalar tree_4_3_u04_r2_network.node[4].core_layer 	data[4] 	36352
scalar tree_4_3_u04_r2_network.node[4].content_store 	p_hit[4] 	0.044470142977292
scalar tree_4_3_u04_r2_network.node[4].content_store 	hits[4] 	1692
scalar tree_4_3_u04_r2_network.node[4].content_store 	misses[4] 	36356
scalar tree_4_3_u04_r2_network.node[4].content_store 	decision_yes[4] 	3562
scalar tree_4_3_u04_r2_network.node[4].content_store 	decision_no[4] 	32790
scalar tree_4_3_u04_r2_network.node[4].content_store 	decision_ratio[4] 	0.097986355633803
scalar tree_4_3_u04_r2_network.node[5].core_layer 	interests[5] 	30931
scalar tree_4_3_u04_r2_network.node[5].core_layer 	data[5] 	28561
scalar tree_4_3_u04_r2_network.node[5].content_store 	p_hit[5] 	0.076622158999062
scalar tree_4_3_u04_r2_network.node[5].content_store 	hits[5] 	2370
scalar tree_4_3_u04_r2_network.node[5].content_store 	misses[5] 	28561
scalar tree_4_3_u04_r2_network.node[5].content_store 	decision_yes[5] 	2852
scalar tree_4_3_u04_r2_network.node[5].content_store 	decision_no[5] 	25709
scalar tree_4_3_u04_r2_network.node[5].content_store 	decision_ratio[5] 	0.099856447603375
scalar tree_4_3_u04_r2_network.node[6].core_layer 	interests[6] 	21127
scalar tree_4_3_u04_r2_network.node[6].core_layer 	data[6] 	19111
scalar tree_4_3_u04_r2_network.node[6].content_store 	p_hit[6] 	0.095422918540257
scalar tree_4_3_u04_r2_network.node[6].content_store 	hits[6] 	2016
scalar tree_4_3_u04_r2_network.node[6].content_store 	misses[6] 	19111
scalar tree_4_3_u04_r2_network.node[6].content_store 	decision_yes[6] 	1946
scalar tree_4_3_u04_r2_network.node[6].content_store 	decision_no[6] 	17165
scalar tree_4_3_u04_r2_network.node[6].content_store 	decision_ratio[6] 	0.10182617340798
scalar tree_4_3_u04_r2_network.node[7].core_layer 	interests[7] 	37591
scalar tree_4_3_u04_r2_network.node[7].core_layer 	data[7] 	35849
scalar tree_4_3_u04_r2_network.node[7].content_store 	p_hit[7] 	0.046287675241414
scalar tree_4_3_u04_r2_network.node[7].content_store 	hits[7] 	1740
scalar tree_4_3_u04_r2_network.node[7].content_store 	misses[7] 	35851
scalar tree_4_3_u04_r2_network.node[7].content_store 	decision_yes[7] 	3610
scalar tree_4_3_u04_r2_network.node[7].content_store 	decision_no[7] 	32239
scalar tree_4_3_u04_r2_network.node[7].content_store 	decision_ratio[7] 	0.10070015900025
scalar tree_4_3_u04_r2_network.node[8].core_layer 	interests[8] 	29837
scalar tree_4_3_u04_r2_network.node[8].core_layer 	data[8] 	27572
scalar tree_4_3_u04_r2_network.node[8].content_store 	p_hit[8] 	0.075878942252907
scalar tree_4_3_u04_r2_network.node[8].content_store 	hits[8] 	2264
scalar tree_4_3_u04_r2_network.node[8].content_store 	misses[8] 	27573
scalar tree_4_3_u04_r2_network.node[8].content_store 	decision_yes[8] 	2734
scalar tree_4_3_u04_r2_network.node[8].content_store 	decision_no[8] 	24837
scalar tree_4_3_u04_r2_network.node[8].content_store 	decision_ratio[8] 	0.099162163142432
scalar tree_4_3_u04_r2_network.node[9].core_layer 	interests[9] 	25879
scalar tree_4_3_u04_r2_network.node[9].core_layer 	data[9] 	22062
scalar tree_4_3_u04_r2_network.node[9].content_store 	p_hit[9] 	0.14749410719116
scalar tree_4_3_u04_r2_network.node[9].content_store 	hits[9] 	3817
scalar tree_4_3_u04_r2_network.node[9].content_store 	misses[9] 	22062
scalar tree_4_3_u04_r2_network.node[9].content_store 	decision_yes[9] 	2228
scalar tree_4_3_u04_r2_network.node[9].content_store 	decision_no[9] 	19834
scalar tree_4_3_u04_r2_network.node[9].content_store 	decision_ratio[9] 	0.10098812437676
scalar tree_4_3_u04_r2_network.node[10].core_layer 	interests[10] 	22017
scalar tree_4_3_u04_r2_network.node[10].core_layer 	data[10] 	20022
scalar tree_4_3_u04_r2_network.node[10].content_store 	p_hit[10] 	0.090611799972748
scalar tree_4_3_u04_r2_network.node[10].content_store 	hits[10] 	1995
scalar tree_4_3_u04_r2_network.node[10].content_store 	misses[10] 	20022
scalar tree_4_3_u04_r2_network.node[10].content_store 	decision_yes[10] 	2084
scalar tree_4_3_u04_r2_network.node[10].content_store 	decision_no[10] 	17938
scalar tree_4_3_u04_r2_network.node[10].content_store 	decision_ratio[10] 	0.10408550594346
scalar tree_4_3_u04_r2_network.node[11].core_layer 	interests[11] 	40150
scalar tree_4_3_u04_r2_network.node[11].core_layer 	data[11] 	37275
scalar tree_4_3_u04_r2_network.node[11].content_store 	p_hit[11] 	0.071581569115816
scalar tree_4_3_u04_r2_network.node[11].content_store 	hits[11] 	2874
scalar tree_4_3_u04_r2_network.node[11].content_store 	misses[11] 	37276
scalar tree_4_3_u04_r2_network.node[11].content_store 	decision_yes[11] 	3708
scalar tree_4_3_u04_r2_network.node[11].content_store 	decision_no[11] 	33567
scalar tree_4_3_u04_r2_network.node[11].content_store 	decision_ratio[11] 	0.099476861167002
scalar tree_4_3_u04_r2_network.node[12].core_layer 	interests[12] 	31291
scalar tree_4_3_u04_r2_network.node[12].core_layer 	data[12] 	28959
scalar tree_4_3_u04_r2_network.node[12].content_store 	p_hit[12] 	0.074462305455243
scalar tree_4_3_u04_r2_network.node[12].content_store 	hits[12] 	2330
scalar tree_4_3_u04_r2_network.node[12].content_store 	misses[12] 	28961
scalar tree_4_3_u04_r2_network.node[12].content_store 	decision_yes[12] 	2850
scalar tree_4_3_u04_r2_network.node[12].content_store 	decision_no[12] 	26109
scalar tree_4_3_u04_r2_network.node[12].content_store 	decision_ratio[12] 	0.098415000517974
scalar tree_4_3_u04_r2_network.node[13].core_layer 	interests[13] 	13044
scalar tree_4_3_u04_r2_network.node[13].core_layer 	data[13] 	9670
scalar tree_4_3_u04_r2_network.node[13].content_store 	p_hit[13] 	0.25858632321374
scalar tree_4_3_u04_r2_network.node[13].content_store 	hits[13] 	3373
scalar tree_4_3_u04_r2_network.node[13].content_store 	misses[13] 	9671
scalar tree_4_3_u04_r2_network.node[13].content_store 	decision_yes[13] 	981
scalar tree_4_3_u04_r2_network.node[13].content_store 	decision_no[13] 	8689
scalar tree_4_3_u04_r2_network.node[13].content_store 	decision_ratio[13] 	0.10144777662875
scalar tree_4_3_u04_r2_network.node[14].core_layer 	interests[14] 	13898
scalar tree_4_3_u04_r2_network.node[14].core_layer 	data[14] 	9426
scalar tree_4_3_u04_r2_network.node[14].content_store 	p_hit[14] 	0.32170096416751
scalar tree_4_3_u04_r2_network.node[14].content_store 	hits[14] 	4471
scalar tree_4_3_u04_r2_network.node[14].content_store 	misses[14] 	9427
scalar tree_4_3_u04_r2_network.node[14].content_store 	decision_yes[14] 	877
scalar tree_4_3_u04_r2_network.node[14].content_store 	decision_no[14] 	8549
scalar tree_4_3_u04_r2_network.node[14].content_store 	decision_ratio[14] 	0.093040526204116
scalar tree_4_3_u04_r2_network.node[15].core_layer 	interests[15] 	12822
scalar tree_4_3_u04_r2_network.node[15].core_layer 	data[15] 	9596
scalar tree_4_3_u04_r2_network.node[15].content_store 	p_hit[15] 	0.25152082358446
scalar tree_4_3_u04_r2_network.node[15].content_store 	hits[15] 	3225
scalar tree_4_3_u04_r2_network.node[15].content_store 	misses[15] 	9597
scalar tree_4_3_u04_r2_network.node[15].content_store 	decision_yes[15] 	999
scalar tree_4_3_u04_r2_network.node[15].content_store 	decision_no[15] 	8597
scalar tree_4_3_u04_r2_network.node[15].content_store 	decision_ratio[15] 	0.10410587744894
scalar tree_4_3_u04_r2_network.node[16].core_layer 	interests[16] 	13717
scalar tree_4_3_u04_r2_network.node[16].core_layer 	data[16] 	9387
scalar tree_4_3_u04_r2_network.node[16].content_store 	p_hit[16] 	0.31566669096741
scalar tree_4_3_u04_r2_network.node[16].content_store 	hits[16] 	4330
scalar tree_4_3_u04_r2_network.node[16].content_store 	misses[16] 	9387
scalar tree_4_3_u04_r2_network.node[16].content_store 	decision_yes[16] 	899
scalar tree_4_3_u04_r2_network.node[16].content_store 	decision_no[16] 	8488
scalar tree_4_3_u04_r2_network.node[16].content_store 	decision_ratio[16] 	0.095770746777458
scalar tree_4_3_u04_r2_network.node[17].core_layer 	interests[17] 	13114
scalar tree_4_3_u04_r2_network.node[17].core_layer 	data[17] 	9600
scalar tree_4_3_u04_r2_network.node[17].content_store 	p_hit[17] 	0.26795790757969
scalar tree_4_3_u04_r2_network.node[17].content_store 	hits[17] 	3514
scalar tree_4_3_u04_r2_network.node[17].content_store 	misses[17] 	9600
scalar tree_4_3_u04_r2_network.node[17].content_store 	decision_yes[17] 	914
scalar tree_4_3_u04_r2_network.node[17].content_store 	decision_no[17] 	8686
scalar tree_4_3_u04_r2_network.node[17].content_store 	decision_ratio[17] 	0.095208333333333
scalar tree_4_3_u04_r2_network.node[18].core_layer 	interests[18] 	13004
scalar tree_4_3_u04_r2_network.node[18].core_layer 	data[18] 	9519
scalar tree_4_3_u04_r2_network.node[18].content_store 	p_hit[18] 	0.26799446324208
scalar tree_4_3_u04_r2_network.node[18].content_store 	hits[18] 	3485
scalar tree_4_3_u04_r2_network.node[18].content_store 	misses[18] 	9519
scalar tree_4_3_u04_r2_network.node[18].content_store 	decision_yes[18] 	955
scalar tree_4_3_u04_r2_network.node[18].content_store 	decision_no[18] 	8564
scalar tree_4_3_u04_r2_network.node[18].content_store 	decision_ratio[18] 	0.10032566446055
scalar tree_4_3_u04_r2_network.node[19].core_layer 	interests[19] 	12685
scalar tree_4_3_u04_r2_network.node[19].core_layer 	data[19] 	9431
scalar tree_4_3_u04_r2_network.node[19].content_store 	p_hit[19] 	0.25644461962948
scalar tree_4_3_u04_r2_network.node[19].content_store 	hits[19] 	3253
scalar tree_4_3_u04_r2_network.node[19].content_store 	misses[19] 	9432
scalar tree_4_3_u04_r2_network.node[19].content_store 	decision_yes[19] 	930
scalar tree_4_3_u04_r2_network.node[19].content_store 	decision_no[19] 	8501
scalar tree_4_3_u04_r2_network.node[19].content_store 	decision_ratio[19] 	0.098610963842647
scalar tree_4_3_u04_r2_network.node[20].core_layer 	interests[20] 	13536
scalar tree_4_3_u04_r2_network.node[20].core_layer 	data[20] 	9380
scalar tree_4_3_u04_r2_network.node[20].content_store 	p_hit[20] 	0.30695921985816
scalar tree_4_3_u04_r2_network.node[20].content_store 	hits[20] 	4155
scalar tree_4_3_u04_r2_network.node[20].content_store 	misses[20] 	9381
scalar tree_4_3_u04_r2_network.node[20].content_store 	decision_yes[20] 	931
scalar tree_4_3_u04_r2_network.node[20].content_store 	decision_no[20] 	8449
scalar tree_4_3_u04_r2_network.node[20].content_store 	decision_ratio[20] 	0.099253731343284
scalar tree_4_3_u04_r2_network.node[21].core_layer 	interests[21] 	12782
scalar tree_4_3_u04_r2_network.node[21].core_layer 	data[21] 	9506
scalar tree_4_3_u04_r2_network.node[21].content_store 	p_hit[21] 	0.25629791894852
scalar tree_4_3_u04_r2_network.node[21].content_store 	hits[21] 	3276
scalar tree_4_3_u04_r2_network.node[21].content_store 	misses[21] 	9506
scalar tree_4_3_u04_r2_network.node[21].content_store 	decision_yes[21] 	1007
scalar tree_4_3_u04_r2_network.node[21].content_store 	decision_no[21] 	8499
scalar tree_4_3_u04_r2_network.node[21].content_store 	decision_ratio[21] 	0.10593309488744
scalar tree_4_3_u04_r2_network.node[22].core_layer 	interests[22] 	13021
scalar tree_4_3_u04_r2_network.node[22].core_layer 	data[22] 	9469
scalar tree_4_3_u04_r2_network.node[22].content_store 	p_hit[22] 	0.27279010828661
scalar tree_4_3_u04_r2_network.node[22].content_store 	hits[22] 	3552
scalar tree_4_3_u04_r2_network.node[22].content_store 	misses[22] 	9469
scalar tree_4_3_u04_r2_network.node[22].content_store 	decision_yes[22] 	914
scalar tree_4_3_u04_r2_network.node[22].content_store 	decision_no[22] 	8555
scalar tree_4_3_u04_r2_network.node[22].content_store 	decision_ratio[22] 	0.096525504277115
scalar tree_4_3_u04_r2_network.node[23].core_layer 	interests[23] 	13831
scalar tree_4_3_u04_r2_network.node[23].core_layer 	data[23] 	9340
scalar tree_4_3_u04_r2_network.node[23].content_store 	p_hit[23] 	0.32470537199046
scalar tree_4_3_u04_r2_network.node[23].content_store 	hits[23] 	4491
scalar tree_4_3_u04_r2_network.node[23].content_store 	misses[23] 	9340
scalar tree_4_3_u04_r2_network.node[23].content_store 	decision_yes[23] 	950
scalar tree_4_3_u04_r2_network.node[23].content_store 	decision_no[23] 	8390
scalar tree_4_3_u04_r2_network.node[23].content_store 	decision_ratio[23] 	0.1017130620985
scalar tree_4_3_u04_r2_network.node[24].core_layer 	interests[24] 	13039
scalar tree_4_3_u04_r2_network.node[24].core_layer 	data[24] 	9440
scalar tree_4_3_u04_r2_network.node[24].content_store 	p_hit[24] 	0.27594140654958
scalar tree_4_3_u04_r2_network.node[24].content_store 	hits[24] 	3598
scalar tree_4_3_u04_r2_network.node[24].content_store 	misses[24] 	9441
scalar tree_4_3_u04_r2_network.node[24].content_store 	decision_yes[24] 	920
scalar tree_4_3_u04_r2_network.node[24].content_store 	decision_no[24] 	8520
scalar tree_4_3_u04_r2_network.node[24].content_store 	decision_ratio[24] 	0.097457627118644
scalar tree_4_3_u04_r2_network.node[25].core_layer 	interests[25] 	12724
scalar tree_4_3_u04_r2_network.node[25].core_layer 	data[25] 	9387
scalar tree_4_3_u04_r2_network.node[25].content_store 	p_hit[25] 	0.26226029550456
scalar tree_4_3_u04_r2_network.node[25].content_store 	hits[25] 	3337
scalar tree_4_3_u04_r2_network.node[25].content_store 	misses[25] 	9387
scalar tree_4_3_u04_r2_network.node[25].content_store 	decision_yes[25] 	926
scalar tree_4_3_u04_r2_network.node[25].content_store 	decision_no[25] 	8461
scalar tree_4_3_u04_r2_network.node[25].content_store 	decision_ratio[25] 	0.098647065090018
scalar tree_4_3_u04_r2_network.node[26].core_layer 	interests[26] 	12956
scalar tree_4_3_u04_r2_network.node[26].core_layer 	data[26] 	9586
scalar tree_4_3_u04_r2_network.node[26].content_store 	p_hit[26] 	0.26011114541525
scalar tree_4_3_u04_r2_network.node[26].content_store 	hits[26] 	3370
scalar tree_4_3_u04_r2_network.node[26].content_store 	misses[26] 	9586
scalar tree_4_3_u04_r2_network.node[26].content_store 	decision_yes[26] 	948
scalar tree_4_3_u04_r2_network.node[26].content_store 	decision_no[26] 	8638
scalar tree_4_3_u04_r2_network.node[26].content_store 	decision_ratio[26] 	0.098894220738577
scalar tree_4_3_u04_r2_network.node[27].core_layer 	interests[27] 	14087
scalar tree_4_3_u04_r2_network.node[27].core_layer 	data[27] 	9609
scalar tree_4_3_u04_r2_network.node[27].content_store 	p_hit[27] 	0.31788173493292
scalar tree_4_3_u04_r2_network.node[27].content_store 	hits[27] 	4478
scalar tree_4_3_u04_r2_network.node[27].content_store 	misses[27] 	9609
scalar tree_4_3_u04_r2_network.node[27].content_store 	decision_yes[27] 	951
scalar tree_4_3_u04_r2_network.node[27].content_store 	decision_no[27] 	8658
scalar tree_4_3_u04_r2_network.node[27].content_store 	decision_ratio[27] 	0.098969715891352
scalar tree_4_3_u04_r2_network.node[28].core_layer 	interests[28] 	14072
scalar tree_4_3_u04_r2_network.node[28].core_layer 	data[28] 	9325
scalar tree_4_3_u04_r2_network.node[28].content_store 	p_hit[28] 	0.33719442865264
scalar tree_4_3_u04_r2_network.node[28].content_store 	hits[28] 	4745
scalar tree_4_3_u04_r2_network.node[28].content_store 	misses[28] 	9327
scalar tree_4_3_u04_r2_network.node[28].content_store 	decision_yes[28] 	931
scalar tree_4_3_u04_r2_network.node[28].content_store 	decision_no[28] 	8394
scalar tree_4_3_u04_r2_network.node[28].content_store 	decision_ratio[28] 	0.099839142091153
scalar tree_4_3_u04_r2_network.node[29].core_layer 	interests[29] 	13218
scalar tree_4_3_u04_r2_network.node[29].core_layer 	data[29] 	9540
scalar tree_4_3_u04_r2_network.node[29].content_store 	p_hit[29] 	0.27825692237857
scalar tree_4_3_u04_r2_network.node[29].content_store 	hits[29] 	3678
scalar tree_4_3_u04_r2_network.node[29].content_store 	misses[29] 	9540
scalar tree_4_3_u04_r2_network.node[29].content_store 	decision_yes[29] 	969
scalar tree_4_3_u04_r2_network.node[29].content_store 	decision_no[29] 	8571
scalar tree_4_3_u04_r2_network.node[29].content_store 	decision_ratio[29] 	0.10157232704403
scalar tree_4_3_u04_r2_network.node[30].core_layer 	interests[30] 	13086
scalar tree_4_3_u04_r2_network.node[30].core_layer 	data[30] 	9299
scalar tree_4_3_u04_r2_network.node[30].content_store 	p_hit[30] 	0.28939324468898
scalar tree_4_3_u04_r2_network.node[30].content_store 	hits[30] 	3787
scalar tree_4_3_u04_r2_network.node[30].content_store 	misses[30] 	9299
scalar tree_4_3_u04_r2_network.node[30].content_store 	decision_yes[30] 	911
scalar tree_4_3_u04_r2_network.node[30].content_store 	decision_no[30] 	8388
scalar tree_4_3_u04_r2_network.node[30].content_store 	decision_ratio[30] 	0.097967523389612
scalar tree_4_3_u04_r2_network.node[31].core_layer 	interests[31] 	12814
scalar tree_4_3_u04_r2_network.node[31].core_layer 	data[31] 	9463
scalar tree_4_3_u04_r2_network.node[31].content_store 	p_hit[31] 	0.2614328078664
scalar tree_4_3_u04_r2_network.node[31].content_store 	hits[31] 	3350
scalar tree_4_3_u04_r2_network.node[31].content_store 	misses[31] 	9464
scalar tree_4_3_u04_r2_network.node[31].content_store 	decision_yes[31] 	940
scalar tree_4_3_u04_r2_network.node[31].content_store 	decision_no[31] 	8523
scalar tree_4_3_u04_r2_network.node[31].content_store 	decision_ratio[31] 	0.099334249181021
scalar tree_4_3_u04_r2_network.node[32].core_layer 	interests[32] 	14264
scalar tree_4_3_u04_r2_network.node[32].core_layer 	data[32] 	9394
scalar tree_4_3_u04_r2_network.node[32].content_store 	p_hit[32] 	0.34127874369041
scalar tree_4_3_u04_r2_network.node[32].content_store 	hits[32] 	4868
scalar tree_4_3_u04_r2_network.node[32].content_store 	misses[32] 	9396
scalar tree_4_3_u04_r2_network.node[32].content_store 	decision_yes[32] 	952
scalar tree_4_3_u04_r2_network.node[32].content_store 	decision_no[32] 	8442
scalar tree_4_3_u04_r2_network.node[32].content_store 	decision_ratio[32] 	0.10134128166915
scalar tree_4_3_u04_r2_network.node[33].core_layer 	interests[33] 	12953
scalar tree_4_3_u04_r2_network.node[33].core_layer 	data[33] 	9440
scalar tree_4_3_u04_r2_network.node[33].content_store 	p_hit[33] 	0.27113410020845
scalar tree_4_3_u04_r2_network.node[33].content_store 	hits[33] 	3512
scalar tree_4_3_u04_r2_network.node[33].content_store 	misses[33] 	9441
scalar tree_4_3_u04_r2_network.node[33].content_store 	decision_yes[33] 	948
scalar tree_4_3_u04_r2_network.node[33].content_store 	decision_no[33] 	8492
scalar tree_4_3_u04_r2_network.node[33].content_store 	decision_ratio[33] 	0.10042372881356
scalar tree_4_3_u04_r2_network.node[34].core_layer 	interests[34] 	13328
scalar tree_4_3_u04_r2_network.node[34].core_layer 	data[34] 	9455
scalar tree_4_3_u04_r2_network.node[34].content_store 	p_hit[34] 	0.2905912364946
scalar tree_4_3_u04_r2_network.node[34].content_store 	hits[34] 	3873
scalar tree_4_3_u04_r2_network.node[34].content_store 	misses[34] 	9455
scalar tree_4_3_u04_r2_network.node[34].content_store 	decision_yes[34] 	959
scalar tree_4_3_u04_r2_network.node[34].content_store 	decision_no[34] 	8496
scalar tree_4_3_u04_r2_network.node[34].content_store 	decision_ratio[34] 	0.10142781597039
scalar tree_4_3_u04_r2_network.node[35].core_layer 	interests[35] 	13506
scalar tree_4_3_u04_r2_network.node[35].core_layer 	data[35] 	9535
scalar tree_4_3_u04_r2_network.node[35].content_store 	p_hit[35] 	0.29386939138161
scalar tree_4_3_u04_r2_network.node[35].content_store 	hits[35] 	3969
scalar tree_4_3_u04_r2_network.node[35].content_store 	misses[35] 	9537
scalar tree_4_3_u04_r2_network.node[35].content_store 	decision_yes[35] 	949
scalar tree_4_3_u04_r2_network.node[35].content_store 	decision_no[35] 	8586
scalar tree_4_3_u04_r2_network.node[35].content_store 	decision_ratio[35] 	0.09952805453592
scalar tree_4_3_u04_r2_network.node[36].core_layer 	interests[36] 	14226
scalar tree_4_3_u04_r2_network.node[36].core_layer 	data[36] 	9179
scalar tree_4_3_u04_r2_network.node[36].content_store 	p_hit[36] 	0.35477295093491
scalar tree_4_3_u04_r2_network.node[36].content_store 	hits[36] 	5047
scalar tree_4_3_u04_r2_network.node[36].content_store 	misses[36] 	9179
scalar tree_4_3_u04_r2_network.node[36].content_store 	decision_yes[36] 	929
scalar tree_4_3_u04_r2_network.node[36].content_store 	decision_no[36] 	8250
scalar tree_4_3_u04_r2_network.node[36].content_store 	decision_ratio[36] 	0.10120928205687
scalar tree_4_3_u04_r2_network.node[37].core_layer 	interests[37] 	12943
scalar tree_4_3_u04_r2_network.node[37].core_layer 	data[37] 	9586
scalar tree_4_3_u04_r2_network.node[37].content_store 	p_hit[37] 	0.25936799814572
scalar tree_4_3_u04_r2_network.node[37].content_store 	hits[37] 	3357
scalar tree_4_3_u04_r2_network.node[37].content_store 	misses[37] 	9586
scalar tree_4_3_u04_r2_network.node[37].content_store 	decision_yes[37] 	985
scalar tree_4_3_u04_r2_network.node[37].content_store 	decision_no[37] 	8601
scalar tree_4_3_u04_r2_network.node[37].content_store 	decision_ratio[37] 	0.10275401627373
scalar tree_4_3_u04_r2_network.node[38].core_layer 	interests[38] 	12997
scalar tree_4_3_u04_r2_network.node[38].core_layer 	data[38] 	9411
scalar tree_4_3_u04_r2_network.node[38].content_store 	p_hit[38] 	0.27583288451181
scalar tree_4_3_u04_r2_network.node[38].content_store 	hits[38] 	3585
scalar tree_4_3_u04_r2_network.node[38].content_store 	misses[38] 	9412
scalar tree_4_3_u04_r2_network.node[38].content_store 	decision_yes[38] 	943
scalar tree_4_3_u04_r2_network.node[38].content_store 	decision_no[38] 	8468
scalar tree_4_3_u04_r2_network.node[38].content_store 	decision_ratio[38] 	0.10020189140368
scalar tree_4_3_u04_r2_network.node[39].core_layer 	interests[39] 	13020
scalar tree_4_3_u04_r2_network.node[39].core_layer 	data[39] 	9553
scalar tree_4_3_u04_r2_network.node[39].content_store 	p_hit[39] 	0.26612903225806
scalar tree_4_3_u04_r2_network.node[39].content_store 	hits[39] 	3465
scalar tree_4_3_u04_r2_network.node[39].content_store 	misses[39] 	9555
scalar tree_4_3_u04_r2_network.node[39].content_store 	decision_yes[39] 	983
scalar tree_4_3_u04_r2_network.node[39].content_store 	decision_no[39] 	8570
scalar tree_4_3_u04_r2_network.node[39].content_store 	decision_ratio[39] 	0.10289961268711
scalar tree_4_3_u04_r2_network.client[13] 	hdistance[13] 	2.9269500619067
scalar tree_4_3_u04_r2_network.client[13] 	downloads[13] 	12115
scalar tree_4_3_u04_r2_network.client[13] 	avg_time[13] 	0.00458850093
scalar tree_4_3_u04_r2_network.client[14] 	hdistance[14] 	2.7984695999335
scalar tree_4_3_u04_r2_network.client[14] 	downloads[14] 	12023
scalar tree_4_3_u04_r2_network.client[14] 	avg_time[14] 	0.004350473701
scalar tree_4_3_u04_r2_network.client[15] 	hdistance[15] 	2.9221516872703
scalar tree_4_3_u04_r2_network.client[15] 	downloads[15] 	11972
scalar tree_4_3_u04_r2_network.client[15] 	avg_time[15] 	0.004589046374
scalar tree_4_3_u04_r2_network.client[16] 	hdistance[16] 	2.7767046873699
scalar tree_4_3_u04_r2_network.client[16] 	downloads[16] 	12011
scalar tree_4_3_u04_r2_network.client[16] 	avg_time[16] 	0.004317937494
scalar tree_4_3_u04_r2_network.client[17] 	hdistance[17] 	2.8761715186199
scalar tree_4_3_u04_r2_network.client[17] 	downloads[17] 	12057
scalar tree_4_3_u04_r2_network.client[17] 	avg_time[17] 	0.004501614309
scalar tree_4_3_u04_r2_network.client[18] 	hdistance[18] 	2.8614263232005
scalar tree_4_3_u04_r2_network.client[18] 	downloads[18] 	12073
scalar tree_4_3_u04_r2_network.client[18] 	avg_time[18] 	0.004467652076
scalar tree_4_3_u04_r2_network.client[19] 	hdistance[19] 	2.9271590332939
scalar tree_4_3_u04_r2_network.client[19] 	downloads[19] 	11834
scalar tree_4_3_u04_r2_network.client[19] 	avg_time[19] 	0.004600894587
scalar tree_4_3_u04_r2_network.client[20] 	hdistance[20] 	2.8089509548246
scalar tree_4_3_u04_r2_network.client[20] 	downloads[20] 	11887
scalar tree_4_3_u04_r2_network.client[20] 	avg_time[20] 	0.004360447416
scalar tree_4_3_u04_r2_network.client[21] 	hdistance[21] 	2.9067993366501
scalar tree_4_3_u04_r2_network.client[21] 	downloads[21] 	12060
scalar tree_4_3_u04_r2_network.client[21] 	avg_time[21] 	0.004569151226
scalar tree_4_3_u04_r2_network.client[22] 	hdistance[22] 	2.8965401972255
scalar tree_4_3_u04_r2_network.client[22] 	downloads[22] 	11966
scalar tree_4_3_u04_r2_network.client[22] 	avg_time[22] 	0.004593870315
scalar tree_4_3_u04_r2_network.client[23] 	hdistance[23] 	2.7639705273615
scalar tree_4_3_u04_r2_network.client[23] 	downloads[23] 	12079
scalar tree_4_3_u04_r2_network.client[23] 	avg_time[23] 	0.004342575042
scalar tree_4_3_u04_r2_network.client[24] 	hdistance[24] 	2.8779370104982
scalar tree_4_3_u04_r2_network.client[24] 	downloads[24] 	12002
scalar tree_4_3_u04_r2_network.client[24] 	avg_time[24] 	0.004558450666
scalar tree_4_3_u04_r2_network.client[25] 	hdistance[25] 	2.8936888288896
scalar tree_4_3_u04_r2_network.client[25] 	downloads[25] 	11852
scalar tree_4_3_u04_r2_network.client[25] 	avg_time[25] 	0.00458718495
scalar tree_4_3_u04_r2_network.client[26] 	hdistance[26] 	2.8934940554822
scalar tree_4_3_u04_r2_network.client[26] 	downloads[26] 	12112
scalar tree_4_3_u04_r2_network.client[26] 	avg_time[26] 	0.004580248015
scalar tree_4_3_u04_r2_network.client[27] 	hdistance[27] 	2.7653019194332
scalar tree_4_3_u04_r2_network.client[27] 	downloads[27] 	12139
scalar tree_4_3_u04_r2_network.client[27] 	avg_time[27] 	0.004387014037
scalar tree_4_3_u04_r2_network.client[28] 	hdistance[28] 	2.7640886782874
scalar tree_4_3_u04_r2_network.client[28] 	downloads[28] 	11818
scalar tree_4_3_u04_r2_network.client[28] 	avg_time[28] 	0.004386300123
scalar tree_4_3_u04_r2_network.client[29] 	hdistance[29] 	2.8723225535489
scalar tree_4_3_u04_r2_network.client[29] 	downloads[29] 	11905
scalar tree_4_3_u04_r2_network.client[29] 	avg_time[29] 	0.00458463989
scalar tree_4_3_u04_r2_network.client[30] 	hdistance[30] 	2.8234648196638
scalar tree_4_3_u04_r2_network.client[30] 	downloads[30] 	11839
scalar tree_4_3_u04_r2_network.client[30] 	avg_time[30] 	0.004507134477
scalar tree_4_3_u04_r2_network.client[31] 	hdistance[31] 	2.8977889027952
scalar tree_4_3_u04_r2_network.client[31] 	downloads[31] 	11985
scalar tree_4_3_u04_r2_network.client[31] 	avg_time[31] 	0.004590015174
scalar tree_4_3_u04_r2_network.client[32] 	hdistance[32] 	2.7707112970711
scalar tree_4_3_u04_r2_network.client[32] 	downloads[32] 	11950
scalar tree_4_3_u04_r2_network.client[32] 	avg_time[32] 	0.00439857121
scalar tree_4_3_u04_r2_network.client[33] 	hdistance[33] 	2.8785992863663
scalar tree_4_3_u04_r2_network.client[33] 	downloads[33] 	12051
scalar tree_4_3_u04_r2_network.client[33] 	avg_time[33] 	0.004558631503
scalar tree_4_3_u04_r2_network.client[34] 	hdistance[34] 	2.8503996634413
scalar tree_4_3_u04_r2_network.client[34] 	downloads[34] 	11885
scalar tree_4_3_u04_r2_network.client[34] 	avg_time[34] 	0.004555487159
scalar tree_4_3_u04_r2_network.client[35] 	hdistance[35] 	2.8421488973636
scalar tree_4_3_u04_r2_network.client[35] 	downloads[35] 	12062
scalar tree_4_3_u04_r2_network.client[35] 	avg_time[35] 	0.004542067448
scalar tree_4_3_u04_r2_network.client[36] 	hdistance[36] 	2.7484287412944
scalar tree_4_3_u04_r2_network.client[36] 	downloads[36] 	11774
scalar tree_4_3_u04_r2_network.client[36] 	avg_time[36] 	0.004342106757
scalar tree_4_3_u04_r2_network.client[37] 	hdistance[37] 	2.9024187515585
scalar tree_4_3_u04_r2_network.client[37] 	downloads[37] 	12031
scalar tree_4_3_u04_r2_network.client[37] 	avg_time[37] 	0.004592130777
scalar tree_4_3_u04_r2_network.client[38] 	hdistance[38] 	2.8600799067754
scalar tree_4_3_u04_r2_network.client[38] 	downloads[38] 	12014
scalar tree_4_3_u04_r2_network.client[38] 	avg_time[38] 	0.004522387536
scalar tree_4_3_u04_r2_network.client[39] 	hdistance[39] 	2.8926792828685
scalar tree_4_3_u04_r2_network.client[39] 	downloads[39] 	12048
scalar tree_4_3_u04_r2_network.client[39] 	avg_time[39] 	0.004575613832
