version 2
run General-96-20160819-08:23:21-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-08:23:21
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 17
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r17_network.statistics 	stabilization_time 	612.1
scalar tree_4_3_u04_r17_network.statistics 	p_hit 	0.22121146504815
scalar tree_4_3_u04_r17_network.statistics 	interests 	26587.875
scalar tree_4_3_u04_r17_network.statistics 	data 	18507.75
scalar tree_4_3_u04_r17_network.statistics 	hdistance 	2.8579895917897
scalar tree_4_3_u04_r17_network.statistics 	avg_time 	0.00458109719
scalar tree_4_3_u04_r17_network.statistics 	downloads 	323200
scalar tree_4_3_u04_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r17_network.statistics 	inner_hit 	0.43260829207921
scalar tree_4_3_u04_r17_network.node[0].core_layer 	interests[0] 	184384
scalar tree_4_3_u04_r17_network.node[0].core_layer 	repo_load[0] 	183381
scalar tree_4_3_u04_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r17_network.node[0].core_layer 	repo_int[0] 	183381
scalar tree_4_3_u04_r17_network.node[0].content_store 	p_hit[0] 	0.0054397344671989
scalar tree_4_3_u04_r17_network.node[0].content_store 	hits[0] 	1003
scalar tree_4_3_u04_r17_network.node[0].content_store 	misses[0] 	183381
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_yes[0] 	18443
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_no[0] 	164938
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_ratio[0] 	0.10057203308958
scalar tree_4_3_u04_r17_network.node[1].core_layer 	interests[1] 	89576
scalar tree_4_3_u04_r17_network.node[1].core_layer 	data[1] 	88763
scalar tree_4_3_u04_r17_network.node[1].content_store 	p_hit[1] 	0.0090649281057426
scalar tree_4_3_u04_r17_network.node[1].content_store 	hits[1] 	812
scalar tree_4_3_u04_r17_network.node[1].content_store 	misses[1] 	88764
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_yes[1] 	8921
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_no[1] 	79842
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_ratio[1] 	0.1005035882068
scalar tree_4_3_u04_r17_network.node[2].core_layer 	interests[2] 	100034
scalar tree_4_3_u04_r17_network.node[2].core_layer 	data[2] 	98228
scalar tree_4_3_u04_r17_network.node[2].content_store 	p_hit[2] 	0.01802387188356
scalar tree_4_3_u04_r17_network.node[2].content_store 	hits[2] 	1803
scalar tree_4_3_u04_r17_network.node[2].content_store 	misses[2] 	98231
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_yes[2] 	9762
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_no[2] 	88465
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_ratio[2] 	0.099382043633624
scalar tree_4_3_u04_r17_network.node[3].core_layer 	interests[3] 	35785
scalar tree_4_3_u04_r17_network.node[3].core_layer 	data[3] 	31986
scalar tree_4_3_u04_r17_network.node[3].content_store 	p_hit[3] 	0.10613385496717
scalar tree_4_3_u04_r17_network.node[3].content_store 	hits[3] 	3798
scalar tree_4_3_u04_r17_network.node[3].content_store 	misses[3] 	31987
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_yes[3] 	3185
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_no[3] 	28801
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_ratio[3] 	0.099574813981117
scalar tree_4_3_u04_r17_network.node[4].core_layer 	interests[4] 	35971
scalar tree_4_3_u04_r17_network.node[4].core_layer 	data[4] 	34299
scalar tree_4_3_u04_r17_network.node[4].content_store 	p_hit[4] 	0.046481888187707
scalar tree_4_3_u04_r17_network.node[4].content_store 	hits[4] 	1672
scalar tree_4_3_u04_r17_network.node[4].content_store 	misses[4] 	34299
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_yes[4] 	3466
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_no[4] 	30833
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_ratio[4] 	0.1010525088195
scalar tree_4_3_u04_r17_network.node[5].core_layer 	interests[5] 	45959
scalar tree_4_3_u04_r17_network.node[5].core_layer 	data[5] 	41506
scalar tree_4_3_u04_r17_network.node[5].content_store 	p_hit[5] 	0.096890706934442
scalar tree_4_3_u04_r17_network.node[5].content_store 	hits[5] 	4453
scalar tree_4_3_u04_r17_network.node[5].content_store 	misses[5] 	41506
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_yes[5] 	3993
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_no[5] 	37513
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_ratio[5] 	0.096202958608394
scalar tree_4_3_u04_r17_network.node[6].core_layer 	interests[6] 	16359
scalar tree_4_3_u04_r17_network.node[6].core_layer 	data[6] 	11808
scalar tree_4_3_u04_r17_network.node[6].content_store 	p_hit[6] 	0.27813436029097
scalar tree_4_3_u04_r17_network.node[6].content_store 	hits[6] 	4550
scalar tree_4_3_u04_r17_network.node[6].content_store 	misses[6] 	11809
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_yes[6] 	1189
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_no[6] 	10619
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_ratio[6] 	0.10069444444444
scalar tree_4_3_u04_r17_network.node[7].core_layer 	interests[7] 	29510
scalar tree_4_3_u04_r17_network.node[7].core_layer 	data[7] 	27398
scalar tree_4_3_u04_r17_network.node[7].content_store 	p_hit[7] 	0.071535072856659
scalar tree_4_3_u04_r17_network.node[7].content_store 	hits[7] 	2111
scalar tree_4_3_u04_r17_network.node[7].content_store 	misses[7] 	27399
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_yes[7] 	2720
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_no[7] 	24678
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_ratio[7] 	0.099277319512373
scalar tree_4_3_u04_r17_network.node[8].core_layer 	interests[8] 	31173
scalar tree_4_3_u04_r17_network.node[8].core_layer 	data[8] 	28956
scalar tree_4_3_u04_r17_network.node[8].content_store 	p_hit[8] 	0.071119237801944
scalar tree_4_3_u04_r17_network.node[8].content_store 	hits[8] 	2217
scalar tree_4_3_u04_r17_network.node[8].content_store 	misses[8] 	28956
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_yes[8] 	2824
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_no[8] 	26132
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_ratio[8] 	0.097527282773864
scalar tree_4_3_u04_r17_network.node[9].core_layer 	interests[9] 	36142
scalar tree_4_3_u04_r17_network.node[9].core_layer 	data[9] 	31923
scalar tree_4_3_u04_r17_network.node[9].content_store 	p_hit[9] 	0.11667865641082
scalar tree_4_3_u04_r17_network.node[9].content_store 	hits[9] 	4217
scalar tree_4_3_u04_r17_network.node[9].content_store 	misses[9] 	31925
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_yes[9] 	3239
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_no[9] 	28684
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_ratio[9] 	0.10146289509131
scalar tree_4_3_u04_r17_network.node[10].core_layer 	interests[10] 	32544
scalar tree_4_3_u04_r17_network.node[10].core_layer 	data[10] 	29563
scalar tree_4_3_u04_r17_network.node[10].content_store 	p_hit[10] 	0.091568338249754
scalar tree_4_3_u04_r17_network.node[10].content_store 	hits[10] 	2980
scalar tree_4_3_u04_r17_network.node[10].content_store 	misses[10] 	29564
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_yes[10] 	2970
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_no[10] 	26593
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_ratio[10] 	0.10046341710922
scalar tree_4_3_u04_r17_network.node[11].core_layer 	interests[11] 	32876
scalar tree_4_3_u04_r17_network.node[11].core_layer 	data[11] 	29339
scalar tree_4_3_u04_r17_network.node[11].content_store 	p_hit[11] 	0.10749482905463
scalar tree_4_3_u04_r17_network.node[11].content_store 	hits[11] 	3534
scalar tree_4_3_u04_r17_network.node[11].content_store 	misses[11] 	29342
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_yes[11] 	3045
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_no[11] 	26294
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_ratio[11] 	0.10378676846518
scalar tree_4_3_u04_r17_network.node[12].core_layer 	interests[12] 	31570
scalar tree_4_3_u04_r17_network.node[12].core_layer 	data[12] 	29030
scalar tree_4_3_u04_r17_network.node[12].content_store 	p_hit[12] 	0.080392777953754
scalar tree_4_3_u04_r17_network.node[12].content_store 	hits[12] 	2538
scalar tree_4_3_u04_r17_network.node[12].content_store 	misses[12] 	29032
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_yes[12] 	2960
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_no[12] 	26070
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_ratio[12] 	0.10196348604891
scalar tree_4_3_u04_r17_network.node[13].core_layer 	interests[13] 	12642
scalar tree_4_3_u04_r17_network.node[13].core_layer 	data[13] 	9292
scalar tree_4_3_u04_r17_network.node[13].content_store 	p_hit[13] 	0.26498971681696
scalar tree_4_3_u04_r17_network.node[13].content_store 	hits[13] 	3350
scalar tree_4_3_u04_r17_network.node[13].content_store 	misses[13] 	9292
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_yes[13] 	920
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_no[13] 	8372
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_ratio[13] 	0.099009900990099
scalar tree_4_3_u04_r17_network.node[14].core_layer 	interests[14] 	14508
scalar tree_4_3_u04_r17_network.node[14].core_layer 	data[14] 	9506
scalar tree_4_3_u04_r17_network.node[14].content_store 	p_hit[14] 	0.3447752963882
scalar tree_4_3_u04_r17_network.node[14].content_store 	hits[14] 	5002
scalar tree_4_3_u04_r17_network.node[14].content_store 	misses[14] 	9506
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_yes[14] 	980
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_no[14] 	8526
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_ratio[14] 	0.10309278350515
scalar tree_4_3_u04_r17_network.node[15].core_layer 	interests[15] 	12901
scalar tree_4_3_u04_r17_network.node[15].core_layer 	data[15] 	9559
scalar tree_4_3_u04_r17_network.node[15].content_store 	p_hit[15] 	0.25904968607085
scalar tree_4_3_u04_r17_network.node[15].content_store 	hits[15] 	3342
scalar tree_4_3_u04_r17_network.node[15].content_store 	misses[15] 	9559
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_yes[15] 	956
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_no[15] 	8603
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_ratio[15] 	0.10001046134533
scalar tree_4_3_u04_r17_network.node[16].core_layer 	interests[16] 	13582
scalar tree_4_3_u04_r17_network.node[16].core_layer 	data[16] 	9494
scalar tree_4_3_u04_r17_network.node[16].content_store 	p_hit[16] 	0.30106022677073
scalar tree_4_3_u04_r17_network.node[16].content_store 	hits[16] 	4089
scalar tree_4_3_u04_r17_network.node[16].content_store 	misses[16] 	9493
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_yes[16] 	961
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_no[16] 	8533
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_ratio[16] 	0.10122182431009
scalar tree_4_3_u04_r17_network.node[17].core_layer 	interests[17] 	13668
scalar tree_4_3_u04_r17_network.node[17].core_layer 	data[17] 	9785
scalar tree_4_3_u04_r17_network.node[17].content_store 	p_hit[17] 	0.28409423470881
scalar tree_4_3_u04_r17_network.node[17].content_store 	hits[17] 	3883
scalar tree_4_3_u04_r17_network.node[17].content_store 	misses[17] 	9785
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_yes[17] 	960
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_no[17] 	8825
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_ratio[17] 	0.098109351047522
scalar tree_4_3_u04_r17_network.node[18].core_layer 	interests[18] 	13849
scalar tree_4_3_u04_r17_network.node[18].core_layer 	data[18] 	9740
scalar tree_4_3_u04_r17_network.node[18].content_store 	p_hit[18] 	0.29670012275255
scalar tree_4_3_u04_r17_network.node[18].content_store 	hits[18] 	4109
scalar tree_4_3_u04_r17_network.node[18].content_store 	misses[18] 	9740
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_yes[18] 	985
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_no[18] 	8755
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_ratio[18] 	0.10112936344969
scalar tree_4_3_u04_r17_network.node[19].core_layer 	interests[19] 	13644
scalar tree_4_3_u04_r17_network.node[19].core_layer 	data[19] 	9340
scalar tree_4_3_u04_r17_network.node[19].content_store 	p_hit[19] 	0.31545001465846
scalar tree_4_3_u04_r17_network.node[19].content_store 	hits[19] 	4304
scalar tree_4_3_u04_r17_network.node[19].content_store 	misses[19] 	9340
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_yes[19] 	908
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_no[19] 	8432
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_ratio[19] 	0.097216274089936
scalar tree_4_3_u04_r17_network.node[20].core_layer 	interests[20] 	14492
scalar tree_4_3_u04_r17_network.node[20].core_layer 	data[20] 	9614
scalar tree_4_3_u04_r17_network.node[20].content_store 	p_hit[20] 	0.33653049958598
scalar tree_4_3_u04_r17_network.node[20].content_store 	hits[20] 	4877
scalar tree_4_3_u04_r17_network.node[20].content_store 	misses[20] 	9615
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_yes[20] 	938
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_no[20] 	8676
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_ratio[20] 	0.09756604951113
scalar tree_4_3_u04_r17_network.node[21].core_layer 	interests[21] 	12856
scalar tree_4_3_u04_r17_network.node[21].core_layer 	data[21] 	9558
scalar tree_4_3_u04_r17_network.node[21].content_store 	p_hit[21] 	0.2565339141257
scalar tree_4_3_u04_r17_network.node[21].content_store 	hits[21] 	3298
scalar tree_4_3_u04_r17_network.node[21].content_store 	misses[21] 	9558
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_yes[21] 	955
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_no[21] 	8603
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_ratio[21] 	0.099916300481272
scalar tree_4_3_u04_r17_network.node[22].core_layer 	interests[22] 	12852
scalar tree_4_3_u04_r17_network.node[22].core_layer 	data[22] 	9489
scalar tree_4_3_u04_r17_network.node[22].content_store 	p_hit[22] 	0.26167133520075
scalar tree_4_3_u04_r17_network.node[22].content_store 	hits[22] 	3363
scalar tree_4_3_u04_r17_network.node[22].content_store 	misses[22] 	9489
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_yes[22] 	972
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_no[22] 	8517
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_ratio[22] 	0.10243439772368
scalar tree_4_3_u04_r17_network.node[23].core_layer 	interests[23] 	12830
scalar tree_4_3_u04_r17_network.node[23].core_layer 	data[23] 	9396
scalar tree_4_3_u04_r17_network.node[23].content_store 	p_hit[23] 	0.26757599376461
scalar tree_4_3_u04_r17_network.node[23].content_store 	hits[23] 	3433
scalar tree_4_3_u04_r17_network.node[23].content_store 	misses[23] 	9397
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_yes[23] 	921
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_no[23] 	8475
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_ratio[23] 	0.098020434227331
scalar tree_4_3_u04_r17_network.node[24].core_layer 	interests[24] 	14281
scalar tree_4_3_u04_r17_network.node[24].core_layer 	data[24] 	9607
scalar tree_4_3_u04_r17_network.node[24].content_store 	p_hit[24] 	0.32728800504166
scalar tree_4_3_u04_r17_network.node[24].content_store 	hits[24] 	4674
scalar tree_4_3_u04_r17_network.node[24].content_store 	misses[24] 	9607
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_yes[24] 	972
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_no[24] 	8635
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_ratio[24] 	0.10117622566878
scalar tree_4_3_u04_r17_network.node[25].core_layer 	interests[25] 	12992
scalar tree_4_3_u04_r17_network.node[25].core_layer 	data[25] 	9330
scalar tree_4_3_u04_r17_network.node[25].content_store 	p_hit[25] 	0.2818657635468
scalar tree_4_3_u04_r17_network.node[25].content_store 	hits[25] 	3662
scalar tree_4_3_u04_r17_network.node[25].content_store 	misses[25] 	9330
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_yes[25] 	889
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_no[25] 	8441
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_ratio[25] 	0.095284030010718
scalar tree_4_3_u04_r17_network.node[26].core_layer 	interests[26] 	13160
scalar tree_4_3_u04_r17_network.node[26].core_layer 	data[26] 	9689
scalar tree_4_3_u04_r17_network.node[26].content_store 	p_hit[26] 	0.26367781155015
scalar tree_4_3_u04_r17_network.node[26].content_store 	hits[26] 	3470
scalar tree_4_3_u04_r17_network.node[26].content_store 	misses[26] 	9690
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_yes[26] 	956
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_no[26] 	8733
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_ratio[26] 	0.098668593250077
scalar tree_4_3_u04_r17_network.node[27].core_layer 	interests[27] 	13172
scalar tree_4_3_u04_r17_network.node[27].core_layer 	data[27] 	9556
scalar tree_4_3_u04_r17_network.node[27].content_store 	p_hit[27] 	0.27444579410872
scalar tree_4_3_u04_r17_network.node[27].content_store 	hits[27] 	3615
scalar tree_4_3_u04_r17_network.node[27].content_store 	misses[27] 	9557
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_yes[27] 	957
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_no[27] 	8599
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_ratio[27] 	0.10014650481373
scalar tree_4_3_u04_r17_network.node[28].core_layer 	interests[28] 	13690
scalar tree_4_3_u04_r17_network.node[28].core_layer 	data[28] 	9711
scalar tree_4_3_u04_r17_network.node[28].content_store 	p_hit[28] 	0.29057706355004
scalar tree_4_3_u04_r17_network.node[28].content_store 	hits[28] 	3978
scalar tree_4_3_u04_r17_network.node[28].content_store 	misses[28] 	9712
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_yes[28] 	937
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_no[28] 	8774
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_ratio[28] 	0.096488518175265
scalar tree_4_3_u04_r17_network.node[29].core_layer 	interests[29] 	13519
scalar tree_4_3_u04_r17_network.node[29].core_layer 	data[29] 	9536
scalar tree_4_3_u04_r17_network.node[29].content_store 	p_hit[29] 	0.29462238331238
scalar tree_4_3_u04_r17_network.node[29].content_store 	hits[29] 	3983
scalar tree_4_3_u04_r17_network.node[29].content_store 	misses[29] 	9536
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_yes[29] 	943
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_no[29] 	8593
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_ratio[29] 	0.098888422818792
scalar tree_4_3_u04_r17_network.node[30].core_layer 	interests[30] 	13664
scalar tree_4_3_u04_r17_network.node[30].core_layer 	data[30] 	9639
scalar tree_4_3_u04_r17_network.node[30].content_store 	p_hit[30] 	0.29456967213115
scalar tree_4_3_u04_r17_network.node[30].content_store 	hits[30] 	4025
scalar tree_4_3_u04_r17_network.node[30].content_store 	misses[30] 	9639
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_yes[30] 	961
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_no[30] 	8678
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_ratio[30] 	0.099699138914825
scalar tree_4_3_u04_r17_network.node[31].core_layer 	interests[31] 	13310
scalar tree_4_3_u04_r17_network.node[31].core_layer 	data[31] 	9446
scalar tree_4_3_u04_r17_network.node[31].content_store 	p_hit[31] 	0.29030803906837
scalar tree_4_3_u04_r17_network.node[31].content_store 	hits[31] 	3864
scalar tree_4_3_u04_r17_network.node[31].content_store 	misses[31] 	9446
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_yes[31] 	934
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_no[31] 	8512
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_ratio[31] 	0.098877831886513
scalar tree_4_3_u04_r17_network.node[32].core_layer 	interests[32] 	13248
scalar tree_4_3_u04_r17_network.node[32].core_layer 	data[32] 	9607
scalar tree_4_3_u04_r17_network.node[32].content_store 	p_hit[32] 	0.27483393719807
scalar tree_4_3_u04_r17_network.node[32].content_store 	hits[32] 	3641
scalar tree_4_3_u04_r17_network.node[32].content_store 	misses[32] 	9607
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_yes[32] 	971
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_no[32] 	8636
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_ratio[32] 	0.10107213490163
scalar tree_4_3_u04_r17_network.node[33].core_layer 	interests[33] 	13064
scalar tree_4_3_u04_r17_network.node[33].core_layer 	data[33] 	9477
scalar tree_4_3_u04_r17_network.node[33].content_store 	p_hit[33] 	0.27457134109002
scalar tree_4_3_u04_r17_network.node[33].content_store 	hits[33] 	3587
scalar tree_4_3_u04_r17_network.node[33].content_store 	misses[33] 	9477
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_yes[33] 	938
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_no[33] 	8539
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_ratio[33] 	0.09897646934684
scalar tree_4_3_u04_r17_network.node[34].core_layer 	interests[34] 	13166
scalar tree_4_3_u04_r17_network.node[34].core_layer 	data[34] 	9488
scalar tree_4_3_u04_r17_network.node[34].content_store 	p_hit[34] 	0.27935591675528
scalar tree_4_3_u04_r17_network.node[34].content_store 	hits[34] 	3678
scalar tree_4_3_u04_r17_network.node[34].content_store 	misses[34] 	9488
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_yes[34] 	944
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_no[34] 	8544
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_ratio[34] 	0.099494097807757
scalar tree_4_3_u04_r17_network.node[35].core_layer 	interests[35] 	13345
scalar tree_4_3_u04_r17_network.node[35].core_layer 	data[35] 	9648
scalar tree_4_3_u04_r17_network.node[35].content_store 	p_hit[35] 	0.27695766204571
scalar tree_4_3_u04_r17_network.node[35].content_store 	hits[35] 	3696
scalar tree_4_3_u04_r17_network.node[35].content_store 	misses[35] 	9649
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_yes[35] 	976
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_no[35] 	8672
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_ratio[35] 	0.10116086235489
scalar tree_4_3_u04_r17_network.node[36].core_layer 	interests[36] 	14257
scalar tree_4_3_u04_r17_network.node[36].core_layer 	data[36] 	9550
scalar tree_4_3_u04_r17_network.node[36].content_store 	p_hit[36] 	0.33015360875359
scalar tree_4_3_u04_r17_network.node[36].content_store 	hits[36] 	4707
scalar tree_4_3_u04_r17_network.node[36].content_store 	misses[36] 	9550
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_yes[36] 	991
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_no[36] 	8559
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_ratio[36] 	0.10376963350785
scalar tree_4_3_u04_r17_network.node[37].core_layer 	interests[37] 	12836
scalar tree_4_3_u04_r17_network.node[37].core_layer 	data[37] 	9384
scalar tree_4_3_u04_r17_network.node[37].content_store 	p_hit[37] 	0.26893113119352
scalar tree_4_3_u04_r17_network.node[37].content_store 	hits[37] 	3452
scalar tree_4_3_u04_r17_network.node[37].content_store 	misses[37] 	9384
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_yes[37] 	898
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_no[37] 	8486
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_ratio[37] 	0.095694799658994
scalar tree_4_3_u04_r17_network.node[38].core_layer 	interests[38] 	13038
scalar tree_4_3_u04_r17_network.node[38].core_layer 	data[38] 	9586
scalar tree_4_3_u04_r17_network.node[38].content_store 	p_hit[38] 	0.2647645344378
scalar tree_4_3_u04_r17_network.node[38].content_store 	hits[38] 	3452
scalar tree_4_3_u04_r17_network.node[38].content_store 	misses[38] 	9586
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_yes[38] 	984
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_no[38] 	8602
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_ratio[38] 	0.10264969747549
scalar tree_4_3_u04_r17_network.node[39].core_layer 	interests[39] 	13066
scalar tree_4_3_u04_r17_network.node[39].core_layer 	data[39] 	9484
scalar tree_4_3_u04_r17_network.node[39].content_store 	p_hit[39] 	0.2741466401347
scalar tree_4_3_u04_r17_network.node[39].content_store 	hits[39] 	3582
scalar tree_4_3_u04_r17_network.node[39].content_store 	misses[39] 	9484
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_yes[39] 	932
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_no[39] 	8552
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_ratio[39] 	0.098270771826234
scalar tree_4_3_u04_r17_network.client[13] 	hdistance[13] 	2.8788959660297
scalar tree_4_3_u04_r17_network.client[13] 	downloads[13] 	11775
scalar tree_4_3_u04_r17_network.client[13] 	avg_time[13] 	0.004559317616
scalar tree_4_3_u04_r17_network.client[14] 	hdistance[14] 	2.7685929648241
scalar tree_4_3_u04_r17_network.client[14] 	downloads[14] 	11940
scalar tree_4_3_u04_r17_network.client[14] 	avg_time[14] 	0.004428502844
scalar tree_4_3_u04_r17_network.client[15] 	hdistance[15] 	2.9051252280644
scalar tree_4_3_u04_r17_network.client[15] 	downloads[15] 	12058
scalar tree_4_3_u04_r17_network.client[15] 	avg_time[15] 	0.004591637392
scalar tree_4_3_u04_r17_network.client[16] 	hdistance[16] 	2.8543350633881
scalar tree_4_3_u04_r17_network.client[16] 	downloads[16] 	11753
scalar tree_4_3_u04_r17_network.client[16] 	avg_time[16] 	0.004601886559
scalar tree_4_3_u04_r17_network.client[17] 	hdistance[17] 	2.8705480023355
scalar tree_4_3_u04_r17_network.client[17] 	downloads[17] 	11989
scalar tree_4_3_u04_r17_network.client[17] 	avg_time[17] 	0.00462773911
scalar tree_4_3_u04_r17_network.client[18] 	hdistance[18] 	2.8382244143033
scalar tree_4_3_u04_r17_network.client[18] 	downloads[18] 	12165
scalar tree_4_3_u04_r17_network.client[18] 	avg_time[18] 	0.004566293917
scalar tree_4_3_u04_r17_network.client[19] 	hdistance[19] 	2.7645422357107
scalar tree_4_3_u04_r17_network.client[19] 	downloads[19] 	11862
scalar tree_4_3_u04_r17_network.client[19] 	avg_time[19] 	0.004409305147
scalar tree_4_3_u04_r17_network.client[20] 	hdistance[20] 	2.7753381198865
scalar tree_4_3_u04_r17_network.client[20] 	downloads[20] 	11978
scalar tree_4_3_u04_r17_network.client[20] 	avg_time[20] 	0.004444655523
scalar tree_4_3_u04_r17_network.client[21] 	hdistance[21] 	2.845685702376
scalar tree_4_3_u04_r17_network.client[21] 	downloads[21] 	11995
scalar tree_4_3_u04_r17_network.client[21] 	avg_time[21] 	0.004581405922
scalar tree_4_3_u04_r17_network.client[22] 	hdistance[22] 	2.917489539749
scalar tree_4_3_u04_r17_network.client[22] 	downloads[22] 	11950
scalar tree_4_3_u04_r17_network.client[22] 	avg_time[22] 	0.004661687664
scalar tree_4_3_u04_r17_network.client[23] 	hdistance[23] 	2.8990009235161
scalar tree_4_3_u04_r17_network.client[23] 	downloads[23] 	11911
scalar tree_4_3_u04_r17_network.client[23] 	avg_time[23] 	0.004641252981
scalar tree_4_3_u04_r17_network.client[24] 	hdistance[24] 	2.8130918757269
scalar tree_4_3_u04_r17_network.client[24] 	downloads[24] 	12038
scalar tree_4_3_u04_r17_network.client[24] 	avg_time[24] 	0.004502904427
scalar tree_4_3_u04_r17_network.client[25] 	hdistance[25] 	2.9009267059815
scalar tree_4_3_u04_r17_network.client[25] 	downloads[25] 	11870
scalar tree_4_3_u04_r17_network.client[25] 	avg_time[25] 	0.004634874863
scalar tree_4_3_u04_r17_network.client[26] 	hdistance[26] 	2.9264693759789
scalar tree_4_3_u04_r17_network.client[26] 	downloads[26] 	12131
scalar tree_4_3_u04_r17_network.client[26] 	avg_time[26] 	0.004678934358
scalar tree_4_3_u04_r17_network.client[27] 	hdistance[27] 	2.893420292248
scalar tree_4_3_u04_r17_network.client[27] 	downloads[27] 	12113
scalar tree_4_3_u04_r17_network.client[27] 	avg_time[27] 	0.004622964529
scalar tree_4_3_u04_r17_network.client[28] 	hdistance[28] 	2.8654518222666
scalar tree_4_3_u04_r17_network.client[28] 	downloads[28] 	12018
scalar tree_4_3_u04_r17_network.client[28] 	avg_time[28] 	0.004617517092
scalar tree_4_3_u04_r17_network.client[29] 	hdistance[29] 	2.8395609919571
scalar tree_4_3_u04_r17_network.client[29] 	downloads[29] 	11936
scalar tree_4_3_u04_r17_network.client[29] 	avg_time[29] 	0.004582771811
scalar tree_4_3_u04_r17_network.client[30] 	hdistance[30] 	2.8479415670651
scalar tree_4_3_u04_r17_network.client[30] 	downloads[30] 	12048
scalar tree_4_3_u04_r17_network.client[30] 	avg_time[30] 	0.004594121196
scalar tree_4_3_u04_r17_network.client[31] 	hdistance[31] 	2.859943039035
scalar tree_4_3_u04_r17_network.client[31] 	downloads[31] 	11938
scalar tree_4_3_u04_r17_network.client[31] 	avg_time[31] 	0.004600097538
scalar tree_4_3_u04_r17_network.client[32] 	hdistance[32] 	2.8878629065802
scalar tree_4_3_u04_r17_network.client[32] 	downloads[32] 	12021
scalar tree_4_3_u04_r17_network.client[32] 	avg_time[32] 	0.004647830463
scalar tree_4_3_u04_r17_network.client[33] 	hdistance[33] 	2.8782697028697
scalar tree_4_3_u04_r17_network.client[33] 	downloads[33] 	11813
scalar tree_4_3_u04_r17_network.client[33] 	avg_time[33] 	0.00463797554
scalar tree_4_3_u04_r17_network.client[34] 	hdistance[34] 	2.8771471876052
scalar tree_4_3_u04_r17_network.client[34] 	downloads[34] 	11876
scalar tree_4_3_u04_r17_network.client[34] 	avg_time[34] 	0.004649710696
scalar tree_4_3_u04_r17_network.client[35] 	hdistance[35] 	2.8759414052801
scalar tree_4_3_u04_r17_network.client[35] 	downloads[35] 	12083
scalar tree_4_3_u04_r17_network.client[35] 	avg_time[35] 	0.004640547911
scalar tree_4_3_u04_r17_network.client[36] 	hdistance[36] 	2.7852092172032
scalar tree_4_3_u04_r17_network.client[36] 	downloads[36] 	12021
scalar tree_4_3_u04_r17_network.client[36] 	avg_time[36] 	0.004472705335
scalar tree_4_3_u04_r17_network.client[37] 	hdistance[37] 	2.8781395348837
scalar tree_4_3_u04_r17_network.client[37] 	downloads[37] 	11825
scalar tree_4_3_u04_r17_network.client[37] 	avg_time[37] 	0.004587565749
scalar tree_4_3_u04_r17_network.client[38] 	hdistance[38] 	2.8644418681683
scalar tree_4_3_u04_r17_network.client[38] 	downloads[38] 	12076
scalar tree_4_3_u04_r17_network.client[38] 	avg_time[38] 	0.0045648534
scalar tree_4_3_u04_r17_network.client[39] 	hdistance[39] 	2.8541233252892
scalar tree_4_3_u04_r17_network.client[39] 	downloads[39] 	12017
scalar tree_4_3_u04_r17_network.client[39] 	avg_time[39] 	0.004540564569
