version 2
run General-87-20160819-08:13:29-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-08:13:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r8_network.statistics 	stabilization_time 	723.6
scalar tree_4_3_u04_r8_network.statistics 	p_hit 	0.21684169000074
scalar tree_4_3_u04_r8_network.statistics 	interests 	26435.725
scalar tree_4_3_u04_r8_network.statistics 	data 	18334.8
scalar tree_4_3_u04_r8_network.statistics 	hdistance 	2.8559198298419
scalar tree_4_3_u04_r8_network.statistics 	avg_time 	0.004526261665
scalar tree_4_3_u04_r8_network.statistics 	downloads 	324033
scalar tree_4_3_u04_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r8_network.statistics 	inner_hit 	0.40731345264217
scalar tree_4_3_u04_r8_network.node[0].core_layer 	interests[0] 	193266
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_load[0] 	192050
scalar tree_4_3_u04_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_int[0] 	192050
scalar tree_4_3_u04_r8_network.node[0].content_store 	p_hit[0] 	0.0062918464706674
scalar tree_4_3_u04_r8_network.node[0].content_store 	hits[0] 	1216
scalar tree_4_3_u04_r8_network.node[0].content_store 	misses[0] 	192050
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_yes[0] 	19358
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_no[0] 	172692
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_ratio[0] 	0.1007966675345
scalar tree_4_3_u04_r8_network.node[1].core_layer 	interests[1] 	103178
scalar tree_4_3_u04_r8_network.node[1].core_layer 	data[1] 	102086
scalar tree_4_3_u04_r8_network.node[1].content_store 	p_hit[1] 	0.010564267576421
scalar tree_4_3_u04_r8_network.node[1].content_store 	hits[1] 	1090
scalar tree_4_3_u04_r8_network.node[1].content_store 	misses[1] 	102088
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_yes[1] 	10123
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_no[1] 	91962
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_ratio[1] 	0.099162462653671
scalar tree_4_3_u04_r8_network.node[2].core_layer 	interests[2] 	44977
scalar tree_4_3_u04_r8_network.node[2].core_layer 	data[2] 	43245
scalar tree_4_3_u04_r8_network.node[2].content_store 	p_hit[2] 	0.038486337461369
scalar tree_4_3_u04_r8_network.node[2].content_store 	hits[2] 	1731
scalar tree_4_3_u04_r8_network.node[2].content_store 	misses[2] 	43246
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_yes[2] 	4457
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_no[2] 	38788
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_ratio[2] 	0.10306393802752
scalar tree_4_3_u04_r8_network.node[3].core_layer 	interests[3] 	74723
scalar tree_4_3_u04_r8_network.node[3].core_layer 	data[3] 	73605
scalar tree_4_3_u04_r8_network.node[3].content_store 	p_hit[3] 	0.014975308807195
scalar tree_4_3_u04_r8_network.node[3].content_store 	hits[3] 	1119
scalar tree_4_3_u04_r8_network.node[3].content_store 	misses[3] 	73604
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_yes[3] 	7378
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_no[3] 	66227
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_ratio[3] 	0.10023775558726
scalar tree_4_3_u04_r8_network.node[4].core_layer 	interests[4] 	38120
scalar tree_4_3_u04_r8_network.node[4].core_layer 	data[4] 	36269
scalar tree_4_3_u04_r8_network.node[4].content_store 	p_hit[4] 	0.048530954879328
scalar tree_4_3_u04_r8_network.node[4].content_store 	hits[4] 	1850
scalar tree_4_3_u04_r8_network.node[4].content_store 	misses[4] 	36270
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_yes[4] 	3606
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_no[4] 	32662
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_ratio[4] 	0.0994264916731
scalar tree_4_3_u04_r8_network.node[5].core_layer 	interests[5] 	24556
scalar tree_4_3_u04_r8_network.node[5].core_layer 	data[5] 	20984
scalar tree_4_3_u04_r8_network.node[5].content_store 	p_hit[5] 	0.14546343052614
scalar tree_4_3_u04_r8_network.node[5].content_store 	hits[5] 	3572
scalar tree_4_3_u04_r8_network.node[5].content_store 	misses[5] 	20984
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_yes[5] 	2141
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_no[5] 	18843
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_ratio[5] 	0.10203011818528
scalar tree_4_3_u04_r8_network.node[6].core_layer 	interests[6] 	31325
scalar tree_4_3_u04_r8_network.node[6].core_layer 	data[6] 	28865
scalar tree_4_3_u04_r8_network.node[6].content_store 	p_hit[6] 	0.07853152434158
scalar tree_4_3_u04_r8_network.node[6].content_store 	hits[6] 	2460
scalar tree_4_3_u04_r8_network.node[6].content_store 	misses[6] 	28865
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_yes[6] 	2842
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_no[6] 	26023
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_ratio[6] 	0.09845834055084
scalar tree_4_3_u04_r8_network.node[7].core_layer 	interests[7] 	42143
scalar tree_4_3_u04_r8_network.node[7].core_layer 	data[7] 	38827
scalar tree_4_3_u04_r8_network.node[7].content_store 	p_hit[7] 	0.078684479035664
scalar tree_4_3_u04_r8_network.node[7].content_store 	hits[7] 	3316
scalar tree_4_3_u04_r8_network.node[7].content_store 	misses[7] 	38827
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_yes[7] 	3848
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_no[7] 	34978
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_ratio[7] 	0.099108844588678
scalar tree_4_3_u04_r8_network.node[8].core_layer 	interests[8] 	30251
scalar tree_4_3_u04_r8_network.node[8].core_layer 	data[8] 	28372
scalar tree_4_3_u04_r8_network.node[8].content_store 	p_hit[8] 	0.062080592377111
scalar tree_4_3_u04_r8_network.node[8].content_store 	hits[8] 	1878
scalar tree_4_3_u04_r8_network.node[8].content_store 	misses[8] 	28373
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_yes[8] 	2799
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_no[8] 	25573
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_ratio[8] 	0.098653602142958
scalar tree_4_3_u04_r8_network.node[9].core_layer 	interests[9] 	25342
scalar tree_4_3_u04_r8_network.node[9].core_layer 	data[9] 	21519
scalar tree_4_3_u04_r8_network.node[9].content_store 	p_hit[9] 	0.1507379054534
scalar tree_4_3_u04_r8_network.node[9].content_store 	hits[9] 	3820
scalar tree_4_3_u04_r8_network.node[9].content_store 	misses[9] 	21522
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_yes[9] 	2104
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_no[9] 	19415
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_ratio[9] 	0.097774060132906
scalar tree_4_3_u04_r8_network.node[10].core_layer 	interests[10] 	37517
scalar tree_4_3_u04_r8_network.node[10].core_layer 	data[10] 	35862
scalar tree_4_3_u04_r8_network.node[10].content_store 	p_hit[10] 	0.044139989871258
scalar tree_4_3_u04_r8_network.node[10].content_store 	hits[10] 	1656
scalar tree_4_3_u04_r8_network.node[10].content_store 	misses[10] 	35861
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_yes[10] 	3584
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_no[10] 	32278
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_ratio[10] 	0.09993865372818
scalar tree_4_3_u04_r8_network.node[11].core_layer 	interests[11] 	37913
scalar tree_4_3_u04_r8_network.node[11].core_layer 	data[11] 	36186
scalar tree_4_3_u04_r8_network.node[11].content_store 	p_hit[11] 	0.045551657742727
scalar tree_4_3_u04_r8_network.node[11].content_store 	hits[11] 	1727
scalar tree_4_3_u04_r8_network.node[11].content_store 	misses[11] 	36186
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_yes[11] 	3562
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_no[11] 	32624
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_ratio[11] 	0.098435859172055
scalar tree_4_3_u04_r8_network.node[12].core_layer 	interests[12] 	15303
scalar tree_4_3_u04_r8_network.node[12].core_layer 	data[12] 	10769
scalar tree_4_3_u04_r8_network.node[12].content_store 	p_hit[12] 	0.29621642815134
scalar tree_4_3_u04_r8_network.node[12].content_store 	hits[12] 	4533
scalar tree_4_3_u04_r8_network.node[12].content_store 	misses[12] 	10770
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_yes[12] 	1098
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_no[12] 	9671
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_ratio[12] 	0.10195932769988
scalar tree_4_3_u04_r8_network.node[13].core_layer 	interests[13] 	13186
scalar tree_4_3_u04_r8_network.node[13].core_layer 	data[13] 	9588
scalar tree_4_3_u04_r8_network.node[13].content_store 	p_hit[13] 	0.27271348399818
scalar tree_4_3_u04_r8_network.node[13].content_store 	hits[13] 	3596
scalar tree_4_3_u04_r8_network.node[13].content_store 	misses[13] 	9590
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_yes[13] 	924
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_no[13] 	8664
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_ratio[13] 	0.096370463078849
scalar tree_4_3_u04_r8_network.node[14].core_layer 	interests[14] 	13022
scalar tree_4_3_u04_r8_network.node[14].core_layer 	data[14] 	9598
scalar tree_4_3_u04_r8_network.node[14].content_store 	p_hit[14] 	0.26286284748887
scalar tree_4_3_u04_r8_network.node[14].content_store 	hits[14] 	3423
scalar tree_4_3_u04_r8_network.node[14].content_store 	misses[14] 	9599
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_yes[14] 	930
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_no[14] 	8668
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_ratio[14] 	0.096895186497187
scalar tree_4_3_u04_r8_network.node[15].core_layer 	interests[15] 	13912
scalar tree_4_3_u04_r8_network.node[15].core_layer 	data[15] 	9301
scalar tree_4_3_u04_r8_network.node[15].content_store 	p_hit[15] 	0.33144048303623
scalar tree_4_3_u04_r8_network.node[15].content_store 	hits[15] 	4611
scalar tree_4_3_u04_r8_network.node[15].content_store 	misses[15] 	9301
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_yes[15] 	934
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_no[15] 	8367
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_ratio[15] 	0.10041930975164
scalar tree_4_3_u04_r8_network.node[16].core_layer 	interests[16] 	14256
scalar tree_4_3_u04_r8_network.node[16].core_layer 	data[16] 	9365
scalar tree_4_3_u04_r8_network.node[16].content_store 	p_hit[16] 	0.34294332210999
scalar tree_4_3_u04_r8_network.node[16].content_store 	hits[16] 	4889
scalar tree_4_3_u04_r8_network.node[16].content_store 	misses[16] 	9367
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_yes[16] 	945
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_no[16] 	8420
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_ratio[16] 	0.10090763481046
scalar tree_4_3_u04_r8_network.node[17].core_layer 	interests[17] 	13332
scalar tree_4_3_u04_r8_network.node[17].core_layer 	data[17] 	9822
scalar tree_4_3_u04_r8_network.node[17].content_store 	p_hit[17] 	0.26320132013201
scalar tree_4_3_u04_r8_network.node[17].content_store 	hits[17] 	3509
scalar tree_4_3_u04_r8_network.node[17].content_store 	misses[17] 	9823
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_yes[17] 	943
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_no[17] 	8879
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_ratio[17] 	0.096008959478721
scalar tree_4_3_u04_r8_network.node[18].core_layer 	interests[18] 	13156
scalar tree_4_3_u04_r8_network.node[18].core_layer 	data[18] 	9497
scalar tree_4_3_u04_r8_network.node[18].content_store 	p_hit[18] 	0.27812404986318
scalar tree_4_3_u04_r8_network.node[18].content_store 	hits[18] 	3659
scalar tree_4_3_u04_r8_network.node[18].content_store 	misses[18] 	9497
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_yes[18] 	926
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_no[18] 	8571
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_ratio[18] 	0.097504475097399
scalar tree_4_3_u04_r8_network.node[19].core_layer 	interests[19] 	12943
scalar tree_4_3_u04_r8_network.node[19].core_layer 	data[19] 	9374
scalar tree_4_3_u04_r8_network.node[19].content_store 	p_hit[19] 	0.27567024646527
scalar tree_4_3_u04_r8_network.node[19].content_store 	hits[19] 	3568
scalar tree_4_3_u04_r8_network.node[19].content_store 	misses[19] 	9375
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_yes[19] 	938
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_no[19] 	8436
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_ratio[19] 	0.10006400682739
scalar tree_4_3_u04_r8_network.node[20].core_layer 	interests[20] 	13092
scalar tree_4_3_u04_r8_network.node[20].core_layer 	data[20] 	9503
scalar tree_4_3_u04_r8_network.node[20].content_store 	p_hit[20] 	0.27413687748243
scalar tree_4_3_u04_r8_network.node[20].content_store 	hits[20] 	3589
scalar tree_4_3_u04_r8_network.node[20].content_store 	misses[20] 	9503
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_yes[20] 	926
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_no[20] 	8577
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_ratio[20] 	0.09744291276439
scalar tree_4_3_u04_r8_network.node[21].core_layer 	interests[21] 	13010
scalar tree_4_3_u04_r8_network.node[21].core_layer 	data[21] 	9484
scalar tree_4_3_u04_r8_network.node[21].content_store 	p_hit[21] 	0.27109915449654
scalar tree_4_3_u04_r8_network.node[21].content_store 	hits[21] 	3527
scalar tree_4_3_u04_r8_network.node[21].content_store 	misses[21] 	9483
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_yes[21] 	976
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_no[21] 	8508
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_ratio[21] 	0.10291016448756
scalar tree_4_3_u04_r8_network.node[22].core_layer 	interests[22] 	13629
scalar tree_4_3_u04_r8_network.node[22].core_layer 	data[22] 	9681
scalar tree_4_3_u04_r8_network.node[22].content_store 	p_hit[22] 	0.28967642526965
scalar tree_4_3_u04_r8_network.node[22].content_store 	hits[22] 	3948
scalar tree_4_3_u04_r8_network.node[22].content_store 	misses[22] 	9681
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_yes[22] 	957
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_no[22] 	8724
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_ratio[22] 	0.098853424233034
scalar tree_4_3_u04_r8_network.node[23].core_layer 	interests[23] 	13483
scalar tree_4_3_u04_r8_network.node[23].core_layer 	data[23] 	9716
scalar tree_4_3_u04_r8_network.node[23].content_store 	p_hit[23] 	0.27931469257584
scalar tree_4_3_u04_r8_network.node[23].content_store 	hits[23] 	3766
scalar tree_4_3_u04_r8_network.node[23].content_store 	misses[23] 	9717
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_yes[23] 	923
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_no[23] 	8793
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_ratio[23] 	0.094997941539728
scalar tree_4_3_u04_r8_network.node[24].core_layer 	interests[24] 	13645
scalar tree_4_3_u04_r8_network.node[24].core_layer 	data[24] 	9593
scalar tree_4_3_u04_r8_network.node[24].content_store 	p_hit[24] 	0.29688530597288
scalar tree_4_3_u04_r8_network.node[24].content_store 	hits[24] 	4051
scalar tree_4_3_u04_r8_network.node[24].content_store 	misses[24] 	9594
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_yes[24] 	904
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_no[24] 	8689
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_ratio[24] 	0.094235379964557
scalar tree_4_3_u04_r8_network.node[25].core_layer 	interests[25] 	12978
scalar tree_4_3_u04_r8_network.node[25].core_layer 	data[25] 	9546
scalar tree_4_3_u04_r8_network.node[25].content_store 	p_hit[25] 	0.26444752658345
scalar tree_4_3_u04_r8_network.node[25].content_store 	hits[25] 	3432
scalar tree_4_3_u04_r8_network.node[25].content_store 	misses[25] 	9546
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_yes[25] 	970
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_no[25] 	8576
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_ratio[25] 	0.10161324114812
scalar tree_4_3_u04_r8_network.node[26].core_layer 	interests[26] 	12647
scalar tree_4_3_u04_r8_network.node[26].core_layer 	data[26] 	9260
scalar tree_4_3_u04_r8_network.node[26].content_store 	p_hit[26] 	0.26773147782083
scalar tree_4_3_u04_r8_network.node[26].content_store 	hits[26] 	3386
scalar tree_4_3_u04_r8_network.node[26].content_store 	misses[26] 	9261
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_yes[26] 	917
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_no[26] 	8343
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_ratio[26] 	0.09902807775378
scalar tree_4_3_u04_r8_network.node[27].core_layer 	interests[27] 	12957
scalar tree_4_3_u04_r8_network.node[27].core_layer 	data[27] 	9532
scalar tree_4_3_u04_r8_network.node[27].content_store 	p_hit[27] 	0.26433588021919
scalar tree_4_3_u04_r8_network.node[27].content_store 	hits[27] 	3425
scalar tree_4_3_u04_r8_network.node[27].content_store 	misses[27] 	9532
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_yes[27] 	968
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_no[27] 	8564
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_ratio[27] 	0.10155266470835
scalar tree_4_3_u04_r8_network.node[28].core_layer 	interests[28] 	14715
scalar tree_4_3_u04_r8_network.node[28].core_layer 	data[28] 	9396
scalar tree_4_3_u04_r8_network.node[28].content_store 	p_hit[28] 	0.36139993204213
scalar tree_4_3_u04_r8_network.node[28].content_store 	hits[28] 	5318
scalar tree_4_3_u04_r8_network.node[28].content_store 	misses[28] 	9397
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_yes[28] 	963
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_no[28] 	8433
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_ratio[28] 	0.10249042145594
scalar tree_4_3_u04_r8_network.node[29].core_layer 	interests[29] 	13514
scalar tree_4_3_u04_r8_network.node[29].core_layer 	data[29] 	9779
scalar tree_4_3_u04_r8_network.node[29].content_store 	p_hit[29] 	0.27638005031819
scalar tree_4_3_u04_r8_network.node[29].content_store 	hits[29] 	3735
scalar tree_4_3_u04_r8_network.node[29].content_store 	misses[29] 	9779
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_yes[29] 	957
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_no[29] 	8822
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_ratio[29] 	0.097862767154106
scalar tree_4_3_u04_r8_network.node[30].core_layer 	interests[30] 	13367
scalar tree_4_3_u04_r8_network.node[30].core_layer 	data[30] 	9480
scalar tree_4_3_u04_r8_network.node[30].content_store 	p_hit[30] 	0.2907907533478
scalar tree_4_3_u04_r8_network.node[30].content_store 	hits[30] 	3887
scalar tree_4_3_u04_r8_network.node[30].content_store 	misses[30] 	9480
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_yes[30] 	894
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_no[30] 	8586
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_ratio[30] 	0.094303797468354
scalar tree_4_3_u04_r8_network.node[31].core_layer 	interests[31] 	12904
scalar tree_4_3_u04_r8_network.node[31].core_layer 	data[31] 	9528
scalar tree_4_3_u04_r8_network.node[31].content_store 	p_hit[31] 	0.26162430254185
scalar tree_4_3_u04_r8_network.node[31].content_store 	hits[31] 	3376
scalar tree_4_3_u04_r8_network.node[31].content_store 	misses[31] 	9528
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_yes[31] 	945
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_no[31] 	8583
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_ratio[31] 	0.099181360201511
scalar tree_4_3_u04_r8_network.node[32].core_layer 	interests[32] 	12932
scalar tree_4_3_u04_r8_network.node[32].core_layer 	data[32] 	9414
scalar tree_4_3_u04_r8_network.node[32].content_store 	p_hit[32] 	0.27203835446953
scalar tree_4_3_u04_r8_network.node[32].content_store 	hits[32] 	3518
scalar tree_4_3_u04_r8_network.node[32].content_store 	misses[32] 	9414
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_yes[32] 	957
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_no[32] 	8457
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_ratio[32] 	0.10165710643722
scalar tree_4_3_u04_r8_network.node[33].core_layer 	interests[33] 	13522
scalar tree_4_3_u04_r8_network.node[33].core_layer 	data[33] 	9338
scalar tree_4_3_u04_r8_network.node[33].content_store 	p_hit[33] 	0.30942168318296
scalar tree_4_3_u04_r8_network.node[33].content_store 	hits[33] 	4184
scalar tree_4_3_u04_r8_network.node[33].content_store 	misses[33] 	9338
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_yes[33] 	927
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_no[33] 	8411
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_ratio[33] 	0.099271792675091
scalar tree_4_3_u04_r8_network.node[34].core_layer 	interests[34] 	12989
scalar tree_4_3_u04_r8_network.node[34].core_layer 	data[34] 	9599
scalar tree_4_3_u04_r8_network.node[34].content_store 	p_hit[34] 	0.26106705674032
scalar tree_4_3_u04_r8_network.node[34].content_store 	hits[34] 	3391
scalar tree_4_3_u04_r8_network.node[34].content_store 	misses[34] 	9598
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_yes[34] 	998
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_no[34] 	8601
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_ratio[34] 	0.10396916345453
scalar tree_4_3_u04_r8_network.node[35].core_layer 	interests[35] 	12834
scalar tree_4_3_u04_r8_network.node[35].core_layer 	data[35] 	9500
scalar tree_4_3_u04_r8_network.node[35].content_store 	p_hit[35] 	0.25977871279414
scalar tree_4_3_u04_r8_network.node[35].content_store 	hits[35] 	3334
scalar tree_4_3_u04_r8_network.node[35].content_store 	misses[35] 	9500
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_yes[35] 	954
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_no[35] 	8546
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_ratio[35] 	0.10042105263158
scalar tree_4_3_u04_r8_network.node[36].core_layer 	interests[36] 	13376
scalar tree_4_3_u04_r8_network.node[36].core_layer 	data[36] 	9551
scalar tree_4_3_u04_r8_network.node[36].content_store 	p_hit[36] 	0.28595992822967
scalar tree_4_3_u04_r8_network.node[36].content_store 	hits[36] 	3825
scalar tree_4_3_u04_r8_network.node[36].content_store 	misses[36] 	9551
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_yes[36] 	912
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_no[36] 	8639
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_ratio[36] 	0.09548738352005
scalar tree_4_3_u04_r8_network.node[37].core_layer 	interests[37] 	13359
scalar tree_4_3_u04_r8_network.node[37].core_layer 	data[37] 	9388
scalar tree_4_3_u04_r8_network.node[37].content_store 	p_hit[37] 	0.29732764428475
scalar tree_4_3_u04_r8_network.node[37].content_store 	hits[37] 	3972
scalar tree_4_3_u04_r8_network.node[37].content_store 	misses[37] 	9387
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_yes[37] 	960
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_no[37] 	8428
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_ratio[37] 	0.10225820195995
scalar tree_4_3_u04_r8_network.node[38].core_layer 	interests[38] 	13367
scalar tree_4_3_u04_r8_network.node[38].core_layer 	data[38] 	9550
scalar tree_4_3_u04_r8_network.node[38].content_store 	p_hit[38] 	0.28555397621007
scalar tree_4_3_u04_r8_network.node[38].content_store 	hits[38] 	3817
scalar tree_4_3_u04_r8_network.node[38].content_store 	misses[38] 	9550
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_yes[38] 	937
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_no[38] 	8613
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_ratio[38] 	0.098115183246073
scalar tree_4_3_u04_r8_network.node[39].core_layer 	interests[39] 	12688
scalar tree_4_3_u04_r8_network.node[39].core_layer 	data[39] 	9420
scalar tree_4_3_u04_r8_network.node[39].content_store 	p_hit[39] 	0.25748738965952
scalar tree_4_3_u04_r8_network.node[39].content_store 	hits[39] 	3267
scalar tree_4_3_u04_r8_network.node[39].content_store 	misses[39] 	9421
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_yes[39] 	932
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_no[39] 	8488
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_ratio[39] 	0.098938428874735
scalar tree_4_3_u04_r8_network.client[13] 	hdistance[13] 	2.8722131147541
scalar tree_4_3_u04_r8_network.client[13] 	downloads[13] 	12200
scalar tree_4_3_u04_r8_network.client[13] 	avg_time[13] 	0.004550467412
scalar tree_4_3_u04_r8_network.client[14] 	hdistance[14] 	2.9025619834711
scalar tree_4_3_u04_r8_network.client[14] 	downloads[14] 	12100
scalar tree_4_3_u04_r8_network.client[14] 	avg_time[14] 	0.004607044903
scalar tree_4_3_u04_r8_network.client[15] 	hdistance[15] 	2.7804099462365
scalar tree_4_3_u04_r8_network.client[15] 	downloads[15] 	11904
scalar tree_4_3_u04_r8_network.client[15] 	avg_time[15] 	0.00436575641
scalar tree_4_3_u04_r8_network.client[16] 	hdistance[16] 	2.7678987678988
scalar tree_4_3_u04_r8_network.client[16] 	downloads[16] 	12012
scalar tree_4_3_u04_r8_network.client[16] 	avg_time[16] 	0.004386891411
scalar tree_4_3_u04_r8_network.client[17] 	hdistance[17] 	2.9119796370802
scalar tree_4_3_u04_r8_network.client[17] 	downloads[17] 	12179
scalar tree_4_3_u04_r8_network.client[17] 	avg_time[17] 	0.004652493281
scalar tree_4_3_u04_r8_network.client[18] 	hdistance[18] 	2.8512974051896
scalar tree_4_3_u04_r8_network.client[18] 	downloads[18] 	12024
scalar tree_4_3_u04_r8_network.client[18] 	avg_time[18] 	0.00457002362
scalar tree_4_3_u04_r8_network.client[19] 	hdistance[19] 	2.862273945077
scalar tree_4_3_u04_r8_network.client[19] 	downloads[19] 	11944
scalar tree_4_3_u04_r8_network.client[19] 	avg_time[19] 	0.004526621244
scalar tree_4_3_u04_r8_network.client[20] 	hdistance[20] 	2.881302433757
scalar tree_4_3_u04_r8_network.client[20] 	downloads[20] 	12039
scalar tree_4_3_u04_r8_network.client[20] 	avg_time[20] 	0.004551205576
scalar tree_4_3_u04_r8_network.client[21] 	hdistance[21] 	2.8922896805486
scalar tree_4_3_u04_r8_network.client[21] 	downloads[21] 	11958
scalar tree_4_3_u04_r8_network.client[21] 	avg_time[21] 	0.00457601309
scalar tree_4_3_u04_r8_network.client[22] 	hdistance[22] 	2.8808889628766
scalar tree_4_3_u04_r8_network.client[22] 	downloads[22] 	12014
scalar tree_4_3_u04_r8_network.client[22] 	avg_time[22] 	0.00460995207
scalar tree_4_3_u04_r8_network.client[23] 	hdistance[23] 	2.9063982028455
scalar tree_4_3_u04_r8_network.client[23] 	downloads[23] 	12019
scalar tree_4_3_u04_r8_network.client[23] 	avg_time[23] 	0.004638924354
scalar tree_4_3_u04_r8_network.client[24] 	hdistance[24] 	2.8342007434944
scalar tree_4_3_u04_r8_network.client[24] 	downloads[24] 	12105
scalar tree_4_3_u04_r8_network.client[24] 	avg_time[24] 	0.004541379138
scalar tree_4_3_u04_r8_network.client[25] 	hdistance[25] 	2.9277168494516
scalar tree_4_3_u04_r8_network.client[25] 	downloads[25] 	12036
scalar tree_4_3_u04_r8_network.client[25] 	avg_time[25] 	0.004634515348
scalar tree_4_3_u04_r8_network.client[26] 	hdistance[26] 	2.9029831609539
scalar tree_4_3_u04_r8_network.client[26] 	downloads[26] 	11699
scalar tree_4_3_u04_r8_network.client[26] 	avg_time[26] 	0.004597307062
scalar tree_4_3_u04_r8_network.client[27] 	hdistance[27] 	2.9053058521646
scalar tree_4_3_u04_r8_network.client[27] 	downloads[27] 	12081
scalar tree_4_3_u04_r8_network.client[27] 	avg_time[27] 	0.004597298535
scalar tree_4_3_u04_r8_network.client[28] 	hdistance[28] 	2.7708739510045
scalar tree_4_3_u04_r8_network.client[28] 	downloads[28] 	11797
scalar tree_4_3_u04_r8_network.client[28] 	avg_time[28] 	0.004443406577
scalar tree_4_3_u04_r8_network.client[29] 	hdistance[29] 	2.8709308032063
scalar tree_4_3_u04_r8_network.client[29] 	downloads[29] 	12226
scalar tree_4_3_u04_r8_network.client[29] 	avg_time[29] 	0.004612789374
scalar tree_4_3_u04_r8_network.client[30] 	hdistance[30] 	2.8565355118373
scalar tree_4_3_u04_r8_network.client[30] 	downloads[30] 	11996
scalar tree_4_3_u04_r8_network.client[30] 	avg_time[30] 	0.004579996712
scalar tree_4_3_u04_r8_network.client[31] 	hdistance[31] 	2.8925198495612
scalar tree_4_3_u04_r8_network.client[31] 	downloads[31] 	11965
scalar tree_4_3_u04_r8_network.client[31] 	avg_time[31] 	0.004583532341
scalar tree_4_3_u04_r8_network.client[32] 	hdistance[32] 	2.8587335881669
scalar tree_4_3_u04_r8_network.client[32] 	downloads[32] 	12034
scalar tree_4_3_u04_r8_network.client[32] 	avg_time[32] 	0.004514206755
scalar tree_4_3_u04_r8_network.client[33] 	hdistance[33] 	2.7544990374153
scalar tree_4_3_u04_r8_network.client[33] 	downloads[33] 	11947
scalar tree_4_3_u04_r8_network.client[33] 	avg_time[33] 	0.004311207031
scalar tree_4_3_u04_r8_network.client[34] 	hdistance[34] 	2.9090984353009
scalar tree_4_3_u04_r8_network.client[34] 	downloads[34] 	12079
scalar tree_4_3_u04_r8_network.client[34] 	avg_time[34] 	0.004599053217
scalar tree_4_3_u04_r8_network.client[35] 	hdistance[35] 	2.9079909251324
scalar tree_4_3_u04_r8_network.client[35] 	downloads[35] 	11901
scalar tree_4_3_u04_r8_network.client[35] 	avg_time[35] 	0.004603475711
scalar tree_4_3_u04_r8_network.client[36] 	hdistance[36] 	2.8134015431063
scalar tree_4_3_u04_r8_network.client[36] 	downloads[36] 	11924
scalar tree_4_3_u04_r8_network.client[36] 	avg_time[36] 	0.00439856656
scalar tree_4_3_u04_r8_network.client[37] 	hdistance[37] 	2.7741584324234
scalar tree_4_3_u04_r8_network.client[37] 	downloads[37] 	11942
scalar tree_4_3_u04_r8_network.client[37] 	avg_time[37] 	0.004337461414
scalar tree_4_3_u04_r8_network.client[38] 	hdistance[38] 	2.7924042217236
scalar tree_4_3_u04_r8_network.client[38] 	downloads[38] 	12033
scalar tree_4_3_u04_r8_network.client[38] 	avg_time[38] 	0.00436611077
scalar tree_4_3_u04_r8_network.client[39] 	hdistance[39] 	2.8289684210526
scalar tree_4_3_u04_r8_network.client[39] 	downloads[39] 	11875
scalar tree_4_3_u04_r8_network.client[39] 	avg_time[39] 	0.00445336504
