version 2
run General-177-20160819-09:48:38-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-09:48:38
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=18, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=18, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=18, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 177
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r18_network.statistics 	stabilization_time 	706.2
scalar tree_4_3_u08_r18_network.statistics 	p_hit 	0.23251317146065
scalar tree_4_3_u08_r18_network.statistics 	interests 	26299.475
scalar tree_4_3_u08_r18_network.statistics 	data 	18216.7
scalar tree_4_3_u08_r18_network.statistics 	hdistance 	2.802961793299
scalar tree_4_3_u08_r18_network.statistics 	avg_time 	0.004507798026
scalar tree_4_3_u08_r18_network.statistics 	downloads 	323299
scalar tree_4_3_u08_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r18_network.statistics 	inner_hit 	0.45098190838821
scalar tree_4_3_u08_r18_network.node[0].core_layer 	interests[0] 	178378
scalar tree_4_3_u08_r18_network.node[0].core_layer 	repo_load[0] 	177497
scalar tree_4_3_u08_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r18_network.node[0].core_layer 	repo_int[0] 	177497
scalar tree_4_3_u08_r18_network.node[0].content_store 	p_hit[0] 	0.0049389498704997
scalar tree_4_3_u08_r18_network.node[0].content_store 	hits[0] 	881
scalar tree_4_3_u08_r18_network.node[0].content_store 	misses[0] 	177497
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_yes[0] 	17821
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_no[0] 	159676
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_ratio[0] 	0.10040169693009
scalar tree_4_3_u08_r18_network.node[1].core_layer 	interests[1] 	132990
scalar tree_4_3_u08_r18_network.node[1].core_layer 	data[1] 	131889
scalar tree_4_3_u08_r18_network.node[1].content_store 	p_hit[1] 	0.0082562598691631
scalar tree_4_3_u08_r18_network.node[1].content_store 	hits[1] 	1098
scalar tree_4_3_u08_r18_network.node[1].content_store 	misses[1] 	131892
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_yes[1] 	12998
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_no[1] 	118889
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_ratio[1] 	0.098554065222501
scalar tree_4_3_u08_r18_network.node[2].core_layer 	interests[2] 	65059
scalar tree_4_3_u08_r18_network.node[2].core_layer 	data[2] 	63436
scalar tree_4_3_u08_r18_network.node[2].content_store 	p_hit[2] 	0.024931216280607
scalar tree_4_3_u08_r18_network.node[2].content_store 	hits[2] 	1622
scalar tree_4_3_u08_r18_network.node[2].content_store 	misses[2] 	63437
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_yes[2] 	6328
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_no[2] 	57108
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_ratio[2] 	0.099754082855161
scalar tree_4_3_u08_r18_network.node[3].core_layer 	interests[3] 	19408
scalar tree_4_3_u08_r18_network.node[3].core_layer 	data[3] 	14556
scalar tree_4_3_u08_r18_network.node[3].content_store 	p_hit[3] 	0.25
scalar tree_4_3_u08_r18_network.node[3].content_store 	hits[3] 	4852
scalar tree_4_3_u08_r18_network.node[3].content_store 	misses[3] 	14556
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_yes[3] 	1422
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_no[3] 	13134
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_ratio[3] 	0.097691673536686
scalar tree_4_3_u08_r18_network.node[4].core_layer 	interests[4] 	35902
scalar tree_4_3_u08_r18_network.node[4].core_layer 	data[4] 	34185
scalar tree_4_3_u08_r18_network.node[4].content_store 	p_hit[4] 	0.047824633725141
scalar tree_4_3_u08_r18_network.node[4].content_store 	hits[4] 	1717
scalar tree_4_3_u08_r18_network.node[4].content_store 	misses[4] 	34185
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_yes[4] 	3508
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_no[4] 	30677
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_ratio[4] 	0.10261810735703
scalar tree_4_3_u08_r18_network.node[5].core_layer 	interests[5] 	34711
scalar tree_4_3_u08_r18_network.node[5].core_layer 	data[5] 	31173
scalar tree_4_3_u08_r18_network.node[5].content_store 	p_hit[5] 	0.10186972429489
scalar tree_4_3_u08_r18_network.node[5].content_store 	hits[5] 	3536
scalar tree_4_3_u08_r18_network.node[5].content_store 	misses[5] 	31175
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_yes[5] 	3081
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_no[5] 	28092
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_ratio[5] 	0.098835530747762
scalar tree_4_3_u08_r18_network.node[6].core_layer 	interests[6] 	25667
scalar tree_4_3_u08_r18_network.node[6].core_layer 	data[6] 	21878
scalar tree_4_3_u08_r18_network.node[6].content_store 	p_hit[6] 	0.14762145946157
scalar tree_4_3_u08_r18_network.node[6].content_store 	hits[6] 	3789
scalar tree_4_3_u08_r18_network.node[6].content_store 	misses[6] 	21878
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_yes[6] 	2176
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_no[6] 	19702
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_ratio[6] 	0.099460645397203
scalar tree_4_3_u08_r18_network.node[7].core_layer 	interests[7] 	39304
scalar tree_4_3_u08_r18_network.node[7].core_layer 	data[7] 	36558
scalar tree_4_3_u08_r18_network.node[7].content_store 	p_hit[7] 	0.069814777121921
scalar tree_4_3_u08_r18_network.node[7].content_store 	hits[7] 	2744
scalar tree_4_3_u08_r18_network.node[7].content_store 	misses[7] 	36560
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_yes[7] 	3643
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_no[7] 	32914
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_ratio[7] 	0.099652597313784
scalar tree_4_3_u08_r18_network.node[8].core_layer 	interests[8] 	29507
scalar tree_4_3_u08_r18_network.node[8].core_layer 	data[8] 	26891
scalar tree_4_3_u08_r18_network.node[8].content_store 	p_hit[8] 	0.088656928864337
scalar tree_4_3_u08_r18_network.node[8].content_store 	hits[8] 	2616
scalar tree_4_3_u08_r18_network.node[8].content_store 	misses[8] 	26891
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_yes[8] 	2715
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_no[8] 	24176
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_ratio[8] 	0.10096314752148
scalar tree_4_3_u08_r18_network.node[9].core_layer 	interests[9] 	27570
scalar tree_4_3_u08_r18_network.node[9].core_layer 	data[9] 	23198
scalar tree_4_3_u08_r18_network.node[9].content_store 	p_hit[9] 	0.15850562205296
scalar tree_4_3_u08_r18_network.node[9].content_store 	hits[9] 	4370
scalar tree_4_3_u08_r18_network.node[9].content_store 	misses[9] 	23200
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_yes[9] 	2314
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_no[9] 	20883
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_ratio[9] 	0.099754278570505
scalar tree_4_3_u08_r18_network.node[10].core_layer 	interests[10] 	49999
scalar tree_4_3_u08_r18_network.node[10].core_layer 	data[10] 	46934
scalar tree_4_3_u08_r18_network.node[10].content_store 	p_hit[10] 	0.061221224424488
scalar tree_4_3_u08_r18_network.node[10].content_store 	hits[10] 	3061
scalar tree_4_3_u08_r18_network.node[10].content_store 	misses[10] 	46938
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_yes[10] 	4774
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_no[10] 	42159
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_ratio[10] 	0.10171947243943
scalar tree_4_3_u08_r18_network.node[11].core_layer 	interests[11] 	33316
scalar tree_4_3_u08_r18_network.node[11].core_layer 	data[11] 	29993
scalar tree_4_3_u08_r18_network.node[11].content_store 	p_hit[11] 	0.0997418657702
scalar tree_4_3_u08_r18_network.node[11].content_store 	hits[11] 	3323
scalar tree_4_3_u08_r18_network.node[11].content_store 	misses[11] 	29993
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_yes[11] 	3005
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_no[11] 	26988
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_ratio[11] 	0.10019004434368
scalar tree_4_3_u08_r18_network.node[12].core_layer 	interests[12] 	13378
scalar tree_4_3_u08_r18_network.node[12].core_layer 	data[12] 	10126
scalar tree_4_3_u08_r18_network.node[12].content_store 	p_hit[12] 	0.24308566302885
scalar tree_4_3_u08_r18_network.node[12].content_store 	hits[12] 	3252
scalar tree_4_3_u08_r18_network.node[12].content_store 	misses[12] 	10126
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_yes[12] 	1048
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_no[12] 	9078
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_ratio[12] 	0.10349595101718
scalar tree_4_3_u08_r18_network.node[13].core_layer 	interests[13] 	12810
scalar tree_4_3_u08_r18_network.node[13].core_layer 	data[13] 	9517
scalar tree_4_3_u08_r18_network.node[13].content_store 	p_hit[13] 	0.25706479313037
scalar tree_4_3_u08_r18_network.node[13].content_store 	hits[13] 	3293
scalar tree_4_3_u08_r18_network.node[13].content_store 	misses[13] 	9517
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_yes[13] 	998
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_no[13] 	8519
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_ratio[13] 	0.1048649784596
scalar tree_4_3_u08_r18_network.node[14].core_layer 	interests[14] 	14006
scalar tree_4_3_u08_r18_network.node[14].core_layer 	data[14] 	9487
scalar tree_4_3_u08_r18_network.node[14].content_store 	p_hit[14] 	0.32264743681279
scalar tree_4_3_u08_r18_network.node[14].content_store 	hits[14] 	4519
scalar tree_4_3_u08_r18_network.node[14].content_store 	misses[14] 	9487
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_yes[14] 	918
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_no[14] 	8569
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_ratio[14] 	0.096763992832297
scalar tree_4_3_u08_r18_network.node[15].core_layer 	interests[15] 	14130
scalar tree_4_3_u08_r18_network.node[15].core_layer 	data[15] 	9666
scalar tree_4_3_u08_r18_network.node[15].content_store 	p_hit[15] 	0.31585279547063
scalar tree_4_3_u08_r18_network.node[15].content_store 	hits[15] 	4463
scalar tree_4_3_u08_r18_network.node[15].content_store 	misses[15] 	9667
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_yes[15] 	968
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_no[15] 	8698
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_ratio[15] 	0.10014483757501
scalar tree_4_3_u08_r18_network.node[16].core_layer 	interests[16] 	14092
scalar tree_4_3_u08_r18_network.node[16].core_layer 	data[16] 	9414
scalar tree_4_3_u08_r18_network.node[16].content_store 	p_hit[16] 	0.33196139653704
scalar tree_4_3_u08_r18_network.node[16].content_store 	hits[16] 	4678
scalar tree_4_3_u08_r18_network.node[16].content_store 	misses[16] 	9414
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_yes[16] 	934
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_no[16] 	8480
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_ratio[16] 	0.099213936690036
scalar tree_4_3_u08_r18_network.node[17].core_layer 	interests[17] 	13336
scalar tree_4_3_u08_r18_network.node[17].core_layer 	data[17] 	9511
scalar tree_4_3_u08_r18_network.node[17].content_store 	p_hit[17] 	0.28681763647271
scalar tree_4_3_u08_r18_network.node[17].content_store 	hits[17] 	3825
scalar tree_4_3_u08_r18_network.node[17].content_store 	misses[17] 	9511
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_yes[17] 	940
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_no[17] 	8571
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_ratio[17] 	0.098832930291242
scalar tree_4_3_u08_r18_network.node[18].core_layer 	interests[18] 	13196
scalar tree_4_3_u08_r18_network.node[18].core_layer 	data[18] 	9559
scalar tree_4_3_u08_r18_network.node[18].content_store 	p_hit[18] 	0.27561382237042
scalar tree_4_3_u08_r18_network.node[18].content_store 	hits[18] 	3637
scalar tree_4_3_u08_r18_network.node[18].content_store 	misses[18] 	9559
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_yes[18] 	1003
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_no[18] 	8556
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_ratio[18] 	0.10492729364996
scalar tree_4_3_u08_r18_network.node[19].core_layer 	interests[19] 	13269
scalar tree_4_3_u08_r18_network.node[19].core_layer 	data[19] 	9628
scalar tree_4_3_u08_r18_network.node[19].content_store 	p_hit[19] 	0.27439897505464
scalar tree_4_3_u08_r18_network.node[19].content_store 	hits[19] 	3641
scalar tree_4_3_u08_r18_network.node[19].content_store 	misses[19] 	9628
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_yes[19] 	959
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_no[19] 	8669
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_ratio[19] 	0.099605317823016
scalar tree_4_3_u08_r18_network.node[20].core_layer 	interests[20] 	14247
scalar tree_4_3_u08_r18_network.node[20].core_layer 	data[20] 	9458
scalar tree_4_3_u08_r18_network.node[20].content_store 	p_hit[20] 	0.33614094195269
scalar tree_4_3_u08_r18_network.node[20].content_store 	hits[20] 	4789
scalar tree_4_3_u08_r18_network.node[20].content_store 	misses[20] 	9458
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_yes[20] 	957
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_no[20] 	8501
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_ratio[20] 	0.10118418270247
scalar tree_4_3_u08_r18_network.node[21].core_layer 	interests[21] 	13202
scalar tree_4_3_u08_r18_network.node[21].core_layer 	data[21] 	9530
scalar tree_4_3_u08_r18_network.node[21].content_store 	p_hit[21] 	0.2781396758067
scalar tree_4_3_u08_r18_network.node[21].content_store 	hits[21] 	3672
scalar tree_4_3_u08_r18_network.node[21].content_store 	misses[21] 	9530
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_yes[21] 	941
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_no[21] 	8589
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_ratio[21] 	0.098740818467996
scalar tree_4_3_u08_r18_network.node[22].core_layer 	interests[22] 	13230
scalar tree_4_3_u08_r18_network.node[22].core_layer 	data[22] 	9682
scalar tree_4_3_u08_r18_network.node[22].content_store 	p_hit[22] 	0.26810279667423
scalar tree_4_3_u08_r18_network.node[22].content_store 	hits[22] 	3547
scalar tree_4_3_u08_r18_network.node[22].content_store 	misses[22] 	9683
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_yes[22] 	970
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_no[22] 	8712
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_ratio[22] 	0.10018591200165
scalar tree_4_3_u08_r18_network.node[23].core_layer 	interests[23] 	13856
scalar tree_4_3_u08_r18_network.node[23].core_layer 	data[23] 	9473
scalar tree_4_3_u08_r18_network.node[23].content_store 	p_hit[23] 	0.31632505773672
scalar tree_4_3_u08_r18_network.node[23].content_store 	hits[23] 	4383
scalar tree_4_3_u08_r18_network.node[23].content_store 	misses[23] 	9473
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_yes[23] 	991
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_no[23] 	8482
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_ratio[23] 	0.1046131109469
scalar tree_4_3_u08_r18_network.node[24].core_layer 	interests[24] 	13947
scalar tree_4_3_u08_r18_network.node[24].core_layer 	data[24] 	9423
scalar tree_4_3_u08_r18_network.node[24].content_store 	p_hit[24] 	0.32429913242991
scalar tree_4_3_u08_r18_network.node[24].content_store 	hits[24] 	4523
scalar tree_4_3_u08_r18_network.node[24].content_store 	misses[24] 	9424
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_yes[24] 	940
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_no[24] 	8483
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_ratio[24] 	0.099755916374828
scalar tree_4_3_u08_r18_network.node[25].core_layer 	interests[25] 	13863
scalar tree_4_3_u08_r18_network.node[25].core_layer 	data[25] 	9667
scalar tree_4_3_u08_r18_network.node[25].content_store 	p_hit[25] 	0.30267618841521
scalar tree_4_3_u08_r18_network.node[25].content_store 	hits[25] 	4196
scalar tree_4_3_u08_r18_network.node[25].content_store 	misses[25] 	9667
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_yes[25] 	927
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_no[25] 	8740
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_ratio[25] 	0.095893245060515
scalar tree_4_3_u08_r18_network.node[26].core_layer 	interests[26] 	13007
scalar tree_4_3_u08_r18_network.node[26].core_layer 	data[26] 	9583
scalar tree_4_3_u08_r18_network.node[26].content_store 	p_hit[26] 	0.26331975090336
scalar tree_4_3_u08_r18_network.node[26].content_store 	hits[26] 	3425
scalar tree_4_3_u08_r18_network.node[26].content_store 	misses[26] 	9582
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_yes[26] 	904
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_no[26] 	8679
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_ratio[26] 	0.094333715955338
scalar tree_4_3_u08_r18_network.node[27].core_layer 	interests[27] 	14061
scalar tree_4_3_u08_r18_network.node[27].core_layer 	data[27] 	9402
scalar tree_4_3_u08_r18_network.node[27].content_store 	p_hit[27] 	0.33134200981438
scalar tree_4_3_u08_r18_network.node[27].content_store 	hits[27] 	4659
scalar tree_4_3_u08_r18_network.node[27].content_store 	misses[27] 	9402
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_yes[27] 	891
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_no[27] 	8511
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_ratio[27] 	0.094767070835992
scalar tree_4_3_u08_r18_network.node[28].core_layer 	interests[28] 	13055
scalar tree_4_3_u08_r18_network.node[28].core_layer 	data[28] 	9408
scalar tree_4_3_u08_r18_network.node[28].content_store 	p_hit[28] 	0.2792799693604
scalar tree_4_3_u08_r18_network.node[28].content_store 	hits[28] 	3646
scalar tree_4_3_u08_r18_network.node[28].content_store 	misses[28] 	9409
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_yes[28] 	968
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_no[28] 	8440
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_ratio[28] 	0.10289115646259
scalar tree_4_3_u08_r18_network.node[29].core_layer 	interests[29] 	14133
scalar tree_4_3_u08_r18_network.node[29].core_layer 	data[29] 	9725
scalar tree_4_3_u08_r18_network.node[29].content_store 	p_hit[29] 	0.31168187928961
scalar tree_4_3_u08_r18_network.node[29].content_store 	hits[29] 	4405
scalar tree_4_3_u08_r18_network.node[29].content_store 	misses[29] 	9728
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_yes[29] 	964
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_no[29] 	8761
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_ratio[29] 	0.099125964010283
scalar tree_4_3_u08_r18_network.node[30].core_layer 	interests[30] 	13129
scalar tree_4_3_u08_r18_network.node[30].core_layer 	data[30] 	9623
scalar tree_4_3_u08_r18_network.node[30].content_store 	p_hit[30] 	0.26696625790235
scalar tree_4_3_u08_r18_network.node[30].content_store 	hits[30] 	3505
scalar tree_4_3_u08_r18_network.node[30].content_store 	misses[30] 	9624
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_yes[30] 	963
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_no[30] 	8660
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_ratio[30] 	0.10007274238803
scalar tree_4_3_u08_r18_network.node[31].core_layer 	interests[31] 	13441
scalar tree_4_3_u08_r18_network.node[31].core_layer 	data[31] 	9662
scalar tree_4_3_u08_r18_network.node[31].content_store 	p_hit[31] 	0.28108027676512
scalar tree_4_3_u08_r18_network.node[31].content_store 	hits[31] 	3778
scalar tree_4_3_u08_r18_network.node[31].content_store 	misses[31] 	9663
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_yes[31] 	954
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_no[31] 	8708
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_ratio[31] 	0.098737321465535
scalar tree_4_3_u08_r18_network.node[32].core_layer 	interests[32] 	14155
scalar tree_4_3_u08_r18_network.node[32].core_layer 	data[32] 	9422
scalar tree_4_3_u08_r18_network.node[32].content_store 	p_hit[32] 	0.33436948074885
scalar tree_4_3_u08_r18_network.node[32].content_store 	hits[32] 	4733
scalar tree_4_3_u08_r18_network.node[32].content_store 	misses[32] 	9422
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_yes[32] 	907
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_no[32] 	8515
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_ratio[32] 	0.096264062831671
scalar tree_4_3_u08_r18_network.node[33].core_layer 	interests[33] 	13197
scalar tree_4_3_u08_r18_network.node[33].core_layer 	data[33] 	9355
scalar tree_4_3_u08_r18_network.node[33].content_store 	p_hit[33] 	0.29112677123589
scalar tree_4_3_u08_r18_network.node[33].content_store 	hits[33] 	3842
scalar tree_4_3_u08_r18_network.node[33].content_store 	misses[33] 	9355
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_yes[33] 	969
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_no[33] 	8386
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_ratio[33] 	0.10358097274185
scalar tree_4_3_u08_r18_network.node[34].core_layer 	interests[34] 	14322
scalar tree_4_3_u08_r18_network.node[34].core_layer 	data[34] 	9829
scalar tree_4_3_u08_r18_network.node[34].content_store 	p_hit[34] 	0.31357352325094
scalar tree_4_3_u08_r18_network.node[34].content_store 	hits[34] 	4491
scalar tree_4_3_u08_r18_network.node[34].content_store 	misses[34] 	9831
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_yes[34] 	978
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_no[34] 	8851
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_ratio[34] 	0.099501475226371
scalar tree_4_3_u08_r18_network.node[35].core_layer 	interests[35] 	13038
scalar tree_4_3_u08_r18_network.node[35].core_layer 	data[35] 	9431
scalar tree_4_3_u08_r18_network.node[35].content_store 	p_hit[35] 	0.27665286086823
scalar tree_4_3_u08_r18_network.node[35].content_store 	hits[35] 	3607
scalar tree_4_3_u08_r18_network.node[35].content_store 	misses[35] 	9431
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_yes[35] 	970
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_no[35] 	8461
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_ratio[35] 	0.10285229562082
scalar tree_4_3_u08_r18_network.node[36].core_layer 	interests[36] 	13583
scalar tree_4_3_u08_r18_network.node[36].core_layer 	data[36] 	9648
scalar tree_4_3_u08_r18_network.node[36].content_store 	p_hit[36] 	0.28970036074505
scalar tree_4_3_u08_r18_network.node[36].content_store 	hits[36] 	3935
scalar tree_4_3_u08_r18_network.node[36].content_store 	misses[36] 	9648
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_yes[36] 	989
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_no[36] 	8659
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_ratio[36] 	0.10250829187396
scalar tree_4_3_u08_r18_network.node[37].core_layer 	interests[37] 	14089
scalar tree_4_3_u08_r18_network.node[37].core_layer 	data[37] 	9655
scalar tree_4_3_u08_r18_network.node[37].content_store 	p_hit[37] 	0.31471360635957
scalar tree_4_3_u08_r18_network.node[37].content_store 	hits[37] 	4434
scalar tree_4_3_u08_r18_network.node[37].content_store 	misses[37] 	9655
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_yes[37] 	920
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_no[37] 	8735
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_ratio[37] 	0.095287415846712
scalar tree_4_3_u08_r18_network.node[38].core_layer 	interests[38] 	13854
scalar tree_4_3_u08_r18_network.node[38].core_layer 	data[38] 	9616
scalar tree_4_3_u08_r18_network.node[38].content_store 	p_hit[38] 	0.30583225061354
scalar tree_4_3_u08_r18_network.node[38].content_store 	hits[38] 	4237
scalar tree_4_3_u08_r18_network.node[38].content_store 	misses[38] 	9617
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_yes[38] 	954
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_no[38] 	8662
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_ratio[38] 	0.099209650582363
scalar tree_4_3_u08_r18_network.node[39].core_layer 	interests[39] 	12542
scalar tree_4_3_u08_r18_network.node[39].core_layer 	data[39] 	9477
scalar tree_4_3_u08_r18_network.node[39].content_store 	p_hit[39] 	0.24437888693988
scalar tree_4_3_u08_r18_network.node[39].content_store 	hits[39] 	3065
scalar tree_4_3_u08_r18_network.node[39].content_store 	misses[39] 	9477
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_yes[39] 	922
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_no[39] 	8555
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_ratio[39] 	0.097288171362245
scalar tree_4_3_u08_r18_network.client[13] 	hdistance[13] 	2.9062761506276
scalar tree_4_3_u08_r18_network.client[13] 	downloads[13] 	11950
scalar tree_4_3_u08_r18_network.client[13] 	avg_time[13] 	0.004641168551
scalar tree_4_3_u08_r18_network.client[14] 	hdistance[14] 	2.7997989613001
scalar tree_4_3_u08_r18_network.client[14] 	downloads[14] 	11938
scalar tree_4_3_u08_r18_network.client[14] 	avg_time[14] 	0.00450056435
scalar tree_4_3_u08_r18_network.client[15] 	hdistance[15] 	2.7822673938192
scalar tree_4_3_u08_r18_network.client[15] 	downloads[15] 	12102
scalar tree_4_3_u08_r18_network.client[15] 	avg_time[15] 	0.004463064515
scalar tree_4_3_u08_r18_network.client[16] 	hdistance[16] 	2.7562744934545
scalar tree_4_3_u08_r18_network.client[16] 	downloads[16] 	11993
scalar tree_4_3_u08_r18_network.client[16] 	avg_time[16] 	0.004425078291
scalar tree_4_3_u08_r18_network.client[17] 	hdistance[17] 	2.8412298387097
scalar tree_4_3_u08_r18_network.client[17] 	downloads[17] 	11904
scalar tree_4_3_u08_r18_network.client[17] 	avg_time[17] 	0.004593629117
scalar tree_4_3_u08_r18_network.client[18] 	hdistance[18] 	2.8426872172893
scalar tree_4_3_u08_r18_network.client[18] 	downloads[18] 	11938
scalar tree_4_3_u08_r18_network.client[18] 	avg_time[18] 	0.004595741685
scalar tree_4_3_u08_r18_network.client[19] 	hdistance[19] 	2.8255890591531
scalar tree_4_3_u08_r18_network.client[19] 	downloads[19] 	12138
scalar tree_4_3_u08_r18_network.client[19] 	avg_time[19] 	0.004558398555
scalar tree_4_3_u08_r18_network.client[20] 	hdistance[20] 	2.7427135678392
scalar tree_4_3_u08_r18_network.client[20] 	downloads[20] 	11940
scalar tree_4_3_u08_r18_network.client[20] 	avg_time[20] 	0.004402887568
scalar tree_4_3_u08_r18_network.client[21] 	hdistance[21] 	2.8178475935829
scalar tree_4_3_u08_r18_network.client[21] 	downloads[21] 	11968
scalar tree_4_3_u08_r18_network.client[21] 	avg_time[21] 	0.004563332566
scalar tree_4_3_u08_r18_network.client[22] 	hdistance[22] 	2.8885840192899
scalar tree_4_3_u08_r18_network.client[22] 	downloads[22] 	12027
scalar tree_4_3_u08_r18_network.client[22] 	avg_time[22] 	0.004687347709
scalar tree_4_3_u08_r18_network.client[23] 	hdistance[23] 	2.7777499164159
scalar tree_4_3_u08_r18_network.client[23] 	downloads[23] 	11964
scalar tree_4_3_u08_r18_network.client[23] 	avg_time[23] 	0.004467173285
scalar tree_4_3_u08_r18_network.client[24] 	hdistance[24] 	2.7332037522184
scalar tree_4_3_u08_r18_network.client[24] 	downloads[24] 	11833
scalar tree_4_3_u08_r18_network.client[24] 	avg_time[24] 	0.004400909765
scalar tree_4_3_u08_r18_network.client[25] 	hdistance[25] 	2.7986065029861
scalar tree_4_3_u08_r18_network.client[25] 	downloads[25] 	12056
scalar tree_4_3_u08_r18_network.client[25] 	avg_time[25] 	0.004505305543
scalar tree_4_3_u08_r18_network.client[26] 	hdistance[26] 	2.8738236028983
scalar tree_4_3_u08_r18_network.client[26] 	downloads[26] 	12007
scalar tree_4_3_u08_r18_network.client[26] 	avg_time[26] 	0.004595816122
scalar tree_4_3_u08_r18_network.client[27] 	hdistance[27] 	2.7278888795917
scalar tree_4_3_u08_r18_network.client[27] 	downloads[27] 	11951
scalar tree_4_3_u08_r18_network.client[27] 	avg_time[27] 	0.004365108731
scalar tree_4_3_u08_r18_network.client[28] 	hdistance[28] 	2.8254748982361
scalar tree_4_3_u08_r18_network.client[28] 	downloads[28] 	11792
scalar tree_4_3_u08_r18_network.client[28] 	avg_time[28] 	0.004549352549
scalar tree_4_3_u08_r18_network.client[29] 	hdistance[29] 	2.7551273569302
scalar tree_4_3_u08_r18_network.client[29] 	downloads[29] 	12092
scalar tree_4_3_u08_r18_network.client[29] 	avg_time[29] 	0.004417754803
scalar tree_4_3_u08_r18_network.client[30] 	hdistance[30] 	2.8399832705981
scalar tree_4_3_u08_r18_network.client[30] 	downloads[30] 	11955
scalar tree_4_3_u08_r18_network.client[30] 	avg_time[30] 	0.004573478422
scalar tree_4_3_u08_r18_network.client[31] 	hdistance[31] 	2.8378896482747
scalar tree_4_3_u08_r18_network.client[31] 	downloads[31] 	11998
scalar tree_4_3_u08_r18_network.client[31] 	avg_time[31] 	0.004590368998
scalar tree_4_3_u08_r18_network.client[32] 	hdistance[32] 	2.7368421052632
scalar tree_4_3_u08_r18_network.client[32] 	downloads[32] 	11970
scalar tree_4_3_u08_r18_network.client[32] 	avg_time[32] 	0.004388489735
scalar tree_4_3_u08_r18_network.client[33] 	hdistance[33] 	2.8079682620073
scalar tree_4_3_u08_r18_network.client[33] 	downloads[33] 	11847
scalar tree_4_3_u08_r18_network.client[33] 	avg_time[33] 	0.004530595512
scalar tree_4_3_u08_r18_network.client[34] 	hdistance[34] 	2.799073537927
scalar tree_4_3_u08_r18_network.client[34] 	downloads[34] 	12089
scalar tree_4_3_u08_r18_network.client[34] 	avg_time[34] 	0.004497472743
scalar tree_4_3_u08_r18_network.client[35] 	hdistance[35] 	2.8282323018228
scalar tree_4_3_u08_r18_network.client[35] 	downloads[35] 	11795
scalar tree_4_3_u08_r18_network.client[35] 	avg_time[35] 	0.004561251803
scalar tree_4_3_u08_r18_network.client[36] 	hdistance[36] 	2.7851696690406
scalar tree_4_3_u08_r18_network.client[36] 	downloads[36] 	11935
scalar tree_4_3_u08_r18_network.client[36] 	avg_time[36] 	0.004470880962
scalar tree_4_3_u08_r18_network.client[37] 	hdistance[37] 	2.7538652335676
scalar tree_4_3_u08_r18_network.client[37] 	downloads[37] 	12095
scalar tree_4_3_u08_r18_network.client[37] 	avg_time[37] 	0.00441339087
scalar tree_4_3_u08_r18_network.client[38] 	hdistance[38] 	2.749938103491
scalar tree_4_3_u08_r18_network.client[38] 	downloads[38] 	12117
scalar tree_4_3_u08_r18_network.client[38] 	avg_time[38] 	0.004404149896
scalar tree_4_3_u08_r18_network.client[39] 	hdistance[39] 	2.8458630827383
scalar tree_4_3_u08_r18_network.client[39] 	downloads[39] 	11905
scalar tree_4_3_u08_r18_network.client[39] 	avg_time[39] 	0.004547834073
