version 2
run General-161-20160819-09:31:39-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-09:31:39
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 161
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r2_network.statistics 	stabilization_time 	812.1
scalar tree_4_3_u08_r2_network.statistics 	p_hit 	0.23531369027439
scalar tree_4_3_u08_r2_network.statistics 	interests 	26269.9
scalar tree_4_3_u08_r2_network.statistics 	data 	18155.6
scalar tree_4_3_u08_r2_network.statistics 	hdistance 	2.7913487097077
scalar tree_4_3_u08_r2_network.statistics 	avg_time 	0.00447499358
scalar tree_4_3_u08_r2_network.statistics 	downloads 	324570
scalar tree_4_3_u08_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r2_network.statistics 	inner_hit 	0.44621499214345
scalar tree_4_3_u08_r2_network.node[0].core_layer 	interests[0] 	180639
scalar tree_4_3_u08_r2_network.node[0].core_layer 	repo_load[0] 	179742
scalar tree_4_3_u08_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r2_network.node[0].core_layer 	repo_int[0] 	179742
scalar tree_4_3_u08_r2_network.node[0].content_store 	p_hit[0] 	0.0049657050802983
scalar tree_4_3_u08_r2_network.node[0].content_store 	hits[0] 	897
scalar tree_4_3_u08_r2_network.node[0].content_store 	misses[0] 	179742
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_yes[0] 	17877
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_no[0] 	161865
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_ratio[0] 	0.099459224889008
scalar tree_4_3_u08_r2_network.node[1].core_layer 	interests[1] 	142866
scalar tree_4_3_u08_r2_network.node[1].core_layer 	data[1] 	141592
scalar tree_4_3_u08_r2_network.node[1].content_store 	p_hit[1] 	0.0088964484201979
scalar tree_4_3_u08_r2_network.node[1].content_store 	hits[1] 	1271
scalar tree_4_3_u08_r2_network.node[1].content_store 	misses[1] 	141595
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_yes[1] 	13992
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_no[1] 	127600
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_ratio[1] 	0.098819142324425
scalar tree_4_3_u08_r2_network.node[2].core_layer 	interests[2] 	54056
scalar tree_4_3_u08_r2_network.node[2].core_layer 	data[2] 	53091
scalar tree_4_3_u08_r2_network.node[2].content_store 	p_hit[2] 	0.017851857333136
scalar tree_4_3_u08_r2_network.node[2].content_store 	hits[2] 	965
scalar tree_4_3_u08_r2_network.node[2].content_store 	misses[2] 	53091
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_yes[2] 	5401
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_no[2] 	47690
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_ratio[2] 	0.10173099018666
scalar tree_4_3_u08_r2_network.node[3].core_layer 	interests[3] 	19330
scalar tree_4_3_u08_r2_network.node[3].core_layer 	data[3] 	14897
scalar tree_4_3_u08_r2_network.node[3].content_store 	p_hit[3] 	0.22933264355923
scalar tree_4_3_u08_r2_network.node[3].content_store 	hits[3] 	4433
scalar tree_4_3_u08_r2_network.node[3].content_store 	misses[3] 	14897
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_yes[3] 	1512
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_no[3] 	13385
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_ratio[3] 	0.10149694569376
scalar tree_4_3_u08_r2_network.node[4].core_layer 	interests[4] 	46569
scalar tree_4_3_u08_r2_network.node[4].core_layer 	data[4] 	44383
scalar tree_4_3_u08_r2_network.node[4].content_store 	p_hit[4] 	0.046962571667848
scalar tree_4_3_u08_r2_network.node[4].content_store 	hits[4] 	2187
scalar tree_4_3_u08_r2_network.node[4].content_store 	misses[4] 	44382
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_yes[4] 	4407
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_no[4] 	39976
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_ratio[4] 	0.099294775026474
scalar tree_4_3_u08_r2_network.node[5].core_layer 	interests[5] 	28563
scalar tree_4_3_u08_r2_network.node[5].core_layer 	data[5] 	26316
scalar tree_4_3_u08_r2_network.node[5].content_store 	p_hit[5] 	0.078668207121101
scalar tree_4_3_u08_r2_network.node[5].content_store 	hits[5] 	2247
scalar tree_4_3_u08_r2_network.node[5].content_store 	misses[5] 	26316
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_yes[5] 	2654
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_no[5] 	23662
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_ratio[5] 	0.10085119319045
scalar tree_4_3_u08_r2_network.node[6].core_layer 	interests[6] 	20181
scalar tree_4_3_u08_r2_network.node[6].core_layer 	data[6] 	14853
scalar tree_4_3_u08_r2_network.node[6].content_store 	p_hit[6] 	0.26396115157822
scalar tree_4_3_u08_r2_network.node[6].content_store 	hits[6] 	5327
scalar tree_4_3_u08_r2_network.node[6].content_store 	misses[6] 	14854
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_yes[6] 	1452
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_no[6] 	13401
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_ratio[6] 	0.097758028681075
scalar tree_4_3_u08_r2_network.node[7].core_layer 	interests[7] 	50025
scalar tree_4_3_u08_r2_network.node[7].core_layer 	data[7] 	47074
scalar tree_4_3_u08_r2_network.node[7].content_store 	p_hit[7] 	0.058990504747626
scalar tree_4_3_u08_r2_network.node[7].content_store 	hits[7] 	2951
scalar tree_4_3_u08_r2_network.node[7].content_store 	misses[7] 	47074
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_yes[7] 	4586
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_no[7] 	42488
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_ratio[7] 	0.097421081701151
scalar tree_4_3_u08_r2_network.node[8].core_layer 	interests[8] 	28300
scalar tree_4_3_u08_r2_network.node[8].core_layer 	data[8] 	26086
scalar tree_4_3_u08_r2_network.node[8].content_store 	p_hit[8] 	0.078233215547703
scalar tree_4_3_u08_r2_network.node[8].content_store 	hits[8] 	2214
scalar tree_4_3_u08_r2_network.node[8].content_store 	misses[8] 	26086
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_yes[8] 	2590
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_no[8] 	23496
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_ratio[8] 	0.099286973855708
scalar tree_4_3_u08_r2_network.node[9].core_layer 	interests[9] 	17201
scalar tree_4_3_u08_r2_network.node[9].core_layer 	data[9] 	13083
scalar tree_4_3_u08_r2_network.node[9].content_store 	p_hit[9] 	0.23940468577408
scalar tree_4_3_u08_r2_network.node[9].content_store 	hits[9] 	4118
scalar tree_4_3_u08_r2_network.node[9].content_store 	misses[9] 	13083
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_yes[9] 	1298
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_no[9] 	11785
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_ratio[9] 	0.099212718795383
scalar tree_4_3_u08_r2_network.node[10].core_layer 	interests[10] 	50508
scalar tree_4_3_u08_r2_network.node[10].core_layer 	data[10] 	47480
scalar tree_4_3_u08_r2_network.node[10].content_store 	p_hit[10] 	0.059970697711254
scalar tree_4_3_u08_r2_network.node[10].content_store 	hits[10] 	3029
scalar tree_4_3_u08_r2_network.node[10].content_store 	misses[10] 	47479
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_yes[10] 	4864
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_no[10] 	42615
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_ratio[10] 	0.1024452916026
scalar tree_4_3_u08_r2_network.node[11].core_layer 	interests[11] 	32194
scalar tree_4_3_u08_r2_network.node[11].core_layer 	data[11] 	29134
scalar tree_4_3_u08_r2_network.node[11].content_store 	p_hit[11] 	0.095048766850966
scalar tree_4_3_u08_r2_network.node[11].content_store 	hits[11] 	3060
scalar tree_4_3_u08_r2_network.node[11].content_store 	misses[11] 	29134
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_yes[11] 	2898
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_no[11] 	26236
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_ratio[11] 	0.099471407976934
scalar tree_4_3_u08_r2_network.node[12].core_layer 	interests[12] 	13433
scalar tree_4_3_u08_r2_network.node[12].core_layer 	data[12] 	10197
scalar tree_4_3_u08_r2_network.node[12].content_store 	p_hit[12] 	0.24089927789771
scalar tree_4_3_u08_r2_network.node[12].content_store 	hits[12] 	3236
scalar tree_4_3_u08_r2_network.node[12].content_store 	misses[12] 	10197
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_yes[12] 	1034
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_no[12] 	9163
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_ratio[12] 	0.10140237324703
scalar tree_4_3_u08_r2_network.node[13].core_layer 	interests[13] 	13179
scalar tree_4_3_u08_r2_network.node[13].core_layer 	data[13] 	9637
scalar tree_4_3_u08_r2_network.node[13].content_store 	p_hit[13] 	0.26876090750436
scalar tree_4_3_u08_r2_network.node[13].content_store 	hits[13] 	3542
scalar tree_4_3_u08_r2_network.node[13].content_store 	misses[13] 	9637
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_yes[13] 	971
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_no[13] 	8666
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_ratio[13] 	0.10075749714641
scalar tree_4_3_u08_r2_network.node[14].core_layer 	interests[14] 	13130
scalar tree_4_3_u08_r2_network.node[14].core_layer 	data[14] 	9469
scalar tree_4_3_u08_r2_network.node[14].content_store 	p_hit[14] 	0.27882711348058
scalar tree_4_3_u08_r2_network.node[14].content_store 	hits[14] 	3661
scalar tree_4_3_u08_r2_network.node[14].content_store 	misses[14] 	9469
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_yes[14] 	936
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_no[14] 	8533
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_ratio[14] 	0.09884887527722
scalar tree_4_3_u08_r2_network.node[15].core_layer 	interests[15] 	13972
scalar tree_4_3_u08_r2_network.node[15].core_layer 	data[15] 	9347
scalar tree_4_3_u08_r2_network.node[15].content_store 	p_hit[15] 	0.33101918121958
scalar tree_4_3_u08_r2_network.node[15].content_store 	hits[15] 	4625
scalar tree_4_3_u08_r2_network.node[15].content_store 	misses[15] 	9347
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_yes[15] 	934
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_no[15] 	8413
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_ratio[15] 	0.099925109660854
scalar tree_4_3_u08_r2_network.node[16].core_layer 	interests[16] 	13815
scalar tree_4_3_u08_r2_network.node[16].core_layer 	data[16] 	9447
scalar tree_4_3_u08_r2_network.node[16].content_store 	p_hit[16] 	0.31617806731813
scalar tree_4_3_u08_r2_network.node[16].content_store 	hits[16] 	4368
scalar tree_4_3_u08_r2_network.node[16].content_store 	misses[16] 	9447
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_yes[16] 	1010
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_no[16] 	8437
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_ratio[16] 	0.10691224727427
scalar tree_4_3_u08_r2_network.node[17].core_layer 	interests[17] 	12842
scalar tree_4_3_u08_r2_network.node[17].core_layer 	data[17] 	9493
scalar tree_4_3_u08_r2_network.node[17].content_store 	p_hit[17] 	0.26078492446659
scalar tree_4_3_u08_r2_network.node[17].content_store 	hits[17] 	3349
scalar tree_4_3_u08_r2_network.node[17].content_store 	misses[17] 	9493
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_yes[17] 	952
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_no[17] 	8541
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_ratio[17] 	0.10028442009902
scalar tree_4_3_u08_r2_network.node[18].core_layer 	interests[18] 	13741
scalar tree_4_3_u08_r2_network.node[18].core_layer 	data[18] 	9584
scalar tree_4_3_u08_r2_network.node[18].content_store 	p_hit[18] 	0.30245251437304
scalar tree_4_3_u08_r2_network.node[18].content_store 	hits[18] 	4156
scalar tree_4_3_u08_r2_network.node[18].content_store 	misses[18] 	9585
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_yes[18] 	958
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_no[18] 	8626
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_ratio[18] 	0.099958263772955
scalar tree_4_3_u08_r2_network.node[19].core_layer 	interests[19] 	13947
scalar tree_4_3_u08_r2_network.node[19].core_layer 	data[19] 	9577
scalar tree_4_3_u08_r2_network.node[19].content_store 	p_hit[19] 	0.31325733132573
scalar tree_4_3_u08_r2_network.node[19].content_store 	hits[19] 	4369
scalar tree_4_3_u08_r2_network.node[19].content_store 	misses[19] 	9578
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_yes[19] 	977
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_no[19] 	8600
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_ratio[19] 	0.10201524485747
scalar tree_4_3_u08_r2_network.node[20].core_layer 	interests[20] 	13871
scalar tree_4_3_u08_r2_network.node[20].core_layer 	data[20] 	9706
scalar tree_4_3_u08_r2_network.node[20].content_store 	p_hit[20] 	0.30026674356571
scalar tree_4_3_u08_r2_network.node[20].content_store 	hits[20] 	4165
scalar tree_4_3_u08_r2_network.node[20].content_store 	misses[20] 	9706
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_yes[20] 	929
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_no[20] 	8777
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_ratio[20] 	0.095713991345559
scalar tree_4_3_u08_r2_network.node[21].core_layer 	interests[21] 	13192
scalar tree_4_3_u08_r2_network.node[21].core_layer 	data[21] 	9557
scalar tree_4_3_u08_r2_network.node[21].content_store 	p_hit[21] 	0.27546998180716
scalar tree_4_3_u08_r2_network.node[21].content_store 	hits[21] 	3634
scalar tree_4_3_u08_r2_network.node[21].content_store 	misses[21] 	9558
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_yes[21] 	990
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_no[21] 	8567
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_ratio[21] 	0.10358899236162
scalar tree_4_3_u08_r2_network.node[22].core_layer 	interests[22] 	13432
scalar tree_4_3_u08_r2_network.node[22].core_layer 	data[22] 	9335
scalar tree_4_3_u08_r2_network.node[22].content_store 	p_hit[22] 	0.30494341870161
scalar tree_4_3_u08_r2_network.node[22].content_store 	hits[22] 	4096
scalar tree_4_3_u08_r2_network.node[22].content_store 	misses[22] 	9336
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_yes[22] 	931
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_no[22] 	8404
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_ratio[22] 	0.099732190680236
scalar tree_4_3_u08_r2_network.node[23].core_layer 	interests[23] 	14149
scalar tree_4_3_u08_r2_network.node[23].core_layer 	data[23] 	9533
scalar tree_4_3_u08_r2_network.node[23].content_store 	p_hit[23] 	0.3263128136264
scalar tree_4_3_u08_r2_network.node[23].content_store 	hits[23] 	4617
scalar tree_4_3_u08_r2_network.node[23].content_store 	misses[23] 	9532
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_yes[23] 	1012
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_no[23] 	8521
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_ratio[23] 	0.10615755795657
scalar tree_4_3_u08_r2_network.node[24].core_layer 	interests[24] 	13480
scalar tree_4_3_u08_r2_network.node[24].core_layer 	data[24] 	9598
scalar tree_4_3_u08_r2_network.node[24].content_store 	p_hit[24] 	0.28790801186944
scalar tree_4_3_u08_r2_network.node[24].content_store 	hits[24] 	3881
scalar tree_4_3_u08_r2_network.node[24].content_store 	misses[24] 	9599
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_yes[24] 	1003
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_no[24] 	8595
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_ratio[24] 	0.10450093769535
scalar tree_4_3_u08_r2_network.node[25].core_layer 	interests[25] 	14364
scalar tree_4_3_u08_r2_network.node[25].core_layer 	data[25] 	9555
scalar tree_4_3_u08_r2_network.node[25].content_store 	p_hit[25] 	0.3348649401281
scalar tree_4_3_u08_r2_network.node[25].content_store 	hits[25] 	4810
scalar tree_4_3_u08_r2_network.node[25].content_store 	misses[25] 	9554
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_yes[25] 	963
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_no[25] 	8592
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_ratio[25] 	0.10078492935636
scalar tree_4_3_u08_r2_network.node[26].core_layer 	interests[26] 	12796
scalar tree_4_3_u08_r2_network.node[26].core_layer 	data[26] 	9509
scalar tree_4_3_u08_r2_network.node[26].content_store 	p_hit[26] 	0.2568771491091
scalar tree_4_3_u08_r2_network.node[26].content_store 	hits[26] 	3287
scalar tree_4_3_u08_r2_network.node[26].content_store 	misses[26] 	9509
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_yes[26] 	954
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_no[26] 	8555
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_ratio[26] 	0.10032600694079
scalar tree_4_3_u08_r2_network.node[27].core_layer 	interests[27] 	13645
scalar tree_4_3_u08_r2_network.node[27].core_layer 	data[27] 	9638
scalar tree_4_3_u08_r2_network.node[27].content_store 	p_hit[27] 	0.29358739465005
scalar tree_4_3_u08_r2_network.node[27].content_store 	hits[27] 	4006
scalar tree_4_3_u08_r2_network.node[27].content_store 	misses[27] 	9639
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_yes[27] 	945
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_no[27] 	8693
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_ratio[27] 	0.098049387839801
scalar tree_4_3_u08_r2_network.node[28].core_layer 	interests[28] 	14206
scalar tree_4_3_u08_r2_network.node[28].core_layer 	data[28] 	9553
scalar tree_4_3_u08_r2_network.node[28].content_store 	p_hit[28] 	0.3275376601436
scalar tree_4_3_u08_r2_network.node[28].content_store 	hits[28] 	4653
scalar tree_4_3_u08_r2_network.node[28].content_store 	misses[28] 	9553
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_yes[28] 	966
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_no[28] 	8587
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_ratio[28] 	0.10112006699466
scalar tree_4_3_u08_r2_network.node[29].core_layer 	interests[29] 	13621
scalar tree_4_3_u08_r2_network.node[29].core_layer 	data[29] 	9548
scalar tree_4_3_u08_r2_network.node[29].content_store 	p_hit[29] 	0.2990969826004
scalar tree_4_3_u08_r2_network.node[29].content_store 	hits[29] 	4074
scalar tree_4_3_u08_r2_network.node[29].content_store 	misses[29] 	9547
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_yes[29] 	909
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_no[29] 	8639
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_ratio[29] 	0.095203183912861
scalar tree_4_3_u08_r2_network.node[30].core_layer 	interests[30] 	12956
scalar tree_4_3_u08_r2_network.node[30].core_layer 	data[30] 	9479
scalar tree_4_3_u08_r2_network.node[30].content_store 	p_hit[30] 	0.26836986724298
scalar tree_4_3_u08_r2_network.node[30].content_store 	hits[30] 	3477
scalar tree_4_3_u08_r2_network.node[30].content_store 	misses[30] 	9479
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_yes[30] 	889
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_no[30] 	8590
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_ratio[30] 	0.093786264373879
scalar tree_4_3_u08_r2_network.node[31].core_layer 	interests[31] 	13609
scalar tree_4_3_u08_r2_network.node[31].core_layer 	data[31] 	9683
scalar tree_4_3_u08_r2_network.node[31].content_store 	p_hit[31] 	0.28848556102579
scalar tree_4_3_u08_r2_network.node[31].content_store 	hits[31] 	3926
scalar tree_4_3_u08_r2_network.node[31].content_store 	misses[31] 	9683
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_yes[31] 	936
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_no[31] 	8747
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_ratio[31] 	0.096664256945162
scalar tree_4_3_u08_r2_network.node[32].core_layer 	interests[32] 	14214
scalar tree_4_3_u08_r2_network.node[32].core_layer 	data[32] 	9566
scalar tree_4_3_u08_r2_network.node[32].content_store 	p_hit[32] 	0.3270015477698
scalar tree_4_3_u08_r2_network.node[32].content_store 	hits[32] 	4648
scalar tree_4_3_u08_r2_network.node[32].content_store 	misses[32] 	9566
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_yes[32] 	1007
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_no[32] 	8559
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_ratio[32] 	0.10526865983692
scalar tree_4_3_u08_r2_network.node[33].core_layer 	interests[33] 	13644
scalar tree_4_3_u08_r2_network.node[33].core_layer 	data[33] 	9667
scalar tree_4_3_u08_r2_network.node[33].content_store 	p_hit[33] 	0.29148343594254
scalar tree_4_3_u08_r2_network.node[33].content_store 	hits[33] 	3977
scalar tree_4_3_u08_r2_network.node[33].content_store 	misses[33] 	9667
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_yes[33] 	955
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_no[33] 	8712
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_ratio[33] 	0.098789696907003
scalar tree_4_3_u08_r2_network.node[34].core_layer 	interests[34] 	14238
scalar tree_4_3_u08_r2_network.node[34].core_layer 	data[34] 	9630
scalar tree_4_3_u08_r2_network.node[34].content_store 	p_hit[34] 	0.32350049164208
scalar tree_4_3_u08_r2_network.node[34].content_store 	hits[34] 	4606
scalar tree_4_3_u08_r2_network.node[34].content_store 	misses[34] 	9632
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_yes[34] 	970
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_no[34] 	8660
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_ratio[34] 	0.10072689511942
scalar tree_4_3_u08_r2_network.node[35].core_layer 	interests[35] 	13020
scalar tree_4_3_u08_r2_network.node[35].core_layer 	data[35] 	9546
scalar tree_4_3_u08_r2_network.node[35].content_store 	p_hit[35] 	0.26674347158218
scalar tree_4_3_u08_r2_network.node[35].content_store 	hits[35] 	3473
scalar tree_4_3_u08_r2_network.node[35].content_store 	misses[35] 	9547
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_yes[35] 	951
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_no[35] 	8595
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_ratio[35] 	0.099622878692646
scalar tree_4_3_u08_r2_network.node[36].core_layer 	interests[36] 	13541
scalar tree_4_3_u08_r2_network.node[36].core_layer 	data[36] 	9623
scalar tree_4_3_u08_r2_network.node[36].content_store 	p_hit[36] 	0.28926962558157
scalar tree_4_3_u08_r2_network.node[36].content_store 	hits[36] 	3917
scalar tree_4_3_u08_r2_network.node[36].content_store 	misses[36] 	9624
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_yes[36] 	953
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_no[36] 	8670
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_ratio[36] 	0.09903356541619
scalar tree_4_3_u08_r2_network.node[37].core_layer 	interests[37] 	14272
scalar tree_4_3_u08_r2_network.node[37].core_layer 	data[37] 	9782
scalar tree_4_3_u08_r2_network.node[37].content_store 	p_hit[37] 	0.31467208520179
scalar tree_4_3_u08_r2_network.node[37].content_store 	hits[37] 	4491
scalar tree_4_3_u08_r2_network.node[37].content_store 	misses[37] 	9781
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_yes[37] 	1000
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_no[37] 	8782
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_ratio[37] 	0.10222858311184
scalar tree_4_3_u08_r2_network.node[38].core_layer 	interests[38] 	13405
scalar tree_4_3_u08_r2_network.node[38].core_layer 	data[38] 	9417
scalar tree_4_3_u08_r2_network.node[38].content_store 	p_hit[38] 	0.29750093248788
scalar tree_4_3_u08_r2_network.node[38].content_store 	hits[38] 	3988
scalar tree_4_3_u08_r2_network.node[38].content_store 	misses[38] 	9417
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_yes[38] 	875
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_no[38] 	8542
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_ratio[38] 	0.092917064882659
scalar tree_4_3_u08_r2_network.node[39].core_layer 	interests[39] 	12650
scalar tree_4_3_u08_r2_network.node[39].core_layer 	data[39] 	9559
scalar tree_4_3_u08_r2_network.node[39].content_store 	p_hit[39] 	0.24418972332016
scalar tree_4_3_u08_r2_network.node[39].content_store 	hits[39] 	3089
scalar tree_4_3_u08_r2_network.node[39].content_store 	misses[39] 	9561
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_yes[39] 	986
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_no[39] 	8573
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_ratio[39] 	0.10314886494403
scalar tree_4_3_u08_r2_network.client[13] 	hdistance[13] 	2.8955112219451
scalar tree_4_3_u08_r2_network.client[13] 	downloads[13] 	12030
scalar tree_4_3_u08_r2_network.client[13] 	avg_time[13] 	0.004638068455
scalar tree_4_3_u08_r2_network.client[14] 	hdistance[14] 	2.8677844511178
scalar tree_4_3_u08_r2_network.client[14] 	downloads[14] 	11988
scalar tree_4_3_u08_r2_network.client[14] 	avg_time[14] 	0.004577316609
scalar tree_4_3_u08_r2_network.client[15] 	hdistance[15] 	2.713639030933
scalar tree_4_3_u08_r2_network.client[15] 	downloads[15] 	11929
scalar tree_4_3_u08_r2_network.client[15] 	avg_time[15] 	0.004342020653
scalar tree_4_3_u08_r2_network.client[16] 	hdistance[16] 	2.7792186201164
scalar tree_4_3_u08_r2_network.client[16] 	downloads[16] 	12030
scalar tree_4_3_u08_r2_network.client[16] 	avg_time[16] 	0.004417055413
scalar tree_4_3_u08_r2_network.client[17] 	hdistance[17] 	2.8906575547962
scalar tree_4_3_u08_r2_network.client[17] 	downloads[17] 	11999
scalar tree_4_3_u08_r2_network.client[17] 	avg_time[17] 	0.004620882063
scalar tree_4_3_u08_r2_network.client[18] 	hdistance[18] 	2.7456512692468
scalar tree_4_3_u08_r2_network.client[18] 	downloads[18] 	12015
scalar tree_4_3_u08_r2_network.client[18] 	avg_time[18] 	0.004404455444
scalar tree_4_3_u08_r2_network.client[19] 	hdistance[19] 	2.7566802630484
scalar tree_4_3_u08_r2_network.client[19] 	downloads[19] 	12013
scalar tree_4_3_u08_r2_network.client[19] 	avg_time[19] 	0.00441158568
scalar tree_4_3_u08_r2_network.client[20] 	hdistance[20] 	2.7756262359921
scalar tree_4_3_u08_r2_network.client[20] 	downloads[20] 	12136
scalar tree_4_3_u08_r2_network.client[20] 	avg_time[20] 	0.004444014665
scalar tree_4_3_u08_r2_network.client[21] 	hdistance[21] 	2.786706596789
scalar tree_4_3_u08_r2_network.client[21] 	downloads[21] 	12021
scalar tree_4_3_u08_r2_network.client[21] 	avg_time[21] 	0.00448930416
scalar tree_4_3_u08_r2_network.client[22] 	hdistance[22] 	2.8118102939938
scalar tree_4_3_u08_r2_network.client[22] 	downloads[22] 	11871
scalar tree_4_3_u08_r2_network.client[22] 	avg_time[22] 	0.004538426334
scalar tree_4_3_u08_r2_network.client[23] 	hdistance[23] 	2.778252492251
scalar tree_4_3_u08_r2_network.client[23] 	downloads[23] 	11937
scalar tree_4_3_u08_r2_network.client[23] 	avg_time[23] 	0.004459408916
scalar tree_4_3_u08_r2_network.client[24] 	hdistance[24] 	2.8546535980565
scalar tree_4_3_u08_r2_network.client[24] 	downloads[24] 	11937
scalar tree_4_3_u08_r2_network.client[24] 	avg_time[24] 	0.004617218624
scalar tree_4_3_u08_r2_network.client[25] 	hdistance[25] 	2.7467698131841
scalar tree_4_3_u08_r2_network.client[25] 	downloads[25] 	12151
scalar tree_4_3_u08_r2_network.client[25] 	avg_time[25] 	0.004397165908
scalar tree_4_3_u08_r2_network.client[26] 	hdistance[26] 	2.876584389593
scalar tree_4_3_u08_r2_network.client[26] 	downloads[26] 	11992
scalar tree_4_3_u08_r2_network.client[26] 	avg_time[26] 	0.004550530666
scalar tree_4_3_u08_r2_network.client[27] 	hdistance[27] 	2.762934235498
scalar tree_4_3_u08_r2_network.client[27] 	downloads[27] 	12119
scalar tree_4_3_u08_r2_network.client[27] 	avg_time[27] 	0.004418686468
scalar tree_4_3_u08_r2_network.client[28] 	hdistance[28] 	2.7310010043522
scalar tree_4_3_u08_r2_network.client[28] 	downloads[28] 	11948
scalar tree_4_3_u08_r2_network.client[28] 	avg_time[28] 	0.004390187838
scalar tree_4_3_u08_r2_network.client[29] 	hdistance[29] 	2.7382233628612
scalar tree_4_3_u08_r2_network.client[29] 	downloads[29] 	12079
scalar tree_4_3_u08_r2_network.client[29] 	avg_time[29] 	0.004373372255
scalar tree_4_3_u08_r2_network.client[30] 	hdistance[30] 	2.7812838231621
scalar tree_4_3_u08_r2_network.client[30] 	downloads[30] 	12011
scalar tree_4_3_u08_r2_network.client[30] 	avg_time[30] 	0.004469233538
scalar tree_4_3_u08_r2_network.client[31] 	hdistance[31] 	2.8284768211921
scalar tree_4_3_u08_r2_network.client[31] 	downloads[31] 	12080
scalar tree_4_3_u08_r2_network.client[31] 	avg_time[31] 	0.004572679111
scalar tree_4_3_u08_r2_network.client[32] 	hdistance[32] 	2.744073858438
scalar tree_4_3_u08_r2_network.client[32] 	downloads[32] 	12023
scalar tree_4_3_u08_r2_network.client[32] 	avg_time[32] 	0.004420357944
scalar tree_4_3_u08_r2_network.client[33] 	hdistance[33] 	2.8102812166926
scalar tree_4_3_u08_r2_network.client[33] 	downloads[33] 	12197
scalar tree_4_3_u08_r2_network.client[33] 	avg_time[33] 	0.004537014248
scalar tree_4_3_u08_r2_network.client[34] 	hdistance[34] 	2.7650091468485
scalar tree_4_3_u08_r2_network.client[34] 	downloads[34] 	12026
scalar tree_4_3_u08_r2_network.client[34] 	avg_time[34] 	0.004449227923
scalar tree_4_3_u08_r2_network.client[35] 	hdistance[35] 	2.8333612320053
scalar tree_4_3_u08_r2_network.client[35] 	downloads[35] 	11948
scalar tree_4_3_u08_r2_network.client[35] 	avg_time[35] 	0.004559236162
scalar tree_4_3_u08_r2_network.client[36] 	hdistance[36] 	2.7459684123026
scalar tree_4_3_u08_r2_network.client[36] 	downloads[36] 	12030
scalar tree_4_3_u08_r2_network.client[36] 	avg_time[36] 	0.004387922105
scalar tree_4_3_u08_r2_network.client[37] 	hdistance[37] 	2.7632633041772
scalar tree_4_3_u08_r2_network.client[37] 	downloads[37] 	12233
scalar tree_4_3_u08_r2_network.client[37] 	avg_time[37] 	0.004423441746
scalar tree_4_3_u08_r2_network.client[38] 	hdistance[38] 	2.7500211130817
scalar tree_4_3_u08_r2_network.client[38] 	downloads[38] 	11841
scalar tree_4_3_u08_r2_network.client[38] 	avg_time[38] 	0.004389997876
scalar tree_4_3_u08_r2_network.client[39] 	hdistance[39] 	2.8329718004338
scalar tree_4_3_u08_r2_network.client[39] 	downloads[39] 	11986
scalar tree_4_3_u08_r2_network.client[39] 	avg_time[39] 	0.004526015867
