version 2
run General-74-20160826-12:08:57-19693
attr D fix0.005
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-12:08:57
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 9
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	9
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	1
scalar tiger_network.content_distribution 	repo-1 	5
scalar tiger_network.content_distribution 	repo-2 	20
scalar tiger_network.content_distribution 	repo-3 	0
scalar tiger_network.content_distribution 	repo-4 	3
scalar tiger_network.content_distribution 	repo-5 	12
scalar tiger_network.content_distribution 	repo-6 	19
scalar tiger_network.content_distribution 	repo-7 	8
scalar tiger_network.content_distribution 	repo-8 	18
scalar tiger_network.content_distribution 	repo-9 	11
scalar tiger_network.content_distribution 	repo-10 	7
scalar tiger_network.content_distribution 	repo-11 	14
scalar tiger_network.content_distribution 	repo-12 	13
scalar tiger_network.content_distribution 	repo-13 	2
scalar tiger_network.content_distribution 	repo-14 	6
scalar tiger_network.content_distribution 	repo-15 	4
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6356
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6266
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6375
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6157
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6158
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6389
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6323
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6320
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6094
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6153
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6307
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6181
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6224
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6287
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6172
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6238
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1978.1
scalar tiger_network.statistics 	p_hit 	0.17049009467588
scalar tiger_network.statistics 	interests 	33169.454545455
scalar tiger_network.statistics 	data 	21155.272727273
scalar tiger_network.statistics 	hdistance 	2.3395275853632
scalar tiger_network.statistics 	avg_time 	0.000681402529
scalar tiger_network.statistics 	downloads 	264312
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.42090408305336
scalar tiger_network.node[0].core_layer 	interests[0] 	46507
scalar tiger_network.node[0].core_layer 	repo_load[0] 	9986
scalar tiger_network.node[0].core_layer 	data[0] 	30798
scalar tiger_network.node[0].core_layer 	repo_int[0] 	153062
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.12305674414604
scalar tiger_network.node[0].content_store 	hits[0] 	5723
scalar tiger_network.node[0].content_store 	misses[0] 	40784
scalar tiger_network.node[0].content_store 	decision_yes[0] 	195
scalar tiger_network.node[0].content_store 	decision_no[0] 	40589
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0047812867791291
scalar tiger_network.node[1].core_layer 	interests[1] 	45234
scalar tiger_network.node[1].core_layer 	repo_load[1] 	10216
scalar tiger_network.node[1].core_layer 	data[1] 	30046
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.10991731883097
scalar tiger_network.node[1].content_store 	hits[1] 	4972
scalar tiger_network.node[1].content_store 	misses[1] 	40262
scalar tiger_network.node[1].content_store 	decision_yes[1] 	188
scalar tiger_network.node[1].content_store 	decision_no[1] 	40074
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0046694153295912
scalar tiger_network.node[2].core_layer 	interests[2] 	55680
scalar tiger_network.node[2].core_layer 	repo_load[2] 	9688
scalar tiger_network.node[2].core_layer 	data[2] 	40792
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.093390804597701
scalar tiger_network.node[2].content_store 	hits[2] 	5200
scalar tiger_network.node[2].content_store 	misses[2] 	50480
scalar tiger_network.node[2].content_store 	decision_yes[2] 	246
scalar tiger_network.node[2].content_store 	decision_no[2] 	50234
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.0048732171156894
scalar tiger_network.node[3].core_layer 	interests[3] 	48114
scalar tiger_network.node[3].core_layer 	repo_load[3] 	9792
scalar tiger_network.node[3].core_layer 	data[3] 	33024
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.11011348048385
scalar tiger_network.node[3].content_store 	hits[3] 	5298
scalar tiger_network.node[3].content_store 	misses[3] 	42816
scalar tiger_network.node[3].content_store 	decision_yes[3] 	202
scalar tiger_network.node[3].content_store 	decision_no[3] 	42614
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.0047178624813154
scalar tiger_network.node[4].core_layer 	interests[4] 	37488
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9625
scalar tiger_network.node[4].core_layer 	data[4] 	23198
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.12443982074264
scalar tiger_network.node[4].content_store 	hits[4] 	4665
scalar tiger_network.node[4].content_store 	misses[4] 	32823
scalar tiger_network.node[4].content_store 	decision_yes[4] 	167
scalar tiger_network.node[4].content_store 	decision_no[4] 	32656
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.0050878956829053
scalar tiger_network.node[5].core_layer 	interests[5] 	26778
scalar tiger_network.node[5].core_layer 	repo_load[5] 	9107
scalar tiger_network.node[5].core_layer 	data[5] 	12672
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.18668309806558
scalar tiger_network.node[5].content_store 	hits[5] 	4999
scalar tiger_network.node[5].content_store 	misses[5] 	21779
scalar tiger_network.node[5].content_store 	decision_yes[5] 	105
scalar tiger_network.node[5].content_store 	decision_no[5] 	21674
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0048211579962349
scalar tiger_network.node[6].core_layer 	interests[6] 	33698
scalar tiger_network.node[6].core_layer 	repo_load[6] 	9103
scalar tiger_network.node[6].core_layer 	data[6] 	20068
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.13434031693276
scalar tiger_network.node[6].content_store 	hits[6] 	4527
scalar tiger_network.node[6].content_store 	misses[6] 	29171
scalar tiger_network.node[6].content_store 	decision_yes[6] 	142
scalar tiger_network.node[6].content_store 	decision_no[6] 	29029
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.0048678482054095
scalar tiger_network.node[7].core_layer 	interests[7] 	38829
scalar tiger_network.node[7].core_layer 	repo_load[7] 	9863
scalar tiger_network.node[7].core_layer 	data[7] 	24087
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.12565350639986
scalar tiger_network.node[7].content_store 	hits[7] 	4879
scalar tiger_network.node[7].content_store 	misses[7] 	33950
scalar tiger_network.node[7].content_store 	decision_yes[7] 	164
scalar tiger_network.node[7].content_store 	decision_no[7] 	33786
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0048306332842415
scalar tiger_network.node[8].core_layer 	interests[8] 	44424
scalar tiger_network.node[8].core_layer 	repo_load[8] 	10154
scalar tiger_network.node[8].core_layer 	data[8] 	28346
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.13335134161714
scalar tiger_network.node[8].content_store 	hits[8] 	5924
scalar tiger_network.node[8].content_store 	misses[8] 	38500
scalar tiger_network.node[8].content_store 	decision_yes[8] 	186
scalar tiger_network.node[8].content_store 	decision_no[8] 	38314
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0048311688311688
scalar tiger_network.node[9].core_layer 	interests[9] 	14403
scalar tiger_network.node[9].core_layer 	data[9] 	10066
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.30111782267583
scalar tiger_network.node[9].content_store 	hits[9] 	4337
scalar tiger_network.node[9].content_store 	misses[9] 	10066
scalar tiger_network.node[9].content_store 	decision_yes[9] 	41
scalar tiger_network.node[9].content_store 	decision_no[9] 	10025
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.004073117424995
scalar tiger_network.node[10].core_layer 	interests[10] 	19591
scalar tiger_network.node[10].core_layer 	data[10] 	14741
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.24756265632178
scalar tiger_network.node[10].content_store 	hits[10] 	4850
scalar tiger_network.node[10].content_store 	misses[10] 	14741
scalar tiger_network.node[10].content_store 	decision_yes[10] 	53
scalar tiger_network.node[10].content_store 	decision_no[10] 	14688
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0035954141510074
scalar tiger_network.node[11].core_layer 	interests[11] 	27712
scalar tiger_network.node[11].core_layer 	repo_load[11] 	9387
scalar tiger_network.node[11].core_layer 	data[11] 	13273
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.18230369515012
scalar tiger_network.node[11].content_store 	hits[11] 	5052
scalar tiger_network.node[11].content_store 	misses[11] 	22660
scalar tiger_network.node[11].content_store 	decision_yes[11] 	126
scalar tiger_network.node[11].content_store 	decision_no[11] 	22534
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0055604589585172
scalar tiger_network.node[12].core_layer 	interests[12] 	41514
scalar tiger_network.node[12].core_layer 	repo_load[12] 	10272
scalar tiger_network.node[12].core_layer 	data[12] 	25956
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.12733053909524
scalar tiger_network.node[12].content_store 	hits[12] 	5286
scalar tiger_network.node[12].content_store 	misses[12] 	36228
scalar tiger_network.node[12].content_store 	decision_yes[12] 	170
scalar tiger_network.node[12].content_store 	decision_no[12] 	36058
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.0046925030363255
scalar tiger_network.node[13].core_layer 	interests[13] 	27311
scalar tiger_network.node[13].core_layer 	repo_load[13] 	9426
scalar tiger_network.node[13].core_layer 	data[13] 	13101
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.17516751492073
scalar tiger_network.node[13].content_store 	hits[13] 	4784
scalar tiger_network.node[13].content_store 	misses[13] 	22527
scalar tiger_network.node[13].content_store 	decision_yes[13] 	111
scalar tiger_network.node[13].content_store 	decision_no[13] 	22416
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.0049274204288188
scalar tiger_network.node[14].core_layer 	interests[14] 	24471
scalar tiger_network.node[14].core_layer 	repo_load[14] 	8787
scalar tiger_network.node[14].core_layer 	data[14] 	11313
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.17861959053574
scalar tiger_network.node[14].content_store 	hits[14] 	4371
scalar tiger_network.node[14].content_store 	misses[14] 	20100
scalar tiger_network.node[14].content_store 	decision_yes[14] 	101
scalar tiger_network.node[14].content_store 	decision_no[14] 	19999
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0050248756218905
scalar tiger_network.node[15].core_layer 	interests[15] 	18527
scalar tiger_network.node[15].core_layer 	data[15] 	13887
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.25044529605441
scalar tiger_network.node[15].content_store 	hits[15] 	4640
scalar tiger_network.node[15].content_store 	misses[15] 	13887
scalar tiger_network.node[15].content_store 	decision_yes[15] 	69
scalar tiger_network.node[15].content_store 	decision_no[15] 	13818
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0049686757399006
scalar tiger_network.node[16].core_layer 	interests[16] 	22038
scalar tiger_network.node[16].core_layer 	data[16] 	16145
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.26740176059534
scalar tiger_network.node[16].content_store 	hits[16] 	5893
scalar tiger_network.node[16].content_store 	misses[16] 	16145
scalar tiger_network.node[16].content_store 	decision_yes[16] 	91
scalar tiger_network.node[16].content_store 	decision_no[16] 	16054
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0056364199442552
scalar tiger_network.node[17].core_layer 	interests[17] 	34872
scalar tiger_network.node[17].core_layer 	data[17] 	29099
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.1655196145905
scalar tiger_network.node[17].content_store 	hits[17] 	5772
scalar tiger_network.node[17].content_store 	misses[17] 	29100
scalar tiger_network.node[17].content_store 	decision_yes[17] 	130
scalar tiger_network.node[17].content_store 	decision_no[17] 	28969
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.0044675074744837
scalar tiger_network.node[18].core_layer 	interests[18] 	46394
scalar tiger_network.node[18].core_layer 	repo_load[18] 	8992
scalar tiger_network.node[18].core_layer 	data[18] 	32187
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.11240677673837
scalar tiger_network.node[18].content_store 	hits[18] 	5215
scalar tiger_network.node[18].content_store 	misses[18] 	41179
scalar tiger_network.node[18].content_store 	decision_yes[18] 	202
scalar tiger_network.node[18].content_store 	decision_no[18] 	40977
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0049054129532043
scalar tiger_network.node[19].core_layer 	interests[19] 	29281
scalar tiger_network.node[19].core_layer 	repo_load[19] 	9381
scalar tiger_network.node[19].core_layer 	data[19] 	14294
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.19145520986305
scalar tiger_network.node[19].content_store 	hits[19] 	5606
scalar tiger_network.node[19].content_store 	misses[19] 	23675
scalar tiger_network.node[19].content_store 	decision_yes[19] 	122
scalar tiger_network.node[19].content_store 	decision_no[19] 	23553
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.0051531151003168
scalar tiger_network.node[20].core_layer 	interests[20] 	27636
scalar tiger_network.node[20].core_layer 	repo_load[20] 	9283
scalar tiger_network.node[20].core_layer 	data[20] 	13872
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.16214358083659
scalar tiger_network.node[20].content_store 	hits[20] 	4481
scalar tiger_network.node[20].content_store 	misses[20] 	23155
scalar tiger_network.node[20].content_store 	decision_yes[20] 	112
scalar tiger_network.node[20].content_store 	decision_no[20] 	23043
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.0048369682573958
scalar tiger_network.node[21].core_layer 	interests[21] 	19226
scalar tiger_network.node[21].core_layer 	data[21] 	14451
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.24836159367523
scalar tiger_network.node[21].content_store 	hits[21] 	4775
scalar tiger_network.node[21].content_store 	misses[21] 	14451
scalar tiger_network.node[21].content_store 	decision_yes[21] 	79
scalar tiger_network.node[21].content_store 	decision_no[21] 	14372
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0054667497059027
scalar tiger_network.client[0] 	hdistance[0] 	2.0863127786658
scalar tiger_network.client[0] 	downloads[0] 	11887
scalar tiger_network.client[0] 	avg_time[0] 	0.00051094563
scalar tiger_network.client[1] 	hdistance[1] 	2.2479448642365
scalar tiger_network.client[1] 	downloads[1] 	12043
scalar tiger_network.client[1] 	avg_time[1] 	0.000745120139
scalar tiger_network.client[2] 	hdistance[2] 	2.0991645781119
scalar tiger_network.client[2] 	downloads[2] 	11970
scalar tiger_network.client[2] 	avg_time[2] 	0.000823873705
scalar tiger_network.client[3] 	hdistance[3] 	2.2509863174683
scalar tiger_network.client[3] 	downloads[3] 	11913
scalar tiger_network.client[3] 	avg_time[3] 	0.000923841215
scalar tiger_network.client[4] 	hdistance[4] 	2.3064728109085
scalar tiger_network.client[4] 	downloads[4] 	12174
scalar tiger_network.client[4] 	avg_time[4] 	0.000944892483
scalar tiger_network.client[5] 	hdistance[5] 	2.4373309287646
scalar tiger_network.client[5] 	downloads[5] 	12199
scalar tiger_network.client[5] 	avg_time[5] 	0.000975312791
scalar tiger_network.client[6] 	hdistance[6] 	2.4258176126534
scalar tiger_network.client[6] 	downloads[6] 	12139
scalar tiger_network.client[6] 	avg_time[6] 	0.000719568276
scalar tiger_network.client[7] 	hdistance[7] 	2.3370262390671
scalar tiger_network.client[7] 	downloads[7] 	12005
scalar tiger_network.client[7] 	avg_time[7] 	0.000710618249
scalar tiger_network.client[8] 	hdistance[8] 	2.2576646004356
scalar tiger_network.client[8] 	downloads[8] 	11938
scalar tiger_network.client[8] 	avg_time[8] 	0.00070471657
scalar tiger_network.client[9] 	hdistance[9] 	2.7162782928255
scalar tiger_network.client[9] 	downloads[9] 	11973
scalar tiger_network.client[9] 	avg_time[9] 	0.00069909947
scalar tiger_network.client[10] 	hdistance[10] 	2.5694630872483
scalar tiger_network.client[10] 	downloads[10] 	11920
scalar tiger_network.client[10] 	avg_time[10] 	0.000732912778
scalar tiger_network.client[11] 	hdistance[11] 	2.3491601530018
scalar tiger_network.client[11] 	downloads[11] 	12026
scalar tiger_network.client[11] 	avg_time[11] 	0.000454304825
scalar tiger_network.client[12] 	hdistance[12] 	2.1526537489469
scalar tiger_network.client[12] 	downloads[12] 	11870
scalar tiger_network.client[12] 	avg_time[12] 	0.000683758253
scalar tiger_network.client[13] 	hdistance[13] 	2.3064461977505
scalar tiger_network.client[13] 	downloads[13] 	11914
scalar tiger_network.client[13] 	avg_time[13] 	0.000657433995
scalar tiger_network.client[14] 	hdistance[14] 	2.5481802282002
scalar tiger_network.client[14] 	downloads[14] 	12007
scalar tiger_network.client[14] 	avg_time[14] 	0.00060357909
scalar tiger_network.client[15] 	hdistance[15] 	2.5292954264524
scalar tiger_network.client[15] 	downloads[15] 	12135
scalar tiger_network.client[15] 	avg_time[15] 	0.000626129643
scalar tiger_network.client[16] 	hdistance[16] 	2.3612471433235
scalar tiger_network.client[16] 	downloads[16] 	12252
scalar tiger_network.client[16] 	avg_time[16] 	0.000606750785
scalar tiger_network.client[17] 	hdistance[17] 	2.2024776094417
scalar tiger_network.client[17] 	downloads[17] 	11947
scalar tiger_network.client[17] 	avg_time[17] 	0.000713208698
scalar tiger_network.client[18] 	hdistance[18] 	2.1548445767196
scalar tiger_network.client[18] 	downloads[18] 	12096
scalar tiger_network.client[18] 	avg_time[18] 	0.000537029865
scalar tiger_network.client[19] 	hdistance[19] 	2.2151162790698
scalar tiger_network.client[19] 	downloads[19] 	11868
scalar tiger_network.client[19] 	avg_time[19] 	0.000425026023
scalar tiger_network.client[20] 	hdistance[20] 	2.3922859046984
scalar tiger_network.client[20] 	downloads[20] 	12004
scalar tiger_network.client[20] 	avg_time[20] 	0.000585502815
scalar tiger_network.client[21] 	hdistance[21] 	2.5234375
scalar tiger_network.client[21] 	downloads[21] 	12032
scalar tiger_network.client[21] 	avg_time[21] 	0.000607230355
