version 2
run General-15-20160819-19:06:58-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-19:06:58
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 16
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r16_network.statistics 	stabilization_time 	2532.6
scalar tree_4_3_u00_r16_network.statistics 	p_hit 	0.17740472472182
scalar tree_4_3_u00_r16_network.statistics 	interests 	25779.825
scalar tree_4_3_u00_r16_network.statistics 	data 	17656.575
scalar tree_4_3_u00_r16_network.statistics 	hdistance 	2.8571742697746
scalar tree_4_3_u00_r16_network.statistics 	avg_time 	0.004347303934
scalar tree_4_3_u00_r16_network.statistics 	downloads 	324922
scalar tree_4_3_u00_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r16_network.statistics 	inner_hit 	0.31654981811019
scalar tree_4_3_u00_r16_network.node[0].core_layer 	interests[0] 	226487
scalar tree_4_3_u00_r16_network.node[0].core_layer 	repo_load[0] 	222068
scalar tree_4_3_u00_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r16_network.node[0].core_layer 	repo_int[0] 	222068
scalar tree_4_3_u00_r16_network.node[0].content_store 	p_hit[0] 	0.019511053614556
scalar tree_4_3_u00_r16_network.node[0].content_store 	hits[0] 	4419
scalar tree_4_3_u00_r16_network.node[0].content_store 	misses[0] 	222068
scalar tree_4_3_u00_r16_network.node[0].content_store 	decision_yes[0] 	2328
scalar tree_4_3_u00_r16_network.node[0].content_store 	decision_no[0] 	219740
scalar tree_4_3_u00_r16_network.node[0].content_store 	decision_ratio[0] 	0.010483275393123
scalar tree_4_3_u00_r16_network.node[1].core_layer 	interests[1] 	77896
scalar tree_4_3_u00_r16_network.node[1].core_layer 	data[1] 	75788
scalar tree_4_3_u00_r16_network.node[1].content_store 	p_hit[1] 	0.027036048064085
scalar tree_4_3_u00_r16_network.node[1].content_store 	hits[1] 	2106
scalar tree_4_3_u00_r16_network.node[1].content_store 	misses[1] 	75790
scalar tree_4_3_u00_r16_network.node[1].content_store 	decision_yes[1] 	742
scalar tree_4_3_u00_r16_network.node[1].content_store 	decision_no[1] 	75046
scalar tree_4_3_u00_r16_network.node[1].content_store 	decision_ratio[1] 	0.0097904681479918
scalar tree_4_3_u00_r16_network.node[2].core_layer 	interests[2] 	77462
scalar tree_4_3_u00_r16_network.node[2].core_layer 	data[2] 	75395
scalar tree_4_3_u00_r16_network.node[2].content_store 	p_hit[2] 	0.026671141979293
scalar tree_4_3_u00_r16_network.node[2].content_store 	hits[2] 	2066
scalar tree_4_3_u00_r16_network.node[2].content_store 	misses[2] 	75396
scalar tree_4_3_u00_r16_network.node[2].content_store 	decision_yes[2] 	772
scalar tree_4_3_u00_r16_network.node[2].content_store 	decision_no[2] 	74623
scalar tree_4_3_u00_r16_network.node[2].content_store 	decision_ratio[2] 	0.01023940579614
scalar tree_4_3_u00_r16_network.node[3].core_layer 	interests[3] 	77529
scalar tree_4_3_u00_r16_network.node[3].core_layer 	data[3] 	75304
scalar tree_4_3_u00_r16_network.node[3].content_store 	p_hit[3] 	0.028647344864502
scalar tree_4_3_u00_r16_network.node[3].content_store 	hits[3] 	2221
scalar tree_4_3_u00_r16_network.node[3].content_store 	misses[3] 	75308
scalar tree_4_3_u00_r16_network.node[3].content_store 	decision_yes[3] 	737
scalar tree_4_3_u00_r16_network.node[3].content_store 	decision_no[3] 	74567
scalar tree_4_3_u00_r16_network.node[3].content_store 	decision_ratio[3] 	0.0097869967066822
scalar tree_4_3_u00_r16_network.node[4].core_layer 	interests[4] 	27442
scalar tree_4_3_u00_r16_network.node[4].core_layer 	data[4] 	25798
scalar tree_4_3_u00_r16_network.node[4].content_store 	p_hit[4] 	0.059944610451133
scalar tree_4_3_u00_r16_network.node[4].content_store 	hits[4] 	1645
scalar tree_4_3_u00_r16_network.node[4].content_store 	misses[4] 	25797
scalar tree_4_3_u00_r16_network.node[4].content_store 	decision_yes[4] 	279
scalar tree_4_3_u00_r16_network.node[4].content_store 	decision_no[4] 	25519
scalar tree_4_3_u00_r16_network.node[4].content_store 	decision_ratio[4] 	0.010814791844329
scalar tree_4_3_u00_r16_network.node[5].core_layer 	interests[5] 	27663
scalar tree_4_3_u00_r16_network.node[5].core_layer 	data[5] 	26086
scalar tree_4_3_u00_r16_network.node[5].content_store 	p_hit[5] 	0.057007555218161
scalar tree_4_3_u00_r16_network.node[5].content_store 	hits[5] 	1577
scalar tree_4_3_u00_r16_network.node[5].content_store 	misses[5] 	26086
scalar tree_4_3_u00_r16_network.node[5].content_store 	decision_yes[5] 	277
scalar tree_4_3_u00_r16_network.node[5].content_store 	decision_no[5] 	25809
scalar tree_4_3_u00_r16_network.node[5].content_store 	decision_ratio[5] 	0.010618722686499
scalar tree_4_3_u00_r16_network.node[6].core_layer 	interests[6] 	27257
scalar tree_4_3_u00_r16_network.node[6].core_layer 	data[6] 	26012
scalar tree_4_3_u00_r16_network.node[6].content_store 	p_hit[6] 	0.045639652199435
scalar tree_4_3_u00_r16_network.node[6].content_store 	hits[6] 	1244
scalar tree_4_3_u00_r16_network.node[6].content_store 	misses[6] 	26013
scalar tree_4_3_u00_r16_network.node[6].content_store 	decision_yes[6] 	253
scalar tree_4_3_u00_r16_network.node[6].content_store 	decision_no[6] 	25759
scalar tree_4_3_u00_r16_network.node[6].content_store 	decision_ratio[6] 	0.0097262801783792
scalar tree_4_3_u00_r16_network.node[7].core_layer 	interests[7] 	27258
scalar tree_4_3_u00_r16_network.node[7].core_layer 	data[7] 	25726
scalar tree_4_3_u00_r16_network.node[7].content_store 	p_hit[7] 	0.056166996844963
scalar tree_4_3_u00_r16_network.node[7].content_store 	hits[7] 	1531
scalar tree_4_3_u00_r16_network.node[7].content_store 	misses[7] 	25727
scalar tree_4_3_u00_r16_network.node[7].content_store 	decision_yes[7] 	246
scalar tree_4_3_u00_r16_network.node[7].content_store 	decision_no[7] 	25480
scalar tree_4_3_u00_r16_network.node[7].content_store 	decision_ratio[7] 	0.0095623105029931
scalar tree_4_3_u00_r16_network.node[8].core_layer 	interests[8] 	27560
scalar tree_4_3_u00_r16_network.node[8].core_layer 	data[8] 	25901
scalar tree_4_3_u00_r16_network.node[8].content_store 	p_hit[8] 	0.060195936139332
scalar tree_4_3_u00_r16_network.node[8].content_store 	hits[8] 	1659
scalar tree_4_3_u00_r16_network.node[8].content_store 	misses[8] 	25901
scalar tree_4_3_u00_r16_network.node[8].content_store 	decision_yes[8] 	255
scalar tree_4_3_u00_r16_network.node[8].content_store 	decision_no[8] 	25646
scalar tree_4_3_u00_r16_network.node[8].content_store 	decision_ratio[8] 	0.0098451797227906
scalar tree_4_3_u00_r16_network.node[9].core_layer 	interests[9] 	27280
scalar tree_4_3_u00_r16_network.node[9].core_layer 	data[9] 	25836
scalar tree_4_3_u00_r16_network.node[9].content_store 	p_hit[9] 	0.052969208211144
scalar tree_4_3_u00_r16_network.node[9].content_store 	hits[9] 	1445
scalar tree_4_3_u00_r16_network.node[9].content_store 	misses[9] 	25835
scalar tree_4_3_u00_r16_network.node[9].content_store 	decision_yes[9] 	246
scalar tree_4_3_u00_r16_network.node[9].content_store 	decision_no[9] 	25590
scalar tree_4_3_u00_r16_network.node[9].content_store 	decision_ratio[9] 	0.0095215977705527
scalar tree_4_3_u00_r16_network.node[10].core_layer 	interests[10] 	27224
scalar tree_4_3_u00_r16_network.node[10].core_layer 	data[10] 	25741
scalar tree_4_3_u00_r16_network.node[10].content_store 	p_hit[10] 	0.054437261240082
scalar tree_4_3_u00_r16_network.node[10].content_store 	hits[10] 	1482
scalar tree_4_3_u00_r16_network.node[10].content_store 	misses[10] 	25742
scalar tree_4_3_u00_r16_network.node[10].content_store 	decision_yes[10] 	277
scalar tree_4_3_u00_r16_network.node[10].content_store 	decision_no[10] 	25464
scalar tree_4_3_u00_r16_network.node[10].content_store 	decision_ratio[10] 	0.010761042694534
scalar tree_4_3_u00_r16_network.node[11].core_layer 	interests[11] 	27677
scalar tree_4_3_u00_r16_network.node[11].core_layer 	data[11] 	26065
scalar tree_4_3_u00_r16_network.node[11].content_store 	p_hit[11] 	0.058207175633197
scalar tree_4_3_u00_r16_network.node[11].content_store 	hits[11] 	1611
scalar tree_4_3_u00_r16_network.node[11].content_store 	misses[11] 	26066
scalar tree_4_3_u00_r16_network.node[11].content_store 	decision_yes[11] 	281
scalar tree_4_3_u00_r16_network.node[11].content_store 	decision_no[11] 	25784
scalar tree_4_3_u00_r16_network.node[11].content_store 	decision_ratio[11] 	0.010780740456551
scalar tree_4_3_u00_r16_network.node[12].core_layer 	interests[12] 	27529
scalar tree_4_3_u00_r16_network.node[12].core_layer 	data[12] 	25722
scalar tree_4_3_u00_r16_network.node[12].content_store 	p_hit[12] 	0.065567220022522
scalar tree_4_3_u00_r16_network.node[12].content_store 	hits[12] 	1805
scalar tree_4_3_u00_r16_network.node[12].content_store 	misses[12] 	25724
scalar tree_4_3_u00_r16_network.node[12].content_store 	decision_yes[12] 	277
scalar tree_4_3_u00_r16_network.node[12].content_store 	decision_no[12] 	25445
scalar tree_4_3_u00_r16_network.node[12].content_store 	decision_ratio[12] 	0.010768991524765
scalar tree_4_3_u00_r16_network.node[13].core_layer 	interests[13] 	11843
scalar tree_4_3_u00_r16_network.node[13].core_layer 	data[13] 	8975
scalar tree_4_3_u00_r16_network.node[13].content_store 	p_hit[13] 	0.24216836950097
scalar tree_4_3_u00_r16_network.node[13].content_store 	hits[13] 	2868
scalar tree_4_3_u00_r16_network.node[13].content_store 	misses[13] 	8975
scalar tree_4_3_u00_r16_network.node[13].content_store 	decision_yes[13] 	81
scalar tree_4_3_u00_r16_network.node[13].content_store 	decision_no[13] 	8894
scalar tree_4_3_u00_r16_network.node[13].content_store 	decision_ratio[13] 	0.009025069637883
scalar tree_4_3_u00_r16_network.node[14].core_layer 	interests[14] 	12090
scalar tree_4_3_u00_r16_network.node[14].core_layer 	data[14] 	9417
scalar tree_4_3_u00_r16_network.node[14].content_store 	p_hit[14] 	0.22109181141439
scalar tree_4_3_u00_r16_network.node[14].content_store 	hits[14] 	2673
scalar tree_4_3_u00_r16_network.node[14].content_store 	misses[14] 	9417
scalar tree_4_3_u00_r16_network.node[14].content_store 	decision_yes[14] 	99
scalar tree_4_3_u00_r16_network.node[14].content_store 	decision_no[14] 	9318
scalar tree_4_3_u00_r16_network.node[14].content_store 	decision_ratio[14] 	0.010512902198152
scalar tree_4_3_u00_r16_network.node[15].core_layer 	interests[15] 	12008
scalar tree_4_3_u00_r16_network.node[15].core_layer 	data[15] 	9051
scalar tree_4_3_u00_r16_network.node[15].content_store 	p_hit[15] 	0.24633577614923
scalar tree_4_3_u00_r16_network.node[15].content_store 	hits[15] 	2958
scalar tree_4_3_u00_r16_network.node[15].content_store 	misses[15] 	9050
scalar tree_4_3_u00_r16_network.node[15].content_store 	decision_yes[15] 	77
scalar tree_4_3_u00_r16_network.node[15].content_store 	decision_no[15] 	8974
scalar tree_4_3_u00_r16_network.node[15].content_store 	decision_ratio[15] 	0.008507347254447
scalar tree_4_3_u00_r16_network.node[16].core_layer 	interests[16] 	12028
scalar tree_4_3_u00_r16_network.node[16].core_layer 	data[16] 	9249
scalar tree_4_3_u00_r16_network.node[16].content_store 	p_hit[16] 	0.2310442301297
scalar tree_4_3_u00_r16_network.node[16].content_store 	hits[16] 	2779
scalar tree_4_3_u00_r16_network.node[16].content_store 	misses[16] 	9249
scalar tree_4_3_u00_r16_network.node[16].content_store 	decision_yes[16] 	92
scalar tree_4_3_u00_r16_network.node[16].content_store 	decision_no[16] 	9157
scalar tree_4_3_u00_r16_network.node[16].content_store 	decision_ratio[16] 	0.0099470212996
scalar tree_4_3_u00_r16_network.node[17].core_layer 	interests[17] 	12089
scalar tree_4_3_u00_r16_network.node[17].core_layer 	data[17] 	9298
scalar tree_4_3_u00_r16_network.node[17].content_store 	p_hit[17] 	0.23087103978824
scalar tree_4_3_u00_r16_network.node[17].content_store 	hits[17] 	2791
scalar tree_4_3_u00_r16_network.node[17].content_store 	misses[17] 	9298
scalar tree_4_3_u00_r16_network.node[17].content_store 	decision_yes[17] 	89
scalar tree_4_3_u00_r16_network.node[17].content_store 	decision_no[17] 	9209
scalar tree_4_3_u00_r16_network.node[17].content_store 	decision_ratio[17] 	0.0095719509571951
scalar tree_4_3_u00_r16_network.node[18].core_layer 	interests[18] 	12096
scalar tree_4_3_u00_r16_network.node[18].core_layer 	data[18] 	9116
scalar tree_4_3_u00_r16_network.node[18].content_store 	p_hit[18] 	0.24627976190476
scalar tree_4_3_u00_r16_network.node[18].content_store 	hits[18] 	2979
scalar tree_4_3_u00_r16_network.node[18].content_store 	misses[18] 	9117
scalar tree_4_3_u00_r16_network.node[18].content_store 	decision_yes[18] 	88
scalar tree_4_3_u00_r16_network.node[18].content_store 	decision_no[18] 	9028
scalar tree_4_3_u00_r16_network.node[18].content_store 	decision_ratio[18] 	0.0096533567354103
scalar tree_4_3_u00_r16_network.node[19].core_layer 	interests[19] 	12013
scalar tree_4_3_u00_r16_network.node[19].core_layer 	data[19] 	9058
scalar tree_4_3_u00_r16_network.node[19].content_store 	p_hit[19] 	0.24598351785566
scalar tree_4_3_u00_r16_network.node[19].content_store 	hits[19] 	2955
scalar tree_4_3_u00_r16_network.node[19].content_store 	misses[19] 	9058
scalar tree_4_3_u00_r16_network.node[19].content_store 	decision_yes[19] 	86
scalar tree_4_3_u00_r16_network.node[19].content_store 	decision_no[19] 	8972
scalar tree_4_3_u00_r16_network.node[19].content_store 	decision_ratio[19] 	0.0094943696180172
scalar tree_4_3_u00_r16_network.node[20].core_layer 	interests[20] 	11942
scalar tree_4_3_u00_r16_network.node[20].core_layer 	data[20] 	9083
scalar tree_4_3_u00_r16_network.node[20].content_store 	p_hit[20] 	0.23940713448334
scalar tree_4_3_u00_r16_network.node[20].content_store 	hits[20] 	2859
scalar tree_4_3_u00_r16_network.node[20].content_store 	misses[20] 	9083
scalar tree_4_3_u00_r16_network.node[20].content_store 	decision_yes[20] 	82
scalar tree_4_3_u00_r16_network.node[20].content_store 	decision_no[20] 	9001
scalar tree_4_3_u00_r16_network.node[20].content_store 	decision_ratio[20] 	0.0090278542331829
scalar tree_4_3_u00_r16_network.node[21].core_layer 	interests[21] 	12087
scalar tree_4_3_u00_r16_network.node[21].core_layer 	data[21] 	9115
scalar tree_4_3_u00_r16_network.node[21].content_store 	p_hit[21] 	0.24580127409614
scalar tree_4_3_u00_r16_network.node[21].content_store 	hits[21] 	2971
scalar tree_4_3_u00_r16_network.node[21].content_store 	misses[21] 	9116
scalar tree_4_3_u00_r16_network.node[21].content_store 	decision_yes[21] 	83
scalar tree_4_3_u00_r16_network.node[21].content_store 	decision_no[21] 	9032
scalar tree_4_3_u00_r16_network.node[21].content_store 	decision_ratio[21] 	0.0091058694459682
scalar tree_4_3_u00_r16_network.node[22].core_layer 	interests[22] 	12114
scalar tree_4_3_u00_r16_network.node[22].core_layer 	data[22] 	9151
scalar tree_4_3_u00_r16_network.node[22].content_store 	p_hit[22] 	0.24459303285455
scalar tree_4_3_u00_r16_network.node[22].content_store 	hits[22] 	2963
scalar tree_4_3_u00_r16_network.node[22].content_store 	misses[22] 	9151
scalar tree_4_3_u00_r16_network.node[22].content_store 	decision_yes[22] 	78
scalar tree_4_3_u00_r16_network.node[22].content_store 	decision_no[22] 	9073
scalar tree_4_3_u00_r16_network.node[22].content_store 	decision_ratio[22] 	0.0085236586165446
scalar tree_4_3_u00_r16_network.node[23].core_layer 	interests[23] 	11985
scalar tree_4_3_u00_r16_network.node[23].core_layer 	data[23] 	9068
scalar tree_4_3_u00_r16_network.node[23].content_store 	p_hit[23] 	0.24338756779307
scalar tree_4_3_u00_r16_network.node[23].content_store 	hits[23] 	2917
scalar tree_4_3_u00_r16_network.node[23].content_store 	misses[23] 	9068
scalar tree_4_3_u00_r16_network.node[23].content_store 	decision_yes[23] 	84
scalar tree_4_3_u00_r16_network.node[23].content_store 	decision_no[23] 	8984
scalar tree_4_3_u00_r16_network.node[23].content_store 	decision_ratio[23] 	0.0092633436259374
scalar tree_4_3_u00_r16_network.node[24].core_layer 	interests[24] 	11963
scalar tree_4_3_u00_r16_network.node[24].core_layer 	data[24] 	9039
scalar tree_4_3_u00_r16_network.node[24].content_store 	p_hit[24] 	0.2444202959124
scalar tree_4_3_u00_r16_network.node[24].content_store 	hits[24] 	2924
scalar tree_4_3_u00_r16_network.node[24].content_store 	misses[24] 	9039
scalar tree_4_3_u00_r16_network.node[24].content_store 	decision_yes[24] 	102
scalar tree_4_3_u00_r16_network.node[24].content_store 	decision_no[24] 	8937
scalar tree_4_3_u00_r16_network.node[24].content_store 	decision_ratio[24] 	0.011284434118818
scalar tree_4_3_u00_r16_network.node[25].core_layer 	interests[25] 	12192
scalar tree_4_3_u00_r16_network.node[25].core_layer 	data[25] 	9278
scalar tree_4_3_u00_r16_network.node[25].content_store 	p_hit[25] 	0.23900918635171
scalar tree_4_3_u00_r16_network.node[25].content_store 	hits[25] 	2914
scalar tree_4_3_u00_r16_network.node[25].content_store 	misses[25] 	9278
scalar tree_4_3_u00_r16_network.node[25].content_store 	decision_yes[25] 	93
scalar tree_4_3_u00_r16_network.node[25].content_store 	decision_no[25] 	9185
scalar tree_4_3_u00_r16_network.node[25].content_store 	decision_ratio[25] 	0.010023712006898
scalar tree_4_3_u00_r16_network.node[26].core_layer 	interests[26] 	11946
scalar tree_4_3_u00_r16_network.node[26].core_layer 	data[26] 	9191
scalar tree_4_3_u00_r16_network.node[26].content_store 	p_hit[26] 	0.23062112841118
scalar tree_4_3_u00_r16_network.node[26].content_store 	hits[26] 	2755
scalar tree_4_3_u00_r16_network.node[26].content_store 	misses[26] 	9191
scalar tree_4_3_u00_r16_network.node[26].content_store 	decision_yes[26] 	92
scalar tree_4_3_u00_r16_network.node[26].content_store 	decision_no[26] 	9099
scalar tree_4_3_u00_r16_network.node[26].content_store 	decision_ratio[26] 	0.01000979218801
scalar tree_4_3_u00_r16_network.node[27].core_layer 	interests[27] 	11987
scalar tree_4_3_u00_r16_network.node[27].core_layer 	data[27] 	9091
scalar tree_4_3_u00_r16_network.node[27].content_store 	p_hit[27] 	0.24159506131643
scalar tree_4_3_u00_r16_network.node[27].content_store 	hits[27] 	2896
scalar tree_4_3_u00_r16_network.node[27].content_store 	misses[27] 	9091
scalar tree_4_3_u00_r16_network.node[27].content_store 	decision_yes[27] 	86
scalar tree_4_3_u00_r16_network.node[27].content_store 	decision_no[27] 	9005
scalar tree_4_3_u00_r16_network.node[27].content_store 	decision_ratio[27] 	0.009459905400946
scalar tree_4_3_u00_r16_network.node[28].core_layer 	interests[28] 	12193
scalar tree_4_3_u00_r16_network.node[28].core_layer 	data[28] 	9279
scalar tree_4_3_u00_r16_network.node[28].content_store 	p_hit[28] 	0.23898958418765
scalar tree_4_3_u00_r16_network.node[28].content_store 	hits[28] 	2914
scalar tree_4_3_u00_r16_network.node[28].content_store 	misses[28] 	9279
scalar tree_4_3_u00_r16_network.node[28].content_store 	decision_yes[28] 	108
scalar tree_4_3_u00_r16_network.node[28].content_store 	decision_no[28] 	9171
scalar tree_4_3_u00_r16_network.node[28].content_store 	decision_ratio[28] 	0.011639185257032
scalar tree_4_3_u00_r16_network.node[29].core_layer 	interests[29] 	12078
scalar tree_4_3_u00_r16_network.node[29].core_layer 	data[29] 	9003
scalar tree_4_3_u00_r16_network.node[29].content_store 	p_hit[29] 	0.25459513164431
scalar tree_4_3_u00_r16_network.node[29].content_store 	hits[29] 	3075
scalar tree_4_3_u00_r16_network.node[29].content_store 	misses[29] 	9003
scalar tree_4_3_u00_r16_network.node[29].content_store 	decision_yes[29] 	83
scalar tree_4_3_u00_r16_network.node[29].content_store 	decision_no[29] 	8920
scalar tree_4_3_u00_r16_network.node[29].content_store 	decision_ratio[29] 	0.0092191491724981
scalar tree_4_3_u00_r16_network.node[30].core_layer 	interests[30] 	11961
scalar tree_4_3_u00_r16_network.node[30].core_layer 	data[30] 	8999
scalar tree_4_3_u00_r16_network.node[30].content_store 	p_hit[30] 	0.2476381573447
scalar tree_4_3_u00_r16_network.node[30].content_store 	hits[30] 	2962
scalar tree_4_3_u00_r16_network.node[30].content_store 	misses[30] 	8999
scalar tree_4_3_u00_r16_network.node[30].content_store 	decision_yes[30] 	104
scalar tree_4_3_u00_r16_network.node[30].content_store 	decision_no[30] 	8895
scalar tree_4_3_u00_r16_network.node[30].content_store 	decision_ratio[30] 	0.01155683964885
scalar tree_4_3_u00_r16_network.node[31].core_layer 	interests[31] 	12015
scalar tree_4_3_u00_r16_network.node[31].core_layer 	data[31] 	9142
scalar tree_4_3_u00_r16_network.node[31].content_store 	p_hit[31] 	0.23903454015814
scalar tree_4_3_u00_r16_network.node[31].content_store 	hits[31] 	2872
scalar tree_4_3_u00_r16_network.node[31].content_store 	misses[31] 	9143
scalar tree_4_3_u00_r16_network.node[31].content_store 	decision_yes[31] 	101
scalar tree_4_3_u00_r16_network.node[31].content_store 	decision_no[31] 	9041
scalar tree_4_3_u00_r16_network.node[31].content_store 	decision_ratio[31] 	0.011047910741632
scalar tree_4_3_u00_r16_network.node[32].core_layer 	interests[32] 	11852
scalar tree_4_3_u00_r16_network.node[32].core_layer 	data[32] 	8962
scalar tree_4_3_u00_r16_network.node[32].content_store 	p_hit[32] 	0.24384070199123
scalar tree_4_3_u00_r16_network.node[32].content_store 	hits[32] 	2890
scalar tree_4_3_u00_r16_network.node[32].content_store 	misses[32] 	8962
scalar tree_4_3_u00_r16_network.node[32].content_store 	decision_yes[32] 	99
scalar tree_4_3_u00_r16_network.node[32].content_store 	decision_no[32] 	8863
scalar tree_4_3_u00_r16_network.node[32].content_store 	decision_ratio[32] 	0.011046641374693
scalar tree_4_3_u00_r16_network.node[33].core_layer 	interests[33] 	12052
scalar tree_4_3_u00_r16_network.node[33].core_layer 	data[33] 	9120
scalar tree_4_3_u00_r16_network.node[33].content_store 	p_hit[33] 	0.24327912379688
scalar tree_4_3_u00_r16_network.node[33].content_store 	hits[33] 	2932
scalar tree_4_3_u00_r16_network.node[33].content_store 	misses[33] 	9120
scalar tree_4_3_u00_r16_network.node[33].content_store 	decision_yes[33] 	82
scalar tree_4_3_u00_r16_network.node[33].content_store 	decision_no[33] 	9038
scalar tree_4_3_u00_r16_network.node[33].content_store 	decision_ratio[33] 	0.0089912280701754
scalar tree_4_3_u00_r16_network.node[34].core_layer 	interests[34] 	12045
scalar tree_4_3_u00_r16_network.node[34].core_layer 	data[34] 	9107
scalar tree_4_3_u00_r16_network.node[34].content_store 	p_hit[34] 	0.24383561643836
scalar tree_4_3_u00_r16_network.node[34].content_store 	hits[34] 	2937
scalar tree_4_3_u00_r16_network.node[34].content_store 	misses[34] 	9108
scalar tree_4_3_u00_r16_network.node[34].content_store 	decision_yes[34] 	93
scalar tree_4_3_u00_r16_network.node[34].content_store 	decision_no[34] 	9014
scalar tree_4_3_u00_r16_network.node[34].content_store 	decision_ratio[34] 	0.010211924892939
scalar tree_4_3_u00_r16_network.node[35].core_layer 	interests[35] 	12130
scalar tree_4_3_u00_r16_network.node[35].core_layer 	data[35] 	9301
scalar tree_4_3_u00_r16_network.node[35].content_store 	p_hit[35] 	0.23314097279472
scalar tree_4_3_u00_r16_network.node[35].content_store 	hits[35] 	2828
scalar tree_4_3_u00_r16_network.node[35].content_store 	misses[35] 	9302
scalar tree_4_3_u00_r16_network.node[35].content_store 	decision_yes[35] 	88
scalar tree_4_3_u00_r16_network.node[35].content_store 	decision_no[35] 	9213
scalar tree_4_3_u00_r16_network.node[35].content_store 	decision_ratio[35] 	0.0094613482421245
scalar tree_4_3_u00_r16_network.node[36].core_layer 	interests[36] 	12157
scalar tree_4_3_u00_r16_network.node[36].core_layer 	data[36] 	9268
scalar tree_4_3_u00_r16_network.node[36].content_store 	p_hit[36] 	0.23764086534507
scalar tree_4_3_u00_r16_network.node[36].content_store 	hits[36] 	2889
scalar tree_4_3_u00_r16_network.node[36].content_store 	misses[36] 	9268
scalar tree_4_3_u00_r16_network.node[36].content_store 	decision_yes[36] 	99
scalar tree_4_3_u00_r16_network.node[36].content_store 	decision_no[36] 	9169
scalar tree_4_3_u00_r16_network.node[36].content_store 	decision_ratio[36] 	0.01068191627104
scalar tree_4_3_u00_r16_network.node[37].core_layer 	interests[37] 	12053
scalar tree_4_3_u00_r16_network.node[37].core_layer 	data[37] 	9082
scalar tree_4_3_u00_r16_network.node[37].content_store 	p_hit[37] 	0.24649464863519
scalar tree_4_3_u00_r16_network.node[37].content_store 	hits[37] 	2971
scalar tree_4_3_u00_r16_network.node[37].content_store 	misses[37] 	9082
scalar tree_4_3_u00_r16_network.node[37].content_store 	decision_yes[37] 	93
scalar tree_4_3_u00_r16_network.node[37].content_store 	decision_no[37] 	8989
scalar tree_4_3_u00_r16_network.node[37].content_store 	decision_ratio[37] 	0.01024003523453
scalar tree_4_3_u00_r16_network.node[38].core_layer 	interests[38] 	12080
scalar tree_4_3_u00_r16_network.node[38].core_layer 	data[38] 	9150
scalar tree_4_3_u00_r16_network.node[38].content_store 	p_hit[38] 	0.24230132450331
scalar tree_4_3_u00_r16_network.node[38].content_store 	hits[38] 	2927
scalar tree_4_3_u00_r16_network.node[38].content_store 	misses[38] 	9153
scalar tree_4_3_u00_r16_network.node[38].content_store 	decision_yes[38] 	89
scalar tree_4_3_u00_r16_network.node[38].content_store 	decision_no[38] 	9061
scalar tree_4_3_u00_r16_network.node[38].content_store 	decision_ratio[38] 	0.0097267759562842
scalar tree_4_3_u00_r16_network.node[39].core_layer 	interests[39] 	11930
scalar tree_4_3_u00_r16_network.node[39].core_layer 	data[39] 	9296
scalar tree_4_3_u00_r16_network.node[39].content_store 	p_hit[39] 	0.22078792958927
scalar tree_4_3_u00_r16_network.node[39].content_store 	hits[39] 	2634
scalar tree_4_3_u00_r16_network.node[39].content_store 	misses[39] 	9296
scalar tree_4_3_u00_r16_network.node[39].content_store 	decision_yes[39] 	115
scalar tree_4_3_u00_r16_network.node[39].content_store 	decision_no[39] 	9181
scalar tree_4_3_u00_r16_network.node[39].content_store 	decision_ratio[39] 	0.01237091222031
scalar tree_4_3_u00_r16_network.client[13] 	hdistance[13] 	2.8665878578063
scalar tree_4_3_u00_r16_network.client[13] 	downloads[13] 	11843
scalar tree_4_3_u00_r16_network.client[13] 	avg_time[13] 	0.004362067446
scalar tree_4_3_u00_r16_network.client[14] 	hdistance[14] 	2.8862696443342
scalar tree_4_3_u00_r16_network.client[14] 	downloads[14] 	12090
scalar tree_4_3_u00_r16_network.client[14] 	avg_time[14] 	0.004395365059
scalar tree_4_3_u00_r16_network.client[15] 	hdistance[15] 	2.8382879507036
scalar tree_4_3_u00_r16_network.client[15] 	downloads[15] 	12009
scalar tree_4_3_u00_r16_network.client[15] 	avg_time[15] 	0.004316925968
scalar tree_4_3_u00_r16_network.client[16] 	hdistance[16] 	2.8876787495843
scalar tree_4_3_u00_r16_network.client[16] 	downloads[16] 	12028
scalar tree_4_3_u00_r16_network.client[16] 	avg_time[16] 	0.004395573994
scalar tree_4_3_u00_r16_network.client[17] 	hdistance[17] 	2.8980064521466
scalar tree_4_3_u00_r16_network.client[17] 	downloads[17] 	12089
scalar tree_4_3_u00_r16_network.client[17] 	avg_time[17] 	0.004406647655
scalar tree_4_3_u00_r16_network.client[18] 	hdistance[18] 	2.834477056635
scalar tree_4_3_u00_r16_network.client[18] 	downloads[18] 	12095
scalar tree_4_3_u00_r16_network.client[18] 	avg_time[18] 	0.004311365319
scalar tree_4_3_u00_r16_network.client[19] 	hdistance[19] 	2.871139598768
scalar tree_4_3_u00_r16_network.client[19] 	downloads[19] 	12013
scalar tree_4_3_u00_r16_network.client[19] 	avg_time[19] 	0.004361643208
scalar tree_4_3_u00_r16_network.client[20] 	hdistance[20] 	2.8737229944733
scalar tree_4_3_u00_r16_network.client[20] 	downloads[20] 	11942
scalar tree_4_3_u00_r16_network.client[20] 	avg_time[20] 	0.004369784304
scalar tree_4_3_u00_r16_network.client[21] 	hdistance[21] 	2.8644712890948
scalar tree_4_3_u00_r16_network.client[21] 	downloads[21] 	12086
scalar tree_4_3_u00_r16_network.client[21] 	avg_time[21] 	0.004350707924
scalar tree_4_3_u00_r16_network.client[22] 	hdistance[22] 	2.8211160640581
scalar tree_4_3_u00_r16_network.client[22] 	downloads[22] 	12114
scalar tree_4_3_u00_r16_network.client[22] 	avg_time[22] 	0.004297843688
scalar tree_4_3_u00_r16_network.client[23] 	hdistance[23] 	2.8520650813517
scalar tree_4_3_u00_r16_network.client[23] 	downloads[23] 	11985
scalar tree_4_3_u00_r16_network.client[23] 	avg_time[23] 	0.004338586861
scalar tree_4_3_u00_r16_network.client[24] 	hdistance[24] 	2.859817771462
scalar tree_4_3_u00_r16_network.client[24] 	downloads[24] 	11963
scalar tree_4_3_u00_r16_network.client[24] 	avg_time[24] 	0.00434706714
scalar tree_4_3_u00_r16_network.client[25] 	hdistance[25] 	2.8640091863517
scalar tree_4_3_u00_r16_network.client[25] 	downloads[25] 	12192
scalar tree_4_3_u00_r16_network.client[25] 	avg_time[25] 	0.004354983825
scalar tree_4_3_u00_r16_network.client[26] 	hdistance[26] 	2.8733467269379
scalar tree_4_3_u00_r16_network.client[26] 	downloads[26] 	11946
scalar tree_4_3_u00_r16_network.client[26] 	avg_time[26] 	0.004376357328
scalar tree_4_3_u00_r16_network.client[27] 	hdistance[27] 	2.8489196629682
scalar tree_4_3_u00_r16_network.client[27] 	downloads[27] 	11987
scalar tree_4_3_u00_r16_network.client[27] 	avg_time[27] 	0.004334737899
scalar tree_4_3_u00_r16_network.client[28] 	hdistance[28] 	2.8671368818174
scalar tree_4_3_u00_r16_network.client[28] 	downloads[28] 	12193
scalar tree_4_3_u00_r16_network.client[28] 	avg_time[28] 	0.004361843891
scalar tree_4_3_u00_r16_network.client[29] 	hdistance[29] 	2.8198377214771
scalar tree_4_3_u00_r16_network.client[29] 	downloads[29] 	12078
scalar tree_4_3_u00_r16_network.client[29] 	avg_time[29] 	0.004288289732
scalar tree_4_3_u00_r16_network.client[30] 	hdistance[30] 	2.831786639913
scalar tree_4_3_u00_r16_network.client[30] 	downloads[30] 	11961
scalar tree_4_3_u00_r16_network.client[30] 	avg_time[30] 	0.004308413155
scalar tree_4_3_u00_r16_network.client[31] 	hdistance[31] 	2.8648243715665
scalar tree_4_3_u00_r16_network.client[31] 	downloads[31] 	12014
scalar tree_4_3_u00_r16_network.client[31] 	avg_time[31] 	0.004361594721
scalar tree_4_3_u00_r16_network.client[32] 	hdistance[32] 	2.8501518731016
scalar tree_4_3_u00_r16_network.client[32] 	downloads[32] 	11852
scalar tree_4_3_u00_r16_network.client[32] 	avg_time[32] 	0.004335130362
scalar tree_4_3_u00_r16_network.client[33] 	hdistance[33] 	2.8450879522071
scalar tree_4_3_u00_r16_network.client[33] 	downloads[33] 	12052
scalar tree_4_3_u00_r16_network.client[33] 	avg_time[33] 	0.00432795672
scalar tree_4_3_u00_r16_network.client[34] 	hdistance[34] 	2.8488874128197
scalar tree_4_3_u00_r16_network.client[34] 	downloads[34] 	12044
scalar tree_4_3_u00_r16_network.client[34] 	avg_time[34] 	0.004332389793
scalar tree_4_3_u00_r16_network.client[35] 	hdistance[35] 	2.8761645642675
scalar tree_4_3_u00_r16_network.client[35] 	downloads[35] 	12129
scalar tree_4_3_u00_r16_network.client[35] 	avg_time[35] 	0.004379747979
scalar tree_4_3_u00_r16_network.client[36] 	hdistance[36] 	2.8509500699186
scalar tree_4_3_u00_r16_network.client[36] 	downloads[36] 	12157
scalar tree_4_3_u00_r16_network.client[36] 	avg_time[36] 	0.004342137294
scalar tree_4_3_u00_r16_network.client[37] 	hdistance[37] 	2.8390442213557
scalar tree_4_3_u00_r16_network.client[37] 	downloads[37] 	12053
scalar tree_4_3_u00_r16_network.client[37] 	avg_time[37] 	0.004319501065
scalar tree_4_3_u00_r16_network.client[38] 	hdistance[38] 	2.8209820319616
scalar tree_4_3_u00_r16_network.client[38] 	downloads[38] 	12077
scalar tree_4_3_u00_r16_network.client[38] 	avg_time[38] 	0.004294679329
scalar tree_4_3_u00_r16_network.client[39] 	hdistance[39] 	2.8889354568315
scalar tree_4_3_u00_r16_network.client[39] 	downloads[39] 	11930
scalar tree_4_3_u00_r16_network.client[39] 	avg_time[39] 	0.004405864564
