version 2
run General-21-20160823-21:24:56-9702
attr D lcd
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160823-21:24:56
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=3, $a=0.9, $F=spr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=3, $a=0.9, $F=spr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=3, $a=0.9, $F=spr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 9702
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 3
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	3
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	9
scalar dtelecom_network.content_distribution 	repo-1 	15
scalar dtelecom_network.content_distribution 	repo-2 	64
scalar dtelecom_network.content_distribution 	repo-3 	28
scalar dtelecom_network.content_distribution 	repo-4 	29
scalar dtelecom_network.content_distribution 	repo-5 	8
scalar dtelecom_network.content_distribution 	repo-6 	0
scalar dtelecom_network.content_distribution 	repo-7 	40
scalar dtelecom_network.content_distribution 	repo-8 	36
scalar dtelecom_network.content_distribution 	repo-9 	16
scalar dtelecom_network.content_distribution 	repo-10 	11
scalar dtelecom_network.content_distribution 	repo-11 	54
scalar dtelecom_network.content_distribution 	repo-12 	62
scalar dtelecom_network.content_distribution 	repo-13 	33
scalar dtelecom_network.content_distribution 	repo-14 	49
scalar dtelecom_network.content_distribution 	repo-15 	51
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6258
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6296
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6227
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6343
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6235
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6253
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6211
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6205
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6107
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6255
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6250
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6303
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6400
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6213
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6238
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6206
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	11194.1
scalar dtelecom_network.statistics 	p_hit 	0.20262622981464
scalar dtelecom_network.statistics 	interests 	13676.338235294
scalar dtelecom_network.statistics 	data 	8031.3970588235
scalar dtelecom_network.statistics 	hdistance 	2.0437237025425
scalar dtelecom_network.statistics 	avg_time 	0.022081536712
scalar dtelecom_network.statistics 	downloads 	383839
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.37962270639513
scalar dtelecom_network.node[0].core_layer 	interests[0] 	17532
scalar dtelecom_network.node[0].core_layer 	repo_load[0] 	14664
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	238125
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	0.16358658453114
scalar dtelecom_network.node[0].content_store 	hits[0] 	2868
scalar dtelecom_network.node[0].content_store 	misses[0] 	14664
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	14664
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	1
scalar dtelecom_network.node[1].core_layer 	interests[1] 	206095
scalar dtelecom_network.node[1].core_layer 	data[1] 	191573
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.070220044154395
scalar dtelecom_network.node[1].content_store 	hits[1] 	14472
scalar dtelecom_network.node[1].content_store 	misses[1] 	191623
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	28128
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	163445
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.14682653609851
scalar dtelecom_network.node[2].core_layer 	interests[2] 	2194
scalar dtelecom_network.node[2].core_layer 	data[2] 	1880
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.14311759343665
scalar dtelecom_network.node[2].content_store 	hits[2] 	314
scalar dtelecom_network.node[2].content_store 	misses[2] 	1880
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	158
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	1722
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.084042553191489
scalar dtelecom_network.node[3].core_layer 	interests[3] 	11976
scalar dtelecom_network.node[3].core_layer 	data[3] 	9022
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.24665998663995
scalar dtelecom_network.node[3].content_store 	hits[3] 	2954
scalar dtelecom_network.node[3].content_store 	misses[3] 	9022
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	1447
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	7575
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.1603857237863
scalar dtelecom_network.node[4].core_layer 	interests[4] 	46493
scalar dtelecom_network.node[4].core_layer 	data[4] 	40894
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.11954487772353
scalar dtelecom_network.node[4].content_store 	hits[4] 	5558
scalar dtelecom_network.node[4].content_store 	misses[4] 	40935
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	5510
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	35384
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.13473859245855
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	28775
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	14724
scalar dtelecom_network.node[8].core_layer 	data[8] 	10129
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.13626411815812
scalar dtelecom_network.node[8].content_store 	hits[8] 	3921
scalar dtelecom_network.node[8].content_store 	misses[8] 	24854
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	16097
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	8756
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.64768840783809
scalar dtelecom_network.node[9].core_layer 	interests[9] 	32182
scalar dtelecom_network.node[9].core_layer 	repo_load[9] 	16386
scalar dtelecom_network.node[9].core_layer 	data[9] 	11377
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.13725063700205
scalar dtelecom_network.node[9].content_store 	hits[9] 	4417
scalar dtelecom_network.node[9].content_store 	misses[9] 	27765
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	18524
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	9239
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.66721896048698
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	17111
scalar dtelecom_network.node[11].core_layer 	repo_load[11] 	14645
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	0.14411781894688
scalar dtelecom_network.node[11].content_store 	hits[11] 	2466
scalar dtelecom_network.node[11].content_store 	misses[11] 	14645
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	14645
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	1
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	17686
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	14838
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.16103132421124
scalar dtelecom_network.node[15].content_store 	hits[15] 	2848
scalar dtelecom_network.node[15].content_store 	misses[15] 	14838
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	14838
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	1
scalar dtelecom_network.node[16].core_layer 	interests[16] 	18947
scalar dtelecom_network.node[16].core_layer 	repo_load[16] 	15839
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	0.16403652293239
scalar dtelecom_network.node[16].content_store 	hits[16] 	3108
scalar dtelecom_network.node[16].content_store 	misses[16] 	15839
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	15839
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	1
scalar dtelecom_network.node[17].core_layer 	interests[17] 	11976
scalar dtelecom_network.node[17].core_layer 	data[17] 	8811
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.26427855711423
scalar dtelecom_network.node[17].content_store 	hits[17] 	3165
scalar dtelecom_network.node[17].content_store 	misses[17] 	8811
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	462
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	8349
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.052434456928839
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	12065
scalar dtelecom_network.node[22].core_layer 	data[22] 	8878
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.26406962287609
scalar dtelecom_network.node[22].content_store 	hits[22] 	3186
scalar dtelecom_network.node[22].content_store 	misses[22] 	8879
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	416
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	8462
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.046857400315386
scalar dtelecom_network.node[23].core_layer 	interests[23] 	40524
scalar dtelecom_network.node[23].core_layer 	data[23] 	32782
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.19055374592834
scalar dtelecom_network.node[23].content_store 	hits[23] 	7722
scalar dtelecom_network.node[23].content_store 	misses[23] 	32802
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	3416
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	29366
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.10420352632542
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	492
scalar dtelecom_network.node[26].core_layer 	data[26] 	346
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.29674796747967
scalar dtelecom_network.node[26].content_store 	hits[26] 	146
scalar dtelecom_network.node[26].content_store 	misses[26] 	346
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	20
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	326
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.057803468208092
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	28557
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	14968
scalar dtelecom_network.node[28].core_layer 	data[28] 	10070
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.12315719438316
scalar dtelecom_network.node[28].content_store 	hits[28] 	3517
scalar dtelecom_network.node[28].content_store 	misses[28] 	25040
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	16405
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	8633
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.65520408978353
scalar dtelecom_network.node[29].core_layer 	interests[29] 	16155
scalar dtelecom_network.node[29].core_layer 	repo_load[29] 	14129
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	0.12541008975549
scalar dtelecom_network.node[29].content_store 	hits[29] 	2026
scalar dtelecom_network.node[29].content_store 	misses[29] 	14129
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	14129
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	1
scalar dtelecom_network.node[30].core_layer 	interests[30] 	11978
scalar dtelecom_network.node[30].core_layer 	data[30] 	8773
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.26765737184839
scalar dtelecom_network.node[30].content_store 	hits[30] 	3206
scalar dtelecom_network.node[30].content_store 	misses[30] 	8772
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	340
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8433
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.038755271856833
scalar dtelecom_network.node[31].core_layer 	interests[31] 	11976
scalar dtelecom_network.node[31].core_layer 	data[31] 	8902
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.25659652638611
scalar dtelecom_network.node[31].content_store 	hits[31] 	3073
scalar dtelecom_network.node[31].content_store 	misses[31] 	8903
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	468
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	8434
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.052572455627949
scalar dtelecom_network.node[32].core_layer 	interests[32] 	12006
scalar dtelecom_network.node[32].core_layer 	data[32] 	8751
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.27111444277861
scalar dtelecom_network.node[32].content_store 	hits[32] 	3255
scalar dtelecom_network.node[32].content_store 	misses[32] 	8751
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	350
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	8401
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.039995429093818
scalar dtelecom_network.node[33].core_layer 	interests[33] 	29105
scalar dtelecom_network.node[33].core_layer 	repo_load[33] 	14327
scalar dtelecom_network.node[33].core_layer 	data[33] 	9862
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.16883696959285
scalar dtelecom_network.node[33].content_store 	hits[33] 	4914
scalar dtelecom_network.node[33].content_store 	misses[33] 	24191
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	15948
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8241
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.65930794989458
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	28729
scalar dtelecom_network.node[36].core_layer 	repo_load[36] 	14371
scalar dtelecom_network.node[36].core_layer 	data[36] 	10256
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.14278255421351
scalar dtelecom_network.node[36].content_store 	hits[36] 	4102
scalar dtelecom_network.node[36].content_store 	misses[36] 	24627
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	15821
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8806
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.64242498071223
scalar dtelecom_network.node[37].core_layer 	interests[37] 	11986
scalar dtelecom_network.node[37].core_layer 	data[37] 	8814
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.2646420824295
scalar dtelecom_network.node[37].content_store 	hits[37] 	3172
scalar dtelecom_network.node[37].content_store 	misses[37] 	8814
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	444
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	8370
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.050374404356705
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	0
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	-nan
scalar dtelecom_network.node[39].content_store 	hits[39] 	0
scalar dtelecom_network.node[39].content_store 	misses[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0
scalar dtelecom_network.node[40].core_layer 	interests[40] 	29977
scalar dtelecom_network.node[40].core_layer 	repo_load[40] 	15359
scalar dtelecom_network.node[40].core_layer 	data[40] 	10725
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.12983287186843
scalar dtelecom_network.node[40].content_store 	hits[40] 	3892
scalar dtelecom_network.node[40].content_store 	misses[40] 	26085
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	17130
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	8954
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.65672442876859
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	11794
scalar dtelecom_network.node[42].core_layer 	data[42] 	8649
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.26666101407495
scalar dtelecom_network.node[42].content_store 	hits[42] 	3145
scalar dtelecom_network.node[42].content_store 	misses[42] 	8649
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	455
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	8194
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.052607237830963
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	11835
scalar dtelecom_network.node[45].core_layer 	data[45] 	8599
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.27334178284749
scalar dtelecom_network.node[45].content_store 	hits[45] 	3235
scalar dtelecom_network.node[45].content_store 	misses[45] 	8600
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	400
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	8199
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.046517036864752
scalar dtelecom_network.node[46].core_layer 	interests[46] 	12008
scalar dtelecom_network.node[46].core_layer 	data[46] 	8872
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.26107594936709
scalar dtelecom_network.node[46].content_store 	hits[46] 	3135
scalar dtelecom_network.node[46].content_store 	misses[46] 	8873
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	525
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	8347
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.059174932371506
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	12047
scalar dtelecom_network.node[48].core_layer 	data[48] 	8808
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.26878060928032
scalar dtelecom_network.node[48].content_store 	hits[48] 	3238
scalar dtelecom_network.node[48].content_store 	misses[48] 	8809
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	414
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8394
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.04700272479564
scalar dtelecom_network.node[49].core_layer 	interests[49] 	29915
scalar dtelecom_network.node[49].core_layer 	repo_load[49] 	15465
scalar dtelecom_network.node[49].core_layer 	data[49] 	10039
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.14745111148253
scalar dtelecom_network.node[49].content_store 	hits[49] 	4411
scalar dtelecom_network.node[49].content_store 	misses[49] 	25504
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	16885
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	8619
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.66205301129235
scalar dtelecom_network.node[50].core_layer 	interests[50] 	12056
scalar dtelecom_network.node[50].core_layer 	data[50] 	8738
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.27521566025216
scalar dtelecom_network.node[50].content_store 	hits[50] 	3318
scalar dtelecom_network.node[50].content_store 	misses[50] 	8738
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	347
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8391
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.039711604486152
scalar dtelecom_network.node[51].core_layer 	interests[51] 	28657
scalar dtelecom_network.node[51].core_layer 	repo_load[51] 	14769
scalar dtelecom_network.node[51].core_layer 	data[51] 	10162
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.13002058833793
scalar dtelecom_network.node[51].content_store 	hits[51] 	3726
scalar dtelecom_network.node[51].content_store 	misses[51] 	24931
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	16332
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	8599
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.65508804299868
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	12071
scalar dtelecom_network.node[53].core_layer 	data[53] 	8870
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.26518101234363
scalar dtelecom_network.node[53].content_store 	hits[53] 	3201
scalar dtelecom_network.node[53].content_store 	misses[53] 	8870
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	394
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8476
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.044419391206313
scalar dtelecom_network.node[54].core_layer 	interests[54] 	28973
scalar dtelecom_network.node[54].core_layer 	repo_load[54] 	14911
scalar dtelecom_network.node[54].core_layer 	data[54] 	10176
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.13415938977669
scalar dtelecom_network.node[54].content_store 	hits[54] 	3887
scalar dtelecom_network.node[54].content_store 	misses[54] 	25086
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	16429
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	8658
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.65488101407103
scalar dtelecom_network.node[55].core_layer 	interests[55] 	11932
scalar dtelecom_network.node[55].core_layer 	data[55] 	8779
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.26424740194435
scalar dtelecom_network.node[55].content_store 	hits[55] 	3153
scalar dtelecom_network.node[55].content_store 	misses[55] 	8779
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	511
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	8268
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.058207085089418
scalar dtelecom_network.node[56].core_layer 	interests[56] 	11942
scalar dtelecom_network.node[56].core_layer 	data[56] 	8713
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.27039021939374
scalar dtelecom_network.node[56].content_store 	hits[56] 	3229
scalar dtelecom_network.node[56].content_store 	misses[56] 	8713
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	446
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8267
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.051187880179043
scalar dtelecom_network.node[57].core_layer 	interests[57] 	11974
scalar dtelecom_network.node[57].core_layer 	data[57] 	8745
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.26966761316185
scalar dtelecom_network.node[57].content_store 	hits[57] 	3229
scalar dtelecom_network.node[57].content_store 	misses[57] 	8745
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	393
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8352
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.044939965694683
scalar dtelecom_network.node[58].core_layer 	interests[58] 	11983
scalar dtelecom_network.node[58].core_layer 	data[58] 	8767
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.26854710840357
scalar dtelecom_network.node[58].content_store 	hits[58] 	3218
scalar dtelecom_network.node[58].content_store 	misses[58] 	8765
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	360
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	8407
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.041063077449527
scalar dtelecom_network.node[59].core_layer 	interests[59] 	12058
scalar dtelecom_network.node[59].core_layer 	data[59] 	9042
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.25012439873943
scalar dtelecom_network.node[59].content_store 	hits[59] 	3016
scalar dtelecom_network.node[59].content_store 	misses[59] 	9042
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	966
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8076
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.10683477106835
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	26580
scalar dtelecom_network.node[62].core_layer 	repo_load[62] 	14280
scalar dtelecom_network.node[62].core_layer 	data[62] 	9848
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.092061700526712
scalar dtelecom_network.node[62].content_store 	hits[62] 	2447
scalar dtelecom_network.node[62].content_store 	misses[62] 	24133
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	15550
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	8578
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.64447944297082
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	15670
scalar dtelecom_network.node[64].core_layer 	repo_load[64] 	14450
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	0.077855775366943
scalar dtelecom_network.node[64].content_store 	hits[64] 	1220
scalar dtelecom_network.node[64].content_store 	misses[64] 	14450
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	14450
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	1
scalar dtelecom_network.node[65].core_layer 	interests[65] 	0
scalar dtelecom_network.node[65].core_layer 	data[65] 	0
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	-nan
scalar dtelecom_network.node[65].content_store 	hits[65] 	0
scalar dtelecom_network.node[65].content_store 	misses[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0
scalar dtelecom_network.node[66].core_layer 	interests[66] 	12122
scalar dtelecom_network.node[66].core_layer 	data[66] 	8747
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.27850189737667
scalar dtelecom_network.node[66].content_store 	hits[66] 	3376
scalar dtelecom_network.node[66].content_store 	misses[66] 	8746
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	236
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8511
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.026980679089974
scalar dtelecom_network.node[67].core_layer 	interests[67] 	11857
scalar dtelecom_network.node[67].core_layer 	data[67] 	8736
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.26288268533356
scalar dtelecom_network.node[67].content_store 	hits[67] 	3117
scalar dtelecom_network.node[67].content_store 	misses[67] 	8740
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	242
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8494
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.027701465201465
scalar dtelecom_network.client[3] 	hdistance[3] 	1.502672010688
scalar dtelecom_network.client[3] 	downloads[3] 	11976
scalar dtelecom_network.client[3] 	avg_time[3] 	0.011542331226
scalar dtelecom_network.client[4] 	hdistance[4] 	1.4605915399868
scalar dtelecom_network.client[4] 	downloads[4] 	12104
scalar dtelecom_network.client[4] 	avg_time[4] 	0.052421836612
scalar dtelecom_network.client[8] 	hdistance[8] 	2.1975144987572
scalar dtelecom_network.client[8] 	downloads[8] 	12070
scalar dtelecom_network.client[8] 	avg_time[8] 	0.014736210512
scalar dtelecom_network.client[9] 	hdistance[9] 	2.0514480126131
scalar dtelecom_network.client[9] 	downloads[9] 	12051
scalar dtelecom_network.client[9] 	avg_time[9] 	0.014175150202
scalar dtelecom_network.client[17] 	hdistance[17] 	2.0439211756847
scalar dtelecom_network.client[17] 	downloads[17] 	11976
scalar dtelecom_network.client[17] 	avg_time[17] 	0.011943998557
scalar dtelecom_network.client[22] 	hdistance[22] 	2.0555371352785
scalar dtelecom_network.client[22] 	downloads[22] 	12064
scalar dtelecom_network.client[22] 	avg_time[22] 	0.013171906269
scalar dtelecom_network.client[23] 	hdistance[23] 	1.7406412623804
scalar dtelecom_network.client[23] 	downloads[23] 	11914
scalar dtelecom_network.client[23] 	avg_time[23] 	0.010964062562
scalar dtelecom_network.client[28] 	hdistance[28] 	2.1314102564102
scalar dtelecom_network.client[28] 	downloads[28] 	11856
scalar dtelecom_network.client[28] 	avg_time[28] 	0.016423431063
scalar dtelecom_network.client[30] 	hdistance[30] 	2.0884047082394
scalar dtelecom_network.client[30] 	downloads[30] 	11979
scalar dtelecom_network.client[30] 	avg_time[30] 	0.013605422348
scalar dtelecom_network.client[31] 	hdistance[31] 	2.0690605427975
scalar dtelecom_network.client[31] 	downloads[31] 	11975
scalar dtelecom_network.client[31] 	avg_time[31] 	0.014449746223
scalar dtelecom_network.client[32] 	hdistance[32] 	2.0803764784274
scalar dtelecom_network.client[32] 	downloads[32] 	12006
scalar dtelecom_network.client[32] 	avg_time[32] 	0.011449615484
scalar dtelecom_network.client[33] 	hdistance[33] 	2.0669064146525
scalar dtelecom_network.client[33] 	downloads[33] 	11957
scalar dtelecom_network.client[33] 	avg_time[33] 	0.013951691362
scalar dtelecom_network.client[36] 	hdistance[36] 	2.2081720075789
scalar dtelecom_network.client[36] 	downloads[36] 	12139
scalar dtelecom_network.client[36] 	avg_time[36] 	0.014273171874
scalar dtelecom_network.client[37] 	hdistance[37] 	2.0478057734023
scalar dtelecom_network.client[37] 	downloads[37] 	11986
scalar dtelecom_network.client[37] 	avg_time[37] 	0.012443846174
scalar dtelecom_network.client[40] 	hdistance[40] 	2.1084347391232
scalar dtelecom_network.client[40] 	downloads[40] 	11998
scalar dtelecom_network.client[40] 	avg_time[40] 	0.015028126691
scalar dtelecom_network.client[42] 	hdistance[42] 	2.0446837374937
scalar dtelecom_network.client[42] 	downloads[42] 	11794
scalar dtelecom_network.client[42] 	avg_time[42] 	0.013673602417
scalar dtelecom_network.client[45] 	hdistance[45] 	2.0280547574785
scalar dtelecom_network.client[45] 	downloads[45] 	11834
scalar dtelecom_network.client[45] 	avg_time[45] 	0.013068792785
scalar dtelecom_network.client[46] 	hdistance[46] 	2.0116598650787
scalar dtelecom_network.client[46] 	downloads[46] 	12007
scalar dtelecom_network.client[46] 	avg_time[46] 	0.014660047605
scalar dtelecom_network.client[48] 	hdistance[48] 	2.0402623277436
scalar dtelecom_network.client[48] 	downloads[48] 	12046
scalar dtelecom_network.client[48] 	avg_time[48] 	0.01400141165
scalar dtelecom_network.client[49] 	hdistance[49] 	2.1837900488451
scalar dtelecom_network.client[49] 	downloads[49] 	12079
scalar dtelecom_network.client[49] 	avg_time[49] 	0.013499924341
scalar dtelecom_network.client[50] 	hdistance[50] 	2.0648639681487
scalar dtelecom_network.client[50] 	downloads[50] 	12056
scalar dtelecom_network.client[50] 	avg_time[50] 	0.011641096096
scalar dtelecom_network.client[51] 	hdistance[51] 	2.1630887002829
scalar dtelecom_network.client[51] 	downloads[51] 	12018
scalar dtelecom_network.client[51] 	avg_time[51] 	0.014368103734
scalar dtelecom_network.client[53] 	hdistance[53] 	2.0511970839201
scalar dtelecom_network.client[53] 	downloads[53] 	12071
scalar dtelecom_network.client[53] 	avg_time[53] 	0.01205967081
scalar dtelecom_network.client[54] 	hdistance[54] 	2.1893119682828
scalar dtelecom_network.client[54] 	downloads[54] 	12107
scalar dtelecom_network.client[54] 	avg_time[54] 	0.014912153399
scalar dtelecom_network.client[55] 	hdistance[55] 	1.993127723768
scalar dtelecom_network.client[55] 	downloads[55] 	11932
scalar dtelecom_network.client[55] 	avg_time[55] 	0.01608296929
scalar dtelecom_network.client[56] 	hdistance[56] 	2.0314855133144
scalar dtelecom_network.client[56] 	downloads[56] 	11942
scalar dtelecom_network.client[56] 	avg_time[56] 	0.012388966473
scalar dtelecom_network.client[57] 	hdistance[57] 	2.0758309670954
scalar dtelecom_network.client[57] 	downloads[57] 	11974
scalar dtelecom_network.client[57] 	avg_time[57] 	0.011747568611
scalar dtelecom_network.client[58] 	hdistance[58] 	2.0821860659157
scalar dtelecom_network.client[58] 	downloads[58] 	11985
scalar dtelecom_network.client[58] 	avg_time[58] 	0.01474932916
scalar dtelecom_network.client[59] 	hdistance[59] 	1.9648366229889
scalar dtelecom_network.client[59] 	downloads[59] 	12058
scalar dtelecom_network.client[59] 	avg_time[59] 	0.057857165062
scalar dtelecom_network.client[62] 	hdistance[62] 	2.4485683096818
scalar dtelecom_network.client[62] 	downloads[62] 	11909
scalar dtelecom_network.client[62] 	avg_time[62] 	0.062317528222
scalar dtelecom_network.client[66] 	hdistance[66] 	2.0655778272705
scalar dtelecom_network.client[66] 	downloads[66] 	12123
scalar dtelecom_network.client[66] 	avg_time[66] 	0.090880033487
scalar dtelecom_network.client[67] 	hdistance[67] 	2.1077364380326
scalar dtelecom_network.client[67] 	downloads[67] 	11853
scalar dtelecom_network.client[67] 	avg_time[67] 	0.078120264504
