version 2
run General-162-20160902-23:43:49-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-23:43:49
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 162
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r3_network.statistics 	stabilization_time 	1938.5
scalar tree_4_3_u08_r3_network.statistics 	p_hit 	0.2425708970585
scalar tree_4_3_u08_r3_network.statistics 	interests 	24563.5
scalar tree_4_3_u08_r3_network.statistics 	data 	16462.475
scalar tree_4_3_u08_r3_network.statistics 	hdistance 	2.5816418129229
scalar tree_4_3_u08_r3_network.statistics 	avg_time 	0.004064470759
scalar tree_4_3_u08_r3_network.statistics 	downloads 	324045
scalar tree_4_3_u08_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r3_network.statistics 	inner_hit 	0.45063802866886
scalar tree_4_3_u08_r3_network.node[0].core_layer 	interests[0] 	181250
scalar tree_4_3_u08_r3_network.node[0].core_layer 	repo_load[0] 	178018
scalar tree_4_3_u08_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r3_network.node[0].core_layer 	repo_int[0] 	178018
scalar tree_4_3_u08_r3_network.node[0].content_store 	p_hit[0] 	0.017831724137931
scalar tree_4_3_u08_r3_network.node[0].content_store 	hits[0] 	3232
scalar tree_4_3_u08_r3_network.node[0].content_store 	misses[0] 	178018
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_yes[0] 	116
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_no[0] 	177902
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_ratio[0] 	0.00065161949915177
scalar tree_4_3_u08_r3_network.node[1].core_layer 	interests[1] 	129960
scalar tree_4_3_u08_r3_network.node[1].core_layer 	data[1] 	126927
scalar tree_4_3_u08_r3_network.node[1].content_store 	p_hit[1] 	0.023337950138504
scalar tree_4_3_u08_r3_network.node[1].content_store 	hits[1] 	3033
scalar tree_4_3_u08_r3_network.node[1].content_store 	misses[1] 	126927
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_yes[1] 	119
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_no[1] 	126808
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_ratio[1] 	0.00093754677885714
scalar tree_4_3_u08_r3_network.node[2].core_layer 	interests[2] 	63579
scalar tree_4_3_u08_r3_network.node[2].core_layer 	data[2] 	59784
scalar tree_4_3_u08_r3_network.node[2].content_store 	p_hit[2] 	0.059689520124569
scalar tree_4_3_u08_r3_network.node[2].content_store 	hits[2] 	3795
scalar tree_4_3_u08_r3_network.node[2].content_store 	misses[2] 	59784
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_yes[2] 	77
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_no[2] 	59707
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_ratio[2] 	0.0012879700254249
scalar tree_4_3_u08_r3_network.node[3].core_layer 	interests[3] 	13905
scalar tree_4_3_u08_r3_network.node[3].core_layer 	data[3] 	10123
scalar tree_4_3_u08_r3_network.node[3].content_store 	p_hit[3] 	0.27198849334772
scalar tree_4_3_u08_r3_network.node[3].content_store 	hits[3] 	3782
scalar tree_4_3_u08_r3_network.node[3].content_store 	misses[3] 	10123
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_yes[3] 	45
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_no[3] 	10078
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_ratio[3] 	0.004445322532846
scalar tree_4_3_u08_r3_network.node[4].core_layer 	interests[4] 	32882
scalar tree_4_3_u08_r3_network.node[4].core_layer 	data[4] 	30688
scalar tree_4_3_u08_r3_network.node[4].content_store 	p_hit[4] 	0.066723435314154
scalar tree_4_3_u08_r3_network.node[4].content_store 	hits[4] 	2194
scalar tree_4_3_u08_r3_network.node[4].content_store 	misses[4] 	30688
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_yes[4] 	47
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_no[4] 	30641
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_ratio[4] 	0.001531543274244
scalar tree_4_3_u08_r3_network.node[5].core_layer 	interests[5] 	29703
scalar tree_4_3_u08_r3_network.node[5].core_layer 	data[5] 	25934
scalar tree_4_3_u08_r3_network.node[5].content_store 	p_hit[5] 	0.12688953977713
scalar tree_4_3_u08_r3_network.node[5].content_store 	hits[5] 	3769
scalar tree_4_3_u08_r3_network.node[5].content_store 	misses[5] 	25934
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_yes[5] 	61
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_no[5] 	25873
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_ratio[5] 	0.0023521246240457
scalar tree_4_3_u08_r3_network.node[6].core_layer 	interests[6] 	21999
scalar tree_4_3_u08_r3_network.node[6].core_layer 	data[6] 	18439
scalar tree_4_3_u08_r3_network.node[6].content_store 	p_hit[6] 	0.16182553752443
scalar tree_4_3_u08_r3_network.node[6].content_store 	hits[6] 	3560
scalar tree_4_3_u08_r3_network.node[6].content_store 	misses[6] 	18439
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_yes[6] 	73
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_no[6] 	18366
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_ratio[6] 	0.0039589999457671
scalar tree_4_3_u08_r3_network.node[7].core_layer 	interests[7] 	35648
scalar tree_4_3_u08_r3_network.node[7].core_layer 	data[7] 	32173
scalar tree_4_3_u08_r3_network.node[7].content_store 	p_hit[7] 	0.09748092459605
scalar tree_4_3_u08_r3_network.node[7].content_store 	hits[7] 	3475
scalar tree_4_3_u08_r3_network.node[7].content_store 	misses[7] 	32173
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_yes[7] 	53
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_no[7] 	32120
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_ratio[7] 	0.00164734404625
scalar tree_4_3_u08_r3_network.node[8].core_layer 	interests[8] 	19513
scalar tree_4_3_u08_r3_network.node[8].core_layer 	data[8] 	17018
scalar tree_4_3_u08_r3_network.node[8].content_store 	p_hit[8] 	0.12786347563163
scalar tree_4_3_u08_r3_network.node[8].content_store 	hits[8] 	2495
scalar tree_4_3_u08_r3_network.node[8].content_store 	misses[8] 	17018
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_yes[8] 	46
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_no[8] 	16972
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_ratio[8] 	0.0027030203314138
scalar tree_4_3_u08_r3_network.node[9].core_layer 	interests[9] 	28580
scalar tree_4_3_u08_r3_network.node[9].core_layer 	data[9] 	25454
scalar tree_4_3_u08_r3_network.node[9].content_store 	p_hit[9] 	0.10937718684395
scalar tree_4_3_u08_r3_network.node[9].content_store 	hits[9] 	3126
scalar tree_4_3_u08_r3_network.node[9].content_store 	misses[9] 	25454
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_yes[9] 	70
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_no[9] 	25384
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_ratio[9] 	0.0027500589298342
scalar tree_4_3_u08_r3_network.node[10].core_layer 	interests[10] 	43748
scalar tree_4_3_u08_r3_network.node[10].core_layer 	data[10] 	40089
scalar tree_4_3_u08_r3_network.node[10].content_store 	p_hit[10] 	0.083615250982902
scalar tree_4_3_u08_r3_network.node[10].content_store 	hits[10] 	3658
scalar tree_4_3_u08_r3_network.node[10].content_store 	misses[10] 	40090
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_yes[10] 	69
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_no[10] 	40020
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_ratio[10] 	0.0017211703958692
scalar tree_4_3_u08_r3_network.node[11].core_layer 	interests[11] 	29150
scalar tree_4_3_u08_r3_network.node[11].core_layer 	data[11] 	25600
scalar tree_4_3_u08_r3_network.node[11].content_store 	p_hit[11] 	0.12178387650086
scalar tree_4_3_u08_r3_network.node[11].content_store 	hits[11] 	3550
scalar tree_4_3_u08_r3_network.node[11].content_store 	misses[11] 	25600
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_yes[11] 	80
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_no[11] 	25520
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_ratio[11] 	0.003125
scalar tree_4_3_u08_r3_network.node[12].core_layer 	interests[12] 	11628
scalar tree_4_3_u08_r3_network.node[12].core_layer 	data[12] 	9002
scalar tree_4_3_u08_r3_network.node[12].content_store 	p_hit[12] 	0.22583419332645
scalar tree_4_3_u08_r3_network.node[12].content_store 	hits[12] 	2626
scalar tree_4_3_u08_r3_network.node[12].content_store 	misses[12] 	9002
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_yes[12] 	29
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_no[12] 	8973
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_ratio[12] 	0.0032215063319262
scalar tree_4_3_u08_r3_network.node[13].core_layer 	interests[13] 	12231
scalar tree_4_3_u08_r3_network.node[13].core_layer 	data[13] 	8670
scalar tree_4_3_u08_r3_network.node[13].content_store 	p_hit[13] 	0.29122720954951
scalar tree_4_3_u08_r3_network.node[13].content_store 	hits[13] 	3562
scalar tree_4_3_u08_r3_network.node[13].content_store 	misses[13] 	8669
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_yes[13] 	33
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_no[13] 	8637
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_ratio[13] 	0.0038062283737024
scalar tree_4_3_u08_r3_network.node[14].core_layer 	interests[14] 	12641
scalar tree_4_3_u08_r3_network.node[14].core_layer 	data[14] 	8650
scalar tree_4_3_u08_r3_network.node[14].content_store 	p_hit[14] 	0.31571869314137
scalar tree_4_3_u08_r3_network.node[14].content_store 	hits[14] 	3991
scalar tree_4_3_u08_r3_network.node[14].content_store 	misses[14] 	8650
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_yes[14] 	26
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_no[14] 	8624
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_ratio[14] 	0.0030057803468208
scalar tree_4_3_u08_r3_network.node[15].core_layer 	interests[15] 	12930
scalar tree_4_3_u08_r3_network.node[15].core_layer 	data[15] 	8743
scalar tree_4_3_u08_r3_network.node[15].content_store 	p_hit[15] 	0.32382057231245
scalar tree_4_3_u08_r3_network.node[15].content_store 	hits[15] 	4187
scalar tree_4_3_u08_r3_network.node[15].content_store 	misses[15] 	8743
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_yes[15] 	27
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_no[15] 	8716
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_ratio[15] 	0.0030881848335812
scalar tree_4_3_u08_r3_network.node[16].core_layer 	interests[16] 	12853
scalar tree_4_3_u08_r3_network.node[16].core_layer 	data[16] 	8927
scalar tree_4_3_u08_r3_network.node[16].content_store 	p_hit[16] 	0.30545397961565
scalar tree_4_3_u08_r3_network.node[16].content_store 	hits[16] 	3926
scalar tree_4_3_u08_r3_network.node[16].content_store 	misses[16] 	8927
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_yes[16] 	27
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_no[16] 	8900
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_ratio[16] 	0.0030245323176879
scalar tree_4_3_u08_r3_network.node[17].core_layer 	interests[17] 	12437
scalar tree_4_3_u08_r3_network.node[17].core_layer 	data[17] 	8817
scalar tree_4_3_u08_r3_network.node[17].content_store 	p_hit[17] 	0.29106697756694
scalar tree_4_3_u08_r3_network.node[17].content_store 	hits[17] 	3620
scalar tree_4_3_u08_r3_network.node[17].content_store 	misses[17] 	8817
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_yes[17] 	21
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_no[17] 	8796
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_ratio[17] 	0.0023817625042531
scalar tree_4_3_u08_r3_network.node[18].core_layer 	interests[18] 	13235
scalar tree_4_3_u08_r3_network.node[18].core_layer 	data[18] 	9082
scalar tree_4_3_u08_r3_network.node[18].content_store 	p_hit[18] 	0.31378919531545
scalar tree_4_3_u08_r3_network.node[18].content_store 	hits[18] 	4153
scalar tree_4_3_u08_r3_network.node[18].content_store 	misses[18] 	9082
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_yes[18] 	27
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_no[18] 	9055
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_ratio[18] 	0.0029729134551861
scalar tree_4_3_u08_r3_network.node[19].core_layer 	interests[19] 	12515
scalar tree_4_3_u08_r3_network.node[19].core_layer 	data[19] 	8784
scalar tree_4_3_u08_r3_network.node[19].content_store 	p_hit[19] 	0.29812225329604
scalar tree_4_3_u08_r3_network.node[19].content_store 	hits[19] 	3731
scalar tree_4_3_u08_r3_network.node[19].content_store 	misses[19] 	8784
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_yes[19] 	19
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_no[19] 	8765
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_ratio[19] 	0.0021630236794171
scalar tree_4_3_u08_r3_network.node[20].core_layer 	interests[20] 	13061
scalar tree_4_3_u08_r3_network.node[20].core_layer 	data[20] 	8898
scalar tree_4_3_u08_r3_network.node[20].content_store 	p_hit[20] 	0.31873516576066
scalar tree_4_3_u08_r3_network.node[20].content_store 	hits[20] 	4163
scalar tree_4_3_u08_r3_network.node[20].content_store 	misses[20] 	8898
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_yes[20] 	30
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_no[20] 	8868
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_ratio[20] 	0.0033715441672286
scalar tree_4_3_u08_r3_network.node[21].core_layer 	interests[21] 	12580
scalar tree_4_3_u08_r3_network.node[21].core_layer 	data[21] 	8791
scalar tree_4_3_u08_r3_network.node[21].content_store 	p_hit[21] 	0.30119236883943
scalar tree_4_3_u08_r3_network.node[21].content_store 	hits[21] 	3789
scalar tree_4_3_u08_r3_network.node[21].content_store 	misses[21] 	8791
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_yes[21] 	21
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_no[21] 	8770
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_ratio[21] 	0.0023888067341599
scalar tree_4_3_u08_r3_network.node[22].core_layer 	interests[22] 	12404
scalar tree_4_3_u08_r3_network.node[22].core_layer 	data[22] 	8752
scalar tree_4_3_u08_r3_network.node[22].content_store 	p_hit[22] 	0.2944211544663
scalar tree_4_3_u08_r3_network.node[22].content_store 	hits[22] 	3652
scalar tree_4_3_u08_r3_network.node[22].content_store 	misses[22] 	8752
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_yes[22] 	27
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_no[22] 	8725
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_ratio[22] 	0.0030850091407678
scalar tree_4_3_u08_r3_network.node[23].core_layer 	interests[23] 	12903
scalar tree_4_3_u08_r3_network.node[23].core_layer 	data[23] 	8850
scalar tree_4_3_u08_r3_network.node[23].content_store 	p_hit[23] 	0.31411299697745
scalar tree_4_3_u08_r3_network.node[23].content_store 	hits[23] 	4053
scalar tree_4_3_u08_r3_network.node[23].content_store 	misses[23] 	8850
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_yes[23] 	26
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_no[23] 	8824
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_ratio[23] 	0.0029378531073446
scalar tree_4_3_u08_r3_network.node[24].core_layer 	interests[24] 	12796
scalar tree_4_3_u08_r3_network.node[24].core_layer 	data[24] 	8786
scalar tree_4_3_u08_r3_network.node[24].content_store 	p_hit[24] 	0.31337918099406
scalar tree_4_3_u08_r3_network.node[24].content_store 	hits[24] 	4010
scalar tree_4_3_u08_r3_network.node[24].content_store 	misses[24] 	8786
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_yes[24] 	20
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_no[24] 	8766
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_ratio[24] 	0.0022763487366265
scalar tree_4_3_u08_r3_network.node[25].core_layer 	interests[25] 	12696
scalar tree_4_3_u08_r3_network.node[25].core_layer 	data[25] 	8705
scalar tree_4_3_u08_r3_network.node[25].content_store 	p_hit[25] 	0.31435097668557
scalar tree_4_3_u08_r3_network.node[25].content_store 	hits[25] 	3991
scalar tree_4_3_u08_r3_network.node[25].content_store 	misses[25] 	8705
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_yes[25] 	27
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_no[25] 	8678
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_ratio[25] 	0.0031016657093624
scalar tree_4_3_u08_r3_network.node[26].core_layer 	interests[26] 	12266
scalar tree_4_3_u08_r3_network.node[26].core_layer 	data[26] 	8680
scalar tree_4_3_u08_r3_network.node[26].content_store 	p_hit[26] 	0.29235284526333
scalar tree_4_3_u08_r3_network.node[26].content_store 	hits[26] 	3586
scalar tree_4_3_u08_r3_network.node[26].content_store 	misses[26] 	8680
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_yes[26] 	26
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_no[26] 	8654
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_ratio[26] 	0.0029953917050691
scalar tree_4_3_u08_r3_network.node[27].core_layer 	interests[27] 	12346
scalar tree_4_3_u08_r3_network.node[27].core_layer 	data[27] 	8714
scalar tree_4_3_u08_r3_network.node[27].content_store 	p_hit[27] 	0.29418435120687
scalar tree_4_3_u08_r3_network.node[27].content_store 	hits[27] 	3632
scalar tree_4_3_u08_r3_network.node[27].content_store 	misses[27] 	8714
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_yes[27] 	19
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_no[27] 	8695
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_ratio[27] 	0.002180399357356
scalar tree_4_3_u08_r3_network.node[28].core_layer 	interests[28] 	12300
scalar tree_4_3_u08_r3_network.node[28].core_layer 	data[28] 	8633
scalar tree_4_3_u08_r3_network.node[28].content_store 	p_hit[28] 	0.29813008130081
scalar tree_4_3_u08_r3_network.node[28].content_store 	hits[28] 	3667
scalar tree_4_3_u08_r3_network.node[28].content_store 	misses[28] 	8633
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_yes[28] 	28
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_no[28] 	8605
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_ratio[28] 	0.0032433684698251
scalar tree_4_3_u08_r3_network.node[29].core_layer 	interests[29] 	12478
scalar tree_4_3_u08_r3_network.node[29].core_layer 	data[29] 	8727
scalar tree_4_3_u08_r3_network.node[29].content_store 	p_hit[29] 	0.30060907196666
scalar tree_4_3_u08_r3_network.node[29].content_store 	hits[29] 	3751
scalar tree_4_3_u08_r3_network.node[29].content_store 	misses[29] 	8727
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_yes[29] 	29
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_no[29] 	8698
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_ratio[29] 	0.0033230205110576
scalar tree_4_3_u08_r3_network.node[30].core_layer 	interests[30] 	12310
scalar tree_4_3_u08_r3_network.node[30].core_layer 	data[30] 	8542
scalar tree_4_3_u08_r3_network.node[30].content_store 	p_hit[30] 	0.30609260763607
scalar tree_4_3_u08_r3_network.node[30].content_store 	hits[30] 	3768
scalar tree_4_3_u08_r3_network.node[30].content_store 	misses[30] 	8542
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_yes[30] 	21
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_no[30] 	8521
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_ratio[30] 	0.0024584406462187
scalar tree_4_3_u08_r3_network.node[31].core_layer 	interests[31] 	12469
scalar tree_4_3_u08_r3_network.node[31].core_layer 	data[31] 	8846
scalar tree_4_3_u08_r3_network.node[31].content_store 	p_hit[31] 	0.29056059026385
scalar tree_4_3_u08_r3_network.node[31].content_store 	hits[31] 	3623
scalar tree_4_3_u08_r3_network.node[31].content_store 	misses[31] 	8846
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_yes[31] 	28
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_no[31] 	8818
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_ratio[31] 	0.0031652724395207
scalar tree_4_3_u08_r3_network.node[32].core_layer 	interests[32] 	12729
scalar tree_4_3_u08_r3_network.node[32].core_layer 	data[32] 	8779
scalar tree_4_3_u08_r3_network.node[32].content_store 	p_hit[32] 	0.31023646790793
scalar tree_4_3_u08_r3_network.node[32].content_store 	hits[32] 	3949
scalar tree_4_3_u08_r3_network.node[32].content_store 	misses[32] 	8780
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_yes[32] 	38
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_no[32] 	8741
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_ratio[32] 	0.0043285112199567
scalar tree_4_3_u08_r3_network.node[33].core_layer 	interests[33] 	12808
scalar tree_4_3_u08_r3_network.node[33].core_layer 	data[33] 	8883
scalar tree_4_3_u08_r3_network.node[33].content_store 	p_hit[33] 	0.30644909431605
scalar tree_4_3_u08_r3_network.node[33].content_store 	hits[33] 	3925
scalar tree_4_3_u08_r3_network.node[33].content_store 	misses[33] 	8883
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_yes[33] 	21
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_no[33] 	8862
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_ratio[33] 	0.0023640661938534
scalar tree_4_3_u08_r3_network.node[34].core_layer 	interests[34] 	12810
scalar tree_4_3_u08_r3_network.node[34].core_layer 	data[34] 	8888
scalar tree_4_3_u08_r3_network.node[34].content_store 	p_hit[34] 	0.30616705698673
scalar tree_4_3_u08_r3_network.node[34].content_store 	hits[34] 	3922
scalar tree_4_3_u08_r3_network.node[34].content_store 	misses[34] 	8888
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_yes[34] 	22
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_no[34] 	8866
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_ratio[34] 	0.0024752475247525
scalar tree_4_3_u08_r3_network.node[35].core_layer 	interests[35] 	12539
scalar tree_4_3_u08_r3_network.node[35].core_layer 	data[35] 	8851
scalar tree_4_3_u08_r3_network.node[35].content_store 	p_hit[35] 	0.29412233830449
scalar tree_4_3_u08_r3_network.node[35].content_store 	hits[35] 	3688
scalar tree_4_3_u08_r3_network.node[35].content_store 	misses[35] 	8851
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_yes[35] 	17
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_no[35] 	8834
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_ratio[35] 	0.0019206869280307
scalar tree_4_3_u08_r3_network.node[36].core_layer 	interests[36] 	12984
scalar tree_4_3_u08_r3_network.node[36].core_layer 	data[36] 	8887
scalar tree_4_3_u08_r3_network.node[36].content_store 	p_hit[36] 	0.31554220579174
scalar tree_4_3_u08_r3_network.node[36].content_store 	hits[36] 	4097
scalar tree_4_3_u08_r3_network.node[36].content_store 	misses[36] 	8887
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_yes[36] 	29
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_no[36] 	8858
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_ratio[36] 	0.0032631934286036
scalar tree_4_3_u08_r3_network.node[37].core_layer 	interests[37] 	12867
scalar tree_4_3_u08_r3_network.node[37].core_layer 	data[37] 	9000
scalar tree_4_3_u08_r3_network.node[37].content_store 	p_hit[37] 	0.30053625553742
scalar tree_4_3_u08_r3_network.node[37].content_store 	hits[37] 	3867
scalar tree_4_3_u08_r3_network.node[37].content_store 	misses[37] 	9000
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_yes[37] 	16
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_no[37] 	8984
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_ratio[37] 	0.0017777777777778
scalar tree_4_3_u08_r3_network.node[38].core_layer 	interests[38] 	12676
scalar tree_4_3_u08_r3_network.node[38].core_layer 	data[38] 	8770
scalar tree_4_3_u08_r3_network.node[38].content_store 	p_hit[38] 	0.30822025875671
scalar tree_4_3_u08_r3_network.node[38].content_store 	hits[38] 	3907
scalar tree_4_3_u08_r3_network.node[38].content_store 	misses[38] 	8769
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_yes[38] 	16
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_no[38] 	8754
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_ratio[38] 	0.001824401368301
scalar tree_4_3_u08_r3_network.node[39].core_layer 	interests[39] 	12131
scalar tree_4_3_u08_r3_network.node[39].core_layer 	data[39] 	8613
scalar tree_4_3_u08_r3_network.node[39].content_store 	p_hit[39] 	0.29000082433435
scalar tree_4_3_u08_r3_network.node[39].content_store 	hits[39] 	3518
scalar tree_4_3_u08_r3_network.node[39].content_store 	misses[39] 	8613
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_yes[39] 	21
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_no[39] 	8592
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_ratio[39] 	0.002438174851968
scalar tree_4_3_u08_r3_network.client[13] 	hdistance[13] 	2.6489988221437
scalar tree_4_3_u08_r3_network.client[13] 	downloads[13] 	11886
scalar tree_4_3_u08_r3_network.client[13] 	avg_time[13] 	0.004165738256
scalar tree_4_3_u08_r3_network.client[14] 	hdistance[14] 	2.5403110550652
scalar tree_4_3_u08_r3_network.client[14] 	downloads[14] 	11895
scalar tree_4_3_u08_r3_network.client[14] 	avg_time[14] 	0.003995289133
scalar tree_4_3_u08_r3_network.client[15] 	hdistance[15] 	2.5646711635751
scalar tree_4_3_u08_r3_network.client[15] 	downloads[15] 	11860
scalar tree_4_3_u08_r3_network.client[15] 	avg_time[15] 	0.004037096522
scalar tree_4_3_u08_r3_network.client[16] 	hdistance[16] 	2.5785179017485
scalar tree_4_3_u08_r3_network.client[16] 	downloads[16] 	12010
scalar tree_4_3_u08_r3_network.client[16] 	avg_time[16] 	0.004063777173
scalar tree_4_3_u08_r3_network.client[17] 	hdistance[17] 	2.6056116536997
scalar tree_4_3_u08_r3_network.client[17] 	downloads[17] 	12082
scalar tree_4_3_u08_r3_network.client[17] 	avg_time[17] 	0.004117361671
scalar tree_4_3_u08_r3_network.client[18] 	hdistance[18] 	2.5502512562814
scalar tree_4_3_u08_r3_network.client[18] 	downloads[18] 	12338
scalar tree_4_3_u08_r3_network.client[18] 	avg_time[18] 	0.004011850268
scalar tree_4_3_u08_r3_network.client[19] 	hdistance[19] 	2.5798894663037
scalar tree_4_3_u08_r3_network.client[19] 	downloads[19] 	12123
scalar tree_4_3_u08_r3_network.client[19] 	avg_time[19] 	0.004068131903
scalar tree_4_3_u08_r3_network.client[20] 	hdistance[20] 	2.5258812845703
scalar tree_4_3_u08_r3_network.client[20] 	downloads[20] 	12113
scalar tree_4_3_u08_r3_network.client[20] 	avg_time[20] 	0.003974493893
scalar tree_4_3_u08_r3_network.client[21] 	hdistance[21] 	2.5665811470661
scalar tree_4_3_u08_r3_network.client[21] 	downloads[21] 	12083
scalar tree_4_3_u08_r3_network.client[21] 	avg_time[21] 	0.00405776409
scalar tree_4_3_u08_r3_network.client[22] 	hdistance[22] 	2.6036148592371
scalar tree_4_3_u08_r3_network.client[22] 	downloads[22] 	12006
scalar tree_4_3_u08_r3_network.client[22] 	avg_time[22] 	0.004119937014
scalar tree_4_3_u08_r3_network.client[23] 	hdistance[23] 	2.5517553980551
scalar tree_4_3_u08_r3_network.client[23] 	downloads[23] 	12134
scalar tree_4_3_u08_r3_network.client[23] 	avg_time[23] 	0.004012358939
scalar tree_4_3_u08_r3_network.client[24] 	hdistance[24] 	2.5473869937826
scalar tree_4_3_u08_r3_network.client[24] 	downloads[24] 	11902
scalar tree_4_3_u08_r3_network.client[24] 	avg_time[24] 	0.004018649351
scalar tree_4_3_u08_r3_network.client[25] 	hdistance[25] 	2.5635428956683
scalar tree_4_3_u08_r3_network.client[25] 	downloads[25] 	11866
scalar tree_4_3_u08_r3_network.client[25] 	avg_time[25] 	0.004030335845
scalar tree_4_3_u08_r3_network.client[26] 	hdistance[26] 	2.6431924882629
scalar tree_4_3_u08_r3_network.client[26] 	downloads[26] 	11928
scalar tree_4_3_u08_r3_network.client[26] 	avg_time[26] 	0.004148722712
scalar tree_4_3_u08_r3_network.client[27] 	hdistance[27] 	2.6422248204443
scalar tree_4_3_u08_r3_network.client[27] 	downloads[27] 	11974
scalar tree_4_3_u08_r3_network.client[27] 	avg_time[27] 	0.004140635067
scalar tree_4_3_u08_r3_network.client[28] 	hdistance[28] 	2.5992721733243
scalar tree_4_3_u08_r3_network.client[28] 	downloads[28] 	11816
scalar tree_4_3_u08_r3_network.client[28] 	avg_time[28] 	0.004105785826
scalar tree_4_3_u08_r3_network.client[29] 	hdistance[29] 	2.5965427540488
scalar tree_4_3_u08_r3_network.client[29] 	downloads[29] 	11917
scalar tree_4_3_u08_r3_network.client[29] 	avg_time[29] 	0.004102875274
scalar tree_4_3_u08_r3_network.client[30] 	hdistance[30] 	2.5953880190606
scalar tree_4_3_u08_r3_network.client[30] 	downloads[30] 	11752
scalar tree_4_3_u08_r3_network.client[30] 	avg_time[30] 	0.004098022963
scalar tree_4_3_u08_r3_network.client[31] 	hdistance[31] 	2.6225363825364
scalar tree_4_3_u08_r3_network.client[31] 	downloads[31] 	12025
scalar tree_4_3_u08_r3_network.client[31] 	avg_time[31] 	0.004134258106
scalar tree_4_3_u08_r3_network.client[32] 	hdistance[32] 	2.5298195790177
scalar tree_4_3_u08_r3_network.client[32] 	downloads[32] 	11972
scalar tree_4_3_u08_r3_network.client[32] 	avg_time[32] 	0.003988804194
scalar tree_4_3_u08_r3_network.client[33] 	hdistance[33] 	2.5756491344874
scalar tree_4_3_u08_r3_network.client[33] 	downloads[33] 	12016
scalar tree_4_3_u08_r3_network.client[33] 	avg_time[33] 	0.004041608175
scalar tree_4_3_u08_r3_network.client[34] 	hdistance[34] 	2.5491939504737
scalar tree_4_3_u08_r3_network.client[34] 	downloads[34] 	12034
scalar tree_4_3_u08_r3_network.client[34] 	avg_time[34] 	0.004012627864
scalar tree_4_3_u08_r3_network.client[35] 	hdistance[35] 	2.622969837587
scalar tree_4_3_u08_r3_network.client[35] 	downloads[35] 	12068
scalar tree_4_3_u08_r3_network.client[35] 	avg_time[35] 	0.004130258839
scalar tree_4_3_u08_r3_network.client[36] 	hdistance[36] 	2.5397424329423
scalar tree_4_3_u08_r3_network.client[36] 	downloads[36] 	12191
scalar tree_4_3_u08_r3_network.client[36] 	avg_time[36] 	0.003986544451
scalar tree_4_3_u08_r3_network.client[37] 	hdistance[37] 	2.5659219248711
scalar tree_4_3_u08_r3_network.client[37] 	downloads[37] 	12219
scalar tree_4_3_u08_r3_network.client[37] 	avg_time[37] 	0.004027495083
scalar tree_4_3_u08_r3_network.client[38] 	hdistance[38] 	2.5521426180114
scalar tree_4_3_u08_r3_network.client[38] 	downloads[38] 	11948
scalar tree_4_3_u08_r3_network.client[38] 	avg_time[38] 	0.004012829755
scalar tree_4_3_u08_r3_network.client[39] 	hdistance[39] 	2.6427189366535
scalar tree_4_3_u08_r3_network.client[39] 	downloads[39] 	11887
scalar tree_4_3_u08_r3_network.client[39] 	avg_time[39] 	0.004137458131
