version 2
run General-30-20160824-16:35:43-24543
attr D lcd
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-16:35:43
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=4, $a=0.9, $F=nrr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=4, $a=0.9, $F=nrr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=4, $a=0.9, $F=nrr, $D=lcd, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 24543
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 4
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	4
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	48
scalar dtelecom_network.content_distribution 	repo-1 	16
scalar dtelecom_network.content_distribution 	repo-2 	25
scalar dtelecom_network.content_distribution 	repo-3 	58
scalar dtelecom_network.content_distribution 	repo-4 	26
scalar dtelecom_network.content_distribution 	repo-5 	66
scalar dtelecom_network.content_distribution 	repo-6 	46
scalar dtelecom_network.content_distribution 	repo-7 	54
scalar dtelecom_network.content_distribution 	repo-8 	52
scalar dtelecom_network.content_distribution 	repo-9 	2
scalar dtelecom_network.content_distribution 	repo-10 	32
scalar dtelecom_network.content_distribution 	repo-11 	19
scalar dtelecom_network.content_distribution 	repo-12 	21
scalar dtelecom_network.content_distribution 	repo-13 	11
scalar dtelecom_network.content_distribution 	repo-14 	1
scalar dtelecom_network.content_distribution 	repo-15 	18
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6113
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6293
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6315
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6168
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6306
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6220
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6389
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6228
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6293
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6212
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6329
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6232
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6164
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6137
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6293
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6308
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	2186.3
scalar dtelecom_network.statistics 	p_hit 	0.2550113454384
scalar dtelecom_network.statistics 	interests 	13203.558823529
scalar dtelecom_network.statistics 	data 	7555.6029411765
scalar dtelecom_network.statistics 	hdistance 	1.891873739321
scalar dtelecom_network.statistics 	avg_time 	0.024181976472
scalar dtelecom_network.statistics 	downloads 	383966
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.44633378997099
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	212589
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	192976
scalar dtelecom_network.node[1].core_layer 	repo_load[1] 	15542
scalar dtelecom_network.node[1].core_layer 	data[1] 	171879
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.028578683359589
scalar dtelecom_network.node[1].content_store 	hits[1] 	5515
scalar dtelecom_network.node[1].content_store 	misses[1] 	187461
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	43185
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	144233
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.23042077068371
scalar dtelecom_network.node[2].core_layer 	interests[2] 	16984
scalar dtelecom_network.node[2].core_layer 	repo_load[2] 	12905
scalar dtelecom_network.node[2].core_layer 	data[2] 	3014
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.062706076307113
scalar dtelecom_network.node[2].content_store 	hits[2] 	1065
scalar dtelecom_network.node[2].content_store 	misses[2] 	15919
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	13263
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	2656
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.83315534895408
scalar dtelecom_network.node[3].core_layer 	interests[3] 	22358
scalar dtelecom_network.node[3].core_layer 	data[3] 	9132
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.59160032203238
scalar dtelecom_network.node[3].content_store 	hits[3] 	13227
scalar dtelecom_network.node[3].content_store 	misses[3] 	9131
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	2405
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	6727
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.26335961454227
scalar dtelecom_network.node[4].core_layer 	interests[4] 	53691
scalar dtelecom_network.node[4].core_layer 	data[4] 	41969
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.21716861298914
scalar dtelecom_network.node[4].content_store 	hits[4] 	11660
scalar dtelecom_network.node[4].content_store 	misses[4] 	42031
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	11296
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	30669
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.26917669486477
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	13154
scalar dtelecom_network.node[8].core_layer 	data[8] 	8862
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.32613653641478
scalar dtelecom_network.node[8].content_store 	hits[8] 	4290
scalar dtelecom_network.node[8].content_store 	misses[8] 	8864
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	1051
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	7811
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.11859625366734
scalar dtelecom_network.node[9].core_layer 	interests[9] 	14450
scalar dtelecom_network.node[9].core_layer 	data[9] 	9410
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.34885813148789
scalar dtelecom_network.node[9].content_store 	hits[9] 	5041
scalar dtelecom_network.node[9].content_store 	misses[9] 	9409
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	1676
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	7734
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.17810839532412
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	13604
scalar dtelecom_network.node[11].core_layer 	repo_load[11] 	12560
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	0.076742134666275
scalar dtelecom_network.node[11].content_store 	hits[11] 	1044
scalar dtelecom_network.node[11].content_store 	misses[11] 	12560
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	12560
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	1
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	0
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	-nan
scalar dtelecom_network.node[15].content_store 	hits[15] 	0
scalar dtelecom_network.node[15].content_store 	misses[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0
scalar dtelecom_network.node[16].core_layer 	interests[16] 	13727
scalar dtelecom_network.node[16].core_layer 	repo_load[16] 	12741
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	0.071829241640562
scalar dtelecom_network.node[16].content_store 	hits[16] 	986
scalar dtelecom_network.node[16].content_store 	misses[16] 	12741
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	12741
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	1
scalar dtelecom_network.node[17].core_layer 	interests[17] 	14344
scalar dtelecom_network.node[17].core_layer 	data[17] 	9987
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.30368098159509
scalar dtelecom_network.node[17].content_store 	hits[17] 	4356
scalar dtelecom_network.node[17].content_store 	misses[17] 	9988
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	1489
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	8498
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.14909382196856
scalar dtelecom_network.node[18].core_layer 	interests[18] 	14641
scalar dtelecom_network.node[18].core_layer 	repo_load[18] 	13385
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	0.085786489993853
scalar dtelecom_network.node[18].content_store 	hits[18] 	1256
scalar dtelecom_network.node[18].content_store 	misses[18] 	13385
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	13385
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	1
scalar dtelecom_network.node[19].core_layer 	interests[19] 	14034
scalar dtelecom_network.node[19].core_layer 	repo_load[19] 	13020
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	0.07225309961522
scalar dtelecom_network.node[19].content_store 	hits[19] 	1014
scalar dtelecom_network.node[19].content_store 	misses[19] 	13020
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	13020
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	1
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	13777
scalar dtelecom_network.node[21].core_layer 	repo_load[21] 	12733
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	0.075778471365319
scalar dtelecom_network.node[21].content_store 	hits[21] 	1044
scalar dtelecom_network.node[21].content_store 	misses[21] 	12733
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	12733
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	1
scalar dtelecom_network.node[22].core_layer 	interests[22] 	13310
scalar dtelecom_network.node[22].core_layer 	data[22] 	8790
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.33936889556724
scalar dtelecom_network.node[22].content_store 	hits[22] 	4517
scalar dtelecom_network.node[22].content_store 	misses[22] 	8793
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	1085
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	7705
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.12343572241183
scalar dtelecom_network.node[23].core_layer 	interests[23] 	26273
scalar dtelecom_network.node[23].core_layer 	data[23] 	18865
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.28192440908918
scalar dtelecom_network.node[23].content_store 	hits[23] 	7407
scalar dtelecom_network.node[23].content_store 	misses[23] 	18866
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	3696
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	15169
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.19591836734694
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	14858
scalar dtelecom_network.node[25].core_layer 	repo_load[25] 	13793
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	0.071678557006327
scalar dtelecom_network.node[25].content_store 	hits[25] 	1065
scalar dtelecom_network.node[25].content_store 	misses[25] 	13793
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	13793
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	1
scalar dtelecom_network.node[26].core_layer 	interests[26] 	12957
scalar dtelecom_network.node[26].core_layer 	repo_load[26] 	11716
scalar dtelecom_network.node[26].core_layer 	data[26] 	472
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.059350158215636
scalar dtelecom_network.node[26].content_store 	hits[26] 	769
scalar dtelecom_network.node[26].content_store 	misses[26] 	12188
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	11751
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	437
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.96414506071546
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	13815
scalar dtelecom_network.node[28].core_layer 	data[28] 	9001
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.34838943177705
scalar dtelecom_network.node[28].content_store 	hits[28] 	4813
scalar dtelecom_network.node[28].content_store 	misses[28] 	9002
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	1345
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	7656
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.14942784135096
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	13432
scalar dtelecom_network.node[30].core_layer 	data[30] 	9073
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.32444907683145
scalar dtelecom_network.node[30].content_store 	hits[30] 	4358
scalar dtelecom_network.node[30].content_store 	misses[30] 	9074
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	923
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8150
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.10173040890554
scalar dtelecom_network.node[31].core_layer 	interests[31] 	14163
scalar dtelecom_network.node[31].core_layer 	data[31] 	9010
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.36376473910895
scalar dtelecom_network.node[31].content_store 	hits[31] 	5152
scalar dtelecom_network.node[31].content_store 	misses[31] 	9011
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	1123
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	7887
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.12463928967814
scalar dtelecom_network.node[32].core_layer 	interests[32] 	25956
scalar dtelecom_network.node[32].core_layer 	repo_load[32] 	13658
scalar dtelecom_network.node[32].core_layer 	data[32] 	9781
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.09677916474033
scalar dtelecom_network.node[32].content_store 	hits[32] 	2512
scalar dtelecom_network.node[32].content_store 	misses[32] 	23444
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	15697
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	7742
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.66969580613507
scalar dtelecom_network.node[33].core_layer 	interests[33] 	13891
scalar dtelecom_network.node[33].core_layer 	data[33] 	9002
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.35188251385789
scalar dtelecom_network.node[33].content_store 	hits[33] 	4888
scalar dtelecom_network.node[33].content_store 	misses[33] 	9003
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	1464
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	7538
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.16263052654966
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	13430
scalar dtelecom_network.node[36].core_layer 	data[36] 	9135
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.31980640357409
scalar dtelecom_network.node[36].content_store 	hits[36] 	4295
scalar dtelecom_network.node[36].content_store 	misses[36] 	9135
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	1075
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8060
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.11767925561029
scalar dtelecom_network.node[37].core_layer 	interests[37] 	13478
scalar dtelecom_network.node[37].core_layer 	data[37] 	8961
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.33491615966761
scalar dtelecom_network.node[37].content_store 	hits[37] 	4514
scalar dtelecom_network.node[37].content_store 	misses[37] 	8964
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	1268
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	7693
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.14150206450173
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	0
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	-nan
scalar dtelecom_network.node[39].content_store 	hits[39] 	0
scalar dtelecom_network.node[39].content_store 	misses[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0
scalar dtelecom_network.node[40].core_layer 	interests[40] 	14837
scalar dtelecom_network.node[40].core_layer 	data[40] 	8985
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.39435195794298
scalar dtelecom_network.node[40].content_store 	hits[40] 	5851
scalar dtelecom_network.node[40].content_store 	misses[40] 	8986
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	1604
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	7381
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.17851975514747
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	13443
scalar dtelecom_network.node[42].core_layer 	data[42] 	9046
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.32701033995388
scalar dtelecom_network.node[42].content_store 	hits[42] 	4396
scalar dtelecom_network.node[42].content_store 	misses[42] 	9047
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	1277
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	7769
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.14116736679195
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	14029
scalar dtelecom_network.node[45].core_layer 	data[45] 	9009
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.35783020885309
scalar dtelecom_network.node[45].content_store 	hits[45] 	5020
scalar dtelecom_network.node[45].content_store 	misses[45] 	9009
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	1329
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	7680
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.14751914751915
scalar dtelecom_network.node[46].core_layer 	interests[46] 	26468
scalar dtelecom_network.node[46].core_layer 	repo_load[46] 	14208
scalar dtelecom_network.node[46].core_layer 	data[46] 	9748
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.094793713163065
scalar dtelecom_network.node[46].content_store 	hits[46] 	2509
scalar dtelecom_network.node[46].content_store 	misses[46] 	23959
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	16703
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	7253
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.69723660043413
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	25527
scalar dtelecom_network.node[48].core_layer 	repo_load[48] 	12962
scalar dtelecom_network.node[48].core_layer 	data[48] 	9927
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.10314568887844
scalar dtelecom_network.node[48].content_store 	hits[48] 	2633
scalar dtelecom_network.node[48].content_store 	misses[48] 	22894
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	15285
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	7604
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.6677880204465
scalar dtelecom_network.node[49].core_layer 	interests[49] 	13412
scalar dtelecom_network.node[49].core_layer 	data[49] 	9057
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.32433641515061
scalar dtelecom_network.node[49].content_store 	hits[49] 	4350
scalar dtelecom_network.node[49].content_store 	misses[49] 	9062
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	1153
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	7904
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.12730484707961
scalar dtelecom_network.node[50].core_layer 	interests[50] 	13452
scalar dtelecom_network.node[50].core_layer 	data[50] 	9200
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.3159381504609
scalar dtelecom_network.node[50].content_store 	hits[50] 	4250
scalar dtelecom_network.node[50].content_store 	misses[50] 	9202
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	991
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8209
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.10771739130435
scalar dtelecom_network.node[51].core_layer 	interests[51] 	14254
scalar dtelecom_network.node[51].core_layer 	data[51] 	8964
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.371123895047
scalar dtelecom_network.node[51].content_store 	hits[51] 	5290
scalar dtelecom_network.node[51].content_store 	misses[51] 	8964
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	1262
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	7702
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.14078536367693
scalar dtelecom_network.node[52].core_layer 	interests[52] 	14043
scalar dtelecom_network.node[52].core_layer 	repo_load[52] 	13009
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	0.073630990529089
scalar dtelecom_network.node[52].content_store 	hits[52] 	1034
scalar dtelecom_network.node[52].content_store 	misses[52] 	13009
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	13009
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	1
scalar dtelecom_network.node[53].core_layer 	interests[53] 	13622
scalar dtelecom_network.node[53].core_layer 	data[53] 	9186
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.32564968433417
scalar dtelecom_network.node[53].content_store 	hits[53] 	4436
scalar dtelecom_network.node[53].content_store 	misses[53] 	9186
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	1131
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8055
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.12312214239059
scalar dtelecom_network.node[54].core_layer 	interests[54] 	26080
scalar dtelecom_network.node[54].core_layer 	repo_load[54] 	13620
scalar dtelecom_network.node[54].core_layer 	data[54] 	9849
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.1
scalar dtelecom_network.node[54].content_store 	hits[54] 	2608
scalar dtelecom_network.node[54].content_store 	misses[54] 	23472
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	16217
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	7252
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.69099663385743
scalar dtelecom_network.node[55].core_layer 	interests[55] 	13575
scalar dtelecom_network.node[55].core_layer 	data[55] 	9019
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.33546961325967
scalar dtelecom_network.node[55].content_store 	hits[55] 	4554
scalar dtelecom_network.node[55].content_store 	misses[55] 	9021
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	1370
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	7649
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.15190154119082
scalar dtelecom_network.node[56].core_layer 	interests[56] 	13481
scalar dtelecom_network.node[56].core_layer 	data[56] 	9023
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.33061345597508
scalar dtelecom_network.node[56].content_store 	hits[56] 	4457
scalar dtelecom_network.node[56].content_store 	misses[56] 	9024
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	1088
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	7935
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.12058073811371
scalar dtelecom_network.node[57].core_layer 	interests[57] 	13377
scalar dtelecom_network.node[57].core_layer 	data[57] 	9093
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.32040068774763
scalar dtelecom_network.node[57].content_store 	hits[57] 	4286
scalar dtelecom_network.node[57].content_store 	misses[57] 	9091
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	998
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8095
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.10975475640603
scalar dtelecom_network.node[58].core_layer 	interests[58] 	26126
scalar dtelecom_network.node[58].core_layer 	repo_load[58] 	13582
scalar dtelecom_network.node[58].core_layer 	data[58] 	9951
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.099134961341193
scalar dtelecom_network.node[58].content_store 	hits[58] 	2590
scalar dtelecom_network.node[58].content_store 	misses[58] 	23536
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	16058
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	7475
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.68236093995666
scalar dtelecom_network.node[59].core_layer 	interests[59] 	15522
scalar dtelecom_network.node[59].core_layer 	data[59] 	9105
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.41315552119572
scalar dtelecom_network.node[59].content_store 	hits[59] 	6413
scalar dtelecom_network.node[59].content_store 	misses[59] 	9109
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	1680
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	7425
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.18451400329489
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	12505
scalar dtelecom_network.node[62].core_layer 	data[62] 	8891
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.28852459016393
scalar dtelecom_network.node[62].content_store 	hits[62] 	3608
scalar dtelecom_network.node[62].content_store 	misses[62] 	8897
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	770
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	8121
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.086604431447531
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	2302
scalar dtelecom_network.node[65].core_layer 	data[65] 	374
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.8375325803649
scalar dtelecom_network.node[65].content_store 	hits[65] 	1928
scalar dtelecom_network.node[65].content_store 	misses[65] 	374
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	23
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	351
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.061497326203209
scalar dtelecom_network.node[66].core_layer 	interests[66] 	25450
scalar dtelecom_network.node[66].core_layer 	repo_load[66] 	13155
scalar dtelecom_network.node[66].core_layer 	data[66] 	10050
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.087387033398821
scalar dtelecom_network.node[66].content_store 	hits[66] 	2224
scalar dtelecom_network.node[66].content_store 	misses[66] 	23226
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	14188
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	9017
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.61141995259642
scalar dtelecom_network.node[67].core_layer 	interests[67] 	13034
scalar dtelecom_network.node[67].core_layer 	data[67] 	8961
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.31203007518797
scalar dtelecom_network.node[67].content_store 	hits[67] 	4067
scalar dtelecom_network.node[67].content_store 	misses[67] 	8967
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	363
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8598
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.040508871777703
scalar dtelecom_network.client[3] 	hdistance[3] 	1.3569102296451
scalar dtelecom_network.client[3] 	downloads[3] 	11975
scalar dtelecom_network.client[3] 	avg_time[3] 	0.012173928809
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3502296450939
scalar dtelecom_network.client[4] 	downloads[4] 	11975
scalar dtelecom_network.client[4] 	avg_time[4] 	0.050895818967
scalar dtelecom_network.client[8] 	hdistance[8] 	1.924663904625
scalar dtelecom_network.client[8] 	downloads[8] 	11827
scalar dtelecom_network.client[8] 	avg_time[8] 	0.016067873713
scalar dtelecom_network.client[9] 	hdistance[9] 	1.8356315968676
scalar dtelecom_network.client[9] 	downloads[9] 	11748
scalar dtelecom_network.client[9] 	avg_time[9] 	0.016053873524
scalar dtelecom_network.client[17] 	hdistance[17] 	1.8103850641774
scalar dtelecom_network.client[17] 	downloads[17] 	11998
scalar dtelecom_network.client[17] 	avg_time[17] 	0.014862526718
scalar dtelecom_network.client[22] 	hdistance[22] 	1.8801375608119
scalar dtelecom_network.client[22] 	downloads[22] 	11922
scalar dtelecom_network.client[22] 	avg_time[22] 	0.015082422986
scalar dtelecom_network.client[23] 	hdistance[23] 	1.7844472467423
scalar dtelecom_network.client[23] 	downloads[23] 	11895
scalar dtelecom_network.client[23] 	avg_time[23] 	0.014007158412
scalar dtelecom_network.client[28] 	hdistance[28] 	1.9036789297659
scalar dtelecom_network.client[28] 	downloads[28] 	11960
scalar dtelecom_network.client[28] 	avg_time[28] 	0.018032119621
scalar dtelecom_network.client[30] 	hdistance[30] 	1.9247897080653
scalar dtelecom_network.client[30] 	downloads[30] 	12126
scalar dtelecom_network.client[30] 	avg_time[30] 	0.015475131193
scalar dtelecom_network.client[31] 	hdistance[31] 	1.8732848404695
scalar dtelecom_network.client[31] 	downloads[31] 	12098
scalar dtelecom_network.client[31] 	avg_time[31] 	0.017555406262
scalar dtelecom_network.client[32] 	hdistance[32] 	1.9571273667529
scalar dtelecom_network.client[32] 	downloads[32] 	11989
scalar dtelecom_network.client[32] 	avg_time[32] 	0.015740526346
scalar dtelecom_network.client[33] 	hdistance[33] 	1.8401515151515
scalar dtelecom_network.client[33] 	downloads[33] 	11880
scalar dtelecom_network.client[33] 	avg_time[33] 	0.015066813145
scalar dtelecom_network.client[36] 	hdistance[36] 	1.9354918642108
scalar dtelecom_network.client[36] 	downloads[36] 	12107
scalar dtelecom_network.client[36] 	avg_time[36] 	0.015234277838
scalar dtelecom_network.client[37] 	hdistance[37] 	1.8996067932737
scalar dtelecom_network.client[37] 	downloads[37] 	11953
scalar dtelecom_network.client[37] 	avg_time[37] 	0.015608481916
scalar dtelecom_network.client[40] 	hdistance[40] 	1.8443098662629
scalar dtelecom_network.client[40] 	downloads[40] 	11889
scalar dtelecom_network.client[40] 	avg_time[40] 	0.016673324614
scalar dtelecom_network.client[42] 	hdistance[42] 	1.9094169655518
scalar dtelecom_network.client[42] 	downloads[42] 	11989
scalar dtelecom_network.client[42] 	avg_time[42] 	0.016721374919
scalar dtelecom_network.client[45] 	hdistance[45] 	1.8707084240496
scalar dtelecom_network.client[45] 	downloads[45] 	11942
scalar dtelecom_network.client[45] 	avg_time[45] 	0.015978699049
scalar dtelecom_network.client[46] 	hdistance[46] 	1.9488337095561
scalar dtelecom_network.client[46] 	downloads[46] 	11961
scalar dtelecom_network.client[46] 	avg_time[46] 	0.017993430794
scalar dtelecom_network.client[48] 	hdistance[48] 	1.9683523384565
scalar dtelecom_network.client[48] 	downloads[48] 	12102
scalar dtelecom_network.client[48] 	avg_time[48] 	0.016995897315
scalar dtelecom_network.client[49] 	hdistance[49] 	1.9217138103161
scalar dtelecom_network.client[49] 	downloads[49] 	12020
scalar dtelecom_network.client[49] 	avg_time[49] 	0.014702215961
scalar dtelecom_network.client[50] 	hdistance[50] 	1.916204814294
scalar dtelecom_network.client[50] 	downloads[50] 	12089
scalar dtelecom_network.client[50] 	avg_time[50] 	0.014553654391
scalar dtelecom_network.client[51] 	hdistance[51] 	1.8641882900865
scalar dtelecom_network.client[51] 	downloads[51] 	12024
scalar dtelecom_network.client[51] 	avg_time[51] 	0.015074990543
scalar dtelecom_network.client[53] 	hdistance[53] 	1.9275409836066
scalar dtelecom_network.client[53] 	downloads[53] 	12200
scalar dtelecom_network.client[53] 	avg_time[53] 	0.014776443116
scalar dtelecom_network.client[54] 	hdistance[54] 	1.9411813713238
scalar dtelecom_network.client[54] 	downloads[54] 	12003
scalar dtelecom_network.client[54] 	avg_time[54] 	0.016745148177
scalar dtelecom_network.client[55] 	hdistance[55] 	1.9051637700535
scalar dtelecom_network.client[55] 	downloads[55] 	11968
scalar dtelecom_network.client[55] 	avg_time[55] 	0.019628052431
scalar dtelecom_network.client[56] 	hdistance[56] 	1.9195717131474
scalar dtelecom_network.client[56] 	downloads[56] 	12048
scalar dtelecom_network.client[56] 	avg_time[56] 	0.015012840335
scalar dtelecom_network.client[57] 	hdistance[57] 	1.9059900166389
scalar dtelecom_network.client[57] 	downloads[57] 	12020
scalar dtelecom_network.client[57] 	avg_time[57] 	0.014239369439
scalar dtelecom_network.client[58] 	hdistance[58] 	1.9495674881671
scalar dtelecom_network.client[58] 	downloads[58] 	12254
scalar dtelecom_network.client[58] 	avg_time[58] 	0.020040835546
scalar dtelecom_network.client[59] 	hdistance[59] 	1.925837122778
scalar dtelecom_network.client[59] 	downloads[59] 	12095
scalar dtelecom_network.client[59] 	avg_time[59] 	0.059109883423
scalar dtelecom_network.client[62] 	hdistance[62] 	2.4028221065009
scalar dtelecom_network.client[62] 	downloads[62] 	11906
scalar dtelecom_network.client[62] 	avg_time[62] 	0.060218519895
scalar dtelecom_network.client[66] 	hdistance[66] 	2.1399190550921
scalar dtelecom_network.client[66] 	downloads[66] 	12107
scalar dtelecom_network.client[66] 	avg_time[66] 	0.098457738856
scalar dtelecom_network.client[67] 	hdistance[67] 	2.0021015467384
scalar dtelecom_network.client[67] 	downloads[67] 	11896
scalar dtelecom_network.client[67] 	avg_time[67] 	0.075044468881
