version 2
run General-90-20160902-20:54:23-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-20:54:23
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=11, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=11, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=11, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r11_network.statistics 	stabilization_time 	1846.4
scalar tree_4_3_u04_r11_network.statistics 	p_hit 	0.22818854467601
scalar tree_4_3_u04_r11_network.statistics 	interests 	24609.325
scalar tree_4_3_u04_r11_network.statistics 	data 	16535.7
scalar tree_4_3_u04_r11_network.statistics 	hdistance 	2.6304613786267
scalar tree_4_3_u04_r11_network.statistics 	avg_time 	0.004096383964
scalar tree_4_3_u04_r11_network.statistics 	downloads 	322933
scalar tree_4_3_u04_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r11_network.statistics 	inner_hit 	0.41774919255697
scalar tree_4_3_u04_r11_network.node[0].core_layer 	interests[0] 	192184
scalar tree_4_3_u04_r11_network.node[0].core_layer 	repo_load[0] 	188028
scalar tree_4_3_u04_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r11_network.node[0].core_layer 	repo_int[0] 	188028
scalar tree_4_3_u04_r11_network.node[0].content_store 	p_hit[0] 	0.021625109270283
scalar tree_4_3_u04_r11_network.node[0].content_store 	hits[0] 	4156
scalar tree_4_3_u04_r11_network.node[0].content_store 	misses[0] 	188028
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_yes[0] 	178
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_no[0] 	187850
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_ratio[0] 	0.00094666751760376
scalar tree_4_3_u04_r11_network.node[1].core_layer 	interests[1] 	68233
scalar tree_4_3_u04_r11_network.node[1].core_layer 	data[1] 	66233
scalar tree_4_3_u04_r11_network.node[1].content_store 	p_hit[1] 	0.029296674629578
scalar tree_4_3_u04_r11_network.node[1].content_store 	hits[1] 	1999
scalar tree_4_3_u04_r11_network.node[1].content_store 	misses[1] 	66234
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_yes[1] 	69
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_no[1] 	66164
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_ratio[1] 	0.0010417767578096
scalar tree_4_3_u04_r11_network.node[2].core_layer 	interests[2] 	72138
scalar tree_4_3_u04_r11_network.node[2].core_layer 	data[2] 	68899
scalar tree_4_3_u04_r11_network.node[2].content_store 	p_hit[2] 	0.044872328037927
scalar tree_4_3_u04_r11_network.node[2].content_store 	hits[2] 	3237
scalar tree_4_3_u04_r11_network.node[2].content_store 	misses[2] 	68901
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_yes[2] 	93
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_no[2] 	68806
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_ratio[2] 	0.001349801883917
scalar tree_4_3_u04_r11_network.node[3].core_layer 	interests[3] 	69083
scalar tree_4_3_u04_r11_network.node[3].core_layer 	data[3] 	66959
scalar tree_4_3_u04_r11_network.node[3].content_store 	p_hit[3] 	0.030745624828105
scalar tree_4_3_u04_r11_network.node[3].content_store 	hits[3] 	2124
scalar tree_4_3_u04_r11_network.node[3].content_store 	misses[3] 	66959
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_yes[3] 	90
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_no[3] 	66869
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_ratio[3] 	0.0013441060947744
scalar tree_4_3_u04_r11_network.node[4].core_layer 	interests[4] 	34254
scalar tree_4_3_u04_r11_network.node[4].core_layer 	data[4] 	31892
scalar tree_4_3_u04_r11_network.node[4].content_store 	p_hit[4] 	0.068926256787528
scalar tree_4_3_u04_r11_network.node[4].content_store 	hits[4] 	2361
scalar tree_4_3_u04_r11_network.node[4].content_store 	misses[4] 	31893
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_yes[4] 	44
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_no[4] 	31848
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_ratio[4] 	0.001379656340148
scalar tree_4_3_u04_r11_network.node[5].core_layer 	interests[5] 	21131
scalar tree_4_3_u04_r11_network.node[5].core_layer 	data[5] 	17627
scalar tree_4_3_u04_r11_network.node[5].content_store 	p_hit[5] 	0.16582272490654
scalar tree_4_3_u04_r11_network.node[5].content_store 	hits[5] 	3504
scalar tree_4_3_u04_r11_network.node[5].content_store 	misses[5] 	17627
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_yes[5] 	51
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_no[5] 	17576
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_ratio[5] 	0.0028932887048278
scalar tree_4_3_u04_r11_network.node[6].core_layer 	interests[6] 	27834
scalar tree_4_3_u04_r11_network.node[6].core_layer 	data[6] 	25231
scalar tree_4_3_u04_r11_network.node[6].content_store 	p_hit[6] 	0.093518718114536
scalar tree_4_3_u04_r11_network.node[6].content_store 	hits[6] 	2603
scalar tree_4_3_u04_r11_network.node[6].content_store 	misses[6] 	25231
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_yes[6] 	56
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_no[6] 	25175
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_ratio[6] 	0.0022194918948912
scalar tree_4_3_u04_r11_network.node[7].core_layer 	interests[7] 	44273
scalar tree_4_3_u04_r11_network.node[7].core_layer 	data[7] 	41106
scalar tree_4_3_u04_r11_network.node[7].content_store 	p_hit[7] 	0.071488265986041
scalar tree_4_3_u04_r11_network.node[7].content_store 	hits[7] 	3165
scalar tree_4_3_u04_r11_network.node[7].content_store 	misses[7] 	41108
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_yes[7] 	58
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_no[7] 	41048
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_ratio[7] 	0.0014109862307206
scalar tree_4_3_u04_r11_network.node[8].core_layer 	interests[8] 	19075
scalar tree_4_3_u04_r11_network.node[8].core_layer 	data[8] 	16830
scalar tree_4_3_u04_r11_network.node[8].content_store 	p_hit[8] 	0.11769331585845
scalar tree_4_3_u04_r11_network.node[8].content_store 	hits[8] 	2245
scalar tree_4_3_u04_r11_network.node[8].content_store 	misses[8] 	16830
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_yes[8] 	33
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_no[8] 	16797
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_ratio[8] 	0.0019607843137255
scalar tree_4_3_u04_r11_network.node[9].core_layer 	interests[9] 	19032
scalar tree_4_3_u04_r11_network.node[9].core_layer 	data[9] 	16809
scalar tree_4_3_u04_r11_network.node[9].content_store 	p_hit[9] 	0.11680327868852
scalar tree_4_3_u04_r11_network.node[9].content_store 	hits[9] 	2223
scalar tree_4_3_u04_r11_network.node[9].content_store 	misses[9] 	16809
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_yes[9] 	31
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_no[9] 	16778
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_ratio[9] 	0.0018442501041109
scalar tree_4_3_u04_r11_network.node[10].core_layer 	interests[10] 	34541
scalar tree_4_3_u04_r11_network.node[10].core_layer 	data[10] 	32199
scalar tree_4_3_u04_r11_network.node[10].content_store 	p_hit[10] 	0.067745577719232
scalar tree_4_3_u04_r11_network.node[10].content_store 	hits[10] 	2340
scalar tree_4_3_u04_r11_network.node[10].content_store 	misses[10] 	32201
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_yes[10] 	55
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_no[10] 	32144
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_ratio[10] 	0.0017081275816019
scalar tree_4_3_u04_r11_network.node[11].core_layer 	interests[11] 	35342
scalar tree_4_3_u04_r11_network.node[11].core_layer 	data[11] 	32522
scalar tree_4_3_u04_r11_network.node[11].content_store 	p_hit[11] 	0.079791749193594
scalar tree_4_3_u04_r11_network.node[11].content_store 	hits[11] 	2820
scalar tree_4_3_u04_r11_network.node[11].content_store 	misses[11] 	32522
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_yes[11] 	50
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_no[11] 	32472
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_ratio[11] 	0.0015374208228276
scalar tree_4_3_u04_r11_network.node[12].core_layer 	interests[12] 	10860
scalar tree_4_3_u04_r11_network.node[12].core_layer 	data[12] 	8689
scalar tree_4_3_u04_r11_network.node[12].content_store 	p_hit[12] 	0.19990791896869
scalar tree_4_3_u04_r11_network.node[12].content_store 	hits[12] 	2171
scalar tree_4_3_u04_r11_network.node[12].content_store 	misses[12] 	8689
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_yes[12] 	16
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_no[12] 	8673
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_ratio[12] 	0.0018414086776384
scalar tree_4_3_u04_r11_network.node[13].core_layer 	interests[13] 	12398
scalar tree_4_3_u04_r11_network.node[13].core_layer 	data[13] 	8716
scalar tree_4_3_u04_r11_network.node[13].content_store 	p_hit[13] 	0.29698338441684
scalar tree_4_3_u04_r11_network.node[13].content_store 	hits[13] 	3682
scalar tree_4_3_u04_r11_network.node[13].content_store 	misses[13] 	8716
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_yes[13] 	23
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_no[13] 	8693
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_ratio[13] 	0.002638825149151
scalar tree_4_3_u04_r11_network.node[14].core_layer 	interests[14] 	12954
scalar tree_4_3_u04_r11_network.node[14].core_layer 	data[14] 	8946
scalar tree_4_3_u04_r11_network.node[14].content_store 	p_hit[14] 	0.30932530492512
scalar tree_4_3_u04_r11_network.node[14].content_store 	hits[14] 	4007
scalar tree_4_3_u04_r11_network.node[14].content_store 	misses[14] 	8947
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_yes[14] 	22
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_no[14] 	8924
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_ratio[14] 	0.0024591996422982
scalar tree_4_3_u04_r11_network.node[15].core_layer 	interests[15] 	12539
scalar tree_4_3_u04_r11_network.node[15].core_layer 	data[15] 	8958
scalar tree_4_3_u04_r11_network.node[15].content_store 	p_hit[15] 	0.2855889624372
scalar tree_4_3_u04_r11_network.node[15].content_store 	hits[15] 	3581
scalar tree_4_3_u04_r11_network.node[15].content_store 	misses[15] 	8958
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_yes[15] 	28
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_no[15] 	8930
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_ratio[15] 	0.0031256977003795
scalar tree_4_3_u04_r11_network.node[16].core_layer 	interests[16] 	12631
scalar tree_4_3_u04_r11_network.node[16].core_layer 	data[16] 	8746
scalar tree_4_3_u04_r11_network.node[16].content_store 	p_hit[16] 	0.30757659726071
scalar tree_4_3_u04_r11_network.node[16].content_store 	hits[16] 	3885
scalar tree_4_3_u04_r11_network.node[16].content_store 	misses[16] 	8746
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_yes[16] 	24
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_no[16] 	8722
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_ratio[16] 	0.0027441115938715
scalar tree_4_3_u04_r11_network.node[17].core_layer 	interests[17] 	12223
scalar tree_4_3_u04_r11_network.node[17].core_layer 	data[17] 	8615
scalar tree_4_3_u04_r11_network.node[17].content_store 	p_hit[17] 	0.29509940276528
scalar tree_4_3_u04_r11_network.node[17].content_store 	hits[17] 	3607
scalar tree_4_3_u04_r11_network.node[17].content_store 	misses[17] 	8616
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_yes[17] 	25
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_no[17] 	8590
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_ratio[17] 	0.0029019152640743
scalar tree_4_3_u04_r11_network.node[18].core_layer 	interests[18] 	12683
scalar tree_4_3_u04_r11_network.node[18].core_layer 	data[18] 	8693
scalar tree_4_3_u04_r11_network.node[18].content_store 	p_hit[18] 	0.31459433887881
scalar tree_4_3_u04_r11_network.node[18].content_store 	hits[18] 	3990
scalar tree_4_3_u04_r11_network.node[18].content_store 	misses[18] 	8693
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_yes[18] 	28
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_no[18] 	8665
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_ratio[18] 	0.0032209823996319
scalar tree_4_3_u04_r11_network.node[19].core_layer 	interests[19] 	12373
scalar tree_4_3_u04_r11_network.node[19].core_layer 	data[19] 	8768
scalar tree_4_3_u04_r11_network.node[19].content_store 	p_hit[19] 	0.29136021983351
scalar tree_4_3_u04_r11_network.node[19].content_store 	hits[19] 	3605
scalar tree_4_3_u04_r11_network.node[19].content_store 	misses[19] 	8768
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_yes[19] 	23
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_no[19] 	8745
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_ratio[19] 	0.0026231751824818
scalar tree_4_3_u04_r11_network.node[20].core_layer 	interests[20] 	12398
scalar tree_4_3_u04_r11_network.node[20].core_layer 	data[20] 	8823
scalar tree_4_3_u04_r11_network.node[20].content_store 	p_hit[20] 	0.28835296015486
scalar tree_4_3_u04_r11_network.node[20].content_store 	hits[20] 	3575
scalar tree_4_3_u04_r11_network.node[20].content_store 	misses[20] 	8823
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_yes[20] 	30
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_no[20] 	8793
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_ratio[20] 	0.0034002040122407
scalar tree_4_3_u04_r11_network.node[21].core_layer 	interests[21] 	12624
scalar tree_4_3_u04_r11_network.node[21].core_layer 	data[21] 	8917
scalar tree_4_3_u04_r11_network.node[21].content_store 	p_hit[21] 	0.29356780735108
scalar tree_4_3_u04_r11_network.node[21].content_store 	hits[21] 	3706
scalar tree_4_3_u04_r11_network.node[21].content_store 	misses[21] 	8918
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_yes[21] 	22
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_no[21] 	8895
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_ratio[21] 	0.0024671974879444
scalar tree_4_3_u04_r11_network.node[22].core_layer 	interests[22] 	12457
scalar tree_4_3_u04_r11_network.node[22].core_layer 	data[22] 	8802
scalar tree_4_3_u04_r11_network.node[22].content_store 	p_hit[22] 	0.29332905193867
scalar tree_4_3_u04_r11_network.node[22].content_store 	hits[22] 	3654
scalar tree_4_3_u04_r11_network.node[22].content_store 	misses[22] 	8803
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_yes[22] 	26
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_no[22] 	8776
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_ratio[22] 	0.0029538741195183
scalar tree_4_3_u04_r11_network.node[23].core_layer 	interests[23] 	12515
scalar tree_4_3_u04_r11_network.node[23].core_layer 	data[23] 	8871
scalar tree_4_3_u04_r11_network.node[23].content_store 	p_hit[23] 	0.29117059528566
scalar tree_4_3_u04_r11_network.node[23].content_store 	hits[23] 	3644
scalar tree_4_3_u04_r11_network.node[23].content_store 	misses[23] 	8871
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_yes[23] 	22
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_no[23] 	8849
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_ratio[23] 	0.002479990981851
scalar tree_4_3_u04_r11_network.node[24].core_layer 	interests[24] 	12371
scalar tree_4_3_u04_r11_network.node[24].core_layer 	data[24] 	8662
scalar tree_4_3_u04_r11_network.node[24].content_store 	p_hit[24] 	0.29981408131921
scalar tree_4_3_u04_r11_network.node[24].content_store 	hits[24] 	3709
scalar tree_4_3_u04_r11_network.node[24].content_store 	misses[24] 	8662
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_yes[24] 	23
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_no[24] 	8639
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_ratio[24] 	0.0026552759178019
scalar tree_4_3_u04_r11_network.node[25].core_layer 	interests[25] 	12730
scalar tree_4_3_u04_r11_network.node[25].core_layer 	data[25] 	8745
scalar tree_4_3_u04_r11_network.node[25].content_store 	p_hit[25] 	0.31296150824823
scalar tree_4_3_u04_r11_network.node[25].content_store 	hits[25] 	3984
scalar tree_4_3_u04_r11_network.node[25].content_store 	misses[25] 	8746
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_yes[25] 	17
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_no[25] 	8728
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_ratio[25] 	0.0019439679817038
scalar tree_4_3_u04_r11_network.node[26].core_layer 	interests[26] 	12439
scalar tree_4_3_u04_r11_network.node[26].core_layer 	data[26] 	8863
scalar tree_4_3_u04_r11_network.node[26].content_store 	p_hit[26] 	0.28756330894766
scalar tree_4_3_u04_r11_network.node[26].content_store 	hits[26] 	3577
scalar tree_4_3_u04_r11_network.node[26].content_store 	misses[26] 	8862
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_yes[26] 	20
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_no[26] 	8843
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_ratio[26] 	0.0022565722667268
scalar tree_4_3_u04_r11_network.node[27].core_layer 	interests[27] 	12125
scalar tree_4_3_u04_r11_network.node[27].core_layer 	data[27] 	8630
scalar tree_4_3_u04_r11_network.node[27].content_store 	p_hit[27] 	0.28824742268041
scalar tree_4_3_u04_r11_network.node[27].content_store 	hits[27] 	3495
scalar tree_4_3_u04_r11_network.node[27].content_store 	misses[27] 	8630
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_yes[27] 	27
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_no[27] 	8603
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_ratio[27] 	0.0031286210892236
scalar tree_4_3_u04_r11_network.node[28].core_layer 	interests[28] 	12847
scalar tree_4_3_u04_r11_network.node[28].core_layer 	data[28] 	8812
scalar tree_4_3_u04_r11_network.node[28].content_store 	p_hit[28] 	0.31408110842998
scalar tree_4_3_u04_r11_network.node[28].content_store 	hits[28] 	4035
scalar tree_4_3_u04_r11_network.node[28].content_store 	misses[28] 	8812
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_yes[28] 	22
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_no[28] 	8790
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_ratio[28] 	0.0024965955515207
scalar tree_4_3_u04_r11_network.node[29].core_layer 	interests[29] 	12237
scalar tree_4_3_u04_r11_network.node[29].core_layer 	data[29] 	8617
scalar tree_4_3_u04_r11_network.node[29].content_store 	p_hit[29] 	0.29582413990357
scalar tree_4_3_u04_r11_network.node[29].content_store 	hits[29] 	3620
scalar tree_4_3_u04_r11_network.node[29].content_store 	misses[29] 	8617
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_yes[29] 	22
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_no[29] 	8595
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_ratio[29] 	0.0025530927236857
scalar tree_4_3_u04_r11_network.node[30].core_layer 	interests[30] 	12241
scalar tree_4_3_u04_r11_network.node[30].core_layer 	data[30] 	8758
scalar tree_4_3_u04_r11_network.node[30].content_store 	p_hit[30] 	0.28437219181439
scalar tree_4_3_u04_r11_network.node[30].content_store 	hits[30] 	3481
scalar tree_4_3_u04_r11_network.node[30].content_store 	misses[30] 	8760
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_yes[30] 	22
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_no[30] 	8736
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_ratio[30] 	0.0025119890385933
scalar tree_4_3_u04_r11_network.node[31].core_layer 	interests[31] 	12232
scalar tree_4_3_u04_r11_network.node[31].core_layer 	data[31] 	8668
scalar tree_4_3_u04_r11_network.node[31].content_store 	p_hit[31] 	0.29136690647482
scalar tree_4_3_u04_r11_network.node[31].content_store 	hits[31] 	3564
scalar tree_4_3_u04_r11_network.node[31].content_store 	misses[31] 	8668
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_yes[31] 	32
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_no[31] 	8636
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_ratio[31] 	0.0036917397323489
scalar tree_4_3_u04_r11_network.node[32].core_layer 	interests[32] 	12807
scalar tree_4_3_u04_r11_network.node[32].core_layer 	data[32] 	8814
scalar tree_4_3_u04_r11_network.node[32].content_store 	p_hit[32] 	0.3117826188803
scalar tree_4_3_u04_r11_network.node[32].content_store 	hits[32] 	3993
scalar tree_4_3_u04_r11_network.node[32].content_store 	misses[32] 	8814
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_yes[32] 	27
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_no[32] 	8787
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_ratio[32] 	0.0030633083730429
scalar tree_4_3_u04_r11_network.node[33].core_layer 	interests[33] 	12291
scalar tree_4_3_u04_r11_network.node[33].core_layer 	data[33] 	8706
scalar tree_4_3_u04_r11_network.node[33].content_store 	p_hit[33] 	0.29167683670979
scalar tree_4_3_u04_r11_network.node[33].content_store 	hits[33] 	3585
scalar tree_4_3_u04_r11_network.node[33].content_store 	misses[33] 	8706
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_yes[33] 	21
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_no[33] 	8685
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_ratio[33] 	0.0024121295658167
scalar tree_4_3_u04_r11_network.node[34].core_layer 	interests[34] 	12294
scalar tree_4_3_u04_r11_network.node[34].core_layer 	data[34] 	8723
scalar tree_4_3_u04_r11_network.node[34].content_store 	p_hit[34] 	0.29046689442004
scalar tree_4_3_u04_r11_network.node[34].content_store 	hits[34] 	3571
scalar tree_4_3_u04_r11_network.node[34].content_store 	misses[34] 	8723
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_yes[34] 	21
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_no[34] 	8702
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_ratio[34] 	0.0024074286369368
scalar tree_4_3_u04_r11_network.node[35].core_layer 	interests[35] 	12294
scalar tree_4_3_u04_r11_network.node[35].core_layer 	data[35] 	8644
scalar tree_4_3_u04_r11_network.node[35].content_store 	p_hit[35] 	0.29689279323247
scalar tree_4_3_u04_r11_network.node[35].content_store 	hits[35] 	3650
scalar tree_4_3_u04_r11_network.node[35].content_store 	misses[35] 	8644
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_yes[35] 	26
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_no[35] 	8618
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_ratio[35] 	0.0030078667283665
scalar tree_4_3_u04_r11_network.node[36].core_layer 	interests[36] 	12551
scalar tree_4_3_u04_r11_network.node[36].core_layer 	data[36] 	8778
scalar tree_4_3_u04_r11_network.node[36].content_store 	p_hit[36] 	0.30061349693252
scalar tree_4_3_u04_r11_network.node[36].content_store 	hits[36] 	3773
scalar tree_4_3_u04_r11_network.node[36].content_store 	misses[36] 	8778
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_yes[36] 	21
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_no[36] 	8757
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_ratio[36] 	0.0023923444976077
scalar tree_4_3_u04_r11_network.node[37].core_layer 	interests[37] 	12473
scalar tree_4_3_u04_r11_network.node[37].core_layer 	data[37] 	8702
scalar tree_4_3_u04_r11_network.node[37].content_store 	p_hit[37] 	0.30225286619097
scalar tree_4_3_u04_r11_network.node[37].content_store 	hits[37] 	3770
scalar tree_4_3_u04_r11_network.node[37].content_store 	misses[37] 	8703
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_yes[37] 	21
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_no[37] 	8681
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_ratio[37] 	0.0024132383360147
scalar tree_4_3_u04_r11_network.node[38].core_layer 	interests[38] 	12515
scalar tree_4_3_u04_r11_network.node[38].core_layer 	data[38] 	8751
scalar tree_4_3_u04_r11_network.node[38].content_store 	p_hit[38] 	0.30075908909309
scalar tree_4_3_u04_r11_network.node[38].content_store 	hits[38] 	3764
scalar tree_4_3_u04_r11_network.node[38].content_store 	misses[38] 	8751
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_yes[38] 	27
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_no[38] 	8724
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_ratio[38] 	0.0030853616729517
scalar tree_4_3_u04_r11_network.node[39].core_layer 	interests[39] 	12151
scalar tree_4_3_u04_r11_network.node[39].core_layer 	data[39] 	8704
scalar tree_4_3_u04_r11_network.node[39].content_store 	p_hit[39] 	0.28368035552629
scalar tree_4_3_u04_r11_network.node[39].content_store 	hits[39] 	3447
scalar tree_4_3_u04_r11_network.node[39].content_store 	misses[39] 	8704
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_yes[39] 	24
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_no[39] 	8680
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_ratio[39] 	0.0027573529411765
scalar tree_4_3_u04_r11_network.client[13] 	hdistance[13] 	2.651683515749
scalar tree_4_3_u04_r11_network.client[13] 	downloads[13] 	11969
scalar tree_4_3_u04_r11_network.client[13] 	avg_time[13] 	0.004129665327
scalar tree_4_3_u04_r11_network.client[14] 	hdistance[14] 	2.5832575068244
scalar tree_4_3_u04_r11_network.client[14] 	downloads[14] 	12089
scalar tree_4_3_u04_r11_network.client[14] 	avg_time[14] 	0.004036890032
scalar tree_4_3_u04_r11_network.client[15] 	hdistance[15] 	2.6779396033901
scalar tree_4_3_u04_r11_network.client[15] 	downloads[15] 	12153
scalar tree_4_3_u04_r11_network.client[15] 	avg_time[15] 	0.004168515034
scalar tree_4_3_u04_r11_network.client[16] 	hdistance[16] 	2.5767111853088
scalar tree_4_3_u04_r11_network.client[16] 	downloads[16] 	11980
scalar tree_4_3_u04_r11_network.client[16] 	avg_time[16] 	0.004021699858
scalar tree_4_3_u04_r11_network.client[17] 	hdistance[17] 	2.602542515575
scalar tree_4_3_u04_r11_network.client[17] 	downloads[17] 	11878
scalar tree_4_3_u04_r11_network.client[17] 	avg_time[17] 	0.004089237222
scalar tree_4_3_u04_r11_network.client[18] 	hdistance[18] 	2.5546282245827
scalar tree_4_3_u04_r11_network.client[18] 	downloads[18] 	11862
scalar tree_4_3_u04_r11_network.client[18] 	avg_time[18] 	0.003992915607
scalar tree_4_3_u04_r11_network.client[19] 	hdistance[19] 	2.6445240873479
scalar tree_4_3_u04_r11_network.client[19] 	downloads[19] 	11998
scalar tree_4_3_u04_r11_network.client[19] 	avg_time[19] 	0.00411534956
scalar tree_4_3_u04_r11_network.client[20] 	hdistance[20] 	2.646332366349
scalar tree_4_3_u04_r11_network.client[20] 	downloads[20] 	12065
scalar tree_4_3_u04_r11_network.client[20] 	avg_time[20] 	0.00411537204
scalar tree_4_3_u04_r11_network.client[21] 	hdistance[21] 	2.6569853546158
scalar tree_4_3_u04_r11_network.client[21] 	downloads[21] 	12154
scalar tree_4_3_u04_r11_network.client[21] 	avg_time[21] 	0.004125131943
scalar tree_4_3_u04_r11_network.client[22] 	hdistance[22] 	2.6426892731241
scalar tree_4_3_u04_r11_network.client[22] 	downloads[22] 	11914
scalar tree_4_3_u04_r11_network.client[22] 	avg_time[22] 	0.004129256694
scalar tree_4_3_u04_r11_network.client[23] 	hdistance[23] 	2.6574050896955
scalar tree_4_3_u04_r11_network.client[23] 	downloads[23] 	11985
scalar tree_4_3_u04_r11_network.client[23] 	avg_time[23] 	0.004153447381
scalar tree_4_3_u04_r11_network.client[24] 	hdistance[24] 	2.6265100954634
scalar tree_4_3_u04_r11_network.client[24] 	downloads[24] 	11837
scalar tree_4_3_u04_r11_network.client[24] 	avg_time[24] 	0.004103401634
scalar tree_4_3_u04_r11_network.client[25] 	hdistance[25] 	2.6084594165343
scalar tree_4_3_u04_r11_network.client[25] 	downloads[25] 	11963
scalar tree_4_3_u04_r11_network.client[25] 	avg_time[25] 	0.004050436309
scalar tree_4_3_u04_r11_network.client[26] 	hdistance[26] 	2.6582058701943
scalar tree_4_3_u04_r11_network.client[26] 	downloads[26] 	12095
scalar tree_4_3_u04_r11_network.client[26] 	avg_time[26] 	0.004154110261
scalar tree_4_3_u04_r11_network.client[27] 	hdistance[27] 	2.6549623487605
scalar tree_4_3_u04_r11_network.client[27] 	downloads[27] 	11819
scalar tree_4_3_u04_r11_network.client[27] 	avg_time[27] 	0.00414887826
scalar tree_4_3_u04_r11_network.client[28] 	hdistance[28] 	2.5983735789561
scalar tree_4_3_u04_r11_network.client[28] 	downloads[28] 	12051
scalar tree_4_3_u04_r11_network.client[28] 	avg_time[28] 	0.00403335519
scalar tree_4_3_u04_r11_network.client[29] 	hdistance[29] 	2.6388725778039
scalar tree_4_3_u04_r11_network.client[29] 	downloads[29] 	11921
scalar tree_4_3_u04_r11_network.client[29] 	avg_time[29] 	0.004128806543
scalar tree_4_3_u04_r11_network.client[30] 	hdistance[30] 	2.6712248322148
scalar tree_4_3_u04_r11_network.client[30] 	downloads[30] 	11920
scalar tree_4_3_u04_r11_network.client[30] 	avg_time[30] 	0.004182700643
scalar tree_4_3_u04_r11_network.client[31] 	hdistance[31] 	2.6507615921905
scalar tree_4_3_u04_r11_network.client[31] 	downloads[31] 	11883
scalar tree_4_3_u04_r11_network.client[31] 	avg_time[31] 	0.00412172508
scalar tree_4_3_u04_r11_network.client[32] 	hdistance[32] 	2.5941235059761
scalar tree_4_3_u04_r11_network.client[32] 	downloads[32] 	12048
scalar tree_4_3_u04_r11_network.client[32] 	avg_time[32] 	0.004013609213
scalar tree_4_3_u04_r11_network.client[33] 	hdistance[33] 	2.6638881872527
scalar tree_4_3_u04_r11_network.client[33] 	downloads[33] 	11877
scalar tree_4_3_u04_r11_network.client[33] 	avg_time[33] 	0.004140604913
scalar tree_4_3_u04_r11_network.client[34] 	hdistance[34] 	2.6595097210482
scalar tree_4_3_u04_r11_network.client[34] 	downloads[34] 	11830
scalar tree_4_3_u04_r11_network.client[34] 	avg_time[34] 	0.004137106087
scalar tree_4_3_u04_r11_network.client[35] 	hdistance[35] 	2.6210429087245
scalar tree_4_3_u04_r11_network.client[35] 	downloads[35] 	11909
scalar tree_4_3_u04_r11_network.client[35] 	avg_time[35] 	0.004073386925
scalar tree_4_3_u04_r11_network.client[36] 	hdistance[36] 	2.611352980576
scalar tree_4_3_u04_r11_network.client[36] 	downloads[36] 	11944
scalar tree_4_3_u04_r11_network.client[36] 	avg_time[36] 	0.00403934733
scalar tree_4_3_u04_r11_network.client[37] 	hdistance[37] 	2.6134467941697
scalar tree_4_3_u04_r11_network.client[37] 	downloads[37] 	11869
scalar tree_4_3_u04_r11_network.client[37] 	avg_time[37] 	0.004045335176
scalar tree_4_3_u04_r11_network.client[38] 	hdistance[38] 	2.5889314885814
scalar tree_4_3_u04_r11_network.client[38] 	downloads[38] 	11998
scalar tree_4_3_u04_r11_network.client[38] 	avg_time[38] 	0.00401049874
scalar tree_4_3_u04_r11_network.client[39] 	hdistance[39] 	2.6680926019124
scalar tree_4_3_u04_r11_network.client[39] 	downloads[39] 	11922
scalar tree_4_3_u04_r11_network.client[39] 	avg_time[39] 	0.004141584028
