version 2
run General-97-20160902-21:10:17-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-21:10:17
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r18_network.statistics 	stabilization_time 	2851.9
scalar tree_4_3_u04_r18_network.statistics 	p_hit 	0.23138610679764
scalar tree_4_3_u04_r18_network.statistics 	interests 	24648.1
scalar tree_4_3_u04_r18_network.statistics 	data 	16556.4
scalar tree_4_3_u04_r18_network.statistics 	hdistance 	2.6207804270679
scalar tree_4_3_u04_r18_network.statistics 	avg_time 	0.004092289411
scalar tree_4_3_u04_r18_network.statistics 	downloads 	323658
scalar tree_4_3_u04_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r18_network.statistics 	inner_hit 	0.42538729152377
scalar tree_4_3_u04_r18_network.node[0].core_layer 	interests[0] 	189795
scalar tree_4_3_u04_r18_network.node[0].core_layer 	repo_load[0] 	185978
scalar tree_4_3_u04_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r18_network.node[0].core_layer 	repo_int[0] 	185978
scalar tree_4_3_u04_r18_network.node[0].content_store 	p_hit[0] 	0.020111172580943
scalar tree_4_3_u04_r18_network.node[0].content_store 	hits[0] 	3817
scalar tree_4_3_u04_r18_network.node[0].content_store 	misses[0] 	185978
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_yes[0] 	162
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_no[0] 	185816
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_ratio[0] 	0.00087107077181172
scalar tree_4_3_u04_r18_network.node[1].core_layer 	interests[1] 	67596
scalar tree_4_3_u04_r18_network.node[1].core_layer 	data[1] 	65560
scalar tree_4_3_u04_r18_network.node[1].content_store 	p_hit[1] 	0.030090537901651
scalar tree_4_3_u04_r18_network.node[1].content_store 	hits[1] 	2034
scalar tree_4_3_u04_r18_network.node[1].content_store 	misses[1] 	65562
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_yes[1] 	48
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_no[1] 	65512
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_ratio[1] 	0.00073215375228798
scalar tree_4_3_u04_r18_network.node[2].core_layer 	interests[2] 	70553
scalar tree_4_3_u04_r18_network.node[2].core_layer 	data[2] 	67929
scalar tree_4_3_u04_r18_network.node[2].content_store 	p_hit[2] 	0.037177724547503
scalar tree_4_3_u04_r18_network.node[2].content_store 	hits[2] 	2623
scalar tree_4_3_u04_r18_network.node[2].content_store 	misses[2] 	67930
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_yes[2] 	77
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_no[2] 	67852
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_ratio[2] 	0.0011335364866257
scalar tree_4_3_u04_r18_network.node[3].core_layer 	interests[3] 	70960
scalar tree_4_3_u04_r18_network.node[3].core_layer 	data[3] 	68019
scalar tree_4_3_u04_r18_network.node[3].content_store 	p_hit[3] 	0.041431792559188
scalar tree_4_3_u04_r18_network.node[3].content_store 	hits[3] 	2940
scalar tree_4_3_u04_r18_network.node[3].content_store 	misses[3] 	68020
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_yes[3] 	79
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_no[3] 	67940
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_ratio[3] 	0.0011614401858304
scalar tree_4_3_u04_r18_network.node[4].core_layer 	interests[4] 	26972
scalar tree_4_3_u04_r18_network.node[4].core_layer 	data[4] 	25099
scalar tree_4_3_u04_r18_network.node[4].content_store 	p_hit[4] 	0.069405309209551
scalar tree_4_3_u04_r18_network.node[4].content_store 	hits[4] 	1872
scalar tree_4_3_u04_r18_network.node[4].content_store 	misses[4] 	25100
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_yes[4] 	60
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_no[4] 	25039
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_ratio[4] 	0.0023905334873899
scalar tree_4_3_u04_r18_network.node[5].core_layer 	interests[5] 	27817
scalar tree_4_3_u04_r18_network.node[5].core_layer 	data[5] 	24699
scalar tree_4_3_u04_r18_network.node[5].content_store 	p_hit[5] 	0.11208972930223
scalar tree_4_3_u04_r18_network.node[5].content_store 	hits[5] 	3118
scalar tree_4_3_u04_r18_network.node[5].content_store 	misses[5] 	24699
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_yes[5] 	64
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_no[5] 	24635
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_ratio[5] 	0.0025911980242115
scalar tree_4_3_u04_r18_network.node[6].core_layer 	interests[6] 	29308
scalar tree_4_3_u04_r18_network.node[6].core_layer 	data[6] 	26208
scalar tree_4_3_u04_r18_network.node[6].content_store 	p_hit[6] 	0.10570492698239
scalar tree_4_3_u04_r18_network.node[6].content_store 	hits[6] 	3098
scalar tree_4_3_u04_r18_network.node[6].content_store 	misses[6] 	26210
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_yes[6] 	78
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_no[6] 	26130
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_ratio[6] 	0.0029761904761905
scalar tree_4_3_u04_r18_network.node[7].core_layer 	interests[7] 	43434
scalar tree_4_3_u04_r18_network.node[7].core_layer 	data[7] 	40496
scalar tree_4_3_u04_r18_network.node[7].content_store 	p_hit[7] 	0.067665883869779
scalar tree_4_3_u04_r18_network.node[7].content_store 	hits[7] 	2939
scalar tree_4_3_u04_r18_network.node[7].content_store 	misses[7] 	40495
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_yes[7] 	81
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_no[7] 	40415
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_ratio[7] 	0.0020001975503753
scalar tree_4_3_u04_r18_network.node[8].core_layer 	interests[8] 	27505
scalar tree_4_3_u04_r18_network.node[8].core_layer 	data[8] 	25021
scalar tree_4_3_u04_r18_network.node[8].content_store 	p_hit[8] 	0.090274495546264
scalar tree_4_3_u04_r18_network.node[8].content_store 	hits[8] 	2483
scalar tree_4_3_u04_r18_network.node[8].content_store 	misses[8] 	25022
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_yes[8] 	59
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_no[8] 	24962
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_ratio[8] 	0.0023580192638184
scalar tree_4_3_u04_r18_network.node[9].core_layer 	interests[9] 	10679
scalar tree_4_3_u04_r18_network.node[9].core_layer 	data[9] 	8494
scalar tree_4_3_u04_r18_network.node[9].content_store 	p_hit[9] 	0.20460717295627
scalar tree_4_3_u04_r18_network.node[9].content_store 	hits[9] 	2185
scalar tree_4_3_u04_r18_network.node[9].content_store 	misses[9] 	8494
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_yes[9] 	27
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_no[9] 	8467
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_ratio[9] 	0.0031787143866259
scalar tree_4_3_u04_r18_network.node[10].core_layer 	interests[10] 	34267
scalar tree_4_3_u04_r18_network.node[10].core_layer 	data[10] 	31969
scalar tree_4_3_u04_r18_network.node[10].content_store 	p_hit[10] 	0.067061604459101
scalar tree_4_3_u04_r18_network.node[10].content_store 	hits[10] 	2298
scalar tree_4_3_u04_r18_network.node[10].content_store 	misses[10] 	31969
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_yes[10] 	68
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_no[10] 	31901
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_ratio[10] 	0.0021270605899465
scalar tree_4_3_u04_r18_network.node[11].core_layer 	interests[11] 	28211
scalar tree_4_3_u04_r18_network.node[11].core_layer 	data[11] 	25203
scalar tree_4_3_u04_r18_network.node[11].content_store 	p_hit[11] 	0.10662507532523
scalar tree_4_3_u04_r18_network.node[11].content_store 	hits[11] 	3008
scalar tree_4_3_u04_r18_network.node[11].content_store 	misses[11] 	25203
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_yes[11] 	44
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_no[11] 	25159
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_ratio[11] 	0.001745823909852
scalar tree_4_3_u04_r18_network.node[12].core_layer 	interests[12] 	19862
scalar tree_4_3_u04_r18_network.node[12].core_layer 	data[12] 	17220
scalar tree_4_3_u04_r18_network.node[12].content_store 	p_hit[12] 	0.13296747558151
scalar tree_4_3_u04_r18_network.node[12].content_store 	hits[12] 	2641
scalar tree_4_3_u04_r18_network.node[12].content_store 	misses[12] 	17221
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_yes[12] 	47
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_no[12] 	17173
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_ratio[12] 	0.0027293844367015
scalar tree_4_3_u04_r18_network.node[13].core_layer 	interests[13] 	12328
scalar tree_4_3_u04_r18_network.node[13].core_layer 	data[13] 	8759
scalar tree_4_3_u04_r18_network.node[13].content_store 	p_hit[13] 	0.28942245295263
scalar tree_4_3_u04_r18_network.node[13].content_store 	hits[13] 	3568
scalar tree_4_3_u04_r18_network.node[13].content_store 	misses[13] 	8760
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_yes[13] 	19
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_no[13] 	8740
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_ratio[13] 	0.0021691973969631
scalar tree_4_3_u04_r18_network.node[14].core_layer 	interests[14] 	12436
scalar tree_4_3_u04_r18_network.node[14].core_layer 	data[14] 	8737
scalar tree_4_3_u04_r18_network.node[14].content_store 	p_hit[14] 	0.29744290768736
scalar tree_4_3_u04_r18_network.node[14].content_store 	hits[14] 	3699
scalar tree_4_3_u04_r18_network.node[14].content_store 	misses[14] 	8737
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_yes[14] 	23
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_no[14] 	8714
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_ratio[14] 	0.0026324825454962
scalar tree_4_3_u04_r18_network.node[15].core_layer 	interests[15] 	12425
scalar tree_4_3_u04_r18_network.node[15].core_layer 	data[15] 	8864
scalar tree_4_3_u04_r18_network.node[15].content_store 	p_hit[15] 	0.28659959758551
scalar tree_4_3_u04_r18_network.node[15].content_store 	hits[15] 	3561
scalar tree_4_3_u04_r18_network.node[15].content_store 	misses[15] 	8864
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_yes[15] 	29
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_no[15] 	8835
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_ratio[15] 	0.0032716606498195
scalar tree_4_3_u04_r18_network.node[16].core_layer 	interests[16] 	12494
scalar tree_4_3_u04_r18_network.node[16].core_layer 	data[16] 	8781
scalar tree_4_3_u04_r18_network.node[16].content_store 	p_hit[16] 	0.29718264767088
scalar tree_4_3_u04_r18_network.node[16].content_store 	hits[16] 	3713
scalar tree_4_3_u04_r18_network.node[16].content_store 	misses[16] 	8781
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_yes[16] 	24
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_no[16] 	8757
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_ratio[16] 	0.0027331738981893
scalar tree_4_3_u04_r18_network.node[17].core_layer 	interests[17] 	12529
scalar tree_4_3_u04_r18_network.node[17].core_layer 	data[17] 	8686
scalar tree_4_3_u04_r18_network.node[17].content_store 	p_hit[17] 	0.30672839013489
scalar tree_4_3_u04_r18_network.node[17].content_store 	hits[17] 	3843
scalar tree_4_3_u04_r18_network.node[17].content_store 	misses[17] 	8686
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_yes[17] 	21
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_no[17] 	8665
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_ratio[17] 	0.002417683628828
scalar tree_4_3_u04_r18_network.node[18].core_layer 	interests[18] 	12962
scalar tree_4_3_u04_r18_network.node[18].core_layer 	data[18] 	8857
scalar tree_4_3_u04_r18_network.node[18].content_store 	p_hit[18] 	0.31669495448233
scalar tree_4_3_u04_r18_network.node[18].content_store 	hits[18] 	4105
scalar tree_4_3_u04_r18_network.node[18].content_store 	misses[18] 	8857
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_yes[18] 	20
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_no[18] 	8837
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_ratio[18] 	0.0022581009371119
scalar tree_4_3_u04_r18_network.node[19].core_layer 	interests[19] 	12470
scalar tree_4_3_u04_r18_network.node[19].core_layer 	data[19] 	8698
scalar tree_4_3_u04_r18_network.node[19].content_store 	p_hit[19] 	0.30240577385726
scalar tree_4_3_u04_r18_network.node[19].content_store 	hits[19] 	3771
scalar tree_4_3_u04_r18_network.node[19].content_store 	misses[19] 	8699
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_yes[19] 	18
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_no[19] 	8680
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_ratio[19] 	0.0020694412508623
scalar tree_4_3_u04_r18_network.node[20].core_layer 	interests[20] 	12517
scalar tree_4_3_u04_r18_network.node[20].core_layer 	data[20] 	8716
scalar tree_4_3_u04_r18_network.node[20].content_store 	p_hit[20] 	0.30358712151474
scalar tree_4_3_u04_r18_network.node[20].content_store 	hits[20] 	3800
scalar tree_4_3_u04_r18_network.node[20].content_store 	misses[20] 	8717
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_yes[20] 	17
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_no[20] 	8699
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_ratio[20] 	0.0019504359798073
scalar tree_4_3_u04_r18_network.node[21].core_layer 	interests[21] 	12738
scalar tree_4_3_u04_r18_network.node[21].core_layer 	data[21] 	8809
scalar tree_4_3_u04_r18_network.node[21].content_store 	p_hit[21] 	0.30844716596012
scalar tree_4_3_u04_r18_network.node[21].content_store 	hits[21] 	3929
scalar tree_4_3_u04_r18_network.node[21].content_store 	misses[21] 	8809
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_yes[21] 	21
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_no[21] 	8788
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_ratio[21] 	0.0023839255307072
scalar tree_4_3_u04_r18_network.node[22].core_layer 	interests[22] 	12543
scalar tree_4_3_u04_r18_network.node[22].core_layer 	data[22] 	8753
scalar tree_4_3_u04_r18_network.node[22].content_store 	p_hit[22] 	0.30216056764729
scalar tree_4_3_u04_r18_network.node[22].content_store 	hits[22] 	3790
scalar tree_4_3_u04_r18_network.node[22].content_store 	misses[22] 	8753
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_yes[22] 	22
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_no[22] 	8731
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_ratio[22] 	0.0025134239689249
scalar tree_4_3_u04_r18_network.node[23].core_layer 	interests[23] 	12455
scalar tree_4_3_u04_r18_network.node[23].core_layer 	data[23] 	8708
scalar tree_4_3_u04_r18_network.node[23].content_store 	p_hit[23] 	0.30084303492573
scalar tree_4_3_u04_r18_network.node[23].content_store 	hits[23] 	3747
scalar tree_4_3_u04_r18_network.node[23].content_store 	misses[23] 	8708
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_yes[23] 	20
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_no[23] 	8688
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_ratio[23] 	0.0022967386311438
scalar tree_4_3_u04_r18_network.node[24].core_layer 	interests[24] 	12299
scalar tree_4_3_u04_r18_network.node[24].core_layer 	data[24] 	8554
scalar tree_4_3_u04_r18_network.node[24].content_store 	p_hit[24] 	0.30449630051224
scalar tree_4_3_u04_r18_network.node[24].content_store 	hits[24] 	3745
scalar tree_4_3_u04_r18_network.node[24].content_store 	misses[24] 	8554
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_yes[24] 	22
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_no[24] 	8532
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_ratio[24] 	0.0025718961889175
scalar tree_4_3_u04_r18_network.node[25].core_layer 	interests[25] 	12891
scalar tree_4_3_u04_r18_network.node[25].core_layer 	data[25] 	8759
scalar tree_4_3_u04_r18_network.node[25].content_store 	p_hit[25] 	0.32061127918703
scalar tree_4_3_u04_r18_network.node[25].content_store 	hits[25] 	4133
scalar tree_4_3_u04_r18_network.node[25].content_store 	misses[25] 	8758
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_yes[25] 	27
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_no[25] 	8732
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_ratio[25] 	0.0030825436693686
scalar tree_4_3_u04_r18_network.node[26].core_layer 	interests[26] 	12577
scalar tree_4_3_u04_r18_network.node[26].core_layer 	data[26] 	8929
scalar tree_4_3_u04_r18_network.node[26].content_store 	p_hit[26] 	0.29005327184543
scalar tree_4_3_u04_r18_network.node[26].content_store 	hits[26] 	3648
scalar tree_4_3_u04_r18_network.node[26].content_store 	misses[26] 	8929
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_yes[26] 	22
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_no[26] 	8907
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_ratio[26] 	0.0024638817336768
scalar tree_4_3_u04_r18_network.node[27].core_layer 	interests[27] 	12420
scalar tree_4_3_u04_r18_network.node[27].core_layer 	data[27] 	8764
scalar tree_4_3_u04_r18_network.node[27].content_store 	p_hit[27] 	0.29436392914654
scalar tree_4_3_u04_r18_network.node[27].content_store 	hits[27] 	3656
scalar tree_4_3_u04_r18_network.node[27].content_store 	misses[27] 	8764
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_yes[27] 	27
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_no[27] 	8737
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_ratio[27] 	0.0030807850296668
scalar tree_4_3_u04_r18_network.node[28].core_layer 	interests[28] 	12716
scalar tree_4_3_u04_r18_network.node[28].core_layer 	data[28] 	8742
scalar tree_4_3_u04_r18_network.node[28].content_store 	p_hit[28] 	0.31251966027053
scalar tree_4_3_u04_r18_network.node[28].content_store 	hits[28] 	3974
scalar tree_4_3_u04_r18_network.node[28].content_store 	misses[28] 	8742
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_yes[28] 	19
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_no[28] 	8723
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_ratio[28] 	0.0021734156943491
scalar tree_4_3_u04_r18_network.node[29].core_layer 	interests[29] 	12508
scalar tree_4_3_u04_r18_network.node[29].core_layer 	data[29] 	8700
scalar tree_4_3_u04_r18_network.node[29].content_store 	p_hit[29] 	0.30436520626799
scalar tree_4_3_u04_r18_network.node[29].content_store 	hits[29] 	3807
scalar tree_4_3_u04_r18_network.node[29].content_store 	misses[29] 	8701
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_yes[29] 	34
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_no[29] 	8666
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_ratio[29] 	0.0039080459770115
scalar tree_4_3_u04_r18_network.node[30].core_layer 	interests[30] 	12091
scalar tree_4_3_u04_r18_network.node[30].core_layer 	data[30] 	8591
scalar tree_4_3_u04_r18_network.node[30].content_store 	p_hit[30] 	0.28947150773302
scalar tree_4_3_u04_r18_network.node[30].content_store 	hits[30] 	3500
scalar tree_4_3_u04_r18_network.node[30].content_store 	misses[30] 	8591
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_yes[30] 	16
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_no[30] 	8575
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_ratio[30] 	0.0018624141543476
scalar tree_4_3_u04_r18_network.node[31].core_layer 	interests[31] 	12337
scalar tree_4_3_u04_r18_network.node[31].core_layer 	data[31] 	8684
scalar tree_4_3_u04_r18_network.node[31].content_store 	p_hit[31] 	0.2960201021318
scalar tree_4_3_u04_r18_network.node[31].content_store 	hits[31] 	3652
scalar tree_4_3_u04_r18_network.node[31].content_store 	misses[31] 	8685
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_yes[31] 	26
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_no[31] 	8658
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_ratio[31] 	0.0029940119760479
scalar tree_4_3_u04_r18_network.node[32].core_layer 	interests[32] 	12837
scalar tree_4_3_u04_r18_network.node[32].core_layer 	data[32] 	8765
scalar tree_4_3_u04_r18_network.node[32].content_store 	p_hit[32] 	0.31720807042144
scalar tree_4_3_u04_r18_network.node[32].content_store 	hits[32] 	4072
scalar tree_4_3_u04_r18_network.node[32].content_store 	misses[32] 	8765
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_yes[32] 	25
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_no[32] 	8740
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_ratio[32] 	0.0028522532800913
scalar tree_4_3_u04_r18_network.node[33].core_layer 	interests[33] 	12755
scalar tree_4_3_u04_r18_network.node[33].core_layer 	data[33] 	8711
scalar tree_4_3_u04_r18_network.node[33].content_store 	p_hit[33] 	0.31705213641709
scalar tree_4_3_u04_r18_network.node[33].content_store 	hits[33] 	4044
scalar tree_4_3_u04_r18_network.node[33].content_store 	misses[33] 	8711
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_yes[33] 	21
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_no[33] 	8690
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_ratio[33] 	0.0024107450350132
scalar tree_4_3_u04_r18_network.node[34].core_layer 	interests[34] 	12850
scalar tree_4_3_u04_r18_network.node[34].core_layer 	data[34] 	8882
scalar tree_4_3_u04_r18_network.node[34].content_store 	p_hit[34] 	0.30879377431907
scalar tree_4_3_u04_r18_network.node[34].content_store 	hits[34] 	3968
scalar tree_4_3_u04_r18_network.node[34].content_store 	misses[34] 	8882
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_yes[34] 	25
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_no[34] 	8857
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_ratio[34] 	0.002814681378068
scalar tree_4_3_u04_r18_network.node[35].core_layer 	interests[35] 	12375
scalar tree_4_3_u04_r18_network.node[35].core_layer 	data[35] 	8701
scalar tree_4_3_u04_r18_network.node[35].content_store 	p_hit[35] 	0.29680808080808
scalar tree_4_3_u04_r18_network.node[35].content_store 	hits[35] 	3673
scalar tree_4_3_u04_r18_network.node[35].content_store 	misses[35] 	8702
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_yes[35] 	23
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_no[35] 	8678
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_ratio[35] 	0.0026433743247903
scalar tree_4_3_u04_r18_network.node[36].core_layer 	interests[36] 	12499
scalar tree_4_3_u04_r18_network.node[36].core_layer 	data[36] 	8800
scalar tree_4_3_u04_r18_network.node[36].content_store 	p_hit[36] 	0.29594367549404
scalar tree_4_3_u04_r18_network.node[36].content_store 	hits[36] 	3699
scalar tree_4_3_u04_r18_network.node[36].content_store 	misses[36] 	8800
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_yes[36] 	23
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_no[36] 	8777
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_ratio[36] 	0.0026136363636364
scalar tree_4_3_u04_r18_network.node[37].core_layer 	interests[37] 	12427
scalar tree_4_3_u04_r18_network.node[37].core_layer 	data[37] 	8756
scalar tree_4_3_u04_r18_network.node[37].content_store 	p_hit[37] 	0.29540516617044
scalar tree_4_3_u04_r18_network.node[37].content_store 	hits[37] 	3671
scalar tree_4_3_u04_r18_network.node[37].content_store 	misses[37] 	8756
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_yes[37] 	26
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_no[37] 	8730
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_ratio[37] 	0.0029693924166286
scalar tree_4_3_u04_r18_network.node[38].core_layer 	interests[38] 	13095
scalar tree_4_3_u04_r18_network.node[38].core_layer 	data[38] 	8909
scalar tree_4_3_u04_r18_network.node[38].content_store 	p_hit[38] 	0.3196639938908
scalar tree_4_3_u04_r18_network.node[38].content_store 	hits[38] 	4186
scalar tree_4_3_u04_r18_network.node[38].content_store 	misses[38] 	8909
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_yes[38] 	33
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_no[38] 	8876
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_ratio[38] 	0.0037041194297901
scalar tree_4_3_u04_r18_network.node[39].core_layer 	interests[39] 	12391
scalar tree_4_3_u04_r18_network.node[39].core_layer 	data[39] 	8724
scalar tree_4_3_u04_r18_network.node[39].content_store 	p_hit[39] 	0.29594060204987
scalar tree_4_3_u04_r18_network.node[39].content_store 	hits[39] 	3667
scalar tree_4_3_u04_r18_network.node[39].content_store 	misses[39] 	8724
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_yes[39] 	22
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_no[39] 	8702
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_ratio[39] 	0.0025217790004585
scalar tree_4_3_u04_r18_network.client[13] 	hdistance[13] 	2.6723012552301
scalar tree_4_3_u04_r18_network.client[13] 	downloads[13] 	11950
scalar tree_4_3_u04_r18_network.client[13] 	avg_time[13] 	0.004159327571
scalar tree_4_3_u04_r18_network.client[14] 	hdistance[14] 	2.6523291538653
scalar tree_4_3_u04_r18_network.client[14] 	downloads[14] 	12043
scalar tree_4_3_u04_r18_network.client[14] 	avg_time[14] 	0.004124716753
scalar tree_4_3_u04_r18_network.client[15] 	hdistance[15] 	2.6957100099767
scalar tree_4_3_u04_r18_network.client[15] 	downloads[15] 	12028
scalar tree_4_3_u04_r18_network.client[15] 	avg_time[15] 	0.004191716278
scalar tree_4_3_u04_r18_network.client[16] 	hdistance[16] 	2.6243671673998
scalar tree_4_3_u04_r18_network.client[16] 	downloads[16] 	12049
scalar tree_4_3_u04_r18_network.client[16] 	avg_time[16] 	0.004119840956
scalar tree_4_3_u04_r18_network.client[17] 	hdistance[17] 	2.6043064182195
scalar tree_4_3_u04_r18_network.client[17] 	downloads[17] 	12075
scalar tree_4_3_u04_r18_network.client[17] 	avg_time[17] 	0.004091425574
scalar tree_4_3_u04_r18_network.client[18] 	hdistance[18] 	2.5929698588962
scalar tree_4_3_u04_r18_network.client[18] 	downloads[18] 	11977
scalar tree_4_3_u04_r18_network.client[18] 	avg_time[18] 	0.004068461559
scalar tree_4_3_u04_r18_network.client[19] 	hdistance[19] 	2.624
scalar tree_4_3_u04_r18_network.client[19] 	downloads[19] 	11875
scalar tree_4_3_u04_r18_network.client[19] 	avg_time[19] 	0.004125267183
scalar tree_4_3_u04_r18_network.client[20] 	hdistance[20] 	2.6125689453451
scalar tree_4_3_u04_r18_network.client[20] 	downloads[20] 	11966
scalar tree_4_3_u04_r18_network.client[20] 	avg_time[20] 	0.004106131055
scalar tree_4_3_u04_r18_network.client[21] 	hdistance[21] 	2.6134872518894
scalar tree_4_3_u04_r18_network.client[21] 	downloads[21] 	12041
scalar tree_4_3_u04_r18_network.client[21] 	avg_time[21] 	0.004104824289
scalar tree_4_3_u04_r18_network.client[22] 	hdistance[22] 	2.6126941929052
scalar tree_4_3_u04_r18_network.client[22] 	downloads[22] 	12037
scalar tree_4_3_u04_r18_network.client[22] 	avg_time[22] 	0.0040812465
scalar tree_4_3_u04_r18_network.client[23] 	hdistance[23] 	2.6428811001174
scalar tree_4_3_u04_r18_network.client[23] 	downloads[23] 	11926
scalar tree_4_3_u04_r18_network.client[23] 	avg_time[23] 	0.004126778871
scalar tree_4_3_u04_r18_network.client[24] 	hdistance[24] 	2.5998302207131
scalar tree_4_3_u04_r18_network.client[24] 	downloads[24] 	11780
scalar tree_4_3_u04_r18_network.client[24] 	avg_time[24] 	0.004067738977
scalar tree_4_3_u04_r18_network.client[25] 	hdistance[25] 	2.5964691046658
scalar tree_4_3_u04_r18_network.client[25] 	downloads[25] 	11895
scalar tree_4_3_u04_r18_network.client[25] 	avg_time[25] 	0.00403550781
scalar tree_4_3_u04_r18_network.client[26] 	hdistance[26] 	2.6605150918635
scalar tree_4_3_u04_r18_network.client[26] 	downloads[26] 	12192
scalar tree_4_3_u04_r18_network.client[26] 	avg_time[26] 	0.004148779106
scalar tree_4_3_u04_r18_network.client[27] 	hdistance[27] 	2.6432553882
scalar tree_4_3_u04_r18_network.client[27] 	downloads[27] 	12017
scalar tree_4_3_u04_r18_network.client[27] 	avg_time[27] 	0.004130811667
scalar tree_4_3_u04_r18_network.client[28] 	hdistance[28] 	2.5841575859179
scalar tree_4_3_u04_r18_network.client[28] 	downloads[28] 	11930
scalar tree_4_3_u04_r18_network.client[28] 	avg_time[28] 	0.004019108474
scalar tree_4_3_u04_r18_network.client[29] 	hdistance[29] 	2.5777422341948
scalar tree_4_3_u04_r18_network.client[29] 	downloads[29] 	11879
scalar tree_4_3_u04_r18_network.client[29] 	avg_time[29] 	0.004011196668
scalar tree_4_3_u04_r18_network.client[30] 	hdistance[30] 	2.6414476446385
scalar tree_4_3_u04_r18_network.client[30] 	downloads[30] 	11909
scalar tree_4_3_u04_r18_network.client[30] 	avg_time[30] 	0.00411990636
scalar tree_4_3_u04_r18_network.client[31] 	hdistance[31] 	2.6422164473133
scalar tree_4_3_u04_r18_network.client[31] 	downloads[31] 	11929
scalar tree_4_3_u04_r18_network.client[31] 	avg_time[31] 	0.004134427006
scalar tree_4_3_u04_r18_network.client[32] 	hdistance[32] 	2.5883635144199
scalar tree_4_3_u04_r18_network.client[32] 	downloads[32] 	11928
scalar tree_4_3_u04_r18_network.client[32] 	avg_time[32] 	0.004023471194
scalar tree_4_3_u04_r18_network.client[33] 	hdistance[33] 	2.5890881662756
scalar tree_4_3_u04_r18_network.client[33] 	downloads[33] 	11932
scalar tree_4_3_u04_r18_network.client[33] 	avg_time[33] 	0.004028491843
scalar tree_4_3_u04_r18_network.client[34] 	hdistance[34] 	2.5941969083244
scalar tree_4_3_u04_r18_network.client[34] 	downloads[34] 	12097
scalar tree_4_3_u04_r18_network.client[34] 	avg_time[34] 	0.004035542967
scalar tree_4_3_u04_r18_network.client[35] 	hdistance[35] 	2.6392012082564
scalar tree_4_3_u04_r18_network.client[35] 	downloads[35] 	11918
scalar tree_4_3_u04_r18_network.client[35] 	avg_time[35] 	0.004115832549
scalar tree_4_3_u04_r18_network.client[36] 	hdistance[36] 	2.6415925525725
scalar tree_4_3_u04_r18_network.client[36] 	downloads[36] 	12031
scalar tree_4_3_u04_r18_network.client[36] 	avg_time[36] 	0.004127168462
scalar tree_4_3_u04_r18_network.client[37] 	hdistance[37] 	2.6203465715944
scalar tree_4_3_u04_r18_network.client[37] 	downloads[37] 	12061
scalar tree_4_3_u04_r18_network.client[37] 	avg_time[37] 	0.004098330471
scalar tree_4_3_u04_r18_network.client[38] 	hdistance[38] 	2.5512506130456
scalar tree_4_3_u04_r18_network.client[38] 	downloads[38] 	12234
scalar tree_4_3_u04_r18_network.client[38] 	avg_time[38] 	0.003966483775
scalar tree_4_3_u04_r18_network.client[39] 	hdistance[39] 	2.6437829249937
scalar tree_4_3_u04_r18_network.client[39] 	downloads[39] 	11959
scalar tree_4_3_u04_r18_network.client[39] 	avg_time[39] 	0.004129280194
