version 2
run General-96-20160820-04:16:58-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-04:16:58
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 96
attr seedset 17
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r17_network.statistics 	stabilization_time 	1043.2
scalar tree_4_3_u04_r17_network.statistics 	p_hit 	0.15002503820403
scalar tree_4_3_u04_r17_network.statistics 	interests 	26761.65
scalar tree_4_3_u04_r17_network.statistics 	data 	18664.45
scalar tree_4_3_u04_r17_network.statistics 	hdistance 	3.0387291203161
scalar tree_4_3_u04_r17_network.statistics 	avg_time 	0.004610090386
scalar tree_4_3_u04_r17_network.statistics 	downloads 	323892
scalar tree_4_3_u04_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r17_network.statistics 	inner_hit 	0.26643140306028
scalar tree_4_3_u04_r17_network.node[0].core_layer 	interests[0] 	242049
scalar tree_4_3_u04_r17_network.node[0].core_layer 	repo_load[0] 	237597
scalar tree_4_3_u04_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r17_network.node[0].core_layer 	repo_int[0] 	237597
scalar tree_4_3_u04_r17_network.node[0].content_store 	p_hit[0] 	0.018392970018467
scalar tree_4_3_u04_r17_network.node[0].content_store 	hits[0] 	4452
scalar tree_4_3_u04_r17_network.node[0].content_store 	misses[0] 	237597
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_yes[0] 	23741
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_no[0] 	213856
scalar tree_4_3_u04_r17_network.node[0].content_store 	decision_ratio[0] 	0.09992129530255
scalar tree_4_3_u04_r17_network.node[1].core_layer 	interests[1] 	110215
scalar tree_4_3_u04_r17_network.node[1].core_layer 	data[1] 	107573
scalar tree_4_3_u04_r17_network.node[1].content_store 	p_hit[1] 	0.023944109241029
scalar tree_4_3_u04_r17_network.node[1].content_store 	hits[1] 	2639
scalar tree_4_3_u04_r17_network.node[1].content_store 	misses[1] 	107576
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_yes[1] 	10754
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_no[1] 	96819
scalar tree_4_3_u04_r17_network.node[1].content_store 	decision_ratio[1] 	0.099969323157298
scalar tree_4_3_u04_r17_network.node[2].core_layer 	interests[2] 	110212
scalar tree_4_3_u04_r17_network.node[2].core_layer 	data[2] 	107666
scalar tree_4_3_u04_r17_network.node[2].content_store 	p_hit[2] 	0.023064639059268
scalar tree_4_3_u04_r17_network.node[2].content_store 	hits[2] 	2542
scalar tree_4_3_u04_r17_network.node[2].content_store 	misses[2] 	107670
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_yes[2] 	10572
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_no[2] 	97094
scalar tree_4_3_u04_r17_network.node[2].content_store 	decision_ratio[2] 	0.098192558467854
scalar tree_4_3_u04_r17_network.node[3].core_layer 	interests[3] 	27373
scalar tree_4_3_u04_r17_network.node[3].core_layer 	data[3] 	26812
scalar tree_4_3_u04_r17_network.node[3].content_store 	p_hit[3] 	0.020494648010814
scalar tree_4_3_u04_r17_network.node[3].content_store 	hits[3] 	561
scalar tree_4_3_u04_r17_network.node[3].content_store 	misses[3] 	26812
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_yes[3] 	2742
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_no[3] 	24070
scalar tree_4_3_u04_r17_network.node[3].content_store 	decision_ratio[3] 	0.10226764135462
scalar tree_4_3_u04_r17_network.node[4].core_layer 	interests[4] 	38210
scalar tree_4_3_u04_r17_network.node[4].core_layer 	data[4] 	36859
scalar tree_4_3_u04_r17_network.node[4].content_store 	p_hit[4] 	0.035357236325569
scalar tree_4_3_u04_r17_network.node[4].content_store 	hits[4] 	1351
scalar tree_4_3_u04_r17_network.node[4].content_store 	misses[4] 	36859
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_yes[4] 	3694
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_no[4] 	33165
scalar tree_4_3_u04_r17_network.node[4].content_store 	decision_ratio[4] 	0.10021975636887
scalar tree_4_3_u04_r17_network.node[5].core_layer 	interests[5] 	37819
scalar tree_4_3_u04_r17_network.node[5].core_layer 	data[5] 	36577
scalar tree_4_3_u04_r17_network.node[5].content_store 	p_hit[5] 	0.032814193923689
scalar tree_4_3_u04_r17_network.node[5].content_store 	hits[5] 	1241
scalar tree_4_3_u04_r17_network.node[5].content_store 	misses[5] 	36578
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_yes[5] 	3677
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_no[5] 	32900
scalar tree_4_3_u04_r17_network.node[5].content_store 	decision_ratio[5] 	0.10052765399021
scalar tree_4_3_u04_r17_network.node[6].core_layer 	interests[6] 	9516
scalar tree_4_3_u04_r17_network.node[6].core_layer 	data[6] 	9139
scalar tree_4_3_u04_r17_network.node[6].content_store 	p_hit[6] 	0.039512400168138
scalar tree_4_3_u04_r17_network.node[6].content_store 	hits[6] 	376
scalar tree_4_3_u04_r17_network.node[6].content_store 	misses[6] 	9140
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_yes[6] 	883
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_no[6] 	8256
scalar tree_4_3_u04_r17_network.node[6].content_store 	decision_ratio[6] 	0.09661888609257
scalar tree_4_3_u04_r17_network.node[7].core_layer 	interests[7] 	28674
scalar tree_4_3_u04_r17_network.node[7].core_layer 	data[7] 	27608
scalar tree_4_3_u04_r17_network.node[7].content_store 	p_hit[7] 	0.037176536234917
scalar tree_4_3_u04_r17_network.node[7].content_store 	hits[7] 	1066
scalar tree_4_3_u04_r17_network.node[7].content_store 	misses[7] 	27608
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_yes[7] 	2710
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_no[7] 	24898
scalar tree_4_3_u04_r17_network.node[7].content_store 	decision_ratio[7] 	0.098159953636627
scalar tree_4_3_u04_r17_network.node[8].core_layer 	interests[8] 	28562
scalar tree_4_3_u04_r17_network.node[8].core_layer 	data[8] 	27699
scalar tree_4_3_u04_r17_network.node[8].content_store 	p_hit[8] 	0.030144947832785
scalar tree_4_3_u04_r17_network.node[8].content_store 	hits[8] 	861
scalar tree_4_3_u04_r17_network.node[8].content_store 	misses[8] 	27701
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_yes[8] 	2782
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_no[8] 	24917
scalar tree_4_3_u04_r17_network.node[8].content_store 	decision_ratio[8] 	0.10043683887505
scalar tree_4_3_u04_r17_network.node[9].core_layer 	interests[9] 	28324
scalar tree_4_3_u04_r17_network.node[9].core_layer 	data[9] 	27350
scalar tree_4_3_u04_r17_network.node[9].content_store 	p_hit[9] 	0.034423104081344
scalar tree_4_3_u04_r17_network.node[9].content_store 	hits[9] 	975
scalar tree_4_3_u04_r17_network.node[9].content_store 	misses[9] 	27349
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_yes[9] 	2742
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_no[9] 	24608
scalar tree_4_3_u04_r17_network.node[9].content_store 	decision_ratio[9] 	0.10025594149909
scalar tree_4_3_u04_r17_network.node[10].core_layer 	interests[10] 	28602
scalar tree_4_3_u04_r17_network.node[10].core_layer 	data[10] 	27639
scalar tree_4_3_u04_r17_network.node[10].content_store 	p_hit[10] 	0.033599049017551
scalar tree_4_3_u04_r17_network.node[10].content_store 	hits[10] 	961
scalar tree_4_3_u04_r17_network.node[10].content_store 	misses[10] 	27641
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_yes[10] 	2772
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_no[10] 	24867
scalar tree_4_3_u04_r17_network.node[10].content_store 	decision_ratio[10] 	0.10029306414849
scalar tree_4_3_u04_r17_network.node[11].core_layer 	interests[11] 	28568
scalar tree_4_3_u04_r17_network.node[11].core_layer 	data[11] 	27558
scalar tree_4_3_u04_r17_network.node[11].content_store 	p_hit[11] 	0.035354242509101
scalar tree_4_3_u04_r17_network.node[11].content_store 	hits[11] 	1010
scalar tree_4_3_u04_r17_network.node[11].content_store 	misses[11] 	27558
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_yes[11] 	2733
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_no[11] 	24825
scalar tree_4_3_u04_r17_network.node[11].content_store 	decision_ratio[11] 	0.099172654038755
scalar tree_4_3_u04_r17_network.node[12].core_layer 	interests[12] 	28448
scalar tree_4_3_u04_r17_network.node[12].core_layer 	data[12] 	27373
scalar tree_4_3_u04_r17_network.node[12].content_store 	p_hit[12] 	0.037717941507312
scalar tree_4_3_u04_r17_network.node[12].content_store 	hits[12] 	1073
scalar tree_4_3_u04_r17_network.node[12].content_store 	misses[12] 	27375
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_yes[12] 	2690
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_no[12] 	24683
scalar tree_4_3_u04_r17_network.node[12].content_store 	decision_ratio[12] 	0.098272019873598
scalar tree_4_3_u04_r17_network.node[13].core_layer 	interests[13] 	12011
scalar tree_4_3_u04_r17_network.node[13].core_layer 	data[13] 	9539
scalar tree_4_3_u04_r17_network.node[13].content_store 	p_hit[13] 	0.20581133960536
scalar tree_4_3_u04_r17_network.node[13].content_store 	hits[13] 	2472
scalar tree_4_3_u04_r17_network.node[13].content_store 	misses[13] 	9539
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_yes[13] 	978
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_no[13] 	8561
scalar tree_4_3_u04_r17_network.node[13].content_store 	decision_ratio[13] 	0.1025264702799
scalar tree_4_3_u04_r17_network.node[14].core_layer 	interests[14] 	11947
scalar tree_4_3_u04_r17_network.node[14].core_layer 	data[14] 	9562
scalar tree_4_3_u04_r17_network.node[14].content_store 	p_hit[14] 	0.19954800368293
scalar tree_4_3_u04_r17_network.node[14].content_store 	hits[14] 	2384
scalar tree_4_3_u04_r17_network.node[14].content_store 	misses[14] 	9563
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_yes[14] 	950
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_no[14] 	8612
scalar tree_4_3_u04_r17_network.node[14].content_store 	decision_ratio[14] 	0.099351600083665
scalar tree_4_3_u04_r17_network.node[15].core_layer 	interests[15] 	11989
scalar tree_4_3_u04_r17_network.node[15].core_layer 	data[15] 	9474
scalar tree_4_3_u04_r17_network.node[15].content_store 	p_hit[15] 	0.20977562765869
scalar tree_4_3_u04_r17_network.node[15].content_store 	hits[15] 	2515
scalar tree_4_3_u04_r17_network.node[15].content_store 	misses[15] 	9474
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_yes[15] 	963
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_no[15] 	8511
scalar tree_4_3_u04_r17_network.node[15].content_store 	decision_ratio[15] 	0.10164661177961
scalar tree_4_3_u04_r17_network.node[16].core_layer 	interests[16] 	12092
scalar tree_4_3_u04_r17_network.node[16].core_layer 	data[16] 	9537
scalar tree_4_3_u04_r17_network.node[16].content_store 	p_hit[16] 	0.21129672510751
scalar tree_4_3_u04_r17_network.node[16].content_store 	hits[16] 	2555
scalar tree_4_3_u04_r17_network.node[16].content_store 	misses[16] 	9537
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_yes[16] 	933
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_no[16] 	8604
scalar tree_4_3_u04_r17_network.node[16].content_store 	decision_ratio[16] 	0.097829506134004
scalar tree_4_3_u04_r17_network.node[17].core_layer 	interests[17] 	12025
scalar tree_4_3_u04_r17_network.node[17].core_layer 	data[17] 	9477
scalar tree_4_3_u04_r17_network.node[17].content_store 	p_hit[17] 	0.21189189189189
scalar tree_4_3_u04_r17_network.node[17].content_store 	hits[17] 	2548
scalar tree_4_3_u04_r17_network.node[17].content_store 	misses[17] 	9477
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_yes[17] 	929
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_no[17] 	8548
scalar tree_4_3_u04_r17_network.node[17].content_store 	decision_ratio[17] 	0.098026801730505
scalar tree_4_3_u04_r17_network.node[18].core_layer 	interests[18] 	11882
scalar tree_4_3_u04_r17_network.node[18].core_layer 	data[18] 	9317
scalar tree_4_3_u04_r17_network.node[18].content_store 	p_hit[18] 	0.21587274869551
scalar tree_4_3_u04_r17_network.node[18].content_store 	hits[18] 	2565
scalar tree_4_3_u04_r17_network.node[18].content_store 	misses[18] 	9317
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_yes[18] 	938
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_no[18] 	8379
scalar tree_4_3_u04_r17_network.node[18].content_store 	decision_ratio[18] 	0.10067618332081
scalar tree_4_3_u04_r17_network.node[19].core_layer 	interests[19] 	12019
scalar tree_4_3_u04_r17_network.node[19].core_layer 	data[19] 	9635
scalar tree_4_3_u04_r17_network.node[19].content_store 	p_hit[19] 	0.19835260837008
scalar tree_4_3_u04_r17_network.node[19].content_store 	hits[19] 	2384
scalar tree_4_3_u04_r17_network.node[19].content_store 	misses[19] 	9635
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_yes[19] 	982
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_no[19] 	8653
scalar tree_4_3_u04_r17_network.node[19].content_store 	decision_ratio[19] 	0.10192008303062
scalar tree_4_3_u04_r17_network.node[20].core_layer 	interests[20] 	11928
scalar tree_4_3_u04_r17_network.node[20].core_layer 	data[20] 	9488
scalar tree_4_3_u04_r17_network.node[20].content_store 	p_hit[20] 	0.20464453386989
scalar tree_4_3_u04_r17_network.node[20].content_store 	hits[20] 	2441
scalar tree_4_3_u04_r17_network.node[20].content_store 	misses[20] 	9487
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_yes[20] 	936
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_no[20] 	8552
scalar tree_4_3_u04_r17_network.node[20].content_store 	decision_ratio[20] 	0.098650927487352
scalar tree_4_3_u04_r17_network.node[21].core_layer 	interests[21] 	11887
scalar tree_4_3_u04_r17_network.node[21].core_layer 	data[21] 	9515
scalar tree_4_3_u04_r17_network.node[21].content_store 	p_hit[21] 	0.19946159670228
scalar tree_4_3_u04_r17_network.node[21].content_store 	hits[21] 	2371
scalar tree_4_3_u04_r17_network.node[21].content_store 	misses[21] 	9516
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_yes[21] 	930
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_no[21] 	8585
scalar tree_4_3_u04_r17_network.node[21].content_store 	decision_ratio[21] 	0.097740409879138
scalar tree_4_3_u04_r17_network.node[22].core_layer 	interests[22] 	12158
scalar tree_4_3_u04_r17_network.node[22].core_layer 	data[22] 	9674
scalar tree_4_3_u04_r17_network.node[22].content_store 	p_hit[22] 	0.20422766902451
scalar tree_4_3_u04_r17_network.node[22].content_store 	hits[22] 	2483
scalar tree_4_3_u04_r17_network.node[22].content_store 	misses[22] 	9675
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_yes[22] 	1001
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_no[22] 	8673
scalar tree_4_3_u04_r17_network.node[22].content_store 	decision_ratio[22] 	0.10347322720695
scalar tree_4_3_u04_r17_network.node[23].core_layer 	interests[23] 	11984
scalar tree_4_3_u04_r17_network.node[23].core_layer 	data[23] 	9494
scalar tree_4_3_u04_r17_network.node[23].content_store 	p_hit[23] 	0.20786048064085
scalar tree_4_3_u04_r17_network.node[23].content_store 	hits[23] 	2491
scalar tree_4_3_u04_r17_network.node[23].content_store 	misses[23] 	9493
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_yes[23] 	912
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_no[23] 	8582
scalar tree_4_3_u04_r17_network.node[23].content_store 	decision_ratio[23] 	0.096060669896777
scalar tree_4_3_u04_r17_network.node[24].core_layer 	interests[24] 	11976
scalar tree_4_3_u04_r17_network.node[24].core_layer 	data[24] 	9507
scalar tree_4_3_u04_r17_network.node[24].content_store 	p_hit[24] 	0.2061623246493
scalar tree_4_3_u04_r17_network.node[24].content_store 	hits[24] 	2469
scalar tree_4_3_u04_r17_network.node[24].content_store 	misses[24] 	9507
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_yes[24] 	904
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_no[24] 	8603
scalar tree_4_3_u04_r17_network.node[24].content_store 	decision_ratio[24] 	0.095087830019985
scalar tree_4_3_u04_r17_network.node[25].core_layer 	interests[25] 	11994
scalar tree_4_3_u04_r17_network.node[25].core_layer 	data[25] 	9405
scalar tree_4_3_u04_r17_network.node[25].content_store 	p_hit[25] 	0.21577455394364
scalar tree_4_3_u04_r17_network.node[25].content_store 	hits[25] 	2588
scalar tree_4_3_u04_r17_network.node[25].content_store 	misses[25] 	9406
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_yes[25] 	893
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_no[25] 	8512
scalar tree_4_3_u04_r17_network.node[25].content_store 	decision_ratio[25] 	0.094949494949495
scalar tree_4_3_u04_r17_network.node[26].core_layer 	interests[26] 	11965
scalar tree_4_3_u04_r17_network.node[26].core_layer 	data[26] 	9524
scalar tree_4_3_u04_r17_network.node[26].content_store 	p_hit[26] 	0.20392812369411
scalar tree_4_3_u04_r17_network.node[26].content_store 	hits[26] 	2440
scalar tree_4_3_u04_r17_network.node[26].content_store 	misses[26] 	9525
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_yes[26] 	887
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_no[26] 	8637
scalar tree_4_3_u04_r17_network.node[26].content_store 	decision_ratio[26] 	0.093133137337253
scalar tree_4_3_u04_r17_network.node[27].core_layer 	interests[27] 	12184
scalar tree_4_3_u04_r17_network.node[27].core_layer 	data[27] 	9633
scalar tree_4_3_u04_r17_network.node[27].content_store 	p_hit[27] 	0.20937294812869
scalar tree_4_3_u04_r17_network.node[27].content_store 	hits[27] 	2551
scalar tree_4_3_u04_r17_network.node[27].content_store 	misses[27] 	9633
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_yes[27] 	933
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_no[27] 	8700
scalar tree_4_3_u04_r17_network.node[27].content_store 	decision_ratio[27] 	0.096854562441607
scalar tree_4_3_u04_r17_network.node[28].core_layer 	interests[28] 	12069
scalar tree_4_3_u04_r17_network.node[28].core_layer 	data[28] 	9599
scalar tree_4_3_u04_r17_network.node[28].content_store 	p_hit[28] 	0.20465655812412
scalar tree_4_3_u04_r17_network.node[28].content_store 	hits[28] 	2470
scalar tree_4_3_u04_r17_network.node[28].content_store 	misses[28] 	9599
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_yes[28] 	969
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_no[28] 	8630
scalar tree_4_3_u04_r17_network.node[28].content_store 	decision_ratio[28] 	0.10094801541827
scalar tree_4_3_u04_r17_network.node[29].core_layer 	interests[29] 	11813
scalar tree_4_3_u04_r17_network.node[29].core_layer 	data[29] 	9415
scalar tree_4_3_u04_r17_network.node[29].content_store 	p_hit[29] 	0.20308135105392
scalar tree_4_3_u04_r17_network.node[29].content_store 	hits[29] 	2399
scalar tree_4_3_u04_r17_network.node[29].content_store 	misses[29] 	9414
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_yes[29] 	980
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_no[29] 	8435
scalar tree_4_3_u04_r17_network.node[29].content_store 	decision_ratio[29] 	0.10408921933086
scalar tree_4_3_u04_r17_network.node[30].core_layer 	interests[30] 	11888
scalar tree_4_3_u04_r17_network.node[30].core_layer 	data[30] 	9311
scalar tree_4_3_u04_r17_network.node[30].content_store 	p_hit[30] 	0.2167732166891
scalar tree_4_3_u04_r17_network.node[30].content_store 	hits[30] 	2577
scalar tree_4_3_u04_r17_network.node[30].content_store 	misses[30] 	9311
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_yes[30] 	958
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_no[30] 	8353
scalar tree_4_3_u04_r17_network.node[30].content_store 	decision_ratio[30] 	0.10288905595532
scalar tree_4_3_u04_r17_network.node[31].core_layer 	interests[31] 	12076
scalar tree_4_3_u04_r17_network.node[31].core_layer 	data[31] 	9520
scalar tree_4_3_u04_r17_network.node[31].content_store 	p_hit[31] 	0.21165948989732
scalar tree_4_3_u04_r17_network.node[31].content_store 	hits[31] 	2556
scalar tree_4_3_u04_r17_network.node[31].content_store 	misses[31] 	9520
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_yes[31] 	985
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_no[31] 	8535
scalar tree_4_3_u04_r17_network.node[31].content_store 	decision_ratio[31] 	0.10346638655462
scalar tree_4_3_u04_r17_network.node[32].core_layer 	interests[32] 	11998
scalar tree_4_3_u04_r17_network.node[32].core_layer 	data[32] 	9488
scalar tree_4_3_u04_r17_network.node[32].content_store 	p_hit[32] 	0.20920153358893
scalar tree_4_3_u04_r17_network.node[32].content_store 	hits[32] 	2510
scalar tree_4_3_u04_r17_network.node[32].content_store 	misses[32] 	9488
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_yes[32] 	930
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_no[32] 	8558
scalar tree_4_3_u04_r17_network.node[32].content_store 	decision_ratio[32] 	0.098018549747049
scalar tree_4_3_u04_r17_network.node[33].core_layer 	interests[33] 	11998
scalar tree_4_3_u04_r17_network.node[33].core_layer 	data[33] 	9595
scalar tree_4_3_u04_r17_network.node[33].content_store 	p_hit[33] 	0.20028338056343
scalar tree_4_3_u04_r17_network.node[33].content_store 	hits[33] 	2403
scalar tree_4_3_u04_r17_network.node[33].content_store 	misses[33] 	9595
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_yes[33] 	1015
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_no[33] 	8580
scalar tree_4_3_u04_r17_network.node[33].content_store 	decision_ratio[33] 	0.10578426263679
scalar tree_4_3_u04_r17_network.node[34].core_layer 	interests[34] 	12043
scalar tree_4_3_u04_r17_network.node[34].core_layer 	data[34] 	9466
scalar tree_4_3_u04_r17_network.node[34].content_store 	p_hit[34] 	0.21398322677074
scalar tree_4_3_u04_r17_network.node[34].content_store 	hits[34] 	2577
scalar tree_4_3_u04_r17_network.node[34].content_store 	misses[34] 	9466
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_yes[34] 	954
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_no[34] 	8512
scalar tree_4_3_u04_r17_network.node[34].content_store 	decision_ratio[34] 	0.10078174519332
scalar tree_4_3_u04_r17_network.node[35].core_layer 	interests[35] 	12014
scalar tree_4_3_u04_r17_network.node[35].core_layer 	data[35] 	9650
scalar tree_4_3_u04_r17_network.node[35].content_store 	p_hit[35] 	0.19677043449309
scalar tree_4_3_u04_r17_network.node[35].content_store 	hits[35] 	2364
scalar tree_4_3_u04_r17_network.node[35].content_store 	misses[35] 	9650
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_yes[35] 	988
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_no[35] 	8662
scalar tree_4_3_u04_r17_network.node[35].content_store 	decision_ratio[35] 	0.10238341968912
scalar tree_4_3_u04_r17_network.node[36].core_layer 	interests[36] 	11961
scalar tree_4_3_u04_r17_network.node[36].core_layer 	data[36] 	9453
scalar tree_4_3_u04_r17_network.node[36].content_store 	p_hit[36] 	0.20976506981022
scalar tree_4_3_u04_r17_network.node[36].content_store 	hits[36] 	2509
scalar tree_4_3_u04_r17_network.node[36].content_store 	misses[36] 	9452
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_yes[36] 	959
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_no[36] 	8494
scalar tree_4_3_u04_r17_network.node[36].content_store 	decision_ratio[36] 	0.10144927536232
scalar tree_4_3_u04_r17_network.node[37].core_layer 	interests[37] 	11950
scalar tree_4_3_u04_r17_network.node[37].core_layer 	data[37] 	9486
scalar tree_4_3_u04_r17_network.node[37].content_store 	p_hit[37] 	0.20619246861925
scalar tree_4_3_u04_r17_network.node[37].content_store 	hits[37] 	2464
scalar tree_4_3_u04_r17_network.node[37].content_store 	misses[37] 	9486
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_yes[37] 	968
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_no[37] 	8518
scalar tree_4_3_u04_r17_network.node[37].content_store 	decision_ratio[37] 	0.10204511912292
scalar tree_4_3_u04_r17_network.node[38].core_layer 	interests[38] 	11995
scalar tree_4_3_u04_r17_network.node[38].core_layer 	data[38] 	9464
scalar tree_4_3_u04_r17_network.node[38].content_store 	p_hit[38] 	0.21092121717382
scalar tree_4_3_u04_r17_network.node[38].content_store 	hits[38] 	2530
scalar tree_4_3_u04_r17_network.node[38].content_store 	misses[38] 	9465
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_yes[38] 	1007
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_no[38] 	8457
scalar tree_4_3_u04_r17_network.node[38].content_store 	decision_ratio[38] 	0.10640321217244
scalar tree_4_3_u04_r17_network.node[39].core_layer 	interests[39] 	12048
scalar tree_4_3_u04_r17_network.node[39].core_layer 	data[39] 	9497
scalar tree_4_3_u04_r17_network.node[39].content_store 	p_hit[39] 	0.2117363877822
scalar tree_4_3_u04_r17_network.node[39].content_store 	hits[39] 	2551
scalar tree_4_3_u04_r17_network.node[39].content_store 	misses[39] 	9497
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_yes[39] 	967
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_no[39] 	8530
scalar tree_4_3_u04_r17_network.node[39].content_store 	decision_ratio[39] 	0.10182162788249
scalar tree_4_3_u04_r17_network.client[13] 	hdistance[13] 	3.0390475397552
scalar tree_4_3_u04_r17_network.client[13] 	downloads[13] 	12011
scalar tree_4_3_u04_r17_network.client[13] 	avg_time[13] 	0.004610437402
scalar tree_4_3_u04_r17_network.client[14] 	hdistance[14] 	3.0590155700653
scalar tree_4_3_u04_r17_network.client[14] 	downloads[14] 	11946
scalar tree_4_3_u04_r17_network.client[14] 	avg_time[14] 	0.004644266237
scalar tree_4_3_u04_r17_network.client[15] 	hdistance[15] 	3.0370339477855
scalar tree_4_3_u04_r17_network.client[15] 	downloads[15] 	11989
scalar tree_4_3_u04_r17_network.client[15] 	avg_time[15] 	0.004605654427
scalar tree_4_3_u04_r17_network.client[16] 	hdistance[16] 	3.0231558054912
scalar tree_4_3_u04_r17_network.client[16] 	downloads[16] 	12092
scalar tree_4_3_u04_r17_network.client[16] 	avg_time[16] 	0.004586666781
scalar tree_4_3_u04_r17_network.client[17] 	hdistance[17] 	3.0277754677755
scalar tree_4_3_u04_r17_network.client[17] 	downloads[17] 	12025
scalar tree_4_3_u04_r17_network.client[17] 	avg_time[17] 	0.004592429448
scalar tree_4_3_u04_r17_network.client[18] 	hdistance[18] 	3.0107725972059
scalar tree_4_3_u04_r17_network.client[18] 	downloads[18] 	11882
scalar tree_4_3_u04_r17_network.client[18] 	avg_time[18] 	0.004567409914
scalar tree_4_3_u04_r17_network.client[19] 	hdistance[19] 	3.07105416424
scalar tree_4_3_u04_r17_network.client[19] 	downloads[19] 	12019
scalar tree_4_3_u04_r17_network.client[19] 	avg_time[19] 	0.004660284881
scalar tree_4_3_u04_r17_network.client[20] 	hdistance[20] 	3.0460222986
scalar tree_4_3_u04_r17_network.client[20] 	downloads[20] 	11929
scalar tree_4_3_u04_r17_network.client[20] 	avg_time[20] 	0.004622681214
scalar tree_4_3_u04_r17_network.client[21] 	hdistance[21] 	3.0588086824836
scalar tree_4_3_u04_r17_network.client[21] 	downloads[21] 	11886
scalar tree_4_3_u04_r17_network.client[21] 	avg_time[21] 	0.004642265233
scalar tree_4_3_u04_r17_network.client[22] 	hdistance[22] 	3.0569219379781
scalar tree_4_3_u04_r17_network.client[22] 	downloads[22] 	12157
scalar tree_4_3_u04_r17_network.client[22] 	avg_time[22] 	0.004633530278
scalar tree_4_3_u04_r17_network.client[23] 	hdistance[23] 	3.0257822277847
scalar tree_4_3_u04_r17_network.client[23] 	downloads[23] 	11985
scalar tree_4_3_u04_r17_network.client[23] 	avg_time[23] 	0.004595074163
scalar tree_4_3_u04_r17_network.client[24] 	hdistance[24] 	3.0263026052104
scalar tree_4_3_u04_r17_network.client[24] 	downloads[24] 	11976
scalar tree_4_3_u04_r17_network.client[24] 	avg_time[24] 	0.004596208064
scalar tree_4_3_u04_r17_network.client[25] 	hdistance[25] 	3.0195113816393
scalar tree_4_3_u04_r17_network.client[25] 	downloads[25] 	11993
scalar tree_4_3_u04_r17_network.client[25] 	avg_time[25] 	0.004576404579
scalar tree_4_3_u04_r17_network.client[26] 	hdistance[26] 	3.0696255432966
scalar tree_4_3_u04_r17_network.client[26] 	downloads[26] 	11964
scalar tree_4_3_u04_r17_network.client[26] 	avg_time[26] 	0.004653762247
scalar tree_4_3_u04_r17_network.client[27] 	hdistance[27] 	3.0416940249508
scalar tree_4_3_u04_r17_network.client[27] 	downloads[27] 	12184
scalar tree_4_3_u04_r17_network.client[27] 	avg_time[27] 	0.004610633855
scalar tree_4_3_u04_r17_network.client[28] 	hdistance[28] 	3.0472284364902
scalar tree_4_3_u04_r17_network.client[28] 	downloads[28] 	12069
scalar tree_4_3_u04_r17_network.client[28] 	avg_time[28] 	0.004626065277
scalar tree_4_3_u04_r17_network.client[29] 	hdistance[29] 	3.05645843914
scalar tree_4_3_u04_r17_network.client[29] 	downloads[29] 	11814
scalar tree_4_3_u04_r17_network.client[29] 	avg_time[29] 	0.004636185034
scalar tree_4_3_u04_r17_network.client[30] 	hdistance[30] 	2.9997476446837
scalar tree_4_3_u04_r17_network.client[30] 	downloads[30] 	11888
scalar tree_4_3_u04_r17_network.client[30] 	avg_time[30] 	0.004553832832
scalar tree_4_3_u04_r17_network.client[31] 	hdistance[31] 	3.0166445842994
scalar tree_4_3_u04_r17_network.client[31] 	downloads[31] 	12076
scalar tree_4_3_u04_r17_network.client[31] 	avg_time[31] 	0.004580548073
scalar tree_4_3_u04_r17_network.client[32] 	hdistance[32] 	3.0359226537756
scalar tree_4_3_u04_r17_network.client[32] 	downloads[32] 	11998
scalar tree_4_3_u04_r17_network.client[32] 	avg_time[32] 	0.00460267499
scalar tree_4_3_u04_r17_network.client[33] 	hdistance[33] 	3.077846307718
scalar tree_4_3_u04_r17_network.client[33] 	downloads[33] 	11998
scalar tree_4_3_u04_r17_network.client[33] 	avg_time[33] 	0.004665020397
scalar tree_4_3_u04_r17_network.client[34] 	hdistance[34] 	3.0204268039525
scalar tree_4_3_u04_r17_network.client[34] 	downloads[34] 	12043
scalar tree_4_3_u04_r17_network.client[34] 	avg_time[34] 	0.004581971497
scalar tree_4_3_u04_r17_network.client[35] 	hdistance[35] 	3.0702513733977
scalar tree_4_3_u04_r17_network.client[35] 	downloads[35] 	12014
scalar tree_4_3_u04_r17_network.client[35] 	avg_time[35] 	0.004659560812
scalar tree_4_3_u04_r17_network.client[36] 	hdistance[36] 	3.0289249289416
scalar tree_4_3_u04_r17_network.client[36] 	downloads[36] 	11962
scalar tree_4_3_u04_r17_network.client[36] 	avg_time[36] 	0.004593655258
scalar tree_4_3_u04_r17_network.client[37] 	hdistance[37] 	3.0399163179916
scalar tree_4_3_u04_r17_network.client[37] 	downloads[37] 	11950
scalar tree_4_3_u04_r17_network.client[37] 	avg_time[37] 	0.004612911439
scalar tree_4_3_u04_r17_network.client[38] 	hdistance[38] 	3.0268467567117
scalar tree_4_3_u04_r17_network.client[38] 	downloads[38] 	11994
scalar tree_4_3_u04_r17_network.client[38] 	avg_time[38] 	0.004590761978
scalar tree_4_3_u04_r17_network.client[39] 	hdistance[39] 	3.0129482071713
scalar tree_4_3_u04_r17_network.client[39] 	downloads[39] 	12048
scalar tree_4_3_u04_r17_network.client[39] 	avg_time[39] 	0.004571544128
