version 2
run General-92-20160831-21:00:29-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160831-21:00:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=11, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=11, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=11, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r11_network.statistics 	stabilization_time 	1664.3
scalar tree_4_3_u01_r11_network.statistics 	p_hit 	0.21612144589931
scalar tree_4_3_u01_r11_network.statistics 	interests 	24579.6
scalar tree_4_3_u01_r11_network.statistics 	data 	16500.9
scalar tree_4_3_u01_r11_network.statistics 	hdistance 	2.658879154422
scalar tree_4_3_u01_r11_network.statistics 	avg_time 	0.004085065807
scalar tree_4_3_u01_r11_network.statistics 	downloads 	323138
scalar tree_4_3_u01_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r11_network.statistics 	inner_hit 	0.38364723430856
scalar tree_4_3_u01_r11_network.node[0].core_layer 	interests[0] 	203316
scalar tree_4_3_u01_r11_network.node[0].core_layer 	repo_load[0] 	199167
scalar tree_4_3_u01_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r11_network.node[0].core_layer 	repo_int[0] 	199167
scalar tree_4_3_u01_r11_network.node[0].content_store 	p_hit[0] 	0.020406657616715
scalar tree_4_3_u01_r11_network.node[0].content_store 	hits[0] 	4149
scalar tree_4_3_u01_r11_network.node[0].content_store 	misses[0] 	199167
scalar tree_4_3_u01_r11_network.node[0].content_store 	decision_yes[0] 	1011
scalar tree_4_3_u01_r11_network.node[0].content_store 	decision_no[0] 	198156
scalar tree_4_3_u01_r11_network.node[0].content_store 	decision_ratio[0] 	0.0050761421319797
scalar tree_4_3_u01_r11_network.node[1].core_layer 	interests[1] 	94269
scalar tree_4_3_u01_r11_network.node[1].core_layer 	data[1] 	91368
scalar tree_4_3_u01_r11_network.node[1].content_store 	p_hit[1] 	0.030752421262557
scalar tree_4_3_u01_r11_network.node[1].content_store 	hits[1] 	2899
scalar tree_4_3_u01_r11_network.node[1].content_store 	misses[1] 	91370
scalar tree_4_3_u01_r11_network.node[1].content_store 	decision_yes[1] 	103
scalar tree_4_3_u01_r11_network.node[1].content_store 	decision_no[1] 	91265
scalar tree_4_3_u01_r11_network.node[1].content_store 	decision_ratio[1] 	0.0011273093424394
scalar tree_4_3_u01_r11_network.node[2].core_layer 	interests[2] 	71861
scalar tree_4_3_u01_r11_network.node[2].core_layer 	data[2] 	69703
scalar tree_4_3_u01_r11_network.node[2].content_store 	p_hit[2] 	0.030030197186235
scalar tree_4_3_u01_r11_network.node[2].content_store 	hits[2] 	2158
scalar tree_4_3_u01_r11_network.node[2].content_store 	misses[2] 	69703
scalar tree_4_3_u01_r11_network.node[2].content_store 	decision_yes[2] 	60
scalar tree_4_3_u01_r11_network.node[2].content_store 	decision_no[2] 	69643
scalar tree_4_3_u01_r11_network.node[2].content_store 	decision_ratio[2] 	0.00086079508772937
scalar tree_4_3_u01_r11_network.node[3].core_layer 	interests[3] 	48908
scalar tree_4_3_u01_r11_network.node[3].core_layer 	data[3] 	46735
scalar tree_4_3_u01_r11_network.node[3].content_store 	p_hit[3] 	0.044409912488754
scalar tree_4_3_u01_r11_network.node[3].content_store 	hits[3] 	2172
scalar tree_4_3_u01_r11_network.node[3].content_store 	misses[3] 	46736
scalar tree_4_3_u01_r11_network.node[3].content_store 	decision_yes[3] 	88
scalar tree_4_3_u01_r11_network.node[3].content_store 	decision_no[3] 	46647
scalar tree_4_3_u01_r11_network.node[3].content_store 	decision_ratio[3] 	0.0018829570985343
scalar tree_4_3_u01_r11_network.node[4].core_layer 	interests[4] 	25622
scalar tree_4_3_u01_r11_network.node[4].core_layer 	data[4] 	23896
scalar tree_4_3_u01_r11_network.node[4].content_store 	p_hit[4] 	0.067363984076185
scalar tree_4_3_u01_r11_network.node[4].content_store 	hits[4] 	1726
scalar tree_4_3_u01_r11_network.node[4].content_store 	misses[4] 	23896
scalar tree_4_3_u01_r11_network.node[4].content_store 	decision_yes[4] 	48
scalar tree_4_3_u01_r11_network.node[4].content_store 	decision_no[4] 	23848
scalar tree_4_3_u01_r11_network.node[4].content_store 	decision_ratio[4] 	0.0020087043856712
scalar tree_4_3_u01_r11_network.node[5].core_layer 	interests[5] 	27106
scalar tree_4_3_u01_r11_network.node[5].core_layer 	data[5] 	24686
scalar tree_4_3_u01_r11_network.node[5].content_store 	p_hit[5] 	0.089279126392681
scalar tree_4_3_u01_r11_network.node[5].content_store 	hits[5] 	2420
scalar tree_4_3_u01_r11_network.node[5].content_store 	misses[5] 	24686
scalar tree_4_3_u01_r11_network.node[5].content_store 	decision_yes[5] 	83
scalar tree_4_3_u01_r11_network.node[5].content_store 	decision_no[5] 	24603
scalar tree_4_3_u01_r11_network.node[5].content_store 	decision_ratio[5] 	0.003362229603824
scalar tree_4_3_u01_r11_network.node[6].core_layer 	interests[6] 	26324
scalar tree_4_3_u01_r11_network.node[6].core_layer 	data[6] 	24525
scalar tree_4_3_u01_r11_network.node[6].content_store 	p_hit[6] 	0.068340677708555
scalar tree_4_3_u01_r11_network.node[6].content_store 	hits[6] 	1799
scalar tree_4_3_u01_r11_network.node[6].content_store 	misses[6] 	24525
scalar tree_4_3_u01_r11_network.node[6].content_store 	decision_yes[6] 	61
scalar tree_4_3_u01_r11_network.node[6].content_store 	decision_no[6] 	24464
scalar tree_4_3_u01_r11_network.node[6].content_store 	decision_ratio[6] 	0.0024872579001019
scalar tree_4_3_u01_r11_network.node[7].core_layer 	interests[7] 	25819
scalar tree_4_3_u01_r11_network.node[7].core_layer 	data[7] 	24208
scalar tree_4_3_u01_r11_network.node[7].content_store 	p_hit[7] 	0.062395909988768
scalar tree_4_3_u01_r11_network.node[7].content_store 	hits[7] 	1611
scalar tree_4_3_u01_r11_network.node[7].content_store 	misses[7] 	24208
scalar tree_4_3_u01_r11_network.node[7].content_store 	decision_yes[7] 	50
scalar tree_4_3_u01_r11_network.node[7].content_store 	decision_no[7] 	24158
scalar tree_4_3_u01_r11_network.node[7].content_store 	decision_ratio[7] 	0.0020654329147389
scalar tree_4_3_u01_r11_network.node[8].core_layer 	interests[8] 	26826
scalar tree_4_3_u01_r11_network.node[8].core_layer 	data[8] 	24826
scalar tree_4_3_u01_r11_network.node[8].content_store 	p_hit[8] 	0.074554536643555
scalar tree_4_3_u01_r11_network.node[8].content_store 	hits[8] 	2000
scalar tree_4_3_u01_r11_network.node[8].content_store 	misses[8] 	24826
scalar tree_4_3_u01_r11_network.node[8].content_store 	decision_yes[8] 	63
scalar tree_4_3_u01_r11_network.node[8].content_store 	decision_no[8] 	24763
scalar tree_4_3_u01_r11_network.node[8].content_store 	decision_ratio[8] 	0.0025376621284138
scalar tree_4_3_u01_r11_network.node[9].core_layer 	interests[9] 	25875
scalar tree_4_3_u01_r11_network.node[9].core_layer 	data[9] 	24366
scalar tree_4_3_u01_r11_network.node[9].content_store 	p_hit[9] 	0.058280193236715
scalar tree_4_3_u01_r11_network.node[9].content_store 	hits[9] 	1508
scalar tree_4_3_u01_r11_network.node[9].content_store 	misses[9] 	24367
scalar tree_4_3_u01_r11_network.node[9].content_store 	decision_yes[9] 	50
scalar tree_4_3_u01_r11_network.node[9].content_store 	decision_no[9] 	24316
scalar tree_4_3_u01_r11_network.node[9].content_store 	decision_ratio[9] 	0.0020520397274891
scalar tree_4_3_u01_r11_network.node[10].core_layer 	interests[10] 	26985
scalar tree_4_3_u01_r11_network.node[10].core_layer 	data[10] 	24452
scalar tree_4_3_u01_r11_network.node[10].content_store 	p_hit[10] 	0.093866963127664
scalar tree_4_3_u01_r11_network.node[10].content_store 	hits[10] 	2533
scalar tree_4_3_u01_r11_network.node[10].content_store 	misses[10] 	24452
scalar tree_4_3_u01_r11_network.node[10].content_store 	decision_yes[10] 	81
scalar tree_4_3_u01_r11_network.node[10].content_store 	decision_no[10] 	24371
scalar tree_4_3_u01_r11_network.node[10].content_store 	decision_ratio[10] 	0.003312612465238
scalar tree_4_3_u01_r11_network.node[11].core_layer 	interests[11] 	26177
scalar tree_4_3_u01_r11_network.node[11].core_layer 	data[11] 	24612
scalar tree_4_3_u01_r11_network.node[11].content_store 	p_hit[11] 	0.059747106238301
scalar tree_4_3_u01_r11_network.node[11].content_store 	hits[11] 	1564
scalar tree_4_3_u01_r11_network.node[11].content_store 	misses[11] 	24613
scalar tree_4_3_u01_r11_network.node[11].content_store 	decision_yes[11] 	62
scalar tree_4_3_u01_r11_network.node[11].content_store 	decision_no[11] 	24550
scalar tree_4_3_u01_r11_network.node[11].content_store 	decision_ratio[11] 	0.0025190963757517
scalar tree_4_3_u01_r11_network.node[12].core_layer 	interests[12] 	26043
scalar tree_4_3_u01_r11_network.node[12].core_layer 	data[12] 	24374
scalar tree_4_3_u01_r11_network.node[12].content_store 	p_hit[12] 	0.064009522712437
scalar tree_4_3_u01_r11_network.node[12].content_store 	hits[12] 	1667
scalar tree_4_3_u01_r11_network.node[12].content_store 	misses[12] 	24376
scalar tree_4_3_u01_r11_network.node[12].content_store 	decision_yes[12] 	59
scalar tree_4_3_u01_r11_network.node[12].content_store 	decision_no[12] 	24315
scalar tree_4_3_u01_r11_network.node[12].content_store 	decision_ratio[12] 	0.002420612127677
scalar tree_4_3_u01_r11_network.node[13].core_layer 	interests[13] 	12029
scalar tree_4_3_u01_r11_network.node[13].core_layer 	data[13] 	8542
scalar tree_4_3_u01_r11_network.node[13].content_store 	p_hit[13] 	0.28988278327376
scalar tree_4_3_u01_r11_network.node[13].content_store 	hits[13] 	3487
scalar tree_4_3_u01_r11_network.node[13].content_store 	misses[13] 	8542
scalar tree_4_3_u01_r11_network.node[13].content_store 	decision_yes[13] 	22
scalar tree_4_3_u01_r11_network.node[13].content_store 	decision_no[13] 	8520
scalar tree_4_3_u01_r11_network.node[13].content_store 	decision_ratio[13] 	0.0025755092484196
scalar tree_4_3_u01_r11_network.node[14].core_layer 	interests[14] 	12342
scalar tree_4_3_u01_r11_network.node[14].core_layer 	data[14] 	8566
scalar tree_4_3_u01_r11_network.node[14].content_store 	p_hit[14] 	0.30594717225733
scalar tree_4_3_u01_r11_network.node[14].content_store 	hits[14] 	3776
scalar tree_4_3_u01_r11_network.node[14].content_store 	misses[14] 	8566
scalar tree_4_3_u01_r11_network.node[14].content_store 	decision_yes[14] 	46
scalar tree_4_3_u01_r11_network.node[14].content_store 	decision_no[14] 	8520
scalar tree_4_3_u01_r11_network.node[14].content_store 	decision_ratio[14] 	0.0053700677095494
scalar tree_4_3_u01_r11_network.node[15].core_layer 	interests[15] 	12065
scalar tree_4_3_u01_r11_network.node[15].core_layer 	data[15] 	8554
scalar tree_4_3_u01_r11_network.node[15].content_store 	p_hit[15] 	0.29100704517199
scalar tree_4_3_u01_r11_network.node[15].content_store 	hits[15] 	3511
scalar tree_4_3_u01_r11_network.node[15].content_store 	misses[15] 	8554
scalar tree_4_3_u01_r11_network.node[15].content_store 	decision_yes[15] 	26
scalar tree_4_3_u01_r11_network.node[15].content_store 	decision_no[15] 	8528
scalar tree_4_3_u01_r11_network.node[15].content_store 	decision_ratio[15] 	0.0030395136778116
scalar tree_4_3_u01_r11_network.node[16].core_layer 	interests[16] 	11925
scalar tree_4_3_u01_r11_network.node[16].core_layer 	data[16] 	8460
scalar tree_4_3_u01_r11_network.node[16].content_store 	p_hit[16] 	0.29056603773585
scalar tree_4_3_u01_r11_network.node[16].content_store 	hits[16] 	3465
scalar tree_4_3_u01_r11_network.node[16].content_store 	misses[16] 	8460
scalar tree_4_3_u01_r11_network.node[16].content_store 	decision_yes[16] 	37
scalar tree_4_3_u01_r11_network.node[16].content_store 	decision_no[16] 	8423
scalar tree_4_3_u01_r11_network.node[16].content_store 	decision_ratio[16] 	0.0043735224586288
scalar tree_4_3_u01_r11_network.node[17].core_layer 	interests[17] 	12268
scalar tree_4_3_u01_r11_network.node[17].core_layer 	data[17] 	8668
scalar tree_4_3_u01_r11_network.node[17].content_store 	p_hit[17] 	0.2934463645256
scalar tree_4_3_u01_r11_network.node[17].content_store 	hits[17] 	3600
scalar tree_4_3_u01_r11_network.node[17].content_store 	misses[17] 	8668
scalar tree_4_3_u01_r11_network.node[17].content_store 	decision_yes[17] 	26
scalar tree_4_3_u01_r11_network.node[17].content_store 	decision_no[17] 	8642
scalar tree_4_3_u01_r11_network.node[17].content_store 	decision_ratio[17] 	0.0029995385325335
scalar tree_4_3_u01_r11_network.node[18].core_layer 	interests[18] 	12419
scalar tree_4_3_u01_r11_network.node[18].core_layer 	data[18] 	8849
scalar tree_4_3_u01_r11_network.node[18].content_store 	p_hit[18] 	0.28746275867622
scalar tree_4_3_u01_r11_network.node[18].content_store 	hits[18] 	3570
scalar tree_4_3_u01_r11_network.node[18].content_store 	misses[18] 	8849
scalar tree_4_3_u01_r11_network.node[18].content_store 	decision_yes[18] 	30
scalar tree_4_3_u01_r11_network.node[18].content_store 	decision_no[18] 	8819
scalar tree_4_3_u01_r11_network.node[18].content_store 	decision_ratio[18] 	0.0033902135834558
scalar tree_4_3_u01_r11_network.node[19].core_layer 	interests[19] 	12158
scalar tree_4_3_u01_r11_network.node[19].core_layer 	data[19] 	8625
scalar tree_4_3_u01_r11_network.node[19].content_store 	p_hit[19] 	0.29050830728738
scalar tree_4_3_u01_r11_network.node[19].content_store 	hits[19] 	3532
scalar tree_4_3_u01_r11_network.node[19].content_store 	misses[19] 	8626
scalar tree_4_3_u01_r11_network.node[19].content_store 	decision_yes[19] 	32
scalar tree_4_3_u01_r11_network.node[19].content_store 	decision_no[19] 	8593
scalar tree_4_3_u01_r11_network.node[19].content_store 	decision_ratio[19] 	0.0037101449275362
scalar tree_4_3_u01_r11_network.node[20].core_layer 	interests[20] 	12067
scalar tree_4_3_u01_r11_network.node[20].core_layer 	data[20] 	8525
scalar tree_4_3_u01_r11_network.node[20].content_store 	p_hit[20] 	0.29352780309936
scalar tree_4_3_u01_r11_network.node[20].content_store 	hits[20] 	3542
scalar tree_4_3_u01_r11_network.node[20].content_store 	misses[20] 	8525
scalar tree_4_3_u01_r11_network.node[20].content_store 	decision_yes[20] 	39
scalar tree_4_3_u01_r11_network.node[20].content_store 	decision_no[20] 	8486
scalar tree_4_3_u01_r11_network.node[20].content_store 	decision_ratio[20] 	0.004574780058651
scalar tree_4_3_u01_r11_network.node[21].core_layer 	interests[21] 	12200
scalar tree_4_3_u01_r11_network.node[21].core_layer 	data[21] 	8690
scalar tree_4_3_u01_r11_network.node[21].content_store 	p_hit[21] 	0.28770491803279
scalar tree_4_3_u01_r11_network.node[21].content_store 	hits[21] 	3510
scalar tree_4_3_u01_r11_network.node[21].content_store 	misses[21] 	8690
scalar tree_4_3_u01_r11_network.node[21].content_store 	decision_yes[21] 	28
scalar tree_4_3_u01_r11_network.node[21].content_store 	decision_no[21] 	8662
scalar tree_4_3_u01_r11_network.node[21].content_store 	decision_ratio[21] 	0.0032220943613349
scalar tree_4_3_u01_r11_network.node[22].core_layer 	interests[22] 	12216
scalar tree_4_3_u01_r11_network.node[22].core_layer 	data[22] 	8716
scalar tree_4_3_u01_r11_network.node[22].content_store 	p_hit[22] 	0.28642763588736
scalar tree_4_3_u01_r11_network.node[22].content_store 	hits[22] 	3499
scalar tree_4_3_u01_r11_network.node[22].content_store 	misses[22] 	8717
scalar tree_4_3_u01_r11_network.node[22].content_store 	decision_yes[22] 	21
scalar tree_4_3_u01_r11_network.node[22].content_store 	decision_no[22] 	8695
scalar tree_4_3_u01_r11_network.node[22].content_store 	decision_ratio[22] 	0.0024093620927031
scalar tree_4_3_u01_r11_network.node[23].core_layer 	interests[23] 	12202
scalar tree_4_3_u01_r11_network.node[23].core_layer 	data[23] 	8534
scalar tree_4_3_u01_r11_network.node[23].content_store 	p_hit[23] 	0.30060645795771
scalar tree_4_3_u01_r11_network.node[23].content_store 	hits[23] 	3668
scalar tree_4_3_u01_r11_network.node[23].content_store 	misses[23] 	8534
scalar tree_4_3_u01_r11_network.node[23].content_store 	decision_yes[23] 	44
scalar tree_4_3_u01_r11_network.node[23].content_store 	decision_no[23] 	8490
scalar tree_4_3_u01_r11_network.node[23].content_store 	decision_ratio[23] 	0.0051558471994375
scalar tree_4_3_u01_r11_network.node[24].core_layer 	interests[24] 	12179
scalar tree_4_3_u01_r11_network.node[24].core_layer 	data[24] 	8610
scalar tree_4_3_u01_r11_network.node[24].content_store 	p_hit[24] 	0.29304540602677
scalar tree_4_3_u01_r11_network.node[24].content_store 	hits[24] 	3569
scalar tree_4_3_u01_r11_network.node[24].content_store 	misses[24] 	8610
scalar tree_4_3_u01_r11_network.node[24].content_store 	decision_yes[24] 	22
scalar tree_4_3_u01_r11_network.node[24].content_store 	decision_no[24] 	8588
scalar tree_4_3_u01_r11_network.node[24].content_store 	decision_ratio[24] 	0.0025551684088269
scalar tree_4_3_u01_r11_network.node[25].core_layer 	interests[25] 	12347
scalar tree_4_3_u01_r11_network.node[25].core_layer 	data[25] 	8828
scalar tree_4_3_u01_r11_network.node[25].content_store 	p_hit[25] 	0.28492751275614
scalar tree_4_3_u01_r11_network.node[25].content_store 	hits[25] 	3518
scalar tree_4_3_u01_r11_network.node[25].content_store 	misses[25] 	8829
scalar tree_4_3_u01_r11_network.node[25].content_store 	decision_yes[25] 	31
scalar tree_4_3_u01_r11_network.node[25].content_store 	decision_no[25] 	8797
scalar tree_4_3_u01_r11_network.node[25].content_store 	decision_ratio[25] 	0.0035115541458994
scalar tree_4_3_u01_r11_network.node[26].core_layer 	interests[26] 	11996
scalar tree_4_3_u01_r11_network.node[26].core_layer 	data[26] 	8490
scalar tree_4_3_u01_r11_network.node[26].content_store 	p_hit[26] 	0.29226408802934
scalar tree_4_3_u01_r11_network.node[26].content_store 	hits[26] 	3506
scalar tree_4_3_u01_r11_network.node[26].content_store 	misses[26] 	8490
scalar tree_4_3_u01_r11_network.node[26].content_store 	decision_yes[26] 	24
scalar tree_4_3_u01_r11_network.node[26].content_store 	decision_no[26] 	8466
scalar tree_4_3_u01_r11_network.node[26].content_store 	decision_ratio[26] 	0.0028268551236749
scalar tree_4_3_u01_r11_network.node[27].core_layer 	interests[27] 	12202
scalar tree_4_3_u01_r11_network.node[27].core_layer 	data[27] 	8727
scalar tree_4_3_u01_r11_network.node[27].content_store 	p_hit[27] 	0.28478937879036
scalar tree_4_3_u01_r11_network.node[27].content_store 	hits[27] 	3475
scalar tree_4_3_u01_r11_network.node[27].content_store 	misses[27] 	8727
scalar tree_4_3_u01_r11_network.node[27].content_store 	decision_yes[27] 	19
scalar tree_4_3_u01_r11_network.node[27].content_store 	decision_no[27] 	8708
scalar tree_4_3_u01_r11_network.node[27].content_store 	decision_ratio[27] 	0.0021771513693136
scalar tree_4_3_u01_r11_network.node[28].core_layer 	interests[28] 	12159
scalar tree_4_3_u01_r11_network.node[28].core_layer 	data[28] 	8604
scalar tree_4_3_u01_r11_network.node[28].content_store 	p_hit[28] 	0.29237601776462
scalar tree_4_3_u01_r11_network.node[28].content_store 	hits[28] 	3555
scalar tree_4_3_u01_r11_network.node[28].content_store 	misses[28] 	8604
scalar tree_4_3_u01_r11_network.node[28].content_store 	decision_yes[28] 	35
scalar tree_4_3_u01_r11_network.node[28].content_store 	decision_no[28] 	8569
scalar tree_4_3_u01_r11_network.node[28].content_store 	decision_ratio[28] 	0.0040678754067875
scalar tree_4_3_u01_r11_network.node[29].core_layer 	interests[29] 	12025
scalar tree_4_3_u01_r11_network.node[29].core_layer 	data[29] 	8495
scalar tree_4_3_u01_r11_network.node[29].content_store 	p_hit[29] 	0.29355509355509
scalar tree_4_3_u01_r11_network.node[29].content_store 	hits[29] 	3530
scalar tree_4_3_u01_r11_network.node[29].content_store 	misses[29] 	8495
scalar tree_4_3_u01_r11_network.node[29].content_store 	decision_yes[29] 	30
scalar tree_4_3_u01_r11_network.node[29].content_store 	decision_no[29] 	8465
scalar tree_4_3_u01_r11_network.node[29].content_store 	decision_ratio[29] 	0.0035314891112419
scalar tree_4_3_u01_r11_network.node[30].core_layer 	interests[30] 	12053
scalar tree_4_3_u01_r11_network.node[30].core_layer 	data[30] 	8543
scalar tree_4_3_u01_r11_network.node[30].content_store 	p_hit[30] 	0.29121380569153
scalar tree_4_3_u01_r11_network.node[30].content_store 	hits[30] 	3510
scalar tree_4_3_u01_r11_network.node[30].content_store 	misses[30] 	8543
scalar tree_4_3_u01_r11_network.node[30].content_store 	decision_yes[30] 	24
scalar tree_4_3_u01_r11_network.node[30].content_store 	decision_no[30] 	8519
scalar tree_4_3_u01_r11_network.node[30].content_store 	decision_ratio[30] 	0.0028093175699403
scalar tree_4_3_u01_r11_network.node[31].core_layer 	interests[31] 	12207
scalar tree_4_3_u01_r11_network.node[31].core_layer 	data[31] 	8610
scalar tree_4_3_u01_r11_network.node[31].content_store 	p_hit[31] 	0.29466699434751
scalar tree_4_3_u01_r11_network.node[31].content_store 	hits[31] 	3597
scalar tree_4_3_u01_r11_network.node[31].content_store 	misses[31] 	8610
scalar tree_4_3_u01_r11_network.node[31].content_store 	decision_yes[31] 	30
scalar tree_4_3_u01_r11_network.node[31].content_store 	decision_no[31] 	8580
scalar tree_4_3_u01_r11_network.node[31].content_store 	decision_ratio[31] 	0.0034843205574913
scalar tree_4_3_u01_r11_network.node[32].core_layer 	interests[32] 	12133
scalar tree_4_3_u01_r11_network.node[32].core_layer 	data[32] 	8509
scalar tree_4_3_u01_r11_network.node[32].content_store 	p_hit[32] 	0.29877194428418
scalar tree_4_3_u01_r11_network.node[32].content_store 	hits[32] 	3625
scalar tree_4_3_u01_r11_network.node[32].content_store 	misses[32] 	8508
scalar tree_4_3_u01_r11_network.node[32].content_store 	decision_yes[32] 	21
scalar tree_4_3_u01_r11_network.node[32].content_store 	decision_no[32] 	8488
scalar tree_4_3_u01_r11_network.node[32].content_store 	decision_ratio[32] 	0.0024679750852039
scalar tree_4_3_u01_r11_network.node[33].core_layer 	interests[33] 	12028
scalar tree_4_3_u01_r11_network.node[33].core_layer 	data[33] 	8512
scalar tree_4_3_u01_r11_network.node[33].content_store 	p_hit[33] 	0.29231792484204
scalar tree_4_3_u01_r11_network.node[33].content_store 	hits[33] 	3516
scalar tree_4_3_u01_r11_network.node[33].content_store 	misses[33] 	8512
scalar tree_4_3_u01_r11_network.node[33].content_store 	decision_yes[33] 	26
scalar tree_4_3_u01_r11_network.node[33].content_store 	decision_no[33] 	8486
scalar tree_4_3_u01_r11_network.node[33].content_store 	decision_ratio[33] 	0.0030545112781955
scalar tree_4_3_u01_r11_network.node[34].core_layer 	interests[34] 	12095
scalar tree_4_3_u01_r11_network.node[34].core_layer 	data[34] 	8720
scalar tree_4_3_u01_r11_network.node[34].content_store 	p_hit[34] 	0.27904092600248
scalar tree_4_3_u01_r11_network.node[34].content_store 	hits[34] 	3375
scalar tree_4_3_u01_r11_network.node[34].content_store 	misses[34] 	8720
scalar tree_4_3_u01_r11_network.node[34].content_store 	decision_yes[34] 	19
scalar tree_4_3_u01_r11_network.node[34].content_store 	decision_no[34] 	8701
scalar tree_4_3_u01_r11_network.node[34].content_store 	decision_ratio[34] 	0.0021788990825688
scalar tree_4_3_u01_r11_network.node[35].core_layer 	interests[35] 	12206
scalar tree_4_3_u01_r11_network.node[35].core_layer 	data[35] 	8598
scalar tree_4_3_u01_r11_network.node[35].content_store 	p_hit[35] 	0.29551040471899
scalar tree_4_3_u01_r11_network.node[35].content_store 	hits[35] 	3607
scalar tree_4_3_u01_r11_network.node[35].content_store 	misses[35] 	8599
scalar tree_4_3_u01_r11_network.node[35].content_store 	decision_yes[35] 	22
scalar tree_4_3_u01_r11_network.node[35].content_store 	decision_no[35] 	8576
scalar tree_4_3_u01_r11_network.node[35].content_store 	decision_ratio[35] 	0.0025587345894394
scalar tree_4_3_u01_r11_network.node[36].core_layer 	interests[36] 	12162
scalar tree_4_3_u01_r11_network.node[36].core_layer 	data[36] 	8579
scalar tree_4_3_u01_r11_network.node[36].content_store 	p_hit[36] 	0.29460615030423
scalar tree_4_3_u01_r11_network.node[36].content_store 	hits[36] 	3583
scalar tree_4_3_u01_r11_network.node[36].content_store 	misses[36] 	8579
scalar tree_4_3_u01_r11_network.node[36].content_store 	decision_yes[36] 	25
scalar tree_4_3_u01_r11_network.node[36].content_store 	decision_no[36] 	8554
scalar tree_4_3_u01_r11_network.node[36].content_store 	decision_ratio[36] 	0.0029140925515794
scalar tree_4_3_u01_r11_network.node[37].core_layer 	interests[37] 	12054
scalar tree_4_3_u01_r11_network.node[37].core_layer 	data[37] 	8560
scalar tree_4_3_u01_r11_network.node[37].content_store 	p_hit[37] 	0.28977932636469
scalar tree_4_3_u01_r11_network.node[37].content_store 	hits[37] 	3493
scalar tree_4_3_u01_r11_network.node[37].content_store 	misses[37] 	8561
scalar tree_4_3_u01_r11_network.node[37].content_store 	decision_yes[37] 	21
scalar tree_4_3_u01_r11_network.node[37].content_store 	decision_no[37] 	8539
scalar tree_4_3_u01_r11_network.node[37].content_store 	decision_ratio[37] 	0.0024532710280374
scalar tree_4_3_u01_r11_network.node[38].core_layer 	interests[38] 	12218
scalar tree_4_3_u01_r11_network.node[38].core_layer 	data[38] 	8673
scalar tree_4_3_u01_r11_network.node[38].content_store 	p_hit[38] 	0.29006384023572
scalar tree_4_3_u01_r11_network.node[38].content_store 	hits[38] 	3544
scalar tree_4_3_u01_r11_network.node[38].content_store 	misses[38] 	8674
scalar tree_4_3_u01_r11_network.node[38].content_store 	decision_yes[38] 	23
scalar tree_4_3_u01_r11_network.node[38].content_store 	decision_no[38] 	8650
scalar tree_4_3_u01_r11_network.node[38].content_store 	decision_ratio[38] 	0.0026519082209155
scalar tree_4_3_u01_r11_network.node[39].core_layer 	interests[39] 	12098
scalar tree_4_3_u01_r11_network.node[39].core_layer 	data[39] 	8498
scalar tree_4_3_u01_r11_network.node[39].content_store 	p_hit[39] 	0.29740452967433
scalar tree_4_3_u01_r11_network.node[39].content_store 	hits[39] 	3598
scalar tree_4_3_u01_r11_network.node[39].content_store 	misses[39] 	8500
scalar tree_4_3_u01_r11_network.node[39].content_store 	decision_yes[39] 	23
scalar tree_4_3_u01_r11_network.node[39].content_store 	decision_no[39] 	8475
scalar tree_4_3_u01_r11_network.node[39].content_store 	decision_ratio[39] 	0.0027065191809838
scalar tree_4_3_u01_r11_network.client[13] 	hdistance[13] 	2.6495977204157
scalar tree_4_3_u01_r11_network.client[13] 	downloads[13] 	11932
scalar tree_4_3_u01_r11_network.client[13] 	avg_time[13] 	0.004081793844
scalar tree_4_3_u01_r11_network.client[14] 	hdistance[14] 	2.6042456406369
scalar tree_4_3_u01_r11_network.client[14] 	downloads[14] 	11871
scalar tree_4_3_u01_r11_network.client[14] 	avg_time[14] 	0.004002356155
scalar tree_4_3_u01_r11_network.client[15] 	hdistance[15] 	2.652534562212
scalar tree_4_3_u01_r11_network.client[15] 	downloads[15] 	11935
scalar tree_4_3_u01_r11_network.client[15] 	avg_time[15] 	0.004082108469
scalar tree_4_3_u01_r11_network.client[16] 	hdistance[16] 	2.6410561168181
scalar tree_4_3_u01_r11_network.client[16] 	downloads[16] 	11779
scalar tree_4_3_u01_r11_network.client[16] 	avg_time[16] 	0.004064518694
scalar tree_4_3_u01_r11_network.client[17] 	hdistance[17] 	2.6492839996689
scalar tree_4_3_u01_r11_network.client[17] 	downloads[17] 	12081
scalar tree_4_3_u01_r11_network.client[17] 	avg_time[17] 	0.004075487426
scalar tree_4_3_u01_r11_network.client[18] 	hdistance[18] 	2.6525645213982
scalar tree_4_3_u01_r11_network.client[18] 	downloads[18] 	12244
scalar tree_4_3_u01_r11_network.client[18] 	avg_time[18] 	0.004087223339
scalar tree_4_3_u01_r11_network.client[19] 	hdistance[19] 	2.6692887029289
scalar tree_4_3_u01_r11_network.client[19] 	downloads[19] 	11950
scalar tree_4_3_u01_r11_network.client[19] 	avg_time[19] 	0.004106607928
scalar tree_4_3_u01_r11_network.client[20] 	hdistance[20] 	2.6529120094126
scalar tree_4_3_u01_r11_network.client[20] 	downloads[20] 	11899
scalar tree_4_3_u01_r11_network.client[20] 	avg_time[20] 	0.004082188797
scalar tree_4_3_u01_r11_network.client[21] 	hdistance[21] 	2.6839697196573
scalar tree_4_3_u01_r11_network.client[21] 	downloads[21] 	12021
scalar tree_4_3_u01_r11_network.client[21] 	avg_time[21] 	0.004128438863
scalar tree_4_3_u01_r11_network.client[22] 	hdistance[22] 	2.6881409196163
scalar tree_4_3_u01_r11_network.client[22] 	downloads[22] 	12092
scalar tree_4_3_u01_r11_network.client[22] 	avg_time[22] 	0.004120224044
scalar tree_4_3_u01_r11_network.client[23] 	hdistance[23] 	2.638292476754
scalar tree_4_3_u01_r11_network.client[23] 	downloads[23] 	11830
scalar tree_4_3_u01_r11_network.client[23] 	avg_time[23] 	0.00403955747
scalar tree_4_3_u01_r11_network.client[24] 	hdistance[24] 	2.656922182543
scalar tree_4_3_u01_r11_network.client[24] 	downloads[24] 	12041
scalar tree_4_3_u01_r11_network.client[24] 	avg_time[24] 	0.004073246721
scalar tree_4_3_u01_r11_network.client[25] 	hdistance[25] 	2.6906498402032
scalar tree_4_3_u01_r11_network.client[25] 	downloads[25] 	12203
scalar tree_4_3_u01_r11_network.client[25] 	avg_time[25] 	0.004123187719
scalar tree_4_3_u01_r11_network.client[26] 	hdistance[26] 	2.6612386095174
scalar tree_4_3_u01_r11_network.client[26] 	downloads[26] 	11852
scalar tree_4_3_u01_r11_network.client[26] 	avg_time[26] 	0.004080658536
scalar tree_4_3_u01_r11_network.client[27] 	hdistance[27] 	2.696821312972
scalar tree_4_3_u01_r11_network.client[27] 	downloads[27] 	12049
scalar tree_4_3_u01_r11_network.client[27] 	avg_time[27] 	0.004129800288
scalar tree_4_3_u01_r11_network.client[28] 	hdistance[28] 	2.6579845219273
scalar tree_4_3_u01_r11_network.client[28] 	downloads[28] 	12017
scalar tree_4_3_u01_r11_network.client[28] 	avg_time[28] 	0.004074558086
scalar tree_4_3_u01_r11_network.client[29] 	hdistance[29] 	2.6737768748942
scalar tree_4_3_u01_r11_network.client[29] 	downloads[29] 	11814
scalar tree_4_3_u01_r11_network.client[29] 	avg_time[29] 	0.004097847037
scalar tree_4_3_u01_r11_network.client[30] 	hdistance[30] 	2.6690117252931
scalar tree_4_3_u01_r11_network.client[30] 	downloads[30] 	11940
scalar tree_4_3_u01_r11_network.client[30] 	avg_time[30] 	0.004089924065
scalar tree_4_3_u01_r11_network.client[31] 	hdistance[31] 	2.6356815339725
scalar tree_4_3_u01_r11_network.client[31] 	downloads[31] 	11995
scalar tree_4_3_u01_r11_network.client[31] 	avg_time[31] 	0.004066357956
scalar tree_4_3_u01_r11_network.client[32] 	hdistance[32] 	2.6316631578947
scalar tree_4_3_u01_r11_network.client[32] 	downloads[32] 	11875
scalar tree_4_3_u01_r11_network.client[32] 	avg_time[32] 	0.004057428617
scalar tree_4_3_u01_r11_network.client[33] 	hdistance[33] 	2.6341484051104
scalar tree_4_3_u01_r11_network.client[33] 	downloads[33] 	11819
scalar tree_4_3_u01_r11_network.client[33] 	avg_time[33] 	0.004069127718
scalar tree_4_3_u01_r11_network.client[34] 	hdistance[34] 	2.7127233260978
scalar tree_4_3_u01_r11_network.client[34] 	downloads[34] 	11978
scalar tree_4_3_u01_r11_network.client[34] 	avg_time[34] 	0.004162628475
scalar tree_4_3_u01_r11_network.client[35] 	hdistance[35] 	2.6579341317365
scalar tree_4_3_u01_r11_network.client[35] 	downloads[35] 	12024
scalar tree_4_3_u01_r11_network.client[35] 	avg_time[35] 	0.004079338305
scalar tree_4_3_u01_r11_network.client[36] 	hdistance[36] 	2.6532190983197
scalar tree_4_3_u01_r11_network.client[36] 	downloads[36] 	12022
scalar tree_4_3_u01_r11_network.client[36] 	avg_time[36] 	0.004073861581
scalar tree_4_3_u01_r11_network.client[37] 	hdistance[37] 	2.671981203323
scalar tree_4_3_u01_r11_network.client[37] 	downloads[37] 	11917
scalar tree_4_3_u01_r11_network.client[37] 	avg_time[37] 	0.004101700496
scalar tree_4_3_u01_r11_network.client[38] 	hdistance[38] 	2.6617952337457
scalar tree_4_3_u01_r11_network.client[38] 	downloads[38] 	12043
scalar tree_4_3_u01_r11_network.client[38] 	avg_time[38] 	0.004090136176
scalar tree_4_3_u01_r11_network.client[39] 	hdistance[39] 	2.6422996223248
scalar tree_4_3_u01_r11_network.client[39] 	downloads[39] 	11915
scalar tree_4_3_u01_r11_network.client[39] 	avg_time[39] 	0.004056469986
