version 2
run General-213-20160820-06:24:37-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-06:24:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 213
attr seedset 14
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r14_network.statistics 	stabilization_time 	913.6
scalar tree_4_3_u10_r14_network.statistics 	p_hit 	0.15046971570245
scalar tree_4_3_u10_r14_network.statistics 	interests 	26777.075
scalar tree_4_3_u10_r14_network.statistics 	data 	18673.725
scalar tree_4_3_u10_r14_network.statistics 	hdistance 	3.0389585701052
scalar tree_4_3_u10_r14_network.statistics 	avg_time 	0.004609070138
scalar tree_4_3_u10_r14_network.statistics 	downloads 	324126
scalar tree_4_3_u10_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r14_network.statistics 	inner_hit 	0.26569914169181
scalar tree_4_3_u10_r14_network.node[0].core_layer 	interests[0] 	242394
scalar tree_4_3_u10_r14_network.node[0].core_layer 	repo_load[0] 	238006
scalar tree_4_3_u10_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r14_network.node[0].core_layer 	repo_int[0] 	238006
scalar tree_4_3_u10_r14_network.node[0].content_store 	p_hit[0] 	0.0181027583191
scalar tree_4_3_u10_r14_network.node[0].content_store 	hits[0] 	4388
scalar tree_4_3_u10_r14_network.node[0].content_store 	misses[0] 	238006
scalar tree_4_3_u10_r14_network.node[0].content_store 	decision_yes[0] 	23763
scalar tree_4_3_u10_r14_network.node[0].content_store 	decision_no[0] 	214243
scalar tree_4_3_u10_r14_network.node[0].content_store 	decision_ratio[0] 	0.099842020789392
scalar tree_4_3_u10_r14_network.node[1].core_layer 	interests[1] 	174680
scalar tree_4_3_u10_r14_network.node[1].core_layer 	data[1] 	170759
scalar tree_4_3_u10_r14_network.node[1].content_store 	p_hit[1] 	0.02240668651248
scalar tree_4_3_u10_r14_network.node[1].content_store 	hits[1] 	3914
scalar tree_4_3_u10_r14_network.node[1].content_store 	misses[1] 	170766
scalar tree_4_3_u10_r14_network.node[1].content_store 	decision_yes[1] 	16920
scalar tree_4_3_u10_r14_network.node[1].content_store 	decision_no[1] 	153839
scalar tree_4_3_u10_r14_network.node[1].content_store 	decision_ratio[1] 	0.099087017375365
scalar tree_4_3_u10_r14_network.node[2].core_layer 	interests[2] 	64345
scalar tree_4_3_u10_r14_network.node[2].core_layer 	data[2] 	62819
scalar tree_4_3_u10_r14_network.node[2].content_store 	p_hit[2] 	0.023700365218743
scalar tree_4_3_u10_r14_network.node[2].content_store 	hits[2] 	1525
scalar tree_4_3_u10_r14_network.node[2].content_store 	misses[2] 	62820
scalar tree_4_3_u10_r14_network.node[2].content_store 	decision_yes[2] 	6180
scalar tree_4_3_u10_r14_network.node[2].content_store 	decision_no[2] 	56639
scalar tree_4_3_u10_r14_network.node[2].content_store 	decision_ratio[2] 	0.098377879304032
scalar tree_4_3_u10_r14_network.node[3].core_layer 	interests[3] 	9048
scalar tree_4_3_u10_r14_network.node[3].core_layer 	data[3] 	8817
scalar tree_4_3_u10_r14_network.node[3].content_store 	p_hit[3] 	0.02553050397878
scalar tree_4_3_u10_r14_network.node[3].content_store 	hits[3] 	231
scalar tree_4_3_u10_r14_network.node[3].content_store 	misses[3] 	8817
scalar tree_4_3_u10_r14_network.node[3].content_store 	decision_yes[3] 	866
scalar tree_4_3_u10_r14_network.node[3].content_store 	decision_no[3] 	7951
scalar tree_4_3_u10_r14_network.node[3].content_store 	decision_ratio[3] 	0.098219348984916
scalar tree_4_3_u10_r14_network.node[4].core_layer 	interests[4] 	47231
scalar tree_4_3_u10_r14_network.node[4].core_layer 	data[4] 	45722
scalar tree_4_3_u10_r14_network.node[4].content_store 	p_hit[4] 	0.031928182761322
scalar tree_4_3_u10_r14_network.node[4].content_store 	hits[4] 	1508
scalar tree_4_3_u10_r14_network.node[4].content_store 	misses[4] 	45723
scalar tree_4_3_u10_r14_network.node[4].content_store 	decision_yes[4] 	4660
scalar tree_4_3_u10_r14_network.node[4].content_store 	decision_no[4] 	41062
scalar tree_4_3_u10_r14_network.node[4].content_store 	decision_ratio[4] 	0.10192030094921
scalar tree_4_3_u10_r14_network.node[5].core_layer 	interests[5] 	28615
scalar tree_4_3_u10_r14_network.node[5].core_layer 	data[5] 	27631
scalar tree_4_3_u10_r14_network.node[5].content_store 	p_hit[5] 	0.034317665560021
scalar tree_4_3_u10_r14_network.node[5].content_store 	hits[5] 	982
scalar tree_4_3_u10_r14_network.node[5].content_store 	misses[5] 	27633
scalar tree_4_3_u10_r14_network.node[5].content_store 	decision_yes[5] 	2805
scalar tree_4_3_u10_r14_network.node[5].content_store 	decision_no[5] 	24826
scalar tree_4_3_u10_r14_network.node[5].content_store 	decision_ratio[5] 	0.10151641272484
scalar tree_4_3_u10_r14_network.node[6].core_layer 	interests[6] 	9747
scalar tree_4_3_u10_r14_network.node[6].core_layer 	data[6] 	9446
scalar tree_4_3_u10_r14_network.node[6].content_store 	p_hit[6] 	0.030881296809275
scalar tree_4_3_u10_r14_network.node[6].content_store 	hits[6] 	301
scalar tree_4_3_u10_r14_network.node[6].content_store 	misses[6] 	9446
scalar tree_4_3_u10_r14_network.node[6].content_store 	decision_yes[6] 	924
scalar tree_4_3_u10_r14_network.node[6].content_store 	decision_no[6] 	8522
scalar tree_4_3_u10_r14_network.node[6].content_store 	decision_ratio[6] 	0.097819182722846
scalar tree_4_3_u10_r14_network.node[7].core_layer 	interests[7] 	47328
scalar tree_4_3_u10_r14_network.node[7].core_layer 	data[7] 	45706
scalar tree_4_3_u10_r14_network.node[7].content_store 	p_hit[7] 	0.034271467207573
scalar tree_4_3_u10_r14_network.node[7].content_store 	hits[7] 	1622
scalar tree_4_3_u10_r14_network.node[7].content_store 	misses[7] 	45706
scalar tree_4_3_u10_r14_network.node[7].content_store 	decision_yes[7] 	4575
scalar tree_4_3_u10_r14_network.node[7].content_store 	decision_no[7] 	41131
scalar tree_4_3_u10_r14_network.node[7].content_store 	decision_ratio[7] 	0.10009626744848
scalar tree_4_3_u10_r14_network.node[8].core_layer 	interests[8] 	28553
scalar tree_4_3_u10_r14_network.node[8].core_layer 	data[8] 	27599
scalar tree_4_3_u10_r14_network.node[8].content_store 	p_hit[8] 	0.03341155045004
scalar tree_4_3_u10_r14_network.node[8].content_store 	hits[8] 	954
scalar tree_4_3_u10_r14_network.node[8].content_store 	misses[8] 	27599
scalar tree_4_3_u10_r14_network.node[8].content_store 	decision_yes[8] 	2872
scalar tree_4_3_u10_r14_network.node[8].content_store 	decision_no[8] 	24727
scalar tree_4_3_u10_r14_network.node[8].content_store 	decision_ratio[8] 	0.10406174136744
scalar tree_4_3_u10_r14_network.node[9].core_layer 	interests[9] 	9317
scalar tree_4_3_u10_r14_network.node[9].core_layer 	data[9] 	9036
scalar tree_4_3_u10_r14_network.node[9].content_store 	p_hit[9] 	0.030159922721906
scalar tree_4_3_u10_r14_network.node[9].content_store 	hits[9] 	281
scalar tree_4_3_u10_r14_network.node[9].content_store 	misses[9] 	9036
scalar tree_4_3_u10_r14_network.node[9].content_store 	decision_yes[9] 	885
scalar tree_4_3_u10_r14_network.node[9].content_store 	decision_no[9] 	8151
scalar tree_4_3_u10_r14_network.node[9].content_store 	decision_ratio[9] 	0.097941567065073
scalar tree_4_3_u10_r14_network.node[10].core_layer 	interests[10] 	47728
scalar tree_4_3_u10_r14_network.node[10].core_layer 	data[10] 	46175
scalar tree_4_3_u10_r14_network.node[10].content_store 	p_hit[10] 	0.032412839423399
scalar tree_4_3_u10_r14_network.node[10].content_store 	hits[10] 	1547
scalar tree_4_3_u10_r14_network.node[10].content_store 	misses[10] 	46181
scalar tree_4_3_u10_r14_network.node[10].content_store 	decision_yes[10] 	4577
scalar tree_4_3_u10_r14_network.node[10].content_store 	decision_no[10] 	41598
scalar tree_4_3_u10_r14_network.node[10].content_store 	decision_ratio[10] 	0.099122902003249
scalar tree_4_3_u10_r14_network.node[11].core_layer 	interests[11] 	28561
scalar tree_4_3_u10_r14_network.node[11].core_layer 	data[11] 	27710
scalar tree_4_3_u10_r14_network.node[11].content_store 	p_hit[11] 	0.029795875494556
scalar tree_4_3_u10_r14_network.node[11].content_store 	hits[11] 	851
scalar tree_4_3_u10_r14_network.node[11].content_store 	misses[11] 	27710
scalar tree_4_3_u10_r14_network.node[11].content_store 	decision_yes[11] 	2708
scalar tree_4_3_u10_r14_network.node[11].content_store 	decision_no[11] 	25002
scalar tree_4_3_u10_r14_network.node[11].content_store 	decision_ratio[11] 	0.097726452544208
scalar tree_4_3_u10_r14_network.node[12].core_layer 	interests[12] 	9400
scalar tree_4_3_u10_r14_network.node[12].core_layer 	data[12] 	9048
scalar tree_4_3_u10_r14_network.node[12].content_store 	p_hit[12] 	0.037446808510638
scalar tree_4_3_u10_r14_network.node[12].content_store 	hits[12] 	352
scalar tree_4_3_u10_r14_network.node[12].content_store 	misses[12] 	9048
scalar tree_4_3_u10_r14_network.node[12].content_store 	decision_yes[12] 	884
scalar tree_4_3_u10_r14_network.node[12].content_store 	decision_no[12] 	8164
scalar tree_4_3_u10_r14_network.node[12].content_store 	decision_ratio[12] 	0.097701149425287
scalar tree_4_3_u10_r14_network.node[13].core_layer 	interests[13] 	12073
scalar tree_4_3_u10_r14_network.node[13].core_layer 	data[13] 	9572
scalar tree_4_3_u10_r14_network.node[13].content_store 	p_hit[13] 	0.2071564648389
scalar tree_4_3_u10_r14_network.node[13].content_store 	hits[13] 	2501
scalar tree_4_3_u10_r14_network.node[13].content_store 	misses[13] 	9572
scalar tree_4_3_u10_r14_network.node[13].content_store 	decision_yes[13] 	952
scalar tree_4_3_u10_r14_network.node[13].content_store 	decision_no[13] 	8620
scalar tree_4_3_u10_r14_network.node[13].content_store 	decision_ratio[13] 	0.099456748850815
scalar tree_4_3_u10_r14_network.node[14].core_layer 	interests[14] 	11777
scalar tree_4_3_u10_r14_network.node[14].core_layer 	data[14] 	9421
scalar tree_4_3_u10_r14_network.node[14].content_store 	p_hit[14] 	0.20005094676064
scalar tree_4_3_u10_r14_network.node[14].content_store 	hits[14] 	2356
scalar tree_4_3_u10_r14_network.node[14].content_store 	misses[14] 	9421
scalar tree_4_3_u10_r14_network.node[14].content_store 	decision_yes[14] 	926
scalar tree_4_3_u10_r14_network.node[14].content_store 	decision_no[14] 	8495
scalar tree_4_3_u10_r14_network.node[14].content_store 	decision_ratio[14] 	0.098291051905318
scalar tree_4_3_u10_r14_network.node[15].core_layer 	interests[15] 	11918
scalar tree_4_3_u10_r14_network.node[15].core_layer 	data[15] 	9374
scalar tree_4_3_u10_r14_network.node[15].content_store 	p_hit[15] 	0.21329082060748
scalar tree_4_3_u10_r14_network.node[15].content_store 	hits[15] 	2542
scalar tree_4_3_u10_r14_network.node[15].content_store 	misses[15] 	9376
scalar tree_4_3_u10_r14_network.node[15].content_store 	decision_yes[15] 	955
scalar tree_4_3_u10_r14_network.node[15].content_store 	decision_no[15] 	8419
scalar tree_4_3_u10_r14_network.node[15].content_store 	decision_ratio[15] 	0.10187753360358
scalar tree_4_3_u10_r14_network.node[16].core_layer 	interests[16] 	11959
scalar tree_4_3_u10_r14_network.node[16].core_layer 	data[16] 	9388
scalar tree_4_3_u10_r14_network.node[16].content_store 	p_hit[16] 	0.21498453047914
scalar tree_4_3_u10_r14_network.node[16].content_store 	hits[16] 	2571
scalar tree_4_3_u10_r14_network.node[16].content_store 	misses[16] 	9388
scalar tree_4_3_u10_r14_network.node[16].content_store 	decision_yes[16] 	950
scalar tree_4_3_u10_r14_network.node[16].content_store 	decision_no[16] 	8438
scalar tree_4_3_u10_r14_network.node[16].content_store 	decision_ratio[16] 	0.1011930123562
scalar tree_4_3_u10_r14_network.node[17].core_layer 	interests[17] 	12030
scalar tree_4_3_u10_r14_network.node[17].core_layer 	data[17] 	9491
scalar tree_4_3_u10_r14_network.node[17].content_store 	p_hit[17] 	0.21105569409809
scalar tree_4_3_u10_r14_network.node[17].content_store 	hits[17] 	2539
scalar tree_4_3_u10_r14_network.node[17].content_store 	misses[17] 	9491
scalar tree_4_3_u10_r14_network.node[17].content_store 	decision_yes[17] 	954
scalar tree_4_3_u10_r14_network.node[17].content_store 	decision_no[17] 	8537
scalar tree_4_3_u10_r14_network.node[17].content_store 	decision_ratio[17] 	0.10051627857971
scalar tree_4_3_u10_r14_network.node[18].core_layer 	interests[18] 	12017
scalar tree_4_3_u10_r14_network.node[18].core_layer 	data[18] 	9596
scalar tree_4_3_u10_r14_network.node[18].content_store 	p_hit[18] 	0.20146459182824
scalar tree_4_3_u10_r14_network.node[18].content_store 	hits[18] 	2421
scalar tree_4_3_u10_r14_network.node[18].content_store 	misses[18] 	9596
scalar tree_4_3_u10_r14_network.node[18].content_store 	decision_yes[18] 	967
scalar tree_4_3_u10_r14_network.node[18].content_store 	decision_no[18] 	8629
scalar tree_4_3_u10_r14_network.node[18].content_store 	decision_ratio[18] 	0.10077115464777
scalar tree_4_3_u10_r14_network.node[19].core_layer 	interests[19] 	11953
scalar tree_4_3_u10_r14_network.node[19].core_layer 	data[19] 	9477
scalar tree_4_3_u10_r14_network.node[19].content_store 	p_hit[19] 	0.2072283108843
scalar tree_4_3_u10_r14_network.node[19].content_store 	hits[19] 	2477
scalar tree_4_3_u10_r14_network.node[19].content_store 	misses[19] 	9476
scalar tree_4_3_u10_r14_network.node[19].content_store 	decision_yes[19] 	946
scalar tree_4_3_u10_r14_network.node[19].content_store 	decision_no[19] 	8531
scalar tree_4_3_u10_r14_network.node[19].content_store 	decision_ratio[19] 	0.099820618339137
scalar tree_4_3_u10_r14_network.node[20].core_layer 	interests[20] 	12010
scalar tree_4_3_u10_r14_network.node[20].core_layer 	data[20] 	9528
scalar tree_4_3_u10_r14_network.node[20].content_store 	p_hit[20] 	0.20657785179017
scalar tree_4_3_u10_r14_network.node[20].content_store 	hits[20] 	2481
scalar tree_4_3_u10_r14_network.node[20].content_store 	misses[20] 	9529
scalar tree_4_3_u10_r14_network.node[20].content_store 	decision_yes[20] 	956
scalar tree_4_3_u10_r14_network.node[20].content_store 	decision_no[20] 	8572
scalar tree_4_3_u10_r14_network.node[20].content_store 	decision_ratio[20] 	0.10033585222502
scalar tree_4_3_u10_r14_network.node[21].core_layer 	interests[21] 	12191
scalar tree_4_3_u10_r14_network.node[21].core_layer 	data[21] 	9747
scalar tree_4_3_u10_r14_network.node[21].content_store 	p_hit[21] 	0.20039373308178
scalar tree_4_3_u10_r14_network.node[21].content_store 	hits[21] 	2443
scalar tree_4_3_u10_r14_network.node[21].content_store 	misses[21] 	9748
scalar tree_4_3_u10_r14_network.node[21].content_store 	decision_yes[21] 	973
scalar tree_4_3_u10_r14_network.node[21].content_store 	decision_no[21] 	8774
scalar tree_4_3_u10_r14_network.node[21].content_store 	decision_ratio[21] 	0.099825587360213
scalar tree_4_3_u10_r14_network.node[22].core_layer 	interests[22] 	11854
scalar tree_4_3_u10_r14_network.node[22].core_layer 	data[22] 	9405
scalar tree_4_3_u10_r14_network.node[22].content_store 	p_hit[22] 	0.20651256959676
scalar tree_4_3_u10_r14_network.node[22].content_store 	hits[22] 	2448
scalar tree_4_3_u10_r14_network.node[22].content_store 	misses[22] 	9406
scalar tree_4_3_u10_r14_network.node[22].content_store 	decision_yes[22] 	903
scalar tree_4_3_u10_r14_network.node[22].content_store 	decision_no[22] 	8502
scalar tree_4_3_u10_r14_network.node[22].content_store 	decision_ratio[22] 	0.096012759170654
scalar tree_4_3_u10_r14_network.node[23].core_layer 	interests[23] 	11913
scalar tree_4_3_u10_r14_network.node[23].core_layer 	data[23] 	9447
scalar tree_4_3_u10_r14_network.node[23].content_store 	p_hit[23] 	0.20700075547721
scalar tree_4_3_u10_r14_network.node[23].content_store 	hits[23] 	2466
scalar tree_4_3_u10_r14_network.node[23].content_store 	misses[23] 	9447
scalar tree_4_3_u10_r14_network.node[23].content_store 	decision_yes[23] 	952
scalar tree_4_3_u10_r14_network.node[23].content_store 	decision_no[23] 	8495
scalar tree_4_3_u10_r14_network.node[23].content_store 	decision_ratio[23] 	0.10077273208426
scalar tree_4_3_u10_r14_network.node[24].core_layer 	interests[24] 	11957
scalar tree_4_3_u10_r14_network.node[24].core_layer 	data[24] 	9466
scalar tree_4_3_u10_r14_network.node[24].content_store 	p_hit[24] 	0.20832984862424
scalar tree_4_3_u10_r14_network.node[24].content_store 	hits[24] 	2491
scalar tree_4_3_u10_r14_network.node[24].content_store 	misses[24] 	9466
scalar tree_4_3_u10_r14_network.node[24].content_store 	decision_yes[24] 	911
scalar tree_4_3_u10_r14_network.node[24].content_store 	decision_no[24] 	8555
scalar tree_4_3_u10_r14_network.node[24].content_store 	decision_ratio[24] 	0.09623917177266
scalar tree_4_3_u10_r14_network.node[25].core_layer 	interests[25] 	12135
scalar tree_4_3_u10_r14_network.node[25].core_layer 	data[25] 	9628
scalar tree_4_3_u10_r14_network.node[25].content_store 	p_hit[25] 	0.20667490729295
scalar tree_4_3_u10_r14_network.node[25].content_store 	hits[25] 	2508
scalar tree_4_3_u10_r14_network.node[25].content_store 	misses[25] 	9627
scalar tree_4_3_u10_r14_network.node[25].content_store 	decision_yes[25] 	1007
scalar tree_4_3_u10_r14_network.node[25].content_store 	decision_no[25] 	8621
scalar tree_4_3_u10_r14_network.node[25].content_store 	decision_ratio[25] 	0.10459077690071
scalar tree_4_3_u10_r14_network.node[26].core_layer 	interests[26] 	12092
scalar tree_4_3_u10_r14_network.node[26].core_layer 	data[26] 	9474
scalar tree_4_3_u10_r14_network.node[26].content_store 	p_hit[26] 	0.21650678134304
scalar tree_4_3_u10_r14_network.node[26].content_store 	hits[26] 	2618
scalar tree_4_3_u10_r14_network.node[26].content_store 	misses[26] 	9474
scalar tree_4_3_u10_r14_network.node[26].content_store 	decision_yes[26] 	940
scalar tree_4_3_u10_r14_network.node[26].content_store 	decision_no[26] 	8534
scalar tree_4_3_u10_r14_network.node[26].content_store 	decision_ratio[26] 	0.099218914925058
scalar tree_4_3_u10_r14_network.node[27].core_layer 	interests[27] 	11891
scalar tree_4_3_u10_r14_network.node[27].core_layer 	data[27] 	9425
scalar tree_4_3_u10_r14_network.node[27].content_store 	p_hit[27] 	0.20738373559835
scalar tree_4_3_u10_r14_network.node[27].content_store 	hits[27] 	2466
scalar tree_4_3_u10_r14_network.node[27].content_store 	misses[27] 	9425
scalar tree_4_3_u10_r14_network.node[27].content_store 	decision_yes[27] 	912
scalar tree_4_3_u10_r14_network.node[27].content_store 	decision_no[27] 	8513
scalar tree_4_3_u10_r14_network.node[27].content_store 	decision_ratio[27] 	0.096763925729443
scalar tree_4_3_u10_r14_network.node[28].core_layer 	interests[28] 	11960
scalar tree_4_3_u10_r14_network.node[28].core_layer 	data[28] 	9383
scalar tree_4_3_u10_r14_network.node[28].content_store 	p_hit[28] 	0.21546822742475
scalar tree_4_3_u10_r14_network.node[28].content_store 	hits[28] 	2577
scalar tree_4_3_u10_r14_network.node[28].content_store 	misses[28] 	9383
scalar tree_4_3_u10_r14_network.node[28].content_store 	decision_yes[28] 	954
scalar tree_4_3_u10_r14_network.node[28].content_store 	decision_no[28] 	8429
scalar tree_4_3_u10_r14_network.node[28].content_store 	decision_ratio[28] 	0.10167323883619
scalar tree_4_3_u10_r14_network.node[29].core_layer 	interests[29] 	12094
scalar tree_4_3_u10_r14_network.node[29].core_layer 	data[29] 	9654
scalar tree_4_3_u10_r14_network.node[29].content_store 	p_hit[29] 	0.2016702497106
scalar tree_4_3_u10_r14_network.node[29].content_store 	hits[29] 	2439
scalar tree_4_3_u10_r14_network.node[29].content_store 	misses[29] 	9655
scalar tree_4_3_u10_r14_network.node[29].content_store 	decision_yes[29] 	948
scalar tree_4_3_u10_r14_network.node[29].content_store 	decision_no[29] 	8706
scalar tree_4_3_u10_r14_network.node[29].content_store 	decision_ratio[29] 	0.098197638284649
scalar tree_4_3_u10_r14_network.node[30].core_layer 	interests[30] 	11844
scalar tree_4_3_u10_r14_network.node[30].core_layer 	data[30] 	9317
scalar tree_4_3_u10_r14_network.node[30].content_store 	p_hit[30] 	0.21335697399527
scalar tree_4_3_u10_r14_network.node[30].content_store 	hits[30] 	2527
scalar tree_4_3_u10_r14_network.node[30].content_store 	misses[30] 	9317
scalar tree_4_3_u10_r14_network.node[30].content_store 	decision_yes[30] 	952
scalar tree_4_3_u10_r14_network.node[30].content_store 	decision_no[30] 	8365
scalar tree_4_3_u10_r14_network.node[30].content_store 	decision_ratio[30] 	0.10217881292261
scalar tree_4_3_u10_r14_network.node[31].core_layer 	interests[31] 	12112
scalar tree_4_3_u10_r14_network.node[31].core_layer 	data[31] 	9491
scalar tree_4_3_u10_r14_network.node[31].content_store 	p_hit[31] 	0.21623183619551
scalar tree_4_3_u10_r14_network.node[31].content_store 	hits[31] 	2619
scalar tree_4_3_u10_r14_network.node[31].content_store 	misses[31] 	9493
scalar tree_4_3_u10_r14_network.node[31].content_store 	decision_yes[31] 	964
scalar tree_4_3_u10_r14_network.node[31].content_store 	decision_no[31] 	8527
scalar tree_4_3_u10_r14_network.node[31].content_store 	decision_ratio[31] 	0.10156990833421
scalar tree_4_3_u10_r14_network.node[32].core_layer 	interests[32] 	11996
scalar tree_4_3_u10_r14_network.node[32].core_layer 	data[32] 	9570
scalar tree_4_3_u10_r14_network.node[32].content_store 	p_hit[32] 	0.20223407802601
scalar tree_4_3_u10_r14_network.node[32].content_store 	hits[32] 	2426
scalar tree_4_3_u10_r14_network.node[32].content_store 	misses[32] 	9570
scalar tree_4_3_u10_r14_network.node[32].content_store 	decision_yes[32] 	943
scalar tree_4_3_u10_r14_network.node[32].content_store 	decision_no[32] 	8627
scalar tree_4_3_u10_r14_network.node[32].content_store 	decision_ratio[32] 	0.098537095088819
scalar tree_4_3_u10_r14_network.node[33].core_layer 	interests[33] 	12144
scalar tree_4_3_u10_r14_network.node[33].core_layer 	data[33] 	9626
scalar tree_4_3_u10_r14_network.node[33].content_store 	p_hit[33] 	0.20734519104084
scalar tree_4_3_u10_r14_network.node[33].content_store 	hits[33] 	2518
scalar tree_4_3_u10_r14_network.node[33].content_store 	misses[33] 	9626
scalar tree_4_3_u10_r14_network.node[33].content_store 	decision_yes[33] 	949
scalar tree_4_3_u10_r14_network.node[33].content_store 	decision_no[33] 	8677
scalar tree_4_3_u10_r14_network.node[33].content_store 	decision_ratio[33] 	0.098587159775608
scalar tree_4_3_u10_r14_network.node[34].core_layer 	interests[34] 	12054
scalar tree_4_3_u10_r14_network.node[34].core_layer 	data[34] 	9548
scalar tree_4_3_u10_r14_network.node[34].content_store 	p_hit[34] 	0.20781483325037
scalar tree_4_3_u10_r14_network.node[34].content_store 	hits[34] 	2505
scalar tree_4_3_u10_r14_network.node[34].content_store 	misses[34] 	9549
scalar tree_4_3_u10_r14_network.node[34].content_store 	decision_yes[34] 	964
scalar tree_4_3_u10_r14_network.node[34].content_store 	decision_no[34] 	8584
scalar tree_4_3_u10_r14_network.node[34].content_store 	decision_ratio[34] 	0.10096355257646
scalar tree_4_3_u10_r14_network.node[35].core_layer 	interests[35] 	12008
scalar tree_4_3_u10_r14_network.node[35].core_layer 	data[35] 	9501
scalar tree_4_3_u10_r14_network.node[35].content_store 	p_hit[35] 	0.20877748167888
scalar tree_4_3_u10_r14_network.node[35].content_store 	hits[35] 	2507
scalar tree_4_3_u10_r14_network.node[35].content_store 	misses[35] 	9501
scalar tree_4_3_u10_r14_network.node[35].content_store 	decision_yes[35] 	951
scalar tree_4_3_u10_r14_network.node[35].content_store 	decision_no[35] 	8550
scalar tree_4_3_u10_r14_network.node[35].content_store 	decision_ratio[35] 	0.10009472687086
scalar tree_4_3_u10_r14_network.node[36].core_layer 	interests[36] 	11972
scalar tree_4_3_u10_r14_network.node[36].core_layer 	data[36] 	9481
scalar tree_4_3_u10_r14_network.node[36].content_store 	p_hit[36] 	0.20806882726362
scalar tree_4_3_u10_r14_network.node[36].content_store 	hits[36] 	2491
scalar tree_4_3_u10_r14_network.node[36].content_store 	misses[36] 	9481
scalar tree_4_3_u10_r14_network.node[36].content_store 	decision_yes[36] 	973
scalar tree_4_3_u10_r14_network.node[36].content_store 	decision_no[36] 	8508
scalar tree_4_3_u10_r14_network.node[36].content_store 	decision_ratio[36] 	0.10262630524206
scalar tree_4_3_u10_r14_network.node[37].core_layer 	interests[37] 	12025
scalar tree_4_3_u10_r14_network.node[37].core_layer 	data[37] 	9492
scalar tree_4_3_u10_r14_network.node[37].content_store 	p_hit[37] 	0.21064449064449
scalar tree_4_3_u10_r14_network.node[37].content_store 	hits[37] 	2533
scalar tree_4_3_u10_r14_network.node[37].content_store 	misses[37] 	9492
scalar tree_4_3_u10_r14_network.node[37].content_store 	decision_yes[37] 	936
scalar tree_4_3_u10_r14_network.node[37].content_store 	decision_no[37] 	8556
scalar tree_4_3_u10_r14_network.node[37].content_store 	decision_ratio[37] 	0.098609355246523
scalar tree_4_3_u10_r14_network.node[38].core_layer 	interests[38] 	12298
scalar tree_4_3_u10_r14_network.node[38].core_layer 	data[38] 	9579
scalar tree_4_3_u10_r14_network.node[38].content_store 	p_hit[38] 	0.22093023255814
scalar tree_4_3_u10_r14_network.node[38].content_store 	hits[38] 	2717
scalar tree_4_3_u10_r14_network.node[38].content_store 	misses[38] 	9581
scalar tree_4_3_u10_r14_network.node[38].content_store 	decision_yes[38] 	912
scalar tree_4_3_u10_r14_network.node[38].content_store 	decision_no[38] 	8667
scalar tree_4_3_u10_r14_network.node[38].content_store 	decision_ratio[38] 	0.095208268086439
scalar tree_4_3_u10_r14_network.node[39].core_layer 	interests[39] 	11859
scalar tree_4_3_u10_r14_network.node[39].core_layer 	data[39] 	9400
scalar tree_4_3_u10_r14_network.node[39].content_store 	p_hit[39] 	0.20726874104056
scalar tree_4_3_u10_r14_network.node[39].content_store 	hits[39] 	2458
scalar tree_4_3_u10_r14_network.node[39].content_store 	misses[39] 	9401
scalar tree_4_3_u10_r14_network.node[39].content_store 	decision_yes[39] 	923
scalar tree_4_3_u10_r14_network.node[39].content_store 	decision_no[39] 	8477
scalar tree_4_3_u10_r14_network.node[39].content_store 	decision_ratio[39] 	0.098191489361702
scalar tree_4_3_u10_r14_network.client[13] 	hdistance[13] 	3.0512714321213
scalar tree_4_3_u10_r14_network.client[13] 	downloads[13] 	12073
scalar tree_4_3_u10_r14_network.client[13] 	avg_time[13] 	0.004622572503
scalar tree_4_3_u10_r14_network.client[14] 	hdistance[14] 	3.0680139254479
scalar tree_4_3_u10_r14_network.client[14] 	downloads[14] 	11777
scalar tree_4_3_u10_r14_network.client[14] 	avg_time[14] 	0.004654153465
scalar tree_4_3_u10_r14_network.client[15] 	hdistance[15] 	3.0213158778113
scalar tree_4_3_u10_r14_network.client[15] 	downloads[15] 	11916
scalar tree_4_3_u10_r14_network.client[15] 	avg_time[15] 	0.004582192559
scalar tree_4_3_u10_r14_network.client[16] 	hdistance[16] 	3.0283468517435
scalar tree_4_3_u10_r14_network.client[16] 	downloads[16] 	11959
scalar tree_4_3_u10_r14_network.client[16] 	avg_time[16] 	0.00458850777
scalar tree_4_3_u10_r14_network.client[17] 	hdistance[17] 	3.0288445552785
scalar tree_4_3_u10_r14_network.client[17] 	downloads[17] 	12030
scalar tree_4_3_u10_r14_network.client[17] 	avg_time[17] 	0.004594011912
scalar tree_4_3_u10_r14_network.client[18] 	hdistance[18] 	3.0536739618873
scalar tree_4_3_u10_r14_network.client[18] 	downloads[18] 	12017
scalar tree_4_3_u10_r14_network.client[18] 	avg_time[18] 	0.004636268018
scalar tree_4_3_u10_r14_network.client[19] 	hdistance[19] 	3.0431654676259
scalar tree_4_3_u10_r14_network.client[19] 	downloads[19] 	11954
scalar tree_4_3_u10_r14_network.client[19] 	avg_time[19] 	0.004616191502
scalar tree_4_3_u10_r14_network.client[20] 	hdistance[20] 	3.0538762594721
scalar tree_4_3_u10_r14_network.client[20] 	downloads[20] 	12009
scalar tree_4_3_u10_r14_network.client[20] 	avg_time[20] 	0.004627480528
scalar tree_4_3_u10_r14_network.client[21] 	hdistance[21] 	3.0749794913864
scalar tree_4_3_u10_r14_network.client[21] 	downloads[21] 	12190
scalar tree_4_3_u10_r14_network.client[21] 	avg_time[21] 	0.004662612628
scalar tree_4_3_u10_r14_network.client[22] 	hdistance[22] 	3.0453049860795
scalar tree_4_3_u10_r14_network.client[22] 	downloads[22] 	11853
scalar tree_4_3_u10_r14_network.client[22] 	avg_time[22] 	0.004622054077
scalar tree_4_3_u10_r14_network.client[23] 	hdistance[23] 	3.0428943171325
scalar tree_4_3_u10_r14_network.client[23] 	downloads[23] 	11913
scalar tree_4_3_u10_r14_network.client[23] 	avg_time[23] 	0.00461478757
scalar tree_4_3_u10_r14_network.client[24] 	hdistance[24] 	3.0352095007109
scalar tree_4_3_u10_r14_network.client[24] 	downloads[24] 	11957
scalar tree_4_3_u10_r14_network.client[24] 	avg_time[24] 	0.00460332563
scalar tree_4_3_u10_r14_network.client[25] 	hdistance[25] 	3.0401285431773
scalar tree_4_3_u10_r14_network.client[25] 	downloads[25] 	12136
scalar tree_4_3_u10_r14_network.client[25] 	avg_time[25] 	0.004614037845
scalar tree_4_3_u10_r14_network.client[26] 	hdistance[26] 	3.0038868673503
scalar tree_4_3_u10_r14_network.client[26] 	downloads[26] 	12092
scalar tree_4_3_u10_r14_network.client[26] 	avg_time[26] 	0.004559209682
scalar tree_4_3_u10_r14_network.client[27] 	hdistance[27] 	3.0311159700614
scalar tree_4_3_u10_r14_network.client[27] 	downloads[27] 	11891
scalar tree_4_3_u10_r14_network.client[27] 	avg_time[27] 	0.004603142226
scalar tree_4_3_u10_r14_network.client[28] 	hdistance[28] 	3.0120401337793
scalar tree_4_3_u10_r14_network.client[28] 	downloads[28] 	11960
scalar tree_4_3_u10_r14_network.client[28] 	avg_time[28] 	0.004567889978
scalar tree_4_3_u10_r14_network.client[29] 	hdistance[29] 	3.0666501281733
scalar tree_4_3_u10_r14_network.client[29] 	downloads[29] 	12093
scalar tree_4_3_u10_r14_network.client[29] 	avg_time[29] 	0.004652723867
scalar tree_4_3_u10_r14_network.client[30] 	hdistance[30] 	3.0230496453901
scalar tree_4_3_u10_r14_network.client[30] 	downloads[30] 	11844
scalar tree_4_3_u10_r14_network.client[30] 	avg_time[30] 	0.004586960915
scalar tree_4_3_u10_r14_network.client[31] 	hdistance[31] 	3.0143682906689
scalar tree_4_3_u10_r14_network.client[31] 	downloads[31] 	12110
scalar tree_4_3_u10_r14_network.client[31] 	avg_time[31] 	0.004570301079
scalar tree_4_3_u10_r14_network.client[32] 	hdistance[32] 	3.0563521173725
scalar tree_4_3_u10_r14_network.client[32] 	downloads[32] 	11996
scalar tree_4_3_u10_r14_network.client[32] 	avg_time[32] 	0.00463737614
scalar tree_4_3_u10_r14_network.client[33] 	hdistance[33] 	3.0576416337286
scalar tree_4_3_u10_r14_network.client[33] 	downloads[33] 	12144
scalar tree_4_3_u10_r14_network.client[33] 	avg_time[33] 	0.004632159195
scalar tree_4_3_u10_r14_network.client[34] 	hdistance[34] 	3.0480378329047
scalar tree_4_3_u10_r14_network.client[34] 	downloads[34] 	12053
scalar tree_4_3_u10_r14_network.client[34] 	avg_time[34] 	0.004620813764
scalar tree_4_3_u10_r14_network.client[35] 	hdistance[35] 	3.0475516322452
scalar tree_4_3_u10_r14_network.client[35] 	downloads[35] 	12008
scalar tree_4_3_u10_r14_network.client[35] 	avg_time[35] 	0.004619417376
scalar tree_4_3_u10_r14_network.client[36] 	hdistance[36] 	3.0465252255262
scalar tree_4_3_u10_r14_network.client[36] 	downloads[36] 	11972
scalar tree_4_3_u10_r14_network.client[36] 	avg_time[36] 	0.004618516411
scalar tree_4_3_u10_r14_network.client[37] 	hdistance[37] 	3.0244490644491
scalar tree_4_3_u10_r14_network.client[37] 	downloads[37] 	12025
scalar tree_4_3_u10_r14_network.client[37] 	avg_time[37] 	0.004588488295
scalar tree_4_3_u10_r14_network.client[38] 	hdistance[38] 	3.0033344176968
scalar tree_4_3_u10_r14_network.client[38] 	downloads[38] 	12296
scalar tree_4_3_u10_r14_network.client[38] 	avg_time[38] 	0.004551165237
scalar tree_4_3_u10_r14_network.client[39] 	hdistance[39] 	3.0298532636195
scalar tree_4_3_u10_r14_network.client[39] 	downloads[39] 	11858
scalar tree_4_3_u10_r14_network.client[39] 	avg_time[39] 	0.00459853358
