version 2
run General-207-20160820-06:18:11-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-06:18:11
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=8, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 8
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r8_network.statistics 	stabilization_time 	904
scalar tree_4_3_u10_r8_network.statistics 	p_hit 	0.15113351221554
scalar tree_4_3_u10_r8_network.statistics 	interests 	26646.625
scalar tree_4_3_u10_r8_network.statistics 	data 	18574.05
scalar tree_4_3_u10_r8_network.statistics 	hdistance 	3.0339976257431
scalar tree_4_3_u10_r8_network.statistics 	avg_time 	0.004601893808
scalar tree_4_3_u10_r8_network.statistics 	downloads 	322892
scalar tree_4_3_u10_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r8_network.statistics 	inner_hit 	0.26709240241319
scalar tree_4_3_u10_r8_network.node[0].core_layer 	interests[0] 	240975
scalar tree_4_3_u10_r8_network.node[0].core_layer 	repo_load[0] 	236650
scalar tree_4_3_u10_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r8_network.node[0].core_layer 	repo_int[0] 	236650
scalar tree_4_3_u10_r8_network.node[0].content_store 	p_hit[0] 	0.017947919908704
scalar tree_4_3_u10_r8_network.node[0].content_store 	hits[0] 	4325
scalar tree_4_3_u10_r8_network.node[0].content_store 	misses[0] 	236650
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_yes[0] 	23947
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_no[0] 	212703
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_ratio[0] 	0.10119163321361
scalar tree_4_3_u10_r8_network.node[1].core_layer 	interests[1] 	173406
scalar tree_4_3_u10_r8_network.node[1].core_layer 	data[1] 	169440
scalar tree_4_3_u10_r8_network.node[1].content_store 	p_hit[1] 	0.022801979170271
scalar tree_4_3_u10_r8_network.node[1].content_store 	hits[1] 	3954
scalar tree_4_3_u10_r8_network.node[1].content_store 	misses[1] 	169452
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_yes[1] 	16826
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_no[1] 	152614
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_ratio[1] 	0.09930358829084
scalar tree_4_3_u10_r8_network.node[2].core_layer 	interests[2] 	63961
scalar tree_4_3_u10_r8_network.node[2].core_layer 	data[2] 	62519
scalar tree_4_3_u10_r8_network.node[2].content_store 	p_hit[2] 	0.022513719297697
scalar tree_4_3_u10_r8_network.node[2].content_store 	hits[2] 	1440
scalar tree_4_3_u10_r8_network.node[2].content_store 	misses[2] 	62521
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_yes[2] 	6251
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_no[2] 	56268
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_ratio[2] 	0.09998560437627
scalar tree_4_3_u10_r8_network.node[3].core_layer 	interests[3] 	9225
scalar tree_4_3_u10_r8_network.node[3].core_layer 	data[3] 	9014
scalar tree_4_3_u10_r8_network.node[3].content_store 	p_hit[3] 	0.022872628726287
scalar tree_4_3_u10_r8_network.node[3].content_store 	hits[3] 	211
scalar tree_4_3_u10_r8_network.node[3].content_store 	misses[3] 	9014
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_yes[3] 	885
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_no[3] 	8129
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_ratio[3] 	0.098180607943199
scalar tree_4_3_u10_r8_network.node[4].core_layer 	interests[4] 	47361
scalar tree_4_3_u10_r8_network.node[4].core_layer 	data[4] 	45738
scalar tree_4_3_u10_r8_network.node[4].content_store 	p_hit[4] 	0.034226473258588
scalar tree_4_3_u10_r8_network.node[4].content_store 	hits[4] 	1621
scalar tree_4_3_u10_r8_network.node[4].content_store 	misses[4] 	45740
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_yes[4] 	4523
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_no[4] 	41215
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_ratio[4] 	0.098889326162053
scalar tree_4_3_u10_r8_network.node[5].core_layer 	interests[5] 	28361
scalar tree_4_3_u10_r8_network.node[5].core_layer 	data[5] 	27329
scalar tree_4_3_u10_r8_network.node[5].content_store 	p_hit[5] 	0.036387997602341
scalar tree_4_3_u10_r8_network.node[5].content_store 	hits[5] 	1032
scalar tree_4_3_u10_r8_network.node[5].content_store 	misses[5] 	27329
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_yes[5] 	2773
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_no[5] 	24556
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_ratio[5] 	0.10146730579238
scalar tree_4_3_u10_r8_network.node[6].core_layer 	interests[6] 	9412
scalar tree_4_3_u10_r8_network.node[6].core_layer 	data[6] 	9050
scalar tree_4_3_u10_r8_network.node[6].content_store 	p_hit[6] 	0.038461538461538
scalar tree_4_3_u10_r8_network.node[6].content_store 	hits[6] 	362
scalar tree_4_3_u10_r8_network.node[6].content_store 	misses[6] 	9050
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_yes[6] 	954
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_no[6] 	8096
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_ratio[6] 	0.10541436464088
scalar tree_4_3_u10_r8_network.node[7].core_layer 	interests[7] 	47736
scalar tree_4_3_u10_r8_network.node[7].core_layer 	data[7] 	46092
scalar tree_4_3_u10_r8_network.node[7].content_store 	p_hit[7] 	0.034334674040556
scalar tree_4_3_u10_r8_network.node[7].content_store 	hits[7] 	1639
scalar tree_4_3_u10_r8_network.node[7].content_store 	misses[7] 	46097
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_yes[7] 	4585
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_no[7] 	41507
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_ratio[7] 	0.099474963117244
scalar tree_4_3_u10_r8_network.node[8].core_layer 	interests[8] 	28236
scalar tree_4_3_u10_r8_network.node[8].core_layer 	data[8] 	27231
scalar tree_4_3_u10_r8_network.node[8].content_store 	p_hit[8] 	0.035557444397223
scalar tree_4_3_u10_r8_network.node[8].content_store 	hits[8] 	1004
scalar tree_4_3_u10_r8_network.node[8].content_store 	misses[8] 	27232
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_yes[8] 	2650
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_no[8] 	24581
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_ratio[8] 	0.09731555947266
scalar tree_4_3_u10_r8_network.node[9].core_layer 	interests[9] 	9591
scalar tree_4_3_u10_r8_network.node[9].core_layer 	data[9] 	9190
scalar tree_4_3_u10_r8_network.node[9].content_store 	p_hit[9] 	0.04181003023668
scalar tree_4_3_u10_r8_network.node[9].content_store 	hits[9] 	401
scalar tree_4_3_u10_r8_network.node[9].content_store 	misses[9] 	9190
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_yes[9] 	916
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_no[9] 	8274
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_ratio[9] 	0.099673558215452
scalar tree_4_3_u10_r8_network.node[10].core_layer 	interests[10] 	46737
scalar tree_4_3_u10_r8_network.node[10].core_layer 	data[10] 	45197
scalar tree_4_3_u10_r8_network.node[10].content_store 	p_hit[10] 	0.032928942807626
scalar tree_4_3_u10_r8_network.node[10].content_store 	hits[10] 	1539
scalar tree_4_3_u10_r8_network.node[10].content_store 	misses[10] 	45198
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_yes[10] 	4572
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_no[10] 	40625
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_ratio[10] 	0.10115715644844
scalar tree_4_3_u10_r8_network.node[11].core_layer 	interests[11] 	28460
scalar tree_4_3_u10_r8_network.node[11].core_layer 	data[11] 	27539
scalar tree_4_3_u10_r8_network.node[11].content_store 	p_hit[11] 	0.03232607167955
scalar tree_4_3_u10_r8_network.node[11].content_store 	hits[11] 	920
scalar tree_4_3_u10_r8_network.node[11].content_store 	misses[11] 	27540
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_yes[11] 	2710
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_no[11] 	24829
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_ratio[11] 	0.098405897091398
scalar tree_4_3_u10_r8_network.node[12].core_layer 	interests[12] 	9503
scalar tree_4_3_u10_r8_network.node[12].core_layer 	data[12] 	9225
scalar tree_4_3_u10_r8_network.node[12].content_store 	p_hit[12] 	0.029253919814795
scalar tree_4_3_u10_r8_network.node[12].content_store 	hits[12] 	278
scalar tree_4_3_u10_r8_network.node[12].content_store 	misses[12] 	9225
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_yes[12] 	963
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_no[12] 	8262
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_ratio[12] 	0.10439024390244
scalar tree_4_3_u10_r8_network.node[13].core_layer 	interests[13] 	12061
scalar tree_4_3_u10_r8_network.node[13].core_layer 	data[13] 	9513
scalar tree_4_3_u10_r8_network.node[13].content_store 	p_hit[13] 	0.21125943122461
scalar tree_4_3_u10_r8_network.node[13].content_store 	hits[13] 	2548
scalar tree_4_3_u10_r8_network.node[13].content_store 	misses[13] 	9513
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_yes[13] 	954
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_no[13] 	8559
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_ratio[13] 	0.10028382213813
scalar tree_4_3_u10_r8_network.node[14].core_layer 	interests[14] 	12047
scalar tree_4_3_u10_r8_network.node[14].core_layer 	data[14] 	9622
scalar tree_4_3_u10_r8_network.node[14].content_store 	p_hit[14] 	0.20129492819789
scalar tree_4_3_u10_r8_network.node[14].content_store 	hits[14] 	2425
scalar tree_4_3_u10_r8_network.node[14].content_store 	misses[14] 	9622
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_yes[14] 	999
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_no[14] 	8623
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_ratio[14] 	0.10382456869674
scalar tree_4_3_u10_r8_network.node[15].core_layer 	interests[15] 	12002
scalar tree_4_3_u10_r8_network.node[15].core_layer 	data[15] 	9334
scalar tree_4_3_u10_r8_network.node[15].content_store 	p_hit[15] 	0.22221296450592
scalar tree_4_3_u10_r8_network.node[15].content_store 	hits[15] 	2667
scalar tree_4_3_u10_r8_network.node[15].content_store 	misses[15] 	9335
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_yes[15] 	936
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_no[15] 	8398
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_ratio[15] 	0.10027855153203
scalar tree_4_3_u10_r8_network.node[16].core_layer 	interests[16] 	11974
scalar tree_4_3_u10_r8_network.node[16].core_layer 	data[16] 	9379
scalar tree_4_3_u10_r8_network.node[16].content_store 	p_hit[16] 	0.2167195590446
scalar tree_4_3_u10_r8_network.node[16].content_store 	hits[16] 	2595
scalar tree_4_3_u10_r8_network.node[16].content_store 	misses[16] 	9379
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_yes[16] 	883
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_no[16] 	8496
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_ratio[16] 	0.094146497494402
scalar tree_4_3_u10_r8_network.node[17].core_layer 	interests[17] 	11873
scalar tree_4_3_u10_r8_network.node[17].core_layer 	data[17] 	9465
scalar tree_4_3_u10_r8_network.node[17].content_store 	p_hit[17] 	0.20272888065358
scalar tree_4_3_u10_r8_network.node[17].content_store 	hits[17] 	2407
scalar tree_4_3_u10_r8_network.node[17].content_store 	misses[17] 	9466
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_yes[17] 	953
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_no[17] 	8512
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_ratio[17] 	0.10068674062335
scalar tree_4_3_u10_r8_network.node[18].core_layer 	interests[18] 	11865
scalar tree_4_3_u10_r8_network.node[18].core_layer 	data[18] 	9369
scalar tree_4_3_u10_r8_network.node[18].content_store 	p_hit[18] 	0.21036662452592
scalar tree_4_3_u10_r8_network.node[18].content_store 	hits[18] 	2496
scalar tree_4_3_u10_r8_network.node[18].content_store 	misses[18] 	9369
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_yes[18] 	921
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_no[18] 	8448
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_ratio[18] 	0.098302913864874
scalar tree_4_3_u10_r8_network.node[19].core_layer 	interests[19] 	11949
scalar tree_4_3_u10_r8_network.node[19].core_layer 	data[19] 	9513
scalar tree_4_3_u10_r8_network.node[19].content_store 	p_hit[19] 	0.2037827433258
scalar tree_4_3_u10_r8_network.node[19].content_store 	hits[19] 	2435
scalar tree_4_3_u10_r8_network.node[19].content_store 	misses[19] 	9514
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_yes[19] 	949
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_no[19] 	8564
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_ratio[19] 	0.09975822558604
scalar tree_4_3_u10_r8_network.node[20].core_layer 	interests[20] 	12077
scalar tree_4_3_u10_r8_network.node[20].core_layer 	data[20] 	9527
scalar tree_4_3_u10_r8_network.node[20].content_store 	p_hit[20] 	0.21106234992134
scalar tree_4_3_u10_r8_network.node[20].content_store 	hits[20] 	2549
scalar tree_4_3_u10_r8_network.node[20].content_store 	misses[20] 	9528
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_yes[20] 	960
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_no[20] 	8567
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_ratio[20] 	0.10076624330849
scalar tree_4_3_u10_r8_network.node[21].core_layer 	interests[21] 	11907
scalar tree_4_3_u10_r8_network.node[21].core_layer 	data[21] 	9412
scalar tree_4_3_u10_r8_network.node[21].content_store 	p_hit[21] 	0.20945662215503
scalar tree_4_3_u10_r8_network.node[21].content_store 	hits[21] 	2494
scalar tree_4_3_u10_r8_network.node[21].content_store 	misses[21] 	9413
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_yes[21] 	970
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_no[21] 	8442
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_ratio[21] 	0.10305992350191
scalar tree_4_3_u10_r8_network.node[22].core_layer 	interests[22] 	11896
scalar tree_4_3_u10_r8_network.node[22].core_layer 	data[22] 	9468
scalar tree_4_3_u10_r8_network.node[22].content_store 	p_hit[22] 	0.20410221923336
scalar tree_4_3_u10_r8_network.node[22].content_store 	hits[22] 	2428
scalar tree_4_3_u10_r8_network.node[22].content_store 	misses[22] 	9468
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_yes[22] 	952
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_no[22] 	8516
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_ratio[22] 	0.10054921841994
scalar tree_4_3_u10_r8_network.node[23].core_layer 	interests[23] 	11900
scalar tree_4_3_u10_r8_network.node[23].core_layer 	data[23] 	9325
scalar tree_4_3_u10_r8_network.node[23].content_store 	p_hit[23] 	0.21638655462185
scalar tree_4_3_u10_r8_network.node[23].content_store 	hits[23] 	2575
scalar tree_4_3_u10_r8_network.node[23].content_store 	misses[23] 	9325
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_yes[23] 	889
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_no[23] 	8436
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_ratio[23] 	0.095335120643432
scalar tree_4_3_u10_r8_network.node[24].core_layer 	interests[24] 	12093
scalar tree_4_3_u10_r8_network.node[24].core_layer 	data[24] 	9587
scalar tree_4_3_u10_r8_network.node[24].content_store 	p_hit[24] 	0.20714462912429
scalar tree_4_3_u10_r8_network.node[24].content_store 	hits[24] 	2505
scalar tree_4_3_u10_r8_network.node[24].content_store 	misses[24] 	9588
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_yes[24] 	1024
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_no[24] 	8563
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_ratio[24] 	0.1068113069782
scalar tree_4_3_u10_r8_network.node[25].core_layer 	interests[25] 	12089
scalar tree_4_3_u10_r8_network.node[25].core_layer 	data[25] 	9595
scalar tree_4_3_u10_r8_network.node[25].content_store 	p_hit[25] 	0.20630325088924
scalar tree_4_3_u10_r8_network.node[25].content_store 	hits[25] 	2494
scalar tree_4_3_u10_r8_network.node[25].content_store 	misses[25] 	9595
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_yes[25] 	954
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_no[25] 	8641
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_ratio[25] 	0.099426784783742
scalar tree_4_3_u10_r8_network.node[26].core_layer 	interests[26] 	11701
scalar tree_4_3_u10_r8_network.node[26].core_layer 	data[26] 	9342
scalar tree_4_3_u10_r8_network.node[26].content_store 	p_hit[26] 	0.20152123750107
scalar tree_4_3_u10_r8_network.node[26].content_store 	hits[26] 	2358
scalar tree_4_3_u10_r8_network.node[26].content_store 	misses[26] 	9343
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_yes[26] 	914
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_no[26] 	8428
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_ratio[26] 	0.097837722115179
scalar tree_4_3_u10_r8_network.node[27].core_layer 	interests[27] 	11905
scalar tree_4_3_u10_r8_network.node[27].core_layer 	data[27] 	9351
scalar tree_4_3_u10_r8_network.node[27].content_store 	p_hit[27] 	0.21453170936581
scalar tree_4_3_u10_r8_network.node[27].content_store 	hits[27] 	2554
scalar tree_4_3_u10_r8_network.node[27].content_store 	misses[27] 	9351
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_yes[27] 	937
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_no[27] 	8414
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_ratio[27] 	0.10020318682494
scalar tree_4_3_u10_r8_network.node[28].core_layer 	interests[28] 	12212
scalar tree_4_3_u10_r8_network.node[28].core_layer 	data[28] 	9761
scalar tree_4_3_u10_r8_network.node[28].content_store 	p_hit[28] 	0.20070422535211
scalar tree_4_3_u10_r8_network.node[28].content_store 	hits[28] 	2451
scalar tree_4_3_u10_r8_network.node[28].content_store 	misses[28] 	9761
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_yes[28] 	958
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_no[28] 	8803
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_ratio[28] 	0.098145681794898
scalar tree_4_3_u10_r8_network.node[29].core_layer 	interests[29] 	12037
scalar tree_4_3_u10_r8_network.node[29].core_layer 	data[29] 	9542
scalar tree_4_3_u10_r8_network.node[29].content_store 	p_hit[29] 	0.20719448367533
scalar tree_4_3_u10_r8_network.node[29].content_store 	hits[29] 	2494
scalar tree_4_3_u10_r8_network.node[29].content_store 	misses[29] 	9543
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_yes[29] 	986
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_no[29] 	8556
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_ratio[29] 	0.10333263466778
scalar tree_4_3_u10_r8_network.node[30].core_layer 	interests[30] 	12010
scalar tree_4_3_u10_r8_network.node[30].core_layer 	data[30] 	9591
scalar tree_4_3_u10_r8_network.node[30].content_store 	p_hit[30] 	0.20133222314738
scalar tree_4_3_u10_r8_network.node[30].content_store 	hits[30] 	2418
scalar tree_4_3_u10_r8_network.node[30].content_store 	misses[30] 	9592
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_yes[30] 	964
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_no[30] 	8627
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_ratio[30] 	0.10051089563132
scalar tree_4_3_u10_r8_network.node[31].core_layer 	interests[31] 	11820
scalar tree_4_3_u10_r8_network.node[31].core_layer 	data[31] 	9256
scalar tree_4_3_u10_r8_network.node[31].content_store 	p_hit[31] 	0.21700507614213
scalar tree_4_3_u10_r8_network.node[31].content_store 	hits[31] 	2565
scalar tree_4_3_u10_r8_network.node[31].content_store 	misses[31] 	9255
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_yes[31] 	899
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_no[31] 	8357
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_ratio[31] 	0.097126188418323
scalar tree_4_3_u10_r8_network.node[32].core_layer 	interests[32] 	11788
scalar tree_4_3_u10_r8_network.node[32].core_layer 	data[32] 	9211
scalar tree_4_3_u10_r8_network.node[32].content_store 	p_hit[32] 	0.21852731591449
scalar tree_4_3_u10_r8_network.node[32].content_store 	hits[32] 	2576
scalar tree_4_3_u10_r8_network.node[32].content_store 	misses[32] 	9212
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_yes[32] 	922
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_no[32] 	8289
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_ratio[32] 	0.10009770926067
scalar tree_4_3_u10_r8_network.node[33].core_layer 	interests[33] 	11842
scalar tree_4_3_u10_r8_network.node[33].core_layer 	data[33] 	9406
scalar tree_4_3_u10_r8_network.node[33].content_store 	p_hit[33] 	0.20570849518662
scalar tree_4_3_u10_r8_network.node[33].content_store 	hits[33] 	2436
scalar tree_4_3_u10_r8_network.node[33].content_store 	misses[33] 	9406
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_yes[33] 	976
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_no[33] 	8430
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_ratio[33] 	0.10376355517755
scalar tree_4_3_u10_r8_network.node[34].core_layer 	interests[34] 	11816
scalar tree_4_3_u10_r8_network.node[34].core_layer 	data[34] 	9277
scalar tree_4_3_u10_r8_network.node[34].content_store 	p_hit[34] 	0.21487813134733
scalar tree_4_3_u10_r8_network.node[34].content_store 	hits[34] 	2539
scalar tree_4_3_u10_r8_network.node[34].content_store 	misses[34] 	9277
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_yes[34] 	890
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_no[34] 	8387
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_ratio[34] 	0.095936186267112
scalar tree_4_3_u10_r8_network.node[35].core_layer 	interests[35] 	11828
scalar tree_4_3_u10_r8_network.node[35].core_layer 	data[35] 	9385
scalar tree_4_3_u10_r8_network.node[35].content_store 	p_hit[35] 	0.20662833953331
scalar tree_4_3_u10_r8_network.node[35].content_store 	hits[35] 	2444
scalar tree_4_3_u10_r8_network.node[35].content_store 	misses[35] 	9384
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_yes[35] 	941
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_no[35] 	8444
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_ratio[35] 	0.10026638252531
scalar tree_4_3_u10_r8_network.node[36].core_layer 	interests[36] 	12165
scalar tree_4_3_u10_r8_network.node[36].core_layer 	data[36] 	9594
scalar tree_4_3_u10_r8_network.node[36].content_store 	p_hit[36] 	0.21134401972873
scalar tree_4_3_u10_r8_network.node[36].content_store 	hits[36] 	2571
scalar tree_4_3_u10_r8_network.node[36].content_store 	misses[36] 	9594
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_yes[36] 	969
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_no[36] 	8625
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_ratio[36] 	0.10100062539087
scalar tree_4_3_u10_r8_network.node[37].core_layer 	interests[37] 	12084
scalar tree_4_3_u10_r8_network.node[37].core_layer 	data[37] 	9588
scalar tree_4_3_u10_r8_network.node[37].content_store 	p_hit[37] 	0.20655412115194
scalar tree_4_3_u10_r8_network.node[37].content_store 	hits[37] 	2496
scalar tree_4_3_u10_r8_network.node[37].content_store 	misses[37] 	9588
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_yes[37] 	987
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_no[37] 	8601
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_ratio[37] 	0.10294117647059
scalar tree_4_3_u10_r8_network.node[38].core_layer 	interests[38] 	11925
scalar tree_4_3_u10_r8_network.node[38].core_layer 	data[38] 	9482
scalar tree_4_3_u10_r8_network.node[38].content_store 	p_hit[38] 	0.20486373165618
scalar tree_4_3_u10_r8_network.node[38].content_store 	hits[38] 	2443
scalar tree_4_3_u10_r8_network.node[38].content_store 	misses[38] 	9482
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_yes[38] 	960
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_no[38] 	8522
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_ratio[38] 	0.10124446319342
scalar tree_4_3_u10_r8_network.node[39].core_layer 	interests[39] 	12035
scalar tree_4_3_u10_r8_network.node[39].core_layer 	data[39] 	9503
scalar tree_4_3_u10_r8_network.node[39].content_store 	p_hit[39] 	0.21030328209389
scalar tree_4_3_u10_r8_network.node[39].content_store 	hits[39] 	2531
scalar tree_4_3_u10_r8_network.node[39].content_store 	misses[39] 	9504
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_yes[39] 	950
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_no[39] 	8553
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_ratio[39] 	0.099968431021783
scalar tree_4_3_u10_r8_network.client[13] 	hdistance[13] 	3.0290191526407
scalar tree_4_3_u10_r8_network.client[13] 	downloads[13] 	12061
scalar tree_4_3_u10_r8_network.client[13] 	avg_time[13] 	0.004590661105
scalar tree_4_3_u10_r8_network.client[14] 	hdistance[14] 	3.0640823441521
scalar tree_4_3_u10_r8_network.client[14] 	downloads[14] 	12047
scalar tree_4_3_u10_r8_network.client[14] 	avg_time[14] 	0.004648132495
scalar tree_4_3_u10_r8_network.client[15] 	hdistance[15] 	2.9895842013166
scalar tree_4_3_u10_r8_network.client[15] 	downloads[15] 	12001
scalar tree_4_3_u10_r8_network.client[15] 	avg_time[15] 	0.004536802613
scalar tree_4_3_u10_r8_network.client[16] 	hdistance[16] 	3.0094371137464
scalar tree_4_3_u10_r8_network.client[16] 	downloads[16] 	11974
scalar tree_4_3_u10_r8_network.client[16] 	avg_time[16] 	0.004563310533
scalar tree_4_3_u10_r8_network.client[17] 	hdistance[17] 	3.0604784366577
scalar tree_4_3_u10_r8_network.client[17] 	downloads[17] 	11872
scalar tree_4_3_u10_r8_network.client[17] 	avg_time[17] 	0.004640552056
scalar tree_4_3_u10_r8_network.client[18] 	hdistance[18] 	3.0229245680573
scalar tree_4_3_u10_r8_network.client[18] 	downloads[18] 	11865
scalar tree_4_3_u10_r8_network.client[18] 	avg_time[18] 	0.004586014409
scalar tree_4_3_u10_r8_network.client[19] 	hdistance[19] 	3.0475393371275
scalar tree_4_3_u10_r8_network.client[19] 	downloads[19] 	11948
scalar tree_4_3_u10_r8_network.client[19] 	avg_time[19] 	0.004621315394
scalar tree_4_3_u10_r8_network.client[20] 	hdistance[20] 	3.0157336866512
scalar tree_4_3_u10_r8_network.client[20] 	downloads[20] 	12076
scalar tree_4_3_u10_r8_network.client[20] 	avg_time[20] 	0.004577927788
scalar tree_4_3_u10_r8_network.client[21] 	hdistance[21] 	3.0188980346044
scalar tree_4_3_u10_r8_network.client[21] 	downloads[21] 	11906
scalar tree_4_3_u10_r8_network.client[21] 	avg_time[21] 	0.004583235995
scalar tree_4_3_u10_r8_network.client[22] 	hdistance[22] 	3.0574983187626
scalar tree_4_3_u10_r8_network.client[22] 	downloads[22] 	11896
scalar tree_4_3_u10_r8_network.client[22] 	avg_time[22] 	0.004636911331
scalar tree_4_3_u10_r8_network.client[23] 	hdistance[23] 	3.0078151260504
scalar tree_4_3_u10_r8_network.client[23] 	downloads[23] 	11900
scalar tree_4_3_u10_r8_network.client[23] 	avg_time[23] 	0.004559739767
scalar tree_4_3_u10_r8_network.client[24] 	hdistance[24] 	3.0315084353291
scalar tree_4_3_u10_r8_network.client[24] 	downloads[24] 	12092
scalar tree_4_3_u10_r8_network.client[24] 	avg_time[24] 	0.004600977209
scalar tree_4_3_u10_r8_network.client[25] 	hdistance[25] 	3.0493010174539
scalar tree_4_3_u10_r8_network.client[25] 	downloads[25] 	12089
scalar tree_4_3_u10_r8_network.client[25] 	avg_time[25] 	0.004621309089
scalar tree_4_3_u10_r8_network.client[26] 	hdistance[26] 	3.052905982906
scalar tree_4_3_u10_r8_network.client[26] 	downloads[26] 	11700
scalar tree_4_3_u10_r8_network.client[26] 	avg_time[26] 	0.00463162099
scalar tree_4_3_u10_r8_network.client[27] 	hdistance[27] 	3.0166316673667
scalar tree_4_3_u10_r8_network.client[27] 	downloads[27] 	11905
scalar tree_4_3_u10_r8_network.client[27] 	avg_time[27] 	0.004574713542
scalar tree_4_3_u10_r8_network.client[28] 	hdistance[28] 	3.066737635113
scalar tree_4_3_u10_r8_network.client[28] 	downloads[28] 	12212
scalar tree_4_3_u10_r8_network.client[28] 	avg_time[28] 	0.004650878964
scalar tree_4_3_u10_r8_network.client[29] 	hdistance[29] 	3.0390495181123
scalar tree_4_3_u10_r8_network.client[29] 	downloads[29] 	12036
scalar tree_4_3_u10_r8_network.client[29] 	avg_time[29] 	0.00460893113
scalar tree_4_3_u10_r8_network.client[30] 	hdistance[30] 	3.0457157132151
scalar tree_4_3_u10_r8_network.client[30] 	downloads[30] 	12009
scalar tree_4_3_u10_r8_network.client[30] 	avg_time[30] 	0.004624324753
scalar tree_4_3_u10_r8_network.client[31] 	hdistance[31] 	3.0107435919127
scalar tree_4_3_u10_r8_network.client[31] 	downloads[31] 	11821
scalar tree_4_3_u10_r8_network.client[31] 	avg_time[31] 	0.004565779175
scalar tree_4_3_u10_r8_network.client[32] 	hdistance[32] 	2.9981335369475
scalar tree_4_3_u10_r8_network.client[32] 	downloads[32] 	11787
scalar tree_4_3_u10_r8_network.client[32] 	avg_time[32] 	0.004548036171
scalar tree_4_3_u10_r8_network.client[33] 	hdistance[33] 	3.0497382198953
scalar tree_4_3_u10_r8_network.client[33] 	downloads[33] 	11842
scalar tree_4_3_u10_r8_network.client[33] 	avg_time[33] 	0.004623071056
scalar tree_4_3_u10_r8_network.client[34] 	hdistance[34] 	3.0107481381178
scalar tree_4_3_u10_r8_network.client[34] 	downloads[34] 	11816
scalar tree_4_3_u10_r8_network.client[34] 	avg_time[34] 	0.00457005071
scalar tree_4_3_u10_r8_network.client[35] 	hdistance[35] 	3.0460732099078
scalar tree_4_3_u10_r8_network.client[35] 	downloads[35] 	11829
scalar tree_4_3_u10_r8_network.client[35] 	avg_time[35] 	0.004620057781
scalar tree_4_3_u10_r8_network.client[36] 	hdistance[36] 	3.0281956432388
scalar tree_4_3_u10_r8_network.client[36] 	downloads[36] 	12165
scalar tree_4_3_u10_r8_network.client[36] 	avg_time[36] 	0.004592845265
scalar tree_4_3_u10_r8_network.client[37] 	hdistance[37] 	3.0461767626614
scalar tree_4_3_u10_r8_network.client[37] 	downloads[37] 	12084
scalar tree_4_3_u10_r8_network.client[37] 	avg_time[37] 	0.00462164545
scalar tree_4_3_u10_r8_network.client[38] 	hdistance[38] 	3.0615513626834
scalar tree_4_3_u10_r8_network.client[38] 	downloads[38] 	11925
scalar tree_4_3_u10_r8_network.client[38] 	avg_time[38] 	0.004641687803
scalar tree_4_3_u10_r8_network.client[39] 	hdistance[39] 	3.0417151404354
scalar tree_4_3_u10_r8_network.client[39] 	downloads[39] 	12034
scalar tree_4_3_u10_r8_network.client[39] 	avg_time[39] 	0.004610600262
