version 2
run General-211-20160820-06:22:28-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-06:22:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 12
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r12_network.statistics 	stabilization_time 	874.4
scalar tree_4_3_u10_r12_network.statistics 	p_hit 	0.15059309252578
scalar tree_4_3_u10_r12_network.statistics 	interests 	26746.025
scalar tree_4_3_u10_r12_network.statistics 	data 	18650.275
scalar tree_4_3_u10_r12_network.statistics 	hdistance 	3.0359591559244
scalar tree_4_3_u10_r12_network.statistics 	avg_time 	0.004607600703
scalar tree_4_3_u10_r12_network.statistics 	downloads 	323819
scalar tree_4_3_u10_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r12_network.statistics 	inner_hit 	0.26794289402413
scalar tree_4_3_u10_r12_network.node[0].core_layer 	interests[0] 	241715
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_load[0] 	237054
scalar tree_4_3_u10_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_int[0] 	237054
scalar tree_4_3_u10_r12_network.node[0].content_store 	p_hit[0] 	0.019283039943735
scalar tree_4_3_u10_r12_network.node[0].content_store 	hits[0] 	4661
scalar tree_4_3_u10_r12_network.node[0].content_store 	misses[0] 	237054
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_yes[0] 	23744
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_no[0] 	213310
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_ratio[0] 	0.10016283209733
scalar tree_4_3_u10_r12_network.node[1].core_layer 	interests[1] 	174424
scalar tree_4_3_u10_r12_network.node[1].core_layer 	data[1] 	170137
scalar tree_4_3_u10_r12_network.node[1].content_store 	p_hit[1] 	0.024526441315415
scalar tree_4_3_u10_r12_network.node[1].content_store 	hits[1] 	4278
scalar tree_4_3_u10_r12_network.node[1].content_store 	misses[1] 	170146
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_yes[1] 	17018
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_no[1] 	153119
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_ratio[1] 	0.10002527374998
scalar tree_4_3_u10_r12_network.node[2].core_layer 	interests[2] 	64275
scalar tree_4_3_u10_r12_network.node[2].core_layer 	data[2] 	62734
scalar tree_4_3_u10_r12_network.node[2].content_store 	p_hit[2] 	0.023959548813691
scalar tree_4_3_u10_r12_network.node[2].content_store 	hits[2] 	1540
scalar tree_4_3_u10_r12_network.node[2].content_store 	misses[2] 	62735
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_yes[2] 	6342
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_no[2] 	56392
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_ratio[2] 	0.10109350591386
scalar tree_4_3_u10_r12_network.node[3].core_layer 	interests[3] 	9110
scalar tree_4_3_u10_r12_network.node[3].core_layer 	data[3] 	8844
scalar tree_4_3_u10_r12_network.node[3].content_store 	p_hit[3] 	0.029198682766191
scalar tree_4_3_u10_r12_network.node[3].content_store 	hits[3] 	266
scalar tree_4_3_u10_r12_network.node[3].content_store 	misses[3] 	8844
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_yes[3] 	881
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_no[3] 	7963
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_ratio[3] 	0.099615558570782
scalar tree_4_3_u10_r12_network.node[4].core_layer 	interests[4] 	47784
scalar tree_4_3_u10_r12_network.node[4].core_layer 	data[4] 	46102
scalar tree_4_3_u10_r12_network.node[4].content_store 	p_hit[4] 	0.035158211953792
scalar tree_4_3_u10_r12_network.node[4].content_store 	hits[4] 	1680
scalar tree_4_3_u10_r12_network.node[4].content_store 	misses[4] 	46104
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_yes[4] 	4615
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_no[4] 	41487
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_ratio[4] 	0.10010411695805
scalar tree_4_3_u10_r12_network.node[5].core_layer 	interests[5] 	28467
scalar tree_4_3_u10_r12_network.node[5].core_layer 	data[5] 	27417
scalar tree_4_3_u10_r12_network.node[5].content_store 	p_hit[5] 	0.036884813995152
scalar tree_4_3_u10_r12_network.node[5].content_store 	hits[5] 	1050
scalar tree_4_3_u10_r12_network.node[5].content_store 	misses[5] 	27417
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_yes[5] 	2766
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_no[5] 	24651
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_ratio[5] 	0.10088631141263
scalar tree_4_3_u10_r12_network.node[6].core_layer 	interests[6] 	9530
scalar tree_4_3_u10_r12_network.node[6].core_layer 	data[6] 	9190
scalar tree_4_3_u10_r12_network.node[6].content_store 	p_hit[6] 	0.035676810073452
scalar tree_4_3_u10_r12_network.node[6].content_store 	hits[6] 	340
scalar tree_4_3_u10_r12_network.node[6].content_store 	misses[6] 	9190
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_yes[6] 	856
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_no[6] 	8334
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_ratio[6] 	0.093144722524483
scalar tree_4_3_u10_r12_network.node[7].core_layer 	interests[7] 	47252
scalar tree_4_3_u10_r12_network.node[7].core_layer 	data[7] 	45794
scalar tree_4_3_u10_r12_network.node[7].content_store 	p_hit[7] 	0.030813510539236
scalar tree_4_3_u10_r12_network.node[7].content_store 	hits[7] 	1456
scalar tree_4_3_u10_r12_network.node[7].content_store 	misses[7] 	45796
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_yes[7] 	4555
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_no[7] 	41239
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_ratio[7] 	0.099467179106433
scalar tree_4_3_u10_r12_network.node[8].core_layer 	interests[8] 	28567
scalar tree_4_3_u10_r12_network.node[8].core_layer 	data[8] 	27515
scalar tree_4_3_u10_r12_network.node[8].content_store 	p_hit[8] 	0.036825707984738
scalar tree_4_3_u10_r12_network.node[8].content_store 	hits[8] 	1052
scalar tree_4_3_u10_r12_network.node[8].content_store 	misses[8] 	27515
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_yes[8] 	2730
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_no[8] 	24785
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_ratio[8] 	0.099218608031983
scalar tree_4_3_u10_r12_network.node[9].core_layer 	interests[9] 	9591
scalar tree_4_3_u10_r12_network.node[9].core_layer 	data[9] 	9211
scalar tree_4_3_u10_r12_network.node[9].content_store 	p_hit[9] 	0.039620477531019
scalar tree_4_3_u10_r12_network.node[9].content_store 	hits[9] 	380
scalar tree_4_3_u10_r12_network.node[9].content_store 	misses[9] 	9211
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_yes[9] 	891
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_no[9] 	8320
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_ratio[9] 	0.096732168059928
scalar tree_4_3_u10_r12_network.node[10].core_layer 	interests[10] 	47428
scalar tree_4_3_u10_r12_network.node[10].core_layer 	data[10] 	45921
scalar tree_4_3_u10_r12_network.node[10].content_store 	p_hit[10] 	0.031732310027832
scalar tree_4_3_u10_r12_network.node[10].content_store 	hits[10] 	1505
scalar tree_4_3_u10_r12_network.node[10].content_store 	misses[10] 	45923
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_yes[10] 	4609
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_no[10] 	41312
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_ratio[10] 	0.10036802334444
scalar tree_4_3_u10_r12_network.node[11].core_layer 	interests[11] 	28428
scalar tree_4_3_u10_r12_network.node[11].core_layer 	data[11] 	27549
scalar tree_4_3_u10_r12_network.node[11].content_store 	p_hit[11] 	0.0309202195019
scalar tree_4_3_u10_r12_network.node[11].content_store 	hits[11] 	879
scalar tree_4_3_u10_r12_network.node[11].content_store 	misses[11] 	27549
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_yes[11] 	2769
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_no[11] 	24780
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_ratio[11] 	0.1005118153109
scalar tree_4_3_u10_r12_network.node[12].core_layer 	interests[12] 	9441
scalar tree_4_3_u10_r12_network.node[12].core_layer 	data[12] 	9110
scalar tree_4_3_u10_r12_network.node[12].content_store 	p_hit[12] 	0.035059845355365
scalar tree_4_3_u10_r12_network.node[12].content_store 	hits[12] 	331
scalar tree_4_3_u10_r12_network.node[12].content_store 	misses[12] 	9110
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_yes[12] 	935
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_no[12] 	8175
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_ratio[12] 	0.102634467618
scalar tree_4_3_u10_r12_network.node[13].core_layer 	interests[13] 	11869
scalar tree_4_3_u10_r12_network.node[13].core_layer 	data[13] 	9412
scalar tree_4_3_u10_r12_network.node[13].content_store 	p_hit[13] 	0.20700985761227
scalar tree_4_3_u10_r12_network.node[13].content_store 	hits[13] 	2457
scalar tree_4_3_u10_r12_network.node[13].content_store 	misses[13] 	9412
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_yes[13] 	949
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_no[13] 	8463
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_ratio[13] 	0.10082872928177
scalar tree_4_3_u10_r12_network.node[14].core_layer 	interests[14] 	12146
scalar tree_4_3_u10_r12_network.node[14].core_layer 	data[14] 	9721
scalar tree_4_3_u10_r12_network.node[14].content_store 	p_hit[14] 	0.19965420714639
scalar tree_4_3_u10_r12_network.node[14].content_store 	hits[14] 	2425
scalar tree_4_3_u10_r12_network.node[14].content_store 	misses[14] 	9721
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_yes[14] 	953
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_no[14] 	8768
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_ratio[14] 	0.098035181565683
scalar tree_4_3_u10_r12_network.node[15].core_layer 	interests[15] 	11906
scalar tree_4_3_u10_r12_network.node[15].core_layer 	data[15] 	9408
scalar tree_4_3_u10_r12_network.node[15].content_store 	p_hit[15] 	0.2097261884764
scalar tree_4_3_u10_r12_network.node[15].content_store 	hits[15] 	2497
scalar tree_4_3_u10_r12_network.node[15].content_store 	misses[15] 	9409
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_yes[15] 	870
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_no[15] 	8538
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_ratio[15] 	0.092474489795918
scalar tree_4_3_u10_r12_network.node[16].core_layer 	interests[16] 	11989
scalar tree_4_3_u10_r12_network.node[16].core_layer 	data[16] 	9583
scalar tree_4_3_u10_r12_network.node[16].content_store 	p_hit[16] 	0.20068396029694
scalar tree_4_3_u10_r12_network.node[16].content_store 	hits[16] 	2406
scalar tree_4_3_u10_r12_network.node[16].content_store 	misses[16] 	9583
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_yes[16] 	940
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_no[16] 	8643
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_ratio[16] 	0.098090368360639
scalar tree_4_3_u10_r12_network.node[17].core_layer 	interests[17] 	12031
scalar tree_4_3_u10_r12_network.node[17].core_layer 	data[17] 	9559
scalar tree_4_3_u10_r12_network.node[17].content_store 	p_hit[17] 	0.2054692045549
scalar tree_4_3_u10_r12_network.node[17].content_store 	hits[17] 	2472
scalar tree_4_3_u10_r12_network.node[17].content_store 	misses[17] 	9559
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_yes[17] 	936
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_no[17] 	8623
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_ratio[17] 	0.097918192279527
scalar tree_4_3_u10_r12_network.node[18].core_layer 	interests[18] 	11949
scalar tree_4_3_u10_r12_network.node[18].core_layer 	data[18] 	9310
scalar tree_4_3_u10_r12_network.node[18].content_store 	p_hit[18] 	0.22077161268725
scalar tree_4_3_u10_r12_network.node[18].content_store 	hits[18] 	2638
scalar tree_4_3_u10_r12_network.node[18].content_store 	misses[18] 	9311
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_yes[18] 	921
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_no[18] 	8389
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_ratio[18] 	0.098925886143931
scalar tree_4_3_u10_r12_network.node[19].core_layer 	interests[19] 	12026
scalar tree_4_3_u10_r12_network.node[19].core_layer 	data[19] 	9660
scalar tree_4_3_u10_r12_network.node[19].content_store 	p_hit[19] 	0.19657408947281
scalar tree_4_3_u10_r12_network.node[19].content_store 	hits[19] 	2364
scalar tree_4_3_u10_r12_network.node[19].content_store 	misses[19] 	9662
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_yes[19] 	976
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_no[19] 	8684
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_ratio[19] 	0.10103519668737
scalar tree_4_3_u10_r12_network.node[20].core_layer 	interests[20] 	12159
scalar tree_4_3_u10_r12_network.node[20].core_layer 	data[20] 	9598
scalar tree_4_3_u10_r12_network.node[20].content_store 	p_hit[20] 	0.21062587383831
scalar tree_4_3_u10_r12_network.node[20].content_store 	hits[20] 	2561
scalar tree_4_3_u10_r12_network.node[20].content_store 	misses[20] 	9598
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_yes[20] 	966
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_no[20] 	8632
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_ratio[20] 	0.10064596790998
scalar tree_4_3_u10_r12_network.node[21].core_layer 	interests[21] 	11980
scalar tree_4_3_u10_r12_network.node[21].core_layer 	data[21] 	9530
scalar tree_4_3_u10_r12_network.node[21].content_store 	p_hit[21] 	0.20450751252087
scalar tree_4_3_u10_r12_network.node[21].content_store 	hits[21] 	2450
scalar tree_4_3_u10_r12_network.node[21].content_store 	misses[21] 	9530
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_yes[21] 	895
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_no[21] 	8635
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_ratio[21] 	0.093913955928646
scalar tree_4_3_u10_r12_network.node[22].core_layer 	interests[22] 	12033
scalar tree_4_3_u10_r12_network.node[22].core_layer 	data[22] 	9563
scalar tree_4_3_u10_r12_network.node[22].content_store 	p_hit[22] 	0.20518573921715
scalar tree_4_3_u10_r12_network.node[22].content_store 	hits[22] 	2469
scalar tree_4_3_u10_r12_network.node[22].content_store 	misses[22] 	9564
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_yes[22] 	958
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_no[22] 	8605
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_ratio[22] 	0.10017776848269
scalar tree_4_3_u10_r12_network.node[23].core_layer 	interests[23] 	11997
scalar tree_4_3_u10_r12_network.node[23].core_layer 	data[23] 	9461
scalar tree_4_3_u10_r12_network.node[23].content_store 	p_hit[23] 	0.2113861798783
scalar tree_4_3_u10_r12_network.node[23].content_store 	hits[23] 	2536
scalar tree_4_3_u10_r12_network.node[23].content_store 	misses[23] 	9461
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_yes[23] 	900
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_no[23] 	8561
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_ratio[23] 	0.09512736497199
scalar tree_4_3_u10_r12_network.node[24].core_layer 	interests[24] 	11836
scalar tree_4_3_u10_r12_network.node[24].core_layer 	data[24] 	9356
scalar tree_4_3_u10_r12_network.node[24].content_store 	p_hit[24] 	0.20953024670497
scalar tree_4_3_u10_r12_network.node[24].content_store 	hits[24] 	2480
scalar tree_4_3_u10_r12_network.node[24].content_store 	misses[24] 	9356
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_yes[24] 	909
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_no[24] 	8447
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_ratio[24] 	0.097156904660111
scalar tree_4_3_u10_r12_network.node[25].core_layer 	interests[25] 	11986
scalar tree_4_3_u10_r12_network.node[25].core_layer 	data[25] 	9491
scalar tree_4_3_u10_r12_network.node[25].content_store 	p_hit[25] 	0.20815951943935
scalar tree_4_3_u10_r12_network.node[25].content_store 	hits[25] 	2495
scalar tree_4_3_u10_r12_network.node[25].content_store 	misses[25] 	9491
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_yes[25] 	932
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_no[25] 	8559
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_ratio[25] 	0.098198293119798
scalar tree_4_3_u10_r12_network.node[26].core_layer 	interests[26] 	12155
scalar tree_4_3_u10_r12_network.node[26].core_layer 	data[26] 	9598
scalar tree_4_3_u10_r12_network.node[26].content_store 	p_hit[26] 	0.21036610448375
scalar tree_4_3_u10_r12_network.node[26].content_store 	hits[26] 	2557
scalar tree_4_3_u10_r12_network.node[26].content_store 	misses[26] 	9598
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_yes[26] 	968
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_no[26] 	8630
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_ratio[26] 	0.10085434465514
scalar tree_4_3_u10_r12_network.node[27].core_layer 	interests[27] 	11926
scalar tree_4_3_u10_r12_network.node[27].core_layer 	data[27] 	9432
scalar tree_4_3_u10_r12_network.node[27].content_store 	p_hit[27] 	0.20912292470233
scalar tree_4_3_u10_r12_network.node[27].content_store 	hits[27] 	2494
scalar tree_4_3_u10_r12_network.node[27].content_store 	misses[27] 	9432
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_yes[27] 	972
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_no[27] 	8460
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_ratio[27] 	0.1030534351145
scalar tree_4_3_u10_r12_network.node[28].core_layer 	interests[28] 	11910
scalar tree_4_3_u10_r12_network.node[28].core_layer 	data[28] 	9381
scalar tree_4_3_u10_r12_network.node[28].content_store 	p_hit[28] 	0.21234256926952
scalar tree_4_3_u10_r12_network.node[28].content_store 	hits[28] 	2529
scalar tree_4_3_u10_r12_network.node[28].content_store 	misses[28] 	9381
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_yes[28] 	926
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_no[28] 	8455
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_ratio[28] 	0.098710158831681
scalar tree_4_3_u10_r12_network.node[29].core_layer 	interests[29] 	12077
scalar tree_4_3_u10_r12_network.node[29].core_layer 	data[29] 	9537
scalar tree_4_3_u10_r12_network.node[29].content_store 	p_hit[29] 	0.21031713173801
scalar tree_4_3_u10_r12_network.node[29].content_store 	hits[29] 	2540
scalar tree_4_3_u10_r12_network.node[29].content_store 	misses[29] 	9537
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_yes[29] 	950
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_no[29] 	8587
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_ratio[29] 	0.0996120373283
scalar tree_4_3_u10_r12_network.node[30].core_layer 	interests[30] 	12067
scalar tree_4_3_u10_r12_network.node[30].core_layer 	data[30] 	9591
scalar tree_4_3_u10_r12_network.node[30].content_store 	p_hit[30] 	0.20518770199718
scalar tree_4_3_u10_r12_network.node[30].content_store 	hits[30] 	2476
scalar tree_4_3_u10_r12_network.node[30].content_store 	misses[30] 	9591
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_yes[30] 	926
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_no[30] 	8665
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_ratio[30] 	0.096548847878219
scalar tree_4_3_u10_r12_network.node[31].core_layer 	interests[31] 	12051
scalar tree_4_3_u10_r12_network.node[31].core_layer 	data[31] 	9424
scalar tree_4_3_u10_r12_network.node[31].content_store 	p_hit[31] 	0.21790722761597
scalar tree_4_3_u10_r12_network.node[31].content_store 	hits[31] 	2626
scalar tree_4_3_u10_r12_network.node[31].content_store 	misses[31] 	9425
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_yes[31] 	891
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_no[31] 	8533
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_ratio[31] 	0.09454584040747
scalar tree_4_3_u10_r12_network.node[32].core_layer 	interests[32] 	12018
scalar tree_4_3_u10_r12_network.node[32].core_layer 	data[32] 	9551
scalar tree_4_3_u10_r12_network.node[32].content_store 	p_hit[32] 	0.20527542020303
scalar tree_4_3_u10_r12_network.node[32].content_store 	hits[32] 	2467
scalar tree_4_3_u10_r12_network.node[32].content_store 	misses[32] 	9551
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_yes[32] 	955
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_no[32] 	8596
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_ratio[32] 	0.099989529892158
scalar tree_4_3_u10_r12_network.node[33].core_layer 	interests[33] 	11934
scalar tree_4_3_u10_r12_network.node[33].core_layer 	data[33] 	9366
scalar tree_4_3_u10_r12_network.node[33].content_store 	p_hit[33] 	0.21518350930116
scalar tree_4_3_u10_r12_network.node[33].content_store 	hits[33] 	2568
scalar tree_4_3_u10_r12_network.node[33].content_store 	misses[33] 	9366
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_yes[33] 	911
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_no[33] 	8455
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_ratio[33] 	0.097266709374333
scalar tree_4_3_u10_r12_network.node[34].core_layer 	interests[34] 	12019
scalar tree_4_3_u10_r12_network.node[34].core_layer 	data[34] 	9561
scalar tree_4_3_u10_r12_network.node[34].content_store 	p_hit[34] 	0.20450952658291
scalar tree_4_3_u10_r12_network.node[34].content_store 	hits[34] 	2458
scalar tree_4_3_u10_r12_network.node[34].content_store 	misses[34] 	9561
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_yes[34] 	872
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_no[34] 	8689
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_ratio[34] 	0.091203848969773
scalar tree_4_3_u10_r12_network.node[35].core_layer 	interests[35] 	11837
scalar tree_4_3_u10_r12_network.node[35].core_layer 	data[35] 	9413
scalar tree_4_3_u10_r12_network.node[35].content_store 	p_hit[35] 	0.20469713609867
scalar tree_4_3_u10_r12_network.node[35].content_store 	hits[35] 	2423
scalar tree_4_3_u10_r12_network.node[35].content_store 	misses[35] 	9414
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_yes[35] 	895
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_no[35] 	8518
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_ratio[35] 	0.095081270583236
scalar tree_4_3_u10_r12_network.node[36].core_layer 	interests[36] 	11950
scalar tree_4_3_u10_r12_network.node[36].core_layer 	data[36] 	9532
scalar tree_4_3_u10_r12_network.node[36].content_store 	p_hit[36] 	0.20225941422594
scalar tree_4_3_u10_r12_network.node[36].content_store 	hits[36] 	2417
scalar tree_4_3_u10_r12_network.node[36].content_store 	misses[36] 	9533
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_yes[36] 	976
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_no[36] 	8556
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_ratio[36] 	0.10239194292908
scalar tree_4_3_u10_r12_network.node[37].core_layer 	interests[37] 	12067
scalar tree_4_3_u10_r12_network.node[37].core_layer 	data[37] 	9526
scalar tree_4_3_u10_r12_network.node[37].content_store 	p_hit[37] 	0.21049142288887
scalar tree_4_3_u10_r12_network.node[37].content_store 	hits[37] 	2540
scalar tree_4_3_u10_r12_network.node[37].content_store 	misses[37] 	9527
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_yes[37] 	902
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_no[37] 	8624
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_ratio[37] 	0.094688221709007
scalar tree_4_3_u10_r12_network.node[38].core_layer 	interests[38] 	11935
scalar tree_4_3_u10_r12_network.node[38].core_layer 	data[38] 	9482
scalar tree_4_3_u10_r12_network.node[38].content_store 	p_hit[38] 	0.20552995391705
scalar tree_4_3_u10_r12_network.node[38].content_store 	hits[38] 	2453
scalar tree_4_3_u10_r12_network.node[38].content_store 	misses[38] 	9482
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_yes[38] 	991
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_no[38] 	8491
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_ratio[38] 	0.10451381565071
scalar tree_4_3_u10_r12_network.node[39].core_layer 	interests[39] 	11976
scalar tree_4_3_u10_r12_network.node[39].core_layer 	data[39] 	9441
scalar tree_4_3_u10_r12_network.node[39].content_store 	p_hit[39] 	0.21158984635939
scalar tree_4_3_u10_r12_network.node[39].content_store 	hits[39] 	2534
scalar tree_4_3_u10_r12_network.node[39].content_store 	misses[39] 	9442
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_yes[39] 	928
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_no[39] 	8513
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_ratio[39] 	0.098294672174558
scalar tree_4_3_u10_r12_network.client[13] 	hdistance[13] 	3.0396832083579
scalar tree_4_3_u10_r12_network.client[13] 	downloads[13] 	11869
scalar tree_4_3_u10_r12_network.client[13] 	avg_time[13] 	0.004614086712
scalar tree_4_3_u10_r12_network.client[14] 	hdistance[14] 	3.061172402437
scalar tree_4_3_u10_r12_network.client[14] 	downloads[14] 	12146
scalar tree_4_3_u10_r12_network.client[14] 	avg_time[14] 	0.004646008992
scalar tree_4_3_u10_r12_network.client[15] 	hdistance[15] 	3.0315833683326
scalar tree_4_3_u10_r12_network.client[15] 	downloads[15] 	11905
scalar tree_4_3_u10_r12_network.client[15] 	avg_time[15] 	0.004602477078
scalar tree_4_3_u10_r12_network.client[16] 	hdistance[16] 	3.0507131537242
scalar tree_4_3_u10_r12_network.client[16] 	downloads[16] 	11989
scalar tree_4_3_u10_r12_network.client[16] 	avg_time[16] 	0.00463424506
scalar tree_4_3_u10_r12_network.client[17] 	hdistance[17] 	3.0373202560053
scalar tree_4_3_u10_r12_network.client[17] 	downloads[17] 	12031
scalar tree_4_3_u10_r12_network.client[17] 	avg_time[17] 	0.004611085009
scalar tree_4_3_u10_r12_network.client[18] 	hdistance[18] 	2.9809173083361
scalar tree_4_3_u10_r12_network.client[18] 	downloads[18] 	11948
scalar tree_4_3_u10_r12_network.client[18] 	avg_time[18] 	0.004522848279
scalar tree_4_3_u10_r12_network.client[19] 	hdistance[19] 	3.0785096473719
scalar tree_4_3_u10_r12_network.client[19] 	downloads[19] 	12024
scalar tree_4_3_u10_r12_network.client[19] 	avg_time[19] 	0.004671954239
scalar tree_4_3_u10_r12_network.client[20] 	hdistance[20] 	3.0200674397566
scalar tree_4_3_u10_r12_network.client[20] 	downloads[20] 	12159
scalar tree_4_3_u10_r12_network.client[20] 	avg_time[20] 	0.004583666183
scalar tree_4_3_u10_r12_network.client[21] 	hdistance[21] 	3.0503338898164
scalar tree_4_3_u10_r12_network.client[21] 	downloads[21] 	11980
scalar tree_4_3_u10_r12_network.client[21] 	avg_time[21] 	0.00462754291
scalar tree_4_3_u10_r12_network.client[22] 	hdistance[22] 	3.0570977393617
scalar tree_4_3_u10_r12_network.client[22] 	downloads[22] 	12032
scalar tree_4_3_u10_r12_network.client[22] 	avg_time[22] 	0.004635268405
scalar tree_4_3_u10_r12_network.client[23] 	hdistance[23] 	3.0314245227974
scalar tree_4_3_u10_r12_network.client[23] 	downloads[23] 	11997
scalar tree_4_3_u10_r12_network.client[23] 	avg_time[23] 	0.004600098158
scalar tree_4_3_u10_r12_network.client[24] 	hdistance[24] 	3.0340486650896
scalar tree_4_3_u10_r12_network.client[24] 	downloads[24] 	11836
scalar tree_4_3_u10_r12_network.client[24] 	avg_time[24] 	0.004604424208
scalar tree_4_3_u10_r12_network.client[25] 	hdistance[25] 	3.0394627064909
scalar tree_4_3_u10_r12_network.client[25] 	downloads[25] 	11986
scalar tree_4_3_u10_r12_network.client[25] 	avg_time[25] 	0.004612378132
scalar tree_4_3_u10_r12_network.client[26] 	hdistance[26] 	3.0162895927602
scalar tree_4_3_u10_r12_network.client[26] 	downloads[26] 	12155
scalar tree_4_3_u10_r12_network.client[26] 	avg_time[26] 	0.004581815143
scalar tree_4_3_u10_r12_network.client[27] 	hdistance[27] 	3.0247358712058
scalar tree_4_3_u10_r12_network.client[27] 	downloads[27] 	11926
scalar tree_4_3_u10_r12_network.client[27] 	avg_time[27] 	0.004589130018
scalar tree_4_3_u10_r12_network.client[28] 	hdistance[28] 	3.0247691015953
scalar tree_4_3_u10_r12_network.client[28] 	downloads[28] 	11910
scalar tree_4_3_u10_r12_network.client[28] 	avg_time[28] 	0.00458908183
scalar tree_4_3_u10_r12_network.client[29] 	hdistance[29] 	3.025337418233
scalar tree_4_3_u10_r12_network.client[29] 	downloads[29] 	12077
scalar tree_4_3_u10_r12_network.client[29] 	avg_time[29] 	0.004592528241
scalar tree_4_3_u10_r12_network.client[30] 	hdistance[30] 	3.0363802104914
scalar tree_4_3_u10_r12_network.client[30] 	downloads[30] 	12067
scalar tree_4_3_u10_r12_network.client[30] 	avg_time[30] 	0.004607659132
scalar tree_4_3_u10_r12_network.client[31] 	hdistance[31] 	3.0043153526971
scalar tree_4_3_u10_r12_network.client[31] 	downloads[31] 	12050
scalar tree_4_3_u10_r12_network.client[31] 	avg_time[31] 	0.004560549043
scalar tree_4_3_u10_r12_network.client[32] 	hdistance[32] 	3.0508404060576
scalar tree_4_3_u10_r12_network.client[32] 	downloads[32] 	12018
scalar tree_4_3_u10_r12_network.client[32] 	avg_time[32] 	0.00463049086
scalar tree_4_3_u10_r12_network.client[33] 	hdistance[33] 	3.0159208982738
scalar tree_4_3_u10_r12_network.client[33] 	downloads[33] 	11934
scalar tree_4_3_u10_r12_network.client[33] 	avg_time[33] 	0.004573748007
scalar tree_4_3_u10_r12_network.client[34] 	hdistance[34] 	3.0520842000166
scalar tree_4_3_u10_r12_network.client[34] 	downloads[34] 	12019
scalar tree_4_3_u10_r12_network.client[34] 	avg_time[34] 	0.004629856616
scalar tree_4_3_u10_r12_network.client[35] 	hdistance[35] 	3.0600709699223
scalar tree_4_3_u10_r12_network.client[35] 	downloads[35] 	11836
scalar tree_4_3_u10_r12_network.client[35] 	avg_time[35] 	0.00463939374
scalar tree_4_3_u10_r12_network.client[36] 	hdistance[36] 	3.0620135576199
scalar tree_4_3_u10_r12_network.client[36] 	downloads[36] 	11949
scalar tree_4_3_u10_r12_network.client[36] 	avg_time[36] 	0.004648921584
scalar tree_4_3_u10_r12_network.client[37] 	hdistance[37] 	3.026023537212
scalar tree_4_3_u10_r12_network.client[37] 	downloads[37] 	12066
scalar tree_4_3_u10_r12_network.client[37] 	avg_time[37] 	0.004592968926
scalar tree_4_3_u10_r12_network.client[38] 	hdistance[38] 	3.0471721826561
scalar tree_4_3_u10_r12_network.client[38] 	downloads[38] 	11935
scalar tree_4_3_u10_r12_network.client[38] 	avg_time[38] 	0.004627730583
scalar tree_4_3_u10_r12_network.client[39] 	hdistance[39] 	3.0126096033403
scalar tree_4_3_u10_r12_network.client[39] 	downloads[39] 	11975
scalar tree_4_3_u10_r12_network.client[39] 	avg_time[39] 	0.004575261918
