version 2
run General-518-20160901-12:01:28-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-12:01:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 518
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r13_network.statistics 	stabilization_time 	2067.6
scalar tree_4_3_u08_r13_network.statistics 	p_hit 	0.23527439912548
scalar tree_4_3_u08_r13_network.statistics 	interests 	24473.975
scalar tree_4_3_u08_r13_network.statistics 	data 	16356.75
scalar tree_4_3_u08_r13_network.statistics 	hdistance 	2.6018186893913
scalar tree_4_3_u08_r13_network.statistics 	avg_time 	0.004030077159
scalar tree_4_3_u08_r13_network.statistics 	downloads 	324688
scalar tree_4_3_u08_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r13_network.statistics 	inner_hit 	0.4132243877199
scalar tree_4_3_u08_r13_network.node[0].core_layer 	interests[0] 	193700
scalar tree_4_3_u08_r13_network.node[0].core_layer 	repo_load[0] 	190519
scalar tree_4_3_u08_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r13_network.node[0].core_layer 	repo_int[0] 	190519
scalar tree_4_3_u08_r13_network.node[0].content_store 	p_hit[0] 	0.016422302529685
scalar tree_4_3_u08_r13_network.node[0].content_store 	hits[0] 	3181
scalar tree_4_3_u08_r13_network.node[0].content_store 	misses[0] 	190519
scalar tree_4_3_u08_r13_network.node[0].content_store 	decision_yes[0] 	928
scalar tree_4_3_u08_r13_network.node[0].content_store 	decision_no[0] 	189591
scalar tree_4_3_u08_r13_network.node[0].content_store 	decision_ratio[0] 	0.0048709052640419
scalar tree_4_3_u08_r13_network.node[1].core_layer 	interests[1] 	134980
scalar tree_4_3_u08_r13_network.node[1].core_layer 	data[1] 	131619
scalar tree_4_3_u08_r13_network.node[1].content_store 	p_hit[1] 	0.02489998518299
scalar tree_4_3_u08_r13_network.node[1].content_store 	hits[1] 	3361
scalar tree_4_3_u08_r13_network.node[1].content_store 	misses[1] 	131619
scalar tree_4_3_u08_r13_network.node[1].content_store 	decision_yes[1] 	100
scalar tree_4_3_u08_r13_network.node[1].content_store 	decision_no[1] 	131519
scalar tree_4_3_u08_r13_network.node[1].content_store 	decision_ratio[1] 	0.00075976872639968
scalar tree_4_3_u08_r13_network.node[2].core_layer 	interests[2] 	63701
scalar tree_4_3_u08_r13_network.node[2].core_layer 	data[2] 	60359
scalar tree_4_3_u08_r13_network.node[2].content_store 	p_hit[2] 	0.052479552911257
scalar tree_4_3_u08_r13_network.node[2].content_store 	hits[2] 	3343
scalar tree_4_3_u08_r13_network.node[2].content_store 	misses[2] 	60358
scalar tree_4_3_u08_r13_network.node[2].content_store 	decision_yes[2] 	80
scalar tree_4_3_u08_r13_network.node[2].content_store 	decision_no[2] 	60279
scalar tree_4_3_u08_r13_network.node[2].content_store 	decision_ratio[2] 	0.0013254030053513
scalar tree_4_3_u08_r13_network.node[3].core_layer 	interests[3] 	10694
scalar tree_4_3_u08_r13_network.node[3].core_layer 	data[3] 	8387
scalar tree_4_3_u08_r13_network.node[3].content_store 	p_hit[3] 	0.21572844585749
scalar tree_4_3_u08_r13_network.node[3].content_store 	hits[3] 	2307
scalar tree_4_3_u08_r13_network.node[3].content_store 	misses[3] 	8387
scalar tree_4_3_u08_r13_network.node[3].content_store 	decision_yes[3] 	82
scalar tree_4_3_u08_r13_network.node[3].content_store 	decision_no[3] 	8305
scalar tree_4_3_u08_r13_network.node[3].content_store 	decision_ratio[3] 	0.0097770358888756
scalar tree_4_3_u08_r13_network.node[4].core_layer 	interests[4] 	42182
scalar tree_4_3_u08_r13_network.node[4].core_layer 	data[4] 	39671
scalar tree_4_3_u08_r13_network.node[4].content_store 	p_hit[4] 	0.059551467450571
scalar tree_4_3_u08_r13_network.node[4].content_store 	hits[4] 	2512
scalar tree_4_3_u08_r13_network.node[4].content_store 	misses[4] 	39670
scalar tree_4_3_u08_r13_network.node[4].content_store 	decision_yes[4] 	80
scalar tree_4_3_u08_r13_network.node[4].content_store 	decision_no[4] 	39591
scalar tree_4_3_u08_r13_network.node[4].content_store 	decision_ratio[4] 	0.0020165864233319
scalar tree_4_3_u08_r13_network.node[5].core_layer 	interests[5] 	26735
scalar tree_4_3_u08_r13_network.node[5].core_layer 	data[5] 	24003
scalar tree_4_3_u08_r13_network.node[5].content_store 	p_hit[5] 	0.10218814288386
scalar tree_4_3_u08_r13_network.node[5].content_store 	hits[5] 	2732
scalar tree_4_3_u08_r13_network.node[5].content_store 	misses[5] 	24003
scalar tree_4_3_u08_r13_network.node[5].content_store 	decision_yes[5] 	74
scalar tree_4_3_u08_r13_network.node[5].content_store 	decision_no[5] 	23929
scalar tree_4_3_u08_r13_network.node[5].content_store 	decision_ratio[5] 	0.0030829479648377
scalar tree_4_3_u08_r13_network.node[6].core_layer 	interests[6] 	12431
scalar tree_4_3_u08_r13_network.node[6].core_layer 	data[6] 	9646
scalar tree_4_3_u08_r13_network.node[6].content_store 	p_hit[6] 	0.22403668248733
scalar tree_4_3_u08_r13_network.node[6].content_store 	hits[6] 	2785
scalar tree_4_3_u08_r13_network.node[6].content_store 	misses[6] 	9646
scalar tree_4_3_u08_r13_network.node[6].content_store 	decision_yes[6] 	156
scalar tree_4_3_u08_r13_network.node[6].content_store 	decision_no[6] 	9490
scalar tree_4_3_u08_r13_network.node[6].content_store 	decision_ratio[6] 	0.016172506738544
scalar tree_4_3_u08_r13_network.node[7].core_layer 	interests[7] 	42860
scalar tree_4_3_u08_r13_network.node[7].core_layer 	data[7] 	39678
scalar tree_4_3_u08_r13_network.node[7].content_store 	p_hit[7] 	0.074241717218852
scalar tree_4_3_u08_r13_network.node[7].content_store 	hits[7] 	3182
scalar tree_4_3_u08_r13_network.node[7].content_store 	misses[7] 	39678
scalar tree_4_3_u08_r13_network.node[7].content_store 	decision_yes[7] 	104
scalar tree_4_3_u08_r13_network.node[7].content_store 	decision_no[7] 	39574
scalar tree_4_3_u08_r13_network.node[7].content_store 	decision_ratio[7] 	0.0026210998538233
scalar tree_4_3_u08_r13_network.node[8].core_layer 	interests[8] 	26508
scalar tree_4_3_u08_r13_network.node[8].core_layer 	data[8] 	24179
scalar tree_4_3_u08_r13_network.node[8].content_store 	p_hit[8] 	0.087822544137619
scalar tree_4_3_u08_r13_network.node[8].content_store 	hits[8] 	2328
scalar tree_4_3_u08_r13_network.node[8].content_store 	misses[8] 	24180
scalar tree_4_3_u08_r13_network.node[8].content_store 	decision_yes[8] 	66
scalar tree_4_3_u08_r13_network.node[8].content_store 	decision_no[8] 	24113
scalar tree_4_3_u08_r13_network.node[8].content_store 	decision_ratio[8] 	0.0027296414243765
scalar tree_4_3_u08_r13_network.node[9].core_layer 	interests[9] 	10823
scalar tree_4_3_u08_r13_network.node[9].core_layer 	data[9] 	8531
scalar tree_4_3_u08_r13_network.node[9].content_store 	p_hit[9] 	0.21186362376421
scalar tree_4_3_u08_r13_network.node[9].content_store 	hits[9] 	2293
scalar tree_4_3_u08_r13_network.node[9].content_store 	misses[9] 	8530
scalar tree_4_3_u08_r13_network.node[9].content_store 	decision_yes[9] 	64
scalar tree_4_3_u08_r13_network.node[9].content_store 	decision_no[9] 	8467
scalar tree_4_3_u08_r13_network.node[9].content_store 	decision_ratio[9] 	0.0075020513421639
scalar tree_4_3_u08_r13_network.node[10].core_layer 	interests[10] 	34158
scalar tree_4_3_u08_r13_network.node[10].core_layer 	data[10] 	31981
scalar tree_4_3_u08_r13_network.node[10].content_store 	p_hit[10] 	0.063703963932315
scalar tree_4_3_u08_r13_network.node[10].content_store 	hits[10] 	2176
scalar tree_4_3_u08_r13_network.node[10].content_store 	misses[10] 	31982
scalar tree_4_3_u08_r13_network.node[10].content_store 	decision_yes[10] 	106
scalar tree_4_3_u08_r13_network.node[10].content_store 	decision_no[10] 	31875
scalar tree_4_3_u08_r13_network.node[10].content_store 	decision_ratio[10] 	0.0033144679653544
scalar tree_4_3_u08_r13_network.node[11].core_layer 	interests[11] 	35656
scalar tree_4_3_u08_r13_network.node[11].core_layer 	data[11] 	32845
scalar tree_4_3_u08_r13_network.node[11].content_store 	p_hit[11] 	0.078808615660758
scalar tree_4_3_u08_r13_network.node[11].content_store 	hits[11] 	2810
scalar tree_4_3_u08_r13_network.node[11].content_store 	misses[11] 	32846
scalar tree_4_3_u08_r13_network.node[11].content_store 	decision_yes[11] 	127
scalar tree_4_3_u08_r13_network.node[11].content_store 	decision_no[11] 	32718
scalar tree_4_3_u08_r13_network.node[11].content_store 	decision_ratio[11] 	0.0038666463693104
scalar tree_4_3_u08_r13_network.node[12].core_layer 	interests[12] 	10250
scalar tree_4_3_u08_r13_network.node[12].core_layer 	data[12] 	8432
scalar tree_4_3_u08_r13_network.node[12].content_store 	p_hit[12] 	0.17736585365854
scalar tree_4_3_u08_r13_network.node[12].content_store 	hits[12] 	1818
scalar tree_4_3_u08_r13_network.node[12].content_store 	misses[12] 	8432
scalar tree_4_3_u08_r13_network.node[12].content_store 	decision_yes[12] 	46
scalar tree_4_3_u08_r13_network.node[12].content_store 	decision_no[12] 	8386
scalar tree_4_3_u08_r13_network.node[12].content_store 	decision_ratio[12] 	0.0054554079696395
scalar tree_4_3_u08_r13_network.node[13].core_layer 	interests[13] 	12371
scalar tree_4_3_u08_r13_network.node[13].core_layer 	data[13] 	8702
scalar tree_4_3_u08_r13_network.node[13].content_store 	p_hit[13] 	0.29658071295772
scalar tree_4_3_u08_r13_network.node[13].content_store 	hits[13] 	3669
scalar tree_4_3_u08_r13_network.node[13].content_store 	misses[13] 	8702
scalar tree_4_3_u08_r13_network.node[13].content_store 	decision_yes[13] 	23
scalar tree_4_3_u08_r13_network.node[13].content_store 	decision_no[13] 	8679
scalar tree_4_3_u08_r13_network.node[13].content_store 	decision_ratio[13] 	0.0026430705584923
scalar tree_4_3_u08_r13_network.node[14].core_layer 	interests[14] 	12346
scalar tree_4_3_u08_r13_network.node[14].core_layer 	data[14] 	8732
scalar tree_4_3_u08_r13_network.node[14].content_store 	p_hit[14] 	0.29272638911388
scalar tree_4_3_u08_r13_network.node[14].content_store 	hits[14] 	3614
scalar tree_4_3_u08_r13_network.node[14].content_store 	misses[14] 	8732
scalar tree_4_3_u08_r13_network.node[14].content_store 	decision_yes[14] 	22
scalar tree_4_3_u08_r13_network.node[14].content_store 	decision_no[14] 	8710
scalar tree_4_3_u08_r13_network.node[14].content_store 	decision_ratio[14] 	0.0025194686211635
scalar tree_4_3_u08_r13_network.node[15].core_layer 	interests[15] 	12603
scalar tree_4_3_u08_r13_network.node[15].core_layer 	data[15] 	8859
scalar tree_4_3_u08_r13_network.node[15].content_store 	p_hit[15] 	0.29715147187178
scalar tree_4_3_u08_r13_network.node[15].content_store 	hits[15] 	3745
scalar tree_4_3_u08_r13_network.node[15].content_store 	misses[15] 	8858
scalar tree_4_3_u08_r13_network.node[15].content_store 	decision_yes[15] 	57
scalar tree_4_3_u08_r13_network.node[15].content_store 	decision_no[15] 	8802
scalar tree_4_3_u08_r13_network.node[15].content_store 	decision_ratio[15] 	0.0064341347781917
scalar tree_4_3_u08_r13_network.node[16].core_layer 	interests[16] 	12571
scalar tree_4_3_u08_r13_network.node[16].core_layer 	data[16] 	8739
scalar tree_4_3_u08_r13_network.node[16].content_store 	p_hit[16] 	0.30482857370138
scalar tree_4_3_u08_r13_network.node[16].content_store 	hits[16] 	3832
scalar tree_4_3_u08_r13_network.node[16].content_store 	misses[16] 	8739
scalar tree_4_3_u08_r13_network.node[16].content_store 	decision_yes[16] 	49
scalar tree_4_3_u08_r13_network.node[16].content_store 	decision_no[16] 	8690
scalar tree_4_3_u08_r13_network.node[16].content_store 	decision_ratio[16] 	0.0056070488614258
scalar tree_4_3_u08_r13_network.node[17].core_layer 	interests[17] 	12003
scalar tree_4_3_u08_r13_network.node[17].core_layer 	data[17] 	8512
scalar tree_4_3_u08_r13_network.node[17].content_store 	p_hit[17] 	0.29067733066733
scalar tree_4_3_u08_r13_network.node[17].content_store 	hits[17] 	3489
scalar tree_4_3_u08_r13_network.node[17].content_store 	misses[17] 	8514
scalar tree_4_3_u08_r13_network.node[17].content_store 	decision_yes[17] 	29
scalar tree_4_3_u08_r13_network.node[17].content_store 	decision_no[17] 	8483
scalar tree_4_3_u08_r13_network.node[17].content_store 	decision_ratio[17] 	0.003406954887218
scalar tree_4_3_u08_r13_network.node[18].core_layer 	interests[18] 	12506
scalar tree_4_3_u08_r13_network.node[18].core_layer 	data[18] 	8660
scalar tree_4_3_u08_r13_network.node[18].content_store 	p_hit[18] 	0.30753238445546
scalar tree_4_3_u08_r13_network.node[18].content_store 	hits[18] 	3846
scalar tree_4_3_u08_r13_network.node[18].content_store 	misses[18] 	8660
scalar tree_4_3_u08_r13_network.node[18].content_store 	decision_yes[18] 	36
scalar tree_4_3_u08_r13_network.node[18].content_store 	decision_no[18] 	8624
scalar tree_4_3_u08_r13_network.node[18].content_store 	decision_ratio[18] 	0.0041570438799076
scalar tree_4_3_u08_r13_network.node[19].core_layer 	interests[19] 	12738
scalar tree_4_3_u08_r13_network.node[19].core_layer 	data[19] 	8873
scalar tree_4_3_u08_r13_network.node[19].content_store 	p_hit[19] 	0.30342282932957
scalar tree_4_3_u08_r13_network.node[19].content_store 	hits[19] 	3865
scalar tree_4_3_u08_r13_network.node[19].content_store 	misses[19] 	8873
scalar tree_4_3_u08_r13_network.node[19].content_store 	decision_yes[19] 	42
scalar tree_4_3_u08_r13_network.node[19].content_store 	decision_no[19] 	8831
scalar tree_4_3_u08_r13_network.node[19].content_store 	decision_ratio[19] 	0.0047334610616477
scalar tree_4_3_u08_r13_network.node[20].core_layer 	interests[20] 	12643
scalar tree_4_3_u08_r13_network.node[20].core_layer 	data[20] 	8868
scalar tree_4_3_u08_r13_network.node[20].content_store 	p_hit[20] 	0.29858419678874
scalar tree_4_3_u08_r13_network.node[20].content_store 	hits[20] 	3775
scalar tree_4_3_u08_r13_network.node[20].content_store 	misses[20] 	8868
scalar tree_4_3_u08_r13_network.node[20].content_store 	decision_yes[20] 	53
scalar tree_4_3_u08_r13_network.node[20].content_store 	decision_no[20] 	8815
scalar tree_4_3_u08_r13_network.node[20].content_store 	decision_ratio[20] 	0.0059765448804691
scalar tree_4_3_u08_r13_network.node[21].core_layer 	interests[21] 	12405
scalar tree_4_3_u08_r13_network.node[21].core_layer 	data[21] 	8795
scalar tree_4_3_u08_r13_network.node[21].content_store 	p_hit[21] 	0.29093107617896
scalar tree_4_3_u08_r13_network.node[21].content_store 	hits[21] 	3609
scalar tree_4_3_u08_r13_network.node[21].content_store 	misses[21] 	8796
scalar tree_4_3_u08_r13_network.node[21].content_store 	decision_yes[21] 	20
scalar tree_4_3_u08_r13_network.node[21].content_store 	decision_no[21] 	8775
scalar tree_4_3_u08_r13_network.node[21].content_store 	decision_ratio[21] 	0.0022740193291643
scalar tree_4_3_u08_r13_network.node[22].core_layer 	interests[22] 	12033
scalar tree_4_3_u08_r13_network.node[22].core_layer 	data[22] 	8579
scalar tree_4_3_u08_r13_network.node[22].content_store 	p_hit[22] 	0.28704396243663
scalar tree_4_3_u08_r13_network.node[22].content_store 	hits[22] 	3454
scalar tree_4_3_u08_r13_network.node[22].content_store 	misses[22] 	8579
scalar tree_4_3_u08_r13_network.node[22].content_store 	decision_yes[22] 	14
scalar tree_4_3_u08_r13_network.node[22].content_store 	decision_no[22] 	8565
scalar tree_4_3_u08_r13_network.node[22].content_store 	decision_ratio[22] 	0.0016318918288845
scalar tree_4_3_u08_r13_network.node[23].core_layer 	interests[23] 	12347
scalar tree_4_3_u08_r13_network.node[23].core_layer 	data[23] 	8573
scalar tree_4_3_u08_r13_network.node[23].content_store 	p_hit[23] 	0.30574228557544
scalar tree_4_3_u08_r13_network.node[23].content_store 	hits[23] 	3775
scalar tree_4_3_u08_r13_network.node[23].content_store 	misses[23] 	8572
scalar tree_4_3_u08_r13_network.node[23].content_store 	decision_yes[23] 	43
scalar tree_4_3_u08_r13_network.node[23].content_store 	decision_no[23] 	8530
scalar tree_4_3_u08_r13_network.node[23].content_store 	decision_ratio[23] 	0.0050157471130293
scalar tree_4_3_u08_r13_network.node[24].core_layer 	interests[24] 	12337
scalar tree_4_3_u08_r13_network.node[24].core_layer 	data[24] 	8632
scalar tree_4_3_u08_r13_network.node[24].content_store 	p_hit[24] 	0.30039717921699
scalar tree_4_3_u08_r13_network.node[24].content_store 	hits[24] 	3706
scalar tree_4_3_u08_r13_network.node[24].content_store 	misses[24] 	8631
scalar tree_4_3_u08_r13_network.node[24].content_store 	decision_yes[24] 	39
scalar tree_4_3_u08_r13_network.node[24].content_store 	decision_no[24] 	8593
scalar tree_4_3_u08_r13_network.node[24].content_store 	decision_ratio[24] 	0.0045180722891566
scalar tree_4_3_u08_r13_network.node[25].core_layer 	interests[25] 	12564
scalar tree_4_3_u08_r13_network.node[25].core_layer 	data[25] 	8684
scalar tree_4_3_u08_r13_network.node[25].content_store 	p_hit[25] 	0.3088188475008
scalar tree_4_3_u08_r13_network.node[25].content_store 	hits[25] 	3880
scalar tree_4_3_u08_r13_network.node[25].content_store 	misses[25] 	8684
scalar tree_4_3_u08_r13_network.node[25].content_store 	decision_yes[25] 	35
scalar tree_4_3_u08_r13_network.node[25].content_store 	decision_no[25] 	8649
scalar tree_4_3_u08_r13_network.node[25].content_store 	decision_ratio[25] 	0.0040304007369876
scalar tree_4_3_u08_r13_network.node[26].core_layer 	interests[26] 	12235
scalar tree_4_3_u08_r13_network.node[26].core_layer 	data[26] 	8676
scalar tree_4_3_u08_r13_network.node[26].content_store 	p_hit[26] 	0.29080506742951
scalar tree_4_3_u08_r13_network.node[26].content_store 	hits[26] 	3558
scalar tree_4_3_u08_r13_network.node[26].content_store 	misses[26] 	8677
scalar tree_4_3_u08_r13_network.node[26].content_store 	decision_yes[26] 	20
scalar tree_4_3_u08_r13_network.node[26].content_store 	decision_no[26] 	8656
scalar tree_4_3_u08_r13_network.node[26].content_store 	decision_ratio[26] 	0.0023052097740894
scalar tree_4_3_u08_r13_network.node[27].core_layer 	interests[27] 	12378
scalar tree_4_3_u08_r13_network.node[27].core_layer 	data[27] 	8732
scalar tree_4_3_u08_r13_network.node[27].content_store 	p_hit[27] 	0.29463564388431
scalar tree_4_3_u08_r13_network.node[27].content_store 	hits[27] 	3647
scalar tree_4_3_u08_r13_network.node[27].content_store 	misses[27] 	8731
scalar tree_4_3_u08_r13_network.node[27].content_store 	decision_yes[27] 	40
scalar tree_4_3_u08_r13_network.node[27].content_store 	decision_no[27] 	8692
scalar tree_4_3_u08_r13_network.node[27].content_store 	decision_ratio[27] 	0.0045808520384792
scalar tree_4_3_u08_r13_network.node[28].core_layer 	interests[28] 	12688
scalar tree_4_3_u08_r13_network.node[28].core_layer 	data[28] 	8889
scalar tree_4_3_u08_r13_network.node[28].content_store 	p_hit[28] 	0.29941677175284
scalar tree_4_3_u08_r13_network.node[28].content_store 	hits[28] 	3799
scalar tree_4_3_u08_r13_network.node[28].content_store 	misses[28] 	8889
scalar tree_4_3_u08_r13_network.node[28].content_store 	decision_yes[28] 	40
scalar tree_4_3_u08_r13_network.node[28].content_store 	decision_no[28] 	8849
scalar tree_4_3_u08_r13_network.node[28].content_store 	decision_ratio[28] 	0.0044999437507031
scalar tree_4_3_u08_r13_network.node[29].core_layer 	interests[29] 	12311
scalar tree_4_3_u08_r13_network.node[29].core_layer 	data[29] 	8585
scalar tree_4_3_u08_r13_network.node[29].content_store 	p_hit[29] 	0.30265616115669
scalar tree_4_3_u08_r13_network.node[29].content_store 	hits[29] 	3726
scalar tree_4_3_u08_r13_network.node[29].content_store 	misses[29] 	8585
scalar tree_4_3_u08_r13_network.node[29].content_store 	decision_yes[29] 	48
scalar tree_4_3_u08_r13_network.node[29].content_store 	decision_no[29] 	8537
scalar tree_4_3_u08_r13_network.node[29].content_store 	decision_ratio[29] 	0.0055911473500291
scalar tree_4_3_u08_r13_network.node[30].core_layer 	interests[30] 	12078
scalar tree_4_3_u08_r13_network.node[30].core_layer 	data[30] 	8553
scalar tree_4_3_u08_r13_network.node[30].content_store 	p_hit[30] 	0.29193575095214
scalar tree_4_3_u08_r13_network.node[30].content_store 	hits[30] 	3526
scalar tree_4_3_u08_r13_network.node[30].content_store 	misses[30] 	8552
scalar tree_4_3_u08_r13_network.node[30].content_store 	decision_yes[30] 	19
scalar tree_4_3_u08_r13_network.node[30].content_store 	decision_no[30] 	8534
scalar tree_4_3_u08_r13_network.node[30].content_store 	decision_ratio[30] 	0.0022214427686192
scalar tree_4_3_u08_r13_network.node[31].core_layer 	interests[31] 	12269
scalar tree_4_3_u08_r13_network.node[31].core_layer 	data[31] 	8642
scalar tree_4_3_u08_r13_network.node[31].content_store 	p_hit[31] 	0.29554160893308
scalar tree_4_3_u08_r13_network.node[31].content_store 	hits[31] 	3626
scalar tree_4_3_u08_r13_network.node[31].content_store 	misses[31] 	8643
scalar tree_4_3_u08_r13_network.node[31].content_store 	decision_yes[31] 	22
scalar tree_4_3_u08_r13_network.node[31].content_store 	decision_no[31] 	8620
scalar tree_4_3_u08_r13_network.node[31].content_store 	decision_ratio[31] 	0.0025457070122657
scalar tree_4_3_u08_r13_network.node[32].core_layer 	interests[32] 	12493
scalar tree_4_3_u08_r13_network.node[32].core_layer 	data[32] 	8708
scalar tree_4_3_u08_r13_network.node[32].content_store 	p_hit[32] 	0.30296966301129
scalar tree_4_3_u08_r13_network.node[32].content_store 	hits[32] 	3785
scalar tree_4_3_u08_r13_network.node[32].content_store 	misses[32] 	8708
scalar tree_4_3_u08_r13_network.node[32].content_store 	decision_yes[32] 	45
scalar tree_4_3_u08_r13_network.node[32].content_store 	decision_no[32] 	8663
scalar tree_4_3_u08_r13_network.node[32].content_store 	decision_ratio[32] 	0.0051676619200735
scalar tree_4_3_u08_r13_network.node[33].core_layer 	interests[33] 	12035
scalar tree_4_3_u08_r13_network.node[33].core_layer 	data[33] 	8545
scalar tree_4_3_u08_r13_network.node[33].content_store 	p_hit[33] 	0.28998753635231
scalar tree_4_3_u08_r13_network.node[33].content_store 	hits[33] 	3490
scalar tree_4_3_u08_r13_network.node[33].content_store 	misses[33] 	8545
scalar tree_4_3_u08_r13_network.node[33].content_store 	decision_yes[33] 	28
scalar tree_4_3_u08_r13_network.node[33].content_store 	decision_no[33] 	8517
scalar tree_4_3_u08_r13_network.node[33].content_store 	decision_ratio[33] 	0.0032767700409596
scalar tree_4_3_u08_r13_network.node[34].core_layer 	interests[34] 	12309
scalar tree_4_3_u08_r13_network.node[34].core_layer 	data[34] 	8698
scalar tree_4_3_u08_r13_network.node[34].content_store 	p_hit[34] 	0.29328133885775
scalar tree_4_3_u08_r13_network.node[34].content_store 	hits[34] 	3610
scalar tree_4_3_u08_r13_network.node[34].content_store 	misses[34] 	8699
scalar tree_4_3_u08_r13_network.node[34].content_store 	decision_yes[34] 	15
scalar tree_4_3_u08_r13_network.node[34].content_store 	decision_no[34] 	8683
scalar tree_4_3_u08_r13_network.node[34].content_store 	decision_ratio[34] 	0.0017245343757186
scalar tree_4_3_u08_r13_network.node[35].core_layer 	interests[35] 	12433
scalar tree_4_3_u08_r13_network.node[35].core_layer 	data[35] 	8840
scalar tree_4_3_u08_r13_network.node[35].content_store 	p_hit[35] 	0.28898898093783
scalar tree_4_3_u08_r13_network.node[35].content_store 	hits[35] 	3593
scalar tree_4_3_u08_r13_network.node[35].content_store 	misses[35] 	8840
scalar tree_4_3_u08_r13_network.node[35].content_store 	decision_yes[35] 	24
scalar tree_4_3_u08_r13_network.node[35].content_store 	decision_no[35] 	8816
scalar tree_4_3_u08_r13_network.node[35].content_store 	decision_ratio[35] 	0.0027149321266968
scalar tree_4_3_u08_r13_network.node[36].core_layer 	interests[36] 	12450
scalar tree_4_3_u08_r13_network.node[36].core_layer 	data[36] 	8693
scalar tree_4_3_u08_r13_network.node[36].content_store 	p_hit[36] 	0.30168674698795
scalar tree_4_3_u08_r13_network.node[36].content_store 	hits[36] 	3756
scalar tree_4_3_u08_r13_network.node[36].content_store 	misses[36] 	8694
scalar tree_4_3_u08_r13_network.node[36].content_store 	decision_yes[36] 	59
scalar tree_4_3_u08_r13_network.node[36].content_store 	decision_no[36] 	8634
scalar tree_4_3_u08_r13_network.node[36].content_store 	decision_ratio[36] 	0.0067870700563672
scalar tree_4_3_u08_r13_network.node[37].core_layer 	interests[37] 	12634
scalar tree_4_3_u08_r13_network.node[37].core_layer 	data[37] 	8831
scalar tree_4_3_u08_r13_network.node[37].content_store 	p_hit[37] 	0.30101313914833
scalar tree_4_3_u08_r13_network.node[37].content_store 	hits[37] 	3803
scalar tree_4_3_u08_r13_network.node[37].content_store 	misses[37] 	8831
scalar tree_4_3_u08_r13_network.node[37].content_store 	decision_yes[37] 	48
scalar tree_4_3_u08_r13_network.node[37].content_store 	decision_no[37] 	8783
scalar tree_4_3_u08_r13_network.node[37].content_store 	decision_ratio[37] 	0.0054353980296682
scalar tree_4_3_u08_r13_network.node[38].core_layer 	interests[38] 	12345
scalar tree_4_3_u08_r13_network.node[38].core_layer 	data[38] 	8705
scalar tree_4_3_u08_r13_network.node[38].content_store 	p_hit[38] 	0.29485621709194
scalar tree_4_3_u08_r13_network.node[38].content_store 	hits[38] 	3640
scalar tree_4_3_u08_r13_network.node[38].content_store 	misses[38] 	8705
scalar tree_4_3_u08_r13_network.node[38].content_store 	decision_yes[38] 	48
scalar tree_4_3_u08_r13_network.node[38].content_store 	decision_no[38] 	8657
scalar tree_4_3_u08_r13_network.node[38].content_store 	decision_ratio[38] 	0.0055140723721999
scalar tree_4_3_u08_r13_network.node[39].core_layer 	interests[39] 	12156
scalar tree_4_3_u08_r13_network.node[39].core_layer 	data[39] 	8634
scalar tree_4_3_u08_r13_network.node[39].content_store 	p_hit[39] 	0.28965120105298
scalar tree_4_3_u08_r13_network.node[39].content_store 	hits[39] 	3521
scalar tree_4_3_u08_r13_network.node[39].content_store 	misses[39] 	8635
scalar tree_4_3_u08_r13_network.node[39].content_store 	decision_yes[39] 	27
scalar tree_4_3_u08_r13_network.node[39].content_store 	decision_no[39] 	8607
scalar tree_4_3_u08_r13_network.node[39].content_store 	decision_ratio[39] 	0.0031271716469771
scalar tree_4_3_u08_r13_network.client[13] 	hdistance[13] 	2.6211620997029
scalar tree_4_3_u08_r13_network.client[13] 	downloads[13] 	12116
scalar tree_4_3_u08_r13_network.client[13] 	avg_time[13] 	0.004069987077
scalar tree_4_3_u08_r13_network.client[14] 	hdistance[14] 	2.6348983303025
scalar tree_4_3_u08_r13_network.client[14] 	downloads[14] 	12098
scalar tree_4_3_u08_r13_network.client[14] 	avg_time[14] 	0.004089433246
scalar tree_4_3_u08_r13_network.client[15] 	hdistance[15] 	2.5978423236514
scalar tree_4_3_u08_r13_network.client[15] 	downloads[15] 	12050
scalar tree_4_3_u08_r13_network.client[15] 	avg_time[15] 	0.00402788078
scalar tree_4_3_u08_r13_network.client[16] 	hdistance[16] 	2.5529567885875
scalar tree_4_3_u08_r13_network.client[16] 	downloads[16] 	12057
scalar tree_4_3_u08_r13_network.client[16] 	avg_time[16] 	0.003965660072
scalar tree_4_3_u08_r13_network.client[17] 	hdistance[17] 	2.5940477194166
scalar tree_4_3_u08_r13_network.client[17] 	downloads[17] 	11861
scalar tree_4_3_u08_r13_network.client[17] 	avg_time[17] 	0.004034100935
scalar tree_4_3_u08_r13_network.client[18] 	hdistance[18] 	2.5608187134503
scalar tree_4_3_u08_r13_network.client[18] 	downloads[18] 	11970
scalar tree_4_3_u08_r13_network.client[18] 	avg_time[18] 	0.0039625701
scalar tree_4_3_u08_r13_network.client[19] 	hdistance[19] 	2.6086525759577
scalar tree_4_3_u08_r13_network.client[19] 	downloads[19] 	12112
scalar tree_4_3_u08_r13_network.client[19] 	avg_time[19] 	0.004034343079
scalar tree_4_3_u08_r13_network.client[20] 	hdistance[20] 	2.5908715065322
scalar tree_4_3_u08_r13_network.client[20] 	downloads[20] 	12094
scalar tree_4_3_u08_r13_network.client[20] 	avg_time[20] 	0.00401058073
scalar tree_4_3_u08_r13_network.client[21] 	hdistance[21] 	2.6226863226863
scalar tree_4_3_u08_r13_network.client[21] 	downloads[21] 	12210
scalar tree_4_3_u08_r13_network.client[21] 	avg_time[21] 	0.004064407652
scalar tree_4_3_u08_r13_network.client[22] 	hdistance[22] 	2.6237296747967
scalar tree_4_3_u08_r13_network.client[22] 	downloads[22] 	11808
scalar tree_4_3_u08_r13_network.client[22] 	avg_time[22] 	0.004087903576
scalar tree_4_3_u08_r13_network.client[23] 	hdistance[23] 	2.5750906484527
scalar tree_4_3_u08_r13_network.client[23] 	downloads[23] 	11859
scalar tree_4_3_u08_r13_network.client[23] 	avg_time[23] 	0.003989203566
scalar tree_4_3_u08_r13_network.client[24] 	hdistance[24] 	2.5781891280677
scalar tree_4_3_u08_r13_network.client[24] 	downloads[24] 	11939
scalar tree_4_3_u08_r13_network.client[24] 	avg_time[24] 	0.00399078353
scalar tree_4_3_u08_r13_network.client[25] 	hdistance[25] 	2.5559246035041
scalar tree_4_3_u08_r13_network.client[25] 	downloads[25] 	12043
scalar tree_4_3_u08_r13_network.client[25] 	avg_time[25] 	0.003960305867
scalar tree_4_3_u08_r13_network.client[26] 	hdistance[26] 	2.6340172071476
scalar tree_4_3_u08_r13_network.client[26] 	downloads[26] 	12088
scalar tree_4_3_u08_r13_network.client[26] 	avg_time[26] 	0.004075009984
scalar tree_4_3_u08_r13_network.client[27] 	hdistance[27] 	2.6208763745418
scalar tree_4_3_u08_r13_network.client[27] 	downloads[27] 	12004
scalar tree_4_3_u08_r13_network.client[27] 	avg_time[27] 	0.004041333918
scalar tree_4_3_u08_r13_network.client[28] 	hdistance[28] 	2.5894478527608
scalar tree_4_3_u08_r13_network.client[28] 	downloads[28] 	12225
scalar tree_4_3_u08_r13_network.client[28] 	avg_time[28] 	0.004005741386
scalar tree_4_3_u08_r13_network.client[29] 	hdistance[29] 	2.5710120783007
scalar tree_4_3_u08_r13_network.client[29] 	downloads[29] 	12005
scalar tree_4_3_u08_r13_network.client[29] 	avg_time[29] 	0.003966344375
scalar tree_4_3_u08_r13_network.client[30] 	hdistance[30] 	2.6333193804939
scalar tree_4_3_u08_r13_network.client[30] 	downloads[30] 	11945
scalar tree_4_3_u08_r13_network.client[30] 	avg_time[30] 	0.004073333132
scalar tree_4_3_u08_r13_network.client[31] 	hdistance[31] 	2.626468872406
scalar tree_4_3_u08_r13_network.client[31] 	downloads[31] 	11999
scalar tree_4_3_u08_r13_network.client[31] 	avg_time[31] 	0.004071836301
scalar tree_4_3_u08_r13_network.client[32] 	hdistance[32] 	2.568541963612
scalar tree_4_3_u08_r13_network.client[32] 	downloads[32] 	11927
scalar tree_4_3_u08_r13_network.client[32] 	avg_time[32] 	0.003987755865
scalar tree_4_3_u08_r13_network.client[33] 	hdistance[33] 	2.6140987758548
scalar tree_4_3_u08_r13_network.client[33] 	downloads[33] 	11845
scalar tree_4_3_u08_r13_network.client[33] 	avg_time[33] 	0.004065509901
scalar tree_4_3_u08_r13_network.client[34] 	hdistance[34] 	2.6283061106044
scalar tree_4_3_u08_r13_network.client[34] 	downloads[34] 	12061
scalar tree_4_3_u08_r13_network.client[34] 	avg_time[34] 	0.004067487267
scalar tree_4_3_u08_r13_network.client[35] 	hdistance[35] 	2.637291203818
scalar tree_4_3_u08_r13_network.client[35] 	downloads[35] 	12153
scalar tree_4_3_u08_r13_network.client[35] 	avg_time[35] 	0.004086724531
scalar tree_4_3_u08_r13_network.client[36] 	hdistance[36] 	2.5721169823862
scalar tree_4_3_u08_r13_network.client[36] 	downloads[36] 	12036
scalar tree_4_3_u08_r13_network.client[36] 	avg_time[36] 	0.00397688467
scalar tree_4_3_u08_r13_network.client[37] 	hdistance[37] 	2.5961854653075
scalar tree_4_3_u08_r13_network.client[37] 	downloads[37] 	12164
scalar tree_4_3_u08_r13_network.client[37] 	avg_time[37] 	0.004015945645
scalar tree_4_3_u08_r13_network.client[38] 	hdistance[38] 	2.5951583179762
scalar tree_4_3_u08_r13_network.client[38] 	downloads[38] 	11938
scalar tree_4_3_u08_r13_network.client[38] 	avg_time[38] 	0.004013734662
scalar tree_4_3_u08_r13_network.client[39] 	hdistance[39] 	2.6453935932456
scalar tree_4_3_u08_r13_network.client[39] 	downloads[39] 	12081
scalar tree_4_3_u08_r13_network.client[39] 	avg_time[39] 	0.00407728145
