version 2
run General-539-20160901-12:51:35-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-12:51:35
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=20, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=20, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=20, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 539
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r20_network.statistics 	stabilization_time 	1724.9
scalar tree_4_3_u08_r20_network.statistics 	p_hit 	0.23086089835852
scalar tree_4_3_u08_r20_network.statistics 	interests 	24478.4
scalar tree_4_3_u08_r20_network.statistics 	data 	16370.925
scalar tree_4_3_u08_r20_network.statistics 	hdistance 	2.6060746577063
scalar tree_4_3_u08_r20_network.statistics 	avg_time 	0.00403848197
scalar tree_4_3_u08_r20_network.statistics 	downloads 	324298
scalar tree_4_3_u08_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r20_network.statistics 	inner_hit 	0.4132094555008
scalar tree_4_3_u08_r20_network.node[0].core_layer 	interests[0] 	193584
scalar tree_4_3_u08_r20_network.node[0].core_layer 	repo_load[0] 	190295
scalar tree_4_3_u08_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r20_network.node[0].core_layer 	repo_int[0] 	190295
scalar tree_4_3_u08_r20_network.node[0].content_store 	p_hit[0] 	0.016990040499215
scalar tree_4_3_u08_r20_network.node[0].content_store 	hits[0] 	3289
scalar tree_4_3_u08_r20_network.node[0].content_store 	misses[0] 	190295
scalar tree_4_3_u08_r20_network.node[0].content_store 	decision_yes[0] 	911
scalar tree_4_3_u08_r20_network.node[0].content_store 	decision_no[0] 	189384
scalar tree_4_3_u08_r20_network.node[0].content_store 	decision_ratio[0] 	0.0047873039228566
scalar tree_4_3_u08_r20_network.node[1].core_layer 	interests[1] 	127160
scalar tree_4_3_u08_r20_network.node[1].core_layer 	data[1] 	124160
scalar tree_4_3_u08_r20_network.node[1].content_store 	p_hit[1] 	0.023576596413967
scalar tree_4_3_u08_r20_network.node[1].content_store 	hits[1] 	2998
scalar tree_4_3_u08_r20_network.node[1].content_store 	misses[1] 	124162
scalar tree_4_3_u08_r20_network.node[1].content_store 	decision_yes[1] 	91
scalar tree_4_3_u08_r20_network.node[1].content_store 	decision_no[1] 	124069
scalar tree_4_3_u08_r20_network.node[1].content_store 	decision_ratio[1] 	0.00073292525773196
scalar tree_4_3_u08_r20_network.node[2].core_layer 	interests[2] 	56137
scalar tree_4_3_u08_r20_network.node[2].core_layer 	data[2] 	52857
scalar tree_4_3_u08_r20_network.node[2].content_store 	p_hit[2] 	0.058410673887098
scalar tree_4_3_u08_r20_network.node[2].content_store 	hits[2] 	3279
scalar tree_4_3_u08_r20_network.node[2].content_store 	misses[2] 	52858
scalar tree_4_3_u08_r20_network.node[2].content_store 	decision_yes[2] 	69
scalar tree_4_3_u08_r20_network.node[2].content_store 	decision_no[2] 	52788
scalar tree_4_3_u08_r20_network.node[2].content_store 	decision_ratio[2] 	0.0013054089335377
scalar tree_4_3_u08_r20_network.node[3].core_layer 	interests[3] 	26056
scalar tree_4_3_u08_r20_network.node[3].core_layer 	data[3] 	23581
scalar tree_4_3_u08_r20_network.node[3].content_store 	p_hit[3] 	0.094987718759595
scalar tree_4_3_u08_r20_network.node[3].content_store 	hits[3] 	2475
scalar tree_4_3_u08_r20_network.node[3].content_store 	misses[3] 	23581
scalar tree_4_3_u08_r20_network.node[3].content_store 	decision_yes[3] 	63
scalar tree_4_3_u08_r20_network.node[3].content_store 	decision_no[3] 	23518
scalar tree_4_3_u08_r20_network.node[3].content_store 	decision_ratio[3] 	0.0026716424239854
scalar tree_4_3_u08_r20_network.node[4].core_layer 	interests[4] 	41327
scalar tree_4_3_u08_r20_network.node[4].core_layer 	data[4] 	39057
scalar tree_4_3_u08_r20_network.node[4].content_store 	p_hit[4] 	0.054879376678685
scalar tree_4_3_u08_r20_network.node[4].content_store 	hits[4] 	2268
scalar tree_4_3_u08_r20_network.node[4].content_store 	misses[4] 	39059
scalar tree_4_3_u08_r20_network.node[4].content_store 	decision_yes[4] 	76
scalar tree_4_3_u08_r20_network.node[4].content_store 	decision_no[4] 	38981
scalar tree_4_3_u08_r20_network.node[4].content_store 	decision_ratio[4] 	0.0019458739790563
scalar tree_4_3_u08_r20_network.node[5].core_layer 	interests[5] 	28053
scalar tree_4_3_u08_r20_network.node[5].core_layer 	data[5] 	25007
scalar tree_4_3_u08_r20_network.node[5].content_store 	p_hit[5] 	0.10858018750223
scalar tree_4_3_u08_r20_network.node[5].content_store 	hits[5] 	3046
scalar tree_4_3_u08_r20_network.node[5].content_store 	misses[5] 	25007
scalar tree_4_3_u08_r20_network.node[5].content_store 	decision_yes[5] 	118
scalar tree_4_3_u08_r20_network.node[5].content_store 	decision_no[5] 	24889
scalar tree_4_3_u08_r20_network.node[5].content_store 	decision_ratio[5] 	0.0047186787699444
scalar tree_4_3_u08_r20_network.node[6].core_layer 	interests[6] 	11128
scalar tree_4_3_u08_r20_network.node[6].core_layer 	data[6] 	8742
scalar tree_4_3_u08_r20_network.node[6].content_store 	p_hit[6] 	0.21441409058231
scalar tree_4_3_u08_r20_network.node[6].content_store 	hits[6] 	2386
scalar tree_4_3_u08_r20_network.node[6].content_store 	misses[6] 	8742
scalar tree_4_3_u08_r20_network.node[6].content_store 	decision_yes[6] 	71
scalar tree_4_3_u08_r20_network.node[6].content_store 	decision_no[6] 	8671
scalar tree_4_3_u08_r20_network.node[6].content_store 	decision_ratio[6] 	0.0081217112788836
scalar tree_4_3_u08_r20_network.node[7].core_layer 	interests[7] 	34105
scalar tree_4_3_u08_r20_network.node[7].core_layer 	data[7] 	31320
scalar tree_4_3_u08_r20_network.node[7].content_store 	p_hit[7] 	0.081600938278845
scalar tree_4_3_u08_r20_network.node[7].content_store 	hits[7] 	2783
scalar tree_4_3_u08_r20_network.node[7].content_store 	misses[7] 	31322
scalar tree_4_3_u08_r20_network.node[7].content_store 	decision_yes[7] 	75
scalar tree_4_3_u08_r20_network.node[7].content_store 	decision_no[7] 	31245
scalar tree_4_3_u08_r20_network.node[7].content_store 	decision_ratio[7] 	0.0023946360153257
scalar tree_4_3_u08_r20_network.node[8].core_layer 	interests[8] 	34520
scalar tree_4_3_u08_r20_network.node[8].core_layer 	data[8] 	32171
scalar tree_4_3_u08_r20_network.node[8].content_store 	p_hit[8] 	0.068047508690614
scalar tree_4_3_u08_r20_network.node[8].content_store 	hits[8] 	2349
scalar tree_4_3_u08_r20_network.node[8].content_store 	misses[8] 	32171
scalar tree_4_3_u08_r20_network.node[8].content_store 	decision_yes[8] 	91
scalar tree_4_3_u08_r20_network.node[8].content_store 	decision_no[8] 	32080
scalar tree_4_3_u08_r20_network.node[8].content_store 	decision_ratio[8] 	0.0028286344844736
scalar tree_4_3_u08_r20_network.node[9].core_layer 	interests[9] 	12354
scalar tree_4_3_u08_r20_network.node[9].core_layer 	data[9] 	9530
scalar tree_4_3_u08_r20_network.node[9].content_store 	p_hit[9] 	0.22858993038692
scalar tree_4_3_u08_r20_network.node[9].content_store 	hits[9] 	2824
scalar tree_4_3_u08_r20_network.node[9].content_store 	misses[9] 	9530
scalar tree_4_3_u08_r20_network.node[9].content_store 	decision_yes[9] 	174
scalar tree_4_3_u08_r20_network.node[9].content_store 	decision_no[9] 	9356
scalar tree_4_3_u08_r20_network.node[9].content_store 	decision_ratio[9] 	0.018258132214061
scalar tree_4_3_u08_r20_network.node[10].core_layer 	interests[10] 	34142
scalar tree_4_3_u08_r20_network.node[10].core_layer 	data[10] 	31546
scalar tree_4_3_u08_r20_network.node[10].content_store 	p_hit[10] 	0.07603538164138
scalar tree_4_3_u08_r20_network.node[10].content_store 	hits[10] 	2596
scalar tree_4_3_u08_r20_network.node[10].content_store 	misses[10] 	31546
scalar tree_4_3_u08_r20_network.node[10].content_store 	decision_yes[10] 	80
scalar tree_4_3_u08_r20_network.node[10].content_store 	decision_no[10] 	31466
scalar tree_4_3_u08_r20_network.node[10].content_store 	decision_ratio[10] 	0.0025359792049705
scalar tree_4_3_u08_r20_network.node[11].core_layer 	interests[11] 	19043
scalar tree_4_3_u08_r20_network.node[11].core_layer 	data[11] 	16679
scalar tree_4_3_u08_r20_network.node[11].content_store 	p_hit[11] 	0.12414010397521
scalar tree_4_3_u08_r20_network.node[11].content_store 	hits[11] 	2364
scalar tree_4_3_u08_r20_network.node[11].content_store 	misses[11] 	16679
scalar tree_4_3_u08_r20_network.node[11].content_store 	decision_yes[11] 	91
scalar tree_4_3_u08_r20_network.node[11].content_store 	decision_no[11] 	16588
scalar tree_4_3_u08_r20_network.node[11].content_store 	decision_ratio[11] 	0.0054559625876851
scalar tree_4_3_u08_r20_network.node[12].core_layer 	interests[12] 	27424
scalar tree_4_3_u08_r20_network.node[12].core_layer 	data[12] 	25104
scalar tree_4_3_u08_r20_network.node[12].content_store 	p_hit[12] 	0.084560968494749
scalar tree_4_3_u08_r20_network.node[12].content_store 	hits[12] 	2319
scalar tree_4_3_u08_r20_network.node[12].content_store 	misses[12] 	25105
scalar tree_4_3_u08_r20_network.node[12].content_store 	decision_yes[12] 	107
scalar tree_4_3_u08_r20_network.node[12].content_store 	decision_no[12] 	24997
scalar tree_4_3_u08_r20_network.node[12].content_store 	decision_ratio[12] 	0.0042622689611217
scalar tree_4_3_u08_r20_network.node[13].core_layer 	interests[13] 	12085
scalar tree_4_3_u08_r20_network.node[13].core_layer 	data[13] 	8575
scalar tree_4_3_u08_r20_network.node[13].content_store 	p_hit[13] 	0.29044269755896
scalar tree_4_3_u08_r20_network.node[13].content_store 	hits[13] 	3510
scalar tree_4_3_u08_r20_network.node[13].content_store 	misses[13] 	8575
scalar tree_4_3_u08_r20_network.node[13].content_store 	decision_yes[13] 	21
scalar tree_4_3_u08_r20_network.node[13].content_store 	decision_no[13] 	8554
scalar tree_4_3_u08_r20_network.node[13].content_store 	decision_ratio[13] 	0.0024489795918367
scalar tree_4_3_u08_r20_network.node[14].core_layer 	interests[14] 	12623
scalar tree_4_3_u08_r20_network.node[14].core_layer 	data[14] 	8701
scalar tree_4_3_u08_r20_network.node[14].content_store 	p_hit[14] 	0.31070268557395
scalar tree_4_3_u08_r20_network.node[14].content_store 	hits[14] 	3922
scalar tree_4_3_u08_r20_network.node[14].content_store 	misses[14] 	8701
scalar tree_4_3_u08_r20_network.node[14].content_store 	decision_yes[14] 	43
scalar tree_4_3_u08_r20_network.node[14].content_store 	decision_no[14] 	8658
scalar tree_4_3_u08_r20_network.node[14].content_store 	decision_ratio[14] 	0.0049419606941731
scalar tree_4_3_u08_r20_network.node[15].core_layer 	interests[15] 	12408
scalar tree_4_3_u08_r20_network.node[15].core_layer 	data[15] 	8732
scalar tree_4_3_u08_r20_network.node[15].content_store 	p_hit[15] 	0.29626047711154
scalar tree_4_3_u08_r20_network.node[15].content_store 	hits[15] 	3676
scalar tree_4_3_u08_r20_network.node[15].content_store 	misses[15] 	8732
scalar tree_4_3_u08_r20_network.node[15].content_store 	decision_yes[15] 	44
scalar tree_4_3_u08_r20_network.node[15].content_store 	decision_no[15] 	8688
scalar tree_4_3_u08_r20_network.node[15].content_store 	decision_ratio[15] 	0.0050389372423271
scalar tree_4_3_u08_r20_network.node[16].core_layer 	interests[16] 	12469
scalar tree_4_3_u08_r20_network.node[16].core_layer 	data[16] 	8769
scalar tree_4_3_u08_r20_network.node[16].content_store 	p_hit[16] 	0.29673590504451
scalar tree_4_3_u08_r20_network.node[16].content_store 	hits[16] 	3700
scalar tree_4_3_u08_r20_network.node[16].content_store 	misses[16] 	8769
scalar tree_4_3_u08_r20_network.node[16].content_store 	decision_yes[16] 	34
scalar tree_4_3_u08_r20_network.node[16].content_store 	decision_no[16] 	8735
scalar tree_4_3_u08_r20_network.node[16].content_store 	decision_ratio[16] 	0.0038772950165355
scalar tree_4_3_u08_r20_network.node[17].core_layer 	interests[17] 	12344
scalar tree_4_3_u08_r20_network.node[17].core_layer 	data[17] 	8718
scalar tree_4_3_u08_r20_network.node[17].content_store 	p_hit[17] 	0.29374594944913
scalar tree_4_3_u08_r20_network.node[17].content_store 	hits[17] 	3626
scalar tree_4_3_u08_r20_network.node[17].content_store 	misses[17] 	8718
scalar tree_4_3_u08_r20_network.node[17].content_store 	decision_yes[17] 	23
scalar tree_4_3_u08_r20_network.node[17].content_store 	decision_no[17] 	8695
scalar tree_4_3_u08_r20_network.node[17].content_store 	decision_ratio[17] 	0.0026382197751778
scalar tree_4_3_u08_r20_network.node[18].core_layer 	interests[18] 	12441
scalar tree_4_3_u08_r20_network.node[18].core_layer 	data[18] 	8800
scalar tree_4_3_u08_r20_network.node[18].content_store 	p_hit[18] 	0.29266136162688
scalar tree_4_3_u08_r20_network.node[18].content_store 	hits[18] 	3641
scalar tree_4_3_u08_r20_network.node[18].content_store 	misses[18] 	8800
scalar tree_4_3_u08_r20_network.node[18].content_store 	decision_yes[18] 	55
scalar tree_4_3_u08_r20_network.node[18].content_store 	decision_no[18] 	8745
scalar tree_4_3_u08_r20_network.node[18].content_store 	decision_ratio[18] 	0.00625
scalar tree_4_3_u08_r20_network.node[19].core_layer 	interests[19] 	12477
scalar tree_4_3_u08_r20_network.node[19].core_layer 	data[19] 	8644
scalar tree_4_3_u08_r20_network.node[19].content_store 	p_hit[19] 	0.30720525767412
scalar tree_4_3_u08_r20_network.node[19].content_store 	hits[19] 	3833
scalar tree_4_3_u08_r20_network.node[19].content_store 	misses[19] 	8644
scalar tree_4_3_u08_r20_network.node[19].content_store 	decision_yes[19] 	32
scalar tree_4_3_u08_r20_network.node[19].content_store 	decision_no[19] 	8612
scalar tree_4_3_u08_r20_network.node[19].content_store 	decision_ratio[19] 	0.003701989819528
scalar tree_4_3_u08_r20_network.node[20].core_layer 	interests[20] 	12450
scalar tree_4_3_u08_r20_network.node[20].core_layer 	data[20] 	8744
scalar tree_4_3_u08_r20_network.node[20].content_store 	p_hit[20] 	0.29759036144578
scalar tree_4_3_u08_r20_network.node[20].content_store 	hits[20] 	3705
scalar tree_4_3_u08_r20_network.node[20].content_store 	misses[20] 	8745
scalar tree_4_3_u08_r20_network.node[20].content_store 	decision_yes[20] 	48
scalar tree_4_3_u08_r20_network.node[20].content_store 	decision_no[20] 	8696
scalar tree_4_3_u08_r20_network.node[20].content_store 	decision_ratio[20] 	0.0054894784995425
scalar tree_4_3_u08_r20_network.node[21].core_layer 	interests[21] 	12201
scalar tree_4_3_u08_r20_network.node[21].core_layer 	data[21] 	8724
scalar tree_4_3_u08_r20_network.node[21].content_store 	p_hit[21] 	0.28497664125891
scalar tree_4_3_u08_r20_network.node[21].content_store 	hits[21] 	3477
scalar tree_4_3_u08_r20_network.node[21].content_store 	misses[21] 	8724
scalar tree_4_3_u08_r20_network.node[21].content_store 	decision_yes[21] 	21
scalar tree_4_3_u08_r20_network.node[21].content_store 	decision_no[21] 	8703
scalar tree_4_3_u08_r20_network.node[21].content_store 	decision_ratio[21] 	0.0024071526822558
scalar tree_4_3_u08_r20_network.node[22].core_layer 	interests[22] 	11926
scalar tree_4_3_u08_r20_network.node[22].core_layer 	data[22] 	8451
scalar tree_4_3_u08_r20_network.node[22].content_store 	p_hit[22] 	0.29138017776287
scalar tree_4_3_u08_r20_network.node[22].content_store 	hits[22] 	3475
scalar tree_4_3_u08_r20_network.node[22].content_store 	misses[22] 	8451
scalar tree_4_3_u08_r20_network.node[22].content_store 	decision_yes[22] 	17
scalar tree_4_3_u08_r20_network.node[22].content_store 	decision_no[22] 	8434
scalar tree_4_3_u08_r20_network.node[22].content_store 	decision_ratio[22] 	0.0020115962607975
scalar tree_4_3_u08_r20_network.node[23].core_layer 	interests[23] 	12727
scalar tree_4_3_u08_r20_network.node[23].core_layer 	data[23] 	8814
scalar tree_4_3_u08_r20_network.node[23].content_store 	p_hit[23] 	0.30753516146775
scalar tree_4_3_u08_r20_network.node[23].content_store 	hits[23] 	3914
scalar tree_4_3_u08_r20_network.node[23].content_store 	misses[23] 	8813
scalar tree_4_3_u08_r20_network.node[23].content_store 	decision_yes[23] 	41
scalar tree_4_3_u08_r20_network.node[23].content_store 	decision_no[23] 	8773
scalar tree_4_3_u08_r20_network.node[23].content_store 	decision_ratio[23] 	0.0046516904923985
scalar tree_4_3_u08_r20_network.node[24].core_layer 	interests[24] 	12721
scalar tree_4_3_u08_r20_network.node[24].core_layer 	data[24] 	8910
scalar tree_4_3_u08_r20_network.node[24].content_store 	p_hit[24] 	0.29958336608757
scalar tree_4_3_u08_r20_network.node[24].content_store 	hits[24] 	3811
scalar tree_4_3_u08_r20_network.node[24].content_store 	misses[24] 	8910
scalar tree_4_3_u08_r20_network.node[24].content_store 	decision_yes[24] 	45
scalar tree_4_3_u08_r20_network.node[24].content_store 	decision_no[24] 	8865
scalar tree_4_3_u08_r20_network.node[24].content_store 	decision_ratio[24] 	0.0050505050505051
scalar tree_4_3_u08_r20_network.node[25].core_layer 	interests[25] 	12598
scalar tree_4_3_u08_r20_network.node[25].core_layer 	data[25] 	8920
scalar tree_4_3_u08_r20_network.node[25].content_store 	p_hit[25] 	0.29187172567074
scalar tree_4_3_u08_r20_network.node[25].content_store 	hits[25] 	3677
scalar tree_4_3_u08_r20_network.node[25].content_store 	misses[25] 	8921
scalar tree_4_3_u08_r20_network.node[25].content_store 	decision_yes[25] 	18
scalar tree_4_3_u08_r20_network.node[25].content_store 	decision_no[25] 	8902
scalar tree_4_3_u08_r20_network.node[25].content_store 	decision_ratio[25] 	0.0020179372197309
scalar tree_4_3_u08_r20_network.node[26].core_layer 	interests[26] 	12243
scalar tree_4_3_u08_r20_network.node[26].core_layer 	data[26] 	8708
scalar tree_4_3_u08_r20_network.node[26].content_store 	p_hit[26] 	0.28873642081189
scalar tree_4_3_u08_r20_network.node[26].content_store 	hits[26] 	3535
scalar tree_4_3_u08_r20_network.node[26].content_store 	misses[26] 	8708
scalar tree_4_3_u08_r20_network.node[26].content_store 	decision_yes[26] 	30
scalar tree_4_3_u08_r20_network.node[26].content_store 	decision_no[26] 	8678
scalar tree_4_3_u08_r20_network.node[26].content_store 	decision_ratio[26] 	0.0034451079467157
scalar tree_4_3_u08_r20_network.node[27].core_layer 	interests[27] 	12568
scalar tree_4_3_u08_r20_network.node[27].core_layer 	data[27] 	8710
scalar tree_4_3_u08_r20_network.node[27].content_store 	p_hit[27] 	0.30697008274984
scalar tree_4_3_u08_r20_network.node[27].content_store 	hits[27] 	3858
scalar tree_4_3_u08_r20_network.node[27].content_store 	misses[27] 	8710
scalar tree_4_3_u08_r20_network.node[27].content_store 	decision_yes[27] 	54
scalar tree_4_3_u08_r20_network.node[27].content_store 	decision_no[27] 	8656
scalar tree_4_3_u08_r20_network.node[27].content_store 	decision_ratio[27] 	0.0061997703788749
scalar tree_4_3_u08_r20_network.node[28].core_layer 	interests[28] 	12339
scalar tree_4_3_u08_r20_network.node[28].core_layer 	data[28] 	8610
scalar tree_4_3_u08_r20_network.node[28].content_store 	p_hit[28] 	0.30229354080558
scalar tree_4_3_u08_r20_network.node[28].content_store 	hits[28] 	3730
scalar tree_4_3_u08_r20_network.node[28].content_store 	misses[28] 	8609
scalar tree_4_3_u08_r20_network.node[28].content_store 	decision_yes[28] 	35
scalar tree_4_3_u08_r20_network.node[28].content_store 	decision_no[28] 	8575
scalar tree_4_3_u08_r20_network.node[28].content_store 	decision_ratio[28] 	0.0040650406504065
scalar tree_4_3_u08_r20_network.node[29].core_layer 	interests[29] 	12421
scalar tree_4_3_u08_r20_network.node[29].core_layer 	data[29] 	8596
scalar tree_4_3_u08_r20_network.node[29].content_store 	p_hit[29] 	0.3079462201111
scalar tree_4_3_u08_r20_network.node[29].content_store 	hits[29] 	3825
scalar tree_4_3_u08_r20_network.node[29].content_store 	misses[29] 	8596
scalar tree_4_3_u08_r20_network.node[29].content_store 	decision_yes[29] 	44
scalar tree_4_3_u08_r20_network.node[29].content_store 	decision_no[29] 	8552
scalar tree_4_3_u08_r20_network.node[29].content_store 	decision_ratio[29] 	0.0051186598417869
scalar tree_4_3_u08_r20_network.node[30].core_layer 	interests[30] 	12109
scalar tree_4_3_u08_r20_network.node[30].core_layer 	data[30] 	8674
scalar tree_4_3_u08_r20_network.node[30].content_store 	p_hit[30] 	0.28367330085061
scalar tree_4_3_u08_r20_network.node[30].content_store 	hits[30] 	3435
scalar tree_4_3_u08_r20_network.node[30].content_store 	misses[30] 	8674
scalar tree_4_3_u08_r20_network.node[30].content_store 	decision_yes[30] 	30
scalar tree_4_3_u08_r20_network.node[30].content_store 	decision_no[30] 	8644
scalar tree_4_3_u08_r20_network.node[30].content_store 	decision_ratio[30] 	0.0034586119437399
scalar tree_4_3_u08_r20_network.node[31].core_layer 	interests[31] 	12209
scalar tree_4_3_u08_r20_network.node[31].core_layer 	data[31] 	8771
scalar tree_4_3_u08_r20_network.node[31].content_store 	p_hit[31] 	0.28167745106069
scalar tree_4_3_u08_r20_network.node[31].content_store 	hits[31] 	3439
scalar tree_4_3_u08_r20_network.node[31].content_store 	misses[31] 	8770
scalar tree_4_3_u08_r20_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u08_r20_network.node[31].content_store 	decision_no[31] 	8751
scalar tree_4_3_u08_r20_network.node[31].content_store 	decision_ratio[31] 	0.0022802417056208
scalar tree_4_3_u08_r20_network.node[32].core_layer 	interests[32] 	12464
scalar tree_4_3_u08_r20_network.node[32].core_layer 	data[32] 	8778
scalar tree_4_3_u08_r20_network.node[32].content_store 	p_hit[32] 	0.29573170731707
scalar tree_4_3_u08_r20_network.node[32].content_store 	hits[32] 	3686
scalar tree_4_3_u08_r20_network.node[32].content_store 	misses[32] 	8778
scalar tree_4_3_u08_r20_network.node[32].content_store 	decision_yes[32] 	40
scalar tree_4_3_u08_r20_network.node[32].content_store 	decision_no[32] 	8738
scalar tree_4_3_u08_r20_network.node[32].content_store 	decision_ratio[32] 	0.0045568466621098
scalar tree_4_3_u08_r20_network.node[33].core_layer 	interests[33] 	12390
scalar tree_4_3_u08_r20_network.node[33].core_layer 	data[33] 	8542
scalar tree_4_3_u08_r20_network.node[33].content_store 	p_hit[33] 	0.31049233252623
scalar tree_4_3_u08_r20_network.node[33].content_store 	hits[33] 	3847
scalar tree_4_3_u08_r20_network.node[33].content_store 	misses[33] 	8543
scalar tree_4_3_u08_r20_network.node[33].content_store 	decision_yes[33] 	55
scalar tree_4_3_u08_r20_network.node[33].content_store 	decision_no[33] 	8487
scalar tree_4_3_u08_r20_network.node[33].content_store 	decision_ratio[33] 	0.0064387731210489
scalar tree_4_3_u08_r20_network.node[34].core_layer 	interests[34] 	12468
scalar tree_4_3_u08_r20_network.node[34].core_layer 	data[34] 	8784
scalar tree_4_3_u08_r20_network.node[34].content_store 	p_hit[34] 	0.29539621430863
scalar tree_4_3_u08_r20_network.node[34].content_store 	hits[34] 	3683
scalar tree_4_3_u08_r20_network.node[34].content_store 	misses[34] 	8785
scalar tree_4_3_u08_r20_network.node[34].content_store 	decision_yes[34] 	27
scalar tree_4_3_u08_r20_network.node[34].content_store 	decision_no[34] 	8757
scalar tree_4_3_u08_r20_network.node[34].content_store 	decision_ratio[34] 	0.0030737704918033
scalar tree_4_3_u08_r20_network.node[35].core_layer 	interests[35] 	12252
scalar tree_4_3_u08_r20_network.node[35].core_layer 	data[35] 	8735
scalar tree_4_3_u08_r20_network.node[35].content_store 	p_hit[35] 	0.28705517466536
scalar tree_4_3_u08_r20_network.node[35].content_store 	hits[35] 	3517
scalar tree_4_3_u08_r20_network.node[35].content_store 	misses[35] 	8735
scalar tree_4_3_u08_r20_network.node[35].content_store 	decision_yes[35] 	21
scalar tree_4_3_u08_r20_network.node[35].content_store 	decision_no[35] 	8714
scalar tree_4_3_u08_r20_network.node[35].content_store 	decision_ratio[35] 	0.0024041213508872
scalar tree_4_3_u08_r20_network.node[36].core_layer 	interests[36] 	12462
scalar tree_4_3_u08_r20_network.node[36].core_layer 	data[36] 	8661
scalar tree_4_3_u08_r20_network.node[36].content_store 	p_hit[36] 	0.30500722195474
scalar tree_4_3_u08_r20_network.node[36].content_store 	hits[36] 	3801
scalar tree_4_3_u08_r20_network.node[36].content_store 	misses[36] 	8661
scalar tree_4_3_u08_r20_network.node[36].content_store 	decision_yes[36] 	46
scalar tree_4_3_u08_r20_network.node[36].content_store 	decision_no[36] 	8615
scalar tree_4_3_u08_r20_network.node[36].content_store 	decision_ratio[36] 	0.0053111649924951
scalar tree_4_3_u08_r20_network.node[37].core_layer 	interests[37] 	12352
scalar tree_4_3_u08_r20_network.node[37].core_layer 	data[37] 	8671
scalar tree_4_3_u08_r20_network.node[37].content_store 	p_hit[37] 	0.29800841968912
scalar tree_4_3_u08_r20_network.node[37].content_store 	hits[37] 	3681
scalar tree_4_3_u08_r20_network.node[37].content_store 	misses[37] 	8671
scalar tree_4_3_u08_r20_network.node[37].content_store 	decision_yes[37] 	24
scalar tree_4_3_u08_r20_network.node[37].content_store 	decision_no[37] 	8647
scalar tree_4_3_u08_r20_network.node[37].content_store 	decision_ratio[37] 	0.0027678468458079
scalar tree_4_3_u08_r20_network.node[38].core_layer 	interests[38] 	12217
scalar tree_4_3_u08_r20_network.node[38].core_layer 	data[38] 	8671
scalar tree_4_3_u08_r20_network.node[38].content_store 	p_hit[38] 	0.29016943603176
scalar tree_4_3_u08_r20_network.node[38].content_store 	hits[38] 	3545
scalar tree_4_3_u08_r20_network.node[38].content_store 	misses[38] 	8672
scalar tree_4_3_u08_r20_network.node[38].content_store 	decision_yes[38] 	23
scalar tree_4_3_u08_r20_network.node[38].content_store 	decision_no[38] 	8648
scalar tree_4_3_u08_r20_network.node[38].content_store 	decision_ratio[38] 	0.0026525198938992
scalar tree_4_3_u08_r20_network.node[39].core_layer 	interests[39] 	12139
scalar tree_4_3_u08_r20_network.node[39].core_layer 	data[39] 	8670
scalar tree_4_3_u08_r20_network.node[39].content_store 	p_hit[39] 	0.28577312793476
scalar tree_4_3_u08_r20_network.node[39].content_store 	hits[39] 	3469
scalar tree_4_3_u08_r20_network.node[39].content_store 	misses[39] 	8670
scalar tree_4_3_u08_r20_network.node[39].content_store 	decision_yes[39] 	36
scalar tree_4_3_u08_r20_network.node[39].content_store 	decision_no[39] 	8634
scalar tree_4_3_u08_r20_network.node[39].content_store 	decision_ratio[39] 	0.0041522491349481
scalar tree_4_3_u08_r20_network.client[13] 	hdistance[13] 	2.6395309600135
scalar tree_4_3_u08_r20_network.client[13] 	downloads[13] 	11854
scalar tree_4_3_u08_r20_network.client[13] 	avg_time[13] 	0.004098895606
scalar tree_4_3_u08_r20_network.client[14] 	hdistance[14] 	2.550177877058
scalar tree_4_3_u08_r20_network.client[14] 	downloads[14] 	12087
scalar tree_4_3_u08_r20_network.client[14] 	avg_time[14] 	0.003951898479
scalar tree_4_3_u08_r20_network.client[15] 	hdistance[15] 	2.6153846153846
scalar tree_4_3_u08_r20_network.client[15] 	downloads[15] 	11986
scalar tree_4_3_u08_r20_network.client[15] 	avg_time[15] 	0.004044715849
scalar tree_4_3_u08_r20_network.client[16] 	hdistance[16] 	2.6005359685119
scalar tree_4_3_u08_r20_network.client[16] 	downloads[16] 	11941
scalar tree_4_3_u08_r20_network.client[16] 	avg_time[16] 	0.004035311206
scalar tree_4_3_u08_r20_network.client[17] 	hdistance[17] 	2.6006918705214
scalar tree_4_3_u08_r20_network.client[17] 	downloads[17] 	12141
scalar tree_4_3_u08_r20_network.client[17] 	avg_time[17] 	0.004040685522
scalar tree_4_3_u08_r20_network.client[18] 	hdistance[18] 	2.5982224437246
scalar tree_4_3_u08_r20_network.client[18] 	downloads[18] 	12039
scalar tree_4_3_u08_r20_network.client[18] 	avg_time[18] 	0.004020762843
scalar tree_4_3_u08_r20_network.client[19] 	hdistance[19] 	2.5851090291021
scalar tree_4_3_u08_r20_network.client[19] 	downloads[19] 	12061
scalar tree_4_3_u08_r20_network.client[19] 	avg_time[19] 	0.003996680537
scalar tree_4_3_u08_r20_network.client[20] 	hdistance[20] 	2.5673228673478
scalar tree_4_3_u08_r20_network.client[20] 	downloads[20] 	12039
scalar tree_4_3_u08_r20_network.client[20] 	avg_time[20] 	0.003980440767
scalar tree_4_3_u08_r20_network.client[21] 	hdistance[21] 	2.6576710406866
scalar tree_4_3_u08_r20_network.client[21] 	downloads[21] 	12117
scalar tree_4_3_u08_r20_network.client[21] 	avg_time[21] 	0.004117847939
scalar tree_4_3_u08_r20_network.client[22] 	hdistance[22] 	2.5982439689711
scalar tree_4_3_u08_r20_network.client[22] 	downloads[22] 	11731
scalar tree_4_3_u08_r20_network.client[22] 	avg_time[22] 	0.00404926916
scalar tree_4_3_u08_r20_network.client[23] 	hdistance[23] 	2.5851354710415
scalar tree_4_3_u08_r20_network.client[23] 	downloads[23] 	12069
scalar tree_4_3_u08_r20_network.client[23] 	avg_time[23] 	0.004012756943
scalar tree_4_3_u08_r20_network.client[24] 	hdistance[24] 	2.5796598976391
scalar tree_4_3_u08_r20_network.client[24] 	downloads[24] 	12114
scalar tree_4_3_u08_r20_network.client[24] 	avg_time[24] 	0.004004124449
scalar tree_4_3_u08_r20_network.client[25] 	hdistance[25] 	2.6436948960608
scalar tree_4_3_u08_r20_network.client[25] 	downloads[25] 	12363
scalar tree_4_3_u08_r20_network.client[25] 	avg_time[25] 	0.004096898946
scalar tree_4_3_u08_r20_network.client[26] 	hdistance[26] 	2.6474879787763
scalar tree_4_3_u08_r20_network.client[26] 	downloads[26] 	12062
scalar tree_4_3_u08_r20_network.client[26] 	avg_time[26] 	0.004102467571
scalar tree_4_3_u08_r20_network.client[27] 	hdistance[27] 	2.5484430494755
scalar tree_4_3_u08_r20_network.client[27] 	downloads[27] 	12107
scalar tree_4_3_u08_r20_network.client[27] 	avg_time[27] 	0.003946639415
scalar tree_4_3_u08_r20_network.client[28] 	hdistance[28] 	2.5732962213225
scalar tree_4_3_u08_r20_network.client[28] 	downloads[28] 	11856
scalar tree_4_3_u08_r20_network.client[28] 	avg_time[28] 	0.003982571589
scalar tree_4_3_u08_r20_network.client[29] 	hdistance[29] 	2.5702770780856
scalar tree_4_3_u08_r20_network.client[29] 	downloads[29] 	11910
scalar tree_4_3_u08_r20_network.client[29] 	avg_time[29] 	0.003976319437
scalar tree_4_3_u08_r20_network.client[30] 	hdistance[30] 	2.6358231452018
scalar tree_4_3_u08_r20_network.client[30] 	downloads[30] 	11942
scalar tree_4_3_u08_r20_network.client[30] 	avg_time[30] 	0.004091386029
scalar tree_4_3_u08_r20_network.client[31] 	hdistance[31] 	2.655140809865
scalar tree_4_3_u08_r20_network.client[31] 	downloads[31] 	12002
scalar tree_4_3_u08_r20_network.client[31] 	avg_time[31] 	0.004131308438
scalar tree_4_3_u08_r20_network.client[32] 	hdistance[32] 	2.5878103462592
scalar tree_4_3_u08_r20_network.client[32] 	downloads[32] 	12043
scalar tree_4_3_u08_r20_network.client[32] 	avg_time[32] 	0.004005975558
scalar tree_4_3_u08_r20_network.client[33] 	hdistance[33] 	2.5746951219512
scalar tree_4_3_u08_r20_network.client[33] 	downloads[33] 	11808
scalar tree_4_3_u08_r20_network.client[33] 	avg_time[33] 	0.003987303126
scalar tree_4_3_u08_r20_network.client[34] 	hdistance[34] 	2.5761248547236
scalar tree_4_3_u08_r20_network.client[34] 	downloads[34] 	12046
scalar tree_4_3_u08_r20_network.client[34] 	avg_time[34] 	0.003994019926
scalar tree_4_3_u08_r20_network.client[35] 	hdistance[35] 	2.6188860382355
scalar tree_4_3_u08_r20_network.client[35] 	downloads[35] 	12083
scalar tree_4_3_u08_r20_network.client[35] 	avg_time[35] 	0.004068191957
scalar tree_4_3_u08_r20_network.client[36] 	hdistance[36] 	2.5937895536242
scalar tree_4_3_u08_r20_network.client[36] 	downloads[36] 	11851
scalar tree_4_3_u08_r20_network.client[36] 	avg_time[36] 	0.004014679323
scalar tree_4_3_u08_r20_network.client[37] 	hdistance[37] 	2.6262051915946
scalar tree_4_3_u08_r20_network.client[37] 	downloads[37] 	12135
scalar tree_4_3_u08_r20_network.client[37] 	avg_time[37] 	0.004053708035
scalar tree_4_3_u08_r20_network.client[38] 	hdistance[38] 	2.6604670558799
scalar tree_4_3_u08_r20_network.client[38] 	downloads[38] 	11990
scalar tree_4_3_u08_r20_network.client[38] 	avg_time[38] 	0.004105812586
scalar tree_4_3_u08_r20_network.client[39] 	hdistance[39] 	2.6741884070128
scalar tree_4_3_u08_r20_network.client[39] 	downloads[39] 	11921
scalar tree_4_3_u08_r20_network.client[39] 	avg_time[39] 	0.004128341961
