version 2
run General-36-20160826-10:50:56-19693
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-10:50:56
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	9
scalar tiger_network.content_distribution 	repo-1 	14
scalar tiger_network.content_distribution 	repo-2 	5
scalar tiger_network.content_distribution 	repo-3 	1
scalar tiger_network.content_distribution 	repo-4 	4
scalar tiger_network.content_distribution 	repo-5 	0
scalar tiger_network.content_distribution 	repo-6 	16
scalar tiger_network.content_distribution 	repo-7 	18
scalar tiger_network.content_distribution 	repo-8 	20
scalar tiger_network.content_distribution 	repo-9 	10
scalar tiger_network.content_distribution 	repo-10 	2
scalar tiger_network.content_distribution 	repo-11 	13
scalar tiger_network.content_distribution 	repo-12 	12
scalar tiger_network.content_distribution 	repo-13 	19
scalar tiger_network.content_distribution 	repo-14 	8
scalar tiger_network.content_distribution 	repo-15 	17
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6289
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6243
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6284
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6071
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6173
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6278
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6354
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6254
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6276
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6208
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6278
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6229
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6192
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6316
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6239
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6316
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	366
scalar tiger_network.statistics 	p_hit 	0.11515752616918
scalar tiger_network.statistics 	interests 	36590.590909091
scalar tiger_network.statistics 	data 	24622.909090909
scalar tiger_network.statistics 	hdistance 	2.7541199625318
scalar tiger_network.statistics 	avg_time 	0.000788988285
scalar tiger_network.statistics 	downloads 	263289
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.30332828184998
scalar tiger_network.node[0].core_layer 	interests[0] 	47632
scalar tiger_network.node[0].core_layer 	repo_load[0] 	12147
scalar tiger_network.node[0].core_layer 	data[0] 	32575
scalar tiger_network.node[0].core_layer 	repo_int[0] 	183426
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.061093382599933
scalar tiger_network.node[0].content_store 	hits[0] 	2910
scalar tiger_network.node[0].content_store 	misses[0] 	44722
scalar tiger_network.node[0].content_store 	decision_yes[0] 	44722
scalar tiger_network.node[0].content_store 	decision_no[0] 	0
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	1
scalar tiger_network.node[1].core_layer 	interests[1] 	52920
scalar tiger_network.node[1].core_layer 	repo_load[1] 	11665
scalar tiger_network.node[1].core_layer 	data[1] 	38687
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.048526077097506
scalar tiger_network.node[1].content_store 	hits[1] 	2568
scalar tiger_network.node[1].content_store 	misses[1] 	50352
scalar tiger_network.node[1].content_store 	decision_yes[1] 	50352
scalar tiger_network.node[1].content_store 	decision_no[1] 	0
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	1
scalar tiger_network.node[2].core_layer 	interests[2] 	63353
scalar tiger_network.node[2].core_layer 	repo_load[2] 	11324
scalar tiger_network.node[2].core_layer 	data[2] 	49149
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.045459567818414
scalar tiger_network.node[2].content_store 	hits[2] 	2880
scalar tiger_network.node[2].content_store 	misses[2] 	60473
scalar tiger_network.node[2].content_store 	decision_yes[2] 	60473
scalar tiger_network.node[2].content_store 	decision_no[2] 	0
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	1
scalar tiger_network.node[3].core_layer 	interests[3] 	49810
scalar tiger_network.node[3].core_layer 	data[3] 	46869
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.059024292310781
scalar tiger_network.node[3].content_store 	hits[3] 	2940
scalar tiger_network.node[3].content_store 	misses[3] 	46870
scalar tiger_network.node[3].content_store 	decision_yes[3] 	46869
scalar tiger_network.node[3].content_store 	decision_no[3] 	0
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	1
scalar tiger_network.node[4].core_layer 	interests[4] 	42749
scalar tiger_network.node[4].core_layer 	repo_load[4] 	11236
scalar tiger_network.node[4].core_layer 	data[4] 	28706
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.065662354674963
scalar tiger_network.node[4].content_store 	hits[4] 	2807
scalar tiger_network.node[4].content_store 	misses[4] 	39942
scalar tiger_network.node[4].content_store 	decision_yes[4] 	39942
scalar tiger_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	1
scalar tiger_network.node[5].core_layer 	interests[5] 	26661
scalar tiger_network.node[5].core_layer 	repo_load[5] 	11614
scalar tiger_network.node[5].core_layer 	data[5] 	11144
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.14639360864184
scalar tiger_network.node[5].content_store 	hits[5] 	3903
scalar tiger_network.node[5].content_store 	misses[5] 	22758
scalar tiger_network.node[5].content_store 	decision_yes[5] 	22758
scalar tiger_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	1
scalar tiger_network.node[6].core_layer 	interests[6] 	28755
scalar tiger_network.node[6].core_layer 	data[6] 	24875
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.13493305512085
scalar tiger_network.node[6].content_store 	hits[6] 	3880
scalar tiger_network.node[6].content_store 	misses[6] 	24875
scalar tiger_network.node[6].content_store 	decision_yes[6] 	24875
scalar tiger_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	1
scalar tiger_network.node[7].core_layer 	interests[7] 	34736
scalar tiger_network.node[7].core_layer 	data[7] 	31471
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.093994702901889
scalar tiger_network.node[7].content_store 	hits[7] 	3265
scalar tiger_network.node[7].content_store 	misses[7] 	31471
scalar tiger_network.node[7].content_store 	decision_yes[7] 	31471
scalar tiger_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	1
scalar tiger_network.node[8].core_layer 	interests[8] 	49168
scalar tiger_network.node[8].core_layer 	repo_load[8] 	11169
scalar tiger_network.node[8].core_layer 	data[8] 	34905
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.062927107061503
scalar tiger_network.node[8].content_store 	hits[8] 	3094
scalar tiger_network.node[8].content_store 	misses[8] 	46074
scalar tiger_network.node[8].content_store 	decision_yes[8] 	46074
scalar tiger_network.node[8].content_store 	decision_no[8] 	0
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	1
scalar tiger_network.node[9].core_layer 	interests[9] 	26073
scalar tiger_network.node[9].core_layer 	repo_load[9] 	11156
scalar tiger_network.node[9].core_layer 	data[9] 	11444
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.13320293023434
scalar tiger_network.node[9].content_store 	hits[9] 	3473
scalar tiger_network.node[9].content_store 	misses[9] 	22600
scalar tiger_network.node[9].content_store 	decision_yes[9] 	22600
scalar tiger_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	1
scalar tiger_network.node[10].core_layer 	interests[10] 	30574
scalar tiger_network.node[10].core_layer 	repo_load[10] 	11516
scalar tiger_network.node[10].core_layer 	data[10] 	15463
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.11758356773729
scalar tiger_network.node[10].content_store 	hits[10] 	3595
scalar tiger_network.node[10].content_store 	misses[10] 	26979
scalar tiger_network.node[10].content_store 	decision_yes[10] 	26979
scalar tiger_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	1
scalar tiger_network.node[11].core_layer 	interests[11] 	23652
scalar tiger_network.node[11].core_layer 	data[11] 	18791
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.20552173177744
scalar tiger_network.node[11].content_store 	hits[11] 	4861
scalar tiger_network.node[11].content_store 	misses[11] 	18791
scalar tiger_network.node[11].content_store 	decision_yes[11] 	18791
scalar tiger_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	1
scalar tiger_network.node[12].core_layer 	interests[12] 	41988
scalar tiger_network.node[12].core_layer 	repo_load[12] 	11553
scalar tiger_network.node[12].core_layer 	data[12] 	26769
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.087286843860151
scalar tiger_network.node[12].content_store 	hits[12] 	3665
scalar tiger_network.node[12].content_store 	misses[12] 	38323
scalar tiger_network.node[12].content_store 	decision_yes[12] 	38322
scalar tiger_network.node[12].content_store 	decision_no[12] 	0
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	1
scalar tiger_network.node[13].core_layer 	interests[13] 	31060
scalar tiger_network.node[13].core_layer 	repo_load[13] 	12538
scalar tiger_network.node[13].core_layer 	data[13] 	14666
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.12414681262073
scalar tiger_network.node[13].content_store 	hits[13] 	3856
scalar tiger_network.node[13].content_store 	misses[13] 	27204
scalar tiger_network.node[13].content_store 	decision_yes[13] 	27204
scalar tiger_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	1
scalar tiger_network.node[14].core_layer 	interests[14] 	27916
scalar tiger_network.node[14].core_layer 	repo_load[14] 	11670
scalar tiger_network.node[14].core_layer 	data[14] 	12586
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.13110760853991
scalar tiger_network.node[14].content_store 	hits[14] 	3660
scalar tiger_network.node[14].content_store 	misses[14] 	24256
scalar tiger_network.node[14].content_store 	decision_yes[14] 	24256
scalar tiger_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	1
scalar tiger_network.node[15].core_layer 	interests[15] 	20320
scalar tiger_network.node[15].core_layer 	data[15] 	14920
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.26574803149606
scalar tiger_network.node[15].content_store 	hits[15] 	5400
scalar tiger_network.node[15].content_store 	misses[15] 	14920
scalar tiger_network.node[15].content_store 	decision_yes[15] 	14920
scalar tiger_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	1
scalar tiger_network.node[16].core_layer 	interests[16] 	31883
scalar tiger_network.node[16].core_layer 	repo_load[16] 	11957
scalar tiger_network.node[16].core_layer 	data[16] 	15804
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.12928519900888
scalar tiger_network.node[16].content_store 	hits[16] 	4122
scalar tiger_network.node[16].content_store 	misses[16] 	27761
scalar tiger_network.node[16].content_store 	decision_yes[16] 	27761
scalar tiger_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	1
scalar tiger_network.node[17].core_layer 	interests[17] 	44672
scalar tiger_network.node[17].core_layer 	repo_load[17] 	11866
scalar tiger_network.node[17].core_layer 	data[17] 	29594
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.071901862464183
scalar tiger_network.node[17].content_store 	hits[17] 	3212
scalar tiger_network.node[17].content_store 	misses[17] 	41460
scalar tiger_network.node[17].content_store 	decision_yes[17] 	41460
scalar tiger_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	1
scalar tiger_network.node[18].core_layer 	interests[18] 	50060
scalar tiger_network.node[18].core_layer 	repo_load[18] 	10532
scalar tiger_network.node[18].core_layer 	data[18] 	36536
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.05976827806632
scalar tiger_network.node[18].content_store 	hits[18] 	2992
scalar tiger_network.node[18].content_store 	misses[18] 	47068
scalar tiger_network.node[18].content_store 	decision_yes[18] 	47068
scalar tiger_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	1
scalar tiger_network.node[19].core_layer 	interests[19] 	31559
scalar tiger_network.node[19].core_layer 	repo_load[19] 	10387
scalar tiger_network.node[19].core_layer 	data[19] 	16962
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.13340093158845
scalar tiger_network.node[19].content_store 	hits[19] 	4210
scalar tiger_network.node[19].content_store 	misses[19] 	27349
scalar tiger_network.node[19].content_store 	decision_yes[19] 	27349
scalar tiger_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	1
scalar tiger_network.node[20].core_layer 	interests[20] 	27819
scalar tiger_network.node[20].core_layer 	repo_load[20] 	11096
scalar tiger_network.node[20].core_layer 	data[20] 	12874
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.13835867572522
scalar tiger_network.node[20].content_store 	hits[20] 	3849
scalar tiger_network.node[20].content_store 	misses[20] 	23970
scalar tiger_network.node[20].content_store 	decision_yes[20] 	23970
scalar tiger_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	1
scalar tiger_network.node[21].core_layer 	interests[21] 	21633
scalar tiger_network.node[21].core_layer 	data[21] 	16914
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.21813895437526
scalar tiger_network.node[21].content_store 	hits[21] 	4719
scalar tiger_network.node[21].content_store 	misses[21] 	16914
scalar tiger_network.node[21].content_store 	decision_yes[21] 	16914
scalar tiger_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	1
scalar tiger_network.client[0] 	hdistance[0] 	2.4818582570363
scalar tiger_network.client[0] 	downloads[0] 	11796
scalar tiger_network.client[0] 	avg_time[0] 	0.000521856501
scalar tiger_network.client[1] 	hdistance[1] 	2.7702262670118
scalar tiger_network.client[1] 	downloads[1] 	11977
scalar tiger_network.client[1] 	avg_time[1] 	0.000988461596
scalar tiger_network.client[2] 	hdistance[2] 	2.5241700640652
scalar tiger_network.client[2] 	downloads[2] 	12019
scalar tiger_network.client[2] 	avg_time[2] 	0.001003003365
scalar tiger_network.client[3] 	hdistance[3] 	2.6647467389463
scalar tiger_network.client[3] 	downloads[3] 	11806
scalar tiger_network.client[3] 	avg_time[3] 	0.001072163577
scalar tiger_network.client[4] 	hdistance[4] 	2.7278264497288
scalar tiger_network.client[4] 	downloads[4] 	11985
scalar tiger_network.client[4] 	avg_time[4] 	0.001098833763
scalar tiger_network.client[5] 	hdistance[5] 	2.921834463135
scalar tiger_network.client[5] 	downloads[5] 	11949
scalar tiger_network.client[5] 	avg_time[5] 	0.001189866776
scalar tiger_network.client[6] 	hdistance[6] 	2.7882451721243
scalar tiger_network.client[6] 	downloads[6] 	11910
scalar tiger_network.client[6] 	avg_time[6] 	0.000794126647
scalar tiger_network.client[7] 	hdistance[7] 	2.7340675971078
scalar tiger_network.client[7] 	downloads[7] 	11894
scalar tiger_network.client[7] 	avg_time[7] 	0.000855133577
scalar tiger_network.client[8] 	hdistance[8] 	2.720457964232
scalar tiger_network.client[8] 	downloads[8] 	11966
scalar tiger_network.client[8] 	avg_time[8] 	0.00086528317
scalar tiger_network.client[9] 	hdistance[9] 	3.045039056008
scalar tiger_network.client[9] 	downloads[9] 	12034
scalar tiger_network.client[9] 	avg_time[9] 	0.000800320909
scalar tiger_network.client[10] 	hdistance[10] 	2.9542061561688
scalar tiger_network.client[10] 	downloads[10] 	11923
scalar tiger_network.client[10] 	avg_time[10] 	0.00082657104
scalar tiger_network.client[11] 	hdistance[11] 	2.6715522984677
scalar tiger_network.client[11] 	downloads[11] 	12008
scalar tiger_network.client[11] 	avg_time[11] 	0.000427257171
scalar tiger_network.client[12] 	hdistance[12] 	2.5645960680654
scalar tiger_network.client[12] 	downloads[12] 	12106
scalar tiger_network.client[12] 	avg_time[12] 	0.000764991676
scalar tiger_network.client[13] 	hdistance[13] 	2.7714214339246
scalar tiger_network.client[13] 	downloads[13] 	12009
scalar tiger_network.client[13] 	avg_time[13] 	0.00084571587
scalar tiger_network.client[14] 	hdistance[14] 	2.9842263395093
scalar tiger_network.client[14] 	downloads[14] 	11982
scalar tiger_network.client[14] 	avg_time[14] 	0.000827517972
scalar tiger_network.client[15] 	hdistance[15] 	2.9468708165997
scalar tiger_network.client[15] 	downloads[15] 	11952
scalar tiger_network.client[15] 	avg_time[15] 	0.000727868157
scalar tiger_network.client[16] 	hdistance[16] 	2.797874135313
scalar tiger_network.client[16] 	downloads[16] 	11854
scalar tiger_network.client[16] 	avg_time[16] 	0.000727124953
scalar tiger_network.client[17] 	hdistance[17] 	2.6423768700622
scalar tiger_network.client[17] 	downloads[17] 	11898
scalar tiger_network.client[17] 	avg_time[17] 	0.000779899553
scalar tiger_network.client[18] 	hdistance[18] 	2.5321824907522
scalar tiger_network.client[18] 	downloads[18] 	12165
scalar tiger_network.client[18] 	avg_time[18] 	0.000535306299
scalar tiger_network.client[19] 	hdistance[19] 	2.5920568561873
scalar tiger_network.client[19] 	downloads[19] 	11960
scalar tiger_network.client[19] 	avg_time[19] 	0.000363363399
scalar tiger_network.client[20] 	hdistance[20] 	2.8961493582264
scalar tiger_network.client[20] 	downloads[20] 	11998
scalar tiger_network.client[20] 	avg_time[20] 	0.00073187782
scalar tiger_network.client[21] 	hdistance[21] 	2.8586543230286
scalar tiger_network.client[21] 	downloads[21] 	12098
scalar tiger_network.client[21] 	avg_time[21] 	0.000611198497
