version 2
run General-0-20160826-09:35:36-19693
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-09:35:36
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=1, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=1, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=1, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	1
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	14
scalar tiger_network.content_distribution 	repo-1 	5
scalar tiger_network.content_distribution 	repo-2 	1
scalar tiger_network.content_distribution 	repo-3 	8
scalar tiger_network.content_distribution 	repo-4 	18
scalar tiger_network.content_distribution 	repo-5 	9
scalar tiger_network.content_distribution 	repo-6 	7
scalar tiger_network.content_distribution 	repo-7 	13
scalar tiger_network.content_distribution 	repo-8 	4
scalar tiger_network.content_distribution 	repo-9 	12
scalar tiger_network.content_distribution 	repo-10 	6
scalar tiger_network.content_distribution 	repo-11 	10
scalar tiger_network.content_distribution 	repo-12 	20
scalar tiger_network.content_distribution 	repo-13 	3
scalar tiger_network.content_distribution 	repo-14 	0
scalar tiger_network.content_distribution 	repo-15 	21
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6195
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6207
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6199
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6246
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6365
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6249
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6162
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6308
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6160
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6249
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6288
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6272
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6341
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6363
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6280
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6116
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	426.5
scalar tiger_network.statistics 	p_hit 	0.1150705207555
scalar tiger_network.statistics 	interests 	36866.136363636
scalar tiger_network.statistics 	data 	24915.545454545
scalar tiger_network.statistics 	hdistance 	2.7838113164343
scalar tiger_network.statistics 	avg_time 	0.000813070909
scalar tiger_network.statistics 	downloads 	262907
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.30140315777062
scalar tiger_network.node[0].core_layer 	interests[0] 	43934
scalar tiger_network.node[0].core_layer 	repo_load[0] 	11342
scalar tiger_network.node[0].core_layer 	data[0] 	29501
scalar tiger_network.node[0].core_layer 	repo_int[0] 	183666
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.07035553329995
scalar tiger_network.node[0].content_store 	hits[0] 	3091
scalar tiger_network.node[0].content_store 	misses[0] 	40843
scalar tiger_network.node[0].content_store 	decision_yes[0] 	40843
scalar tiger_network.node[0].content_store 	decision_no[0] 	0
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	1
scalar tiger_network.node[1].core_layer 	interests[1] 	56287
scalar tiger_network.node[1].core_layer 	repo_load[1] 	11499
scalar tiger_network.node[1].core_layer 	data[1] 	42460
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.041341695240464
scalar tiger_network.node[1].content_store 	hits[1] 	2327
scalar tiger_network.node[1].content_store 	misses[1] 	53960
scalar tiger_network.node[1].content_store 	decision_yes[1] 	53959
scalar tiger_network.node[1].content_store 	decision_no[1] 	0
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	1
scalar tiger_network.node[2].core_layer 	interests[2] 	57447
scalar tiger_network.node[2].core_layer 	data[2] 	54728
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.047330582972131
scalar tiger_network.node[2].content_store 	hits[2] 	2719
scalar tiger_network.node[2].content_store 	misses[2] 	54728
scalar tiger_network.node[2].content_store 	decision_yes[2] 	54728
scalar tiger_network.node[2].content_store 	decision_no[2] 	0
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	1
scalar tiger_network.node[3].core_layer 	interests[3] 	53844
scalar tiger_network.node[3].core_layer 	repo_load[3] 	11367
scalar tiger_network.node[3].core_layer 	data[3] 	39848
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.048826238763836
scalar tiger_network.node[3].content_store 	hits[3] 	2629
scalar tiger_network.node[3].content_store 	misses[3] 	51215
scalar tiger_network.node[3].content_store 	decision_yes[3] 	51215
scalar tiger_network.node[3].content_store 	decision_no[3] 	0
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	1
scalar tiger_network.node[4].core_layer 	interests[4] 	39989
scalar tiger_network.node[4].core_layer 	repo_load[4] 	11071
scalar tiger_network.node[4].core_layer 	data[4] 	26225
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.067318512590963
scalar tiger_network.node[4].content_store 	hits[4] 	2692
scalar tiger_network.node[4].content_store 	misses[4] 	37297
scalar tiger_network.node[4].content_store 	decision_yes[4] 	37296
scalar tiger_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	1
scalar tiger_network.node[5].core_layer 	interests[5] 	28836
scalar tiger_network.node[5].core_layer 	repo_load[5] 	10972
scalar tiger_network.node[5].core_layer 	data[5] 	14439
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.11874046330975
scalar tiger_network.node[5].content_store 	hits[5] 	3424
scalar tiger_network.node[5].content_store 	misses[5] 	25412
scalar tiger_network.node[5].content_store 	decision_yes[5] 	25411
scalar tiger_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	1
scalar tiger_network.node[6].core_layer 	interests[6] 	39728
scalar tiger_network.node[6].core_layer 	repo_load[6] 	11471
scalar tiger_network.node[6].core_layer 	data[6] 	25241
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.075916230366492
scalar tiger_network.node[6].content_store 	hits[6] 	3016
scalar tiger_network.node[6].content_store 	misses[6] 	36712
scalar tiger_network.node[6].content_store 	decision_yes[6] 	36712
scalar tiger_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	1
scalar tiger_network.node[7].core_layer 	interests[7] 	46489
scalar tiger_network.node[7].core_layer 	repo_load[7] 	11333
scalar tiger_network.node[7].core_layer 	data[7] 	32310
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.061197272473058
scalar tiger_network.node[7].content_store 	hits[7] 	2845
scalar tiger_network.node[7].content_store 	misses[7] 	43644
scalar tiger_network.node[7].content_store 	decision_yes[7] 	43642
scalar tiger_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	1
scalar tiger_network.node[8].core_layer 	interests[8] 	57791
scalar tiger_network.node[8].core_layer 	repo_load[8] 	12170
scalar tiger_network.node[8].core_layer 	data[8] 	42676
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.050942188230001
scalar tiger_network.node[8].content_store 	hits[8] 	2944
scalar tiger_network.node[8].content_store 	misses[8] 	54847
scalar tiger_network.node[8].content_store 	decision_yes[8] 	54845
scalar tiger_network.node[8].content_store 	decision_no[8] 	0
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	1
scalar tiger_network.node[9].core_layer 	interests[9] 	27241
scalar tiger_network.node[9].core_layer 	repo_load[9] 	11511
scalar tiger_network.node[9].core_layer 	data[9] 	12069
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.13439301053559
scalar tiger_network.node[9].content_store 	hits[9] 	3661
scalar tiger_network.node[9].content_store 	misses[9] 	23580
scalar tiger_network.node[9].content_store 	decision_yes[9] 	23580
scalar tiger_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	1
scalar tiger_network.node[10].core_layer 	interests[10] 	30586
scalar tiger_network.node[10].core_layer 	repo_load[10] 	10562
scalar tiger_network.node[10].core_layer 	data[10] 	16673
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.10952723468253
scalar tiger_network.node[10].content_store 	hits[10] 	3350
scalar tiger_network.node[10].content_store 	misses[10] 	27236
scalar tiger_network.node[10].content_store 	decision_yes[10] 	27235
scalar tiger_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	1
scalar tiger_network.node[11].core_layer 	interests[11] 	22639
scalar tiger_network.node[11].core_layer 	data[11] 	17471
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.22827863421529
scalar tiger_network.node[11].content_store 	hits[11] 	5168
scalar tiger_network.node[11].content_store 	misses[11] 	17471
scalar tiger_network.node[11].content_store 	decision_yes[11] 	17471
scalar tiger_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	1
scalar tiger_network.node[12].core_layer 	interests[12] 	40152
scalar tiger_network.node[12].core_layer 	repo_load[12] 	12366
scalar tiger_network.node[12].core_layer 	data[12] 	24097
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.091875871687587
scalar tiger_network.node[12].content_store 	hits[12] 	3689
scalar tiger_network.node[12].content_store 	misses[12] 	36463
scalar tiger_network.node[12].content_store 	decision_yes[12] 	36463
scalar tiger_network.node[12].content_store 	decision_no[12] 	0
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	1
scalar tiger_network.node[13].core_layer 	interests[13] 	30068
scalar tiger_network.node[13].core_layer 	repo_load[13] 	12250
scalar tiger_network.node[13].core_layer 	data[13] 	14018
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.12638020486896
scalar tiger_network.node[13].content_store 	hits[13] 	3800
scalar tiger_network.node[13].content_store 	misses[13] 	26268
scalar tiger_network.node[13].content_store 	decision_yes[13] 	26268
scalar tiger_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	1
scalar tiger_network.node[14].core_layer 	interests[14] 	27627
scalar tiger_network.node[14].core_layer 	repo_load[14] 	11630
scalar tiger_network.node[14].core_layer 	data[14] 	12572
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.12393672856264
scalar tiger_network.node[14].content_store 	hits[14] 	3424
scalar tiger_network.node[14].content_store 	misses[14] 	24203
scalar tiger_network.node[14].content_store 	decision_yes[14] 	24202
scalar tiger_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	1
scalar tiger_network.node[15].core_layer 	interests[15] 	20137
scalar tiger_network.node[15].core_layer 	data[15] 	15398
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.23533793514426
scalar tiger_network.node[15].content_store 	hits[15] 	4739
scalar tiger_network.node[15].content_store 	misses[15] 	15398
scalar tiger_network.node[15].content_store 	decision_yes[15] 	15398
scalar tiger_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	1
scalar tiger_network.node[16].core_layer 	interests[16] 	23401
scalar tiger_network.node[16].core_layer 	data[16] 	17667
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.24503226357848
scalar tiger_network.node[16].content_store 	hits[16] 	5734
scalar tiger_network.node[16].content_store 	misses[16] 	17667
scalar tiger_network.node[16].content_store 	decision_yes[16] 	17667
scalar tiger_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	1
scalar tiger_network.node[17].core_layer 	interests[17] 	33711
scalar tiger_network.node[17].core_layer 	data[17] 	29731
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.11803268962653
scalar tiger_network.node[17].content_store 	hits[17] 	3979
scalar tiger_network.node[17].content_store 	misses[17] 	29732
scalar tiger_network.node[17].content_store 	decision_yes[17] 	29731
scalar tiger_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	1
scalar tiger_network.node[18].core_layer 	interests[18] 	46950
scalar tiger_network.node[18].core_layer 	repo_load[18] 	11601
scalar tiger_network.node[18].core_layer 	data[18] 	32177
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.067561235356763
scalar tiger_network.node[18].content_store 	hits[18] 	3172
scalar tiger_network.node[18].content_store 	misses[18] 	43778
scalar tiger_network.node[18].content_store 	decision_yes[18] 	43778
scalar tiger_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	1
scalar tiger_network.node[19].core_layer 	interests[19] 	25040
scalar tiger_network.node[19].core_layer 	data[19] 	19280
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.23003194888179
scalar tiger_network.node[19].content_store 	hits[19] 	5760
scalar tiger_network.node[19].content_store 	misses[19] 	19280
scalar tiger_network.node[19].content_store 	decision_yes[19] 	19280
scalar tiger_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	1
scalar tiger_network.node[20].core_layer 	interests[20] 	29736
scalar tiger_network.node[20].core_layer 	repo_load[20] 	11675
scalar tiger_network.node[20].core_layer 	data[20] 	14424
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.12230965832661
scalar tiger_network.node[20].content_store 	hits[20] 	3637
scalar tiger_network.node[20].content_store 	misses[20] 	26099
scalar tiger_network.node[20].content_store 	decision_yes[20] 	26099
scalar tiger_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	1
scalar tiger_network.node[21].core_layer 	interests[21] 	29422
scalar tiger_network.node[21].core_layer 	repo_load[21] 	10846
scalar tiger_network.node[21].core_layer 	data[21] 	15137
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.11688532390728
scalar tiger_network.node[21].content_store 	hits[21] 	3439
scalar tiger_network.node[21].content_store 	misses[21] 	25983
scalar tiger_network.node[21].content_store 	decision_yes[21] 	25983
scalar tiger_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	1
scalar tiger_network.client[0] 	hdistance[0] 	2.5888943812819
scalar tiger_network.client[0] 	downloads[0] 	12138
scalar tiger_network.client[0] 	avg_time[0] 	0.000559346128
scalar tiger_network.client[1] 	hdistance[1] 	2.6572290165857
scalar tiger_network.client[1] 	downloads[1] 	11938
scalar tiger_network.client[1] 	avg_time[1] 	0.000877582352
scalar tiger_network.client[2] 	hdistance[2] 	2.651033125615
scalar tiger_network.client[2] 	downloads[2] 	12196
scalar tiger_network.client[2] 	avg_time[2] 	0.001045979217
scalar tiger_network.client[3] 	hdistance[3] 	2.789288408348
scalar tiger_network.client[3] 	downloads[3] 	11931
scalar tiger_network.client[3] 	avg_time[3] 	0.001149030309
scalar tiger_network.client[4] 	hdistance[4] 	2.8924336061467
scalar tiger_network.client[4] 	downloads[4] 	11974
scalar tiger_network.client[4] 	avg_time[4] 	0.001180648285
scalar tiger_network.client[5] 	hdistance[5] 	2.9287114159726
scalar tiger_network.client[5] 	downloads[5] 	12246
scalar tiger_network.client[5] 	avg_time[5] 	0.001249540561
scalar tiger_network.client[6] 	hdistance[6] 	2.7388687335092
scalar tiger_network.client[6] 	downloads[6] 	12128
scalar tiger_network.client[6] 	avg_time[6] 	0.000845030897
scalar tiger_network.client[7] 	hdistance[7] 	2.6779320729463
scalar tiger_network.client[7] 	downloads[7] 	11954
scalar tiger_network.client[7] 	avg_time[7] 	0.000843828897
scalar tiger_network.client[8] 	hdistance[8] 	2.5579286380202
scalar tiger_network.client[8] 	downloads[8] 	11799
scalar tiger_network.client[8] 	avg_time[8] 	0.000797629738
scalar tiger_network.client[9] 	hdistance[9] 	2.9338403041825
scalar tiger_network.client[9] 	downloads[9] 	11835
scalar tiger_network.client[9] 	avg_time[9] 	0.000753862193
scalar tiger_network.client[10] 	hdistance[10] 	2.9075008409014
scalar tiger_network.client[10] 	downloads[10] 	11892
scalar tiger_network.client[10] 	avg_time[10] 	0.000805114428
scalar tiger_network.client[11] 	hdistance[11] 	2.8116438356164
scalar tiger_network.client[11] 	downloads[11] 	11680
scalar tiger_network.client[11] 	avg_time[11] 	0.000483009756
scalar tiger_network.client[12] 	hdistance[12] 	2.6577616720041
scalar tiger_network.client[12] 	downloads[12] 	11866
scalar tiger_network.client[12] 	avg_time[12] 	0.000765713546
scalar tiger_network.client[13] 	hdistance[13] 	2.9029617753776
scalar tiger_network.client[13] 	downloads[13] 	11851
scalar tiger_network.client[13] 	avg_time[13] 	0.000896184348
scalar tiger_network.client[14] 	hdistance[14] 	3.1249063826246
scalar tiger_network.client[14] 	downloads[14] 	12017
scalar tiger_network.client[14] 	avg_time[14] 	0.000840999567
scalar tiger_network.client[15] 	hdistance[15] 	3.0376130504606
scalar tiger_network.client[15] 	downloads[15] 	11831
scalar tiger_network.client[15] 	avg_time[15] 	0.000832093912
scalar tiger_network.client[16] 	hdistance[16] 	2.8455949895616
scalar tiger_network.client[16] 	downloads[16] 	11975
scalar tiger_network.client[16] 	avg_time[16] 	0.000813078399
scalar tiger_network.client[17] 	hdistance[17] 	2.7053176392019
scalar tiger_network.client[17] 	downloads[17] 	11979
scalar tiger_network.client[17] 	avg_time[17] 	0.000811769937
scalar tiger_network.client[18] 	hdistance[18] 	2.5913711877015
scalar tiger_network.client[18] 	downloads[18] 	12099
scalar tiger_network.client[18] 	avg_time[18] 	0.000563589985
scalar tiger_network.client[19] 	hdistance[19] 	2.6093946244662
scalar tiger_network.client[19] 	downloads[19] 	11943
scalar tiger_network.client[19] 	avg_time[19] 	0.000419860712
scalar tiger_network.client[20] 	hdistance[20] 	2.8155737704918
scalar tiger_network.client[20] 	downloads[20] 	11956
scalar tiger_network.client[20] 	avg_time[20] 	0.0006997355
scalar tiger_network.client[21] 	hdistance[21] 	2.8180494905386
scalar tiger_network.client[21] 	downloads[21] 	11679
scalar tiger_network.client[21] 	avg_time[21] 	0.000653931344
