version 2
run General-60-20160902-19:46:08-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-19:46:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=1, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=1, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=1, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r1_network.statistics 	stabilization_time 	1759
scalar tree_4_3_u03_r1_network.statistics 	p_hit 	0.2260586333049
scalar tree_4_3_u03_r1_network.statistics 	interests 	24716.625
scalar tree_4_3_u03_r1_network.statistics 	data 	16609.225
scalar tree_4_3_u03_r1_network.statistics 	hdistance 	2.6317641619674
scalar tree_4_3_u03_r1_network.statistics 	avg_time 	0.004097326523
scalar tree_4_3_u03_r1_network.statistics 	downloads 	324298
scalar tree_4_3_u03_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r1_network.statistics 	inner_hit 	0.41689742150738
scalar tree_4_3_u03_r1_network.node[0].core_layer 	interests[0] 	193029
scalar tree_4_3_u03_r1_network.node[0].core_layer 	repo_load[0] 	189099
scalar tree_4_3_u03_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r1_network.node[0].core_layer 	repo_int[0] 	189099
scalar tree_4_3_u03_r1_network.node[0].content_store 	p_hit[0] 	0.020359635080739
scalar tree_4_3_u03_r1_network.node[0].content_store 	hits[0] 	3930
scalar tree_4_3_u03_r1_network.node[0].content_store 	misses[0] 	189099
scalar tree_4_3_u03_r1_network.node[0].content_store 	decision_yes[0] 	167
scalar tree_4_3_u03_r1_network.node[0].content_store 	decision_no[0] 	188932
scalar tree_4_3_u03_r1_network.node[0].content_store 	decision_ratio[0] 	0.00088313528892273
scalar tree_4_3_u03_r1_network.node[1].core_layer 	interests[1] 	68584
scalar tree_4_3_u03_r1_network.node[1].core_layer 	data[1] 	66586
scalar tree_4_3_u03_r1_network.node[1].content_store 	p_hit[1] 	0.029132159104164
scalar tree_4_3_u03_r1_network.node[1].content_store 	hits[1] 	1998
scalar tree_4_3_u03_r1_network.node[1].content_store 	misses[1] 	66586
scalar tree_4_3_u03_r1_network.node[1].content_store 	decision_yes[1] 	62
scalar tree_4_3_u03_r1_network.node[1].content_store 	decision_no[1] 	66524
scalar tree_4_3_u03_r1_network.node[1].content_store 	decision_ratio[1] 	0.00093112666326255
scalar tree_4_3_u03_r1_network.node[2].core_layer 	interests[2] 	71871
scalar tree_4_3_u03_r1_network.node[2].core_layer 	data[2] 	68721
scalar tree_4_3_u03_r1_network.node[2].content_store 	p_hit[2] 	0.043828526109279
scalar tree_4_3_u03_r1_network.node[2].content_store 	hits[2] 	3150
scalar tree_4_3_u03_r1_network.node[2].content_store 	misses[2] 	68721
scalar tree_4_3_u03_r1_network.node[2].content_store 	decision_yes[2] 	80
scalar tree_4_3_u03_r1_network.node[2].content_store 	decision_no[2] 	68641
scalar tree_4_3_u03_r1_network.node[2].content_store 	decision_ratio[2] 	0.0011641274137454
scalar tree_4_3_u03_r1_network.node[3].core_layer 	interests[3] 	70394
scalar tree_4_3_u03_r1_network.node[3].core_layer 	data[3] 	67930
scalar tree_4_3_u03_r1_network.node[3].content_store 	p_hit[3] 	0.035017188964969
scalar tree_4_3_u03_r1_network.node[3].content_store 	hits[3] 	2465
scalar tree_4_3_u03_r1_network.node[3].content_store 	misses[3] 	67929
scalar tree_4_3_u03_r1_network.node[3].content_store 	decision_yes[3] 	73
scalar tree_4_3_u03_r1_network.node[3].content_store 	decision_no[3] 	67857
scalar tree_4_3_u03_r1_network.node[3].content_store 	decision_ratio[3] 	0.0010746356543501
scalar tree_4_3_u03_r1_network.node[4].core_layer 	interests[4] 	33888
scalar tree_4_3_u03_r1_network.node[4].core_layer 	data[4] 	31609
scalar tree_4_3_u03_r1_network.node[4].content_store 	p_hit[4] 	0.067191926345609
scalar tree_4_3_u03_r1_network.node[4].content_store 	hits[4] 	2277
scalar tree_4_3_u03_r1_network.node[4].content_store 	misses[4] 	31611
scalar tree_4_3_u03_r1_network.node[4].content_store 	decision_yes[4] 	42
scalar tree_4_3_u03_r1_network.node[4].content_store 	decision_no[4] 	31567
scalar tree_4_3_u03_r1_network.node[4].content_store 	decision_ratio[4] 	0.0013287354867285
scalar tree_4_3_u03_r1_network.node[5].core_layer 	interests[5] 	21331
scalar tree_4_3_u03_r1_network.node[5].core_layer 	data[5] 	17609
scalar tree_4_3_u03_r1_network.node[5].content_store 	p_hit[5] 	0.17448783460691
scalar tree_4_3_u03_r1_network.node[5].content_store 	hits[5] 	3722
scalar tree_4_3_u03_r1_network.node[5].content_store 	misses[5] 	17609
scalar tree_4_3_u03_r1_network.node[5].content_store 	decision_yes[5] 	36
scalar tree_4_3_u03_r1_network.node[5].content_store 	decision_no[5] 	17573
scalar tree_4_3_u03_r1_network.node[5].content_store 	decision_ratio[5] 	0.0020444091089784
scalar tree_4_3_u03_r1_network.node[6].core_layer 	interests[6] 	27824
scalar tree_4_3_u03_r1_network.node[6].core_layer 	data[6] 	25449
scalar tree_4_3_u03_r1_network.node[6].content_store 	p_hit[6] 	0.085357964347326
scalar tree_4_3_u03_r1_network.node[6].content_store 	hits[6] 	2375
scalar tree_4_3_u03_r1_network.node[6].content_store 	misses[6] 	25449
scalar tree_4_3_u03_r1_network.node[6].content_store 	decision_yes[6] 	49
scalar tree_4_3_u03_r1_network.node[6].content_store 	decision_no[6] 	25400
scalar tree_4_3_u03_r1_network.node[6].content_store 	decision_ratio[6] 	0.0019254194663837
scalar tree_4_3_u03_r1_network.node[7].core_layer 	interests[7] 	35229
scalar tree_4_3_u03_r1_network.node[7].core_layer 	data[7] 	32625
scalar tree_4_3_u03_r1_network.node[7].content_store 	p_hit[7] 	0.073916375713191
scalar tree_4_3_u03_r1_network.node[7].content_store 	hits[7] 	2604
scalar tree_4_3_u03_r1_network.node[7].content_store 	misses[7] 	32625
scalar tree_4_3_u03_r1_network.node[7].content_store 	decision_yes[7] 	57
scalar tree_4_3_u03_r1_network.node[7].content_store 	decision_no[7] 	32568
scalar tree_4_3_u03_r1_network.node[7].content_store 	decision_ratio[7] 	0.0017471264367816
scalar tree_4_3_u03_r1_network.node[8].core_layer 	interests[8] 	27486
scalar tree_4_3_u03_r1_network.node[8].core_layer 	data[8] 	25230
scalar tree_4_3_u03_r1_network.node[8].content_store 	p_hit[8] 	0.082078148875791
scalar tree_4_3_u03_r1_network.node[8].content_store 	hits[8] 	2256
scalar tree_4_3_u03_r1_network.node[8].content_store 	misses[8] 	25230
scalar tree_4_3_u03_r1_network.node[8].content_store 	decision_yes[8] 	54
scalar tree_4_3_u03_r1_network.node[8].content_store 	decision_no[8] 	25176
scalar tree_4_3_u03_r1_network.node[8].content_store 	decision_ratio[8] 	0.0021403091557669
scalar tree_4_3_u03_r1_network.node[9].core_layer 	interests[9] 	19692
scalar tree_4_3_u03_r1_network.node[9].core_layer 	data[9] 	17047
scalar tree_4_3_u03_r1_network.node[9].content_store 	p_hit[9] 	0.13431850497664
scalar tree_4_3_u03_r1_network.node[9].content_store 	hits[9] 	2645
scalar tree_4_3_u03_r1_network.node[9].content_store 	misses[9] 	17047
scalar tree_4_3_u03_r1_network.node[9].content_store 	decision_yes[9] 	31
scalar tree_4_3_u03_r1_network.node[9].content_store 	decision_no[9] 	17016
scalar tree_4_3_u03_r1_network.node[9].content_store 	decision_ratio[9] 	0.0018185017891711
scalar tree_4_3_u03_r1_network.node[10].core_layer 	interests[10] 	26935
scalar tree_4_3_u03_r1_network.node[10].core_layer 	data[10] 	24807
scalar tree_4_3_u03_r1_network.node[10].content_store 	p_hit[10] 	0.07904213848153
scalar tree_4_3_u03_r1_network.node[10].content_store 	hits[10] 	2129
scalar tree_4_3_u03_r1_network.node[10].content_store 	misses[10] 	24806
scalar tree_4_3_u03_r1_network.node[10].content_store 	decision_yes[10] 	43
scalar tree_4_3_u03_r1_network.node[10].content_store 	decision_no[10] 	24764
scalar tree_4_3_u03_r1_network.node[10].content_store 	decision_ratio[10] 	0.0017333817067763
scalar tree_4_3_u03_r1_network.node[11].core_layer 	interests[11] 	27421
scalar tree_4_3_u03_r1_network.node[11].core_layer 	data[11] 	24808
scalar tree_4_3_u03_r1_network.node[11].content_store 	p_hit[11] 	0.095291929543051
scalar tree_4_3_u03_r1_network.node[11].content_store 	hits[11] 	2613
scalar tree_4_3_u03_r1_network.node[11].content_store 	misses[11] 	24808
scalar tree_4_3_u03_r1_network.node[11].content_store 	decision_yes[11] 	41
scalar tree_4_3_u03_r1_network.node[11].content_store 	decision_no[11] 	24767
scalar tree_4_3_u03_r1_network.node[11].content_store 	decision_ratio[11] 	0.0016526926797807
scalar tree_4_3_u03_r1_network.node[12].core_layer 	interests[12] 	27520
scalar tree_4_3_u03_r1_network.node[12].core_layer 	data[12] 	24828
scalar tree_4_3_u03_r1_network.node[12].content_store 	p_hit[12] 	0.09781976744186
scalar tree_4_3_u03_r1_network.node[12].content_store 	hits[12] 	2692
scalar tree_4_3_u03_r1_network.node[12].content_store 	misses[12] 	24828
scalar tree_4_3_u03_r1_network.node[12].content_store 	decision_yes[12] 	71
scalar tree_4_3_u03_r1_network.node[12].content_store 	decision_no[12] 	24757
scalar tree_4_3_u03_r1_network.node[12].content_store 	decision_ratio[12] 	0.0028596745609795
scalar tree_4_3_u03_r1_network.node[13].core_layer 	interests[13] 	12239
scalar tree_4_3_u03_r1_network.node[13].core_layer 	data[13] 	8720
scalar tree_4_3_u03_r1_network.node[13].content_store 	p_hit[13] 	0.28744178445951
scalar tree_4_3_u03_r1_network.node[13].content_store 	hits[13] 	3518
scalar tree_4_3_u03_r1_network.node[13].content_store 	misses[13] 	8721
scalar tree_4_3_u03_r1_network.node[13].content_store 	decision_yes[13] 	22
scalar tree_4_3_u03_r1_network.node[13].content_store 	decision_no[13] 	8698
scalar tree_4_3_u03_r1_network.node[13].content_store 	decision_ratio[13] 	0.0025229357798165
scalar tree_4_3_u03_r1_network.node[14].core_layer 	interests[14] 	12569
scalar tree_4_3_u03_r1_network.node[14].core_layer 	data[14] 	8633
scalar tree_4_3_u03_r1_network.node[14].content_store 	p_hit[14] 	0.31315140424855
scalar tree_4_3_u03_r1_network.node[14].content_store 	hits[14] 	3936
scalar tree_4_3_u03_r1_network.node[14].content_store 	misses[14] 	8633
scalar tree_4_3_u03_r1_network.node[14].content_store 	decision_yes[14] 	19
scalar tree_4_3_u03_r1_network.node[14].content_store 	decision_no[14] 	8614
scalar tree_4_3_u03_r1_network.node[14].content_store 	decision_ratio[14] 	0.0022008571759527
scalar tree_4_3_u03_r1_network.node[15].core_layer 	interests[15] 	12512
scalar tree_4_3_u03_r1_network.node[15].core_layer 	data[15] 	8906
scalar tree_4_3_u03_r1_network.node[15].content_store 	p_hit[15] 	0.28820332480818
scalar tree_4_3_u03_r1_network.node[15].content_store 	hits[15] 	3606
scalar tree_4_3_u03_r1_network.node[15].content_store 	misses[15] 	8906
scalar tree_4_3_u03_r1_network.node[15].content_store 	decision_yes[15] 	31
scalar tree_4_3_u03_r1_network.node[15].content_store 	decision_no[15] 	8875
scalar tree_4_3_u03_r1_network.node[15].content_store 	decision_ratio[15] 	0.0034807994610375
scalar tree_4_3_u03_r1_network.node[16].core_layer 	interests[16] 	12834
scalar tree_4_3_u03_r1_network.node[16].core_layer 	data[16] 	8879
scalar tree_4_3_u03_r1_network.node[16].content_store 	p_hit[16] 	0.30816580956833
scalar tree_4_3_u03_r1_network.node[16].content_store 	hits[16] 	3955
scalar tree_4_3_u03_r1_network.node[16].content_store 	misses[16] 	8879
scalar tree_4_3_u03_r1_network.node[16].content_store 	decision_yes[16] 	27
scalar tree_4_3_u03_r1_network.node[16].content_store 	decision_no[16] 	8852
scalar tree_4_3_u03_r1_network.node[16].content_store 	decision_ratio[16] 	0.0030408829823178
scalar tree_4_3_u03_r1_network.node[17].core_layer 	interests[17] 	12088
scalar tree_4_3_u03_r1_network.node[17].core_layer 	data[17] 	8553
scalar tree_4_3_u03_r1_network.node[17].content_store 	p_hit[17] 	0.2924387822634
scalar tree_4_3_u03_r1_network.node[17].content_store 	hits[17] 	3535
scalar tree_4_3_u03_r1_network.node[17].content_store 	misses[17] 	8553
scalar tree_4_3_u03_r1_network.node[17].content_store 	decision_yes[17] 	16
scalar tree_4_3_u03_r1_network.node[17].content_store 	decision_no[17] 	8537
scalar tree_4_3_u03_r1_network.node[17].content_store 	decision_ratio[17] 	0.0018706886472583
scalar tree_4_3_u03_r1_network.node[18].core_layer 	interests[18] 	12865
scalar tree_4_3_u03_r1_network.node[18].core_layer 	data[18] 	8997
scalar tree_4_3_u03_r1_network.node[18].content_store 	p_hit[18] 	0.30066070734551
scalar tree_4_3_u03_r1_network.node[18].content_store 	hits[18] 	3868
scalar tree_4_3_u03_r1_network.node[18].content_store 	misses[18] 	8997
scalar tree_4_3_u03_r1_network.node[18].content_store 	decision_yes[18] 	25
scalar tree_4_3_u03_r1_network.node[18].content_store 	decision_no[18] 	8972
scalar tree_4_3_u03_r1_network.node[18].content_store 	decision_ratio[18] 	0.0027787040124486
scalar tree_4_3_u03_r1_network.node[19].core_layer 	interests[19] 	12369
scalar tree_4_3_u03_r1_network.node[19].core_layer 	data[19] 	8866
scalar tree_4_3_u03_r1_network.node[19].content_store 	p_hit[19] 	0.28320802005013
scalar tree_4_3_u03_r1_network.node[19].content_store 	hits[19] 	3503
scalar tree_4_3_u03_r1_network.node[19].content_store 	misses[19] 	8866
scalar tree_4_3_u03_r1_network.node[19].content_store 	decision_yes[19] 	22
scalar tree_4_3_u03_r1_network.node[19].content_store 	decision_no[19] 	8844
scalar tree_4_3_u03_r1_network.node[19].content_store 	decision_ratio[19] 	0.0024813895781638
scalar tree_4_3_u03_r1_network.node[20].core_layer 	interests[20] 	12445
scalar tree_4_3_u03_r1_network.node[20].core_layer 	data[20] 	8837
scalar tree_4_3_u03_r1_network.node[20].content_store 	p_hit[20] 	0.28983527521093
scalar tree_4_3_u03_r1_network.node[20].content_store 	hits[20] 	3607
scalar tree_4_3_u03_r1_network.node[20].content_store 	misses[20] 	8838
scalar tree_4_3_u03_r1_network.node[20].content_store 	decision_yes[20] 	23
scalar tree_4_3_u03_r1_network.node[20].content_store 	decision_no[20] 	8814
scalar tree_4_3_u03_r1_network.node[20].content_store 	decision_ratio[20] 	0.0026026932216816
scalar tree_4_3_u03_r1_network.node[21].core_layer 	interests[21] 	12525
scalar tree_4_3_u03_r1_network.node[21].core_layer 	data[21] 	8813
scalar tree_4_3_u03_r1_network.node[21].content_store 	p_hit[21] 	0.29644710578842
scalar tree_4_3_u03_r1_network.node[21].content_store 	hits[21] 	3713
scalar tree_4_3_u03_r1_network.node[21].content_store 	misses[21] 	8812
scalar tree_4_3_u03_r1_network.node[21].content_store 	decision_yes[21] 	13
scalar tree_4_3_u03_r1_network.node[21].content_store 	decision_no[21] 	8800
scalar tree_4_3_u03_r1_network.node[21].content_store 	decision_ratio[21] 	0.00147509361171
scalar tree_4_3_u03_r1_network.node[22].core_layer 	interests[22] 	12499
scalar tree_4_3_u03_r1_network.node[22].core_layer 	data[22] 	8717
scalar tree_4_3_u03_r1_network.node[22].content_store 	p_hit[22] 	0.30258420673654
scalar tree_4_3_u03_r1_network.node[22].content_store 	hits[22] 	3782
scalar tree_4_3_u03_r1_network.node[22].content_store 	misses[22] 	8717
scalar tree_4_3_u03_r1_network.node[22].content_store 	decision_yes[22] 	29
scalar tree_4_3_u03_r1_network.node[22].content_store 	decision_no[22] 	8688
scalar tree_4_3_u03_r1_network.node[22].content_store 	decision_ratio[22] 	0.0033268326259034
scalar tree_4_3_u03_r1_network.node[23].core_layer 	interests[23] 	12448
scalar tree_4_3_u03_r1_network.node[23].core_layer 	data[23] 	8839
scalar tree_4_3_u03_r1_network.node[23].content_store 	p_hit[23] 	0.28992609254499
scalar tree_4_3_u03_r1_network.node[23].content_store 	hits[23] 	3609
scalar tree_4_3_u03_r1_network.node[23].content_store 	misses[23] 	8839
scalar tree_4_3_u03_r1_network.node[23].content_store 	decision_yes[23] 	29
scalar tree_4_3_u03_r1_network.node[23].content_store 	decision_no[23] 	8810
scalar tree_4_3_u03_r1_network.node[23].content_store 	decision_ratio[23] 	0.0032809141305578
scalar tree_4_3_u03_r1_network.node[24].core_layer 	interests[24] 	12648
scalar tree_4_3_u03_r1_network.node[24].core_layer 	data[24] 	8724
scalar tree_4_3_u03_r1_network.node[24].content_store 	p_hit[24] 	0.31024667931689
scalar tree_4_3_u03_r1_network.node[24].content_store 	hits[24] 	3924
scalar tree_4_3_u03_r1_network.node[24].content_store 	misses[24] 	8724
scalar tree_4_3_u03_r1_network.node[24].content_store 	decision_yes[24] 	21
scalar tree_4_3_u03_r1_network.node[24].content_store 	decision_no[24] 	8703
scalar tree_4_3_u03_r1_network.node[24].content_store 	decision_ratio[24] 	0.0024071526822558
scalar tree_4_3_u03_r1_network.node[25].core_layer 	interests[25] 	12451
scalar tree_4_3_u03_r1_network.node[25].core_layer 	data[25] 	8642
scalar tree_4_3_u03_r1_network.node[25].content_store 	p_hit[25] 	0.30591920327685
scalar tree_4_3_u03_r1_network.node[25].content_store 	hits[25] 	3809
scalar tree_4_3_u03_r1_network.node[25].content_store 	misses[25] 	8642
scalar tree_4_3_u03_r1_network.node[25].content_store 	decision_yes[25] 	26
scalar tree_4_3_u03_r1_network.node[25].content_store 	decision_no[25] 	8616
scalar tree_4_3_u03_r1_network.node[25].content_store 	decision_ratio[25] 	0.0030085628326776
scalar tree_4_3_u03_r1_network.node[26].core_layer 	interests[26] 	12469
scalar tree_4_3_u03_r1_network.node[26].core_layer 	data[26] 	8778
scalar tree_4_3_u03_r1_network.node[26].content_store 	p_hit[26] 	0.29601411500521
scalar tree_4_3_u03_r1_network.node[26].content_store 	hits[26] 	3691
scalar tree_4_3_u03_r1_network.node[26].content_store 	misses[26] 	8778
scalar tree_4_3_u03_r1_network.node[26].content_store 	decision_yes[26] 	22
scalar tree_4_3_u03_r1_network.node[26].content_store 	decision_no[26] 	8756
scalar tree_4_3_u03_r1_network.node[26].content_store 	decision_ratio[26] 	0.0025062656641604
scalar tree_4_3_u03_r1_network.node[27].core_layer 	interests[27] 	12521
scalar tree_4_3_u03_r1_network.node[27].core_layer 	data[27] 	8864
scalar tree_4_3_u03_r1_network.node[27].content_store 	p_hit[27] 	0.29206932353646
scalar tree_4_3_u03_r1_network.node[27].content_store 	hits[27] 	3657
scalar tree_4_3_u03_r1_network.node[27].content_store 	misses[27] 	8864
scalar tree_4_3_u03_r1_network.node[27].content_store 	decision_yes[27] 	19
scalar tree_4_3_u03_r1_network.node[27].content_store 	decision_no[27] 	8845
scalar tree_4_3_u03_r1_network.node[27].content_store 	decision_ratio[27] 	0.0021435018050542
scalar tree_4_3_u03_r1_network.node[28].core_layer 	interests[28] 	12848
scalar tree_4_3_u03_r1_network.node[28].core_layer 	data[28] 	8809
scalar tree_4_3_u03_r1_network.node[28].content_store 	p_hit[28] 	0.31436799501868
scalar tree_4_3_u03_r1_network.node[28].content_store 	hits[28] 	4039
scalar tree_4_3_u03_r1_network.node[28].content_store 	misses[28] 	8809
scalar tree_4_3_u03_r1_network.node[28].content_store 	decision_yes[28] 	26
scalar tree_4_3_u03_r1_network.node[28].content_store 	decision_no[28] 	8783
scalar tree_4_3_u03_r1_network.node[28].content_store 	decision_ratio[28] 	0.0029515268475423
scalar tree_4_3_u03_r1_network.node[29].core_layer 	interests[29] 	12316
scalar tree_4_3_u03_r1_network.node[29].core_layer 	data[29] 	8765
scalar tree_4_3_u03_r1_network.node[29].content_store 	p_hit[29] 	0.28832413121143
scalar tree_4_3_u03_r1_network.node[29].content_store 	hits[29] 	3551
scalar tree_4_3_u03_r1_network.node[29].content_store 	misses[29] 	8765
scalar tree_4_3_u03_r1_network.node[29].content_store 	decision_yes[29] 	25
scalar tree_4_3_u03_r1_network.node[29].content_store 	decision_no[29] 	8740
scalar tree_4_3_u03_r1_network.node[29].content_store 	decision_ratio[29] 	0.0028522532800913
scalar tree_4_3_u03_r1_network.node[30].core_layer 	interests[30] 	12405
scalar tree_4_3_u03_r1_network.node[30].core_layer 	data[30] 	8775
scalar tree_4_3_u03_r1_network.node[30].content_store 	p_hit[30] 	0.29262394195889
scalar tree_4_3_u03_r1_network.node[30].content_store 	hits[30] 	3630
scalar tree_4_3_u03_r1_network.node[30].content_store 	misses[30] 	8775
scalar tree_4_3_u03_r1_network.node[30].content_store 	decision_yes[30] 	27
scalar tree_4_3_u03_r1_network.node[30].content_store 	decision_no[30] 	8748
scalar tree_4_3_u03_r1_network.node[30].content_store 	decision_ratio[30] 	0.0030769230769231
scalar tree_4_3_u03_r1_network.node[31].core_layer 	interests[31] 	12411
scalar tree_4_3_u03_r1_network.node[31].core_layer 	data[31] 	8717
scalar tree_4_3_u03_r1_network.node[31].content_store 	p_hit[31] 	0.29763919104021
scalar tree_4_3_u03_r1_network.node[31].content_store 	hits[31] 	3694
scalar tree_4_3_u03_r1_network.node[31].content_store 	misses[31] 	8717
scalar tree_4_3_u03_r1_network.node[31].content_store 	decision_yes[31] 	25
scalar tree_4_3_u03_r1_network.node[31].content_store 	decision_no[31] 	8692
scalar tree_4_3_u03_r1_network.node[31].content_store 	decision_ratio[31] 	0.0028679591602616
scalar tree_4_3_u03_r1_network.node[32].core_layer 	interests[32] 	13044
scalar tree_4_3_u03_r1_network.node[32].core_layer 	data[32] 	8834
scalar tree_4_3_u03_r1_network.node[32].content_store 	p_hit[32] 	0.32275375651641
scalar tree_4_3_u03_r1_network.node[32].content_store 	hits[32] 	4210
scalar tree_4_3_u03_r1_network.node[32].content_store 	misses[32] 	8834
scalar tree_4_3_u03_r1_network.node[32].content_store 	decision_yes[32] 	21
scalar tree_4_3_u03_r1_network.node[32].content_store 	decision_no[32] 	8813
scalar tree_4_3_u03_r1_network.node[32].content_store 	decision_ratio[32] 	0.0023771790808241
scalar tree_4_3_u03_r1_network.node[33].core_layer 	interests[33] 	12548
scalar tree_4_3_u03_r1_network.node[33].core_layer 	data[33] 	8991
scalar tree_4_3_u03_r1_network.node[33].content_store 	p_hit[33] 	0.28355116353204
scalar tree_4_3_u03_r1_network.node[33].content_store 	hits[33] 	3558
scalar tree_4_3_u03_r1_network.node[33].content_store 	misses[33] 	8990
scalar tree_4_3_u03_r1_network.node[33].content_store 	decision_yes[33] 	34
scalar tree_4_3_u03_r1_network.node[33].content_store 	decision_no[33] 	8957
scalar tree_4_3_u03_r1_network.node[33].content_store 	decision_ratio[33] 	0.0037815593371149
scalar tree_4_3_u03_r1_network.node[34].core_layer 	interests[34] 	12321
scalar tree_4_3_u03_r1_network.node[34].core_layer 	data[34] 	8799
scalar tree_4_3_u03_r1_network.node[34].content_store 	p_hit[34] 	0.28577225874523
scalar tree_4_3_u03_r1_network.node[34].content_store 	hits[34] 	3521
scalar tree_4_3_u03_r1_network.node[34].content_store 	misses[34] 	8800
scalar tree_4_3_u03_r1_network.node[34].content_store 	decision_yes[34] 	24
scalar tree_4_3_u03_r1_network.node[34].content_store 	decision_no[34] 	8775
scalar tree_4_3_u03_r1_network.node[34].content_store 	decision_ratio[34] 	0.00272758267985
scalar tree_4_3_u03_r1_network.node[35].core_layer 	interests[35] 	12451
scalar tree_4_3_u03_r1_network.node[35].core_layer 	data[35] 	8869
scalar tree_4_3_u03_r1_network.node[35].content_store 	p_hit[35] 	0.28768773592483
scalar tree_4_3_u03_r1_network.node[35].content_store 	hits[35] 	3582
scalar tree_4_3_u03_r1_network.node[35].content_store 	misses[35] 	8869
scalar tree_4_3_u03_r1_network.node[35].content_store 	decision_yes[35] 	25
scalar tree_4_3_u03_r1_network.node[35].content_store 	decision_no[35] 	8844
scalar tree_4_3_u03_r1_network.node[35].content_store 	decision_ratio[35] 	0.0028188070808434
scalar tree_4_3_u03_r1_network.node[36].core_layer 	interests[36] 	12751
scalar tree_4_3_u03_r1_network.node[36].core_layer 	data[36] 	8712
scalar tree_4_3_u03_r1_network.node[36].content_store 	p_hit[36] 	0.3167594698455
scalar tree_4_3_u03_r1_network.node[36].content_store 	hits[36] 	4039
scalar tree_4_3_u03_r1_network.node[36].content_store 	misses[36] 	8712
scalar tree_4_3_u03_r1_network.node[36].content_store 	decision_yes[36] 	31
scalar tree_4_3_u03_r1_network.node[36].content_store 	decision_no[36] 	8681
scalar tree_4_3_u03_r1_network.node[36].content_store 	decision_ratio[36] 	0.0035583103764922
scalar tree_4_3_u03_r1_network.node[37].core_layer 	interests[37] 	12492
scalar tree_4_3_u03_r1_network.node[37].core_layer 	data[37] 	8873
scalar tree_4_3_u03_r1_network.node[37].content_store 	p_hit[37] 	0.28970541146334
scalar tree_4_3_u03_r1_network.node[37].content_store 	hits[37] 	3619
scalar tree_4_3_u03_r1_network.node[37].content_store 	misses[37] 	8873
scalar tree_4_3_u03_r1_network.node[37].content_store 	decision_yes[37] 	29
scalar tree_4_3_u03_r1_network.node[37].content_store 	decision_no[37] 	8844
scalar tree_4_3_u03_r1_network.node[37].content_store 	decision_ratio[37] 	0.0032683421616139
scalar tree_4_3_u03_r1_network.node[38].core_layer 	interests[38] 	12158
scalar tree_4_3_u03_r1_network.node[38].core_layer 	data[38] 	8654
scalar tree_4_3_u03_r1_network.node[38].content_store 	p_hit[38] 	0.28820529692384
scalar tree_4_3_u03_r1_network.node[38].content_store 	hits[38] 	3504
scalar tree_4_3_u03_r1_network.node[38].content_store 	misses[38] 	8654
scalar tree_4_3_u03_r1_network.node[38].content_store 	decision_yes[38] 	21
scalar tree_4_3_u03_r1_network.node[38].content_store 	decision_no[38] 	8633
scalar tree_4_3_u03_r1_network.node[38].content_store 	decision_ratio[38] 	0.0024266235266929
scalar tree_4_3_u03_r1_network.node[39].core_layer 	interests[39] 	12234
scalar tree_4_3_u03_r1_network.node[39].core_layer 	data[39] 	8554
scalar tree_4_3_u03_r1_network.node[39].content_store 	p_hit[39] 	0.30080104626451
scalar tree_4_3_u03_r1_network.node[39].content_store 	hits[39] 	3680
scalar tree_4_3_u03_r1_network.node[39].content_store 	misses[39] 	8554
scalar tree_4_3_u03_r1_network.node[39].content_store 	decision_yes[39] 	21
scalar tree_4_3_u03_r1_network.node[39].content_store 	decision_no[39] 	8533
scalar tree_4_3_u03_r1_network.node[39].content_store 	decision_ratio[39] 	0.0024549918166939
scalar tree_4_3_u03_r1_network.client[13] 	hdistance[13] 	2.6639385334892
scalar tree_4_3_u03_r1_network.client[13] 	downloads[13] 	11974
scalar tree_4_3_u03_r1_network.client[13] 	avg_time[13] 	0.004137539751
scalar tree_4_3_u03_r1_network.client[14] 	hdistance[14] 	2.5517702070808
scalar tree_4_3_u03_r1_network.client[14] 	downloads[14] 	11976
scalar tree_4_3_u03_r1_network.client[14] 	avg_time[14] 	0.003977451887
scalar tree_4_3_u03_r1_network.client[15] 	hdistance[15] 	2.6503473370824
scalar tree_4_3_u03_r1_network.client[15] 	downloads[15] 	12092
scalar tree_4_3_u03_r1_network.client[15] 	avg_time[15] 	0.004125865319
scalar tree_4_3_u03_r1_network.client[16] 	hdistance[16] 	2.574496310422
scalar tree_4_3_u03_r1_network.client[16] 	downloads[16] 	12061
scalar tree_4_3_u03_r1_network.client[16] 	avg_time[16] 	0.004018569259
scalar tree_4_3_u03_r1_network.client[17] 	hdistance[17] 	2.6165458422175
scalar tree_4_3_u03_r1_network.client[17] 	downloads[17] 	11725
scalar tree_4_3_u03_r1_network.client[17] 	avg_time[17] 	0.004099101537
scalar tree_4_3_u03_r1_network.client[18] 	hdistance[18] 	2.5973491397053
scalar tree_4_3_u03_r1_network.client[18] 	downloads[18] 	12147
scalar tree_4_3_u03_r1_network.client[18] 	avg_time[18] 	0.004056142486
scalar tree_4_3_u03_r1_network.client[19] 	hdistance[19] 	2.6918716131722
scalar tree_4_3_u03_r1_network.client[19] 	downloads[19] 	11995
scalar tree_4_3_u03_r1_network.client[19] 	avg_time[19] 	0.004183740204
scalar tree_4_3_u03_r1_network.client[20] 	hdistance[20] 	2.6531844499587
scalar tree_4_3_u03_r1_network.client[20] 	downloads[20] 	12090
scalar tree_4_3_u03_r1_network.client[20] 	avg_time[20] 	0.004128330818
scalar tree_4_3_u03_r1_network.client[21] 	hdistance[21] 	2.662891626023
scalar tree_4_3_u03_r1_network.client[21] 	downloads[21] 	12097
scalar tree_4_3_u03_r1_network.client[21] 	avg_time[21] 	0.004133998418
scalar tree_4_3_u03_r1_network.client[22] 	hdistance[22] 	2.6338039936503
scalar tree_4_3_u03_r1_network.client[22] 	downloads[22] 	11969
scalar tree_4_3_u03_r1_network.client[22] 	avg_time[22] 	0.004113958062
scalar tree_4_3_u03_r1_network.client[23] 	hdistance[23] 	2.6460618145563
scalar tree_4_3_u03_r1_network.client[23] 	downloads[23] 	12036
scalar tree_4_3_u03_r1_network.client[23] 	avg_time[23] 	0.00413143603
scalar tree_4_3_u03_r1_network.client[24] 	hdistance[24] 	2.6010624841892
scalar tree_4_3_u03_r1_network.client[24] 	downloads[24] 	11859
scalar tree_4_3_u03_r1_network.client[24] 	avg_time[24] 	0.004043002393
scalar tree_4_3_u03_r1_network.client[25] 	hdistance[25] 	2.6237979764194
scalar tree_4_3_u03_r1_network.client[25] 	downloads[25] 	11959
scalar tree_4_3_u03_r1_network.client[25] 	avg_time[25] 	0.004098165728
scalar tree_4_3_u03_r1_network.client[26] 	hdistance[26] 	2.661431793501
scalar tree_4_3_u03_r1_network.client[26] 	downloads[26] 	11971
scalar tree_4_3_u03_r1_network.client[26] 	avg_time[26] 	0.004159716321
scalar tree_4_3_u03_r1_network.client[27] 	hdistance[27] 	2.6694504760314
scalar tree_4_3_u03_r1_network.client[27] 	downloads[27] 	11974
scalar tree_4_3_u03_r1_network.client[27] 	avg_time[27] 	0.004173205627
scalar tree_4_3_u03_r1_network.client[28] 	hdistance[28] 	2.5841044282882
scalar tree_4_3_u03_r1_network.client[28] 	downloads[28] 	12104
scalar tree_4_3_u03_r1_network.client[28] 	avg_time[28] 	0.004007597777
scalar tree_4_3_u03_r1_network.client[29] 	hdistance[29] 	2.6402684563758
scalar tree_4_3_u03_r1_network.client[29] 	downloads[29] 	11920
scalar tree_4_3_u03_r1_network.client[29] 	avg_time[29] 	0.004127346022
scalar tree_4_3_u03_r1_network.client[30] 	hdistance[30] 	2.6567948610995
scalar tree_4_3_u03_r1_network.client[30] 	downloads[30] 	11987
scalar tree_4_3_u03_r1_network.client[30] 	avg_time[30] 	0.004139648288
scalar tree_4_3_u03_r1_network.client[31] 	hdistance[31] 	2.6254644538023
scalar tree_4_3_u03_r1_network.client[31] 	downloads[31] 	12111
scalar tree_4_3_u03_r1_network.client[31] 	avg_time[31] 	0.004088841814
scalar tree_4_3_u03_r1_network.client[32] 	hdistance[32] 	2.5652209492635
scalar tree_4_3_u03_r1_network.client[32] 	downloads[32] 	12220
scalar tree_4_3_u03_r1_network.client[32] 	avg_time[32] 	0.003964317719
scalar tree_4_3_u03_r1_network.client[33] 	hdistance[33] 	2.69150078467
scalar tree_4_3_u03_r1_network.client[33] 	downloads[33] 	12107
scalar tree_4_3_u03_r1_network.client[33] 	avg_time[33] 	0.004189143763
scalar tree_4_3_u03_r1_network.client[34] 	hdistance[34] 	2.6649458784346
scalar tree_4_3_u03_r1_network.client[34] 	downloads[34] 	12010
scalar tree_4_3_u03_r1_network.client[34] 	avg_time[34] 	0.004139688503
scalar tree_4_3_u03_r1_network.client[35] 	hdistance[35] 	2.6570012391574
scalar tree_4_3_u03_r1_network.client[35] 	downloads[35] 	12105
scalar tree_4_3_u03_r1_network.client[35] 	avg_time[35] 	0.004127382322
scalar tree_4_3_u03_r1_network.client[36] 	hdistance[36] 	2.582887253262
scalar tree_4_3_u03_r1_network.client[36] 	downloads[36] 	11956
scalar tree_4_3_u03_r1_network.client[36] 	avg_time[36] 	0.003996985957
scalar tree_4_3_u03_r1_network.client[37] 	hdistance[37] 	2.638194672805
scalar tree_4_3_u03_r1_network.client[37] 	downloads[37] 	12164
scalar tree_4_3_u03_r1_network.client[37] 	avg_time[37] 	0.004104567807
scalar tree_4_3_u03_r1_network.client[38] 	hdistance[38] 	2.650397563864
scalar tree_4_3_u03_r1_network.client[38] 	downloads[38] 	11822
scalar tree_4_3_u03_r1_network.client[38] 	avg_time[38] 	0.004119604554
scalar tree_4_3_u03_r1_network.client[39] 	hdistance[39] 	2.6028482346002
scalar tree_4_3_u03_r1_network.client[39] 	downloads[39] 	11867
scalar tree_4_3_u03_r1_network.client[39] 	avg_time[39] 	0.004042467766
