version 2
run General-61-20160820-14:44:46-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-14:44:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 61
attr seedset 2
attr sl spr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r2_network.statistics 	stabilization_time 	560.1
scalar tree_4_3_u03_r2_network.statistics 	p_hit 	0.11238801830949
scalar tree_4_3_u03_r2_network.statistics 	interests 	28114.95
scalar tree_4_3_u03_r2_network.statistics 	data 	20011.6
scalar tree_4_3_u03_r2_network.statistics 	hdistance 	3.2587614319179
scalar tree_4_3_u03_r2_network.statistics 	avg_time 	0.00493945916
scalar tree_4_3_u03_r2_network.statistics 	downloads 	324113
scalar tree_4_3_u03_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r2_network.statistics 	inner_hit 	0.21119486105155
scalar tree_4_3_u03_r2_network.node[0].core_layer 	interests[0] 	260539
scalar tree_4_3_u03_r2_network.node[0].core_layer 	repo_load[0] 	255662
scalar tree_4_3_u03_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r2_network.node[0].core_layer 	repo_int[0] 	255662
scalar tree_4_3_u03_r2_network.node[0].content_store 	p_hit[0] 	0.018718886615823
scalar tree_4_3_u03_r2_network.node[0].content_store 	hits[0] 	4877
scalar tree_4_3_u03_r2_network.node[0].content_store 	misses[0] 	255662
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_yes[0] 	255662
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r2_network.node[1].core_layer 	interests[1] 	88854
scalar tree_4_3_u03_r2_network.node[1].core_layer 	data[1] 	87085
scalar tree_4_3_u03_r2_network.node[1].content_store 	p_hit[1] 	0.019875301055664
scalar tree_4_3_u03_r2_network.node[1].content_store 	hits[1] 	1766
scalar tree_4_3_u03_r2_network.node[1].content_store 	misses[1] 	87088
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_yes[1] 	87085
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u03_r2_network.node[2].core_layer 	interests[2] 	118116
scalar tree_4_3_u03_r2_network.node[2].core_layer 	data[2] 	115258
scalar tree_4_3_u03_r2_network.node[2].content_store 	p_hit[2] 	0.024137288766975
scalar tree_4_3_u03_r2_network.node[2].content_store 	hits[2] 	2851
scalar tree_4_3_u03_r2_network.node[2].content_store 	misses[2] 	115265
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_yes[2] 	115258
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u03_r2_network.node[3].core_layer 	interests[3] 	59203
scalar tree_4_3_u03_r2_network.node[3].core_layer 	data[3] 	58196
scalar tree_4_3_u03_r2_network.node[3].content_store 	p_hit[3] 	0.016958600070942
scalar tree_4_3_u03_r2_network.node[3].content_store 	hits[3] 	1004
scalar tree_4_3_u03_r2_network.node[3].content_store 	misses[3] 	58199
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_yes[3] 	58196
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u03_r2_network.node[4].core_layer 	interests[4] 	50980
scalar tree_4_3_u03_r2_network.node[4].core_layer 	data[4] 	49328
scalar tree_4_3_u03_r2_network.node[4].content_store 	p_hit[4] 	0.032326402510789
scalar tree_4_3_u03_r2_network.node[4].content_store 	hits[4] 	1648
scalar tree_4_3_u03_r2_network.node[4].content_store 	misses[4] 	49332
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_yes[4] 	49328
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u03_r2_network.node[5].core_layer 	interests[5] 	30219
scalar tree_4_3_u03_r2_network.node[5].core_layer 	data[5] 	29394
scalar tree_4_3_u03_r2_network.node[5].content_store 	p_hit[5] 	0.027201429564181
scalar tree_4_3_u03_r2_network.node[5].content_store 	hits[5] 	822
scalar tree_4_3_u03_r2_network.node[5].content_store 	misses[5] 	29397
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_yes[5] 	29394
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u03_r2_network.node[6].core_layer 	interests[6] 	10151
scalar tree_4_3_u03_r2_network.node[6].core_layer 	data[6] 	10132
scalar tree_4_3_u03_r2_network.node[6].content_store 	p_hit[6] 	0.001871736774702
scalar tree_4_3_u03_r2_network.node[6].content_store 	hits[6] 	19
scalar tree_4_3_u03_r2_network.node[6].content_store 	misses[6] 	10132
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_yes[6] 	10132
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u03_r2_network.node[7].core_layer 	interests[7] 	50577
scalar tree_4_3_u03_r2_network.node[7].core_layer 	data[7] 	48934
scalar tree_4_3_u03_r2_network.node[7].content_store 	p_hit[7] 	0.032386262530399
scalar tree_4_3_u03_r2_network.node[7].content_store 	hits[7] 	1638
scalar tree_4_3_u03_r2_network.node[7].content_store 	misses[7] 	48939
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_yes[7] 	48934
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u03_r2_network.node[8].core_layer 	interests[8] 	19884
scalar tree_4_3_u03_r2_network.node[8].core_layer 	data[8] 	19451
scalar tree_4_3_u03_r2_network.node[8].content_store 	p_hit[8] 	0.021776302554818
scalar tree_4_3_u03_r2_network.node[8].content_store 	hits[8] 	433
scalar tree_4_3_u03_r2_network.node[8].content_store 	misses[8] 	19451
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_yes[8] 	19451
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u03_r2_network.node[9].core_layer 	interests[9] 	20438
scalar tree_4_3_u03_r2_network.node[9].core_layer 	data[9] 	20006
scalar tree_4_3_u03_r2_network.node[9].content_store 	p_hit[9] 	0.021088169096781
scalar tree_4_3_u03_r2_network.node[9].content_store 	hits[9] 	431
scalar tree_4_3_u03_r2_network.node[9].content_store 	misses[9] 	20007
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_yes[9] 	20006
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u03_r2_network.node[10].core_layer 	interests[10] 	30514
scalar tree_4_3_u03_r2_network.node[10].core_layer 	data[10] 	29643
scalar tree_4_3_u03_r2_network.node[10].content_store 	p_hit[10] 	0.028445959231828
scalar tree_4_3_u03_r2_network.node[10].content_store 	hits[10] 	868
scalar tree_4_3_u03_r2_network.node[10].content_store 	misses[10] 	29646
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_yes[10] 	29643
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u03_r2_network.node[11].core_layer 	interests[11] 	30580
scalar tree_4_3_u03_r2_network.node[11].core_layer 	data[11] 	29725
scalar tree_4_3_u03_r2_network.node[11].content_store 	p_hit[11] 	0.027894048397646
scalar tree_4_3_u03_r2_network.node[11].content_store 	hits[11] 	853
scalar tree_4_3_u03_r2_network.node[11].content_store 	misses[11] 	29727
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_yes[11] 	29725
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u03_r2_network.node[12].core_layer 	interests[12] 	30411
scalar tree_4_3_u03_r2_network.node[12].core_layer 	data[12] 	29560
scalar tree_4_3_u03_r2_network.node[12].content_store 	p_hit[12] 	0.027950412679623
scalar tree_4_3_u03_r2_network.node[12].content_store 	hits[12] 	850
scalar tree_4_3_u03_r2_network.node[12].content_store 	misses[12] 	29561
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_yes[12] 	29560
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u03_r2_network.node[13].core_layer 	interests[13] 	11840
scalar tree_4_3_u03_r2_network.node[13].core_layer 	data[13] 	10013
scalar tree_4_3_u03_r2_network.node[13].content_store 	p_hit[13] 	0.15422297297297
scalar tree_4_3_u03_r2_network.node[13].content_store 	hits[13] 	1826
scalar tree_4_3_u03_r2_network.node[13].content_store 	misses[13] 	10014
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_yes[13] 	10013
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u03_r2_network.node[14].core_layer 	interests[14] 	11929
scalar tree_4_3_u03_r2_network.node[14].core_layer 	data[14] 	10132
scalar tree_4_3_u03_r2_network.node[14].content_store 	p_hit[14] 	0.15064129432475
scalar tree_4_3_u03_r2_network.node[14].content_store 	hits[14] 	1797
scalar tree_4_3_u03_r2_network.node[14].content_store 	misses[14] 	10132
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_yes[14] 	10132
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u03_r2_network.node[15].core_layer 	interests[15] 	12369
scalar tree_4_3_u03_r2_network.node[15].core_layer 	data[15] 	10491
scalar tree_4_3_u03_r2_network.node[15].content_store 	p_hit[15] 	0.15183119088043
scalar tree_4_3_u03_r2_network.node[15].content_store 	hits[15] 	1878
scalar tree_4_3_u03_r2_network.node[15].content_store 	misses[15] 	10491
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_yes[15] 	10491
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u03_r2_network.node[16].core_layer 	interests[16] 	12128
scalar tree_4_3_u03_r2_network.node[16].core_layer 	data[16] 	10260
scalar tree_4_3_u03_r2_network.node[16].content_store 	p_hit[16] 	0.15385883905013
scalar tree_4_3_u03_r2_network.node[16].content_store 	hits[16] 	1866
scalar tree_4_3_u03_r2_network.node[16].content_store 	misses[16] 	10262
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_yes[16] 	10260
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u03_r2_network.node[17].core_layer 	interests[17] 	11992
scalar tree_4_3_u03_r2_network.node[17].core_layer 	data[17] 	10069
scalar tree_4_3_u03_r2_network.node[17].content_store 	p_hit[17] 	0.16027351567712
scalar tree_4_3_u03_r2_network.node[17].content_store 	hits[17] 	1922
scalar tree_4_3_u03_r2_network.node[17].content_store 	misses[17] 	10070
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_yes[17] 	10069
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u03_r2_network.node[18].core_layer 	interests[18] 	11934
scalar tree_4_3_u03_r2_network.node[18].core_layer 	data[18] 	10069
scalar tree_4_3_u03_r2_network.node[18].content_store 	p_hit[18] 	0.15610859728507
scalar tree_4_3_u03_r2_network.node[18].content_store 	hits[18] 	1863
scalar tree_4_3_u03_r2_network.node[18].content_store 	misses[18] 	10071
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_yes[18] 	10069
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u03_r2_network.node[19].core_layer 	interests[19] 	11974
scalar tree_4_3_u03_r2_network.node[19].core_layer 	data[19] 	10084
scalar tree_4_3_u03_r2_network.node[19].content_store 	p_hit[19] 	0.15775847669952
scalar tree_4_3_u03_r2_network.node[19].content_store 	hits[19] 	1889
scalar tree_4_3_u03_r2_network.node[19].content_store 	misses[19] 	10085
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_yes[19] 	10084
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u03_r2_network.node[20].core_layer 	interests[20] 	11920
scalar tree_4_3_u03_r2_network.node[20].core_layer 	data[20] 	10081
scalar tree_4_3_u03_r2_network.node[20].content_store 	p_hit[20] 	0.15427852348993
scalar tree_4_3_u03_r2_network.node[20].content_store 	hits[20] 	1839
scalar tree_4_3_u03_r2_network.node[20].content_store 	misses[20] 	10081
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_yes[20] 	10081
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u03_r2_network.node[21].core_layer 	interests[21] 	12028
scalar tree_4_3_u03_r2_network.node[21].core_layer 	data[21] 	10151
scalar tree_4_3_u03_r2_network.node[21].content_store 	p_hit[21] 	0.15596940472231
scalar tree_4_3_u03_r2_network.node[21].content_store 	hits[21] 	1876
scalar tree_4_3_u03_r2_network.node[21].content_store 	misses[21] 	10152
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_yes[21] 	10151
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u03_r2_network.node[22].core_layer 	interests[22] 	12113
scalar tree_4_3_u03_r2_network.node[22].core_layer 	data[22] 	10178
scalar tree_4_3_u03_r2_network.node[22].content_store 	p_hit[22] 	0.15974572773054
scalar tree_4_3_u03_r2_network.node[22].content_store 	hits[22] 	1935
scalar tree_4_3_u03_r2_network.node[22].content_store 	misses[22] 	10178
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_yes[22] 	10178
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u03_r2_network.node[23].core_layer 	interests[23] 	12092
scalar tree_4_3_u03_r2_network.node[23].core_layer 	data[23] 	10060
scalar tree_4_3_u03_r2_network.node[23].content_store 	p_hit[23] 	0.16796228911677
scalar tree_4_3_u03_r2_network.node[23].content_store 	hits[23] 	2031
scalar tree_4_3_u03_r2_network.node[23].content_store 	misses[23] 	10061
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_yes[23] 	10060
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u03_r2_network.node[24].core_layer 	interests[24] 	11837
scalar tree_4_3_u03_r2_network.node[24].core_layer 	data[24] 	10035
scalar tree_4_3_u03_r2_network.node[24].content_store 	p_hit[24] 	0.15223451888147
scalar tree_4_3_u03_r2_network.node[24].content_store 	hits[24] 	1802
scalar tree_4_3_u03_r2_network.node[24].content_store 	misses[24] 	10035
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_yes[24] 	10035
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u03_r2_network.node[25].core_layer 	interests[25] 	11984
scalar tree_4_3_u03_r2_network.node[25].core_layer 	data[25] 	10109
scalar tree_4_3_u03_r2_network.node[25].content_store 	p_hit[25] 	0.15637516688919
scalar tree_4_3_u03_r2_network.node[25].content_store 	hits[25] 	1874
scalar tree_4_3_u03_r2_network.node[25].content_store 	misses[25] 	10110
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_yes[25] 	10109
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u03_r2_network.node[26].core_layer 	interests[26] 	11764
scalar tree_4_3_u03_r2_network.node[26].core_layer 	data[26] 	9978
scalar tree_4_3_u03_r2_network.node[26].content_store 	p_hit[26] 	0.15181910914655
scalar tree_4_3_u03_r2_network.node[26].content_store 	hits[26] 	1786
scalar tree_4_3_u03_r2_network.node[26].content_store 	misses[26] 	9978
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_yes[26] 	9978
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u03_r2_network.node[27].core_layer 	interests[27] 	11828
scalar tree_4_3_u03_r2_network.node[27].core_layer 	data[27] 	9906
scalar tree_4_3_u03_r2_network.node[27].content_store 	p_hit[27] 	0.16241122759554
scalar tree_4_3_u03_r2_network.node[27].content_store 	hits[27] 	1921
scalar tree_4_3_u03_r2_network.node[27].content_store 	misses[27] 	9907
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_yes[27] 	9906
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u03_r2_network.node[28].core_layer 	interests[28] 	12019
scalar tree_4_3_u03_r2_network.node[28].core_layer 	data[28] 	10194
scalar tree_4_3_u03_r2_network.node[28].content_store 	p_hit[28] 	0.1517597137865
scalar tree_4_3_u03_r2_network.node[28].content_store 	hits[28] 	1824
scalar tree_4_3_u03_r2_network.node[28].content_store 	misses[28] 	10195
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_yes[28] 	10194
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u03_r2_network.node[29].core_layer 	interests[29] 	12000
scalar tree_4_3_u03_r2_network.node[29].core_layer 	data[29] 	10199
scalar tree_4_3_u03_r2_network.node[29].content_store 	p_hit[29] 	0.14991666666667
scalar tree_4_3_u03_r2_network.node[29].content_store 	hits[29] 	1799
scalar tree_4_3_u03_r2_network.node[29].content_store 	misses[29] 	10201
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_yes[29] 	10199
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u03_r2_network.node[30].core_layer 	interests[30] 	12063
scalar tree_4_3_u03_r2_network.node[30].core_layer 	data[30] 	10239
scalar tree_4_3_u03_r2_network.node[30].content_store 	p_hit[30] 	0.15120616762
scalar tree_4_3_u03_r2_network.node[30].content_store 	hits[30] 	1824
scalar tree_4_3_u03_r2_network.node[30].content_store 	misses[30] 	10239
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_yes[30] 	10239
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u03_r2_network.node[31].core_layer 	interests[31] 	12140
scalar tree_4_3_u03_r2_network.node[31].core_layer 	data[31] 	10131
scalar tree_4_3_u03_r2_network.node[31].content_store 	p_hit[31] 	0.16540362438221
scalar tree_4_3_u03_r2_network.node[31].content_store 	hits[31] 	2008
scalar tree_4_3_u03_r2_network.node[31].content_store 	misses[31] 	10132
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_yes[31] 	10131
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u03_r2_network.node[32].core_layer 	interests[32] 	12045
scalar tree_4_3_u03_r2_network.node[32].core_layer 	data[32] 	10136
scalar tree_4_3_u03_r2_network.node[32].content_store 	p_hit[32] 	0.15840597758406
scalar tree_4_3_u03_r2_network.node[32].content_store 	hits[32] 	1908
scalar tree_4_3_u03_r2_network.node[32].content_store 	misses[32] 	10137
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_yes[32] 	10136
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u03_r2_network.node[33].core_layer 	interests[33] 	12030
scalar tree_4_3_u03_r2_network.node[33].core_layer 	data[33] 	10247
scalar tree_4_3_u03_r2_network.node[33].content_store 	p_hit[33] 	0.14821280133001
scalar tree_4_3_u03_r2_network.node[33].content_store 	hits[33] 	1783
scalar tree_4_3_u03_r2_network.node[33].content_store 	misses[33] 	10247
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_yes[33] 	10247
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u03_r2_network.node[34].core_layer 	interests[34] 	12138
scalar tree_4_3_u03_r2_network.node[34].core_layer 	data[34] 	10292
scalar tree_4_3_u03_r2_network.node[34].content_store 	p_hit[34] 	0.15200197726149
scalar tree_4_3_u03_r2_network.node[34].content_store 	hits[34] 	1845
scalar tree_4_3_u03_r2_network.node[34].content_store 	misses[34] 	10293
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_yes[34] 	10292
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u03_r2_network.node[35].core_layer 	interests[35] 	11947
scalar tree_4_3_u03_r2_network.node[35].core_layer 	data[35] 	10174
scalar tree_4_3_u03_r2_network.node[35].content_store 	p_hit[35] 	0.14840545743701
scalar tree_4_3_u03_r2_network.node[35].content_store 	hits[35] 	1773
scalar tree_4_3_u03_r2_network.node[35].content_store 	misses[35] 	10174
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_yes[35] 	10174
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u03_r2_network.node[36].core_layer 	interests[36] 	12059
scalar tree_4_3_u03_r2_network.node[36].core_layer 	data[36] 	10114
scalar tree_4_3_u03_r2_network.node[36].content_store 	p_hit[36] 	0.16129032258065
scalar tree_4_3_u03_r2_network.node[36].content_store 	hits[36] 	1945
scalar tree_4_3_u03_r2_network.node[36].content_store 	misses[36] 	10114
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_yes[36] 	10114
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u03_r2_network.node[37].core_layer 	interests[37] 	11909
scalar tree_4_3_u03_r2_network.node[37].core_layer 	data[37] 	10041
scalar tree_4_3_u03_r2_network.node[37].content_store 	p_hit[37] 	0.15668821899404
scalar tree_4_3_u03_r2_network.node[37].content_store 	hits[37] 	1866
scalar tree_4_3_u03_r2_network.node[37].content_store 	misses[37] 	10043
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_yes[37] 	10041
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u03_r2_network.node[38].core_layer 	interests[38] 	12070
scalar tree_4_3_u03_r2_network.node[38].core_layer 	data[38] 	10216
scalar tree_4_3_u03_r2_network.node[38].content_store 	p_hit[38] 	0.15360397680199
scalar tree_4_3_u03_r2_network.node[38].content_store 	hits[38] 	1854
scalar tree_4_3_u03_r2_network.node[38].content_store 	misses[38] 	10216
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_yes[38] 	10216
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u03_r2_network.node[39].core_layer 	interests[39] 	11980
scalar tree_4_3_u03_r2_network.node[39].core_layer 	data[39] 	10153
scalar tree_4_3_u03_r2_network.node[39].content_store 	p_hit[39] 	0.1525041736227
scalar tree_4_3_u03_r2_network.node[39].content_store 	hits[39] 	1827
scalar tree_4_3_u03_r2_network.node[39].content_store 	misses[39] 	10153
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_yes[39] 	10153
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u03_r2_network.client[13] 	hdistance[13] 	3.2620998395135
scalar tree_4_3_u03_r2_network.client[13] 	downloads[13] 	11839
scalar tree_4_3_u03_r2_network.client[13] 	avg_time[13] 	0.004940331802
scalar tree_4_3_u03_r2_network.client[14] 	hdistance[14] 	3.270181909632
scalar tree_4_3_u03_r2_network.client[14] 	downloads[14] 	11929
scalar tree_4_3_u03_r2_network.client[14] 	avg_time[14] 	0.004954991851
scalar tree_4_3_u03_r2_network.client[15] 	hdistance[15] 	3.2744765138653
scalar tree_4_3_u03_r2_network.client[15] 	downloads[15] 	12369
scalar tree_4_3_u03_r2_network.client[15] 	avg_time[15] 	0.004959477534
scalar tree_4_3_u03_r2_network.client[16] 	hdistance[16] 	3.2662048490846
scalar tree_4_3_u03_r2_network.client[16] 	downloads[16] 	12126
scalar tree_4_3_u03_r2_network.client[16] 	avg_time[16] 	0.004947504312
scalar tree_4_3_u03_r2_network.client[17] 	hdistance[17] 	3.2428488032691
scalar tree_4_3_u03_r2_network.client[17] 	downloads[17] 	11991
scalar tree_4_3_u03_r2_network.client[17] 	avg_time[17] 	0.004913940995
scalar tree_4_3_u03_r2_network.client[18] 	hdistance[18] 	3.2527656721421
scalar tree_4_3_u03_r2_network.client[18] 	downloads[18] 	11932
scalar tree_4_3_u03_r2_network.client[18] 	avg_time[18] 	0.004933284396
scalar tree_4_3_u03_r2_network.client[19] 	hdistance[19] 	3.2421281216069
scalar tree_4_3_u03_r2_network.client[19] 	downloads[19] 	11973
scalar tree_4_3_u03_r2_network.client[19] 	avg_time[19] 	0.004910446967
scalar tree_4_3_u03_r2_network.client[20] 	hdistance[20] 	3.2617449664429
scalar tree_4_3_u03_r2_network.client[20] 	downloads[20] 	11920
scalar tree_4_3_u03_r2_network.client[20] 	avg_time[20] 	0.004944055619
scalar tree_4_3_u03_r2_network.client[21] 	hdistance[21] 	3.2958343726615
scalar tree_4_3_u03_r2_network.client[21] 	downloads[21] 	12027
scalar tree_4_3_u03_r2_network.client[21] 	avg_time[21] 	0.004999491535
scalar tree_4_3_u03_r2_network.client[22] 	hdistance[22] 	3.2276892594733
scalar tree_4_3_u03_r2_network.client[22] 	downloads[22] 	12113
scalar tree_4_3_u03_r2_network.client[22] 	avg_time[22] 	0.00489404817
scalar tree_4_3_u03_r2_network.client[23] 	hdistance[23] 	3.2095773715987
scalar tree_4_3_u03_r2_network.client[23] 	downloads[23] 	12091
scalar tree_4_3_u03_r2_network.client[23] 	avg_time[23] 	0.00486124083
scalar tree_4_3_u03_r2_network.client[24] 	hdistance[24] 	3.2627354904114
scalar tree_4_3_u03_r2_network.client[24] 	downloads[24] 	11837
scalar tree_4_3_u03_r2_network.client[24] 	avg_time[24] 	0.00494176966
scalar tree_4_3_u03_r2_network.client[25] 	hdistance[25] 	3.2460986397396
scalar tree_4_3_u03_r2_network.client[25] 	downloads[25] 	11983
scalar tree_4_3_u03_r2_network.client[25] 	avg_time[25] 	0.004918749474
scalar tree_4_3_u03_r2_network.client[26] 	hdistance[26] 	3.28332199932
scalar tree_4_3_u03_r2_network.client[26] 	downloads[26] 	11764
scalar tree_4_3_u03_r2_network.client[26] 	avg_time[26] 	0.004977170563
scalar tree_4_3_u03_r2_network.client[27] 	hdistance[27] 	3.2311659761563
scalar tree_4_3_u03_r2_network.client[27] 	downloads[27] 	11827
scalar tree_4_3_u03_r2_network.client[27] 	avg_time[27] 	0.004900665324
scalar tree_4_3_u03_r2_network.client[28] 	hdistance[28] 	3.2666833083708
scalar tree_4_3_u03_r2_network.client[28] 	downloads[28] 	12018
scalar tree_4_3_u03_r2_network.client[28] 	avg_time[28] 	0.004946730526
scalar tree_4_3_u03_r2_network.client[29] 	hdistance[29] 	3.28288048008
scalar tree_4_3_u03_r2_network.client[29] 	downloads[29] 	11998
scalar tree_4_3_u03_r2_network.client[29] 	avg_time[29] 	0.004977517014
scalar tree_4_3_u03_r2_network.client[30] 	hdistance[30] 	3.2832628699329
scalar tree_4_3_u03_r2_network.client[30] 	downloads[30] 	12063
scalar tree_4_3_u03_r2_network.client[30] 	avg_time[30] 	0.004976039418
scalar tree_4_3_u03_r2_network.client[31] 	hdistance[31] 	3.2206936320949
scalar tree_4_3_u03_r2_network.client[31] 	downloads[31] 	12139
scalar tree_4_3_u03_r2_network.client[31] 	avg_time[31] 	0.004885867362
scalar tree_4_3_u03_r2_network.client[32] 	hdistance[32] 	3.2533211557622
scalar tree_4_3_u03_r2_network.client[32] 	downloads[32] 	12044
scalar tree_4_3_u03_r2_network.client[32] 	avg_time[32] 	0.004931568897
scalar tree_4_3_u03_r2_network.client[33] 	hdistance[33] 	3.2827930174564
scalar tree_4_3_u03_r2_network.client[33] 	downloads[33] 	12030
scalar tree_4_3_u03_r2_network.client[33] 	avg_time[33] 	0.004980017853
scalar tree_4_3_u03_r2_network.client[34] 	hdistance[34] 	3.2692592897751
scalar tree_4_3_u03_r2_network.client[34] 	downloads[34] 	12137
scalar tree_4_3_u03_r2_network.client[34] 	avg_time[34] 	0.004957396234
scalar tree_4_3_u03_r2_network.client[35] 	hdistance[35] 	3.2799866075165
scalar tree_4_3_u03_r2_network.client[35] 	downloads[35] 	11947
scalar tree_4_3_u03_r2_network.client[35] 	avg_time[35] 	0.004974300209
scalar tree_4_3_u03_r2_network.client[36] 	hdistance[36] 	3.2224065013683
scalar tree_4_3_u03_r2_network.client[36] 	downloads[36] 	12059
scalar tree_4_3_u03_r2_network.client[36] 	avg_time[36] 	0.00488483694
scalar tree_4_3_u03_r2_network.client[37] 	hdistance[37] 	3.257411606618
scalar tree_4_3_u03_r2_network.client[37] 	downloads[37] 	11907
scalar tree_4_3_u03_r2_network.client[37] 	avg_time[37] 	0.004938391777
scalar tree_4_3_u03_r2_network.client[38] 	hdistance[38] 	3.2660314830157
scalar tree_4_3_u03_r2_network.client[38] 	downloads[38] 	12070
scalar tree_4_3_u03_r2_network.client[38] 	avg_time[38] 	0.004952960707
scalar tree_4_3_u03_r2_network.client[39] 	hdistance[39] 	3.2729549248748
scalar tree_4_3_u03_r2_network.client[39] 	downloads[39] 	11980
scalar tree_4_3_u03_r2_network.client[39] 	avg_time[39] 	0.004962601367
