version 2
run General-164-20160902-15:39:47-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-15:39:47
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=5, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=5, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=5, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 164
attr seedset 5
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r5_network.statistics 	stabilization_time 	1051.4
scalar tree_4_3_u08_r5_network.statistics 	p_hit 	0.23587604305439
scalar tree_4_3_u08_r5_network.statistics 	interests 	25057.75
scalar tree_4_3_u08_r5_network.statistics 	data 	16956.15
scalar tree_4_3_u08_r5_network.statistics 	hdistance 	2.6574198209339
scalar tree_4_3_u08_r5_network.statistics 	avg_time 	0.004186115853
scalar tree_4_3_u08_r5_network.statistics 	downloads 	324060
scalar tree_4_3_u08_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r5_network.statistics 	inner_hit 	0.4356940072826
scalar tree_4_3_u08_r5_network.node[0].core_layer 	interests[0] 	184937
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_load[0] 	182869
scalar tree_4_3_u08_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_int[0] 	182869
scalar tree_4_3_u08_r5_network.node[0].content_store 	p_hit[0] 	0.011182186366168
scalar tree_4_3_u08_r5_network.node[0].content_store 	hits[0] 	2068
scalar tree_4_3_u08_r5_network.node[0].content_store 	misses[0] 	182869
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_yes[0] 	2626
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_no[0] 	180243
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_ratio[0] 	0.014360006343339
scalar tree_4_3_u08_r5_network.node[1].core_layer 	interests[1] 	94236
scalar tree_4_3_u08_r5_network.node[1].core_layer 	data[1] 	92895
scalar tree_4_3_u08_r5_network.node[1].content_store 	p_hit[1] 	0.014230230485165
scalar tree_4_3_u08_r5_network.node[1].content_store 	hits[1] 	1341
scalar tree_4_3_u08_r5_network.node[1].content_store 	misses[1] 	92895
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_yes[1] 	1049
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_no[1] 	91846
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_ratio[1] 	0.011292319285214
scalar tree_4_3_u08_r5_network.node[2].core_layer 	interests[2] 	79293
scalar tree_4_3_u08_r5_network.node[2].core_layer 	data[2] 	76385
scalar tree_4_3_u08_r5_network.node[2].content_store 	p_hit[2] 	0.036661495970641
scalar tree_4_3_u08_r5_network.node[2].content_store 	hits[2] 	2907
scalar tree_4_3_u08_r5_network.node[2].content_store 	misses[2] 	76386
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_yes[2] 	922
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_no[2] 	75463
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_ratio[2] 	0.012070432676573
scalar tree_4_3_u08_r5_network.node[3].core_layer 	interests[3] 	37622
scalar tree_4_3_u08_r5_network.node[3].core_layer 	data[3] 	34207
scalar tree_4_3_u08_r5_network.node[3].content_store 	p_hit[3] 	0.090771357184626
scalar tree_4_3_u08_r5_network.node[3].content_store 	hits[3] 	3415
scalar tree_4_3_u08_r5_network.node[3].content_store 	misses[3] 	34207
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_yes[3] 	624
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_no[3] 	33583
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_ratio[3] 	0.018241880316894
scalar tree_4_3_u08_r5_network.node[4].core_layer 	interests[4] 	41197
scalar tree_4_3_u08_r5_network.node[4].core_layer 	data[4] 	39050
scalar tree_4_3_u08_r5_network.node[4].content_store 	p_hit[4] 	0.052066898075103
scalar tree_4_3_u08_r5_network.node[4].content_store 	hits[4] 	2145
scalar tree_4_3_u08_r5_network.node[4].content_store 	misses[4] 	39052
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_yes[4] 	490
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_no[4] 	38560
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_ratio[4] 	0.012548015364917
scalar tree_4_3_u08_r5_network.node[5].core_layer 	interests[5] 	21843
scalar tree_4_3_u08_r5_network.node[5].core_layer 	data[5] 	18558
scalar tree_4_3_u08_r5_network.node[5].content_store 	p_hit[5] 	0.15034564849151
scalar tree_4_3_u08_r5_network.node[5].content_store 	hits[5] 	3284
scalar tree_4_3_u08_r5_network.node[5].content_store 	misses[5] 	18559
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_yes[5] 	408
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_no[5] 	18150
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_ratio[5] 	0.021985127707727
scalar tree_4_3_u08_r5_network.node[6].core_layer 	interests[6] 	23842
scalar tree_4_3_u08_r5_network.node[6].core_layer 	data[6] 	20213
scalar tree_4_3_u08_r5_network.node[6].content_store 	p_hit[6] 	0.15221038503481
scalar tree_4_3_u08_r5_network.node[6].content_store 	hits[6] 	3629
scalar tree_4_3_u08_r5_network.node[6].content_store 	misses[6] 	20213
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_yes[6] 	554
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_no[6] 	19659
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_ratio[6] 	0.027408103695641
scalar tree_4_3_u08_r5_network.node[7].core_layer 	interests[7] 	36060
scalar tree_4_3_u08_r5_network.node[7].core_layer 	data[7] 	33058
scalar tree_4_3_u08_r5_network.node[7].content_store 	p_hit[7] 	0.083250138657793
scalar tree_4_3_u08_r5_network.node[7].content_store 	hits[7] 	3002
scalar tree_4_3_u08_r5_network.node[7].content_store 	misses[7] 	33058
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_yes[7] 	467
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_no[7] 	32591
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_ratio[7] 	0.014126686429911
scalar tree_4_3_u08_r5_network.node[8].core_layer 	interests[8] 	36819
scalar tree_4_3_u08_r5_network.node[8].core_layer 	data[8] 	34083
scalar tree_4_3_u08_r5_network.node[8].content_store 	p_hit[8] 	0.074282299899508
scalar tree_4_3_u08_r5_network.node[8].content_store 	hits[8] 	2735
scalar tree_4_3_u08_r5_network.node[8].content_store 	misses[8] 	34084
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_yes[8] 	526
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_no[8] 	33557
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_ratio[8] 	0.015432913769328
scalar tree_4_3_u08_r5_network.node[9].core_layer 	interests[9] 	14394
scalar tree_4_3_u08_r5_network.node[9].core_layer 	data[9] 	10859
scalar tree_4_3_u08_r5_network.node[9].content_store 	p_hit[9] 	0.24558843962762
scalar tree_4_3_u08_r5_network.node[9].content_store 	hits[9] 	3535
scalar tree_4_3_u08_r5_network.node[9].content_store 	misses[9] 	10859
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_yes[9] 	350
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_no[9] 	10509
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_ratio[9] 	0.032231328851644
scalar tree_4_3_u08_r5_network.node[10].core_layer 	interests[10] 	29185
scalar tree_4_3_u08_r5_network.node[10].core_layer 	data[10] 	26596
scalar tree_4_3_u08_r5_network.node[10].content_store 	p_hit[10] 	0.088709953743361
scalar tree_4_3_u08_r5_network.node[10].content_store 	hits[10] 	2589
scalar tree_4_3_u08_r5_network.node[10].content_store 	misses[10] 	26596
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_yes[10] 	502
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_no[10] 	26094
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_ratio[10] 	0.01887501879982
scalar tree_4_3_u08_r5_network.node[11].core_layer 	interests[11] 	44779
scalar tree_4_3_u08_r5_network.node[11].core_layer 	data[11] 	41307
scalar tree_4_3_u08_r5_network.node[11].content_store 	p_hit[11] 	0.077536345161795
scalar tree_4_3_u08_r5_network.node[11].content_store 	hits[11] 	3472
scalar tree_4_3_u08_r5_network.node[11].content_store 	misses[11] 	41307
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_yes[11] 	634
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_no[11] 	40673
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_ratio[11] 	0.015348488149708
scalar tree_4_3_u08_r5_network.node[12].core_layer 	interests[12] 	12137
scalar tree_4_3_u08_r5_network.node[12].core_layer 	data[12] 	9330
scalar tree_4_3_u08_r5_network.node[12].content_store 	p_hit[12] 	0.23127626266788
scalar tree_4_3_u08_r5_network.node[12].content_store 	hits[12] 	2807
scalar tree_4_3_u08_r5_network.node[12].content_store 	misses[12] 	9330
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_yes[12] 	246
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_no[12] 	9084
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_ratio[12] 	0.026366559485531
scalar tree_4_3_u08_r5_network.node[13].core_layer 	interests[13] 	12344
scalar tree_4_3_u08_r5_network.node[13].core_layer 	data[13] 	8939
scalar tree_4_3_u08_r5_network.node[13].content_store 	p_hit[13] 	0.27576150356448
scalar tree_4_3_u08_r5_network.node[13].content_store 	hits[13] 	3404
scalar tree_4_3_u08_r5_network.node[13].content_store 	misses[13] 	8940
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_yes[13] 	137
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_no[13] 	8802
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_ratio[13] 	0.015326099116232
scalar tree_4_3_u08_r5_network.node[14].core_layer 	interests[14] 	12954
scalar tree_4_3_u08_r5_network.node[14].core_layer 	data[14] 	9014
scalar tree_4_3_u08_r5_network.node[14].content_store 	p_hit[14] 	0.30415315732592
scalar tree_4_3_u08_r5_network.node[14].content_store 	hits[14] 	3940
scalar tree_4_3_u08_r5_network.node[14].content_store 	misses[14] 	9014
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_yes[14] 	127
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_no[14] 	8887
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_ratio[14] 	0.014089194586199
scalar tree_4_3_u08_r5_network.node[15].core_layer 	interests[15] 	13066
scalar tree_4_3_u08_r5_network.node[15].core_layer 	data[15] 	8958
scalar tree_4_3_u08_r5_network.node[15].content_store 	p_hit[15] 	0.31440379611205
scalar tree_4_3_u08_r5_network.node[15].content_store 	hits[15] 	4108
scalar tree_4_3_u08_r5_network.node[15].content_store 	misses[15] 	8958
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_yes[15] 	119
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_no[15] 	8839
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_ratio[15] 	0.013284215226613
scalar tree_4_3_u08_r5_network.node[16].core_layer 	interests[16] 	12923
scalar tree_4_3_u08_r5_network.node[16].core_layer 	data[16] 	8935
scalar tree_4_3_u08_r5_network.node[16].content_store 	p_hit[16] 	0.30859707498259
scalar tree_4_3_u08_r5_network.node[16].content_store 	hits[16] 	3988
scalar tree_4_3_u08_r5_network.node[16].content_store 	misses[16] 	8935
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_yes[16] 	138
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_no[16] 	8797
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_ratio[16] 	0.015444879686626
scalar tree_4_3_u08_r5_network.node[17].core_layer 	interests[17] 	12597
scalar tree_4_3_u08_r5_network.node[17].core_layer 	data[17] 	9078
scalar tree_4_3_u08_r5_network.node[17].content_store 	p_hit[17] 	0.27935222672065
scalar tree_4_3_u08_r5_network.node[17].content_store 	hits[17] 	3519
scalar tree_4_3_u08_r5_network.node[17].content_store 	misses[17] 	9078
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_yes[17] 	95
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_no[17] 	8983
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_ratio[17] 	0.010464860101344
scalar tree_4_3_u08_r5_network.node[18].core_layer 	interests[18] 	13332
scalar tree_4_3_u08_r5_network.node[18].core_layer 	data[18] 	9015
scalar tree_4_3_u08_r5_network.node[18].content_store 	p_hit[18] 	0.32380738073807
scalar tree_4_3_u08_r5_network.node[18].content_store 	hits[18] 	4317
scalar tree_4_3_u08_r5_network.node[18].content_store 	misses[18] 	9015
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_yes[18] 	131
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_no[18] 	8884
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_ratio[18] 	0.01453133666112
scalar tree_4_3_u08_r5_network.node[19].core_layer 	interests[19] 	13319
scalar tree_4_3_u08_r5_network.node[19].core_layer 	data[19] 	9025
scalar tree_4_3_u08_r5_network.node[19].content_store 	p_hit[19] 	0.32239657631954
scalar tree_4_3_u08_r5_network.node[19].content_store 	hits[19] 	4294
scalar tree_4_3_u08_r5_network.node[19].content_store 	misses[19] 	9025
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_yes[19] 	122
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_no[19] 	8903
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_ratio[19] 	0.013518005540166
scalar tree_4_3_u08_r5_network.node[20].core_layer 	interests[20] 	12597
scalar tree_4_3_u08_r5_network.node[20].core_layer 	data[20] 	8879
scalar tree_4_3_u08_r5_network.node[20].content_store 	p_hit[20] 	0.29514963880289
scalar tree_4_3_u08_r5_network.node[20].content_store 	hits[20] 	3718
scalar tree_4_3_u08_r5_network.node[20].content_store 	misses[20] 	8879
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_yes[20] 	141
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_no[20] 	8738
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_ratio[20] 	0.015880166685438
scalar tree_4_3_u08_r5_network.node[21].core_layer 	interests[21] 	12567
scalar tree_4_3_u08_r5_network.node[21].core_layer 	data[21] 	8905
scalar tree_4_3_u08_r5_network.node[21].content_store 	p_hit[21] 	0.29139810615103
scalar tree_4_3_u08_r5_network.node[21].content_store 	hits[21] 	3662
scalar tree_4_3_u08_r5_network.node[21].content_store 	misses[21] 	8905
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_yes[21] 	132
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_no[21] 	8773
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_ratio[21] 	0.014823133071308
scalar tree_4_3_u08_r5_network.node[22].core_layer 	interests[22] 	12556
scalar tree_4_3_u08_r5_network.node[22].core_layer 	data[22] 	8942
scalar tree_4_3_u08_r5_network.node[22].content_store 	p_hit[22] 	0.28783051927365
scalar tree_4_3_u08_r5_network.node[22].content_store 	hits[22] 	3614
scalar tree_4_3_u08_r5_network.node[22].content_store 	misses[22] 	8942
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_yes[22] 	124
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_no[22] 	8818
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_ratio[22] 	0.013867143815701
scalar tree_4_3_u08_r5_network.node[23].core_layer 	interests[23] 	13078
scalar tree_4_3_u08_r5_network.node[23].core_layer 	data[23] 	8889
scalar tree_4_3_u08_r5_network.node[23].content_store 	p_hit[23] 	0.32030891573635
scalar tree_4_3_u08_r5_network.node[23].content_store 	hits[23] 	4189
scalar tree_4_3_u08_r5_network.node[23].content_store 	misses[23] 	8889
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_yes[23] 	137
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_no[23] 	8752
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_ratio[23] 	0.015412307346158
scalar tree_4_3_u08_r5_network.node[24].core_layer 	interests[24] 	13008
scalar tree_4_3_u08_r5_network.node[24].core_layer 	data[24] 	9056
scalar tree_4_3_u08_r5_network.node[24].content_store 	p_hit[24] 	0.30381303813038
scalar tree_4_3_u08_r5_network.node[24].content_store 	hits[24] 	3952
scalar tree_4_3_u08_r5_network.node[24].content_store 	misses[24] 	9056
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_yes[24] 	146
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_no[24] 	8910
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_ratio[24] 	0.016121908127208
scalar tree_4_3_u08_r5_network.node[25].core_layer 	interests[25] 	12749
scalar tree_4_3_u08_r5_network.node[25].core_layer 	data[25] 	9058
scalar tree_4_3_u08_r5_network.node[25].content_store 	p_hit[25] 	0.28951290297278
scalar tree_4_3_u08_r5_network.node[25].content_store 	hits[25] 	3691
scalar tree_4_3_u08_r5_network.node[25].content_store 	misses[25] 	9058
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_yes[25] 	141
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_no[25] 	8917
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_ratio[25] 	0.015566350187679
scalar tree_4_3_u08_r5_network.node[26].core_layer 	interests[26] 	12405
scalar tree_4_3_u08_r5_network.node[26].core_layer 	data[26] 	8802
scalar tree_4_3_u08_r5_network.node[26].content_store 	p_hit[26] 	0.29044740024184
scalar tree_4_3_u08_r5_network.node[26].content_store 	hits[26] 	3603
scalar tree_4_3_u08_r5_network.node[26].content_store 	misses[26] 	8802
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_yes[26] 	114
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_no[26] 	8688
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_ratio[26] 	0.012951601908657
scalar tree_4_3_u08_r5_network.node[27].core_layer 	interests[27] 	12623
scalar tree_4_3_u08_r5_network.node[27].core_layer 	data[27] 	8853
scalar tree_4_3_u08_r5_network.node[27].content_store 	p_hit[27] 	0.29866117404737
scalar tree_4_3_u08_r5_network.node[27].content_store 	hits[27] 	3770
scalar tree_4_3_u08_r5_network.node[27].content_store 	misses[27] 	8853
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_yes[27] 	123
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_no[27] 	8730
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_ratio[27] 	0.013893595391393
scalar tree_4_3_u08_r5_network.node[28].core_layer 	interests[28] 	13083
scalar tree_4_3_u08_r5_network.node[28].core_layer 	data[28] 	8919
scalar tree_4_3_u08_r5_network.node[28].content_store 	p_hit[28] 	0.31827562485668
scalar tree_4_3_u08_r5_network.node[28].content_store 	hits[28] 	4164
scalar tree_4_3_u08_r5_network.node[28].content_store 	misses[28] 	8919
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_yes[28] 	143
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_no[28] 	8776
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_ratio[28] 	0.016033187577083
scalar tree_4_3_u08_r5_network.node[29].core_layer 	interests[29] 	13227
scalar tree_4_3_u08_r5_network.node[29].core_layer 	data[29] 	8972
scalar tree_4_3_u08_r5_network.node[29].content_store 	p_hit[29] 	0.32169048159069
scalar tree_4_3_u08_r5_network.node[29].content_store 	hits[29] 	4255
scalar tree_4_3_u08_r5_network.node[29].content_store 	misses[29] 	8972
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_yes[29] 	148
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_no[29] 	8824
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_ratio[29] 	0.016495764600981
scalar tree_4_3_u08_r5_network.node[30].core_layer 	interests[30] 	12422
scalar tree_4_3_u08_r5_network.node[30].core_layer 	data[30] 	8879
scalar tree_4_3_u08_r5_network.node[30].content_store 	p_hit[30] 	0.2851392690388
scalar tree_4_3_u08_r5_network.node[30].content_store 	hits[30] 	3542
scalar tree_4_3_u08_r5_network.node[30].content_store 	misses[30] 	8880
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_yes[30] 	117
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_no[30] 	8762
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_ratio[30] 	0.013177159590044
scalar tree_4_3_u08_r5_network.node[31].core_layer 	interests[31] 	12329
scalar tree_4_3_u08_r5_network.node[31].core_layer 	data[31] 	8854
scalar tree_4_3_u08_r5_network.node[31].content_store 	p_hit[31] 	0.28185578716846
scalar tree_4_3_u08_r5_network.node[31].content_store 	hits[31] 	3475
scalar tree_4_3_u08_r5_network.node[31].content_store 	misses[31] 	8854
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_yes[31] 	114
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_no[31] 	8740
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_ratio[31] 	0.012875536480687
scalar tree_4_3_u08_r5_network.node[32].core_layer 	interests[32] 	13275
scalar tree_4_3_u08_r5_network.node[32].core_layer 	data[32] 	9026
scalar tree_4_3_u08_r5_network.node[32].content_store 	p_hit[32] 	0.32007532956685
scalar tree_4_3_u08_r5_network.node[32].content_store 	hits[32] 	4249
scalar tree_4_3_u08_r5_network.node[32].content_store 	misses[32] 	9026
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_yes[32] 	142
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_no[32] 	8884
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_ratio[32] 	0.015732328827831
scalar tree_4_3_u08_r5_network.node[33].core_layer 	interests[33] 	12751
scalar tree_4_3_u08_r5_network.node[33].core_layer 	data[33] 	8842
scalar tree_4_3_u08_r5_network.node[33].content_store 	p_hit[33] 	0.30656419104384
scalar tree_4_3_u08_r5_network.node[33].content_store 	hits[33] 	3909
scalar tree_4_3_u08_r5_network.node[33].content_store 	misses[33] 	8842
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_yes[33] 	142
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_no[33] 	8700
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_ratio[33] 	0.016059714996607
scalar tree_4_3_u08_r5_network.node[34].core_layer 	interests[34] 	13057
scalar tree_4_3_u08_r5_network.node[34].core_layer 	data[34] 	9053
scalar tree_4_3_u08_r5_network.node[34].content_store 	p_hit[34] 	0.30665543386689
scalar tree_4_3_u08_r5_network.node[34].content_store 	hits[34] 	4004
scalar tree_4_3_u08_r5_network.node[34].content_store 	misses[34] 	9053
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_yes[34] 	125
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_no[34] 	8928
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_ratio[34] 	0.013807577598586
scalar tree_4_3_u08_r5_network.node[35].core_layer 	interests[35] 	12587
scalar tree_4_3_u08_r5_network.node[35].core_layer 	data[35] 	9035
scalar tree_4_3_u08_r5_network.node[35].content_store 	p_hit[35] 	0.2821959164217
scalar tree_4_3_u08_r5_network.node[35].content_store 	hits[35] 	3552
scalar tree_4_3_u08_r5_network.node[35].content_store 	misses[35] 	9035
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_yes[35] 	108
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_no[35] 	8927
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_ratio[35] 	0.011953514111787
scalar tree_4_3_u08_r5_network.node[36].core_layer 	interests[36] 	12936
scalar tree_4_3_u08_r5_network.node[36].core_layer 	data[36] 	8882
scalar tree_4_3_u08_r5_network.node[36].content_store 	p_hit[36] 	0.31338899196042
scalar tree_4_3_u08_r5_network.node[36].content_store 	hits[36] 	4054
scalar tree_4_3_u08_r5_network.node[36].content_store 	misses[36] 	8882
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_yes[36] 	136
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_no[36] 	8746
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_ratio[36] 	0.01531186669669
scalar tree_4_3_u08_r5_network.node[37].core_layer 	interests[37] 	12883
scalar tree_4_3_u08_r5_network.node[37].core_layer 	data[37] 	9027
scalar tree_4_3_u08_r5_network.node[37].content_store 	p_hit[37] 	0.29923154544749
scalar tree_4_3_u08_r5_network.node[37].content_store 	hits[37] 	3855
scalar tree_4_3_u08_r5_network.node[37].content_store 	misses[37] 	9028
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_yes[37] 	150
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_no[37] 	8877
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_ratio[37] 	0.016616816218013
scalar tree_4_3_u08_r5_network.node[38].core_layer 	interests[38] 	13096
scalar tree_4_3_u08_r5_network.node[38].core_layer 	data[38] 	9047
scalar tree_4_3_u08_r5_network.node[38].content_store 	p_hit[38] 	0.30917837507636
scalar tree_4_3_u08_r5_network.node[38].content_store 	hits[38] 	4049
scalar tree_4_3_u08_r5_network.node[38].content_store 	misses[38] 	9047
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_yes[38] 	166
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_no[38] 	8881
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_ratio[38] 	0.018348623853211
scalar tree_4_3_u08_r5_network.node[39].core_layer 	interests[39] 	12202
scalar tree_4_3_u08_r5_network.node[39].core_layer 	data[39] 	8821
scalar tree_4_3_u08_r5_network.node[39].content_store 	p_hit[39] 	0.27708572365186
scalar tree_4_3_u08_r5_network.node[39].content_store 	hits[39] 	3381
scalar tree_4_3_u08_r5_network.node[39].content_store 	misses[39] 	8821
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_yes[39] 	131
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_no[39] 	8690
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_ratio[39] 	0.014850923931527
scalar tree_4_3_u08_r5_network.client[13] 	hdistance[13] 	2.7549573875622
scalar tree_4_3_u08_r5_network.client[13] 	downloads[13] 	11851
scalar tree_4_3_u08_r5_network.client[13] 	avg_time[13] 	0.004305332463
scalar tree_4_3_u08_r5_network.client[14] 	hdistance[14] 	2.6401884609026
scalar tree_4_3_u08_r5_network.client[14] 	downloads[14] 	12098
scalar tree_4_3_u08_r5_network.client[14] 	avg_time[14] 	0.004152584199
scalar tree_4_3_u08_r5_network.client[15] 	hdistance[15] 	2.6219054763691
scalar tree_4_3_u08_r5_network.client[15] 	downloads[15] 	11997
scalar tree_4_3_u08_r5_network.client[15] 	avg_time[15] 	0.004133030222
scalar tree_4_3_u08_r5_network.client[16] 	hdistance[16] 	2.6314209472982
scalar tree_4_3_u08_r5_network.client[16] 	downloads[16] 	11992
scalar tree_4_3_u08_r5_network.client[16] 	avg_time[16] 	0.004140332128
scalar tree_4_3_u08_r5_network.client[17] 	hdistance[17] 	2.7143210487262
scalar tree_4_3_u08_r5_network.client[17] 	downloads[17] 	12129
scalar tree_4_3_u08_r5_network.client[17] 	avg_time[17] 	0.004296712527
scalar tree_4_3_u08_r5_network.client[18] 	hdistance[18] 	2.6096549435966
scalar tree_4_3_u08_r5_network.client[18] 	downloads[18] 	12056
scalar tree_4_3_u08_r5_network.client[18] 	avg_time[18] 	0.00411744889
scalar tree_4_3_u08_r5_network.client[19] 	hdistance[19] 	2.6056372750431
scalar tree_4_3_u08_r5_network.client[19] 	downloads[19] 	12169
scalar tree_4_3_u08_r5_network.client[19] 	avg_time[19] 	0.004106661432
scalar tree_4_3_u08_r5_network.client[20] 	hdistance[20] 	2.656825025092
scalar tree_4_3_u08_r5_network.client[20] 	downloads[20] 	11956
scalar tree_4_3_u08_r5_network.client[20] 	avg_time[20] 	0.004202238551
scalar tree_4_3_u08_r5_network.client[21] 	hdistance[21] 	2.655996656916
scalar tree_4_3_u08_r5_network.client[21] 	downloads[21] 	11965
scalar tree_4_3_u08_r5_network.client[21] 	avg_time[21] 	0.004200749216
scalar tree_4_3_u08_r5_network.client[22] 	hdistance[22] 	2.7140238313474
scalar tree_4_3_u08_r5_network.client[22] 	downloads[22] 	12001
scalar tree_4_3_u08_r5_network.client[22] 	avg_time[22] 	0.004289972821
scalar tree_4_3_u08_r5_network.client[23] 	hdistance[23] 	2.6311599061348
scalar tree_4_3_u08_r5_network.client[23] 	downloads[23] 	11932
scalar tree_4_3_u08_r5_network.client[23] 	avg_time[23] 	0.004145488112
scalar tree_4_3_u08_r5_network.client[24] 	hdistance[24] 	2.6376727151656
scalar tree_4_3_u08_r5_network.client[24] 	downloads[24] 	12014
scalar tree_4_3_u08_r5_network.client[24] 	avg_time[24] 	0.004172129514
scalar tree_4_3_u08_r5_network.client[25] 	hdistance[25] 	2.7045641109834
scalar tree_4_3_u08_r5_network.client[25] 	downloads[25] 	12182
scalar tree_4_3_u08_r5_network.client[25] 	avg_time[25] 	0.004257714174
scalar tree_4_3_u08_r5_network.client[26] 	hdistance[26] 	2.6987819319912
scalar tree_4_3_u08_r5_network.client[26] 	downloads[26] 	11822
scalar tree_4_3_u08_r5_network.client[26] 	avg_time[26] 	0.00424530242
scalar tree_4_3_u08_r5_network.client[27] 	hdistance[27] 	2.672482552343
scalar tree_4_3_u08_r5_network.client[27] 	downloads[27] 	12036
scalar tree_4_3_u08_r5_network.client[27] 	avg_time[27] 	0.004207541046
scalar tree_4_3_u08_r5_network.client[28] 	hdistance[28] 	2.5923466423176
scalar tree_4_3_u08_r5_network.client[28] 	downloads[28] 	12047
scalar tree_4_3_u08_r5_network.client[28] 	avg_time[28] 	0.004097448655
scalar tree_4_3_u08_r5_network.client[29] 	hdistance[29] 	2.6192531120332
scalar tree_4_3_u08_r5_network.client[29] 	downloads[29] 	12050
scalar tree_4_3_u08_r5_network.client[29] 	avg_time[29] 	0.004124146383
scalar tree_4_3_u08_r5_network.client[30] 	hdistance[30] 	2.6713567839196
scalar tree_4_3_u08_r5_network.client[30] 	downloads[30] 	11940
scalar tree_4_3_u08_r5_network.client[30] 	avg_time[30] 	0.004234097649
scalar tree_4_3_u08_r5_network.client[31] 	hdistance[31] 	2.7249240121581
scalar tree_4_3_u08_r5_network.client[31] 	downloads[31] 	11844
scalar tree_4_3_u08_r5_network.client[31] 	avg_time[31] 	0.004270344902
scalar tree_4_3_u08_r5_network.client[32] 	hdistance[32] 	2.6101890843035
scalar tree_4_3_u08_r5_network.client[32] 	downloads[32] 	12111
scalar tree_4_3_u08_r5_network.client[32] 	avg_time[32] 	0.004118401718
scalar tree_4_3_u08_r5_network.client[33] 	hdistance[33] 	2.6375637062411
scalar tree_4_3_u08_r5_network.client[33] 	downloads[33] 	11969
scalar tree_4_3_u08_r5_network.client[33] 	avg_time[33] 	0.004109112226
scalar tree_4_3_u08_r5_network.client[34] 	hdistance[34] 	2.6431920951264
scalar tree_4_3_u08_r5_network.client[34] 	downloads[34] 	11942
scalar tree_4_3_u08_r5_network.client[34] 	avg_time[34] 	0.004171995029
scalar tree_4_3_u08_r5_network.client[35] 	hdistance[35] 	2.6856665273715
scalar tree_4_3_u08_r5_network.client[35] 	downloads[35] 	11965
scalar tree_4_3_u08_r5_network.client[35] 	avg_time[35] 	0.004260256104
scalar tree_4_3_u08_r5_network.client[36] 	hdistance[36] 	2.6220974096739
scalar tree_4_3_u08_r5_network.client[36] 	downloads[36] 	11929
scalar tree_4_3_u08_r5_network.client[36] 	avg_time[36] 	0.004130100163
scalar tree_4_3_u08_r5_network.client[37] 	hdistance[37] 	2.6611193906276
scalar tree_4_3_u08_r5_network.client[37] 	downloads[37] 	12078
scalar tree_4_3_u08_r5_network.client[37] 	avg_time[37] 	0.004155155128
scalar tree_4_3_u08_r5_network.client[38] 	hdistance[38] 	2.6240198101527
scalar tree_4_3_u08_r5_network.client[38] 	downloads[38] 	12115
scalar tree_4_3_u08_r5_network.client[38] 	avg_time[38] 	0.004136521909
scalar tree_4_3_u08_r5_network.client[39] 	hdistance[39] 	2.7090143218197
scalar tree_4_3_u08_r5_network.client[39] 	downloads[39] 	11870
scalar tree_4_3_u08_r5_network.client[39] 	avg_time[39] 	0.004244310453
