version 2
run General-177-20160902-16:01:18-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-16:01:18
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=18, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=18, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=18, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 177
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r18_network.statistics 	stabilization_time 	1120.8
scalar tree_4_3_u08_r18_network.statistics 	p_hit 	0.23932394425955
scalar tree_4_3_u08_r18_network.statistics 	interests 	25063.825
scalar tree_4_3_u08_r18_network.statistics 	data 	16968.3
scalar tree_4_3_u08_r18_network.statistics 	hdistance 	2.6510232744686
scalar tree_4_3_u08_r18_network.statistics 	avg_time 	0.004192230291
scalar tree_4_3_u08_r18_network.statistics 	downloads 	323812
scalar tree_4_3_u08_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r18_network.statistics 	inner_hit 	0.44514100774523
scalar tree_4_3_u08_r18_network.node[0].core_layer 	interests[0] 	181585
scalar tree_4_3_u08_r18_network.node[0].core_layer 	repo_load[0] 	179670
scalar tree_4_3_u08_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r18_network.node[0].core_layer 	repo_int[0] 	179670
scalar tree_4_3_u08_r18_network.node[0].content_store 	p_hit[0] 	0.010546025277418
scalar tree_4_3_u08_r18_network.node[0].content_store 	hits[0] 	1915
scalar tree_4_3_u08_r18_network.node[0].content_store 	misses[0] 	179670
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_yes[0] 	2695
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_no[0] 	176975
scalar tree_4_3_u08_r18_network.node[0].content_store 	decision_ratio[0] 	0.014999721712028
scalar tree_4_3_u08_r18_network.node[1].core_layer 	interests[1] 	131881
scalar tree_4_3_u08_r18_network.node[1].core_layer 	data[1] 	130033
scalar tree_4_3_u08_r18_network.node[1].content_store 	p_hit[1] 	0.013982302227008
scalar tree_4_3_u08_r18_network.node[1].content_store 	hits[1] 	1844
scalar tree_4_3_u08_r18_network.node[1].content_store 	misses[1] 	130037
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_yes[1] 	1512
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_no[1] 	128521
scalar tree_4_3_u08_r18_network.node[1].content_store 	decision_ratio[1] 	0.011627817554006
scalar tree_4_3_u08_r18_network.node[2].core_layer 	interests[2] 	64171
scalar tree_4_3_u08_r18_network.node[2].core_layer 	data[2] 	60977
scalar tree_4_3_u08_r18_network.node[2].content_store 	p_hit[2] 	0.049773262065419
scalar tree_4_3_u08_r18_network.node[2].content_store 	hits[2] 	3194
scalar tree_4_3_u08_r18_network.node[2].content_store 	misses[2] 	60977
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_yes[2] 	801
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_no[2] 	60176
scalar tree_4_3_u08_r18_network.node[2].content_store 	decision_ratio[2] 	0.013136100496909
scalar tree_4_3_u08_r18_network.node[3].core_layer 	interests[3] 	15518
scalar tree_4_3_u08_r18_network.node[3].core_layer 	data[3] 	11449
scalar tree_4_3_u08_r18_network.node[3].content_store 	p_hit[3] 	0.26221162520943
scalar tree_4_3_u08_r18_network.node[3].content_store 	hits[3] 	4069
scalar tree_4_3_u08_r18_network.node[3].content_store 	misses[3] 	11449
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_yes[3] 	394
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_no[3] 	11055
scalar tree_4_3_u08_r18_network.node[3].content_store 	decision_ratio[3] 	0.034413485893965
scalar tree_4_3_u08_r18_network.node[4].core_layer 	interests[4] 	34245
scalar tree_4_3_u08_r18_network.node[4].core_layer 	data[4] 	32034
scalar tree_4_3_u08_r18_network.node[4].content_store 	p_hit[4] 	0.064564169951818
scalar tree_4_3_u08_r18_network.node[4].content_store 	hits[4] 	2211
scalar tree_4_3_u08_r18_network.node[4].content_store 	misses[4] 	32034
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_yes[4] 	457
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_no[4] 	31577
scalar tree_4_3_u08_r18_network.node[4].content_store 	decision_ratio[4] 	0.014266092276956
scalar tree_4_3_u08_r18_network.node[5].core_layer 	interests[5] 	31530
scalar tree_4_3_u08_r18_network.node[5].core_layer 	data[5] 	27751
scalar tree_4_3_u08_r18_network.node[5].content_store 	p_hit[5] 	0.11985410719949
scalar tree_4_3_u08_r18_network.node[5].content_store 	hits[5] 	3779
scalar tree_4_3_u08_r18_network.node[5].content_store 	misses[5] 	27751
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_yes[5] 	577
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_no[5] 	27174
scalar tree_4_3_u08_r18_network.node[5].content_store 	decision_ratio[5] 	0.020792043529963
scalar tree_4_3_u08_r18_network.node[6].core_layer 	interests[6] 	22249
scalar tree_4_3_u08_r18_network.node[6].core_layer 	data[6] 	18867
scalar tree_4_3_u08_r18_network.node[6].content_store 	p_hit[6] 	0.15200683176772
scalar tree_4_3_u08_r18_network.node[6].content_store 	hits[6] 	3382
scalar tree_4_3_u08_r18_network.node[6].content_store 	misses[6] 	18867
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_yes[6] 	404
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_no[6] 	18463
scalar tree_4_3_u08_r18_network.node[6].content_store 	decision_ratio[6] 	0.021413049239413
scalar tree_4_3_u08_r18_network.node[7].core_layer 	interests[7] 	36588
scalar tree_4_3_u08_r18_network.node[7].core_layer 	data[7] 	33265
scalar tree_4_3_u08_r18_network.node[7].content_store 	p_hit[7] 	0.090822127473489
scalar tree_4_3_u08_r18_network.node[7].content_store 	hits[7] 	3323
scalar tree_4_3_u08_r18_network.node[7].content_store 	misses[7] 	33265
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_yes[7] 	513
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_no[7] 	32752
scalar tree_4_3_u08_r18_network.node[7].content_store 	decision_ratio[7] 	0.015421614309334
scalar tree_4_3_u08_r18_network.node[8].core_layer 	interests[8] 	27657
scalar tree_4_3_u08_r18_network.node[8].core_layer 	data[8] 	24829
scalar tree_4_3_u08_r18_network.node[8].content_store 	p_hit[8] 	0.10225259427993
scalar tree_4_3_u08_r18_network.node[8].content_store 	hits[8] 	2828
scalar tree_4_3_u08_r18_network.node[8].content_store 	misses[8] 	24829
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_yes[8] 	403
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_no[8] 	24426
scalar tree_4_3_u08_r18_network.node[8].content_store 	decision_ratio[8] 	0.016231020178018
scalar tree_4_3_u08_r18_network.node[9].core_layer 	interests[9] 	23607
scalar tree_4_3_u08_r18_network.node[9].core_layer 	data[9] 	19930
scalar tree_4_3_u08_r18_network.node[9].content_store 	p_hit[9] 	0.15571652475961
scalar tree_4_3_u08_r18_network.node[9].content_store 	hits[9] 	3676
scalar tree_4_3_u08_r18_network.node[9].content_store 	misses[9] 	19931
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_yes[9] 	548
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_no[9] 	19382
scalar tree_4_3_u08_r18_network.node[9].content_store 	decision_ratio[9] 	0.027496236828901
scalar tree_4_3_u08_r18_network.node[10].core_layer 	interests[10] 	45683
scalar tree_4_3_u08_r18_network.node[10].core_layer 	data[10] 	42382
scalar tree_4_3_u08_r18_network.node[10].content_store 	p_hit[10] 	0.072193157191953
scalar tree_4_3_u08_r18_network.node[10].content_store 	hits[10] 	3298
scalar tree_4_3_u08_r18_network.node[10].content_store 	misses[10] 	42385
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_yes[10] 	675
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_no[10] 	41707
scalar tree_4_3_u08_r18_network.node[10].content_store 	decision_ratio[10] 	0.015926572601576
scalar tree_4_3_u08_r18_network.node[11].core_layer 	interests[11] 	29944
scalar tree_4_3_u08_r18_network.node[11].core_layer 	data[11] 	26489
scalar tree_4_3_u08_r18_network.node[11].content_store 	p_hit[11] 	0.11538204648678
scalar tree_4_3_u08_r18_network.node[11].content_store 	hits[11] 	3455
scalar tree_4_3_u08_r18_network.node[11].content_store 	misses[11] 	26489
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_yes[11] 	497
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_no[11] 	25992
scalar tree_4_3_u08_r18_network.node[11].content_store 	decision_ratio[11] 	0.018762505190834
scalar tree_4_3_u08_r18_network.node[12].core_layer 	interests[12] 	11211
scalar tree_4_3_u08_r18_network.node[12].core_layer 	data[12] 	8888
scalar tree_4_3_u08_r18_network.node[12].content_store 	p_hit[12] 	0.20720720720721
scalar tree_4_3_u08_r18_network.node[12].content_store 	hits[12] 	2323
scalar tree_4_3_u08_r18_network.node[12].content_store 	misses[12] 	8888
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_yes[12] 	194
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_no[12] 	8694
scalar tree_4_3_u08_r18_network.node[12].content_store 	decision_ratio[12] 	0.021827182718272
scalar tree_4_3_u08_r18_network.node[13].core_layer 	interests[13] 	12352
scalar tree_4_3_u08_r18_network.node[13].core_layer 	data[13] 	8808
scalar tree_4_3_u08_r18_network.node[13].content_store 	p_hit[13] 	0.2869170984456
scalar tree_4_3_u08_r18_network.node[13].content_store 	hits[13] 	3544
scalar tree_4_3_u08_r18_network.node[13].content_store 	misses[13] 	8808
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_yes[13] 	109
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_no[13] 	8699
scalar tree_4_3_u08_r18_network.node[13].content_store 	decision_ratio[13] 	0.012375113533152
scalar tree_4_3_u08_r18_network.node[14].core_layer 	interests[14] 	13293
scalar tree_4_3_u08_r18_network.node[14].core_layer 	data[14] 	9141
scalar tree_4_3_u08_r18_network.node[14].content_store 	p_hit[14] 	0.31234484315053
scalar tree_4_3_u08_r18_network.node[14].content_store 	hits[14] 	4152
scalar tree_4_3_u08_r18_network.node[14].content_store 	misses[14] 	9141
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_yes[14] 	126
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_no[14] 	9015
scalar tree_4_3_u08_r18_network.node[14].content_store 	decision_ratio[14] 	0.013784049885133
scalar tree_4_3_u08_r18_network.node[15].core_layer 	interests[15] 	13147
scalar tree_4_3_u08_r18_network.node[15].core_layer 	data[15] 	9011
scalar tree_4_3_u08_r18_network.node[15].content_store 	p_hit[15] 	0.31459648589032
scalar tree_4_3_u08_r18_network.node[15].content_store 	hits[15] 	4136
scalar tree_4_3_u08_r18_network.node[15].content_store 	misses[15] 	9011
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_yes[15] 	145
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_no[15] 	8866
scalar tree_4_3_u08_r18_network.node[15].content_store 	decision_ratio[15] 	0.016091443790922
scalar tree_4_3_u08_r18_network.node[16].core_layer 	interests[16] 	13182
scalar tree_4_3_u08_r18_network.node[16].core_layer 	data[16] 	9108
scalar tree_4_3_u08_r18_network.node[16].content_store 	p_hit[16] 	0.30905780609923
scalar tree_4_3_u08_r18_network.node[16].content_store 	hits[16] 	4074
scalar tree_4_3_u08_r18_network.node[16].content_store 	misses[16] 	9108
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_yes[16] 	141
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_no[16] 	8967
scalar tree_4_3_u08_r18_network.node[16].content_store 	decision_ratio[16] 	0.015480895915679
scalar tree_4_3_u08_r18_network.node[17].core_layer 	interests[17] 	12740
scalar tree_4_3_u08_r18_network.node[17].core_layer 	data[17] 	8971
scalar tree_4_3_u08_r18_network.node[17].content_store 	p_hit[17] 	0.2958398744113
scalar tree_4_3_u08_r18_network.node[17].content_store 	hits[17] 	3769
scalar tree_4_3_u08_r18_network.node[17].content_store 	misses[17] 	8971
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_yes[17] 	125
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_no[17] 	8846
scalar tree_4_3_u08_r18_network.node[17].content_store 	decision_ratio[17] 	0.013933786645859
scalar tree_4_3_u08_r18_network.node[18].core_layer 	interests[18] 	12865
scalar tree_4_3_u08_r18_network.node[18].core_layer 	data[18] 	9091
scalar tree_4_3_u08_r18_network.node[18].content_store 	p_hit[18] 	0.29335406140692
scalar tree_4_3_u08_r18_network.node[18].content_store 	hits[18] 	3774
scalar tree_4_3_u08_r18_network.node[18].content_store 	misses[18] 	9091
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_yes[18] 	136
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_no[18] 	8955
scalar tree_4_3_u08_r18_network.node[18].content_store 	decision_ratio[18] 	0.014959850401496
scalar tree_4_3_u08_r18_network.node[19].core_layer 	interests[19] 	12425
scalar tree_4_3_u08_r18_network.node[19].core_layer 	data[19] 	8815
scalar tree_4_3_u08_r18_network.node[19].content_store 	p_hit[19] 	0.29054325955734
scalar tree_4_3_u08_r18_network.node[19].content_store 	hits[19] 	3610
scalar tree_4_3_u08_r18_network.node[19].content_store 	misses[19] 	8815
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_yes[19] 	130
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_no[19] 	8685
scalar tree_4_3_u08_r18_network.node[19].content_store 	decision_ratio[19] 	0.014747589336358
scalar tree_4_3_u08_r18_network.node[20].core_layer 	interests[20] 	13143
scalar tree_4_3_u08_r18_network.node[20].core_layer 	data[20] 	8827
scalar tree_4_3_u08_r18_network.node[20].content_store 	p_hit[20] 	0.32838773491592
scalar tree_4_3_u08_r18_network.node[20].content_store 	hits[20] 	4316
scalar tree_4_3_u08_r18_network.node[20].content_store 	misses[20] 	8827
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_yes[20] 	141
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_no[20] 	8686
scalar tree_4_3_u08_r18_network.node[20].content_store 	decision_ratio[20] 	0.015973717004645
scalar tree_4_3_u08_r18_network.node[21].core_layer 	interests[21] 	12425
scalar tree_4_3_u08_r18_network.node[21].core_layer 	data[21] 	8977
scalar tree_4_3_u08_r18_network.node[21].content_store 	p_hit[21] 	0.27750503018109
scalar tree_4_3_u08_r18_network.node[21].content_store 	hits[21] 	3448
scalar tree_4_3_u08_r18_network.node[21].content_store 	misses[21] 	8977
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_yes[21] 	130
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_no[21] 	8847
scalar tree_4_3_u08_r18_network.node[21].content_store 	decision_ratio[21] 	0.014481452601092
scalar tree_4_3_u08_r18_network.node[22].core_layer 	interests[22] 	12642
scalar tree_4_3_u08_r18_network.node[22].core_layer 	data[22] 	8978
scalar tree_4_3_u08_r18_network.node[22].content_store 	p_hit[22] 	0.28982755893055
scalar tree_4_3_u08_r18_network.node[22].content_store 	hits[22] 	3664
scalar tree_4_3_u08_r18_network.node[22].content_store 	misses[22] 	8978
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_yes[22] 	111
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_no[22] 	8867
scalar tree_4_3_u08_r18_network.node[22].content_store 	decision_ratio[22] 	0.012363555357541
scalar tree_4_3_u08_r18_network.node[23].core_layer 	interests[23] 	13079
scalar tree_4_3_u08_r18_network.node[23].core_layer 	data[23] 	8931
scalar tree_4_3_u08_r18_network.node[23].content_store 	p_hit[23] 	0.31714962917654
scalar tree_4_3_u08_r18_network.node[23].content_store 	hits[23] 	4148
scalar tree_4_3_u08_r18_network.node[23].content_store 	misses[23] 	8931
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_yes[23] 	145
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_no[23] 	8786
scalar tree_4_3_u08_r18_network.node[23].content_store 	decision_ratio[23] 	0.016235583921173
scalar tree_4_3_u08_r18_network.node[24].core_layer 	interests[24] 	13115
scalar tree_4_3_u08_r18_network.node[24].core_layer 	data[24] 	8947
scalar tree_4_3_u08_r18_network.node[24].content_store 	p_hit[24] 	0.31780404117423
scalar tree_4_3_u08_r18_network.node[24].content_store 	hits[24] 	4168
scalar tree_4_3_u08_r18_network.node[24].content_store 	misses[24] 	8947
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_yes[24] 	152
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_no[24] 	8795
scalar tree_4_3_u08_r18_network.node[24].content_store 	decision_ratio[24] 	0.016988934838493
scalar tree_4_3_u08_r18_network.node[25].core_layer 	interests[25] 	12685
scalar tree_4_3_u08_r18_network.node[25].core_layer 	data[25] 	8746
scalar tree_4_3_u08_r18_network.node[25].content_store 	p_hit[25] 	0.3105242412298
scalar tree_4_3_u08_r18_network.node[25].content_store 	hits[25] 	3939
scalar tree_4_3_u08_r18_network.node[25].content_store 	misses[25] 	8746
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_yes[25] 	131
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_no[25] 	8615
scalar tree_4_3_u08_r18_network.node[25].content_store 	decision_ratio[25] 	0.014978275783215
scalar tree_4_3_u08_r18_network.node[26].core_layer 	interests[26] 	12614
scalar tree_4_3_u08_r18_network.node[26].core_layer 	data[26] 	9076
scalar tree_4_3_u08_r18_network.node[26].content_store 	p_hit[26] 	0.28040272712859
scalar tree_4_3_u08_r18_network.node[26].content_store 	hits[26] 	3537
scalar tree_4_3_u08_r18_network.node[26].content_store 	misses[26] 	9077
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_yes[26] 	128
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_no[26] 	8948
scalar tree_4_3_u08_r18_network.node[26].content_store 	decision_ratio[26] 	0.014103129131776
scalar tree_4_3_u08_r18_network.node[27].core_layer 	interests[27] 	13219
scalar tree_4_3_u08_r18_network.node[27].core_layer 	data[27] 	9043
scalar tree_4_3_u08_r18_network.node[27].content_store 	p_hit[27] 	0.31590891898026
scalar tree_4_3_u08_r18_network.node[27].content_store 	hits[27] 	4176
scalar tree_4_3_u08_r18_network.node[27].content_store 	misses[27] 	9043
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_yes[27] 	126
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_no[27] 	8917
scalar tree_4_3_u08_r18_network.node[27].content_store 	decision_ratio[27] 	0.013933429171735
scalar tree_4_3_u08_r18_network.node[28].core_layer 	interests[28] 	12765
scalar tree_4_3_u08_r18_network.node[28].core_layer 	data[28] 	8978
scalar tree_4_3_u08_r18_network.node[28].content_store 	p_hit[28] 	0.29667058362711
scalar tree_4_3_u08_r18_network.node[28].content_store 	hits[28] 	3787
scalar tree_4_3_u08_r18_network.node[28].content_store 	misses[28] 	8978
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_yes[28] 	132
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_no[28] 	8846
scalar tree_4_3_u08_r18_network.node[28].content_store 	decision_ratio[28] 	0.014702606371129
scalar tree_4_3_u08_r18_network.node[29].core_layer 	interests[29] 	13144
scalar tree_4_3_u08_r18_network.node[29].core_layer 	data[29] 	9049
scalar tree_4_3_u08_r18_network.node[29].content_store 	p_hit[29] 	0.3115489957395
scalar tree_4_3_u08_r18_network.node[29].content_store 	hits[29] 	4095
scalar tree_4_3_u08_r18_network.node[29].content_store 	misses[29] 	9049
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_yes[29] 	136
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_no[29] 	8913
scalar tree_4_3_u08_r18_network.node[29].content_store 	decision_ratio[29] 	0.015029285003868
scalar tree_4_3_u08_r18_network.node[30].core_layer 	interests[30] 	12449
scalar tree_4_3_u08_r18_network.node[30].core_layer 	data[30] 	8820
scalar tree_4_3_u08_r18_network.node[30].content_store 	p_hit[30] 	0.29150935818138
scalar tree_4_3_u08_r18_network.node[30].content_store 	hits[30] 	3629
scalar tree_4_3_u08_r18_network.node[30].content_store 	misses[30] 	8820
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_yes[30] 	127
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_no[30] 	8693
scalar tree_4_3_u08_r18_network.node[30].content_store 	decision_ratio[30] 	0.014399092970522
scalar tree_4_3_u08_r18_network.node[31].core_layer 	interests[31] 	12618
scalar tree_4_3_u08_r18_network.node[31].core_layer 	data[31] 	8940
scalar tree_4_3_u08_r18_network.node[31].content_store 	p_hit[31] 	0.29140909811381
scalar tree_4_3_u08_r18_network.node[31].content_store 	hits[31] 	3677
scalar tree_4_3_u08_r18_network.node[31].content_store 	misses[31] 	8941
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_yes[31] 	118
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_no[31] 	8822
scalar tree_4_3_u08_r18_network.node[31].content_store 	decision_ratio[31] 	0.013199105145414
scalar tree_4_3_u08_r18_network.node[32].core_layer 	interests[32] 	13263
scalar tree_4_3_u08_r18_network.node[32].core_layer 	data[32] 	9011
scalar tree_4_3_u08_r18_network.node[32].content_store 	p_hit[32] 	0.32044032270225
scalar tree_4_3_u08_r18_network.node[32].content_store 	hits[32] 	4250
scalar tree_4_3_u08_r18_network.node[32].content_store 	misses[32] 	9013
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_yes[32] 	142
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_no[32] 	8869
scalar tree_4_3_u08_r18_network.node[32].content_store 	decision_ratio[32] 	0.015758517367662
scalar tree_4_3_u08_r18_network.node[33].core_layer 	interests[33] 	12822
scalar tree_4_3_u08_r18_network.node[33].core_layer 	data[33] 	8974
scalar tree_4_3_u08_r18_network.node[33].content_store 	p_hit[33] 	0.29995320542817
scalar tree_4_3_u08_r18_network.node[33].content_store 	hits[33] 	3846
scalar tree_4_3_u08_r18_network.node[33].content_store 	misses[33] 	8976
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_yes[33] 	130
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_no[33] 	8844
scalar tree_4_3_u08_r18_network.node[33].content_store 	decision_ratio[33] 	0.014486293737464
scalar tree_4_3_u08_r18_network.node[34].core_layer 	interests[34] 	13381
scalar tree_4_3_u08_r18_network.node[34].core_layer 	data[34] 	9091
scalar tree_4_3_u08_r18_network.node[34].content_store 	p_hit[34] 	0.32052910843734
scalar tree_4_3_u08_r18_network.node[34].content_store 	hits[34] 	4289
scalar tree_4_3_u08_r18_network.node[34].content_store 	misses[34] 	9092
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_yes[34] 	147
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_no[34] 	8944
scalar tree_4_3_u08_r18_network.node[34].content_store 	decision_ratio[34] 	0.016169838301617
scalar tree_4_3_u08_r18_network.node[35].core_layer 	interests[35] 	12520
scalar tree_4_3_u08_r18_network.node[35].core_layer 	data[35] 	8913
scalar tree_4_3_u08_r18_network.node[35].content_store 	p_hit[35] 	0.28825878594249
scalar tree_4_3_u08_r18_network.node[35].content_store 	hits[35] 	3609
scalar tree_4_3_u08_r18_network.node[35].content_store 	misses[35] 	8911
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_yes[35] 	117
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_no[35] 	8796
scalar tree_4_3_u08_r18_network.node[35].content_store 	decision_ratio[35] 	0.013126893301919
scalar tree_4_3_u08_r18_network.node[36].core_layer 	interests[36] 	12762
scalar tree_4_3_u08_r18_network.node[36].core_layer 	data[36] 	8918
scalar tree_4_3_u08_r18_network.node[36].content_store 	p_hit[36] 	0.30120670741263
scalar tree_4_3_u08_r18_network.node[36].content_store 	hits[36] 	3844
scalar tree_4_3_u08_r18_network.node[36].content_store 	misses[36] 	8918
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_yes[36] 	128
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_no[36] 	8790
scalar tree_4_3_u08_r18_network.node[36].content_store 	decision_ratio[36] 	0.014352993944831
scalar tree_4_3_u08_r18_network.node[37].core_layer 	interests[37] 	13074
scalar tree_4_3_u08_r18_network.node[37].core_layer 	data[37] 	8955
scalar tree_4_3_u08_r18_network.node[37].content_store 	p_hit[37] 	0.31505277650298
scalar tree_4_3_u08_r18_network.node[37].content_store 	hits[37] 	4119
scalar tree_4_3_u08_r18_network.node[37].content_store 	misses[37] 	8955
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_yes[37] 	154
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_no[37] 	8801
scalar tree_4_3_u08_r18_network.node[37].content_store 	decision_ratio[37] 	0.017197096594082
scalar tree_4_3_u08_r18_network.node[38].core_layer 	interests[38] 	12852
scalar tree_4_3_u08_r18_network.node[38].core_layer 	data[38] 	9018
scalar tree_4_3_u08_r18_network.node[38].content_store 	p_hit[38] 	0.29831932773109
scalar tree_4_3_u08_r18_network.node[38].content_store 	hits[38] 	3834
scalar tree_4_3_u08_r18_network.node[38].content_store 	misses[38] 	9018
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_yes[38] 	156
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_no[38] 	8862
scalar tree_4_3_u08_r18_network.node[38].content_store 	decision_ratio[38] 	0.01729873586161
scalar tree_4_3_u08_r18_network.node[39].core_layer 	interests[39] 	12108
scalar tree_4_3_u08_r18_network.node[39].core_layer 	data[39] 	8701
scalar tree_4_3_u08_r18_network.node[39].content_store 	p_hit[39] 	0.28138420878758
scalar tree_4_3_u08_r18_network.node[39].content_store 	hits[39] 	3407
scalar tree_4_3_u08_r18_network.node[39].content_store 	misses[39] 	8701
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_yes[39] 	94
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_no[39] 	8607
scalar tree_4_3_u08_r18_network.node[39].content_store 	decision_ratio[39] 	0.010803355936099
scalar tree_4_3_u08_r18_network.client[13] 	hdistance[13] 	2.7261864692023
scalar tree_4_3_u08_r18_network.client[13] 	downloads[13] 	11884
scalar tree_4_3_u08_r18_network.client[13] 	avg_time[13] 	0.00429148425
scalar tree_4_3_u08_r18_network.client[14] 	hdistance[14] 	2.6562628674957
scalar tree_4_3_u08_r18_network.client[14] 	downloads[14] 	12143
scalar tree_4_3_u08_r18_network.client[14] 	avg_time[14] 	0.004192865313
scalar tree_4_3_u08_r18_network.client[15] 	hdistance[15] 	2.6330366796972
scalar tree_4_3_u08_r18_network.client[15] 	downloads[15] 	12023
scalar tree_4_3_u08_r18_network.client[15] 	avg_time[15] 	0.004164015938
scalar tree_4_3_u08_r18_network.client[16] 	hdistance[16] 	2.6558097132438
scalar tree_4_3_u08_r18_network.client[16] 	downloads[16] 	12066
scalar tree_4_3_u08_r18_network.client[16] 	avg_time[16] 	0.004201886627
scalar tree_4_3_u08_r18_network.client[17] 	hdistance[17] 	2.6734660033167
scalar tree_4_3_u08_r18_network.client[17] 	downloads[17] 	12060
scalar tree_4_3_u08_r18_network.client[17] 	avg_time[17] 	0.004243612237
scalar tree_4_3_u08_r18_network.client[18] 	hdistance[18] 	2.6758268882672
scalar tree_4_3_u08_r18_network.client[18] 	downloads[18] 	12154
scalar tree_4_3_u08_r18_network.client[18] 	avg_time[18] 	0.004247067759
scalar tree_4_3_u08_r18_network.client[19] 	hdistance[19] 	2.6786738653619
scalar tree_4_3_u08_r18_network.client[19] 	downloads[19] 	11854
scalar tree_4_3_u08_r18_network.client[19] 	avg_time[19] 	0.004247339705
scalar tree_4_3_u08_r18_network.client[20] 	hdistance[20] 	2.5953649665905
scalar tree_4_3_u08_r18_network.client[20] 	downloads[20] 	11823
scalar tree_4_3_u08_r18_network.client[20] 	avg_time[20] 	0.004107245621
scalar tree_4_3_u08_r18_network.client[21] 	hdistance[21] 	2.7079274437353
scalar tree_4_3_u08_r18_network.client[21] 	downloads[21] 	11908
scalar tree_4_3_u08_r18_network.client[21] 	avg_time[21] 	0.00428938232
scalar tree_4_3_u08_r18_network.client[22] 	hdistance[22] 	2.679906930364
scalar tree_4_3_u08_r18_network.client[22] 	downloads[22] 	12034
scalar tree_4_3_u08_r18_network.client[22] 	avg_time[22] 	0.0042636446
scalar tree_4_3_u08_r18_network.client[23] 	hdistance[23] 	2.6090014064698
scalar tree_4_3_u08_r18_network.client[23] 	downloads[23] 	12087
scalar tree_4_3_u08_r18_network.client[23] 	avg_time[23] 	0.00412178069
scalar tree_4_3_u08_r18_network.client[24] 	hdistance[24] 	2.6105148415227
scalar tree_4_3_u08_r18_network.client[24] 	downloads[24] 	11926
scalar tree_4_3_u08_r18_network.client[24] 	avg_time[24] 	0.004129797482
scalar tree_4_3_u08_r18_network.client[25] 	hdistance[25] 	2.6287052810903
scalar tree_4_3_u08_r18_network.client[25] 	downloads[25] 	11740
scalar tree_4_3_u08_r18_network.client[25] 	avg_time[25] 	0.004147356497
scalar tree_4_3_u08_r18_network.client[26] 	hdistance[26] 	2.7123219609142
scalar tree_4_3_u08_r18_network.client[26] 	downloads[26] 	12076
scalar tree_4_3_u08_r18_network.client[26] 	avg_time[26] 	0.004275401204
scalar tree_4_3_u08_r18_network.client[27] 	hdistance[27] 	2.6157964091583
scalar tree_4_3_u08_r18_network.client[27] 	downloads[27] 	12142
scalar tree_4_3_u08_r18_network.client[27] 	avg_time[27] 	0.004122711491
scalar tree_4_3_u08_r18_network.client[28] 	hdistance[28] 	2.6316568047337
scalar tree_4_3_u08_r18_network.client[28] 	downloads[28] 	12168
scalar tree_4_3_u08_r18_network.client[28] 	avg_time[28] 	0.004164526898
scalar tree_4_3_u08_r18_network.client[29] 	hdistance[29] 	2.6358208955224
scalar tree_4_3_u08_r18_network.client[29] 	downloads[29] 	12060
scalar tree_4_3_u08_r18_network.client[29] 	avg_time[29] 	0.004152363587
scalar tree_4_3_u08_r18_network.client[30] 	hdistance[30] 	2.6588215374196
scalar tree_4_3_u08_r18_network.client[30] 	downloads[30] 	11812
scalar tree_4_3_u08_r18_network.client[30] 	avg_time[30] 	0.004220620138
scalar tree_4_3_u08_r18_network.client[31] 	hdistance[31] 	2.6852676695521
scalar tree_4_3_u08_r18_network.client[31] 	downloads[31] 	11899
scalar tree_4_3_u08_r18_network.client[31] 	avg_time[31] 	0.004262652
scalar tree_4_3_u08_r18_network.client[32] 	hdistance[32] 	2.6160936721475
scalar tree_4_3_u08_r18_network.client[32] 	downloads[32] 	12042
scalar tree_4_3_u08_r18_network.client[32] 	avg_time[32] 	0.004137515625
scalar tree_4_3_u08_r18_network.client[33] 	hdistance[33] 	2.6800033411293
scalar tree_4_3_u08_r18_network.client[33] 	downloads[33] 	11972
scalar tree_4_3_u08_r18_network.client[33] 	avg_time[33] 	0.004254039484
scalar tree_4_3_u08_r18_network.client[34] 	hdistance[34] 	2.595924739134
scalar tree_4_3_u08_r18_network.client[34] 	downloads[34] 	12171
scalar tree_4_3_u08_r18_network.client[34] 	avg_time[34] 	0.004106315253
scalar tree_4_3_u08_r18_network.client[35] 	hdistance[35] 	2.6559399749896
scalar tree_4_3_u08_r18_network.client[35] 	downloads[35] 	11995
scalar tree_4_3_u08_r18_network.client[35] 	avg_time[35] 	0.004207750207
scalar tree_4_3_u08_r18_network.client[36] 	hdistance[36] 	2.6247486595174
scalar tree_4_3_u08_r18_network.client[36] 	downloads[36] 	11936
scalar tree_4_3_u08_r18_network.client[36] 	avg_time[36] 	0.004136391105
scalar tree_4_3_u08_r18_network.client[37] 	hdistance[37] 	2.6323110440758
scalar tree_4_3_u08_r18_network.client[37] 	downloads[37] 	11934
scalar tree_4_3_u08_r18_network.client[37] 	avg_time[37] 	0.004158200465
scalar tree_4_3_u08_r18_network.client[38] 	hdistance[38] 	2.6204355386271
scalar tree_4_3_u08_r18_network.client[38] 	downloads[38] 	12077
scalar tree_4_3_u08_r18_network.client[38] 	avg_time[38] 	0.004134546915
scalar tree_4_3_u08_r18_network.client[39] 	hdistance[39] 	2.6818028073736
scalar tree_4_3_u08_r18_network.client[39] 	downloads[39] 	11826
scalar tree_4_3_u08_r18_network.client[39] 	avg_time[39] 	0.004209704449
