version 2
run General-168-20160902-15:46:23-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-15:46:23
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r9_network.statistics 	stabilization_time 	1180.1
scalar tree_4_3_u08_r9_network.statistics 	p_hit 	0.24141446347775
scalar tree_4_3_u08_r9_network.statistics 	interests 	25132.1
scalar tree_4_3_u08_r9_network.statistics 	data 	16997.925
scalar tree_4_3_u08_r9_network.statistics 	hdistance 	2.6556525731601
scalar tree_4_3_u08_r9_network.statistics 	avg_time 	0.004179756354
scalar tree_4_3_u08_r9_network.statistics 	downloads 	325360
scalar tree_4_3_u08_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r9_network.statistics 	inner_hit 	0.43427895254487
scalar tree_4_3_u08_r9_network.node[0].core_layer 	interests[0] 	185939
scalar tree_4_3_u08_r9_network.node[0].core_layer 	repo_load[0] 	184063
scalar tree_4_3_u08_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r9_network.node[0].core_layer 	repo_int[0] 	184063
scalar tree_4_3_u08_r9_network.node[0].content_store 	p_hit[0] 	0.010089330371789
scalar tree_4_3_u08_r9_network.node[0].content_store 	hits[0] 	1876
scalar tree_4_3_u08_r9_network.node[0].content_store 	misses[0] 	184063
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_yes[0] 	2611
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_no[0] 	181452
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_ratio[0] 	0.014185360447238
scalar tree_4_3_u08_r9_network.node[1].core_layer 	interests[1] 	101811
scalar tree_4_3_u08_r9_network.node[1].core_layer 	data[1] 	100481
scalar tree_4_3_u08_r9_network.node[1].content_store 	p_hit[1] 	0.01305359931638
scalar tree_4_3_u08_r9_network.node[1].content_store 	hits[1] 	1329
scalar tree_4_3_u08_r9_network.node[1].content_store 	misses[1] 	100482
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_yes[1] 	1108
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_no[1] 	99373
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_ratio[1] 	0.011026960320857
scalar tree_4_3_u08_r9_network.node[2].core_layer 	interests[2] 	94454
scalar tree_4_3_u08_r9_network.node[2].core_layer 	data[2] 	92029
scalar tree_4_3_u08_r9_network.node[2].content_store 	p_hit[2] 	0.025663285832257
scalar tree_4_3_u08_r9_network.node[2].content_store 	hits[2] 	2424
scalar tree_4_3_u08_r9_network.node[2].content_store 	misses[2] 	92030
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_yes[2] 	1105
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_no[2] 	90924
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_ratio[2] 	0.012007084723294
scalar tree_4_3_u08_r9_network.node[3].core_layer 	interests[3] 	15486
scalar tree_4_3_u08_r9_network.node[3].core_layer 	data[3] 	11663
scalar tree_4_3_u08_r9_network.node[3].content_store 	p_hit[3] 	0.24680356450988
scalar tree_4_3_u08_r9_network.node[3].content_store 	hits[3] 	3822
scalar tree_4_3_u08_r9_network.node[3].content_store 	misses[3] 	11664
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_yes[3] 	433
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_no[3] 	11230
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_ratio[3] 	0.037125953871217
scalar tree_4_3_u08_r9_network.node[4].core_layer 	interests[4] 	41423
scalar tree_4_3_u08_r9_network.node[4].core_layer 	data[4] 	39278
scalar tree_4_3_u08_r9_network.node[4].content_store 	p_hit[4] 	0.051734543611037
scalar tree_4_3_u08_r9_network.node[4].content_store 	hits[4] 	2143
scalar tree_4_3_u08_r9_network.node[4].content_store 	misses[4] 	39280
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_yes[4] 	541
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_no[4] 	38736
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_ratio[4] 	0.01377396440665
scalar tree_4_3_u08_r9_network.node[5].core_layer 	interests[5] 	31053
scalar tree_4_3_u08_r9_network.node[5].core_layer 	data[5] 	27154
scalar tree_4_3_u08_r9_network.node[5].content_store 	p_hit[5] 	0.12559173026761
scalar tree_4_3_u08_r9_network.node[5].content_store 	hits[5] 	3900
scalar tree_4_3_u08_r9_network.node[5].content_store 	misses[5] 	27153
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_yes[5] 	516
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_no[5] 	26638
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_ratio[5] 	0.019002725197024
scalar tree_4_3_u08_r9_network.node[6].core_layer 	interests[6] 	14605
scalar tree_4_3_u08_r9_network.node[6].core_layer 	data[6] 	11273
scalar tree_4_3_u08_r9_network.node[6].content_store 	p_hit[6] 	0.22814104758644
scalar tree_4_3_u08_r9_network.node[6].content_store 	hits[6] 	3332
scalar tree_4_3_u08_r9_network.node[6].content_store 	misses[6] 	11273
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_yes[6] 	451
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_no[6] 	10822
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_ratio[6] 	0.040007096602502
scalar tree_4_3_u08_r9_network.node[7].core_layer 	interests[7] 	36035
scalar tree_4_3_u08_r9_network.node[7].core_layer 	data[7] 	33753
scalar tree_4_3_u08_r9_network.node[7].content_store 	p_hit[7] 	0.063299569862634
scalar tree_4_3_u08_r9_network.node[7].content_store 	hits[7] 	2281
scalar tree_4_3_u08_r9_network.node[7].content_store 	misses[7] 	33754
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_yes[7] 	505
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_no[7] 	33248
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_ratio[7] 	0.014961633040026
scalar tree_4_3_u08_r9_network.node[8].core_layer 	interests[8] 	36066
scalar tree_4_3_u08_r9_network.node[8].core_layer 	data[8] 	33309
scalar tree_4_3_u08_r9_network.node[8].content_store 	p_hit[8] 	0.076443187489602
scalar tree_4_3_u08_r9_network.node[8].content_store 	hits[8] 	2757
scalar tree_4_3_u08_r9_network.node[8].content_store 	misses[8] 	33309
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_yes[8] 	493
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_no[8] 	32816
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_ratio[8] 	0.014800804587349
scalar tree_4_3_u08_r9_network.node[9].core_layer 	interests[9] 	14543
scalar tree_4_3_u08_r9_network.node[9].core_layer 	data[9] 	10921
scalar tree_4_3_u08_r9_network.node[9].content_store 	p_hit[9] 	0.24905452795159
scalar tree_4_3_u08_r9_network.node[9].content_store 	hits[9] 	3622
scalar tree_4_3_u08_r9_network.node[9].content_store 	misses[9] 	10921
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_yes[9] 	344
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_no[9] 	10577
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_ratio[9] 	0.031498946982877
scalar tree_4_3_u08_r9_network.node[10].core_layer 	interests[10] 	45543
scalar tree_4_3_u08_r9_network.node[10].core_layer 	data[10] 	42801
scalar tree_4_3_u08_r9_network.node[10].content_store 	p_hit[10] 	0.060184880223086
scalar tree_4_3_u08_r9_network.node[10].content_store 	hits[10] 	2741
scalar tree_4_3_u08_r9_network.node[10].content_store 	misses[10] 	42802
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_yes[10] 	703
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_no[10] 	42098
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_ratio[10] 	0.016424849886685
scalar tree_4_3_u08_r9_network.node[11].core_layer 	interests[11] 	28953
scalar tree_4_3_u08_r9_network.node[11].core_layer 	data[11] 	25863
scalar tree_4_3_u08_r9_network.node[11].content_store 	p_hit[11] 	0.1066901530066
scalar tree_4_3_u08_r9_network.node[11].content_store 	hits[11] 	3089
scalar tree_4_3_u08_r9_network.node[11].content_store 	misses[11] 	25864
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_yes[11] 	441
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_no[11] 	25422
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_ratio[11] 	0.017051386150099
scalar tree_4_3_u08_r9_network.node[12].core_layer 	interests[12] 	12120
scalar tree_4_3_u08_r9_network.node[12].core_layer 	data[12] 	9285
scalar tree_4_3_u08_r9_network.node[12].content_store 	p_hit[12] 	0.23382838283828
scalar tree_4_3_u08_r9_network.node[12].content_store 	hits[12] 	2834
scalar tree_4_3_u08_r9_network.node[12].content_store 	misses[12] 	9286
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_yes[12] 	230
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_no[12] 	9055
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_ratio[12] 	0.024771136241249
scalar tree_4_3_u08_r9_network.node[13].core_layer 	interests[13] 	12531
scalar tree_4_3_u08_r9_network.node[13].core_layer 	data[13] 	8873
scalar tree_4_3_u08_r9_network.node[13].content_store 	p_hit[13] 	0.29191604820046
scalar tree_4_3_u08_r9_network.node[13].content_store 	hits[13] 	3658
scalar tree_4_3_u08_r9_network.node[13].content_store 	misses[13] 	8873
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_yes[13] 	115
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_no[13] 	8758
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_ratio[13] 	0.012960667192607
scalar tree_4_3_u08_r9_network.node[14].core_layer 	interests[14] 	13241
scalar tree_4_3_u08_r9_network.node[14].core_layer 	data[14] 	9064
scalar tree_4_3_u08_r9_network.node[14].content_store 	p_hit[14] 	0.31545955743524
scalar tree_4_3_u08_r9_network.node[14].content_store 	hits[14] 	4177
scalar tree_4_3_u08_r9_network.node[14].content_store 	misses[14] 	9064
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_yes[14] 	147
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_no[14] 	8917
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_ratio[14] 	0.016218005295675
scalar tree_4_3_u08_r9_network.node[15].core_layer 	interests[15] 	13217
scalar tree_4_3_u08_r9_network.node[15].core_layer 	data[15] 	9160
scalar tree_4_3_u08_r9_network.node[15].content_store 	p_hit[15] 	0.30695316637664
scalar tree_4_3_u08_r9_network.node[15].content_store 	hits[15] 	4057
scalar tree_4_3_u08_r9_network.node[15].content_store 	misses[15] 	9160
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_yes[15] 	143
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_no[15] 	9017
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_ratio[15] 	0.01561135371179
scalar tree_4_3_u08_r9_network.node[16].core_layer 	interests[16] 	13190
scalar tree_4_3_u08_r9_network.node[16].core_layer 	data[16] 	9032
scalar tree_4_3_u08_r9_network.node[16].content_store 	p_hit[16] 	0.31523881728582
scalar tree_4_3_u08_r9_network.node[16].content_store 	hits[16] 	4158
scalar tree_4_3_u08_r9_network.node[16].content_store 	misses[16] 	9032
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_yes[16] 	146
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_no[16] 	8886
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_ratio[16] 	0.016164747564216
scalar tree_4_3_u08_r9_network.node[17].core_layer 	interests[17] 	12567
scalar tree_4_3_u08_r9_network.node[17].core_layer 	data[17] 	8874
scalar tree_4_3_u08_r9_network.node[17].content_store 	p_hit[17] 	0.29394445770669
scalar tree_4_3_u08_r9_network.node[17].content_store 	hits[17] 	3694
scalar tree_4_3_u08_r9_network.node[17].content_store 	misses[17] 	8873
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_yes[17] 	114
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_no[17] 	8760
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_ratio[17] 	0.012846517917512
scalar tree_4_3_u08_r9_network.node[18].core_layer 	interests[18] 	13303
scalar tree_4_3_u08_r9_network.node[18].core_layer 	data[18] 	9027
scalar tree_4_3_u08_r9_network.node[18].content_store 	p_hit[18] 	0.32135608509359
scalar tree_4_3_u08_r9_network.node[18].content_store 	hits[18] 	4275
scalar tree_4_3_u08_r9_network.node[18].content_store 	misses[18] 	9028
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_yes[18] 	136
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_no[18] 	8891
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_ratio[18] 	0.015065913370998
scalar tree_4_3_u08_r9_network.node[19].core_layer 	interests[19] 	12890
scalar tree_4_3_u08_r9_network.node[19].core_layer 	data[19] 	8899
scalar tree_4_3_u08_r9_network.node[19].content_store 	p_hit[19] 	0.30969743987587
scalar tree_4_3_u08_r9_network.node[19].content_store 	hits[19] 	3992
scalar tree_4_3_u08_r9_network.node[19].content_store 	misses[19] 	8898
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_yes[19] 	168
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_no[19] 	8731
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_ratio[19] 	0.018878525677042
scalar tree_4_3_u08_r9_network.node[20].core_layer 	interests[20] 	13232
scalar tree_4_3_u08_r9_network.node[20].core_layer 	data[20] 	9085
scalar tree_4_3_u08_r9_network.node[20].content_store 	p_hit[20] 	0.3134068923821
scalar tree_4_3_u08_r9_network.node[20].content_store 	hits[20] 	4147
scalar tree_4_3_u08_r9_network.node[20].content_store 	misses[20] 	9085
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_yes[20] 	166
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_no[20] 	8919
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_ratio[20] 	0.018271876719868
scalar tree_4_3_u08_r9_network.node[21].core_layer 	interests[21] 	12322
scalar tree_4_3_u08_r9_network.node[21].core_layer 	data[21] 	8840
scalar tree_4_3_u08_r9_network.node[21].content_store 	p_hit[21] 	0.28250284044798
scalar tree_4_3_u08_r9_network.node[21].content_store 	hits[21] 	3481
scalar tree_4_3_u08_r9_network.node[21].content_store 	misses[21] 	8841
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_yes[21] 	124
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_no[21] 	8716
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_ratio[21] 	0.014027149321267
scalar tree_4_3_u08_r9_network.node[22].core_layer 	interests[22] 	12394
scalar tree_4_3_u08_r9_network.node[22].core_layer 	data[22] 	8918
scalar tree_4_3_u08_r9_network.node[22].content_store 	p_hit[22] 	0.28037760206552
scalar tree_4_3_u08_r9_network.node[22].content_store 	hits[22] 	3475
scalar tree_4_3_u08_r9_network.node[22].content_store 	misses[22] 	8919
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_yes[22] 	117
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_no[22] 	8801
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_ratio[22] 	0.013119533527697
scalar tree_4_3_u08_r9_network.node[23].core_layer 	interests[23] 	13124
scalar tree_4_3_u08_r9_network.node[23].core_layer 	data[23] 	9076
scalar tree_4_3_u08_r9_network.node[23].content_store 	p_hit[23] 	0.30844254800366
scalar tree_4_3_u08_r9_network.node[23].content_store 	hits[23] 	4048
scalar tree_4_3_u08_r9_network.node[23].content_store 	misses[23] 	9076
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_yes[23] 	138
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_no[23] 	8938
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_ratio[23] 	0.015204936095196
scalar tree_4_3_u08_r9_network.node[24].core_layer 	interests[24] 	12748
scalar tree_4_3_u08_r9_network.node[24].core_layer 	data[24] 	9044
scalar tree_4_3_u08_r9_network.node[24].content_store 	p_hit[24] 	0.29055538123627
scalar tree_4_3_u08_r9_network.node[24].content_store 	hits[24] 	3704
scalar tree_4_3_u08_r9_network.node[24].content_store 	misses[24] 	9044
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_yes[24] 	89
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_no[24] 	8955
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_ratio[24] 	0.0098407784166298
scalar tree_4_3_u08_r9_network.node[25].core_layer 	interests[25] 	12686
scalar tree_4_3_u08_r9_network.node[25].core_layer 	data[25] 	8903
scalar tree_4_3_u08_r9_network.node[25].content_store 	p_hit[25] 	0.29820274318146
scalar tree_4_3_u08_r9_network.node[25].content_store 	hits[25] 	3783
scalar tree_4_3_u08_r9_network.node[25].content_store 	misses[25] 	8903
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_yes[25] 	102
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_no[25] 	8801
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_ratio[25] 	0.011456812310457
scalar tree_4_3_u08_r9_network.node[26].core_layer 	interests[26] 	12462
scalar tree_4_3_u08_r9_network.node[26].core_layer 	data[26] 	8809
scalar tree_4_3_u08_r9_network.node[26].content_store 	p_hit[26] 	0.29313111860055
scalar tree_4_3_u08_r9_network.node[26].content_store 	hits[26] 	3653
scalar tree_4_3_u08_r9_network.node[26].content_store 	misses[26] 	8809
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_yes[26] 	105
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_no[26] 	8704
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_ratio[26] 	0.011919627653536
scalar tree_4_3_u08_r9_network.node[27].core_layer 	interests[27] 	12941
scalar tree_4_3_u08_r9_network.node[27].core_layer 	data[27] 	8875
scalar tree_4_3_u08_r9_network.node[27].content_store 	p_hit[27] 	0.31419519357082
scalar tree_4_3_u08_r9_network.node[27].content_store 	hits[27] 	4066
scalar tree_4_3_u08_r9_network.node[27].content_store 	misses[27] 	8875
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_yes[27] 	131
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_no[27] 	8744
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_ratio[27] 	0.014760563380282
scalar tree_4_3_u08_r9_network.node[28].core_layer 	interests[28] 	13291
scalar tree_4_3_u08_r9_network.node[28].core_layer 	data[28] 	9110
scalar tree_4_3_u08_r9_network.node[28].content_store 	p_hit[28] 	0.31457377172523
scalar tree_4_3_u08_r9_network.node[28].content_store 	hits[28] 	4181
scalar tree_4_3_u08_r9_network.node[28].content_store 	misses[28] 	9110
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_yes[28] 	120
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_no[28] 	8990
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_ratio[28] 	0.013172338090011
scalar tree_4_3_u08_r9_network.node[29].core_layer 	interests[29] 	13041
scalar tree_4_3_u08_r9_network.node[29].core_layer 	data[29] 	9037
scalar tree_4_3_u08_r9_network.node[29].content_store 	p_hit[29] 	0.30703166935051
scalar tree_4_3_u08_r9_network.node[29].content_store 	hits[29] 	4004
scalar tree_4_3_u08_r9_network.node[29].content_store 	misses[29] 	9037
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_yes[29] 	143
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_no[29] 	8894
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_ratio[29] 	0.015823835343587
scalar tree_4_3_u08_r9_network.node[30].core_layer 	interests[30] 	12325
scalar tree_4_3_u08_r9_network.node[30].core_layer 	data[30] 	8763
scalar tree_4_3_u08_r9_network.node[30].content_store 	p_hit[30] 	0.2890060851927
scalar tree_4_3_u08_r9_network.node[30].content_store 	hits[30] 	3562
scalar tree_4_3_u08_r9_network.node[30].content_store 	misses[30] 	8763
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_yes[30] 	108
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_no[30] 	8655
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_ratio[30] 	0.012324546388223
scalar tree_4_3_u08_r9_network.node[31].core_layer 	interests[31] 	12936
scalar tree_4_3_u08_r9_network.node[31].core_layer 	data[31] 	9111
scalar tree_4_3_u08_r9_network.node[31].content_store 	p_hit[31] 	0.29553184910328
scalar tree_4_3_u08_r9_network.node[31].content_store 	hits[31] 	3823
scalar tree_4_3_u08_r9_network.node[31].content_store 	misses[31] 	9113
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_yes[31] 	124
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_no[31] 	8987
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_ratio[31] 	0.01360992207222
scalar tree_4_3_u08_r9_network.node[32].core_layer 	interests[32] 	12707
scalar tree_4_3_u08_r9_network.node[32].core_layer 	data[32] 	8973
scalar tree_4_3_u08_r9_network.node[32].content_store 	p_hit[32] 	0.29377508459904
scalar tree_4_3_u08_r9_network.node[32].content_store 	hits[32] 	3733
scalar tree_4_3_u08_r9_network.node[32].content_store 	misses[32] 	8974
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_yes[32] 	135
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_no[32] 	8838
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_ratio[32] 	0.015045135406219
scalar tree_4_3_u08_r9_network.node[33].core_layer 	interests[33] 	13064
scalar tree_4_3_u08_r9_network.node[33].core_layer 	data[33] 	8958
scalar tree_4_3_u08_r9_network.node[33].content_store 	p_hit[33] 	0.31429883649724
scalar tree_4_3_u08_r9_network.node[33].content_store 	hits[33] 	4106
scalar tree_4_3_u08_r9_network.node[33].content_store 	misses[33] 	8958
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_yes[33] 	144
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_no[33] 	8814
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_ratio[33] 	0.016075016744809
scalar tree_4_3_u08_r9_network.node[34].core_layer 	interests[34] 	13446
scalar tree_4_3_u08_r9_network.node[34].core_layer 	data[34] 	9115
scalar tree_4_3_u08_r9_network.node[34].content_store 	p_hit[34] 	0.32210322772572
scalar tree_4_3_u08_r9_network.node[34].content_store 	hits[34] 	4331
scalar tree_4_3_u08_r9_network.node[34].content_store 	misses[34] 	9115
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_yes[34] 	131
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_no[34] 	8984
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_ratio[34] 	0.014371914426769
scalar tree_4_3_u08_r9_network.node[35].core_layer 	interests[35] 	12383
scalar tree_4_3_u08_r9_network.node[35].core_layer 	data[35] 	8882
scalar tree_4_3_u08_r9_network.node[35].content_store 	p_hit[35] 	0.28272631833966
scalar tree_4_3_u08_r9_network.node[35].content_store 	hits[35] 	3501
scalar tree_4_3_u08_r9_network.node[35].content_store 	misses[35] 	8882
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_yes[35] 	113
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_no[35] 	8769
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_ratio[35] 	0.012722359828867
scalar tree_4_3_u08_r9_network.node[36].core_layer 	interests[36] 	12955
scalar tree_4_3_u08_r9_network.node[36].core_layer 	data[36] 	8994
scalar tree_4_3_u08_r9_network.node[36].content_store 	p_hit[36] 	0.3057506754149
scalar tree_4_3_u08_r9_network.node[36].content_store 	hits[36] 	3961
scalar tree_4_3_u08_r9_network.node[36].content_store 	misses[36] 	8994
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_yes[36] 	141
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_no[36] 	8853
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_ratio[36] 	0.015677118078719
scalar tree_4_3_u08_r9_network.node[37].core_layer 	interests[37] 	13273
scalar tree_4_3_u08_r9_network.node[37].core_layer 	data[37] 	9068
scalar tree_4_3_u08_r9_network.node[37].content_store 	p_hit[37] 	0.31673321781059
scalar tree_4_3_u08_r9_network.node[37].content_store 	hits[37] 	4204
scalar tree_4_3_u08_r9_network.node[37].content_store 	misses[37] 	9069
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_yes[37] 	142
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_no[37] 	8926
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_ratio[37] 	0.015659461843846
scalar tree_4_3_u08_r9_network.node[38].core_layer 	interests[38] 	12778
scalar tree_4_3_u08_r9_network.node[38].core_layer 	data[38] 	8856
scalar tree_4_3_u08_r9_network.node[38].content_store 	p_hit[38] 	0.30693379245578
scalar tree_4_3_u08_r9_network.node[38].content_store 	hits[38] 	3922
scalar tree_4_3_u08_r9_network.node[38].content_store 	misses[38] 	8856
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_yes[38] 	137
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_no[38] 	8719
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_ratio[38] 	0.015469738030714
scalar tree_4_3_u08_r9_network.node[39].core_layer 	interests[39] 	12206
scalar tree_4_3_u08_r9_network.node[39].core_layer 	data[39] 	8761
scalar tree_4_3_u08_r9_network.node[39].content_store 	p_hit[39] 	0.28215631656562
scalar tree_4_3_u08_r9_network.node[39].content_store 	hits[39] 	3444
scalar tree_4_3_u08_r9_network.node[39].content_store 	misses[39] 	8762
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_yes[39] 	125
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_no[39] 	8636
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_ratio[39] 	0.014267777650953
scalar tree_4_3_u08_r9_network.client[13] 	hdistance[13] 	2.7015048784521
scalar tree_4_3_u08_r9_network.client[13] 	downloads[13] 	12094
scalar tree_4_3_u08_r9_network.client[13] 	avg_time[13] 	0.004225182929
scalar tree_4_3_u08_r9_network.client[14] 	hdistance[14] 	2.6362885235066
scalar tree_4_3_u08_r9_network.client[14] 	downloads[14] 	12103
scalar tree_4_3_u08_r9_network.client[14] 	avg_time[14] 	0.004163391151
scalar tree_4_3_u08_r9_network.client[15] 	hdistance[15] 	2.6351241018942
scalar tree_4_3_u08_r9_network.client[15] 	downloads[15] 	12248
scalar tree_4_3_u08_r9_network.client[15] 	avg_time[15] 	0.00413692108
scalar tree_4_3_u08_r9_network.client[16] 	hdistance[16] 	2.642039800995
scalar tree_4_3_u08_r9_network.client[16] 	downloads[16] 	12060
scalar tree_4_3_u08_r9_network.client[16] 	avg_time[16] 	0.004173628848
scalar tree_4_3_u08_r9_network.client[17] 	hdistance[17] 	2.6721585682027
scalar tree_4_3_u08_r9_network.client[17] 	downloads[17] 	11957
scalar tree_4_3_u08_r9_network.client[17] 	avg_time[17] 	0.0042341695
scalar tree_4_3_u08_r9_network.client[18] 	hdistance[18] 	2.5880899431678
scalar tree_4_3_u08_r9_network.client[18] 	downloads[18] 	12141
scalar tree_4_3_u08_r9_network.client[18] 	avg_time[18] 	0.004084290063
scalar tree_4_3_u08_r9_network.client[19] 	hdistance[19] 	2.6221943048576
scalar tree_4_3_u08_r9_network.client[19] 	downloads[19] 	11940
scalar tree_4_3_u08_r9_network.client[19] 	avg_time[19] 	0.004115239878
scalar tree_4_3_u08_r9_network.client[20] 	hdistance[20] 	2.5981821159515
scalar tree_4_3_u08_r9_network.client[20] 	downloads[20] 	12212
scalar tree_4_3_u08_r9_network.client[20] 	avg_time[20] 	0.004096786982
scalar tree_4_3_u08_r9_network.client[21] 	hdistance[21] 	2.683326298016
scalar tree_4_3_u08_r9_network.client[21] 	downloads[21] 	11845
scalar tree_4_3_u08_r9_network.client[21] 	avg_time[21] 	0.004227772473
scalar tree_4_3_u08_r9_network.client[22] 	hdistance[22] 	2.7344865227979
scalar tree_4_3_u08_r9_network.client[22] 	downloads[22] 	11909
scalar tree_4_3_u08_r9_network.client[22] 	avg_time[22] 	0.004300783665
scalar tree_4_3_u08_r9_network.client[23] 	hdistance[23] 	2.7029909189369
scalar tree_4_3_u08_r9_network.client[23] 	downloads[23] 	12003
scalar tree_4_3_u08_r9_network.client[23] 	avg_time[23] 	0.004223354477
scalar tree_4_3_u08_r9_network.client[24] 	hdistance[24] 	2.7226038599935
scalar tree_4_3_u08_r9_network.client[24] 	downloads[24] 	12228
scalar tree_4_3_u08_r9_network.client[24] 	avg_time[24] 	0.004275280341
scalar tree_4_3_u08_r9_network.client[25] 	hdistance[25] 	2.6815522781577
scalar tree_4_3_u08_r9_network.client[25] 	downloads[25] 	12137
scalar tree_4_3_u08_r9_network.client[25] 	avg_time[25] 	0.00419427889
scalar tree_4_3_u08_r9_network.client[26] 	hdistance[26] 	2.6937951908525
scalar tree_4_3_u08_r9_network.client[26] 	downloads[26] 	11894
scalar tree_4_3_u08_r9_network.client[26] 	avg_time[26] 	0.004224984431
scalar tree_4_3_u08_r9_network.client[27] 	hdistance[27] 	2.6148813019042
scalar tree_4_3_u08_r9_network.client[27] 	downloads[27] 	11921
scalar tree_4_3_u08_r9_network.client[27] 	avg_time[27] 	0.004120288924
scalar tree_4_3_u08_r9_network.client[28] 	hdistance[28] 	2.6405309588589
scalar tree_4_3_u08_r9_network.client[28] 	downloads[28] 	12129
scalar tree_4_3_u08_r9_network.client[28] 	avg_time[28] 	0.004160933573
scalar tree_4_3_u08_r9_network.client[29] 	hdistance[29] 	2.6603256354876
scalar tree_4_3_u08_r9_network.client[29] 	downloads[29] 	12038
scalar tree_4_3_u08_r9_network.client[29] 	avg_time[29] 	0.004176272132
scalar tree_4_3_u08_r9_network.client[30] 	hdistance[30] 	2.6539687867092
scalar tree_4_3_u08_r9_network.client[30] 	downloads[30] 	11918
scalar tree_4_3_u08_r9_network.client[30] 	avg_time[30] 	0.004200030583
scalar tree_4_3_u08_r9_network.client[31] 	hdistance[31] 	2.6885596707819
scalar tree_4_3_u08_r9_network.client[31] 	downloads[31] 	12150
scalar tree_4_3_u08_r9_network.client[31] 	avg_time[31] 	0.00425197422
scalar tree_4_3_u08_r9_network.client[32] 	hdistance[32] 	2.6898750104857
scalar tree_4_3_u08_r9_network.client[32] 	downloads[32] 	11921
scalar tree_4_3_u08_r9_network.client[32] 	avg_time[32] 	0.004253482195
scalar tree_4_3_u08_r9_network.client[33] 	hdistance[33] 	2.6118290258449
scalar tree_4_3_u08_r9_network.client[33] 	downloads[33] 	12072
scalar tree_4_3_u08_r9_network.client[33] 	avg_time[33] 	0.004094927429
scalar tree_4_3_u08_r9_network.client[34] 	hdistance[34] 	2.6341122264275
scalar tree_4_3_u08_r9_network.client[34] 	downloads[34] 	12154
scalar tree_4_3_u08_r9_network.client[34] 	avg_time[34] 	0.004158960983
scalar tree_4_3_u08_r9_network.client[35] 	hdistance[35] 	2.6890269498783
scalar tree_4_3_u08_r9_network.client[35] 	downloads[35] 	11911
scalar tree_4_3_u08_r9_network.client[35] 	avg_time[35] 	0.004255051837
scalar tree_4_3_u08_r9_network.client[36] 	hdistance[36] 	2.614477698079
scalar tree_4_3_u08_r9_network.client[36] 	downloads[36] 	12129
scalar tree_4_3_u08_r9_network.client[36] 	avg_time[36] 	0.004121194089
scalar tree_4_3_u08_r9_network.client[37] 	hdistance[37] 	2.6068550028495
scalar tree_4_3_u08_r9_network.client[37] 	downloads[37] 	12283
scalar tree_4_3_u08_r9_network.client[37] 	avg_time[37] 	0.004091831166
scalar tree_4_3_u08_r9_network.client[38] 	hdistance[38] 	2.5943325876212
scalar tree_4_3_u08_r9_network.client[38] 	downloads[38] 	12069
scalar tree_4_3_u08_r9_network.client[38] 	avg_time[38] 	0.004080036738
scalar tree_4_3_u08_r9_network.client[39] 	hdistance[39] 	2.6895073146124
scalar tree_4_3_u08_r9_network.client[39] 	downloads[39] 	11894
scalar tree_4_3_u08_r9_network.client[39] 	avg_time[39] 	0.004212372997
