version 2
run General-8-20160826-13:38:30-5712
attr D never
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-13:38:30
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant,tiger}_network
attr processid 5712
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 9
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	9
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	1
scalar geant_network.content_distribution 	repo-1 	5
scalar geant_network.content_distribution 	repo-2 	20
scalar geant_network.content_distribution 	repo-3 	0
scalar geant_network.content_distribution 	repo-4 	3
scalar geant_network.content_distribution 	repo-5 	12
scalar geant_network.content_distribution 	repo-6 	19
scalar geant_network.content_distribution 	repo-7 	8
scalar geant_network.content_distribution 	repo-8 	18
scalar geant_network.content_distribution 	repo-9 	11
scalar geant_network.content_distribution 	repo-10 	7
scalar geant_network.content_distribution 	repo-11 	14
scalar geant_network.content_distribution 	repo-12 	13
scalar geant_network.content_distribution 	repo-13 	2
scalar geant_network.content_distribution 	repo-14 	6
scalar geant_network.content_distribution 	repo-15 	4
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6356
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6266
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6375
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6157
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6158
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6389
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6323
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6320
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6094
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6153
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6307
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6181
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6224
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6287
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6172
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6238
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	3.2300209573625e-316
scalar geant_network.statistics 	p_hit 	0
scalar geant_network.statistics 	interests 	40898.681818182
scalar geant_network.statistics 	data 	28883.409090909
scalar geant_network.statistics 	hdistance 	3.417330218004
scalar geant_network.statistics 	avg_time 	0.020902520775
scalar geant_network.statistics 	downloads 	263900
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.0081697612732095
scalar geant_network.node[0].core_layer 	interests[0] 	27662
scalar geant_network.node[0].core_layer 	repo_load[0] 	13435
scalar geant_network.node[0].core_layer 	data[0] 	14140
scalar geant_network.node[0].core_layer 	repo_int[0] 	261744
scalar geant_network.node[0].content_store 	p_hit[0] 	0
scalar geant_network.node[0].content_store 	hits[0] 	0
scalar geant_network.node[0].content_store 	misses[0] 	27662
scalar geant_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_network.node[0].content_store 	decision_no[0] 	27575
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_network.node[1].core_layer 	interests[1] 	47376
scalar geant_network.node[1].core_layer 	repo_load[1] 	15164
scalar geant_network.node[1].core_layer 	data[1] 	32121
scalar geant_network.node[1].content_store 	p_hit[1] 	0
scalar geant_network.node[1].content_store 	hits[1] 	0
scalar geant_network.node[1].content_store 	misses[1] 	47376
scalar geant_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_network.node[1].content_store 	decision_no[1] 	47285
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_network.node[2].core_layer 	interests[2] 	27577
scalar geant_network.node[2].core_layer 	repo_load[2] 	16188
scalar geant_network.node[2].core_layer 	data[2] 	11365
scalar geant_network.node[2].content_store 	p_hit[2] 	0
scalar geant_network.node[2].content_store 	hits[2] 	0
scalar geant_network.node[2].content_store 	misses[2] 	27577
scalar geant_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_network.node[2].content_store 	decision_no[2] 	27553
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_network.node[3].core_layer 	interests[3] 	99750
scalar geant_network.node[3].core_layer 	repo_load[3] 	17755
scalar geant_network.node[3].core_layer 	data[3] 	81724
scalar geant_network.node[3].content_store 	p_hit[3] 	0
scalar geant_network.node[3].content_store 	hits[3] 	0
scalar geant_network.node[3].content_store 	misses[3] 	99750
scalar geant_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_network.node[3].content_store 	decision_no[3] 	99479
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_network.node[4].core_layer 	interests[4] 	89716
scalar geant_network.node[4].core_layer 	repo_load[4] 	15785
scalar geant_network.node[4].core_layer 	data[4] 	73566
scalar geant_network.node[4].content_store 	p_hit[4] 	0
scalar geant_network.node[4].content_store 	hits[4] 	0
scalar geant_network.node[4].content_store 	misses[4] 	89716
scalar geant_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_network.node[4].content_store 	decision_no[4] 	89351
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_network.node[5].core_layer 	interests[5] 	45179
scalar geant_network.node[5].core_layer 	repo_load[5] 	16165
scalar geant_network.node[5].core_layer 	data[5] 	28966
scalar geant_network.node[5].content_store 	p_hit[5] 	0
scalar geant_network.node[5].content_store 	hits[5] 	0
scalar geant_network.node[5].content_store 	misses[5] 	45179
scalar geant_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_network.node[5].content_store 	decision_no[5] 	45131
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_network.node[6].core_layer 	interests[6] 	27670
scalar geant_network.node[6].core_layer 	repo_load[6] 	11765
scalar geant_network.node[6].core_layer 	data[6] 	15881
scalar geant_network.node[6].content_store 	p_hit[6] 	0
scalar geant_network.node[6].content_store 	hits[6] 	0
scalar geant_network.node[6].content_store 	misses[6] 	27670
scalar geant_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_network.node[6].content_store 	decision_no[6] 	27646
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_network.node[7].core_layer 	interests[7] 	53190
scalar geant_network.node[7].core_layer 	repo_load[7] 	18981
scalar geant_network.node[7].core_layer 	data[7] 	34174
scalar geant_network.node[7].content_store 	p_hit[7] 	0
scalar geant_network.node[7].content_store 	hits[7] 	0
scalar geant_network.node[7].content_store 	misses[7] 	53190
scalar geant_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_network.node[7].content_store 	decision_no[7] 	53155
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_network.node[8].core_layer 	interests[8] 	30594
scalar geant_network.node[8].core_layer 	repo_load[8] 	15633
scalar geant_network.node[8].core_layer 	data[8] 	14951
scalar geant_network.node[8].content_store 	p_hit[8] 	0
scalar geant_network.node[8].content_store 	hits[8] 	0
scalar geant_network.node[8].content_store 	misses[8] 	30594
scalar geant_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_network.node[8].content_store 	decision_no[8] 	30584
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_network.node[9].core_layer 	interests[9] 	28815
scalar geant_network.node[9].core_layer 	data[9] 	28738
scalar geant_network.node[9].content_store 	p_hit[9] 	0
scalar geant_network.node[9].content_store 	hits[9] 	0
scalar geant_network.node[9].content_store 	misses[9] 	28815
scalar geant_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_network.node[9].content_store 	decision_no[9] 	28738
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_network.node[10].core_layer 	interests[10] 	14724
scalar geant_network.node[10].core_layer 	data[10] 	14712
scalar geant_network.node[10].content_store 	p_hit[10] 	0
scalar geant_network.node[10].content_store 	hits[10] 	0
scalar geant_network.node[10].content_store 	misses[10] 	14724
scalar geant_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_network.node[10].content_store 	decision_no[10] 	14712
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_network.node[11].core_layer 	interests[11] 	26582
scalar geant_network.node[11].core_layer 	repo_load[11] 	15293
scalar geant_network.node[11].core_layer 	data[11] 	11276
scalar geant_network.node[11].content_store 	p_hit[11] 	0
scalar geant_network.node[11].content_store 	hits[11] 	0
scalar geant_network.node[11].content_store 	misses[11] 	26582
scalar geant_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_network.node[11].content_store 	decision_no[11] 	26569
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_network.node[12].core_layer 	interests[12] 	78638
scalar geant_network.node[12].core_layer 	repo_load[12] 	15164
scalar geant_network.node[12].core_layer 	data[12] 	62683
scalar geant_network.node[12].content_store 	p_hit[12] 	0
scalar geant_network.node[12].content_store 	hits[12] 	0
scalar geant_network.node[12].content_store 	misses[12] 	78638
scalar geant_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_network.node[12].content_store 	decision_no[12] 	77847
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_network.node[13].core_layer 	interests[13] 	41903
scalar geant_network.node[13].core_layer 	repo_load[13] 	25540
scalar geant_network.node[13].core_layer 	data[13] 	16318
scalar geant_network.node[13].content_store 	p_hit[13] 	0
scalar geant_network.node[13].content_store 	hits[13] 	0
scalar geant_network.node[13].content_store 	misses[13] 	41903
scalar geant_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_network.node[13].content_store 	decision_no[13] 	41858
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_network.node[14].core_layer 	interests[14] 	55684
scalar geant_network.node[14].core_layer 	repo_load[14] 	14681
scalar geant_network.node[14].core_layer 	data[14] 	40574
scalar geant_network.node[14].content_store 	p_hit[14] 	0
scalar geant_network.node[14].content_store 	hits[14] 	0
scalar geant_network.node[14].content_store 	misses[14] 	55684
scalar geant_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_network.node[14].content_store 	decision_no[14] 	55255
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_network.node[15].core_layer 	interests[15] 	24794
scalar geant_network.node[15].core_layer 	data[15] 	24753
scalar geant_network.node[15].content_store 	p_hit[15] 	0
scalar geant_network.node[15].content_store 	hits[15] 	0
scalar geant_network.node[15].content_store 	misses[15] 	24794
scalar geant_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_network.node[15].content_store 	decision_no[15] 	24753
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_network.node[16].core_layer 	interests[16] 	12016
scalar geant_network.node[16].core_layer 	data[16] 	11993
scalar geant_network.node[16].content_store 	p_hit[16] 	0
scalar geant_network.node[16].content_store 	hits[16] 	0
scalar geant_network.node[16].content_store 	misses[16] 	12016
scalar geant_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_network.node[16].content_store 	decision_no[16] 	11993
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_network.node[17].core_layer 	interests[17] 	20721
scalar geant_network.node[17].core_layer 	data[17] 	20690
scalar geant_network.node[17].content_store 	p_hit[17] 	0
scalar geant_network.node[17].content_store 	hits[17] 	0
scalar geant_network.node[17].content_store 	misses[17] 	20721
scalar geant_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_network.node[17].content_store 	decision_no[17] 	20690
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_network.node[18].core_layer 	interests[18] 	71284
scalar geant_network.node[18].core_layer 	repo_load[18] 	23095
scalar geant_network.node[18].core_layer 	data[18] 	48115
scalar geant_network.node[18].content_store 	p_hit[18] 	0
scalar geant_network.node[18].content_store 	hits[18] 	0
scalar geant_network.node[18].content_store 	misses[18] 	71284
scalar geant_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_network.node[18].content_store 	decision_no[18] 	71210
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_network.node[19].core_layer 	interests[19] 	24489
scalar geant_network.node[19].core_layer 	repo_load[19] 	13118
scalar geant_network.node[19].core_layer 	data[19] 	11352
scalar geant_network.node[19].content_store 	p_hit[19] 	0
scalar geant_network.node[19].content_store 	hits[19] 	0
scalar geant_network.node[19].content_store 	misses[19] 	24489
scalar geant_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_network.node[19].content_store 	decision_no[19] 	24470
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_network.node[20].core_layer 	interests[20] 	27200
scalar geant_network.node[20].core_layer 	repo_load[20] 	13982
scalar geant_network.node[20].core_layer 	data[20] 	13200
scalar geant_network.node[20].content_store 	p_hit[20] 	0
scalar geant_network.node[20].content_store 	hits[20] 	0
scalar geant_network.node[20].content_store 	misses[20] 	27200
scalar geant_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_network.node[20].content_store 	decision_no[20] 	27182
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_network.node[21].core_layer 	interests[21] 	24207
scalar geant_network.node[21].core_layer 	data[21] 	24143
scalar geant_network.node[21].content_store 	p_hit[21] 	0
scalar geant_network.node[21].content_store 	hits[21] 	0
scalar geant_network.node[21].content_store 	misses[21] 	24207
scalar geant_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_network.node[21].content_store 	decision_no[21] 	24143
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_network.client[0] 	hdistance[0] 	3.5977251819018
scalar geant_network.client[0] 	downloads[0] 	11957
scalar geant_network.client[0] 	avg_time[0] 	0.053103942346
scalar geant_network.client[1] 	hdistance[1] 	3.1855014230705
scalar geant_network.client[1] 	downloads[1] 	11946
scalar geant_network.client[1] 	avg_time[1] 	0.015949713948
scalar geant_network.client[2] 	hdistance[2] 	3.4776918011195
scalar geant_network.client[2] 	downloads[2] 	12148
scalar geant_network.client[2] 	avg_time[2] 	0.021449308676
scalar geant_network.client[3] 	hdistance[3] 	2.7408331254677
scalar geant_network.client[3] 	downloads[3] 	12027
scalar geant_network.client[3] 	avg_time[3] 	0.012507169679
scalar geant_network.client[4] 	hdistance[4] 	2.814266487214
scalar geant_network.client[4] 	downloads[4] 	11888
scalar geant_network.client[4] 	avg_time[4] 	0.011842383824
scalar geant_network.client[5] 	hdistance[5] 	2.9819428189266
scalar geant_network.client[5] 	downloads[5] 	11962
scalar geant_network.client[5] 	avg_time[5] 	0.016032225098
scalar geant_network.client[6] 	hdistance[6] 	3.5555278055278
scalar geant_network.client[6] 	downloads[6] 	12012
scalar geant_network.client[6] 	avg_time[6] 	0.017733903579
scalar geant_network.client[7] 	hdistance[7] 	3.3827293882979
scalar geant_network.client[7] 	downloads[7] 	12032
scalar geant_network.client[7] 	avg_time[7] 	0.013310539211
scalar geant_network.client[8] 	hdistance[8] 	3.8425274185628
scalar geant_network.client[8] 	downloads[8] 	12218
scalar geant_network.client[8] 	avg_time[8] 	0.013870956997
scalar geant_network.client[9] 	hdistance[9] 	3.8101924506484
scalar geant_network.client[9] 	downloads[9] 	12107
scalar geant_network.client[9] 	avg_time[9] 	0.018063148433
scalar geant_network.client[10] 	hdistance[10] 	4.6870867855051
scalar geant_network.client[10] 	downloads[10] 	11949
scalar geant_network.client[10] 	avg_time[10] 	0.019574824806
scalar geant_network.client[11] 	hdistance[11] 	4.0001667639456
scalar geant_network.client[11] 	downloads[11] 	11993
scalar geant_network.client[11] 	avg_time[11] 	0.018957264248
scalar geant_network.client[12] 	hdistance[12] 	3.1192272614211
scalar geant_network.client[12] 	downloads[12] 	12061
scalar geant_network.client[12] 	avg_time[12] 	0.017559682867
scalar geant_network.client[13] 	hdistance[13] 	3.2866655568503
scalar geant_network.client[13] 	downloads[13] 	12014
scalar geant_network.client[13] 	avg_time[13] 	0.044275257548
scalar geant_network.client[14] 	hdistance[14] 	2.9428788390145
scalar geant_network.client[14] 	downloads[14] 	11852
scalar geant_network.client[14] 	avg_time[14] 	0.022355073154
scalar geant_network.client[15] 	hdistance[15] 	2.9817585743107
scalar geant_network.client[15] 	downloads[15] 	11896
scalar geant_network.client[15] 	avg_time[15] 	0.01497566353
scalar geant_network.client[16] 	hdistance[16] 	3.8046360376887
scalar geant_network.client[16] 	downloads[16] 	11993
scalar geant_network.client[16] 	avg_time[16] 	0.031824770278
scalar geant_network.client[17] 	hdistance[17] 	3.3573548812665
scalar geant_network.client[17] 	downloads[17] 	12128
scalar geant_network.client[17] 	avg_time[17] 	0.019851563832
scalar geant_network.client[18] 	hdistance[18] 	2.9953881629516
scalar geant_network.client[18] 	downloads[18] 	11709
scalar geant_network.client[18] 	avg_time[18] 	0.014724016342
scalar geant_network.client[19] 	hdistance[19] 	3.7773421206307
scalar geant_network.client[19] 	downloads[19] 	11987
scalar geant_network.client[19] 	avg_time[19] 	0.015063949499
scalar geant_network.client[20] 	hdistance[20] 	3.7178077627853
scalar geant_network.client[20] 	downloads[20] 	12006
scalar geant_network.client[20] 	avg_time[20] 	0.023930695951
scalar geant_network.client[21] 	hdistance[21] 	3.1220141489804
scalar geant_network.client[21] 	downloads[21] 	12015
scalar geant_network.client[21] 	avg_time[21] 	0.022899403224
