version 2
run General-20-20160820-02:53:43-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-02:53:43
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 1
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r1_network.statistics 	stabilization_time 	899
scalar tree_4_3_u01_r1_network.statistics 	p_hit 	0.14952693798016
scalar tree_4_3_u01_r1_network.statistics 	interests 	26740.8
scalar tree_4_3_u01_r1_network.statistics 	data 	18652.95
scalar tree_4_3_u01_r1_network.statistics 	hdistance 	3.0394307350457
scalar tree_4_3_u01_r1_network.statistics 	avg_time 	0.004612511115
scalar tree_4_3_u01_r1_network.statistics 	downloads 	323515
scalar tree_4_3_u01_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r1_network.statistics 	inner_hit 	0.26689952552432
scalar tree_4_3_u01_r1_network.node[0].core_layer 	interests[0] 	241635
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_load[0] 	237169
scalar tree_4_3_u01_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_int[0] 	237169
scalar tree_4_3_u01_r1_network.node[0].content_store 	p_hit[0] 	0.018482421834585
scalar tree_4_3_u01_r1_network.node[0].content_store 	hits[0] 	4466
scalar tree_4_3_u01_r1_network.node[0].content_store 	misses[0] 	237169
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_yes[0] 	23706
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_no[0] 	213463
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_ratio[0] 	0.099954041211119
scalar tree_4_3_u01_r1_network.node[1].core_layer 	interests[1] 	119296
scalar tree_4_3_u01_r1_network.node[1].core_layer 	data[1] 	116306
scalar tree_4_3_u01_r1_network.node[1].content_store 	p_hit[1] 	0.025021794527897
scalar tree_4_3_u01_r1_network.node[1].content_store 	hits[1] 	2985
scalar tree_4_3_u01_r1_network.node[1].content_store 	misses[1] 	116311
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_yes[1] 	11481
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_no[1] 	104825
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_ratio[1] 	0.098713737898303
scalar tree_4_3_u01_r1_network.node[2].core_layer 	interests[2] 	82789
scalar tree_4_3_u01_r1_network.node[2].core_layer 	data[2] 	80803
scalar tree_4_3_u01_r1_network.node[2].content_store 	p_hit[2] 	0.023988694150189
scalar tree_4_3_u01_r1_network.node[2].content_store 	hits[2] 	1986
scalar tree_4_3_u01_r1_network.node[2].content_store 	misses[2] 	80803
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_yes[2] 	8121
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_no[2] 	72682
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_ratio[2] 	0.10050369416977
scalar tree_4_3_u01_r1_network.node[3].core_layer 	interests[3] 	45698
scalar tree_4_3_u01_r1_network.node[3].core_layer 	data[3] 	44528
scalar tree_4_3_u01_r1_network.node[3].content_store 	p_hit[3] 	0.025580988227056
scalar tree_4_3_u01_r1_network.node[3].content_store 	hits[3] 	1169
scalar tree_4_3_u01_r1_network.node[3].content_store 	misses[3] 	44529
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_yes[3] 	4404
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_no[3] 	40124
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_ratio[3] 	0.098904060366511
scalar tree_4_3_u01_r1_network.node[4].core_layer 	interests[4] 	28566
scalar tree_4_3_u01_r1_network.node[4].core_layer 	data[4] 	27554
scalar tree_4_3_u01_r1_network.node[4].content_store 	p_hit[4] 	0.035461737730169
scalar tree_4_3_u01_r1_network.node[4].content_store 	hits[4] 	1013
scalar tree_4_3_u01_r1_network.node[4].content_store 	misses[4] 	27553
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_yes[4] 	2728
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_no[4] 	24826
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_ratio[4] 	0.099005589025187
scalar tree_4_3_u01_r1_network.node[5].core_layer 	interests[5] 	28741
scalar tree_4_3_u01_r1_network.node[5].core_layer 	data[5] 	27843
scalar tree_4_3_u01_r1_network.node[5].content_store 	p_hit[5] 	0.031244563515535
scalar tree_4_3_u01_r1_network.node[5].content_store 	hits[5] 	898
scalar tree_4_3_u01_r1_network.node[5].content_store 	misses[5] 	27843
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_yes[5] 	2774
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_no[5] 	25069
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_ratio[5] 	0.09963006859893
scalar tree_4_3_u01_r1_network.node[6].core_layer 	interests[6] 	28195
scalar tree_4_3_u01_r1_network.node[6].core_layer 	data[6] 	27210
scalar tree_4_3_u01_r1_network.node[6].content_store 	p_hit[6] 	0.034935272211385
scalar tree_4_3_u01_r1_network.node[6].content_store 	hits[6] 	985
scalar tree_4_3_u01_r1_network.node[6].content_store 	misses[6] 	27210
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_yes[6] 	2606
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_no[6] 	24604
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_ratio[6] 	0.095773612642411
scalar tree_4_3_u01_r1_network.node[7].core_layer 	interests[7] 	28554
scalar tree_4_3_u01_r1_network.node[7].core_layer 	data[7] 	27515
scalar tree_4_3_u01_r1_network.node[7].content_store 	p_hit[7] 	0.036352174826644
scalar tree_4_3_u01_r1_network.node[7].content_store 	hits[7] 	1038
scalar tree_4_3_u01_r1_network.node[7].content_store 	misses[7] 	27516
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_yes[7] 	2728
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_no[7] 	24787
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_ratio[7] 	0.099145920407051
scalar tree_4_3_u01_r1_network.node[8].core_layer 	interests[8] 	28572
scalar tree_4_3_u01_r1_network.node[8].core_layer 	data[8] 	27559
scalar tree_4_3_u01_r1_network.node[8].content_store 	p_hit[8] 	0.035454290914182
scalar tree_4_3_u01_r1_network.node[8].content_store 	hits[8] 	1013
scalar tree_4_3_u01_r1_network.node[8].content_store 	misses[8] 	27559
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_yes[8] 	2730
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_no[8] 	24829
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_ratio[8] 	0.099060198120396
scalar tree_4_3_u01_r1_network.node[9].core_layer 	interests[9] 	28665
scalar tree_4_3_u01_r1_network.node[9].core_layer 	data[9] 	27716
scalar tree_4_3_u01_r1_network.node[9].content_store 	p_hit[9] 	0.03314146171289
scalar tree_4_3_u01_r1_network.node[9].content_store 	hits[9] 	950
scalar tree_4_3_u01_r1_network.node[9].content_store 	misses[9] 	27715
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_yes[9] 	2822
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_no[9] 	24894
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_ratio[9] 	0.10181844421995
scalar tree_4_3_u01_r1_network.node[10].core_layer 	interests[10] 	38049
scalar tree_4_3_u01_r1_network.node[10].core_layer 	data[10] 	36690
scalar tree_4_3_u01_r1_network.node[10].content_store 	p_hit[10] 	0.035717101632106
scalar tree_4_3_u01_r1_network.node[10].content_store 	hits[10] 	1359
scalar tree_4_3_u01_r1_network.node[10].content_store 	misses[10] 	36690
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_yes[10] 	3745
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_no[10] 	32945
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_ratio[10] 	0.1020714091033
scalar tree_4_3_u01_r1_network.node[11].core_layer 	interests[11] 	28301
scalar tree_4_3_u01_r1_network.node[11].core_layer 	data[11] 	27271
scalar tree_4_3_u01_r1_network.node[11].content_store 	p_hit[11] 	0.03635913925303
scalar tree_4_3_u01_r1_network.node[11].content_store 	hits[11] 	1029
scalar tree_4_3_u01_r1_network.node[11].content_store 	misses[11] 	27272
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_yes[11] 	2734
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_no[11] 	24537
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_ratio[11] 	0.10025301602435
scalar tree_4_3_u01_r1_network.node[12].core_layer 	interests[12] 	19050
scalar tree_4_3_u01_r1_network.node[12].core_layer 	data[12] 	18427
scalar tree_4_3_u01_r1_network.node[12].content_store 	p_hit[12] 	0.032703412073491
scalar tree_4_3_u01_r1_network.node[12].content_store 	hits[12] 	623
scalar tree_4_3_u01_r1_network.node[12].content_store 	misses[12] 	18427
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_yes[12] 	1841
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_no[12] 	16586
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_ratio[12] 	0.0999077440712
scalar tree_4_3_u01_r1_network.node[13].core_layer 	interests[13] 	12008
scalar tree_4_3_u01_r1_network.node[13].core_layer 	data[13] 	9522
scalar tree_4_3_u01_r1_network.node[13].content_store 	p_hit[13] 	0.20711192538308
scalar tree_4_3_u01_r1_network.node[13].content_store 	hits[13] 	2487
scalar tree_4_3_u01_r1_network.node[13].content_store 	misses[13] 	9521
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_yes[13] 	966
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_no[13] 	8556
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_ratio[13] 	0.10144927536232
scalar tree_4_3_u01_r1_network.node[14].core_layer 	interests[14] 	12112
scalar tree_4_3_u01_r1_network.node[14].core_layer 	data[14] 	9691
scalar tree_4_3_u01_r1_network.node[14].content_store 	p_hit[14] 	0.19971928665786
scalar tree_4_3_u01_r1_network.node[14].content_store 	hits[14] 	2419
scalar tree_4_3_u01_r1_network.node[14].content_store 	misses[14] 	9693
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_yes[14] 	962
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_no[14] 	8729
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_ratio[14] 	0.099267361469405
scalar tree_4_3_u01_r1_network.node[15].core_layer 	interests[15] 	11826
scalar tree_4_3_u01_r1_network.node[15].core_layer 	data[15] 	9354
scalar tree_4_3_u01_r1_network.node[15].content_store 	p_hit[15] 	0.20903094875698
scalar tree_4_3_u01_r1_network.node[15].content_store 	hits[15] 	2472
scalar tree_4_3_u01_r1_network.node[15].content_store 	misses[15] 	9354
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_yes[15] 	952
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_no[15] 	8402
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_ratio[15] 	0.10177464186444
scalar tree_4_3_u01_r1_network.node[16].core_layer 	interests[16] 	11958
scalar tree_4_3_u01_r1_network.node[16].core_layer 	data[16] 	9516
scalar tree_4_3_u01_r1_network.node[16].content_store 	p_hit[16] 	0.20421475163071
scalar tree_4_3_u01_r1_network.node[16].content_store 	hits[16] 	2442
scalar tree_4_3_u01_r1_network.node[16].content_store 	misses[16] 	9516
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_yes[16] 	950
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_no[16] 	8566
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_ratio[16] 	0.099831862126944
scalar tree_4_3_u01_r1_network.node[17].core_layer 	interests[17] 	12101
scalar tree_4_3_u01_r1_network.node[17].core_layer 	data[17] 	9560
scalar tree_4_3_u01_r1_network.node[17].content_store 	p_hit[17] 	0.20998264606231
scalar tree_4_3_u01_r1_network.node[17].content_store 	hits[17] 	2541
scalar tree_4_3_u01_r1_network.node[17].content_store 	misses[17] 	9560
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_yes[17] 	933
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_no[17] 	8627
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_ratio[17] 	0.097594142259414
scalar tree_4_3_u01_r1_network.node[18].core_layer 	interests[18] 	12128
scalar tree_4_3_u01_r1_network.node[18].core_layer 	data[18] 	9665
scalar tree_4_3_u01_r1_network.node[18].content_store 	p_hit[18] 	0.20308377308707
scalar tree_4_3_u01_r1_network.node[18].content_store 	hits[18] 	2463
scalar tree_4_3_u01_r1_network.node[18].content_store 	misses[18] 	9665
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_yes[18] 	952
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_no[18] 	8713
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_ratio[18] 	0.098499741334713
scalar tree_4_3_u01_r1_network.node[19].core_layer 	interests[19] 	12009
scalar tree_4_3_u01_r1_network.node[19].core_layer 	data[19] 	9474
scalar tree_4_3_u01_r1_network.node[19].content_store 	p_hit[19] 	0.21109168123907
scalar tree_4_3_u01_r1_network.node[19].content_store 	hits[19] 	2535
scalar tree_4_3_u01_r1_network.node[19].content_store 	misses[19] 	9474
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_yes[19] 	986
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_no[19] 	8488
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_ratio[19] 	0.10407430863416
scalar tree_4_3_u01_r1_network.node[20].core_layer 	interests[20] 	11750
scalar tree_4_3_u01_r1_network.node[20].core_layer 	data[20] 	9253
scalar tree_4_3_u01_r1_network.node[20].content_store 	p_hit[20] 	0.21251063829787
scalar tree_4_3_u01_r1_network.node[20].content_store 	hits[20] 	2497
scalar tree_4_3_u01_r1_network.node[20].content_store 	misses[20] 	9253
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_yes[20] 	966
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_no[20] 	8287
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_ratio[20] 	0.10439857343564
scalar tree_4_3_u01_r1_network.node[21].core_layer 	interests[21] 	11868
scalar tree_4_3_u01_r1_network.node[21].core_layer 	data[21] 	9469
scalar tree_4_3_u01_r1_network.node[21].content_store 	p_hit[21] 	0.2020559487698
scalar tree_4_3_u01_r1_network.node[21].content_store 	hits[21] 	2398
scalar tree_4_3_u01_r1_network.node[21].content_store 	misses[21] 	9470
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_yes[21] 	994
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_no[21] 	8475
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_ratio[21] 	0.10497412609568
scalar tree_4_3_u01_r1_network.node[22].core_layer 	interests[22] 	12022
scalar tree_4_3_u01_r1_network.node[22].core_layer 	data[22] 	9526
scalar tree_4_3_u01_r1_network.node[22].content_store 	p_hit[22] 	0.20761936449842
scalar tree_4_3_u01_r1_network.node[22].content_store 	hits[22] 	2496
scalar tree_4_3_u01_r1_network.node[22].content_store 	misses[22] 	9526
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_yes[22] 	930
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_no[22] 	8596
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_ratio[22] 	0.097627545664497
scalar tree_4_3_u01_r1_network.node[23].core_layer 	interests[23] 	11858
scalar tree_4_3_u01_r1_network.node[23].core_layer 	data[23] 	9455
scalar tree_4_3_u01_r1_network.node[23].content_store 	p_hit[23] 	0.2026480013493
scalar tree_4_3_u01_r1_network.node[23].content_store 	hits[23] 	2403
scalar tree_4_3_u01_r1_network.node[23].content_store 	misses[23] 	9455
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_yes[23] 	987
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_no[23] 	8468
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_ratio[23] 	0.10438921205711
scalar tree_4_3_u01_r1_network.node[24].core_layer 	interests[24] 	12024
scalar tree_4_3_u01_r1_network.node[24].core_layer 	data[24] 	9573
scalar tree_4_3_u01_r1_network.node[24].content_store 	p_hit[24] 	0.20375914836993
scalar tree_4_3_u01_r1_network.node[24].content_store 	hits[24] 	2450
scalar tree_4_3_u01_r1_network.node[24].content_store 	misses[24] 	9574
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_yes[24] 	984
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_no[24] 	8589
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_ratio[24] 	0.1027890943278
scalar tree_4_3_u01_r1_network.node[25].core_layer 	interests[25] 	11956
scalar tree_4_3_u01_r1_network.node[25].core_layer 	data[25] 	9525
scalar tree_4_3_u01_r1_network.node[25].content_store 	p_hit[25] 	0.20332887253262
scalar tree_4_3_u01_r1_network.node[25].content_store 	hits[25] 	2431
scalar tree_4_3_u01_r1_network.node[25].content_store 	misses[25] 	9525
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_yes[25] 	972
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_no[25] 	8553
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_ratio[25] 	0.10204724409449
scalar tree_4_3_u01_r1_network.node[26].core_layer 	interests[26] 	12102
scalar tree_4_3_u01_r1_network.node[26].core_layer 	data[26] 	9562
scalar tree_4_3_u01_r1_network.node[26].content_store 	p_hit[26] 	0.20988266402248
scalar tree_4_3_u01_r1_network.node[26].content_store 	hits[26] 	2540
scalar tree_4_3_u01_r1_network.node[26].content_store 	misses[26] 	9562
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_yes[26] 	951
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_no[26] 	8611
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_ratio[26] 	0.099456180715332
scalar tree_4_3_u01_r1_network.node[27].core_layer 	interests[27] 	12007
scalar tree_4_3_u01_r1_network.node[27].core_layer 	data[27] 	9485
scalar tree_4_3_u01_r1_network.node[27].content_store 	p_hit[27] 	0.2100441409178
scalar tree_4_3_u01_r1_network.node[27].content_store 	hits[27] 	2522
scalar tree_4_3_u01_r1_network.node[27].content_store 	misses[27] 	9485
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_yes[27] 	976
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_no[27] 	8509
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_ratio[27] 	0.10289931470743
scalar tree_4_3_u01_r1_network.node[28].core_layer 	interests[28] 	12092
scalar tree_4_3_u01_r1_network.node[28].core_layer 	data[28] 	9577
scalar tree_4_3_u01_r1_network.node[28].content_store 	p_hit[28] 	0.20798875289448
scalar tree_4_3_u01_r1_network.node[28].content_store 	hits[28] 	2515
scalar tree_4_3_u01_r1_network.node[28].content_store 	misses[28] 	9577
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_yes[28] 	930
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_no[28] 	8647
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_ratio[28] 	0.097107653753785
scalar tree_4_3_u01_r1_network.node[29].core_layer 	interests[29] 	11965
scalar tree_4_3_u01_r1_network.node[29].core_layer 	data[29] 	9453
scalar tree_4_3_u01_r1_network.node[29].content_store 	p_hit[29] 	0.20994567488508
scalar tree_4_3_u01_r1_network.node[29].content_store 	hits[29] 	2512
scalar tree_4_3_u01_r1_network.node[29].content_store 	misses[29] 	9453
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_yes[29] 	928
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_no[29] 	8525
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_ratio[29] 	0.098169893155612
scalar tree_4_3_u01_r1_network.node[30].core_layer 	interests[30] 	12102
scalar tree_4_3_u01_r1_network.node[30].core_layer 	data[30] 	9636
scalar tree_4_3_u01_r1_network.node[30].content_store 	p_hit[30] 	0.20385060320608
scalar tree_4_3_u01_r1_network.node[30].content_store 	hits[30] 	2467
scalar tree_4_3_u01_r1_network.node[30].content_store 	misses[30] 	9635
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_yes[30] 	1003
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_no[30] 	8633
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_ratio[30] 	0.10408883354089
scalar tree_4_3_u01_r1_network.node[31].core_layer 	interests[31] 	12110
scalar tree_4_3_u01_r1_network.node[31].core_layer 	data[31] 	9559
scalar tree_4_3_u01_r1_network.node[31].content_store 	p_hit[31] 	0.21056977704377
scalar tree_4_3_u01_r1_network.node[31].content_store 	hits[31] 	2550
scalar tree_4_3_u01_r1_network.node[31].content_store 	misses[31] 	9560
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_yes[31] 	993
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_no[31] 	8566
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_ratio[31] 	0.10388115911706
scalar tree_4_3_u01_r1_network.node[32].core_layer 	interests[32] 	11955
scalar tree_4_3_u01_r1_network.node[32].core_layer 	data[32] 	9555
scalar tree_4_3_u01_r1_network.node[32].content_store 	p_hit[32] 	0.20075282308657
scalar tree_4_3_u01_r1_network.node[32].content_store 	hits[32] 	2400
scalar tree_4_3_u01_r1_network.node[32].content_store 	misses[32] 	9555
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_yes[32] 	958
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_no[32] 	8597
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_ratio[32] 	0.10026164311879
scalar tree_4_3_u01_r1_network.node[33].core_layer 	interests[33] 	11841
scalar tree_4_3_u01_r1_network.node[33].core_layer 	data[33] 	9361
scalar tree_4_3_u01_r1_network.node[33].content_store 	p_hit[33] 	0.20944177012077
scalar tree_4_3_u01_r1_network.node[33].content_store 	hits[33] 	2480
scalar tree_4_3_u01_r1_network.node[33].content_store 	misses[33] 	9361
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_yes[33] 	919
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_no[33] 	8442
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_ratio[33] 	0.098173272086316
scalar tree_4_3_u01_r1_network.node[34].core_layer 	interests[34] 	11885
scalar tree_4_3_u01_r1_network.node[34].core_layer 	data[34] 	9406
scalar tree_4_3_u01_r1_network.node[34].content_store 	p_hit[34] 	0.20858224652924
scalar tree_4_3_u01_r1_network.node[34].content_store 	hits[34] 	2479
scalar tree_4_3_u01_r1_network.node[34].content_store 	misses[34] 	9406
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_yes[34] 	961
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_no[34] 	8445
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_ratio[34] 	0.1021688284074
scalar tree_4_3_u01_r1_network.node[35].core_layer 	interests[35] 	11807
scalar tree_4_3_u01_r1_network.node[35].core_layer 	data[35] 	9356
scalar tree_4_3_u01_r1_network.node[35].content_store 	p_hit[35] 	0.20758871855679
scalar tree_4_3_u01_r1_network.node[35].content_store 	hits[35] 	2451
scalar tree_4_3_u01_r1_network.node[35].content_store 	misses[35] 	9356
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_yes[35] 	936
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_no[35] 	8420
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_ratio[35] 	0.10004275331338
scalar tree_4_3_u01_r1_network.node[36].core_layer 	interests[36] 	12001
scalar tree_4_3_u01_r1_network.node[36].core_layer 	data[36] 	9539
scalar tree_4_3_u01_r1_network.node[36].content_store 	p_hit[36] 	0.20506624447963
scalar tree_4_3_u01_r1_network.node[36].content_store 	hits[36] 	2461
scalar tree_4_3_u01_r1_network.node[36].content_store 	misses[36] 	9540
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_yes[36] 	986
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_no[36] 	8553
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_ratio[36] 	0.10336513261348
scalar tree_4_3_u01_r1_network.node[37].core_layer 	interests[37] 	11979
scalar tree_4_3_u01_r1_network.node[37].core_layer 	data[37] 	9574
scalar tree_4_3_u01_r1_network.node[37].content_store 	p_hit[37] 	0.20068453126304
scalar tree_4_3_u01_r1_network.node[37].content_store 	hits[37] 	2404
scalar tree_4_3_u01_r1_network.node[37].content_store 	misses[37] 	9575
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_yes[37] 	908
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_no[37] 	8666
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_ratio[37] 	0.094840192187174
scalar tree_4_3_u01_r1_network.node[38].core_layer 	interests[38] 	11918
scalar tree_4_3_u01_r1_network.node[38].core_layer 	data[38] 	9416
scalar tree_4_3_u01_r1_network.node[38].content_store 	p_hit[38] 	0.20985064608156
scalar tree_4_3_u01_r1_network.node[38].content_store 	hits[38] 	2501
scalar tree_4_3_u01_r1_network.node[38].content_store 	misses[38] 	9417
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_yes[38] 	922
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_no[38] 	8494
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_ratio[38] 	0.097918436703483
scalar tree_4_3_u01_r1_network.node[39].core_layer 	interests[39] 	12137
scalar tree_4_3_u01_r1_network.node[39].core_layer 	data[39] 	9634
scalar tree_4_3_u01_r1_network.node[39].content_store 	p_hit[39] 	0.20622888687485
scalar tree_4_3_u01_r1_network.node[39].content_store 	hits[39] 	2503
scalar tree_4_3_u01_r1_network.node[39].content_store 	misses[39] 	9634
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_yes[39] 	961
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_no[39] 	8673
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_ratio[39] 	0.099750882291883
scalar tree_4_3_u01_r1_network.client[13] 	hdistance[13] 	3.0353068531934
scalar tree_4_3_u01_r1_network.client[13] 	downloads[13] 	12009
scalar tree_4_3_u01_r1_network.client[13] 	avg_time[13] 	0.004605709392
scalar tree_4_3_u01_r1_network.client[14] 	hdistance[14] 	3.0667217175888
scalar tree_4_3_u01_r1_network.client[14] 	downloads[14] 	12110
scalar tree_4_3_u01_r1_network.client[14] 	avg_time[14] 	0.00465258247
scalar tree_4_3_u01_r1_network.client[15] 	hdistance[15] 	3.025367833587
scalar tree_4_3_u01_r1_network.client[15] 	downloads[15] 	11826
scalar tree_4_3_u01_r1_network.client[15] 	avg_time[15] 	0.004591542089
scalar tree_4_3_u01_r1_network.client[16] 	hdistance[16] 	3.0551931761164
scalar tree_4_3_u01_r1_network.client[16] 	downloads[16] 	11958
scalar tree_4_3_u01_r1_network.client[16] 	avg_time[16] 	0.004637729045
scalar tree_4_3_u01_r1_network.client[17] 	hdistance[17] 	3.0325592926204
scalar tree_4_3_u01_r1_network.client[17] 	downloads[17] 	12101
scalar tree_4_3_u01_r1_network.client[17] 	avg_time[17] 	0.004599616838
scalar tree_4_3_u01_r1_network.client[18] 	hdistance[18] 	3.0625824538259
scalar tree_4_3_u01_r1_network.client[18] 	downloads[18] 	12128
scalar tree_4_3_u01_r1_network.client[18] 	avg_time[18] 	0.004644547083
scalar tree_4_3_u01_r1_network.client[19] 	hdistance[19] 	3.0182363227579
scalar tree_4_3_u01_r1_network.client[19] 	downloads[19] 	12009
scalar tree_4_3_u01_r1_network.client[19] 	avg_time[19] 	0.004582330508
scalar tree_4_3_u01_r1_network.client[20] 	hdistance[20] 	3.0222127659575
scalar tree_4_3_u01_r1_network.client[20] 	downloads[20] 	11750
scalar tree_4_3_u01_r1_network.client[20] 	avg_time[20] 	0.004584061871
scalar tree_4_3_u01_r1_network.client[21] 	hdistance[21] 	3.0556164152692
scalar tree_4_3_u01_r1_network.client[21] 	downloads[21] 	11867
scalar tree_4_3_u01_r1_network.client[21] 	avg_time[21] 	0.004636885587
scalar tree_4_3_u01_r1_network.client[22] 	hdistance[22] 	3.028863749792
scalar tree_4_3_u01_r1_network.client[22] 	downloads[22] 	12022
scalar tree_4_3_u01_r1_network.client[22] 	avg_time[22] 	0.00459490634
scalar tree_4_3_u01_r1_network.client[23] 	hdistance[23] 	3.0582728959352
scalar tree_4_3_u01_r1_network.client[23] 	downloads[23] 	11858
scalar tree_4_3_u01_r1_network.client[23] 	avg_time[23] 	0.004637085779
scalar tree_4_3_u01_r1_network.client[24] 	hdistance[24] 	3.0477418281627
scalar tree_4_3_u01_r1_network.client[24] 	downloads[24] 	12023
scalar tree_4_3_u01_r1_network.client[24] 	avg_time[24] 	0.004626961994
scalar tree_4_3_u01_r1_network.client[25] 	hdistance[25] 	3.0413181666109
scalar tree_4_3_u01_r1_network.client[25] 	downloads[25] 	11956
scalar tree_4_3_u01_r1_network.client[25] 	avg_time[25] 	0.004619267695
scalar tree_4_3_u01_r1_network.client[26] 	hdistance[26] 	3.0351181622872
scalar tree_4_3_u01_r1_network.client[26] 	downloads[26] 	12102
scalar tree_4_3_u01_r1_network.client[26] 	avg_time[26] 	0.004602542019
scalar tree_4_3_u01_r1_network.client[27] 	hdistance[27] 	3.0300657949529
scalar tree_4_3_u01_r1_network.client[27] 	downloads[27] 	12007
scalar tree_4_3_u01_r1_network.client[27] 	avg_time[27] 	0.004595316387
scalar tree_4_3_u01_r1_network.client[28] 	hdistance[28] 	3.0396956665564
scalar tree_4_3_u01_r1_network.client[28] 	downloads[28] 	12092
scalar tree_4_3_u01_r1_network.client[28] 	avg_time[28] 	0.004611855788
scalar tree_4_3_u01_r1_network.client[29] 	hdistance[29] 	3.030672795654
scalar tree_4_3_u01_r1_network.client[29] 	downloads[29] 	11965
scalar tree_4_3_u01_r1_network.client[29] 	avg_time[29] 	0.004601752111
scalar tree_4_3_u01_r1_network.client[30] 	hdistance[30] 	3.0469305130959
scalar tree_4_3_u01_r1_network.client[30] 	downloads[30] 	12103
scalar tree_4_3_u01_r1_network.client[30] 	avg_time[30] 	0.004625792227
scalar tree_4_3_u01_r1_network.client[31] 	hdistance[31] 	3.0236187959369
scalar tree_4_3_u01_r1_network.client[31] 	downloads[31] 	12109
scalar tree_4_3_u01_r1_network.client[31] 	avg_time[31] 	0.004588151368
scalar tree_4_3_u01_r1_network.client[32] 	hdistance[32] 	3.0558762024258
scalar tree_4_3_u01_r1_network.client[32] 	downloads[32] 	11955
scalar tree_4_3_u01_r1_network.client[32] 	avg_time[32] 	0.00463872558
scalar tree_4_3_u01_r1_network.client[33] 	hdistance[33] 	3.0245756270585
scalar tree_4_3_u01_r1_network.client[33] 	downloads[33] 	11841
scalar tree_4_3_u01_r1_network.client[33] 	avg_time[33] 	0.004591501119
scalar tree_4_3_u01_r1_network.client[34] 	hdistance[34] 	3.0258308792596
scalar tree_4_3_u01_r1_network.client[34] 	downloads[34] 	11885
scalar tree_4_3_u01_r1_network.client[34] 	avg_time[34] 	0.004595456719
scalar tree_4_3_u01_r1_network.client[35] 	hdistance[35] 	3.0253239603625
scalar tree_4_3_u01_r1_network.client[35] 	downloads[35] 	11807
scalar tree_4_3_u01_r1_network.client[35] 	avg_time[35] 	0.004591510571
scalar tree_4_3_u01_r1_network.client[36] 	hdistance[36] 	3.0440833333333
scalar tree_4_3_u01_r1_network.client[36] 	downloads[36] 	12000
scalar tree_4_3_u01_r1_network.client[36] 	avg_time[36] 	0.004618667418
scalar tree_4_3_u01_r1_network.client[37] 	hdistance[37] 	3.0576890966772
scalar tree_4_3_u01_r1_network.client[37] 	downloads[37] 	11978
scalar tree_4_3_u01_r1_network.client[37] 	avg_time[37] 	0.004642321705
scalar tree_4_3_u01_r1_network.client[38] 	hdistance[38] 	3.0325585298313
scalar tree_4_3_u01_r1_network.client[38] 	downloads[38] 	11917
scalar tree_4_3_u01_r1_network.client[38] 	avg_time[38] 	0.004601555256
scalar tree_4_3_u01_r1_network.client[39] 	hdistance[39] 	3.0425970173849
scalar tree_4_3_u01_r1_network.client[39] 	downloads[39] 	12137
scalar tree_4_3_u01_r1_network.client[39] 	avg_time[39] 	0.004619425157
