version 2
run General-0-20160830-09:20:07-14170
attr D btw
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160830-09:20:07
attr experiment General
attr inifile hw5115/scenario_C/abilene.ini
attr iterationvars "$net=abilene, $rep=1, $a=0.9, $F=nrr, $D=btw, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=abilene, $rep=1, $a=0.9, $F=nrr, $D=btw, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=abilene, $rep=1, $a=0.9, $F=nrr, $D=btw, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net abilene
attr network networks.${net=abilene}_network
attr processid 14170
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	1
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_network.content_distribution 	repo-0 	10
scalar abilene_network.content_distribution 	repo-1 	7
scalar abilene_network.content_distribution 	repo-2 	5
scalar abilene_network.content_distribution 	repo-3 	1
scalar abilene_network.content_distribution 	repo-4 	8
scalar abilene_network.content_distribution 	repo-5 	2
scalar abilene_network.content_distribution 	repo-6 	9
scalar abilene_network.content_distribution 	repo-7 	4
scalar abilene_network.content_distribution 	repo-8 	6
scalar abilene_network.content_distribution 	repo-9 	3
scalar abilene_network.content_distribution 	repo-10 	0
scalar abilene_network.content_distribution 	client-0 	7
scalar abilene_network.content_distribution 	client-1 	5
scalar abilene_network.content_distribution 	client-2 	9
scalar abilene_network.content_distribution 	client-3 	6
scalar abilene_network.content_distribution 	client-4 	8
scalar abilene_network.content_distribution 	client-5 	2
scalar abilene_network.content_distribution 	client-6 	1
scalar abilene_network.content_distribution 	client-7 	10
scalar abilene_network.content_distribution 	client-8 	0
scalar abilene_network.content_distribution 	client-9 	3
scalar abilene_network.content_distribution 	client-10 	4
scalar abilene_network.content_distribution 	repo-0_card 	8956
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.content_distribution 	repo-1_card 	9059
scalar abilene_network.content_distribution 	repo-1_price 	0
scalar abilene_network.content_distribution 	repo-2_card 	9014
scalar abilene_network.content_distribution 	repo-2_price 	0
scalar abilene_network.content_distribution 	repo-3_card 	9162
scalar abilene_network.content_distribution 	repo-3_price 	0
scalar abilene_network.content_distribution 	repo-4_card 	9265
scalar abilene_network.content_distribution 	repo-4_price 	0
scalar abilene_network.content_distribution 	repo-5_card 	9007
scalar abilene_network.content_distribution 	repo-5_price 	0
scalar abilene_network.content_distribution 	repo-6_card 	9066
scalar abilene_network.content_distribution 	repo-6_price 	0
scalar abilene_network.content_distribution 	repo-7_card 	9187
scalar abilene_network.content_distribution 	repo-7_price 	0
scalar abilene_network.content_distribution 	repo-8_card 	9071
scalar abilene_network.content_distribution 	repo-8_price 	0
scalar abilene_network.content_distribution 	repo-9_card 	9016
scalar abilene_network.content_distribution 	repo-9_price 	0
scalar abilene_network.content_distribution 	repo-10_card 	9197
scalar abilene_network.content_distribution 	repo-10_price 	0
scalar abilene_network.statistics 	p_hit 	0
scalar abilene_network.statistics 	interests 	144434.63636364
scalar abilene_network.statistics 	data 	99024.181818182
scalar abilene_network.statistics 	hdistance 	3.1874830449003
scalar abilene_network.statistics 	avg_time 	0.013997543642
scalar abilene_network.statistics 	downloads 	498996
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	100000
scalar abilene_network.statistics 	inner_hit 	0.0026513238583075
