version 2
run General-80-20160822-10:55:31-13100
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20160822-10:55:31
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=1, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=bus, $rep=0, $a=1, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=1, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 13100
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 0
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	351.4
scalar bus_network.statistics 	p_hit 	0.10535834041284
scalar bus_network.statistics 	interests 	49504.5
scalar bus_network.statistics 	data 	37520.7
scalar bus_network.statistics 	hdistance 	3.8229817633691
scalar bus_network.statistics 	avg_time 	0.00625796203
scalar bus_network.statistics 	downloads 	119813
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.30778796958594
scalar bus_network.node[0].core_layer 	interests[0] 	11920
scalar bus_network.node[0].core_layer 	data[0] 	8387
scalar bus_network.node[0].core_layer 	repo_int[0] 	82936
scalar bus_network.node[0].content_store 	p_hit[0] 	0.29639261744966
scalar bus_network.node[0].content_store 	hits[0] 	3533
scalar bus_network.node[0].content_store 	misses[0] 	8387
scalar bus_network.node[0].content_store 	decision_yes[0] 	8387
scalar bus_network.node[0].content_store 	decision_no[0] 	0
scalar bus_network.node[0].content_store 	decision_ratio[0] 	1
scalar bus_network.node[1].core_layer 	interests[1] 	20550
scalar bus_network.node[1].core_layer 	data[1] 	16883
scalar bus_network.node[1].content_store 	p_hit[1] 	0.17810218978102
scalar bus_network.node[1].content_store 	hits[1] 	3660
scalar bus_network.node[1].content_store 	misses[1] 	16890
scalar bus_network.node[1].content_store 	decision_yes[1] 	16883
scalar bus_network.node[1].content_store 	decision_no[1] 	0
scalar bus_network.node[1].content_store 	decision_ratio[1] 	1
scalar bus_network.node[2].core_layer 	interests[2] 	29008
scalar bus_network.node[2].core_layer 	data[2] 	25304
scalar bus_network.node[2].content_store 	p_hit[2] 	0.1275165471594
scalar bus_network.node[2].content_store 	hits[2] 	3699
scalar bus_network.node[2].content_store 	misses[2] 	25309
scalar bus_network.node[2].content_store 	decision_yes[2] 	25304
scalar bus_network.node[2].content_store 	decision_no[2] 	0
scalar bus_network.node[2].content_store 	decision_ratio[2] 	1
scalar bus_network.node[3].core_layer 	interests[3] 	37338
scalar bus_network.node[3].core_layer 	data[3] 	33582
scalar bus_network.node[3].content_store 	p_hit[3] 	0.10032674487118
scalar bus_network.node[3].content_store 	hits[3] 	3746
scalar bus_network.node[3].content_store 	misses[3] 	33592
scalar bus_network.node[3].content_store 	decision_yes[3] 	33582
scalar bus_network.node[3].content_store 	decision_no[3] 	0
scalar bus_network.node[3].content_store 	decision_ratio[3] 	1
scalar bus_network.node[4].core_layer 	interests[4] 	45330
scalar bus_network.node[4].core_layer 	data[4] 	41790
scalar bus_network.node[4].content_store 	p_hit[4] 	0.07776307081403
scalar bus_network.node[4].content_store 	hits[4] 	3525
scalar bus_network.node[4].content_store 	misses[4] 	41805
scalar bus_network.node[4].content_store 	decision_yes[4] 	41790
scalar bus_network.node[4].content_store 	decision_no[4] 	0
scalar bus_network.node[4].content_store 	decision_ratio[4] 	1
scalar bus_network.node[5].core_layer 	interests[5] 	53682
scalar bus_network.node[5].core_layer 	data[5] 	49954
scalar bus_network.node[5].content_store 	p_hit[5] 	0.069241086397675
scalar bus_network.node[5].content_store 	hits[5] 	3717
scalar bus_network.node[5].content_store 	misses[5] 	49965
scalar bus_network.node[5].content_store 	decision_yes[5] 	49954
scalar bus_network.node[5].content_store 	decision_no[5] 	0
scalar bus_network.node[5].content_store 	decision_ratio[5] 	1
scalar bus_network.node[6].core_layer 	interests[6] 	61918
scalar bus_network.node[6].core_layer 	data[6] 	58174
scalar bus_network.node[6].content_store 	p_hit[6] 	0.060192512678058
scalar bus_network.node[6].content_store 	hits[6] 	3727
scalar bus_network.node[6].content_store 	misses[6] 	58191
scalar bus_network.node[6].content_store 	decision_yes[6] 	58174
scalar bus_network.node[6].content_store 	decision_no[6] 	0
scalar bus_network.node[6].content_store 	decision_ratio[6] 	1
scalar bus_network.node[7].core_layer 	interests[7] 	70275
scalar bus_network.node[7].core_layer 	data[7] 	66470
scalar bus_network.node[7].content_store 	p_hit[7] 	0.053973674848808
scalar bus_network.node[7].content_store 	hits[7] 	3793
scalar bus_network.node[7].content_store 	misses[7] 	66482
scalar bus_network.node[7].content_store 	decision_yes[7] 	66470
scalar bus_network.node[7].content_store 	decision_no[7] 	0
scalar bus_network.node[7].content_store 	decision_ratio[7] 	1
scalar bus_network.node[8].core_layer 	interests[8] 	78298
scalar bus_network.node[8].core_layer 	data[8] 	74663
scalar bus_network.node[8].content_store 	p_hit[8] 	0.046374109172648
scalar bus_network.node[8].content_store 	hits[8] 	3631
scalar bus_network.node[8].content_store 	misses[8] 	74667
scalar bus_network.node[8].content_store 	decision_yes[8] 	74663
scalar bus_network.node[8].content_store 	decision_no[8] 	0
scalar bus_network.node[8].content_store 	decision_ratio[8] 	1
scalar bus_network.node[9].core_layer 	interests[9] 	86726
scalar bus_network.node[9].core_layer 	repo_load[9] 	82936
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.043700850955884
scalar bus_network.node[9].content_store 	hits[9] 	3790
scalar bus_network.node[9].content_store 	misses[9] 	82936
scalar bus_network.node[9].content_store 	decision_yes[9] 	82936
scalar bus_network.node[9].content_store 	decision_no[9] 	0
scalar bus_network.node[9].content_store 	decision_ratio[9] 	1
scalar bus_network.client[0] 	hdistance[0] 	6.3830536912752
scalar bus_network.client[0] 	downloads[0] 	11920
scalar bus_network.client[0] 	avg_time[0] 	0.011540761107
scalar bus_network.client[1] 	hdistance[1] 	6.0004111842105
scalar bus_network.client[1] 	downloads[1] 	12160
scalar bus_network.client[1] 	avg_time[1] 	0.01072190089
scalar bus_network.client[2] 	hdistance[2] 	5.4663917525773
scalar bus_network.client[2] 	downloads[2] 	12125
scalar bus_network.client[2] 	avg_time[2] 	0.009629827218
scalar bus_network.client[3] 	hdistance[3] 	4.8611919208711
scalar bus_network.client[3] 	downloads[3] 	12031
scalar bus_network.client[3] 	avg_time[3] 	0.008401073143
scalar bus_network.client[4] 	hdistance[4] 	4.3208720088563
scalar bus_network.client[4] 	downloads[4] 	11743
scalar bus_network.client[4] 	avg_time[4] 	0.007262628719
scalar bus_network.client[5] 	hdistance[5] 	3.628564219026
scalar bus_network.client[5] 	downloads[5] 	11889
scalar bus_network.client[5] 	avg_time[5] 	0.005868624764
scalar bus_network.client[6] 	hdistance[6] 	2.9482311616626
scalar bus_network.client[6] 	downloads[6] 	11957
scalar bus_network.client[6] 	avg_time[6] 	0.004478549112
scalar bus_network.client[7] 	hdistance[7] 	2.2742002149293
scalar bus_network.client[7] 	downloads[7] 	12097
scalar bus_network.client[7] 	avg_time[7] 	0.003081322704
scalar bus_network.client[8] 	hdistance[8] 	1.556053432533
scalar bus_network.client[8] 	downloads[8] 	11828
scalar bus_network.client[8] 	avg_time[8] 	0.001594932648
scalar bus_network.client[9] 	hdistance[9] 	0.79084804774932
scalar bus_network.client[9] 	downloads[9] 	12063
scalar bus_network.client[9] 	avg_time[9] 	0
