version 2
run General-193-20160818-20:39:40-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-20:39:40
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=14, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=14, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=14, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 193
attr scenario Edge
attr seedset 14
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r14_network.statistics 	stabilization_time 	269.5
scalar tree_4_3_u09_r14_network.statistics 	p_hit 	0.21300461157852
scalar tree_4_3_u09_r14_network.statistics 	interests 	28142.65
scalar tree_4_3_u09_r14_network.statistics 	data 	20027.875
scalar tree_4_3_u09_r14_network.statistics 	hdistance 	3.0795768296347
scalar tree_4_3_u09_r14_network.statistics 	avg_time 	0.004936244482
scalar tree_4_3_u09_r14_network.statistics 	downloads 	324569
scalar tree_4_3_u09_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r14_network.statistics 	inner_hit 	0.38861382325484
scalar tree_4_3_u09_r14_network.node[0].core_layer 	interests[0] 	198437
scalar tree_4_3_u09_r14_network.node[0].core_layer 	repo_load[0] 	198437
scalar tree_4_3_u09_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r14_network.node[0].core_layer 	repo_int[0] 	198437
scalar tree_4_3_u09_r14_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u09_r14_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u09_r14_network.node[0].content_store 	misses[0] 	198437
scalar tree_4_3_u09_r14_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u09_r14_network.node[0].content_store 	decision_no[0] 	198437
scalar tree_4_3_u09_r14_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u09_r14_network.node[1].core_layer 	interests[1] 	155342
scalar tree_4_3_u09_r14_network.node[1].core_layer 	data[1] 	155336
scalar tree_4_3_u09_r14_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u09_r14_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u09_r14_network.node[1].content_store 	misses[1] 	155342
scalar tree_4_3_u09_r14_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u09_r14_network.node[1].content_store 	decision_no[1] 	155321
scalar tree_4_3_u09_r14_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u09_r14_network.node[2].core_layer 	interests[2] 	31389
scalar tree_4_3_u09_r14_network.node[2].core_layer 	data[2] 	31389
scalar tree_4_3_u09_r14_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u09_r14_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u09_r14_network.node[2].content_store 	misses[2] 	31389
scalar tree_4_3_u09_r14_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u09_r14_network.node[2].content_store 	decision_no[2] 	31389
scalar tree_4_3_u09_r14_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u09_r14_network.node[3].core_layer 	interests[3] 	41217
scalar tree_4_3_u09_r14_network.node[3].core_layer 	data[3] 	41216
scalar tree_4_3_u09_r14_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u09_r14_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u09_r14_network.node[3].content_store 	misses[3] 	41217
scalar tree_4_3_u09_r14_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u09_r14_network.node[3].content_store 	decision_no[3] 	41214
scalar tree_4_3_u09_r14_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u09_r14_network.node[4].core_layer 	interests[4] 	50387
scalar tree_4_3_u09_r14_network.node[4].core_layer 	data[4] 	50381
scalar tree_4_3_u09_r14_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u09_r14_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u09_r14_network.node[4].content_store 	misses[4] 	50387
scalar tree_4_3_u09_r14_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u09_r14_network.node[4].content_store 	decision_no[4] 	50380
scalar tree_4_3_u09_r14_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u09_r14_network.node[5].core_layer 	interests[5] 	31689
scalar tree_4_3_u09_r14_network.node[5].core_layer 	data[5] 	31687
scalar tree_4_3_u09_r14_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u09_r14_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u09_r14_network.node[5].content_store 	misses[5] 	31689
scalar tree_4_3_u09_r14_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u09_r14_network.node[5].content_store 	decision_no[5] 	31685
scalar tree_4_3_u09_r14_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u09_r14_network.node[6].core_layer 	interests[6] 	18488
scalar tree_4_3_u09_r14_network.node[6].core_layer 	data[6] 	18488
scalar tree_4_3_u09_r14_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u09_r14_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u09_r14_network.node[6].content_store 	misses[6] 	18488
scalar tree_4_3_u09_r14_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u09_r14_network.node[6].content_store 	decision_no[6] 	18488
scalar tree_4_3_u09_r14_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u09_r14_network.node[7].core_layer 	interests[7] 	52277
scalar tree_4_3_u09_r14_network.node[7].core_layer 	data[7] 	52276
scalar tree_4_3_u09_r14_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u09_r14_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u09_r14_network.node[7].content_store 	misses[7] 	52277
scalar tree_4_3_u09_r14_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u09_r14_network.node[7].content_store 	decision_no[7] 	52267
scalar tree_4_3_u09_r14_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u09_r14_network.node[8].core_layer 	interests[8] 	28414
scalar tree_4_3_u09_r14_network.node[8].core_layer 	data[8] 	28412
scalar tree_4_3_u09_r14_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u09_r14_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u09_r14_network.node[8].content_store 	misses[8] 	28414
scalar tree_4_3_u09_r14_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u09_r14_network.node[8].content_store 	decision_no[8] 	28410
scalar tree_4_3_u09_r14_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u09_r14_network.node[9].core_layer 	interests[9] 	19351
scalar tree_4_3_u09_r14_network.node[9].core_layer 	data[9] 	19347
scalar tree_4_3_u09_r14_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u09_r14_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u09_r14_network.node[9].content_store 	misses[9] 	19351
scalar tree_4_3_u09_r14_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u09_r14_network.node[9].content_store 	decision_no[9] 	19346
scalar tree_4_3_u09_r14_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u09_r14_network.node[10].core_layer 	interests[10] 	54215
scalar tree_4_3_u09_r14_network.node[10].core_layer 	data[10] 	54213
scalar tree_4_3_u09_r14_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u09_r14_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u09_r14_network.node[10].content_store 	misses[10] 	54215
scalar tree_4_3_u09_r14_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u09_r14_network.node[10].content_store 	decision_no[10] 	54207
scalar tree_4_3_u09_r14_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u09_r14_network.node[11].core_layer 	interests[11] 	32757
scalar tree_4_3_u09_r14_network.node[11].core_layer 	data[11] 	32753
scalar tree_4_3_u09_r14_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u09_r14_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u09_r14_network.node[11].content_store 	misses[11] 	32757
scalar tree_4_3_u09_r14_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u09_r14_network.node[11].content_store 	decision_no[11] 	32751
scalar tree_4_3_u09_r14_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u09_r14_network.node[12].core_layer 	interests[12] 	13772
scalar tree_4_3_u09_r14_network.node[12].core_layer 	data[12] 	13772
scalar tree_4_3_u09_r14_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u09_r14_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u09_r14_network.node[12].content_store 	misses[12] 	13772
scalar tree_4_3_u09_r14_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u09_r14_network.node[12].content_store 	decision_no[12] 	13770
scalar tree_4_3_u09_r14_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u09_r14_network.node[13].core_layer 	interests[13] 	14037
scalar tree_4_3_u09_r14_network.node[13].core_layer 	data[13] 	10176
scalar tree_4_3_u09_r14_network.node[13].content_store 	p_hit[13] 	0.27498753294864
scalar tree_4_3_u09_r14_network.node[13].content_store 	hits[13] 	3860
scalar tree_4_3_u09_r14_network.node[13].content_store 	misses[13] 	10177
scalar tree_4_3_u09_r14_network.node[13].content_store 	decision_yes[13] 	10176
scalar tree_4_3_u09_r14_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u09_r14_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u09_r14_network.node[14].core_layer 	interests[14] 	14794
scalar tree_4_3_u09_r14_network.node[14].core_layer 	data[14] 	10145
scalar tree_4_3_u09_r14_network.node[14].content_store 	p_hit[14] 	0.31411382993105
scalar tree_4_3_u09_r14_network.node[14].content_store 	hits[14] 	4647
scalar tree_4_3_u09_r14_network.node[14].content_store 	misses[14] 	10147
scalar tree_4_3_u09_r14_network.node[14].content_store 	decision_yes[14] 	10145
scalar tree_4_3_u09_r14_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u09_r14_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u09_r14_network.node[15].core_layer 	interests[15] 	15216
scalar tree_4_3_u09_r14_network.node[15].core_layer 	data[15] 	9972
scalar tree_4_3_u09_r14_network.node[15].content_store 	p_hit[15] 	0.34463722397476
scalar tree_4_3_u09_r14_network.node[15].content_store 	hits[15] 	5244
scalar tree_4_3_u09_r14_network.node[15].content_store 	misses[15] 	9972
scalar tree_4_3_u09_r14_network.node[15].content_store 	decision_yes[15] 	9972
scalar tree_4_3_u09_r14_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u09_r14_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u09_r14_network.node[16].core_layer 	interests[16] 	14652
scalar tree_4_3_u09_r14_network.node[16].core_layer 	data[16] 	10070
scalar tree_4_3_u09_r14_network.node[16].content_store 	p_hit[16] 	0.31272181272181
scalar tree_4_3_u09_r14_network.node[16].content_store 	hits[16] 	4582
scalar tree_4_3_u09_r14_network.node[16].content_store 	misses[16] 	10070
scalar tree_4_3_u09_r14_network.node[16].content_store 	decision_yes[16] 	10070
scalar tree_4_3_u09_r14_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u09_r14_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u09_r14_network.node[17].core_layer 	interests[17] 	13813
scalar tree_4_3_u09_r14_network.node[17].core_layer 	data[17] 	10109
scalar tree_4_3_u09_r14_network.node[17].content_store 	p_hit[17] 	0.26815318902483
scalar tree_4_3_u09_r14_network.node[17].content_store 	hits[17] 	3704
scalar tree_4_3_u09_r14_network.node[17].content_store 	misses[17] 	10109
scalar tree_4_3_u09_r14_network.node[17].content_store 	decision_yes[17] 	10109
scalar tree_4_3_u09_r14_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u09_r14_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u09_r14_network.node[18].core_layer 	interests[18] 	15457
scalar tree_4_3_u09_r14_network.node[18].core_layer 	data[18] 	10038
scalar tree_4_3_u09_r14_network.node[18].content_store 	p_hit[18] 	0.3505207996377
scalar tree_4_3_u09_r14_network.node[18].content_store 	hits[18] 	5418
scalar tree_4_3_u09_r14_network.node[18].content_store 	misses[18] 	10039
scalar tree_4_3_u09_r14_network.node[18].content_store 	decision_yes[18] 	10038
scalar tree_4_3_u09_r14_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u09_r14_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u09_r14_network.node[19].core_layer 	interests[19] 	15255
scalar tree_4_3_u09_r14_network.node[19].core_layer 	data[19] 	10163
scalar tree_4_3_u09_r14_network.node[19].content_store 	p_hit[19] 	0.33379219927892
scalar tree_4_3_u09_r14_network.node[19].content_store 	hits[19] 	5092
scalar tree_4_3_u09_r14_network.node[19].content_store 	misses[19] 	10163
scalar tree_4_3_u09_r14_network.node[19].content_store 	decision_yes[19] 	10163
scalar tree_4_3_u09_r14_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u09_r14_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u09_r14_network.node[20].core_layer 	interests[20] 	15248
scalar tree_4_3_u09_r14_network.node[20].core_layer 	data[20] 	9969
scalar tree_4_3_u09_r14_network.node[20].content_store 	p_hit[20] 	0.3462093389297
scalar tree_4_3_u09_r14_network.node[20].content_store 	hits[20] 	5279
scalar tree_4_3_u09_r14_network.node[20].content_store 	misses[20] 	9969
scalar tree_4_3_u09_r14_network.node[20].content_store 	decision_yes[20] 	9969
scalar tree_4_3_u09_r14_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u09_r14_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u09_r14_network.node[21].core_layer 	interests[21] 	14536
scalar tree_4_3_u09_r14_network.node[21].core_layer 	data[21] 	10090
scalar tree_4_3_u09_r14_network.node[21].content_store 	p_hit[21] 	0.30579251513484
scalar tree_4_3_u09_r14_network.node[21].content_store 	hits[21] 	4445
scalar tree_4_3_u09_r14_network.node[21].content_store 	misses[21] 	10091
scalar tree_4_3_u09_r14_network.node[21].content_store 	decision_yes[21] 	10090
scalar tree_4_3_u09_r14_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u09_r14_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u09_r14_network.node[22].core_layer 	interests[22] 	14360
scalar tree_4_3_u09_r14_network.node[22].core_layer 	data[22] 	10188
scalar tree_4_3_u09_r14_network.node[22].content_store 	p_hit[22] 	0.29052924791086
scalar tree_4_3_u09_r14_network.node[22].content_store 	hits[22] 	4172
scalar tree_4_3_u09_r14_network.node[22].content_store 	misses[22] 	10188
scalar tree_4_3_u09_r14_network.node[22].content_store 	decision_yes[22] 	10188
scalar tree_4_3_u09_r14_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u09_r14_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u09_r14_network.node[23].core_layer 	interests[23] 	15055
scalar tree_4_3_u09_r14_network.node[23].core_layer 	data[23] 	10067
scalar tree_4_3_u09_r14_network.node[23].content_store 	p_hit[23] 	0.3313184988376
scalar tree_4_3_u09_r14_network.node[23].content_store 	hits[23] 	4988
scalar tree_4_3_u09_r14_network.node[23].content_store 	misses[23] 	10067
scalar tree_4_3_u09_r14_network.node[23].content_store 	decision_yes[23] 	10067
scalar tree_4_3_u09_r14_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u09_r14_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u09_r14_network.node[24].core_layer 	interests[24] 	15309
scalar tree_4_3_u09_r14_network.node[24].core_layer 	data[24] 	9929
scalar tree_4_3_u09_r14_network.node[24].content_store 	p_hit[24] 	0.35142726500751
scalar tree_4_3_u09_r14_network.node[24].content_store 	hits[24] 	5380
scalar tree_4_3_u09_r14_network.node[24].content_store 	misses[24] 	9929
scalar tree_4_3_u09_r14_network.node[24].content_store 	decision_yes[24] 	9929
scalar tree_4_3_u09_r14_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u09_r14_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u09_r14_network.node[25].core_layer 	interests[25] 	14859
scalar tree_4_3_u09_r14_network.node[25].core_layer 	data[25] 	9800
scalar tree_4_3_u09_r14_network.node[25].content_store 	p_hit[25] 	0.34046705700249
scalar tree_4_3_u09_r14_network.node[25].content_store 	hits[25] 	5059
scalar tree_4_3_u09_r14_network.node[25].content_store 	misses[25] 	9800
scalar tree_4_3_u09_r14_network.node[25].content_store 	decision_yes[25] 	9800
scalar tree_4_3_u09_r14_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u09_r14_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u09_r14_network.node[26].core_layer 	interests[26] 	12945
scalar tree_4_3_u09_r14_network.node[26].core_layer 	data[26] 	9931
scalar tree_4_3_u09_r14_network.node[26].content_store 	p_hit[26] 	0.23267670915411
scalar tree_4_3_u09_r14_network.node[26].content_store 	hits[26] 	3012
scalar tree_4_3_u09_r14_network.node[26].content_store 	misses[26] 	9933
scalar tree_4_3_u09_r14_network.node[26].content_store 	decision_yes[26] 	9931
scalar tree_4_3_u09_r14_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u09_r14_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u09_r14_network.node[27].core_layer 	interests[27] 	15013
scalar tree_4_3_u09_r14_network.node[27].core_layer 	data[27] 	10193
scalar tree_4_3_u09_r14_network.node[27].content_store 	p_hit[27] 	0.32085525877573
scalar tree_4_3_u09_r14_network.node[27].content_store 	hits[27] 	4817
scalar tree_4_3_u09_r14_network.node[27].content_store 	misses[27] 	10196
scalar tree_4_3_u09_r14_network.node[27].content_store 	decision_yes[27] 	10193
scalar tree_4_3_u09_r14_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u09_r14_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u09_r14_network.node[28].core_layer 	interests[28] 	15582
scalar tree_4_3_u09_r14_network.node[28].core_layer 	data[28] 	10166
scalar tree_4_3_u09_r14_network.node[28].content_store 	p_hit[28] 	0.34758054165062
scalar tree_4_3_u09_r14_network.node[28].content_store 	hits[28] 	5416
scalar tree_4_3_u09_r14_network.node[28].content_store 	misses[28] 	10166
scalar tree_4_3_u09_r14_network.node[28].content_store 	decision_yes[28] 	10166
scalar tree_4_3_u09_r14_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u09_r14_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u09_r14_network.node[29].core_layer 	interests[29] 	14814
scalar tree_4_3_u09_r14_network.node[29].core_layer 	data[29] 	9865
scalar tree_4_3_u09_r14_network.node[29].content_store 	p_hit[29] 	0.33407587417308
scalar tree_4_3_u09_r14_network.node[29].content_store 	hits[29] 	4949
scalar tree_4_3_u09_r14_network.node[29].content_store 	misses[29] 	9865
scalar tree_4_3_u09_r14_network.node[29].content_store 	decision_yes[29] 	9865
scalar tree_4_3_u09_r14_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u09_r14_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u09_r14_network.node[30].core_layer 	interests[30] 	14019
scalar tree_4_3_u09_r14_network.node[30].core_layer 	data[30] 	10023
scalar tree_4_3_u09_r14_network.node[30].content_store 	p_hit[30] 	0.28489906555389
scalar tree_4_3_u09_r14_network.node[30].content_store 	hits[30] 	3994
scalar tree_4_3_u09_r14_network.node[30].content_store 	misses[30] 	10025
scalar tree_4_3_u09_r14_network.node[30].content_store 	decision_yes[30] 	10023
scalar tree_4_3_u09_r14_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u09_r14_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u09_r14_network.node[31].core_layer 	interests[31] 	14426
scalar tree_4_3_u09_r14_network.node[31].core_layer 	data[31] 	10046
scalar tree_4_3_u09_r14_network.node[31].content_store 	p_hit[31] 	0.30361846665742
scalar tree_4_3_u09_r14_network.node[31].content_store 	hits[31] 	4380
scalar tree_4_3_u09_r14_network.node[31].content_store 	misses[31] 	10046
scalar tree_4_3_u09_r14_network.node[31].content_store 	decision_yes[31] 	10046
scalar tree_4_3_u09_r14_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u09_r14_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u09_r14_network.node[32].core_layer 	interests[32] 	15191
scalar tree_4_3_u09_r14_network.node[32].core_layer 	data[32] 	9989
scalar tree_4_3_u09_r14_network.node[32].content_store 	p_hit[32] 	0.3423737739451
scalar tree_4_3_u09_r14_network.node[32].content_store 	hits[32] 	5201
scalar tree_4_3_u09_r14_network.node[32].content_store 	misses[32] 	9990
scalar tree_4_3_u09_r14_network.node[32].content_store 	decision_yes[32] 	9989
scalar tree_4_3_u09_r14_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u09_r14_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u09_r14_network.node[33].core_layer 	interests[33] 	15483
scalar tree_4_3_u09_r14_network.node[33].core_layer 	data[33] 	10228
scalar tree_4_3_u09_r14_network.node[33].content_store 	p_hit[33] 	0.3393399212039
scalar tree_4_3_u09_r14_network.node[33].content_store 	hits[33] 	5254
scalar tree_4_3_u09_r14_network.node[33].content_store 	misses[33] 	10229
scalar tree_4_3_u09_r14_network.node[33].content_store 	decision_yes[33] 	10228
scalar tree_4_3_u09_r14_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u09_r14_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u09_r14_network.node[34].core_layer 	interests[34] 	15444
scalar tree_4_3_u09_r14_network.node[34].core_layer 	data[34] 	10189
scalar tree_4_3_u09_r14_network.node[34].content_store 	p_hit[34] 	0.34013209013209
scalar tree_4_3_u09_r14_network.node[34].content_store 	hits[34] 	5253
scalar tree_4_3_u09_r14_network.node[34].content_store 	misses[34] 	10191
scalar tree_4_3_u09_r14_network.node[34].content_store 	decision_yes[34] 	10189
scalar tree_4_3_u09_r14_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u09_r14_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u09_r14_network.node[35].core_layer 	interests[35] 	14018
scalar tree_4_3_u09_r14_network.node[35].core_layer 	data[35] 	10195
scalar tree_4_3_u09_r14_network.node[35].content_store 	p_hit[35] 	0.27264945070623
scalar tree_4_3_u09_r14_network.node[35].content_store 	hits[35] 	3822
scalar tree_4_3_u09_r14_network.node[35].content_store 	misses[35] 	10196
scalar tree_4_3_u09_r14_network.node[35].content_store 	decision_yes[35] 	10195
scalar tree_4_3_u09_r14_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u09_r14_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u09_r14_network.node[36].core_layer 	interests[36] 	14734
scalar tree_4_3_u09_r14_network.node[36].core_layer 	data[36] 	10109
scalar tree_4_3_u09_r14_network.node[36].content_store 	p_hit[36] 	0.3138998235374
scalar tree_4_3_u09_r14_network.node[36].content_store 	hits[36] 	4625
scalar tree_4_3_u09_r14_network.node[36].content_store 	misses[36] 	10109
scalar tree_4_3_u09_r14_network.node[36].content_store 	decision_yes[36] 	10109
scalar tree_4_3_u09_r14_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u09_r14_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u09_r14_network.node[37].core_layer 	interests[37] 	15373
scalar tree_4_3_u09_r14_network.node[37].core_layer 	data[37] 	10131
scalar tree_4_3_u09_r14_network.node[37].content_store 	p_hit[37] 	0.34085734729721
scalar tree_4_3_u09_r14_network.node[37].content_store 	hits[37] 	5240
scalar tree_4_3_u09_r14_network.node[37].content_store 	misses[37] 	10133
scalar tree_4_3_u09_r14_network.node[37].content_store 	decision_yes[37] 	10131
scalar tree_4_3_u09_r14_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u09_r14_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u09_r14_network.node[38].core_layer 	interests[38] 	14678
scalar tree_4_3_u09_r14_network.node[38].core_layer 	data[38] 	10132
scalar tree_4_3_u09_r14_network.node[38].content_store 	p_hit[38] 	0.30971522005723
scalar tree_4_3_u09_r14_network.node[38].content_store 	hits[38] 	4546
scalar tree_4_3_u09_r14_network.node[38].content_store 	misses[38] 	10132
scalar tree_4_3_u09_r14_network.node[38].content_store 	decision_yes[38] 	10132
scalar tree_4_3_u09_r14_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u09_r14_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u09_r14_network.node[39].core_layer 	interests[39] 	13660
scalar tree_4_3_u09_r14_network.node[39].core_layer 	data[39] 	9932
scalar tree_4_3_u09_r14_network.node[39].content_store 	p_hit[39] 	0.27284040995608
scalar tree_4_3_u09_r14_network.node[39].content_store 	hits[39] 	3727
scalar tree_4_3_u09_r14_network.node[39].content_store 	misses[39] 	9933
scalar tree_4_3_u09_r14_network.node[39].content_store 	decision_yes[39] 	9932
scalar tree_4_3_u09_r14_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u09_r14_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u09_r14_network.client[13] 	hdistance[13] 	3.1300404057063
scalar tree_4_3_u09_r14_network.client[13] 	downloads[13] 	12127
scalar tree_4_3_u09_r14_network.client[13] 	avg_time[13] 	0.005008667309
scalar tree_4_3_u09_r14_network.client[14] 	hdistance[14] 	3.0597951767427
scalar tree_4_3_u09_r14_network.client[14] 	downloads[14] 	12108
scalar tree_4_3_u09_r14_network.client[14] 	avg_time[14] 	0.004877597595
scalar tree_4_3_u09_r14_network.client[15] 	hdistance[15] 	3.0485599464166
scalar tree_4_3_u09_r14_network.client[15] 	downloads[15] 	11944
scalar tree_4_3_u09_r14_network.client[15] 	avg_time[15] 	0.004895542458
scalar tree_4_3_u09_r14_network.client[16] 	hdistance[16] 	3.0444646849383
scalar tree_4_3_u09_r14_network.client[16] 	downloads[16] 	12077
scalar tree_4_3_u09_r14_network.client[16] 	avg_time[16] 	0.004844658197
scalar tree_4_3_u09_r14_network.client[17] 	hdistance[17] 	3.1305435145048
scalar tree_4_3_u09_r14_network.client[17] 	downloads[17] 	11996
scalar tree_4_3_u09_r14_network.client[17] 	avg_time[17] 	0.005011090153
scalar tree_4_3_u09_r14_network.client[18] 	hdistance[18] 	3.0320873304664
scalar tree_4_3_u09_r14_network.client[18] 	downloads[18] 	12092
scalar tree_4_3_u09_r14_network.client[18] 	avg_time[18] 	0.004873059004
scalar tree_4_3_u09_r14_network.client[19] 	hdistance[19] 	3.0583875483818
scalar tree_4_3_u09_r14_network.client[19] 	downloads[19] 	12143
scalar tree_4_3_u09_r14_network.client[19] 	avg_time[19] 	0.004917892057
scalar tree_4_3_u09_r14_network.client[20] 	hdistance[20] 	3.0526051264868
scalar tree_4_3_u09_r14_network.client[20] 	downloads[20] 	11938
scalar tree_4_3_u09_r14_network.client[20] 	avg_time[20] 	0.004899487104
scalar tree_4_3_u09_r14_network.client[21] 	hdistance[21] 	3.1117914770376
scalar tree_4_3_u09_r14_network.client[21] 	downloads[21] 	12085
scalar tree_4_3_u09_r14_network.client[21] 	avg_time[21] 	0.005031389787
scalar tree_4_3_u09_r14_network.client[22] 	hdistance[22] 	3.1412270547379
scalar tree_4_3_u09_r14_network.client[22] 	downloads[22] 	12094
scalar tree_4_3_u09_r14_network.client[22] 	avg_time[22] 	0.005055069544
scalar tree_4_3_u09_r14_network.client[23] 	hdistance[23] 	3.0550907132798
scalar tree_4_3_u09_r14_network.client[23] 	downloads[23] 	12071
scalar tree_4_3_u09_r14_network.client[23] 	avg_time[23] 	0.004888904297
scalar tree_4_3_u09_r14_network.client[24] 	hdistance[24] 	3.0294117647059
scalar tree_4_3_u09_r14_network.client[24] 	downloads[24] 	11968
scalar tree_4_3_u09_r14_network.client[24] 	avg_time[24] 	0.004878789606
scalar tree_4_3_u09_r14_network.client[25] 	hdistance[25] 	3.023747147807
scalar tree_4_3_u09_r14_network.client[25] 	downloads[25] 	11833
scalar tree_4_3_u09_r14_network.client[25] 	avg_time[25] 	0.004837328614
scalar tree_4_3_u09_r14_network.client[26] 	hdistance[26] 	3.1342854728302
scalar tree_4_3_u09_r14_network.client[26] 	downloads[26] 	11833
scalar tree_4_3_u09_r14_network.client[26] 	avg_time[26] 	0.00489246954
scalar tree_4_3_u09_r14_network.client[27] 	hdistance[27] 	3.0859271523179
scalar tree_4_3_u09_r14_network.client[27] 	downloads[27] 	12080
scalar tree_4_3_u09_r14_network.client[27] 	avg_time[27] 	0.00494354424
scalar tree_4_3_u09_r14_network.client[28] 	hdistance[28] 	3.0563705290918
scalar tree_4_3_u09_r14_network.client[28] 	downloads[28] 	12134
scalar tree_4_3_u09_r14_network.client[28] 	avg_time[28] 	0.004928912359
scalar tree_4_3_u09_r14_network.client[29] 	hdistance[29] 	3.0621708850008
scalar tree_4_3_u09_r14_network.client[29] 	downloads[29] 	11774
scalar tree_4_3_u09_r14_network.client[29] 	avg_time[29] 	0.004908913886
scalar tree_4_3_u09_r14_network.client[30] 	hdistance[30] 	3.1482543430595
scalar tree_4_3_u09_r14_network.client[30] 	downloads[30] 	11858
scalar tree_4_3_u09_r14_network.client[30] 	avg_time[30] 	0.00507381771
scalar tree_4_3_u09_r14_network.client[31] 	hdistance[31] 	3.1196930519643
scalar tree_4_3_u09_r14_network.client[31] 	downloads[31] 	11989
scalar tree_4_3_u09_r14_network.client[31] 	avg_time[31] 	0.005050293092
scalar tree_4_3_u09_r14_network.client[32] 	hdistance[32] 	3.0634654130289
scalar tree_4_3_u09_r14_network.client[32] 	downloads[32] 	11912
scalar tree_4_3_u09_r14_network.client[32] 	avg_time[32] 	0.004922215793
scalar tree_4_3_u09_r14_network.client[33] 	hdistance[33] 	3.0641720006565
scalar tree_4_3_u09_r14_network.client[33] 	downloads[33] 	12186
scalar tree_4_3_u09_r14_network.client[33] 	avg_time[33] 	0.004924888202
scalar tree_4_3_u09_r14_network.client[34] 	hdistance[34] 	3.0541807119954
scalar tree_4_3_u09_r14_network.client[34] 	downloads[34] 	12163
scalar tree_4_3_u09_r14_network.client[34] 	avg_time[34] 	0.00491224416
scalar tree_4_3_u09_r14_network.client[35] 	hdistance[35] 	3.1248145094806
scalar tree_4_3_u09_r14_network.client[35] 	downloads[35] 	12130
scalar tree_4_3_u09_r14_network.client[35] 	avg_time[35] 	0.005006060711
scalar tree_4_3_u09_r14_network.client[36] 	hdistance[36] 	3.0587358131058
scalar tree_4_3_u09_r14_network.client[36] 	downloads[36] 	12071
scalar tree_4_3_u09_r14_network.client[36] 	avg_time[36] 	0.004874655256
scalar tree_4_3_u09_r14_network.client[37] 	hdistance[37] 	3.0626239259749
scalar tree_4_3_u09_r14_network.client[37] 	downloads[37] 	12104
scalar tree_4_3_u09_r14_network.client[37] 	avg_time[37] 	0.004922320407
scalar tree_4_3_u09_r14_network.client[38] 	hdistance[38] 	3.0692346006973
scalar tree_4_3_u09_r14_network.client[38] 	downloads[38] 	12046
scalar tree_4_3_u09_r14_network.client[38] 	avg_time[38] 	0.004892684631
scalar tree_4_3_u09_r14_network.client[39] 	hdistance[39] 	3.1268940997206
scalar tree_4_3_u09_r14_network.client[39] 	downloads[39] 	11813
scalar tree_4_3_u09_r14_network.client[39] 	avg_time[39] 	0.005006105317
