version 2
run General-196-20160818-20:41:49-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-20:41:49
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=17, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=17, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=17, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 196
attr scenario Edge
attr seedset 17
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r17_network.statistics 	stabilization_time 	332
scalar tree_4_3_u09_r17_network.statistics 	p_hit 	0.21528662652437
scalar tree_4_3_u09_r17_network.statistics 	interests 	28029.2
scalar tree_4_3_u09_r17_network.statistics 	data 	19963.1
scalar tree_4_3_u09_r17_network.statistics 	hdistance 	3.0804051117011
scalar tree_4_3_u09_r17_network.statistics 	avg_time 	0.004950027154
scalar tree_4_3_u09_r17_network.statistics 	downloads 	322621
scalar tree_4_3_u09_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r17_network.statistics 	inner_hit 	0.39458683718667
scalar tree_4_3_u09_r17_network.node[0].core_layer 	interests[0] 	195319
scalar tree_4_3_u09_r17_network.node[0].core_layer 	repo_load[0] 	195319
scalar tree_4_3_u09_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r17_network.node[0].core_layer 	repo_int[0] 	195319
scalar tree_4_3_u09_r17_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u09_r17_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u09_r17_network.node[0].content_store 	misses[0] 	195319
scalar tree_4_3_u09_r17_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u09_r17_network.node[0].content_store 	decision_no[0] 	195319
scalar tree_4_3_u09_r17_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u09_r17_network.node[1].core_layer 	interests[1] 	153360
scalar tree_4_3_u09_r17_network.node[1].core_layer 	data[1] 	153345
scalar tree_4_3_u09_r17_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u09_r17_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u09_r17_network.node[1].content_store 	misses[1] 	153360
scalar tree_4_3_u09_r17_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u09_r17_network.node[1].content_store 	decision_no[1] 	153327
scalar tree_4_3_u09_r17_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u09_r17_network.node[2].core_layer 	interests[2] 	61390
scalar tree_4_3_u09_r17_network.node[2].core_layer 	data[2] 	61386
scalar tree_4_3_u09_r17_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u09_r17_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u09_r17_network.node[2].content_store 	misses[2] 	61390
scalar tree_4_3_u09_r17_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u09_r17_network.node[2].content_store 	decision_no[2] 	61379
scalar tree_4_3_u09_r17_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u09_r17_network.node[3].core_layer 	interests[3] 	12086
scalar tree_4_3_u09_r17_network.node[3].core_layer 	data[3] 	12085
scalar tree_4_3_u09_r17_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u09_r17_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u09_r17_network.node[3].content_store 	misses[3] 	12086
scalar tree_4_3_u09_r17_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u09_r17_network.node[3].content_store 	decision_no[3] 	12083
scalar tree_4_3_u09_r17_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u09_r17_network.node[4].core_layer 	interests[4] 	49944
scalar tree_4_3_u09_r17_network.node[4].core_layer 	data[4] 	49941
scalar tree_4_3_u09_r17_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u09_r17_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u09_r17_network.node[4].content_store 	misses[4] 	49944
scalar tree_4_3_u09_r17_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u09_r17_network.node[4].content_store 	decision_no[4] 	49936
scalar tree_4_3_u09_r17_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u09_r17_network.node[5].core_layer 	interests[5] 	35854
scalar tree_4_3_u09_r17_network.node[5].core_layer 	data[5] 	35849
scalar tree_4_3_u09_r17_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u09_r17_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u09_r17_network.node[5].content_store 	misses[5] 	35854
scalar tree_4_3_u09_r17_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u09_r17_network.node[5].content_store 	decision_no[5] 	35844
scalar tree_4_3_u09_r17_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u09_r17_network.node[6].core_layer 	interests[6] 	13974
scalar tree_4_3_u09_r17_network.node[6].core_layer 	data[6] 	13973
scalar tree_4_3_u09_r17_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u09_r17_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u09_r17_network.node[6].content_store 	misses[6] 	13974
scalar tree_4_3_u09_r17_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u09_r17_network.node[6].content_store 	decision_no[6] 	13971
scalar tree_4_3_u09_r17_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u09_r17_network.node[7].core_layer 	interests[7] 	53588
scalar tree_4_3_u09_r17_network.node[7].core_layer 	data[7] 	53586
scalar tree_4_3_u09_r17_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u09_r17_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u09_r17_network.node[7].content_store 	misses[7] 	53588
scalar tree_4_3_u09_r17_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u09_r17_network.node[7].content_store 	decision_no[7] 	53575
scalar tree_4_3_u09_r17_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u09_r17_network.node[8].core_layer 	interests[8] 	31478
scalar tree_4_3_u09_r17_network.node[8].core_layer 	data[8] 	31474
scalar tree_4_3_u09_r17_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u09_r17_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u09_r17_network.node[8].content_store 	misses[8] 	31478
scalar tree_4_3_u09_r17_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u09_r17_network.node[8].content_store 	decision_no[8] 	31468
scalar tree_4_3_u09_r17_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u09_r17_network.node[9].core_layer 	interests[9] 	16000
scalar tree_4_3_u09_r17_network.node[9].core_layer 	data[9] 	16000
scalar tree_4_3_u09_r17_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u09_r17_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u09_r17_network.node[9].content_store 	misses[9] 	16000
scalar tree_4_3_u09_r17_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u09_r17_network.node[9].content_store 	decision_no[9] 	15999
scalar tree_4_3_u09_r17_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u09_r17_network.node[10].core_layer 	interests[10] 	53825
scalar tree_4_3_u09_r17_network.node[10].core_layer 	data[10] 	53817
scalar tree_4_3_u09_r17_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u09_r17_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u09_r17_network.node[10].content_store 	misses[10] 	53825
scalar tree_4_3_u09_r17_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u09_r17_network.node[10].content_store 	decision_no[10] 	53808
scalar tree_4_3_u09_r17_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u09_r17_network.node[11].core_layer 	interests[11] 	34393
scalar tree_4_3_u09_r17_network.node[11].core_layer 	data[11] 	34392
scalar tree_4_3_u09_r17_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u09_r17_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u09_r17_network.node[11].content_store 	misses[11] 	34393
scalar tree_4_3_u09_r17_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u09_r17_network.node[11].content_store 	decision_no[11] 	34389
scalar tree_4_3_u09_r17_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u09_r17_network.node[12].core_layer 	interests[12] 	12560
scalar tree_4_3_u09_r17_network.node[12].core_layer 	data[12] 	12560
scalar tree_4_3_u09_r17_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u09_r17_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u09_r17_network.node[12].content_store 	misses[12] 	12560
scalar tree_4_3_u09_r17_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u09_r17_network.node[12].content_store 	decision_no[12] 	12558
scalar tree_4_3_u09_r17_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u09_r17_network.node[13].core_layer 	interests[13] 	13883
scalar tree_4_3_u09_r17_network.node[13].core_layer 	data[13] 	10134
scalar tree_4_3_u09_r17_network.node[13].content_store 	p_hit[13] 	0.27004249801916
scalar tree_4_3_u09_r17_network.node[13].content_store 	hits[13] 	3749
scalar tree_4_3_u09_r17_network.node[13].content_store 	misses[13] 	10134
scalar tree_4_3_u09_r17_network.node[13].content_store 	decision_yes[13] 	10134
scalar tree_4_3_u09_r17_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u09_r17_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u09_r17_network.node[14].core_layer 	interests[14] 	15427
scalar tree_4_3_u09_r17_network.node[14].core_layer 	data[14] 	10039
scalar tree_4_3_u09_r17_network.node[14].content_store 	p_hit[14] 	0.34925779477539
scalar tree_4_3_u09_r17_network.node[14].content_store 	hits[14] 	5388
scalar tree_4_3_u09_r17_network.node[14].content_store 	misses[14] 	10039
scalar tree_4_3_u09_r17_network.node[14].content_store 	decision_yes[14] 	10039
scalar tree_4_3_u09_r17_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u09_r17_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u09_r17_network.node[15].core_layer 	interests[15] 	14598
scalar tree_4_3_u09_r17_network.node[15].core_layer 	data[15] 	10062
scalar tree_4_3_u09_r17_network.node[15].content_store 	p_hit[15] 	0.31072749691739
scalar tree_4_3_u09_r17_network.node[15].content_store 	hits[15] 	4536
scalar tree_4_3_u09_r17_network.node[15].content_store 	misses[15] 	10062
scalar tree_4_3_u09_r17_network.node[15].content_store 	decision_yes[15] 	10062
scalar tree_4_3_u09_r17_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u09_r17_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u09_r17_network.node[16].core_layer 	interests[16] 	15116
scalar tree_4_3_u09_r17_network.node[16].core_layer 	data[16] 	9984
scalar tree_4_3_u09_r17_network.node[16].content_store 	p_hit[16] 	0.33950780629796
scalar tree_4_3_u09_r17_network.node[16].content_store 	hits[16] 	5132
scalar tree_4_3_u09_r17_network.node[16].content_store 	misses[16] 	9984
scalar tree_4_3_u09_r17_network.node[16].content_store 	decision_yes[16] 	9984
scalar tree_4_3_u09_r17_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u09_r17_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u09_r17_network.node[17].core_layer 	interests[17] 	14148
scalar tree_4_3_u09_r17_network.node[17].core_layer 	data[17] 	9886
scalar tree_4_3_u09_r17_network.node[17].content_store 	p_hit[17] 	0.30124399208369
scalar tree_4_3_u09_r17_network.node[17].content_store 	hits[17] 	4262
scalar tree_4_3_u09_r17_network.node[17].content_store 	misses[17] 	9886
scalar tree_4_3_u09_r17_network.node[17].content_store 	decision_yes[17] 	9886
scalar tree_4_3_u09_r17_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u09_r17_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u09_r17_network.node[18].core_layer 	interests[18] 	15199
scalar tree_4_3_u09_r17_network.node[18].core_layer 	data[18] 	9987
scalar tree_4_3_u09_r17_network.node[18].content_store 	p_hit[18] 	0.34285150338838
scalar tree_4_3_u09_r17_network.node[18].content_store 	hits[18] 	5211
scalar tree_4_3_u09_r17_network.node[18].content_store 	misses[18] 	9988
scalar tree_4_3_u09_r17_network.node[18].content_store 	decision_yes[18] 	9987
scalar tree_4_3_u09_r17_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u09_r17_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u09_r17_network.node[19].core_layer 	interests[19] 	14444
scalar tree_4_3_u09_r17_network.node[19].core_layer 	data[19] 	9902
scalar tree_4_3_u09_r17_network.node[19].content_store 	p_hit[19] 	0.31431736361119
scalar tree_4_3_u09_r17_network.node[19].content_store 	hits[19] 	4540
scalar tree_4_3_u09_r17_network.node[19].content_store 	misses[19] 	9904
scalar tree_4_3_u09_r17_network.node[19].content_store 	decision_yes[19] 	9902
scalar tree_4_3_u09_r17_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u09_r17_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u09_r17_network.node[20].core_layer 	interests[20] 	15298
scalar tree_4_3_u09_r17_network.node[20].core_layer 	data[20] 	9993
scalar tree_4_3_u09_r17_network.node[20].content_store 	p_hit[20] 	0.34671198849523
scalar tree_4_3_u09_r17_network.node[20].content_store 	hits[20] 	5304
scalar tree_4_3_u09_r17_network.node[20].content_store 	misses[20] 	9994
scalar tree_4_3_u09_r17_network.node[20].content_store 	decision_yes[20] 	9993
scalar tree_4_3_u09_r17_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u09_r17_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u09_r17_network.node[21].core_layer 	interests[21] 	13762
scalar tree_4_3_u09_r17_network.node[21].core_layer 	data[21] 	10063
scalar tree_4_3_u09_r17_network.node[21].content_store 	p_hit[21] 	0.26878360703386
scalar tree_4_3_u09_r17_network.node[21].content_store 	hits[21] 	3699
scalar tree_4_3_u09_r17_network.node[21].content_store 	misses[21] 	10063
scalar tree_4_3_u09_r17_network.node[21].content_store 	decision_yes[21] 	10063
scalar tree_4_3_u09_r17_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u09_r17_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u09_r17_network.node[22].core_layer 	interests[22] 	14214
scalar tree_4_3_u09_r17_network.node[22].core_layer 	data[22] 	9940
scalar tree_4_3_u09_r17_network.node[22].content_store 	p_hit[22] 	0.3006894610947
scalar tree_4_3_u09_r17_network.node[22].content_store 	hits[22] 	4274
scalar tree_4_3_u09_r17_network.node[22].content_store 	misses[22] 	9940
scalar tree_4_3_u09_r17_network.node[22].content_store 	decision_yes[22] 	9940
scalar tree_4_3_u09_r17_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u09_r17_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u09_r17_network.node[23].core_layer 	interests[23] 	15262
scalar tree_4_3_u09_r17_network.node[23].core_layer 	data[23] 	10143
scalar tree_4_3_u09_r17_network.node[23].content_store 	p_hit[23] 	0.33534268116892
scalar tree_4_3_u09_r17_network.node[23].content_store 	hits[23] 	5118
scalar tree_4_3_u09_r17_network.node[23].content_store 	misses[23] 	10144
scalar tree_4_3_u09_r17_network.node[23].content_store 	decision_yes[23] 	10143
scalar tree_4_3_u09_r17_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u09_r17_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u09_r17_network.node[24].core_layer 	interests[24] 	15329
scalar tree_4_3_u09_r17_network.node[24].core_layer 	data[24] 	9880
scalar tree_4_3_u09_r17_network.node[24].content_store 	p_hit[24] 	0.35540478830974
scalar tree_4_3_u09_r17_network.node[24].content_store 	hits[24] 	5448
scalar tree_4_3_u09_r17_network.node[24].content_store 	misses[24] 	9881
scalar tree_4_3_u09_r17_network.node[24].content_store 	decision_yes[24] 	9880
scalar tree_4_3_u09_r17_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u09_r17_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u09_r17_network.node[25].core_layer 	interests[25] 	15372
scalar tree_4_3_u09_r17_network.node[25].core_layer 	data[25] 	10183
scalar tree_4_3_u09_r17_network.node[25].content_store 	p_hit[25] 	0.33756180067655
scalar tree_4_3_u09_r17_network.node[25].content_store 	hits[25] 	5189
scalar tree_4_3_u09_r17_network.node[25].content_store 	misses[25] 	10183
scalar tree_4_3_u09_r17_network.node[25].content_store 	decision_yes[25] 	10183
scalar tree_4_3_u09_r17_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u09_r17_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u09_r17_network.node[26].core_layer 	interests[26] 	13697
scalar tree_4_3_u09_r17_network.node[26].core_layer 	data[26] 	10123
scalar tree_4_3_u09_r17_network.node[26].content_store 	p_hit[26] 	0.26093305103307
scalar tree_4_3_u09_r17_network.node[26].content_store 	hits[26] 	3574
scalar tree_4_3_u09_r17_network.node[26].content_store 	misses[26] 	10123
scalar tree_4_3_u09_r17_network.node[26].content_store 	decision_yes[26] 	10123
scalar tree_4_3_u09_r17_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u09_r17_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u09_r17_network.node[27].core_layer 	interests[27] 	14923
scalar tree_4_3_u09_r17_network.node[27].core_layer 	data[27] 	9997
scalar tree_4_3_u09_r17_network.node[27].content_store 	p_hit[27] 	0.33002747436842
scalar tree_4_3_u09_r17_network.node[27].content_store 	hits[27] 	4925
scalar tree_4_3_u09_r17_network.node[27].content_store 	misses[27] 	9998
scalar tree_4_3_u09_r17_network.node[27].content_store 	decision_yes[27] 	9997
scalar tree_4_3_u09_r17_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u09_r17_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u09_r17_network.node[28].core_layer 	interests[28] 	15356
scalar tree_4_3_u09_r17_network.node[28].core_layer 	data[28] 	9929
scalar tree_4_3_u09_r17_network.node[28].content_store 	p_hit[28] 	0.35347746809065
scalar tree_4_3_u09_r17_network.node[28].content_store 	hits[28] 	5428
scalar tree_4_3_u09_r17_network.node[28].content_store 	misses[28] 	9928
scalar tree_4_3_u09_r17_network.node[28].content_store 	decision_yes[28] 	9929
scalar tree_4_3_u09_r17_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u09_r17_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u09_r17_network.node[29].core_layer 	interests[29] 	14891
scalar tree_4_3_u09_r17_network.node[29].core_layer 	data[29] 	9859
scalar tree_4_3_u09_r17_network.node[29].content_store 	p_hit[29] 	0.33772077093546
scalar tree_4_3_u09_r17_network.node[29].content_store 	hits[29] 	5029
scalar tree_4_3_u09_r17_network.node[29].content_store 	misses[29] 	9862
scalar tree_4_3_u09_r17_network.node[29].content_store 	decision_yes[29] 	9859
scalar tree_4_3_u09_r17_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u09_r17_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u09_r17_network.node[30].core_layer 	interests[30] 	14072
scalar tree_4_3_u09_r17_network.node[30].core_layer 	data[30] 	10057
scalar tree_4_3_u09_r17_network.node[30].content_store 	p_hit[30] 	0.28517623649801
scalar tree_4_3_u09_r17_network.node[30].content_store 	hits[30] 	4013
scalar tree_4_3_u09_r17_network.node[30].content_store 	misses[30] 	10059
scalar tree_4_3_u09_r17_network.node[30].content_store 	decision_yes[30] 	10057
scalar tree_4_3_u09_r17_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u09_r17_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u09_r17_network.node[31].core_layer 	interests[31] 	14244
scalar tree_4_3_u09_r17_network.node[31].core_layer 	data[31] 	9782
scalar tree_4_3_u09_r17_network.node[31].content_store 	p_hit[31] 	0.31325470373491
scalar tree_4_3_u09_r17_network.node[31].content_store 	hits[31] 	4462
scalar tree_4_3_u09_r17_network.node[31].content_store 	misses[31] 	9782
scalar tree_4_3_u09_r17_network.node[31].content_store 	decision_yes[31] 	9782
scalar tree_4_3_u09_r17_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u09_r17_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u09_r17_network.node[32].core_layer 	interests[32] 	15555
scalar tree_4_3_u09_r17_network.node[32].core_layer 	data[32] 	9970
scalar tree_4_3_u09_r17_network.node[32].content_store 	p_hit[32] 	0.35898424943748
scalar tree_4_3_u09_r17_network.node[32].content_store 	hits[32] 	5584
scalar tree_4_3_u09_r17_network.node[32].content_store 	misses[32] 	9971
scalar tree_4_3_u09_r17_network.node[32].content_store 	decision_yes[32] 	9970
scalar tree_4_3_u09_r17_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u09_r17_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u09_r17_network.node[33].core_layer 	interests[33] 	14599
scalar tree_4_3_u09_r17_network.node[33].core_layer 	data[33] 	10151
scalar tree_4_3_u09_r17_network.node[33].content_store 	p_hit[33] 	0.304609904788
scalar tree_4_3_u09_r17_network.node[33].content_store 	hits[33] 	4447
scalar tree_4_3_u09_r17_network.node[33].content_store 	misses[33] 	10152
scalar tree_4_3_u09_r17_network.node[33].content_store 	decision_yes[33] 	10151
scalar tree_4_3_u09_r17_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u09_r17_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u09_r17_network.node[34].core_layer 	interests[34] 	15500
scalar tree_4_3_u09_r17_network.node[34].core_layer 	data[34] 	9941
scalar tree_4_3_u09_r17_network.node[34].content_store 	p_hit[34] 	0.35851612903226
scalar tree_4_3_u09_r17_network.node[34].content_store 	hits[34] 	5557
scalar tree_4_3_u09_r17_network.node[34].content_store 	misses[34] 	9943
scalar tree_4_3_u09_r17_network.node[34].content_store 	decision_yes[34] 	9941
scalar tree_4_3_u09_r17_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u09_r17_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u09_r17_network.node[35].core_layer 	interests[35] 	14111
scalar tree_4_3_u09_r17_network.node[35].core_layer 	data[35] 	10016
scalar tree_4_3_u09_r17_network.node[35].content_store 	p_hit[35] 	0.28998653532705
scalar tree_4_3_u09_r17_network.node[35].content_store 	hits[35] 	4092
scalar tree_4_3_u09_r17_network.node[35].content_store 	misses[35] 	10019
scalar tree_4_3_u09_r17_network.node[35].content_store 	decision_yes[35] 	10016
scalar tree_4_3_u09_r17_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u09_r17_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u09_r17_network.node[36].core_layer 	interests[36] 	14835
scalar tree_4_3_u09_r17_network.node[36].core_layer 	data[36] 	10058
scalar tree_4_3_u09_r17_network.node[36].content_store 	p_hit[36] 	0.32200876306033
scalar tree_4_3_u09_r17_network.node[36].content_store 	hits[36] 	4777
scalar tree_4_3_u09_r17_network.node[36].content_store 	misses[36] 	10058
scalar tree_4_3_u09_r17_network.node[36].content_store 	decision_yes[36] 	10058
scalar tree_4_3_u09_r17_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u09_r17_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u09_r17_network.node[37].core_layer 	interests[37] 	15349
scalar tree_4_3_u09_r17_network.node[37].core_layer 	data[37] 	9915
scalar tree_4_3_u09_r17_network.node[37].content_store 	p_hit[37] 	0.35402957847417
scalar tree_4_3_u09_r17_network.node[37].content_store 	hits[37] 	5434
scalar tree_4_3_u09_r17_network.node[37].content_store 	misses[37] 	9915
scalar tree_4_3_u09_r17_network.node[37].content_store 	decision_yes[37] 	9915
scalar tree_4_3_u09_r17_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u09_r17_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u09_r17_network.node[38].core_layer 	interests[38] 	14776
scalar tree_4_3_u09_r17_network.node[38].core_layer 	data[38] 	10076
scalar tree_4_3_u09_r17_network.node[38].content_store 	p_hit[38] 	0.31808337845154
scalar tree_4_3_u09_r17_network.node[38].content_store 	hits[38] 	4700
scalar tree_4_3_u09_r17_network.node[38].content_store 	misses[38] 	10076
scalar tree_4_3_u09_r17_network.node[38].content_store 	decision_yes[38] 	10076
scalar tree_4_3_u09_r17_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u09_r17_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u09_r17_network.node[39].core_layer 	interests[39] 	13437
scalar tree_4_3_u09_r17_network.node[39].core_layer 	data[39] 	10046
scalar tree_4_3_u09_r17_network.node[39].content_store 	p_hit[39] 	0.2522140358711
scalar tree_4_3_u09_r17_network.node[39].content_store 	hits[39] 	3389
scalar tree_4_3_u09_r17_network.node[39].content_store 	misses[39] 	10048
scalar tree_4_3_u09_r17_network.node[39].content_store 	decision_yes[39] 	10046
scalar tree_4_3_u09_r17_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u09_r17_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u09_r17_network.client[13] 	hdistance[13] 	3.1390871369295
scalar tree_4_3_u09_r17_network.client[13] 	downloads[13] 	12050
scalar tree_4_3_u09_r17_network.client[13] 	avg_time[13] 	0.005034309898
scalar tree_4_3_u09_r17_network.client[14] 	hdistance[14] 	3.0287318361955
scalar tree_4_3_u09_r17_network.client[14] 	downloads[14] 	12112
scalar tree_4_3_u09_r17_network.client[14] 	avg_time[14] 	0.004869475139
scalar tree_4_3_u09_r17_network.client[15] 	hdistance[15] 	3.0492512479201
scalar tree_4_3_u09_r17_network.client[15] 	downloads[15] 	12020
scalar tree_4_3_u09_r17_network.client[15] 	avg_time[15] 	0.004857139718
scalar tree_4_3_u09_r17_network.client[16] 	hdistance[16] 	3.0624368899361
scalar tree_4_3_u09_r17_network.client[16] 	downloads[16] 	11884
scalar tree_4_3_u09_r17_network.client[16] 	avg_time[16] 	0.004927097412
scalar tree_4_3_u09_r17_network.client[17] 	hdistance[17] 	3.1218765935747
scalar tree_4_3_u09_r17_network.client[17] 	downloads[17] 	11766
scalar tree_4_3_u09_r17_network.client[17] 	avg_time[17] 	0.00505381382
scalar tree_4_3_u09_r17_network.client[18] 	hdistance[18] 	3.0304593874834
scalar tree_4_3_u09_r17_network.client[18] 	downloads[18] 	12016
scalar tree_4_3_u09_r17_network.client[18] 	avg_time[18] 	0.004876061533
scalar tree_4_3_u09_r17_network.client[19] 	hdistance[19] 	3.0631178707224
scalar tree_4_3_u09_r17_network.client[19] 	downloads[19] 	11835
scalar tree_4_3_u09_r17_network.client[19] 	avg_time[19] 	0.004866555665
scalar tree_4_3_u09_r17_network.client[20] 	hdistance[20] 	3.042485838054
scalar tree_4_3_u09_r17_network.client[20] 	downloads[20] 	12004
scalar tree_4_3_u09_r17_network.client[20] 	avg_time[20] 	0.004895195596
scalar tree_4_3_u09_r17_network.client[21] 	hdistance[21] 	3.1539947912291
scalar tree_4_3_u09_r17_network.client[21] 	downloads[21] 	11903
scalar tree_4_3_u09_r17_network.client[21] 	avg_time[21] 	0.005052541259
scalar tree_4_3_u09_r17_network.client[22] 	hdistance[22] 	3.1308625222627
scalar tree_4_3_u09_r17_network.client[22] 	downloads[22] 	11791
scalar tree_4_3_u09_r17_network.client[22] 	avg_time[22] 	0.00505930698
scalar tree_4_3_u09_r17_network.client[23] 	hdistance[23] 	3.0858096828047
scalar tree_4_3_u09_r17_network.client[23] 	downloads[23] 	11980
scalar tree_4_3_u09_r17_network.client[23] 	avg_time[23] 	0.004957413481
scalar tree_4_3_u09_r17_network.client[24] 	hdistance[24] 	3.0374052232519
scalar tree_4_3_u09_r17_network.client[24] 	downloads[24] 	11870
scalar tree_4_3_u09_r17_network.client[24] 	avg_time[24] 	0.004894710299
scalar tree_4_3_u09_r17_network.client[25] 	hdistance[25] 	3.0552722487251
scalar tree_4_3_u09_r17_network.client[25] 	downloads[25] 	12158
scalar tree_4_3_u09_r17_network.client[25] 	avg_time[25] 	0.004906231544
scalar tree_4_3_u09_r17_network.client[26] 	hdistance[26] 	3.1699065892451
scalar tree_4_3_u09_r17_network.client[26] 	downloads[26] 	11883
scalar tree_4_3_u09_r17_network.client[26] 	avg_time[26] 	0.005075483017
scalar tree_4_3_u09_r17_network.client[27] 	hdistance[27] 	3.0661517797179
scalar tree_4_3_u09_r17_network.client[27] 	downloads[27] 	11912
scalar tree_4_3_u09_r17_network.client[27] 	avg_time[27] 	0.004915295382
scalar tree_4_3_u09_r17_network.client[28] 	hdistance[28] 	3.0458175704077
scalar tree_4_3_u09_r17_network.client[28] 	downloads[28] 	11895
scalar tree_4_3_u09_r17_network.client[28] 	avg_time[28] 	0.004899594565
scalar tree_4_3_u09_r17_network.client[29] 	hdistance[29] 	3.0298419139403
scalar tree_4_3_u09_r17_network.client[29] 	downloads[29] 	11829
scalar tree_4_3_u09_r17_network.client[29] 	avg_time[29] 	0.004860366546
scalar tree_4_3_u09_r17_network.client[30] 	hdistance[30] 	3.1149482816149
scalar tree_4_3_u09_r17_network.client[30] 	downloads[30] 	11988
scalar tree_4_3_u09_r17_network.client[30] 	avg_time[30] 	0.0050224499
scalar tree_4_3_u09_r17_network.client[31] 	hdistance[31] 	3.0994032395567
scalar tree_4_3_u09_r17_network.client[31] 	downloads[31] 	11730
scalar tree_4_3_u09_r17_network.client[31] 	avg_time[31] 	0.00501847232
scalar tree_4_3_u09_r17_network.client[32] 	hdistance[32] 	3.0397533127761
scalar tree_4_3_u09_r17_network.client[32] 	downloads[32] 	11999
scalar tree_4_3_u09_r17_network.client[32] 	avg_time[32] 	0.004892237998
scalar tree_4_3_u09_r17_network.client[33] 	hdistance[33] 	3.1232831375145
scalar tree_4_3_u09_r17_network.client[33] 	downloads[33] 	12086
scalar tree_4_3_u09_r17_network.client[33] 	avg_time[33] 	0.005057428066
scalar tree_4_3_u09_r17_network.client[34] 	hdistance[34] 	3.0347884261582
scalar tree_4_3_u09_r17_network.client[34] 	downloads[34] 	11958
scalar tree_4_3_u09_r17_network.client[34] 	avg_time[34] 	0.004894904995
scalar tree_4_3_u09_r17_network.client[35] 	hdistance[35] 	3.1215830957572
scalar tree_4_3_u09_r17_network.client[35] 	downloads[35] 	11926
scalar tree_4_3_u09_r17_network.client[35] 	avg_time[35] 	0.00503472498
scalar tree_4_3_u09_r17_network.client[36] 	hdistance[36] 	3.0622152265761
scalar tree_4_3_u09_r17_network.client[36] 	downloads[36] 	12071
scalar tree_4_3_u09_r17_network.client[36] 	avg_time[36] 	0.004906969741
scalar tree_4_3_u09_r17_network.client[37] 	hdistance[37] 	3.0430333025753
scalar tree_4_3_u09_r17_network.client[37] 	downloads[37] 	11921
scalar tree_4_3_u09_r17_network.client[37] 	avg_time[37] 	0.004890526355
scalar tree_4_3_u09_r17_network.client[38] 	hdistance[38] 	3.0619043672827
scalar tree_4_3_u09_r17_network.client[38] 	downloads[38] 	12067
scalar tree_4_3_u09_r17_network.client[38] 	avg_time[38] 	0.004908093438
scalar tree_4_3_u09_r17_network.client[39] 	hdistance[39] 	3.1575165037186
scalar tree_4_3_u09_r17_network.client[39] 	downloads[39] 	11967
scalar tree_4_3_u09_r17_network.client[39] 	avg_time[39] 	0.005024333531
