version 2
run General-111-20160819-22:33:58-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-22:33:58
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 12
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r12_network.statistics 	stabilization_time 	2226.5
scalar tree_4_3_u05_r12_network.statistics 	p_hit 	0.17797099364808
scalar tree_4_3_u05_r12_network.statistics 	interests 	25750.325
scalar tree_4_3_u05_r12_network.statistics 	data 	17628.9
scalar tree_4_3_u05_r12_network.statistics 	hdistance 	2.8528031187337
scalar tree_4_3_u05_r12_network.statistics 	avg_time 	0.004341349017
scalar tree_4_3_u05_r12_network.statistics 	downloads 	324854
scalar tree_4_3_u05_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r12_network.statistics 	inner_hit 	0.3179058900306
scalar tree_4_3_u05_r12_network.node[0].core_layer 	interests[0] 	225852
scalar tree_4_3_u05_r12_network.node[0].core_layer 	repo_load[0] 	221581
scalar tree_4_3_u05_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r12_network.node[0].core_layer 	repo_int[0] 	221581
scalar tree_4_3_u05_r12_network.node[0].content_store 	p_hit[0] 	0.018910614030427
scalar tree_4_3_u05_r12_network.node[0].content_store 	hits[0] 	4271
scalar tree_4_3_u05_r12_network.node[0].content_store 	misses[0] 	221581
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_yes[0] 	2292
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_no[0] 	219289
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_ratio[0] 	0.010343847171012
scalar tree_4_3_u05_r12_network.node[1].core_layer 	interests[1] 	77477
scalar tree_4_3_u05_r12_network.node[1].core_layer 	data[1] 	75288
scalar tree_4_3_u05_r12_network.node[1].content_store 	p_hit[1] 	0.02822773210114
scalar tree_4_3_u05_r12_network.node[1].content_store 	hits[1] 	2187
scalar tree_4_3_u05_r12_network.node[1].content_store 	misses[1] 	75290
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_yes[1] 	785
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_no[1] 	74503
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_ratio[1] 	0.010426628413559
scalar tree_4_3_u05_r12_network.node[2].core_layer 	interests[2] 	103384
scalar tree_4_3_u05_r12_network.node[2].core_layer 	data[2] 	100608
scalar tree_4_3_u05_r12_network.node[2].content_store 	p_hit[2] 	0.026851350305657
scalar tree_4_3_u05_r12_network.node[2].content_store 	hits[2] 	2776
scalar tree_4_3_u05_r12_network.node[2].content_store 	misses[2] 	100608
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_yes[2] 	994
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_no[2] 	99614
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_ratio[2] 	0.0098799300254453
scalar tree_4_3_u05_r12_network.node[3].core_layer 	interests[3] 	51489
scalar tree_4_3_u05_r12_network.node[3].core_layer 	data[3] 	49955
scalar tree_4_3_u05_r12_network.node[3].content_store 	p_hit[3] 	0.029792771271534
scalar tree_4_3_u05_r12_network.node[3].content_store 	hits[3] 	1534
scalar tree_4_3_u05_r12_network.node[3].content_store 	misses[3] 	49955
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_yes[3] 	521
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_no[3] 	49434
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_ratio[3] 	0.010429386447803
scalar tree_4_3_u05_r12_network.node[4].core_layer 	interests[4] 	36457
scalar tree_4_3_u05_r12_network.node[4].core_layer 	data[4] 	34453
scalar tree_4_3_u05_r12_network.node[4].content_store 	p_hit[4] 	0.054941437858299
scalar tree_4_3_u05_r12_network.node[4].content_store 	hits[4] 	2003
scalar tree_4_3_u05_r12_network.node[4].content_store 	misses[4] 	34454
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_yes[4] 	328
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_no[4] 	34125
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_ratio[4] 	0.0095202159463617
scalar tree_4_3_u05_r12_network.node[5].core_layer 	interests[5] 	27415
scalar tree_4_3_u05_r12_network.node[5].core_layer 	data[5] 	25857
scalar tree_4_3_u05_r12_network.node[5].content_store 	p_hit[5] 	0.056793726062375
scalar tree_4_3_u05_r12_network.node[5].content_store 	hits[5] 	1557
scalar tree_4_3_u05_r12_network.node[5].content_store 	misses[5] 	25858
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_yes[5] 	247
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_no[5] 	25610
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_ratio[5] 	0.0095525389643037
scalar tree_4_3_u05_r12_network.node[6].core_layer 	interests[6] 	18392
scalar tree_4_3_u05_r12_network.node[6].core_layer 	data[6] 	17167
scalar tree_4_3_u05_r12_network.node[6].content_store 	p_hit[6] 	0.066605045672031
scalar tree_4_3_u05_r12_network.node[6].content_store 	hits[6] 	1225
scalar tree_4_3_u05_r12_network.node[6].content_store 	misses[6] 	17167
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_yes[6] 	174
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_no[6] 	16993
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_ratio[6] 	0.010135725519893
scalar tree_4_3_u05_r12_network.node[7].core_layer 	interests[7] 	36846
scalar tree_4_3_u05_r12_network.node[7].core_layer 	data[7] 	34593
scalar tree_4_3_u05_r12_network.node[7].content_store 	p_hit[7] 	0.061173533083645
scalar tree_4_3_u05_r12_network.node[7].content_store 	hits[7] 	2254
scalar tree_4_3_u05_r12_network.node[7].content_store 	misses[7] 	34592
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_yes[7] 	335
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_no[7] 	34258
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_ratio[7] 	0.0096840401237245
scalar tree_4_3_u05_r12_network.node[8].core_layer 	interests[8] 	27617
scalar tree_4_3_u05_r12_network.node[8].core_layer 	data[8] 	26047
scalar tree_4_3_u05_r12_network.node[8].content_store 	p_hit[8] 	0.056849042256581
scalar tree_4_3_u05_r12_network.node[8].content_store 	hits[8] 	1570
scalar tree_4_3_u05_r12_network.node[8].content_store 	misses[8] 	26047
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_yes[8] 	274
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_no[8] 	25773
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_ratio[8] 	0.010519445617538
scalar tree_4_3_u05_r12_network.node[9].core_layer 	interests[9] 	18551
scalar tree_4_3_u05_r12_network.node[9].core_layer 	data[9] 	17304
scalar tree_4_3_u05_r12_network.node[9].content_store 	p_hit[9] 	0.067220095951701
scalar tree_4_3_u05_r12_network.node[9].content_store 	hits[9] 	1247
scalar tree_4_3_u05_r12_network.node[9].content_store 	misses[9] 	17304
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_yes[9] 	177
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_no[9] 	17127
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_ratio[9] 	0.010228848821082
scalar tree_4_3_u05_r12_network.node[10].core_layer 	interests[10] 	36436
scalar tree_4_3_u05_r12_network.node[10].core_layer 	data[10] 	34453
scalar tree_4_3_u05_r12_network.node[10].content_store 	p_hit[10] 	0.054396750466572
scalar tree_4_3_u05_r12_network.node[10].content_store 	hits[10] 	1982
scalar tree_4_3_u05_r12_network.node[10].content_store 	misses[10] 	34454
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_yes[10] 	356
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_no[10] 	34097
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_ratio[10] 	0.010332917307636
scalar tree_4_3_u05_r12_network.node[11].core_layer 	interests[11] 	27086
scalar tree_4_3_u05_r12_network.node[11].core_layer 	data[11] 	25440
scalar tree_4_3_u05_r12_network.node[11].content_store 	p_hit[11] 	0.060732481724876
scalar tree_4_3_u05_r12_network.node[11].content_store 	hits[11] 	1645
scalar tree_4_3_u05_r12_network.node[11].content_store 	misses[11] 	25441
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_yes[11] 	241
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_no[11] 	25199
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_ratio[11] 	0.0094732704402516
scalar tree_4_3_u05_r12_network.node[12].core_layer 	interests[12] 	18154
scalar tree_4_3_u05_r12_network.node[12].core_layer 	data[12] 	17036
scalar tree_4_3_u05_r12_network.node[12].content_store 	p_hit[12] 	0.06158422386251
scalar tree_4_3_u05_r12_network.node[12].content_store 	hits[12] 	1118
scalar tree_4_3_u05_r12_network.node[12].content_store 	misses[12] 	17036
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_yes[12] 	163
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_no[12] 	16873
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_ratio[12] 	0.0095679737027471
scalar tree_4_3_u05_r12_network.node[13].core_layer 	interests[13] 	12055
scalar tree_4_3_u05_r12_network.node[13].core_layer 	data[13] 	9226
scalar tree_4_3_u05_r12_network.node[13].content_store 	p_hit[13] 	0.23467440895894
scalar tree_4_3_u05_r12_network.node[13].content_store 	hits[13] 	2829
scalar tree_4_3_u05_r12_network.node[13].content_store 	misses[13] 	9226
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_yes[13] 	87
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_no[13] 	9139
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_ratio[13] 	0.0094298721005853
scalar tree_4_3_u05_r12_network.node[14].core_layer 	interests[14] 	12138
scalar tree_4_3_u05_r12_network.node[14].core_layer 	data[14] 	9147
scalar tree_4_3_u05_r12_network.node[14].content_store 	p_hit[14] 	0.24641621354424
scalar tree_4_3_u05_r12_network.node[14].content_store 	hits[14] 	2991
scalar tree_4_3_u05_r12_network.node[14].content_store 	misses[14] 	9147
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_yes[14] 	97
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_no[14] 	9050
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_ratio[14] 	0.010604569804307
scalar tree_4_3_u05_r12_network.node[15].core_layer 	interests[15] 	11928
scalar tree_4_3_u05_r12_network.node[15].core_layer 	data[15] 	8955
scalar tree_4_3_u05_r12_network.node[15].content_store 	p_hit[15] 	0.24924547283702
scalar tree_4_3_u05_r12_network.node[15].content_store 	hits[15] 	2973
scalar tree_4_3_u05_r12_network.node[15].content_store 	misses[15] 	8955
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_yes[15] 	81
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_no[15] 	8874
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_ratio[15] 	0.0090452261306533
scalar tree_4_3_u05_r12_network.node[16].core_layer 	interests[16] 	12123
scalar tree_4_3_u05_r12_network.node[16].core_layer 	data[16] 	9129
scalar tree_4_3_u05_r12_network.node[16].content_store 	p_hit[16] 	0.24696857213561
scalar tree_4_3_u05_r12_network.node[16].content_store 	hits[16] 	2994
scalar tree_4_3_u05_r12_network.node[16].content_store 	misses[16] 	9129
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_yes[16] 	79
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_no[16] 	9050
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_ratio[16] 	0.0086537408259393
scalar tree_4_3_u05_r12_network.node[17].core_layer 	interests[17] 	12171
scalar tree_4_3_u05_r12_network.node[17].core_layer 	data[17] 	9384
scalar tree_4_3_u05_r12_network.node[17].content_store 	p_hit[17] 	0.22898693615972
scalar tree_4_3_u05_r12_network.node[17].content_store 	hits[17] 	2787
scalar tree_4_3_u05_r12_network.node[17].content_store 	misses[17] 	9384
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_yes[17] 	95
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_no[17] 	9289
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_ratio[17] 	0.010123614663257
scalar tree_4_3_u05_r12_network.node[18].core_layer 	interests[18] 	12090
scalar tree_4_3_u05_r12_network.node[18].core_layer 	data[18] 	9130
scalar tree_4_3_u05_r12_network.node[18].content_store 	p_hit[18] 	0.24474772539289
scalar tree_4_3_u05_r12_network.node[18].content_store 	hits[18] 	2959
scalar tree_4_3_u05_r12_network.node[18].content_store 	misses[18] 	9131
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_yes[18] 	82
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_no[18] 	9048
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_ratio[18] 	0.0089813800657174
scalar tree_4_3_u05_r12_network.node[19].core_layer 	interests[19] 	11918
scalar tree_4_3_u05_r12_network.node[19].core_layer 	data[19] 	9068
scalar tree_4_3_u05_r12_network.node[19].content_store 	p_hit[19] 	0.23913408289982
scalar tree_4_3_u05_r12_network.node[19].content_store 	hits[19] 	2850
scalar tree_4_3_u05_r12_network.node[19].content_store 	misses[19] 	9068
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_yes[19] 	84
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_no[19] 	8984
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_ratio[19] 	0.0092633436259374
scalar tree_4_3_u05_r12_network.node[20].core_layer 	interests[20] 	11867
scalar tree_4_3_u05_r12_network.node[20].core_layer 	data[20] 	8901
scalar tree_4_3_u05_r12_network.node[20].content_store 	p_hit[20] 	0.2499367995281
scalar tree_4_3_u05_r12_network.node[20].content_store 	hits[20] 	2966
scalar tree_4_3_u05_r12_network.node[20].content_store 	misses[20] 	8901
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_yes[20] 	90
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_no[20] 	8811
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_ratio[20] 	0.010111223458038
scalar tree_4_3_u05_r12_network.node[21].core_layer 	interests[21] 	12205
scalar tree_4_3_u05_r12_network.node[21].core_layer 	data[21] 	9325
scalar tree_4_3_u05_r12_network.node[21].content_store 	p_hit[21] 	0.23596886521917
scalar tree_4_3_u05_r12_network.node[21].content_store 	hits[21] 	2880
scalar tree_4_3_u05_r12_network.node[21].content_store 	misses[21] 	9325
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_yes[21] 	107
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_no[21] 	9218
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_ratio[21] 	0.011474530831099
scalar tree_4_3_u05_r12_network.node[22].core_layer 	interests[22] 	12167
scalar tree_4_3_u05_r12_network.node[22].core_layer 	data[22] 	9305
scalar tree_4_3_u05_r12_network.node[22].content_store 	p_hit[22] 	0.2353086216816
scalar tree_4_3_u05_r12_network.node[22].content_store 	hits[22] 	2863
scalar tree_4_3_u05_r12_network.node[22].content_store 	misses[22] 	9304
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_yes[22] 	84
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_no[22] 	9221
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_ratio[22] 	0.0090274046211714
scalar tree_4_3_u05_r12_network.node[23].core_layer 	interests[23] 	11878
scalar tree_4_3_u05_r12_network.node[23].core_layer 	data[23] 	9186
scalar tree_4_3_u05_r12_network.node[23].content_store 	p_hit[23] 	0.22672167031487
scalar tree_4_3_u05_r12_network.node[23].content_store 	hits[23] 	2693
scalar tree_4_3_u05_r12_network.node[23].content_store 	misses[23] 	9185
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_yes[23] 	83
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_no[23] 	9103
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_ratio[23] 	0.009035488787285
scalar tree_4_3_u05_r12_network.node[24].core_layer 	interests[24] 	12039
scalar tree_4_3_u05_r12_network.node[24].core_layer 	data[24] 	9181
scalar tree_4_3_u05_r12_network.node[24].content_store 	p_hit[24] 	0.23739513248609
scalar tree_4_3_u05_r12_network.node[24].content_store 	hits[24] 	2858
scalar tree_4_3_u05_r12_network.node[24].content_store 	misses[24] 	9181
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_yes[24] 	96
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_no[24] 	9085
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_ratio[24] 	0.010456377300948
scalar tree_4_3_u05_r12_network.node[25].core_layer 	interests[25] 	12070
scalar tree_4_3_u05_r12_network.node[25].core_layer 	data[25] 	9176
scalar tree_4_3_u05_r12_network.node[25].content_store 	p_hit[25] 	0.23976801988401
scalar tree_4_3_u05_r12_network.node[25].content_store 	hits[25] 	2894
scalar tree_4_3_u05_r12_network.node[25].content_store 	misses[25] 	9176
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_yes[25] 	82
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_no[25] 	9094
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_ratio[25] 	0.0089363557105493
scalar tree_4_3_u05_r12_network.node[26].core_layer 	interests[26] 	12114
scalar tree_4_3_u05_r12_network.node[26].core_layer 	data[26] 	9177
scalar tree_4_3_u05_r12_network.node[26].content_store 	p_hit[26] 	0.24244675581971
scalar tree_4_3_u05_r12_network.node[26].content_store 	hits[26] 	2937
scalar tree_4_3_u05_r12_network.node[26].content_store 	misses[26] 	9177
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_yes[26] 	98
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_no[26] 	9079
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_ratio[26] 	0.01067887109077
scalar tree_4_3_u05_r12_network.node[27].core_layer 	interests[27] 	12198
scalar tree_4_3_u05_r12_network.node[27].core_layer 	data[27] 	9303
scalar tree_4_3_u05_r12_network.node[27].content_store 	p_hit[27] 	0.23733398917855
scalar tree_4_3_u05_r12_network.node[27].content_store 	hits[27] 	2895
scalar tree_4_3_u05_r12_network.node[27].content_store 	misses[27] 	9303
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_yes[27] 	106
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_no[27] 	9197
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_ratio[27] 	0.011394173922391
scalar tree_4_3_u05_r12_network.node[28].core_layer 	interests[28] 	12085
scalar tree_4_3_u05_r12_network.node[28].core_layer 	data[28] 	9194
scalar tree_4_3_u05_r12_network.node[28].content_store 	p_hit[28] 	0.23922217625155
scalar tree_4_3_u05_r12_network.node[28].content_store 	hits[28] 	2891
scalar tree_4_3_u05_r12_network.node[28].content_store 	misses[28] 	9194
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_yes[28] 	91
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_no[28] 	9103
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_ratio[28] 	0.0098977594083098
scalar tree_4_3_u05_r12_network.node[29].core_layer 	interests[29] 	11972
scalar tree_4_3_u05_r12_network.node[29].core_layer 	data[29] 	9137
scalar tree_4_3_u05_r12_network.node[29].content_store 	p_hit[29] 	0.23680253925827
scalar tree_4_3_u05_r12_network.node[29].content_store 	hits[29] 	2835
scalar tree_4_3_u05_r12_network.node[29].content_store 	misses[29] 	9137
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_yes[29] 	91
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_no[29] 	9046
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_ratio[29] 	0.009959505308088
scalar tree_4_3_u05_r12_network.node[30].core_layer 	interests[30] 	12038
scalar tree_4_3_u05_r12_network.node[30].core_layer 	data[30] 	9357
scalar tree_4_3_u05_r12_network.node[30].content_store 	p_hit[30] 	0.22271141385612
scalar tree_4_3_u05_r12_network.node[30].content_store 	hits[30] 	2681
scalar tree_4_3_u05_r12_network.node[30].content_store 	misses[30] 	9357
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_yes[30] 	88
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_no[30] 	9269
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_ratio[30] 	0.0094047237362402
scalar tree_4_3_u05_r12_network.node[31].core_layer 	interests[31] 	12077
scalar tree_4_3_u05_r12_network.node[31].core_layer 	data[31] 	9236
scalar tree_4_3_u05_r12_network.node[31].content_store 	p_hit[31] 	0.23524053986917
scalar tree_4_3_u05_r12_network.node[31].content_store 	hits[31] 	2841
scalar tree_4_3_u05_r12_network.node[31].content_store 	misses[31] 	9236
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_yes[31] 	88
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_no[31] 	9148
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_ratio[31] 	0.0095279341706366
scalar tree_4_3_u05_r12_network.node[32].core_layer 	interests[32] 	12079
scalar tree_4_3_u05_r12_network.node[32].core_layer 	data[32] 	9158
scalar tree_4_3_u05_r12_network.node[32].content_store 	p_hit[32] 	0.2418246543588
scalar tree_4_3_u05_r12_network.node[32].content_store 	hits[32] 	2921
scalar tree_4_3_u05_r12_network.node[32].content_store 	misses[32] 	9158
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_yes[32] 	102
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_no[32] 	9056
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_ratio[32] 	0.011137803013758
scalar tree_4_3_u05_r12_network.node[33].core_layer 	interests[33] 	12006
scalar tree_4_3_u05_r12_network.node[33].core_layer 	data[33] 	9009
scalar tree_4_3_u05_r12_network.node[33].content_store 	p_hit[33] 	0.24945860403132
scalar tree_4_3_u05_r12_network.node[33].content_store 	hits[33] 	2995
scalar tree_4_3_u05_r12_network.node[33].content_store 	misses[33] 	9011
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_yes[33] 	86
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_no[33] 	8923
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_ratio[33] 	0.0095460095460095
scalar tree_4_3_u05_r12_network.node[34].core_layer 	interests[34] 	11961
scalar tree_4_3_u05_r12_network.node[34].core_layer 	data[34] 	9239
scalar tree_4_3_u05_r12_network.node[34].content_store 	p_hit[34] 	0.2275729454059
scalar tree_4_3_u05_r12_network.node[34].content_store 	hits[34] 	2722
scalar tree_4_3_u05_r12_network.node[34].content_store 	misses[34] 	9239
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_yes[34] 	74
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_no[34] 	9165
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_ratio[34] 	0.0080095248403507
scalar tree_4_3_u05_r12_network.node[35].core_layer 	interests[35] 	11968
scalar tree_4_3_u05_r12_network.node[35].core_layer 	data[35] 	8891
scalar tree_4_3_u05_r12_network.node[35].content_store 	p_hit[35] 	0.25710227272727
scalar tree_4_3_u05_r12_network.node[35].content_store 	hits[35] 	3077
scalar tree_4_3_u05_r12_network.node[35].content_store 	misses[35] 	8891
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_yes[35] 	89
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_no[35] 	8802
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_ratio[35] 	0.010010122595883
scalar tree_4_3_u05_r12_network.node[36].core_layer 	interests[36] 	11836
scalar tree_4_3_u05_r12_network.node[36].core_layer 	data[36] 	8955
scalar tree_4_3_u05_r12_network.node[36].content_store 	p_hit[36] 	0.24324095978371
scalar tree_4_3_u05_r12_network.node[36].content_store 	hits[36] 	2879
scalar tree_4_3_u05_r12_network.node[36].content_store 	misses[36] 	8957
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_yes[36] 	77
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_no[36] 	8878
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_ratio[36] 	0.0085985482970408
scalar tree_4_3_u05_r12_network.node[37].core_layer 	interests[37] 	11893
scalar tree_4_3_u05_r12_network.node[37].core_layer 	data[37] 	9032
scalar tree_4_3_u05_r12_network.node[37].content_store 	p_hit[37] 	0.24056167493484
scalar tree_4_3_u05_r12_network.node[37].content_store 	hits[37] 	2861
scalar tree_4_3_u05_r12_network.node[37].content_store 	misses[37] 	9032
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_yes[37] 	103
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_no[37] 	8929
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_ratio[37] 	0.011403897254207
scalar tree_4_3_u05_r12_network.node[38].core_layer 	interests[38] 	11977
scalar tree_4_3_u05_r12_network.node[38].core_layer 	data[38] 	9057
scalar tree_4_3_u05_r12_network.node[38].content_store 	p_hit[38] 	0.24380061785088
scalar tree_4_3_u05_r12_network.node[38].content_store 	hits[38] 	2920
scalar tree_4_3_u05_r12_network.node[38].content_store 	misses[38] 	9057
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_yes[38] 	100
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_no[38] 	8957
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_ratio[38] 	0.011041183614884
scalar tree_4_3_u05_r12_network.node[39].core_layer 	interests[39] 	12004
scalar tree_4_3_u05_r12_network.node[39].core_layer 	data[39] 	9097
scalar tree_4_3_u05_r12_network.node[39].content_store 	p_hit[39] 	0.2421692769077
scalar tree_4_3_u05_r12_network.node[39].content_store 	hits[39] 	2907
scalar tree_4_3_u05_r12_network.node[39].content_store 	misses[39] 	9097
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_yes[39] 	105
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_no[39] 	8992
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_ratio[39] 	0.011542266681324
scalar tree_4_3_u05_r12_network.client[13] 	hdistance[13] 	2.879386146827
scalar tree_4_3_u05_r12_network.client[13] 	downloads[13] 	12055
scalar tree_4_3_u05_r12_network.client[13] 	avg_time[13] 	0.004383732454
scalar tree_4_3_u05_r12_network.client[14] 	hdistance[14] 	2.8348986653485
scalar tree_4_3_u05_r12_network.client[14] 	downloads[14] 	12138
scalar tree_4_3_u05_r12_network.client[14] 	avg_time[14] 	0.004311530505
scalar tree_4_3_u05_r12_network.client[15] 	hdistance[15] 	2.8415492957746
scalar tree_4_3_u05_r12_network.client[15] 	downloads[15] 	11928
scalar tree_4_3_u05_r12_network.client[15] 	avg_time[15] 	0.004318407517
scalar tree_4_3_u05_r12_network.client[16] 	hdistance[16] 	2.8233935494514
scalar tree_4_3_u05_r12_network.client[16] 	downloads[16] 	12123
scalar tree_4_3_u05_r12_network.client[16] 	avg_time[16] 	0.004295798339
scalar tree_4_3_u05_r12_network.client[17] 	hdistance[17] 	2.8699367348616
scalar tree_4_3_u05_r12_network.client[17] 	downloads[17] 	12171
scalar tree_4_3_u05_r12_network.client[17] 	avg_time[17] 	0.004374165058
scalar tree_4_3_u05_r12_network.client[18] 	hdistance[18] 	2.8529241459178
scalar tree_4_3_u05_r12_network.client[18] 	downloads[18] 	12089
scalar tree_4_3_u05_r12_network.client[18] 	avg_time[18] 	0.00433617336
scalar tree_4_3_u05_r12_network.client[19] 	hdistance[19] 	2.8315153549253
scalar tree_4_3_u05_r12_network.client[19] 	downloads[19] 	11918
scalar tree_4_3_u05_r12_network.client[19] 	avg_time[19] 	0.004314071493
scalar tree_4_3_u05_r12_network.client[20] 	hdistance[20] 	2.8434313642875
scalar tree_4_3_u05_r12_network.client[20] 	downloads[20] 	11867
scalar tree_4_3_u05_r12_network.client[20] 	avg_time[20] 	0.004321898107
scalar tree_4_3_u05_r12_network.client[21] 	hdistance[21] 	2.8481769766489
scalar tree_4_3_u05_r12_network.client[21] 	downloads[21] 	12205
scalar tree_4_3_u05_r12_network.client[21] 	avg_time[21] 	0.004337243516
scalar tree_4_3_u05_r12_network.client[22] 	hdistance[22] 	2.8592209072978
scalar tree_4_3_u05_r12_network.client[22] 	downloads[22] 	12168
scalar tree_4_3_u05_r12_network.client[22] 	avg_time[22] 	0.004350917405
scalar tree_4_3_u05_r12_network.client[23] 	hdistance[23] 	2.8812189578247
scalar tree_4_3_u05_r12_network.client[23] 	downloads[23] 	11879
scalar tree_4_3_u05_r12_network.client[23] 	avg_time[23] 	0.004387066654
scalar tree_4_3_u05_r12_network.client[24] 	hdistance[24] 	2.8750726804552
scalar tree_4_3_u05_r12_network.client[24] 	downloads[24] 	12039
scalar tree_4_3_u05_r12_network.client[24] 	avg_time[24] 	0.004374778926
scalar tree_4_3_u05_r12_network.client[25] 	hdistance[25] 	2.8532725766363
scalar tree_4_3_u05_r12_network.client[25] 	downloads[25] 	12070
scalar tree_4_3_u05_r12_network.client[25] 	avg_time[25] 	0.004343658946
scalar tree_4_3_u05_r12_network.client[26] 	hdistance[26] 	2.8550437510319
scalar tree_4_3_u05_r12_network.client[26] 	downloads[26] 	12114
scalar tree_4_3_u05_r12_network.client[26] 	avg_time[26] 	0.004341585224
scalar tree_4_3_u05_r12_network.client[27] 	hdistance[27] 	2.8791605181177
scalar tree_4_3_u05_r12_network.client[27] 	downloads[27] 	12198
scalar tree_4_3_u05_r12_network.client[27] 	avg_time[27] 	0.004380059249
scalar tree_4_3_u05_r12_network.client[28] 	hdistance[28] 	2.8629706247414
scalar tree_4_3_u05_r12_network.client[28] 	downloads[28] 	12085
scalar tree_4_3_u05_r12_network.client[28] 	avg_time[28] 	0.004354485978
scalar tree_4_3_u05_r12_network.client[29] 	hdistance[29] 	2.8539926495155
scalar tree_4_3_u05_r12_network.client[29] 	downloads[29] 	11972
scalar tree_4_3_u05_r12_network.client[29] 	avg_time[29] 	0.004344300397
scalar tree_4_3_u05_r12_network.client[30] 	hdistance[30] 	2.8781359029739
scalar tree_4_3_u05_r12_network.client[30] 	downloads[30] 	12038
scalar tree_4_3_u05_r12_network.client[30] 	avg_time[30] 	0.004387935185
scalar tree_4_3_u05_r12_network.client[31] 	hdistance[31] 	2.8658607270017
scalar tree_4_3_u05_r12_network.client[31] 	downloads[31] 	12077
scalar tree_4_3_u05_r12_network.client[31] 	avg_time[31] 	0.004363001083
scalar tree_4_3_u05_r12_network.client[32] 	hdistance[32] 	2.8475039324447
scalar tree_4_3_u05_r12_network.client[32] 	downloads[32] 	12079
scalar tree_4_3_u05_r12_network.client[32] 	avg_time[32] 	0.004335620799
scalar tree_4_3_u05_r12_network.client[33] 	hdistance[33] 	2.8396367877374
scalar tree_4_3_u05_r12_network.client[33] 	downloads[33] 	12004
scalar tree_4_3_u05_r12_network.client[33] 	avg_time[33] 	0.004322002184
scalar tree_4_3_u05_r12_network.client[34] 	hdistance[34] 	2.8622188780202
scalar tree_4_3_u05_r12_network.client[34] 	downloads[34] 	11961
scalar tree_4_3_u05_r12_network.client[34] 	avg_time[34] 	0.0043598331
scalar tree_4_3_u05_r12_network.client[35] 	hdistance[35] 	2.7967914438503
scalar tree_4_3_u05_r12_network.client[35] 	downloads[35] 	11968
scalar tree_4_3_u05_r12_network.client[35] 	avg_time[35] 	0.004257015753
scalar tree_4_3_u05_r12_network.client[36] 	hdistance[36] 	2.863528815278
scalar tree_4_3_u05_r12_network.client[36] 	downloads[36] 	11834
scalar tree_4_3_u05_r12_network.client[36] 	avg_time[36] 	0.004348950223
scalar tree_4_3_u05_r12_network.client[37] 	hdistance[37] 	2.8504162112167
scalar tree_4_3_u05_r12_network.client[37] 	downloads[37] 	11893
scalar tree_4_3_u05_r12_network.client[37] 	avg_time[37] 	0.004337674619
scalar tree_4_3_u05_r12_network.client[38] 	hdistance[38] 	2.8453702930617
scalar tree_4_3_u05_r12_network.client[38] 	downloads[38] 	11977
scalar tree_4_3_u05_r12_network.client[38] 	avg_time[38] 	0.004326623019
scalar tree_4_3_u05_r12_network.client[39] 	hdistance[39] 	2.8310563145618
scalar tree_4_3_u05_r12_network.client[39] 	downloads[39] 	12004
scalar tree_4_3_u05_r12_network.client[39] 	avg_time[39] 	0.00430789438
