version 2
run General-113-20160819-22:38:16-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-22:38:16
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 113
attr seedset 14
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r14_network.statistics 	stabilization_time 	2242.6
scalar tree_4_3_u05_r14_network.statistics 	p_hit 	0.17830982715731
scalar tree_4_3_u05_r14_network.statistics 	interests 	25634.075
scalar tree_4_3_u05_r14_network.statistics 	data 	17549.325
scalar tree_4_3_u05_r14_network.statistics 	hdistance 	2.8511674970819
scalar tree_4_3_u05_r14_network.statistics 	avg_time 	0.004341602009
scalar tree_4_3_u05_r14_network.statistics 	downloads 	323377
scalar tree_4_3_u05_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r14_network.statistics 	inner_hit 	0.31968569193233
scalar tree_4_3_u05_r14_network.node[0].core_layer 	interests[0] 	224996
scalar tree_4_3_u05_r14_network.node[0].core_layer 	repo_load[0] 	219998
scalar tree_4_3_u05_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r14_network.node[0].core_layer 	repo_int[0] 	219998
scalar tree_4_3_u05_r14_network.node[0].content_store 	p_hit[0] 	0.022213728244058
scalar tree_4_3_u05_r14_network.node[0].content_store 	hits[0] 	4998
scalar tree_4_3_u05_r14_network.node[0].content_store 	misses[0] 	219998
scalar tree_4_3_u05_r14_network.node[0].content_store 	decision_yes[0] 	2212
scalar tree_4_3_u05_r14_network.node[0].content_store 	decision_no[0] 	217786
scalar tree_4_3_u05_r14_network.node[0].content_store 	decision_ratio[0] 	0.010054636860335
scalar tree_4_3_u05_r14_network.node[1].core_layer 	interests[1] 	120198
scalar tree_4_3_u05_r14_network.node[1].core_layer 	data[1] 	116800
scalar tree_4_3_u05_r14_network.node[1].content_store 	p_hit[1] 	0.028253381919832
scalar tree_4_3_u05_r14_network.node[1].content_store 	hits[1] 	3396
scalar tree_4_3_u05_r14_network.node[1].content_store 	misses[1] 	116802
scalar tree_4_3_u05_r14_network.node[1].content_store 	decision_yes[1] 	1190
scalar tree_4_3_u05_r14_network.node[1].content_store 	decision_no[1] 	115610
scalar tree_4_3_u05_r14_network.node[1].content_store 	decision_ratio[1] 	0.010188356164384
scalar tree_4_3_u05_r14_network.node[2].core_layer 	interests[2] 	34411
scalar tree_4_3_u05_r14_network.node[2].core_layer 	data[2] 	33378
scalar tree_4_3_u05_r14_network.node[2].content_store 	p_hit[2] 	0.030019470518148
scalar tree_4_3_u05_r14_network.node[2].content_store 	hits[2] 	1033
scalar tree_4_3_u05_r14_network.node[2].content_store 	misses[2] 	33378
scalar tree_4_3_u05_r14_network.node[2].content_store 	decision_yes[2] 	347
scalar tree_4_3_u05_r14_network.node[2].content_store 	decision_no[2] 	33031
scalar tree_4_3_u05_r14_network.node[2].content_store 	decision_ratio[2] 	0.010396069267182
scalar tree_4_3_u05_r14_network.node[3].core_layer 	interests[3] 	77062
scalar tree_4_3_u05_r14_network.node[3].core_layer 	data[3] 	74817
scalar tree_4_3_u05_r14_network.node[3].content_store 	p_hit[3] 	0.029119410344917
scalar tree_4_3_u05_r14_network.node[3].content_store 	hits[3] 	2244
scalar tree_4_3_u05_r14_network.node[3].content_store 	misses[3] 	74818
scalar tree_4_3_u05_r14_network.node[3].content_store 	decision_yes[3] 	723
scalar tree_4_3_u05_r14_network.node[3].content_store 	decision_no[3] 	74094
scalar tree_4_3_u05_r14_network.node[3].content_store 	decision_ratio[3] 	0.0096635791330847
scalar tree_4_3_u05_r14_network.node[4].core_layer 	interests[4] 	45398
scalar tree_4_3_u05_r14_network.node[4].core_layer 	data[4] 	42973
scalar tree_4_3_u05_r14_network.node[4].content_store 	p_hit[4] 	0.053328340455527
scalar tree_4_3_u05_r14_network.node[4].content_store 	hits[4] 	2421
scalar tree_4_3_u05_r14_network.node[4].content_store 	misses[4] 	42977
scalar tree_4_3_u05_r14_network.node[4].content_store 	decision_yes[4] 	423
scalar tree_4_3_u05_r14_network.node[4].content_store 	decision_no[4] 	42550
scalar tree_4_3_u05_r14_network.node[4].content_store 	decision_ratio[4] 	0.0098433900356038
scalar tree_4_3_u05_r14_network.node[5].core_layer 	interests[5] 	18427
scalar tree_4_3_u05_r14_network.node[5].core_layer 	data[5] 	17031
scalar tree_4_3_u05_r14_network.node[5].content_store 	p_hit[5] 	0.075704129809519
scalar tree_4_3_u05_r14_network.node[5].content_store 	hits[5] 	1395
scalar tree_4_3_u05_r14_network.node[5].content_store 	misses[5] 	17032
scalar tree_4_3_u05_r14_network.node[5].content_store 	decision_yes[5] 	177
scalar tree_4_3_u05_r14_network.node[5].content_store 	decision_no[5] 	16854
scalar tree_4_3_u05_r14_network.node[5].content_store 	decision_ratio[5] 	0.010392813105513
scalar tree_4_3_u05_r14_network.node[6].core_layer 	interests[6] 	18301
scalar tree_4_3_u05_r14_network.node[6].core_layer 	data[6] 	17172
scalar tree_4_3_u05_r14_network.node[6].content_store 	p_hit[6] 	0.061635976176165
scalar tree_4_3_u05_r14_network.node[6].content_store 	hits[6] 	1128
scalar tree_4_3_u05_r14_network.node[6].content_store 	misses[6] 	17173
scalar tree_4_3_u05_r14_network.node[6].content_store 	decision_yes[6] 	184
scalar tree_4_3_u05_r14_network.node[6].content_store 	decision_no[6] 	16988
scalar tree_4_3_u05_r14_network.node[6].content_store 	decision_ratio[6] 	0.010715117633357
scalar tree_4_3_u05_r14_network.node[7].core_layer 	interests[7] 	45440
scalar tree_4_3_u05_r14_network.node[7].core_layer 	data[7] 	43019
scalar tree_4_3_u05_r14_network.node[7].content_store 	p_hit[7] 	0.053191021126761
scalar tree_4_3_u05_r14_network.node[7].content_store 	hits[7] 	2417
scalar tree_4_3_u05_r14_network.node[7].content_store 	misses[7] 	43023
scalar tree_4_3_u05_r14_network.node[7].content_store 	decision_yes[7] 	420
scalar tree_4_3_u05_r14_network.node[7].content_store 	decision_no[7] 	42599
scalar tree_4_3_u05_r14_network.node[7].content_store 	decision_ratio[7] 	0.0097631279202213
scalar tree_4_3_u05_r14_network.node[8].core_layer 	interests[8] 	27057
scalar tree_4_3_u05_r14_network.node[8].core_layer 	data[8] 	25746
scalar tree_4_3_u05_r14_network.node[8].content_store 	p_hit[8] 	0.048416306316295
scalar tree_4_3_u05_r14_network.node[8].content_store 	hits[8] 	1310
scalar tree_4_3_u05_r14_network.node[8].content_store 	misses[8] 	25747
scalar tree_4_3_u05_r14_network.node[8].content_store 	decision_yes[8] 	259
scalar tree_4_3_u05_r14_network.node[8].content_store 	decision_no[8] 	25487
scalar tree_4_3_u05_r14_network.node[8].content_store 	decision_ratio[8] 	0.010059815116911
scalar tree_4_3_u05_r14_network.node[9].core_layer 	interests[9] 	9077
scalar tree_4_3_u05_r14_network.node[9].core_layer 	data[9] 	8665
scalar tree_4_3_u05_r14_network.node[9].content_store 	p_hit[9] 	0.045389445852154
scalar tree_4_3_u05_r14_network.node[9].content_store 	hits[9] 	412
scalar tree_4_3_u05_r14_network.node[9].content_store 	misses[9] 	8665
scalar tree_4_3_u05_r14_network.node[9].content_store 	decision_yes[9] 	92
scalar tree_4_3_u05_r14_network.node[9].content_store 	decision_no[9] 	8573
scalar tree_4_3_u05_r14_network.node[9].content_store 	decision_ratio[9] 	0.010617426428159
scalar tree_4_3_u05_r14_network.node[10].core_layer 	interests[10] 	36158
scalar tree_4_3_u05_r14_network.node[10].core_layer 	data[10] 	34149
scalar tree_4_3_u05_r14_network.node[10].content_store 	p_hit[10] 	0.055561701421539
scalar tree_4_3_u05_r14_network.node[10].content_store 	hits[10] 	2009
scalar tree_4_3_u05_r14_network.node[10].content_store 	misses[10] 	34149
scalar tree_4_3_u05_r14_network.node[10].content_store 	decision_yes[10] 	354
scalar tree_4_3_u05_r14_network.node[10].content_store 	decision_no[10] 	33795
scalar tree_4_3_u05_r14_network.node[10].content_store 	decision_ratio[10] 	0.010366335763858
scalar tree_4_3_u05_r14_network.node[11].core_layer 	interests[11] 	17918
scalar tree_4_3_u05_r14_network.node[11].core_layer 	data[11] 	16916
scalar tree_4_3_u05_r14_network.node[11].content_store 	p_hit[11] 	0.055921419801317
scalar tree_4_3_u05_r14_network.node[11].content_store 	hits[11] 	1002
scalar tree_4_3_u05_r14_network.node[11].content_store 	misses[11] 	16916
scalar tree_4_3_u05_r14_network.node[11].content_store 	decision_yes[11] 	161
scalar tree_4_3_u05_r14_network.node[11].content_store 	decision_no[11] 	16755
scalar tree_4_3_u05_r14_network.node[11].content_store 	decision_ratio[11] 	0.0095176164577914
scalar tree_4_3_u05_r14_network.node[12].core_layer 	interests[12] 	27538
scalar tree_4_3_u05_r14_network.node[12].core_layer 	data[12] 	25997
scalar tree_4_3_u05_r14_network.node[12].content_store 	p_hit[12] 	0.055959038419638
scalar tree_4_3_u05_r14_network.node[12].content_store 	hits[12] 	1541
scalar tree_4_3_u05_r14_network.node[12].content_store 	misses[12] 	25997
scalar tree_4_3_u05_r14_network.node[12].content_store 	decision_yes[12] 	269
scalar tree_4_3_u05_r14_network.node[12].content_store 	decision_no[12] 	25728
scalar tree_4_3_u05_r14_network.node[12].content_store 	decision_ratio[12] 	0.010347347770897
scalar tree_4_3_u05_r14_network.node[13].core_layer 	interests[13] 	11987
scalar tree_4_3_u05_r14_network.node[13].core_layer 	data[13] 	9063
scalar tree_4_3_u05_r14_network.node[13].content_store 	p_hit[13] 	0.24384750145991
scalar tree_4_3_u05_r14_network.node[13].content_store 	hits[13] 	2923
scalar tree_4_3_u05_r14_network.node[13].content_store 	misses[13] 	9064
scalar tree_4_3_u05_r14_network.node[13].content_store 	decision_yes[13] 	90
scalar tree_4_3_u05_r14_network.node[13].content_store 	decision_no[13] 	8973
scalar tree_4_3_u05_r14_network.node[13].content_store 	decision_ratio[13] 	0.0099304865938431
scalar tree_4_3_u05_r14_network.node[14].core_layer 	interests[14] 	11858
scalar tree_4_3_u05_r14_network.node[14].core_layer 	data[14] 	9052
scalar tree_4_3_u05_r14_network.node[14].content_store 	p_hit[14] 	0.23663349637376
scalar tree_4_3_u05_r14_network.node[14].content_store 	hits[14] 	2806
scalar tree_4_3_u05_r14_network.node[14].content_store 	misses[14] 	9052
scalar tree_4_3_u05_r14_network.node[14].content_store 	decision_yes[14] 	79
scalar tree_4_3_u05_r14_network.node[14].content_store 	decision_no[14] 	8973
scalar tree_4_3_u05_r14_network.node[14].content_store 	decision_ratio[14] 	0.0087273530711445
scalar tree_4_3_u05_r14_network.node[15].core_layer 	interests[15] 	11984
scalar tree_4_3_u05_r14_network.node[15].core_layer 	data[15] 	9093
scalar tree_4_3_u05_r14_network.node[15].content_store 	p_hit[15] 	0.24115487316422
scalar tree_4_3_u05_r14_network.node[15].content_store 	hits[15] 	2890
scalar tree_4_3_u05_r14_network.node[15].content_store 	misses[15] 	9094
scalar tree_4_3_u05_r14_network.node[15].content_store 	decision_yes[15] 	90
scalar tree_4_3_u05_r14_network.node[15].content_store 	decision_no[15] 	9003
scalar tree_4_3_u05_r14_network.node[15].content_store 	decision_ratio[15] 	0.0098977235235896
scalar tree_4_3_u05_r14_network.node[16].core_layer 	interests[16] 	12162
scalar tree_4_3_u05_r14_network.node[16].core_layer 	data[16] 	9030
scalar tree_4_3_u05_r14_network.node[16].content_store 	p_hit[16] 	0.25752343364578
scalar tree_4_3_u05_r14_network.node[16].content_store 	hits[16] 	3132
scalar tree_4_3_u05_r14_network.node[16].content_store 	misses[16] 	9030
scalar tree_4_3_u05_r14_network.node[16].content_store 	decision_yes[16] 	100
scalar tree_4_3_u05_r14_network.node[16].content_store 	decision_no[16] 	8930
scalar tree_4_3_u05_r14_network.node[16].content_store 	decision_ratio[16] 	0.011074197120709
scalar tree_4_3_u05_r14_network.node[17].core_layer 	interests[17] 	11962
scalar tree_4_3_u05_r14_network.node[17].core_layer 	data[17] 	9146
scalar tree_4_3_u05_r14_network.node[17].content_store 	p_hit[17] 	0.23541213843839
scalar tree_4_3_u05_r14_network.node[17].content_store 	hits[17] 	2816
scalar tree_4_3_u05_r14_network.node[17].content_store 	misses[17] 	9146
scalar tree_4_3_u05_r14_network.node[17].content_store 	decision_yes[17] 	99
scalar tree_4_3_u05_r14_network.node[17].content_store 	decision_no[17] 	9047
scalar tree_4_3_u05_r14_network.node[17].content_store 	decision_ratio[17] 	0.010824404111087
scalar tree_4_3_u05_r14_network.node[18].core_layer 	interests[18] 	11962
scalar tree_4_3_u05_r14_network.node[18].core_layer 	data[18] 	9280
scalar tree_4_3_u05_r14_network.node[18].content_store 	p_hit[18] 	0.22412640026751
scalar tree_4_3_u05_r14_network.node[18].content_store 	hits[18] 	2681
scalar tree_4_3_u05_r14_network.node[18].content_store 	misses[18] 	9281
scalar tree_4_3_u05_r14_network.node[18].content_store 	decision_yes[18] 	113
scalar tree_4_3_u05_r14_network.node[18].content_store 	decision_no[18] 	9167
scalar tree_4_3_u05_r14_network.node[18].content_store 	decision_ratio[18] 	0.012176724137931
scalar tree_4_3_u05_r14_network.node[19].core_layer 	interests[19] 	12023
scalar tree_4_3_u05_r14_network.node[19].core_layer 	data[19] 	9158
scalar tree_4_3_u05_r14_network.node[19].content_store 	p_hit[19] 	0.23829327123014
scalar tree_4_3_u05_r14_network.node[19].content_store 	hits[19] 	2865
scalar tree_4_3_u05_r14_network.node[19].content_store 	misses[19] 	9158
scalar tree_4_3_u05_r14_network.node[19].content_store 	decision_yes[19] 	103
scalar tree_4_3_u05_r14_network.node[19].content_store 	decision_no[19] 	9055
scalar tree_4_3_u05_r14_network.node[19].content_store 	decision_ratio[19] 	0.011246997160952
scalar tree_4_3_u05_r14_network.node[20].core_layer 	interests[20] 	12075
scalar tree_4_3_u05_r14_network.node[20].core_layer 	data[20] 	9219
scalar tree_4_3_u05_r14_network.node[20].content_store 	p_hit[20] 	0.23652173913043
scalar tree_4_3_u05_r14_network.node[20].content_store 	hits[20] 	2856
scalar tree_4_3_u05_r14_network.node[20].content_store 	misses[20] 	9219
scalar tree_4_3_u05_r14_network.node[20].content_store 	decision_yes[20] 	94
scalar tree_4_3_u05_r14_network.node[20].content_store 	decision_no[20] 	9125
scalar tree_4_3_u05_r14_network.node[20].content_store 	decision_ratio[20] 	0.010196333658748
scalar tree_4_3_u05_r14_network.node[21].core_layer 	interests[21] 	12141
scalar tree_4_3_u05_r14_network.node[21].core_layer 	data[21] 	9082
scalar tree_4_3_u05_r14_network.node[21].content_store 	p_hit[21] 	0.25195618153365
scalar tree_4_3_u05_r14_network.node[21].content_store 	hits[21] 	3059
scalar tree_4_3_u05_r14_network.node[21].content_store 	misses[21] 	9082
scalar tree_4_3_u05_r14_network.node[21].content_store 	decision_yes[21] 	78
scalar tree_4_3_u05_r14_network.node[21].content_store 	decision_no[21] 	9004
scalar tree_4_3_u05_r14_network.node[21].content_store 	decision_ratio[21] 	0.0085884166483153
scalar tree_4_3_u05_r14_network.node[22].core_layer 	interests[22] 	11922
scalar tree_4_3_u05_r14_network.node[22].core_layer 	data[22] 	9036
scalar tree_4_3_u05_r14_network.node[22].content_store 	p_hit[22] 	0.24198959906056
scalar tree_4_3_u05_r14_network.node[22].content_store 	hits[22] 	2885
scalar tree_4_3_u05_r14_network.node[22].content_store 	misses[22] 	9037
scalar tree_4_3_u05_r14_network.node[22].content_store 	decision_yes[22] 	93
scalar tree_4_3_u05_r14_network.node[22].content_store 	decision_no[22] 	8943
scalar tree_4_3_u05_r14_network.node[22].content_store 	decision_ratio[22] 	0.010292164674635
scalar tree_4_3_u05_r14_network.node[23].core_layer 	interests[23] 	11943
scalar tree_4_3_u05_r14_network.node[23].core_layer 	data[23] 	9096
scalar tree_4_3_u05_r14_network.node[23].content_store 	p_hit[23] 	0.23821485388931
scalar tree_4_3_u05_r14_network.node[23].content_store 	hits[23] 	2845
scalar tree_4_3_u05_r14_network.node[23].content_store 	misses[23] 	9098
scalar tree_4_3_u05_r14_network.node[23].content_store 	decision_yes[23] 	90
scalar tree_4_3_u05_r14_network.node[23].content_store 	decision_no[23] 	9006
scalar tree_4_3_u05_r14_network.node[23].content_store 	decision_ratio[23] 	0.0098944591029024
scalar tree_4_3_u05_r14_network.node[24].core_layer 	interests[24] 	12222
scalar tree_4_3_u05_r14_network.node[24].core_layer 	data[24] 	9275
scalar tree_4_3_u05_r14_network.node[24].content_store 	p_hit[24] 	0.24112256586483
scalar tree_4_3_u05_r14_network.node[24].content_store 	hits[24] 	2947
scalar tree_4_3_u05_r14_network.node[24].content_store 	misses[24] 	9275
scalar tree_4_3_u05_r14_network.node[24].content_store 	decision_yes[24] 	97
scalar tree_4_3_u05_r14_network.node[24].content_store 	decision_no[24] 	9178
scalar tree_4_3_u05_r14_network.node[24].content_store 	decision_ratio[24] 	0.010458221024259
scalar tree_4_3_u05_r14_network.node[25].core_layer 	interests[25] 	11836
scalar tree_4_3_u05_r14_network.node[25].core_layer 	data[25] 	8965
scalar tree_4_3_u05_r14_network.node[25].content_store 	p_hit[25] 	0.24256505576208
scalar tree_4_3_u05_r14_network.node[25].content_store 	hits[25] 	2871
scalar tree_4_3_u05_r14_network.node[25].content_store 	misses[25] 	8965
scalar tree_4_3_u05_r14_network.node[25].content_store 	decision_yes[25] 	92
scalar tree_4_3_u05_r14_network.node[25].content_store 	decision_no[25] 	8873
scalar tree_4_3_u05_r14_network.node[25].content_store 	decision_ratio[25] 	0.010262130507529
scalar tree_4_3_u05_r14_network.node[26].core_layer 	interests[26] 	11908
scalar tree_4_3_u05_r14_network.node[26].core_layer 	data[26] 	8944
scalar tree_4_3_u05_r14_network.node[26].content_store 	p_hit[26] 	0.24890829694323
scalar tree_4_3_u05_r14_network.node[26].content_store 	hits[26] 	2964
scalar tree_4_3_u05_r14_network.node[26].content_store 	misses[26] 	8944
scalar tree_4_3_u05_r14_network.node[26].content_store 	decision_yes[26] 	86
scalar tree_4_3_u05_r14_network.node[26].content_store 	decision_no[26] 	8858
scalar tree_4_3_u05_r14_network.node[26].content_store 	decision_ratio[26] 	0.0096153846153846
scalar tree_4_3_u05_r14_network.node[27].core_layer 	interests[27] 	12047
scalar tree_4_3_u05_r14_network.node[27].core_layer 	data[27] 	9043
scalar tree_4_3_u05_r14_network.node[27].content_store 	p_hit[27] 	0.24935668631194
scalar tree_4_3_u05_r14_network.node[27].content_store 	hits[27] 	3004
scalar tree_4_3_u05_r14_network.node[27].content_store 	misses[27] 	9043
scalar tree_4_3_u05_r14_network.node[27].content_store 	decision_yes[27] 	93
scalar tree_4_3_u05_r14_network.node[27].content_store 	decision_no[27] 	8950
scalar tree_4_3_u05_r14_network.node[27].content_store 	decision_ratio[27] 	0.010284197721995
scalar tree_4_3_u05_r14_network.node[28].core_layer 	interests[28] 	11932
scalar tree_4_3_u05_r14_network.node[28].core_layer 	data[28] 	9067
scalar tree_4_3_u05_r14_network.node[28].content_store 	p_hit[28] 	0.24011062688569
scalar tree_4_3_u05_r14_network.node[28].content_store 	hits[28] 	2865
scalar tree_4_3_u05_r14_network.node[28].content_store 	misses[28] 	9067
scalar tree_4_3_u05_r14_network.node[28].content_store 	decision_yes[28] 	78
scalar tree_4_3_u05_r14_network.node[28].content_store 	decision_no[28] 	8989
scalar tree_4_3_u05_r14_network.node[28].content_store 	decision_ratio[28] 	0.0086026249034962
scalar tree_4_3_u05_r14_network.node[29].core_layer 	interests[29] 	12061
scalar tree_4_3_u05_r14_network.node[29].core_layer 	data[29] 	9070
scalar tree_4_3_u05_r14_network.node[29].content_store 	p_hit[29] 	0.24798938728132
scalar tree_4_3_u05_r14_network.node[29].content_store 	hits[29] 	2991
scalar tree_4_3_u05_r14_network.node[29].content_store 	misses[29] 	9070
scalar tree_4_3_u05_r14_network.node[29].content_store 	decision_yes[29] 	99
scalar tree_4_3_u05_r14_network.node[29].content_store 	decision_no[29] 	8971
scalar tree_4_3_u05_r14_network.node[29].content_store 	decision_ratio[29] 	0.010915104740904
scalar tree_4_3_u05_r14_network.node[30].core_layer 	interests[30] 	11976
scalar tree_4_3_u05_r14_network.node[30].core_layer 	data[30] 	9077
scalar tree_4_3_u05_r14_network.node[30].content_store 	p_hit[30] 	0.24206746826987
scalar tree_4_3_u05_r14_network.node[30].content_store 	hits[30] 	2899
scalar tree_4_3_u05_r14_network.node[30].content_store 	misses[30] 	9077
scalar tree_4_3_u05_r14_network.node[30].content_store 	decision_yes[30] 	87
scalar tree_4_3_u05_r14_network.node[30].content_store 	decision_no[30] 	8990
scalar tree_4_3_u05_r14_network.node[30].content_store 	decision_ratio[30] 	0.0095846645367412
scalar tree_4_3_u05_r14_network.node[31].core_layer 	interests[31] 	11973
scalar tree_4_3_u05_r14_network.node[31].core_layer 	data[31] 	9076
scalar tree_4_3_u05_r14_network.node[31].content_store 	p_hit[31] 	0.24196107909463
scalar tree_4_3_u05_r14_network.node[31].content_store 	hits[31] 	2897
scalar tree_4_3_u05_r14_network.node[31].content_store 	misses[31] 	9076
scalar tree_4_3_u05_r14_network.node[31].content_store 	decision_yes[31] 	109
scalar tree_4_3_u05_r14_network.node[31].content_store 	decision_no[31] 	8967
scalar tree_4_3_u05_r14_network.node[31].content_store 	decision_ratio[31] 	0.012009695901278
scalar tree_4_3_u05_r14_network.node[32].core_layer 	interests[32] 	11890
scalar tree_4_3_u05_r14_network.node[32].core_layer 	data[32] 	9067
scalar tree_4_3_u05_r14_network.node[32].content_store 	p_hit[32] 	0.23742640874685
scalar tree_4_3_u05_r14_network.node[32].content_store 	hits[32] 	2823
scalar tree_4_3_u05_r14_network.node[32].content_store 	misses[32] 	9067
scalar tree_4_3_u05_r14_network.node[32].content_store 	decision_yes[32] 	104
scalar tree_4_3_u05_r14_network.node[32].content_store 	decision_no[32] 	8963
scalar tree_4_3_u05_r14_network.node[32].content_store 	decision_ratio[32] 	0.011470166537995
scalar tree_4_3_u05_r14_network.node[33].core_layer 	interests[33] 	12070
scalar tree_4_3_u05_r14_network.node[33].core_layer 	data[33] 	9123
scalar tree_4_3_u05_r14_network.node[33].content_store 	p_hit[33] 	0.24415907207954
scalar tree_4_3_u05_r14_network.node[33].content_store 	hits[33] 	2947
scalar tree_4_3_u05_r14_network.node[33].content_store 	misses[33] 	9123
scalar tree_4_3_u05_r14_network.node[33].content_store 	decision_yes[33] 	100
scalar tree_4_3_u05_r14_network.node[33].content_store 	decision_no[33] 	9023
scalar tree_4_3_u05_r14_network.node[33].content_store 	decision_ratio[33] 	0.010961306587745
scalar tree_4_3_u05_r14_network.node[34].core_layer 	interests[34] 	11792
scalar tree_4_3_u05_r14_network.node[34].core_layer 	data[34] 	8892
scalar tree_4_3_u05_r14_network.node[34].content_store 	p_hit[34] 	0.24592944369064
scalar tree_4_3_u05_r14_network.node[34].content_store 	hits[34] 	2900
scalar tree_4_3_u05_r14_network.node[34].content_store 	misses[34] 	8892
scalar tree_4_3_u05_r14_network.node[34].content_store 	decision_yes[34] 	103
scalar tree_4_3_u05_r14_network.node[34].content_store 	decision_no[34] 	8789
scalar tree_4_3_u05_r14_network.node[34].content_store 	decision_ratio[34] 	0.011583445793972
scalar tree_4_3_u05_r14_network.node[35].core_layer 	interests[35] 	11833
scalar tree_4_3_u05_r14_network.node[35].core_layer 	data[35] 	8975
scalar tree_4_3_u05_r14_network.node[35].content_store 	p_hit[35] 	0.24152793036424
scalar tree_4_3_u05_r14_network.node[35].content_store 	hits[35] 	2858
scalar tree_4_3_u05_r14_network.node[35].content_store 	misses[35] 	8975
scalar tree_4_3_u05_r14_network.node[35].content_store 	decision_yes[35] 	89
scalar tree_4_3_u05_r14_network.node[35].content_store 	decision_no[35] 	8886
scalar tree_4_3_u05_r14_network.node[35].content_store 	decision_ratio[35] 	0.00991643454039
scalar tree_4_3_u05_r14_network.node[36].core_layer 	interests[36] 	11830
scalar tree_4_3_u05_r14_network.node[36].core_layer 	data[36] 	8943
scalar tree_4_3_u05_r14_network.node[36].content_store 	p_hit[36] 	0.24404057480981
scalar tree_4_3_u05_r14_network.node[36].content_store 	hits[36] 	2887
scalar tree_4_3_u05_r14_network.node[36].content_store 	misses[36] 	8943
scalar tree_4_3_u05_r14_network.node[36].content_store 	decision_yes[36] 	81
scalar tree_4_3_u05_r14_network.node[36].content_store 	decision_no[36] 	8862
scalar tree_4_3_u05_r14_network.node[36].content_store 	decision_ratio[36] 	0.0090573633009057
scalar tree_4_3_u05_r14_network.node[37].core_layer 	interests[37] 	12044
scalar tree_4_3_u05_r14_network.node[37].core_layer 	data[37] 	9261
scalar tree_4_3_u05_r14_network.node[37].content_store 	p_hit[37] 	0.23106941215543
scalar tree_4_3_u05_r14_network.node[37].content_store 	hits[37] 	2783
scalar tree_4_3_u05_r14_network.node[37].content_store 	misses[37] 	9261
scalar tree_4_3_u05_r14_network.node[37].content_store 	decision_yes[37] 	98
scalar tree_4_3_u05_r14_network.node[37].content_store 	decision_no[37] 	9163
scalar tree_4_3_u05_r14_network.node[37].content_store 	decision_ratio[37] 	0.010582010582011
scalar tree_4_3_u05_r14_network.node[38].core_layer 	interests[38] 	11949
scalar tree_4_3_u05_r14_network.node[38].core_layer 	data[38] 	9075
scalar tree_4_3_u05_r14_network.node[38].content_store 	p_hit[38] 	0.24052221943259
scalar tree_4_3_u05_r14_network.node[38].content_store 	hits[38] 	2874
scalar tree_4_3_u05_r14_network.node[38].content_store 	misses[38] 	9075
scalar tree_4_3_u05_r14_network.node[38].content_store 	decision_yes[38] 	111
scalar tree_4_3_u05_r14_network.node[38].content_store 	decision_no[38] 	8964
scalar tree_4_3_u05_r14_network.node[38].content_store 	decision_ratio[38] 	0.012231404958678
scalar tree_4_3_u05_r14_network.node[39].core_layer 	interests[39] 	12000
scalar tree_4_3_u05_r14_network.node[39].core_layer 	data[39] 	9202
scalar tree_4_3_u05_r14_network.node[39].content_store 	p_hit[39] 	0.23325
scalar tree_4_3_u05_r14_network.node[39].content_store 	hits[39] 	2799
scalar tree_4_3_u05_r14_network.node[39].content_store 	misses[39] 	9201
scalar tree_4_3_u05_r14_network.node[39].content_store 	decision_yes[39] 	83
scalar tree_4_3_u05_r14_network.node[39].content_store 	decision_no[39] 	9119
scalar tree_4_3_u05_r14_network.node[39].content_store 	decision_ratio[39] 	0.0090197783090632
scalar tree_4_3_u05_r14_network.client[13] 	hdistance[13] 	2.8405639913232
scalar tree_4_3_u05_r14_network.client[13] 	downloads[13] 	11986
scalar tree_4_3_u05_r14_network.client[13] 	avg_time[13] 	0.004326020452
scalar tree_4_3_u05_r14_network.client[14] 	hdistance[14] 	2.8697925451172
scalar tree_4_3_u05_r14_network.client[14] 	downloads[14] 	11858
scalar tree_4_3_u05_r14_network.client[14] 	avg_time[14] 	0.004368861968
scalar tree_4_3_u05_r14_network.client[15] 	hdistance[15] 	2.8582158057248
scalar tree_4_3_u05_r14_network.client[15] 	downloads[15] 	11983
scalar tree_4_3_u05_r14_network.client[15] 	avg_time[15] 	0.004350625804
scalar tree_4_3_u05_r14_network.client[16] 	hdistance[16] 	2.8066107548101
scalar tree_4_3_u05_r14_network.client[16] 	downloads[16] 	12162
scalar tree_4_3_u05_r14_network.client[16] 	avg_time[16] 	0.004270840588
scalar tree_4_3_u05_r14_network.client[17] 	hdistance[17] 	2.8490219026919
scalar tree_4_3_u05_r14_network.client[17] 	downloads[17] 	11962
scalar tree_4_3_u05_r14_network.client[17] 	avg_time[17] 	0.004340742718
scalar tree_4_3_u05_r14_network.client[18] 	hdistance[18] 	2.858373045732
scalar tree_4_3_u05_r14_network.client[18] 	downloads[18] 	11961
scalar tree_4_3_u05_r14_network.client[18] 	avg_time[18] 	0.004358495462
scalar tree_4_3_u05_r14_network.client[19] 	hdistance[19] 	2.8681693420943
scalar tree_4_3_u05_r14_network.client[19] 	downloads[19] 	12023
scalar tree_4_3_u05_r14_network.client[19] 	avg_time[19] 	0.004367465152
scalar tree_4_3_u05_r14_network.client[20] 	hdistance[20] 	2.8525879917184
scalar tree_4_3_u05_r14_network.client[20] 	downloads[20] 	12075
scalar tree_4_3_u05_r14_network.client[20] 	avg_time[20] 	0.004344867753
scalar tree_4_3_u05_r14_network.client[21] 	hdistance[21] 	2.8119594761552
scalar tree_4_3_u05_r14_network.client[21] 	downloads[21] 	12141
scalar tree_4_3_u05_r14_network.client[21] 	avg_time[21] 	0.004277074637
scalar tree_4_3_u05_r14_network.client[22] 	hdistance[22] 	2.8460699605738
scalar tree_4_3_u05_r14_network.client[22] 	downloads[22] 	11921
scalar tree_4_3_u05_r14_network.client[22] 	avg_time[22] 	0.004339483621
scalar tree_4_3_u05_r14_network.client[23] 	hdistance[23] 	2.8662591072774
scalar tree_4_3_u05_r14_network.client[23] 	downloads[23] 	11941
scalar tree_4_3_u05_r14_network.client[23] 	avg_time[23] 	0.004368318299
scalar tree_4_3_u05_r14_network.client[24] 	hdistance[24] 	2.8528882343315
scalar tree_4_3_u05_r14_network.client[24] 	downloads[24] 	12222
scalar tree_4_3_u05_r14_network.client[24] 	avg_time[24] 	0.004342657704
scalar tree_4_3_u05_r14_network.client[25] 	hdistance[25] 	2.8586515714769
scalar tree_4_3_u05_r14_network.client[25] 	downloads[25] 	11836
scalar tree_4_3_u05_r14_network.client[25] 	avg_time[25] 	0.004352311998
scalar tree_4_3_u05_r14_network.client[26] 	hdistance[26] 	2.8419549882432
scalar tree_4_3_u05_r14_network.client[26] 	downloads[26] 	11908
scalar tree_4_3_u05_r14_network.client[26] 	avg_time[26] 	0.004318774301
scalar tree_4_3_u05_r14_network.client[27] 	hdistance[27] 	2.8337345397194
scalar tree_4_3_u05_r14_network.client[27] 	downloads[27] 	12047
scalar tree_4_3_u05_r14_network.client[27] 	avg_time[27] 	0.00431176166
scalar tree_4_3_u05_r14_network.client[28] 	hdistance[28] 	2.8612973516594
scalar tree_4_3_u05_r14_network.client[28] 	downloads[28] 	11932
scalar tree_4_3_u05_r14_network.client[28] 	avg_time[28] 	0.004353156149
scalar tree_4_3_u05_r14_network.client[29] 	hdistance[29] 	2.8430478401459
scalar tree_4_3_u05_r14_network.client[29] 	downloads[29] 	12061
scalar tree_4_3_u05_r14_network.client[29] 	avg_time[29] 	0.004326835529
scalar tree_4_3_u05_r14_network.client[30] 	hdistance[30] 	2.8699899799599
scalar tree_4_3_u05_r14_network.client[30] 	downloads[30] 	11976
scalar tree_4_3_u05_r14_network.client[30] 	avg_time[30] 	0.004366229464
scalar tree_4_3_u05_r14_network.client[31] 	hdistance[31] 	2.8361312954147
scalar tree_4_3_u05_r14_network.client[31] 	downloads[31] 	11973
scalar tree_4_3_u05_r14_network.client[31] 	avg_time[31] 	0.004322055005
scalar tree_4_3_u05_r14_network.client[32] 	hdistance[32] 	2.8611438183347
scalar tree_4_3_u05_r14_network.client[32] 	downloads[32] 	11890
scalar tree_4_3_u05_r14_network.client[32] 	avg_time[32] 	0.004361309049
scalar tree_4_3_u05_r14_network.client[33] 	hdistance[33] 	2.8444904722452
scalar tree_4_3_u05_r14_network.client[33] 	downloads[33] 	12070
scalar tree_4_3_u05_r14_network.client[33] 	avg_time[33] 	0.004330524806
scalar tree_4_3_u05_r14_network.client[34] 	hdistance[34] 	2.8363297150611
scalar tree_4_3_u05_r14_network.client[34] 	downloads[34] 	11792
scalar tree_4_3_u05_r14_network.client[34] 	avg_time[34] 	0.004319874925
scalar tree_4_3_u05_r14_network.client[35] 	hdistance[35] 	2.8572635848897
scalar tree_4_3_u05_r14_network.client[35] 	downloads[35] 	11833
scalar tree_4_3_u05_r14_network.client[35] 	avg_time[35] 	0.00434918999
scalar tree_4_3_u05_r14_network.client[36] 	hdistance[36] 	2.8393913778529
scalar tree_4_3_u05_r14_network.client[36] 	downloads[36] 	11830
scalar tree_4_3_u05_r14_network.client[36] 	avg_time[36] 	0.004323750222
scalar tree_4_3_u05_r14_network.client[37] 	hdistance[37] 	2.8842577216872
scalar tree_4_3_u05_r14_network.client[37] 	downloads[37] 	12044
scalar tree_4_3_u05_r14_network.client[37] 	avg_time[37] 	0.004394550295
scalar tree_4_3_u05_r14_network.client[38] 	hdistance[38] 	2.8585655703406
scalar tree_4_3_u05_r14_network.client[38] 	downloads[38] 	11949
scalar tree_4_3_u05_r14_network.client[38] 	avg_time[38] 	0.004356344818
scalar tree_4_3_u05_r14_network.client[39] 	hdistance[39] 	2.8747604366303
scalar tree_4_3_u05_r14_network.client[39] 	downloads[39] 	12001
scalar tree_4_3_u05_r14_network.client[39] 	avg_time[39] 	0.0043811319
