version 2
run General-67-20160825-03:58:23-24543
attr D ffc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-03:58:23
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=8, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=8, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=8, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 24543
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 8
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	8
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	4
scalar dtelecom_network.content_distribution 	repo-1 	62
scalar dtelecom_network.content_distribution 	repo-2 	15
scalar dtelecom_network.content_distribution 	repo-3 	61
scalar dtelecom_network.content_distribution 	repo-4 	23
scalar dtelecom_network.content_distribution 	repo-5 	44
scalar dtelecom_network.content_distribution 	repo-6 	50
scalar dtelecom_network.content_distribution 	repo-7 	8
scalar dtelecom_network.content_distribution 	repo-8 	28
scalar dtelecom_network.content_distribution 	repo-9 	31
scalar dtelecom_network.content_distribution 	repo-10 	1
scalar dtelecom_network.content_distribution 	repo-11 	39
scalar dtelecom_network.content_distribution 	repo-12 	3
scalar dtelecom_network.content_distribution 	repo-13 	55
scalar dtelecom_network.content_distribution 	repo-14 	45
scalar dtelecom_network.content_distribution 	repo-15 	22
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6204
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6316
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6112
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6350
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6339
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6223
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6195
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6310
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6323
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6231
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6186
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6137
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6315
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6325
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6117
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6317
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	3327.5
scalar dtelecom_network.statistics 	p_hit 	0.30786584318426
scalar dtelecom_network.statistics 	interests 	12674.779411765
scalar dtelecom_network.statistics 	data 	7022.8970588235
scalar dtelecom_network.statistics 	hdistance 	1.7556898126007
scalar dtelecom_network.statistics 	avg_time 	0.023599677602
scalar dtelecom_network.statistics 	downloads 	384292
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.48731173170402
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	197022
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	161907
scalar dtelecom_network.node[1].core_layer 	repo_load[1] 	14692
scalar dtelecom_network.node[1].core_layer 	data[1] 	138447
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.05402484142131
scalar dtelecom_network.node[1].content_store 	hits[1] 	8747
scalar dtelecom_network.node[1].content_store 	misses[1] 	153160
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	1529
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	151610
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.0099843932636363
scalar dtelecom_network.node[2].core_layer 	interests[2] 	6546
scalar dtelecom_network.node[2].core_layer 	data[2] 	2481
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.62083715245952
scalar dtelecom_network.node[2].content_store 	hits[2] 	4064
scalar dtelecom_network.node[2].content_store 	misses[2] 	2482
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	56
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	2425
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.022571543732366
scalar dtelecom_network.node[3].core_layer 	interests[3] 	33119
scalar dtelecom_network.node[3].core_layer 	repo_load[3] 	13441
scalar dtelecom_network.node[3].core_layer 	data[3] 	8592
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.33473232887466
scalar dtelecom_network.node[3].content_store 	hits[3] 	11086
scalar dtelecom_network.node[3].content_store 	misses[3] 	22033
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	614
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	21419
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.02786728997413
scalar dtelecom_network.node[4].core_layer 	interests[4] 	63922
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	13863
scalar dtelecom_network.node[4].core_layer 	data[4] 	37777
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.19171803135071
scalar dtelecom_network.node[4].content_store 	hits[4] 	12255
scalar dtelecom_network.node[4].content_store 	misses[4] 	51667
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	789
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	50851
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.015278853601859
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	25233
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	11987
scalar dtelecom_network.node[8].core_layer 	data[8] 	9124
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.16335750802521
scalar dtelecom_network.node[8].content_store 	hits[8] 	4122
scalar dtelecom_network.node[8].content_store 	misses[8] 	21111
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	472
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	20639
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.022358012410592
scalar dtelecom_network.node[9].core_layer 	interests[9] 	15094
scalar dtelecom_network.node[9].core_layer 	data[9] 	9422
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.37571220352458
scalar dtelecom_network.node[9].content_store 	hits[9] 	5671
scalar dtelecom_network.node[9].content_store 	misses[9] 	9423
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	172
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	9250
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.018255147527064
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	12992
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	11092
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.14624384236453
scalar dtelecom_network.node[15].content_store 	hits[15] 	1900
scalar dtelecom_network.node[15].content_store 	misses[15] 	11092
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	531
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	10561
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0.047872340425532
scalar dtelecom_network.node[16].core_layer 	interests[16] 	0
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	-nan
scalar dtelecom_network.node[16].content_store 	hits[16] 	0
scalar dtelecom_network.node[16].content_store 	misses[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0
scalar dtelecom_network.node[17].core_layer 	interests[17] 	14094
scalar dtelecom_network.node[17].core_layer 	data[17] 	9338
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.33744855967078
scalar dtelecom_network.node[17].content_store 	hits[17] 	4756
scalar dtelecom_network.node[17].content_store 	misses[17] 	9338
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	167
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	9171
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.017883915185265
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	25672
scalar dtelecom_network.node[22].core_layer 	repo_load[22] 	12456
scalar dtelecom_network.node[22].core_layer 	data[22] 	9066
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.16161576815207
scalar dtelecom_network.node[22].content_store 	hits[22] 	4149
scalar dtelecom_network.node[22].content_store 	misses[22] 	21523
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	513
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	21009
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.023836074714246
scalar dtelecom_network.node[23].core_layer 	interests[23] 	47971
scalar dtelecom_network.node[23].core_layer 	repo_load[23] 	12914
scalar dtelecom_network.node[23].core_layer 	data[23] 	28681
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.13268433011611
scalar dtelecom_network.node[23].content_store 	hits[23] 	6365
scalar dtelecom_network.node[23].content_store 	misses[23] 	41606
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	634
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	40961
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.015242216612574
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	2282
scalar dtelecom_network.node[26].core_layer 	data[26] 	367
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.83917616126205
scalar dtelecom_network.node[26].content_store 	hits[26] 	1915
scalar dtelecom_network.node[26].content_store 	misses[26] 	367
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	16
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	351
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.043596730245232
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	26109
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	12828
scalar dtelecom_network.node[28].core_layer 	data[28] 	8889
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.16810295300471
scalar dtelecom_network.node[28].content_store 	hits[28] 	4389
scalar dtelecom_network.node[28].content_store 	misses[28] 	21720
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	549
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	21168
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.025279734769996
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	13259
scalar dtelecom_network.node[30].core_layer 	data[30] 	8981
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.32242250546798
scalar dtelecom_network.node[30].content_store 	hits[30] 	4275
scalar dtelecom_network.node[30].content_store 	misses[30] 	8984
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	168
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8813
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.018706157443492
scalar dtelecom_network.node[31].core_layer 	interests[31] 	25373
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	12114
scalar dtelecom_network.node[31].core_layer 	data[31] 	8988
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.16828912623655
scalar dtelecom_network.node[31].content_store 	hits[31] 	4270
scalar dtelecom_network.node[31].content_store 	misses[31] 	21103
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	504
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	20598
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.023883992038669
scalar dtelecom_network.node[32].core_layer 	interests[32] 	13288
scalar dtelecom_network.node[32].core_layer 	data[32] 	8845
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.3342865743528
scalar dtelecom_network.node[32].content_store 	hits[32] 	4442
scalar dtelecom_network.node[32].content_store 	misses[32] 	8846
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	154
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	8691
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.017410966647824
scalar dtelecom_network.node[33].core_layer 	interests[33] 	14501
scalar dtelecom_network.node[33].core_layer 	data[33] 	9010
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.37866354044549
scalar dtelecom_network.node[33].content_store 	hits[33] 	5491
scalar dtelecom_network.node[33].content_store 	misses[33] 	9010
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	185
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8825
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.020532741398446
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	13450
scalar dtelecom_network.node[36].core_layer 	data[36] 	9097
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.32342007434944
scalar dtelecom_network.node[36].content_store 	hits[36] 	4350
scalar dtelecom_network.node[36].content_store 	misses[36] 	9100
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	171
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8926
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.018797405738155
scalar dtelecom_network.node[37].core_layer 	interests[37] 	13701
scalar dtelecom_network.node[37].core_layer 	data[37] 	8901
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.35033939128531
scalar dtelecom_network.node[37].content_store 	hits[37] 	4800
scalar dtelecom_network.node[37].content_store 	misses[37] 	8901
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	163
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	8738
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.018312549151781
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	13018
scalar dtelecom_network.node[39].core_layer 	repo_load[39] 	11072
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	0.14948532800737
scalar dtelecom_network.node[39].content_store 	hits[39] 	1946
scalar dtelecom_network.node[39].content_store 	misses[39] 	11072
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	487
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	10585
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0.043984826589595
scalar dtelecom_network.node[40].core_layer 	interests[40] 	15380
scalar dtelecom_network.node[40].core_layer 	data[40] 	9523
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.38081924577373
scalar dtelecom_network.node[40].content_store 	hits[40] 	5857
scalar dtelecom_network.node[40].content_store 	misses[40] 	9523
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	186
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	9337
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.019531660191116
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	13414
scalar dtelecom_network.node[42].core_layer 	data[42] 	8809
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.34337259579544
scalar dtelecom_network.node[42].content_store 	hits[42] 	4606
scalar dtelecom_network.node[42].content_store 	misses[42] 	8808
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	150
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	8659
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.017028039505052
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	12009
scalar dtelecom_network.node[44].core_layer 	repo_load[44] 	10507
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	0.12507286202015
scalar dtelecom_network.node[44].content_store 	hits[44] 	1502
scalar dtelecom_network.node[44].content_store 	misses[44] 	10507
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	388
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	10119
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0.036927762444085
scalar dtelecom_network.node[45].core_layer 	interests[45] 	25537
scalar dtelecom_network.node[45].core_layer 	repo_load[45] 	12374
scalar dtelecom_network.node[45].core_layer 	data[45] 	8863
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.16838313035987
scalar dtelecom_network.node[45].content_store 	hits[45] 	4300
scalar dtelecom_network.node[45].content_store 	misses[45] 	21237
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	542
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	20695
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.025521495503131
scalar dtelecom_network.node[46].core_layer 	interests[46] 	13969
scalar dtelecom_network.node[46].core_layer 	data[46] 	8968
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.3580070155344
scalar dtelecom_network.node[46].content_store 	hits[46] 	5001
scalar dtelecom_network.node[46].content_store 	misses[46] 	8968
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	184
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	8784
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.020517395182872
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	13381
scalar dtelecom_network.node[48].core_layer 	data[48] 	8874
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.33674613257604
scalar dtelecom_network.node[48].content_store 	hits[48] 	4506
scalar dtelecom_network.node[48].content_store 	misses[48] 	8875
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	170
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8704
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.019157088122605
scalar dtelecom_network.node[49].core_layer 	interests[49] 	13664
scalar dtelecom_network.node[49].core_layer 	data[49] 	9095
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.33430913348946
scalar dtelecom_network.node[49].content_store 	hits[49] 	4568
scalar dtelecom_network.node[49].content_store 	misses[49] 	9096
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	186
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	8909
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.020450797141286
scalar dtelecom_network.node[50].core_layer 	interests[50] 	24466
scalar dtelecom_network.node[50].core_layer 	repo_load[50] 	11584
scalar dtelecom_network.node[50].core_layer 	data[50] 	8872
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.16390092373089
scalar dtelecom_network.node[50].content_store 	hits[50] 	4010
scalar dtelecom_network.node[50].content_store 	misses[50] 	20456
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	415
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	20041
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.020287446226046
scalar dtelecom_network.node[51].core_layer 	interests[51] 	14163
scalar dtelecom_network.node[51].core_layer 	data[51] 	9024
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.36284685447998
scalar dtelecom_network.node[51].content_store 	hits[51] 	5139
scalar dtelecom_network.node[51].content_store 	misses[51] 	9024
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	162
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	8862
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.017952127659574
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	13585
scalar dtelecom_network.node[53].core_layer 	data[53] 	8978
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.33912403386088
scalar dtelecom_network.node[53].content_store 	hits[53] 	4607
scalar dtelecom_network.node[53].content_store 	misses[53] 	8978
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	188
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8790
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.020940075740699
scalar dtelecom_network.node[54].core_layer 	interests[54] 	13887
scalar dtelecom_network.node[54].core_layer 	data[54] 	8960
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.35479225174624
scalar dtelecom_network.node[54].content_store 	hits[54] 	4927
scalar dtelecom_network.node[54].content_store 	misses[54] 	8960
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	133
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	8827
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.01484375
scalar dtelecom_network.node[55].core_layer 	interests[55] 	25696
scalar dtelecom_network.node[55].core_layer 	repo_load[55] 	12425
scalar dtelecom_network.node[55].core_layer 	data[55] 	9056
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.16403331257783
scalar dtelecom_network.node[55].content_store 	hits[55] 	4215
scalar dtelecom_network.node[55].content_store 	misses[55] 	21481
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	512
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	20969
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.02383501699176
scalar dtelecom_network.node[56].core_layer 	interests[56] 	13660
scalar dtelecom_network.node[56].core_layer 	data[56] 	9007
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.34033674963397
scalar dtelecom_network.node[56].content_store 	hits[56] 	4649
scalar dtelecom_network.node[56].content_store 	misses[56] 	9011
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	156
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8851
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.017319862329299
scalar dtelecom_network.node[57].core_layer 	interests[57] 	13523
scalar dtelecom_network.node[57].core_layer 	data[57] 	9146
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.32367078311026
scalar dtelecom_network.node[57].content_store 	hits[57] 	4377
scalar dtelecom_network.node[57].content_store 	misses[57] 	9146
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	154
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8992
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.016837961950579
scalar dtelecom_network.node[58].core_layer 	interests[58] 	13638
scalar dtelecom_network.node[58].core_layer 	data[58] 	8946
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.34403871535416
scalar dtelecom_network.node[58].content_store 	hits[58] 	4692
scalar dtelecom_network.node[58].content_store 	misses[58] 	8946
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	177
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	8769
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.019785378940309
scalar dtelecom_network.node[59].core_layer 	interests[59] 	15347
scalar dtelecom_network.node[59].core_layer 	data[59] 	8789
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.42692382876132
scalar dtelecom_network.node[59].content_store 	hits[59] 	6552
scalar dtelecom_network.node[59].content_store 	misses[59] 	8795
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	155
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8634
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.017635680964842
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	13591
scalar dtelecom_network.node[61].core_layer 	repo_load[61] 	11641
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	0.14347730115518
scalar dtelecom_network.node[61].content_store 	hits[61] 	1950
scalar dtelecom_network.node[61].content_store 	misses[61] 	11641
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	504
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	11137
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0.043295249549008
scalar dtelecom_network.node[62].core_layer 	interests[62] 	24852
scalar dtelecom_network.node[62].core_layer 	repo_load[62] 	12032
scalar dtelecom_network.node[62].core_layer 	data[62] 	8931
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.15636568485434
scalar dtelecom_network.node[62].content_store 	hits[62] 	3886
scalar dtelecom_network.node[62].content_store 	misses[62] 	20966
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	447
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	20516
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.021323283881124
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	874
scalar dtelecom_network.node[65].core_layer 	data[65] 	25
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.97139588100687
scalar dtelecom_network.node[65].content_store 	hits[65] 	849
scalar dtelecom_network.node[65].content_store 	misses[65] 	25
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	10
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	15
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.4
scalar dtelecom_network.node[66].core_layer 	interests[66] 	12837
scalar dtelecom_network.node[66].core_layer 	data[66] 	8859
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.30980758744255
scalar dtelecom_network.node[66].content_store 	hits[66] 	3977
scalar dtelecom_network.node[66].content_store 	misses[66] 	8860
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	152
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8707
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.017157692741844
scalar dtelecom_network.node[67].core_layer 	interests[67] 	12881
scalar dtelecom_network.node[67].core_layer 	data[67] 	8826
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.31464948373573
scalar dtelecom_network.node[67].content_store 	hits[67] 	4053
scalar dtelecom_network.node[67].content_store 	misses[67] 	8828
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	158
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8668
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.01790165420349
scalar dtelecom_network.client[3] 	hdistance[3] 	1.3425848520314
scalar dtelecom_network.client[3] 	downloads[3] 	11962
scalar dtelecom_network.client[3] 	avg_time[3] 	0.012665499592
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3013004007524
scalar dtelecom_network.client[4] 	downloads[4] 	12227
scalar dtelecom_network.client[4] 	avg_time[4] 	0.048387860264
scalar dtelecom_network.client[8] 	hdistance[8] 	1.795264057287
scalar dtelecom_network.client[8] 	downloads[8] 	12289
scalar dtelecom_network.client[8] 	avg_time[8] 	0.01653333304
scalar dtelecom_network.client[9] 	hdistance[9] 	1.6597099991618
scalar dtelecom_network.client[9] 	downloads[9] 	11931
scalar dtelecom_network.client[9] 	avg_time[9] 	0.016109321987
scalar dtelecom_network.client[17] 	hdistance[17] 	1.7712183292917
scalar dtelecom_network.client[17] 	downloads[17] 	11959
scalar dtelecom_network.client[17] 	avg_time[17] 	0.015530108225
scalar dtelecom_network.client[22] 	hdistance[22] 	1.8151540383014
scalar dtelecom_network.client[22] 	downloads[22] 	12010
scalar dtelecom_network.client[22] 	avg_time[22] 	0.016058993058
scalar dtelecom_network.client[23] 	hdistance[23] 	1.6223139799444
scalar dtelecom_network.client[23] 	downloads[23] 	11867
scalar dtelecom_network.client[23] 	avg_time[23] 	0.010907521528
scalar dtelecom_network.client[28] 	hdistance[28] 	1.7336259284267
scalar dtelecom_network.client[28] 	downloads[28] 	11848
scalar dtelecom_network.client[28] 	avg_time[28] 	0.018895069255
scalar dtelecom_network.client[30] 	hdistance[30] 	1.8347457627119
scalar dtelecom_network.client[30] 	downloads[30] 	12036
scalar dtelecom_network.client[30] 	avg_time[30] 	0.016204134092
scalar dtelecom_network.client[31] 	hdistance[31] 	1.7971497624802
scalar dtelecom_network.client[31] 	downloads[31] 	11999
scalar dtelecom_network.client[31] 	avg_time[31] 	0.019037378782
scalar dtelecom_network.client[32] 	hdistance[32] 	1.8186034744476
scalar dtelecom_network.client[32] 	downloads[32] 	11858
scalar dtelecom_network.client[32] 	avg_time[32] 	0.015372287506
scalar dtelecom_network.client[33] 	hdistance[33] 	1.6924851680949
scalar dtelecom_network.client[33] 	downloads[33] 	12136
scalar dtelecom_network.client[33] 	avg_time[33] 	0.015243329551
scalar dtelecom_network.client[36] 	hdistance[36] 	1.8373289091663
scalar dtelecom_network.client[36] 	downloads[36] 	12055
scalar dtelecom_network.client[36] 	avg_time[36] 	0.016504753455
scalar dtelecom_network.client[37] 	hdistance[37] 	1.7512211554657
scalar dtelecom_network.client[37] 	downloads[37] 	11874
scalar dtelecom_network.client[37] 	avg_time[37] 	0.016257151586
scalar dtelecom_network.client[40] 	hdistance[40] 	1.6645911166459
scalar dtelecom_network.client[40] 	downloads[40] 	12045
scalar dtelecom_network.client[40] 	avg_time[40] 	0.016492492458
scalar dtelecom_network.client[42] 	hdistance[42] 	1.8226421489704
scalar dtelecom_network.client[42] 	downloads[42] 	11801
scalar dtelecom_network.client[42] 	avg_time[42] 	0.017857505464
scalar dtelecom_network.client[45] 	hdistance[45] 	1.6873640167364
scalar dtelecom_network.client[45] 	downloads[45] 	11950
scalar dtelecom_network.client[45] 	avg_time[45] 	0.012937053831
scalar dtelecom_network.client[46] 	hdistance[46] 	1.7319621827832
scalar dtelecom_network.client[46] 	downloads[46] 	12058
scalar dtelecom_network.client[46] 	avg_time[46] 	0.017467047855
scalar dtelecom_network.client[48] 	hdistance[48] 	1.8069190819233
scalar dtelecom_network.client[48] 	downloads[48] 	11938
scalar dtelecom_network.client[48] 	avg_time[48] 	0.016263911156
scalar dtelecom_network.client[49] 	hdistance[49] 	1.7686770910896
scalar dtelecom_network.client[49] 	downloads[49] 	12087
scalar dtelecom_network.client[49] 	avg_time[49] 	0.015447659074
scalar dtelecom_network.client[50] 	hdistance[50] 	1.7923460898503
scalar dtelecom_network.client[50] 	downloads[50] 	12020
scalar dtelecom_network.client[50] 	avg_time[50] 	0.015785611097
scalar dtelecom_network.client[51] 	hdistance[51] 	1.713555408971
scalar dtelecom_network.client[51] 	downloads[51] 	12128
scalar dtelecom_network.client[51] 	avg_time[51] 	0.016138846689
scalar dtelecom_network.client[53] 	hdistance[53] 	1.7396680497925
scalar dtelecom_network.client[53] 	downloads[53] 	12050
scalar dtelecom_network.client[53] 	avg_time[53] 	0.015442824339
scalar dtelecom_network.client[54] 	hdistance[54] 	1.7213114754098
scalar dtelecom_network.client[54] 	downloads[54] 	11956
scalar dtelecom_network.client[54] 	avg_time[54] 	0.016590062685
scalar dtelecom_network.client[55] 	hdistance[55] 	1.7886521308226
scalar dtelecom_network.client[55] 	downloads[55] 	12108
scalar dtelecom_network.client[55] 	avg_time[55] 	0.020206690892
scalar dtelecom_network.client[56] 	hdistance[56] 	1.7624958347218
scalar dtelecom_network.client[56] 	downloads[56] 	12004
scalar dtelecom_network.client[56] 	avg_time[56] 	0.015522003894
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8461792647666
scalar dtelecom_network.client[57] 	downloads[57] 	12105
scalar dtelecom_network.client[57] 	avg_time[57] 	0.014825911682
scalar dtelecom_network.client[58] 	hdistance[58] 	1.7903765690377
scalar dtelecom_network.client[58] 	downloads[58] 	11950
scalar dtelecom_network.client[58] 	avg_time[58] 	0.018471850141
scalar dtelecom_network.client[59] 	hdistance[59] 	1.7006559827286
scalar dtelecom_network.client[59] 	downloads[59] 	12043
scalar dtelecom_network.client[59] 	avg_time[59] 	0.054359464721
scalar dtelecom_network.client[62] 	hdistance[62] 	2.1626049728306
scalar dtelecom_network.client[62] 	downloads[62] 	12146
scalar dtelecom_network.client[62] 	avg_time[62] 	0.05461557704
scalar dtelecom_network.client[66] 	hdistance[66] 	1.9685344102305
scalar dtelecom_network.client[66] 	downloads[66] 	11886
scalar dtelecom_network.client[66] 	avg_time[66] 	0.089690966048
scalar dtelecom_network.client[67] 	hdistance[67] 	1.9408323583487
scalar dtelecom_network.client[67] 	downloads[67] 	11966
scalar dtelecom_network.client[67] 	avg_time[67] 	0.073367462299
