version 2
run General-108-20160820-04:30:24-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-04:30:24
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 9
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r9_network.statistics 	stabilization_time 	781.8
scalar tree_4_3_u05_r9_network.statistics 	p_hit 	0.14988477891771
scalar tree_4_3_u05_r9_network.statistics 	interests 	26859.925
scalar tree_4_3_u05_r9_network.statistics 	data 	18735.55
scalar tree_4_3_u05_r9_network.statistics 	hdistance 	3.0394766913707
scalar tree_4_3_u05_r9_network.statistics 	avg_time 	0.004612185103
scalar tree_4_3_u05_r9_network.statistics 	downloads 	324980
scalar tree_4_3_u05_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r9_network.statistics 	inner_hit 	0.26671795187396
scalar tree_4_3_u05_r9_network.node[0].core_layer 	interests[0] 	243018
scalar tree_4_3_u05_r9_network.node[0].core_layer 	repo_load[0] 	238302
scalar tree_4_3_u05_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r9_network.node[0].core_layer 	repo_int[0] 	238302
scalar tree_4_3_u05_r9_network.node[0].content_store 	p_hit[0] 	0.019405969928153
scalar tree_4_3_u05_r9_network.node[0].content_store 	hits[0] 	4716
scalar tree_4_3_u05_r9_network.node[0].content_store 	misses[0] 	238302
scalar tree_4_3_u05_r9_network.node[0].content_store 	decision_yes[0] 	23744
scalar tree_4_3_u05_r9_network.node[0].content_store 	decision_no[0] 	214558
scalar tree_4_3_u05_r9_network.node[0].content_store 	decision_ratio[0] 	0.099638274122752
scalar tree_4_3_u05_r9_network.node[1].core_layer 	interests[1] 	119917
scalar tree_4_3_u05_r9_network.node[1].core_layer 	data[1] 	117117
scalar tree_4_3_u05_r9_network.node[1].content_store 	p_hit[1] 	0.023307787886622
scalar tree_4_3_u05_r9_network.node[1].content_store 	hits[1] 	2795
scalar tree_4_3_u05_r9_network.node[1].content_store 	misses[1] 	117122
scalar tree_4_3_u05_r9_network.node[1].content_store 	decision_yes[1] 	11658
scalar tree_4_3_u05_r9_network.node[1].content_store 	decision_no[1] 	105459
scalar tree_4_3_u05_r9_network.node[1].content_store 	decision_ratio[1] 	0.099541484156869
scalar tree_4_3_u05_r9_network.node[2].core_layer 	interests[2] 	46093
scalar tree_4_3_u05_r9_network.node[2].core_layer 	data[2] 	45024
scalar tree_4_3_u05_r9_network.node[2].content_store 	p_hit[2] 	0.023213937040332
scalar tree_4_3_u05_r9_network.node[2].content_store 	hits[2] 	1070
scalar tree_4_3_u05_r9_network.node[2].content_store 	misses[2] 	45023
scalar tree_4_3_u05_r9_network.node[2].content_store 	decision_yes[2] 	4474
scalar tree_4_3_u05_r9_network.node[2].content_store 	decision_no[2] 	40550
scalar tree_4_3_u05_r9_network.node[2].content_store 	decision_ratio[2] 	0.099369225302061
scalar tree_4_3_u05_r9_network.node[3].core_layer 	interests[3] 	82861
scalar tree_4_3_u05_r9_network.node[3].core_layer 	data[3] 	80878
scalar tree_4_3_u05_r9_network.node[3].content_store 	p_hit[3] 	0.023919576157662
scalar tree_4_3_u05_r9_network.node[3].content_store 	hits[3] 	1982
scalar tree_4_3_u05_r9_network.node[3].content_store 	misses[3] 	80879
scalar tree_4_3_u05_r9_network.node[3].content_store 	decision_yes[3] 	8018
scalar tree_4_3_u05_r9_network.node[3].content_store 	decision_no[3] 	72860
scalar tree_4_3_u05_r9_network.node[3].content_store 	decision_ratio[3] 	0.099136971735206
scalar tree_4_3_u05_r9_network.node[4].core_layer 	interests[4] 	38102
scalar tree_4_3_u05_r9_network.node[4].core_layer 	data[4] 	36784
scalar tree_4_3_u05_r9_network.node[4].content_store 	p_hit[4] 	0.034486378667786
scalar tree_4_3_u05_r9_network.node[4].content_store 	hits[4] 	1314
scalar tree_4_3_u05_r9_network.node[4].content_store 	misses[4] 	36788
scalar tree_4_3_u05_r9_network.node[4].content_store 	decision_yes[4] 	3673
scalar tree_4_3_u05_r9_network.node[4].content_store 	decision_no[4] 	33111
scalar tree_4_3_u05_r9_network.node[4].content_store 	decision_ratio[4] 	0.099853197042192
scalar tree_4_3_u05_r9_network.node[5].core_layer 	interests[5] 	18909
scalar tree_4_3_u05_r9_network.node[5].core_layer 	data[5] 	18354
scalar tree_4_3_u05_r9_network.node[5].content_store 	p_hit[5] 	0.029403987519171
scalar tree_4_3_u05_r9_network.node[5].content_store 	hits[5] 	556
scalar tree_4_3_u05_r9_network.node[5].content_store 	misses[5] 	18353
scalar tree_4_3_u05_r9_network.node[5].content_store 	decision_yes[5] 	1847
scalar tree_4_3_u05_r9_network.node[5].content_store 	decision_no[5] 	16507
scalar tree_4_3_u05_r9_network.node[5].content_store 	decision_ratio[5] 	0.10063201481966
scalar tree_4_3_u05_r9_network.node[6].core_layer 	interests[6] 	28727
scalar tree_4_3_u05_r9_network.node[6].core_layer 	data[6] 	27780
scalar tree_4_3_u05_r9_network.node[6].content_store 	p_hit[6] 	0.032965502837052
scalar tree_4_3_u05_r9_network.node[6].content_store 	hits[6] 	947
scalar tree_4_3_u05_r9_network.node[6].content_store 	misses[6] 	27780
scalar tree_4_3_u05_r9_network.node[6].content_store 	decision_yes[6] 	2752
scalar tree_4_3_u05_r9_network.node[6].content_store 	decision_no[6] 	25028
scalar tree_4_3_u05_r9_network.node[6].content_store 	decision_ratio[6] 	0.09906407487401
scalar tree_4_3_u05_r9_network.node[7].core_layer 	interests[7] 	38311
scalar tree_4_3_u05_r9_network.node[7].core_layer 	data[7] 	37001
scalar tree_4_3_u05_r9_network.node[7].content_store 	p_hit[7] 	0.034193834668894
scalar tree_4_3_u05_r9_network.node[7].content_store 	hits[7] 	1310
scalar tree_4_3_u05_r9_network.node[7].content_store 	misses[7] 	37001
scalar tree_4_3_u05_r9_network.node[7].content_store 	decision_yes[7] 	3783
scalar tree_4_3_u05_r9_network.node[7].content_store 	decision_no[7] 	33218
scalar tree_4_3_u05_r9_network.node[7].content_store 	decision_ratio[7] 	0.10224047998703
scalar tree_4_3_u05_r9_network.node[8].core_layer 	interests[8] 	28554
scalar tree_4_3_u05_r9_network.node[8].core_layer 	data[8] 	27518
scalar tree_4_3_u05_r9_network.node[8].content_store 	p_hit[8] 	0.036282132100581
scalar tree_4_3_u05_r9_network.node[8].content_store 	hits[8] 	1036
scalar tree_4_3_u05_r9_network.node[8].content_store 	misses[8] 	27518
scalar tree_4_3_u05_r9_network.node[8].content_store 	decision_yes[8] 	2704
scalar tree_4_3_u05_r9_network.node[8].content_store 	decision_no[8] 	24814
scalar tree_4_3_u05_r9_network.node[8].content_store 	decision_ratio[8] 	0.098262955156625
scalar tree_4_3_u05_r9_network.node[9].core_layer 	interests[9] 	19206
scalar tree_4_3_u05_r9_network.node[9].core_layer 	data[9] 	18576
scalar tree_4_3_u05_r9_network.node[9].content_store 	p_hit[9] 	0.032698115172342
scalar tree_4_3_u05_r9_network.node[9].content_store 	hits[9] 	628
scalar tree_4_3_u05_r9_network.node[9].content_store 	misses[9] 	18578
scalar tree_4_3_u05_r9_network.node[9].content_store 	decision_yes[9] 	1843
scalar tree_4_3_u05_r9_network.node[9].content_store 	decision_no[9] 	16733
scalar tree_4_3_u05_r9_network.node[9].content_store 	decision_ratio[9] 	0.099214039621016
scalar tree_4_3_u05_r9_network.node[10].core_layer 	interests[10] 	37820
scalar tree_4_3_u05_r9_network.node[10].core_layer 	data[10] 	36592
scalar tree_4_3_u05_r9_network.node[10].content_store 	p_hit[10] 	0.032443151771549
scalar tree_4_3_u05_r9_network.node[10].content_store 	hits[10] 	1227
scalar tree_4_3_u05_r9_network.node[10].content_store 	misses[10] 	36593
scalar tree_4_3_u05_r9_network.node[10].content_store 	decision_yes[10] 	3650
scalar tree_4_3_u05_r9_network.node[10].content_store 	decision_no[10] 	32942
scalar tree_4_3_u05_r9_network.node[10].content_store 	decision_ratio[10] 	0.099748578924355
scalar tree_4_3_u05_r9_network.node[11].core_layer 	interests[11] 	19203
scalar tree_4_3_u05_r9_network.node[11].core_layer 	data[11] 	18481
scalar tree_4_3_u05_r9_network.node[11].content_store 	p_hit[11] 	0.037546216736968
scalar tree_4_3_u05_r9_network.node[11].content_store 	hits[11] 	721
scalar tree_4_3_u05_r9_network.node[11].content_store 	misses[11] 	18482
scalar tree_4_3_u05_r9_network.node[11].content_store 	decision_yes[11] 	1828
scalar tree_4_3_u05_r9_network.node[11].content_store 	decision_no[11] 	16653
scalar tree_4_3_u05_r9_network.node[11].content_store 	decision_ratio[11] 	0.09891239651534
scalar tree_4_3_u05_r9_network.node[12].core_layer 	interests[12] 	28694
scalar tree_4_3_u05_r9_network.node[12].core_layer 	data[12] 	27788
scalar tree_4_3_u05_r9_network.node[12].content_store 	p_hit[12] 	0.031574545201087
scalar tree_4_3_u05_r9_network.node[12].content_store 	hits[12] 	906
scalar tree_4_3_u05_r9_network.node[12].content_store 	misses[12] 	27788
scalar tree_4_3_u05_r9_network.node[12].content_store 	decision_yes[12] 	2780
scalar tree_4_3_u05_r9_network.node[12].content_store 	decision_no[12] 	25008
scalar tree_4_3_u05_r9_network.node[12].content_store 	decision_ratio[12] 	0.10004318410825
scalar tree_4_3_u05_r9_network.node[13].core_layer 	interests[13] 	11903
scalar tree_4_3_u05_r9_network.node[13].core_layer 	data[13] 	9356
scalar tree_4_3_u05_r9_network.node[13].content_store 	p_hit[13] 	0.21397966899101
scalar tree_4_3_u05_r9_network.node[13].content_store 	hits[13] 	2547
scalar tree_4_3_u05_r9_network.node[13].content_store 	misses[13] 	9356
scalar tree_4_3_u05_r9_network.node[13].content_store 	decision_yes[13] 	967
scalar tree_4_3_u05_r9_network.node[13].content_store 	decision_no[13] 	8389
scalar tree_4_3_u05_r9_network.node[13].content_store 	decision_ratio[13] 	0.10335613510047
scalar tree_4_3_u05_r9_network.node[14].core_layer 	interests[14] 	11984
scalar tree_4_3_u05_r9_network.node[14].core_layer 	data[14] 	9508
scalar tree_4_3_u05_r9_network.node[14].content_store 	p_hit[14] 	0.206608811749
scalar tree_4_3_u05_r9_network.node[14].content_store 	hits[14] 	2476
scalar tree_4_3_u05_r9_network.node[14].content_store 	misses[14] 	9508
scalar tree_4_3_u05_r9_network.node[14].content_store 	decision_yes[14] 	939
scalar tree_4_3_u05_r9_network.node[14].content_store 	decision_no[14] 	8569
scalar tree_4_3_u05_r9_network.node[14].content_store 	decision_ratio[14] 	0.098758939840135
scalar tree_4_3_u05_r9_network.node[15].core_layer 	interests[15] 	12073
scalar tree_4_3_u05_r9_network.node[15].core_layer 	data[15] 	9631
scalar tree_4_3_u05_r9_network.node[15].content_store 	p_hit[15] 	0.20226952704382
scalar tree_4_3_u05_r9_network.node[15].content_store 	hits[15] 	2442
scalar tree_4_3_u05_r9_network.node[15].content_store 	misses[15] 	9631
scalar tree_4_3_u05_r9_network.node[15].content_store 	decision_yes[15] 	928
scalar tree_4_3_u05_r9_network.node[15].content_store 	decision_no[15] 	8703
scalar tree_4_3_u05_r9_network.node[15].content_store 	decision_ratio[15] 	0.096355518637732
scalar tree_4_3_u05_r9_network.node[16].core_layer 	interests[16] 	12206
scalar tree_4_3_u05_r9_network.node[16].core_layer 	data[16] 	9607
scalar tree_4_3_u05_r9_network.node[16].content_store 	p_hit[16] 	0.2129280681632
scalar tree_4_3_u05_r9_network.node[16].content_store 	hits[16] 	2599
scalar tree_4_3_u05_r9_network.node[16].content_store 	misses[16] 	9607
scalar tree_4_3_u05_r9_network.node[16].content_store 	decision_yes[16] 	947
scalar tree_4_3_u05_r9_network.node[16].content_store 	decision_no[16] 	8660
scalar tree_4_3_u05_r9_network.node[16].content_store 	decision_ratio[16] 	0.098573956490059
scalar tree_4_3_u05_r9_network.node[17].core_layer 	interests[17] 	12038
scalar tree_4_3_u05_r9_network.node[17].core_layer 	data[17] 	9583
scalar tree_4_3_u05_r9_network.node[17].content_store 	p_hit[17] 	0.20402060142881
scalar tree_4_3_u05_r9_network.node[17].content_store 	hits[17] 	2456
scalar tree_4_3_u05_r9_network.node[17].content_store 	misses[17] 	9582
scalar tree_4_3_u05_r9_network.node[17].content_store 	decision_yes[17] 	940
scalar tree_4_3_u05_r9_network.node[17].content_store 	decision_no[17] 	8643
scalar tree_4_3_u05_r9_network.node[17].content_store 	decision_ratio[17] 	0.098090368360639
scalar tree_4_3_u05_r9_network.node[18].core_layer 	interests[18] 	11869
scalar tree_4_3_u05_r9_network.node[18].core_layer 	data[18] 	9327
scalar tree_4_3_u05_r9_network.node[18].content_store 	p_hit[18] 	0.21417137079788
scalar tree_4_3_u05_r9_network.node[18].content_store 	hits[18] 	2542
scalar tree_4_3_u05_r9_network.node[18].content_store 	misses[18] 	9327
scalar tree_4_3_u05_r9_network.node[18].content_store 	decision_yes[18] 	934
scalar tree_4_3_u05_r9_network.node[18].content_store 	decision_no[18] 	8393
scalar tree_4_3_u05_r9_network.node[18].content_store 	decision_ratio[18] 	0.10013938029377
scalar tree_4_3_u05_r9_network.node[19].core_layer 	interests[19] 	12025
scalar tree_4_3_u05_r9_network.node[19].core_layer 	data[19] 	9485
scalar tree_4_3_u05_r9_network.node[19].content_store 	p_hit[19] 	0.21114345114345
scalar tree_4_3_u05_r9_network.node[19].content_store 	hits[19] 	2539
scalar tree_4_3_u05_r9_network.node[19].content_store 	misses[19] 	9486
scalar tree_4_3_u05_r9_network.node[19].content_store 	decision_yes[19] 	949
scalar tree_4_3_u05_r9_network.node[19].content_store 	decision_no[19] 	8536
scalar tree_4_3_u05_r9_network.node[19].content_store 	decision_ratio[19] 	0.10005271481286
scalar tree_4_3_u05_r9_network.node[20].core_layer 	interests[20] 	12071
scalar tree_4_3_u05_r9_network.node[20].core_layer 	data[20] 	9475
scalar tree_4_3_u05_r9_network.node[20].content_store 	p_hit[20] 	0.21506088973573
scalar tree_4_3_u05_r9_network.node[20].content_store 	hits[20] 	2596
scalar tree_4_3_u05_r9_network.node[20].content_store 	misses[20] 	9475
scalar tree_4_3_u05_r9_network.node[20].content_store 	decision_yes[20] 	1044
scalar tree_4_3_u05_r9_network.node[20].content_store 	decision_no[20] 	8431
scalar tree_4_3_u05_r9_network.node[20].content_store 	decision_ratio[20] 	0.11018469656992
scalar tree_4_3_u05_r9_network.node[21].core_layer 	interests[21] 	12212
scalar tree_4_3_u05_r9_network.node[21].core_layer 	data[21] 	9767
scalar tree_4_3_u05_r9_network.node[21].content_store 	p_hit[21] 	0.20021290533901
scalar tree_4_3_u05_r9_network.node[21].content_store 	hits[21] 	2445
scalar tree_4_3_u05_r9_network.node[21].content_store 	misses[21] 	9767
scalar tree_4_3_u05_r9_network.node[21].content_store 	decision_yes[21] 	933
scalar tree_4_3_u05_r9_network.node[21].content_store 	decision_no[21] 	8834
scalar tree_4_3_u05_r9_network.node[21].content_store 	decision_ratio[21] 	0.095525749974404
scalar tree_4_3_u05_r9_network.node[22].core_layer 	interests[22] 	12163
scalar tree_4_3_u05_r9_network.node[22].core_layer 	data[22] 	9642
scalar tree_4_3_u05_r9_network.node[22].content_store 	p_hit[22] 	0.20735016032229
scalar tree_4_3_u05_r9_network.node[22].content_store 	hits[22] 	2522
scalar tree_4_3_u05_r9_network.node[22].content_store 	misses[22] 	9641
scalar tree_4_3_u05_r9_network.node[22].content_store 	decision_yes[22] 	948
scalar tree_4_3_u05_r9_network.node[22].content_store 	decision_no[22] 	8694
scalar tree_4_3_u05_r9_network.node[22].content_store 	decision_ratio[22] 	0.098319850653391
scalar tree_4_3_u05_r9_network.node[23].core_layer 	interests[23] 	12000
scalar tree_4_3_u05_r9_network.node[23].core_layer 	data[23] 	9439
scalar tree_4_3_u05_r9_network.node[23].content_store 	p_hit[23] 	0.21341666666667
scalar tree_4_3_u05_r9_network.node[23].content_store 	hits[23] 	2561
scalar tree_4_3_u05_r9_network.node[23].content_store 	misses[23] 	9439
scalar tree_4_3_u05_r9_network.node[23].content_store 	decision_yes[23] 	956
scalar tree_4_3_u05_r9_network.node[23].content_store 	decision_no[23] 	8483
scalar tree_4_3_u05_r9_network.node[23].content_store 	decision_ratio[23] 	0.10128191545715
scalar tree_4_3_u05_r9_network.node[24].core_layer 	interests[24] 	11878
scalar tree_4_3_u05_r9_network.node[24].core_layer 	data[24] 	9550
scalar tree_4_3_u05_r9_network.node[24].content_store 	p_hit[24] 	0.19590840208789
scalar tree_4_3_u05_r9_network.node[24].content_store 	hits[24] 	2327
scalar tree_4_3_u05_r9_network.node[24].content_store 	misses[24] 	9551
scalar tree_4_3_u05_r9_network.node[24].content_store 	decision_yes[24] 	1003
scalar tree_4_3_u05_r9_network.node[24].content_store 	decision_no[24] 	8547
scalar tree_4_3_u05_r9_network.node[24].content_store 	decision_ratio[24] 	0.10502617801047
scalar tree_4_3_u05_r9_network.node[25].core_layer 	interests[25] 	12092
scalar tree_4_3_u05_r9_network.node[25].core_layer 	data[25] 	9681
scalar tree_4_3_u05_r9_network.node[25].content_store 	p_hit[25] 	0.19930532583526
scalar tree_4_3_u05_r9_network.node[25].content_store 	hits[25] 	2410
scalar tree_4_3_u05_r9_network.node[25].content_store 	misses[25] 	9682
scalar tree_4_3_u05_r9_network.node[25].content_store 	decision_yes[25] 	1038
scalar tree_4_3_u05_r9_network.node[25].content_store 	decision_no[25] 	8643
scalar tree_4_3_u05_r9_network.node[25].content_store 	decision_ratio[25] 	0.10722032847846
scalar tree_4_3_u05_r9_network.node[26].core_layer 	interests[26] 	12047
scalar tree_4_3_u05_r9_network.node[26].core_layer 	data[26] 	9513
scalar tree_4_3_u05_r9_network.node[26].content_store 	p_hit[26] 	0.21034282393957
scalar tree_4_3_u05_r9_network.node[26].content_store 	hits[26] 	2534
scalar tree_4_3_u05_r9_network.node[26].content_store 	misses[26] 	9513
scalar tree_4_3_u05_r9_network.node[26].content_store 	decision_yes[26] 	933
scalar tree_4_3_u05_r9_network.node[26].content_store 	decision_no[26] 	8580
scalar tree_4_3_u05_r9_network.node[26].content_store 	decision_ratio[26] 	0.098076316619363
scalar tree_4_3_u05_r9_network.node[27].core_layer 	interests[27] 	12144
scalar tree_4_3_u05_r9_network.node[27].core_layer 	data[27] 	9558
scalar tree_4_3_u05_r9_network.node[27].content_store 	p_hit[27] 	0.21302700922266
scalar tree_4_3_u05_r9_network.node[27].content_store 	hits[27] 	2587
scalar tree_4_3_u05_r9_network.node[27].content_store 	misses[27] 	9557
scalar tree_4_3_u05_r9_network.node[27].content_store 	decision_yes[27] 	1014
scalar tree_4_3_u05_r9_network.node[27].content_store 	decision_no[27] 	8544
scalar tree_4_3_u05_r9_network.node[27].content_store 	decision_ratio[27] 	0.10608913998745
scalar tree_4_3_u05_r9_network.node[28].core_layer 	interests[28] 	11992
scalar tree_4_3_u05_r9_network.node[28].core_layer 	data[28] 	9619
scalar tree_4_3_u05_r9_network.node[28].content_store 	p_hit[28] 	0.1977985323549
scalar tree_4_3_u05_r9_network.node[28].content_store 	hits[28] 	2372
scalar tree_4_3_u05_r9_network.node[28].content_store 	misses[28] 	9620
scalar tree_4_3_u05_r9_network.node[28].content_store 	decision_yes[28] 	1001
scalar tree_4_3_u05_r9_network.node[28].content_store 	decision_no[28] 	8618
scalar tree_4_3_u05_r9_network.node[28].content_store 	decision_ratio[28] 	0.10406487160828
scalar tree_4_3_u05_r9_network.node[29].core_layer 	interests[29] 	12016
scalar tree_4_3_u05_r9_network.node[29].core_layer 	data[29] 	9484
scalar tree_4_3_u05_r9_network.node[29].content_store 	p_hit[29] 	0.2107190412783
scalar tree_4_3_u05_r9_network.node[29].content_store 	hits[29] 	2532
scalar tree_4_3_u05_r9_network.node[29].content_store 	misses[29] 	9484
scalar tree_4_3_u05_r9_network.node[29].content_store 	decision_yes[29] 	923
scalar tree_4_3_u05_r9_network.node[29].content_store 	decision_no[29] 	8561
scalar tree_4_3_u05_r9_network.node[29].content_store 	decision_ratio[29] 	0.097321805145508
scalar tree_4_3_u05_r9_network.node[30].core_layer 	interests[30] 	11970
scalar tree_4_3_u05_r9_network.node[30].core_layer 	data[30] 	9586
scalar tree_4_3_u05_r9_network.node[30].content_store 	p_hit[30] 	0.19908103592314
scalar tree_4_3_u05_r9_network.node[30].content_store 	hits[30] 	2383
scalar tree_4_3_u05_r9_network.node[30].content_store 	misses[30] 	9587
scalar tree_4_3_u05_r9_network.node[30].content_store 	decision_yes[30] 	962
scalar tree_4_3_u05_r9_network.node[30].content_store 	decision_no[30] 	8624
scalar tree_4_3_u05_r9_network.node[30].content_store 	decision_ratio[30] 	0.10035468391404
scalar tree_4_3_u05_r9_network.node[31].core_layer 	interests[31] 	11973
scalar tree_4_3_u05_r9_network.node[31].core_layer 	data[31] 	9361
scalar tree_4_3_u05_r9_network.node[31].content_store 	p_hit[31] 	0.21815752108912
scalar tree_4_3_u05_r9_network.node[31].content_store 	hits[31] 	2612
scalar tree_4_3_u05_r9_network.node[31].content_store 	misses[31] 	9361
scalar tree_4_3_u05_r9_network.node[31].content_store 	decision_yes[31] 	989
scalar tree_4_3_u05_r9_network.node[31].content_store 	decision_no[31] 	8372
scalar tree_4_3_u05_r9_network.node[31].content_store 	decision_ratio[31] 	0.10565110565111
scalar tree_4_3_u05_r9_network.node[32].core_layer 	interests[32] 	11988
scalar tree_4_3_u05_r9_network.node[32].core_layer 	data[32] 	9435
scalar tree_4_3_u05_r9_network.node[32].content_store 	p_hit[32] 	0.21296296296296
scalar tree_4_3_u05_r9_network.node[32].content_store 	hits[32] 	2553
scalar tree_4_3_u05_r9_network.node[32].content_store 	misses[32] 	9435
scalar tree_4_3_u05_r9_network.node[32].content_store 	decision_yes[32] 	931
scalar tree_4_3_u05_r9_network.node[32].content_store 	decision_no[32] 	8504
scalar tree_4_3_u05_r9_network.node[32].content_store 	decision_ratio[32] 	0.098675145733969
scalar tree_4_3_u05_r9_network.node[33].core_layer 	interests[33] 	11993
scalar tree_4_3_u05_r9_network.node[33].core_layer 	data[33] 	9531
scalar tree_4_3_u05_r9_network.node[33].content_store 	p_hit[33] 	0.20536979904945
scalar tree_4_3_u05_r9_network.node[33].content_store 	hits[33] 	2463
scalar tree_4_3_u05_r9_network.node[33].content_store 	misses[33] 	9530
scalar tree_4_3_u05_r9_network.node[33].content_store 	decision_yes[33] 	927
scalar tree_4_3_u05_r9_network.node[33].content_store 	decision_no[33] 	8604
scalar tree_4_3_u05_r9_network.node[33].content_store 	decision_ratio[33] 	0.097261567516525
scalar tree_4_3_u05_r9_network.node[34].core_layer 	interests[34] 	11999
scalar tree_4_3_u05_r9_network.node[34].core_layer 	data[34] 	9494
scalar tree_4_3_u05_r9_network.node[34].content_store 	p_hit[34] 	0.20876739728311
scalar tree_4_3_u05_r9_network.node[34].content_store 	hits[34] 	2505
scalar tree_4_3_u05_r9_network.node[34].content_store 	misses[34] 	9494
scalar tree_4_3_u05_r9_network.node[34].content_store 	decision_yes[34] 	987
scalar tree_4_3_u05_r9_network.node[34].content_store 	decision_no[34] 	8507
scalar tree_4_3_u05_r9_network.node[34].content_store 	decision_ratio[34] 	0.1039603960396
scalar tree_4_3_u05_r9_network.node[35].core_layer 	interests[35] 	11975
scalar tree_4_3_u05_r9_network.node[35].core_layer 	data[35] 	9522
scalar tree_4_3_u05_r9_network.node[35].content_store 	p_hit[35] 	0.20484342379958
scalar tree_4_3_u05_r9_network.node[35].content_store 	hits[35] 	2453
scalar tree_4_3_u05_r9_network.node[35].content_store 	misses[35] 	9522
scalar tree_4_3_u05_r9_network.node[35].content_store 	decision_yes[35] 	972
scalar tree_4_3_u05_r9_network.node[35].content_store 	decision_no[35] 	8550
scalar tree_4_3_u05_r9_network.node[35].content_store 	decision_ratio[35] 	0.10207939508507
scalar tree_4_3_u05_r9_network.node[36].core_layer 	interests[36] 	12075
scalar tree_4_3_u05_r9_network.node[36].core_layer 	data[36] 	9681
scalar tree_4_3_u05_r9_network.node[36].content_store 	p_hit[36] 	0.19826086956522
scalar tree_4_3_u05_r9_network.node[36].content_store 	hits[36] 	2394
scalar tree_4_3_u05_r9_network.node[36].content_store 	misses[36] 	9681
scalar tree_4_3_u05_r9_network.node[36].content_store 	decision_yes[36] 	959
scalar tree_4_3_u05_r9_network.node[36].content_store 	decision_no[36] 	8722
scalar tree_4_3_u05_r9_network.node[36].content_store 	decision_ratio[36] 	0.099060014461316
scalar tree_4_3_u05_r9_network.node[37].core_layer 	interests[37] 	12068
scalar tree_4_3_u05_r9_network.node[37].core_layer 	data[37] 	9565
scalar tree_4_3_u05_r9_network.node[37].content_store 	p_hit[37] 	0.20732515744117
scalar tree_4_3_u05_r9_network.node[37].content_store 	hits[37] 	2502
scalar tree_4_3_u05_r9_network.node[37].content_store 	misses[37] 	9566
scalar tree_4_3_u05_r9_network.node[37].content_store 	decision_yes[37] 	960
scalar tree_4_3_u05_r9_network.node[37].content_store 	decision_no[37] 	8605
scalar tree_4_3_u05_r9_network.node[37].content_store 	decision_ratio[37] 	0.10036591740721
scalar tree_4_3_u05_r9_network.node[38].core_layer 	interests[38] 	12177
scalar tree_4_3_u05_r9_network.node[38].core_layer 	data[38] 	9615
scalar tree_4_3_u05_r9_network.node[38].content_store 	p_hit[38] 	0.21039664942104
scalar tree_4_3_u05_r9_network.node[38].content_store 	hits[38] 	2562
scalar tree_4_3_u05_r9_network.node[38].content_store 	misses[38] 	9615
scalar tree_4_3_u05_r9_network.node[38].content_store 	decision_yes[38] 	1005
scalar tree_4_3_u05_r9_network.node[38].content_store 	decision_no[38] 	8610
scalar tree_4_3_u05_r9_network.node[38].content_store 	decision_ratio[38] 	0.10452418096724
scalar tree_4_3_u05_r9_network.node[39].core_layer 	interests[39] 	12051
scalar tree_4_3_u05_r9_network.node[39].core_layer 	data[39] 	9514
scalar tree_4_3_u05_r9_network.node[39].content_store 	p_hit[39] 	0.21052194838603
scalar tree_4_3_u05_r9_network.node[39].content_store 	hits[39] 	2537
scalar tree_4_3_u05_r9_network.node[39].content_store 	misses[39] 	9514
scalar tree_4_3_u05_r9_network.node[39].content_store 	decision_yes[39] 	877
scalar tree_4_3_u05_r9_network.node[39].content_store 	decision_no[39] 	8637
scalar tree_4_3_u05_r9_network.node[39].content_store 	decision_ratio[39] 	0.092179945343704
scalar tree_4_3_u05_r9_network.client[13] 	hdistance[13] 	3.0196589095186
scalar tree_4_3_u05_r9_network.client[13] 	downloads[13] 	11903
scalar tree_4_3_u05_r9_network.client[13] 	avg_time[13] 	0.004579531021
scalar tree_4_3_u05_r9_network.client[14] 	hdistance[14] 	3.0372162883845
scalar tree_4_3_u05_r9_network.client[14] 	downloads[14] 	11984
scalar tree_4_3_u05_r9_network.client[14] 	avg_time[14] 	0.004610727977
scalar tree_4_3_u05_r9_network.client[15] 	hdistance[15] 	3.0687484469477
scalar tree_4_3_u05_r9_network.client[15] 	downloads[15] 	12073
scalar tree_4_3_u05_r9_network.client[15] 	avg_time[15] 	0.004653709269
scalar tree_4_3_u05_r9_network.client[16] 	hdistance[16] 	3.010568572833
scalar tree_4_3_u05_r9_network.client[16] 	downloads[16] 	12206
scalar tree_4_3_u05_r9_network.client[16] 	avg_time[16] 	0.004568261785
scalar tree_4_3_u05_r9_network.client[17] 	hdistance[17] 	3.0643741174516
scalar tree_4_3_u05_r9_network.client[17] 	downloads[17] 	12039
scalar tree_4_3_u05_r9_network.client[17] 	avg_time[17] 	0.00464639617
scalar tree_4_3_u05_r9_network.client[18] 	hdistance[18] 	3.0234223607718
scalar tree_4_3_u05_r9_network.client[18] 	downloads[18] 	11869
scalar tree_4_3_u05_r9_network.client[18] 	avg_time[18] 	0.004588589132
scalar tree_4_3_u05_r9_network.client[19] 	hdistance[19] 	3.0237025948104
scalar tree_4_3_u05_r9_network.client[19] 	downloads[19] 	12024
scalar tree_4_3_u05_r9_network.client[19] 	avg_time[19] 	0.004591352057
scalar tree_4_3_u05_r9_network.client[20] 	hdistance[20] 	3.0090299063872
scalar tree_4_3_u05_r9_network.client[20] 	downloads[20] 	12071
scalar tree_4_3_u05_r9_network.client[20] 	avg_time[20] 	0.004567630939
scalar tree_4_3_u05_r9_network.client[21] 	hdistance[21] 	3.0644448083852
scalar tree_4_3_u05_r9_network.client[21] 	downloads[21] 	12212
scalar tree_4_3_u05_r9_network.client[21] 	avg_time[21] 	0.004653943886
scalar tree_4_3_u05_r9_network.client[22] 	hdistance[22] 	3.0377342979283
scalar tree_4_3_u05_r9_network.client[22] 	downloads[22] 	12164
scalar tree_4_3_u05_r9_network.client[22] 	avg_time[22] 	0.004609568428
scalar tree_4_3_u05_r9_network.client[23] 	hdistance[23] 	3.02075
scalar tree_4_3_u05_r9_network.client[23] 	downloads[23] 	12000
scalar tree_4_3_u05_r9_network.client[23] 	avg_time[23] 	0.004580968599
scalar tree_4_3_u05_r9_network.client[24] 	hdistance[24] 	3.0810810810811
scalar tree_4_3_u05_r9_network.client[24] 	downloads[24] 	11877
scalar tree_4_3_u05_r9_network.client[24] 	avg_time[24] 	0.004675199491
scalar tree_4_3_u05_r9_network.client[25] 	hdistance[25] 	3.0703829294517
scalar tree_4_3_u05_r9_network.client[25] 	downloads[25] 	12091
scalar tree_4_3_u05_r9_network.client[25] 	avg_time[25] 	0.004659376104
scalar tree_4_3_u05_r9_network.client[26] 	hdistance[26] 	3.0219971777206
scalar tree_4_3_u05_r9_network.client[26] 	downloads[26] 	12047
scalar tree_4_3_u05_r9_network.client[26] 	avg_time[26] 	0.004583378737
scalar tree_4_3_u05_r9_network.client[27] 	hdistance[27] 	3.0147385755455
scalar tree_4_3_u05_r9_network.client[27] 	downloads[27] 	12145
scalar tree_4_3_u05_r9_network.client[27] 	avg_time[27] 	0.004573327
scalar tree_4_3_u05_r9_network.client[28] 	hdistance[28] 	3.0816445667584
scalar tree_4_3_u05_r9_network.client[28] 	downloads[28] 	11991
scalar tree_4_3_u05_r9_network.client[28] 	avg_time[28] 	0.004676731457
scalar tree_4_3_u05_r9_network.client[29] 	hdistance[29] 	3.0262150466045
scalar tree_4_3_u05_r9_network.client[29] 	downloads[29] 	12016
scalar tree_4_3_u05_r9_network.client[29] 	avg_time[29] 	0.004590542936
scalar tree_4_3_u05_r9_network.client[30] 	hdistance[30] 	3.0697635558526
scalar tree_4_3_u05_r9_network.client[30] 	downloads[30] 	11969
scalar tree_4_3_u05_r9_network.client[30] 	avg_time[30] 	0.004658364447
scalar tree_4_3_u05_r9_network.client[31] 	hdistance[31] 	2.998413096133
scalar tree_4_3_u05_r9_network.client[31] 	downloads[31] 	11973
scalar tree_4_3_u05_r9_network.client[31] 	avg_time[31] 	0.004551526905
scalar tree_4_3_u05_r9_network.client[32] 	hdistance[32] 	3.0162662662663
scalar tree_4_3_u05_r9_network.client[32] 	downloads[32] 	11988
scalar tree_4_3_u05_r9_network.client[32] 	avg_time[32] 	0.004576447653
scalar tree_4_3_u05_r9_network.client[33] 	hdistance[33] 	3.0485242621311
scalar tree_4_3_u05_r9_network.client[33] 	downloads[33] 	11994
scalar tree_4_3_u05_r9_network.client[33] 	avg_time[33] 	0.004628811396
scalar tree_4_3_u05_r9_network.client[34] 	hdistance[34] 	3.0410867572298
scalar tree_4_3_u05_r9_network.client[34] 	downloads[34] 	11999
scalar tree_4_3_u05_r9_network.client[34] 	avg_time[34] 	0.004612881431
scalar tree_4_3_u05_r9_network.client[35] 	hdistance[35] 	3.0459290187891
scalar tree_4_3_u05_r9_network.client[35] 	downloads[35] 	11975
scalar tree_4_3_u05_r9_network.client[35] 	avg_time[35] 	0.004622460473
scalar tree_4_3_u05_r9_network.client[36] 	hdistance[36] 	3.0575569358178
scalar tree_4_3_u05_r9_network.client[36] 	downloads[36] 	12075
scalar tree_4_3_u05_r9_network.client[36] 	avg_time[36] 	0.004645623444
scalar tree_4_3_u05_r9_network.client[37] 	hdistance[37] 	3.0451644982183
scalar tree_4_3_u05_r9_network.client[37] 	downloads[37] 	12067
scalar tree_4_3_u05_r9_network.client[37] 	avg_time[37] 	0.004621362119
scalar tree_4_3_u05_r9_network.client[38] 	hdistance[38] 	3.0403219183707
scalar tree_4_3_u05_r9_network.client[38] 	downloads[38] 	12177
scalar tree_4_3_u05_r9_network.client[38] 	avg_time[38] 	0.004612627321
scalar tree_4_3_u05_r9_network.client[39] 	hdistance[39] 	3.0271346776201
scalar tree_4_3_u05_r9_network.client[39] 	downloads[39] 	12051
scalar tree_4_3_u05_r9_network.client[39] 	avg_time[39] 	0.004589657627
