version 2
run General-16-20160826-10:07:34-19693
attr D ffc0.1
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-10:07:34
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=2, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=2, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=2, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 2
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	2
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	15
scalar tiger_network.content_distribution 	repo-1 	4
scalar tiger_network.content_distribution 	repo-2 	3
scalar tiger_network.content_distribution 	repo-3 	19
scalar tiger_network.content_distribution 	repo-4 	7
scalar tiger_network.content_distribution 	repo-5 	14
scalar tiger_network.content_distribution 	repo-6 	8
scalar tiger_network.content_distribution 	repo-7 	10
scalar tiger_network.content_distribution 	repo-8 	6
scalar tiger_network.content_distribution 	repo-9 	16
scalar tiger_network.content_distribution 	repo-10 	12
scalar tiger_network.content_distribution 	repo-11 	0
scalar tiger_network.content_distribution 	repo-12 	11
scalar tiger_network.content_distribution 	repo-13 	5
scalar tiger_network.content_distribution 	repo-14 	21
scalar tiger_network.content_distribution 	repo-15 	2
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6236
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6125
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6217
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6260
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6179
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6256
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6348
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6285
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6391
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6215
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6263
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6215
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6288
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6209
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6401
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6112
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1522.1
scalar tiger_network.statistics 	p_hit 	0.17171096669699
scalar tiger_network.statistics 	interests 	33405.227272727
scalar tiger_network.statistics 	data 	21380.5
scalar tiger_network.statistics 	hdistance 	2.341629064166
scalar tiger_network.statistics 	avg_time 	0.000690398298
scalar tiger_network.statistics 	downloads 	264545
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43643614507929
scalar tiger_network.node[0].core_layer 	interests[0] 	41922
scalar tiger_network.node[0].core_layer 	repo_load[0] 	9455
scalar tiger_network.node[0].core_layer 	data[0] 	26706
scalar tiger_network.node[0].core_layer 	repo_int[0] 	149088
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.13739802490339
scalar tiger_network.node[0].content_store 	hits[0] 	5760
scalar tiger_network.node[0].content_store 	misses[0] 	36162
scalar tiger_network.node[0].content_store 	decision_yes[0] 	55
scalar tiger_network.node[0].content_store 	decision_no[0] 	36106
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0015209756367357
scalar tiger_network.node[1].core_layer 	interests[1] 	42797
scalar tiger_network.node[1].core_layer 	data[1] 	37476
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.1243311447064
scalar tiger_network.node[1].content_store 	hits[1] 	5321
scalar tiger_network.node[1].content_store 	misses[1] 	37476
scalar tiger_network.node[1].content_store 	decision_yes[1] 	49
scalar tiger_network.node[1].content_store 	decision_no[1] 	37427
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0013075034688868
scalar tiger_network.node[2].core_layer 	interests[2] 	57400
scalar tiger_network.node[2].core_layer 	repo_load[2] 	9477
scalar tiger_network.node[2].core_layer 	data[2] 	41831
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.10613240418118
scalar tiger_network.node[2].content_store 	hits[2] 	6092
scalar tiger_network.node[2].content_store 	misses[2] 	51308
scalar tiger_network.node[2].content_store 	decision_yes[2] 	53
scalar tiger_network.node[2].content_store 	decision_no[2] 	51255
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.0010329773134794
scalar tiger_network.node[3].core_layer 	interests[3] 	53350
scalar tiger_network.node[3].core_layer 	repo_load[3] 	9447
scalar tiger_network.node[3].core_layer 	data[3] 	38647
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.098519212746017
scalar tiger_network.node[3].content_store 	hits[3] 	5256
scalar tiger_network.node[3].content_store 	misses[3] 	48094
scalar tiger_network.node[3].content_store 	decision_yes[3] 	45
scalar tiger_network.node[3].content_store 	decision_no[3] 	48049
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.00093566765085042
scalar tiger_network.node[4].core_layer 	interests[4] 	37973
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9215
scalar tiger_network.node[4].core_layer 	data[4] 	23578
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.136412714297
scalar tiger_network.node[4].content_store 	hits[4] 	5180
scalar tiger_network.node[4].content_store 	misses[4] 	32793
scalar tiger_network.node[4].content_store 	decision_yes[4] 	51
scalar tiger_network.node[4].content_store 	decision_no[4] 	32742
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.0015552099533437
scalar tiger_network.node[5].core_layer 	interests[5] 	26955
scalar tiger_network.node[5].core_layer 	repo_load[5] 	9243
scalar tiger_network.node[5].core_layer 	data[5] 	12685
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.18649601187164
scalar tiger_network.node[5].content_store 	hits[5] 	5027
scalar tiger_network.node[5].content_store 	misses[5] 	21928
scalar tiger_network.node[5].content_store 	decision_yes[5] 	39
scalar tiger_network.node[5].content_store 	decision_no[5] 	21889
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0017785479751915
scalar tiger_network.node[6].core_layer 	interests[6] 	35928
scalar tiger_network.node[6].core_layer 	repo_load[6] 	9418
scalar tiger_network.node[6].core_layer 	data[6] 	21389
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.14253507014028
scalar tiger_network.node[6].content_store 	hits[6] 	5121
scalar tiger_network.node[6].content_store 	misses[6] 	30807
scalar tiger_network.node[6].content_store 	decision_yes[6] 	42
scalar tiger_network.node[6].content_store 	decision_no[6] 	30765
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.0013633265167007
scalar tiger_network.node[7].core_layer 	interests[7] 	37690
scalar tiger_network.node[7].core_layer 	repo_load[7] 	9348
scalar tiger_network.node[7].core_layer 	data[7] 	23234
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.13552666489785
scalar tiger_network.node[7].content_store 	hits[7] 	5108
scalar tiger_network.node[7].content_store 	misses[7] 	32582
scalar tiger_network.node[7].content_store 	decision_yes[7] 	47
scalar tiger_network.node[7].content_store 	decision_no[7] 	32535
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0014425142716838
scalar tiger_network.node[8].core_layer 	interests[8] 	45665
scalar tiger_network.node[8].core_layer 	repo_load[8] 	10048
scalar tiger_network.node[8].core_layer 	data[8] 	30008
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.12282930033943
scalar tiger_network.node[8].content_store 	hits[8] 	5609
scalar tiger_network.node[8].content_store 	misses[8] 	40056
scalar tiger_network.node[8].content_store 	decision_yes[8] 	60
scalar tiger_network.node[8].content_store 	decision_no[8] 	39996
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0014979029358898
scalar tiger_network.node[9].core_layer 	interests[9] 	15196
scalar tiger_network.node[9].core_layer 	data[9] 	11002
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.27599368254804
scalar tiger_network.node[9].content_store 	hits[9] 	4194
scalar tiger_network.node[9].content_store 	misses[9] 	11002
scalar tiger_network.node[9].content_store 	decision_yes[9] 	23
scalar tiger_network.node[9].content_store 	decision_no[9] 	10979
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.0020905289947282
scalar tiger_network.node[10].core_layer 	interests[10] 	27521
scalar tiger_network.node[10].core_layer 	repo_load[10] 	9159
scalar tiger_network.node[10].core_layer 	data[10] 	13365
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.18157043712074
scalar tiger_network.node[10].content_store 	hits[10] 	4997
scalar tiger_network.node[10].content_store 	misses[10] 	22524
scalar tiger_network.node[10].content_store 	decision_yes[10] 	30
scalar tiger_network.node[10].content_store 	decision_no[10] 	22494
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0013319126265317
scalar tiger_network.node[11].core_layer 	interests[11] 	27579
scalar tiger_network.node[11].core_layer 	repo_load[11] 	8692
scalar tiger_network.node[11].core_layer 	data[11] 	13740
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.18662750643606
scalar tiger_network.node[11].content_store 	hits[11] 	5147
scalar tiger_network.node[11].content_store 	misses[11] 	22432
scalar tiger_network.node[11].content_store 	decision_yes[11] 	42
scalar tiger_network.node[11].content_store 	decision_no[11] 	22390
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0018723252496434
scalar tiger_network.node[12].core_layer 	interests[12] 	37606
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9677
scalar tiger_network.node[12].core_layer 	data[12] 	22453
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.14564165292772
scalar tiger_network.node[12].content_store 	hits[12] 	5477
scalar tiger_network.node[12].content_store 	misses[12] 	32129
scalar tiger_network.node[12].content_store 	decision_yes[12] 	52
scalar tiger_network.node[12].content_store 	decision_no[12] 	32078
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.0016184251478369
scalar tiger_network.node[13].core_layer 	interests[13] 	17903
scalar tiger_network.node[13].core_layer 	data[13] 	12877
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.28073507233425
scalar tiger_network.node[13].content_store 	hits[13] 	5026
scalar tiger_network.node[13].content_store 	misses[13] 	12877
scalar tiger_network.node[13].content_store 	decision_yes[13] 	26
scalar tiger_network.node[13].content_store 	decision_no[13] 	12851
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.0020191038285315
scalar tiger_network.node[14].core_layer 	interests[14] 	23964
scalar tiger_network.node[14].core_layer 	repo_load[14] 	8814
scalar tiger_network.node[14].core_layer 	data[14] 	10235
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.20509931564013
scalar tiger_network.node[14].content_store 	hits[14] 	4915
scalar tiger_network.node[14].content_store 	misses[14] 	19049
scalar tiger_network.node[14].content_store 	decision_yes[14] 	48
scalar tiger_network.node[14].content_store 	decision_no[14] 	19001
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0025198173132448
scalar tiger_network.node[15].core_layer 	interests[15] 	26752
scalar tiger_network.node[15].core_layer 	repo_load[15] 	9467
scalar tiger_network.node[15].core_layer 	data[15] 	12433
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.18136961722488
scalar tiger_network.node[15].content_store 	hits[15] 	4852
scalar tiger_network.node[15].content_store 	misses[15] 	21900
scalar tiger_network.node[15].content_store 	decision_yes[15] 	48
scalar tiger_network.node[15].content_store 	decision_no[15] 	21852
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0021917808219178
scalar tiger_network.node[16].core_layer 	interests[16] 	31765
scalar tiger_network.node[16].core_layer 	repo_load[16] 	9397
scalar tiger_network.node[16].core_layer 	data[16] 	16590
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.18189831575634
scalar tiger_network.node[16].content_store 	hits[16] 	5778
scalar tiger_network.node[16].content_store 	misses[16] 	25987
scalar tiger_network.node[16].content_store 	decision_yes[16] 	60
scalar tiger_network.node[16].content_store 	decision_no[16] 	25927
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0023088467310578
scalar tiger_network.node[17].core_layer 	interests[17] 	35023
scalar tiger_network.node[17].core_layer 	data[17] 	29042
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.17077349170545
scalar tiger_network.node[17].content_store 	hits[17] 	5981
scalar tiger_network.node[17].content_store 	misses[17] 	29042
scalar tiger_network.node[17].content_store 	decision_yes[17] 	39
scalar tiger_network.node[17].content_store 	decision_no[17] 	29003
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.0013428827215756
scalar tiger_network.node[18].core_layer 	interests[18] 	37263
scalar tiger_network.node[18].core_layer 	data[18] 	31879
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.1444864879371
scalar tiger_network.node[18].content_store 	hits[18] 	5384
scalar tiger_network.node[18].content_store 	misses[18] 	31879
scalar tiger_network.node[18].content_store 	decision_yes[18] 	32
scalar tiger_network.node[18].content_store 	decision_no[18] 	31847
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0010037956021205
scalar tiger_network.node[19].core_layer 	interests[19] 	29472
scalar tiger_network.node[19].core_layer 	repo_load[19] 	9036
scalar tiger_network.node[19].core_layer 	data[19] 	15054
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.18261400651466
scalar tiger_network.node[19].content_store 	hits[19] 	5382
scalar tiger_network.node[19].content_store 	misses[19] 	24090
scalar tiger_network.node[19].content_store 	decision_yes[19] 	51
scalar tiger_network.node[19].content_store 	decision_no[19] 	24039
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.0021170610211706
scalar tiger_network.node[20].core_layer 	interests[20] 	18682
scalar tiger_network.node[20].core_layer 	data[20] 	13676
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.26795846269136
scalar tiger_network.node[20].content_store 	hits[20] 	5006
scalar tiger_network.node[20].content_store 	misses[20] 	13676
scalar tiger_network.node[20].content_store 	decision_yes[20] 	27
scalar tiger_network.node[20].content_store 	decision_no[20] 	13649
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.0019742614799649
scalar tiger_network.node[21].core_layer 	interests[21] 	26509
scalar tiger_network.node[21].core_layer 	repo_load[21] 	9195
scalar tiger_network.node[21].core_layer 	data[21] 	12471
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.18269267041382
scalar tiger_network.node[21].content_store 	hits[21] 	4843
scalar tiger_network.node[21].content_store 	misses[21] 	21666
scalar tiger_network.node[21].content_store 	decision_yes[21] 	30
scalar tiger_network.node[21].content_store 	decision_no[21] 	21636
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0013846579894766
scalar tiger_network.client[0] 	hdistance[0] 	2.2198782623197
scalar tiger_network.client[0] 	downloads[0] 	11993
scalar tiger_network.client[0] 	avg_time[0] 	0.000527985271
scalar tiger_network.client[1] 	hdistance[1] 	2.3081939799331
scalar tiger_network.client[1] 	downloads[1] 	11960
scalar tiger_network.client[1] 	avg_time[1] 	0.000813545533
scalar tiger_network.client[2] 	hdistance[2] 	2.129889298893
scalar tiger_network.client[2] 	downloads[2] 	12195
scalar tiger_network.client[2] 	avg_time[2] 	0.000855861799
scalar tiger_network.client[3] 	hdistance[3] 	2.1880745551151
scalar tiger_network.client[3] 	downloads[3] 	11857
scalar tiger_network.client[3] 	avg_time[3] 	0.00092220634
scalar tiger_network.client[4] 	hdistance[4] 	2.267765019138
scalar tiger_network.client[4] 	downloads[4] 	12018
scalar tiger_network.client[4] 	avg_time[4] 	0.000911004992
scalar tiger_network.client[5] 	hdistance[5] 	2.3437654016757
scalar tiger_network.client[5] 	downloads[5] 	12174
scalar tiger_network.client[5] 	avg_time[5] 	0.000915508042
scalar tiger_network.client[6] 	hdistance[6] 	2.3009855951479
scalar tiger_network.client[6] 	downloads[6] 	11871
scalar tiger_network.client[6] 	avg_time[6] 	0.000718510556
scalar tiger_network.client[7] 	hdistance[7] 	2.3597152783662
scalar tiger_network.client[7] 	downloads[7] 	11801
scalar tiger_network.client[7] 	avg_time[7] 	0.000717519121
scalar tiger_network.client[8] 	hdistance[8] 	2.3052579117867
scalar tiger_network.client[8] 	downloads[8] 	12039
scalar tiger_network.client[8] 	avg_time[8] 	0.000762802396
scalar tiger_network.client[9] 	hdistance[9] 	2.6401687763713
scalar tiger_network.client[9] 	downloads[9] 	11850
scalar tiger_network.client[9] 	avg_time[9] 	0.000717715992
scalar tiger_network.client[10] 	hdistance[10] 	2.5272637144746
scalar tiger_network.client[10] 	downloads[10] 	12104
scalar tiger_network.client[10] 	avg_time[10] 	0.000766648845
scalar tiger_network.client[11] 	hdistance[11] 	2.439748573319
scalar tiger_network.client[11] 	downloads[11] 	12091
scalar tiger_network.client[11] 	avg_time[11] 	0.000478924757
scalar tiger_network.client[12] 	hdistance[12] 	2.2765164070268
scalar tiger_network.client[12] 	downloads[12] 	12068
scalar tiger_network.client[12] 	avg_time[12] 	0.00078364615
scalar tiger_network.client[13] 	hdistance[13] 	2.3811177248677
scalar tiger_network.client[13] 	downloads[13] 	12096
scalar tiger_network.client[13] 	avg_time[13] 	0.000682249458
scalar tiger_network.client[14] 	hdistance[14] 	2.4532081117021
scalar tiger_network.client[14] 	downloads[14] 	12032
scalar tiger_network.client[14] 	avg_time[14] 	0.000611919721
scalar tiger_network.client[15] 	hdistance[15] 	2.3879288328935
scalar tiger_network.client[15] 	downloads[15] 	11747
scalar tiger_network.client[15] 	avg_time[15] 	0.000642824514
scalar tiger_network.client[16] 	hdistance[16] 	2.2921878883274
scalar tiger_network.client[16] 	downloads[16] 	12071
scalar tiger_network.client[16] 	avg_time[16] 	0.000631308893
scalar tiger_network.client[17] 	hdistance[17] 	2.1231908168358
scalar tiger_network.client[17] 	downloads[17] 	12022
scalar tiger_network.client[17] 	avg_time[17] 	0.00055473499
scalar tiger_network.client[18] 	hdistance[18] 	2.2016382591428
scalar tiger_network.client[18] 	downloads[18] 	12086
scalar tiger_network.client[18] 	avg_time[18] 	0.000466492079
scalar tiger_network.client[19] 	hdistance[19] 	2.2850775833608
scalar tiger_network.client[19] 	downloads[19] 	12116
scalar tiger_network.client[19] 	avg_time[19] 	0.000373405029
scalar tiger_network.client[20] 	hdistance[20] 	2.5188410515179
scalar tiger_network.client[20] 	downloads[20] 	12287
scalar tiger_network.client[20] 	avg_time[20] 	0.000655663221
scalar tiger_network.client[21] 	hdistance[21] 	2.5654263694373
scalar tiger_network.client[21] 	downloads[21] 	12067
scalar tiger_network.client[21] 	avg_time[21] 	0.000678284875
