version 2
run General-25-20160826-10:26:14-19693
attr D ffc0.1
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-10:26:14
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 3
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	3
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	9
scalar tiger_network.content_distribution 	repo-1 	4
scalar tiger_network.content_distribution 	repo-2 	15
scalar tiger_network.content_distribution 	repo-3 	0
scalar tiger_network.content_distribution 	repo-4 	17
scalar tiger_network.content_distribution 	repo-5 	16
scalar tiger_network.content_distribution 	repo-6 	8
scalar tiger_network.content_distribution 	repo-7 	10
scalar tiger_network.content_distribution 	repo-8 	19
scalar tiger_network.content_distribution 	repo-9 	11
scalar tiger_network.content_distribution 	repo-10 	1
scalar tiger_network.content_distribution 	repo-11 	14
scalar tiger_network.content_distribution 	repo-12 	13
scalar tiger_network.content_distribution 	repo-13 	5
scalar tiger_network.content_distribution 	repo-14 	12
scalar tiger_network.content_distribution 	repo-15 	18
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6259
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6295
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6227
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6346
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6235
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6255
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6210
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6205
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6107
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6254
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6251
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6302
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6401
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6212
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6236
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6205
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1618
scalar tiger_network.statistics 	p_hit 	0.17032893228951
scalar tiger_network.statistics 	interests 	33319.909090909
scalar tiger_network.statistics 	data 	21339.590909091
scalar tiger_network.statistics 	hdistance 	2.3426589072344
scalar tiger_network.statistics 	avg_time 	0.000660779874
scalar tiger_network.statistics 	downloads 	263564
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43818958583115
scalar tiger_network.node[0].core_layer 	interests[0] 	45635
scalar tiger_network.node[0].core_layer 	repo_load[0] 	9996
scalar tiger_network.node[0].core_layer 	data[0] 	30106
scalar tiger_network.node[0].core_layer 	repo_int[0] 	148073
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.12124465870494
scalar tiger_network.node[0].content_store 	hits[0] 	5533
scalar tiger_network.node[0].content_store 	misses[0] 	40102
scalar tiger_network.node[0].content_store 	decision_yes[0] 	46
scalar tiger_network.node[0].content_store 	decision_no[0] 	40056
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0011470749588549
scalar tiger_network.node[1].core_layer 	interests[1] 	46619
scalar tiger_network.node[1].core_layer 	repo_load[1] 	9718
scalar tiger_network.node[1].core_layer 	data[1] 	31583
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.11407366095369
scalar tiger_network.node[1].content_store 	hits[1] 	5318
scalar tiger_network.node[1].content_store 	misses[1] 	41301
scalar tiger_network.node[1].content_store 	decision_yes[1] 	49
scalar tiger_network.node[1].content_store 	decision_no[1] 	41252
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0011864119512845
scalar tiger_network.node[2].core_layer 	interests[2] 	52625
scalar tiger_network.node[2].core_layer 	data[2] 	46858
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.10958669833729
scalar tiger_network.node[2].content_store 	hits[2] 	5767
scalar tiger_network.node[2].content_store 	misses[2] 	46858
scalar tiger_network.node[2].content_store 	decision_yes[2] 	47
scalar tiger_network.node[2].content_store 	decision_no[2] 	46811
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.0010030304323701
scalar tiger_network.node[3].core_layer 	interests[3] 	47532
scalar tiger_network.node[3].core_layer 	data[3] 	41978
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.11682655894976
scalar tiger_network.node[3].content_store 	hits[3] 	5553
scalar tiger_network.node[3].content_store 	misses[3] 	41979
scalar tiger_network.node[3].content_store 	decision_yes[3] 	39
scalar tiger_network.node[3].content_store 	decision_no[3] 	41939
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.00092905807804088
scalar tiger_network.node[4].core_layer 	interests[4] 	37076
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9153
scalar tiger_network.node[4].core_layer 	data[4] 	22622
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.14297658862876
scalar tiger_network.node[4].content_store 	hits[4] 	5301
scalar tiger_network.node[4].content_store 	misses[4] 	31775
scalar tiger_network.node[4].content_store 	decision_yes[4] 	46
scalar tiger_network.node[4].content_store 	decision_no[4] 	31729
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.001447678992919
scalar tiger_network.node[5].core_layer 	interests[5] 	23194
scalar tiger_network.node[5].core_layer 	repo_load[5] 	8403
scalar tiger_network.node[5].core_layer 	data[5] 	9882
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.21164956454255
scalar tiger_network.node[5].content_store 	hits[5] 	4909
scalar tiger_network.node[5].content_store 	misses[5] 	18285
scalar tiger_network.node[5].content_store 	decision_yes[5] 	35
scalar tiger_network.node[5].content_store 	decision_no[5] 	18250
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0019141372709871
scalar tiger_network.node[6].core_layer 	interests[6] 	25445
scalar tiger_network.node[6].core_layer 	data[6] 	20014
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.21344075456868
scalar tiger_network.node[6].content_store 	hits[6] 	5431
scalar tiger_network.node[6].content_store 	misses[6] 	20014
scalar tiger_network.node[6].content_store 	decision_yes[6] 	34
scalar tiger_network.node[6].content_store 	decision_no[6] 	19980
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.0016988108324173
scalar tiger_network.node[7].core_layer 	interests[7] 	27086
scalar tiger_network.node[7].core_layer 	data[7] 	22226
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.17942848704128
scalar tiger_network.node[7].content_store 	hits[7] 	4860
scalar tiger_network.node[7].content_store 	misses[7] 	22226
scalar tiger_network.node[7].content_store 	decision_yes[7] 	45
scalar tiger_network.node[7].content_store 	decision_no[7] 	22181
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0020246558085126
scalar tiger_network.node[8].core_layer 	interests[8] 	41776
scalar tiger_network.node[8].core_layer 	repo_load[8] 	9220
scalar tiger_network.node[8].core_layer 	data[8] 	26755
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.13885963232478
scalar tiger_network.node[8].content_store 	hits[8] 	5801
scalar tiger_network.node[8].content_store 	misses[8] 	35975
scalar tiger_network.node[8].content_store 	decision_yes[8] 	47
scalar tiger_network.node[8].content_store 	decision_no[8] 	35928
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0013064628214038
scalar tiger_network.node[9].core_layer 	interests[9] 	23134
scalar tiger_network.node[9].core_layer 	repo_load[9] 	8832
scalar tiger_network.node[9].core_layer 	data[9] 	9790
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.19503760698539
scalar tiger_network.node[9].content_store 	hits[9] 	4512
scalar tiger_network.node[9].content_store 	misses[9] 	18622
scalar tiger_network.node[9].content_store 	decision_yes[9] 	47
scalar tiger_network.node[9].content_store 	decision_no[9] 	18575
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.0025238964665449
scalar tiger_network.node[10].core_layer 	interests[10] 	29273
scalar tiger_network.node[10].core_layer 	repo_load[10] 	9469
scalar tiger_network.node[10].core_layer 	data[10] 	14711
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.17398285109145
scalar tiger_network.node[10].content_store 	hits[10] 	5093
scalar tiger_network.node[10].content_store 	misses[10] 	24180
scalar tiger_network.node[10].content_store 	decision_yes[10] 	45
scalar tiger_network.node[10].content_store 	decision_no[10] 	24135
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0018610421836228
scalar tiger_network.node[11].core_layer 	interests[11] 	30934
scalar tiger_network.node[11].core_layer 	repo_load[11] 	9484
scalar tiger_network.node[11].core_layer 	data[11] 	16257
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.16787353720825
scalar tiger_network.node[11].content_store 	hits[11] 	5193
scalar tiger_network.node[11].content_store 	misses[11] 	25741
scalar tiger_network.node[11].content_store 	decision_yes[11] 	51
scalar tiger_network.node[11].content_store 	decision_no[11] 	25690
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0019812750087409
scalar tiger_network.node[12].core_layer 	interests[12] 	38659
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9344
scalar tiger_network.node[12].core_layer 	data[12] 	23702
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.14519258128767
scalar tiger_network.node[12].content_store 	hits[12] 	5613
scalar tiger_network.node[12].content_store 	misses[12] 	33046
scalar tiger_network.node[12].content_store 	decision_yes[12] 	44
scalar tiger_network.node[12].content_store 	decision_no[12] 	33002
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.0013314773346245
scalar tiger_network.node[13].core_layer 	interests[13] 	27064
scalar tiger_network.node[13].core_layer 	repo_load[13] 	9243
scalar tiger_network.node[13].core_layer 	data[13] 	12792
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.18581879988176
scalar tiger_network.node[13].content_store 	hits[13] 	5029
scalar tiger_network.node[13].content_store 	misses[13] 	22035
scalar tiger_network.node[13].content_store 	decision_yes[13] 	38
scalar tiger_network.node[13].content_store 	decision_no[13] 	21997
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.0017245291581575
scalar tiger_network.node[14].core_layer 	interests[14] 	24771
scalar tiger_network.node[14].core_layer 	repo_load[14] 	9106
scalar tiger_network.node[14].core_layer 	data[14] 	10940
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.19074724476202
scalar tiger_network.node[14].content_store 	hits[14] 	4725
scalar tiger_network.node[14].content_store 	misses[14] 	20046
scalar tiger_network.node[14].content_store 	decision_yes[14] 	35
scalar tiger_network.node[14].content_store 	decision_no[14] 	20011
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0017459842362566
scalar tiger_network.node[15].core_layer 	interests[15] 	26482
scalar tiger_network.node[15].core_layer 	repo_load[15] 	9394
scalar tiger_network.node[15].core_layer 	data[15] 	12131
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.1871837474511
scalar tiger_network.node[15].content_store 	hits[15] 	4957
scalar tiger_network.node[15].content_store 	misses[15] 	21525
scalar tiger_network.node[15].content_store 	decision_yes[15] 	44
scalar tiger_network.node[15].content_store 	decision_no[15] 	21481
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0020441347270616
scalar tiger_network.node[16].core_layer 	interests[16] 	30731
scalar tiger_network.node[16].core_layer 	repo_load[16] 	9308
scalar tiger_network.node[16].core_layer 	data[16] 	15946
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.17822394324949
scalar tiger_network.node[16].content_store 	hits[16] 	5477
scalar tiger_network.node[16].content_store 	misses[16] 	25254
scalar tiger_network.node[16].content_store 	decision_yes[16] 	46
scalar tiger_network.node[16].content_store 	decision_no[16] 	25208
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0018214936247723
scalar tiger_network.node[17].core_layer 	interests[17] 	42547
scalar tiger_network.node[17].core_layer 	repo_load[17] 	9150
scalar tiger_network.node[17].core_layer 	data[17] 	27702
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.13385197546243
scalar tiger_network.node[17].content_store 	hits[17] 	5695
scalar tiger_network.node[17].content_store 	misses[17] 	36852
scalar tiger_network.node[17].content_store 	decision_yes[17] 	45
scalar tiger_network.node[17].content_store 	decision_no[17] 	36807
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.001221100618691
scalar tiger_network.node[18].core_layer 	interests[18] 	46546
scalar tiger_network.node[18].core_layer 	repo_load[18] 	9623
scalar tiger_network.node[18].core_layer 	data[18] 	31415
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.11833455076698
scalar tiger_network.node[18].content_store 	hits[18] 	5508
scalar tiger_network.node[18].content_store 	misses[18] 	41038
scalar tiger_network.node[18].content_store 	decision_yes[18] 	56
scalar tiger_network.node[18].content_store 	decision_no[18] 	40982
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0013645889175886
scalar tiger_network.node[19].core_layer 	interests[19] 	28464
scalar tiger_network.node[19].core_layer 	repo_load[19] 	8630
scalar tiger_network.node[19].core_layer 	data[19] 	14717
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.17973580663294
scalar tiger_network.node[19].content_store 	hits[19] 	5116
scalar tiger_network.node[19].content_store 	misses[19] 	23348
scalar tiger_network.node[19].content_store 	decision_yes[19] 	42
scalar tiger_network.node[19].content_store 	decision_no[19] 	23305
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.0017989463314344
scalar tiger_network.node[20].core_layer 	interests[20] 	17404
scalar tiger_network.node[20].core_layer 	data[20] 	12219
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.29792001838658
scalar tiger_network.node[20].content_store 	hits[20] 	5185
scalar tiger_network.node[20].content_store 	misses[20] 	12219
scalar tiger_network.node[20].content_store 	decision_yes[20] 	20
scalar tiger_network.node[20].content_store 	decision_no[20] 	12199
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.0016367951550863
scalar tiger_network.node[21].core_layer 	interests[21] 	20041
scalar tiger_network.node[21].core_layer 	data[21] 	15125
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.24524724315154
scalar tiger_network.node[21].content_store 	hits[21] 	4915
scalar tiger_network.node[21].content_store 	misses[21] 	15126
scalar tiger_network.node[21].content_store 	decision_yes[21] 	20
scalar tiger_network.node[21].content_store 	decision_no[21] 	15105
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0013223140495868
scalar tiger_network.client[0] 	hdistance[0] 	2.13353388485
scalar tiger_network.client[0] 	downloads[0] 	11967
scalar tiger_network.client[0] 	avg_time[0] 	0.000493892391
scalar tiger_network.client[1] 	hdistance[1] 	2.3481059668235
scalar tiger_network.client[1] 	downloads[1] 	12117
scalar tiger_network.client[1] 	avg_time[1] 	0.000821645612
scalar tiger_network.client[2] 	hdistance[2] 	2.1072147651007
scalar tiger_network.client[2] 	downloads[2] 	11920
scalar tiger_network.client[2] 	avg_time[2] 	0.000831973853
scalar tiger_network.client[3] 	hdistance[3] 	2.2323891320505
scalar tiger_network.client[3] 	downloads[3] 	12109
scalar tiger_network.client[3] 	avg_time[3] 	0.000905887308
scalar tiger_network.client[4] 	hdistance[4] 	2.3510476512335
scalar tiger_network.client[4] 	downloads[4] 	11836
scalar tiger_network.client[4] 	avg_time[4] 	0.000969516137
scalar tiger_network.client[5] 	hdistance[5] 	2.4700833122949
scalar tiger_network.client[5] 	downloads[5] 	11883
scalar tiger_network.client[5] 	avg_time[5] 	0.000953383055
scalar tiger_network.client[6] 	hdistance[6] 	2.3617251121822
scalar tiger_network.client[6] 	downloads[6] 	12034
scalar tiger_network.client[6] 	avg_time[6] 	0.000638001488
scalar tiger_network.client[7] 	hdistance[7] 	2.4238197424893
scalar tiger_network.client[7] 	downloads[7] 	12116
scalar tiger_network.client[7] 	avg_time[7] 	0.000723615793
scalar tiger_network.client[8] 	hdistance[8] 	2.3606776266377
scalar tiger_network.client[8] 	downloads[8] 	11983
scalar tiger_network.client[8] 	avg_time[8] 	0.000735996811
scalar tiger_network.client[9] 	hdistance[9] 	2.644438873569
scalar tiger_network.client[9] 	downloads[9] 	11967
scalar tiger_network.client[9] 	avg_time[9] 	0.000674320412
scalar tiger_network.client[10] 	hdistance[10] 	2.48881195643
scalar tiger_network.client[10] 	downloads[10] 	11843
scalar tiger_network.client[10] 	avg_time[10] 	0.000688858598
scalar tiger_network.client[11] 	hdistance[11] 	2.2505941162009
scalar tiger_network.client[11] 	downloads[11] 	12203
scalar tiger_network.client[11] 	avg_time[11] 	0.000388519094
scalar tiger_network.client[12] 	hdistance[12] 	2.1343977023146
scalar tiger_network.client[12] 	downloads[12] 	11838
scalar tiger_network.client[12] 	avg_time[12] 	0.000665443233
scalar tiger_network.client[13] 	hdistance[13] 	2.2722838883283
scalar tiger_network.client[13] 	downloads[13] 	11892
scalar tiger_network.client[13] 	avg_time[13] 	0.000680142509
scalar tiger_network.client[14] 	hdistance[14] 	2.4833667669676
scalar tiger_network.client[14] 	downloads[14] 	11964
scalar tiger_network.client[14] 	avg_time[14] 	0.000664347742
scalar tiger_network.client[15] 	hdistance[15] 	2.4708798017348
scalar tiger_network.client[15] 	downloads[15] 	12105
scalar tiger_network.client[15] 	avg_time[15] 	0.000628165157
scalar tiger_network.client[16] 	hdistance[16] 	2.3270773046714
scalar tiger_network.client[16] 	downloads[16] 	12095
scalar tiger_network.client[16] 	avg_time[16] 	0.000551030826
scalar tiger_network.client[17] 	hdistance[17] 	2.192997222456
scalar tiger_network.client[17] 	downloads[17] 	11881
scalar tiger_network.client[17] 	avg_time[17] 	0.000625273723
scalar tiger_network.client[18] 	hdistance[18] 	2.1581676015638
scalar tiger_network.client[18] 	downloads[18] 	11766
scalar tiger_network.client[18] 	avg_time[18] 	0.000435041931
scalar tiger_network.client[19] 	hdistance[19] 	2.2723673125527
scalar tiger_network.client[19] 	downloads[19] 	11870
scalar tiger_network.client[19] 	avg_time[19] 	0.00028018792
scalar tiger_network.client[20] 	hdistance[20] 	2.5355669669164
scalar tiger_network.client[20] 	downloads[20] 	11879
scalar tiger_network.client[20] 	avg_time[20] 	0.00061811992
scalar tiger_network.client[21] 	hdistance[21] 	2.5189492517892
scalar tiger_network.client[21] 	downloads[21] 	12296
scalar tiger_network.client[21] 	avg_time[21] 	0.000563793721
