version 2
run General-43-20160826-11:04:20-19693
attr D ffc0.1
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-11:04:20
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	9
scalar tiger_network.content_distribution 	repo-1 	14
scalar tiger_network.content_distribution 	repo-2 	5
scalar tiger_network.content_distribution 	repo-3 	1
scalar tiger_network.content_distribution 	repo-4 	4
scalar tiger_network.content_distribution 	repo-5 	0
scalar tiger_network.content_distribution 	repo-6 	16
scalar tiger_network.content_distribution 	repo-7 	18
scalar tiger_network.content_distribution 	repo-8 	20
scalar tiger_network.content_distribution 	repo-9 	10
scalar tiger_network.content_distribution 	repo-10 	2
scalar tiger_network.content_distribution 	repo-11 	13
scalar tiger_network.content_distribution 	repo-12 	12
scalar tiger_network.content_distribution 	repo-13 	19
scalar tiger_network.content_distribution 	repo-14 	8
scalar tiger_network.content_distribution 	repo-15 	17
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6289
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6243
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6284
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6071
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6173
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6278
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6354
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6254
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6276
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6208
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6278
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6229
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6192
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6316
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6239
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6316
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1515.5
scalar tiger_network.statistics 	p_hit 	0.1720243765043
scalar tiger_network.statistics 	interests 	33215.818181818
scalar tiger_network.statistics 	data 	21227.181818182
scalar tiger_network.statistics 	hdistance 	2.3332636957961
scalar tiger_network.statistics 	avg_time 	0.000686217651
scalar tiger_network.statistics 	downloads 	263748
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43712179807999
scalar tiger_network.node[0].core_layer 	interests[0] 	43272
scalar tiger_network.node[0].core_layer 	repo_load[0] 	10009
scalar tiger_network.node[0].core_layer 	data[0] 	27717
scalar tiger_network.node[0].core_layer 	repo_int[0] 	148458
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.12816601959697
scalar tiger_network.node[0].content_store 	hits[0] 	5546
scalar tiger_network.node[0].content_store 	misses[0] 	37726
scalar tiger_network.node[0].content_store 	decision_yes[0] 	53
scalar tiger_network.node[0].content_store 	decision_no[0] 	37673
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0014048666702009
scalar tiger_network.node[1].core_layer 	interests[1] 	48692
scalar tiger_network.node[1].core_layer 	repo_load[1] 	9379
scalar tiger_network.node[1].core_layer 	data[1] 	33837
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.11248254333361
scalar tiger_network.node[1].content_store 	hits[1] 	5477
scalar tiger_network.node[1].content_store 	misses[1] 	43215
scalar tiger_network.node[1].content_store 	decision_yes[1] 	54
scalar tiger_network.node[1].content_store 	decision_no[1] 	43162
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0012495372084413
scalar tiger_network.node[2].core_layer 	interests[2] 	57835
scalar tiger_network.node[2].core_layer 	repo_load[2] 	9864
scalar tiger_network.node[2].core_layer 	data[2] 	42279
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.098417913028443
scalar tiger_network.node[2].content_store 	hits[2] 	5692
scalar tiger_network.node[2].content_store 	misses[2] 	52143
scalar tiger_network.node[2].content_store 	decision_yes[2] 	60
scalar tiger_network.node[2].content_store 	decision_no[2] 	52083
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.001150681778954
scalar tiger_network.node[3].core_layer 	interests[3] 	45485
scalar tiger_network.node[3].core_layer 	data[3] 	39813
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.12465648015829
scalar tiger_network.node[3].content_store 	hits[3] 	5670
scalar tiger_network.node[3].content_store 	misses[3] 	39815
scalar tiger_network.node[3].content_store 	decision_yes[3] 	43
scalar tiger_network.node[3].content_store 	decision_no[3] 	39770
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.001080049230151
scalar tiger_network.node[4].core_layer 	interests[4] 	39353
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9248
scalar tiger_network.node[4].core_layer 	data[4] 	24833
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.13391609280106
scalar tiger_network.node[4].content_store 	hits[4] 	5270
scalar tiger_network.node[4].content_store 	misses[4] 	34083
scalar tiger_network.node[4].content_store 	decision_yes[4] 	52
scalar tiger_network.node[4].content_store 	decision_no[4] 	34029
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.0015257768257974
scalar tiger_network.node[5].core_layer 	interests[5] 	23930
scalar tiger_network.node[5].core_layer 	repo_load[5] 	8979
scalar tiger_network.node[5].core_layer 	data[5] 	9903
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.21094860008358
scalar tiger_network.node[5].content_store 	hits[5] 	5048
scalar tiger_network.node[5].content_store 	misses[5] 	18882
scalar tiger_network.node[5].content_store 	decision_yes[5] 	52
scalar tiger_network.node[5].content_store 	decision_no[5] 	18830
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0027539455566148
scalar tiger_network.node[6].core_layer 	interests[6] 	26606
scalar tiger_network.node[6].core_layer 	data[6] 	21382
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.19634668871683
scalar tiger_network.node[6].content_store 	hits[6] 	5224
scalar tiger_network.node[6].content_store 	misses[6] 	21382
scalar tiger_network.node[6].content_store 	decision_yes[6] 	34
scalar tiger_network.node[6].content_store 	decision_no[6] 	21348
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.0015901225329717
scalar tiger_network.node[7].core_layer 	interests[7] 	32520
scalar tiger_network.node[7].core_layer 	data[7] 	27309
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.16020910209102
scalar tiger_network.node[7].content_store 	hits[7] 	5210
scalar tiger_network.node[7].content_store 	misses[7] 	27310
scalar tiger_network.node[7].content_store 	decision_yes[7] 	38
scalar tiger_network.node[7].content_store 	decision_no[7] 	27271
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0013914826613937
scalar tiger_network.node[8].core_layer 	interests[8] 	45629
scalar tiger_network.node[8].core_layer 	repo_load[8] 	9240
scalar tiger_network.node[8].core_layer 	data[8] 	30849
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.12141401301804
scalar tiger_network.node[8].content_store 	hits[8] 	5540
scalar tiger_network.node[8].content_store 	misses[8] 	40089
scalar tiger_network.node[8].content_store 	decision_yes[8] 	48
scalar tiger_network.node[8].content_store 	decision_no[8] 	40041
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0011973359275612
scalar tiger_network.node[9].core_layer 	interests[9] 	23937
scalar tiger_network.node[9].core_layer 	repo_load[9] 	9258
scalar tiger_network.node[9].core_layer 	data[9] 	9859
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.20136190834273
scalar tiger_network.node[9].content_store 	hits[9] 	4820
scalar tiger_network.node[9].content_store 	misses[9] 	19117
scalar tiger_network.node[9].content_store 	decision_yes[9] 	36
scalar tiger_network.node[9].content_store 	decision_no[9] 	19081
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.0018831406601454
scalar tiger_network.node[10].core_layer 	interests[10] 	27746
scalar tiger_network.node[10].core_layer 	repo_load[10] 	9218
scalar tiger_network.node[10].core_layer 	data[10] 	13525
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.18031427953579
scalar tiger_network.node[10].content_store 	hits[10] 	5003
scalar tiger_network.node[10].content_store 	misses[10] 	22743
scalar tiger_network.node[10].content_store 	decision_yes[10] 	39
scalar tiger_network.node[10].content_store 	decision_no[10] 	22704
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0017148133491624
scalar tiger_network.node[11].core_layer 	interests[11] 	21226
scalar tiger_network.node[11].core_layer 	data[11] 	16371
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.2287289173655
scalar tiger_network.node[11].content_store 	hits[11] 	4855
scalar tiger_network.node[11].content_store 	misses[11] 	16371
scalar tiger_network.node[11].content_store 	decision_yes[11] 	19
scalar tiger_network.node[11].content_store 	decision_no[11] 	16352
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0011605888461304
scalar tiger_network.node[12].core_layer 	interests[12] 	37768
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9345
scalar tiger_network.node[12].core_layer 	data[12] 	22928
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.14549353950434
scalar tiger_network.node[12].content_store 	hits[12] 	5495
scalar tiger_network.node[12].content_store 	misses[12] 	32273
scalar tiger_network.node[12].content_store 	decision_yes[12] 	44
scalar tiger_network.node[12].content_store 	decision_no[12] 	32229
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.001363368760264
scalar tiger_network.node[13].core_layer 	interests[13] 	26669
scalar tiger_network.node[13].core_layer 	repo_load[13] 	9273
scalar tiger_network.node[13].core_layer 	data[13] 	12434
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.18605871986201
scalar tiger_network.node[13].content_store 	hits[13] 	4962
scalar tiger_network.node[13].content_store 	misses[13] 	21707
scalar tiger_network.node[13].content_store 	decision_yes[13] 	52
scalar tiger_network.node[13].content_store 	decision_no[13] 	21655
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.0023955406090201
scalar tiger_network.node[14].core_layer 	interests[14] 	24085
scalar tiger_network.node[14].core_layer 	repo_load[14] 	8936
scalar tiger_network.node[14].core_layer 	data[14] 	10610
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.18845754619058
scalar tiger_network.node[14].content_store 	hits[14] 	4539
scalar tiger_network.node[14].content_store 	misses[14] 	19546
scalar tiger_network.node[14].content_store 	decision_yes[14] 	38
scalar tiger_network.node[14].content_store 	decision_no[14] 	19508
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0019441317916709
scalar tiger_network.node[15].core_layer 	interests[15] 	17334
scalar tiger_network.node[15].core_layer 	data[15] 	12675
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.26877812391831
scalar tiger_network.node[15].content_store 	hits[15] 	4659
scalar tiger_network.node[15].content_store 	misses[15] 	12675
scalar tiger_network.node[15].content_store 	decision_yes[15] 	20
scalar tiger_network.node[15].content_store 	decision_no[15] 	12655
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.001577909270217
scalar tiger_network.node[16].core_layer 	interests[16] 	28621
scalar tiger_network.node[16].core_layer 	repo_load[16] 	9557
scalar tiger_network.node[16].core_layer 	data[16] 	13509
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.19408825687432
scalar tiger_network.node[16].content_store 	hits[16] 	5555
scalar tiger_network.node[16].content_store 	misses[16] 	23066
scalar tiger_network.node[16].content_store 	decision_yes[16] 	48
scalar tiger_network.node[16].content_store 	decision_no[16] 	23018
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0020809849995665
scalar tiger_network.node[17].core_layer 	interests[17] 	41024
scalar tiger_network.node[17].core_layer 	repo_load[17] 	9593
scalar tiger_network.node[17].core_layer 	data[17] 	25601
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.14211193447738
scalar tiger_network.node[17].content_store 	hits[17] 	5830
scalar tiger_network.node[17].content_store 	misses[17] 	35194
scalar tiger_network.node[17].content_store 	decision_yes[17] 	46
scalar tiger_network.node[17].content_store 	decision_no[17] 	35148
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.0013070409728931
scalar tiger_network.node[18].core_layer 	interests[18] 	45203
scalar tiger_network.node[18].core_layer 	repo_load[18] 	9037
scalar tiger_network.node[18].core_layer 	data[18] 	30843
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.11775767095104
scalar tiger_network.node[18].content_store 	hits[18] 	5323
scalar tiger_network.node[18].content_store 	misses[18] 	39880
scalar tiger_network.node[18].content_store 	decision_yes[18] 	41
scalar tiger_network.node[18].content_store 	decision_no[18] 	39839
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0010280842527583
scalar tiger_network.node[19].core_layer 	interests[19] 	28851
scalar tiger_network.node[19].core_layer 	repo_load[19] 	8876
scalar tiger_network.node[19].core_layer 	data[19] 	14401
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.19319954247686
scalar tiger_network.node[19].content_store 	hits[19] 	5574
scalar tiger_network.node[19].content_store 	misses[19] 	23277
scalar tiger_network.node[19].content_store 	decision_yes[19] 	36
scalar tiger_network.node[19].content_store 	decision_no[19] 	23241
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.0015465910555484
scalar tiger_network.node[20].core_layer 	interests[20] 	25034
scalar tiger_network.node[20].core_layer 	repo_load[20] 	8646
scalar tiger_network.node[20].core_layer 	data[20] 	11505
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.19505472557322
scalar tiger_network.node[20].content_store 	hits[20] 	4883
scalar tiger_network.node[20].content_store 	misses[20] 	20151
scalar tiger_network.node[20].content_store 	decision_yes[20] 	35
scalar tiger_network.node[20].content_store 	decision_no[20] 	20116
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.0017368865068731
scalar tiger_network.node[21].core_layer 	interests[21] 	19928
scalar tiger_network.node[21].core_layer 	data[21] 	14815
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.2565736651947
scalar tiger_network.node[21].content_store 	hits[21] 	5113
scalar tiger_network.node[21].content_store 	misses[21] 	14815
scalar tiger_network.node[21].content_store 	decision_yes[21] 	21
scalar tiger_network.node[21].content_store 	decision_no[21] 	14794
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0014174822814715
scalar tiger_network.client[0] 	hdistance[0] 	2.092528493035
scalar tiger_network.client[0] 	downloads[0] 	11845
scalar tiger_network.client[0] 	avg_time[0] 	0.000459688507
scalar tiger_network.client[1] 	hdistance[1] 	2.3236363636364
scalar tiger_network.client[1] 	downloads[1] 	12375
scalar tiger_network.client[1] 	avg_time[1] 	0.000832242902
scalar tiger_network.client[2] 	hdistance[2] 	2.1271342484098
scalar tiger_network.client[2] 	downloads[2] 	11948
scalar tiger_network.client[2] 	avg_time[2] 	0.000857604285
scalar tiger_network.client[3] 	hdistance[3] 	2.283984181908
scalar tiger_network.client[3] 	downloads[3] 	12138
scalar tiger_network.client[3] 	avg_time[3] 	0.000937341189
scalar tiger_network.client[4] 	hdistance[4] 	2.3074565037283
scalar tiger_network.client[4] 	downloads[4] 	12070
scalar tiger_network.client[4] 	avg_time[4] 	0.000948076748
scalar tiger_network.client[5] 	hdistance[5] 	2.4607760081329
scalar tiger_network.client[5] 	downloads[5] 	11804
scalar tiger_network.client[5] 	avg_time[5] 	0.001023720021
scalar tiger_network.client[6] 	hdistance[6] 	2.396558959295
scalar tiger_network.client[6] 	downloads[6] 	11915
scalar tiger_network.client[6] 	avg_time[6] 	0.000709265359
scalar tiger_network.client[7] 	hdistance[7] 	2.3021145521145
scalar tiger_network.client[7] 	downloads[7] 	12012
scalar tiger_network.client[7] 	avg_time[7] 	0.000731017706
scalar tiger_network.client[8] 	hdistance[8] 	2.2973285915143
scalar tiger_network.client[8] 	downloads[8] 	12091
scalar tiger_network.client[8] 	avg_time[8] 	0.000736868531
scalar tiger_network.client[9] 	hdistance[9] 	2.5804450326743
scalar tiger_network.client[9] 	downloads[9] 	12089
scalar tiger_network.client[9] 	avg_time[9] 	0.000683174214
scalar tiger_network.client[10] 	hdistance[10] 	2.5280301170309
scalar tiger_network.client[10] 	downloads[10] 	12219
scalar tiger_network.client[10] 	avg_time[10] 	0.000721433595
scalar tiger_network.client[11] 	hdistance[11] 	2.2966435088307
scalar tiger_network.client[11] 	downloads[11] 	11947
scalar tiger_network.client[11] 	avg_time[11] 	0.000393581856
scalar tiger_network.client[12] 	hdistance[12] 	2.1436524673134
scalar tiger_network.client[12] 	downloads[12] 	11855
scalar tiger_network.client[12] 	avg_time[12] 	0.000665727434
scalar tiger_network.client[13] 	hdistance[13] 	2.3581453634085
scalar tiger_network.client[13] 	downloads[13] 	11970
scalar tiger_network.client[13] 	avg_time[13] 	0.000747597678
scalar tiger_network.client[14] 	hdistance[14] 	2.5764491854792
scalar tiger_network.client[14] 	downloads[14] 	12093
scalar tiger_network.client[14] 	avg_time[14] 	0.000740591197
scalar tiger_network.client[15] 	hdistance[15] 	2.511390683441
scalar tiger_network.client[15] 	downloads[15] 	11764
scalar tiger_network.client[15] 	avg_time[15] 	0.000635968174
scalar tiger_network.client[16] 	hdistance[16] 	2.3583340316769
scalar tiger_network.client[16] 	downloads[16] 	11933
scalar tiger_network.client[16] 	avg_time[16] 	0.000649429188
scalar tiger_network.client[17] 	hdistance[17] 	2.2095444324144
scalar tiger_network.client[17] 	downloads[17] 	12007
scalar tiger_network.client[17] 	avg_time[17] 	0.000682082817
scalar tiger_network.client[18] 	hdistance[18] 	2.145976242262
scalar tiger_network.client[18] 	downloads[18] 	11954
scalar tiger_network.client[18] 	avg_time[18] 	0.000475040691
scalar tiger_network.client[19] 	hdistance[19] 	2.1504557999498
scalar tiger_network.client[19] 	downloads[19] 	11957
scalar tiger_network.client[19] 	avg_time[19] 	0.000307362721
scalar tiger_network.client[20] 	hdistance[20] 	2.4640577762848
scalar tiger_network.client[20] 	downloads[20] 	11908
scalar tiger_network.client[20] 	avg_time[20] 	0.00063463392
scalar tiger_network.client[21] 	hdistance[21] 	2.4171587649738
scalar tiger_network.client[21] 	downloads[21] 	11854
scalar tiger_network.client[21] 	avg_time[21] 	0.000524339594
