version 2
run General-9-20160830-14:18:13-31327
attr a 0.9
attr branch 3
attr cd ffc0.01
attr configname General
attr cr lru
attr datetime 20160830-14:18:13
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_E/omnetp.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 31327
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u10_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u10_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u10_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u10_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u10_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u10_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u10_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u10_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u10_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u10_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u10_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u10_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u10_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u10_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u10_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u10_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u10_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u10_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u10_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u10_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u10_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u10_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u10_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u10_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u10_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u10_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u10_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u10_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u10_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u10_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u10_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u10_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u10_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u10_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u10_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u10_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u10_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u10_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u10_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u10_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u10_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u10_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u10_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u10_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u10_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u10_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u10_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u10_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u10_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u10_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u10_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u10_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u10_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u10_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u10_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u10_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u10_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u10_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u10_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u10_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u10_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u10_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u10_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u10_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u10_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u10_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u10_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u10_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u10_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u10_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u10_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u10_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u10_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u10_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u10_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u10_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u10_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u10_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u10_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u10_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u10_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u10_r1_network.statistics 	stabilization_time 	2788.2
scalar tree_5_3_u10_r1_network.statistics 	p_hit 	0.18418078114573
scalar tree_5_3_u10_r1_network.statistics 	interests 	31170.438016529
scalar tree_5_3_u10_r1_network.statistics 	data 	23134.20661157
scalar tree_5_3_u10_r1_network.statistics 	hdistance 	3.4550047736961
scalar tree_5_3_u10_r1_network.statistics 	avg_time 	0.005757942541
scalar tree_5_3_u10_r1_network.statistics 	downloads 	972355
scalar tree_5_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u10_r1_network.statistics 	inner_hit 	0.42412082007086
scalar tree_5_3_u10_r1_network.node[0].core_layer 	interests[0] 	573428
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	559959
scalar tree_5_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	559959
scalar tree_5_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.023488563516257
scalar tree_5_3_u10_r1_network.node[0].content_store 	hits[0] 	13469
scalar tree_5_3_u10_r1_network.node[0].content_store 	misses[0] 	559959
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	28
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_no[0] 	559931
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	5.0003660982322e-05
scalar tree_5_3_u10_r1_network.node[1].core_layer 	interests[1] 	491712
scalar tree_5_3_u10_r1_network.node[1].core_layer 	data[1] 	476863
scalar tree_5_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.030127391643889
scalar tree_5_3_u10_r1_network.node[1].content_store 	hits[1] 	14814
scalar tree_5_3_u10_r1_network.node[1].content_store 	misses[1] 	476898
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	23
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_no[1] 	476840
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	4.8231882112892e-05
scalar tree_5_3_u10_r1_network.node[2].core_layer 	interests[2] 	125717
scalar tree_5_3_u10_r1_network.node[2].core_layer 	data[2] 	116094
scalar tree_5_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.076521075113151
scalar tree_5_3_u10_r1_network.node[2].content_store 	hits[2] 	9620
scalar tree_5_3_u10_r1_network.node[2].content_store 	misses[2] 	116097
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	12
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_no[2] 	116082
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.00010336451496201
scalar tree_5_3_u10_r1_network.node[3].core_layer 	interests[3] 	16960
scalar tree_5_3_u10_r1_network.node[3].core_layer 	data[3] 	11763
scalar tree_5_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.30642688679245
scalar tree_5_3_u10_r1_network.node[3].content_store 	hits[3] 	5197
scalar tree_5_3_u10_r1_network.node[3].content_store 	misses[3] 	11763
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	6
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_no[3] 	11757
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.00051007396072431
scalar tree_5_3_u10_r1_network.node[4].core_layer 	interests[4] 	158914
scalar tree_5_3_u10_r1_network.node[4].core_layer 	data[4] 	149072
scalar tree_5_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.061844771385781
scalar tree_5_3_u10_r1_network.node[4].content_store 	hits[4] 	9828
scalar tree_5_3_u10_r1_network.node[4].content_store 	misses[4] 	149086
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	13
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_no[4] 	149059
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	8.7206182247505e-05
scalar tree_5_3_u10_r1_network.node[5].core_layer 	interests[5] 	69034
scalar tree_5_3_u10_r1_network.node[5].core_layer 	data[5] 	61050
scalar tree_5_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.11562418518411
scalar tree_5_3_u10_r1_network.node[5].content_store 	hits[5] 	7982
scalar tree_5_3_u10_r1_network.node[5].content_store 	misses[5] 	61052
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	11
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_no[5] 	61039
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.00018018018018018
scalar tree_5_3_u10_r1_network.node[6].core_layer 	interests[6] 	18773
scalar tree_5_3_u10_r1_network.node[6].core_layer 	data[6] 	11636
scalar tree_5_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.38017365365152
scalar tree_5_3_u10_r1_network.node[6].content_store 	hits[6] 	7137
scalar tree_5_3_u10_r1_network.node[6].content_store 	misses[6] 	11636
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	11
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_no[6] 	11625
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.00094534204193881
scalar tree_5_3_u10_r1_network.node[7].core_layer 	interests[7] 	166706
scalar tree_5_3_u10_r1_network.node[7].core_layer 	data[7] 	153646
scalar tree_5_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.078293522728636
scalar tree_5_3_u10_r1_network.node[7].content_store 	hits[7] 	13052
scalar tree_5_3_u10_r1_network.node[7].content_store 	misses[7] 	153654
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	15
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_no[7] 	153631
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	9.7627012743579e-05
scalar tree_5_3_u10_r1_network.node[8].core_layer 	interests[8] 	62253
scalar tree_5_3_u10_r1_network.node[8].core_layer 	data[8] 	57394
scalar tree_5_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.078036399852216
scalar tree_5_3_u10_r1_network.node[8].content_store 	hits[8] 	4858
scalar tree_5_3_u10_r1_network.node[8].content_store 	misses[8] 	57395
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	11
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_no[8] 	57383
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.00019165766456424
scalar tree_5_3_u10_r1_network.node[9].core_layer 	interests[9] 	17527
scalar tree_5_3_u10_r1_network.node[9].core_layer 	data[9] 	12255
scalar tree_5_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.30079306213271
scalar tree_5_3_u10_r1_network.node[9].content_store 	hits[9] 	5272
scalar tree_5_3_u10_r1_network.node[9].content_store 	misses[9] 	12255
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	11
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_no[9] 	12244
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.00089759281925745
scalar tree_5_3_u10_r1_network.node[10].core_layer 	interests[10] 	162472
scalar tree_5_3_u10_r1_network.node[10].core_layer 	data[10] 	150847
scalar tree_5_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.07147693140972
scalar tree_5_3_u10_r1_network.node[10].content_store 	hits[10] 	11613
scalar tree_5_3_u10_r1_network.node[10].content_store 	misses[10] 	150859
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	18
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_no[10] 	150829
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.00011932620469747
scalar tree_5_3_u10_r1_network.node[11].core_layer 	interests[11] 	69247
scalar tree_5_3_u10_r1_network.node[11].core_layer 	data[11] 	61555
scalar tree_5_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.11105174231375
scalar tree_5_3_u10_r1_network.node[11].content_store 	hits[11] 	7690
scalar tree_5_3_u10_r1_network.node[11].content_store 	misses[11] 	61557
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	11
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_no[11] 	61544
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.00017870197384453
scalar tree_5_3_u10_r1_network.node[12].core_layer 	interests[12] 	13472
scalar tree_5_3_u10_r1_network.node[12].core_layer 	data[12] 	10669
scalar tree_5_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.20806116389549
scalar tree_5_3_u10_r1_network.node[12].content_store 	hits[12] 	2803
scalar tree_5_3_u10_r1_network.node[12].content_store 	misses[12] 	10669
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	5
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_no[12] 	10664
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.00046864748336301
scalar tree_5_3_u10_r1_network.node[13].core_layer 	interests[13] 	45187
scalar tree_5_3_u10_r1_network.node[13].core_layer 	data[13] 	42743
scalar tree_5_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.054042091752053
scalar tree_5_3_u10_r1_network.node[13].content_store 	hits[13] 	2442
scalar tree_5_3_u10_r1_network.node[13].content_store 	misses[13] 	42745
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	6
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_no[13] 	42737
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.00014037386238682
scalar tree_5_3_u10_r1_network.node[14].core_layer 	interests[14] 	31358
scalar tree_5_3_u10_r1_network.node[14].core_layer 	data[14] 	28018
scalar tree_5_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.10651189489126
scalar tree_5_3_u10_r1_network.node[14].content_store 	hits[14] 	3340
scalar tree_5_3_u10_r1_network.node[14].content_store 	misses[14] 	28018
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	6
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_no[14] 	28012
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.00021414804768363
scalar tree_5_3_u10_r1_network.node[15].core_layer 	interests[15] 	15056
scalar tree_5_3_u10_r1_network.node[15].core_layer 	data[15] 	11035
scalar tree_5_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.26706960680128
scalar tree_5_3_u10_r1_network.node[15].content_store 	hits[15] 	4021
scalar tree_5_3_u10_r1_network.node[15].content_store 	misses[15] 	11035
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	7
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_no[15] 	11028
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.0006343452650657
scalar tree_5_3_u10_r1_network.node[16].core_layer 	interests[16] 	48770
scalar tree_5_3_u10_r1_network.node[16].core_layer 	data[16] 	44092
scalar tree_5_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.095878613901989
scalar tree_5_3_u10_r1_network.node[16].content_store 	hits[16] 	4676
scalar tree_5_3_u10_r1_network.node[16].content_store 	misses[16] 	44094
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	6
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_no[16] 	44086
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.00013607910732106
scalar tree_5_3_u10_r1_network.node[17].core_layer 	interests[17] 	28341
scalar tree_5_3_u10_r1_network.node[17].core_layer 	data[17] 	26176
scalar tree_5_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.07635580960446
scalar tree_5_3_u10_r1_network.node[17].content_store 	hits[17] 	2164
scalar tree_5_3_u10_r1_network.node[17].content_store 	misses[17] 	26177
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	3
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_no[17] 	26173
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.00011460880195599
scalar tree_5_3_u10_r1_network.node[18].core_layer 	interests[18] 	14435
scalar tree_5_3_u10_r1_network.node[18].core_layer 	data[18] 	10764
scalar tree_5_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.25431243505369
scalar tree_5_3_u10_r1_network.node[18].content_store 	hits[18] 	3671
scalar tree_5_3_u10_r1_network.node[18].content_store 	misses[18] 	10764
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	5
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_no[18] 	10759
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.00046451133407655
scalar tree_5_3_u10_r1_network.node[19].core_layer 	interests[19] 	47211
scalar tree_5_3_u10_r1_network.node[19].core_layer 	data[19] 	43790
scalar tree_5_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.072461926246002
scalar tree_5_3_u10_r1_network.node[19].content_store 	hits[19] 	3421
scalar tree_5_3_u10_r1_network.node[19].content_store 	misses[19] 	43790
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	6
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_no[19] 	43784
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.00013701758392327
scalar tree_5_3_u10_r1_network.node[20].core_layer 	interests[20] 	32201
scalar tree_5_3_u10_r1_network.node[20].core_layer 	data[20] 	28095
scalar tree_5_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.12751156796373
scalar tree_5_3_u10_r1_network.node[20].content_store 	hits[20] 	4106
scalar tree_5_3_u10_r1_network.node[20].content_store 	misses[20] 	28095
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	6
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_no[20] 	28089
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.000213561131874
scalar tree_5_3_u10_r1_network.node[21].core_layer 	interests[21] 	11569
scalar tree_5_3_u10_r1_network.node[21].core_layer 	data[21] 	9831
scalar tree_5_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.15022906042009
scalar tree_5_3_u10_r1_network.node[21].content_store 	hits[21] 	1738
scalar tree_5_3_u10_r1_network.node[21].content_store 	misses[21] 	9831
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	5
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_no[21] 	9826
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.00050859525989218
scalar tree_5_3_u10_r1_network.node[22].core_layer 	interests[22] 	46744
scalar tree_5_3_u10_r1_network.node[22].core_layer 	data[22] 	43525
scalar tree_5_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.068821666951908
scalar tree_5_3_u10_r1_network.node[22].content_store 	hits[22] 	3217
scalar tree_5_3_u10_r1_network.node[22].content_store 	misses[22] 	43527
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	6
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_no[22] 	43519
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.000137851809305
scalar tree_5_3_u10_r1_network.node[23].core_layer 	interests[23] 	30177
scalar tree_5_3_u10_r1_network.node[23].core_layer 	data[23] 	27420
scalar tree_5_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.091294694634987
scalar tree_5_3_u10_r1_network.node[23].content_store 	hits[23] 	2755
scalar tree_5_3_u10_r1_network.node[23].content_store 	misses[23] 	27422
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	3
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_no[23] 	27417
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.00010940919037199
scalar tree_5_3_u10_r1_network.node[24].core_layer 	interests[24] 	14223
scalar tree_5_3_u10_r1_network.node[24].core_layer 	data[24] 	10519
scalar tree_5_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.26049356675807
scalar tree_5_3_u10_r1_network.node[24].content_store 	hits[24] 	3705
scalar tree_5_3_u10_r1_network.node[24].content_store 	misses[24] 	10518
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	3
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_no[24] 	10516
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.00028519821275787
scalar tree_5_3_u10_r1_network.node[25].core_layer 	interests[25] 	48910
scalar tree_5_3_u10_r1_network.node[25].core_layer 	data[25] 	43981
scalar tree_5_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.10069515436516
scalar tree_5_3_u10_r1_network.node[25].content_store 	hits[25] 	4925
scalar tree_5_3_u10_r1_network.node[25].content_store 	misses[25] 	43985
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	10
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_no[25] 	43971
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.00022737091016575
scalar tree_5_3_u10_r1_network.node[26].core_layer 	interests[26] 	28165
scalar tree_5_3_u10_r1_network.node[26].core_layer 	data[26] 	25743
scalar tree_5_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.086028759098171
scalar tree_5_3_u10_r1_network.node[26].content_store 	hits[26] 	2423
scalar tree_5_3_u10_r1_network.node[26].content_store 	misses[26] 	25742
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	5
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_no[26] 	25738
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.00019422755700579
scalar tree_5_3_u10_r1_network.node[27].core_layer 	interests[27] 	15775
scalar tree_5_3_u10_r1_network.node[27].core_layer 	data[27] 	10967
scalar tree_5_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.30478605388273
scalar tree_5_3_u10_r1_network.node[27].content_store 	hits[27] 	4808
scalar tree_5_3_u10_r1_network.node[27].content_store 	misses[27] 	10967
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	6
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_no[27] 	10961
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.00054709583295341
scalar tree_5_3_u10_r1_network.node[28].core_layer 	interests[28] 	48625
scalar tree_5_3_u10_r1_network.node[28].core_layer 	data[28] 	44228
scalar tree_5_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.090365038560411
scalar tree_5_3_u10_r1_network.node[28].content_store 	hits[28] 	4394
scalar tree_5_3_u10_r1_network.node[28].content_store 	misses[28] 	44231
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	9
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_no[28] 	44219
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.00020349100117573
scalar tree_5_3_u10_r1_network.node[29].core_layer 	interests[29] 	31158
scalar tree_5_3_u10_r1_network.node[29].core_layer 	data[29] 	27943
scalar tree_5_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.10315167854163
scalar tree_5_3_u10_r1_network.node[29].content_store 	hits[29] 	3214
scalar tree_5_3_u10_r1_network.node[29].content_store 	misses[29] 	27944
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	4
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_no[29] 	27939
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.00014314855241026
scalar tree_5_3_u10_r1_network.node[30].core_layer 	interests[30] 	12128
scalar tree_5_3_u10_r1_network.node[30].core_layer 	data[30] 	9680
scalar tree_5_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.20184696569921
scalar tree_5_3_u10_r1_network.node[30].content_store 	hits[30] 	2448
scalar tree_5_3_u10_r1_network.node[30].content_store 	misses[30] 	9680
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	3
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_no[30] 	9677
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.0003099173553719
scalar tree_5_3_u10_r1_network.node[31].core_layer 	interests[31] 	46426
scalar tree_5_3_u10_r1_network.node[31].core_layer 	data[31] 	43012
scalar tree_5_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.073493301167449
scalar tree_5_3_u10_r1_network.node[31].content_store 	hits[31] 	3412
scalar tree_5_3_u10_r1_network.node[31].content_store 	misses[31] 	43014
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	8
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_no[31] 	43004
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.00018599460615642
scalar tree_5_3_u10_r1_network.node[32].core_layer 	interests[32] 	32315
scalar tree_5_3_u10_r1_network.node[32].core_layer 	data[32] 	28046
scalar tree_5_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.13210583320439
scalar tree_5_3_u10_r1_network.node[32].content_store 	hits[32] 	4269
scalar tree_5_3_u10_r1_network.node[32].content_store 	misses[32] 	28046
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	11
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_no[32] 	28035
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.0003922127932682
scalar tree_5_3_u10_r1_network.node[33].core_layer 	interests[33] 	13830
scalar tree_5_3_u10_r1_network.node[33].core_layer 	data[33] 	10211
scalar tree_5_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.26167751265365
scalar tree_5_3_u10_r1_network.node[33].content_store 	hits[33] 	3619
scalar tree_5_3_u10_r1_network.node[33].content_store 	misses[33] 	10211
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	4
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_no[33] 	10207
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.00039173440407404
scalar tree_5_3_u10_r1_network.node[34].core_layer 	interests[34] 	47931
scalar tree_5_3_u10_r1_network.node[34].core_layer 	data[34] 	44730
scalar tree_5_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.066762637958732
scalar tree_5_3_u10_r1_network.node[34].content_store 	hits[34] 	3200
scalar tree_5_3_u10_r1_network.node[34].content_store 	misses[34] 	44731
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	7
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_no[34] 	44723
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.00015649452269171
scalar tree_5_3_u10_r1_network.node[35].core_layer 	interests[35] 	29647
scalar tree_5_3_u10_r1_network.node[35].core_layer 	data[35] 	26770
scalar tree_5_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.097041859210038
scalar tree_5_3_u10_r1_network.node[35].content_store 	hits[35] 	2877
scalar tree_5_3_u10_r1_network.node[35].content_store 	misses[35] 	26770
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	5
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_no[35] 	26765
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.00018677624206201
scalar tree_5_3_u10_r1_network.node[36].core_layer 	interests[36] 	14262
scalar tree_5_3_u10_r1_network.node[36].core_layer 	data[36] 	10598
scalar tree_5_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.25690646473145
scalar tree_5_3_u10_r1_network.node[36].content_store 	hits[36] 	3664
scalar tree_5_3_u10_r1_network.node[36].content_store 	misses[36] 	10598
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	6
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_no[36] 	10592
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.00056614455557652
scalar tree_5_3_u10_r1_network.node[37].core_layer 	interests[37] 	47834
scalar tree_5_3_u10_r1_network.node[37].core_layer 	data[37] 	43345
scalar tree_5_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.093845381945896
scalar tree_5_3_u10_r1_network.node[37].content_store 	hits[37] 	4489
scalar tree_5_3_u10_r1_network.node[37].content_store 	misses[37] 	43345
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	6
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_no[37] 	43339
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.00013842427038874
scalar tree_5_3_u10_r1_network.node[38].core_layer 	interests[38] 	32781
scalar tree_5_3_u10_r1_network.node[38].core_layer 	data[38] 	28016
scalar tree_5_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.14535859186724
scalar tree_5_3_u10_r1_network.node[38].content_store 	hits[38] 	4765
scalar tree_5_3_u10_r1_network.node[38].content_store 	misses[38] 	28016
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	11
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_no[38] 	28005
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.00039263278126785
scalar tree_5_3_u10_r1_network.node[39].core_layer 	interests[39] 	11832
scalar tree_5_3_u10_r1_network.node[39].core_layer 	data[39] 	9967
scalar tree_5_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.15779242731575
scalar tree_5_3_u10_r1_network.node[39].content_store 	hits[39] 	1867
scalar tree_5_3_u10_r1_network.node[39].content_store 	misses[39] 	9965
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	6
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_no[39] 	9961
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.00060198655563359
scalar tree_5_3_u10_r1_network.node[40].core_layer 	interests[40] 	12402
scalar tree_5_3_u10_r1_network.node[40].core_layer 	data[40] 	9581
scalar tree_5_3_u10_r1_network.node[40].content_store 	p_hit[40] 	0.22746331236897
scalar tree_5_3_u10_r1_network.node[40].content_store 	hits[40] 	2821
scalar tree_5_3_u10_r1_network.node[40].content_store 	misses[40] 	9581
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_yes[40] 	7
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_no[40] 	9574
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_ratio[40] 	0.00073061267091118
scalar tree_5_3_u10_r1_network.node[41].core_layer 	interests[41] 	12127
scalar tree_5_3_u10_r1_network.node[41].core_layer 	data[41] 	9776
scalar tree_5_3_u10_r1_network.node[41].content_store 	p_hit[41] 	0.19386492949617
scalar tree_5_3_u10_r1_network.node[41].content_store 	hits[41] 	2351
scalar tree_5_3_u10_r1_network.node[41].content_store 	misses[41] 	9776
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_yes[41] 	6
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_no[41] 	9770
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_ratio[41] 	0.00061374795417349
scalar tree_5_3_u10_r1_network.node[42].core_layer 	interests[42] 	12276
scalar tree_5_3_u10_r1_network.node[42].core_layer 	data[42] 	10093
scalar tree_5_3_u10_r1_network.node[42].content_store 	p_hit[42] 	0.17774519387423
scalar tree_5_3_u10_r1_network.node[42].content_store 	hits[42] 	2182
scalar tree_5_3_u10_r1_network.node[42].content_store 	misses[42] 	10094
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_yes[42] 	5
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_no[42] 	10088
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_ratio[42] 	0.0004953928465273
scalar tree_5_3_u10_r1_network.node[43].core_layer 	interests[43] 	12683
scalar tree_5_3_u10_r1_network.node[43].core_layer 	data[43] 	9688
scalar tree_5_3_u10_r1_network.node[43].content_store 	p_hit[43] 	0.23614286840653
scalar tree_5_3_u10_r1_network.node[43].content_store 	hits[43] 	2995
scalar tree_5_3_u10_r1_network.node[43].content_store 	misses[43] 	9688
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_yes[43] 	9
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_no[43] 	9679
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_ratio[43] 	0.0009289843104872
scalar tree_5_3_u10_r1_network.node[44].core_layer 	interests[44] 	12066
scalar tree_5_3_u10_r1_network.node[44].core_layer 	data[44] 	9540
scalar tree_5_3_u10_r1_network.node[44].content_store 	p_hit[44] 	0.20926570528758
scalar tree_5_3_u10_r1_network.node[44].content_store 	hits[44] 	2525
scalar tree_5_3_u10_r1_network.node[44].content_store 	misses[44] 	9541
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_yes[44] 	3
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_no[44] 	9537
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_ratio[44] 	0.00031446540880503
scalar tree_5_3_u10_r1_network.node[45].core_layer 	interests[45] 	12317
scalar tree_5_3_u10_r1_network.node[45].core_layer 	data[45] 	9803
scalar tree_5_3_u10_r1_network.node[45].content_store 	p_hit[45] 	0.20402695461557
scalar tree_5_3_u10_r1_network.node[45].content_store 	hits[45] 	2513
scalar tree_5_3_u10_r1_network.node[45].content_store 	misses[45] 	9804
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_yes[45] 	3
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_no[45] 	9800
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_ratio[45] 	0.00030602876670407
scalar tree_5_3_u10_r1_network.node[46].core_layer 	interests[46] 	12900
scalar tree_5_3_u10_r1_network.node[46].core_layer 	data[46] 	9791
scalar tree_5_3_u10_r1_network.node[46].content_store 	p_hit[46] 	0.24093023255814
scalar tree_5_3_u10_r1_network.node[46].content_store 	hits[46] 	3108
scalar tree_5_3_u10_r1_network.node[46].content_store 	misses[46] 	9792
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_yes[46] 	4
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_no[46] 	9787
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_ratio[46] 	0.00040853845368195
scalar tree_5_3_u10_r1_network.node[47].core_layer 	interests[47] 	12391
scalar tree_5_3_u10_r1_network.node[47].core_layer 	data[47] 	9758
scalar tree_5_3_u10_r1_network.node[47].content_store 	p_hit[47] 	0.21257364215963
scalar tree_5_3_u10_r1_network.node[47].content_store 	hits[47] 	2634
scalar tree_5_3_u10_r1_network.node[47].content_store 	misses[47] 	9757
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_yes[47] 	3
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_no[47] 	9755
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_ratio[47] 	0.00030744004919041
scalar tree_5_3_u10_r1_network.node[48].core_layer 	interests[48] 	11998
scalar tree_5_3_u10_r1_network.node[48].core_layer 	data[48] 	9615
scalar tree_5_3_u10_r1_network.node[48].content_store 	p_hit[48] 	0.19861643607268
scalar tree_5_3_u10_r1_network.node[48].content_store 	hits[48] 	2383
scalar tree_5_3_u10_r1_network.node[48].content_store 	misses[48] 	9615
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_yes[48] 	4
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_no[48] 	9611
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_ratio[48] 	0.00041601664066563
scalar tree_5_3_u10_r1_network.node[49].core_layer 	interests[49] 	12279
scalar tree_5_3_u10_r1_network.node[49].core_layer 	data[49] 	9717
scalar tree_5_3_u10_r1_network.node[49].content_store 	p_hit[49] 	0.20864891277791
scalar tree_5_3_u10_r1_network.node[49].content_store 	hits[49] 	2562
scalar tree_5_3_u10_r1_network.node[49].content_store 	misses[49] 	9717
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_yes[49] 	4
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_no[49] 	9713
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_ratio[49] 	0.00041164968611711
scalar tree_5_3_u10_r1_network.node[50].core_layer 	interests[50] 	12511
scalar tree_5_3_u10_r1_network.node[50].core_layer 	data[50] 	9810
scalar tree_5_3_u10_r1_network.node[50].content_store 	p_hit[50] 	0.21581008712333
scalar tree_5_3_u10_r1_network.node[50].content_store 	hits[50] 	2700
scalar tree_5_3_u10_r1_network.node[50].content_store 	misses[50] 	9811
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_yes[50] 	3
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_no[50] 	9807
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_ratio[50] 	0.00030581039755352
scalar tree_5_3_u10_r1_network.node[51].core_layer 	interests[51] 	12505
scalar tree_5_3_u10_r1_network.node[51].core_layer 	data[51] 	9965
scalar tree_5_3_u10_r1_network.node[51].content_store 	p_hit[51] 	0.203118752499
scalar tree_5_3_u10_r1_network.node[51].content_store 	hits[51] 	2540
scalar tree_5_3_u10_r1_network.node[51].content_store 	misses[51] 	9965
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_yes[51] 	3
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_no[51] 	9962
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_ratio[51] 	0.00030105368790768
scalar tree_5_3_u10_r1_network.node[52].core_layer 	interests[52] 	12549
scalar tree_5_3_u10_r1_network.node[52].core_layer 	data[52] 	9760
scalar tree_5_3_u10_r1_network.node[52].content_store 	p_hit[52] 	0.22224878476373
scalar tree_5_3_u10_r1_network.node[52].content_store 	hits[52] 	2789
scalar tree_5_3_u10_r1_network.node[52].content_store 	misses[52] 	9760
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_yes[52] 	3
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_no[52] 	9757
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_ratio[52] 	0.00030737704918033
scalar tree_5_3_u10_r1_network.node[53].core_layer 	interests[53] 	12261
scalar tree_5_3_u10_r1_network.node[53].core_layer 	data[53] 	9858
scalar tree_5_3_u10_r1_network.node[53].content_store 	p_hit[53] 	0.1959872767311
scalar tree_5_3_u10_r1_network.node[53].content_store 	hits[53] 	2403
scalar tree_5_3_u10_r1_network.node[53].content_store 	misses[53] 	9858
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_yes[53] 	3
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_no[53] 	9855
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_ratio[53] 	0.00030432136335971
scalar tree_5_3_u10_r1_network.node[54].core_layer 	interests[54] 	12224
scalar tree_5_3_u10_r1_network.node[54].core_layer 	data[54] 	9721
scalar tree_5_3_u10_r1_network.node[54].content_store 	p_hit[54] 	0.20476112565445
scalar tree_5_3_u10_r1_network.node[54].content_store 	hits[54] 	2503
scalar tree_5_3_u10_r1_network.node[54].content_store 	misses[54] 	9721
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_yes[54] 	2
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_no[54] 	9719
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_ratio[54] 	0.00020574015019031
scalar tree_5_3_u10_r1_network.node[55].core_layer 	interests[55] 	12457
scalar tree_5_3_u10_r1_network.node[55].core_layer 	data[55] 	9919
scalar tree_5_3_u10_r1_network.node[55].content_store 	p_hit[55] 	0.20374086858794
scalar tree_5_3_u10_r1_network.node[55].content_store 	hits[55] 	2538
scalar tree_5_3_u10_r1_network.node[55].content_store 	misses[55] 	9919
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_yes[55] 	0
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_no[55] 	9919
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_ratio[55] 	0
scalar tree_5_3_u10_r1_network.node[56].core_layer 	interests[56] 	12227
scalar tree_5_3_u10_r1_network.node[56].core_layer 	data[56] 	9523
scalar tree_5_3_u10_r1_network.node[56].content_store 	p_hit[56] 	0.22114991412448
scalar tree_5_3_u10_r1_network.node[56].content_store 	hits[56] 	2704
scalar tree_5_3_u10_r1_network.node[56].content_store 	misses[56] 	9523
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_yes[56] 	3
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_no[56] 	9520
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_ratio[56] 	0.00031502677727607
scalar tree_5_3_u10_r1_network.node[57].core_layer 	interests[57] 	12035
scalar tree_5_3_u10_r1_network.node[57].core_layer 	data[57] 	9593
scalar tree_5_3_u10_r1_network.node[57].content_store 	p_hit[57] 	0.20282509347736
scalar tree_5_3_u10_r1_network.node[57].content_store 	hits[57] 	2441
scalar tree_5_3_u10_r1_network.node[57].content_store 	misses[57] 	9594
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_yes[57] 	5
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_no[57] 	9588
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_ratio[57] 	0.00052121338475972
scalar tree_5_3_u10_r1_network.node[58].core_layer 	interests[58] 	12171
scalar tree_5_3_u10_r1_network.node[58].core_layer 	data[58] 	9635
scalar tree_5_3_u10_r1_network.node[58].content_store 	p_hit[58] 	0.20836414427738
scalar tree_5_3_u10_r1_network.node[58].content_store 	hits[58] 	2536
scalar tree_5_3_u10_r1_network.node[58].content_store 	misses[58] 	9635
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_yes[58] 	3
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_no[58] 	9632
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_ratio[58] 	0.00031136481577582
scalar tree_5_3_u10_r1_network.node[59].core_layer 	interests[59] 	12409
scalar tree_5_3_u10_r1_network.node[59].core_layer 	data[59] 	10011
scalar tree_5_3_u10_r1_network.node[59].content_store 	p_hit[59] 	0.1931662503022
scalar tree_5_3_u10_r1_network.node[59].content_store 	hits[59] 	2397
scalar tree_5_3_u10_r1_network.node[59].content_store 	misses[59] 	10012
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_yes[59] 	3
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_no[59] 	10008
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_ratio[59] 	0.00029967036260114
scalar tree_5_3_u10_r1_network.node[60].core_layer 	interests[60] 	12171
scalar tree_5_3_u10_r1_network.node[60].core_layer 	data[60] 	9647
scalar tree_5_3_u10_r1_network.node[60].content_store 	p_hit[60] 	0.20746035658533
scalar tree_5_3_u10_r1_network.node[60].content_store 	hits[60] 	2525
scalar tree_5_3_u10_r1_network.node[60].content_store 	misses[60] 	9646
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_yes[60] 	3
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_no[60] 	9644
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_ratio[60] 	0.0003109775059604
scalar tree_5_3_u10_r1_network.node[61].core_layer 	interests[61] 	12520
scalar tree_5_3_u10_r1_network.node[61].core_layer 	data[61] 	9903
scalar tree_5_3_u10_r1_network.node[61].content_store 	p_hit[61] 	0.20894568690096
scalar tree_5_3_u10_r1_network.node[61].content_store 	hits[61] 	2616
scalar tree_5_3_u10_r1_network.node[61].content_store 	misses[61] 	9904
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_yes[61] 	6
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_no[61] 	9897
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_ratio[61] 	0.00060587700696759
scalar tree_5_3_u10_r1_network.node[62].core_layer 	interests[62] 	12060
scalar tree_5_3_u10_r1_network.node[62].core_layer 	data[62] 	9897
scalar tree_5_3_u10_r1_network.node[62].content_store 	p_hit[62] 	0.17927031509121
scalar tree_5_3_u10_r1_network.node[62].content_store 	hits[62] 	2162
scalar tree_5_3_u10_r1_network.node[62].content_store 	misses[62] 	9898
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_yes[62] 	2
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_no[62] 	9895
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_ratio[62] 	0.00020208143881984
scalar tree_5_3_u10_r1_network.node[63].core_layer 	interests[63] 	12478
scalar tree_5_3_u10_r1_network.node[63].core_layer 	data[63] 	9780
scalar tree_5_3_u10_r1_network.node[63].content_store 	p_hit[63] 	0.21614040711653
scalar tree_5_3_u10_r1_network.node[63].content_store 	hits[63] 	2697
scalar tree_5_3_u10_r1_network.node[63].content_store 	misses[63] 	9781
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_yes[63] 	2
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_no[63] 	9778
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_ratio[63] 	0.00020449897750511
scalar tree_5_3_u10_r1_network.node[64].core_layer 	interests[64] 	12414
scalar tree_5_3_u10_r1_network.node[64].core_layer 	data[64] 	9803
scalar tree_5_3_u10_r1_network.node[64].content_store 	p_hit[64] 	0.21032705010472
scalar tree_5_3_u10_r1_network.node[64].content_store 	hits[64] 	2611
scalar tree_5_3_u10_r1_network.node[64].content_store 	misses[64] 	9803
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_yes[64] 	4
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_no[64] 	9799
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_ratio[64] 	0.00040803835560543
scalar tree_5_3_u10_r1_network.node[65].core_layer 	interests[65] 	12413
scalar tree_5_3_u10_r1_network.node[65].core_layer 	data[65] 	9688
scalar tree_5_3_u10_r1_network.node[65].content_store 	p_hit[65] 	0.21944735358092
scalar tree_5_3_u10_r1_network.node[65].content_store 	hits[65] 	2724
scalar tree_5_3_u10_r1_network.node[65].content_store 	misses[65] 	9689
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_yes[65] 	5
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_no[65] 	9683
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_ratio[65] 	0.00051610239471511
scalar tree_5_3_u10_r1_network.node[66].core_layer 	interests[66] 	12180
scalar tree_5_3_u10_r1_network.node[66].core_layer 	data[66] 	9646
scalar tree_5_3_u10_r1_network.node[66].content_store 	p_hit[66] 	0.20796387520525
scalar tree_5_3_u10_r1_network.node[66].content_store 	hits[66] 	2533
scalar tree_5_3_u10_r1_network.node[66].content_store 	misses[66] 	9647
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_yes[66] 	3
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_no[66] 	9643
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_ratio[66] 	0.00031100974497201
scalar tree_5_3_u10_r1_network.node[67].core_layer 	interests[67] 	12096
scalar tree_5_3_u10_r1_network.node[67].core_layer 	data[67] 	9537
scalar tree_5_3_u10_r1_network.node[67].content_store 	p_hit[67] 	0.21155753968254
scalar tree_5_3_u10_r1_network.node[67].content_store 	hits[67] 	2559
scalar tree_5_3_u10_r1_network.node[67].content_store 	misses[67] 	9537
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_yes[67] 	7
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_no[67] 	9530
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_ratio[67] 	0.00073398343294537
scalar tree_5_3_u10_r1_network.node[68].core_layer 	interests[68] 	12614
scalar tree_5_3_u10_r1_network.node[68].core_layer 	data[68] 	9797
scalar tree_5_3_u10_r1_network.node[68].content_store 	p_hit[68] 	0.22332329158078
scalar tree_5_3_u10_r1_network.node[68].content_store 	hits[68] 	2817
scalar tree_5_3_u10_r1_network.node[68].content_store 	misses[68] 	9797
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_yes[68] 	4
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_no[68] 	9793
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_ratio[68] 	0.00040828825150556
scalar tree_5_3_u10_r1_network.node[69].core_layer 	interests[69] 	12329
scalar tree_5_3_u10_r1_network.node[69].core_layer 	data[69] 	9814
scalar tree_5_3_u10_r1_network.node[69].content_store 	p_hit[69] 	0.20382837213075
scalar tree_5_3_u10_r1_network.node[69].content_store 	hits[69] 	2513
scalar tree_5_3_u10_r1_network.node[69].content_store 	misses[69] 	9816
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_yes[69] 	5
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_no[69] 	9809
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_ratio[69] 	0.00050947625840636
scalar tree_5_3_u10_r1_network.node[70].core_layer 	interests[70] 	12449
scalar tree_5_3_u10_r1_network.node[70].core_layer 	data[70] 	9736
scalar tree_5_3_u10_r1_network.node[70].content_store 	p_hit[70] 	0.21784882319865
scalar tree_5_3_u10_r1_network.node[70].content_store 	hits[70] 	2712
scalar tree_5_3_u10_r1_network.node[70].content_store 	misses[70] 	9737
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_yes[70] 	5
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_no[70] 	9731
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_ratio[70] 	0.00051355792933443
scalar tree_5_3_u10_r1_network.node[71].core_layer 	interests[71] 	12111
scalar tree_5_3_u10_r1_network.node[71].core_layer 	data[71] 	9515
scalar tree_5_3_u10_r1_network.node[71].content_store 	p_hit[71] 	0.21426802080753
scalar tree_5_3_u10_r1_network.node[71].content_store 	hits[71] 	2595
scalar tree_5_3_u10_r1_network.node[71].content_store 	misses[71] 	9516
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_yes[71] 	3
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_no[71] 	9512
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_ratio[71] 	0.00031529164477141
scalar tree_5_3_u10_r1_network.node[72].core_layer 	interests[72] 	12353
scalar tree_5_3_u10_r1_network.node[72].core_layer 	data[72] 	9850
scalar tree_5_3_u10_r1_network.node[72].content_store 	p_hit[72] 	0.20262284465312
scalar tree_5_3_u10_r1_network.node[72].content_store 	hits[72] 	2503
scalar tree_5_3_u10_r1_network.node[72].content_store 	misses[72] 	9850
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_yes[72] 	3
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_no[72] 	9847
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_ratio[72] 	0.00030456852791878
scalar tree_5_3_u10_r1_network.node[73].core_layer 	interests[73] 	12417
scalar tree_5_3_u10_r1_network.node[73].core_layer 	data[73] 	9821
scalar tree_5_3_u10_r1_network.node[73].content_store 	p_hit[73] 	0.20906821293388
scalar tree_5_3_u10_r1_network.node[73].content_store 	hits[73] 	2596
scalar tree_5_3_u10_r1_network.node[73].content_store 	misses[73] 	9821
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_yes[73] 	2
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_no[73] 	9819
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_ratio[73] 	0.00020364524997454
scalar tree_5_3_u10_r1_network.node[74].core_layer 	interests[74] 	12617
scalar tree_5_3_u10_r1_network.node[74].core_layer 	data[74] 	9986
scalar tree_5_3_u10_r1_network.node[74].content_store 	p_hit[74] 	0.20852817627011
scalar tree_5_3_u10_r1_network.node[74].content_store 	hits[74] 	2631
scalar tree_5_3_u10_r1_network.node[74].content_store 	misses[74] 	9986
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_yes[74] 	2
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_no[74] 	9984
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_ratio[74] 	0.00020028039254957
scalar tree_5_3_u10_r1_network.node[75].core_layer 	interests[75] 	12004
scalar tree_5_3_u10_r1_network.node[75].core_layer 	data[75] 	9818
scalar tree_5_3_u10_r1_network.node[75].content_store 	p_hit[75] 	0.18210596467844
scalar tree_5_3_u10_r1_network.node[75].content_store 	hits[75] 	2186
scalar tree_5_3_u10_r1_network.node[75].content_store 	misses[75] 	9818
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_yes[75] 	2
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_no[75] 	9816
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_ratio[75] 	0.00020370747606437
scalar tree_5_3_u10_r1_network.node[76].core_layer 	interests[76] 	12315
scalar tree_5_3_u10_r1_network.node[76].core_layer 	data[76] 	9820
scalar tree_5_3_u10_r1_network.node[76].content_store 	p_hit[76] 	0.20243605359318
scalar tree_5_3_u10_r1_network.node[76].content_store 	hits[76] 	2493
scalar tree_5_3_u10_r1_network.node[76].content_store 	misses[76] 	9822
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_yes[76] 	4
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_no[76] 	9816
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_ratio[76] 	0.00040733197556008
scalar tree_5_3_u10_r1_network.node[77].core_layer 	interests[77] 	12243
scalar tree_5_3_u10_r1_network.node[77].core_layer 	data[77] 	9873
scalar tree_5_3_u10_r1_network.node[77].content_store 	p_hit[77] 	0.19358000490076
scalar tree_5_3_u10_r1_network.node[77].content_store 	hits[77] 	2370
scalar tree_5_3_u10_r1_network.node[77].content_store 	misses[77] 	9873
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_yes[77] 	4
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_no[77] 	9869
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_ratio[77] 	0.00040514534589284
scalar tree_5_3_u10_r1_network.node[78].core_layer 	interests[78] 	12797
scalar tree_5_3_u10_r1_network.node[78].core_layer 	data[78] 	9784
scalar tree_5_3_u10_r1_network.node[78].content_store 	p_hit[78] 	0.23544580761116
scalar tree_5_3_u10_r1_network.node[78].content_store 	hits[78] 	3013
scalar tree_5_3_u10_r1_network.node[78].content_store 	misses[78] 	9784
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_yes[78] 	2
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_no[78] 	9782
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_ratio[78] 	0.00020441537203598
scalar tree_5_3_u10_r1_network.node[79].core_layer 	interests[79] 	12433
scalar tree_5_3_u10_r1_network.node[79].core_layer 	data[79] 	9819
scalar tree_5_3_u10_r1_network.node[79].content_store 	p_hit[79] 	0.21016649239926
scalar tree_5_3_u10_r1_network.node[79].content_store 	hits[79] 	2613
scalar tree_5_3_u10_r1_network.node[79].content_store 	misses[79] 	9820
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_yes[79] 	2
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_no[79] 	9817
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_ratio[79] 	0.00020368672980955
scalar tree_5_3_u10_r1_network.node[80].core_layer 	interests[80] 	12059
scalar tree_5_3_u10_r1_network.node[80].core_layer 	data[80] 	9561
scalar tree_5_3_u10_r1_network.node[80].content_store 	p_hit[80] 	0.2071481880753
scalar tree_5_3_u10_r1_network.node[80].content_store 	hits[80] 	2498
scalar tree_5_3_u10_r1_network.node[80].content_store 	misses[80] 	9561
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_yes[80] 	3
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_no[80] 	9558
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_ratio[80] 	0.00031377470975839
scalar tree_5_3_u10_r1_network.node[81].core_layer 	interests[81] 	12363
scalar tree_5_3_u10_r1_network.node[81].core_layer 	data[81] 	9866
scalar tree_5_3_u10_r1_network.node[81].content_store 	p_hit[81] 	0.20197363099571
scalar tree_5_3_u10_r1_network.node[81].content_store 	hits[81] 	2497
scalar tree_5_3_u10_r1_network.node[81].content_store 	misses[81] 	9866
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_yes[81] 	2
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_no[81] 	9864
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_ratio[81] 	0.00020271639975674
scalar tree_5_3_u10_r1_network.node[82].core_layer 	interests[82] 	12343
scalar tree_5_3_u10_r1_network.node[82].core_layer 	data[82] 	9771
scalar tree_5_3_u10_r1_network.node[82].content_store 	p_hit[82] 	0.20829620027546
scalar tree_5_3_u10_r1_network.node[82].content_store 	hits[82] 	2571
scalar tree_5_3_u10_r1_network.node[82].content_store 	misses[82] 	9772
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_yes[82] 	6
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_no[82] 	9765
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_ratio[82] 	0.00061406202026405
scalar tree_5_3_u10_r1_network.node[83].core_layer 	interests[83] 	12476
scalar tree_5_3_u10_r1_network.node[83].core_layer 	data[83] 	9550
scalar tree_5_3_u10_r1_network.node[83].content_store 	p_hit[83] 	0.23461045206797
scalar tree_5_3_u10_r1_network.node[83].content_store 	hits[83] 	2927
scalar tree_5_3_u10_r1_network.node[83].content_store 	misses[83] 	9549
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_yes[83] 	3
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_no[83] 	9547
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_ratio[83] 	0.00031413612565445
scalar tree_5_3_u10_r1_network.node[84].core_layer 	interests[84] 	12068
scalar tree_5_3_u10_r1_network.node[84].core_layer 	data[84] 	10000
scalar tree_5_3_u10_r1_network.node[84].content_store 	p_hit[84] 	0.171362280411
scalar tree_5_3_u10_r1_network.node[84].content_store 	hits[84] 	2068
scalar tree_5_3_u10_r1_network.node[84].content_store 	misses[84] 	10000
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_yes[84] 	2
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_no[84] 	9998
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_ratio[84] 	0.0002
scalar tree_5_3_u10_r1_network.node[85].core_layer 	interests[85] 	12018
scalar tree_5_3_u10_r1_network.node[85].core_layer 	data[85] 	9734
scalar tree_5_3_u10_r1_network.node[85].content_store 	p_hit[85] 	0.19013146946247
scalar tree_5_3_u10_r1_network.node[85].content_store 	hits[85] 	2285
scalar tree_5_3_u10_r1_network.node[85].content_store 	misses[85] 	9733
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_yes[85] 	1
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_no[85] 	9733
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_ratio[85] 	0.00010273268954181
scalar tree_5_3_u10_r1_network.node[86].core_layer 	interests[86] 	12515
scalar tree_5_3_u10_r1_network.node[86].core_layer 	data[86] 	9892
scalar tree_5_3_u10_r1_network.node[86].content_store 	p_hit[86] 	0.20958849380743
scalar tree_5_3_u10_r1_network.node[86].content_store 	hits[86] 	2623
scalar tree_5_3_u10_r1_network.node[86].content_store 	misses[86] 	9892
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_yes[86] 	1
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_no[86] 	9891
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_ratio[86] 	0.00010109179134654
scalar tree_5_3_u10_r1_network.node[87].core_layer 	interests[87] 	12455
scalar tree_5_3_u10_r1_network.node[87].core_layer 	data[87] 	9876
scalar tree_5_3_u10_r1_network.node[87].content_store 	p_hit[87] 	0.2069851465275
scalar tree_5_3_u10_r1_network.node[87].content_store 	hits[87] 	2578
scalar tree_5_3_u10_r1_network.node[87].content_store 	misses[87] 	9877
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_yes[87] 	6
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_no[87] 	9870
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_ratio[87] 	0.00060753341433779
scalar tree_5_3_u10_r1_network.node[88].core_layer 	interests[88] 	12228
scalar tree_5_3_u10_r1_network.node[88].core_layer 	data[88] 	9907
scalar tree_5_3_u10_r1_network.node[88].content_store 	p_hit[88] 	0.18972849198561
scalar tree_5_3_u10_r1_network.node[88].content_store 	hits[88] 	2320
scalar tree_5_3_u10_r1_network.node[88].content_store 	misses[88] 	9908
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_yes[88] 	3
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_no[88] 	9904
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_ratio[88] 	0.00030281619057232
scalar tree_5_3_u10_r1_network.node[89].core_layer 	interests[89] 	12208
scalar tree_5_3_u10_r1_network.node[89].core_layer 	data[89] 	9898
scalar tree_5_3_u10_r1_network.node[89].content_store 	p_hit[89] 	0.18922018348624
scalar tree_5_3_u10_r1_network.node[89].content_store 	hits[89] 	2310
scalar tree_5_3_u10_r1_network.node[89].content_store 	misses[89] 	9898
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_yes[89] 	4
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_no[89] 	9894
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_ratio[89] 	0.00040412204485755
scalar tree_5_3_u10_r1_network.node[90].core_layer 	interests[90] 	12520
scalar tree_5_3_u10_r1_network.node[90].core_layer 	data[90] 	10198
scalar tree_5_3_u10_r1_network.node[90].content_store 	p_hit[90] 	0.18538338658147
scalar tree_5_3_u10_r1_network.node[90].content_store 	hits[90] 	2321
scalar tree_5_3_u10_r1_network.node[90].content_store 	misses[90] 	10199
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_yes[90] 	4
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_no[90] 	10194
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_ratio[90] 	0.00039223377132771
scalar tree_5_3_u10_r1_network.node[91].core_layer 	interests[91] 	12324
scalar tree_5_3_u10_r1_network.node[91].core_layer 	data[91] 	9791
scalar tree_5_3_u10_r1_network.node[91].content_store 	p_hit[91] 	0.20545277507303
scalar tree_5_3_u10_r1_network.node[91].content_store 	hits[91] 	2532
scalar tree_5_3_u10_r1_network.node[91].content_store 	misses[91] 	9792
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_yes[91] 	2
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_no[91] 	9789
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_ratio[91] 	0.00020426922684098
scalar tree_5_3_u10_r1_network.node[92].core_layer 	interests[92] 	12208
scalar tree_5_3_u10_r1_network.node[92].core_layer 	data[92] 	9678
scalar tree_5_3_u10_r1_network.node[92].content_store 	p_hit[92] 	0.20724115334207
scalar tree_5_3_u10_r1_network.node[92].content_store 	hits[92] 	2530
scalar tree_5_3_u10_r1_network.node[92].content_store 	misses[92] 	9678
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_yes[92] 	7
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_no[92] 	9671
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_ratio[92] 	0.00072328993593718
scalar tree_5_3_u10_r1_network.node[93].core_layer 	interests[93] 	12099
scalar tree_5_3_u10_r1_network.node[93].core_layer 	data[93] 	9821
scalar tree_5_3_u10_r1_network.node[93].content_store 	p_hit[93] 	0.18828002314241
scalar tree_5_3_u10_r1_network.node[93].content_store 	hits[93] 	2278
scalar tree_5_3_u10_r1_network.node[93].content_store 	misses[93] 	9821
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_yes[93] 	3
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_no[93] 	9818
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_ratio[93] 	0.00030546787496182
scalar tree_5_3_u10_r1_network.node[94].core_layer 	interests[94] 	12242
scalar tree_5_3_u10_r1_network.node[94].core_layer 	data[94] 	9796
scalar tree_5_3_u10_r1_network.node[94].content_store 	p_hit[94] 	0.19980395360235
scalar tree_5_3_u10_r1_network.node[94].content_store 	hits[94] 	2446
scalar tree_5_3_u10_r1_network.node[94].content_store 	misses[94] 	9796
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_yes[94] 	2
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_no[94] 	9794
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_ratio[94] 	0.00020416496529196
scalar tree_5_3_u10_r1_network.node[95].core_layer 	interests[95] 	12500
scalar tree_5_3_u10_r1_network.node[95].core_layer 	data[95] 	10032
scalar tree_5_3_u10_r1_network.node[95].content_store 	p_hit[95] 	0.19744
scalar tree_5_3_u10_r1_network.node[95].content_store 	hits[95] 	2468
scalar tree_5_3_u10_r1_network.node[95].content_store 	misses[95] 	10032
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_yes[95] 	3
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_no[95] 	10029
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_ratio[95] 	0.00029904306220096
scalar tree_5_3_u10_r1_network.node[96].core_layer 	interests[96] 	12324
scalar tree_5_3_u10_r1_network.node[96].core_layer 	data[96] 	9761
scalar tree_5_3_u10_r1_network.node[96].content_store 	p_hit[96] 	0.20796819214541
scalar tree_5_3_u10_r1_network.node[96].content_store 	hits[96] 	2563
scalar tree_5_3_u10_r1_network.node[96].content_store 	misses[96] 	9761
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_yes[96] 	2
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_no[96] 	9759
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_ratio[96] 	0.00020489703923778
scalar tree_5_3_u10_r1_network.node[97].core_layer 	interests[97] 	12185
scalar tree_5_3_u10_r1_network.node[97].core_layer 	data[97] 	9897
scalar tree_5_3_u10_r1_network.node[97].content_store 	p_hit[97] 	0.18777185063603
scalar tree_5_3_u10_r1_network.node[97].content_store 	hits[97] 	2288
scalar tree_5_3_u10_r1_network.node[97].content_store 	misses[97] 	9897
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_yes[97] 	2
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_no[97] 	9895
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_ratio[97] 	0.00020208143881984
scalar tree_5_3_u10_r1_network.node[98].core_layer 	interests[98] 	12419
scalar tree_5_3_u10_r1_network.node[98].core_layer 	data[98] 	9708
scalar tree_5_3_u10_r1_network.node[98].content_store 	p_hit[98] 	0.21821402689427
scalar tree_5_3_u10_r1_network.node[98].content_store 	hits[98] 	2710
scalar tree_5_3_u10_r1_network.node[98].content_store 	misses[98] 	9709
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_yes[98] 	1
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_no[98] 	9707
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_ratio[98] 	0.00010300782859497
scalar tree_5_3_u10_r1_network.node[99].core_layer 	interests[99] 	12391
scalar tree_5_3_u10_r1_network.node[99].core_layer 	data[99] 	9746
scalar tree_5_3_u10_r1_network.node[99].content_store 	p_hit[99] 	0.21346138326205
scalar tree_5_3_u10_r1_network.node[99].content_store 	hits[99] 	2645
scalar tree_5_3_u10_r1_network.node[99].content_store 	misses[99] 	9746
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_yes[99] 	5
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_no[99] 	9741
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_ratio[99] 	0.00051303098707162
scalar tree_5_3_u10_r1_network.node[100].core_layer 	interests[100] 	12451
scalar tree_5_3_u10_r1_network.node[100].core_layer 	data[100] 	9944
scalar tree_5_3_u10_r1_network.node[100].content_store 	p_hit[100] 	0.20134928921372
scalar tree_5_3_u10_r1_network.node[100].content_store 	hits[100] 	2507
scalar tree_5_3_u10_r1_network.node[100].content_store 	misses[100] 	9944
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_yes[100] 	4
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_no[100] 	9940
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_ratio[100] 	0.000402252614642
scalar tree_5_3_u10_r1_network.node[101].core_layer 	interests[101] 	12284
scalar tree_5_3_u10_r1_network.node[101].core_layer 	data[101] 	9959
scalar tree_5_3_u10_r1_network.node[101].content_store 	p_hit[101] 	0.1892705958971
scalar tree_5_3_u10_r1_network.node[101].content_store 	hits[101] 	2325
scalar tree_5_3_u10_r1_network.node[101].content_store 	misses[101] 	9959
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_yes[101] 	0
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_no[101] 	9959
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_ratio[101] 	0
scalar tree_5_3_u10_r1_network.node[102].core_layer 	interests[102] 	12127
scalar tree_5_3_u10_r1_network.node[102].core_layer 	data[102] 	9734
scalar tree_5_3_u10_r1_network.node[102].content_store 	p_hit[102] 	0.19732827574833
scalar tree_5_3_u10_r1_network.node[102].content_store 	hits[102] 	2393
scalar tree_5_3_u10_r1_network.node[102].content_store 	misses[102] 	9734
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_yes[102] 	4
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_no[102] 	9730
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_ratio[102] 	0.00041093075816725
scalar tree_5_3_u10_r1_network.node[103].core_layer 	interests[103] 	12135
scalar tree_5_3_u10_r1_network.node[103].core_layer 	data[103] 	9742
scalar tree_5_3_u10_r1_network.node[103].content_store 	p_hit[103] 	0.19719818706222
scalar tree_5_3_u10_r1_network.node[103].content_store 	hits[103] 	2393
scalar tree_5_3_u10_r1_network.node[103].content_store 	misses[103] 	9742
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_yes[103] 	3
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_no[103] 	9739
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_ratio[103] 	0.00030794498049682
scalar tree_5_3_u10_r1_network.node[104].core_layer 	interests[104] 	12329
scalar tree_5_3_u10_r1_network.node[104].core_layer 	data[104] 	9920
scalar tree_5_3_u10_r1_network.node[104].content_store 	p_hit[104] 	0.19531186633141
scalar tree_5_3_u10_r1_network.node[104].content_store 	hits[104] 	2408
scalar tree_5_3_u10_r1_network.node[104].content_store 	misses[104] 	9921
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_yes[104] 	3
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_no[104] 	9917
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_ratio[104] 	0.00030241935483871
scalar tree_5_3_u10_r1_network.node[105].core_layer 	interests[105] 	12285
scalar tree_5_3_u10_r1_network.node[105].core_layer 	data[105] 	9985
scalar tree_5_3_u10_r1_network.node[105].content_store 	p_hit[105] 	0.18722018722019
scalar tree_5_3_u10_r1_network.node[105].content_store 	hits[105] 	2300
scalar tree_5_3_u10_r1_network.node[105].content_store 	misses[105] 	9985
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_yes[105] 	3
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_no[105] 	9982
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_ratio[105] 	0.00030045067601402
scalar tree_5_3_u10_r1_network.node[106].core_layer 	interests[106] 	12712
scalar tree_5_3_u10_r1_network.node[106].core_layer 	data[106] 	9729
scalar tree_5_3_u10_r1_network.node[106].content_store 	p_hit[106] 	0.23450283196979
scalar tree_5_3_u10_r1_network.node[106].content_store 	hits[106] 	2981
scalar tree_5_3_u10_r1_network.node[106].content_store 	misses[106] 	9731
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_yes[106] 	8
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_no[106] 	9721
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_ratio[106] 	0.00082228389351424
scalar tree_5_3_u10_r1_network.node[107].core_layer 	interests[107] 	12220
scalar tree_5_3_u10_r1_network.node[107].core_layer 	data[107] 	9839
scalar tree_5_3_u10_r1_network.node[107].content_store 	p_hit[107] 	0.19476268412439
scalar tree_5_3_u10_r1_network.node[107].content_store 	hits[107] 	2380
scalar tree_5_3_u10_r1_network.node[107].content_store 	misses[107] 	9840
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_yes[107] 	2
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_no[107] 	9837
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_ratio[107] 	0.00020327269031406
scalar tree_5_3_u10_r1_network.node[108].core_layer 	interests[108] 	12340
scalar tree_5_3_u10_r1_network.node[108].core_layer 	data[108] 	9947
scalar tree_5_3_u10_r1_network.node[108].content_store 	p_hit[108] 	0.19392220421394
scalar tree_5_3_u10_r1_network.node[108].content_store 	hits[108] 	2393
scalar tree_5_3_u10_r1_network.node[108].content_store 	misses[108] 	9947
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_yes[108] 	8
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_no[108] 	9939
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_ratio[108] 	0.0008042625917362
scalar tree_5_3_u10_r1_network.node[109].core_layer 	interests[109] 	12465
scalar tree_5_3_u10_r1_network.node[109].core_layer 	data[109] 	9706
scalar tree_5_3_u10_r1_network.node[109].content_store 	p_hit[109] 	0.22141997593261
scalar tree_5_3_u10_r1_network.node[109].content_store 	hits[109] 	2760
scalar tree_5_3_u10_r1_network.node[109].content_store 	misses[109] 	9705
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_yes[109] 	2
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_no[109] 	9704
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_ratio[109] 	0.00020605810838657
scalar tree_5_3_u10_r1_network.node[110].core_layer 	interests[110] 	12368
scalar tree_5_3_u10_r1_network.node[110].core_layer 	data[110] 	9912
scalar tree_5_3_u10_r1_network.node[110].content_store 	p_hit[110] 	0.19857697283312
scalar tree_5_3_u10_r1_network.node[110].content_store 	hits[110] 	2456
scalar tree_5_3_u10_r1_network.node[110].content_store 	misses[110] 	9912
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_yes[110] 	4
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_no[110] 	9908
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_ratio[110] 	0.00040355125100888
scalar tree_5_3_u10_r1_network.node[111].core_layer 	interests[111] 	12328
scalar tree_5_3_u10_r1_network.node[111].core_layer 	data[111] 	9722
scalar tree_5_3_u10_r1_network.node[111].content_store 	p_hit[111] 	0.21138870863076
scalar tree_5_3_u10_r1_network.node[111].content_store 	hits[111] 	2606
scalar tree_5_3_u10_r1_network.node[111].content_store 	misses[111] 	9722
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_yes[111] 	6
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_no[111] 	9716
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_ratio[111] 	0.00061715696358774
scalar tree_5_3_u10_r1_network.node[112].core_layer 	interests[112] 	12148
scalar tree_5_3_u10_r1_network.node[112].core_layer 	data[112] 	9933
scalar tree_5_3_u10_r1_network.node[112].content_store 	p_hit[112] 	0.18233454066513
scalar tree_5_3_u10_r1_network.node[112].content_store 	hits[112] 	2215
scalar tree_5_3_u10_r1_network.node[112].content_store 	misses[112] 	9933
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_yes[112] 	3
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_no[112] 	9930
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_ratio[112] 	0.00030202355783751
scalar tree_5_3_u10_r1_network.node[113].core_layer 	interests[113] 	12299
scalar tree_5_3_u10_r1_network.node[113].core_layer 	data[113] 	9763
scalar tree_5_3_u10_r1_network.node[113].content_store 	p_hit[113] 	0.20619562566062
scalar tree_5_3_u10_r1_network.node[113].content_store 	hits[113] 	2536
scalar tree_5_3_u10_r1_network.node[113].content_store 	misses[113] 	9763
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_yes[113] 	4
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_no[113] 	9759
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_ratio[113] 	0.00040971013008297
scalar tree_5_3_u10_r1_network.node[114].core_layer 	interests[114] 	12108
scalar tree_5_3_u10_r1_network.node[114].core_layer 	data[114] 	9651
scalar tree_5_3_u10_r1_network.node[114].content_store 	p_hit[114] 	0.20292368681863
scalar tree_5_3_u10_r1_network.node[114].content_store 	hits[114] 	2457
scalar tree_5_3_u10_r1_network.node[114].content_store 	misses[114] 	9651
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_yes[114] 	1
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_no[114] 	9650
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_ratio[114] 	0.00010361620557455
scalar tree_5_3_u10_r1_network.node[115].core_layer 	interests[115] 	12541
scalar tree_5_3_u10_r1_network.node[115].core_layer 	data[115] 	9941
scalar tree_5_3_u10_r1_network.node[115].content_store 	p_hit[115] 	0.20731999043139
scalar tree_5_3_u10_r1_network.node[115].content_store 	hits[115] 	2600
scalar tree_5_3_u10_r1_network.node[115].content_store 	misses[115] 	9941
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_yes[115] 	4
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_no[115] 	9937
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_ratio[115] 	0.00040237400663917
scalar tree_5_3_u10_r1_network.node[116].core_layer 	interests[116] 	12379
scalar tree_5_3_u10_r1_network.node[116].core_layer 	data[116] 	9682
scalar tree_5_3_u10_r1_network.node[116].content_store 	p_hit[116] 	0.21786897164553
scalar tree_5_3_u10_r1_network.node[116].content_store 	hits[116] 	2697
scalar tree_5_3_u10_r1_network.node[116].content_store 	misses[116] 	9682
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_yes[116] 	3
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_no[116] 	9679
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_ratio[116] 	0.00030985333608759
scalar tree_5_3_u10_r1_network.node[117].core_layer 	interests[117] 	12353
scalar tree_5_3_u10_r1_network.node[117].core_layer 	data[117] 	9578
scalar tree_5_3_u10_r1_network.node[117].content_store 	p_hit[117] 	0.22464178742006
scalar tree_5_3_u10_r1_network.node[117].content_store 	hits[117] 	2775
scalar tree_5_3_u10_r1_network.node[117].content_store 	misses[117] 	9578
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_yes[117] 	4
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_no[117] 	9574
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_ratio[117] 	0.00041762372102735
scalar tree_5_3_u10_r1_network.node[118].core_layer 	interests[118] 	12310
scalar tree_5_3_u10_r1_network.node[118].core_layer 	data[118] 	9709
scalar tree_5_3_u10_r1_network.node[118].content_store 	p_hit[118] 	0.21129163281885
scalar tree_5_3_u10_r1_network.node[118].content_store 	hits[118] 	2601
scalar tree_5_3_u10_r1_network.node[118].content_store 	misses[118] 	9709
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_yes[118] 	1
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_no[118] 	9708
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_ratio[118] 	0.00010299721907508
scalar tree_5_3_u10_r1_network.node[119].core_layer 	interests[119] 	12237
scalar tree_5_3_u10_r1_network.node[119].core_layer 	data[119] 	9844
scalar tree_5_3_u10_r1_network.node[119].content_store 	p_hit[119] 	0.19555446596388
scalar tree_5_3_u10_r1_network.node[119].content_store 	hits[119] 	2393
scalar tree_5_3_u10_r1_network.node[119].content_store 	misses[119] 	9844
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_yes[119] 	3
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_no[119] 	9841
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_ratio[119] 	0.00030475416497359
scalar tree_5_3_u10_r1_network.node[120].core_layer 	interests[120] 	12351
scalar tree_5_3_u10_r1_network.node[120].core_layer 	data[120] 	9736
scalar tree_5_3_u10_r1_network.node[120].content_store 	p_hit[120] 	0.2118856772731
scalar tree_5_3_u10_r1_network.node[120].content_store 	hits[120] 	2617
scalar tree_5_3_u10_r1_network.node[120].content_store 	misses[120] 	9734
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_yes[120] 	6
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_no[120] 	9730
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_ratio[120] 	0.00061626951520131
scalar tree_5_3_u10_r1_network.client[40] 	hdistance[40] 	3.5084802128367
scalar tree_5_3_u10_r1_network.client[40] 	downloads[40] 	12028
scalar tree_5_3_u10_r1_network.client[40] 	avg_time[40] 	0.005858952121
scalar tree_5_3_u10_r1_network.client[41] 	hdistance[41] 	3.4483914209115
scalar tree_5_3_u10_r1_network.client[41] 	downloads[41] 	11936
scalar tree_5_3_u10_r1_network.client[41] 	avg_time[41] 	0.005759263107
scalar tree_5_3_u10_r1_network.client[42] 	hdistance[42] 	3.4937971500419
scalar tree_5_3_u10_r1_network.client[42] 	downloads[42] 	11930
scalar tree_5_3_u10_r1_network.client[42] 	avg_time[42] 	0.005814291577
scalar tree_5_3_u10_r1_network.client[43] 	hdistance[43] 	3.3816592445984
scalar tree_5_3_u10_r1_network.client[43] 	downloads[43] 	12126
scalar tree_5_3_u10_r1_network.client[43] 	avg_time[43] 	0.005643058935
scalar tree_5_3_u10_r1_network.client[44] 	hdistance[44] 	3.4634620258511
scalar tree_5_3_u10_r1_network.client[44] 	downloads[44] 	11837
scalar tree_5_3_u10_r1_network.client[44] 	avg_time[44] 	0.005781612971
scalar tree_5_3_u10_r1_network.client[45] 	hdistance[45] 	3.4008110568567
scalar tree_5_3_u10_r1_network.client[45] 	downloads[45] 	12083
scalar tree_5_3_u10_r1_network.client[45] 	avg_time[45] 	0.005651487771
scalar tree_5_3_u10_r1_network.client[46] 	hdistance[46] 	3.4132211145612
scalar tree_5_3_u10_r1_network.client[46] 	downloads[46] 	12238
scalar tree_5_3_u10_r1_network.client[46] 	avg_time[46] 	0.005676375015
scalar tree_5_3_u10_r1_network.client[47] 	hdistance[47] 	3.3985368692327
scalar tree_5_3_u10_r1_network.client[47] 	downloads[47] 	12029
scalar tree_5_3_u10_r1_network.client[47] 	avg_time[47] 	0.005658118224
scalar tree_5_3_u10_r1_network.client[48] 	hdistance[48] 	3.4785822274483
scalar tree_5_3_u10_r1_network.client[48] 	downloads[48] 	11906
scalar tree_5_3_u10_r1_network.client[48] 	avg_time[48] 	0.005792112109
scalar tree_5_3_u10_r1_network.client[49] 	hdistance[49] 	3.4670210998505
scalar tree_5_3_u10_r1_network.client[49] 	downloads[49] 	12038
scalar tree_5_3_u10_r1_network.client[49] 	avg_time[49] 	0.005780079394
scalar tree_5_3_u10_r1_network.client[50] 	hdistance[50] 	3.4604425075427
scalar tree_5_3_u10_r1_network.client[50] 	downloads[50] 	11932
scalar tree_5_3_u10_r1_network.client[50] 	avg_time[50] 	0.005770373039
scalar tree_5_3_u10_r1_network.client[51] 	hdistance[51] 	3.3785977859779
scalar tree_5_3_u10_r1_network.client[51] 	downloads[51] 	12195
scalar tree_5_3_u10_r1_network.client[51] 	avg_time[51] 	0.005625884205
scalar tree_5_3_u10_r1_network.client[52] 	hdistance[52] 	3.4448704058672
scalar tree_5_3_u10_r1_network.client[52] 	downloads[52] 	11999
scalar tree_5_3_u10_r1_network.client[52] 	avg_time[52] 	0.005734265242
scalar tree_5_3_u10_r1_network.client[53] 	hdistance[53] 	3.5255237778517
scalar tree_5_3_u10_r1_network.client[53] 	downloads[53] 	12028
scalar tree_5_3_u10_r1_network.client[53] 	avg_time[53] 	0.005911426595
scalar tree_5_3_u10_r1_network.client[54] 	hdistance[54] 	3.4202158815162
scalar tree_5_3_u10_r1_network.client[54] 	downloads[54] 	11951
scalar tree_5_3_u10_r1_network.client[54] 	avg_time[54] 	0.00570044049
scalar tree_5_3_u10_r1_network.client[55] 	hdistance[55] 	3.4038889346626
scalar tree_5_3_u10_r1_network.client[55] 	downloads[55] 	12137
scalar tree_5_3_u10_r1_network.client[55] 	avg_time[55] 	0.005654365703
scalar tree_5_3_u10_r1_network.client[56] 	hdistance[56] 	3.3960596110129
scalar tree_5_3_u10_r1_network.client[56] 	downloads[56] 	11877
scalar tree_5_3_u10_r1_network.client[56] 	avg_time[56] 	0.005655465589
scalar tree_5_3_u10_r1_network.client[57] 	hdistance[57] 	3.4844118638355
scalar tree_5_3_u10_r1_network.client[57] 	downloads[57] 	11868
scalar tree_5_3_u10_r1_network.client[57] 	avg_time[57] 	0.005806292242
scalar tree_5_3_u10_r1_network.client[58] 	hdistance[58] 	3.4774744315781
scalar tree_5_3_u10_r1_network.client[58] 	downloads[58] 	11831
scalar tree_5_3_u10_r1_network.client[58] 	avg_time[58] 	0.005812405803
scalar tree_5_3_u10_r1_network.client[59] 	hdistance[59] 	3.3931448298537
scalar tree_5_3_u10_r1_network.client[59] 	downloads[59] 	12166
scalar tree_5_3_u10_r1_network.client[59] 	avg_time[59] 	0.005649656093
scalar tree_5_3_u10_r1_network.client[60] 	hdistance[60] 	3.4452100840336
scalar tree_5_3_u10_r1_network.client[60] 	downloads[60] 	11900
scalar tree_5_3_u10_r1_network.client[60] 	avg_time[60] 	0.005737185162
scalar tree_5_3_u10_r1_network.client[61] 	hdistance[61] 	3.3949344113522
scalar tree_5_3_u10_r1_network.client[61] 	downloads[61] 	12121
scalar tree_5_3_u10_r1_network.client[61] 	avg_time[61] 	0.005651809304
scalar tree_5_3_u10_r1_network.client[62] 	hdistance[62] 	3.4767607403065
scalar tree_5_3_u10_r1_network.client[62] 	downloads[62] 	11941
scalar tree_5_3_u10_r1_network.client[62] 	avg_time[62] 	0.005812245521
scalar tree_5_3_u10_r1_network.client[63] 	hdistance[63] 	3.4507896924356
scalar tree_5_3_u10_r1_network.client[63] 	downloads[63] 	12030
scalar tree_5_3_u10_r1_network.client[63] 	avg_time[63] 	0.005749566901
scalar tree_5_3_u10_r1_network.client[64] 	hdistance[64] 	3.4222478196479
scalar tree_5_3_u10_r1_network.client[64] 	downloads[64] 	12154
scalar tree_5_3_u10_r1_network.client[64] 	avg_time[64] 	0.005704785502
scalar tree_5_3_u10_r1_network.client[65] 	hdistance[65] 	3.4515217029769
scalar tree_5_3_u10_r1_network.client[65] 	downloads[65] 	12026
scalar tree_5_3_u10_r1_network.client[65] 	avg_time[65] 	0.005753559055
scalar tree_5_3_u10_r1_network.client[66] 	hdistance[66] 	3.5453629032258
scalar tree_5_3_u10_r1_network.client[66] 	downloads[66] 	11904
scalar tree_5_3_u10_r1_network.client[66] 	avg_time[66] 	0.005935100476
scalar tree_5_3_u10_r1_network.client[67] 	hdistance[67] 	3.4897701439758
scalar tree_5_3_u10_r1_network.client[67] 	downloads[67] 	11877
scalar tree_5_3_u10_r1_network.client[67] 	avg_time[67] 	0.005832194882
scalar tree_5_3_u10_r1_network.client[68] 	hdistance[68] 	3.4184186660071
scalar tree_5_3_u10_r1_network.client[68] 	downloads[68] 	12129
scalar tree_5_3_u10_r1_network.client[68] 	avg_time[68] 	0.005693623801
scalar tree_5_3_u10_r1_network.client[69] 	hdistance[69] 	3.4621414276184
scalar tree_5_3_u10_r1_network.client[69] 	downloads[69] 	11992
scalar tree_5_3_u10_r1_network.client[69] 	avg_time[69] 	0.005754995861
scalar tree_5_3_u10_r1_network.client[70] 	hdistance[70] 	3.4248648648649
scalar tree_5_3_u10_r1_network.client[70] 	downloads[70] 	12025
scalar tree_5_3_u10_r1_network.client[70] 	avg_time[70] 	0.005705042829
scalar tree_5_3_u10_r1_network.client[71] 	hdistance[71] 	3.4631640986781
scalar tree_5_3_u10_r1_network.client[71] 	downloads[71] 	11877
scalar tree_5_3_u10_r1_network.client[71] 	avg_time[71] 	0.005780220207
scalar tree_5_3_u10_r1_network.client[72] 	hdistance[72] 	3.4268099641756
scalar tree_5_3_u10_r1_network.client[72] 	downloads[72] 	12003
scalar tree_5_3_u10_r1_network.client[72] 	avg_time[72] 	0.005702343974
scalar tree_5_3_u10_r1_network.client[73] 	hdistance[73] 	3.4541879340641
scalar tree_5_3_u10_r1_network.client[73] 	downloads[73] 	11951
scalar tree_5_3_u10_r1_network.client[73] 	avg_time[73] 	0.005739554829
scalar tree_5_3_u10_r1_network.client[74] 	hdistance[74] 	3.4066033098476
scalar tree_5_3_u10_r1_network.client[74] 	downloads[74] 	12206
scalar tree_5_3_u10_r1_network.client[74] 	avg_time[74] 	0.005670960955
scalar tree_5_3_u10_r1_network.client[75] 	hdistance[75] 	3.4536719859637
scalar tree_5_3_u10_r1_network.client[75] 	downloads[75] 	11969
scalar tree_5_3_u10_r1_network.client[75] 	avg_time[75] 	0.005768042759
scalar tree_5_3_u10_r1_network.client[76] 	hdistance[76] 	3.4651987464951
scalar tree_5_3_u10_r1_network.client[76] 	downloads[76] 	12126
scalar tree_5_3_u10_r1_network.client[76] 	avg_time[76] 	0.005780592648
scalar tree_5_3_u10_r1_network.client[77] 	hdistance[77] 	3.4389019082692
scalar tree_5_3_u10_r1_network.client[77] 	downloads[77] 	11948
scalar tree_5_3_u10_r1_network.client[77] 	avg_time[77] 	0.005735658139
scalar tree_5_3_u10_r1_network.client[78] 	hdistance[78] 	3.3871905632165
scalar tree_5_3_u10_r1_network.client[78] 	downloads[78] 	12038
scalar tree_5_3_u10_r1_network.client[78] 	avg_time[78] 	0.005630752553
scalar tree_5_3_u10_r1_network.client[79] 	hdistance[79] 	3.4424617926477
scalar tree_5_3_u10_r1_network.client[79] 	downloads[79] 	12105
scalar tree_5_3_u10_r1_network.client[79] 	avg_time[79] 	0.005724737244
scalar tree_5_3_u10_r1_network.client[80] 	hdistance[80] 	3.5645961166681
scalar tree_5_3_u10_r1_network.client[80] 	downloads[80] 	11897
scalar tree_5_3_u10_r1_network.client[80] 	avg_time[80] 	0.005948555503
scalar tree_5_3_u10_r1_network.client[81] 	hdistance[81] 	3.4765741817578
scalar tree_5_3_u10_r1_network.client[81] 	downloads[81] 	12038
scalar tree_5_3_u10_r1_network.client[81] 	avg_time[81] 	0.005775492598
scalar tree_5_3_u10_r1_network.client[82] 	hdistance[82] 	3.370880717191
scalar tree_5_3_u10_r1_network.client[82] 	downloads[82] 	12047
scalar tree_5_3_u10_r1_network.client[82] 	avg_time[82] 	0.005605519942
scalar tree_5_3_u10_r1_network.client[83] 	hdistance[83] 	3.4303501295228
scalar tree_5_3_u10_r1_network.client[83] 	downloads[83] 	11967
scalar tree_5_3_u10_r1_network.client[83] 	avg_time[83] 	0.0056956505
scalar tree_5_3_u10_r1_network.client[84] 	hdistance[84] 	3.5254308181362
scalar tree_5_3_u10_r1_network.client[84] 	downloads[84] 	11954
scalar tree_5_3_u10_r1_network.client[84] 	avg_time[84] 	0.005887939626
scalar tree_5_3_u10_r1_network.client[85] 	hdistance[85] 	3.4692094429976
scalar tree_5_3_u10_r1_network.client[85] 	downloads[85] 	11903
scalar tree_5_3_u10_r1_network.client[85] 	avg_time[85] 	0.005782092718
scalar tree_5_3_u10_r1_network.client[86] 	hdistance[86] 	3.4084414517983
scalar tree_5_3_u10_r1_network.client[86] 	downloads[86] 	12178
scalar tree_5_3_u10_r1_network.client[86] 	avg_time[86] 	0.005666945095
scalar tree_5_3_u10_r1_network.client[87] 	hdistance[87] 	3.4059995041732
scalar tree_5_3_u10_r1_network.client[87] 	downloads[87] 	12101
scalar tree_5_3_u10_r1_network.client[87] 	avg_time[87] 	0.005680849792
scalar tree_5_3_u10_r1_network.client[88] 	hdistance[88] 	3.4284754304914
scalar tree_5_3_u10_r1_network.client[88] 	downloads[88] 	11905
scalar tree_5_3_u10_r1_network.client[88] 	avg_time[88] 	0.005710436954
scalar tree_5_3_u10_r1_network.client[89] 	hdistance[89] 	3.5390826604512
scalar tree_5_3_u10_r1_network.client[89] 	downloads[89] 	12013
scalar tree_5_3_u10_r1_network.client[89] 	avg_time[89] 	0.005904100884
scalar tree_5_3_u10_r1_network.client[90] 	hdistance[90] 	3.5158873888706
scalar tree_5_3_u10_r1_network.client[90] 	downloads[90] 	12148
scalar tree_5_3_u10_r1_network.client[90] 	avg_time[90] 	0.005861530662
scalar tree_5_3_u10_r1_network.client[91] 	hdistance[91] 	3.4264141498415
scalar tree_5_3_u10_r1_network.client[91] 	downloads[91] 	11986
scalar tree_5_3_u10_r1_network.client[91] 	avg_time[91] 	0.005712901115
scalar tree_5_3_u10_r1_network.client[92] 	hdistance[92] 	3.480634545608
scalar tree_5_3_u10_r1_network.client[92] 	downloads[92] 	11851
scalar tree_5_3_u10_r1_network.client[92] 	avg_time[92] 	0.005798181826
scalar tree_5_3_u10_r1_network.client[93] 	hdistance[93] 	3.5662279240253
scalar tree_5_3_u10_r1_network.client[93] 	downloads[93] 	12004
scalar tree_5_3_u10_r1_network.client[93] 	avg_time[93] 	0.005969673804
scalar tree_5_3_u10_r1_network.client[94] 	hdistance[94] 	3.5402260638298
scalar tree_5_3_u10_r1_network.client[94] 	downloads[94] 	12032
scalar tree_5_3_u10_r1_network.client[94] 	avg_time[94] 	0.005920982466
scalar tree_5_3_u10_r1_network.client[95] 	hdistance[95] 	3.4167080231596
scalar tree_5_3_u10_r1_network.client[95] 	downloads[95] 	12090
scalar tree_5_3_u10_r1_network.client[95] 	avg_time[95] 	0.005689823301
scalar tree_5_3_u10_r1_network.client[96] 	hdistance[96] 	3.4317481469143
scalar tree_5_3_u10_r1_network.client[96] 	downloads[96] 	12007
scalar tree_5_3_u10_r1_network.client[96] 	avg_time[96] 	0.005716875756
scalar tree_5_3_u10_r1_network.client[97] 	hdistance[97] 	3.4367873910127
scalar tree_5_3_u10_r1_network.client[97] 	downloads[97] 	11928
scalar tree_5_3_u10_r1_network.client[97] 	avg_time[97] 	0.005729287736
scalar tree_5_3_u10_r1_network.client[98] 	hdistance[98] 	3.4581149654771
scalar tree_5_3_u10_r1_network.client[98] 	downloads[98] 	12021
scalar tree_5_3_u10_r1_network.client[98] 	avg_time[98] 	0.005759128011
scalar tree_5_3_u10_r1_network.client[99] 	hdistance[99] 	3.404833836858
scalar tree_5_3_u10_r1_network.client[99] 	downloads[99] 	11916
scalar tree_5_3_u10_r1_network.client[99] 	avg_time[99] 	0.005666505005
scalar tree_5_3_u10_r1_network.client[100] 	hdistance[100] 	3.472495657209
scalar tree_5_3_u10_r1_network.client[100] 	downloads[100] 	12089
scalar tree_5_3_u10_r1_network.client[100] 	avg_time[100] 	0.005781947542
scalar tree_5_3_u10_r1_network.client[101] 	hdistance[101] 	3.4153046685106
scalar tree_5_3_u10_r1_network.client[101] 	downloads[101] 	11931
scalar tree_5_3_u10_r1_network.client[101] 	avg_time[101] 	0.005689732735
scalar tree_5_3_u10_r1_network.client[102] 	hdistance[102] 	3.4642113157237
scalar tree_5_3_u10_r1_network.client[102] 	downloads[102] 	12001
scalar tree_5_3_u10_r1_network.client[102] 	avg_time[102] 	0.00578329321
scalar tree_5_3_u10_r1_network.client[103] 	hdistance[103] 	3.4740871613663
scalar tree_5_3_u10_r1_network.client[103] 	downloads[103] 	11886
scalar tree_5_3_u10_r1_network.client[103] 	avg_time[103] 	0.005807411275
scalar tree_5_3_u10_r1_network.client[104] 	hdistance[104] 	3.440135604432
scalar tree_5_3_u10_r1_network.client[104] 	downloads[104] 	12094
scalar tree_5_3_u10_r1_network.client[104] 	avg_time[104] 	0.005739419982
scalar tree_5_3_u10_r1_network.client[105] 	hdistance[105] 	3.4269885893832
scalar tree_5_3_u10_r1_network.client[105] 	downloads[105] 	12094
scalar tree_5_3_u10_r1_network.client[105] 	avg_time[105] 	0.005716246762
scalar tree_5_3_u10_r1_network.client[106] 	hdistance[106] 	3.3811975749522
scalar tree_5_3_u10_r1_network.client[106] 	downloads[106] 	12041
scalar tree_5_3_u10_r1_network.client[106] 	avg_time[106] 	0.005630426335
scalar tree_5_3_u10_r1_network.client[107] 	hdistance[107] 	3.5571297608134
scalar tree_5_3_u10_r1_network.client[107] 	downloads[107] 	11999
scalar tree_5_3_u10_r1_network.client[107] 	avg_time[107] 	0.005950679245
scalar tree_5_3_u10_r1_network.client[108] 	hdistance[108] 	3.4887462487496
scalar tree_5_3_u10_r1_network.client[108] 	downloads[108] 	11996
scalar tree_5_3_u10_r1_network.client[108] 	avg_time[108] 	0.005809266125
scalar tree_5_3_u10_r1_network.client[109] 	hdistance[109] 	3.4111008944245
scalar tree_5_3_u10_r1_network.client[109] 	downloads[109] 	11963
scalar tree_5_3_u10_r1_network.client[109] 	avg_time[109] 	0.005681522782
scalar tree_5_3_u10_r1_network.client[110] 	hdistance[110] 	3.4802170283806
scalar tree_5_3_u10_r1_network.client[110] 	downloads[110] 	11980
scalar tree_5_3_u10_r1_network.client[110] 	avg_time[110] 	0.005801673356
scalar tree_5_3_u10_r1_network.client[111] 	hdistance[111] 	3.5
scalar tree_5_3_u10_r1_network.client[111] 	downloads[111] 	12100
scalar tree_5_3_u10_r1_network.client[111] 	avg_time[111] 	0.005836691161
scalar tree_5_3_u10_r1_network.client[112] 	hdistance[112] 	3.512950356965
scalar tree_5_3_u10_r1_network.client[112] 	downloads[112] 	12046
scalar tree_5_3_u10_r1_network.client[112] 	avg_time[112] 	0.005862804002
scalar tree_5_3_u10_r1_network.client[113] 	hdistance[113] 	3.404564141287
scalar tree_5_3_u10_r1_network.client[113] 	downloads[113] 	11919
scalar tree_5_3_u10_r1_network.client[113] 	avg_time[113] 	0.005663728261
scalar tree_5_3_u10_r1_network.client[114] 	hdistance[114] 	3.4389174605851
scalar tree_5_3_u10_r1_network.client[114] 	downloads[114] 	11861
scalar tree_5_3_u10_r1_network.client[114] 	avg_time[114] 	0.005734420752
scalar tree_5_3_u10_r1_network.client[115] 	hdistance[115] 	3.3954435852665
scalar tree_5_3_u10_r1_network.client[115] 	downloads[115] 	12027
scalar tree_5_3_u10_r1_network.client[115] 	avg_time[115] 	0.005652778226
scalar tree_5_3_u10_r1_network.client[116] 	hdistance[116] 	3.4767383691846
scalar tree_5_3_u10_r1_network.client[116] 	downloads[116] 	11994
scalar tree_5_3_u10_r1_network.client[116] 	avg_time[116] 	0.00579123413
scalar tree_5_3_u10_r1_network.client[117] 	hdistance[117] 	3.4645775419089
scalar tree_5_3_u10_r1_network.client[117] 	downloads[117] 	11871
scalar tree_5_3_u10_r1_network.client[117] 	avg_time[117] 	0.005763170367
scalar tree_5_3_u10_r1_network.client[118] 	hdistance[118] 	3.4680602981594
scalar tree_5_3_u10_r1_network.client[118] 	downloads[118] 	12007
scalar tree_5_3_u10_r1_network.client[118] 	avg_time[118] 	0.005763468286
scalar tree_5_3_u10_r1_network.client[119] 	hdistance[119] 	3.5132292796928
scalar tree_5_3_u10_r1_network.client[119] 	downloads[119] 	11981
scalar tree_5_3_u10_r1_network.client[119] 	avg_time[119] 	0.005844083496
scalar tree_5_3_u10_r1_network.client[120] 	hdistance[120] 	3.6138630319149
scalar tree_5_3_u10_r1_network.client[120] 	downloads[120] 	12032
scalar tree_5_3_u10_r1_network.client[120] 	avg_time[120] 	0.006007975708
