version 2
run General-146-20160902-15:10:51-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-15:10:51
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 146
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r7_network.statistics 	stabilization_time 	1261.5
scalar tree_4_3_u07_r7_network.statistics 	p_hit 	0.23380774763219
scalar tree_4_3_u07_r7_network.statistics 	interests 	25057.3
scalar tree_4_3_u07_r7_network.statistics 	data 	16960.35
scalar tree_4_3_u07_r7_network.statistics 	hdistance 	2.6617016570341
scalar tree_4_3_u07_r7_network.statistics 	avg_time 	0.004189371269
scalar tree_4_3_u07_r7_network.statistics 	downloads 	323868
scalar tree_4_3_u07_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r7_network.statistics 	inner_hit 	0.4330128323885
scalar tree_4_3_u07_r7_network.node[0].core_layer 	interests[0] 	185622
scalar tree_4_3_u07_r7_network.node[0].core_layer 	repo_load[0] 	183629
scalar tree_4_3_u07_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r7_network.node[0].core_layer 	repo_int[0] 	183629
scalar tree_4_3_u07_r7_network.node[0].content_store 	p_hit[0] 	0.010736873861934
scalar tree_4_3_u07_r7_network.node[0].content_store 	hits[0] 	1993
scalar tree_4_3_u07_r7_network.node[0].content_store 	misses[0] 	183629
scalar tree_4_3_u07_r7_network.node[0].content_store 	decision_yes[0] 	2688
scalar tree_4_3_u07_r7_network.node[0].content_store 	decision_no[0] 	180941
scalar tree_4_3_u07_r7_network.node[0].content_store 	decision_ratio[0] 	0.014638210740134
scalar tree_4_3_u07_r7_network.node[1].core_layer 	interests[1] 	134725
scalar tree_4_3_u07_r7_network.node[1].core_layer 	data[1] 	132797
scalar tree_4_3_u07_r7_network.node[1].content_store 	p_hit[1] 	0.014251252551494
scalar tree_4_3_u07_r7_network.node[1].content_store 	hits[1] 	1920
scalar tree_4_3_u07_r7_network.node[1].content_store 	misses[1] 	132805
scalar tree_4_3_u07_r7_network.node[1].content_store 	decision_yes[1] 	1504
scalar tree_4_3_u07_r7_network.node[1].content_store 	decision_no[1] 	131293
scalar tree_4_3_u07_r7_network.node[1].content_store 	decision_ratio[1] 	0.011325557053247
scalar tree_4_3_u07_r7_network.node[2].core_layer 	interests[2] 	57861
scalar tree_4_3_u07_r7_network.node[2].core_layer 	data[2] 	54705
scalar tree_4_3_u07_r7_network.node[2].content_store 	p_hit[2] 	0.054527229048928
scalar tree_4_3_u07_r7_network.node[2].content_store 	hits[2] 	3155
scalar tree_4_3_u07_r7_network.node[2].content_store 	misses[2] 	54706
scalar tree_4_3_u07_r7_network.node[2].content_store 	decision_yes[2] 	705
scalar tree_4_3_u07_r7_network.node[2].content_store 	decision_no[2] 	54000
scalar tree_4_3_u07_r7_network.node[2].content_store 	decision_ratio[2] 	0.012887304633946
scalar tree_4_3_u07_r7_network.node[3].core_layer 	interests[3] 	20191
scalar tree_4_3_u07_r7_network.node[3].core_layer 	data[3] 	17485
scalar tree_4_3_u07_r7_network.node[3].content_store 	p_hit[3] 	0.1340201079689
scalar tree_4_3_u07_r7_network.node[3].content_store 	hits[3] 	2706
scalar tree_4_3_u07_r7_network.node[3].content_store 	misses[3] 	17485
scalar tree_4_3_u07_r7_network.node[3].content_store 	decision_yes[3] 	306
scalar tree_4_3_u07_r7_network.node[3].content_store 	decision_no[3] 	17179
scalar tree_4_3_u07_r7_network.node[3].content_store 	decision_ratio[3] 	0.017500714898484
scalar tree_4_3_u07_r7_network.node[4].core_layer 	interests[4] 	43946
scalar tree_4_3_u07_r7_network.node[4].core_layer 	data[4] 	41227
scalar tree_4_3_u07_r7_network.node[4].content_store 	p_hit[4] 	0.061871387612069
scalar tree_4_3_u07_r7_network.node[4].content_store 	hits[4] 	2719
scalar tree_4_3_u07_r7_network.node[4].content_store 	misses[4] 	41227
scalar tree_4_3_u07_r7_network.node[4].content_store 	decision_yes[4] 	573
scalar tree_4_3_u07_r7_network.node[4].content_store 	decision_no[4] 	40654
scalar tree_4_3_u07_r7_network.node[4].content_store 	decision_ratio[4] 	0.013898658646033
scalar tree_4_3_u07_r7_network.node[5].core_layer 	interests[5] 	22143
scalar tree_4_3_u07_r7_network.node[5].core_layer 	data[5] 	18258
scalar tree_4_3_u07_r7_network.node[5].content_store 	p_hit[5] 	0.17545048096464
scalar tree_4_3_u07_r7_network.node[5].content_store 	hits[5] 	3885
scalar tree_4_3_u07_r7_network.node[5].content_store 	misses[5] 	18258
scalar tree_4_3_u07_r7_network.node[5].content_store 	decision_yes[5] 	390
scalar tree_4_3_u07_r7_network.node[5].content_store 	decision_no[5] 	17868
scalar tree_4_3_u07_r7_network.node[5].content_store 	decision_ratio[5] 	0.021360499507065
scalar tree_4_3_u07_r7_network.node[6].core_layer 	interests[6] 	20915
scalar tree_4_3_u07_r7_network.node[6].core_layer 	data[6] 	18074
scalar tree_4_3_u07_r7_network.node[6].content_store 	p_hit[6] 	0.13583552474301
scalar tree_4_3_u07_r7_network.node[6].content_store 	hits[6] 	2841
scalar tree_4_3_u07_r7_network.node[6].content_store 	misses[6] 	18074
scalar tree_4_3_u07_r7_network.node[6].content_store 	decision_yes[6] 	340
scalar tree_4_3_u07_r7_network.node[6].content_store 	decision_no[6] 	17734
scalar tree_4_3_u07_r7_network.node[6].content_store 	decision_ratio[6] 	0.018811552506363
scalar tree_4_3_u07_r7_network.node[7].core_layer 	interests[7] 	37880
scalar tree_4_3_u07_r7_network.node[7].core_layer 	data[7] 	34517
scalar tree_4_3_u07_r7_network.node[7].content_store 	p_hit[7] 	0.088806758183738
scalar tree_4_3_u07_r7_network.node[7].content_store 	hits[7] 	3364
scalar tree_4_3_u07_r7_network.node[7].content_store 	misses[7] 	34516
scalar tree_4_3_u07_r7_network.node[7].content_store 	decision_yes[7] 	596
scalar tree_4_3_u07_r7_network.node[7].content_store 	decision_no[7] 	33921
scalar tree_4_3_u07_r7_network.node[7].content_store 	decision_ratio[7] 	0.017266854013964
scalar tree_4_3_u07_r7_network.node[8].core_layer 	interests[8] 	28177
scalar tree_4_3_u07_r7_network.node[8].core_layer 	data[8] 	25482
scalar tree_4_3_u07_r7_network.node[8].content_store 	p_hit[8] 	0.095645384533485
scalar tree_4_3_u07_r7_network.node[8].content_store 	hits[8] 	2695
scalar tree_4_3_u07_r7_network.node[8].content_store 	misses[8] 	25482
scalar tree_4_3_u07_r7_network.node[8].content_store 	decision_yes[8] 	421
scalar tree_4_3_u07_r7_network.node[8].content_store 	decision_no[8] 	25061
scalar tree_4_3_u07_r7_network.node[8].content_store 	decision_ratio[8] 	0.016521466132957
scalar tree_4_3_u07_r7_network.node[9].core_layer 	interests[9] 	20632
scalar tree_4_3_u07_r7_network.node[9].core_layer 	data[9] 	18067
scalar tree_4_3_u07_r7_network.node[9].content_store 	p_hit[9] 	0.12432144241954
scalar tree_4_3_u07_r7_network.node[9].content_store 	hits[9] 	2565
scalar tree_4_3_u07_r7_network.node[9].content_store 	misses[9] 	18067
scalar tree_4_3_u07_r7_network.node[9].content_store 	decision_yes[9] 	325
scalar tree_4_3_u07_r7_network.node[9].content_store 	decision_no[9] 	17742
scalar tree_4_3_u07_r7_network.node[9].content_store 	decision_ratio[9] 	0.017988597996347
scalar tree_4_3_u07_r7_network.node[10].core_layer 	interests[10] 	45298
scalar tree_4_3_u07_r7_network.node[10].core_layer 	data[10] 	41810
scalar tree_4_3_u07_r7_network.node[10].content_store 	p_hit[10] 	0.076957040045918
scalar tree_4_3_u07_r7_network.node[10].content_store 	hits[10] 	3486
scalar tree_4_3_u07_r7_network.node[10].content_store 	misses[10] 	41812
scalar tree_4_3_u07_r7_network.node[10].content_store 	decision_yes[10] 	679
scalar tree_4_3_u07_r7_network.node[10].content_store 	decision_no[10] 	41131
scalar tree_4_3_u07_r7_network.node[10].content_store 	decision_ratio[10] 	0.016240133939249
scalar tree_4_3_u07_r7_network.node[11].core_layer 	interests[11] 	21484
scalar tree_4_3_u07_r7_network.node[11].core_layer 	data[11] 	18426
scalar tree_4_3_u07_r7_network.node[11].content_store 	p_hit[11] 	0.14233848445355
scalar tree_4_3_u07_r7_network.node[11].content_store 	hits[11] 	3058
scalar tree_4_3_u07_r7_network.node[11].content_store 	misses[11] 	18426
scalar tree_4_3_u07_r7_network.node[11].content_store 	decision_yes[11] 	353
scalar tree_4_3_u07_r7_network.node[11].content_store 	decision_no[11] 	18073
scalar tree_4_3_u07_r7_network.node[11].content_store 	decision_ratio[11] 	0.019157711928796
scalar tree_4_3_u07_r7_network.node[12].core_layer 	interests[12] 	19318
scalar tree_4_3_u07_r7_network.node[12].core_layer 	data[12] 	17139
scalar tree_4_3_u07_r7_network.node[12].content_store 	p_hit[12] 	0.11279635573041
scalar tree_4_3_u07_r7_network.node[12].content_store 	hits[12] 	2179
scalar tree_4_3_u07_r7_network.node[12].content_store 	misses[12] 	17139
scalar tree_4_3_u07_r7_network.node[12].content_store 	decision_yes[12] 	272
scalar tree_4_3_u07_r7_network.node[12].content_store 	decision_no[12] 	16867
scalar tree_4_3_u07_r7_network.node[12].content_store 	decision_ratio[12] 	0.015870237470097
scalar tree_4_3_u07_r7_network.node[13].core_layer 	interests[13] 	12728
scalar tree_4_3_u07_r7_network.node[13].core_layer 	data[13] 	9121
scalar tree_4_3_u07_r7_network.node[13].content_store 	p_hit[13] 	0.28323381521056
scalar tree_4_3_u07_r7_network.node[13].content_store 	hits[13] 	3605
scalar tree_4_3_u07_r7_network.node[13].content_store 	misses[13] 	9123
scalar tree_4_3_u07_r7_network.node[13].content_store 	decision_yes[13] 	115
scalar tree_4_3_u07_r7_network.node[13].content_store 	decision_no[13] 	9006
scalar tree_4_3_u07_r7_network.node[13].content_store 	decision_ratio[13] 	0.01260826663743
scalar tree_4_3_u07_r7_network.node[14].core_layer 	interests[14] 	13036
scalar tree_4_3_u07_r7_network.node[14].core_layer 	data[14] 	8985
scalar tree_4_3_u07_r7_network.node[14].content_store 	p_hit[14] 	0.31075483277079
scalar tree_4_3_u07_r7_network.node[14].content_store 	hits[14] 	4051
scalar tree_4_3_u07_r7_network.node[14].content_store 	misses[14] 	8985
scalar tree_4_3_u07_r7_network.node[14].content_store 	decision_yes[14] 	118
scalar tree_4_3_u07_r7_network.node[14].content_store 	decision_no[14] 	8867
scalar tree_4_3_u07_r7_network.node[14].content_store 	decision_ratio[14] 	0.013132999443517
scalar tree_4_3_u07_r7_network.node[15].core_layer 	interests[15] 	12834
scalar tree_4_3_u07_r7_network.node[15].core_layer 	data[15] 	8852
scalar tree_4_3_u07_r7_network.node[15].content_store 	p_hit[15] 	0.3102695963846
scalar tree_4_3_u07_r7_network.node[15].content_store 	hits[15] 	3982
scalar tree_4_3_u07_r7_network.node[15].content_store 	misses[15] 	8852
scalar tree_4_3_u07_r7_network.node[15].content_store 	decision_yes[15] 	125
scalar tree_4_3_u07_r7_network.node[15].content_store 	decision_no[15] 	8727
scalar tree_4_3_u07_r7_network.node[15].content_store 	decision_ratio[15] 	0.014121102575689
scalar tree_4_3_u07_r7_network.node[16].core_layer 	interests[16] 	13114
scalar tree_4_3_u07_r7_network.node[16].core_layer 	data[16] 	8907
scalar tree_4_3_u07_r7_network.node[16].content_store 	p_hit[16] 	0.32080219612628
scalar tree_4_3_u07_r7_network.node[16].content_store 	hits[16] 	4207
scalar tree_4_3_u07_r7_network.node[16].content_store 	misses[16] 	8907
scalar tree_4_3_u07_r7_network.node[16].content_store 	decision_yes[16] 	117
scalar tree_4_3_u07_r7_network.node[16].content_store 	decision_no[16] 	8790
scalar tree_4_3_u07_r7_network.node[16].content_store 	decision_ratio[16] 	0.013135735938026
scalar tree_4_3_u07_r7_network.node[17].core_layer 	interests[17] 	12330
scalar tree_4_3_u07_r7_network.node[17].core_layer 	data[17] 	8723
scalar tree_4_3_u07_r7_network.node[17].content_store 	p_hit[17] 	0.29253852392539
scalar tree_4_3_u07_r7_network.node[17].content_store 	hits[17] 	3607
scalar tree_4_3_u07_r7_network.node[17].content_store 	misses[17] 	8723
scalar tree_4_3_u07_r7_network.node[17].content_store 	decision_yes[17] 	107
scalar tree_4_3_u07_r7_network.node[17].content_store 	decision_no[17] 	8616
scalar tree_4_3_u07_r7_network.node[17].content_store 	decision_ratio[17] 	0.012266422102488
scalar tree_4_3_u07_r7_network.node[18].core_layer 	interests[18] 	13047
scalar tree_4_3_u07_r7_network.node[18].core_layer 	data[18] 	9039
scalar tree_4_3_u07_r7_network.node[18].content_store 	p_hit[18] 	0.30712041082241
scalar tree_4_3_u07_r7_network.node[18].content_store 	hits[18] 	4007
scalar tree_4_3_u07_r7_network.node[18].content_store 	misses[18] 	9040
scalar tree_4_3_u07_r7_network.node[18].content_store 	decision_yes[18] 	139
scalar tree_4_3_u07_r7_network.node[18].content_store 	decision_no[18] 	8900
scalar tree_4_3_u07_r7_network.node[18].content_store 	decision_ratio[18] 	0.015377807279566
scalar tree_4_3_u07_r7_network.node[19].core_layer 	interests[19] 	13197
scalar tree_4_3_u07_r7_network.node[19].core_layer 	data[19] 	9049
scalar tree_4_3_u07_r7_network.node[19].content_store 	p_hit[19] 	0.31431385921043
scalar tree_4_3_u07_r7_network.node[19].content_store 	hits[19] 	4148
scalar tree_4_3_u07_r7_network.node[19].content_store 	misses[19] 	9049
scalar tree_4_3_u07_r7_network.node[19].content_store 	decision_yes[19] 	124
scalar tree_4_3_u07_r7_network.node[19].content_store 	decision_no[19] 	8925
scalar tree_4_3_u07_r7_network.node[19].content_store 	decision_ratio[19] 	0.013703171621174
scalar tree_4_3_u07_r7_network.node[20].core_layer 	interests[20] 	12546
scalar tree_4_3_u07_r7_network.node[20].core_layer 	data[20] 	8903
scalar tree_4_3_u07_r7_network.node[20].content_store 	p_hit[20] 	0.2903714331261
scalar tree_4_3_u07_r7_network.node[20].content_store 	hits[20] 	3643
scalar tree_4_3_u07_r7_network.node[20].content_store 	misses[20] 	8903
scalar tree_4_3_u07_r7_network.node[20].content_store 	decision_yes[20] 	118
scalar tree_4_3_u07_r7_network.node[20].content_store 	decision_no[20] 	8785
scalar tree_4_3_u07_r7_network.node[20].content_store 	decision_ratio[20] 	0.013253959339548
scalar tree_4_3_u07_r7_network.node[21].core_layer 	interests[21] 	12533
scalar tree_4_3_u07_r7_network.node[21].core_layer 	data[21] 	8945
scalar tree_4_3_u07_r7_network.node[21].content_store 	p_hit[21] 	0.28628420968643
scalar tree_4_3_u07_r7_network.node[21].content_store 	hits[21] 	3588
scalar tree_4_3_u07_r7_network.node[21].content_store 	misses[21] 	8945
scalar tree_4_3_u07_r7_network.node[21].content_store 	decision_yes[21] 	128
scalar tree_4_3_u07_r7_network.node[21].content_store 	decision_no[21] 	8817
scalar tree_4_3_u07_r7_network.node[21].content_store 	decision_ratio[21] 	0.014309670206819
scalar tree_4_3_u07_r7_network.node[22].core_layer 	interests[22] 	12523
scalar tree_4_3_u07_r7_network.node[22].core_layer 	data[22] 	8973
scalar tree_4_3_u07_r7_network.node[22].content_store 	p_hit[22] 	0.28331869360377
scalar tree_4_3_u07_r7_network.node[22].content_store 	hits[22] 	3548
scalar tree_4_3_u07_r7_network.node[22].content_store 	misses[22] 	8975
scalar tree_4_3_u07_r7_network.node[22].content_store 	decision_yes[22] 	124
scalar tree_4_3_u07_r7_network.node[22].content_store 	decision_no[22] 	8849
scalar tree_4_3_u07_r7_network.node[22].content_store 	decision_ratio[22] 	0.01381923548423
scalar tree_4_3_u07_r7_network.node[23].core_layer 	interests[23] 	13171
scalar tree_4_3_u07_r7_network.node[23].core_layer 	data[23] 	8930
scalar tree_4_3_u07_r7_network.node[23].content_store 	p_hit[23] 	0.32191936830916
scalar tree_4_3_u07_r7_network.node[23].content_store 	hits[23] 	4240
scalar tree_4_3_u07_r7_network.node[23].content_store 	misses[23] 	8931
scalar tree_4_3_u07_r7_network.node[23].content_store 	decision_yes[23] 	136
scalar tree_4_3_u07_r7_network.node[23].content_store 	decision_no[23] 	8794
scalar tree_4_3_u07_r7_network.node[23].content_store 	decision_ratio[23] 	0.015229563269877
scalar tree_4_3_u07_r7_network.node[24].core_layer 	interests[24] 	12756
scalar tree_4_3_u07_r7_network.node[24].core_layer 	data[24] 	9090
scalar tree_4_3_u07_r7_network.node[24].content_store 	p_hit[24] 	0.28747256193164
scalar tree_4_3_u07_r7_network.node[24].content_store 	hits[24] 	3667
scalar tree_4_3_u07_r7_network.node[24].content_store 	misses[24] 	9089
scalar tree_4_3_u07_r7_network.node[24].content_store 	decision_yes[24] 	109
scalar tree_4_3_u07_r7_network.node[24].content_store 	decision_no[24] 	8981
scalar tree_4_3_u07_r7_network.node[24].content_store 	decision_ratio[24] 	0.011991199119912
scalar tree_4_3_u07_r7_network.node[25].core_layer 	interests[25] 	13126
scalar tree_4_3_u07_r7_network.node[25].core_layer 	data[25] 	8853
scalar tree_4_3_u07_r7_network.node[25].content_store 	p_hit[25] 	0.32553710193509
scalar tree_4_3_u07_r7_network.node[25].content_store 	hits[25] 	4273
scalar tree_4_3_u07_r7_network.node[25].content_store 	misses[25] 	8853
scalar tree_4_3_u07_r7_network.node[25].content_store 	decision_yes[25] 	114
scalar tree_4_3_u07_r7_network.node[25].content_store 	decision_no[25] 	8739
scalar tree_4_3_u07_r7_network.node[25].content_store 	decision_ratio[25] 	0.012876990850559
scalar tree_4_3_u07_r7_network.node[26].core_layer 	interests[26] 	12610
scalar tree_4_3_u07_r7_network.node[26].core_layer 	data[26] 	8968
scalar tree_4_3_u07_r7_network.node[26].content_store 	p_hit[26] 	0.28873909595559
scalar tree_4_3_u07_r7_network.node[26].content_store 	hits[26] 	3641
scalar tree_4_3_u07_r7_network.node[26].content_store 	misses[26] 	8969
scalar tree_4_3_u07_r7_network.node[26].content_store 	decision_yes[26] 	129
scalar tree_4_3_u07_r7_network.node[26].content_store 	decision_no[26] 	8839
scalar tree_4_3_u07_r7_network.node[26].content_store 	decision_ratio[26] 	0.014384478144514
scalar tree_4_3_u07_r7_network.node[27].core_layer 	interests[27] 	12252
scalar tree_4_3_u07_r7_network.node[27].core_layer 	data[27] 	8737
scalar tree_4_3_u07_r7_network.node[27].content_store 	p_hit[27] 	0.28689193601045
scalar tree_4_3_u07_r7_network.node[27].content_store 	hits[27] 	3515
scalar tree_4_3_u07_r7_network.node[27].content_store 	misses[27] 	8737
scalar tree_4_3_u07_r7_network.node[27].content_store 	decision_yes[27] 	115
scalar tree_4_3_u07_r7_network.node[27].content_store 	decision_no[27] 	8622
scalar tree_4_3_u07_r7_network.node[27].content_store 	decision_ratio[27] 	0.013162412727481
scalar tree_4_3_u07_r7_network.node[28].core_layer 	interests[28] 	12328
scalar tree_4_3_u07_r7_network.node[28].core_layer 	data[28] 	8809
scalar tree_4_3_u07_r7_network.node[28].content_store 	p_hit[28] 	0.28544776119403
scalar tree_4_3_u07_r7_network.node[28].content_store 	hits[28] 	3519
scalar tree_4_3_u07_r7_network.node[28].content_store 	misses[28] 	8809
scalar tree_4_3_u07_r7_network.node[28].content_store 	decision_yes[28] 	101
scalar tree_4_3_u07_r7_network.node[28].content_store 	decision_no[28] 	8708
scalar tree_4_3_u07_r7_network.node[28].content_store 	decision_ratio[28] 	0.011465546600068
scalar tree_4_3_u07_r7_network.node[29].core_layer 	interests[29] 	13051
scalar tree_4_3_u07_r7_network.node[29].core_layer 	data[29] 	8939
scalar tree_4_3_u07_r7_network.node[29].content_store 	p_hit[29] 	0.31507164201977
scalar tree_4_3_u07_r7_network.node[29].content_store 	hits[29] 	4112
scalar tree_4_3_u07_r7_network.node[29].content_store 	misses[29] 	8939
scalar tree_4_3_u07_r7_network.node[29].content_store 	decision_yes[29] 	127
scalar tree_4_3_u07_r7_network.node[29].content_store 	decision_no[29] 	8812
scalar tree_4_3_u07_r7_network.node[29].content_store 	decision_ratio[29] 	0.014207405750084
scalar tree_4_3_u07_r7_network.node[30].core_layer 	interests[30] 	12468
scalar tree_4_3_u07_r7_network.node[30].core_layer 	data[30] 	8851
scalar tree_4_3_u07_r7_network.node[30].content_store 	p_hit[30] 	0.29010266281681
scalar tree_4_3_u07_r7_network.node[30].content_store 	hits[30] 	3617
scalar tree_4_3_u07_r7_network.node[30].content_store 	misses[30] 	8851
scalar tree_4_3_u07_r7_network.node[30].content_store 	decision_yes[30] 	110
scalar tree_4_3_u07_r7_network.node[30].content_store 	decision_no[30] 	8741
scalar tree_4_3_u07_r7_network.node[30].content_store 	decision_ratio[30] 	0.012427974240199
scalar tree_4_3_u07_r7_network.node[31].core_layer 	interests[31] 	12597
scalar tree_4_3_u07_r7_network.node[31].core_layer 	data[31] 	8853
scalar tree_4_3_u07_r7_network.node[31].content_store 	p_hit[31] 	0.29713423831071
scalar tree_4_3_u07_r7_network.node[31].content_store 	hits[31] 	3743
scalar tree_4_3_u07_r7_network.node[31].content_store 	misses[31] 	8854
scalar tree_4_3_u07_r7_network.node[31].content_store 	decision_yes[31] 	108
scalar tree_4_3_u07_r7_network.node[31].content_store 	decision_no[31] 	8745
scalar tree_4_3_u07_r7_network.node[31].content_store 	decision_ratio[31] 	0.012199254490003
scalar tree_4_3_u07_r7_network.node[32].core_layer 	interests[32] 	13170
scalar tree_4_3_u07_r7_network.node[32].core_layer 	data[32] 	8960
scalar tree_4_3_u07_r7_network.node[32].content_store 	p_hit[32] 	0.31966590736522
scalar tree_4_3_u07_r7_network.node[32].content_store 	hits[32] 	4210
scalar tree_4_3_u07_r7_network.node[32].content_store 	misses[32] 	8960
scalar tree_4_3_u07_r7_network.node[32].content_store 	decision_yes[32] 	115
scalar tree_4_3_u07_r7_network.node[32].content_store 	decision_no[32] 	8845
scalar tree_4_3_u07_r7_network.node[32].content_store 	decision_ratio[32] 	0.012834821428571
scalar tree_4_3_u07_r7_network.node[33].core_layer 	interests[33] 	12884
scalar tree_4_3_u07_r7_network.node[33].core_layer 	data[33] 	8845
scalar tree_4_3_u07_r7_network.node[33].content_store 	p_hit[33] 	0.31348959950326
scalar tree_4_3_u07_r7_network.node[33].content_store 	hits[33] 	4039
scalar tree_4_3_u07_r7_network.node[33].content_store 	misses[33] 	8845
scalar tree_4_3_u07_r7_network.node[33].content_store 	decision_yes[33] 	150
scalar tree_4_3_u07_r7_network.node[33].content_store 	decision_no[33] 	8695
scalar tree_4_3_u07_r7_network.node[33].content_store 	decision_ratio[33] 	0.01695873374788
scalar tree_4_3_u07_r7_network.node[34].core_layer 	interests[34] 	12929
scalar tree_4_3_u07_r7_network.node[34].core_layer 	data[34] 	8724
scalar tree_4_3_u07_r7_network.node[34].content_store 	p_hit[34] 	0.32516049191739
scalar tree_4_3_u07_r7_network.node[34].content_store 	hits[34] 	4204
scalar tree_4_3_u07_r7_network.node[34].content_store 	misses[34] 	8725
scalar tree_4_3_u07_r7_network.node[34].content_store 	decision_yes[34] 	128
scalar tree_4_3_u07_r7_network.node[34].content_store 	decision_no[34] 	8596
scalar tree_4_3_u07_r7_network.node[34].content_store 	decision_ratio[34] 	0.01467216872994
scalar tree_4_3_u07_r7_network.node[35].core_layer 	interests[35] 	12494
scalar tree_4_3_u07_r7_network.node[35].core_layer 	data[35] 	8930
scalar tree_4_3_u07_r7_network.node[35].content_store 	p_hit[35] 	0.2852569233232
scalar tree_4_3_u07_r7_network.node[35].content_store 	hits[35] 	3564
scalar tree_4_3_u07_r7_network.node[35].content_store 	misses[35] 	8930
scalar tree_4_3_u07_r7_network.node[35].content_store 	decision_yes[35] 	123
scalar tree_4_3_u07_r7_network.node[35].content_store 	decision_no[35] 	8807
scalar tree_4_3_u07_r7_network.node[35].content_store 	decision_ratio[35] 	0.013773796192609
scalar tree_4_3_u07_r7_network.node[36].core_layer 	interests[36] 	12564
scalar tree_4_3_u07_r7_network.node[36].core_layer 	data[36] 	8882
scalar tree_4_3_u07_r7_network.node[36].content_store 	p_hit[36] 	0.29305953517988
scalar tree_4_3_u07_r7_network.node[36].content_store 	hits[36] 	3682
scalar tree_4_3_u07_r7_network.node[36].content_store 	misses[36] 	8882
scalar tree_4_3_u07_r7_network.node[36].content_store 	decision_yes[36] 	141
scalar tree_4_3_u07_r7_network.node[36].content_store 	decision_no[36] 	8741
scalar tree_4_3_u07_r7_network.node[36].content_store 	decision_ratio[36] 	0.015874802972304
scalar tree_4_3_u07_r7_network.node[37].core_layer 	interests[37] 	13330
scalar tree_4_3_u07_r7_network.node[37].core_layer 	data[37] 	9060
scalar tree_4_3_u07_r7_network.node[37].content_store 	p_hit[37] 	0.32033008252063
scalar tree_4_3_u07_r7_network.node[37].content_store 	hits[37] 	4270
scalar tree_4_3_u07_r7_network.node[37].content_store 	misses[37] 	9060
scalar tree_4_3_u07_r7_network.node[37].content_store 	decision_yes[37] 	146
scalar tree_4_3_u07_r7_network.node[37].content_store 	decision_no[37] 	8914
scalar tree_4_3_u07_r7_network.node[37].content_store 	decision_ratio[37] 	0.016114790286976
scalar tree_4_3_u07_r7_network.node[38].core_layer 	interests[38] 	12205
scalar tree_4_3_u07_r7_network.node[38].core_layer 	data[38] 	8713
scalar tree_4_3_u07_r7_network.node[38].content_store 	p_hit[38] 	0.28611224907825
scalar tree_4_3_u07_r7_network.node[38].content_store 	hits[38] 	3492
scalar tree_4_3_u07_r7_network.node[38].content_store 	misses[38] 	8713
scalar tree_4_3_u07_r7_network.node[38].content_store 	decision_yes[38] 	129
scalar tree_4_3_u07_r7_network.node[38].content_store 	decision_no[38] 	8584
scalar tree_4_3_u07_r7_network.node[38].content_store 	decision_ratio[38] 	0.014805463101113
scalar tree_4_3_u07_r7_network.node[39].core_layer 	interests[39] 	12277
scalar tree_4_3_u07_r7_network.node[39].core_layer 	data[39] 	8786
scalar tree_4_3_u07_r7_network.node[39].content_store 	p_hit[39] 	0.28435285493199
scalar tree_4_3_u07_r7_network.node[39].content_store 	hits[39] 	3491
scalar tree_4_3_u07_r7_network.node[39].content_store 	misses[39] 	8786
scalar tree_4_3_u07_r7_network.node[39].content_store 	decision_yes[39] 	100
scalar tree_4_3_u07_r7_network.node[39].content_store 	decision_no[39] 	8686
scalar tree_4_3_u07_r7_network.node[39].content_store 	decision_ratio[39] 	0.011381743683132
scalar tree_4_3_u07_r7_network.client[13] 	hdistance[13] 	2.7358071416817
scalar tree_4_3_u07_r7_network.client[13] 	downloads[13] 	12154
scalar tree_4_3_u07_r7_network.client[13] 	avg_time[13] 	0.004299683112
scalar tree_4_3_u07_r7_network.client[14] 	hdistance[14] 	2.6506608666555
scalar tree_4_3_u07_r7_network.client[14] 	downloads[14] 	11954
scalar tree_4_3_u07_r7_network.client[14] 	avg_time[14] 	0.004176005053
scalar tree_4_3_u07_r7_network.client[15] 	hdistance[15] 	2.6690562536898
scalar tree_4_3_u07_r7_network.client[15] 	downloads[15] 	11857
scalar tree_4_3_u07_r7_network.client[15] 	avg_time[15] 	0.004179209795
scalar tree_4_3_u07_r7_network.client[16] 	hdistance[16] 	2.6201531036778
scalar tree_4_3_u07_r7_network.client[16] 	downloads[16] 	12018
scalar tree_4_3_u07_r7_network.client[16] 	avg_time[16] 	0.004122147123
scalar tree_4_3_u07_r7_network.client[17] 	hdistance[17] 	2.6613094231095
scalar tree_4_3_u07_r7_network.client[17] 	downloads[17] 	11822
scalar tree_4_3_u07_r7_network.client[17] 	avg_time[17] 	0.004207068595
scalar tree_4_3_u07_r7_network.client[18] 	hdistance[18] 	2.6242855959579
scalar tree_4_3_u07_r7_network.client[18] 	downloads[18] 	12073
scalar tree_4_3_u07_r7_network.client[18] 	avg_time[18] 	0.004140911134
scalar tree_4_3_u07_r7_network.client[19] 	hdistance[19] 	2.6577999672614
scalar tree_4_3_u07_r7_network.client[19] 	downloads[19] 	12218
scalar tree_4_3_u07_r7_network.client[19] 	avg_time[19] 	0.004152886135
scalar tree_4_3_u07_r7_network.client[20] 	hdistance[20] 	2.7001899099992
scalar tree_4_3_u07_r7_network.client[20] 	downloads[20] 	12111
scalar tree_4_3_u07_r7_network.client[20] 	avg_time[20] 	0.004238953284
scalar tree_4_3_u07_r7_network.client[21] 	hdistance[21] 	2.6894302229562
scalar tree_4_3_u07_r7_network.client[21] 	downloads[21] 	12110
scalar tree_4_3_u07_r7_network.client[21] 	avg_time[21] 	0.004230219923
scalar tree_4_3_u07_r7_network.client[22] 	hdistance[22] 	2.7037564984068
scalar tree_4_3_u07_r7_network.client[22] 	downloads[22] 	11926
scalar tree_4_3_u07_r7_network.client[22] 	avg_time[22] 	0.004295051933
scalar tree_4_3_u07_r7_network.client[23] 	hdistance[23] 	2.6321256440086
scalar tree_4_3_u07_r7_network.client[23] 	downloads[23] 	12034
scalar tree_4_3_u07_r7_network.client[23] 	avg_time[23] 	0.004143937857
scalar tree_4_3_u07_r7_network.client[24] 	hdistance[24] 	2.7094158530531
scalar tree_4_3_u07_r7_network.client[24] 	downloads[24] 	12086
scalar tree_4_3_u07_r7_network.client[24] 	avg_time[24] 	0.004293394328
scalar tree_4_3_u07_r7_network.client[25] 	hdistance[25] 	2.6169732441472
scalar tree_4_3_u07_r7_network.client[25] 	downloads[25] 	11960
scalar tree_4_3_u07_r7_network.client[25] 	avg_time[25] 	0.004122070564
scalar tree_4_3_u07_r7_network.client[26] 	hdistance[26] 	2.7083643584016
scalar tree_4_3_u07_r7_network.client[26] 	downloads[26] 	12087
scalar tree_4_3_u07_r7_network.client[26] 	avg_time[26] 	0.004241757165
scalar tree_4_3_u07_r7_network.client[27] 	hdistance[27] 	2.6852663519892
scalar tree_4_3_u07_r7_network.client[27] 	downloads[27] 	11864
scalar tree_4_3_u07_r7_network.client[27] 	avg_time[27] 	0.004202795389
scalar tree_4_3_u07_r7_network.client[28] 	hdistance[28] 	2.6863751051304
scalar tree_4_3_u07_r7_network.client[28] 	downloads[28] 	11890
scalar tree_4_3_u07_r7_network.client[28] 	avg_time[28] 	0.004238012172
scalar tree_4_3_u07_r7_network.client[29] 	hdistance[29] 	2.6285002077275
scalar tree_4_3_u07_r7_network.client[29] 	downloads[29] 	12035
scalar tree_4_3_u07_r7_network.client[29] 	avg_time[29] 	0.004132942561
scalar tree_4_3_u07_r7_network.client[30] 	hdistance[30] 	2.6760948905109
scalar tree_4_3_u07_r7_network.client[30] 	downloads[30] 	12056
scalar tree_4_3_u07_r7_network.client[30] 	avg_time[30] 	0.004219388008
scalar tree_4_3_u07_r7_network.client[31] 	hdistance[31] 	2.673196569699
scalar tree_4_3_u07_r7_network.client[31] 	downloads[31] 	11894
scalar tree_4_3_u07_r7_network.client[31] 	avg_time[31] 	0.004226497765
scalar tree_4_3_u07_r7_network.client[32] 	hdistance[32] 	2.6015748031496
scalar tree_4_3_u07_r7_network.client[32] 	downloads[32] 	12065
scalar tree_4_3_u07_r7_network.client[32] 	avg_time[32] 	0.004112388206
scalar tree_4_3_u07_r7_network.client[33] 	hdistance[33] 	2.6086518269635
scalar tree_4_3_u07_r7_network.client[33] 	downloads[33] 	11905
scalar tree_4_3_u07_r7_network.client[33] 	avg_time[33] 	0.004123810568
scalar tree_4_3_u07_r7_network.client[34] 	hdistance[34] 	2.5987717502559
scalar tree_4_3_u07_r7_network.client[34] 	downloads[34] 	11724
scalar tree_4_3_u07_r7_network.client[34] 	avg_time[34] 	0.004104910083
scalar tree_4_3_u07_r7_network.client[35] 	hdistance[35] 	2.6741104907924
scalar tree_4_3_u07_r7_network.client[35] 	downloads[35] 	12001
scalar tree_4_3_u07_r7_network.client[35] 	avg_time[35] 	0.004221145219
scalar tree_4_3_u07_r7_network.client[36] 	hdistance[36] 	2.6516863266323
scalar tree_4_3_u07_r7_network.client[36] 	downloads[36] 	12038
scalar tree_4_3_u07_r7_network.client[36] 	avg_time[36] 	0.004184579146
scalar tree_4_3_u07_r7_network.client[37] 	hdistance[37] 	2.6193251785568
scalar tree_4_3_u07_r7_network.client[37] 	downloads[37] 	12181
scalar tree_4_3_u07_r7_network.client[37] 	avg_time[37] 	0.004126218865
scalar tree_4_3_u07_r7_network.client[38] 	hdistance[38] 	2.6890777515988
scalar tree_4_3_u07_r7_network.client[38] 	downloads[38] 	11884
scalar tree_4_3_u07_r7_network.client[38] 	avg_time[38] 	0.004182932067
scalar tree_4_3_u07_r7_network.client[39] 	hdistance[39] 	2.6939854039091
scalar tree_4_3_u07_r7_network.client[39] 	downloads[39] 	11921
scalar tree_4_3_u07_r7_network.client[39] 	avg_time[39] 	0.004194108231
