version 2
run General-158-20160902-15:30:21-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-15:30:21
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=19, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=19, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=19, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 19
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r19_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r19_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r19_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r19_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r19_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r19_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r19_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r19_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r19_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r19_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r19_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r19_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r19_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r19_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r19_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r19_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r19_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r19_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r19_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r19_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r19_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r19_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r19_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r19_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r19_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r19_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r19_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r19_network.statistics 	stabilization_time 	1026.7
scalar tree_4_3_u07_r19_network.statistics 	p_hit 	0.23325898449832
scalar tree_4_3_u07_r19_network.statistics 	interests 	25096.825
scalar tree_4_3_u07_r19_network.statistics 	data 	17010.55
scalar tree_4_3_u07_r19_network.statistics 	hdistance 	2.664347040923
scalar tree_4_3_u07_r19_network.statistics 	avg_time 	0.004207341437
scalar tree_4_3_u07_r19_network.statistics 	downloads 	323447
scalar tree_4_3_u07_r19_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r19_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r19_network.statistics 	inner_hit 	0.43936100814044
scalar tree_4_3_u07_r19_network.node[0].core_layer 	interests[0] 	183439
scalar tree_4_3_u07_r19_network.node[0].core_layer 	repo_load[0] 	181337
scalar tree_4_3_u07_r19_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r19_network.node[0].core_layer 	repo_int[0] 	181337
scalar tree_4_3_u07_r19_network.node[0].content_store 	p_hit[0] 	0.011458850080953
scalar tree_4_3_u07_r19_network.node[0].content_store 	hits[0] 	2102
scalar tree_4_3_u07_r19_network.node[0].content_store 	misses[0] 	181337
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_yes[0] 	2633
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_no[0] 	178704
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_ratio[0] 	0.01451992698677
scalar tree_4_3_u07_r19_network.node[1].core_layer 	interests[1] 	118707
scalar tree_4_3_u07_r19_network.node[1].core_layer 	data[1] 	116717
scalar tree_4_3_u07_r19_network.node[1].content_store 	p_hit[1] 	0.016755540953777
scalar tree_4_3_u07_r19_network.node[1].content_store 	hits[1] 	1989
scalar tree_4_3_u07_r19_network.node[1].content_store 	misses[1] 	116718
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_yes[1] 	1308
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_no[1] 	115409
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_ratio[1] 	0.011206593726706
scalar tree_4_3_u07_r19_network.node[2].core_layer 	interests[2] 	70896
scalar tree_4_3_u07_r19_network.node[2].core_layer 	data[2] 	68081
scalar tree_4_3_u07_r19_network.node[2].content_store 	p_hit[2] 	0.039691943127962
scalar tree_4_3_u07_r19_network.node[2].content_store 	hits[2] 	2814
scalar tree_4_3_u07_r19_network.node[2].content_store 	misses[2] 	68082
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_yes[2] 	877
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_no[2] 	67204
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_ratio[2] 	0.012881714428401
scalar tree_4_3_u07_r19_network.node[3].core_layer 	interests[3] 	24804
scalar tree_4_3_u07_r19_network.node[3].core_layer 	data[3] 	20432
scalar tree_4_3_u07_r19_network.node[3].content_store 	p_hit[3] 	0.17626189324303
scalar tree_4_3_u07_r19_network.node[3].content_store 	hits[3] 	4372
scalar tree_4_3_u07_r19_network.node[3].content_store 	misses[3] 	20432
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_yes[3] 	533
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_no[3] 	19899
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_ratio[3] 	0.026086530931872
scalar tree_4_3_u07_r19_network.node[4].core_layer 	interests[4] 	42420
scalar tree_4_3_u07_r19_network.node[4].core_layer 	data[4] 	39885
scalar tree_4_3_u07_r19_network.node[4].content_store 	p_hit[4] 	0.05968882602546
scalar tree_4_3_u07_r19_network.node[4].content_store 	hits[4] 	2532
scalar tree_4_3_u07_r19_network.node[4].content_store 	misses[4] 	39888
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_yes[4] 	520
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_no[4] 	39365
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_ratio[4] 	0.013037482762943
scalar tree_4_3_u07_r19_network.node[5].core_layer 	interests[5] 	22874
scalar tree_4_3_u07_r19_network.node[5].core_layer 	data[5] 	19185
scalar tree_4_3_u07_r19_network.node[5].content_store 	p_hit[5] 	0.16127480982775
scalar tree_4_3_u07_r19_network.node[5].content_store 	hits[5] 	3689
scalar tree_4_3_u07_r19_network.node[5].content_store 	misses[5] 	19185
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_yes[5] 	364
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_no[5] 	18821
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_ratio[5] 	0.018973156111545
scalar tree_4_3_u07_r19_network.node[6].core_layer 	interests[6] 	22792
scalar tree_4_3_u07_r19_network.node[6].core_layer 	data[6] 	19279
scalar tree_4_3_u07_r19_network.node[6].content_store 	p_hit[6] 	0.15413302913303
scalar tree_4_3_u07_r19_network.node[6].content_store 	hits[6] 	3513
scalar tree_4_3_u07_r19_network.node[6].content_store 	misses[6] 	19279
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_yes[6] 	431
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_no[6] 	18848
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_ratio[6] 	0.022355931324239
scalar tree_4_3_u07_r19_network.node[7].core_layer 	interests[7] 	36910
scalar tree_4_3_u07_r19_network.node[7].core_layer 	data[7] 	33416
scalar tree_4_3_u07_r19_network.node[7].content_store 	p_hit[7] 	0.094635600108372
scalar tree_4_3_u07_r19_network.node[7].content_store 	hits[7] 	3493
scalar tree_4_3_u07_r19_network.node[7].content_store 	misses[7] 	33417
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_yes[7] 	493
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_no[7] 	32923
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_ratio[7] 	0.014753411539382
scalar tree_4_3_u07_r19_network.node[8].core_layer 	interests[8] 	18989
scalar tree_4_3_u07_r19_network.node[8].core_layer 	data[8] 	16479
scalar tree_4_3_u07_r19_network.node[8].content_store 	p_hit[8] 	0.13212912738954
scalar tree_4_3_u07_r19_network.node[8].content_store 	hits[8] 	2509
scalar tree_4_3_u07_r19_network.node[8].content_store 	misses[8] 	16480
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_yes[8] 	265
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_no[8] 	16214
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_ratio[8] 	0.016081072880636
scalar tree_4_3_u07_r19_network.node[9].core_layer 	interests[9] 	31593
scalar tree_4_3_u07_r19_network.node[9].core_layer 	data[9] 	27809
scalar tree_4_3_u07_r19_network.node[9].content_store 	p_hit[9] 	0.11977336751812
scalar tree_4_3_u07_r19_network.node[9].content_store 	hits[9] 	3784
scalar tree_4_3_u07_r19_network.node[9].content_store 	misses[9] 	27809
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_yes[9] 	591
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_no[9] 	27218
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_ratio[9] 	0.021252112625409
scalar tree_4_3_u07_r19_network.node[10].core_layer 	interests[10] 	28820
scalar tree_4_3_u07_r19_network.node[10].core_layer 	data[10] 	25886
scalar tree_4_3_u07_r19_network.node[10].content_store 	p_hit[10] 	0.10180430256766
scalar tree_4_3_u07_r19_network.node[10].content_store 	hits[10] 	2934
scalar tree_4_3_u07_r19_network.node[10].content_store 	misses[10] 	25886
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_yes[10] 	410
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_no[10] 	25476
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_ratio[10] 	0.015838677277293
scalar tree_4_3_u07_r19_network.node[11].core_layer 	interests[11] 	37588
scalar tree_4_3_u07_r19_network.node[11].core_layer 	data[11] 	34387
scalar tree_4_3_u07_r19_network.node[11].content_store 	p_hit[11] 	0.085133553261679
scalar tree_4_3_u07_r19_network.node[11].content_store 	hits[11] 	3200
scalar tree_4_3_u07_r19_network.node[11].content_store 	misses[11] 	34388
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_yes[11] 	548
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_no[11] 	33839
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_ratio[11] 	0.01593625498008
scalar tree_4_3_u07_r19_network.node[12].core_layer 	interests[12] 	20793
scalar tree_4_3_u07_r19_network.node[12].core_layer 	data[12] 	17880
scalar tree_4_3_u07_r19_network.node[12].content_store 	p_hit[12] 	0.14009522435435
scalar tree_4_3_u07_r19_network.node[12].content_store 	hits[12] 	2913
scalar tree_4_3_u07_r19_network.node[12].content_store 	misses[12] 	17880
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_yes[12] 	378
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_no[12] 	17502
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_ratio[12] 	0.021140939597315
scalar tree_4_3_u07_r19_network.node[13].core_layer 	interests[13] 	12735
scalar tree_4_3_u07_r19_network.node[13].core_layer 	data[13] 	9084
scalar tree_4_3_u07_r19_network.node[13].content_store 	p_hit[13] 	0.2866902237927
scalar tree_4_3_u07_r19_network.node[13].content_store 	hits[13] 	3651
scalar tree_4_3_u07_r19_network.node[13].content_store 	misses[13] 	9084
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_yes[13] 	116
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_no[13] 	8968
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_ratio[13] 	0.012769704975782
scalar tree_4_3_u07_r19_network.node[14].core_layer 	interests[14] 	12974
scalar tree_4_3_u07_r19_network.node[14].core_layer 	data[14] 	9025
scalar tree_4_3_u07_r19_network.node[14].content_store 	p_hit[14] 	0.30430090951133
scalar tree_4_3_u07_r19_network.node[14].content_store 	hits[14] 	3948
scalar tree_4_3_u07_r19_network.node[14].content_store 	misses[14] 	9026
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_yes[14] 	146
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_no[14] 	8879
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_ratio[14] 	0.01617728531856
scalar tree_4_3_u07_r19_network.node[15].core_layer 	interests[15] 	13117
scalar tree_4_3_u07_r19_network.node[15].core_layer 	data[15] 	9088
scalar tree_4_3_u07_r19_network.node[15].content_store 	p_hit[15] 	0.30715864908134
scalar tree_4_3_u07_r19_network.node[15].content_store 	hits[15] 	4029
scalar tree_4_3_u07_r19_network.node[15].content_store 	misses[15] 	9088
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_yes[15] 	142
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_no[15] 	8946
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_ratio[15] 	0.015625
scalar tree_4_3_u07_r19_network.node[16].core_layer 	interests[16] 	12811
scalar tree_4_3_u07_r19_network.node[16].core_layer 	data[16] 	8785
scalar tree_4_3_u07_r19_network.node[16].content_store 	p_hit[16] 	0.31426118179689
scalar tree_4_3_u07_r19_network.node[16].content_store 	hits[16] 	4026
scalar tree_4_3_u07_r19_network.node[16].content_store 	misses[16] 	8785
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_yes[16] 	138
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_no[16] 	8647
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_ratio[16] 	0.01570859419465
scalar tree_4_3_u07_r19_network.node[17].core_layer 	interests[17] 	12505
scalar tree_4_3_u07_r19_network.node[17].core_layer 	data[17] 	8885
scalar tree_4_3_u07_r19_network.node[17].content_store 	p_hit[17] 	0.28948420631747
scalar tree_4_3_u07_r19_network.node[17].content_store 	hits[17] 	3620
scalar tree_4_3_u07_r19_network.node[17].content_store 	misses[17] 	8885
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_yes[17] 	113
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_no[17] 	8772
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_ratio[17] 	0.012718064153067
scalar tree_4_3_u07_r19_network.node[18].core_layer 	interests[18] 	12797
scalar tree_4_3_u07_r19_network.node[18].core_layer 	data[18] 	9094
scalar tree_4_3_u07_r19_network.node[18].content_store 	p_hit[18] 	0.28936469485036
scalar tree_4_3_u07_r19_network.node[18].content_store 	hits[18] 	3703
scalar tree_4_3_u07_r19_network.node[18].content_store 	misses[18] 	9094
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_yes[18] 	120
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_no[18] 	8974
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_ratio[18] 	0.013195513525401
scalar tree_4_3_u07_r19_network.node[19].core_layer 	interests[19] 	13071
scalar tree_4_3_u07_r19_network.node[19].core_layer 	data[19] 	8987
scalar tree_4_3_u07_r19_network.node[19].content_store 	p_hit[19] 	0.31237089740647
scalar tree_4_3_u07_r19_network.node[19].content_store 	hits[19] 	4083
scalar tree_4_3_u07_r19_network.node[19].content_store 	misses[19] 	8988
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_yes[19] 	136
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_no[19] 	8851
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_ratio[19] 	0.015132969845332
scalar tree_4_3_u07_r19_network.node[20].core_layer 	interests[20] 	12255
scalar tree_4_3_u07_r19_network.node[20].core_layer 	data[20] 	8740
scalar tree_4_3_u07_r19_network.node[20].content_store 	p_hit[20] 	0.28682170542636
scalar tree_4_3_u07_r19_network.node[20].content_store 	hits[20] 	3515
scalar tree_4_3_u07_r19_network.node[20].content_store 	misses[20] 	8740
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_yes[20] 	120
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_no[20] 	8620
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_ratio[20] 	0.013729977116705
scalar tree_4_3_u07_r19_network.node[21].core_layer 	interests[21] 	12730
scalar tree_4_3_u07_r19_network.node[21].core_layer 	data[21] 	9014
scalar tree_4_3_u07_r19_network.node[21].content_store 	p_hit[21] 	0.29190887666929
scalar tree_4_3_u07_r19_network.node[21].content_store 	hits[21] 	3716
scalar tree_4_3_u07_r19_network.node[21].content_store 	misses[21] 	9014
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_yes[21] 	89
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_no[21] 	8925
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_ratio[21] 	0.0098735300643444
scalar tree_4_3_u07_r19_network.node[22].core_layer 	interests[22] 	12630
scalar tree_4_3_u07_r19_network.node[22].core_layer 	data[22] 	8971
scalar tree_4_3_u07_r19_network.node[22].content_store 	p_hit[22] 	0.28970704671417
scalar tree_4_3_u07_r19_network.node[22].content_store 	hits[22] 	3659
scalar tree_4_3_u07_r19_network.node[22].content_store 	misses[22] 	8971
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_yes[22] 	110
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_no[22] 	8861
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_ratio[22] 	0.012261732248356
scalar tree_4_3_u07_r19_network.node[23].core_layer 	interests[23] 	12790
scalar tree_4_3_u07_r19_network.node[23].core_layer 	data[23] 	8874
scalar tree_4_3_u07_r19_network.node[23].content_store 	p_hit[23] 	0.30609851446443
scalar tree_4_3_u07_r19_network.node[23].content_store 	hits[23] 	3915
scalar tree_4_3_u07_r19_network.node[23].content_store 	misses[23] 	8875
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_yes[23] 	147
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_no[23] 	8727
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_ratio[23] 	0.016565246788371
scalar tree_4_3_u07_r19_network.node[24].core_layer 	interests[24] 	13289
scalar tree_4_3_u07_r19_network.node[24].core_layer 	data[24] 	8946
scalar tree_4_3_u07_r19_network.node[24].content_store 	p_hit[24] 	0.32681164873203
scalar tree_4_3_u07_r19_network.node[24].content_store 	hits[24] 	4343
scalar tree_4_3_u07_r19_network.node[24].content_store 	misses[24] 	8946
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_yes[24] 	132
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_no[24] 	8814
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_ratio[24] 	0.014755197853789
scalar tree_4_3_u07_r19_network.node[25].core_layer 	interests[25] 	12964
scalar tree_4_3_u07_r19_network.node[25].core_layer 	data[25] 	8937
scalar tree_4_3_u07_r19_network.node[25].content_store 	p_hit[25] 	0.31070657204566
scalar tree_4_3_u07_r19_network.node[25].content_store 	hits[25] 	4028
scalar tree_4_3_u07_r19_network.node[25].content_store 	misses[25] 	8936
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_yes[25] 	138
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_no[25] 	8799
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_ratio[25] 	0.015441423296408
scalar tree_4_3_u07_r19_network.node[26].core_layer 	interests[26] 	12302
scalar tree_4_3_u07_r19_network.node[26].core_layer 	data[26] 	8815
scalar tree_4_3_u07_r19_network.node[26].content_store 	p_hit[26] 	0.28344984555357
scalar tree_4_3_u07_r19_network.node[26].content_store 	hits[26] 	3487
scalar tree_4_3_u07_r19_network.node[26].content_store 	misses[26] 	8815
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_yes[26] 	126
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_no[26] 	8689
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_ratio[26] 	0.014293817356778
scalar tree_4_3_u07_r19_network.node[27].core_layer 	interests[27] 	12934
scalar tree_4_3_u07_r19_network.node[27].core_layer 	data[27] 	8827
scalar tree_4_3_u07_r19_network.node[27].content_store 	p_hit[27] 	0.31753517859904
scalar tree_4_3_u07_r19_network.node[27].content_store 	hits[27] 	4107
scalar tree_4_3_u07_r19_network.node[27].content_store 	misses[27] 	8827
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_yes[27] 	115
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_no[27] 	8712
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_ratio[27] 	0.013028208904498
scalar tree_4_3_u07_r19_network.node[28].core_layer 	interests[28] 	12540
scalar tree_4_3_u07_r19_network.node[28].core_layer 	data[28] 	8900
scalar tree_4_3_u07_r19_network.node[28].content_store 	p_hit[28] 	0.29035087719298
scalar tree_4_3_u07_r19_network.node[28].content_store 	hits[28] 	3641
scalar tree_4_3_u07_r19_network.node[28].content_store 	misses[28] 	8899
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_yes[28] 	115
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_no[28] 	8785
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_ratio[28] 	0.012921348314607
scalar tree_4_3_u07_r19_network.node[29].core_layer 	interests[29] 	12582
scalar tree_4_3_u07_r19_network.node[29].core_layer 	data[29] 	8927
scalar tree_4_3_u07_r19_network.node[29].content_store 	p_hit[29] 	0.29049435701796
scalar tree_4_3_u07_r19_network.node[29].content_store 	hits[29] 	3655
scalar tree_4_3_u07_r19_network.node[29].content_store 	misses[29] 	8927
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_yes[29] 	135
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_no[29] 	8792
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_ratio[29] 	0.01512266158844
scalar tree_4_3_u07_r19_network.node[30].core_layer 	interests[30] 	12560
scalar tree_4_3_u07_r19_network.node[30].core_layer 	data[30] 	8891
scalar tree_4_3_u07_r19_network.node[30].content_store 	p_hit[30] 	0.2921178343949
scalar tree_4_3_u07_r19_network.node[30].content_store 	hits[30] 	3669
scalar tree_4_3_u07_r19_network.node[30].content_store 	misses[30] 	8891
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_yes[30] 	119
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_no[30] 	8772
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_ratio[30] 	0.013384321223709
scalar tree_4_3_u07_r19_network.node[31].core_layer 	interests[31] 	12409
scalar tree_4_3_u07_r19_network.node[31].core_layer 	data[31] 	8779
scalar tree_4_3_u07_r19_network.node[31].content_store 	p_hit[31] 	0.29244902893061
scalar tree_4_3_u07_r19_network.node[31].content_store 	hits[31] 	3629
scalar tree_4_3_u07_r19_network.node[31].content_store 	misses[31] 	8780
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_yes[31] 	106
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_no[31] 	8673
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_ratio[31] 	0.012074268139879
scalar tree_4_3_u07_r19_network.node[32].core_layer 	interests[32] 	12415
scalar tree_4_3_u07_r19_network.node[32].core_layer 	data[32] 	8920
scalar tree_4_3_u07_r19_network.node[32].content_store 	p_hit[32] 	0.2815142972211
scalar tree_4_3_u07_r19_network.node[32].content_store 	hits[32] 	3495
scalar tree_4_3_u07_r19_network.node[32].content_store 	misses[32] 	8920
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_yes[32] 	116
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_no[32] 	8804
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_ratio[32] 	0.013004484304933
scalar tree_4_3_u07_r19_network.node[33].core_layer 	interests[33] 	13110
scalar tree_4_3_u07_r19_network.node[33].core_layer 	data[33] 	9059
scalar tree_4_3_u07_r19_network.node[33].content_store 	p_hit[33] 	0.30900076277651
scalar tree_4_3_u07_r19_network.node[33].content_store 	hits[33] 	4051
scalar tree_4_3_u07_r19_network.node[33].content_store 	misses[33] 	9059
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_yes[33] 	166
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_no[33] 	8893
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_ratio[33] 	0.018324318357435
scalar tree_4_3_u07_r19_network.node[34].core_layer 	interests[34] 	12545
scalar tree_4_3_u07_r19_network.node[34].core_layer 	data[34] 	8960
scalar tree_4_3_u07_r19_network.node[34].content_store 	p_hit[34] 	0.28577122359506
scalar tree_4_3_u07_r19_network.node[34].content_store 	hits[34] 	3585
scalar tree_4_3_u07_r19_network.node[34].content_store 	misses[34] 	8960
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_yes[34] 	115
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_no[34] 	8845
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_ratio[34] 	0.012834821428571
scalar tree_4_3_u07_r19_network.node[35].core_layer 	interests[35] 	12645
scalar tree_4_3_u07_r19_network.node[35].core_layer 	data[35] 	9073
scalar tree_4_3_u07_r19_network.node[35].content_store 	p_hit[35] 	0.28248319493871
scalar tree_4_3_u07_r19_network.node[35].content_store 	hits[35] 	3572
scalar tree_4_3_u07_r19_network.node[35].content_store 	misses[35] 	9073
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_yes[35] 	114
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_no[35] 	8959
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_ratio[35] 	0.012564752562548
scalar tree_4_3_u07_r19_network.node[36].core_layer 	interests[36] 	12738
scalar tree_4_3_u07_r19_network.node[36].core_layer 	data[36] 	8789
scalar tree_4_3_u07_r19_network.node[36].content_store 	p_hit[36] 	0.31001727115717
scalar tree_4_3_u07_r19_network.node[36].content_store 	hits[36] 	3949
scalar tree_4_3_u07_r19_network.node[36].content_store 	misses[36] 	8789
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_yes[36] 	136
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_no[36] 	8653
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_ratio[36] 	0.015473887814313
scalar tree_4_3_u07_r19_network.node[37].core_layer 	interests[37] 	12372
scalar tree_4_3_u07_r19_network.node[37].core_layer 	data[37] 	8828
scalar tree_4_3_u07_r19_network.node[37].content_store 	p_hit[37] 	0.28645328160362
scalar tree_4_3_u07_r19_network.node[37].content_store 	hits[37] 	3544
scalar tree_4_3_u07_r19_network.node[37].content_store 	misses[37] 	8828
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_yes[37] 	132
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_no[37] 	8696
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_ratio[37] 	0.01495242410512
scalar tree_4_3_u07_r19_network.node[38].core_layer 	interests[38] 	13060
scalar tree_4_3_u07_r19_network.node[38].core_layer 	data[38] 	8970
scalar tree_4_3_u07_r19_network.node[38].content_store 	p_hit[38] 	0.31316998468606
scalar tree_4_3_u07_r19_network.node[38].content_store 	hits[38] 	4090
scalar tree_4_3_u07_r19_network.node[38].content_store 	misses[38] 	8970
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_yes[38] 	148
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_no[38] 	8822
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_ratio[38] 	0.016499442586399
scalar tree_4_3_u07_r19_network.node[39].core_layer 	interests[39] 	12368
scalar tree_4_3_u07_r19_network.node[39].core_layer 	data[39] 	8818
scalar tree_4_3_u07_r19_network.node[39].content_store 	p_hit[39] 	0.28703104786546
scalar tree_4_3_u07_r19_network.node[39].content_store 	hits[39] 	3550
scalar tree_4_3_u07_r19_network.node[39].content_store 	misses[39] 	8818
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_yes[39] 	114
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_no[39] 	8704
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_ratio[39] 	0.012928101610342
scalar tree_4_3_u07_r19_network.client[13] 	hdistance[13] 	2.7051041241323
scalar tree_4_3_u07_r19_network.client[13] 	downloads[13] 	12245
scalar tree_4_3_u07_r19_network.client[13] 	avg_time[13] 	0.004245593119
scalar tree_4_3_u07_r19_network.client[14] 	hdistance[14] 	2.6580569905016
scalar tree_4_3_u07_r19_network.client[14] 	downloads[14] 	12002
scalar tree_4_3_u07_r19_network.client[14] 	avg_time[14] 	0.004183950392
scalar tree_4_3_u07_r19_network.client[15] 	hdistance[15] 	2.6645833333333
scalar tree_4_3_u07_r19_network.client[15] 	downloads[15] 	12000
scalar tree_4_3_u07_r19_network.client[15] 	avg_time[15] 	0.004202997011
scalar tree_4_3_u07_r19_network.client[16] 	hdistance[16] 	2.6159353154215
scalar tree_4_3_u07_r19_network.client[16] 	downloads[16] 	11873
scalar tree_4_3_u07_r19_network.client[16] 	avg_time[16] 	0.004124986529
scalar tree_4_3_u07_r19_network.client[17] 	hdistance[17] 	2.6769590252858
scalar tree_4_3_u07_r19_network.client[17] 	downloads[17] 	11983
scalar tree_4_3_u07_r19_network.client[17] 	avg_time[17] 	0.004244676985
scalar tree_4_3_u07_r19_network.client[18] 	hdistance[18] 	2.6593719492353
scalar tree_4_3_u07_r19_network.client[18] 	downloads[18] 	12292
scalar tree_4_3_u07_r19_network.client[18] 	avg_time[18] 	0.00422111635
scalar tree_4_3_u07_r19_network.client[19] 	hdistance[19] 	2.6340330208247
scalar tree_4_3_u07_r19_network.client[19] 	downloads[19] 	12053
scalar tree_4_3_u07_r19_network.client[19] 	avg_time[19] 	0.00414886844
scalar tree_4_3_u07_r19_network.client[20] 	hdistance[20] 	2.6893336754769
scalar tree_4_3_u07_r19_network.client[20] 	downloads[20] 	11691
scalar tree_4_3_u07_r19_network.client[20] 	avg_time[20] 	0.00427336977
scalar tree_4_3_u07_r19_network.client[21] 	hdistance[21] 	2.6757047201786
scalar tree_4_3_u07_r19_network.client[21] 	downloads[21] 	12097
scalar tree_4_3_u07_r19_network.client[21] 	avg_time[21] 	0.004245843055
scalar tree_4_3_u07_r19_network.client[22] 	hdistance[22] 	2.6831272304755
scalar tree_4_3_u07_r19_network.client[22] 	downloads[22] 	12049
scalar tree_4_3_u07_r19_network.client[22] 	avg_time[22] 	0.004254125941
scalar tree_4_3_u07_r19_network.client[23] 	hdistance[23] 	2.6248947988554
scalar tree_4_3_u07_r19_network.client[23] 	downloads[23] 	11882
scalar tree_4_3_u07_r19_network.client[23] 	avg_time[23] 	0.004147783624
scalar tree_4_3_u07_r19_network.client[24] 	hdistance[24] 	2.6337438217308
scalar tree_4_3_u07_r19_network.client[24] 	downloads[24] 	11937
scalar tree_4_3_u07_r19_network.client[24] 	avg_time[24] 	0.004152966771
scalar tree_4_3_u07_r19_network.client[25] 	hdistance[25] 	2.5984860951127
scalar tree_4_3_u07_r19_network.client[25] 	downloads[25] 	12154
scalar tree_4_3_u07_r19_network.client[25] 	avg_time[25] 	0.004099552659
scalar tree_4_3_u07_r19_network.client[26] 	hdistance[26] 	2.7118957545187
scalar tree_4_3_u07_r19_network.client[26] 	downloads[26] 	11895
scalar tree_4_3_u07_r19_network.client[26] 	avg_time[26] 	0.004250018042
scalar tree_4_3_u07_r19_network.client[27] 	hdistance[27] 	2.6278045889425
scalar tree_4_3_u07_r19_network.client[27] 	downloads[27] 	11811
scalar tree_4_3_u07_r19_network.client[27] 	avg_time[27] 	0.004139345443
scalar tree_4_3_u07_r19_network.client[28] 	hdistance[28] 	2.6661640278127
scalar tree_4_3_u07_r19_network.client[28] 	downloads[28] 	11937
scalar tree_4_3_u07_r19_network.client[28] 	avg_time[28] 	0.004215126466
scalar tree_4_3_u07_r19_network.client[29] 	hdistance[29] 	2.6628642797669
scalar tree_4_3_u07_r19_network.client[29] 	downloads[29] 	12010
scalar tree_4_3_u07_r19_network.client[29] 	avg_time[29] 	0.004207866483
scalar tree_4_3_u07_r19_network.client[30] 	hdistance[30] 	2.6634567074192
scalar tree_4_3_u07_r19_network.client[30] 	downloads[30] 	11942
scalar tree_4_3_u07_r19_network.client[30] 	avg_time[30] 	0.004210849449
scalar tree_4_3_u07_r19_network.client[31] 	hdistance[31] 	2.6864363942712
scalar tree_4_3_u07_r19_network.client[31] 	downloads[31] 	11870
scalar tree_4_3_u07_r19_network.client[31] 	avg_time[31] 	0.004256947313
scalar tree_4_3_u07_r19_network.client[32] 	hdistance[32] 	2.7100889709585
scalar tree_4_3_u07_r19_network.client[32] 	downloads[32] 	11914
scalar tree_4_3_u07_r19_network.client[32] 	avg_time[32] 	0.004306695016
scalar tree_4_3_u07_r19_network.client[33] 	hdistance[33] 	2.6343847543946
scalar tree_4_3_u07_r19_network.client[33] 	downloads[33] 	12174
scalar tree_4_3_u07_r19_network.client[33] 	avg_time[33] 	0.004156888714
scalar tree_4_3_u07_r19_network.client[34] 	hdistance[34] 	2.6785624947886
scalar tree_4_3_u07_r19_network.client[34] 	downloads[34] 	11993
scalar tree_4_3_u07_r19_network.client[34] 	avg_time[34] 	0.004251310252
scalar tree_4_3_u07_r19_network.client[35] 	hdistance[35] 	2.7066390041494
scalar tree_4_3_u07_r19_network.client[35] 	downloads[35] 	12050
scalar tree_4_3_u07_r19_network.client[35] 	avg_time[35] 	0.004292943048
scalar tree_4_3_u07_r19_network.client[36] 	hdistance[36] 	2.6514349162965
scalar tree_4_3_u07_r19_network.client[36] 	downloads[36] 	11708
scalar tree_4_3_u07_r19_network.client[36] 	avg_time[36] 	0.00417867831
scalar tree_4_3_u07_r19_network.client[37] 	hdistance[37] 	2.7018471872376
scalar tree_4_3_u07_r19_network.client[37] 	downloads[37] 	11910
scalar tree_4_3_u07_r19_network.client[37] 	avg_time[37] 	0.004231231282
scalar tree_4_3_u07_r19_network.client[38] 	hdistance[38] 	2.6238661895648
scalar tree_4_3_u07_r19_network.client[38] 	downloads[38] 	12017
scalar tree_4_3_u07_r19_network.client[38] 	avg_time[38] 	0.004140241484
scalar tree_4_3_u07_r19_network.client[39] 	hdistance[39] 	2.6925907342365
scalar tree_4_3_u07_r19_network.client[39] 	downloads[39] 	11958
scalar tree_4_3_u07_r19_network.client[39] 	avg_time[39] 	0.004214246859
