version 2
run General-436-20160901-09:04:04-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-09:04:04
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=6, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=6, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=6, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 436
attr seedset 6
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r6_network.statistics 	stabilization_time 	2699.3
scalar tree_4_3_u07_r6_network.statistics 	p_hit 	0.24082903088905
scalar tree_4_3_u07_r6_network.statistics 	interests 	24537.425
scalar tree_4_3_u07_r6_network.statistics 	data 	16454.55
scalar tree_4_3_u07_r6_network.statistics 	hdistance 	2.5945774819587
scalar tree_4_3_u07_r6_network.statistics 	avg_time 	0.004071327978
scalar tree_4_3_u07_r6_network.statistics 	downloads 	323313
scalar tree_4_3_u07_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r6_network.statistics 	inner_hit 	0.4410957802501
scalar tree_4_3_u07_r6_network.node[0].core_layer 	interests[0] 	183758
scalar tree_4_3_u07_r6_network.node[0].core_layer 	repo_load[0] 	180701
scalar tree_4_3_u07_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r6_network.node[0].core_layer 	repo_int[0] 	180701
scalar tree_4_3_u07_r6_network.node[0].content_store 	p_hit[0] 	0.016636010404989
scalar tree_4_3_u07_r6_network.node[0].content_store 	hits[0] 	3057
scalar tree_4_3_u07_r6_network.node[0].content_store 	misses[0] 	180701
scalar tree_4_3_u07_r6_network.node[0].content_store 	decision_yes[0] 	176
scalar tree_4_3_u07_r6_network.node[0].content_store 	decision_no[0] 	180525
scalar tree_4_3_u07_r6_network.node[0].content_store 	decision_ratio[0] 	0.00097398464867378
scalar tree_4_3_u07_r6_network.node[1].core_layer 	interests[1] 	126068
scalar tree_4_3_u07_r6_network.node[1].core_layer 	data[1] 	122971
scalar tree_4_3_u07_r6_network.node[1].content_store 	p_hit[1] 	0.0245581749532
scalar tree_4_3_u07_r6_network.node[1].content_store 	hits[1] 	3096
scalar tree_4_3_u07_r6_network.node[1].content_store 	misses[1] 	122972
scalar tree_4_3_u07_r6_network.node[1].content_store 	decision_yes[1] 	152
scalar tree_4_3_u07_r6_network.node[1].content_store 	decision_no[1] 	122819
scalar tree_4_3_u07_r6_network.node[1].content_store 	decision_ratio[1] 	0.001236063787397
scalar tree_4_3_u07_r6_network.node[2].core_layer 	interests[2] 	69297
scalar tree_4_3_u07_r6_network.node[2].core_layer 	data[2] 	66582
scalar tree_4_3_u07_r6_network.node[2].content_store 	p_hit[2] 	0.039164754606982
scalar tree_4_3_u07_r6_network.node[2].content_store 	hits[2] 	2714
scalar tree_4_3_u07_r6_network.node[2].content_store 	misses[2] 	66583
scalar tree_4_3_u07_r6_network.node[2].content_store 	decision_yes[2] 	86
scalar tree_4_3_u07_r6_network.node[2].content_store 	decision_no[2] 	66496
scalar tree_4_3_u07_r6_network.node[2].content_store 	decision_ratio[2] 	0.0012916403832868
scalar tree_4_3_u07_r6_network.node[3].core_layer 	interests[3] 	10550
scalar tree_4_3_u07_r6_network.node[3].core_layer 	data[3] 	8566
scalar tree_4_3_u07_r6_network.node[3].content_store 	p_hit[3] 	0.18805687203791
scalar tree_4_3_u07_r6_network.node[3].content_store 	hits[3] 	1984
scalar tree_4_3_u07_r6_network.node[3].content_store 	misses[3] 	8566
scalar tree_4_3_u07_r6_network.node[3].content_store 	decision_yes[3] 	39
scalar tree_4_3_u07_r6_network.node[3].content_store 	decision_no[3] 	8527
scalar tree_4_3_u07_r6_network.node[3].content_store 	decision_ratio[3] 	0.0045528834928788
scalar tree_4_3_u07_r6_network.node[4].core_layer 	interests[4] 	43288
scalar tree_4_3_u07_r6_network.node[4].core_layer 	data[4] 	40239
scalar tree_4_3_u07_r6_network.node[4].content_store 	p_hit[4] 	0.070412123452227
scalar tree_4_3_u07_r6_network.node[4].content_store 	hits[4] 	3048
scalar tree_4_3_u07_r6_network.node[4].content_store 	misses[4] 	40240
scalar tree_4_3_u07_r6_network.node[4].content_store 	decision_yes[4] 	78
scalar tree_4_3_u07_r6_network.node[4].content_store 	decision_no[4] 	40161
scalar tree_4_3_u07_r6_network.node[4].content_store 	decision_ratio[4] 	0.0019384179527324
scalar tree_4_3_u07_r6_network.node[5].core_layer 	interests[5] 	19241
scalar tree_4_3_u07_r6_network.node[5].core_layer 	data[5] 	16604
scalar tree_4_3_u07_r6_network.node[5].content_store 	p_hit[5] 	0.13699911647004
scalar tree_4_3_u07_r6_network.node[5].content_store 	hits[5] 	2636
scalar tree_4_3_u07_r6_network.node[5].content_store 	misses[5] 	16605
scalar tree_4_3_u07_r6_network.node[5].content_store 	decision_yes[5] 	45
scalar tree_4_3_u07_r6_network.node[5].content_store 	decision_no[5] 	16559
scalar tree_4_3_u07_r6_network.node[5].content_store 	decision_ratio[5] 	0.0027101903155866
scalar tree_4_3_u07_r6_network.node[6].core_layer 	interests[6] 	20993
scalar tree_4_3_u07_r6_network.node[6].core_layer 	data[6] 	17598
scalar tree_4_3_u07_r6_network.node[6].content_store 	p_hit[6] 	0.16176820845044
scalar tree_4_3_u07_r6_network.node[6].content_store 	hits[6] 	3396
scalar tree_4_3_u07_r6_network.node[6].content_store 	misses[6] 	17597
scalar tree_4_3_u07_r6_network.node[6].content_store 	decision_yes[6] 	58
scalar tree_4_3_u07_r6_network.node[6].content_store 	decision_no[6] 	17540
scalar tree_4_3_u07_r6_network.node[6].content_store 	decision_ratio[6] 	0.0032958290714854
scalar tree_4_3_u07_r6_network.node[7].core_layer 	interests[7] 	36419
scalar tree_4_3_u07_r6_network.node[7].core_layer 	data[7] 	32446
scalar tree_4_3_u07_r6_network.node[7].content_store 	p_hit[7] 	0.10909140833082
scalar tree_4_3_u07_r6_network.node[7].content_store 	hits[7] 	3973
scalar tree_4_3_u07_r6_network.node[7].content_store 	misses[7] 	32446
scalar tree_4_3_u07_r6_network.node[7].content_store 	decision_yes[7] 	60
scalar tree_4_3_u07_r6_network.node[7].content_store 	decision_no[7] 	32386
scalar tree_4_3_u07_r6_network.node[7].content_store 	decision_ratio[7] 	0.0018492264069531
scalar tree_4_3_u07_r6_network.node[8].core_layer 	interests[8] 	27927
scalar tree_4_3_u07_r6_network.node[8].core_layer 	data[8] 	24883
scalar tree_4_3_u07_r6_network.node[8].content_store 	p_hit[8] 	0.10899846027142
scalar tree_4_3_u07_r6_network.node[8].content_store 	hits[8] 	3044
scalar tree_4_3_u07_r6_network.node[8].content_store 	misses[8] 	24883
scalar tree_4_3_u07_r6_network.node[8].content_store 	decision_yes[8] 	61
scalar tree_4_3_u07_r6_network.node[8].content_store 	decision_no[8] 	24822
scalar tree_4_3_u07_r6_network.node[8].content_store 	decision_ratio[8] 	0.0024514728931399
scalar tree_4_3_u07_r6_network.node[9].core_layer 	interests[9] 	19605
scalar tree_4_3_u07_r6_network.node[9].core_layer 	data[9] 	17139
scalar tree_4_3_u07_r6_network.node[9].content_store 	p_hit[9] 	0.12578423871461
scalar tree_4_3_u07_r6_network.node[9].content_store 	hits[9] 	2466
scalar tree_4_3_u07_r6_network.node[9].content_store 	misses[9] 	17139
scalar tree_4_3_u07_r6_network.node[9].content_store 	decision_yes[9] 	51
scalar tree_4_3_u07_r6_network.node[9].content_store 	decision_no[9] 	17088
scalar tree_4_3_u07_r6_network.node[9].content_store 	decision_ratio[9] 	0.0029756695256433
scalar tree_4_3_u07_r6_network.node[10].core_layer 	interests[10] 	35069
scalar tree_4_3_u07_r6_network.node[10].core_layer 	data[10] 	31934
scalar tree_4_3_u07_r6_network.node[10].content_store 	p_hit[10] 	0.089423707547977
scalar tree_4_3_u07_r6_network.node[10].content_store 	hits[10] 	3136
scalar tree_4_3_u07_r6_network.node[10].content_store 	misses[10] 	31933
scalar tree_4_3_u07_r6_network.node[10].content_store 	decision_yes[10] 	76
scalar tree_4_3_u07_r6_network.node[10].content_store 	decision_no[10] 	31858
scalar tree_4_3_u07_r6_network.node[10].content_store 	decision_ratio[10] 	0.0023799085614079
scalar tree_4_3_u07_r6_network.node[11].core_layer 	interests[11] 	36632
scalar tree_4_3_u07_r6_network.node[11].core_layer 	data[11] 	33395
scalar tree_4_3_u07_r6_network.node[11].content_store 	p_hit[11] 	0.088338065079712
scalar tree_4_3_u07_r6_network.node[11].content_store 	hits[11] 	3236
scalar tree_4_3_u07_r6_network.node[11].content_store 	misses[11] 	33396
scalar tree_4_3_u07_r6_network.node[11].content_store 	decision_yes[11] 	85
scalar tree_4_3_u07_r6_network.node[11].content_store 	decision_no[11] 	33310
scalar tree_4_3_u07_r6_network.node[11].content_store 	decision_ratio[11] 	0.0025452912112592
scalar tree_4_3_u07_r6_network.node[12].core_layer 	interests[12] 	11933
scalar tree_4_3_u07_r6_network.node[12].core_layer 	data[12] 	9078
scalar tree_4_3_u07_r6_network.node[12].content_store 	p_hit[12] 	0.2392524930864
scalar tree_4_3_u07_r6_network.node[12].content_store 	hits[12] 	2855
scalar tree_4_3_u07_r6_network.node[12].content_store 	misses[12] 	9078
scalar tree_4_3_u07_r6_network.node[12].content_store 	decision_yes[12] 	43
scalar tree_4_3_u07_r6_network.node[12].content_store 	decision_no[12] 	9035
scalar tree_4_3_u07_r6_network.node[12].content_store 	decision_ratio[12] 	0.0047367261511346
scalar tree_4_3_u07_r6_network.node[13].core_layer 	interests[13] 	12378
scalar tree_4_3_u07_r6_network.node[13].core_layer 	data[13] 	8789
scalar tree_4_3_u07_r6_network.node[13].content_store 	p_hit[13] 	0.28994991113265
scalar tree_4_3_u07_r6_network.node[13].content_store 	hits[13] 	3589
scalar tree_4_3_u07_r6_network.node[13].content_store 	misses[13] 	8789
scalar tree_4_3_u07_r6_network.node[13].content_store 	decision_yes[13] 	25
scalar tree_4_3_u07_r6_network.node[13].content_store 	decision_no[13] 	8764
scalar tree_4_3_u07_r6_network.node[13].content_store 	decision_ratio[13] 	0.0028444646717488
scalar tree_4_3_u07_r6_network.node[14].core_layer 	interests[14] 	12721
scalar tree_4_3_u07_r6_network.node[14].core_layer 	data[14] 	8822
scalar tree_4_3_u07_r6_network.node[14].content_store 	p_hit[14] 	0.30650106123732
scalar tree_4_3_u07_r6_network.node[14].content_store 	hits[14] 	3899
scalar tree_4_3_u07_r6_network.node[14].content_store 	misses[14] 	8822
scalar tree_4_3_u07_r6_network.node[14].content_store 	decision_yes[14] 	32
scalar tree_4_3_u07_r6_network.node[14].content_store 	decision_no[14] 	8790
scalar tree_4_3_u07_r6_network.node[14].content_store 	decision_ratio[14] 	0.003627295397869
scalar tree_4_3_u07_r6_network.node[15].core_layer 	interests[15] 	12956
scalar tree_4_3_u07_r6_network.node[15].core_layer 	data[15] 	8985
scalar tree_4_3_u07_r6_network.node[15].content_store 	p_hit[15] 	0.30657610373572
scalar tree_4_3_u07_r6_network.node[15].content_store 	hits[15] 	3972
scalar tree_4_3_u07_r6_network.node[15].content_store 	misses[15] 	8984
scalar tree_4_3_u07_r6_network.node[15].content_store 	decision_yes[15] 	21
scalar tree_4_3_u07_r6_network.node[15].content_store 	decision_no[15] 	8964
scalar tree_4_3_u07_r6_network.node[15].content_store 	decision_ratio[15] 	0.0023372287145242
scalar tree_4_3_u07_r6_network.node[16].core_layer 	interests[16] 	12769
scalar tree_4_3_u07_r6_network.node[16].core_layer 	data[16] 	8793
scalar tree_4_3_u07_r6_network.node[16].content_store 	p_hit[16] 	0.31137912130942
scalar tree_4_3_u07_r6_network.node[16].content_store 	hits[16] 	3976
scalar tree_4_3_u07_r6_network.node[16].content_store 	misses[16] 	8793
scalar tree_4_3_u07_r6_network.node[16].content_store 	decision_yes[16] 	27
scalar tree_4_3_u07_r6_network.node[16].content_store 	decision_no[16] 	8766
scalar tree_4_3_u07_r6_network.node[16].content_store 	decision_ratio[16] 	0.0030706243602866
scalar tree_4_3_u07_r6_network.node[17].core_layer 	interests[17] 	12534
scalar tree_4_3_u07_r6_network.node[17].core_layer 	data[17] 	8853
scalar tree_4_3_u07_r6_network.node[17].content_store 	p_hit[17] 	0.29360140418063
scalar tree_4_3_u07_r6_network.node[17].content_store 	hits[17] 	3680
scalar tree_4_3_u07_r6_network.node[17].content_store 	misses[17] 	8854
scalar tree_4_3_u07_r6_network.node[17].content_store 	decision_yes[17] 	23
scalar tree_4_3_u07_r6_network.node[17].content_store 	decision_no[17] 	8830
scalar tree_4_3_u07_r6_network.node[17].content_store 	decision_ratio[17] 	0.0025979893821304
scalar tree_4_3_u07_r6_network.node[18].core_layer 	interests[18] 	12761
scalar tree_4_3_u07_r6_network.node[18].core_layer 	data[18] 	8783
scalar tree_4_3_u07_r6_network.node[18].content_store 	p_hit[18] 	0.31165269179531
scalar tree_4_3_u07_r6_network.node[18].content_store 	hits[18] 	3977
scalar tree_4_3_u07_r6_network.node[18].content_store 	misses[18] 	8784
scalar tree_4_3_u07_r6_network.node[18].content_store 	decision_yes[18] 	32
scalar tree_4_3_u07_r6_network.node[18].content_store 	decision_no[18] 	8751
scalar tree_4_3_u07_r6_network.node[18].content_store 	decision_ratio[18] 	0.0036434020266424
scalar tree_4_3_u07_r6_network.node[19].core_layer 	interests[19] 	12834
scalar tree_4_3_u07_r6_network.node[19].core_layer 	data[19] 	8790
scalar tree_4_3_u07_r6_network.node[19].content_store 	p_hit[19] 	0.315100514259
scalar tree_4_3_u07_r6_network.node[19].content_store 	hits[19] 	4044
scalar tree_4_3_u07_r6_network.node[19].content_store 	misses[19] 	8790
scalar tree_4_3_u07_r6_network.node[19].content_store 	decision_yes[19] 	26
scalar tree_4_3_u07_r6_network.node[19].content_store 	decision_no[19] 	8764
scalar tree_4_3_u07_r6_network.node[19].content_store 	decision_ratio[19] 	0.0029579067121729
scalar tree_4_3_u07_r6_network.node[20].core_layer 	interests[20] 	12500
scalar tree_4_3_u07_r6_network.node[20].core_layer 	data[20] 	8791
scalar tree_4_3_u07_r6_network.node[20].content_store 	p_hit[20] 	0.2968
scalar tree_4_3_u07_r6_network.node[20].content_store 	hits[20] 	3710
scalar tree_4_3_u07_r6_network.node[20].content_store 	misses[20] 	8790
scalar tree_4_3_u07_r6_network.node[20].content_store 	decision_yes[20] 	17
scalar tree_4_3_u07_r6_network.node[20].content_store 	decision_no[20] 	8774
scalar tree_4_3_u07_r6_network.node[20].content_store 	decision_ratio[20] 	0.0019337959276533
scalar tree_4_3_u07_r6_network.node[21].core_layer 	interests[21] 	12507
scalar tree_4_3_u07_r6_network.node[21].core_layer 	data[21] 	8786
scalar tree_4_3_u07_r6_network.node[21].content_store 	p_hit[21] 	0.2975133925002
scalar tree_4_3_u07_r6_network.node[21].content_store 	hits[21] 	3721
scalar tree_4_3_u07_r6_network.node[21].content_store 	misses[21] 	8786
scalar tree_4_3_u07_r6_network.node[21].content_store 	decision_yes[21] 	22
scalar tree_4_3_u07_r6_network.node[21].content_store 	decision_no[21] 	8764
scalar tree_4_3_u07_r6_network.node[21].content_store 	decision_ratio[21] 	0.0025039836102891
scalar tree_4_3_u07_r6_network.node[22].core_layer 	interests[22] 	12538
scalar tree_4_3_u07_r6_network.node[22].core_layer 	data[22] 	8828
scalar tree_4_3_u07_r6_network.node[22].content_store 	p_hit[22] 	0.29590046259372
scalar tree_4_3_u07_r6_network.node[22].content_store 	hits[22] 	3710
scalar tree_4_3_u07_r6_network.node[22].content_store 	misses[22] 	8828
scalar tree_4_3_u07_r6_network.node[22].content_store 	decision_yes[22] 	28
scalar tree_4_3_u07_r6_network.node[22].content_store 	decision_no[22] 	8800
scalar tree_4_3_u07_r6_network.node[22].content_store 	decision_ratio[22] 	0.0031717263253285
scalar tree_4_3_u07_r6_network.node[23].core_layer 	interests[23] 	12680
scalar tree_4_3_u07_r6_network.node[23].core_layer 	data[23] 	8710
scalar tree_4_3_u07_r6_network.node[23].content_store 	p_hit[23] 	0.31309148264984
scalar tree_4_3_u07_r6_network.node[23].content_store 	hits[23] 	3970
scalar tree_4_3_u07_r6_network.node[23].content_store 	misses[23] 	8710
scalar tree_4_3_u07_r6_network.node[23].content_store 	decision_yes[23] 	27
scalar tree_4_3_u07_r6_network.node[23].content_store 	decision_no[23] 	8683
scalar tree_4_3_u07_r6_network.node[23].content_store 	decision_ratio[23] 	0.0030998851894374
scalar tree_4_3_u07_r6_network.node[24].core_layer 	interests[24] 	12972
scalar tree_4_3_u07_r6_network.node[24].core_layer 	data[24] 	8856
scalar tree_4_3_u07_r6_network.node[24].content_store 	p_hit[24] 	0.31729879740981
scalar tree_4_3_u07_r6_network.node[24].content_store 	hits[24] 	4116
scalar tree_4_3_u07_r6_network.node[24].content_store 	misses[24] 	8856
scalar tree_4_3_u07_r6_network.node[24].content_store 	decision_yes[24] 	25
scalar tree_4_3_u07_r6_network.node[24].content_store 	decision_no[24] 	8831
scalar tree_4_3_u07_r6_network.node[24].content_store 	decision_ratio[24] 	0.0028229448961156
scalar tree_4_3_u07_r6_network.node[25].core_layer 	interests[25] 	12916
scalar tree_4_3_u07_r6_network.node[25].core_layer 	data[25] 	8833
scalar tree_4_3_u07_r6_network.node[25].content_store 	p_hit[25] 	0.31604211830288
scalar tree_4_3_u07_r6_network.node[25].content_store 	hits[25] 	4082
scalar tree_4_3_u07_r6_network.node[25].content_store 	misses[25] 	8834
scalar tree_4_3_u07_r6_network.node[25].content_store 	decision_yes[25] 	36
scalar tree_4_3_u07_r6_network.node[25].content_store 	decision_no[25] 	8797
scalar tree_4_3_u07_r6_network.node[25].content_store 	decision_ratio[25] 	0.0040756254953017
scalar tree_4_3_u07_r6_network.node[26].core_layer 	interests[26] 	12294
scalar tree_4_3_u07_r6_network.node[26].core_layer 	data[26] 	8645
scalar tree_4_3_u07_r6_network.node[26].content_store 	p_hit[26] 	0.29681145274117
scalar tree_4_3_u07_r6_network.node[26].content_store 	hits[26] 	3649
scalar tree_4_3_u07_r6_network.node[26].content_store 	misses[26] 	8645
scalar tree_4_3_u07_r6_network.node[26].content_store 	decision_yes[26] 	26
scalar tree_4_3_u07_r6_network.node[26].content_store 	decision_no[26] 	8619
scalar tree_4_3_u07_r6_network.node[26].content_store 	decision_ratio[26] 	0.0030075187969925
scalar tree_4_3_u07_r6_network.node[27].core_layer 	interests[27] 	12459
scalar tree_4_3_u07_r6_network.node[27].core_layer 	data[27] 	8714
scalar tree_4_3_u07_r6_network.node[27].content_store 	p_hit[27] 	0.30058592182358
scalar tree_4_3_u07_r6_network.node[27].content_store 	hits[27] 	3745
scalar tree_4_3_u07_r6_network.node[27].content_store 	misses[27] 	8714
scalar tree_4_3_u07_r6_network.node[27].content_store 	decision_yes[27] 	25
scalar tree_4_3_u07_r6_network.node[27].content_store 	decision_no[27] 	8689
scalar tree_4_3_u07_r6_network.node[27].content_store 	decision_ratio[27] 	0.0028689465228368
scalar tree_4_3_u07_r6_network.node[28].core_layer 	interests[28] 	12316
scalar tree_4_3_u07_r6_network.node[28].core_layer 	data[28] 	8712
scalar tree_4_3_u07_r6_network.node[28].content_store 	p_hit[28] 	0.29262747645339
scalar tree_4_3_u07_r6_network.node[28].content_store 	hits[28] 	3604
scalar tree_4_3_u07_r6_network.node[28].content_store 	misses[28] 	8712
scalar tree_4_3_u07_r6_network.node[28].content_store 	decision_yes[28] 	23
scalar tree_4_3_u07_r6_network.node[28].content_store 	decision_no[28] 	8689
scalar tree_4_3_u07_r6_network.node[28].content_store 	decision_ratio[28] 	0.0026400367309458
scalar tree_4_3_u07_r6_network.node[29].core_layer 	interests[29] 	12857
scalar tree_4_3_u07_r6_network.node[29].core_layer 	data[29] 	8705
scalar tree_4_3_u07_r6_network.node[29].content_store 	p_hit[29] 	0.32293692152135
scalar tree_4_3_u07_r6_network.node[29].content_store 	hits[29] 	4152
scalar tree_4_3_u07_r6_network.node[29].content_store 	misses[29] 	8705
scalar tree_4_3_u07_r6_network.node[29].content_store 	decision_yes[29] 	24
scalar tree_4_3_u07_r6_network.node[29].content_store 	decision_no[29] 	8681
scalar tree_4_3_u07_r6_network.node[29].content_store 	decision_ratio[29] 	0.0027570361860999
scalar tree_4_3_u07_r6_network.node[30].core_layer 	interests[30] 	12365
scalar tree_4_3_u07_r6_network.node[30].core_layer 	data[30] 	8696
scalar tree_4_3_u07_r6_network.node[30].content_store 	p_hit[30] 	0.29672462596037
scalar tree_4_3_u07_r6_network.node[30].content_store 	hits[30] 	3669
scalar tree_4_3_u07_r6_network.node[30].content_store 	misses[30] 	8696
scalar tree_4_3_u07_r6_network.node[30].content_store 	decision_yes[30] 	15
scalar tree_4_3_u07_r6_network.node[30].content_store 	decision_no[30] 	8681
scalar tree_4_3_u07_r6_network.node[30].content_store 	decision_ratio[30] 	0.0017249310027599
scalar tree_4_3_u07_r6_network.node[31].core_layer 	interests[31] 	12424
scalar tree_4_3_u07_r6_network.node[31].core_layer 	data[31] 	8729
scalar tree_4_3_u07_r6_network.node[31].content_store 	p_hit[31] 	0.29740824211204
scalar tree_4_3_u07_r6_network.node[31].content_store 	hits[31] 	3695
scalar tree_4_3_u07_r6_network.node[31].content_store 	misses[31] 	8729
scalar tree_4_3_u07_r6_network.node[31].content_store 	decision_yes[31] 	30
scalar tree_4_3_u07_r6_network.node[31].content_store 	decision_no[31] 	8699
scalar tree_4_3_u07_r6_network.node[31].content_store 	decision_ratio[31] 	0.003436819796082
scalar tree_4_3_u07_r6_network.node[32].core_layer 	interests[32] 	12867
scalar tree_4_3_u07_r6_network.node[32].core_layer 	data[32] 	8798
scalar tree_4_3_u07_r6_network.node[32].content_store 	p_hit[32] 	0.31615761249709
scalar tree_4_3_u07_r6_network.node[32].content_store 	hits[32] 	4068
scalar tree_4_3_u07_r6_network.node[32].content_store 	misses[32] 	8799
scalar tree_4_3_u07_r6_network.node[32].content_store 	decision_yes[32] 	31
scalar tree_4_3_u07_r6_network.node[32].content_store 	decision_no[32] 	8767
scalar tree_4_3_u07_r6_network.node[32].content_store 	decision_ratio[32] 	0.0035235280745624
scalar tree_4_3_u07_r6_network.node[33].core_layer 	interests[33] 	12640
scalar tree_4_3_u07_r6_network.node[33].core_layer 	data[33] 	8712
scalar tree_4_3_u07_r6_network.node[33].content_store 	p_hit[33] 	0.31083860759494
scalar tree_4_3_u07_r6_network.node[33].content_store 	hits[33] 	3929
scalar tree_4_3_u07_r6_network.node[33].content_store 	misses[33] 	8711
scalar tree_4_3_u07_r6_network.node[33].content_store 	decision_yes[33] 	27
scalar tree_4_3_u07_r6_network.node[33].content_store 	decision_no[33] 	8685
scalar tree_4_3_u07_r6_network.node[33].content_store 	decision_ratio[33] 	0.003099173553719
scalar tree_4_3_u07_r6_network.node[34].core_layer 	interests[34] 	12613
scalar tree_4_3_u07_r6_network.node[34].core_layer 	data[34] 	8803
scalar tree_4_3_u07_r6_network.node[34].content_store 	p_hit[34] 	0.30206929358598
scalar tree_4_3_u07_r6_network.node[34].content_store 	hits[34] 	3810
scalar tree_4_3_u07_r6_network.node[34].content_store 	misses[34] 	8803
scalar tree_4_3_u07_r6_network.node[34].content_store 	decision_yes[34] 	22
scalar tree_4_3_u07_r6_network.node[34].content_store 	decision_no[34] 	8781
scalar tree_4_3_u07_r6_network.node[34].content_store 	decision_ratio[34] 	0.0024991480177212
scalar tree_4_3_u07_r6_network.node[35].core_layer 	interests[35] 	12352
scalar tree_4_3_u07_r6_network.node[35].core_layer 	data[35] 	8707
scalar tree_4_3_u07_r6_network.node[35].content_store 	p_hit[35] 	0.2950939119171
scalar tree_4_3_u07_r6_network.node[35].content_store 	hits[35] 	3645
scalar tree_4_3_u07_r6_network.node[35].content_store 	misses[35] 	8707
scalar tree_4_3_u07_r6_network.node[35].content_store 	decision_yes[35] 	33
scalar tree_4_3_u07_r6_network.node[35].content_store 	decision_no[35] 	8674
scalar tree_4_3_u07_r6_network.node[35].content_store 	decision_ratio[35] 	0.0037900539795567
scalar tree_4_3_u07_r6_network.node[36].core_layer 	interests[36] 	12694
scalar tree_4_3_u07_r6_network.node[36].core_layer 	data[36] 	8657
scalar tree_4_3_u07_r6_network.node[36].content_store 	p_hit[36] 	0.31802426343154
scalar tree_4_3_u07_r6_network.node[36].content_store 	hits[36] 	4037
scalar tree_4_3_u07_r6_network.node[36].content_store 	misses[36] 	8657
scalar tree_4_3_u07_r6_network.node[36].content_store 	decision_yes[36] 	32
scalar tree_4_3_u07_r6_network.node[36].content_store 	decision_no[36] 	8625
scalar tree_4_3_u07_r6_network.node[36].content_store 	decision_ratio[36] 	0.0036964306341689
scalar tree_4_3_u07_r6_network.node[37].core_layer 	interests[37] 	12763
scalar tree_4_3_u07_r6_network.node[37].core_layer 	data[37] 	8769
scalar tree_4_3_u07_r6_network.node[37].content_store 	p_hit[37] 	0.31285747864922
scalar tree_4_3_u07_r6_network.node[37].content_store 	hits[37] 	3993
scalar tree_4_3_u07_r6_network.node[37].content_store 	misses[37] 	8770
scalar tree_4_3_u07_r6_network.node[37].content_store 	decision_yes[37] 	27
scalar tree_4_3_u07_r6_network.node[37].content_store 	decision_no[37] 	8742
scalar tree_4_3_u07_r6_network.node[37].content_store 	decision_ratio[37] 	0.0030790283954841
scalar tree_4_3_u07_r6_network.node[38].core_layer 	interests[38] 	12758
scalar tree_4_3_u07_r6_network.node[38].core_layer 	data[38] 	8704
scalar tree_4_3_u07_r6_network.node[38].content_store 	p_hit[38] 	0.31768302241731
scalar tree_4_3_u07_r6_network.node[38].content_store 	hits[38] 	4053
scalar tree_4_3_u07_r6_network.node[38].content_store 	misses[38] 	8705
scalar tree_4_3_u07_r6_network.node[38].content_store 	decision_yes[38] 	24
scalar tree_4_3_u07_r6_network.node[38].content_store 	decision_no[38] 	8680
scalar tree_4_3_u07_r6_network.node[38].content_store 	decision_ratio[38] 	0.0027573529411765
scalar tree_4_3_u07_r6_network.node[39].core_layer 	interests[39] 	12249
scalar tree_4_3_u07_r6_network.node[39].core_layer 	data[39] 	8777
scalar tree_4_3_u07_r6_network.node[39].content_store 	p_hit[39] 	0.2834517103437
scalar tree_4_3_u07_r6_network.node[39].content_store 	hits[39] 	3472
scalar tree_4_3_u07_r6_network.node[39].content_store 	misses[39] 	8777
scalar tree_4_3_u07_r6_network.node[39].content_store 	decision_yes[39] 	32
scalar tree_4_3_u07_r6_network.node[39].content_store 	decision_no[39] 	8745
scalar tree_4_3_u07_r6_network.node[39].content_store 	decision_ratio[39] 	0.0036458926740344
scalar tree_4_3_u07_r6_network.client[13] 	hdistance[13] 	2.6335122442134
scalar tree_4_3_u07_r6_network.client[13] 	downloads[13] 	11924
scalar tree_4_3_u07_r6_network.client[13] 	avg_time[13] 	0.004149275762
scalar tree_4_3_u07_r6_network.client[14] 	hdistance[14] 	2.5903043405954
scalar tree_4_3_u07_r6_network.client[14] 	downloads[14] 	12026
scalar tree_4_3_u07_r6_network.client[14] 	avg_time[14] 	0.004051884561
scalar tree_4_3_u07_r6_network.client[15] 	hdistance[15] 	2.6127377998346
scalar tree_4_3_u07_r6_network.client[15] 	downloads[15] 	12090
scalar tree_4_3_u07_r6_network.client[15] 	avg_time[15] 	0.004083371661
scalar tree_4_3_u07_r6_network.client[16] 	hdistance[16] 	2.5718929732433
scalar tree_4_3_u07_r6_network.client[16] 	downloads[16] 	11997
scalar tree_4_3_u07_r6_network.client[16] 	avg_time[16] 	0.004035505886
scalar tree_4_3_u07_r6_network.client[17] 	hdistance[17] 	2.6244340166296
scalar tree_4_3_u07_r6_network.client[17] 	downloads[17] 	12147
scalar tree_4_3_u07_r6_network.client[17] 	avg_time[17] 	0.004137936213
scalar tree_4_3_u07_r6_network.client[18] 	hdistance[18] 	2.582877346578
scalar tree_4_3_u07_r6_network.client[18] 	downloads[18] 	11879
scalar tree_4_3_u07_r6_network.client[18] 	avg_time[18] 	0.004049327785
scalar tree_4_3_u07_r6_network.client[19] 	hdistance[19] 	2.5779594560774
scalar tree_4_3_u07_r6_network.client[19] 	downloads[19] 	11987
scalar tree_4_3_u07_r6_network.client[19] 	avg_time[19] 	0.004030744184
scalar tree_4_3_u07_r6_network.client[20] 	hdistance[20] 	2.609966062412
scalar tree_4_3_u07_r6_network.client[20] 	downloads[20] 	12081
scalar tree_4_3_u07_r6_network.client[20] 	avg_time[20] 	0.004110252749
scalar tree_4_3_u07_r6_network.client[21] 	hdistance[21] 	2.6212284037365
scalar tree_4_3_u07_r6_network.client[21] 	downloads[21] 	12097
scalar tree_4_3_u07_r6_network.client[21] 	avg_time[21] 	0.004118208121
scalar tree_4_3_u07_r6_network.client[22] 	hdistance[22] 	2.6134543953776
scalar tree_4_3_u07_r6_network.client[22] 	downloads[22] 	12115
scalar tree_4_3_u07_r6_network.client[22] 	avg_time[22] 	0.004146096844
scalar tree_4_3_u07_r6_network.client[23] 	hdistance[23] 	2.5467510548523
scalar tree_4_3_u07_r6_network.client[23] 	downloads[23] 	11850
scalar tree_4_3_u07_r6_network.client[23] 	avg_time[23] 	0.004013161571
scalar tree_4_3_u07_r6_network.client[24] 	hdistance[24] 	2.572121009527
scalar tree_4_3_u07_r6_network.client[24] 	downloads[24] 	11966
scalar tree_4_3_u07_r6_network.client[24] 	avg_time[24] 	0.00405548757
scalar tree_4_3_u07_r6_network.client[25] 	hdistance[25] 	2.5638182576073
scalar tree_4_3_u07_r6_network.client[25] 	downloads[25] 	11995
scalar tree_4_3_u07_r6_network.client[25] 	avg_time[25] 	0.004039513447
scalar tree_4_3_u07_r6_network.client[26] 	hdistance[26] 	2.6451721809588
scalar tree_4_3_u07_r6_network.client[26] 	downloads[26] 	11848
scalar tree_4_3_u07_r6_network.client[26] 	avg_time[26] 	0.004132171248
scalar tree_4_3_u07_r6_network.client[27] 	hdistance[27] 	2.6223927915902
scalar tree_4_3_u07_r6_network.client[27] 	downloads[27] 	11986
scalar tree_4_3_u07_r6_network.client[27] 	avg_time[27] 	0.004102449843
scalar tree_4_3_u07_r6_network.client[28] 	hdistance[28] 	2.6397567274848
scalar tree_4_3_u07_r6_network.client[28] 	downloads[28] 	12003
scalar tree_4_3_u07_r6_network.client[28] 	avg_time[28] 	0.004130297738
scalar tree_4_3_u07_r6_network.client[29] 	hdistance[29] 	2.5615076048805
scalar tree_4_3_u07_r6_network.client[29] 	downloads[29] 	11966
scalar tree_4_3_u07_r6_network.client[29] 	avg_time[29] 	0.003986792916
scalar tree_4_3_u07_r6_network.client[30] 	hdistance[30] 	2.6267846706187
scalar tree_4_3_u07_r6_network.client[30] 	downloads[30] 	11977
scalar tree_4_3_u07_r6_network.client[30] 	avg_time[30] 	0.004105866617
scalar tree_4_3_u07_r6_network.client[31] 	hdistance[31] 	2.6216080821575
scalar tree_4_3_u07_r6_network.client[31] 	downloads[31] 	11977
scalar tree_4_3_u07_r6_network.client[31] 	avg_time[31] 	0.004139263917
scalar tree_4_3_u07_r6_network.client[32] 	hdistance[32] 	2.5748178274869
scalar tree_4_3_u07_r6_network.client[32] 	downloads[32] 	11802
scalar tree_4_3_u07_r6_network.client[32] 	avg_time[32] 	0.004057444939
scalar tree_4_3_u07_r6_network.client[33] 	hdistance[33] 	2.5410791184666
scalar tree_4_3_u07_r6_network.client[33] 	downloads[33] 	11843
scalar tree_4_3_u07_r6_network.client[33] 	avg_time[33] 	0.003995254124
scalar tree_4_3_u07_r6_network.client[34] 	hdistance[34] 	2.6010230179028
scalar tree_4_3_u07_r6_network.client[34] 	downloads[34] 	12121
scalar tree_4_3_u07_r6_network.client[34] 	avg_time[34] 	0.0040818384
scalar tree_4_3_u07_r6_network.client[35] 	hdistance[35] 	2.6256969082615
scalar tree_4_3_u07_r6_network.client[35] 	downloads[35] 	11838
scalar tree_4_3_u07_r6_network.client[35] 	avg_time[35] 	0.00412315973
scalar tree_4_3_u07_r6_network.client[36] 	hdistance[36] 	2.5455314827353
scalar tree_4_3_u07_r6_network.client[36] 	downloads[36] 	11816
scalar tree_4_3_u07_r6_network.client[36] 	avg_time[36] 	0.00398222454
scalar tree_4_3_u07_r6_network.client[37] 	hdistance[37] 	2.5389356208878
scalar tree_4_3_u07_r6_network.client[37] 	downloads[37] 	12007
scalar tree_4_3_u07_r6_network.client[37] 	avg_time[37] 	0.003988974722
scalar tree_4_3_u07_r6_network.client[38] 	hdistance[38] 	2.5525742076136
scalar tree_4_3_u07_r6_network.client[38] 	downloads[38] 	11926
scalar tree_4_3_u07_r6_network.client[38] 	avg_time[38] 	0.003985071638
scalar tree_4_3_u07_r6_network.client[39] 	hdistance[39] 	2.6356544111545
scalar tree_4_3_u07_r6_network.client[39] 	downloads[39] 	12049
scalar tree_4_3_u07_r6_network.client[39] 	avg_time[39] 	0.004094278681
