version 2
run General-77-20160826-12:14:47-19693
attr D tfc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-12:14:47
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=9, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 77
attr seedset 9
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	9
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	1
scalar tiger_network.content_distribution 	repo-1 	5
scalar tiger_network.content_distribution 	repo-2 	20
scalar tiger_network.content_distribution 	repo-3 	0
scalar tiger_network.content_distribution 	repo-4 	3
scalar tiger_network.content_distribution 	repo-5 	12
scalar tiger_network.content_distribution 	repo-6 	19
scalar tiger_network.content_distribution 	repo-7 	8
scalar tiger_network.content_distribution 	repo-8 	18
scalar tiger_network.content_distribution 	repo-9 	11
scalar tiger_network.content_distribution 	repo-10 	7
scalar tiger_network.content_distribution 	repo-11 	14
scalar tiger_network.content_distribution 	repo-12 	13
scalar tiger_network.content_distribution 	repo-13 	2
scalar tiger_network.content_distribution 	repo-14 	6
scalar tiger_network.content_distribution 	repo-15 	4
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6356
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6266
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6375
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6157
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6158
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6389
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6323
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6320
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6094
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6153
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6307
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6181
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6224
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6287
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6172
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6238
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	946
scalar tiger_network.statistics 	p_hit 	0.17774580492877
scalar tiger_network.statistics 	interests 	33071.772727273
scalar tiger_network.statistics 	data 	21106
scalar tiger_network.statistics 	hdistance 	2.3330775379402
scalar tiger_network.statistics 	avg_time 	0.000692923329
scalar tiger_network.statistics 	downloads 	263244
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43060430627099
scalar tiger_network.node[0].core_layer 	interests[0] 	46812
scalar tiger_network.node[0].core_layer 	repo_load[0] 	9646
scalar tiger_network.node[0].core_layer 	data[0] 	31776
scalar tiger_network.node[0].core_layer 	repo_int[0] 	149890
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.11514141673075
scalar tiger_network.node[0].content_store 	hits[0] 	5390
scalar tiger_network.node[0].content_store 	misses[0] 	41422
scalar tiger_network.node[0].content_store 	decision_yes[0] 	365
scalar tiger_network.node[0].content_store 	decision_no[0] 	41057
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0088117425522669
scalar tiger_network.node[1].core_layer 	interests[1] 	45385
scalar tiger_network.node[1].core_layer 	repo_load[1] 	9734
scalar tiger_network.node[1].core_layer 	data[1] 	30393
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.11585325548089
scalar tiger_network.node[1].content_store 	hits[1] 	5258
scalar tiger_network.node[1].content_store 	misses[1] 	40127
scalar tiger_network.node[1].content_store 	decision_yes[1] 	303
scalar tiger_network.node[1].content_store 	decision_no[1] 	39824
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0075510254940564
scalar tiger_network.node[2].core_layer 	interests[2] 	56966
scalar tiger_network.node[2].core_layer 	repo_load[2] 	9615
scalar tiger_network.node[2].core_layer 	data[2] 	41906
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.095565776076958
scalar tiger_network.node[2].content_store 	hits[2] 	5444
scalar tiger_network.node[2].content_store 	misses[2] 	51522
scalar tiger_network.node[2].content_store 	decision_yes[2] 	357
scalar tiger_network.node[2].content_store 	decision_no[2] 	51164
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.0069292133304866
scalar tiger_network.node[3].core_layer 	interests[3] 	48833
scalar tiger_network.node[3].core_layer 	repo_load[3] 	9643
scalar tiger_network.node[3].core_layer 	data[3] 	33886
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.10861507587083
scalar tiger_network.node[3].content_store 	hits[3] 	5304
scalar tiger_network.node[3].content_store 	misses[3] 	43529
scalar tiger_network.node[3].content_store 	decision_yes[3] 	339
scalar tiger_network.node[3].content_store 	decision_no[3] 	43190
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.007787911507271
scalar tiger_network.node[4].core_layer 	interests[4] 	38346
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9528
scalar tiger_network.node[4].core_layer 	data[4] 	23793
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.13099149846138
scalar tiger_network.node[4].content_store 	hits[4] 	5023
scalar tiger_network.node[4].content_store 	misses[4] 	33323
scalar tiger_network.node[4].content_store 	decision_yes[4] 	361
scalar tiger_network.node[4].content_store 	decision_no[4] 	32960
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.010834008583176
scalar tiger_network.node[5].core_layer 	interests[5] 	26588
scalar tiger_network.node[5].core_layer 	repo_load[5] 	8940
scalar tiger_network.node[5].core_layer 	data[5] 	12886
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.17906574394464
scalar tiger_network.node[5].content_store 	hits[5] 	4761
scalar tiger_network.node[5].content_store 	misses[5] 	21827
scalar tiger_network.node[5].content_store 	decision_yes[5] 	292
scalar tiger_network.node[5].content_store 	decision_no[5] 	21534
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.013378539356731
scalar tiger_network.node[6].core_layer 	interests[6] 	33711
scalar tiger_network.node[6].core_layer 	repo_load[6] 	9296
scalar tiger_network.node[6].core_layer 	data[6] 	19462
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.14692533594376
scalar tiger_network.node[6].content_store 	hits[6] 	4953
scalar tiger_network.node[6].content_store 	misses[6] 	28758
scalar tiger_network.node[6].content_store 	decision_yes[6] 	340
scalar tiger_network.node[6].content_store 	decision_no[6] 	28418
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.01182279713471
scalar tiger_network.node[7].core_layer 	interests[7] 	39187
scalar tiger_network.node[7].core_layer 	repo_load[7] 	9878
scalar tiger_network.node[7].core_layer 	data[7] 	24188
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.13065557455279
scalar tiger_network.node[7].content_store 	hits[7] 	5120
scalar tiger_network.node[7].content_store 	misses[7] 	34067
scalar tiger_network.node[7].content_store 	decision_yes[7] 	375
scalar tiger_network.node[7].content_store 	decision_no[7] 	33691
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.011008043210239
scalar tiger_network.node[8].core_layer 	interests[8] 	43662
scalar tiger_network.node[8].core_layer 	repo_load[8] 	9714
scalar tiger_network.node[8].core_layer 	data[8] 	28718
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.11976089047684
scalar tiger_network.node[8].content_store 	hits[8] 	5229
scalar tiger_network.node[8].content_store 	misses[8] 	38433
scalar tiger_network.node[8].content_store 	decision_yes[8] 	348
scalar tiger_network.node[8].content_store 	decision_no[8] 	38084
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0090549542048293
scalar tiger_network.node[9].core_layer 	interests[9] 	13709
scalar tiger_network.node[9].core_layer 	data[9] 	8863
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.35349040776132
scalar tiger_network.node[9].content_store 	hits[9] 	4846
scalar tiger_network.node[9].content_store 	misses[9] 	8863
scalar tiger_network.node[9].content_store 	decision_yes[9] 	98
scalar tiger_network.node[9].content_store 	decision_no[9] 	8765
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.011057204106962
scalar tiger_network.node[10].core_layer 	interests[10] 	19007
scalar tiger_network.node[10].core_layer 	data[10] 	13975
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.26474456779081
scalar tiger_network.node[10].content_store 	hits[10] 	5032
scalar tiger_network.node[10].content_store 	misses[10] 	13975
scalar tiger_network.node[10].content_store 	decision_yes[10] 	96
scalar tiger_network.node[10].content_store 	decision_no[10] 	13879
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0068694096601073
scalar tiger_network.node[11].core_layer 	interests[11] 	26802
scalar tiger_network.node[11].core_layer 	repo_load[11] 	9018
scalar tiger_network.node[11].core_layer 	data[11] 	13111
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.17435266024924
scalar tiger_network.node[11].content_store 	hits[11] 	4673
scalar tiger_network.node[11].content_store 	misses[11] 	22129
scalar tiger_network.node[11].content_store 	decision_yes[11] 	364
scalar tiger_network.node[11].content_store 	decision_no[11] 	21765
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.016449003569976
scalar tiger_network.node[12].core_layer 	interests[12] 	41890
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9864
scalar tiger_network.node[12].core_layer 	data[12] 	26507
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.13174982095966
scalar tiger_network.node[12].content_store 	hits[12] 	5519
scalar tiger_network.node[12].content_store 	misses[12] 	36371
scalar tiger_network.node[12].content_store 	decision_yes[12] 	329
scalar tiger_network.node[12].content_store 	decision_no[12] 	36042
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.0090456682521789
scalar tiger_network.node[13].core_layer 	interests[13] 	26955
scalar tiger_network.node[13].core_layer 	repo_load[13] 	8977
scalar tiger_network.node[13].core_layer 	data[13] 	13124
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.18007790762382
scalar tiger_network.node[13].content_store 	hits[13] 	4854
scalar tiger_network.node[13].content_store 	misses[13] 	22101
scalar tiger_network.node[13].content_store 	decision_yes[13] 	354
scalar tiger_network.node[13].content_store 	decision_no[13] 	21747
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.016017374779422
scalar tiger_network.node[14].core_layer 	interests[14] 	24044
scalar tiger_network.node[14].core_layer 	repo_load[14] 	8848
scalar tiger_network.node[14].core_layer 	data[14] 	10633
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.18977707536184
scalar tiger_network.node[14].content_store 	hits[14] 	4563
scalar tiger_network.node[14].content_store 	misses[14] 	19481
scalar tiger_network.node[14].content_store 	decision_yes[14] 	330
scalar tiger_network.node[14].content_store 	decision_no[14] 	19151
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.016939582156973
scalar tiger_network.node[15].core_layer 	interests[15] 	17940
scalar tiger_network.node[15].core_layer 	data[15] 	12805
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.28623188405797
scalar tiger_network.node[15].content_store 	hits[15] 	5135
scalar tiger_network.node[15].content_store 	misses[15] 	12805
scalar tiger_network.node[15].content_store 	decision_yes[15] 	82
scalar tiger_network.node[15].content_store 	decision_no[15] 	12723
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0064037485357282
scalar tiger_network.node[16].core_layer 	interests[16] 	21058
scalar tiger_network.node[16].core_layer 	data[16] 	15314
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.2727704435369
scalar tiger_network.node[16].content_store 	hits[16] 	5744
scalar tiger_network.node[16].content_store 	misses[16] 	15314
scalar tiger_network.node[16].content_store 	decision_yes[16] 	161
scalar tiger_network.node[16].content_store 	decision_no[16] 	15153
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.010513255844325
scalar tiger_network.node[17].core_layer 	interests[17] 	35219
scalar tiger_network.node[17].core_layer 	data[17] 	29160
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.17203782049462
scalar tiger_network.node[17].content_store 	hits[17] 	6059
scalar tiger_network.node[17].content_store 	misses[17] 	29160
scalar tiger_network.node[17].content_store 	decision_yes[17] 	168
scalar tiger_network.node[17].content_store 	decision_no[17] 	28992
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.005761316872428
scalar tiger_network.node[18].core_layer 	interests[18] 	46676
scalar tiger_network.node[18].core_layer 	repo_load[18] 	8962
scalar tiger_network.node[18].core_layer 	data[18] 	32216
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.11779072756877
scalar tiger_network.node[18].content_store 	hits[18] 	5498
scalar tiger_network.node[18].content_store 	misses[18] 	41178
scalar tiger_network.node[18].content_store 	decision_yes[18] 	316
scalar tiger_network.node[18].content_store 	decision_no[18] 	40862
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0076740006799747
scalar tiger_network.node[19].core_layer 	interests[19] 	28762
scalar tiger_network.node[19].core_layer 	repo_load[19] 	9263
scalar tiger_network.node[19].core_layer 	data[19] 	14291
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.18107224810514
scalar tiger_network.node[19].content_store 	hits[19] 	5208
scalar tiger_network.node[19].content_store 	misses[19] 	23554
scalar tiger_network.node[19].content_store 	decision_yes[19] 	387
scalar tiger_network.node[19].content_store 	decision_no[19] 	23167
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.016430330304831
scalar tiger_network.node[20].core_layer 	interests[20] 	27470
scalar tiger_network.node[20].core_layer 	repo_load[20] 	8964
scalar tiger_network.node[20].core_layer 	data[20] 	13872
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.16869311976702
scalar tiger_network.node[20].content_store 	hits[20] 	4634
scalar tiger_network.node[20].content_store 	misses[20] 	22836
scalar tiger_network.node[20].content_store 	decision_yes[20] 	304
scalar tiger_network.node[20].content_store 	decision_no[20] 	22532
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.013312313890349
scalar tiger_network.node[21].core_layer 	interests[21] 	18557
scalar tiger_network.node[21].core_layer 	data[21] 	13453
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.27504445761707
scalar tiger_network.node[21].content_store 	hits[21] 	5104
scalar tiger_network.node[21].content_store 	misses[21] 	13453
scalar tiger_network.node[21].content_store 	decision_yes[21] 	104
scalar tiger_network.node[21].content_store 	decision_no[21] 	13349
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0077306177060879
scalar tiger_network.client[0] 	hdistance[0] 	2.1297106325707
scalar tiger_network.client[0] 	downloads[0] 	11888
scalar tiger_network.client[0] 	avg_time[0] 	0.000536429725
scalar tiger_network.client[1] 	hdistance[1] 	2.2477095065983
scalar tiger_network.client[1] 	downloads[1] 	11897
scalar tiger_network.client[1] 	avg_time[1] 	0.000754684111
scalar tiger_network.client[2] 	hdistance[2] 	2.1258278145695
scalar tiger_network.client[2] 	downloads[2] 	11929
scalar tiger_network.client[2] 	avg_time[2] 	0.000852950387
scalar tiger_network.client[3] 	hdistance[3] 	2.2745049299859
scalar tiger_network.client[3] 	downloads[3] 	12069
scalar tiger_network.client[3] 	avg_time[3] 	0.000953532991
scalar tiger_network.client[4] 	hdistance[4] 	2.2896505934102
scalar tiger_network.client[4] 	downloads[4] 	12049
scalar tiger_network.client[4] 	avg_time[4] 	0.000938279681
scalar tiger_network.client[5] 	hdistance[5] 	2.4231463254593
scalar tiger_network.client[5] 	downloads[5] 	12192
scalar tiger_network.client[5] 	avg_time[5] 	0.000979136686
scalar tiger_network.client[6] 	hdistance[6] 	2.3837530327115
scalar tiger_network.client[6] 	downloads[6] 	11953
scalar tiger_network.client[6] 	avg_time[6] 	0.000709327392
scalar tiger_network.client[7] 	hdistance[7] 	2.3572788214847
scalar tiger_network.client[7] 	downloads[7] 	12083
scalar tiger_network.client[7] 	avg_time[7] 	0.000725527022
scalar tiger_network.client[8] 	hdistance[8] 	2.2614773761271
scalar tiger_network.client[8] 	downloads[8] 	12089
scalar tiger_network.client[8] 	avg_time[8] 	0.000714484857
scalar tiger_network.client[9] 	hdistance[9] 	2.6474820143885
scalar tiger_network.client[9] 	downloads[9] 	11954
scalar tiger_network.client[9] 	avg_time[9] 	0.000696650496
scalar tiger_network.client[10] 	hdistance[10] 	2.5604670558799
scalar tiger_network.client[10] 	downloads[10] 	11990
scalar tiger_network.client[10] 	avg_time[10] 	0.000757629048
scalar tiger_network.client[11] 	hdistance[11] 	2.3487526427061
scalar tiger_network.client[11] 	downloads[11] 	11825
scalar tiger_network.client[11] 	avg_time[11] 	0.000461836702
scalar tiger_network.client[12] 	hdistance[12] 	2.1707904350714
scalar tiger_network.client[12] 	downloads[12] 	12044
scalar tiger_network.client[12] 	avg_time[12] 	0.000708746455
scalar tiger_network.client[13] 	hdistance[13] 	2.3305112881806
scalar tiger_network.client[13] 	downloads[13] 	12048
scalar tiger_network.client[13] 	avg_time[13] 	0.000686128655
scalar tiger_network.client[14] 	hdistance[14] 	2.5194502290712
scalar tiger_network.client[14] 	downloads[14] 	12005
scalar tiger_network.client[14] 	avg_time[14] 	0.00060740546
scalar tiger_network.client[15] 	hdistance[15] 	2.4574063108028
scalar tiger_network.client[15] 	downloads[15] 	11821
scalar tiger_network.client[15] 	avg_time[15] 	0.000615878451
scalar tiger_network.client[16] 	hdistance[16] 	2.3474547606968
scalar tiger_network.client[16] 	downloads[16] 	11826
scalar tiger_network.client[16] 	avg_time[16] 	0.000603079767
scalar tiger_network.client[17] 	hdistance[17] 	2.1839979593572
scalar tiger_network.client[17] 	downloads[17] 	11761
scalar tiger_network.client[17] 	avg_time[17] 	0.000729854898
scalar tiger_network.client[18] 	hdistance[18] 	2.1231614539307
scalar tiger_network.client[18] 	downloads[18] 	11830
scalar tiger_network.client[18] 	avg_time[18] 	0.000542761051
scalar tiger_network.client[19] 	hdistance[19] 	2.2378512396694
scalar tiger_network.client[19] 	downloads[19] 	12100
scalar tiger_network.client[19] 	avg_time[19] 	0.000442698313
scalar tiger_network.client[20] 	hdistance[20] 	2.4207945900254
scalar tiger_network.client[20] 	downloads[20] 	11830
scalar tiger_network.client[20] 	avg_time[20] 	0.000606749415
scalar tiger_network.client[21] 	hdistance[21] 	2.4865268219882
scalar tiger_network.client[21] 	downloads[21] 	12061
scalar tiger_network.client[21] 	avg_time[21] 	0.000620541682
