version 2
run General-9-20160825-13:18:05-19483
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-13:18:05
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 2
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	2
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	15
scalar geant_network.content_distribution 	repo-1 	4
scalar geant_network.content_distribution 	repo-2 	3
scalar geant_network.content_distribution 	repo-3 	19
scalar geant_network.content_distribution 	repo-4 	7
scalar geant_network.content_distribution 	repo-5 	14
scalar geant_network.content_distribution 	repo-6 	8
scalar geant_network.content_distribution 	repo-7 	10
scalar geant_network.content_distribution 	repo-8 	6
scalar geant_network.content_distribution 	repo-9 	16
scalar geant_network.content_distribution 	repo-10 	12
scalar geant_network.content_distribution 	repo-11 	0
scalar geant_network.content_distribution 	repo-12 	11
scalar geant_network.content_distribution 	repo-13 	5
scalar geant_network.content_distribution 	repo-14 	21
scalar geant_network.content_distribution 	repo-15 	2
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6236
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6125
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6217
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6260
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6179
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6256
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6348
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6285
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6391
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6215
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6263
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6215
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6288
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6209
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6401
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6112
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	368.7
scalar geant_network.statistics 	p_hit 	0.12050685913146
scalar geant_network.statistics 	interests 	36249.272727273
scalar geant_network.statistics 	data 	24268.727272727
scalar geant_network.statistics 	hdistance 	2.7179848621747
scalar geant_network.statistics 	avg_time 	0.016766983427
scalar geant_network.statistics 	downloads 	263492
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.30894296601035
scalar geant_network.node[0].core_layer 	interests[0] 	26980
scalar geant_network.node[0].core_layer 	repo_load[0] 	11429
scalar geant_network.node[0].core_layer 	data[0] 	12719
scalar geant_network.node[0].core_layer 	repo_int[0] 	182088
scalar geant_network.node[0].content_store 	p_hit[0] 	0.10418828762046
scalar geant_network.node[0].content_store 	hits[0] 	2811
scalar geant_network.node[0].content_store 	misses[0] 	24169
scalar geant_network.node[0].content_store 	decision_yes[0] 	24148
scalar geant_network.node[0].content_store 	decision_no[0] 	0
scalar geant_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_network.node[1].core_layer 	interests[1] 	36725
scalar geant_network.node[1].core_layer 	data[1] 	32202
scalar geant_network.node[1].content_store 	p_hit[1] 	0.12250510551396
scalar geant_network.node[1].content_store 	hits[1] 	4499
scalar geant_network.node[1].content_store 	misses[1] 	32226
scalar geant_network.node[1].content_store 	decision_yes[1] 	32197
scalar geant_network.node[1].content_store 	decision_no[1] 	0
scalar geant_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_network.node[2].core_layer 	interests[2] 	24381
scalar geant_network.node[2].core_layer 	repo_load[2] 	10884
scalar geant_network.node[2].core_layer 	data[2] 	9925
scalar geant_network.node[2].content_store 	p_hit[2] 	0.14634346417292
scalar geant_network.node[2].content_store 	hits[2] 	3568
scalar geant_network.node[2].content_store 	misses[2] 	20813
scalar geant_network.node[2].content_store 	decision_yes[2] 	20809
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	1
scalar geant_network.node[3].core_layer 	interests[3] 	70638
scalar geant_network.node[3].core_layer 	repo_load[3] 	11452
scalar geant_network.node[3].core_layer 	data[3] 	55921
scalar geant_network.node[3].content_store 	p_hit[3] 	0.046023386845607
scalar geant_network.node[3].content_store 	hits[3] 	3251
scalar geant_network.node[3].content_store 	misses[3] 	67387
scalar geant_network.node[3].content_store 	decision_yes[3] 	67365
scalar geant_network.node[3].content_store 	decision_no[3] 	0
scalar geant_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_network.node[4].core_layer 	interests[4] 	68494
scalar geant_network.node[4].core_layer 	repo_load[4] 	11414
scalar geant_network.node[4].core_layer 	data[4] 	53778
scalar geant_network.node[4].content_store 	p_hit[4] 	0.048077203842672
scalar geant_network.node[4].content_store 	hits[4] 	3293
scalar geant_network.node[4].content_store 	misses[4] 	65201
scalar geant_network.node[4].content_store 	decision_yes[4] 	65185
scalar geant_network.node[4].content_store 	decision_no[4] 	0
scalar geant_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_network.node[5].core_layer 	interests[5] 	41383
scalar geant_network.node[5].core_layer 	repo_load[5] 	11521
scalar geant_network.node[5].core_layer 	data[5] 	26646
scalar geant_network.node[5].content_store 	p_hit[5] 	0.077543919000556
scalar geant_network.node[5].content_store 	hits[5] 	3209
scalar geant_network.node[5].content_store 	misses[5] 	38174
scalar geant_network.node[5].content_store 	decision_yes[5] 	38166
scalar geant_network.node[5].content_store 	decision_no[5] 	0
scalar geant_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_network.node[6].core_layer 	interests[6] 	28283
scalar geant_network.node[6].core_layer 	repo_load[6] 	11034
scalar geant_network.node[6].core_layer 	data[6] 	14280
scalar geant_network.node[6].content_store 	p_hit[6] 	0.10486864901177
scalar geant_network.node[6].content_store 	hits[6] 	2966
scalar geant_network.node[6].content_store 	misses[6] 	25317
scalar geant_network.node[6].content_store 	decision_yes[6] 	25314
scalar geant_network.node[6].content_store 	decision_no[6] 	0
scalar geant_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_network.node[7].core_layer 	interests[7] 	46109
scalar geant_network.node[7].core_layer 	repo_load[7] 	11244
scalar geant_network.node[7].core_layer 	data[7] 	32123
scalar geant_network.node[7].content_store 	p_hit[7] 	0.059381031902665
scalar geant_network.node[7].content_store 	hits[7] 	2738
scalar geant_network.node[7].content_store 	misses[7] 	43371
scalar geant_network.node[7].content_store 	decision_yes[7] 	43366
scalar geant_network.node[7].content_store 	decision_no[7] 	0
scalar geant_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_network.node[8].core_layer 	interests[8] 	31133
scalar geant_network.node[8].core_layer 	repo_load[8] 	11469
scalar geant_network.node[8].core_layer 	data[8] 	16803
scalar geant_network.node[8].content_store 	p_hit[8] 	0.091863938586066
scalar geant_network.node[8].content_store 	hits[8] 	2860
scalar geant_network.node[8].content_store 	misses[8] 	28273
scalar geant_network.node[8].content_store 	decision_yes[8] 	28272
scalar geant_network.node[8].content_store 	decision_no[8] 	0
scalar geant_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_network.node[9].core_layer 	interests[9] 	36164
scalar geant_network.node[9].core_layer 	data[9] 	32897
scalar geant_network.node[9].content_store 	p_hit[9] 	0.090283154518306
scalar geant_network.node[9].content_store 	hits[9] 	3265
scalar geant_network.node[9].content_store 	misses[9] 	32899
scalar geant_network.node[9].content_store 	decision_yes[9] 	32892
scalar geant_network.node[9].content_store 	decision_no[9] 	0
scalar geant_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_network.node[10].core_layer 	interests[10] 	26361
scalar geant_network.node[10].core_layer 	repo_load[10] 	11602
scalar geant_network.node[10].core_layer 	data[10] 	12195
scalar geant_network.node[10].content_store 	p_hit[10] 	0.097340768559615
scalar geant_network.node[10].content_store 	hits[10] 	2566
scalar geant_network.node[10].content_store 	misses[10] 	23795
scalar geant_network.node[10].content_store 	decision_yes[10] 	23797
scalar geant_network.node[10].content_store 	decision_no[10] 	0
scalar geant_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_network.node[11].core_layer 	interests[11] 	24698
scalar geant_network.node[11].core_layer 	repo_load[11] 	11190
scalar geant_network.node[11].core_layer 	data[11] 	9984
scalar geant_network.node[11].content_store 	p_hit[11] 	0.14244068345615
scalar geant_network.node[11].content_store 	hits[11] 	3518
scalar geant_network.node[11].content_store 	misses[11] 	21180
scalar geant_network.node[11].content_store 	decision_yes[11] 	21174
scalar geant_network.node[11].content_store 	decision_no[11] 	0
scalar geant_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_network.node[12].core_layer 	interests[12] 	63749
scalar geant_network.node[12].core_layer 	repo_load[12] 	11582
scalar geant_network.node[12].core_layer 	data[12] 	48675
scalar geant_network.node[12].content_store 	p_hit[12] 	0.054463599429011
scalar geant_network.node[12].content_store 	hits[12] 	3472
scalar geant_network.node[12].content_store 	misses[12] 	60277
scalar geant_network.node[12].content_store 	decision_yes[12] 	60238
scalar geant_network.node[12].content_store 	decision_no[12] 	0
scalar geant_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_network.node[13].core_layer 	interests[13] 	22871
scalar geant_network.node[13].core_layer 	data[13] 	18097
scalar geant_network.node[13].content_store 	p_hit[13] 	0.2080801014385
scalar geant_network.node[13].content_store 	hits[13] 	4759
scalar geant_network.node[13].content_store 	misses[13] 	18112
scalar geant_network.node[13].content_store 	decision_yes[13] 	18093
scalar geant_network.node[13].content_store 	decision_no[13] 	0
scalar geant_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_network.node[14].core_layer 	interests[14] 	53461
scalar geant_network.node[14].core_layer 	repo_load[14] 	11911
scalar geant_network.node[14].core_layer 	data[14] 	37273
scalar geant_network.node[14].content_store 	p_hit[14] 	0.079384972222742
scalar geant_network.node[14].content_store 	hits[14] 	4244
scalar geant_network.node[14].content_store 	misses[14] 	49217
scalar geant_network.node[14].content_store 	decision_yes[14] 	49173
scalar geant_network.node[14].content_store 	decision_no[14] 	0
scalar geant_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_network.node[15].core_layer 	interests[15] 	37247
scalar geant_network.node[15].core_layer 	repo_load[15] 	12280
scalar geant_network.node[15].core_layer 	data[15] 	19831
scalar geant_network.node[15].content_store 	p_hit[15] 	0.13778290869063
scalar geant_network.node[15].content_store 	hits[15] 	5132
scalar geant_network.node[15].content_store 	misses[15] 	32115
scalar geant_network.node[15].content_store 	decision_yes[15] 	32109
scalar geant_network.node[15].content_store 	decision_no[15] 	0
scalar geant_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_network.node[16].core_layer 	interests[16] 	23798
scalar geant_network.node[16].core_layer 	repo_load[16] 	11049
scalar geant_network.node[16].core_layer 	data[16] 	9861
scalar geant_network.node[16].content_store 	p_hit[16] 	0.12114463400286
scalar geant_network.node[16].content_store 	hits[16] 	2883
scalar geant_network.node[16].content_store 	misses[16] 	20915
scalar geant_network.node[16].content_store 	decision_yes[16] 	20910
scalar geant_network.node[16].content_store 	decision_no[16] 	0
scalar geant_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_network.node[17].core_layer 	interests[17] 	21332
scalar geant_network.node[17].core_layer 	data[17] 	15091
scalar geant_network.node[17].content_store 	p_hit[17] 	0.29242452653291
scalar geant_network.node[17].content_store 	hits[17] 	6238
scalar geant_network.node[17].content_store 	misses[17] 	15094
scalar geant_network.node[17].content_store 	decision_yes[17] 	15090
scalar geant_network.node[17].content_store 	decision_no[17] 	0
scalar geant_network.node[17].content_store 	decision_ratio[17] 	1
scalar geant_network.node[18].core_layer 	interests[18] 	39408
scalar geant_network.node[18].core_layer 	data[18] 	35040
scalar geant_network.node[18].content_store 	p_hit[18] 	0.11066280958181
scalar geant_network.node[18].content_store 	hits[18] 	4361
scalar geant_network.node[18].content_store 	misses[18] 	35047
scalar geant_network.node[18].content_store 	decision_yes[18] 	35036
scalar geant_network.node[18].content_store 	decision_no[18] 	0
scalar geant_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_network.node[19].core_layer 	interests[19] 	22930
scalar geant_network.node[19].core_layer 	repo_load[19] 	10564
scalar geant_network.node[19].core_layer 	data[19] 	9860
scalar geant_network.node[19].content_store 	p_hit[19] 	0.10924552987353
scalar geant_network.node[19].content_store 	hits[19] 	2505
scalar geant_network.node[19].content_store 	misses[19] 	20425
scalar geant_network.node[19].content_store 	decision_yes[19] 	20424
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	1
scalar geant_network.node[20].core_layer 	interests[20] 	17202
scalar geant_network.node[20].core_layer 	data[20] 	12386
scalar geant_network.node[20].content_store 	p_hit[20] 	0.27996744564586
scalar geant_network.node[20].content_store 	hits[20] 	4816
scalar geant_network.node[20].content_store 	misses[20] 	12386
scalar geant_network.node[20].content_store 	decision_yes[20] 	12386
scalar geant_network.node[20].content_store 	decision_no[20] 	0
scalar geant_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_network.node[21].core_layer 	interests[21] 	34137
scalar geant_network.node[21].core_layer 	repo_load[21] 	11463
scalar geant_network.node[21].core_layer 	data[21] 	18325
scalar geant_network.node[21].content_store 	p_hit[21] 	0.12713478044351
scalar geant_network.node[21].content_store 	hits[21] 	4340
scalar geant_network.node[21].content_store 	misses[21] 	29797
scalar geant_network.node[21].content_store 	decision_yes[21] 	29785
scalar geant_network.node[21].content_store 	decision_no[21] 	0
scalar geant_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_network.client[0] 	hdistance[0] 	2.8639088222879
scalar geant_network.client[0] 	downloads[0] 	11845
scalar geant_network.client[0] 	avg_time[0] 	0.044124300025
scalar geant_network.client[1] 	hdistance[1] 	2.4781952364978
scalar geant_network.client[1] 	downloads[1] 	11924
scalar geant_network.client[1] 	avg_time[1] 	0.014332878936
scalar geant_network.client[2] 	hdistance[2] 	2.7846861924686
scalar geant_network.client[2] 	downloads[2] 	11950
scalar geant_network.client[2] 	avg_time[2] 	0.019976450753
scalar geant_network.client[3] 	hdistance[3] 	2.2796200633228
scalar geant_network.client[3] 	downloads[3] 	12002
scalar geant_network.client[3] 	avg_time[3] 	0.009218670788
scalar geant_network.client[4] 	hdistance[4] 	2.2879113610055
scalar geant_network.client[4] 	downloads[4] 	12094
scalar geant_network.client[4] 	avg_time[4] 	0.007712902814
scalar geant_network.client[5] 	hdistance[5] 	2.4482238605898
scalar geant_network.client[5] 	downloads[5] 	11936
scalar geant_network.client[5] 	avg_time[5] 	0.012117719745
scalar geant_network.client[6] 	hdistance[6] 	2.8508236474622
scalar geant_network.client[6] 	downloads[6] 	11959
scalar geant_network.client[6] 	avg_time[6] 	0.012250634113
scalar geant_network.client[7] 	hdistance[7] 	2.6458525926548
scalar geant_network.client[7] 	downloads[7] 	11899
scalar geant_network.client[7] 	avg_time[7] 	0.008486048383
scalar geant_network.client[8] 	hdistance[8] 	3.016179369251
scalar geant_network.client[8] 	downloads[8] 	12176
scalar geant_network.client[8] 	avg_time[8] 	0.009205535079
scalar geant_network.client[9] 	hdistance[9] 	2.8788822489689
scalar geant_network.client[9] 	downloads[9] 	11881
scalar geant_network.client[9] 	avg_time[9] 	0.015437022695
scalar geant_network.client[10] 	hdistance[10] 	3.4715406020744
scalar geant_network.client[10] 	downloads[10] 	11859
scalar geant_network.client[10] 	avg_time[10] 	0.016658750048
scalar geant_network.client[11] 	hdistance[11] 	3.0177495253034
scalar geant_network.client[11] 	downloads[11] 	12113
scalar geant_network.client[11] 	avg_time[11] 	0.01685818775
scalar geant_network.client[12] 	hdistance[12] 	2.4586478639568
scalar geant_network.client[12] 	downloads[12] 	12055
scalar geant_network.client[12] 	avg_time[12] 	0.016635129953
scalar geant_network.client[13] 	hdistance[13] 	2.6540441787079
scalar geant_network.client[13] 	downloads[13] 	12042
scalar geant_network.client[13] 	avg_time[13] 	0.041575510653
scalar geant_network.client[14] 	hdistance[14] 	2.3501987413051
scalar geant_network.client[14] 	downloads[14] 	12076
scalar geant_network.client[14] 	avg_time[14] 	0.021325860814
scalar geant_network.client[15] 	hdistance[15] 	2.2543216122776
scalar geant_network.client[15] 	downloads[15] 	11859
scalar geant_network.client[15] 	avg_time[15] 	0.00945363489
scalar geant_network.client[16] 	hdistance[16] 	2.976579429905
scalar geant_network.client[16] 	downloads[16] 	11998
scalar geant_network.client[16] 	avg_time[16] 	0.026789817668
scalar geant_network.client[17] 	hdistance[17] 	2.6070290219762
scalar geant_network.client[17] 	downloads[17] 	11922
scalar geant_network.client[17] 	avg_time[17] 	0.016461863974
scalar geant_network.client[18] 	hdistance[18] 	2.6010228034876
scalar geant_network.client[18] 	downloads[18] 	11928
scalar geant_network.client[18] 	avg_time[18] 	0.010895251627
scalar geant_network.client[19] 	hdistance[19] 	3.2415881561238
scalar geant_network.client[19] 	downloads[19] 	11888
scalar geant_network.client[19] 	avg_time[19] 	0.010793196181
scalar geant_network.client[20] 	hdistance[20] 	3.1054164239953
scalar geant_network.client[20] 	downloads[20] 	12019
scalar geant_network.client[20] 	avg_time[20] 	0.014505811848
scalar geant_network.client[21] 	hdistance[21] 	2.5232452142206
scalar geant_network.client[21] 	downloads[21] 	12067
scalar geant_network.client[21] 	avg_time[21] 	0.014058456673
