version 2
run General-45-20160825-14:33:28-19483
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-14:33:28
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=6, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=6, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=6, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 6
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	6
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	14
scalar geant_network.content_distribution 	repo-1 	21
scalar geant_network.content_distribution 	repo-2 	2
scalar geant_network.content_distribution 	repo-3 	8
scalar geant_network.content_distribution 	repo-4 	19
scalar geant_network.content_distribution 	repo-5 	20
scalar geant_network.content_distribution 	repo-6 	10
scalar geant_network.content_distribution 	repo-7 	5
scalar geant_network.content_distribution 	repo-8 	1
scalar geant_network.content_distribution 	repo-9 	18
scalar geant_network.content_distribution 	repo-10 	12
scalar geant_network.content_distribution 	repo-11 	7
scalar geant_network.content_distribution 	repo-12 	15
scalar geant_network.content_distribution 	repo-13 	16
scalar geant_network.content_distribution 	repo-14 	9
scalar geant_network.content_distribution 	repo-15 	11
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6360
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6227
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6204
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6280
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6336
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6119
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6217
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6216
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6343
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6167
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6308
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6205
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6250
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6264
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6241
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6263
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	430.8
scalar geant_network.statistics 	p_hit 	0.12276633724984
scalar geant_network.statistics 	interests 	36690.727272727
scalar geant_network.statistics 	data 	24699.818181818
scalar geant_network.statistics 	hdistance 	2.747903287665
scalar geant_network.statistics 	avg_time 	0.015585501365
scalar geant_network.statistics 	downloads 	263742
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.31172509497918
scalar geant_network.node[0].core_layer 	interests[0] 	18119
scalar geant_network.node[0].core_layer 	data[0] 	13964
scalar geant_network.node[0].core_layer 	repo_int[0] 	181527
scalar geant_network.node[0].content_store 	p_hit[0] 	0.22876538440311
scalar geant_network.node[0].content_store 	hits[0] 	4145
scalar geant_network.node[0].content_store 	misses[0] 	13974
scalar geant_network.node[0].content_store 	decision_yes[0] 	13963
scalar geant_network.node[0].content_store 	decision_no[0] 	0
scalar geant_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_network.node[1].core_layer 	interests[1] 	38667
scalar geant_network.node[1].core_layer 	repo_load[1] 	11233
scalar geant_network.node[1].core_layer 	data[1] 	23473
scalar geant_network.node[1].content_store 	p_hit[1] 	0.10199912069724
scalar geant_network.node[1].content_store 	hits[1] 	3944
scalar geant_network.node[1].content_store 	misses[1] 	34723
scalar geant_network.node[1].content_store 	decision_yes[1] 	34697
scalar geant_network.node[1].content_store 	decision_no[1] 	0
scalar geant_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_network.node[2].core_layer 	interests[2] 	23821
scalar geant_network.node[2].core_layer 	repo_load[2] 	10576
scalar geant_network.node[2].core_layer 	data[2] 	9938
scalar geant_network.node[2].content_store 	p_hit[2] 	0.13874312581336
scalar geant_network.node[2].content_store 	hits[2] 	3305
scalar geant_network.node[2].content_store 	misses[2] 	20516
scalar geant_network.node[2].content_store 	decision_yes[2] 	20514
scalar geant_network.node[2].content_store 	decision_no[2] 	0
scalar geant_network.node[2].content_store 	decision_ratio[2] 	1
scalar geant_network.node[3].core_layer 	interests[3] 	62099
scalar geant_network.node[3].core_layer 	data[3] 	58524
scalar geant_network.node[3].content_store 	p_hit[3] 	0.057456641813878
scalar geant_network.node[3].content_store 	hits[3] 	3568
scalar geant_network.node[3].content_store 	misses[3] 	58531
scalar geant_network.node[3].content_store 	decision_yes[3] 	58516
scalar geant_network.node[3].content_store 	decision_no[3] 	0
scalar geant_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_network.node[4].core_layer 	interests[4] 	67755
scalar geant_network.node[4].core_layer 	data[4] 	64683
scalar geant_network.node[4].content_store 	p_hit[4] 	0.045280791085529
scalar geant_network.node[4].content_store 	hits[4] 	3068
scalar geant_network.node[4].content_store 	misses[4] 	64687
scalar geant_network.node[4].content_store 	decision_yes[4] 	64676
scalar geant_network.node[4].content_store 	decision_no[4] 	0
scalar geant_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_network.node[5].core_layer 	interests[5] 	33870
scalar geant_network.node[5].core_layer 	repo_load[5] 	11435
scalar geant_network.node[5].core_layer 	data[5] 	18313
scalar geant_network.node[5].content_store 	p_hit[5] 	0.12161204605846
scalar geant_network.node[5].content_store 	hits[5] 	4119
scalar geant_network.node[5].content_store 	misses[5] 	29751
scalar geant_network.node[5].content_store 	decision_yes[5] 	29746
scalar geant_network.node[5].content_store 	decision_no[5] 	0
scalar geant_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_network.node[6].core_layer 	interests[6] 	19130
scalar geant_network.node[6].core_layer 	data[6] 	14484
scalar geant_network.node[6].content_store 	p_hit[6] 	0.24281233664401
scalar geant_network.node[6].content_store 	hits[6] 	4645
scalar geant_network.node[6].content_store 	misses[6] 	14485
scalar geant_network.node[6].content_store 	decision_yes[6] 	14484
scalar geant_network.node[6].content_store 	decision_no[6] 	0
scalar geant_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_network.node[7].core_layer 	interests[7] 	48039
scalar geant_network.node[7].core_layer 	repo_load[7] 	11786
scalar geant_network.node[7].core_layer 	data[7] 	33596
scalar geant_network.node[7].content_store 	p_hit[7] 	0.055330044338975
scalar geant_network.node[7].content_store 	hits[7] 	2658
scalar geant_network.node[7].content_store 	misses[7] 	45381
scalar geant_network.node[7].content_store 	decision_yes[7] 	45381
scalar geant_network.node[7].content_store 	decision_no[7] 	0
scalar geant_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_network.node[8].core_layer 	interests[8] 	33483
scalar geant_network.node[8].core_layer 	repo_load[8] 	11562
scalar geant_network.node[8].core_layer 	data[8] 	18974
scalar geant_network.node[8].content_store 	p_hit[8] 	0.088014813487441
scalar geant_network.node[8].content_store 	hits[8] 	2947
scalar geant_network.node[8].content_store 	misses[8] 	30536
scalar geant_network.node[8].content_store 	decision_yes[8] 	30536
scalar geant_network.node[8].content_store 	decision_no[8] 	0
scalar geant_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_network.node[9].core_layer 	interests[9] 	45483
scalar geant_network.node[9].core_layer 	repo_load[9] 	10703
scalar geant_network.node[9].core_layer 	data[9] 	31936
scalar geant_network.node[9].content_store 	p_hit[9] 	0.062352967042631
scalar geant_network.node[9].content_store 	hits[9] 	2836
scalar geant_network.node[9].content_store 	misses[9] 	42647
scalar geant_network.node[9].content_store 	decision_yes[9] 	42635
scalar geant_network.node[9].content_store 	decision_no[9] 	0
scalar geant_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_network.node[10].core_layer 	interests[10] 	26568
scalar geant_network.node[10].core_layer 	repo_load[10] 	10959
scalar geant_network.node[10].core_layer 	data[10] 	12867
scalar geant_network.node[10].content_store 	p_hit[10] 	0.10305630834086
scalar geant_network.node[10].content_store 	hits[10] 	2738
scalar geant_network.node[10].content_store 	misses[10] 	23830
scalar geant_network.node[10].content_store 	decision_yes[10] 	23826
scalar geant_network.node[10].content_store 	decision_no[10] 	0
scalar geant_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_network.node[11].core_layer 	interests[11] 	24236
scalar geant_network.node[11].core_layer 	repo_load[11] 	11140
scalar geant_network.node[11].core_layer 	data[11] 	9752
scalar geant_network.node[11].content_store 	p_hit[11] 	0.13789404192111
scalar geant_network.node[11].content_store 	hits[11] 	3342
scalar geant_network.node[11].content_store 	misses[11] 	20894
scalar geant_network.node[11].content_store 	decision_yes[11] 	20892
scalar geant_network.node[11].content_store 	decision_no[11] 	0
scalar geant_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_network.node[12].core_layer 	interests[12] 	66819
scalar geant_network.node[12].core_layer 	repo_load[12] 	11695
scalar geant_network.node[12].core_layer 	data[12] 	51834
scalar geant_network.node[12].content_store 	p_hit[12] 	0.048773552432691
scalar geant_network.node[12].content_store 	hits[12] 	3259
scalar geant_network.node[12].content_store 	misses[12] 	63560
scalar geant_network.node[12].content_store 	decision_yes[12] 	63516
scalar geant_network.node[12].content_store 	decision_no[12] 	0
scalar geant_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_network.node[13].core_layer 	interests[13] 	23504
scalar geant_network.node[13].core_layer 	data[13] 	19003
scalar geant_network.node[13].content_store 	p_hit[13] 	0.19086113002042
scalar geant_network.node[13].content_store 	hits[13] 	4486
scalar geant_network.node[13].content_store 	misses[13] 	19018
scalar geant_network.node[13].content_store 	decision_yes[13] 	19002
scalar geant_network.node[13].content_store 	decision_no[13] 	0
scalar geant_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_network.node[14].core_layer 	interests[14] 	52898
scalar geant_network.node[14].core_layer 	repo_load[14] 	11702
scalar geant_network.node[14].core_layer 	data[14] 	36857
scalar geant_network.node[14].content_store 	p_hit[14] 	0.081590986426708
scalar geant_network.node[14].content_store 	hits[14] 	4316
scalar geant_network.node[14].content_store 	misses[14] 	48582
scalar geant_network.node[14].content_store 	decision_yes[14] 	48553
scalar geant_network.node[14].content_store 	decision_no[14] 	0
scalar geant_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_network.node[15].core_layer 	interests[15] 	36424
scalar geant_network.node[15].core_layer 	repo_load[15] 	11312
scalar geant_network.node[15].core_layer 	data[15] 	19514
scalar geant_network.node[15].content_store 	p_hit[15] 	0.15355260267955
scalar geant_network.node[15].content_store 	hits[15] 	5593
scalar geant_network.node[15].content_store 	misses[15] 	30831
scalar geant_network.node[15].content_store 	decision_yes[15] 	30826
scalar geant_network.node[15].content_store 	decision_no[15] 	0
scalar geant_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_network.node[16].core_layer 	interests[16] 	24367
scalar geant_network.node[16].core_layer 	repo_load[16] 	11300
scalar geant_network.node[16].core_layer 	data[16] 	10093
scalar geant_network.node[16].content_store 	p_hit[16] 	0.12196823572865
scalar geant_network.node[16].content_store 	hits[16] 	2972
scalar geant_network.node[16].content_store 	misses[16] 	21395
scalar geant_network.node[16].content_store 	decision_yes[16] 	21393
scalar geant_network.node[16].content_store 	decision_no[16] 	0
scalar geant_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_network.node[17].core_layer 	interests[17] 	22302
scalar geant_network.node[17].core_layer 	data[17] 	16331
scalar geant_network.node[17].content_store 	p_hit[17] 	0.26764415747467
scalar geant_network.node[17].content_store 	hits[17] 	5969
scalar geant_network.node[17].content_store 	misses[17] 	16333
scalar geant_network.node[17].content_store 	decision_yes[17] 	16330
scalar geant_network.node[17].content_store 	decision_no[17] 	0
scalar geant_network.node[17].content_store 	decision_ratio[17] 	1
scalar geant_network.node[18].core_layer 	interests[18] 	57425
scalar geant_network.node[18].core_layer 	repo_load[18] 	12308
scalar geant_network.node[18].core_layer 	data[18] 	41952
scalar geant_network.node[18].content_store 	p_hit[18] 	0.055063125816282
scalar geant_network.node[18].content_store 	hits[18] 	3162
scalar geant_network.node[18].content_store 	misses[18] 	54263
scalar geant_network.node[18].content_store 	decision_yes[18] 	54256
scalar geant_network.node[18].content_store 	decision_no[18] 	0
scalar geant_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_network.node[19].core_layer 	interests[19] 	24414
scalar geant_network.node[19].core_layer 	repo_load[19] 	11484
scalar geant_network.node[19].core_layer 	data[19] 	10071
scalar geant_network.node[19].content_store 	p_hit[19] 	0.11706397968379
scalar geant_network.node[19].content_store 	hits[19] 	2858
scalar geant_network.node[19].content_store 	misses[19] 	21556
scalar geant_network.node[19].content_store 	decision_yes[19] 	21555
scalar geant_network.node[19].content_store 	decision_no[19] 	0
scalar geant_network.node[19].content_store 	decision_ratio[19] 	1
scalar geant_network.node[20].core_layer 	interests[20] 	26029
scalar geant_network.node[20].core_layer 	repo_load[20] 	10980
scalar geant_network.node[20].core_layer 	data[20] 	11723
scalar geant_network.node[20].content_store 	p_hit[20] 	0.12770371508702
scalar geant_network.node[20].content_store 	hits[20] 	3324
scalar geant_network.node[20].content_store 	misses[20] 	22705
scalar geant_network.node[20].content_store 	decision_yes[20] 	22703
scalar geant_network.node[20].content_store 	decision_no[20] 	0
scalar geant_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_network.node[21].core_layer 	interests[21] 	31744
scalar geant_network.node[21].core_layer 	repo_load[21] 	11352
scalar geant_network.node[21].core_layer 	data[21] 	15514
scalar geant_network.node[21].content_store 	p_hit[21] 	0.1533203125
scalar geant_network.node[21].content_store 	hits[21] 	4867
scalar geant_network.node[21].content_store 	misses[21] 	26877
scalar geant_network.node[21].content_store 	decision_yes[21] 	26864
scalar geant_network.node[21].content_store 	decision_no[21] 	0
scalar geant_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_network.client[0] 	hdistance[0] 	2.9266554903604
scalar geant_network.client[0] 	downloads[0] 	11930
scalar geant_network.client[0] 	avg_time[0] 	0.044406682843
scalar geant_network.client[1] 	hdistance[1] 	2.5424912689173
scalar geant_network.client[1] 	downloads[1] 	12026
scalar geant_network.client[1] 	avg_time[1] 	0.013667587138
scalar geant_network.client[2] 	hdistance[2] 	2.934873597857
scalar geant_network.client[2] 	downloads[2] 	11946
scalar geant_network.client[2] 	avg_time[2] 	0.018519942889
scalar geant_network.client[3] 	hdistance[3] 	2.3872410936206
scalar geant_network.client[3] 	downloads[3] 	12070
scalar geant_network.client[3] 	avg_time[3] 	0.007698538683
scalar geant_network.client[4] 	hdistance[4] 	2.4077596364248
scalar geant_network.client[4] 	downloads[4] 	11882
scalar geant_network.client[4] 	avg_time[4] 	0.006487415963
scalar geant_network.client[5] 	hdistance[5] 	2.5070493879274
scalar geant_network.client[5] 	downloads[5] 	11845
scalar geant_network.client[5] 	avg_time[5] 	0.010307414816
scalar geant_network.client[6] 	hdistance[6] 	2.9946671110741
scalar geant_network.client[6] 	downloads[6] 	12001
scalar geant_network.client[6] 	avg_time[6] 	0.010668839698
scalar geant_network.client[7] 	hdistance[7] 	2.7217748699883
scalar geant_network.client[7] 	downloads[7] 	11922
scalar geant_network.client[7] 	avg_time[7] 	0.007223601945
scalar geant_network.client[8] 	hdistance[8] 	3.0754054505935
scalar geant_network.client[8] 	downloads[8] 	11962
scalar geant_network.client[8] 	avg_time[8] 	0.007803605638
scalar geant_network.client[9] 	hdistance[9] 	2.910308340911
scalar geant_network.client[9] 	downloads[9] 	12097
scalar geant_network.client[9] 	avg_time[9] 	0.014162747944
scalar geant_network.client[10] 	hdistance[10] 	3.5023221098026
scalar geant_network.client[10] 	downloads[10] 	12058
scalar geant_network.client[10] 	avg_time[10] 	0.014697215402
scalar geant_network.client[11] 	hdistance[11] 	3.089253958845
scalar geant_network.client[11] 	downloads[11] 	11809
scalar geant_network.client[11] 	avg_time[11] 	0.015035935052
scalar geant_network.client[12] 	hdistance[12] 	2.4964683856693
scalar geant_network.client[12] 	downloads[12] 	11751
scalar geant_network.client[12] 	avg_time[12] 	0.014894978135
scalar geant_network.client[13] 	hdistance[13] 	2.6176738788029
scalar geant_network.client[13] 	downloads[13] 	12063
scalar geant_network.client[13] 	avg_time[13] 	0.039651723373
scalar geant_network.client[14] 	hdistance[14] 	2.3707091900965
scalar geant_network.client[14] 	downloads[14] 	11915
scalar geant_network.client[14] 	avg_time[14] 	0.021211532884
scalar geant_network.client[15] 	hdistance[15] 	2.2475817211474
scalar geant_network.client[15] 	downloads[15] 	11992
scalar geant_network.client[15] 	avg_time[15] 	0.007520010107
scalar geant_network.client[16] 	hdistance[16] 	2.9209210849791
scalar geant_network.client[16] 	downloads[16] 	12203
scalar geant_network.client[16] 	avg_time[16] 	0.026849665953
scalar geant_network.client[17] 	hdistance[17] 	2.4864162334395
scalar geant_network.client[17] 	downloads[17] 	11926
scalar geant_network.client[17] 	avg_time[17] 	0.01403980149
scalar geant_network.client[18] 	hdistance[18] 	2.5468994482418
scalar geant_network.client[18] 	downloads[18] 	12143
scalar geant_network.client[18] 	avg_time[18] 	0.008121113342
scalar geant_network.client[19] 	hdistance[19] 	3.1362404533136
scalar geant_network.client[19] 	downloads[19] 	12177
scalar geant_network.client[19] 	avg_time[19] 	0.00867486379
scalar geant_network.client[20] 	hdistance[20] 	3.0656620021529
scalar geant_network.client[20] 	downloads[20] 	12077
scalar geant_network.client[20] 	avg_time[20] 	0.015462777079
scalar geant_network.client[21] 	hdistance[21] 	2.5654976144639
scalar geant_network.client[21] 	downloads[21] 	11947
scalar geant_network.client[21] 	avg_time[21] 	0.015775035868
