version 2
run General-153-20160819-17:24:13-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-17:24:13
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=14, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 153
attr seedset 14
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r14_network.statistics 	stabilization_time 	419.4
scalar tree_4_3_u07_r14_network.statistics 	p_hit 	0.19395823995442
scalar tree_4_3_u07_r14_network.statistics 	interests 	27599.025
scalar tree_4_3_u07_r14_network.statistics 	data 	19479.175
scalar tree_4_3_u07_r14_network.statistics 	hdistance 	3.0223180989677
scalar tree_4_3_u07_r14_network.statistics 	avg_time 	0.004797670537
scalar tree_4_3_u07_r14_network.statistics 	downloads 	324779
scalar tree_4_3_u07_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r14_network.statistics 	inner_hit 	0.3764375159724
scalar tree_4_3_u07_r14_network.node[0].core_layer 	interests[0] 	203193
scalar tree_4_3_u07_r14_network.node[0].core_layer 	repo_load[0] 	202520
scalar tree_4_3_u07_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r14_network.node[0].core_layer 	repo_int[0] 	202520
scalar tree_4_3_u07_r14_network.node[0].content_store 	p_hit[0] 	0.0033121219727058
scalar tree_4_3_u07_r14_network.node[0].content_store 	hits[0] 	673
scalar tree_4_3_u07_r14_network.node[0].content_store 	misses[0] 	202520
scalar tree_4_3_u07_r14_network.node[0].content_store 	decision_yes[0] 	202520
scalar tree_4_3_u07_r14_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u07_r14_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u07_r14_network.node[1].core_layer 	interests[1] 	149213
scalar tree_4_3_u07_r14_network.node[1].core_layer 	data[1] 	147839
scalar tree_4_3_u07_r14_network.node[1].content_store 	p_hit[1] 	0.009168101975029
scalar tree_4_3_u07_r14_network.node[1].content_store 	hits[1] 	1368
scalar tree_4_3_u07_r14_network.node[1].content_store 	misses[1] 	147845
scalar tree_4_3_u07_r14_network.node[1].content_store 	decision_yes[1] 	147815
scalar tree_4_3_u07_r14_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u07_r14_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u07_r14_network.node[2].core_layer 	interests[2] 	46728
scalar tree_4_3_u07_r14_network.node[2].core_layer 	data[2] 	45496
scalar tree_4_3_u07_r14_network.node[2].content_store 	p_hit[2] 	0.026365348399247
scalar tree_4_3_u07_r14_network.node[2].content_store 	hits[2] 	1232
scalar tree_4_3_u07_r14_network.node[2].content_store 	misses[2] 	45496
scalar tree_4_3_u07_r14_network.node[2].content_store 	decision_yes[2] 	45487
scalar tree_4_3_u07_r14_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u07_r14_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u07_r14_network.node[3].core_layer 	interests[3] 	37323
scalar tree_4_3_u07_r14_network.node[3].core_layer 	data[3] 	36129
scalar tree_4_3_u07_r14_network.node[3].content_store 	p_hit[3] 	0.031990997508239
scalar tree_4_3_u07_r14_network.node[3].content_store 	hits[3] 	1194
scalar tree_4_3_u07_r14_network.node[3].content_store 	misses[3] 	36129
scalar tree_4_3_u07_r14_network.node[3].content_store 	decision_yes[3] 	36127
scalar tree_4_3_u07_r14_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u07_r14_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u07_r14_network.node[4].core_layer 	interests[4] 	39220
scalar tree_4_3_u07_r14_network.node[4].core_layer 	data[4] 	37613
scalar tree_4_3_u07_r14_network.node[4].content_store 	p_hit[4] 	0.040948495665477
scalar tree_4_3_u07_r14_network.node[4].content_store 	hits[4] 	1606
scalar tree_4_3_u07_r14_network.node[4].content_store 	misses[4] 	37614
scalar tree_4_3_u07_r14_network.node[4].content_store 	decision_yes[4] 	37611
scalar tree_4_3_u07_r14_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u07_r14_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u07_r14_network.node[5].core_layer 	interests[5] 	35229
scalar tree_4_3_u07_r14_network.node[5].core_layer 	data[5] 	32231
scalar tree_4_3_u07_r14_network.node[5].content_store 	p_hit[5] 	0.08510034346703
scalar tree_4_3_u07_r14_network.node[5].content_store 	hits[5] 	2998
scalar tree_4_3_u07_r14_network.node[5].content_store 	misses[5] 	32231
scalar tree_4_3_u07_r14_network.node[5].content_store 	decision_yes[5] 	32230
scalar tree_4_3_u07_r14_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u07_r14_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u07_r14_network.node[6].core_layer 	interests[6] 	28501
scalar tree_4_3_u07_r14_network.node[6].core_layer 	data[6] 	24385
scalar tree_4_3_u07_r14_network.node[6].content_store 	p_hit[6] 	0.14441598540402
scalar tree_4_3_u07_r14_network.node[6].content_store 	hits[6] 	4116
scalar tree_4_3_u07_r14_network.node[6].content_store 	misses[6] 	24385
scalar tree_4_3_u07_r14_network.node[6].content_store 	decision_yes[6] 	24382
scalar tree_4_3_u07_r14_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u07_r14_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u07_r14_network.node[7].core_layer 	interests[7] 	42442
scalar tree_4_3_u07_r14_network.node[7].core_layer 	data[7] 	40037
scalar tree_4_3_u07_r14_network.node[7].content_store 	p_hit[7] 	0.056571320861411
scalar tree_4_3_u07_r14_network.node[7].content_store 	hits[7] 	2401
scalar tree_4_3_u07_r14_network.node[7].content_store 	misses[7] 	40041
scalar tree_4_3_u07_r14_network.node[7].content_store 	decision_yes[7] 	40028
scalar tree_4_3_u07_r14_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u07_r14_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u07_r14_network.node[8].core_layer 	interests[8] 	31554
scalar tree_4_3_u07_r14_network.node[8].core_layer 	data[8] 	30120
scalar tree_4_3_u07_r14_network.node[8].content_store 	p_hit[8] 	0.045414210559675
scalar tree_4_3_u07_r14_network.node[8].content_store 	hits[8] 	1433
scalar tree_4_3_u07_r14_network.node[8].content_store 	misses[8] 	30121
scalar tree_4_3_u07_r14_network.node[8].content_store 	decision_yes[8] 	30120
scalar tree_4_3_u07_r14_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u07_r14_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u07_r14_network.node[9].core_layer 	interests[9] 	24274
scalar tree_4_3_u07_r14_network.node[9].core_layer 	data[9] 	21677
scalar tree_4_3_u07_r14_network.node[9].content_store 	p_hit[9] 	0.10690450687979
scalar tree_4_3_u07_r14_network.node[9].content_store 	hits[9] 	2595
scalar tree_4_3_u07_r14_network.node[9].content_store 	misses[9] 	21679
scalar tree_4_3_u07_r14_network.node[9].content_store 	decision_yes[9] 	21673
scalar tree_4_3_u07_r14_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u07_r14_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u07_r14_network.node[10].core_layer 	interests[10] 	52338
scalar tree_4_3_u07_r14_network.node[10].core_layer 	data[10] 	49875
scalar tree_4_3_u07_r14_network.node[10].content_store 	p_hit[10] 	0.047021284726203
scalar tree_4_3_u07_r14_network.node[10].content_store 	hits[10] 	2461
scalar tree_4_3_u07_r14_network.node[10].content_store 	misses[10] 	49877
scalar tree_4_3_u07_r14_network.node[10].content_store 	decision_yes[10] 	49871
scalar tree_4_3_u07_r14_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u07_r14_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u07_r14_network.node[11].core_layer 	interests[11] 	21323
scalar tree_4_3_u07_r14_network.node[11].core_layer 	data[11] 	19755
scalar tree_4_3_u07_r14_network.node[11].content_store 	p_hit[11] 	0.073535618815364
scalar tree_4_3_u07_r14_network.node[11].content_store 	hits[11] 	1568
scalar tree_4_3_u07_r14_network.node[11].content_store 	misses[11] 	19755
scalar tree_4_3_u07_r14_network.node[11].content_store 	decision_yes[11] 	19753
scalar tree_4_3_u07_r14_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u07_r14_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u07_r14_network.node[12].core_layer 	interests[12] 	23976
scalar tree_4_3_u07_r14_network.node[12].core_layer 	data[12] 	21424
scalar tree_4_3_u07_r14_network.node[12].content_store 	p_hit[12] 	0.1063980647314
scalar tree_4_3_u07_r14_network.node[12].content_store 	hits[12] 	2551
scalar tree_4_3_u07_r14_network.node[12].content_store 	misses[12] 	21425
scalar tree_4_3_u07_r14_network.node[12].content_store 	decision_yes[12] 	21423
scalar tree_4_3_u07_r14_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u07_r14_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u07_r14_network.node[13].core_layer 	interests[13] 	13158
scalar tree_4_3_u07_r14_network.node[13].core_layer 	data[13] 	10217
scalar tree_4_3_u07_r14_network.node[13].content_store 	p_hit[13] 	0.2234382124943
scalar tree_4_3_u07_r14_network.node[13].content_store 	hits[13] 	2940
scalar tree_4_3_u07_r14_network.node[13].content_store 	misses[13] 	10218
scalar tree_4_3_u07_r14_network.node[13].content_store 	decision_yes[13] 	10217
scalar tree_4_3_u07_r14_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u07_r14_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u07_r14_network.node[14].core_layer 	interests[14] 	14434
scalar tree_4_3_u07_r14_network.node[14].core_layer 	data[14] 	10019
scalar tree_4_3_u07_r14_network.node[14].content_store 	p_hit[14] 	0.30587501732022
scalar tree_4_3_u07_r14_network.node[14].content_store 	hits[14] 	4415
scalar tree_4_3_u07_r14_network.node[14].content_store 	misses[14] 	10019
scalar tree_4_3_u07_r14_network.node[14].content_store 	decision_yes[14] 	10019
scalar tree_4_3_u07_r14_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u07_r14_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u07_r14_network.node[15].core_layer 	interests[15] 	14207
scalar tree_4_3_u07_r14_network.node[15].core_layer 	data[15] 	9998
scalar tree_4_3_u07_r14_network.node[15].content_store 	p_hit[15] 	0.29626240585627
scalar tree_4_3_u07_r14_network.node[15].content_store 	hits[15] 	4209
scalar tree_4_3_u07_r14_network.node[15].content_store 	misses[15] 	9998
scalar tree_4_3_u07_r14_network.node[15].content_store 	decision_yes[15] 	9998
scalar tree_4_3_u07_r14_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u07_r14_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u07_r14_network.node[16].core_layer 	interests[16] 	13466
scalar tree_4_3_u07_r14_network.node[16].core_layer 	data[16] 	10239
scalar tree_4_3_u07_r14_network.node[16].content_store 	p_hit[16] 	0.23964057626615
scalar tree_4_3_u07_r14_network.node[16].content_store 	hits[16] 	3227
scalar tree_4_3_u07_r14_network.node[16].content_store 	misses[16] 	10239
scalar tree_4_3_u07_r14_network.node[16].content_store 	decision_yes[16] 	10239
scalar tree_4_3_u07_r14_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u07_r14_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u07_r14_network.node[17].core_layer 	interests[17] 	13450
scalar tree_4_3_u07_r14_network.node[17].core_layer 	data[17] 	10208
scalar tree_4_3_u07_r14_network.node[17].content_store 	p_hit[17] 	0.24089219330855
scalar tree_4_3_u07_r14_network.node[17].content_store 	hits[17] 	3240
scalar tree_4_3_u07_r14_network.node[17].content_store 	misses[17] 	10210
scalar tree_4_3_u07_r14_network.node[17].content_store 	decision_yes[17] 	10208
scalar tree_4_3_u07_r14_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u07_r14_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u07_r14_network.node[18].core_layer 	interests[18] 	15045
scalar tree_4_3_u07_r14_network.node[18].core_layer 	data[18] 	9957
scalar tree_4_3_u07_r14_network.node[18].content_store 	p_hit[18] 	0.33818544366899
scalar tree_4_3_u07_r14_network.node[18].content_store 	hits[18] 	5088
scalar tree_4_3_u07_r14_network.node[18].content_store 	misses[18] 	9957
scalar tree_4_3_u07_r14_network.node[18].content_store 	decision_yes[18] 	9957
scalar tree_4_3_u07_r14_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u07_r14_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u07_r14_network.node[19].core_layer 	interests[19] 	14186
scalar tree_4_3_u07_r14_network.node[19].core_layer 	data[19] 	10099
scalar tree_4_3_u07_r14_network.node[19].content_store 	p_hit[19] 	0.28810094459326
scalar tree_4_3_u07_r14_network.node[19].content_store 	hits[19] 	4087
scalar tree_4_3_u07_r14_network.node[19].content_store 	misses[19] 	10099
scalar tree_4_3_u07_r14_network.node[19].content_store 	decision_yes[19] 	10099
scalar tree_4_3_u07_r14_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u07_r14_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u07_r14_network.node[20].core_layer 	interests[20] 	13356
scalar tree_4_3_u07_r14_network.node[20].core_layer 	data[20] 	10134
scalar tree_4_3_u07_r14_network.node[20].content_store 	p_hit[20] 	0.24123989218329
scalar tree_4_3_u07_r14_network.node[20].content_store 	hits[20] 	3222
scalar tree_4_3_u07_r14_network.node[20].content_store 	misses[20] 	10134
scalar tree_4_3_u07_r14_network.node[20].content_store 	decision_yes[20] 	10134
scalar tree_4_3_u07_r14_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u07_r14_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u07_r14_network.node[21].core_layer 	interests[21] 	13210
scalar tree_4_3_u07_r14_network.node[21].core_layer 	data[21] 	10134
scalar tree_4_3_u07_r14_network.node[21].content_store 	p_hit[21] 	0.23270249810749
scalar tree_4_3_u07_r14_network.node[21].content_store 	hits[21] 	3074
scalar tree_4_3_u07_r14_network.node[21].content_store 	misses[21] 	10136
scalar tree_4_3_u07_r14_network.node[21].content_store 	decision_yes[21] 	10134
scalar tree_4_3_u07_r14_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u07_r14_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u07_r14_network.node[22].core_layer 	interests[22] 	13406
scalar tree_4_3_u07_r14_network.node[22].core_layer 	data[22] 	10055
scalar tree_4_3_u07_r14_network.node[22].content_store 	p_hit[22] 	0.24996270326719
scalar tree_4_3_u07_r14_network.node[22].content_store 	hits[22] 	3351
scalar tree_4_3_u07_r14_network.node[22].content_store 	misses[22] 	10055
scalar tree_4_3_u07_r14_network.node[22].content_store 	decision_yes[22] 	10055
scalar tree_4_3_u07_r14_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u07_r14_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u07_r14_network.node[23].core_layer 	interests[23] 	14362
scalar tree_4_3_u07_r14_network.node[23].core_layer 	data[23] 	10133
scalar tree_4_3_u07_r14_network.node[23].content_store 	p_hit[23] 	0.29431834006406
scalar tree_4_3_u07_r14_network.node[23].content_store 	hits[23] 	4227
scalar tree_4_3_u07_r14_network.node[23].content_store 	misses[23] 	10135
scalar tree_4_3_u07_r14_network.node[23].content_store 	decision_yes[23] 	10133
scalar tree_4_3_u07_r14_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u07_r14_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u07_r14_network.node[24].core_layer 	interests[24] 	14405
scalar tree_4_3_u07_r14_network.node[24].core_layer 	data[24] 	10176
scalar tree_4_3_u07_r14_network.node[24].content_store 	p_hit[24] 	0.29357861853523
scalar tree_4_3_u07_r14_network.node[24].content_store 	hits[24] 	4229
scalar tree_4_3_u07_r14_network.node[24].content_store 	misses[24] 	10176
scalar tree_4_3_u07_r14_network.node[24].content_store 	decision_yes[24] 	10176
scalar tree_4_3_u07_r14_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u07_r14_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u07_r14_network.node[25].core_layer 	interests[25] 	12850
scalar tree_4_3_u07_r14_network.node[25].core_layer 	data[25] 	10103
scalar tree_4_3_u07_r14_network.node[25].content_store 	p_hit[25] 	0.21377431906615
scalar tree_4_3_u07_r14_network.node[25].content_store 	hits[25] 	2747
scalar tree_4_3_u07_r14_network.node[25].content_store 	misses[25] 	10103
scalar tree_4_3_u07_r14_network.node[25].content_store 	decision_yes[25] 	10103
scalar tree_4_3_u07_r14_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u07_r14_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u07_r14_network.node[26].core_layer 	interests[26] 	12916
scalar tree_4_3_u07_r14_network.node[26].core_layer 	data[26] 	10143
scalar tree_4_3_u07_r14_network.node[26].content_store 	p_hit[26] 	0.21469495199752
scalar tree_4_3_u07_r14_network.node[26].content_store 	hits[26] 	2773
scalar tree_4_3_u07_r14_network.node[26].content_store 	misses[26] 	10143
scalar tree_4_3_u07_r14_network.node[26].content_store 	decision_yes[26] 	10143
scalar tree_4_3_u07_r14_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u07_r14_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u07_r14_network.node[27].core_layer 	interests[27] 	14139
scalar tree_4_3_u07_r14_network.node[27].core_layer 	data[27] 	10142
scalar tree_4_3_u07_r14_network.node[27].content_store 	p_hit[27] 	0.2826225334182
scalar tree_4_3_u07_r14_network.node[27].content_store 	hits[27] 	3996
scalar tree_4_3_u07_r14_network.node[27].content_store 	misses[27] 	10143
scalar tree_4_3_u07_r14_network.node[27].content_store 	decision_yes[27] 	10142
scalar tree_4_3_u07_r14_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u07_r14_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u07_r14_network.node[28].core_layer 	interests[28] 	14068
scalar tree_4_3_u07_r14_network.node[28].core_layer 	data[28] 	9849
scalar tree_4_3_u07_r14_network.node[28].content_store 	p_hit[28] 	0.29982940005687
scalar tree_4_3_u07_r14_network.node[28].content_store 	hits[28] 	4218
scalar tree_4_3_u07_r14_network.node[28].content_store 	misses[28] 	9850
scalar tree_4_3_u07_r14_network.node[28].content_store 	decision_yes[28] 	9849
scalar tree_4_3_u07_r14_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u07_r14_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u07_r14_network.node[29].core_layer 	interests[29] 	12768
scalar tree_4_3_u07_r14_network.node[29].core_layer 	data[29] 	10091
scalar tree_4_3_u07_r14_network.node[29].content_store 	p_hit[29] 	0.20966478696742
scalar tree_4_3_u07_r14_network.node[29].content_store 	hits[29] 	2677
scalar tree_4_3_u07_r14_network.node[29].content_store 	misses[29] 	10091
scalar tree_4_3_u07_r14_network.node[29].content_store 	decision_yes[29] 	10091
scalar tree_4_3_u07_r14_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u07_r14_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u07_r14_network.node[30].core_layer 	interests[30] 	12771
scalar tree_4_3_u07_r14_network.node[30].core_layer 	data[30] 	10241
scalar tree_4_3_u07_r14_network.node[30].content_store 	p_hit[30] 	0.19802677942213
scalar tree_4_3_u07_r14_network.node[30].content_store 	hits[30] 	2529
scalar tree_4_3_u07_r14_network.node[30].content_store 	misses[30] 	10242
scalar tree_4_3_u07_r14_network.node[30].content_store 	decision_yes[30] 	10241
scalar tree_4_3_u07_r14_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u07_r14_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u07_r14_network.node[31].core_layer 	interests[31] 	13509
scalar tree_4_3_u07_r14_network.node[31].core_layer 	data[31] 	10122
scalar tree_4_3_u07_r14_network.node[31].content_store 	p_hit[31] 	0.25064771633726
scalar tree_4_3_u07_r14_network.node[31].content_store 	hits[31] 	3386
scalar tree_4_3_u07_r14_network.node[31].content_store 	misses[31] 	10123
scalar tree_4_3_u07_r14_network.node[31].content_store 	decision_yes[31] 	10122
scalar tree_4_3_u07_r14_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u07_r14_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u07_r14_network.node[32].core_layer 	interests[32] 	14042
scalar tree_4_3_u07_r14_network.node[32].core_layer 	data[32] 	10054
scalar tree_4_3_u07_r14_network.node[32].content_store 	p_hit[32] 	0.28393391254807
scalar tree_4_3_u07_r14_network.node[32].content_store 	hits[32] 	3987
scalar tree_4_3_u07_r14_network.node[32].content_store 	misses[32] 	10055
scalar tree_4_3_u07_r14_network.node[32].content_store 	decision_yes[32] 	10054
scalar tree_4_3_u07_r14_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u07_r14_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u07_r14_network.node[33].core_layer 	interests[33] 	14487
scalar tree_4_3_u07_r14_network.node[33].core_layer 	data[33] 	10076
scalar tree_4_3_u07_r14_network.node[33].content_store 	p_hit[33] 	0.30441085110789
scalar tree_4_3_u07_r14_network.node[33].content_store 	hits[33] 	4410
scalar tree_4_3_u07_r14_network.node[33].content_store 	misses[33] 	10077
scalar tree_4_3_u07_r14_network.node[33].content_store 	decision_yes[33] 	10076
scalar tree_4_3_u07_r14_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u07_r14_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u07_r14_network.node[34].core_layer 	interests[34] 	14135
scalar tree_4_3_u07_r14_network.node[34].core_layer 	data[34] 	9975
scalar tree_4_3_u07_r14_network.node[34].content_store 	p_hit[34] 	0.29423417049876
scalar tree_4_3_u07_r14_network.node[34].content_store 	hits[34] 	4159
scalar tree_4_3_u07_r14_network.node[34].content_store 	misses[34] 	9976
scalar tree_4_3_u07_r14_network.node[34].content_store 	decision_yes[34] 	9975
scalar tree_4_3_u07_r14_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u07_r14_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u07_r14_network.node[35].core_layer 	interests[35] 	12696
scalar tree_4_3_u07_r14_network.node[35].core_layer 	data[35] 	10162
scalar tree_4_3_u07_r14_network.node[35].content_store 	p_hit[35] 	0.19959042218021
scalar tree_4_3_u07_r14_network.node[35].content_store 	hits[35] 	2534
scalar tree_4_3_u07_r14_network.node[35].content_store 	misses[35] 	10162
scalar tree_4_3_u07_r14_network.node[35].content_store 	decision_yes[35] 	10162
scalar tree_4_3_u07_r14_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u07_r14_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u07_r14_network.node[36].core_layer 	interests[36] 	13770
scalar tree_4_3_u07_r14_network.node[36].core_layer 	data[36] 	10088
scalar tree_4_3_u07_r14_network.node[36].content_store 	p_hit[36] 	0.26724763979666
scalar tree_4_3_u07_r14_network.node[36].content_store 	hits[36] 	3680
scalar tree_4_3_u07_r14_network.node[36].content_store 	misses[36] 	10090
scalar tree_4_3_u07_r14_network.node[36].content_store 	decision_yes[36] 	10088
scalar tree_4_3_u07_r14_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u07_r14_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u07_r14_network.node[37].core_layer 	interests[37] 	14380
scalar tree_4_3_u07_r14_network.node[37].core_layer 	data[37] 	10012
scalar tree_4_3_u07_r14_network.node[37].content_store 	p_hit[37] 	0.30368567454798
scalar tree_4_3_u07_r14_network.node[37].content_store 	hits[37] 	4367
scalar tree_4_3_u07_r14_network.node[37].content_store 	misses[37] 	10013
scalar tree_4_3_u07_r14_network.node[37].content_store 	decision_yes[37] 	10012
scalar tree_4_3_u07_r14_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u07_r14_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u07_r14_network.node[38].core_layer 	interests[38] 	12735
scalar tree_4_3_u07_r14_network.node[38].core_layer 	data[38] 	10141
scalar tree_4_3_u07_r14_network.node[38].content_store 	p_hit[38] 	0.20369061641146
scalar tree_4_3_u07_r14_network.node[38].content_store 	hits[38] 	2594
scalar tree_4_3_u07_r14_network.node[38].content_store 	misses[38] 	10141
scalar tree_4_3_u07_r14_network.node[38].content_store 	decision_yes[38] 	10141
scalar tree_4_3_u07_r14_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u07_r14_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u07_r14_network.node[39].core_layer 	interests[39] 	12696
scalar tree_4_3_u07_r14_network.node[39].core_layer 	data[39] 	10018
scalar tree_4_3_u07_r14_network.node[39].content_store 	p_hit[39] 	0.21093257718967
scalar tree_4_3_u07_r14_network.node[39].content_store 	hits[39] 	2678
scalar tree_4_3_u07_r14_network.node[39].content_store 	misses[39] 	10018
scalar tree_4_3_u07_r14_network.node[39].content_store 	decision_yes[39] 	10018
scalar tree_4_3_u07_r14_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u07_r14_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u07_r14_network.client[13] 	hdistance[13] 	3.0967688757006
scalar tree_4_3_u07_r14_network.client[13] 	downloads[13] 	12132
scalar tree_4_3_u07_r14_network.client[13] 	avg_time[13] 	0.004938860257
scalar tree_4_3_u07_r14_network.client[14] 	hdistance[14] 	2.9577230359521
scalar tree_4_3_u07_r14_network.client[14] 	downloads[14] 	12016
scalar tree_4_3_u07_r14_network.client[14] 	avg_time[14] 	0.004716746793
scalar tree_4_3_u07_r14_network.client[15] 	hdistance[15] 	2.9520758798569
scalar tree_4_3_u07_r14_network.client[15] 	downloads[15] 	12019
scalar tree_4_3_u07_r14_network.client[15] 	avg_time[15] 	0.004680419639
scalar tree_4_3_u07_r14_network.client[16] 	hdistance[16] 	3.0867659222498
scalar tree_4_3_u07_r14_network.client[16] 	downloads[16] 	12090
scalar tree_4_3_u07_r14_network.client[16] 	avg_time[16] 	0.004938778264
scalar tree_4_3_u07_r14_network.client[17] 	hdistance[17] 	3.0740096137908
scalar tree_4_3_u07_r14_network.client[17] 	downloads[17] 	12066
scalar tree_4_3_u07_r14_network.client[17] 	avg_time[17] 	0.004923919849
scalar tree_4_3_u07_r14_network.client[18] 	hdistance[18] 	2.9288414685373
scalar tree_4_3_u07_r14_network.client[18] 	downloads[18] 	11903
scalar tree_4_3_u07_r14_network.client[18] 	avg_time[18] 	0.004668593165
scalar tree_4_3_u07_r14_network.client[19] 	hdistance[19] 	2.9689806751265
scalar tree_4_3_u07_r14_network.client[19] 	downloads[19] 	12057
scalar tree_4_3_u07_r14_network.client[19] 	avg_time[19] 	0.004712744561
scalar tree_4_3_u07_r14_network.client[20] 	hdistance[20] 	3.0169868887606
scalar tree_4_3_u07_r14_network.client[20] 	downloads[20] 	12127
scalar tree_4_3_u07_r14_network.client[20] 	avg_time[20] 	0.004821225744
scalar tree_4_3_u07_r14_network.client[21] 	hdistance[21] 	3.0430805056554
scalar tree_4_3_u07_r14_network.client[21] 	downloads[21] 	12024
scalar tree_4_3_u07_r14_network.client[21] 	avg_time[21] 	0.004849699144
scalar tree_4_3_u07_r14_network.client[22] 	hdistance[22] 	3.0739652422131
scalar tree_4_3_u07_r14_network.client[22] 	downloads[22] 	11911
scalar tree_4_3_u07_r14_network.client[22] 	avg_time[22] 	0.004925027948
scalar tree_4_3_u07_r14_network.client[23] 	hdistance[23] 	2.9906356178006
scalar tree_4_3_u07_r14_network.client[23] 	downloads[23] 	12067
scalar tree_4_3_u07_r14_network.client[23] 	avg_time[23] 	0.004760473662
scalar tree_4_3_u07_r14_network.client[24] 	hdistance[24] 	2.9631245369989
scalar tree_4_3_u07_r14_network.client[24] 	downloads[24] 	12149
scalar tree_4_3_u07_r14_network.client[24] 	avg_time[24] 	0.004716997426
scalar tree_4_3_u07_r14_network.client[25] 	hdistance[25] 	3.1139060671904
scalar tree_4_3_u07_r14_network.client[25] 	downloads[25] 	11966
scalar tree_4_3_u07_r14_network.client[25] 	avg_time[25] 	0.00492177539
scalar tree_4_3_u07_r14_network.client[26] 	hdistance[26] 	3.1137704645558
scalar tree_4_3_u07_r14_network.client[26] 	downloads[26] 	12033
scalar tree_4_3_u07_r14_network.client[26] 	avg_time[26] 	0.00491730771
scalar tree_4_3_u07_r14_network.client[27] 	hdistance[27] 	3.0004941932295
scalar tree_4_3_u07_r14_network.client[27] 	downloads[27] 	12141
scalar tree_4_3_u07_r14_network.client[27] 	avg_time[27] 	0.004686797874
scalar tree_4_3_u07_r14_network.client[28] 	hdistance[28] 	2.9592251078589
scalar tree_4_3_u07_r14_network.client[28] 	downloads[28] 	11821
scalar tree_4_3_u07_r14_network.client[28] 	avg_time[28] 	0.004707609114
scalar tree_4_3_u07_r14_network.client[29] 	hdistance[29] 	3.0779491454773
scalar tree_4_3_u07_r14_network.client[29] 	downloads[29] 	11995
scalar tree_4_3_u07_r14_network.client[29] 	avg_time[29] 	0.004846239195
scalar tree_4_3_u07_r14_network.client[30] 	hdistance[30] 	3.1154934265269
scalar tree_4_3_u07_r14_network.client[30] 	downloads[30] 	12018
scalar tree_4_3_u07_r14_network.client[30] 	avg_time[30] 	0.004909301172
scalar tree_4_3_u07_r14_network.client[31] 	hdistance[31] 	3.0338377120053
scalar tree_4_3_u07_r14_network.client[31] 	downloads[31] 	12028
scalar tree_4_3_u07_r14_network.client[31] 	avg_time[31] 	0.004847887986
scalar tree_4_3_u07_r14_network.client[32] 	hdistance[32] 	2.9882747068677
scalar tree_4_3_u07_r14_network.client[32] 	downloads[32] 	11940
scalar tree_4_3_u07_r14_network.client[32] 	avg_time[32] 	0.00474298925
scalar tree_4_3_u07_r14_network.client[33] 	hdistance[33] 	2.9404565001654
scalar tree_4_3_u07_r14_network.client[33] 	downloads[33] 	12092
scalar tree_4_3_u07_r14_network.client[33] 	avg_time[33] 	0.004665176911
scalar tree_4_3_u07_r14_network.client[34] 	hdistance[34] 	2.953039134055
scalar tree_4_3_u07_r14_network.client[34] 	downloads[34] 	12010
scalar tree_4_3_u07_r14_network.client[34] 	avg_time[34] 	0.004692253434
scalar tree_4_3_u07_r14_network.client[35] 	hdistance[35] 	3.0947229333554
scalar tree_4_3_u07_r14_network.client[35] 	downloads[35] 	12109
scalar tree_4_3_u07_r14_network.client[35] 	avg_time[35] 	0.004906595363
scalar tree_4_3_u07_r14_network.client[36] 	hdistance[36] 	2.9686080132177
scalar tree_4_3_u07_r14_network.client[36] 	downloads[36] 	12105
scalar tree_4_3_u07_r14_network.client[36] 	avg_time[36] 	0.004662743123
scalar tree_4_3_u07_r14_network.client[37] 	hdistance[37] 	2.9408239700375
scalar tree_4_3_u07_r14_network.client[37] 	downloads[37] 	12015
scalar tree_4_3_u07_r14_network.client[37] 	avg_time[37] 	0.004664132779
scalar tree_4_3_u07_r14_network.client[38] 	hdistance[38] 	3.0845129059117
scalar tree_4_3_u07_r14_network.client[38] 	downloads[38] 	12010
scalar tree_4_3_u07_r14_network.client[38] 	avg_time[38] 	0.004870415418
scalar tree_4_3_u07_r14_network.client[39] 	hdistance[39] 	3.0645161290322
scalar tree_4_3_u07_r14_network.client[39] 	downloads[39] 	11935
scalar tree_4_3_u07_r14_network.client[39] 	avg_time[39] 	0.004842393338
