version 2
run General-147-20160819-17:17:47-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-17:17:47
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 147
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r8_network.statistics 	stabilization_time 	479.5
scalar tree_4_3_u07_r8_network.statistics 	p_hit 	0.19847508913054
scalar tree_4_3_u07_r8_network.statistics 	interests 	27573.8
scalar tree_4_3_u07_r8_network.statistics 	data 	19467.225
scalar tree_4_3_u07_r8_network.statistics 	hdistance 	3.0121028263878
scalar tree_4_3_u07_r8_network.statistics 	avg_time 	0.004802656109
scalar tree_4_3_u07_r8_network.statistics 	downloads 	324249
scalar tree_4_3_u07_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r8_network.statistics 	inner_hit 	0.38922248025437
scalar tree_4_3_u07_r8_network.node[0].core_layer 	interests[0] 	198659
scalar tree_4_3_u07_r8_network.node[0].core_layer 	repo_load[0] 	198044
scalar tree_4_3_u07_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r8_network.node[0].core_layer 	repo_int[0] 	198044
scalar tree_4_3_u07_r8_network.node[0].content_store 	p_hit[0] 	0.0030957570510271
scalar tree_4_3_u07_r8_network.node[0].content_store 	hits[0] 	615
scalar tree_4_3_u07_r8_network.node[0].content_store 	misses[0] 	198044
scalar tree_4_3_u07_r8_network.node[0].content_store 	decision_yes[0] 	198044
scalar tree_4_3_u07_r8_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u07_r8_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u07_r8_network.node[1].core_layer 	interests[1] 	130132
scalar tree_4_3_u07_r8_network.node[1].core_layer 	data[1] 	128970
scalar tree_4_3_u07_r8_network.node[1].content_store 	p_hit[1] 	0.0088602342237113
scalar tree_4_3_u07_r8_network.node[1].content_store 	hits[1] 	1153
scalar tree_4_3_u07_r8_network.node[1].content_store 	misses[1] 	128979
scalar tree_4_3_u07_r8_network.node[1].content_store 	decision_yes[1] 	128954
scalar tree_4_3_u07_r8_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u07_r8_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u07_r8_network.node[2].core_layer 	interests[2] 	75074
scalar tree_4_3_u07_r8_network.node[2].core_layer 	data[2] 	74077
scalar tree_4_3_u07_r8_network.node[2].content_store 	p_hit[2] 	0.013226949409916
scalar tree_4_3_u07_r8_network.node[2].content_store 	hits[2] 	993
scalar tree_4_3_u07_r8_network.node[2].content_store 	misses[2] 	74081
scalar tree_4_3_u07_r8_network.node[2].content_store 	decision_yes[2] 	74069
scalar tree_4_3_u07_r8_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u07_r8_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u07_r8_network.node[3].core_layer 	interests[3] 	29132
scalar tree_4_3_u07_r8_network.node[3].core_layer 	data[3] 	25959
scalar tree_4_3_u07_r8_network.node[3].content_store 	p_hit[3] 	0.10888370177125
scalar tree_4_3_u07_r8_network.node[3].content_store 	hits[3] 	3172
scalar tree_4_3_u07_r8_network.node[3].content_store 	misses[3] 	25960
scalar tree_4_3_u07_r8_network.node[3].content_store 	decision_yes[3] 	25955
scalar tree_4_3_u07_r8_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u07_r8_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u07_r8_network.node[4].core_layer 	interests[4] 	48773
scalar tree_4_3_u07_r8_network.node[4].core_layer 	data[4] 	46892
scalar tree_4_3_u07_r8_network.node[4].content_store 	p_hit[4] 	0.038443401062063
scalar tree_4_3_u07_r8_network.node[4].content_store 	hits[4] 	1875
scalar tree_4_3_u07_r8_network.node[4].content_store 	misses[4] 	46898
scalar tree_4_3_u07_r8_network.node[4].content_store 	decision_yes[4] 	46889
scalar tree_4_3_u07_r8_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u07_r8_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u07_r8_network.node[5].core_layer 	interests[5] 	29978
scalar tree_4_3_u07_r8_network.node[5].core_layer 	data[5] 	28326
scalar tree_4_3_u07_r8_network.node[5].content_store 	p_hit[5] 	0.055040362932817
scalar tree_4_3_u07_r8_network.node[5].content_store 	hits[5] 	1650
scalar tree_4_3_u07_r8_network.node[5].content_store 	misses[5] 	28328
scalar tree_4_3_u07_r8_network.node[5].content_store 	decision_yes[5] 	28326
scalar tree_4_3_u07_r8_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u07_r8_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u07_r8_network.node[6].core_layer 	interests[6] 	21861
scalar tree_4_3_u07_r8_network.node[6].core_layer 	data[6] 	16448
scalar tree_4_3_u07_r8_network.node[6].content_store 	p_hit[6] 	0.24760989890673
scalar tree_4_3_u07_r8_network.node[6].content_store 	hits[6] 	5413
scalar tree_4_3_u07_r8_network.node[6].content_store 	misses[6] 	16448
scalar tree_4_3_u07_r8_network.node[6].content_store 	decision_yes[6] 	16448
scalar tree_4_3_u07_r8_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u07_r8_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u07_r8_network.node[7].core_layer 	interests[7] 	33250
scalar tree_4_3_u07_r8_network.node[7].core_layer 	data[7] 	30540
scalar tree_4_3_u07_r8_network.node[7].content_store 	p_hit[7] 	0.081443609022556
scalar tree_4_3_u07_r8_network.node[7].content_store 	hits[7] 	2708
scalar tree_4_3_u07_r8_network.node[7].content_store 	misses[7] 	30542
scalar tree_4_3_u07_r8_network.node[7].content_store 	decision_yes[7] 	30537
scalar tree_4_3_u07_r8_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u07_r8_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u07_r8_network.node[8].core_layer 	interests[8] 	38402
scalar tree_4_3_u07_r8_network.node[8].core_layer 	data[8] 	37076
scalar tree_4_3_u07_r8_network.node[8].content_store 	p_hit[8] 	0.034477370970262
scalar tree_4_3_u07_r8_network.node[8].content_store 	hits[8] 	1324
scalar tree_4_3_u07_r8_network.node[8].content_store 	misses[8] 	37078
scalar tree_4_3_u07_r8_network.node[8].content_store 	decision_yes[8] 	37074
scalar tree_4_3_u07_r8_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u07_r8_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u07_r8_network.node[9].core_layer 	interests[9] 	28969
scalar tree_4_3_u07_r8_network.node[9].core_layer 	data[9] 	25090
scalar tree_4_3_u07_r8_network.node[9].content_store 	p_hit[9] 	0.13386723739169
scalar tree_4_3_u07_r8_network.node[9].content_store 	hits[9] 	3878
scalar tree_4_3_u07_r8_network.node[9].content_store 	misses[9] 	25091
scalar tree_4_3_u07_r8_network.node[9].content_store 	decision_yes[9] 	25086
scalar tree_4_3_u07_r8_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u07_r8_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u07_r8_network.node[10].core_layer 	interests[10] 	41969
scalar tree_4_3_u07_r8_network.node[10].core_layer 	data[10] 	39432
scalar tree_4_3_u07_r8_network.node[10].content_store 	p_hit[10] 	0.060473206414258
scalar tree_4_3_u07_r8_network.node[10].content_store 	hits[10] 	2538
scalar tree_4_3_u07_r8_network.node[10].content_store 	misses[10] 	39431
scalar tree_4_3_u07_r8_network.node[10].content_store 	decision_yes[10] 	39431
scalar tree_4_3_u07_r8_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u07_r8_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u07_r8_network.node[11].core_layer 	interests[11] 	35876
scalar tree_4_3_u07_r8_network.node[11].core_layer 	data[11] 	32506
scalar tree_4_3_u07_r8_network.node[11].content_store 	p_hit[11] 	0.093823168692162
scalar tree_4_3_u07_r8_network.node[11].content_store 	hits[11] 	3366
scalar tree_4_3_u07_r8_network.node[11].content_store 	misses[11] 	32510
scalar tree_4_3_u07_r8_network.node[11].content_store 	decision_yes[11] 	32504
scalar tree_4_3_u07_r8_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u07_r8_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u07_r8_network.node[12].core_layer 	interests[12] 	23243
scalar tree_4_3_u07_r8_network.node[12].core_layer 	data[12] 	21399
scalar tree_4_3_u07_r8_network.node[12].content_store 	p_hit[12] 	0.079335713978402
scalar tree_4_3_u07_r8_network.node[12].content_store 	hits[12] 	1844
scalar tree_4_3_u07_r8_network.node[12].content_store 	misses[12] 	21399
scalar tree_4_3_u07_r8_network.node[12].content_store 	decision_yes[12] 	21396
scalar tree_4_3_u07_r8_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u07_r8_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u07_r8_network.node[13].core_layer 	interests[13] 	13179
scalar tree_4_3_u07_r8_network.node[13].core_layer 	data[13] 	9999
scalar tree_4_3_u07_r8_network.node[13].content_store 	p_hit[13] 	0.24121708779118
scalar tree_4_3_u07_r8_network.node[13].content_store 	hits[13] 	3179
scalar tree_4_3_u07_r8_network.node[13].content_store 	misses[13] 	10000
scalar tree_4_3_u07_r8_network.node[13].content_store 	decision_yes[13] 	9999
scalar tree_4_3_u07_r8_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u07_r8_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u07_r8_network.node[14].core_layer 	interests[14] 	13092
scalar tree_4_3_u07_r8_network.node[14].core_layer 	data[14] 	10077
scalar tree_4_3_u07_r8_network.node[14].content_store 	p_hit[14] 	0.23029330889093
scalar tree_4_3_u07_r8_network.node[14].content_store 	hits[14] 	3015
scalar tree_4_3_u07_r8_network.node[14].content_store 	misses[14] 	10077
scalar tree_4_3_u07_r8_network.node[14].content_store 	decision_yes[14] 	10077
scalar tree_4_3_u07_r8_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u07_r8_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u07_r8_network.node[15].core_layer 	interests[15] 	14253
scalar tree_4_3_u07_r8_network.node[15].core_layer 	data[15] 	9974
scalar tree_4_3_u07_r8_network.node[15].content_store 	p_hit[15] 	0.30014733740265
scalar tree_4_3_u07_r8_network.node[15].content_store 	hits[15] 	4278
scalar tree_4_3_u07_r8_network.node[15].content_store 	misses[15] 	9975
scalar tree_4_3_u07_r8_network.node[15].content_store 	decision_yes[15] 	9974
scalar tree_4_3_u07_r8_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u07_r8_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u07_r8_network.node[16].core_layer 	interests[16] 	14045
scalar tree_4_3_u07_r8_network.node[16].core_layer 	data[16] 	9919
scalar tree_4_3_u07_r8_network.node[16].content_store 	p_hit[16] 	0.2937700249199
scalar tree_4_3_u07_r8_network.node[16].content_store 	hits[16] 	4126
scalar tree_4_3_u07_r8_network.node[16].content_store 	misses[16] 	9919
scalar tree_4_3_u07_r8_network.node[16].content_store 	decision_yes[16] 	9919
scalar tree_4_3_u07_r8_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u07_r8_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u07_r8_network.node[17].core_layer 	interests[17] 	13002
scalar tree_4_3_u07_r8_network.node[17].core_layer 	data[17] 	10308
scalar tree_4_3_u07_r8_network.node[17].content_store 	p_hit[17] 	0.20719889247808
scalar tree_4_3_u07_r8_network.node[17].content_store 	hits[17] 	2694
scalar tree_4_3_u07_r8_network.node[17].content_store 	misses[17] 	10308
scalar tree_4_3_u07_r8_network.node[17].content_store 	decision_yes[17] 	10308
scalar tree_4_3_u07_r8_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u07_r8_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u07_r8_network.node[18].core_layer 	interests[18] 	14150
scalar tree_4_3_u07_r8_network.node[18].core_layer 	data[18] 	10367
scalar tree_4_3_u07_r8_network.node[18].content_store 	p_hit[18] 	0.26734982332155
scalar tree_4_3_u07_r8_network.node[18].content_store 	hits[18] 	3783
scalar tree_4_3_u07_r8_network.node[18].content_store 	misses[18] 	10367
scalar tree_4_3_u07_r8_network.node[18].content_store 	decision_yes[18] 	10367
scalar tree_4_3_u07_r8_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u07_r8_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u07_r8_network.node[19].core_layer 	interests[19] 	14465
scalar tree_4_3_u07_r8_network.node[19].core_layer 	data[19] 	10086
scalar tree_4_3_u07_r8_network.node[19].content_store 	p_hit[19] 	0.3027307293467
scalar tree_4_3_u07_r8_network.node[19].content_store 	hits[19] 	4379
scalar tree_4_3_u07_r8_network.node[19].content_store 	misses[19] 	10086
scalar tree_4_3_u07_r8_network.node[19].content_store 	decision_yes[19] 	10086
scalar tree_4_3_u07_r8_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u07_r8_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u07_r8_network.node[20].core_layer 	interests[20] 	14009
scalar tree_4_3_u07_r8_network.node[20].core_layer 	data[20] 	10195
scalar tree_4_3_u07_r8_network.node[20].content_store 	p_hit[20] 	0.27211078592333
scalar tree_4_3_u07_r8_network.node[20].content_store 	hits[20] 	3812
scalar tree_4_3_u07_r8_network.node[20].content_store 	misses[20] 	10197
scalar tree_4_3_u07_r8_network.node[20].content_store 	decision_yes[20] 	10195
scalar tree_4_3_u07_r8_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u07_r8_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u07_r8_network.node[21].core_layer 	interests[21] 	12821
scalar tree_4_3_u07_r8_network.node[21].core_layer 	data[21] 	10204
scalar tree_4_3_u07_r8_network.node[21].content_store 	p_hit[21] 	0.20404024647063
scalar tree_4_3_u07_r8_network.node[21].content_store 	hits[21] 	2616
scalar tree_4_3_u07_r8_network.node[21].content_store 	misses[21] 	10205
scalar tree_4_3_u07_r8_network.node[21].content_store 	decision_yes[21] 	10204
scalar tree_4_3_u07_r8_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u07_r8_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u07_r8_network.node[22].core_layer 	interests[22] 	13297
scalar tree_4_3_u07_r8_network.node[22].core_layer 	data[22] 	10033
scalar tree_4_3_u07_r8_network.node[22].content_store 	p_hit[22] 	0.24531849289313
scalar tree_4_3_u07_r8_network.node[22].content_store 	hits[22] 	3262
scalar tree_4_3_u07_r8_network.node[22].content_store 	misses[22] 	10035
scalar tree_4_3_u07_r8_network.node[22].content_store 	decision_yes[22] 	10033
scalar tree_4_3_u07_r8_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u07_r8_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u07_r8_network.node[23].core_layer 	interests[23] 	13293
scalar tree_4_3_u07_r8_network.node[23].core_layer 	data[23] 	10070
scalar tree_4_3_u07_r8_network.node[23].content_store 	p_hit[23] 	0.24238320920785
scalar tree_4_3_u07_r8_network.node[23].content_store 	hits[23] 	3222
scalar tree_4_3_u07_r8_network.node[23].content_store 	misses[23] 	10071
scalar tree_4_3_u07_r8_network.node[23].content_store 	decision_yes[23] 	10070
scalar tree_4_3_u07_r8_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u07_r8_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u07_r8_network.node[24].core_layer 	interests[24] 	14395
scalar tree_4_3_u07_r8_network.node[24].core_layer 	data[24] 	9795
scalar tree_4_3_u07_r8_network.node[24].content_store 	p_hit[24] 	0.31955540118097
scalar tree_4_3_u07_r8_network.node[24].content_store 	hits[24] 	4600
scalar tree_4_3_u07_r8_network.node[24].content_store 	misses[24] 	9795
scalar tree_4_3_u07_r8_network.node[24].content_store 	decision_yes[24] 	9795
scalar tree_4_3_u07_r8_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u07_r8_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u07_r8_network.node[25].core_layer 	interests[25] 	12890
scalar tree_4_3_u07_r8_network.node[25].core_layer 	data[25] 	10100
scalar tree_4_3_u07_r8_network.node[25].content_store 	p_hit[25] 	0.21629169899147
scalar tree_4_3_u07_r8_network.node[25].content_store 	hits[25] 	2788
scalar tree_4_3_u07_r8_network.node[25].content_store 	misses[25] 	10102
scalar tree_4_3_u07_r8_network.node[25].content_store 	decision_yes[25] 	10100
scalar tree_4_3_u07_r8_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u07_r8_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u07_r8_network.node[26].core_layer 	interests[26] 	12983
scalar tree_4_3_u07_r8_network.node[26].core_layer 	data[26] 	10152
scalar tree_4_3_u07_r8_network.node[26].content_store 	p_hit[26] 	0.2179773550027
scalar tree_4_3_u07_r8_network.node[26].content_store 	hits[26] 	2830
scalar tree_4_3_u07_r8_network.node[26].content_store 	misses[26] 	10153
scalar tree_4_3_u07_r8_network.node[26].content_store 	decision_yes[26] 	10152
scalar tree_4_3_u07_r8_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u07_r8_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u07_r8_network.node[27].core_layer 	interests[27] 	14182
scalar tree_4_3_u07_r8_network.node[27].core_layer 	data[27] 	10039
scalar tree_4_3_u07_r8_network.node[27].content_store 	p_hit[27] 	0.29213087011705
scalar tree_4_3_u07_r8_network.node[27].content_store 	hits[27] 	4143
scalar tree_4_3_u07_r8_network.node[27].content_store 	misses[27] 	10039
scalar tree_4_3_u07_r8_network.node[27].content_store 	decision_yes[27] 	10039
scalar tree_4_3_u07_r8_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u07_r8_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u07_r8_network.node[28].core_layer 	interests[28] 	13138
scalar tree_4_3_u07_r8_network.node[28].core_layer 	data[28] 	10049
scalar tree_4_3_u07_r8_network.node[28].content_store 	p_hit[28] 	0.23511950068504
scalar tree_4_3_u07_r8_network.node[28].content_store 	hits[28] 	3089
scalar tree_4_3_u07_r8_network.node[28].content_store 	misses[28] 	10049
scalar tree_4_3_u07_r8_network.node[28].content_store 	decision_yes[28] 	10049
scalar tree_4_3_u07_r8_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u07_r8_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u07_r8_network.node[29].core_layer 	interests[29] 	14165
scalar tree_4_3_u07_r8_network.node[29].core_layer 	data[29] 	9898
scalar tree_4_3_u07_r8_network.node[29].content_store 	p_hit[29] 	0.30123543946347
scalar tree_4_3_u07_r8_network.node[29].content_store 	hits[29] 	4267
scalar tree_4_3_u07_r8_network.node[29].content_store 	misses[29] 	9898
scalar tree_4_3_u07_r8_network.node[29].content_store 	decision_yes[29] 	9898
scalar tree_4_3_u07_r8_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u07_r8_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u07_r8_network.node[30].core_layer 	interests[30] 	13159
scalar tree_4_3_u07_r8_network.node[30].core_layer 	data[30] 	10148
scalar tree_4_3_u07_r8_network.node[30].content_store 	p_hit[30] 	0.22874078577399
scalar tree_4_3_u07_r8_network.node[30].content_store 	hits[30] 	3010
scalar tree_4_3_u07_r8_network.node[30].content_store 	misses[30] 	10149
scalar tree_4_3_u07_r8_network.node[30].content_store 	decision_yes[30] 	10148
scalar tree_4_3_u07_r8_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u07_r8_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u07_r8_network.node[31].core_layer 	interests[31] 	13228
scalar tree_4_3_u07_r8_network.node[31].core_layer 	data[31] 	9994
scalar tree_4_3_u07_r8_network.node[31].content_store 	p_hit[31] 	0.24448140308437
scalar tree_4_3_u07_r8_network.node[31].content_store 	hits[31] 	3234
scalar tree_4_3_u07_r8_network.node[31].content_store 	misses[31] 	9994
scalar tree_4_3_u07_r8_network.node[31].content_store 	decision_yes[31] 	9994
scalar tree_4_3_u07_r8_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u07_r8_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u07_r8_network.node[32].core_layer 	interests[32] 	14553
scalar tree_4_3_u07_r8_network.node[32].core_layer 	data[32] 	10105
scalar tree_4_3_u07_r8_network.node[32].content_store 	p_hit[32] 	0.30564144849859
scalar tree_4_3_u07_r8_network.node[32].content_store 	hits[32] 	4448
scalar tree_4_3_u07_r8_network.node[32].content_store 	misses[32] 	10105
scalar tree_4_3_u07_r8_network.node[32].content_store 	decision_yes[32] 	10105
scalar tree_4_3_u07_r8_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u07_r8_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u07_r8_network.node[33].core_layer 	interests[33] 	14387
scalar tree_4_3_u07_r8_network.node[33].core_layer 	data[33] 	10148
scalar tree_4_3_u07_r8_network.node[33].content_store 	p_hit[33] 	0.29471050253701
scalar tree_4_3_u07_r8_network.node[33].content_store 	hits[33] 	4240
scalar tree_4_3_u07_r8_network.node[33].content_store 	misses[33] 	10147
scalar tree_4_3_u07_r8_network.node[33].content_store 	decision_yes[33] 	10148
scalar tree_4_3_u07_r8_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u07_r8_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u07_r8_network.node[34].core_layer 	interests[34] 	14395
scalar tree_4_3_u07_r8_network.node[34].core_layer 	data[34] 	10041
scalar tree_4_3_u07_r8_network.node[34].content_store 	p_hit[34] 	0.30246613407433
scalar tree_4_3_u07_r8_network.node[34].content_store 	hits[34] 	4354
scalar tree_4_3_u07_r8_network.node[34].content_store 	misses[34] 	10041
scalar tree_4_3_u07_r8_network.node[34].content_store 	decision_yes[34] 	10041
scalar tree_4_3_u07_r8_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u07_r8_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u07_r8_network.node[35].core_layer 	interests[35] 	13252
scalar tree_4_3_u07_r8_network.node[35].core_layer 	data[35] 	10018
scalar tree_4_3_u07_r8_network.node[35].content_store 	p_hit[35] 	0.24396317536976
scalar tree_4_3_u07_r8_network.node[35].content_store 	hits[35] 	3233
scalar tree_4_3_u07_r8_network.node[35].content_store 	misses[35] 	10019
scalar tree_4_3_u07_r8_network.node[35].content_store 	decision_yes[35] 	10018
scalar tree_4_3_u07_r8_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u07_r8_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u07_r8_network.node[36].core_layer 	interests[36] 	13290
scalar tree_4_3_u07_r8_network.node[36].core_layer 	data[36] 	10155
scalar tree_4_3_u07_r8_network.node[36].content_store 	p_hit[36] 	0.23589164785553
scalar tree_4_3_u07_r8_network.node[36].content_store 	hits[36] 	3135
scalar tree_4_3_u07_r8_network.node[36].content_store 	misses[36] 	10155
scalar tree_4_3_u07_r8_network.node[36].content_store 	decision_yes[36] 	10155
scalar tree_4_3_u07_r8_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u07_r8_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u07_r8_network.node[37].core_layer 	interests[37] 	12995
scalar tree_4_3_u07_r8_network.node[37].core_layer 	data[37] 	10295
scalar tree_4_3_u07_r8_network.node[37].content_store 	p_hit[37] 	0.20769526741054
scalar tree_4_3_u07_r8_network.node[37].content_store 	hits[37] 	2699
scalar tree_4_3_u07_r8_network.node[37].content_store 	misses[37] 	10296
scalar tree_4_3_u07_r8_network.node[37].content_store 	decision_yes[37] 	10295
scalar tree_4_3_u07_r8_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u07_r8_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u07_r8_network.node[38].core_layer 	interests[38] 	14284
scalar tree_4_3_u07_r8_network.node[38].core_layer 	data[38] 	9800
scalar tree_4_3_u07_r8_network.node[38].content_store 	p_hit[38] 	0.3137776533184
scalar tree_4_3_u07_r8_network.node[38].content_store 	hits[38] 	4482
scalar tree_4_3_u07_r8_network.node[38].content_store 	misses[38] 	9802
scalar tree_4_3_u07_r8_network.node[38].content_store 	decision_yes[38] 	9800
scalar tree_4_3_u07_r8_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u07_r8_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u07_r8_network.node[39].core_layer 	interests[39] 	12732
scalar tree_4_3_u07_r8_network.node[39].core_layer 	data[39] 	10005
scalar tree_4_3_u07_r8_network.node[39].content_store 	p_hit[39] 	0.21418473138549
scalar tree_4_3_u07_r8_network.node[39].content_store 	hits[39] 	2727
scalar tree_4_3_u07_r8_network.node[39].content_store 	misses[39] 	10005
scalar tree_4_3_u07_r8_network.node[39].content_store 	decision_yes[39] 	10005
scalar tree_4_3_u07_r8_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u07_r8_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u07_r8_network.client[13] 	hdistance[13] 	3.0198455534335
scalar tree_4_3_u07_r8_network.client[13] 	downloads[13] 	12043
scalar tree_4_3_u07_r8_network.client[13] 	avg_time[13] 	0.004791848832
scalar tree_4_3_u07_r8_network.client[14] 	hdistance[14] 	3.0760033444816
scalar tree_4_3_u07_r8_network.client[14] 	downloads[14] 	11960
scalar tree_4_3_u07_r8_network.client[14] 	avg_time[14] 	0.004875080631
scalar tree_4_3_u07_r8_network.client[15] 	hdistance[15] 	2.9331602311751
scalar tree_4_3_u07_r8_network.client[15] 	downloads[15] 	11939
scalar tree_4_3_u07_r8_network.client[15] 	avg_time[15] 	0.004658743316
scalar tree_4_3_u07_r8_network.client[16] 	hdistance[16] 	2.9689352818372
scalar tree_4_3_u07_r8_network.client[16] 	downloads[16] 	11975
scalar tree_4_3_u07_r8_network.client[16] 	avg_time[16] 	0.004672810622
scalar tree_4_3_u07_r8_network.client[17] 	hdistance[17] 	3.1015771839503
scalar tree_4_3_u07_r8_network.client[17] 	downloads[17] 	12237
scalar tree_4_3_u07_r8_network.client[17] 	avg_time[17] 	0.004932978128
scalar tree_4_3_u07_r8_network.client[18] 	hdistance[18] 	2.9748817484913
scalar tree_4_3_u07_r8_network.client[18] 	downloads[18] 	12262
scalar tree_4_3_u07_r8_network.client[18] 	avg_time[18] 	0.004747625085
scalar tree_4_3_u07_r8_network.client[19] 	hdistance[19] 	2.9148953767265
scalar tree_4_3_u07_r8_network.client[19] 	downloads[19] 	12091
scalar tree_4_3_u07_r8_network.client[19] 	avg_time[19] 	0.004642175294
scalar tree_4_3_u07_r8_network.client[20] 	hdistance[20] 	2.9707944889036
scalar tree_4_3_u07_r8_network.client[20] 	downloads[20] 	12121
scalar tree_4_3_u07_r8_network.client[20] 	avg_time[20] 	0.004736208463
scalar tree_4_3_u07_r8_network.client[21] 	hdistance[21] 	3.0133862171542
scalar tree_4_3_u07_r8_network.client[21] 	downloads[21] 	12102
scalar tree_4_3_u07_r8_network.client[21] 	avg_time[21] 	0.004827404409
scalar tree_4_3_u07_r8_network.client[22] 	hdistance[22] 	3.0744298721911
scalar tree_4_3_u07_r8_network.client[22] 	downloads[22] 	11971
scalar tree_4_3_u07_r8_network.client[22] 	avg_time[22] 	0.004952445063
scalar tree_4_3_u07_r8_network.client[23] 	hdistance[23] 	3.0789144050104
scalar tree_4_3_u07_r8_network.client[23] 	downloads[23] 	11975
scalar tree_4_3_u07_r8_network.client[23] 	avg_time[23] 	0.004961197474
scalar tree_4_3_u07_r8_network.client[24] 	hdistance[24] 	2.9302345343304
scalar tree_4_3_u07_r8_network.client[24] 	downloads[24] 	11768
scalar tree_4_3_u07_r8_network.client[24] 	avg_time[24] 	0.004680718274
scalar tree_4_3_u07_r8_network.client[25] 	hdistance[25] 	3.1134012016021
scalar tree_4_3_u07_r8_network.client[25] 	downloads[25] 	11984
scalar tree_4_3_u07_r8_network.client[25] 	avg_time[25] 	0.004930686295
scalar tree_4_3_u07_r8_network.client[26] 	hdistance[26] 	3.1022406639004
scalar tree_4_3_u07_r8_network.client[26] 	downloads[26] 	12050
scalar tree_4_3_u07_r8_network.client[26] 	avg_time[26] 	0.004913005392
scalar tree_4_3_u07_r8_network.client[27] 	hdistance[27] 	2.9700908106307
scalar tree_4_3_u07_r8_network.client[27] 	downloads[27] 	12003
scalar tree_4_3_u07_r8_network.client[27] 	avg_time[27] 	0.004724278051
scalar tree_4_3_u07_r8_network.client[28] 	hdistance[28] 	3.007341898882
scalar tree_4_3_u07_r8_network.client[28] 	downloads[28] 	11986
scalar tree_4_3_u07_r8_network.client[28] 	avg_time[28] 	0.00480994196
scalar tree_4_3_u07_r8_network.client[29] 	hdistance[29] 	2.9530895334174
scalar tree_4_3_u07_r8_network.client[29] 	downloads[29] 	11895
scalar tree_4_3_u07_r8_network.client[29] 	avg_time[29] 	0.004703654044
scalar tree_4_3_u07_r8_network.client[30] 	hdistance[30] 	3.0295488596637
scalar tree_4_3_u07_r8_network.client[30] 	downloads[30] 	12014
scalar tree_4_3_u07_r8_network.client[30] 	avg_time[30] 	0.004849405151
scalar tree_4_3_u07_r8_network.client[31] 	hdistance[31] 	3.0512971698113
scalar tree_4_3_u07_r8_network.client[31] 	downloads[31] 	11872
scalar tree_4_3_u07_r8_network.client[31] 	avg_time[31] 	0.004900098082
scalar tree_4_3_u07_r8_network.client[32] 	hdistance[32] 	2.9440258342304
scalar tree_4_3_u07_r8_network.client[32] 	downloads[32] 	12077
scalar tree_4_3_u07_r8_network.client[32] 	avg_time[32] 	0.004705396758
scalar tree_4_3_u07_r8_network.client[33] 	hdistance[33] 	2.9745566053373
scalar tree_4_3_u07_r8_network.client[33] 	downloads[33] 	12066
scalar tree_4_3_u07_r8_network.client[33] 	avg_time[33] 	0.004742203737
scalar tree_4_3_u07_r8_network.client[34] 	hdistance[34] 	2.9529421598128
scalar tree_4_3_u07_r8_network.client[34] 	downloads[34] 	11964
scalar tree_4_3_u07_r8_network.client[34] 	avg_time[34] 	0.004710535731
scalar tree_4_3_u07_r8_network.client[35] 	hdistance[35] 	3.0369497517044
scalar tree_4_3_u07_r8_network.client[35] 	downloads[35] 	11881
scalar tree_4_3_u07_r8_network.client[35] 	avg_time[35] 	0.004859346122
scalar tree_4_3_u07_r8_network.client[36] 	hdistance[36] 	3.0534166666667
scalar tree_4_3_u07_r8_network.client[36] 	downloads[36] 	12000
scalar tree_4_3_u07_r8_network.client[36] 	avg_time[36] 	0.004881256422
scalar tree_4_3_u07_r8_network.client[37] 	hdistance[37] 	3.0821378801541
scalar tree_4_3_u07_r8_network.client[37] 	downloads[37] 	12199
scalar tree_4_3_u07_r8_network.client[37] 	avg_time[37] 	0.004914526915
scalar tree_4_3_u07_r8_network.client[38] 	hdistance[38] 	2.9235427706283
scalar tree_4_3_u07_r8_network.client[38] 	downloads[38] 	11889
scalar tree_4_3_u07_r8_network.client[38] 	avg_time[38] 	0.004638294459
scalar tree_4_3_u07_r8_network.client[39] 	hdistance[39] 	3.0751362683438
scalar tree_4_3_u07_r8_network.client[39] 	downloads[39] 	11925
scalar tree_4_3_u07_r8_network.client[39] 	avg_time[39] 	0.004909850239
