version 2
run General-88-20160820-15:13:50-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-15:13:50
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 9
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r9_network.statistics 	stabilization_time 	564.8
scalar tree_4_3_u04_r9_network.statistics 	p_hit 	0.11392659271655
scalar tree_4_3_u04_r9_network.statistics 	interests 	28029.05
scalar tree_4_3_u04_r9_network.statistics 	data 	19935.375
scalar tree_4_3_u04_r9_network.statistics 	hdistance 	3.2507400744932
scalar tree_4_3_u04_r9_network.statistics 	avg_time 	0.004926677136
scalar tree_4_3_u04_r9_network.statistics 	downloads 	323720
scalar tree_4_3_u04_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r9_network.statistics 	inner_hit 	0.21289694797974
scalar tree_4_3_u04_r9_network.node[0].core_layer 	interests[0] 	259158
scalar tree_4_3_u04_r9_network.node[0].core_layer 	repo_load[0] 	254801
scalar tree_4_3_u04_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r9_network.node[0].core_layer 	repo_int[0] 	254801
scalar tree_4_3_u04_r9_network.node[0].content_store 	p_hit[0] 	0.016812137769237
scalar tree_4_3_u04_r9_network.node[0].content_store 	hits[0] 	4357
scalar tree_4_3_u04_r9_network.node[0].content_store 	misses[0] 	254801
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_yes[0] 	254801
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u04_r9_network.node[1].core_layer 	interests[1] 	156965
scalar tree_4_3_u04_r9_network.node[1].core_layer 	data[1] 	152818
scalar tree_4_3_u04_r9_network.node[1].content_store 	p_hit[1] 	0.026298856432963
scalar tree_4_3_u04_r9_network.node[1].content_store 	hits[1] 	4128
scalar tree_4_3_u04_r9_network.node[1].content_store 	misses[1] 	152837
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_yes[1] 	152818
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u04_r9_network.node[2].core_layer 	interests[2] 	58952
scalar tree_4_3_u04_r9_network.node[2].core_layer 	data[2] 	57909
scalar tree_4_3_u04_r9_network.node[2].content_store 	p_hit[2] 	0.017624508074366
scalar tree_4_3_u04_r9_network.node[2].content_store 	hits[2] 	1039
scalar tree_4_3_u04_r9_network.node[2].content_store 	misses[2] 	57913
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_yes[2] 	57909
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u04_r9_network.node[3].core_layer 	interests[3] 	49328
scalar tree_4_3_u04_r9_network.node[3].core_layer 	data[3] 	48430
scalar tree_4_3_u04_r9_network.node[3].content_store 	p_hit[3] 	0.018164125851443
scalar tree_4_3_u04_r9_network.node[3].content_store 	hits[3] 	896
scalar tree_4_3_u04_r9_network.node[3].content_store 	misses[3] 	48432
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_yes[3] 	48430
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u04_r9_network.node[4].core_layer 	interests[4] 	39823
scalar tree_4_3_u04_r9_network.node[4].core_layer 	data[4] 	38589
scalar tree_4_3_u04_r9_network.node[4].content_store 	p_hit[4] 	0.030861562413681
scalar tree_4_3_u04_r9_network.node[4].content_store 	hits[4] 	1229
scalar tree_4_3_u04_r9_network.node[4].content_store 	misses[4] 	38594
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_yes[4] 	38589
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u04_r9_network.node[5].core_layer 	interests[5] 	30678
scalar tree_4_3_u04_r9_network.node[5].core_layer 	data[5] 	29840
scalar tree_4_3_u04_r9_network.node[5].content_store 	p_hit[5] 	0.027250798617902
scalar tree_4_3_u04_r9_network.node[5].content_store 	hits[5] 	836
scalar tree_4_3_u04_r9_network.node[5].content_store 	misses[5] 	29842
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_yes[5] 	29840
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u04_r9_network.node[6].core_layer 	interests[6] 	20225
scalar tree_4_3_u04_r9_network.node[6].core_layer 	data[6] 	19774
scalar tree_4_3_u04_r9_network.node[6].content_store 	p_hit[6] 	0.022150803461063
scalar tree_4_3_u04_r9_network.node[6].content_store 	hits[6] 	448
scalar tree_4_3_u04_r9_network.node[6].content_store 	misses[6] 	19777
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_yes[6] 	19774
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u04_r9_network.node[7].core_layer 	interests[7] 	30289
scalar tree_4_3_u04_r9_network.node[7].core_layer 	data[7] 	29413
scalar tree_4_3_u04_r9_network.node[7].content_store 	p_hit[7] 	0.02892139060385
scalar tree_4_3_u04_r9_network.node[7].content_store 	hits[7] 	876
scalar tree_4_3_u04_r9_network.node[7].content_store 	misses[7] 	29413
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_yes[7] 	29413
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u04_r9_network.node[8].core_layer 	interests[8] 	30304
scalar tree_4_3_u04_r9_network.node[8].core_layer 	data[8] 	29421
scalar tree_4_3_u04_r9_network.node[8].content_store 	p_hit[8] 	0.029105068637804
scalar tree_4_3_u04_r9_network.node[8].content_store 	hits[8] 	882
scalar tree_4_3_u04_r9_network.node[8].content_store 	misses[8] 	29422
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_yes[8] 	29421
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u04_r9_network.node[9].core_layer 	interests[9] 	30417
scalar tree_4_3_u04_r9_network.node[9].core_layer 	data[9] 	29531
scalar tree_4_3_u04_r9_network.node[9].content_store 	p_hit[9] 	0.02906269520334
scalar tree_4_3_u04_r9_network.node[9].content_store 	hits[9] 	884
scalar tree_4_3_u04_r9_network.node[9].content_store 	misses[9] 	29533
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_yes[9] 	29531
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u04_r9_network.node[10].core_layer 	interests[10] 	40616
scalar tree_4_3_u04_r9_network.node[10].core_layer 	data[10] 	39348
scalar tree_4_3_u04_r9_network.node[10].content_store 	p_hit[10] 	0.031071498916683
scalar tree_4_3_u04_r9_network.node[10].content_store 	hits[10] 	1262
scalar tree_4_3_u04_r9_network.node[10].content_store 	misses[10] 	39354
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_yes[10] 	39348
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u04_r9_network.node[11].core_layer 	interests[11] 	20326
scalar tree_4_3_u04_r9_network.node[11].core_layer 	data[11] 	19881
scalar tree_4_3_u04_r9_network.node[11].content_store 	p_hit[11] 	0.021843943717406
scalar tree_4_3_u04_r9_network.node[11].content_store 	hits[11] 	444
scalar tree_4_3_u04_r9_network.node[11].content_store 	misses[11] 	19882
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_yes[11] 	19881
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u04_r9_network.node[12].core_layer 	interests[12] 	30336
scalar tree_4_3_u04_r9_network.node[12].core_layer 	data[12] 	29447
scalar tree_4_3_u04_r9_network.node[12].content_store 	p_hit[12] 	0.029206223628692
scalar tree_4_3_u04_r9_network.node[12].content_store 	hits[12] 	886
scalar tree_4_3_u04_r9_network.node[12].content_store 	misses[12] 	29450
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_yes[12] 	29447
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u04_r9_network.node[13].core_layer 	interests[13] 	11788
scalar tree_4_3_u04_r9_network.node[13].core_layer 	data[13] 	9945
scalar tree_4_3_u04_r9_network.node[13].content_store 	p_hit[13] 	0.15626060400407
scalar tree_4_3_u04_r9_network.node[13].content_store 	hits[13] 	1842
scalar tree_4_3_u04_r9_network.node[13].content_store 	misses[13] 	9946
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_yes[13] 	9945
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u04_r9_network.node[14].core_layer 	interests[14] 	11741
scalar tree_4_3_u04_r9_network.node[14].core_layer 	data[14] 	9902
scalar tree_4_3_u04_r9_network.node[14].content_store 	p_hit[14] 	0.15654543905971
scalar tree_4_3_u04_r9_network.node[14].content_store 	hits[14] 	1838
scalar tree_4_3_u04_r9_network.node[14].content_store 	misses[14] 	9903
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_yes[14] 	9902
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u04_r9_network.node[15].core_layer 	interests[15] 	11863
scalar tree_4_3_u04_r9_network.node[15].core_layer 	data[15] 	9951
scalar tree_4_3_u04_r9_network.node[15].content_store 	p_hit[15] 	0.16117339627413
scalar tree_4_3_u04_r9_network.node[15].content_store 	hits[15] 	1912
scalar tree_4_3_u04_r9_network.node[15].content_store 	misses[15] 	9951
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_yes[15] 	9951
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u04_r9_network.node[16].core_layer 	interests[16] 	11890
scalar tree_4_3_u04_r9_network.node[16].core_layer 	data[16] 	10026
scalar tree_4_3_u04_r9_network.node[16].content_store 	p_hit[16] 	0.15660218671152
scalar tree_4_3_u04_r9_network.node[16].content_store 	hits[16] 	1862
scalar tree_4_3_u04_r9_network.node[16].content_store 	misses[16] 	10028
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_yes[16] 	10026
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u04_r9_network.node[17].core_layer 	interests[17] 	12178
scalar tree_4_3_u04_r9_network.node[17].core_layer 	data[17] 	10267
scalar tree_4_3_u04_r9_network.node[17].content_store 	p_hit[17] 	0.15667597306618
scalar tree_4_3_u04_r9_network.node[17].content_store 	hits[17] 	1908
scalar tree_4_3_u04_r9_network.node[17].content_store 	misses[17] 	10270
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_yes[17] 	10267
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u04_r9_network.node[18].core_layer 	interests[18] 	12056
scalar tree_4_3_u04_r9_network.node[18].core_layer 	data[18] 	10255
scalar tree_4_3_u04_r9_network.node[18].content_store 	p_hit[18] 	0.14938619774386
scalar tree_4_3_u04_r9_network.node[18].content_store 	hits[18] 	1801
scalar tree_4_3_u04_r9_network.node[18].content_store 	misses[18] 	10255
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_yes[18] 	10255
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u04_r9_network.node[19].core_layer 	interests[19] 	11947
scalar tree_4_3_u04_r9_network.node[19].core_layer 	data[19] 	10128
scalar tree_4_3_u04_r9_network.node[19].content_store 	p_hit[19] 	0.15217209341257
scalar tree_4_3_u04_r9_network.node[19].content_store 	hits[19] 	1818
scalar tree_4_3_u04_r9_network.node[19].content_store 	misses[19] 	10129
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_yes[19] 	10128
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u04_r9_network.node[20].core_layer 	interests[20] 	11988
scalar tree_4_3_u04_r9_network.node[20].core_layer 	data[20] 	10156
scalar tree_4_3_u04_r9_network.node[20].content_store 	p_hit[20] 	0.15281948615282
scalar tree_4_3_u04_r9_network.node[20].content_store 	hits[20] 	1832
scalar tree_4_3_u04_r9_network.node[20].content_store 	misses[20] 	10156
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_yes[20] 	10156
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u04_r9_network.node[21].core_layer 	interests[21] 	11988
scalar tree_4_3_u04_r9_network.node[21].core_layer 	data[21] 	10096
scalar tree_4_3_u04_r9_network.node[21].content_store 	p_hit[21] 	0.15782449115782
scalar tree_4_3_u04_r9_network.node[21].content_store 	hits[21] 	1892
scalar tree_4_3_u04_r9_network.node[21].content_store 	misses[21] 	10096
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_yes[21] 	10096
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u04_r9_network.node[22].core_layer 	interests[22] 	11936
scalar tree_4_3_u04_r9_network.node[22].core_layer 	data[22] 	10091
scalar tree_4_3_u04_r9_network.node[22].content_store 	p_hit[22] 	0.15457439678284
scalar tree_4_3_u04_r9_network.node[22].content_store 	hits[22] 	1845
scalar tree_4_3_u04_r9_network.node[22].content_store 	misses[22] 	10091
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_yes[22] 	10091
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u04_r9_network.node[23].core_layer 	interests[23] 	11822
scalar tree_4_3_u04_r9_network.node[23].core_layer 	data[23] 	10033
scalar tree_4_3_u04_r9_network.node[23].content_store 	p_hit[23] 	0.15132803248181
scalar tree_4_3_u04_r9_network.node[23].content_store 	hits[23] 	1789
scalar tree_4_3_u04_r9_network.node[23].content_store 	misses[23] 	10033
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_yes[23] 	10033
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u04_r9_network.node[24].core_layer 	interests[24] 	12013
scalar tree_4_3_u04_r9_network.node[24].core_layer 	data[24] 	10165
scalar tree_4_3_u04_r9_network.node[24].content_store 	p_hit[24] 	0.15375010405394
scalar tree_4_3_u04_r9_network.node[24].content_store 	hits[24] 	1847
scalar tree_4_3_u04_r9_network.node[24].content_store 	misses[24] 	10166
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_yes[24] 	10165
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u04_r9_network.node[25].core_layer 	interests[25] 	12006
scalar tree_4_3_u04_r9_network.node[25].core_layer 	data[25] 	10073
scalar tree_4_3_u04_r9_network.node[25].content_store 	p_hit[25] 	0.16100283191737
scalar tree_4_3_u04_r9_network.node[25].content_store 	hits[25] 	1933
scalar tree_4_3_u04_r9_network.node[25].content_store 	misses[25] 	10073
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_yes[25] 	10073
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u04_r9_network.node[26].core_layer 	interests[26] 	11989
scalar tree_4_3_u04_r9_network.node[26].core_layer 	data[26] 	10014
scalar tree_4_3_u04_r9_network.node[26].content_store 	p_hit[26] 	0.16448411043457
scalar tree_4_3_u04_r9_network.node[26].content_store 	hits[26] 	1972
scalar tree_4_3_u04_r9_network.node[26].content_store 	misses[26] 	10017
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_yes[26] 	10014
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u04_r9_network.node[27].core_layer 	interests[27] 	12170
scalar tree_4_3_u04_r9_network.node[27].core_layer 	data[27] 	10217
scalar tree_4_3_u04_r9_network.node[27].content_store 	p_hit[27] 	0.16047658175842
scalar tree_4_3_u04_r9_network.node[27].content_store 	hits[27] 	1953
scalar tree_4_3_u04_r9_network.node[27].content_store 	misses[27] 	10217
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_yes[27] 	10217
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u04_r9_network.node[28].core_layer 	interests[28] 	11939
scalar tree_4_3_u04_r9_network.node[28].core_layer 	data[28] 	10096
scalar tree_4_3_u04_r9_network.node[28].content_store 	p_hit[28] 	0.15420051930647
scalar tree_4_3_u04_r9_network.node[28].content_store 	hits[28] 	1841
scalar tree_4_3_u04_r9_network.node[28].content_store 	misses[28] 	10098
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_yes[28] 	10096
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u04_r9_network.node[29].core_layer 	interests[29] 	12037
scalar tree_4_3_u04_r9_network.node[29].core_layer 	data[29] 	10128
scalar tree_4_3_u04_r9_network.node[29].content_store 	p_hit[29] 	0.15834510260032
scalar tree_4_3_u04_r9_network.node[29].content_store 	hits[29] 	1906
scalar tree_4_3_u04_r9_network.node[29].content_store 	misses[29] 	10131
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_yes[29] 	10128
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u04_r9_network.node[30].core_layer 	interests[30] 	12097
scalar tree_4_3_u04_r9_network.node[30].core_layer 	data[30] 	10192
scalar tree_4_3_u04_r9_network.node[30].content_store 	p_hit[30] 	0.15739439530462
scalar tree_4_3_u04_r9_network.node[30].content_store 	hits[30] 	1904
scalar tree_4_3_u04_r9_network.node[30].content_store 	misses[30] 	10193
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_yes[30] 	10192
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u04_r9_network.node[31].core_layer 	interests[31] 	12100
scalar tree_4_3_u04_r9_network.node[31].core_layer 	data[31] 	10204
scalar tree_4_3_u04_r9_network.node[31].content_store 	p_hit[31] 	0.15661157024793
scalar tree_4_3_u04_r9_network.node[31].content_store 	hits[31] 	1895
scalar tree_4_3_u04_r9_network.node[31].content_store 	misses[31] 	10205
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_yes[31] 	10204
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u04_r9_network.node[32].core_layer 	interests[32] 	11914
scalar tree_4_3_u04_r9_network.node[32].core_layer 	data[32] 	10012
scalar tree_4_3_u04_r9_network.node[32].content_store 	p_hit[32] 	0.15964411616586
scalar tree_4_3_u04_r9_network.node[32].content_store 	hits[32] 	1902
scalar tree_4_3_u04_r9_network.node[32].content_store 	misses[32] 	10012
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_yes[32] 	10012
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u04_r9_network.node[33].core_layer 	interests[33] 	12053
scalar tree_4_3_u04_r9_network.node[33].core_layer 	data[33] 	10188
scalar tree_4_3_u04_r9_network.node[33].content_store 	p_hit[33] 	0.15473326142869
scalar tree_4_3_u04_r9_network.node[33].content_store 	hits[33] 	1865
scalar tree_4_3_u04_r9_network.node[33].content_store 	misses[33] 	10188
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_yes[33] 	10188
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u04_r9_network.node[34].core_layer 	interests[34] 	12111
scalar tree_4_3_u04_r9_network.node[34].core_layer 	data[34] 	10212
scalar tree_4_3_u04_r9_network.node[34].content_store 	p_hit[34] 	0.15663446453637
scalar tree_4_3_u04_r9_network.node[34].content_store 	hits[34] 	1897
scalar tree_4_3_u04_r9_network.node[34].content_store 	misses[34] 	10214
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_yes[34] 	10212
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u04_r9_network.node[35].core_layer 	interests[35] 	12188
scalar tree_4_3_u04_r9_network.node[35].core_layer 	data[35] 	10244
scalar tree_4_3_u04_r9_network.node[35].content_store 	p_hit[35] 	0.15941910075484
scalar tree_4_3_u04_r9_network.node[35].content_store 	hits[35] 	1943
scalar tree_4_3_u04_r9_network.node[35].content_store 	misses[35] 	10245
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_yes[35] 	10244
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u04_r9_network.node[36].core_layer 	interests[36] 	11937
scalar tree_4_3_u04_r9_network.node[36].core_layer 	data[36] 	10082
scalar tree_4_3_u04_r9_network.node[36].content_store 	p_hit[36] 	0.15531540588087
scalar tree_4_3_u04_r9_network.node[36].content_store 	hits[36] 	1854
scalar tree_4_3_u04_r9_network.node[36].content_store 	misses[36] 	10083
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_yes[36] 	10082
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u04_r9_network.node[37].core_layer 	interests[37] 	11938
scalar tree_4_3_u04_r9_network.node[37].core_layer 	data[37] 	10072
scalar tree_4_3_u04_r9_network.node[37].content_store 	p_hit[37] 	0.15630758921092
scalar tree_4_3_u04_r9_network.node[37].content_store 	hits[37] 	1866
scalar tree_4_3_u04_r9_network.node[37].content_store 	misses[37] 	10072
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_yes[37] 	10072
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u04_r9_network.node[38].core_layer 	interests[38] 	12051
scalar tree_4_3_u04_r9_network.node[38].core_layer 	data[38] 	10132
scalar tree_4_3_u04_r9_network.node[38].content_store 	p_hit[38] 	0.15915691643847
scalar tree_4_3_u04_r9_network.node[38].content_store 	hits[38] 	1918
scalar tree_4_3_u04_r9_network.node[38].content_store 	misses[38] 	10133
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_yes[38] 	10132
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u04_r9_network.node[39].core_layer 	interests[39] 	12005
scalar tree_4_3_u04_r9_network.node[39].core_layer 	data[39] 	10133
scalar tree_4_3_u04_r9_network.node[39].content_store 	p_hit[39] 	0.15585172844648
scalar tree_4_3_u04_r9_network.node[39].content_store 	hits[39] 	1871
scalar tree_4_3_u04_r9_network.node[39].content_store 	misses[39] 	10134
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_yes[39] 	10133
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u04_r9_network.client[13] 	hdistance[13] 	3.2452702129465
scalar tree_4_3_u04_r9_network.client[13] 	downloads[13] 	11787
scalar tree_4_3_u04_r9_network.client[13] 	avg_time[13] 	0.004916431915
scalar tree_4_3_u04_r9_network.client[14] 	hdistance[14] 	3.2489778534923
scalar tree_4_3_u04_r9_network.client[14] 	downloads[14] 	11740
scalar tree_4_3_u04_r9_network.client[14] 	avg_time[14] 	0.004917309093
scalar tree_4_3_u04_r9_network.client[15] 	hdistance[15] 	3.2281884852061
scalar tree_4_3_u04_r9_network.client[15] 	downloads[15] 	11863
scalar tree_4_3_u04_r9_network.client[15] 	avg_time[15] 	0.00489099272
scalar tree_4_3_u04_r9_network.client[16] 	hdistance[16] 	3.2467193808883
scalar tree_4_3_u04_r9_network.client[16] 	downloads[16] 	11888
scalar tree_4_3_u04_r9_network.client[16] 	avg_time[16] 	0.004914705072
scalar tree_4_3_u04_r9_network.client[17] 	hdistance[17] 	3.2550308008214
scalar tree_4_3_u04_r9_network.client[17] 	downloads[17] 	12175
scalar tree_4_3_u04_r9_network.client[17] 	avg_time[17] 	0.004929256638
scalar tree_4_3_u04_r9_network.client[18] 	hdistance[18] 	3.2808560053086
scalar tree_4_3_u04_r9_network.client[18] 	downloads[18] 	12056
scalar tree_4_3_u04_r9_network.client[18] 	avg_time[18] 	0.004967482036
scalar tree_4_3_u04_r9_network.client[19] 	hdistance[19] 	3.274317763268
scalar tree_4_3_u04_r9_network.client[19] 	downloads[19] 	11946
scalar tree_4_3_u04_r9_network.client[19] 	avg_time[19] 	0.004959773684
scalar tree_4_3_u04_r9_network.client[20] 	hdistance[20] 	3.2674341007674
scalar tree_4_3_u04_r9_network.client[20] 	downloads[20] 	11988
scalar tree_4_3_u04_r9_network.client[20] 	avg_time[20] 	0.004946522185
scalar tree_4_3_u04_r9_network.client[21] 	hdistance[21] 	3.2554220887554
scalar tree_4_3_u04_r9_network.client[21] 	downloads[21] 	11988
scalar tree_4_3_u04_r9_network.client[21] 	avg_time[21] 	0.004930341087
scalar tree_4_3_u04_r9_network.client[22] 	hdistance[22] 	3.2518431635389
scalar tree_4_3_u04_r9_network.client[22] 	downloads[22] 	11936
scalar tree_4_3_u04_r9_network.client[22] 	avg_time[22] 	0.004927039819
scalar tree_4_3_u04_r9_network.client[23] 	hdistance[23] 	3.2661140246997
scalar tree_4_3_u04_r9_network.client[23] 	downloads[23] 	11822
scalar tree_4_3_u04_r9_network.client[23] 	avg_time[23] 	0.00494866047
scalar tree_4_3_u04_r9_network.client[24] 	hdistance[24] 	3.254995004995
scalar tree_4_3_u04_r9_network.client[24] 	downloads[24] 	12012
scalar tree_4_3_u04_r9_network.client[24] 	avg_time[24] 	0.004933036272
scalar tree_4_3_u04_r9_network.client[25] 	hdistance[25] 	3.2334666000333
scalar tree_4_3_u04_r9_network.client[25] 	downloads[25] 	12006
scalar tree_4_3_u04_r9_network.client[25] 	avg_time[25] 	0.004906210549
scalar tree_4_3_u04_r9_network.client[26] 	hdistance[26] 	3.221842149174
scalar tree_4_3_u04_r9_network.client[26] 	downloads[26] 	11986
scalar tree_4_3_u04_r9_network.client[26] 	avg_time[26] 	0.004887323447
scalar tree_4_3_u04_r9_network.client[27] 	hdistance[27] 	3.2427280197206
scalar tree_4_3_u04_r9_network.client[27] 	downloads[27] 	12170
scalar tree_4_3_u04_r9_network.client[27] 	avg_time[27] 	0.004917024053
scalar tree_4_3_u04_r9_network.client[28] 	hdistance[28] 	3.264052944626
scalar tree_4_3_u04_r9_network.client[28] 	downloads[28] 	11937
scalar tree_4_3_u04_r9_network.client[28] 	avg_time[28] 	0.004947329781
scalar tree_4_3_u04_r9_network.client[29] 	hdistance[29] 	3.2442246966927
scalar tree_4_3_u04_r9_network.client[29] 	downloads[29] 	12034
scalar tree_4_3_u04_r9_network.client[29] 	avg_time[29] 	0.004921874724
scalar tree_4_3_u04_r9_network.client[30] 	hdistance[30] 	3.2452876984127
scalar tree_4_3_u04_r9_network.client[30] 	downloads[30] 	12096
scalar tree_4_3_u04_r9_network.client[30] 	avg_time[30] 	0.004923277877
scalar tree_4_3_u04_r9_network.client[31] 	hdistance[31] 	3.245392181172
scalar tree_4_3_u04_r9_network.client[31] 	downloads[31] 	12099
scalar tree_4_3_u04_r9_network.client[31] 	avg_time[31] 	0.004917477804
scalar tree_4_3_u04_r9_network.client[32] 	hdistance[32] 	3.2299815343294
scalar tree_4_3_u04_r9_network.client[32] 	downloads[32] 	11914
scalar tree_4_3_u04_r9_network.client[32] 	avg_time[32] 	0.004892107309
scalar tree_4_3_u04_r9_network.client[33] 	hdistance[33] 	3.2475732182859
scalar tree_4_3_u04_r9_network.client[33] 	downloads[33] 	12053
scalar tree_4_3_u04_r9_network.client[33] 	avg_time[33] 	0.004918712196
scalar tree_4_3_u04_r9_network.client[34] 	hdistance[34] 	3.2461805268808
scalar tree_4_3_u04_r9_network.client[34] 	downloads[34] 	12109
scalar tree_4_3_u04_r9_network.client[34] 	avg_time[34] 	0.004916694322
scalar tree_4_3_u04_r9_network.client[35] 	hdistance[35] 	3.2495281857717
scalar tree_4_3_u04_r9_network.client[35] 	downloads[35] 	12187
scalar tree_4_3_u04_r9_network.client[35] 	avg_time[35] 	0.004931677181
scalar tree_4_3_u04_r9_network.client[36] 	hdistance[36] 	3.2656668900804
scalar tree_4_3_u04_r9_network.client[36] 	downloads[36] 	11936
scalar tree_4_3_u04_r9_network.client[36] 	avg_time[36] 	0.004957221966
scalar tree_4_3_u04_r9_network.client[37] 	hdistance[37] 	3.2549840844363
scalar tree_4_3_u04_r9_network.client[37] 	downloads[37] 	11938
scalar tree_4_3_u04_r9_network.client[37] 	avg_time[37] 	0.004940313643
scalar tree_4_3_u04_r9_network.client[38] 	hdistance[38] 	3.2419917012448
scalar tree_4_3_u04_r9_network.client[38] 	downloads[38] 	12050
scalar tree_4_3_u04_r9_network.client[38] 	avg_time[38] 	0.004915705125
scalar tree_4_3_u04_r9_network.client[39] 	hdistance[39] 	3.2619126957681
scalar tree_4_3_u04_r9_network.client[39] 	downloads[39] 	12004
scalar tree_4_3_u04_r9_network.client[39] 	avg_time[39] 	0.004945781723
