version 2
run General-97-20160820-15:23:32-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-15:23:32
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=18, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=18, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=18, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 18
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r18_network.statistics 	stabilization_time 	496.6
scalar tree_4_3_u04_r18_network.statistics 	p_hit 	0.1121361913621
scalar tree_4_3_u04_r18_network.statistics 	interests 	28103.85
scalar tree_4_3_u04_r18_network.statistics 	data 	20006.275
scalar tree_4_3_u04_r18_network.statistics 	hdistance 	3.2591826009355
scalar tree_4_3_u04_r18_network.statistics 	avg_time 	0.004941568719
scalar tree_4_3_u04_r18_network.statistics 	downloads 	323885
scalar tree_4_3_u04_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r18_network.statistics 	inner_hit 	0.21180974728685
scalar tree_4_3_u04_r18_network.node[0].core_layer 	interests[0] 	260321
scalar tree_4_3_u04_r18_network.node[0].core_layer 	repo_load[0] 	255283
scalar tree_4_3_u04_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r18_network.node[0].core_layer 	repo_int[0] 	255283
scalar tree_4_3_u04_r18_network.node[0].content_store 	p_hit[0] 	0.019353029528928
scalar tree_4_3_u04_r18_network.node[0].content_store 	hits[0] 	5038
scalar tree_4_3_u04_r18_network.node[0].content_store 	misses[0] 	255283
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_yes[0] 	255283
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u04_r18_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u04_r18_network.node[1].core_layer 	interests[1] 	88732
scalar tree_4_3_u04_r18_network.node[1].core_layer 	data[1] 	86805
scalar tree_4_3_u04_r18_network.node[1].content_store 	p_hit[1] 	0.021649461299193
scalar tree_4_3_u04_r18_network.node[1].content_store 	hits[1] 	1921
scalar tree_4_3_u04_r18_network.node[1].content_store 	misses[1] 	86811
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_yes[1] 	86805
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u04_r18_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u04_r18_network.node[2].core_layer 	interests[2] 	89069
scalar tree_4_3_u04_r18_network.node[2].core_layer 	data[2] 	87240
scalar tree_4_3_u04_r18_network.node[2].content_store 	p_hit[2] 	0.020467278177593
scalar tree_4_3_u04_r18_network.node[2].content_store 	hits[2] 	1823
scalar tree_4_3_u04_r18_network.node[2].content_store 	misses[2] 	87246
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_yes[2] 	87240
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u04_r18_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u04_r18_network.node[3].core_layer 	interests[3] 	88243
scalar tree_4_3_u04_r18_network.node[3].core_layer 	data[3] 	86277
scalar tree_4_3_u04_r18_network.node[3].content_store 	p_hit[3] 	0.022200061194656
scalar tree_4_3_u04_r18_network.node[3].content_store 	hits[3] 	1959
scalar tree_4_3_u04_r18_network.node[3].content_store 	misses[3] 	86284
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_yes[3] 	86277
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u04_r18_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u04_r18_network.node[4].core_layer 	interests[4] 	30405
scalar tree_4_3_u04_r18_network.node[4].core_layer 	data[4] 	29564
scalar tree_4_3_u04_r18_network.node[4].content_store 	p_hit[4] 	0.027659924354547
scalar tree_4_3_u04_r18_network.node[4].content_store 	hits[4] 	841
scalar tree_4_3_u04_r18_network.node[4].content_store 	misses[4] 	29564
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_yes[4] 	29564
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u04_r18_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u04_r18_network.node[5].core_layer 	interests[5] 	30408
scalar tree_4_3_u04_r18_network.node[5].core_layer 	data[5] 	29491
scalar tree_4_3_u04_r18_network.node[5].content_store 	p_hit[5] 	0.030123651670613
scalar tree_4_3_u04_r18_network.node[5].content_store 	hits[5] 	916
scalar tree_4_3_u04_r18_network.node[5].content_store 	misses[5] 	29492
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_yes[5] 	29491
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u04_r18_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u04_r18_network.node[6].core_layer 	interests[6] 	30597
scalar tree_4_3_u04_r18_network.node[6].core_layer 	data[6] 	29676
scalar tree_4_3_u04_r18_network.node[6].content_store 	p_hit[6] 	0.030035624407622
scalar tree_4_3_u04_r18_network.node[6].content_store 	hits[6] 	919
scalar tree_4_3_u04_r18_network.node[6].content_store 	misses[6] 	29678
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_yes[6] 	29676
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u04_r18_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u04_r18_network.node[7].core_layer 	interests[7] 	50988
scalar tree_4_3_u04_r18_network.node[7].core_layer 	data[7] 	49278
scalar tree_4_3_u04_r18_network.node[7].content_store 	p_hit[7] 	0.033478465521299
scalar tree_4_3_u04_r18_network.node[7].content_store 	hits[7] 	1707
scalar tree_4_3_u04_r18_network.node[7].content_store 	misses[7] 	49281
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_yes[7] 	49278
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u04_r18_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u04_r18_network.node[8].core_layer 	interests[8] 	30573
scalar tree_4_3_u04_r18_network.node[8].core_layer 	data[8] 	29690
scalar tree_4_3_u04_r18_network.node[8].content_store 	p_hit[8] 	0.028816275798908
scalar tree_4_3_u04_r18_network.node[8].content_store 	hits[8] 	881
scalar tree_4_3_u04_r18_network.node[8].content_store 	misses[8] 	29692
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_yes[8] 	29690
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u04_r18_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u04_r18_network.node[9].core_layer 	interests[9] 	10128
scalar tree_4_3_u04_r18_network.node[9].core_layer 	data[9] 	10101
scalar tree_4_3_u04_r18_network.node[9].content_store 	p_hit[9] 	0.0026658767772512
scalar tree_4_3_u04_r18_network.node[9].content_store 	hits[9] 	27
scalar tree_4_3_u04_r18_network.node[9].content_store 	misses[9] 	10101
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_yes[9] 	10101
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u04_r18_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u04_r18_network.node[10].core_layer 	interests[10] 	40528
scalar tree_4_3_u04_r18_network.node[10].core_layer 	data[10] 	39263
scalar tree_4_3_u04_r18_network.node[10].content_store 	p_hit[10] 	0.031188314251875
scalar tree_4_3_u04_r18_network.node[10].content_store 	hits[10] 	1264
scalar tree_4_3_u04_r18_network.node[10].content_store 	misses[10] 	39264
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_yes[10] 	39263
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u04_r18_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u04_r18_network.node[11].core_layer 	interests[11] 	29978
scalar tree_4_3_u04_r18_network.node[11].core_layer 	data[11] 	29154
scalar tree_4_3_u04_r18_network.node[11].content_store 	p_hit[11] 	0.027453465874975
scalar tree_4_3_u04_r18_network.node[11].content_store 	hits[11] 	823
scalar tree_4_3_u04_r18_network.node[11].content_store 	misses[11] 	29155
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_yes[11] 	29154
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u04_r18_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u04_r18_network.node[12].core_layer 	interests[12] 	20281
scalar tree_4_3_u04_r18_network.node[12].core_layer 	data[12] 	19827
scalar tree_4_3_u04_r18_network.node[12].content_store 	p_hit[12] 	0.022385483950496
scalar tree_4_3_u04_r18_network.node[12].content_store 	hits[12] 	454
scalar tree_4_3_u04_r18_network.node[12].content_store 	misses[12] 	19827
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_yes[12] 	19827
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u04_r18_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u04_r18_network.node[13].core_layer 	interests[13] 	12075
scalar tree_4_3_u04_r18_network.node[13].core_layer 	data[13] 	10092
scalar tree_4_3_u04_r18_network.node[13].content_store 	p_hit[13] 	0.16422360248447
scalar tree_4_3_u04_r18_network.node[13].content_store 	hits[13] 	1983
scalar tree_4_3_u04_r18_network.node[13].content_store 	misses[13] 	10092
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_yes[13] 	10092
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u04_r18_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u04_r18_network.node[14].core_layer 	interests[14] 	12051
scalar tree_4_3_u04_r18_network.node[14].core_layer 	data[14] 	10232
scalar tree_4_3_u04_r18_network.node[14].content_store 	p_hit[14] 	0.15077586922247
scalar tree_4_3_u04_r18_network.node[14].content_store 	hits[14] 	1817
scalar tree_4_3_u04_r18_network.node[14].content_store 	misses[14] 	10234
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_yes[14] 	10232
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u04_r18_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u04_r18_network.node[15].core_layer 	interests[15] 	11891
scalar tree_4_3_u04_r18_network.node[15].core_layer 	data[15] 	10081
scalar tree_4_3_u04_r18_network.node[15].content_store 	p_hit[15] 	0.15221596165167
scalar tree_4_3_u04_r18_network.node[15].content_store 	hits[15] 	1810
scalar tree_4_3_u04_r18_network.node[15].content_store 	misses[15] 	10081
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_yes[15] 	10081
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u04_r18_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u04_r18_network.node[16].core_layer 	interests[16] 	11924
scalar tree_4_3_u04_r18_network.node[16].core_layer 	data[16] 	10174
scalar tree_4_3_u04_r18_network.node[16].content_store 	p_hit[16] 	0.14667896678967
scalar tree_4_3_u04_r18_network.node[16].content_store 	hits[16] 	1749
scalar tree_4_3_u04_r18_network.node[16].content_store 	misses[16] 	10175
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_yes[16] 	10174
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u04_r18_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u04_r18_network.node[17].core_layer 	interests[17] 	12091
scalar tree_4_3_u04_r18_network.node[17].core_layer 	data[17] 	10235
scalar tree_4_3_u04_r18_network.node[17].content_store 	p_hit[17] 	0.15350260524357
scalar tree_4_3_u04_r18_network.node[17].content_store 	hits[17] 	1856
scalar tree_4_3_u04_r18_network.node[17].content_store 	misses[17] 	10235
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_yes[17] 	10235
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u04_r18_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u04_r18_network.node[18].core_layer 	interests[18] 	11887
scalar tree_4_3_u04_r18_network.node[18].core_layer 	data[18] 	9999
scalar tree_4_3_u04_r18_network.node[18].content_store 	p_hit[18] 	0.15882897282746
scalar tree_4_3_u04_r18_network.node[18].content_store 	hits[18] 	1888
scalar tree_4_3_u04_r18_network.node[18].content_store 	misses[18] 	9999
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_yes[18] 	9999
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u04_r18_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u04_r18_network.node[19].core_layer 	interests[19] 	11998
scalar tree_4_3_u04_r18_network.node[19].core_layer 	data[19] 	10178
scalar tree_4_3_u04_r18_network.node[19].content_store 	p_hit[19] 	0.1514419069845
scalar tree_4_3_u04_r18_network.node[19].content_store 	hits[19] 	1817
scalar tree_4_3_u04_r18_network.node[19].content_store 	misses[19] 	10181
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_yes[19] 	10178
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u04_r18_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u04_r18_network.node[20].core_layer 	interests[20] 	12102
scalar tree_4_3_u04_r18_network.node[20].core_layer 	data[20] 	10290
scalar tree_4_3_u04_r18_network.node[20].content_store 	p_hit[20] 	0.14972731779871
scalar tree_4_3_u04_r18_network.node[20].content_store 	hits[20] 	1812
scalar tree_4_3_u04_r18_network.node[20].content_store 	misses[20] 	10290
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_yes[20] 	10290
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u04_r18_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u04_r18_network.node[21].core_layer 	interests[21] 	11988
scalar tree_4_3_u04_r18_network.node[21].core_layer 	data[21] 	10128
scalar tree_4_3_u04_r18_network.node[21].content_store 	p_hit[21] 	0.1549049049049
scalar tree_4_3_u04_r18_network.node[21].content_store 	hits[21] 	1857
scalar tree_4_3_u04_r18_network.node[21].content_store 	misses[21] 	10131
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_yes[21] 	10128
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u04_r18_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u04_r18_network.node[22].core_layer 	interests[22] 	12047
scalar tree_4_3_u04_r18_network.node[22].core_layer 	data[22] 	10302
scalar tree_4_3_u04_r18_network.node[22].content_store 	p_hit[22] 	0.14476633186685
scalar tree_4_3_u04_r18_network.node[22].content_store 	hits[22] 	1744
scalar tree_4_3_u04_r18_network.node[22].content_store 	misses[22] 	10303
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_yes[22] 	10302
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u04_r18_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u04_r18_network.node[23].core_layer 	interests[23] 	11894
scalar tree_4_3_u04_r18_network.node[23].core_layer 	data[23] 	10054
scalar tree_4_3_u04_r18_network.node[23].content_store 	p_hit[23] 	0.15469984866319
scalar tree_4_3_u04_r18_network.node[23].content_store 	hits[23] 	1840
scalar tree_4_3_u04_r18_network.node[23].content_store 	misses[23] 	10054
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_yes[23] 	10054
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u04_r18_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u04_r18_network.node[24].core_layer 	interests[24] 	12250
scalar tree_4_3_u04_r18_network.node[24].core_layer 	data[24] 	10347
scalar tree_4_3_u04_r18_network.node[24].content_store 	p_hit[24] 	0.15534693877551
scalar tree_4_3_u04_r18_network.node[24].content_store 	hits[24] 	1903
scalar tree_4_3_u04_r18_network.node[24].content_store 	misses[24] 	10347
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_yes[24] 	10347
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u04_r18_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u04_r18_network.node[25].core_layer 	interests[25] 	12029
scalar tree_4_3_u04_r18_network.node[25].core_layer 	data[25] 	10195
scalar tree_4_3_u04_r18_network.node[25].content_store 	p_hit[25] 	0.15246487654834
scalar tree_4_3_u04_r18_network.node[25].content_store 	hits[25] 	1834
scalar tree_4_3_u04_r18_network.node[25].content_store 	misses[25] 	10195
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_yes[25] 	10195
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u04_r18_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u04_r18_network.node[26].core_layer 	interests[26] 	12109
scalar tree_4_3_u04_r18_network.node[26].core_layer 	data[26] 	10237
scalar tree_4_3_u04_r18_network.node[26].content_store 	p_hit[26] 	0.15451317202081
scalar tree_4_3_u04_r18_network.node[26].content_store 	hits[26] 	1871
scalar tree_4_3_u04_r18_network.node[26].content_store 	misses[26] 	10238
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_yes[26] 	10237
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u04_r18_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u04_r18_network.node[27].core_layer 	interests[27] 	12045
scalar tree_4_3_u04_r18_network.node[27].core_layer 	data[27] 	10246
scalar tree_4_3_u04_r18_network.node[27].content_store 	p_hit[27] 	0.14927355749274
scalar tree_4_3_u04_r18_network.node[27].content_store 	hits[27] 	1798
scalar tree_4_3_u04_r18_network.node[27].content_store 	misses[27] 	10247
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_yes[27] 	10246
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u04_r18_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u04_r18_network.node[28].core_layer 	interests[28] 	11975
scalar tree_4_3_u04_r18_network.node[28].core_layer 	data[28] 	10090
scalar tree_4_3_u04_r18_network.node[28].content_store 	p_hit[28] 	0.15741127348643
scalar tree_4_3_u04_r18_network.node[28].content_store 	hits[28] 	1885
scalar tree_4_3_u04_r18_network.node[28].content_store 	misses[28] 	10090
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_yes[28] 	10090
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u04_r18_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u04_r18_network.node[29].core_layer 	interests[29] 	12059
scalar tree_4_3_u04_r18_network.node[29].core_layer 	data[29] 	10089
scalar tree_4_3_u04_r18_network.node[29].content_store 	p_hit[29] 	0.16336346297371
scalar tree_4_3_u04_r18_network.node[29].content_store 	hits[29] 	1970
scalar tree_4_3_u04_r18_network.node[29].content_store 	misses[29] 	10089
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_yes[29] 	10089
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u04_r18_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u04_r18_network.node[30].core_layer 	interests[30] 	11967
scalar tree_4_3_u04_r18_network.node[30].core_layer 	data[30] 	10128
scalar tree_4_3_u04_r18_network.node[30].content_store 	p_hit[30] 	0.15358903651709
scalar tree_4_3_u04_r18_network.node[30].content_store 	hits[30] 	1838
scalar tree_4_3_u04_r18_network.node[30].content_store 	misses[30] 	10129
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_yes[30] 	10128
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u04_r18_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u04_r18_network.node[31].core_layer 	interests[31] 	12029
scalar tree_4_3_u04_r18_network.node[31].core_layer 	data[31] 	10139
scalar tree_4_3_u04_r18_network.node[31].content_store 	p_hit[31] 	0.15703716019619
scalar tree_4_3_u04_r18_network.node[31].content_store 	hits[31] 	1889
scalar tree_4_3_u04_r18_network.node[31].content_store 	misses[31] 	10140
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_yes[31] 	10139
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u04_r18_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u04_r18_network.node[32].core_layer 	interests[32] 	11831
scalar tree_4_3_u04_r18_network.node[32].core_layer 	data[32] 	9927
scalar tree_4_3_u04_r18_network.node[32].content_store 	p_hit[32] 	0.16093314174626
scalar tree_4_3_u04_r18_network.node[32].content_store 	hits[32] 	1904
scalar tree_4_3_u04_r18_network.node[32].content_store 	misses[32] 	9927
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_yes[32] 	9927
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u04_r18_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u04_r18_network.node[33].core_layer 	interests[33] 	12040
scalar tree_4_3_u04_r18_network.node[33].core_layer 	data[33] 	10240
scalar tree_4_3_u04_r18_network.node[33].content_store 	p_hit[33] 	0.14958471760797
scalar tree_4_3_u04_r18_network.node[33].content_store 	hits[33] 	1801
scalar tree_4_3_u04_r18_network.node[33].content_store 	misses[33] 	10239
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_yes[33] 	10240
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u04_r18_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u04_r18_network.node[34].core_layer 	interests[34] 	12160
scalar tree_4_3_u04_r18_network.node[34].core_layer 	data[34] 	10223
scalar tree_4_3_u04_r18_network.node[34].content_store 	p_hit[34] 	0.15929276315789
scalar tree_4_3_u04_r18_network.node[34].content_store 	hits[34] 	1937
scalar tree_4_3_u04_r18_network.node[34].content_store 	misses[34] 	10223
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_yes[34] 	10223
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u04_r18_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u04_r18_network.node[35].core_layer 	interests[35] 	11836
scalar tree_4_3_u04_r18_network.node[35].core_layer 	data[35] 	9944
scalar tree_4_3_u04_r18_network.node[35].content_store 	p_hit[35] 	0.15985130111524
scalar tree_4_3_u04_r18_network.node[35].content_store 	hits[35] 	1892
scalar tree_4_3_u04_r18_network.node[35].content_store 	misses[35] 	9944
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_yes[35] 	9944
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u04_r18_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u04_r18_network.node[36].core_layer 	interests[36] 	11968
scalar tree_4_3_u04_r18_network.node[36].core_layer 	data[36] 	10100
scalar tree_4_3_u04_r18_network.node[36].content_store 	p_hit[36] 	0.15591577540107
scalar tree_4_3_u04_r18_network.node[36].content_store 	hits[36] 	1866
scalar tree_4_3_u04_r18_network.node[36].content_store 	misses[36] 	10102
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_yes[36] 	10100
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u04_r18_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u04_r18_network.node[37].core_layer 	interests[37] 	11938
scalar tree_4_3_u04_r18_network.node[37].core_layer 	data[37] 	10117
scalar tree_4_3_u04_r18_network.node[37].content_store 	p_hit[37] 	0.15253811358687
scalar tree_4_3_u04_r18_network.node[37].content_store 	hits[37] 	1821
scalar tree_4_3_u04_r18_network.node[37].content_store 	misses[37] 	10117
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_yes[37] 	10117
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u04_r18_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u04_r18_network.node[38].core_layer 	interests[38] 	11736
scalar tree_4_3_u04_r18_network.node[38].core_layer 	data[38] 	9934
scalar tree_4_3_u04_r18_network.node[38].content_store 	p_hit[38] 	0.15337423312883
scalar tree_4_3_u04_r18_network.node[38].content_store 	hits[38] 	1800
scalar tree_4_3_u04_r18_network.node[38].content_store 	misses[38] 	9936
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_yes[38] 	9934
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u04_r18_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u04_r18_network.node[39].core_layer 	interests[39] 	11983
scalar tree_4_3_u04_r18_network.node[39].core_layer 	data[39] 	10164
scalar tree_4_3_u04_r18_network.node[39].content_store 	p_hit[39] 	0.15171492948343
scalar tree_4_3_u04_r18_network.node[39].content_store 	hits[39] 	1818
scalar tree_4_3_u04_r18_network.node[39].content_store 	misses[39] 	10165
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_yes[39] 	10164
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u04_r18_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u04_r18_network.client[13] 	hdistance[13] 	3.2256728778468
scalar tree_4_3_u04_r18_network.client[13] 	downloads[13] 	12075
scalar tree_4_3_u04_r18_network.client[13] 	avg_time[13] 	0.004889023732
scalar tree_4_3_u04_r18_network.client[14] 	hdistance[14] 	3.2775334052618
scalar tree_4_3_u04_r18_network.client[14] 	downloads[14] 	12049
scalar tree_4_3_u04_r18_network.client[14] 	avg_time[14] 	0.004968703537
scalar tree_4_3_u04_r18_network.client[15] 	hdistance[15] 	3.2668404675805
scalar tree_4_3_u04_r18_network.client[15] 	downloads[15] 	11891
scalar tree_4_3_u04_r18_network.client[15] 	avg_time[15] 	0.00495399582
scalar tree_4_3_u04_r18_network.client[16] 	hdistance[16] 	3.2823953702927
scalar tree_4_3_u04_r18_network.client[16] 	downloads[16] 	11923
scalar tree_4_3_u04_r18_network.client[16] 	avg_time[16] 	0.004978670193
scalar tree_4_3_u04_r18_network.client[17] 	hdistance[17] 	3.2572161111571
scalar tree_4_3_u04_r18_network.client[17] 	downloads[17] 	12091
scalar tree_4_3_u04_r18_network.client[17] 	avg_time[17] 	0.00494075429
scalar tree_4_3_u04_r18_network.client[18] 	hdistance[18] 	3.2398418440313
scalar tree_4_3_u04_r18_network.client[18] 	downloads[18] 	11887
scalar tree_4_3_u04_r18_network.client[18] 	avg_time[18] 	0.004914273113
scalar tree_4_3_u04_r18_network.client[19] 	hdistance[19] 	3.2699458107545
scalar tree_4_3_u04_r18_network.client[19] 	downloads[19] 	11995
scalar tree_4_3_u04_r18_network.client[19] 	avg_time[19] 	0.004957604875
scalar tree_4_3_u04_r18_network.client[20] 	hdistance[20] 	3.2713601057676
scalar tree_4_3_u04_r18_network.client[20] 	downloads[20] 	12102
scalar tree_4_3_u04_r18_network.client[20] 	avg_time[20] 	0.00496148718
scalar tree_4_3_u04_r18_network.client[21] 	hdistance[21] 	3.2478931998331
scalar tree_4_3_u04_r18_network.client[21] 	downloads[21] 	11985
scalar tree_4_3_u04_r18_network.client[21] 	avg_time[21] 	0.004926532556
scalar tree_4_3_u04_r18_network.client[22] 	hdistance[22] 	3.2990204217167
scalar tree_4_3_u04_r18_network.client[22] 	downloads[22] 	12046
scalar tree_4_3_u04_r18_network.client[22] 	avg_time[22] 	0.00499677598
scalar tree_4_3_u04_r18_network.client[23] 	hdistance[23] 	3.2557592063225
scalar tree_4_3_u04_r18_network.client[23] 	downloads[23] 	11894
scalar tree_4_3_u04_r18_network.client[23] 	avg_time[23] 	0.004933287343
scalar tree_4_3_u04_r18_network.client[24] 	hdistance[24] 	3.2528163265306
scalar tree_4_3_u04_r18_network.client[24] 	downloads[24] 	12250
scalar tree_4_3_u04_r18_network.client[24] 	avg_time[24] 	0.004929956124
scalar tree_4_3_u04_r18_network.client[25] 	hdistance[25] 	3.2629478759664
scalar tree_4_3_u04_r18_network.client[25] 	downloads[25] 	12029
scalar tree_4_3_u04_r18_network.client[25] 	avg_time[25] 	0.004943015711
scalar tree_4_3_u04_r18_network.client[26] 	hdistance[26] 	3.2525602907169
scalar tree_4_3_u04_r18_network.client[26] 	downloads[26] 	12108
scalar tree_4_3_u04_r18_network.client[26] 	avg_time[26] 	0.004936021045
scalar tree_4_3_u04_r18_network.client[27] 	hdistance[27] 	3.2703420790435
scalar tree_4_3_u04_r18_network.client[27] 	downloads[27] 	12044
scalar tree_4_3_u04_r18_network.client[27] 	avg_time[27] 	0.004960232291
scalar tree_4_3_u04_r18_network.client[28] 	hdistance[28] 	3.2443423799582
scalar tree_4_3_u04_r18_network.client[28] 	downloads[28] 	11975
scalar tree_4_3_u04_r18_network.client[28] 	avg_time[28] 	0.004915096695
scalar tree_4_3_u04_r18_network.client[29] 	hdistance[29] 	3.2214113939796
scalar tree_4_3_u04_r18_network.client[29] 	downloads[29] 	12059
scalar tree_4_3_u04_r18_network.client[29] 	avg_time[29] 	0.004884436809
scalar tree_4_3_u04_r18_network.client[30] 	hdistance[30] 	3.3071201738258
scalar tree_4_3_u04_r18_network.client[30] 	downloads[30] 	11966
scalar tree_4_3_u04_r18_network.client[30] 	avg_time[30] 	0.005015465856
scalar tree_4_3_u04_r18_network.client[31] 	hdistance[31] 	3.2475058197539
scalar tree_4_3_u04_r18_network.client[31] 	downloads[31] 	12028
scalar tree_4_3_u04_r18_network.client[31] 	avg_time[31] 	0.004921305948
scalar tree_4_3_u04_r18_network.client[32] 	hdistance[32] 	3.2304961541713
scalar tree_4_3_u04_r18_network.client[32] 	downloads[32] 	11831
scalar tree_4_3_u04_r18_network.client[32] 	avg_time[32] 	0.004898344239
scalar tree_4_3_u04_r18_network.client[33] 	hdistance[33] 	3.2783821941699
scalar tree_4_3_u04_r18_network.client[33] 	downloads[33] 	12041
scalar tree_4_3_u04_r18_network.client[33] 	avg_time[33] 	0.004967962215
scalar tree_4_3_u04_r18_network.client[34] 	hdistance[34] 	3.2334703947368
scalar tree_4_3_u04_r18_network.client[34] 	downloads[34] 	12160
scalar tree_4_3_u04_r18_network.client[34] 	avg_time[34] 	0.00490503017
scalar tree_4_3_u04_r18_network.client[35] 	hdistance[35] 	3.2379182156134
scalar tree_4_3_u04_r18_network.client[35] 	downloads[35] 	11836
scalar tree_4_3_u04_r18_network.client[35] 	avg_time[35] 	0.004910445299
scalar tree_4_3_u04_r18_network.client[36] 	hdistance[36] 	3.2510446264416
scalar tree_4_3_u04_r18_network.client[36] 	downloads[36] 	11966
scalar tree_4_3_u04_r18_network.client[36] 	avg_time[36] 	0.004931247297
scalar tree_4_3_u04_r18_network.client[37] 	hdistance[37] 	3.2715697771821
scalar tree_4_3_u04_r18_network.client[37] 	downloads[37] 	11938
scalar tree_4_3_u04_r18_network.client[37] 	avg_time[37] 	0.004962045791
scalar tree_4_3_u04_r18_network.client[38] 	hdistance[38] 	3.2641895346855
scalar tree_4_3_u04_r18_network.client[38] 	downloads[38] 	11734
scalar tree_4_3_u04_r18_network.client[38] 	avg_time[38] 	0.004949338165
scalar tree_4_3_u04_r18_network.client[39] 	hdistance[39] 	3.2783341679185
scalar tree_4_3_u04_r18_network.client[39] 	downloads[39] 	11982
scalar tree_4_3_u04_r18_network.client[39] 	avg_time[39] 	0.004971303153
