version 2
run General-13-20160820-06:45:34-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-06:45:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 14
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r14_network.statistics 	stabilization_time 	871.7
scalar tree_4_3_u00_r14_network.statistics 	p_hit 	0.18779020913547
scalar tree_4_3_u00_r14_network.statistics 	interests 	25494.125
scalar tree_4_3_u00_r14_network.statistics 	data 	17389.3
scalar tree_4_3_u00_r14_network.statistics 	hdistance 	2.8385067601822
scalar tree_4_3_u00_r14_network.statistics 	avg_time 	0.004291139486
scalar tree_4_3_u00_r14_network.statistics 	downloads 	324189
scalar tree_4_3_u00_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r14_network.statistics 	inner_hit 	0.30711097538781
scalar tree_4_3_u00_r14_network.node[0].core_layer 	interests[0] 	226794
scalar tree_4_3_u00_r14_network.node[0].core_layer 	repo_load[0] 	224627
scalar tree_4_3_u00_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r14_network.node[0].core_layer 	repo_int[0] 	224627
scalar tree_4_3_u00_r14_network.node[0].content_store 	p_hit[0] 	0.0095549264971736
scalar tree_4_3_u00_r14_network.node[0].content_store 	hits[0] 	2167
scalar tree_4_3_u00_r14_network.node[0].content_store 	misses[0] 	224627
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_yes[0] 	224627
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r14_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r14_network.node[1].core_layer 	interests[1] 	76886
scalar tree_4_3_u00_r14_network.node[1].core_layer 	data[1] 	75546
scalar tree_4_3_u00_r14_network.node[1].content_store 	p_hit[1] 	0.017428400489036
scalar tree_4_3_u00_r14_network.node[1].content_store 	hits[1] 	1340
scalar tree_4_3_u00_r14_network.node[1].content_store 	misses[1] 	75546
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_yes[1] 	738
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_no[1] 	74808
scalar tree_4_3_u00_r14_network.node[1].content_store 	decision_ratio[1] 	0.0097688825351442
scalar tree_4_3_u00_r14_network.node[2].core_layer 	interests[2] 	77455
scalar tree_4_3_u00_r14_network.node[2].core_layer 	data[2] 	76159
scalar tree_4_3_u00_r14_network.node[2].content_store 	p_hit[2] 	0.016706474727261
scalar tree_4_3_u00_r14_network.node[2].content_store 	hits[2] 	1294
scalar tree_4_3_u00_r14_network.node[2].content_store 	misses[2] 	76161
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_yes[2] 	728
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_no[2] 	75431
scalar tree_4_3_u00_r14_network.node[2].content_store 	decision_ratio[2] 	0.0095589490408225
scalar tree_4_3_u00_r14_network.node[3].core_layer 	interests[3] 	76396
scalar tree_4_3_u00_r14_network.node[3].core_layer 	data[3] 	75090
scalar tree_4_3_u00_r14_network.node[3].content_store 	p_hit[3] 	0.017082046180428
scalar tree_4_3_u00_r14_network.node[3].content_store 	hits[3] 	1305
scalar tree_4_3_u00_r14_network.node[3].content_store 	misses[3] 	75091
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_yes[3] 	701
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_no[3] 	74389
scalar tree_4_3_u00_r14_network.node[3].content_store 	decision_ratio[3] 	0.009335464109735
scalar tree_4_3_u00_r14_network.node[4].core_layer 	interests[4] 	26270
scalar tree_4_3_u00_r14_network.node[4].core_layer 	data[4] 	25483
scalar tree_4_3_u00_r14_network.node[4].content_store 	p_hit[4] 	0.029958127141226
scalar tree_4_3_u00_r14_network.node[4].content_store 	hits[4] 	787
scalar tree_4_3_u00_r14_network.node[4].content_store 	misses[4] 	25483
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_yes[4] 	452
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_no[4] 	25031
scalar tree_4_3_u00_r14_network.node[4].content_store 	decision_ratio[4] 	0.017737315072794
scalar tree_4_3_u00_r14_network.node[5].core_layer 	interests[5] 	26518
scalar tree_4_3_u00_r14_network.node[5].core_layer 	data[5] 	25691
scalar tree_4_3_u00_r14_network.node[5].content_store 	p_hit[5] 	0.031186363979184
scalar tree_4_3_u00_r14_network.node[5].content_store 	hits[5] 	827
scalar tree_4_3_u00_r14_network.node[5].content_store 	misses[5] 	25691
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_yes[5] 	427
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_no[5] 	25264
scalar tree_4_3_u00_r14_network.node[5].content_store 	decision_ratio[5] 	0.016620606438052
scalar tree_4_3_u00_r14_network.node[6].core_layer 	interests[6] 	26555
scalar tree_4_3_u00_r14_network.node[6].core_layer 	data[6] 	25712
scalar tree_4_3_u00_r14_network.node[6].content_store 	p_hit[6] 	0.031745434004895
scalar tree_4_3_u00_r14_network.node[6].content_store 	hits[6] 	843
scalar tree_4_3_u00_r14_network.node[6].content_store 	misses[6] 	25712
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_yes[6] 	461
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_no[6] 	25251
scalar tree_4_3_u00_r14_network.node[6].content_store 	decision_ratio[6] 	0.017929371499689
scalar tree_4_3_u00_r14_network.node[7].core_layer 	interests[7] 	26701
scalar tree_4_3_u00_r14_network.node[7].core_layer 	data[7] 	25898
scalar tree_4_3_u00_r14_network.node[7].content_store 	p_hit[7] 	0.030073780008239
scalar tree_4_3_u00_r14_network.node[7].content_store 	hits[7] 	803
scalar tree_4_3_u00_r14_network.node[7].content_store 	misses[7] 	25898
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_yes[7] 	424
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_no[7] 	25474
scalar tree_4_3_u00_r14_network.node[7].content_store 	decision_ratio[7] 	0.01637192061163
scalar tree_4_3_u00_r14_network.node[8].core_layer 	interests[8] 	26655
scalar tree_4_3_u00_r14_network.node[8].core_layer 	data[8] 	25791
scalar tree_4_3_u00_r14_network.node[8].content_store 	p_hit[8] 	0.032376664790846
scalar tree_4_3_u00_r14_network.node[8].content_store 	hits[8] 	863
scalar tree_4_3_u00_r14_network.node[8].content_store 	misses[8] 	25792
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_yes[8] 	443
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_no[8] 	25348
scalar tree_4_3_u00_r14_network.node[8].content_store 	decision_ratio[8] 	0.017176534450002
scalar tree_4_3_u00_r14_network.node[9].core_layer 	interests[9] 	26571
scalar tree_4_3_u00_r14_network.node[9].core_layer 	data[9] 	25766
scalar tree_4_3_u00_r14_network.node[9].content_store 	p_hit[9] 	0.030296187572918
scalar tree_4_3_u00_r14_network.node[9].content_store 	hits[9] 	805
scalar tree_4_3_u00_r14_network.node[9].content_store 	misses[9] 	25766
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_yes[9] 	427
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_no[9] 	25339
scalar tree_4_3_u00_r14_network.node[9].content_store 	decision_ratio[9] 	0.016572226965769
scalar tree_4_3_u00_r14_network.node[10].core_layer 	interests[10] 	26125
scalar tree_4_3_u00_r14_network.node[10].core_layer 	data[10] 	25333
scalar tree_4_3_u00_r14_network.node[10].content_store 	p_hit[10] 	0.030315789473684
scalar tree_4_3_u00_r14_network.node[10].content_store 	hits[10] 	792
scalar tree_4_3_u00_r14_network.node[10].content_store 	misses[10] 	25333
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_yes[10] 	423
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_no[10] 	24910
scalar tree_4_3_u00_r14_network.node[10].content_store 	decision_ratio[10] 	0.01669758812616
scalar tree_4_3_u00_r14_network.node[11].core_layer 	interests[11] 	26171
scalar tree_4_3_u00_r14_network.node[11].core_layer 	data[11] 	25409
scalar tree_4_3_u00_r14_network.node[11].content_store 	p_hit[11] 	0.029116197317642
scalar tree_4_3_u00_r14_network.node[11].content_store 	hits[11] 	762
scalar tree_4_3_u00_r14_network.node[11].content_store 	misses[11] 	25409
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_yes[11] 	441
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_no[11] 	24968
scalar tree_4_3_u00_r14_network.node[11].content_store 	decision_ratio[11] 	0.017356054941163
scalar tree_4_3_u00_r14_network.node[12].core_layer 	interests[12] 	26473
scalar tree_4_3_u00_r14_network.node[12].core_layer 	data[12] 	25655
scalar tree_4_3_u00_r14_network.node[12].content_store 	p_hit[12] 	0.030861632606807
scalar tree_4_3_u00_r14_network.node[12].content_store 	hits[12] 	817
scalar tree_4_3_u00_r14_network.node[12].content_store 	misses[12] 	25656
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_yes[12] 	441
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_no[12] 	25214
scalar tree_4_3_u00_r14_network.node[12].content_store 	decision_ratio[12] 	0.01718963165075
scalar tree_4_3_u00_r14_network.node[13].core_layer 	interests[13] 	11879
scalar tree_4_3_u00_r14_network.node[13].core_layer 	data[13] 	8593
scalar tree_4_3_u00_r14_network.node[13].content_store 	p_hit[13] 	0.27662261133092
scalar tree_4_3_u00_r14_network.node[13].content_store 	hits[13] 	3286
scalar tree_4_3_u00_r14_network.node[13].content_store 	misses[13] 	8593
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_yes[13] 	261
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_no[13] 	8332
scalar tree_4_3_u00_r14_network.node[13].content_store 	decision_ratio[13] 	0.030373559874316
scalar tree_4_3_u00_r14_network.node[14].core_layer 	interests[14] 	12093
scalar tree_4_3_u00_r14_network.node[14].core_layer 	data[14] 	8848
scalar tree_4_3_u00_r14_network.node[14].content_store 	p_hit[14] 	0.26833705449434
scalar tree_4_3_u00_r14_network.node[14].content_store 	hits[14] 	3245
scalar tree_4_3_u00_r14_network.node[14].content_store 	misses[14] 	8848
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_yes[14] 	280
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_no[14] 	8568
scalar tree_4_3_u00_r14_network.node[14].content_store 	decision_ratio[14] 	0.031645569620253
scalar tree_4_3_u00_r14_network.node[15].core_layer 	interests[15] 	11982
scalar tree_4_3_u00_r14_network.node[15].core_layer 	data[15] 	8829
scalar tree_4_3_u00_r14_network.node[15].content_store 	p_hit[15] 	0.26314471707561
scalar tree_4_3_u00_r14_network.node[15].content_store 	hits[15] 	3153
scalar tree_4_3_u00_r14_network.node[15].content_store 	misses[15] 	8829
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_yes[15] 	246
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_no[15] 	8583
scalar tree_4_3_u00_r14_network.node[15].content_store 	decision_ratio[15] 	0.027862725110432
scalar tree_4_3_u00_r14_network.node[16].core_layer 	interests[16] 	11865
scalar tree_4_3_u00_r14_network.node[16].core_layer 	data[16] 	8835
scalar tree_4_3_u00_r14_network.node[16].content_store 	p_hit[16] 	0.25528866413822
scalar tree_4_3_u00_r14_network.node[16].content_store 	hits[16] 	3029
scalar tree_4_3_u00_r14_network.node[16].content_store 	misses[16] 	8836
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_yes[16] 	274
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_no[16] 	8561
scalar tree_4_3_u00_r14_network.node[16].content_store 	decision_ratio[16] 	0.031013016411998
scalar tree_4_3_u00_r14_network.node[17].core_layer 	interests[17] 	12131
scalar tree_4_3_u00_r14_network.node[17].core_layer 	data[17] 	8956
scalar tree_4_3_u00_r14_network.node[17].content_store 	p_hit[17] 	0.26172615612893
scalar tree_4_3_u00_r14_network.node[17].content_store 	hits[17] 	3175
scalar tree_4_3_u00_r14_network.node[17].content_store 	misses[17] 	8956
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_yes[17] 	283
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_no[17] 	8673
scalar tree_4_3_u00_r14_network.node[17].content_store 	decision_ratio[17] 	0.031598928092899
scalar tree_4_3_u00_r14_network.node[18].core_layer 	interests[18] 	11850
scalar tree_4_3_u00_r14_network.node[18].core_layer 	data[18] 	8727
scalar tree_4_3_u00_r14_network.node[18].content_store 	p_hit[18] 	0.26354430379747
scalar tree_4_3_u00_r14_network.node[18].content_store 	hits[18] 	3123
scalar tree_4_3_u00_r14_network.node[18].content_store 	misses[18] 	8727
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_yes[18] 	270
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_no[18] 	8457
scalar tree_4_3_u00_r14_network.node[18].content_store 	decision_ratio[18] 	0.030938466827088
scalar tree_4_3_u00_r14_network.node[19].core_layer 	interests[19] 	11981
scalar tree_4_3_u00_r14_network.node[19].core_layer 	data[19] 	8813
scalar tree_4_3_u00_r14_network.node[19].content_store 	p_hit[19] 	0.26433519739588
scalar tree_4_3_u00_r14_network.node[19].content_store 	hits[19] 	3167
scalar tree_4_3_u00_r14_network.node[19].content_store 	misses[19] 	8814
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_yes[19] 	290
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_no[19] 	8523
scalar tree_4_3_u00_r14_network.node[19].content_store 	decision_ratio[19] 	0.032905934415069
scalar tree_4_3_u00_r14_network.node[20].core_layer 	interests[20] 	12127
scalar tree_4_3_u00_r14_network.node[20].core_layer 	data[20] 	8880
scalar tree_4_3_u00_r14_network.node[20].content_store 	p_hit[20] 	0.26774964954234
scalar tree_4_3_u00_r14_network.node[20].content_store 	hits[20] 	3247
scalar tree_4_3_u00_r14_network.node[20].content_store 	misses[20] 	8880
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_yes[20] 	275
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_no[20] 	8605
scalar tree_4_3_u00_r14_network.node[20].content_store 	decision_ratio[20] 	0.030968468468468
scalar tree_4_3_u00_r14_network.node[21].core_layer 	interests[21] 	12073
scalar tree_4_3_u00_r14_network.node[21].core_layer 	data[21] 	8862
scalar tree_4_3_u00_r14_network.node[21].content_store 	p_hit[21] 	0.26588254783401
scalar tree_4_3_u00_r14_network.node[21].content_store 	hits[21] 	3210
scalar tree_4_3_u00_r14_network.node[21].content_store 	misses[21] 	8863
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_yes[21] 	278
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_no[21] 	8584
scalar tree_4_3_u00_r14_network.node[21].content_store 	decision_ratio[21] 	0.031369893929136
scalar tree_4_3_u00_r14_network.node[22].core_layer 	interests[22] 	12097
scalar tree_4_3_u00_r14_network.node[22].core_layer 	data[22] 	8894
scalar tree_4_3_u00_r14_network.node[22].content_store 	p_hit[22] 	0.2647763908407
scalar tree_4_3_u00_r14_network.node[22].content_store 	hits[22] 	3203
scalar tree_4_3_u00_r14_network.node[22].content_store 	misses[22] 	8894
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_yes[22] 	266
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_no[22] 	8628
scalar tree_4_3_u00_r14_network.node[22].content_store 	decision_ratio[22] 	0.029907803013267
scalar tree_4_3_u00_r14_network.node[23].core_layer 	interests[23] 	12074
scalar tree_4_3_u00_r14_network.node[23].core_layer 	data[23] 	8857
scalar tree_4_3_u00_r14_network.node[23].content_store 	p_hit[23] 	0.26644028490972
scalar tree_4_3_u00_r14_network.node[23].content_store 	hits[23] 	3217
scalar tree_4_3_u00_r14_network.node[23].content_store 	misses[23] 	8857
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_yes[23] 	275
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_no[23] 	8582
scalar tree_4_3_u00_r14_network.node[23].content_store 	decision_ratio[23] 	0.031048887885288
scalar tree_4_3_u00_r14_network.node[24].core_layer 	interests[24] 	12256
scalar tree_4_3_u00_r14_network.node[24].core_layer 	data[24] 	8950
scalar tree_4_3_u00_r14_network.node[24].content_store 	p_hit[24] 	0.2697454308094
scalar tree_4_3_u00_r14_network.node[24].content_store 	hits[24] 	3306
scalar tree_4_3_u00_r14_network.node[24].content_store 	misses[24] 	8950
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_yes[24] 	262
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_no[24] 	8688
scalar tree_4_3_u00_r14_network.node[24].content_store 	decision_ratio[24] 	0.02927374301676
scalar tree_4_3_u00_r14_network.node[25].core_layer 	interests[25] 	12219
scalar tree_4_3_u00_r14_network.node[25].core_layer 	data[25] 	9019
scalar tree_4_3_u00_r14_network.node[25].content_store 	p_hit[25] 	0.26188722481381
scalar tree_4_3_u00_r14_network.node[25].content_store 	hits[25] 	3200
scalar tree_4_3_u00_r14_network.node[25].content_store 	misses[25] 	9019
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_yes[25] 	291
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_no[25] 	8728
scalar tree_4_3_u00_r14_network.node[25].content_store 	decision_ratio[25] 	0.032265217873378
scalar tree_4_3_u00_r14_network.node[26].core_layer 	interests[26] 	12004
scalar tree_4_3_u00_r14_network.node[26].core_layer 	data[26] 	8855
scalar tree_4_3_u00_r14_network.node[26].content_store 	p_hit[26] 	0.26232922359214
scalar tree_4_3_u00_r14_network.node[26].content_store 	hits[26] 	3149
scalar tree_4_3_u00_r14_network.node[26].content_store 	misses[26] 	8855
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_yes[26] 	306
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_no[26] 	8549
scalar tree_4_3_u00_r14_network.node[26].content_store 	decision_ratio[26] 	0.034556747600226
scalar tree_4_3_u00_r14_network.node[27].core_layer 	interests[27] 	12106
scalar tree_4_3_u00_r14_network.node[27].core_layer 	data[27] 	8780
scalar tree_4_3_u00_r14_network.node[27].content_store 	p_hit[27] 	0.27465719477945
scalar tree_4_3_u00_r14_network.node[27].content_store 	hits[27] 	3325
scalar tree_4_3_u00_r14_network.node[27].content_store 	misses[27] 	8781
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_yes[27] 	266
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_no[27] 	8514
scalar tree_4_3_u00_r14_network.node[27].content_store 	decision_ratio[27] 	0.030296127562642
scalar tree_4_3_u00_r14_network.node[28].core_layer 	interests[28] 	12046
scalar tree_4_3_u00_r14_network.node[28].core_layer 	data[28] 	8879
scalar tree_4_3_u00_r14_network.node[28].content_store 	p_hit[28] 	0.26290884941059
scalar tree_4_3_u00_r14_network.node[28].content_store 	hits[28] 	3167
scalar tree_4_3_u00_r14_network.node[28].content_store 	misses[28] 	8879
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_yes[28] 	261
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_no[28] 	8618
scalar tree_4_3_u00_r14_network.node[28].content_store 	decision_ratio[28] 	0.029395202162406
scalar tree_4_3_u00_r14_network.node[29].core_layer 	interests[29] 	12021
scalar tree_4_3_u00_r14_network.node[29].core_layer 	data[29] 	8806
scalar tree_4_3_u00_r14_network.node[29].content_store 	p_hit[29] 	0.26744863156143
scalar tree_4_3_u00_r14_network.node[29].content_store 	hits[29] 	3215
scalar tree_4_3_u00_r14_network.node[29].content_store 	misses[29] 	8806
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_yes[29] 	259
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_no[29] 	8547
scalar tree_4_3_u00_r14_network.node[29].content_store 	decision_ratio[29] 	0.029411764705882
scalar tree_4_3_u00_r14_network.node[30].core_layer 	interests[30] 	12035
scalar tree_4_3_u00_r14_network.node[30].core_layer 	data[30] 	8886
scalar tree_4_3_u00_r14_network.node[30].content_store 	p_hit[30] 	0.26157041960947
scalar tree_4_3_u00_r14_network.node[30].content_store 	hits[30] 	3148
scalar tree_4_3_u00_r14_network.node[30].content_store 	misses[30] 	8887
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_yes[30] 	285
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_no[30] 	8601
scalar tree_4_3_u00_r14_network.node[30].content_store 	decision_ratio[30] 	0.032072923700203
scalar tree_4_3_u00_r14_network.node[31].core_layer 	interests[31] 	12007
scalar tree_4_3_u00_r14_network.node[31].core_layer 	data[31] 	8776
scalar tree_4_3_u00_r14_network.node[31].content_store 	p_hit[31] 	0.26909302906638
scalar tree_4_3_u00_r14_network.node[31].content_store 	hits[31] 	3231
scalar tree_4_3_u00_r14_network.node[31].content_store 	misses[31] 	8776
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_yes[31] 	280
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_no[31] 	8496
scalar tree_4_3_u00_r14_network.node[31].content_store 	decision_ratio[31] 	0.031905195989061
scalar tree_4_3_u00_r14_network.node[32].core_layer 	interests[32] 	11912
scalar tree_4_3_u00_r14_network.node[32].core_layer 	data[32] 	8724
scalar tree_4_3_u00_r14_network.node[32].content_store 	p_hit[32] 	0.26762928139691
scalar tree_4_3_u00_r14_network.node[32].content_store 	hits[32] 	3188
scalar tree_4_3_u00_r14_network.node[32].content_store 	misses[32] 	8724
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_yes[32] 	249
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_no[32] 	8475
scalar tree_4_3_u00_r14_network.node[32].content_store 	decision_ratio[32] 	0.028541953232462
scalar tree_4_3_u00_r14_network.node[33].core_layer 	interests[33] 	11860
scalar tree_4_3_u00_r14_network.node[33].core_layer 	data[33] 	8625
scalar tree_4_3_u00_r14_network.node[33].content_store 	p_hit[33] 	0.27276559865093
scalar tree_4_3_u00_r14_network.node[33].content_store 	hits[33] 	3235
scalar tree_4_3_u00_r14_network.node[33].content_store 	misses[33] 	8625
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_yes[33] 	263
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_no[33] 	8362
scalar tree_4_3_u00_r14_network.node[33].content_store 	decision_ratio[33] 	0.030492753623188
scalar tree_4_3_u00_r14_network.node[34].core_layer 	interests[34] 	11874
scalar tree_4_3_u00_r14_network.node[34].core_layer 	data[34] 	8732
scalar tree_4_3_u00_r14_network.node[34].content_store 	p_hit[34] 	0.26452753916119
scalar tree_4_3_u00_r14_network.node[34].content_store 	hits[34] 	3141
scalar tree_4_3_u00_r14_network.node[34].content_store 	misses[34] 	8733
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_yes[34] 	243
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_no[34] 	8489
scalar tree_4_3_u00_r14_network.node[34].content_store 	decision_ratio[34] 	0.027828676133761
scalar tree_4_3_u00_r14_network.node[35].core_layer 	interests[35] 	11763
scalar tree_4_3_u00_r14_network.node[35].core_layer 	data[35] 	8608
scalar tree_4_3_u00_r14_network.node[35].content_store 	p_hit[35] 	0.2682138910142
scalar tree_4_3_u00_r14_network.node[35].content_store 	hits[35] 	3155
scalar tree_4_3_u00_r14_network.node[35].content_store 	misses[35] 	8608
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_yes[35] 	254
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_no[35] 	8354
scalar tree_4_3_u00_r14_network.node[35].content_store 	decision_ratio[35] 	0.029507434944238
scalar tree_4_3_u00_r14_network.node[36].core_layer 	interests[36] 	12038
scalar tree_4_3_u00_r14_network.node[36].core_layer 	data[36] 	8831
scalar tree_4_3_u00_r14_network.node[36].content_store 	p_hit[36] 	0.26632330951985
scalar tree_4_3_u00_r14_network.node[36].content_store 	hits[36] 	3206
scalar tree_4_3_u00_r14_network.node[36].content_store 	misses[36] 	8832
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_yes[36] 	265
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_no[36] 	8566
scalar tree_4_3_u00_r14_network.node[36].content_store 	decision_ratio[36] 	0.030007926622127
scalar tree_4_3_u00_r14_network.node[37].core_layer 	interests[37] 	11889
scalar tree_4_3_u00_r14_network.node[37].core_layer 	data[37] 	8713
scalar tree_4_3_u00_r14_network.node[37].content_store 	p_hit[37] 	0.2672218016654
scalar tree_4_3_u00_r14_network.node[37].content_store 	hits[37] 	3177
scalar tree_4_3_u00_r14_network.node[37].content_store 	misses[37] 	8712
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_yes[37] 	289
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_no[37] 	8424
scalar tree_4_3_u00_r14_network.node[37].content_store 	decision_ratio[37] 	0.033168828187765
scalar tree_4_3_u00_r14_network.node[38].core_layer 	interests[38] 	11923
scalar tree_4_3_u00_r14_network.node[38].core_layer 	data[38] 	8802
scalar tree_4_3_u00_r14_network.node[38].content_store 	p_hit[38] 	0.26176297911599
scalar tree_4_3_u00_r14_network.node[38].content_store 	hits[38] 	3121
scalar tree_4_3_u00_r14_network.node[38].content_store 	misses[38] 	8802
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_yes[38] 	266
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_no[38] 	8536
scalar tree_4_3_u00_r14_network.node[38].content_store 	decision_ratio[38] 	0.030220404453533
scalar tree_4_3_u00_r14_network.node[39].core_layer 	interests[39] 	12090
scalar tree_4_3_u00_r14_network.node[39].core_layer 	data[39] 	8959
scalar tree_4_3_u00_r14_network.node[39].content_store 	p_hit[39] 	0.25897435897436
scalar tree_4_3_u00_r14_network.node[39].content_store 	hits[39] 	3131
scalar tree_4_3_u00_r14_network.node[39].content_store 	misses[39] 	8959
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_yes[39] 	262
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_no[39] 	8697
scalar tree_4_3_u00_r14_network.node[39].content_store 	decision_ratio[39] 	0.02924433530528
scalar tree_4_3_u00_r14_network.client[13] 	hdistance[13] 	2.7969526054382
scalar tree_4_3_u00_r14_network.client[13] 	downloads[13] 	11879
scalar tree_4_3_u00_r14_network.client[13] 	avg_time[13] 	0.004228804177
scalar tree_4_3_u00_r14_network.client[14] 	hdistance[14] 	2.8241131232945
scalar tree_4_3_u00_r14_network.client[14] 	downloads[14] 	12093
scalar tree_4_3_u00_r14_network.client[14] 	avg_time[14] 	0.004270897499
scalar tree_4_3_u00_r14_network.client[15] 	hdistance[15] 	2.8540310465699
scalar tree_4_3_u00_r14_network.client[15] 	downloads[15] 	11982
scalar tree_4_3_u00_r14_network.client[15] 	avg_time[15] 	0.004313634102
scalar tree_4_3_u00_r14_network.client[16] 	hdistance[16] 	2.8764329062711
scalar tree_4_3_u00_r14_network.client[16] 	downloads[16] 	11864
scalar tree_4_3_u00_r14_network.client[16] 	avg_time[16] 	0.004349410949
scalar tree_4_3_u00_r14_network.client[17] 	hdistance[17] 	2.8540928200478
scalar tree_4_3_u00_r14_network.client[17] 	downloads[17] 	12131
scalar tree_4_3_u00_r14_network.client[17] 	avg_time[17] 	0.00431456294
scalar tree_4_3_u00_r14_network.client[18] 	hdistance[18] 	2.8474261603375
scalar tree_4_3_u00_r14_network.client[18] 	downloads[18] 	11850
scalar tree_4_3_u00_r14_network.client[18] 	avg_time[18] 	0.004304300838
scalar tree_4_3_u00_r14_network.client[19] 	hdistance[19] 	2.8386477462438
scalar tree_4_3_u00_r14_network.client[19] 	downloads[19] 	11980
scalar tree_4_3_u00_r14_network.client[19] 	avg_time[19] 	0.004293220405
scalar tree_4_3_u00_r14_network.client[20] 	hdistance[20] 	2.8290591242682
scalar tree_4_3_u00_r14_network.client[20] 	downloads[20] 	12127
scalar tree_4_3_u00_r14_network.client[20] 	avg_time[20] 	0.004276899757
scalar tree_4_3_u00_r14_network.client[21] 	hdistance[21] 	2.8332504970179
scalar tree_4_3_u00_r14_network.client[21] 	downloads[21] 	12072
scalar tree_4_3_u00_r14_network.client[21] 	avg_time[21] 	0.004285382831
scalar tree_4_3_u00_r14_network.client[22] 	hdistance[22] 	2.8459122096387
scalar tree_4_3_u00_r14_network.client[22] 	downloads[22] 	12097
scalar tree_4_3_u00_r14_network.client[22] 	avg_time[22] 	0.004301292097
scalar tree_4_3_u00_r14_network.client[23] 	hdistance[23] 	2.8331952956767
scalar tree_4_3_u00_r14_network.client[23] 	downloads[23] 	12074
scalar tree_4_3_u00_r14_network.client[23] 	avg_time[23] 	0.004285237986
scalar tree_4_3_u00_r14_network.client[24] 	hdistance[24] 	2.8271866840731
scalar tree_4_3_u00_r14_network.client[24] 	downloads[24] 	12256
scalar tree_4_3_u00_r14_network.client[24] 	avg_time[24] 	0.004273169282
scalar tree_4_3_u00_r14_network.client[25] 	hdistance[25] 	2.8501514035518
scalar tree_4_3_u00_r14_network.client[25] 	downloads[25] 	12219
scalar tree_4_3_u00_r14_network.client[25] 	avg_time[25] 	0.004308860167
scalar tree_4_3_u00_r14_network.client[26] 	hdistance[26] 	2.8421359546818
scalar tree_4_3_u00_r14_network.client[26] 	downloads[26] 	12004
scalar tree_4_3_u00_r14_network.client[26] 	avg_time[26] 	0.004297731077
scalar tree_4_3_u00_r14_network.client[27] 	hdistance[27] 	2.8062783973565
scalar tree_4_3_u00_r14_network.client[27] 	downloads[27] 	12105
scalar tree_4_3_u00_r14_network.client[27] 	avg_time[27] 	0.004241715296
scalar tree_4_3_u00_r14_network.client[28] 	hdistance[28] 	2.8546405445791
scalar tree_4_3_u00_r14_network.client[28] 	downloads[28] 	12046
scalar tree_4_3_u00_r14_network.client[28] 	avg_time[28] 	0.004313794098
scalar tree_4_3_u00_r14_network.client[29] 	hdistance[29] 	2.8372847516846
scalar tree_4_3_u00_r14_network.client[29] 	downloads[29] 	12021
scalar tree_4_3_u00_r14_network.client[29] 	avg_time[29] 	0.004287493876
scalar tree_4_3_u00_r14_network.client[30] 	hdistance[30] 	2.8488449393386
scalar tree_4_3_u00_r14_network.client[30] 	downloads[30] 	12034
scalar tree_4_3_u00_r14_network.client[30] 	avg_time[30] 	0.004308244731
scalar tree_4_3_u00_r14_network.client[31] 	hdistance[31] 	2.8236028983093
scalar tree_4_3_u00_r14_network.client[31] 	downloads[31] 	12007
scalar tree_4_3_u00_r14_network.client[31] 	avg_time[31] 	0.004268507025
scalar tree_4_3_u00_r14_network.client[32] 	hdistance[32] 	2.8362995298858
scalar tree_4_3_u00_r14_network.client[32] 	downloads[32] 	11912
scalar tree_4_3_u00_r14_network.client[32] 	avg_time[32] 	0.004286270712
scalar tree_4_3_u00_r14_network.client[33] 	hdistance[33] 	2.8118887015177
scalar tree_4_3_u00_r14_network.client[33] 	downloads[33] 	11860
scalar tree_4_3_u00_r14_network.client[33] 	avg_time[33] 	0.004251599054
scalar tree_4_3_u00_r14_network.client[34] 	hdistance[34] 	2.8484797439569
scalar tree_4_3_u00_r14_network.client[34] 	downloads[34] 	11873
scalar tree_4_3_u00_r14_network.client[34] 	avg_time[34] 	0.004305044183
scalar tree_4_3_u00_r14_network.client[35] 	hdistance[35] 	2.8329507778628
scalar tree_4_3_u00_r14_network.client[35] 	downloads[35] 	11763
scalar tree_4_3_u00_r14_network.client[35] 	avg_time[35] 	0.004281217843
scalar tree_4_3_u00_r14_network.client[36] 	hdistance[36] 	2.8365041123203
scalar tree_4_3_u00_r14_network.client[36] 	downloads[36] 	12037
scalar tree_4_3_u00_r14_network.client[36] 	avg_time[36] 	0.004288440966
scalar tree_4_3_u00_r14_network.client[37] 	hdistance[37] 	2.826913372582
scalar tree_4_3_u00_r14_network.client[37] 	downloads[37] 	11890
scalar tree_4_3_u00_r14_network.client[37] 	avg_time[37] 	0.004274066548
scalar tree_4_3_u00_r14_network.client[38] 	hdistance[38] 	2.8562442338338
scalar tree_4_3_u00_r14_network.client[38] 	downloads[38] 	11923
scalar tree_4_3_u00_r14_network.client[38] 	avg_time[38] 	0.004316192604
scalar tree_4_3_u00_r14_network.client[39] 	hdistance[39] 	2.8671629445823
scalar tree_4_3_u00_r14_network.client[39] 	downloads[39] 	12090
scalar tree_4_3_u00_r14_network.client[39] 	avg_time[39] 	0.004334775081
