version 2
run General-3-20160820-06:35:12-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-06:35:12
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 4
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r4_network.statistics 	stabilization_time 	832.4
scalar tree_4_3_u00_r4_network.statistics 	p_hit 	0.18785918201209
scalar tree_4_3_u00_r4_network.statistics 	interests 	25465.775
scalar tree_4_3_u00_r4_network.statistics 	data 	17368.925
scalar tree_4_3_u00_r4_network.statistics 	hdistance 	2.83777942264
scalar tree_4_3_u00_r4_network.statistics 	avg_time 	0.004290426746
scalar tree_4_3_u00_r4_network.statistics 	downloads 	323869
scalar tree_4_3_u00_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r4_network.statistics 	inner_hit 	0.30749160926177
scalar tree_4_3_u00_r4_network.node[0].core_layer 	interests[0] 	226524
scalar tree_4_3_u00_r4_network.node[0].core_layer 	repo_load[0] 	224282
scalar tree_4_3_u00_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r4_network.node[0].core_layer 	repo_int[0] 	224282
scalar tree_4_3_u00_r4_network.node[0].content_store 	p_hit[0] 	0.0098974060143738
scalar tree_4_3_u00_r4_network.node[0].content_store 	hits[0] 	2242
scalar tree_4_3_u00_r4_network.node[0].content_store 	misses[0] 	224282
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_yes[0] 	224282
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r4_network.node[1].core_layer 	interests[1] 	77069
scalar tree_4_3_u00_r4_network.node[1].core_layer 	data[1] 	75807
scalar tree_4_3_u00_r4_network.node[1].content_store 	p_hit[1] 	0.016374936744995
scalar tree_4_3_u00_r4_network.node[1].content_store 	hits[1] 	1262
scalar tree_4_3_u00_r4_network.node[1].content_store 	misses[1] 	75807
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_yes[1] 	730
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_no[1] 	75077
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_ratio[1] 	0.0096297175722559
scalar tree_4_3_u00_r4_network.node[2].core_layer 	interests[2] 	76449
scalar tree_4_3_u00_r4_network.node[2].core_layer 	data[2] 	75167
scalar tree_4_3_u00_r4_network.node[2].content_store 	p_hit[2] 	0.016769349500975
scalar tree_4_3_u00_r4_network.node[2].content_store 	hits[2] 	1282
scalar tree_4_3_u00_r4_network.node[2].content_store 	misses[2] 	75167
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_yes[2] 	773
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_no[2] 	74394
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_ratio[2] 	0.010283768142935
scalar tree_4_3_u00_r4_network.node[3].core_layer 	interests[3] 	76914
scalar tree_4_3_u00_r4_network.node[3].core_layer 	data[3] 	75550
scalar tree_4_3_u00_r4_network.node[3].content_store 	p_hit[3] 	0.01773409262293
scalar tree_4_3_u00_r4_network.node[3].content_store 	hits[3] 	1364
scalar tree_4_3_u00_r4_network.node[3].content_store 	misses[3] 	75550
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_yes[3] 	739
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_no[3] 	74811
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_ratio[3] 	0.0097816015883521
scalar tree_4_3_u00_r4_network.node[4].core_layer 	interests[4] 	26564
scalar tree_4_3_u00_r4_network.node[4].core_layer 	data[4] 	25770
scalar tree_4_3_u00_r4_network.node[4].content_store 	p_hit[4] 	0.029890076795663
scalar tree_4_3_u00_r4_network.node[4].content_store 	hits[4] 	794
scalar tree_4_3_u00_r4_network.node[4].content_store 	misses[4] 	25770
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_yes[4] 	432
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_no[4] 	25338
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_ratio[4] 	0.016763678696158
scalar tree_4_3_u00_r4_network.node[5].core_layer 	interests[5] 	26348
scalar tree_4_3_u00_r4_network.node[5].core_layer 	data[5] 	25568
scalar tree_4_3_u00_r4_network.node[5].content_store 	p_hit[5] 	0.029641718536511
scalar tree_4_3_u00_r4_network.node[5].content_store 	hits[5] 	781
scalar tree_4_3_u00_r4_network.node[5].content_store 	misses[5] 	25567
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_yes[5] 	415
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_no[5] 	25153
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_ratio[5] 	0.016231226533166
scalar tree_4_3_u00_r4_network.node[6].core_layer 	interests[6] 	26514
scalar tree_4_3_u00_r4_network.node[6].core_layer 	data[6] 	25732
scalar tree_4_3_u00_r4_network.node[6].content_store 	p_hit[6] 	0.029418420457117
scalar tree_4_3_u00_r4_network.node[6].content_store 	hits[6] 	780
scalar tree_4_3_u00_r4_network.node[6].content_store 	misses[6] 	25734
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_yes[6] 	415
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_no[6] 	25317
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_ratio[6] 	0.01612777864138
scalar tree_4_3_u00_r4_network.node[7].core_layer 	interests[7] 	26304
scalar tree_4_3_u00_r4_network.node[7].core_layer 	data[7] 	25474
scalar tree_4_3_u00_r4_network.node[7].content_store 	p_hit[7] 	0.031554136253041
scalar tree_4_3_u00_r4_network.node[7].content_store 	hits[7] 	830
scalar tree_4_3_u00_r4_network.node[7].content_store 	misses[7] 	25474
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_yes[7] 	431
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_no[7] 	25043
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_ratio[7] 	0.016919211745309
scalar tree_4_3_u00_r4_network.node[8].core_layer 	interests[8] 	26264
scalar tree_4_3_u00_r4_network.node[8].core_layer 	data[8] 	25468
scalar tree_4_3_u00_r4_network.node[8].content_store 	p_hit[8] 	0.030307645446238
scalar tree_4_3_u00_r4_network.node[8].content_store 	hits[8] 	796
scalar tree_4_3_u00_r4_network.node[8].content_store 	misses[8] 	25468
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_yes[8] 	429
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_no[8] 	25039
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_ratio[8] 	0.016844667818439
scalar tree_4_3_u00_r4_network.node[9].core_layer 	interests[9] 	26373
scalar tree_4_3_u00_r4_network.node[9].core_layer 	data[9] 	25507
scalar tree_4_3_u00_r4_network.node[9].content_store 	p_hit[9] 	0.032798695635688
scalar tree_4_3_u00_r4_network.node[9].content_store 	hits[9] 	865
scalar tree_4_3_u00_r4_network.node[9].content_store 	misses[9] 	25508
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_yes[9] 	422
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_no[9] 	25085
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_ratio[9] 	0.016544477986435
scalar tree_4_3_u00_r4_network.node[10].core_layer 	interests[10] 	26549
scalar tree_4_3_u00_r4_network.node[10].core_layer 	data[10] 	25713
scalar tree_4_3_u00_r4_network.node[10].content_store 	p_hit[10] 	0.031488944969679
scalar tree_4_3_u00_r4_network.node[10].content_store 	hits[10] 	836
scalar tree_4_3_u00_r4_network.node[10].content_store 	misses[10] 	25713
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_yes[10] 	448
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_no[10] 	25265
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_ratio[10] 	0.017423093376891
scalar tree_4_3_u00_r4_network.node[11].core_layer 	interests[11] 	26372
scalar tree_4_3_u00_r4_network.node[11].core_layer 	data[11] 	25546
scalar tree_4_3_u00_r4_network.node[11].content_store 	p_hit[11] 	0.031245260124374
scalar tree_4_3_u00_r4_network.node[11].content_store 	hits[11] 	824
scalar tree_4_3_u00_r4_network.node[11].content_store 	misses[11] 	25548
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_yes[11] 	458
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_no[11] 	25088
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_ratio[11] 	0.01792844280905
scalar tree_4_3_u00_r4_network.node[12].core_layer 	interests[12] 	26511
scalar tree_4_3_u00_r4_network.node[12].core_layer 	data[12] 	25655
scalar tree_4_3_u00_r4_network.node[12].content_store 	p_hit[12] 	0.032213043642262
scalar tree_4_3_u00_r4_network.node[12].content_store 	hits[12] 	854
scalar tree_4_3_u00_r4_network.node[12].content_store 	misses[12] 	25657
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_yes[12] 	458
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_no[12] 	25197
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_ratio[12] 	0.017852270512571
scalar tree_4_3_u00_r4_network.node[13].core_layer 	interests[13] 	12047
scalar tree_4_3_u00_r4_network.node[13].core_layer 	data[13] 	8781
scalar tree_4_3_u00_r4_network.node[13].content_store 	p_hit[13] 	0.2711048393791
scalar tree_4_3_u00_r4_network.node[13].content_store 	hits[13] 	3266
scalar tree_4_3_u00_r4_network.node[13].content_store 	misses[13] 	8781
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_yes[13] 	264
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_no[13] 	8517
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_ratio[13] 	0.030064912880082
scalar tree_4_3_u00_r4_network.node[14].core_layer 	interests[14] 	12149
scalar tree_4_3_u00_r4_network.node[14].core_layer 	data[14] 	8889
scalar tree_4_3_u00_r4_network.node[14].content_store 	p_hit[14] 	0.2684171536752
scalar tree_4_3_u00_r4_network.node[14].content_store 	hits[14] 	3261
scalar tree_4_3_u00_r4_network.node[14].content_store 	misses[14] 	8888
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_yes[14] 	252
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_no[14] 	8637
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_ratio[14] 	0.02834964562943
scalar tree_4_3_u00_r4_network.node[15].core_layer 	interests[15] 	12034
scalar tree_4_3_u00_r4_network.node[15].core_layer 	data[15] 	8895
scalar tree_4_3_u00_r4_network.node[15].content_store 	p_hit[15] 	0.26084427455543
scalar tree_4_3_u00_r4_network.node[15].content_store 	hits[15] 	3139
scalar tree_4_3_u00_r4_network.node[15].content_store 	misses[15] 	8895
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_yes[15] 	278
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_no[15] 	8617
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_ratio[15] 	0.031253513209668
scalar tree_4_3_u00_r4_network.node[16].core_layer 	interests[16] 	11825
scalar tree_4_3_u00_r4_network.node[16].core_layer 	data[16] 	8759
scalar tree_4_3_u00_r4_network.node[16].content_store 	p_hit[16] 	0.25928118393235
scalar tree_4_3_u00_r4_network.node[16].content_store 	hits[16] 	3066
scalar tree_4_3_u00_r4_network.node[16].content_store 	misses[16] 	8759
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_yes[16] 	260
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_no[16] 	8499
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_ratio[16] 	0.02968375385318
scalar tree_4_3_u00_r4_network.node[17].core_layer 	interests[17] 	11987
scalar tree_4_3_u00_r4_network.node[17].core_layer 	data[17] 	8809
scalar tree_4_3_u00_r4_network.node[17].content_store 	p_hit[17] 	0.26520397096855
scalar tree_4_3_u00_r4_network.node[17].content_store 	hits[17] 	3179
scalar tree_4_3_u00_r4_network.node[17].content_store 	misses[17] 	8808
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_yes[17] 	276
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_no[17] 	8533
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_ratio[17] 	0.031331592689295
scalar tree_4_3_u00_r4_network.node[18].core_layer 	interests[18] 	11891
scalar tree_4_3_u00_r4_network.node[18].core_layer 	data[18] 	8781
scalar tree_4_3_u00_r4_network.node[18].content_store 	p_hit[18] 	0.26154234294845
scalar tree_4_3_u00_r4_network.node[18].content_store 	hits[18] 	3110
scalar tree_4_3_u00_r4_network.node[18].content_store 	misses[18] 	8781
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_yes[18] 	245
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_no[18] 	8536
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_ratio[18] 	0.027901150210682
scalar tree_4_3_u00_r4_network.node[19].core_layer 	interests[19] 	12030
scalar tree_4_3_u00_r4_network.node[19].core_layer 	data[19] 	8812
scalar tree_4_3_u00_r4_network.node[19].content_store 	p_hit[19] 	0.26749792186201
scalar tree_4_3_u00_r4_network.node[19].content_store 	hits[19] 	3218
scalar tree_4_3_u00_r4_network.node[19].content_store 	misses[19] 	8812
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_yes[19] 	257
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_no[19] 	8555
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_ratio[19] 	0.0291647753064
scalar tree_4_3_u00_r4_network.node[20].core_layer 	interests[20] 	12029
scalar tree_4_3_u00_r4_network.node[20].core_layer 	data[20] 	8832
scalar tree_4_3_u00_r4_network.node[20].content_store 	p_hit[20] 	0.26577437858509
scalar tree_4_3_u00_r4_network.node[20].content_store 	hits[20] 	3197
scalar tree_4_3_u00_r4_network.node[20].content_store 	misses[20] 	8832
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_yes[20] 	273
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_no[20] 	8559
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_ratio[20] 	0.030910326086957
scalar tree_4_3_u00_r4_network.node[21].core_layer 	interests[21] 	12021
scalar tree_4_3_u00_r4_network.node[21].core_layer 	data[21] 	8870
scalar tree_4_3_u00_r4_network.node[21].content_store 	p_hit[21] 	0.26212461525663
scalar tree_4_3_u00_r4_network.node[21].content_store 	hits[21] 	3151
scalar tree_4_3_u00_r4_network.node[21].content_store 	misses[21] 	8870
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_yes[21] 	250
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_no[21] 	8620
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_ratio[21] 	0.028184892897407
scalar tree_4_3_u00_r4_network.node[22].core_layer 	interests[22] 	12018
scalar tree_4_3_u00_r4_network.node[22].core_layer 	data[22] 	8756
scalar tree_4_3_u00_r4_network.node[22].content_store 	p_hit[22] 	0.27150940256282
scalar tree_4_3_u00_r4_network.node[22].content_store 	hits[22] 	3263
scalar tree_4_3_u00_r4_network.node[22].content_store 	misses[22] 	8755
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_yes[22] 	267
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_no[22] 	8489
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_ratio[22] 	0.030493375970763
scalar tree_4_3_u00_r4_network.node[23].core_layer 	interests[23] 	12011
scalar tree_4_3_u00_r4_network.node[23].core_layer 	data[23] 	8917
scalar tree_4_3_u00_r4_network.node[23].content_store 	p_hit[23] 	0.25759720256432
scalar tree_4_3_u00_r4_network.node[23].content_store 	hits[23] 	3094
scalar tree_4_3_u00_r4_network.node[23].content_store 	misses[23] 	8917
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_yes[23] 	289
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_no[23] 	8628
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_ratio[23] 	0.03241000336436
scalar tree_4_3_u00_r4_network.node[24].core_layer 	interests[24] 	11756
scalar tree_4_3_u00_r4_network.node[24].core_layer 	data[24] 	8631
scalar tree_4_3_u00_r4_network.node[24].content_store 	p_hit[24] 	0.26582170806397
scalar tree_4_3_u00_r4_network.node[24].content_store 	hits[24] 	3125
scalar tree_4_3_u00_r4_network.node[24].content_store 	misses[24] 	8631
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_yes[24] 	274
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_no[24] 	8357
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_ratio[24] 	0.031746031746032
scalar tree_4_3_u00_r4_network.node[25].core_layer 	interests[25] 	11961
scalar tree_4_3_u00_r4_network.node[25].core_layer 	data[25] 	8724
scalar tree_4_3_u00_r4_network.node[25].content_store 	p_hit[25] 	0.27054594097483
scalar tree_4_3_u00_r4_network.node[25].content_store 	hits[25] 	3236
scalar tree_4_3_u00_r4_network.node[25].content_store 	misses[25] 	8725
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_yes[25] 	261
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_no[25] 	8463
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_ratio[25] 	0.029917469050894
scalar tree_4_3_u00_r4_network.node[26].core_layer 	interests[26] 	11879
scalar tree_4_3_u00_r4_network.node[26].core_layer 	data[26] 	8770
scalar tree_4_3_u00_r4_network.node[26].content_store 	p_hit[26] 	0.26172236720263
scalar tree_4_3_u00_r4_network.node[26].content_store 	hits[26] 	3109
scalar tree_4_3_u00_r4_network.node[26].content_store 	misses[26] 	8770
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_yes[26] 	279
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_no[26] 	8491
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_ratio[26] 	0.031812998859749
scalar tree_4_3_u00_r4_network.node[27].core_layer 	interests[27] 	11937
scalar tree_4_3_u00_r4_network.node[27].core_layer 	data[27] 	8770
scalar tree_4_3_u00_r4_network.node[27].content_store 	p_hit[27] 	0.26514199547625
scalar tree_4_3_u00_r4_network.node[27].content_store 	hits[27] 	3165
scalar tree_4_3_u00_r4_network.node[27].content_store 	misses[27] 	8772
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_yes[27] 	256
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_no[27] 	8514
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_ratio[27] 	0.029190421892816
scalar tree_4_3_u00_r4_network.node[28].core_layer 	interests[28] 	11950
scalar tree_4_3_u00_r4_network.node[28].core_layer 	data[28] 	8728
scalar tree_4_3_u00_r4_network.node[28].content_store 	p_hit[28] 	0.26962343096234
scalar tree_4_3_u00_r4_network.node[28].content_store 	hits[28] 	3222
scalar tree_4_3_u00_r4_network.node[28].content_store 	misses[28] 	8728
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_yes[28] 	288
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_no[28] 	8440
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_ratio[28] 	0.032997250229148
scalar tree_4_3_u00_r4_network.node[29].core_layer 	interests[29] 	12202
scalar tree_4_3_u00_r4_network.node[29].core_layer 	data[29] 	8867
scalar tree_4_3_u00_r4_network.node[29].content_store 	p_hit[29] 	0.27331584986068
scalar tree_4_3_u00_r4_network.node[29].content_store 	hits[29] 	3335
scalar tree_4_3_u00_r4_network.node[29].content_store 	misses[29] 	8867
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_yes[29] 	281
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_no[29] 	8586
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_ratio[29] 	0.031690537949701
scalar tree_4_3_u00_r4_network.node[30].core_layer 	interests[30] 	11927
scalar tree_4_3_u00_r4_network.node[30].core_layer 	data[30] 	8778
scalar tree_4_3_u00_r4_network.node[30].content_store 	p_hit[30] 	0.26393896201895
scalar tree_4_3_u00_r4_network.node[30].content_store 	hits[30] 	3148
scalar tree_4_3_u00_r4_network.node[30].content_store 	misses[30] 	8779
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_yes[30] 	296
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_no[30] 	8482
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_ratio[30] 	0.033720665299613
scalar tree_4_3_u00_r4_network.node[31].core_layer 	interests[31] 	12238
scalar tree_4_3_u00_r4_network.node[31].core_layer 	data[31] 	9067
scalar tree_4_3_u00_r4_network.node[31].content_store 	p_hit[31] 	0.25902925314594
scalar tree_4_3_u00_r4_network.node[31].content_store 	hits[31] 	3170
scalar tree_4_3_u00_r4_network.node[31].content_store 	misses[31] 	9068
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_yes[31] 	288
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_no[31] 	8779
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_ratio[31] 	0.031763538105217
scalar tree_4_3_u00_r4_network.node[32].core_layer 	interests[32] 	11859
scalar tree_4_3_u00_r4_network.node[32].core_layer 	data[32] 	8676
scalar tree_4_3_u00_r4_network.node[32].content_store 	p_hit[32] 	0.2684037439919
scalar tree_4_3_u00_r4_network.node[32].content_store 	hits[32] 	3183
scalar tree_4_3_u00_r4_network.node[32].content_store 	misses[32] 	8676
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_yes[32] 	247
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_no[32] 	8429
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_ratio[32] 	0.028469340710005
scalar tree_4_3_u00_r4_network.node[33].core_layer 	interests[33] 	11983
scalar tree_4_3_u00_r4_network.node[33].core_layer 	data[33] 	8806
scalar tree_4_3_u00_r4_network.node[33].content_store 	p_hit[33] 	0.26512559459234
scalar tree_4_3_u00_r4_network.node[33].content_store 	hits[33] 	3177
scalar tree_4_3_u00_r4_network.node[33].content_store 	misses[33] 	8806
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_yes[33] 	301
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_no[33] 	8505
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_ratio[33] 	0.034181240063593
scalar tree_4_3_u00_r4_network.node[34].core_layer 	interests[34] 	11920
scalar tree_4_3_u00_r4_network.node[34].core_layer 	data[34] 	8694
scalar tree_4_3_u00_r4_network.node[34].content_store 	p_hit[34] 	0.27055369127517
scalar tree_4_3_u00_r4_network.node[34].content_store 	hits[34] 	3225
scalar tree_4_3_u00_r4_network.node[34].content_store 	misses[34] 	8695
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_yes[34] 	252
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_no[34] 	8442
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_ratio[34] 	0.028985507246377
scalar tree_4_3_u00_r4_network.node[35].core_layer 	interests[35] 	12039
scalar tree_4_3_u00_r4_network.node[35].core_layer 	data[35] 	8817
scalar tree_4_3_u00_r4_network.node[35].content_store 	p_hit[35] 	0.26763020184401
scalar tree_4_3_u00_r4_network.node[35].content_store 	hits[35] 	3222
scalar tree_4_3_u00_r4_network.node[35].content_store 	misses[35] 	8817
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_yes[35] 	278
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_no[35] 	8539
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_ratio[35] 	0.031529998865827
scalar tree_4_3_u00_r4_network.node[36].core_layer 	interests[36] 	12044
scalar tree_4_3_u00_r4_network.node[36].core_layer 	data[36] 	8861
scalar tree_4_3_u00_r4_network.node[36].content_store 	p_hit[36] 	0.26428096977748
scalar tree_4_3_u00_r4_network.node[36].content_store 	hits[36] 	3183
scalar tree_4_3_u00_r4_network.node[36].content_store 	misses[36] 	8861
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_yes[36] 	294
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_no[36] 	8567
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_ratio[36] 	0.033179099424444
scalar tree_4_3_u00_r4_network.node[37].core_layer 	interests[37] 	12027
scalar tree_4_3_u00_r4_network.node[37].core_layer 	data[37] 	8892
scalar tree_4_3_u00_r4_network.node[37].content_store 	p_hit[37] 	0.26058036085474
scalar tree_4_3_u00_r4_network.node[37].content_store 	hits[37] 	3134
scalar tree_4_3_u00_r4_network.node[37].content_store 	misses[37] 	8893
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_yes[37] 	296
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_no[37] 	8596
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_ratio[37] 	0.033288349077823
scalar tree_4_3_u00_r4_network.node[38].core_layer 	interests[38] 	12218
scalar tree_4_3_u00_r4_network.node[38].core_layer 	data[38] 	8934
scalar tree_4_3_u00_r4_network.node[38].content_store 	p_hit[38] 	0.26853822229497
scalar tree_4_3_u00_r4_network.node[38].content_store 	hits[38] 	3281
scalar tree_4_3_u00_r4_network.node[38].content_store 	misses[38] 	8937
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_yes[38] 	289
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_no[38] 	8645
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_ratio[38] 	0.032348332214014
scalar tree_4_3_u00_r4_network.node[39].core_layer 	interests[39] 	11894
scalar tree_4_3_u00_r4_network.node[39].core_layer 	data[39] 	8684
scalar tree_4_3_u00_r4_network.node[39].content_store 	p_hit[39] 	0.2698839751135
scalar tree_4_3_u00_r4_network.node[39].content_store 	hits[39] 	3210
scalar tree_4_3_u00_r4_network.node[39].content_store 	misses[39] 	8684
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_yes[39] 	269
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_no[39] 	8415
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_ratio[39] 	0.030976508521419
scalar tree_4_3_u00_r4_network.client[13] 	hdistance[13] 	2.8192911098199
scalar tree_4_3_u00_r4_network.client[13] 	downloads[13] 	12047
scalar tree_4_3_u00_r4_network.client[13] 	avg_time[13] 	0.004261472856
scalar tree_4_3_u00_r4_network.client[14] 	hdistance[14] 	2.8330864197531
scalar tree_4_3_u00_r4_network.client[14] 	downloads[14] 	12150
scalar tree_4_3_u00_r4_network.client[14] 	avg_time[14] 	0.004283124512
scalar tree_4_3_u00_r4_network.client[15] 	hdistance[15] 	2.8559913578195
scalar tree_4_3_u00_r4_network.client[15] 	downloads[15] 	12034
scalar tree_4_3_u00_r4_network.client[15] 	avg_time[15] 	0.004318760502
scalar tree_4_3_u00_r4_network.client[16] 	hdistance[16] 	2.8663002114165
scalar tree_4_3_u00_r4_network.client[16] 	downloads[16] 	11825
scalar tree_4_3_u00_r4_network.client[16] 	avg_time[16] 	0.004332174611
scalar tree_4_3_u00_r4_network.client[17] 	hdistance[17] 	2.8423423423423
scalar tree_4_3_u00_r4_network.client[17] 	downloads[17] 	11988
scalar tree_4_3_u00_r4_network.client[17] 	avg_time[17] 	0.004296126462
scalar tree_4_3_u00_r4_network.client[18] 	hdistance[18] 	2.860482718022
scalar tree_4_3_u00_r4_network.client[18] 	downloads[18] 	11891
scalar tree_4_3_u00_r4_network.client[18] 	avg_time[18] 	0.004323434942
scalar tree_4_3_u00_r4_network.client[19] 	hdistance[19] 	2.8377389858687
scalar tree_4_3_u00_r4_network.client[19] 	downloads[19] 	12030
scalar tree_4_3_u00_r4_network.client[19] 	avg_time[19] 	0.004288608792
scalar tree_4_3_u00_r4_network.client[20] 	hdistance[20] 	2.8370604372766
scalar tree_4_3_u00_r4_network.client[20] 	downloads[20] 	12029
scalar tree_4_3_u00_r4_network.client[20] 	avg_time[20] 	0.004288525349
scalar tree_4_3_u00_r4_network.client[21] 	hdistance[21] 	2.8608268862823
scalar tree_4_3_u00_r4_network.client[21] 	downloads[21] 	12021
scalar tree_4_3_u00_r4_network.client[21] 	avg_time[21] 	0.004321767254
scalar tree_4_3_u00_r4_network.client[22] 	hdistance[22] 	2.8167068807721
scalar tree_4_3_u00_r4_network.client[22] 	downloads[22] 	12019
scalar tree_4_3_u00_r4_network.client[22] 	avg_time[22] 	0.00425808837
scalar tree_4_3_u00_r4_network.client[23] 	hdistance[23] 	2.8686204312713
scalar tree_4_3_u00_r4_network.client[23] 	downloads[23] 	12011
scalar tree_4_3_u00_r4_network.client[23] 	avg_time[23] 	0.004335689275
scalar tree_4_3_u00_r4_network.client[24] 	hdistance[24] 	2.8344675059544
scalar tree_4_3_u00_r4_network.client[24] 	downloads[24] 	11756
scalar tree_4_3_u00_r4_network.client[24] 	avg_time[24] 	0.004286148821
scalar tree_4_3_u00_r4_network.client[25] 	hdistance[25] 	2.8183946488294
scalar tree_4_3_u00_r4_network.client[25] 	downloads[25] 	11960
scalar tree_4_3_u00_r4_network.client[25] 	avg_time[25] 	0.004263542156
scalar tree_4_3_u00_r4_network.client[26] 	hdistance[26] 	2.8520919269299
scalar tree_4_3_u00_r4_network.client[26] 	downloads[26] 	11879
scalar tree_4_3_u00_r4_network.client[26] 	avg_time[26] 	0.004312312913
scalar tree_4_3_u00_r4_network.client[27] 	hdistance[27] 	2.8445747800586
scalar tree_4_3_u00_r4_network.client[27] 	downloads[27] 	11935
scalar tree_4_3_u00_r4_network.client[27] 	avg_time[27] 	0.004300419487
scalar tree_4_3_u00_r4_network.client[28] 	hdistance[28] 	2.8157322175732
scalar tree_4_3_u00_r4_network.client[28] 	downloads[28] 	11950
scalar tree_4_3_u00_r4_network.client[28] 	avg_time[28] 	0.004259905707
scalar tree_4_3_u00_r4_network.client[29] 	hdistance[29] 	2.8078183904278
scalar tree_4_3_u00_r4_network.client[29] 	downloads[29] 	12202
scalar tree_4_3_u00_r4_network.client[29] 	avg_time[29] 	0.004245038736
scalar tree_4_3_u00_r4_network.client[30] 	hdistance[30] 	2.8405165185309
scalar tree_4_3_u00_r4_network.client[30] 	downloads[30] 	11926
scalar tree_4_3_u00_r4_network.client[30] 	avg_time[30] 	0.004295559734
scalar tree_4_3_u00_r4_network.client[31] 	hdistance[31] 	2.8608319032443
scalar tree_4_3_u00_r4_network.client[31] 	downloads[31] 	12237
scalar tree_4_3_u00_r4_network.client[31] 	avg_time[31] 	0.004326625023
scalar tree_4_3_u00_r4_network.client[32] 	hdistance[32] 	2.8316046884223
scalar tree_4_3_u00_r4_network.client[32] 	downloads[32] 	11859
scalar tree_4_3_u00_r4_network.client[32] 	avg_time[32] 	0.004281302357
scalar tree_4_3_u00_r4_network.client[33] 	hdistance[33] 	2.8320954685805
scalar tree_4_3_u00_r4_network.client[33] 	downloads[33] 	11983
scalar tree_4_3_u00_r4_network.client[33] 	avg_time[33] 	0.004284066074
scalar tree_4_3_u00_r4_network.client[34] 	hdistance[34] 	2.8218810302878
scalar tree_4_3_u00_r4_network.client[34] 	downloads[34] 	11919
scalar tree_4_3_u00_r4_network.client[34] 	avg_time[34] 	0.004265923934
scalar tree_4_3_u00_r4_network.client[35] 	hdistance[35] 	2.8278926821165
scalar tree_4_3_u00_r4_network.client[35] 	downloads[35] 	12039
scalar tree_4_3_u00_r4_network.client[35] 	avg_time[35] 	0.00427582202
scalar tree_4_3_u00_r4_network.client[36] 	hdistance[36] 	2.837346396546
scalar tree_4_3_u00_r4_network.client[36] 	downloads[36] 	12044
scalar tree_4_3_u00_r4_network.client[36] 	avg_time[36] 	0.004291594453
scalar tree_4_3_u00_r4_network.client[37] 	hdistance[37] 	2.8491601530018
scalar tree_4_3_u00_r4_network.client[37] 	downloads[37] 	12026
scalar tree_4_3_u00_r4_network.client[37] 	avg_time[37] 	0.004309891789
scalar tree_4_3_u00_r4_network.client[38] 	hdistance[38] 	2.8234957020057
scalar tree_4_3_u00_r4_network.client[38] 	downloads[38] 	12215
scalar tree_4_3_u00_r4_network.client[38] 	avg_time[38] 	0.004268744045
scalar tree_4_3_u00_r4_network.client[39] 	hdistance[39] 	2.8236926181268
scalar tree_4_3_u00_r4_network.client[39] 	downloads[39] 	11894
scalar tree_4_3_u00_r4_network.client[39] 	avg_time[39] 	0.004266851975
