version 2
run General-183-20160820-05:52:00-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:52:00
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=4, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=4, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=4, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 183
attr seedset 4
attr sl spr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r4_network.statistics 	stabilization_time 	907.8
scalar tree_4_3_u09_r4_network.statistics 	p_hit 	0.14914318616883
scalar tree_4_3_u09_r4_network.statistics 	interests 	26775.8
scalar tree_4_3_u09_r4_network.statistics 	data 	18687.1
scalar tree_4_3_u09_r4_network.statistics 	hdistance 	3.0456137782579
scalar tree_4_3_u09_r4_network.statistics 	avg_time 	0.004620312262
scalar tree_4_3_u09_r4_network.statistics 	downloads 	323562
scalar tree_4_3_u09_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r4_network.statistics 	inner_hit 	0.26462934460783
scalar tree_4_3_u09_r4_network.node[0].core_layer 	interests[0] 	242464
scalar tree_4_3_u09_r4_network.node[0].core_layer 	repo_load[0] 	237938
scalar tree_4_3_u09_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r4_network.node[0].core_layer 	repo_int[0] 	237938
scalar tree_4_3_u09_r4_network.node[0].content_store 	p_hit[0] 	0.018666688663059
scalar tree_4_3_u09_r4_network.node[0].content_store 	hits[0] 	4526
scalar tree_4_3_u09_r4_network.node[0].content_store 	misses[0] 	237938
scalar tree_4_3_u09_r4_network.node[0].content_store 	decision_yes[0] 	23908
scalar tree_4_3_u09_r4_network.node[0].content_store 	decision_no[0] 	214030
scalar tree_4_3_u09_r4_network.node[0].content_store 	decision_ratio[0] 	0.10047995696358
scalar tree_4_3_u09_r4_network.node[1].core_layer 	interests[1] 	164927
scalar tree_4_3_u09_r4_network.node[1].core_layer 	data[1] 	161315
scalar tree_4_3_u09_r4_network.node[1].content_store 	p_hit[1] 	0.021864218714947
scalar tree_4_3_u09_r4_network.node[1].content_store 	hits[1] 	3606
scalar tree_4_3_u09_r4_network.node[1].content_store 	misses[1] 	161321
scalar tree_4_3_u09_r4_network.node[1].content_store 	decision_yes[1] 	15991
scalar tree_4_3_u09_r4_network.node[1].content_store 	decision_no[1] 	145324
scalar tree_4_3_u09_r4_network.node[1].content_store 	decision_ratio[1] 	0.099129033257912
scalar tree_4_3_u09_r4_network.node[2].core_layer 	interests[2] 	73825
scalar tree_4_3_u09_r4_network.node[2].core_layer 	data[2] 	72108
scalar tree_4_3_u09_r4_network.node[2].content_store 	p_hit[2] 	0.023217067389096
scalar tree_4_3_u09_r4_network.node[2].content_store 	hits[2] 	1714
scalar tree_4_3_u09_r4_network.node[2].content_store 	misses[2] 	72111
scalar tree_4_3_u09_r4_network.node[2].content_store 	decision_yes[2] 	7257
scalar tree_4_3_u09_r4_network.node[2].content_store 	decision_no[2] 	64851
scalar tree_4_3_u09_r4_network.node[2].content_store 	decision_ratio[2] 	0.10064070560825
scalar tree_4_3_u09_r4_network.node[3].core_layer 	interests[3] 	9301
scalar tree_4_3_u09_r4_network.node[3].core_layer 	data[3] 	9043
scalar tree_4_3_u09_r4_network.node[3].content_store 	p_hit[3] 	0.027738952800774
scalar tree_4_3_u09_r4_network.node[3].content_store 	hits[3] 	258
scalar tree_4_3_u09_r4_network.node[3].content_store 	misses[3] 	9043
scalar tree_4_3_u09_r4_network.node[3].content_store 	decision_yes[3] 	896
scalar tree_4_3_u09_r4_network.node[3].content_store 	decision_no[3] 	8147
scalar tree_4_3_u09_r4_network.node[3].content_store 	decision_ratio[3] 	0.099082162999005
scalar tree_4_3_u09_r4_network.node[4].core_layer 	interests[4] 	47803
scalar tree_4_3_u09_r4_network.node[4].core_layer 	data[4] 	46071
scalar tree_4_3_u09_r4_network.node[4].content_store 	p_hit[4] 	0.036211116457126
scalar tree_4_3_u09_r4_network.node[4].content_store 	hits[4] 	1731
scalar tree_4_3_u09_r4_network.node[4].content_store 	misses[4] 	46072
scalar tree_4_3_u09_r4_network.node[4].content_store 	decision_yes[4] 	4651
scalar tree_4_3_u09_r4_network.node[4].content_store 	decision_no[4] 	41420
scalar tree_4_3_u09_r4_network.node[4].content_store 	decision_ratio[4] 	0.10095287708103
scalar tree_4_3_u09_r4_network.node[5].core_layer 	interests[5] 	28685
scalar tree_4_3_u09_r4_network.node[5].core_layer 	data[5] 	27658
scalar tree_4_3_u09_r4_network.node[5].content_store 	p_hit[5] 	0.035802684329789
scalar tree_4_3_u09_r4_network.node[5].content_store 	hits[5] 	1027
scalar tree_4_3_u09_r4_network.node[5].content_store 	misses[5] 	27658
scalar tree_4_3_u09_r4_network.node[5].content_store 	decision_yes[5] 	2812
scalar tree_4_3_u09_r4_network.node[5].content_store 	decision_no[5] 	24846
scalar tree_4_3_u09_r4_network.node[5].content_store 	decision_ratio[5] 	0.10167040277677
scalar tree_4_3_u09_r4_network.node[6].core_layer 	interests[6] 	9455
scalar tree_4_3_u09_r4_network.node[6].core_layer 	data[6] 	9102
scalar tree_4_3_u09_r4_network.node[6].content_store 	p_hit[6] 	0.037334743521946
scalar tree_4_3_u09_r4_network.node[6].content_store 	hits[6] 	353
scalar tree_4_3_u09_r4_network.node[6].content_store 	misses[6] 	9102
scalar tree_4_3_u09_r4_network.node[6].content_store 	decision_yes[6] 	901
scalar tree_4_3_u09_r4_network.node[6].content_store 	decision_no[6] 	8201
scalar tree_4_3_u09_r4_network.node[6].content_store 	decision_ratio[6] 	0.098989233135575
scalar tree_4_3_u09_r4_network.node[7].core_layer 	interests[7] 	37769
scalar tree_4_3_u09_r4_network.node[7].core_layer 	data[7] 	36566
scalar tree_4_3_u09_r4_network.node[7].content_store 	p_hit[7] 	0.031877995181233
scalar tree_4_3_u09_r4_network.node[7].content_store 	hits[7] 	1204
scalar tree_4_3_u09_r4_network.node[7].content_store 	misses[7] 	36565
scalar tree_4_3_u09_r4_network.node[7].content_store 	decision_yes[7] 	3683
scalar tree_4_3_u09_r4_network.node[7].content_store 	decision_no[7] 	32883
scalar tree_4_3_u09_r4_network.node[7].content_store 	decision_ratio[7] 	0.10072198216923
scalar tree_4_3_u09_r4_network.node[8].core_layer 	interests[8] 	38088
scalar tree_4_3_u09_r4_network.node[8].core_layer 	data[8] 	36833
scalar tree_4_3_u09_r4_network.node[8].content_store 	p_hit[8] 	0.033002520478891
scalar tree_4_3_u09_r4_network.node[8].content_store 	hits[8] 	1257
scalar tree_4_3_u09_r4_network.node[8].content_store 	misses[8] 	36831
scalar tree_4_3_u09_r4_network.node[8].content_store 	decision_yes[8] 	3723
scalar tree_4_3_u09_r4_network.node[8].content_store 	decision_no[8] 	33110
scalar tree_4_3_u09_r4_network.node[8].content_store 	decision_ratio[8] 	0.10107783780849
scalar tree_4_3_u09_r4_network.node[9].core_layer 	interests[9] 	9566
scalar tree_4_3_u09_r4_network.node[9].core_layer 	data[9] 	9177
scalar tree_4_3_u09_r4_network.node[9].content_store 	p_hit[9] 	0.040664854693707
scalar tree_4_3_u09_r4_network.node[9].content_store 	hits[9] 	389
scalar tree_4_3_u09_r4_network.node[9].content_store 	misses[9] 	9177
scalar tree_4_3_u09_r4_network.node[9].content_store 	decision_yes[9] 	884
scalar tree_4_3_u09_r4_network.node[9].content_store 	decision_no[9] 	8293
scalar tree_4_3_u09_r4_network.node[9].content_store 	decision_ratio[9] 	0.096327775961643
scalar tree_4_3_u09_r4_network.node[10].core_layer 	interests[10] 	47178
scalar tree_4_3_u09_r4_network.node[10].core_layer 	data[10] 	45532
scalar tree_4_3_u09_r4_network.node[10].content_store 	p_hit[10] 	0.034889143244733
scalar tree_4_3_u09_r4_network.node[10].content_store 	hits[10] 	1646
scalar tree_4_3_u09_r4_network.node[10].content_store 	misses[10] 	45532
scalar tree_4_3_u09_r4_network.node[10].content_store 	decision_yes[10] 	4530
scalar tree_4_3_u09_r4_network.node[10].content_store 	decision_no[10] 	41002
scalar tree_4_3_u09_r4_network.node[10].content_store 	decision_ratio[10] 	0.099490468242115
scalar tree_4_3_u09_r4_network.node[11].core_layer 	interests[11] 	28801
scalar tree_4_3_u09_r4_network.node[11].core_layer 	data[11] 	27817
scalar tree_4_3_u09_r4_network.node[11].content_store 	p_hit[11] 	0.034130759348634
scalar tree_4_3_u09_r4_network.node[11].content_store 	hits[11] 	983
scalar tree_4_3_u09_r4_network.node[11].content_store 	misses[11] 	27818
scalar tree_4_3_u09_r4_network.node[11].content_store 	decision_yes[11] 	2769
scalar tree_4_3_u09_r4_network.node[11].content_store 	decision_no[11] 	25048
scalar tree_4_3_u09_r4_network.node[11].content_store 	decision_ratio[11] 	0.099543444656146
scalar tree_4_3_u09_r4_network.node[12].core_layer 	interests[12] 	9611
scalar tree_4_3_u09_r4_network.node[12].core_layer 	data[12] 	9301
scalar tree_4_3_u09_r4_network.node[12].content_store 	p_hit[12] 	0.032254708146915
scalar tree_4_3_u09_r4_network.node[12].content_store 	hits[12] 	310
scalar tree_4_3_u09_r4_network.node[12].content_store 	misses[12] 	9301
scalar tree_4_3_u09_r4_network.node[12].content_store 	decision_yes[12] 	967
scalar tree_4_3_u09_r4_network.node[12].content_store 	decision_no[12] 	8334
scalar tree_4_3_u09_r4_network.node[12].content_store 	decision_ratio[12] 	0.10396731534244
scalar tree_4_3_u09_r4_network.node[13].core_layer 	interests[13] 	11836
scalar tree_4_3_u09_r4_network.node[13].core_layer 	data[13] 	9424
scalar tree_4_3_u09_r4_network.node[13].content_store 	p_hit[13] 	0.20378506252112
scalar tree_4_3_u09_r4_network.node[13].content_store 	hits[13] 	2412
scalar tree_4_3_u09_r4_network.node[13].content_store 	misses[13] 	9424
scalar tree_4_3_u09_r4_network.node[13].content_store 	decision_yes[13] 	943
scalar tree_4_3_u09_r4_network.node[13].content_store 	decision_no[13] 	8481
scalar tree_4_3_u09_r4_network.node[13].content_store 	decision_ratio[13] 	0.1000636672326
scalar tree_4_3_u09_r4_network.node[14].core_layer 	interests[14] 	12217
scalar tree_4_3_u09_r4_network.node[14].core_layer 	data[14] 	9796
scalar tree_4_3_u09_r4_network.node[14].content_store 	p_hit[14] 	0.1982483424736
scalar tree_4_3_u09_r4_network.node[14].content_store 	hits[14] 	2422
scalar tree_4_3_u09_r4_network.node[14].content_store 	misses[14] 	9795
scalar tree_4_3_u09_r4_network.node[14].content_store 	decision_yes[14] 	982
scalar tree_4_3_u09_r4_network.node[14].content_store 	decision_no[14] 	8814
scalar tree_4_3_u09_r4_network.node[14].content_store 	decision_ratio[14] 	0.10024499795835
scalar tree_4_3_u09_r4_network.node[15].core_layer 	interests[15] 	11994
scalar tree_4_3_u09_r4_network.node[15].core_layer 	data[15] 	9502
scalar tree_4_3_u09_r4_network.node[15].content_store 	p_hit[15] 	0.20768717692179
scalar tree_4_3_u09_r4_network.node[15].content_store 	hits[15] 	2491
scalar tree_4_3_u09_r4_network.node[15].content_store 	misses[15] 	9503
scalar tree_4_3_u09_r4_network.node[15].content_store 	decision_yes[15] 	897
scalar tree_4_3_u09_r4_network.node[15].content_store 	decision_no[15] 	8605
scalar tree_4_3_u09_r4_network.node[15].content_store 	decision_ratio[15] 	0.094401178699221
scalar tree_4_3_u09_r4_network.node[16].core_layer 	interests[16] 	11951
scalar tree_4_3_u09_r4_network.node[16].core_layer 	data[16] 	9577
scalar tree_4_3_u09_r4_network.node[16].content_store 	p_hit[16] 	0.19864446489833
scalar tree_4_3_u09_r4_network.node[16].content_store 	hits[16] 	2374
scalar tree_4_3_u09_r4_network.node[16].content_store 	misses[16] 	9577
scalar tree_4_3_u09_r4_network.node[16].content_store 	decision_yes[16] 	950
scalar tree_4_3_u09_r4_network.node[16].content_store 	decision_no[16] 	8627
scalar tree_4_3_u09_r4_network.node[16].content_store 	decision_ratio[16] 	0.099195990393651
scalar tree_4_3_u09_r4_network.node[17].core_layer 	interests[17] 	11915
scalar tree_4_3_u09_r4_network.node[17].core_layer 	data[17] 	9519
scalar tree_4_3_u09_r4_network.node[17].content_store 	p_hit[17] 	0.20109106168695
scalar tree_4_3_u09_r4_network.node[17].content_store 	hits[17] 	2396
scalar tree_4_3_u09_r4_network.node[17].content_store 	misses[17] 	9519
scalar tree_4_3_u09_r4_network.node[17].content_store 	decision_yes[17] 	911
scalar tree_4_3_u09_r4_network.node[17].content_store 	decision_no[17] 	8608
scalar tree_4_3_u09_r4_network.node[17].content_store 	decision_ratio[17] 	0.095703330181742
scalar tree_4_3_u09_r4_network.node[18].core_layer 	interests[18] 	12157
scalar tree_4_3_u09_r4_network.node[18].core_layer 	data[18] 	9655
scalar tree_4_3_u09_r4_network.node[18].content_store 	p_hit[18] 	0.20580735378794
scalar tree_4_3_u09_r4_network.node[18].content_store 	hits[18] 	2502
scalar tree_4_3_u09_r4_network.node[18].content_store 	misses[18] 	9655
scalar tree_4_3_u09_r4_network.node[18].content_store 	decision_yes[18] 	987
scalar tree_4_3_u09_r4_network.node[18].content_store 	decision_no[18] 	8668
scalar tree_4_3_u09_r4_network.node[18].content_store 	decision_ratio[18] 	0.10222682547903
scalar tree_4_3_u09_r4_network.node[19].core_layer 	interests[19] 	12039
scalar tree_4_3_u09_r4_network.node[19].core_layer 	data[19] 	9505
scalar tree_4_3_u09_r4_network.node[19].content_store 	p_hit[19] 	0.21048259822244
scalar tree_4_3_u09_r4_network.node[19].content_store 	hits[19] 	2534
scalar tree_4_3_u09_r4_network.node[19].content_store 	misses[19] 	9505
scalar tree_4_3_u09_r4_network.node[19].content_store 	decision_yes[19] 	946
scalar tree_4_3_u09_r4_network.node[19].content_store 	decision_no[19] 	8559
scalar tree_4_3_u09_r4_network.node[19].content_store 	decision_ratio[19] 	0.099526564965807
scalar tree_4_3_u09_r4_network.node[20].core_layer 	interests[20] 	11978
scalar tree_4_3_u09_r4_network.node[20].core_layer 	data[20] 	9512
scalar tree_4_3_u09_r4_network.node[20].content_store 	p_hit[20] 	0.20596092836868
scalar tree_4_3_u09_r4_network.node[20].content_store 	hits[20] 	2467
scalar tree_4_3_u09_r4_network.node[20].content_store 	misses[20] 	9511
scalar tree_4_3_u09_r4_network.node[20].content_store 	decision_yes[20] 	961
scalar tree_4_3_u09_r4_network.node[20].content_store 	decision_no[20] 	8551
scalar tree_4_3_u09_r4_network.node[20].content_store 	decision_ratio[20] 	0.10103027754415
scalar tree_4_3_u09_r4_network.node[21].core_layer 	interests[21] 	11833
scalar tree_4_3_u09_r4_network.node[21].core_layer 	data[21] 	9455
scalar tree_4_3_u09_r4_network.node[21].content_store 	p_hit[21] 	0.20096340741993
scalar tree_4_3_u09_r4_network.node[21].content_store 	hits[21] 	2378
scalar tree_4_3_u09_r4_network.node[21].content_store 	misses[21] 	9455
scalar tree_4_3_u09_r4_network.node[21].content_store 	decision_yes[21] 	947
scalar tree_4_3_u09_r4_network.node[21].content_store 	decision_no[21] 	8508
scalar tree_4_3_u09_r4_network.node[21].content_store 	decision_ratio[21] 	0.10015864621893
scalar tree_4_3_u09_r4_network.node[22].core_layer 	interests[22] 	12001
scalar tree_4_3_u09_r4_network.node[22].core_layer 	data[22] 	9590
scalar tree_4_3_u09_r4_network.node[22].content_store 	p_hit[22] 	0.20089992500625
scalar tree_4_3_u09_r4_network.node[22].content_store 	hits[22] 	2411
scalar tree_4_3_u09_r4_network.node[22].content_store 	misses[22] 	9590
scalar tree_4_3_u09_r4_network.node[22].content_store 	decision_yes[22] 	933
scalar tree_4_3_u09_r4_network.node[22].content_store 	decision_no[22] 	8657
scalar tree_4_3_u09_r4_network.node[22].content_store 	decision_ratio[22] 	0.097288842544317
scalar tree_4_3_u09_r4_network.node[23].core_layer 	interests[23] 	11971
scalar tree_4_3_u09_r4_network.node[23].core_layer 	data[23] 	9457
scalar tree_4_3_u09_r4_network.node[23].content_store 	p_hit[23] 	0.210091053379
scalar tree_4_3_u09_r4_network.node[23].content_store 	hits[23] 	2515
scalar tree_4_3_u09_r4_network.node[23].content_store 	misses[23] 	9456
scalar tree_4_3_u09_r4_network.node[23].content_store 	decision_yes[23] 	928
scalar tree_4_3_u09_r4_network.node[23].content_store 	decision_no[23] 	8529
scalar tree_4_3_u09_r4_network.node[23].content_store 	decision_ratio[23] 	0.098128370519192
scalar tree_4_3_u09_r4_network.node[24].core_layer 	interests[24] 	11952
scalar tree_4_3_u09_r4_network.node[24].core_layer 	data[24] 	9476
scalar tree_4_3_u09_r4_network.node[24].content_store 	p_hit[24] 	0.20707831325301
scalar tree_4_3_u09_r4_network.node[24].content_store 	hits[24] 	2475
scalar tree_4_3_u09_r4_network.node[24].content_store 	misses[24] 	9477
scalar tree_4_3_u09_r4_network.node[24].content_store 	decision_yes[24] 	928
scalar tree_4_3_u09_r4_network.node[24].content_store 	decision_no[24] 	8548
scalar tree_4_3_u09_r4_network.node[24].content_store 	decision_ratio[24] 	0.097931616715914
scalar tree_4_3_u09_r4_network.node[25].core_layer 	interests[25] 	12070
scalar tree_4_3_u09_r4_network.node[25].core_layer 	data[25] 	9544
scalar tree_4_3_u09_r4_network.node[25].content_store 	p_hit[25] 	0.20936205468103
scalar tree_4_3_u09_r4_network.node[25].content_store 	hits[25] 	2527
scalar tree_4_3_u09_r4_network.node[25].content_store 	misses[25] 	9543
scalar tree_4_3_u09_r4_network.node[25].content_store 	decision_yes[25] 	925
scalar tree_4_3_u09_r4_network.node[25].content_store 	decision_no[25] 	8619
scalar tree_4_3_u09_r4_network.node[25].content_store 	decision_ratio[25] 	0.096919530595138
scalar tree_4_3_u09_r4_network.node[26].core_layer 	interests[26] 	12170
scalar tree_4_3_u09_r4_network.node[26].core_layer 	data[26] 	9640
scalar tree_4_3_u09_r4_network.node[26].content_store 	p_hit[26] 	0.20788824979458
scalar tree_4_3_u09_r4_network.node[26].content_store 	hits[26] 	2530
scalar tree_4_3_u09_r4_network.node[26].content_store 	misses[26] 	9640
scalar tree_4_3_u09_r4_network.node[26].content_store 	decision_yes[26] 	970
scalar tree_4_3_u09_r4_network.node[26].content_store 	decision_no[26] 	8670
scalar tree_4_3_u09_r4_network.node[26].content_store 	decision_ratio[26] 	0.100622406639
scalar tree_4_3_u09_r4_network.node[27].core_layer 	interests[27] 	12046
scalar tree_4_3_u09_r4_network.node[27].core_layer 	data[27] 	9485
scalar tree_4_3_u09_r4_network.node[27].content_store 	p_hit[27] 	0.21260169350822
scalar tree_4_3_u09_r4_network.node[27].content_store 	hits[27] 	2561
scalar tree_4_3_u09_r4_network.node[27].content_store 	misses[27] 	9485
scalar tree_4_3_u09_r4_network.node[27].content_store 	decision_yes[27] 	938
scalar tree_4_3_u09_r4_network.node[27].content_store 	decision_no[27] 	8547
scalar tree_4_3_u09_r4_network.node[27].content_store 	decision_ratio[27] 	0.098892988929889
scalar tree_4_3_u09_r4_network.node[28].core_layer 	interests[28] 	11840
scalar tree_4_3_u09_r4_network.node[28].core_layer 	data[28] 	9247
scalar tree_4_3_u09_r4_network.node[28].content_store 	p_hit[28] 	0.21900337837838
scalar tree_4_3_u09_r4_network.node[28].content_store 	hits[28] 	2593
scalar tree_4_3_u09_r4_network.node[28].content_store 	misses[28] 	9247
scalar tree_4_3_u09_r4_network.node[28].content_store 	decision_yes[28] 	920
scalar tree_4_3_u09_r4_network.node[28].content_store 	decision_no[28] 	8327
scalar tree_4_3_u09_r4_network.node[28].content_store 	decision_ratio[28] 	0.09949172704661
scalar tree_4_3_u09_r4_network.node[29].core_layer 	interests[29] 	11886
scalar tree_4_3_u09_r4_network.node[29].core_layer 	data[29] 	9421
scalar tree_4_3_u09_r4_network.node[29].content_store 	p_hit[29] 	0.20747097425543
scalar tree_4_3_u09_r4_network.node[29].content_store 	hits[29] 	2466
scalar tree_4_3_u09_r4_network.node[29].content_store 	misses[29] 	9420
scalar tree_4_3_u09_r4_network.node[29].content_store 	decision_yes[29] 	918
scalar tree_4_3_u09_r4_network.node[29].content_store 	decision_no[29] 	8503
scalar tree_4_3_u09_r4_network.node[29].content_store 	decision_ratio[29] 	0.097441885150196
scalar tree_4_3_u09_r4_network.node[30].core_layer 	interests[30] 	11929
scalar tree_4_3_u09_r4_network.node[30].core_layer 	data[30] 	9566
scalar tree_4_3_u09_r4_network.node[30].content_store 	p_hit[30] 	0.19808869142426
scalar tree_4_3_u09_r4_network.node[30].content_store 	hits[30] 	2363
scalar tree_4_3_u09_r4_network.node[30].content_store 	misses[30] 	9566
scalar tree_4_3_u09_r4_network.node[30].content_store 	decision_yes[30] 	964
scalar tree_4_3_u09_r4_network.node[30].content_store 	decision_no[30] 	8602
scalar tree_4_3_u09_r4_network.node[30].content_store 	decision_ratio[30] 	0.10077357307129
scalar tree_4_3_u09_r4_network.node[31].core_layer 	interests[31] 	12062
scalar tree_4_3_u09_r4_network.node[31].core_layer 	data[31] 	9566
scalar tree_4_3_u09_r4_network.node[31].content_store 	p_hit[31] 	0.20693085723761
scalar tree_4_3_u09_r4_network.node[31].content_store 	hits[31] 	2496
scalar tree_4_3_u09_r4_network.node[31].content_store 	misses[31] 	9566
scalar tree_4_3_u09_r4_network.node[31].content_store 	decision_yes[31] 	894
scalar tree_4_3_u09_r4_network.node[31].content_store 	decision_no[31] 	8672
scalar tree_4_3_u09_r4_network.node[31].content_store 	decision_ratio[31] 	0.093455989964457
scalar tree_4_3_u09_r4_network.node[32].core_layer 	interests[32] 	11717
scalar tree_4_3_u09_r4_network.node[32].core_layer 	data[32] 	9205
scalar tree_4_3_u09_r4_network.node[32].content_store 	p_hit[32] 	0.21438934880942
scalar tree_4_3_u09_r4_network.node[32].content_store 	hits[32] 	2512
scalar tree_4_3_u09_r4_network.node[32].content_store 	misses[32] 	9205
scalar tree_4_3_u09_r4_network.node[32].content_store 	decision_yes[32] 	889
scalar tree_4_3_u09_r4_network.node[32].content_store 	decision_no[32] 	8316
scalar tree_4_3_u09_r4_network.node[32].content_store 	decision_ratio[32] 	0.096577946768061
scalar tree_4_3_u09_r4_network.node[33].core_layer 	interests[33] 	11942
scalar tree_4_3_u09_r4_network.node[33].core_layer 	data[33] 	9554
scalar tree_4_3_u09_r4_network.node[33].content_store 	p_hit[33] 	0.19996650477307
scalar tree_4_3_u09_r4_network.node[33].content_store 	hits[33] 	2388
scalar tree_4_3_u09_r4_network.node[33].content_store 	misses[33] 	9554
scalar tree_4_3_u09_r4_network.node[33].content_store 	decision_yes[33] 	961
scalar tree_4_3_u09_r4_network.node[33].content_store 	decision_no[33] 	8593
scalar tree_4_3_u09_r4_network.node[33].content_store 	decision_ratio[33] 	0.10058614193008
scalar tree_4_3_u09_r4_network.node[34].core_layer 	interests[34] 	11763
scalar tree_4_3_u09_r4_network.node[34].core_layer 	data[34] 	9261
scalar tree_4_3_u09_r4_network.node[34].content_store 	p_hit[34] 	0.21270084162204
scalar tree_4_3_u09_r4_network.node[34].content_store 	hits[34] 	2502
scalar tree_4_3_u09_r4_network.node[34].content_store 	misses[34] 	9261
scalar tree_4_3_u09_r4_network.node[34].content_store 	decision_yes[34] 	901
scalar tree_4_3_u09_r4_network.node[34].content_store 	decision_no[34] 	8360
scalar tree_4_3_u09_r4_network.node[34].content_store 	decision_ratio[34] 	0.097289709534607
scalar tree_4_3_u09_r4_network.node[35].core_layer 	interests[35] 	12107
scalar tree_4_3_u09_r4_network.node[35].core_layer 	data[35] 	9675
scalar tree_4_3_u09_r4_network.node[35].content_store 	p_hit[35] 	0.20087552655489
scalar tree_4_3_u09_r4_network.node[35].content_store 	hits[35] 	2432
scalar tree_4_3_u09_r4_network.node[35].content_store 	misses[35] 	9675
scalar tree_4_3_u09_r4_network.node[35].content_store 	decision_yes[35] 	958
scalar tree_4_3_u09_r4_network.node[35].content_store 	decision_no[35] 	8717
scalar tree_4_3_u09_r4_network.node[35].content_store 	decision_ratio[35] 	0.099018087855297
scalar tree_4_3_u09_r4_network.node[36].core_layer 	interests[36] 	12007
scalar tree_4_3_u09_r4_network.node[36].core_layer 	data[36] 	9533
scalar tree_4_3_u09_r4_network.node[36].content_store 	p_hit[36] 	0.20604647289081
scalar tree_4_3_u09_r4_network.node[36].content_store 	hits[36] 	2474
scalar tree_4_3_u09_r4_network.node[36].content_store 	misses[36] 	9533
scalar tree_4_3_u09_r4_network.node[36].content_store 	decision_yes[36] 	993
scalar tree_4_3_u09_r4_network.node[36].content_store 	decision_no[36] 	8540
scalar tree_4_3_u09_r4_network.node[36].content_store 	decision_ratio[36] 	0.10416448127557
scalar tree_4_3_u09_r4_network.node[37].core_layer 	interests[37] 	12058
scalar tree_4_3_u09_r4_network.node[37].core_layer 	data[37] 	9592
scalar tree_4_3_u09_r4_network.node[37].content_store 	p_hit[37] 	0.20451152761652
scalar tree_4_3_u09_r4_network.node[37].content_store 	hits[37] 	2466
scalar tree_4_3_u09_r4_network.node[37].content_store 	misses[37] 	9592
scalar tree_4_3_u09_r4_network.node[37].content_store 	decision_yes[37] 	958
scalar tree_4_3_u09_r4_network.node[37].content_store 	decision_no[37] 	8634
scalar tree_4_3_u09_r4_network.node[37].content_store 	decision_ratio[37] 	0.099874895746455
scalar tree_4_3_u09_r4_network.node[38].core_layer 	interests[38] 	12061
scalar tree_4_3_u09_r4_network.node[38].core_layer 	data[38] 	9593
scalar tree_4_3_u09_r4_network.node[38].content_store 	p_hit[38] 	0.20462648204958
scalar tree_4_3_u09_r4_network.node[38].content_store 	hits[38] 	2468
scalar tree_4_3_u09_r4_network.node[38].content_store 	misses[38] 	9593
scalar tree_4_3_u09_r4_network.node[38].content_store 	decision_yes[38] 	984
scalar tree_4_3_u09_r4_network.node[38].content_store 	decision_no[38] 	8609
scalar tree_4_3_u09_r4_network.node[38].content_store 	decision_ratio[38] 	0.10257479412071
scalar tree_4_3_u09_r4_network.node[39].core_layer 	interests[39] 	12057
scalar tree_4_3_u09_r4_network.node[39].core_layer 	data[39] 	9611
scalar tree_4_3_u09_r4_network.node[39].content_store 	p_hit[39] 	0.20286970224766
scalar tree_4_3_u09_r4_network.node[39].content_store 	hits[39] 	2446
scalar tree_4_3_u09_r4_network.node[39].content_store 	misses[39] 	9611
scalar tree_4_3_u09_r4_network.node[39].content_store 	decision_yes[39] 	973
scalar tree_4_3_u09_r4_network.node[39].content_store 	decision_no[39] 	8638
scalar tree_4_3_u09_r4_network.node[39].content_store 	decision_ratio[39] 	0.10123816460306
scalar tree_4_3_u09_r4_network.client[13] 	hdistance[13] 	3.0513687056438
scalar tree_4_3_u09_r4_network.client[13] 	downloads[13] 	11836
scalar tree_4_3_u09_r4_network.client[13] 	avg_time[13] 	0.00462824982
scalar tree_4_3_u09_r4_network.client[14] 	hdistance[14] 	3.072597806515
scalar tree_4_3_u09_r4_network.client[14] 	downloads[14] 	12218
scalar tree_4_3_u09_r4_network.client[14] 	avg_time[14] 	0.004662363995
scalar tree_4_3_u09_r4_network.client[15] 	hdistance[15] 	3.0281831068123
scalar tree_4_3_u09_r4_network.client[15] 	downloads[15] 	11993
scalar tree_4_3_u09_r4_network.client[15] 	avg_time[15] 	0.004595809639
scalar tree_4_3_u09_r4_network.client[16] 	hdistance[16] 	3.0806627060497
scalar tree_4_3_u09_r4_network.client[16] 	downloads[16] 	11951
scalar tree_4_3_u09_r4_network.client[16] 	avg_time[16] 	0.004668894969
scalar tree_4_3_u09_r4_network.client[17] 	hdistance[17] 	3.055140579102
scalar tree_4_3_u09_r4_network.client[17] 	downloads[17] 	11915
scalar tree_4_3_u09_r4_network.client[17] 	avg_time[17] 	0.00463747157
scalar tree_4_3_u09_r4_network.client[18] 	hdistance[18] 	3.0483671958542
scalar tree_4_3_u09_r4_network.client[18] 	downloads[18] 	12157
scalar tree_4_3_u09_r4_network.client[18] 	avg_time[18] 	0.004625480249
scalar tree_4_3_u09_r4_network.client[19] 	hdistance[19] 	3.0274109145278
scalar tree_4_3_u09_r4_network.client[19] 	downloads[19] 	12039
scalar tree_4_3_u09_r4_network.client[19] 	avg_time[19] 	0.004589339104
scalar tree_4_3_u09_r4_network.client[20] 	hdistance[20] 	3.0419066700058
scalar tree_4_3_u09_r4_network.client[20] 	downloads[20] 	11979
scalar tree_4_3_u09_r4_network.client[20] 	avg_time[20] 	0.004615908176
scalar tree_4_3_u09_r4_network.client[21] 	hdistance[21] 	3.0574664075044
scalar tree_4_3_u09_r4_network.client[21] 	downloads[21] 	11833
scalar tree_4_3_u09_r4_network.client[21] 	avg_time[21] 	0.004640409456
scalar tree_4_3_u09_r4_network.client[22] 	hdistance[22] 	3.0783268060995
scalar tree_4_3_u09_r4_network.client[22] 	downloads[22] 	12001
scalar tree_4_3_u09_r4_network.client[22] 	avg_time[22] 	0.004665003424
scalar tree_4_3_u09_r4_network.client[23] 	hdistance[23] 	3.0287337119946
scalar tree_4_3_u09_r4_network.client[23] 	downloads[23] 	11972
scalar tree_4_3_u09_r4_network.client[23] 	avg_time[23] 	0.004595887425
scalar tree_4_3_u09_r4_network.client[24] 	hdistance[24] 	3.0414191281064
scalar tree_4_3_u09_r4_network.client[24] 	downloads[24] 	11951
scalar tree_4_3_u09_r4_network.client[24] 	avg_time[24] 	0.004617879776
scalar tree_4_3_u09_r4_network.client[25] 	hdistance[25] 	3.033551487035
scalar tree_4_3_u09_r4_network.client[25] 	downloads[25] 	12071
scalar tree_4_3_u09_r4_network.client[25] 	avg_time[25] 	0.004604255101
scalar tree_4_3_u09_r4_network.client[26] 	hdistance[26] 	3.0339359079704
scalar tree_4_3_u09_r4_network.client[26] 	downloads[26] 	12170
scalar tree_4_3_u09_r4_network.client[26] 	avg_time[26] 	0.004603776737
scalar tree_4_3_u09_r4_network.client[27] 	hdistance[27] 	3.0286402125187
scalar tree_4_3_u09_r4_network.client[27] 	downloads[27] 	12046
scalar tree_4_3_u09_r4_network.client[27] 	avg_time[27] 	0.004593142794
scalar tree_4_3_u09_r4_network.client[28] 	hdistance[28] 	3.0058277027027
scalar tree_4_3_u09_r4_network.client[28] 	downloads[28] 	11840
scalar tree_4_3_u09_r4_network.client[28] 	avg_time[28] 	0.004557598388
scalar tree_4_3_u09_r4_network.client[29] 	hdistance[29] 	3.0439976444856
scalar tree_4_3_u09_r4_network.client[29] 	downloads[29] 	11887
scalar tree_4_3_u09_r4_network.client[29] 	avg_time[29] 	0.004616468839
scalar tree_4_3_u09_r4_network.client[30] 	hdistance[30] 	3.0549920362143
scalar tree_4_3_u09_r4_network.client[30] 	downloads[30] 	11929
scalar tree_4_3_u09_r4_network.client[30] 	avg_time[30] 	0.004642632628
scalar tree_4_3_u09_r4_network.client[31] 	hdistance[31] 	3.0451832200298
scalar tree_4_3_u09_r4_network.client[31] 	downloads[31] 	12062
scalar tree_4_3_u09_r4_network.client[31] 	avg_time[31] 	0.004614820384
scalar tree_4_3_u09_r4_network.client[32] 	hdistance[32] 	3.0168985235128
scalar tree_4_3_u09_r4_network.client[32] 	downloads[32] 	11717
scalar tree_4_3_u09_r4_network.client[32] 	avg_time[32] 	0.004574548053
scalar tree_4_3_u09_r4_network.client[33] 	hdistance[33] 	3.0698375481494
scalar tree_4_3_u09_r4_network.client[33] 	downloads[33] 	11942
scalar tree_4_3_u09_r4_network.client[33] 	avg_time[33] 	0.004654326287
scalar tree_4_3_u09_r4_network.client[34] 	hdistance[34] 	3.0293292527416
scalar tree_4_3_u09_r4_network.client[34] 	downloads[34] 	11763
scalar tree_4_3_u09_r4_network.client[34] 	avg_time[34] 	0.004592182919
scalar tree_4_3_u09_r4_network.client[35] 	hdistance[35] 	3.0698769307012
scalar tree_4_3_u09_r4_network.client[35] 	downloads[35] 	12107
scalar tree_4_3_u09_r4_network.client[35] 	avg_time[35] 	0.004656311531
scalar tree_4_3_u09_r4_network.client[36] 	hdistance[36] 	3.0394769717665
scalar tree_4_3_u09_r4_network.client[36] 	downloads[36] 	12007
scalar tree_4_3_u09_r4_network.client[36] 	avg_time[36] 	0.004611818857
scalar tree_4_3_u09_r4_network.client[37] 	hdistance[37] 	3.0432078288273
scalar tree_4_3_u09_r4_network.client[37] 	downloads[37] 	12058
scalar tree_4_3_u09_r4_network.client[37] 	avg_time[37] 	0.004616019547
scalar tree_4_3_u09_r4_network.client[38] 	hdistance[38] 	3.0514053561065
scalar tree_4_3_u09_r4_network.client[38] 	downloads[38] 	12061
scalar tree_4_3_u09_r4_network.client[38] 	avg_time[38] 	0.004630694175
scalar tree_4_3_u09_r4_network.client[39] 	hdistance[39] 	3.0538276519864
scalar tree_4_3_u09_r4_network.client[39] 	downloads[39] 	12057
scalar tree_4_3_u09_r4_network.client[39] 	avg_time[39] 	0.004637137249
