version 2
run General-25-20160822-14:21:09-32430
attr D fix0.005
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160822-14:21:09
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=bus, $rep=0, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 32430
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 0
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	2384.1
scalar bus_network.statistics 	p_hit 	0.10081269160299
scalar bus_network.statistics 	interests 	49816.2
scalar bus_network.statistics 	data 	37783.4
scalar bus_network.statistics 	hdistance 	3.8271326880138
scalar bus_network.statistics 	avg_time 	0.006296234017
scalar bus_network.statistics 	downloads 	120331
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.32109763901239
scalar bus_network.node[0].core_layer 	interests[0] 	11808
scalar bus_network.node[0].core_layer 	data[0] 	9218
scalar bus_network.node[0].core_layer 	repo_int[0] 	81693
scalar bus_network.node[0].content_store 	p_hit[0] 	0.21934281842818
scalar bus_network.node[0].content_store 	hits[0] 	2590
scalar bus_network.node[0].content_store 	misses[0] 	9218
scalar bus_network.node[0].content_store 	decision_yes[0] 	53
scalar bus_network.node[0].content_store 	decision_no[0] 	9165
scalar bus_network.node[0].content_store 	decision_ratio[0] 	0.0057496203080929
scalar bus_network.node[1].core_layer 	interests[1] 	21239
scalar bus_network.node[1].core_layer 	data[1] 	17572
scalar bus_network.node[1].content_store 	p_hit[1] 	0.17265407975893
scalar bus_network.node[1].content_store 	hits[1] 	3667
scalar bus_network.node[1].content_store 	misses[1] 	17572
scalar bus_network.node[1].content_store 	decision_yes[1] 	79
scalar bus_network.node[1].content_store 	decision_no[1] 	17493
scalar bus_network.node[1].content_store 	decision_ratio[1] 	0.0044957887548372
scalar bus_network.node[2].core_layer 	interests[2] 	29511
scalar bus_network.node[2].core_layer 	data[2] 	25709
scalar bus_network.node[2].content_store 	p_hit[2] 	0.12879943072075
scalar bus_network.node[2].content_store 	hits[2] 	3801
scalar bus_network.node[2].content_store 	misses[2] 	25710
scalar bus_network.node[2].content_store 	decision_yes[2] 	145
scalar bus_network.node[2].content_store 	decision_no[2] 	25564
scalar bus_network.node[2].content_store 	decision_ratio[2] 	0.0056400482321366
scalar bus_network.node[3].core_layer 	interests[3] 	37997
scalar bus_network.node[3].core_layer 	data[3] 	34135
scalar bus_network.node[3].content_store 	p_hit[3] 	0.10158696739216
scalar bus_network.node[3].content_store 	hits[3] 	3860
scalar bus_network.node[3].content_store 	misses[3] 	34137
scalar bus_network.node[3].content_store 	decision_yes[3] 	157
scalar bus_network.node[3].content_store 	decision_no[3] 	33978
scalar bus_network.node[3].content_store 	decision_ratio[3] 	0.0045993847956643
scalar bus_network.node[4].core_layer 	interests[4] 	46158
scalar bus_network.node[4].core_layer 	data[4] 	42436
scalar bus_network.node[4].content_store 	p_hit[4] 	0.080614411369643
scalar bus_network.node[4].content_store 	hits[4] 	3721
scalar bus_network.node[4].content_store 	misses[4] 	42437
scalar bus_network.node[4].content_store 	decision_yes[4] 	204
scalar bus_network.node[4].content_store 	decision_no[4] 	42232
scalar bus_network.node[4].content_store 	decision_ratio[4] 	0.0048072391365821
scalar bus_network.node[5].core_layer 	interests[5] 	54342
scalar bus_network.node[5].core_layer 	data[5] 	50360
scalar bus_network.node[5].content_store 	p_hit[5] 	0.073276655257444
scalar bus_network.node[5].content_store 	hits[5] 	3982
scalar bus_network.node[5].content_store 	misses[5] 	50360
scalar bus_network.node[5].content_store 	decision_yes[5] 	274
scalar bus_network.node[5].content_store 	decision_no[5] 	50086
scalar bus_network.node[5].content_store 	decision_ratio[5] 	0.0054408260524226
scalar bus_network.node[6].core_layer 	interests[6] 	62449
scalar bus_network.node[6].core_layer 	data[6] 	58240
scalar bus_network.node[6].content_store 	p_hit[6] 	0.06735095838204
scalar bus_network.node[6].content_store 	hits[6] 	4206
scalar bus_network.node[6].content_store 	misses[6] 	58243
scalar bus_network.node[6].content_store 	decision_yes[6] 	286
scalar bus_network.node[6].content_store 	decision_no[6] 	57954
scalar bus_network.node[6].content_store 	decision_ratio[6] 	0.0049107142857143
scalar bus_network.node[7].core_layer 	interests[7] 	70344
scalar bus_network.node[7].core_layer 	data[7] 	66125
scalar bus_network.node[7].content_store 	p_hit[7] 	0.059962470146708
scalar bus_network.node[7].content_store 	hits[7] 	4218
scalar bus_network.node[7].content_store 	misses[7] 	66126
scalar bus_network.node[7].content_store 	decision_yes[7] 	314
scalar bus_network.node[7].content_store 	decision_no[7] 	65811
scalar bus_network.node[7].content_store 	decision_ratio[7] 	0.0047485822306238
scalar bus_network.node[8].core_layer 	interests[8] 	78203
scalar bus_network.node[8].core_layer 	data[8] 	74039
scalar bus_network.node[8].content_store 	p_hit[8] 	0.053233251921282
scalar bus_network.node[8].content_store 	hits[8] 	4163
scalar bus_network.node[8].content_store 	misses[8] 	74040
scalar bus_network.node[8].content_store 	decision_yes[8] 	382
scalar bus_network.node[8].content_store 	decision_no[8] 	73657
scalar bus_network.node[8].content_store 	decision_ratio[8] 	0.0051594429962587
scalar bus_network.node[9].core_layer 	interests[9] 	86111
scalar bus_network.node[9].core_layer 	repo_load[9] 	81693
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.051305872652739
scalar bus_network.node[9].content_store 	hits[9] 	4418
scalar bus_network.node[9].content_store 	misses[9] 	81693
scalar bus_network.node[9].content_store 	decision_yes[9] 	422
scalar bus_network.node[9].content_store 	decision_no[9] 	81271
scalar bus_network.node[9].content_store 	decision_ratio[9] 	0.0051656812701211
scalar bus_network.client[0] 	hdistance[0] 	6.6772527100271
scalar bus_network.client[0] 	downloads[0] 	11808
scalar bus_network.client[0] 	avg_time[0] 	0.012112124432
scalar bus_network.client[1] 	hdistance[1] 	6.0694617752267
scalar bus_network.client[1] 	downloads[1] 	12021
scalar bus_network.client[1] 	avg_time[1] 	0.010875436933
scalar bus_network.client[2] 	hdistance[2] 	5.4753329424575
scalar bus_network.client[2] 	downloads[2] 	11939
scalar bus_network.client[2] 	avg_time[2] 	0.009665199775
scalar bus_network.client[3] 	hdistance[3] 	4.7733561197917
scalar bus_network.client[3] 	downloads[3] 	12288
scalar bus_network.client[3] 	avg_time[3] 	0.008273016553
scalar bus_network.client[4] 	hdistance[4] 	4.2065868263473
scalar bus_network.client[4] 	downloads[4] 	12024
scalar bus_network.client[4] 	avg_time[4] 	0.007102981613
scalar bus_network.client[5] 	hdistance[5] 	3.6142929123278
scalar bus_network.client[5] 	downloads[5] 	11908
scalar bus_network.client[5] 	avg_time[5] 	0.005877940858
scalar bus_network.client[6] 	hdistance[6] 	2.9033832409629
scalar bus_network.client[6] 	downloads[6] 	12089
scalar bus_network.client[6] 	avg_time[6] 	0.004435215091
scalar bus_network.client[7] 	hdistance[7] 	2.2230667547918
scalar bus_network.client[7] 	downloads[7] 	12104
scalar bus_network.client[7] 	avg_time[7] 	0.003038062244
scalar bus_network.client[8] 	hdistance[8] 	1.5363470773307
scalar bus_network.client[8] 	downloads[8] 	12078
scalar bus_network.client[8] 	avg_time[8] 	0.001582362676
scalar bus_network.client[9] 	hdistance[9] 	0.79224652087475
scalar bus_network.client[9] 	downloads[9] 	12072
scalar bus_network.client[9] 	avg_time[9] 	0
