version 2
run General-2-20160825-11:19:59-10174
attr D ffc0.2
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-11:19:59
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 10174
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 3
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	3
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	9
scalar dtelecom_network.content_distribution 	repo-1 	15
scalar dtelecom_network.content_distribution 	repo-2 	64
scalar dtelecom_network.content_distribution 	repo-3 	28
scalar dtelecom_network.content_distribution 	repo-4 	29
scalar dtelecom_network.content_distribution 	repo-5 	8
scalar dtelecom_network.content_distribution 	repo-6 	0
scalar dtelecom_network.content_distribution 	repo-7 	40
scalar dtelecom_network.content_distribution 	repo-8 	36
scalar dtelecom_network.content_distribution 	repo-9 	16
scalar dtelecom_network.content_distribution 	repo-10 	11
scalar dtelecom_network.content_distribution 	repo-11 	54
scalar dtelecom_network.content_distribution 	repo-12 	62
scalar dtelecom_network.content_distribution 	repo-13 	33
scalar dtelecom_network.content_distribution 	repo-14 	49
scalar dtelecom_network.content_distribution 	repo-15 	51
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6258
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6296
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6227
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6343
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6235
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6253
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6211
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6205
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6107
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6255
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6250
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6303
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6400
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6213
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6238
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6206
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	6313.1
scalar dtelecom_network.statistics 	p_hit 	0.30286180412587
scalar dtelecom_network.statistics 	interests 	13050.426470588
scalar dtelecom_network.statistics 	data 	7419.2941176471
scalar dtelecom_network.statistics 	hdistance 	1.8066501914469
scalar dtelecom_network.statistics 	avg_time 	0.022702630364
scalar dtelecom_network.statistics 	downloads 	382896
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.5114652542727
scalar dtelecom_network.node[0].core_layer 	interests[0] 	13089
scalar dtelecom_network.node[0].core_layer 	repo_load[0] 	10632
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	187058
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	0.18771487508595
scalar dtelecom_network.node[0].content_store 	hits[0] 	2457
scalar dtelecom_network.node[0].content_store 	misses[0] 	10632
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	96
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	10536
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0.0090293453724605
scalar dtelecom_network.node[1].core_layer 	interests[1] 	174326
scalar dtelecom_network.node[1].core_layer 	data[1] 	165132
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.052677168064431
scalar dtelecom_network.node[1].content_store 	hits[1] 	9183
scalar dtelecom_network.node[1].content_store 	misses[1] 	165143
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	243
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	164889
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.0014715500327011
scalar dtelecom_network.node[2].core_layer 	interests[2] 	5590
scalar dtelecom_network.node[2].core_layer 	data[2] 	2085
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.62683363148479
scalar dtelecom_network.node[2].content_store 	hits[2] 	3504
scalar dtelecom_network.node[2].content_store 	misses[2] 	2086
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	17
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	2068
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.0081534772182254
scalar dtelecom_network.node[3].core_layer 	interests[3] 	22571
scalar dtelecom_network.node[3].core_layer 	data[3] 	9030
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.59992911257809
scalar dtelecom_network.node[3].content_store 	hits[3] 	13541
scalar dtelecom_network.node[3].content_store 	misses[3] 	9030
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	49
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	8981
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.0054263565891473
scalar dtelecom_network.node[4].core_layer 	interests[4] 	54178
scalar dtelecom_network.node[4].core_layer 	data[4] 	40632
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.24954778692458
scalar dtelecom_network.node[4].content_store 	hits[4] 	13520
scalar dtelecom_network.node[4].content_store 	misses[4] 	40658
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	128
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	40504
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.0031502264225241
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	24995
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	11551
scalar dtelecom_network.node[8].core_layer 	data[8] 	8912
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.18135627125425
scalar dtelecom_network.node[8].content_store 	hits[8] 	4533
scalar dtelecom_network.node[8].content_store 	misses[8] 	20462
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	81
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	20382
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.0039583638762645
scalar dtelecom_network.node[9].core_layer 	interests[9] 	26972
scalar dtelecom_network.node[9].core_layer 	repo_load[9] 	12266
scalar dtelecom_network.node[9].core_layer 	data[9] 	9530
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.19179148746849
scalar dtelecom_network.node[9].content_store 	hits[9] 	5173
scalar dtelecom_network.node[9].content_store 	misses[9] 	21799
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	107
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	21689
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.0049091576436043
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	13456
scalar dtelecom_network.node[11].core_layer 	repo_load[11] 	11068
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	0.17746730083234
scalar dtelecom_network.node[11].content_store 	hits[11] 	2388
scalar dtelecom_network.node[11].content_store 	misses[11] 	11068
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	98
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	10970
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0.0088543548970004
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	13293
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	11000
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.17249680282856
scalar dtelecom_network.node[15].content_store 	hits[15] 	2293
scalar dtelecom_network.node[15].content_store 	misses[15] 	11000
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	90
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	10910
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0.0081818181818182
scalar dtelecom_network.node[16].core_layer 	interests[16] 	14378
scalar dtelecom_network.node[16].core_layer 	repo_load[16] 	11647
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	0.18994296842398
scalar dtelecom_network.node[16].content_store 	hits[16] 	2731
scalar dtelecom_network.node[16].content_store 	misses[16] 	11647
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	110
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	11537
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0.0094444921438997
scalar dtelecom_network.node[17].core_layer 	interests[17] 	13335
scalar dtelecom_network.node[17].core_layer 	data[17] 	8783
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.34128233970754
scalar dtelecom_network.node[17].content_store 	hits[17] 	4551
scalar dtelecom_network.node[17].content_store 	misses[17] 	8784
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	32
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	8751
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.0036434020266424
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	13136
scalar dtelecom_network.node[22].core_layer 	data[22] 	8857
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.32559378806334
scalar dtelecom_network.node[22].content_store 	hits[22] 	4277
scalar dtelecom_network.node[22].content_store 	misses[22] 	8859
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	31
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	8826
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.0035000564525234
scalar dtelecom_network.node[23].core_layer 	interests[23] 	37109
scalar dtelecom_network.node[23].core_layer 	data[23] 	30175
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.18666630736479
scalar dtelecom_network.node[23].content_store 	hits[23] 	6927
scalar dtelecom_network.node[23].content_store 	misses[23] 	30182
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	95
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	30080
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.0031483015741508
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	1513
scalar dtelecom_network.node[26].core_layer 	data[26] 	400
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.73562458691342
scalar dtelecom_network.node[26].content_store 	hits[26] 	1113
scalar dtelecom_network.node[26].content_store 	misses[26] 	400
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	4
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	396
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.01
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	25945
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	12510
scalar dtelecom_network.node[28].core_layer 	data[28] 	8692
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.18277124686838
scalar dtelecom_network.node[28].content_store 	hits[28] 	4742
scalar dtelecom_network.node[28].content_store 	misses[28] 	21203
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	87
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	21115
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.0041033864729742
scalar dtelecom_network.node[29].core_layer 	interests[29] 	12647
scalar dtelecom_network.node[29].core_layer 	repo_load[29] 	10556
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	0.16533565272397
scalar dtelecom_network.node[29].content_store 	hits[29] 	2091
scalar dtelecom_network.node[29].content_store 	misses[29] 	10556
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	87
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	10469
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0.0082417582417582
scalar dtelecom_network.node[30].core_layer 	interests[30] 	13528
scalar dtelecom_network.node[30].core_layer 	data[30] 	8963
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.33744825547014
scalar dtelecom_network.node[30].content_store 	hits[30] 	4565
scalar dtelecom_network.node[30].content_store 	misses[30] 	8963
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	35
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8928
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.0039049425415597
scalar dtelecom_network.node[31].core_layer 	interests[31] 	13760
scalar dtelecom_network.node[31].core_layer 	data[31] 	8921
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.3515261627907
scalar dtelecom_network.node[31].content_store 	hits[31] 	4837
scalar dtelecom_network.node[31].content_store 	misses[31] 	8923
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	37
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	8884
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.0041475170944961
scalar dtelecom_network.node[32].core_layer 	interests[32] 	13148
scalar dtelecom_network.node[32].core_layer 	data[32] 	8867
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.32552479464557
scalar dtelecom_network.node[32].content_store 	hits[32] 	4280
scalar dtelecom_network.node[32].content_store 	misses[32] 	8868
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	29
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	8838
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.0032705537385813
scalar dtelecom_network.node[33].core_layer 	interests[33] 	25256
scalar dtelecom_network.node[33].core_layer 	repo_load[33] 	11886
scalar dtelecom_network.node[33].core_layer 	data[33] 	8655
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.18660912258473
scalar dtelecom_network.node[33].content_store 	hits[33] 	4713
scalar dtelecom_network.node[33].content_store 	misses[33] 	20543
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	102
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	20439
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.004965678399299
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	24766
scalar dtelecom_network.node[36].core_layer 	repo_load[36] 	11450
scalar dtelecom_network.node[36].core_layer 	data[36] 	8671
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.18763627553905
scalar dtelecom_network.node[36].content_store 	hits[36] 	4647
scalar dtelecom_network.node[36].content_store 	misses[36] 	20119
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	87
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	20034
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.0043238407633815
scalar dtelecom_network.node[37].core_layer 	interests[37] 	13592
scalar dtelecom_network.node[37].core_layer 	data[37] 	8918
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.34387875220718
scalar dtelecom_network.node[37].content_store 	hits[37] 	4674
scalar dtelecom_network.node[37].content_store 	misses[37] 	8918
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	38
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	8880
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.0042610450773716
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	0
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	-nan
scalar dtelecom_network.node[39].content_store 	hits[39] 	0
scalar dtelecom_network.node[39].content_store 	misses[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0
scalar dtelecom_network.node[40].core_layer 	interests[40] 	27146
scalar dtelecom_network.node[40].core_layer 	repo_load[40] 	12445
scalar dtelecom_network.node[40].core_layer 	data[40] 	9232
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.20142930818537
scalar dtelecom_network.node[40].content_store 	hits[40] 	5468
scalar dtelecom_network.node[40].content_store 	misses[40] 	21678
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	104
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	21573
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.0047977118604973
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	13534
scalar dtelecom_network.node[42].core_layer 	data[42] 	8931
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.33995862272794
scalar dtelecom_network.node[42].content_store 	hits[42] 	4601
scalar dtelecom_network.node[42].content_store 	misses[42] 	8933
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	45
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	8886
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.005038629492778
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	13678
scalar dtelecom_network.node[45].core_layer 	data[45] 	8851
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.35290247112151
scalar dtelecom_network.node[45].content_store 	hits[45] 	4827
scalar dtelecom_network.node[45].content_store 	misses[45] 	8851
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	40
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	8811
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.0045192633600723
scalar dtelecom_network.node[46].core_layer 	interests[46] 	13065
scalar dtelecom_network.node[46].core_layer 	data[46] 	8770
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.32874091083046
scalar dtelecom_network.node[46].content_store 	hits[46] 	4295
scalar dtelecom_network.node[46].content_store 	misses[46] 	8770
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	28
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	8742
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.0031927023945268
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	13237
scalar dtelecom_network.node[48].core_layer 	data[48] 	8854
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.33111732265619
scalar dtelecom_network.node[48].content_store 	hits[48] 	4383
scalar dtelecom_network.node[48].content_store 	misses[48] 	8854
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	26
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8828
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.0029365258640163
scalar dtelecom_network.node[49].core_layer 	interests[49] 	24995
scalar dtelecom_network.node[49].core_layer 	repo_load[49] 	11900
scalar dtelecom_network.node[49].core_layer 	data[49] 	8660
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.17739547909582
scalar dtelecom_network.node[49].content_store 	hits[49] 	4434
scalar dtelecom_network.node[49].content_store 	misses[49] 	20561
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	102
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	20458
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.0049610894941634
scalar dtelecom_network.node[50].core_layer 	interests[50] 	13280
scalar dtelecom_network.node[50].core_layer 	data[50] 	8811
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.33652108433735
scalar dtelecom_network.node[50].content_store 	hits[50] 	4469
scalar dtelecom_network.node[50].content_store 	misses[50] 	8811
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	33
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8778
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.0037453183520599
scalar dtelecom_network.node[51].core_layer 	interests[51] 	25801
scalar dtelecom_network.node[51].core_layer 	repo_load[51] 	12333
scalar dtelecom_network.node[51].core_layer 	data[51] 	8824
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.17995426533855
scalar dtelecom_network.node[51].content_store 	hits[51] 	4643
scalar dtelecom_network.node[51].content_store 	misses[51] 	21158
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	88
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	21069
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.0041593798742733
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	13680
scalar dtelecom_network.node[53].core_layer 	data[53] 	9003
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.34173976608187
scalar dtelecom_network.node[53].content_store 	hits[53] 	4675
scalar dtelecom_network.node[53].content_store 	misses[53] 	9005
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	34
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8969
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.0037765189381317
scalar dtelecom_network.node[54].core_layer 	interests[54] 	25439
scalar dtelecom_network.node[54].core_layer 	repo_load[54] 	12164
scalar dtelecom_network.node[54].core_layer 	data[54] 	8558
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.18534533590157
scalar dtelecom_network.node[54].content_store 	hits[54] 	4715
scalar dtelecom_network.node[54].content_store 	misses[54] 	20724
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	75
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	20647
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.0036193417623781
scalar dtelecom_network.node[55].core_layer 	interests[55] 	13444
scalar dtelecom_network.node[55].core_layer 	data[55] 	8817
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.34416840226123
scalar dtelecom_network.node[55].content_store 	hits[55] 	4627
scalar dtelecom_network.node[55].content_store 	misses[55] 	8817
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	34
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	8783
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.003856186911648
scalar dtelecom_network.node[56].core_layer 	interests[56] 	13362
scalar dtelecom_network.node[56].core_layer 	data[56] 	8857
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.33715012722646
scalar dtelecom_network.node[56].content_store 	hits[56] 	4505
scalar dtelecom_network.node[56].content_store 	misses[56] 	8857
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	36
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8821
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.0040645816868014
scalar dtelecom_network.node[57].core_layer 	interests[57] 	13299
scalar dtelecom_network.node[57].core_layer 	data[57] 	8889
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.33167907361456
scalar dtelecom_network.node[57].content_store 	hits[57] 	4411
scalar dtelecom_network.node[57].content_store 	misses[57] 	8888
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	36
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8853
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.0040499493756328
scalar dtelecom_network.node[58].core_layer 	interests[58] 	13621
scalar dtelecom_network.node[58].core_layer 	data[58] 	9112
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.33110637985464
scalar dtelecom_network.node[58].content_store 	hits[58] 	4510
scalar dtelecom_network.node[58].content_store 	misses[58] 	9111
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	29
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	9083
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.0031826163301141
scalar dtelecom_network.node[59].core_layer 	interests[59] 	14941
scalar dtelecom_network.node[59].core_layer 	data[59] 	8820
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.40954420721505
scalar dtelecom_network.node[59].content_store 	hits[59] 	6119
scalar dtelecom_network.node[59].content_store 	misses[59] 	8822
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	40
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8780
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.0045351473922902
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	24461
scalar dtelecom_network.node[62].core_layer 	repo_load[62] 	11931
scalar dtelecom_network.node[62].core_layer 	data[62] 	8668
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.15772045296595
scalar dtelecom_network.node[62].content_store 	hits[62] 	3858
scalar dtelecom_network.node[62].content_store 	misses[62] 	20603
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	82
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	20517
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.0039807757658139
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	13831
scalar dtelecom_network.node[64].core_layer 	repo_load[64] 	11719
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	0.15270045549852
scalar dtelecom_network.node[64].content_store 	hits[64] 	2112
scalar dtelecom_network.node[64].content_store 	misses[64] 	11719
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	125
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	11594
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0.010666439115966
scalar dtelecom_network.node[65].core_layer 	interests[65] 	414
scalar dtelecom_network.node[65].core_layer 	data[65] 	18
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.95652173913043
scalar dtelecom_network.node[65].content_store 	hits[65] 	396
scalar dtelecom_network.node[65].content_store 	misses[65] 	18
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	1
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	17
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.055555555555556
scalar dtelecom_network.node[66].core_layer 	interests[66] 	12906
scalar dtelecom_network.node[66].core_layer 	data[66] 	8916
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.30908104757477
scalar dtelecom_network.node[66].content_store 	hits[66] 	3989
scalar dtelecom_network.node[66].content_store 	misses[66] 	8917
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	23
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8893
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.0025796321220278
scalar dtelecom_network.node[67].core_layer 	interests[67] 	12712
scalar dtelecom_network.node[67].core_layer 	data[67] 	8698
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.31576463184393
scalar dtelecom_network.node[67].content_store 	hits[67] 	4014
scalar dtelecom_network.node[67].content_store 	misses[67] 	8698
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	24
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8674
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.0027592550011497
scalar dtelecom_network.client[3] 	hdistance[3] 	1.3385905204615
scalar dtelecom_network.client[3] 	downloads[3] 	12047
scalar dtelecom_network.client[3] 	avg_time[3] 	0.010574004894
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3190558719155
scalar dtelecom_network.client[4] 	downloads[4] 	12117
scalar dtelecom_network.client[4] 	avg_time[4] 	0.052053128755
scalar dtelecom_network.client[8] 	hdistance[8] 	1.8394659991656
scalar dtelecom_network.client[8] 	downloads[8] 	11985
scalar dtelecom_network.client[8] 	avg_time[8] 	0.01543950073
scalar dtelecom_network.client[9] 	hdistance[9] 	1.7031524374948
scalar dtelecom_network.client[9] 	downloads[9] 	11959
scalar dtelecom_network.client[9] 	avg_time[9] 	0.014672141472
scalar dtelecom_network.client[17] 	hdistance[17] 	1.8401417960837
scalar dtelecom_network.client[17] 	downloads[17] 	11848
scalar dtelecom_network.client[17] 	avg_time[17] 	0.014058274865
scalar dtelecom_network.client[22] 	hdistance[22] 	1.8643028746583
scalar dtelecom_network.client[22] 	downloads[22] 	12071
scalar dtelecom_network.client[22] 	avg_time[22] 	0.014414804682
scalar dtelecom_network.client[23] 	hdistance[23] 	1.5681362725451
scalar dtelecom_network.client[23] 	downloads[23] 	11976
scalar dtelecom_network.client[23] 	avg_time[23] 	0.012356373821
scalar dtelecom_network.client[28] 	hdistance[28] 	1.732121922626
scalar dtelecom_network.client[28] 	downloads[28] 	11942
scalar dtelecom_network.client[28] 	avg_time[28] 	0.016984771251
scalar dtelecom_network.client[30] 	hdistance[30] 	1.8874512731193
scalar dtelecom_network.client[30] 	downloads[30] 	12057
scalar dtelecom_network.client[30] 	avg_time[30] 	0.014411789029
scalar dtelecom_network.client[31] 	hdistance[31] 	1.8597890190215
scalar dtelecom_network.client[31] 	downloads[31] 	12039
scalar dtelecom_network.client[31] 	avg_time[31] 	0.016775718334
scalar dtelecom_network.client[32] 	hdistance[32] 	1.889205497821
scalar dtelecom_network.client[32] 	downloads[32] 	11932
scalar dtelecom_network.client[32] 	avg_time[32] 	0.012854193828
scalar dtelecom_network.client[33] 	hdistance[33] 	1.7395729890765
scalar dtelecom_network.client[33] 	downloads[33] 	12084
scalar dtelecom_network.client[33] 	avg_time[33] 	0.013697082939
scalar dtelecom_network.client[36] 	hdistance[36] 	1.8140309948342
scalar dtelecom_network.client[36] 	downloads[36] 	12002
scalar dtelecom_network.client[36] 	avg_time[36] 	0.014550930744
scalar dtelecom_network.client[37] 	hdistance[37] 	1.855981416957
scalar dtelecom_network.client[37] 	downloads[37] 	12054
scalar dtelecom_network.client[37] 	avg_time[37] 	0.014208993049
scalar dtelecom_network.client[40] 	hdistance[40] 	1.7351590548551
scalar dtelecom_network.client[40] 	downloads[40] 	11977
scalar dtelecom_network.client[40] 	avg_time[40] 	0.015450014554
scalar dtelecom_network.client[42] 	hdistance[42] 	1.8626544507019
scalar dtelecom_network.client[42] 	downloads[42] 	11897
scalar dtelecom_network.client[42] 	avg_time[42] 	0.01597207247
scalar dtelecom_network.client[45] 	hdistance[45] 	1.8434077418276
scalar dtelecom_network.client[45] 	downloads[45] 	11961
scalar dtelecom_network.client[45] 	avg_time[45] 	0.014628486724
scalar dtelecom_network.client[46] 	hdistance[46] 	1.8338291542711
scalar dtelecom_network.client[46] 	downloads[46] 	11765
scalar dtelecom_network.client[46] 	avg_time[46] 	0.016148802672
scalar dtelecom_network.client[48] 	hdistance[48] 	1.8583737661034
scalar dtelecom_network.client[48] 	downloads[48] 	11954
scalar dtelecom_network.client[48] 	avg_time[48] 	0.01518315715
scalar dtelecom_network.client[49] 	hdistance[49] 	1.8336161547599
scalar dtelecom_network.client[49] 	downloads[49] 	11786
scalar dtelecom_network.client[49] 	avg_time[49] 	0.01372119596
scalar dtelecom_network.client[50] 	hdistance[50] 	1.8758191900521
scalar dtelecom_network.client[50] 	downloads[50] 	11902
scalar dtelecom_network.client[50] 	avg_time[50] 	0.013581397228
scalar dtelecom_network.client[51] 	hdistance[51] 	1.7810533289169
scalar dtelecom_network.client[51] 	downloads[51] 	12076
scalar dtelecom_network.client[51] 	avg_time[51] 	0.014005506731
scalar dtelecom_network.client[53] 	hdistance[53] 	1.867252195734
scalar dtelecom_network.client[53] 	downloads[53] 	11955
scalar dtelecom_network.client[53] 	avg_time[53] 	0.013850340188
scalar dtelecom_network.client[54] 	hdistance[54] 	1.8073550693794
scalar dtelecom_network.client[54] 	downloads[54] 	11747
scalar dtelecom_network.client[54] 	avg_time[54] 	0.015120239354
scalar dtelecom_network.client[55] 	hdistance[55] 	1.8195031265844
scalar dtelecom_network.client[55] 	downloads[55] 	11834
scalar dtelecom_network.client[55] 	avg_time[55] 	0.018115623069
scalar dtelecom_network.client[56] 	hdistance[56] 	1.8443123796769
scalar dtelecom_network.client[56] 	downloads[56] 	11947
scalar dtelecom_network.client[56] 	avg_time[56] 	0.013581663296
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8754983388704
scalar dtelecom_network.client[57] 	downloads[57] 	12040
scalar dtelecom_network.client[57] 	avg_time[57] 	0.013213803539
scalar dtelecom_network.client[58] 	hdistance[58] 	1.8824681684623
scalar dtelecom_network.client[58] 	downloads[58] 	12252
scalar dtelecom_network.client[58] 	avg_time[58] 	0.016571670897
scalar dtelecom_network.client[59] 	hdistance[59] 	1.7898362032759
scalar dtelecom_network.client[59] 	downloads[59] 	11905
scalar dtelecom_network.client[59] 	avg_time[59] 	0.057244649353
scalar dtelecom_network.client[62] 	hdistance[62] 	2.1502059342692
scalar dtelecom_network.client[62] 	downloads[62] 	11897
scalar dtelecom_network.client[62] 	avg_time[62] 	0.05586237592
scalar dtelecom_network.client[66] 	hdistance[66] 	1.9539250558359
scalar dtelecom_network.client[66] 	downloads[66] 	12089
scalar dtelecom_network.client[66] 	avg_time[66] 	0.091205652007
scalar dtelecom_network.client[67] 	hdistance[67] 	1.947537926943
scalar dtelecom_network.client[67] 	downloads[67] 	11799
scalar dtelecom_network.client[67] 	avg_time[67] 	0.075975812153
