version 2
run General-121-20160820-15:49:31-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-15:49:31
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 121
attr seedset 2
attr sl spr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r2_network.statistics 	stabilization_time 	627.1
scalar tree_4_3_u06_r2_network.statistics 	p_hit 	0.1127642631899
scalar tree_4_3_u06_r2_network.statistics 	interests 	28087.4
scalar tree_4_3_u06_r2_network.statistics 	data 	19986.25
scalar tree_4_3_u06_r2_network.statistics 	hdistance 	3.2559748213732
scalar tree_4_3_u06_r2_network.statistics 	avg_time 	0.004934499369
scalar tree_4_3_u06_r2_network.statistics 	downloads 	324023
scalar tree_4_3_u06_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r2_network.statistics 	inner_hit 	0.21148807337751
scalar tree_4_3_u06_r2_network.node[0].core_layer 	interests[0] 	260118
scalar tree_4_3_u06_r2_network.node[0].core_layer 	repo_load[0] 	255496
scalar tree_4_3_u06_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r2_network.node[0].core_layer 	repo_int[0] 	255496
scalar tree_4_3_u06_r2_network.node[0].content_store 	p_hit[0] 	0.017768858748722
scalar tree_4_3_u06_r2_network.node[0].content_store 	hits[0] 	4622
scalar tree_4_3_u06_r2_network.node[0].content_store 	misses[0] 	255496
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_yes[0] 	255496
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u06_r2_network.node[1].core_layer 	interests[1] 	88656
scalar tree_4_3_u06_r2_network.node[1].core_layer 	data[1] 	86862
scalar tree_4_3_u06_r2_network.node[1].content_store 	p_hit[1] 	0.020201678397401
scalar tree_4_3_u06_r2_network.node[1].content_store 	hits[1] 	1791
scalar tree_4_3_u06_r2_network.node[1].content_store 	misses[1] 	86865
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_yes[1] 	86862
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u06_r2_network.node[2].core_layer 	interests[2] 	127962
scalar tree_4_3_u06_r2_network.node[2].core_layer 	data[2] 	124913
scalar tree_4_3_u06_r2_network.node[2].content_store 	p_hit[2] 	0.023733608414998
scalar tree_4_3_u06_r2_network.node[2].content_store 	hits[2] 	3037
scalar tree_4_3_u06_r2_network.node[2].content_store 	misses[2] 	124925
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_yes[2] 	124913
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u06_r2_network.node[3].core_layer 	interests[3] 	49212
scalar tree_4_3_u06_r2_network.node[3].core_layer 	data[3] 	48342
scalar tree_4_3_u06_r2_network.node[3].content_store 	p_hit[3] 	0.017678614971958
scalar tree_4_3_u06_r2_network.node[3].content_store 	hits[3] 	870
scalar tree_4_3_u06_r2_network.node[3].content_store 	misses[3] 	48342
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_yes[3] 	48342
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u06_r2_network.node[4].core_layer 	interests[4] 	50641
scalar tree_4_3_u06_r2_network.node[4].core_layer 	data[4] 	48996
scalar tree_4_3_u06_r2_network.node[4].content_store 	p_hit[4] 	0.032424320214846
scalar tree_4_3_u06_r2_network.node[4].content_store 	hits[4] 	1642
scalar tree_4_3_u06_r2_network.node[4].content_store 	misses[4] 	48999
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_yes[4] 	48996
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u06_r2_network.node[5].core_layer 	interests[5] 	20246
scalar tree_4_3_u06_r2_network.node[5].core_layer 	data[5] 	19809
scalar tree_4_3_u06_r2_network.node[5].content_store 	p_hit[5] 	0.021584510520597
scalar tree_4_3_u06_r2_network.node[5].content_store 	hits[5] 	437
scalar tree_4_3_u06_r2_network.node[5].content_store 	misses[5] 	19809
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_yes[5] 	19809
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u06_r2_network.node[6].core_layer 	interests[6] 	20299
scalar tree_4_3_u06_r2_network.node[6].core_layer 	data[6] 	19851
scalar tree_4_3_u06_r2_network.node[6].content_store 	p_hit[6] 	0.022020789201438
scalar tree_4_3_u06_r2_network.node[6].content_store 	hits[6] 	447
scalar tree_4_3_u06_r2_network.node[6].content_store 	misses[6] 	19852
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_yes[6] 	19851
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u06_r2_network.node[7].core_layer 	interests[7] 	50579
scalar tree_4_3_u06_r2_network.node[7].core_layer 	data[7] 	48934
scalar tree_4_3_u06_r2_network.node[7].content_store 	p_hit[7] 	0.032404752960715
scalar tree_4_3_u06_r2_network.node[7].content_store 	hits[7] 	1639
scalar tree_4_3_u06_r2_network.node[7].content_store 	misses[7] 	48940
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_yes[7] 	48934
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u06_r2_network.node[8].core_layer 	interests[8] 	30700
scalar tree_4_3_u06_r2_network.node[8].core_layer 	data[8] 	29820
scalar tree_4_3_u06_r2_network.node[8].content_store 	p_hit[8] 	0.028631921824104
scalar tree_4_3_u06_r2_network.node[8].content_store 	hits[8] 	879
scalar tree_4_3_u06_r2_network.node[8].content_store 	misses[8] 	29821
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_yes[8] 	29820
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u06_r2_network.node[9].core_layer 	interests[9] 	10138
scalar tree_4_3_u06_r2_network.node[9].core_layer 	data[9] 	10111
scalar tree_4_3_u06_r2_network.node[9].content_store 	p_hit[9] 	0.0026632471887946
scalar tree_4_3_u06_r2_network.node[9].content_store 	hits[9] 	27
scalar tree_4_3_u06_r2_network.node[9].content_store 	misses[9] 	10111
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_yes[9] 	10111
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u06_r2_network.node[10].core_layer 	interests[10] 	30314
scalar tree_4_3_u06_r2_network.node[10].core_layer 	data[10] 	29464
scalar tree_4_3_u06_r2_network.node[10].content_store 	p_hit[10] 	0.028039849574454
scalar tree_4_3_u06_r2_network.node[10].content_store 	hits[10] 	850
scalar tree_4_3_u06_r2_network.node[10].content_store 	misses[10] 	29464
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_yes[10] 	29464
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u06_r2_network.node[11].core_layer 	interests[11] 	40400
scalar tree_4_3_u06_r2_network.node[11].core_layer 	data[11] 	39096
scalar tree_4_3_u06_r2_network.node[11].content_store 	p_hit[11] 	0.032153465346535
scalar tree_4_3_u06_r2_network.node[11].content_store 	hits[11] 	1299
scalar tree_4_3_u06_r2_network.node[11].content_store 	misses[11] 	39101
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_yes[11] 	39096
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u06_r2_network.node[12].core_layer 	interests[12] 	20190
scalar tree_4_3_u06_r2_network.node[12].core_layer 	data[12] 	19748
scalar tree_4_3_u06_r2_network.node[12].content_store 	p_hit[12] 	0.02184249628529
scalar tree_4_3_u06_r2_network.node[12].content_store 	hits[12] 	441
scalar tree_4_3_u06_r2_network.node[12].content_store 	misses[12] 	19749
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_yes[12] 	19748
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u06_r2_network.node[13].core_layer 	interests[13] 	11971
scalar tree_4_3_u06_r2_network.node[13].core_layer 	data[13] 	10047
scalar tree_4_3_u06_r2_network.node[13].content_store 	p_hit[13] 	0.16072174421519
scalar tree_4_3_u06_r2_network.node[13].content_store 	hits[13] 	1924
scalar tree_4_3_u06_r2_network.node[13].content_store 	misses[13] 	10047
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_yes[13] 	10047
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u06_r2_network.node[14].core_layer 	interests[14] 	11989
scalar tree_4_3_u06_r2_network.node[14].core_layer 	data[14] 	10120
scalar tree_4_3_u06_r2_network.node[14].content_store 	p_hit[14] 	0.15580949203436
scalar tree_4_3_u06_r2_network.node[14].content_store 	hits[14] 	1868
scalar tree_4_3_u06_r2_network.node[14].content_store 	misses[14] 	10121
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_yes[14] 	10120
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u06_r2_network.node[15].core_layer 	interests[15] 	12033
scalar tree_4_3_u06_r2_network.node[15].core_layer 	data[15] 	10126
scalar tree_4_3_u06_r2_network.node[15].content_store 	p_hit[15] 	0.15839773954957
scalar tree_4_3_u06_r2_network.node[15].content_store 	hits[15] 	1906
scalar tree_4_3_u06_r2_network.node[15].content_store 	misses[15] 	10127
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_yes[15] 	10126
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u06_r2_network.node[16].core_layer 	interests[16] 	12267
scalar tree_4_3_u06_r2_network.node[16].core_layer 	data[16] 	10417
scalar tree_4_3_u06_r2_network.node[16].content_store 	p_hit[16] 	0.15081111926306
scalar tree_4_3_u06_r2_network.node[16].content_store 	hits[16] 	1850
scalar tree_4_3_u06_r2_network.node[16].content_store 	misses[16] 	10417
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_yes[16] 	10417
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u06_r2_network.node[17].core_layer 	interests[17] 	11978
scalar tree_4_3_u06_r2_network.node[17].core_layer 	data[17] 	10106
scalar tree_4_3_u06_r2_network.node[17].content_store 	p_hit[17] 	0.15620303890466
scalar tree_4_3_u06_r2_network.node[17].content_store 	hits[17] 	1871
scalar tree_4_3_u06_r2_network.node[17].content_store 	misses[17] 	10107
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_yes[17] 	10106
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u06_r2_network.node[18].core_layer 	interests[18] 	12053
scalar tree_4_3_u06_r2_network.node[18].core_layer 	data[18] 	10140
scalar tree_4_3_u06_r2_network.node[18].content_store 	p_hit[18] 	0.15863270555049
scalar tree_4_3_u06_r2_network.node[18].content_store 	hits[18] 	1912
scalar tree_4_3_u06_r2_network.node[18].content_store 	misses[18] 	10141
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_yes[18] 	10140
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u06_r2_network.node[19].core_layer 	interests[19] 	11819
scalar tree_4_3_u06_r2_network.node[19].core_layer 	data[19] 	9930
scalar tree_4_3_u06_r2_network.node[19].content_store 	p_hit[19] 	0.15974278703782
scalar tree_4_3_u06_r2_network.node[19].content_store 	hits[19] 	1888
scalar tree_4_3_u06_r2_network.node[19].content_store 	misses[19] 	9931
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_yes[19] 	9930
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u06_r2_network.node[20].core_layer 	interests[20] 	12129
scalar tree_4_3_u06_r2_network.node[20].core_layer 	data[20] 	10211
scalar tree_4_3_u06_r2_network.node[20].content_store 	p_hit[20] 	0.15805095226317
scalar tree_4_3_u06_r2_network.node[20].content_store 	hits[20] 	1917
scalar tree_4_3_u06_r2_network.node[20].content_store 	misses[20] 	10212
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_yes[20] 	10211
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u06_r2_network.node[21].core_layer 	interests[21] 	12021
scalar tree_4_3_u06_r2_network.node[21].core_layer 	data[21] 	10088
scalar tree_4_3_u06_r2_network.node[21].content_store 	p_hit[21] 	0.16080192995591
scalar tree_4_3_u06_r2_network.node[21].content_store 	hits[21] 	1933
scalar tree_4_3_u06_r2_network.node[21].content_store 	misses[21] 	10088
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_yes[21] 	10088
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u06_r2_network.node[22].core_layer 	interests[22] 	12078
scalar tree_4_3_u06_r2_network.node[22].core_layer 	data[22] 	10213
scalar tree_4_3_u06_r2_network.node[22].content_store 	p_hit[22] 	0.15433018711707
scalar tree_4_3_u06_r2_network.node[22].content_store 	hits[22] 	1864
scalar tree_4_3_u06_r2_network.node[22].content_store 	misses[22] 	10214
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_yes[22] 	10213
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u06_r2_network.node[23].core_layer 	interests[23] 	12024
scalar tree_4_3_u06_r2_network.node[23].core_layer 	data[23] 	10165
scalar tree_4_3_u06_r2_network.node[23].content_store 	p_hit[23] 	0.15460745176314
scalar tree_4_3_u06_r2_network.node[23].content_store 	hits[23] 	1859
scalar tree_4_3_u06_r2_network.node[23].content_store 	misses[23] 	10165
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_yes[23] 	10165
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u06_r2_network.node[24].core_layer 	interests[24] 	11961
scalar tree_4_3_u06_r2_network.node[24].core_layer 	data[24] 	10126
scalar tree_4_3_u06_r2_network.node[24].content_store 	p_hit[24] 	0.15316445113285
scalar tree_4_3_u06_r2_network.node[24].content_store 	hits[24] 	1832
scalar tree_4_3_u06_r2_network.node[24].content_store 	misses[24] 	10129
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_yes[24] 	10126
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u06_r2_network.node[25].core_layer 	interests[25] 	11785
scalar tree_4_3_u06_r2_network.node[25].core_layer 	data[25] 	9922
scalar tree_4_3_u06_r2_network.node[25].content_store 	p_hit[25] 	0.15799745439118
scalar tree_4_3_u06_r2_network.node[25].content_store 	hits[25] 	1862
scalar tree_4_3_u06_r2_network.node[25].content_store 	misses[25] 	9923
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_yes[25] 	9922
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u06_r2_network.node[26].core_layer 	interests[26] 	12241
scalar tree_4_3_u06_r2_network.node[26].core_layer 	data[26] 	10359
scalar tree_4_3_u06_r2_network.node[26].content_store 	p_hit[26] 	0.15374560901887
scalar tree_4_3_u06_r2_network.node[26].content_store 	hits[26] 	1882
scalar tree_4_3_u06_r2_network.node[26].content_store 	misses[26] 	10359
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_yes[26] 	10359
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u06_r2_network.node[27].core_layer 	interests[27] 	11979
scalar tree_4_3_u06_r2_network.node[27].core_layer 	data[27] 	10121
scalar tree_4_3_u06_r2_network.node[27].content_store 	p_hit[27] 	0.15502128725269
scalar tree_4_3_u06_r2_network.node[27].content_store 	hits[27] 	1857
scalar tree_4_3_u06_r2_network.node[27].content_store 	misses[27] 	10122
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_yes[27] 	10121
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u06_r2_network.node[28].core_layer 	interests[28] 	11979
scalar tree_4_3_u06_r2_network.node[28].core_layer 	data[28] 	10150
scalar tree_4_3_u06_r2_network.node[28].content_store 	p_hit[28] 	0.15251690458302
scalar tree_4_3_u06_r2_network.node[28].content_store 	hits[28] 	1827
scalar tree_4_3_u06_r2_network.node[28].content_store 	misses[28] 	10152
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_yes[28] 	10150
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u06_r2_network.node[29].core_layer 	interests[29] 	12145
scalar tree_4_3_u06_r2_network.node[29].core_layer 	data[29] 	10220
scalar tree_4_3_u06_r2_network.node[29].content_store 	p_hit[29] 	0.15841910251132
scalar tree_4_3_u06_r2_network.node[29].content_store 	hits[29] 	1924
scalar tree_4_3_u06_r2_network.node[29].content_store 	misses[29] 	10221
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_yes[29] 	10220
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u06_r2_network.node[30].core_layer 	interests[30] 	11976
scalar tree_4_3_u06_r2_network.node[30].core_layer 	data[30] 	10138
scalar tree_4_3_u06_r2_network.node[30].content_store 	p_hit[30] 	0.15347361389446
scalar tree_4_3_u06_r2_network.node[30].content_store 	hits[30] 	1838
scalar tree_4_3_u06_r2_network.node[30].content_store 	misses[30] 	10138
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_yes[30] 	10138
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u06_r2_network.node[31].core_layer 	interests[31] 	11949
scalar tree_4_3_u06_r2_network.node[31].core_layer 	data[31] 	10069
scalar tree_4_3_u06_r2_network.node[31].content_store 	p_hit[31] 	0.15733534186961
scalar tree_4_3_u06_r2_network.node[31].content_store 	hits[31] 	1880
scalar tree_4_3_u06_r2_network.node[31].content_store 	misses[31] 	10069
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_yes[31] 	10069
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u06_r2_network.node[32].core_layer 	interests[32] 	11992
scalar tree_4_3_u06_r2_network.node[32].core_layer 	data[32] 	10123
scalar tree_4_3_u06_r2_network.node[32].content_store 	p_hit[32] 	0.15593729152769
scalar tree_4_3_u06_r2_network.node[32].content_store 	hits[32] 	1870
scalar tree_4_3_u06_r2_network.node[32].content_store 	misses[32] 	10122
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_yes[32] 	10123
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u06_r2_network.node[33].core_layer 	interests[33] 	12048
scalar tree_4_3_u06_r2_network.node[33].core_layer 	data[33] 	10183
scalar tree_4_3_u06_r2_network.node[33].content_store 	p_hit[33] 	0.15479747675963
scalar tree_4_3_u06_r2_network.node[33].content_store 	hits[33] 	1865
scalar tree_4_3_u06_r2_network.node[33].content_store 	misses[33] 	10183
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_yes[33] 	10183
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u06_r2_network.node[34].core_layer 	interests[34] 	11841
scalar tree_4_3_u06_r2_network.node[34].core_layer 	data[34] 	10066
scalar tree_4_3_u06_r2_network.node[34].content_store 	p_hit[34] 	0.14990287982434
scalar tree_4_3_u06_r2_network.node[34].content_store 	hits[34] 	1775
scalar tree_4_3_u06_r2_network.node[34].content_store 	misses[34] 	10066
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_yes[34] 	10066
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u06_r2_network.node[35].core_layer 	interests[35] 	11999
scalar tree_4_3_u06_r2_network.node[35].core_layer 	data[35] 	10171
scalar tree_4_3_u06_r2_network.node[35].content_store 	p_hit[35] 	0.15234602883574
scalar tree_4_3_u06_r2_network.node[35].content_store 	hits[35] 	1828
scalar tree_4_3_u06_r2_network.node[35].content_store 	misses[35] 	10171
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_yes[35] 	10171
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u06_r2_network.node[36].core_layer 	interests[36] 	11872
scalar tree_4_3_u06_r2_network.node[36].core_layer 	data[36] 	10041
scalar tree_4_3_u06_r2_network.node[36].content_store 	p_hit[36] 	0.15405997304582
scalar tree_4_3_u06_r2_network.node[36].content_store 	hits[36] 	1829
scalar tree_4_3_u06_r2_network.node[36].content_store 	misses[36] 	10043
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_yes[36] 	10041
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u06_r2_network.node[37].core_layer 	interests[37] 	11857
scalar tree_4_3_u06_r2_network.node[37].core_layer 	data[37] 	10062
scalar tree_4_3_u06_r2_network.node[37].content_store 	p_hit[37] 	0.15130302774732
scalar tree_4_3_u06_r2_network.node[37].content_store 	hits[37] 	1794
scalar tree_4_3_u06_r2_network.node[37].content_store 	misses[37] 	10063
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_yes[37] 	10062
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u06_r2_network.node[38].core_layer 	interests[38] 	12058
scalar tree_4_3_u06_r2_network.node[38].core_layer 	data[38] 	10189
scalar tree_4_3_u06_r2_network.node[38].content_store 	p_hit[38] 	0.15491789683198
scalar tree_4_3_u06_r2_network.node[38].content_store 	hits[38] 	1868
scalar tree_4_3_u06_r2_network.node[38].content_store 	misses[38] 	10190
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_yes[38] 	10189
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u06_r2_network.node[39].core_layer 	interests[39] 	11997
scalar tree_4_3_u06_r2_network.node[39].core_layer 	data[39] 	10001
scalar tree_4_3_u06_r2_network.node[39].content_store 	p_hit[39] 	0.1663749270651
scalar tree_4_3_u06_r2_network.node[39].content_store 	hits[39] 	1996
scalar tree_4_3_u06_r2_network.node[39].content_store 	misses[39] 	10001
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_yes[39] 	10001
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u06_r2_network.client[13] 	hdistance[13] 	3.2323114192632
scalar tree_4_3_u06_r2_network.client[13] 	downloads[13] 	11971
scalar tree_4_3_u06_r2_network.client[13] 	avg_time[13] 	0.004898758049
scalar tree_4_3_u06_r2_network.client[14] 	hdistance[14] 	3.2604270937604
scalar tree_4_3_u06_r2_network.client[14] 	downloads[14] 	11988
scalar tree_4_3_u06_r2_network.client[14] 	avg_time[14] 	0.004938565922
scalar tree_4_3_u06_r2_network.client[15] 	hdistance[15] 	3.2409408244681
scalar tree_4_3_u06_r2_network.client[15] 	downloads[15] 	12032
scalar tree_4_3_u06_r2_network.client[15] 	avg_time[15] 	0.004912658456
scalar tree_4_3_u06_r2_network.client[16] 	hdistance[16] 	3.2721121708649
scalar tree_4_3_u06_r2_network.client[16] 	downloads[16] 	12267
scalar tree_4_3_u06_r2_network.client[16] 	avg_time[16] 	0.004956220961
scalar tree_4_3_u06_r2_network.client[17] 	hdistance[17] 	3.2611672372046
scalar tree_4_3_u06_r2_network.client[17] 	downloads[17] 	11977
scalar tree_4_3_u06_r2_network.client[17] 	avg_time[17] 	0.00494655382
scalar tree_4_3_u06_r2_network.client[18] 	hdistance[18] 	3.2468469963492
scalar tree_4_3_u06_r2_network.client[18] 	downloads[18] 	12052
scalar tree_4_3_u06_r2_network.client[18] 	avg_time[18] 	0.004926829082
scalar tree_4_3_u06_r2_network.client[19] 	hdistance[19] 	3.2414960230157
scalar tree_4_3_u06_r2_network.client[19] 	downloads[19] 	11818
scalar tree_4_3_u06_r2_network.client[19] 	avg_time[19] 	0.004908915295
scalar tree_4_3_u06_r2_network.client[20] 	hdistance[20] 	3.2525560686016
scalar tree_4_3_u06_r2_network.client[20] 	downloads[20] 	12128
scalar tree_4_3_u06_r2_network.client[20] 	avg_time[20] 	0.004932045745
scalar tree_4_3_u06_r2_network.client[21] 	hdistance[21] 	3.2487313867399
scalar tree_4_3_u06_r2_network.client[21] 	downloads[21] 	12021
scalar tree_4_3_u06_r2_network.client[21] 	avg_time[21] 	0.004924212913
scalar tree_4_3_u06_r2_network.client[22] 	hdistance[22] 	3.2580110954707
scalar tree_4_3_u06_r2_network.client[22] 	downloads[22] 	12077
scalar tree_4_3_u06_r2_network.client[22] 	avg_time[22] 	0.004934455278
scalar tree_4_3_u06_r2_network.client[23] 	hdistance[23] 	3.2561543579508
scalar tree_4_3_u06_r2_network.client[23] 	downloads[23] 	12024
scalar tree_4_3_u06_r2_network.client[23] 	avg_time[23] 	0.00493095539
scalar tree_4_3_u06_r2_network.client[24] 	hdistance[24] 	3.2584880414785
scalar tree_4_3_u06_r2_network.client[24] 	downloads[24] 	11958
scalar tree_4_3_u06_r2_network.client[24] 	avg_time[24] 	0.004937353873
scalar tree_4_3_u06_r2_network.client[25] 	hdistance[25] 	3.2362525458248
scalar tree_4_3_u06_r2_network.client[25] 	downloads[25] 	11784
scalar tree_4_3_u06_r2_network.client[25] 	avg_time[25] 	0.004902185683
scalar tree_4_3_u06_r2_network.client[26] 	hdistance[26] 	3.2581488440487
scalar tree_4_3_u06_r2_network.client[26] 	downloads[26] 	12241
scalar tree_4_3_u06_r2_network.client[26] 	avg_time[26] 	0.004935247698
scalar tree_4_3_u06_r2_network.client[27] 	hdistance[27] 	3.2551344130907
scalar tree_4_3_u06_r2_network.client[27] 	downloads[27] 	11978
scalar tree_4_3_u06_r2_network.client[27] 	avg_time[27] 	0.004935542276
scalar tree_4_3_u06_r2_network.client[28] 	hdistance[28] 	3.257076062453
scalar tree_4_3_u06_r2_network.client[28] 	downloads[28] 	11977
scalar tree_4_3_u06_r2_network.client[28] 	avg_time[28] 	0.004935623617
scalar tree_4_3_u06_r2_network.client[29] 	hdistance[29] 	3.2385540184453
scalar tree_4_3_u06_r2_network.client[29] 	downloads[29] 	12144
scalar tree_4_3_u06_r2_network.client[29] 	avg_time[29] 	0.004907884568
scalar tree_4_3_u06_r2_network.client[30] 	hdistance[30] 	3.311205744823
scalar tree_4_3_u06_r2_network.client[30] 	downloads[30] 	11976
scalar tree_4_3_u06_r2_network.client[30] 	avg_time[30] 	0.005013791849
scalar tree_4_3_u06_r2_network.client[31] 	hdistance[31] 	3.2596870030965
scalar tree_4_3_u06_r2_network.client[31] 	downloads[31] 	11949
scalar tree_4_3_u06_r2_network.client[31] 	avg_time[31] 	0.004938987759
scalar tree_4_3_u06_r2_network.client[32] 	hdistance[32] 	3.2401400817143
scalar tree_4_3_u06_r2_network.client[32] 	downloads[32] 	11993
scalar tree_4_3_u06_r2_network.client[32] 	avg_time[32] 	0.004912311858
scalar tree_4_3_u06_r2_network.client[33] 	hdistance[33] 	3.2635292164675
scalar tree_4_3_u06_r2_network.client[33] 	downloads[33] 	12048
scalar tree_4_3_u06_r2_network.client[33] 	avg_time[33] 	0.00495086017
scalar tree_4_3_u06_r2_network.client[34] 	hdistance[34] 	3.2726121104636
scalar tree_4_3_u06_r2_network.client[34] 	downloads[34] 	11841
scalar tree_4_3_u06_r2_network.client[34] 	avg_time[34] 	0.004957888681
scalar tree_4_3_u06_r2_network.client[35] 	hdistance[35] 	3.255021251771
scalar tree_4_3_u06_r2_network.client[35] 	downloads[35] 	11999
scalar tree_4_3_u06_r2_network.client[35] 	avg_time[35] 	0.004934413877
scalar tree_4_3_u06_r2_network.client[36] 	hdistance[36] 	3.258550968829
scalar tree_4_3_u06_r2_network.client[36] 	downloads[36] 	11870
scalar tree_4_3_u06_r2_network.client[36] 	avg_time[36] 	0.004934555077
scalar tree_4_3_u06_r2_network.client[37] 	hdistance[37] 	3.2834851551957
scalar tree_4_3_u06_r2_network.client[37] 	downloads[37] 	11856
scalar tree_4_3_u06_r2_network.client[37] 	avg_time[37] 	0.004975929533
scalar tree_4_3_u06_r2_network.client[38] 	hdistance[38] 	3.2719581985569
scalar tree_4_3_u06_r2_network.client[38] 	downloads[38] 	12057
scalar tree_4_3_u06_r2_network.client[38] 	avg_time[38] 	0.004963017157
scalar tree_4_3_u06_r2_network.client[39] 	hdistance[39] 	3.2207218471285
scalar tree_4_3_u06_r2_network.client[39] 	downloads[39] 	11997
scalar tree_4_3_u06_r2_network.client[39] 	avg_time[39] 	0.004885718397
