version 2
run General-85-20160819-21:37:01-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-21:37:01
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=6, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=6, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=6, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr seedset 6
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r6_network.statistics 	stabilization_time 	2573.7
scalar tree_4_3_u04_r6_network.statistics 	p_hit 	0.17831306617695
scalar tree_4_3_u04_r6_network.statistics 	interests 	25687.325
scalar tree_4_3_u04_r6_network.statistics 	data 	17582.125
scalar tree_4_3_u04_r6_network.statistics 	hdistance 	2.8508698451815
scalar tree_4_3_u04_r6_network.statistics 	avg_time 	0.004338663166
scalar tree_4_3_u04_r6_network.statistics 	downloads 	324197
scalar tree_4_3_u04_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r6_network.statistics 	inner_hit 	0.31852546445525
scalar tree_4_3_u04_r6_network.node[0].core_layer 	interests[0] 	225343
scalar tree_4_3_u04_r6_network.node[0].core_layer 	repo_load[0] 	220932
scalar tree_4_3_u04_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r6_network.node[0].core_layer 	repo_int[0] 	220932
scalar tree_4_3_u04_r6_network.node[0].content_store 	p_hit[0] 	0.019574604048051
scalar tree_4_3_u04_r6_network.node[0].content_store 	hits[0] 	4411
scalar tree_4_3_u04_r6_network.node[0].content_store 	misses[0] 	220932
scalar tree_4_3_u04_r6_network.node[0].content_store 	decision_yes[0] 	2227
scalar tree_4_3_u04_r6_network.node[0].content_store 	decision_no[0] 	218705
scalar tree_4_3_u04_r6_network.node[0].content_store 	decision_ratio[0] 	0.010080024622961
scalar tree_4_3_u04_r6_network.node[1].core_layer 	interests[1] 	112064
scalar tree_4_3_u04_r6_network.node[1].core_layer 	data[1] 	108870
scalar tree_4_3_u04_r6_network.node[1].content_store 	p_hit[1] 	0.028456953169617
scalar tree_4_3_u04_r6_network.node[1].content_store 	hits[1] 	3189
scalar tree_4_3_u04_r6_network.node[1].content_store 	misses[1] 	108875
scalar tree_4_3_u04_r6_network.node[1].content_store 	decision_yes[1] 	1054
scalar tree_4_3_u04_r6_network.node[1].content_store 	decision_no[1] 	107816
scalar tree_4_3_u04_r6_network.node[1].content_store 	decision_ratio[1] 	0.0096812712409295
scalar tree_4_3_u04_r6_network.node[2].core_layer 	interests[2] 	77057
scalar tree_4_3_u04_r6_network.node[2].core_layer 	data[2] 	74823
scalar tree_4_3_u04_r6_network.node[2].content_store 	p_hit[2] 	0.028978548347327
scalar tree_4_3_u04_r6_network.node[2].content_store 	hits[2] 	2233
scalar tree_4_3_u04_r6_network.node[2].content_store 	misses[2] 	74824
scalar tree_4_3_u04_r6_network.node[2].content_store 	decision_yes[2] 	744
scalar tree_4_3_u04_r6_network.node[2].content_store 	decision_no[2] 	74079
scalar tree_4_3_u04_r6_network.node[2].content_store 	decision_ratio[2] 	0.0099434665811315
scalar tree_4_3_u04_r6_network.node[3].core_layer 	interests[3] 	42829
scalar tree_4_3_u04_r6_network.node[3].core_layer 	data[3] 	41651
scalar tree_4_3_u04_r6_network.node[3].content_store 	p_hit[3] 	0.027528076770413
scalar tree_4_3_u04_r6_network.node[3].content_store 	hits[3] 	1179
scalar tree_4_3_u04_r6_network.node[3].content_store 	misses[3] 	41650
scalar tree_4_3_u04_r6_network.node[3].content_store 	decision_yes[3] 	447
scalar tree_4_3_u04_r6_network.node[3].content_store 	decision_no[3] 	41204
scalar tree_4_3_u04_r6_network.node[3].content_store 	decision_ratio[3] 	0.010732035245252
scalar tree_4_3_u04_r6_network.node[4].core_layer 	interests[4] 	36362
scalar tree_4_3_u04_r6_network.node[4].core_layer 	data[4] 	34375
scalar tree_4_3_u04_r6_network.node[4].content_store 	p_hit[4] 	0.0546174577856
scalar tree_4_3_u04_r6_network.node[4].content_store 	hits[4] 	1986
scalar tree_4_3_u04_r6_network.node[4].content_store 	misses[4] 	34376
scalar tree_4_3_u04_r6_network.node[4].content_store 	decision_yes[4] 	350
scalar tree_4_3_u04_r6_network.node[4].content_store 	decision_no[4] 	34025
scalar tree_4_3_u04_r6_network.node[4].content_store 	decision_ratio[4] 	0.010181818181818
scalar tree_4_3_u04_r6_network.node[5].core_layer 	interests[5] 	27348
scalar tree_4_3_u04_r6_network.node[5].core_layer 	data[5] 	25733
scalar tree_4_3_u04_r6_network.node[5].content_store 	p_hit[5] 	0.059017112768758
scalar tree_4_3_u04_r6_network.node[5].content_store 	hits[5] 	1614
scalar tree_4_3_u04_r6_network.node[5].content_store 	misses[5] 	25734
scalar tree_4_3_u04_r6_network.node[5].content_store 	decision_yes[5] 	228
scalar tree_4_3_u04_r6_network.node[5].content_store 	decision_no[5] 	25505
scalar tree_4_3_u04_r6_network.node[5].content_store 	decision_ratio[5] 	0.0088602183966114
scalar tree_4_3_u04_r6_network.node[6].core_layer 	interests[6] 	18410
scalar tree_4_3_u04_r6_network.node[6].core_layer 	data[6] 	17292
scalar tree_4_3_u04_r6_network.node[6].content_store 	p_hit[6] 	0.060673546985334
scalar tree_4_3_u04_r6_network.node[6].content_store 	hits[6] 	1117
scalar tree_4_3_u04_r6_network.node[6].content_store 	misses[6] 	17293
scalar tree_4_3_u04_r6_network.node[6].content_store 	decision_yes[6] 	178
scalar tree_4_3_u04_r6_network.node[6].content_store 	decision_no[6] 	17114
scalar tree_4_3_u04_r6_network.node[6].content_store 	decision_ratio[6] 	0.01029377746935
scalar tree_4_3_u04_r6_network.node[7].core_layer 	interests[7] 	36575
scalar tree_4_3_u04_r6_network.node[7].core_layer 	data[7] 	34663
scalar tree_4_3_u04_r6_network.node[7].content_store 	p_hit[7] 	0.052221462747779
scalar tree_4_3_u04_r6_network.node[7].content_store 	hits[7] 	1910
scalar tree_4_3_u04_r6_network.node[7].content_store 	misses[7] 	34665
scalar tree_4_3_u04_r6_network.node[7].content_store 	decision_yes[7] 	332
scalar tree_4_3_u04_r6_network.node[7].content_store 	decision_no[7] 	34331
scalar tree_4_3_u04_r6_network.node[7].content_store 	decision_ratio[7] 	0.0095779361278597
scalar tree_4_3_u04_r6_network.node[8].core_layer 	interests[8] 	27489
scalar tree_4_3_u04_r6_network.node[8].core_layer 	data[8] 	25835
scalar tree_4_3_u04_r6_network.node[8].content_store 	p_hit[8] 	0.060169522354396
scalar tree_4_3_u04_r6_network.node[8].content_store 	hits[8] 	1654
scalar tree_4_3_u04_r6_network.node[8].content_store 	misses[8] 	25835
scalar tree_4_3_u04_r6_network.node[8].content_store 	decision_yes[8] 	293
scalar tree_4_3_u04_r6_network.node[8].content_store 	decision_no[8] 	25542
scalar tree_4_3_u04_r6_network.node[8].content_store 	decision_ratio[8] 	0.011341203793304
scalar tree_4_3_u04_r6_network.node[9].core_layer 	interests[9] 	18028
scalar tree_4_3_u04_r6_network.node[9].core_layer 	data[9] 	17086
scalar tree_4_3_u04_r6_network.node[9].content_store 	p_hit[9] 	0.052252052362991
scalar tree_4_3_u04_r6_network.node[9].content_store 	hits[9] 	942
scalar tree_4_3_u04_r6_network.node[9].content_store 	misses[9] 	17086
scalar tree_4_3_u04_r6_network.node[9].content_store 	decision_yes[9] 	169
scalar tree_4_3_u04_r6_network.node[9].content_store 	decision_no[9] 	16917
scalar tree_4_3_u04_r6_network.node[9].content_store 	decision_ratio[9] 	0.0098911389441648
scalar tree_4_3_u04_r6_network.node[10].core_layer 	interests[10] 	27333
scalar tree_4_3_u04_r6_network.node[10].core_layer 	data[10] 	25777
scalar tree_4_3_u04_r6_network.node[10].content_store 	p_hit[10] 	0.056927523506384
scalar tree_4_3_u04_r6_network.node[10].content_store 	hits[10] 	1556
scalar tree_4_3_u04_r6_network.node[10].content_store 	misses[10] 	25777
scalar tree_4_3_u04_r6_network.node[10].content_store 	decision_yes[10] 	260
scalar tree_4_3_u04_r6_network.node[10].content_store 	decision_no[10] 	25517
scalar tree_4_3_u04_r6_network.node[10].content_store 	decision_ratio[10] 	0.010086511230942
scalar tree_4_3_u04_r6_network.node[11].core_layer 	interests[11] 	36318
scalar tree_4_3_u04_r6_network.node[11].core_layer 	data[11] 	34136
scalar tree_4_3_u04_r6_network.node[11].content_store 	p_hit[11] 	0.060080400903133
scalar tree_4_3_u04_r6_network.node[11].content_store 	hits[11] 	2182
scalar tree_4_3_u04_r6_network.node[11].content_store 	misses[11] 	34136
scalar tree_4_3_u04_r6_network.node[11].content_store 	decision_yes[11] 	356
scalar tree_4_3_u04_r6_network.node[11].content_store 	decision_no[11] 	33780
scalar tree_4_3_u04_r6_network.node[11].content_store 	decision_ratio[11] 	0.010428872744317
scalar tree_4_3_u04_r6_network.node[12].core_layer 	interests[12] 	18131
scalar tree_4_3_u04_r6_network.node[12].core_layer 	data[12] 	17053
scalar tree_4_3_u04_r6_network.node[12].content_store 	p_hit[12] 	0.05951133417903
scalar tree_4_3_u04_r6_network.node[12].content_store 	hits[12] 	1079
scalar tree_4_3_u04_r6_network.node[12].content_store 	misses[12] 	17052
scalar tree_4_3_u04_r6_network.node[12].content_store 	decision_yes[12] 	162
scalar tree_4_3_u04_r6_network.node[12].content_store 	decision_no[12] 	16891
scalar tree_4_3_u04_r6_network.node[12].content_store 	decision_ratio[12] 	0.0094997947575207
scalar tree_4_3_u04_r6_network.node[13].core_layer 	interests[13] 	11942
scalar tree_4_3_u04_r6_network.node[13].core_layer 	data[13] 	9116
scalar tree_4_3_u04_r6_network.node[13].content_store 	p_hit[13] 	0.2366437782616
scalar tree_4_3_u04_r6_network.node[13].content_store 	hits[13] 	2826
scalar tree_4_3_u04_r6_network.node[13].content_store 	misses[13] 	9116
scalar tree_4_3_u04_r6_network.node[13].content_store 	decision_yes[13] 	97
scalar tree_4_3_u04_r6_network.node[13].content_store 	decision_no[13] 	9019
scalar tree_4_3_u04_r6_network.node[13].content_store 	decision_ratio[13] 	0.010640631856077
scalar tree_4_3_u04_r6_network.node[14].core_layer 	interests[14] 	12131
scalar tree_4_3_u04_r6_network.node[14].core_layer 	data[14] 	9210
scalar tree_4_3_u04_r6_network.node[14].content_store 	p_hit[14] 	0.24070563020361
scalar tree_4_3_u04_r6_network.node[14].content_store 	hits[14] 	2920
scalar tree_4_3_u04_r6_network.node[14].content_store 	misses[14] 	9211
scalar tree_4_3_u04_r6_network.node[14].content_store 	decision_yes[14] 	95
scalar tree_4_3_u04_r6_network.node[14].content_store 	decision_no[14] 	9115
scalar tree_4_3_u04_r6_network.node[14].content_store 	decision_ratio[14] 	0.010314875135722
scalar tree_4_3_u04_r6_network.node[15].core_layer 	interests[15] 	11872
scalar tree_4_3_u04_r6_network.node[15].core_layer 	data[15] 	9131
scalar tree_4_3_u04_r6_network.node[15].content_store 	p_hit[15] 	0.23079514824798
scalar tree_4_3_u04_r6_network.node[15].content_store 	hits[15] 	2740
scalar tree_4_3_u04_r6_network.node[15].content_store 	misses[15] 	9132
scalar tree_4_3_u04_r6_network.node[15].content_store 	decision_yes[15] 	97
scalar tree_4_3_u04_r6_network.node[15].content_store 	decision_no[15] 	9034
scalar tree_4_3_u04_r6_network.node[15].content_store 	decision_ratio[15] 	0.01062315190012
scalar tree_4_3_u04_r6_network.node[16].core_layer 	interests[16] 	11932
scalar tree_4_3_u04_r6_network.node[16].core_layer 	data[16] 	8904
scalar tree_4_3_u04_r6_network.node[16].content_store 	p_hit[16] 	0.25377137110292
scalar tree_4_3_u04_r6_network.node[16].content_store 	hits[16] 	3028
scalar tree_4_3_u04_r6_network.node[16].content_store 	misses[16] 	8904
scalar tree_4_3_u04_r6_network.node[16].content_store 	decision_yes[16] 	96
scalar tree_4_3_u04_r6_network.node[16].content_store 	decision_no[16] 	8808
scalar tree_4_3_u04_r6_network.node[16].content_store 	decision_ratio[16] 	0.01078167115903
scalar tree_4_3_u04_r6_network.node[17].core_layer 	interests[17] 	11896
scalar tree_4_3_u04_r6_network.node[17].core_layer 	data[17] 	9062
scalar tree_4_3_u04_r6_network.node[17].content_store 	p_hit[17] 	0.23814727639543
scalar tree_4_3_u04_r6_network.node[17].content_store 	hits[17] 	2833
scalar tree_4_3_u04_r6_network.node[17].content_store 	misses[17] 	9063
scalar tree_4_3_u04_r6_network.node[17].content_store 	decision_yes[17] 	99
scalar tree_4_3_u04_r6_network.node[17].content_store 	decision_no[17] 	8963
scalar tree_4_3_u04_r6_network.node[17].content_store 	decision_ratio[17] 	0.010924740675348
scalar tree_4_3_u04_r6_network.node[18].core_layer 	interests[18] 	12104
scalar tree_4_3_u04_r6_network.node[18].core_layer 	data[18] 	9135
scalar tree_4_3_u04_r6_network.node[18].content_store 	p_hit[18] 	0.2452908129544
scalar tree_4_3_u04_r6_network.node[18].content_store 	hits[18] 	2969
scalar tree_4_3_u04_r6_network.node[18].content_store 	misses[18] 	9135
scalar tree_4_3_u04_r6_network.node[18].content_store 	decision_yes[18] 	90
scalar tree_4_3_u04_r6_network.node[18].content_store 	decision_no[18] 	9045
scalar tree_4_3_u04_r6_network.node[18].content_store 	decision_ratio[18] 	0.0098522167487685
scalar tree_4_3_u04_r6_network.node[19].core_layer 	interests[19] 	12111
scalar tree_4_3_u04_r6_network.node[19].core_layer 	data[19] 	9140
scalar tree_4_3_u04_r6_network.node[19].content_store 	p_hit[19] 	0.24523160762943
scalar tree_4_3_u04_r6_network.node[19].content_store 	hits[19] 	2970
scalar tree_4_3_u04_r6_network.node[19].content_store 	misses[19] 	9141
scalar tree_4_3_u04_r6_network.node[19].content_store 	decision_yes[19] 	102
scalar tree_4_3_u04_r6_network.node[19].content_store 	decision_no[19] 	9038
scalar tree_4_3_u04_r6_network.node[19].content_store 	decision_ratio[19] 	0.011159737417943
scalar tree_4_3_u04_r6_network.node[20].core_layer 	interests[20] 	11986
scalar tree_4_3_u04_r6_network.node[20].core_layer 	data[20] 	9150
scalar tree_4_3_u04_r6_network.node[20].content_store 	p_hit[20] 	0.23660937760721
scalar tree_4_3_u04_r6_network.node[20].content_store 	hits[20] 	2836
scalar tree_4_3_u04_r6_network.node[20].content_store 	misses[20] 	9150
scalar tree_4_3_u04_r6_network.node[20].content_store 	decision_yes[20] 	107
scalar tree_4_3_u04_r6_network.node[20].content_store 	decision_no[20] 	9043
scalar tree_4_3_u04_r6_network.node[20].content_store 	decision_ratio[20] 	0.011693989071038
scalar tree_4_3_u04_r6_network.node[21].core_layer 	interests[21] 	12097
scalar tree_4_3_u04_r6_network.node[21].core_layer 	data[21] 	9269
scalar tree_4_3_u04_r6_network.node[21].content_store 	p_hit[21] 	0.23377696949657
scalar tree_4_3_u04_r6_network.node[21].content_store 	hits[21] 	2828
scalar tree_4_3_u04_r6_network.node[21].content_store 	misses[21] 	9269
scalar tree_4_3_u04_r6_network.node[21].content_store 	decision_yes[21] 	105
scalar tree_4_3_u04_r6_network.node[21].content_store 	decision_no[21] 	9164
scalar tree_4_3_u04_r6_network.node[21].content_store 	decision_ratio[21] 	0.011328082856835
scalar tree_4_3_u04_r6_network.node[22].core_layer 	interests[22] 	11912
scalar tree_4_3_u04_r6_network.node[22].core_layer 	data[22] 	9063
scalar tree_4_3_u04_r6_network.node[22].content_store 	p_hit[22] 	0.23908663532572
scalar tree_4_3_u04_r6_network.node[22].content_store 	hits[22] 	2848
scalar tree_4_3_u04_r6_network.node[22].content_store 	misses[22] 	9064
scalar tree_4_3_u04_r6_network.node[22].content_store 	decision_yes[22] 	86
scalar tree_4_3_u04_r6_network.node[22].content_store 	decision_no[22] 	8977
scalar tree_4_3_u04_r6_network.node[22].content_store 	decision_ratio[22] 	0.0094891316341167
scalar tree_4_3_u04_r6_network.node[23].core_layer 	interests[23] 	11913
scalar tree_4_3_u04_r6_network.node[23].core_layer 	data[23] 	9050
scalar tree_4_3_u04_r6_network.node[23].content_store 	p_hit[23] 	0.24024175270713
scalar tree_4_3_u04_r6_network.node[23].content_store 	hits[23] 	2862
scalar tree_4_3_u04_r6_network.node[23].content_store 	misses[23] 	9051
scalar tree_4_3_u04_r6_network.node[23].content_store 	decision_yes[23] 	77
scalar tree_4_3_u04_r6_network.node[23].content_store 	decision_no[23] 	8973
scalar tree_4_3_u04_r6_network.node[23].content_store 	decision_ratio[23] 	0.0085082872928177
scalar tree_4_3_u04_r6_network.node[24].core_layer 	interests[24] 	12144
scalar tree_4_3_u04_r6_network.node[24].core_layer 	data[24] 	9178
scalar tree_4_3_u04_r6_network.node[24].content_store 	p_hit[24] 	0.24407114624506
scalar tree_4_3_u04_r6_network.node[24].content_store 	hits[24] 	2964
scalar tree_4_3_u04_r6_network.node[24].content_store 	misses[24] 	9180
scalar tree_4_3_u04_r6_network.node[24].content_store 	decision_yes[24] 	86
scalar tree_4_3_u04_r6_network.node[24].content_store 	decision_no[24] 	9092
scalar tree_4_3_u04_r6_network.node[24].content_store 	decision_ratio[24] 	0.0093702331662672
scalar tree_4_3_u04_r6_network.node[25].core_layer 	interests[25] 	12046
scalar tree_4_3_u04_r6_network.node[25].core_layer 	data[25] 	9147
scalar tree_4_3_u04_r6_network.node[25].content_store 	p_hit[25] 	0.24066080026565
scalar tree_4_3_u04_r6_network.node[25].content_store 	hits[25] 	2899
scalar tree_4_3_u04_r6_network.node[25].content_store 	misses[25] 	9147
scalar tree_4_3_u04_r6_network.node[25].content_store 	decision_yes[25] 	103
scalar tree_4_3_u04_r6_network.node[25].content_store 	decision_no[25] 	9044
scalar tree_4_3_u04_r6_network.node[25].content_store 	decision_ratio[25] 	0.011260522575708
scalar tree_4_3_u04_r6_network.node[26].core_layer 	interests[26] 	12172
scalar tree_4_3_u04_r6_network.node[26].core_layer 	data[26] 	9192
scalar tree_4_3_u04_r6_network.node[26].content_store 	p_hit[26] 	0.2448241866579
scalar tree_4_3_u04_r6_network.node[26].content_store 	hits[26] 	2980
scalar tree_4_3_u04_r6_network.node[26].content_store 	misses[26] 	9192
scalar tree_4_3_u04_r6_network.node[26].content_store 	decision_yes[26] 	89
scalar tree_4_3_u04_r6_network.node[26].content_store 	decision_no[26] 	9103
scalar tree_4_3_u04_r6_network.node[26].content_store 	decision_ratio[26] 	0.0096823324630113
scalar tree_4_3_u04_r6_network.node[27].core_layer 	interests[27] 	12043
scalar tree_4_3_u04_r6_network.node[27].core_layer 	data[27] 	9150
scalar tree_4_3_u04_r6_network.node[27].content_store 	p_hit[27] 	0.2403055717014
scalar tree_4_3_u04_r6_network.node[27].content_store 	hits[27] 	2894
scalar tree_4_3_u04_r6_network.node[27].content_store 	misses[27] 	9149
scalar tree_4_3_u04_r6_network.node[27].content_store 	decision_yes[27] 	105
scalar tree_4_3_u04_r6_network.node[27].content_store 	decision_no[27] 	9045
scalar tree_4_3_u04_r6_network.node[27].content_store 	decision_ratio[27] 	0.011475409836066
scalar tree_4_3_u04_r6_network.node[28].core_layer 	interests[28] 	12248
scalar tree_4_3_u04_r6_network.node[28].core_layer 	data[28] 	9283
scalar tree_4_3_u04_r6_network.node[28].content_store 	p_hit[28] 	0.24199869366427
scalar tree_4_3_u04_r6_network.node[28].content_store 	hits[28] 	2964
scalar tree_4_3_u04_r6_network.node[28].content_store 	misses[28] 	9284
scalar tree_4_3_u04_r6_network.node[28].content_store 	decision_yes[28] 	94
scalar tree_4_3_u04_r6_network.node[28].content_store 	decision_no[28] 	9189
scalar tree_4_3_u04_r6_network.node[28].content_store 	decision_ratio[28] 	0.010126036841538
scalar tree_4_3_u04_r6_network.node[29].core_layer 	interests[29] 	11797
scalar tree_4_3_u04_r6_network.node[29].core_layer 	data[29] 	9026
scalar tree_4_3_u04_r6_network.node[29].content_store 	p_hit[29] 	0.23489022632873
scalar tree_4_3_u04_r6_network.node[29].content_store 	hits[29] 	2771
scalar tree_4_3_u04_r6_network.node[29].content_store 	misses[29] 	9026
scalar tree_4_3_u04_r6_network.node[29].content_store 	decision_yes[29] 	98
scalar tree_4_3_u04_r6_network.node[29].content_store 	decision_no[29] 	8928
scalar tree_4_3_u04_r6_network.node[29].content_store 	decision_ratio[29] 	0.010857522712165
scalar tree_4_3_u04_r6_network.node[30].core_layer 	interests[30] 	11943
scalar tree_4_3_u04_r6_network.node[30].core_layer 	data[30] 	9002
scalar tree_4_3_u04_r6_network.node[30].content_store 	p_hit[30] 	0.24625303525077
scalar tree_4_3_u04_r6_network.node[30].content_store 	hits[30] 	2941
scalar tree_4_3_u04_r6_network.node[30].content_store 	misses[30] 	9002
scalar tree_4_3_u04_r6_network.node[30].content_store 	decision_yes[30] 	101
scalar tree_4_3_u04_r6_network.node[30].content_store 	decision_no[30] 	8901
scalar tree_4_3_u04_r6_network.node[30].content_store 	decision_ratio[30] 	0.011219728949122
scalar tree_4_3_u04_r6_network.node[31].core_layer 	interests[31] 	11974
scalar tree_4_3_u04_r6_network.node[31].core_layer 	data[31] 	9206
scalar tree_4_3_u04_r6_network.node[31].content_store 	p_hit[31] 	0.23116752964757
scalar tree_4_3_u04_r6_network.node[31].content_store 	hits[31] 	2768
scalar tree_4_3_u04_r6_network.node[31].content_store 	misses[31] 	9206
scalar tree_4_3_u04_r6_network.node[31].content_store 	decision_yes[31] 	88
scalar tree_4_3_u04_r6_network.node[31].content_store 	decision_no[31] 	9118
scalar tree_4_3_u04_r6_network.node[31].content_store 	decision_ratio[31] 	0.0095589832717793
scalar tree_4_3_u04_r6_network.node[32].core_layer 	interests[32] 	11940
scalar tree_4_3_u04_r6_network.node[32].core_layer 	data[32] 	9007
scalar tree_4_3_u04_r6_network.node[32].content_store 	p_hit[32] 	0.24564489112228
scalar tree_4_3_u04_r6_network.node[32].content_store 	hits[32] 	2933
scalar tree_4_3_u04_r6_network.node[32].content_store 	misses[32] 	9007
scalar tree_4_3_u04_r6_network.node[32].content_store 	decision_yes[32] 	95
scalar tree_4_3_u04_r6_network.node[32].content_store 	decision_no[32] 	8912
scalar tree_4_3_u04_r6_network.node[32].content_store 	decision_ratio[32] 	0.010547352059509
scalar tree_4_3_u04_r6_network.node[33].core_layer 	interests[33] 	12082
scalar tree_4_3_u04_r6_network.node[33].core_layer 	data[33] 	9120
scalar tree_4_3_u04_r6_network.node[33].content_store 	p_hit[33] 	0.24515808640953
scalar tree_4_3_u04_r6_network.node[33].content_store 	hits[33] 	2962
scalar tree_4_3_u04_r6_network.node[33].content_store 	misses[33] 	9120
scalar tree_4_3_u04_r6_network.node[33].content_store 	decision_yes[33] 	86
scalar tree_4_3_u04_r6_network.node[33].content_store 	decision_no[33] 	9034
scalar tree_4_3_u04_r6_network.node[33].content_store 	decision_ratio[33] 	0.0094298245614035
scalar tree_4_3_u04_r6_network.node[34].core_layer 	interests[34] 	12139
scalar tree_4_3_u04_r6_network.node[34].core_layer 	data[34] 	9086
scalar tree_4_3_u04_r6_network.node[34].content_store 	p_hit[34] 	0.25150341873301
scalar tree_4_3_u04_r6_network.node[34].content_store 	hits[34] 	3053
scalar tree_4_3_u04_r6_network.node[34].content_store 	misses[34] 	9086
scalar tree_4_3_u04_r6_network.node[34].content_store 	decision_yes[34] 	97
scalar tree_4_3_u04_r6_network.node[34].content_store 	decision_no[34] 	8989
scalar tree_4_3_u04_r6_network.node[34].content_store 	decision_ratio[34] 	0.010675764913053
scalar tree_4_3_u04_r6_network.node[35].core_layer 	interests[35] 	11893
scalar tree_4_3_u04_r6_network.node[35].core_layer 	data[35] 	9066
scalar tree_4_3_u04_r6_network.node[35].content_store 	p_hit[35] 	0.23761876734213
scalar tree_4_3_u04_r6_network.node[35].content_store 	hits[35] 	2826
scalar tree_4_3_u04_r6_network.node[35].content_store 	misses[35] 	9067
scalar tree_4_3_u04_r6_network.node[35].content_store 	decision_yes[35] 	85
scalar tree_4_3_u04_r6_network.node[35].content_store 	decision_no[35] 	8981
scalar tree_4_3_u04_r6_network.node[35].content_store 	decision_ratio[35] 	0.0093756893889257
scalar tree_4_3_u04_r6_network.node[36].core_layer 	interests[36] 	11897
scalar tree_4_3_u04_r6_network.node[36].core_layer 	data[36] 	8997
scalar tree_4_3_u04_r6_network.node[36].content_store 	p_hit[36] 	0.24367487601916
scalar tree_4_3_u04_r6_network.node[36].content_store 	hits[36] 	2899
scalar tree_4_3_u04_r6_network.node[36].content_store 	misses[36] 	8998
scalar tree_4_3_u04_r6_network.node[36].content_store 	decision_yes[36] 	69
scalar tree_4_3_u04_r6_network.node[36].content_store 	decision_no[36] 	8928
scalar tree_4_3_u04_r6_network.node[36].content_store 	decision_ratio[36] 	0.0076692230743581
scalar tree_4_3_u04_r6_network.node[37].core_layer 	interests[37] 	12161
scalar tree_4_3_u04_r6_network.node[37].core_layer 	data[37] 	9179
scalar tree_4_3_u04_r6_network.node[37].content_store 	p_hit[37] 	0.24521009785379
scalar tree_4_3_u04_r6_network.node[37].content_store 	hits[37] 	2982
scalar tree_4_3_u04_r6_network.node[37].content_store 	misses[37] 	9179
scalar tree_4_3_u04_r6_network.node[37].content_store 	decision_yes[37] 	92
scalar tree_4_3_u04_r6_network.node[37].content_store 	decision_no[37] 	9087
scalar tree_4_3_u04_r6_network.node[37].content_store 	decision_ratio[37] 	0.010022878309184
scalar tree_4_3_u04_r6_network.node[38].core_layer 	interests[38] 	11934
scalar tree_4_3_u04_r6_network.node[38].core_layer 	data[38] 	9169
scalar tree_4_3_u04_r6_network.node[38].content_store 	p_hit[38] 	0.23169096698508
scalar tree_4_3_u04_r6_network.node[38].content_store 	hits[38] 	2765
scalar tree_4_3_u04_r6_network.node[38].content_store 	misses[38] 	9169
scalar tree_4_3_u04_r6_network.node[38].content_store 	decision_yes[38] 	103
scalar tree_4_3_u04_r6_network.node[38].content_store 	decision_no[38] 	9066
scalar tree_4_3_u04_r6_network.node[38].content_store 	decision_ratio[38] 	0.011233504198931
scalar tree_4_3_u04_r6_network.node[39].core_layer 	interests[39] 	11897
scalar tree_4_3_u04_r6_network.node[39].core_layer 	data[39] 	8953
scalar tree_4_3_u04_r6_network.node[39].content_store 	p_hit[39] 	0.24754139699084
scalar tree_4_3_u04_r6_network.node[39].content_store 	hits[39] 	2945
scalar tree_4_3_u04_r6_network.node[39].content_store 	misses[39] 	8952
scalar tree_4_3_u04_r6_network.node[39].content_store 	decision_yes[39] 	101
scalar tree_4_3_u04_r6_network.node[39].content_store 	decision_no[39] 	8852
scalar tree_4_3_u04_r6_network.node[39].content_store 	decision_ratio[39] 	0.011281134815146
scalar tree_4_3_u04_r6_network.client[13] 	hdistance[13] 	2.8681962820298
scalar tree_4_3_u04_r6_network.client[13] 	downloads[13] 	11942
scalar tree_4_3_u04_r6_network.client[13] 	avg_time[13] 	0.004367942089
scalar tree_4_3_u04_r6_network.client[14] 	hdistance[14] 	2.8516900247321
scalar tree_4_3_u04_r6_network.client[14] 	downloads[14] 	12130
scalar tree_4_3_u04_r6_network.client[14] 	avg_time[14] 	0.00434214035
scalar tree_4_3_u04_r6_network.client[15] 	hdistance[15] 	2.8853508550248
scalar tree_4_3_u04_r6_network.client[15] 	downloads[15] 	11871
scalar tree_4_3_u04_r6_network.client[15] 	avg_time[15] 	0.00439541442
scalar tree_4_3_u04_r6_network.client[16] 	hdistance[16] 	2.8215722427087
scalar tree_4_3_u04_r6_network.client[16] 	downloads[16] 	11932
scalar tree_4_3_u04_r6_network.client[16] 	avg_time[16] 	0.004292320165
scalar tree_4_3_u04_r6_network.client[17] 	hdistance[17] 	2.8700294241278
scalar tree_4_3_u04_r6_network.client[17] 	downloads[17] 	11895
scalar tree_4_3_u04_r6_network.client[17] 	avg_time[17] 	0.004363247333
scalar tree_4_3_u04_r6_network.client[18] 	hdistance[18] 	2.8158460013219
scalar tree_4_3_u04_r6_network.client[18] 	downloads[18] 	12104
scalar tree_4_3_u04_r6_network.client[18] 	avg_time[18] 	0.004291300511
scalar tree_4_3_u04_r6_network.client[19] 	hdistance[19] 	2.8544178364988
scalar tree_4_3_u04_r6_network.client[19] 	downloads[19] 	12110
scalar tree_4_3_u04_r6_network.client[19] 	avg_time[19] 	0.00434046618
scalar tree_4_3_u04_r6_network.client[20] 	hdistance[20] 	2.8698481561822
scalar tree_4_3_u04_r6_network.client[20] 	downloads[20] 	11986
scalar tree_4_3_u04_r6_network.client[20] 	avg_time[20] 	0.004367759374
scalar tree_4_3_u04_r6_network.client[21] 	hdistance[21] 	2.8457468793916
scalar tree_4_3_u04_r6_network.client[21] 	downloads[21] 	12097
scalar tree_4_3_u04_r6_network.client[21] 	avg_time[21] 	0.004336609374
scalar tree_4_3_u04_r6_network.client[22] 	hdistance[22] 	2.8561833599194
scalar tree_4_3_u04_r6_network.client[22] 	downloads[22] 	11911
scalar tree_4_3_u04_r6_network.client[22] 	avg_time[22] 	0.004346820273
scalar tree_4_3_u04_r6_network.client[23] 	hdistance[23] 	2.8533411685695
scalar tree_4_3_u04_r6_network.client[23] 	downloads[23] 	11912
scalar tree_4_3_u04_r6_network.client[23] 	avg_time[23] 	0.004344433107
scalar tree_4_3_u04_r6_network.client[24] 	hdistance[24] 	2.8688848624609
scalar tree_4_3_u04_r6_network.client[24] 	downloads[24] 	12142
scalar tree_4_3_u04_r6_network.client[24] 	avg_time[24] 	0.004362414889
scalar tree_4_3_u04_r6_network.client[25] 	hdistance[25] 	2.8460069732691
scalar tree_4_3_u04_r6_network.client[25] 	downloads[25] 	12046
scalar tree_4_3_u04_r6_network.client[25] 	avg_time[25] 	0.004330729175
scalar tree_4_3_u04_r6_network.client[26] 	hdistance[26] 	2.8453006901085
scalar tree_4_3_u04_r6_network.client[26] 	downloads[26] 	12172
scalar tree_4_3_u04_r6_network.client[26] 	avg_time[26] 	0.004329441564
scalar tree_4_3_u04_r6_network.client[27] 	hdistance[27] 	2.8336100963135
scalar tree_4_3_u04_r6_network.client[27] 	downloads[27] 	12044
scalar tree_4_3_u04_r6_network.client[27] 	avg_time[27] 	0.00431733343
scalar tree_4_3_u04_r6_network.client[28] 	hdistance[28] 	2.8626602433249
scalar tree_4_3_u04_r6_network.client[28] 	downloads[28] 	12247
scalar tree_4_3_u04_r6_network.client[28] 	avg_time[28] 	0.004352594824
scalar tree_4_3_u04_r6_network.client[29] 	hdistance[29] 	2.8641179961007
scalar tree_4_3_u04_r6_network.client[29] 	downloads[29] 	11797
scalar tree_4_3_u04_r6_network.client[29] 	avg_time[29] 	0.004358901845
scalar tree_4_3_u04_r6_network.client[30] 	hdistance[30] 	2.8693795528762
scalar tree_4_3_u04_r6_network.client[30] 	downloads[30] 	11943
scalar tree_4_3_u04_r6_network.client[30] 	avg_time[30] 	0.004359035778
scalar tree_4_3_u04_r6_network.client[31] 	hdistance[31] 	2.8475029229998
scalar tree_4_3_u04_r6_network.client[31] 	downloads[31] 	11974
scalar tree_4_3_u04_r6_network.client[31] 	avg_time[31] 	0.004341403373
scalar tree_4_3_u04_r6_network.client[32] 	hdistance[32] 	2.8666666666667
scalar tree_4_3_u04_r6_network.client[32] 	downloads[32] 	11940
scalar tree_4_3_u04_r6_network.client[32] 	avg_time[32] 	0.004354603407
scalar tree_4_3_u04_r6_network.client[33] 	hdistance[33] 	2.8431551067704
scalar tree_4_3_u04_r6_network.client[33] 	downloads[33] 	12082
scalar tree_4_3_u04_r6_network.client[33] 	avg_time[33] 	0.004324943181
scalar tree_4_3_u04_r6_network.client[34] 	hdistance[34] 	2.824367740341
scalar tree_4_3_u04_r6_network.client[34] 	downloads[34] 	12139
scalar tree_4_3_u04_r6_network.client[34] 	avg_time[34] 	0.004293596126
scalar tree_4_3_u04_r6_network.client[35] 	hdistance[35] 	2.8256811301716
scalar tree_4_3_u04_r6_network.client[35] 	downloads[35] 	11892
scalar tree_4_3_u04_r6_network.client[35] 	avg_time[35] 	0.00430826009
scalar tree_4_3_u04_r6_network.client[36] 	hdistance[36] 	2.8416274377942
scalar tree_4_3_u04_r6_network.client[36] 	downloads[36] 	11896
scalar tree_4_3_u04_r6_network.client[36] 	avg_time[36] 	0.004324064554
scalar tree_4_3_u04_r6_network.client[37] 	hdistance[37] 	2.8368555217499
scalar tree_4_3_u04_r6_network.client[37] 	downloads[37] 	12161
scalar tree_4_3_u04_r6_network.client[37] 	avg_time[37] 	0.004313622469
scalar tree_4_3_u04_r6_network.client[38] 	hdistance[38] 	2.8776604658958
scalar tree_4_3_u04_r6_network.client[38] 	downloads[38] 	11934
scalar tree_4_3_u04_r6_network.client[38] 	avg_time[38] 	0.004381098255
scalar tree_4_3_u04_r6_network.client[39] 	hdistance[39] 	2.8277861825517
scalar tree_4_3_u04_r6_network.client[39] 	downloads[39] 	11898
scalar tree_4_3_u04_r6_network.client[39] 	avg_time[39] 	0.004303409351
