version 2
run General-93-20160819-21:54:22-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-21:54:22
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=14, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 14
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r14_network.statistics 	stabilization_time 	2343.9
scalar tree_4_3_u04_r14_network.statistics 	p_hit 	0.17820981430226
scalar tree_4_3_u04_r14_network.statistics 	interests 	25671.95
scalar tree_4_3_u04_r14_network.statistics 	data 	17573.85
scalar tree_4_3_u04_r14_network.statistics 	hdistance 	2.8512806602122
scalar tree_4_3_u04_r14_network.statistics 	avg_time 	0.004340191915
scalar tree_4_3_u04_r14_network.statistics 	downloads 	323924
scalar tree_4_3_u04_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r14_network.statistics 	inner_hit 	0.3188710932194
scalar tree_4_3_u04_r14_network.node[0].core_layer 	interests[0] 	225291
scalar tree_4_3_u04_r14_network.node[0].core_layer 	repo_load[0] 	220634
scalar tree_4_3_u04_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r14_network.node[0].core_layer 	repo_int[0] 	220634
scalar tree_4_3_u04_r14_network.node[0].content_store 	p_hit[0] 	0.020671043228536
scalar tree_4_3_u04_r14_network.node[0].content_store 	hits[0] 	4657
scalar tree_4_3_u04_r14_network.node[0].content_store 	misses[0] 	220634
scalar tree_4_3_u04_r14_network.node[0].content_store 	decision_yes[0] 	2228
scalar tree_4_3_u04_r14_network.node[0].content_store 	decision_no[0] 	218406
scalar tree_4_3_u04_r14_network.node[0].content_store 	decision_ratio[0] 	0.010098171632659
scalar tree_4_3_u04_r14_network.node[1].core_layer 	interests[1] 	136452
scalar tree_4_3_u04_r14_network.node[1].core_layer 	data[1] 	133063
scalar tree_4_3_u04_r14_network.node[1].content_store 	p_hit[1] 	0.024792601061179
scalar tree_4_3_u04_r14_network.node[1].content_store 	hits[1] 	3383
scalar tree_4_3_u04_r14_network.node[1].content_store 	misses[1] 	133069
scalar tree_4_3_u04_r14_network.node[1].content_store 	decision_yes[1] 	1331
scalar tree_4_3_u04_r14_network.node[1].content_store 	decision_no[1] 	131732
scalar tree_4_3_u04_r14_network.node[1].content_store 	decision_ratio[1] 	0.010002780637743
scalar tree_4_3_u04_r14_network.node[2].core_layer 	interests[2] 	43289
scalar tree_4_3_u04_r14_network.node[2].core_layer 	data[2] 	41973
scalar tree_4_3_u04_r14_network.node[2].content_store 	p_hit[2] 	0.03042343320474
scalar tree_4_3_u04_r14_network.node[2].content_store 	hits[2] 	1317
scalar tree_4_3_u04_r14_network.node[2].content_store 	misses[2] 	41972
scalar tree_4_3_u04_r14_network.node[2].content_store 	decision_yes[2] 	417
scalar tree_4_3_u04_r14_network.node[2].content_store 	decision_no[2] 	41556
scalar tree_4_3_u04_r14_network.node[2].content_store 	decision_ratio[2] 	0.0099349581874062
scalar tree_4_3_u04_r14_network.node[3].core_layer 	interests[3] 	51874
scalar tree_4_3_u04_r14_network.node[3].core_layer 	data[3] 	50256
scalar tree_4_3_u04_r14_network.node[3].content_store 	p_hit[3] 	0.031190962717354
scalar tree_4_3_u04_r14_network.node[3].content_store 	hits[3] 	1618
scalar tree_4_3_u04_r14_network.node[3].content_store 	misses[3] 	50256
scalar tree_4_3_u04_r14_network.node[3].content_store 	decision_yes[3] 	556
scalar tree_4_3_u04_r14_network.node[3].content_store 	decision_no[3] 	49700
scalar tree_4_3_u04_r14_network.node[3].content_store 	decision_ratio[3] 	0.01106335561923
scalar tree_4_3_u04_r14_network.node[4].core_layer 	interests[4] 	36545
scalar tree_4_3_u04_r14_network.node[4].core_layer 	data[4] 	34411
scalar tree_4_3_u04_r14_network.node[4].content_store 	p_hit[4] 	0.058393761116432
scalar tree_4_3_u04_r14_network.node[4].content_store 	hits[4] 	2134
scalar tree_4_3_u04_r14_network.node[4].content_store 	misses[4] 	34411
scalar tree_4_3_u04_r14_network.node[4].content_store 	decision_yes[4] 	363
scalar tree_4_3_u04_r14_network.node[4].content_store 	decision_no[4] 	34048
scalar tree_4_3_u04_r14_network.node[4].content_store 	decision_ratio[4] 	0.010548952369882
scalar tree_4_3_u04_r14_network.node[5].core_layer 	interests[5] 	27208
scalar tree_4_3_u04_r14_network.node[5].core_layer 	data[5] 	25663
scalar tree_4_3_u04_r14_network.node[5].content_store 	p_hit[5] 	0.056821523081447
scalar tree_4_3_u04_r14_network.node[5].content_store 	hits[5] 	1546
scalar tree_4_3_u04_r14_network.node[5].content_store 	misses[5] 	25662
scalar tree_4_3_u04_r14_network.node[5].content_store 	decision_yes[5] 	269
scalar tree_4_3_u04_r14_network.node[5].content_store 	decision_no[5] 	25394
scalar tree_4_3_u04_r14_network.node[5].content_store 	decision_ratio[5] 	0.010482016911507
scalar tree_4_3_u04_r14_network.node[6].core_layer 	interests[6] 	18122
scalar tree_4_3_u04_r14_network.node[6].core_layer 	data[6] 	17101
scalar tree_4_3_u04_r14_network.node[6].content_store 	p_hit[6] 	0.056340359783688
scalar tree_4_3_u04_r14_network.node[6].content_store 	hits[6] 	1021
scalar tree_4_3_u04_r14_network.node[6].content_store 	misses[6] 	17101
scalar tree_4_3_u04_r14_network.node[6].content_store 	decision_yes[6] 	169
scalar tree_4_3_u04_r14_network.node[6].content_store 	decision_no[6] 	16932
scalar tree_4_3_u04_r14_network.node[6].content_store 	decision_ratio[6] 	0.0098824630138588
scalar tree_4_3_u04_r14_network.node[7].core_layer 	interests[7] 	35918
scalar tree_4_3_u04_r14_network.node[7].core_layer 	data[7] 	33781
scalar tree_4_3_u04_r14_network.node[7].content_store 	p_hit[7] 	0.059468790021716
scalar tree_4_3_u04_r14_network.node[7].content_store 	hits[7] 	2136
scalar tree_4_3_u04_r14_network.node[7].content_store 	misses[7] 	33782
scalar tree_4_3_u04_r14_network.node[7].content_store 	decision_yes[7] 	320
scalar tree_4_3_u04_r14_network.node[7].content_store 	decision_no[7] 	33461
scalar tree_4_3_u04_r14_network.node[7].content_store 	decision_ratio[7] 	0.0094727805571179
scalar tree_4_3_u04_r14_network.node[8].core_layer 	interests[8] 	27661
scalar tree_4_3_u04_r14_network.node[8].core_layer 	data[8] 	25972
scalar tree_4_3_u04_r14_network.node[8].content_store 	p_hit[8] 	0.061096851162286
scalar tree_4_3_u04_r14_network.node[8].content_store 	hits[8] 	1690
scalar tree_4_3_u04_r14_network.node[8].content_store 	misses[8] 	25971
scalar tree_4_3_u04_r14_network.node[8].content_store 	decision_yes[8] 	248
scalar tree_4_3_u04_r14_network.node[8].content_store 	decision_no[8] 	25724
scalar tree_4_3_u04_r14_network.node[8].content_store 	decision_ratio[8] 	0.0095487448020946
scalar tree_4_3_u04_r14_network.node[9].core_layer 	interests[9] 	18580
scalar tree_4_3_u04_r14_network.node[9].core_layer 	data[9] 	17318
scalar tree_4_3_u04_r14_network.node[9].content_store 	p_hit[9] 	0.067922497308934
scalar tree_4_3_u04_r14_network.node[9].content_store 	hits[9] 	1262
scalar tree_4_3_u04_r14_network.node[9].content_store 	misses[9] 	17318
scalar tree_4_3_u04_r14_network.node[9].content_store 	decision_yes[9] 	185
scalar tree_4_3_u04_r14_network.node[9].content_store 	decision_no[9] 	17133
scalar tree_4_3_u04_r14_network.node[9].content_store 	decision_ratio[9] 	0.010682526850676
scalar tree_4_3_u04_r14_network.node[10].core_layer 	interests[10] 	27216
scalar tree_4_3_u04_r14_network.node[10].core_layer 	data[10] 	25496
scalar tree_4_3_u04_r14_network.node[10].content_store 	p_hit[10] 	0.063198118753674
scalar tree_4_3_u04_r14_network.node[10].content_store 	hits[10] 	1720
scalar tree_4_3_u04_r14_network.node[10].content_store 	misses[10] 	25496
scalar tree_4_3_u04_r14_network.node[10].content_store 	decision_yes[10] 	241
scalar tree_4_3_u04_r14_network.node[10].content_store 	decision_no[10] 	25255
scalar tree_4_3_u04_r14_network.node[10].content_store 	decision_ratio[10] 	0.0094524631314716
scalar tree_4_3_u04_r14_network.node[11].core_layer 	interests[11] 	27590
scalar tree_4_3_u04_r14_network.node[11].core_layer 	data[11] 	26071
scalar tree_4_3_u04_r14_network.node[11].content_store 	p_hit[11] 	0.05498368974266
scalar tree_4_3_u04_r14_network.node[11].content_store 	hits[11] 	1517
scalar tree_4_3_u04_r14_network.node[11].content_store 	misses[11] 	26073
scalar tree_4_3_u04_r14_network.node[11].content_store 	decision_yes[11] 	279
scalar tree_4_3_u04_r14_network.node[11].content_store 	decision_no[11] 	25792
scalar tree_4_3_u04_r14_network.node[11].content_store 	decision_ratio[11] 	0.010701545778835
scalar tree_4_3_u04_r14_network.node[12].core_layer 	interests[12] 	27206
scalar tree_4_3_u04_r14_network.node[12].core_layer 	data[12] 	25803
scalar tree_4_3_u04_r14_network.node[12].content_store 	p_hit[12] 	0.051569506726457
scalar tree_4_3_u04_r14_network.node[12].content_store 	hits[12] 	1403
scalar tree_4_3_u04_r14_network.node[12].content_store 	misses[12] 	25803
scalar tree_4_3_u04_r14_network.node[12].content_store 	decision_yes[12] 	251
scalar tree_4_3_u04_r14_network.node[12].content_store 	decision_no[12] 	25552
scalar tree_4_3_u04_r14_network.node[12].content_store 	decision_ratio[12] 	0.0097275510599543
scalar tree_4_3_u04_r14_network.node[13].core_layer 	interests[13] 	11915
scalar tree_4_3_u04_r14_network.node[13].core_layer 	data[13] 	9090
scalar tree_4_3_u04_r14_network.node[13].content_store 	p_hit[13] 	0.23709609735627
scalar tree_4_3_u04_r14_network.node[13].content_store 	hits[13] 	2825
scalar tree_4_3_u04_r14_network.node[13].content_store 	misses[13] 	9090
scalar tree_4_3_u04_r14_network.node[13].content_store 	decision_yes[13] 	72
scalar tree_4_3_u04_r14_network.node[13].content_store 	decision_no[13] 	9018
scalar tree_4_3_u04_r14_network.node[13].content_store 	decision_ratio[13] 	0.0079207920792079
scalar tree_4_3_u04_r14_network.node[14].core_layer 	interests[14] 	11958
scalar tree_4_3_u04_r14_network.node[14].core_layer 	data[14] 	9098
scalar tree_4_3_u04_r14_network.node[14].content_store 	p_hit[14] 	0.23908680381335
scalar tree_4_3_u04_r14_network.node[14].content_store 	hits[14] 	2859
scalar tree_4_3_u04_r14_network.node[14].content_store 	misses[14] 	9099
scalar tree_4_3_u04_r14_network.node[14].content_store 	decision_yes[14] 	89
scalar tree_4_3_u04_r14_network.node[14].content_store 	decision_no[14] 	9009
scalar tree_4_3_u04_r14_network.node[14].content_store 	decision_ratio[14] 	0.0097823697515938
scalar tree_4_3_u04_r14_network.node[15].core_layer 	interests[15] 	11975
scalar tree_4_3_u04_r14_network.node[15].core_layer 	data[15] 	9193
scalar tree_4_3_u04_r14_network.node[15].content_store 	p_hit[15] 	0.23240083507307
scalar tree_4_3_u04_r14_network.node[15].content_store 	hits[15] 	2783
scalar tree_4_3_u04_r14_network.node[15].content_store 	misses[15] 	9192
scalar tree_4_3_u04_r14_network.node[15].content_store 	decision_yes[15] 	103
scalar tree_4_3_u04_r14_network.node[15].content_store 	decision_no[15] 	9090
scalar tree_4_3_u04_r14_network.node[15].content_store 	decision_ratio[15] 	0.011204177091265
scalar tree_4_3_u04_r14_network.node[16].core_layer 	interests[16] 	12231
scalar tree_4_3_u04_r14_network.node[16].core_layer 	data[16] 	9164
scalar tree_4_3_u04_r14_network.node[16].content_store 	p_hit[16] 	0.25075627503884
scalar tree_4_3_u04_r14_network.node[16].content_store 	hits[16] 	3067
scalar tree_4_3_u04_r14_network.node[16].content_store 	misses[16] 	9164
scalar tree_4_3_u04_r14_network.node[16].content_store 	decision_yes[16] 	81
scalar tree_4_3_u04_r14_network.node[16].content_store 	decision_no[16] 	9083
scalar tree_4_3_u04_r14_network.node[16].content_store 	decision_ratio[16] 	0.0088389349628983
scalar tree_4_3_u04_r14_network.node[17].core_layer 	interests[17] 	11807
scalar tree_4_3_u04_r14_network.node[17].core_layer 	data[17] 	8800
scalar tree_4_3_u04_r14_network.node[17].content_store 	p_hit[17] 	0.25467942745829
scalar tree_4_3_u04_r14_network.node[17].content_store 	hits[17] 	3007
scalar tree_4_3_u04_r14_network.node[17].content_store 	misses[17] 	8800
scalar tree_4_3_u04_r14_network.node[17].content_store 	decision_yes[17] 	87
scalar tree_4_3_u04_r14_network.node[17].content_store 	decision_no[17] 	8713
scalar tree_4_3_u04_r14_network.node[17].content_store 	decision_ratio[17] 	0.0098863636363636
scalar tree_4_3_u04_r14_network.node[18].core_layer 	interests[18] 	12074
scalar tree_4_3_u04_r14_network.node[18].core_layer 	data[18] 	9117
scalar tree_4_3_u04_r14_network.node[18].content_store 	p_hit[18] 	0.24490641046878
scalar tree_4_3_u04_r14_network.node[18].content_store 	hits[18] 	2957
scalar tree_4_3_u04_r14_network.node[18].content_store 	misses[18] 	9117
scalar tree_4_3_u04_r14_network.node[18].content_store 	decision_yes[18] 	82
scalar tree_4_3_u04_r14_network.node[18].content_store 	decision_no[18] 	9035
scalar tree_4_3_u04_r14_network.node[18].content_store 	decision_ratio[18] 	0.0089941866842163
scalar tree_4_3_u04_r14_network.node[19].core_layer 	interests[19] 	12066
scalar tree_4_3_u04_r14_network.node[19].core_layer 	data[19] 	9124
scalar tree_4_3_u04_r14_network.node[19].content_store 	p_hit[19] 	0.24382562572518
scalar tree_4_3_u04_r14_network.node[19].content_store 	hits[19] 	2942
scalar tree_4_3_u04_r14_network.node[19].content_store 	misses[19] 	9124
scalar tree_4_3_u04_r14_network.node[19].content_store 	decision_yes[19] 	97
scalar tree_4_3_u04_r14_network.node[19].content_store 	decision_no[19] 	9027
scalar tree_4_3_u04_r14_network.node[19].content_store 	decision_ratio[19] 	0.0106313020605
scalar tree_4_3_u04_r14_network.node[20].core_layer 	interests[20] 	11972
scalar tree_4_3_u04_r14_network.node[20].core_layer 	data[20] 	9292
scalar tree_4_3_u04_r14_network.node[20].content_store 	p_hit[20] 	0.22393919144671
scalar tree_4_3_u04_r14_network.node[20].content_store 	hits[20] 	2681
scalar tree_4_3_u04_r14_network.node[20].content_store 	misses[20] 	9291
scalar tree_4_3_u04_r14_network.node[20].content_store 	decision_yes[20] 	95
scalar tree_4_3_u04_r14_network.node[20].content_store 	decision_no[20] 	9197
scalar tree_4_3_u04_r14_network.node[20].content_store 	decision_ratio[20] 	0.010223848471804
scalar tree_4_3_u04_r14_network.node[21].core_layer 	interests[21] 	12011
scalar tree_4_3_u04_r14_network.node[21].core_layer 	data[21] 	8998
scalar tree_4_3_u04_r14_network.node[21].content_store 	p_hit[21] 	0.25085338439764
scalar tree_4_3_u04_r14_network.node[21].content_store 	hits[21] 	3013
scalar tree_4_3_u04_r14_network.node[21].content_store 	misses[21] 	8998
scalar tree_4_3_u04_r14_network.node[21].content_store 	decision_yes[21] 	102
scalar tree_4_3_u04_r14_network.node[21].content_store 	decision_no[21] 	8896
scalar tree_4_3_u04_r14_network.node[21].content_store 	decision_ratio[21] 	0.011335852411647
scalar tree_4_3_u04_r14_network.node[22].core_layer 	interests[22] 	12032
scalar tree_4_3_u04_r14_network.node[22].core_layer 	data[22] 	9126
scalar tree_4_3_u04_r14_network.node[22].content_store 	p_hit[22] 	0.24143949468085
scalar tree_4_3_u04_r14_network.node[22].content_store 	hits[22] 	2905
scalar tree_4_3_u04_r14_network.node[22].content_store 	misses[22] 	9127
scalar tree_4_3_u04_r14_network.node[22].content_store 	decision_yes[22] 	96
scalar tree_4_3_u04_r14_network.node[22].content_store 	decision_no[22] 	9030
scalar tree_4_3_u04_r14_network.node[22].content_store 	decision_ratio[22] 	0.01051939513478
scalar tree_4_3_u04_r14_network.node[23].core_layer 	interests[23] 	11853
scalar tree_4_3_u04_r14_network.node[23].core_layer 	data[23] 	8981
scalar tree_4_3_u04_r14_network.node[23].content_store 	p_hit[23] 	0.24230152703957
scalar tree_4_3_u04_r14_network.node[23].content_store 	hits[23] 	2872
scalar tree_4_3_u04_r14_network.node[23].content_store 	misses[23] 	8981
scalar tree_4_3_u04_r14_network.node[23].content_store 	decision_yes[23] 	87
scalar tree_4_3_u04_r14_network.node[23].content_store 	decision_no[23] 	8894
scalar tree_4_3_u04_r14_network.node[23].content_store 	decision_ratio[23] 	0.0096871172475225
scalar tree_4_3_u04_r14_network.node[24].core_layer 	interests[24] 	11969
scalar tree_4_3_u04_r14_network.node[24].core_layer 	data[24] 	9018
scalar tree_4_3_u04_r14_network.node[24].content_store 	p_hit[24] 	0.24647004762303
scalar tree_4_3_u04_r14_network.node[24].content_store 	hits[24] 	2950
scalar tree_4_3_u04_r14_network.node[24].content_store 	misses[24] 	9019
scalar tree_4_3_u04_r14_network.node[24].content_store 	decision_yes[24] 	89
scalar tree_4_3_u04_r14_network.node[24].content_store 	decision_no[24] 	8929
scalar tree_4_3_u04_r14_network.node[24].content_store 	decision_ratio[24] 	0.0098691505877135
scalar tree_4_3_u04_r14_network.node[25].core_layer 	interests[25] 	12029
scalar tree_4_3_u04_r14_network.node[25].core_layer 	data[25] 	9102
scalar tree_4_3_u04_r14_network.node[25].content_store 	p_hit[25] 	0.24332862249564
scalar tree_4_3_u04_r14_network.node[25].content_store 	hits[25] 	2927
scalar tree_4_3_u04_r14_network.node[25].content_store 	misses[25] 	9102
scalar tree_4_3_u04_r14_network.node[25].content_store 	decision_yes[25] 	84
scalar tree_4_3_u04_r14_network.node[25].content_store 	decision_no[25] 	9018
scalar tree_4_3_u04_r14_network.node[25].content_store 	decision_ratio[25] 	0.009228740936058
scalar tree_4_3_u04_r14_network.node[26].core_layer 	interests[26] 	11983
scalar tree_4_3_u04_r14_network.node[26].core_layer 	data[26] 	9233
scalar tree_4_3_u04_r14_network.node[26].content_store 	p_hit[26] 	0.22957523157807
scalar tree_4_3_u04_r14_network.node[26].content_store 	hits[26] 	2751
scalar tree_4_3_u04_r14_network.node[26].content_store 	misses[26] 	9232
scalar tree_4_3_u04_r14_network.node[26].content_store 	decision_yes[26] 	92
scalar tree_4_3_u04_r14_network.node[26].content_store 	decision_no[26] 	9141
scalar tree_4_3_u04_r14_network.node[26].content_store 	decision_ratio[26] 	0.0099642586374959
scalar tree_4_3_u04_r14_network.node[27].core_layer 	interests[27] 	12168
scalar tree_4_3_u04_r14_network.node[27].core_layer 	data[27] 	9327
scalar tree_4_3_u04_r14_network.node[27].content_store 	p_hit[27] 	0.23348126232742
scalar tree_4_3_u04_r14_network.node[27].content_store 	hits[27] 	2841
scalar tree_4_3_u04_r14_network.node[27].content_store 	misses[27] 	9327
scalar tree_4_3_u04_r14_network.node[27].content_store 	decision_yes[27] 	105
scalar tree_4_3_u04_r14_network.node[27].content_store 	decision_no[27] 	9222
scalar tree_4_3_u04_r14_network.node[27].content_store 	decision_ratio[27] 	0.011257639112255
scalar tree_4_3_u04_r14_network.node[28].core_layer 	interests[28] 	11745
scalar tree_4_3_u04_r14_network.node[28].core_layer 	data[28] 	8792
scalar tree_4_3_u04_r14_network.node[28].content_store 	p_hit[28] 	0.25142613878246
scalar tree_4_3_u04_r14_network.node[28].content_store 	hits[28] 	2953
scalar tree_4_3_u04_r14_network.node[28].content_store 	misses[28] 	8792
scalar tree_4_3_u04_r14_network.node[28].content_store 	decision_yes[28] 	96
scalar tree_4_3_u04_r14_network.node[28].content_store 	decision_no[28] 	8696
scalar tree_4_3_u04_r14_network.node[28].content_store 	decision_ratio[28] 	0.010919017288444
scalar tree_4_3_u04_r14_network.node[29].core_layer 	interests[29] 	12139
scalar tree_4_3_u04_r14_network.node[29].core_layer 	data[29] 	9330
scalar tree_4_3_u04_r14_network.node[29].content_store 	p_hit[29] 	0.23140291622045
scalar tree_4_3_u04_r14_network.node[29].content_store 	hits[29] 	2809
scalar tree_4_3_u04_r14_network.node[29].content_store 	misses[29] 	9330
scalar tree_4_3_u04_r14_network.node[29].content_store 	decision_yes[29] 	76
scalar tree_4_3_u04_r14_network.node[29].content_store 	decision_no[29] 	9254
scalar tree_4_3_u04_r14_network.node[29].content_store 	decision_ratio[29] 	0.0081457663451233
scalar tree_4_3_u04_r14_network.node[30].core_layer 	interests[30] 	11905
scalar tree_4_3_u04_r14_network.node[30].core_layer 	data[30] 	9250
scalar tree_4_3_u04_r14_network.node[30].content_store 	p_hit[30] 	0.22301553968921
scalar tree_4_3_u04_r14_network.node[30].content_store 	hits[30] 	2655
scalar tree_4_3_u04_r14_network.node[30].content_store 	misses[30] 	9250
scalar tree_4_3_u04_r14_network.node[30].content_store 	decision_yes[30] 	90
scalar tree_4_3_u04_r14_network.node[30].content_store 	decision_no[30] 	9160
scalar tree_4_3_u04_r14_network.node[30].content_store 	decision_ratio[30] 	0.0097297297297297
scalar tree_4_3_u04_r14_network.node[31].core_layer 	interests[31] 	11799
scalar tree_4_3_u04_r14_network.node[31].core_layer 	data[31] 	8996
scalar tree_4_3_u04_r14_network.node[31].content_store 	p_hit[31] 	0.23756250529706
scalar tree_4_3_u04_r14_network.node[31].content_store 	hits[31] 	2803
scalar tree_4_3_u04_r14_network.node[31].content_store 	misses[31] 	8996
scalar tree_4_3_u04_r14_network.node[31].content_store 	decision_yes[31] 	91
scalar tree_4_3_u04_r14_network.node[31].content_store 	decision_no[31] 	8905
scalar tree_4_3_u04_r14_network.node[31].content_store 	decision_ratio[31] 	0.010115606936416
scalar tree_4_3_u04_r14_network.node[32].core_layer 	interests[32] 	12030
scalar tree_4_3_u04_r14_network.node[32].core_layer 	data[32] 	9170
scalar tree_4_3_u04_r14_network.node[32].content_store 	p_hit[32] 	0.23773898586866
scalar tree_4_3_u04_r14_network.node[32].content_store 	hits[32] 	2860
scalar tree_4_3_u04_r14_network.node[32].content_store 	misses[32] 	9170
scalar tree_4_3_u04_r14_network.node[32].content_store 	decision_yes[32] 	75
scalar tree_4_3_u04_r14_network.node[32].content_store 	decision_no[32] 	9095
scalar tree_4_3_u04_r14_network.node[32].content_store 	decision_ratio[32] 	0.0081788440567067
scalar tree_4_3_u04_r14_network.node[33].core_layer 	interests[33] 	11999
scalar tree_4_3_u04_r14_network.node[33].core_layer 	data[33] 	9050
scalar tree_4_3_u04_r14_network.node[33].content_store 	p_hit[33] 	0.24568714059505
scalar tree_4_3_u04_r14_network.node[33].content_store 	hits[33] 	2948
scalar tree_4_3_u04_r14_network.node[33].content_store 	misses[33] 	9051
scalar tree_4_3_u04_r14_network.node[33].content_store 	decision_yes[33] 	85
scalar tree_4_3_u04_r14_network.node[33].content_store 	decision_no[33] 	8965
scalar tree_4_3_u04_r14_network.node[33].content_store 	decision_ratio[33] 	0.0093922651933702
scalar tree_4_3_u04_r14_network.node[34].core_layer 	interests[34] 	12129
scalar tree_4_3_u04_r14_network.node[34].core_layer 	data[34] 	9203
scalar tree_4_3_u04_r14_network.node[34].content_store 	p_hit[34] 	0.24124000329788
scalar tree_4_3_u04_r14_network.node[34].content_store 	hits[34] 	2926
scalar tree_4_3_u04_r14_network.node[34].content_store 	misses[34] 	9203
scalar tree_4_3_u04_r14_network.node[34].content_store 	decision_yes[34] 	74
scalar tree_4_3_u04_r14_network.node[34].content_store 	decision_no[34] 	9129
scalar tree_4_3_u04_r14_network.node[34].content_store 	decision_ratio[34] 	0.0080408562425296
scalar tree_4_3_u04_r14_network.node[35].core_layer 	interests[35] 	12104
scalar tree_4_3_u04_r14_network.node[35].core_layer 	data[35] 	9218
scalar tree_4_3_u04_r14_network.node[35].content_store 	p_hit[35] 	0.23843357567746
scalar tree_4_3_u04_r14_network.node[35].content_store 	hits[35] 	2886
scalar tree_4_3_u04_r14_network.node[35].content_store 	misses[35] 	9218
scalar tree_4_3_u04_r14_network.node[35].content_store 	decision_yes[35] 	105
scalar tree_4_3_u04_r14_network.node[35].content_store 	decision_no[35] 	9113
scalar tree_4_3_u04_r14_network.node[35].content_store 	decision_ratio[35] 	0.011390757214146
scalar tree_4_3_u04_r14_network.node[36].core_layer 	interests[36] 	12030
scalar tree_4_3_u04_r14_network.node[36].core_layer 	data[36] 	9168
scalar tree_4_3_u04_r14_network.node[36].content_store 	p_hit[36] 	0.2378221113882
scalar tree_4_3_u04_r14_network.node[36].content_store 	hits[36] 	2861
scalar tree_4_3_u04_r14_network.node[36].content_store 	misses[36] 	9169
scalar tree_4_3_u04_r14_network.node[36].content_store 	decision_yes[36] 	92
scalar tree_4_3_u04_r14_network.node[36].content_store 	decision_no[36] 	9076
scalar tree_4_3_u04_r14_network.node[36].content_store 	decision_ratio[36] 	0.010034904013962
scalar tree_4_3_u04_r14_network.node[37].core_layer 	interests[37] 	12176
scalar tree_4_3_u04_r14_network.node[37].core_layer 	data[37] 	9129
scalar tree_4_3_u04_r14_network.node[37].content_store 	p_hit[37] 	0.25024638633377
scalar tree_4_3_u04_r14_network.node[37].content_store 	hits[37] 	3047
scalar tree_4_3_u04_r14_network.node[37].content_store 	misses[37] 	9129
scalar tree_4_3_u04_r14_network.node[37].content_store 	decision_yes[37] 	104
scalar tree_4_3_u04_r14_network.node[37].content_store 	decision_no[37] 	9025
scalar tree_4_3_u04_r14_network.node[37].content_store 	decision_ratio[37] 	0.011392266403768
scalar tree_4_3_u04_r14_network.node[38].core_layer 	interests[38] 	12123
scalar tree_4_3_u04_r14_network.node[38].core_layer 	data[38] 	9251
scalar tree_4_3_u04_r14_network.node[38].content_store 	p_hit[38] 	0.23690505650417
scalar tree_4_3_u04_r14_network.node[38].content_store 	hits[38] 	2872
scalar tree_4_3_u04_r14_network.node[38].content_store 	misses[38] 	9251
scalar tree_4_3_u04_r14_network.node[38].content_store 	decision_yes[38] 	88
scalar tree_4_3_u04_r14_network.node[38].content_store 	decision_no[38] 	9163
scalar tree_4_3_u04_r14_network.node[38].content_store 	decision_ratio[38] 	0.009512485136742
scalar tree_4_3_u04_r14_network.node[39].core_layer 	interests[39] 	11704
scalar tree_4_3_u04_r14_network.node[39].core_layer 	data[39] 	8826
scalar tree_4_3_u04_r14_network.node[39].content_store 	p_hit[39] 	0.2458988380041
scalar tree_4_3_u04_r14_network.node[39].content_store 	hits[39] 	2878
scalar tree_4_3_u04_r14_network.node[39].content_store 	misses[39] 	8826
scalar tree_4_3_u04_r14_network.node[39].content_store 	decision_yes[39] 	100
scalar tree_4_3_u04_r14_network.node[39].content_store 	decision_no[39] 	8726
scalar tree_4_3_u04_r14_network.node[39].content_store 	decision_ratio[39] 	0.011330160888285
scalar tree_4_3_u04_r14_network.client[13] 	hdistance[13] 	2.8640369282417
scalar tree_4_3_u04_r14_network.client[13] 	downloads[13] 	11915
scalar tree_4_3_u04_r14_network.client[13] 	avg_time[13] 	0.004360886659
scalar tree_4_3_u04_r14_network.client[14] 	hdistance[14] 	2.8431044576399
scalar tree_4_3_u04_r14_network.client[14] 	downloads[14] 	11957
scalar tree_4_3_u04_r14_network.client[14] 	avg_time[14] 	0.004331183742
scalar tree_4_3_u04_r14_network.client[15] 	hdistance[15] 	2.8956245824983
scalar tree_4_3_u04_r14_network.client[15] 	downloads[15] 	11976
scalar tree_4_3_u04_r14_network.client[15] 	avg_time[15] 	0.004404138627
scalar tree_4_3_u04_r14_network.client[16] 	hdistance[16] 	2.8229907611806
scalar tree_4_3_u04_r14_network.client[16] 	downloads[16] 	12231
scalar tree_4_3_u04_r14_network.client[16] 	avg_time[16] 	0.004298107217
scalar tree_4_3_u04_r14_network.client[17] 	hdistance[17] 	2.8174811552469
scalar tree_4_3_u04_r14_network.client[17] 	downloads[17] 	11807
scalar tree_4_3_u04_r14_network.client[17] 	avg_time[17] 	0.004285929136
scalar tree_4_3_u04_r14_network.client[18] 	hdistance[18] 	2.8473579592513
scalar tree_4_3_u04_r14_network.client[18] 	downloads[18] 	12074
scalar tree_4_3_u04_r14_network.client[18] 	avg_time[18] 	0.004334831068
scalar tree_4_3_u04_r14_network.client[19] 	hdistance[19] 	2.8432786341787
scalar tree_4_3_u04_r14_network.client[19] 	downloads[19] 	12066
scalar tree_4_3_u04_r14_network.client[19] 	avg_time[19] 	0.004324379558
scalar tree_4_3_u04_r14_network.client[20] 	hdistance[20] 	2.8905871544308
scalar tree_4_3_u04_r14_network.client[20] 	downloads[20] 	11973
scalar tree_4_3_u04_r14_network.client[20] 	avg_time[20] 	0.004404406946
scalar tree_4_3_u04_r14_network.client[21] 	hdistance[21] 	2.8264923819832
scalar tree_4_3_u04_r14_network.client[21] 	downloads[21] 	12011
scalar tree_4_3_u04_r14_network.client[21] 	avg_time[21] 	0.004298976323
scalar tree_4_3_u04_r14_network.client[22] 	hdistance[22] 	2.8545424320505
scalar tree_4_3_u04_r14_network.client[22] 	downloads[22] 	12031
scalar tree_4_3_u04_r14_network.client[22] 	avg_time[22] 	0.004344440517
scalar tree_4_3_u04_r14_network.client[23] 	hdistance[23] 	2.8374251244411
scalar tree_4_3_u04_r14_network.client[23] 	downloads[23] 	11853
scalar tree_4_3_u04_r14_network.client[23] 	avg_time[23] 	0.00431893106
scalar tree_4_3_u04_r14_network.client[24] 	hdistance[24] 	2.8308823529412
scalar tree_4_3_u04_r14_network.client[24] 	downloads[24] 	11968
scalar tree_4_3_u04_r14_network.client[24] 	avg_time[24] 	0.004305048161
scalar tree_4_3_u04_r14_network.client[25] 	hdistance[25] 	2.8472025937318
scalar tree_4_3_u04_r14_network.client[25] 	downloads[25] 	12029
scalar tree_4_3_u04_r14_network.client[25] 	avg_time[25] 	0.004335852026
scalar tree_4_3_u04_r14_network.client[26] 	hdistance[26] 	2.881759012016
scalar tree_4_3_u04_r14_network.client[26] 	downloads[26] 	11984
scalar tree_4_3_u04_r14_network.client[26] 	avg_time[26] 	0.004392520368
scalar tree_4_3_u04_r14_network.client[27] 	hdistance[27] 	2.8466469428008
scalar tree_4_3_u04_r14_network.client[27] 	downloads[27] 	12168
scalar tree_4_3_u04_r14_network.client[27] 	avg_time[27] 	0.004338754319
scalar tree_4_3_u04_r14_network.client[28] 	hdistance[28] 	2.8203490847169
scalar tree_4_3_u04_r14_network.client[28] 	downloads[28] 	11745
scalar tree_4_3_u04_r14_network.client[28] 	avg_time[28] 	0.00429090317
scalar tree_4_3_u04_r14_network.client[29] 	hdistance[29] 	2.8715709696021
scalar tree_4_3_u04_r14_network.client[29] 	downloads[29] 	12139
scalar tree_4_3_u04_r14_network.client[29] 	avg_time[29] 	0.004372844809
scalar tree_4_3_u04_r14_network.client[30] 	hdistance[30] 	2.8834943301134
scalar tree_4_3_u04_r14_network.client[30] 	downloads[30] 	11905
scalar tree_4_3_u04_r14_network.client[30] 	avg_time[30] 	0.004396301105
scalar tree_4_3_u04_r14_network.client[31] 	hdistance[31] 	2.8525298754132
scalar tree_4_3_u04_r14_network.client[31] 	downloads[31] 	11799
scalar tree_4_3_u04_r14_network.client[31] 	avg_time[31] 	0.004341880035
scalar tree_4_3_u04_r14_network.client[32] 	hdistance[32] 	2.8588528678304
scalar tree_4_3_u04_r14_network.client[32] 	downloads[32] 	12030
scalar tree_4_3_u04_r14_network.client[32] 	avg_time[32] 	0.004347960433
scalar tree_4_3_u04_r14_network.client[33] 	hdistance[33] 	2.825220870145
scalar tree_4_3_u04_r14_network.client[33] 	downloads[33] 	11998
scalar tree_4_3_u04_r14_network.client[33] 	avg_time[33] 	0.00429869478
scalar tree_4_3_u04_r14_network.client[34] 	hdistance[34] 	2.832714980625
scalar tree_4_3_u04_r14_network.client[34] 	downloads[34] 	12129
scalar tree_4_3_u04_r14_network.client[34] 	avg_time[34] 	0.004312472918
scalar tree_4_3_u04_r14_network.client[35] 	hdistance[35] 	2.8708691341705
scalar tree_4_3_u04_r14_network.client[35] 	downloads[35] 	12104
scalar tree_4_3_u04_r14_network.client[35] 	avg_time[35] 	0.004369792049
scalar tree_4_3_u04_r14_network.client[36] 	hdistance[36] 	2.8764652090781
scalar tree_4_3_u04_r14_network.client[36] 	downloads[36] 	12029
scalar tree_4_3_u04_r14_network.client[36] 	avg_time[36] 	0.00437592184
scalar tree_4_3_u04_r14_network.client[37] 	hdistance[37] 	2.8432161629435
scalar tree_4_3_u04_r14_network.client[37] 	downloads[37] 	12176
scalar tree_4_3_u04_r14_network.client[37] 	avg_time[37] 	0.00432194175
scalar tree_4_3_u04_r14_network.client[38] 	hdistance[38] 	2.8534191206797
scalar tree_4_3_u04_r14_network.client[38] 	downloads[38] 	12123
scalar tree_4_3_u04_r14_network.client[38] 	avg_time[38] 	0.004347600729
scalar tree_4_3_u04_r14_network.client[39] 	hdistance[39] 	2.8464627477785
scalar tree_4_3_u04_r14_network.client[39] 	downloads[39] 	11704
scalar tree_4_3_u04_r14_network.client[39] 	avg_time[39] 	0.004330482375
