version 2
run General-87-20160819-21:41:24-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-21:41:24
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 8
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r8_network.statistics 	stabilization_time 	2437.9
scalar tree_4_3_u04_r8_network.statistics 	p_hit 	0.17825299855113
scalar tree_4_3_u04_r8_network.statistics 	interests 	25718.9
scalar tree_4_3_u04_r8_network.statistics 	data 	17608.95
scalar tree_4_3_u04_r8_network.statistics 	hdistance 	2.8536241071666
scalar tree_4_3_u04_r8_network.statistics 	avg_time 	0.004342556509
scalar tree_4_3_u04_r8_network.statistics 	downloads 	324402
scalar tree_4_3_u04_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r8_network.statistics 	inner_hit 	0.31770457642061
scalar tree_4_3_u04_r8_network.node[0].core_layer 	interests[0] 	225865
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_load[0] 	221338
scalar tree_4_3_u04_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_int[0] 	221338
scalar tree_4_3_u04_r8_network.node[0].content_store 	p_hit[0] 	0.020042946007571
scalar tree_4_3_u04_r8_network.node[0].content_store 	hits[0] 	4527
scalar tree_4_3_u04_r8_network.node[0].content_store 	misses[0] 	221338
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_yes[0] 	2195
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_no[0] 	219143
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_ratio[0] 	0.0099169595821775
scalar tree_4_3_u04_r8_network.node[1].core_layer 	interests[1] 	111791
scalar tree_4_3_u04_r8_network.node[1].core_layer 	data[1] 	108802
scalar tree_4_3_u04_r8_network.node[1].content_store 	p_hit[1] 	0.026728448622877
scalar tree_4_3_u04_r8_network.node[1].content_store 	hits[1] 	2988
scalar tree_4_3_u04_r8_network.node[1].content_store 	misses[1] 	108803
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_yes[1] 	1146
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_no[1] 	107656
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_ratio[1] 	0.010532894615908
scalar tree_4_3_u04_r8_network.node[2].core_layer 	interests[2] 	43149
scalar tree_4_3_u04_r8_network.node[2].core_layer 	data[2] 	41778
scalar tree_4_3_u04_r8_network.node[2].content_store 	p_hit[2] 	0.031773621636654
scalar tree_4_3_u04_r8_network.node[2].content_store 	hits[2] 	1371
scalar tree_4_3_u04_r8_network.node[2].content_store 	misses[2] 	41778
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_yes[2] 	423
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_no[2] 	41355
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_ratio[2] 	0.010124946143903
scalar tree_4_3_u04_r8_network.node[3].core_layer 	interests[3] 	77459
scalar tree_4_3_u04_r8_network.node[3].core_layer 	data[3] 	75286
scalar tree_4_3_u04_r8_network.node[3].content_store 	p_hit[3] 	0.02802773079952
scalar tree_4_3_u04_r8_network.node[3].content_store 	hits[3] 	2171
scalar tree_4_3_u04_r8_network.node[3].content_store 	misses[3] 	75288
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_yes[3] 	736
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_no[3] 	74550
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_ratio[3] 	0.0097760539808198
scalar tree_4_3_u04_r8_network.node[4].core_layer 	interests[4] 	36646
scalar tree_4_3_u04_r8_network.node[4].core_layer 	data[4] 	34584
scalar tree_4_3_u04_r8_network.node[4].content_store 	p_hit[4] 	0.056268078371446
scalar tree_4_3_u04_r8_network.node[4].content_store 	hits[4] 	2062
scalar tree_4_3_u04_r8_network.node[4].content_store 	misses[4] 	34584
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_yes[4] 	338
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_no[4] 	34246
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_ratio[4] 	0.0097733055748323
scalar tree_4_3_u04_r8_network.node[5].core_layer 	interests[5] 	18108
scalar tree_4_3_u04_r8_network.node[5].core_layer 	data[5] 	17094
scalar tree_4_3_u04_r8_network.node[5].content_store 	p_hit[5] 	0.0560525734482
scalar tree_4_3_u04_r8_network.node[5].content_store 	hits[5] 	1015
scalar tree_4_3_u04_r8_network.node[5].content_store 	misses[5] 	17093
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_yes[5] 	171
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_no[5] 	16923
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_ratio[5] 	0.01000351000351
scalar tree_4_3_u04_r8_network.node[6].core_layer 	interests[6] 	27240
scalar tree_4_3_u04_r8_network.node[6].core_layer 	data[6] 	25763
scalar tree_4_3_u04_r8_network.node[6].content_store 	p_hit[6] 	0.054221732745962
scalar tree_4_3_u04_r8_network.node[6].content_store 	hits[6] 	1477
scalar tree_4_3_u04_r8_network.node[6].content_store 	misses[6] 	25763
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_yes[6] 	248
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_no[6] 	25515
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_ratio[6] 	0.0096262081279354
scalar tree_4_3_u04_r8_network.node[7].core_layer 	interests[7] 	36507
scalar tree_4_3_u04_r8_network.node[7].core_layer 	data[7] 	34351
scalar tree_4_3_u04_r8_network.node[7].content_store 	p_hit[7] 	0.059084559125647
scalar tree_4_3_u04_r8_network.node[7].content_store 	hits[7] 	2157
scalar tree_4_3_u04_r8_network.node[7].content_store 	misses[7] 	34350
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_yes[7] 	324
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_no[7] 	34027
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_ratio[7] 	0.0094320398241681
scalar tree_4_3_u04_r8_network.node[8].core_layer 	interests[8] 	27491
scalar tree_4_3_u04_r8_network.node[8].core_layer 	data[8] 	25929
scalar tree_4_3_u04_r8_network.node[8].content_store 	p_hit[8] 	0.056818595176603
scalar tree_4_3_u04_r8_network.node[8].content_store 	hits[8] 	1562
scalar tree_4_3_u04_r8_network.node[8].content_store 	misses[8] 	25929
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_yes[8] 	270
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_no[8] 	25659
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_ratio[8] 	0.01041305102395
scalar tree_4_3_u04_r8_network.node[9].core_layer 	interests[9] 	18330
scalar tree_4_3_u04_r8_network.node[9].core_layer 	data[9] 	17220
scalar tree_4_3_u04_r8_network.node[9].content_store 	p_hit[9] 	0.060556464811784
scalar tree_4_3_u04_r8_network.node[9].content_store 	hits[9] 	1110
scalar tree_4_3_u04_r8_network.node[9].content_store 	misses[9] 	17220
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_yes[9] 	188
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_no[9] 	17032
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_ratio[9] 	0.010917537746806
scalar tree_4_3_u04_r8_network.node[10].core_layer 	interests[10] 	36431
scalar tree_4_3_u04_r8_network.node[10].core_layer 	data[10] 	34533
scalar tree_4_3_u04_r8_network.node[10].content_store 	p_hit[10] 	0.052071038401361
scalar tree_4_3_u04_r8_network.node[10].content_store 	hits[10] 	1897
scalar tree_4_3_u04_r8_network.node[10].content_store 	misses[10] 	34534
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_yes[10] 	367
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_no[10] 	34166
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_ratio[10] 	0.010627515709611
scalar tree_4_3_u04_r8_network.node[11].core_layer 	interests[11] 	36258
scalar tree_4_3_u04_r8_network.node[11].core_layer 	data[11] 	34387
scalar tree_4_3_u04_r8_network.node[11].content_store 	p_hit[11] 	0.051574824866236
scalar tree_4_3_u04_r8_network.node[11].content_store 	hits[11] 	1870
scalar tree_4_3_u04_r8_network.node[11].content_store 	misses[11] 	34388
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_yes[11] 	347
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_no[11] 	34040
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_ratio[11] 	0.010091022770233
scalar tree_4_3_u04_r8_network.node[12].core_layer 	interests[12] 	9077
scalar tree_4_3_u04_r8_network.node[12].core_layer 	data[12] 	8540
scalar tree_4_3_u04_r8_network.node[12].content_store 	p_hit[12] 	0.059270684146745
scalar tree_4_3_u04_r8_network.node[12].content_store 	hits[12] 	538
scalar tree_4_3_u04_r8_network.node[12].content_store 	misses[12] 	8539
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_yes[12] 	94
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_no[12] 	8446
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_ratio[12] 	0.011007025761124
scalar tree_4_3_u04_r8_network.node[13].core_layer 	interests[13] 	12170
scalar tree_4_3_u04_r8_network.node[13].core_layer 	data[13] 	9288
scalar tree_4_3_u04_r8_network.node[13].content_store 	p_hit[13] 	0.23681183237469
scalar tree_4_3_u04_r8_network.node[13].content_store 	hits[13] 	2882
scalar tree_4_3_u04_r8_network.node[13].content_store 	misses[13] 	9288
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_yes[13] 	99
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_no[13] 	9189
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_ratio[13] 	0.010658914728682
scalar tree_4_3_u04_r8_network.node[14].core_layer 	interests[14] 	12085
scalar tree_4_3_u04_r8_network.node[14].core_layer 	data[14] 	9202
scalar tree_4_3_u04_r8_network.node[14].content_store 	p_hit[14] 	0.2385601985933
scalar tree_4_3_u04_r8_network.node[14].content_store 	hits[14] 	2883
scalar tree_4_3_u04_r8_network.node[14].content_store 	misses[14] 	9202
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_yes[14] 	87
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_no[14] 	9115
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_ratio[14] 	0.0094544664203434
scalar tree_4_3_u04_r8_network.node[15].core_layer 	interests[15] 	11944
scalar tree_4_3_u04_r8_network.node[15].core_layer 	data[15] 	9055
scalar tree_4_3_u04_r8_network.node[15].content_store 	p_hit[15] 	0.24187876758205
scalar tree_4_3_u04_r8_network.node[15].content_store 	hits[15] 	2889
scalar tree_4_3_u04_r8_network.node[15].content_store 	misses[15] 	9055
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_yes[15] 	82
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_no[15] 	8973
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_ratio[15] 	0.009055770292656
scalar tree_4_3_u04_r8_network.node[16].core_layer 	interests[16] 	12130
scalar tree_4_3_u04_r8_network.node[16].core_layer 	data[16] 	9101
scalar tree_4_3_u04_r8_network.node[16].content_store 	p_hit[16] 	0.24962901896125
scalar tree_4_3_u04_r8_network.node[16].content_store 	hits[16] 	3028
scalar tree_4_3_u04_r8_network.node[16].content_store 	misses[16] 	9102
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_yes[16] 	85
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_no[16] 	9016
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_ratio[16] 	0.0093396330073618
scalar tree_4_3_u04_r8_network.node[17].core_layer 	interests[17] 	12036
scalar tree_4_3_u04_r8_network.node[17].core_layer 	data[17] 	9079
scalar tree_4_3_u04_r8_network.node[17].content_store 	p_hit[17] 	0.24559654370223
scalar tree_4_3_u04_r8_network.node[17].content_store 	hits[17] 	2956
scalar tree_4_3_u04_r8_network.node[17].content_store 	misses[17] 	9080
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_yes[17] 	86
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_no[17] 	8993
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_ratio[17] 	0.0094724088556008
scalar tree_4_3_u04_r8_network.node[18].core_layer 	interests[18] 	11966
scalar tree_4_3_u04_r8_network.node[18].core_layer 	data[18] 	9029
scalar tree_4_3_u04_r8_network.node[18].content_store 	p_hit[18] 	0.24544542871469
scalar tree_4_3_u04_r8_network.node[18].content_store 	hits[18] 	2937
scalar tree_4_3_u04_r8_network.node[18].content_store 	misses[18] 	9029
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_yes[18] 	85
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_no[18] 	8944
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_ratio[18] 	0.0094141100897109
scalar tree_4_3_u04_r8_network.node[19].core_layer 	interests[19] 	12061
scalar tree_4_3_u04_r8_network.node[19].core_layer 	data[19] 	9060
scalar tree_4_3_u04_r8_network.node[19].content_store 	p_hit[19] 	0.2488185059282
scalar tree_4_3_u04_r8_network.node[19].content_store 	hits[19] 	3001
scalar tree_4_3_u04_r8_network.node[19].content_store 	misses[19] 	9060
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_yes[19] 	97
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_no[19] 	8963
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_ratio[19] 	0.010706401766004
scalar tree_4_3_u04_r8_network.node[20].core_layer 	interests[20] 	12002
scalar tree_4_3_u04_r8_network.node[20].core_layer 	data[20] 	9158
scalar tree_4_3_u04_r8_network.node[20].content_store 	p_hit[20] 	0.23687718713548
scalar tree_4_3_u04_r8_network.node[20].content_store 	hits[20] 	2843
scalar tree_4_3_u04_r8_network.node[20].content_store 	misses[20] 	9159
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_yes[20] 	87
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_no[20] 	9071
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_ratio[20] 	0.0094998908058528
scalar tree_4_3_u04_r8_network.node[21].core_layer 	interests[21] 	11940
scalar tree_4_3_u04_r8_network.node[21].core_layer 	data[21] 	9022
scalar tree_4_3_u04_r8_network.node[21].content_store 	p_hit[21] 	0.24438860971524
scalar tree_4_3_u04_r8_network.node[21].content_store 	hits[21] 	2918
scalar tree_4_3_u04_r8_network.node[21].content_store 	misses[21] 	9022
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_yes[21] 	89
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_no[21] 	8933
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_ratio[21] 	0.009864774994458
scalar tree_4_3_u04_r8_network.node[22].core_layer 	interests[22] 	12159
scalar tree_4_3_u04_r8_network.node[22].core_layer 	data[22] 	9198
scalar tree_4_3_u04_r8_network.node[22].content_store 	p_hit[22] 	0.24352331606218
scalar tree_4_3_u04_r8_network.node[22].content_store 	hits[22] 	2961
scalar tree_4_3_u04_r8_network.node[22].content_store 	misses[22] 	9198
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_yes[22] 	93
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_no[22] 	9105
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_ratio[22] 	0.010110893672538
scalar tree_4_3_u04_r8_network.node[23].core_layer 	interests[23] 	11946
scalar tree_4_3_u04_r8_network.node[23].core_layer 	data[23] 	8902
scalar tree_4_3_u04_r8_network.node[23].content_store 	p_hit[23] 	0.25481332663653
scalar tree_4_3_u04_r8_network.node[23].content_store 	hits[23] 	3044
scalar tree_4_3_u04_r8_network.node[23].content_store 	misses[23] 	8902
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_yes[23] 	89
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_no[23] 	8813
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_ratio[23] 	0.0099977533138621
scalar tree_4_3_u04_r8_network.node[24].core_layer 	interests[24] 	11988
scalar tree_4_3_u04_r8_network.node[24].core_layer 	data[24] 	9082
scalar tree_4_3_u04_r8_network.node[24].content_store 	p_hit[24] 	0.24249249249249
scalar tree_4_3_u04_r8_network.node[24].content_store 	hits[24] 	2907
scalar tree_4_3_u04_r8_network.node[24].content_store 	misses[24] 	9081
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_yes[24] 	89
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_no[24] 	8993
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_ratio[24] 	0.0097996036115393
scalar tree_4_3_u04_r8_network.node[25].core_layer 	interests[25] 	12078
scalar tree_4_3_u04_r8_network.node[25].core_layer 	data[25] 	9184
scalar tree_4_3_u04_r8_network.node[25].content_store 	p_hit[25] 	0.23952641165756
scalar tree_4_3_u04_r8_network.node[25].content_store 	hits[25] 	2893
scalar tree_4_3_u04_r8_network.node[25].content_store 	misses[25] 	9185
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_yes[25] 	94
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_no[25] 	9090
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_ratio[25] 	0.010235191637631
scalar tree_4_3_u04_r8_network.node[26].core_layer 	interests[26] 	12163
scalar tree_4_3_u04_r8_network.node[26].core_layer 	data[26] 	9182
scalar tree_4_3_u04_r8_network.node[26].content_store 	p_hit[26] 	0.24508756063471
scalar tree_4_3_u04_r8_network.node[26].content_store 	hits[26] 	2981
scalar tree_4_3_u04_r8_network.node[26].content_store 	misses[26] 	9182
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_yes[26] 	101
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_no[26] 	9081
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_ratio[26] 	0.010999782182531
scalar tree_4_3_u04_r8_network.node[27].core_layer 	interests[27] 	12019
scalar tree_4_3_u04_r8_network.node[27].core_layer 	data[27] 	9125
scalar tree_4_3_u04_r8_network.node[27].content_store 	p_hit[27] 	0.24078542308012
scalar tree_4_3_u04_r8_network.node[27].content_store 	hits[27] 	2894
scalar tree_4_3_u04_r8_network.node[27].content_store 	misses[27] 	9125
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_yes[27] 	77
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_no[27] 	9048
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_ratio[27] 	0.0084383561643836
scalar tree_4_3_u04_r8_network.node[28].core_layer 	interests[28] 	12164
scalar tree_4_3_u04_r8_network.node[28].core_layer 	data[28] 	9326
scalar tree_4_3_u04_r8_network.node[28].content_store 	p_hit[28] 	0.23331141072016
scalar tree_4_3_u04_r8_network.node[28].content_store 	hits[28] 	2838
scalar tree_4_3_u04_r8_network.node[28].content_store 	misses[28] 	9326
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_yes[28] 	119
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_no[28] 	9207
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_ratio[28] 	0.012760025734506
scalar tree_4_3_u04_r8_network.node[29].core_layer 	interests[29] 	11831
scalar tree_4_3_u04_r8_network.node[29].core_layer 	data[29] 	8975
scalar tree_4_3_u04_r8_network.node[29].content_store 	p_hit[29] 	0.24139971261939
scalar tree_4_3_u04_r8_network.node[29].content_store 	hits[29] 	2856
scalar tree_4_3_u04_r8_network.node[29].content_store 	misses[29] 	8975
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_yes[29] 	85
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_no[29] 	8890
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_ratio[29] 	0.0094707520891365
scalar tree_4_3_u04_r8_network.node[30].core_layer 	interests[30] 	12112
scalar tree_4_3_u04_r8_network.node[30].core_layer 	data[30] 	9355
scalar tree_4_3_u04_r8_network.node[30].content_store 	p_hit[30] 	0.22762549537649
scalar tree_4_3_u04_r8_network.node[30].content_store 	hits[30] 	2757
scalar tree_4_3_u04_r8_network.node[30].content_store 	misses[30] 	9355
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_yes[30] 	86
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_no[30] 	9269
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_ratio[30] 	0.009192944949225
scalar tree_4_3_u04_r8_network.node[31].core_layer 	interests[31] 	11863
scalar tree_4_3_u04_r8_network.node[31].core_layer 	data[31] 	8986
scalar tree_4_3_u04_r8_network.node[31].content_store 	p_hit[31] 	0.24251875579533
scalar tree_4_3_u04_r8_network.node[31].content_store 	hits[31] 	2877
scalar tree_4_3_u04_r8_network.node[31].content_store 	misses[31] 	8986
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_yes[31] 	97
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_no[31] 	8889
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_ratio[31] 	0.010794569330069
scalar tree_4_3_u04_r8_network.node[32].core_layer 	interests[32] 	11876
scalar tree_4_3_u04_r8_network.node[32].core_layer 	data[32] 	9158
scalar tree_4_3_u04_r8_network.node[32].content_store 	p_hit[32] 	0.22886493768946
scalar tree_4_3_u04_r8_network.node[32].content_store 	hits[32] 	2718
scalar tree_4_3_u04_r8_network.node[32].content_store 	misses[32] 	9158
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_yes[32] 	97
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_no[32] 	9061
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_ratio[32] 	0.01059183227779
scalar tree_4_3_u04_r8_network.node[33].core_layer 	interests[33] 	12028
scalar tree_4_3_u04_r8_network.node[33].core_layer 	data[33] 	9196
scalar tree_4_3_u04_r8_network.node[33].content_store 	p_hit[33] 	0.23545061523113
scalar tree_4_3_u04_r8_network.node[33].content_store 	hits[33] 	2832
scalar tree_4_3_u04_r8_network.node[33].content_store 	misses[33] 	9196
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_yes[33] 	115
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_no[33] 	9081
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_ratio[33] 	0.012505437146585
scalar tree_4_3_u04_r8_network.node[34].core_layer 	interests[34] 	11875
scalar tree_4_3_u04_r8_network.node[34].core_layer 	data[34] 	9213
scalar tree_4_3_u04_r8_network.node[34].content_store 	p_hit[34] 	0.22408421052632
scalar tree_4_3_u04_r8_network.node[34].content_store 	hits[34] 	2661
scalar tree_4_3_u04_r8_network.node[34].content_store 	misses[34] 	9214
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_yes[34] 	93
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_no[34] 	9120
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_ratio[34] 	0.010094431781179
scalar tree_4_3_u04_r8_network.node[35].core_layer 	interests[35] 	11928
scalar tree_4_3_u04_r8_network.node[35].core_layer 	data[35] 	9050
scalar tree_4_3_u04_r8_network.node[35].content_store 	p_hit[35] 	0.24128101945003
scalar tree_4_3_u04_r8_network.node[35].content_store 	hits[35] 	2878
scalar tree_4_3_u04_r8_network.node[35].content_store 	misses[35] 	9050
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_yes[35] 	94
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_no[35] 	8956
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_ratio[35] 	0.010386740331492
scalar tree_4_3_u04_r8_network.node[36].core_layer 	interests[36] 	12085
scalar tree_4_3_u04_r8_network.node[36].core_layer 	data[36] 	9001
scalar tree_4_3_u04_r8_network.node[36].content_store 	p_hit[36] 	0.25519238725693
scalar tree_4_3_u04_r8_network.node[36].content_store 	hits[36] 	3084
scalar tree_4_3_u04_r8_network.node[36].content_store 	misses[36] 	9001
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_yes[36] 	96
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_no[36] 	8905
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_ratio[36] 	0.010665481613154
scalar tree_4_3_u04_r8_network.node[37].core_layer 	interests[37] 	12039
scalar tree_4_3_u04_r8_network.node[37].core_layer 	data[37] 	9091
scalar tree_4_3_u04_r8_network.node[37].content_store 	p_hit[37] 	0.24487083644821
scalar tree_4_3_u04_r8_network.node[37].content_store 	hits[37] 	2948
scalar tree_4_3_u04_r8_network.node[37].content_store 	misses[37] 	9091
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_yes[37] 	80
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_no[37] 	9011
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_ratio[37] 	0.00879991200088
scalar tree_4_3_u04_r8_network.node[38].core_layer 	interests[38] 	11904
scalar tree_4_3_u04_r8_network.node[38].core_layer 	data[38] 	8995
scalar tree_4_3_u04_r8_network.node[38].content_store 	p_hit[38] 	0.24445564516129
scalar tree_4_3_u04_r8_network.node[38].content_store 	hits[38] 	2910
scalar tree_4_3_u04_r8_network.node[38].content_store 	misses[38] 	8994
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_yes[38] 	96
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_no[38] 	8899
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_ratio[38] 	0.010672595886604
scalar tree_4_3_u04_r8_network.node[39].core_layer 	interests[39] 	12012
scalar tree_4_3_u04_r8_network.node[39].core_layer 	data[39] 	9078
scalar tree_4_3_u04_r8_network.node[39].content_store 	p_hit[39] 	0.24433899433899
scalar tree_4_3_u04_r8_network.node[39].content_store 	hits[39] 	2935
scalar tree_4_3_u04_r8_network.node[39].content_store 	misses[39] 	9077
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_yes[39] 	88
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_no[39] 	8990
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_ratio[39] 	0.009693765146508
scalar tree_4_3_u04_r8_network.client[13] 	hdistance[13] 	2.8704190632703
scalar tree_4_3_u04_r8_network.client[13] 	downloads[13] 	12170
scalar tree_4_3_u04_r8_network.client[13] 	avg_time[13] 	0.004369101329
scalar tree_4_3_u04_r8_network.client[14] 	hdistance[14] 	2.8483243690525
scalar tree_4_3_u04_r8_network.client[14] 	downloads[14] 	12085
scalar tree_4_3_u04_r8_network.client[14] 	avg_time[14] 	0.004338764045
scalar tree_4_3_u04_r8_network.client[15] 	hdistance[15] 	2.8505525787006
scalar tree_4_3_u04_r8_network.client[15] 	downloads[15] 	11944
scalar tree_4_3_u04_r8_network.client[15] 	avg_time[15] 	0.004336902602
scalar tree_4_3_u04_r8_network.client[16] 	hdistance[16] 	2.8436804353203
scalar tree_4_3_u04_r8_network.client[16] 	downloads[16] 	12129
scalar tree_4_3_u04_r8_network.client[16] 	avg_time[16] 	0.004319594585
scalar tree_4_3_u04_r8_network.client[17] 	hdistance[17] 	2.8388034898214
scalar tree_4_3_u04_r8_network.client[17] 	downloads[17] 	12035
scalar tree_4_3_u04_r8_network.client[17] 	avg_time[17] 	0.004323172745
scalar tree_4_3_u04_r8_network.client[18] 	hdistance[18] 	2.8267591509276
scalar tree_4_3_u04_r8_network.client[18] 	downloads[18] 	11966
scalar tree_4_3_u04_r8_network.client[18] 	avg_time[18] 	0.004308705039
scalar tree_4_3_u04_r8_network.client[19] 	hdistance[19] 	2.8505099079678
scalar tree_4_3_u04_r8_network.client[19] 	downloads[19] 	12061
scalar tree_4_3_u04_r8_network.client[19] 	avg_time[19] 	0.004330152026
scalar tree_4_3_u04_r8_network.client[20] 	hdistance[20] 	2.8739271727356
scalar tree_4_3_u04_r8_network.client[20] 	downloads[20] 	12001
scalar tree_4_3_u04_r8_network.client[20] 	avg_time[20] 	0.004375496891
scalar tree_4_3_u04_r8_network.client[21] 	hdistance[21] 	2.8310720268007
scalar tree_4_3_u04_r8_network.client[21] 	downloads[21] 	11940
scalar tree_4_3_u04_r8_network.client[21] 	avg_time[21] 	0.004308128843
scalar tree_4_3_u04_r8_network.client[22] 	hdistance[22] 	2.8406941360309
scalar tree_4_3_u04_r8_network.client[22] 	downloads[22] 	12159
scalar tree_4_3_u04_r8_network.client[22] 	avg_time[22] 	0.004321075977
scalar tree_4_3_u04_r8_network.client[23] 	hdistance[23] 	2.8097271053072
scalar tree_4_3_u04_r8_network.client[23] 	downloads[23] 	11946
scalar tree_4_3_u04_r8_network.client[23] 	avg_time[23] 	0.004272556878
scalar tree_4_3_u04_r8_network.client[24] 	hdistance[24] 	2.8492785052965
scalar tree_4_3_u04_r8_network.client[24] 	downloads[24] 	11989
scalar tree_4_3_u04_r8_network.client[24] 	avg_time[24] 	0.004334303474
scalar tree_4_3_u04_r8_network.client[25] 	hdistance[25] 	2.8445806077668
scalar tree_4_3_u04_r8_network.client[25] 	downloads[25] 	12077
scalar tree_4_3_u04_r8_network.client[25] 	avg_time[25] 	0.004337184319
scalar tree_4_3_u04_r8_network.client[26] 	hdistance[26] 	2.8435418893365
scalar tree_4_3_u04_r8_network.client[26] 	downloads[26] 	12163
scalar tree_4_3_u04_r8_network.client[26] 	avg_time[26] 	0.004328534333
scalar tree_4_3_u04_r8_network.client[27] 	hdistance[27] 	2.8414177552209
scalar tree_4_3_u04_r8_network.client[27] 	downloads[27] 	12019
scalar tree_4_3_u04_r8_network.client[27] 	avg_time[27] 	0.004324483221
scalar tree_4_3_u04_r8_network.client[28] 	hdistance[28] 	2.8670667543571
scalar tree_4_3_u04_r8_network.client[28] 	downloads[28] 	12164
scalar tree_4_3_u04_r8_network.client[28] 	avg_time[28] 	0.004363857544
scalar tree_4_3_u04_r8_network.client[29] 	hdistance[29] 	2.8459132786747
scalar tree_4_3_u04_r8_network.client[29] 	downloads[29] 	11831
scalar tree_4_3_u04_r8_network.client[29] 	avg_time[29] 	0.004328118089
scalar tree_4_3_u04_r8_network.client[30] 	hdistance[30] 	2.8895310435931
scalar tree_4_3_u04_r8_network.client[30] 	downloads[30] 	12112
scalar tree_4_3_u04_r8_network.client[30] 	avg_time[30] 	0.004399270436
scalar tree_4_3_u04_r8_network.client[31] 	hdistance[31] 	2.852651100059
scalar tree_4_3_u04_r8_network.client[31] 	downloads[31] 	11863
scalar tree_4_3_u04_r8_network.client[31] 	avg_time[31] 	0.004340720276
scalar tree_4_3_u04_r8_network.client[32] 	hdistance[32] 	2.8895250926238
scalar tree_4_3_u04_r8_network.client[32] 	downloads[32] 	11876
scalar tree_4_3_u04_r8_network.client[32] 	avg_time[32] 	0.004401647404
scalar tree_4_3_u04_r8_network.client[33] 	hdistance[33] 	2.8708846025939
scalar tree_4_3_u04_r8_network.client[33] 	downloads[33] 	12028
scalar tree_4_3_u04_r8_network.client[33] 	avg_time[33] 	0.004371780204
scalar tree_4_3_u04_r8_network.client[34] 	hdistance[34] 	2.9050025265285
scalar tree_4_3_u04_r8_network.client[34] 	downloads[34] 	11874
scalar tree_4_3_u04_r8_network.client[34] 	avg_time[34] 	0.004422632753
scalar tree_4_3_u04_r8_network.client[35] 	hdistance[35] 	2.8624245472837
scalar tree_4_3_u04_r8_network.client[35] 	downloads[35] 	11928
scalar tree_4_3_u04_r8_network.client[35] 	avg_time[35] 	0.004357978209
scalar tree_4_3_u04_r8_network.client[36] 	hdistance[36] 	2.8105916425321
scalar tree_4_3_u04_r8_network.client[36] 	downloads[36] 	12085
scalar tree_4_3_u04_r8_network.client[36] 	avg_time[36] 	0.004272949674
scalar tree_4_3_u04_r8_network.client[37] 	hdistance[37] 	2.8733283495307
scalar tree_4_3_u04_r8_network.client[37] 	downloads[37] 	12039
scalar tree_4_3_u04_r8_network.client[37] 	avg_time[37] 	0.004366140351
scalar tree_4_3_u04_r8_network.client[38] 	hdistance[38] 	2.8801343973121
scalar tree_4_3_u04_r8_network.client[38] 	downloads[38] 	11905
scalar tree_4_3_u04_r8_network.client[38] 	avg_time[38] 	0.004374791914
scalar tree_4_3_u04_r8_network.client[39] 	hdistance[39] 	2.8375093648547
scalar tree_4_3_u04_r8_network.client[39] 	downloads[39] 	12013
scalar tree_4_3_u04_r8_network.client[39] 	avg_time[39] 	0.00432098259
