version 2
run General-98-20160819-03:04:45-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-03:04:45
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=19, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=19, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=19, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 98
attr seedset 19
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r19_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r19_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r19_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r19_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r19_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r19_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r19_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r19_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r19_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r19_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r19_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r19_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r19_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r19_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r19_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r19_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r19_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r19_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r19_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r19_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r19_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r19_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r19_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r19_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r19_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r19_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r19_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r19_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r19_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r19_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r19_network.statistics 	stabilization_time 	2058.3
scalar tree_4_3_u04_r19_network.statistics 	p_hit 	0.22514956470557
scalar tree_4_3_u04_r19_network.statistics 	interests 	25553.375
scalar tree_4_3_u04_r19_network.statistics 	data 	17455.175
scalar tree_4_3_u04_r19_network.statistics 	hdistance 	2.7245079154509
scalar tree_4_3_u04_r19_network.statistics 	avg_time 	0.004310997727
scalar tree_4_3_u04_r19_network.statistics 	downloads 	323926
scalar tree_4_3_u04_r19_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r19_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r19_network.statistics 	inner_hit 	0.43099349851509
scalar tree_4_3_u04_r19_network.node[0].core_layer 	interests[0] 	185735
scalar tree_4_3_u04_r19_network.node[0].core_layer 	repo_load[0] 	184316
scalar tree_4_3_u04_r19_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r19_network.node[0].core_layer 	repo_int[0] 	184316
scalar tree_4_3_u04_r19_network.node[0].content_store 	p_hit[0] 	0.0076399170861712
scalar tree_4_3_u04_r19_network.node[0].content_store 	hits[0] 	1419
scalar tree_4_3_u04_r19_network.node[0].content_store 	misses[0] 	184316
scalar tree_4_3_u04_r19_network.node[0].content_store 	decision_yes[0] 	1850
scalar tree_4_3_u04_r19_network.node[0].content_store 	decision_no[0] 	182466
scalar tree_4_3_u04_r19_network.node[0].content_store 	decision_ratio[0] 	0.010037110180342
scalar tree_4_3_u04_r19_network.node[1].core_layer 	interests[1] 	98519
scalar tree_4_3_u04_r19_network.node[1].core_layer 	data[1] 	96711
scalar tree_4_3_u04_r19_network.node[1].content_store 	p_hit[1] 	0.018341639683716
scalar tree_4_3_u04_r19_network.node[1].content_store 	hits[1] 	1807
scalar tree_4_3_u04_r19_network.node[1].content_store 	misses[1] 	96712
scalar tree_4_3_u04_r19_network.node[1].content_store 	decision_yes[1] 	971
scalar tree_4_3_u04_r19_network.node[1].content_store 	decision_no[1] 	95740
scalar tree_4_3_u04_r19_network.node[1].content_store 	decision_ratio[1] 	0.010040222932241
scalar tree_4_3_u04_r19_network.node[2].core_layer 	interests[2] 	71730
scalar tree_4_3_u04_r19_network.node[2].core_layer 	data[2] 	69634
scalar tree_4_3_u04_r19_network.node[2].content_store 	p_hit[2] 	0.029220688693713
scalar tree_4_3_u04_r19_network.node[2].content_store 	hits[2] 	2096
scalar tree_4_3_u04_r19_network.node[2].content_store 	misses[2] 	69634
scalar tree_4_3_u04_r19_network.node[2].content_store 	decision_yes[2] 	703
scalar tree_4_3_u04_r19_network.node[2].content_store 	decision_no[2] 	68931
scalar tree_4_3_u04_r19_network.node[2].content_store 	decision_ratio[2] 	0.01009564293305
scalar tree_4_3_u04_r19_network.node[3].core_layer 	interests[3] 	42012
scalar tree_4_3_u04_r19_network.node[3].core_layer 	data[3] 	39956
scalar tree_4_3_u04_r19_network.node[3].content_store 	p_hit[3] 	0.048914595829763
scalar tree_4_3_u04_r19_network.node[3].content_store 	hits[3] 	2055
scalar tree_4_3_u04_r19_network.node[3].content_store 	misses[3] 	39957
scalar tree_4_3_u04_r19_network.node[3].content_store 	decision_yes[3] 	410
scalar tree_4_3_u04_r19_network.node[3].content_store 	decision_no[3] 	39546
scalar tree_4_3_u04_r19_network.node[3].content_store 	decision_ratio[3] 	0.010261287416158
scalar tree_4_3_u04_r19_network.node[4].core_layer 	interests[4] 	37138
scalar tree_4_3_u04_r19_network.node[4].core_layer 	data[4] 	33973
scalar tree_4_3_u04_r19_network.node[4].content_store 	p_hit[4] 	0.085222682966234
scalar tree_4_3_u04_r19_network.node[4].content_store 	hits[4] 	3165
scalar tree_4_3_u04_r19_network.node[4].content_store 	misses[4] 	33973
scalar tree_4_3_u04_r19_network.node[4].content_store 	decision_yes[4] 	321
scalar tree_4_3_u04_r19_network.node[4].content_store 	decision_no[4] 	33652
scalar tree_4_3_u04_r19_network.node[4].content_store 	decision_ratio[4] 	0.0094486798339858
scalar tree_4_3_u04_r19_network.node[5].core_layer 	interests[5] 	34288
scalar tree_4_3_u04_r19_network.node[5].core_layer 	data[5] 	29867
scalar tree_4_3_u04_r19_network.node[5].content_store 	p_hit[5] 	0.1288789080728
scalar tree_4_3_u04_r19_network.node[5].content_store 	hits[5] 	4419
scalar tree_4_3_u04_r19_network.node[5].content_store 	misses[5] 	29869
scalar tree_4_3_u04_r19_network.node[5].content_store 	decision_yes[5] 	291
scalar tree_4_3_u04_r19_network.node[5].content_store 	decision_no[5] 	29576
scalar tree_4_3_u04_r19_network.node[5].content_store 	decision_ratio[5] 	0.0097431948304148
scalar tree_4_3_u04_r19_network.node[6].core_layer 	interests[6] 	21087
scalar tree_4_3_u04_r19_network.node[6].core_layer 	data[6] 	18518
scalar tree_4_3_u04_r19_network.node[6].content_store 	p_hit[6] 	0.12178119220373
scalar tree_4_3_u04_r19_network.node[6].content_store 	hits[6] 	2568
scalar tree_4_3_u04_r19_network.node[6].content_store 	misses[6] 	18519
scalar tree_4_3_u04_r19_network.node[6].content_store 	decision_yes[6] 	180
scalar tree_4_3_u04_r19_network.node[6].content_store 	decision_no[6] 	18338
scalar tree_4_3_u04_r19_network.node[6].content_store 	decision_ratio[6] 	0.0097202721676207
scalar tree_4_3_u04_r19_network.node[7].core_layer 	interests[7] 	45121
scalar tree_4_3_u04_r19_network.node[7].core_layer 	data[7] 	42087
scalar tree_4_3_u04_r19_network.node[7].content_store 	p_hit[7] 	0.067241417521775
scalar tree_4_3_u04_r19_network.node[7].content_store 	hits[7] 	3034
scalar tree_4_3_u04_r19_network.node[7].content_store 	misses[7] 	42087
scalar tree_4_3_u04_r19_network.node[7].content_store 	decision_yes[7] 	413
scalar tree_4_3_u04_r19_network.node[7].content_store 	decision_no[7] 	41674
scalar tree_4_3_u04_r19_network.node[7].content_store 	decision_ratio[7] 	0.0098130063915223
scalar tree_4_3_u04_r19_network.node[8].core_layer 	interests[8] 	19637
scalar tree_4_3_u04_r19_network.node[8].core_layer 	data[8] 	17182
scalar tree_4_3_u04_r19_network.node[8].content_store 	p_hit[8] 	0.12501909660335
scalar tree_4_3_u04_r19_network.node[8].content_store 	hits[8] 	2455
scalar tree_4_3_u04_r19_network.node[8].content_store 	misses[8] 	17182
scalar tree_4_3_u04_r19_network.node[8].content_store 	decision_yes[8] 	183
scalar tree_4_3_u04_r19_network.node[8].content_store 	decision_no[8] 	16999
scalar tree_4_3_u04_r19_network.node[8].content_store 	decision_ratio[8] 	0.010650680945175
scalar tree_4_3_u04_r19_network.node[9].core_layer 	interests[9] 	23034
scalar tree_4_3_u04_r19_network.node[9].core_layer 	data[9] 	19130
scalar tree_4_3_u04_r19_network.node[9].content_store 	p_hit[9] 	0.1694451680125
scalar tree_4_3_u04_r19_network.node[9].content_store 	hits[9] 	3903
scalar tree_4_3_u04_r19_network.node[9].content_store 	misses[9] 	19131
scalar tree_4_3_u04_r19_network.node[9].content_store 	decision_yes[9] 	189
scalar tree_4_3_u04_r19_network.node[9].content_store 	decision_no[9] 	18941
scalar tree_4_3_u04_r19_network.node[9].content_store 	decision_ratio[9] 	0.0098797699947726
scalar tree_4_3_u04_r19_network.node[10].core_layer 	interests[10] 	40075
scalar tree_4_3_u04_r19_network.node[10].core_layer 	data[10] 	36420
scalar tree_4_3_u04_r19_network.node[10].content_store 	p_hit[10] 	0.09117903930131
scalar tree_4_3_u04_r19_network.node[10].content_store 	hits[10] 	3654
scalar tree_4_3_u04_r19_network.node[10].content_store 	misses[10] 	36421
scalar tree_4_3_u04_r19_network.node[10].content_store 	decision_yes[10] 	378
scalar tree_4_3_u04_r19_network.node[10].content_store 	decision_no[10] 	36042
scalar tree_4_3_u04_r19_network.node[10].content_store 	decision_ratio[10] 	0.010378912685338
scalar tree_4_3_u04_r19_network.node[11].core_layer 	interests[11] 	29917
scalar tree_4_3_u04_r19_network.node[11].core_layer 	data[11] 	26926
scalar tree_4_3_u04_r19_network.node[11].content_store 	p_hit[11] 	0.099976601932012
scalar tree_4_3_u04_r19_network.node[11].content_store 	hits[11] 	2991
scalar tree_4_3_u04_r19_network.node[11].content_store 	misses[11] 	26926
scalar tree_4_3_u04_r19_network.node[11].content_store 	decision_yes[11] 	247
scalar tree_4_3_u04_r19_network.node[11].content_store 	decision_no[11] 	26679
scalar tree_4_3_u04_r19_network.node[11].content_store 	decision_ratio[11] 	0.0091732897571121
scalar tree_4_3_u04_r19_network.node[12].core_layer 	interests[12] 	20204
scalar tree_4_3_u04_r19_network.node[12].core_layer 	data[12] 	17867
scalar tree_4_3_u04_r19_network.node[12].content_store 	p_hit[12] 	0.11562066917442
scalar tree_4_3_u04_r19_network.node[12].content_store 	hits[12] 	2336
scalar tree_4_3_u04_r19_network.node[12].content_store 	misses[12] 	17868
scalar tree_4_3_u04_r19_network.node[12].content_store 	decision_yes[12] 	215
scalar tree_4_3_u04_r19_network.node[12].content_store 	decision_no[12] 	17652
scalar tree_4_3_u04_r19_network.node[12].content_store 	decision_ratio[12] 	0.012033357586612
scalar tree_4_3_u04_r19_network.node[13].core_layer 	interests[13] 	12846
scalar tree_4_3_u04_r19_network.node[13].core_layer 	data[13] 	9178
scalar tree_4_3_u04_r19_network.node[13].content_store 	p_hit[13] 	0.28561419897244
scalar tree_4_3_u04_r19_network.node[13].content_store 	hits[13] 	3669
scalar tree_4_3_u04_r19_network.node[13].content_store 	misses[13] 	9177
scalar tree_4_3_u04_r19_network.node[13].content_store 	decision_yes[13] 	85
scalar tree_4_3_u04_r19_network.node[13].content_store 	decision_no[13] 	9093
scalar tree_4_3_u04_r19_network.node[13].content_store 	decision_ratio[13] 	0.0092612769666594
scalar tree_4_3_u04_r19_network.node[14].core_layer 	interests[14] 	14178
scalar tree_4_3_u04_r19_network.node[14].core_layer 	data[14] 	9316
scalar tree_4_3_u04_r19_network.node[14].content_store 	p_hit[14] 	0.34292565947242
scalar tree_4_3_u04_r19_network.node[14].content_store 	hits[14] 	4862
scalar tree_4_3_u04_r19_network.node[14].content_store 	misses[14] 	9316
scalar tree_4_3_u04_r19_network.node[14].content_store 	decision_yes[14] 	102
scalar tree_4_3_u04_r19_network.node[14].content_store 	decision_no[14] 	9214
scalar tree_4_3_u04_r19_network.node[14].content_store 	decision_ratio[14] 	0.010948905109489
scalar tree_4_3_u04_r19_network.node[15].core_layer 	interests[15] 	12617
scalar tree_4_3_u04_r19_network.node[15].core_layer 	data[15] 	9173
scalar tree_4_3_u04_r19_network.node[15].content_store 	p_hit[15] 	0.2729650471586
scalar tree_4_3_u04_r19_network.node[15].content_store 	hits[15] 	3444
scalar tree_4_3_u04_r19_network.node[15].content_store 	misses[15] 	9173
scalar tree_4_3_u04_r19_network.node[15].content_store 	decision_yes[15] 	79
scalar tree_4_3_u04_r19_network.node[15].content_store 	decision_no[15] 	9094
scalar tree_4_3_u04_r19_network.node[15].content_store 	decision_ratio[15] 	0.0086122315491115
scalar tree_4_3_u04_r19_network.node[16].core_layer 	interests[16] 	13380
scalar tree_4_3_u04_r19_network.node[16].core_layer 	data[16] 	9318
scalar tree_4_3_u04_r19_network.node[16].content_store 	p_hit[16] 	0.30358744394619
scalar tree_4_3_u04_r19_network.node[16].content_store 	hits[16] 	4062
scalar tree_4_3_u04_r19_network.node[16].content_store 	misses[16] 	9318
scalar tree_4_3_u04_r19_network.node[16].content_store 	decision_yes[16] 	97
scalar tree_4_3_u04_r19_network.node[16].content_store 	decision_no[16] 	9221
scalar tree_4_3_u04_r19_network.node[16].content_store 	decision_ratio[16] 	0.010409959218716
scalar tree_4_3_u04_r19_network.node[17].core_layer 	interests[17] 	13165
scalar tree_4_3_u04_r19_network.node[17].core_layer 	data[17] 	9188
scalar tree_4_3_u04_r19_network.node[17].content_store 	p_hit[17] 	0.30201291302697
scalar tree_4_3_u04_r19_network.node[17].content_store 	hits[17] 	3976
scalar tree_4_3_u04_r19_network.node[17].content_store 	misses[17] 	9189
scalar tree_4_3_u04_r19_network.node[17].content_store 	decision_yes[17] 	86
scalar tree_4_3_u04_r19_network.node[17].content_store 	decision_no[17] 	9102
scalar tree_4_3_u04_r19_network.node[17].content_store 	decision_ratio[17] 	0.0093600348280366
scalar tree_4_3_u04_r19_network.node[18].core_layer 	interests[18] 	13391
scalar tree_4_3_u04_r19_network.node[18].core_layer 	data[18] 	9215
scalar tree_4_3_u04_r19_network.node[18].content_store 	p_hit[18] 	0.31185124337241
scalar tree_4_3_u04_r19_network.node[18].content_store 	hits[18] 	4176
scalar tree_4_3_u04_r19_network.node[18].content_store 	misses[18] 	9215
scalar tree_4_3_u04_r19_network.node[18].content_store 	decision_yes[18] 	103
scalar tree_4_3_u04_r19_network.node[18].content_store 	decision_no[18] 	9112
scalar tree_4_3_u04_r19_network.node[18].content_store 	decision_ratio[18] 	0.011177428106348
scalar tree_4_3_u04_r19_network.node[19].core_layer 	interests[19] 	13595
scalar tree_4_3_u04_r19_network.node[19].core_layer 	data[19] 	9514
scalar tree_4_3_u04_r19_network.node[19].content_store 	p_hit[19] 	0.30018389113645
scalar tree_4_3_u04_r19_network.node[19].content_store 	hits[19] 	4081
scalar tree_4_3_u04_r19_network.node[19].content_store 	misses[19] 	9514
scalar tree_4_3_u04_r19_network.node[19].content_store 	decision_yes[19] 	107
scalar tree_4_3_u04_r19_network.node[19].content_store 	decision_no[19] 	9407
scalar tree_4_3_u04_r19_network.node[19].content_store 	decision_ratio[19] 	0.011246583981501
scalar tree_4_3_u04_r19_network.node[20].core_layer 	interests[20] 	12712
scalar tree_4_3_u04_r19_network.node[20].core_layer 	data[20] 	9408
scalar tree_4_3_u04_r19_network.node[20].content_store 	p_hit[20] 	0.25991189427313
scalar tree_4_3_u04_r19_network.node[20].content_store 	hits[20] 	3304
scalar tree_4_3_u04_r19_network.node[20].content_store 	misses[20] 	9408
scalar tree_4_3_u04_r19_network.node[20].content_store 	decision_yes[20] 	88
scalar tree_4_3_u04_r19_network.node[20].content_store 	decision_no[20] 	9320
scalar tree_4_3_u04_r19_network.node[20].content_store 	decision_ratio[20] 	0.0093537414965986
scalar tree_4_3_u04_r19_network.node[21].core_layer 	interests[21] 	12755
scalar tree_4_3_u04_r19_network.node[21].core_layer 	data[21] 	9257
scalar tree_4_3_u04_r19_network.node[21].content_store 	p_hit[21] 	0.27424539396315
scalar tree_4_3_u04_r19_network.node[21].content_store 	hits[21] 	3498
scalar tree_4_3_u04_r19_network.node[21].content_store 	misses[21] 	9257
scalar tree_4_3_u04_r19_network.node[21].content_store 	decision_yes[21] 	79
scalar tree_4_3_u04_r19_network.node[21].content_store 	decision_no[21] 	9178
scalar tree_4_3_u04_r19_network.node[21].content_store 	decision_ratio[21] 	0.0085340823160851
scalar tree_4_3_u04_r19_network.node[22].core_layer 	interests[22] 	12605
scalar tree_4_3_u04_r19_network.node[22].core_layer 	data[22] 	9143
scalar tree_4_3_u04_r19_network.node[22].content_store 	p_hit[22] 	0.27465291550972
scalar tree_4_3_u04_r19_network.node[22].content_store 	hits[22] 	3462
scalar tree_4_3_u04_r19_network.node[22].content_store 	misses[22] 	9143
scalar tree_4_3_u04_r19_network.node[22].content_store 	decision_yes[22] 	75
scalar tree_4_3_u04_r19_network.node[22].content_store 	decision_no[22] 	9068
scalar tree_4_3_u04_r19_network.node[22].content_store 	decision_ratio[22] 	0.0082029968281746
scalar tree_4_3_u04_r19_network.node[23].core_layer 	interests[23] 	12537
scalar tree_4_3_u04_r19_network.node[23].core_layer 	data[23] 	8937
scalar tree_4_3_u04_r19_network.node[23].content_store 	p_hit[23] 	0.28715003589375
scalar tree_4_3_u04_r19_network.node[23].content_store 	hits[23] 	3600
scalar tree_4_3_u04_r19_network.node[23].content_store 	misses[23] 	8937
scalar tree_4_3_u04_r19_network.node[23].content_store 	decision_yes[23] 	106
scalar tree_4_3_u04_r19_network.node[23].content_store 	decision_no[23] 	8831
scalar tree_4_3_u04_r19_network.node[23].content_store 	decision_ratio[23] 	0.011860803401589
scalar tree_4_3_u04_r19_network.node[24].core_layer 	interests[24] 	13786
scalar tree_4_3_u04_r19_network.node[24].core_layer 	data[24] 	9292
scalar tree_4_3_u04_r19_network.node[24].content_store 	p_hit[24] 	0.32598288118381
scalar tree_4_3_u04_r19_network.node[24].content_store 	hits[24] 	4494
scalar tree_4_3_u04_r19_network.node[24].content_store 	misses[24] 	9292
scalar tree_4_3_u04_r19_network.node[24].content_store 	decision_yes[24] 	77
scalar tree_4_3_u04_r19_network.node[24].content_store 	decision_no[24] 	9215
scalar tree_4_3_u04_r19_network.node[24].content_store 	decision_ratio[24] 	0.0082866982350409
scalar tree_4_3_u04_r19_network.node[25].core_layer 	interests[25] 	13215
scalar tree_4_3_u04_r19_network.node[25].core_layer 	data[25] 	9252
scalar tree_4_3_u04_r19_network.node[25].content_store 	p_hit[25] 	0.29988649262202
scalar tree_4_3_u04_r19_network.node[25].content_store 	hits[25] 	3963
scalar tree_4_3_u04_r19_network.node[25].content_store 	misses[25] 	9252
scalar tree_4_3_u04_r19_network.node[25].content_store 	decision_yes[25] 	109
scalar tree_4_3_u04_r19_network.node[25].content_store 	decision_no[25] 	9143
scalar tree_4_3_u04_r19_network.node[25].content_store 	decision_ratio[25] 	0.011781236489408
scalar tree_4_3_u04_r19_network.node[26].core_layer 	interests[26] 	12568
scalar tree_4_3_u04_r19_network.node[26].core_layer 	data[26] 	9304
scalar tree_4_3_u04_r19_network.node[26].content_store 	p_hit[26] 	0.25978676002546
scalar tree_4_3_u04_r19_network.node[26].content_store 	hits[26] 	3265
scalar tree_4_3_u04_r19_network.node[26].content_store 	misses[26] 	9303
scalar tree_4_3_u04_r19_network.node[26].content_store 	decision_yes[26] 	97
scalar tree_4_3_u04_r19_network.node[26].content_store 	decision_no[26] 	9207
scalar tree_4_3_u04_r19_network.node[26].content_store 	decision_ratio[26] 	0.01042562338779
scalar tree_4_3_u04_r19_network.node[27].core_layer 	interests[27] 	13168
scalar tree_4_3_u04_r19_network.node[27].core_layer 	data[27] 	9267
scalar tree_4_3_u04_r19_network.node[27].content_store 	p_hit[27] 	0.29617253948967
scalar tree_4_3_u04_r19_network.node[27].content_store 	hits[27] 	3900
scalar tree_4_3_u04_r19_network.node[27].content_store 	misses[27] 	9268
scalar tree_4_3_u04_r19_network.node[27].content_store 	decision_yes[27] 	83
scalar tree_4_3_u04_r19_network.node[27].content_store 	decision_no[27] 	9184
scalar tree_4_3_u04_r19_network.node[27].content_store 	decision_ratio[27] 	0.0089565123556707
scalar tree_4_3_u04_r19_network.node[28].core_layer 	interests[28] 	13410
scalar tree_4_3_u04_r19_network.node[28].core_layer 	data[28] 	9057
scalar tree_4_3_u04_r19_network.node[28].content_store 	p_hit[28] 	0.32460850111857
scalar tree_4_3_u04_r19_network.node[28].content_store 	hits[28] 	4353
scalar tree_4_3_u04_r19_network.node[28].content_store 	misses[28] 	9057
scalar tree_4_3_u04_r19_network.node[28].content_store 	decision_yes[28] 	82
scalar tree_4_3_u04_r19_network.node[28].content_store 	decision_no[28] 	8975
scalar tree_4_3_u04_r19_network.node[28].content_store 	decision_ratio[28] 	0.0090537705642045
scalar tree_4_3_u04_r19_network.node[29].core_layer 	interests[29] 	13064
scalar tree_4_3_u04_r19_network.node[29].core_layer 	data[29] 	9408
scalar tree_4_3_u04_r19_network.node[29].content_store 	p_hit[29] 	0.27985303123086
scalar tree_4_3_u04_r19_network.node[29].content_store 	hits[29] 	3656
scalar tree_4_3_u04_r19_network.node[29].content_store 	misses[29] 	9408
scalar tree_4_3_u04_r19_network.node[29].content_store 	decision_yes[29] 	82
scalar tree_4_3_u04_r19_network.node[29].content_store 	decision_no[29] 	9326
scalar tree_4_3_u04_r19_network.node[29].content_store 	decision_ratio[29] 	0.0087159863945578
scalar tree_4_3_u04_r19_network.node[30].core_layer 	interests[30] 	12873
scalar tree_4_3_u04_r19_network.node[30].core_layer 	data[30] 	9147
scalar tree_4_3_u04_r19_network.node[30].content_store 	p_hit[30] 	0.28944302027499
scalar tree_4_3_u04_r19_network.node[30].content_store 	hits[30] 	3726
scalar tree_4_3_u04_r19_network.node[30].content_store 	misses[30] 	9147
scalar tree_4_3_u04_r19_network.node[30].content_store 	decision_yes[30] 	91
scalar tree_4_3_u04_r19_network.node[30].content_store 	decision_no[30] 	9056
scalar tree_4_3_u04_r19_network.node[30].content_store 	decision_ratio[30] 	0.009948617032907
scalar tree_4_3_u04_r19_network.node[31].core_layer 	interests[31] 	13253
scalar tree_4_3_u04_r19_network.node[31].core_layer 	data[31] 	9262
scalar tree_4_3_u04_r19_network.node[31].content_store 	p_hit[31] 	0.30113936467215
scalar tree_4_3_u04_r19_network.node[31].content_store 	hits[31] 	3991
scalar tree_4_3_u04_r19_network.node[31].content_store 	misses[31] 	9262
scalar tree_4_3_u04_r19_network.node[31].content_store 	decision_yes[31] 	91
scalar tree_4_3_u04_r19_network.node[31].content_store 	decision_no[31] 	9171
scalar tree_4_3_u04_r19_network.node[31].content_store 	decision_ratio[31] 	0.0098250917728352
scalar tree_4_3_u04_r19_network.node[32].core_layer 	interests[32] 	13887
scalar tree_4_3_u04_r19_network.node[32].core_layer 	data[32] 	9176
scalar tree_4_3_u04_r19_network.node[32].content_store 	p_hit[32] 	0.33916612659322
scalar tree_4_3_u04_r19_network.node[32].content_store 	hits[32] 	4710
scalar tree_4_3_u04_r19_network.node[32].content_store 	misses[32] 	9177
scalar tree_4_3_u04_r19_network.node[32].content_store 	decision_yes[32] 	94
scalar tree_4_3_u04_r19_network.node[32].content_store 	decision_no[32] 	9082
scalar tree_4_3_u04_r19_network.node[32].content_store 	decision_ratio[32] 	0.010244115082825
scalar tree_4_3_u04_r19_network.node[33].core_layer 	interests[33] 	13316
scalar tree_4_3_u04_r19_network.node[33].core_layer 	data[33] 	9454
scalar tree_4_3_u04_r19_network.node[33].content_store 	p_hit[33] 	0.29002703514569
scalar tree_4_3_u04_r19_network.node[33].content_store 	hits[33] 	3862
scalar tree_4_3_u04_r19_network.node[33].content_store 	misses[33] 	9454
scalar tree_4_3_u04_r19_network.node[33].content_store 	decision_yes[33] 	104
scalar tree_4_3_u04_r19_network.node[33].content_store 	decision_no[33] 	9350
scalar tree_4_3_u04_r19_network.node[33].content_store 	decision_ratio[33] 	0.011000634651999
scalar tree_4_3_u04_r19_network.node[34].core_layer 	interests[34] 	12793
scalar tree_4_3_u04_r19_network.node[34].core_layer 	data[34] 	9161
scalar tree_4_3_u04_r19_network.node[34].content_store 	p_hit[34] 	0.28390526068944
scalar tree_4_3_u04_r19_network.node[34].content_store 	hits[34] 	3632
scalar tree_4_3_u04_r19_network.node[34].content_store 	misses[34] 	9161
scalar tree_4_3_u04_r19_network.node[34].content_store 	decision_yes[34] 	88
scalar tree_4_3_u04_r19_network.node[34].content_store 	decision_no[34] 	9073
scalar tree_4_3_u04_r19_network.node[34].content_store 	decision_ratio[34] 	0.0096059382163519
scalar tree_4_3_u04_r19_network.node[35].core_layer 	interests[35] 	12837
scalar tree_4_3_u04_r19_network.node[35].core_layer 	data[35] 	9555
scalar tree_4_3_u04_r19_network.node[35].content_store 	p_hit[35] 	0.25566721196541
scalar tree_4_3_u04_r19_network.node[35].content_store 	hits[35] 	3282
scalar tree_4_3_u04_r19_network.node[35].content_store 	misses[35] 	9555
scalar tree_4_3_u04_r19_network.node[35].content_store 	decision_yes[35] 	91
scalar tree_4_3_u04_r19_network.node[35].content_store 	decision_no[35] 	9464
scalar tree_4_3_u04_r19_network.node[35].content_store 	decision_ratio[35] 	0.0095238095238095
scalar tree_4_3_u04_r19_network.node[36].core_layer 	interests[36] 	12750
scalar tree_4_3_u04_r19_network.node[36].core_layer 	data[36] 	9203
scalar tree_4_3_u04_r19_network.node[36].content_store 	p_hit[36] 	0.27819607843137
scalar tree_4_3_u04_r19_network.node[36].content_store 	hits[36] 	3547
scalar tree_4_3_u04_r19_network.node[36].content_store 	misses[36] 	9203
scalar tree_4_3_u04_r19_network.node[36].content_store 	decision_yes[36] 	86
scalar tree_4_3_u04_r19_network.node[36].content_store 	decision_no[36] 	9117
scalar tree_4_3_u04_r19_network.node[36].content_store 	decision_ratio[36] 	0.0093447788764533
scalar tree_4_3_u04_r19_network.node[37].core_layer 	interests[37] 	13788
scalar tree_4_3_u04_r19_network.node[37].core_layer 	data[37] 	9372
scalar tree_4_3_u04_r19_network.node[37].content_store 	p_hit[37] 	0.32027850304613
scalar tree_4_3_u04_r19_network.node[37].content_store 	hits[37] 	4416
scalar tree_4_3_u04_r19_network.node[37].content_store 	misses[37] 	9372
scalar tree_4_3_u04_r19_network.node[37].content_store 	decision_yes[37] 	92
scalar tree_4_3_u04_r19_network.node[37].content_store 	decision_no[37] 	9280
scalar tree_4_3_u04_r19_network.node[37].content_store 	decision_ratio[37] 	0.009816474605207
scalar tree_4_3_u04_r19_network.node[38].core_layer 	interests[38] 	12620
scalar tree_4_3_u04_r19_network.node[38].core_layer 	data[38] 	9319
scalar tree_4_3_u04_r19_network.node[38].content_store 	p_hit[38] 	0.26148969889065
scalar tree_4_3_u04_r19_network.node[38].content_store 	hits[38] 	3300
scalar tree_4_3_u04_r19_network.node[38].content_store 	misses[38] 	9320
scalar tree_4_3_u04_r19_network.node[38].content_store 	decision_yes[38] 	83
scalar tree_4_3_u04_r19_network.node[38].content_store 	decision_no[38] 	9236
scalar tree_4_3_u04_r19_network.node[38].content_store 	decision_ratio[38] 	0.0089065350359481
scalar tree_4_3_u04_r19_network.node[39].core_layer 	interests[39] 	12529
scalar tree_4_3_u04_r19_network.node[39].core_layer 	data[39] 	9060
scalar tree_4_3_u04_r19_network.node[39].content_store 	p_hit[39] 	0.27679782903664
scalar tree_4_3_u04_r19_network.node[39].content_store 	hits[39] 	3468
scalar tree_4_3_u04_r19_network.node[39].content_store 	misses[39] 	9061
scalar tree_4_3_u04_r19_network.node[39].content_store 	decision_yes[39] 	87
scalar tree_4_3_u04_r19_network.node[39].content_store 	decision_no[39] 	8973
scalar tree_4_3_u04_r19_network.node[39].content_store 	decision_ratio[39] 	0.0096026490066225
scalar tree_4_3_u04_r19_network.client[13] 	hdistance[13] 	2.7406820645376
scalar tree_4_3_u04_r19_network.client[13] 	downloads[13] 	11993
scalar tree_4_3_u04_r19_network.client[13] 	avg_time[13] 	0.004338694605
scalar tree_4_3_u04_r19_network.client[14] 	hdistance[14] 	2.6544480709683
scalar tree_4_3_u04_r19_network.client[14] 	downloads[14] 	11949
scalar tree_4_3_u04_r19_network.client[14] 	avg_time[14] 	0.004232317711
scalar tree_4_3_u04_r19_network.client[15] 	hdistance[15] 	2.7663503896984
scalar tree_4_3_u04_r19_network.client[15] 	downloads[15] 	11804
scalar tree_4_3_u04_r19_network.client[15] 	avg_time[15] 	0.00438918714
scalar tree_4_3_u04_r19_network.client[16] 	hdistance[16] 	2.7353014553015
scalar tree_4_3_u04_r19_network.client[16] 	downloads[16] 	12025
scalar tree_4_3_u04_r19_network.client[16] 	avg_time[16] 	0.00438785563
scalar tree_4_3_u04_r19_network.client[17] 	hdistance[17] 	2.7327819041188
scalar tree_4_3_u04_r19_network.client[17] 	downloads[17] 	11848
scalar tree_4_3_u04_r19_network.client[17] 	avg_time[17] 	0.004384462963
scalar tree_4_3_u04_r19_network.client[18] 	hdistance[18] 	2.7292803761861
scalar tree_4_3_u04_r19_network.client[18] 	downloads[18] 	11909
scalar tree_4_3_u04_r19_network.client[18] 	avg_time[18] 	0.004371898562
scalar tree_4_3_u04_r19_network.client[19] 	hdistance[19] 	2.7049004214528
scalar tree_4_3_u04_r19_network.client[19] 	downloads[19] 	12101
scalar tree_4_3_u04_r19_network.client[19] 	avg_time[19] 	0.004278486331
scalar tree_4_3_u04_r19_network.client[20] 	hdistance[20] 	2.82496042656
scalar tree_4_3_u04_r19_network.client[20] 	downloads[20] 	12003
scalar tree_4_3_u04_r19_network.client[20] 	avg_time[20] 	0.004491910875
scalar tree_4_3_u04_r19_network.client[21] 	hdistance[21] 	2.774652575518
scalar tree_4_3_u04_r19_network.client[21] 	downloads[21] 	12017
scalar tree_4_3_u04_r19_network.client[21] 	avg_time[21] 	0.004414243484
scalar tree_4_3_u04_r19_network.client[22] 	hdistance[22] 	2.7363814056259
scalar tree_4_3_u04_r19_network.client[22] 	downloads[22] 	11767
scalar tree_4_3_u04_r19_network.client[22] 	avg_time[22] 	0.004340610624
scalar tree_4_3_u04_r19_network.client[23] 	hdistance[23] 	2.7233534974866
scalar tree_4_3_u04_r19_network.client[23] 	downloads[23] 	11737
scalar tree_4_3_u04_r19_network.client[23] 	avg_time[23] 	0.004302459336
scalar tree_4_3_u04_r19_network.client[24] 	hdistance[24] 	2.6546869824445
scalar tree_4_3_u04_r19_network.client[24] 	downloads[24] 	12076
scalar tree_4_3_u04_r19_network.client[24] 	avg_time[24] 	0.004158824444
scalar tree_4_3_u04_r19_network.client[25] 	hdistance[25] 	2.6701203208556
scalar tree_4_3_u04_r19_network.client[25] 	downloads[25] 	11968
scalar tree_4_3_u04_r19_network.client[25] 	avg_time[25] 	0.004213065192
scalar tree_4_3_u04_r19_network.client[26] 	hdistance[26] 	2.7891466445733
scalar tree_4_3_u04_r19_network.client[26] 	downloads[26] 	12070
scalar tree_4_3_u04_r19_network.client[26] 	avg_time[26] 	0.00441921816
scalar tree_4_3_u04_r19_network.client[27] 	hdistance[27] 	2.6568259527979
scalar tree_4_3_u04_r19_network.client[27] 	downloads[27] 	11991
scalar tree_4_3_u04_r19_network.client[27] 	avg_time[27] 	0.004169679802
scalar tree_4_3_u04_r19_network.client[28] 	hdistance[28] 	2.6445081828919
scalar tree_4_3_u04_r19_network.client[28] 	downloads[28] 	11854
scalar tree_4_3_u04_r19_network.client[28] 	avg_time[28] 	0.00414610806
scalar tree_4_3_u04_r19_network.client[29] 	hdistance[29] 	2.7330612244898
scalar tree_4_3_u04_r19_network.client[29] 	downloads[29] 	12250
scalar tree_4_3_u04_r19_network.client[29] 	avg_time[29] 	0.004310527514
scalar tree_4_3_u04_r19_network.client[30] 	hdistance[30] 	2.6870922454373
scalar tree_4_3_u04_r19_network.client[30] 	downloads[30] 	12109
scalar tree_4_3_u04_r19_network.client[30] 	avg_time[30] 	0.004242053647
scalar tree_4_3_u04_r19_network.client[31] 	hdistance[31] 	2.7324787747628
scalar tree_4_3_u04_r19_network.client[31] 	downloads[31] 	12014
scalar tree_4_3_u04_r19_network.client[31] 	avg_time[31] 	0.004361408704
scalar tree_4_3_u04_r19_network.client[32] 	hdistance[32] 	2.647107506414
scalar tree_4_3_u04_r19_network.client[32] 	downloads[32] 	12083
scalar tree_4_3_u04_r19_network.client[32] 	avg_time[32] 	0.004181462893
scalar tree_4_3_u04_r19_network.client[33] 	hdistance[33] 	2.762590520079
scalar tree_4_3_u04_r19_network.client[33] 	downloads[33] 	12152
scalar tree_4_3_u04_r19_network.client[33] 	avg_time[33] 	0.004407831075
scalar tree_4_3_u04_r19_network.client[34] 	hdistance[34] 	2.7109595875603
scalar tree_4_3_u04_r19_network.client[34] 	downloads[34] 	12026
scalar tree_4_3_u04_r19_network.client[34] 	avg_time[34] 	0.004252450028
scalar tree_4_3_u04_r19_network.client[35] 	hdistance[35] 	2.807603686636
scalar tree_4_3_u04_r19_network.client[35] 	downloads[35] 	12152
scalar tree_4_3_u04_r19_network.client[35] 	avg_time[35] 	0.004405362333
scalar tree_4_3_u04_r19_network.client[36] 	hdistance[36] 	2.7415
scalar tree_4_3_u04_r19_network.client[36] 	downloads[36] 	12000
scalar tree_4_3_u04_r19_network.client[36] 	avg_time[36] 	0.004292163691
scalar tree_4_3_u04_r19_network.client[37] 	hdistance[37] 	2.6635344543357
scalar tree_4_3_u04_r19_network.client[37] 	downloads[37] 	12132
scalar tree_4_3_u04_r19_network.client[37] 	avg_time[37] 	0.004219086957
scalar tree_4_3_u04_r19_network.client[38] 	hdistance[38] 	2.7747386030949
scalar tree_4_3_u04_r19_network.client[38] 	downloads[38] 	11955
scalar tree_4_3_u04_r19_network.client[38] 	avg_time[38] 	0.004354948789
scalar tree_4_3_u04_r19_network.client[39] 	hdistance[39] 	2.7626664433465
scalar tree_4_3_u04_r19_network.client[39] 	downloads[39] 	11941
scalar tree_4_3_u04_r19_network.client[39] 	avg_time[39] 	0.004330620096
