version 2
run General-90-20160819-02:49:50-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-02:49:50
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r11_network.statistics 	stabilization_time 	2249.2
scalar tree_4_3_u04_r11_network.statistics 	p_hit 	0.22522207251691
scalar tree_4_3_u04_r11_network.statistics 	interests 	25443.55
scalar tree_4_3_u04_r11_network.statistics 	data 	17340.475
scalar tree_4_3_u04_r11_network.statistics 	hdistance 	2.7206534312899
scalar tree_4_3_u04_r11_network.statistics 	avg_time 	0.004280183008
scalar tree_4_3_u04_r11_network.statistics 	downloads 	324112
scalar tree_4_3_u04_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r11_network.statistics 	inner_hit 	0.41943525694822
scalar tree_4_3_u04_r11_network.node[0].core_layer 	interests[0] 	189611
scalar tree_4_3_u04_r11_network.node[0].core_layer 	repo_load[0] 	188168
scalar tree_4_3_u04_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r11_network.node[0].core_layer 	repo_int[0] 	188168
scalar tree_4_3_u04_r11_network.node[0].content_store 	p_hit[0] 	0.0076103179667846
scalar tree_4_3_u04_r11_network.node[0].content_store 	hits[0] 	1443
scalar tree_4_3_u04_r11_network.node[0].content_store 	misses[0] 	188168
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_yes[0] 	1925
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_no[0] 	186243
scalar tree_4_3_u04_r11_network.node[0].content_store 	decision_ratio[0] 	0.01023021980358
scalar tree_4_3_u04_r11_network.node[1].core_layer 	interests[1] 	67805
scalar tree_4_3_u04_r11_network.node[1].core_layer 	data[1] 	66690
scalar tree_4_3_u04_r11_network.node[1].content_store 	p_hit[1] 	0.01644421502839
scalar tree_4_3_u04_r11_network.node[1].content_store 	hits[1] 	1115
scalar tree_4_3_u04_r11_network.node[1].content_store 	misses[1] 	66690
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_yes[1] 	628
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_no[1] 	66062
scalar tree_4_3_u04_r11_network.node[1].content_store 	decision_ratio[1] 	0.0094167041535463
scalar tree_4_3_u04_r11_network.node[2].core_layer 	interests[2] 	73394
scalar tree_4_3_u04_r11_network.node[2].core_layer 	data[2] 	71087
scalar tree_4_3_u04_r11_network.node[2].content_store 	p_hit[2] 	0.0314058369894
scalar tree_4_3_u04_r11_network.node[2].content_store 	hits[2] 	2305
scalar tree_4_3_u04_r11_network.node[2].content_store 	misses[2] 	71089
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_yes[2] 	665
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_no[2] 	70422
scalar tree_4_3_u04_r11_network.node[2].content_store 	decision_ratio[2] 	0.009354734339612
scalar tree_4_3_u04_r11_network.node[3].core_layer 	interests[3] 	69374
scalar tree_4_3_u04_r11_network.node[3].core_layer 	data[3] 	68176
scalar tree_4_3_u04_r11_network.node[3].content_store 	p_hit[3] 	0.017254302764725
scalar tree_4_3_u04_r11_network.node[3].content_store 	hits[3] 	1197
scalar tree_4_3_u04_r11_network.node[3].content_store 	misses[3] 	68177
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_yes[3] 	688
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_no[3] 	67488
scalar tree_4_3_u04_r11_network.node[3].content_store 	decision_ratio[3] 	0.010091527810373
scalar tree_4_3_u04_r11_network.node[4].core_layer 	interests[4] 	35659
scalar tree_4_3_u04_r11_network.node[4].core_layer 	data[4] 	32951
scalar tree_4_3_u04_r11_network.node[4].content_store 	p_hit[4] 	0.075941557531058
scalar tree_4_3_u04_r11_network.node[4].content_store 	hits[4] 	2708
scalar tree_4_3_u04_r11_network.node[4].content_store 	misses[4] 	32951
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_yes[4] 	331
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_no[4] 	32620
scalar tree_4_3_u04_r11_network.node[4].content_store 	decision_ratio[4] 	0.010045218658007
scalar tree_4_3_u04_r11_network.node[5].core_layer 	interests[5] 	24801
scalar tree_4_3_u04_r11_network.node[5].core_layer 	data[5] 	20500
scalar tree_4_3_u04_r11_network.node[5].content_store 	p_hit[5] 	0.1733801056409
scalar tree_4_3_u04_r11_network.node[5].content_store 	hits[5] 	4300
scalar tree_4_3_u04_r11_network.node[5].content_store 	misses[5] 	20501
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_yes[5] 	222
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_no[5] 	20278
scalar tree_4_3_u04_r11_network.node[5].content_store 	decision_ratio[5] 	0.010829268292683
scalar tree_4_3_u04_r11_network.node[6].core_layer 	interests[6] 	29523
scalar tree_4_3_u04_r11_network.node[6].core_layer 	data[6] 	26824
scalar tree_4_3_u04_r11_network.node[6].content_store 	p_hit[6] 	0.09142024861972
scalar tree_4_3_u04_r11_network.node[6].content_store 	hits[6] 	2699
scalar tree_4_3_u04_r11_network.node[6].content_store 	misses[6] 	26824
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_yes[6] 	243
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_no[6] 	26581
scalar tree_4_3_u04_r11_network.node[6].content_store 	decision_ratio[6] 	0.009059051595586
scalar tree_4_3_u04_r11_network.node[7].core_layer 	interests[7] 	46642
scalar tree_4_3_u04_r11_network.node[7].core_layer 	data[7] 	43304
scalar tree_4_3_u04_r11_network.node[7].content_store 	p_hit[7] 	0.071523519574632
scalar tree_4_3_u04_r11_network.node[7].content_store 	hits[7] 	3336
scalar tree_4_3_u04_r11_network.node[7].content_store 	misses[7] 	43306
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_yes[7] 	445
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_no[7] 	42859
scalar tree_4_3_u04_r11_network.node[7].content_store 	decision_ratio[7] 	0.010276186957325
scalar tree_4_3_u04_r11_network.node[8].core_layer 	interests[8] 	21025
scalar tree_4_3_u04_r11_network.node[8].core_layer 	data[8] 	18324
scalar tree_4_3_u04_r11_network.node[8].content_store 	p_hit[8] 	0.1284661117717
scalar tree_4_3_u04_r11_network.node[8].content_store 	hits[8] 	2701
scalar tree_4_3_u04_r11_network.node[8].content_store 	misses[8] 	18324
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_yes[8] 	182
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_no[8] 	18142
scalar tree_4_3_u04_r11_network.node[8].content_store 	decision_ratio[8] 	0.0099323291857673
scalar tree_4_3_u04_r11_network.node[9].core_layer 	interests[9] 	20830
scalar tree_4_3_u04_r11_network.node[9].core_layer 	data[9] 	18187
scalar tree_4_3_u04_r11_network.node[9].content_store 	p_hit[9] 	0.12683629380701
scalar tree_4_3_u04_r11_network.node[9].content_store 	hits[9] 	2642
scalar tree_4_3_u04_r11_network.node[9].content_store 	misses[9] 	18188
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_yes[9] 	199
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_no[9] 	17988
scalar tree_4_3_u04_r11_network.node[9].content_store 	decision_ratio[9] 	0.010941881563754
scalar tree_4_3_u04_r11_network.node[10].core_layer 	interests[10] 	36110
scalar tree_4_3_u04_r11_network.node[10].core_layer 	data[10] 	33881
scalar tree_4_3_u04_r11_network.node[10].content_store 	p_hit[10] 	0.061700360011077
scalar tree_4_3_u04_r11_network.node[10].content_store 	hits[10] 	2228
scalar tree_4_3_u04_r11_network.node[10].content_store 	misses[10] 	33882
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_yes[10] 	339
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_no[10] 	33542
scalar tree_4_3_u04_r11_network.node[10].content_store 	decision_ratio[10] 	0.010005607862814
scalar tree_4_3_u04_r11_network.node[11].core_layer 	interests[11] 	38063
scalar tree_4_3_u04_r11_network.node[11].core_layer 	data[11] 	34827
scalar tree_4_3_u04_r11_network.node[11].content_store 	p_hit[11] 	0.085016945590206
scalar tree_4_3_u04_r11_network.node[11].content_store 	hits[11] 	3236
scalar tree_4_3_u04_r11_network.node[11].content_store 	misses[11] 	34827
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_yes[11] 	334
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_no[11] 	34493
scalar tree_4_3_u04_r11_network.node[11].content_store 	decision_ratio[11] 	0.0095902604301261
scalar tree_4_3_u04_r11_network.node[12].core_layer 	interests[12] 	12760
scalar tree_4_3_u04_r11_network.node[12].core_layer 	data[12] 	9799
scalar tree_4_3_u04_r11_network.node[12].content_store 	p_hit[12] 	0.23205329153605
scalar tree_4_3_u04_r11_network.node[12].content_store 	hits[12] 	2961
scalar tree_4_3_u04_r11_network.node[12].content_store 	misses[12] 	9799
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_yes[12] 	89
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_no[12] 	9710
scalar tree_4_3_u04_r11_network.node[12].content_store 	decision_ratio[12] 	0.0090825594448413
scalar tree_4_3_u04_r11_network.node[13].core_layer 	interests[13] 	12827
scalar tree_4_3_u04_r11_network.node[13].core_layer 	data[13] 	9324
scalar tree_4_3_u04_r11_network.node[13].content_store 	p_hit[13] 	0.27309581351836
scalar tree_4_3_u04_r11_network.node[13].content_store 	hits[13] 	3503
scalar tree_4_3_u04_r11_network.node[13].content_store 	misses[13] 	9324
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_yes[13] 	86
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_no[13] 	9238
scalar tree_4_3_u04_r11_network.node[13].content_store 	decision_ratio[13] 	0.0092235092235092
scalar tree_4_3_u04_r11_network.node[14].core_layer 	interests[14] 	13508
scalar tree_4_3_u04_r11_network.node[14].core_layer 	data[14] 	9257
scalar tree_4_3_u04_r11_network.node[14].content_store 	p_hit[14] 	0.31470239857862
scalar tree_4_3_u04_r11_network.node[14].content_store 	hits[14] 	4251
scalar tree_4_3_u04_r11_network.node[14].content_store 	misses[14] 	9257
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_yes[14] 	94
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_no[14] 	9163
scalar tree_4_3_u04_r11_network.node[14].content_store 	decision_ratio[14] 	0.010154477692557
scalar tree_4_3_u04_r11_network.node[15].core_layer 	interests[15] 	12686
scalar tree_4_3_u04_r11_network.node[15].core_layer 	data[15] 	9312
scalar tree_4_3_u04_r11_network.node[15].content_store 	p_hit[15] 	0.26604130537601
scalar tree_4_3_u04_r11_network.node[15].content_store 	hits[15] 	3375
scalar tree_4_3_u04_r11_network.node[15].content_store 	misses[15] 	9311
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_yes[15] 	114
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_no[15] 	9198
scalar tree_4_3_u04_r11_network.node[15].content_store 	decision_ratio[15] 	0.012242268041237
scalar tree_4_3_u04_r11_network.node[16].core_layer 	interests[16] 	13406
scalar tree_4_3_u04_r11_network.node[16].core_layer 	data[16] 	9165
scalar tree_4_3_u04_r11_network.node[16].content_store 	p_hit[16] 	0.31635088766224
scalar tree_4_3_u04_r11_network.node[16].content_store 	hits[16] 	4241
scalar tree_4_3_u04_r11_network.node[16].content_store 	misses[16] 	9165
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_yes[16] 	95
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_no[16] 	9070
scalar tree_4_3_u04_r11_network.node[16].content_store 	decision_ratio[16] 	0.010365521003819
scalar tree_4_3_u04_r11_network.node[17].core_layer 	interests[17] 	13135
scalar tree_4_3_u04_r11_network.node[17].core_layer 	data[17] 	9350
scalar tree_4_3_u04_r11_network.node[17].content_store 	p_hit[17] 	0.28816140083746
scalar tree_4_3_u04_r11_network.node[17].content_store 	hits[17] 	3785
scalar tree_4_3_u04_r11_network.node[17].content_store 	misses[17] 	9350
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_yes[17] 	81
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_no[17] 	9269
scalar tree_4_3_u04_r11_network.node[17].content_store 	decision_ratio[17] 	0.0086631016042781
scalar tree_4_3_u04_r11_network.node[18].core_layer 	interests[18] 	13864
scalar tree_4_3_u04_r11_network.node[18].core_layer 	data[18] 	9274
scalar tree_4_3_u04_r11_network.node[18].content_store 	p_hit[18] 	0.33107328332372
scalar tree_4_3_u04_r11_network.node[18].content_store 	hits[18] 	4590
scalar tree_4_3_u04_r11_network.node[18].content_store 	misses[18] 	9274
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_yes[18] 	89
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_no[18] 	9185
scalar tree_4_3_u04_r11_network.node[18].content_store 	decision_ratio[18] 	0.0095967220185465
scalar tree_4_3_u04_r11_network.node[19].core_layer 	interests[19] 	12842
scalar tree_4_3_u04_r11_network.node[19].core_layer 	data[19] 	9287
scalar tree_4_3_u04_r11_network.node[19].content_store 	p_hit[19] 	0.2768260395577
scalar tree_4_3_u04_r11_network.node[19].content_store 	hits[19] 	3555
scalar tree_4_3_u04_r11_network.node[19].content_store 	misses[19] 	9287
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_yes[19] 	101
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_no[19] 	9186
scalar tree_4_3_u04_r11_network.node[19].content_store 	decision_ratio[19] 	0.010875417249919
scalar tree_4_3_u04_r11_network.node[20].core_layer 	interests[20] 	12646
scalar tree_4_3_u04_r11_network.node[20].core_layer 	data[20] 	9017
scalar tree_4_3_u04_r11_network.node[20].content_store 	p_hit[20] 	0.2870472876799
scalar tree_4_3_u04_r11_network.node[20].content_store 	hits[20] 	3630
scalar tree_4_3_u04_r11_network.node[20].content_store 	misses[20] 	9016
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_yes[20] 	92
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_no[20] 	8925
scalar tree_4_3_u04_r11_network.node[20].content_store 	decision_ratio[20] 	0.010202949983365
scalar tree_4_3_u04_r11_network.node[21].core_layer 	interests[21] 	13021
scalar tree_4_3_u04_r11_network.node[21].core_layer 	data[21] 	9273
scalar tree_4_3_u04_r11_network.node[21].content_store 	p_hit[21] 	0.28784271561324
scalar tree_4_3_u04_r11_network.node[21].content_store 	hits[21] 	3748
scalar tree_4_3_u04_r11_network.node[21].content_store 	misses[21] 	9273
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_yes[21] 	107
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_no[21] 	9166
scalar tree_4_3_u04_r11_network.node[21].content_store 	decision_ratio[21] 	0.01153887630756
scalar tree_4_3_u04_r11_network.node[22].core_layer 	interests[22] 	13199
scalar tree_4_3_u04_r11_network.node[22].core_layer 	data[22] 	9134
scalar tree_4_3_u04_r11_network.node[22].content_store 	p_hit[22] 	0.3079778771119
scalar tree_4_3_u04_r11_network.node[22].content_store 	hits[22] 	4065
scalar tree_4_3_u04_r11_network.node[22].content_store 	misses[22] 	9134
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_yes[22] 	67
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_no[22] 	9067
scalar tree_4_3_u04_r11_network.node[22].content_store 	decision_ratio[22] 	0.0073352310050361
scalar tree_4_3_u04_r11_network.node[23].core_layer 	interests[23] 	12909
scalar tree_4_3_u04_r11_network.node[23].core_layer 	data[23] 	9018
scalar tree_4_3_u04_r11_network.node[23].content_store 	p_hit[23] 	0.30126268494849
scalar tree_4_3_u04_r11_network.node[23].content_store 	hits[23] 	3889
scalar tree_4_3_u04_r11_network.node[23].content_store 	misses[23] 	9020
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_yes[23] 	85
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_no[23] 	8933
scalar tree_4_3_u04_r11_network.node[23].content_store 	decision_ratio[23] 	0.0094255932579286
scalar tree_4_3_u04_r11_network.node[24].core_layer 	interests[24] 	12825
scalar tree_4_3_u04_r11_network.node[24].core_layer 	data[24] 	9269
scalar tree_4_3_u04_r11_network.node[24].content_store 	p_hit[24] 	0.27719298245614
scalar tree_4_3_u04_r11_network.node[24].content_store 	hits[24] 	3555
scalar tree_4_3_u04_r11_network.node[24].content_store 	misses[24] 	9270
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_yes[24] 	95
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_no[24] 	9174
scalar tree_4_3_u04_r11_network.node[24].content_store 	decision_ratio[24] 	0.01024921782285
scalar tree_4_3_u04_r11_network.node[25].core_layer 	interests[25] 	13566
scalar tree_4_3_u04_r11_network.node[25].core_layer 	data[25] 	9187
scalar tree_4_3_u04_r11_network.node[25].content_store 	p_hit[25] 	0.32286598850066
scalar tree_4_3_u04_r11_network.node[25].content_store 	hits[25] 	4380
scalar tree_4_3_u04_r11_network.node[25].content_store 	misses[25] 	9186
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_yes[25] 	96
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_no[25] 	9091
scalar tree_4_3_u04_r11_network.node[25].content_store 	decision_ratio[25] 	0.010449548274736
scalar tree_4_3_u04_r11_network.node[26].core_layer 	interests[26] 	12774
scalar tree_4_3_u04_r11_network.node[26].core_layer 	data[26] 	9248
scalar tree_4_3_u04_r11_network.node[26].content_store 	p_hit[26] 	0.27595115077501
scalar tree_4_3_u04_r11_network.node[26].content_store 	hits[26] 	3525
scalar tree_4_3_u04_r11_network.node[26].content_store 	misses[26] 	9249
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_yes[26] 	103
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_no[26] 	9145
scalar tree_4_3_u04_r11_network.node[26].content_store 	decision_ratio[26] 	0.011137543252595
scalar tree_4_3_u04_r11_network.node[27].core_layer 	interests[27] 	12790
scalar tree_4_3_u04_r11_network.node[27].core_layer 	data[27] 	9120
scalar tree_4_3_u04_r11_network.node[27].content_store 	p_hit[27] 	0.28686473807662
scalar tree_4_3_u04_r11_network.node[27].content_store 	hits[27] 	3669
scalar tree_4_3_u04_r11_network.node[27].content_store 	misses[27] 	9121
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_yes[27] 	79
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_no[27] 	9041
scalar tree_4_3_u04_r11_network.node[27].content_store 	decision_ratio[27] 	0.0086622807017544
scalar tree_4_3_u04_r11_network.node[28].core_layer 	interests[28] 	13533
scalar tree_4_3_u04_r11_network.node[28].core_layer 	data[28] 	9260
scalar tree_4_3_u04_r11_network.node[28].content_store 	p_hit[28] 	0.31567279982266
scalar tree_4_3_u04_r11_network.node[28].content_store 	hits[28] 	4272
scalar tree_4_3_u04_r11_network.node[28].content_store 	misses[28] 	9261
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_yes[28] 	86
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_no[28] 	9174
scalar tree_4_3_u04_r11_network.node[28].content_store 	decision_ratio[28] 	0.0092872570194384
scalar tree_4_3_u04_r11_network.node[29].core_layer 	interests[29] 	12492
scalar tree_4_3_u04_r11_network.node[29].core_layer 	data[29] 	8978
scalar tree_4_3_u04_r11_network.node[29].content_store 	p_hit[29] 	0.2812199807877
scalar tree_4_3_u04_r11_network.node[29].content_store 	hits[29] 	3513
scalar tree_4_3_u04_r11_network.node[29].content_store 	misses[29] 	8979
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_yes[29] 	74
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_no[29] 	8904
scalar tree_4_3_u04_r11_network.node[29].content_store 	decision_ratio[29] 	0.0082423702383604
scalar tree_4_3_u04_r11_network.node[30].core_layer 	interests[30] 	12776
scalar tree_4_3_u04_r11_network.node[30].core_layer 	data[30] 	9314
scalar tree_4_3_u04_r11_network.node[30].content_store 	p_hit[30] 	0.27097683155917
scalar tree_4_3_u04_r11_network.node[30].content_store 	hits[30] 	3462
scalar tree_4_3_u04_r11_network.node[30].content_store 	misses[30] 	9314
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_yes[30] 	95
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_no[30] 	9219
scalar tree_4_3_u04_r11_network.node[30].content_store 	decision_ratio[30] 	0.010199699377282
scalar tree_4_3_u04_r11_network.node[31].core_layer 	interests[31] 	12631
scalar tree_4_3_u04_r11_network.node[31].core_layer 	data[31] 	9100
scalar tree_4_3_u04_r11_network.node[31].content_store 	p_hit[31] 	0.27931280183675
scalar tree_4_3_u04_r11_network.node[31].content_store 	hits[31] 	3528
scalar tree_4_3_u04_r11_network.node[31].content_store 	misses[31] 	9103
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_yes[31] 	107
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_no[31] 	8993
scalar tree_4_3_u04_r11_network.node[31].content_store 	decision_ratio[31] 	0.011758241758242
scalar tree_4_3_u04_r11_network.node[32].core_layer 	interests[32] 	13491
scalar tree_4_3_u04_r11_network.node[32].core_layer 	data[32] 	9112
scalar tree_4_3_u04_r11_network.node[32].content_store 	p_hit[32] 	0.32458676154473
scalar tree_4_3_u04_r11_network.node[32].content_store 	hits[32] 	4379
scalar tree_4_3_u04_r11_network.node[32].content_store 	misses[32] 	9112
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_yes[32] 	94
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_no[32] 	9018
scalar tree_4_3_u04_r11_network.node[32].content_store 	decision_ratio[32] 	0.010316066725198
scalar tree_4_3_u04_r11_network.node[33].core_layer 	interests[33] 	12826
scalar tree_4_3_u04_r11_network.node[33].core_layer 	data[33] 	9248
scalar tree_4_3_u04_r11_network.node[33].content_store 	p_hit[33] 	0.27896460314985
scalar tree_4_3_u04_r11_network.node[33].content_store 	hits[33] 	3578
scalar tree_4_3_u04_r11_network.node[33].content_store 	misses[33] 	9248
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_yes[33] 	75
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_no[33] 	9173
scalar tree_4_3_u04_r11_network.node[33].content_store 	decision_ratio[33] 	0.0081098615916955
scalar tree_4_3_u04_r11_network.node[34].core_layer 	interests[34] 	12652
scalar tree_4_3_u04_r11_network.node[34].core_layer 	data[34] 	9134
scalar tree_4_3_u04_r11_network.node[34].content_store 	p_hit[34] 	0.27805880493203
scalar tree_4_3_u04_r11_network.node[34].content_store 	hits[34] 	3518
scalar tree_4_3_u04_r11_network.node[34].content_store 	misses[34] 	9134
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_yes[34] 	100
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_no[34] 	9034
scalar tree_4_3_u04_r11_network.node[34].content_store 	decision_ratio[34] 	0.010948105977666
scalar tree_4_3_u04_r11_network.node[35].core_layer 	interests[35] 	12965
scalar tree_4_3_u04_r11_network.node[35].core_layer 	data[35] 	9284
scalar tree_4_3_u04_r11_network.node[35].content_store 	p_hit[35] 	0.28391824141921
scalar tree_4_3_u04_r11_network.node[35].content_store 	hits[35] 	3681
scalar tree_4_3_u04_r11_network.node[35].content_store 	misses[35] 	9284
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_yes[35] 	84
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_no[35] 	9200
scalar tree_4_3_u04_r11_network.node[35].content_store 	decision_ratio[35] 	0.009047824213701
scalar tree_4_3_u04_r11_network.node[36].core_layer 	interests[36] 	13484
scalar tree_4_3_u04_r11_network.node[36].core_layer 	data[36] 	9651
scalar tree_4_3_u04_r11_network.node[36].content_store 	p_hit[36] 	0.28433699199051
scalar tree_4_3_u04_r11_network.node[36].content_store 	hits[36] 	3834
scalar tree_4_3_u04_r11_network.node[36].content_store 	misses[36] 	9650
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_yes[36] 	118
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_no[36] 	9533
scalar tree_4_3_u04_r11_network.node[36].content_store 	decision_ratio[36] 	0.012226712257797
scalar tree_4_3_u04_r11_network.node[37].core_layer 	interests[37] 	13528
scalar tree_4_3_u04_r11_network.node[37].core_layer 	data[37] 	9303
scalar tree_4_3_u04_r11_network.node[37].content_store 	p_hit[37] 	0.31224127735068
scalar tree_4_3_u04_r11_network.node[37].content_store 	hits[37] 	4224
scalar tree_4_3_u04_r11_network.node[37].content_store 	misses[37] 	9304
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_yes[37] 	98
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_no[37] 	9205
scalar tree_4_3_u04_r11_network.node[37].content_store 	decision_ratio[37] 	0.010534236267871
scalar tree_4_3_u04_r11_network.node[38].core_layer 	interests[38] 	13159
scalar tree_4_3_u04_r11_network.node[38].core_layer 	data[38] 	9191
scalar tree_4_3_u04_r11_network.node[38].content_store 	p_hit[38] 	0.30154267041569
scalar tree_4_3_u04_r11_network.node[38].content_store 	hits[38] 	3968
scalar tree_4_3_u04_r11_network.node[38].content_store 	misses[38] 	9191
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_yes[38] 	107
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_no[38] 	9084
scalar tree_4_3_u04_r11_network.node[38].content_store 	decision_ratio[38] 	0.011641823523012
scalar tree_4_3_u04_r11_network.node[39].core_layer 	interests[39] 	12610
scalar tree_4_3_u04_r11_network.node[39].core_layer 	data[39] 	9259
scalar tree_4_3_u04_r11_network.node[39].content_store 	p_hit[39] 	0.26574147501983
scalar tree_4_3_u04_r11_network.node[39].content_store 	hits[39] 	3351
scalar tree_4_3_u04_r11_network.node[39].content_store 	misses[39] 	9259
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_yes[39] 	84
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_no[39] 	9175
scalar tree_4_3_u04_r11_network.node[39].content_store 	decision_ratio[39] 	0.0090722540231126
scalar tree_4_3_u04_r11_network.client[13] 	hdistance[13] 	2.7653973509934
scalar tree_4_3_u04_r11_network.client[13] 	downloads[13] 	12080
scalar tree_4_3_u04_r11_network.client[13] 	avg_time[13] 	0.004335261883
scalar tree_4_3_u04_r11_network.client[14] 	hdistance[14] 	2.6698752824977
scalar tree_4_3_u04_r11_network.client[14] 	downloads[14] 	11947
scalar tree_4_3_u04_r11_network.client[14] 	avg_time[14] 	0.004228673674
scalar tree_4_3_u04_r11_network.client[15] 	hdistance[15] 	2.7854581839406
scalar tree_4_3_u04_r11_network.client[15] 	downloads[15] 	11993
scalar tree_4_3_u04_r11_network.client[15] 	avg_time[15] 	0.004368712059
scalar tree_4_3_u04_r11_network.client[16] 	hdistance[16] 	2.650761761259
scalar tree_4_3_u04_r11_network.client[16] 	downloads[16] 	11946
scalar tree_4_3_u04_r11_network.client[16] 	avg_time[16] 	0.004196115019
scalar tree_4_3_u04_r11_network.client[17] 	hdistance[17] 	2.7125372146874
scalar tree_4_3_u04_r11_network.client[17] 	downloads[17] 	12092
scalar tree_4_3_u04_r11_network.client[17] 	avg_time[17] 	0.004325997626
scalar tree_4_3_u04_r11_network.client[18] 	hdistance[18] 	2.6531004512786
scalar tree_4_3_u04_r11_network.client[18] 	downloads[18] 	11966
scalar tree_4_3_u04_r11_network.client[18] 	avg_time[18] 	0.004197556738
scalar tree_4_3_u04_r11_network.client[19] 	hdistance[19] 	2.754852564632
scalar tree_4_3_u04_r11_network.client[19] 	downloads[19] 	12107
scalar tree_4_3_u04_r11_network.client[19] 	avg_time[19] 	0.004329287081
scalar tree_4_3_u04_r11_network.client[20] 	hdistance[20] 	2.7400134839036
scalar tree_4_3_u04_r11_network.client[20] 	downloads[20] 	11866
scalar tree_4_3_u04_r11_network.client[20] 	avg_time[20] 	0.004296980012
scalar tree_4_3_u04_r11_network.client[21] 	hdistance[21] 	2.7517439474764
scalar tree_4_3_u04_r11_network.client[21] 	downloads[21] 	12185
scalar tree_4_3_u04_r11_network.client[21] 	avg_time[21] 	0.004308244781
scalar tree_4_3_u04_r11_network.client[22] 	hdistance[22] 	2.6873075322514
scalar tree_4_3_u04_r11_network.client[22] 	downloads[22] 	12015
scalar tree_4_3_u04_r11_network.client[22] 	avg_time[22] 	0.004249684863
scalar tree_4_3_u04_r11_network.client[23] 	hdistance[23] 	2.7098432496208
scalar tree_4_3_u04_r11_network.client[23] 	downloads[23] 	11866
scalar tree_4_3_u04_r11_network.client[23] 	avg_time[23] 	0.004275154495
scalar tree_4_3_u04_r11_network.client[24] 	hdistance[24] 	2.7282861896839
scalar tree_4_3_u04_r11_network.client[24] 	downloads[24] 	12020
scalar tree_4_3_u04_r11_network.client[24] 	avg_time[24] 	0.00431898278
scalar tree_4_3_u04_r11_network.client[25] 	hdistance[25] 	2.6401069072079
scalar tree_4_3_u04_r11_network.client[25] 	downloads[25] 	11973
scalar tree_4_3_u04_r11_network.client[25] 	avg_time[25] 	0.004149500054
scalar tree_4_3_u04_r11_network.client[26] 	hdistance[26] 	2.7779538063871
scalar tree_4_3_u04_r11_network.client[26] 	downloads[26] 	11993
scalar tree_4_3_u04_r11_network.client[26] 	avg_time[26] 	0.004395687584
scalar tree_4_3_u04_r11_network.client[27] 	hdistance[27] 	2.7414294015108
scalar tree_4_3_u04_r11_network.client[27] 	downloads[27] 	12047
scalar tree_4_3_u04_r11_network.client[27] 	avg_time[27] 	0.004330962346
scalar tree_4_3_u04_r11_network.client[28] 	hdistance[28] 	2.690360435876
scalar tree_4_3_u04_r11_network.client[28] 	downloads[28] 	11930
scalar tree_4_3_u04_r11_network.client[28] 	avg_time[28] 	0.004225497762
scalar tree_4_3_u04_r11_network.client[29] 	hdistance[29] 	2.756388559824
scalar tree_4_3_u04_r11_network.client[29] 	downloads[29] 	11818
scalar tree_4_3_u04_r11_network.client[29] 	avg_time[29] 	0.004365710362
scalar tree_4_3_u04_r11_network.client[30] 	hdistance[30] 	2.7857024382153
scalar tree_4_3_u04_r11_network.client[30] 	downloads[30] 	12058
scalar tree_4_3_u04_r11_network.client[30] 	avg_time[30] 	0.004411010418
scalar tree_4_3_u04_r11_network.client[31] 	hdistance[31] 	2.7459879638917
scalar tree_4_3_u04_r11_network.client[31] 	downloads[31] 	11964
scalar tree_4_3_u04_r11_network.client[31] 	avg_time[31] 	0.004315668732
scalar tree_4_3_u04_r11_network.client[32] 	hdistance[32] 	2.6544831047173
scalar tree_4_3_u04_r11_network.client[32] 	downloads[32] 	11956
scalar tree_4_3_u04_r11_network.client[32] 	avg_time[32] 	0.004131646381
scalar tree_4_3_u04_r11_network.client[33] 	hdistance[33] 	2.7761405261405
scalar tree_4_3_u04_r11_network.client[33] 	downloads[33] 	12012
scalar tree_4_3_u04_r11_network.client[33] 	avg_time[33] 	0.004365631363
scalar tree_4_3_u04_r11_network.client[34] 	hdistance[34] 	2.7359607577808
scalar tree_4_3_u04_r11_network.client[34] 	downloads[34] 	11824
scalar tree_4_3_u04_r11_network.client[34] 	avg_time[34] 	0.004289577548
scalar tree_4_3_u04_r11_network.client[35] 	hdistance[35] 	2.7625406894249
scalar tree_4_3_u04_r11_network.client[35] 	downloads[35] 	11981
scalar tree_4_3_u04_r11_network.client[35] 	avg_time[35] 	0.00432918489
scalar tree_4_3_u04_r11_network.client[36] 	hdistance[36] 	2.7000324201654
scalar tree_4_3_u04_r11_network.client[36] 	downloads[36] 	12338
scalar tree_4_3_u04_r11_network.client[36] 	avg_time[36] 	0.00420683756
scalar tree_4_3_u04_r11_network.client[37] 	hdistance[37] 	2.6576073569259
scalar tree_4_3_u04_r11_network.client[37] 	downloads[37] 	12179
scalar tree_4_3_u04_r11_network.client[37] 	avg_time[37] 	0.004138181971
scalar tree_4_3_u04_r11_network.client[38] 	hdistance[38] 	2.6632405782569
scalar tree_4_3_u04_r11_network.client[38] 	downloads[38] 	11967
scalar tree_4_3_u04_r11_network.client[38] 	avg_time[38] 	0.004142220702
scalar tree_4_3_u04_r11_network.client[39] 	hdistance[39] 	2.7605304862791
scalar tree_4_3_u04_r11_network.client[39] 	downloads[39] 	11989
scalar tree_4_3_u04_r11_network.client[39] 	avg_time[39] 	0.004336972558
