version 2
run General-87-20160819-02:44:14-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-02:44:14
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 87
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r8_network.statistics 	stabilization_time 	1952.3
scalar tree_4_3_u04_r8_network.statistics 	p_hit 	0.22779138113466
scalar tree_4_3_u04_r8_network.statistics 	interests 	25730
scalar tree_4_3_u04_r8_network.statistics 	data 	17597.7
scalar tree_4_3_u04_r8_network.statistics 	hdistance 	2.7284733895132
scalar tree_4_3_u04_r8_network.statistics 	avg_time 	0.004327700356
scalar tree_4_3_u04_r8_network.statistics 	downloads 	325287
scalar tree_4_3_u04_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r8_network.statistics 	inner_hit 	0.43545238512452
scalar tree_4_3_u04_r8_network.node[0].core_layer 	interests[0] 	185092
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_load[0] 	183640
scalar tree_4_3_u04_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r8_network.node[0].core_layer 	repo_int[0] 	183640
scalar tree_4_3_u04_r8_network.node[0].content_store 	p_hit[0] 	0.0078447474769304
scalar tree_4_3_u04_r8_network.node[0].content_store 	hits[0] 	1452
scalar tree_4_3_u04_r8_network.node[0].content_store 	misses[0] 	183640
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_yes[0] 	1888
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_no[0] 	181752
scalar tree_4_3_u04_r8_network.node[0].content_store 	decision_ratio[0] 	0.01028098453496
scalar tree_4_3_u04_r8_network.node[1].core_layer 	interests[1] 	99206
scalar tree_4_3_u04_r8_network.node[1].core_layer 	data[1] 	97399
scalar tree_4_3_u04_r8_network.node[1].content_store 	p_hit[1] 	0.018194464044513
scalar tree_4_3_u04_r8_network.node[1].content_store 	hits[1] 	1805
scalar tree_4_3_u04_r8_network.node[1].content_store 	misses[1] 	97401
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_yes[1] 	1003
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_no[1] 	96396
scalar tree_4_3_u04_r8_network.node[1].content_store 	decision_ratio[1] 	0.010297847000483
scalar tree_4_3_u04_r8_network.node[2].core_layer 	interests[2] 	43594
scalar tree_4_3_u04_r8_network.node[2].core_layer 	data[2] 	40659
scalar tree_4_3_u04_r8_network.node[2].content_store 	p_hit[2] 	0.067325778776896
scalar tree_4_3_u04_r8_network.node[2].content_store 	hits[2] 	2935
scalar tree_4_3_u04_r8_network.node[2].content_store 	misses[2] 	40659
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_yes[2] 	408
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_no[2] 	40251
scalar tree_4_3_u04_r8_network.node[2].content_store 	decision_ratio[2] 	0.010034678668929
scalar tree_4_3_u04_r8_network.node[3].core_layer 	interests[3] 	71947
scalar tree_4_3_u04_r8_network.node[3].core_layer 	data[3] 	70005
scalar tree_4_3_u04_r8_network.node[3].content_store 	p_hit[3] 	0.026978192280429
scalar tree_4_3_u04_r8_network.node[3].content_store 	hits[3] 	1941
scalar tree_4_3_u04_r8_network.node[3].content_store 	misses[3] 	70006
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_yes[3] 	707
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_no[3] 	69298
scalar tree_4_3_u04_r8_network.node[3].content_store 	decision_ratio[3] 	0.010099278622956
scalar tree_4_3_u04_r8_network.node[4].core_layer 	interests[4] 	37511
scalar tree_4_3_u04_r8_network.node[4].core_layer 	data[4] 	34582
scalar tree_4_3_u04_r8_network.node[4].content_store 	p_hit[4] 	0.078083762096452
scalar tree_4_3_u04_r8_network.node[4].content_store 	hits[4] 	2929
scalar tree_4_3_u04_r8_network.node[4].content_store 	misses[4] 	34582
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_yes[4] 	342
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_no[4] 	34240
scalar tree_4_3_u04_r8_network.node[4].content_store 	decision_ratio[4] 	0.0098895379098953
scalar tree_4_3_u04_r8_network.node[5].core_layer 	interests[5] 	23309
scalar tree_4_3_u04_r8_network.node[5].core_layer 	data[5] 	19619
scalar tree_4_3_u04_r8_network.node[5].content_store 	p_hit[5] 	0.15830794971899
scalar tree_4_3_u04_r8_network.node[5].content_store 	hits[5] 	3690
scalar tree_4_3_u04_r8_network.node[5].content_store 	misses[5] 	19619
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_yes[5] 	224
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_no[5] 	19395
scalar tree_4_3_u04_r8_network.node[5].content_store 	decision_ratio[5] 	0.011417503440542
scalar tree_4_3_u04_r8_network.node[6].core_layer 	interests[6] 	30762
scalar tree_4_3_u04_r8_network.node[6].core_layer 	data[6] 	27289
scalar tree_4_3_u04_r8_network.node[6].content_store 	p_hit[6] 	0.11286652363305
scalar tree_4_3_u04_r8_network.node[6].content_store 	hits[6] 	3472
scalar tree_4_3_u04_r8_network.node[6].content_store 	misses[6] 	27290
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_yes[6] 	236
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_no[6] 	27053
scalar tree_4_3_u04_r8_network.node[6].content_store 	decision_ratio[6] 	0.0086481732566235
scalar tree_4_3_u04_r8_network.node[7].core_layer 	interests[7] 	40682
scalar tree_4_3_u04_r8_network.node[7].core_layer 	data[7] 	36570
scalar tree_4_3_u04_r8_network.node[7].content_store 	p_hit[7] 	0.10105206233715
scalar tree_4_3_u04_r8_network.node[7].content_store 	hits[7] 	4111
scalar tree_4_3_u04_r8_network.node[7].content_store 	misses[7] 	36571
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_yes[7] 	380
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_no[7] 	36190
scalar tree_4_3_u04_r8_network.node[7].content_store 	decision_ratio[7] 	0.010391030899645
scalar tree_4_3_u04_r8_network.node[8].core_layer 	interests[8] 	29388
scalar tree_4_3_u04_r8_network.node[8].core_layer 	data[8] 	26997
scalar tree_4_3_u04_r8_network.node[8].content_store 	p_hit[8] 	0.081359738668844
scalar tree_4_3_u04_r8_network.node[8].content_store 	hits[8] 	2391
scalar tree_4_3_u04_r8_network.node[8].content_store 	misses[8] 	26997
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_yes[8] 	274
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_no[8] 	26723
scalar tree_4_3_u04_r8_network.node[8].content_store 	decision_ratio[8] 	0.010149275845464
scalar tree_4_3_u04_r8_network.node[9].core_layer 	interests[9] 	24230
scalar tree_4_3_u04_r8_network.node[9].core_layer 	data[9] 	20463
scalar tree_4_3_u04_r8_network.node[9].content_store 	p_hit[9] 	0.15546842756913
scalar tree_4_3_u04_r8_network.node[9].content_store 	hits[9] 	3767
scalar tree_4_3_u04_r8_network.node[9].content_store 	misses[9] 	20463
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_yes[9] 	192
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_no[9] 	20271
scalar tree_4_3_u04_r8_network.node[9].content_store 	decision_ratio[9] 	0.0093827884474417
scalar tree_4_3_u04_r8_network.node[10].core_layer 	interests[10] 	36941
scalar tree_4_3_u04_r8_network.node[10].core_layer 	data[10] 	34314
scalar tree_4_3_u04_r8_network.node[10].content_store 	p_hit[10] 	0.0710592566525
scalar tree_4_3_u04_r8_network.node[10].content_store 	hits[10] 	2625
scalar tree_4_3_u04_r8_network.node[10].content_store 	misses[10] 	34316
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_yes[10] 	359
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_no[10] 	33955
scalar tree_4_3_u04_r8_network.node[10].content_store 	decision_ratio[10] 	0.01046220201667
scalar tree_4_3_u04_r8_network.node[11].core_layer 	interests[11] 	36762
scalar tree_4_3_u04_r8_network.node[11].core_layer 	data[11] 	34175
scalar tree_4_3_u04_r8_network.node[11].content_store 	p_hit[11] 	0.070317175344105
scalar tree_4_3_u04_r8_network.node[11].content_store 	hits[11] 	2585
scalar tree_4_3_u04_r8_network.node[11].content_store 	misses[11] 	34177
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_yes[11] 	316
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_no[11] 	33859
scalar tree_4_3_u04_r8_network.node[11].content_store 	decision_ratio[11] 	0.0092465252377469
scalar tree_4_3_u04_r8_network.node[12].core_layer 	interests[12] 	14793
scalar tree_4_3_u04_r8_network.node[12].core_layer 	data[12] 	10428
scalar tree_4_3_u04_r8_network.node[12].content_store 	p_hit[12] 	0.29500439397012
scalar tree_4_3_u04_r8_network.node[12].content_store 	hits[12] 	4364
scalar tree_4_3_u04_r8_network.node[12].content_store 	misses[12] 	10429
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_yes[12] 	102
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_no[12] 	10326
scalar tree_4_3_u04_r8_network.node[12].content_store 	decision_ratio[12] 	0.0097813578826237
scalar tree_4_3_u04_r8_network.node[13].core_layer 	interests[13] 	12996
scalar tree_4_3_u04_r8_network.node[13].core_layer 	data[13] 	9366
scalar tree_4_3_u04_r8_network.node[13].content_store 	p_hit[13] 	0.27931671283472
scalar tree_4_3_u04_r8_network.node[13].content_store 	hits[13] 	3630
scalar tree_4_3_u04_r8_network.node[13].content_store 	misses[13] 	9366
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_yes[13] 	83
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_no[13] 	9283
scalar tree_4_3_u04_r8_network.node[13].content_store 	decision_ratio[13] 	0.0088618407004057
scalar tree_4_3_u04_r8_network.node[14].core_layer 	interests[14] 	13187
scalar tree_4_3_u04_r8_network.node[14].core_layer 	data[14] 	9551
scalar tree_4_3_u04_r8_network.node[14].content_store 	p_hit[14] 	0.27580192613938
scalar tree_4_3_u04_r8_network.node[14].content_store 	hits[14] 	3637
scalar tree_4_3_u04_r8_network.node[14].content_store 	misses[14] 	9550
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_yes[14] 	95
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_no[14] 	9456
scalar tree_4_3_u04_r8_network.node[14].content_store 	decision_ratio[14] 	0.0099466024500052
scalar tree_4_3_u04_r8_network.node[15].core_layer 	interests[15] 	13524
scalar tree_4_3_u04_r8_network.node[15].core_layer 	data[15] 	9338
scalar tree_4_3_u04_r8_network.node[15].content_store 	p_hit[15] 	0.30952380952381
scalar tree_4_3_u04_r8_network.node[15].content_store 	hits[15] 	4186
scalar tree_4_3_u04_r8_network.node[15].content_store 	misses[15] 	9338
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_yes[15] 	96
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_no[15] 	9242
scalar tree_4_3_u04_r8_network.node[15].content_store 	decision_ratio[15] 	0.010280573998715
scalar tree_4_3_u04_r8_network.node[16].core_layer 	interests[16] 	13493
scalar tree_4_3_u04_r8_network.node[16].core_layer 	data[16] 	9251
scalar tree_4_3_u04_r8_network.node[16].content_store 	p_hit[16] 	0.31438523678945
scalar tree_4_3_u04_r8_network.node[16].content_store 	hits[16] 	4242
scalar tree_4_3_u04_r8_network.node[16].content_store 	misses[16] 	9251
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_yes[16] 	81
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_no[16] 	9170
scalar tree_4_3_u04_r8_network.node[16].content_store 	decision_ratio[16] 	0.008755810182683
scalar tree_4_3_u04_r8_network.node[17].core_layer 	interests[17] 	13062
scalar tree_4_3_u04_r8_network.node[17].core_layer 	data[17] 	9420
scalar tree_4_3_u04_r8_network.node[17].content_store 	p_hit[17] 	0.27882406982085
scalar tree_4_3_u04_r8_network.node[17].content_store 	hits[17] 	3642
scalar tree_4_3_u04_r8_network.node[17].content_store 	misses[17] 	9420
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_yes[17] 	91
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_no[17] 	9329
scalar tree_4_3_u04_r8_network.node[17].content_store 	decision_ratio[17] 	0.0096602972399151
scalar tree_4_3_u04_r8_network.node[18].core_layer 	interests[18] 	12859
scalar tree_4_3_u04_r8_network.node[18].core_layer 	data[18] 	9192
scalar tree_4_3_u04_r8_network.node[18].content_store 	p_hit[18] 	0.28509215335563
scalar tree_4_3_u04_r8_network.node[18].content_store 	hits[18] 	3666
scalar tree_4_3_u04_r8_network.node[18].content_store 	misses[18] 	9193
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_yes[18] 	84
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_no[18] 	9108
scalar tree_4_3_u04_r8_network.node[18].content_store 	decision_ratio[18] 	0.0091383812010444
scalar tree_4_3_u04_r8_network.node[19].core_layer 	interests[19] 	13027
scalar tree_4_3_u04_r8_network.node[19].core_layer 	data[19] 	9283
scalar tree_4_3_u04_r8_network.node[19].content_store 	p_hit[19] 	0.28740308589852
scalar tree_4_3_u04_r8_network.node[19].content_store 	hits[19] 	3744
scalar tree_4_3_u04_r8_network.node[19].content_store 	misses[19] 	9283
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_yes[19] 	96
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_no[19] 	9187
scalar tree_4_3_u04_r8_network.node[19].content_store 	decision_ratio[19] 	0.010341484433911
scalar tree_4_3_u04_r8_network.node[20].core_layer 	interests[20] 	13037
scalar tree_4_3_u04_r8_network.node[20].core_layer 	data[20] 	9408
scalar tree_4_3_u04_r8_network.node[20].content_store 	p_hit[20] 	0.27836158625451
scalar tree_4_3_u04_r8_network.node[20].content_store 	hits[20] 	3629
scalar tree_4_3_u04_r8_network.node[20].content_store 	misses[20] 	9408
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_yes[20] 	90
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_no[20] 	9318
scalar tree_4_3_u04_r8_network.node[20].content_store 	decision_ratio[20] 	0.0095663265306122
scalar tree_4_3_u04_r8_network.node[21].core_layer 	interests[21] 	12826
scalar tree_4_3_u04_r8_network.node[21].core_layer 	data[21] 	9111
scalar tree_4_3_u04_r8_network.node[21].content_store 	p_hit[21] 	0.28964603149852
scalar tree_4_3_u04_r8_network.node[21].content_store 	hits[21] 	3715
scalar tree_4_3_u04_r8_network.node[21].content_store 	misses[21] 	9111
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_yes[21] 	93
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_no[21] 	9018
scalar tree_4_3_u04_r8_network.node[21].content_store 	decision_ratio[21] 	0.010207441554165
scalar tree_4_3_u04_r8_network.node[22].core_layer 	interests[22] 	13259
scalar tree_4_3_u04_r8_network.node[22].core_layer 	data[22] 	9241
scalar tree_4_3_u04_r8_network.node[22].content_store 	p_hit[22] 	0.30303944490535
scalar tree_4_3_u04_r8_network.node[22].content_store 	hits[22] 	4018
scalar tree_4_3_u04_r8_network.node[22].content_store 	misses[22] 	9241
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_yes[22] 	96
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_no[22] 	9145
scalar tree_4_3_u04_r8_network.node[22].content_store 	decision_ratio[22] 	0.010388486094579
scalar tree_4_3_u04_r8_network.node[23].core_layer 	interests[23] 	13401
scalar tree_4_3_u04_r8_network.node[23].core_layer 	data[23] 	9486
scalar tree_4_3_u04_r8_network.node[23].content_store 	p_hit[23] 	0.29199313484068
scalar tree_4_3_u04_r8_network.node[23].content_store 	hits[23] 	3913
scalar tree_4_3_u04_r8_network.node[23].content_store 	misses[23] 	9488
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_yes[23] 	91
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_no[23] 	9395
scalar tree_4_3_u04_r8_network.node[23].content_store 	decision_ratio[23] 	0.0095930845456462
scalar tree_4_3_u04_r8_network.node[24].core_layer 	interests[24] 	13396
scalar tree_4_3_u04_r8_network.node[24].core_layer 	data[24] 	9385
scalar tree_4_3_u04_r8_network.node[24].content_store 	p_hit[24] 	0.2993430874888
scalar tree_4_3_u04_r8_network.node[24].content_store 	hits[24] 	4010
scalar tree_4_3_u04_r8_network.node[24].content_store 	misses[24] 	9386
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_yes[24] 	92
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_no[24] 	9293
scalar tree_4_3_u04_r8_network.node[24].content_store 	decision_ratio[24] 	0.0098028769312733
scalar tree_4_3_u04_r8_network.node[25].core_layer 	interests[25] 	12890
scalar tree_4_3_u04_r8_network.node[25].core_layer 	data[25] 	9138
scalar tree_4_3_u04_r8_network.node[25].content_store 	p_hit[25] 	0.29100077579519
scalar tree_4_3_u04_r8_network.node[25].content_store 	hits[25] 	3751
scalar tree_4_3_u04_r8_network.node[25].content_store 	misses[25] 	9139
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_yes[25] 	83
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_no[25] 	9055
scalar tree_4_3_u04_r8_network.node[25].content_store 	decision_ratio[25] 	0.0090829503173561
scalar tree_4_3_u04_r8_network.node[26].core_layer 	interests[26] 	12861
scalar tree_4_3_u04_r8_network.node[26].core_layer 	data[26] 	9413
scalar tree_4_3_u04_r8_network.node[26].content_store 	p_hit[26] 	0.26809734857321
scalar tree_4_3_u04_r8_network.node[26].content_store 	hits[26] 	3448
scalar tree_4_3_u04_r8_network.node[26].content_store 	misses[26] 	9413
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_yes[26] 	91
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_no[26] 	9322
scalar tree_4_3_u04_r8_network.node[26].content_store 	decision_ratio[26] 	0.0096674811431
scalar tree_4_3_u04_r8_network.node[27].core_layer 	interests[27] 	12805
scalar tree_4_3_u04_r8_network.node[27].core_layer 	data[27] 	9191
scalar tree_4_3_u04_r8_network.node[27].content_store 	p_hit[27] 	0.28215540804373
scalar tree_4_3_u04_r8_network.node[27].content_store 	hits[27] 	3613
scalar tree_4_3_u04_r8_network.node[27].content_store 	misses[27] 	9192
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_yes[27] 	82
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_no[27] 	9109
scalar tree_4_3_u04_r8_network.node[27].content_store 	decision_ratio[27] 	0.0089217712980089
scalar tree_4_3_u04_r8_network.node[28].core_layer 	interests[28] 	14176
scalar tree_4_3_u04_r8_network.node[28].core_layer 	data[28] 	9280
scalar tree_4_3_u04_r8_network.node[28].content_store 	p_hit[28] 	0.34537246049661
scalar tree_4_3_u04_r8_network.node[28].content_store 	hits[28] 	4896
scalar tree_4_3_u04_r8_network.node[28].content_store 	misses[28] 	9280
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_yes[28] 	85
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_no[28] 	9195
scalar tree_4_3_u04_r8_network.node[28].content_store 	decision_ratio[28] 	0.0091594827586207
scalar tree_4_3_u04_r8_network.node[29].core_layer 	interests[29] 	13334
scalar tree_4_3_u04_r8_network.node[29].core_layer 	data[29] 	9508
scalar tree_4_3_u04_r8_network.node[29].content_store 	p_hit[29] 	0.28693565321734
scalar tree_4_3_u04_r8_network.node[29].content_store 	hits[29] 	3826
scalar tree_4_3_u04_r8_network.node[29].content_store 	misses[29] 	9508
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_yes[29] 	86
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_no[29] 	9422
scalar tree_4_3_u04_r8_network.node[29].content_store 	decision_ratio[29] 	0.0090450147244426
scalar tree_4_3_u04_r8_network.node[30].core_layer 	interests[30] 	13318
scalar tree_4_3_u04_r8_network.node[30].core_layer 	data[30] 	9284
scalar tree_4_3_u04_r8_network.node[30].content_store 	p_hit[30] 	0.30289833308305
scalar tree_4_3_u04_r8_network.node[30].content_store 	hits[30] 	4034
scalar tree_4_3_u04_r8_network.node[30].content_store 	misses[30] 	9284
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_yes[30] 	106
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_no[30] 	9178
scalar tree_4_3_u04_r8_network.node[30].content_store 	decision_ratio[30] 	0.011417492460146
scalar tree_4_3_u04_r8_network.node[31].core_layer 	interests[31] 	12873
scalar tree_4_3_u04_r8_network.node[31].core_layer 	data[31] 	9418
scalar tree_4_3_u04_r8_network.node[31].content_store 	p_hit[31] 	0.26839120640099
scalar tree_4_3_u04_r8_network.node[31].content_store 	hits[31] 	3455
scalar tree_4_3_u04_r8_network.node[31].content_store 	misses[31] 	9418
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_yes[31] 	87
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_no[31] 	9331
scalar tree_4_3_u04_r8_network.node[31].content_store 	decision_ratio[31] 	0.0092376300700786
scalar tree_4_3_u04_r8_network.node[32].core_layer 	interests[32] 	12896
scalar tree_4_3_u04_r8_network.node[32].core_layer 	data[32] 	9327
scalar tree_4_3_u04_r8_network.node[32].content_store 	p_hit[32] 	0.27675248138958
scalar tree_4_3_u04_r8_network.node[32].content_store 	hits[32] 	3569
scalar tree_4_3_u04_r8_network.node[32].content_store 	misses[32] 	9327
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_yes[32] 	88
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_no[32] 	9239
scalar tree_4_3_u04_r8_network.node[32].content_store 	decision_ratio[32] 	0.0094349737321754
scalar tree_4_3_u04_r8_network.node[33].core_layer 	interests[33] 	13477
scalar tree_4_3_u04_r8_network.node[33].core_layer 	data[33] 	9256
scalar tree_4_3_u04_r8_network.node[33].content_store 	p_hit[33] 	0.31312606663204
scalar tree_4_3_u04_r8_network.node[33].content_store 	hits[33] 	4220
scalar tree_4_3_u04_r8_network.node[33].content_store 	misses[33] 	9257
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_yes[33] 	110
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_no[33] 	9146
scalar tree_4_3_u04_r8_network.node[33].content_store 	decision_ratio[33] 	0.011884183232498
scalar tree_4_3_u04_r8_network.node[34].core_layer 	interests[34] 	12548
scalar tree_4_3_u04_r8_network.node[34].core_layer 	data[34] 	8950
scalar tree_4_3_u04_r8_network.node[34].content_store 	p_hit[34] 	0.28673892253746
scalar tree_4_3_u04_r8_network.node[34].content_store 	hits[34] 	3598
scalar tree_4_3_u04_r8_network.node[34].content_store 	misses[34] 	8950
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_yes[34] 	78
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_no[34] 	8872
scalar tree_4_3_u04_r8_network.node[34].content_store 	decision_ratio[34] 	0.0087150837988827
scalar tree_4_3_u04_r8_network.node[35].core_layer 	interests[35] 	13018
scalar tree_4_3_u04_r8_network.node[35].core_layer 	data[35] 	9414
scalar tree_4_3_u04_r8_network.node[35].content_store 	p_hit[35] 	0.27684744200338
scalar tree_4_3_u04_r8_network.node[35].content_store 	hits[35] 	3604
scalar tree_4_3_u04_r8_network.node[35].content_store 	misses[35] 	9414
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_yes[35] 	91
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_no[35] 	9323
scalar tree_4_3_u04_r8_network.node[35].content_store 	decision_ratio[35] 	0.0096664542171234
scalar tree_4_3_u04_r8_network.node[36].core_layer 	interests[36] 	13338
scalar tree_4_3_u04_r8_network.node[36].core_layer 	data[36] 	9340
scalar tree_4_3_u04_r8_network.node[36].content_store 	p_hit[36] 	0.29974508921877
scalar tree_4_3_u04_r8_network.node[36].content_store 	hits[36] 	3998
scalar tree_4_3_u04_r8_network.node[36].content_store 	misses[36] 	9340
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_yes[36] 	85
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_no[36] 	9255
scalar tree_4_3_u04_r8_network.node[36].content_store 	decision_ratio[36] 	0.0091006423982869
scalar tree_4_3_u04_r8_network.node[37].core_layer 	interests[37] 	13053
scalar tree_4_3_u04_r8_network.node[37].core_layer 	data[37] 	9031
scalar tree_4_3_u04_r8_network.node[37].content_store 	p_hit[37] 	0.3080517888608
scalar tree_4_3_u04_r8_network.node[37].content_store 	hits[37] 	4021
scalar tree_4_3_u04_r8_network.node[37].content_store 	misses[37] 	9032
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_yes[37] 	99
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_no[37] 	8932
scalar tree_4_3_u04_r8_network.node[37].content_store 	decision_ratio[37] 	0.010962241169306
scalar tree_4_3_u04_r8_network.node[38].core_layer 	interests[38] 	13440
scalar tree_4_3_u04_r8_network.node[38].core_layer 	data[38] 	9298
scalar tree_4_3_u04_r8_network.node[38].content_store 	p_hit[38] 	0.30818452380952
scalar tree_4_3_u04_r8_network.node[38].content_store 	hits[38] 	4142
scalar tree_4_3_u04_r8_network.node[38].content_store 	misses[38] 	9298
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_yes[38] 	99
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_no[38] 	9199
scalar tree_4_3_u04_r8_network.node[38].content_store 	decision_ratio[38] 	0.010647451064745
scalar tree_4_3_u04_r8_network.node[39].core_layer 	interests[39] 	12889
scalar tree_4_3_u04_r8_network.node[39].core_layer 	data[39] 	9528
scalar tree_4_3_u04_r8_network.node[39].content_store 	p_hit[39] 	0.26076499340523
scalar tree_4_3_u04_r8_network.node[39].content_store 	hits[39] 	3361
scalar tree_4_3_u04_r8_network.node[39].content_store 	misses[39] 	9528
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_yes[39] 	105
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_no[39] 	9423
scalar tree_4_3_u04_r8_network.node[39].content_store 	decision_ratio[39] 	0.011020151133501
scalar tree_4_3_u04_r8_network.client[13] 	hdistance[13] 	2.7672712283595
scalar tree_4_3_u04_r8_network.client[13] 	downloads[13] 	12130
scalar tree_4_3_u04_r8_network.client[13] 	avg_time[13] 	0.004375924423
scalar tree_4_3_u04_r8_network.client[14] 	hdistance[14] 	2.7777687362682
scalar tree_4_3_u04_r8_network.client[14] 	downloads[14] 	12289
scalar tree_4_3_u04_r8_network.client[14] 	avg_time[14] 	0.004406051146
scalar tree_4_3_u04_r8_network.client[15] 	hdistance[15] 	2.7001252609603
scalar tree_4_3_u04_r8_network.client[15] 	downloads[15] 	11975
scalar tree_4_3_u04_r8_network.client[15] 	avg_time[15] 	0.004246419456
scalar tree_4_3_u04_r8_network.client[16] 	hdistance[16] 	2.6785264747839
scalar tree_4_3_u04_r8_network.client[16] 	downloads[16] 	11917
scalar tree_4_3_u04_r8_network.client[16] 	avg_time[16] 	0.004258586201
scalar tree_4_3_u04_r8_network.client[17] 	hdistance[17] 	2.7779156327543
scalar tree_4_3_u04_r8_network.client[17] 	downloads[17] 	12090
scalar tree_4_3_u04_r8_network.client[17] 	avg_time[17] 	0.004447970505
scalar tree_4_3_u04_r8_network.client[18] 	hdistance[18] 	2.7372392742072
scalar tree_4_3_u04_r8_network.client[18] 	downloads[18] 	11794
scalar tree_4_3_u04_r8_network.client[18] 	avg_time[18] 	0.00438064445
scalar tree_4_3_u04_r8_network.client[19] 	hdistance[19] 	2.7388293487222
scalar tree_4_3_u04_r8_network.client[19] 	downloads[19] 	12130
scalar tree_4_3_u04_r8_network.client[19] 	avg_time[19] 	0.004336188249
scalar tree_4_3_u04_r8_network.client[20] 	hdistance[20] 	2.748932325887
scalar tree_4_3_u04_r8_network.client[20] 	downloads[20] 	12176
scalar tree_4_3_u04_r8_network.client[20] 	avg_time[20] 	0.004354136223
scalar tree_4_3_u04_r8_network.client[21] 	hdistance[21] 	2.748854184349
scalar tree_4_3_u04_r8_network.client[21] 	downloads[21] 	11782
scalar tree_4_3_u04_r8_network.client[21] 	avg_time[21] 	0.004342328259
scalar tree_4_3_u04_r8_network.client[22] 	hdistance[22] 	2.7017587522814
scalar tree_4_3_u04_r8_network.client[22] 	downloads[22] 	12054
scalar tree_4_3_u04_r8_network.client[22] 	avg_time[22] 	0.004321816872
scalar tree_4_3_u04_r8_network.client[23] 	hdistance[23] 	2.7364609053498
scalar tree_4_3_u04_r8_network.client[23] 	downloads[23] 	12150
scalar tree_4_3_u04_r8_network.client[23] 	avg_time[23] 	0.004378240524
scalar tree_4_3_u04_r8_network.client[24] 	hdistance[24] 	2.7353624149942
scalar tree_4_3_u04_r8_network.client[24] 	downloads[24] 	12058
scalar tree_4_3_u04_r8_network.client[24] 	avg_time[24] 	0.004374877888
scalar tree_4_3_u04_r8_network.client[25] 	hdistance[25] 	2.7411282222966
scalar tree_4_3_u04_r8_network.client[25] 	downloads[25] 	11948
scalar tree_4_3_u04_r8_network.client[25] 	avg_time[25] 	0.004337483431
scalar tree_4_3_u04_r8_network.client[26] 	hdistance[26] 	2.8019110926464
scalar tree_4_3_u04_r8_network.client[26] 	downloads[26] 	12035
scalar tree_4_3_u04_r8_network.client[26] 	avg_time[26] 	0.004436390838
scalar tree_4_3_u04_r8_network.client[27] 	hdistance[27] 	2.7675851161242
scalar tree_4_3_u04_r8_network.client[27] 	downloads[27] 	12013
scalar tree_4_3_u04_r8_network.client[27] 	avg_time[27] 	0.004381417125
scalar tree_4_3_u04_r8_network.client[28] 	hdistance[28] 	2.665695253955
scalar tree_4_3_u04_r8_network.client[28] 	downloads[28] 	12010
scalar tree_4_3_u04_r8_network.client[28] 	avg_time[28] 	0.00427043829
scalar tree_4_3_u04_r8_network.client[29] 	hdistance[29] 	2.7539734556775
scalar tree_4_3_u04_r8_network.client[29] 	downloads[29] 	12206
scalar tree_4_3_u04_r8_network.client[29] 	avg_time[29] 	0.004426625245
scalar tree_4_3_u04_r8_network.client[30] 	hdistance[30] 	2.7287172731764
scalar tree_4_3_u04_r8_network.client[30] 	downloads[30] 	12146
scalar tree_4_3_u04_r8_network.client[30] 	avg_time[30] 	0.0043775698
scalar tree_4_3_u04_r8_network.client[31] 	hdistance[31] 	2.7633902781216
scalar tree_4_3_u04_r8_network.client[31] 	downloads[31] 	12117
scalar tree_4_3_u04_r8_network.client[31] 	avg_time[31] 	0.00437319162
scalar tree_4_3_u04_r8_network.client[32] 	hdistance[32] 	2.7623490212411
scalar tree_4_3_u04_r8_network.client[32] 	downloads[32] 	12005
scalar tree_4_3_u04_r8_network.client[32] 	avg_time[32] 	0.004377839568
scalar tree_4_3_u04_r8_network.client[33] 	hdistance[33] 	2.6581620014863
scalar tree_4_3_u04_r8_network.client[33] 	downloads[33] 	12111
scalar tree_4_3_u04_r8_network.client[33] 	avg_time[33] 	0.004158800765
scalar tree_4_3_u04_r8_network.client[34] 	hdistance[34] 	2.7351026963063
scalar tree_4_3_u04_r8_network.client[34] 	downloads[34] 	11831
scalar tree_4_3_u04_r8_network.client[34] 	avg_time[34] 	0.004330146665
scalar tree_4_3_u04_r8_network.client[35] 	hdistance[35] 	2.7218721872187
scalar tree_4_3_u04_r8_network.client[35] 	downloads[35] 	12221
scalar tree_4_3_u04_r8_network.client[35] 	avg_time[35] 	0.00431208271
scalar tree_4_3_u04_r8_network.client[36] 	hdistance[36] 	2.6784265010352
scalar tree_4_3_u04_r8_network.client[36] 	downloads[36] 	12075
scalar tree_4_3_u04_r8_network.client[36] 	avg_time[36] 	0.004202379706
scalar tree_4_3_u04_r8_network.client[37] 	hdistance[37] 	2.6483273900492
scalar tree_4_3_u04_r8_network.client[37] 	downloads[37] 	11778
scalar tree_4_3_u04_r8_network.client[37] 	avg_time[37] 	0.004149593634
scalar tree_4_3_u04_r8_network.client[38] 	hdistance[38] 	2.6594070884399
scalar tree_4_3_u04_r8_network.client[38] 	downloads[38] 	12076
scalar tree_4_3_u04_r8_network.client[38] 	avg_time[38] 	0.004168172501
scalar tree_4_3_u04_r8_network.client[39] 	hdistance[39] 	2.7336894001643
scalar tree_4_3_u04_r8_network.client[39] 	downloads[39] 	12170
scalar tree_4_3_u04_r8_network.client[39] 	avg_time[39] 	0.004322593537
