version 2
run General-600-20160901-14:56:34-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-14:56:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 600
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r1_network.statistics 	stabilization_time 	1007.7
scalar tree_4_3_u10_r1_network.statistics 	p_hit 	0.24693551450102
scalar tree_4_3_u10_r1_network.statistics 	interests 	24628.15
scalar tree_4_3_u10_r1_network.statistics 	data 	16534.675
scalar tree_4_3_u10_r1_network.statistics 	hdistance 	2.5966081294953
scalar tree_4_3_u10_r1_network.statistics 	avg_time 	0.004086047087
scalar tree_4_3_u10_r1_network.statistics 	downloads 	323734
scalar tree_4_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r1_network.statistics 	inner_hit 	0.44642206255753
scalar tree_4_3_u10_r1_network.node[0].core_layer 	interests[0] 	181122
scalar tree_4_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	179212
scalar tree_4_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	179212
scalar tree_4_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.010545378253332
scalar tree_4_3_u10_r1_network.node[0].content_store 	hits[0] 	1910
scalar tree_4_3_u10_r1_network.node[0].content_store 	misses[0] 	179212
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	777
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_no[0] 	178435
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	0.0043356471664844
scalar tree_4_3_u10_r1_network.node[1].core_layer 	interests[1] 	136971
scalar tree_4_3_u10_r1_network.node[1].core_layer 	data[1] 	134361
scalar tree_4_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.019047827642348
scalar tree_4_3_u10_r1_network.node[1].content_store 	hits[1] 	2609
scalar tree_4_3_u10_r1_network.node[1].content_store 	misses[1] 	134362
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	651
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_no[1] 	133710
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	0.0048451559604349
scalar tree_4_3_u10_r1_network.node[2].core_layer 	interests[2] 	55518
scalar tree_4_3_u10_r1_network.node[2].core_layer 	data[2] 	52294
scalar tree_4_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.058035231816708
scalar tree_4_3_u10_r1_network.node[2].content_store 	hits[2] 	3222
scalar tree_4_3_u10_r1_network.node[2].content_store 	misses[2] 	52296
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	324
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_no[2] 	51970
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.0061957394729797
scalar tree_4_3_u10_r1_network.node[3].core_layer 	interests[3] 	13720
scalar tree_4_3_u10_r1_network.node[3].core_layer 	data[3] 	10341
scalar tree_4_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.24620991253644
scalar tree_4_3_u10_r1_network.node[3].content_store 	hits[3] 	3378
scalar tree_4_3_u10_r1_network.node[3].content_store 	misses[3] 	10342
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	278
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_no[3] 	10063
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.026883280146988
scalar tree_4_3_u10_r1_network.node[4].core_layer 	interests[4] 	41504
scalar tree_4_3_u10_r1_network.node[4].core_layer 	data[4] 	38892
scalar tree_4_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.062909599074788
scalar tree_4_3_u10_r1_network.node[4].content_store 	hits[4] 	2611
scalar tree_4_3_u10_r1_network.node[4].content_store 	misses[4] 	38893
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	326
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_no[4] 	38566
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	0.0083821865679317
scalar tree_4_3_u10_r1_network.node[5].core_layer 	interests[5] 	29113
scalar tree_4_3_u10_r1_network.node[5].core_layer 	data[5] 	25773
scalar tree_4_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.11472538041425
scalar tree_4_3_u10_r1_network.node[5].content_store 	hits[5] 	3340
scalar tree_4_3_u10_r1_network.node[5].content_store 	misses[5] 	25773
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	321
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_no[5] 	25452
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.012454894657199
scalar tree_4_3_u10_r1_network.node[6].core_layer 	interests[6] 	14072
scalar tree_4_3_u10_r1_network.node[6].core_layer 	data[6] 	10734
scalar tree_4_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.23720864127345
scalar tree_4_3_u10_r1_network.node[6].content_store 	hits[6] 	3338
scalar tree_4_3_u10_r1_network.node[6].content_store 	misses[6] 	10734
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	355
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_no[6] 	10379
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.033072479970188
scalar tree_4_3_u10_r1_network.node[7].core_layer 	interests[7] 	44095
scalar tree_4_3_u10_r1_network.node[7].core_layer 	data[7] 	40755
scalar tree_4_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.075745549382016
scalar tree_4_3_u10_r1_network.node[7].content_store 	hits[7] 	3340
scalar tree_4_3_u10_r1_network.node[7].content_store 	misses[7] 	40755
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	360
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_no[7] 	40395
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	0.0088332719911667
scalar tree_4_3_u10_r1_network.node[8].core_layer 	interests[8] 	26609
scalar tree_4_3_u10_r1_network.node[8].core_layer 	data[8] 	24072
scalar tree_4_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.095306099440039
scalar tree_4_3_u10_r1_network.node[8].content_store 	hits[8] 	2536
scalar tree_4_3_u10_r1_network.node[8].content_store 	misses[8] 	24073
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	230
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_no[8] 	23842
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.0095546693253573
scalar tree_4_3_u10_r1_network.node[9].core_layer 	interests[9] 	14138
scalar tree_4_3_u10_r1_network.node[9].core_layer 	data[9] 	10775
scalar tree_4_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.23779884000566
scalar tree_4_3_u10_r1_network.node[9].content_store 	hits[9] 	3362
scalar tree_4_3_u10_r1_network.node[9].content_store 	misses[9] 	10776
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	315
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_no[9] 	10460
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.0292343387471
scalar tree_4_3_u10_r1_network.node[10].core_layer 	interests[10] 	43773
scalar tree_4_3_u10_r1_network.node[10].core_layer 	data[10] 	40677
scalar tree_4_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.070728531286409
scalar tree_4_3_u10_r1_network.node[10].content_store 	hits[10] 	3096
scalar tree_4_3_u10_r1_network.node[10].content_store 	misses[10] 	40677
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	388
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_no[10] 	40289
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.0095385598741303
scalar tree_4_3_u10_r1_network.node[11].core_layer 	interests[11] 	28731
scalar tree_4_3_u10_r1_network.node[11].core_layer 	data[11] 	25627
scalar tree_4_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.10803661550242
scalar tree_4_3_u10_r1_network.node[11].content_store 	hits[11] 	3104
scalar tree_4_3_u10_r1_network.node[11].content_store 	misses[11] 	25627
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	306
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_no[11] 	25321
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.011940531470714
scalar tree_4_3_u10_r1_network.node[12].core_layer 	interests[12] 	11815
scalar tree_4_3_u10_r1_network.node[12].core_layer 	data[12] 	9112
scalar tree_4_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.22877697841727
scalar tree_4_3_u10_r1_network.node[12].content_store 	hits[12] 	2703
scalar tree_4_3_u10_r1_network.node[12].content_store 	misses[12] 	9112
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	158
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_no[12] 	8954
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.017339771729587
scalar tree_4_3_u10_r1_network.node[13].core_layer 	interests[13] 	12404
scalar tree_4_3_u10_r1_network.node[13].core_layer 	data[13] 	8751
scalar tree_4_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.29458239277652
scalar tree_4_3_u10_r1_network.node[13].content_store 	hits[13] 	3654
scalar tree_4_3_u10_r1_network.node[13].content_store 	misses[13] 	8750
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	105
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_no[13] 	8646
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.011998628728145
scalar tree_4_3_u10_r1_network.node[14].core_layer 	interests[14] 	12978
scalar tree_4_3_u10_r1_network.node[14].core_layer 	data[14] 	8841
scalar tree_4_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.31869317306211
scalar tree_4_3_u10_r1_network.node[14].content_store 	hits[14] 	4136
scalar tree_4_3_u10_r1_network.node[14].content_store 	misses[14] 	8842
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	112
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_no[14] 	8729
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.012668250197941
scalar tree_4_3_u10_r1_network.node[15].core_layer 	interests[15] 	12762
scalar tree_4_3_u10_r1_network.node[15].core_layer 	data[15] 	8703
scalar tree_4_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.31805359661495
scalar tree_4_3_u10_r1_network.node[15].content_store 	hits[15] 	4059
scalar tree_4_3_u10_r1_network.node[15].content_store 	misses[15] 	8703
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	133
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_no[15] 	8570
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.015282086636792
scalar tree_4_3_u10_r1_network.node[16].core_layer 	interests[16] 	12990
scalar tree_4_3_u10_r1_network.node[16].core_layer 	data[16] 	8841
scalar tree_4_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.31939953810624
scalar tree_4_3_u10_r1_network.node[16].content_store 	hits[16] 	4149
scalar tree_4_3_u10_r1_network.node[16].content_store 	misses[16] 	8841
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	102
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_no[16] 	8739
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.011537156430268
scalar tree_4_3_u10_r1_network.node[17].core_layer 	interests[17] 	12363
scalar tree_4_3_u10_r1_network.node[17].core_layer 	data[17] 	8701
scalar tree_4_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.29620642238939
scalar tree_4_3_u10_r1_network.node[17].content_store 	hits[17] 	3662
scalar tree_4_3_u10_r1_network.node[17].content_store 	misses[17] 	8701
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	94
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_no[17] 	8607
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.010803355936099
scalar tree_4_3_u10_r1_network.node[18].core_layer 	interests[18] 	12918
scalar tree_4_3_u10_r1_network.node[18].core_layer 	data[18] 	8849
scalar tree_4_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.31498684006812
scalar tree_4_3_u10_r1_network.node[18].content_store 	hits[18] 	4069
scalar tree_4_3_u10_r1_network.node[18].content_store 	misses[18] 	8849
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	105
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_no[18] 	8744
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.011865747542095
scalar tree_4_3_u10_r1_network.node[19].core_layer 	interests[19] 	12993
scalar tree_4_3_u10_r1_network.node[19].core_layer 	data[19] 	8845
scalar tree_4_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.31924882629108
scalar tree_4_3_u10_r1_network.node[19].content_store 	hits[19] 	4148
scalar tree_4_3_u10_r1_network.node[19].content_store 	misses[19] 	8845
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	115
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_no[19] 	8730
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.013001695873375
scalar tree_4_3_u10_r1_network.node[20].core_layer 	interests[20] 	12872
scalar tree_4_3_u10_r1_network.node[20].core_layer 	data[20] 	8823
scalar tree_4_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.31463642013673
scalar tree_4_3_u10_r1_network.node[20].content_store 	hits[20] 	4050
scalar tree_4_3_u10_r1_network.node[20].content_store 	misses[20] 	8822
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	152
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_no[20] 	8671
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.017227700328686
scalar tree_4_3_u10_r1_network.node[21].core_layer 	interests[21] 	12201
scalar tree_4_3_u10_r1_network.node[21].core_layer 	data[21] 	8751
scalar tree_4_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.2827637078928
scalar tree_4_3_u10_r1_network.node[21].content_store 	hits[21] 	3450
scalar tree_4_3_u10_r1_network.node[21].content_store 	misses[21] 	8751
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	124
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_no[21] 	8627
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.014169809164667
scalar tree_4_3_u10_r1_network.node[22].core_layer 	interests[22] 	12555
scalar tree_4_3_u10_r1_network.node[22].core_layer 	data[22] 	8811
scalar tree_4_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.29820788530466
scalar tree_4_3_u10_r1_network.node[22].content_store 	hits[22] 	3744
scalar tree_4_3_u10_r1_network.node[22].content_store 	misses[22] 	8811
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	97
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_no[22] 	8714
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.011008966065146
scalar tree_4_3_u10_r1_network.node[23].core_layer 	interests[23] 	13213
scalar tree_4_3_u10_r1_network.node[23].core_layer 	data[23] 	9106
scalar tree_4_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.31083024294256
scalar tree_4_3_u10_r1_network.node[23].content_store 	hits[23] 	4107
scalar tree_4_3_u10_r1_network.node[23].content_store 	misses[23] 	9106
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	103
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_no[23] 	9003
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.011311223369207
scalar tree_4_3_u10_r1_network.node[24].core_layer 	interests[24] 	12916
scalar tree_4_3_u10_r1_network.node[24].core_layer 	data[24] 	8668
scalar tree_4_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.32881697119851
scalar tree_4_3_u10_r1_network.node[24].content_store 	hits[24] 	4247
scalar tree_4_3_u10_r1_network.node[24].content_store 	misses[24] 	8669
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	116
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_no[24] 	8552
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.013382556529765
scalar tree_4_3_u10_r1_network.node[25].core_layer 	interests[25] 	12894
scalar tree_4_3_u10_r1_network.node[25].core_layer 	data[25] 	8798
scalar tree_4_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.31774468745153
scalar tree_4_3_u10_r1_network.node[25].content_store 	hits[25] 	4097
scalar tree_4_3_u10_r1_network.node[25].content_store 	misses[25] 	8797
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	113
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_no[25] 	8685
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.01284382814276
scalar tree_4_3_u10_r1_network.node[26].core_layer 	interests[26] 	12384
scalar tree_4_3_u10_r1_network.node[26].core_layer 	data[26] 	8793
scalar tree_4_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.28989018087855
scalar tree_4_3_u10_r1_network.node[26].content_store 	hits[26] 	3590
scalar tree_4_3_u10_r1_network.node[26].content_store 	misses[26] 	8794
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	111
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_no[26] 	8682
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.012623677925623
scalar tree_4_3_u10_r1_network.node[27].core_layer 	interests[27] 	12571
scalar tree_4_3_u10_r1_network.node[27].core_layer 	data[27] 	8697
scalar tree_4_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.30809004852438
scalar tree_4_3_u10_r1_network.node[27].content_store 	hits[27] 	3873
scalar tree_4_3_u10_r1_network.node[27].content_store 	misses[27] 	8698
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	120
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_no[27] 	8577
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.013797861331494
scalar tree_4_3_u10_r1_network.node[28].core_layer 	interests[28] 	13115
scalar tree_4_3_u10_r1_network.node[28].core_layer 	data[28] 	9027
scalar tree_4_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.31170415554708
scalar tree_4_3_u10_r1_network.node[28].content_store 	hits[28] 	4088
scalar tree_4_3_u10_r1_network.node[28].content_store 	misses[28] 	9027
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	123
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_no[28] 	8904
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.01362578929877
scalar tree_4_3_u10_r1_network.node[29].core_layer 	interests[29] 	12879
scalar tree_4_3_u10_r1_network.node[29].core_layer 	data[29] 	8904
scalar tree_4_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.30864197530864
scalar tree_4_3_u10_r1_network.node[29].content_store 	hits[29] 	3975
scalar tree_4_3_u10_r1_network.node[29].content_store 	misses[29] 	8904
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	128
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_no[29] 	8776
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.014375561545373
scalar tree_4_3_u10_r1_network.node[30].core_layer 	interests[30] 	12321
scalar tree_4_3_u10_r1_network.node[30].core_layer 	data[30] 	8803
scalar tree_4_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.28552877201526
scalar tree_4_3_u10_r1_network.node[30].content_store 	hits[30] 	3518
scalar tree_4_3_u10_r1_network.node[30].content_store 	misses[30] 	8803
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	106
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_no[30] 	8697
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.01204134953993
scalar tree_4_3_u10_r1_network.node[31].core_layer 	interests[31] 	12416
scalar tree_4_3_u10_r1_network.node[31].core_layer 	data[31] 	8694
scalar tree_4_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.29977448453608
scalar tree_4_3_u10_r1_network.node[31].content_store 	hits[31] 	3722
scalar tree_4_3_u10_r1_network.node[31].content_store 	misses[31] 	8694
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	117
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_no[31] 	8577
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.013457556935818
scalar tree_4_3_u10_r1_network.node[32].core_layer 	interests[32] 	13057
scalar tree_4_3_u10_r1_network.node[32].core_layer 	data[32] 	8900
scalar tree_4_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.31837328635981
scalar tree_4_3_u10_r1_network.node[32].content_store 	hits[32] 	4157
scalar tree_4_3_u10_r1_network.node[32].content_store 	misses[32] 	8900
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	128
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_no[32] 	8772
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.01438202247191
scalar tree_4_3_u10_r1_network.node[33].core_layer 	interests[33] 	12863
scalar tree_4_3_u10_r1_network.node[33].core_layer 	data[33] 	8830
scalar tree_4_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.31353494519163
scalar tree_4_3_u10_r1_network.node[33].content_store 	hits[33] 	4033
scalar tree_4_3_u10_r1_network.node[33].content_store 	misses[33] 	8830
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	107
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_no[33] 	8723
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.012117780294451
scalar tree_4_3_u10_r1_network.node[34].core_layer 	interests[34] 	13006
scalar tree_4_3_u10_r1_network.node[34].core_layer 	data[34] 	8878
scalar tree_4_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.31739197293557
scalar tree_4_3_u10_r1_network.node[34].content_store 	hits[34] 	4128
scalar tree_4_3_u10_r1_network.node[34].content_store 	misses[34] 	8878
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	109
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_no[34] 	8769
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.012277539986483
scalar tree_4_3_u10_r1_network.node[35].core_layer 	interests[35] 	12591
scalar tree_4_3_u10_r1_network.node[35].core_layer 	data[35] 	8824
scalar tree_4_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.29918195536494
scalar tree_4_3_u10_r1_network.node[35].content_store 	hits[35] 	3767
scalar tree_4_3_u10_r1_network.node[35].content_store 	misses[35] 	8824
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	99
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_no[35] 	8725
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.011219401631913
scalar tree_4_3_u10_r1_network.node[36].core_layer 	interests[36] 	12729
scalar tree_4_3_u10_r1_network.node[36].core_layer 	data[36] 	8797
scalar tree_4_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.30882237410637
scalar tree_4_3_u10_r1_network.node[36].content_store 	hits[36] 	3931
scalar tree_4_3_u10_r1_network.node[36].content_store 	misses[36] 	8798
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	100
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_no[36] 	8697
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.011367511651699
scalar tree_4_3_u10_r1_network.node[37].core_layer 	interests[37] 	12943
scalar tree_4_3_u10_r1_network.node[37].core_layer 	data[37] 	8813
scalar tree_4_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.31909140075717
scalar tree_4_3_u10_r1_network.node[37].content_store 	hits[37] 	4130
scalar tree_4_3_u10_r1_network.node[37].content_store 	misses[37] 	8813
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	117
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_no[37] 	8696
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.01327584250539
scalar tree_4_3_u10_r1_network.node[38].core_layer 	interests[38] 	12747
scalar tree_4_3_u10_r1_network.node[38].core_layer 	data[38] 	8807
scalar tree_4_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.30909233545148
scalar tree_4_3_u10_r1_network.node[38].content_store 	hits[38] 	3940
scalar tree_4_3_u10_r1_network.node[38].content_store 	misses[38] 	8807
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	118
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_no[38] 	8689
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.013398433064608
scalar tree_4_3_u10_r1_network.node[39].core_layer 	interests[39] 	12264
scalar tree_4_3_u10_r1_network.node[39].core_layer 	data[39] 	8719
scalar tree_4_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.28905740378343
scalar tree_4_3_u10_r1_network.node[39].content_store 	hits[39] 	3545
scalar tree_4_3_u10_r1_network.node[39].content_store 	misses[39] 	8719
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	85
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_no[39] 	8634
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.0097488244064686
scalar tree_4_3_u10_r1_network.client[13] 	hdistance[13] 	2.6593075765178
scalar tree_4_3_u10_r1_network.client[13] 	downloads[13] 	11958
scalar tree_4_3_u10_r1_network.client[13] 	avg_time[13] 	0.004183901173
scalar tree_4_3_u10_r1_network.client[14] 	hdistance[14] 	2.5688096225633
scalar tree_4_3_u10_r1_network.client[14] 	downloads[14] 	12055
scalar tree_4_3_u10_r1_network.client[14] 	avg_time[14] 	0.004039036276
scalar tree_4_3_u10_r1_network.client[15] 	hdistance[15] 	2.5797579757976
scalar tree_4_3_u10_r1_network.client[15] 	downloads[15] 	11817
scalar tree_4_3_u10_r1_network.client[15] 	avg_time[15] 	0.004053479316
scalar tree_4_3_u10_r1_network.client[16] 	hdistance[16] 	2.5965102688262
scalar tree_4_3_u10_r1_network.client[16] 	downloads[16] 	11978
scalar tree_4_3_u10_r1_network.client[16] 	avg_time[16] 	0.004090496233
scalar tree_4_3_u10_r1_network.client[17] 	hdistance[17] 	2.6315567904353
scalar tree_4_3_u10_r1_network.client[17] 	downloads[17] 	11877
scalar tree_4_3_u10_r1_network.client[17] 	avg_time[17] 	0.004159801738
scalar tree_4_3_u10_r1_network.client[18] 	hdistance[18] 	2.5593516209476
scalar tree_4_3_u10_r1_network.client[18] 	downloads[18] 	12030
scalar tree_4_3_u10_r1_network.client[18] 	avg_time[18] 	0.004022773382
scalar tree_4_3_u10_r1_network.client[19] 	hdistance[19] 	2.5869963369963
scalar tree_4_3_u10_r1_network.client[19] 	downloads[19] 	12012
scalar tree_4_3_u10_r1_network.client[19] 	avg_time[19] 	0.004067096561
scalar tree_4_3_u10_r1_network.client[20] 	hdistance[20] 	2.5586143418961
scalar tree_4_3_u10_r1_network.client[20] 	downloads[20] 	11951
scalar tree_4_3_u10_r1_network.client[20] 	avg_time[20] 	0.004028446531
scalar tree_4_3_u10_r1_network.client[21] 	hdistance[21] 	2.6467359175745
scalar tree_4_3_u10_r1_network.client[21] 	downloads[21] 	11841
scalar tree_4_3_u10_r1_network.client[21] 	avg_time[21] 	0.00417785362
scalar tree_4_3_u10_r1_network.client[22] 	hdistance[22] 	2.6294200848656
scalar tree_4_3_u10_r1_network.client[22] 	downloads[22] 	12019
scalar tree_4_3_u10_r1_network.client[22] 	avg_time[22] 	0.004162406538
scalar tree_4_3_u10_r1_network.client[23] 	hdistance[23] 	2.6368632597818
scalar tree_4_3_u10_r1_network.client[23] 	downloads[23] 	12191
scalar tree_4_3_u10_r1_network.client[23] 	avg_time[23] 	0.004137475396
scalar tree_4_3_u10_r1_network.client[24] 	hdistance[24] 	2.5190520056946
scalar tree_4_3_u10_r1_network.client[24] 	downloads[24] 	11941
scalar tree_4_3_u10_r1_network.client[24] 	avg_time[24] 	0.003969207699
scalar tree_4_3_u10_r1_network.client[25] 	hdistance[25] 	2.5679250020926
scalar tree_4_3_u10_r1_network.client[25] 	downloads[25] 	11947
scalar tree_4_3_u10_r1_network.client[25] 	avg_time[25] 	0.004044861819
scalar tree_4_3_u10_r1_network.client[26] 	hdistance[26] 	2.6475913621262
scalar tree_4_3_u10_r1_network.client[26] 	downloads[26] 	12040
scalar tree_4_3_u10_r1_network.client[26] 	avg_time[26] 	0.004162081697
scalar tree_4_3_u10_r1_network.client[27] 	hdistance[27] 	2.6052834719959
scalar tree_4_3_u10_r1_network.client[27] 	downloads[27] 	11659
scalar tree_4_3_u10_r1_network.client[27] 	avg_time[27] 	0.00408919853
scalar tree_4_3_u10_r1_network.client[28] 	hdistance[28] 	2.5834638529387
scalar tree_4_3_u10_r1_network.client[28] 	downloads[28] 	12131
scalar tree_4_3_u10_r1_network.client[28] 	avg_time[28] 	0.004063965313
scalar tree_4_3_u10_r1_network.client[29] 	hdistance[29] 	2.5815778603883
scalar tree_4_3_u10_r1_network.client[29] 	downloads[29] 	12105
scalar tree_4_3_u10_r1_network.client[29] 	avg_time[29] 	0.004054354679
scalar tree_4_3_u10_r1_network.client[30] 	hdistance[30] 	2.630793597866
scalar tree_4_3_u10_r1_network.client[30] 	downloads[30] 	11996
scalar tree_4_3_u10_r1_network.client[30] 	avg_time[30] 	0.004149351632
scalar tree_4_3_u10_r1_network.client[31] 	hdistance[31] 	2.6261690117112
scalar tree_4_3_u10_r1_network.client[31] 	downloads[31] 	11869
scalar tree_4_3_u10_r1_network.client[31] 	avg_time[31] 	0.004148113972
scalar tree_4_3_u10_r1_network.client[32] 	hdistance[32] 	2.5690745672437
scalar tree_4_3_u10_r1_network.client[32] 	downloads[32] 	12016
scalar tree_4_3_u10_r1_network.client[32] 	avg_time[32] 	0.004052427087
scalar tree_4_3_u10_r1_network.client[33] 	hdistance[33] 	2.5811024935368
scalar tree_4_3_u10_r1_network.client[33] 	downloads[33] 	11991
scalar tree_4_3_u10_r1_network.client[33] 	avg_time[33] 	0.00405511809
scalar tree_4_3_u10_r1_network.client[34] 	hdistance[34] 	2.5644547410227
scalar tree_4_3_u10_r1_network.client[34] 	downloads[34] 	12086
scalar tree_4_3_u10_r1_network.client[34] 	avg_time[34] 	0.004040870694
scalar tree_4_3_u10_r1_network.client[35] 	hdistance[35] 	2.6108236839944
scalar tree_4_3_u10_r1_network.client[35] 	downloads[35] 	12177
scalar tree_4_3_u10_r1_network.client[35] 	avg_time[35] 	0.004110861714
scalar tree_4_3_u10_r1_network.client[36] 	hdistance[36] 	2.5901116427432
scalar tree_4_3_u10_r1_network.client[36] 	downloads[36] 	11913
scalar tree_4_3_u10_r1_network.client[36] 	avg_time[36] 	0.004066180594
scalar tree_4_3_u10_r1_network.client[37] 	hdistance[37] 	2.5687349447629
scalar tree_4_3_u10_r1_network.client[37] 	downloads[37] 	12039
scalar tree_4_3_u10_r1_network.client[37] 	avg_time[37] 	0.0040385384
scalar tree_4_3_u10_r1_network.client[38] 	hdistance[38] 	2.568019291535
scalar tree_4_3_u10_r1_network.client[38] 	downloads[38] 	12026
scalar tree_4_3_u10_r1_network.client[38] 	avg_time[38] 	0.0040294332
scalar tree_4_3_u10_r1_network.client[39] 	hdistance[39] 	2.6403181705195
scalar tree_4_3_u10_r1_network.client[39] 	downloads[39] 	12069
scalar tree_4_3_u10_r1_network.client[39] 	avg_time[39] 	0.004125939488
