version 2
run General-169-20160819-13:41:14-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-13:41:14
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=10, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=10, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=10, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 169
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r10_network.statistics 	stabilization_time 	774.4
scalar tree_4_3_u08_r10_network.statistics 	p_hit 	0.22492557512575
scalar tree_4_3_u08_r10_network.statistics 	interests 	24777.575
scalar tree_4_3_u08_r10_network.statistics 	data 	16688.225
scalar tree_4_3_u08_r10_network.statistics 	hdistance 	2.6742322788526
scalar tree_4_3_u08_r10_network.statistics 	avg_time 	0.004126175211
scalar tree_4_3_u08_r10_network.statistics 	downloads 	323572
scalar tree_4_3_u08_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r10_network.statistics 	inner_hit 	0.38894589148628
scalar tree_4_3_u08_r10_network.node[0].core_layer 	interests[0] 	198915
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_load[0] 	197720
scalar tree_4_3_u08_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_int[0] 	197720
scalar tree_4_3_u08_r10_network.node[0].content_store 	p_hit[0] 	0.0060075911821632
scalar tree_4_3_u08_r10_network.node[0].content_store 	hits[0] 	1195
scalar tree_4_3_u08_r10_network.node[0].content_store 	misses[0] 	197720
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_yes[0] 	197720
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r10_network.node[1].core_layer 	interests[1] 	106253
scalar tree_4_3_u08_r10_network.node[1].core_layer 	data[1] 	104383
scalar tree_4_3_u08_r10_network.node[1].content_store 	p_hit[1] 	0.017590091573885
scalar tree_4_3_u08_r10_network.node[1].content_store 	hits[1] 	1869
scalar tree_4_3_u08_r10_network.node[1].content_store 	misses[1] 	104384
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_yes[1] 	1745
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_no[1] 	102638
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_ratio[1] 	0.016717281549678
scalar tree_4_3_u08_r10_network.node[2].core_layer 	interests[2] 	93939
scalar tree_4_3_u08_r10_network.node[2].core_layer 	data[2] 	91270
scalar tree_4_3_u08_r10_network.node[2].content_store 	p_hit[2] 	0.028348183395608
scalar tree_4_3_u08_r10_network.node[2].content_store 	hits[2] 	2663
scalar tree_4_3_u08_r10_network.node[2].content_store 	misses[2] 	91276
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_yes[2] 	2498
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_no[2] 	88772
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_ratio[2] 	0.027369343705489
scalar tree_4_3_u08_r10_network.node[3].core_layer 	interests[3] 	11353
scalar tree_4_3_u08_r10_network.node[3].core_layer 	data[3] 	8997
scalar tree_4_3_u08_r10_network.node[3].content_store 	p_hit[3] 	0.20743415837224
scalar tree_4_3_u08_r10_network.node[3].content_store 	hits[3] 	2355
scalar tree_4_3_u08_r10_network.node[3].content_store 	misses[3] 	8998
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_yes[3] 	1343
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_no[3] 	7654
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_ratio[3] 	0.14927197954874
scalar tree_4_3_u08_r10_network.node[4].core_layer 	interests[4] 	42166
scalar tree_4_3_u08_r10_network.node[4].core_layer 	data[4] 	40087
scalar tree_4_3_u08_r10_network.node[4].content_store 	p_hit[4] 	0.049328843143765
scalar tree_4_3_u08_r10_network.node[4].content_store 	hits[4] 	2080
scalar tree_4_3_u08_r10_network.node[4].content_store 	misses[4] 	40086
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_yes[4] 	2335
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_no[4] 	37752
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_ratio[4] 	0.058248309925911
scalar tree_4_3_u08_r10_network.node[5].core_layer 	interests[5] 	28950
scalar tree_4_3_u08_r10_network.node[5].core_layer 	data[5] 	26139
scalar tree_4_3_u08_r10_network.node[5].content_store 	p_hit[5] 	0.09706390328152
scalar tree_4_3_u08_r10_network.node[5].content_store 	hits[5] 	2810
scalar tree_4_3_u08_r10_network.node[5].content_store 	misses[5] 	26140
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_yes[5] 	3209
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_no[5] 	22930
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_ratio[5] 	0.12276674700639
scalar tree_4_3_u08_r10_network.node[6].core_layer 	interests[6] 	10676
scalar tree_4_3_u08_r10_network.node[6].core_layer 	data[6] 	9112
scalar tree_4_3_u08_r10_network.node[6].content_store 	p_hit[6] 	0.14649681528662
scalar tree_4_3_u08_r10_network.node[6].content_store 	hits[6] 	1564
scalar tree_4_3_u08_r10_network.node[6].content_store 	misses[6] 	9112
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_yes[6] 	1246
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_no[6] 	7866
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_ratio[6] 	0.13674275680421
scalar tree_4_3_u08_r10_network.node[7].core_layer 	interests[7] 	42304
scalar tree_4_3_u08_r10_network.node[7].core_layer 	data[7] 	40160
scalar tree_4_3_u08_r10_network.node[7].content_store 	p_hit[7] 	0.050657148260212
scalar tree_4_3_u08_r10_network.node[7].content_store 	hits[7] 	2143
scalar tree_4_3_u08_r10_network.node[7].content_store 	misses[7] 	40161
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_yes[7] 	2122
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_no[7] 	38037
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_ratio[7] 	0.052839961154411
scalar tree_4_3_u08_r10_network.node[8].core_layer 	interests[8] 	17872
scalar tree_4_3_u08_r10_network.node[8].core_layer 	data[8] 	16232
scalar tree_4_3_u08_r10_network.node[8].content_store 	p_hit[8] 	0.091763652641003
scalar tree_4_3_u08_r10_network.node[8].content_store 	hits[8] 	1640
scalar tree_4_3_u08_r10_network.node[8].content_store 	misses[8] 	16232
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_yes[8] 	1122
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_no[8] 	15110
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_ratio[8] 	0.069122720551996
scalar tree_4_3_u08_r10_network.node[9].core_layer 	interests[9] 	20891
scalar tree_4_3_u08_r10_network.node[9].core_layer 	data[9] 	18204
scalar tree_4_3_u08_r10_network.node[9].content_store 	p_hit[9] 	0.12861997989565
scalar tree_4_3_u08_r10_network.node[9].content_store 	hits[9] 	2687
scalar tree_4_3_u08_r10_network.node[9].content_store 	misses[9] 	18204
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_yes[9] 	2856
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_no[9] 	15348
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_ratio[9] 	0.15688859591299
scalar tree_4_3_u08_r10_network.node[10].core_layer 	interests[10] 	42404
scalar tree_4_3_u08_r10_network.node[10].core_layer 	data[10] 	39854
scalar tree_4_3_u08_r10_network.node[10].content_store 	p_hit[10] 	0.060135836241864
scalar tree_4_3_u08_r10_network.node[10].content_store 	hits[10] 	2550
scalar tree_4_3_u08_r10_network.node[10].content_store 	misses[10] 	39854
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_yes[10] 	2814
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_no[10] 	37040
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_ratio[10] 	0.070607718171325
scalar tree_4_3_u08_r10_network.node[11].core_layer 	interests[11] 	28043
scalar tree_4_3_u08_r10_network.node[11].core_layer 	data[11] 	25430
scalar tree_4_3_u08_r10_network.node[11].content_store 	p_hit[11] 	0.093213992796776
scalar tree_4_3_u08_r10_network.node[11].content_store 	hits[11] 	2614
scalar tree_4_3_u08_r10_network.node[11].content_store 	misses[11] 	25429
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_yes[11] 	2591
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_no[11] 	22839
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_ratio[11] 	0.10188753440818
scalar tree_4_3_u08_r10_network.node[12].core_layer 	interests[12] 	11069
scalar tree_4_3_u08_r10_network.node[12].core_layer 	data[12] 	9020
scalar tree_4_3_u08_r10_network.node[12].content_store 	p_hit[12] 	0.18511157286114
scalar tree_4_3_u08_r10_network.node[12].content_store 	hits[12] 	2049
scalar tree_4_3_u08_r10_network.node[12].content_store 	misses[12] 	9020
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_yes[12] 	1281
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_no[12] 	7739
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_ratio[12] 	0.1420177383592
scalar tree_4_3_u08_r10_network.node[13].core_layer 	interests[13] 	12281
scalar tree_4_3_u08_r10_network.node[13].core_layer 	data[13] 	8754
scalar tree_4_3_u08_r10_network.node[13].content_store 	p_hit[13] 	0.28719159677551
scalar tree_4_3_u08_r10_network.node[13].content_store 	hits[13] 	3527
scalar tree_4_3_u08_r10_network.node[13].content_store 	misses[13] 	8754
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_yes[13] 	384
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_no[13] 	8370
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_ratio[13] 	0.043865661411926
scalar tree_4_3_u08_r10_network.node[14].core_layer 	interests[14] 	12863
scalar tree_4_3_u08_r10_network.node[14].core_layer 	data[14] 	8931
scalar tree_4_3_u08_r10_network.node[14].content_store 	p_hit[14] 	0.30568296664853
scalar tree_4_3_u08_r10_network.node[14].content_store 	hits[14] 	3932
scalar tree_4_3_u08_r10_network.node[14].content_store 	misses[14] 	8931
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_yes[14] 	728
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_no[14] 	8203
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_ratio[14] 	0.081513828238719
scalar tree_4_3_u08_r10_network.node[15].core_layer 	interests[15] 	12152
scalar tree_4_3_u08_r10_network.node[15].core_layer 	data[15] 	8774
scalar tree_4_3_u08_r10_network.node[15].content_store 	p_hit[15] 	0.2780612244898
scalar tree_4_3_u08_r10_network.node[15].content_store 	hits[15] 	3379
scalar tree_4_3_u08_r10_network.node[15].content_store 	misses[15] 	8773
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_yes[15] 	426
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_no[15] 	8348
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_ratio[15] 	0.048552541600182
scalar tree_4_3_u08_r10_network.node[16].core_layer 	interests[16] 	12799
scalar tree_4_3_u08_r10_network.node[16].core_layer 	data[16] 	8951
scalar tree_4_3_u08_r10_network.node[16].content_store 	p_hit[16] 	0.30064848816314
scalar tree_4_3_u08_r10_network.node[16].content_store 	hits[16] 	3848
scalar tree_4_3_u08_r10_network.node[16].content_store 	misses[16] 	8951
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_yes[16] 	772
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_no[16] 	8179
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_ratio[16] 	0.086247346665177
scalar tree_4_3_u08_r10_network.node[17].core_layer 	interests[17] 	12409
scalar tree_4_3_u08_r10_network.node[17].core_layer 	data[17] 	8799
scalar tree_4_3_u08_r10_network.node[17].content_store 	p_hit[17] 	0.29091788218229
scalar tree_4_3_u08_r10_network.node[17].content_store 	hits[17] 	3610
scalar tree_4_3_u08_r10_network.node[17].content_store 	misses[17] 	8799
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_yes[17] 	396
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_no[17] 	8403
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_ratio[17] 	0.045005114217525
scalar tree_4_3_u08_r10_network.node[18].core_layer 	interests[18] 	12462
scalar tree_4_3_u08_r10_network.node[18].core_layer 	data[18] 	8913
scalar tree_4_3_u08_r10_network.node[18].content_store 	p_hit[18] 	0.28446477290965
scalar tree_4_3_u08_r10_network.node[18].content_store 	hits[18] 	3545
scalar tree_4_3_u08_r10_network.node[18].content_store 	misses[18] 	8917
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_yes[18] 	416
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_no[18] 	8497
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_ratio[18] 	0.046673398406821
scalar tree_4_3_u08_r10_network.node[19].core_layer 	interests[19] 	12584
scalar tree_4_3_u08_r10_network.node[19].core_layer 	data[19] 	8873
scalar tree_4_3_u08_r10_network.node[19].content_store 	p_hit[19] 	0.29489828353465
scalar tree_4_3_u08_r10_network.node[19].content_store 	hits[19] 	3711
scalar tree_4_3_u08_r10_network.node[19].content_store 	misses[19] 	8873
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_yes[19] 	678
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_no[19] 	8195
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_ratio[19] 	0.076411585709456
scalar tree_4_3_u08_r10_network.node[20].core_layer 	interests[20] 	12797
scalar tree_4_3_u08_r10_network.node[20].core_layer 	data[20] 	8944
scalar tree_4_3_u08_r10_network.node[20].content_store 	p_hit[20] 	0.30108619207627
scalar tree_4_3_u08_r10_network.node[20].content_store 	hits[20] 	3853
scalar tree_4_3_u08_r10_network.node[20].content_store 	misses[20] 	8944
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_yes[20] 	714
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_no[20] 	8230
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_ratio[20] 	0.079830053667263
scalar tree_4_3_u08_r10_network.node[21].core_layer 	interests[21] 	12012
scalar tree_4_3_u08_r10_network.node[21].core_layer 	data[21] 	8737
scalar tree_4_3_u08_r10_network.node[21].content_store 	p_hit[21] 	0.27264402264402
scalar tree_4_3_u08_r10_network.node[21].content_store 	hits[21] 	3275
scalar tree_4_3_u08_r10_network.node[21].content_store 	misses[21] 	8737
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_yes[21] 	361
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_no[21] 	8376
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_ratio[21] 	0.041318530388005
scalar tree_4_3_u08_r10_network.node[22].core_layer 	interests[22] 	12231
scalar tree_4_3_u08_r10_network.node[22].core_layer 	data[22] 	8808
scalar tree_4_3_u08_r10_network.node[22].content_store 	p_hit[22] 	0.27969912517374
scalar tree_4_3_u08_r10_network.node[22].content_store 	hits[22] 	3421
scalar tree_4_3_u08_r10_network.node[22].content_store 	misses[22] 	8810
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_yes[22] 	394
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_no[22] 	8414
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_ratio[22] 	0.044732061762035
scalar tree_4_3_u08_r10_network.node[23].core_layer 	interests[23] 	12457
scalar tree_4_3_u08_r10_network.node[23].core_layer 	data[23] 	8865
scalar tree_4_3_u08_r10_network.node[23].content_store 	p_hit[23] 	0.28835193064141
scalar tree_4_3_u08_r10_network.node[23].content_store 	hits[23] 	3592
scalar tree_4_3_u08_r10_network.node[23].content_store 	misses[23] 	8865
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_yes[23] 	666
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_no[23] 	8199
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_ratio[23] 	0.075126903553299
scalar tree_4_3_u08_r10_network.node[24].core_layer 	interests[24] 	12579
scalar tree_4_3_u08_r10_network.node[24].core_layer 	data[24] 	8825
scalar tree_4_3_u08_r10_network.node[24].content_store 	p_hit[24] 	0.29843389776612
scalar tree_4_3_u08_r10_network.node[24].content_store 	hits[24] 	3754
scalar tree_4_3_u08_r10_network.node[24].content_store 	misses[24] 	8825
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_yes[24] 	741
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_no[24] 	8084
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_ratio[24] 	0.083966005665722
scalar tree_4_3_u08_r10_network.node[25].core_layer 	interests[25] 	12677
scalar tree_4_3_u08_r10_network.node[25].core_layer 	data[25] 	8903
scalar tree_4_3_u08_r10_network.node[25].content_store 	p_hit[25] 	0.29770450422024
scalar tree_4_3_u08_r10_network.node[25].content_store 	hits[25] 	3774
scalar tree_4_3_u08_r10_network.node[25].content_store 	misses[25] 	8903
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_yes[25] 	713
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_no[25] 	8190
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_ratio[25] 	0.080085364483882
scalar tree_4_3_u08_r10_network.node[26].core_layer 	interests[26] 	12139
scalar tree_4_3_u08_r10_network.node[26].core_layer 	data[26] 	8665
scalar tree_4_3_u08_r10_network.node[26].content_store 	p_hit[26] 	0.28618502347805
scalar tree_4_3_u08_r10_network.node[26].content_store 	hits[26] 	3474
scalar tree_4_3_u08_r10_network.node[26].content_store 	misses[26] 	8665
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_yes[26] 	328
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_no[26] 	8337
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_ratio[26] 	0.037853433352568
scalar tree_4_3_u08_r10_network.node[27].core_layer 	interests[27] 	12381
scalar tree_4_3_u08_r10_network.node[27].core_layer 	data[27] 	8813
scalar tree_4_3_u08_r10_network.node[27].content_store 	p_hit[27] 	0.28826427590663
scalar tree_4_3_u08_r10_network.node[27].content_store 	hits[27] 	3569
scalar tree_4_3_u08_r10_network.node[27].content_store 	misses[27] 	8812
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_yes[27] 	731
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_no[27] 	8082
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_ratio[27] 	0.082945648473845
scalar tree_4_3_u08_r10_network.node[28].core_layer 	interests[28] 	12746
scalar tree_4_3_u08_r10_network.node[28].core_layer 	data[28] 	9028
scalar tree_4_3_u08_r10_network.node[28].content_store 	p_hit[28] 	0.2917778126471
scalar tree_4_3_u08_r10_network.node[28].content_store 	hits[28] 	3719
scalar tree_4_3_u08_r10_network.node[28].content_store 	misses[28] 	9027
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_yes[28] 	805
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_no[28] 	8223
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_ratio[28] 	0.089167035888347
scalar tree_4_3_u08_r10_network.node[29].core_layer 	interests[29] 	12324
scalar tree_4_3_u08_r10_network.node[29].core_layer 	data[29] 	8689
scalar tree_4_3_u08_r10_network.node[29].content_store 	p_hit[29] 	0.294952937358
scalar tree_4_3_u08_r10_network.node[29].content_store 	hits[29] 	3635
scalar tree_4_3_u08_r10_network.node[29].content_store 	misses[29] 	8689
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_yes[29] 	380
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_no[29] 	8309
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_ratio[29] 	0.043733456093912
scalar tree_4_3_u08_r10_network.node[30].core_layer 	interests[30] 	12397
scalar tree_4_3_u08_r10_network.node[30].core_layer 	data[30] 	8883
scalar tree_4_3_u08_r10_network.node[30].content_store 	p_hit[30] 	0.28345567476002
scalar tree_4_3_u08_r10_network.node[30].content_store 	hits[30] 	3514
scalar tree_4_3_u08_r10_network.node[30].content_store 	misses[30] 	8883
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_yes[30] 	452
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_no[30] 	8431
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_ratio[30] 	0.050883710458179
scalar tree_4_3_u08_r10_network.node[31].core_layer 	interests[31] 	12387
scalar tree_4_3_u08_r10_network.node[31].core_layer 	data[31] 	8787
scalar tree_4_3_u08_r10_network.node[31].content_store 	p_hit[31] 	0.29062727052555
scalar tree_4_3_u08_r10_network.node[31].content_store 	hits[31] 	3600
scalar tree_4_3_u08_r10_network.node[31].content_store 	misses[31] 	8787
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_yes[31] 	434
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_no[31] 	8353
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_ratio[31] 	0.049391146011153
scalar tree_4_3_u08_r10_network.node[32].core_layer 	interests[32] 	12584
scalar tree_4_3_u08_r10_network.node[32].core_layer 	data[32] 	8894
scalar tree_4_3_u08_r10_network.node[32].content_store 	p_hit[32] 	0.2931500317864
scalar tree_4_3_u08_r10_network.node[32].content_store 	hits[32] 	3689
scalar tree_4_3_u08_r10_network.node[32].content_store 	misses[32] 	8895
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_yes[32] 	779
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_no[32] 	8115
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_ratio[32] 	0.087587137395997
scalar tree_4_3_u08_r10_network.node[33].core_layer 	interests[33] 	12423
scalar tree_4_3_u08_r10_network.node[33].core_layer 	data[33] 	8755
scalar tree_4_3_u08_r10_network.node[33].content_store 	p_hit[33] 	0.29517829831764
scalar tree_4_3_u08_r10_network.node[33].content_store 	hits[33] 	3667
scalar tree_4_3_u08_r10_network.node[33].content_store 	misses[33] 	8756
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_yes[33] 	733
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_no[33] 	8022
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_ratio[33] 	0.083723586521987
scalar tree_4_3_u08_r10_network.node[34].core_layer 	interests[34] 	12751
scalar tree_4_3_u08_r10_network.node[34].core_layer 	data[34] 	8923
scalar tree_4_3_u08_r10_network.node[34].content_store 	p_hit[34] 	0.30021174809819
scalar tree_4_3_u08_r10_network.node[34].content_store 	hits[34] 	3828
scalar tree_4_3_u08_r10_network.node[34].content_store 	misses[34] 	8923
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_yes[34] 	762
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_no[34] 	8161
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_ratio[34] 	0.085397287907654
scalar tree_4_3_u08_r10_network.node[35].core_layer 	interests[35] 	12381
scalar tree_4_3_u08_r10_network.node[35].core_layer 	data[35] 	8929
scalar tree_4_3_u08_r10_network.node[35].content_store 	p_hit[35] 	0.27889508117276
scalar tree_4_3_u08_r10_network.node[35].content_store 	hits[35] 	3453
scalar tree_4_3_u08_r10_network.node[35].content_store 	misses[35] 	8928
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_yes[35] 	426
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_no[35] 	8503
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_ratio[35] 	0.047709709933923
scalar tree_4_3_u08_r10_network.node[36].core_layer 	interests[36] 	12482
scalar tree_4_3_u08_r10_network.node[36].core_layer 	data[36] 	8854
scalar tree_4_3_u08_r10_network.node[36].content_store 	p_hit[36] 	0.29065854830957
scalar tree_4_3_u08_r10_network.node[36].content_store 	hits[36] 	3628
scalar tree_4_3_u08_r10_network.node[36].content_store 	misses[36] 	8854
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_yes[36] 	683
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_no[36] 	8171
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_ratio[36] 	0.077140275581658
scalar tree_4_3_u08_r10_network.node[37].core_layer 	interests[37] 	12324
scalar tree_4_3_u08_r10_network.node[37].core_layer 	data[37] 	8737
scalar tree_4_3_u08_r10_network.node[37].content_store 	p_hit[37] 	0.29113924050633
scalar tree_4_3_u08_r10_network.node[37].content_store 	hits[37] 	3588
scalar tree_4_3_u08_r10_network.node[37].content_store 	misses[37] 	8736
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_yes[37] 	720
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_no[37] 	8017
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_ratio[37] 	0.082408149250315
scalar tree_4_3_u08_r10_network.node[38].core_layer 	interests[38] 	12505
scalar tree_4_3_u08_r10_network.node[38].core_layer 	data[38] 	8902
scalar tree_4_3_u08_r10_network.node[38].content_store 	p_hit[38] 	0.28804478208717
scalar tree_4_3_u08_r10_network.node[38].content_store 	hits[38] 	3602
scalar tree_4_3_u08_r10_network.node[38].content_store 	misses[38] 	8903
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_yes[38] 	763
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_no[38] 	8139
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_ratio[38] 	0.08571107616266
scalar tree_4_3_u08_r10_network.node[39].core_layer 	interests[39] 	12141
scalar tree_4_3_u08_r10_network.node[39].core_layer 	data[39] 	8705
scalar tree_4_3_u08_r10_network.node[39].content_store 	p_hit[39] 	0.28292562391895
scalar tree_4_3_u08_r10_network.node[39].content_store 	hits[39] 	3435
scalar tree_4_3_u08_r10_network.node[39].content_store 	misses[39] 	8706
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_yes[39] 	361
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_no[39] 	8344
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_ratio[39] 	0.041470419299253
scalar tree_4_3_u08_r10_network.client[13] 	hdistance[13] 	2.7106010016695
scalar tree_4_3_u08_r10_network.client[13] 	downloads[13] 	11980
scalar tree_4_3_u08_r10_network.client[13] 	avg_time[13] 	0.004173285848
scalar tree_4_3_u08_r10_network.client[14] 	hdistance[14] 	2.6434883144768
scalar tree_4_3_u08_r10_network.client[14] 	downloads[14] 	12109
scalar tree_4_3_u08_r10_network.client[14] 	avg_time[14] 	0.00407795553
scalar tree_4_3_u08_r10_network.client[15] 	hdistance[15] 	2.7267745742708
scalar tree_4_3_u08_r10_network.client[15] 	downloads[15] 	11862
scalar tree_4_3_u08_r10_network.client[15] 	avg_time[15] 	0.004201817977
scalar tree_4_3_u08_r10_network.client[16] 	hdistance[16] 	2.6537281247408
scalar tree_4_3_u08_r10_network.client[16] 	downloads[16] 	12057
scalar tree_4_3_u08_r10_network.client[16] 	avg_time[16] 	0.004093386691
scalar tree_4_3_u08_r10_network.client[17] 	hdistance[17] 	2.6874843449946
scalar tree_4_3_u08_r10_network.client[17] 	downloads[17] 	11977
scalar tree_4_3_u08_r10_network.client[17] 	avg_time[17] 	0.004149116171
scalar tree_4_3_u08_r10_network.client[18] 	hdistance[18] 	2.6875103528243
scalar tree_4_3_u08_r10_network.client[18] 	downloads[18] 	12074
scalar tree_4_3_u08_r10_network.client[18] 	avg_time[18] 	0.004161222225
scalar tree_4_3_u08_r10_network.client[19] 	hdistance[19] 	2.6653316645807
scalar tree_4_3_u08_r10_network.client[19] 	downloads[19] 	11985
scalar tree_4_3_u08_r10_network.client[19] 	avg_time[19] 	0.004110969062
scalar tree_4_3_u08_r10_network.client[20] 	hdistance[20] 	2.6403305785124
scalar tree_4_3_u08_r10_network.client[20] 	downloads[20] 	12100
scalar tree_4_3_u08_r10_network.client[20] 	avg_time[20] 	0.004077225282
scalar tree_4_3_u08_r10_network.client[21] 	hdistance[21] 	2.7179898648649
scalar tree_4_3_u08_r10_network.client[21] 	downloads[21] 	11840
scalar tree_4_3_u08_r10_network.client[21] 	avg_time[21] 	0.004205777528
scalar tree_4_3_u08_r10_network.client[22] 	hdistance[22] 	2.7198091890535
scalar tree_4_3_u08_r10_network.client[22] 	downloads[22] 	11949
scalar tree_4_3_u08_r10_network.client[22] 	avg_time[22] 	0.004200181135
scalar tree_4_3_u08_r10_network.client[23] 	hdistance[23] 	2.6880099916736
scalar tree_4_3_u08_r10_network.client[23] 	downloads[23] 	12010
scalar tree_4_3_u08_r10_network.client[23] 	avg_time[23] 	0.004136572764
scalar tree_4_3_u08_r10_network.client[24] 	hdistance[24] 	2.6561686402956
scalar tree_4_3_u08_r10_network.client[24] 	downloads[24] 	11907
scalar tree_4_3_u08_r10_network.client[24] 	avg_time[24] 	0.004094426753
scalar tree_4_3_u08_r10_network.client[25] 	hdistance[25] 	2.6386458418513
scalar tree_4_3_u08_r10_network.client[25] 	downloads[25] 	12229
scalar tree_4_3_u08_r10_network.client[25] 	avg_time[25] 	0.004064106852
scalar tree_4_3_u08_r10_network.client[26] 	hdistance[26] 	2.6982520699172
scalar tree_4_3_u08_r10_network.client[26] 	downloads[26] 	11957
scalar tree_4_3_u08_r10_network.client[26] 	avg_time[26] 	0.004160237861
scalar tree_4_3_u08_r10_network.client[27] 	hdistance[27] 	2.6867336512262
scalar tree_4_3_u08_r10_network.client[27] 	downloads[27] 	11744
scalar tree_4_3_u08_r10_network.client[27] 	avg_time[27] 	0.004143867639
scalar tree_4_3_u08_r10_network.client[28] 	hdistance[28] 	2.666694214876
scalar tree_4_3_u08_r10_network.client[28] 	downloads[28] 	12100
scalar tree_4_3_u08_r10_network.client[28] 	avg_time[28] 	0.004110244915
scalar tree_4_3_u08_r10_network.client[29] 	hdistance[29] 	2.6521012615925
scalar tree_4_3_u08_r10_network.client[29] 	downloads[29] 	11969
scalar tree_4_3_u08_r10_network.client[29] 	avg_time[29] 	0.004100088935
scalar tree_4_3_u08_r10_network.client[30] 	hdistance[30] 	2.6864977149979
scalar tree_4_3_u08_r10_network.client[30] 	downloads[30] 	12035
scalar tree_4_3_u08_r10_network.client[30] 	avg_time[30] 	0.004152152754
scalar tree_4_3_u08_r10_network.client[31] 	hdistance[31] 	2.6424142207524
scalar tree_4_3_u08_r10_network.client[31] 	downloads[31] 	12095
scalar tree_4_3_u08_r10_network.client[31] 	avg_time[31] 	0.004086644337
scalar tree_4_3_u08_r10_network.client[32] 	hdistance[32] 	2.6410812614717
scalar tree_4_3_u08_r10_network.client[32] 	downloads[32] 	11986
scalar tree_4_3_u08_r10_network.client[32] 	avg_time[32] 	0.004073375212
scalar tree_4_3_u08_r10_network.client[33] 	hdistance[33] 	2.64639905549
scalar tree_4_3_u08_r10_network.client[33] 	downloads[33] 	11858
scalar tree_4_3_u08_r10_network.client[33] 	avg_time[33] 	0.004081798378
scalar tree_4_3_u08_r10_network.client[34] 	hdistance[34] 	2.62938795738
scalar tree_4_3_u08_r10_network.client[34] 	downloads[34] 	12107
scalar tree_4_3_u08_r10_network.client[34] 	avg_time[34] 	0.004054345673
scalar tree_4_3_u08_r10_network.client[35] 	hdistance[35] 	2.7019422310757
scalar tree_4_3_u08_r10_network.client[35] 	downloads[35] 	12048
scalar tree_4_3_u08_r10_network.client[35] 	avg_time[35] 	0.004178366988
scalar tree_4_3_u08_r10_network.client[36] 	hdistance[36] 	2.6766753333892
scalar tree_4_3_u08_r10_network.client[36] 	downloads[36] 	11923
scalar tree_4_3_u08_r10_network.client[36] 	avg_time[36] 	0.004124395661
scalar tree_4_3_u08_r10_network.client[37] 	hdistance[37] 	2.670661227265
scalar tree_4_3_u08_r10_network.client[37] 	downloads[37] 	11766
scalar tree_4_3_u08_r10_network.client[37] 	avg_time[37] 	0.00411424058
scalar tree_4_3_u08_r10_network.client[38] 	hdistance[38] 	2.6680588038757
scalar tree_4_3_u08_r10_network.client[38] 	downloads[38] 	11972
scalar tree_4_3_u08_r10_network.client[38] 	avg_time[38] 	0.004109932157
scalar tree_4_3_u08_r10_network.client[39] 	hdistance[39] 	2.7015000419006
scalar tree_4_3_u08_r10_network.client[39] 	downloads[39] 	11933
scalar tree_4_3_u08_r10_network.client[39] 	avg_time[39] 	0.004170995801
