version 2
run General-162-20160819-13:33:35-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-13:33:35
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 162
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r3_network.statistics 	stabilization_time 	760.3
scalar tree_4_3_u08_r3_network.statistics 	p_hit 	0.22416426540198
scalar tree_4_3_u08_r3_network.statistics 	interests 	24758.85
scalar tree_4_3_u08_r3_network.statistics 	data 	16672.475
scalar tree_4_3_u08_r3_network.statistics 	hdistance 	2.6699751047286
scalar tree_4_3_u08_r3_network.statistics 	avg_time 	0.004123728571
scalar tree_4_3_u08_r3_network.statistics 	downloads 	323447
scalar tree_4_3_u08_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r3_network.statistics 	inner_hit 	0.39194674861724
scalar tree_4_3_u08_r3_network.node[0].core_layer 	interests[0] 	197873
scalar tree_4_3_u08_r3_network.node[0].core_layer 	repo_load[0] 	196673
scalar tree_4_3_u08_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r3_network.node[0].core_layer 	repo_int[0] 	196673
scalar tree_4_3_u08_r3_network.node[0].content_store 	p_hit[0] 	0.0060644959140459
scalar tree_4_3_u08_r3_network.node[0].content_store 	hits[0] 	1200
scalar tree_4_3_u08_r3_network.node[0].content_store 	misses[0] 	196673
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_yes[0] 	196673
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r3_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r3_network.node[1].core_layer 	interests[1] 	136724
scalar tree_4_3_u08_r3_network.node[1].core_layer 	data[1] 	134259
scalar tree_4_3_u08_r3_network.node[1].content_store 	p_hit[1] 	0.017977823937275
scalar tree_4_3_u08_r3_network.node[1].content_store 	hits[1] 	2458
scalar tree_4_3_u08_r3_network.node[1].content_store 	misses[1] 	134266
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_yes[1] 	2711
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_no[1] 	131548
scalar tree_4_3_u08_r3_network.node[1].content_store 	decision_ratio[1] 	0.020192314854125
scalar tree_4_3_u08_r3_network.node[2].core_layer 	interests[2] 	63958
scalar tree_4_3_u08_r3_network.node[2].core_layer 	data[2] 	61102
scalar tree_4_3_u08_r3_network.node[2].content_store 	p_hit[2] 	0.044654304387254
scalar tree_4_3_u08_r3_network.node[2].content_store 	hits[2] 	2856
scalar tree_4_3_u08_r3_network.node[2].content_store 	misses[2] 	61102
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_yes[2] 	2260
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_no[2] 	58842
scalar tree_4_3_u08_r3_network.node[2].content_store 	decision_ratio[2] 	0.036987332656869
scalar tree_4_3_u08_r3_network.node[3].core_layer 	interests[3] 	11461
scalar tree_4_3_u08_r3_network.node[3].core_layer 	data[3] 	8870
scalar tree_4_3_u08_r3_network.node[3].content_store 	p_hit[3] 	0.2260710234709
scalar tree_4_3_u08_r3_network.node[3].content_store 	hits[3] 	2591
scalar tree_4_3_u08_r3_network.node[3].content_store 	misses[3] 	8870
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_yes[3] 	1268
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_no[3] 	7602
scalar tree_4_3_u08_r3_network.node[3].content_store 	decision_ratio[3] 	0.14295377677565
scalar tree_4_3_u08_r3_network.node[4].core_layer 	interests[4] 	33360
scalar tree_4_3_u08_r3_network.node[4].core_layer 	data[4] 	31655
scalar tree_4_3_u08_r3_network.node[4].content_store 	p_hit[4] 	0.051019184652278
scalar tree_4_3_u08_r3_network.node[4].content_store 	hits[4] 	1702
scalar tree_4_3_u08_r3_network.node[4].content_store 	misses[4] 	31658
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_yes[4] 	1502
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_no[4] 	30153
scalar tree_4_3_u08_r3_network.node[4].content_store 	decision_ratio[4] 	0.047449060180066
scalar tree_4_3_u08_r3_network.node[5].core_layer 	interests[5] 	27795
scalar tree_4_3_u08_r3_network.node[5].core_layer 	data[5] 	25167
scalar tree_4_3_u08_r3_network.node[5].content_store 	p_hit[5] 	0.094549379384781
scalar tree_4_3_u08_r3_network.node[5].content_store 	hits[5] 	2628
scalar tree_4_3_u08_r3_network.node[5].content_store 	misses[5] 	25167
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_yes[5] 	2730
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_no[5] 	22437
scalar tree_4_3_u08_r3_network.node[5].content_store 	decision_ratio[5] 	0.10847538443199
scalar tree_4_3_u08_r3_network.node[6].core_layer 	interests[6] 	20442
scalar tree_4_3_u08_r3_network.node[6].core_layer 	data[6] 	17843
scalar tree_4_3_u08_r3_network.node[6].content_store 	p_hit[6] 	0.12714020154584
scalar tree_4_3_u08_r3_network.node[6].content_store 	hits[6] 	2599
scalar tree_4_3_u08_r3_network.node[6].content_store 	misses[6] 	17843
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_yes[6] 	2569
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_no[6] 	15274
scalar tree_4_3_u08_r3_network.node[6].content_store 	decision_ratio[6] 	0.14397803060024
scalar tree_4_3_u08_r3_network.node[7].core_layer 	interests[7] 	34531
scalar tree_4_3_u08_r3_network.node[7].core_layer 	data[7] 	32303
scalar tree_4_3_u08_r3_network.node[7].content_store 	p_hit[7] 	0.064521734094002
scalar tree_4_3_u08_r3_network.node[7].content_store 	hits[7] 	2228
scalar tree_4_3_u08_r3_network.node[7].content_store 	misses[7] 	32303
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_yes[7] 	2345
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_no[7] 	29958
scalar tree_4_3_u08_r3_network.node[7].content_store 	decision_ratio[7] 	0.072593876729716
scalar tree_4_3_u08_r3_network.node[8].core_layer 	interests[8] 	18766
scalar tree_4_3_u08_r3_network.node[8].core_layer 	data[8] 	16966
scalar tree_4_3_u08_r3_network.node[8].content_store 	p_hit[8] 	0.09586486198444
scalar tree_4_3_u08_r3_network.node[8].content_store 	hits[8] 	1799
scalar tree_4_3_u08_r3_network.node[8].content_store 	misses[8] 	16967
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_yes[8] 	1361
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_no[8] 	15605
scalar tree_4_3_u08_r3_network.node[8].content_store 	decision_ratio[8] 	0.080219262053519
scalar tree_4_3_u08_r3_network.node[9].core_layer 	interests[9] 	28005
scalar tree_4_3_u08_r3_network.node[9].core_layer 	data[9] 	25783
scalar tree_4_3_u08_r3_network.node[9].content_store 	p_hit[9] 	0.079342974468845
scalar tree_4_3_u08_r3_network.node[9].content_store 	hits[9] 	2222
scalar tree_4_3_u08_r3_network.node[9].content_store 	misses[9] 	25783
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_yes[9] 	2792
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_no[9] 	22991
scalar tree_4_3_u08_r3_network.node[9].content_store 	decision_ratio[9] 	0.10828840708994
scalar tree_4_3_u08_r3_network.node[10].core_layer 	interests[10] 	43270
scalar tree_4_3_u08_r3_network.node[10].core_layer 	data[10] 	40668
scalar tree_4_3_u08_r3_network.node[10].content_store 	p_hit[10] 	0.06011093136122
scalar tree_4_3_u08_r3_network.node[10].content_store 	hits[10] 	2601
scalar tree_4_3_u08_r3_network.node[10].content_store 	misses[10] 	40669
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_yes[10] 	3037
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_no[10] 	37631
scalar tree_4_3_u08_r3_network.node[10].content_store 	decision_ratio[10] 	0.07467787941379
scalar tree_4_3_u08_r3_network.node[11].core_layer 	interests[11] 	27608
scalar tree_4_3_u08_r3_network.node[11].core_layer 	data[11] 	24943
scalar tree_4_3_u08_r3_network.node[11].content_store 	p_hit[11] 	0.096493769921762
scalar tree_4_3_u08_r3_network.node[11].content_store 	hits[11] 	2664
scalar tree_4_3_u08_r3_network.node[11].content_store 	misses[11] 	24944
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_yes[11] 	2472
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_no[11] 	22471
scalar tree_4_3_u08_r3_network.node[11].content_store 	decision_ratio[11] 	0.099105961592431
scalar tree_4_3_u08_r3_network.node[12].core_layer 	interests[12] 	10980
scalar tree_4_3_u08_r3_network.node[12].core_layer 	data[12] 	8943
scalar tree_4_3_u08_r3_network.node[12].content_store 	p_hit[12] 	0.18542805100182
scalar tree_4_3_u08_r3_network.node[12].content_store 	hits[12] 	2036
scalar tree_4_3_u08_r3_network.node[12].content_store 	misses[12] 	8944
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_yes[12] 	1226
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_no[12] 	7717
scalar tree_4_3_u08_r3_network.node[12].content_store 	decision_ratio[12] 	0.13709046181371
scalar tree_4_3_u08_r3_network.node[13].core_layer 	interests[13] 	12113
scalar tree_4_3_u08_r3_network.node[13].core_layer 	data[13] 	8776
scalar tree_4_3_u08_r3_network.node[13].content_store 	p_hit[13] 	0.27548914389499
scalar tree_4_3_u08_r3_network.node[13].content_store 	hits[13] 	3337
scalar tree_4_3_u08_r3_network.node[13].content_store 	misses[13] 	8776
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_yes[13] 	371
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_no[13] 	8405
scalar tree_4_3_u08_r3_network.node[13].content_store 	decision_ratio[13] 	0.042274384685506
scalar tree_4_3_u08_r3_network.node[14].core_layer 	interests[14] 	12514
scalar tree_4_3_u08_r3_network.node[14].core_layer 	data[14] 	8854
scalar tree_4_3_u08_r3_network.node[14].content_store 	p_hit[14] 	0.29239252037718
scalar tree_4_3_u08_r3_network.node[14].content_store 	hits[14] 	3659
scalar tree_4_3_u08_r3_network.node[14].content_store 	misses[14] 	8855
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_yes[14] 	717
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_no[14] 	8137
scalar tree_4_3_u08_r3_network.node[14].content_store 	decision_ratio[14] 	0.080980347865372
scalar tree_4_3_u08_r3_network.node[15].core_layer 	interests[15] 	12619
scalar tree_4_3_u08_r3_network.node[15].core_layer 	data[15] 	8825
scalar tree_4_3_u08_r3_network.node[15].content_store 	p_hit[15] 	0.30065773833109
scalar tree_4_3_u08_r3_network.node[15].content_store 	hits[15] 	3794
scalar tree_4_3_u08_r3_network.node[15].content_store 	misses[15] 	8825
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_yes[15] 	676
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_no[15] 	8149
scalar tree_4_3_u08_r3_network.node[15].content_store 	decision_ratio[15] 	0.076600566572238
scalar tree_4_3_u08_r3_network.node[16].core_layer 	interests[16] 	12630
scalar tree_4_3_u08_r3_network.node[16].core_layer 	data[16] 	8994
scalar tree_4_3_u08_r3_network.node[16].content_store 	p_hit[16] 	0.28780680918448
scalar tree_4_3_u08_r3_network.node[16].content_store 	hits[16] 	3635
scalar tree_4_3_u08_r3_network.node[16].content_store 	misses[16] 	8995
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_yes[16] 	736
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_no[16] 	8258
scalar tree_4_3_u08_r3_network.node[16].content_store 	decision_ratio[16] 	0.081832332666222
scalar tree_4_3_u08_r3_network.node[17].core_layer 	interests[17] 	12259
scalar tree_4_3_u08_r3_network.node[17].core_layer 	data[17] 	8851
scalar tree_4_3_u08_r3_network.node[17].content_store 	p_hit[17] 	0.27799983685456
scalar tree_4_3_u08_r3_network.node[17].content_store 	hits[17] 	3408
scalar tree_4_3_u08_r3_network.node[17].content_store 	misses[17] 	8851
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_yes[17] 	412
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_no[17] 	8439
scalar tree_4_3_u08_r3_network.node[17].content_store 	decision_ratio[17] 	0.046548412608745
scalar tree_4_3_u08_r3_network.node[18].core_layer 	interests[18] 	12553
scalar tree_4_3_u08_r3_network.node[18].core_layer 	data[18] 	8836
scalar tree_4_3_u08_r3_network.node[18].content_store 	p_hit[18] 	0.29610451684856
scalar tree_4_3_u08_r3_network.node[18].content_store 	hits[18] 	3717
scalar tree_4_3_u08_r3_network.node[18].content_store 	misses[18] 	8836
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_yes[18] 	764
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_no[18] 	8072
scalar tree_4_3_u08_r3_network.node[18].content_store 	decision_ratio[18] 	0.086464463558171
scalar tree_4_3_u08_r3_network.node[19].core_layer 	interests[19] 	12236
scalar tree_4_3_u08_r3_network.node[19].core_layer 	data[19] 	8730
scalar tree_4_3_u08_r3_network.node[19].content_store 	p_hit[19] 	0.28653154625695
scalar tree_4_3_u08_r3_network.node[19].content_store 	hits[19] 	3506
scalar tree_4_3_u08_r3_network.node[19].content_store 	misses[19] 	8730
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_yes[19] 	395
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_no[19] 	8335
scalar tree_4_3_u08_r3_network.node[19].content_store 	decision_ratio[19] 	0.04524627720504
scalar tree_4_3_u08_r3_network.node[20].core_layer 	interests[20] 	12646
scalar tree_4_3_u08_r3_network.node[20].core_layer 	data[20] 	8892
scalar tree_4_3_u08_r3_network.node[20].content_store 	p_hit[20] 	0.29685275976593
scalar tree_4_3_u08_r3_network.node[20].content_store 	hits[20] 	3754
scalar tree_4_3_u08_r3_network.node[20].content_store 	misses[20] 	8892
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_yes[20] 	769
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_no[20] 	8123
scalar tree_4_3_u08_r3_network.node[20].content_store 	decision_ratio[20] 	0.086482231219073
scalar tree_4_3_u08_r3_network.node[21].core_layer 	interests[21] 	12338
scalar tree_4_3_u08_r3_network.node[21].core_layer 	data[21] 	8731
scalar tree_4_3_u08_r3_network.node[21].content_store 	p_hit[21] 	0.29234884097909
scalar tree_4_3_u08_r3_network.node[21].content_store 	hits[21] 	3607
scalar tree_4_3_u08_r3_network.node[21].content_store 	misses[21] 	8731
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_yes[21] 	413
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_no[21] 	8318
scalar tree_4_3_u08_r3_network.node[21].content_store 	decision_ratio[21] 	0.047302714465697
scalar tree_4_3_u08_r3_network.node[22].core_layer 	interests[22] 	12227
scalar tree_4_3_u08_r3_network.node[22].core_layer 	data[22] 	8803
scalar tree_4_3_u08_r3_network.node[22].content_store 	p_hit[22] 	0.28003598593277
scalar tree_4_3_u08_r3_network.node[22].content_store 	hits[22] 	3424
scalar tree_4_3_u08_r3_network.node[22].content_store 	misses[22] 	8803
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_yes[22] 	420
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_no[22] 	8383
scalar tree_4_3_u08_r3_network.node[22].content_store 	decision_ratio[22] 	0.047711007611042
scalar tree_4_3_u08_r3_network.node[23].core_layer 	interests[23] 	12365
scalar tree_4_3_u08_r3_network.node[23].core_layer 	data[23] 	8690
scalar tree_4_3_u08_r3_network.node[23].content_store 	p_hit[23] 	0.29720986655884
scalar tree_4_3_u08_r3_network.node[23].content_store 	hits[23] 	3675
scalar tree_4_3_u08_r3_network.node[23].content_store 	misses[23] 	8690
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_yes[23] 	706
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_no[23] 	7984
scalar tree_4_3_u08_r3_network.node[23].content_store 	decision_ratio[23] 	0.081242807825086
scalar tree_4_3_u08_r3_network.node[24].core_layer 	interests[24] 	12661
scalar tree_4_3_u08_r3_network.node[24].core_layer 	data[24] 	8931
scalar tree_4_3_u08_r3_network.node[24].content_store 	p_hit[24] 	0.29460548139957
scalar tree_4_3_u08_r3_network.node[24].content_store 	hits[24] 	3730
scalar tree_4_3_u08_r3_network.node[24].content_store 	misses[24] 	8931
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_yes[24] 	737
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_no[24] 	8194
scalar tree_4_3_u08_r3_network.node[24].content_store 	decision_ratio[24] 	0.082521554137275
scalar tree_4_3_u08_r3_network.node[25].core_layer 	interests[25] 	12590
scalar tree_4_3_u08_r3_network.node[25].core_layer 	data[25] 	8917
scalar tree_4_3_u08_r3_network.node[25].content_store 	p_hit[25] 	0.29173947577442
scalar tree_4_3_u08_r3_network.node[25].content_store 	hits[25] 	3673
scalar tree_4_3_u08_r3_network.node[25].content_store 	misses[25] 	8917
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_yes[25] 	746
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_no[25] 	8171
scalar tree_4_3_u08_r3_network.node[25].content_store 	decision_ratio[25] 	0.083660423909387
scalar tree_4_3_u08_r3_network.node[26].core_layer 	interests[26] 	12299
scalar tree_4_3_u08_r3_network.node[26].core_layer 	data[26] 	8842
scalar tree_4_3_u08_r3_network.node[26].content_store 	p_hit[26] 	0.28107976258232
scalar tree_4_3_u08_r3_network.node[26].content_store 	hits[26] 	3457
scalar tree_4_3_u08_r3_network.node[26].content_store 	misses[26] 	8842
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_yes[26] 	382
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_no[26] 	8460
scalar tree_4_3_u08_r3_network.node[26].content_store 	decision_ratio[26] 	0.043202895272563
scalar tree_4_3_u08_r3_network.node[27].core_layer 	interests[27] 	12114
scalar tree_4_3_u08_r3_network.node[27].core_layer 	data[27] 	8541
scalar tree_4_3_u08_r3_network.node[27].content_store 	p_hit[27] 	0.29486544493974
scalar tree_4_3_u08_r3_network.node[27].content_store 	hits[27] 	3572
scalar tree_4_3_u08_r3_network.node[27].content_store 	misses[27] 	8542
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_yes[27] 	350
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_no[27] 	8191
scalar tree_4_3_u08_r3_network.node[27].content_store 	decision_ratio[27] 	0.040978808102096
scalar tree_4_3_u08_r3_network.node[28].core_layer 	interests[28] 	12515
scalar tree_4_3_u08_r3_network.node[28].core_layer 	data[28] 	8919
scalar tree_4_3_u08_r3_network.node[28].content_store 	p_hit[28] 	0.28725529364762
scalar tree_4_3_u08_r3_network.node[28].content_store 	hits[28] 	3595
scalar tree_4_3_u08_r3_network.node[28].content_store 	misses[28] 	8920
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_yes[28] 	427
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_no[28] 	8492
scalar tree_4_3_u08_r3_network.node[28].content_store 	decision_ratio[28] 	0.047875322345554
scalar tree_4_3_u08_r3_network.node[29].core_layer 	interests[29] 	12233
scalar tree_4_3_u08_r3_network.node[29].core_layer 	data[29] 	8699
scalar tree_4_3_u08_r3_network.node[29].content_store 	p_hit[29] 	0.28889070546881
scalar tree_4_3_u08_r3_network.node[29].content_store 	hits[29] 	3534
scalar tree_4_3_u08_r3_network.node[29].content_store 	misses[29] 	8699
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_yes[29] 	382
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_no[29] 	8317
scalar tree_4_3_u08_r3_network.node[29].content_store 	decision_ratio[29] 	0.043913093459018
scalar tree_4_3_u08_r3_network.node[30].core_layer 	interests[30] 	12320
scalar tree_4_3_u08_r3_network.node[30].core_layer 	data[30] 	8805
scalar tree_4_3_u08_r3_network.node[30].content_store 	p_hit[30] 	0.28530844155844
scalar tree_4_3_u08_r3_network.node[30].content_store 	hits[30] 	3515
scalar tree_4_3_u08_r3_network.node[30].content_store 	misses[30] 	8805
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_yes[30] 	383
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_no[30] 	8422
scalar tree_4_3_u08_r3_network.node[30].content_store 	decision_ratio[30] 	0.043498012492902
scalar tree_4_3_u08_r3_network.node[31].core_layer 	interests[31] 	12465
scalar tree_4_3_u08_r3_network.node[31].core_layer 	data[31] 	8969
scalar tree_4_3_u08_r3_network.node[31].content_store 	p_hit[31] 	0.28046530284797
scalar tree_4_3_u08_r3_network.node[31].content_store 	hits[31] 	3496
scalar tree_4_3_u08_r3_network.node[31].content_store 	misses[31] 	8969
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_yes[31] 	435
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_no[31] 	8534
scalar tree_4_3_u08_r3_network.node[31].content_store 	decision_ratio[31] 	0.048500390233025
scalar tree_4_3_u08_r3_network.node[32].core_layer 	interests[32] 	12732
scalar tree_4_3_u08_r3_network.node[32].core_layer 	data[32] 	8948
scalar tree_4_3_u08_r3_network.node[32].content_store 	p_hit[32] 	0.29720389569588
scalar tree_4_3_u08_r3_network.node[32].content_store 	hits[32] 	3784
scalar tree_4_3_u08_r3_network.node[32].content_store 	misses[32] 	8948
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_yes[32] 	776
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_no[32] 	8172
scalar tree_4_3_u08_r3_network.node[32].content_store 	decision_ratio[32] 	0.086723290120697
scalar tree_4_3_u08_r3_network.node[33].core_layer 	interests[33] 	12607
scalar tree_4_3_u08_r3_network.node[33].core_layer 	data[33] 	8831
scalar tree_4_3_u08_r3_network.node[33].content_store 	p_hit[33] 	0.29951614182597
scalar tree_4_3_u08_r3_network.node[33].content_store 	hits[33] 	3776
scalar tree_4_3_u08_r3_network.node[33].content_store 	misses[33] 	8831
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_yes[33] 	656
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_no[33] 	8175
scalar tree_4_3_u08_r3_network.node[33].content_store 	decision_ratio[33] 	0.074283773072132
scalar tree_4_3_u08_r3_network.node[34].core_layer 	interests[34] 	12729
scalar tree_4_3_u08_r3_network.node[34].core_layer 	data[34] 	9045
scalar tree_4_3_u08_r3_network.node[34].content_store 	p_hit[34] 	0.28941786471836
scalar tree_4_3_u08_r3_network.node[34].content_store 	hits[34] 	3684
scalar tree_4_3_u08_r3_network.node[34].content_store 	misses[34] 	9045
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_yes[34] 	775
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_no[34] 	8270
scalar tree_4_3_u08_r3_network.node[34].content_store 	decision_ratio[34] 	0.085682697622996
scalar tree_4_3_u08_r3_network.node[35].core_layer 	interests[35] 	12504
scalar tree_4_3_u08_r3_network.node[35].core_layer 	data[35] 	8962
scalar tree_4_3_u08_r3_network.node[35].content_store 	p_hit[35] 	0.28326935380678
scalar tree_4_3_u08_r3_network.node[35].content_store 	hits[35] 	3542
scalar tree_4_3_u08_r3_network.node[35].content_store 	misses[35] 	8962
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_yes[35] 	418
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_no[35] 	8544
scalar tree_4_3_u08_r3_network.node[35].content_store 	decision_ratio[35] 	0.046641374693149
scalar tree_4_3_u08_r3_network.node[36].core_layer 	interests[36] 	12415
scalar tree_4_3_u08_r3_network.node[36].core_layer 	data[36] 	8728
scalar tree_4_3_u08_r3_network.node[36].content_store 	p_hit[36] 	0.29689891260572
scalar tree_4_3_u08_r3_network.node[36].content_store 	hits[36] 	3686
scalar tree_4_3_u08_r3_network.node[36].content_store 	misses[36] 	8729
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_yes[36] 	749
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_no[36] 	7979
scalar tree_4_3_u08_r3_network.node[36].content_store 	decision_ratio[36] 	0.085815765352887
scalar tree_4_3_u08_r3_network.node[37].core_layer 	interests[37] 	12451
scalar tree_4_3_u08_r3_network.node[37].core_layer 	data[37] 	8889
scalar tree_4_3_u08_r3_network.node[37].content_store 	p_hit[37] 	0.28608143924183
scalar tree_4_3_u08_r3_network.node[37].content_store 	hits[37] 	3562
scalar tree_4_3_u08_r3_network.node[37].content_store 	misses[37] 	8889
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_yes[37] 	722
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_no[37] 	8167
scalar tree_4_3_u08_r3_network.node[37].content_store 	decision_ratio[37] 	0.081223984700191
scalar tree_4_3_u08_r3_network.node[38].core_layer 	interests[38] 	12316
scalar tree_4_3_u08_r3_network.node[38].core_layer 	data[38] 	8721
scalar tree_4_3_u08_r3_network.node[38].content_store 	p_hit[38] 	0.29189671971419
scalar tree_4_3_u08_r3_network.node[38].content_store 	hits[38] 	3595
scalar tree_4_3_u08_r3_network.node[38].content_store 	misses[38] 	8721
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_yes[38] 	778
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_no[38] 	7943
scalar tree_4_3_u08_r3_network.node[38].content_store 	decision_ratio[38] 	0.089209952987043
scalar tree_4_3_u08_r3_network.node[39].core_layer 	interests[39] 	12130
scalar tree_4_3_u08_r3_network.node[39].core_layer 	data[39] 	8668
scalar tree_4_3_u08_r3_network.node[39].content_store 	p_hit[39] 	0.28540807914262
scalar tree_4_3_u08_r3_network.node[39].content_store 	hits[39] 	3462
scalar tree_4_3_u08_r3_network.node[39].content_store 	misses[39] 	8668
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_yes[39] 	346
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_no[39] 	8322
scalar tree_4_3_u08_r3_network.node[39].content_store 	decision_ratio[39] 	0.039916935856022
scalar tree_4_3_u08_r3_network.client[13] 	hdistance[13] 	2.7293643462927
scalar tree_4_3_u08_r3_network.client[13] 	downloads[13] 	11909
scalar tree_4_3_u08_r3_network.client[13] 	avg_time[13] 	0.004223728774
scalar tree_4_3_u08_r3_network.client[14] 	hdistance[14] 	2.6458402940194
scalar tree_4_3_u08_r3_network.client[14] 	downloads[14] 	11972
scalar tree_4_3_u08_r3_network.client[14] 	avg_time[14] 	0.004089912524
scalar tree_4_3_u08_r3_network.client[15] 	hdistance[15] 	2.670328748742
scalar tree_4_3_u08_r3_network.client[15] 	downloads[15] 	11924
scalar tree_4_3_u08_r3_network.client[15] 	avg_time[15] 	0.00411321406
scalar tree_4_3_u08_r3_network.client[16] 	hdistance[16] 	2.6662532043331
scalar tree_4_3_u08_r3_network.client[16] 	downloads[16] 	12093
scalar tree_4_3_u08_r3_network.client[16] 	avg_time[16] 	0.004116702456
scalar tree_4_3_u08_r3_network.client[17] 	hdistance[17] 	2.6992966002345
scalar tree_4_3_u08_r3_network.client[17] 	downloads[17] 	11942
scalar tree_4_3_u08_r3_network.client[17] 	avg_time[17] 	0.004178526571
scalar tree_4_3_u08_r3_network.client[18] 	hdistance[18] 	2.6249059757626
scalar tree_4_3_u08_r3_network.client[18] 	downloads[18] 	11965
scalar tree_4_3_u08_r3_network.client[18] 	avg_time[18] 	0.00405482358
scalar tree_4_3_u08_r3_network.client[19] 	hdistance[19] 	2.6851106639839
scalar tree_4_3_u08_r3_network.client[19] 	downloads[19] 	11928
scalar tree_4_3_u08_r3_network.client[19] 	avg_time[19] 	0.004143953758
scalar tree_4_3_u08_r3_network.client[20] 	hdistance[20] 	2.6417112299465
scalar tree_4_3_u08_r3_network.client[20] 	downloads[20] 	11968
scalar tree_4_3_u08_r3_network.client[20] 	avg_time[20] 	0.004077080983
scalar tree_4_3_u08_r3_network.client[21] 	hdistance[21] 	2.6548252911814
scalar tree_4_3_u08_r3_network.client[21] 	downloads[21] 	12020
scalar tree_4_3_u08_r3_network.client[21] 	avg_time[21] 	0.004103324778
scalar tree_4_3_u08_r3_network.client[22] 	hdistance[22] 	2.6964360587002
scalar tree_4_3_u08_r3_network.client[22] 	downloads[22] 	11925
scalar tree_4_3_u08_r3_network.client[22] 	avg_time[22] 	0.004173581918
scalar tree_4_3_u08_r3_network.client[23] 	hdistance[23] 	2.6373078871812
scalar tree_4_3_u08_r3_network.client[23] 	downloads[23] 	11842
scalar tree_4_3_u08_r3_network.client[23] 	avg_time[23] 	0.004069579873
scalar tree_4_3_u08_r3_network.client[24] 	hdistance[24] 	2.6684029236327
scalar tree_4_3_u08_r3_network.client[24] 	downloads[24] 	11903
scalar tree_4_3_u08_r3_network.client[24] 	avg_time[24] 	0.004123831348
scalar tree_4_3_u08_r3_network.client[25] 	hdistance[25] 	2.6433768810981
scalar tree_4_3_u08_r3_network.client[25] 	downloads[25] 	12094
scalar tree_4_3_u08_r3_network.client[25] 	avg_time[25] 	0.004080171393
scalar tree_4_3_u08_r3_network.client[26] 	hdistance[26] 	2.7209225153476
scalar tree_4_3_u08_r3_network.client[26] 	downloads[26] 	12054
scalar tree_4_3_u08_r3_network.client[26] 	avg_time[26] 	0.004202419439
scalar tree_4_3_u08_r3_network.client[27] 	hdistance[27] 	2.6769490096924
scalar tree_4_3_u08_r3_network.client[27] 	downloads[27] 	11865
scalar tree_4_3_u08_r3_network.client[27] 	avg_time[27] 	0.004135015995
scalar tree_4_3_u08_r3_network.client[28] 	hdistance[28] 	2.6774167009461
scalar tree_4_3_u08_r3_network.client[28] 	downloads[28] 	12155
scalar tree_4_3_u08_r3_network.client[28] 	avg_time[28] 	0.004142449168
scalar tree_4_3_u08_r3_network.client[29] 	hdistance[29] 	2.682688253647
scalar tree_4_3_u08_r3_network.client[29] 	downloads[29] 	11859
scalar tree_4_3_u08_r3_network.client[29] 	avg_time[29] 	0.004152792371
scalar tree_4_3_u08_r3_network.client[30] 	hdistance[30] 	2.7064535029715
scalar tree_4_3_u08_r3_network.client[30] 	downloads[30] 	11947
scalar tree_4_3_u08_r3_network.client[30] 	avg_time[30] 	0.004181799968
scalar tree_4_3_u08_r3_network.client[31] 	hdistance[31] 	2.683919887909
scalar tree_4_3_u08_r3_network.client[31] 	downloads[31] 	12133
scalar tree_4_3_u08_r3_network.client[31] 	avg_time[31] 	0.004153957276
scalar tree_4_3_u08_r3_network.client[32] 	hdistance[32] 	2.6372589588678
scalar tree_4_3_u08_r3_network.client[32] 	downloads[32] 	12083
scalar tree_4_3_u08_r3_network.client[32] 	avg_time[32] 	0.004066381174
scalar tree_4_3_u08_r3_network.client[33] 	hdistance[33] 	2.6423121579035
scalar tree_4_3_u08_r3_network.client[33] 	downloads[33] 	12058
scalar tree_4_3_u08_r3_network.client[33] 	avg_time[33] 	0.004074018944
scalar tree_4_3_u08_r3_network.client[34] 	hdistance[34] 	2.6613581978711
scalar tree_4_3_u08_r3_network.client[34] 	downloads[34] 	12119
scalar tree_4_3_u08_r3_network.client[34] 	avg_time[34] 	0.004105981752
scalar tree_4_3_u08_r3_network.client[35] 	hdistance[35] 	2.6843442622951
scalar tree_4_3_u08_r3_network.client[35] 	downloads[35] 	12200
scalar tree_4_3_u08_r3_network.client[35] 	avg_time[35] 	0.004147210086
scalar tree_4_3_u08_r3_network.client[36] 	hdistance[36] 	2.6240342626806
scalar tree_4_3_u08_r3_network.client[36] 	downloads[36] 	11908
scalar tree_4_3_u08_r3_network.client[36] 	avg_time[36] 	0.004047156308
scalar tree_4_3_u08_r3_network.client[37] 	hdistance[37] 	2.6988938613527
scalar tree_4_3_u08_r3_network.client[37] 	downloads[37] 	11843
scalar tree_4_3_u08_r3_network.client[37] 	avg_time[37] 	0.004159753884
scalar tree_4_3_u08_r3_network.client[38] 	hdistance[38] 	2.6377659123654
scalar tree_4_3_u08_r3_network.client[38] 	downloads[38] 	11799
scalar tree_4_3_u08_r3_network.client[38] 	avg_time[38] 	0.004070361923
scalar tree_4_3_u08_r3_network.client[39] 	hdistance[39] 	2.6918502387135
scalar tree_4_3_u08_r3_network.client[39] 	downloads[39] 	11939
scalar tree_4_3_u08_r3_network.client[39] 	avg_time[39] 	0.004152941136
