version 2
run General-31-20160822-14:26:15-32430
attr D fix0.005
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20160822-14:26:15
attr experiment General
attr inifile hw5115/scenario_B/bus.ini
attr iterationvars "$net=bus, $rep=0, $a=1, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=bus, $rep=0, $a=1, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=bus, $rep=0, $a=1, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net bus
attr network networks.${net=bus}_network
attr processid 32430
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 0
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	mytime 	600
scalar . 	rep 	0
scalar . 	variance 	0.05
scalar . 	window 	60
scalar bus_network.content_distribution 	repo-0 	9
scalar bus_network.content_distribution 	client-0 	5
scalar bus_network.content_distribution 	client-1 	8
scalar bus_network.content_distribution 	client-2 	9
scalar bus_network.content_distribution 	client-3 	0
scalar bus_network.content_distribution 	client-4 	1
scalar bus_network.content_distribution 	client-5 	7
scalar bus_network.content_distribution 	client-6 	6
scalar bus_network.content_distribution 	client-7 	2
scalar bus_network.content_distribution 	client-8 	4
scalar bus_network.content_distribution 	client-9 	3
scalar bus_network.content_distribution 	repo-0_card 	100000
scalar bus_network.content_distribution 	repo-0_price 	0
scalar bus_network.statistics 	stabilization_time 	1544.3
scalar bus_network.statistics 	p_hit 	0.16439781238489
scalar bus_network.statistics 	interests 	42128.2
scalar bus_network.statistics 	data 	30092.1
scalar bus_network.statistics 	hdistance 	3.0355098733252
scalar bus_network.statistics 	avg_time 	0.005009384068
scalar bus_network.statistics 	downloads 	120356
scalar bus_network.statistics 	total_cost 	0
scalar bus_network.statistics 	total_replicas 	100000
scalar bus_network.statistics 	inner_hit 	0.46923294227126
scalar bus_network.node[0].core_layer 	interests[0] 	11857
scalar bus_network.node[0].core_layer 	data[0] 	8187
scalar bus_network.node[0].core_layer 	repo_int[0] 	63881
scalar bus_network.node[0].content_store 	p_hit[0] 	0.30952180146749
scalar bus_network.node[0].content_store 	hits[0] 	3670
scalar bus_network.node[0].content_store 	misses[0] 	8187
scalar bus_network.node[0].content_store 	decision_yes[0] 	40
scalar bus_network.node[0].content_store 	decision_no[0] 	8147
scalar bus_network.node[0].content_store 	decision_ratio[0] 	0.0048857945523391
scalar bus_network.node[1].core_layer 	interests[1] 	20244
scalar bus_network.node[1].core_layer 	data[1] 	14595
scalar bus_network.node[1].content_store 	p_hit[1] 	0.27899624580123
scalar bus_network.node[1].content_store 	hits[1] 	5648
scalar bus_network.node[1].content_store 	misses[1] 	14596
scalar bus_network.node[1].content_store 	decision_yes[1] 	72
scalar bus_network.node[1].content_store 	decision_no[1] 	14523
scalar bus_network.node[1].content_store 	decision_ratio[1] 	0.0049331963001028
scalar bus_network.node[2].core_layer 	interests[2] 	26572
scalar bus_network.node[2].core_layer 	data[2] 	21292
scalar bus_network.node[2].content_store 	p_hit[2] 	0.19866777058558
scalar bus_network.node[2].content_store 	hits[2] 	5279
scalar bus_network.node[2].content_store 	misses[2] 	21293
scalar bus_network.node[2].content_store 	decision_yes[2] 	103
scalar bus_network.node[2].content_store 	decision_no[2] 	21189
scalar bus_network.node[2].content_store 	decision_ratio[2] 	0.0048374976517002
scalar bus_network.node[3].core_layer 	interests[3] 	33377
scalar bus_network.node[3].core_layer 	data[3] 	27490
scalar bus_network.node[3].content_store 	p_hit[3] 	0.17631902208107
scalar bus_network.node[3].content_store 	hits[3] 	5885
scalar bus_network.node[3].content_store 	misses[3] 	27492
scalar bus_network.node[3].content_store 	decision_yes[3] 	128
scalar bus_network.node[3].content_store 	decision_no[3] 	27362
scalar bus_network.node[3].content_store 	decision_ratio[3] 	0.0046562386322299
scalar bus_network.node[4].core_layer 	interests[4] 	39647
scalar bus_network.node[4].core_layer 	data[4] 	33494
scalar bus_network.node[4].content_store 	p_hit[4] 	0.15509370191944
scalar bus_network.node[4].content_store 	hits[4] 	6149
scalar bus_network.node[4].content_store 	misses[4] 	33498
scalar bus_network.node[4].content_store 	decision_yes[4] 	164
scalar bus_network.node[4].content_store 	decision_no[4] 	33330
scalar bus_network.node[4].content_store 	decision_ratio[4] 	0.0048963993551084
scalar bus_network.node[5].core_layer 	interests[5] 	45397
scalar bus_network.node[5].core_layer 	data[5] 	39585
scalar bus_network.node[5].content_store 	p_hit[5] 	0.12798202524396
scalar bus_network.node[5].content_store 	hits[5] 	5810
scalar bus_network.node[5].content_store 	misses[5] 	39587
scalar bus_network.node[5].content_store 	decision_yes[5] 	199
scalar bus_network.node[5].content_store 	decision_no[5] 	39386
scalar bus_network.node[5].content_store 	decision_ratio[5] 	0.0050271567512947
scalar bus_network.node[6].core_layer 	interests[6] 	51668
scalar bus_network.node[6].core_layer 	data[6] 	45809
scalar bus_network.node[6].content_store 	p_hit[6] 	0.11339707362391
scalar bus_network.node[6].content_store 	hits[6] 	5859
scalar bus_network.node[6].content_store 	misses[6] 	45809
scalar bus_network.node[6].content_store 	decision_yes[6] 	236
scalar bus_network.node[6].content_store 	decision_no[6] 	45573
scalar bus_network.node[6].content_store 	decision_ratio[6] 	0.0051518260603811
scalar bus_network.node[7].core_layer 	interests[7] 	57995
scalar bus_network.node[7].core_layer 	data[7] 	52196
scalar bus_network.node[7].content_store 	p_hit[7] 	0.099991378567118
scalar bus_network.node[7].content_store 	hits[7] 	5799
scalar bus_network.node[7].content_store 	misses[7] 	52196
scalar bus_network.node[7].content_store 	decision_yes[7] 	272
scalar bus_network.node[7].content_store 	decision_no[7] 	51924
scalar bus_network.node[7].content_store 	decision_ratio[7] 	0.0052111272894475
scalar bus_network.node[8].core_layer 	interests[8] 	64247
scalar bus_network.node[8].core_layer 	data[8] 	58273
scalar bus_network.node[8].content_store 	p_hit[8] 	0.092984886453842
scalar bus_network.node[8].content_store 	hits[8] 	5974
scalar bus_network.node[8].content_store 	misses[8] 	58273
scalar bus_network.node[8].content_store 	decision_yes[8] 	312
scalar bus_network.node[8].content_store 	decision_no[8] 	57961
scalar bus_network.node[8].content_store 	decision_ratio[8] 	0.0053541091071337
scalar bus_network.node[9].core_layer 	interests[9] 	70278
scalar bus_network.node[9].core_layer 	repo_load[9] 	63881
scalar bus_network.node[9].core_layer 	data[9] 	0
scalar bus_network.node[9].content_store 	p_hit[9] 	0.091024218105239
scalar bus_network.node[9].content_store 	hits[9] 	6397
scalar bus_network.node[9].content_store 	misses[9] 	63881
scalar bus_network.node[9].content_store 	decision_yes[9] 	314
scalar bus_network.node[9].content_store 	decision_no[9] 	63567
scalar bus_network.node[9].content_store 	decision_ratio[9] 	0.0049153895524491
scalar bus_network.client[0] 	hdistance[0] 	5.315256810323
scalar bus_network.client[0] 	downloads[0] 	11857
scalar bus_network.client[0] 	avg_time[0] 	0.009684740239
scalar bus_network.client[1] 	hdistance[1] 	4.6926841406768
scalar bus_network.client[1] 	downloads[1] 	12056
scalar bus_network.client[1] 	avg_time[1] 	0.008438616755
scalar bus_network.client[2] 	hdistance[2] 	4.2658650634603
scalar bus_network.client[2] 	downloads[2] 	11976
scalar bus_network.client[2] 	avg_time[2] 	0.007560660343
scalar bus_network.client[3] 	hdistance[3] 	3.8302714333002
scalar bus_network.client[3] 	downloads[3] 	12084
scalar bus_network.client[3] 	avg_time[3] 	0.006665093641
scalar bus_network.client[4] 	hdistance[4] 	3.2550390785685
scalar bus_network.client[4] 	downloads[4] 	12155
scalar bus_network.client[4] 	avg_time[4] 	0.005518397776
scalar bus_network.client[5] 	hdistance[5] 	2.8384305158797
scalar bus_network.client[5] 	downloads[5] 	11902
scalar bus_network.client[5] 	avg_time[5] 	0.004653332577
scalar bus_network.client[6] 	hdistance[6] 	2.3734481046184
scalar bus_network.client[6] 	downloads[6] 	12082
scalar bus_network.client[6] 	avg_time[6] 	0.003661145789
scalar bus_network.client[7] 	hdistance[7] 	1.8524536353192
scalar bus_network.client[7] 	downloads[7] 	12186
scalar bus_network.client[7] 	avg_time[7] 	0.002567041135
scalar bus_network.client[8] 	hdistance[8] 	1.2741453700631
scalar bus_network.client[8] 	downloads[8] 	12052
scalar bus_network.client[8] 	avg_time[8] 	0.001344812434
scalar bus_network.client[9] 	hdistance[9] 	0.65750458104281
scalar bus_network.client[9] 	downloads[9] 	12006
scalar bus_network.client[9] 	avg_time[9] 	0
