version 2
run General-18-20160825-17:35:10-3010
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-17:35:10
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=level3, $rep=3, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=level3, $rep=3, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=level3, $rep=3, $a=0.9, $F=nrr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net level3
attr network networks.${net=level3}_network
attr processid 3010
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 3
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	3
scalar . 	variance 	0.05
scalar . 	window 	60
scalar level3_network.content_distribution 	repo-0 	9
scalar level3_network.content_distribution 	repo-1 	36
scalar level3_network.content_distribution 	repo-2 	15
scalar level3_network.content_distribution 	repo-3 	0
scalar level3_network.content_distribution 	repo-4 	28
scalar level3_network.content_distribution 	repo-5 	25
scalar level3_network.content_distribution 	repo-6 	29
scalar level3_network.content_distribution 	repo-7 	8
scalar level3_network.content_distribution 	repo-8 	42
scalar level3_network.content_distribution 	repo-9 	40
scalar level3_network.content_distribution 	repo-10 	16
scalar level3_network.content_distribution 	repo-11 	11
scalar level3_network.content_distribution 	repo-12 	24
scalar level3_network.content_distribution 	repo-13 	43
scalar level3_network.content_distribution 	repo-14 	33
scalar level3_network.content_distribution 	repo-15 	14
scalar level3_network.content_distribution 	client-0 	21
scalar level3_network.content_distribution 	client-1 	9
scalar level3_network.content_distribution 	client-2 	38
scalar level3_network.content_distribution 	client-3 	2
scalar level3_network.content_distribution 	client-4 	30
scalar level3_network.content_distribution 	client-5 	8
scalar level3_network.content_distribution 	client-6 	23
scalar level3_network.content_distribution 	client-7 	32
scalar level3_network.content_distribution 	client-8 	40
scalar level3_network.content_distribution 	client-9 	42
scalar level3_network.content_distribution 	client-10 	45
scalar level3_network.content_distribution 	client-11 	33
scalar level3_network.content_distribution 	client-12 	28
scalar level3_network.content_distribution 	client-13 	3
scalar level3_network.content_distribution 	client-14 	15
scalar level3_network.content_distribution 	client-15 	34
scalar level3_network.content_distribution 	client-16 	31
scalar level3_network.content_distribution 	client-17 	17
scalar level3_network.content_distribution 	client-18 	25
scalar level3_network.content_distribution 	client-19 	12
scalar level3_network.content_distribution 	client-20 	22
scalar level3_network.content_distribution 	client-21 	11
scalar level3_network.content_distribution 	client-22 	6
scalar level3_network.content_distribution 	client-23 	39
scalar level3_network.content_distribution 	client-24 	7
scalar level3_network.content_distribution 	client-25 	18
scalar level3_network.content_distribution 	client-26 	36
scalar level3_network.content_distribution 	client-27 	27
scalar level3_network.content_distribution 	client-28 	43
scalar level3_network.content_distribution 	client-29 	37
scalar level3_network.content_distribution 	client-30 	4
scalar level3_network.content_distribution 	client-31 	14
scalar level3_network.content_distribution 	repo-0_card 	6258
scalar level3_network.content_distribution 	repo-0_price 	0
scalar level3_network.content_distribution 	repo-1_card 	6297
scalar level3_network.content_distribution 	repo-1_price 	0
scalar level3_network.content_distribution 	repo-2_card 	6227
scalar level3_network.content_distribution 	repo-2_price 	0
scalar level3_network.content_distribution 	repo-3_card 	6344
scalar level3_network.content_distribution 	repo-3_price 	0
scalar level3_network.content_distribution 	repo-4_card 	6235
scalar level3_network.content_distribution 	repo-4_price 	0
scalar level3_network.content_distribution 	repo-5_card 	6253
scalar level3_network.content_distribution 	repo-5_price 	0
scalar level3_network.content_distribution 	repo-6_card 	6211
scalar level3_network.content_distribution 	repo-6_price 	0
scalar level3_network.content_distribution 	repo-7_card 	6205
scalar level3_network.content_distribution 	repo-7_price 	0
scalar level3_network.content_distribution 	repo-8_card 	6106
scalar level3_network.content_distribution 	repo-8_price 	0
scalar level3_network.content_distribution 	repo-9_card 	6255
scalar level3_network.content_distribution 	repo-9_price 	0
scalar level3_network.content_distribution 	repo-10_card 	6249
scalar level3_network.content_distribution 	repo-10_price 	0
scalar level3_network.content_distribution 	repo-11_card 	6303
scalar level3_network.content_distribution 	repo-11_price 	0
scalar level3_network.content_distribution 	repo-12_card 	6400
scalar level3_network.content_distribution 	repo-12_price 	0
scalar level3_network.content_distribution 	repo-13_card 	6213
scalar level3_network.content_distribution 	repo-13_price 	0
scalar level3_network.content_distribution 	repo-14_card 	6238
scalar level3_network.content_distribution 	repo-14_price 	0
scalar level3_network.content_distribution 	repo-15_card 	6206
scalar level3_network.content_distribution 	repo-15_price 	0
scalar level3_network.statistics 	stabilization_time 	441.1
scalar level3_network.statistics 	p_hit 	0.20755579661116
scalar level3_network.statistics 	interests 	20453.565217391
scalar level3_network.statistics 	data 	12085.826086957
scalar level3_network.statistics 	hdistance 	2.0470428833297
scalar level3_network.statistics 	avg_time 	0.034077485269
scalar level3_network.statistics 	downloads 	384754
scalar level3_network.statistics 	total_cost 	0
scalar level3_network.statistics 	total_replicas 	100000
scalar level3_network.statistics 	inner_hit 	0.39821288407658
scalar level3_network.node[0].core_layer 	interests[0] 	14778
scalar level3_network.node[0].core_layer 	repo_load[0] 	14277
scalar level3_network.node[0].core_layer 	data[0] 	0
scalar level3_network.node[0].core_layer 	repo_int[0] 	231540
scalar level3_network.node[0].content_store 	p_hit[0] 	0.033901745838408
scalar level3_network.node[0].content_store 	hits[0] 	501
scalar level3_network.node[0].content_store 	misses[0] 	14277
scalar level3_network.node[0].content_store 	decision_yes[0] 	14277
scalar level3_network.node[0].content_store 	decision_no[0] 	0
scalar level3_network.node[0].content_store 	decision_ratio[0] 	1
scalar level3_network.node[1].core_layer 	interests[1] 	0
scalar level3_network.node[1].core_layer 	data[1] 	0
scalar level3_network.node[1].content_store 	p_hit[1] 	-nan
scalar level3_network.node[1].content_store 	hits[1] 	0
scalar level3_network.node[1].content_store 	misses[1] 	0
scalar level3_network.node[1].content_store 	decision_yes[1] 	0
scalar level3_network.node[1].content_store 	decision_no[1] 	0
scalar level3_network.node[1].content_store 	decision_ratio[1] 	0
scalar level3_network.node[2].core_layer 	interests[2] 	41241
scalar level3_network.node[2].core_layer 	data[2] 	38352
scalar level3_network.node[2].content_store 	p_hit[2] 	0.069639436483111
scalar level3_network.node[2].content_store 	hits[2] 	2872
scalar level3_network.node[2].content_store 	misses[2] 	38369
scalar level3_network.node[2].content_store 	decision_yes[2] 	38349
scalar level3_network.node[2].content_store 	decision_no[2] 	0
scalar level3_network.node[2].content_store 	decision_ratio[2] 	1
scalar level3_network.node[3].core_layer 	interests[3] 	34680
scalar level3_network.node[3].core_layer 	data[3] 	29930
scalar level3_network.node[3].content_store 	p_hit[3] 	0.13578431372549
scalar level3_network.node[3].content_store 	hits[3] 	4709
scalar level3_network.node[3].content_store 	misses[3] 	29971
scalar level3_network.node[3].content_store 	decision_yes[3] 	29925
scalar level3_network.node[3].content_store 	decision_no[3] 	0
scalar level3_network.node[3].content_store 	decision_ratio[3] 	1
scalar level3_network.node[4].core_layer 	interests[4] 	14681
scalar level3_network.node[4].core_layer 	data[4] 	10006
scalar level3_network.node[4].content_store 	p_hit[4] 	0.31768953068592
scalar level3_network.node[4].content_store 	hits[4] 	4664
scalar level3_network.node[4].content_store 	misses[4] 	10017
scalar level3_network.node[4].content_store 	decision_yes[4] 	10006
scalar level3_network.node[4].content_store 	decision_no[4] 	0
scalar level3_network.node[4].content_store 	decision_ratio[4] 	1
scalar level3_network.node[5].core_layer 	interests[5] 	7368
scalar level3_network.node[5].core_layer 	data[5] 	3588
scalar level3_network.node[5].content_store 	p_hit[5] 	0.51289359391965
scalar level3_network.node[5].content_store 	hits[5] 	3779
scalar level3_network.node[5].content_store 	misses[5] 	3589
scalar level3_network.node[5].content_store 	decision_yes[5] 	3588
scalar level3_network.node[5].content_store 	decision_no[5] 	0
scalar level3_network.node[5].content_store 	decision_ratio[5] 	1
scalar level3_network.node[6].core_layer 	interests[6] 	13989
scalar level3_network.node[6].core_layer 	data[6] 	10178
scalar level3_network.node[6].content_store 	p_hit[6] 	0.27235685181214
scalar level3_network.node[6].content_store 	hits[6] 	3810
scalar level3_network.node[6].content_store 	misses[6] 	10179
scalar level3_network.node[6].content_store 	decision_yes[6] 	10178
scalar level3_network.node[6].content_store 	decision_no[6] 	0
scalar level3_network.node[6].content_store 	decision_ratio[6] 	1
scalar level3_network.node[7].core_layer 	interests[7] 	111347
scalar level3_network.node[7].core_layer 	data[7] 	106638
scalar level3_network.node[7].content_store 	p_hit[7] 	0.041680512272446
scalar level3_network.node[7].content_store 	hits[7] 	4641
scalar level3_network.node[7].content_store 	misses[7] 	106706
scalar level3_network.node[7].content_store 	decision_yes[7] 	106586
scalar level3_network.node[7].content_store 	decision_no[7] 	0
scalar level3_network.node[7].content_store 	decision_ratio[7] 	1
scalar level3_network.node[8].core_layer 	interests[8] 	57391
scalar level3_network.node[8].core_layer 	repo_load[8] 	15538
scalar level3_network.node[8].core_layer 	data[8] 	36250
scalar level3_network.node[8].content_store 	p_hit[8] 	0.097297485668485
scalar level3_network.node[8].content_store 	hits[8] 	5584
scalar level3_network.node[8].content_store 	misses[8] 	51807
scalar level3_network.node[8].content_store 	decision_yes[8] 	51783
scalar level3_network.node[8].content_store 	decision_no[8] 	0
scalar level3_network.node[8].content_store 	decision_ratio[8] 	1
scalar level3_network.node[9].core_layer 	interests[9] 	29455
scalar level3_network.node[9].core_layer 	repo_load[9] 	14995
scalar level3_network.node[9].core_layer 	data[9] 	9977
scalar level3_network.node[9].content_store 	p_hit[9] 	0.15209641826515
scalar level3_network.node[9].content_store 	hits[9] 	4480
scalar level3_network.node[9].content_store 	misses[9] 	24975
scalar level3_network.node[9].content_store 	decision_yes[9] 	24972
scalar level3_network.node[9].content_store 	decision_no[9] 	0
scalar level3_network.node[9].content_store 	decision_ratio[9] 	1
scalar level3_network.node[10].core_layer 	interests[10] 	0
scalar level3_network.node[10].core_layer 	data[10] 	0
scalar level3_network.node[10].content_store 	p_hit[10] 	-nan
scalar level3_network.node[10].content_store 	hits[10] 	0
scalar level3_network.node[10].content_store 	misses[10] 	0
scalar level3_network.node[10].content_store 	decision_yes[10] 	0
scalar level3_network.node[10].content_store 	decision_no[10] 	0
scalar level3_network.node[10].content_store 	decision_ratio[10] 	0
scalar level3_network.node[11].core_layer 	interests[11] 	81038
scalar level3_network.node[11].core_layer 	repo_load[11] 	14803
scalar level3_network.node[11].core_layer 	data[11] 	61233
scalar level3_network.node[11].content_store 	p_hit[11] 	0.060588859547373
scalar level3_network.node[11].content_store 	hits[11] 	4910
scalar level3_network.node[11].content_store 	misses[11] 	76128
scalar level3_network.node[11].content_store 	decision_yes[11] 	76003
scalar level3_network.node[11].content_store 	decision_no[11] 	0
scalar level3_network.node[11].content_store 	decision_ratio[11] 	1
scalar level3_network.node[12].core_layer 	interests[12] 	14245
scalar level3_network.node[12].core_layer 	data[12] 	10061
scalar level3_network.node[12].content_store 	p_hit[12] 	0.29343629343629
scalar level3_network.node[12].content_store 	hits[12] 	4180
scalar level3_network.node[12].content_store 	misses[12] 	10065
scalar level3_network.node[12].content_store 	decision_yes[12] 	10061
scalar level3_network.node[12].content_store 	decision_no[12] 	0
scalar level3_network.node[12].content_store 	decision_ratio[12] 	1
scalar level3_network.node[13].core_layer 	interests[13] 	0
scalar level3_network.node[13].core_layer 	data[13] 	0
scalar level3_network.node[13].content_store 	p_hit[13] 	-nan
scalar level3_network.node[13].content_store 	hits[13] 	0
scalar level3_network.node[13].content_store 	misses[13] 	0
scalar level3_network.node[13].content_store 	decision_yes[13] 	0
scalar level3_network.node[13].content_store 	decision_no[13] 	0
scalar level3_network.node[13].content_store 	decision_ratio[13] 	0
scalar level3_network.node[14].core_layer 	interests[14] 	27044
scalar level3_network.node[14].core_layer 	repo_load[14] 	13846
scalar level3_network.node[14].core_layer 	data[14] 	10120
scalar level3_network.node[14].content_store 	p_hit[14] 	0.11370359414288
scalar level3_network.node[14].content_store 	hits[14] 	3075
scalar level3_network.node[14].content_store 	misses[14] 	23969
scalar level3_network.node[14].content_store 	decision_yes[14] 	23966
scalar level3_network.node[14].content_store 	decision_no[14] 	0
scalar level3_network.node[14].content_store 	decision_ratio[14] 	1
scalar level3_network.node[15].core_layer 	interests[15] 	27487
scalar level3_network.node[15].core_layer 	repo_load[15] 	14716
scalar level3_network.node[15].core_layer 	data[15] 	10216
scalar level3_network.node[15].content_store 	p_hit[15] 	0.092807509004257
scalar level3_network.node[15].content_store 	hits[15] 	2551
scalar level3_network.node[15].content_store 	misses[15] 	24936
scalar level3_network.node[15].content_store 	decision_yes[15] 	24932
scalar level3_network.node[15].content_store 	decision_no[15] 	0
scalar level3_network.node[15].content_store 	decision_ratio[15] 	1
scalar level3_network.node[16].core_layer 	interests[16] 	16057
scalar level3_network.node[16].core_layer 	repo_load[16] 	14205
scalar level3_network.node[16].core_layer 	data[16] 	0
scalar level3_network.node[16].content_store 	p_hit[16] 	0.11533910444043
scalar level3_network.node[16].content_store 	hits[16] 	1852
scalar level3_network.node[16].content_store 	misses[16] 	14205
scalar level3_network.node[16].content_store 	decision_yes[16] 	14205
scalar level3_network.node[16].content_store 	decision_no[16] 	0
scalar level3_network.node[16].content_store 	decision_ratio[16] 	1
scalar level3_network.node[17].core_layer 	interests[17] 	26515
scalar level3_network.node[17].core_layer 	data[17] 	9585
scalar level3_network.node[17].content_store 	p_hit[17] 	0.63843107674901
scalar level3_network.node[17].content_store 	hits[17] 	16928
scalar level3_network.node[17].content_store 	misses[17] 	9587
scalar level3_network.node[17].content_store 	decision_yes[17] 	9584
scalar level3_network.node[17].content_store 	decision_no[17] 	0
scalar level3_network.node[17].content_store 	decision_ratio[17] 	1
scalar level3_network.node[18].core_layer 	interests[18] 	33280
scalar level3_network.node[18].core_layer 	data[18] 	17798
scalar level3_network.node[18].content_store 	p_hit[18] 	0.46490384615385
scalar level3_network.node[18].content_store 	hits[18] 	15472
scalar level3_network.node[18].content_store 	misses[18] 	17808
scalar level3_network.node[18].content_store 	decision_yes[18] 	17794
scalar level3_network.node[18].content_store 	decision_no[18] 	0
scalar level3_network.node[18].content_store 	decision_ratio[18] 	1
scalar level3_network.node[19].core_layer 	interests[19] 	0
scalar level3_network.node[19].core_layer 	data[19] 	0
scalar level3_network.node[19].content_store 	p_hit[19] 	-nan
scalar level3_network.node[19].content_store 	hits[19] 	0
scalar level3_network.node[19].content_store 	misses[19] 	0
scalar level3_network.node[19].content_store 	decision_yes[19] 	0
scalar level3_network.node[19].content_store 	decision_no[19] 	0
scalar level3_network.node[19].content_store 	decision_ratio[19] 	0
scalar level3_network.node[20].core_layer 	interests[20] 	0
scalar level3_network.node[20].core_layer 	data[20] 	0
scalar level3_network.node[20].content_store 	p_hit[20] 	-nan
scalar level3_network.node[20].content_store 	hits[20] 	0
scalar level3_network.node[20].content_store 	misses[20] 	0
scalar level3_network.node[20].content_store 	decision_yes[20] 	0
scalar level3_network.node[20].content_store 	decision_no[20] 	0
scalar level3_network.node[20].content_store 	decision_ratio[20] 	0
scalar level3_network.node[21].core_layer 	interests[21] 	13241
scalar level3_network.node[21].core_layer 	data[21] 	9922
scalar level3_network.node[21].content_store 	p_hit[21] 	0.25028321123782
scalar level3_network.node[21].content_store 	hits[21] 	3314
scalar level3_network.node[21].content_store 	misses[21] 	9927
scalar level3_network.node[21].content_store 	decision_yes[21] 	9922
scalar level3_network.node[21].content_store 	decision_no[21] 	0
scalar level3_network.node[21].content_store 	decision_ratio[21] 	1
scalar level3_network.node[22].core_layer 	interests[22] 	14515
scalar level3_network.node[22].core_layer 	data[22] 	10168
scalar level3_network.node[22].content_store 	p_hit[22] 	0.29913882190837
scalar level3_network.node[22].content_store 	hits[22] 	4342
scalar level3_network.node[22].content_store 	misses[22] 	10173
scalar level3_network.node[22].content_store 	decision_yes[22] 	10168
scalar level3_network.node[22].content_store 	decision_no[22] 	0
scalar level3_network.node[22].content_store 	decision_ratio[22] 	1
scalar level3_network.node[23].core_layer 	interests[23] 	14174
scalar level3_network.node[23].core_layer 	data[23] 	10016
scalar level3_network.node[23].content_store 	p_hit[23] 	0.29321292507408
scalar level3_network.node[23].content_store 	hits[23] 	4156
scalar level3_network.node[23].content_store 	misses[23] 	10018
scalar level3_network.node[23].content_store 	decision_yes[23] 	10016
scalar level3_network.node[23].content_store 	decision_no[23] 	0
scalar level3_network.node[23].content_store 	decision_ratio[23] 	1
scalar level3_network.node[24].core_layer 	interests[24] 	15034
scalar level3_network.node[24].core_layer 	repo_load[24] 	14056
scalar level3_network.node[24].core_layer 	data[24] 	0
scalar level3_network.node[24].content_store 	p_hit[24] 	0.065052547558867
scalar level3_network.node[24].content_store 	hits[24] 	978
scalar level3_network.node[24].content_store 	misses[24] 	14056
scalar level3_network.node[24].content_store 	decision_yes[24] 	14056
scalar level3_network.node[24].content_store 	decision_no[24] 	0
scalar level3_network.node[24].content_store 	decision_ratio[24] 	1
scalar level3_network.node[25].core_layer 	interests[25] 	26975
scalar level3_network.node[25].core_layer 	repo_load[25] 	14318
scalar level3_network.node[25].core_layer 	data[25] 	10104
scalar level3_network.node[25].content_store 	p_hit[25] 	0.094383688600556
scalar level3_network.node[25].content_store 	hits[25] 	2546
scalar level3_network.node[25].content_store 	misses[25] 	24429
scalar level3_network.node[25].content_store 	decision_yes[25] 	24422
scalar level3_network.node[25].content_store 	decision_no[25] 	0
scalar level3_network.node[25].content_store 	decision_ratio[25] 	1
scalar level3_network.node[26].core_layer 	interests[26] 	0
scalar level3_network.node[26].core_layer 	data[26] 	0
scalar level3_network.node[26].content_store 	p_hit[26] 	-nan
scalar level3_network.node[26].content_store 	hits[26] 	0
scalar level3_network.node[26].content_store 	misses[26] 	0
scalar level3_network.node[26].content_store 	decision_yes[26] 	0
scalar level3_network.node[26].content_store 	decision_no[26] 	0
scalar level3_network.node[26].content_store 	decision_ratio[26] 	0
scalar level3_network.node[27].core_layer 	interests[27] 	14541
scalar level3_network.node[27].core_layer 	data[27] 	10276
scalar level3_network.node[27].content_store 	p_hit[27] 	0.29323980469019
scalar level3_network.node[27].content_store 	hits[27] 	4264
scalar level3_network.node[27].content_store 	misses[27] 	10277
scalar level3_network.node[27].content_store 	decision_yes[27] 	10275
scalar level3_network.node[27].content_store 	decision_no[27] 	0
scalar level3_network.node[27].content_store 	decision_ratio[27] 	1
scalar level3_network.node[28].core_layer 	interests[28] 	27128
scalar level3_network.node[28].core_layer 	repo_load[28] 	14232
scalar level3_network.node[28].core_layer 	data[28] 	10338
scalar level3_network.node[28].content_store 	p_hit[28] 	0.09399882040696
scalar level3_network.node[28].content_store 	hits[28] 	2550
scalar level3_network.node[28].content_store 	misses[28] 	24578
scalar level3_network.node[28].content_store 	decision_yes[28] 	24570
scalar level3_network.node[28].content_store 	decision_no[28] 	0
scalar level3_network.node[28].content_store 	decision_ratio[28] 	1
scalar level3_network.node[29].core_layer 	interests[29] 	14995
scalar level3_network.node[29].core_layer 	repo_load[29] 	13932
scalar level3_network.node[29].core_layer 	data[29] 	0
scalar level3_network.node[29].content_store 	p_hit[29] 	0.070890296765589
scalar level3_network.node[29].content_store 	hits[29] 	1063
scalar level3_network.node[29].content_store 	misses[29] 	13932
scalar level3_network.node[29].content_store 	decision_yes[29] 	13932
scalar level3_network.node[29].content_store 	decision_no[29] 	0
scalar level3_network.node[29].content_store 	decision_ratio[29] 	1
scalar level3_network.node[30].core_layer 	interests[30] 	14752
scalar level3_network.node[30].core_layer 	data[30] 	10071
scalar level3_network.node[30].content_store 	p_hit[30] 	0.31724511930586
scalar level3_network.node[30].content_store 	hits[30] 	4680
scalar level3_network.node[30].content_store 	misses[30] 	10072
scalar level3_network.node[30].content_store 	decision_yes[30] 	10071
scalar level3_network.node[30].content_store 	decision_no[30] 	0
scalar level3_network.node[30].content_store 	decision_ratio[30] 	1
scalar level3_network.node[31].core_layer 	interests[31] 	14269
scalar level3_network.node[31].core_layer 	data[31] 	10036
scalar level3_network.node[31].content_store 	p_hit[31] 	0.29658700679795
scalar level3_network.node[31].content_store 	hits[31] 	4232
scalar level3_network.node[31].content_store 	misses[31] 	10037
scalar level3_network.node[31].content_store 	decision_yes[31] 	10036
scalar level3_network.node[31].content_store 	decision_no[31] 	0
scalar level3_network.node[31].content_store 	decision_ratio[31] 	1
scalar level3_network.node[32].core_layer 	interests[32] 	14486
scalar level3_network.node[32].core_layer 	data[32] 	10059
scalar level3_network.node[32].content_store 	p_hit[32] 	0.30539831561508
scalar level3_network.node[32].content_store 	hits[32] 	4424
scalar level3_network.node[32].content_store 	misses[32] 	10062
scalar level3_network.node[32].content_store 	decision_yes[32] 	10059
scalar level3_network.node[32].content_store 	decision_no[32] 	0
scalar level3_network.node[32].content_store 	decision_ratio[32] 	1
scalar level3_network.node[33].core_layer 	interests[33] 	27283
scalar level3_network.node[33].core_layer 	repo_load[33] 	14711
scalar level3_network.node[33].core_layer 	data[33] 	9972
scalar level3_network.node[33].content_store 	p_hit[33] 	0.09489425649672
scalar level3_network.node[33].content_store 	hits[33] 	2589
scalar level3_network.node[33].content_store 	misses[33] 	24694
scalar level3_network.node[33].content_store 	decision_yes[33] 	24683
scalar level3_network.node[33].content_store 	decision_no[33] 	0
scalar level3_network.node[33].content_store 	decision_ratio[33] 	1
scalar level3_network.node[34].core_layer 	interests[34] 	14510
scalar level3_network.node[34].core_layer 	data[34] 	10053
scalar level3_network.node[34].content_store 	p_hit[34] 	0.30702963473467
scalar level3_network.node[34].content_store 	hits[34] 	4455
scalar level3_network.node[34].content_store 	misses[34] 	10055
scalar level3_network.node[34].content_store 	decision_yes[34] 	10053
scalar level3_network.node[34].content_store 	decision_no[34] 	0
scalar level3_network.node[34].content_store 	decision_ratio[34] 	1
scalar level3_network.node[35].core_layer 	interests[35] 	0
scalar level3_network.node[35].core_layer 	data[35] 	0
scalar level3_network.node[35].content_store 	p_hit[35] 	-nan
scalar level3_network.node[35].content_store 	hits[35] 	0
scalar level3_network.node[35].content_store 	misses[35] 	0
scalar level3_network.node[35].content_store 	decision_yes[35] 	0
scalar level3_network.node[35].content_store 	decision_no[35] 	0
scalar level3_network.node[35].content_store 	decision_ratio[35] 	0
scalar level3_network.node[36].core_layer 	interests[36] 	27452
scalar level3_network.node[36].core_layer 	repo_load[36] 	14650
scalar level3_network.node[36].core_layer 	data[36] 	10252
scalar level3_network.node[36].content_store 	p_hit[36] 	0.092925834183302
scalar level3_network.node[36].content_store 	hits[36] 	2551
scalar level3_network.node[36].content_store 	misses[36] 	24901
scalar level3_network.node[36].content_store 	decision_yes[36] 	24902
scalar level3_network.node[36].content_store 	decision_no[36] 	0
scalar level3_network.node[36].content_store 	decision_ratio[36] 	1
scalar level3_network.node[37].core_layer 	interests[37] 	14195
scalar level3_network.node[37].core_layer 	data[37] 	10023
scalar level3_network.node[37].content_store 	p_hit[37] 	0.29376541035576
scalar level3_network.node[37].content_store 	hits[37] 	4170
scalar level3_network.node[37].content_store 	misses[37] 	10025
scalar level3_network.node[37].content_store 	decision_yes[37] 	10023
scalar level3_network.node[37].content_store 	decision_no[37] 	0
scalar level3_network.node[37].content_store 	decision_ratio[37] 	1
scalar level3_network.node[38].core_layer 	interests[38] 	14599
scalar level3_network.node[38].core_layer 	data[38] 	10143
scalar level3_network.node[38].content_store 	p_hit[38] 	0.30502089184191
scalar level3_network.node[38].content_store 	hits[38] 	4453
scalar level3_network.node[38].content_store 	misses[38] 	10146
scalar level3_network.node[38].content_store 	decision_yes[38] 	10143
scalar level3_network.node[38].content_store 	decision_no[38] 	0
scalar level3_network.node[38].content_store 	decision_ratio[38] 	1
scalar level3_network.node[39].core_layer 	interests[39] 	14505
scalar level3_network.node[39].core_layer 	data[39] 	10173
scalar level3_network.node[39].content_store 	p_hit[39] 	0.29851775249914
scalar level3_network.node[39].content_store 	hits[39] 	4330
scalar level3_network.node[39].content_store 	misses[39] 	10175
scalar level3_network.node[39].content_store 	decision_yes[39] 	10173
scalar level3_network.node[39].content_store 	decision_no[39] 	0
scalar level3_network.node[39].content_store 	decision_ratio[39] 	1
scalar level3_network.node[40].core_layer 	interests[40] 	27440
scalar level3_network.node[40].core_layer 	repo_load[40] 	15363
scalar level3_network.node[40].core_layer 	data[40] 	10120
scalar level3_network.node[40].content_store 	p_hit[40] 	0.071027696793003
scalar level3_network.node[40].content_store 	hits[40] 	1949
scalar level3_network.node[40].content_store 	misses[40] 	25491
scalar level3_network.node[40].content_store 	decision_yes[40] 	25483
scalar level3_network.node[40].content_store 	decision_no[40] 	0
scalar level3_network.node[40].content_store 	decision_ratio[40] 	1
scalar level3_network.node[41].core_layer 	interests[41] 	0
scalar level3_network.node[41].core_layer 	data[41] 	0
scalar level3_network.node[41].content_store 	p_hit[41] 	-nan
scalar level3_network.node[41].content_store 	hits[41] 	0
scalar level3_network.node[41].content_store 	misses[41] 	0
scalar level3_network.node[41].content_store 	decision_yes[41] 	0
scalar level3_network.node[41].content_store 	decision_no[41] 	0
scalar level3_network.node[41].content_store 	decision_ratio[41] 	0
scalar level3_network.node[42].core_layer 	interests[42] 	26764
scalar level3_network.node[42].core_layer 	repo_load[42] 	14008
scalar level3_network.node[42].core_layer 	data[42] 	10171
scalar level3_network.node[42].content_store 	p_hit[42] 	0.096024510536542
scalar level3_network.node[42].content_store 	hits[42] 	2570
scalar level3_network.node[42].content_store 	misses[42] 	24194
scalar level3_network.node[42].content_store 	decision_yes[42] 	24179
scalar level3_network.node[42].content_store 	decision_no[42] 	0
scalar level3_network.node[42].content_store 	decision_ratio[42] 	1
scalar level3_network.node[43].core_layer 	interests[43] 	25618
scalar level3_network.node[43].core_layer 	repo_load[43] 	13890
scalar level3_network.node[43].core_layer 	data[43] 	9860
scalar level3_network.node[43].content_store 	p_hit[43] 	0.072722304629557
scalar level3_network.node[43].content_store 	hits[43] 	1863
scalar level3_network.node[43].content_store 	misses[43] 	23755
scalar level3_network.node[43].content_store 	decision_yes[43] 	23750
scalar level3_network.node[43].content_store 	decision_no[43] 	0
scalar level3_network.node[43].content_store 	decision_ratio[43] 	1
scalar level3_network.node[44].core_layer 	interests[44] 	0
scalar level3_network.node[44].core_layer 	data[44] 	0
scalar level3_network.node[44].content_store 	p_hit[44] 	-nan
scalar level3_network.node[44].content_store 	hits[44] 	0
scalar level3_network.node[44].content_store 	misses[44] 	0
scalar level3_network.node[44].content_store 	decision_yes[44] 	0
scalar level3_network.node[44].content_store 	decision_no[44] 	0
scalar level3_network.node[44].content_store 	decision_ratio[44] 	0
scalar level3_network.node[45].core_layer 	interests[45] 	13792
scalar level3_network.node[45].core_layer 	data[45] 	10259
scalar level3_network.node[45].content_store 	p_hit[45] 	0.25565545243619
scalar level3_network.node[45].content_store 	hits[45] 	3526
scalar level3_network.node[45].content_store 	misses[45] 	10266
scalar level3_network.node[45].content_store 	decision_yes[45] 	10259
scalar level3_network.node[45].content_store 	decision_no[45] 	0
scalar level3_network.node[45].content_store 	decision_ratio[45] 	1
scalar level3_network.client[2] 	hdistance[2] 	2.1351506221349
scalar level3_network.client[2] 	downloads[2] 	12216
scalar level3_network.client[2] 	avg_time[2] 	0.054434277979
scalar level3_network.client[3] 	hdistance[3] 	2.049465802978
scalar level3_network.client[3] 	downloads[3] 	11887
scalar level3_network.client[3] 	avg_time[3] 	0.052040193361
scalar level3_network.client[4] 	hdistance[4] 	2.1253344481605
scalar level3_network.client[4] 	downloads[4] 	11960
scalar level3_network.client[4] 	avg_time[4] 	0.051691708241
scalar level3_network.client[6] 	hdistance[6] 	2.0913086747387
scalar level3_network.client[6] 	downloads[6] 	12058
scalar level3_network.client[6] 	avg_time[6] 	0.026976908162
scalar level3_network.client[7] 	hdistance[7] 	1.7070325612622
scalar level3_network.client[7] 	downloads[7] 	11916
scalar level3_network.client[7] 	avg_time[7] 	0.022865649349
scalar level3_network.client[8] 	hdistance[8] 	1.6654455614244
scalar level3_network.client[8] 	downloads[8] 	11738
scalar level3_network.client[8] 	avg_time[8] 	0.022591913435
scalar level3_network.client[9] 	hdistance[9] 	1.8349514563107
scalar level3_network.client[9] 	downloads[9] 	11948
scalar level3_network.client[9] 	avg_time[9] 	0.025123733903
scalar level3_network.client[11] 	hdistance[11] 	1.6103603603604
scalar level3_network.client[11] 	downloads[11] 	11988
scalar level3_network.client[11] 	avg_time[11] 	0.02382676744
scalar level3_network.client[12] 	hdistance[12] 	2.0581591368847
scalar level3_network.client[12] 	downloads[12] 	11864
scalar level3_network.client[12] 	avg_time[12] 	0.033527667874
scalar level3_network.client[14] 	hdistance[14] 	1.9621237181608
scalar level3_network.client[14] 	downloads[14] 	12092
scalar level3_network.client[14] 	avg_time[14] 	0.024217921623
scalar level3_network.client[15] 	hdistance[15] 	2.021800397878
scalar level3_network.client[15] 	downloads[15] 	12064
scalar level3_network.client[15] 	avg_time[15] 	0.035243902866
scalar level3_network.client[17] 	hdistance[17] 	1.5351844177373
scalar level3_network.client[17] 	downloads[17] 	12065
scalar level3_network.client[17] 	avg_time[17] 	0.030361016395
scalar level3_network.client[18] 	hdistance[18] 	1.5315016186603
scalar level3_network.client[18] 	downloads[18] 	12047
scalar level3_network.client[18] 	avg_time[18] 	0.021107795223
scalar level3_network.client[21] 	hdistance[21] 	2.7873023924254
scalar level3_network.client[21] 	downloads[21] 	11829
scalar level3_network.client[21] 	avg_time[21] 	0.053969812596
scalar level3_network.client[22] 	hdistance[22] 	2.0609179184995
scalar level3_network.client[22] 	downloads[22] 	12049
scalar level3_network.client[22] 	avg_time[22] 	0.027613621777
scalar level3_network.client[23] 	hdistance[23] 	2.0954176091145
scalar level3_network.client[23] 	downloads[23] 	11937
scalar level3_network.client[23] 	avg_time[23] 	0.022155638295
scalar level3_network.client[25] 	hdistance[25] 	2.0562328937547
scalar level3_network.client[25] 	downloads[25] 	12057
scalar level3_network.client[25] 	avg_time[25] 	0.022226430041
scalar level3_network.client[27] 	hdistance[27] 	2.0536829990135
scalar level3_network.client[27] 	downloads[27] 	12164
scalar level3_network.client[27] 	avg_time[27] 	0.033564802588
scalar level3_network.client[28] 	hdistance[28] 	2.0401586514626
scalar level3_network.client[28] 	downloads[28] 	12102
scalar level3_network.client[28] 	avg_time[28] 	0.03193154516
scalar level3_network.client[30] 	hdistance[30] 	2.0275816233281
scalar level3_network.client[30] 	downloads[30] 	12037
scalar level3_network.client[30] 	avg_time[30] 	0.024476429075
scalar level3_network.client[31] 	hdistance[31] 	2.0793135049571
scalar level3_network.client[31] 	downloads[31] 	12003
scalar level3_network.client[31] 	avg_time[31] 	0.038078607107
scalar level3_network.client[32] 	hdistance[32] 	2.0395424023875
scalar level3_network.client[32] 	downloads[32] 	12063
scalar level3_network.client[32] 	avg_time[32] 	0.030932357721
scalar level3_network.client[33] 	hdistance[33] 	2.0749584026622
scalar level3_network.client[33] 	downloads[33] 	12020
scalar level3_network.client[33] 	avg_time[33] 	0.029501363518
scalar level3_network.client[34] 	hdistance[34] 	2.0494125489543
scalar level3_network.client[34] 	downloads[34] 	12001
scalar level3_network.client[34] 	avg_time[34] 	0.037593134803
scalar level3_network.client[36] 	hdistance[36] 	2.0764812079435
scalar level3_network.client[36] 	downloads[36] 	12186
scalar level3_network.client[36] 	avg_time[36] 	0.025775167324
scalar level3_network.client[37] 	hdistance[37] 	2.0938440950151
scalar level3_network.client[37] 	downloads[37] 	11956
scalar level3_network.client[37] 	avg_time[37] 	0.029693518441
scalar level3_network.client[38] 	hdistance[38] 	2.0386333553938
scalar level3_network.client[38] 	downloads[38] 	12088
scalar level3_network.client[38] 	avg_time[38] 	0.035881054906
scalar level3_network.client[39] 	hdistance[39] 	2.0883398066276
scalar level3_network.client[39] 	downloads[39] 	12101
scalar level3_network.client[39] 	avg_time[39] 	0.024942250167
scalar level3_network.client[40] 	hdistance[40] 	2.30030550739
scalar level3_network.client[40] 	downloads[40] 	12111
scalar level3_network.client[40] 	avg_time[40] 	0.028118615247
scalar level3_network.client[42] 	hdistance[42] 	2.1761726857617
scalar level3_network.client[42] 	downloads[42] 	12045
scalar level3_network.client[42] 	avg_time[42] 	0.054107726317
scalar level3_network.client[43] 	hdistance[43] 	2.7831184056272
scalar level3_network.client[43] 	downloads[43] 	11942
scalar level3_network.client[43] 	avg_time[43] 	0.056745666507
scalar level3_network.client[45] 	hdistance[45] 	2.2561374795417
scalar level3_network.client[45] 	downloads[45] 	12220
scalar level3_network.client[45] 	avg_time[45] 	0.059162331195
