version 2
run General-79-20160820-03:58:25-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-03:58:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=20, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=20, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=20, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 79
attr seedset 20
attr sl spr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r20_network.statistics 	stabilization_time 	912.5
scalar tree_4_3_u03_r20_network.statistics 	p_hit 	0.14970624284371
scalar tree_4_3_u03_r20_network.statistics 	interests 	26814.25
scalar tree_4_3_u03_r20_network.statistics 	data 	18705.675
scalar tree_4_3_u03_r20_network.statistics 	hdistance 	3.04139594496
scalar tree_4_3_u03_r20_network.statistics 	avg_time 	0.004613856174
scalar tree_4_3_u03_r20_network.statistics 	downloads 	324337
scalar tree_4_3_u03_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r20_network.statistics 	inner_hit 	0.26564345110179
scalar tree_4_3_u03_r20_network.node[0].core_layer 	interests[0] 	242597
scalar tree_4_3_u03_r20_network.node[0].core_layer 	repo_load[0] 	238179
scalar tree_4_3_u03_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r20_network.node[0].core_layer 	repo_int[0] 	238179
scalar tree_4_3_u03_r20_network.node[0].content_store 	p_hit[0] 	0.018211272192154
scalar tree_4_3_u03_r20_network.node[0].content_store 	hits[0] 	4418
scalar tree_4_3_u03_r20_network.node[0].content_store 	misses[0] 	238179
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_yes[0] 	23681
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_no[0] 	214498
scalar tree_4_3_u03_r20_network.node[0].content_store 	decision_ratio[0] 	0.099425222206828
scalar tree_4_3_u03_r20_network.node[1].core_layer 	interests[1] 	82473
scalar tree_4_3_u03_r20_network.node[1].core_layer 	data[1] 	80499
scalar tree_4_3_u03_r20_network.node[1].content_store 	p_hit[1] 	0.023910855673978
scalar tree_4_3_u03_r20_network.node[1].content_store 	hits[1] 	1972
scalar tree_4_3_u03_r20_network.node[1].content_store 	misses[1] 	80501
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_yes[1] 	8156
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_no[1] 	72343
scalar tree_4_3_u03_r20_network.node[1].content_store 	decision_ratio[1] 	0.10131802879539
scalar tree_4_3_u03_r20_network.node[2].core_layer 	interests[2] 	82914
scalar tree_4_3_u03_r20_network.node[2].core_layer 	data[2] 	80953
scalar tree_4_3_u03_r20_network.node[2].content_store 	p_hit[2] 	0.023614829823673
scalar tree_4_3_u03_r20_network.node[2].content_store 	hits[2] 	1958
scalar tree_4_3_u03_r20_network.node[2].content_store 	misses[2] 	80956
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_yes[2] 	8143
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_no[2] 	72810
scalar tree_4_3_u03_r20_network.node[2].content_store 	decision_ratio[2] 	0.10058923078824
scalar tree_4_3_u03_r20_network.node[3].core_layer 	interests[3] 	83007
scalar tree_4_3_u03_r20_network.node[3].core_layer 	data[3] 	81146
scalar tree_4_3_u03_r20_network.node[3].content_store 	p_hit[3] 	0.022383654390594
scalar tree_4_3_u03_r20_network.node[3].content_store 	hits[3] 	1858
scalar tree_4_3_u03_r20_network.node[3].content_store 	misses[3] 	81149
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_yes[3] 	8065
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_no[3] 	73081
scalar tree_4_3_u03_r20_network.node[3].content_store 	decision_ratio[3] 	0.099388756069307
scalar tree_4_3_u03_r20_network.node[4].core_layer 	interests[4] 	38330
scalar tree_4_3_u03_r20_network.node[4].core_layer 	data[4] 	36986
scalar tree_4_3_u03_r20_network.node[4].content_store 	p_hit[4] 	0.035011740151318
scalar tree_4_3_u03_r20_network.node[4].content_store 	hits[4] 	1342
scalar tree_4_3_u03_r20_network.node[4].content_store 	misses[4] 	36988
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_yes[4] 	3730
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_no[4] 	33256
scalar tree_4_3_u03_r20_network.node[4].content_store 	decision_ratio[4] 	0.1008489698805
scalar tree_4_3_u03_r20_network.node[5].core_layer 	interests[5] 	18786
scalar tree_4_3_u03_r20_network.node[5].core_layer 	data[5] 	18159
scalar tree_4_3_u03_r20_network.node[5].content_store 	p_hit[5] 	0.033375918236985
scalar tree_4_3_u03_r20_network.node[5].content_store 	hits[5] 	627
scalar tree_4_3_u03_r20_network.node[5].content_store 	misses[5] 	18159
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_yes[5] 	1844
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_no[5] 	16315
scalar tree_4_3_u03_r20_network.node[5].content_store 	decision_ratio[5] 	0.10154744203976
scalar tree_4_3_u03_r20_network.node[6].core_layer 	interests[6] 	28373
scalar tree_4_3_u03_r20_network.node[6].core_layer 	data[6] 	27328
scalar tree_4_3_u03_r20_network.node[6].content_store 	p_hit[6] 	0.036795545060445
scalar tree_4_3_u03_r20_network.node[6].content_store 	hits[6] 	1044
scalar tree_4_3_u03_r20_network.node[6].content_store 	misses[6] 	27329
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_yes[6] 	2699
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_no[6] 	24629
scalar tree_4_3_u03_r20_network.node[6].content_store 	decision_ratio[6] 	0.098763173302108
scalar tree_4_3_u03_r20_network.node[7].core_layer 	interests[7] 	28539
scalar tree_4_3_u03_r20_network.node[7].core_layer 	data[7] 	27668
scalar tree_4_3_u03_r20_network.node[7].content_store 	p_hit[7] 	0.030519639791163
scalar tree_4_3_u03_r20_network.node[7].content_store 	hits[7] 	871
scalar tree_4_3_u03_r20_network.node[7].content_store 	misses[7] 	27668
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_yes[7] 	2716
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_no[7] 	24952
scalar tree_4_3_u03_r20_network.node[7].content_store 	decision_ratio[7] 	0.098163943906318
scalar tree_4_3_u03_r20_network.node[8].core_layer 	interests[8] 	37983
scalar tree_4_3_u03_r20_network.node[8].core_layer 	data[8] 	36684
scalar tree_4_3_u03_r20_network.node[8].content_store 	p_hit[8] 	0.034120527604455
scalar tree_4_3_u03_r20_network.node[8].content_store 	hits[8] 	1296
scalar tree_4_3_u03_r20_network.node[8].content_store 	misses[8] 	36687
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_yes[8] 	3695
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_no[8] 	32989
scalar tree_4_3_u03_r20_network.node[8].content_store 	decision_ratio[8] 	0.10072511176535
scalar tree_4_3_u03_r20_network.node[9].core_layer 	interests[9] 	19278
scalar tree_4_3_u03_r20_network.node[9].core_layer 	data[9] 	18561
scalar tree_4_3_u03_r20_network.node[9].content_store 	p_hit[9] 	0.037192654839714
scalar tree_4_3_u03_r20_network.node[9].content_store 	hits[9] 	717
scalar tree_4_3_u03_r20_network.node[9].content_store 	misses[9] 	18561
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_yes[9] 	1844
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_no[9] 	16717
scalar tree_4_3_u03_r20_network.node[9].content_store 	decision_ratio[9] 	0.099348095468994
scalar tree_4_3_u03_r20_network.node[10].core_layer 	interests[10] 	47586
scalar tree_4_3_u03_r20_network.node[10].core_layer 	data[10] 	46101
scalar tree_4_3_u03_r20_network.node[10].content_store 	p_hit[10] 	0.031164628252007
scalar tree_4_3_u03_r20_network.node[10].content_store 	hits[10] 	1483
scalar tree_4_3_u03_r20_network.node[10].content_store 	misses[10] 	46103
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_yes[10] 	4502
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_no[10] 	41599
scalar tree_4_3_u03_r20_network.node[10].content_store 	decision_ratio[10] 	0.097655148478341
scalar tree_4_3_u03_r20_network.node[11].core_layer 	interests[11] 	19286
scalar tree_4_3_u03_r20_network.node[11].core_layer 	data[11] 	18504
scalar tree_4_3_u03_r20_network.node[11].content_store 	p_hit[11] 	0.040547547443742
scalar tree_4_3_u03_r20_network.node[11].content_store 	hits[11] 	782
scalar tree_4_3_u03_r20_network.node[11].content_store 	misses[11] 	18504
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_yes[11] 	1805
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_no[11] 	16699
scalar tree_4_3_u03_r20_network.node[11].content_store 	decision_ratio[11] 	0.097546476437527
scalar tree_4_3_u03_r20_network.node[12].core_layer 	interests[12] 	19075
scalar tree_4_3_u03_r20_network.node[12].core_layer 	data[12] 	18402
scalar tree_4_3_u03_r20_network.node[12].content_store 	p_hit[12] 	0.035229357798165
scalar tree_4_3_u03_r20_network.node[12].content_store 	hits[12] 	672
scalar tree_4_3_u03_r20_network.node[12].content_store 	misses[12] 	18403
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_yes[12] 	1839
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_no[12] 	16563
scalar tree_4_3_u03_r20_network.node[12].content_store 	decision_ratio[12] 	0.099934789696772
scalar tree_4_3_u03_r20_network.node[13].core_layer 	interests[13] 	11898
scalar tree_4_3_u03_r20_network.node[13].core_layer 	data[13] 	9505
scalar tree_4_3_u03_r20_network.node[13].content_store 	p_hit[13] 	0.20112623970415
scalar tree_4_3_u03_r20_network.node[13].content_store 	hits[13] 	2393
scalar tree_4_3_u03_r20_network.node[13].content_store 	misses[13] 	9505
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_yes[13] 	902
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_no[13] 	8603
scalar tree_4_3_u03_r20_network.node[13].content_store 	decision_ratio[13] 	0.094897422409258
scalar tree_4_3_u03_r20_network.node[14].core_layer 	interests[14] 	12147
scalar tree_4_3_u03_r20_network.node[14].core_layer 	data[14] 	9614
scalar tree_4_3_u03_r20_network.node[14].content_store 	p_hit[14] 	0.20852885486128
scalar tree_4_3_u03_r20_network.node[14].content_store 	hits[14] 	2533
scalar tree_4_3_u03_r20_network.node[14].content_store 	misses[14] 	9614
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_yes[14] 	958
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_no[14] 	8656
scalar tree_4_3_u03_r20_network.node[14].content_store 	decision_ratio[14] 	0.099646349074267
scalar tree_4_3_u03_r20_network.node[15].core_layer 	interests[15] 	12039
scalar tree_4_3_u03_r20_network.node[15].core_layer 	data[15] 	9648
scalar tree_4_3_u03_r20_network.node[15].content_store 	p_hit[15] 	0.1986045352604
scalar tree_4_3_u03_r20_network.node[15].content_store 	hits[15] 	2391
scalar tree_4_3_u03_r20_network.node[15].content_store 	misses[15] 	9648
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_yes[15] 	956
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_no[15] 	8692
scalar tree_4_3_u03_r20_network.node[15].content_store 	decision_ratio[15] 	0.099087893864013
scalar tree_4_3_u03_r20_network.node[16].core_layer 	interests[16] 	12093
scalar tree_4_3_u03_r20_network.node[16].core_layer 	data[16] 	9563
scalar tree_4_3_u03_r20_network.node[16].content_store 	p_hit[16] 	0.20921194079219
scalar tree_4_3_u03_r20_network.node[16].content_store 	hits[16] 	2530
scalar tree_4_3_u03_r20_network.node[16].content_store 	misses[16] 	9563
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_yes[16] 	941
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_no[16] 	8622
scalar tree_4_3_u03_r20_network.node[16].content_store 	decision_ratio[16] 	0.098400083655757
scalar tree_4_3_u03_r20_network.node[17].core_layer 	interests[17] 	11768
scalar tree_4_3_u03_r20_network.node[17].core_layer 	data[17] 	9305
scalar tree_4_3_u03_r20_network.node[17].content_store 	p_hit[17] 	0.20929639700884
scalar tree_4_3_u03_r20_network.node[17].content_store 	hits[17] 	2463
scalar tree_4_3_u03_r20_network.node[17].content_store 	misses[17] 	9305
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_yes[17] 	978
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_no[17] 	8327
scalar tree_4_3_u03_r20_network.node[17].content_store 	decision_ratio[17] 	0.10510478237507
scalar tree_4_3_u03_r20_network.node[18].core_layer 	interests[18] 	11987
scalar tree_4_3_u03_r20_network.node[18].core_layer 	data[18] 	9481
scalar tree_4_3_u03_r20_network.node[18].content_store 	p_hit[18] 	0.20905981479937
scalar tree_4_3_u03_r20_network.node[18].content_store 	hits[18] 	2506
scalar tree_4_3_u03_r20_network.node[18].content_store 	misses[18] 	9481
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_yes[18] 	909
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_no[18] 	8572
scalar tree_4_3_u03_r20_network.node[18].content_store 	decision_ratio[18] 	0.095875962451218
scalar tree_4_3_u03_r20_network.node[19].core_layer 	interests[19] 	11976
scalar tree_4_3_u03_r20_network.node[19].core_layer 	data[19] 	9620
scalar tree_4_3_u03_r20_network.node[19].content_store 	p_hit[19] 	0.19664328657315
scalar tree_4_3_u03_r20_network.node[19].content_store 	hits[19] 	2355
scalar tree_4_3_u03_r20_network.node[19].content_store 	misses[19] 	9621
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_yes[19] 	949
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_no[19] 	8671
scalar tree_4_3_u03_r20_network.node[19].content_store 	decision_ratio[19] 	0.098648648648649
scalar tree_4_3_u03_r20_network.node[20].core_layer 	interests[20] 	11806
scalar tree_4_3_u03_r20_network.node[20].core_layer 	data[20] 	9283
scalar tree_4_3_u03_r20_network.node[20].content_store 	p_hit[20] 	0.21370489581569
scalar tree_4_3_u03_r20_network.node[20].content_store 	hits[20] 	2523
scalar tree_4_3_u03_r20_network.node[20].content_store 	misses[20] 	9283
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_yes[20] 	936
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_no[20] 	8347
scalar tree_4_3_u03_r20_network.node[20].content_store 	decision_ratio[20] 	0.10082947323064
scalar tree_4_3_u03_r20_network.node[21].core_layer 	interests[21] 	11992
scalar tree_4_3_u03_r20_network.node[21].core_layer 	data[21] 	9470
scalar tree_4_3_u03_r20_network.node[21].content_store 	p_hit[21] 	0.21022348232155
scalar tree_4_3_u03_r20_network.node[21].content_store 	hits[21] 	2521
scalar tree_4_3_u03_r20_network.node[21].content_store 	misses[21] 	9471
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_yes[21] 	924
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_no[21] 	8546
scalar tree_4_3_u03_r20_network.node[21].content_store 	decision_ratio[21] 	0.097571277719113
scalar tree_4_3_u03_r20_network.node[22].core_layer 	interests[22] 	12122
scalar tree_4_3_u03_r20_network.node[22].core_layer 	data[22] 	9604
scalar tree_4_3_u03_r20_network.node[22].content_store 	p_hit[22] 	0.20772149810262
scalar tree_4_3_u03_r20_network.node[22].content_store 	hits[22] 	2518
scalar tree_4_3_u03_r20_network.node[22].content_store 	misses[22] 	9604
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_yes[22] 	955
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_no[22] 	8649
scalar tree_4_3_u03_r20_network.node[22].content_store 	decision_ratio[22] 	0.099437734277384
scalar tree_4_3_u03_r20_network.node[23].core_layer 	interests[23] 	12120
scalar tree_4_3_u03_r20_network.node[23].core_layer 	data[23] 	9564
scalar tree_4_3_u03_r20_network.node[23].content_store 	p_hit[23] 	0.21089108910891
scalar tree_4_3_u03_r20_network.node[23].content_store 	hits[23] 	2556
scalar tree_4_3_u03_r20_network.node[23].content_store 	misses[23] 	9564
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_yes[23] 	925
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_no[23] 	8639
scalar tree_4_3_u03_r20_network.node[23].content_store 	decision_ratio[23] 	0.096716854872438
scalar tree_4_3_u03_r20_network.node[24].core_layer 	interests[24] 	11946
scalar tree_4_3_u03_r20_network.node[24].core_layer 	data[24] 	9371
scalar tree_4_3_u03_r20_network.node[24].content_store 	p_hit[24] 	0.21555332328813
scalar tree_4_3_u03_r20_network.node[24].content_store 	hits[24] 	2575
scalar tree_4_3_u03_r20_network.node[24].content_store 	misses[24] 	9371
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_yes[24] 	948
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_no[24] 	8423
scalar tree_4_3_u03_r20_network.node[24].content_store 	decision_ratio[24] 	0.10116316294953
scalar tree_4_3_u03_r20_network.node[25].core_layer 	interests[25] 	12109
scalar tree_4_3_u03_r20_network.node[25].core_layer 	data[25] 	9720
scalar tree_4_3_u03_r20_network.node[25].content_store 	p_hit[25] 	0.19712610455033
scalar tree_4_3_u03_r20_network.node[25].content_store 	hits[25] 	2387
scalar tree_4_3_u03_r20_network.node[25].content_store 	misses[25] 	9722
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_yes[25] 	1000
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_no[25] 	8720
scalar tree_4_3_u03_r20_network.node[25].content_store 	decision_ratio[25] 	0.10288065843621
scalar tree_4_3_u03_r20_network.node[26].core_layer 	interests[26] 	11864
scalar tree_4_3_u03_r20_network.node[26].core_layer 	data[26] 	9374
scalar tree_4_3_u03_r20_network.node[26].content_store 	p_hit[26] 	0.2097943358058
scalar tree_4_3_u03_r20_network.node[26].content_store 	hits[26] 	2489
scalar tree_4_3_u03_r20_network.node[26].content_store 	misses[26] 	9375
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_yes[26] 	916
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_no[26] 	8458
scalar tree_4_3_u03_r20_network.node[26].content_store 	decision_ratio[26] 	0.097717089822914
scalar tree_4_3_u03_r20_network.node[27].core_layer 	interests[27] 	12051
scalar tree_4_3_u03_r20_network.node[27].core_layer 	data[27] 	9404
scalar tree_4_3_u03_r20_network.node[27].content_store 	p_hit[27] 	0.21964982159157
scalar tree_4_3_u03_r20_network.node[27].content_store 	hits[27] 	2647
scalar tree_4_3_u03_r20_network.node[27].content_store 	misses[27] 	9404
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_yes[27] 	963
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_no[27] 	8441
scalar tree_4_3_u03_r20_network.node[27].content_store 	decision_ratio[27] 	0.10240323266695
scalar tree_4_3_u03_r20_network.node[28].core_layer 	interests[28] 	12102
scalar tree_4_3_u03_r20_network.node[28].core_layer 	data[28] 	9715
scalar tree_4_3_u03_r20_network.node[28].content_store 	p_hit[28] 	0.19715749462899
scalar tree_4_3_u03_r20_network.node[28].content_store 	hits[28] 	2386
scalar tree_4_3_u03_r20_network.node[28].content_store 	misses[28] 	9716
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_yes[28] 	981
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_no[28] 	8734
scalar tree_4_3_u03_r20_network.node[28].content_store 	decision_ratio[28] 	0.10097786927432
scalar tree_4_3_u03_r20_network.node[29].core_layer 	interests[29] 	12052
scalar tree_4_3_u03_r20_network.node[29].core_layer 	data[29] 	9484
scalar tree_4_3_u03_r20_network.node[29].content_store 	p_hit[29] 	0.21307666777298
scalar tree_4_3_u03_r20_network.node[29].content_store 	hits[29] 	2568
scalar tree_4_3_u03_r20_network.node[29].content_store 	misses[29] 	9484
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_yes[29] 	983
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_no[29] 	8501
scalar tree_4_3_u03_r20_network.node[29].content_store 	decision_ratio[29] 	0.10364824968368
scalar tree_4_3_u03_r20_network.node[30].core_layer 	interests[30] 	11993
scalar tree_4_3_u03_r20_network.node[30].core_layer 	data[30] 	9564
scalar tree_4_3_u03_r20_network.node[30].content_store 	p_hit[30] 	0.20261819394647
scalar tree_4_3_u03_r20_network.node[30].content_store 	hits[30] 	2430
scalar tree_4_3_u03_r20_network.node[30].content_store 	misses[30] 	9563
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_yes[30] 	980
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_no[30] 	8584
scalar tree_4_3_u03_r20_network.node[30].content_store 	decision_ratio[30] 	0.10246758678377
scalar tree_4_3_u03_r20_network.node[31].core_layer 	interests[31] 	12006
scalar tree_4_3_u03_r20_network.node[31].core_layer 	data[31] 	9538
scalar tree_4_3_u03_r20_network.node[31].content_store 	p_hit[31] 	0.2055638847243
scalar tree_4_3_u03_r20_network.node[31].content_store 	hits[31] 	2468
scalar tree_4_3_u03_r20_network.node[31].content_store 	misses[31] 	9538
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_yes[31] 	917
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_no[31] 	8621
scalar tree_4_3_u03_r20_network.node[31].content_store 	decision_ratio[31] 	0.096141748794297
scalar tree_4_3_u03_r20_network.node[32].core_layer 	interests[32] 	11985
scalar tree_4_3_u03_r20_network.node[32].core_layer 	data[32] 	9488
scalar tree_4_3_u03_r20_network.node[32].content_store 	p_hit[32] 	0.20834376303713
scalar tree_4_3_u03_r20_network.node[32].content_store 	hits[32] 	2497
scalar tree_4_3_u03_r20_network.node[32].content_store 	misses[32] 	9488
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_yes[32] 	994
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_no[32] 	8494
scalar tree_4_3_u03_r20_network.node[32].content_store 	decision_ratio[32] 	0.10476391231029
scalar tree_4_3_u03_r20_network.node[33].core_layer 	interests[33] 	11921
scalar tree_4_3_u03_r20_network.node[33].core_layer 	data[33] 	9409
scalar tree_4_3_u03_r20_network.node[33].content_store 	p_hit[33] 	0.21080446271286
scalar tree_4_3_u03_r20_network.node[33].content_store 	hits[33] 	2513
scalar tree_4_3_u03_r20_network.node[33].content_store 	misses[33] 	9408
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_yes[33] 	900
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_no[33] 	8509
scalar tree_4_3_u03_r20_network.node[33].content_store 	decision_ratio[33] 	0.095653098097566
scalar tree_4_3_u03_r20_network.node[34].core_layer 	interests[34] 	12018
scalar tree_4_3_u03_r20_network.node[34].core_layer 	data[34] 	9561
scalar tree_4_3_u03_r20_network.node[34].content_store 	p_hit[34] 	0.20436012647695
scalar tree_4_3_u03_r20_network.node[34].content_store 	hits[34] 	2456
scalar tree_4_3_u03_r20_network.node[34].content_store 	misses[34] 	9562
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_yes[34] 	955
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_no[34] 	8606
scalar tree_4_3_u03_r20_network.node[34].content_store 	decision_ratio[34] 	0.099884949273089
scalar tree_4_3_u03_r20_network.node[35].core_layer 	interests[35] 	12180
scalar tree_4_3_u03_r20_network.node[35].core_layer 	data[35] 	9639
scalar tree_4_3_u03_r20_network.node[35].content_store 	p_hit[35] 	0.20862068965517
scalar tree_4_3_u03_r20_network.node[35].content_store 	hits[35] 	2541
scalar tree_4_3_u03_r20_network.node[35].content_store 	misses[35] 	9639
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_yes[35] 	947
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_no[35] 	8692
scalar tree_4_3_u03_r20_network.node[35].content_store 	decision_ratio[35] 	0.098246706089843
scalar tree_4_3_u03_r20_network.node[36].core_layer 	interests[36] 	12164
scalar tree_4_3_u03_r20_network.node[36].core_layer 	data[36] 	9647
scalar tree_4_3_u03_r20_network.node[36].content_store 	p_hit[36] 	0.20692206511016
scalar tree_4_3_u03_r20_network.node[36].content_store 	hits[36] 	2517
scalar tree_4_3_u03_r20_network.node[36].content_store 	misses[36] 	9647
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_yes[36] 	890
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_no[36] 	8757
scalar tree_4_3_u03_r20_network.node[36].content_store 	decision_ratio[36] 	0.092256660101586
scalar tree_4_3_u03_r20_network.node[37].core_layer 	interests[37] 	12020
scalar tree_4_3_u03_r20_network.node[37].core_layer 	data[37] 	9590
scalar tree_4_3_u03_r20_network.node[37].content_store 	p_hit[37] 	0.20207986688852
scalar tree_4_3_u03_r20_network.node[37].content_store 	hits[37] 	2429
scalar tree_4_3_u03_r20_network.node[37].content_store 	misses[37] 	9591
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_yes[37] 	1005
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_no[37] 	8585
scalar tree_4_3_u03_r20_network.node[37].content_store 	decision_ratio[37] 	0.10479666319082
scalar tree_4_3_u03_r20_network.node[38].core_layer 	interests[38] 	11890
scalar tree_4_3_u03_r20_network.node[38].core_layer 	data[38] 	9363
scalar tree_4_3_u03_r20_network.node[38].content_store 	p_hit[38] 	0.21253153910849
scalar tree_4_3_u03_r20_network.node[38].content_store 	hits[38] 	2527
scalar tree_4_3_u03_r20_network.node[38].content_store 	misses[38] 	9363
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_yes[38] 	992
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_no[38] 	8371
scalar tree_4_3_u03_r20_network.node[38].content_store 	decision_ratio[38] 	0.10594894798676
scalar tree_4_3_u03_r20_network.node[39].core_layer 	interests[39] 	12094
scalar tree_4_3_u03_r20_network.node[39].core_layer 	data[39] 	9712
scalar tree_4_3_u03_r20_network.node[39].content_store 	p_hit[39] 	0.19695716884405
scalar tree_4_3_u03_r20_network.node[39].content_store 	hits[39] 	2382
scalar tree_4_3_u03_r20_network.node[39].content_store 	misses[39] 	9712
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_yes[39] 	1008
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_no[39] 	8704
scalar tree_4_3_u03_r20_network.node[39].content_store 	decision_ratio[39] 	0.10378912685338
scalar tree_4_3_u03_r20_network.client[13] 	hdistance[13] 	3.0597579425113
scalar tree_4_3_u03_r20_network.client[13] 	downloads[13] 	11898
scalar tree_4_3_u03_r20_network.client[13] 	avg_time[13] 	0.004643098907
scalar tree_4_3_u03_r20_network.client[14] 	hdistance[14] 	3.0335062155265
scalar tree_4_3_u03_r20_network.client[14] 	downloads[14] 	12147
scalar tree_4_3_u03_r20_network.client[14] 	avg_time[14] 	0.004602285575
scalar tree_4_3_u03_r20_network.client[15] 	hdistance[15] 	3.0704377439987
scalar tree_4_3_u03_r20_network.client[15] 	downloads[15] 	12039
scalar tree_4_3_u03_r20_network.client[15] 	avg_time[15] 	0.00466035083
scalar tree_4_3_u03_r20_network.client[16] 	hdistance[16] 	3.0320846770859
scalar tree_4_3_u03_r20_network.client[16] 	downloads[16] 	12093
scalar tree_4_3_u03_r20_network.client[16] 	avg_time[16] 	0.004599427477
scalar tree_4_3_u03_r20_network.client[17] 	hdistance[17] 	3.0395139360979
scalar tree_4_3_u03_r20_network.client[17] 	downloads[17] 	11768
scalar tree_4_3_u03_r20_network.client[17] 	avg_time[17] 	0.004609616359
scalar tree_4_3_u03_r20_network.client[18] 	hdistance[18] 	3.0300325352465
scalar tree_4_3_u03_r20_network.client[18] 	downloads[18] 	11987
scalar tree_4_3_u03_r20_network.client[18] 	avg_time[18] 	0.004595141745
scalar tree_4_3_u03_r20_network.client[19] 	hdistance[19] 	3.0621294363257
scalar tree_4_3_u03_r20_network.client[19] 	downloads[19] 	11975
scalar tree_4_3_u03_r20_network.client[19] 	avg_time[19] 	0.004651037003
scalar tree_4_3_u03_r20_network.client[20] 	hdistance[20] 	3.0136371336609
scalar tree_4_3_u03_r20_network.client[20] 	downloads[20] 	11806
scalar tree_4_3_u03_r20_network.client[20] 	avg_time[20] 	0.004571119448
scalar tree_4_3_u03_r20_network.client[21] 	hdistance[21] 	3.0274372446001
scalar tree_4_3_u03_r20_network.client[21] 	downloads[21] 	11991
scalar tree_4_3_u03_r20_network.client[21] 	avg_time[21] 	0.004591345728
scalar tree_4_3_u03_r20_network.client[22] 	hdistance[22] 	3.0474344167629
scalar tree_4_3_u03_r20_network.client[22] 	downloads[22] 	12122
scalar tree_4_3_u03_r20_network.client[22] 	avg_time[22] 	0.004622831483
scalar tree_4_3_u03_r20_network.client[23] 	hdistance[23] 	3.0310231023102
scalar tree_4_3_u03_r20_network.client[23] 	downloads[23] 	12120
scalar tree_4_3_u03_r20_network.client[23] 	avg_time[23] 	0.004599501941
scalar tree_4_3_u03_r20_network.client[24] 	hdistance[24] 	3.0114682738992
scalar tree_4_3_u03_r20_network.client[24] 	downloads[24] 	11946
scalar tree_4_3_u03_r20_network.client[24] 	avg_time[24] 	0.004568722948
scalar tree_4_3_u03_r20_network.client[25] 	hdistance[25] 	3.0751631287685
scalar tree_4_3_u03_r20_network.client[25] 	downloads[25] 	12107
scalar tree_4_3_u03_r20_network.client[25] 	avg_time[25] 	0.004666523756
scalar tree_4_3_u03_r20_network.client[26] 	hdistance[26] 	3.0252044170952
scalar tree_4_3_u03_r20_network.client[26] 	downloads[26] 	11863
scalar tree_4_3_u03_r20_network.client[26] 	avg_time[26] 	0.004591584309
scalar tree_4_3_u03_r20_network.client[27] 	hdistance[27] 	2.9943573147457
scalar tree_4_3_u03_r20_network.client[27] 	downloads[27] 	12051
scalar tree_4_3_u03_r20_network.client[27] 	avg_time[27] 	0.004541030928
scalar tree_4_3_u03_r20_network.client[28] 	hdistance[28] 	3.0680109081894
scalar tree_4_3_u03_r20_network.client[28] 	downloads[28] 	12101
scalar tree_4_3_u03_r20_network.client[28] 	avg_time[28] 	0.004653956679
scalar tree_4_3_u03_r20_network.client[29] 	hdistance[29] 	3.0260537670096
scalar tree_4_3_u03_r20_network.client[29] 	downloads[29] 	12052
scalar tree_4_3_u03_r20_network.client[29] 	avg_time[29] 	0.004588472735
scalar tree_4_3_u03_r20_network.client[30] 	hdistance[30] 	3.0580290145073
scalar tree_4_3_u03_r20_network.client[30] 	downloads[30] 	11994
scalar tree_4_3_u03_r20_network.client[30] 	avg_time[30] 	0.004640984129
scalar tree_4_3_u03_r20_network.client[31] 	hdistance[31] 	3.0593869731801
scalar tree_4_3_u03_r20_network.client[31] 	downloads[31] 	12006
scalar tree_4_3_u03_r20_network.client[31] 	avg_time[31] 	0.004639843718
scalar tree_4_3_u03_r20_network.client[32] 	hdistance[32] 	3.0438881935753
scalar tree_4_3_u03_r20_network.client[32] 	downloads[32] 	11985
scalar tree_4_3_u03_r20_network.client[32] 	avg_time[32] 	0.004617126479
scalar tree_4_3_u03_r20_network.client[33] 	hdistance[33] 	3.0356483811441
scalar tree_4_3_u03_r20_network.client[33] 	downloads[33] 	11922
scalar tree_4_3_u03_r20_network.client[33] 	avg_time[33] 	0.004604425808
scalar tree_4_3_u03_r20_network.client[34] 	hdistance[34] 	3.0549221935591
scalar tree_4_3_u03_r20_network.client[34] 	downloads[34] 	12017
scalar tree_4_3_u03_r20_network.client[34] 	avg_time[34] 	0.00463091551
scalar tree_4_3_u03_r20_network.client[35] 	hdistance[35] 	3.031855500821
scalar tree_4_3_u03_r20_network.client[35] 	downloads[35] 	12180
scalar tree_4_3_u03_r20_network.client[35] 	avg_time[35] 	0.004599340155
scalar tree_4_3_u03_r20_network.client[36] 	hdistance[36] 	3.0200591910556
scalar tree_4_3_u03_r20_network.client[36] 	downloads[36] 	12164
scalar tree_4_3_u03_r20_network.client[36] 	avg_time[36] 	0.004583477713
scalar tree_4_3_u03_r20_network.client[37] 	hdistance[37] 	3.0690573259007
scalar tree_4_3_u03_r20_network.client[37] 	downloads[37] 	12019
scalar tree_4_3_u03_r20_network.client[37] 	avg_time[37] 	0.004653188683
scalar tree_4_3_u03_r20_network.client[38] 	hdistance[38] 	3.0209419680404
scalar tree_4_3_u03_r20_network.client[38] 	downloads[38] 	11890
scalar tree_4_3_u03_r20_network.client[38] 	avg_time[38] 	0.004579181477
scalar tree_4_3_u03_r20_network.client[39] 	hdistance[39] 	3.0766495783033
scalar tree_4_3_u03_r20_network.client[39] 	downloads[39] 	12094
scalar tree_4_3_u03_r20_network.client[39] 	avg_time[39] 	0.004669585197
