version 2
run General-76-20160820-03:55:09-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-03:55:09
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 17
attr sl spr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r17_network.statistics 	stabilization_time 	917.8
scalar tree_4_3_u03_r17_network.statistics 	p_hit 	0.15072177491572
scalar tree_4_3_u03_r17_network.statistics 	interests 	26701.6
scalar tree_4_3_u03_r17_network.statistics 	data 	18614.825
scalar tree_4_3_u03_r17_network.statistics 	hdistance 	3.0353614226444
scalar tree_4_3_u03_r17_network.statistics 	avg_time 	0.004603914255
scalar tree_4_3_u03_r17_network.statistics 	downloads 	323465
scalar tree_4_3_u03_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r17_network.statistics 	inner_hit 	0.26664090396179
scalar tree_4_3_u03_r17_network.node[0].core_layer 	interests[0] 	241392
scalar tree_4_3_u03_r17_network.node[0].core_layer 	repo_load[0] 	237216
scalar tree_4_3_u03_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r17_network.node[0].core_layer 	repo_int[0] 	237216
scalar tree_4_3_u03_r17_network.node[0].content_store 	p_hit[0] 	0.017299661960628
scalar tree_4_3_u03_r17_network.node[0].content_store 	hits[0] 	4176
scalar tree_4_3_u03_r17_network.node[0].content_store 	misses[0] 	237216
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_yes[0] 	23832
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_no[0] 	213384
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_ratio[0] 	0.10046539862404
scalar tree_4_3_u03_r17_network.node[1].core_layer 	interests[1] 	82612
scalar tree_4_3_u03_r17_network.node[1].core_layer 	data[1] 	80609
scalar tree_4_3_u03_r17_network.node[1].content_store 	p_hit[1] 	0.024221662712439
scalar tree_4_3_u03_r17_network.node[1].content_store 	hits[1] 	2001
scalar tree_4_3_u03_r17_network.node[1].content_store 	misses[1] 	80611
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_yes[1] 	8092
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_no[1] 	72517
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_ratio[1] 	0.10038581299855
scalar tree_4_3_u03_r17_network.node[2].core_layer 	interests[2] 	82329
scalar tree_4_3_u03_r17_network.node[2].core_layer 	data[2] 	80483
scalar tree_4_3_u03_r17_network.node[2].content_store 	p_hit[2] 	0.022410086360821
scalar tree_4_3_u03_r17_network.node[2].content_store 	hits[2] 	1845
scalar tree_4_3_u03_r17_network.node[2].content_store 	misses[2] 	80484
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_yes[2] 	7926
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_no[2] 	72557
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_ratio[2] 	0.098480424437459
scalar tree_4_3_u03_r17_network.node[3].core_layer 	interests[3] 	82379
scalar tree_4_3_u03_r17_network.node[3].core_layer 	data[3] 	80299
scalar tree_4_3_u03_r17_network.node[3].content_store 	p_hit[3] 	0.02522487527161
scalar tree_4_3_u03_r17_network.node[3].content_store 	hits[3] 	2078
scalar tree_4_3_u03_r17_network.node[3].content_store 	misses[3] 	80301
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_yes[3] 	7983
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_no[3] 	72316
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_ratio[3] 	0.099415932950597
scalar tree_4_3_u03_r17_network.node[4].core_layer 	interests[4] 	47515
scalar tree_4_3_u03_r17_network.node[4].core_layer 	data[4] 	45926
scalar tree_4_3_u03_r17_network.node[4].content_store 	p_hit[4] 	0.033378932968536
scalar tree_4_3_u03_r17_network.node[4].content_store 	hits[4] 	1586
scalar tree_4_3_u03_r17_network.node[4].content_store 	misses[4] 	45929
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_yes[4] 	4663
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_no[4] 	41263
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_ratio[4] 	0.10153290075339
scalar tree_4_3_u03_r17_network.node[5].core_layer 	interests[5] 	28535
scalar tree_4_3_u03_r17_network.node[5].core_layer 	data[5] 	27562
scalar tree_4_3_u03_r17_network.node[5].content_store 	p_hit[5] 	0.034098475556334
scalar tree_4_3_u03_r17_network.node[5].content_store 	hits[5] 	973
scalar tree_4_3_u03_r17_network.node[5].content_store 	misses[5] 	27562
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_yes[5] 	2762
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_no[5] 	24800
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_ratio[5] 	0.10021043465641
scalar tree_4_3_u03_r17_network.node[6].core_layer 	interests[6] 	9393
scalar tree_4_3_u03_r17_network.node[6].core_layer 	data[6] 	9124
scalar tree_4_3_u03_r17_network.node[6].content_store 	p_hit[6] 	0.028638347705738
scalar tree_4_3_u03_r17_network.node[6].content_store 	hits[6] 	269
scalar tree_4_3_u03_r17_network.node[6].content_store 	misses[6] 	9124
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_yes[6] 	908
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_no[6] 	8216
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_ratio[6] 	0.099517755370452
scalar tree_4_3_u03_r17_network.node[7].core_layer 	interests[7] 	28538
scalar tree_4_3_u03_r17_network.node[7].core_layer 	data[7] 	27574
scalar tree_4_3_u03_r17_network.node[7].content_store 	p_hit[7] 	0.033814563038755
scalar tree_4_3_u03_r17_network.node[7].content_store 	hits[7] 	965
scalar tree_4_3_u03_r17_network.node[7].content_store 	misses[7] 	27573
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_yes[7] 	2795
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_no[7] 	24779
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_ratio[7] 	0.1013636033945
scalar tree_4_3_u03_r17_network.node[8].core_layer 	interests[8] 	28470
scalar tree_4_3_u03_r17_network.node[8].core_layer 	data[8] 	27515
scalar tree_4_3_u03_r17_network.node[8].content_store 	p_hit[8] 	0.033544081489287
scalar tree_4_3_u03_r17_network.node[8].content_store 	hits[8] 	955
scalar tree_4_3_u03_r17_network.node[8].content_store 	misses[8] 	27515
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_yes[8] 	2769
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_no[8] 	24746
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_ratio[8] 	0.10063601671815
scalar tree_4_3_u03_r17_network.node[9].core_layer 	interests[9] 	28185
scalar tree_4_3_u03_r17_network.node[9].core_layer 	data[9] 	27240
scalar tree_4_3_u03_r17_network.node[9].content_store 	p_hit[9] 	0.033492992726628
scalar tree_4_3_u03_r17_network.node[9].content_store 	hits[9] 	944
scalar tree_4_3_u03_r17_network.node[9].content_store 	misses[9] 	27241
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_yes[9] 	2598
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_no[9] 	24642
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_ratio[9] 	0.095374449339207
scalar tree_4_3_u03_r17_network.node[10].core_layer 	interests[10] 	47190
scalar tree_4_3_u03_r17_network.node[10].core_layer 	data[10] 	45630
scalar tree_4_3_u03_r17_network.node[10].content_store 	p_hit[10] 	0.033036660309388
scalar tree_4_3_u03_r17_network.node[10].content_store 	hits[10] 	1559
scalar tree_4_3_u03_r17_network.node[10].content_store 	misses[10] 	45631
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_yes[10] 	4534
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_no[10] 	41096
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_ratio[10] 	0.099364453210607
scalar tree_4_3_u03_r17_network.node[11].core_layer 	interests[11] 	18898
scalar tree_4_3_u03_r17_network.node[11].core_layer 	data[11] 	18284
scalar tree_4_3_u03_r17_network.node[11].content_store 	p_hit[11] 	0.032490210604297
scalar tree_4_3_u03_r17_network.node[11].content_store 	hits[11] 	614
scalar tree_4_3_u03_r17_network.node[11].content_store 	misses[11] 	18284
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_yes[11] 	1864
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_no[11] 	16420
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_ratio[11] 	0.10194705753664
scalar tree_4_3_u03_r17_network.node[12].core_layer 	interests[12] 	19160
scalar tree_4_3_u03_r17_network.node[12].core_layer 	data[12] 	18464
scalar tree_4_3_u03_r17_network.node[12].content_store 	p_hit[12] 	0.036273486430063
scalar tree_4_3_u03_r17_network.node[12].content_store 	hits[12] 	695
scalar tree_4_3_u03_r17_network.node[12].content_store 	misses[12] 	18465
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_yes[12] 	1892
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_no[12] 	16572
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_ratio[12] 	0.10246967071057
scalar tree_4_3_u03_r17_network.node[13].core_layer 	interests[13] 	11950
scalar tree_4_3_u03_r17_network.node[13].core_layer 	data[13] 	9451
scalar tree_4_3_u03_r17_network.node[13].content_store 	p_hit[13] 	0.20903765690377
scalar tree_4_3_u03_r17_network.node[13].content_store 	hits[13] 	2498
scalar tree_4_3_u03_r17_network.node[13].content_store 	misses[13] 	9452
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_yes[13] 	954
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_no[13] 	8497
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_ratio[13] 	0.10094169929108
scalar tree_4_3_u03_r17_network.node[14].core_layer 	interests[14] 	12176
scalar tree_4_3_u03_r17_network.node[14].core_layer 	data[14] 	9649
scalar tree_4_3_u03_r17_network.node[14].content_store 	p_hit[14] 	0.2075394218134
scalar tree_4_3_u03_r17_network.node[14].content_store 	hits[14] 	2527
scalar tree_4_3_u03_r17_network.node[14].content_store 	misses[14] 	9649
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_yes[14] 	966
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_no[14] 	8683
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_ratio[14] 	0.10011400145093
scalar tree_4_3_u03_r17_network.node[15].core_layer 	interests[15] 	11787
scalar tree_4_3_u03_r17_network.node[15].core_layer 	data[15] 	9381
scalar tree_4_3_u03_r17_network.node[15].content_store 	p_hit[15] 	0.20412318656147
scalar tree_4_3_u03_r17_network.node[15].content_store 	hits[15] 	2406
scalar tree_4_3_u03_r17_network.node[15].content_store 	misses[15] 	9381
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_yes[15] 	957
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_no[15] 	8424
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_ratio[15] 	0.10201471058523
scalar tree_4_3_u03_r17_network.node[16].core_layer 	interests[16] 	11971
scalar tree_4_3_u03_r17_network.node[16].core_layer 	data[16] 	9501
scalar tree_4_3_u03_r17_network.node[16].content_store 	p_hit[16] 	0.2063319689249
scalar tree_4_3_u03_r17_network.node[16].content_store 	hits[16] 	2470
scalar tree_4_3_u03_r17_network.node[16].content_store 	misses[16] 	9501
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_yes[16] 	944
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_no[16] 	8557
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_ratio[16] 	0.099357962319756
scalar tree_4_3_u03_r17_network.node[17].core_layer 	interests[17] 	12073
scalar tree_4_3_u03_r17_network.node[17].core_layer 	data[17] 	9535
scalar tree_4_3_u03_r17_network.node[17].content_store 	p_hit[17] 	0.21022115464259
scalar tree_4_3_u03_r17_network.node[17].content_store 	hits[17] 	2538
scalar tree_4_3_u03_r17_network.node[17].content_store 	misses[17] 	9535
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_yes[17] 	968
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_no[17] 	8567
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_ratio[17] 	0.10152071316203
scalar tree_4_3_u03_r17_network.node[18].core_layer 	interests[18] 	11973
scalar tree_4_3_u03_r17_network.node[18].core_layer 	data[18] 	9496
scalar tree_4_3_u03_r17_network.node[18].content_store 	p_hit[18] 	0.20688215150756
scalar tree_4_3_u03_r17_network.node[18].content_store 	hits[18] 	2477
scalar tree_4_3_u03_r17_network.node[18].content_store 	misses[18] 	9496
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_yes[18] 	955
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_no[18] 	8541
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_ratio[18] 	0.10056866048863
scalar tree_4_3_u03_r17_network.node[19].core_layer 	interests[19] 	12096
scalar tree_4_3_u03_r17_network.node[19].core_layer 	data[19] 	9533
scalar tree_4_3_u03_r17_network.node[19].content_store 	p_hit[19] 	0.21188822751323
scalar tree_4_3_u03_r17_network.node[19].content_store 	hits[19] 	2563
scalar tree_4_3_u03_r17_network.node[19].content_store 	misses[19] 	9533
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_yes[19] 	981
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_no[19] 	8552
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_ratio[19] 	0.10290569600336
scalar tree_4_3_u03_r17_network.node[20].core_layer 	interests[20] 	11926
scalar tree_4_3_u03_r17_network.node[20].core_layer 	data[20] 	9504
scalar tree_4_3_u03_r17_network.node[20].content_store 	p_hit[20] 	0.20300184470904
scalar tree_4_3_u03_r17_network.node[20].content_store 	hits[20] 	2421
scalar tree_4_3_u03_r17_network.node[20].content_store 	misses[20] 	9505
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_yes[20] 	944
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_no[20] 	8560
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_ratio[20] 	0.099326599326599
scalar tree_4_3_u03_r17_network.node[21].core_layer 	interests[21] 	12008
scalar tree_4_3_u03_r17_network.node[21].core_layer 	data[21] 	9393
scalar tree_4_3_u03_r17_network.node[21].content_store 	p_hit[21] 	0.21768820786143
scalar tree_4_3_u03_r17_network.node[21].content_store 	hits[21] 	2614
scalar tree_4_3_u03_r17_network.node[21].content_store 	misses[21] 	9394
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_yes[21] 	890
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_no[21] 	8503
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_ratio[21] 	0.094751410624933
scalar tree_4_3_u03_r17_network.node[22].core_layer 	interests[22] 	12081
scalar tree_4_3_u03_r17_network.node[22].core_layer 	data[22] 	9581
scalar tree_4_3_u03_r17_network.node[22].content_store 	p_hit[22] 	0.20693651187816
scalar tree_4_3_u03_r17_network.node[22].content_store 	hits[22] 	2500
scalar tree_4_3_u03_r17_network.node[22].content_store 	misses[22] 	9581
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_yes[22] 	965
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_no[22] 	8616
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_ratio[22] 	0.10072017534704
scalar tree_4_3_u03_r17_network.node[23].core_layer 	interests[23] 	11817
scalar tree_4_3_u03_r17_network.node[23].core_layer 	data[23] 	9385
scalar tree_4_3_u03_r17_network.node[23].content_store 	p_hit[23] 	0.20588981975121
scalar tree_4_3_u03_r17_network.node[23].content_store 	hits[23] 	2433
scalar tree_4_3_u03_r17_network.node[23].content_store 	misses[23] 	9384
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_yes[23] 	970
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_no[23] 	8415
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_ratio[23] 	0.10335641981886
scalar tree_4_3_u03_r17_network.node[24].core_layer 	interests[24] 	12120
scalar tree_4_3_u03_r17_network.node[24].core_layer 	data[24] 	9573
scalar tree_4_3_u03_r17_network.node[24].content_store 	p_hit[24] 	0.21014851485149
scalar tree_4_3_u03_r17_network.node[24].content_store 	hits[24] 	2547
scalar tree_4_3_u03_r17_network.node[24].content_store 	misses[24] 	9573
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_yes[24] 	1005
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_no[24] 	8568
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_ratio[24] 	0.10498276402382
scalar tree_4_3_u03_r17_network.node[25].core_layer 	interests[25] 	12033
scalar tree_4_3_u03_r17_network.node[25].core_layer 	data[25] 	9602
scalar tree_4_3_u03_r17_network.node[25].content_store 	p_hit[25] 	0.20202775700158
scalar tree_4_3_u03_r17_network.node[25].content_store 	hits[25] 	2431
scalar tree_4_3_u03_r17_network.node[25].content_store 	misses[25] 	9602
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_yes[25] 	944
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_no[25] 	8658
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_ratio[25] 	0.098312851489273
scalar tree_4_3_u03_r17_network.node[26].core_layer 	interests[26] 	12112
scalar tree_4_3_u03_r17_network.node[26].core_layer 	data[26] 	9470
scalar tree_4_3_u03_r17_network.node[26].content_store 	p_hit[26] 	0.21813077939234
scalar tree_4_3_u03_r17_network.node[26].content_store 	hits[26] 	2642
scalar tree_4_3_u03_r17_network.node[26].content_store 	misses[26] 	9470
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_yes[26] 	850
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_no[26] 	8620
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_ratio[26] 	0.089757127771911
scalar tree_4_3_u03_r17_network.node[27].core_layer 	interests[27] 	11814
scalar tree_4_3_u03_r17_network.node[27].core_layer 	data[27] 	9398
scalar tree_4_3_u03_r17_network.node[27].content_store 	p_hit[27] 	0.20450313187743
scalar tree_4_3_u03_r17_network.node[27].content_store 	hits[27] 	2416
scalar tree_4_3_u03_r17_network.node[27].content_store 	misses[27] 	9398
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_yes[27] 	902
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_no[27] 	8496
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_ratio[27] 	0.095977867631411
scalar tree_4_3_u03_r17_network.node[28].core_layer 	interests[28] 	11992
scalar tree_4_3_u03_r17_network.node[28].core_layer 	data[28] 	9480
scalar tree_4_3_u03_r17_network.node[28].content_store 	p_hit[28] 	0.20938959306204
scalar tree_4_3_u03_r17_network.node[28].content_store 	hits[28] 	2511
scalar tree_4_3_u03_r17_network.node[28].content_store 	misses[28] 	9481
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_yes[28] 	1015
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_no[28] 	8465
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_ratio[28] 	0.10706751054852
scalar tree_4_3_u03_r17_network.node[29].core_layer 	interests[29] 	11963
scalar tree_4_3_u03_r17_network.node[29].core_layer 	data[29] 	9421
scalar tree_4_3_u03_r17_network.node[29].content_store 	p_hit[29] 	0.21248850622753
scalar tree_4_3_u03_r17_network.node[29].content_store 	hits[29] 	2542
scalar tree_4_3_u03_r17_network.node[29].content_store 	misses[29] 	9421
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_yes[29] 	1010
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_no[29] 	8411
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_ratio[29] 	0.10720730283409
scalar tree_4_3_u03_r17_network.node[30].core_layer 	interests[30] 	11917
scalar tree_4_3_u03_r17_network.node[30].core_layer 	data[30] 	9283
scalar tree_4_3_u03_r17_network.node[30].content_store 	p_hit[30] 	0.22102878241168
scalar tree_4_3_u03_r17_network.node[30].content_store 	hits[30] 	2634
scalar tree_4_3_u03_r17_network.node[30].content_store 	misses[30] 	9283
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_yes[30] 	925
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_no[30] 	8358
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_ratio[30] 	0.099644511472584
scalar tree_4_3_u03_r17_network.node[31].core_layer 	interests[31] 	11891
scalar tree_4_3_u03_r17_network.node[31].core_layer 	data[31] 	9245
scalar tree_4_3_u03_r17_network.node[31].content_store 	p_hit[31] 	0.22252123454714
scalar tree_4_3_u03_r17_network.node[31].content_store 	hits[31] 	2646
scalar tree_4_3_u03_r17_network.node[31].content_store 	misses[31] 	9245
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_yes[31] 	952
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_no[31] 	8293
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_ratio[31] 	0.10297458085452
scalar tree_4_3_u03_r17_network.node[32].core_layer 	interests[32] 	12079
scalar tree_4_3_u03_r17_network.node[32].core_layer 	data[32] 	9636
scalar tree_4_3_u03_r17_network.node[32].content_store 	p_hit[32] 	0.2022518420399
scalar tree_4_3_u03_r17_network.node[32].content_store 	hits[32] 	2443
scalar tree_4_3_u03_r17_network.node[32].content_store 	misses[32] 	9636
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_yes[32] 	1037
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_no[32] 	8599
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_ratio[32] 	0.10761726857617
scalar tree_4_3_u03_r17_network.node[33].core_layer 	interests[33] 	12062
scalar tree_4_3_u03_r17_network.node[33].core_layer 	data[33] 	9536
scalar tree_4_3_u03_r17_network.node[33].content_store 	p_hit[33] 	0.20941800696402
scalar tree_4_3_u03_r17_network.node[33].content_store 	hits[33] 	2526
scalar tree_4_3_u03_r17_network.node[33].content_store 	misses[33] 	9536
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_yes[33] 	982
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_no[33] 	8554
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_ratio[33] 	0.10297818791946
scalar tree_4_3_u03_r17_network.node[34].core_layer 	interests[34] 	11853
scalar tree_4_3_u03_r17_network.node[34].core_layer 	data[34] 	9368
scalar tree_4_3_u03_r17_network.node[34].content_store 	p_hit[34] 	0.20965156500464
scalar tree_4_3_u03_r17_network.node[34].content_store 	hits[34] 	2485
scalar tree_4_3_u03_r17_network.node[34].content_store 	misses[34] 	9368
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_yes[34] 	968
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_no[34] 	8400
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_ratio[34] 	0.10333048676345
scalar tree_4_3_u03_r17_network.node[35].core_layer 	interests[35] 	11948
scalar tree_4_3_u03_r17_network.node[35].core_layer 	data[35] 	9408
scalar tree_4_3_u03_r17_network.node[35].content_store 	p_hit[35] 	0.21258788081687
scalar tree_4_3_u03_r17_network.node[35].content_store 	hits[35] 	2540
scalar tree_4_3_u03_r17_network.node[35].content_store 	misses[35] 	9408
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_yes[35] 	913
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_no[35] 	8495
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_ratio[35] 	0.097045068027211
scalar tree_4_3_u03_r17_network.node[36].core_layer 	interests[36] 	12060
scalar tree_4_3_u03_r17_network.node[36].core_layer 	data[36] 	9490
scalar tree_4_3_u03_r17_network.node[36].content_store 	p_hit[36] 	0.21310116086235
scalar tree_4_3_u03_r17_network.node[36].content_store 	hits[36] 	2570
scalar tree_4_3_u03_r17_network.node[36].content_store 	misses[36] 	9490
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_yes[36] 	913
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_no[36] 	8577
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_ratio[36] 	0.096206533192835
scalar tree_4_3_u03_r17_network.node[37].core_layer 	interests[37] 	11858
scalar tree_4_3_u03_r17_network.node[37].core_layer 	data[37] 	9405
scalar tree_4_3_u03_r17_network.node[37].content_store 	p_hit[37] 	0.20694889526058
scalar tree_4_3_u03_r17_network.node[37].content_store 	hits[37] 	2454
scalar tree_4_3_u03_r17_network.node[37].content_store 	misses[37] 	9404
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_yes[37] 	987
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_no[37] 	8418
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_ratio[37] 	0.10494417862839
scalar tree_4_3_u03_r17_network.node[38].core_layer 	interests[38] 	12019
scalar tree_4_3_u03_r17_network.node[38].core_layer 	data[38] 	9653
scalar tree_4_3_u03_r17_network.node[38].content_store 	p_hit[38] 	0.19677177801814
scalar tree_4_3_u03_r17_network.node[38].content_store 	hits[38] 	2365
scalar tree_4_3_u03_r17_network.node[38].content_store 	misses[38] 	9654
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_yes[38] 	964
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_no[38] 	8689
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_ratio[38] 	0.099865326841396
scalar tree_4_3_u03_r17_network.node[39].core_layer 	interests[39] 	11889
scalar tree_4_3_u03_r17_network.node[39].core_layer 	data[39] 	9506
scalar tree_4_3_u03_r17_network.node[39].content_store 	p_hit[39] 	0.20043737908992
scalar tree_4_3_u03_r17_network.node[39].content_store 	hits[39] 	2383
scalar tree_4_3_u03_r17_network.node[39].content_store 	misses[39] 	9506
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_yes[39] 	967
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_no[39] 	8539
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_ratio[39] 	0.10172522617294
scalar tree_4_3_u03_r17_network.client[13] 	hdistance[13] 	3.0338940497113
scalar tree_4_3_u03_r17_network.client[13] 	downloads[13] 	11949
scalar tree_4_3_u03_r17_network.client[13] 	avg_time[13] 	0.004601116959
scalar tree_4_3_u03_r17_network.client[14] 	hdistance[14] 	3.0414750328515
scalar tree_4_3_u03_r17_network.client[14] 	downloads[14] 	12176
scalar tree_4_3_u03_r17_network.client[14] 	avg_time[14] 	0.004613473292
scalar tree_4_3_u03_r17_network.client[15] 	hdistance[15] 	3.0569271231017
scalar tree_4_3_u03_r17_network.client[15] 	downloads[15] 	11787
scalar tree_4_3_u03_r17_network.client[15] 	avg_time[15] 	0.004633552982
scalar tree_4_3_u03_r17_network.client[16] 	hdistance[16] 	3.0510400133656
scalar tree_4_3_u03_r17_network.client[16] 	downloads[16] 	11971
scalar tree_4_3_u03_r17_network.client[16] 	avg_time[16] 	0.004626845218
scalar tree_4_3_u03_r17_network.client[17] 	hdistance[17] 	3.0320549987576
scalar tree_4_3_u03_r17_network.client[17] 	downloads[17] 	12073
scalar tree_4_3_u03_r17_network.client[17] 	avg_time[17] 	0.004598688266
scalar tree_4_3_u03_r17_network.client[18] 	hdistance[18] 	3.03349202372
scalar tree_4_3_u03_r17_network.client[18] 	downloads[18] 	11973
scalar tree_4_3_u03_r17_network.client[18] 	avg_time[18] 	0.004604857938
scalar tree_4_3_u03_r17_network.client[19] 	hdistance[19] 	3.0154596560847
scalar tree_4_3_u03_r17_network.client[19] 	downloads[19] 	12096
scalar tree_4_3_u03_r17_network.client[19] 	avg_time[19] 	0.004575314326
scalar tree_4_3_u03_r17_network.client[20] 	hdistance[20] 	3.0575262054507
scalar tree_4_3_u03_r17_network.client[20] 	downloads[20] 	11925
scalar tree_4_3_u03_r17_network.client[20] 	avg_time[20] 	0.004638173468
scalar tree_4_3_u03_r17_network.client[21] 	hdistance[21] 	3.0176563671192
scalar tree_4_3_u03_r17_network.client[21] 	downloads[21] 	12007
scalar tree_4_3_u03_r17_network.client[21] 	avg_time[21] 	0.004569479024
scalar tree_4_3_u03_r17_network.client[22] 	hdistance[22] 	3.0350136578098
scalar tree_4_3_u03_r17_network.client[22] 	downloads[22] 	12081
scalar tree_4_3_u03_r17_network.client[22] 	avg_time[22] 	0.004605244885
scalar tree_4_3_u03_r17_network.client[23] 	hdistance[23] 	3.0545777627348
scalar tree_4_3_u03_r17_network.client[23] 	downloads[23] 	11818
scalar tree_4_3_u03_r17_network.client[23] 	avg_time[23] 	0.004631237498
scalar tree_4_3_u03_r17_network.client[24] 	hdistance[24] 	3.0362211221122
scalar tree_4_3_u03_r17_network.client[24] 	downloads[24] 	12120
scalar tree_4_3_u03_r17_network.client[24] 	avg_time[24] 	0.004601152079
scalar tree_4_3_u03_r17_network.client[25] 	hdistance[25] 	3.058921299759
scalar tree_4_3_u03_r17_network.client[25] 	downloads[25] 	12033
scalar tree_4_3_u03_r17_network.client[25] 	avg_time[25] 	0.004641067401
scalar tree_4_3_u03_r17_network.client[26] 	hdistance[26] 	3.0020640686922
scalar tree_4_3_u03_r17_network.client[26] 	downloads[26] 	12112
scalar tree_4_3_u03_r17_network.client[26] 	avg_time[26] 	0.00455201152
scalar tree_4_3_u03_r17_network.client[27] 	hdistance[27] 	3.0536651430506
scalar tree_4_3_u03_r17_network.client[27] 	downloads[27] 	11814
scalar tree_4_3_u03_r17_network.client[27] 	avg_time[27] 	0.004632805588
scalar tree_4_3_u03_r17_network.client[28] 	hdistance[28] 	3.0304394962889
scalar tree_4_3_u03_r17_network.client[28] 	downloads[28] 	11991
scalar tree_4_3_u03_r17_network.client[28] 	avg_time[28] 	0.004598779396
scalar tree_4_3_u03_r17_network.client[29] 	hdistance[29] 	3.0222352252779
scalar tree_4_3_u03_r17_network.client[29] 	downloads[29] 	11963
scalar tree_4_3_u03_r17_network.client[29] 	avg_time[29] 	0.004584465767
scalar tree_4_3_u03_r17_network.client[30] 	hdistance[30] 	2.9999160862633
scalar tree_4_3_u03_r17_network.client[30] 	downloads[30] 	11917
scalar tree_4_3_u03_r17_network.client[30] 	avg_time[30] 	0.004546275428
scalar tree_4_3_u03_r17_network.client[31] 	hdistance[31] 	2.9853670843495
scalar tree_4_3_u03_r17_network.client[31] 	downloads[31] 	11891
scalar tree_4_3_u03_r17_network.client[31] 	avg_time[31] 	0.004527791163
scalar tree_4_3_u03_r17_network.client[32] 	hdistance[32] 	3.0668101664045
scalar tree_4_3_u03_r17_network.client[32] 	downloads[32] 	12079
scalar tree_4_3_u03_r17_network.client[32] 	avg_time[32] 	0.004648229455
scalar tree_4_3_u03_r17_network.client[33] 	hdistance[33] 	3.0302603216714
scalar tree_4_3_u03_r17_network.client[33] 	downloads[33] 	12062
scalar tree_4_3_u03_r17_network.client[33] 	avg_time[33] 	0.004597576151
scalar tree_4_3_u03_r17_network.client[34] 	hdistance[34] 	3.0346747658821
scalar tree_4_3_u03_r17_network.client[34] 	downloads[34] 	11853
scalar tree_4_3_u03_r17_network.client[34] 	avg_time[34] 	0.00460068883
scalar tree_4_3_u03_r17_network.client[35] 	hdistance[35] 	3.0194174757282
scalar tree_4_3_u03_r17_network.client[35] 	downloads[35] 	11948
scalar tree_4_3_u03_r17_network.client[35] 	avg_time[35] 	0.004581182168
scalar tree_4_3_u03_r17_network.client[36] 	hdistance[36] 	3.0231343283582
scalar tree_4_3_u03_r17_network.client[36] 	downloads[36] 	12060
scalar tree_4_3_u03_r17_network.client[36] 	avg_time[36] 	0.004586138018
scalar tree_4_3_u03_r17_network.client[37] 	hdistance[37] 	3.0353318154988
scalar tree_4_3_u03_r17_network.client[37] 	downloads[37] 	11859
scalar tree_4_3_u03_r17_network.client[37] 	avg_time[37] 	0.004607755379
scalar tree_4_3_u03_r17_network.client[38] 	hdistance[38] 	3.0691462805791
scalar tree_4_3_u03_r17_network.client[38] 	downloads[38] 	12018
scalar tree_4_3_u03_r17_network.client[38] 	avg_time[38] 	0.004659174875
scalar tree_4_3_u03_r17_network.client[39] 	hdistance[39] 	3.0580368407772
scalar tree_4_3_u03_r17_network.client[39] 	downloads[39] 	11889
scalar tree_4_3_u03_r17_network.client[39] 	avg_time[39] 	0.004642607825
