version 2
run General-64-20160820-03:41:53-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-03:41:53
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 5
attr sl spr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r5_network.statistics 	stabilization_time 	905.5
scalar tree_4_3_u03_r5_network.statistics 	p_hit 	0.14895759077205
scalar tree_4_3_u03_r5_network.statistics 	interests 	26825.875
scalar tree_4_3_u03_r5_network.statistics 	data 	18721.375
scalar tree_4_3_u03_r5_network.statistics 	hdistance 	3.0454416529194
scalar tree_4_3_u03_r5_network.statistics 	avg_time 	0.004620121066
scalar tree_4_3_u03_r5_network.statistics 	downloads 	324172
scalar tree_4_3_u03_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r5_network.statistics 	inner_hit 	0.26472674999692
scalar tree_4_3_u03_r5_network.node[0].core_layer 	interests[0] 	242862
scalar tree_4_3_u03_r5_network.node[0].core_layer 	repo_load[0] 	238355
scalar tree_4_3_u03_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r5_network.node[0].core_layer 	repo_int[0] 	238355
scalar tree_4_3_u03_r5_network.node[0].content_store 	p_hit[0] 	0.018557864136835
scalar tree_4_3_u03_r5_network.node[0].content_store 	hits[0] 	4507
scalar tree_4_3_u03_r5_network.node[0].content_store 	misses[0] 	238355
scalar tree_4_3_u03_r5_network.node[0].content_store 	decision_yes[0] 	23669
scalar tree_4_3_u03_r5_network.node[0].content_store 	decision_no[0] 	214686
scalar tree_4_3_u03_r5_network.node[0].content_store 	decision_ratio[0] 	0.099301462104844
scalar tree_4_3_u03_r5_network.node[1].core_layer 	interests[1] 	119529
scalar tree_4_3_u03_r5_network.node[1].core_layer 	data[1] 	116769
scalar tree_4_3_u03_r5_network.node[1].content_store 	p_hit[1] 	0.023040433702281
scalar tree_4_3_u03_r5_network.node[1].content_store 	hits[1] 	2754
scalar tree_4_3_u03_r5_network.node[1].content_store 	misses[1] 	116775
scalar tree_4_3_u03_r5_network.node[1].content_store 	decision_yes[1] 	11604
scalar tree_4_3_u03_r5_network.node[1].content_store 	decision_no[1] 	105165
scalar tree_4_3_u03_r5_network.node[1].content_store 	decision_ratio[1] 	0.099375690465791
scalar tree_4_3_u03_r5_network.node[2].core_layer 	interests[2] 	46281
scalar tree_4_3_u03_r5_network.node[2].core_layer 	data[2] 	45206
scalar tree_4_3_u03_r5_network.node[2].content_store 	p_hit[2] 	0.023206067284631
scalar tree_4_3_u03_r5_network.node[2].content_store 	hits[2] 	1074
scalar tree_4_3_u03_r5_network.node[2].content_store 	misses[2] 	45207
scalar tree_4_3_u03_r5_network.node[2].content_store 	decision_yes[2] 	4445
scalar tree_4_3_u03_r5_network.node[2].content_store 	decision_no[2] 	40761
scalar tree_4_3_u03_r5_network.node[2].content_store 	decision_ratio[2] 	0.098327655620935
scalar tree_4_3_u03_r5_network.node[3].core_layer 	interests[3] 	82859
scalar tree_4_3_u03_r5_network.node[3].core_layer 	data[3] 	80886
scalar tree_4_3_u03_r5_network.node[3].content_store 	p_hit[3] 	0.023775329173656
scalar tree_4_3_u03_r5_network.node[3].content_store 	hits[3] 	1970
scalar tree_4_3_u03_r5_network.node[3].content_store 	misses[3] 	80889
scalar tree_4_3_u03_r5_network.node[3].content_store 	decision_yes[3] 	7998
scalar tree_4_3_u03_r5_network.node[3].content_store 	decision_no[3] 	72888
scalar tree_4_3_u03_r5_network.node[3].content_store 	decision_ratio[3] 	0.098879905051554
scalar tree_4_3_u03_r5_network.node[4].core_layer 	interests[4] 	28389
scalar tree_4_3_u03_r5_network.node[4].core_layer 	data[4] 	27398
scalar tree_4_3_u03_r5_network.node[4].content_store 	p_hit[4] 	0.034943111768643
scalar tree_4_3_u03_r5_network.node[4].content_store 	hits[4] 	992
scalar tree_4_3_u03_r5_network.node[4].content_store 	misses[4] 	27397
scalar tree_4_3_u03_r5_network.node[4].content_store 	decision_yes[4] 	2732
scalar tree_4_3_u03_r5_network.node[4].content_store 	decision_no[4] 	24666
scalar tree_4_3_u03_r5_network.node[4].content_store 	decision_ratio[4] 	0.099715307686692
scalar tree_4_3_u03_r5_network.node[5].core_layer 	interests[5] 	28330
scalar tree_4_3_u03_r5_network.node[5].core_layer 	data[5] 	27472
scalar tree_4_3_u03_r5_network.node[5].content_store 	p_hit[5] 	0.030250617719732
scalar tree_4_3_u03_r5_network.node[5].content_store 	hits[5] 	857
scalar tree_4_3_u03_r5_network.node[5].content_store 	misses[5] 	27473
scalar tree_4_3_u03_r5_network.node[5].content_store 	decision_yes[5] 	2771
scalar tree_4_3_u03_r5_network.node[5].content_store 	decision_no[5] 	24701
scalar tree_4_3_u03_r5_network.node[5].content_store 	decision_ratio[5] 	0.10086633663366
scalar tree_4_3_u03_r5_network.node[6].core_layer 	interests[6] 	29016
scalar tree_4_3_u03_r5_network.node[6].core_layer 	data[6] 	27997
scalar tree_4_3_u03_r5_network.node[6].content_store 	p_hit[6] 	0.035084091535704
scalar tree_4_3_u03_r5_network.node[6].content_store 	hits[6] 	1018
scalar tree_4_3_u03_r5_network.node[6].content_store 	misses[6] 	27998
scalar tree_4_3_u03_r5_network.node[6].content_store 	decision_yes[6] 	2820
scalar tree_4_3_u03_r5_network.node[6].content_store 	decision_no[6] 	25177
scalar tree_4_3_u03_r5_network.node[6].content_store 	decision_ratio[6] 	0.1007250776869
scalar tree_4_3_u03_r5_network.node[7].core_layer 	interests[7] 	38044
scalar tree_4_3_u03_r5_network.node[7].core_layer 	data[7] 	36662
scalar tree_4_3_u03_r5_network.node[7].content_store 	p_hit[7] 	0.03627378824519
scalar tree_4_3_u03_r5_network.node[7].content_store 	hits[7] 	1380
scalar tree_4_3_u03_r5_network.node[7].content_store 	misses[7] 	36664
scalar tree_4_3_u03_r5_network.node[7].content_store 	decision_yes[7] 	3688
scalar tree_4_3_u03_r5_network.node[7].content_store 	decision_no[7] 	32974
scalar tree_4_3_u03_r5_network.node[7].content_store 	decision_ratio[7] 	0.1005946211336
scalar tree_4_3_u03_r5_network.node[8].core_layer 	interests[8] 	28832
scalar tree_4_3_u03_r5_network.node[8].core_layer 	data[8] 	27870
scalar tree_4_3_u03_r5_network.node[8].content_store 	p_hit[8] 	0.03333102108768
scalar tree_4_3_u03_r5_network.node[8].content_store 	hits[8] 	961
scalar tree_4_3_u03_r5_network.node[8].content_store 	misses[8] 	27871
scalar tree_4_3_u03_r5_network.node[8].content_store 	decision_yes[8] 	2767
scalar tree_4_3_u03_r5_network.node[8].content_store 	decision_no[8] 	25103
scalar tree_4_3_u03_r5_network.node[8].content_store 	decision_ratio[8] 	0.099282382490133
scalar tree_4_3_u03_r5_network.node[9].core_layer 	interests[9] 	19006
scalar tree_4_3_u03_r5_network.node[9].core_layer 	data[9] 	18412
scalar tree_4_3_u03_r5_network.node[9].content_store 	p_hit[9] 	0.031253288435231
scalar tree_4_3_u03_r5_network.node[9].content_store 	hits[9] 	594
scalar tree_4_3_u03_r5_network.node[9].content_store 	misses[9] 	18412
scalar tree_4_3_u03_r5_network.node[9].content_store 	decision_yes[9] 	1896
scalar tree_4_3_u03_r5_network.node[9].content_store 	decision_no[9] 	16516
scalar tree_4_3_u03_r5_network.node[9].content_store 	decision_ratio[9] 	0.10297631979144
scalar tree_4_3_u03_r5_network.node[10].core_layer 	interests[10] 	38161
scalar tree_4_3_u03_r5_network.node[10].core_layer 	data[10] 	36870
scalar tree_4_3_u03_r5_network.node[10].content_store 	p_hit[10] 	0.033804145593669
scalar tree_4_3_u03_r5_network.node[10].content_store 	hits[10] 	1290
scalar tree_4_3_u03_r5_network.node[10].content_store 	misses[10] 	36871
scalar tree_4_3_u03_r5_network.node[10].content_store 	decision_yes[10] 	3745
scalar tree_4_3_u03_r5_network.node[10].content_store 	decision_no[10] 	33125
scalar tree_4_3_u03_r5_network.node[10].content_store 	decision_ratio[10] 	0.1015730946569
scalar tree_4_3_u03_r5_network.node[11].core_layer 	interests[11] 	38092
scalar tree_4_3_u03_r5_network.node[11].core_layer 	data[11] 	36862
scalar tree_4_3_u03_r5_network.node[11].content_store 	p_hit[11] 	0.032237740207918
scalar tree_4_3_u03_r5_network.node[11].content_store 	hits[11] 	1228
scalar tree_4_3_u03_r5_network.node[11].content_store 	misses[11] 	36864
scalar tree_4_3_u03_r5_network.node[11].content_store 	decision_yes[11] 	3700
scalar tree_4_3_u03_r5_network.node[11].content_store 	decision_no[11] 	33162
scalar tree_4_3_u03_r5_network.node[11].content_store 	decision_ratio[11] 	0.10037436926917
scalar tree_4_3_u03_r5_network.node[12].core_layer 	interests[12] 	9456
scalar tree_4_3_u03_r5_network.node[12].core_layer 	data[12] 	9125
scalar tree_4_3_u03_r5_network.node[12].content_store 	p_hit[12] 	0.035004230118443
scalar tree_4_3_u03_r5_network.node[12].content_store 	hits[12] 	331
scalar tree_4_3_u03_r5_network.node[12].content_store 	misses[12] 	9125
scalar tree_4_3_u03_r5_network.node[12].content_store 	decision_yes[12] 	890
scalar tree_4_3_u03_r5_network.node[12].content_store 	decision_no[12] 	8235
scalar tree_4_3_u03_r5_network.node[12].content_store 	decision_ratio[12] 	0.097534246575342
scalar tree_4_3_u03_r5_network.node[13].core_layer 	interests[13] 	12061
scalar tree_4_3_u03_r5_network.node[13].core_layer 	data[13] 	9465
scalar tree_4_3_u03_r5_network.node[13].content_store 	p_hit[13] 	0.21515628886494
scalar tree_4_3_u03_r5_network.node[13].content_store 	hits[13] 	2595
scalar tree_4_3_u03_r5_network.node[13].content_store 	misses[13] 	9466
scalar tree_4_3_u03_r5_network.node[13].content_store 	decision_yes[13] 	901
scalar tree_4_3_u03_r5_network.node[13].content_store 	decision_no[13] 	8564
scalar tree_4_3_u03_r5_network.node[13].content_store 	decision_ratio[13] 	0.095192815636556
scalar tree_4_3_u03_r5_network.node[14].core_layer 	interests[14] 	12054
scalar tree_4_3_u03_r5_network.node[14].core_layer 	data[14] 	9499
scalar tree_4_3_u03_r5_network.node[14].content_store 	p_hit[14] 	0.21187987390078
scalar tree_4_3_u03_r5_network.node[14].content_store 	hits[14] 	2554
scalar tree_4_3_u03_r5_network.node[14].content_store 	misses[14] 	9500
scalar tree_4_3_u03_r5_network.node[14].content_store 	decision_yes[14] 	927
scalar tree_4_3_u03_r5_network.node[14].content_store 	decision_no[14] 	8572
scalar tree_4_3_u03_r5_network.node[14].content_store 	decision_ratio[14] 	0.097589219917886
scalar tree_4_3_u03_r5_network.node[15].core_layer 	interests[15] 	11891
scalar tree_4_3_u03_r5_network.node[15].core_layer 	data[15] 	9426
scalar tree_4_3_u03_r5_network.node[15].content_store 	p_hit[15] 	0.20729963838197
scalar tree_4_3_u03_r5_network.node[15].content_store 	hits[15] 	2465
scalar tree_4_3_u03_r5_network.node[15].content_store 	misses[15] 	9426
scalar tree_4_3_u03_r5_network.node[15].content_store 	decision_yes[15] 	910
scalar tree_4_3_u03_r5_network.node[15].content_store 	decision_no[15] 	8516
scalar tree_4_3_u03_r5_network.node[15].content_store 	decision_ratio[15] 	0.096541481009972
scalar tree_4_3_u03_r5_network.node[16].core_layer 	interests[16] 	11924
scalar tree_4_3_u03_r5_network.node[16].core_layer 	data[16] 	9510
scalar tree_4_3_u03_r5_network.node[16].content_store 	p_hit[16] 	0.20244884267024
scalar tree_4_3_u03_r5_network.node[16].content_store 	hits[16] 	2414
scalar tree_4_3_u03_r5_network.node[16].content_store 	misses[16] 	9510
scalar tree_4_3_u03_r5_network.node[16].content_store 	decision_yes[16] 	977
scalar tree_4_3_u03_r5_network.node[16].content_store 	decision_no[16] 	8533
scalar tree_4_3_u03_r5_network.node[16].content_store 	decision_ratio[16] 	0.10273396424816
scalar tree_4_3_u03_r5_network.node[17].core_layer 	interests[17] 	11845
scalar tree_4_3_u03_r5_network.node[17].core_layer 	data[17] 	9362
scalar tree_4_3_u03_r5_network.node[17].content_store 	p_hit[17] 	0.20962431405656
scalar tree_4_3_u03_r5_network.node[17].content_store 	hits[17] 	2483
scalar tree_4_3_u03_r5_network.node[17].content_store 	misses[17] 	9362
scalar tree_4_3_u03_r5_network.node[17].content_store 	decision_yes[17] 	937
scalar tree_4_3_u03_r5_network.node[17].content_store 	decision_no[17] 	8425
scalar tree_4_3_u03_r5_network.node[17].content_store 	decision_ratio[17] 	0.10008545182653
scalar tree_4_3_u03_r5_network.node[18].core_layer 	interests[18] 	11992
scalar tree_4_3_u03_r5_network.node[18].core_layer 	data[18] 	9458
scalar tree_4_3_u03_r5_network.node[18].content_store 	p_hit[18] 	0.21130753835891
scalar tree_4_3_u03_r5_network.node[18].content_store 	hits[18] 	2534
scalar tree_4_3_u03_r5_network.node[18].content_store 	misses[18] 	9458
scalar tree_4_3_u03_r5_network.node[18].content_store 	decision_yes[18] 	926
scalar tree_4_3_u03_r5_network.node[18].content_store 	decision_no[18] 	8532
scalar tree_4_3_u03_r5_network.node[18].content_store 	decision_ratio[18] 	0.097906534150983
scalar tree_4_3_u03_r5_network.node[19].core_layer 	interests[19] 	12242
scalar tree_4_3_u03_r5_network.node[19].core_layer 	data[19] 	9802
scalar tree_4_3_u03_r5_network.node[19].content_store 	p_hit[19] 	0.19931383760823
scalar tree_4_3_u03_r5_network.node[19].content_store 	hits[19] 	2440
scalar tree_4_3_u03_r5_network.node[19].content_store 	misses[19] 	9802
scalar tree_4_3_u03_r5_network.node[19].content_store 	decision_yes[19] 	1038
scalar tree_4_3_u03_r5_network.node[19].content_store 	decision_no[19] 	8764
scalar tree_4_3_u03_r5_network.node[19].content_store 	decision_ratio[19] 	0.10589675576413
scalar tree_4_3_u03_r5_network.node[20].core_layer 	interests[20] 	12101
scalar tree_4_3_u03_r5_network.node[20].core_layer 	data[20] 	9620
scalar tree_4_3_u03_r5_network.node[20].content_store 	p_hit[20] 	0.20502437815057
scalar tree_4_3_u03_r5_network.node[20].content_store 	hits[20] 	2481
scalar tree_4_3_u03_r5_network.node[20].content_store 	misses[20] 	9620
scalar tree_4_3_u03_r5_network.node[20].content_store 	decision_yes[20] 	1019
scalar tree_4_3_u03_r5_network.node[20].content_store 	decision_no[20] 	8601
scalar tree_4_3_u03_r5_network.node[20].content_store 	decision_ratio[20] 	0.10592515592516
scalar tree_4_3_u03_r5_network.node[21].core_layer 	interests[21] 	11987
scalar tree_4_3_u03_r5_network.node[21].core_layer 	data[21] 	9594
scalar tree_4_3_u03_r5_network.node[21].content_store 	p_hit[21] 	0.19979978309836
scalar tree_4_3_u03_r5_network.node[21].content_store 	hits[21] 	2395
scalar tree_4_3_u03_r5_network.node[21].content_store 	misses[21] 	9592
scalar tree_4_3_u03_r5_network.node[21].content_store 	decision_yes[21] 	929
scalar tree_4_3_u03_r5_network.node[21].content_store 	decision_no[21] 	8665
scalar tree_4_3_u03_r5_network.node[21].content_store 	decision_ratio[21] 	0.096831352928914
scalar tree_4_3_u03_r5_network.node[22].core_layer 	interests[22] 	12117
scalar tree_4_3_u03_r5_network.node[22].core_layer 	data[22] 	9674
scalar tree_4_3_u03_r5_network.node[22].content_store 	p_hit[22] 	0.20161756210283
scalar tree_4_3_u03_r5_network.node[22].content_store 	hits[22] 	2443
scalar tree_4_3_u03_r5_network.node[22].content_store 	misses[22] 	9674
scalar tree_4_3_u03_r5_network.node[22].content_store 	decision_yes[22] 	983
scalar tree_4_3_u03_r5_network.node[22].content_store 	decision_no[22] 	8691
scalar tree_4_3_u03_r5_network.node[22].content_store 	decision_ratio[22] 	0.10161256977465
scalar tree_4_3_u03_r5_network.node[23].core_layer 	interests[23] 	11902
scalar tree_4_3_u03_r5_network.node[23].core_layer 	data[23] 	9337
scalar tree_4_3_u03_r5_network.node[23].content_store 	p_hit[23] 	0.21550999831961
scalar tree_4_3_u03_r5_network.node[23].content_store 	hits[23] 	2565
scalar tree_4_3_u03_r5_network.node[23].content_store 	misses[23] 	9337
scalar tree_4_3_u03_r5_network.node[23].content_store 	decision_yes[23] 	961
scalar tree_4_3_u03_r5_network.node[23].content_store 	decision_no[23] 	8376
scalar tree_4_3_u03_r5_network.node[23].content_store 	decision_ratio[23] 	0.10292385134411
scalar tree_4_3_u03_r5_network.node[24].core_layer 	interests[24] 	11959
scalar tree_4_3_u03_r5_network.node[24].core_layer 	data[24] 	9426
scalar tree_4_3_u03_r5_network.node[24].content_store 	p_hit[24] 	0.21172338824316
scalar tree_4_3_u03_r5_network.node[24].content_store 	hits[24] 	2532
scalar tree_4_3_u03_r5_network.node[24].content_store 	misses[24] 	9427
scalar tree_4_3_u03_r5_network.node[24].content_store 	decision_yes[24] 	909
scalar tree_4_3_u03_r5_network.node[24].content_store 	decision_no[24] 	8517
scalar tree_4_3_u03_r5_network.node[24].content_store 	decision_ratio[24] 	0.096435391470401
scalar tree_4_3_u03_r5_network.node[25].core_layer 	interests[25] 	11992
scalar tree_4_3_u03_r5_network.node[25].core_layer 	data[25] 	9616
scalar tree_4_3_u03_r5_network.node[25].content_store 	p_hit[25] 	0.19813208805871
scalar tree_4_3_u03_r5_network.node[25].content_store 	hits[25] 	2376
scalar tree_4_3_u03_r5_network.node[25].content_store 	misses[25] 	9616
scalar tree_4_3_u03_r5_network.node[25].content_store 	decision_yes[25] 	996
scalar tree_4_3_u03_r5_network.node[25].content_store 	decision_no[25] 	8620
scalar tree_4_3_u03_r5_network.node[25].content_store 	decision_ratio[25] 	0.10357737104825
scalar tree_4_3_u03_r5_network.node[26].core_layer 	interests[26] 	12065
scalar tree_4_3_u03_r5_network.node[26].core_layer 	data[26] 	9546
scalar tree_4_3_u03_r5_network.node[26].content_store 	p_hit[26] 	0.20878574388728
scalar tree_4_3_u03_r5_network.node[26].content_store 	hits[26] 	2519
scalar tree_4_3_u03_r5_network.node[26].content_store 	misses[26] 	9546
scalar tree_4_3_u03_r5_network.node[26].content_store 	decision_yes[26] 	990
scalar tree_4_3_u03_r5_network.node[26].content_store 	decision_no[26] 	8556
scalar tree_4_3_u03_r5_network.node[26].content_store 	decision_ratio[26] 	0.10370835952231
scalar tree_4_3_u03_r5_network.node[27].core_layer 	interests[27] 	12194
scalar tree_4_3_u03_r5_network.node[27].core_layer 	data[27] 	9671
scalar tree_4_3_u03_r5_network.node[27].content_store 	p_hit[27] 	0.20690503526324
scalar tree_4_3_u03_r5_network.node[27].content_store 	hits[27] 	2523
scalar tree_4_3_u03_r5_network.node[27].content_store 	misses[27] 	9671
scalar tree_4_3_u03_r5_network.node[27].content_store 	decision_yes[27] 	942
scalar tree_4_3_u03_r5_network.node[27].content_store 	decision_no[27] 	8729
scalar tree_4_3_u03_r5_network.node[27].content_store 	decision_ratio[27] 	0.097404611725778
scalar tree_4_3_u03_r5_network.node[28].core_layer 	interests[28] 	12080
scalar tree_4_3_u03_r5_network.node[28].core_layer 	data[28] 	9607
scalar tree_4_3_u03_r5_network.node[28].content_store 	p_hit[28] 	0.2046357615894
scalar tree_4_3_u03_r5_network.node[28].content_store 	hits[28] 	2472
scalar tree_4_3_u03_r5_network.node[28].content_store 	misses[28] 	9608
scalar tree_4_3_u03_r5_network.node[28].content_store 	decision_yes[28] 	901
scalar tree_4_3_u03_r5_network.node[28].content_store 	decision_no[28] 	8706
scalar tree_4_3_u03_r5_network.node[28].content_store 	decision_ratio[28] 	0.093785781201207
scalar tree_4_3_u03_r5_network.node[29].core_layer 	interests[29] 	12041
scalar tree_4_3_u03_r5_network.node[29].core_layer 	data[29] 	9572
scalar tree_4_3_u03_r5_network.node[29].content_store 	p_hit[29] 	0.20504941450046
scalar tree_4_3_u03_r5_network.node[29].content_store 	hits[29] 	2469
scalar tree_4_3_u03_r5_network.node[29].content_store 	misses[29] 	9572
scalar tree_4_3_u03_r5_network.node[29].content_store 	decision_yes[29] 	987
scalar tree_4_3_u03_r5_network.node[29].content_store 	decision_no[29] 	8585
scalar tree_4_3_u03_r5_network.node[29].content_store 	decision_ratio[29] 	0.10311324697033
scalar tree_4_3_u03_r5_network.node[30].core_layer 	interests[30] 	11848
scalar tree_4_3_u03_r5_network.node[30].core_layer 	data[30] 	9434
scalar tree_4_3_u03_r5_network.node[30].content_store 	p_hit[30] 	0.20374746792708
scalar tree_4_3_u03_r5_network.node[30].content_store 	hits[30] 	2414
scalar tree_4_3_u03_r5_network.node[30].content_store 	misses[30] 	9434
scalar tree_4_3_u03_r5_network.node[30].content_store 	decision_yes[30] 	906
scalar tree_4_3_u03_r5_network.node[30].content_store 	decision_no[30] 	8528
scalar tree_4_3_u03_r5_network.node[30].content_store 	decision_ratio[30] 	0.096035615857537
scalar tree_4_3_u03_r5_network.node[31].core_layer 	interests[31] 	11946
scalar tree_4_3_u03_r5_network.node[31].core_layer 	data[31] 	9484
scalar tree_4_3_u03_r5_network.node[31].content_store 	p_hit[31] 	0.20609409007199
scalar tree_4_3_u03_r5_network.node[31].content_store 	hits[31] 	2462
scalar tree_4_3_u03_r5_network.node[31].content_store 	misses[31] 	9484
scalar tree_4_3_u03_r5_network.node[31].content_store 	decision_yes[31] 	976
scalar tree_4_3_u03_r5_network.node[31].content_store 	decision_no[31] 	8508
scalar tree_4_3_u03_r5_network.node[31].content_store 	decision_ratio[31] 	0.10291016448756
scalar tree_4_3_u03_r5_network.node[32].core_layer 	interests[32] 	11857
scalar tree_4_3_u03_r5_network.node[32].core_layer 	data[32] 	9488
scalar tree_4_3_u03_r5_network.node[32].content_store 	p_hit[32] 	0.19979758792275
scalar tree_4_3_u03_r5_network.node[32].content_store 	hits[32] 	2369
scalar tree_4_3_u03_r5_network.node[32].content_store 	misses[32] 	9488
scalar tree_4_3_u03_r5_network.node[32].content_store 	decision_yes[32] 	921
scalar tree_4_3_u03_r5_network.node[32].content_store 	decision_no[32] 	8567
scalar tree_4_3_u03_r5_network.node[32].content_store 	decision_ratio[32] 	0.097069983136594
scalar tree_4_3_u03_r5_network.node[33].core_layer 	interests[33] 	12159
scalar tree_4_3_u03_r5_network.node[33].core_layer 	data[33] 	9625
scalar tree_4_3_u03_r5_network.node[33].content_store 	p_hit[33] 	0.20832305288264
scalar tree_4_3_u03_r5_network.node[33].content_store 	hits[33] 	2533
scalar tree_4_3_u03_r5_network.node[33].content_store 	misses[33] 	9626
scalar tree_4_3_u03_r5_network.node[33].content_store 	decision_yes[33] 	1011
scalar tree_4_3_u03_r5_network.node[33].content_store 	decision_no[33] 	8614
scalar tree_4_3_u03_r5_network.node[33].content_store 	decision_ratio[33] 	0.10503896103896
scalar tree_4_3_u03_r5_network.node[34].core_layer 	interests[34] 	12026
scalar tree_4_3_u03_r5_network.node[34].core_layer 	data[34] 	9478
scalar tree_4_3_u03_r5_network.node[34].content_store 	p_hit[34] 	0.21179111924164
scalar tree_4_3_u03_r5_network.node[34].content_store 	hits[34] 	2547
scalar tree_4_3_u03_r5_network.node[34].content_store 	misses[34] 	9479
scalar tree_4_3_u03_r5_network.node[34].content_store 	decision_yes[34] 	950
scalar tree_4_3_u03_r5_network.node[34].content_store 	decision_no[34] 	8528
scalar tree_4_3_u03_r5_network.node[34].content_store 	decision_ratio[34] 	0.10023211648027
scalar tree_4_3_u03_r5_network.node[35].core_layer 	interests[35] 	11947
scalar tree_4_3_u03_r5_network.node[35].core_layer 	data[35] 	9479
scalar tree_4_3_u03_r5_network.node[35].content_store 	p_hit[35] 	0.2064953544823
scalar tree_4_3_u03_r5_network.node[35].content_store 	hits[35] 	2467
scalar tree_4_3_u03_r5_network.node[35].content_store 	misses[35] 	9480
scalar tree_4_3_u03_r5_network.node[35].content_store 	decision_yes[35] 	937
scalar tree_4_3_u03_r5_network.node[35].content_store 	decision_no[35] 	8542
scalar tree_4_3_u03_r5_network.node[35].content_store 	decision_ratio[35] 	0.098850089671906
scalar tree_4_3_u03_r5_network.node[36].core_layer 	interests[36] 	12026
scalar tree_4_3_u03_r5_network.node[36].core_layer 	data[36] 	9661
scalar tree_4_3_u03_r5_network.node[36].content_store 	p_hit[36] 	0.19657408947281
scalar tree_4_3_u03_r5_network.node[36].content_store 	hits[36] 	2364
scalar tree_4_3_u03_r5_network.node[36].content_store 	misses[36] 	9662
scalar tree_4_3_u03_r5_network.node[36].content_store 	decision_yes[36] 	980
scalar tree_4_3_u03_r5_network.node[36].content_store 	decision_no[36] 	8681
scalar tree_4_3_u03_r5_network.node[36].content_store 	decision_ratio[36] 	0.10143877445399
scalar tree_4_3_u03_r5_network.node[37].core_layer 	interests[37] 	12035
scalar tree_4_3_u03_r5_network.node[37].core_layer 	data[37] 	9564
scalar tree_4_3_u03_r5_network.node[37].content_store 	p_hit[37] 	0.2053178230162
scalar tree_4_3_u03_r5_network.node[37].content_store 	hits[37] 	2471
scalar tree_4_3_u03_r5_network.node[37].content_store 	misses[37] 	9564
scalar tree_4_3_u03_r5_network.node[37].content_store 	decision_yes[37] 	960
scalar tree_4_3_u03_r5_network.node[37].content_store 	decision_no[37] 	8604
scalar tree_4_3_u03_r5_network.node[37].content_store 	decision_ratio[37] 	0.10037641154329
scalar tree_4_3_u03_r5_network.node[38].core_layer 	interests[38] 	11909
scalar tree_4_3_u03_r5_network.node[38].core_layer 	data[38] 	9472
scalar tree_4_3_u03_r5_network.node[38].content_store 	p_hit[38] 	0.20463514988664
scalar tree_4_3_u03_r5_network.node[38].content_store 	hits[38] 	2437
scalar tree_4_3_u03_r5_network.node[38].content_store 	misses[38] 	9472
scalar tree_4_3_u03_r5_network.node[38].content_store 	decision_yes[38] 	1014
scalar tree_4_3_u03_r5_network.node[38].content_store 	decision_no[38] 	8458
scalar tree_4_3_u03_r5_network.node[38].content_store 	decision_ratio[38] 	0.10705236486486
scalar tree_4_3_u03_r5_network.node[39].core_layer 	interests[39] 	11978
scalar tree_4_3_u03_r5_network.node[39].core_layer 	data[39] 	9456
scalar tree_4_3_u03_r5_network.node[39].content_store 	p_hit[39] 	0.21055267991317
scalar tree_4_3_u03_r5_network.node[39].content_store 	hits[39] 	2522
scalar tree_4_3_u03_r5_network.node[39].content_store 	misses[39] 	9456
scalar tree_4_3_u03_r5_network.node[39].content_store 	decision_yes[39] 	948
scalar tree_4_3_u03_r5_network.node[39].content_store 	decision_no[39] 	8508
scalar tree_4_3_u03_r5_network.node[39].content_store 	decision_ratio[39] 	0.1002538071066
scalar tree_4_3_u03_r5_network.client[13] 	hdistance[13] 	3.0145936981758
scalar tree_4_3_u03_r5_network.client[13] 	downloads[13] 	12060
scalar tree_4_3_u03_r5_network.client[13] 	avg_time[13] 	0.00457200862
scalar tree_4_3_u03_r5_network.client[14] 	hdistance[14] 	3.0160955778644
scalar tree_4_3_u03_r5_network.client[14] 	downloads[14] 	12053
scalar tree_4_3_u03_r5_network.client[14] 	avg_time[14] 	0.004573841493
scalar tree_4_3_u03_r5_network.client[15] 	hdistance[15] 	3.0393574972668
scalar tree_4_3_u03_r5_network.client[15] 	downloads[15] 	11891
scalar tree_4_3_u03_r5_network.client[15] 	avg_time[15] 	0.004612774302
scalar tree_4_3_u03_r5_network.client[16] 	hdistance[16] 	3.0632338141563
scalar tree_4_3_u03_r5_network.client[16] 	downloads[16] 	11924
scalar tree_4_3_u03_r5_network.client[16] 	avg_time[16] 	0.004648101119
scalar tree_4_3_u03_r5_network.client[17] 	hdistance[17] 	3.0364710848459
scalar tree_4_3_u03_r5_network.client[17] 	downloads[17] 	11845
scalar tree_4_3_u03_r5_network.client[17] 	avg_time[17] 	0.004604988633
scalar tree_4_3_u03_r5_network.client[18] 	hdistance[18] 	3.0427785190127
scalar tree_4_3_u03_r5_network.client[18] 	downloads[18] 	11992
scalar tree_4_3_u03_r5_network.client[18] 	avg_time[18] 	0.004612007707
scalar tree_4_3_u03_r5_network.client[19] 	hdistance[19] 	3.0725371671296
scalar tree_4_3_u03_r5_network.client[19] 	downloads[19] 	12242
scalar tree_4_3_u03_r5_network.client[19] 	avg_time[19] 	0.004659856435
scalar tree_4_3_u03_r5_network.client[20] 	hdistance[20] 	3.0490868523263
scalar tree_4_3_u03_r5_network.client[20] 	downloads[20] 	12101
scalar tree_4_3_u03_r5_network.client[20] 	avg_time[20] 	0.004625399833
scalar tree_4_3_u03_r5_network.client[21] 	hdistance[21] 	3.058720493786
scalar tree_4_3_u03_r5_network.client[21] 	downloads[21] 	11989
scalar tree_4_3_u03_r5_network.client[21] 	avg_time[21] 	0.004645019731
scalar tree_4_3_u03_r5_network.client[22] 	hdistance[22] 	3.0529834117356
scalar tree_4_3_u03_r5_network.client[22] 	downloads[22] 	12117
scalar tree_4_3_u03_r5_network.client[22] 	avg_time[22] 	0.004633603715
scalar tree_4_3_u03_r5_network.client[23] 	hdistance[23] 	3.0138632162662
scalar tree_4_3_u03_r5_network.client[23] 	downloads[23] 	11902
scalar tree_4_3_u03_r5_network.client[23] 	avg_time[23] 	0.004568493122
scalar tree_4_3_u03_r5_network.client[24] 	hdistance[24] 	3.01797959525
scalar tree_4_3_u03_r5_network.client[24] 	downloads[24] 	11958
scalar tree_4_3_u03_r5_network.client[24] 	avg_time[24] 	0.004577871675
scalar tree_4_3_u03_r5_network.client[25] 	hdistance[25] 	3.0767178118746
scalar tree_4_3_u03_r5_network.client[25] 	downloads[25] 	11992
scalar tree_4_3_u03_r5_network.client[25] 	avg_time[25] 	0.004669943646
scalar tree_4_3_u03_r5_network.client[26] 	hdistance[26] 	3.0297554910899
scalar tree_4_3_u03_r5_network.client[26] 	downloads[26] 	12065
scalar tree_4_3_u03_r5_network.client[26] 	avg_time[26] 	0.004599765095
scalar tree_4_3_u03_r5_network.client[27] 	hdistance[27] 	3.0475643759226
scalar tree_4_3_u03_r5_network.client[27] 	downloads[27] 	12194
scalar tree_4_3_u03_r5_network.client[27] 	avg_time[27] 	0.004621465552
scalar tree_4_3_u03_r5_network.client[28] 	hdistance[28] 	3.0445401109363
scalar tree_4_3_u03_r5_network.client[28] 	downloads[28] 	12079
scalar tree_4_3_u03_r5_network.client[28] 	avg_time[28] 	0.004619182024
scalar tree_4_3_u03_r5_network.client[29] 	hdistance[29] 	3.0573872601943
scalar tree_4_3_u03_r5_network.client[29] 	downloads[29] 	12041
scalar tree_4_3_u03_r5_network.client[29] 	avg_time[29] 	0.004633665262
scalar tree_4_3_u03_r5_network.client[30] 	hdistance[30] 	3.0606009453072
scalar tree_4_3_u03_r5_network.client[30] 	downloads[30] 	11848
scalar tree_4_3_u03_r5_network.client[30] 	avg_time[30] 	0.004643079139
scalar tree_4_3_u03_r5_network.client[31] 	hdistance[31] 	3.0507282772476
scalar tree_4_3_u03_r5_network.client[31] 	downloads[31] 	11946
scalar tree_4_3_u03_r5_network.client[31] 	avg_time[31] 	0.004626650277
scalar tree_4_3_u03_r5_network.client[32] 	hdistance[32] 	3.0714345955975
scalar tree_4_3_u03_r5_network.client[32] 	downloads[32] 	11857
scalar tree_4_3_u03_r5_network.client[32] 	avg_time[32] 	0.004659185688
scalar tree_4_3_u03_r5_network.client[33] 	hdistance[33] 	3.0338049021221
scalar tree_4_3_u03_r5_network.client[33] 	downloads[33] 	12158
scalar tree_4_3_u03_r5_network.client[33] 	avg_time[33] 	0.004604177967
scalar tree_4_3_u03_r5_network.client[34] 	hdistance[34] 	3.0308523908524
scalar tree_4_3_u03_r5_network.client[34] 	downloads[34] 	12025
scalar tree_4_3_u03_r5_network.client[34] 	avg_time[34] 	0.004598084314
scalar tree_4_3_u03_r5_network.client[35] 	hdistance[35] 	3.0453708354261
scalar tree_4_3_u03_r5_network.client[35] 	downloads[35] 	11946
scalar tree_4_3_u03_r5_network.client[35] 	avg_time[35] 	0.004619175092
scalar tree_4_3_u03_r5_network.client[36] 	hdistance[36] 	3.082079002079
scalar tree_4_3_u03_r5_network.client[36] 	downloads[36] 	12025
scalar tree_4_3_u03_r5_network.client[36] 	avg_time[36] 	0.004677086452
scalar tree_4_3_u03_r5_network.client[37] 	hdistance[37] 	3.0454507685916
scalar tree_4_3_u03_r5_network.client[37] 	downloads[37] 	12035
scalar tree_4_3_u03_r5_network.client[37] 	avg_time[37] 	0.004620021887
scalar tree_4_3_u03_r5_network.client[38] 	hdistance[38] 	3.0527332269712
scalar tree_4_3_u03_r5_network.client[38] 	downloads[38] 	11909
scalar tree_4_3_u03_r5_network.client[38] 	avg_time[38] 	0.00463141461
scalar tree_4_3_u03_r5_network.client[39] 	hdistance[39] 	3.0202037067958
scalar tree_4_3_u03_r5_network.client[39] 	downloads[39] 	11978
scalar tree_4_3_u03_r5_network.client[39] 	avg_time[39] 	0.004586405399
