version 2
run General-40-20160819-15:24:44-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-15:24:44
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r1_network.statistics 	stabilization_time 	482.8
scalar tree_4_3_u02_r1_network.statistics 	p_hit 	0.18095535934123
scalar tree_4_3_u02_r1_network.statistics 	interests 	27875.35
scalar tree_4_3_u02_r1_network.statistics 	data 	19777.6
scalar tree_4_3_u02_r1_network.statistics 	hdistance 	3.0940986573639
scalar tree_4_3_u02_r1_network.statistics 	avg_time 	0.004884676932
scalar tree_4_3_u02_r1_network.statistics 	downloads 	323898
scalar tree_4_3_u02_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r1_network.statistics 	inner_hit 	0.34824852268307
scalar tree_4_3_u02_r1_network.node[0].core_layer 	interests[0] 	212228
scalar tree_4_3_u02_r1_network.node[0].core_layer 	repo_load[0] 	211101
scalar tree_4_3_u02_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r1_network.node[0].core_layer 	repo_int[0] 	211101
scalar tree_4_3_u02_r1_network.node[0].content_store 	p_hit[0] 	0.0053103266298509
scalar tree_4_3_u02_r1_network.node[0].content_store 	hits[0] 	1127
scalar tree_4_3_u02_r1_network.node[0].content_store 	misses[0] 	211101
scalar tree_4_3_u02_r1_network.node[0].content_store 	decision_yes[0] 	211101
scalar tree_4_3_u02_r1_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u02_r1_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u02_r1_network.node[1].core_layer 	interests[1] 	114175
scalar tree_4_3_u02_r1_network.node[1].core_layer 	data[1] 	112805
scalar tree_4_3_u02_r1_network.node[1].content_store 	p_hit[1] 	0.011964090212393
scalar tree_4_3_u02_r1_network.node[1].content_store 	hits[1] 	1366
scalar tree_4_3_u02_r1_network.node[1].content_store 	misses[1] 	112809
scalar tree_4_3_u02_r1_network.node[1].content_store 	decision_yes[1] 	112792
scalar tree_4_3_u02_r1_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u02_r1_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u02_r1_network.node[2].core_layer 	interests[2] 	98940
scalar tree_4_3_u02_r1_network.node[2].core_layer 	data[2] 	97572
scalar tree_4_3_u02_r1_network.node[2].content_store 	p_hit[2] 	0.013806347281181
scalar tree_4_3_u02_r1_network.node[2].content_store 	hits[2] 	1366
scalar tree_4_3_u02_r1_network.node[2].content_store 	misses[2] 	97574
scalar tree_4_3_u02_r1_network.node[2].content_store 	decision_yes[2] 	97554
scalar tree_4_3_u02_r1_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u02_r1_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u02_r1_network.node[3].core_layer 	interests[3] 	30890
scalar tree_4_3_u02_r1_network.node[3].core_layer 	data[3] 	29742
scalar tree_4_3_u02_r1_network.node[3].content_store 	p_hit[3] 	0.037131757850437
scalar tree_4_3_u02_r1_network.node[3].content_store 	hits[3] 	1147
scalar tree_4_3_u02_r1_network.node[3].content_store 	misses[3] 	29743
scalar tree_4_3_u02_r1_network.node[3].content_store 	decision_yes[3] 	29740
scalar tree_4_3_u02_r1_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u02_r1_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u02_r1_network.node[4].core_layer 	interests[4] 	32818
scalar tree_4_3_u02_r1_network.node[4].core_layer 	data[4] 	30866
scalar tree_4_3_u02_r1_network.node[4].content_store 	p_hit[4] 	0.059479553903346
scalar tree_4_3_u02_r1_network.node[4].content_store 	hits[4] 	1952
scalar tree_4_3_u02_r1_network.node[4].content_store 	misses[4] 	30866
scalar tree_4_3_u02_r1_network.node[4].content_store 	decision_yes[4] 	30864
scalar tree_4_3_u02_r1_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u02_r1_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u02_r1_network.node[5].core_layer 	interests[5] 	42550
scalar tree_4_3_u02_r1_network.node[5].core_layer 	data[5] 	40563
scalar tree_4_3_u02_r1_network.node[5].content_store 	p_hit[5] 	0.046698002350176
scalar tree_4_3_u02_r1_network.node[5].content_store 	hits[5] 	1987
scalar tree_4_3_u02_r1_network.node[5].content_store 	misses[5] 	40563
scalar tree_4_3_u02_r1_network.node[5].content_store 	decision_yes[5] 	40561
scalar tree_4_3_u02_r1_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u02_r1_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u02_r1_network.node[6].core_layer 	interests[6] 	22960
scalar tree_4_3_u02_r1_network.node[6].core_layer 	data[6] 	20771
scalar tree_4_3_u02_r1_network.node[6].content_store 	p_hit[6] 	0.095252613240418
scalar tree_4_3_u02_r1_network.node[6].content_store 	hits[6] 	2187
scalar tree_4_3_u02_r1_network.node[6].content_store 	misses[6] 	20773
scalar tree_4_3_u02_r1_network.node[6].content_store 	decision_yes[6] 	20771
scalar tree_4_3_u02_r1_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u02_r1_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u02_r1_network.node[7].core_layer 	interests[7] 	32514
scalar tree_4_3_u02_r1_network.node[7].core_layer 	data[7] 	30696
scalar tree_4_3_u02_r1_network.node[7].content_store 	p_hit[7] 	0.055883619363966
scalar tree_4_3_u02_r1_network.node[7].content_store 	hits[7] 	1817
scalar tree_4_3_u02_r1_network.node[7].content_store 	misses[7] 	30697
scalar tree_4_3_u02_r1_network.node[7].content_store 	decision_yes[7] 	30695
scalar tree_4_3_u02_r1_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u02_r1_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u02_r1_network.node[8].core_layer 	interests[8] 	31686
scalar tree_4_3_u02_r1_network.node[8].core_layer 	data[8] 	30106
scalar tree_4_3_u02_r1_network.node[8].content_store 	p_hit[8] 	0.049832733699426
scalar tree_4_3_u02_r1_network.node[8].content_store 	hits[8] 	1579
scalar tree_4_3_u02_r1_network.node[8].content_store 	misses[8] 	30107
scalar tree_4_3_u02_r1_network.node[8].content_store 	decision_yes[8] 	30106
scalar tree_4_3_u02_r1_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u02_r1_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u02_r1_network.node[9].core_layer 	interests[9] 	33555
scalar tree_4_3_u02_r1_network.node[9].core_layer 	data[9] 	31167
scalar tree_4_3_u02_r1_network.node[9].content_store 	p_hit[9] 	0.07110713753539
scalar tree_4_3_u02_r1_network.node[9].content_store 	hits[9] 	2386
scalar tree_4_3_u02_r1_network.node[9].content_store 	misses[9] 	31169
scalar tree_4_3_u02_r1_network.node[9].content_store 	decision_yes[9] 	31163
scalar tree_4_3_u02_r1_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u02_r1_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u02_r1_network.node[10].core_layer 	interests[10] 	45445
scalar tree_4_3_u02_r1_network.node[10].core_layer 	data[10] 	42064
scalar tree_4_3_u02_r1_network.node[10].content_store 	p_hit[10] 	0.074265595775113
scalar tree_4_3_u02_r1_network.node[10].content_store 	hits[10] 	3375
scalar tree_4_3_u02_r1_network.node[10].content_store 	misses[10] 	42070
scalar tree_4_3_u02_r1_network.node[10].content_store 	decision_yes[10] 	42062
scalar tree_4_3_u02_r1_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u02_r1_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u02_r1_network.node[11].core_layer 	interests[11] 	26807
scalar tree_4_3_u02_r1_network.node[11].core_layer 	data[11] 	22992
scalar tree_4_3_u02_r1_network.node[11].content_store 	p_hit[11] 	0.14231357481255
scalar tree_4_3_u02_r1_network.node[11].content_store 	hits[11] 	3815
scalar tree_4_3_u02_r1_network.node[11].content_store 	misses[11] 	22992
scalar tree_4_3_u02_r1_network.node[11].content_store 	decision_yes[11] 	22989
scalar tree_4_3_u02_r1_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u02_r1_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u02_r1_network.node[12].core_layer 	interests[12] 	31143
scalar tree_4_3_u02_r1_network.node[12].core_layer 	data[12] 	30170
scalar tree_4_3_u02_r1_network.node[12].content_store 	p_hit[12] 	0.031178756060752
scalar tree_4_3_u02_r1_network.node[12].content_store 	hits[12] 	971
scalar tree_4_3_u02_r1_network.node[12].content_store 	misses[12] 	30172
scalar tree_4_3_u02_r1_network.node[12].content_store 	decision_yes[12] 	30168
scalar tree_4_3_u02_r1_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u02_r1_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u02_r1_network.node[13].core_layer 	interests[13] 	13021
scalar tree_4_3_u02_r1_network.node[13].core_layer 	data[13] 	10053
scalar tree_4_3_u02_r1_network.node[13].content_store 	p_hit[13] 	0.22793948237463
scalar tree_4_3_u02_r1_network.node[13].content_store 	hits[13] 	2968
scalar tree_4_3_u02_r1_network.node[13].content_store 	misses[13] 	10053
scalar tree_4_3_u02_r1_network.node[13].content_store 	decision_yes[13] 	10053
scalar tree_4_3_u02_r1_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u02_r1_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u02_r1_network.node[14].core_layer 	interests[14] 	13015
scalar tree_4_3_u02_r1_network.node[14].core_layer 	data[14] 	10054
scalar tree_4_3_u02_r1_network.node[14].content_store 	p_hit[14] 	0.22750672301191
scalar tree_4_3_u02_r1_network.node[14].content_store 	hits[14] 	2961
scalar tree_4_3_u02_r1_network.node[14].content_store 	misses[14] 	10054
scalar tree_4_3_u02_r1_network.node[14].content_store 	decision_yes[14] 	10054
scalar tree_4_3_u02_r1_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u02_r1_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u02_r1_network.node[15].core_layer 	interests[15] 	13136
scalar tree_4_3_u02_r1_network.node[15].core_layer 	data[15] 	10028
scalar tree_4_3_u02_r1_network.node[15].content_store 	p_hit[15] 	0.23660170523752
scalar tree_4_3_u02_r1_network.node[15].content_store 	hits[15] 	3108
scalar tree_4_3_u02_r1_network.node[15].content_store 	misses[15] 	10028
scalar tree_4_3_u02_r1_network.node[15].content_store 	decision_yes[15] 	10028
scalar tree_4_3_u02_r1_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u02_r1_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u02_r1_network.node[16].core_layer 	interests[16] 	13180
scalar tree_4_3_u02_r1_network.node[16].core_layer 	data[16] 	9990
scalar tree_4_3_u02_r1_network.node[16].content_store 	p_hit[16] 	0.24195751138088
scalar tree_4_3_u02_r1_network.node[16].content_store 	hits[16] 	3189
scalar tree_4_3_u02_r1_network.node[16].content_store 	misses[16] 	9991
scalar tree_4_3_u02_r1_network.node[16].content_store 	decision_yes[16] 	9990
scalar tree_4_3_u02_r1_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u02_r1_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u02_r1_network.node[17].core_layer 	interests[17] 	13193
scalar tree_4_3_u02_r1_network.node[17].core_layer 	data[17] 	10153
scalar tree_4_3_u02_r1_network.node[17].content_store 	p_hit[17] 	0.23027362995528
scalar tree_4_3_u02_r1_network.node[17].content_store 	hits[17] 	3038
scalar tree_4_3_u02_r1_network.node[17].content_store 	misses[17] 	10155
scalar tree_4_3_u02_r1_network.node[17].content_store 	decision_yes[17] 	10153
scalar tree_4_3_u02_r1_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u02_r1_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u02_r1_network.node[18].core_layer 	interests[18] 	13274
scalar tree_4_3_u02_r1_network.node[18].core_layer 	data[18] 	10093
scalar tree_4_3_u02_r1_network.node[18].content_store 	p_hit[18] 	0.23964140424891
scalar tree_4_3_u02_r1_network.node[18].content_store 	hits[18] 	3181
scalar tree_4_3_u02_r1_network.node[18].content_store 	misses[18] 	10093
scalar tree_4_3_u02_r1_network.node[18].content_store 	decision_yes[18] 	10093
scalar tree_4_3_u02_r1_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u02_r1_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u02_r1_network.node[19].core_layer 	interests[19] 	12941
scalar tree_4_3_u02_r1_network.node[19].core_layer 	data[19] 	10242
scalar tree_4_3_u02_r1_network.node[19].content_store 	p_hit[19] 	0.20848466115447
scalar tree_4_3_u02_r1_network.node[19].content_store 	hits[19] 	2698
scalar tree_4_3_u02_r1_network.node[19].content_store 	misses[19] 	10243
scalar tree_4_3_u02_r1_network.node[19].content_store 	decision_yes[19] 	10242
scalar tree_4_3_u02_r1_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u02_r1_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u02_r1_network.node[20].core_layer 	interests[20] 	14152
scalar tree_4_3_u02_r1_network.node[20].core_layer 	data[20] 	9982
scalar tree_4_3_u02_r1_network.node[20].content_store 	p_hit[20] 	0.2945873374788
scalar tree_4_3_u02_r1_network.node[20].content_store 	hits[20] 	4169
scalar tree_4_3_u02_r1_network.node[20].content_store 	misses[20] 	9983
scalar tree_4_3_u02_r1_network.node[20].content_store 	decision_yes[20] 	9982
scalar tree_4_3_u02_r1_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u02_r1_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u02_r1_network.node[21].core_layer 	interests[21] 	12628
scalar tree_4_3_u02_r1_network.node[21].core_layer 	data[21] 	9967
scalar tree_4_3_u02_r1_network.node[21].content_store 	p_hit[21] 	0.21056382641748
scalar tree_4_3_u02_r1_network.node[21].content_store 	hits[21] 	2659
scalar tree_4_3_u02_r1_network.node[21].content_store 	misses[21] 	9969
scalar tree_4_3_u02_r1_network.node[21].content_store 	decision_yes[21] 	9967
scalar tree_4_3_u02_r1_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u02_r1_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u02_r1_network.node[22].core_layer 	interests[22] 	13026
scalar tree_4_3_u02_r1_network.node[22].core_layer 	data[22] 	10029
scalar tree_4_3_u02_r1_network.node[22].content_store 	p_hit[22] 	0.2300783049286
scalar tree_4_3_u02_r1_network.node[22].content_store 	hits[22] 	2997
scalar tree_4_3_u02_r1_network.node[22].content_store 	misses[22] 	10029
scalar tree_4_3_u02_r1_network.node[22].content_store 	decision_yes[22] 	10029
scalar tree_4_3_u02_r1_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u02_r1_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u02_r1_network.node[23].core_layer 	interests[23] 	13097
scalar tree_4_3_u02_r1_network.node[23].core_layer 	data[23] 	10058
scalar tree_4_3_u02_r1_network.node[23].content_store 	p_hit[23] 	0.23203787126823
scalar tree_4_3_u02_r1_network.node[23].content_store 	hits[23] 	3039
scalar tree_4_3_u02_r1_network.node[23].content_store 	misses[23] 	10058
scalar tree_4_3_u02_r1_network.node[23].content_store 	decision_yes[23] 	10058
scalar tree_4_3_u02_r1_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u02_r1_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u02_r1_network.node[24].core_layer 	interests[24] 	12940
scalar tree_4_3_u02_r1_network.node[24].core_layer 	data[24] 	9928
scalar tree_4_3_u02_r1_network.node[24].content_store 	p_hit[24] 	0.23276661514683
scalar tree_4_3_u02_r1_network.node[24].content_store 	hits[24] 	3012
scalar tree_4_3_u02_r1_network.node[24].content_store 	misses[24] 	9928
scalar tree_4_3_u02_r1_network.node[24].content_store 	decision_yes[24] 	9928
scalar tree_4_3_u02_r1_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u02_r1_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u02_r1_network.node[25].core_layer 	interests[25] 	13027
scalar tree_4_3_u02_r1_network.node[25].core_layer 	data[25] 	10194
scalar tree_4_3_u02_r1_network.node[25].content_store 	p_hit[25] 	0.21747140554234
scalar tree_4_3_u02_r1_network.node[25].content_store 	hits[25] 	2833
scalar tree_4_3_u02_r1_network.node[25].content_store 	misses[25] 	10194
scalar tree_4_3_u02_r1_network.node[25].content_store 	decision_yes[25] 	10194
scalar tree_4_3_u02_r1_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u02_r1_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u02_r1_network.node[26].core_layer 	interests[26] 	13021
scalar tree_4_3_u02_r1_network.node[26].core_layer 	data[26] 	10171
scalar tree_4_3_u02_r1_network.node[26].content_store 	p_hit[26] 	0.21880039935489
scalar tree_4_3_u02_r1_network.node[26].content_store 	hits[26] 	2849
scalar tree_4_3_u02_r1_network.node[26].content_store 	misses[26] 	10172
scalar tree_4_3_u02_r1_network.node[26].content_store 	decision_yes[26] 	10171
scalar tree_4_3_u02_r1_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u02_r1_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u02_r1_network.node[27].core_layer 	interests[27] 	14076
scalar tree_4_3_u02_r1_network.node[27].core_layer 	data[27] 	9947
scalar tree_4_3_u02_r1_network.node[27].content_store 	p_hit[27] 	0.29326513213981
scalar tree_4_3_u02_r1_network.node[27].content_store 	hits[27] 	4128
scalar tree_4_3_u02_r1_network.node[27].content_store 	misses[27] 	9948
scalar tree_4_3_u02_r1_network.node[27].content_store 	decision_yes[27] 	9947
scalar tree_4_3_u02_r1_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u02_r1_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u02_r1_network.node[28].core_layer 	interests[28] 	12981
scalar tree_4_3_u02_r1_network.node[28].core_layer 	data[28] 	10032
scalar tree_4_3_u02_r1_network.node[28].content_store 	p_hit[28] 	0.22717818349896
scalar tree_4_3_u02_r1_network.node[28].content_store 	hits[28] 	2949
scalar tree_4_3_u02_r1_network.node[28].content_store 	misses[28] 	10032
scalar tree_4_3_u02_r1_network.node[28].content_store 	decision_yes[28] 	10032
scalar tree_4_3_u02_r1_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u02_r1_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u02_r1_network.node[29].core_layer 	interests[29] 	13103
scalar tree_4_3_u02_r1_network.node[29].core_layer 	data[29] 	10051
scalar tree_4_3_u02_r1_network.node[29].content_store 	p_hit[29] 	0.23284743951767
scalar tree_4_3_u02_r1_network.node[29].content_store 	hits[29] 	3051
scalar tree_4_3_u02_r1_network.node[29].content_store 	misses[29] 	10052
scalar tree_4_3_u02_r1_network.node[29].content_store 	decision_yes[29] 	10051
scalar tree_4_3_u02_r1_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u02_r1_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u02_r1_network.node[30].core_layer 	interests[30] 	13236
scalar tree_4_3_u02_r1_network.node[30].core_layer 	data[30] 	10126
scalar tree_4_3_u02_r1_network.node[30].content_store 	p_hit[30] 	0.23488969477183
scalar tree_4_3_u02_r1_network.node[30].content_store 	hits[30] 	3109
scalar tree_4_3_u02_r1_network.node[30].content_store 	misses[30] 	10127
scalar tree_4_3_u02_r1_network.node[30].content_store 	decision_yes[30] 	10126
scalar tree_4_3_u02_r1_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u02_r1_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u02_r1_network.node[31].core_layer 	interests[31] 	13695
scalar tree_4_3_u02_r1_network.node[31].core_layer 	data[31] 	9986
scalar tree_4_3_u02_r1_network.node[31].content_store 	p_hit[31] 	0.27060971157357
scalar tree_4_3_u02_r1_network.node[31].content_store 	hits[31] 	3706
scalar tree_4_3_u02_r1_network.node[31].content_store 	misses[31] 	9989
scalar tree_4_3_u02_r1_network.node[31].content_store 	decision_yes[31] 	9986
scalar tree_4_3_u02_r1_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u02_r1_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u02_r1_network.node[32].core_layer 	interests[32] 	13810
scalar tree_4_3_u02_r1_network.node[32].core_layer 	data[32] 	10080
scalar tree_4_3_u02_r1_network.node[32].content_store 	p_hit[32] 	0.27009413468501
scalar tree_4_3_u02_r1_network.node[32].content_store 	hits[32] 	3730
scalar tree_4_3_u02_r1_network.node[32].content_store 	misses[32] 	10080
scalar tree_4_3_u02_r1_network.node[32].content_store 	decision_yes[32] 	10080
scalar tree_4_3_u02_r1_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u02_r1_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u02_r1_network.node[33].core_layer 	interests[33] 	13817
scalar tree_4_3_u02_r1_network.node[33].core_layer 	data[33] 	10113
scalar tree_4_3_u02_r1_network.node[33].content_store 	p_hit[33] 	0.26814793370486
scalar tree_4_3_u02_r1_network.node[33].content_store 	hits[33] 	3705
scalar tree_4_3_u02_r1_network.node[33].content_store 	misses[33] 	10112
scalar tree_4_3_u02_r1_network.node[33].content_store 	decision_yes[33] 	10113
scalar tree_4_3_u02_r1_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u02_r1_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u02_r1_network.node[34].core_layer 	interests[34] 	16017
scalar tree_4_3_u02_r1_network.node[34].core_layer 	data[34] 	9915
scalar tree_4_3_u02_r1_network.node[34].content_store 	p_hit[34] 	0.38097021914216
scalar tree_4_3_u02_r1_network.node[34].content_store 	hits[34] 	6102
scalar tree_4_3_u02_r1_network.node[34].content_store 	misses[34] 	9915
scalar tree_4_3_u02_r1_network.node[34].content_store 	decision_yes[34] 	9915
scalar tree_4_3_u02_r1_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u02_r1_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u02_r1_network.node[35].core_layer 	interests[35] 	13167
scalar tree_4_3_u02_r1_network.node[35].core_layer 	data[35] 	10173
scalar tree_4_3_u02_r1_network.node[35].content_store 	p_hit[35] 	0.22738664843928
scalar tree_4_3_u02_r1_network.node[35].content_store 	hits[35] 	2994
scalar tree_4_3_u02_r1_network.node[35].content_store 	misses[35] 	10173
scalar tree_4_3_u02_r1_network.node[35].content_store 	decision_yes[35] 	10173
scalar tree_4_3_u02_r1_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u02_r1_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u02_r1_network.node[36].core_layer 	interests[36] 	13223
scalar tree_4_3_u02_r1_network.node[36].core_layer 	data[36] 	10025
scalar tree_4_3_u02_r1_network.node[36].content_store 	p_hit[36] 	0.2419269454738
scalar tree_4_3_u02_r1_network.node[36].content_store 	hits[36] 	3199
scalar tree_4_3_u02_r1_network.node[36].content_store 	misses[36] 	10024
scalar tree_4_3_u02_r1_network.node[36].content_store 	decision_yes[36] 	10025
scalar tree_4_3_u02_r1_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u02_r1_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u02_r1_network.node[37].core_layer 	interests[37] 	12721
scalar tree_4_3_u02_r1_network.node[37].core_layer 	data[37] 	10016
scalar tree_4_3_u02_r1_network.node[37].content_store 	p_hit[37] 	0.21248329533842
scalar tree_4_3_u02_r1_network.node[37].content_store 	hits[37] 	2703
scalar tree_4_3_u02_r1_network.node[37].content_store 	misses[37] 	10018
scalar tree_4_3_u02_r1_network.node[37].content_store 	decision_yes[37] 	10016
scalar tree_4_3_u02_r1_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u02_r1_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u02_r1_network.node[38].core_layer 	interests[38] 	12797
scalar tree_4_3_u02_r1_network.node[38].core_layer 	data[38] 	10070
scalar tree_4_3_u02_r1_network.node[38].content_store 	p_hit[38] 	0.21301867625225
scalar tree_4_3_u02_r1_network.node[38].content_store 	hits[38] 	2726
scalar tree_4_3_u02_r1_network.node[38].content_store 	misses[38] 	10071
scalar tree_4_3_u02_r1_network.node[38].content_store 	decision_yes[38] 	10070
scalar tree_4_3_u02_r1_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u02_r1_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u02_r1_network.node[39].core_layer 	interests[39] 	13009
scalar tree_4_3_u02_r1_network.node[39].core_layer 	data[39] 	10114
scalar tree_4_3_u02_r1_network.node[39].content_store 	p_hit[39] 	0.22246137289569
scalar tree_4_3_u02_r1_network.node[39].content_store 	hits[39] 	2894
scalar tree_4_3_u02_r1_network.node[39].content_store 	misses[39] 	10115
scalar tree_4_3_u02_r1_network.node[39].content_store 	decision_yes[39] 	10114
scalar tree_4_3_u02_r1_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u02_r1_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u02_r1_network.client[13] 	hdistance[13] 	3.135044736182
scalar tree_4_3_u02_r1_network.client[13] 	downloads[13] 	11959
scalar tree_4_3_u02_r1_network.client[13] 	avg_time[13] 	0.004950410925
scalar tree_4_3_u02_r1_network.client[14] 	hdistance[14] 	3.1466219051616
scalar tree_4_3_u02_r1_network.client[14] 	downloads[14] 	11915
scalar tree_4_3_u02_r1_network.client[14] 	avg_time[14] 	0.004974231192
scalar tree_4_3_u02_r1_network.client[15] 	hdistance[15] 	3.11231281198
scalar tree_4_3_u02_r1_network.client[15] 	downloads[15] 	12020
scalar tree_4_3_u02_r1_network.client[15] 	avg_time[15] 	0.00491628059
scalar tree_4_3_u02_r1_network.client[16] 	hdistance[16] 	3.0842423225373
scalar tree_4_3_u02_r1_network.client[16] 	downloads[16] 	11918
scalar tree_4_3_u02_r1_network.client[16] 	avg_time[16] 	0.00485594212
scalar tree_4_3_u02_r1_network.client[17] 	hdistance[17] 	3.1223249229744
scalar tree_4_3_u02_r1_network.client[17] 	downloads[17] 	12009
scalar tree_4_3_u02_r1_network.client[17] 	avg_time[17] 	0.004924221879
scalar tree_4_3_u02_r1_network.client[18] 	hdistance[18] 	3.0982336277287
scalar tree_4_3_u02_r1_network.client[18] 	downloads[18] 	12002
scalar tree_4_3_u02_r1_network.client[18] 	avg_time[18] 	0.004892014987
scalar tree_4_3_u02_r1_network.client[19] 	hdistance[19] 	3.1275966828147
scalar tree_4_3_u02_r1_network.client[19] 	downloads[19] 	12179
scalar tree_4_3_u02_r1_network.client[19] 	avg_time[19] 	0.004951365846
scalar tree_4_3_u02_r1_network.client[20] 	hdistance[20] 	3.0336204733629
scalar tree_4_3_u02_r1_network.client[20] 	downloads[20] 	11957
scalar tree_4_3_u02_r1_network.client[20] 	avg_time[20] 	0.004746969624
scalar tree_4_3_u02_r1_network.client[21] 	hdistance[21] 	3.1430986391683
scalar tree_4_3_u02_r1_network.client[21] 	downloads[21] 	11831
scalar tree_4_3_u02_r1_network.client[21] 	avg_time[21] 	0.004963683002
scalar tree_4_3_u02_r1_network.client[22] 	hdistance[22] 	3.1269694937982
scalar tree_4_3_u02_r1_network.client[22] 	downloads[22] 	11932
scalar tree_4_3_u02_r1_network.client[22] 	avg_time[22] 	0.004932297471
scalar tree_4_3_u02_r1_network.client[23] 	hdistance[23] 	3.1184057247462
scalar tree_4_3_u02_r1_network.client[23] 	downloads[23] 	12018
scalar tree_4_3_u02_r1_network.client[23] 	avg_time[23] 	0.004912794478
scalar tree_4_3_u02_r1_network.client[24] 	hdistance[24] 	3.1208698583951
scalar tree_4_3_u02_r1_network.client[24] 	downloads[24] 	11864
scalar tree_4_3_u02_r1_network.client[24] 	avg_time[24] 	0.004924421661
scalar tree_4_3_u02_r1_network.client[25] 	hdistance[25] 	3.1407039337474
scalar tree_4_3_u02_r1_network.client[25] 	downloads[25] 	12075
scalar tree_4_3_u02_r1_network.client[25] 	avg_time[25] 	0.004967450389
scalar tree_4_3_u02_r1_network.client[26] 	hdistance[26] 	3.1357042195142
scalar tree_4_3_u02_r1_network.client[26] 	downloads[26] 	12063
scalar tree_4_3_u02_r1_network.client[26] 	avg_time[26] 	0.004944869738
scalar tree_4_3_u02_r1_network.client[27] 	hdistance[27] 	3.0141997995322
scalar tree_4_3_u02_r1_network.client[27] 	downloads[27] 	11972
scalar tree_4_3_u02_r1_network.client[27] 	avg_time[27] 	0.004701254703
scalar tree_4_3_u02_r1_network.client[28] 	hdistance[28] 	3.1017419843474
scalar tree_4_3_u02_r1_network.client[28] 	downloads[28] 	11883
scalar tree_4_3_u02_r1_network.client[28] 	avg_time[28] 	0.004871323681
scalar tree_4_3_u02_r1_network.client[29] 	hdistance[29] 	3.0932004689332
scalar tree_4_3_u02_r1_network.client[29] 	downloads[29] 	11942
scalar tree_4_3_u02_r1_network.client[29] 	avg_time[29] 	0.00487310438
scalar tree_4_3_u02_r1_network.client[30] 	hdistance[30] 	3.0753238181668
scalar tree_4_3_u02_r1_network.client[30] 	downloads[30] 	12121
scalar tree_4_3_u02_r1_network.client[30] 	avg_time[30] 	0.004846470176
scalar tree_4_3_u02_r1_network.client[31] 	hdistance[31] 	3.0342804458972
scalar tree_4_3_u02_r1_network.client[31] 	downloads[31] 	11931
scalar tree_4_3_u02_r1_network.client[31] 	avg_time[31] 	0.004824650854
scalar tree_4_3_u02_r1_network.client[32] 	hdistance[32] 	3.0556665002496
scalar tree_4_3_u02_r1_network.client[32] 	downloads[32] 	12018
scalar tree_4_3_u02_r1_network.client[32] 	avg_time[32] 	0.004857572064
scalar tree_4_3_u02_r1_network.client[33] 	hdistance[33] 	3.0432445840913
scalar tree_4_3_u02_r1_network.client[33] 	downloads[33] 	12094
scalar tree_4_3_u02_r1_network.client[33] 	avg_time[33] 	0.004836610161
scalar tree_4_3_u02_r1_network.client[34] 	hdistance[34] 	2.9025258799172
scalar tree_4_3_u02_r1_network.client[34] 	downloads[34] 	12075
scalar tree_4_3_u02_r1_network.client[34] 	avg_time[34] 	0.004641768898
scalar tree_4_3_u02_r1_network.client[35] 	hdistance[35] 	3.0982105701207
scalar tree_4_3_u02_r1_network.client[35] 	downloads[35] 	12015
scalar tree_4_3_u02_r1_network.client[35] 	avg_time[35] 	0.004928540084
scalar tree_4_3_u02_r1_network.client[36] 	hdistance[36] 	3.0637801831807
scalar tree_4_3_u02_r1_network.client[36] 	downloads[36] 	12010
scalar tree_4_3_u02_r1_network.client[36] 	avg_time[36] 	0.004881757967
scalar tree_4_3_u02_r1_network.client[37] 	hdistance[37] 	3.157466442953
scalar tree_4_3_u02_r1_network.client[37] 	downloads[37] 	11920
scalar tree_4_3_u02_r1_network.client[37] 	avg_time[37] 	0.004953275614
scalar tree_4_3_u02_r1_network.client[38] 	hdistance[38] 	3.1385166070091
scalar tree_4_3_u02_r1_network.client[38] 	downloads[38] 	12013
scalar tree_4_3_u02_r1_network.client[38] 	avg_time[38] 	0.004928806801
scalar tree_4_3_u02_r1_network.client[39] 	hdistance[39] 	3.1167571123171
scalar tree_4_3_u02_r1_network.client[39] 	downloads[39] 	12162
scalar tree_4_3_u02_r1_network.client[39] 	avg_time[39] 	0.004884187879
