version 2
run General-378-20160901-06:59:36-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-06:59:36
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 378
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r7_network.statistics 	stabilization_time 	1148.3
scalar tree_4_3_u06_r7_network.statistics 	p_hit 	0.24037072655523
scalar tree_4_3_u06_r7_network.statistics 	interests 	24729.1
scalar tree_4_3_u06_r7_network.statistics 	data 	16631.625
scalar tree_4_3_u06_r7_network.statistics 	hdistance 	2.6297901043489
scalar tree_4_3_u06_r7_network.statistics 	avg_time 	0.004107949986
scalar tree_4_3_u06_r7_network.statistics 	downloads 	323897
scalar tree_4_3_u06_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r7_network.statistics 	inner_hit 	0.42419349361062
scalar tree_4_3_u06_r7_network.node[0].core_layer 	interests[0] 	188877
scalar tree_4_3_u06_r7_network.node[0].core_layer 	repo_load[0] 	186502
scalar tree_4_3_u06_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r7_network.node[0].core_layer 	repo_int[0] 	186502
scalar tree_4_3_u06_r7_network.node[0].content_store 	p_hit[0] 	0.012574320854313
scalar tree_4_3_u06_r7_network.node[0].content_store 	hits[0] 	2375
scalar tree_4_3_u06_r7_network.node[0].content_store 	misses[0] 	186502
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_yes[0] 	885
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_no[0] 	185617
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_ratio[0] 	0.0047452574235129
scalar tree_4_3_u06_r7_network.node[1].core_layer 	interests[1] 	104772
scalar tree_4_3_u06_r7_network.node[1].core_layer 	data[1] 	102749
scalar tree_4_3_u06_r7_network.node[1].content_store 	p_hit[1] 	0.019299049364334
scalar tree_4_3_u06_r7_network.node[1].content_store 	hits[1] 	2022
scalar tree_4_3_u06_r7_network.node[1].content_store 	misses[1] 	102750
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_yes[1] 	568
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_no[1] 	102181
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_ratio[1] 	0.0055280343361006
scalar tree_4_3_u06_r7_network.node[2].core_layer 	interests[2] 	91308
scalar tree_4_3_u06_r7_network.node[2].core_layer 	data[2] 	89141
scalar tree_4_3_u06_r7_network.node[2].content_store 	p_hit[2] 	0.023743812152276
scalar tree_4_3_u06_r7_network.node[2].content_store 	hits[2] 	2168
scalar tree_4_3_u06_r7_network.node[2].content_store 	misses[2] 	89140
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_yes[2] 	539
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_no[2] 	88602
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_ratio[2] 	0.0060466003298146
scalar tree_4_3_u06_r7_network.node[3].core_layer 	interests[3] 	12223
scalar tree_4_3_u06_r7_network.node[3].core_layer 	data[3] 	9763
scalar tree_4_3_u06_r7_network.node[3].content_store 	p_hit[3] 	0.20125991982328
scalar tree_4_3_u06_r7_network.node[3].content_store 	hits[3] 	2460
scalar tree_4_3_u06_r7_network.node[3].content_store 	misses[3] 	9763
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_yes[3] 	237
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_no[3] 	9526
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_ratio[3] 	0.024275325207416
scalar tree_4_3_u06_r7_network.node[4].core_layer 	interests[4] 	43110
scalar tree_4_3_u06_r7_network.node[4].core_layer 	data[4] 	40527
scalar tree_4_3_u06_r7_network.node[4].content_store 	p_hit[4] 	0.059870099744839
scalar tree_4_3_u06_r7_network.node[4].content_store 	hits[4] 	2581
scalar tree_4_3_u06_r7_network.node[4].content_store 	misses[4] 	40529
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_yes[4] 	373
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_no[4] 	40154
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_ratio[4] 	0.0092037407160658
scalar tree_4_3_u06_r7_network.node[5].core_layer 	interests[5] 	27871
scalar tree_4_3_u06_r7_network.node[5].core_layer 	data[5] 	25218
scalar tree_4_3_u06_r7_network.node[5].content_store 	p_hit[5] 	0.095152667647375
scalar tree_4_3_u06_r7_network.node[5].content_store 	hits[5] 	2652
scalar tree_4_3_u06_r7_network.node[5].content_store 	misses[5] 	25219
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_yes[5] 	257
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_no[5] 	24961
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_ratio[5] 	0.010191133317472
scalar tree_4_3_u06_r7_network.node[6].core_layer 	interests[6] 	11443
scalar tree_4_3_u06_r7_network.node[6].core_layer 	data[6] 	8982
scalar tree_4_3_u06_r7_network.node[6].content_store 	p_hit[6] 	0.21506597920126
scalar tree_4_3_u06_r7_network.node[6].content_store 	hits[6] 	2461
scalar tree_4_3_u06_r7_network.node[6].content_store 	misses[6] 	8982
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_yes[6] 	154
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_no[6] 	8828
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_ratio[6] 	0.017145401914941
scalar tree_4_3_u06_r7_network.node[7].core_layer 	interests[7] 	34487
scalar tree_4_3_u06_r7_network.node[7].core_layer 	data[7] 	32371
scalar tree_4_3_u06_r7_network.node[7].content_store 	p_hit[7] 	0.0613854495897
scalar tree_4_3_u06_r7_network.node[7].content_store 	hits[7] 	2117
scalar tree_4_3_u06_r7_network.node[7].content_store 	misses[7] 	32370
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_yes[7] 	284
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_no[7] 	32087
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_ratio[7] 	0.0087732847301597
scalar tree_4_3_u06_r7_network.node[8].core_layer 	interests[8] 	36524
scalar tree_4_3_u06_r7_network.node[8].core_layer 	data[8] 	33767
scalar tree_4_3_u06_r7_network.node[8].content_store 	p_hit[8] 	0.075484612857299
scalar tree_4_3_u06_r7_network.node[8].content_store 	hits[8] 	2757
scalar tree_4_3_u06_r7_network.node[8].content_store 	misses[8] 	33767
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_yes[8] 	350
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_no[8] 	33417
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_ratio[8] 	0.010365149406225
scalar tree_4_3_u06_r7_network.node[9].core_layer 	interests[9] 	12081
scalar tree_4_3_u06_r7_network.node[9].core_layer 	data[9] 	9462
scalar tree_4_3_u06_r7_network.node[9].content_store 	p_hit[9] 	0.21678668984356
scalar tree_4_3_u06_r7_network.node[9].content_store 	hits[9] 	2619
scalar tree_4_3_u06_r7_network.node[9].content_store 	misses[9] 	9462
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_yes[9] 	189
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_no[9] 	9273
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_ratio[9] 	0.01997463538364
scalar tree_4_3_u06_r7_network.node[10].core_layer 	interests[10] 	44729
scalar tree_4_3_u06_r7_network.node[10].core_layer 	data[10] 	41320
scalar tree_4_3_u06_r7_network.node[10].content_store 	p_hit[10] 	0.076214536430504
scalar tree_4_3_u06_r7_network.node[10].content_store 	hits[10] 	3409
scalar tree_4_3_u06_r7_network.node[10].content_store 	misses[10] 	41320
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_yes[10] 	405
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_no[10] 	40915
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_ratio[10] 	0.0098015488867377
scalar tree_4_3_u06_r7_network.node[11].core_layer 	interests[11] 	28670
scalar tree_4_3_u06_r7_network.node[11].core_layer 	data[11] 	25805
scalar tree_4_3_u06_r7_network.node[11].content_store 	p_hit[11] 	0.09993024066969
scalar tree_4_3_u06_r7_network.node[11].content_store 	hits[11] 	2865
scalar tree_4_3_u06_r7_network.node[11].content_store 	misses[11] 	25805
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_yes[11] 	281
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_no[11] 	25524
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_ratio[11] 	0.010889362526642
scalar tree_4_3_u06_r7_network.node[12].core_layer 	interests[12] 	11150
scalar tree_4_3_u06_r7_network.node[12].core_layer 	data[12] 	8871
scalar tree_4_3_u06_r7_network.node[12].content_store 	p_hit[12] 	0.20439461883408
scalar tree_4_3_u06_r7_network.node[12].content_store 	hits[12] 	2279
scalar tree_4_3_u06_r7_network.node[12].content_store 	misses[12] 	8871
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_yes[12] 	135
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_no[12] 	8736
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_ratio[12] 	0.01521812647954
scalar tree_4_3_u06_r7_network.node[13].core_layer 	interests[13] 	12246
scalar tree_4_3_u06_r7_network.node[13].core_layer 	data[13] 	8521
scalar tree_4_3_u06_r7_network.node[13].content_store 	p_hit[13] 	0.3041809570472
scalar tree_4_3_u06_r7_network.node[13].content_store 	hits[13] 	3725
scalar tree_4_3_u06_r7_network.node[13].content_store 	misses[13] 	8521
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_yes[13] 	100
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_no[13] 	8421
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_ratio[13] 	0.011735711770919
scalar tree_4_3_u06_r7_network.node[14].core_layer 	interests[14] 	13060
scalar tree_4_3_u06_r7_network.node[14].core_layer 	data[14] 	8896
scalar tree_4_3_u06_r7_network.node[14].content_store 	p_hit[14] 	0.31883614088821
scalar tree_4_3_u06_r7_network.node[14].content_store 	hits[14] 	4164
scalar tree_4_3_u06_r7_network.node[14].content_store 	misses[14] 	8896
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_yes[14] 	124
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_no[14] 	8772
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_ratio[14] 	0.013938848920863
scalar tree_4_3_u06_r7_network.node[15].core_layer 	interests[15] 	12598
scalar tree_4_3_u06_r7_network.node[15].core_layer 	data[15] 	8912
scalar tree_4_3_u06_r7_network.node[15].content_store 	p_hit[15] 	0.29250674710271
scalar tree_4_3_u06_r7_network.node[15].content_store 	hits[15] 	3685
scalar tree_4_3_u06_r7_network.node[15].content_store 	misses[15] 	8913
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_yes[15] 	107
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_no[15] 	8805
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_ratio[15] 	0.012006283662478
scalar tree_4_3_u06_r7_network.node[16].core_layer 	interests[16] 	12942
scalar tree_4_3_u06_r7_network.node[16].core_layer 	data[16] 	8817
scalar tree_4_3_u06_r7_network.node[16].content_store 	p_hit[16] 	0.31865244938958
scalar tree_4_3_u06_r7_network.node[16].content_store 	hits[16] 	4124
scalar tree_4_3_u06_r7_network.node[16].content_store 	misses[16] 	8818
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_yes[16] 	137
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_no[16] 	8680
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_ratio[16] 	0.015538164908699
scalar tree_4_3_u06_r7_network.node[17].core_layer 	interests[17] 	12428
scalar tree_4_3_u06_r7_network.node[17].core_layer 	data[17] 	8715
scalar tree_4_3_u06_r7_network.node[17].content_store 	p_hit[17] 	0.29868039909881
scalar tree_4_3_u06_r7_network.node[17].content_store 	hits[17] 	3712
scalar tree_4_3_u06_r7_network.node[17].content_store 	misses[17] 	8716
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_yes[17] 	107
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_no[17] 	8608
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_ratio[17] 	0.0122776821572
scalar tree_4_3_u06_r7_network.node[18].core_layer 	interests[18] 	13007
scalar tree_4_3_u06_r7_network.node[18].core_layer 	data[18] 	9055
scalar tree_4_3_u06_r7_network.node[18].content_store 	p_hit[18] 	0.30383639578688
scalar tree_4_3_u06_r7_network.node[18].content_store 	hits[18] 	3952
scalar tree_4_3_u06_r7_network.node[18].content_store 	misses[18] 	9055
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_yes[18] 	123
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_no[18] 	8932
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_ratio[18] 	0.013583655438984
scalar tree_4_3_u06_r7_network.node[19].core_layer 	interests[19] 	12767
scalar tree_4_3_u06_r7_network.node[19].core_layer 	data[19] 	8691
scalar tree_4_3_u06_r7_network.node[19].content_store 	p_hit[19] 	0.31926059371818
scalar tree_4_3_u06_r7_network.node[19].content_store 	hits[19] 	4076
scalar tree_4_3_u06_r7_network.node[19].content_store 	misses[19] 	8691
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_yes[19] 	118
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_no[19] 	8573
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_ratio[19] 	0.013577263836152
scalar tree_4_3_u06_r7_network.node[20].core_layer 	interests[20] 	12741
scalar tree_4_3_u06_r7_network.node[20].core_layer 	data[20] 	8875
scalar tree_4_3_u06_r7_network.node[20].content_store 	p_hit[20] 	0.30342987206656
scalar tree_4_3_u06_r7_network.node[20].content_store 	hits[20] 	3866
scalar tree_4_3_u06_r7_network.node[20].content_store 	misses[20] 	8875
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_yes[20] 	102
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_no[20] 	8773
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_ratio[20] 	0.011492957746479
scalar tree_4_3_u06_r7_network.node[21].core_layer 	interests[21] 	12218
scalar tree_4_3_u06_r7_network.node[21].core_layer 	data[21] 	8706
scalar tree_4_3_u06_r7_network.node[21].content_store 	p_hit[21] 	0.28744475364217
scalar tree_4_3_u06_r7_network.node[21].content_store 	hits[21] 	3512
scalar tree_4_3_u06_r7_network.node[21].content_store 	misses[21] 	8706
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_yes[21] 	108
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_no[21] 	8598
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_ratio[21] 	0.012405237767057
scalar tree_4_3_u06_r7_network.node[22].core_layer 	interests[22] 	12309
scalar tree_4_3_u06_r7_network.node[22].core_layer 	data[22] 	8591
scalar tree_4_3_u06_r7_network.node[22].content_store 	p_hit[22] 	0.30205540661305
scalar tree_4_3_u06_r7_network.node[22].content_store 	hits[22] 	3718
scalar tree_4_3_u06_r7_network.node[22].content_store 	misses[22] 	8591
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_yes[22] 	104
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_no[22] 	8487
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_ratio[22] 	0.012105692003259
scalar tree_4_3_u06_r7_network.node[23].core_layer 	interests[23] 	13169
scalar tree_4_3_u06_r7_network.node[23].core_layer 	data[23] 	8870
scalar tree_4_3_u06_r7_network.node[23].content_store 	p_hit[23] 	0.326448477485
scalar tree_4_3_u06_r7_network.node[23].content_store 	hits[23] 	4299
scalar tree_4_3_u06_r7_network.node[23].content_store 	misses[23] 	8870
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_yes[23] 	116
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_no[23] 	8754
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_ratio[23] 	0.013077790304397
scalar tree_4_3_u06_r7_network.node[24].core_layer 	interests[24] 	12409
scalar tree_4_3_u06_r7_network.node[24].core_layer 	data[24] 	8664
scalar tree_4_3_u06_r7_network.node[24].content_store 	p_hit[24] 	0.30187766943348
scalar tree_4_3_u06_r7_network.node[24].content_store 	hits[24] 	3746
scalar tree_4_3_u06_r7_network.node[24].content_store 	misses[24] 	8663
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_yes[24] 	103
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_no[24] 	8561
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_ratio[24] 	0.011888273314866
scalar tree_4_3_u06_r7_network.node[25].core_layer 	interests[25] 	12588
scalar tree_4_3_u06_r7_network.node[25].core_layer 	data[25] 	8973
scalar tree_4_3_u06_r7_network.node[25].content_store 	p_hit[25] 	0.2871782650143
scalar tree_4_3_u06_r7_network.node[25].content_store 	hits[25] 	3615
scalar tree_4_3_u06_r7_network.node[25].content_store 	misses[25] 	8973
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_yes[25] 	116
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_no[25] 	8857
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_ratio[25] 	0.012927671904603
scalar tree_4_3_u06_r7_network.node[26].core_layer 	interests[26] 	12576
scalar tree_4_3_u06_r7_network.node[26].core_layer 	data[26] 	8816
scalar tree_4_3_u06_r7_network.node[26].content_store 	p_hit[26] 	0.29898218829517
scalar tree_4_3_u06_r7_network.node[26].content_store 	hits[26] 	3760
scalar tree_4_3_u06_r7_network.node[26].content_store 	misses[26] 	8816
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_yes[26] 	114
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_no[26] 	8702
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_ratio[26] 	0.012931034482759
scalar tree_4_3_u06_r7_network.node[27].core_layer 	interests[27] 	12526
scalar tree_4_3_u06_r7_network.node[27].core_layer 	data[27] 	8744
scalar tree_4_3_u06_r7_network.node[27].content_store 	p_hit[27] 	0.30193198147852
scalar tree_4_3_u06_r7_network.node[27].content_store 	hits[27] 	3782
scalar tree_4_3_u06_r7_network.node[27].content_store 	misses[27] 	8744
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_yes[27] 	94
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_no[27] 	8650
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_ratio[27] 	0.010750228728271
scalar tree_4_3_u06_r7_network.node[28].core_layer 	interests[28] 	12763
scalar tree_4_3_u06_r7_network.node[28].core_layer 	data[28] 	8790
scalar tree_4_3_u06_r7_network.node[28].content_store 	p_hit[28] 	0.31129044895401
scalar tree_4_3_u06_r7_network.node[28].content_store 	hits[28] 	3973
scalar tree_4_3_u06_r7_network.node[28].content_store 	misses[28] 	8790
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_yes[28] 	118
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_no[28] 	8672
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_ratio[28] 	0.013424345847554
scalar tree_4_3_u06_r7_network.node[29].core_layer 	interests[29] 	13009
scalar tree_4_3_u06_r7_network.node[29].core_layer 	data[29] 	8797
scalar tree_4_3_u06_r7_network.node[29].content_store 	p_hit[29] 	0.3237758474902
scalar tree_4_3_u06_r7_network.node[29].content_store 	hits[29] 	4212
scalar tree_4_3_u06_r7_network.node[29].content_store 	misses[29] 	8797
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_yes[29] 	100
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_no[29] 	8697
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_ratio[29] 	0.011367511651699
scalar tree_4_3_u06_r7_network.node[30].core_layer 	interests[30] 	12022
scalar tree_4_3_u06_r7_network.node[30].core_layer 	data[30] 	8660
scalar tree_4_3_u06_r7_network.node[30].content_store 	p_hit[30] 	0.27965396772584
scalar tree_4_3_u06_r7_network.node[30].content_store 	hits[30] 	3362
scalar tree_4_3_u06_r7_network.node[30].content_store 	misses[30] 	8660
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_yes[30] 	99
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_no[30] 	8561
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_ratio[30] 	0.011431870669746
scalar tree_4_3_u06_r7_network.node[31].core_layer 	interests[31] 	12695
scalar tree_4_3_u06_r7_network.node[31].core_layer 	data[31] 	8783
scalar tree_4_3_u06_r7_network.node[31].content_store 	p_hit[31] 	0.30815281606932
scalar tree_4_3_u06_r7_network.node[31].content_store 	hits[31] 	3912
scalar tree_4_3_u06_r7_network.node[31].content_store 	misses[31] 	8783
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_yes[31] 	94
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_no[31] 	8689
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_ratio[31] 	0.010702493453262
scalar tree_4_3_u06_r7_network.node[32].core_layer 	interests[32] 	12531
scalar tree_4_3_u06_r7_network.node[32].core_layer 	data[32] 	8800
scalar tree_4_3_u06_r7_network.node[32].content_store 	p_hit[32] 	0.29782140292076
scalar tree_4_3_u06_r7_network.node[32].content_store 	hits[32] 	3732
scalar tree_4_3_u06_r7_network.node[32].content_store 	misses[32] 	8799
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_yes[32] 	114
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_no[32] 	8686
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_ratio[32] 	0.012954545454545
scalar tree_4_3_u06_r7_network.node[33].core_layer 	interests[33] 	12895
scalar tree_4_3_u06_r7_network.node[33].core_layer 	data[33] 	8765
scalar tree_4_3_u06_r7_network.node[33].content_store 	p_hit[33] 	0.32027917797596
scalar tree_4_3_u06_r7_network.node[33].content_store 	hits[33] 	4130
scalar tree_4_3_u06_r7_network.node[33].content_store 	misses[33] 	8765
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_yes[33] 	136
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_no[33] 	8629
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_ratio[33] 	0.015516257843697
scalar tree_4_3_u06_r7_network.node[34].core_layer 	interests[34] 	13391
scalar tree_4_3_u06_r7_network.node[34].core_layer 	data[34] 	8975
scalar tree_4_3_u06_r7_network.node[34].content_store 	p_hit[34] 	0.3297737286237
scalar tree_4_3_u06_r7_network.node[34].content_store 	hits[34] 	4416
scalar tree_4_3_u06_r7_network.node[34].content_store 	misses[34] 	8975
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_yes[34] 	127
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_no[34] 	8848
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_ratio[34] 	0.014150417827298
scalar tree_4_3_u06_r7_network.node[35].core_layer 	interests[35] 	12291
scalar tree_4_3_u06_r7_network.node[35].core_layer 	data[35] 	8652
scalar tree_4_3_u06_r7_network.node[35].content_store 	p_hit[35] 	0.29607029533805
scalar tree_4_3_u06_r7_network.node[35].content_store 	hits[35] 	3639
scalar tree_4_3_u06_r7_network.node[35].content_store 	misses[35] 	8652
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_yes[35] 	90
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_no[35] 	8562
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_ratio[35] 	0.010402219140083
scalar tree_4_3_u06_r7_network.node[36].core_layer 	interests[36] 	12522
scalar tree_4_3_u06_r7_network.node[36].core_layer 	data[36] 	8753
scalar tree_4_3_u06_r7_network.node[36].content_store 	p_hit[36] 	0.30099025714742
scalar tree_4_3_u06_r7_network.node[36].content_store 	hits[36] 	3769
scalar tree_4_3_u06_r7_network.node[36].content_store 	misses[36] 	8753
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_yes[36] 	119
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_no[36] 	8634
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_ratio[36] 	0.013595338741003
scalar tree_4_3_u06_r7_network.node[37].core_layer 	interests[37] 	13083
scalar tree_4_3_u06_r7_network.node[37].core_layer 	data[37] 	8891
scalar tree_4_3_u06_r7_network.node[37].content_store 	p_hit[37] 	0.32041580677215
scalar tree_4_3_u06_r7_network.node[37].content_store 	hits[37] 	4192
scalar tree_4_3_u06_r7_network.node[37].content_store 	misses[37] 	8891
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_yes[37] 	99
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_no[37] 	8792
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_ratio[37] 	0.011134855471825
scalar tree_4_3_u06_r7_network.node[38].core_layer 	interests[38] 	12885
scalar tree_4_3_u06_r7_network.node[38].core_layer 	data[38] 	8749
scalar tree_4_3_u06_r7_network.node[38].content_store 	p_hit[38] 	0.32099340318199
scalar tree_4_3_u06_r7_network.node[38].content_store 	hits[38] 	4136
scalar tree_4_3_u06_r7_network.node[38].content_store 	misses[38] 	8749
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_yes[38] 	104
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_no[38] 	8645
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_ratio[38] 	0.011887072808321
scalar tree_4_3_u06_r7_network.node[39].core_layer 	interests[39] 	12248
scalar tree_4_3_u06_r7_network.node[39].core_layer 	data[39] 	8828
scalar tree_4_3_u06_r7_network.node[39].content_store 	p_hit[39] 	0.2791476159373
scalar tree_4_3_u06_r7_network.node[39].content_store 	hits[39] 	3419
scalar tree_4_3_u06_r7_network.node[39].content_store 	misses[39] 	8829
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_yes[39] 	114
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_no[39] 	8714
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_ratio[39] 	0.012913457181695
scalar tree_4_3_u06_r7_network.client[13] 	hdistance[13] 	2.6224654280139
scalar tree_4_3_u06_r7_network.client[13] 	downloads[13] 	11787
scalar tree_4_3_u06_r7_network.client[13] 	avg_time[13] 	0.004099767953
scalar tree_4_3_u06_r7_network.client[14] 	hdistance[14] 	2.6108349900596
scalar tree_4_3_u06_r7_network.client[14] 	downloads[14] 	12072
scalar tree_4_3_u06_r7_network.client[14] 	avg_time[14] 	0.004059825633
scalar tree_4_3_u06_r7_network.client[15] 	hdistance[15] 	2.6881924921449
scalar tree_4_3_u06_r7_network.client[15] 	downloads[15] 	12094
scalar tree_4_3_u06_r7_network.client[15] 	avg_time[15] 	0.004195620164
scalar tree_4_3_u06_r7_network.client[16] 	hdistance[16] 	2.6260448010699
scalar tree_4_3_u06_r7_network.client[16] 	downloads[16] 	11964
scalar tree_4_3_u06_r7_network.client[16] 	avg_time[16] 	0.004081240728
scalar tree_4_3_u06_r7_network.client[17] 	hdistance[17] 	2.645814244065
scalar tree_4_3_u06_r7_network.client[17] 	downloads[17] 	12005
scalar tree_4_3_u06_r7_network.client[17] 	avg_time[17] 	0.004133108189
scalar tree_4_3_u06_r7_network.client[18] 	hdistance[18] 	2.623107765322
scalar tree_4_3_u06_r7_network.client[18] 	downloads[18] 	12221
scalar tree_4_3_u06_r7_network.client[18] 	avg_time[18] 	0.004078059292
scalar tree_4_3_u06_r7_network.client[19] 	hdistance[19] 	2.5943204868154
scalar tree_4_3_u06_r7_network.client[19] 	downloads[19] 	11832
scalar tree_4_3_u06_r7_network.client[19] 	avg_time[19] 	0.004040903109
scalar tree_4_3_u06_r7_network.client[20] 	hdistance[20] 	2.6354375417502
scalar tree_4_3_u06_r7_network.client[20] 	downloads[20] 	11976
scalar tree_4_3_u06_r7_network.client[20] 	avg_time[20] 	0.004095855399
scalar tree_4_3_u06_r7_network.client[21] 	hdistance[21] 	2.6627529352985
scalar tree_4_3_u06_r7_network.client[21] 	downloads[21] 	12009
scalar tree_4_3_u06_r7_network.client[21] 	avg_time[21] 	0.004160376704
scalar tree_4_3_u06_r7_network.client[22] 	hdistance[22] 	2.6510451786918
scalar tree_4_3_u06_r7_network.client[22] 	downloads[22] 	11864
scalar tree_4_3_u06_r7_network.client[22] 	avg_time[22] 	0.004138567504
scalar tree_4_3_u06_r7_network.client[23] 	hdistance[23] 	2.6210125113928
scalar tree_4_3_u06_r7_network.client[23] 	downloads[23] 	12069
scalar tree_4_3_u06_r7_network.client[23] 	avg_time[23] 	0.004074568184
scalar tree_4_3_u06_r7_network.client[24] 	hdistance[24] 	2.6527557079535
scalar tree_4_3_u06_r7_network.client[24] 	downloads[24] 	11957
scalar tree_4_3_u06_r7_network.client[24] 	avg_time[24] 	0.00414970011
scalar tree_4_3_u06_r7_network.client[25] 	hdistance[25] 	2.7049424621243
scalar tree_4_3_u06_r7_network.client[25] 	downloads[25] 	12079
scalar tree_4_3_u06_r7_network.client[25] 	avg_time[25] 	0.004218392526
scalar tree_4_3_u06_r7_network.client[26] 	hdistance[26] 	2.6629792896947
scalar tree_4_3_u06_r7_network.client[26] 	downloads[26] 	12023
scalar tree_4_3_u06_r7_network.client[26] 	avg_time[26] 	0.004151040827
scalar tree_4_3_u06_r7_network.client[27] 	hdistance[27] 	2.6636037089633
scalar tree_4_3_u06_r7_network.client[27] 	downloads[27] 	11971
scalar tree_4_3_u06_r7_network.client[27] 	avg_time[27] 	0.004151696936
scalar tree_4_3_u06_r7_network.client[28] 	hdistance[28] 	2.6163416274378
scalar tree_4_3_u06_r7_network.client[28] 	downloads[28] 	11896
scalar tree_4_3_u06_r7_network.client[28] 	avg_time[28] 	0.004088430123
scalar tree_4_3_u06_r7_network.client[29] 	hdistance[29] 	2.5882255389718
scalar tree_4_3_u06_r7_network.client[29] 	downloads[29] 	12060
scalar tree_4_3_u06_r7_network.client[29] 	avg_time[29] 	0.004032666965
scalar tree_4_3_u06_r7_network.client[30] 	hdistance[30] 	2.6635355843277
scalar tree_4_3_u06_r7_network.client[30] 	downloads[30] 	11817
scalar tree_4_3_u06_r7_network.client[30] 	avg_time[30] 	0.004190400714
scalar tree_4_3_u06_r7_network.client[31] 	hdistance[31] 	2.6287941615525
scalar tree_4_3_u06_r7_network.client[31] 	downloads[31] 	12058
scalar tree_4_3_u06_r7_network.client[31] 	avg_time[31] 	0.004122073649
scalar tree_4_3_u06_r7_network.client[32] 	hdistance[32] 	2.6314599212664
scalar tree_4_3_u06_r7_network.client[32] 	downloads[32] 	11939
scalar tree_4_3_u06_r7_network.client[32] 	avg_time[32] 	0.004140377289
scalar tree_4_3_u06_r7_network.client[33] 	hdistance[33] 	2.5516668052207
scalar tree_4_3_u06_r7_network.client[33] 	downloads[33] 	12029
scalar tree_4_3_u06_r7_network.client[33] 	avg_time[33] 	0.003996181294
scalar tree_4_3_u06_r7_network.client[34] 	hdistance[34] 	2.5856399239858
scalar tree_4_3_u06_r7_network.client[34] 	downloads[34] 	12103
scalar tree_4_3_u06_r7_network.client[34] 	avg_time[34] 	0.004064443797
scalar tree_4_3_u06_r7_network.client[35] 	hdistance[35] 	2.6457186414839
scalar tree_4_3_u06_r7_network.client[35] 	downloads[35] 	11807
scalar tree_4_3_u06_r7_network.client[35] 	avg_time[35] 	0.004149738731
scalar tree_4_3_u06_r7_network.client[36] 	hdistance[36] 	2.608882996354
scalar tree_4_3_u06_r7_network.client[36] 	downloads[36] 	12068
scalar tree_4_3_u06_r7_network.client[36] 	avg_time[36] 	0.004096947585
scalar tree_4_3_u06_r7_network.client[37] 	hdistance[37] 	2.5771740028078
scalar tree_4_3_u06_r7_network.client[37] 	downloads[37] 	12109
scalar tree_4_3_u06_r7_network.client[37] 	avg_time[37] 	0.004029892111
scalar tree_4_3_u06_r7_network.client[38] 	hdistance[38] 	2.5743935983996
scalar tree_4_3_u06_r7_network.client[38] 	downloads[38] 	11997
scalar tree_4_3_u06_r7_network.client[38] 	avg_time[38] 	0.004017334678
scalar tree_4_3_u06_r7_network.client[39] 	hdistance[39] 	2.6671904722521
scalar tree_4_3_u06_r7_network.client[39] 	downloads[39] 	12091
scalar tree_4_3_u06_r7_network.client[39] 	avg_time[39] 	0.004157439453
