version 2
run General-34-20160820-07:08:20-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-07:08:20
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 15
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r15_network.statistics 	stabilization_time 	1069.1
scalar tree_4_3_u01_r15_network.statistics 	p_hit 	0.18744914149955
scalar tree_4_3_u01_r15_network.statistics 	interests 	25439.275
scalar tree_4_3_u01_r15_network.statistics 	data 	17355.1
scalar tree_4_3_u01_r15_network.statistics 	hdistance 	2.8397350562764
scalar tree_4_3_u01_r15_network.statistics 	avg_time 	0.004293741343
scalar tree_4_3_u01_r15_network.statistics 	downloads 	323358
scalar tree_4_3_u01_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r15_network.statistics 	inner_hit 	0.30721676902999
scalar tree_4_3_u01_r15_network.node[0].core_layer 	interests[0] 	226336
scalar tree_4_3_u01_r15_network.node[0].core_layer 	repo_load[0] 	224017
scalar tree_4_3_u01_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r15_network.node[0].core_layer 	repo_int[0] 	224017
scalar tree_4_3_u01_r15_network.node[0].content_store 	p_hit[0] 	0.010245829209671
scalar tree_4_3_u01_r15_network.node[0].content_store 	hits[0] 	2319
scalar tree_4_3_u01_r15_network.node[0].content_store 	misses[0] 	224017
scalar tree_4_3_u01_r15_network.node[0].content_store 	decision_yes[0] 	224017
scalar tree_4_3_u01_r15_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r15_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r15_network.node[1].core_layer 	interests[1] 	76695
scalar tree_4_3_u01_r15_network.node[1].core_layer 	data[1] 	75386
scalar tree_4_3_u01_r15_network.node[1].content_store 	p_hit[1] 	0.017028489471282
scalar tree_4_3_u01_r15_network.node[1].content_store 	hits[1] 	1306
scalar tree_4_3_u01_r15_network.node[1].content_store 	misses[1] 	75389
scalar tree_4_3_u01_r15_network.node[1].content_store 	decision_yes[1] 	755
scalar tree_4_3_u01_r15_network.node[1].content_store 	decision_no[1] 	74631
scalar tree_4_3_u01_r15_network.node[1].content_store 	decision_ratio[1] 	0.010015122171225
scalar tree_4_3_u01_r15_network.node[2].core_layer 	interests[2] 	102355
scalar tree_4_3_u01_r15_network.node[2].core_layer 	data[2] 	100385
scalar tree_4_3_u01_r15_network.node[2].content_store 	p_hit[2] 	0.019227199452885
scalar tree_4_3_u01_r15_network.node[2].content_store 	hits[2] 	1968
scalar tree_4_3_u01_r15_network.node[2].content_store 	misses[2] 	100387
scalar tree_4_3_u01_r15_network.node[2].content_store 	decision_yes[2] 	1026
scalar tree_4_3_u01_r15_network.node[2].content_store 	decision_no[2] 	99359
scalar tree_4_3_u01_r15_network.node[2].content_store 	decision_ratio[2] 	0.010220650495592
scalar tree_4_3_u01_r15_network.node[3].core_layer 	interests[3] 	51255
scalar tree_4_3_u01_r15_network.node[3].core_layer 	data[3] 	50565
scalar tree_4_3_u01_r15_network.node[3].content_store 	p_hit[3] 	0.013442590966735
scalar tree_4_3_u01_r15_network.node[3].content_store 	hits[3] 	689
scalar tree_4_3_u01_r15_network.node[3].content_store 	misses[3] 	50566
scalar tree_4_3_u01_r15_network.node[3].content_store 	decision_yes[3] 	538
scalar tree_4_3_u01_r15_network.node[3].content_store 	decision_no[3] 	50027
scalar tree_4_3_u01_r15_network.node[3].content_store 	decision_ratio[3] 	0.010639770592307
scalar tree_4_3_u01_r15_network.node[4].core_layer 	interests[4] 	26170
scalar tree_4_3_u01_r15_network.node[4].core_layer 	data[4] 	25349
scalar tree_4_3_u01_r15_network.node[4].content_store 	p_hit[4] 	0.03137179977073
scalar tree_4_3_u01_r15_network.node[4].content_store 	hits[4] 	821
scalar tree_4_3_u01_r15_network.node[4].content_store 	misses[4] 	25349
scalar tree_4_3_u01_r15_network.node[4].content_store 	decision_yes[4] 	441
scalar tree_4_3_u01_r15_network.node[4].content_store 	decision_no[4] 	24908
scalar tree_4_3_u01_r15_network.node[4].content_store 	decision_ratio[4] 	0.017397135981696
scalar tree_4_3_u01_r15_network.node[5].core_layer 	interests[5] 	35528
scalar tree_4_3_u01_r15_network.node[5].core_layer 	data[5] 	34421
scalar tree_4_3_u01_r15_network.node[5].content_store 	p_hit[5] 	0.031130376041432
scalar tree_4_3_u01_r15_network.node[5].content_store 	hits[5] 	1106
scalar tree_4_3_u01_r15_network.node[5].content_store 	misses[5] 	34422
scalar tree_4_3_u01_r15_network.node[5].content_store 	decision_yes[5] 	508
scalar tree_4_3_u01_r15_network.node[5].content_store 	decision_no[5] 	33913
scalar tree_4_3_u01_r15_network.node[5].content_store 	decision_ratio[5] 	0.014758432352343
scalar tree_4_3_u01_r15_network.node[6].core_layer 	interests[6] 	17451
scalar tree_4_3_u01_r15_network.node[6].core_layer 	data[6] 	16925
scalar tree_4_3_u01_r15_network.node[6].content_store 	p_hit[6] 	0.03014153916681
scalar tree_4_3_u01_r15_network.node[6].content_store 	hits[6] 	526
scalar tree_4_3_u01_r15_network.node[6].content_store 	misses[6] 	16925
scalar tree_4_3_u01_r15_network.node[6].content_store 	decision_yes[6] 	357
scalar tree_4_3_u01_r15_network.node[6].content_store 	decision_no[6] 	16568
scalar tree_4_3_u01_r15_network.node[6].content_store 	decision_ratio[6] 	0.02109305760709
scalar tree_4_3_u01_r15_network.node[7].core_layer 	interests[7] 	26324
scalar tree_4_3_u01_r15_network.node[7].core_layer 	data[7] 	25456
scalar tree_4_3_u01_r15_network.node[7].content_store 	p_hit[7] 	0.032973712201793
scalar tree_4_3_u01_r15_network.node[7].content_store 	hits[7] 	868
scalar tree_4_3_u01_r15_network.node[7].content_store 	misses[7] 	25456
scalar tree_4_3_u01_r15_network.node[7].content_store 	decision_yes[7] 	495
scalar tree_4_3_u01_r15_network.node[7].content_store 	decision_no[7] 	24961
scalar tree_4_3_u01_r15_network.node[7].content_store 	decision_ratio[7] 	0.019445317410434
scalar tree_4_3_u01_r15_network.node[8].core_layer 	interests[8] 	26515
scalar tree_4_3_u01_r15_network.node[8].core_layer 	data[8] 	25664
scalar tree_4_3_u01_r15_network.node[8].content_store 	p_hit[8] 	0.032057326041863
scalar tree_4_3_u01_r15_network.node[8].content_store 	hits[8] 	850
scalar tree_4_3_u01_r15_network.node[8].content_store 	misses[8] 	25665
scalar tree_4_3_u01_r15_network.node[8].content_store 	decision_yes[8] 	472
scalar tree_4_3_u01_r15_network.node[8].content_store 	decision_no[8] 	25192
scalar tree_4_3_u01_r15_network.node[8].content_store 	decision_ratio[8] 	0.018391521197007
scalar tree_4_3_u01_r15_network.node[9].core_layer 	interests[9] 	26463
scalar tree_4_3_u01_r15_network.node[9].core_layer 	data[9] 	25647
scalar tree_4_3_u01_r15_network.node[9].content_store 	p_hit[9] 	0.030797717567925
scalar tree_4_3_u01_r15_network.node[9].content_store 	hits[9] 	815
scalar tree_4_3_u01_r15_network.node[9].content_store 	misses[9] 	25648
scalar tree_4_3_u01_r15_network.node[9].content_store 	decision_yes[9] 	493
scalar tree_4_3_u01_r15_network.node[9].content_store 	decision_no[9] 	25154
scalar tree_4_3_u01_r15_network.node[9].content_store 	decision_ratio[9] 	0.019222521152571
scalar tree_4_3_u01_r15_network.node[10].core_layer 	interests[10] 	26327
scalar tree_4_3_u01_r15_network.node[10].core_layer 	data[10] 	25600
scalar tree_4_3_u01_r15_network.node[10].content_store 	p_hit[10] 	0.027576252516428
scalar tree_4_3_u01_r15_network.node[10].content_store 	hits[10] 	726
scalar tree_4_3_u01_r15_network.node[10].content_store 	misses[10] 	25601
scalar tree_4_3_u01_r15_network.node[10].content_store 	decision_yes[10] 	333
scalar tree_4_3_u01_r15_network.node[10].content_store 	decision_no[10] 	25267
scalar tree_4_3_u01_r15_network.node[10].content_store 	decision_ratio[10] 	0.0130078125
scalar tree_4_3_u01_r15_network.node[11].core_layer 	interests[11] 	26424
scalar tree_4_3_u01_r15_network.node[11].core_layer 	data[11] 	25588
scalar tree_4_3_u01_r15_network.node[11].content_store 	p_hit[11] 	0.031600060551014
scalar tree_4_3_u01_r15_network.node[11].content_store 	hits[11] 	835
scalar tree_4_3_u01_r15_network.node[11].content_store 	misses[11] 	25589
scalar tree_4_3_u01_r15_network.node[11].content_store 	decision_yes[11] 	508
scalar tree_4_3_u01_r15_network.node[11].content_store 	decision_no[11] 	25080
scalar tree_4_3_u01_r15_network.node[11].content_store 	decision_ratio[11] 	0.019853056120056
scalar tree_4_3_u01_r15_network.node[12].core_layer 	interests[12] 	26363
scalar tree_4_3_u01_r15_network.node[12].core_layer 	data[12] 	25655
scalar tree_4_3_u01_r15_network.node[12].content_store 	p_hit[12] 	0.026779956757577
scalar tree_4_3_u01_r15_network.node[12].content_store 	hits[12] 	706
scalar tree_4_3_u01_r15_network.node[12].content_store 	misses[12] 	25657
scalar tree_4_3_u01_r15_network.node[12].content_store 	decision_yes[12] 	356
scalar tree_4_3_u01_r15_network.node[12].content_store 	decision_no[12] 	25299
scalar tree_4_3_u01_r15_network.node[12].content_store 	decision_ratio[12] 	0.013876437341649
scalar tree_4_3_u01_r15_network.node[13].core_layer 	interests[13] 	11803
scalar tree_4_3_u01_r15_network.node[13].core_layer 	data[13] 	8699
scalar tree_4_3_u01_r15_network.node[13].content_store 	p_hit[13] 	0.26298398712192
scalar tree_4_3_u01_r15_network.node[13].content_store 	hits[13] 	3104
scalar tree_4_3_u01_r15_network.node[13].content_store 	misses[13] 	8699
scalar tree_4_3_u01_r15_network.node[13].content_store 	decision_yes[13] 	273
scalar tree_4_3_u01_r15_network.node[13].content_store 	decision_no[13] 	8426
scalar tree_4_3_u01_r15_network.node[13].content_store 	decision_ratio[13] 	0.031382917576733
scalar tree_4_3_u01_r15_network.node[14].core_layer 	interests[14] 	11973
scalar tree_4_3_u01_r15_network.node[14].core_layer 	data[14] 	8747
scalar tree_4_3_u01_r15_network.node[14].content_store 	p_hit[14] 	0.26943957237117
scalar tree_4_3_u01_r15_network.node[14].content_store 	hits[14] 	3226
scalar tree_4_3_u01_r15_network.node[14].content_store 	misses[14] 	8747
scalar tree_4_3_u01_r15_network.node[14].content_store 	decision_yes[14] 	280
scalar tree_4_3_u01_r15_network.node[14].content_store 	decision_no[14] 	8467
scalar tree_4_3_u01_r15_network.node[14].content_store 	decision_ratio[14] 	0.032010975191494
scalar tree_4_3_u01_r15_network.node[15].core_layer 	interests[15] 	11956
scalar tree_4_3_u01_r15_network.node[15].core_layer 	data[15] 	8724
scalar tree_4_3_u01_r15_network.node[15].content_store 	p_hit[15] 	0.27032452325192
scalar tree_4_3_u01_r15_network.node[15].content_store 	hits[15] 	3232
scalar tree_4_3_u01_r15_network.node[15].content_store 	misses[15] 	8724
scalar tree_4_3_u01_r15_network.node[15].content_store 	decision_yes[15] 	268
scalar tree_4_3_u01_r15_network.node[15].content_store 	decision_no[15] 	8456
scalar tree_4_3_u01_r15_network.node[15].content_store 	decision_ratio[15] 	0.030719853278313
scalar tree_4_3_u01_r15_network.node[16].core_layer 	interests[16] 	12024
scalar tree_4_3_u01_r15_network.node[16].core_layer 	data[16] 	8786
scalar tree_4_3_u01_r15_network.node[16].content_store 	p_hit[16] 	0.26929474384564
scalar tree_4_3_u01_r15_network.node[16].content_store 	hits[16] 	3238
scalar tree_4_3_u01_r15_network.node[16].content_store 	misses[16] 	8786
scalar tree_4_3_u01_r15_network.node[16].content_store 	decision_yes[16] 	266
scalar tree_4_3_u01_r15_network.node[16].content_store 	decision_no[16] 	8520
scalar tree_4_3_u01_r15_network.node[16].content_store 	decision_ratio[16] 	0.030275438197132
scalar tree_4_3_u01_r15_network.node[17].core_layer 	interests[17] 	12062
scalar tree_4_3_u01_r15_network.node[17].core_layer 	data[17] 	8920
scalar tree_4_3_u01_r15_network.node[17].content_store 	p_hit[17] 	0.2604045763555
scalar tree_4_3_u01_r15_network.node[17].content_store 	hits[17] 	3141
scalar tree_4_3_u01_r15_network.node[17].content_store 	misses[17] 	8921
scalar tree_4_3_u01_r15_network.node[17].content_store 	decision_yes[17] 	306
scalar tree_4_3_u01_r15_network.node[17].content_store 	decision_no[17] 	8614
scalar tree_4_3_u01_r15_network.node[17].content_store 	decision_ratio[17] 	0.034304932735426
scalar tree_4_3_u01_r15_network.node[18].core_layer 	interests[18] 	12104
scalar tree_4_3_u01_r15_network.node[18].core_layer 	data[18] 	8936
scalar tree_4_3_u01_r15_network.node[18].content_store 	p_hit[18] 	0.26173165895572
scalar tree_4_3_u01_r15_network.node[18].content_store 	hits[18] 	3168
scalar tree_4_3_u01_r15_network.node[18].content_store 	misses[18] 	8936
scalar tree_4_3_u01_r15_network.node[18].content_store 	decision_yes[18] 	262
scalar tree_4_3_u01_r15_network.node[18].content_store 	decision_no[18] 	8674
scalar tree_4_3_u01_r15_network.node[18].content_store 	decision_ratio[18] 	0.029319606087735
scalar tree_4_3_u01_r15_network.node[19].core_layer 	interests[19] 	11879
scalar tree_4_3_u01_r15_network.node[19].core_layer 	data[19] 	8765
scalar tree_4_3_u01_r15_network.node[19].content_store 	p_hit[19] 	0.26205909588349
scalar tree_4_3_u01_r15_network.node[19].content_store 	hits[19] 	3113
scalar tree_4_3_u01_r15_network.node[19].content_store 	misses[19] 	8766
scalar tree_4_3_u01_r15_network.node[19].content_store 	decision_yes[19] 	260
scalar tree_4_3_u01_r15_network.node[19].content_store 	decision_no[19] 	8505
scalar tree_4_3_u01_r15_network.node[19].content_store 	decision_ratio[19] 	0.029663434112949
scalar tree_4_3_u01_r15_network.node[20].core_layer 	interests[20] 	12038
scalar tree_4_3_u01_r15_network.node[20].core_layer 	data[20] 	8886
scalar tree_4_3_u01_r15_network.node[20].content_store 	p_hit[20] 	0.26175444425984
scalar tree_4_3_u01_r15_network.node[20].content_store 	hits[20] 	3151
scalar tree_4_3_u01_r15_network.node[20].content_store 	misses[20] 	8887
scalar tree_4_3_u01_r15_network.node[20].content_store 	decision_yes[20] 	272
scalar tree_4_3_u01_r15_network.node[20].content_store 	decision_no[20] 	8614
scalar tree_4_3_u01_r15_network.node[20].content_store 	decision_ratio[20] 	0.030609948233176
scalar tree_4_3_u01_r15_network.node[21].core_layer 	interests[21] 	11979
scalar tree_4_3_u01_r15_network.node[21].core_layer 	data[21] 	8686
scalar tree_4_3_u01_r15_network.node[21].content_store 	p_hit[21] 	0.27489773770766
scalar tree_4_3_u01_r15_network.node[21].content_store 	hits[21] 	3293
scalar tree_4_3_u01_r15_network.node[21].content_store 	misses[21] 	8686
scalar tree_4_3_u01_r15_network.node[21].content_store 	decision_yes[21] 	266
scalar tree_4_3_u01_r15_network.node[21].content_store 	decision_no[21] 	8420
scalar tree_4_3_u01_r15_network.node[21].content_store 	decision_ratio[21] 	0.030623992631821
scalar tree_4_3_u01_r15_network.node[22].core_layer 	interests[22] 	11893
scalar tree_4_3_u01_r15_network.node[22].core_layer 	data[22] 	8817
scalar tree_4_3_u01_r15_network.node[22].content_store 	p_hit[22] 	0.25863953586143
scalar tree_4_3_u01_r15_network.node[22].content_store 	hits[22] 	3076
scalar tree_4_3_u01_r15_network.node[22].content_store 	misses[22] 	8817
scalar tree_4_3_u01_r15_network.node[22].content_store 	decision_yes[22] 	277
scalar tree_4_3_u01_r15_network.node[22].content_store 	decision_no[22] 	8540
scalar tree_4_3_u01_r15_network.node[22].content_store 	decision_ratio[22] 	0.03141658160372
scalar tree_4_3_u01_r15_network.node[23].core_layer 	interests[23] 	12020
scalar tree_4_3_u01_r15_network.node[23].core_layer 	data[23] 	8759
scalar tree_4_3_u01_r15_network.node[23].content_store 	p_hit[23] 	0.27129783693844
scalar tree_4_3_u01_r15_network.node[23].content_store 	hits[23] 	3261
scalar tree_4_3_u01_r15_network.node[23].content_store 	misses[23] 	8759
scalar tree_4_3_u01_r15_network.node[23].content_store 	decision_yes[23] 	313
scalar tree_4_3_u01_r15_network.node[23].content_store 	decision_no[23] 	8446
scalar tree_4_3_u01_r15_network.node[23].content_store 	decision_ratio[23] 	0.035734672907866
scalar tree_4_3_u01_r15_network.node[24].core_layer 	interests[24] 	11943
scalar tree_4_3_u01_r15_network.node[24].core_layer 	data[24] 	8748
scalar tree_4_3_u01_r15_network.node[24].content_store 	p_hit[24] 	0.26752072343632
scalar tree_4_3_u01_r15_network.node[24].content_store 	hits[24] 	3195
scalar tree_4_3_u01_r15_network.node[24].content_store 	misses[24] 	8748
scalar tree_4_3_u01_r15_network.node[24].content_store 	decision_yes[24] 	278
scalar tree_4_3_u01_r15_network.node[24].content_store 	decision_no[24] 	8470
scalar tree_4_3_u01_r15_network.node[24].content_store 	decision_ratio[24] 	0.031778692272519
scalar tree_4_3_u01_r15_network.node[25].core_layer 	interests[25] 	11976
scalar tree_4_3_u01_r15_network.node[25].core_layer 	data[25] 	8729
scalar tree_4_3_u01_r15_network.node[25].content_store 	p_hit[25] 	0.27112558450234
scalar tree_4_3_u01_r15_network.node[25].content_store 	hits[25] 	3247
scalar tree_4_3_u01_r15_network.node[25].content_store 	misses[25] 	8729
scalar tree_4_3_u01_r15_network.node[25].content_store 	decision_yes[25] 	277
scalar tree_4_3_u01_r15_network.node[25].content_store 	decision_no[25] 	8452
scalar tree_4_3_u01_r15_network.node[25].content_store 	decision_ratio[25] 	0.031733302783824
scalar tree_4_3_u01_r15_network.node[26].core_layer 	interests[26] 	11970
scalar tree_4_3_u01_r15_network.node[26].core_layer 	data[26] 	8822
scalar tree_4_3_u01_r15_network.node[26].content_store 	p_hit[26] 	0.26299081035923
scalar tree_4_3_u01_r15_network.node[26].content_store 	hits[26] 	3148
scalar tree_4_3_u01_r15_network.node[26].content_store 	misses[26] 	8822
scalar tree_4_3_u01_r15_network.node[26].content_store 	decision_yes[26] 	292
scalar tree_4_3_u01_r15_network.node[26].content_store 	decision_no[26] 	8530
scalar tree_4_3_u01_r15_network.node[26].content_store 	decision_ratio[26] 	0.033099070505554
scalar tree_4_3_u01_r15_network.node[27].core_layer 	interests[27] 	12176
scalar tree_4_3_u01_r15_network.node[27].core_layer 	data[27] 	8964
scalar tree_4_3_u01_r15_network.node[27].content_store 	p_hit[27] 	0.2637976346912
scalar tree_4_3_u01_r15_network.node[27].content_store 	hits[27] 	3212
scalar tree_4_3_u01_r15_network.node[27].content_store 	misses[27] 	8964
scalar tree_4_3_u01_r15_network.node[27].content_store 	decision_yes[27] 	281
scalar tree_4_3_u01_r15_network.node[27].content_store 	decision_no[27] 	8683
scalar tree_4_3_u01_r15_network.node[27].content_store 	decision_ratio[27] 	0.031347612672914
scalar tree_4_3_u01_r15_network.node[28].core_layer 	interests[28] 	11972
scalar tree_4_3_u01_r15_network.node[28].core_layer 	data[28] 	8799
scalar tree_4_3_u01_r15_network.node[28].content_store 	p_hit[28] 	0.26503508185767
scalar tree_4_3_u01_r15_network.node[28].content_store 	hits[28] 	3173
scalar tree_4_3_u01_r15_network.node[28].content_store 	misses[28] 	8799
scalar tree_4_3_u01_r15_network.node[28].content_store 	decision_yes[28] 	278
scalar tree_4_3_u01_r15_network.node[28].content_store 	decision_no[28] 	8521
scalar tree_4_3_u01_r15_network.node[28].content_store 	decision_ratio[28] 	0.031594499374929
scalar tree_4_3_u01_r15_network.node[29].core_layer 	interests[29] 	12077
scalar tree_4_3_u01_r15_network.node[29].core_layer 	data[29] 	8922
scalar tree_4_3_u01_r15_network.node[29].content_store 	p_hit[29] 	0.26115757224476
scalar tree_4_3_u01_r15_network.node[29].content_store 	hits[29] 	3154
scalar tree_4_3_u01_r15_network.node[29].content_store 	misses[29] 	8923
scalar tree_4_3_u01_r15_network.node[29].content_store 	decision_yes[29] 	276
scalar tree_4_3_u01_r15_network.node[29].content_store 	decision_no[29] 	8646
scalar tree_4_3_u01_r15_network.node[29].content_store 	decision_ratio[29] 	0.03093476798924
scalar tree_4_3_u01_r15_network.node[30].core_layer 	interests[30] 	11951
scalar tree_4_3_u01_r15_network.node[30].core_layer 	data[30] 	8741
scalar tree_4_3_u01_r15_network.node[30].content_store 	p_hit[30] 	0.26859677014476
scalar tree_4_3_u01_r15_network.node[30].content_store 	hits[30] 	3210
scalar tree_4_3_u01_r15_network.node[30].content_store 	misses[30] 	8741
scalar tree_4_3_u01_r15_network.node[30].content_store 	decision_yes[30] 	261
scalar tree_4_3_u01_r15_network.node[30].content_store 	decision_no[30] 	8480
scalar tree_4_3_u01_r15_network.node[30].content_store 	decision_ratio[30] 	0.029859283834802
scalar tree_4_3_u01_r15_network.node[31].core_layer 	interests[31] 	11876
scalar tree_4_3_u01_r15_network.node[31].core_layer 	data[31] 	8744
scalar tree_4_3_u01_r15_network.node[31].content_store 	p_hit[31] 	0.26372515998653
scalar tree_4_3_u01_r15_network.node[31].content_store 	hits[31] 	3132
scalar tree_4_3_u01_r15_network.node[31].content_store 	misses[31] 	8744
scalar tree_4_3_u01_r15_network.node[31].content_store 	decision_yes[31] 	242
scalar tree_4_3_u01_r15_network.node[31].content_store 	decision_no[31] 	8502
scalar tree_4_3_u01_r15_network.node[31].content_store 	decision_ratio[31] 	0.027676120768527
scalar tree_4_3_u01_r15_network.node[32].core_layer 	interests[32] 	11951
scalar tree_4_3_u01_r15_network.node[32].core_layer 	data[32] 	8834
scalar tree_4_3_u01_r15_network.node[32].content_store 	p_hit[32] 	0.26064764454857
scalar tree_4_3_u01_r15_network.node[32].content_store 	hits[32] 	3115
scalar tree_4_3_u01_r15_network.node[32].content_store 	misses[32] 	8836
scalar tree_4_3_u01_r15_network.node[32].content_store 	decision_yes[32] 	248
scalar tree_4_3_u01_r15_network.node[32].content_store 	decision_no[32] 	8586
scalar tree_4_3_u01_r15_network.node[32].content_store 	decision_ratio[32] 	0.028073352954494
scalar tree_4_3_u01_r15_network.node[33].core_layer 	interests[33] 	11945
scalar tree_4_3_u01_r15_network.node[33].core_layer 	data[33] 	8749
scalar tree_4_3_u01_r15_network.node[33].content_store 	p_hit[33] 	0.26755964838845
scalar tree_4_3_u01_r15_network.node[33].content_store 	hits[33] 	3196
scalar tree_4_3_u01_r15_network.node[33].content_store 	misses[33] 	8749
scalar tree_4_3_u01_r15_network.node[33].content_store 	decision_yes[33] 	236
scalar tree_4_3_u01_r15_network.node[33].content_store 	decision_no[33] 	8513
scalar tree_4_3_u01_r15_network.node[33].content_store 	decision_ratio[33] 	0.026974511372728
scalar tree_4_3_u01_r15_network.node[34].core_layer 	interests[34] 	11891
scalar tree_4_3_u01_r15_network.node[34].core_layer 	data[34] 	8789
scalar tree_4_3_u01_r15_network.node[34].content_store 	p_hit[34] 	0.26086956521739
scalar tree_4_3_u01_r15_network.node[34].content_store 	hits[34] 	3102
scalar tree_4_3_u01_r15_network.node[34].content_store 	misses[34] 	8789
scalar tree_4_3_u01_r15_network.node[34].content_store 	decision_yes[34] 	277
scalar tree_4_3_u01_r15_network.node[34].content_store 	decision_no[34] 	8512
scalar tree_4_3_u01_r15_network.node[34].content_store 	decision_ratio[34] 	0.031516668562976
scalar tree_4_3_u01_r15_network.node[35].core_layer 	interests[35] 	12099
scalar tree_4_3_u01_r15_network.node[35].core_layer 	data[35] 	8892
scalar tree_4_3_u01_r15_network.node[35].content_store 	p_hit[35] 	0.26506322836598
scalar tree_4_3_u01_r15_network.node[35].content_store 	hits[35] 	3207
scalar tree_4_3_u01_r15_network.node[35].content_store 	misses[35] 	8892
scalar tree_4_3_u01_r15_network.node[35].content_store 	decision_yes[35] 	271
scalar tree_4_3_u01_r15_network.node[35].content_store 	decision_no[35] 	8621
scalar tree_4_3_u01_r15_network.node[35].content_store 	decision_ratio[35] 	0.030476833108412
scalar tree_4_3_u01_r15_network.node[36].core_layer 	interests[36] 	11966
scalar tree_4_3_u01_r15_network.node[36].core_layer 	data[36] 	8743
scalar tree_4_3_u01_r15_network.node[36].content_store 	p_hit[36] 	0.26934648169814
scalar tree_4_3_u01_r15_network.node[36].content_store 	hits[36] 	3223
scalar tree_4_3_u01_r15_network.node[36].content_store 	misses[36] 	8743
scalar tree_4_3_u01_r15_network.node[36].content_store 	decision_yes[36] 	287
scalar tree_4_3_u01_r15_network.node[36].content_store 	decision_no[36] 	8456
scalar tree_4_3_u01_r15_network.node[36].content_store 	decision_ratio[36] 	0.032826261008807
scalar tree_4_3_u01_r15_network.node[37].core_layer 	interests[37] 	11958
scalar tree_4_3_u01_r15_network.node[37].core_layer 	data[37] 	8820
scalar tree_4_3_u01_r15_network.node[37].content_store 	p_hit[37] 	0.26241846462619
scalar tree_4_3_u01_r15_network.node[37].content_store 	hits[37] 	3138
scalar tree_4_3_u01_r15_network.node[37].content_store 	misses[37] 	8820
scalar tree_4_3_u01_r15_network.node[37].content_store 	decision_yes[37] 	233
scalar tree_4_3_u01_r15_network.node[37].content_store 	decision_no[37] 	8587
scalar tree_4_3_u01_r15_network.node[37].content_store 	decision_ratio[37] 	0.026417233560091
scalar tree_4_3_u01_r15_network.node[38].core_layer 	interests[38] 	12040
scalar tree_4_3_u01_r15_network.node[38].core_layer 	data[38] 	8836
scalar tree_4_3_u01_r15_network.node[38].content_store 	p_hit[38] 	0.26611295681063
scalar tree_4_3_u01_r15_network.node[38].content_store 	hits[38] 	3204
scalar tree_4_3_u01_r15_network.node[38].content_store 	misses[38] 	8836
scalar tree_4_3_u01_r15_network.node[38].content_store 	decision_yes[38] 	232
scalar tree_4_3_u01_r15_network.node[38].content_store 	decision_no[38] 	8604
scalar tree_4_3_u01_r15_network.node[38].content_store 	decision_ratio[38] 	0.026256224535989
scalar tree_4_3_u01_r15_network.node[39].core_layer 	interests[39] 	11843
scalar tree_4_3_u01_r15_network.node[39].core_layer 	data[39] 	8706
scalar tree_4_3_u01_r15_network.node[39].content_store 	p_hit[39] 	0.26479777083509
scalar tree_4_3_u01_r15_network.node[39].content_store 	hits[39] 	3136
scalar tree_4_3_u01_r15_network.node[39].content_store 	misses[39] 	8707
scalar tree_4_3_u01_r15_network.node[39].content_store 	decision_yes[39] 	241
scalar tree_4_3_u01_r15_network.node[39].content_store 	decision_no[39] 	8465
scalar tree_4_3_u01_r15_network.node[39].content_store 	decision_ratio[39] 	0.027682058350563
scalar tree_4_3_u01_r15_network.client[13] 	hdistance[13] 	2.8498686774549
scalar tree_4_3_u01_r15_network.client[13] 	downloads[13] 	11803
scalar tree_4_3_u01_r15_network.client[13] 	avg_time[13] 	0.004307545997
scalar tree_4_3_u01_r15_network.client[14] 	hdistance[14] 	2.8208469055374
scalar tree_4_3_u01_r15_network.client[14] 	downloads[14] 	11973
scalar tree_4_3_u01_r15_network.client[14] 	avg_time[14] 	0.004264759409
scalar tree_4_3_u01_r15_network.client[15] 	hdistance[15] 	2.8167447306792
scalar tree_4_3_u01_r15_network.client[15] 	downloads[15] 	11956
scalar tree_4_3_u01_r15_network.client[15] 	avg_time[15] 	0.004261455705
scalar tree_4_3_u01_r15_network.client[16] 	hdistance[16] 	2.8282601463739
scalar tree_4_3_u01_r15_network.client[16] 	downloads[16] 	12024
scalar tree_4_3_u01_r15_network.client[16] 	avg_time[16] 	0.004274115428
scalar tree_4_3_u01_r15_network.client[17] 	hdistance[17] 	2.8527485283144
scalar tree_4_3_u01_r15_network.client[17] 	downloads[17] 	12061
scalar tree_4_3_u01_r15_network.client[17] 	avg_time[17] 	0.004314541791
scalar tree_4_3_u01_r15_network.client[18] 	hdistance[18] 	2.8608724388632
scalar tree_4_3_u01_r15_network.client[18] 	downloads[18] 	12104
scalar tree_4_3_u01_r15_network.client[18] 	avg_time[18] 	0.004322865443
scalar tree_4_3_u01_r15_network.client[19] 	hdistance[19] 	2.848711904361
scalar tree_4_3_u01_r15_network.client[19] 	downloads[19] 	11878
scalar tree_4_3_u01_r15_network.client[19] 	avg_time[19] 	0.004308349507
scalar tree_4_3_u01_r15_network.client[20] 	hdistance[20] 	2.8565257123868
scalar tree_4_3_u01_r15_network.client[20] 	downloads[20] 	12037
scalar tree_4_3_u01_r15_network.client[20] 	avg_time[20] 	0.004317362079
scalar tree_4_3_u01_r15_network.client[21] 	hdistance[21] 	2.7981467568244
scalar tree_4_3_u01_r15_network.client[21] 	downloads[21] 	11979
scalar tree_4_3_u01_r15_network.client[21] 	avg_time[21] 	0.004233069631
scalar tree_4_3_u01_r15_network.client[22] 	hdistance[22] 	2.8591608509207
scalar tree_4_3_u01_r15_network.client[22] 	downloads[22] 	11893
scalar tree_4_3_u01_r15_network.client[22] 	avg_time[22] 	0.004326071168
scalar tree_4_3_u01_r15_network.client[23] 	hdistance[23] 	2.8011647254576
scalar tree_4_3_u01_r15_network.client[23] 	downloads[23] 	12020
scalar tree_4_3_u01_r15_network.client[23] 	avg_time[23] 	0.004239431288
scalar tree_4_3_u01_r15_network.client[24] 	hdistance[24] 	2.8287699907896
scalar tree_4_3_u01_r15_network.client[24] 	downloads[24] 	11943
scalar tree_4_3_u01_r15_network.client[24] 	avg_time[24] 	0.004276476982
scalar tree_4_3_u01_r15_network.client[25] 	hdistance[25] 	2.813961255845
scalar tree_4_3_u01_r15_network.client[25] 	downloads[25] 	11976
scalar tree_4_3_u01_r15_network.client[25] 	avg_time[25] 	0.004256510021
scalar tree_4_3_u01_r15_network.client[26] 	hdistance[26] 	2.8380952380952
scalar tree_4_3_u01_r15_network.client[26] 	downloads[26] 	11970
scalar tree_4_3_u01_r15_network.client[26] 	avg_time[26] 	0.004294566796
scalar tree_4_3_u01_r15_network.client[27] 	hdistance[27] 	2.8450229960578
scalar tree_4_3_u01_r15_network.client[27] 	downloads[27] 	12176
scalar tree_4_3_u01_r15_network.client[27] 	avg_time[27] 	0.004300384666
scalar tree_4_3_u01_r15_network.client[28] 	hdistance[28] 	2.8326094219846
scalar tree_4_3_u01_r15_network.client[28] 	downloads[28] 	11972
scalar tree_4_3_u01_r15_network.client[28] 	avg_time[28] 	0.00428700003
scalar tree_4_3_u01_r15_network.client[29] 	hdistance[29] 	2.8526830076184
scalar tree_4_3_u01_r15_network.client[29] 	downloads[29] 	12076
scalar tree_4_3_u01_r15_network.client[29] 	avg_time[29] 	0.004314458435
scalar tree_4_3_u01_r15_network.client[30] 	hdistance[30] 	2.8279641870973
scalar tree_4_3_u01_r15_network.client[30] 	downloads[30] 	11951
scalar tree_4_3_u01_r15_network.client[30] 	avg_time[30] 	0.004275660592
scalar tree_4_3_u01_r15_network.client[31] 	hdistance[31] 	2.8546648703267
scalar tree_4_3_u01_r15_network.client[31] 	downloads[31] 	11876
scalar tree_4_3_u01_r15_network.client[31] 	avg_time[31] 	0.00431424423
scalar tree_4_3_u01_r15_network.client[32] 	hdistance[32] 	2.8701146539459
scalar tree_4_3_u01_r15_network.client[32] 	downloads[32] 	11949
scalar tree_4_3_u01_r15_network.client[32] 	avg_time[32] 	0.004336222229
scalar tree_4_3_u01_r15_network.client[33] 	hdistance[33] 	2.8452071996651
scalar tree_4_3_u01_r15_network.client[33] 	downloads[33] 	11945
scalar tree_4_3_u01_r15_network.client[33] 	avg_time[33] 	0.004297694828
scalar tree_4_3_u01_r15_network.client[34] 	hdistance[34] 	2.852998065764
scalar tree_4_3_u01_r15_network.client[34] 	downloads[34] 	11891
scalar tree_4_3_u01_r15_network.client[34] 	avg_time[34] 	0.004314688841
scalar tree_4_3_u01_r15_network.client[35] 	hdistance[35] 	2.8362674601207
scalar tree_4_3_u01_r15_network.client[35] 	downloads[35] 	12099
scalar tree_4_3_u01_r15_network.client[35] 	avg_time[35] 	0.00429134767
scalar tree_4_3_u01_r15_network.client[36] 	hdistance[36] 	2.81330436236
scalar tree_4_3_u01_r15_network.client[36] 	downloads[36] 	11966
scalar tree_4_3_u01_r15_network.client[36] 	avg_time[36] 	0.004258545385
scalar tree_4_3_u01_r15_network.client[37] 	hdistance[37] 	2.8635223281485
scalar tree_4_3_u01_r15_network.client[37] 	downloads[37] 	11958
scalar tree_4_3_u01_r15_network.client[37] 	avg_time[37] 	0.00432814554
scalar tree_4_3_u01_r15_network.client[38] 	hdistance[38] 	2.8535714285714
scalar tree_4_3_u01_r15_network.client[38] 	downloads[38] 	12040
scalar tree_4_3_u01_r15_network.client[38] 	avg_time[38] 	0.004308302666
scalar tree_4_3_u01_r15_network.client[39] 	hdistance[39] 	2.8510386758993
scalar tree_4_3_u01_r15_network.client[39] 	downloads[39] 	11842
scalar tree_4_3_u01_r15_network.client[39] 	avg_time[39] 	0.004307199911
