version 2
run General-24-20160820-06:57:21-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-06:57:21
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=5, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 5
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r5_network.statistics 	stabilization_time 	1033.5
scalar tree_4_3_u01_r5_network.statistics 	p_hit 	0.18761829027228
scalar tree_4_3_u01_r5_network.statistics 	interests 	25443.325
scalar tree_4_3_u01_r5_network.statistics 	data 	17355.375
scalar tree_4_3_u01_r5_network.statistics 	hdistance 	2.838194065503
scalar tree_4_3_u01_r5_network.statistics 	avg_time 	0.004291566176
scalar tree_4_3_u01_r5_network.statistics 	downloads 	323525
scalar tree_4_3_u01_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r5_network.statistics 	inner_hit 	0.30764546789274
scalar tree_4_3_u01_r5_network.node[0].core_layer 	interests[0] 	226240
scalar tree_4_3_u01_r5_network.node[0].core_layer 	repo_load[0] 	223994
scalar tree_4_3_u01_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r5_network.node[0].core_layer 	repo_int[0] 	223994
scalar tree_4_3_u01_r5_network.node[0].content_store 	p_hit[0] 	0.0099275106082037
scalar tree_4_3_u01_r5_network.node[0].content_store 	hits[0] 	2246
scalar tree_4_3_u01_r5_network.node[0].content_store 	misses[0] 	223994
scalar tree_4_3_u01_r5_network.node[0].content_store 	decision_yes[0] 	223994
scalar tree_4_3_u01_r5_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r5_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r5_network.node[1].core_layer 	interests[1] 	76865
scalar tree_4_3_u01_r5_network.node[1].core_layer 	data[1] 	75535
scalar tree_4_3_u01_r5_network.node[1].content_store 	p_hit[1] 	0.017290053990763
scalar tree_4_3_u01_r5_network.node[1].content_store 	hits[1] 	1329
scalar tree_4_3_u01_r5_network.node[1].content_store 	misses[1] 	75536
scalar tree_4_3_u01_r5_network.node[1].content_store 	decision_yes[1] 	757
scalar tree_4_3_u01_r5_network.node[1].content_store 	decision_no[1] 	74778
scalar tree_4_3_u01_r5_network.node[1].content_store 	decision_ratio[1] 	0.010021844178196
scalar tree_4_3_u01_r5_network.node[2].core_layer 	interests[2] 	77010
scalar tree_4_3_u01_r5_network.node[2].core_layer 	data[2] 	75641
scalar tree_4_3_u01_r5_network.node[2].content_store 	p_hit[2] 	0.017763926762758
scalar tree_4_3_u01_r5_network.node[2].content_store 	hits[2] 	1368
scalar tree_4_3_u01_r5_network.node[2].content_store 	misses[2] 	75642
scalar tree_4_3_u01_r5_network.node[2].content_store 	decision_yes[2] 	785
scalar tree_4_3_u01_r5_network.node[2].content_store 	decision_no[2] 	74856
scalar tree_4_3_u01_r5_network.node[2].content_store 	decision_ratio[2] 	0.010377969619651
scalar tree_4_3_u01_r5_network.node[3].core_layer 	interests[3] 	76383
scalar tree_4_3_u01_r5_network.node[3].core_layer 	data[3] 	75064
scalar tree_4_3_u01_r5_network.node[3].content_store 	p_hit[3] 	0.017255148396895
scalar tree_4_3_u01_r5_network.node[3].content_store 	hits[3] 	1318
scalar tree_4_3_u01_r5_network.node[3].content_store 	misses[3] 	75065
scalar tree_4_3_u01_r5_network.node[3].content_store 	decision_yes[3] 	704
scalar tree_4_3_u01_r5_network.node[3].content_store 	decision_no[3] 	74360
scalar tree_4_3_u01_r5_network.node[3].content_store 	decision_ratio[3] 	0.0093786635404455
scalar tree_4_3_u01_r5_network.node[4].core_layer 	interests[4] 	35161
scalar tree_4_3_u01_r5_network.node[4].core_layer 	data[4] 	34050
scalar tree_4_3_u01_r5_network.node[4].content_store 	p_hit[4] 	0.031597508603282
scalar tree_4_3_u01_r5_network.node[4].content_store 	hits[4] 	1111
scalar tree_4_3_u01_r5_network.node[4].content_store 	misses[4] 	34050
scalar tree_4_3_u01_r5_network.node[4].content_store 	decision_yes[4] 	491
scalar tree_4_3_u01_r5_network.node[4].content_store 	decision_no[4] 	33559
scalar tree_4_3_u01_r5_network.node[4].content_store 	decision_ratio[4] 	0.014419970631424
scalar tree_4_3_u01_r5_network.node[5].core_layer 	interests[5] 	26479
scalar tree_4_3_u01_r5_network.node[5].core_layer 	data[5] 	25625
scalar tree_4_3_u01_r5_network.node[5].content_store 	p_hit[5] 	0.032214207485177
scalar tree_4_3_u01_r5_network.node[5].content_store 	hits[5] 	853
scalar tree_4_3_u01_r5_network.node[5].content_store 	misses[5] 	25626
scalar tree_4_3_u01_r5_network.node[5].content_store 	decision_yes[5] 	454
scalar tree_4_3_u01_r5_network.node[5].content_store 	decision_no[5] 	25171
scalar tree_4_3_u01_r5_network.node[5].content_store 	decision_ratio[5] 	0.017717073170732
scalar tree_4_3_u01_r5_network.node[6].core_layer 	interests[6] 	17730
scalar tree_4_3_u01_r5_network.node[6].core_layer 	data[6] 	17191
scalar tree_4_3_u01_r5_network.node[6].content_store 	p_hit[6] 	0.030400451212634
scalar tree_4_3_u01_r5_network.node[6].content_store 	hits[6] 	539
scalar tree_4_3_u01_r5_network.node[6].content_store 	misses[6] 	17191
scalar tree_4_3_u01_r5_network.node[6].content_store 	decision_yes[6] 	384
scalar tree_4_3_u01_r5_network.node[6].content_store 	decision_no[6] 	16807
scalar tree_4_3_u01_r5_network.node[6].content_store 	decision_ratio[6] 	0.022337269501483
scalar tree_4_3_u01_r5_network.node[7].core_layer 	interests[7] 	35384
scalar tree_4_3_u01_r5_network.node[7].core_layer 	data[7] 	34248
scalar tree_4_3_u01_r5_network.node[7].content_store 	p_hit[7] 	0.032104906172281
scalar tree_4_3_u01_r5_network.node[7].content_store 	hits[7] 	1136
scalar tree_4_3_u01_r5_network.node[7].content_store 	misses[7] 	34248
scalar tree_4_3_u01_r5_network.node[7].content_store 	decision_yes[7] 	516
scalar tree_4_3_u01_r5_network.node[7].content_store 	decision_no[7] 	33732
scalar tree_4_3_u01_r5_network.node[7].content_store 	decision_ratio[7] 	0.015066573230554
scalar tree_4_3_u01_r5_network.node[8].core_layer 	interests[8] 	17648
scalar tree_4_3_u01_r5_network.node[8].core_layer 	data[8] 	17120
scalar tree_4_3_u01_r5_network.node[8].content_store 	p_hit[8] 	0.029975067996374
scalar tree_4_3_u01_r5_network.node[8].content_store 	hits[8] 	529
scalar tree_4_3_u01_r5_network.node[8].content_store 	misses[8] 	17119
scalar tree_4_3_u01_r5_network.node[8].content_store 	decision_yes[8] 	371
scalar tree_4_3_u01_r5_network.node[8].content_store 	decision_no[8] 	16749
scalar tree_4_3_u01_r5_network.node[8].content_store 	decision_ratio[8] 	0.021670560747664
scalar tree_4_3_u01_r5_network.node[9].core_layer 	interests[9] 	26494
scalar tree_4_3_u01_r5_network.node[9].core_layer 	data[9] 	25644
scalar tree_4_3_u01_r5_network.node[9].content_store 	p_hit[9] 	0.032082735713747
scalar tree_4_3_u01_r5_network.node[9].content_store 	hits[9] 	850
scalar tree_4_3_u01_r5_network.node[9].content_store 	misses[9] 	25644
scalar tree_4_3_u01_r5_network.node[9].content_store 	decision_yes[9] 	481
scalar tree_4_3_u01_r5_network.node[9].content_store 	decision_no[9] 	25163
scalar tree_4_3_u01_r5_network.node[9].content_store 	decision_ratio[9] 	0.018756824208392
scalar tree_4_3_u01_r5_network.node[10].core_layer 	interests[10] 	26374
scalar tree_4_3_u01_r5_network.node[10].core_layer 	data[10] 	25573
scalar tree_4_3_u01_r5_network.node[10].content_store 	p_hit[10] 	0.030332903617199
scalar tree_4_3_u01_r5_network.node[10].content_store 	hits[10] 	800
scalar tree_4_3_u01_r5_network.node[10].content_store 	misses[10] 	25574
scalar tree_4_3_u01_r5_network.node[10].content_store 	decision_yes[10] 	432
scalar tree_4_3_u01_r5_network.node[10].content_store 	decision_no[10] 	25141
scalar tree_4_3_u01_r5_network.node[10].content_store 	decision_ratio[10] 	0.016892816642553
scalar tree_4_3_u01_r5_network.node[11].core_layer 	interests[11] 	26299
scalar tree_4_3_u01_r5_network.node[11].core_layer 	data[11] 	25491
scalar tree_4_3_u01_r5_network.node[11].content_store 	p_hit[11] 	0.03068557739838
scalar tree_4_3_u01_r5_network.node[11].content_store 	hits[11] 	807
scalar tree_4_3_u01_r5_network.node[11].content_store 	misses[11] 	25492
scalar tree_4_3_u01_r5_network.node[11].content_store 	decision_yes[11] 	453
scalar tree_4_3_u01_r5_network.node[11].content_store 	decision_no[11] 	25038
scalar tree_4_3_u01_r5_network.node[11].content_store 	decision_ratio[11] 	0.017770977992233
scalar tree_4_3_u01_r5_network.node[12].core_layer 	interests[12] 	26140
scalar tree_4_3_u01_r5_network.node[12].core_layer 	data[12] 	25319
scalar tree_4_3_u01_r5_network.node[12].content_store 	p_hit[12] 	0.031407804131599
scalar tree_4_3_u01_r5_network.node[12].content_store 	hits[12] 	821
scalar tree_4_3_u01_r5_network.node[12].content_store 	misses[12] 	25319
scalar tree_4_3_u01_r5_network.node[12].content_store 	decision_yes[12] 	433
scalar tree_4_3_u01_r5_network.node[12].content_store 	decision_no[12] 	24886
scalar tree_4_3_u01_r5_network.node[12].content_store 	decision_ratio[12] 	0.017101781270982
scalar tree_4_3_u01_r5_network.node[13].core_layer 	interests[13] 	11929
scalar tree_4_3_u01_r5_network.node[13].core_layer 	data[13] 	8830
scalar tree_4_3_u01_r5_network.node[13].content_store 	p_hit[13] 	0.25978707351832
scalar tree_4_3_u01_r5_network.node[13].content_store 	hits[13] 	3099
scalar tree_4_3_u01_r5_network.node[13].content_store 	misses[13] 	8830
scalar tree_4_3_u01_r5_network.node[13].content_store 	decision_yes[13] 	280
scalar tree_4_3_u01_r5_network.node[13].content_store 	decision_no[13] 	8550
scalar tree_4_3_u01_r5_network.node[13].content_store 	decision_ratio[13] 	0.031710079275198
scalar tree_4_3_u01_r5_network.node[14].core_layer 	interests[14] 	11989
scalar tree_4_3_u01_r5_network.node[14].core_layer 	data[14] 	8790
scalar tree_4_3_u01_r5_network.node[14].content_store 	p_hit[14] 	0.26682792559847
scalar tree_4_3_u01_r5_network.node[14].content_store 	hits[14] 	3199
scalar tree_4_3_u01_r5_network.node[14].content_store 	misses[14] 	8790
scalar tree_4_3_u01_r5_network.node[14].content_store 	decision_yes[14] 	292
scalar tree_4_3_u01_r5_network.node[14].content_store 	decision_no[14] 	8498
scalar tree_4_3_u01_r5_network.node[14].content_store 	decision_ratio[14] 	0.033219567690557
scalar tree_4_3_u01_r5_network.node[15].core_layer 	interests[15] 	11867
scalar tree_4_3_u01_r5_network.node[15].core_layer 	data[15] 	8697
scalar tree_4_3_u01_r5_network.node[15].content_store 	p_hit[15] 	0.26712732788405
scalar tree_4_3_u01_r5_network.node[15].content_store 	hits[15] 	3170
scalar tree_4_3_u01_r5_network.node[15].content_store 	misses[15] 	8697
scalar tree_4_3_u01_r5_network.node[15].content_store 	decision_yes[15] 	267
scalar tree_4_3_u01_r5_network.node[15].content_store 	decision_no[15] 	8430
scalar tree_4_3_u01_r5_network.node[15].content_store 	decision_ratio[15] 	0.030700241462573
scalar tree_4_3_u01_r5_network.node[16].core_layer 	interests[16] 	11937
scalar tree_4_3_u01_r5_network.node[16].core_layer 	data[16] 	8696
scalar tree_4_3_u01_r5_network.node[16].content_store 	p_hit[16] 	0.27150875429337
scalar tree_4_3_u01_r5_network.node[16].content_store 	hits[16] 	3241
scalar tree_4_3_u01_r5_network.node[16].content_store 	misses[16] 	8696
scalar tree_4_3_u01_r5_network.node[16].content_store 	decision_yes[16] 	274
scalar tree_4_3_u01_r5_network.node[16].content_store 	decision_no[16] 	8422
scalar tree_4_3_u01_r5_network.node[16].content_store 	decision_ratio[16] 	0.031508739650414
scalar tree_4_3_u01_r5_network.node[17].core_layer 	interests[17] 	12071
scalar tree_4_3_u01_r5_network.node[17].core_layer 	data[17] 	8968
scalar tree_4_3_u01_r5_network.node[17].content_store 	p_hit[17] 	0.25706238091293
scalar tree_4_3_u01_r5_network.node[17].content_store 	hits[17] 	3103
scalar tree_4_3_u01_r5_network.node[17].content_store 	misses[17] 	8968
scalar tree_4_3_u01_r5_network.node[17].content_store 	decision_yes[17] 	301
scalar tree_4_3_u01_r5_network.node[17].content_store 	decision_no[17] 	8667
scalar tree_4_3_u01_r5_network.node[17].content_store 	decision_ratio[17] 	0.033563782337199
scalar tree_4_3_u01_r5_network.node[18].core_layer 	interests[18] 	12036
scalar tree_4_3_u01_r5_network.node[18].core_layer 	data[18] 	8816
scalar tree_4_3_u01_r5_network.node[18].content_store 	p_hit[18] 	0.26753074111
scalar tree_4_3_u01_r5_network.node[18].content_store 	hits[18] 	3220
scalar tree_4_3_u01_r5_network.node[18].content_store 	misses[18] 	8816
scalar tree_4_3_u01_r5_network.node[18].content_store 	decision_yes[18] 	278
scalar tree_4_3_u01_r5_network.node[18].content_store 	decision_no[18] 	8538
scalar tree_4_3_u01_r5_network.node[18].content_store 	decision_ratio[18] 	0.031533575317604
scalar tree_4_3_u01_r5_network.node[19].core_layer 	interests[19] 	12065
scalar tree_4_3_u01_r5_network.node[19].core_layer 	data[19] 	8844
scalar tree_4_3_u01_r5_network.node[19].content_store 	p_hit[19] 	0.26697057604642
scalar tree_4_3_u01_r5_network.node[19].content_store 	hits[19] 	3221
scalar tree_4_3_u01_r5_network.node[19].content_store 	misses[19] 	8844
scalar tree_4_3_u01_r5_network.node[19].content_store 	decision_yes[19] 	272
scalar tree_4_3_u01_r5_network.node[19].content_store 	decision_no[19] 	8572
scalar tree_4_3_u01_r5_network.node[19].content_store 	decision_ratio[19] 	0.030755314337404
scalar tree_4_3_u01_r5_network.node[20].core_layer 	interests[20] 	12098
scalar tree_4_3_u01_r5_network.node[20].core_layer 	data[20] 	8920
scalar tree_4_3_u01_r5_network.node[20].content_store 	p_hit[20] 	0.26268804761118
scalar tree_4_3_u01_r5_network.node[20].content_store 	hits[20] 	3178
scalar tree_4_3_u01_r5_network.node[20].content_store 	misses[20] 	8920
scalar tree_4_3_u01_r5_network.node[20].content_store 	decision_yes[20] 	284
scalar tree_4_3_u01_r5_network.node[20].content_store 	decision_no[20] 	8636
scalar tree_4_3_u01_r5_network.node[20].content_store 	decision_ratio[20] 	0.031838565022422
scalar tree_4_3_u01_r5_network.node[21].core_layer 	interests[21] 	12045
scalar tree_4_3_u01_r5_network.node[21].core_layer 	data[21] 	8810
scalar tree_4_3_u01_r5_network.node[21].content_store 	p_hit[21] 	0.26857617268576
scalar tree_4_3_u01_r5_network.node[21].content_store 	hits[21] 	3235
scalar tree_4_3_u01_r5_network.node[21].content_store 	misses[21] 	8810
scalar tree_4_3_u01_r5_network.node[21].content_store 	decision_yes[21] 	255
scalar tree_4_3_u01_r5_network.node[21].content_store 	decision_no[21] 	8555
scalar tree_4_3_u01_r5_network.node[21].content_store 	decision_ratio[21] 	0.02894438138479
scalar tree_4_3_u01_r5_network.node[22].core_layer 	interests[22] 	11951
scalar tree_4_3_u01_r5_network.node[22].core_layer 	data[22] 	8726
scalar tree_4_3_u01_r5_network.node[22].content_store 	p_hit[22] 	0.26976822023262
scalar tree_4_3_u01_r5_network.node[22].content_store 	hits[22] 	3224
scalar tree_4_3_u01_r5_network.node[22].content_store 	misses[22] 	8727
scalar tree_4_3_u01_r5_network.node[22].content_store 	decision_yes[22] 	278
scalar tree_4_3_u01_r5_network.node[22].content_store 	decision_no[22] 	8448
scalar tree_4_3_u01_r5_network.node[22].content_store 	decision_ratio[22] 	0.031858812743525
scalar tree_4_3_u01_r5_network.node[23].core_layer 	interests[23] 	12075
scalar tree_4_3_u01_r5_network.node[23].core_layer 	data[23] 	8999
scalar tree_4_3_u01_r5_network.node[23].content_store 	p_hit[23] 	0.25482401656315
scalar tree_4_3_u01_r5_network.node[23].content_store 	hits[23] 	3077
scalar tree_4_3_u01_r5_network.node[23].content_store 	misses[23] 	8998
scalar tree_4_3_u01_r5_network.node[23].content_store 	decision_yes[23] 	289
scalar tree_4_3_u01_r5_network.node[23].content_store 	decision_no[23] 	8710
scalar tree_4_3_u01_r5_network.node[23].content_store 	decision_ratio[23] 	0.032114679408823
scalar tree_4_3_u01_r5_network.node[24].core_layer 	interests[24] 	12044
scalar tree_4_3_u01_r5_network.node[24].core_layer 	data[24] 	8900
scalar tree_4_3_u01_r5_network.node[24].content_store 	p_hit[24] 	0.26104284290933
scalar tree_4_3_u01_r5_network.node[24].content_store 	hits[24] 	3144
scalar tree_4_3_u01_r5_network.node[24].content_store 	misses[24] 	8900
scalar tree_4_3_u01_r5_network.node[24].content_store 	decision_yes[24] 	288
scalar tree_4_3_u01_r5_network.node[24].content_store 	decision_no[24] 	8612
scalar tree_4_3_u01_r5_network.node[24].content_store 	decision_ratio[24] 	0.032359550561798
scalar tree_4_3_u01_r5_network.node[25].core_layer 	interests[25] 	11899
scalar tree_4_3_u01_r5_network.node[25].core_layer 	data[25] 	8761
scalar tree_4_3_u01_r5_network.node[25].content_store 	p_hit[25] 	0.26371964030591
scalar tree_4_3_u01_r5_network.node[25].content_store 	hits[25] 	3138
scalar tree_4_3_u01_r5_network.node[25].content_store 	misses[25] 	8761
scalar tree_4_3_u01_r5_network.node[25].content_store 	decision_yes[25] 	281
scalar tree_4_3_u01_r5_network.node[25].content_store 	decision_no[25] 	8480
scalar tree_4_3_u01_r5_network.node[25].content_store 	decision_ratio[25] 	0.032073964159343
scalar tree_4_3_u01_r5_network.node[26].core_layer 	interests[26] 	11993
scalar tree_4_3_u01_r5_network.node[26].core_layer 	data[26] 	8824
scalar tree_4_3_u01_r5_network.node[26].content_store 	p_hit[26] 	0.2643208538314
scalar tree_4_3_u01_r5_network.node[26].content_store 	hits[26] 	3170
scalar tree_4_3_u01_r5_network.node[26].content_store 	misses[26] 	8823
scalar tree_4_3_u01_r5_network.node[26].content_store 	decision_yes[26] 	262
scalar tree_4_3_u01_r5_network.node[26].content_store 	decision_no[26] 	8562
scalar tree_4_3_u01_r5_network.node[26].content_store 	decision_ratio[26] 	0.029691749773345
scalar tree_4_3_u01_r5_network.node[27].core_layer 	interests[27] 	11956
scalar tree_4_3_u01_r5_network.node[27].core_layer 	data[27] 	8825
scalar tree_4_3_u01_r5_network.node[27].content_store 	p_hit[27] 	0.2618768819003
scalar tree_4_3_u01_r5_network.node[27].content_store 	hits[27] 	3131
scalar tree_4_3_u01_r5_network.node[27].content_store 	misses[27] 	8825
scalar tree_4_3_u01_r5_network.node[27].content_store 	decision_yes[27] 	267
scalar tree_4_3_u01_r5_network.node[27].content_store 	decision_no[27] 	8558
scalar tree_4_3_u01_r5_network.node[27].content_store 	decision_ratio[27] 	0.030254957507082
scalar tree_4_3_u01_r5_network.node[28].core_layer 	interests[28] 	11844
scalar tree_4_3_u01_r5_network.node[28].core_layer 	data[28] 	8639
scalar tree_4_3_u01_r5_network.node[28].content_store 	p_hit[28] 	0.27060114826072
scalar tree_4_3_u01_r5_network.node[28].content_store 	hits[28] 	3205
scalar tree_4_3_u01_r5_network.node[28].content_store 	misses[28] 	8639
scalar tree_4_3_u01_r5_network.node[28].content_store 	decision_yes[28] 	268
scalar tree_4_3_u01_r5_network.node[28].content_store 	decision_no[28] 	8371
scalar tree_4_3_u01_r5_network.node[28].content_store 	decision_ratio[28] 	0.031022109040398
scalar tree_4_3_u01_r5_network.node[29].core_layer 	interests[29] 	11995
scalar tree_4_3_u01_r5_network.node[29].core_layer 	data[29] 	8881
scalar tree_4_3_u01_r5_network.node[29].content_store 	p_hit[29] 	0.25960817007086
scalar tree_4_3_u01_r5_network.node[29].content_store 	hits[29] 	3114
scalar tree_4_3_u01_r5_network.node[29].content_store 	misses[29] 	8881
scalar tree_4_3_u01_r5_network.node[29].content_store 	decision_yes[29] 	293
scalar tree_4_3_u01_r5_network.node[29].content_store 	decision_no[29] 	8588
scalar tree_4_3_u01_r5_network.node[29].content_store 	decision_ratio[29] 	0.032991780204932
scalar tree_4_3_u01_r5_network.node[30].core_layer 	interests[30] 	12155
scalar tree_4_3_u01_r5_network.node[30].core_layer 	data[30] 	8974
scalar tree_4_3_u01_r5_network.node[30].content_store 	p_hit[30] 	0.26170300287947
scalar tree_4_3_u01_r5_network.node[30].content_store 	hits[30] 	3181
scalar tree_4_3_u01_r5_network.node[30].content_store 	misses[30] 	8974
scalar tree_4_3_u01_r5_network.node[30].content_store 	decision_yes[30] 	289
scalar tree_4_3_u01_r5_network.node[30].content_store 	decision_no[30] 	8685
scalar tree_4_3_u01_r5_network.node[30].content_store 	decision_ratio[30] 	0.032204145308669
scalar tree_4_3_u01_r5_network.node[31].core_layer 	interests[31] 	12179
scalar tree_4_3_u01_r5_network.node[31].core_layer 	data[31] 	8904
scalar tree_4_3_u01_r5_network.node[31].content_store 	p_hit[31] 	0.26890549306183
scalar tree_4_3_u01_r5_network.node[31].content_store 	hits[31] 	3275
scalar tree_4_3_u01_r5_network.node[31].content_store 	misses[31] 	8904
scalar tree_4_3_u01_r5_network.node[31].content_store 	decision_yes[31] 	254
scalar tree_4_3_u01_r5_network.node[31].content_store 	decision_no[31] 	8650
scalar tree_4_3_u01_r5_network.node[31].content_store 	decision_ratio[31] 	0.028526504941599
scalar tree_4_3_u01_r5_network.node[32].core_layer 	interests[32] 	11962
scalar tree_4_3_u01_r5_network.node[32].core_layer 	data[32] 	8720
scalar tree_4_3_u01_r5_network.node[32].content_store 	p_hit[32] 	0.27102491222204
scalar tree_4_3_u01_r5_network.node[32].content_store 	hits[32] 	3242
scalar tree_4_3_u01_r5_network.node[32].content_store 	misses[32] 	8720
scalar tree_4_3_u01_r5_network.node[32].content_store 	decision_yes[32] 	269
scalar tree_4_3_u01_r5_network.node[32].content_store 	decision_no[32] 	8451
scalar tree_4_3_u01_r5_network.node[32].content_store 	decision_ratio[32] 	0.030848623853211
scalar tree_4_3_u01_r5_network.node[33].core_layer 	interests[33] 	11912
scalar tree_4_3_u01_r5_network.node[33].core_layer 	data[33] 	8750
scalar tree_4_3_u01_r5_network.node[33].content_store 	p_hit[33] 	0.26536265950302
scalar tree_4_3_u01_r5_network.node[33].content_store 	hits[33] 	3161
scalar tree_4_3_u01_r5_network.node[33].content_store 	misses[33] 	8751
scalar tree_4_3_u01_r5_network.node[33].content_store 	decision_yes[33] 	277
scalar tree_4_3_u01_r5_network.node[33].content_store 	decision_no[33] 	8473
scalar tree_4_3_u01_r5_network.node[33].content_store 	decision_ratio[33] 	0.031657142857143
scalar tree_4_3_u01_r5_network.node[34].core_layer 	interests[34] 	12002
scalar tree_4_3_u01_r5_network.node[34].core_layer 	data[34] 	8696
scalar tree_4_3_u01_r5_network.node[34].content_store 	p_hit[34] 	0.27545409098484
scalar tree_4_3_u01_r5_network.node[34].content_store 	hits[34] 	3306
scalar tree_4_3_u01_r5_network.node[34].content_store 	misses[34] 	8696
scalar tree_4_3_u01_r5_network.node[34].content_store 	decision_yes[34] 	264
scalar tree_4_3_u01_r5_network.node[34].content_store 	decision_no[34] 	8432
scalar tree_4_3_u01_r5_network.node[34].content_store 	decision_ratio[34] 	0.030358785648574
scalar tree_4_3_u01_r5_network.node[35].core_layer 	interests[35] 	11930
scalar tree_4_3_u01_r5_network.node[35].core_layer 	data[35] 	8748
scalar tree_4_3_u01_r5_network.node[35].content_store 	p_hit[35] 	0.26663872590109
scalar tree_4_3_u01_r5_network.node[35].content_store 	hits[35] 	3181
scalar tree_4_3_u01_r5_network.node[35].content_store 	misses[35] 	8749
scalar tree_4_3_u01_r5_network.node[35].content_store 	decision_yes[35] 	278
scalar tree_4_3_u01_r5_network.node[35].content_store 	decision_no[35] 	8470
scalar tree_4_3_u01_r5_network.node[35].content_store 	decision_ratio[35] 	0.031778692272519
scalar tree_4_3_u01_r5_network.node[36].core_layer 	interests[36] 	11960
scalar tree_4_3_u01_r5_network.node[36].core_layer 	data[36] 	8856
scalar tree_4_3_u01_r5_network.node[36].content_store 	p_hit[36] 	0.25953177257525
scalar tree_4_3_u01_r5_network.node[36].content_store 	hits[36] 	3104
scalar tree_4_3_u01_r5_network.node[36].content_store 	misses[36] 	8856
scalar tree_4_3_u01_r5_network.node[36].content_store 	decision_yes[36] 	265
scalar tree_4_3_u01_r5_network.node[36].content_store 	decision_no[36] 	8591
scalar tree_4_3_u01_r5_network.node[36].content_store 	decision_ratio[36] 	0.029923215898826
scalar tree_4_3_u01_r5_network.node[37].core_layer 	interests[37] 	11687
scalar tree_4_3_u01_r5_network.node[37].core_layer 	data[37] 	8555
scalar tree_4_3_u01_r5_network.node[37].content_store 	p_hit[37] 	0.26799007444169
scalar tree_4_3_u01_r5_network.node[37].content_store 	hits[37] 	3132
scalar tree_4_3_u01_r5_network.node[37].content_store 	misses[37] 	8555
scalar tree_4_3_u01_r5_network.node[37].content_store 	decision_yes[37] 	290
scalar tree_4_3_u01_r5_network.node[37].content_store 	decision_no[37] 	8265
scalar tree_4_3_u01_r5_network.node[37].content_store 	decision_ratio[37] 	0.033898305084746
scalar tree_4_3_u01_r5_network.node[38].core_layer 	interests[38] 	11860
scalar tree_4_3_u01_r5_network.node[38].core_layer 	data[38] 	8694
scalar tree_4_3_u01_r5_network.node[38].content_store 	p_hit[38] 	0.26694772344013
scalar tree_4_3_u01_r5_network.node[38].content_store 	hits[38] 	3166
scalar tree_4_3_u01_r5_network.node[38].content_store 	misses[38] 	8694
scalar tree_4_3_u01_r5_network.node[38].content_store 	decision_yes[38] 	279
scalar tree_4_3_u01_r5_network.node[38].content_store 	decision_no[38] 	8415
scalar tree_4_3_u01_r5_network.node[38].content_store 	decision_ratio[38] 	0.032091097308489
scalar tree_4_3_u01_r5_network.node[39].core_layer 	interests[39] 	12085
scalar tree_4_3_u01_r5_network.node[39].core_layer 	data[39] 	8891
scalar tree_4_3_u01_r5_network.node[39].content_store 	p_hit[39] 	0.26429458005792
scalar tree_4_3_u01_r5_network.node[39].content_store 	hits[39] 	3194
scalar tree_4_3_u01_r5_network.node[39].content_store 	misses[39] 	8891
scalar tree_4_3_u01_r5_network.node[39].content_store 	decision_yes[39] 	252
scalar tree_4_3_u01_r5_network.node[39].content_store 	decision_no[39] 	8639
scalar tree_4_3_u01_r5_network.node[39].content_store 	decision_ratio[39] 	0.028343268473737
scalar tree_4_3_u01_r5_network.client[13] 	hdistance[13] 	2.8634420320228
scalar tree_4_3_u01_r5_network.client[13] 	downloads[13] 	11929
scalar tree_4_3_u01_r5_network.client[13] 	avg_time[13] 	0.004327937294
scalar tree_4_3_u01_r5_network.client[14] 	hdistance[14] 	2.8305947118192
scalar tree_4_3_u01_r5_network.client[14] 	downloads[14] 	11989
scalar tree_4_3_u01_r5_network.client[14] 	avg_time[14] 	0.004280754348
scalar tree_4_3_u01_r5_network.client[15] 	hdistance[15] 	2.8359315749558
scalar tree_4_3_u01_r5_network.client[15] 	downloads[15] 	11867
scalar tree_4_3_u01_r5_network.client[15] 	avg_time[15] 	0.004286000251
scalar tree_4_3_u01_r5_network.client[16] 	hdistance[16] 	2.8143587165955
scalar tree_4_3_u01_r5_network.client[16] 	downloads[16] 	11937
scalar tree_4_3_u01_r5_network.client[16] 	avg_time[16] 	0.00425474785
scalar tree_4_3_u01_r5_network.client[17] 	hdistance[17] 	2.8663739541049
scalar tree_4_3_u01_r5_network.client[17] 	downloads[17] 	12071
scalar tree_4_3_u01_r5_network.client[17] 	avg_time[17] 	0.004333403929
scalar tree_4_3_u01_r5_network.client[18] 	hdistance[18] 	2.8266866068461
scalar tree_4_3_u01_r5_network.client[18] 	downloads[18] 	12036
scalar tree_4_3_u01_r5_network.client[18] 	avg_time[18] 	0.004274977427
scalar tree_4_3_u01_r5_network.client[19] 	hdistance[19] 	2.8357231661832
scalar tree_4_3_u01_r5_network.client[19] 	downloads[19] 	12065
scalar tree_4_3_u01_r5_network.client[19] 	avg_time[19] 	0.004287440044
scalar tree_4_3_u01_r5_network.client[20] 	hdistance[20] 	2.8398082327657
scalar tree_4_3_u01_r5_network.client[20] 	downloads[20] 	12098
scalar tree_4_3_u01_r5_network.client[20] 	avg_time[20] 	0.004297070857
scalar tree_4_3_u01_r5_network.client[21] 	hdistance[21] 	2.8249066002491
scalar tree_4_3_u01_r5_network.client[21] 	downloads[21] 	12045
scalar tree_4_3_u01_r5_network.client[21] 	avg_time[21] 	0.00427313934
scalar tree_4_3_u01_r5_network.client[22] 	hdistance[22] 	2.8180753138075
scalar tree_4_3_u01_r5_network.client[22] 	downloads[22] 	11950
scalar tree_4_3_u01_r5_network.client[22] 	avg_time[22] 	0.004263532862
scalar tree_4_3_u01_r5_network.client[23] 	hdistance[23] 	2.8812520702219
scalar tree_4_3_u01_r5_network.client[23] 	downloads[23] 	12076
scalar tree_4_3_u01_r5_network.client[23] 	avg_time[23] 	0.004355412704
scalar tree_4_3_u01_r5_network.client[24] 	hdistance[24] 	2.8551976087679
scalar tree_4_3_u01_r5_network.client[24] 	downloads[24] 	12044
scalar tree_4_3_u01_r5_network.client[24] 	avg_time[24] 	0.004315856113
scalar tree_4_3_u01_r5_network.client[25] 	hdistance[25] 	2.8475502143037
scalar tree_4_3_u01_r5_network.client[25] 	downloads[25] 	11899
scalar tree_4_3_u01_r5_network.client[25] 	avg_time[25] 	0.004303689914
scalar tree_4_3_u01_r5_network.client[26] 	hdistance[26] 	2.838836084709
scalar tree_4_3_u01_r5_network.client[26] 	downloads[26] 	11994
scalar tree_4_3_u01_r5_network.client[26] 	avg_time[26] 	0.004295311313
scalar tree_4_3_u01_r5_network.client[27] 	hdistance[27] 	2.8485279357645
scalar tree_4_3_u01_r5_network.client[27] 	downloads[27] 	11956
scalar tree_4_3_u01_r5_network.client[27] 	avg_time[27] 	0.004308963212
scalar tree_4_3_u01_r5_network.client[28] 	hdistance[28] 	2.8167848699764
scalar tree_4_3_u01_r5_network.client[28] 	downloads[28] 	11844
scalar tree_4_3_u01_r5_network.client[28] 	avg_time[28] 	0.004260362733
scalar tree_4_3_u01_r5_network.client[29] 	hdistance[29] 	2.8516882034181
scalar tree_4_3_u01_r5_network.client[29] 	downloads[29] 	11995
scalar tree_4_3_u01_r5_network.client[29] 	avg_time[29] 	0.004315295033
scalar tree_4_3_u01_r5_network.client[30] 	hdistance[30] 	2.8494446729741
scalar tree_4_3_u01_r5_network.client[30] 	downloads[30] 	12155
scalar tree_4_3_u01_r5_network.client[30] 	avg_time[30] 	0.004309334663
scalar tree_4_3_u01_r5_network.client[31] 	hdistance[31] 	2.8315132605304
scalar tree_4_3_u01_r5_network.client[31] 	downloads[31] 	12179
scalar tree_4_3_u01_r5_network.client[31] 	avg_time[31] 	0.004280105754
scalar tree_4_3_u01_r5_network.client[32] 	hdistance[32] 	2.8174218358134
scalar tree_4_3_u01_r5_network.client[32] 	downloads[32] 	11962
scalar tree_4_3_u01_r5_network.client[32] 	avg_time[32] 	0.0042594528
scalar tree_4_3_u01_r5_network.client[33] 	hdistance[33] 	2.837964906389
scalar tree_4_3_u01_r5_network.client[33] 	downloads[33] 	11911
scalar tree_4_3_u01_r5_network.client[33] 	avg_time[33] 	0.004290107044
scalar tree_4_3_u01_r5_network.client[34] 	hdistance[34] 	2.8020329945009
scalar tree_4_3_u01_r5_network.client[34] 	downloads[34] 	12002
scalar tree_4_3_u01_r5_network.client[34] 	avg_time[34] 	0.004234791202
scalar tree_4_3_u01_r5_network.client[35] 	hdistance[35] 	2.8304132785649
scalar tree_4_3_u01_r5_network.client[35] 	downloads[35] 	11929
scalar tree_4_3_u01_r5_network.client[35] 	avg_time[35] 	0.004280296347
scalar tree_4_3_u01_r5_network.client[36] 	hdistance[36] 	2.8644648829431
scalar tree_4_3_u01_r5_network.client[36] 	downloads[36] 	11960
scalar tree_4_3_u01_r5_network.client[36] 	avg_time[36] 	0.004329361457
scalar tree_4_3_u01_r5_network.client[37] 	hdistance[37] 	2.822794558056
scalar tree_4_3_u01_r5_network.client[37] 	downloads[37] 	11687
scalar tree_4_3_u01_r5_network.client[37] 	avg_time[37] 	0.004268329428
scalar tree_4_3_u01_r5_network.client[38] 	hdistance[38] 	2.8318718381113
scalar tree_4_3_u01_r5_network.client[38] 	downloads[38] 	11860
scalar tree_4_3_u01_r5_network.client[38] 	avg_time[38] 	0.004281278647
scalar tree_4_3_u01_r5_network.client[39] 	hdistance[39] 	2.847579644187
scalar tree_4_3_u01_r5_network.client[39] 	downloads[39] 	12085
scalar tree_4_3_u01_r5_network.client[39] 	avg_time[39] 	0.004305334187
