version 2
run General-23-20160820-06:56:12-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-06:56:12
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 4
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r4_network.statistics 	stabilization_time 	1077.5
scalar tree_4_3_u01_r4_network.statistics 	p_hit 	0.18800609193927
scalar tree_4_3_u01_r4_network.statistics 	interests 	25520.525
scalar tree_4_3_u01_r4_network.statistics 	data 	17404.425
scalar tree_4_3_u01_r4_network.statistics 	hdistance 	2.8368195311176
scalar tree_4_3_u01_r4_network.statistics 	avg_time 	0.004289019132
scalar tree_4_3_u01_r4_network.statistics 	downloads 	324635
scalar tree_4_3_u01_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r4_network.statistics 	inner_hit 	0.30773946124109
scalar tree_4_3_u01_r4_network.node[0].core_layer 	interests[0] 	227014
scalar tree_4_3_u01_r4_network.node[0].core_layer 	repo_load[0] 	224732
scalar tree_4_3_u01_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r4_network.node[0].core_layer 	repo_int[0] 	224732
scalar tree_4_3_u01_r4_network.node[0].content_store 	p_hit[0] 	0.010052243473971
scalar tree_4_3_u01_r4_network.node[0].content_store 	hits[0] 	2282
scalar tree_4_3_u01_r4_network.node[0].content_store 	misses[0] 	224732
scalar tree_4_3_u01_r4_network.node[0].content_store 	decision_yes[0] 	224732
scalar tree_4_3_u01_r4_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r4_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r4_network.node[1].core_layer 	interests[1] 	76936
scalar tree_4_3_u01_r4_network.node[1].core_layer 	data[1] 	75617
scalar tree_4_3_u01_r4_network.node[1].content_store 	p_hit[1] 	0.017131121971509
scalar tree_4_3_u01_r4_network.node[1].content_store 	hits[1] 	1318
scalar tree_4_3_u01_r4_network.node[1].content_store 	misses[1] 	75618
scalar tree_4_3_u01_r4_network.node[1].content_store 	decision_yes[1] 	788
scalar tree_4_3_u01_r4_network.node[1].content_store 	decision_no[1] 	74829
scalar tree_4_3_u01_r4_network.node[1].content_store 	decision_ratio[1] 	0.010420937090866
scalar tree_4_3_u01_r4_network.node[2].core_layer 	interests[2] 	76943
scalar tree_4_3_u01_r4_network.node[2].core_layer 	data[2] 	75623
scalar tree_4_3_u01_r4_network.node[2].content_store 	p_hit[2] 	0.017155556710812
scalar tree_4_3_u01_r4_network.node[2].content_store 	hits[2] 	1320
scalar tree_4_3_u01_r4_network.node[2].content_store 	misses[2] 	75623
scalar tree_4_3_u01_r4_network.node[2].content_store 	decision_yes[2] 	734
scalar tree_4_3_u01_r4_network.node[2].content_store 	decision_no[2] 	74889
scalar tree_4_3_u01_r4_network.node[2].content_store 	decision_ratio[2] 	0.009706041812676
scalar tree_4_3_u01_r4_network.node[3].core_layer 	interests[3] 	77033
scalar tree_4_3_u01_r4_network.node[3].core_layer 	data[3] 	75774
scalar tree_4_3_u01_r4_network.node[3].content_store 	p_hit[3] 	0.016291719133358
scalar tree_4_3_u01_r4_network.node[3].content_store 	hits[3] 	1255
scalar tree_4_3_u01_r4_network.node[3].content_store 	misses[3] 	75778
scalar tree_4_3_u01_r4_network.node[3].content_store 	decision_yes[3] 	760
scalar tree_4_3_u01_r4_network.node[3].content_store 	decision_no[3] 	75014
scalar tree_4_3_u01_r4_network.node[3].content_store 	decision_ratio[3] 	0.010029825533824
scalar tree_4_3_u01_r4_network.node[4].core_layer 	interests[4] 	35085
scalar tree_4_3_u01_r4_network.node[4].core_layer 	data[4] 	33991
scalar tree_4_3_u01_r4_network.node[4].content_store 	p_hit[4] 	0.031124412141941
scalar tree_4_3_u01_r4_network.node[4].content_store 	hits[4] 	1092
scalar tree_4_3_u01_r4_network.node[4].content_store 	misses[4] 	33993
scalar tree_4_3_u01_r4_network.node[4].content_store 	decision_yes[4] 	517
scalar tree_4_3_u01_r4_network.node[4].content_store 	decision_no[4] 	33474
scalar tree_4_3_u01_r4_network.node[4].content_store 	decision_ratio[4] 	0.015209908505193
scalar tree_4_3_u01_r4_network.node[5].core_layer 	interests[5] 	26445
scalar tree_4_3_u01_r4_network.node[5].core_layer 	data[5] 	25669
scalar tree_4_3_u01_r4_network.node[5].content_store 	p_hit[5] 	0.029306107014559
scalar tree_4_3_u01_r4_network.node[5].content_store 	hits[5] 	775
scalar tree_4_3_u01_r4_network.node[5].content_store 	misses[5] 	25670
scalar tree_4_3_u01_r4_network.node[5].content_store 	decision_yes[5] 	430
scalar tree_4_3_u01_r4_network.node[5].content_store 	decision_no[5] 	25239
scalar tree_4_3_u01_r4_network.node[5].content_store 	decision_ratio[5] 	0.016751723869259
scalar tree_4_3_u01_r4_network.node[6].core_layer 	interests[6] 	17829
scalar tree_4_3_u01_r4_network.node[6].core_layer 	data[6] 	17276
scalar tree_4_3_u01_r4_network.node[6].content_store 	p_hit[6] 	0.031016882606989
scalar tree_4_3_u01_r4_network.node[6].content_store 	hits[6] 	553
scalar tree_4_3_u01_r4_network.node[6].content_store 	misses[6] 	17276
scalar tree_4_3_u01_r4_network.node[6].content_store 	decision_yes[6] 	371
scalar tree_4_3_u01_r4_network.node[6].content_store 	decision_no[6] 	16905
scalar tree_4_3_u01_r4_network.node[6].content_store 	decision_ratio[6] 	0.021474878444084
scalar tree_4_3_u01_r4_network.node[7].core_layer 	interests[7] 	26441
scalar tree_4_3_u01_r4_network.node[7].core_layer 	data[7] 	25616
scalar tree_4_3_u01_r4_network.node[7].content_store 	p_hit[7] 	0.031163723005938
scalar tree_4_3_u01_r4_network.node[7].content_store 	hits[7] 	824
scalar tree_4_3_u01_r4_network.node[7].content_store 	misses[7] 	25617
scalar tree_4_3_u01_r4_network.node[7].content_store 	decision_yes[7] 	449
scalar tree_4_3_u01_r4_network.node[7].content_store 	decision_no[7] 	25167
scalar tree_4_3_u01_r4_network.node[7].content_store 	decision_ratio[7] 	0.017528107432854
scalar tree_4_3_u01_r4_network.node[8].core_layer 	interests[8] 	26298
scalar tree_4_3_u01_r4_network.node[8].core_layer 	data[8] 	25470
scalar tree_4_3_u01_r4_network.node[8].content_store 	p_hit[8] 	0.031485284052019
scalar tree_4_3_u01_r4_network.node[8].content_store 	hits[8] 	828
scalar tree_4_3_u01_r4_network.node[8].content_store 	misses[8] 	25470
scalar tree_4_3_u01_r4_network.node[8].content_store 	decision_yes[8] 	425
scalar tree_4_3_u01_r4_network.node[8].content_store 	decision_no[8] 	25045
scalar tree_4_3_u01_r4_network.node[8].content_store 	decision_ratio[8] 	0.016686297605026
scalar tree_4_3_u01_r4_network.node[9].core_layer 	interests[9] 	26701
scalar tree_4_3_u01_r4_network.node[9].core_layer 	data[9] 	25857
scalar tree_4_3_u01_r4_network.node[9].content_store 	p_hit[9] 	0.031609303022359
scalar tree_4_3_u01_r4_network.node[9].content_store 	hits[9] 	844
scalar tree_4_3_u01_r4_network.node[9].content_store 	misses[9] 	25857
scalar tree_4_3_u01_r4_network.node[9].content_store 	decision_yes[9] 	446
scalar tree_4_3_u01_r4_network.node[9].content_store 	decision_no[9] 	25411
scalar tree_4_3_u01_r4_network.node[9].content_store 	decision_ratio[9] 	0.017248714081293
scalar tree_4_3_u01_r4_network.node[10].core_layer 	interests[10] 	44255
scalar tree_4_3_u01_r4_network.node[10].core_layer 	data[10] 	42854
scalar tree_4_3_u01_r4_network.node[10].content_store 	p_hit[10] 	0.031657439837307
scalar tree_4_3_u01_r4_network.node[10].content_store 	hits[10] 	1401
scalar tree_4_3_u01_r4_network.node[10].content_store 	misses[10] 	42854
scalar tree_4_3_u01_r4_network.node[10].content_store 	decision_yes[10] 	562
scalar tree_4_3_u01_r4_network.node[10].content_store 	decision_no[10] 	42292
scalar tree_4_3_u01_r4_network.node[10].content_store 	decision_ratio[10] 	0.013114295048304
scalar tree_4_3_u01_r4_network.node[11].core_layer 	interests[11] 	17614
scalar tree_4_3_u01_r4_network.node[11].core_layer 	data[11] 	17121
scalar tree_4_3_u01_r4_network.node[11].content_store 	p_hit[11] 	0.027932326558419
scalar tree_4_3_u01_r4_network.node[11].content_store 	hits[11] 	492
scalar tree_4_3_u01_r4_network.node[11].content_store 	misses[11] 	17122
scalar tree_4_3_u01_r4_network.node[11].content_store 	decision_yes[11] 	332
scalar tree_4_3_u01_r4_network.node[11].content_store 	decision_no[11] 	16789
scalar tree_4_3_u01_r4_network.node[11].content_store 	decision_ratio[11] 	0.019391390689796
scalar tree_4_3_u01_r4_network.node[12].core_layer 	interests[12] 	17585
scalar tree_4_3_u01_r4_network.node[12].core_layer 	data[12] 	17058
scalar tree_4_3_u01_r4_network.node[12].content_store 	p_hit[12] 	0.029911856696048
scalar tree_4_3_u01_r4_network.node[12].content_store 	hits[12] 	526
scalar tree_4_3_u01_r4_network.node[12].content_store 	misses[12] 	17059
scalar tree_4_3_u01_r4_network.node[12].content_store 	decision_yes[12] 	361
scalar tree_4_3_u01_r4_network.node[12].content_store 	decision_no[12] 	16697
scalar tree_4_3_u01_r4_network.node[12].content_store 	decision_ratio[12] 	0.021163090631962
scalar tree_4_3_u01_r4_network.node[13].core_layer 	interests[13] 	11987
scalar tree_4_3_u01_r4_network.node[13].core_layer 	data[13] 	8748
scalar tree_4_3_u01_r4_network.node[13].content_store 	p_hit[13] 	0.27020939350964
scalar tree_4_3_u01_r4_network.node[13].content_store 	hits[13] 	3239
scalar tree_4_3_u01_r4_network.node[13].content_store 	misses[13] 	8748
scalar tree_4_3_u01_r4_network.node[13].content_store 	decision_yes[13] 	262
scalar tree_4_3_u01_r4_network.node[13].content_store 	decision_no[13] 	8486
scalar tree_4_3_u01_r4_network.node[13].content_store 	decision_ratio[13] 	0.029949702789209
scalar tree_4_3_u01_r4_network.node[14].core_layer 	interests[14] 	12021
scalar tree_4_3_u01_r4_network.node[14].core_layer 	data[14] 	8749
scalar tree_4_3_u01_r4_network.node[14].content_store 	p_hit[14] 	0.2721903335829
scalar tree_4_3_u01_r4_network.node[14].content_store 	hits[14] 	3272
scalar tree_4_3_u01_r4_network.node[14].content_store 	misses[14] 	8749
scalar tree_4_3_u01_r4_network.node[14].content_store 	decision_yes[14] 	259
scalar tree_4_3_u01_r4_network.node[14].content_store 	decision_no[14] 	8490
scalar tree_4_3_u01_r4_network.node[14].content_store 	decision_ratio[14] 	0.029603383243799
scalar tree_4_3_u01_r4_network.node[15].core_layer 	interests[15] 	11970
scalar tree_4_3_u01_r4_network.node[15].core_layer 	data[15] 	8722
scalar tree_4_3_u01_r4_network.node[15].content_store 	p_hit[15] 	0.27134502923977
scalar tree_4_3_u01_r4_network.node[15].content_store 	hits[15] 	3248
scalar tree_4_3_u01_r4_network.node[15].content_store 	misses[15] 	8722
scalar tree_4_3_u01_r4_network.node[15].content_store 	decision_yes[15] 	289
scalar tree_4_3_u01_r4_network.node[15].content_store 	decision_no[15] 	8433
scalar tree_4_3_u01_r4_network.node[15].content_store 	decision_ratio[15] 	0.033134602155469
scalar tree_4_3_u01_r4_network.node[16].core_layer 	interests[16] 	12001
scalar tree_4_3_u01_r4_network.node[16].core_layer 	data[16] 	8837
scalar tree_4_3_u01_r4_network.node[16].content_store 	p_hit[16] 	0.26364469627531
scalar tree_4_3_u01_r4_network.node[16].content_store 	hits[16] 	3164
scalar tree_4_3_u01_r4_network.node[16].content_store 	misses[16] 	8837
scalar tree_4_3_u01_r4_network.node[16].content_store 	decision_yes[16] 	257
scalar tree_4_3_u01_r4_network.node[16].content_store 	decision_no[16] 	8580
scalar tree_4_3_u01_r4_network.node[16].content_store 	decision_ratio[16] 	0.02908226773792
scalar tree_4_3_u01_r4_network.node[17].core_layer 	interests[17] 	11970
scalar tree_4_3_u01_r4_network.node[17].core_layer 	data[17] 	8827
scalar tree_4_3_u01_r4_network.node[17].content_store 	p_hit[17] 	0.2625730994152
scalar tree_4_3_u01_r4_network.node[17].content_store 	hits[17] 	3143
scalar tree_4_3_u01_r4_network.node[17].content_store 	misses[17] 	8827
scalar tree_4_3_u01_r4_network.node[17].content_store 	decision_yes[17] 	255
scalar tree_4_3_u01_r4_network.node[17].content_store 	decision_no[17] 	8572
scalar tree_4_3_u01_r4_network.node[17].content_store 	decision_ratio[17] 	0.02888863713606
scalar tree_4_3_u01_r4_network.node[18].core_layer 	interests[18] 	12004
scalar tree_4_3_u01_r4_network.node[18].core_layer 	data[18] 	8781
scalar tree_4_3_u01_r4_network.node[18].content_store 	p_hit[18] 	0.2684938353882
scalar tree_4_3_u01_r4_network.node[18].content_store 	hits[18] 	3223
scalar tree_4_3_u01_r4_network.node[18].content_store 	misses[18] 	8781
scalar tree_4_3_u01_r4_network.node[18].content_store 	decision_yes[18] 	263
scalar tree_4_3_u01_r4_network.node[18].content_store 	decision_no[18] 	8518
scalar tree_4_3_u01_r4_network.node[18].content_store 	decision_ratio[18] 	0.029951030634324
scalar tree_4_3_u01_r4_network.node[19].core_layer 	interests[19] 	12000
scalar tree_4_3_u01_r4_network.node[19].core_layer 	data[19] 	8866
scalar tree_4_3_u01_r4_network.node[19].content_store 	p_hit[19] 	0.26116666666667
scalar tree_4_3_u01_r4_network.node[19].content_store 	hits[19] 	3134
scalar tree_4_3_u01_r4_network.node[19].content_store 	misses[19] 	8866
scalar tree_4_3_u01_r4_network.node[19].content_store 	decision_yes[19] 	282
scalar tree_4_3_u01_r4_network.node[19].content_store 	decision_no[19] 	8584
scalar tree_4_3_u01_r4_network.node[19].content_store 	decision_ratio[19] 	0.031806902774645
scalar tree_4_3_u01_r4_network.node[20].core_layer 	interests[20] 	12018
scalar tree_4_3_u01_r4_network.node[20].core_layer 	data[20] 	8892
scalar tree_4_3_u01_r4_network.node[20].content_store 	p_hit[20] 	0.26002662672658
scalar tree_4_3_u01_r4_network.node[20].content_store 	hits[20] 	3125
scalar tree_4_3_u01_r4_network.node[20].content_store 	misses[20] 	8893
scalar tree_4_3_u01_r4_network.node[20].content_store 	decision_yes[20] 	269
scalar tree_4_3_u01_r4_network.node[20].content_store 	decision_no[20] 	8623
scalar tree_4_3_u01_r4_network.node[20].content_store 	decision_ratio[20] 	0.030251911830859
scalar tree_4_3_u01_r4_network.node[21].core_layer 	interests[21] 	12083
scalar tree_4_3_u01_r4_network.node[21].core_layer 	data[21] 	8937
scalar tree_4_3_u01_r4_network.node[21].content_store 	p_hit[21] 	0.26028304229082
scalar tree_4_3_u01_r4_network.node[21].content_store 	hits[21] 	3145
scalar tree_4_3_u01_r4_network.node[21].content_store 	misses[21] 	8938
scalar tree_4_3_u01_r4_network.node[21].content_store 	decision_yes[21] 	284
scalar tree_4_3_u01_r4_network.node[21].content_store 	decision_no[21] 	8653
scalar tree_4_3_u01_r4_network.node[21].content_store 	decision_ratio[21] 	0.031778001566521
scalar tree_4_3_u01_r4_network.node[22].core_layer 	interests[22] 	12209
scalar tree_4_3_u01_r4_network.node[22].core_layer 	data[22] 	8901
scalar tree_4_3_u01_r4_network.node[22].content_store 	p_hit[22] 	0.27094766156114
scalar tree_4_3_u01_r4_network.node[22].content_store 	hits[22] 	3308
scalar tree_4_3_u01_r4_network.node[22].content_store 	misses[22] 	8901
scalar tree_4_3_u01_r4_network.node[22].content_store 	decision_yes[22] 	280
scalar tree_4_3_u01_r4_network.node[22].content_store 	decision_no[22] 	8621
scalar tree_4_3_u01_r4_network.node[22].content_store 	decision_ratio[22] 	0.031457139647231
scalar tree_4_3_u01_r4_network.node[23].core_layer 	interests[23] 	12047
scalar tree_4_3_u01_r4_network.node[23].core_layer 	data[23] 	8816
scalar tree_4_3_u01_r4_network.node[23].content_store 	p_hit[23] 	0.26819955175562
scalar tree_4_3_u01_r4_network.node[23].content_store 	hits[23] 	3231
scalar tree_4_3_u01_r4_network.node[23].content_store 	misses[23] 	8816
scalar tree_4_3_u01_r4_network.node[23].content_store 	decision_yes[23] 	283
scalar tree_4_3_u01_r4_network.node[23].content_store 	decision_no[23] 	8533
scalar tree_4_3_u01_r4_network.node[23].content_store 	decision_ratio[23] 	0.032100725952813
scalar tree_4_3_u01_r4_network.node[24].core_layer 	interests[24] 	11916
scalar tree_4_3_u01_r4_network.node[24].core_layer 	data[24] 	8724
scalar tree_4_3_u01_r4_network.node[24].content_store 	p_hit[24] 	0.26787512588117
scalar tree_4_3_u01_r4_network.node[24].content_store 	hits[24] 	3192
scalar tree_4_3_u01_r4_network.node[24].content_store 	misses[24] 	8724
scalar tree_4_3_u01_r4_network.node[24].content_store 	decision_yes[24] 	261
scalar tree_4_3_u01_r4_network.node[24].content_store 	decision_no[24] 	8463
scalar tree_4_3_u01_r4_network.node[24].content_store 	decision_ratio[24] 	0.029917469050894
scalar tree_4_3_u01_r4_network.node[25].core_layer 	interests[25] 	11892
scalar tree_4_3_u01_r4_network.node[25].core_layer 	data[25] 	8655
scalar tree_4_3_u01_r4_network.node[25].content_store 	p_hit[25] 	0.27219979818365
scalar tree_4_3_u01_r4_network.node[25].content_store 	hits[25] 	3237
scalar tree_4_3_u01_r4_network.node[25].content_store 	misses[25] 	8655
scalar tree_4_3_u01_r4_network.node[25].content_store 	decision_yes[25] 	282
scalar tree_4_3_u01_r4_network.node[25].content_store 	decision_no[25] 	8373
scalar tree_4_3_u01_r4_network.node[25].content_store 	decision_ratio[25] 	0.032582322357019
scalar tree_4_3_u01_r4_network.node[26].core_layer 	interests[26] 	12007
scalar tree_4_3_u01_r4_network.node[26].core_layer 	data[26] 	8785
scalar tree_4_3_u01_r4_network.node[26].content_store 	p_hit[26] 	0.26834346631132
scalar tree_4_3_u01_r4_network.node[26].content_store 	hits[26] 	3222
scalar tree_4_3_u01_r4_network.node[26].content_store 	misses[26] 	8785
scalar tree_4_3_u01_r4_network.node[26].content_store 	decision_yes[26] 	276
scalar tree_4_3_u01_r4_network.node[26].content_store 	decision_no[26] 	8509
scalar tree_4_3_u01_r4_network.node[26].content_store 	decision_ratio[26] 	0.0314171883893
scalar tree_4_3_u01_r4_network.node[27].core_layer 	interests[27] 	12048
scalar tree_4_3_u01_r4_network.node[27].core_layer 	data[27] 	8858
scalar tree_4_3_u01_r4_network.node[27].content_store 	p_hit[27] 	0.26477423638778
scalar tree_4_3_u01_r4_network.node[27].content_store 	hits[27] 	3190
scalar tree_4_3_u01_r4_network.node[27].content_store 	misses[27] 	8858
scalar tree_4_3_u01_r4_network.node[27].content_store 	decision_yes[27] 	270
scalar tree_4_3_u01_r4_network.node[27].content_store 	decision_no[27] 	8588
scalar tree_4_3_u01_r4_network.node[27].content_store 	decision_ratio[27] 	0.030480921201174
scalar tree_4_3_u01_r4_network.node[28].core_layer 	interests[28] 	12135
scalar tree_4_3_u01_r4_network.node[28].core_layer 	data[28] 	8891
scalar tree_4_3_u01_r4_network.node[28].content_store 	p_hit[28] 	0.26732591676967
scalar tree_4_3_u01_r4_network.node[28].content_store 	hits[28] 	3244
scalar tree_4_3_u01_r4_network.node[28].content_store 	misses[28] 	8891
scalar tree_4_3_u01_r4_network.node[28].content_store 	decision_yes[28] 	271
scalar tree_4_3_u01_r4_network.node[28].content_store 	decision_no[28] 	8620
scalar tree_4_3_u01_r4_network.node[28].content_store 	decision_ratio[28] 	0.030480260938027
scalar tree_4_3_u01_r4_network.node[29].core_layer 	interests[29] 	12060
scalar tree_4_3_u01_r4_network.node[29].core_layer 	data[29] 	8803
scalar tree_4_3_u01_r4_network.node[29].content_store 	p_hit[29] 	0.26998341625207
scalar tree_4_3_u01_r4_network.node[29].content_store 	hits[29] 	3256
scalar tree_4_3_u01_r4_network.node[29].content_store 	misses[29] 	8804
scalar tree_4_3_u01_r4_network.node[29].content_store 	decision_yes[29] 	297
scalar tree_4_3_u01_r4_network.node[29].content_store 	decision_no[29] 	8506
scalar tree_4_3_u01_r4_network.node[29].content_store 	decision_ratio[29] 	0.033738498239237
scalar tree_4_3_u01_r4_network.node[30].core_layer 	interests[30] 	12187
scalar tree_4_3_u01_r4_network.node[30].core_layer 	data[30] 	9006
scalar tree_4_3_u01_r4_network.node[30].content_store 	p_hit[30] 	0.26093378189874
scalar tree_4_3_u01_r4_network.node[30].content_store 	hits[30] 	3180
scalar tree_4_3_u01_r4_network.node[30].content_store 	misses[30] 	9007
scalar tree_4_3_u01_r4_network.node[30].content_store 	decision_yes[30] 	276
scalar tree_4_3_u01_r4_network.node[30].content_store 	decision_no[30] 	8730
scalar tree_4_3_u01_r4_network.node[30].content_store 	decision_ratio[30] 	0.030646235842771
scalar tree_4_3_u01_r4_network.node[31].core_layer 	interests[31] 	12083
scalar tree_4_3_u01_r4_network.node[31].core_layer 	data[31] 	8860
scalar tree_4_3_u01_r4_network.node[31].content_store 	p_hit[31] 	0.26673839278325
scalar tree_4_3_u01_r4_network.node[31].content_store 	hits[31] 	3223
scalar tree_4_3_u01_r4_network.node[31].content_store 	misses[31] 	8860
scalar tree_4_3_u01_r4_network.node[31].content_store 	decision_yes[31] 	289
scalar tree_4_3_u01_r4_network.node[31].content_store 	decision_no[31] 	8571
scalar tree_4_3_u01_r4_network.node[31].content_store 	decision_ratio[31] 	0.032618510158014
scalar tree_4_3_u01_r4_network.node[32].core_layer 	interests[32] 	11982
scalar tree_4_3_u01_r4_network.node[32].core_layer 	data[32] 	8835
scalar tree_4_3_u01_r4_network.node[32].content_store 	p_hit[32] 	0.26256050742781
scalar tree_4_3_u01_r4_network.node[32].content_store 	hits[32] 	3146
scalar tree_4_3_u01_r4_network.node[32].content_store 	misses[32] 	8836
scalar tree_4_3_u01_r4_network.node[32].content_store 	decision_yes[32] 	278
scalar tree_4_3_u01_r4_network.node[32].content_store 	decision_no[32] 	8557
scalar tree_4_3_u01_r4_network.node[32].content_store 	decision_ratio[32] 	0.031465761177136
scalar tree_4_3_u01_r4_network.node[33].core_layer 	interests[33] 	12062
scalar tree_4_3_u01_r4_network.node[33].core_layer 	data[33] 	8862
scalar tree_4_3_u01_r4_network.node[33].content_store 	p_hit[33] 	0.26529597081744
scalar tree_4_3_u01_r4_network.node[33].content_store 	hits[33] 	3200
scalar tree_4_3_u01_r4_network.node[33].content_store 	misses[33] 	8862
scalar tree_4_3_u01_r4_network.node[33].content_store 	decision_yes[33] 	266
scalar tree_4_3_u01_r4_network.node[33].content_store 	decision_no[33] 	8596
scalar tree_4_3_u01_r4_network.node[33].content_store 	decision_ratio[33] 	0.03001579778831
scalar tree_4_3_u01_r4_network.node[34].core_layer 	interests[34] 	11927
scalar tree_4_3_u01_r4_network.node[34].core_layer 	data[34] 	8862
scalar tree_4_3_u01_r4_network.node[34].content_store 	p_hit[34] 	0.25689611805148
scalar tree_4_3_u01_r4_network.node[34].content_store 	hits[34] 	3064
scalar tree_4_3_u01_r4_network.node[34].content_store 	misses[34] 	8863
scalar tree_4_3_u01_r4_network.node[34].content_store 	decision_yes[34] 	274
scalar tree_4_3_u01_r4_network.node[34].content_store 	decision_no[34] 	8588
scalar tree_4_3_u01_r4_network.node[34].content_store 	decision_ratio[34] 	0.03091852854886
scalar tree_4_3_u01_r4_network.node[35].core_layer 	interests[35] 	11913
scalar tree_4_3_u01_r4_network.node[35].core_layer 	data[35] 	8768
scalar tree_4_3_u01_r4_network.node[35].content_store 	p_hit[35] 	0.26399731385881
scalar tree_4_3_u01_r4_network.node[35].content_store 	hits[35] 	3145
scalar tree_4_3_u01_r4_network.node[35].content_store 	misses[35] 	8768
scalar tree_4_3_u01_r4_network.node[35].content_store 	decision_yes[35] 	257
scalar tree_4_3_u01_r4_network.node[35].content_store 	decision_no[35] 	8511
scalar tree_4_3_u01_r4_network.node[35].content_store 	decision_ratio[35] 	0.029311131386861
scalar tree_4_3_u01_r4_network.node[36].core_layer 	interests[36] 	12132
scalar tree_4_3_u01_r4_network.node[36].core_layer 	data[36] 	8846
scalar tree_4_3_u01_r4_network.node[36].content_store 	p_hit[36] 	0.27085393999341
scalar tree_4_3_u01_r4_network.node[36].content_store 	hits[36] 	3286
scalar tree_4_3_u01_r4_network.node[36].content_store 	misses[36] 	8846
scalar tree_4_3_u01_r4_network.node[36].content_store 	decision_yes[36] 	235
scalar tree_4_3_u01_r4_network.node[36].content_store 	decision_no[36] 	8611
scalar tree_4_3_u01_r4_network.node[36].content_store 	decision_ratio[36] 	0.02656567940312
scalar tree_4_3_u01_r4_network.node[37].core_layer 	interests[37] 	11990
scalar tree_4_3_u01_r4_network.node[37].core_layer 	data[37] 	8835
scalar tree_4_3_u01_r4_network.node[37].content_store 	p_hit[37] 	0.26313594662219
scalar tree_4_3_u01_r4_network.node[37].content_store 	hits[37] 	3155
scalar tree_4_3_u01_r4_network.node[37].content_store 	misses[37] 	8835
scalar tree_4_3_u01_r4_network.node[37].content_store 	decision_yes[37] 	294
scalar tree_4_3_u01_r4_network.node[37].content_store 	decision_no[37] 	8541
scalar tree_4_3_u01_r4_network.node[37].content_store 	decision_ratio[37] 	0.033276740237691
scalar tree_4_3_u01_r4_network.node[38].core_layer 	interests[38] 	11957
scalar tree_4_3_u01_r4_network.node[38].core_layer 	data[38] 	8703
scalar tree_4_3_u01_r4_network.node[38].content_store 	p_hit[38] 	0.27205820858075
scalar tree_4_3_u01_r4_network.node[38].content_store 	hits[38] 	3253
scalar tree_4_3_u01_r4_network.node[38].content_store 	misses[38] 	8704
scalar tree_4_3_u01_r4_network.node[38].content_store 	decision_yes[38] 	259
scalar tree_4_3_u01_r4_network.node[38].content_store 	decision_no[38] 	8444
scalar tree_4_3_u01_r4_network.node[38].content_store 	decision_ratio[38] 	0.029759852924279
scalar tree_4_3_u01_r4_network.node[39].core_layer 	interests[39] 	12041
scalar tree_4_3_u01_r4_network.node[39].core_layer 	data[39] 	8882
scalar tree_4_3_u01_r4_network.node[39].content_store 	p_hit[39] 	0.26235362511419
scalar tree_4_3_u01_r4_network.node[39].content_store 	hits[39] 	3159
scalar tree_4_3_u01_r4_network.node[39].content_store 	misses[39] 	8882
scalar tree_4_3_u01_r4_network.node[39].content_store 	decision_yes[39] 	267
scalar tree_4_3_u01_r4_network.node[39].content_store 	decision_no[39] 	8615
scalar tree_4_3_u01_r4_network.node[39].content_store 	decision_ratio[39] 	0.030060797117766
scalar tree_4_3_u01_r4_network.client[13] 	hdistance[13] 	2.8283140068408
scalar tree_4_3_u01_r4_network.client[13] 	downloads[13] 	11987
scalar tree_4_3_u01_r4_network.client[13] 	avg_time[13] 	0.00427293086
scalar tree_4_3_u01_r4_network.client[14] 	hdistance[14] 	2.8179020048249
scalar tree_4_3_u01_r4_network.client[14] 	downloads[14] 	12021
scalar tree_4_3_u01_r4_network.client[14] 	avg_time[14] 	0.004259043692
scalar tree_4_3_u01_r4_network.client[15] 	hdistance[15] 	2.8107769423559
scalar tree_4_3_u01_r4_network.client[15] 	downloads[15] 	11970
scalar tree_4_3_u01_r4_network.client[15] 	avg_time[15] 	0.004251508124
scalar tree_4_3_u01_r4_network.client[16] 	hdistance[16] 	2.848512623948
scalar tree_4_3_u01_r4_network.client[16] 	downloads[16] 	12001
scalar tree_4_3_u01_r4_network.client[16] 	avg_time[16] 	0.004306573
scalar tree_4_3_u01_r4_network.client[17] 	hdistance[17] 	2.855388471178
scalar tree_4_3_u01_r4_network.client[17] 	downloads[17] 	11970
scalar tree_4_3_u01_r4_network.client[17] 	avg_time[17] 	0.004316550545
scalar tree_4_3_u01_r4_network.client[18] 	hdistance[18] 	2.8302232589137
scalar tree_4_3_u01_r4_network.client[18] 	downloads[18] 	12004
scalar tree_4_3_u01_r4_network.client[18] 	avg_time[18] 	0.004278071006
scalar tree_4_3_u01_r4_network.client[19] 	hdistance[19] 	2.855
scalar tree_4_3_u01_r4_network.client[19] 	downloads[19] 	12000
scalar tree_4_3_u01_r4_network.client[19] 	avg_time[19] 	0.004316497019
scalar tree_4_3_u01_r4_network.client[20] 	hdistance[20] 	2.8522925855039
scalar tree_4_3_u01_r4_network.client[20] 	downloads[20] 	12017
scalar tree_4_3_u01_r4_network.client[20] 	avg_time[20] 	0.00431821288
scalar tree_4_3_u01_r4_network.client[21] 	hdistance[21] 	2.8518457209071
scalar tree_4_3_u01_r4_network.client[21] 	downloads[21] 	12082
scalar tree_4_3_u01_r4_network.client[21] 	avg_time[21] 	0.004314577251
scalar tree_4_3_u01_r4_network.client[22] 	hdistance[22] 	2.8193136210992
scalar tree_4_3_u01_r4_network.client[22] 	downloads[22] 	12209
scalar tree_4_3_u01_r4_network.client[22] 	avg_time[22] 	0.00426046059
scalar tree_4_3_u01_r4_network.client[23] 	hdistance[23] 	2.823690545364
scalar tree_4_3_u01_r4_network.client[23] 	downloads[23] 	12047
scalar tree_4_3_u01_r4_network.client[23] 	avg_time[23] 	0.004270428955
scalar tree_4_3_u01_r4_network.client[24] 	hdistance[24] 	2.8306478684122
scalar tree_4_3_u01_r4_network.client[24] 	downloads[24] 	11916
scalar tree_4_3_u01_r4_network.client[24] 	avg_time[24] 	0.004279117514
scalar tree_4_3_u01_r4_network.client[25] 	hdistance[25] 	2.8099562731248
scalar tree_4_3_u01_r4_network.client[25] 	downloads[25] 	11892
scalar tree_4_3_u01_r4_network.client[25] 	avg_time[25] 	0.00424991297
scalar tree_4_3_u01_r4_network.client[26] 	hdistance[26] 	2.8247688848172
scalar tree_4_3_u01_r4_network.client[26] 	downloads[26] 	12007
scalar tree_4_3_u01_r4_network.client[26] 	avg_time[26] 	0.004272671272
scalar tree_4_3_u01_r4_network.client[27] 	hdistance[27] 	2.8427124833997
scalar tree_4_3_u01_r4_network.client[27] 	downloads[27] 	12048
scalar tree_4_3_u01_r4_network.client[27] 	avg_time[27] 	0.004298137772
scalar tree_4_3_u01_r4_network.client[28] 	hdistance[28] 	2.8321384425216
scalar tree_4_3_u01_r4_network.client[28] 	downloads[28] 	12135
scalar tree_4_3_u01_r4_network.client[28] 	avg_time[28] 	0.004281661599
scalar tree_4_3_u01_r4_network.client[29] 	hdistance[29] 	2.8152417281698
scalar tree_4_3_u01_r4_network.client[29] 	downloads[29] 	12059
scalar tree_4_3_u01_r4_network.client[29] 	avg_time[29] 	0.004256333694
scalar tree_4_3_u01_r4_network.client[30] 	hdistance[30] 	2.8579517479074
scalar tree_4_3_u01_r4_network.client[30] 	downloads[30] 	12186
scalar tree_4_3_u01_r4_network.client[30] 	avg_time[30] 	0.004320364568
scalar tree_4_3_u01_r4_network.client[31] 	hdistance[31] 	2.8331540180419
scalar tree_4_3_u01_r4_network.client[31] 	downloads[31] 	12083
scalar tree_4_3_u01_r4_network.client[31] 	avg_time[31] 	0.00428452894
scalar tree_4_3_u01_r4_network.client[32] 	hdistance[32] 	2.8562724313496
scalar tree_4_3_u01_r4_network.client[32] 	downloads[32] 	11981
scalar tree_4_3_u01_r4_network.client[32] 	avg_time[32] 	0.004314871658
scalar tree_4_3_u01_r4_network.client[33] 	hdistance[33] 	2.8489471066158
scalar tree_4_3_u01_r4_network.client[33] 	downloads[33] 	12062
scalar tree_4_3_u01_r4_network.client[33] 	avg_time[33] 	0.004301936936
scalar tree_4_3_u01_r4_network.client[34] 	hdistance[34] 	2.8749790373973
scalar tree_4_3_u01_r4_network.client[34] 	downloads[34] 	11926
scalar tree_4_3_u01_r4_network.client[34] 	avg_time[34] 	0.004346634606
scalar tree_4_3_u01_r4_network.client[35] 	hdistance[35] 	2.843868043314
scalar tree_4_3_u01_r4_network.client[35] 	downloads[35] 	11913
scalar tree_4_3_u01_r4_network.client[35] 	avg_time[35] 	0.004301337296
scalar tree_4_3_u01_r4_network.client[36] 	hdistance[36] 	2.8241015496208
scalar tree_4_3_u01_r4_network.client[36] 	downloads[36] 	12132
scalar tree_4_3_u01_r4_network.client[36] 	avg_time[36] 	0.00427032539
scalar tree_4_3_u01_r4_network.client[37] 	hdistance[37] 	2.8481234361968
scalar tree_4_3_u01_r4_network.client[37] 	downloads[37] 	11990
scalar tree_4_3_u01_r4_network.client[37] 	avg_time[37] 	0.004303416515
scalar tree_4_3_u01_r4_network.client[38] 	hdistance[38] 	2.8121445299431
scalar tree_4_3_u01_r4_network.client[38] 	downloads[38] 	11956
scalar tree_4_3_u01_r4_network.client[38] 	avg_time[38] 	0.00425166737
scalar tree_4_3_u01_r4_network.client[39] 	hdistance[39] 	2.8458599784071
scalar tree_4_3_u01_r4_network.client[39] 	downloads[39] 	12041
scalar tree_4_3_u01_r4_network.client[39] 	avg_time[39] 	0.004305744561
