version 2
run General-38-20160820-07:12:46-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-07:12:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 19
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r19_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r19_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r19_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r19_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r19_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r19_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r19_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r19_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r19_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r19_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r19_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r19_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r19_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r19_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r19_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r19_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r19_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r19_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r19_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r19_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r19_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r19_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r19_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r19_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r19_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r19_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r19_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r19_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r19_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r19_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r19_network.statistics 	stabilization_time 	848.6
scalar tree_4_3_u01_r19_network.statistics 	p_hit 	0.18821779959037
scalar tree_4_3_u01_r19_network.statistics 	interests 	25442.8
scalar tree_4_3_u01_r19_network.statistics 	data 	17349.075
scalar tree_4_3_u01_r19_network.statistics 	hdistance 	2.8356582022958
scalar tree_4_3_u01_r19_network.statistics 	avg_time 	0.004287135464
scalar tree_4_3_u01_r19_network.statistics 	downloads 	323742
scalar tree_4_3_u01_r19_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r19_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r19_network.statistics 	inner_hit 	0.30800452211947
scalar tree_4_3_u01_r19_network.node[0].core_layer 	interests[0] 	226250
scalar tree_4_3_u01_r19_network.node[0].core_layer 	repo_load[0] 	224028
scalar tree_4_3_u01_r19_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r19_network.node[0].core_layer 	repo_int[0] 	224028
scalar tree_4_3_u01_r19_network.node[0].content_store 	p_hit[0] 	0.0098209944751381
scalar tree_4_3_u01_r19_network.node[0].content_store 	hits[0] 	2222
scalar tree_4_3_u01_r19_network.node[0].content_store 	misses[0] 	224028
scalar tree_4_3_u01_r19_network.node[0].content_store 	decision_yes[0] 	224028
scalar tree_4_3_u01_r19_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r19_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r19_network.node[1].core_layer 	interests[1] 	76580
scalar tree_4_3_u01_r19_network.node[1].core_layer 	data[1] 	75218
scalar tree_4_3_u01_r19_network.node[1].content_store 	p_hit[1] 	0.017772264298773
scalar tree_4_3_u01_r19_network.node[1].content_store 	hits[1] 	1361
scalar tree_4_3_u01_r19_network.node[1].content_store 	misses[1] 	75219
scalar tree_4_3_u01_r19_network.node[1].content_store 	decision_yes[1] 	746
scalar tree_4_3_u01_r19_network.node[1].content_store 	decision_no[1] 	74472
scalar tree_4_3_u01_r19_network.node[1].content_store 	decision_ratio[1] 	0.0099178388151772
scalar tree_4_3_u01_r19_network.node[2].core_layer 	interests[2] 	76745
scalar tree_4_3_u01_r19_network.node[2].core_layer 	data[2] 	75468
scalar tree_4_3_u01_r19_network.node[2].content_store 	p_hit[2] 	0.016613460160271
scalar tree_4_3_u01_r19_network.node[2].content_store 	hits[2] 	1275
scalar tree_4_3_u01_r19_network.node[2].content_store 	misses[2] 	75470
scalar tree_4_3_u01_r19_network.node[2].content_store 	decision_yes[2] 	729
scalar tree_4_3_u01_r19_network.node[2].content_store 	decision_no[2] 	74739
scalar tree_4_3_u01_r19_network.node[2].content_store 	decision_ratio[2] 	0.009659723326443
scalar tree_4_3_u01_r19_network.node[3].core_layer 	interests[3] 	76838
scalar tree_4_3_u01_r19_network.node[3].core_layer 	data[3] 	75564
scalar tree_4_3_u01_r19_network.node[3].content_store 	p_hit[3] 	0.016541294671907
scalar tree_4_3_u01_r19_network.node[3].content_store 	hits[3] 	1271
scalar tree_4_3_u01_r19_network.node[3].content_store 	misses[3] 	75567
scalar tree_4_3_u01_r19_network.node[3].content_store 	decision_yes[3] 	747
scalar tree_4_3_u01_r19_network.node[3].content_store 	decision_no[3] 	74817
scalar tree_4_3_u01_r19_network.node[3].content_store 	decision_ratio[3] 	0.0098856598380181
scalar tree_4_3_u01_r19_network.node[4].core_layer 	interests[4] 	26411
scalar tree_4_3_u01_r19_network.node[4].core_layer 	data[4] 	25561
scalar tree_4_3_u01_r19_network.node[4].content_store 	p_hit[4] 	0.032145696868729
scalar tree_4_3_u01_r19_network.node[4].content_store 	hits[4] 	849
scalar tree_4_3_u01_r19_network.node[4].content_store 	misses[4] 	25562
scalar tree_4_3_u01_r19_network.node[4].content_store 	decision_yes[4] 	434
scalar tree_4_3_u01_r19_network.node[4].content_store 	decision_no[4] 	25127
scalar tree_4_3_u01_r19_network.node[4].content_store 	decision_ratio[4] 	0.01697899143226
scalar tree_4_3_u01_r19_network.node[5].core_layer 	interests[5] 	26258
scalar tree_4_3_u01_r19_network.node[5].core_layer 	data[5] 	25427
scalar tree_4_3_u01_r19_network.node[5].content_store 	p_hit[5] 	0.0316474979054
scalar tree_4_3_u01_r19_network.node[5].content_store 	hits[5] 	831
scalar tree_4_3_u01_r19_network.node[5].content_store 	misses[5] 	25427
scalar tree_4_3_u01_r19_network.node[5].content_store 	decision_yes[5] 	462
scalar tree_4_3_u01_r19_network.node[5].content_store 	decision_no[5] 	24965
scalar tree_4_3_u01_r19_network.node[5].content_store 	decision_ratio[5] 	0.018169662170134
scalar tree_4_3_u01_r19_network.node[6].core_layer 	interests[6] 	26416
scalar tree_4_3_u01_r19_network.node[6].core_layer 	data[6] 	25592
scalar tree_4_3_u01_r19_network.node[6].content_store 	p_hit[6] 	0.031155360387644
scalar tree_4_3_u01_r19_network.node[6].content_store 	hits[6] 	823
scalar tree_4_3_u01_r19_network.node[6].content_store 	misses[6] 	25593
scalar tree_4_3_u01_r19_network.node[6].content_store 	decision_yes[6] 	465
scalar tree_4_3_u01_r19_network.node[6].content_store 	decision_no[6] 	25127
scalar tree_4_3_u01_r19_network.node[6].content_store 	decision_ratio[6] 	0.01816974054392
scalar tree_4_3_u01_r19_network.node[7].core_layer 	interests[7] 	26166
scalar tree_4_3_u01_r19_network.node[7].core_layer 	data[7] 	25373
scalar tree_4_3_u01_r19_network.node[7].content_store 	p_hit[7] 	0.030306504624322
scalar tree_4_3_u01_r19_network.node[7].content_store 	hits[7] 	793
scalar tree_4_3_u01_r19_network.node[7].content_store 	misses[7] 	25373
scalar tree_4_3_u01_r19_network.node[7].content_store 	decision_yes[7] 	413
scalar tree_4_3_u01_r19_network.node[7].content_store 	decision_no[7] 	24960
scalar tree_4_3_u01_r19_network.node[7].content_store 	decision_ratio[7] 	0.01627714499665
scalar tree_4_3_u01_r19_network.node[8].core_layer 	interests[8] 	26390
scalar tree_4_3_u01_r19_network.node[8].core_layer 	data[8] 	25563
scalar tree_4_3_u01_r19_network.node[8].content_store 	p_hit[8] 	0.031223948465328
scalar tree_4_3_u01_r19_network.node[8].content_store 	hits[8] 	824
scalar tree_4_3_u01_r19_network.node[8].content_store 	misses[8] 	25566
scalar tree_4_3_u01_r19_network.node[8].content_store 	decision_yes[8] 	413
scalar tree_4_3_u01_r19_network.node[8].content_store 	decision_no[8] 	25150
scalar tree_4_3_u01_r19_network.node[8].content_store 	decision_ratio[8] 	0.016156163204632
scalar tree_4_3_u01_r19_network.node[9].core_layer 	interests[9] 	26662
scalar tree_4_3_u01_r19_network.node[9].core_layer 	data[9] 	25809
scalar tree_4_3_u01_r19_network.node[9].content_store 	p_hit[9] 	0.03195559222864
scalar tree_4_3_u01_r19_network.node[9].content_store 	hits[9] 	852
scalar tree_4_3_u01_r19_network.node[9].content_store 	misses[9] 	25810
scalar tree_4_3_u01_r19_network.node[9].content_store 	decision_yes[9] 	449
scalar tree_4_3_u01_r19_network.node[9].content_store 	decision_no[9] 	25360
scalar tree_4_3_u01_r19_network.node[9].content_store 	decision_ratio[9] 	0.017397032043086
scalar tree_4_3_u01_r19_network.node[10].core_layer 	interests[10] 	26482
scalar tree_4_3_u01_r19_network.node[10].core_layer 	data[10] 	25650
scalar tree_4_3_u01_r19_network.node[10].content_store 	p_hit[10] 	0.031379805150668
scalar tree_4_3_u01_r19_network.node[10].content_store 	hits[10] 	831
scalar tree_4_3_u01_r19_network.node[10].content_store 	misses[10] 	25651
scalar tree_4_3_u01_r19_network.node[10].content_store 	decision_yes[10] 	421
scalar tree_4_3_u01_r19_network.node[10].content_store 	decision_no[10] 	25229
scalar tree_4_3_u01_r19_network.node[10].content_store 	decision_ratio[10] 	0.016413255360624
scalar tree_4_3_u01_r19_network.node[11].core_layer 	interests[11] 	26561
scalar tree_4_3_u01_r19_network.node[11].core_layer 	data[11] 	25783
scalar tree_4_3_u01_r19_network.node[11].content_store 	p_hit[11] 	0.029291065848424
scalar tree_4_3_u01_r19_network.node[11].content_store 	hits[11] 	778
scalar tree_4_3_u01_r19_network.node[11].content_store 	misses[11] 	25783
scalar tree_4_3_u01_r19_network.node[11].content_store 	decision_yes[11] 	426
scalar tree_4_3_u01_r19_network.node[11].content_store 	decision_no[11] 	25357
scalar tree_4_3_u01_r19_network.node[11].content_store 	decision_ratio[11] 	0.016522514835357
scalar tree_4_3_u01_r19_network.node[12].core_layer 	interests[12] 	26204
scalar tree_4_3_u01_r19_network.node[12].core_layer 	data[12] 	25405
scalar tree_4_3_u01_r19_network.node[12].content_store 	p_hit[12] 	0.030491528010991
scalar tree_4_3_u01_r19_network.node[12].content_store 	hits[12] 	799
scalar tree_4_3_u01_r19_network.node[12].content_store 	misses[12] 	25405
scalar tree_4_3_u01_r19_network.node[12].content_store 	decision_yes[12] 	424
scalar tree_4_3_u01_r19_network.node[12].content_store 	decision_no[12] 	24981
scalar tree_4_3_u01_r19_network.node[12].content_store 	decision_ratio[12] 	0.016689628025979
scalar tree_4_3_u01_r19_network.node[13].core_layer 	interests[13] 	11822
scalar tree_4_3_u01_r19_network.node[13].core_layer 	data[13] 	8698
scalar tree_4_3_u01_r19_network.node[13].content_store 	p_hit[13] 	0.26416849940788
scalar tree_4_3_u01_r19_network.node[13].content_store 	hits[13] 	3123
scalar tree_4_3_u01_r19_network.node[13].content_store 	misses[13] 	8699
scalar tree_4_3_u01_r19_network.node[13].content_store 	decision_yes[13] 	267
scalar tree_4_3_u01_r19_network.node[13].content_store 	decision_no[13] 	8431
scalar tree_4_3_u01_r19_network.node[13].content_store 	decision_ratio[13] 	0.03069671188779
scalar tree_4_3_u01_r19_network.node[14].core_layer 	interests[14] 	12017
scalar tree_4_3_u01_r19_network.node[14].core_layer 	data[14] 	8806
scalar tree_4_3_u01_r19_network.node[14].content_store 	p_hit[14] 	0.26720479320962
scalar tree_4_3_u01_r19_network.node[14].content_store 	hits[14] 	3211
scalar tree_4_3_u01_r19_network.node[14].content_store 	misses[14] 	8806
scalar tree_4_3_u01_r19_network.node[14].content_store 	decision_yes[14] 	290
scalar tree_4_3_u01_r19_network.node[14].content_store 	decision_no[14] 	8516
scalar tree_4_3_u01_r19_network.node[14].content_store 	decision_ratio[14] 	0.032932091755621
scalar tree_4_3_u01_r19_network.node[15].core_layer 	interests[15] 	12046
scalar tree_4_3_u01_r19_network.node[15].core_layer 	data[15] 	8907
scalar tree_4_3_u01_r19_network.node[15].content_store 	p_hit[15] 	0.2605844263656
scalar tree_4_3_u01_r19_network.node[15].content_store 	hits[15] 	3139
scalar tree_4_3_u01_r19_network.node[15].content_store 	misses[15] 	8907
scalar tree_4_3_u01_r19_network.node[15].content_store 	decision_yes[15] 	292
scalar tree_4_3_u01_r19_network.node[15].content_store 	decision_no[15] 	8615
scalar tree_4_3_u01_r19_network.node[15].content_store 	decision_ratio[15] 	0.032783204221399
scalar tree_4_3_u01_r19_network.node[16].core_layer 	interests[16] 	12102
scalar tree_4_3_u01_r19_network.node[16].core_layer 	data[16] 	8877
scalar tree_4_3_u01_r19_network.node[16].content_store 	p_hit[16] 	0.26648487853247
scalar tree_4_3_u01_r19_network.node[16].content_store 	hits[16] 	3225
scalar tree_4_3_u01_r19_network.node[16].content_store 	misses[16] 	8877
scalar tree_4_3_u01_r19_network.node[16].content_store 	decision_yes[16] 	297
scalar tree_4_3_u01_r19_network.node[16].content_store 	decision_no[16] 	8580
scalar tree_4_3_u01_r19_network.node[16].content_store 	decision_ratio[16] 	0.033457249070632
scalar tree_4_3_u01_r19_network.node[17].core_layer 	interests[17] 	12019
scalar tree_4_3_u01_r19_network.node[17].core_layer 	data[17] 	8763
scalar tree_4_3_u01_r19_network.node[17].content_store 	p_hit[17] 	0.27090440136451
scalar tree_4_3_u01_r19_network.node[17].content_store 	hits[17] 	3256
scalar tree_4_3_u01_r19_network.node[17].content_store 	misses[17] 	8763
scalar tree_4_3_u01_r19_network.node[17].content_store 	decision_yes[17] 	279
scalar tree_4_3_u01_r19_network.node[17].content_store 	decision_no[17] 	8484
scalar tree_4_3_u01_r19_network.node[17].content_store 	decision_ratio[17] 	0.03183841150291
scalar tree_4_3_u01_r19_network.node[18].core_layer 	interests[18] 	11869
scalar tree_4_3_u01_r19_network.node[18].core_layer 	data[18] 	8618
scalar tree_4_3_u01_r19_network.node[18].content_store 	p_hit[18] 	0.27390681607549
scalar tree_4_3_u01_r19_network.node[18].content_store 	hits[18] 	3251
scalar tree_4_3_u01_r19_network.node[18].content_store 	misses[18] 	8618
scalar tree_4_3_u01_r19_network.node[18].content_store 	decision_yes[18] 	255
scalar tree_4_3_u01_r19_network.node[18].content_store 	decision_no[18] 	8363
scalar tree_4_3_u01_r19_network.node[18].content_store 	decision_ratio[18] 	0.029589231840334
scalar tree_4_3_u01_r19_network.node[19].core_layer 	interests[19] 	12086
scalar tree_4_3_u01_r19_network.node[19].core_layer 	data[19] 	8846
scalar tree_4_3_u01_r19_network.node[19].content_store 	p_hit[19] 	0.26807876882343
scalar tree_4_3_u01_r19_network.node[19].content_store 	hits[19] 	3240
scalar tree_4_3_u01_r19_network.node[19].content_store 	misses[19] 	8846
scalar tree_4_3_u01_r19_network.node[19].content_store 	decision_yes[19] 	267
scalar tree_4_3_u01_r19_network.node[19].content_store 	decision_no[19] 	8579
scalar tree_4_3_u01_r19_network.node[19].content_store 	decision_ratio[19] 	0.030183133619715
scalar tree_4_3_u01_r19_network.node[20].core_layer 	interests[20] 	11939
scalar tree_4_3_u01_r19_network.node[20].core_layer 	data[20] 	8802
scalar tree_4_3_u01_r19_network.node[20].content_store 	p_hit[20] 	0.26275232431527
scalar tree_4_3_u01_r19_network.node[20].content_store 	hits[20] 	3137
scalar tree_4_3_u01_r19_network.node[20].content_store 	misses[20] 	8802
scalar tree_4_3_u01_r19_network.node[20].content_store 	decision_yes[20] 	280
scalar tree_4_3_u01_r19_network.node[20].content_store 	decision_no[20] 	8522
scalar tree_4_3_u01_r19_network.node[20].content_store 	decision_ratio[20] 	0.031810952056351
scalar tree_4_3_u01_r19_network.node[21].core_layer 	interests[21] 	11910
scalar tree_4_3_u01_r19_network.node[21].core_layer 	data[21] 	8768
scalar tree_4_3_u01_r19_network.node[21].content_store 	p_hit[21] 	0.26381192275399
scalar tree_4_3_u01_r19_network.node[21].content_store 	hits[21] 	3142
scalar tree_4_3_u01_r19_network.node[21].content_store 	misses[21] 	8768
scalar tree_4_3_u01_r19_network.node[21].content_store 	decision_yes[21] 	276
scalar tree_4_3_u01_r19_network.node[21].content_store 	decision_no[21] 	8492
scalar tree_4_3_u01_r19_network.node[21].content_store 	decision_ratio[21] 	0.031478102189781
scalar tree_4_3_u01_r19_network.node[22].core_layer 	interests[22] 	11895
scalar tree_4_3_u01_r19_network.node[22].core_layer 	data[22] 	8627
scalar tree_4_3_u01_r19_network.node[22].content_store 	p_hit[22] 	0.27465321563682
scalar tree_4_3_u01_r19_network.node[22].content_store 	hits[22] 	3267
scalar tree_4_3_u01_r19_network.node[22].content_store 	misses[22] 	8628
scalar tree_4_3_u01_r19_network.node[22].content_store 	decision_yes[22] 	258
scalar tree_4_3_u01_r19_network.node[22].content_store 	decision_no[22] 	8369
scalar tree_4_3_u01_r19_network.node[22].content_store 	decision_ratio[22] 	0.029906108728411
scalar tree_4_3_u01_r19_network.node[23].core_layer 	interests[23] 	11954
scalar tree_4_3_u01_r19_network.node[23].core_layer 	data[23] 	8760
scalar tree_4_3_u01_r19_network.node[23].content_store 	p_hit[23] 	0.26719089844404
scalar tree_4_3_u01_r19_network.node[23].content_store 	hits[23] 	3194
scalar tree_4_3_u01_r19_network.node[23].content_store 	misses[23] 	8760
scalar tree_4_3_u01_r19_network.node[23].content_store 	decision_yes[23] 	259
scalar tree_4_3_u01_r19_network.node[23].content_store 	decision_no[23] 	8501
scalar tree_4_3_u01_r19_network.node[23].content_store 	decision_ratio[23] 	0.029566210045662
scalar tree_4_3_u01_r19_network.node[24].core_layer 	interests[24] 	12035
scalar tree_4_3_u01_r19_network.node[24].core_layer 	data[24] 	8779
scalar tree_4_3_u01_r19_network.node[24].content_store 	p_hit[24] 	0.27054424594931
scalar tree_4_3_u01_r19_network.node[24].content_store 	hits[24] 	3256
scalar tree_4_3_u01_r19_network.node[24].content_store 	misses[24] 	8779
scalar tree_4_3_u01_r19_network.node[24].content_store 	decision_yes[24] 	276
scalar tree_4_3_u01_r19_network.node[24].content_store 	decision_no[24] 	8503
scalar tree_4_3_u01_r19_network.node[24].content_store 	decision_ratio[24] 	0.031438660439686
scalar tree_4_3_u01_r19_network.node[25].core_layer 	interests[25] 	12146
scalar tree_4_3_u01_r19_network.node[25].core_layer 	data[25] 	8952
scalar tree_4_3_u01_r19_network.node[25].content_store 	p_hit[25] 	0.26296723201054
scalar tree_4_3_u01_r19_network.node[25].content_store 	hits[25] 	3194
scalar tree_4_3_u01_r19_network.node[25].content_store 	misses[25] 	8952
scalar tree_4_3_u01_r19_network.node[25].content_store 	decision_yes[25] 	289
scalar tree_4_3_u01_r19_network.node[25].content_store 	decision_no[25] 	8663
scalar tree_4_3_u01_r19_network.node[25].content_store 	decision_ratio[25] 	0.032283288650581
scalar tree_4_3_u01_r19_network.node[26].core_layer 	interests[26] 	11977
scalar tree_4_3_u01_r19_network.node[26].core_layer 	data[26] 	8767
scalar tree_4_3_u01_r19_network.node[26].content_store 	p_hit[26] 	0.26801369291141
scalar tree_4_3_u01_r19_network.node[26].content_store 	hits[26] 	3210
scalar tree_4_3_u01_r19_network.node[26].content_store 	misses[26] 	8767
scalar tree_4_3_u01_r19_network.node[26].content_store 	decision_yes[26] 	265
scalar tree_4_3_u01_r19_network.node[26].content_store 	decision_no[26] 	8502
scalar tree_4_3_u01_r19_network.node[26].content_store 	decision_ratio[26] 	0.030226987567013
scalar tree_4_3_u01_r19_network.node[27].core_layer 	interests[27] 	11920
scalar tree_4_3_u01_r19_network.node[27].core_layer 	data[27] 	8671
scalar tree_4_3_u01_r19_network.node[27].content_store 	p_hit[27] 	0.27256711409396
scalar tree_4_3_u01_r19_network.node[27].content_store 	hits[27] 	3249
scalar tree_4_3_u01_r19_network.node[27].content_store 	misses[27] 	8671
scalar tree_4_3_u01_r19_network.node[27].content_store 	decision_yes[27] 	270
scalar tree_4_3_u01_r19_network.node[27].content_store 	decision_no[27] 	8401
scalar tree_4_3_u01_r19_network.node[27].content_store 	decision_ratio[27] 	0.031138277015338
scalar tree_4_3_u01_r19_network.node[28].core_layer 	interests[28] 	11969
scalar tree_4_3_u01_r19_network.node[28].core_layer 	data[28] 	8829
scalar tree_4_3_u01_r19_network.node[28].content_store 	p_hit[28] 	0.26226084050464
scalar tree_4_3_u01_r19_network.node[28].content_store 	hits[28] 	3139
scalar tree_4_3_u01_r19_network.node[28].content_store 	misses[28] 	8830
scalar tree_4_3_u01_r19_network.node[28].content_store 	decision_yes[28] 	277
scalar tree_4_3_u01_r19_network.node[28].content_store 	decision_no[28] 	8552
scalar tree_4_3_u01_r19_network.node[28].content_store 	decision_ratio[28] 	0.031373881526787
scalar tree_4_3_u01_r19_network.node[29].core_layer 	interests[29] 	12073
scalar tree_4_3_u01_r19_network.node[29].core_layer 	data[29] 	8841
scalar tree_4_3_u01_r19_network.node[29].content_store 	p_hit[29] 	0.26762196637124
scalar tree_4_3_u01_r19_network.node[29].content_store 	hits[29] 	3231
scalar tree_4_3_u01_r19_network.node[29].content_store 	misses[29] 	8842
scalar tree_4_3_u01_r19_network.node[29].content_store 	decision_yes[29] 	281
scalar tree_4_3_u01_r19_network.node[29].content_store 	decision_no[29] 	8560
scalar tree_4_3_u01_r19_network.node[29].content_store 	decision_ratio[29] 	0.031783734871621
scalar tree_4_3_u01_r19_network.node[30].core_layer 	interests[30] 	12219
scalar tree_4_3_u01_r19_network.node[30].core_layer 	data[30] 	8992
scalar tree_4_3_u01_r19_network.node[30].content_store 	p_hit[30] 	0.26409689827318
scalar tree_4_3_u01_r19_network.node[30].content_store 	hits[30] 	3227
scalar tree_4_3_u01_r19_network.node[30].content_store 	misses[30] 	8992
scalar tree_4_3_u01_r19_network.node[30].content_store 	decision_yes[30] 	294
scalar tree_4_3_u01_r19_network.node[30].content_store 	decision_no[30] 	8698
scalar tree_4_3_u01_r19_network.node[30].content_store 	decision_ratio[30] 	0.032695729537367
scalar tree_4_3_u01_r19_network.node[31].core_layer 	interests[31] 	11930
scalar tree_4_3_u01_r19_network.node[31].core_layer 	data[31] 	8840
scalar tree_4_3_u01_r19_network.node[31].content_store 	p_hit[31] 	0.25892707460184
scalar tree_4_3_u01_r19_network.node[31].content_store 	hits[31] 	3089
scalar tree_4_3_u01_r19_network.node[31].content_store 	misses[31] 	8841
scalar tree_4_3_u01_r19_network.node[31].content_store 	decision_yes[31] 	282
scalar tree_4_3_u01_r19_network.node[31].content_store 	decision_no[31] 	8558
scalar tree_4_3_u01_r19_network.node[31].content_store 	decision_ratio[31] 	0.031900452488688
scalar tree_4_3_u01_r19_network.node[32].core_layer 	interests[32] 	12044
scalar tree_4_3_u01_r19_network.node[32].core_layer 	data[32] 	8791
scalar tree_4_3_u01_r19_network.node[32].content_store 	p_hit[32] 	0.27009299236134
scalar tree_4_3_u01_r19_network.node[32].content_store 	hits[32] 	3253
scalar tree_4_3_u01_r19_network.node[32].content_store 	misses[32] 	8791
scalar tree_4_3_u01_r19_network.node[32].content_store 	decision_yes[32] 	283
scalar tree_4_3_u01_r19_network.node[32].content_store 	decision_no[32] 	8508
scalar tree_4_3_u01_r19_network.node[32].content_store 	decision_ratio[32] 	0.032192014560346
scalar tree_4_3_u01_r19_network.node[33].core_layer 	interests[33] 	12065
scalar tree_4_3_u01_r19_network.node[33].core_layer 	data[33] 	8851
scalar tree_4_3_u01_r19_network.node[33].content_store 	p_hit[33] 	0.26639038541235
scalar tree_4_3_u01_r19_network.node[33].content_store 	hits[33] 	3214
scalar tree_4_3_u01_r19_network.node[33].content_store 	misses[33] 	8851
scalar tree_4_3_u01_r19_network.node[33].content_store 	decision_yes[33] 	266
scalar tree_4_3_u01_r19_network.node[33].content_store 	decision_no[33] 	8585
scalar tree_4_3_u01_r19_network.node[33].content_store 	decision_ratio[33] 	0.030053101344481
scalar tree_4_3_u01_r19_network.node[34].core_layer 	interests[34] 	12039
scalar tree_4_3_u01_r19_network.node[34].core_layer 	data[34] 	8871
scalar tree_4_3_u01_r19_network.node[34].content_store 	p_hit[34] 	0.26314477946673
scalar tree_4_3_u01_r19_network.node[34].content_store 	hits[34] 	3168
scalar tree_4_3_u01_r19_network.node[34].content_store 	misses[34] 	8871
scalar tree_4_3_u01_r19_network.node[34].content_store 	decision_yes[34] 	260
scalar tree_4_3_u01_r19_network.node[34].content_store 	decision_no[34] 	8611
scalar tree_4_3_u01_r19_network.node[34].content_store 	decision_ratio[34] 	0.029308984330966
scalar tree_4_3_u01_r19_network.node[35].core_layer 	interests[35] 	11993
scalar tree_4_3_u01_r19_network.node[35].core_layer 	data[35] 	8778
scalar tree_4_3_u01_r19_network.node[35].content_store 	p_hit[35] 	0.26807304260819
scalar tree_4_3_u01_r19_network.node[35].content_store 	hits[35] 	3215
scalar tree_4_3_u01_r19_network.node[35].content_store 	misses[35] 	8778
scalar tree_4_3_u01_r19_network.node[35].content_store 	decision_yes[35] 	263
scalar tree_4_3_u01_r19_network.node[35].content_store 	decision_no[35] 	8515
scalar tree_4_3_u01_r19_network.node[35].content_store 	decision_ratio[35] 	0.029961266803372
scalar tree_4_3_u01_r19_network.node[36].core_layer 	interests[36] 	12058
scalar tree_4_3_u01_r19_network.node[36].core_layer 	data[36] 	8912
scalar tree_4_3_u01_r19_network.node[36].content_store 	p_hit[36] 	0.26082269033007
scalar tree_4_3_u01_r19_network.node[36].content_store 	hits[36] 	3145
scalar tree_4_3_u01_r19_network.node[36].content_store 	misses[36] 	8913
scalar tree_4_3_u01_r19_network.node[36].content_store 	decision_yes[36] 	255
scalar tree_4_3_u01_r19_network.node[36].content_store 	decision_no[36] 	8657
scalar tree_4_3_u01_r19_network.node[36].content_store 	decision_ratio[36] 	0.028613105924596
scalar tree_4_3_u01_r19_network.node[37].core_layer 	interests[37] 	11903
scalar tree_4_3_u01_r19_network.node[37].core_layer 	data[37] 	8805
scalar tree_4_3_u01_r19_network.node[37].content_store 	p_hit[37] 	0.26027052003697
scalar tree_4_3_u01_r19_network.node[37].content_store 	hits[37] 	3098
scalar tree_4_3_u01_r19_network.node[37].content_store 	misses[37] 	8805
scalar tree_4_3_u01_r19_network.node[37].content_store 	decision_yes[37] 	253
scalar tree_4_3_u01_r19_network.node[37].content_store 	decision_no[37] 	8552
scalar tree_4_3_u01_r19_network.node[37].content_store 	decision_ratio[37] 	0.028733674048836
scalar tree_4_3_u01_r19_network.node[38].core_layer 	interests[38] 	11833
scalar tree_4_3_u01_r19_network.node[38].core_layer 	data[38] 	8651
scalar tree_4_3_u01_r19_network.node[38].content_store 	p_hit[38] 	0.26882447392884
scalar tree_4_3_u01_r19_network.node[38].content_store 	hits[38] 	3181
scalar tree_4_3_u01_r19_network.node[38].content_store 	misses[38] 	8652
scalar tree_4_3_u01_r19_network.node[38].content_store 	decision_yes[38] 	261
scalar tree_4_3_u01_r19_network.node[38].content_store 	decision_no[38] 	8390
scalar tree_4_3_u01_r19_network.node[38].content_store 	decision_ratio[38] 	0.030169922552306
scalar tree_4_3_u01_r19_network.node[39].core_layer 	interests[39] 	11886
scalar tree_4_3_u01_r19_network.node[39].core_layer 	data[39] 	8748
scalar tree_4_3_u01_r19_network.node[39].content_store 	p_hit[39] 	0.26400807672892
scalar tree_4_3_u01_r19_network.node[39].content_store 	hits[39] 	3138
scalar tree_4_3_u01_r19_network.node[39].content_store 	misses[39] 	8748
scalar tree_4_3_u01_r19_network.node[39].content_store 	decision_yes[39] 	285
scalar tree_4_3_u01_r19_network.node[39].content_store 	decision_no[39] 	8463
scalar tree_4_3_u01_r19_network.node[39].content_store 	decision_ratio[39] 	0.032578875171468
scalar tree_4_3_u01_r19_network.client[13] 	hdistance[13] 	2.8426529058455
scalar tree_4_3_u01_r19_network.client[13] 	downloads[13] 	11821
scalar tree_4_3_u01_r19_network.client[13] 	avg_time[13] 	0.004298787582
scalar tree_4_3_u01_r19_network.client[14] 	hdistance[14] 	2.8294915536323
scalar tree_4_3_u01_r19_network.client[14] 	downloads[14] 	12017
scalar tree_4_3_u01_r19_network.client[14] 	avg_time[14] 	0.004276748944
scalar tree_4_3_u01_r19_network.client[15] 	hdistance[15] 	2.8528972272954
scalar tree_4_3_u01_r19_network.client[15] 	downloads[15] 	12046
scalar tree_4_3_u01_r19_network.client[15] 	avg_time[15] 	0.004315952458
scalar tree_4_3_u01_r19_network.client[16] 	hdistance[16] 	2.8299454635597
scalar tree_4_3_u01_r19_network.client[16] 	downloads[16] 	12102
scalar tree_4_3_u01_r19_network.client[16] 	avg_time[16] 	0.004279537411
scalar tree_4_3_u01_r19_network.client[17] 	hdistance[17] 	2.8108827689492
scalar tree_4_3_u01_r19_network.client[17] 	downloads[17] 	12019
scalar tree_4_3_u01_r19_network.client[17] 	avg_time[17] 	0.004253429069
scalar tree_4_3_u01_r19_network.client[18] 	hdistance[18] 	2.8079029404331
scalar tree_4_3_u01_r19_network.client[18] 	downloads[18] 	11869
scalar tree_4_3_u01_r19_network.client[18] 	avg_time[18] 	0.004245173546
scalar tree_4_3_u01_r19_network.client[19] 	hdistance[19] 	2.8301340393844
scalar tree_4_3_u01_r19_network.client[19] 	downloads[19] 	12086
scalar tree_4_3_u01_r19_network.client[19] 	avg_time[19] 	0.004279162947
scalar tree_4_3_u01_r19_network.client[20] 	hdistance[20] 	2.8463020353464
scalar tree_4_3_u01_r19_network.client[20] 	downloads[20] 	11939
scalar tree_4_3_u01_r19_network.client[20] 	avg_time[20] 	0.004303494629
scalar tree_4_3_u01_r19_network.client[21] 	hdistance[21] 	2.8418136020151
scalar tree_4_3_u01_r19_network.client[21] 	downloads[21] 	11910
scalar tree_4_3_u01_r19_network.client[21] 	avg_time[21] 	0.004296890386
scalar tree_4_3_u01_r19_network.client[22] 	hdistance[22] 	2.8078863292416
scalar tree_4_3_u01_r19_network.client[22] 	downloads[22] 	11894
scalar tree_4_3_u01_r19_network.client[22] 	avg_time[22] 	0.004242891241
scalar tree_4_3_u01_r19_network.client[23] 	hdistance[23] 	2.8379621883888
scalar tree_4_3_u01_r19_network.client[23] 	downloads[23] 	11954
scalar tree_4_3_u01_r19_network.client[23] 	avg_time[23] 	0.004288145669
scalar tree_4_3_u01_r19_network.client[24] 	hdistance[24] 	2.8162858329871
scalar tree_4_3_u01_r19_network.client[24] 	downloads[24] 	12035
scalar tree_4_3_u01_r19_network.client[24] 	avg_time[24] 	0.004260071807
scalar tree_4_3_u01_r19_network.client[25] 	hdistance[25] 	2.8457105219826
scalar tree_4_3_u01_r19_network.client[25] 	downloads[25] 	12146
scalar tree_4_3_u01_r19_network.client[25] 	avg_time[25] 	0.004302389675
scalar tree_4_3_u01_r19_network.client[26] 	hdistance[26] 	2.8357685563998
scalar tree_4_3_u01_r19_network.client[26] 	downloads[26] 	11977
scalar tree_4_3_u01_r19_network.client[26] 	avg_time[26] 	0.004283213756
scalar tree_4_3_u01_r19_network.client[27] 	hdistance[27] 	2.8114932885906
scalar tree_4_3_u01_r19_network.client[27] 	downloads[27] 	11920
scalar tree_4_3_u01_r19_network.client[27] 	avg_time[27] 	0.004249420393
scalar tree_4_3_u01_r19_network.client[28] 	hdistance[28] 	2.8532754010695
scalar tree_4_3_u01_r19_network.client[28] 	downloads[28] 	11968
scalar tree_4_3_u01_r19_network.client[28] 	avg_time[28] 	0.00431188241
scalar tree_4_3_u01_r19_network.client[29] 	hdistance[29] 	2.828197481776
scalar tree_4_3_u01_r19_network.client[29] 	downloads[29] 	12072
scalar tree_4_3_u01_r19_network.client[29] 	avg_time[29] 	0.004276590757
scalar tree_4_3_u01_r19_network.client[30] 	hdistance[30] 	2.8348473688518
scalar tree_4_3_u01_r19_network.client[30] 	downloads[30] 	12219
scalar tree_4_3_u01_r19_network.client[30] 	avg_time[30] 	0.004290403785
scalar tree_4_3_u01_r19_network.client[31] 	hdistance[31] 	2.8626037387878
scalar tree_4_3_u01_r19_network.client[31] 	downloads[31] 	11929
scalar tree_4_3_u01_r19_network.client[31] 	avg_time[31] 	0.004329426753
scalar tree_4_3_u01_r19_network.client[32] 	hdistance[32] 	2.8199933576885
scalar tree_4_3_u01_r19_network.client[32] 	downloads[32] 	12044
scalar tree_4_3_u01_r19_network.client[32] 	avg_time[32] 	0.004261766609
scalar tree_4_3_u01_r19_network.client[33] 	hdistance[33] 	2.8368835474513
scalar tree_4_3_u01_r19_network.client[33] 	downloads[33] 	12065
scalar tree_4_3_u01_r19_network.client[33] 	avg_time[33] 	0.004289097718
scalar tree_4_3_u01_r19_network.client[34] 	hdistance[34] 	2.8537253924745
scalar tree_4_3_u01_r19_network.client[34] 	downloads[34] 	12039
scalar tree_4_3_u01_r19_network.client[34] 	avg_time[34] 	0.004312259879
scalar tree_4_3_u01_r19_network.client[35] 	hdistance[35] 	2.8317351788543
scalar tree_4_3_u01_r19_network.client[35] 	downloads[35] 	11993
scalar tree_4_3_u01_r19_network.client[35] 	avg_time[35] 	0.004280827495
scalar tree_4_3_u01_r19_network.client[36] 	hdistance[36] 	2.861408310525
scalar tree_4_3_u01_r19_network.client[36] 	downloads[36] 	12057
scalar tree_4_3_u01_r19_network.client[36] 	avg_time[36] 	0.004324468298
scalar tree_4_3_u01_r19_network.client[37] 	hdistance[37] 	2.8664202301941
scalar tree_4_3_u01_r19_network.client[37] 	downloads[37] 	11903
scalar tree_4_3_u01_r19_network.client[37] 	avg_time[37] 	0.004331174036
scalar tree_4_3_u01_r19_network.client[38] 	hdistance[38] 	2.8266565246789
scalar tree_4_3_u01_r19_network.client[38] 	downloads[38] 	11832
scalar tree_4_3_u01_r19_network.client[38] 	avg_time[38] 	0.004274316106
scalar tree_4_3_u01_r19_network.client[39] 	hdistance[39] 	2.8398956755847
scalar tree_4_3_u01_r19_network.client[39] 	downloads[39] 	11886
scalar tree_4_3_u01_r19_network.client[39] 	avg_time[39] 	0.00429513418
