version 2
run General-176-20160820-05:44:14-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:44:14
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 176
attr seedset 17
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r17_network.statistics 	stabilization_time 	920.7
scalar tree_4_3_u08_r17_network.statistics 	p_hit 	0.14981702598087
scalar tree_4_3_u08_r17_network.statistics 	interests 	26815.375
scalar tree_4_3_u08_r17_network.statistics 	data 	18705.075
scalar tree_4_3_u08_r17_network.statistics 	hdistance 	3.0405537187678
scalar tree_4_3_u08_r17_network.statistics 	avg_time 	0.004612852776
scalar tree_4_3_u08_r17_network.statistics 	downloads 	324400
scalar tree_4_3_u08_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r17_network.statistics 	inner_hit 	0.26600801479655
scalar tree_4_3_u08_r17_network.node[0].core_layer 	interests[0] 	242639
scalar tree_4_3_u08_r17_network.node[0].core_layer 	repo_load[0] 	238107
scalar tree_4_3_u08_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r17_network.node[0].core_layer 	repo_int[0] 	238107
scalar tree_4_3_u08_r17_network.node[0].content_store 	p_hit[0] 	0.018677953667795
scalar tree_4_3_u08_r17_network.node[0].content_store 	hits[0] 	4532
scalar tree_4_3_u08_r17_network.node[0].content_store 	misses[0] 	238107
scalar tree_4_3_u08_r17_network.node[0].content_store 	decision_yes[0] 	23703
scalar tree_4_3_u08_r17_network.node[0].content_store 	decision_no[0] 	214404
scalar tree_4_3_u08_r17_network.node[0].content_store 	decision_ratio[0] 	0.099547682344492
scalar tree_4_3_u08_r17_network.node[1].core_layer 	interests[1] 	174973
scalar tree_4_3_u08_r17_network.node[1].core_layer 	data[1] 	170908
scalar tree_4_3_u08_r17_network.node[1].content_store 	p_hit[1] 	0.023140713138599
scalar tree_4_3_u08_r17_network.node[1].content_store 	hits[1] 	4049
scalar tree_4_3_u08_r17_network.node[1].content_store 	misses[1] 	170924
scalar tree_4_3_u08_r17_network.node[1].content_store 	decision_yes[1] 	17114
scalar tree_4_3_u08_r17_network.node[1].content_store 	decision_no[1] 	153794
scalar tree_4_3_u08_r17_network.node[1].content_store 	decision_ratio[1] 	0.10013574554731
scalar tree_4_3_u08_r17_network.node[2].core_layer 	interests[2] 	64344
scalar tree_4_3_u08_r17_network.node[2].core_layer 	data[2] 	62877
scalar tree_4_3_u08_r17_network.node[2].content_store 	p_hit[2] 	0.0227837871441
scalar tree_4_3_u08_r17_network.node[2].content_store 	hits[2] 	1466
scalar tree_4_3_u08_r17_network.node[2].content_store 	misses[2] 	62878
scalar tree_4_3_u08_r17_network.node[2].content_store 	decision_yes[2] 	6065
scalar tree_4_3_u08_r17_network.node[2].content_store 	decision_no[2] 	56812
scalar tree_4_3_u08_r17_network.node[2].content_store 	decision_ratio[2] 	0.096458164352625
scalar tree_4_3_u08_r17_network.node[3].core_layer 	interests[3] 	9087
scalar tree_4_3_u08_r17_network.node[3].core_layer 	data[3] 	8855
scalar tree_4_3_u08_r17_network.node[3].content_store 	p_hit[3] 	0.025530978320678
scalar tree_4_3_u08_r17_network.node[3].content_store 	hits[3] 	232
scalar tree_4_3_u08_r17_network.node[3].content_store 	misses[3] 	8855
scalar tree_4_3_u08_r17_network.node[3].content_store 	decision_yes[3] 	889
scalar tree_4_3_u08_r17_network.node[3].content_store 	decision_no[3] 	7966
scalar tree_4_3_u08_r17_network.node[3].content_store 	decision_ratio[3] 	0.100395256917
scalar tree_4_3_u08_r17_network.node[4].core_layer 	interests[4] 	37997
scalar tree_4_3_u08_r17_network.node[4].core_layer 	data[4] 	36615
scalar tree_4_3_u08_r17_network.node[4].content_store 	p_hit[4] 	0.036371292470458
scalar tree_4_3_u08_r17_network.node[4].content_store 	hits[4] 	1382
scalar tree_4_3_u08_r17_network.node[4].content_store 	misses[4] 	36615
scalar tree_4_3_u08_r17_network.node[4].content_store 	decision_yes[4] 	3666
scalar tree_4_3_u08_r17_network.node[4].content_store 	decision_no[4] 	32949
scalar tree_4_3_u08_r17_network.node[4].content_store 	decision_ratio[4] 	0.10012290045063
scalar tree_4_3_u08_r17_network.node[5].core_layer 	interests[5] 	19410
scalar tree_4_3_u08_r17_network.node[5].core_layer 	data[5] 	18688
scalar tree_4_3_u08_r17_network.node[5].content_store 	p_hit[5] 	0.037197320968573
scalar tree_4_3_u08_r17_network.node[5].content_store 	hits[5] 	722
scalar tree_4_3_u08_r17_network.node[5].content_store 	misses[5] 	18688
scalar tree_4_3_u08_r17_network.node[5].content_store 	decision_yes[5] 	1824
scalar tree_4_3_u08_r17_network.node[5].content_store 	decision_no[5] 	16864
scalar tree_4_3_u08_r17_network.node[5].content_store 	decision_ratio[5] 	0.097602739726027
scalar tree_4_3_u08_r17_network.node[6].core_layer 	interests[6] 	28677
scalar tree_4_3_u08_r17_network.node[6].core_layer 	data[6] 	27742
scalar tree_4_3_u08_r17_network.node[6].content_store 	p_hit[6] 	0.032569655124316
scalar tree_4_3_u08_r17_network.node[6].content_store 	hits[6] 	934
scalar tree_4_3_u08_r17_network.node[6].content_store 	misses[6] 	27743
scalar tree_4_3_u08_r17_network.node[6].content_store 	decision_yes[6] 	2776
scalar tree_4_3_u08_r17_network.node[6].content_store 	decision_no[6] 	24966
scalar tree_4_3_u08_r17_network.node[6].content_store 	decision_ratio[6] 	0.10006488357004
scalar tree_4_3_u08_r17_network.node[7].core_layer 	interests[7] 	47238
scalar tree_4_3_u08_r17_network.node[7].core_layer 	data[7] 	45721
scalar tree_4_3_u08_r17_network.node[7].content_store 	p_hit[7] 	0.032092806638723
scalar tree_4_3_u08_r17_network.node[7].content_store 	hits[7] 	1516
scalar tree_4_3_u08_r17_network.node[7].content_store 	misses[7] 	45722
scalar tree_4_3_u08_r17_network.node[7].content_store 	decision_yes[7] 	4471
scalar tree_4_3_u08_r17_network.node[7].content_store 	decision_no[7] 	41250
scalar tree_4_3_u08_r17_network.node[7].content_store 	decision_ratio[7] 	0.097788762275541
scalar tree_4_3_u08_r17_network.node[8].core_layer 	interests[8] 	28390
scalar tree_4_3_u08_r17_network.node[8].core_layer 	data[8] 	27380
scalar tree_4_3_u08_r17_network.node[8].content_store 	p_hit[8] 	0.035540683339204
scalar tree_4_3_u08_r17_network.node[8].content_store 	hits[8] 	1009
scalar tree_4_3_u08_r17_network.node[8].content_store 	misses[8] 	27381
scalar tree_4_3_u08_r17_network.node[8].content_store 	decision_yes[8] 	2813
scalar tree_4_3_u08_r17_network.node[8].content_store 	decision_no[8] 	24567
scalar tree_4_3_u08_r17_network.node[8].content_store 	decision_ratio[8] 	0.1027392257122
scalar tree_4_3_u08_r17_network.node[9].core_layer 	interests[9] 	9595
scalar tree_4_3_u08_r17_network.node[9].core_layer 	data[9] 	9306
scalar tree_4_3_u08_r17_network.node[9].content_store 	p_hit[9] 	0.030119854090672
scalar tree_4_3_u08_r17_network.node[9].content_store 	hits[9] 	289
scalar tree_4_3_u08_r17_network.node[9].content_store 	misses[9] 	9306
scalar tree_4_3_u08_r17_network.node[9].content_store 	decision_yes[9] 	940
scalar tree_4_3_u08_r17_network.node[9].content_store 	decision_no[9] 	8366
scalar tree_4_3_u08_r17_network.node[9].content_store 	decision_ratio[9] 	0.1010101010101
scalar tree_4_3_u08_r17_network.node[10].core_layer 	interests[10] 	47808
scalar tree_4_3_u08_r17_network.node[10].core_layer 	data[10] 	46208
scalar tree_4_3_u08_r17_network.node[10].content_store 	p_hit[10] 	0.033446285140562
scalar tree_4_3_u08_r17_network.node[10].content_store 	hits[10] 	1599
scalar tree_4_3_u08_r17_network.node[10].content_store 	misses[10] 	46209
scalar tree_4_3_u08_r17_network.node[10].content_store 	decision_yes[10] 	4647
scalar tree_4_3_u08_r17_network.node[10].content_store 	decision_no[10] 	41561
scalar tree_4_3_u08_r17_network.node[10].content_store 	decision_ratio[10] 	0.10056700138504
scalar tree_4_3_u08_r17_network.node[11].core_layer 	interests[11] 	28628
scalar tree_4_3_u08_r17_network.node[11].core_layer 	data[11] 	27658
scalar tree_4_3_u08_r17_network.node[11].content_store 	p_hit[11] 	0.033882911834568
scalar tree_4_3_u08_r17_network.node[11].content_store 	hits[11] 	970
scalar tree_4_3_u08_r17_network.node[11].content_store 	misses[11] 	27658
scalar tree_4_3_u08_r17_network.node[11].content_store 	decision_yes[11] 	2828
scalar tree_4_3_u08_r17_network.node[11].content_store 	decision_no[11] 	24830
scalar tree_4_3_u08_r17_network.node[11].content_store 	decision_ratio[11] 	0.10224889724492
scalar tree_4_3_u08_r17_network.node[12].core_layer 	interests[12] 	9416
scalar tree_4_3_u08_r17_network.node[12].core_layer 	data[12] 	9087
scalar tree_4_3_u08_r17_network.node[12].content_store 	p_hit[12] 	0.034940526762957
scalar tree_4_3_u08_r17_network.node[12].content_store 	hits[12] 	329
scalar tree_4_3_u08_r17_network.node[12].content_store 	misses[12] 	9087
scalar tree_4_3_u08_r17_network.node[12].content_store 	decision_yes[12] 	880
scalar tree_4_3_u08_r17_network.node[12].content_store 	decision_no[12] 	8207
scalar tree_4_3_u08_r17_network.node[12].content_store 	decision_ratio[12] 	0.09684164190602
scalar tree_4_3_u08_r17_network.node[13].core_layer 	interests[13] 	11991
scalar tree_4_3_u08_r17_network.node[13].core_layer 	data[13] 	9417
scalar tree_4_3_u08_r17_network.node[13].content_store 	p_hit[13] 	0.21466099574681
scalar tree_4_3_u08_r17_network.node[13].content_store 	hits[13] 	2574
scalar tree_4_3_u08_r17_network.node[13].content_store 	misses[13] 	9417
scalar tree_4_3_u08_r17_network.node[13].content_store 	decision_yes[13] 	931
scalar tree_4_3_u08_r17_network.node[13].content_store 	decision_no[13] 	8486
scalar tree_4_3_u08_r17_network.node[13].content_store 	decision_ratio[13] 	0.098863757035149
scalar tree_4_3_u08_r17_network.node[14].core_layer 	interests[14] 	12053
scalar tree_4_3_u08_r17_network.node[14].core_layer 	data[14] 	9552
scalar tree_4_3_u08_r17_network.node[14].content_store 	p_hit[14] 	0.20741724052103
scalar tree_4_3_u08_r17_network.node[14].content_store 	hits[14] 	2500
scalar tree_4_3_u08_r17_network.node[14].content_store 	misses[14] 	9553
scalar tree_4_3_u08_r17_network.node[14].content_store 	decision_yes[14] 	944
scalar tree_4_3_u08_r17_network.node[14].content_store 	decision_no[14] 	8608
scalar tree_4_3_u08_r17_network.node[14].content_store 	decision_ratio[14] 	0.098827470686767
scalar tree_4_3_u08_r17_network.node[15].core_layer 	interests[15] 	11932
scalar tree_4_3_u08_r17_network.node[15].core_layer 	data[15] 	9484
scalar tree_4_3_u08_r17_network.node[15].content_store 	p_hit[15] 	0.20516258799866
scalar tree_4_3_u08_r17_network.node[15].content_store 	hits[15] 	2448
scalar tree_4_3_u08_r17_network.node[15].content_store 	misses[15] 	9484
scalar tree_4_3_u08_r17_network.node[15].content_store 	decision_yes[15] 	962
scalar tree_4_3_u08_r17_network.node[15].content_store 	decision_no[15] 	8522
scalar tree_4_3_u08_r17_network.node[15].content_store 	decision_ratio[15] 	0.10143399409532
scalar tree_4_3_u08_r17_network.node[16].core_layer 	interests[16] 	12069
scalar tree_4_3_u08_r17_network.node[16].core_layer 	data[16] 	9544
scalar tree_4_3_u08_r17_network.node[16].content_store 	p_hit[16] 	0.20913083105477
scalar tree_4_3_u08_r17_network.node[16].content_store 	hits[16] 	2524
scalar tree_4_3_u08_r17_network.node[16].content_store 	misses[16] 	9545
scalar tree_4_3_u08_r17_network.node[16].content_store 	decision_yes[16] 	928
scalar tree_4_3_u08_r17_network.node[16].content_store 	decision_no[16] 	8616
scalar tree_4_3_u08_r17_network.node[16].content_store 	decision_ratio[16] 	0.097233864207879
scalar tree_4_3_u08_r17_network.node[17].core_layer 	interests[17] 	11988
scalar tree_4_3_u08_r17_network.node[17].core_layer 	data[17] 	9566
scalar tree_4_3_u08_r17_network.node[17].content_store 	p_hit[17] 	0.20195195195195
scalar tree_4_3_u08_r17_network.node[17].content_store 	hits[17] 	2421
scalar tree_4_3_u08_r17_network.node[17].content_store 	misses[17] 	9567
scalar tree_4_3_u08_r17_network.node[17].content_store 	decision_yes[17] 	996
scalar tree_4_3_u08_r17_network.node[17].content_store 	decision_no[17] 	8570
scalar tree_4_3_u08_r17_network.node[17].content_store 	decision_ratio[17] 	0.10411875392013
scalar tree_4_3_u08_r17_network.node[18].core_layer 	interests[18] 	12290
scalar tree_4_3_u08_r17_network.node[18].core_layer 	data[18] 	9844
scalar tree_4_3_u08_r17_network.node[18].content_store 	p_hit[18] 	0.19902359641985
scalar tree_4_3_u08_r17_network.node[18].content_store 	hits[18] 	2446
scalar tree_4_3_u08_r17_network.node[18].content_store 	misses[18] 	9844
scalar tree_4_3_u08_r17_network.node[18].content_store 	decision_yes[18] 	964
scalar tree_4_3_u08_r17_network.node[18].content_store 	decision_no[18] 	8880
scalar tree_4_3_u08_r17_network.node[18].content_store 	decision_ratio[18] 	0.09792767167818
scalar tree_4_3_u08_r17_network.node[19].core_layer 	interests[19] 	12130
scalar tree_4_3_u08_r17_network.node[19].core_layer 	data[19] 	9567
scalar tree_4_3_u08_r17_network.node[19].content_store 	p_hit[19] 	0.21129431162407
scalar tree_4_3_u08_r17_network.node[19].content_store 	hits[19] 	2563
scalar tree_4_3_u08_r17_network.node[19].content_store 	misses[19] 	9567
scalar tree_4_3_u08_r17_network.node[19].content_store 	decision_yes[19] 	928
scalar tree_4_3_u08_r17_network.node[19].content_store 	decision_no[19] 	8639
scalar tree_4_3_u08_r17_network.node[19].content_store 	decision_ratio[19] 	0.097000104525975
scalar tree_4_3_u08_r17_network.node[20].core_layer 	interests[20] 	12229
scalar tree_4_3_u08_r17_network.node[20].core_layer 	data[20] 	9728
scalar tree_4_3_u08_r17_network.node[20].content_store 	p_hit[20] 	0.20443208766048
scalar tree_4_3_u08_r17_network.node[20].content_store 	hits[20] 	2500
scalar tree_4_3_u08_r17_network.node[20].content_store 	misses[20] 	9729
scalar tree_4_3_u08_r17_network.node[20].content_store 	decision_yes[20] 	978
scalar tree_4_3_u08_r17_network.node[20].content_store 	decision_no[20] 	8750
scalar tree_4_3_u08_r17_network.node[20].content_store 	decision_ratio[20] 	0.10053453947368
scalar tree_4_3_u08_r17_network.node[21].core_layer 	interests[21] 	11969
scalar tree_4_3_u08_r17_network.node[21].core_layer 	data[21] 	9381
scalar tree_4_3_u08_r17_network.node[21].content_store 	p_hit[21] 	0.21622524855878
scalar tree_4_3_u08_r17_network.node[21].content_store 	hits[21] 	2588
scalar tree_4_3_u08_r17_network.node[21].content_store 	misses[21] 	9381
scalar tree_4_3_u08_r17_network.node[21].content_store 	decision_yes[21] 	929
scalar tree_4_3_u08_r17_network.node[21].content_store 	decision_no[21] 	8452
scalar tree_4_3_u08_r17_network.node[21].content_store 	decision_ratio[21] 	0.099029954162669
scalar tree_4_3_u08_r17_network.node[22].core_layer 	interests[22] 	11928
scalar tree_4_3_u08_r17_network.node[22].core_layer 	data[22] 	9481
scalar tree_4_3_u08_r17_network.node[22].content_store 	p_hit[22] 	0.20514755197854
scalar tree_4_3_u08_r17_network.node[22].content_store 	hits[22] 	2447
scalar tree_4_3_u08_r17_network.node[22].content_store 	misses[22] 	9481
scalar tree_4_3_u08_r17_network.node[22].content_store 	decision_yes[22] 	1013
scalar tree_4_3_u08_r17_network.node[22].content_store 	decision_no[22] 	8468
scalar tree_4_3_u08_r17_network.node[22].content_store 	decision_ratio[22] 	0.10684526948634
scalar tree_4_3_u08_r17_network.node[23].core_layer 	interests[23] 	11821
scalar tree_4_3_u08_r17_network.node[23].core_layer 	data[23] 	9333
scalar tree_4_3_u08_r17_network.node[23].content_store 	p_hit[23] 	0.21047288723458
scalar tree_4_3_u08_r17_network.node[23].content_store 	hits[23] 	2488
scalar tree_4_3_u08_r17_network.node[23].content_store 	misses[23] 	9333
scalar tree_4_3_u08_r17_network.node[23].content_store 	decision_yes[23] 	972
scalar tree_4_3_u08_r17_network.node[23].content_store 	decision_no[23] 	8361
scalar tree_4_3_u08_r17_network.node[23].content_store 	decision_ratio[23] 	0.10414657666345
scalar tree_4_3_u08_r17_network.node[24].core_layer 	interests[24] 	12103
scalar tree_4_3_u08_r17_network.node[24].core_layer 	data[24] 	9533
scalar tree_4_3_u08_r17_network.node[24].content_store 	p_hit[24] 	0.21226142278774
scalar tree_4_3_u08_r17_network.node[24].content_store 	hits[24] 	2569
scalar tree_4_3_u08_r17_network.node[24].content_store 	misses[24] 	9534
scalar tree_4_3_u08_r17_network.node[24].content_store 	decision_yes[24] 	891
scalar tree_4_3_u08_r17_network.node[24].content_store 	decision_no[24] 	8642
scalar tree_4_3_u08_r17_network.node[24].content_store 	decision_ratio[24] 	0.093464806461764
scalar tree_4_3_u08_r17_network.node[25].core_layer 	interests[25] 	11964
scalar tree_4_3_u08_r17_network.node[25].core_layer 	data[25] 	9502
scalar tree_4_3_u08_r17_network.node[25].content_store 	p_hit[25] 	0.20553326646606
scalar tree_4_3_u08_r17_network.node[25].content_store 	hits[25] 	2459
scalar tree_4_3_u08_r17_network.node[25].content_store 	misses[25] 	9505
scalar tree_4_3_u08_r17_network.node[25].content_store 	decision_yes[25] 	951
scalar tree_4_3_u08_r17_network.node[25].content_store 	decision_no[25] 	8551
scalar tree_4_3_u08_r17_network.node[25].content_store 	decision_ratio[25] 	0.10008419280152
scalar tree_4_3_u08_r17_network.node[26].core_layer 	interests[26] 	11922
scalar tree_4_3_u08_r17_network.node[26].core_layer 	data[26] 	9440
scalar tree_4_3_u08_r17_network.node[26].content_store 	p_hit[26] 	0.2081026673377
scalar tree_4_3_u08_r17_network.node[26].content_store 	hits[26] 	2481
scalar tree_4_3_u08_r17_network.node[26].content_store 	misses[26] 	9441
scalar tree_4_3_u08_r17_network.node[26].content_store 	decision_yes[26] 	951
scalar tree_4_3_u08_r17_network.node[26].content_store 	decision_no[26] 	8489
scalar tree_4_3_u08_r17_network.node[26].content_store 	decision_ratio[26] 	0.10074152542373
scalar tree_4_3_u08_r17_network.node[27].core_layer 	interests[27] 	11929
scalar tree_4_3_u08_r17_network.node[27].core_layer 	data[27] 	9482
scalar tree_4_3_u08_r17_network.node[27].content_store 	p_hit[27] 	0.20504652527454
scalar tree_4_3_u08_r17_network.node[27].content_store 	hits[27] 	2446
scalar tree_4_3_u08_r17_network.node[27].content_store 	misses[27] 	9483
scalar tree_4_3_u08_r17_network.node[27].content_store 	decision_yes[27] 	918
scalar tree_4_3_u08_r17_network.node[27].content_store 	decision_no[27] 	8564
scalar tree_4_3_u08_r17_network.node[27].content_store 	decision_ratio[27] 	0.096815017928707
scalar tree_4_3_u08_r17_network.node[28].core_layer 	interests[28] 	11829
scalar tree_4_3_u08_r17_network.node[28].core_layer 	data[28] 	9388
scalar tree_4_3_u08_r17_network.node[28].content_store 	p_hit[28] 	0.20627271958745
scalar tree_4_3_u08_r17_network.node[28].content_store 	hits[28] 	2440
scalar tree_4_3_u08_r17_network.node[28].content_store 	misses[28] 	9389
scalar tree_4_3_u08_r17_network.node[28].content_store 	decision_yes[28] 	906
scalar tree_4_3_u08_r17_network.node[28].content_store 	decision_no[28] 	8482
scalar tree_4_3_u08_r17_network.node[28].content_store 	decision_ratio[28] 	0.096506178099702
scalar tree_4_3_u08_r17_network.node[29].core_layer 	interests[29] 	12029
scalar tree_4_3_u08_r17_network.node[29].core_layer 	data[29] 	9468
scalar tree_4_3_u08_r17_network.node[29].content_store 	p_hit[29] 	0.21290215312994
scalar tree_4_3_u08_r17_network.node[29].content_store 	hits[29] 	2561
scalar tree_4_3_u08_r17_network.node[29].content_store 	misses[29] 	9468
scalar tree_4_3_u08_r17_network.node[29].content_store 	decision_yes[29] 	911
scalar tree_4_3_u08_r17_network.node[29].content_store 	decision_no[29] 	8557
scalar tree_4_3_u08_r17_network.node[29].content_store 	decision_ratio[29] 	0.096218842416561
scalar tree_4_3_u08_r17_network.node[30].core_layer 	interests[30] 	12008
scalar tree_4_3_u08_r17_network.node[30].core_layer 	data[30] 	9595
scalar tree_4_3_u08_r17_network.node[30].content_store 	p_hit[30] 	0.20094936708861
scalar tree_4_3_u08_r17_network.node[30].content_store 	hits[30] 	2413
scalar tree_4_3_u08_r17_network.node[30].content_store 	misses[30] 	9595
scalar tree_4_3_u08_r17_network.node[30].content_store 	decision_yes[30] 	968
scalar tree_4_3_u08_r17_network.node[30].content_store 	decision_no[30] 	8627
scalar tree_4_3_u08_r17_network.node[30].content_store 	decision_ratio[30] 	0.10088587806149
scalar tree_4_3_u08_r17_network.node[31].core_layer 	interests[31] 	11803
scalar tree_4_3_u08_r17_network.node[31].core_layer 	data[31] 	9385
scalar tree_4_3_u08_r17_network.node[31].content_store 	p_hit[31] 	0.20477844615776
scalar tree_4_3_u08_r17_network.node[31].content_store 	hits[31] 	2417
scalar tree_4_3_u08_r17_network.node[31].content_store 	misses[31] 	9386
scalar tree_4_3_u08_r17_network.node[31].content_store 	decision_yes[31] 	927
scalar tree_4_3_u08_r17_network.node[31].content_store 	decision_no[31] 	8458
scalar tree_4_3_u08_r17_network.node[31].content_store 	decision_ratio[31] 	0.098774640383591
scalar tree_4_3_u08_r17_network.node[32].core_layer 	interests[32] 	12010
scalar tree_4_3_u08_r17_network.node[32].core_layer 	data[32] 	9591
scalar tree_4_3_u08_r17_network.node[32].content_store 	p_hit[32] 	0.20141548709409
scalar tree_4_3_u08_r17_network.node[32].content_store 	hits[32] 	2419
scalar tree_4_3_u08_r17_network.node[32].content_store 	misses[32] 	9591
scalar tree_4_3_u08_r17_network.node[32].content_store 	decision_yes[32] 	952
scalar tree_4_3_u08_r17_network.node[32].content_store 	decision_no[32] 	8639
scalar tree_4_3_u08_r17_network.node[32].content_store 	decision_ratio[32] 	0.099259722656657
scalar tree_4_3_u08_r17_network.node[33].core_layer 	interests[33] 	12311
scalar tree_4_3_u08_r17_network.node[33].core_layer 	data[33] 	9748
scalar tree_4_3_u08_r17_network.node[33].content_store 	p_hit[33] 	0.20818779952888
scalar tree_4_3_u08_r17_network.node[33].content_store 	hits[33] 	2563
scalar tree_4_3_u08_r17_network.node[33].content_store 	misses[33] 	9748
scalar tree_4_3_u08_r17_network.node[33].content_store 	decision_yes[33] 	985
scalar tree_4_3_u08_r17_network.node[33].content_store 	decision_no[33] 	8763
scalar tree_4_3_u08_r17_network.node[33].content_store 	decision_ratio[33] 	0.10104636848584
scalar tree_4_3_u08_r17_network.node[34].core_layer 	interests[34] 	12009
scalar tree_4_3_u08_r17_network.node[34].core_layer 	data[34] 	9523
scalar tree_4_3_u08_r17_network.node[34].content_store 	p_hit[34] 	0.20701140811058
scalar tree_4_3_u08_r17_network.node[34].content_store 	hits[34] 	2486
scalar tree_4_3_u08_r17_network.node[34].content_store 	misses[34] 	9523
scalar tree_4_3_u08_r17_network.node[34].content_store 	decision_yes[34] 	944
scalar tree_4_3_u08_r17_network.node[34].content_store 	decision_no[34] 	8579
scalar tree_4_3_u08_r17_network.node[34].content_store 	decision_ratio[34] 	0.099128425916203
scalar tree_4_3_u08_r17_network.node[35].core_layer 	interests[35] 	12261
scalar tree_4_3_u08_r17_network.node[35].core_layer 	data[35] 	9668
scalar tree_4_3_u08_r17_network.node[35].content_store 	p_hit[35] 	0.21148356577767
scalar tree_4_3_u08_r17_network.node[35].content_store 	hits[35] 	2593
scalar tree_4_3_u08_r17_network.node[35].content_store 	misses[35] 	9668
scalar tree_4_3_u08_r17_network.node[35].content_store 	decision_yes[35] 	967
scalar tree_4_3_u08_r17_network.node[35].content_store 	decision_no[35] 	8701
scalar tree_4_3_u08_r17_network.node[35].content_store 	decision_ratio[35] 	0.10002068680182
scalar tree_4_3_u08_r17_network.node[36].core_layer 	interests[36] 	11988
scalar tree_4_3_u08_r17_network.node[36].core_layer 	data[36] 	9533
scalar tree_4_3_u08_r17_network.node[36].content_store 	p_hit[36] 	0.20478812145479
scalar tree_4_3_u08_r17_network.node[36].content_store 	hits[36] 	2455
scalar tree_4_3_u08_r17_network.node[36].content_store 	misses[36] 	9533
scalar tree_4_3_u08_r17_network.node[36].content_store 	decision_yes[36] 	988
scalar tree_4_3_u08_r17_network.node[36].content_store 	decision_no[36] 	8545
scalar tree_4_3_u08_r17_network.node[36].content_store 	decision_ratio[36] 	0.10363998741215
scalar tree_4_3_u08_r17_network.node[37].core_layer 	interests[37] 	11975
scalar tree_4_3_u08_r17_network.node[37].core_layer 	data[37] 	9562
scalar tree_4_3_u08_r17_network.node[37].content_store 	p_hit[37] 	0.20150313152401
scalar tree_4_3_u08_r17_network.node[37].content_store 	hits[37] 	2413
scalar tree_4_3_u08_r17_network.node[37].content_store 	misses[37] 	9562
scalar tree_4_3_u08_r17_network.node[37].content_store 	decision_yes[37] 	960
scalar tree_4_3_u08_r17_network.node[37].content_store 	decision_no[37] 	8602
scalar tree_4_3_u08_r17_network.node[37].content_store 	decision_ratio[37] 	0.10039740640033
scalar tree_4_3_u08_r17_network.node[38].core_layer 	interests[38] 	11977
scalar tree_4_3_u08_r17_network.node[38].core_layer 	data[38] 	9427
scalar tree_4_3_u08_r17_network.node[38].content_store 	p_hit[38] 	0.21290807380813
scalar tree_4_3_u08_r17_network.node[38].content_store 	hits[38] 	2550
scalar tree_4_3_u08_r17_network.node[38].content_store 	misses[38] 	9427
scalar tree_4_3_u08_r17_network.node[38].content_store 	decision_yes[38] 	980
scalar tree_4_3_u08_r17_network.node[38].content_store 	decision_no[38] 	8447
scalar tree_4_3_u08_r17_network.node[38].content_store 	decision_ratio[38] 	0.1039567200594
scalar tree_4_3_u08_r17_network.node[39].core_layer 	interests[39] 	11895
scalar tree_4_3_u08_r17_network.node[39].core_layer 	data[39] 	9416
scalar tree_4_3_u08_r17_network.node[39].content_store 	p_hit[39] 	0.20832282471627
scalar tree_4_3_u08_r17_network.node[39].content_store 	hits[39] 	2478
scalar tree_4_3_u08_r17_network.node[39].content_store 	misses[39] 	9417
scalar tree_4_3_u08_r17_network.node[39].content_store 	decision_yes[39] 	929
scalar tree_4_3_u08_r17_network.node[39].content_store 	decision_no[39] 	8487
scalar tree_4_3_u08_r17_network.node[39].content_store 	decision_ratio[39] 	0.098661852166525
scalar tree_4_3_u08_r17_network.client[13] 	hdistance[13] 	3.0201818030189
scalar tree_4_3_u08_r17_network.client[13] 	downloads[13] 	11991
scalar tree_4_3_u08_r17_network.client[13] 	avg_time[13] 	0.004578352433
scalar tree_4_3_u08_r17_network.client[14] 	hdistance[14] 	3.0240623962828
scalar tree_4_3_u08_r17_network.client[14] 	downloads[14] 	12052
scalar tree_4_3_u08_r17_network.client[14] 	avg_time[14] 	0.004591967881
scalar tree_4_3_u08_r17_network.client[15] 	hdistance[15] 	3.0434964800536
scalar tree_4_3_u08_r17_network.client[15] 	downloads[15] 	11932
scalar tree_4_3_u08_r17_network.client[15] 	avg_time[15] 	0.004619280805
scalar tree_4_3_u08_r17_network.client[16] 	hdistance[16] 	3.0183128936029
scalar tree_4_3_u08_r17_network.client[16] 	downloads[16] 	12068
scalar tree_4_3_u08_r17_network.client[16] 	avg_time[16] 	0.004584710921
scalar tree_4_3_u08_r17_network.client[17] 	hdistance[17] 	3.0591474096938
scalar tree_4_3_u08_r17_network.client[17] 	downloads[17] 	11987
scalar tree_4_3_u08_r17_network.client[17] 	avg_time[17] 	0.004639193599
scalar tree_4_3_u08_r17_network.client[18] 	hdistance[18] 	3.0613506916192
scalar tree_4_3_u08_r17_network.client[18] 	downloads[18] 	12290
scalar tree_4_3_u08_r17_network.client[18] 	avg_time[18] 	0.004647287249
scalar tree_4_3_u08_r17_network.client[19] 	hdistance[19] 	3.0276999175598
scalar tree_4_3_u08_r17_network.client[19] 	downloads[19] 	12130
scalar tree_4_3_u08_r17_network.client[19] 	avg_time[19] 	0.004591836963
scalar tree_4_3_u08_r17_network.client[20] 	hdistance[20] 	3.0560189728492
scalar tree_4_3_u08_r17_network.client[20] 	downloads[20] 	12228
scalar tree_4_3_u08_r17_network.client[20] 	avg_time[20] 	0.004633974553
scalar tree_4_3_u08_r17_network.client[21] 	hdistance[21] 	3.0160414403877
scalar tree_4_3_u08_r17_network.client[21] 	downloads[21] 	11969
scalar tree_4_3_u08_r17_network.client[21] 	avg_time[21] 	0.004574481075
scalar tree_4_3_u08_r17_network.client[22] 	hdistance[22] 	3.0473675385647
scalar tree_4_3_u08_r17_network.client[22] 	downloads[22] 	11928
scalar tree_4_3_u08_r17_network.client[22] 	avg_time[22] 	0.004625653889
scalar tree_4_3_u08_r17_network.client[23] 	hdistance[23] 	3.0374756788766
scalar tree_4_3_u08_r17_network.client[23] 	downloads[23] 	11821
scalar tree_4_3_u08_r17_network.client[23] 	avg_time[23] 	0.004607899529
scalar tree_4_3_u08_r17_network.client[24] 	hdistance[24] 	3.0175177656586
scalar tree_4_3_u08_r17_network.client[24] 	downloads[24] 	12102
scalar tree_4_3_u08_r17_network.client[24] 	avg_time[24] 	0.004579944255
scalar tree_4_3_u08_r17_network.client[25] 	hdistance[25] 	3.0520859459911
scalar tree_4_3_u08_r17_network.client[25] 	downloads[25] 	11961
scalar tree_4_3_u08_r17_network.client[25] 	avg_time[25] 	0.004626738526
scalar tree_4_3_u08_r17_network.client[26] 	hdistance[26] 	3.0296954953444
scalar tree_4_3_u08_r17_network.client[26] 	downloads[26] 	11921
scalar tree_4_3_u08_r17_network.client[26] 	avg_time[26] 	0.004598001345
scalar tree_4_3_u08_r17_network.client[27] 	hdistance[27] 	3.0439302481556
scalar tree_4_3_u08_r17_network.client[27] 	downloads[27] 	11928
scalar tree_4_3_u08_r17_network.client[27] 	avg_time[27] 	0.004618033313
scalar tree_4_3_u08_r17_network.client[28] 	hdistance[28] 	3.0519952654718
scalar tree_4_3_u08_r17_network.client[28] 	downloads[28] 	11828
scalar tree_4_3_u08_r17_network.client[28] 	avg_time[28] 	0.004627261625
scalar tree_4_3_u08_r17_network.client[29] 	hdistance[29] 	3.0215312993599
scalar tree_4_3_u08_r17_network.client[29] 	downloads[29] 	12029
scalar tree_4_3_u08_r17_network.client[29] 	avg_time[29] 	0.00458441799
scalar tree_4_3_u08_r17_network.client[30] 	hdistance[30] 	3.0698700866089
scalar tree_4_3_u08_r17_network.client[30] 	downloads[30] 	12008
scalar tree_4_3_u08_r17_network.client[30] 	avg_time[30] 	0.004658891073
scalar tree_4_3_u08_r17_network.client[31] 	hdistance[31] 	3.0486358244365
scalar tree_4_3_u08_r17_network.client[31] 	downloads[31] 	11802
scalar tree_4_3_u08_r17_network.client[31] 	avg_time[31] 	0.004626274064
scalar tree_4_3_u08_r17_network.client[32] 	hdistance[32] 	3.0557035803497
scalar tree_4_3_u08_r17_network.client[32] 	downloads[32] 	12010
scalar tree_4_3_u08_r17_network.client[32] 	avg_time[32] 	0.004639636299
scalar tree_4_3_u08_r17_network.client[33] 	hdistance[33] 	3.0458126878401
scalar tree_4_3_u08_r17_network.client[33] 	downloads[33] 	12311
scalar tree_4_3_u08_r17_network.client[33] 	avg_time[33] 	0.004616308931
scalar tree_4_3_u08_r17_network.client[34] 	hdistance[34] 	3.0506286951453
scalar tree_4_3_u08_r17_network.client[34] 	downloads[34] 	12009
scalar tree_4_3_u08_r17_network.client[34] 	avg_time[34] 	0.004624292246
scalar tree_4_3_u08_r17_network.client[35] 	hdistance[35] 	3.0208792105048
scalar tree_4_3_u08_r17_network.client[35] 	downloads[35] 	12261
scalar tree_4_3_u08_r17_network.client[35] 	avg_time[35] 	0.004582168067
scalar tree_4_3_u08_r17_network.client[36] 	hdistance[36] 	3.0545545545546
scalar tree_4_3_u08_r17_network.client[36] 	downloads[36] 	11988
scalar tree_4_3_u08_r17_network.client[36] 	avg_time[36] 	0.004631602863
scalar tree_4_3_u08_r17_network.client[37] 	hdistance[37] 	3.062630480167
scalar tree_4_3_u08_r17_network.client[37] 	downloads[37] 	11975
scalar tree_4_3_u08_r17_network.client[37] 	avg_time[37] 	0.004648514734
scalar tree_4_3_u08_r17_network.client[38] 	hdistance[38] 	3.0276363029139
scalar tree_4_3_u08_r17_network.client[38] 	downloads[38] 	11977
scalar tree_4_3_u08_r17_network.client[38] 	avg_time[38] 	0.004590128084
scalar tree_4_3_u08_r17_network.client[39] 	hdistance[39] 	3.0306877417185
scalar tree_4_3_u08_r17_network.client[39] 	downloads[39] 	11894
scalar tree_4_3_u08_r17_network.client[39] 	avg_time[39] 	0.004600172645
