version 2
run General-168-20160820-05:35:38-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:35:38
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 168
attr seedset 9
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r9_network.statistics 	stabilization_time 	781.5
scalar tree_4_3_u08_r9_network.statistics 	p_hit 	0.15069420064803
scalar tree_4_3_u08_r9_network.statistics 	interests 	26841.4
scalar tree_4_3_u08_r9_network.statistics 	data 	18717.175
scalar tree_4_3_u08_r9_network.statistics 	hdistance 	3.0378966128803
scalar tree_4_3_u08_r9_network.statistics 	avg_time 	0.004607854329
scalar tree_4_3_u08_r9_network.statistics 	downloads 	324966
scalar tree_4_3_u08_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r9_network.statistics 	inner_hit 	0.26619092458903
scalar tree_4_3_u08_r9_network.node[0].core_layer 	interests[0] 	242957
scalar tree_4_3_u08_r9_network.node[0].core_layer 	repo_load[0] 	238463
scalar tree_4_3_u08_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r9_network.node[0].core_layer 	repo_int[0] 	238463
scalar tree_4_3_u08_r9_network.node[0].content_store 	p_hit[0] 	0.018497100309931
scalar tree_4_3_u08_r9_network.node[0].content_store 	hits[0] 	4494
scalar tree_4_3_u08_r9_network.node[0].content_store 	misses[0] 	238463
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_yes[0] 	23782
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_no[0] 	214681
scalar tree_4_3_u08_r9_network.node[0].content_store 	decision_ratio[0] 	0.099730356491363
scalar tree_4_3_u08_r9_network.node[1].core_layer 	interests[1] 	129089
scalar tree_4_3_u08_r9_network.node[1].core_layer 	data[1] 	126284
scalar tree_4_3_u08_r9_network.node[1].content_store 	p_hit[1] 	0.021674968432632
scalar tree_4_3_u08_r9_network.node[1].content_store 	hits[1] 	2798
scalar tree_4_3_u08_r9_network.node[1].content_store 	misses[1] 	126291
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_yes[1] 	12521
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_no[1] 	113763
scalar tree_4_3_u08_r9_network.node[1].content_store 	decision_ratio[1] 	0.099149535966552
scalar tree_4_3_u08_r9_network.node[2].core_layer 	interests[2] 	110361
scalar tree_4_3_u08_r9_network.node[2].core_layer 	data[2] 	107790
scalar tree_4_3_u08_r9_network.node[2].content_store 	p_hit[2] 	0.023223783764192
scalar tree_4_3_u08_r9_network.node[2].content_store 	hits[2] 	2563
scalar tree_4_3_u08_r9_network.node[2].content_store 	misses[2] 	107798
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_yes[2] 	10698
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_no[2] 	97092
scalar tree_4_3_u08_r9_network.node[2].content_store 	decision_ratio[2] 	0.099248538825494
scalar tree_4_3_u08_r9_network.node[3].core_layer 	interests[3] 	9114
scalar tree_4_3_u08_r9_network.node[3].core_layer 	data[3] 	8883
scalar tree_4_3_u08_r9_network.node[3].content_store 	p_hit[3] 	0.025455343427694
scalar tree_4_3_u08_r9_network.node[3].content_store 	hits[3] 	232
scalar tree_4_3_u08_r9_network.node[3].content_store 	misses[3] 	8882
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_yes[3] 	877
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_no[3] 	8006
scalar tree_4_3_u08_r9_network.node[3].content_store 	decision_ratio[3] 	0.098727907238546
scalar tree_4_3_u08_r9_network.node[4].core_layer 	interests[4] 	47758
scalar tree_4_3_u08_r9_network.node[4].core_layer 	data[4] 	46142
scalar tree_4_3_u08_r9_network.node[4].content_store 	p_hit[4] 	0.033774446166087
scalar tree_4_3_u08_r9_network.node[4].content_store 	hits[4] 	1613
scalar tree_4_3_u08_r9_network.node[4].content_store 	misses[4] 	46145
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_yes[4] 	4535
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_no[4] 	41607
scalar tree_4_3_u08_r9_network.node[4].content_store 	decision_ratio[4] 	0.098283559446925
scalar tree_4_3_u08_r9_network.node[5].core_layer 	interests[5] 	28547
scalar tree_4_3_u08_r9_network.node[5].core_layer 	data[5] 	27647
scalar tree_4_3_u08_r9_network.node[5].content_store 	p_hit[5] 	0.031526955546993
scalar tree_4_3_u08_r9_network.node[5].content_store 	hits[5] 	900
scalar tree_4_3_u08_r9_network.node[5].content_store 	misses[5] 	27647
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_yes[5] 	2865
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_no[5] 	24782
scalar tree_4_3_u08_r9_network.node[5].content_store 	decision_ratio[5] 	0.10362788005932
scalar tree_4_3_u08_r9_network.node[6].core_layer 	interests[6] 	9625
scalar tree_4_3_u08_r9_network.node[6].core_layer 	data[6] 	9247
scalar tree_4_3_u08_r9_network.node[6].content_store 	p_hit[6] 	0.039272727272727
scalar tree_4_3_u08_r9_network.node[6].content_store 	hits[6] 	378
scalar tree_4_3_u08_r9_network.node[6].content_store 	misses[6] 	9247
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_yes[6] 	900
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_no[6] 	8347
scalar tree_4_3_u08_r9_network.node[6].content_store 	decision_ratio[6] 	0.097328863415162
scalar tree_4_3_u08_r9_network.node[7].core_layer 	interests[7] 	38102
scalar tree_4_3_u08_r9_network.node[7].core_layer 	data[7] 	36911
scalar tree_4_3_u08_r9_network.node[7].content_store 	p_hit[7] 	0.0312057109863
scalar tree_4_3_u08_r9_network.node[7].content_store 	hits[7] 	1189
scalar tree_4_3_u08_r9_network.node[7].content_store 	misses[7] 	36913
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_yes[7] 	3641
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_no[7] 	33270
scalar tree_4_3_u08_r9_network.node[7].content_store 	decision_ratio[7] 	0.098642681043591
scalar tree_4_3_u08_r9_network.node[8].core_layer 	interests[8] 	38003
scalar tree_4_3_u08_r9_network.node[8].core_layer 	data[8] 	36719
scalar tree_4_3_u08_r9_network.node[8].content_store 	p_hit[8] 	0.033786806304765
scalar tree_4_3_u08_r9_network.node[8].content_store 	hits[8] 	1284
scalar tree_4_3_u08_r9_network.node[8].content_store 	misses[8] 	36719
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_yes[8] 	3701
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_no[8] 	33018
scalar tree_4_3_u08_r9_network.node[8].content_store 	decision_ratio[8] 	0.10079250524252
scalar tree_4_3_u08_r9_network.node[9].core_layer 	interests[9] 	9568
scalar tree_4_3_u08_r9_network.node[9].core_layer 	data[9] 	9247
scalar tree_4_3_u08_r9_network.node[9].content_store 	p_hit[9] 	0.033549331103679
scalar tree_4_3_u08_r9_network.node[9].content_store 	hits[9] 	321
scalar tree_4_3_u08_r9_network.node[9].content_store 	misses[9] 	9247
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_yes[9] 	921
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_no[9] 	8326
scalar tree_4_3_u08_r9_network.node[9].content_store 	decision_ratio[9] 	0.099599870228182
scalar tree_4_3_u08_r9_network.node[10].core_layer 	interests[10] 	47668
scalar tree_4_3_u08_r9_network.node[10].core_layer 	data[10] 	46052
scalar tree_4_3_u08_r9_network.node[10].content_store 	p_hit[10] 	0.033796257447344
scalar tree_4_3_u08_r9_network.node[10].content_store 	hits[10] 	1611
scalar tree_4_3_u08_r9_network.node[10].content_store 	misses[10] 	46057
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_yes[10] 	4604
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_no[10] 	41448
scalar tree_4_3_u08_r9_network.node[10].content_store 	decision_ratio[10] 	0.099973942499783
scalar tree_4_3_u08_r9_network.node[11].core_layer 	interests[11] 	28448
scalar tree_4_3_u08_r9_network.node[11].core_layer 	data[11] 	27485
scalar tree_4_3_u08_r9_network.node[11].content_store 	p_hit[11] 	0.033851237345332
scalar tree_4_3_u08_r9_network.node[11].content_store 	hits[11] 	963
scalar tree_4_3_u08_r9_network.node[11].content_store 	misses[11] 	27485
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_yes[11] 	2713
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_no[11] 	24772
scalar tree_4_3_u08_r9_network.node[11].content_store 	decision_ratio[11] 	0.098708386392578
scalar tree_4_3_u08_r9_network.node[12].core_layer 	interests[12] 	9444
scalar tree_4_3_u08_r9_network.node[12].core_layer 	data[12] 	9115
scalar tree_4_3_u08_r9_network.node[12].content_store 	p_hit[12] 	0.034942820838628
scalar tree_4_3_u08_r9_network.node[12].content_store 	hits[12] 	330
scalar tree_4_3_u08_r9_network.node[12].content_store 	misses[12] 	9114
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_yes[12] 	899
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_no[12] 	8216
scalar tree_4_3_u08_r9_network.node[12].content_store 	decision_ratio[12] 	0.098628634119583
scalar tree_4_3_u08_r9_network.node[13].core_layer 	interests[13] 	11949
scalar tree_4_3_u08_r9_network.node[13].core_layer 	data[13] 	9533
scalar tree_4_3_u08_r9_network.node[13].content_store 	p_hit[13] 	0.20219265210478
scalar tree_4_3_u08_r9_network.node[13].content_store 	hits[13] 	2416
scalar tree_4_3_u08_r9_network.node[13].content_store 	misses[13] 	9533
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_yes[13] 	951
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_no[13] 	8582
scalar tree_4_3_u08_r9_network.node[13].content_store 	decision_ratio[13] 	0.099758732822826
scalar tree_4_3_u08_r9_network.node[14].core_layer 	interests[14] 	11992
scalar tree_4_3_u08_r9_network.node[14].core_layer 	data[14] 	9502
scalar tree_4_3_u08_r9_network.node[14].content_store 	p_hit[14] 	0.20755503669113
scalar tree_4_3_u08_r9_network.node[14].content_store 	hits[14] 	2489
scalar tree_4_3_u08_r9_network.node[14].content_store 	misses[14] 	9503
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_yes[14] 	968
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_no[14] 	8534
scalar tree_4_3_u08_r9_network.node[14].content_store 	decision_ratio[14] 	0.10187328983372
scalar tree_4_3_u08_r9_network.node[15].core_layer 	interests[15] 	12110
scalar tree_4_3_u08_r9_network.node[15].core_layer 	data[15] 	9551
scalar tree_4_3_u08_r9_network.node[15].content_store 	p_hit[15] 	0.21131296449216
scalar tree_4_3_u08_r9_network.node[15].content_store 	hits[15] 	2559
scalar tree_4_3_u08_r9_network.node[15].content_store 	misses[15] 	9551
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_yes[15] 	968
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_no[15] 	8583
scalar tree_4_3_u08_r9_network.node[15].content_store 	decision_ratio[15] 	0.10135064391163
scalar tree_4_3_u08_r9_network.node[16].core_layer 	interests[16] 	12094
scalar tree_4_3_u08_r9_network.node[16].core_layer 	data[16] 	9630
scalar tree_4_3_u08_r9_network.node[16].content_store 	p_hit[16] 	0.20373739044154
scalar tree_4_3_u08_r9_network.node[16].content_store 	hits[16] 	2464
scalar tree_4_3_u08_r9_network.node[16].content_store 	misses[16] 	9630
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_yes[16] 	980
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_no[16] 	8650
scalar tree_4_3_u08_r9_network.node[16].content_store 	decision_ratio[16] 	0.10176531671859
scalar tree_4_3_u08_r9_network.node[17].core_layer 	interests[17] 	11968
scalar tree_4_3_u08_r9_network.node[17].core_layer 	data[17] 	9438
scalar tree_4_3_u08_r9_network.node[17].content_store 	p_hit[17] 	0.21139705882353
scalar tree_4_3_u08_r9_network.node[17].content_store 	hits[17] 	2530
scalar tree_4_3_u08_r9_network.node[17].content_store 	misses[17] 	9438
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_yes[17] 	859
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_no[17] 	8579
scalar tree_4_3_u08_r9_network.node[17].content_store 	decision_ratio[17] 	0.0910150455605
scalar tree_4_3_u08_r9_network.node[18].core_layer 	interests[18] 	12134
scalar tree_4_3_u08_r9_network.node[18].core_layer 	data[18] 	9559
scalar tree_4_3_u08_r9_network.node[18].content_store 	p_hit[18] 	0.21221361463656
scalar tree_4_3_u08_r9_network.node[18].content_store 	hits[18] 	2575
scalar tree_4_3_u08_r9_network.node[18].content_store 	misses[18] 	9559
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_yes[18] 	941
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_no[18] 	8618
scalar tree_4_3_u08_r9_network.node[18].content_store 	decision_ratio[18] 	0.098441259545978
scalar tree_4_3_u08_r9_network.node[19].core_layer 	interests[19] 	12022
scalar tree_4_3_u08_r9_network.node[19].core_layer 	data[19] 	9542
scalar tree_4_3_u08_r9_network.node[19].content_store 	p_hit[19] 	0.20620529030111
scalar tree_4_3_u08_r9_network.node[19].content_store 	hits[19] 	2479
scalar tree_4_3_u08_r9_network.node[19].content_store 	misses[19] 	9543
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_yes[19] 	970
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_no[19] 	8572
scalar tree_4_3_u08_r9_network.node[19].content_store 	decision_ratio[19] 	0.10165583735066
scalar tree_4_3_u08_r9_network.node[20].core_layer 	interests[20] 	12026
scalar tree_4_3_u08_r9_network.node[20].core_layer 	data[20] 	9550
scalar tree_4_3_u08_r9_network.node[20].content_store 	p_hit[20] 	0.20588724430401
scalar tree_4_3_u08_r9_network.node[20].content_store 	hits[20] 	2476
scalar tree_4_3_u08_r9_network.node[20].content_store 	misses[20] 	9550
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_yes[20] 	963
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_no[20] 	8587
scalar tree_4_3_u08_r9_network.node[20].content_store 	decision_ratio[20] 	0.10083769633508
scalar tree_4_3_u08_r9_network.node[21].core_layer 	interests[21] 	12102
scalar tree_4_3_u08_r9_network.node[21].core_layer 	data[21] 	9625
scalar tree_4_3_u08_r9_network.node[21].content_store 	p_hit[21] 	0.20467691290696
scalar tree_4_3_u08_r9_network.node[21].content_store 	hits[21] 	2477
scalar tree_4_3_u08_r9_network.node[21].content_store 	misses[21] 	9625
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_yes[21] 	922
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_no[21] 	8703
scalar tree_4_3_u08_r9_network.node[21].content_store 	decision_ratio[21] 	0.095792207792208
scalar tree_4_3_u08_r9_network.node[22].core_layer 	interests[22] 	12088
scalar tree_4_3_u08_r9_network.node[22].core_layer 	data[22] 	9619
scalar tree_4_3_u08_r9_network.node[22].content_store 	p_hit[22] 	0.20416942422237
scalar tree_4_3_u08_r9_network.node[22].content_store 	hits[22] 	2468
scalar tree_4_3_u08_r9_network.node[22].content_store 	misses[22] 	9620
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_yes[22] 	972
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_no[22] 	8647
scalar tree_4_3_u08_r9_network.node[22].content_store 	decision_ratio[22] 	0.10105000519805
scalar tree_4_3_u08_r9_network.node[23].core_layer 	interests[23] 	12121
scalar tree_4_3_u08_r9_network.node[23].core_layer 	data[23] 	9557
scalar tree_4_3_u08_r9_network.node[23].content_store 	p_hit[23] 	0.21153370183978
scalar tree_4_3_u08_r9_network.node[23].content_store 	hits[23] 	2564
scalar tree_4_3_u08_r9_network.node[23].content_store 	misses[23] 	9557
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_yes[23] 	908
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_no[23] 	8649
scalar tree_4_3_u08_r9_network.node[23].content_store 	decision_ratio[23] 	0.095008894004395
scalar tree_4_3_u08_r9_network.node[24].core_layer 	interests[24] 	11849
scalar tree_4_3_u08_r9_network.node[24].core_layer 	data[24] 	9382
scalar tree_4_3_u08_r9_network.node[24].content_store 	p_hit[24] 	0.20811882859313
scalar tree_4_3_u08_r9_network.node[24].content_store 	hits[24] 	2466
scalar tree_4_3_u08_r9_network.node[24].content_store 	misses[24] 	9383
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_yes[24] 	949
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_no[24] 	8433
scalar tree_4_3_u08_r9_network.node[24].content_store 	decision_ratio[24] 	0.10115114048177
scalar tree_4_3_u08_r9_network.node[25].core_layer 	interests[25] 	12030
scalar tree_4_3_u08_r9_network.node[25].core_layer 	data[25] 	9551
scalar tree_4_3_u08_r9_network.node[25].content_store 	p_hit[25] 	0.20606816292602
scalar tree_4_3_u08_r9_network.node[25].content_store 	hits[25] 	2479
scalar tree_4_3_u08_r9_network.node[25].content_store 	misses[25] 	9551
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_yes[25] 	958
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_no[25] 	8593
scalar tree_4_3_u08_r9_network.node[25].content_store 	decision_ratio[25] 	0.10030363312742
scalar tree_4_3_u08_r9_network.node[26].core_layer 	interests[26] 	12111
scalar tree_4_3_u08_r9_network.node[26].core_layer 	data[26] 	9538
scalar tree_4_3_u08_r9_network.node[26].content_store 	p_hit[26] 	0.21245149038065
scalar tree_4_3_u08_r9_network.node[26].content_store 	hits[26] 	2573
scalar tree_4_3_u08_r9_network.node[26].content_store 	misses[26] 	9538
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_yes[26] 	959
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_no[26] 	8579
scalar tree_4_3_u08_r9_network.node[26].content_store 	decision_ratio[26] 	0.10054518767037
scalar tree_4_3_u08_r9_network.node[27].core_layer 	interests[27] 	12122
scalar tree_4_3_u08_r9_network.node[27].core_layer 	data[27] 	9638
scalar tree_4_3_u08_r9_network.node[27].content_store 	p_hit[27] 	0.20491668041577
scalar tree_4_3_u08_r9_network.node[27].content_store 	hits[27] 	2484
scalar tree_4_3_u08_r9_network.node[27].content_store 	misses[27] 	9638
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_yes[27] 	911
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_no[27] 	8727
scalar tree_4_3_u08_r9_network.node[27].content_store 	decision_ratio[27] 	0.094521684996887
scalar tree_4_3_u08_r9_network.node[28].core_layer 	interests[28] 	12048
scalar tree_4_3_u08_r9_network.node[28].core_layer 	data[28] 	9545
scalar tree_4_3_u08_r9_network.node[28].content_store 	p_hit[28] 	0.20783532536521
scalar tree_4_3_u08_r9_network.node[28].content_store 	hits[28] 	2504
scalar tree_4_3_u08_r9_network.node[28].content_store 	misses[28] 	9544
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_yes[28] 	932
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_no[28] 	8613
scalar tree_4_3_u08_r9_network.node[28].content_store 	decision_ratio[28] 	0.097642744892614
scalar tree_4_3_u08_r9_network.node[29].core_layer 	interests[29] 	11889
scalar tree_4_3_u08_r9_network.node[29].core_layer 	data[29] 	9277
scalar tree_4_3_u08_r9_network.node[29].content_store 	p_hit[29] 	0.21969888131887
scalar tree_4_3_u08_r9_network.node[29].content_store 	hits[29] 	2612
scalar tree_4_3_u08_r9_network.node[29].content_store 	misses[29] 	9277
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_yes[29] 	929
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_no[29] 	8348
scalar tree_4_3_u08_r9_network.node[29].content_store 	decision_ratio[29] 	0.10014013150803
scalar tree_4_3_u08_r9_network.node[30].core_layer 	interests[30] 	12069
scalar tree_4_3_u08_r9_network.node[30].core_layer 	data[30] 	9568
scalar tree_4_3_u08_r9_network.node[30].content_store 	p_hit[30] 	0.20714226530781
scalar tree_4_3_u08_r9_network.node[30].content_store 	hits[30] 	2500
scalar tree_4_3_u08_r9_network.node[30].content_store 	misses[30] 	9569
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_yes[30] 	983
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_no[30] 	8585
scalar tree_4_3_u08_r9_network.node[30].content_store 	decision_ratio[30] 	0.10273829431438
scalar tree_4_3_u08_r9_network.node[31].core_layer 	interests[31] 	12045
scalar tree_4_3_u08_r9_network.node[31].core_layer 	data[31] 	9463
scalar tree_4_3_u08_r9_network.node[31].content_store 	p_hit[31] 	0.2142797841428
scalar tree_4_3_u08_r9_network.node[31].content_store 	hits[31] 	2581
scalar tree_4_3_u08_r9_network.node[31].content_store 	misses[31] 	9464
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_yes[31] 	905
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_no[31] 	8558
scalar tree_4_3_u08_r9_network.node[31].content_store 	decision_ratio[31] 	0.095635633520025
scalar tree_4_3_u08_r9_network.node[32].core_layer 	interests[32] 	12049
scalar tree_4_3_u08_r9_network.node[32].core_layer 	data[32] 	9509
scalar tree_4_3_u08_r9_network.node[32].content_store 	p_hit[32] 	0.21080587600631
scalar tree_4_3_u08_r9_network.node[32].content_store 	hits[32] 	2540
scalar tree_4_3_u08_r9_network.node[32].content_store 	misses[32] 	9509
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_yes[32] 	967
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_no[32] 	8542
scalar tree_4_3_u08_r9_network.node[32].content_store 	decision_ratio[32] 	0.10169313282154
scalar tree_4_3_u08_r9_network.node[33].core_layer 	interests[33] 	12133
scalar tree_4_3_u08_r9_network.node[33].core_layer 	data[33] 	9547
scalar tree_4_3_u08_r9_network.node[33].content_store 	p_hit[33] 	0.21305530371714
scalar tree_4_3_u08_r9_network.node[33].content_store 	hits[33] 	2585
scalar tree_4_3_u08_r9_network.node[33].content_store 	misses[33] 	9548
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_yes[33] 	997
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_no[33] 	8550
scalar tree_4_3_u08_r9_network.node[33].content_store 	decision_ratio[33] 	0.10443071121818
scalar tree_4_3_u08_r9_network.node[34].core_layer 	interests[34] 	12105
scalar tree_4_3_u08_r9_network.node[34].core_layer 	data[34] 	9615
scalar tree_4_3_u08_r9_network.node[34].content_store 	p_hit[34] 	0.20570012391574
scalar tree_4_3_u08_r9_network.node[34].content_store 	hits[34] 	2490
scalar tree_4_3_u08_r9_network.node[34].content_store 	misses[34] 	9615
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_yes[34] 	956
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_no[34] 	8659
scalar tree_4_3_u08_r9_network.node[34].content_store 	decision_ratio[34] 	0.099427977119085
scalar tree_4_3_u08_r9_network.node[35].core_layer 	interests[35] 	11863
scalar tree_4_3_u08_r9_network.node[35].core_layer 	data[35] 	9382
scalar tree_4_3_u08_r9_network.node[35].content_store 	p_hit[35] 	0.20905335918402
scalar tree_4_3_u08_r9_network.node[35].content_store 	hits[35] 	2480
scalar tree_4_3_u08_r9_network.node[35].content_store 	misses[35] 	9383
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_yes[35] 	920
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_no[35] 	8462
scalar tree_4_3_u08_r9_network.node[35].content_store 	decision_ratio[35] 	0.098060115114048
scalar tree_4_3_u08_r9_network.node[36].core_layer 	interests[36] 	12008
scalar tree_4_3_u08_r9_network.node[36].core_layer 	data[36] 	9517
scalar tree_4_3_u08_r9_network.node[36].content_store 	p_hit[36] 	0.20744503664224
scalar tree_4_3_u08_r9_network.node[36].content_store 	hits[36] 	2491
scalar tree_4_3_u08_r9_network.node[36].content_store 	misses[36] 	9517
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_yes[36] 	913
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_no[36] 	8604
scalar tree_4_3_u08_r9_network.node[36].content_store 	decision_ratio[36] 	0.095933592518651
scalar tree_4_3_u08_r9_network.node[37].core_layer 	interests[37] 	11949
scalar tree_4_3_u08_r9_network.node[37].core_layer 	data[37] 	9533
scalar tree_4_3_u08_r9_network.node[37].content_store 	p_hit[37] 	0.20219265210478
scalar tree_4_3_u08_r9_network.node[37].content_store 	hits[37] 	2416
scalar tree_4_3_u08_r9_network.node[37].content_store 	misses[37] 	9533
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_yes[37] 	943
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_no[37] 	8590
scalar tree_4_3_u08_r9_network.node[37].content_store 	decision_ratio[37] 	0.098919542641351
scalar tree_4_3_u08_r9_network.node[38].core_layer 	interests[38] 	12096
scalar tree_4_3_u08_r9_network.node[38].core_layer 	data[38] 	9549
scalar tree_4_3_u08_r9_network.node[38].content_store 	p_hit[38] 	0.21056547619048
scalar tree_4_3_u08_r9_network.node[38].content_store 	hits[38] 	2547
scalar tree_4_3_u08_r9_network.node[38].content_store 	misses[38] 	9549
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_yes[38] 	921
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_no[38] 	8628
scalar tree_4_3_u08_r9_network.node[38].content_store 	decision_ratio[38] 	0.096449890040842
scalar tree_4_3_u08_r9_network.node[39].core_layer 	interests[39] 	12000
scalar tree_4_3_u08_r9_network.node[39].core_layer 	data[39] 	9445
scalar tree_4_3_u08_r9_network.node[39].content_store 	p_hit[39] 	0.213
scalar tree_4_3_u08_r9_network.node[39].content_store 	hits[39] 	2556
scalar tree_4_3_u08_r9_network.node[39].content_store 	misses[39] 	9444
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_yes[39] 	935
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_no[39] 	8510
scalar tree_4_3_u08_r9_network.node[39].content_store 	decision_ratio[39] 	0.098994176813129
scalar tree_4_3_u08_r9_network.client[13] 	hdistance[13] 	3.0648589840154
scalar tree_4_3_u08_r9_network.client[13] 	downloads[13] 	11949
scalar tree_4_3_u08_r9_network.client[13] 	avg_time[13] 	0.004647235666
scalar tree_4_3_u08_r9_network.client[14] 	hdistance[14] 	3.0524560086732
scalar tree_4_3_u08_r9_network.client[14] 	downloads[14] 	11991
scalar tree_4_3_u08_r9_network.client[14] 	avg_time[14] 	0.004625944586
scalar tree_4_3_u08_r9_network.client[15] 	hdistance[15] 	3.026754748142
scalar tree_4_3_u08_r9_network.client[15] 	downloads[15] 	12110
scalar tree_4_3_u08_r9_network.client[15] 	avg_time[15] 	0.004591555012
scalar tree_4_3_u08_r9_network.client[16] 	hdistance[16] 	3.0442368116421
scalar tree_4_3_u08_r9_network.client[16] 	downloads[16] 	12094
scalar tree_4_3_u08_r9_network.client[16] 	avg_time[16] 	0.004622789667
scalar tree_4_3_u08_r9_network.client[17] 	hdistance[17] 	3.0343415775401
scalar tree_4_3_u08_r9_network.client[17] 	downloads[17] 	11968
scalar tree_4_3_u08_r9_network.client[17] 	avg_time[17] 	0.00460171674
scalar tree_4_3_u08_r9_network.client[18] 	hdistance[18] 	3.0338717652876
scalar tree_4_3_u08_r9_network.client[18] 	downloads[18] 	12134
scalar tree_4_3_u08_r9_network.client[18] 	avg_time[18] 	0.004599600616
scalar tree_4_3_u08_r9_network.client[19] 	hdistance[19] 	3.0466683304218
scalar tree_4_3_u08_r9_network.client[19] 	downloads[19] 	12021
scalar tree_4_3_u08_r9_network.client[19] 	avg_time[19] 	0.004619269374
scalar tree_4_3_u08_r9_network.client[20] 	hdistance[20] 	3.0484782970231
scalar tree_4_3_u08_r9_network.client[20] 	downloads[20] 	12026
scalar tree_4_3_u08_r9_network.client[20] 	avg_time[20] 	0.004623812042
scalar tree_4_3_u08_r9_network.client[21] 	hdistance[21] 	3.0422244257148
scalar tree_4_3_u08_r9_network.client[21] 	downloads[21] 	12102
scalar tree_4_3_u08_r9_network.client[21] 	avg_time[21] 	0.00461576299
scalar tree_4_3_u08_r9_network.client[22] 	hdistance[22] 	3.05245304873
scalar tree_4_3_u08_r9_network.client[22] 	downloads[22] 	12087
scalar tree_4_3_u08_r9_network.client[22] 	avg_time[22] 	0.004632269312
scalar tree_4_3_u08_r9_network.client[23] 	hdistance[23] 	3.0330830789539
scalar tree_4_3_u08_r9_network.client[23] 	downloads[23] 	12121
scalar tree_4_3_u08_r9_network.client[23] 	avg_time[23] 	0.004599721107
scalar tree_4_3_u08_r9_network.client[24] 	hdistance[24] 	3.0528359216745
scalar tree_4_3_u08_r9_network.client[24] 	downloads[24] 	11848
scalar tree_4_3_u08_r9_network.client[24] 	avg_time[24] 	0.004626541985
scalar tree_4_3_u08_r9_network.client[25] 	hdistance[25] 	3.040897755611
scalar tree_4_3_u08_r9_network.client[25] 	downloads[25] 	12030
scalar tree_4_3_u08_r9_network.client[25] 	avg_time[25] 	0.004613270578
scalar tree_4_3_u08_r9_network.client[26] 	hdistance[26] 	3.0242754520684
scalar tree_4_3_u08_r9_network.client[26] 	downloads[26] 	12111
scalar tree_4_3_u08_r9_network.client[26] 	avg_time[26] 	0.004590237775
scalar tree_4_3_u08_r9_network.client[27] 	hdistance[27] 	3.0540339877908
scalar tree_4_3_u08_r9_network.client[27] 	downloads[27] 	12122
scalar tree_4_3_u08_r9_network.client[27] 	avg_time[27] 	0.004632253367
scalar tree_4_3_u08_r9_network.client[28] 	hdistance[28] 	3.0406672752926
scalar tree_4_3_u08_r9_network.client[28] 	downloads[28] 	12049
scalar tree_4_3_u08_r9_network.client[28] 	avg_time[28] 	0.004610703931
scalar tree_4_3_u08_r9_network.client[29] 	hdistance[29] 	2.9888973000252
scalar tree_4_3_u08_r9_network.client[29] 	downloads[29] 	11889
scalar tree_4_3_u08_r9_network.client[29] 	avg_time[29] 	0.004536964006
scalar tree_4_3_u08_r9_network.client[30] 	hdistance[30] 	3.0456579383494
scalar tree_4_3_u08_r9_network.client[30] 	downloads[30] 	12068
scalar tree_4_3_u08_r9_network.client[30] 	avg_time[30] 	0.004617386648
scalar tree_4_3_u08_r9_network.client[31] 	hdistance[31] 	3.0190136167386
scalar tree_4_3_u08_r9_network.client[31] 	downloads[31] 	12044
scalar tree_4_3_u08_r9_network.client[31] 	avg_time[31] 	0.00457751608
scalar tree_4_3_u08_r9_network.client[32] 	hdistance[32] 	3.0201676487675
scalar tree_4_3_u08_r9_network.client[32] 	downloads[32] 	12049
scalar tree_4_3_u08_r9_network.client[32] 	avg_time[32] 	0.00458416994
scalar tree_4_3_u08_r9_network.client[33] 	hdistance[33] 	3.0179690075833
scalar tree_4_3_u08_r9_network.client[33] 	downloads[33] 	12132
scalar tree_4_3_u08_r9_network.client[33] 	avg_time[33] 	0.004577642864
scalar tree_4_3_u08_r9_network.client[34] 	hdistance[34] 	3.0534489880215
scalar tree_4_3_u08_r9_network.client[34] 	downloads[34] 	12105
scalar tree_4_3_u08_r9_network.client[34] 	avg_time[34] 	0.004628285972
scalar tree_4_3_u08_r9_network.client[35] 	hdistance[35] 	3.0412240768842
scalar tree_4_3_u08_r9_network.client[35] 	downloads[35] 	11862
scalar tree_4_3_u08_r9_network.client[35] 	avg_time[35] 	0.004612988827
scalar tree_4_3_u08_r9_network.client[36] 	hdistance[36] 	3.0276482345103
scalar tree_4_3_u08_r9_network.client[36] 	downloads[36] 	12008
scalar tree_4_3_u08_r9_network.client[36] 	avg_time[36] 	0.004597931711
scalar tree_4_3_u08_r9_network.client[37] 	hdistance[37] 	3.0712193488995
scalar tree_4_3_u08_r9_network.client[37] 	downloads[37] 	11949
scalar tree_4_3_u08_r9_network.client[37] 	avg_time[37] 	0.004655827656
scalar tree_4_3_u08_r9_network.client[38] 	hdistance[38] 	3.0321593915344
scalar tree_4_3_u08_r9_network.client[38] 	downloads[38] 	12096
scalar tree_4_3_u08_r9_network.client[38] 	avg_time[38] 	0.00459721921
scalar tree_4_3_u08_r9_network.client[39] 	hdistance[39] 	3.0136655278727
scalar tree_4_3_u08_r9_network.client[39] 	downloads[39] 	12001
scalar tree_4_3_u08_r9_network.client[39] 	avg_time[39] 	0.004573449223
