version 2
run General-161-20160820-05:28:09-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:28:09
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 161
attr seedset 2
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r2_network.statistics 	stabilization_time 	895.9
scalar tree_4_3_u08_r2_network.statistics 	p_hit 	0.15030241022024
scalar tree_4_3_u08_r2_network.statistics 	interests 	26752.675
scalar tree_4_3_u08_r2_network.statistics 	data 	18657.625
scalar tree_4_3_u08_r2_network.statistics 	hdistance 	3.0389525819092
scalar tree_4_3_u08_r2_network.statistics 	avg_time 	0.004609778962
scalar tree_4_3_u08_r2_network.statistics 	downloads 	323787
scalar tree_4_3_u08_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r2_network.statistics 	inner_hit 	0.2660174744508
scalar tree_4_3_u08_r2_network.node[0].core_layer 	interests[0] 	242007
scalar tree_4_3_u08_r2_network.node[0].core_layer 	repo_load[0] 	237654
scalar tree_4_3_u08_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r2_network.node[0].core_layer 	repo_int[0] 	237654
scalar tree_4_3_u08_r2_network.node[0].content_store 	p_hit[0] 	0.01798708301826
scalar tree_4_3_u08_r2_network.node[0].content_store 	hits[0] 	4353
scalar tree_4_3_u08_r2_network.node[0].content_store 	misses[0] 	237654
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_yes[0] 	23844
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_no[0] 	213810
scalar tree_4_3_u08_r2_network.node[0].content_store 	decision_ratio[0] 	0.10033073291424
scalar tree_4_3_u08_r2_network.node[1].core_layer 	interests[1] 	174635
scalar tree_4_3_u08_r2_network.node[1].core_layer 	data[1] 	170553
scalar tree_4_3_u08_r2_network.node[1].content_store 	p_hit[1] 	0.023334383141982
scalar tree_4_3_u08_r2_network.node[1].content_store 	hits[1] 	4075
scalar tree_4_3_u08_r2_network.node[1].content_store 	misses[1] 	170560
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_yes[1] 	16982
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_no[1] 	153571
scalar tree_4_3_u08_r2_network.node[1].content_store 	decision_ratio[1] 	0.099570221573353
scalar tree_4_3_u08_r2_network.node[2].core_layer 	interests[2] 	64065
scalar tree_4_3_u08_r2_network.node[2].core_layer 	data[2] 	62590
scalar tree_4_3_u08_r2_network.node[2].content_store 	p_hit[2] 	0.023007882619215
scalar tree_4_3_u08_r2_network.node[2].content_store 	hits[2] 	1474
scalar tree_4_3_u08_r2_network.node[2].content_store 	misses[2] 	62591
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_yes[2] 	6268
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_no[2] 	56322
scalar tree_4_3_u08_r2_network.node[2].content_store 	decision_ratio[2] 	0.10014379293817
scalar tree_4_3_u08_r2_network.node[3].core_layer 	interests[3] 	9091
scalar tree_4_3_u08_r2_network.node[3].core_layer 	data[3] 	8864
scalar tree_4_3_u08_r2_network.node[3].content_store 	p_hit[3] 	0.024969750302497
scalar tree_4_3_u08_r2_network.node[3].content_store 	hits[3] 	227
scalar tree_4_3_u08_r2_network.node[3].content_store 	misses[3] 	8864
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_yes[3] 	891
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_no[3] 	7973
scalar tree_4_3_u08_r2_network.node[3].content_store 	decision_ratio[3] 	0.10051895306859
scalar tree_4_3_u08_r2_network.node[4].core_layer 	interests[4] 	47278
scalar tree_4_3_u08_r2_network.node[4].core_layer 	data[4] 	45708
scalar tree_4_3_u08_r2_network.node[4].content_store 	p_hit[4] 	0.033186683023817
scalar tree_4_3_u08_r2_network.node[4].content_store 	hits[4] 	1569
scalar tree_4_3_u08_r2_network.node[4].content_store 	misses[4] 	45709
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_yes[4] 	4638
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_no[4] 	41070
scalar tree_4_3_u08_r2_network.node[4].content_store 	decision_ratio[4] 	0.1014702021528
scalar tree_4_3_u08_r2_network.node[5].core_layer 	interests[5] 	28778
scalar tree_4_3_u08_r2_network.node[5].core_layer 	data[5] 	27769
scalar tree_4_3_u08_r2_network.node[5].content_store 	p_hit[5] 	0.034957259017305
scalar tree_4_3_u08_r2_network.node[5].content_store 	hits[5] 	1006
scalar tree_4_3_u08_r2_network.node[5].content_store 	misses[5] 	27772
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_yes[5] 	2687
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_no[5] 	25082
scalar tree_4_3_u08_r2_network.node[5].content_store 	decision_ratio[5] 	0.096762576974324
scalar tree_4_3_u08_r2_network.node[6].core_layer 	interests[6] 	9591
scalar tree_4_3_u08_r2_network.node[6].core_layer 	data[6] 	9246
scalar tree_4_3_u08_r2_network.node[6].content_store 	p_hit[6] 	0.035971223021583
scalar tree_4_3_u08_r2_network.node[6].content_store 	hits[6] 	345
scalar tree_4_3_u08_r2_network.node[6].content_store 	misses[6] 	9246
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_yes[6] 	935
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_no[6] 	8311
scalar tree_4_3_u08_r2_network.node[6].content_store 	decision_ratio[6] 	0.10112481072896
scalar tree_4_3_u08_r2_network.node[7].core_layer 	interests[7] 	47525
scalar tree_4_3_u08_r2_network.node[7].core_layer 	data[7] 	45921
scalar tree_4_3_u08_r2_network.node[7].content_store 	p_hit[7] 	0.033687532877433
scalar tree_4_3_u08_r2_network.node[7].content_store 	hits[7] 	1601
scalar tree_4_3_u08_r2_network.node[7].content_store 	misses[7] 	45924
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_yes[7] 	4617
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_no[7] 	41304
scalar tree_4_3_u08_r2_network.node[7].content_store 	decision_ratio[7] 	0.10054223557849
scalar tree_4_3_u08_r2_network.node[8].core_layer 	interests[8] 	28525
scalar tree_4_3_u08_r2_network.node[8].core_layer 	data[8] 	27533
scalar tree_4_3_u08_r2_network.node[8].content_store 	p_hit[8] 	0.034776511831727
scalar tree_4_3_u08_r2_network.node[8].content_store 	hits[8] 	992
scalar tree_4_3_u08_r2_network.node[8].content_store 	misses[8] 	27533
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_yes[8] 	2732
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_no[8] 	24801
scalar tree_4_3_u08_r2_network.node[8].content_store 	decision_ratio[8] 	0.099226382885991
scalar tree_4_3_u08_r2_network.node[9].core_layer 	interests[9] 	9493
scalar tree_4_3_u08_r2_network.node[9].core_layer 	data[9] 	9121
scalar tree_4_3_u08_r2_network.node[9].content_store 	p_hit[9] 	0.039186769198357
scalar tree_4_3_u08_r2_network.node[9].content_store 	hits[9] 	372
scalar tree_4_3_u08_r2_network.node[9].content_store 	misses[9] 	9121
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_yes[9] 	938
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_no[9] 	8183
scalar tree_4_3_u08_r2_network.node[9].content_store 	decision_ratio[9] 	0.10283960092095
scalar tree_4_3_u08_r2_network.node[10].core_layer 	interests[10] 	47509
scalar tree_4_3_u08_r2_network.node[10].core_layer 	data[10] 	45989
scalar tree_4_3_u08_r2_network.node[10].content_store 	p_hit[10] 	0.031909743417037
scalar tree_4_3_u08_r2_network.node[10].content_store 	hits[10] 	1516
scalar tree_4_3_u08_r2_network.node[10].content_store 	misses[10] 	45993
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_yes[10] 	4560
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_no[10] 	41429
scalar tree_4_3_u08_r2_network.node[10].content_store 	decision_ratio[10] 	0.099154145556546
scalar tree_4_3_u08_r2_network.node[11].core_layer 	interests[11] 	28404
scalar tree_4_3_u08_r2_network.node[11].core_layer 	data[11] 	27412
scalar tree_4_3_u08_r2_network.node[11].content_store 	p_hit[11] 	0.034959864807774
scalar tree_4_3_u08_r2_network.node[11].content_store 	hits[11] 	993
scalar tree_4_3_u08_r2_network.node[11].content_store 	misses[11] 	27411
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_yes[11] 	2729
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_no[11] 	24683
scalar tree_4_3_u08_r2_network.node[11].content_store 	decision_ratio[11] 	0.09955493944258
scalar tree_4_3_u08_r2_network.node[12].core_layer 	interests[12] 	9407
scalar tree_4_3_u08_r2_network.node[12].core_layer 	data[12] 	9091
scalar tree_4_3_u08_r2_network.node[12].content_store 	p_hit[12] 	0.033592005953014
scalar tree_4_3_u08_r2_network.node[12].content_store 	hits[12] 	316
scalar tree_4_3_u08_r2_network.node[12].content_store 	misses[12] 	9091
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_yes[12] 	922
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_no[12] 	8169
scalar tree_4_3_u08_r2_network.node[12].content_store 	decision_ratio[12] 	0.10141898581014
scalar tree_4_3_u08_r2_network.node[13].core_layer 	interests[13] 	12095
scalar tree_4_3_u08_r2_network.node[13].core_layer 	data[13] 	9593
scalar tree_4_3_u08_r2_network.node[13].content_store 	p_hit[13] 	0.20686233980984
scalar tree_4_3_u08_r2_network.node[13].content_store 	hits[13] 	2502
scalar tree_4_3_u08_r2_network.node[13].content_store 	misses[13] 	9593
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_yes[13] 	965
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_no[13] 	8628
scalar tree_4_3_u08_r2_network.node[13].content_store 	decision_ratio[13] 	0.10059418325863
scalar tree_4_3_u08_r2_network.node[14].core_layer 	interests[14] 	12112
scalar tree_4_3_u08_r2_network.node[14].core_layer 	data[14] 	9602
scalar tree_4_3_u08_r2_network.node[14].content_store 	p_hit[14] 	0.2071499339498
scalar tree_4_3_u08_r2_network.node[14].content_store 	hits[14] 	2509
scalar tree_4_3_u08_r2_network.node[14].content_store 	misses[14] 	9603
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_yes[14] 	900
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_no[14] 	8702
scalar tree_4_3_u08_r2_network.node[14].content_store 	decision_ratio[14] 	0.093730472818163
scalar tree_4_3_u08_r2_network.node[15].core_layer 	interests[15] 	11988
scalar tree_4_3_u08_r2_network.node[15].core_layer 	data[15] 	9418
scalar tree_4_3_u08_r2_network.node[15].content_store 	p_hit[15] 	0.2142976309643
scalar tree_4_3_u08_r2_network.node[15].content_store 	hits[15] 	2569
scalar tree_4_3_u08_r2_network.node[15].content_store 	misses[15] 	9419
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_yes[15] 	878
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_no[15] 	8540
scalar tree_4_3_u08_r2_network.node[15].content_store 	decision_ratio[15] 	0.093225737948609
scalar tree_4_3_u08_r2_network.node[16].core_layer 	interests[16] 	11784
scalar tree_4_3_u08_r2_network.node[16].core_layer 	data[16] 	9272
scalar tree_4_3_u08_r2_network.node[16].content_store 	p_hit[16] 	0.21317040054311
scalar tree_4_3_u08_r2_network.node[16].content_store 	hits[16] 	2512
scalar tree_4_3_u08_r2_network.node[16].content_store 	misses[16] 	9272
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_yes[16] 	936
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_no[16] 	8336
scalar tree_4_3_u08_r2_network.node[16].content_store 	decision_ratio[16] 	0.10094909404659
scalar tree_4_3_u08_r2_network.node[17].core_layer 	interests[17] 	11984
scalar tree_4_3_u08_r2_network.node[17].core_layer 	data[17] 	9598
scalar tree_4_3_u08_r2_network.node[17].content_store 	p_hit[17] 	0.19909879839786
scalar tree_4_3_u08_r2_network.node[17].content_store 	hits[17] 	2386
scalar tree_4_3_u08_r2_network.node[17].content_store 	misses[17] 	9598
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_yes[17] 	983
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_no[17] 	8615
scalar tree_4_3_u08_r2_network.node[17].content_store 	decision_ratio[17] 	0.1024171702438
scalar tree_4_3_u08_r2_network.node[18].core_layer 	interests[18] 	12074
scalar tree_4_3_u08_r2_network.node[18].core_layer 	data[18] 	9538
scalar tree_4_3_u08_r2_network.node[18].content_store 	p_hit[18] 	0.20995527579924
scalar tree_4_3_u08_r2_network.node[18].content_store 	hits[18] 	2535
scalar tree_4_3_u08_r2_network.node[18].content_store 	misses[18] 	9539
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_yes[18] 	942
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_no[18] 	8596
scalar tree_4_3_u08_r2_network.node[18].content_store 	decision_ratio[18] 	0.098762843363389
scalar tree_4_3_u08_r2_network.node[19].core_layer 	interests[19] 	11928
scalar tree_4_3_u08_r2_network.node[19].core_layer 	data[19] 	9393
scalar tree_4_3_u08_r2_network.node[19].content_store 	p_hit[19] 	0.21244131455399
scalar tree_4_3_u08_r2_network.node[19].content_store 	hits[19] 	2534
scalar tree_4_3_u08_r2_network.node[19].content_store 	misses[19] 	9394
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_yes[19] 	924
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_no[19] 	8469
scalar tree_4_3_u08_r2_network.node[19].content_store 	decision_ratio[19] 	0.098371127435324
scalar tree_4_3_u08_r2_network.node[20].core_layer 	interests[20] 	12089
scalar tree_4_3_u08_r2_network.node[20].core_layer 	data[20] 	9641
scalar tree_4_3_u08_r2_network.node[20].content_store 	p_hit[20] 	0.20249813880387
scalar tree_4_3_u08_r2_network.node[20].content_store 	hits[20] 	2448
scalar tree_4_3_u08_r2_network.node[20].content_store 	misses[20] 	9641
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_yes[20] 	977
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_no[20] 	8664
scalar tree_4_3_u08_r2_network.node[20].content_store 	decision_ratio[20] 	0.1013380354735
scalar tree_4_3_u08_r2_network.node[21].core_layer 	interests[21] 	12035
scalar tree_4_3_u08_r2_network.node[21].core_layer 	data[21] 	9590
scalar tree_4_3_u08_r2_network.node[21].content_store 	p_hit[21] 	0.20307436643124
scalar tree_4_3_u08_r2_network.node[21].content_store 	hits[21] 	2444
scalar tree_4_3_u08_r2_network.node[21].content_store 	misses[21] 	9591
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_yes[21] 	946
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_no[21] 	8644
scalar tree_4_3_u08_r2_network.node[21].content_store 	decision_ratio[21] 	0.098644421272159
scalar tree_4_3_u08_r2_network.node[22].core_layer 	interests[22] 	12074
scalar tree_4_3_u08_r2_network.node[22].core_layer 	data[22] 	9636
scalar tree_4_3_u08_r2_network.node[22].content_store 	p_hit[22] 	0.20175583899288
scalar tree_4_3_u08_r2_network.node[22].content_store 	hits[22] 	2436
scalar tree_4_3_u08_r2_network.node[22].content_store 	misses[22] 	9638
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_yes[22] 	972
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_no[22] 	8664
scalar tree_4_3_u08_r2_network.node[22].content_store 	decision_ratio[22] 	0.10087173100872
scalar tree_4_3_u08_r2_network.node[23].core_layer 	interests[23] 	11807
scalar tree_4_3_u08_r2_network.node[23].core_layer 	data[23] 	9204
scalar tree_4_3_u08_r2_network.node[23].content_store 	p_hit[23] 	0.22046243753705
scalar tree_4_3_u08_r2_network.node[23].content_store 	hits[23] 	2603
scalar tree_4_3_u08_r2_network.node[23].content_store 	misses[23] 	9204
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_yes[23] 	899
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_no[23] 	8305
scalar tree_4_3_u08_r2_network.node[23].content_store 	decision_ratio[23] 	0.09767492394611
scalar tree_4_3_u08_r2_network.node[24].core_layer 	interests[24] 	12073
scalar tree_4_3_u08_r2_network.node[24].core_layer 	data[24] 	9468
scalar tree_4_3_u08_r2_network.node[24].content_store 	p_hit[24] 	0.21568789861675
scalar tree_4_3_u08_r2_network.node[24].content_store 	hits[24] 	2604
scalar tree_4_3_u08_r2_network.node[24].content_store 	misses[24] 	9469
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_yes[24] 	914
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_no[24] 	8554
scalar tree_4_3_u08_r2_network.node[24].content_store 	decision_ratio[24] 	0.096535699197296
scalar tree_4_3_u08_r2_network.node[25].core_layer 	interests[25] 	12072
scalar tree_4_3_u08_r2_network.node[25].core_layer 	data[25] 	9621
scalar tree_4_3_u08_r2_network.node[25].content_store 	p_hit[25] 	0.20303180914513
scalar tree_4_3_u08_r2_network.node[25].content_store 	hits[25] 	2451
scalar tree_4_3_u08_r2_network.node[25].content_store 	misses[25] 	9621
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_yes[25] 	924
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_no[25] 	8697
scalar tree_4_3_u08_r2_network.node[25].content_store 	decision_ratio[25] 	0.096039912690988
scalar tree_4_3_u08_r2_network.node[26].core_layer 	interests[26] 	11954
scalar tree_4_3_u08_r2_network.node[26].core_layer 	data[26] 	9372
scalar tree_4_3_u08_r2_network.node[26].content_store 	p_hit[26] 	0.21599464614355
scalar tree_4_3_u08_r2_network.node[26].content_store 	hits[26] 	2582
scalar tree_4_3_u08_r2_network.node[26].content_store 	misses[26] 	9372
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_yes[26] 	942
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_no[26] 	8430
scalar tree_4_3_u08_r2_network.node[26].content_store 	decision_ratio[26] 	0.10051216389245
scalar tree_4_3_u08_r2_network.node[27].core_layer 	interests[27] 	12256
scalar tree_4_3_u08_r2_network.node[27].core_layer 	data[27] 	9705
scalar tree_4_3_u08_r2_network.node[27].content_store 	p_hit[27] 	0.20814295039164
scalar tree_4_3_u08_r2_network.node[27].content_store 	hits[27] 	2551
scalar tree_4_3_u08_r2_network.node[27].content_store 	misses[27] 	9705
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_yes[27] 	998
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_no[27] 	8707
scalar tree_4_3_u08_r2_network.node[27].content_store 	decision_ratio[27] 	0.10283359093251
scalar tree_4_3_u08_r2_network.node[28].core_layer 	interests[28] 	12115
scalar tree_4_3_u08_r2_network.node[28].core_layer 	data[28] 	9595
scalar tree_4_3_u08_r2_network.node[28].content_store 	p_hit[28] 	0.20800660338423
scalar tree_4_3_u08_r2_network.node[28].content_store 	hits[28] 	2520
scalar tree_4_3_u08_r2_network.node[28].content_store 	misses[28] 	9595
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_yes[28] 	945
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_no[28] 	8650
scalar tree_4_3_u08_r2_network.node[28].content_store 	decision_ratio[28] 	0.098488796248046
scalar tree_4_3_u08_r2_network.node[29].core_layer 	interests[29] 	11826
scalar tree_4_3_u08_r2_network.node[29].core_layer 	data[29] 	9448
scalar tree_4_3_u08_r2_network.node[29].content_store 	p_hit[29] 	0.20108236089971
scalar tree_4_3_u08_r2_network.node[29].content_store 	hits[29] 	2378
scalar tree_4_3_u08_r2_network.node[29].content_store 	misses[29] 	9448
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_yes[29] 	943
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_no[29] 	8505
scalar tree_4_3_u08_r2_network.node[29].content_store 	decision_ratio[29] 	0.099809483488569
scalar tree_4_3_u08_r2_network.node[30].core_layer 	interests[30] 	11864
scalar tree_4_3_u08_r2_network.node[30].core_layer 	data[30] 	9493
scalar tree_4_3_u08_r2_network.node[30].content_store 	p_hit[30] 	0.19976399190829
scalar tree_4_3_u08_r2_network.node[30].content_store 	hits[30] 	2370
scalar tree_4_3_u08_r2_network.node[30].content_store 	misses[30] 	9494
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_yes[30] 	955
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_no[30] 	8538
scalar tree_4_3_u08_r2_network.node[30].content_store 	decision_ratio[30] 	0.10060044243127
scalar tree_4_3_u08_r2_network.node[31].core_layer 	interests[31] 	12083
scalar tree_4_3_u08_r2_network.node[31].core_layer 	data[31] 	9700
scalar tree_4_3_u08_r2_network.node[31].content_store 	p_hit[31] 	0.19721923363403
scalar tree_4_3_u08_r2_network.node[31].content_store 	hits[31] 	2383
scalar tree_4_3_u08_r2_network.node[31].content_store 	misses[31] 	9700
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_yes[31] 	988
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_no[31] 	8712
scalar tree_4_3_u08_r2_network.node[31].content_store 	decision_ratio[31] 	0.10185567010309
scalar tree_4_3_u08_r2_network.node[32].core_layer 	interests[32] 	11940
scalar tree_4_3_u08_r2_network.node[32].core_layer 	data[32] 	9491
scalar tree_4_3_u08_r2_network.node[32].content_store 	p_hit[32] 	0.20494137353434
scalar tree_4_3_u08_r2_network.node[32].content_store 	hits[32] 	2447
scalar tree_4_3_u08_r2_network.node[32].content_store 	misses[32] 	9493
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_yes[32] 	973
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_no[32] 	8518
scalar tree_4_3_u08_r2_network.node[32].content_store 	decision_ratio[32] 	0.10251817511327
scalar tree_4_3_u08_r2_network.node[33].core_layer 	interests[33] 	12065
scalar tree_4_3_u08_r2_network.node[33].core_layer 	data[33] 	9622
scalar tree_4_3_u08_r2_network.node[33].content_store 	p_hit[33] 	0.20240364691256
scalar tree_4_3_u08_r2_network.node[33].content_store 	hits[33] 	2442
scalar tree_4_3_u08_r2_network.node[33].content_store 	misses[33] 	9623
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_yes[33] 	957
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_no[33] 	8665
scalar tree_4_3_u08_r2_network.node[33].content_store 	decision_ratio[33] 	0.099459571814592
scalar tree_4_3_u08_r2_network.node[34].core_layer 	interests[34] 	11793
scalar tree_4_3_u08_r2_network.node[34].core_layer 	data[34] 	9270
scalar tree_4_3_u08_r2_network.node[34].content_store 	p_hit[34] 	0.21394047316205
scalar tree_4_3_u08_r2_network.node[34].content_store 	hits[34] 	2523
scalar tree_4_3_u08_r2_network.node[34].content_store 	misses[34] 	9270
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_yes[34] 	946
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_no[34] 	8324
scalar tree_4_3_u08_r2_network.node[34].content_store 	decision_ratio[34] 	0.10204962243797
scalar tree_4_3_u08_r2_network.node[35].core_layer 	interests[35] 	11848
scalar tree_4_3_u08_r2_network.node[35].core_layer 	data[35] 	9342
scalar tree_4_3_u08_r2_network.node[35].content_store 	p_hit[35] 	0.21159689399055
scalar tree_4_3_u08_r2_network.node[35].content_store 	hits[35] 	2507
scalar tree_4_3_u08_r2_network.node[35].content_store 	misses[35] 	9341
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_yes[35] 	928
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_no[35] 	8414
scalar tree_4_3_u08_r2_network.node[35].content_store 	decision_ratio[35] 	0.099336330550203
scalar tree_4_3_u08_r2_network.node[36].core_layer 	interests[36] 	12047
scalar tree_4_3_u08_r2_network.node[36].core_layer 	data[36] 	9561
scalar tree_4_3_u08_r2_network.node[36].content_store 	p_hit[36] 	0.20635842948452
scalar tree_4_3_u08_r2_network.node[36].content_store 	hits[36] 	2486
scalar tree_4_3_u08_r2_network.node[36].content_store 	misses[36] 	9561
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_yes[36] 	972
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_no[36] 	8589
scalar tree_4_3_u08_r2_network.node[36].content_store 	decision_ratio[36] 	0.10166300596172
scalar tree_4_3_u08_r2_network.node[37].core_layer 	interests[37] 	11943
scalar tree_4_3_u08_r2_network.node[37].core_layer 	data[37] 	9426
scalar tree_4_3_u08_r2_network.node[37].content_store 	p_hit[37] 	0.21075106757096
scalar tree_4_3_u08_r2_network.node[37].content_store 	hits[37] 	2517
scalar tree_4_3_u08_r2_network.node[37].content_store 	misses[37] 	9426
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_yes[37] 	907
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_no[37] 	8519
scalar tree_4_3_u08_r2_network.node[37].content_store 	decision_ratio[37] 	0.096223212391258
scalar tree_4_3_u08_r2_network.node[38].core_layer 	interests[38] 	12027
scalar tree_4_3_u08_r2_network.node[38].core_layer 	data[38] 	9502
scalar tree_4_3_u08_r2_network.node[38].content_store 	p_hit[38] 	0.20986114575538
scalar tree_4_3_u08_r2_network.node[38].content_store 	hits[38] 	2524
scalar tree_4_3_u08_r2_network.node[38].content_store 	misses[38] 	9503
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_yes[38] 	948
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_no[38] 	8554
scalar tree_4_3_u08_r2_network.node[38].content_store 	decision_ratio[38] 	0.099768469795832
scalar tree_4_3_u08_r2_network.node[39].core_layer 	interests[39] 	11923
scalar tree_4_3_u08_r2_network.node[39].core_layer 	data[39] 	9407
scalar tree_4_3_u08_r2_network.node[39].content_store 	p_hit[39] 	0.21102071626269
scalar tree_4_3_u08_r2_network.node[39].content_store 	hits[39] 	2516
scalar tree_4_3_u08_r2_network.node[39].content_store 	misses[39] 	9407
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_yes[39] 	975
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_no[39] 	8432
scalar tree_4_3_u08_r2_network.node[39].content_store 	decision_ratio[39] 	0.10364622089933
scalar tree_4_3_u08_r2_network.client[13] 	hdistance[13] 	3.0324927656056
scalar tree_4_3_u08_r2_network.client[13] 	downloads[13] 	12095
scalar tree_4_3_u08_r2_network.client[13] 	avg_time[13] 	0.004600245037
scalar tree_4_3_u08_r2_network.client[14] 	hdistance[14] 	3.0434315911155
scalar tree_4_3_u08_r2_network.client[14] 	downloads[14] 	12111
scalar tree_4_3_u08_r2_network.client[14] 	avg_time[14] 	0.004615809387
scalar tree_4_3_u08_r2_network.client[15] 	hdistance[15] 	3.0204388087094
scalar tree_4_3_u08_r2_network.client[15] 	downloads[15] 	11987
scalar tree_4_3_u08_r2_network.client[15] 	avg_time[15] 	0.004578629639
scalar tree_4_3_u08_r2_network.client[16] 	hdistance[16] 	3.0140020366599
scalar tree_4_3_u08_r2_network.client[16] 	downloads[16] 	11784
scalar tree_4_3_u08_r2_network.client[16] 	avg_time[16] 	0.004575953533
scalar tree_4_3_u08_r2_network.client[17] 	hdistance[17] 	3.0806074766355
scalar tree_4_3_u08_r2_network.client[17] 	downloads[17] 	11984
scalar tree_4_3_u08_r2_network.client[17] 	avg_time[17] 	0.004672393544
scalar tree_4_3_u08_r2_network.client[18] 	hdistance[18] 	3.0285761616831
scalar tree_4_3_u08_r2_network.client[18] 	downloads[18] 	12073
scalar tree_4_3_u08_r2_network.client[18] 	avg_time[18] 	0.00459500705
scalar tree_4_3_u08_r2_network.client[19] 	hdistance[19] 	3.026997568542
scalar tree_4_3_u08_r2_network.client[19] 	downloads[19] 	11927
scalar tree_4_3_u08_r2_network.client[19] 	avg_time[19] 	0.004593426957
scalar tree_4_3_u08_r2_network.client[20] 	hdistance[20] 	3.0495491769377
scalar tree_4_3_u08_r2_network.client[20] 	downloads[20] 	12089
scalar tree_4_3_u08_r2_network.client[20] 	avg_time[20] 	0.004624735055
scalar tree_4_3_u08_r2_network.client[21] 	hdistance[21] 	3.0555093900615
scalar tree_4_3_u08_r2_network.client[21] 	downloads[21] 	12034
scalar tree_4_3_u08_r2_network.client[21] 	avg_time[21] 	0.004634319448
scalar tree_4_3_u08_r2_network.client[22] 	hdistance[22] 	3.0626242544732
scalar tree_4_3_u08_r2_network.client[22] 	downloads[22] 	12072
scalar tree_4_3_u08_r2_network.client[22] 	avg_time[22] 	0.00464457621
scalar tree_4_3_u08_r2_network.client[23] 	hdistance[23] 	2.9991530448039
scalar tree_4_3_u08_r2_network.client[23] 	downloads[23] 	11807
scalar tree_4_3_u08_r2_network.client[23] 	avg_time[23] 	0.004545774945
scalar tree_4_3_u08_r2_network.client[24] 	hdistance[24] 	3.0123426110007
scalar tree_4_3_u08_r2_network.client[24] 	downloads[24] 	12072
scalar tree_4_3_u08_r2_network.client[24] 	avg_time[24] 	0.004569496309
scalar tree_4_3_u08_r2_network.client[25] 	hdistance[25] 	3.0502816434725
scalar tree_4_3_u08_r2_network.client[25] 	downloads[25] 	12072
scalar tree_4_3_u08_r2_network.client[25] 	avg_time[25] 	0.004629056001
scalar tree_4_3_u08_r2_network.client[26] 	hdistance[26] 	3.0166471473984
scalar tree_4_3_u08_r2_network.client[26] 	downloads[26] 	11954
scalar tree_4_3_u08_r2_network.client[26] 	avg_time[26] 	0.004571006076
scalar tree_4_3_u08_r2_network.client[27] 	hdistance[27] 	3.033453002611
scalar tree_4_3_u08_r2_network.client[27] 	downloads[27] 	12256
scalar tree_4_3_u08_r2_network.client[27] 	avg_time[27] 	0.004600845524
scalar tree_4_3_u08_r2_network.client[28] 	hdistance[28] 	3.0418489475856
scalar tree_4_3_u08_r2_network.client[28] 	downloads[28] 	12115
scalar tree_4_3_u08_r2_network.client[28] 	avg_time[28] 	0.004611228772
scalar tree_4_3_u08_r2_network.client[29] 	hdistance[29] 	3.0602908844918
scalar tree_4_3_u08_r2_network.client[29] 	downloads[29] 	11826
scalar tree_4_3_u08_r2_network.client[29] 	avg_time[29] 	0.004644170898
scalar tree_4_3_u08_r2_network.client[30] 	hdistance[30] 	3.0590912922532
scalar tree_4_3_u08_r2_network.client[30] 	downloads[30] 	11863
scalar tree_4_3_u08_r2_network.client[30] 	avg_time[30] 	0.00464241589
scalar tree_4_3_u08_r2_network.client[31] 	hdistance[31] 	3.0816850120003
scalar tree_4_3_u08_r2_network.client[31] 	downloads[31] 	12083
scalar tree_4_3_u08_r2_network.client[31] 	avg_time[31] 	0.004672042161
scalar tree_4_3_u08_r2_network.client[32] 	hdistance[32] 	3.0505109733624
scalar tree_4_3_u08_r2_network.client[32] 	downloads[32] 	11938
scalar tree_4_3_u08_r2_network.client[32] 	avg_time[32] 	0.004629218456
scalar tree_4_3_u08_r2_network.client[33] 	hdistance[33] 	3.0634118037135
scalar tree_4_3_u08_r2_network.client[33] 	downloads[33] 	12064
scalar tree_4_3_u08_r2_network.client[33] 	avg_time[33] 	0.004647976777
scalar tree_4_3_u08_r2_network.client[34] 	hdistance[34] 	3.0185703383363
scalar tree_4_3_u08_r2_network.client[34] 	downloads[34] 	11793
scalar tree_4_3_u08_r2_network.client[34] 	avg_time[34] 	0.004578984565
scalar tree_4_3_u08_r2_network.client[35] 	hdistance[35] 	3.0178918052156
scalar tree_4_3_u08_r2_network.client[35] 	downloads[35] 	11849
scalar tree_4_3_u08_r2_network.client[35] 	avg_time[35] 	0.004581480706
scalar tree_4_3_u08_r2_network.client[36] 	hdistance[36] 	3.0299659666307
scalar tree_4_3_u08_r2_network.client[36] 	downloads[36] 	12047
scalar tree_4_3_u08_r2_network.client[36] 	avg_time[36] 	0.004600312434
scalar tree_4_3_u08_r2_network.client[37] 	hdistance[37] 	3.0394373273047
scalar tree_4_3_u08_r2_network.client[37] 	downloads[37] 	11943
scalar tree_4_3_u08_r2_network.client[37] 	avg_time[37] 	0.004605968035
scalar tree_4_3_u08_r2_network.client[38] 	hdistance[38] 	3.0382504573424
scalar tree_4_3_u08_r2_network.client[38] 	downloads[38] 	12026
scalar tree_4_3_u08_r2_network.client[38] 	avg_time[38] 	0.004609177115
scalar tree_4_3_u08_r2_network.client[39] 	hdistance[39] 	3.0246582236014
scalar tree_4_3_u08_r2_network.client[39] 	downloads[39] 	11923
scalar tree_4_3_u08_r2_network.client[39] 	avg_time[39] 	0.004589781468
