version 2
run General-139-20160819-04:18:32-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-04:18:32
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 139
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r20_network.statistics 	stabilization_time 	1965.3
scalar tree_4_3_u06_r20_network.statistics 	p_hit 	0.23498763902049
scalar tree_4_3_u06_r20_network.statistics 	interests 	25573.375
scalar tree_4_3_u06_r20_network.statistics 	data 	17472
scalar tree_4_3_u06_r20_network.statistics 	hdistance 	2.706505385614
scalar tree_4_3_u06_r20_network.statistics 	avg_time 	0.004313618241
scalar tree_4_3_u06_r20_network.statistics 	downloads 	324053
scalar tree_4_3_u06_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r20_network.statistics 	inner_hit 	0.45033374170275
scalar tree_4_3_u06_r20_network.node[0].core_layer 	interests[0] 	179383
scalar tree_4_3_u06_r20_network.node[0].core_layer 	repo_load[0] 	178121
scalar tree_4_3_u06_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r20_network.node[0].core_layer 	repo_int[0] 	178121
scalar tree_4_3_u06_r20_network.node[0].content_store 	p_hit[0] 	0.0070352263034959
scalar tree_4_3_u06_r20_network.node[0].content_store 	hits[0] 	1262
scalar tree_4_3_u06_r20_network.node[0].content_store 	misses[0] 	178121
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_yes[0] 	1725
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_no[0] 	176396
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_ratio[0] 	0.0096844280011902
scalar tree_4_3_u06_r20_network.node[1].core_layer 	interests[1] 	142176
scalar tree_4_3_u06_r20_network.node[1].core_layer 	data[1] 	140223
scalar tree_4_3_u06_r20_network.node[1].content_store 	p_hit[1] 	0.013715395003376
scalar tree_4_3_u06_r20_network.node[1].content_store 	hits[1] 	1950
scalar tree_4_3_u06_r20_network.node[1].content_store 	misses[1] 	140226
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_yes[1] 	1364
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_no[1] 	138859
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_ratio[1] 	0.0097273628434708
scalar tree_4_3_u06_r20_network.node[2].core_layer 	interests[2] 	48877
scalar tree_4_3_u06_r20_network.node[2].core_layer 	data[2] 	46603
scalar tree_4_3_u06_r20_network.node[2].content_store 	p_hit[2] 	0.046524950385662
scalar tree_4_3_u06_r20_network.node[2].content_store 	hits[2] 	2274
scalar tree_4_3_u06_r20_network.node[2].content_store 	misses[2] 	46603
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_yes[2] 	504
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_no[2] 	46099
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_ratio[2] 	0.010814754414952
scalar tree_4_3_u06_r20_network.node[3].core_layer 	interests[3] 	18626
scalar tree_4_3_u06_r20_network.node[3].core_layer 	data[3] 	16829
scalar tree_4_3_u06_r20_network.node[3].content_store 	p_hit[3] 	0.096478041447439
scalar tree_4_3_u06_r20_network.node[3].content_store 	hits[3] 	1797
scalar tree_4_3_u06_r20_network.node[3].content_store 	misses[3] 	16829
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_yes[3] 	181
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_no[3] 	16648
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_ratio[3] 	0.010755243924179
scalar tree_4_3_u06_r20_network.node[4].core_layer 	interests[4] 	37633
scalar tree_4_3_u06_r20_network.node[4].core_layer 	data[4] 	34470
scalar tree_4_3_u06_r20_network.node[4].content_store 	p_hit[4] 	0.08399542954322
scalar tree_4_3_u06_r20_network.node[4].content_store 	hits[4] 	3161
scalar tree_4_3_u06_r20_network.node[4].content_store 	misses[4] 	34472
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_yes[4] 	340
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_no[4] 	34130
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_ratio[4] 	0.0098636495503336
scalar tree_4_3_u06_r20_network.node[5].core_layer 	interests[5] 	31236
scalar tree_4_3_u06_r20_network.node[5].core_layer 	data[5] 	27663
scalar tree_4_3_u06_r20_network.node[5].content_store 	p_hit[5] 	0.11435523114355
scalar tree_4_3_u06_r20_network.node[5].content_store 	hits[5] 	3572
scalar tree_4_3_u06_r20_network.node[5].content_store 	misses[5] 	27664
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_yes[5] 	261
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_no[5] 	27402
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_ratio[5] 	0.0094349853595055
scalar tree_4_3_u06_r20_network.node[6].core_layer 	interests[6] 	22636
scalar tree_4_3_u06_r20_network.node[6].core_layer 	data[6] 	18852
scalar tree_4_3_u06_r20_network.node[6].content_store 	p_hit[6] 	0.16716734405372
scalar tree_4_3_u06_r20_network.node[6].content_store 	hits[6] 	3784
scalar tree_4_3_u06_r20_network.node[6].content_store 	misses[6] 	18852
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_yes[6] 	201
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_no[6] 	18651
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_ratio[6] 	0.010661998726926
scalar tree_4_3_u06_r20_network.node[7].core_layer 	interests[7] 	49724
scalar tree_4_3_u06_r20_network.node[7].core_layer 	data[7] 	45304
scalar tree_4_3_u06_r20_network.node[7].content_store 	p_hit[7] 	0.08887056552168
scalar tree_4_3_u06_r20_network.node[7].content_store 	hits[7] 	4419
scalar tree_4_3_u06_r20_network.node[7].content_store 	misses[7] 	45305
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_yes[7] 	436
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_no[7] 	44868
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_ratio[7] 	0.0096238742715875
scalar tree_4_3_u06_r20_network.node[8].core_layer 	interests[8] 	27939
scalar tree_4_3_u06_r20_network.node[8].core_layer 	data[8] 	25388
scalar tree_4_3_u06_r20_network.node[8].content_store 	p_hit[8] 	0.091306059629908
scalar tree_4_3_u06_r20_network.node[8].content_store 	hits[8] 	2551
scalar tree_4_3_u06_r20_network.node[8].content_store 	misses[8] 	25388
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_yes[8] 	252
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_no[8] 	25136
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_ratio[8] 	0.0099259492673704
scalar tree_4_3_u06_r20_network.node[9].core_layer 	interests[9] 	14060
scalar tree_4_3_u06_r20_network.node[9].core_layer 	data[9] 	10336
scalar tree_4_3_u06_r20_network.node[9].content_store 	p_hit[9] 	0.26486486486486
scalar tree_4_3_u06_r20_network.node[9].content_store 	hits[9] 	3724
scalar tree_4_3_u06_r20_network.node[9].content_store 	misses[9] 	10336
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_yes[9] 	91
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_no[9] 	10245
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_ratio[9] 	0.0088041795665635
scalar tree_4_3_u06_r20_network.node[10].core_layer 	interests[10] 	48509
scalar tree_4_3_u06_r20_network.node[10].core_layer 	data[10] 	44568
scalar tree_4_3_u06_r20_network.node[10].content_store 	p_hit[10] 	0.081242656001979
scalar tree_4_3_u06_r20_network.node[10].content_store 	hits[10] 	3941
scalar tree_4_3_u06_r20_network.node[10].content_store 	misses[10] 	44568
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_yes[10] 	473
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_no[10] 	44095
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_ratio[10] 	0.010612995871477
scalar tree_4_3_u06_r20_network.node[11].core_layer 	interests[11] 	22703
scalar tree_4_3_u06_r20_network.node[11].core_layer 	data[11] 	19233
scalar tree_4_3_u06_r20_network.node[11].content_store 	p_hit[11] 	0.15284323657666
scalar tree_4_3_u06_r20_network.node[11].content_store 	hits[11] 	3470
scalar tree_4_3_u06_r20_network.node[11].content_store 	misses[11] 	19233
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_yes[11] 	200
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_no[11] 	19033
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_ratio[11] 	0.010398793739926
scalar tree_4_3_u06_r20_network.node[12].core_layer 	interests[12] 	20988
scalar tree_4_3_u06_r20_network.node[12].core_layer 	data[12] 	18255
scalar tree_4_3_u06_r20_network.node[12].content_store 	p_hit[12] 	0.13021726700972
scalar tree_4_3_u06_r20_network.node[12].content_store 	hits[12] 	2733
scalar tree_4_3_u06_r20_network.node[12].content_store 	misses[12] 	18255
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_yes[12] 	185
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_no[12] 	18070
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_ratio[12] 	0.010134209805533
scalar tree_4_3_u06_r20_network.node[13].core_layer 	interests[13] 	12859
scalar tree_4_3_u06_r20_network.node[13].core_layer 	data[13] 	9323
scalar tree_4_3_u06_r20_network.node[13].content_store 	p_hit[13] 	0.27498250252741
scalar tree_4_3_u06_r20_network.node[13].content_store 	hits[13] 	3536
scalar tree_4_3_u06_r20_network.node[13].content_store 	misses[13] 	9323
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_yes[13] 	89
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_no[13] 	9234
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_ratio[13] 	0.0095462833851764
scalar tree_4_3_u06_r20_network.node[14].core_layer 	interests[14] 	13748
scalar tree_4_3_u06_r20_network.node[14].core_layer 	data[14] 	9469
scalar tree_4_3_u06_r20_network.node[14].content_store 	p_hit[14] 	0.31117253418679
scalar tree_4_3_u06_r20_network.node[14].content_store 	hits[14] 	4278
scalar tree_4_3_u06_r20_network.node[14].content_store 	misses[14] 	9470
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_yes[14] 	86
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_no[14] 	9383
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_ratio[14] 	0.0090822684549583
scalar tree_4_3_u06_r20_network.node[15].core_layer 	interests[15] 	13394
scalar tree_4_3_u06_r20_network.node[15].core_layer 	data[15] 	9379
scalar tree_4_3_u06_r20_network.node[15].content_store 	p_hit[15] 	0.2997610870539
scalar tree_4_3_u06_r20_network.node[15].content_store 	hits[15] 	4015
scalar tree_4_3_u06_r20_network.node[15].content_store 	misses[15] 	9379
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_yes[15] 	100
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_no[15] 	9279
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_ratio[15] 	0.010662117496535
scalar tree_4_3_u06_r20_network.node[16].core_layer 	interests[16] 	12935
scalar tree_4_3_u06_r20_network.node[16].core_layer 	data[16] 	9208
scalar tree_4_3_u06_r20_network.node[16].content_store 	p_hit[16] 	0.28813297255508
scalar tree_4_3_u06_r20_network.node[16].content_store 	hits[16] 	3727
scalar tree_4_3_u06_r20_network.node[16].content_store 	misses[16] 	9208
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_yes[16] 	93
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_no[16] 	9115
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_ratio[16] 	0.010099913119027
scalar tree_4_3_u06_r20_network.node[17].core_layer 	interests[17] 	13027
scalar tree_4_3_u06_r20_network.node[17].core_layer 	data[17] 	9237
scalar tree_4_3_u06_r20_network.node[17].content_store 	p_hit[17] 	0.29093421355646
scalar tree_4_3_u06_r20_network.node[17].content_store 	hits[17] 	3790
scalar tree_4_3_u06_r20_network.node[17].content_store 	misses[17] 	9237
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_yes[17] 	96
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_no[17] 	9141
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_ratio[17] 	0.010392984735304
scalar tree_4_3_u06_r20_network.node[18].core_layer 	interests[18] 	13071
scalar tree_4_3_u06_r20_network.node[18].core_layer 	data[18] 	9237
scalar tree_4_3_u06_r20_network.node[18].content_store 	p_hit[18] 	0.29324458725423
scalar tree_4_3_u06_r20_network.node[18].content_store 	hits[18] 	3833
scalar tree_4_3_u06_r20_network.node[18].content_store 	misses[18] 	9238
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_yes[18] 	94
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_no[18] 	9143
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_ratio[18] 	0.010176464219985
scalar tree_4_3_u06_r20_network.node[19].core_layer 	interests[19] 	13357
scalar tree_4_3_u06_r20_network.node[19].core_layer 	data[19] 	9275
scalar tree_4_3_u06_r20_network.node[19].content_store 	p_hit[19] 	0.30560754660478
scalar tree_4_3_u06_r20_network.node[19].content_store 	hits[19] 	4082
scalar tree_4_3_u06_r20_network.node[19].content_store 	misses[19] 	9275
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_yes[19] 	87
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_no[19] 	9188
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_ratio[19] 	0.0093800539083558
scalar tree_4_3_u06_r20_network.node[20].core_layer 	interests[20] 	12949
scalar tree_4_3_u06_r20_network.node[20].core_layer 	data[20] 	9321
scalar tree_4_3_u06_r20_network.node[20].content_store 	p_hit[20] 	0.28017607537262
scalar tree_4_3_u06_r20_network.node[20].content_store 	hits[20] 	3628
scalar tree_4_3_u06_r20_network.node[20].content_store 	misses[20] 	9321
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_yes[20] 	84
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_no[20] 	9237
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_ratio[20] 	0.0090119085934986
scalar tree_4_3_u06_r20_network.node[21].core_layer 	interests[21] 	12923
scalar tree_4_3_u06_r20_network.node[21].core_layer 	data[21] 	9272
scalar tree_4_3_u06_r20_network.node[21].content_store 	p_hit[21] 	0.28251953880678
scalar tree_4_3_u06_r20_network.node[21].content_store 	hits[21] 	3651
scalar tree_4_3_u06_r20_network.node[21].content_store 	misses[21] 	9272
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_yes[21] 	94
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_no[21] 	9178
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_ratio[21] 	0.010138050043141
scalar tree_4_3_u06_r20_network.node[22].core_layer 	interests[22] 	13349
scalar tree_4_3_u06_r20_network.node[22].core_layer 	data[22] 	9369
scalar tree_4_3_u06_r20_network.node[22].content_store 	p_hit[22] 	0.29822458611132
scalar tree_4_3_u06_r20_network.node[22].content_store 	hits[22] 	3981
scalar tree_4_3_u06_r20_network.node[22].content_store 	misses[22] 	9368
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_yes[22] 	83
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_no[22] 	9286
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_ratio[22] 	0.0088590030953143
scalar tree_4_3_u06_r20_network.node[23].core_layer 	interests[23] 	13096
scalar tree_4_3_u06_r20_network.node[23].core_layer 	data[23] 	9236
scalar tree_4_3_u06_r20_network.node[23].content_store 	p_hit[23] 	0.29474648747709
scalar tree_4_3_u06_r20_network.node[23].content_store 	hits[23] 	3860
scalar tree_4_3_u06_r20_network.node[23].content_store 	misses[23] 	9236
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_yes[23] 	81
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_no[23] 	9155
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_ratio[23] 	0.0087700303161542
scalar tree_4_3_u06_r20_network.node[24].core_layer 	interests[24] 	13889
scalar tree_4_3_u06_r20_network.node[24].core_layer 	data[24] 	9360
scalar tree_4_3_u06_r20_network.node[24].content_store 	p_hit[24] 	0.32608539131687
scalar tree_4_3_u06_r20_network.node[24].content_store 	hits[24] 	4529
scalar tree_4_3_u06_r20_network.node[24].content_store 	misses[24] 	9360
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_yes[24] 	88
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_no[24] 	9272
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_ratio[24] 	0.0094017094017094
scalar tree_4_3_u06_r20_network.node[25].core_layer 	interests[25] 	14175
scalar tree_4_3_u06_r20_network.node[25].core_layer 	data[25] 	9417
scalar tree_4_3_u06_r20_network.node[25].content_store 	p_hit[25] 	0.33559082892416
scalar tree_4_3_u06_r20_network.node[25].content_store 	hits[25] 	4757
scalar tree_4_3_u06_r20_network.node[25].content_store 	misses[25] 	9418
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_yes[25] 	84
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_no[25] 	9333
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_ratio[25] 	0.0089200382287353
scalar tree_4_3_u06_r20_network.node[26].core_layer 	interests[26] 	12553
scalar tree_4_3_u06_r20_network.node[26].core_layer 	data[26] 	9328
scalar tree_4_3_u06_r20_network.node[26].content_store 	p_hit[26] 	0.25691069863778
scalar tree_4_3_u06_r20_network.node[26].content_store 	hits[26] 	3225
scalar tree_4_3_u06_r20_network.node[26].content_store 	misses[26] 	9328
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_yes[26] 	98
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_no[26] 	9230
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_ratio[26] 	0.010506003430532
scalar tree_4_3_u06_r20_network.node[27].core_layer 	interests[27] 	13287
scalar tree_4_3_u06_r20_network.node[27].core_layer 	data[27] 	9307
scalar tree_4_3_u06_r20_network.node[27].content_store 	p_hit[27] 	0.29954090464364
scalar tree_4_3_u06_r20_network.node[27].content_store 	hits[27] 	3980
scalar tree_4_3_u06_r20_network.node[27].content_store 	misses[27] 	9307
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_yes[27] 	80
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_no[27] 	9227
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_ratio[27] 	0.0085956806704631
scalar tree_4_3_u06_r20_network.node[28].core_layer 	interests[28] 	13887
scalar tree_4_3_u06_r20_network.node[28].core_layer 	data[28] 	9354
scalar tree_4_3_u06_r20_network.node[28].content_store 	p_hit[28] 	0.32642039317347
scalar tree_4_3_u06_r20_network.node[28].content_store 	hits[28] 	4533
scalar tree_4_3_u06_r20_network.node[28].content_store 	misses[28] 	9354
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_yes[28] 	94
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_no[28] 	9260
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_ratio[28] 	0.01004917682275
scalar tree_4_3_u06_r20_network.node[29].core_layer 	interests[29] 	13006
scalar tree_4_3_u06_r20_network.node[29].core_layer 	data[29] 	9091
scalar tree_4_3_u06_r20_network.node[29].content_store 	p_hit[29] 	0.30101491619253
scalar tree_4_3_u06_r20_network.node[29].content_store 	hits[29] 	3915
scalar tree_4_3_u06_r20_network.node[29].content_store 	misses[29] 	9091
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_yes[29] 	93
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_no[29] 	8998
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_ratio[29] 	0.010229897701023
scalar tree_4_3_u06_r20_network.node[30].core_layer 	interests[30] 	12778
scalar tree_4_3_u06_r20_network.node[30].core_layer 	data[30] 	9355
scalar tree_4_3_u06_r20_network.node[30].content_store 	p_hit[30] 	0.26788229769917
scalar tree_4_3_u06_r20_network.node[30].content_store 	hits[30] 	3423
scalar tree_4_3_u06_r20_network.node[30].content_store 	misses[30] 	9355
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_yes[30] 	83
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_no[30] 	9272
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_ratio[30] 	0.0088722608230893
scalar tree_4_3_u06_r20_network.node[31].core_layer 	interests[31] 	13259
scalar tree_4_3_u06_r20_network.node[31].core_layer 	data[31] 	9137
scalar tree_4_3_u06_r20_network.node[31].content_store 	p_hit[31] 	0.31088317369334
scalar tree_4_3_u06_r20_network.node[31].content_store 	hits[31] 	4122
scalar tree_4_3_u06_r20_network.node[31].content_store 	misses[31] 	9137
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_yes[31] 	102
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_no[31] 	9035
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_ratio[31] 	0.011163401554121
scalar tree_4_3_u06_r20_network.node[32].core_layer 	interests[32] 	14042
scalar tree_4_3_u06_r20_network.node[32].core_layer 	data[32] 	9325
scalar tree_4_3_u06_r20_network.node[32].content_store 	p_hit[32] 	0.33592080900157
scalar tree_4_3_u06_r20_network.node[32].content_store 	hits[32] 	4717
scalar tree_4_3_u06_r20_network.node[32].content_store 	misses[32] 	9325
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_yes[32] 	95
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_no[32] 	9230
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_ratio[32] 	0.010187667560322
scalar tree_4_3_u06_r20_network.node[33].core_layer 	interests[33] 	13331
scalar tree_4_3_u06_r20_network.node[33].core_layer 	data[33] 	9325
scalar tree_4_3_u06_r20_network.node[33].content_store 	p_hit[33] 	0.30050258795289
scalar tree_4_3_u06_r20_network.node[33].content_store 	hits[33] 	4006
scalar tree_4_3_u06_r20_network.node[33].content_store 	misses[33] 	9325
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_yes[33] 	75
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_no[33] 	9250
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_ratio[33] 	0.0080428954423592
scalar tree_4_3_u06_r20_network.node[34].core_layer 	interests[34] 	13940
scalar tree_4_3_u06_r20_network.node[34].core_layer 	data[34] 	9272
scalar tree_4_3_u06_r20_network.node[34].content_store 	p_hit[34] 	0.33486370157819
scalar tree_4_3_u06_r20_network.node[34].content_store 	hits[34] 	4668
scalar tree_4_3_u06_r20_network.node[34].content_store 	misses[34] 	9272
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_yes[34] 	85
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_no[34] 	9187
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_ratio[34] 	0.009167385677308
scalar tree_4_3_u06_r20_network.node[35].core_layer 	interests[35] 	13085
scalar tree_4_3_u06_r20_network.node[35].core_layer 	data[35] 	9473
scalar tree_4_3_u06_r20_network.node[35].content_store 	p_hit[35] 	0.27596484524264
scalar tree_4_3_u06_r20_network.node[35].content_store 	hits[35] 	3611
scalar tree_4_3_u06_r20_network.node[35].content_store 	misses[35] 	9474
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_yes[35] 	107
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_no[35] 	9366
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_ratio[35] 	0.011295260213238
scalar tree_4_3_u06_r20_network.node[36].core_layer 	interests[36] 	13465
scalar tree_4_3_u06_r20_network.node[36].core_layer 	data[36] 	9312
scalar tree_4_3_u06_r20_network.node[36].content_store 	p_hit[36] 	0.30842926104716
scalar tree_4_3_u06_r20_network.node[36].content_store 	hits[36] 	4153
scalar tree_4_3_u06_r20_network.node[36].content_store 	misses[36] 	9312
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_yes[36] 	99
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_no[36] 	9213
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_ratio[36] 	0.010631443298969
scalar tree_4_3_u06_r20_network.node[37].core_layer 	interests[37] 	13956
scalar tree_4_3_u06_r20_network.node[37].core_layer 	data[37] 	9403
scalar tree_4_3_u06_r20_network.node[37].content_store 	p_hit[37] 	0.3262396102035
scalar tree_4_3_u06_r20_network.node[37].content_store 	hits[37] 	4553
scalar tree_4_3_u06_r20_network.node[37].content_store 	misses[37] 	9403
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_yes[37] 	107
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_no[37] 	9296
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_ratio[37] 	0.011379347016909
scalar tree_4_3_u06_r20_network.node[38].core_layer 	interests[38] 	12462
scalar tree_4_3_u06_r20_network.node[38].core_layer 	data[38] 	9229
scalar tree_4_3_u06_r20_network.node[38].content_store 	p_hit[38] 	0.25942866313593
scalar tree_4_3_u06_r20_network.node[38].content_store 	hits[38] 	3233
scalar tree_4_3_u06_r20_network.node[38].content_store 	misses[38] 	9229
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_yes[38] 	84
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_no[38] 	9145
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_ratio[38] 	0.0091017445010294
scalar tree_4_3_u06_r20_network.node[39].core_layer 	interests[39] 	12622
scalar tree_4_3_u06_r20_network.node[39].core_layer 	data[39] 	9142
scalar tree_4_3_u06_r20_network.node[39].content_store 	p_hit[39] 	0.2757090793852
scalar tree_4_3_u06_r20_network.node[39].content_store 	hits[39] 	3480
scalar tree_4_3_u06_r20_network.node[39].content_store 	misses[39] 	9142
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_yes[39] 	88
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_no[39] 	9054
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_ratio[39] 	0.0096259024283527
scalar tree_4_3_u06_r20_network.client[13] 	hdistance[13] 	2.7842580213904
scalar tree_4_3_u06_r20_network.client[13] 	downloads[13] 	11968
scalar tree_4_3_u06_r20_network.client[13] 	avg_time[13] 	0.004459555841
scalar tree_4_3_u06_r20_network.client[14] 	hdistance[14] 	2.6991274283833
scalar tree_4_3_u06_r20_network.client[14] 	downloads[14] 	12148
scalar tree_4_3_u06_r20_network.client[14] 	avg_time[14] 	0.004288604147
scalar tree_4_3_u06_r20_network.client[15] 	hdistance[15] 	2.6868502037761
scalar tree_4_3_u06_r20_network.client[15] 	downloads[15] 	12023
scalar tree_4_3_u06_r20_network.client[15] 	avg_time[15] 	0.004277016613
scalar tree_4_3_u06_r20_network.client[16] 	hdistance[16] 	2.7387266794947
scalar tree_4_3_u06_r20_network.client[16] 	downloads[16] 	11953
scalar tree_4_3_u06_r20_network.client[16] 	avg_time[16] 	0.004382662438
scalar tree_4_3_u06_r20_network.client[17] 	hdistance[17] 	2.7473229849755
scalar tree_4_3_u06_r20_network.client[17] 	downloads[17] 	12047
scalar tree_4_3_u06_r20_network.client[17] 	avg_time[17] 	0.00438549285
scalar tree_4_3_u06_r20_network.client[18] 	hdistance[18] 	2.7651331719128
scalar tree_4_3_u06_r20_network.client[18] 	downloads[18] 	11977
scalar tree_4_3_u06_r20_network.client[18] 	avg_time[18] 	0.004411644628
scalar tree_4_3_u06_r20_network.client[19] 	hdistance[19] 	2.7067650264062
scalar tree_4_3_u06_r20_network.client[19] 	downloads[19] 	11929
scalar tree_4_3_u06_r20_network.client[19] 	avg_time[19] 	0.004300950958
scalar tree_4_3_u06_r20_network.client[20] 	hdistance[20] 	2.7715685460433
scalar tree_4_3_u06_r20_network.client[20] 	downloads[20] 	12043
scalar tree_4_3_u06_r20_network.client[20] 	avg_time[20] 	0.0044209884
scalar tree_4_3_u06_r20_network.client[21] 	hdistance[21] 	2.7710701355561
scalar tree_4_3_u06_r20_network.client[21] 	downloads[21] 	11877
scalar tree_4_3_u06_r20_network.client[21] 	avg_time[21] 	0.004428893217
scalar tree_4_3_u06_r20_network.client[22] 	hdistance[22] 	2.7217640127925
scalar tree_4_3_u06_r20_network.client[22] 	downloads[22] 	11882
scalar tree_4_3_u06_r20_network.client[22] 	avg_time[22] 	0.004405613741
scalar tree_4_3_u06_r20_network.client[23] 	hdistance[23] 	2.7317093728928
scalar tree_4_3_u06_r20_network.client[23] 	downloads[23] 	11864
scalar tree_4_3_u06_r20_network.client[23] 	avg_time[23] 	0.004403402274
scalar tree_4_3_u06_r20_network.client[24] 	hdistance[24] 	2.6211570247934
scalar tree_4_3_u06_r20_network.client[24] 	downloads[24] 	12100
scalar tree_4_3_u06_r20_network.client[24] 	avg_time[24] 	0.004187765599
scalar tree_4_3_u06_r20_network.client[25] 	hdistance[25] 	2.6295960428689
scalar tree_4_3_u06_r20_network.client[25] 	downloads[25] 	12130
scalar tree_4_3_u06_r20_network.client[25] 	avg_time[25] 	0.004203294548
scalar tree_4_3_u06_r20_network.client[26] 	hdistance[26] 	2.7626120146034
scalar tree_4_3_u06_r20_network.client[26] 	downloads[26] 	12052
scalar tree_4_3_u06_r20_network.client[26] 	avg_time[26] 	0.004373379
scalar tree_4_3_u06_r20_network.client[27] 	hdistance[27] 	2.6476166914069
scalar tree_4_3_u06_r20_network.client[27] 	downloads[27] 	12126
scalar tree_4_3_u06_r20_network.client[27] 	avg_time[27] 	0.004167240894
scalar tree_4_3_u06_r20_network.client[28] 	hdistance[28] 	2.6429044543799
scalar tree_4_3_u06_r20_network.client[28] 	downloads[28] 	12078
scalar tree_4_3_u06_r20_network.client[28] 	avg_time[28] 	0.004226027807
scalar tree_4_3_u06_r20_network.client[29] 	hdistance[29] 	2.6487320653987
scalar tree_4_3_u06_r20_network.client[29] 	downloads[29] 	11988
scalar tree_4_3_u06_r20_network.client[29] 	avg_time[29] 	0.004152315949
scalar tree_4_3_u06_r20_network.client[30] 	hdistance[30] 	2.7438399206218
scalar tree_4_3_u06_r20_network.client[30] 	downloads[30] 	12094
scalar tree_4_3_u06_r20_network.client[30] 	avg_time[30] 	0.004337023593
scalar tree_4_3_u06_r20_network.client[31] 	hdistance[31] 	2.7013772253947
scalar tree_4_3_u06_r20_network.client[31] 	downloads[31] 	11908
scalar tree_4_3_u06_r20_network.client[31] 	avg_time[31] 	0.004342119945
scalar tree_4_3_u06_r20_network.client[32] 	hdistance[32] 	2.622446447771
scalar tree_4_3_u06_r20_network.client[32] 	downloads[32] 	12091
scalar tree_4_3_u06_r20_network.client[32] 	avg_time[32] 	0.004206266076
scalar tree_4_3_u06_r20_network.client[33] 	hdistance[33] 	2.7346904722176
scalar tree_4_3_u06_r20_network.client[33] 	downloads[33] 	11986
scalar tree_4_3_u06_r20_network.client[33] 	avg_time[33] 	0.004392955465
scalar tree_4_3_u06_r20_network.client[34] 	hdistance[34] 	2.6304329550231
scalar tree_4_3_u06_r20_network.client[34] 	downloads[34] 	11895
scalar tree_4_3_u06_r20_network.client[34] 	avg_time[34] 	0.004223620419
scalar tree_4_3_u06_r20_network.client[35] 	hdistance[35] 	2.7509721188053
scalar tree_4_3_u06_r20_network.client[35] 	downloads[35] 	12087
scalar tree_4_3_u06_r20_network.client[35] 	avg_time[35] 	0.004405050102
scalar tree_4_3_u06_r20_network.client[36] 	hdistance[36] 	2.6407425990969
scalar tree_4_3_u06_r20_network.client[36] 	downloads[36] 	11958
scalar tree_4_3_u06_r20_network.client[36] 	avg_time[36] 	0.004190497063
scalar tree_4_3_u06_r20_network.client[37] 	hdistance[37] 	2.6677821467414
scalar tree_4_3_u06_r20_network.client[37] 	downloads[37] 	11953
scalar tree_4_3_u06_r20_network.client[37] 	avg_time[37] 	0.004259092313
scalar tree_4_3_u06_r20_network.client[38] 	hdistance[38] 	2.7724184212734
scalar tree_4_3_u06_r20_network.client[38] 	downloads[38] 	11921
scalar tree_4_3_u06_r20_network.client[38] 	avg_time[38] 	0.004347954408
scalar tree_4_3_u06_r20_network.client[39] 	hdistance[39] 	2.7340292275574
scalar tree_4_3_u06_r20_network.client[39] 	downloads[39] 	11975
scalar tree_4_3_u06_r20_network.client[39] 	avg_time[39] 	0.004288264236
