version 2
run General-130-20160819-04:02:30-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-04:02:30
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=11, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r11_network.statistics 	stabilization_time 	1858.7
scalar tree_4_3_u06_r11_network.statistics 	p_hit 	0.23488669176523
scalar tree_4_3_u06_r11_network.statistics 	interests 	25624.7
scalar tree_4_3_u06_r11_network.statistics 	data 	17531.9
scalar tree_4_3_u06_r11_network.statistics 	hdistance 	2.7067281730387
scalar tree_4_3_u06_r11_network.statistics 	avg_time 	0.004332716287
scalar tree_4_3_u06_r11_network.statistics 	downloads 	323707
scalar tree_4_3_u06_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r11_network.statistics 	inner_hit 	0.45966259611315
scalar tree_4_3_u06_r11_network.node[0].core_layer 	interests[0] 	176094
scalar tree_4_3_u06_r11_network.node[0].core_layer 	repo_load[0] 	174911
scalar tree_4_3_u06_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r11_network.node[0].core_layer 	repo_int[0] 	174911
scalar tree_4_3_u06_r11_network.node[0].content_store 	p_hit[0] 	0.0067180028848229
scalar tree_4_3_u06_r11_network.node[0].content_store 	hits[0] 	1183
scalar tree_4_3_u06_r11_network.node[0].content_store 	misses[0] 	174911
scalar tree_4_3_u06_r11_network.node[0].content_store 	decision_yes[0] 	1816
scalar tree_4_3_u06_r11_network.node[0].content_store 	decision_no[0] 	173095
scalar tree_4_3_u06_r11_network.node[0].content_store 	decision_ratio[0] 	0.010382423060871
scalar tree_4_3_u06_r11_network.node[1].core_layer 	interests[1] 	125721
scalar tree_4_3_u06_r11_network.node[1].core_layer 	data[1] 	123614
scalar tree_4_3_u06_r11_network.node[1].content_store 	p_hit[1] 	0.0167513780514
scalar tree_4_3_u06_r11_network.node[1].content_store 	hits[1] 	2106
scalar tree_4_3_u06_r11_network.node[1].content_store 	misses[1] 	123615
scalar tree_4_3_u06_r11_network.node[1].content_store 	decision_yes[1] 	1263
scalar tree_4_3_u06_r11_network.node[1].content_store 	decision_no[1] 	122351
scalar tree_4_3_u06_r11_network.node[1].content_store 	decision_ratio[1] 	0.010217289303801
scalar tree_4_3_u06_r11_network.node[2].core_layer 	interests[2] 	60045
scalar tree_4_3_u06_r11_network.node[2].core_layer 	data[2] 	58360
scalar tree_4_3_u06_r11_network.node[2].content_store 	p_hit[2] 	0.028078940794404
scalar tree_4_3_u06_r11_network.node[2].content_store 	hits[2] 	1686
scalar tree_4_3_u06_r11_network.node[2].content_store 	misses[2] 	58359
scalar tree_4_3_u06_r11_network.node[2].content_store 	decision_yes[2] 	599
scalar tree_4_3_u06_r11_network.node[2].content_store 	decision_no[2] 	57761
scalar tree_4_3_u06_r11_network.node[2].content_store 	decision_ratio[2] 	0.010263879369431
scalar tree_4_3_u06_r11_network.node[3].core_layer 	interests[3] 	26922
scalar tree_4_3_u06_r11_network.node[3].core_layer 	data[3] 	22602
scalar tree_4_3_u06_r11_network.node[3].content_store 	p_hit[3] 	0.1604635613996
scalar tree_4_3_u06_r11_network.node[3].content_store 	hits[3] 	4320
scalar tree_4_3_u06_r11_network.node[3].content_store 	misses[3] 	22602
scalar tree_4_3_u06_r11_network.node[3].content_store 	decision_yes[3] 	223
scalar tree_4_3_u06_r11_network.node[3].content_store 	decision_no[3] 	22379
scalar tree_4_3_u06_r11_network.node[3].content_store 	decision_ratio[3] 	0.0098663835058844
scalar tree_4_3_u06_r11_network.node[4].core_layer 	interests[4] 	45806
scalar tree_4_3_u06_r11_network.node[4].core_layer 	data[4] 	42266
scalar tree_4_3_u06_r11_network.node[4].content_store 	p_hit[4] 	0.077282452080513
scalar tree_4_3_u06_r11_network.node[4].content_store 	hits[4] 	3540
scalar tree_4_3_u06_r11_network.node[4].content_store 	misses[4] 	42266
scalar tree_4_3_u06_r11_network.node[4].content_store 	decision_yes[4] 	445
scalar tree_4_3_u06_r11_network.node[4].content_store 	decision_no[4] 	41821
scalar tree_4_3_u06_r11_network.node[4].content_store 	decision_ratio[4] 	0.010528557232764
scalar tree_4_3_u06_r11_network.node[5].core_layer 	interests[5] 	21370
scalar tree_4_3_u06_r11_network.node[5].core_layer 	data[5] 	18443
scalar tree_4_3_u06_r11_network.node[5].content_store 	p_hit[5] 	0.13696771174544
scalar tree_4_3_u06_r11_network.node[5].content_store 	hits[5] 	2927
scalar tree_4_3_u06_r11_network.node[5].content_store 	misses[5] 	18443
scalar tree_4_3_u06_r11_network.node[5].content_store 	decision_yes[5] 	161
scalar tree_4_3_u06_r11_network.node[5].content_store 	decision_no[5] 	18282
scalar tree_4_3_u06_r11_network.node[5].content_store 	decision_ratio[5] 	0.0087295993059697
scalar tree_4_3_u06_r11_network.node[6].core_layer 	interests[6] 	25740
scalar tree_4_3_u06_r11_network.node[6].core_layer 	data[6] 	21071
scalar tree_4_3_u06_r11_network.node[6].content_store 	p_hit[6] 	0.18139083139083
scalar tree_4_3_u06_r11_network.node[6].content_store 	hits[6] 	4669
scalar tree_4_3_u06_r11_network.node[6].content_store 	misses[6] 	21071
scalar tree_4_3_u06_r11_network.node[6].content_store 	decision_yes[6] 	191
scalar tree_4_3_u06_r11_network.node[6].content_store 	decision_no[6] 	20880
scalar tree_4_3_u06_r11_network.node[6].content_store 	decision_ratio[6] 	0.0090645911442267
scalar tree_4_3_u06_r11_network.node[7].core_layer 	interests[7] 	40421
scalar tree_4_3_u06_r11_network.node[7].core_layer 	data[7] 	36771
scalar tree_4_3_u06_r11_network.node[7].content_store 	p_hit[7] 	0.090250117513174
scalar tree_4_3_u06_r11_network.node[7].content_store 	hits[7] 	3648
scalar tree_4_3_u06_r11_network.node[7].content_store 	misses[7] 	36773
scalar tree_4_3_u06_r11_network.node[7].content_store 	decision_yes[7] 	362
scalar tree_4_3_u06_r11_network.node[7].content_store 	decision_no[7] 	36409
scalar tree_4_3_u06_r11_network.node[7].content_store 	decision_ratio[7] 	0.0098447145848631
scalar tree_4_3_u06_r11_network.node[8].core_layer 	interests[8] 	20064
scalar tree_4_3_u06_r11_network.node[8].core_layer 	data[8] 	17047
scalar tree_4_3_u06_r11_network.node[8].content_store 	p_hit[8] 	0.15036881977671
scalar tree_4_3_u06_r11_network.node[8].content_store 	hits[8] 	3017
scalar tree_4_3_u06_r11_network.node[8].content_store 	misses[8] 	17047
scalar tree_4_3_u06_r11_network.node[8].content_store 	decision_yes[8] 	176
scalar tree_4_3_u06_r11_network.node[8].content_store 	decision_no[8] 	16871
scalar tree_4_3_u06_r11_network.node[8].content_store 	decision_ratio[8] 	0.010324397254649
scalar tree_4_3_u06_r11_network.node[9].core_layer 	interests[9] 	32516
scalar tree_4_3_u06_r11_network.node[9].core_layer 	data[9] 	28815
scalar tree_4_3_u06_r11_network.node[9].content_store 	p_hit[9] 	0.11385164226842
scalar tree_4_3_u06_r11_network.node[9].content_store 	hits[9] 	3702
scalar tree_4_3_u06_r11_network.node[9].content_store 	misses[9] 	28814
scalar tree_4_3_u06_r11_network.node[9].content_store 	decision_yes[9] 	272
scalar tree_4_3_u06_r11_network.node[9].content_store 	decision_no[9] 	28543
scalar tree_4_3_u06_r11_network.node[9].content_store 	decision_ratio[9] 	0.0094395280235988
scalar tree_4_3_u06_r11_network.node[10].core_layer 	interests[10] 	39403
scalar tree_4_3_u06_r11_network.node[10].core_layer 	data[10] 	35459
scalar tree_4_3_u06_r11_network.node[10].content_store 	p_hit[10] 	0.10009390147958
scalar tree_4_3_u06_r11_network.node[10].content_store 	hits[10] 	3944
scalar tree_4_3_u06_r11_network.node[10].content_store 	misses[10] 	35459
scalar tree_4_3_u06_r11_network.node[10].content_store 	decision_yes[10] 	361
scalar tree_4_3_u06_r11_network.node[10].content_store 	decision_no[10] 	35098
scalar tree_4_3_u06_r11_network.node[10].content_store 	decision_ratio[10] 	0.010180772159395
scalar tree_4_3_u06_r11_network.node[11].core_layer 	interests[11] 	30665
scalar tree_4_3_u06_r11_network.node[11].core_layer 	data[11] 	26940
scalar tree_4_3_u06_r11_network.node[11].content_store 	p_hit[11] 	0.1214739931518
scalar tree_4_3_u06_r11_network.node[11].content_store 	hits[11] 	3725
scalar tree_4_3_u06_r11_network.node[11].content_store 	misses[11] 	26940
scalar tree_4_3_u06_r11_network.node[11].content_store 	decision_yes[11] 	262
scalar tree_4_3_u06_r11_network.node[11].content_store 	decision_no[11] 	26678
scalar tree_4_3_u06_r11_network.node[11].content_store 	decision_ratio[11] 	0.0097253155159614
scalar tree_4_3_u06_r11_network.node[12].core_layer 	interests[12] 	22945
scalar tree_4_3_u06_r11_network.node[12].core_layer 	data[12] 	19438
scalar tree_4_3_u06_r11_network.node[12].content_store 	p_hit[12] 	0.15284375680976
scalar tree_4_3_u06_r11_network.node[12].content_store 	hits[12] 	3507
scalar tree_4_3_u06_r11_network.node[12].content_store 	misses[12] 	19438
scalar tree_4_3_u06_r11_network.node[12].content_store 	decision_yes[12] 	215
scalar tree_4_3_u06_r11_network.node[12].content_store 	decision_no[12] 	19223
scalar tree_4_3_u06_r11_network.node[12].content_store 	decision_ratio[12] 	0.011060808725177
scalar tree_4_3_u06_r11_network.node[13].core_layer 	interests[13] 	12839
scalar tree_4_3_u06_r11_network.node[13].core_layer 	data[13] 	9240
scalar tree_4_3_u06_r11_network.node[13].content_store 	p_hit[13] 	0.28023989407275
scalar tree_4_3_u06_r11_network.node[13].content_store 	hits[13] 	3598
scalar tree_4_3_u06_r11_network.node[13].content_store 	misses[13] 	9241
scalar tree_4_3_u06_r11_network.node[13].content_store 	decision_yes[13] 	89
scalar tree_4_3_u06_r11_network.node[13].content_store 	decision_no[13] 	9151
scalar tree_4_3_u06_r11_network.node[13].content_store 	decision_ratio[13] 	0.0096320346320346
scalar tree_4_3_u06_r11_network.node[14].core_layer 	interests[14] 	12958
scalar tree_4_3_u06_r11_network.node[14].core_layer 	data[14] 	9219
scalar tree_4_3_u06_r11_network.node[14].content_store 	p_hit[14] 	0.28847044296959
scalar tree_4_3_u06_r11_network.node[14].content_store 	hits[14] 	3738
scalar tree_4_3_u06_r11_network.node[14].content_store 	misses[14] 	9220
scalar tree_4_3_u06_r11_network.node[14].content_store 	decision_yes[14] 	101
scalar tree_4_3_u06_r11_network.node[14].content_store 	decision_no[14] 	9118
scalar tree_4_3_u06_r11_network.node[14].content_store 	decision_ratio[14] 	0.010955635101421
scalar tree_4_3_u06_r11_network.node[15].core_layer 	interests[15] 	13977
scalar tree_4_3_u06_r11_network.node[15].core_layer 	data[15] 	9477
scalar tree_4_3_u06_r11_network.node[15].content_store 	p_hit[15] 	0.32188595549832
scalar tree_4_3_u06_r11_network.node[15].content_store 	hits[15] 	4499
scalar tree_4_3_u06_r11_network.node[15].content_store 	misses[15] 	9478
scalar tree_4_3_u06_r11_network.node[15].content_store 	decision_yes[15] 	97
scalar tree_4_3_u06_r11_network.node[15].content_store 	decision_no[15] 	9380
scalar tree_4_3_u06_r11_network.node[15].content_store 	decision_ratio[15] 	0.010235306531603
scalar tree_4_3_u06_r11_network.node[16].core_layer 	interests[16] 	13431
scalar tree_4_3_u06_r11_network.node[16].core_layer 	data[16] 	9173
scalar tree_4_3_u06_r11_network.node[16].content_store 	p_hit[16] 	0.31695331695332
scalar tree_4_3_u06_r11_network.node[16].content_store 	hits[16] 	4257
scalar tree_4_3_u06_r11_network.node[16].content_store 	misses[16] 	9174
scalar tree_4_3_u06_r11_network.node[16].content_store 	decision_yes[16] 	85
scalar tree_4_3_u06_r11_network.node[16].content_store 	decision_no[16] 	9088
scalar tree_4_3_u06_r11_network.node[16].content_store 	decision_ratio[16] 	0.0092663250844871
scalar tree_4_3_u06_r11_network.node[17].core_layer 	interests[17] 	12741
scalar tree_4_3_u06_r11_network.node[17].core_layer 	data[17] 	9146
scalar tree_4_3_u06_r11_network.node[17].content_store 	p_hit[17] 	0.28215995604741
scalar tree_4_3_u06_r11_network.node[17].content_store 	hits[17] 	3595
scalar tree_4_3_u06_r11_network.node[17].content_store 	misses[17] 	9146
scalar tree_4_3_u06_r11_network.node[17].content_store 	decision_yes[17] 	99
scalar tree_4_3_u06_r11_network.node[17].content_store 	decision_no[17] 	9047
scalar tree_4_3_u06_r11_network.node[17].content_store 	decision_ratio[17] 	0.010824404111087
scalar tree_4_3_u06_r11_network.node[18].core_layer 	interests[18] 	12881
scalar tree_4_3_u06_r11_network.node[18].core_layer 	data[18] 	9294
scalar tree_4_3_u06_r11_network.node[18].content_store 	p_hit[18] 	0.27847216830991
scalar tree_4_3_u06_r11_network.node[18].content_store 	hits[18] 	3587
scalar tree_4_3_u06_r11_network.node[18].content_store 	misses[18] 	9294
scalar tree_4_3_u06_r11_network.node[18].content_store 	decision_yes[18] 	102
scalar tree_4_3_u06_r11_network.node[18].content_store 	decision_no[18] 	9192
scalar tree_4_3_u06_r11_network.node[18].content_store 	decision_ratio[18] 	0.010974822466107
scalar tree_4_3_u06_r11_network.node[19].core_layer 	interests[19] 	13620
scalar tree_4_3_u06_r11_network.node[19].core_layer 	data[19] 	9171
scalar tree_4_3_u06_r11_network.node[19].content_store 	p_hit[19] 	0.32665198237885
scalar tree_4_3_u06_r11_network.node[19].content_store 	hits[19] 	4449
scalar tree_4_3_u06_r11_network.node[19].content_store 	misses[19] 	9171
scalar tree_4_3_u06_r11_network.node[19].content_store 	decision_yes[19] 	80
scalar tree_4_3_u06_r11_network.node[19].content_store 	decision_no[19] 	9091
scalar tree_4_3_u06_r11_network.node[19].content_store 	decision_ratio[19] 	0.0087231490568095
scalar tree_4_3_u06_r11_network.node[20].core_layer 	interests[20] 	13104
scalar tree_4_3_u06_r11_network.node[20].core_layer 	data[20] 	9243
scalar tree_4_3_u06_r11_network.node[20].content_store 	p_hit[20] 	0.29464285714286
scalar tree_4_3_u06_r11_network.node[20].content_store 	hits[20] 	3861
scalar tree_4_3_u06_r11_network.node[20].content_store 	misses[20] 	9243
scalar tree_4_3_u06_r11_network.node[20].content_store 	decision_yes[20] 	98
scalar tree_4_3_u06_r11_network.node[20].content_store 	decision_no[20] 	9145
scalar tree_4_3_u06_r11_network.node[20].content_store 	decision_ratio[20] 	0.010602618197555
scalar tree_4_3_u06_r11_network.node[21].core_layer 	interests[21] 	13044
scalar tree_4_3_u06_r11_network.node[21].core_layer 	data[21] 	9217
scalar tree_4_3_u06_r11_network.node[21].content_store 	p_hit[21] 	0.29339159766943
scalar tree_4_3_u06_r11_network.node[21].content_store 	hits[21] 	3827
scalar tree_4_3_u06_r11_network.node[21].content_store 	misses[21] 	9217
scalar tree_4_3_u06_r11_network.node[21].content_store 	decision_yes[21] 	84
scalar tree_4_3_u06_r11_network.node[21].content_store 	decision_no[21] 	9133
scalar tree_4_3_u06_r11_network.node[21].content_store 	decision_ratio[21] 	0.0091135944450472
scalar tree_4_3_u06_r11_network.node[22].core_layer 	interests[22] 	13274
scalar tree_4_3_u06_r11_network.node[22].core_layer 	data[22] 	9455
scalar tree_4_3_u06_r11_network.node[22].content_store 	p_hit[22] 	0.28762995329215
scalar tree_4_3_u06_r11_network.node[22].content_store 	hits[22] 	3818
scalar tree_4_3_u06_r11_network.node[22].content_store 	misses[22] 	9456
scalar tree_4_3_u06_r11_network.node[22].content_store 	decision_yes[22] 	101
scalar tree_4_3_u06_r11_network.node[22].content_store 	decision_no[22] 	9354
scalar tree_4_3_u06_r11_network.node[22].content_store 	decision_ratio[22] 	0.010682178741407
scalar tree_4_3_u06_r11_network.node[23].core_layer 	interests[23] 	13552
scalar tree_4_3_u06_r11_network.node[23].core_layer 	data[23] 	9234
scalar tree_4_3_u06_r11_network.node[23].content_store 	p_hit[23] 	0.31862455726092
scalar tree_4_3_u06_r11_network.node[23].content_store 	hits[23] 	4318
scalar tree_4_3_u06_r11_network.node[23].content_store 	misses[23] 	9234
scalar tree_4_3_u06_r11_network.node[23].content_store 	decision_yes[23] 	94
scalar tree_4_3_u06_r11_network.node[23].content_store 	decision_no[23] 	9140
scalar tree_4_3_u06_r11_network.node[23].content_store 	decision_ratio[23] 	0.010179770413689
scalar tree_4_3_u06_r11_network.node[24].core_layer 	interests[24] 	13396
scalar tree_4_3_u06_r11_network.node[24].core_layer 	data[24] 	9468
scalar tree_4_3_u06_r11_network.node[24].content_store 	p_hit[24] 	0.29322185727083
scalar tree_4_3_u06_r11_network.node[24].content_store 	hits[24] 	3928
scalar tree_4_3_u06_r11_network.node[24].content_store 	misses[24] 	9468
scalar tree_4_3_u06_r11_network.node[24].content_store 	decision_yes[24] 	99
scalar tree_4_3_u06_r11_network.node[24].content_store 	decision_no[24] 	9369
scalar tree_4_3_u06_r11_network.node[24].content_store 	decision_ratio[24] 	0.010456273764259
scalar tree_4_3_u06_r11_network.node[25].core_layer 	interests[25] 	13993
scalar tree_4_3_u06_r11_network.node[25].core_layer 	data[25] 	9300
scalar tree_4_3_u06_r11_network.node[25].content_store 	p_hit[25] 	0.33523904809548
scalar tree_4_3_u06_r11_network.node[25].content_store 	hits[25] 	4691
scalar tree_4_3_u06_r11_network.node[25].content_store 	misses[25] 	9302
scalar tree_4_3_u06_r11_network.node[25].content_store 	decision_yes[25] 	109
scalar tree_4_3_u06_r11_network.node[25].content_store 	decision_no[25] 	9191
scalar tree_4_3_u06_r11_network.node[25].content_store 	decision_ratio[25] 	0.011720430107527
scalar tree_4_3_u06_r11_network.node[26].core_layer 	interests[26] 	12697
scalar tree_4_3_u06_r11_network.node[26].core_layer 	data[26] 	9414
scalar tree_4_3_u06_r11_network.node[26].content_store 	p_hit[26] 	0.25856501535796
scalar tree_4_3_u06_r11_network.node[26].content_store 	hits[26] 	3283
scalar tree_4_3_u06_r11_network.node[26].content_store 	misses[26] 	9414
scalar tree_4_3_u06_r11_network.node[26].content_store 	decision_yes[26] 	95
scalar tree_4_3_u06_r11_network.node[26].content_store 	decision_no[26] 	9319
scalar tree_4_3_u06_r11_network.node[26].content_store 	decision_ratio[26] 	0.01009135330359
scalar tree_4_3_u06_r11_network.node[27].core_layer 	interests[27] 	13607
scalar tree_4_3_u06_r11_network.node[27].core_layer 	data[27] 	9303
scalar tree_4_3_u06_r11_network.node[27].content_store 	p_hit[27] 	0.31630778275887
scalar tree_4_3_u06_r11_network.node[27].content_store 	hits[27] 	4304
scalar tree_4_3_u06_r11_network.node[27].content_store 	misses[27] 	9303
scalar tree_4_3_u06_r11_network.node[27].content_store 	decision_yes[27] 	98
scalar tree_4_3_u06_r11_network.node[27].content_store 	decision_no[27] 	9205
scalar tree_4_3_u06_r11_network.node[27].content_store 	decision_ratio[27] 	0.010534236267871
scalar tree_4_3_u06_r11_network.node[28].core_layer 	interests[28] 	13005
scalar tree_4_3_u06_r11_network.node[28].core_layer 	data[28] 	9105
scalar tree_4_3_u06_r11_network.node[28].content_store 	p_hit[28] 	0.29980776624375
scalar tree_4_3_u06_r11_network.node[28].content_store 	hits[28] 	3899
scalar tree_4_3_u06_r11_network.node[28].content_store 	misses[28] 	9106
scalar tree_4_3_u06_r11_network.node[28].content_store 	decision_yes[28] 	85
scalar tree_4_3_u06_r11_network.node[28].content_store 	decision_no[28] 	9020
scalar tree_4_3_u06_r11_network.node[28].content_store 	decision_ratio[28] 	0.0093355299286107
scalar tree_4_3_u06_r11_network.node[29].core_layer 	interests[29] 	12744
scalar tree_4_3_u06_r11_network.node[29].core_layer 	data[29] 	8993
scalar tree_4_3_u06_r11_network.node[29].content_store 	p_hit[29] 	0.29433458882611
scalar tree_4_3_u06_r11_network.node[29].content_store 	hits[29] 	3751
scalar tree_4_3_u06_r11_network.node[29].content_store 	misses[29] 	8993
scalar tree_4_3_u06_r11_network.node[29].content_store 	decision_yes[29] 	81
scalar tree_4_3_u06_r11_network.node[29].content_store 	decision_no[29] 	8912
scalar tree_4_3_u06_r11_network.node[29].content_store 	decision_ratio[29] 	0.0090070054486823
scalar tree_4_3_u06_r11_network.node[30].core_layer 	interests[30] 	13017
scalar tree_4_3_u06_r11_network.node[30].core_layer 	data[30] 	9446
scalar tree_4_3_u06_r11_network.node[30].content_store 	p_hit[30] 	0.27441038641776
scalar tree_4_3_u06_r11_network.node[30].content_store 	hits[30] 	3572
scalar tree_4_3_u06_r11_network.node[30].content_store 	misses[30] 	9445
scalar tree_4_3_u06_r11_network.node[30].content_store 	decision_yes[30] 	82
scalar tree_4_3_u06_r11_network.node[30].content_store 	decision_no[30] 	9364
scalar tree_4_3_u06_r11_network.node[30].content_store 	decision_ratio[30] 	0.0086809231420707
scalar tree_4_3_u06_r11_network.node[31].core_layer 	interests[31] 	12940
scalar tree_4_3_u06_r11_network.node[31].core_layer 	data[31] 	9176
scalar tree_4_3_u06_r11_network.node[31].content_store 	p_hit[31] 	0.29088098918083
scalar tree_4_3_u06_r11_network.node[31].content_store 	hits[31] 	3764
scalar tree_4_3_u06_r11_network.node[31].content_store 	misses[31] 	9176
scalar tree_4_3_u06_r11_network.node[31].content_store 	decision_yes[31] 	102
scalar tree_4_3_u06_r11_network.node[31].content_store 	decision_no[31] 	9074
scalar tree_4_3_u06_r11_network.node[31].content_store 	decision_ratio[31] 	0.011115954664342
scalar tree_4_3_u06_r11_network.node[32].core_layer 	interests[32] 	13055
scalar tree_4_3_u06_r11_network.node[32].core_layer 	data[32] 	9166
scalar tree_4_3_u06_r11_network.node[32].content_store 	p_hit[32] 	0.29789352738414
scalar tree_4_3_u06_r11_network.node[32].content_store 	hits[32] 	3889
scalar tree_4_3_u06_r11_network.node[32].content_store 	misses[32] 	9166
scalar tree_4_3_u06_r11_network.node[32].content_store 	decision_yes[32] 	96
scalar tree_4_3_u06_r11_network.node[32].content_store 	decision_no[32] 	9070
scalar tree_4_3_u06_r11_network.node[32].content_store 	decision_ratio[32] 	0.010473488981017
scalar tree_4_3_u06_r11_network.node[33].core_layer 	interests[33] 	13925
scalar tree_4_3_u06_r11_network.node[33].core_layer 	data[33] 	9336
scalar tree_4_3_u06_r11_network.node[33].content_store 	p_hit[33] 	0.32947935368043
scalar tree_4_3_u06_r11_network.node[33].content_store 	hits[33] 	4588
scalar tree_4_3_u06_r11_network.node[33].content_store 	misses[33] 	9337
scalar tree_4_3_u06_r11_network.node[33].content_store 	decision_yes[33] 	99
scalar tree_4_3_u06_r11_network.node[33].content_store 	decision_no[33] 	9237
scalar tree_4_3_u06_r11_network.node[33].content_store 	decision_ratio[33] 	0.01060411311054
scalar tree_4_3_u06_r11_network.node[34].core_layer 	interests[34] 	13773
scalar tree_4_3_u06_r11_network.node[34].core_layer 	data[34] 	9464
scalar tree_4_3_u06_r11_network.node[34].content_store 	p_hit[34] 	0.312858491251
scalar tree_4_3_u06_r11_network.node[34].content_store 	hits[34] 	4309
scalar tree_4_3_u06_r11_network.node[34].content_store 	misses[34] 	9464
scalar tree_4_3_u06_r11_network.node[34].content_store 	decision_yes[34] 	80
scalar tree_4_3_u06_r11_network.node[34].content_store 	decision_no[34] 	9384
scalar tree_4_3_u06_r11_network.node[34].content_store 	decision_ratio[34] 	0.0084530853761623
scalar tree_4_3_u06_r11_network.node[35].core_layer 	interests[35] 	12892
scalar tree_4_3_u06_r11_network.node[35].core_layer 	data[35] 	9359
scalar tree_4_3_u06_r11_network.node[35].content_store 	p_hit[35] 	0.27396835246665
scalar tree_4_3_u06_r11_network.node[35].content_store 	hits[35] 	3532
scalar tree_4_3_u06_r11_network.node[35].content_store 	misses[35] 	9360
scalar tree_4_3_u06_r11_network.node[35].content_store 	decision_yes[35] 	104
scalar tree_4_3_u06_r11_network.node[35].content_store 	decision_no[35] 	9255
scalar tree_4_3_u06_r11_network.node[35].content_store 	decision_ratio[35] 	0.01111229832247
scalar tree_4_3_u06_r11_network.node[36].core_layer 	interests[36] 	13438
scalar tree_4_3_u06_r11_network.node[36].core_layer 	data[36] 	9281
scalar tree_4_3_u06_r11_network.node[36].content_store 	p_hit[36] 	0.30934662896264
scalar tree_4_3_u06_r11_network.node[36].content_store 	hits[36] 	4157
scalar tree_4_3_u06_r11_network.node[36].content_store 	misses[36] 	9281
scalar tree_4_3_u06_r11_network.node[36].content_store 	decision_yes[36] 	113
scalar tree_4_3_u06_r11_network.node[36].content_store 	decision_no[36] 	9168
scalar tree_4_3_u06_r11_network.node[36].content_store 	decision_ratio[36] 	0.012175412132313
scalar tree_4_3_u06_r11_network.node[37].core_layer 	interests[37] 	13002
scalar tree_4_3_u06_r11_network.node[37].core_layer 	data[37] 	9338
scalar tree_4_3_u06_r11_network.node[37].content_store 	p_hit[37] 	0.2818027995693
scalar tree_4_3_u06_r11_network.node[37].content_store 	hits[37] 	3664
scalar tree_4_3_u06_r11_network.node[37].content_store 	misses[37] 	9338
scalar tree_4_3_u06_r11_network.node[37].content_store 	decision_yes[37] 	82
scalar tree_4_3_u06_r11_network.node[37].content_store 	decision_no[37] 	9256
scalar tree_4_3_u06_r11_network.node[37].content_store 	decision_ratio[37] 	0.0087813236239023
scalar tree_4_3_u06_r11_network.node[38].core_layer 	interests[38] 	13315
scalar tree_4_3_u06_r11_network.node[38].core_layer 	data[38] 	9033
scalar tree_4_3_u06_r11_network.node[38].content_store 	p_hit[38] 	0.32159218926023
scalar tree_4_3_u06_r11_network.node[38].content_store 	hits[38] 	4282
scalar tree_4_3_u06_r11_network.node[38].content_store 	misses[38] 	9033
scalar tree_4_3_u06_r11_network.node[38].content_store 	decision_yes[38] 	101
scalar tree_4_3_u06_r11_network.node[38].content_store 	decision_no[38] 	8932
scalar tree_4_3_u06_r11_network.node[38].content_store 	decision_ratio[38] 	0.011181224399424
scalar tree_4_3_u06_r11_network.node[39].core_layer 	interests[39] 	13056
scalar tree_4_3_u06_r11_network.node[39].core_layer 	data[39] 	9399
scalar tree_4_3_u06_r11_network.node[39].content_store 	p_hit[39] 	0.28010110294118
scalar tree_4_3_u06_r11_network.node[39].content_store 	hits[39] 	3657
scalar tree_4_3_u06_r11_network.node[39].content_store 	misses[39] 	9399
scalar tree_4_3_u06_r11_network.node[39].content_store 	decision_yes[39] 	75
scalar tree_4_3_u06_r11_network.node[39].content_store 	decision_no[39] 	9324
scalar tree_4_3_u06_r11_network.node[39].content_store 	decision_ratio[39] 	0.007979572294925
scalar tree_4_3_u06_r11_network.client[13] 	hdistance[13] 	2.7612453843572
scalar tree_4_3_u06_r11_network.client[13] 	downloads[13] 	11916
scalar tree_4_3_u06_r11_network.client[13] 	avg_time[13] 	0.004394545055
scalar tree_4_3_u06_r11_network.client[14] 	hdistance[14] 	2.7448391140827
scalar tree_4_3_u06_r11_network.client[14] 	downloads[14] 	11965
scalar tree_4_3_u06_r11_network.client[14] 	avg_time[14] 	0.0043732193
scalar tree_4_3_u06_r11_network.client[15] 	hdistance[15] 	2.6809128630705
scalar tree_4_3_u06_r11_network.client[15] 	downloads[15] 	12050
scalar tree_4_3_u06_r11_network.client[15] 	avg_time[15] 	0.004296576877
scalar tree_4_3_u06_r11_network.client[16] 	hdistance[16] 	2.6568701331324
scalar tree_4_3_u06_r11_network.client[16] 	downloads[16] 	11943
scalar tree_4_3_u06_r11_network.client[16] 	avg_time[16] 	0.004204300788
scalar tree_4_3_u06_r11_network.client[17] 	hdistance[17] 	2.7489581596933
scalar tree_4_3_u06_r11_network.client[17] 	downloads[17] 	11998
scalar tree_4_3_u06_r11_network.client[17] 	avg_time[17] 	0.004386061347
scalar tree_4_3_u06_r11_network.client[18] 	hdistance[18] 	2.7857794739899
scalar tree_4_3_u06_r11_network.client[18] 	downloads[18] 	12053
scalar tree_4_3_u06_r11_network.client[18] 	avg_time[18] 	0.004449843504
scalar tree_4_3_u06_r11_network.client[19] 	hdistance[19] 	2.6537260528315
scalar tree_4_3_u06_r11_network.client[19] 	downloads[19] 	11849
scalar tree_4_3_u06_r11_network.client[19] 	avg_time[19] 	0.004244912225
scalar tree_4_3_u06_r11_network.client[20] 	hdistance[20] 	2.7161219860539
scalar tree_4_3_u06_r11_network.client[20] 	downloads[20] 	11903
scalar tree_4_3_u06_r11_network.client[20] 	avg_time[20] 	0.004391326935
scalar tree_4_3_u06_r11_network.client[21] 	hdistance[21] 	2.724680103705
scalar tree_4_3_u06_r11_network.client[21] 	downloads[21] 	11957
scalar tree_4_3_u06_r11_network.client[21] 	avg_time[21] 	0.004387217866
scalar tree_4_3_u06_r11_network.client[22] 	hdistance[22] 	2.7431261456424
scalar tree_4_3_u06_r11_network.client[22] 	downloads[22] 	12002
scalar tree_4_3_u06_r11_network.client[22] 	avg_time[22] 	0.004440256989
scalar tree_4_3_u06_r11_network.client[23] 	hdistance[23] 	2.6607008446935
scalar tree_4_3_u06_r11_network.client[23] 	downloads[23] 	11957
scalar tree_4_3_u06_r11_network.client[23] 	avg_time[23] 	0.004255412237
scalar tree_4_3_u06_r11_network.client[24] 	hdistance[24] 	2.7626329787234
scalar tree_4_3_u06_r11_network.client[24] 	downloads[24] 	12032
scalar tree_4_3_u06_r11_network.client[24] 	avg_time[24] 	0.004448966416
scalar tree_4_3_u06_r11_network.client[25] 	hdistance[25] 	2.6450489301708
scalar tree_4_3_u06_r11_network.client[25] 	downloads[25] 	12058
scalar tree_4_3_u06_r11_network.client[25] 	avg_time[25] 	0.004235697327
scalar tree_4_3_u06_r11_network.client[26] 	hdistance[26] 	2.7886178861789
scalar tree_4_3_u06_r11_network.client[26] 	downloads[26] 	12054
scalar tree_4_3_u06_r11_network.client[26] 	avg_time[26] 	0.004410151307
scalar tree_4_3_u06_r11_network.client[27] 	hdistance[27] 	2.6583011583012
scalar tree_4_3_u06_r11_network.client[27] 	downloads[27] 	11914
scalar tree_4_3_u06_r11_network.client[27] 	avg_time[27] 	0.004248108024
scalar tree_4_3_u06_r11_network.client[28] 	hdistance[28] 	2.7006774274484
scalar tree_4_3_u06_r11_network.client[28] 	downloads[28] 	11957
scalar tree_4_3_u06_r11_network.client[28] 	avg_time[28] 	0.004321546739
scalar tree_4_3_u06_r11_network.client[29] 	hdistance[29] 	2.707149520821
scalar tree_4_3_u06_r11_network.client[29] 	downloads[29] 	11791
scalar tree_4_3_u06_r11_network.client[29] 	avg_time[29] 	0.004336694505
scalar tree_4_3_u06_r11_network.client[30] 	hdistance[30] 	2.7549613883584
scalar tree_4_3_u06_r11_network.client[30] 	downloads[30] 	12043
scalar tree_4_3_u06_r11_network.client[30] 	avg_time[30] 	0.004424309844
scalar tree_4_3_u06_r11_network.client[31] 	hdistance[31] 	2.7311037919095
scalar tree_4_3_u06_r11_network.client[31] 	downloads[31] 	11841
scalar tree_4_3_u06_r11_network.client[31] 	avg_time[31] 	0.004412800011
scalar tree_4_3_u06_r11_network.client[32] 	hdistance[32] 	2.6933399602386
scalar tree_4_3_u06_r11_network.client[32] 	downloads[32] 	12072
scalar tree_4_3_u06_r11_network.client[32] 	avg_time[32] 	0.004346418465
scalar tree_4_3_u06_r11_network.client[33] 	hdistance[33] 	2.6328201768752
scalar tree_4_3_u06_r11_network.client[33] 	downloads[33] 	12212
scalar tree_4_3_u06_r11_network.client[33] 	avg_time[33] 	0.004204027614
scalar tree_4_3_u06_r11_network.client[34] 	hdistance[34] 	2.6649214659686
scalar tree_4_3_u06_r11_network.client[34] 	downloads[34] 	12033
scalar tree_4_3_u06_r11_network.client[34] 	avg_time[34] 	0.004284751837
scalar tree_4_3_u06_r11_network.client[35] 	hdistance[35] 	2.7402236985956
scalar tree_4_3_u06_r11_network.client[35] 	downloads[35] 	11891
scalar tree_4_3_u06_r11_network.client[35] 	avg_time[35] 	0.004404377138
scalar tree_4_3_u06_r11_network.client[36] 	hdistance[36] 	2.653642384106
scalar tree_4_3_u06_r11_network.client[36] 	downloads[36] 	12080
scalar tree_4_3_u06_r11_network.client[36] 	avg_time[36] 	0.004233937361
scalar tree_4_3_u06_r11_network.client[37] 	hdistance[37] 	2.7104766592829
scalar tree_4_3_u06_r11_network.client[37] 	downloads[37] 	12189
scalar tree_4_3_u06_r11_network.client[37] 	avg_time[37] 	0.004311589383
scalar tree_4_3_u06_r11_network.client[38] 	hdistance[38] 	2.6227230365161
scalar tree_4_3_u06_r11_network.client[38] 	downloads[38] 	11803
scalar tree_4_3_u06_r11_network.client[38] 	avg_time[38] 	0.004178256831
scalar tree_4_3_u06_r11_network.client[39] 	hdistance[39] 	2.7380599472991
scalar tree_4_3_u06_r11_network.client[39] 	downloads[39] 	12144
scalar tree_4_3_u06_r11_network.client[39] 	avg_time[39] 	0.004358033836
