version 2
run General-41-20160824-01:45:00-9702
attr D tfc
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-01:45:00
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=5, $a=0.9, $F=spr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=5, $a=0.9, $F=spr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=5, $a=0.9, $F=spr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 9702
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	41
scalar dtelecom_network.content_distribution 	repo-1 	65
scalar dtelecom_network.content_distribution 	repo-2 	31
scalar dtelecom_network.content_distribution 	repo-3 	4
scalar dtelecom_network.content_distribution 	repo-4 	16
scalar dtelecom_network.content_distribution 	repo-5 	30
scalar dtelecom_network.content_distribution 	repo-6 	58
scalar dtelecom_network.content_distribution 	repo-7 	18
scalar dtelecom_network.content_distribution 	repo-8 	32
scalar dtelecom_network.content_distribution 	repo-9 	34
scalar dtelecom_network.content_distribution 	repo-10 	0
scalar dtelecom_network.content_distribution 	repo-11 	28
scalar dtelecom_network.content_distribution 	repo-12 	59
scalar dtelecom_network.content_distribution 	repo-13 	8
scalar dtelecom_network.content_distribution 	repo-14 	37
scalar dtelecom_network.content_distribution 	repo-15 	17
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6289
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6243
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6284
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6071
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6173
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6278
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6354
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6254
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6276
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6208
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6278
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6229
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6192
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6316
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6239
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6316
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	6319.1
scalar dtelecom_network.statistics 	p_hit 	0.25264747946962
scalar dtelecom_network.statistics 	interests 	13147.970588235
scalar dtelecom_network.statistics 	data 	7484.3823529412
scalar dtelecom_network.statistics 	hdistance 	1.8490535300539
scalar dtelecom_network.statistics 	avg_time 	0.020986662652
scalar dtelecom_network.statistics 	downloads 	385095
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.47277684727145
scalar dtelecom_network.node[0].core_layer 	interests[0] 	16780
scalar dtelecom_network.node[0].core_layer 	repo_load[0] 	12624
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	203031
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	0.2476758045292
scalar dtelecom_network.node[0].content_store 	hits[0] 	4156
scalar dtelecom_network.node[0].content_store 	misses[0] 	12624
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	692
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	11932
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0.054816223067174
scalar dtelecom_network.node[1].core_layer 	interests[1] 	189698
scalar dtelecom_network.node[1].core_layer 	data[1] 	176607
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.068814642220793
scalar dtelecom_network.node[1].content_store 	hits[1] 	13054
scalar dtelecom_network.node[1].content_store 	misses[1] 	176644
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	1856
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	174751
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.010509209714224
scalar dtelecom_network.node[2].core_layer 	interests[2] 	9118
scalar dtelecom_network.node[2].core_layer 	data[2] 	6886
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.244351831542
scalar dtelecom_network.node[2].content_store 	hits[2] 	2228
scalar dtelecom_network.node[2].content_store 	misses[2] 	6890
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	65
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	6821
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.0094394423467906
scalar dtelecom_network.node[3].core_layer 	interests[3] 	12043
scalar dtelecom_network.node[3].core_layer 	data[3] 	8782
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.27069667026488
scalar dtelecom_network.node[3].content_store 	hits[3] 	3260
scalar dtelecom_network.node[3].content_store 	misses[3] 	8783
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	98
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	8684
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.01115918925074
scalar dtelecom_network.node[4].core_layer 	interests[4] 	61085
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	13781
scalar dtelecom_network.node[4].core_layer 	data[4] 	37196
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.16524515020054
scalar dtelecom_network.node[4].content_store 	hits[4] 	10094
scalar dtelecom_network.node[4].content_store 	misses[4] 	50991
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	707
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	50270
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.013868999744983
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	27255
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	12096
scalar dtelecom_network.node[8].core_layer 	data[8] 	9381
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.21196110805357
scalar dtelecom_network.node[8].content_store 	hits[8] 	5777
scalar dtelecom_network.node[8].content_store 	misses[8] 	21478
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	427
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	21050
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.019881733947944
scalar dtelecom_network.node[9].core_layer 	interests[9] 	12498
scalar dtelecom_network.node[9].core_layer 	data[9] 	9107
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.27124339894383
scalar dtelecom_network.node[9].content_store 	hits[9] 	3390
scalar dtelecom_network.node[9].content_store 	misses[9] 	9108
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	56
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	9051
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.0061491160645657
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	0
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	-nan
scalar dtelecom_network.node[15].content_store 	hits[15] 	0
scalar dtelecom_network.node[15].content_store 	misses[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0
scalar dtelecom_network.node[16].core_layer 	interests[16] 	16133
scalar dtelecom_network.node[16].core_layer 	repo_load[16] 	11956
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	0.25891030806422
scalar dtelecom_network.node[16].content_store 	hits[16] 	4177
scalar dtelecom_network.node[16].content_store 	misses[16] 	11956
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	600
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	11356
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0.050184008029441
scalar dtelecom_network.node[17].core_layer 	interests[17] 	29450
scalar dtelecom_network.node[17].core_layer 	repo_load[17] 	13017
scalar dtelecom_network.node[17].core_layer 	data[17] 	9862
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.22308998302207
scalar dtelecom_network.node[17].content_store 	hits[17] 	6570
scalar dtelecom_network.node[17].content_store 	misses[17] 	22880
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	539
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	22340
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.023558721972114
scalar dtelecom_network.node[18].core_layer 	interests[18] 	15216
scalar dtelecom_network.node[18].core_layer 	repo_load[18] 	11385
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	0.25177444794953
scalar dtelecom_network.node[18].content_store 	hits[18] 	3831
scalar dtelecom_network.node[18].content_store 	misses[18] 	11385
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	500
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	10885
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0.043917435221783
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	11938
scalar dtelecom_network.node[22].core_layer 	data[22] 	8552
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.28363209917909
scalar dtelecom_network.node[22].content_store 	hits[22] 	3386
scalar dtelecom_network.node[22].content_store 	misses[22] 	8552
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	32
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	8520
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.0037418147801684
scalar dtelecom_network.node[23].core_layer 	interests[23] 	23928
scalar dtelecom_network.node[23].core_layer 	data[23] 	19934
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.16687562688064
scalar dtelecom_network.node[23].content_store 	hits[23] 	3993
scalar dtelecom_network.node[23].content_store 	misses[23] 	19935
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	139
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	19795
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.0069730109360891
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	727
scalar dtelecom_network.node[26].core_layer 	data[26] 	434
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.40302613480055
scalar dtelecom_network.node[26].content_store 	hits[26] 	293
scalar dtelecom_network.node[26].content_store 	misses[26] 	434
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	3
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	431
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.0069124423963134
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	30430
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	13487
scalar dtelecom_network.node[28].core_layer 	data[28] 	9400
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.24784751889583
scalar dtelecom_network.node[28].content_store 	hits[28] 	7542
scalar dtelecom_network.node[28].content_store 	misses[28] 	22888
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	661
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	22226
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.028881024162188
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	29384
scalar dtelecom_network.node[30].core_layer 	repo_load[30] 	13355
scalar dtelecom_network.node[30].core_layer 	data[30] 	9358
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.22699428260278
scalar dtelecom_network.node[30].content_store 	hits[30] 	6670
scalar dtelecom_network.node[30].content_store 	misses[30] 	22714
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	578
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	22135
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.025447981332277
scalar dtelecom_network.node[31].core_layer 	interests[31] 	29309
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	12893
scalar dtelecom_network.node[31].core_layer 	data[31] 	9384
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.23985806407588
scalar dtelecom_network.node[31].content_store 	hits[31] 	7030
scalar dtelecom_network.node[31].content_store 	misses[31] 	22279
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	526
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	21751
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.023611796920591
scalar dtelecom_network.node[32].core_layer 	interests[32] 	28558
scalar dtelecom_network.node[32].core_layer 	repo_load[32] 	12772
scalar dtelecom_network.node[32].core_layer 	data[32] 	9226
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.22960291336928
scalar dtelecom_network.node[32].content_store 	hits[32] 	6557
scalar dtelecom_network.node[32].content_store 	misses[32] 	22001
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	471
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	21527
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.021411037367033
scalar dtelecom_network.node[33].core_layer 	interests[33] 	12156
scalar dtelecom_network.node[33].core_layer 	data[33] 	8740
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.28101349128003
scalar dtelecom_network.node[33].content_store 	hits[33] 	3416
scalar dtelecom_network.node[33].content_store 	misses[33] 	8740
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	49
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8691
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.0056064073226545
scalar dtelecom_network.node[34].core_layer 	interests[34] 	17078
scalar dtelecom_network.node[34].core_layer 	repo_load[34] 	12503
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	0.26788851153531
scalar dtelecom_network.node[34].content_store 	hits[34] 	4575
scalar dtelecom_network.node[34].content_store 	misses[34] 	12503
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	730
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	11773
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0.058385987363033
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	11954
scalar dtelecom_network.node[36].core_layer 	data[36] 	8711
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.27128994478836
scalar dtelecom_network.node[36].content_store 	hits[36] 	3243
scalar dtelecom_network.node[36].content_store 	misses[36] 	8711
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	39
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8672
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.0044770979221674
scalar dtelecom_network.node[37].core_layer 	interests[37] 	27612
scalar dtelecom_network.node[37].core_layer 	repo_load[37] 	12460
scalar dtelecom_network.node[37].core_layer 	data[37] 	9214
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.21505142691583
scalar dtelecom_network.node[37].content_store 	hits[37] 	5938
scalar dtelecom_network.node[37].content_store 	misses[37] 	21674
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	511
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	21163
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.023576635600258
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	0
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	-nan
scalar dtelecom_network.node[39].content_store 	hits[39] 	0
scalar dtelecom_network.node[39].content_store 	misses[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0
scalar dtelecom_network.node[40].core_layer 	interests[40] 	13084
scalar dtelecom_network.node[40].core_layer 	data[40] 	9689
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.25947722409049
scalar dtelecom_network.node[40].content_store 	hits[40] 	3395
scalar dtelecom_network.node[40].content_store 	misses[40] 	9689
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	73
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	9616
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.0075343172670038
scalar dtelecom_network.node[41].core_layer 	interests[41] 	17152
scalar dtelecom_network.node[41].core_layer 	repo_load[41] 	12615
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	0.26451725746269
scalar dtelecom_network.node[41].content_store 	hits[41] 	4537
scalar dtelecom_network.node[41].content_store 	misses[41] 	12615
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	689
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	11926
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0.054617518826793
scalar dtelecom_network.node[42].core_layer 	interests[42] 	12182
scalar dtelecom_network.node[42].core_layer 	data[42] 	8734
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.28287637497948
scalar dtelecom_network.node[42].content_store 	hits[42] 	3446
scalar dtelecom_network.node[42].content_store 	misses[42] 	8736
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	53
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	8681
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.0060682390657202
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	11954
scalar dtelecom_network.node[45].core_layer 	data[45] 	8706
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.27170821482349
scalar dtelecom_network.node[45].content_store 	hits[45] 	3248
scalar dtelecom_network.node[45].content_store 	misses[45] 	8706
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	59
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	8647
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.0067769354468183
scalar dtelecom_network.node[46].core_layer 	interests[46] 	12252
scalar dtelecom_network.node[46].core_layer 	data[46] 	8777
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.28354554358472
scalar dtelecom_network.node[46].content_store 	hits[46] 	3474
scalar dtelecom_network.node[46].content_store 	misses[46] 	8778
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	45
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	8732
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.0051270365728609
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	11972
scalar dtelecom_network.node[48].core_layer 	data[48] 	8648
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.2776478449716
scalar dtelecom_network.node[48].content_store 	hits[48] 	3324
scalar dtelecom_network.node[48].content_store 	misses[48] 	8648
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	45
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8603
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.0052035152636448
scalar dtelecom_network.node[49].core_layer 	interests[49] 	12137
scalar dtelecom_network.node[49].core_layer 	data[49] 	8675
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.28524347037983
scalar dtelecom_network.node[49].content_store 	hits[49] 	3462
scalar dtelecom_network.node[49].content_store 	misses[49] 	8675
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	53
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	8622
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.0061095100864553
scalar dtelecom_network.node[50].core_layer 	interests[50] 	12089
scalar dtelecom_network.node[50].core_layer 	data[50] 	8607
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.2878650012408
scalar dtelecom_network.node[50].content_store 	hits[50] 	3480
scalar dtelecom_network.node[50].content_store 	misses[50] 	8609
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	52
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8555
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.0060415940513535
scalar dtelecom_network.node[51].core_layer 	interests[51] 	12164
scalar dtelecom_network.node[51].core_layer 	data[51] 	8753
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.28041762578099
scalar dtelecom_network.node[51].content_store 	hits[51] 	3411
scalar dtelecom_network.node[51].content_store 	misses[51] 	8753
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	53
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	8700
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.0060550668342283
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	12115
scalar dtelecom_network.node[53].core_layer 	data[53] 	8807
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.27304993809327
scalar dtelecom_network.node[53].content_store 	hits[53] 	3308
scalar dtelecom_network.node[53].content_store 	misses[53] 	8807
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	48
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8759
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.0054502100601794
scalar dtelecom_network.node[54].core_layer 	interests[54] 	12125
scalar dtelecom_network.node[54].core_layer 	data[54] 	8804
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.27389690721649
scalar dtelecom_network.node[54].content_store 	hits[54] 	3321
scalar dtelecom_network.node[54].content_store 	misses[54] 	8804
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	58
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	8746
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.0065879145842799
scalar dtelecom_network.node[55].core_layer 	interests[55] 	12094
scalar dtelecom_network.node[55].core_layer 	data[55] 	8639
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.28567884901604
scalar dtelecom_network.node[55].content_store 	hits[55] 	3455
scalar dtelecom_network.node[55].content_store 	misses[55] 	8639
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	45
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	8594
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.0052089362194698
scalar dtelecom_network.node[56].core_layer 	interests[56] 	12082
scalar dtelecom_network.node[56].core_layer 	data[56] 	8706
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.27950670418805
scalar dtelecom_network.node[56].content_store 	hits[56] 	3377
scalar dtelecom_network.node[56].content_store 	misses[56] 	8705
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	41
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8665
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.0047093958189754
scalar dtelecom_network.node[57].core_layer 	interests[57] 	11894
scalar dtelecom_network.node[57].core_layer 	data[57] 	8577
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.27879603161258
scalar dtelecom_network.node[57].content_store 	hits[57] 	3316
scalar dtelecom_network.node[57].content_store 	misses[57] 	8578
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	49
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8528
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.0057129532470561
scalar dtelecom_network.node[58].core_layer 	interests[58] 	29443
scalar dtelecom_network.node[58].core_layer 	repo_load[58] 	13211
scalar dtelecom_network.node[58].core_layer 	data[58] 	9248
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.2371701253269
scalar dtelecom_network.node[58].content_store 	hits[58] 	6983
scalar dtelecom_network.node[58].content_store 	misses[58] 	22460
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	603
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	21856
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.026848924707244
scalar dtelecom_network.node[59].core_layer 	interests[59] 	26751
scalar dtelecom_network.node[59].core_layer 	repo_load[59] 	12814
scalar dtelecom_network.node[59].core_layer 	data[59] 	9077
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.18148854248439
scalar dtelecom_network.node[59].content_store 	hits[59] 	4855
scalar dtelecom_network.node[59].content_store 	misses[59] 	21896
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	498
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	21393
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.022749074962313
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	11944
scalar dtelecom_network.node[62].core_layer 	data[62] 	8587
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.28114534494307
scalar dtelecom_network.node[62].content_store 	hits[62] 	3358
scalar dtelecom_network.node[62].content_store 	misses[62] 	8586
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	31
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	8556
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.0036101083032491
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	14327
scalar dtelecom_network.node[65].core_layer 	repo_load[65] 	12062
scalar dtelecom_network.node[65].core_layer 	data[65] 	0
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.15809311090947
scalar dtelecom_network.node[65].content_store 	hits[65] 	2265
scalar dtelecom_network.node[65].content_store 	misses[65] 	12062
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	611
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	11451
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.050654949427956
scalar dtelecom_network.node[66].core_layer 	interests[66] 	11966
scalar dtelecom_network.node[66].core_layer 	data[66] 	8564
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.28455624268761
scalar dtelecom_network.node[66].content_store 	hits[66] 	3405
scalar dtelecom_network.node[66].content_store 	misses[66] 	8561
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	12
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8552
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.001401214385801
scalar dtelecom_network.node[67].core_layer 	interests[67] 	11985
scalar dtelecom_network.node[67].core_layer 	data[67] 	8566
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.28502294534835
scalar dtelecom_network.node[67].content_store 	hits[67] 	3416
scalar dtelecom_network.node[67].content_store 	misses[67] 	8569
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	13
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8553
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.0015176278309596
scalar dtelecom_network.client[3] 	hdistance[3] 	1.3748546753031
scalar dtelecom_network.client[3] 	downloads[3] 	12042
scalar dtelecom_network.client[3] 	avg_time[3] 	0.010495177262
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3251523499457
scalar dtelecom_network.client[4] 	downloads[4] 	11979
scalar dtelecom_network.client[4] 	avg_time[4] 	0.047037651363
scalar dtelecom_network.client[8] 	hdistance[8] 	1.9321879904188
scalar dtelecom_network.client[8] 	downloads[8] 	12107
scalar dtelecom_network.client[8] 	avg_time[8] 	0.015033584592
scalar dtelecom_network.client[9] 	hdistance[9] 	1.7873712419395
scalar dtelecom_network.client[9] 	downloads[9] 	11941
scalar dtelecom_network.client[9] 	avg_time[9] 	0.013848928253
scalar dtelecom_network.client[17] 	hdistance[17] 	1.8713831744439
scalar dtelecom_network.client[17] 	downloads[17] 	11958
scalar dtelecom_network.client[17] 	avg_time[17] 	0.013186011673
scalar dtelecom_network.client[22] 	hdistance[22] 	1.9007371418998
scalar dtelecom_network.client[22] 	downloads[22] 	11938
scalar dtelecom_network.client[22] 	avg_time[22] 	0.013184231544
scalar dtelecom_network.client[23] 	hdistance[23] 	1.7235745248416
scalar dtelecom_network.client[23] 	downloads[23] 	11996
scalar dtelecom_network.client[23] 	avg_time[23] 	0.012372094633
scalar dtelecom_network.client[28] 	hdistance[28] 	1.9142474692546
scalar dtelecom_network.client[28] 	downloads[28] 	11953
scalar dtelecom_network.client[28] 	avg_time[28] 	0.01588016489
scalar dtelecom_network.client[30] 	hdistance[30] 	1.9766145139814
scalar dtelecom_network.client[30] 	downloads[30] 	12016
scalar dtelecom_network.client[30] 	avg_time[30] 	0.013971104275
scalar dtelecom_network.client[31] 	hdistance[31] 	1.8868078841907
scalar dtelecom_network.client[31] 	downloads[31] 	12227
scalar dtelecom_network.client[31] 	avg_time[31] 	0.01576200739
scalar dtelecom_network.client[32] 	hdistance[32] 	1.9195277173003
scalar dtelecom_network.client[32] 	downloads[32] 	11942
scalar dtelecom_network.client[32] 	avg_time[32] 	0.011988585291
scalar dtelecom_network.client[33] 	hdistance[33] 	1.8352254030931
scalar dtelecom_network.client[33] 	downloads[33] 	12156
scalar dtelecom_network.client[33] 	avg_time[33] 	0.013233138981
scalar dtelecom_network.client[36] 	hdistance[36] 	1.9370921867157
scalar dtelecom_network.client[36] 	downloads[36] 	11954
scalar dtelecom_network.client[36] 	avg_time[36] 	0.013168654255
scalar dtelecom_network.client[37] 	hdistance[37] 	1.891291543963
scalar dtelecom_network.client[37] 	downloads[37] 	11885
scalar dtelecom_network.client[37] 	avg_time[37] 	0.014389629878
scalar dtelecom_network.client[40] 	hdistance[40] 	1.8156993736952
scalar dtelecom_network.client[40] 	downloads[40] 	11975
scalar dtelecom_network.client[40] 	avg_time[40] 	0.01406326868
scalar dtelecom_network.client[42] 	hdistance[42] 	1.8387520525452
scalar dtelecom_network.client[42] 	downloads[42] 	12180
scalar dtelecom_network.client[42] 	avg_time[42] 	0.013784002465
scalar dtelecom_network.client[45] 	hdistance[45] 	1.7749707210975
scalar dtelecom_network.client[45] 	downloads[45] 	11954
scalar dtelecom_network.client[45] 	avg_time[45] 	0.011950301112
scalar dtelecom_network.client[46] 	hdistance[46] 	1.8649906130112
scalar dtelecom_network.client[46] 	downloads[46] 	12251
scalar dtelecom_network.client[46] 	avg_time[46] 	0.014735464261
scalar dtelecom_network.client[48] 	hdistance[48] 	1.9256598730371
scalar dtelecom_network.client[48] 	downloads[48] 	11972
scalar dtelecom_network.client[48] 	avg_time[48] 	0.013860331948
scalar dtelecom_network.client[49] 	hdistance[49] 	1.8680069209854
scalar dtelecom_network.client[49] 	downloads[49] 	12137
scalar dtelecom_network.client[49] 	avg_time[49] 	0.011771375996
scalar dtelecom_network.client[50] 	hdistance[50] 	1.8474393977
scalar dtelecom_network.client[50] 	downloads[50] 	12087
scalar dtelecom_network.client[50] 	avg_time[50] 	0.011377409249
scalar dtelecom_network.client[51] 	hdistance[51] 	1.8280993094377
scalar dtelecom_network.client[51] 	downloads[51] 	12164
scalar dtelecom_network.client[51] 	avg_time[51] 	0.012986839159
scalar dtelecom_network.client[53] 	hdistance[53] 	1.8944283945522
scalar dtelecom_network.client[53] 	downloads[53] 	12115
scalar dtelecom_network.client[53] 	avg_time[53] 	0.011960217254
scalar dtelecom_network.client[54] 	hdistance[54] 	1.8621030927835
scalar dtelecom_network.client[54] 	downloads[54] 	12125
scalar dtelecom_network.client[54] 	avg_time[54] 	0.013310719484
scalar dtelecom_network.client[55] 	hdistance[55] 	1.8289234331073
scalar dtelecom_network.client[55] 	downloads[55] 	12094
scalar dtelecom_network.client[55] 	avg_time[55] 	0.01638713082
scalar dtelecom_network.client[56] 	hdistance[56] 	1.8746172308202
scalar dtelecom_network.client[56] 	downloads[56] 	12083
scalar dtelecom_network.client[56] 	avg_time[56] 	0.012081634058
scalar dtelecom_network.client[57] 	hdistance[57] 	1.875809299588
scalar dtelecom_network.client[57] 	downloads[57] 	11893
scalar dtelecom_network.client[57] 	avg_time[57] 	0.011021206508
scalar dtelecom_network.client[58] 	hdistance[58] 	1.8800564830966
scalar dtelecom_network.client[58] 	downloads[58] 	12039
scalar dtelecom_network.client[58] 	avg_time[58] 	0.015837322467
scalar dtelecom_network.client[59] 	hdistance[59] 	1.7904619474909
scalar dtelecom_network.client[59] 	downloads[59] 	12036
scalar dtelecom_network.client[59] 	avg_time[59] 	0.056434359038
scalar dtelecom_network.client[62] 	hdistance[62] 	2.2449560485559
scalar dtelecom_network.client[62] 	downloads[62] 	11945
scalar dtelecom_network.client[62] 	avg_time[62] 	0.052083389825
scalar dtelecom_network.client[66] 	hdistance[66] 	1.9411813852452
scalar dtelecom_network.client[66] 	downloads[66] 	11969
scalar dtelecom_network.client[66] 	avg_time[66] 	0.084616116047
scalar dtelecom_network.client[67] 	hdistance[67] 	1.9374895676849
scalar dtelecom_network.client[67] 	downloads[67] 	11982
scalar dtelecom_network.client[67] 	avg_time[67] 	0.06976115223
