version 2
run General-88-20160825-16:01:54-19483
attr D ffc0.1
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-16:01:54
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	18
scalar geant_network.content_distribution 	repo-1 	16
scalar geant_network.content_distribution 	repo-2 	2
scalar geant_network.content_distribution 	repo-3 	6
scalar geant_network.content_distribution 	repo-4 	10
scalar geant_network.content_distribution 	repo-5 	14
scalar geant_network.content_distribution 	repo-6 	17
scalar geant_network.content_distribution 	repo-7 	11
scalar geant_network.content_distribution 	repo-8 	20
scalar geant_network.content_distribution 	repo-9 	12
scalar geant_network.content_distribution 	repo-10 	3
scalar geant_network.content_distribution 	repo-11 	7
scalar geant_network.content_distribution 	repo-12 	15
scalar geant_network.content_distribution 	repo-13 	1
scalar geant_network.content_distribution 	repo-14 	9
scalar geant_network.content_distribution 	repo-15 	0
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6240
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6299
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6352
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6070
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6322
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6183
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6236
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6222
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6294
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6270
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6197
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6132
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6287
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6301
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6334
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6261
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1586.8
scalar geant_network.statistics 	p_hit 	0.1769687605824
scalar geant_network.statistics 	interests 	33009.590909091
scalar geant_network.statistics 	data 	20996.681818182
scalar geant_network.statistics 	hdistance 	2.3090791185892
scalar geant_network.statistics 	avg_time 	0.014647244117
scalar geant_network.statistics 	downloads 	264267
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.43845429054706
scalar geant_network.node[0].core_layer 	interests[0] 	24375
scalar geant_network.node[0].core_layer 	repo_load[0] 	8779
scalar geant_network.node[0].core_layer 	data[0] 	11114
scalar geant_network.node[0].core_layer 	repo_int[0] 	148398
scalar geant_network.node[0].content_store 	p_hit[0] 	0.18387692307692
scalar geant_network.node[0].content_store 	hits[0] 	4482
scalar geant_network.node[0].content_store 	misses[0] 	19893
scalar geant_network.node[0].content_store 	decision_yes[0] 	35
scalar geant_network.node[0].content_store 	decision_no[0] 	19858
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.0017594128587946
scalar geant_network.node[1].core_layer 	interests[1] 	43813
scalar geant_network.node[1].core_layer 	repo_load[1] 	9406
scalar geant_network.node[1].core_layer 	data[1] 	28365
scalar geant_network.node[1].content_store 	p_hit[1] 	0.13779015360738
scalar geant_network.node[1].content_store 	hits[1] 	6037
scalar geant_network.node[1].content_store 	misses[1] 	37776
scalar geant_network.node[1].content_store 	decision_yes[1] 	63
scalar geant_network.node[1].content_store 	decision_no[1] 	37708
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.0016679463080141
scalar geant_network.node[2].core_layer 	interests[2] 	21564
scalar geant_network.node[2].core_layer 	repo_load[2] 	8548
scalar geant_network.node[2].core_layer 	data[2] 	8432
scalar geant_network.node[2].content_store 	p_hit[2] 	0.21257651641625
scalar geant_network.node[2].content_store 	hits[2] 	4584
scalar geant_network.node[2].content_store 	misses[2] 	16980
scalar geant_network.node[2].content_store 	decision_yes[2] 	47
scalar geant_network.node[2].content_store 	decision_no[2] 	16933
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.0027679623085984
scalar geant_network.node[3].core_layer 	interests[3] 	64614
scalar geant_network.node[3].core_layer 	repo_load[3] 	9990
scalar geant_network.node[3].core_layer 	data[3] 	47678
scalar geant_network.node[3].content_store 	p_hit[3] 	0.10746896957316
scalar geant_network.node[3].content_store 	hits[3] 	6944
scalar geant_network.node[3].content_store 	misses[3] 	57670
scalar geant_network.node[3].content_store 	decision_yes[3] 	78
scalar geant_network.node[3].content_store 	decision_no[3] 	57590
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.0013525698827773
scalar geant_network.node[4].core_layer 	interests[4] 	53605
scalar geant_network.node[4].core_layer 	data[4] 	46863
scalar geant_network.node[4].content_store 	p_hit[4] 	0.12575319466468
scalar geant_network.node[4].content_store 	hits[4] 	6741
scalar geant_network.node[4].content_store 	misses[4] 	46864
scalar geant_network.node[4].content_store 	decision_yes[4] 	68
scalar geant_network.node[4].content_store 	decision_no[4] 	46795
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.0014510381324286
scalar geant_network.node[5].core_layer 	interests[5] 	29304
scalar geant_network.node[5].core_layer 	data[5] 	23930
scalar geant_network.node[5].content_store 	p_hit[5] 	0.18331968331968
scalar geant_network.node[5].content_store 	hits[5] 	5372
scalar geant_network.node[5].content_store 	misses[5] 	23932
scalar geant_network.node[5].content_store 	decision_yes[5] 	43
scalar geant_network.node[5].content_store 	decision_no[5] 	23887
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.0017969076473046
scalar geant_network.node[6].core_layer 	interests[6] 	24507
scalar geant_network.node[6].core_layer 	repo_load[6] 	8734
scalar geant_network.node[6].core_layer 	data[6] 	11283
scalar geant_network.node[6].content_store 	p_hit[6] 	0.18325376423063
scalar geant_network.node[6].content_store 	hits[6] 	4491
scalar geant_network.node[6].content_store 	misses[6] 	20016
scalar geant_network.node[6].content_store 	decision_yes[6] 	41
scalar geant_network.node[6].content_store 	decision_no[6] 	19976
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.0020482589798671
scalar geant_network.node[7].core_layer 	interests[7] 	38116
scalar geant_network.node[7].core_layer 	repo_load[7] 	9475
scalar geant_network.node[7].core_layer 	data[7] 	23436
scalar geant_network.node[7].content_store 	p_hit[7] 	0.13658306223108
scalar geant_network.node[7].content_store 	hits[7] 	5206
scalar geant_network.node[7].content_store 	misses[7] 	32910
scalar geant_network.node[7].content_store 	decision_yes[7] 	59
scalar geant_network.node[7].content_store 	decision_no[7] 	32852
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.0017927136823554
scalar geant_network.node[8].core_layer 	interests[8] 	22395
scalar geant_network.node[8].core_layer 	data[8] 	17825
scalar geant_network.node[8].content_store 	p_hit[8] 	0.20397410136191
scalar geant_network.node[8].content_store 	hits[8] 	4568
scalar geant_network.node[8].content_store 	misses[8] 	17827
scalar geant_network.node[8].content_store 	decision_yes[8] 	34
scalar geant_network.node[8].content_store 	decision_no[8] 	17791
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.0019074333800842
scalar geant_network.node[9].core_layer 	interests[9] 	40493
scalar geant_network.node[9].core_layer 	repo_load[9] 	10048
scalar geant_network.node[9].core_layer 	data[9] 	25463
scalar geant_network.node[9].content_store 	p_hit[9] 	0.12305830637394
scalar geant_network.node[9].content_store 	hits[9] 	4983
scalar geant_network.node[9].content_store 	misses[9] 	35510
scalar geant_network.node[9].content_store 	decision_yes[9] 	49
scalar geant_network.node[9].content_store 	decision_no[9] 	35462
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.0013798541297063
scalar geant_network.node[10].core_layer 	interests[10] 	23508
scalar geant_network.node[10].core_layer 	repo_load[10] 	8609
scalar geant_network.node[10].core_layer 	data[10] 	10597
scalar geant_network.node[10].content_store 	p_hit[10] 	0.18304407010379
scalar geant_network.node[10].content_store 	hits[10] 	4303
scalar geant_network.node[10].content_store 	misses[10] 	19205
scalar geant_network.node[10].content_store 	decision_yes[10] 	25
scalar geant_network.node[10].content_store 	decision_no[10] 	19181
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.0013016765594085
scalar geant_network.node[11].core_layer 	interests[11] 	21908
scalar geant_network.node[11].core_layer 	repo_load[11] 	8638
scalar geant_network.node[11].core_layer 	data[11] 	8782
scalar geant_network.node[11].content_store 	p_hit[11] 	0.20476538250867
scalar geant_network.node[11].content_store 	hits[11] 	4486
scalar geant_network.node[11].content_store 	misses[11] 	17422
scalar geant_network.node[11].content_store 	decision_yes[11] 	32
scalar geant_network.node[11].content_store 	decision_no[11] 	17388
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.0018369690011481
scalar geant_network.node[12].core_layer 	interests[12] 	62425
scalar geant_network.node[12].core_layer 	repo_load[12] 	10066
scalar geant_network.node[12].core_layer 	data[12] 	45819
scalar geant_network.node[12].content_store 	p_hit[12] 	0.1046856227473
scalar geant_network.node[12].content_store 	hits[12] 	6535
scalar geant_network.node[12].content_store 	misses[12] 	55890
scalar geant_network.node[12].content_store 	decision_yes[12] 	54
scalar geant_network.node[12].content_store 	decision_no[12] 	55831
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.00096627001878858
scalar geant_network.node[13].core_layer 	interests[13] 	21551
scalar geant_network.node[13].core_layer 	data[13] 	16862
scalar geant_network.node[13].content_store 	p_hit[13] 	0.21743770590692
scalar geant_network.node[13].content_store 	hits[13] 	4686
scalar geant_network.node[13].content_store 	misses[13] 	16865
scalar geant_network.node[13].content_store 	decision_yes[13] 	20
scalar geant_network.node[13].content_store 	decision_no[13] 	16842
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.00118609892065
scalar geant_network.node[14].core_layer 	interests[14] 	44447
scalar geant_network.node[14].core_layer 	repo_load[14] 	9995
scalar geant_network.node[14].core_layer 	data[14] 	27896
scalar geant_network.node[14].content_store 	p_hit[14] 	0.14738902513105
scalar geant_network.node[14].content_store 	hits[14] 	6551
scalar geant_network.node[14].content_store 	misses[14] 	37896
scalar geant_network.node[14].content_store 	decision_yes[14] 	79
scalar geant_network.node[14].content_store 	decision_no[14] 	37812
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.0020849278192711
scalar geant_network.node[15].core_layer 	interests[15] 	36250
scalar geant_network.node[15].core_layer 	repo_load[15] 	9729
scalar geant_network.node[15].core_layer 	data[15] 	20069
scalar geant_network.node[15].content_store 	p_hit[15] 	0.17798620689655
scalar geant_network.node[15].content_store 	hits[15] 	6452
scalar geant_network.node[15].content_store 	misses[15] 	29798
scalar geant_network.node[15].content_store 	decision_yes[15] 	39
scalar geant_network.node[15].content_store 	decision_no[15] 	29759
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.0013088126719914
scalar geant_network.node[16].core_layer 	interests[16] 	21710
scalar geant_network.node[16].core_layer 	repo_load[16] 	8604
scalar geant_network.node[16].core_layer 	data[16] 	8815
scalar geant_network.node[16].content_store 	p_hit[16] 	0.19765085214187
scalar geant_network.node[16].content_store 	hits[16] 	4291
scalar geant_network.node[16].content_store 	misses[16] 	17419
scalar geant_network.node[16].content_store 	decision_yes[16] 	40
scalar geant_network.node[16].content_store 	decision_no[16] 	17379
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.0022963430736552
scalar geant_network.node[17].core_layer 	interests[17] 	29856
scalar geant_network.node[17].core_layer 	repo_load[17] 	9312
scalar geant_network.node[17].core_layer 	data[17] 	15014
scalar geant_network.node[17].content_store 	p_hit[17] 	0.18515541264737
scalar geant_network.node[17].content_store 	hits[17] 	5528
scalar geant_network.node[17].content_store 	misses[17] 	24328
scalar geant_network.node[17].content_store 	decision_yes[17] 	45
scalar geant_network.node[17].content_store 	decision_no[17] 	24281
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.0018498725643345
scalar geant_network.node[18].core_layer 	interests[18] 	44766
scalar geant_network.node[18].core_layer 	repo_load[18] 	9454
scalar geant_network.node[18].core_layer 	data[18] 	29455
scalar geant_network.node[18].content_store 	p_hit[18] 	0.13079122548363
scalar geant_network.node[18].content_store 	hits[18] 	5855
scalar geant_network.node[18].content_store 	misses[18] 	38911
scalar geant_network.node[18].content_store 	decision_yes[18] 	58
scalar geant_network.node[18].content_store 	decision_no[18] 	38851
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.0014906576884525
scalar geant_network.node[19].core_layer 	interests[19] 	12818
scalar geant_network.node[19].core_layer 	data[19] 	9097
scalar geant_network.node[19].content_store 	p_hit[19] 	0.29029489779997
scalar geant_network.node[19].content_store 	hits[19] 	3721
scalar geant_network.node[19].content_store 	misses[19] 	9097
scalar geant_network.node[19].content_store 	decision_yes[19] 	21
scalar geant_network.node[19].content_store 	decision_no[19] 	9076
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.0023084533362647
scalar geant_network.node[20].core_layer 	interests[20] 	22737
scalar geant_network.node[20].core_layer 	repo_load[20] 	9011
scalar geant_network.node[20].core_layer 	data[20] 	9305
scalar geant_network.node[20].content_store 	p_hit[20] 	0.19444077934644
scalar geant_network.node[20].content_store 	hits[20] 	4421
scalar geant_network.node[20].content_store 	misses[20] 	18316
scalar geant_network.node[20].content_store 	decision_yes[20] 	33
scalar geant_network.node[20].content_store 	decision_no[20] 	18283
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.0018017034286962
scalar geant_network.node[21].core_layer 	interests[21] 	21449
scalar geant_network.node[21].core_layer 	data[21] 	15827
scalar geant_network.node[21].content_store 	p_hit[21] 	0.26201687724369
scalar geant_network.node[21].content_store 	hits[21] 	5620
scalar geant_network.node[21].content_store 	misses[21] 	15829
scalar geant_network.node[21].content_store 	decision_yes[21] 	34
scalar geant_network.node[21].content_store 	decision_no[21] 	15793
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.0021482277121375
scalar geant_network.client[0] 	hdistance[0] 	2.4196748645269
scalar geant_network.client[0] 	downloads[0] 	11995
scalar geant_network.client[0] 	avg_time[0] 	0.03860803733
scalar geant_network.client[1] 	hdistance[1] 	1.9825789923143
scalar geant_network.client[1] 	downloads[1] 	11710
scalar geant_network.client[1] 	avg_time[1] 	0.009114753795
scalar geant_network.client[2] 	hdistance[2] 	2.2734394958699
scalar geant_network.client[2] 	downloads[2] 	11743
scalar geant_network.client[2] 	avg_time[2] 	0.013589366028
scalar geant_network.client[3] 	hdistance[3] 	1.8917048770321
scalar geant_network.client[3] 	downloads[3] 	11995
scalar geant_network.client[3] 	avg_time[3] 	0.007809270867
scalar geant_network.client[4] 	hdistance[4] 	1.9964344941957
scalar geant_network.client[4] 	downloads[4] 	12060
scalar geant_network.client[4] 	avg_time[4] 	0.006641884211
scalar geant_network.client[5] 	hdistance[5] 	2.1199307616221
scalar geant_network.client[5] 	downloads[5] 	12132
scalar geant_network.client[5] 	avg_time[5] 	0.010504657221
scalar geant_network.client[6] 	hdistance[6] 	2.5412303664922
scalar geant_network.client[6] 	downloads[6] 	12224
scalar geant_network.client[6] 	avg_time[6] 	0.011130558525
scalar geant_network.client[7] 	hdistance[7] 	2.3265953892416
scalar geant_network.client[7] 	downloads[7] 	11972
scalar geant_network.client[7] 	avg_time[7] 	0.007501321749
scalar geant_network.client[8] 	hdistance[8] 	2.6334265044393
scalar geant_network.client[8] 	downloads[8] 	12164
scalar geant_network.client[8] 	avg_time[8] 	0.007976974166
scalar geant_network.client[9] 	hdistance[9] 	2.4172373475864
scalar geant_network.client[9] 	downloads[9] 	11974
scalar geant_network.client[9] 	avg_time[9] 	0.013121579553
scalar geant_network.client[10] 	hdistance[10] 	2.9568009340339
scalar geant_network.client[10] 	downloads[10] 	11991
scalar geant_network.client[10] 	avg_time[10] 	0.01422026384
scalar geant_network.client[11] 	hdistance[11] 	2.5506921992871
scalar geant_network.client[11] 	downloads[11] 	12063
scalar geant_network.client[11] 	avg_time[11] 	0.014613609633
scalar geant_network.client[12] 	hdistance[12] 	1.98869774786
scalar geant_network.client[12] 	downloads[12] 	12033
scalar geant_network.client[12] 	avg_time[12] 	0.014099824126
scalar geant_network.client[13] 	hdistance[13] 	2.2665400181713
scalar geant_network.client[13] 	downloads[13] 	12107
scalar geant_network.client[13] 	avg_time[13] 	0.036863269451
scalar geant_network.client[14] 	hdistance[14] 	2.0231237656353
scalar geant_network.client[14] 	downloads[14] 	12152
scalar geant_network.client[14] 	avg_time[14] 	0.020527148889
scalar geant_network.client[15] 	hdistance[15] 	1.8496509308511
scalar geant_network.client[15] 	downloads[15] 	12032
scalar geant_network.client[15] 	avg_time[15] 	0.00768816357
scalar geant_network.client[16] 	hdistance[16] 	2.4755157842406
scalar geant_network.client[16] 	downloads[16] 	12069
scalar geant_network.client[16] 	avg_time[16] 	0.025092930415
scalar geant_network.client[17] 	hdistance[17] 	2.0482994902649
scalar geant_network.client[17] 	downloads[17] 	11967
scalar geant_network.client[17] 	avg_time[17] 	0.010595582145
scalar geant_network.client[18] 	hdistance[18] 	2.2144830473001
scalar geant_network.client[18] 	downloads[18] 	11945
scalar geant_network.client[18] 	avg_time[18] 	0.009094468398
scalar geant_network.client[19] 	hdistance[19] 	2.8187624419376
scalar geant_network.client[19] 	downloads[19] 	12056
scalar geant_network.client[19] 	avg_time[19] 	0.009551376457
scalar geant_network.client[20] 	hdistance[20] 	2.7471322113372
scalar geant_network.client[20] 	downloads[20] 	11943
scalar geant_network.client[20] 	avg_time[20] 	0.015446496251
scalar geant_network.client[21] 	hdistance[21] 	2.2577889447236
scalar geant_network.client[21] 	downloads[21] 	11940
scalar geant_network.client[21] 	avg_time[21] 	0.018447833975
