version 2
run General-148-20160820-16:20:56-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-16:20:56
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=9, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 148
attr seedset 9
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r9_network.statistics 	stabilization_time 	630.4
scalar tree_4_3_u07_r9_network.statistics 	p_hit 	0.11232569096231
scalar tree_4_3_u07_r9_network.statistics 	interests 	28003.8
scalar tree_4_3_u07_r9_network.statistics 	data 	19932.875
scalar tree_4_3_u07_r9_network.statistics 	hdistance 	3.2592712086723
scalar tree_4_3_u07_r9_network.statistics 	avg_time 	0.004939999175
scalar tree_4_3_u07_r9_network.statistics 	downloads 	322808
scalar tree_4_3_u07_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r9_network.statistics 	inner_hit 	0.21100158608213
scalar tree_4_3_u07_r9_network.node[0].core_layer 	interests[0] 	259668
scalar tree_4_3_u07_r9_network.node[0].core_layer 	repo_load[0] 	254695
scalar tree_4_3_u07_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r9_network.node[0].core_layer 	repo_int[0] 	254695
scalar tree_4_3_u07_r9_network.node[0].content_store 	p_hit[0] 	0.019151377913335
scalar tree_4_3_u07_r9_network.node[0].content_store 	hits[0] 	4973
scalar tree_4_3_u07_r9_network.node[0].content_store 	misses[0] 	254695
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_yes[0] 	254695
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u07_r9_network.node[1].core_layer 	interests[1] 	87912
scalar tree_4_3_u07_r9_network.node[1].core_layer 	data[1] 	86151
scalar tree_4_3_u07_r9_network.node[1].content_store 	p_hit[1] 	0.019940394940395
scalar tree_4_3_u07_r9_network.node[1].content_store 	hits[1] 	1753
scalar tree_4_3_u07_r9_network.node[1].content_store 	misses[1] 	86159
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_yes[1] 	86151
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u07_r9_network.node[2].core_layer 	interests[2] 	88775
scalar tree_4_3_u07_r9_network.node[2].core_layer 	data[2] 	86889
scalar tree_4_3_u07_r9_network.node[2].content_store 	p_hit[2] 	0.021087017741481
scalar tree_4_3_u07_r9_network.node[2].content_store 	hits[2] 	1872
scalar tree_4_3_u07_r9_network.node[2].content_store 	misses[2] 	86903
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_yes[2] 	86889
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u07_r9_network.node[3].core_layer 	interests[3] 	88302
scalar tree_4_3_u07_r9_network.node[3].core_layer 	data[3] 	86625
scalar tree_4_3_u07_r9_network.node[3].content_store 	p_hit[3] 	0.018935018459378
scalar tree_4_3_u07_r9_network.node[3].content_store 	hits[3] 	1672
scalar tree_4_3_u07_r9_network.node[3].content_store 	misses[3] 	86630
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_yes[3] 	86625
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u07_r9_network.node[4].core_layer 	interests[4] 	50292
scalar tree_4_3_u07_r9_network.node[4].core_layer 	data[4] 	48605
scalar tree_4_3_u07_r9_network.node[4].content_store 	p_hit[4] 	0.033325379782073
scalar tree_4_3_u07_r9_network.node[4].content_store 	hits[4] 	1676
scalar tree_4_3_u07_r9_network.node[4].content_store 	misses[4] 	48616
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_yes[4] 	48605
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u07_r9_network.node[5].core_layer 	interests[5] 	20008
scalar tree_4_3_u07_r9_network.node[5].core_layer 	data[5] 	19559
scalar tree_4_3_u07_r9_network.node[5].content_store 	p_hit[5] 	0.022391043582567
scalar tree_4_3_u07_r9_network.node[5].content_store 	hits[5] 	448
scalar tree_4_3_u07_r9_network.node[5].content_store 	misses[5] 	19560
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_yes[5] 	19559
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u07_r9_network.node[6].core_layer 	interests[6] 	20143
scalar tree_4_3_u07_r9_network.node[6].core_layer 	data[6] 	19746
scalar tree_4_3_u07_r9_network.node[6].content_store 	p_hit[6] 	0.019709080077446
scalar tree_4_3_u07_r9_network.node[6].content_store 	hits[6] 	397
scalar tree_4_3_u07_r9_network.node[6].content_store 	misses[6] 	19746
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_yes[6] 	19746
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u07_r9_network.node[7].core_layer 	interests[7] 	30490
scalar tree_4_3_u07_r9_network.node[7].core_layer 	data[7] 	29639
scalar tree_4_3_u07_r9_network.node[7].content_store 	p_hit[7] 	0.02787799278452
scalar tree_4_3_u07_r9_network.node[7].content_store 	hits[7] 	850
scalar tree_4_3_u07_r9_network.node[7].content_store 	misses[7] 	29640
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_yes[7] 	29639
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u07_r9_network.node[8].core_layer 	interests[8] 	40610
scalar tree_4_3_u07_r9_network.node[8].core_layer 	data[8] 	39356
scalar tree_4_3_u07_r9_network.node[8].content_store 	p_hit[8] 	0.030854469342526
scalar tree_4_3_u07_r9_network.node[8].content_store 	hits[8] 	1253
scalar tree_4_3_u07_r9_network.node[8].content_store 	misses[8] 	39357
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_yes[8] 	39356
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u07_r9_network.node[9].core_layer 	interests[9] 	20215
scalar tree_4_3_u07_r9_network.node[9].core_layer 	data[9] 	19779
scalar tree_4_3_u07_r9_network.node[9].content_store 	p_hit[9] 	0.021419737818452
scalar tree_4_3_u07_r9_network.node[9].content_store 	hits[9] 	433
scalar tree_4_3_u07_r9_network.node[9].content_store 	misses[9] 	19782
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_yes[9] 	19779
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u07_r9_network.node[10].core_layer 	interests[10] 	50230
scalar tree_4_3_u07_r9_network.node[10].core_layer 	data[10] 	48511
scalar tree_4_3_u07_r9_network.node[10].content_store 	p_hit[10] 	0.034063308779614
scalar tree_4_3_u07_r9_network.node[10].content_store 	hits[10] 	1711
scalar tree_4_3_u07_r9_network.node[10].content_store 	misses[10] 	48519
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_yes[10] 	48511
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u07_r9_network.node[11].core_layer 	interests[11] 	30620
scalar tree_4_3_u07_r9_network.node[11].core_layer 	data[11] 	29753
scalar tree_4_3_u07_r9_network.node[11].content_store 	p_hit[11] 	0.028282168517309
scalar tree_4_3_u07_r9_network.node[11].content_store 	hits[11] 	866
scalar tree_4_3_u07_r9_network.node[11].content_store 	misses[11] 	29754
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_yes[11] 	29753
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u07_r9_network.node[12].core_layer 	interests[12] 	10059
scalar tree_4_3_u07_r9_network.node[12].core_layer 	data[12] 	10037
scalar tree_4_3_u07_r9_network.node[12].content_store 	p_hit[12] 	0.0021870961328164
scalar tree_4_3_u07_r9_network.node[12].content_store 	hits[12] 	22
scalar tree_4_3_u07_r9_network.node[12].content_store 	misses[12] 	10037
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_yes[12] 	10037
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u07_r9_network.node[13].core_layer 	interests[13] 	11937
scalar tree_4_3_u07_r9_network.node[13].core_layer 	data[13] 	10057
scalar tree_4_3_u07_r9_network.node[13].content_store 	p_hit[13] 	0.15749350758147
scalar tree_4_3_u07_r9_network.node[13].content_store 	hits[13] 	1880
scalar tree_4_3_u07_r9_network.node[13].content_store 	misses[13] 	10057
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_yes[13] 	10057
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u07_r9_network.node[14].core_layer 	interests[14] 	11961
scalar tree_4_3_u07_r9_network.node[14].core_layer 	data[14] 	10113
scalar tree_4_3_u07_r9_network.node[14].content_store 	p_hit[14] 	0.15441852687902
scalar tree_4_3_u07_r9_network.node[14].content_store 	hits[14] 	1847
scalar tree_4_3_u07_r9_network.node[14].content_store 	misses[14] 	10114
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_yes[14] 	10113
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u07_r9_network.node[15].core_layer 	interests[15] 	11879
scalar tree_4_3_u07_r9_network.node[15].core_layer 	data[15] 	10066
scalar tree_4_3_u07_r9_network.node[15].content_store 	p_hit[15] 	0.15253809243202
scalar tree_4_3_u07_r9_network.node[15].content_store 	hits[15] 	1812
scalar tree_4_3_u07_r9_network.node[15].content_store 	misses[15] 	10067
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_yes[15] 	10066
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u07_r9_network.node[16].core_layer 	interests[16] 	11815
scalar tree_4_3_u07_r9_network.node[16].core_layer 	data[16] 	10020
scalar tree_4_3_u07_r9_network.node[16].content_store 	p_hit[16] 	0.1519255184088
scalar tree_4_3_u07_r9_network.node[16].content_store 	hits[16] 	1795
scalar tree_4_3_u07_r9_network.node[16].content_store 	misses[16] 	10020
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_yes[16] 	10020
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u07_r9_network.node[17].core_layer 	interests[17] 	11886
scalar tree_4_3_u07_r9_network.node[17].core_layer 	data[17] 	10008
scalar tree_4_3_u07_r9_network.node[17].content_store 	p_hit[17] 	0.15783274440518
scalar tree_4_3_u07_r9_network.node[17].content_store 	hits[17] 	1876
scalar tree_4_3_u07_r9_network.node[17].content_store 	misses[17] 	10010
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_yes[17] 	10008
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u07_r9_network.node[18].core_layer 	interests[18] 	11911
scalar tree_4_3_u07_r9_network.node[18].core_layer 	data[18] 	10000
scalar tree_4_3_u07_r9_network.node[18].content_store 	p_hit[18] 	0.1603559734699
scalar tree_4_3_u07_r9_network.node[18].content_store 	hits[18] 	1910
scalar tree_4_3_u07_r9_network.node[18].content_store 	misses[18] 	10001
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_yes[18] 	10000
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u07_r9_network.node[19].core_layer 	interests[19] 	11911
scalar tree_4_3_u07_r9_network.node[19].core_layer 	data[19] 	10035
scalar tree_4_3_u07_r9_network.node[19].content_store 	p_hit[19] 	0.15741751322307
scalar tree_4_3_u07_r9_network.node[19].content_store 	hits[19] 	1875
scalar tree_4_3_u07_r9_network.node[19].content_store 	misses[19] 	10036
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_yes[19] 	10035
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u07_r9_network.node[20].core_layer 	interests[20] 	11889
scalar tree_4_3_u07_r9_network.node[20].core_layer 	data[20] 	10021
scalar tree_4_3_u07_r9_network.node[20].content_store 	p_hit[20] 	0.15712002691564
scalar tree_4_3_u07_r9_network.node[20].content_store 	hits[20] 	1868
scalar tree_4_3_u07_r9_network.node[20].content_store 	misses[20] 	10021
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_yes[20] 	10021
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u07_r9_network.node[21].core_layer 	interests[21] 	11971
scalar tree_4_3_u07_r9_network.node[21].core_layer 	data[21] 	10122
scalar tree_4_3_u07_r9_network.node[21].content_store 	p_hit[21] 	0.15437306824827
scalar tree_4_3_u07_r9_network.node[21].content_store 	hits[21] 	1848
scalar tree_4_3_u07_r9_network.node[21].content_store 	misses[21] 	10123
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_yes[21] 	10122
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u07_r9_network.node[22].core_layer 	interests[22] 	11969
scalar tree_4_3_u07_r9_network.node[22].core_layer 	data[22] 	10104
scalar tree_4_3_u07_r9_network.node[22].content_store 	p_hit[22] 	0.15573565043028
scalar tree_4_3_u07_r9_network.node[22].content_store 	hits[22] 	1864
scalar tree_4_3_u07_r9_network.node[22].content_store 	misses[22] 	10105
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_yes[22] 	10104
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u07_r9_network.node[23].core_layer 	interests[23] 	12193
scalar tree_4_3_u07_r9_network.node[23].core_layer 	data[23] 	10322
scalar tree_4_3_u07_r9_network.node[23].content_store 	p_hit[23] 	0.15344870007381
scalar tree_4_3_u07_r9_network.node[23].content_store 	hits[23] 	1871
scalar tree_4_3_u07_r9_network.node[23].content_store 	misses[23] 	10322
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_yes[23] 	10322
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u07_r9_network.node[24].core_layer 	interests[24] 	11936
scalar tree_4_3_u07_r9_network.node[24].core_layer 	data[24] 	10064
scalar tree_4_3_u07_r9_network.node[24].content_store 	p_hit[24] 	0.15675268096515
scalar tree_4_3_u07_r9_network.node[24].content_store 	hits[24] 	1871
scalar tree_4_3_u07_r9_network.node[24].content_store 	misses[24] 	10065
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_yes[24] 	10064
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u07_r9_network.node[25].core_layer 	interests[25] 	12045
scalar tree_4_3_u07_r9_network.node[25].core_layer 	data[25] 	10180
scalar tree_4_3_u07_r9_network.node[25].content_store 	p_hit[25] 	0.15475300954753
scalar tree_4_3_u07_r9_network.node[25].content_store 	hits[25] 	1864
scalar tree_4_3_u07_r9_network.node[25].content_store 	misses[25] 	10181
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_yes[25] 	10180
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u07_r9_network.node[26].core_layer 	interests[26] 	11963
scalar tree_4_3_u07_r9_network.node[26].core_layer 	data[26] 	10055
scalar tree_4_3_u07_r9_network.node[26].content_store 	p_hit[26] 	0.15940817520689
scalar tree_4_3_u07_r9_network.node[26].content_store 	hits[26] 	1907
scalar tree_4_3_u07_r9_network.node[26].content_store 	misses[26] 	10056
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_yes[26] 	10055
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u07_r9_network.node[27].core_layer 	interests[27] 	11959
scalar tree_4_3_u07_r9_network.node[27].core_layer 	data[27] 	10134
scalar tree_4_3_u07_r9_network.node[27].content_store 	p_hit[27] 	0.1525211138055
scalar tree_4_3_u07_r9_network.node[27].content_store 	hits[27] 	1824
scalar tree_4_3_u07_r9_network.node[27].content_store 	misses[27] 	10135
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_yes[27] 	10134
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u07_r9_network.node[28].core_layer 	interests[28] 	12002
scalar tree_4_3_u07_r9_network.node[28].core_layer 	data[28] 	10109
scalar tree_4_3_u07_r9_network.node[28].content_store 	p_hit[28] 	0.15764039326779
scalar tree_4_3_u07_r9_network.node[28].content_store 	hits[28] 	1892
scalar tree_4_3_u07_r9_network.node[28].content_store 	misses[28] 	10110
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_yes[28] 	10109
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u07_r9_network.node[29].core_layer 	interests[29] 	12089
scalar tree_4_3_u07_r9_network.node[29].core_layer 	data[29] 	10240
scalar tree_4_3_u07_r9_network.node[29].content_store 	p_hit[29] 	0.15294896186616
scalar tree_4_3_u07_r9_network.node[29].content_store 	hits[29] 	1849
scalar tree_4_3_u07_r9_network.node[29].content_store 	misses[29] 	10240
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_yes[29] 	10240
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u07_r9_network.node[30].core_layer 	interests[30] 	11923
scalar tree_4_3_u07_r9_network.node[30].core_layer 	data[30] 	10106
scalar tree_4_3_u07_r9_network.node[30].content_store 	p_hit[30] 	0.15214291705108
scalar tree_4_3_u07_r9_network.node[30].content_store 	hits[30] 	1814
scalar tree_4_3_u07_r9_network.node[30].content_store 	misses[30] 	10109
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_yes[30] 	10106
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u07_r9_network.node[31].core_layer 	interests[31] 	11887
scalar tree_4_3_u07_r9_network.node[31].core_layer 	data[31] 	10050
scalar tree_4_3_u07_r9_network.node[31].content_store 	p_hit[31] 	0.15445444603348
scalar tree_4_3_u07_r9_network.node[31].content_store 	hits[31] 	1836
scalar tree_4_3_u07_r9_network.node[31].content_store 	misses[31] 	10051
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_yes[31] 	10050
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u07_r9_network.node[32].core_layer 	interests[32] 	11906
scalar tree_4_3_u07_r9_network.node[32].core_layer 	data[32] 	10000
scalar tree_4_3_u07_r9_network.node[32].content_store 	p_hit[32] 	0.1600873509155
scalar tree_4_3_u07_r9_network.node[32].content_store 	hits[32] 	1906
scalar tree_4_3_u07_r9_network.node[32].content_store 	misses[32] 	10000
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_yes[32] 	10000
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u07_r9_network.node[33].core_layer 	interests[33] 	11914
scalar tree_4_3_u07_r9_network.node[33].core_layer 	data[33] 	10084
scalar tree_4_3_u07_r9_network.node[33].content_store 	p_hit[33] 	0.15360080577472
scalar tree_4_3_u07_r9_network.node[33].content_store 	hits[33] 	1830
scalar tree_4_3_u07_r9_network.node[33].content_store 	misses[33] 	10084
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_yes[33] 	10084
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u07_r9_network.node[34].core_layer 	interests[34] 	11811
scalar tree_4_3_u07_r9_network.node[34].core_layer 	data[34] 	9948
scalar tree_4_3_u07_r9_network.node[34].content_store 	p_hit[34] 	0.15764964863263
scalar tree_4_3_u07_r9_network.node[34].content_store 	hits[34] 	1862
scalar tree_4_3_u07_r9_network.node[34].content_store 	misses[34] 	9949
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_yes[34] 	9948
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u07_r9_network.node[35].core_layer 	interests[35] 	12283
scalar tree_4_3_u07_r9_network.node[35].core_layer 	data[35] 	10365
scalar tree_4_3_u07_r9_network.node[35].content_store 	p_hit[35] 	0.15615077749735
scalar tree_4_3_u07_r9_network.node[35].content_store 	hits[35] 	1918
scalar tree_4_3_u07_r9_network.node[35].content_store 	misses[35] 	10365
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_yes[35] 	10365
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u07_r9_network.node[36].core_layer 	interests[36] 	11941
scalar tree_4_3_u07_r9_network.node[36].core_layer 	data[36] 	10103
scalar tree_4_3_u07_r9_network.node[36].content_store 	p_hit[36] 	0.1539234569969
scalar tree_4_3_u07_r9_network.node[36].content_store 	hits[36] 	1838
scalar tree_4_3_u07_r9_network.node[36].content_store 	misses[36] 	10103
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_yes[36] 	10103
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u07_r9_network.node[37].core_layer 	interests[37] 	12007
scalar tree_4_3_u07_r9_network.node[37].core_layer 	data[37] 	10148
scalar tree_4_3_u07_r9_network.node[37].content_store 	p_hit[37] 	0.15465978179395
scalar tree_4_3_u07_r9_network.node[37].content_store 	hits[37] 	1857
scalar tree_4_3_u07_r9_network.node[37].content_store 	misses[37] 	10150
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_yes[37] 	10148
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u07_r9_network.node[38].core_layer 	interests[38] 	11967
scalar tree_4_3_u07_r9_network.node[38].core_layer 	data[38] 	10152
scalar tree_4_3_u07_r9_network.node[38].content_store 	p_hit[38] 	0.15166708448233
scalar tree_4_3_u07_r9_network.node[38].content_store 	hits[38] 	1815
scalar tree_4_3_u07_r9_network.node[38].content_store 	misses[38] 	10152
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_yes[38] 	10152
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u07_r9_network.node[39].core_layer 	interests[39] 	11873
scalar tree_4_3_u07_r9_network.node[39].core_layer 	data[39] 	10059
scalar tree_4_3_u07_r9_network.node[39].content_store 	p_hit[39] 	0.15278362671608
scalar tree_4_3_u07_r9_network.node[39].content_store 	hits[39] 	1814
scalar tree_4_3_u07_r9_network.node[39].content_store 	misses[39] 	10059
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_yes[39] 	10059
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u07_r9_network.client[13] 	hdistance[13] 	3.2440311636089
scalar tree_4_3_u07_r9_network.client[13] 	downloads[13] 	11937
scalar tree_4_3_u07_r9_network.client[13] 	avg_time[13] 	0.004915522815
scalar tree_4_3_u07_r9_network.client[14] 	hdistance[14] 	3.2611204013378
scalar tree_4_3_u07_r9_network.client[14] 	downloads[14] 	11960
scalar tree_4_3_u07_r9_network.client[14] 	avg_time[14] 	0.004938479485
scalar tree_4_3_u07_r9_network.client[15] 	hdistance[15] 	3.267469270921
scalar tree_4_3_u07_r9_network.client[15] 	downloads[15] 	11878
scalar tree_4_3_u07_r9_network.client[15] 	avg_time[15] 	0.004948907479
scalar tree_4_3_u07_r9_network.client[16] 	hdistance[16] 	3.2717731696995
scalar tree_4_3_u07_r9_network.client[16] 	downloads[16] 	11815
scalar tree_4_3_u07_r9_network.client[16] 	avg_time[16] 	0.004955025498
scalar tree_4_3_u07_r9_network.client[17] 	hdistance[17] 	3.2515987882868
scalar tree_4_3_u07_r9_network.client[17] 	downloads[17] 	11884
scalar tree_4_3_u07_r9_network.client[17] 	avg_time[17] 	0.004932284717
scalar tree_4_3_u07_r9_network.client[18] 	hdistance[18] 	3.2442485306465
scalar tree_4_3_u07_r9_network.client[18] 	downloads[18] 	11910
scalar tree_4_3_u07_r9_network.client[18] 	avg_time[18] 	0.004919437467
scalar tree_4_3_u07_r9_network.client[19] 	hdistance[19] 	3.2423173803526
scalar tree_4_3_u07_r9_network.client[19] 	downloads[19] 	11910
scalar tree_4_3_u07_r9_network.client[19] 	avg_time[19] 	0.004912230384
scalar tree_4_3_u07_r9_network.client[20] 	hdistance[20] 	3.2645302380352
scalar tree_4_3_u07_r9_network.client[20] 	downloads[20] 	11889
scalar tree_4_3_u07_r9_network.client[20] 	avg_time[20] 	0.004951641086
scalar tree_4_3_u07_r9_network.client[21] 	hdistance[21] 	3.2721804511278
scalar tree_4_3_u07_r9_network.client[21] 	downloads[21] 	11970
scalar tree_4_3_u07_r9_network.client[21] 	avg_time[21] 	0.004959209352
scalar tree_4_3_u07_r9_network.client[22] 	hdistance[22] 	3.262199197861
scalar tree_4_3_u07_r9_network.client[22] 	downloads[22] 	11968
scalar tree_4_3_u07_r9_network.client[22] 	avg_time[22] 	0.004943261923
scalar tree_4_3_u07_r9_network.client[23] 	hdistance[23] 	3.263839908144
scalar tree_4_3_u07_r9_network.client[23] 	downloads[23] 	12193
scalar tree_4_3_u07_r9_network.client[23] 	avg_time[23] 	0.004945457464
scalar tree_4_3_u07_r9_network.client[24] 	hdistance[24] 	3.2514453288647
scalar tree_4_3_u07_r9_network.client[24] 	downloads[24] 	11935
scalar tree_4_3_u07_r9_network.client[24] 	avg_time[24] 	0.004931211696
scalar tree_4_3_u07_r9_network.client[25] 	hdistance[25] 	3.2534872135503
scalar tree_4_3_u07_r9_network.client[25] 	downloads[25] 	12044
scalar tree_4_3_u07_r9_network.client[25] 	avg_time[25] 	0.004932020673
scalar tree_4_3_u07_r9_network.client[26] 	hdistance[26] 	3.2380872763752
scalar tree_4_3_u07_r9_network.client[26] 	downloads[26] 	11962
scalar tree_4_3_u07_r9_network.client[26] 	avg_time[26] 	0.004909297754
scalar tree_4_3_u07_r9_network.client[27] 	hdistance[27] 	3.2588225455762
scalar tree_4_3_u07_r9_network.client[27] 	downloads[27] 	11958
scalar tree_4_3_u07_r9_network.client[27] 	avg_time[27] 	0.004940339649
scalar tree_4_3_u07_r9_network.client[28] 	hdistance[28] 	3.2575618698442
scalar tree_4_3_u07_r9_network.client[28] 	downloads[28] 	12001
scalar tree_4_3_u07_r9_network.client[28] 	avg_time[28] 	0.004938460527
scalar tree_4_3_u07_r9_network.client[29] 	hdistance[29] 	3.2685085615022
scalar tree_4_3_u07_r9_network.client[29] 	downloads[29] 	12089
scalar tree_4_3_u07_r9_network.client[29] 	avg_time[29] 	0.00495428476
scalar tree_4_3_u07_r9_network.client[30] 	hdistance[30] 	3.2814597315436
scalar tree_4_3_u07_r9_network.client[30] 	downloads[30] 	11920
scalar tree_4_3_u07_r9_network.client[30] 	avg_time[30] 	0.00497369605
scalar tree_4_3_u07_r9_network.client[31] 	hdistance[31] 	3.2591283863369
scalar tree_4_3_u07_r9_network.client[31] 	downloads[31] 	11886
scalar tree_4_3_u07_r9_network.client[31] 	avg_time[31] 	0.004938217111
scalar tree_4_3_u07_r9_network.client[32] 	hdistance[32] 	3.2281202754914
scalar tree_4_3_u07_r9_network.client[32] 	downloads[32] 	11906
scalar tree_4_3_u07_r9_network.client[32] 	avg_time[32] 	0.004893832062
scalar tree_4_3_u07_r9_network.client[33] 	hdistance[33] 	3.2627161322814
scalar tree_4_3_u07_r9_network.client[33] 	downloads[33] 	11914
scalar tree_4_3_u07_r9_network.client[33] 	avg_time[33] 	0.00494374398
scalar tree_4_3_u07_r9_network.client[34] 	hdistance[34] 	3.2403048264183
scalar tree_4_3_u07_r9_network.client[34] 	downloads[34] 	11810
scalar tree_4_3_u07_r9_network.client[34] 	avg_time[34] 	0.004912544835
scalar tree_4_3_u07_r9_network.client[35] 	hdistance[35] 	3.2513229667019
scalar tree_4_3_u07_r9_network.client[35] 	downloads[35] 	12283
scalar tree_4_3_u07_r9_network.client[35] 	avg_time[35] 	0.004928500765
scalar tree_4_3_u07_r9_network.client[36] 	hdistance[36] 	3.2649694330458
scalar tree_4_3_u07_r9_network.client[36] 	downloads[36] 	11941
scalar tree_4_3_u07_r9_network.client[36] 	avg_time[36] 	0.004950503667
scalar tree_4_3_u07_r9_network.client[37] 	hdistance[37] 	3.2572261557684
scalar tree_4_3_u07_r9_network.client[37] 	downloads[37] 	12005
scalar tree_4_3_u07_r9_network.client[37] 	avg_time[37] 	0.004933277526
scalar tree_4_3_u07_r9_network.client[38] 	hdistance[38] 	3.2729171889362
scalar tree_4_3_u07_r9_network.client[38] 	downloads[38] 	11967
scalar tree_4_3_u07_r9_network.client[38] 	avg_time[38] 	0.004960619943
scalar tree_4_3_u07_r9_network.client[39] 	hdistance[39] 	3.3089362418934
scalar tree_4_3_u07_r9_network.client[39] 	downloads[39] 	11873
scalar tree_4_3_u07_r9_network.client[39] 	avg_time[39] 	0.005017969067
