version 2
run General-195-20160820-17:14:28-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-17:14:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=16, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=16, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=16, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 195
attr seedset 16
attr sl spr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r16_network.statistics 	stabilization_time 	629.7
scalar tree_4_3_u09_r16_network.statistics 	p_hit 	0.11176608938936
scalar tree_4_3_u09_r16_network.statistics 	interests 	28122.675
scalar tree_4_3_u09_r16_network.statistics 	data 	20009.15
scalar tree_4_3_u09_r16_network.statistics 	hdistance 	3.257408373519
scalar tree_4_3_u09_r16_network.statistics 	avg_time 	0.004932692673
scalar tree_4_3_u09_r16_network.statistics 	downloads 	324516
scalar tree_4_3_u09_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r16_network.statistics 	inner_hit 	0.20918228993332
scalar tree_4_3_u09_r16_network.node[0].core_layer 	interests[0] 	260259
scalar tree_4_3_u09_r16_network.node[0].core_layer 	repo_load[0] 	256633
scalar tree_4_3_u09_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r16_network.node[0].core_layer 	repo_int[0] 	256633
scalar tree_4_3_u09_r16_network.node[0].content_store 	p_hit[0] 	0.013932275156671
scalar tree_4_3_u09_r16_network.node[0].content_store 	hits[0] 	3626
scalar tree_4_3_u09_r16_network.node[0].content_store 	misses[0] 	256633
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_yes[0] 	256633
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u09_r16_network.node[1].core_layer 	interests[1] 	186882
scalar tree_4_3_u09_r16_network.node[1].core_layer 	data[1] 	182104
scalar tree_4_3_u09_r16_network.node[1].content_store 	p_hit[1] 	0.025422459091833
scalar tree_4_3_u09_r16_network.node[1].content_store 	hits[1] 	4751
scalar tree_4_3_u09_r16_network.node[1].content_store 	misses[1] 	182131
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_yes[1] 	182104
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u09_r16_network.node[2].core_layer 	interests[2] 	39393
scalar tree_4_3_u09_r16_network.node[2].core_layer 	data[2] 	38820
scalar tree_4_3_u09_r16_network.node[2].content_store 	p_hit[2] 	0.014520346254411
scalar tree_4_3_u09_r16_network.node[2].content_store 	hits[2] 	572
scalar tree_4_3_u09_r16_network.node[2].content_store 	misses[2] 	38821
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_yes[2] 	38820
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u09_r16_network.node[3].core_layer 	interests[3] 	39923
scalar tree_4_3_u09_r16_network.node[3].core_layer 	data[3] 	39333
scalar tree_4_3_u09_r16_network.node[3].content_store 	p_hit[3] 	0.014778448513388
scalar tree_4_3_u09_r16_network.node[3].content_store 	hits[3] 	590
scalar tree_4_3_u09_r16_network.node[3].content_store 	misses[3] 	39333
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_yes[3] 	39333
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u09_r16_network.node[4].core_layer 	interests[4] 	50978
scalar tree_4_3_u09_r16_network.node[4].core_layer 	data[4] 	49355
scalar tree_4_3_u09_r16_network.node[4].content_store 	p_hit[4] 	0.031739181607752
scalar tree_4_3_u09_r16_network.node[4].content_store 	hits[4] 	1618
scalar tree_4_3_u09_r16_network.node[4].content_store 	misses[4] 	49360
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_yes[4] 	49355
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u09_r16_network.node[5].core_layer 	interests[5] 	30426
scalar tree_4_3_u09_r16_network.node[5].core_layer 	data[5] 	29578
scalar tree_4_3_u09_r16_network.node[5].content_store 	p_hit[5] 	0.027838033261027
scalar tree_4_3_u09_r16_network.node[5].content_store 	hits[5] 	847
scalar tree_4_3_u09_r16_network.node[5].content_store 	misses[5] 	29579
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_yes[5] 	29578
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u09_r16_network.node[6].core_layer 	interests[6] 	10308
scalar tree_4_3_u09_r16_network.node[6].core_layer 	data[6] 	10280
scalar tree_4_3_u09_r16_network.node[6].content_store 	p_hit[6] 	0.0027163368257664
scalar tree_4_3_u09_r16_network.node[6].content_store 	hits[6] 	28
scalar tree_4_3_u09_r16_network.node[6].content_store 	misses[6] 	10280
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_yes[6] 	10280
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u09_r16_network.node[7].core_layer 	interests[7] 	50580
scalar tree_4_3_u09_r16_network.node[7].core_layer 	data[7] 	48905
scalar tree_4_3_u09_r16_network.node[7].content_store 	p_hit[7] 	0.033096085409253
scalar tree_4_3_u09_r16_network.node[7].content_store 	hits[7] 	1674
scalar tree_4_3_u09_r16_network.node[7].content_store 	misses[7] 	48906
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_yes[7] 	48905
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u09_r16_network.node[8].core_layer 	interests[8] 	30165
scalar tree_4_3_u09_r16_network.node[8].core_layer 	data[8] 	29282
scalar tree_4_3_u09_r16_network.node[8].content_store 	p_hit[8] 	0.029206033482513
scalar tree_4_3_u09_r16_network.node[8].content_store 	hits[8] 	881
scalar tree_4_3_u09_r16_network.node[8].content_store 	misses[8] 	29284
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_yes[8] 	29282
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u09_r16_network.node[9].core_layer 	interests[9] 	10133
scalar tree_4_3_u09_r16_network.node[9].core_layer 	data[9] 	10110
scalar tree_4_3_u09_r16_network.node[9].content_store 	p_hit[9] 	0.0022698115069575
scalar tree_4_3_u09_r16_network.node[9].content_store 	hits[9] 	23
scalar tree_4_3_u09_r16_network.node[9].content_store 	misses[9] 	10110
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_yes[9] 	10110
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u09_r16_network.node[10].core_layer 	interests[10] 	50504
scalar tree_4_3_u09_r16_network.node[10].core_layer 	data[10] 	48764
scalar tree_4_3_u09_r16_network.node[10].content_store 	p_hit[10] 	0.034314113733566
scalar tree_4_3_u09_r16_network.node[10].content_store 	hits[10] 	1733
scalar tree_4_3_u09_r16_network.node[10].content_store 	misses[10] 	48771
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_yes[10] 	48764
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u09_r16_network.node[11].core_layer 	interests[11] 	30651
scalar tree_4_3_u09_r16_network.node[11].core_layer 	data[11] 	29777
scalar tree_4_3_u09_r16_network.node[11].content_store 	p_hit[11] 	0.028481941861603
scalar tree_4_3_u09_r16_network.node[11].content_store 	hits[11] 	873
scalar tree_4_3_u09_r16_network.node[11].content_store 	misses[11] 	29778
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_yes[11] 	29777
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u09_r16_network.node[12].core_layer 	interests[12] 	10168
scalar tree_4_3_u09_r16_network.node[12].core_layer 	data[12] 	10146
scalar tree_4_3_u09_r16_network.node[12].content_store 	p_hit[12] 	0.0021636506687648
scalar tree_4_3_u09_r16_network.node[12].content_store 	hits[12] 	22
scalar tree_4_3_u09_r16_network.node[12].content_store 	misses[12] 	10146
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_yes[12] 	10146
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u09_r16_network.node[13].core_layer 	interests[13] 	11863
scalar tree_4_3_u09_r16_network.node[13].core_layer 	data[13] 	10013
scalar tree_4_3_u09_r16_network.node[13].content_store 	p_hit[13] 	0.15594706229453
scalar tree_4_3_u09_r16_network.node[13].content_store 	hits[13] 	1850
scalar tree_4_3_u09_r16_network.node[13].content_store 	misses[13] 	10013
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_yes[13] 	10013
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u09_r16_network.node[14].core_layer 	interests[14] 	12053
scalar tree_4_3_u09_r16_network.node[14].core_layer 	data[14] 	10200
scalar tree_4_3_u09_r16_network.node[14].content_store 	p_hit[14] 	0.15365469177798
scalar tree_4_3_u09_r16_network.node[14].content_store 	hits[14] 	1852
scalar tree_4_3_u09_r16_network.node[14].content_store 	misses[14] 	10201
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_yes[14] 	10200
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u09_r16_network.node[15].core_layer 	interests[15] 	12156
scalar tree_4_3_u09_r16_network.node[15].core_layer 	data[15] 	10297
scalar tree_4_3_u09_r16_network.node[15].content_store 	p_hit[15] 	0.15284633102994
scalar tree_4_3_u09_r16_network.node[15].content_store 	hits[15] 	1858
scalar tree_4_3_u09_r16_network.node[15].content_store 	misses[15] 	10298
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_yes[15] 	10297
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u09_r16_network.node[16].core_layer 	interests[16] 	11945
scalar tree_4_3_u09_r16_network.node[16].core_layer 	data[16] 	10086
scalar tree_4_3_u09_r16_network.node[16].content_store 	p_hit[16] 	0.15554625366262
scalar tree_4_3_u09_r16_network.node[16].content_store 	hits[16] 	1858
scalar tree_4_3_u09_r16_network.node[16].content_store 	misses[16] 	10087
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_yes[16] 	10086
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u09_r16_network.node[17].core_layer 	interests[17] 	12073
scalar tree_4_3_u09_r16_network.node[17].core_layer 	data[17] 	10153
scalar tree_4_3_u09_r16_network.node[17].content_store 	p_hit[17] 	0.15903255197548
scalar tree_4_3_u09_r16_network.node[17].content_store 	hits[17] 	1920
scalar tree_4_3_u09_r16_network.node[17].content_store 	misses[17] 	10153
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_yes[17] 	10153
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u09_r16_network.node[18].core_layer 	interests[18] 	12061
scalar tree_4_3_u09_r16_network.node[18].core_layer 	data[18] 	10144
scalar tree_4_3_u09_r16_network.node[18].content_store 	p_hit[18] 	0.15894204460658
scalar tree_4_3_u09_r16_network.node[18].content_store 	hits[18] 	1917
scalar tree_4_3_u09_r16_network.node[18].content_store 	misses[18] 	10144
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_yes[18] 	10144
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u09_r16_network.node[19].core_layer 	interests[19] 	12223
scalar tree_4_3_u09_r16_network.node[19].core_layer 	data[19] 	10381
scalar tree_4_3_u09_r16_network.node[19].content_store 	p_hit[19] 	0.15069950094085
scalar tree_4_3_u09_r16_network.node[19].content_store 	hits[19] 	1842
scalar tree_4_3_u09_r16_network.node[19].content_store 	misses[19] 	10381
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_yes[19] 	10381
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u09_r16_network.node[20].core_layer 	interests[20] 	11979
scalar tree_4_3_u09_r16_network.node[20].core_layer 	data[20] 	10129
scalar tree_4_3_u09_r16_network.node[20].content_store 	p_hit[20] 	0.15435345187411
scalar tree_4_3_u09_r16_network.node[20].content_store 	hits[20] 	1849
scalar tree_4_3_u09_r16_network.node[20].content_store 	misses[20] 	10130
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_yes[20] 	10129
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u09_r16_network.node[21].core_layer 	interests[21] 	12223
scalar tree_4_3_u09_r16_network.node[21].core_layer 	data[21] 	10308
scalar tree_4_3_u09_r16_network.node[21].content_store 	p_hit[21] 	0.15659003517958
scalar tree_4_3_u09_r16_network.node[21].content_store 	hits[21] 	1914
scalar tree_4_3_u09_r16_network.node[21].content_store 	misses[21] 	10309
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_yes[21] 	10308
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u09_r16_network.node[22].core_layer 	interests[22] 	11896
scalar tree_4_3_u09_r16_network.node[22].core_layer 	data[22] 	10032
scalar tree_4_3_u09_r16_network.node[22].content_store 	p_hit[22] 	0.15669132481506
scalar tree_4_3_u09_r16_network.node[22].content_store 	hits[22] 	1864
scalar tree_4_3_u09_r16_network.node[22].content_store 	misses[22] 	10032
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_yes[22] 	10032
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u09_r16_network.node[23].core_layer 	interests[23] 	12111
scalar tree_4_3_u09_r16_network.node[23].core_layer 	data[23] 	10146
scalar tree_4_3_u09_r16_network.node[23].content_store 	p_hit[23] 	0.16224919494674
scalar tree_4_3_u09_r16_network.node[23].content_store 	hits[23] 	1965
scalar tree_4_3_u09_r16_network.node[23].content_store 	misses[23] 	10146
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_yes[23] 	10146
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u09_r16_network.node[24].core_layer 	interests[24] 	12106
scalar tree_4_3_u09_r16_network.node[24].core_layer 	data[24] 	10276
scalar tree_4_3_u09_r16_network.node[24].content_store 	p_hit[24] 	0.15099950437799
scalar tree_4_3_u09_r16_network.node[24].content_store 	hits[24] 	1828
scalar tree_4_3_u09_r16_network.node[24].content_store 	misses[24] 	10278
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_yes[24] 	10276
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u09_r16_network.node[25].core_layer 	interests[25] 	11975
scalar tree_4_3_u09_r16_network.node[25].core_layer 	data[25] 	10109
scalar tree_4_3_u09_r16_network.node[25].content_store 	p_hit[25] 	0.15574112734864
scalar tree_4_3_u09_r16_network.node[25].content_store 	hits[25] 	1865
scalar tree_4_3_u09_r16_network.node[25].content_store 	misses[25] 	10110
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_yes[25] 	10109
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u09_r16_network.node[26].core_layer 	interests[26] 	11962
scalar tree_4_3_u09_r16_network.node[26].core_layer 	data[26] 	10049
scalar tree_4_3_u09_r16_network.node[26].content_store 	p_hit[26] 	0.15975589366327
scalar tree_4_3_u09_r16_network.node[26].content_store 	hits[26] 	1911
scalar tree_4_3_u09_r16_network.node[26].content_store 	misses[26] 	10051
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_yes[26] 	10049
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u09_r16_network.node[27].core_layer 	interests[27] 	12138
scalar tree_4_3_u09_r16_network.node[27].core_layer 	data[27] 	10303
scalar tree_4_3_u09_r16_network.node[27].content_store 	p_hit[27] 	0.15109573241061
scalar tree_4_3_u09_r16_network.node[27].content_store 	hits[27] 	1834
scalar tree_4_3_u09_r16_network.node[27].content_store 	misses[27] 	10304
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_yes[27] 	10303
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u09_r16_network.node[28].core_layer 	interests[28] 	12023
scalar tree_4_3_u09_r16_network.node[28].core_layer 	data[28] 	10017
scalar tree_4_3_u09_r16_network.node[28].content_store 	p_hit[28] 	0.16668052898611
scalar tree_4_3_u09_r16_network.node[28].content_store 	hits[28] 	2004
scalar tree_4_3_u09_r16_network.node[28].content_store 	misses[28] 	10019
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_yes[28] 	10017
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u09_r16_network.node[29].core_layer 	interests[29] 	11655
scalar tree_4_3_u09_r16_network.node[29].core_layer 	data[29] 	9812
scalar tree_4_3_u09_r16_network.node[29].content_store 	p_hit[29] 	0.15812955812956
scalar tree_4_3_u09_r16_network.node[29].content_store 	hits[29] 	1843
scalar tree_4_3_u09_r16_network.node[29].content_store 	misses[29] 	9812
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_yes[29] 	9812
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u09_r16_network.node[30].core_layer 	interests[30] 	11922
scalar tree_4_3_u09_r16_network.node[30].core_layer 	data[30] 	10133
scalar tree_4_3_u09_r16_network.node[30].content_store 	p_hit[30] 	0.14997483643684
scalar tree_4_3_u09_r16_network.node[30].content_store 	hits[30] 	1788
scalar tree_4_3_u09_r16_network.node[30].content_store 	misses[30] 	10134
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_yes[30] 	10133
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u09_r16_network.node[31].core_layer 	interests[31] 	12024
scalar tree_4_3_u09_r16_network.node[31].core_layer 	data[31] 	10223
scalar tree_4_3_u09_r16_network.node[31].content_store 	p_hit[31] 	0.14978376580173
scalar tree_4_3_u09_r16_network.node[31].content_store 	hits[31] 	1801
scalar tree_4_3_u09_r16_network.node[31].content_store 	misses[31] 	10223
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_yes[31] 	10223
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u09_r16_network.node[32].core_layer 	interests[32] 	11869
scalar tree_4_3_u09_r16_network.node[32].core_layer 	data[32] 	9989
scalar tree_4_3_u09_r16_network.node[32].content_store 	p_hit[32] 	0.15822731485382
scalar tree_4_3_u09_r16_network.node[32].content_store 	hits[32] 	1878
scalar tree_4_3_u09_r16_network.node[32].content_store 	misses[32] 	9991
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_yes[32] 	9989
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u09_r16_network.node[33].core_layer 	interests[33] 	11851
scalar tree_4_3_u09_r16_network.node[33].core_layer 	data[33] 	9992
scalar tree_4_3_u09_r16_network.node[33].content_store 	p_hit[33] 	0.15686439962872
scalar tree_4_3_u09_r16_network.node[33].content_store 	hits[33] 	1859
scalar tree_4_3_u09_r16_network.node[33].content_store 	misses[33] 	9992
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_yes[33] 	9992
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u09_r16_network.node[34].core_layer 	interests[34] 	11991
scalar tree_4_3_u09_r16_network.node[34].core_layer 	data[34] 	10119
scalar tree_4_3_u09_r16_network.node[34].content_store 	p_hit[34] 	0.15603369193562
scalar tree_4_3_u09_r16_network.node[34].content_store 	hits[34] 	1871
scalar tree_4_3_u09_r16_network.node[34].content_store 	misses[34] 	10120
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_yes[34] 	10119
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u09_r16_network.node[35].core_layer 	interests[35] 	11985
scalar tree_4_3_u09_r16_network.node[35].core_layer 	data[35] 	10160
scalar tree_4_3_u09_r16_network.node[35].content_store 	p_hit[35] 	0.15227367542762
scalar tree_4_3_u09_r16_network.node[35].content_store 	hits[35] 	1825
scalar tree_4_3_u09_r16_network.node[35].content_store 	misses[35] 	10160
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_yes[35] 	10160
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u09_r16_network.node[36].core_layer 	interests[36] 	12197
scalar tree_4_3_u09_r16_network.node[36].core_layer 	data[36] 	10311
scalar tree_4_3_u09_r16_network.node[36].content_store 	p_hit[36] 	0.15446421251127
scalar tree_4_3_u09_r16_network.node[36].content_store 	hits[36] 	1884
scalar tree_4_3_u09_r16_network.node[36].content_store 	misses[36] 	10313
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_yes[36] 	10311
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u09_r16_network.node[37].core_layer 	interests[37] 	12157
scalar tree_4_3_u09_r16_network.node[37].core_layer 	data[37] 	10182
scalar tree_4_3_u09_r16_network.node[37].content_store 	p_hit[37] 	0.1624578432179
scalar tree_4_3_u09_r16_network.node[37].content_store 	hits[37] 	1975
scalar tree_4_3_u09_r16_network.node[37].content_store 	misses[37] 	10182
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_yes[37] 	10182
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u09_r16_network.node[38].core_layer 	interests[38] 	12070
scalar tree_4_3_u09_r16_network.node[38].core_layer 	data[38] 	10180
scalar tree_4_3_u09_r16_network.node[38].content_store 	p_hit[38] 	0.15642087821044
scalar tree_4_3_u09_r16_network.node[38].content_store 	hits[38] 	1888
scalar tree_4_3_u09_r16_network.node[38].content_store 	misses[38] 	10182
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_yes[38] 	10180
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u09_r16_network.node[39].core_layer 	interests[39] 	12029
scalar tree_4_3_u09_r16_network.node[39].core_layer 	data[39] 	10168
scalar tree_4_3_u09_r16_network.node[39].content_store 	p_hit[39] 	0.15470945215729
scalar tree_4_3_u09_r16_network.node[39].content_store 	hits[39] 	1861
scalar tree_4_3_u09_r16_network.node[39].content_store 	misses[39] 	10168
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_yes[39] 	10168
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u09_r16_network.client[13] 	hdistance[13] 	3.25356149372
scalar tree_4_3_u09_r16_network.client[13] 	downloads[13] 	11863
scalar tree_4_3_u09_r16_network.client[13] 	avg_time[13] 	0.004923578675
scalar tree_4_3_u09_r16_network.client[14] 	hdistance[14] 	3.2624460670428
scalar tree_4_3_u09_r16_network.client[14] 	downloads[14] 	12052
scalar tree_4_3_u09_r16_network.client[14] 	avg_time[14] 	0.004936111569
scalar tree_4_3_u09_r16_network.client[15] 	hdistance[15] 	3.2570135746606
scalar tree_4_3_u09_r16_network.client[15] 	downloads[15] 	12155
scalar tree_4_3_u09_r16_network.client[15] 	avg_time[15] 	0.004932196497
scalar tree_4_3_u09_r16_network.client[16] 	hdistance[16] 	3.2505860683188
scalar tree_4_3_u09_r16_network.client[16] 	downloads[16] 	11944
scalar tree_4_3_u09_r16_network.client[16] 	avg_time[16] 	0.004917304588
scalar tree_4_3_u09_r16_network.client[17] 	hdistance[17] 	3.2396256108672
scalar tree_4_3_u09_r16_network.client[17] 	downloads[17] 	12073
scalar tree_4_3_u09_r16_network.client[17] 	avg_time[17] 	0.004902924258
scalar tree_4_3_u09_r16_network.client[18] 	hdistance[18] 	3.2450874720172
scalar tree_4_3_u09_r16_network.client[18] 	downloads[18] 	12061
scalar tree_4_3_u09_r16_network.client[18] 	avg_time[18] 	0.004911847472
scalar tree_4_3_u09_r16_network.client[19] 	hdistance[19] 	3.2726008344923
scalar tree_4_3_u09_r16_network.client[19] 	downloads[19] 	12223
scalar tree_4_3_u09_r16_network.client[19] 	avg_time[19] 	0.004950945324
scalar tree_4_3_u09_r16_network.client[20] 	hdistance[20] 	3.2497912840207
scalar tree_4_3_u09_r16_network.client[20] 	downloads[20] 	11978
scalar tree_4_3_u09_r16_network.client[20] 	avg_time[20] 	0.004925311746
scalar tree_4_3_u09_r16_network.client[21] 	hdistance[21] 	3.301341842579
scalar tree_4_3_u09_r16_network.client[21] 	downloads[21] 	12222
scalar tree_4_3_u09_r16_network.client[21] 	avg_time[21] 	0.004993395024
scalar tree_4_3_u09_r16_network.client[22] 	hdistance[22] 	3.2331876260928
scalar tree_4_3_u09_r16_network.client[22] 	downloads[22] 	11896
scalar tree_4_3_u09_r16_network.client[22] 	avg_time[22] 	0.004898056357
scalar tree_4_3_u09_r16_network.client[23] 	hdistance[23] 	3.2253323424986
scalar tree_4_3_u09_r16_network.client[23] 	downloads[23] 	12111
scalar tree_4_3_u09_r16_network.client[23] 	avg_time[23] 	0.004880797391
scalar tree_4_3_u09_r16_network.client[24] 	hdistance[24] 	3.263879709187
scalar tree_4_3_u09_r16_network.client[24] 	downloads[24] 	12104
scalar tree_4_3_u09_r16_network.client[24] 	avg_time[24] 	0.004938594927
scalar tree_4_3_u09_r16_network.client[25] 	hdistance[25] 	3.2471187573075
scalar tree_4_3_u09_r16_network.client[25] 	downloads[25] 	11974
scalar tree_4_3_u09_r16_network.client[25] 	avg_time[25] 	0.004914574388
scalar tree_4_3_u09_r16_network.client[26] 	hdistance[26] 	3.2440635451505
scalar tree_4_3_u09_r16_network.client[26] 	downloads[26] 	11960
scalar tree_4_3_u09_r16_network.client[26] 	avg_time[26] 	0.004918812702
scalar tree_4_3_u09_r16_network.client[27] 	hdistance[27] 	3.2880448216198
scalar tree_4_3_u09_r16_network.client[27] 	downloads[27] 	12137
scalar tree_4_3_u09_r16_network.client[27] 	avg_time[27] 	0.004979160077
scalar tree_4_3_u09_r16_network.client[28] 	hdistance[28] 	3.2075534481324
scalar tree_4_3_u09_r16_network.client[28] 	downloads[28] 	12021
scalar tree_4_3_u09_r16_network.client[28] 	avg_time[28] 	0.004853471466
scalar tree_4_3_u09_r16_network.client[29] 	hdistance[29] 	3.2604890604891
scalar tree_4_3_u09_r16_network.client[29] 	downloads[29] 	11655
scalar tree_4_3_u09_r16_network.client[29] 	avg_time[29] 	0.004943626417
scalar tree_4_3_u09_r16_network.client[30] 	hdistance[30] 	3.3252243939267
scalar tree_4_3_u09_r16_network.client[30] 	downloads[30] 	11921
scalar tree_4_3_u09_r16_network.client[30] 	avg_time[30] 	0.005044239979
scalar tree_4_3_u09_r16_network.client[31] 	hdistance[31] 	3.2619760479042
scalar tree_4_3_u09_r16_network.client[31] 	downloads[31] 	12024
scalar tree_4_3_u09_r16_network.client[31] 	avg_time[31] 	0.00494000943
scalar tree_4_3_u09_r16_network.client[32] 	hdistance[32] 	3.2386449818825
scalar tree_4_3_u09_r16_network.client[32] 	downloads[32] 	11867
scalar tree_4_3_u09_r16_network.client[32] 	avg_time[32] 	0.004898851084
scalar tree_4_3_u09_r16_network.client[33] 	hdistance[33] 	3.2358450763649
scalar tree_4_3_u09_r16_network.client[33] 	downloads[33] 	11851
scalar tree_4_3_u09_r16_network.client[33] 	avg_time[33] 	0.004898421202
scalar tree_4_3_u09_r16_network.client[34] 	hdistance[34] 	3.2442035029191
scalar tree_4_3_u09_r16_network.client[34] 	downloads[34] 	11990
scalar tree_4_3_u09_r16_network.client[34] 	avg_time[34] 	0.004908042915
scalar tree_4_3_u09_r16_network.client[35] 	hdistance[35] 	3.2847726324572
scalar tree_4_3_u09_r16_network.client[35] 	downloads[35] 	11985
scalar tree_4_3_u09_r16_network.client[35] 	avg_time[35] 	0.004978887311
scalar tree_4_3_u09_r16_network.client[36] 	hdistance[36] 	3.2723247232472
scalar tree_4_3_u09_r16_network.client[36] 	downloads[36] 	12195
scalar tree_4_3_u09_r16_network.client[36] 	avg_time[36] 	0.004961929001
scalar tree_4_3_u09_r16_network.client[37] 	hdistance[37] 	3.2208604096405
scalar tree_4_3_u09_r16_network.client[37] 	downloads[37] 	12157
scalar tree_4_3_u09_r16_network.client[37] 	avg_time[37] 	0.004874955922
scalar tree_4_3_u09_r16_network.client[38] 	hdistance[38] 	3.262098110706
scalar tree_4_3_u09_r16_network.client[38] 	downloads[38] 	12068
scalar tree_4_3_u09_r16_network.client[38] 	avg_time[38] 	0.004941446223
scalar tree_4_3_u09_r16_network.client[39] 	hdistance[39] 	3.3023526477679
scalar tree_4_3_u09_r16_network.client[39] 	downloads[39] 	12029
scalar tree_4_3_u09_r16_network.client[39] 	avg_time[39] 	0.005015210252
