version 2
run General-53-20160820-07:31:00-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-07:31:00
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=14, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 14
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r14_network.statistics 	stabilization_time 	1090.2
scalar tree_4_3_u02_r14_network.statistics 	p_hit 	0.18825310731287
scalar tree_4_3_u02_r14_network.statistics 	interests 	25421.7
scalar tree_4_3_u02_r14_network.statistics 	data 	17335.075
scalar tree_4_3_u02_r14_network.statistics 	hdistance 	2.8361934585094
scalar tree_4_3_u02_r14_network.statistics 	avg_time 	0.004287326467
scalar tree_4_3_u02_r14_network.statistics 	downloads 	323468
scalar tree_4_3_u02_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r14_network.statistics 	inner_hit 	0.30752346445398
scalar tree_4_3_u02_r14_network.node[0].core_layer 	interests[0] 	226159
scalar tree_4_3_u02_r14_network.node[0].core_layer 	repo_load[0] 	223994
scalar tree_4_3_u02_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r14_network.node[0].core_layer 	repo_int[0] 	223994
scalar tree_4_3_u02_r14_network.node[0].content_store 	p_hit[0] 	0.0095729110935227
scalar tree_4_3_u02_r14_network.node[0].content_store 	hits[0] 	2165
scalar tree_4_3_u02_r14_network.node[0].content_store 	misses[0] 	223994
scalar tree_4_3_u02_r14_network.node[0].content_store 	decision_yes[0] 	223994
scalar tree_4_3_u02_r14_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u02_r14_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u02_r14_network.node[1].core_layer 	interests[1] 	76534
scalar tree_4_3_u02_r14_network.node[1].core_layer 	data[1] 	75232
scalar tree_4_3_u02_r14_network.node[1].content_store 	p_hit[1] 	0.01698591475684
scalar tree_4_3_u02_r14_network.node[1].content_store 	hits[1] 	1300
scalar tree_4_3_u02_r14_network.node[1].content_store 	misses[1] 	75234
scalar tree_4_3_u02_r14_network.node[1].content_store 	decision_yes[1] 	749
scalar tree_4_3_u02_r14_network.node[1].content_store 	decision_no[1] 	74483
scalar tree_4_3_u02_r14_network.node[1].content_store 	decision_ratio[1] 	0.0099558698426202
scalar tree_4_3_u02_r14_network.node[2].core_layer 	interests[2] 	76876
scalar tree_4_3_u02_r14_network.node[2].core_layer 	data[2] 	75590
scalar tree_4_3_u02_r14_network.node[2].content_store 	p_hit[2] 	0.016715229720589
scalar tree_4_3_u02_r14_network.node[2].content_store 	hits[2] 	1285
scalar tree_4_3_u02_r14_network.node[2].content_store 	misses[2] 	75591
scalar tree_4_3_u02_r14_network.node[2].content_store 	decision_yes[2] 	700
scalar tree_4_3_u02_r14_network.node[2].content_store 	decision_no[2] 	74890
scalar tree_4_3_u02_r14_network.node[2].content_store 	decision_ratio[2] 	0.0092604841910306
scalar tree_4_3_u02_r14_network.node[3].core_layer 	interests[3] 	76583
scalar tree_4_3_u02_r14_network.node[3].core_layer 	data[3] 	75337
scalar tree_4_3_u02_r14_network.node[3].content_store 	p_hit[3] 	0.016256871629474
scalar tree_4_3_u02_r14_network.node[3].content_store 	hits[3] 	1245
scalar tree_4_3_u02_r14_network.node[3].content_store 	misses[3] 	75338
scalar tree_4_3_u02_r14_network.node[3].content_store 	decision_yes[3] 	716
scalar tree_4_3_u02_r14_network.node[3].content_store 	decision_no[3] 	74621
scalar tree_4_3_u02_r14_network.node[3].content_store 	decision_ratio[3] 	0.0095039621965303
scalar tree_4_3_u02_r14_network.node[4].core_layer 	interests[4] 	26083
scalar tree_4_3_u02_r14_network.node[4].core_layer 	data[4] 	25277
scalar tree_4_3_u02_r14_network.node[4].content_store 	p_hit[4] 	0.030901353371928
scalar tree_4_3_u02_r14_network.node[4].content_store 	hits[4] 	806
scalar tree_4_3_u02_r14_network.node[4].content_store 	misses[4] 	25277
scalar tree_4_3_u02_r14_network.node[4].content_store 	decision_yes[4] 	442
scalar tree_4_3_u02_r14_network.node[4].content_store 	decision_no[4] 	24835
scalar tree_4_3_u02_r14_network.node[4].content_store 	decision_ratio[4] 	0.017486252324247
scalar tree_4_3_u02_r14_network.node[5].core_layer 	interests[5] 	26251
scalar tree_4_3_u02_r14_network.node[5].core_layer 	data[5] 	25477
scalar tree_4_3_u02_r14_network.node[5].content_store 	p_hit[5] 	0.029484591063198
scalar tree_4_3_u02_r14_network.node[5].content_store 	hits[5] 	774
scalar tree_4_3_u02_r14_network.node[5].content_store 	misses[5] 	25477
scalar tree_4_3_u02_r14_network.node[5].content_store 	decision_yes[5] 	413
scalar tree_4_3_u02_r14_network.node[5].content_store 	decision_no[5] 	25064
scalar tree_4_3_u02_r14_network.node[5].content_store 	decision_ratio[5] 	0.016210699846921
scalar tree_4_3_u02_r14_network.node[6].core_layer 	interests[6] 	26595
scalar tree_4_3_u02_r14_network.node[6].core_layer 	data[6] 	25781
scalar tree_4_3_u02_r14_network.node[6].content_store 	p_hit[6] 	0.030644858056026
scalar tree_4_3_u02_r14_network.node[6].content_store 	hits[6] 	815
scalar tree_4_3_u02_r14_network.node[6].content_store 	misses[6] 	25780
scalar tree_4_3_u02_r14_network.node[6].content_store 	decision_yes[6] 	445
scalar tree_4_3_u02_r14_network.node[6].content_store 	decision_no[6] 	25336
scalar tree_4_3_u02_r14_network.node[6].content_store 	decision_ratio[6] 	0.017260773437803
scalar tree_4_3_u02_r14_network.node[7].core_layer 	interests[7] 	35374
scalar tree_4_3_u02_r14_network.node[7].core_layer 	data[7] 	34292
scalar tree_4_3_u02_r14_network.node[7].content_store 	p_hit[7] 	0.030559167750325
scalar tree_4_3_u02_r14_network.node[7].content_store 	hits[7] 	1081
scalar tree_4_3_u02_r14_network.node[7].content_store 	misses[7] 	34293
scalar tree_4_3_u02_r14_network.node[7].content_store 	decision_yes[7] 	494
scalar tree_4_3_u02_r14_network.node[7].content_store 	decision_no[7] 	33798
scalar tree_4_3_u02_r14_network.node[7].content_store 	decision_ratio[7] 	0.014405692289747
scalar tree_4_3_u02_r14_network.node[8].core_layer 	interests[8] 	17486
scalar tree_4_3_u02_r14_network.node[8].core_layer 	data[8] 	16978
scalar tree_4_3_u02_r14_network.node[8].content_store 	p_hit[8] 	0.029051812878875
scalar tree_4_3_u02_r14_network.node[8].content_store 	hits[8] 	508
scalar tree_4_3_u02_r14_network.node[8].content_store 	misses[8] 	16978
scalar tree_4_3_u02_r14_network.node[8].content_store 	decision_yes[8] 	354
scalar tree_4_3_u02_r14_network.node[8].content_store 	decision_no[8] 	16624
scalar tree_4_3_u02_r14_network.node[8].content_store 	decision_ratio[8] 	0.020850512427848
scalar tree_4_3_u02_r14_network.node[9].core_layer 	interests[9] 	26428
scalar tree_4_3_u02_r14_network.node[9].core_layer 	data[9] 	25607
scalar tree_4_3_u02_r14_network.node[9].content_store 	p_hit[9] 	0.031103375208113
scalar tree_4_3_u02_r14_network.node[9].content_store 	hits[9] 	822
scalar tree_4_3_u02_r14_network.node[9].content_store 	misses[9] 	25606
scalar tree_4_3_u02_r14_network.node[9].content_store 	decision_yes[9] 	437
scalar tree_4_3_u02_r14_network.node[9].content_store 	decision_no[9] 	25170
scalar tree_4_3_u02_r14_network.node[9].content_store 	decision_ratio[9] 	0.017065646112391
scalar tree_4_3_u02_r14_network.node[10].core_layer 	interests[10] 	35355
scalar tree_4_3_u02_r14_network.node[10].core_layer 	data[10] 	34230
scalar tree_4_3_u02_r14_network.node[10].content_store 	p_hit[10] 	0.031791825767218
scalar tree_4_3_u02_r14_network.node[10].content_store 	hits[10] 	1124
scalar tree_4_3_u02_r14_network.node[10].content_store 	misses[10] 	34231
scalar tree_4_3_u02_r14_network.node[10].content_store 	decision_yes[10] 	486
scalar tree_4_3_u02_r14_network.node[10].content_store 	decision_no[10] 	33744
scalar tree_4_3_u02_r14_network.node[10].content_store 	decision_ratio[10] 	0.014198071866784
scalar tree_4_3_u02_r14_network.node[11].core_layer 	interests[11] 	26093
scalar tree_4_3_u02_r14_network.node[11].core_layer 	data[11] 	25295
scalar tree_4_3_u02_r14_network.node[11].content_store 	p_hit[11] 	0.030582914958035
scalar tree_4_3_u02_r14_network.node[11].content_store 	hits[11] 	798
scalar tree_4_3_u02_r14_network.node[11].content_store 	misses[11] 	25295
scalar tree_4_3_u02_r14_network.node[11].content_store 	decision_yes[11] 	413
scalar tree_4_3_u02_r14_network.node[11].content_store 	decision_no[11] 	24882
scalar tree_4_3_u02_r14_network.node[11].content_store 	decision_ratio[11] 	0.016327337418462
scalar tree_4_3_u02_r14_network.node[12].core_layer 	interests[12] 	17583
scalar tree_4_3_u02_r14_network.node[12].core_layer 	data[12] 	17057
scalar tree_4_3_u02_r14_network.node[12].content_store 	p_hit[12] 	0.029915259057044
scalar tree_4_3_u02_r14_network.node[12].content_store 	hits[12] 	526
scalar tree_4_3_u02_r14_network.node[12].content_store 	misses[12] 	17057
scalar tree_4_3_u02_r14_network.node[12].content_store 	decision_yes[12] 	346
scalar tree_4_3_u02_r14_network.node[12].content_store 	decision_no[12] 	16711
scalar tree_4_3_u02_r14_network.node[12].content_store 	decision_ratio[12] 	0.020284927009439
scalar tree_4_3_u02_r14_network.node[13].core_layer 	interests[13] 	11901
scalar tree_4_3_u02_r14_network.node[13].core_layer 	data[13] 	8689
scalar tree_4_3_u02_r14_network.node[13].content_store 	p_hit[13] 	0.26989328627846
scalar tree_4_3_u02_r14_network.node[13].content_store 	hits[13] 	3212
scalar tree_4_3_u02_r14_network.node[13].content_store 	misses[13] 	8689
scalar tree_4_3_u02_r14_network.node[13].content_store 	decision_yes[13] 	281
scalar tree_4_3_u02_r14_network.node[13].content_store 	decision_no[13] 	8408
scalar tree_4_3_u02_r14_network.node[13].content_store 	decision_ratio[13] 	0.032339739901024
scalar tree_4_3_u02_r14_network.node[14].core_layer 	interests[14] 	11895
scalar tree_4_3_u02_r14_network.node[14].core_layer 	data[14] 	8757
scalar tree_4_3_u02_r14_network.node[14].content_store 	p_hit[14] 	0.26380832282472
scalar tree_4_3_u02_r14_network.node[14].content_store 	hits[14] 	3138
scalar tree_4_3_u02_r14_network.node[14].content_store 	misses[14] 	8757
scalar tree_4_3_u02_r14_network.node[14].content_store 	decision_yes[14] 	269
scalar tree_4_3_u02_r14_network.node[14].content_store 	decision_no[14] 	8488
scalar tree_4_3_u02_r14_network.node[14].content_store 	decision_ratio[14] 	0.030718282516844
scalar tree_4_3_u02_r14_network.node[15].core_layer 	interests[15] 	11887
scalar tree_4_3_u02_r14_network.node[15].core_layer 	data[15] 	8637
scalar tree_4_3_u02_r14_network.node[15].content_store 	p_hit[15] 	0.27340792462354
scalar tree_4_3_u02_r14_network.node[15].content_store 	hits[15] 	3250
scalar tree_4_3_u02_r14_network.node[15].content_store 	misses[15] 	8637
scalar tree_4_3_u02_r14_network.node[15].content_store 	decision_yes[15] 	256
scalar tree_4_3_u02_r14_network.node[15].content_store 	decision_no[15] 	8381
scalar tree_4_3_u02_r14_network.node[15].content_store 	decision_ratio[15] 	0.029639921268959
scalar tree_4_3_u02_r14_network.node[16].core_layer 	interests[16] 	11813
scalar tree_4_3_u02_r14_network.node[16].core_layer 	data[16] 	8715
scalar tree_4_3_u02_r14_network.node[16].content_store 	p_hit[16] 	0.26225344958944
scalar tree_4_3_u02_r14_network.node[16].content_store 	hits[16] 	3098
scalar tree_4_3_u02_r14_network.node[16].content_store 	misses[16] 	8715
scalar tree_4_3_u02_r14_network.node[16].content_store 	decision_yes[16] 	244
scalar tree_4_3_u02_r14_network.node[16].content_store 	decision_no[16] 	8471
scalar tree_4_3_u02_r14_network.node[16].content_store 	decision_ratio[16] 	0.027997705106139
scalar tree_4_3_u02_r14_network.node[17].core_layer 	interests[17] 	11924
scalar tree_4_3_u02_r14_network.node[17].core_layer 	data[17] 	8738
scalar tree_4_3_u02_r14_network.node[17].content_store 	p_hit[17] 	0.26727608185173
scalar tree_4_3_u02_r14_network.node[17].content_store 	hits[17] 	3187
scalar tree_4_3_u02_r14_network.node[17].content_store 	misses[17] 	8737
scalar tree_4_3_u02_r14_network.node[17].content_store 	decision_yes[17] 	270
scalar tree_4_3_u02_r14_network.node[17].content_store 	decision_no[17] 	8468
scalar tree_4_3_u02_r14_network.node[17].content_store 	decision_ratio[17] 	0.03089951934081
scalar tree_4_3_u02_r14_network.node[18].core_layer 	interests[18] 	12028
scalar tree_4_3_u02_r14_network.node[18].core_layer 	data[18] 	8798
scalar tree_4_3_u02_r14_network.node[18].content_store 	p_hit[18] 	0.26854007316262
scalar tree_4_3_u02_r14_network.node[18].content_store 	hits[18] 	3230
scalar tree_4_3_u02_r14_network.node[18].content_store 	misses[18] 	8798
scalar tree_4_3_u02_r14_network.node[18].content_store 	decision_yes[18] 	260
scalar tree_4_3_u02_r14_network.node[18].content_store 	decision_no[18] 	8538
scalar tree_4_3_u02_r14_network.node[18].content_store 	decision_ratio[18] 	0.029552170947943
scalar tree_4_3_u02_r14_network.node[19].core_layer 	interests[19] 	12025
scalar tree_4_3_u02_r14_network.node[19].core_layer 	data[19] 	8841
scalar tree_4_3_u02_r14_network.node[19].content_store 	p_hit[19] 	0.26469854469854
scalar tree_4_3_u02_r14_network.node[19].content_store 	hits[19] 	3183
scalar tree_4_3_u02_r14_network.node[19].content_store 	misses[19] 	8842
scalar tree_4_3_u02_r14_network.node[19].content_store 	decision_yes[19] 	279
scalar tree_4_3_u02_r14_network.node[19].content_store 	decision_no[19] 	8562
scalar tree_4_3_u02_r14_network.node[19].content_store 	decision_ratio[19] 	0.031557516118086
scalar tree_4_3_u02_r14_network.node[20].core_layer 	interests[20] 	11982
scalar tree_4_3_u02_r14_network.node[20].core_layer 	data[20] 	8796
scalar tree_4_3_u02_r14_network.node[20].content_store 	p_hit[20] 	0.26589884827241
scalar tree_4_3_u02_r14_network.node[20].content_store 	hits[20] 	3186
scalar tree_4_3_u02_r14_network.node[20].content_store 	misses[20] 	8796
scalar tree_4_3_u02_r14_network.node[20].content_store 	decision_yes[20] 	281
scalar tree_4_3_u02_r14_network.node[20].content_store 	decision_no[20] 	8515
scalar tree_4_3_u02_r14_network.node[20].content_store 	decision_ratio[20] 	0.031946339245111
scalar tree_4_3_u02_r14_network.node[21].core_layer 	interests[21] 	12147
scalar tree_4_3_u02_r14_network.node[21].core_layer 	data[21] 	8959
scalar tree_4_3_u02_r14_network.node[21].content_store 	p_hit[21] 	0.26253395900222
scalar tree_4_3_u02_r14_network.node[21].content_store 	hits[21] 	3189
scalar tree_4_3_u02_r14_network.node[21].content_store 	misses[21] 	8958
scalar tree_4_3_u02_r14_network.node[21].content_store 	decision_yes[21] 	255
scalar tree_4_3_u02_r14_network.node[21].content_store 	decision_no[21] 	8704
scalar tree_4_3_u02_r14_network.node[21].content_store 	decision_ratio[21] 	0.028462998102467
scalar tree_4_3_u02_r14_network.node[22].core_layer 	interests[22] 	12072
scalar tree_4_3_u02_r14_network.node[22].core_layer 	data[22] 	8845
scalar tree_4_3_u02_r14_network.node[22].content_store 	p_hit[22] 	0.2673127899271
scalar tree_4_3_u02_r14_network.node[22].content_store 	hits[22] 	3227
scalar tree_4_3_u02_r14_network.node[22].content_store 	misses[22] 	8845
scalar tree_4_3_u02_r14_network.node[22].content_store 	decision_yes[22] 	257
scalar tree_4_3_u02_r14_network.node[22].content_store 	decision_no[22] 	8588
scalar tree_4_3_u02_r14_network.node[22].content_store 	decision_ratio[22] 	0.029055963821368
scalar tree_4_3_u02_r14_network.node[23].core_layer 	interests[23] 	12064
scalar tree_4_3_u02_r14_network.node[23].core_layer 	data[23] 	8949
scalar tree_4_3_u02_r14_network.node[23].content_store 	p_hit[23] 	0.25820623342175
scalar tree_4_3_u02_r14_network.node[23].content_store 	hits[23] 	3115
scalar tree_4_3_u02_r14_network.node[23].content_store 	misses[23] 	8949
scalar tree_4_3_u02_r14_network.node[23].content_store 	decision_yes[23] 	259
scalar tree_4_3_u02_r14_network.node[23].content_store 	decision_no[23] 	8690
scalar tree_4_3_u02_r14_network.node[23].content_store 	decision_ratio[23] 	0.028941781204604
scalar tree_4_3_u02_r14_network.node[24].core_layer 	interests[24] 	12017
scalar tree_4_3_u02_r14_network.node[24].core_layer 	data[24] 	8723
scalar tree_4_3_u02_r14_network.node[24].content_store 	p_hit[24] 	0.2741116751269
scalar tree_4_3_u02_r14_network.node[24].content_store 	hits[24] 	3294
scalar tree_4_3_u02_r14_network.node[24].content_store 	misses[24] 	8723
scalar tree_4_3_u02_r14_network.node[24].content_store 	decision_yes[24] 	279
scalar tree_4_3_u02_r14_network.node[24].content_store 	decision_no[24] 	8444
scalar tree_4_3_u02_r14_network.node[24].content_store 	decision_ratio[24] 	0.031984409033589
scalar tree_4_3_u02_r14_network.node[25].core_layer 	interests[25] 	12024
scalar tree_4_3_u02_r14_network.node[25].core_layer 	data[25] 	8857
scalar tree_4_3_u02_r14_network.node[25].content_store 	p_hit[25] 	0.26322355289421
scalar tree_4_3_u02_r14_network.node[25].content_store 	hits[25] 	3165
scalar tree_4_3_u02_r14_network.node[25].content_store 	misses[25] 	8859
scalar tree_4_3_u02_r14_network.node[25].content_store 	decision_yes[25] 	286
scalar tree_4_3_u02_r14_network.node[25].content_store 	decision_no[25] 	8571
scalar tree_4_3_u02_r14_network.node[25].content_store 	decision_ratio[25] 	0.0322908434007
scalar tree_4_3_u02_r14_network.node[26].core_layer 	interests[26] 	12081
scalar tree_4_3_u02_r14_network.node[26].core_layer 	data[26] 	8808
scalar tree_4_3_u02_r14_network.node[26].content_store 	p_hit[26] 	0.27092128135088
scalar tree_4_3_u02_r14_network.node[26].content_store 	hits[26] 	3273
scalar tree_4_3_u02_r14_network.node[26].content_store 	misses[26] 	8808
scalar tree_4_3_u02_r14_network.node[26].content_store 	decision_yes[26] 	267
scalar tree_4_3_u02_r14_network.node[26].content_store 	decision_no[26] 	8541
scalar tree_4_3_u02_r14_network.node[26].content_store 	decision_ratio[26] 	0.030313351498638
scalar tree_4_3_u02_r14_network.node[27].core_layer 	interests[27] 	11777
scalar tree_4_3_u02_r14_network.node[27].core_layer 	data[27] 	8678
scalar tree_4_3_u02_r14_network.node[27].content_store 	p_hit[27] 	0.26314001868048
scalar tree_4_3_u02_r14_network.node[27].content_store 	hits[27] 	3099
scalar tree_4_3_u02_r14_network.node[27].content_store 	misses[27] 	8678
scalar tree_4_3_u02_r14_network.node[27].content_store 	decision_yes[27] 	241
scalar tree_4_3_u02_r14_network.node[27].content_store 	decision_no[27] 	8437
scalar tree_4_3_u02_r14_network.node[27].content_store 	decision_ratio[27] 	0.027771375893063
scalar tree_4_3_u02_r14_network.node[28].core_layer 	interests[28] 	11976
scalar tree_4_3_u02_r14_network.node[28].core_layer 	data[28] 	8840
scalar tree_4_3_u02_r14_network.node[28].content_store 	p_hit[28] 	0.26194054776219
scalar tree_4_3_u02_r14_network.node[28].content_store 	hits[28] 	3137
scalar tree_4_3_u02_r14_network.node[28].content_store 	misses[28] 	8839
scalar tree_4_3_u02_r14_network.node[28].content_store 	decision_yes[28] 	266
scalar tree_4_3_u02_r14_network.node[28].content_store 	decision_no[28] 	8574
scalar tree_4_3_u02_r14_network.node[28].content_store 	decision_ratio[28] 	0.030090497737557
scalar tree_4_3_u02_r14_network.node[29].core_layer 	interests[29] 	11984
scalar tree_4_3_u02_r14_network.node[29].core_layer 	data[29] 	8774
scalar tree_4_3_u02_r14_network.node[29].content_store 	p_hit[29] 	0.26785714285714
scalar tree_4_3_u02_r14_network.node[29].content_store 	hits[29] 	3210
scalar tree_4_3_u02_r14_network.node[29].content_store 	misses[29] 	8774
scalar tree_4_3_u02_r14_network.node[29].content_store 	decision_yes[29] 	283
scalar tree_4_3_u02_r14_network.node[29].content_store 	decision_no[29] 	8491
scalar tree_4_3_u02_r14_network.node[29].content_store 	decision_ratio[29] 	0.03225438796444
scalar tree_4_3_u02_r14_network.node[30].core_layer 	interests[30] 	12054
scalar tree_4_3_u02_r14_network.node[30].core_layer 	data[30] 	8815
scalar tree_4_3_u02_r14_network.node[30].content_store 	p_hit[30] 	0.2687074829932
scalar tree_4_3_u02_r14_network.node[30].content_store 	hits[30] 	3239
scalar tree_4_3_u02_r14_network.node[30].content_store 	misses[30] 	8815
scalar tree_4_3_u02_r14_network.node[30].content_store 	decision_yes[30] 	273
scalar tree_4_3_u02_r14_network.node[30].content_store 	decision_no[30] 	8542
scalar tree_4_3_u02_r14_network.node[30].content_store 	decision_ratio[30] 	0.030969937606353
scalar tree_4_3_u02_r14_network.node[31].core_layer 	interests[31] 	12118
scalar tree_4_3_u02_r14_network.node[31].core_layer 	data[31] 	8905
scalar tree_4_3_u02_r14_network.node[31].content_store 	p_hit[31] 	0.26530780656874
scalar tree_4_3_u02_r14_network.node[31].content_store 	hits[31] 	3215
scalar tree_4_3_u02_r14_network.node[31].content_store 	misses[31] 	8903
scalar tree_4_3_u02_r14_network.node[31].content_store 	decision_yes[31] 	278
scalar tree_4_3_u02_r14_network.node[31].content_store 	decision_no[31] 	8627
scalar tree_4_3_u02_r14_network.node[31].content_store 	decision_ratio[31] 	0.031218416619876
scalar tree_4_3_u02_r14_network.node[32].core_layer 	interests[32] 	12051
scalar tree_4_3_u02_r14_network.node[32].core_layer 	data[32] 	8918
scalar tree_4_3_u02_r14_network.node[32].content_store 	p_hit[32] 	0.25989544436146
scalar tree_4_3_u02_r14_network.node[32].content_store 	hits[32] 	3132
scalar tree_4_3_u02_r14_network.node[32].content_store 	misses[32] 	8919
scalar tree_4_3_u02_r14_network.node[32].content_store 	decision_yes[32] 	269
scalar tree_4_3_u02_r14_network.node[32].content_store 	decision_no[32] 	8649
scalar tree_4_3_u02_r14_network.node[32].content_store 	decision_ratio[32] 	0.030163713837183
scalar tree_4_3_u02_r14_network.node[33].core_layer 	interests[33] 	11904
scalar tree_4_3_u02_r14_network.node[33].core_layer 	data[33] 	8712
scalar tree_4_3_u02_r14_network.node[33].content_store 	p_hit[33] 	0.26814516129032
scalar tree_4_3_u02_r14_network.node[33].content_store 	hits[33] 	3192
scalar tree_4_3_u02_r14_network.node[33].content_store 	misses[33] 	8712
scalar tree_4_3_u02_r14_network.node[33].content_store 	decision_yes[33] 	281
scalar tree_4_3_u02_r14_network.node[33].content_store 	decision_no[33] 	8431
scalar tree_4_3_u02_r14_network.node[33].content_store 	decision_ratio[33] 	0.032254361799816
scalar tree_4_3_u02_r14_network.node[34].core_layer 	interests[34] 	11777
scalar tree_4_3_u02_r14_network.node[34].core_layer 	data[34] 	8746
scalar tree_4_3_u02_r14_network.node[34].content_store 	p_hit[34] 	0.25736605247516
scalar tree_4_3_u02_r14_network.node[34].content_store 	hits[34] 	3031
scalar tree_4_3_u02_r14_network.node[34].content_store 	misses[34] 	8746
scalar tree_4_3_u02_r14_network.node[34].content_store 	decision_yes[34] 	257
scalar tree_4_3_u02_r14_network.node[34].content_store 	decision_no[34] 	8489
scalar tree_4_3_u02_r14_network.node[34].content_store 	decision_ratio[34] 	0.02938486165104
scalar tree_4_3_u02_r14_network.node[35].core_layer 	interests[35] 	11918
scalar tree_4_3_u02_r14_network.node[35].core_layer 	data[35] 	8751
scalar tree_4_3_u02_r14_network.node[35].content_store 	p_hit[35] 	0.26564859875818
scalar tree_4_3_u02_r14_network.node[35].content_store 	hits[35] 	3166
scalar tree_4_3_u02_r14_network.node[35].content_store 	misses[35] 	8752
scalar tree_4_3_u02_r14_network.node[35].content_store 	decision_yes[35] 	259
scalar tree_4_3_u02_r14_network.node[35].content_store 	decision_no[35] 	8492
scalar tree_4_3_u02_r14_network.node[35].content_store 	decision_ratio[35] 	0.029596617529425
scalar tree_4_3_u02_r14_network.node[36].core_layer 	interests[36] 	11939
scalar tree_4_3_u02_r14_network.node[36].core_layer 	data[36] 	8596
scalar tree_4_3_u02_r14_network.node[36].content_store 	p_hit[36] 	0.2800067007287
scalar tree_4_3_u02_r14_network.node[36].content_store 	hits[36] 	3343
scalar tree_4_3_u02_r14_network.node[36].content_store 	misses[36] 	8596
scalar tree_4_3_u02_r14_network.node[36].content_store 	decision_yes[36] 	282
scalar tree_4_3_u02_r14_network.node[36].content_store 	decision_no[36] 	8314
scalar tree_4_3_u02_r14_network.node[36].content_store 	decision_ratio[36] 	0.032805956258725
scalar tree_4_3_u02_r14_network.node[37].core_layer 	interests[37] 	11987
scalar tree_4_3_u02_r14_network.node[37].core_layer 	data[37] 	8820
scalar tree_4_3_u02_r14_network.node[37].content_store 	p_hit[37] 	0.26420288646033
scalar tree_4_3_u02_r14_network.node[37].content_store 	hits[37] 	3167
scalar tree_4_3_u02_r14_network.node[37].content_store 	misses[37] 	8820
scalar tree_4_3_u02_r14_network.node[37].content_store 	decision_yes[37] 	296
scalar tree_4_3_u02_r14_network.node[37].content_store 	decision_no[37] 	8524
scalar tree_4_3_u02_r14_network.node[37].content_store 	decision_ratio[37] 	0.033560090702948
scalar tree_4_3_u02_r14_network.node[38].core_layer 	interests[38] 	12037
scalar tree_4_3_u02_r14_network.node[38].core_layer 	data[38] 	8675
scalar tree_4_3_u02_r14_network.node[38].content_store 	p_hit[38] 	0.27930547478608
scalar tree_4_3_u02_r14_network.node[38].content_store 	hits[38] 	3362
scalar tree_4_3_u02_r14_network.node[38].content_store 	misses[38] 	8675
scalar tree_4_3_u02_r14_network.node[38].content_store 	decision_yes[38] 	258
scalar tree_4_3_u02_r14_network.node[38].content_store 	decision_no[38] 	8417
scalar tree_4_3_u02_r14_network.node[38].content_store 	decision_ratio[38] 	0.029740634005764
scalar tree_4_3_u02_r14_network.node[39].core_layer 	interests[39] 	12086
scalar tree_4_3_u02_r14_network.node[39].core_layer 	data[39] 	8908
scalar tree_4_3_u02_r14_network.node[39].content_store 	p_hit[39] 	0.26294886645706
scalar tree_4_3_u02_r14_network.node[39].content_store 	hits[39] 	3178
scalar tree_4_3_u02_r14_network.node[39].content_store 	misses[39] 	8908
scalar tree_4_3_u02_r14_network.node[39].content_store 	decision_yes[39] 	268
scalar tree_4_3_u02_r14_network.node[39].content_store 	decision_no[39] 	8640
scalar tree_4_3_u02_r14_network.node[39].content_store 	decision_ratio[39] 	0.030085316569376
scalar tree_4_3_u02_r14_network.client[13] 	hdistance[13] 	2.8181665406268
scalar tree_4_3_u02_r14_network.client[13] 	downloads[13] 	11901
scalar tree_4_3_u02_r14_network.client[13] 	avg_time[13] 	0.00426199186
scalar tree_4_3_u02_r14_network.client[14] 	hdistance[14] 	2.8465741908365
scalar tree_4_3_u02_r14_network.client[14] 	downloads[14] 	11895
scalar tree_4_3_u02_r14_network.client[14] 	avg_time[14] 	0.004304494733
scalar tree_4_3_u02_r14_network.client[15] 	hdistance[15] 	2.808446201733
scalar tree_4_3_u02_r14_network.client[15] 	downloads[15] 	11887
scalar tree_4_3_u02_r14_network.client[15] 	avg_time[15] 	0.00424547529
scalar tree_4_3_u02_r14_network.client[16] 	hdistance[16] 	2.8607466350631
scalar tree_4_3_u02_r14_network.client[16] 	downloads[16] 	11813
scalar tree_4_3_u02_r14_network.client[16] 	avg_time[16] 	0.004323200289
scalar tree_4_3_u02_r14_network.client[17] 	hdistance[17] 	2.8312788259958
scalar tree_4_3_u02_r14_network.client[17] 	downloads[17] 	11925
scalar tree_4_3_u02_r14_network.client[17] 	avg_time[17] 	0.004279971023
scalar tree_4_3_u02_r14_network.client[18] 	hdistance[18] 	2.8303957432657
scalar tree_4_3_u02_r14_network.client[18] 	downloads[18] 	12028
scalar tree_4_3_u02_r14_network.client[18] 	avg_time[18] 	0.0042795115
scalar tree_4_3_u02_r14_network.client[19] 	hdistance[19] 	2.8370758483034
scalar tree_4_3_u02_r14_network.client[19] 	downloads[19] 	12024
scalar tree_4_3_u02_r14_network.client[19] 	avg_time[19] 	0.004291721698
scalar tree_4_3_u02_r14_network.client[20] 	hdistance[20] 	2.8365047571357
scalar tree_4_3_u02_r14_network.client[20] 	downloads[20] 	11982
scalar tree_4_3_u02_r14_network.client[20] 	avg_time[20] 	0.00428817573
scalar tree_4_3_u02_r14_network.client[21] 	hdistance[21] 	2.8566019097794
scalar tree_4_3_u02_r14_network.client[21] 	downloads[21] 	12148
scalar tree_4_3_u02_r14_network.client[21] 	avg_time[21] 	0.004316767608
scalar tree_4_3_u02_r14_network.client[22] 	hdistance[22] 	2.840788601723
scalar tree_4_3_u02_r14_network.client[22] 	downloads[22] 	12072
scalar tree_4_3_u02_r14_network.client[22] 	avg_time[22] 	0.004291858782
scalar tree_4_3_u02_r14_network.client[23] 	hdistance[23] 	2.875
scalar tree_4_3_u02_r14_network.client[23] 	downloads[23] 	12064
scalar tree_4_3_u02_r14_network.client[23] 	avg_time[23] 	0.004344658806
scalar tree_4_3_u02_r14_network.client[24] 	hdistance[24] 	2.8059415827577
scalar tree_4_3_u02_r14_network.client[24] 	downloads[24] 	12017
scalar tree_4_3_u02_r14_network.client[24] 	avg_time[24] 	0.004240154533
scalar tree_4_3_u02_r14_network.client[25] 	hdistance[25] 	2.8491099650641
scalar tree_4_3_u02_r14_network.client[25] 	downloads[25] 	12022
scalar tree_4_3_u02_r14_network.client[25] 	avg_time[25] 	0.004304036778
scalar tree_4_3_u02_r14_network.client[26] 	hdistance[26] 	2.8116877741909
scalar tree_4_3_u02_r14_network.client[26] 	downloads[26] 	12081
scalar tree_4_3_u02_r14_network.client[26] 	avg_time[26] 	0.004254280543
scalar tree_4_3_u02_r14_network.client[27] 	hdistance[27] 	2.8520845716227
scalar tree_4_3_u02_r14_network.client[27] 	downloads[27] 	11777
scalar tree_4_3_u02_r14_network.client[27] 	avg_time[27] 	0.004311791237
scalar tree_4_3_u02_r14_network.client[28] 	hdistance[28] 	2.858979711113
scalar tree_4_3_u02_r14_network.client[28] 	downloads[28] 	11977
scalar tree_4_3_u02_r14_network.client[28] 	avg_time[28] 	0.004318478403
scalar tree_4_3_u02_r14_network.client[29] 	hdistance[29] 	2.8258511348465
scalar tree_4_3_u02_r14_network.client[29] 	downloads[29] 	11984
scalar tree_4_3_u02_r14_network.client[29] 	avg_time[29] 	0.00427236019
scalar tree_4_3_u02_r14_network.client[30] 	hdistance[30] 	2.8239588518334
scalar tree_4_3_u02_r14_network.client[30] 	downloads[30] 	12054
scalar tree_4_3_u02_r14_network.client[30] 	avg_time[30] 	0.004271442157
scalar tree_4_3_u02_r14_network.client[31] 	hdistance[31] 	2.8438943894389
scalar tree_4_3_u02_r14_network.client[31] 	downloads[31] 	12120
scalar tree_4_3_u02_r14_network.client[31] 	avg_time[31] 	0.00429834681
scalar tree_4_3_u02_r14_network.client[32] 	hdistance[32] 	2.8682987551867
scalar tree_4_3_u02_r14_network.client[32] 	downloads[32] 	12050
scalar tree_4_3_u02_r14_network.client[32] 	avg_time[32] 	0.004332943027
scalar tree_4_3_u02_r14_network.client[33] 	hdistance[33] 	2.8288810483871
scalar tree_4_3_u02_r14_network.client[33] 	downloads[33] 	11904
scalar tree_4_3_u02_r14_network.client[33] 	avg_time[33] 	0.004274095916
scalar tree_4_3_u02_r14_network.client[34] 	hdistance[34] 	2.8744162350344
scalar tree_4_3_u02_r14_network.client[34] 	downloads[34] 	11777
scalar tree_4_3_u02_r14_network.client[34] 	avg_time[34] 	0.004344906623
scalar tree_4_3_u02_r14_network.client[35] 	hdistance[35] 	2.8428295712008
scalar tree_4_3_u02_r14_network.client[35] 	downloads[35] 	11917
scalar tree_4_3_u02_r14_network.client[35] 	avg_time[35] 	0.004295322042
scalar tree_4_3_u02_r14_network.client[36] 	hdistance[36] 	2.7791272300863
scalar tree_4_3_u02_r14_network.client[36] 	downloads[36] 	11939
scalar tree_4_3_u02_r14_network.client[36] 	avg_time[36] 	0.004203029087
scalar tree_4_3_u02_r14_network.client[37] 	hdistance[37] 	2.8402435972303
scalar tree_4_3_u02_r14_network.client[37] 	downloads[37] 	11987
scalar tree_4_3_u02_r14_network.client[37] 	avg_time[37] 	0.00429414899
scalar tree_4_3_u02_r14_network.client[38] 	hdistance[38] 	2.7813408656642
scalar tree_4_3_u02_r14_network.client[38] 	downloads[38] 	12037
scalar tree_4_3_u02_r14_network.client[38] 	avg_time[38] 	0.004207025351
scalar tree_4_3_u02_r14_network.client[39] 	hdistance[39] 	2.848998841635
scalar tree_4_3_u02_r14_network.client[39] 	downloads[39] 	12086
scalar tree_4_3_u02_r14_network.client[39] 	avg_time[39] 	0.004307625626
