version 2
run General-212-20160819-10:23:57-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-10:23:57
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=13, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=13, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=13, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 212
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r13_network.statistics 	stabilization_time 	620.1
scalar tree_4_3_u10_r13_network.statistics 	p_hit 	0.23755519997061
scalar tree_4_3_u10_r13_network.statistics 	interests 	26159.05
scalar tree_4_3_u10_r13_network.statistics 	data 	18070.325
scalar tree_4_3_u10_r13_network.statistics 	hdistance 	2.7818284021646
scalar tree_4_3_u10_r13_network.statistics 	avg_time 	0.004467943046
scalar tree_4_3_u10_r13_network.statistics 	downloads 	323553
scalar tree_4_3_u10_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r13_network.statistics 	inner_hit 	0.4521793956477
scalar tree_4_3_u10_r13_network.node[0].core_layer 	interests[0] 	178130
scalar tree_4_3_u10_r13_network.node[0].core_layer 	repo_load[0] 	177249
scalar tree_4_3_u10_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r13_network.node[0].core_layer 	repo_int[0] 	177249
scalar tree_4_3_u10_r13_network.node[0].content_store 	p_hit[0] 	0.0049458260820749
scalar tree_4_3_u10_r13_network.node[0].content_store 	hits[0] 	881
scalar tree_4_3_u10_r13_network.node[0].content_store 	misses[0] 	177249
scalar tree_4_3_u10_r13_network.node[0].content_store 	decision_yes[0] 	17763
scalar tree_4_3_u10_r13_network.node[0].content_store 	decision_no[0] 	159486
scalar tree_4_3_u10_r13_network.node[0].content_store 	decision_ratio[0] 	0.1002149518474
scalar tree_4_3_u10_r13_network.node[1].core_layer 	interests[1] 	139482
scalar tree_4_3_u10_r13_network.node[1].core_layer 	data[1] 	138364
scalar tree_4_3_u10_r13_network.node[1].content_store 	p_hit[1] 	0.0079723548558237
scalar tree_4_3_u10_r13_network.node[1].content_store 	hits[1] 	1112
scalar tree_4_3_u10_r13_network.node[1].content_store 	misses[1] 	138370
scalar tree_4_3_u10_r13_network.node[1].content_store 	decision_yes[1] 	13930
scalar tree_4_3_u10_r13_network.node[1].content_store 	decision_no[1] 	124433
scalar tree_4_3_u10_r13_network.node[1].content_store 	decision_ratio[1] 	0.10067720416585
scalar tree_4_3_u10_r13_network.node[2].core_layer 	interests[2] 	56926
scalar tree_4_3_u10_r13_network.node[2].core_layer 	data[2] 	55514
scalar tree_4_3_u10_r13_network.node[2].content_store 	p_hit[2] 	0.024733865017742
scalar tree_4_3_u10_r13_network.node[2].content_store 	hits[2] 	1408
scalar tree_4_3_u10_r13_network.node[2].content_store 	misses[2] 	55518
scalar tree_4_3_u10_r13_network.node[2].content_store 	decision_yes[2] 	5512
scalar tree_4_3_u10_r13_network.node[2].content_store 	decision_no[2] 	50002
scalar tree_4_3_u10_r13_network.node[2].content_store 	decision_ratio[2] 	0.099290269121303
scalar tree_4_3_u10_r13_network.node[3].core_layer 	interests[3] 	17511
scalar tree_4_3_u10_r13_network.node[3].core_layer 	data[3] 	13401
scalar tree_4_3_u10_r13_network.node[3].content_store 	p_hit[3] 	0.23470961110159
scalar tree_4_3_u10_r13_network.node[3].content_store 	hits[3] 	4110
scalar tree_4_3_u10_r13_network.node[3].content_store 	misses[3] 	13401
scalar tree_4_3_u10_r13_network.node[3].content_store 	decision_yes[3] 	1334
scalar tree_4_3_u10_r13_network.node[3].content_store 	decision_no[3] 	12067
scalar tree_4_3_u10_r13_network.node[3].content_store 	decision_ratio[3] 	0.099544810088799
scalar tree_4_3_u10_r13_network.node[4].core_layer 	interests[4] 	44354
scalar tree_4_3_u10_r13_network.node[4].core_layer 	data[4] 	42485
scalar tree_4_3_u10_r13_network.node[4].content_store 	p_hit[4] 	0.042093159579745
scalar tree_4_3_u10_r13_network.node[4].content_store 	hits[4] 	1867
scalar tree_4_3_u10_r13_network.node[4].content_store 	misses[4] 	42487
scalar tree_4_3_u10_r13_network.node[4].content_store 	decision_yes[4] 	4295
scalar tree_4_3_u10_r13_network.node[4].content_store 	decision_no[4] 	38190
scalar tree_4_3_u10_r13_network.node[4].content_store 	decision_ratio[4] 	0.10109450394257
scalar tree_4_3_u10_r13_network.node[5].core_layer 	interests[5] 	33045
scalar tree_4_3_u10_r13_network.node[5].core_layer 	data[5] 	29711
scalar tree_4_3_u10_r13_network.node[5].content_store 	p_hit[5] 	0.10086246028143
scalar tree_4_3_u10_r13_network.node[5].content_store 	hits[5] 	3333
scalar tree_4_3_u10_r13_network.node[5].content_store 	misses[5] 	29712
scalar tree_4_3_u10_r13_network.node[5].content_store 	decision_yes[5] 	2932
scalar tree_4_3_u10_r13_network.node[5].content_store 	decision_no[5] 	26779
scalar tree_4_3_u10_r13_network.node[5].content_store 	decision_ratio[5] 	0.098683989094948
scalar tree_4_3_u10_r13_network.node[6].core_layer 	interests[6] 	18580
scalar tree_4_3_u10_r13_network.node[6].core_layer 	data[6] 	13664
scalar tree_4_3_u10_r13_network.node[6].content_store 	p_hit[6] 	0.26458557588805
scalar tree_4_3_u10_r13_network.node[6].content_store 	hits[6] 	4916
scalar tree_4_3_u10_r13_network.node[6].content_store 	misses[6] 	13664
scalar tree_4_3_u10_r13_network.node[6].content_store 	decision_yes[6] 	1313
scalar tree_4_3_u10_r13_network.node[6].content_store 	decision_no[6] 	12351
scalar tree_4_3_u10_r13_network.node[6].content_store 	decision_ratio[6] 	0.096091920374707
scalar tree_4_3_u10_r13_network.node[7].core_layer 	interests[7] 	48187
scalar tree_4_3_u10_r13_network.node[7].core_layer 	data[7] 	45568
scalar tree_4_3_u10_r13_network.node[7].content_store 	p_hit[7] 	0.054350758503331
scalar tree_4_3_u10_r13_network.node[7].content_store 	hits[7] 	2619
scalar tree_4_3_u10_r13_network.node[7].content_store 	misses[7] 	45568
scalar tree_4_3_u10_r13_network.node[7].content_store 	decision_yes[7] 	4527
scalar tree_4_3_u10_r13_network.node[7].content_store 	decision_no[7] 	41040
scalar tree_4_3_u10_r13_network.node[7].content_store 	decision_ratio[7] 	0.09934821252222
scalar tree_4_3_u10_r13_network.node[8].core_layer 	interests[8] 	29006
scalar tree_4_3_u10_r13_network.node[8].core_layer 	data[8] 	26538
scalar tree_4_3_u10_r13_network.node[8].content_store 	p_hit[8] 	0.085085844308074
scalar tree_4_3_u10_r13_network.node[8].content_store 	hits[8] 	2468
scalar tree_4_3_u10_r13_network.node[8].content_store 	misses[8] 	26538
scalar tree_4_3_u10_r13_network.node[8].content_store 	decision_yes[8] 	2591
scalar tree_4_3_u10_r13_network.node[8].content_store 	decision_no[8] 	23947
scalar tree_4_3_u10_r13_network.node[8].content_store 	decision_ratio[8] 	0.097633582033311
scalar tree_4_3_u10_r13_network.node[9].core_layer 	interests[9] 	18713
scalar tree_4_3_u10_r13_network.node[9].core_layer 	data[9] 	13883
scalar tree_4_3_u10_r13_network.node[9].content_store 	p_hit[9] 	0.25816277454176
scalar tree_4_3_u10_r13_network.node[9].content_store 	hits[9] 	4831
scalar tree_4_3_u10_r13_network.node[9].content_store 	misses[9] 	13882
scalar tree_4_3_u10_r13_network.node[9].content_store 	decision_yes[9] 	1421
scalar tree_4_3_u10_r13_network.node[9].content_store 	decision_no[9] 	12462
scalar tree_4_3_u10_r13_network.node[9].content_store 	decision_ratio[9] 	0.10235539868904
scalar tree_4_3_u10_r13_network.node[10].core_layer 	interests[10] 	48166
scalar tree_4_3_u10_r13_network.node[10].core_layer 	data[10] 	45622
scalar tree_4_3_u10_r13_network.node[10].content_store 	p_hit[10] 	0.052775816966325
scalar tree_4_3_u10_r13_network.node[10].content_store 	hits[10] 	2542
scalar tree_4_3_u10_r13_network.node[10].content_store 	misses[10] 	45624
scalar tree_4_3_u10_r13_network.node[10].content_store 	decision_yes[10] 	4573
scalar tree_4_3_u10_r13_network.node[10].content_store 	decision_no[10] 	41049
scalar tree_4_3_u10_r13_network.node[10].content_store 	decision_ratio[10] 	0.10023672789444
scalar tree_4_3_u10_r13_network.node[11].core_layer 	interests[11] 	32248
scalar tree_4_3_u10_r13_network.node[11].core_layer 	data[11] 	29163
scalar tree_4_3_u10_r13_network.node[11].content_store 	p_hit[11] 	0.095664847432399
scalar tree_4_3_u10_r13_network.node[11].content_store 	hits[11] 	3085
scalar tree_4_3_u10_r13_network.node[11].content_store 	misses[11] 	29163
scalar tree_4_3_u10_r13_network.node[11].content_store 	decision_yes[11] 	2842
scalar tree_4_3_u10_r13_network.node[11].content_store 	decision_no[11] 	26321
scalar tree_4_3_u10_r13_network.node[11].content_store 	decision_ratio[11] 	0.097452251140143
scalar tree_4_3_u10_r13_network.node[12].core_layer 	interests[12] 	14870
scalar tree_4_3_u10_r13_network.node[12].core_layer 	data[12] 	10877
scalar tree_4_3_u10_r13_network.node[12].content_store 	p_hit[12] 	0.26852723604573
scalar tree_4_3_u10_r13_network.node[12].content_store 	hits[12] 	3993
scalar tree_4_3_u10_r13_network.node[12].content_store 	misses[12] 	10877
scalar tree_4_3_u10_r13_network.node[12].content_store 	decision_yes[12] 	1075
scalar tree_4_3_u10_r13_network.node[12].content_store 	decision_no[12] 	9802
scalar tree_4_3_u10_r13_network.node[12].content_store 	decision_ratio[12] 	0.098832398639331
scalar tree_4_3_u10_r13_network.node[13].core_layer 	interests[13] 	13042
scalar tree_4_3_u10_r13_network.node[13].core_layer 	data[13] 	9709
scalar tree_4_3_u10_r13_network.node[13].content_store 	p_hit[13] 	0.25555896334918
scalar tree_4_3_u10_r13_network.node[13].content_store 	hits[13] 	3333
scalar tree_4_3_u10_r13_network.node[13].content_store 	misses[13] 	9709
scalar tree_4_3_u10_r13_network.node[13].content_store 	decision_yes[13] 	958
scalar tree_4_3_u10_r13_network.node[13].content_store 	decision_no[13] 	8751
scalar tree_4_3_u10_r13_network.node[13].content_store 	decision_ratio[13] 	0.098671335873931
scalar tree_4_3_u10_r13_network.node[14].core_layer 	interests[14] 	13840
scalar tree_4_3_u10_r13_network.node[14].core_layer 	data[14] 	9565
scalar tree_4_3_u10_r13_network.node[14].content_store 	p_hit[14] 	0.30888728323699
scalar tree_4_3_u10_r13_network.node[14].content_store 	hits[14] 	4275
scalar tree_4_3_u10_r13_network.node[14].content_store 	misses[14] 	9565
scalar tree_4_3_u10_r13_network.node[14].content_store 	decision_yes[14] 	983
scalar tree_4_3_u10_r13_network.node[14].content_store 	decision_no[14] 	8582
scalar tree_4_3_u10_r13_network.node[14].content_store 	decision_ratio[14] 	0.10277051751176
scalar tree_4_3_u10_r13_network.node[15].core_layer 	interests[15] 	13782
scalar tree_4_3_u10_r13_network.node[15].core_layer 	data[15] 	9523
scalar tree_4_3_u10_r13_network.node[15].content_store 	p_hit[15] 	0.30902626614425
scalar tree_4_3_u10_r13_network.node[15].content_store 	hits[15] 	4259
scalar tree_4_3_u10_r13_network.node[15].content_store 	misses[15] 	9523
scalar tree_4_3_u10_r13_network.node[15].content_store 	decision_yes[15] 	928
scalar tree_4_3_u10_r13_network.node[15].content_store 	decision_no[15] 	8595
scalar tree_4_3_u10_r13_network.node[15].content_store 	decision_ratio[15] 	0.097448283104064
scalar tree_4_3_u10_r13_network.node[16].core_layer 	interests[16] 	13961
scalar tree_4_3_u10_r13_network.node[16].core_layer 	data[16] 	9413
scalar tree_4_3_u10_r13_network.node[16].content_store 	p_hit[16] 	0.32576463004083
scalar tree_4_3_u10_r13_network.node[16].content_store 	hits[16] 	4548
scalar tree_4_3_u10_r13_network.node[16].content_store 	misses[16] 	9413
scalar tree_4_3_u10_r13_network.node[16].content_store 	decision_yes[16] 	933
scalar tree_4_3_u10_r13_network.node[16].content_store 	decision_no[16] 	8480
scalar tree_4_3_u10_r13_network.node[16].content_store 	decision_ratio[16] 	0.099118240730904
scalar tree_4_3_u10_r13_network.node[17].core_layer 	interests[17] 	13262
scalar tree_4_3_u10_r13_network.node[17].core_layer 	data[17] 	9603
scalar tree_4_3_u10_r13_network.node[17].content_store 	p_hit[17] 	0.2759010707284
scalar tree_4_3_u10_r13_network.node[17].content_store 	hits[17] 	3659
scalar tree_4_3_u10_r13_network.node[17].content_store 	misses[17] 	9603
scalar tree_4_3_u10_r13_network.node[17].content_store 	decision_yes[17] 	942
scalar tree_4_3_u10_r13_network.node[17].content_store 	decision_no[17] 	8661
scalar tree_4_3_u10_r13_network.node[17].content_store 	decision_ratio[17] 	0.098094345517026
scalar tree_4_3_u10_r13_network.node[18].core_layer 	interests[18] 	13661
scalar tree_4_3_u10_r13_network.node[18].core_layer 	data[18] 	9377
scalar tree_4_3_u10_r13_network.node[18].content_store 	p_hit[18] 	0.31359344118293
scalar tree_4_3_u10_r13_network.node[18].content_store 	hits[18] 	4284
scalar tree_4_3_u10_r13_network.node[18].content_store 	misses[18] 	9377
scalar tree_4_3_u10_r13_network.node[18].content_store 	decision_yes[18] 	941
scalar tree_4_3_u10_r13_network.node[18].content_store 	decision_no[18] 	8436
scalar tree_4_3_u10_r13_network.node[18].content_store 	decision_ratio[18] 	0.10035192492268
scalar tree_4_3_u10_r13_network.node[19].core_layer 	interests[19] 	13789
scalar tree_4_3_u10_r13_network.node[19].core_layer 	data[19] 	9415
scalar tree_4_3_u10_r13_network.node[19].content_store 	p_hit[19] 	0.31720936978751
scalar tree_4_3_u10_r13_network.node[19].content_store 	hits[19] 	4374
scalar tree_4_3_u10_r13_network.node[19].content_store 	misses[19] 	9415
scalar tree_4_3_u10_r13_network.node[19].content_store 	decision_yes[19] 	867
scalar tree_4_3_u10_r13_network.node[19].content_store 	decision_no[19] 	8548
scalar tree_4_3_u10_r13_network.node[19].content_store 	decision_ratio[19] 	0.092087095061073
scalar tree_4_3_u10_r13_network.node[20].core_layer 	interests[20] 	13880
scalar tree_4_3_u10_r13_network.node[20].core_layer 	data[20] 	9553
scalar tree_4_3_u10_r13_network.node[20].content_store 	p_hit[20] 	0.31174351585014
scalar tree_4_3_u10_r13_network.node[20].content_store 	hits[20] 	4327
scalar tree_4_3_u10_r13_network.node[20].content_store 	misses[20] 	9553
scalar tree_4_3_u10_r13_network.node[20].content_store 	decision_yes[20] 	938
scalar tree_4_3_u10_r13_network.node[20].content_store 	decision_no[20] 	8615
scalar tree_4_3_u10_r13_network.node[20].content_store 	decision_ratio[20] 	0.098189050560033
scalar tree_4_3_u10_r13_network.node[21].core_layer 	interests[21] 	13163
scalar tree_4_3_u10_r13_network.node[21].core_layer 	data[21] 	9692
scalar tree_4_3_u10_r13_network.node[21].content_store 	p_hit[21] 	0.2636936868495
scalar tree_4_3_u10_r13_network.node[21].content_store 	hits[21] 	3471
scalar tree_4_3_u10_r13_network.node[21].content_store 	misses[21] 	9692
scalar tree_4_3_u10_r13_network.node[21].content_store 	decision_yes[21] 	978
scalar tree_4_3_u10_r13_network.node[21].content_store 	decision_no[21] 	8714
scalar tree_4_3_u10_r13_network.node[21].content_store 	decision_ratio[21] 	0.10090796533223
scalar tree_4_3_u10_r13_network.node[22].core_layer 	interests[22] 	13268
scalar tree_4_3_u10_r13_network.node[22].core_layer 	data[22] 	9534
scalar tree_4_3_u10_r13_network.node[22].content_store 	p_hit[22] 	0.28150437141996
scalar tree_4_3_u10_r13_network.node[22].content_store 	hits[22] 	3735
scalar tree_4_3_u10_r13_network.node[22].content_store 	misses[22] 	9533
scalar tree_4_3_u10_r13_network.node[22].content_store 	decision_yes[22] 	859
scalar tree_4_3_u10_r13_network.node[22].content_store 	decision_no[22] 	8675
scalar tree_4_3_u10_r13_network.node[22].content_store 	decision_ratio[22] 	0.090098594503881
scalar tree_4_3_u10_r13_network.node[23].core_layer 	interests[23] 	14104
scalar tree_4_3_u10_r13_network.node[23].core_layer 	data[23] 	9567
scalar tree_4_3_u10_r13_network.node[23].content_store 	p_hit[23] 	0.32168179239932
scalar tree_4_3_u10_r13_network.node[23].content_store 	hits[23] 	4537
scalar tree_4_3_u10_r13_network.node[23].content_store 	misses[23] 	9567
scalar tree_4_3_u10_r13_network.node[23].content_store 	decision_yes[23] 	930
scalar tree_4_3_u10_r13_network.node[23].content_store 	decision_no[23] 	8637
scalar tree_4_3_u10_r13_network.node[23].content_store 	decision_ratio[23] 	0.097209156475384
scalar tree_4_3_u10_r13_network.node[24].core_layer 	interests[24] 	13952
scalar tree_4_3_u10_r13_network.node[24].core_layer 	data[24] 	9408
scalar tree_4_3_u10_r13_network.node[24].content_store 	p_hit[24] 	0.3256880733945
scalar tree_4_3_u10_r13_network.node[24].content_store 	hits[24] 	4544
scalar tree_4_3_u10_r13_network.node[24].content_store 	misses[24] 	9408
scalar tree_4_3_u10_r13_network.node[24].content_store 	decision_yes[24] 	963
scalar tree_4_3_u10_r13_network.node[24].content_store 	decision_no[24] 	8445
scalar tree_4_3_u10_r13_network.node[24].content_store 	decision_ratio[24] 	0.10235969387755
scalar tree_4_3_u10_r13_network.node[25].core_layer 	interests[25] 	13600
scalar tree_4_3_u10_r13_network.node[25].core_layer 	data[25] 	9375
scalar tree_4_3_u10_r13_network.node[25].content_store 	p_hit[25] 	0.31066176470588
scalar tree_4_3_u10_r13_network.node[25].content_store 	hits[25] 	4225
scalar tree_4_3_u10_r13_network.node[25].content_store 	misses[25] 	9375
scalar tree_4_3_u10_r13_network.node[25].content_store 	decision_yes[25] 	957
scalar tree_4_3_u10_r13_network.node[25].content_store 	decision_no[25] 	8418
scalar tree_4_3_u10_r13_network.node[25].content_store 	decision_ratio[25] 	0.10208
scalar tree_4_3_u10_r13_network.node[26].core_layer 	interests[26] 	13027
scalar tree_4_3_u10_r13_network.node[26].core_layer 	data[26] 	9547
scalar tree_4_3_u10_r13_network.node[26].content_store 	p_hit[26] 	0.26713748368773
scalar tree_4_3_u10_r13_network.node[26].content_store 	hits[26] 	3480
scalar tree_4_3_u10_r13_network.node[26].content_store 	misses[26] 	9547
scalar tree_4_3_u10_r13_network.node[26].content_store 	decision_yes[26] 	968
scalar tree_4_3_u10_r13_network.node[26].content_store 	decision_no[26] 	8579
scalar tree_4_3_u10_r13_network.node[26].content_store 	decision_ratio[26] 	0.10139310778255
scalar tree_4_3_u10_r13_network.node[27].core_layer 	interests[27] 	13613
scalar tree_4_3_u10_r13_network.node[27].core_layer 	data[27] 	9519
scalar tree_4_3_u10_r13_network.node[27].content_store 	p_hit[27] 	0.30074193785352
scalar tree_4_3_u10_r13_network.node[27].content_store 	hits[27] 	4094
scalar tree_4_3_u10_r13_network.node[27].content_store 	misses[27] 	9519
scalar tree_4_3_u10_r13_network.node[27].content_store 	decision_yes[27] 	975
scalar tree_4_3_u10_r13_network.node[27].content_store 	decision_no[27] 	8544
scalar tree_4_3_u10_r13_network.node[27].content_store 	decision_ratio[27] 	0.10242672549638
scalar tree_4_3_u10_r13_network.node[28].core_layer 	interests[28] 	13999
scalar tree_4_3_u10_r13_network.node[28].core_layer 	data[28] 	9684
scalar tree_4_3_u10_r13_network.node[28].content_store 	p_hit[28] 	0.30823630259304
scalar tree_4_3_u10_r13_network.node[28].content_store 	hits[28] 	4315
scalar tree_4_3_u10_r13_network.node[28].content_store 	misses[28] 	9684
scalar tree_4_3_u10_r13_network.node[28].content_store 	decision_yes[28] 	970
scalar tree_4_3_u10_r13_network.node[28].content_store 	decision_no[28] 	8714
scalar tree_4_3_u10_r13_network.node[28].content_store 	decision_ratio[28] 	0.10016522098306
scalar tree_4_3_u10_r13_network.node[29].core_layer 	interests[29] 	13974
scalar tree_4_3_u10_r13_network.node[29].core_layer 	data[29] 	9638
scalar tree_4_3_u10_r13_network.node[29].content_store 	p_hit[29] 	0.31021897810219
scalar tree_4_3_u10_r13_network.node[29].content_store 	hits[29] 	4335
scalar tree_4_3_u10_r13_network.node[29].content_store 	misses[29] 	9639
scalar tree_4_3_u10_r13_network.node[29].content_store 	decision_yes[29] 	1002
scalar tree_4_3_u10_r13_network.node[29].content_store 	decision_no[29] 	8636
scalar tree_4_3_u10_r13_network.node[29].content_store 	decision_ratio[29] 	0.10396347789998
scalar tree_4_3_u10_r13_network.node[30].core_layer 	interests[30] 	13208
scalar tree_4_3_u10_r13_network.node[30].core_layer 	data[30] 	9657
scalar tree_4_3_u10_r13_network.node[30].content_store 	p_hit[30] 	0.26885221078134
scalar tree_4_3_u10_r13_network.node[30].content_store 	hits[30] 	3551
scalar tree_4_3_u10_r13_network.node[30].content_store 	misses[30] 	9657
scalar tree_4_3_u10_r13_network.node[30].content_store 	decision_yes[30] 	987
scalar tree_4_3_u10_r13_network.node[30].content_store 	decision_no[30] 	8670
scalar tree_4_3_u10_r13_network.node[30].content_store 	decision_ratio[30] 	0.10220565392979
scalar tree_4_3_u10_r13_network.node[31].core_layer 	interests[31] 	13155
scalar tree_4_3_u10_r13_network.node[31].core_layer 	data[31] 	9577
scalar tree_4_3_u10_r13_network.node[31].content_store 	p_hit[31] 	0.27198783732421
scalar tree_4_3_u10_r13_network.node[31].content_store 	hits[31] 	3578
scalar tree_4_3_u10_r13_network.node[31].content_store 	misses[31] 	9577
scalar tree_4_3_u10_r13_network.node[31].content_store 	decision_yes[31] 	950
scalar tree_4_3_u10_r13_network.node[31].content_store 	decision_no[31] 	8627
scalar tree_4_3_u10_r13_network.node[31].content_store 	decision_ratio[31] 	0.099195990393651
scalar tree_4_3_u10_r13_network.node[32].core_layer 	interests[32] 	13830
scalar tree_4_3_u10_r13_network.node[32].core_layer 	data[32] 	9676
scalar tree_4_3_u10_r13_network.node[32].content_store 	p_hit[32] 	0.3002892263196
scalar tree_4_3_u10_r13_network.node[32].content_store 	hits[32] 	4153
scalar tree_4_3_u10_r13_network.node[32].content_store 	misses[32] 	9677
scalar tree_4_3_u10_r13_network.node[32].content_store 	decision_yes[32] 	993
scalar tree_4_3_u10_r13_network.node[32].content_store 	decision_no[32] 	8683
scalar tree_4_3_u10_r13_network.node[32].content_store 	decision_ratio[32] 	0.10262505167425
scalar tree_4_3_u10_r13_network.node[33].core_layer 	interests[33] 	14007
scalar tree_4_3_u10_r13_network.node[33].core_layer 	data[33] 	9479
scalar tree_4_3_u10_r13_network.node[33].content_store 	p_hit[33] 	0.32326693795959
scalar tree_4_3_u10_r13_network.node[33].content_store 	hits[33] 	4528
scalar tree_4_3_u10_r13_network.node[33].content_store 	misses[33] 	9479
scalar tree_4_3_u10_r13_network.node[33].content_store 	decision_yes[33] 	934
scalar tree_4_3_u10_r13_network.node[33].content_store 	decision_no[33] 	8545
scalar tree_4_3_u10_r13_network.node[33].content_store 	decision_ratio[33] 	0.09853360059078
scalar tree_4_3_u10_r13_network.node[34].core_layer 	interests[34] 	14054
scalar tree_4_3_u10_r13_network.node[34].core_layer 	data[34] 	9615
scalar tree_4_3_u10_r13_network.node[34].content_store 	p_hit[34] 	0.31592429201651
scalar tree_4_3_u10_r13_network.node[34].content_store 	hits[34] 	4440
scalar tree_4_3_u10_r13_network.node[34].content_store 	misses[34] 	9614
scalar tree_4_3_u10_r13_network.node[34].content_store 	decision_yes[34] 	956
scalar tree_4_3_u10_r13_network.node[34].content_store 	decision_no[34] 	8659
scalar tree_4_3_u10_r13_network.node[34].content_store 	decision_ratio[34] 	0.099427977119085
scalar tree_4_3_u10_r13_network.node[35].core_layer 	interests[35] 	12874
scalar tree_4_3_u10_r13_network.node[35].core_layer 	data[35] 	9490
scalar tree_4_3_u10_r13_network.node[35].content_store 	p_hit[35] 	0.26277769147118
scalar tree_4_3_u10_r13_network.node[35].content_store 	hits[35] 	3383
scalar tree_4_3_u10_r13_network.node[35].content_store 	misses[35] 	9491
scalar tree_4_3_u10_r13_network.node[35].content_store 	decision_yes[35] 	1001
scalar tree_4_3_u10_r13_network.node[35].content_store 	decision_no[35] 	8489
scalar tree_4_3_u10_r13_network.node[35].content_store 	decision_ratio[35] 	0.10547945205479
scalar tree_4_3_u10_r13_network.node[36].core_layer 	interests[36] 	13632
scalar tree_4_3_u10_r13_network.node[36].core_layer 	data[36] 	9394
scalar tree_4_3_u10_r13_network.node[36].content_store 	p_hit[36] 	0.31095950704225
scalar tree_4_3_u10_r13_network.node[36].content_store 	hits[36] 	4239
scalar tree_4_3_u10_r13_network.node[36].content_store 	misses[36] 	9393
scalar tree_4_3_u10_r13_network.node[36].content_store 	decision_yes[36] 	916
scalar tree_4_3_u10_r13_network.node[36].content_store 	decision_no[36] 	8478
scalar tree_4_3_u10_r13_network.node[36].content_store 	decision_ratio[36] 	0.09750904832872
scalar tree_4_3_u10_r13_network.node[37].core_layer 	interests[37] 	13809
scalar tree_4_3_u10_r13_network.node[37].core_layer 	data[37] 	9658
scalar tree_4_3_u10_r13_network.node[37].content_store 	p_hit[37] 	0.30060105728148
scalar tree_4_3_u10_r13_network.node[37].content_store 	hits[37] 	4151
scalar tree_4_3_u10_r13_network.node[37].content_store 	misses[37] 	9658
scalar tree_4_3_u10_r13_network.node[37].content_store 	decision_yes[37] 	990
scalar tree_4_3_u10_r13_network.node[37].content_store 	decision_no[37] 	8668
scalar tree_4_3_u10_r13_network.node[37].content_store 	decision_ratio[37] 	0.10250569476082
scalar tree_4_3_u10_r13_network.node[38].core_layer 	interests[38] 	13896
scalar tree_4_3_u10_r13_network.node[38].core_layer 	data[38] 	9765
scalar tree_4_3_u10_r13_network.node[38].content_store 	p_hit[38] 	0.29727979274611
scalar tree_4_3_u10_r13_network.node[38].content_store 	hits[38] 	4131
scalar tree_4_3_u10_r13_network.node[38].content_store 	misses[38] 	9765
scalar tree_4_3_u10_r13_network.node[38].content_store 	decision_yes[38] 	997
scalar tree_4_3_u10_r13_network.node[38].content_store 	decision_no[38] 	8768
scalar tree_4_3_u10_r13_network.node[38].content_store 	decision_ratio[38] 	0.1020993343574
scalar tree_4_3_u10_r13_network.node[39].core_layer 	interests[39] 	12762
scalar tree_4_3_u10_r13_network.node[39].core_layer 	data[39] 	9590
scalar tree_4_3_u10_r13_network.node[39].content_store 	p_hit[39] 	0.24855038395236
scalar tree_4_3_u10_r13_network.node[39].content_store 	hits[39] 	3172
scalar tree_4_3_u10_r13_network.node[39].content_store 	misses[39] 	9590
scalar tree_4_3_u10_r13_network.node[39].content_store 	decision_yes[39] 	943
scalar tree_4_3_u10_r13_network.node[39].content_store 	decision_no[39] 	8647
scalar tree_4_3_u10_r13_network.node[39].content_store 	decision_ratio[39] 	0.098331595411887
scalar tree_4_3_u10_r13_network.client[13] 	hdistance[13] 	2.9057305879434
scalar tree_4_3_u10_r13_network.client[13] 	downloads[13] 	12093
scalar tree_4_3_u10_r13_network.client[13] 	avg_time[13] 	0.004652989271
scalar tree_4_3_u10_r13_network.client[14] 	hdistance[14] 	2.7790997587154
scalar tree_4_3_u10_r13_network.client[14] 	downloads[14] 	12019
scalar tree_4_3_u10_r13_network.client[14] 	avg_time[14] 	0.004462735674
scalar tree_4_3_u10_r13_network.client[15] 	hdistance[15] 	2.7347006559827
scalar tree_4_3_u10_r13_network.client[15] 	downloads[15] 	12043
scalar tree_4_3_u10_r13_network.client[15] 	avg_time[15] 	0.004382625949
scalar tree_4_3_u10_r13_network.client[16] 	hdistance[16] 	2.7728573833979
scalar tree_4_3_u10_r13_network.client[16] 	downloads[16] 	11878
scalar tree_4_3_u10_r13_network.client[16] 	avg_time[16] 	0.004456807945
scalar tree_4_3_u10_r13_network.client[17] 	hdistance[17] 	2.8458972648432
scalar tree_4_3_u10_r13_network.client[17] 	downloads[17] 	11992
scalar tree_4_3_u10_r13_network.client[17] 	avg_time[17] 	0.004595090199
scalar tree_4_3_u10_r13_network.client[18] 	hdistance[18] 	2.7223769730734
scalar tree_4_3_u10_r13_network.client[18] 	downloads[18] 	11847
scalar tree_4_3_u10_r13_network.client[18] 	avg_time[18] 	0.0043619452
scalar tree_4_3_u10_r13_network.client[19] 	hdistance[19] 	2.7512416870107
scalar tree_4_3_u10_r13_network.client[19] 	downloads[19] 	11879
scalar tree_4_3_u10_r13_network.client[19] 	avg_time[19] 	0.004409627445
scalar tree_4_3_u10_r13_network.client[20] 	hdistance[20] 	2.7430444649912
scalar tree_4_3_u10_r13_network.client[20] 	downloads[20] 	11897
scalar tree_4_3_u10_r13_network.client[20] 	avg_time[20] 	0.004398206833
scalar tree_4_3_u10_r13_network.client[21] 	hdistance[21] 	2.8252563678465
scalar tree_4_3_u10_r13_network.client[21] 	downloads[21] 	12092
scalar tree_4_3_u10_r13_network.client[21] 	avg_time[21] 	0.00455430389
scalar tree_4_3_u10_r13_network.client[22] 	hdistance[22] 	2.843246850755
scalar tree_4_3_u10_r13_network.client[22] 	downloads[22] 	11987
scalar tree_4_3_u10_r13_network.client[22] 	avg_time[22] 	0.004590336648
scalar tree_4_3_u10_r13_network.client[23] 	hdistance[23] 	2.7776569037657
scalar tree_4_3_u10_r13_network.client[23] 	downloads[23] 	11950
scalar tree_4_3_u10_r13_network.client[23] 	avg_time[23] 	0.004469210228
scalar tree_4_3_u10_r13_network.client[24] 	hdistance[24] 	2.7202685690306
scalar tree_4_3_u10_r13_network.client[24] 	downloads[24] 	11915
scalar tree_4_3_u10_r13_network.client[24] 	avg_time[24] 	0.004362459962
scalar tree_4_3_u10_r13_network.client[25] 	hdistance[25] 	2.7717197452229
scalar tree_4_3_u10_r13_network.client[25] 	downloads[25] 	11775
scalar tree_4_3_u10_r13_network.client[25] 	avg_time[25] 	0.004454179628
scalar tree_4_3_u10_r13_network.client[26] 	hdistance[26] 	2.8492913645353
scalar tree_4_3_u10_r13_network.client[26] 	downloads[26] 	12136
scalar tree_4_3_u10_r13_network.client[26] 	avg_time[26] 	0.0045488642
scalar tree_4_3_u10_r13_network.client[27] 	hdistance[27] 	2.7276999244776
scalar tree_4_3_u10_r13_network.client[27] 	downloads[27] 	11917
scalar tree_4_3_u10_r13_network.client[27] 	avg_time[27] 	0.004381301021
scalar tree_4_3_u10_r13_network.client[28] 	hdistance[28] 	2.781155525697
scalar tree_4_3_u10_r13_network.client[28] 	downloads[28] 	11908
scalar tree_4_3_u10_r13_network.client[28] 	avg_time[28] 	0.004475139786
scalar tree_4_3_u10_r13_network.client[29] 	hdistance[29] 	2.7493576460837
scalar tree_4_3_u10_r13_network.client[29] 	downloads[29] 	12065
scalar tree_4_3_u10_r13_network.client[29] 	avg_time[29] 	0.004389691555
scalar tree_4_3_u10_r13_network.client[30] 	hdistance[30] 	2.8012272991127
scalar tree_4_3_u10_r13_network.client[30] 	downloads[30] 	12059
scalar tree_4_3_u10_r13_network.client[30] 	avg_time[30] 	0.004517542301
scalar tree_4_3_u10_r13_network.client[31] 	hdistance[31] 	2.849310488926
scalar tree_4_3_u10_r13_network.client[31] 	downloads[31] 	11965
scalar tree_4_3_u10_r13_network.client[31] 	avg_time[31] 	0.004604760895
scalar tree_4_3_u10_r13_network.client[32] 	hdistance[32] 	2.7889526661675
scalar tree_4_3_u10_r13_network.client[32] 	downloads[32] 	12021
scalar tree_4_3_u10_r13_network.client[32] 	avg_time[32] 	0.00448453643
scalar tree_4_3_u10_r13_network.client[33] 	hdistance[33] 	2.7240607116198
scalar tree_4_3_u10_r13_network.client[33] 	downloads[33] 	12057
scalar tree_4_3_u10_r13_network.client[33] 	avg_time[33] 	0.00435626009
scalar tree_4_3_u10_r13_network.client[34] 	hdistance[34] 	2.7470447218318
scalar tree_4_3_u10_r13_network.client[34] 	downloads[34] 	12097
scalar tree_4_3_u10_r13_network.client[34] 	avg_time[34] 	0.004425296391
scalar tree_4_3_u10_r13_network.client[35] 	hdistance[35] 	2.8517291188716
scalar tree_4_3_u10_r13_network.client[35] 	downloads[35] 	11769
scalar tree_4_3_u10_r13_network.client[35] 	avg_time[35] 	0.004617128932
scalar tree_4_3_u10_r13_network.client[36] 	hdistance[36] 	2.7022222222222
scalar tree_4_3_u10_r13_network.client[36] 	downloads[36] 	11925
scalar tree_4_3_u10_r13_network.client[36] 	avg_time[36] 	0.004331066209
scalar tree_4_3_u10_r13_network.client[37] 	hdistance[37] 	2.7564758290711
scalar tree_4_3_u10_r13_network.client[37] 	downloads[37] 	12122
scalar tree_4_3_u10_r13_network.client[37] 	avg_time[37] 	0.004415737096
scalar tree_4_3_u10_r13_network.client[38] 	hdistance[38] 	2.7510040160643
scalar tree_4_3_u10_r13_network.client[38] 	downloads[38] 	12201
scalar tree_4_3_u10_r13_network.client[38] 	avg_time[38] 	0.00440849017
scalar tree_4_3_u10_r13_network.client[39] 	hdistance[39] 	2.8367381111855
scalar tree_4_3_u10_r13_network.client[39] 	downloads[39] 	11944
scalar tree_4_3_u10_r13_network.client[39] 	avg_time[39] 	0.004528128295
