version 2
run General-37-20160819-01:09:57-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-01:09:57
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r18_network.statistics 	stabilization_time 	2340.6
scalar tree_4_3_u01_r18_network.statistics 	p_hit 	0.21683277672734
scalar tree_4_3_u01_r18_network.statistics 	interests 	25649.45
scalar tree_4_3_u01_r18_network.statistics 	data 	17540.25
scalar tree_4_3_u01_r18_network.statistics 	hdistance 	2.7593995715321
scalar tree_4_3_u01_r18_network.statistics 	avg_time 	0.004326110405
scalar tree_4_3_u01_r18_network.statistics 	downloads 	324358
scalar tree_4_3_u01_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r18_network.statistics 	inner_hit 	0.40368975021427
scalar tree_4_3_u01_r18_network.node[0].core_layer 	interests[0] 	195282
scalar tree_4_3_u01_r18_network.node[0].core_layer 	repo_load[0] 	193418
scalar tree_4_3_u01_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r18_network.node[0].core_layer 	repo_int[0] 	193418
scalar tree_4_3_u01_r18_network.node[0].content_store 	p_hit[0] 	0.0095451705738368
scalar tree_4_3_u01_r18_network.node[0].content_store 	hits[0] 	1864
scalar tree_4_3_u01_r18_network.node[0].content_store 	misses[0] 	193418
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_yes[0] 	1994
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_no[0] 	191424
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_ratio[0] 	0.010309278350515
scalar tree_4_3_u01_r18_network.node[1].core_layer 	interests[1] 	73319
scalar tree_4_3_u01_r18_network.node[1].core_layer 	data[1] 	71295
scalar tree_4_3_u01_r18_network.node[1].content_store 	p_hit[1] 	0.027591756570602
scalar tree_4_3_u01_r18_network.node[1].content_store 	hits[1] 	2023
scalar tree_4_3_u01_r18_network.node[1].content_store 	misses[1] 	71296
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_yes[1] 	696
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_no[1] 	70599
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_ratio[1] 	0.009762255417631
scalar tree_4_3_u01_r18_network.node[2].core_layer 	interests[2] 	70637
scalar tree_4_3_u01_r18_network.node[2].core_layer 	data[2] 	69404
scalar tree_4_3_u01_r18_network.node[2].content_store 	p_hit[2] 	0.017441284312754
scalar tree_4_3_u01_r18_network.node[2].content_store 	hits[2] 	1232
scalar tree_4_3_u01_r18_network.node[2].content_store 	misses[2] 	69405
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_yes[2] 	740
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_no[2] 	68664
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_ratio[2] 	0.010662209670912
scalar tree_4_3_u01_r18_network.node[3].core_layer 	interests[3] 	72971
scalar tree_4_3_u01_r18_network.node[3].core_layer 	data[3] 	71189
scalar tree_4_3_u01_r18_network.node[3].content_store 	p_hit[3] 	0.024420660262296
scalar tree_4_3_u01_r18_network.node[3].content_store 	hits[3] 	1782
scalar tree_4_3_u01_r18_network.node[3].content_store 	misses[3] 	71189
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_yes[3] 	718
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_no[3] 	70471
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_ratio[3] 	0.010085827866665
scalar tree_4_3_u01_r18_network.node[4].core_layer 	interests[4] 	29835
scalar tree_4_3_u01_r18_network.node[4].core_layer 	data[4] 	27097
scalar tree_4_3_u01_r18_network.node[4].content_store 	p_hit[4] 	0.091771409418468
scalar tree_4_3_u01_r18_network.node[4].content_store 	hits[4] 	2738
scalar tree_4_3_u01_r18_network.node[4].content_store 	misses[4] 	27097
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_yes[4] 	265
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_no[4] 	26832
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_ratio[4] 	0.0097796804074252
scalar tree_4_3_u01_r18_network.node[5].core_layer 	interests[5] 	29820
scalar tree_4_3_u01_r18_network.node[5].core_layer 	data[5] 	27244
scalar tree_4_3_u01_r18_network.node[5].content_store 	p_hit[5] 	0.086384976525822
scalar tree_4_3_u01_r18_network.node[5].content_store 	hits[5] 	2576
scalar tree_4_3_u01_r18_network.node[5].content_store 	misses[5] 	27244
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_yes[5] 	279
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_no[5] 	26965
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_ratio[5] 	0.010240786962267
scalar tree_4_3_u01_r18_network.node[6].core_layer 	interests[6] 	29845
scalar tree_4_3_u01_r18_network.node[6].core_layer 	data[6] 	27129
scalar tree_4_3_u01_r18_network.node[6].content_store 	p_hit[6] 	0.090970011727257
scalar tree_4_3_u01_r18_network.node[6].content_store 	hits[6] 	2715
scalar tree_4_3_u01_r18_network.node[6].content_store 	misses[6] 	27130
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_yes[6] 	253
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_no[6] 	26876
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_ratio[6] 	0.0093258137048914
scalar tree_4_3_u01_r18_network.node[7].core_layer 	interests[7] 	35905
scalar tree_4_3_u01_r18_network.node[7].core_layer 	data[7] 	33449
scalar tree_4_3_u01_r18_network.node[7].content_store 	p_hit[7] 	0.068374878150675
scalar tree_4_3_u01_r18_network.node[7].content_store 	hits[7] 	2455
scalar tree_4_3_u01_r18_network.node[7].content_store 	misses[7] 	33450
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_yes[7] 	365
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_no[7] 	33084
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_ratio[7] 	0.010912134891925
scalar tree_4_3_u01_r18_network.node[8].core_layer 	interests[8] 	29928
scalar tree_4_3_u01_r18_network.node[8].core_layer 	data[8] 	27263
scalar tree_4_3_u01_r18_network.node[8].content_store 	p_hit[8] 	0.08904704624432
scalar tree_4_3_u01_r18_network.node[8].content_store 	hits[8] 	2665
scalar tree_4_3_u01_r18_network.node[8].content_store 	misses[8] 	27263
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_yes[8] 	236
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_no[8] 	27027
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_ratio[8] 	0.0086564207900818
scalar tree_4_3_u01_r18_network.node[9].core_layer 	interests[9] 	21119
scalar tree_4_3_u01_r18_network.node[9].core_layer 	data[9] 	18151
scalar tree_4_3_u01_r18_network.node[9].content_store 	p_hit[9] 	0.14053695724229
scalar tree_4_3_u01_r18_network.node[9].content_store 	hits[9] 	2968
scalar tree_4_3_u01_r18_network.node[9].content_store 	misses[9] 	18151
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_yes[9] 	221
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_no[9] 	17930
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_ratio[9] 	0.012175637705912
scalar tree_4_3_u01_r18_network.node[10].core_layer 	interests[10] 	29497
scalar tree_4_3_u01_r18_network.node[10].core_layer 	data[10] 	27073
scalar tree_4_3_u01_r18_network.node[10].content_store 	p_hit[10] 	0.082110045089331
scalar tree_4_3_u01_r18_network.node[10].content_store 	hits[10] 	2422
scalar tree_4_3_u01_r18_network.node[10].content_store 	misses[10] 	27075
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_yes[10] 	274
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_no[10] 	26799
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_ratio[10] 	0.010120784545488
scalar tree_4_3_u01_r18_network.node[11].core_layer 	interests[11] 	29438
scalar tree_4_3_u01_r18_network.node[11].core_layer 	data[11] 	27020
scalar tree_4_3_u01_r18_network.node[11].content_store 	p_hit[11] 	0.082104762551804
scalar tree_4_3_u01_r18_network.node[11].content_store 	hits[11] 	2417
scalar tree_4_3_u01_r18_network.node[11].content_store 	misses[11] 	27021
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_yes[11] 	292
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_no[11] 	26728
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_ratio[11] 	0.01080680977054
scalar tree_4_3_u01_r18_network.node[12].core_layer 	interests[12] 	29553
scalar tree_4_3_u01_r18_network.node[12].core_layer 	data[12] 	26963
scalar tree_4_3_u01_r18_network.node[12].content_store 	p_hit[12] 	0.087639156769194
scalar tree_4_3_u01_r18_network.node[12].content_store 	hits[12] 	2590
scalar tree_4_3_u01_r18_network.node[12].content_store 	misses[12] 	26963
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_yes[12] 	280
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_no[12] 	26683
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_ratio[12] 	0.010384601120053
scalar tree_4_3_u01_r18_network.node[13].core_layer 	interests[13] 	12965
scalar tree_4_3_u01_r18_network.node[13].core_layer 	data[13] 	9289
scalar tree_4_3_u01_r18_network.node[13].content_store 	p_hit[13] 	0.28353258773621
scalar tree_4_3_u01_r18_network.node[13].content_store 	hits[13] 	3676
scalar tree_4_3_u01_r18_network.node[13].content_store 	misses[13] 	9289
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_yes[13] 	83
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_no[13] 	9206
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_ratio[13] 	0.0089352998169878
scalar tree_4_3_u01_r18_network.node[14].core_layer 	interests[14] 	12778
scalar tree_4_3_u01_r18_network.node[14].core_layer 	data[14] 	9191
scalar tree_4_3_u01_r18_network.node[14].content_store 	p_hit[14] 	0.28071685709814
scalar tree_4_3_u01_r18_network.node[14].content_store 	hits[14] 	3587
scalar tree_4_3_u01_r18_network.node[14].content_store 	misses[14] 	9191
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_yes[14] 	93
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_no[14] 	9098
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_ratio[14] 	0.01011859427701
scalar tree_4_3_u01_r18_network.node[15].core_layer 	interests[15] 	12994
scalar tree_4_3_u01_r18_network.node[15].core_layer 	data[15] 	9165
scalar tree_4_3_u01_r18_network.node[15].content_store 	p_hit[15] 	0.29467446513776
scalar tree_4_3_u01_r18_network.node[15].content_store 	hits[15] 	3829
scalar tree_4_3_u01_r18_network.node[15].content_store 	misses[15] 	9165
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_yes[15] 	83
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_no[15] 	9082
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_ratio[15] 	0.0090561920349154
scalar tree_4_3_u01_r18_network.node[16].core_layer 	interests[16] 	12880
scalar tree_4_3_u01_r18_network.node[16].core_layer 	data[16] 	9259
scalar tree_4_3_u01_r18_network.node[16].content_store 	p_hit[16] 	0.28113354037267
scalar tree_4_3_u01_r18_network.node[16].content_store 	hits[16] 	3621
scalar tree_4_3_u01_r18_network.node[16].content_store 	misses[16] 	9259
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_yes[16] 	103
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_no[16] 	9156
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_ratio[16] 	0.011124311480721
scalar tree_4_3_u01_r18_network.node[17].core_layer 	interests[17] 	13066
scalar tree_4_3_u01_r18_network.node[17].core_layer 	data[17] 	9376
scalar tree_4_3_u01_r18_network.node[17].content_store 	p_hit[17] 	0.28241236797796
scalar tree_4_3_u01_r18_network.node[17].content_store 	hits[17] 	3690
scalar tree_4_3_u01_r18_network.node[17].content_store 	misses[17] 	9376
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_yes[17] 	91
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_no[17] 	9285
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_ratio[17] 	0.0097056313993174
scalar tree_4_3_u01_r18_network.node[18].core_layer 	interests[18] 	12910
scalar tree_4_3_u01_r18_network.node[18].core_layer 	data[18] 	9072
scalar tree_4_3_u01_r18_network.node[18].content_store 	p_hit[18] 	0.29721146398141
scalar tree_4_3_u01_r18_network.node[18].content_store 	hits[18] 	3837
scalar tree_4_3_u01_r18_network.node[18].content_store 	misses[18] 	9073
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_yes[18] 	82
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_no[18] 	8990
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_ratio[18] 	0.0090388007054674
scalar tree_4_3_u01_r18_network.node[19].core_layer 	interests[19] 	12858
scalar tree_4_3_u01_r18_network.node[19].core_layer 	data[19] 	9269
scalar tree_4_3_u01_r18_network.node[19].content_store 	p_hit[19] 	0.27912583605537
scalar tree_4_3_u01_r18_network.node[19].content_store 	hits[19] 	3589
scalar tree_4_3_u01_r18_network.node[19].content_store 	misses[19] 	9269
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_yes[19] 	108
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_no[19] 	9161
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_ratio[19] 	0.01165174236703
scalar tree_4_3_u01_r18_network.node[20].core_layer 	interests[20] 	12689
scalar tree_4_3_u01_r18_network.node[20].core_layer 	data[20] 	9102
scalar tree_4_3_u01_r18_network.node[20].content_store 	p_hit[20] 	0.28268579084246
scalar tree_4_3_u01_r18_network.node[20].content_store 	hits[20] 	3587
scalar tree_4_3_u01_r18_network.node[20].content_store 	misses[20] 	9102
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_yes[20] 	83
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_no[20] 	9019
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_ratio[20] 	0.0091188749725335
scalar tree_4_3_u01_r18_network.node[21].core_layer 	interests[21] 	12969
scalar tree_4_3_u01_r18_network.node[21].core_layer 	data[21] 	9389
scalar tree_4_3_u01_r18_network.node[21].content_store 	p_hit[21] 	0.27596576451538
scalar tree_4_3_u01_r18_network.node[21].content_store 	hits[21] 	3579
scalar tree_4_3_u01_r18_network.node[21].content_store 	misses[21] 	9390
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_yes[21] 	84
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_no[21] 	9305
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_ratio[21] 	0.0089466396847375
scalar tree_4_3_u01_r18_network.node[22].core_layer 	interests[22] 	12809
scalar tree_4_3_u01_r18_network.node[22].core_layer 	data[22] 	9407
scalar tree_4_3_u01_r18_network.node[22].content_store 	p_hit[22] 	0.26559450386447
scalar tree_4_3_u01_r18_network.node[22].content_store 	hits[22] 	3402
scalar tree_4_3_u01_r18_network.node[22].content_store 	misses[22] 	9407
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_yes[22] 	99
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_no[22] 	9308
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_ratio[22] 	0.010524077814394
scalar tree_4_3_u01_r18_network.node[23].core_layer 	interests[23] 	13268
scalar tree_4_3_u01_r18_network.node[23].core_layer 	data[23] 	9133
scalar tree_4_3_u01_r18_network.node[23].content_store 	p_hit[23] 	0.31150135664757
scalar tree_4_3_u01_r18_network.node[23].content_store 	hits[23] 	4133
scalar tree_4_3_u01_r18_network.node[23].content_store 	misses[23] 	9135
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_yes[23] 	94
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_no[23] 	9039
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_ratio[23] 	0.010292346436001
scalar tree_4_3_u01_r18_network.node[24].core_layer 	interests[24] 	13104
scalar tree_4_3_u01_r18_network.node[24].core_layer 	data[24] 	9021
scalar tree_4_3_u01_r18_network.node[24].content_store 	p_hit[24] 	0.31158424908425
scalar tree_4_3_u01_r18_network.node[24].content_store 	hits[24] 	4083
scalar tree_4_3_u01_r18_network.node[24].content_store 	misses[24] 	9021
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_yes[24] 	94
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_no[24] 	8927
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_ratio[24] 	0.010420130805897
scalar tree_4_3_u01_r18_network.node[25].core_layer 	interests[25] 	12920
scalar tree_4_3_u01_r18_network.node[25].core_layer 	data[25] 	9299
scalar tree_4_3_u01_r18_network.node[25].content_store 	p_hit[25] 	0.28026315789474
scalar tree_4_3_u01_r18_network.node[25].content_store 	hits[25] 	3621
scalar tree_4_3_u01_r18_network.node[25].content_store 	misses[25] 	9299
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_yes[25] 	81
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_no[25] 	9218
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_ratio[25] 	0.0087106140445209
scalar tree_4_3_u01_r18_network.node[26].core_layer 	interests[26] 	12930
scalar tree_4_3_u01_r18_network.node[26].core_layer 	data[26] 	9359
scalar tree_4_3_u01_r18_network.node[26].content_store 	p_hit[26] 	0.27617942768755
scalar tree_4_3_u01_r18_network.node[26].content_store 	hits[26] 	3571
scalar tree_4_3_u01_r18_network.node[26].content_store 	misses[26] 	9359
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_yes[26] 	93
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_no[26] 	9266
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_ratio[26] 	0.0099369590768244
scalar tree_4_3_u01_r18_network.node[27].core_layer 	interests[27] 	12902
scalar tree_4_3_u01_r18_network.node[27].core_layer 	data[27] 	9132
scalar tree_4_3_u01_r18_network.node[27].content_store 	p_hit[27] 	0.29228026662533
scalar tree_4_3_u01_r18_network.node[27].content_store 	hits[27] 	3771
scalar tree_4_3_u01_r18_network.node[27].content_store 	misses[27] 	9131
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_yes[27] 	82
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_no[27] 	9050
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_ratio[27] 	0.0089794130530004
scalar tree_4_3_u01_r18_network.node[28].core_layer 	interests[28] 	13250
scalar tree_4_3_u01_r18_network.node[28].core_layer 	data[28] 	9140
scalar tree_4_3_u01_r18_network.node[28].content_store 	p_hit[28] 	0.31018867924528
scalar tree_4_3_u01_r18_network.node[28].content_store 	hits[28] 	4110
scalar tree_4_3_u01_r18_network.node[28].content_store 	misses[28] 	9140
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_yes[28] 	91
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_no[28] 	9049
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_ratio[28] 	0.0099562363238512
scalar tree_4_3_u01_r18_network.node[29].core_layer 	interests[29] 	12598
scalar tree_4_3_u01_r18_network.node[29].core_layer 	data[29] 	9108
scalar tree_4_3_u01_r18_network.node[29].content_store 	p_hit[29] 	0.27694872201937
scalar tree_4_3_u01_r18_network.node[29].content_store 	hits[29] 	3489
scalar tree_4_3_u01_r18_network.node[29].content_store 	misses[29] 	9109
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_yes[29] 	91
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_no[29] 	9017
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_ratio[29] 	0.0099912165129556
scalar tree_4_3_u01_r18_network.node[30].core_layer 	interests[30] 	12626
scalar tree_4_3_u01_r18_network.node[30].core_layer 	data[30] 	9043
scalar tree_4_3_u01_r18_network.node[30].content_store 	p_hit[30] 	0.28377950261365
scalar tree_4_3_u01_r18_network.node[30].content_store 	hits[30] 	3583
scalar tree_4_3_u01_r18_network.node[30].content_store 	misses[30] 	9043
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_yes[30] 	86
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_no[30] 	8957
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_ratio[30] 	0.0095101183235652
scalar tree_4_3_u01_r18_network.node[31].core_layer 	interests[31] 	12912
scalar tree_4_3_u01_r18_network.node[31].core_layer 	data[31] 	9207
scalar tree_4_3_u01_r18_network.node[31].content_store 	p_hit[31] 	0.28694237918216
scalar tree_4_3_u01_r18_network.node[31].content_store 	hits[31] 	3705
scalar tree_4_3_u01_r18_network.node[31].content_store 	misses[31] 	9207
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_yes[31] 	88
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_no[31] 	9119
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_ratio[31] 	0.009557945041816
scalar tree_4_3_u01_r18_network.node[32].core_layer 	interests[32] 	13040
scalar tree_4_3_u01_r18_network.node[32].core_layer 	data[32] 	9232
scalar tree_4_3_u01_r18_network.node[32].content_store 	p_hit[32] 	0.29194785276074
scalar tree_4_3_u01_r18_network.node[32].content_store 	hits[32] 	3807
scalar tree_4_3_u01_r18_network.node[32].content_store 	misses[32] 	9233
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_yes[32] 	86
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_no[32] 	9146
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_ratio[32] 	0.009315424610052
scalar tree_4_3_u01_r18_network.node[33].core_layer 	interests[33] 	12946
scalar tree_4_3_u01_r18_network.node[33].core_layer 	data[33] 	9156
scalar tree_4_3_u01_r18_network.node[33].content_store 	p_hit[33] 	0.29260003089757
scalar tree_4_3_u01_r18_network.node[33].content_store 	hits[33] 	3788
scalar tree_4_3_u01_r18_network.node[33].content_store 	misses[33] 	9158
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_yes[33] 	109
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_no[33] 	9047
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_ratio[33] 	0.011904761904762
scalar tree_4_3_u01_r18_network.node[34].core_layer 	interests[34] 	12833
scalar tree_4_3_u01_r18_network.node[34].core_layer 	data[34] 	9216
scalar tree_4_3_u01_r18_network.node[34].content_store 	p_hit[34] 	0.28177355255981
scalar tree_4_3_u01_r18_network.node[34].content_store 	hits[34] 	3616
scalar tree_4_3_u01_r18_network.node[34].content_store 	misses[34] 	9217
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_yes[34] 	88
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_no[34] 	9128
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_ratio[34] 	0.0095486111111111
scalar tree_4_3_u01_r18_network.node[35].core_layer 	interests[35] 	12819
scalar tree_4_3_u01_r18_network.node[35].core_layer 	data[35] 	9021
scalar tree_4_3_u01_r18_network.node[35].content_store 	p_hit[35] 	0.29627896091739
scalar tree_4_3_u01_r18_network.node[35].content_store 	hits[35] 	3798
scalar tree_4_3_u01_r18_network.node[35].content_store 	misses[35] 	9021
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_yes[35] 	96
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_no[35] 	8925
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_ratio[35] 	0.010641835716661
scalar tree_4_3_u01_r18_network.node[36].core_layer 	interests[36] 	13091
scalar tree_4_3_u01_r18_network.node[36].core_layer 	data[36] 	9166
scalar tree_4_3_u01_r18_network.node[36].content_store 	p_hit[36] 	0.29990069513406
scalar tree_4_3_u01_r18_network.node[36].content_store 	hits[36] 	3926
scalar tree_4_3_u01_r18_network.node[36].content_store 	misses[36] 	9165
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_yes[36] 	73
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_no[36] 	9093
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_ratio[36] 	0.0079642155793149
scalar tree_4_3_u01_r18_network.node[37].core_layer 	interests[37] 	12834
scalar tree_4_3_u01_r18_network.node[37].core_layer 	data[37] 	9264
scalar tree_4_3_u01_r18_network.node[37].content_store 	p_hit[37] 	0.27816736792894
scalar tree_4_3_u01_r18_network.node[37].content_store 	hits[37] 	3570
scalar tree_4_3_u01_r18_network.node[37].content_store 	misses[37] 	9264
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_yes[37] 	91
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_no[37] 	9173
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_ratio[37] 	0.0098229706390328
scalar tree_4_3_u01_r18_network.node[38].core_layer 	interests[38] 	13085
scalar tree_4_3_u01_r18_network.node[38].core_layer 	data[38] 	9223
scalar tree_4_3_u01_r18_network.node[38].content_store 	p_hit[38] 	0.29507069163164
scalar tree_4_3_u01_r18_network.node[38].content_store 	hits[38] 	3861
scalar tree_4_3_u01_r18_network.node[38].content_store 	misses[38] 	9224
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_yes[38] 	109
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_no[38] 	9114
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_ratio[38] 	0.011818280385992
scalar tree_4_3_u01_r18_network.node[39].core_layer 	interests[39] 	12753
scalar tree_4_3_u01_r18_network.node[39].core_layer 	data[39] 	9094
scalar tree_4_3_u01_r18_network.node[39].content_store 	p_hit[39] 	0.28691288324316
scalar tree_4_3_u01_r18_network.node[39].content_store 	hits[39] 	3659
scalar tree_4_3_u01_r18_network.node[39].content_store 	misses[39] 	9094
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_yes[39] 	94
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_no[39] 	9000
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_ratio[39] 	0.010336485594898
scalar tree_4_3_u01_r18_network.client[13] 	hdistance[13] 	2.7606276984391
scalar tree_4_3_u01_r18_network.client[13] 	downloads[13] 	12044
scalar tree_4_3_u01_r18_network.client[13] 	avg_time[13] 	0.004344566885
scalar tree_4_3_u01_r18_network.client[14] 	hdistance[14] 	2.7877821599396
scalar tree_4_3_u01_r18_network.client[14] 	downloads[14] 	11917
scalar tree_4_3_u01_r18_network.client[14] 	avg_time[14] 	0.004378951435
scalar tree_4_3_u01_r18_network.client[15] 	hdistance[15] 	2.7537705191234
scalar tree_4_3_u01_r18_network.client[15] 	downloads[15] 	12001
scalar tree_4_3_u01_r18_network.client[15] 	avg_time[15] 	0.004327636343
scalar tree_4_3_u01_r18_network.client[16] 	hdistance[16] 	2.7892809587217
scalar tree_4_3_u01_r18_network.client[16] 	downloads[16] 	12016
scalar tree_4_3_u01_r18_network.client[16] 	avg_time[16] 	0.004379158155
scalar tree_4_3_u01_r18_network.client[17] 	hdistance[17] 	2.8012815178497
scalar tree_4_3_u01_r18_network.client[17] 	downloads[17] 	12017
scalar tree_4_3_u01_r18_network.client[17] 	avg_time[17] 	0.004394438229
scalar tree_4_3_u01_r18_network.client[18] 	hdistance[18] 	2.7574623763199
scalar tree_4_3_u01_r18_network.client[18] 	downloads[18] 	12027
scalar tree_4_3_u01_r18_network.client[18] 	avg_time[18] 	0.004336163444
scalar tree_4_3_u01_r18_network.client[19] 	hdistance[19] 	2.7926413052527
scalar tree_4_3_u01_r18_network.client[19] 	downloads[19] 	12013
scalar tree_4_3_u01_r18_network.client[19] 	avg_time[19] 	0.004387393684
scalar tree_4_3_u01_r18_network.client[20] 	hdistance[20] 	2.7886789269445
scalar tree_4_3_u01_r18_network.client[20] 	downloads[20] 	11854
scalar tree_4_3_u01_r18_network.client[20] 	avg_time[20] 	0.004382315221
scalar tree_4_3_u01_r18_network.client[21] 	hdistance[21] 	2.7928234026684
scalar tree_4_3_u01_r18_network.client[21] 	downloads[21] 	12067
scalar tree_4_3_u01_r18_network.client[21] 	avg_time[21] 	0.004398675231
scalar tree_4_3_u01_r18_network.client[22] 	hdistance[22] 	2.7899550837076
scalar tree_4_3_u01_r18_network.client[22] 	downloads[22] 	12245
scalar tree_4_3_u01_r18_network.client[22] 	avg_time[22] 	0.00436994388
scalar tree_4_3_u01_r18_network.client[23] 	hdistance[23] 	2.676370290277
scalar tree_4_3_u01_r18_network.client[23] 	downloads[23] 	12023
scalar tree_4_3_u01_r18_network.client[23] 	avg_time[23] 	0.004162117341
scalar tree_4_3_u01_r18_network.client[24] 	hdistance[24] 	2.6547738693467
scalar tree_4_3_u01_r18_network.client[24] 	downloads[24] 	11940
scalar tree_4_3_u01_r18_network.client[24] 	avg_time[24] 	0.004129310188
scalar tree_4_3_u01_r18_network.client[25] 	hdistance[25] 	2.7555026281209
scalar tree_4_3_u01_r18_network.client[25] 	downloads[25] 	12176
scalar tree_4_3_u01_r18_network.client[25] 	avg_time[25] 	0.004322106029
scalar tree_4_3_u01_r18_network.client[26] 	hdistance[26] 	2.7773008666942
scalar tree_4_3_u01_r18_network.client[26] 	downloads[26] 	12115
scalar tree_4_3_u01_r18_network.client[26] 	avg_time[26] 	0.004355259022
scalar tree_4_3_u01_r18_network.client[27] 	hdistance[27] 	2.7514654161782
scalar tree_4_3_u01_r18_network.client[27] 	downloads[27] 	11942
scalar tree_4_3_u01_r18_network.client[27] 	avg_time[27] 	0.004309157999
scalar tree_4_3_u01_r18_network.client[28] 	hdistance[28] 	2.6651715258743
scalar tree_4_3_u01_r18_network.client[28] 	downloads[28] 	12039
scalar tree_4_3_u01_r18_network.client[28] 	avg_time[28] 	0.004140872482
scalar tree_4_3_u01_r18_network.client[29] 	hdistance[29] 	2.7516835016835
scalar tree_4_3_u01_r18_network.client[29] 	downloads[29] 	11880
scalar tree_4_3_u01_r18_network.client[29] 	avg_time[29] 	0.004318572096
scalar tree_4_3_u01_r18_network.client[30] 	hdistance[30] 	2.7543577593501
scalar tree_4_3_u01_r18_network.client[30] 	downloads[30] 	11818
scalar tree_4_3_u01_r18_network.client[30] 	avg_time[30] 	0.004311425338
scalar tree_4_3_u01_r18_network.client[31] 	hdistance[31] 	2.7760761589404
scalar tree_4_3_u01_r18_network.client[31] 	downloads[31] 	12080
scalar tree_4_3_u01_r18_network.client[31] 	avg_time[31] 	0.004353473815
scalar tree_4_3_u01_r18_network.client[32] 	hdistance[32] 	2.7639211136891
scalar tree_4_3_u01_r18_network.client[32] 	downloads[32] 	12068
scalar tree_4_3_u01_r18_network.client[32] 	avg_time[32] 	0.004333744507
scalar tree_4_3_u01_r18_network.client[33] 	hdistance[33] 	2.7580242807251
scalar tree_4_3_u01_r18_network.client[33] 	downloads[33] 	12026
scalar tree_4_3_u01_r18_network.client[33] 	avg_time[33] 	0.004327896919
scalar tree_4_3_u01_r18_network.client[34] 	hdistance[34] 	2.7861941551898
scalar tree_4_3_u01_r18_network.client[34] 	downloads[34] 	11908
scalar tree_4_3_u01_r18_network.client[34] 	avg_time[34] 	0.004374746852
scalar tree_4_3_u01_r18_network.client[35] 	hdistance[35] 	2.753507014028
scalar tree_4_3_u01_r18_network.client[35] 	downloads[35] 	11976
scalar tree_4_3_u01_r18_network.client[35] 	avg_time[35] 	0.004311073815
scalar tree_4_3_u01_r18_network.client[36] 	hdistance[36] 	2.7616327206491
scalar tree_4_3_u01_r18_network.client[36] 	downloads[36] 	12078
scalar tree_4_3_u01_r18_network.client[36] 	avg_time[36] 	0.004328528197
scalar tree_4_3_u01_r18_network.client[37] 	hdistance[37] 	2.7743384922616
scalar tree_4_3_u01_r18_network.client[37] 	downloads[37] 	12018
scalar tree_4_3_u01_r18_network.client[37] 	avg_time[37] 	0.004362786143
scalar tree_4_3_u01_r18_network.client[38] 	hdistance[38] 	2.7533344310884
scalar tree_4_3_u01_r18_network.client[38] 	downloads[38] 	12146
scalar tree_4_3_u01_r18_network.client[38] 	avg_time[38] 	0.004319819968
scalar tree_4_3_u01_r18_network.client[39] 	hdistance[39] 	2.7758302583026
scalar tree_4_3_u01_r18_network.client[39] 	downloads[39] 	11924
scalar tree_4_3_u01_r18_network.client[39] 	avg_time[39] 	0.004344847734
