version 2
run General-20-20160819-00:37:21-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-00:37:21
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r1_network.statistics 	stabilization_time 	1920.4
scalar tree_4_3_u01_r1_network.statistics 	p_hit 	0.22016407745365
scalar tree_4_3_u01_r1_network.statistics 	interests 	25862.025
scalar tree_4_3_u01_r1_network.statistics 	data 	17762.9
scalar tree_4_3_u01_r1_network.statistics 	hdistance 	2.7655590487366
scalar tree_4_3_u01_r1_network.statistics 	avg_time 	0.004386387648
scalar tree_4_3_u01_r1_network.statistics 	downloads 	323960
scalar tree_4_3_u01_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r1_network.statistics 	inner_hit 	0.42770712433634
scalar tree_4_3_u01_r1_network.node[0].core_layer 	interests[0] 	187242
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_load[0] 	185400
scalar tree_4_3_u01_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_int[0] 	185400
scalar tree_4_3_u01_r1_network.node[0].content_store 	p_hit[0] 	0.0098375364501554
scalar tree_4_3_u01_r1_network.node[0].content_store 	hits[0] 	1842
scalar tree_4_3_u01_r1_network.node[0].content_store 	misses[0] 	185400
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_yes[0] 	1848
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_no[0] 	183552
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_ratio[0] 	0.0099676375404531
scalar tree_4_3_u01_r1_network.node[1].core_layer 	interests[1] 	100327
scalar tree_4_3_u01_r1_network.node[1].core_layer 	data[1] 	98405
scalar tree_4_3_u01_r1_network.node[1].content_store 	p_hit[1] 	0.019147388041106
scalar tree_4_3_u01_r1_network.node[1].content_store 	hits[1] 	1921
scalar tree_4_3_u01_r1_network.node[1].content_store 	misses[1] 	98406
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_yes[1] 	997
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_no[1] 	97408
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_ratio[1] 	0.010131599004116
scalar tree_4_3_u01_r1_network.node[2].core_layer 	interests[2] 	75883
scalar tree_4_3_u01_r1_network.node[2].core_layer 	data[2] 	73019
scalar tree_4_3_u01_r1_network.node[2].content_store 	p_hit[2] 	0.037729135643029
scalar tree_4_3_u01_r1_network.node[2].content_store 	hits[2] 	2863
scalar tree_4_3_u01_r1_network.node[2].content_store 	misses[2] 	73020
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_yes[2] 	702
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_no[2] 	72317
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_ratio[2] 	0.0096139360988236
scalar tree_4_3_u01_r1_network.node[3].core_layer 	interests[3] 	43179
scalar tree_4_3_u01_r1_network.node[3].core_layer 	data[3] 	40922
scalar tree_4_3_u01_r1_network.node[3].content_store 	p_hit[3] 	0.052247620371014
scalar tree_4_3_u01_r1_network.node[3].content_store 	hits[3] 	2256
scalar tree_4_3_u01_r1_network.node[3].content_store 	misses[3] 	40923
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_yes[3] 	411
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_no[3] 	40511
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_ratio[3] 	0.01004349738527
scalar tree_4_3_u01_r1_network.node[4].core_layer 	interests[4] 	30013
scalar tree_4_3_u01_r1_network.node[4].core_layer 	data[4] 	27222
scalar tree_4_3_u01_r1_network.node[4].content_store 	p_hit[4] 	0.092993036350915
scalar tree_4_3_u01_r1_network.node[4].content_store 	hits[4] 	2791
scalar tree_4_3_u01_r1_network.node[4].content_store 	misses[4] 	27222
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_yes[4] 	265
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_no[4] 	26957
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_ratio[4] 	0.0097347733450885
scalar tree_4_3_u01_r1_network.node[5].core_layer 	interests[5] 	34097
scalar tree_4_3_u01_r1_network.node[5].core_layer 	data[5] 	29463
scalar tree_4_3_u01_r1_network.node[5].content_store 	p_hit[5] 	0.13587705663255
scalar tree_4_3_u01_r1_network.node[5].content_store 	hits[5] 	4633
scalar tree_4_3_u01_r1_network.node[5].content_store 	misses[5] 	29464
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_yes[5] 	318
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_no[5] 	29145
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_ratio[5] 	0.010793198248651
scalar tree_4_3_u01_r1_network.node[6].core_layer 	interests[6] 	29798
scalar tree_4_3_u01_r1_network.node[6].core_layer 	data[6] 	26806
scalar tree_4_3_u01_r1_network.node[6].content_store 	p_hit[6] 	0.10040942345124
scalar tree_4_3_u01_r1_network.node[6].content_store 	hits[6] 	2992
scalar tree_4_3_u01_r1_network.node[6].content_store 	misses[6] 	26806
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_yes[6] 	265
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_no[6] 	26541
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_ratio[6] 	0.0098858464522868
scalar tree_4_3_u01_r1_network.node[7].core_layer 	interests[7] 	30168
scalar tree_4_3_u01_r1_network.node[7].core_layer 	data[7] 	27209
scalar tree_4_3_u01_r1_network.node[7].content_store 	p_hit[7] 	0.098084062582869
scalar tree_4_3_u01_r1_network.node[7].content_store 	hits[7] 	2959
scalar tree_4_3_u01_r1_network.node[7].content_store 	misses[7] 	27209
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_yes[7] 	273
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_no[7] 	26936
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_ratio[7] 	0.010033444816054
scalar tree_4_3_u01_r1_network.node[8].core_layer 	interests[8] 	29964
scalar tree_4_3_u01_r1_network.node[8].core_layer 	data[8] 	27120
scalar tree_4_3_u01_r1_network.node[8].content_store 	p_hit[8] 	0.094913896676011
scalar tree_4_3_u01_r1_network.node[8].content_store 	hits[8] 	2844
scalar tree_4_3_u01_r1_network.node[8].content_store 	misses[8] 	27120
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_yes[8] 	272
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_no[8] 	26848
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_ratio[8] 	0.010029498525074
scalar tree_4_3_u01_r1_network.node[9].core_layer 	interests[9] 	30057
scalar tree_4_3_u01_r1_network.node[9].core_layer 	data[9] 	27218
scalar tree_4_3_u01_r1_network.node[9].content_store 	p_hit[9] 	0.094453870978474
scalar tree_4_3_u01_r1_network.node[9].content_store 	hits[9] 	2839
scalar tree_4_3_u01_r1_network.node[9].content_store 	misses[9] 	27218
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_yes[9] 	290
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_no[9] 	26928
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_ratio[9] 	0.010654713792343
scalar tree_4_3_u01_r1_network.node[10].core_layer 	interests[10] 	41672
scalar tree_4_3_u01_r1_network.node[10].core_layer 	data[10] 	37428
scalar tree_4_3_u01_r1_network.node[10].content_store 	p_hit[10] 	0.10186696102899
scalar tree_4_3_u01_r1_network.node[10].content_store 	hits[10] 	4245
scalar tree_4_3_u01_r1_network.node[10].content_store 	misses[10] 	37427
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_yes[10] 	379
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_no[10] 	37049
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_ratio[10] 	0.010126108795554
scalar tree_4_3_u01_r1_network.node[11].core_layer 	interests[11] 	29276
scalar tree_4_3_u01_r1_network.node[11].core_layer 	data[11] 	26911
scalar tree_4_3_u01_r1_network.node[11].content_store 	p_hit[11] 	0.080782893837956
scalar tree_4_3_u01_r1_network.node[11].content_store 	hits[11] 	2365
scalar tree_4_3_u01_r1_network.node[11].content_store 	misses[11] 	26911
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_yes[11] 	260
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_no[11] 	26651
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_ratio[11] 	0.0096614767195571
scalar tree_4_3_u01_r1_network.node[12].core_layer 	interests[12] 	20798
scalar tree_4_3_u01_r1_network.node[12].core_layer 	data[12] 	18053
scalar tree_4_3_u01_r1_network.node[12].content_store 	p_hit[12] 	0.13193576305414
scalar tree_4_3_u01_r1_network.node[12].content_store 	hits[12] 	2744
scalar tree_4_3_u01_r1_network.node[12].content_store 	misses[12] 	18054
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_yes[12] 	177
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_no[12] 	17876
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_ratio[12] 	0.0098044646319171
scalar tree_4_3_u01_r1_network.node[13].core_layer 	interests[13] 	12864
scalar tree_4_3_u01_r1_network.node[13].core_layer 	data[13] 	9359
scalar tree_4_3_u01_r1_network.node[13].content_store 	p_hit[13] 	0.27238805970149
scalar tree_4_3_u01_r1_network.node[13].content_store 	hits[13] 	3504
scalar tree_4_3_u01_r1_network.node[13].content_store 	misses[13] 	9360
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_yes[13] 	90
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_no[13] 	9269
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_ratio[13] 	0.0096164120098301
scalar tree_4_3_u01_r1_network.node[14].core_layer 	interests[14] 	12812
scalar tree_4_3_u01_r1_network.node[14].core_layer 	data[14] 	9228
scalar tree_4_3_u01_r1_network.node[14].content_store 	p_hit[14] 	0.27973774586325
scalar tree_4_3_u01_r1_network.node[14].content_store 	hits[14] 	3584
scalar tree_4_3_u01_r1_network.node[14].content_store 	misses[14] 	9228
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_yes[14] 	106
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_no[14] 	9122
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_ratio[14] 	0.011486779367143
scalar tree_4_3_u01_r1_network.node[15].core_layer 	interests[15] 	13027
scalar tree_4_3_u01_r1_network.node[15].core_layer 	data[15] 	9283
scalar tree_4_3_u01_r1_network.node[15].content_store 	p_hit[15] 	0.28740308589852
scalar tree_4_3_u01_r1_network.node[15].content_store 	hits[15] 	3744
scalar tree_4_3_u01_r1_network.node[15].content_store 	misses[15] 	9283
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_yes[15] 	102
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_no[15] 	9181
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_ratio[15] 	0.010987827211031
scalar tree_4_3_u01_r1_network.node[16].core_layer 	interests[16] 	13583
scalar tree_4_3_u01_r1_network.node[16].core_layer 	data[16] 	9226
scalar tree_4_3_u01_r1_network.node[16].content_store 	p_hit[16] 	0.32069498638003
scalar tree_4_3_u01_r1_network.node[16].content_store 	hits[16] 	4356
scalar tree_4_3_u01_r1_network.node[16].content_store 	misses[16] 	9227
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_yes[16] 	84
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_no[16] 	9142
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_ratio[16] 	0.0091047040971168
scalar tree_4_3_u01_r1_network.node[17].core_layer 	interests[17] 	13735
scalar tree_4_3_u01_r1_network.node[17].core_layer 	data[17] 	9621
scalar tree_4_3_u01_r1_network.node[17].content_store 	p_hit[17] 	0.29952675646159
scalar tree_4_3_u01_r1_network.node[17].content_store 	hits[17] 	4114
scalar tree_4_3_u01_r1_network.node[17].content_store 	misses[17] 	9621
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_yes[17] 	105
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_no[17] 	9516
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_ratio[17] 	0.010913626442158
scalar tree_4_3_u01_r1_network.node[18].core_layer 	interests[18] 	13496
scalar tree_4_3_u01_r1_network.node[18].core_layer 	data[18] 	9393
scalar tree_4_3_u01_r1_network.node[18].content_store 	p_hit[18] 	0.30394190871369
scalar tree_4_3_u01_r1_network.node[18].content_store 	hits[18] 	4102
scalar tree_4_3_u01_r1_network.node[18].content_store 	misses[18] 	9394
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_yes[18] 	117
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_no[18] 	9276
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_ratio[18] 	0.012456084318109
scalar tree_4_3_u01_r1_network.node[19].core_layer 	interests[19] 	12833
scalar tree_4_3_u01_r1_network.node[19].core_layer 	data[19] 	9159
scalar tree_4_3_u01_r1_network.node[19].content_store 	p_hit[19] 	0.28629315047144
scalar tree_4_3_u01_r1_network.node[19].content_store 	hits[19] 	3674
scalar tree_4_3_u01_r1_network.node[19].content_store 	misses[19] 	9159
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_yes[19] 	89
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_no[19] 	9070
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_ratio[19] 	0.0097172180369036
scalar tree_4_3_u01_r1_network.node[20].core_layer 	interests[20] 	12684
scalar tree_4_3_u01_r1_network.node[20].core_layer 	data[20] 	9186
scalar tree_4_3_u01_r1_network.node[20].content_store 	p_hit[20] 	0.27578051087985
scalar tree_4_3_u01_r1_network.node[20].content_store 	hits[20] 	3498
scalar tree_4_3_u01_r1_network.node[20].content_store 	misses[20] 	9186
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_yes[20] 	94
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_no[20] 	9092
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_ratio[20] 	0.010232963204877
scalar tree_4_3_u01_r1_network.node[21].core_layer 	interests[21] 	12999
scalar tree_4_3_u01_r1_network.node[21].core_layer 	data[21] 	9374
scalar tree_4_3_u01_r1_network.node[21].content_store 	p_hit[21] 	0.27879067620586
scalar tree_4_3_u01_r1_network.node[21].content_store 	hits[21] 	3624
scalar tree_4_3_u01_r1_network.node[21].content_store 	misses[21] 	9375
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_yes[21] 	88
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_no[21] 	9286
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_ratio[21] 	0.0093876680179219
scalar tree_4_3_u01_r1_network.node[22].core_layer 	interests[22] 	12732
scalar tree_4_3_u01_r1_network.node[22].core_layer 	data[22] 	9328
scalar tree_4_3_u01_r1_network.node[22].content_store 	p_hit[22] 	0.26727929626139
scalar tree_4_3_u01_r1_network.node[22].content_store 	hits[22] 	3403
scalar tree_4_3_u01_r1_network.node[22].content_store 	misses[22] 	9329
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_yes[22] 	107
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_no[22] 	9221
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_ratio[22] 	0.011470840480274
scalar tree_4_3_u01_r1_network.node[23].core_layer 	interests[23] 	12881
scalar tree_4_3_u01_r1_network.node[23].core_layer 	data[23] 	9241
scalar tree_4_3_u01_r1_network.node[23].content_store 	p_hit[23] 	0.28258675568667
scalar tree_4_3_u01_r1_network.node[23].content_store 	hits[23] 	3640
scalar tree_4_3_u01_r1_network.node[23].content_store 	misses[23] 	9241
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_yes[23] 	92
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_no[23] 	9149
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_ratio[23] 	0.0099556325073044
scalar tree_4_3_u01_r1_network.node[24].core_layer 	interests[24] 	13064
scalar tree_4_3_u01_r1_network.node[24].core_layer 	data[24] 	9272
scalar tree_4_3_u01_r1_network.node[24].content_store 	p_hit[24] 	0.29033986527863
scalar tree_4_3_u01_r1_network.node[24].content_store 	hits[24] 	3793
scalar tree_4_3_u01_r1_network.node[24].content_store 	misses[24] 	9271
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_yes[24] 	90
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_no[24] 	9182
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_ratio[24] 	0.0097066436583261
scalar tree_4_3_u01_r1_network.node[25].core_layer 	interests[25] 	12751
scalar tree_4_3_u01_r1_network.node[25].core_layer 	data[25] 	9166
scalar tree_4_3_u01_r1_network.node[25].content_store 	p_hit[25] 	0.28107599403968
scalar tree_4_3_u01_r1_network.node[25].content_store 	hits[25] 	3584
scalar tree_4_3_u01_r1_network.node[25].content_store 	misses[25] 	9167
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_yes[25] 	90
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_no[25] 	9076
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_ratio[25] 	0.0098188959197033
scalar tree_4_3_u01_r1_network.node[26].core_layer 	interests[26] 	13071
scalar tree_4_3_u01_r1_network.node[26].core_layer 	data[26] 	8981
scalar tree_4_3_u01_r1_network.node[26].content_store 	p_hit[26] 	0.31290643409074
scalar tree_4_3_u01_r1_network.node[26].content_store 	hits[26] 	4090
scalar tree_4_3_u01_r1_network.node[26].content_store 	misses[26] 	8981
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_yes[26] 	96
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_no[26] 	8885
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_ratio[26] 	0.010689232824852
scalar tree_4_3_u01_r1_network.node[27].core_layer 	interests[27] 	12948
scalar tree_4_3_u01_r1_network.node[27].core_layer 	data[27] 	9438
scalar tree_4_3_u01_r1_network.node[27].content_store 	p_hit[27] 	0.2710843373494
scalar tree_4_3_u01_r1_network.node[27].content_store 	hits[27] 	3510
scalar tree_4_3_u01_r1_network.node[27].content_store 	misses[27] 	9438
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_yes[27] 	96
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_no[27] 	9342
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_ratio[27] 	0.010171646535283
scalar tree_4_3_u01_r1_network.node[28].core_layer 	interests[28] 	12915
scalar tree_4_3_u01_r1_network.node[28].core_layer 	data[28] 	9180
scalar tree_4_3_u01_r1_network.node[28].content_store 	p_hit[28] 	0.28919860627178
scalar tree_4_3_u01_r1_network.node[28].content_store 	hits[28] 	3735
scalar tree_4_3_u01_r1_network.node[28].content_store 	misses[28] 	9180
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_yes[28] 	99
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_no[28] 	9081
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_ratio[28] 	0.01078431372549
scalar tree_4_3_u01_r1_network.node[29].core_layer 	interests[29] 	12936
scalar tree_4_3_u01_r1_network.node[29].core_layer 	data[29] 	9213
scalar tree_4_3_u01_r1_network.node[29].content_store 	p_hit[29] 	0.28780148423006
scalar tree_4_3_u01_r1_network.node[29].content_store 	hits[29] 	3723
scalar tree_4_3_u01_r1_network.node[29].content_store 	misses[29] 	9213
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_yes[29] 	116
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_no[29] 	9097
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_ratio[29] 	0.012590904157169
scalar tree_4_3_u01_r1_network.node[30].core_layer 	interests[30] 	13055
scalar tree_4_3_u01_r1_network.node[30].core_layer 	data[30] 	9212
scalar tree_4_3_u01_r1_network.node[30].content_store 	p_hit[30] 	0.29436997319035
scalar tree_4_3_u01_r1_network.node[30].content_store 	hits[30] 	3843
scalar tree_4_3_u01_r1_network.node[30].content_store 	misses[30] 	9212
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_yes[30] 	77
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_no[30] 	9135
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_ratio[30] 	0.0083586626139818
scalar tree_4_3_u01_r1_network.node[31].core_layer 	interests[31] 	13332
scalar tree_4_3_u01_r1_network.node[31].core_layer 	data[31] 	9462
scalar tree_4_3_u01_r1_network.node[31].content_store 	p_hit[31] 	0.29027902790279
scalar tree_4_3_u01_r1_network.node[31].content_store 	hits[31] 	3870
scalar tree_4_3_u01_r1_network.node[31].content_store 	misses[31] 	9462
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_yes[31] 	103
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_no[31] 	9359
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_ratio[31] 	0.010885647854576
scalar tree_4_3_u01_r1_network.node[32].core_layer 	interests[32] 	13480
scalar tree_4_3_u01_r1_network.node[32].core_layer 	data[32] 	9367
scalar tree_4_3_u01_r1_network.node[32].content_store 	p_hit[32] 	0.30504451038576
scalar tree_4_3_u01_r1_network.node[32].content_store 	hits[32] 	4112
scalar tree_4_3_u01_r1_network.node[32].content_store 	misses[32] 	9368
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_yes[32] 	104
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_no[32] 	9263
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_ratio[32] 	0.011102807729262
scalar tree_4_3_u01_r1_network.node[33].core_layer 	interests[33] 	13476
scalar tree_4_3_u01_r1_network.node[33].core_layer 	data[33] 	9251
scalar tree_4_3_u01_r1_network.node[33].content_store 	p_hit[33] 	0.31352033244286
scalar tree_4_3_u01_r1_network.node[33].content_store 	hits[33] 	4225
scalar tree_4_3_u01_r1_network.node[33].content_store 	misses[33] 	9251
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_yes[33] 	90
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_no[33] 	9161
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_ratio[33] 	0.0097286779807588
scalar tree_4_3_u01_r1_network.node[34].core_layer 	interests[34] 	12857
scalar tree_4_3_u01_r1_network.node[34].core_layer 	data[34] 	9416
scalar tree_4_3_u01_r1_network.node[34].content_store 	p_hit[34] 	0.26763630707008
scalar tree_4_3_u01_r1_network.node[34].content_store 	hits[34] 	3441
scalar tree_4_3_u01_r1_network.node[34].content_store 	misses[34] 	9416
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_yes[34] 	94
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_no[34] 	9322
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_ratio[34] 	0.009983007646559
scalar tree_4_3_u01_r1_network.node[35].core_layer 	interests[35] 	12670
scalar tree_4_3_u01_r1_network.node[35].core_layer 	data[35] 	9149
scalar tree_4_3_u01_r1_network.node[35].content_store 	p_hit[35] 	0.27782162588792
scalar tree_4_3_u01_r1_network.node[35].content_store 	hits[35] 	3520
scalar tree_4_3_u01_r1_network.node[35].content_store 	misses[35] 	9150
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_yes[35] 	77
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_no[35] 	9072
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_ratio[35] 	0.008416220351951
scalar tree_4_3_u01_r1_network.node[36].core_layer 	interests[36] 	12815
scalar tree_4_3_u01_r1_network.node[36].core_layer 	data[36] 	9370
scalar tree_4_3_u01_r1_network.node[36].content_store 	p_hit[36] 	0.26882559500585
scalar tree_4_3_u01_r1_network.node[36].content_store 	hits[36] 	3445
scalar tree_4_3_u01_r1_network.node[36].content_store 	misses[36] 	9370
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_yes[36] 	85
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_no[36] 	9285
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_ratio[36] 	0.0090715048025614
scalar tree_4_3_u01_r1_network.node[37].core_layer 	interests[37] 	13694
scalar tree_4_3_u01_r1_network.node[37].core_layer 	data[37] 	9129
scalar tree_4_3_u01_r1_network.node[37].content_store 	p_hit[37] 	0.33335767489411
scalar tree_4_3_u01_r1_network.node[37].content_store 	hits[37] 	4565
scalar tree_4_3_u01_r1_network.node[37].content_store 	misses[37] 	9129
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_yes[37] 	76
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_no[37] 	9053
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_ratio[37] 	0.0083251177565998
scalar tree_4_3_u01_r1_network.node[38].core_layer 	interests[38] 	12528
scalar tree_4_3_u01_r1_network.node[38].core_layer 	data[38] 	9357
scalar tree_4_3_u01_r1_network.node[38].content_store 	p_hit[38] 	0.25311302681992
scalar tree_4_3_u01_r1_network.node[38].content_store 	hits[38] 	3171
scalar tree_4_3_u01_r1_network.node[38].content_store 	misses[38] 	9357
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_yes[38] 	96
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_no[38] 	9261
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_ratio[38] 	0.010259698621353
scalar tree_4_3_u01_r1_network.node[39].core_layer 	interests[39] 	12769
scalar tree_4_3_u01_r1_network.node[39].core_layer 	data[39] 	9379
scalar tree_4_3_u01_r1_network.node[39].content_store 	p_hit[39] 	0.26548672566372
scalar tree_4_3_u01_r1_network.node[39].content_store 	hits[39] 	3390
scalar tree_4_3_u01_r1_network.node[39].content_store 	misses[39] 	9379
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_yes[39] 	89
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_no[39] 	9290
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_ratio[39] 	0.009489284571916
scalar tree_4_3_u01_r1_network.client[13] 	hdistance[13] 	2.8006194023604
scalar tree_4_3_u01_r1_network.client[13] 	downloads[13] 	11947
scalar tree_4_3_u01_r1_network.client[13] 	avg_time[13] 	0.004442291313
scalar tree_4_3_u01_r1_network.client[14] 	hdistance[14] 	2.7910760714585
scalar tree_4_3_u01_r1_network.client[14] 	downloads[14] 	11923
scalar tree_4_3_u01_r1_network.client[14] 	avg_time[14] 	0.004425896514
scalar tree_4_3_u01_r1_network.client[15] 	hdistance[15] 	2.7931262392598
scalar tree_4_3_u01_r1_network.client[15] 	downloads[15] 	12104
scalar tree_4_3_u01_r1_network.client[15] 	avg_time[15] 	0.0044165535
scalar tree_4_3_u01_r1_network.client[16] 	hdistance[16] 	2.7503136762861
scalar tree_4_3_u01_r1_network.client[16] 	downloads[16] 	11955
scalar tree_4_3_u01_r1_network.client[16] 	avg_time[16] 	0.004405331499
scalar tree_4_3_u01_r1_network.client[17] 	hdistance[17] 	2.7717007473105
scalar tree_4_3_u01_r1_network.client[17] 	downloads[17] 	12177
scalar tree_4_3_u01_r1_network.client[17] 	avg_time[17] 	0.004464150657
scalar tree_4_3_u01_r1_network.client[18] 	hdistance[18] 	2.7657747770276
scalar tree_4_3_u01_r1_network.client[18] 	downloads[18] 	11997
scalar tree_4_3_u01_r1_network.client[18] 	avg_time[18] 	0.004447318735
scalar tree_4_3_u01_r1_network.client[19] 	hdistance[19] 	2.7475857475858
scalar tree_4_3_u01_r1_network.client[19] 	downloads[19] 	12012
scalar tree_4_3_u01_r1_network.client[19] 	avg_time[19] 	0.004363799859
scalar tree_4_3_u01_r1_network.client[20] 	hdistance[20] 	2.8028073160357
scalar tree_4_3_u01_r1_network.client[20] 	downloads[20] 	11755
scalar tree_4_3_u01_r1_network.client[20] 	avg_time[20] 	0.004450869045
scalar tree_4_3_u01_r1_network.client[21] 	hdistance[21] 	2.759055249541
scalar tree_4_3_u01_r1_network.client[21] 	downloads[21] 	11982
scalar tree_4_3_u01_r1_network.client[21] 	avg_time[21] 	0.004386409969
scalar tree_4_3_u01_r1_network.client[22] 	hdistance[22] 	2.7944528238646
scalar tree_4_3_u01_r1_network.client[22] 	downloads[22] 	11934
scalar tree_4_3_u01_r1_network.client[22] 	avg_time[22] 	0.004428352986
scalar tree_4_3_u01_r1_network.client[23] 	hdistance[23] 	2.7614868780528
scalar tree_4_3_u01_r1_network.client[23] 	downloads[23] 	12079
scalar tree_4_3_u01_r1_network.client[23] 	avg_time[23] 	0.004369398429
scalar tree_4_3_u01_r1_network.client[24] 	hdistance[24] 	2.7631209190842
scalar tree_4_3_u01_r1_network.client[24] 	downloads[24] 	12099
scalar tree_4_3_u01_r1_network.client[24] 	avg_time[24] 	0.004374573357
scalar tree_4_3_u01_r1_network.client[25] 	hdistance[25] 	2.7891923990499
scalar tree_4_3_u01_r1_network.client[25] 	downloads[25] 	11788
scalar tree_4_3_u01_r1_network.client[25] 	avg_time[25] 	0.00441241127
scalar tree_4_3_u01_r1_network.client[26] 	hdistance[26] 	2.7144405536101
scalar tree_4_3_u01_r1_network.client[26] 	downloads[26] 	11994
scalar tree_4_3_u01_r1_network.client[26] 	avg_time[26] 	0.004296311786
scalar tree_4_3_u01_r1_network.client[27] 	hdistance[27] 	2.7784763007693
scalar tree_4_3_u01_r1_network.client[27] 	downloads[27] 	12089
scalar tree_4_3_u01_r1_network.client[27] 	avg_time[27] 	0.004412768919
scalar tree_4_3_u01_r1_network.client[28] 	hdistance[28] 	2.7713762384481
scalar tree_4_3_u01_r1_network.client[28] 	downloads[28] 	12011
scalar tree_4_3_u01_r1_network.client[28] 	avg_time[28] 	0.004375362947
scalar tree_4_3_u01_r1_network.client[29] 	hdistance[29] 	2.7545454545454
scalar tree_4_3_u01_r1_network.client[29] 	downloads[29] 	11990
scalar tree_4_3_u01_r1_network.client[29] 	avg_time[29] 	0.004363966958
scalar tree_4_3_u01_r1_network.client[30] 	hdistance[30] 	2.747245464336
scalar tree_4_3_u01_r1_network.client[30] 	downloads[30] 	12071
scalar tree_4_3_u01_r1_network.client[30] 	avg_time[30] 	0.00434390701
scalar tree_4_3_u01_r1_network.client[31] 	hdistance[31] 	2.7570630885907
scalar tree_4_3_u01_r1_network.client[31] 	downloads[31] 	11999
scalar tree_4_3_u01_r1_network.client[31] 	avg_time[31] 	0.004402530526
scalar tree_4_3_u01_r1_network.client[32] 	hdistance[32] 	2.7388625197768
scalar tree_4_3_u01_r1_network.client[32] 	downloads[32] 	12009
scalar tree_4_3_u01_r1_network.client[32] 	avg_time[32] 	0.00437576871
scalar tree_4_3_u01_r1_network.client[33] 	hdistance[33] 	2.7284729718509
scalar tree_4_3_u01_r1_network.client[33] 	downloads[33] 	12043
scalar tree_4_3_u01_r1_network.client[33] 	avg_time[33] 	0.004342441276
scalar tree_4_3_u01_r1_network.client[34] 	hdistance[34] 	2.7803387030153
scalar tree_4_3_u01_r1_network.client[34] 	downloads[34] 	12105
scalar tree_4_3_u01_r1_network.client[34] 	avg_time[34] 	0.004377361707
scalar tree_4_3_u01_r1_network.client[35] 	hdistance[35] 	2.78125
scalar tree_4_3_u01_r1_network.client[35] 	downloads[35] 	11904
scalar tree_4_3_u01_r1_network.client[35] 	avg_time[35] 	0.004372290428
scalar tree_4_3_u01_r1_network.client[36] 	hdistance[36] 	2.8095198399466
scalar tree_4_3_u01_r1_network.client[36] 	downloads[36] 	11996
scalar tree_4_3_u01_r1_network.client[36] 	avg_time[36] 	0.004415302101
scalar tree_4_3_u01_r1_network.client[37] 	hdistance[37] 	2.64410627207
scalar tree_4_3_u01_r1_network.client[37] 	downloads[37] 	11894
scalar tree_4_3_u01_r1_network.client[37] 	avg_time[37] 	0.00419084958
scalar tree_4_3_u01_r1_network.client[38] 	hdistance[38] 	2.803303178687
scalar tree_4_3_u01_r1_network.client[38] 	downloads[38] 	12049
scalar tree_4_3_u01_r1_network.client[38] 	avg_time[38] 	0.004409069434
scalar tree_4_3_u01_r1_network.client[39] 	hdistance[39] 	2.770781483325
scalar tree_4_3_u01_r1_network.client[39] 	downloads[39] 	12054
scalar tree_4_3_u01_r1_network.client[39] 	avg_time[39] 	0.004367177991
