version 2
run General-28-20160902-11:58:43-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-11:58:43
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r9_network.statistics 	stabilization_time 	1001.7
scalar tree_4_3_u01_r9_network.statistics 	p_hit 	0.21529949299663
scalar tree_4_3_u01_r9_network.statistics 	interests 	25247.95
scalar tree_4_3_u01_r9_network.statistics 	data 	17138.075
scalar tree_4_3_u01_r9_network.statistics 	hdistance 	2.727592878481
scalar tree_4_3_u01_r9_network.statistics 	avg_time 	0.004226519875
scalar tree_4_3_u01_r9_network.statistics 	downloads 	324398
scalar tree_4_3_u01_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r9_network.statistics 	inner_hit 	0.38570829659862
scalar tree_4_3_u01_r9_network.node[0].core_layer 	interests[0] 	202291
scalar tree_4_3_u01_r9_network.node[0].core_layer 	repo_load[0] 	199275
scalar tree_4_3_u01_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r9_network.node[0].core_layer 	repo_int[0] 	199275
scalar tree_4_3_u01_r9_network.node[0].content_store 	p_hit[0] 	0.01490921494283
scalar tree_4_3_u01_r9_network.node[0].content_store 	hits[0] 	3016
scalar tree_4_3_u01_r9_network.node[0].content_store 	misses[0] 	199275
scalar tree_4_3_u01_r9_network.node[0].content_store 	decision_yes[0] 	3089
scalar tree_4_3_u01_r9_network.node[0].content_store 	decision_no[0] 	196186
scalar tree_4_3_u01_r9_network.node[0].content_store 	decision_ratio[0] 	0.015501191820349
scalar tree_4_3_u01_r9_network.node[1].core_layer 	interests[1] 	72587
scalar tree_4_3_u01_r9_network.node[1].core_layer 	data[1] 	70988
scalar tree_4_3_u01_r9_network.node[1].content_store 	p_hit[1] 	0.022028737928279
scalar tree_4_3_u01_r9_network.node[1].content_store 	hits[1] 	1599
scalar tree_4_3_u01_r9_network.node[1].content_store 	misses[1] 	70988
scalar tree_4_3_u01_r9_network.node[1].content_store 	decision_yes[1] 	823
scalar tree_4_3_u01_r9_network.node[1].content_store 	decision_no[1] 	70165
scalar tree_4_3_u01_r9_network.node[1].content_store 	decision_ratio[1] 	0.011593508762044
scalar tree_4_3_u01_r9_network.node[2].core_layer 	interests[2] 	73035
scalar tree_4_3_u01_r9_network.node[2].core_layer 	data[2] 	71354
scalar tree_4_3_u01_r9_network.node[2].content_store 	p_hit[2] 	0.02301636201821
scalar tree_4_3_u01_r9_network.node[2].content_store 	hits[2] 	1681
scalar tree_4_3_u01_r9_network.node[2].content_store 	misses[2] 	71354
scalar tree_4_3_u01_r9_network.node[2].content_store 	decision_yes[2] 	825
scalar tree_4_3_u01_r9_network.node[2].content_store 	decision_no[2] 	70529
scalar tree_4_3_u01_r9_network.node[2].content_store 	decision_ratio[2] 	0.011562070801917
scalar tree_4_3_u01_r9_network.node[3].core_layer 	interests[3] 	72900
scalar tree_4_3_u01_r9_network.node[3].core_layer 	data[3] 	71283
scalar tree_4_3_u01_r9_network.node[3].content_store 	p_hit[3] 	0.022181069958848
scalar tree_4_3_u01_r9_network.node[3].content_store 	hits[3] 	1617
scalar tree_4_3_u01_r9_network.node[3].content_store 	misses[3] 	71283
scalar tree_4_3_u01_r9_network.node[3].content_store 	decision_yes[3] 	822
scalar tree_4_3_u01_r9_network.node[3].content_store 	decision_no[3] 	70461
scalar tree_4_3_u01_r9_network.node[3].content_store 	decision_ratio[3] 	0.011531501199444
scalar tree_4_3_u01_r9_network.node[4].core_layer 	interests[4] 	27332
scalar tree_4_3_u01_r9_network.node[4].core_layer 	data[4] 	25472
scalar tree_4_3_u01_r9_network.node[4].content_store 	p_hit[4] 	0.068052100102444
scalar tree_4_3_u01_r9_network.node[4].content_store 	hits[4] 	1860
scalar tree_4_3_u01_r9_network.node[4].content_store 	misses[4] 	25472
scalar tree_4_3_u01_r9_network.node[4].content_store 	decision_yes[4] 	341
scalar tree_4_3_u01_r9_network.node[4].content_store 	decision_no[4] 	25131
scalar tree_4_3_u01_r9_network.node[4].content_store 	decision_ratio[4] 	0.013387248743719
scalar tree_4_3_u01_r9_network.node[5].core_layer 	interests[5] 	27568
scalar tree_4_3_u01_r9_network.node[5].core_layer 	data[5] 	25688
scalar tree_4_3_u01_r9_network.node[5].content_store 	p_hit[5] 	0.068195008705746
scalar tree_4_3_u01_r9_network.node[5].content_store 	hits[5] 	1880
scalar tree_4_3_u01_r9_network.node[5].content_store 	misses[5] 	25688
scalar tree_4_3_u01_r9_network.node[5].content_store 	decision_yes[5] 	378
scalar tree_4_3_u01_r9_network.node[5].content_store 	decision_no[5] 	25310
scalar tree_4_3_u01_r9_network.node[5].content_store 	decision_ratio[5] 	0.014715042042977
scalar tree_4_3_u01_r9_network.node[6].core_layer 	interests[6] 	28284
scalar tree_4_3_u01_r9_network.node[6].core_layer 	data[6] 	25786
scalar tree_4_3_u01_r9_network.node[6].content_store 	p_hit[6] 	0.088318483948522
scalar tree_4_3_u01_r9_network.node[6].content_store 	hits[6] 	2498
scalar tree_4_3_u01_r9_network.node[6].content_store 	misses[6] 	25786
scalar tree_4_3_u01_r9_network.node[6].content_store 	decision_yes[6] 	411
scalar tree_4_3_u01_r9_network.node[6].content_store 	decision_no[6] 	25375
scalar tree_4_3_u01_r9_network.node[6].content_store 	decision_ratio[6] 	0.015938881563639
scalar tree_4_3_u01_r9_network.node[7].core_layer 	interests[7] 	27323
scalar tree_4_3_u01_r9_network.node[7].core_layer 	data[7] 	25413
scalar tree_4_3_u01_r9_network.node[7].content_store 	p_hit[7] 	0.069904476082421
scalar tree_4_3_u01_r9_network.node[7].content_store 	hits[7] 	1910
scalar tree_4_3_u01_r9_network.node[7].content_store 	misses[7] 	25413
scalar tree_4_3_u01_r9_network.node[7].content_store 	decision_yes[7] 	348
scalar tree_4_3_u01_r9_network.node[7].content_store 	decision_no[7] 	25065
scalar tree_4_3_u01_r9_network.node[7].content_store 	decision_ratio[7] 	0.013693778774643
scalar tree_4_3_u01_r9_network.node[8].core_layer 	interests[8] 	28089
scalar tree_4_3_u01_r9_network.node[8].core_layer 	data[8] 	26093
scalar tree_4_3_u01_r9_network.node[8].content_store 	p_hit[8] 	0.071059845491118
scalar tree_4_3_u01_r9_network.node[8].content_store 	hits[8] 	1996
scalar tree_4_3_u01_r9_network.node[8].content_store 	misses[8] 	26093
scalar tree_4_3_u01_r9_network.node[8].content_store 	decision_yes[8] 	386
scalar tree_4_3_u01_r9_network.node[8].content_store 	decision_no[8] 	25707
scalar tree_4_3_u01_r9_network.node[8].content_store 	decision_ratio[8] 	0.014793239566167
scalar tree_4_3_u01_r9_network.node[9].core_layer 	interests[9] 	28487
scalar tree_4_3_u01_r9_network.node[9].core_layer 	data[9] 	26011
scalar tree_4_3_u01_r9_network.node[9].content_store 	p_hit[9] 	0.086881735528487
scalar tree_4_3_u01_r9_network.node[9].content_store 	hits[9] 	2475
scalar tree_4_3_u01_r9_network.node[9].content_store 	misses[9] 	26012
scalar tree_4_3_u01_r9_network.node[9].content_store 	decision_yes[9] 	431
scalar tree_4_3_u01_r9_network.node[9].content_store 	decision_no[9] 	25580
scalar tree_4_3_u01_r9_network.node[9].content_store 	decision_ratio[9] 	0.01656991272923
scalar tree_4_3_u01_r9_network.node[10].core_layer 	interests[10] 	36554
scalar tree_4_3_u01_r9_network.node[10].core_layer 	data[10] 	34140
scalar tree_4_3_u01_r9_network.node[10].content_store 	p_hit[10] 	0.066011927559227
scalar tree_4_3_u01_r9_network.node[10].content_store 	hits[10] 	2413
scalar tree_4_3_u01_r9_network.node[10].content_store 	misses[10] 	34141
scalar tree_4_3_u01_r9_network.node[10].content_store 	decision_yes[10] 	494
scalar tree_4_3_u01_r9_network.node[10].content_store 	decision_no[10] 	33646
scalar tree_4_3_u01_r9_network.node[10].content_store 	decision_ratio[10] 	0.014469830111306
scalar tree_4_3_u01_r9_network.node[11].core_layer 	interests[11] 	27941
scalar tree_4_3_u01_r9_network.node[11].core_layer 	data[11] 	25931
scalar tree_4_3_u01_r9_network.node[11].content_store 	p_hit[11] 	0.071937296446083
scalar tree_4_3_u01_r9_network.node[11].content_store 	hits[11] 	2010
scalar tree_4_3_u01_r9_network.node[11].content_store 	misses[11] 	25931
scalar tree_4_3_u01_r9_network.node[11].content_store 	decision_yes[11] 	351
scalar tree_4_3_u01_r9_network.node[11].content_store 	decision_no[11] 	25580
scalar tree_4_3_u01_r9_network.node[11].content_store 	decision_ratio[11] 	0.013535922255216
scalar tree_4_3_u01_r9_network.node[12].core_layer 	interests[12] 	19613
scalar tree_4_3_u01_r9_network.node[12].core_layer 	data[12] 	17505
scalar tree_4_3_u01_r9_network.node[12].content_store 	p_hit[12] 	0.10747973283027
scalar tree_4_3_u01_r9_network.node[12].content_store 	hits[12] 	2108
scalar tree_4_3_u01_r9_network.node[12].content_store 	misses[12] 	17505
scalar tree_4_3_u01_r9_network.node[12].content_store 	decision_yes[12] 	260
scalar tree_4_3_u01_r9_network.node[12].content_store 	decision_no[12] 	17245
scalar tree_4_3_u01_r9_network.node[12].content_store 	decision_ratio[12] 	0.014852899171665
scalar tree_4_3_u01_r9_network.node[13].core_layer 	interests[13] 	12351
scalar tree_4_3_u01_r9_network.node[13].core_layer 	data[13] 	8827
scalar tree_4_3_u01_r9_network.node[13].content_store 	p_hit[13] 	0.28532102663752
scalar tree_4_3_u01_r9_network.node[13].content_store 	hits[13] 	3524
scalar tree_4_3_u01_r9_network.node[13].content_store 	misses[13] 	8827
scalar tree_4_3_u01_r9_network.node[13].content_store 	decision_yes[13] 	122
scalar tree_4_3_u01_r9_network.node[13].content_store 	decision_no[13] 	8705
scalar tree_4_3_u01_r9_network.node[13].content_store 	decision_ratio[13] 	0.013821230316076
scalar tree_4_3_u01_r9_network.node[14].core_layer 	interests[14] 	12523
scalar tree_4_3_u01_r9_network.node[14].core_layer 	data[14] 	8925
scalar tree_4_3_u01_r9_network.node[14].content_store 	p_hit[14] 	0.2873113471213
scalar tree_4_3_u01_r9_network.node[14].content_store 	hits[14] 	3598
scalar tree_4_3_u01_r9_network.node[14].content_store 	misses[14] 	8925
scalar tree_4_3_u01_r9_network.node[14].content_store 	decision_yes[14] 	105
scalar tree_4_3_u01_r9_network.node[14].content_store 	decision_no[14] 	8820
scalar tree_4_3_u01_r9_network.node[14].content_store 	decision_ratio[14] 	0.011764705882353
scalar tree_4_3_u01_r9_network.node[15].core_layer 	interests[15] 	13138
scalar tree_4_3_u01_r9_network.node[15].core_layer 	data[15] 	9012
scalar tree_4_3_u01_r9_network.node[15].content_store 	p_hit[15] 	0.31405084487745
scalar tree_4_3_u01_r9_network.node[15].content_store 	hits[15] 	4126
scalar tree_4_3_u01_r9_network.node[15].content_store 	misses[15] 	9012
scalar tree_4_3_u01_r9_network.node[15].content_store 	decision_yes[15] 	146
scalar tree_4_3_u01_r9_network.node[15].content_store 	decision_no[15] 	8866
scalar tree_4_3_u01_r9_network.node[15].content_store 	decision_ratio[15] 	0.016200621393697
scalar tree_4_3_u01_r9_network.node[16].core_layer 	interests[16] 	12309
scalar tree_4_3_u01_r9_network.node[16].core_layer 	data[16] 	8638
scalar tree_4_3_u01_r9_network.node[16].content_store 	p_hit[16] 	0.29823706231213
scalar tree_4_3_u01_r9_network.node[16].content_store 	hits[16] 	3671
scalar tree_4_3_u01_r9_network.node[16].content_store 	misses[16] 	8638
scalar tree_4_3_u01_r9_network.node[16].content_store 	decision_yes[16] 	91
scalar tree_4_3_u01_r9_network.node[16].content_store 	decision_no[16] 	8547
scalar tree_4_3_u01_r9_network.node[16].content_store 	decision_ratio[16] 	0.010534846029173
scalar tree_4_3_u01_r9_network.node[17].core_layer 	interests[17] 	12447
scalar tree_4_3_u01_r9_network.node[17].core_layer 	data[17] 	8759
scalar tree_4_3_u01_r9_network.node[17].content_store 	p_hit[17] 	0.2962962962963
scalar tree_4_3_u01_r9_network.node[17].content_store 	hits[17] 	3688
scalar tree_4_3_u01_r9_network.node[17].content_store 	misses[17] 	8759
scalar tree_4_3_u01_r9_network.node[17].content_store 	decision_yes[17] 	92
scalar tree_4_3_u01_r9_network.node[17].content_store 	decision_no[17] 	8667
scalar tree_4_3_u01_r9_network.node[17].content_store 	decision_ratio[17] 	0.010503482132664
scalar tree_4_3_u01_r9_network.node[18].core_layer 	interests[18] 	12352
scalar tree_4_3_u01_r9_network.node[18].core_layer 	data[18] 	8998
scalar tree_4_3_u01_r9_network.node[18].content_store 	p_hit[18] 	0.27153497409326
scalar tree_4_3_u01_r9_network.node[18].content_store 	hits[18] 	3354
scalar tree_4_3_u01_r9_network.node[18].content_store 	misses[18] 	8998
scalar tree_4_3_u01_r9_network.node[18].content_store 	decision_yes[18] 	107
scalar tree_4_3_u01_r9_network.node[18].content_store 	decision_no[18] 	8891
scalar tree_4_3_u01_r9_network.node[18].content_store 	decision_ratio[18] 	0.011891531451434
scalar tree_4_3_u01_r9_network.node[19].core_layer 	interests[19] 	12370
scalar tree_4_3_u01_r9_network.node[19].core_layer 	data[19] 	8777
scalar tree_4_3_u01_r9_network.node[19].content_store 	p_hit[19] 	0.29046079223929
scalar tree_4_3_u01_r9_network.node[19].content_store 	hits[19] 	3593
scalar tree_4_3_u01_r9_network.node[19].content_store 	misses[19] 	8777
scalar tree_4_3_u01_r9_network.node[19].content_store 	decision_yes[19] 	111
scalar tree_4_3_u01_r9_network.node[19].content_store 	decision_no[19] 	8666
scalar tree_4_3_u01_r9_network.node[19].content_store 	decision_ratio[19] 	0.012646690213057
scalar tree_4_3_u01_r9_network.node[20].core_layer 	interests[20] 	12506
scalar tree_4_3_u01_r9_network.node[20].core_layer 	data[20] 	8856
scalar tree_4_3_u01_r9_network.node[20].content_store 	p_hit[20] 	0.29185990724452
scalar tree_4_3_u01_r9_network.node[20].content_store 	hits[20] 	3650
scalar tree_4_3_u01_r9_network.node[20].content_store 	misses[20] 	8856
scalar tree_4_3_u01_r9_network.node[20].content_store 	decision_yes[20] 	127
scalar tree_4_3_u01_r9_network.node[20].content_store 	decision_no[20] 	8729
scalar tree_4_3_u01_r9_network.node[20].content_store 	decision_ratio[20] 	0.014340560072267
scalar tree_4_3_u01_r9_network.node[21].core_layer 	interests[21] 	12323
scalar tree_4_3_u01_r9_network.node[21].core_layer 	data[21] 	8755
scalar tree_4_3_u01_r9_network.node[21].content_store 	p_hit[21] 	0.28962103383916
scalar tree_4_3_u01_r9_network.node[21].content_store 	hits[21] 	3569
scalar tree_4_3_u01_r9_network.node[21].content_store 	misses[21] 	8754
scalar tree_4_3_u01_r9_network.node[21].content_store 	decision_yes[21] 	122
scalar tree_4_3_u01_r9_network.node[21].content_store 	decision_no[21] 	8633
scalar tree_4_3_u01_r9_network.node[21].content_store 	decision_ratio[21] 	0.013934894346088
scalar tree_4_3_u01_r9_network.node[22].core_layer 	interests[22] 	12277
scalar tree_4_3_u01_r9_network.node[22].core_layer 	data[22] 	8802
scalar tree_4_3_u01_r9_network.node[22].content_store 	p_hit[22] 	0.28304960495235
scalar tree_4_3_u01_r9_network.node[22].content_store 	hits[22] 	3475
scalar tree_4_3_u01_r9_network.node[22].content_store 	misses[22] 	8802
scalar tree_4_3_u01_r9_network.node[22].content_store 	decision_yes[22] 	118
scalar tree_4_3_u01_r9_network.node[22].content_store 	decision_no[22] 	8684
scalar tree_4_3_u01_r9_network.node[22].content_store 	decision_ratio[22] 	0.013406044080891
scalar tree_4_3_u01_r9_network.node[23].core_layer 	interests[23] 	12536
scalar tree_4_3_u01_r9_network.node[23].core_layer 	data[23] 	8940
scalar tree_4_3_u01_r9_network.node[23].content_store 	p_hit[23] 	0.28685386088066
scalar tree_4_3_u01_r9_network.node[23].content_store 	hits[23] 	3596
scalar tree_4_3_u01_r9_network.node[23].content_store 	misses[23] 	8940
scalar tree_4_3_u01_r9_network.node[23].content_store 	decision_yes[23] 	103
scalar tree_4_3_u01_r9_network.node[23].content_store 	decision_no[23] 	8837
scalar tree_4_3_u01_r9_network.node[23].content_store 	decision_ratio[23] 	0.011521252796421
scalar tree_4_3_u01_r9_network.node[24].core_layer 	interests[24] 	12973
scalar tree_4_3_u01_r9_network.node[24].core_layer 	data[24] 	8957
scalar tree_4_3_u01_r9_network.node[24].content_store 	p_hit[24] 	0.30956602173745
scalar tree_4_3_u01_r9_network.node[24].content_store 	hits[24] 	4016
scalar tree_4_3_u01_r9_network.node[24].content_store 	misses[24] 	8957
scalar tree_4_3_u01_r9_network.node[24].content_store 	decision_yes[24] 	149
scalar tree_4_3_u01_r9_network.node[24].content_store 	decision_no[24] 	8808
scalar tree_4_3_u01_r9_network.node[24].content_store 	decision_ratio[24] 	0.01663503405158
scalar tree_4_3_u01_r9_network.node[25].core_layer 	interests[25] 	12542
scalar tree_4_3_u01_r9_network.node[25].core_layer 	data[25] 	8988
scalar tree_4_3_u01_r9_network.node[25].content_store 	p_hit[25] 	0.28344761601021
scalar tree_4_3_u01_r9_network.node[25].content_store 	hits[25] 	3555
scalar tree_4_3_u01_r9_network.node[25].content_store 	misses[25] 	8987
scalar tree_4_3_u01_r9_network.node[25].content_store 	decision_yes[25] 	115
scalar tree_4_3_u01_r9_network.node[25].content_store 	decision_no[25] 	8873
scalar tree_4_3_u01_r9_network.node[25].content_store 	decision_ratio[25] 	0.012794837561193
scalar tree_4_3_u01_r9_network.node[26].core_layer 	interests[26] 	12474
scalar tree_4_3_u01_r9_network.node[26].core_layer 	data[26] 	8885
scalar tree_4_3_u01_r9_network.node[26].content_store 	p_hit[26] 	0.28771845438512
scalar tree_4_3_u01_r9_network.node[26].content_store 	hits[26] 	3589
scalar tree_4_3_u01_r9_network.node[26].content_store 	misses[26] 	8885
scalar tree_4_3_u01_r9_network.node[26].content_store 	decision_yes[26] 	104
scalar tree_4_3_u01_r9_network.node[26].content_store 	decision_no[26] 	8781
scalar tree_4_3_u01_r9_network.node[26].content_store 	decision_ratio[26] 	0.011705120990433
scalar tree_4_3_u01_r9_network.node[27].core_layer 	interests[27] 	12648
scalar tree_4_3_u01_r9_network.node[27].core_layer 	data[27] 	8932
scalar tree_4_3_u01_r9_network.node[27].content_store 	p_hit[27] 	0.29380139152435
scalar tree_4_3_u01_r9_network.node[27].content_store 	hits[27] 	3716
scalar tree_4_3_u01_r9_network.node[27].content_store 	misses[27] 	8932
scalar tree_4_3_u01_r9_network.node[27].content_store 	decision_yes[27] 	122
scalar tree_4_3_u01_r9_network.node[27].content_store 	decision_no[27] 	8810
scalar tree_4_3_u01_r9_network.node[27].content_store 	decision_ratio[27] 	0.013658755038065
scalar tree_4_3_u01_r9_network.node[28].core_layer 	interests[28] 	12457
scalar tree_4_3_u01_r9_network.node[28].core_layer 	data[28] 	8922
scalar tree_4_3_u01_r9_network.node[28].content_store 	p_hit[28] 	0.28377619009392
scalar tree_4_3_u01_r9_network.node[28].content_store 	hits[28] 	3535
scalar tree_4_3_u01_r9_network.node[28].content_store 	misses[28] 	8922
scalar tree_4_3_u01_r9_network.node[28].content_store 	decision_yes[28] 	98
scalar tree_4_3_u01_r9_network.node[28].content_store 	decision_no[28] 	8824
scalar tree_4_3_u01_r9_network.node[28].content_store 	decision_ratio[28] 	0.010984084286035
scalar tree_4_3_u01_r9_network.node[29].core_layer 	interests[29] 	12370
scalar tree_4_3_u01_r9_network.node[29].core_layer 	data[29] 	8847
scalar tree_4_3_u01_r9_network.node[29].content_store 	p_hit[29] 	0.28480194017785
scalar tree_4_3_u01_r9_network.node[29].content_store 	hits[29] 	3523
scalar tree_4_3_u01_r9_network.node[29].content_store 	misses[29] 	8847
scalar tree_4_3_u01_r9_network.node[29].content_store 	decision_yes[29] 	109
scalar tree_4_3_u01_r9_network.node[29].content_store 	decision_no[29] 	8738
scalar tree_4_3_u01_r9_network.node[29].content_store 	decision_ratio[29] 	0.012320560642026
scalar tree_4_3_u01_r9_network.node[30].core_layer 	interests[30] 	12500
scalar tree_4_3_u01_r9_network.node[30].core_layer 	data[30] 	8850
scalar tree_4_3_u01_r9_network.node[30].content_store 	p_hit[30] 	0.292
scalar tree_4_3_u01_r9_network.node[30].content_store 	hits[30] 	3650
scalar tree_4_3_u01_r9_network.node[30].content_store 	misses[30] 	8850
scalar tree_4_3_u01_r9_network.node[30].content_store 	decision_yes[30] 	137
scalar tree_4_3_u01_r9_network.node[30].content_store 	decision_no[30] 	8713
scalar tree_4_3_u01_r9_network.node[30].content_store 	decision_ratio[30] 	0.015480225988701
scalar tree_4_3_u01_r9_network.node[31].core_layer 	interests[31] 	12650
scalar tree_4_3_u01_r9_network.node[31].core_layer 	data[31] 	8873
scalar tree_4_3_u01_r9_network.node[31].content_store 	p_hit[31] 	0.29849802371542
scalar tree_4_3_u01_r9_network.node[31].content_store 	hits[31] 	3776
scalar tree_4_3_u01_r9_network.node[31].content_store 	misses[31] 	8874
scalar tree_4_3_u01_r9_network.node[31].content_store 	decision_yes[31] 	99
scalar tree_4_3_u01_r9_network.node[31].content_store 	decision_no[31] 	8774
scalar tree_4_3_u01_r9_network.node[31].content_store 	decision_ratio[31] 	0.011157443931027
scalar tree_4_3_u01_r9_network.node[32].core_layer 	interests[32] 	12511
scalar tree_4_3_u01_r9_network.node[32].core_layer 	data[32] 	8871
scalar tree_4_3_u01_r9_network.node[32].content_store 	p_hit[32] 	0.29094396930701
scalar tree_4_3_u01_r9_network.node[32].content_store 	hits[32] 	3640
scalar tree_4_3_u01_r9_network.node[32].content_store 	misses[32] 	8871
scalar tree_4_3_u01_r9_network.node[32].content_store 	decision_yes[32] 	131
scalar tree_4_3_u01_r9_network.node[32].content_store 	decision_no[32] 	8740
scalar tree_4_3_u01_r9_network.node[32].content_store 	decision_ratio[32] 	0.014767219028294
scalar tree_4_3_u01_r9_network.node[33].core_layer 	interests[33] 	12452
scalar tree_4_3_u01_r9_network.node[33].core_layer 	data[33] 	8829
scalar tree_4_3_u01_r9_network.node[33].content_store 	p_hit[33] 	0.29095727593961
scalar tree_4_3_u01_r9_network.node[33].content_store 	hits[33] 	3623
scalar tree_4_3_u01_r9_network.node[33].content_store 	misses[33] 	8829
scalar tree_4_3_u01_r9_network.node[33].content_store 	decision_yes[33] 	107
scalar tree_4_3_u01_r9_network.node[33].content_store 	decision_no[33] 	8722
scalar tree_4_3_u01_r9_network.node[33].content_store 	decision_ratio[33] 	0.012119152791936
scalar tree_4_3_u01_r9_network.node[34].core_layer 	interests[34] 	12427
scalar tree_4_3_u01_r9_network.node[34].core_layer 	data[34] 	8785
scalar tree_4_3_u01_r9_network.node[34].content_store 	p_hit[34] 	0.29307153778064
scalar tree_4_3_u01_r9_network.node[34].content_store 	hits[34] 	3642
scalar tree_4_3_u01_r9_network.node[34].content_store 	misses[34] 	8785
scalar tree_4_3_u01_r9_network.node[34].content_store 	decision_yes[34] 	124
scalar tree_4_3_u01_r9_network.node[34].content_store 	decision_no[34] 	8661
scalar tree_4_3_u01_r9_network.node[34].content_store 	decision_ratio[34] 	0.014114968696642
scalar tree_4_3_u01_r9_network.node[35].core_layer 	interests[35] 	12427
scalar tree_4_3_u01_r9_network.node[35].core_layer 	data[35] 	8898
scalar tree_4_3_u01_r9_network.node[35].content_store 	p_hit[35] 	0.2838979641104
scalar tree_4_3_u01_r9_network.node[35].content_store 	hits[35] 	3528
scalar tree_4_3_u01_r9_network.node[35].content_store 	misses[35] 	8899
scalar tree_4_3_u01_r9_network.node[35].content_store 	decision_yes[35] 	88
scalar tree_4_3_u01_r9_network.node[35].content_store 	decision_no[35] 	8810
scalar tree_4_3_u01_r9_network.node[35].content_store 	decision_ratio[35] 	0.0098898628905372
scalar tree_4_3_u01_r9_network.node[36].core_layer 	interests[36] 	12589
scalar tree_4_3_u01_r9_network.node[36].core_layer 	data[36] 	8960
scalar tree_4_3_u01_r9_network.node[36].content_store 	p_hit[36] 	0.28826753514973
scalar tree_4_3_u01_r9_network.node[36].content_store 	hits[36] 	3629
scalar tree_4_3_u01_r9_network.node[36].content_store 	misses[36] 	8960
scalar tree_4_3_u01_r9_network.node[36].content_store 	decision_yes[36] 	105
scalar tree_4_3_u01_r9_network.node[36].content_store 	decision_no[36] 	8855
scalar tree_4_3_u01_r9_network.node[36].content_store 	decision_ratio[36] 	0.01171875
scalar tree_4_3_u01_r9_network.node[37].core_layer 	interests[37] 	12959
scalar tree_4_3_u01_r9_network.node[37].core_layer 	data[37] 	9120
scalar tree_4_3_u01_r9_network.node[37].content_store 	p_hit[37] 	0.29624199398102
scalar tree_4_3_u01_r9_network.node[37].content_store 	hits[37] 	3839
scalar tree_4_3_u01_r9_network.node[37].content_store 	misses[37] 	9120
scalar tree_4_3_u01_r9_network.node[37].content_store 	decision_yes[37] 	168
scalar tree_4_3_u01_r9_network.node[37].content_store 	decision_no[37] 	8952
scalar tree_4_3_u01_r9_network.node[37].content_store 	decision_ratio[37] 	0.018421052631579
scalar tree_4_3_u01_r9_network.node[38].core_layer 	interests[38] 	12394
scalar tree_4_3_u01_r9_network.node[38].core_layer 	data[38] 	8911
scalar tree_4_3_u01_r9_network.node[38].content_store 	p_hit[38] 	0.28102307568178
scalar tree_4_3_u01_r9_network.node[38].content_store 	hits[38] 	3483
scalar tree_4_3_u01_r9_network.node[38].content_store 	misses[38] 	8911
scalar tree_4_3_u01_r9_network.node[38].content_store 	decision_yes[38] 	119
scalar tree_4_3_u01_r9_network.node[38].content_store 	decision_no[38] 	8792
scalar tree_4_3_u01_r9_network.node[38].content_store 	decision_ratio[38] 	0.013354281225452
scalar tree_4_3_u01_r9_network.node[39].core_layer 	interests[39] 	12409
scalar tree_4_3_u01_r9_network.node[39].core_layer 	data[39] 	8942
scalar tree_4_3_u01_r9_network.node[39].content_store 	p_hit[39] 	0.27939398823435
scalar tree_4_3_u01_r9_network.node[39].content_store 	hits[39] 	3467
scalar tree_4_3_u01_r9_network.node[39].content_store 	misses[39] 	8942
scalar tree_4_3_u01_r9_network.node[39].content_store 	decision_yes[39] 	120
scalar tree_4_3_u01_r9_network.node[39].content_store 	decision_no[39] 	8822
scalar tree_4_3_u01_r9_network.node[39].content_store 	decision_ratio[39] 	0.01341981659584
scalar tree_4_3_u01_r9_network.client[13] 	hdistance[13] 	2.7372718940088
scalar tree_4_3_u01_r9_network.client[13] 	downloads[13] 	12001
scalar tree_4_3_u01_r9_network.client[13] 	avg_time[13] 	0.004237303989
scalar tree_4_3_u01_r9_network.client[14] 	hdistance[14] 	2.7308294209703
scalar tree_4_3_u01_r9_network.client[14] 	downloads[14] 	12141
scalar tree_4_3_u01_r9_network.client[14] 	avg_time[14] 	0.004230291018
scalar tree_4_3_u01_r9_network.client[15] 	hdistance[15] 	2.6689327545253
scalar tree_4_3_u01_r9_network.client[15] 	downloads[15] 	12209
scalar tree_4_3_u01_r9_network.client[15] 	avg_time[15] 	0.00411745126
scalar tree_4_3_u01_r9_network.client[16] 	hdistance[16] 	2.710497424204
scalar tree_4_3_u01_r9_network.client[16] 	downloads[16] 	11841
scalar tree_4_3_u01_r9_network.client[16] 	avg_time[16] 	0.004202175914
scalar tree_4_3_u01_r9_network.client[17] 	hdistance[17] 	2.716763969975
scalar tree_4_3_u01_r9_network.client[17] 	downloads[17] 	11990
scalar tree_4_3_u01_r9_network.client[17] 	avg_time[17] 	0.0042088377
scalar tree_4_3_u01_r9_network.client[18] 	hdistance[18] 	2.7858154846237
scalar tree_4_3_u01_r9_network.client[18] 	downloads[18] 	11999
scalar tree_4_3_u01_r9_network.client[18] 	avg_time[18] 	0.004319356961
scalar tree_4_3_u01_r9_network.client[19] 	hdistance[19] 	2.7197783747481
scalar tree_4_3_u01_r9_network.client[19] 	downloads[19] 	11912
scalar tree_4_3_u01_r9_network.client[19] 	avg_time[19] 	0.004210708901
scalar tree_4_3_u01_r9_network.client[20] 	hdistance[20] 	2.7063193922698
scalar tree_4_3_u01_r9_network.client[20] 	downloads[20] 	11979
scalar tree_4_3_u01_r9_network.client[20] 	avg_time[20] 	0.004197744252
scalar tree_4_3_u01_r9_network.client[21] 	hdistance[21] 	2.7164003364172
scalar tree_4_3_u01_r9_network.client[21] 	downloads[21] 	11890
scalar tree_4_3_u01_r9_network.client[21] 	avg_time[21] 	0.004204706861
scalar tree_4_3_u01_r9_network.client[22] 	hdistance[22] 	2.7532839339845
scalar tree_4_3_u01_r9_network.client[22] 	downloads[22] 	11876
scalar tree_4_3_u01_r9_network.client[22] 	avg_time[22] 	0.004264713079
scalar tree_4_3_u01_r9_network.client[23] 	hdistance[23] 	2.7226876950879
scalar tree_4_3_u01_r9_network.client[23] 	downloads[23] 	12174
scalar tree_4_3_u01_r9_network.client[23] 	avg_time[23] 	0.004229995335
scalar tree_4_3_u01_r9_network.client[24] 	hdistance[24] 	2.6784557907846
scalar tree_4_3_u01_r9_network.client[24] 	downloads[24] 	12045
scalar tree_4_3_u01_r9_network.client[24] 	avg_time[24] 	0.004133164264
scalar tree_4_3_u01_r9_network.client[25] 	hdistance[25] 	2.7655109489051
scalar tree_4_3_u01_r9_network.client[25] 	downloads[25] 	12056
scalar tree_4_3_u01_r9_network.client[25] 	avg_time[25] 	0.004283175501
scalar tree_4_3_u01_r9_network.client[26] 	hdistance[26] 	2.7433186245941
scalar tree_4_3_u01_r9_network.client[26] 	downloads[26] 	12011
scalar tree_4_3_u01_r9_network.client[26] 	avg_time[26] 	0.004252765276
scalar tree_4_3_u01_r9_network.client[27] 	hdistance[27] 	2.7203389830508
scalar tree_4_3_u01_r9_network.client[27] 	downloads[27] 	12154
scalar tree_4_3_u01_r9_network.client[27] 	avg_time[27] 	0.004217703044
scalar tree_4_3_u01_r9_network.client[28] 	hdistance[28] 	2.7484140233723
scalar tree_4_3_u01_r9_network.client[28] 	downloads[28] 	11980
scalar tree_4_3_u01_r9_network.client[28] 	avg_time[28] 	0.004252751554
scalar tree_4_3_u01_r9_network.client[29] 	hdistance[29] 	2.7186613253213
scalar tree_4_3_u01_r9_network.client[29] 	downloads[29] 	11982
scalar tree_4_3_u01_r9_network.client[29] 	avg_time[29] 	0.00421415158
scalar tree_4_3_u01_r9_network.client[30] 	hdistance[30] 	2.7183391579298
scalar tree_4_3_u01_r9_network.client[30] 	downloads[30] 	12018
scalar tree_4_3_u01_r9_network.client[30] 	avg_time[30] 	0.004213658179
scalar tree_4_3_u01_r9_network.client[31] 	hdistance[31] 	2.7000660829341
scalar tree_4_3_u01_r9_network.client[31] 	downloads[31] 	12106
scalar tree_4_3_u01_r9_network.client[31] 	avg_time[31] 	0.004187036678
scalar tree_4_3_u01_r9_network.client[32] 	hdistance[32] 	2.7177546777547
scalar tree_4_3_u01_r9_network.client[32] 	downloads[32] 	12025
scalar tree_4_3_u01_r9_network.client[32] 	avg_time[32] 	0.004209893012
scalar tree_4_3_u01_r9_network.client[33] 	hdistance[33] 	2.7385263157895
scalar tree_4_3_u01_r9_network.client[33] 	downloads[33] 	11875
scalar tree_4_3_u01_r9_network.client[33] 	avg_time[33] 	0.004244039125
scalar tree_4_3_u01_r9_network.client[34] 	hdistance[34] 	2.7205218263924
scalar tree_4_3_u01_r9_network.client[34] 	downloads[34] 	11958
scalar tree_4_3_u01_r9_network.client[34] 	avg_time[34] 	0.004225452739
scalar tree_4_3_u01_r9_network.client[35] 	hdistance[35] 	2.7526729034414
scalar tree_4_3_u01_r9_network.client[35] 	downloads[35] 	11972
scalar tree_4_3_u01_r9_network.client[35] 	avg_time[35] 	0.004277039909
scalar tree_4_3_u01_r9_network.client[36] 	hdistance[36] 	2.7522958550509
scalar tree_4_3_u01_r9_network.client[36] 	downloads[36] 	12087
scalar tree_4_3_u01_r9_network.client[36] 	avg_time[36] 	0.004264578744
scalar tree_4_3_u01_r9_network.client[37] 	hdistance[37] 	2.7176842455498
scalar tree_4_3_u01_r9_network.client[37] 	downloads[37] 	12022
scalar tree_4_3_u01_r9_network.client[37] 	avg_time[37] 	0.004195930373
scalar tree_4_3_u01_r9_network.client[38] 	hdistance[38] 	2.7403613956199
scalar tree_4_3_u01_r9_network.client[38] 	downloads[38] 	12009
scalar tree_4_3_u01_r9_network.client[38] 	avg_time[38] 	0.004257803619
scalar tree_4_3_u01_r9_network.client[39] 	hdistance[39] 	2.7435048816813
scalar tree_4_3_u01_r9_network.client[39] 	downloads[39] 	12086
scalar tree_4_3_u01_r9_network.client[39] 	avg_time[39] 	0.004263607783
