version 2
run General-67-20160819-02:07:30-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-02:07:30
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=8, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r8_network.statistics 	stabilization_time 	1841.4
scalar tree_4_3_u03_r8_network.statistics 	p_hit 	0.22249526093479
scalar tree_4_3_u03_r8_network.statistics 	interests 	25698.425
scalar tree_4_3_u03_r8_network.statistics 	data 	17588.85
scalar tree_4_3_u03_r8_network.statistics 	hdistance 	2.7386388397764
scalar tree_4_3_u03_r8_network.statistics 	avg_time 	0.004337710591
scalar tree_4_3_u03_r8_network.statistics 	downloads 	324383
scalar tree_4_3_u03_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r8_network.statistics 	inner_hit 	0.43028457101636
scalar tree_4_3_u03_r8_network.node[0].core_layer 	interests[0] 	186582
scalar tree_4_3_u03_r8_network.node[0].core_layer 	repo_load[0] 	184806
scalar tree_4_3_u03_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r8_network.node[0].core_layer 	repo_int[0] 	184806
scalar tree_4_3_u03_r8_network.node[0].content_store 	p_hit[0] 	0.009518603080683
scalar tree_4_3_u03_r8_network.node[0].content_store 	hits[0] 	1776
scalar tree_4_3_u03_r8_network.node[0].content_store 	misses[0] 	184806
scalar tree_4_3_u03_r8_network.node[0].content_store 	decision_yes[0] 	1821
scalar tree_4_3_u03_r8_network.node[0].content_store 	decision_no[0] 	182985
scalar tree_4_3_u03_r8_network.node[0].content_store 	decision_ratio[0] 	0.0098535761825915
scalar tree_4_3_u03_r8_network.node[1].core_layer 	interests[1] 	67731
scalar tree_4_3_u03_r8_network.node[1].core_layer 	data[1] 	66274
scalar tree_4_3_u03_r8_network.node[1].content_store 	p_hit[1] 	0.021496803531618
scalar tree_4_3_u03_r8_network.node[1].content_store 	hits[1] 	1456
scalar tree_4_3_u03_r8_network.node[1].content_store 	misses[1] 	66275
scalar tree_4_3_u03_r8_network.node[1].content_store 	decision_yes[1] 	699
scalar tree_4_3_u03_r8_network.node[1].content_store 	decision_no[1] 	65575
scalar tree_4_3_u03_r8_network.node[1].content_store 	decision_ratio[1] 	0.01054712255183
scalar tree_4_3_u03_r8_network.node[2].core_layer 	interests[2] 	69210
scalar tree_4_3_u03_r8_network.node[2].core_layer 	data[2] 	67780
scalar tree_4_3_u03_r8_network.node[2].content_store 	p_hit[2] 	0.02066175408178
scalar tree_4_3_u03_r8_network.node[2].content_store 	hits[2] 	1430
scalar tree_4_3_u03_r8_network.node[2].content_store 	misses[2] 	67780
scalar tree_4_3_u03_r8_network.node[2].content_store 	decision_yes[2] 	666
scalar tree_4_3_u03_r8_network.node[2].content_store 	decision_no[2] 	67114
scalar tree_4_3_u03_r8_network.node[2].content_store 	decision_ratio[2] 	0.0098259073473001
scalar tree_4_3_u03_r8_network.node[3].core_layer 	interests[3] 	78068
scalar tree_4_3_u03_r8_network.node[3].core_layer 	data[3] 	74656
scalar tree_4_3_u03_r8_network.node[3].content_store 	p_hit[3] 	0.0436798688323
scalar tree_4_3_u03_r8_network.node[3].content_store 	hits[3] 	3410
scalar tree_4_3_u03_r8_network.node[3].content_store 	misses[3] 	74658
scalar tree_4_3_u03_r8_network.node[3].content_store 	decision_yes[3] 	774
scalar tree_4_3_u03_r8_network.node[3].content_store 	decision_no[3] 	73882
scalar tree_4_3_u03_r8_network.node[3].content_store 	decision_ratio[3] 	0.010367552507501
scalar tree_4_3_u03_r8_network.node[4].core_layer 	interests[4] 	36946
scalar tree_4_3_u03_r8_network.node[4].core_layer 	data[4] 	34177
scalar tree_4_3_u03_r8_network.node[4].content_store 	p_hit[4] 	0.074893087208358
scalar tree_4_3_u03_r8_network.node[4].content_store 	hits[4] 	2767
scalar tree_4_3_u03_r8_network.node[4].content_store 	misses[4] 	34179
scalar tree_4_3_u03_r8_network.node[4].content_store 	decision_yes[4] 	338
scalar tree_4_3_u03_r8_network.node[4].content_store 	decision_no[4] 	33839
scalar tree_4_3_u03_r8_network.node[4].content_store 	decision_ratio[4] 	0.0098896918980601
scalar tree_4_3_u03_r8_network.node[5].core_layer 	interests[5] 	18748
scalar tree_4_3_u03_r8_network.node[5].core_layer 	data[5] 	16860
scalar tree_4_3_u03_r8_network.node[5].content_store 	p_hit[5] 	0.10070407510134
scalar tree_4_3_u03_r8_network.node[5].content_store 	hits[5] 	1888
scalar tree_4_3_u03_r8_network.node[5].content_store 	misses[5] 	16860
scalar tree_4_3_u03_r8_network.node[5].content_store 	decision_yes[5] 	163
scalar tree_4_3_u03_r8_network.node[5].content_store 	decision_no[5] 	16697
scalar tree_4_3_u03_r8_network.node[5].content_store 	decision_ratio[5] 	0.0096678529062871
scalar tree_4_3_u03_r8_network.node[6].core_layer 	interests[6] 	34608
scalar tree_4_3_u03_r8_network.node[6].core_layer 	data[6] 	30151
scalar tree_4_3_u03_r8_network.node[6].content_store 	p_hit[6] 	0.1287563569117
scalar tree_4_3_u03_r8_network.node[6].content_store 	hits[6] 	4456
scalar tree_4_3_u03_r8_network.node[6].content_store 	misses[6] 	30152
scalar tree_4_3_u03_r8_network.node[6].content_store 	decision_yes[6] 	314
scalar tree_4_3_u03_r8_network.node[6].content_store 	decision_no[6] 	29837
scalar tree_4_3_u03_r8_network.node[6].content_store 	decision_ratio[6] 	0.010414248283639
scalar tree_4_3_u03_r8_network.node[7].core_layer 	interests[7] 	27954
scalar tree_4_3_u03_r8_network.node[7].core_layer 	data[7] 	25908
scalar tree_4_3_u03_r8_network.node[7].content_store 	p_hit[7] 	0.073155898976891
scalar tree_4_3_u03_r8_network.node[7].content_store 	hits[7] 	2045
scalar tree_4_3_u03_r8_network.node[7].content_store 	misses[7] 	25909
scalar tree_4_3_u03_r8_network.node[7].content_store 	decision_yes[7] 	246
scalar tree_4_3_u03_r8_network.node[7].content_store 	decision_no[7] 	25662
scalar tree_4_3_u03_r8_network.node[7].content_store 	decision_ratio[7] 	0.0094951366373321
scalar tree_4_3_u03_r8_network.node[8].core_layer 	interests[8] 	29838
scalar tree_4_3_u03_r8_network.node[8].core_layer 	data[8] 	26844
scalar tree_4_3_u03_r8_network.node[8].content_store 	p_hit[8] 	0.10030833165762
scalar tree_4_3_u03_r8_network.node[8].content_store 	hits[8] 	2993
scalar tree_4_3_u03_r8_network.node[8].content_store 	misses[8] 	26845
scalar tree_4_3_u03_r8_network.node[8].content_store 	decision_yes[8] 	266
scalar tree_4_3_u03_r8_network.node[8].content_store 	decision_no[8] 	26578
scalar tree_4_3_u03_r8_network.node[8].content_store 	decision_ratio[8] 	0.0099091044553718
scalar tree_4_3_u03_r8_network.node[9].core_layer 	interests[9] 	33358
scalar tree_4_3_u03_r8_network.node[9].core_layer 	data[9] 	29034
scalar tree_4_3_u03_r8_network.node[9].content_store 	p_hit[9] 	0.12962407818215
scalar tree_4_3_u03_r8_network.node[9].content_store 	hits[9] 	4324
scalar tree_4_3_u03_r8_network.node[9].content_store 	misses[9] 	29034
scalar tree_4_3_u03_r8_network.node[9].content_store 	decision_yes[9] 	279
scalar tree_4_3_u03_r8_network.node[9].content_store 	decision_no[9] 	28755
scalar tree_4_3_u03_r8_network.node[9].content_store 	decision_ratio[9] 	0.0096094234345939
scalar tree_4_3_u03_r8_network.node[10].core_layer 	interests[10] 	38400
scalar tree_4_3_u03_r8_network.node[10].core_layer 	data[10] 	35111
scalar tree_4_3_u03_r8_network.node[10].content_store 	p_hit[10] 	0.085677083333333
scalar tree_4_3_u03_r8_network.node[10].content_store 	hits[10] 	3290
scalar tree_4_3_u03_r8_network.node[10].content_store 	misses[10] 	35110
scalar tree_4_3_u03_r8_network.node[10].content_store 	decision_yes[10] 	324
scalar tree_4_3_u03_r8_network.node[10].content_store 	decision_no[10] 	34787
scalar tree_4_3_u03_r8_network.node[10].content_store 	decision_ratio[10] 	0.0092278773034092
scalar tree_4_3_u03_r8_network.node[11].core_layer 	interests[11] 	21388
scalar tree_4_3_u03_r8_network.node[11].core_layer 	data[11] 	17805
scalar tree_4_3_u03_r8_network.node[11].content_store 	p_hit[11] 	0.16752384514681
scalar tree_4_3_u03_r8_network.node[11].content_store 	hits[11] 	3583
scalar tree_4_3_u03_r8_network.node[11].content_store 	misses[11] 	17805
scalar tree_4_3_u03_r8_network.node[11].content_store 	decision_yes[11] 	190
scalar tree_4_3_u03_r8_network.node[11].content_store 	decision_no[11] 	17615
scalar tree_4_3_u03_r8_network.node[11].content_store 	decision_ratio[11] 	0.010671159786577
scalar tree_4_3_u03_r8_network.node[12].core_layer 	interests[12] 	31621
scalar tree_4_3_u03_r8_network.node[12].core_layer 	data[12] 	28220
scalar tree_4_3_u03_r8_network.node[12].content_store 	p_hit[12] 	0.10755510578413
scalar tree_4_3_u03_r8_network.node[12].content_store 	hits[12] 	3401
scalar tree_4_3_u03_r8_network.node[12].content_store 	misses[12] 	28220
scalar tree_4_3_u03_r8_network.node[12].content_store 	decision_yes[12] 	304
scalar tree_4_3_u03_r8_network.node[12].content_store 	decision_no[12] 	27916
scalar tree_4_3_u03_r8_network.node[12].content_store 	decision_ratio[12] 	0.010772501771793
scalar tree_4_3_u03_r8_network.node[13].core_layer 	interests[13] 	12665
scalar tree_4_3_u03_r8_network.node[13].core_layer 	data[13] 	9443
scalar tree_4_3_u03_r8_network.node[13].content_store 	p_hit[13] 	0.25440189498618
scalar tree_4_3_u03_r8_network.node[13].content_store 	hits[13] 	3222
scalar tree_4_3_u03_r8_network.node[13].content_store 	misses[13] 	9443
scalar tree_4_3_u03_r8_network.node[13].content_store 	decision_yes[13] 	96
scalar tree_4_3_u03_r8_network.node[13].content_store 	decision_no[13] 	9347
scalar tree_4_3_u03_r8_network.node[13].content_store 	decision_ratio[13] 	0.010166260722228
scalar tree_4_3_u03_r8_network.node[14].core_layer 	interests[14] 	12622
scalar tree_4_3_u03_r8_network.node[14].core_layer 	data[14] 	9018
scalar tree_4_3_u03_r8_network.node[14].content_store 	p_hit[14] 	0.28553319600697
scalar tree_4_3_u03_r8_network.node[14].content_store 	hits[14] 	3604
scalar tree_4_3_u03_r8_network.node[14].content_store 	misses[14] 	9018
scalar tree_4_3_u03_r8_network.node[14].content_store 	decision_yes[14] 	88
scalar tree_4_3_u03_r8_network.node[14].content_store 	decision_no[14] 	8930
scalar tree_4_3_u03_r8_network.node[14].content_store 	decision_ratio[14] 	0.0097582612552672
scalar tree_4_3_u03_r8_network.node[15].core_layer 	interests[15] 	12500
scalar tree_4_3_u03_r8_network.node[15].core_layer 	data[15] 	9151
scalar tree_4_3_u03_r8_network.node[15].content_store 	p_hit[15] 	0.26792
scalar tree_4_3_u03_r8_network.node[15].content_store 	hits[15] 	3349
scalar tree_4_3_u03_r8_network.node[15].content_store 	misses[15] 	9151
scalar tree_4_3_u03_r8_network.node[15].content_store 	decision_yes[15] 	100
scalar tree_4_3_u03_r8_network.node[15].content_store 	decision_no[15] 	9051
scalar tree_4_3_u03_r8_network.node[15].content_store 	decision_ratio[15] 	0.010927767457109
scalar tree_4_3_u03_r8_network.node[16].core_layer 	interests[16] 	13147
scalar tree_4_3_u03_r8_network.node[16].core_layer 	data[16] 	9035
scalar tree_4_3_u03_r8_network.node[16].content_store 	p_hit[16] 	0.31277097436678
scalar tree_4_3_u03_r8_network.node[16].content_store 	hits[16] 	4112
scalar tree_4_3_u03_r8_network.node[16].content_store 	misses[16] 	9035
scalar tree_4_3_u03_r8_network.node[16].content_store 	decision_yes[16] 	82
scalar tree_4_3_u03_r8_network.node[16].content_store 	decision_no[16] 	8953
scalar tree_4_3_u03_r8_network.node[16].content_store 	decision_ratio[16] 	0.0090758162700609
scalar tree_4_3_u03_r8_network.node[17].core_layer 	interests[17] 	12617
scalar tree_4_3_u03_r8_network.node[17].core_layer 	data[17] 	9176
scalar tree_4_3_u03_r8_network.node[17].content_store 	p_hit[17] 	0.27272727272727
scalar tree_4_3_u03_r8_network.node[17].content_store 	hits[17] 	3441
scalar tree_4_3_u03_r8_network.node[17].content_store 	misses[17] 	9176
scalar tree_4_3_u03_r8_network.node[17].content_store 	decision_yes[17] 	82
scalar tree_4_3_u03_r8_network.node[17].content_store 	decision_no[17] 	9094
scalar tree_4_3_u03_r8_network.node[17].content_store 	decision_ratio[17] 	0.0089363557105493
scalar tree_4_3_u03_r8_network.node[18].core_layer 	interests[18] 	14117
scalar tree_4_3_u03_r8_network.node[18].core_layer 	data[18] 	9614
scalar tree_4_3_u03_r8_network.node[18].content_store 	p_hit[18] 	0.31897711978466
scalar tree_4_3_u03_r8_network.node[18].content_store 	hits[18] 	4503
scalar tree_4_3_u03_r8_network.node[18].content_store 	misses[18] 	9614
scalar tree_4_3_u03_r8_network.node[18].content_store 	decision_yes[18] 	87
scalar tree_4_3_u03_r8_network.node[18].content_store 	decision_no[18] 	9527
scalar tree_4_3_u03_r8_network.node[18].content_store 	decision_ratio[18] 	0.0090493030996463
scalar tree_4_3_u03_r8_network.node[19].core_layer 	interests[19] 	13189
scalar tree_4_3_u03_r8_network.node[19].core_layer 	data[19] 	9354
scalar tree_4_3_u03_r8_network.node[19].content_store 	p_hit[19] 	0.29077261354159
scalar tree_4_3_u03_r8_network.node[19].content_store 	hits[19] 	3835
scalar tree_4_3_u03_r8_network.node[19].content_store 	misses[19] 	9354
scalar tree_4_3_u03_r8_network.node[19].content_store 	decision_yes[19] 	85
scalar tree_4_3_u03_r8_network.node[19].content_store 	decision_no[19] 	9269
scalar tree_4_3_u03_r8_network.node[19].content_store 	decision_ratio[19] 	0.0090870215950396
scalar tree_4_3_u03_r8_network.node[20].core_layer 	interests[20] 	13469
scalar tree_4_3_u03_r8_network.node[20].core_layer 	data[20] 	9297
scalar tree_4_3_u03_r8_network.node[20].content_store 	p_hit[20] 	0.30974831093622
scalar tree_4_3_u03_r8_network.node[20].content_store 	hits[20] 	4172
scalar tree_4_3_u03_r8_network.node[20].content_store 	misses[20] 	9297
scalar tree_4_3_u03_r8_network.node[20].content_store 	decision_yes[20] 	86
scalar tree_4_3_u03_r8_network.node[20].content_store 	decision_no[20] 	9211
scalar tree_4_3_u03_r8_network.node[20].content_store 	decision_ratio[20] 	0.0092502957943423
scalar tree_4_3_u03_r8_network.node[21].core_layer 	interests[21] 	13352
scalar tree_4_3_u03_r8_network.node[21].core_layer 	data[21] 	9257
scalar tree_4_3_u03_r8_network.node[21].content_store 	p_hit[21] 	0.30662073097663
scalar tree_4_3_u03_r8_network.node[21].content_store 	hits[21] 	4094
scalar tree_4_3_u03_r8_network.node[21].content_store 	misses[21] 	9258
scalar tree_4_3_u03_r8_network.node[21].content_store 	decision_yes[21] 	94
scalar tree_4_3_u03_r8_network.node[21].content_store 	decision_no[21] 	9163
scalar tree_4_3_u03_r8_network.node[21].content_store 	decision_ratio[21] 	0.010154477692557
scalar tree_4_3_u03_r8_network.node[22].core_layer 	interests[22] 	12801
scalar tree_4_3_u03_r8_network.node[22].core_layer 	data[22] 	9423
scalar tree_4_3_u03_r8_network.node[22].content_store 	p_hit[22] 	0.26380751503789
scalar tree_4_3_u03_r8_network.node[22].content_store 	hits[22] 	3377
scalar tree_4_3_u03_r8_network.node[22].content_store 	misses[22] 	9424
scalar tree_4_3_u03_r8_network.node[22].content_store 	decision_yes[22] 	98
scalar tree_4_3_u03_r8_network.node[22].content_store 	decision_no[22] 	9325
scalar tree_4_3_u03_r8_network.node[22].content_store 	decision_ratio[22] 	0.010400084898652
scalar tree_4_3_u03_r8_network.node[23].core_layer 	interests[23] 	13261
scalar tree_4_3_u03_r8_network.node[23].core_layer 	data[23] 	9101
scalar tree_4_3_u03_r8_network.node[23].content_store 	p_hit[23] 	0.31370183244099
scalar tree_4_3_u03_r8_network.node[23].content_store 	hits[23] 	4160
scalar tree_4_3_u03_r8_network.node[23].content_store 	misses[23] 	9101
scalar tree_4_3_u03_r8_network.node[23].content_store 	decision_yes[23] 	91
scalar tree_4_3_u03_r8_network.node[23].content_store 	decision_no[23] 	9010
scalar tree_4_3_u03_r8_network.node[23].content_store 	decision_ratio[23] 	0.0099989012196462
scalar tree_4_3_u03_r8_network.node[24].core_layer 	interests[24] 	12799
scalar tree_4_3_u03_r8_network.node[24].core_layer 	data[24] 	9181
scalar tree_4_3_u03_r8_network.node[24].content_store 	p_hit[24] 	0.28267833424486
scalar tree_4_3_u03_r8_network.node[24].content_store 	hits[24] 	3618
scalar tree_4_3_u03_r8_network.node[24].content_store 	misses[24] 	9181
scalar tree_4_3_u03_r8_network.node[24].content_store 	decision_yes[24] 	90
scalar tree_4_3_u03_r8_network.node[24].content_store 	decision_no[24] 	9091
scalar tree_4_3_u03_r8_network.node[24].content_store 	decision_ratio[24] 	0.0098028537196384
scalar tree_4_3_u03_r8_network.node[25].core_layer 	interests[25] 	12883
scalar tree_4_3_u03_r8_network.node[25].core_layer 	data[25] 	9366
scalar tree_4_3_u03_r8_network.node[25].content_store 	p_hit[25] 	0.27291779864938
scalar tree_4_3_u03_r8_network.node[25].content_store 	hits[25] 	3516
scalar tree_4_3_u03_r8_network.node[25].content_store 	misses[25] 	9367
scalar tree_4_3_u03_r8_network.node[25].content_store 	decision_yes[25] 	93
scalar tree_4_3_u03_r8_network.node[25].content_store 	decision_no[25] 	9273
scalar tree_4_3_u03_r8_network.node[25].content_store 	decision_ratio[25] 	0.009929532351057
scalar tree_4_3_u03_r8_network.node[26].core_layer 	interests[26] 	12912
scalar tree_4_3_u03_r8_network.node[26].core_layer 	data[26] 	9318
scalar tree_4_3_u03_r8_network.node[26].content_store 	p_hit[26] 	0.27834572490706
scalar tree_4_3_u03_r8_network.node[26].content_store 	hits[26] 	3594
scalar tree_4_3_u03_r8_network.node[26].content_store 	misses[26] 	9318
scalar tree_4_3_u03_r8_network.node[26].content_store 	decision_yes[26] 	105
scalar tree_4_3_u03_r8_network.node[26].content_store 	decision_no[26] 	9213
scalar tree_4_3_u03_r8_network.node[26].content_store 	decision_ratio[26] 	0.011268512556343
scalar tree_4_3_u03_r8_network.node[27].core_layer 	interests[27] 	12469
scalar tree_4_3_u03_r8_network.node[27].core_layer 	data[27] 	8993
scalar tree_4_3_u03_r8_network.node[27].content_store 	p_hit[27] 	0.27877135295533
scalar tree_4_3_u03_r8_network.node[27].content_store 	hits[27] 	3476
scalar tree_4_3_u03_r8_network.node[27].content_store 	misses[27] 	8993
scalar tree_4_3_u03_r8_network.node[27].content_store 	decision_yes[27] 	80
scalar tree_4_3_u03_r8_network.node[27].content_store 	decision_no[27] 	8913
scalar tree_4_3_u03_r8_network.node[27].content_store 	decision_ratio[27] 	0.0088958078505504
scalar tree_4_3_u03_r8_network.node[28].core_layer 	interests[28] 	13358
scalar tree_4_3_u03_r8_network.node[28].core_layer 	data[28] 	9516
scalar tree_4_3_u03_r8_network.node[28].content_store 	p_hit[28] 	0.28761790687229
scalar tree_4_3_u03_r8_network.node[28].content_store 	hits[28] 	3842
scalar tree_4_3_u03_r8_network.node[28].content_store 	misses[28] 	9516
scalar tree_4_3_u03_r8_network.node[28].content_store 	decision_yes[28] 	90
scalar tree_4_3_u03_r8_network.node[28].content_store 	decision_no[28] 	9426
scalar tree_4_3_u03_r8_network.node[28].content_store 	decision_ratio[28] 	0.0094577553593947
scalar tree_4_3_u03_r8_network.node[29].core_layer 	interests[29] 	13461
scalar tree_4_3_u03_r8_network.node[29].core_layer 	data[29] 	9192
scalar tree_4_3_u03_r8_network.node[29].content_store 	p_hit[29] 	0.31713839982171
scalar tree_4_3_u03_r8_network.node[29].content_store 	hits[29] 	4269
scalar tree_4_3_u03_r8_network.node[29].content_store 	misses[29] 	9192
scalar tree_4_3_u03_r8_network.node[29].content_store 	decision_yes[29] 	104
scalar tree_4_3_u03_r8_network.node[29].content_store 	decision_no[29] 	9088
scalar tree_4_3_u03_r8_network.node[29].content_store 	decision_ratio[29] 	0.011314186248912
scalar tree_4_3_u03_r8_network.node[30].core_layer 	interests[30] 	13677
scalar tree_4_3_u03_r8_network.node[30].core_layer 	data[30] 	9452
scalar tree_4_3_u03_r8_network.node[30].content_store 	p_hit[30] 	0.30891277326899
scalar tree_4_3_u03_r8_network.node[30].content_store 	hits[30] 	4225
scalar tree_4_3_u03_r8_network.node[30].content_store 	misses[30] 	9452
scalar tree_4_3_u03_r8_network.node[30].content_store 	decision_yes[30] 	105
scalar tree_4_3_u03_r8_network.node[30].content_store 	decision_no[30] 	9347
scalar tree_4_3_u03_r8_network.node[30].content_store 	decision_ratio[30] 	0.011108760050783
scalar tree_4_3_u03_r8_network.node[31].core_layer 	interests[31] 	12864
scalar tree_4_3_u03_r8_network.node[31].core_layer 	data[31] 	9255
scalar tree_4_3_u03_r8_network.node[31].content_store 	p_hit[31] 	0.28055037313433
scalar tree_4_3_u03_r8_network.node[31].content_store 	hits[31] 	3609
scalar tree_4_3_u03_r8_network.node[31].content_store 	misses[31] 	9255
scalar tree_4_3_u03_r8_network.node[31].content_store 	decision_yes[31] 	100
scalar tree_4_3_u03_r8_network.node[31].content_store 	decision_no[31] 	9155
scalar tree_4_3_u03_r8_network.node[31].content_store 	decision_ratio[31] 	0.010804970286332
scalar tree_4_3_u03_r8_network.node[32].core_layer 	interests[32] 	13360
scalar tree_4_3_u03_r8_network.node[32].core_layer 	data[32] 	9357
scalar tree_4_3_u03_r8_network.node[32].content_store 	p_hit[32] 	0.29962574850299
scalar tree_4_3_u03_r8_network.node[32].content_store 	hits[32] 	4003
scalar tree_4_3_u03_r8_network.node[32].content_store 	misses[32] 	9357
scalar tree_4_3_u03_r8_network.node[32].content_store 	decision_yes[32] 	89
scalar tree_4_3_u03_r8_network.node[32].content_store 	decision_no[32] 	9268
scalar tree_4_3_u03_r8_network.node[32].content_store 	decision_ratio[32] 	0.0095115955968793
scalar tree_4_3_u03_r8_network.node[33].core_layer 	interests[33] 	13141
scalar tree_4_3_u03_r8_network.node[33].core_layer 	data[33] 	9449
scalar tree_4_3_u03_r8_network.node[33].content_store 	p_hit[33] 	0.28102884103188
scalar tree_4_3_u03_r8_network.node[33].content_store 	hits[33] 	3693
scalar tree_4_3_u03_r8_network.node[33].content_store 	misses[33] 	9448
scalar tree_4_3_u03_r8_network.node[33].content_store 	decision_yes[33] 	102
scalar tree_4_3_u03_r8_network.node[33].content_store 	decision_no[33] 	9347
scalar tree_4_3_u03_r8_network.node[33].content_store 	decision_ratio[33] 	0.010794793099799
scalar tree_4_3_u03_r8_network.node[34].core_layer 	interests[34] 	13234
scalar tree_4_3_u03_r8_network.node[34].core_layer 	data[34] 	9098
scalar tree_4_3_u03_r8_network.node[34].content_store 	p_hit[34] 	0.31252833610397
scalar tree_4_3_u03_r8_network.node[34].content_store 	hits[34] 	4136
scalar tree_4_3_u03_r8_network.node[34].content_store 	misses[34] 	9098
scalar tree_4_3_u03_r8_network.node[34].content_store 	decision_yes[34] 	98
scalar tree_4_3_u03_r8_network.node[34].content_store 	decision_no[34] 	9000
scalar tree_4_3_u03_r8_network.node[34].content_store 	decision_ratio[34] 	0.01077159815344
scalar tree_4_3_u03_r8_network.node[35].core_layer 	interests[35] 	12644
scalar tree_4_3_u03_r8_network.node[35].core_layer 	data[35] 	9127
scalar tree_4_3_u03_r8_network.node[35].content_store 	p_hit[35] 	0.27815564694717
scalar tree_4_3_u03_r8_network.node[35].content_store 	hits[35] 	3517
scalar tree_4_3_u03_r8_network.node[35].content_store 	misses[35] 	9127
scalar tree_4_3_u03_r8_network.node[35].content_store 	decision_yes[35] 	76
scalar tree_4_3_u03_r8_network.node[35].content_store 	decision_no[35] 	9051
scalar tree_4_3_u03_r8_network.node[35].content_store 	decision_ratio[35] 	0.0083269420401008
scalar tree_4_3_u03_r8_network.node[36].core_layer 	interests[36] 	13679
scalar tree_4_3_u03_r8_network.node[36].core_layer 	data[36] 	9330
scalar tree_4_3_u03_r8_network.node[36].content_store 	p_hit[36] 	0.31793259741209
scalar tree_4_3_u03_r8_network.node[36].content_store 	hits[36] 	4349
scalar tree_4_3_u03_r8_network.node[36].content_store 	misses[36] 	9330
scalar tree_4_3_u03_r8_network.node[36].content_store 	decision_yes[36] 	85
scalar tree_4_3_u03_r8_network.node[36].content_store 	decision_no[36] 	9245
scalar tree_4_3_u03_r8_network.node[36].content_store 	decision_ratio[36] 	0.0091103965702036
scalar tree_4_3_u03_r8_network.node[37].core_layer 	interests[37] 	13039
scalar tree_4_3_u03_r8_network.node[37].core_layer 	data[37] 	9264
scalar tree_4_3_u03_r8_network.node[37].content_store 	p_hit[37] 	0.28951606718307
scalar tree_4_3_u03_r8_network.node[37].content_store 	hits[37] 	3775
scalar tree_4_3_u03_r8_network.node[37].content_store 	misses[37] 	9264
scalar tree_4_3_u03_r8_network.node[37].content_store 	decision_yes[37] 	95
scalar tree_4_3_u03_r8_network.node[37].content_store 	decision_no[37] 	9169
scalar tree_4_3_u03_r8_network.node[37].content_store 	decision_ratio[37] 	0.010254749568221
scalar tree_4_3_u03_r8_network.node[38].core_layer 	interests[38] 	13065
scalar tree_4_3_u03_r8_network.node[38].core_layer 	data[38] 	9383
scalar tree_4_3_u03_r8_network.node[38].content_store 	p_hit[38] 	0.28182166092614
scalar tree_4_3_u03_r8_network.node[38].content_store 	hits[38] 	3682
scalar tree_4_3_u03_r8_network.node[38].content_store 	misses[38] 	9383
scalar tree_4_3_u03_r8_network.node[38].content_store 	decision_yes[38] 	101
scalar tree_4_3_u03_r8_network.node[38].content_store 	decision_no[38] 	9282
scalar tree_4_3_u03_r8_network.node[38].content_store 	decision_ratio[38] 	0.010764147927102
scalar tree_4_3_u03_r8_network.node[39].core_layer 	interests[39] 	13160
scalar tree_4_3_u03_r8_network.node[39].core_layer 	data[39] 	9584
scalar tree_4_3_u03_r8_network.node[39].content_store 	p_hit[39] 	0.27173252279635
scalar tree_4_3_u03_r8_network.node[39].content_store 	hits[39] 	3576
scalar tree_4_3_u03_r8_network.node[39].content_store 	misses[39] 	9584
scalar tree_4_3_u03_r8_network.node[39].content_store 	decision_yes[39] 	81
scalar tree_4_3_u03_r8_network.node[39].content_store 	decision_no[39] 	9503
scalar tree_4_3_u03_r8_network.node[39].content_store 	decision_ratio[39] 	0.0084515859766277
scalar tree_4_3_u03_r8_network.client[13] 	hdistance[13] 	2.7854472962871
scalar tree_4_3_u03_r8_network.client[13] 	downloads[13] 	12039
scalar tree_4_3_u03_r8_network.client[13] 	avg_time[13] 	0.004373782209
scalar tree_4_3_u03_r8_network.client[14] 	hdistance[14] 	2.7489060922248
scalar tree_4_3_u03_r8_network.client[14] 	downloads[14] 	11884
scalar tree_4_3_u03_r8_network.client[14] 	avg_time[14] 	0.004298886256
scalar tree_4_3_u03_r8_network.client[15] 	hdistance[15] 	2.7797023459178
scalar tree_4_3_u03_r8_network.client[15] 	downloads[15] 	11893
scalar tree_4_3_u03_r8_network.client[15] 	avg_time[15] 	0.004353970466
scalar tree_4_3_u03_r8_network.client[16] 	hdistance[16] 	2.6637034552164
scalar tree_4_3_u03_r8_network.client[16] 	downloads[16] 	11924
scalar tree_4_3_u03_r8_network.client[16] 	avg_time[16] 	0.004144923805
scalar tree_4_3_u03_r8_network.client[17] 	hdistance[17] 	2.7730813857119
scalar tree_4_3_u03_r8_network.client[17] 	downloads[17] 	12066
scalar tree_4_3_u03_r8_network.client[17] 	avg_time[17] 	0.004353055178
scalar tree_4_3_u03_r8_network.client[18] 	hdistance[18] 	2.6802472147678
scalar tree_4_3_u03_r8_network.client[18] 	downloads[18] 	12297
scalar tree_4_3_u03_r8_network.client[18] 	avg_time[18] 	0.004262499966
scalar tree_4_3_u03_r8_network.client[19] 	hdistance[19] 	2.7620855479625
scalar tree_4_3_u03_r8_network.client[19] 	downloads[19] 	11853
scalar tree_4_3_u03_r8_network.client[19] 	avg_time[19] 	0.004433196739
scalar tree_4_3_u03_r8_network.client[20] 	hdistance[20] 	2.7193852255825
scalar tree_4_3_u03_r8_network.client[20] 	downloads[20] 	12102
scalar tree_4_3_u03_r8_network.client[20] 	avg_time[20] 	0.004357954329
scalar tree_4_3_u03_r8_network.client[21] 	hdistance[21] 	2.7177493520609
scalar tree_4_3_u03_r8_network.client[21] 	downloads[21] 	11961
scalar tree_4_3_u03_r8_network.client[21] 	avg_time[21] 	0.004356361723
scalar tree_4_3_u03_r8_network.client[22] 	hdistance[22] 	2.7920693928129
scalar tree_4_3_u03_r8_network.client[22] 	downloads[22] 	12105
scalar tree_4_3_u03_r8_network.client[22] 	avg_time[22] 	0.004393074378
scalar tree_4_3_u03_r8_network.client[23] 	hdistance[23] 	2.6762367121453
scalar tree_4_3_u03_r8_network.client[23] 	downloads[23] 	11947
scalar tree_4_3_u03_r8_network.client[23] 	avg_time[23] 	0.004175773383
scalar tree_4_3_u03_r8_network.client[24] 	hdistance[24] 	2.7707800247627
scalar tree_4_3_u03_r8_network.client[24] 	downloads[24] 	12115
scalar tree_4_3_u03_r8_network.client[24] 	avg_time[24] 	0.004346674652
scalar tree_4_3_u03_r8_network.client[25] 	hdistance[25] 	2.7641330362301
scalar tree_4_3_u03_r8_network.client[25] 	downloads[25] 	12117
scalar tree_4_3_u03_r8_network.client[25] 	avg_time[25] 	0.004334424604
scalar tree_4_3_u03_r8_network.client[26] 	hdistance[26] 	2.7519980225756
scalar tree_4_3_u03_r8_network.client[26] 	downloads[26] 	12137
scalar tree_4_3_u03_r8_network.client[26] 	avg_time[26] 	0.004315396163
scalar tree_4_3_u03_r8_network.client[27] 	hdistance[27] 	2.7448475557827
scalar tree_4_3_u03_r8_network.client[27] 	downloads[27] 	11742
scalar tree_4_3_u03_r8_network.client[27] 	avg_time[27] 	0.004307099774
scalar tree_4_3_u03_r8_network.client[28] 	hdistance[28] 	2.8104825291181
scalar tree_4_3_u03_r8_network.client[28] 	downloads[28] 	12020
scalar tree_4_3_u03_r8_network.client[28] 	avg_time[28] 	0.00451430648
scalar tree_4_3_u03_r8_network.client[29] 	hdistance[29] 	2.7191020612534
scalar tree_4_3_u03_r8_network.client[29] 	downloads[29] 	11983
scalar tree_4_3_u03_r8_network.client[29] 	avg_time[29] 	0.004363313427
scalar tree_4_3_u03_r8_network.client[30] 	hdistance[30] 	2.7508016114446
scalar tree_4_3_u03_r8_network.client[30] 	downloads[30] 	12163
scalar tree_4_3_u03_r8_network.client[30] 	avg_time[30] 	0.004413875104
scalar tree_4_3_u03_r8_network.client[31] 	hdistance[31] 	2.7238583719391
scalar tree_4_3_u03_r8_network.client[31] 	downloads[31] 	12088
scalar tree_4_3_u03_r8_network.client[31] 	avg_time[31] 	0.004344894029
scalar tree_4_3_u03_r8_network.client[32] 	hdistance[32] 	2.6878036522031
scalar tree_4_3_u03_r8_network.client[32] 	downloads[32] 	11938
scalar tree_4_3_u03_r8_network.client[32] 	avg_time[32] 	0.004259744371
scalar tree_4_3_u03_r8_network.client[33] 	hdistance[33] 	2.7601356941916
scalar tree_4_3_u03_r8_network.client[33] 	downloads[33] 	12086
scalar tree_4_3_u03_r8_network.client[33] 	avg_time[33] 	0.004406583117
scalar tree_4_3_u03_r8_network.client[34] 	hdistance[34] 	2.6662165583593
scalar tree_4_3_u03_r8_network.client[34] 	downloads[34] 	11849
scalar tree_4_3_u03_r8_network.client[34] 	avg_time[34] 	0.004218074499
scalar tree_4_3_u03_r8_network.client[35] 	hdistance[35] 	2.7420879399105
scalar tree_4_3_u03_r8_network.client[35] 	downloads[35] 	11849
scalar tree_4_3_u03_r8_network.client[35] 	avg_time[35] 	0.004368466958
scalar tree_4_3_u03_r8_network.client[36] 	hdistance[36] 	2.654004954583
scalar tree_4_3_u03_r8_network.client[36] 	downloads[36] 	12110
scalar tree_4_3_u03_r8_network.client[36] 	avg_time[36] 	0.004194051499
scalar tree_4_3_u03_r8_network.client[37] 	hdistance[37] 	2.7595084844939
scalar tree_4_3_u03_r8_network.client[37] 	downloads[37] 	11963
scalar tree_4_3_u03_r8_network.client[37] 	avg_time[37] 	0.004391036049
scalar tree_4_3_u03_r8_network.client[38] 	hdistance[38] 	2.7655781406198
scalar tree_4_3_u03_r8_network.client[38] 	downloads[38] 	12004
scalar tree_4_3_u03_r8_network.client[38] 	avg_time[38] 	0.004410526848
scalar tree_4_3_u03_r8_network.client[39] 	hdistance[39] 	2.7732960158051
scalar tree_4_3_u03_r8_network.client[39] 	downloads[39] 	12148
scalar tree_4_3_u03_r8_network.client[39] 	avg_time[39] 	0.004426239954
