version 2
run General-66-20160819-02:05:47-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-02:05:47
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=7, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=7, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=7, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 66
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r7_network.statistics 	stabilization_time 	1747.6
scalar tree_4_3_u03_r7_network.statistics 	p_hit 	0.2230156566909
scalar tree_4_3_u03_r7_network.statistics 	interests 	25581.35
scalar tree_4_3_u03_r7_network.statistics 	data 	17507.5
scalar tree_4_3_u03_r7_network.statistics 	hdistance 	2.7388023293044
scalar tree_4_3_u03_r7_network.statistics 	avg_time 	0.004336793137
scalar tree_4_3_u03_r7_network.statistics 	downloads 	322948
scalar tree_4_3_u03_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r7_network.statistics 	inner_hit 	0.42968837088324
scalar tree_4_3_u03_r7_network.node[0].core_layer 	interests[0] 	185609
scalar tree_4_3_u03_r7_network.node[0].core_layer 	repo_load[0] 	184181
scalar tree_4_3_u03_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r7_network.node[0].core_layer 	repo_int[0] 	184181
scalar tree_4_3_u03_r7_network.node[0].content_store 	p_hit[0] 	0.0076935924443319
scalar tree_4_3_u03_r7_network.node[0].content_store 	hits[0] 	1428
scalar tree_4_3_u03_r7_network.node[0].content_store 	misses[0] 	184181
scalar tree_4_3_u03_r7_network.node[0].content_store 	decision_yes[0] 	1844
scalar tree_4_3_u03_r7_network.node[0].content_store 	decision_no[0] 	182337
scalar tree_4_3_u03_r7_network.node[0].content_store 	decision_ratio[0] 	0.010011890477302
scalar tree_4_3_u03_r7_network.node[1].core_layer 	interests[1] 	67873
scalar tree_4_3_u03_r7_network.node[1].core_layer 	data[1] 	66559
scalar tree_4_3_u03_r7_network.node[1].content_store 	p_hit[1] 	0.019359686473266
scalar tree_4_3_u03_r7_network.node[1].content_store 	hits[1] 	1314
scalar tree_4_3_u03_r7_network.node[1].content_store 	misses[1] 	66559
scalar tree_4_3_u03_r7_network.node[1].content_store 	decision_yes[1] 	674
scalar tree_4_3_u03_r7_network.node[1].content_store 	decision_no[1] 	65884
scalar tree_4_3_u03_r7_network.node[1].content_store 	decision_ratio[1] 	0.010126506205114
scalar tree_4_3_u03_r7_network.node[2].core_layer 	interests[2] 	99745
scalar tree_4_3_u03_r7_network.node[2].core_layer 	data[2] 	97951
scalar tree_4_3_u03_r7_network.node[2].content_store 	p_hit[2] 	0.017975838387889
scalar tree_4_3_u03_r7_network.node[2].content_store 	hits[2] 	1793
scalar tree_4_3_u03_r7_network.node[2].content_store 	misses[2] 	97952
scalar tree_4_3_u03_r7_network.node[2].content_store 	decision_yes[2] 	987
scalar tree_4_3_u03_r7_network.node[2].content_store 	decision_no[2] 	96964
scalar tree_4_3_u03_r7_network.node[2].content_store 	decision_ratio[2] 	0.010076466804831
scalar tree_4_3_u03_r7_network.node[3].core_layer 	interests[3] 	46019
scalar tree_4_3_u03_r7_network.node[3].core_layer 	data[3] 	42863
scalar tree_4_3_u03_r7_network.node[3].content_store 	p_hit[3] 	0.068580368978031
scalar tree_4_3_u03_r7_network.node[3].content_store 	hits[3] 	3156
scalar tree_4_3_u03_r7_network.node[3].content_store 	misses[3] 	42863
scalar tree_4_3_u03_r7_network.node[3].content_store 	decision_yes[3] 	447
scalar tree_4_3_u03_r7_network.node[3].content_store 	decision_no[3] 	42416
scalar tree_4_3_u03_r7_network.node[3].content_store 	decision_ratio[3] 	0.010428574761449
scalar tree_4_3_u03_r7_network.node[4].core_layer 	interests[4] 	35678
scalar tree_4_3_u03_r7_network.node[4].core_layer 	data[4] 	32942
scalar tree_4_3_u03_r7_network.node[4].content_store 	p_hit[4] 	0.076685912887494
scalar tree_4_3_u03_r7_network.node[4].content_store 	hits[4] 	2736
scalar tree_4_3_u03_r7_network.node[4].content_store 	misses[4] 	32942
scalar tree_4_3_u03_r7_network.node[4].content_store 	decision_yes[4] 	343
scalar tree_4_3_u03_r7_network.node[4].content_store 	decision_no[4] 	32599
scalar tree_4_3_u03_r7_network.node[4].content_store 	decision_ratio[4] 	0.010412239694008
scalar tree_4_3_u03_r7_network.node[5].core_layer 	interests[5] 	20138
scalar tree_4_3_u03_r7_network.node[5].core_layer 	data[5] 	18042
scalar tree_4_3_u03_r7_network.node[5].content_store 	p_hit[5] 	0.10408183533618
scalar tree_4_3_u03_r7_network.node[5].content_store 	hits[5] 	2096
scalar tree_4_3_u03_r7_network.node[5].content_store 	misses[5] 	18042
scalar tree_4_3_u03_r7_network.node[5].content_store 	decision_yes[5] 	179
scalar tree_4_3_u03_r7_network.node[5].content_store 	decision_no[5] 	17863
scalar tree_4_3_u03_r7_network.node[5].content_store 	decision_ratio[5] 	0.0099212947566789
scalar tree_4_3_u03_r7_network.node[6].core_layer 	interests[6] 	33574
scalar tree_4_3_u03_r7_network.node[6].core_layer 	data[6] 	29404
scalar tree_4_3_u03_r7_network.node[6].content_store 	p_hit[6] 	0.12420325251683
scalar tree_4_3_u03_r7_network.node[6].content_store 	hits[6] 	4170
scalar tree_4_3_u03_r7_network.node[6].content_store 	misses[6] 	29404
scalar tree_4_3_u03_r7_network.node[6].content_store 	decision_yes[6] 	308
scalar tree_4_3_u03_r7_network.node[6].content_store 	decision_no[6] 	29095
scalar tree_4_3_u03_r7_network.node[6].content_store 	decision_ratio[6] 	0.010475121586233
scalar tree_4_3_u03_r7_network.node[7].core_layer 	interests[7] 	28743
scalar tree_4_3_u03_r7_network.node[7].core_layer 	data[7] 	26137
scalar tree_4_3_u03_r7_network.node[7].content_store 	p_hit[7] 	0.090665553352121
scalar tree_4_3_u03_r7_network.node[7].content_store 	hits[7] 	2606
scalar tree_4_3_u03_r7_network.node[7].content_store 	misses[7] 	26137
scalar tree_4_3_u03_r7_network.node[7].content_store 	decision_yes[7] 	270
scalar tree_4_3_u03_r7_network.node[7].content_store 	decision_no[7] 	25867
scalar tree_4_3_u03_r7_network.node[7].content_store 	decision_ratio[7] 	0.010330183265103
scalar tree_4_3_u03_r7_network.node[8].core_layer 	interests[8] 	29941
scalar tree_4_3_u03_r7_network.node[8].core_layer 	data[8] 	26670
scalar tree_4_3_u03_r7_network.node[8].content_store 	p_hit[8] 	0.10924818810327
scalar tree_4_3_u03_r7_network.node[8].content_store 	hits[8] 	3271
scalar tree_4_3_u03_r7_network.node[8].content_store 	misses[8] 	26670
scalar tree_4_3_u03_r7_network.node[8].content_store 	decision_yes[8] 	262
scalar tree_4_3_u03_r7_network.node[8].content_store 	decision_no[8] 	26408
scalar tree_4_3_u03_r7_network.node[8].content_store 	decision_ratio[8] 	0.0098237720284964
scalar tree_4_3_u03_r7_network.node[9].core_layer 	interests[9] 	30874
scalar tree_4_3_u03_r7_network.node[9].core_layer 	data[9] 	27521
scalar tree_4_3_u03_r7_network.node[9].content_store 	p_hit[9] 	0.10860270778001
scalar tree_4_3_u03_r7_network.node[9].content_store 	hits[9] 	3353
scalar tree_4_3_u03_r7_network.node[9].content_store 	misses[9] 	27521
scalar tree_4_3_u03_r7_network.node[9].content_store 	decision_yes[9] 	280
scalar tree_4_3_u03_r7_network.node[9].content_store 	decision_no[9] 	27241
scalar tree_4_3_u03_r7_network.node[9].content_store 	decision_ratio[9] 	0.010174048908107
scalar tree_4_3_u03_r7_network.node[10].core_layer 	interests[10] 	29392
scalar tree_4_3_u03_r7_network.node[10].core_layer 	data[10] 	26861
scalar tree_4_3_u03_r7_network.node[10].content_store 	p_hit[10] 	0.086077844311377
scalar tree_4_3_u03_r7_network.node[10].content_store 	hits[10] 	2530
scalar tree_4_3_u03_r7_network.node[10].content_store 	misses[10] 	26862
scalar tree_4_3_u03_r7_network.node[10].content_store 	decision_yes[10] 	278
scalar tree_4_3_u03_r7_network.node[10].content_store 	decision_no[10] 	26583
scalar tree_4_3_u03_r7_network.node[10].content_store 	decision_ratio[10] 	0.010349577454302
scalar tree_4_3_u03_r7_network.node[11].core_layer 	interests[11] 	41052
scalar tree_4_3_u03_r7_network.node[11].core_layer 	data[11] 	37044
scalar tree_4_3_u03_r7_network.node[11].content_store 	p_hit[11] 	0.097607911916594
scalar tree_4_3_u03_r7_network.node[11].content_store 	hits[11] 	4007
scalar tree_4_3_u03_r7_network.node[11].content_store 	misses[11] 	37045
scalar tree_4_3_u03_r7_network.node[11].content_store 	decision_yes[11] 	383
scalar tree_4_3_u03_r7_network.node[11].content_store 	decision_no[11] 	36661
scalar tree_4_3_u03_r7_network.node[11].content_store 	decision_ratio[11] 	0.010339056257424
scalar tree_4_3_u03_r7_network.node[12].core_layer 	interests[12] 	22230
scalar tree_4_3_u03_r7_network.node[12].core_layer 	data[12] 	18448
scalar tree_4_3_u03_r7_network.node[12].content_store 	p_hit[12] 	0.17013045434098
scalar tree_4_3_u03_r7_network.node[12].content_store 	hits[12] 	3782
scalar tree_4_3_u03_r7_network.node[12].content_store 	misses[12] 	18448
scalar tree_4_3_u03_r7_network.node[12].content_store 	decision_yes[12] 	172
scalar tree_4_3_u03_r7_network.node[12].content_store 	decision_no[12] 	18276
scalar tree_4_3_u03_r7_network.node[12].content_store 	decision_ratio[12] 	0.0093235039028621
scalar tree_4_3_u03_r7_network.node[13].core_layer 	interests[13] 	12587
scalar tree_4_3_u03_r7_network.node[13].core_layer 	data[13] 	9204
scalar tree_4_3_u03_r7_network.node[13].content_store 	p_hit[13] 	0.26876936521808
scalar tree_4_3_u03_r7_network.node[13].content_store 	hits[13] 	3383
scalar tree_4_3_u03_r7_network.node[13].content_store 	misses[13] 	9204
scalar tree_4_3_u03_r7_network.node[13].content_store 	decision_yes[13] 	91
scalar tree_4_3_u03_r7_network.node[13].content_store 	decision_no[13] 	9113
scalar tree_4_3_u03_r7_network.node[13].content_store 	decision_ratio[13] 	0.0098870056497175
scalar tree_4_3_u03_r7_network.node[14].core_layer 	interests[14] 	12550
scalar tree_4_3_u03_r7_network.node[14].core_layer 	data[14] 	8993
scalar tree_4_3_u03_r7_network.node[14].content_store 	p_hit[14] 	0.28342629482072
scalar tree_4_3_u03_r7_network.node[14].content_store 	hits[14] 	3557
scalar tree_4_3_u03_r7_network.node[14].content_store 	misses[14] 	8993
scalar tree_4_3_u03_r7_network.node[14].content_store 	decision_yes[14] 	94
scalar tree_4_3_u03_r7_network.node[14].content_store 	decision_no[14] 	8899
scalar tree_4_3_u03_r7_network.node[14].content_store 	decision_ratio[14] 	0.010452574224397
scalar tree_4_3_u03_r7_network.node[15].core_layer 	interests[15] 	13463
scalar tree_4_3_u03_r7_network.node[15].core_layer 	data[15] 	9047
scalar tree_4_3_u03_r7_network.node[15].content_store 	p_hit[15] 	0.32801010176038
scalar tree_4_3_u03_r7_network.node[15].content_store 	hits[15] 	4416
scalar tree_4_3_u03_r7_network.node[15].content_store 	misses[15] 	9047
scalar tree_4_3_u03_r7_network.node[15].content_store 	decision_yes[15] 	84
scalar tree_4_3_u03_r7_network.node[15].content_store 	decision_no[15] 	8963
scalar tree_4_3_u03_r7_network.node[15].content_store 	decision_ratio[15] 	0.0092848458052393
scalar tree_4_3_u03_r7_network.node[16].core_layer 	interests[16] 	13140
scalar tree_4_3_u03_r7_network.node[16].core_layer 	data[16] 	9177
scalar tree_4_3_u03_r7_network.node[16].content_store 	p_hit[16] 	0.30159817351598
scalar tree_4_3_u03_r7_network.node[16].content_store 	hits[16] 	3963
scalar tree_4_3_u03_r7_network.node[16].content_store 	misses[16] 	9177
scalar tree_4_3_u03_r7_network.node[16].content_store 	decision_yes[16] 	90
scalar tree_4_3_u03_r7_network.node[16].content_store 	decision_no[16] 	9087
scalar tree_4_3_u03_r7_network.node[16].content_store 	decision_ratio[16] 	0.009807126511932
scalar tree_4_3_u03_r7_network.node[17].core_layer 	interests[17] 	12623
scalar tree_4_3_u03_r7_network.node[17].core_layer 	data[17] 	9277
scalar tree_4_3_u03_r7_network.node[17].content_store 	p_hit[17] 	0.2649924740553
scalar tree_4_3_u03_r7_network.node[17].content_store 	hits[17] 	3345
scalar tree_4_3_u03_r7_network.node[17].content_store 	misses[17] 	9278
scalar tree_4_3_u03_r7_network.node[17].content_store 	decision_yes[17] 	91
scalar tree_4_3_u03_r7_network.node[17].content_store 	decision_no[17] 	9186
scalar tree_4_3_u03_r7_network.node[17].content_store 	decision_ratio[17] 	0.0098092055621429
scalar tree_4_3_u03_r7_network.node[18].core_layer 	interests[18] 	12631
scalar tree_4_3_u03_r7_network.node[18].core_layer 	data[18] 	9094
scalar tree_4_3_u03_r7_network.node[18].content_store 	p_hit[18] 	0.27994616419919
scalar tree_4_3_u03_r7_network.node[18].content_store 	hits[18] 	3536
scalar tree_4_3_u03_r7_network.node[18].content_store 	misses[18] 	9095
scalar tree_4_3_u03_r7_network.node[18].content_store 	decision_yes[18] 	105
scalar tree_4_3_u03_r7_network.node[18].content_store 	decision_no[18] 	8989
scalar tree_4_3_u03_r7_network.node[18].content_store 	decision_ratio[18] 	0.011546074334726
scalar tree_4_3_u03_r7_network.node[19].core_layer 	interests[19] 	13298
scalar tree_4_3_u03_r7_network.node[19].core_layer 	data[19] 	9380
scalar tree_4_3_u03_r7_network.node[19].content_store 	p_hit[19] 	0.29455557226651
scalar tree_4_3_u03_r7_network.node[19].content_store 	hits[19] 	3917
scalar tree_4_3_u03_r7_network.node[19].content_store 	misses[19] 	9381
scalar tree_4_3_u03_r7_network.node[19].content_store 	decision_yes[19] 	86
scalar tree_4_3_u03_r7_network.node[19].content_store 	decision_no[19] 	9294
scalar tree_4_3_u03_r7_network.node[19].content_store 	decision_ratio[19] 	0.0091684434968017
scalar tree_4_3_u03_r7_network.node[20].core_layer 	interests[20] 	13159
scalar tree_4_3_u03_r7_network.node[20].core_layer 	data[20] 	9264
scalar tree_4_3_u03_r7_network.node[20].content_store 	p_hit[20] 	0.29599513640854
scalar tree_4_3_u03_r7_network.node[20].content_store 	hits[20] 	3895
scalar tree_4_3_u03_r7_network.node[20].content_store 	misses[20] 	9264
scalar tree_4_3_u03_r7_network.node[20].content_store 	decision_yes[20] 	92
scalar tree_4_3_u03_r7_network.node[20].content_store 	decision_no[20] 	9172
scalar tree_4_3_u03_r7_network.node[20].content_store 	decision_ratio[20] 	0.0099309153713299
scalar tree_4_3_u03_r7_network.node[21].core_layer 	interests[21] 	13282
scalar tree_4_3_u03_r7_network.node[21].core_layer 	data[21] 	9276
scalar tree_4_3_u03_r7_network.node[21].content_store 	p_hit[21] 	0.30153591326607
scalar tree_4_3_u03_r7_network.node[21].content_store 	hits[21] 	4005
scalar tree_4_3_u03_r7_network.node[21].content_store 	misses[21] 	9277
scalar tree_4_3_u03_r7_network.node[21].content_store 	decision_yes[21] 	103
scalar tree_4_3_u03_r7_network.node[21].content_store 	decision_no[21] 	9173
scalar tree_4_3_u03_r7_network.node[21].content_store 	decision_ratio[21] 	0.011103924105218
scalar tree_4_3_u03_r7_network.node[22].core_layer 	interests[22] 	12645
scalar tree_4_3_u03_r7_network.node[22].core_layer 	data[22] 	9130
scalar tree_4_3_u03_r7_network.node[22].content_store 	p_hit[22] 	0.27797548438118
scalar tree_4_3_u03_r7_network.node[22].content_store 	hits[22] 	3515
scalar tree_4_3_u03_r7_network.node[22].content_store 	misses[22] 	9130
scalar tree_4_3_u03_r7_network.node[22].content_store 	decision_yes[22] 	104
scalar tree_4_3_u03_r7_network.node[22].content_store 	decision_no[22] 	9026
scalar tree_4_3_u03_r7_network.node[22].content_store 	decision_ratio[22] 	0.011391018619934
scalar tree_4_3_u03_r7_network.node[23].core_layer 	interests[23] 	13541
scalar tree_4_3_u03_r7_network.node[23].core_layer 	data[23] 	9289
scalar tree_4_3_u03_r7_network.node[23].content_store 	p_hit[23] 	0.31400930507348
scalar tree_4_3_u03_r7_network.node[23].content_store 	hits[23] 	4252
scalar tree_4_3_u03_r7_network.node[23].content_store 	misses[23] 	9289
scalar tree_4_3_u03_r7_network.node[23].content_store 	decision_yes[23] 	91
scalar tree_4_3_u03_r7_network.node[23].content_store 	decision_no[23] 	9198
scalar tree_4_3_u03_r7_network.node[23].content_store 	decision_ratio[23] 	0.0097965335342879
scalar tree_4_3_u03_r7_network.node[24].core_layer 	interests[24] 	12720
scalar tree_4_3_u03_r7_network.node[24].core_layer 	data[24] 	9157
scalar tree_4_3_u03_r7_network.node[24].content_store 	p_hit[24] 	0.28011006289308
scalar tree_4_3_u03_r7_network.node[24].content_store 	hits[24] 	3563
scalar tree_4_3_u03_r7_network.node[24].content_store 	misses[24] 	9157
scalar tree_4_3_u03_r7_network.node[24].content_store 	decision_yes[24] 	104
scalar tree_4_3_u03_r7_network.node[24].content_store 	decision_no[24] 	9053
scalar tree_4_3_u03_r7_network.node[24].content_store 	decision_ratio[24] 	0.01135743147319
scalar tree_4_3_u03_r7_network.node[25].core_layer 	interests[25] 	12741
scalar tree_4_3_u03_r7_network.node[25].core_layer 	data[25] 	9286
scalar tree_4_3_u03_r7_network.node[25].content_store 	p_hit[25] 	0.27117180755043
scalar tree_4_3_u03_r7_network.node[25].content_store 	hits[25] 	3455
scalar tree_4_3_u03_r7_network.node[25].content_store 	misses[25] 	9286
scalar tree_4_3_u03_r7_network.node[25].content_store 	decision_yes[25] 	83
scalar tree_4_3_u03_r7_network.node[25].content_store 	decision_no[25] 	9203
scalar tree_4_3_u03_r7_network.node[25].content_store 	decision_ratio[25] 	0.0089381865173379
scalar tree_4_3_u03_r7_network.node[26].core_layer 	interests[26] 	12884
scalar tree_4_3_u03_r7_network.node[26].core_layer 	data[26] 	9385
scalar tree_4_3_u03_r7_network.node[26].content_store 	p_hit[26] 	0.27157714995343
scalar tree_4_3_u03_r7_network.node[26].content_store 	hits[26] 	3499
scalar tree_4_3_u03_r7_network.node[26].content_store 	misses[26] 	9385
scalar tree_4_3_u03_r7_network.node[26].content_store 	decision_yes[26] 	117
scalar tree_4_3_u03_r7_network.node[26].content_store 	decision_no[26] 	9268
scalar tree_4_3_u03_r7_network.node[26].content_store 	decision_ratio[26] 	0.012466702184337
scalar tree_4_3_u03_r7_network.node[27].core_layer 	interests[27] 	13481
scalar tree_4_3_u03_r7_network.node[27].core_layer 	data[27] 	9181
scalar tree_4_3_u03_r7_network.node[27].content_store 	p_hit[27] 	0.31896743565017
scalar tree_4_3_u03_r7_network.node[27].content_store 	hits[27] 	4300
scalar tree_4_3_u03_r7_network.node[27].content_store 	misses[27] 	9181
scalar tree_4_3_u03_r7_network.node[27].content_store 	decision_yes[27] 	85
scalar tree_4_3_u03_r7_network.node[27].content_store 	decision_no[27] 	9096
scalar tree_4_3_u03_r7_network.node[27].content_store 	decision_ratio[27] 	0.009258250735214
scalar tree_4_3_u03_r7_network.node[28].core_layer 	interests[28] 	13091
scalar tree_4_3_u03_r7_network.node[28].core_layer 	data[28] 	9361
scalar tree_4_3_u03_r7_network.node[28].content_store 	p_hit[28] 	0.28492857688488
scalar tree_4_3_u03_r7_network.node[28].content_store 	hits[28] 	3730
scalar tree_4_3_u03_r7_network.node[28].content_store 	misses[28] 	9361
scalar tree_4_3_u03_r7_network.node[28].content_store 	decision_yes[28] 	108
scalar tree_4_3_u03_r7_network.node[28].content_store 	decision_no[28] 	9253
scalar tree_4_3_u03_r7_network.node[28].content_store 	decision_ratio[28] 	0.011537228928533
scalar tree_4_3_u03_r7_network.node[29].core_layer 	interests[29] 	13061
scalar tree_4_3_u03_r7_network.node[29].core_layer 	data[29] 	9414
scalar tree_4_3_u03_r7_network.node[29].content_store 	p_hit[29] 	0.27915167291938
scalar tree_4_3_u03_r7_network.node[29].content_store 	hits[29] 	3646
scalar tree_4_3_u03_r7_network.node[29].content_store 	misses[29] 	9415
scalar tree_4_3_u03_r7_network.node[29].content_store 	decision_yes[29] 	86
scalar tree_4_3_u03_r7_network.node[29].content_store 	decision_no[29] 	9328
scalar tree_4_3_u03_r7_network.node[29].content_store 	decision_ratio[29] 	0.0091353303590397
scalar tree_4_3_u03_r7_network.node[30].core_layer 	interests[30] 	12810
scalar tree_4_3_u03_r7_network.node[30].core_layer 	data[30] 	9159
scalar tree_4_3_u03_r7_network.node[30].content_store 	p_hit[30] 	0.28501170960187
scalar tree_4_3_u03_r7_network.node[30].content_store 	hits[30] 	3651
scalar tree_4_3_u03_r7_network.node[30].content_store 	misses[30] 	9159
scalar tree_4_3_u03_r7_network.node[30].content_store 	decision_yes[30] 	88
scalar tree_4_3_u03_r7_network.node[30].content_store 	decision_no[30] 	9071
scalar tree_4_3_u03_r7_network.node[30].content_store 	decision_ratio[30] 	0.0096080358117698
scalar tree_4_3_u03_r7_network.node[31].core_layer 	interests[31] 	12821
scalar tree_4_3_u03_r7_network.node[31].core_layer 	data[31] 	9348
scalar tree_4_3_u03_r7_network.node[31].content_store 	p_hit[31] 	0.27088370641916
scalar tree_4_3_u03_r7_network.node[31].content_store 	hits[31] 	3473
scalar tree_4_3_u03_r7_network.node[31].content_store 	misses[31] 	9348
scalar tree_4_3_u03_r7_network.node[31].content_store 	decision_yes[31] 	73
scalar tree_4_3_u03_r7_network.node[31].content_store 	decision_no[31] 	9275
scalar tree_4_3_u03_r7_network.node[31].content_store 	decision_ratio[31] 	0.0078091570389388
scalar tree_4_3_u03_r7_network.node[32].core_layer 	interests[32] 	12834
scalar tree_4_3_u03_r7_network.node[32].core_layer 	data[32] 	9167
scalar tree_4_3_u03_r7_network.node[32].content_store 	p_hit[32] 	0.28564749883123
scalar tree_4_3_u03_r7_network.node[32].content_store 	hits[32] 	3666
scalar tree_4_3_u03_r7_network.node[32].content_store 	misses[32] 	9168
scalar tree_4_3_u03_r7_network.node[32].content_store 	decision_yes[32] 	93
scalar tree_4_3_u03_r7_network.node[32].content_store 	decision_no[32] 	9074
scalar tree_4_3_u03_r7_network.node[32].content_store 	decision_ratio[32] 	0.01014508563325
scalar tree_4_3_u03_r7_network.node[33].core_layer 	interests[33] 	12792
scalar tree_4_3_u03_r7_network.node[33].core_layer 	data[33] 	9162
scalar tree_4_3_u03_r7_network.node[33].content_store 	p_hit[33] 	0.28377110694184
scalar tree_4_3_u03_r7_network.node[33].content_store 	hits[33] 	3630
scalar tree_4_3_u03_r7_network.node[33].content_store 	misses[33] 	9162
scalar tree_4_3_u03_r7_network.node[33].content_store 	decision_yes[33] 	100
scalar tree_4_3_u03_r7_network.node[33].content_store 	decision_no[33] 	9062
scalar tree_4_3_u03_r7_network.node[33].content_store 	decision_ratio[33] 	0.010914647456887
scalar tree_4_3_u03_r7_network.node[34].core_layer 	interests[34] 	13398
scalar tree_4_3_u03_r7_network.node[34].core_layer 	data[34] 	9251
scalar tree_4_3_u03_r7_network.node[34].content_store 	p_hit[34] 	0.30959844752948
scalar tree_4_3_u03_r7_network.node[34].content_store 	hits[34] 	4148
scalar tree_4_3_u03_r7_network.node[34].content_store 	misses[34] 	9250
scalar tree_4_3_u03_r7_network.node[34].content_store 	decision_yes[34] 	99
scalar tree_4_3_u03_r7_network.node[34].content_store 	decision_no[34] 	9152
scalar tree_4_3_u03_r7_network.node[34].content_store 	decision_ratio[34] 	0.010701545778835
scalar tree_4_3_u03_r7_network.node[35].core_layer 	interests[35] 	13499
scalar tree_4_3_u03_r7_network.node[35].core_layer 	data[35] 	9482
scalar tree_4_3_u03_r7_network.node[35].content_store 	p_hit[35] 	0.29750351877917
scalar tree_4_3_u03_r7_network.node[35].content_store 	hits[35] 	4016
scalar tree_4_3_u03_r7_network.node[35].content_store 	misses[35] 	9483
scalar tree_4_3_u03_r7_network.node[35].content_store 	decision_yes[35] 	99
scalar tree_4_3_u03_r7_network.node[35].content_store 	decision_no[35] 	9383
scalar tree_4_3_u03_r7_network.node[35].content_store 	decision_ratio[35] 	0.010440835266821
scalar tree_4_3_u03_r7_network.node[36].core_layer 	interests[36] 	13964
scalar tree_4_3_u03_r7_network.node[36].core_layer 	data[36] 	9286
scalar tree_4_3_u03_r7_network.node[36].content_store 	p_hit[36] 	0.33500429676311
scalar tree_4_3_u03_r7_network.node[36].content_store 	hits[36] 	4678
scalar tree_4_3_u03_r7_network.node[36].content_store 	misses[36] 	9286
scalar tree_4_3_u03_r7_network.node[36].content_store 	decision_yes[36] 	109
scalar tree_4_3_u03_r7_network.node[36].content_store 	decision_no[36] 	9177
scalar tree_4_3_u03_r7_network.node[36].content_store 	decision_ratio[36] 	0.011738100366143
scalar tree_4_3_u03_r7_network.node[37].core_layer 	interests[37] 	12721
scalar tree_4_3_u03_r7_network.node[37].core_layer 	data[37] 	9261
scalar tree_4_3_u03_r7_network.node[37].content_store 	p_hit[37] 	0.27199119566072
scalar tree_4_3_u03_r7_network.node[37].content_store 	hits[37] 	3460
scalar tree_4_3_u03_r7_network.node[37].content_store 	misses[37] 	9261
scalar tree_4_3_u03_r7_network.node[37].content_store 	decision_yes[37] 	86
scalar tree_4_3_u03_r7_network.node[37].content_store 	decision_no[37] 	9175
scalar tree_4_3_u03_r7_network.node[37].content_store 	decision_ratio[37] 	0.0092862541842134
scalar tree_4_3_u03_r7_network.node[38].core_layer 	interests[38] 	13893
scalar tree_4_3_u03_r7_network.node[38].core_layer 	data[38] 	9267
scalar tree_4_3_u03_r7_network.node[38].content_store 	p_hit[38] 	0.3329734398618
scalar tree_4_3_u03_r7_network.node[38].content_store 	hits[38] 	4626
scalar tree_4_3_u03_r7_network.node[38].content_store 	misses[38] 	9267
scalar tree_4_3_u03_r7_network.node[38].content_store 	decision_yes[38] 	80
scalar tree_4_3_u03_r7_network.node[38].content_store 	decision_no[38] 	9187
scalar tree_4_3_u03_r7_network.node[38].content_store 	decision_ratio[38] 	0.0086327829934175
scalar tree_4_3_u03_r7_network.node[39].core_layer 	interests[39] 	12757
scalar tree_4_3_u03_r7_network.node[39].core_layer 	data[39] 	9560
scalar tree_4_3_u03_r7_network.node[39].content_store 	p_hit[39] 	0.25060750960257
scalar tree_4_3_u03_r7_network.node[39].content_store 	hits[39] 	3197
scalar tree_4_3_u03_r7_network.node[39].content_store 	misses[39] 	9560
scalar tree_4_3_u03_r7_network.node[39].content_store 	decision_yes[39] 	102
scalar tree_4_3_u03_r7_network.node[39].content_store 	decision_no[39] 	9458
scalar tree_4_3_u03_r7_network.node[39].content_store 	decision_ratio[39] 	0.010669456066946
scalar tree_4_3_u03_r7_network.client[13] 	hdistance[13] 	2.7749237029502
scalar tree_4_3_u03_r7_network.client[13] 	downloads[13] 	11796
scalar tree_4_3_u03_r7_network.client[13] 	avg_time[13] 	0.004349607114
scalar tree_4_3_u03_r7_network.client[14] 	hdistance[14] 	2.7470548636822
scalar tree_4_3_u03_r7_network.client[14] 	downloads[14] 	11884
scalar tree_4_3_u03_r7_network.client[14] 	avg_time[14] 	0.004310498568
scalar tree_4_3_u03_r7_network.client[15] 	hdistance[15] 	2.6607173067163
scalar tree_4_3_u03_r7_network.client[15] 	downloads[15] 	11822
scalar tree_4_3_u03_r7_network.client[15] 	avg_time[15] 	0.004204192596
scalar tree_4_3_u03_r7_network.client[16] 	hdistance[16] 	2.6906722689076
scalar tree_4_3_u03_r7_network.client[16] 	downloads[16] 	11900
scalar tree_4_3_u03_r7_network.client[16] 	avg_time[16] 	0.004197476016
scalar tree_4_3_u03_r7_network.client[17] 	hdistance[17] 	2.7911233701103
scalar tree_4_3_u03_r7_network.client[17] 	downloads[17] 	11964
scalar tree_4_3_u03_r7_network.client[17] 	avg_time[17] 	0.004385663412
scalar tree_4_3_u03_r7_network.client[18] 	hdistance[18] 	2.7508983036684
scalar tree_4_3_u03_r7_network.client[18] 	downloads[18] 	11967
scalar tree_4_3_u03_r7_network.client[18] 	avg_time[18] 	0.004323205852
scalar tree_4_3_u03_r7_network.client[19] 	hdistance[19] 	2.7397464578673
scalar tree_4_3_u03_r7_network.client[19] 	downloads[19] 	12069
scalar tree_4_3_u03_r7_network.client[19] 	avg_time[19] 	0.004376553147
scalar tree_4_3_u03_r7_network.client[20] 	hdistance[20] 	2.706630109671
scalar tree_4_3_u03_r7_network.client[20] 	downloads[20] 	12036
scalar tree_4_3_u03_r7_network.client[20] 	avg_time[20] 	0.00432402494
scalar tree_4_3_u03_r7_network.client[21] 	hdistance[21] 	2.7515481171548
scalar tree_4_3_u03_r7_network.client[21] 	downloads[21] 	11950
scalar tree_4_3_u03_r7_network.client[21] 	avg_time[21] 	0.004379745991
scalar tree_4_3_u03_r7_network.client[22] 	hdistance[22] 	2.7932054424068
scalar tree_4_3_u03_r7_network.client[22] 	downloads[22] 	11833
scalar tree_4_3_u03_r7_network.client[22] 	avg_time[22] 	0.004432685278
scalar tree_4_3_u03_r7_network.client[23] 	hdistance[23] 	2.6775081310983
scalar tree_4_3_u03_r7_network.client[23] 	downloads[23] 	11991
scalar tree_4_3_u03_r7_network.client[23] 	avg_time[23] 	0.004213156879
scalar tree_4_3_u03_r7_network.client[24] 	hdistance[24] 	2.7760302775442
scalar tree_4_3_u03_r7_network.client[24] 	downloads[24] 	11890
scalar tree_4_3_u03_r7_network.client[24] 	avg_time[24] 	0.004400501654
scalar tree_4_3_u03_r7_network.client[25] 	hdistance[25] 	2.7768373418252
scalar tree_4_3_u03_r7_network.client[25] 	downloads[25] 	11933
scalar tree_4_3_u03_r7_network.client[25] 	avg_time[25] 	0.004392019157
scalar tree_4_3_u03_r7_network.client[26] 	hdistance[26] 	2.7793275217933
scalar tree_4_3_u03_r7_network.client[26] 	downloads[26] 	12045
scalar tree_4_3_u03_r7_network.client[26] 	avg_time[26] 	0.004400329073
scalar tree_4_3_u03_r7_network.client[27] 	hdistance[27] 	2.6870409455466
scalar tree_4_3_u03_r7_network.client[27] 	downloads[27] 	11845
scalar tree_4_3_u03_r7_network.client[27] 	avg_time[27] 	0.004221693949
scalar tree_4_3_u03_r7_network.client[28] 	hdistance[28] 	2.7658118248536
scalar tree_4_3_u03_r7_network.client[28] 	downloads[28] 	12127
scalar tree_4_3_u03_r7_network.client[28] 	avg_time[28] 	0.004379480764
scalar tree_4_3_u03_r7_network.client[29] 	hdistance[29] 	2.7565713341048
scalar tree_4_3_u03_r7_network.client[29] 	downloads[29] 	12098
scalar tree_4_3_u03_r7_network.client[29] 	avg_time[29] 	0.004364651579
scalar tree_4_3_u03_r7_network.client[30] 	hdistance[30] 	2.7462837837838
scalar tree_4_3_u03_r7_network.client[30] 	downloads[30] 	11840
scalar tree_4_3_u03_r7_network.client[30] 	avg_time[30] 	0.004349152463
scalar tree_4_3_u03_r7_network.client[31] 	hdistance[31] 	2.7654712260217
scalar tree_4_3_u03_r7_network.client[31] 	downloads[31] 	11990
scalar tree_4_3_u03_r7_network.client[31] 	avg_time[31] 	0.00438842236
scalar tree_4_3_u03_r7_network.client[32] 	hdistance[32] 	2.7393151712072
scalar tree_4_3_u03_r7_network.client[32] 	downloads[32] 	12003
scalar tree_4_3_u03_r7_network.client[32] 	avg_time[32] 	0.004342078144
scalar tree_4_3_u03_r7_network.client[33] 	hdistance[33] 	2.7762337881085
scalar tree_4_3_u03_r7_network.client[33] 	downloads[33] 	11874
scalar tree_4_3_u03_r7_network.client[33] 	avg_time[33] 	0.004399305127
scalar tree_4_3_u03_r7_network.client[34] 	hdistance[34] 	2.7198740261893
scalar tree_4_3_u03_r7_network.client[34] 	downloads[34] 	12066
scalar tree_4_3_u03_r7_network.client[34] 	avg_time[34] 	0.004352480146
scalar tree_4_3_u03_r7_network.client[35] 	hdistance[35] 	2.7445351810608
scalar tree_4_3_u03_r7_network.client[35] 	downloads[35] 	12123
scalar tree_4_3_u03_r7_network.client[35] 	avg_time[35] 	0.00441255176
scalar tree_4_3_u03_r7_network.client[36] 	hdistance[36] 	2.6320965209487
scalar tree_4_3_u03_r7_network.client[36] 	downloads[36] 	12101
scalar tree_4_3_u03_r7_network.client[36] 	avg_time[36] 	0.00419122086
scalar tree_4_3_u03_r7_network.client[37] 	hdistance[37] 	2.7343617562298
scalar tree_4_3_u03_r7_network.client[37] 	downloads[37] 	11798
scalar tree_4_3_u03_r7_network.client[37] 	avg_time[37] 	0.004331409125
scalar tree_4_3_u03_r7_network.client[38] 	hdistance[38] 	2.6748723101398
scalar tree_4_3_u03_r7_network.client[38] 	downloads[38] 	11943
scalar tree_4_3_u03_r7_network.client[38] 	avg_time[38] 	0.004256883897
scalar tree_4_3_u03_r7_network.client[39] 	hdistance[39] 	2.7889718076285
scalar tree_4_3_u03_r7_network.client[39] 	downloads[39] 	12060
scalar tree_4_3_u03_r7_network.client[39] 	avg_time[39] 	0.004414424858
