version 2
run General-144-20160820-05:09:33-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:09:33
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 144
attr seedset 5
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r5_network.statistics 	stabilization_time 	885.3
scalar tree_4_3_u07_r5_network.statistics 	p_hit 	0.14898414328543
scalar tree_4_3_u07_r5_network.statistics 	interests 	26823.15
scalar tree_4_3_u07_r5_network.statistics 	data 	18718.15
scalar tree_4_3_u07_r5_network.statistics 	hdistance 	3.044158097919
scalar tree_4_3_u07_r5_network.statistics 	avg_time 	0.00461909094
scalar tree_4_3_u07_r5_network.statistics 	downloads 	324189
scalar tree_4_3_u07_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r5_network.statistics 	inner_hit 	0.26545009238438
scalar tree_4_3_u07_r5_network.node[0].core_layer 	interests[0] 	242652
scalar tree_4_3_u07_r5_network.node[0].core_layer 	repo_load[0] 	238133
scalar tree_4_3_u07_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r5_network.node[0].core_layer 	repo_int[0] 	238133
scalar tree_4_3_u07_r5_network.node[0].content_store 	p_hit[0] 	0.018623378336053
scalar tree_4_3_u07_r5_network.node[0].content_store 	hits[0] 	4519
scalar tree_4_3_u07_r5_network.node[0].content_store 	misses[0] 	238133
scalar tree_4_3_u07_r5_network.node[0].content_store 	decision_yes[0] 	23854
scalar tree_4_3_u07_r5_network.node[0].content_store 	decision_no[0] 	214279
scalar tree_4_3_u07_r5_network.node[0].content_store 	decision_ratio[0] 	0.10017091289322
scalar tree_4_3_u07_r5_network.node[1].core_layer 	interests[1] 	156399
scalar tree_4_3_u07_r5_network.node[1].core_layer 	data[1] 	152862
scalar tree_4_3_u07_r5_network.node[1].content_store 	p_hit[1] 	0.022576870696104
scalar tree_4_3_u07_r5_network.node[1].content_store 	hits[1] 	3531
scalar tree_4_3_u07_r5_network.node[1].content_store 	misses[1] 	152868
scalar tree_4_3_u07_r5_network.node[1].content_store 	decision_yes[1] 	15348
scalar tree_4_3_u07_r5_network.node[1].content_store 	decision_no[1] 	137514
scalar tree_4_3_u07_r5_network.node[1].content_store 	decision_ratio[1] 	0.10040428621894
scalar tree_4_3_u07_r5_network.node[2].core_layer 	interests[2] 	73774
scalar tree_4_3_u07_r5_network.node[2].core_layer 	data[2] 	71964
scalar tree_4_3_u07_r5_network.node[2].content_store 	p_hit[2] 	0.024507278987177
scalar tree_4_3_u07_r5_network.node[2].content_store 	hits[2] 	1808
scalar tree_4_3_u07_r5_network.node[2].content_store 	misses[2] 	71966
scalar tree_4_3_u07_r5_network.node[2].content_store 	decision_yes[2] 	7218
scalar tree_4_3_u07_r5_network.node[2].content_store 	decision_no[2] 	64746
scalar tree_4_3_u07_r5_network.node[2].content_store 	decision_ratio[2] 	0.10030015007504
scalar tree_4_3_u07_r5_network.node[3].core_layer 	interests[3] 	18296
scalar tree_4_3_u07_r5_network.node[3].core_layer 	data[3] 	17825
scalar tree_4_3_u07_r5_network.node[3].content_store 	p_hit[3] 	0.02574333187582
scalar tree_4_3_u07_r5_network.node[3].content_store 	hits[3] 	471
scalar tree_4_3_u07_r5_network.node[3].content_store 	misses[3] 	17825
scalar tree_4_3_u07_r5_network.node[3].content_store 	decision_yes[3] 	1812
scalar tree_4_3_u07_r5_network.node[3].content_store 	decision_no[3] 	16013
scalar tree_4_3_u07_r5_network.node[3].content_store 	decision_ratio[3] 	0.10165497896213
scalar tree_4_3_u07_r5_network.node[4].core_layer 	interests[4] 	38024
scalar tree_4_3_u07_r5_network.node[4].core_layer 	data[4] 	36657
scalar tree_4_3_u07_r5_network.node[4].content_store 	p_hit[4] 	0.035950978329476
scalar tree_4_3_u07_r5_network.node[4].content_store 	hits[4] 	1367
scalar tree_4_3_u07_r5_network.node[4].content_store 	misses[4] 	36657
scalar tree_4_3_u07_r5_network.node[4].content_store 	decision_yes[4] 	3682
scalar tree_4_3_u07_r5_network.node[4].content_store 	decision_no[4] 	32975
scalar tree_4_3_u07_r5_network.node[4].content_store 	decision_ratio[4] 	0.1004446626838
scalar tree_4_3_u07_r5_network.node[5].core_layer 	interests[5] 	19183
scalar tree_4_3_u07_r5_network.node[5].core_layer 	data[5] 	18546
scalar tree_4_3_u07_r5_network.node[5].content_store 	p_hit[5] 	0.033206484908513
scalar tree_4_3_u07_r5_network.node[5].content_store 	hits[5] 	637
scalar tree_4_3_u07_r5_network.node[5].content_store 	misses[5] 	18546
scalar tree_4_3_u07_r5_network.node[5].content_store 	decision_yes[5] 	1825
scalar tree_4_3_u07_r5_network.node[5].content_store 	decision_no[5] 	16721
scalar tree_4_3_u07_r5_network.node[5].content_store 	decision_ratio[5] 	0.09840396851073
scalar tree_4_3_u07_r5_network.node[6].core_layer 	interests[6] 	28719
scalar tree_4_3_u07_r5_network.node[6].core_layer 	data[6] 	27696
scalar tree_4_3_u07_r5_network.node[6].content_store 	p_hit[6] 	0.035655837598802
scalar tree_4_3_u07_r5_network.node[6].content_store 	hits[6] 	1024
scalar tree_4_3_u07_r5_network.node[6].content_store 	misses[6] 	27695
scalar tree_4_3_u07_r5_network.node[6].content_store 	decision_yes[6] 	2707
scalar tree_4_3_u07_r5_network.node[6].content_store 	decision_no[6] 	24989
scalar tree_4_3_u07_r5_network.node[6].content_store 	decision_ratio[6] 	0.09773974581167
scalar tree_4_3_u07_r5_network.node[7].core_layer 	interests[7] 	37862
scalar tree_4_3_u07_r5_network.node[7].core_layer 	data[7] 	36531
scalar tree_4_3_u07_r5_network.node[7].content_store 	p_hit[7] 	0.035127568538376
scalar tree_4_3_u07_r5_network.node[7].content_store 	hits[7] 	1330
scalar tree_4_3_u07_r5_network.node[7].content_store 	misses[7] 	36532
scalar tree_4_3_u07_r5_network.node[7].content_store 	decision_yes[7] 	3586
scalar tree_4_3_u07_r5_network.node[7].content_store 	decision_no[7] 	32945
scalar tree_4_3_u07_r5_network.node[7].content_store 	decision_ratio[7] 	0.098163203854261
scalar tree_4_3_u07_r5_network.node[8].core_layer 	interests[8] 	38020
scalar tree_4_3_u07_r5_network.node[8].core_layer 	data[8] 	36709
scalar tree_4_3_u07_r5_network.node[8].content_store 	p_hit[8] 	0.034429247764335
scalar tree_4_3_u07_r5_network.node[8].content_store 	hits[8] 	1309
scalar tree_4_3_u07_r5_network.node[8].content_store 	misses[8] 	36711
scalar tree_4_3_u07_r5_network.node[8].content_store 	decision_yes[8] 	3600
scalar tree_4_3_u07_r5_network.node[8].content_store 	decision_no[8] 	33109
scalar tree_4_3_u07_r5_network.node[8].content_store 	decision_ratio[8] 	0.098068593532921
scalar tree_4_3_u07_r5_network.node[9].core_layer 	interests[9] 	9655
scalar tree_4_3_u07_r5_network.node[9].core_layer 	data[9] 	9249
scalar tree_4_3_u07_r5_network.node[9].content_store 	p_hit[9] 	0.042050750906266
scalar tree_4_3_u07_r5_network.node[9].content_store 	hits[9] 	406
scalar tree_4_3_u07_r5_network.node[9].content_store 	misses[9] 	9249
scalar tree_4_3_u07_r5_network.node[9].content_store 	decision_yes[9] 	953
scalar tree_4_3_u07_r5_network.node[9].content_store 	decision_no[9] 	8296
scalar tree_4_3_u07_r5_network.node[9].content_store 	decision_ratio[9] 	0.10303816628825
scalar tree_4_3_u07_r5_network.node[10].core_layer 	interests[10] 	38356
scalar tree_4_3_u07_r5_network.node[10].core_layer 	data[10] 	36969
scalar tree_4_3_u07_r5_network.node[10].content_store 	p_hit[10] 	0.036161226405256
scalar tree_4_3_u07_r5_network.node[10].content_store 	hits[10] 	1387
scalar tree_4_3_u07_r5_network.node[10].content_store 	misses[10] 	36969
scalar tree_4_3_u07_r5_network.node[10].content_store 	decision_yes[10] 	3590
scalar tree_4_3_u07_r5_network.node[10].content_store 	decision_no[10] 	33379
scalar tree_4_3_u07_r5_network.node[10].content_store 	decision_ratio[10] 	0.097108388108956
scalar tree_4_3_u07_r5_network.node[11].core_layer 	interests[11] 	28815
scalar tree_4_3_u07_r5_network.node[11].core_layer 	data[11] 	27814
scalar tree_4_3_u07_r5_network.node[11].content_store 	p_hit[11] 	0.034704147145584
scalar tree_4_3_u07_r5_network.node[11].content_store 	hits[11] 	1000
scalar tree_4_3_u07_r5_network.node[11].content_store 	misses[11] 	27815
scalar tree_4_3_u07_r5_network.node[11].content_store 	decision_yes[11] 	2783
scalar tree_4_3_u07_r5_network.node[11].content_store 	decision_no[11] 	25031
scalar tree_4_3_u07_r5_network.node[11].content_store 	decision_ratio[11] 	0.10005752498742
scalar tree_4_3_u07_r5_network.node[12].core_layer 	interests[12] 	18975
scalar tree_4_3_u07_r5_network.node[12].core_layer 	data[12] 	18296
scalar tree_4_3_u07_r5_network.node[12].content_store 	p_hit[12] 	0.035731225296443
scalar tree_4_3_u07_r5_network.node[12].content_store 	hits[12] 	678
scalar tree_4_3_u07_r5_network.node[12].content_store 	misses[12] 	18297
scalar tree_4_3_u07_r5_network.node[12].content_store 	decision_yes[12] 	1893
scalar tree_4_3_u07_r5_network.node[12].content_store 	decision_no[12] 	16403
scalar tree_4_3_u07_r5_network.node[12].content_store 	decision_ratio[12] 	0.10346523830345
scalar tree_4_3_u07_r5_network.node[13].core_layer 	interests[13] 	11870
scalar tree_4_3_u07_r5_network.node[13].core_layer 	data[13] 	9509
scalar tree_4_3_u07_r5_network.node[13].content_store 	p_hit[13] 	0.1989048020219
scalar tree_4_3_u07_r5_network.node[13].content_store 	hits[13] 	2361
scalar tree_4_3_u07_r5_network.node[13].content_store 	misses[13] 	9509
scalar tree_4_3_u07_r5_network.node[13].content_store 	decision_yes[13] 	889
scalar tree_4_3_u07_r5_network.node[13].content_store 	decision_no[13] 	8620
scalar tree_4_3_u07_r5_network.node[13].content_store 	decision_ratio[13] 	0.09349037753707
scalar tree_4_3_u07_r5_network.node[14].core_layer 	interests[14] 	11920
scalar tree_4_3_u07_r5_network.node[14].core_layer 	data[14] 	9438
scalar tree_4_3_u07_r5_network.node[14].content_store 	p_hit[14] 	0.20822147651007
scalar tree_4_3_u07_r5_network.node[14].content_store 	hits[14] 	2482
scalar tree_4_3_u07_r5_network.node[14].content_store 	misses[14] 	9438
scalar tree_4_3_u07_r5_network.node[14].content_store 	decision_yes[14] 	889
scalar tree_4_3_u07_r5_network.node[14].content_store 	decision_no[14] 	8549
scalar tree_4_3_u07_r5_network.node[14].content_store 	decision_ratio[14] 	0.094193685102776
scalar tree_4_3_u07_r5_network.node[15].core_layer 	interests[15] 	11929
scalar tree_4_3_u07_r5_network.node[15].core_layer 	data[15] 	9490
scalar tree_4_3_u07_r5_network.node[15].content_store 	p_hit[15] 	0.20445972001006
scalar tree_4_3_u07_r5_network.node[15].content_store 	hits[15] 	2439
scalar tree_4_3_u07_r5_network.node[15].content_store 	misses[15] 	9490
scalar tree_4_3_u07_r5_network.node[15].content_store 	decision_yes[15] 	985
scalar tree_4_3_u07_r5_network.node[15].content_store 	decision_no[15] 	8505
scalar tree_4_3_u07_r5_network.node[15].content_store 	decision_ratio[15] 	0.10379346680717
scalar tree_4_3_u07_r5_network.node[16].core_layer 	interests[16] 	12121
scalar tree_4_3_u07_r5_network.node[16].core_layer 	data[16] 	9587
scalar tree_4_3_u07_r5_network.node[16].content_store 	p_hit[16] 	0.20905865852652
scalar tree_4_3_u07_r5_network.node[16].content_store 	hits[16] 	2534
scalar tree_4_3_u07_r5_network.node[16].content_store 	misses[16] 	9587
scalar tree_4_3_u07_r5_network.node[16].content_store 	decision_yes[16] 	961
scalar tree_4_3_u07_r5_network.node[16].content_store 	decision_no[16] 	8626
scalar tree_4_3_u07_r5_network.node[16].content_store 	decision_ratio[16] 	0.10023990820903
scalar tree_4_3_u07_r5_network.node[17].core_layer 	interests[17] 	12085
scalar tree_4_3_u07_r5_network.node[17].core_layer 	data[17] 	9576
scalar tree_4_3_u07_r5_network.node[17].content_store 	p_hit[17] 	0.20761274306992
scalar tree_4_3_u07_r5_network.node[17].content_store 	hits[17] 	2509
scalar tree_4_3_u07_r5_network.node[17].content_store 	misses[17] 	9576
scalar tree_4_3_u07_r5_network.node[17].content_store 	decision_yes[17] 	916
scalar tree_4_3_u07_r5_network.node[17].content_store 	decision_no[17] 	8660
scalar tree_4_3_u07_r5_network.node[17].content_store 	decision_ratio[17] 	0.095655806182122
scalar tree_4_3_u07_r5_network.node[18].core_layer 	interests[18] 	12030
scalar tree_4_3_u07_r5_network.node[18].core_layer 	data[18] 	9607
scalar tree_4_3_u07_r5_network.node[18].content_store 	p_hit[18] 	0.20141313383209
scalar tree_4_3_u07_r5_network.node[18].content_store 	hits[18] 	2423
scalar tree_4_3_u07_r5_network.node[18].content_store 	misses[18] 	9607
scalar tree_4_3_u07_r5_network.node[18].content_store 	decision_yes[18] 	933
scalar tree_4_3_u07_r5_network.node[18].content_store 	decision_no[18] 	8674
scalar tree_4_3_u07_r5_network.node[18].content_store 	decision_ratio[18] 	0.097116685749974
scalar tree_4_3_u07_r5_network.node[19].core_layer 	interests[19] 	12009
scalar tree_4_3_u07_r5_network.node[19].core_layer 	data[19] 	9521
scalar tree_4_3_u07_r5_network.node[19].content_store 	p_hit[19] 	0.20709467899076
scalar tree_4_3_u07_r5_network.node[19].content_store 	hits[19] 	2487
scalar tree_4_3_u07_r5_network.node[19].content_store 	misses[19] 	9522
scalar tree_4_3_u07_r5_network.node[19].content_store 	decision_yes[19] 	957
scalar tree_4_3_u07_r5_network.node[19].content_store 	decision_no[19] 	8564
scalar tree_4_3_u07_r5_network.node[19].content_store 	decision_ratio[19] 	0.10051465182229
scalar tree_4_3_u07_r5_network.node[20].core_layer 	interests[20] 	12072
scalar tree_4_3_u07_r5_network.node[20].core_layer 	data[20] 	9605
scalar tree_4_3_u07_r5_network.node[20].content_store 	p_hit[20] 	0.20435719019218
scalar tree_4_3_u07_r5_network.node[20].content_store 	hits[20] 	2467
scalar tree_4_3_u07_r5_network.node[20].content_store 	misses[20] 	9605
scalar tree_4_3_u07_r5_network.node[20].content_store 	decision_yes[20] 	944
scalar tree_4_3_u07_r5_network.node[20].content_store 	decision_no[20] 	8661
scalar tree_4_3_u07_r5_network.node[20].content_store 	decision_ratio[20] 	0.098282144716294
scalar tree_4_3_u07_r5_network.node[21].core_layer 	interests[21] 	12078
scalar tree_4_3_u07_r5_network.node[21].core_layer 	data[21] 	9594
scalar tree_4_3_u07_r5_network.node[21].content_store 	p_hit[21] 	0.20574598443451
scalar tree_4_3_u07_r5_network.node[21].content_store 	hits[21] 	2485
scalar tree_4_3_u07_r5_network.node[21].content_store 	misses[21] 	9593
scalar tree_4_3_u07_r5_network.node[21].content_store 	decision_yes[21] 	915
scalar tree_4_3_u07_r5_network.node[21].content_store 	decision_no[21] 	8679
scalar tree_4_3_u07_r5_network.node[21].content_store 	decision_ratio[21] 	0.09537210756723
scalar tree_4_3_u07_r5_network.node[22].core_layer 	interests[22] 	12065
scalar tree_4_3_u07_r5_network.node[22].core_layer 	data[22] 	9545
scalar tree_4_3_u07_r5_network.node[22].content_store 	p_hit[22] 	0.20886862826357
scalar tree_4_3_u07_r5_network.node[22].content_store 	hits[22] 	2520
scalar tree_4_3_u07_r5_network.node[22].content_store 	misses[22] 	9545
scalar tree_4_3_u07_r5_network.node[22].content_store 	decision_yes[22] 	949
scalar tree_4_3_u07_r5_network.node[22].content_store 	decision_no[22] 	8596
scalar tree_4_3_u07_r5_network.node[22].content_store 	decision_ratio[22] 	0.099423782084861
scalar tree_4_3_u07_r5_network.node[23].core_layer 	interests[23] 	11844
scalar tree_4_3_u07_r5_network.node[23].core_layer 	data[23] 	9402
scalar tree_4_3_u07_r5_network.node[23].content_store 	p_hit[23] 	0.20609591354272
scalar tree_4_3_u07_r5_network.node[23].content_store 	hits[23] 	2441
scalar tree_4_3_u07_r5_network.node[23].content_store 	misses[23] 	9403
scalar tree_4_3_u07_r5_network.node[23].content_store 	decision_yes[23] 	931
scalar tree_4_3_u07_r5_network.node[23].content_store 	decision_no[23] 	8471
scalar tree_4_3_u07_r5_network.node[23].content_store 	decision_ratio[23] 	0.09902148479047
scalar tree_4_3_u07_r5_network.node[24].core_layer 	interests[24] 	12009
scalar tree_4_3_u07_r5_network.node[24].core_layer 	data[24] 	9483
scalar tree_4_3_u07_r5_network.node[24].content_store 	p_hit[24] 	0.21034224331751
scalar tree_4_3_u07_r5_network.node[24].content_store 	hits[24] 	2526
scalar tree_4_3_u07_r5_network.node[24].content_store 	misses[24] 	9483
scalar tree_4_3_u07_r5_network.node[24].content_store 	decision_yes[24] 	894
scalar tree_4_3_u07_r5_network.node[24].content_store 	decision_no[24] 	8589
scalar tree_4_3_u07_r5_network.node[24].content_store 	decision_ratio[24] 	0.094273963935463
scalar tree_4_3_u07_r5_network.node[25].core_layer 	interests[25] 	12053
scalar tree_4_3_u07_r5_network.node[25].core_layer 	data[25] 	9480
scalar tree_4_3_u07_r5_network.node[25].content_store 	p_hit[25] 	0.21347382394425
scalar tree_4_3_u07_r5_network.node[25].content_store 	hits[25] 	2573
scalar tree_4_3_u07_r5_network.node[25].content_store 	misses[25] 	9480
scalar tree_4_3_u07_r5_network.node[25].content_store 	decision_yes[25] 	947
scalar tree_4_3_u07_r5_network.node[25].content_store 	decision_no[25] 	8533
scalar tree_4_3_u07_r5_network.node[25].content_store 	decision_ratio[25] 	0.099894514767932
scalar tree_4_3_u07_r5_network.node[26].core_layer 	interests[26] 	11991
scalar tree_4_3_u07_r5_network.node[26].core_layer 	data[26] 	9568
scalar tree_4_3_u07_r5_network.node[26].content_store 	p_hit[26] 	0.20190142606955
scalar tree_4_3_u07_r5_network.node[26].content_store 	hits[26] 	2421
scalar tree_4_3_u07_r5_network.node[26].content_store 	misses[26] 	9570
scalar tree_4_3_u07_r5_network.node[26].content_store 	decision_yes[26] 	950
scalar tree_4_3_u07_r5_network.node[26].content_store 	decision_no[26] 	8618
scalar tree_4_3_u07_r5_network.node[26].content_store 	decision_ratio[26] 	0.099289297658863
scalar tree_4_3_u07_r5_network.node[27].core_layer 	interests[27] 	11823
scalar tree_4_3_u07_r5_network.node[27].core_layer 	data[27] 	9439
scalar tree_4_3_u07_r5_network.node[27].content_store 	p_hit[27] 	0.20164086949167
scalar tree_4_3_u07_r5_network.node[27].content_store 	hits[27] 	2384
scalar tree_4_3_u07_r5_network.node[27].content_store 	misses[27] 	9439
scalar tree_4_3_u07_r5_network.node[27].content_store 	decision_yes[27] 	960
scalar tree_4_3_u07_r5_network.node[27].content_store 	decision_no[27] 	8479
scalar tree_4_3_u07_r5_network.node[27].content_store 	decision_ratio[27] 	0.10170568916199
scalar tree_4_3_u07_r5_network.node[28].core_layer 	interests[28] 	11952
scalar tree_4_3_u07_r5_network.node[28].core_layer 	data[28] 	9432
scalar tree_4_3_u07_r5_network.node[28].content_store 	p_hit[28] 	0.21084337349398
scalar tree_4_3_u07_r5_network.node[28].content_store 	hits[28] 	2520
scalar tree_4_3_u07_r5_network.node[28].content_store 	misses[28] 	9432
scalar tree_4_3_u07_r5_network.node[28].content_store 	decision_yes[28] 	919
scalar tree_4_3_u07_r5_network.node[28].content_store 	decision_no[28] 	8513
scalar tree_4_3_u07_r5_network.node[28].content_store 	decision_ratio[28] 	0.097434266327396
scalar tree_4_3_u07_r5_network.node[29].core_layer 	interests[29] 	11950
scalar tree_4_3_u07_r5_network.node[29].core_layer 	data[29] 	9531
scalar tree_4_3_u07_r5_network.node[29].content_store 	p_hit[29] 	0.20234309623431
scalar tree_4_3_u07_r5_network.node[29].content_store 	hits[29] 	2418
scalar tree_4_3_u07_r5_network.node[29].content_store 	misses[29] 	9532
scalar tree_4_3_u07_r5_network.node[29].content_store 	decision_yes[29] 	935
scalar tree_4_3_u07_r5_network.node[29].content_store 	decision_no[29] 	8596
scalar tree_4_3_u07_r5_network.node[29].content_store 	decision_ratio[29] 	0.098100933794985
scalar tree_4_3_u07_r5_network.node[30].core_layer 	interests[30] 	12026
scalar tree_4_3_u07_r5_network.node[30].core_layer 	data[30] 	9655
scalar tree_4_3_u07_r5_network.node[30].content_store 	p_hit[30] 	0.19715616164976
scalar tree_4_3_u07_r5_network.node[30].content_store 	hits[30] 	2371
scalar tree_4_3_u07_r5_network.node[30].content_store 	misses[30] 	9655
scalar tree_4_3_u07_r5_network.node[30].content_store 	decision_yes[30] 	978
scalar tree_4_3_u07_r5_network.node[30].content_store 	decision_no[30] 	8677
scalar tree_4_3_u07_r5_network.node[30].content_store 	decision_ratio[30] 	0.10129466597618
scalar tree_4_3_u07_r5_network.node[31].core_layer 	interests[31] 	12082
scalar tree_4_3_u07_r5_network.node[31].core_layer 	data[31] 	9630
scalar tree_4_3_u07_r5_network.node[31].content_store 	p_hit[31] 	0.20294653203112
scalar tree_4_3_u07_r5_network.node[31].content_store 	hits[31] 	2452
scalar tree_4_3_u07_r5_network.node[31].content_store 	misses[31] 	9630
scalar tree_4_3_u07_r5_network.node[31].content_store 	decision_yes[31] 	920
scalar tree_4_3_u07_r5_network.node[31].content_store 	decision_no[31] 	8710
scalar tree_4_3_u07_r5_network.node[31].content_store 	decision_ratio[31] 	0.095534787123572
scalar tree_4_3_u07_r5_network.node[32].core_layer 	interests[32] 	11908
scalar tree_4_3_u07_r5_network.node[32].core_layer 	data[32] 	9480
scalar tree_4_3_u07_r5_network.node[32].content_store 	p_hit[32] 	0.20389654014108
scalar tree_4_3_u07_r5_network.node[32].content_store 	hits[32] 	2428
scalar tree_4_3_u07_r5_network.node[32].content_store 	misses[32] 	9480
scalar tree_4_3_u07_r5_network.node[32].content_store 	decision_yes[32] 	936
scalar tree_4_3_u07_r5_network.node[32].content_store 	decision_no[32] 	8544
scalar tree_4_3_u07_r5_network.node[32].content_store 	decision_ratio[32] 	0.09873417721519
scalar tree_4_3_u07_r5_network.node[33].core_layer 	interests[33] 	12114
scalar tree_4_3_u07_r5_network.node[33].core_layer 	data[33] 	9667
scalar tree_4_3_u07_r5_network.node[33].content_store 	p_hit[33] 	0.20183259039128
scalar tree_4_3_u07_r5_network.node[33].content_store 	hits[33] 	2445
scalar tree_4_3_u07_r5_network.node[33].content_store 	misses[33] 	9669
scalar tree_4_3_u07_r5_network.node[33].content_store 	decision_yes[33] 	960
scalar tree_4_3_u07_r5_network.node[33].content_store 	decision_no[33] 	8707
scalar tree_4_3_u07_r5_network.node[33].content_store 	decision_ratio[33] 	0.099306920451019
scalar tree_4_3_u07_r5_network.node[34].core_layer 	interests[34] 	12095
scalar tree_4_3_u07_r5_network.node[34].core_layer 	data[34] 	9579
scalar tree_4_3_u07_r5_network.node[34].content_store 	p_hit[34] 	0.20801984291029
scalar tree_4_3_u07_r5_network.node[34].content_store 	hits[34] 	2516
scalar tree_4_3_u07_r5_network.node[34].content_store 	misses[34] 	9579
scalar tree_4_3_u07_r5_network.node[34].content_store 	decision_yes[34] 	980
scalar tree_4_3_u07_r5_network.node[34].content_store 	decision_no[34] 	8599
scalar tree_4_3_u07_r5_network.node[34].content_store 	decision_ratio[34] 	0.1023071301806
scalar tree_4_3_u07_r5_network.node[35].core_layer 	interests[35] 	12056
scalar tree_4_3_u07_r5_network.node[35].core_layer 	data[35] 	9602
scalar tree_4_3_u07_r5_network.node[35].content_store 	p_hit[35] 	0.2035500995355
scalar tree_4_3_u07_r5_network.node[35].content_store 	hits[35] 	2454
scalar tree_4_3_u07_r5_network.node[35].content_store 	misses[35] 	9602
scalar tree_4_3_u07_r5_network.node[35].content_store 	decision_yes[35] 	1001
scalar tree_4_3_u07_r5_network.node[35].content_store 	decision_no[35] 	8601
scalar tree_4_3_u07_r5_network.node[35].content_store 	decision_ratio[35] 	0.10424911476776
scalar tree_4_3_u07_r5_network.node[36].core_layer 	interests[36] 	12225
scalar tree_4_3_u07_r5_network.node[36].core_layer 	data[36] 	9731
scalar tree_4_3_u07_r5_network.node[36].content_store 	p_hit[36] 	0.2040081799591
scalar tree_4_3_u07_r5_network.node[36].content_store 	hits[36] 	2494
scalar tree_4_3_u07_r5_network.node[36].content_store 	misses[36] 	9731
scalar tree_4_3_u07_r5_network.node[36].content_store 	decision_yes[36] 	1018
scalar tree_4_3_u07_r5_network.node[36].content_store 	decision_no[36] 	8713
scalar tree_4_3_u07_r5_network.node[36].content_store 	decision_ratio[36] 	0.10461411982325
scalar tree_4_3_u07_r5_network.node[37].core_layer 	interests[37] 	12113
scalar tree_4_3_u07_r5_network.node[37].core_layer 	data[37] 	9567
scalar tree_4_3_u07_r5_network.node[37].content_store 	p_hit[37] 	0.21010484603319
scalar tree_4_3_u07_r5_network.node[37].content_store 	hits[37] 	2545
scalar tree_4_3_u07_r5_network.node[37].content_store 	misses[37] 	9568
scalar tree_4_3_u07_r5_network.node[37].content_store 	decision_yes[37] 	948
scalar tree_4_3_u07_r5_network.node[37].content_store 	decision_no[37] 	8619
scalar tree_4_3_u07_r5_network.node[37].content_store 	decision_ratio[37] 	0.099090624020069
scalar tree_4_3_u07_r5_network.node[38].core_layer 	interests[38] 	11930
scalar tree_4_3_u07_r5_network.node[38].core_layer 	data[38] 	9482
scalar tree_4_3_u07_r5_network.node[38].content_store 	p_hit[38] 	0.20519698239732
scalar tree_4_3_u07_r5_network.node[38].content_store 	hits[38] 	2448
scalar tree_4_3_u07_r5_network.node[38].content_store 	misses[38] 	9482
scalar tree_4_3_u07_r5_network.node[38].content_store 	decision_yes[38] 	933
scalar tree_4_3_u07_r5_network.node[38].content_store 	decision_no[38] 	8549
scalar tree_4_3_u07_r5_network.node[38].content_store 	decision_ratio[38] 	0.098396962666104
scalar tree_4_3_u07_r5_network.node[39].core_layer 	interests[39] 	11846
scalar tree_4_3_u07_r5_network.node[39].core_layer 	data[39] 	9408
scalar tree_4_3_u07_r5_network.node[39].content_store 	p_hit[39] 	0.20580786763464
scalar tree_4_3_u07_r5_network.node[39].content_store 	hits[39] 	2438
scalar tree_4_3_u07_r5_network.node[39].content_store 	misses[39] 	9408
scalar tree_4_3_u07_r5_network.node[39].content_store 	decision_yes[39] 	865
scalar tree_4_3_u07_r5_network.node[39].content_store 	decision_no[39] 	8543
scalar tree_4_3_u07_r5_network.node[39].content_store 	decision_ratio[39] 	0.091943027210884
scalar tree_4_3_u07_r5_network.client[13] 	hdistance[13] 	3.0664700926706
scalar tree_4_3_u07_r5_network.client[13] 	downloads[13] 	11870
scalar tree_4_3_u07_r5_network.client[13] 	avg_time[13] 	0.004651387142
scalar tree_4_3_u07_r5_network.client[14] 	hdistance[14] 	3.0398489932886
scalar tree_4_3_u07_r5_network.client[14] 	downloads[14] 	11920
scalar tree_4_3_u07_r5_network.client[14] 	avg_time[14] 	0.004613252028
scalar tree_4_3_u07_r5_network.client[15] 	hdistance[15] 	3.0460222986
scalar tree_4_3_u07_r5_network.client[15] 	downloads[15] 	11929
scalar tree_4_3_u07_r5_network.client[15] 	avg_time[15] 	0.004621842916
scalar tree_4_3_u07_r5_network.client[16] 	hdistance[16] 	3.0274729807772
scalar tree_4_3_u07_r5_network.client[16] 	downloads[16] 	12121
scalar tree_4_3_u07_r5_network.client[16] 	avg_time[16] 	0.004595492379
scalar tree_4_3_u07_r5_network.client[17] 	hdistance[17] 	3.0436905254448
scalar tree_4_3_u07_r5_network.client[17] 	downloads[17] 	12085
scalar tree_4_3_u07_r5_network.client[17] 	avg_time[17] 	0.004616517039
scalar tree_4_3_u07_r5_network.client[18] 	hdistance[18] 	3.0669991687448
scalar tree_4_3_u07_r5_network.client[18] 	downloads[18] 	12030
scalar tree_4_3_u07_r5_network.client[18] 	avg_time[18] 	0.004651368592
scalar tree_4_3_u07_r5_network.client[19] 	hdistance[19] 	3.0366422385077
scalar tree_4_3_u07_r5_network.client[19] 	downloads[19] 	12008
scalar tree_4_3_u07_r5_network.client[19] 	avg_time[19] 	0.004606869394
scalar tree_4_3_u07_r5_network.client[20] 	hdistance[20] 	3.055831676607
scalar tree_4_3_u07_r5_network.client[20] 	downloads[20] 	12072
scalar tree_4_3_u07_r5_network.client[20] 	avg_time[20] 	0.004633622625
scalar tree_4_3_u07_r5_network.client[21] 	hdistance[21] 	3.0362612799073
scalar tree_4_3_u07_r5_network.client[21] 	downloads[21] 	12079
scalar tree_4_3_u07_r5_network.client[21] 	avg_time[21] 	0.004610478004
scalar tree_4_3_u07_r5_network.client[22] 	hdistance[22] 	3.0344799005388
scalar tree_4_3_u07_r5_network.client[22] 	downloads[22] 	12065
scalar tree_4_3_u07_r5_network.client[22] 	avg_time[22] 	0.004602633684
scalar tree_4_3_u07_r5_network.client[23] 	hdistance[23] 	3.0549691801064
scalar tree_4_3_u07_r5_network.client[23] 	downloads[23] 	11843
scalar tree_4_3_u07_r5_network.client[23] 	avg_time[23] 	0.004629220783
scalar tree_4_3_u07_r5_network.client[24] 	hdistance[24] 	3.0207344491631
scalar tree_4_3_u07_r5_network.client[24] 	downloads[24] 	12009
scalar tree_4_3_u07_r5_network.client[24] 	avg_time[24] 	0.004586365974
scalar tree_4_3_u07_r5_network.client[25] 	hdistance[25] 	3.0140214054592
scalar tree_4_3_u07_r5_network.client[25] 	downloads[25] 	12053
scalar tree_4_3_u07_r5_network.client[25] 	avg_time[25] 	0.00457263448
scalar tree_4_3_u07_r5_network.client[26] 	hdistance[26] 	3.0502961047627
scalar tree_4_3_u07_r5_network.client[26] 	downloads[26] 	11989
scalar tree_4_3_u07_r5_network.client[26] 	avg_time[26] 	0.004630271728
scalar tree_4_3_u07_r5_network.client[27] 	hdistance[27] 	3.0597986974541
scalar tree_4_3_u07_r5_network.client[27] 	downloads[27] 	11823
scalar tree_4_3_u07_r5_network.client[27] 	avg_time[27] 	0.004641796938
scalar tree_4_3_u07_r5_network.client[28] 	hdistance[28] 	3.0204986613119
scalar tree_4_3_u07_r5_network.client[28] 	downloads[28] 	11952
scalar tree_4_3_u07_r5_network.client[28] 	avg_time[28] 	0.004583583322
scalar tree_4_3_u07_r5_network.client[29] 	hdistance[29] 	3.0660306301783
scalar tree_4_3_u07_r5_network.client[29] 	downloads[29] 	11949
scalar tree_4_3_u07_r5_network.client[29] 	avg_time[29] 	0.004649925887
scalar tree_4_3_u07_r5_network.client[30] 	hdistance[30] 	3.0587892898719
scalar tree_4_3_u07_r5_network.client[30] 	downloads[30] 	12026
scalar tree_4_3_u07_r5_network.client[30] 	avg_time[30] 	0.00464376879
scalar tree_4_3_u07_r5_network.client[31] 	hdistance[31] 	3.0509021685151
scalar tree_4_3_u07_r5_network.client[31] 	downloads[31] 	12082
scalar tree_4_3_u07_r5_network.client[31] 	avg_time[31] 	0.004631845997
scalar tree_4_3_u07_r5_network.client[32] 	hdistance[32] 	3.0473631172321
scalar tree_4_3_u07_r5_network.client[32] 	downloads[32] 	11908
scalar tree_4_3_u07_r5_network.client[32] 	avg_time[32] 	0.004623991113
scalar tree_4_3_u07_r5_network.client[33] 	hdistance[33] 	3.0536657859974
scalar tree_4_3_u07_r5_network.client[33] 	downloads[33] 	12112
scalar tree_4_3_u07_r5_network.client[33] 	avg_time[33] 	0.004633474843
scalar tree_4_3_u07_r5_network.client[34] 	hdistance[34] 	3.036709384043
scalar tree_4_3_u07_r5_network.client[34] 	downloads[34] 	12095
scalar tree_4_3_u07_r5_network.client[34] 	avg_time[34] 	0.004607024682
scalar tree_4_3_u07_r5_network.client[35] 	hdistance[35] 	3.0486894492369
scalar tree_4_3_u07_r5_network.client[35] 	downloads[35] 	12056
scalar tree_4_3_u07_r5_network.client[35] 	avg_time[35] 	0.004626075282
scalar tree_4_3_u07_r5_network.client[36] 	hdistance[36] 	3.0545603271984
scalar tree_4_3_u07_r5_network.client[36] 	downloads[36] 	12225
scalar tree_4_3_u07_r5_network.client[36] 	avg_time[36] 	0.004633817879
scalar tree_4_3_u07_r5_network.client[37] 	hdistance[37] 	3.0255118890357
scalar tree_4_3_u07_r5_network.client[37] 	downloads[37] 	12112
scalar tree_4_3_u07_r5_network.client[37] 	avg_time[37] 	0.004592258363
scalar tree_4_3_u07_r5_network.client[38] 	hdistance[38] 	3.0428331936295
scalar tree_4_3_u07_r5_network.client[38] 	downloads[38] 	11930
scalar tree_4_3_u07_r5_network.client[38] 	avg_time[38] 	0.004619443774
scalar tree_4_3_u07_r5_network.client[39] 	hdistance[39] 	3.0331757555293
scalar tree_4_3_u07_r5_network.client[39] 	downloads[39] 	11846
scalar tree_4_3_u07_r5_network.client[39] 	avg_time[39] 	0.004606491747
