version 2
run General-156-20160820-05:22:54-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-05:22:54
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=17, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 156
attr seedset 17
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r17_network.statistics 	stabilization_time 	903.8
scalar tree_4_3_u07_r17_network.statistics 	p_hit 	0.15033199140157
scalar tree_4_3_u07_r17_network.statistics 	interests 	26692.075
scalar tree_4_3_u07_r17_network.statistics 	data 	18615.875
scalar tree_4_3_u07_r17_network.statistics 	hdistance 	3.0392391567531
scalar tree_4_3_u07_r17_network.statistics 	avg_time 	0.004610234177
scalar tree_4_3_u07_r17_network.statistics 	downloads 	323029
scalar tree_4_3_u07_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r17_network.statistics 	inner_hit 	0.26594206712091
scalar tree_4_3_u07_r17_network.node[0].core_layer 	interests[0] 	241566
scalar tree_4_3_u07_r17_network.node[0].core_layer 	repo_load[0] 	237122
scalar tree_4_3_u07_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r17_network.node[0].core_layer 	repo_int[0] 	237122
scalar tree_4_3_u07_r17_network.node[0].content_store 	p_hit[0] 	0.01839662866463
scalar tree_4_3_u07_r17_network.node[0].content_store 	hits[0] 	4444
scalar tree_4_3_u07_r17_network.node[0].content_store 	misses[0] 	237122
scalar tree_4_3_u07_r17_network.node[0].content_store 	decision_yes[0] 	23795
scalar tree_4_3_u07_r17_network.node[0].content_store 	decision_no[0] 	213327
scalar tree_4_3_u07_r17_network.node[0].content_store 	decision_ratio[0] 	0.10034918733816
scalar tree_4_3_u07_r17_network.node[1].core_layer 	interests[1] 	127881
scalar tree_4_3_u07_r17_network.node[1].core_layer 	data[1] 	125023
scalar tree_4_3_u07_r17_network.node[1].content_store 	p_hit[1] 	0.022294164105692
scalar tree_4_3_u07_r17_network.node[1].content_store 	hits[1] 	2851
scalar tree_4_3_u07_r17_network.node[1].content_store 	misses[1] 	125030
scalar tree_4_3_u07_r17_network.node[1].content_store 	decision_yes[1] 	12311
scalar tree_4_3_u07_r17_network.node[1].content_store 	decision_no[1] 	112712
scalar tree_4_3_u07_r17_network.node[1].content_store 	decision_ratio[1] 	0.098469881541796
scalar tree_4_3_u07_r17_network.node[2].core_layer 	interests[2] 	82752
scalar tree_4_3_u07_r17_network.node[2].core_layer 	data[2] 	80760
scalar tree_4_3_u07_r17_network.node[2].content_store 	p_hit[2] 	0.02407192575406
scalar tree_4_3_u07_r17_network.node[2].content_store 	hits[2] 	1992
scalar tree_4_3_u07_r17_network.node[2].content_store 	misses[2] 	80760
scalar tree_4_3_u07_r17_network.node[2].content_store 	decision_yes[2] 	8050
scalar tree_4_3_u07_r17_network.node[2].content_store 	decision_no[2] 	72710
scalar tree_4_3_u07_r17_network.node[2].content_store 	decision_ratio[2] 	0.099678058444775
scalar tree_4_3_u07_r17_network.node[3].core_layer 	interests[3] 	36580
scalar tree_4_3_u07_r17_network.node[3].core_layer 	data[3] 	35781
scalar tree_4_3_u07_r17_network.node[3].content_store 	p_hit[3] 	0.021842536905413
scalar tree_4_3_u07_r17_network.node[3].content_store 	hits[3] 	799
scalar tree_4_3_u07_r17_network.node[3].content_store 	misses[3] 	35781
scalar tree_4_3_u07_r17_network.node[3].content_store 	decision_yes[3] 	3529
scalar tree_4_3_u07_r17_network.node[3].content_store 	decision_no[3] 	32252
scalar tree_4_3_u07_r17_network.node[3].content_store 	decision_ratio[3] 	0.098627763338084
scalar tree_4_3_u07_r17_network.node[4].core_layer 	interests[4] 	37686
scalar tree_4_3_u07_r17_network.node[4].core_layer 	data[4] 	36438
scalar tree_4_3_u07_r17_network.node[4].content_store 	p_hit[4] 	0.03308921084753
scalar tree_4_3_u07_r17_network.node[4].content_store 	hits[4] 	1247
scalar tree_4_3_u07_r17_network.node[4].content_store 	misses[4] 	36439
scalar tree_4_3_u07_r17_network.node[4].content_store 	decision_yes[4] 	3552
scalar tree_4_3_u07_r17_network.node[4].content_store 	decision_no[4] 	32886
scalar tree_4_3_u07_r17_network.node[4].content_store 	decision_ratio[4] 	0.097480652066524
scalar tree_4_3_u07_r17_network.node[5].core_layer 	interests[5] 	28626
scalar tree_4_3_u07_r17_network.node[5].core_layer 	data[5] 	27583
scalar tree_4_3_u07_r17_network.node[5].content_store 	p_hit[5] 	0.036400475092573
scalar tree_4_3_u07_r17_network.node[5].content_store 	hits[5] 	1042
scalar tree_4_3_u07_r17_network.node[5].content_store 	misses[5] 	27584
scalar tree_4_3_u07_r17_network.node[5].content_store 	decision_yes[5] 	2753
scalar tree_4_3_u07_r17_network.node[5].content_store 	decision_no[5] 	24830
scalar tree_4_3_u07_r17_network.node[5].content_store 	decision_ratio[5] 	0.099807852662872
scalar tree_4_3_u07_r17_network.node[6].core_layer 	interests[6] 	18787
scalar tree_4_3_u07_r17_network.node[6].core_layer 	data[6] 	18157
scalar tree_4_3_u07_r17_network.node[6].content_store 	p_hit[6] 	0.033480598286049
scalar tree_4_3_u07_r17_network.node[6].content_store 	hits[6] 	629
scalar tree_4_3_u07_r17_network.node[6].content_store 	misses[6] 	18158
scalar tree_4_3_u07_r17_network.node[6].content_store 	decision_yes[6] 	1887
scalar tree_4_3_u07_r17_network.node[6].content_store 	decision_no[6] 	16270
scalar tree_4_3_u07_r17_network.node[6].content_store 	decision_ratio[6] 	0.10392686016412
scalar tree_4_3_u07_r17_network.node[7].core_layer 	interests[7] 	38036
scalar tree_4_3_u07_r17_network.node[7].core_layer 	data[7] 	36820
scalar tree_4_3_u07_r17_network.node[7].content_store 	p_hit[7] 	0.031969712903565
scalar tree_4_3_u07_r17_network.node[7].content_store 	hits[7] 	1216
scalar tree_4_3_u07_r17_network.node[7].content_store 	misses[7] 	36820
scalar tree_4_3_u07_r17_network.node[7].content_store 	decision_yes[7] 	3630
scalar tree_4_3_u07_r17_network.node[7].content_store 	decision_no[7] 	33190
scalar tree_4_3_u07_r17_network.node[7].content_store 	decision_ratio[7] 	0.098587724063009
scalar tree_4_3_u07_r17_network.node[8].core_layer 	interests[8] 	28708
scalar tree_4_3_u07_r17_network.node[8].core_layer 	data[8] 	27730
scalar tree_4_3_u07_r17_network.node[8].content_store 	p_hit[8] 	0.034032325484186
scalar tree_4_3_u07_r17_network.node[8].content_store 	hits[8] 	977
scalar tree_4_3_u07_r17_network.node[8].content_store 	misses[8] 	27731
scalar tree_4_3_u07_r17_network.node[8].content_store 	decision_yes[8] 	2792
scalar tree_4_3_u07_r17_network.node[8].content_store 	decision_no[8] 	24938
scalar tree_4_3_u07_r17_network.node[8].content_store 	decision_ratio[8] 	0.10068517850703
scalar tree_4_3_u07_r17_network.node[9].core_layer 	interests[9] 	18904
scalar tree_4_3_u07_r17_network.node[9].core_layer 	data[9] 	18201
scalar tree_4_3_u07_r17_network.node[9].content_store 	p_hit[9] 	0.03718789674143
scalar tree_4_3_u07_r17_network.node[9].content_store 	hits[9] 	703
scalar tree_4_3_u07_r17_network.node[9].content_store 	misses[9] 	18201
scalar tree_4_3_u07_r17_network.node[9].content_store 	decision_yes[9] 	1825
scalar tree_4_3_u07_r17_network.node[9].content_store 	decision_no[9] 	16376
scalar tree_4_3_u07_r17_network.node[9].content_store 	decision_ratio[9] 	0.10026921597714
scalar tree_4_3_u07_r17_network.node[10].core_layer 	interests[10] 	47185
scalar tree_4_3_u07_r17_network.node[10].core_layer 	data[10] 	45701
scalar tree_4_3_u07_r17_network.node[10].content_store 	p_hit[10] 	0.031344707004345
scalar tree_4_3_u07_r17_network.node[10].content_store 	hits[10] 	1479
scalar tree_4_3_u07_r17_network.node[10].content_store 	misses[10] 	45706
scalar tree_4_3_u07_r17_network.node[10].content_store 	decision_yes[10] 	4529
scalar tree_4_3_u07_r17_network.node[10].content_store 	decision_no[10] 	41172
scalar tree_4_3_u07_r17_network.node[10].content_store 	decision_ratio[10] 	0.099100676134001
scalar tree_4_3_u07_r17_network.node[11].core_layer 	interests[11] 	28622
scalar tree_4_3_u07_r17_network.node[11].core_layer 	data[11] 	27652
scalar tree_4_3_u07_r17_network.node[11].content_store 	p_hit[11] 	0.033924952833485
scalar tree_4_3_u07_r17_network.node[11].content_store 	hits[11] 	971
scalar tree_4_3_u07_r17_network.node[11].content_store 	misses[11] 	27651
scalar tree_4_3_u07_r17_network.node[11].content_store 	decision_yes[11] 	2767
scalar tree_4_3_u07_r17_network.node[11].content_store 	decision_no[11] 	24885
scalar tree_4_3_u07_r17_network.node[11].content_store 	decision_ratio[11] 	0.10006509474902
scalar tree_4_3_u07_r17_network.node[12].core_layer 	interests[12] 	9309
scalar tree_4_3_u07_r17_network.node[12].core_layer 	data[12] 	8928
scalar tree_4_3_u07_r17_network.node[12].content_store 	p_hit[12] 	0.040928134063809
scalar tree_4_3_u07_r17_network.node[12].content_store 	hits[12] 	381
scalar tree_4_3_u07_r17_network.node[12].content_store 	misses[12] 	8928
scalar tree_4_3_u07_r17_network.node[12].content_store 	decision_yes[12] 	854
scalar tree_4_3_u07_r17_network.node[12].content_store 	decision_no[12] 	8074
scalar tree_4_3_u07_r17_network.node[12].content_store 	decision_ratio[12] 	0.095654121863799
scalar tree_4_3_u07_r17_network.node[13].core_layer 	interests[13] 	11972
scalar tree_4_3_u07_r17_network.node[13].core_layer 	data[13] 	9441
scalar tree_4_3_u07_r17_network.node[13].content_store 	p_hit[13] 	0.21140995656532
scalar tree_4_3_u07_r17_network.node[13].content_store 	hits[13] 	2531
scalar tree_4_3_u07_r17_network.node[13].content_store 	misses[13] 	9441
scalar tree_4_3_u07_r17_network.node[13].content_store 	decision_yes[13] 	963
scalar tree_4_3_u07_r17_network.node[13].content_store 	decision_no[13] 	8478
scalar tree_4_3_u07_r17_network.node[13].content_store 	decision_ratio[13] 	0.10200190657769
scalar tree_4_3_u07_r17_network.node[14].core_layer 	interests[14] 	11963
scalar tree_4_3_u07_r17_network.node[14].core_layer 	data[14] 	9428
scalar tree_4_3_u07_r17_network.node[14].content_store 	p_hit[14] 	0.21181977764775
scalar tree_4_3_u07_r17_network.node[14].content_store 	hits[14] 	2534
scalar tree_4_3_u07_r17_network.node[14].content_store 	misses[14] 	9429
scalar tree_4_3_u07_r17_network.node[14].content_store 	decision_yes[14] 	982
scalar tree_4_3_u07_r17_network.node[14].content_store 	decision_no[14] 	8446
scalar tree_4_3_u07_r17_network.node[14].content_store 	decision_ratio[14] 	0.10415782774714
scalar tree_4_3_u07_r17_network.node[15].core_layer 	interests[15] 	12083
scalar tree_4_3_u07_r17_network.node[15].core_layer 	data[15] 	9557
scalar tree_4_3_u07_r17_network.node[15].content_store 	p_hit[15] 	0.20905404287015
scalar tree_4_3_u07_r17_network.node[15].content_store 	hits[15] 	2526
scalar tree_4_3_u07_r17_network.node[15].content_store 	misses[15] 	9557
scalar tree_4_3_u07_r17_network.node[15].content_store 	decision_yes[15] 	907
scalar tree_4_3_u07_r17_network.node[15].content_store 	decision_no[15] 	8650
scalar tree_4_3_u07_r17_network.node[15].content_store 	decision_ratio[15] 	0.094904258658575
scalar tree_4_3_u07_r17_network.node[16].core_layer 	interests[16] 	11878
scalar tree_4_3_u07_r17_network.node[16].core_layer 	data[16] 	9260
scalar tree_4_3_u07_r17_network.node[16].content_store 	p_hit[16] 	0.22040747600606
scalar tree_4_3_u07_r17_network.node[16].content_store 	hits[16] 	2618
scalar tree_4_3_u07_r17_network.node[16].content_store 	misses[16] 	9260
scalar tree_4_3_u07_r17_network.node[16].content_store 	decision_yes[16] 	928
scalar tree_4_3_u07_r17_network.node[16].content_store 	decision_no[16] 	8332
scalar tree_4_3_u07_r17_network.node[16].content_store 	decision_ratio[16] 	0.10021598272138
scalar tree_4_3_u07_r17_network.node[17].core_layer 	interests[17] 	12046
scalar tree_4_3_u07_r17_network.node[17].core_layer 	data[17] 	9565
scalar tree_4_3_u07_r17_network.node[17].content_store 	p_hit[17] 	0.20587746969949
scalar tree_4_3_u07_r17_network.node[17].content_store 	hits[17] 	2480
scalar tree_4_3_u07_r17_network.node[17].content_store 	misses[17] 	9566
scalar tree_4_3_u07_r17_network.node[17].content_store 	decision_yes[17] 	933
scalar tree_4_3_u07_r17_network.node[17].content_store 	decision_no[17] 	8632
scalar tree_4_3_u07_r17_network.node[17].content_store 	decision_ratio[17] 	0.097543125980136
scalar tree_4_3_u07_r17_network.node[18].core_layer 	interests[18] 	12072
scalar tree_4_3_u07_r17_network.node[18].core_layer 	data[18] 	9569
scalar tree_4_3_u07_r17_network.node[18].content_store 	p_hit[18] 	0.20733929754805
scalar tree_4_3_u07_r17_network.node[18].content_store 	hits[18] 	2503
scalar tree_4_3_u07_r17_network.node[18].content_store 	misses[18] 	9569
scalar tree_4_3_u07_r17_network.node[18].content_store 	decision_yes[18] 	957
scalar tree_4_3_u07_r17_network.node[18].content_store 	decision_no[18] 	8612
scalar tree_4_3_u07_r17_network.node[18].content_store 	decision_ratio[18] 	0.10001045041279
scalar tree_4_3_u07_r17_network.node[19].core_layer 	interests[19] 	11985
scalar tree_4_3_u07_r17_network.node[19].core_layer 	data[19] 	9485
scalar tree_4_3_u07_r17_network.node[19].content_store 	p_hit[19] 	0.20859407592824
scalar tree_4_3_u07_r17_network.node[19].content_store 	hits[19] 	2500
scalar tree_4_3_u07_r17_network.node[19].content_store 	misses[19] 	9485
scalar tree_4_3_u07_r17_network.node[19].content_store 	decision_yes[19] 	926
scalar tree_4_3_u07_r17_network.node[19].content_store 	decision_no[19] 	8559
scalar tree_4_3_u07_r17_network.node[19].content_store 	decision_ratio[19] 	0.097627833421191
scalar tree_4_3_u07_r17_network.node[20].core_layer 	interests[20] 	11913
scalar tree_4_3_u07_r17_network.node[20].core_layer 	data[20] 	9492
scalar tree_4_3_u07_r17_network.node[20].content_store 	p_hit[20] 	0.20322336942836
scalar tree_4_3_u07_r17_network.node[20].content_store 	hits[20] 	2421
scalar tree_4_3_u07_r17_network.node[20].content_store 	misses[20] 	9492
scalar tree_4_3_u07_r17_network.node[20].content_store 	decision_yes[20] 	962
scalar tree_4_3_u07_r17_network.node[20].content_store 	decision_no[20] 	8530
scalar tree_4_3_u07_r17_network.node[20].content_store 	decision_ratio[20] 	0.10134850400337
scalar tree_4_3_u07_r17_network.node[21].core_layer 	interests[21] 	11756
scalar tree_4_3_u07_r17_network.node[21].core_layer 	data[21] 	9301
scalar tree_4_3_u07_r17_network.node[21].content_store 	p_hit[21] 	0.20865940796189
scalar tree_4_3_u07_r17_network.node[21].content_store 	hits[21] 	2453
scalar tree_4_3_u07_r17_network.node[21].content_store 	misses[21] 	9303
scalar tree_4_3_u07_r17_network.node[21].content_store 	decision_yes[21] 	941
scalar tree_4_3_u07_r17_network.node[21].content_store 	decision_no[21] 	8360
scalar tree_4_3_u07_r17_network.node[21].content_store 	decision_ratio[21] 	0.10117191699817
scalar tree_4_3_u07_r17_network.node[22].core_layer 	interests[22] 	12076
scalar tree_4_3_u07_r17_network.node[22].core_layer 	data[22] 	9460
scalar tree_4_3_u07_r17_network.node[22].content_store 	p_hit[22] 	0.2165452136469
scalar tree_4_3_u07_r17_network.node[22].content_store 	hits[22] 	2615
scalar tree_4_3_u07_r17_network.node[22].content_store 	misses[22] 	9461
scalar tree_4_3_u07_r17_network.node[22].content_store 	decision_yes[22] 	916
scalar tree_4_3_u07_r17_network.node[22].content_store 	decision_no[22] 	8544
scalar tree_4_3_u07_r17_network.node[22].content_store 	decision_ratio[22] 	0.096828752642706
scalar tree_4_3_u07_r17_network.node[23].core_layer 	interests[23] 	11988
scalar tree_4_3_u07_r17_network.node[23].core_layer 	data[23] 	9474
scalar tree_4_3_u07_r17_network.node[23].content_store 	p_hit[23] 	0.20962629295963
scalar tree_4_3_u07_r17_network.node[23].content_store 	hits[23] 	2513
scalar tree_4_3_u07_r17_network.node[23].content_store 	misses[23] 	9475
scalar tree_4_3_u07_r17_network.node[23].content_store 	decision_yes[23] 	932
scalar tree_4_3_u07_r17_network.node[23].content_store 	decision_no[23] 	8542
scalar tree_4_3_u07_r17_network.node[23].content_store 	decision_ratio[23] 	0.098374498627824
scalar tree_4_3_u07_r17_network.node[24].core_layer 	interests[24] 	11932
scalar tree_4_3_u07_r17_network.node[24].core_layer 	data[24] 	9511
scalar tree_4_3_u07_r17_network.node[24].content_store 	p_hit[24] 	0.20289976533691
scalar tree_4_3_u07_r17_network.node[24].content_store 	hits[24] 	2421
scalar tree_4_3_u07_r17_network.node[24].content_store 	misses[24] 	9511
scalar tree_4_3_u07_r17_network.node[24].content_store 	decision_yes[24] 	924
scalar tree_4_3_u07_r17_network.node[24].content_store 	decision_no[24] 	8587
scalar tree_4_3_u07_r17_network.node[24].content_store 	decision_ratio[24] 	0.097150667647987
scalar tree_4_3_u07_r17_network.node[25].core_layer 	interests[25] 	12127
scalar tree_4_3_u07_r17_network.node[25].core_layer 	data[25] 	9591
scalar tree_4_3_u07_r17_network.node[25].content_store 	p_hit[25] 	0.2091201451307
scalar tree_4_3_u07_r17_network.node[25].content_store 	hits[25] 	2536
scalar tree_4_3_u07_r17_network.node[25].content_store 	misses[25] 	9591
scalar tree_4_3_u07_r17_network.node[25].content_store 	decision_yes[25] 	984
scalar tree_4_3_u07_r17_network.node[25].content_store 	decision_no[25] 	8607
scalar tree_4_3_u07_r17_network.node[25].content_store 	decision_ratio[25] 	0.10259618392243
scalar tree_4_3_u07_r17_network.node[26].core_layer 	interests[26] 	12048
scalar tree_4_3_u07_r17_network.node[26].core_layer 	data[26] 	9660
scalar tree_4_3_u07_r17_network.node[26].content_store 	p_hit[26] 	0.1980411686587
scalar tree_4_3_u07_r17_network.node[26].content_store 	hits[26] 	2386
scalar tree_4_3_u07_r17_network.node[26].content_store 	misses[26] 	9662
scalar tree_4_3_u07_r17_network.node[26].content_store 	decision_yes[26] 	1006
scalar tree_4_3_u07_r17_network.node[26].content_store 	decision_no[26] 	8654
scalar tree_4_3_u07_r17_network.node[26].content_store 	decision_ratio[26] 	0.10414078674948
scalar tree_4_3_u07_r17_network.node[27].core_layer 	interests[27] 	11994
scalar tree_4_3_u07_r17_network.node[27].core_layer 	data[27] 	9577
scalar tree_4_3_u07_r17_network.node[27].content_store 	p_hit[27] 	0.20151742537936
scalar tree_4_3_u07_r17_network.node[27].content_store 	hits[27] 	2417
scalar tree_4_3_u07_r17_network.node[27].content_store 	misses[27] 	9577
scalar tree_4_3_u07_r17_network.node[27].content_store 	decision_yes[27] 	964
scalar tree_4_3_u07_r17_network.node[27].content_store 	decision_no[27] 	8613
scalar tree_4_3_u07_r17_network.node[27].content_store 	decision_ratio[27] 	0.10065782604156
scalar tree_4_3_u07_r17_network.node[28].core_layer 	interests[28] 	11927
scalar tree_4_3_u07_r17_network.node[28].core_layer 	data[28] 	9381
scalar tree_4_3_u07_r17_network.node[28].content_store 	p_hit[28] 	0.21338140353819
scalar tree_4_3_u07_r17_network.node[28].content_store 	hits[28] 	2545
scalar tree_4_3_u07_r17_network.node[28].content_store 	misses[28] 	9382
scalar tree_4_3_u07_r17_network.node[28].content_store 	decision_yes[28] 	950
scalar tree_4_3_u07_r17_network.node[28].content_store 	decision_no[28] 	8431
scalar tree_4_3_u07_r17_network.node[28].content_store 	decision_ratio[28] 	0.10126852147959
scalar tree_4_3_u07_r17_network.node[29].core_layer 	interests[29] 	11893
scalar tree_4_3_u07_r17_network.node[29].core_layer 	data[29] 	9470
scalar tree_4_3_u07_r17_network.node[29].content_store 	p_hit[29] 	0.20373328848903
scalar tree_4_3_u07_r17_network.node[29].content_store 	hits[29] 	2423
scalar tree_4_3_u07_r17_network.node[29].content_store 	misses[29] 	9470
scalar tree_4_3_u07_r17_network.node[29].content_store 	decision_yes[29] 	980
scalar tree_4_3_u07_r17_network.node[29].content_store 	decision_no[29] 	8490
scalar tree_4_3_u07_r17_network.node[29].content_store 	decision_ratio[29] 	0.10348468848997
scalar tree_4_3_u07_r17_network.node[30].core_layer 	interests[30] 	12023
scalar tree_4_3_u07_r17_network.node[30].core_layer 	data[30] 	9523
scalar tree_4_3_u07_r17_network.node[30].content_store 	p_hit[30] 	0.20793479164934
scalar tree_4_3_u07_r17_network.node[30].content_store 	hits[30] 	2500
scalar tree_4_3_u07_r17_network.node[30].content_store 	misses[30] 	9523
scalar tree_4_3_u07_r17_network.node[30].content_store 	decision_yes[30] 	953
scalar tree_4_3_u07_r17_network.node[30].content_store 	decision_no[30] 	8570
scalar tree_4_3_u07_r17_network.node[30].content_store 	decision_ratio[30] 	0.10007350624803
scalar tree_4_3_u07_r17_network.node[31].core_layer 	interests[31] 	11850
scalar tree_4_3_u07_r17_network.node[31].core_layer 	data[31] 	9304
scalar tree_4_3_u07_r17_network.node[31].content_store 	p_hit[31] 	0.21476793248945
scalar tree_4_3_u07_r17_network.node[31].content_store 	hits[31] 	2545
scalar tree_4_3_u07_r17_network.node[31].content_store 	misses[31] 	9305
scalar tree_4_3_u07_r17_network.node[31].content_store 	decision_yes[31] 	878
scalar tree_4_3_u07_r17_network.node[31].content_store 	decision_no[31] 	8426
scalar tree_4_3_u07_r17_network.node[31].content_store 	decision_ratio[31] 	0.094368013757524
scalar tree_4_3_u07_r17_network.node[32].core_layer 	interests[32] 	12041
scalar tree_4_3_u07_r17_network.node[32].core_layer 	data[32] 	9511
scalar tree_4_3_u07_r17_network.node[32].content_store 	p_hit[32] 	0.21011543891703
scalar tree_4_3_u07_r17_network.node[32].content_store 	hits[32] 	2530
scalar tree_4_3_u07_r17_network.node[32].content_store 	misses[32] 	9511
scalar tree_4_3_u07_r17_network.node[32].content_store 	decision_yes[32] 	958
scalar tree_4_3_u07_r17_network.node[32].content_store 	decision_no[32] 	8553
scalar tree_4_3_u07_r17_network.node[32].content_store 	decision_ratio[32] 	0.1007254757649
scalar tree_4_3_u07_r17_network.node[33].core_layer 	interests[33] 	11806
scalar tree_4_3_u07_r17_network.node[33].core_layer 	data[33] 	9294
scalar tree_4_3_u07_r17_network.node[33].content_store 	p_hit[33] 	0.21277316618668
scalar tree_4_3_u07_r17_network.node[33].content_store 	hits[33] 	2512
scalar tree_4_3_u07_r17_network.node[33].content_store 	misses[33] 	9294
scalar tree_4_3_u07_r17_network.node[33].content_store 	decision_yes[33] 	927
scalar tree_4_3_u07_r17_network.node[33].content_store 	decision_no[33] 	8367
scalar tree_4_3_u07_r17_network.node[33].content_store 	decision_ratio[33] 	0.09974176888315
scalar tree_4_3_u07_r17_network.node[34].core_layer 	interests[34] 	11985
scalar tree_4_3_u07_r17_network.node[34].core_layer 	data[34] 	9570
scalar tree_4_3_u07_r17_network.node[34].content_store 	p_hit[34] 	0.20133500208594
scalar tree_4_3_u07_r17_network.node[34].content_store 	hits[34] 	2413
scalar tree_4_3_u07_r17_network.node[34].content_store 	misses[34] 	9572
scalar tree_4_3_u07_r17_network.node[34].content_store 	decision_yes[34] 	922
scalar tree_4_3_u07_r17_network.node[34].content_store 	decision_no[34] 	8648
scalar tree_4_3_u07_r17_network.node[34].content_store 	decision_ratio[34] 	0.096342737722048
scalar tree_4_3_u07_r17_network.node[35].core_layer 	interests[35] 	11768
scalar tree_4_3_u07_r17_network.node[35].core_layer 	data[35] 	9388
scalar tree_4_3_u07_r17_network.node[35].content_store 	p_hit[35] 	0.20224337185588
scalar tree_4_3_u07_r17_network.node[35].content_store 	hits[35] 	2380
scalar tree_4_3_u07_r17_network.node[35].content_store 	misses[35] 	9388
scalar tree_4_3_u07_r17_network.node[35].content_store 	decision_yes[35] 	942
scalar tree_4_3_u07_r17_network.node[35].content_store 	decision_no[35] 	8446
scalar tree_4_3_u07_r17_network.node[35].content_store 	decision_ratio[35] 	0.1003408606732
scalar tree_4_3_u07_r17_network.node[36].core_layer 	interests[36] 	12168
scalar tree_4_3_u07_r17_network.node[36].core_layer 	data[36] 	9794
scalar tree_4_3_u07_r17_network.node[36].content_store 	p_hit[36] 	0.19510190664037
scalar tree_4_3_u07_r17_network.node[36].content_store 	hits[36] 	2374
scalar tree_4_3_u07_r17_network.node[36].content_store 	misses[36] 	9794
scalar tree_4_3_u07_r17_network.node[36].content_store 	decision_yes[36] 	973
scalar tree_4_3_u07_r17_network.node[36].content_store 	decision_no[36] 	8821
scalar tree_4_3_u07_r17_network.node[36].content_store 	decision_ratio[36] 	0.099346538697162
scalar tree_4_3_u07_r17_network.node[37].core_layer 	interests[37] 	11960
scalar tree_4_3_u07_r17_network.node[37].core_layer 	data[37] 	9505
scalar tree_4_3_u07_r17_network.node[37].content_store 	p_hit[37] 	0.20518394648829
scalar tree_4_3_u07_r17_network.node[37].content_store 	hits[37] 	2454
scalar tree_4_3_u07_r17_network.node[37].content_store 	misses[37] 	9506
scalar tree_4_3_u07_r17_network.node[37].content_store 	decision_yes[37] 	1013
scalar tree_4_3_u07_r17_network.node[37].content_store 	decision_no[37] 	8492
scalar tree_4_3_u07_r17_network.node[37].content_store 	decision_ratio[37] 	0.10657548658601
scalar tree_4_3_u07_r17_network.node[38].core_layer 	interests[38] 	11943
scalar tree_4_3_u07_r17_network.node[38].core_layer 	data[38] 	9441
scalar tree_4_3_u07_r17_network.node[38].content_store 	p_hit[38] 	0.20957883278908
scalar tree_4_3_u07_r17_network.node[38].content_store 	hits[38] 	2503
scalar tree_4_3_u07_r17_network.node[38].content_store 	misses[38] 	9440
scalar tree_4_3_u07_r17_network.node[38].content_store 	decision_yes[38] 	986
scalar tree_4_3_u07_r17_network.node[38].content_store 	decision_no[38] 	8455
scalar tree_4_3_u07_r17_network.node[38].content_store 	decision_ratio[38] 	0.10443808918547
scalar tree_4_3_u07_r17_network.node[39].core_layer 	interests[39] 	11844
scalar tree_4_3_u07_r17_network.node[39].core_layer 	data[39] 	9309
scalar tree_4_3_u07_r17_network.node[39].content_store 	p_hit[39] 	0.21403242147923
scalar tree_4_3_u07_r17_network.node[39].content_store 	hits[39] 	2535
scalar tree_4_3_u07_r17_network.node[39].content_store 	misses[39] 	9309
scalar tree_4_3_u07_r17_network.node[39].content_store 	decision_yes[39] 	958
scalar tree_4_3_u07_r17_network.node[39].content_store 	decision_no[39] 	8351
scalar tree_4_3_u07_r17_network.node[39].content_store 	decision_ratio[39] 	0.10291116124181
scalar tree_4_3_u07_r17_network.client[13] 	hdistance[13] 	3.0298195790177
scalar tree_4_3_u07_r17_network.client[13] 	downloads[13] 	11972
scalar tree_4_3_u07_r17_network.client[13] 	avg_time[13] 	0.004593381576
scalar tree_4_3_u07_r17_network.client[14] 	hdistance[14] 	3.0275037619127
scalar tree_4_3_u07_r17_network.client[14] 	downloads[14] 	11962
scalar tree_4_3_u07_r17_network.client[14] 	avg_time[14] 	0.004592683055
scalar tree_4_3_u07_r17_network.client[15] 	hdistance[15] 	3.0388976247621
scalar tree_4_3_u07_r17_network.client[15] 	downloads[15] 	12083
scalar tree_4_3_u07_r17_network.client[15] 	avg_time[15] 	0.004609944336
scalar tree_4_3_u07_r17_network.client[16] 	hdistance[16] 	2.9952854015828
scalar tree_4_3_u07_r17_network.client[16] 	downloads[16] 	11878
scalar tree_4_3_u07_r17_network.client[16] 	avg_time[16] 	0.004539145046
scalar tree_4_3_u07_r17_network.client[17] 	hdistance[17] 	3.0382731423827
scalar tree_4_3_u07_r17_network.client[17] 	downloads[17] 	12045
scalar tree_4_3_u07_r17_network.client[17] 	avg_time[17] 	0.004610444675
scalar tree_4_3_u07_r17_network.client[18] 	hdistance[18] 	3.0374420145792
scalar tree_4_3_u07_r17_network.client[18] 	downloads[18] 	12072
scalar tree_4_3_u07_r17_network.client[18] 	avg_time[18] 	0.004609837926
scalar tree_4_3_u07_r17_network.client[19] 	hdistance[19] 	3.0334584897789
scalar tree_4_3_u07_r17_network.client[19] 	downloads[19] 	11985
scalar tree_4_3_u07_r17_network.client[19] 	avg_time[19] 	0.00460163932
scalar tree_4_3_u07_r17_network.client[20] 	hdistance[20] 	3.0525476370352
scalar tree_4_3_u07_r17_network.client[20] 	downloads[20] 	11913
scalar tree_4_3_u07_r17_network.client[20] 	avg_time[20] 	0.004632247519
scalar tree_4_3_u07_r17_network.client[21] 	hdistance[21] 	3.0460268844649
scalar tree_4_3_u07_r17_network.client[21] 	downloads[21] 	11754
scalar tree_4_3_u07_r17_network.client[21] 	avg_time[21] 	0.004615594834
scalar tree_4_3_u07_r17_network.client[22] 	hdistance[22] 	3.0116770186335
scalar tree_4_3_u07_r17_network.client[22] 	downloads[22] 	12075
scalar tree_4_3_u07_r17_network.client[22] 	avg_time[22] 	0.004567077176
scalar tree_4_3_u07_r17_network.client[23] 	hdistance[23] 	3.0430466338533
scalar tree_4_3_u07_r17_network.client[23] 	downloads[23] 	11987
scalar tree_4_3_u07_r17_network.client[23] 	avg_time[23] 	0.004613357769
scalar tree_4_3_u07_r17_network.client[24] 	hdistance[24] 	3.0548105933624
scalar tree_4_3_u07_r17_network.client[24] 	downloads[24] 	11932
scalar tree_4_3_u07_r17_network.client[24] 	avg_time[24] 	0.004636269209
scalar tree_4_3_u07_r17_network.client[25] 	hdistance[25] 	3.0343036200214
scalar tree_4_3_u07_r17_network.client[25] 	downloads[25] 	12127
scalar tree_4_3_u07_r17_network.client[25] 	avg_time[25] 	0.004602949041
scalar tree_4_3_u07_r17_network.client[26] 	hdistance[26] 	3.0799435497261
scalar tree_4_3_u07_r17_network.client[26] 	downloads[26] 	12046
scalar tree_4_3_u07_r17_network.client[26] 	avg_time[26] 	0.004669929292
scalar tree_4_3_u07_r17_network.client[27] 	hdistance[27] 	3.0581957645489
scalar tree_4_3_u07_r17_network.client[27] 	downloads[27] 	11994
scalar tree_4_3_u07_r17_network.client[27] 	avg_time[27] 	0.004639816902
scalar tree_4_3_u07_r17_network.client[28] 	hdistance[28] 	3.007546536978
scalar tree_4_3_u07_r17_network.client[28] 	downloads[28] 	11926
scalar tree_4_3_u07_r17_network.client[28] 	avg_time[28] 	0.004564524651
scalar tree_4_3_u07_r17_network.client[29] 	hdistance[29] 	3.0477591860758
scalar tree_4_3_u07_r17_network.client[29] 	downloads[29] 	11893
scalar tree_4_3_u07_r17_network.client[29] 	avg_time[29] 	0.004627593113
scalar tree_4_3_u07_r17_network.client[30] 	hdistance[30] 	3.0321883057473
scalar tree_4_3_u07_r17_network.client[30] 	downloads[30] 	12023
scalar tree_4_3_u07_r17_network.client[30] 	avg_time[30] 	0.00460317425
scalar tree_4_3_u07_r17_network.client[31] 	hdistance[31] 	3.0174698286775
scalar tree_4_3_u07_r17_network.client[31] 	downloads[31] 	11849
scalar tree_4_3_u07_r17_network.client[31] 	avg_time[31] 	0.004575342735
scalar tree_4_3_u07_r17_network.client[32] 	hdistance[32] 	3.034216427207
scalar tree_4_3_u07_r17_network.client[32] 	downloads[32] 	12041
scalar tree_4_3_u07_r17_network.client[32] 	avg_time[32] 	0.004599985456
scalar tree_4_3_u07_r17_network.client[33] 	hdistance[33] 	3.0254955107572
scalar tree_4_3_u07_r17_network.client[33] 	downloads[33] 	11806
scalar tree_4_3_u07_r17_network.client[33] 	avg_time[33] 	0.00458766436
scalar tree_4_3_u07_r17_network.client[34] 	hdistance[34] 	3.0677626637737
scalar tree_4_3_u07_r17_network.client[34] 	downloads[34] 	11983
scalar tree_4_3_u07_r17_network.client[34] 	avg_time[34] 	0.004654765143
scalar tree_4_3_u07_r17_network.client[35] 	hdistance[35] 	3.0607579877634
scalar tree_4_3_u07_r17_network.client[35] 	downloads[35] 	11768
scalar tree_4_3_u07_r17_network.client[35] 	avg_time[35] 	0.004644116724
scalar tree_4_3_u07_r17_network.client[36] 	hdistance[36] 	3.0917981591059
scalar tree_4_3_u07_r17_network.client[36] 	downloads[36] 	12168
scalar tree_4_3_u07_r17_network.client[36] 	avg_time[36] 	0.004689181719
scalar tree_4_3_u07_r17_network.client[37] 	hdistance[37] 	3.0609582741032
scalar tree_4_3_u07_r17_network.client[37] 	downloads[37] 	11959
scalar tree_4_3_u07_r17_network.client[37] 	avg_time[37] 	0.004641965791
scalar tree_4_3_u07_r17_network.client[38] 	hdistance[38] 	3.0276289350301
scalar tree_4_3_u07_r17_network.client[38] 	downloads[38] 	11944
scalar tree_4_3_u07_r17_network.client[38] 	avg_time[38] 	0.00459611224
scalar tree_4_3_u07_r17_network.client[39] 	hdistance[39] 	3.0046437014522
scalar tree_4_3_u07_r17_network.client[39] 	downloads[39] 	11844
scalar tree_4_3_u07_r17_network.client[39] 	avg_time[39] 	0.004557578924
