version 2
run General-83-20160825-23:29:25-3010
attr D fix0.005
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-23:29:25
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=level3, $rep=10, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=level3, $rep=10, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=level3, $rep=10, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net level3
attr network networks.${net=level3}_network
attr processid 3010
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar level3_network.content_distribution 	repo-0 	18
scalar level3_network.content_distribution 	repo-1 	23
scalar level3_network.content_distribution 	repo-2 	16
scalar level3_network.content_distribution 	repo-3 	34
scalar level3_network.content_distribution 	repo-4 	28
scalar level3_network.content_distribution 	repo-5 	29
scalar level3_network.content_distribution 	repo-6 	38
scalar level3_network.content_distribution 	repo-7 	42
scalar level3_network.content_distribution 	repo-8 	6
scalar level3_network.content_distribution 	repo-9 	25
scalar level3_network.content_distribution 	repo-10 	17
scalar level3_network.content_distribution 	repo-11 	43
scalar level3_network.content_distribution 	repo-12 	10
scalar level3_network.content_distribution 	repo-13 	20
scalar level3_network.content_distribution 	repo-14 	44
scalar level3_network.content_distribution 	repo-15 	11
scalar level3_network.content_distribution 	client-0 	21
scalar level3_network.content_distribution 	client-1 	9
scalar level3_network.content_distribution 	client-2 	38
scalar level3_network.content_distribution 	client-3 	2
scalar level3_network.content_distribution 	client-4 	30
scalar level3_network.content_distribution 	client-5 	8
scalar level3_network.content_distribution 	client-6 	23
scalar level3_network.content_distribution 	client-7 	32
scalar level3_network.content_distribution 	client-8 	40
scalar level3_network.content_distribution 	client-9 	42
scalar level3_network.content_distribution 	client-10 	45
scalar level3_network.content_distribution 	client-11 	33
scalar level3_network.content_distribution 	client-12 	28
scalar level3_network.content_distribution 	client-13 	3
scalar level3_network.content_distribution 	client-14 	15
scalar level3_network.content_distribution 	client-15 	34
scalar level3_network.content_distribution 	client-16 	31
scalar level3_network.content_distribution 	client-17 	17
scalar level3_network.content_distribution 	client-18 	25
scalar level3_network.content_distribution 	client-19 	12
scalar level3_network.content_distribution 	client-20 	22
scalar level3_network.content_distribution 	client-21 	11
scalar level3_network.content_distribution 	client-22 	6
scalar level3_network.content_distribution 	client-23 	39
scalar level3_network.content_distribution 	client-24 	7
scalar level3_network.content_distribution 	client-25 	18
scalar level3_network.content_distribution 	client-26 	36
scalar level3_network.content_distribution 	client-27 	27
scalar level3_network.content_distribution 	client-28 	43
scalar level3_network.content_distribution 	client-29 	37
scalar level3_network.content_distribution 	client-30 	4
scalar level3_network.content_distribution 	client-31 	14
scalar level3_network.content_distribution 	repo-0_card 	6238
scalar level3_network.content_distribution 	repo-0_price 	0
scalar level3_network.content_distribution 	repo-1_card 	6301
scalar level3_network.content_distribution 	repo-1_price 	0
scalar level3_network.content_distribution 	repo-2_card 	6350
scalar level3_network.content_distribution 	repo-2_price 	0
scalar level3_network.content_distribution 	repo-3_card 	6071
scalar level3_network.content_distribution 	repo-3_price 	0
scalar level3_network.content_distribution 	repo-4_card 	6321
scalar level3_network.content_distribution 	repo-4_price 	0
scalar level3_network.content_distribution 	repo-5_card 	6183
scalar level3_network.content_distribution 	repo-5_price 	0
scalar level3_network.content_distribution 	repo-6_card 	6236
scalar level3_network.content_distribution 	repo-6_price 	0
scalar level3_network.content_distribution 	repo-7_card 	6223
scalar level3_network.content_distribution 	repo-7_price 	0
scalar level3_network.content_distribution 	repo-8_card 	6296
scalar level3_network.content_distribution 	repo-8_price 	0
scalar level3_network.content_distribution 	repo-9_card 	6273
scalar level3_network.content_distribution 	repo-9_price 	0
scalar level3_network.content_distribution 	repo-10_card 	6197
scalar level3_network.content_distribution 	repo-10_price 	0
scalar level3_network.content_distribution 	repo-11_card 	6130
scalar level3_network.content_distribution 	repo-11_price 	0
scalar level3_network.content_distribution 	repo-12_card 	6286
scalar level3_network.content_distribution 	repo-12_price 	0
scalar level3_network.content_distribution 	repo-13_card 	6300
scalar level3_network.content_distribution 	repo-13_price 	0
scalar level3_network.content_distribution 	repo-14_card 	6332
scalar level3_network.content_distribution 	repo-14_price 	0
scalar level3_network.content_distribution 	repo-15_card 	6263
scalar level3_network.content_distribution 	repo-15_price 	0
scalar level3_network.statistics 	stabilization_time 	8688.1
scalar level3_network.statistics 	p_hit 	0.25912873072515
scalar level3_network.statistics 	interests 	18804.695652174
scalar level3_network.statistics 	data 	10453.217391304
scalar level3_network.statistics 	hdistance 	1.7535484610751
scalar level3_network.statistics 	avg_time 	0.032134040942
scalar level3_network.statistics 	downloads 	384120
scalar level3_network.statistics 	total_cost 	0
scalar level3_network.statistics 	total_replicas 	100000
scalar level3_network.statistics 	inner_hit 	0.49868791002812
scalar level3_network.node[0].core_layer 	interests[0] 	0
scalar level3_network.node[0].core_layer 	data[0] 	0
scalar level3_network.node[0].core_layer 	repo_int[0] 	192564
scalar level3_network.node[0].content_store 	p_hit[0] 	-nan
scalar level3_network.node[0].content_store 	hits[0] 	0
scalar level3_network.node[0].content_store 	misses[0] 	0
scalar level3_network.node[0].content_store 	decision_yes[0] 	0
scalar level3_network.node[0].content_store 	decision_no[0] 	0
scalar level3_network.node[0].content_store 	decision_ratio[0] 	0
scalar level3_network.node[1].core_layer 	interests[1] 	0
scalar level3_network.node[1].core_layer 	data[1] 	0
scalar level3_network.node[1].content_store 	p_hit[1] 	-nan
scalar level3_network.node[1].content_store 	hits[1] 	0
scalar level3_network.node[1].content_store 	misses[1] 	0
scalar level3_network.node[1].content_store 	decision_yes[1] 	0
scalar level3_network.node[1].content_store 	decision_no[1] 	0
scalar level3_network.node[1].content_store 	decision_ratio[1] 	0
scalar level3_network.node[2].core_layer 	interests[2] 	41933
scalar level3_network.node[2].core_layer 	data[2] 	36773
scalar level3_network.node[2].content_store 	p_hit[2] 	0.12298189969714
scalar level3_network.node[2].content_store 	hits[2] 	5157
scalar level3_network.node[2].content_store 	misses[2] 	36776
scalar level3_network.node[2].content_store 	decision_yes[2] 	182
scalar level3_network.node[2].content_store 	decision_no[2] 	36591
scalar level3_network.node[2].content_store 	decision_ratio[2] 	0.0049492834416556
scalar level3_network.node[3].core_layer 	interests[3] 	33540
scalar level3_network.node[3].core_layer 	data[3] 	27347
scalar level3_network.node[3].content_store 	p_hit[3] 	0.18440667859273
scalar level3_network.node[3].content_store 	hits[3] 	6185
scalar level3_network.node[3].content_store 	misses[3] 	27355
scalar level3_network.node[3].content_store 	decision_yes[3] 	147
scalar level3_network.node[3].content_store 	decision_no[3] 	27200
scalar level3_network.node[3].content_store 	decision_ratio[3] 	0.0053753610999378
scalar level3_network.node[4].core_layer 	interests[4] 	13819
scalar level3_network.node[4].core_layer 	data[4] 	9234
scalar level3_network.node[4].content_store 	p_hit[4] 	0.33164483681887
scalar level3_network.node[4].content_store 	hits[4] 	4583
scalar level3_network.node[4].content_store 	misses[4] 	9236
scalar level3_network.node[4].content_store 	decision_yes[4] 	50
scalar level3_network.node[4].content_store 	decision_no[4] 	9184
scalar level3_network.node[4].content_store 	decision_ratio[4] 	0.0054147714966428
scalar level3_network.node[5].core_layer 	interests[5] 	5020
scalar level3_network.node[5].core_layer 	data[5] 	2642
scalar level3_network.node[5].content_store 	p_hit[5] 	0.47370517928287
scalar level3_network.node[5].content_store 	hits[5] 	2378
scalar level3_network.node[5].content_store 	misses[5] 	2642
scalar level3_network.node[5].content_store 	decision_yes[5] 	17
scalar level3_network.node[5].content_store 	decision_no[5] 	2625
scalar level3_network.node[5].content_store 	decision_ratio[5] 	0.0064345193035579
scalar level3_network.node[6].core_layer 	interests[6] 	25235
scalar level3_network.node[6].core_layer 	repo_load[6] 	12152
scalar level3_network.node[6].core_layer 	data[6] 	8861
scalar level3_network.node[6].content_store 	p_hit[6] 	0.16718842876957
scalar level3_network.node[6].content_store 	hits[6] 	4219
scalar level3_network.node[6].content_store 	misses[6] 	21016
scalar level3_network.node[6].content_store 	decision_yes[6] 	115
scalar level3_network.node[6].content_store 	decision_no[6] 	20898
scalar level3_network.node[6].content_store 	decision_ratio[6] 	0.0054728025508019
scalar level3_network.node[7].core_layer 	interests[7] 	83872
scalar level3_network.node[7].core_layer 	data[7] 	76039
scalar level3_network.node[7].content_store 	p_hit[7] 	0.092998855398703
scalar level3_network.node[7].content_store 	hits[7] 	7800
scalar level3_network.node[7].content_store 	misses[7] 	76072
scalar level3_network.node[7].content_store 	decision_yes[7] 	400
scalar level3_network.node[7].content_store 	decision_no[7] 	75638
scalar level3_network.node[7].content_store 	decision_ratio[7] 	0.0052605276309214
scalar level3_network.node[8].core_layer 	interests[8] 	38143
scalar level3_network.node[8].core_layer 	data[8] 	26625
scalar level3_network.node[8].content_store 	p_hit[8] 	0.3018640379624
scalar level3_network.node[8].content_store 	hits[8] 	11514
scalar level3_network.node[8].content_store 	misses[8] 	26629
scalar level3_network.node[8].content_store 	decision_yes[8] 	142
scalar level3_network.node[8].content_store 	decision_no[8] 	26483
scalar level3_network.node[8].content_store 	decision_ratio[8] 	0.0053333333333333
scalar level3_network.node[9].core_layer 	interests[9] 	16042
scalar level3_network.node[9].core_layer 	data[9] 	9101
scalar level3_network.node[9].content_store 	p_hit[9] 	0.43255205086648
scalar level3_network.node[9].content_store 	hits[9] 	6939
scalar level3_network.node[9].content_store 	misses[9] 	9103
scalar level3_network.node[9].content_store 	decision_yes[9] 	48
scalar level3_network.node[9].content_store 	decision_no[9] 	9053
scalar level3_network.node[9].content_store 	decision_ratio[9] 	0.0052741456982749
scalar level3_network.node[10].core_layer 	interests[10] 	14670
scalar level3_network.node[10].core_layer 	repo_load[10] 	11815
scalar level3_network.node[10].core_layer 	data[10] 	0
scalar level3_network.node[10].content_store 	p_hit[10] 	0.19461486025903
scalar level3_network.node[10].content_store 	hits[10] 	2855
scalar level3_network.node[10].content_store 	misses[10] 	11815
scalar level3_network.node[10].content_store 	decision_yes[10] 	59
scalar level3_network.node[10].content_store 	decision_no[10] 	11756
scalar level3_network.node[10].content_store 	decision_ratio[10] 	0.0049936521371138
scalar level3_network.node[11].core_layer 	interests[11] 	83267
scalar level3_network.node[11].core_layer 	repo_load[11] 	13588
scalar level3_network.node[11].core_layer 	data[11] 	59760
scalar level3_network.node[11].content_store 	p_hit[11] 	0.11876253497784
scalar level3_network.node[11].content_store 	hits[11] 	9889
scalar level3_network.node[11].content_store 	misses[11] 	73378
scalar level3_network.node[11].content_store 	decision_yes[11] 	349
scalar level3_network.node[11].content_store 	decision_no[11] 	72999
scalar level3_network.node[11].content_store 	decision_ratio[11] 	0.0047581392812347
scalar level3_network.node[12].core_layer 	interests[12] 	13664
scalar level3_network.node[12].core_layer 	data[12] 	8981
scalar level3_network.node[12].content_store 	p_hit[12] 	0.34257903981265
scalar level3_network.node[12].content_store 	hits[12] 	4681
scalar level3_network.node[12].content_store 	misses[12] 	8983
scalar level3_network.node[12].content_store 	decision_yes[12] 	50
scalar level3_network.node[12].content_store 	decision_no[12] 	8931
scalar level3_network.node[12].content_store 	decision_ratio[12] 	0.005567308762944
scalar level3_network.node[13].core_layer 	interests[13] 	0
scalar level3_network.node[13].core_layer 	data[13] 	0
scalar level3_network.node[13].content_store 	p_hit[13] 	-nan
scalar level3_network.node[13].content_store 	hits[13] 	0
scalar level3_network.node[13].content_store 	misses[13] 	0
scalar level3_network.node[13].content_store 	decision_yes[13] 	0
scalar level3_network.node[13].content_store 	decision_no[13] 	0
scalar level3_network.node[13].content_store 	decision_ratio[13] 	0
scalar level3_network.node[14].core_layer 	interests[14] 	14231
scalar level3_network.node[14].core_layer 	data[14] 	9251
scalar level3_network.node[14].content_store 	p_hit[14] 	0.34987000210807
scalar level3_network.node[14].content_store 	hits[14] 	4979
scalar level3_network.node[14].content_store 	misses[14] 	9252
scalar level3_network.node[14].content_store 	decision_yes[14] 	46
scalar level3_network.node[14].content_store 	decision_no[14] 	9205
scalar level3_network.node[14].content_store 	decision_ratio[14] 	0.0049724354123879
scalar level3_network.node[15].core_layer 	interests[15] 	13622
scalar level3_network.node[15].core_layer 	data[15] 	9128
scalar level3_network.node[15].content_store 	p_hit[15] 	0.32990750256937
scalar level3_network.node[15].content_store 	hits[15] 	4494
scalar level3_network.node[15].content_store 	misses[15] 	9128
scalar level3_network.node[15].content_store 	decision_yes[15] 	56
scalar level3_network.node[15].content_store 	decision_no[15] 	9072
scalar level3_network.node[15].content_store 	decision_ratio[15] 	0.0061349693251534
scalar level3_network.node[16].core_layer 	interests[16] 	14705
scalar level3_network.node[16].core_layer 	repo_load[16] 	11403
scalar level3_network.node[16].core_layer 	data[16] 	0
scalar level3_network.node[16].content_store 	p_hit[16] 	0.22454947296838
scalar level3_network.node[16].content_store 	hits[16] 	3302
scalar level3_network.node[16].content_store 	misses[16] 	11403
scalar level3_network.node[16].content_store 	decision_yes[16] 	47
scalar level3_network.node[16].content_store 	decision_no[16] 	11356
scalar level3_network.node[16].content_store 	decision_ratio[16] 	0.0041217223537666
scalar level3_network.node[17].core_layer 	interests[17] 	31635
scalar level3_network.node[17].core_layer 	repo_load[17] 	12506
scalar level3_network.node[17].core_layer 	data[17] 	8735
scalar level3_network.node[17].content_store 	p_hit[17] 	0.32852852852853
scalar level3_network.node[17].content_store 	hits[17] 	10393
scalar level3_network.node[17].content_store 	misses[17] 	21242
scalar level3_network.node[17].content_store 	decision_yes[17] 	117
scalar level3_network.node[17].content_store 	decision_no[17] 	21124
scalar level3_network.node[17].content_store 	decision_ratio[17] 	0.0055082152441034
scalar level3_network.node[18].core_layer 	interests[18] 	39709
scalar level3_network.node[18].core_layer 	repo_load[18] 	12603
scalar level3_network.node[18].core_layer 	data[18] 	14906
scalar level3_network.node[18].content_store 	p_hit[18] 	0.30713440278023
scalar level3_network.node[18].content_store 	hits[18] 	12196
scalar level3_network.node[18].content_store 	misses[18] 	27513
scalar level3_network.node[18].content_store 	decision_yes[18] 	130
scalar level3_network.node[18].content_store 	decision_no[18] 	27379
scalar level3_network.node[18].content_store 	decision_ratio[18] 	0.0047257261259951
scalar level3_network.node[19].core_layer 	interests[19] 	0
scalar level3_network.node[19].core_layer 	data[19] 	0
scalar level3_network.node[19].content_store 	p_hit[19] 	-nan
scalar level3_network.node[19].content_store 	hits[19] 	0
scalar level3_network.node[19].content_store 	misses[19] 	0
scalar level3_network.node[19].content_store 	decision_yes[19] 	0
scalar level3_network.node[19].content_store 	decision_no[19] 	0
scalar level3_network.node[19].content_store 	decision_ratio[19] 	0
scalar level3_network.node[20].core_layer 	interests[20] 	12478
scalar level3_network.node[20].core_layer 	repo_load[20] 	11035
scalar level3_network.node[20].core_layer 	data[20] 	0
scalar level3_network.node[20].content_store 	p_hit[20] 	0.11564353261741
scalar level3_network.node[20].content_store 	hits[20] 	1443
scalar level3_network.node[20].content_store 	misses[20] 	11035
scalar level3_network.node[20].content_store 	decision_yes[20] 	41
scalar level3_network.node[20].content_store 	decision_no[20] 	10994
scalar level3_network.node[20].content_store 	decision_ratio[20] 	0.003715450838242
scalar level3_network.node[21].core_layer 	interests[21] 	13008
scalar level3_network.node[21].core_layer 	data[21] 	9048
scalar level3_network.node[21].content_store 	p_hit[21] 	0.30412054120541
scalar level3_network.node[21].content_store 	hits[21] 	3956
scalar level3_network.node[21].content_store 	misses[21] 	9052
scalar level3_network.node[21].content_store 	decision_yes[21] 	36
scalar level3_network.node[21].content_store 	decision_no[21] 	9012
scalar level3_network.node[21].content_store 	decision_ratio[21] 	0.0039787798408488
scalar level3_network.node[22].core_layer 	interests[22] 	13950
scalar level3_network.node[22].core_layer 	data[22] 	9251
scalar level3_network.node[22].content_store 	p_hit[22] 	0.33691756272401
scalar level3_network.node[22].content_store 	hits[22] 	4700
scalar level3_network.node[22].content_store 	misses[22] 	9250
scalar level3_network.node[22].content_store 	decision_yes[22] 	40
scalar level3_network.node[22].content_store 	decision_no[22] 	9211
scalar level3_network.node[22].content_store 	decision_ratio[22] 	0.0043238568803373
scalar level3_network.node[23].core_layer 	interests[23] 	25780
scalar level3_network.node[23].core_layer 	repo_load[23] 	12414
scalar level3_network.node[23].core_layer 	data[23] 	9011
scalar level3_network.node[23].content_store 	p_hit[23] 	0.1688518231187
scalar level3_network.node[23].content_store 	hits[23] 	4353
scalar level3_network.node[23].content_store 	misses[23] 	21427
scalar level3_network.node[23].content_store 	decision_yes[23] 	119
scalar level3_network.node[23].content_store 	decision_no[23] 	21306
scalar level3_network.node[23].content_store 	decision_ratio[23] 	0.0055542590431739
scalar level3_network.node[24].core_layer 	interests[24] 	0
scalar level3_network.node[24].core_layer 	data[24] 	0
scalar level3_network.node[24].content_store 	p_hit[24] 	-nan
scalar level3_network.node[24].content_store 	hits[24] 	0
scalar level3_network.node[24].content_store 	misses[24] 	0
scalar level3_network.node[24].content_store 	decision_yes[24] 	0
scalar level3_network.node[24].content_store 	decision_no[24] 	0
scalar level3_network.node[24].content_store 	decision_ratio[24] 	0
scalar level3_network.node[25].core_layer 	interests[25] 	25721
scalar level3_network.node[25].core_layer 	repo_load[25] 	12439
scalar level3_network.node[25].core_layer 	data[25] 	8785
scalar level3_network.node[25].content_store 	p_hit[25] 	0.17483768127211
scalar level3_network.node[25].content_store 	hits[25] 	4497
scalar level3_network.node[25].content_store 	misses[25] 	21224
scalar level3_network.node[25].content_store 	decision_yes[25] 	117
scalar level3_network.node[25].content_store 	decision_no[25] 	21107
scalar level3_network.node[25].content_store 	decision_ratio[25] 	0.0055126272144742
scalar level3_network.node[26].core_layer 	interests[26] 	0
scalar level3_network.node[26].core_layer 	data[26] 	0
scalar level3_network.node[26].content_store 	p_hit[26] 	-nan
scalar level3_network.node[26].content_store 	hits[26] 	0
scalar level3_network.node[26].content_store 	misses[26] 	0
scalar level3_network.node[26].content_store 	decision_yes[26] 	0
scalar level3_network.node[26].content_store 	decision_no[26] 	0
scalar level3_network.node[26].content_store 	decision_ratio[26] 	0
scalar level3_network.node[27].core_layer 	interests[27] 	13979
scalar level3_network.node[27].core_layer 	data[27] 	9340
scalar level3_network.node[27].content_store 	p_hit[27] 	0.33185492524501
scalar level3_network.node[27].content_store 	hits[27] 	4639
scalar level3_network.node[27].content_store 	misses[27] 	9340
scalar level3_network.node[27].content_store 	decision_yes[27] 	50
scalar level3_network.node[27].content_store 	decision_no[27] 	9290
scalar level3_network.node[27].content_store 	decision_ratio[27] 	0.0053533190578158
scalar level3_network.node[28].core_layer 	interests[28] 	25284
scalar level3_network.node[28].core_layer 	repo_load[28] 	12030
scalar level3_network.node[28].core_layer 	data[28] 	8820
scalar level3_network.node[28].content_store 	p_hit[28] 	0.17536782154722
scalar level3_network.node[28].content_store 	hits[28] 	4434
scalar level3_network.node[28].content_store 	misses[28] 	20850
scalar level3_network.node[28].content_store 	decision_yes[28] 	107
scalar level3_network.node[28].content_store 	decision_no[28] 	20743
scalar level3_network.node[28].content_store 	decision_ratio[28] 	0.0051318944844125
scalar level3_network.node[29].core_layer 	interests[29] 	13350
scalar level3_network.node[29].core_layer 	repo_load[29] 	11337
scalar level3_network.node[29].core_layer 	data[29] 	0
scalar level3_network.node[29].content_store 	p_hit[29] 	0.15078651685393
scalar level3_network.node[29].content_store 	hits[29] 	2013
scalar level3_network.node[29].content_store 	misses[29] 	11337
scalar level3_network.node[29].content_store 	decision_yes[29] 	40
scalar level3_network.node[29].content_store 	decision_no[29] 	11297
scalar level3_network.node[29].content_store 	decision_ratio[29] 	0.0035282702655023
scalar level3_network.node[30].core_layer 	interests[30] 	14263
scalar level3_network.node[30].core_layer 	data[30] 	9203
scalar level3_network.node[30].content_store 	p_hit[30] 	0.35455374044731
scalar level3_network.node[30].content_store 	hits[30] 	5057
scalar level3_network.node[30].content_store 	misses[30] 	9206
scalar level3_network.node[30].content_store 	decision_yes[30] 	51
scalar level3_network.node[30].content_store 	decision_no[30] 	9152
scalar level3_network.node[30].content_store 	decision_ratio[30] 	0.0055416711941758
scalar level3_network.node[31].core_layer 	interests[31] 	13833
scalar level3_network.node[31].core_layer 	data[31] 	9233
scalar level3_network.node[31].content_store 	p_hit[31] 	0.33232126075327
scalar level3_network.node[31].content_store 	hits[31] 	4597
scalar level3_network.node[31].content_store 	misses[31] 	9236
scalar level3_network.node[31].content_store 	decision_yes[31] 	45
scalar level3_network.node[31].content_store 	decision_no[31] 	9188
scalar level3_network.node[31].content_store 	decision_ratio[31] 	0.0048738221596448
scalar level3_network.node[32].core_layer 	interests[32] 	13744
scalar level3_network.node[32].core_layer 	data[32] 	9213
scalar level3_network.node[32].content_store 	p_hit[32] 	0.3295983701979
scalar level3_network.node[32].content_store 	hits[32] 	4530
scalar level3_network.node[32].content_store 	misses[32] 	9214
scalar level3_network.node[32].content_store 	decision_yes[32] 	45
scalar level3_network.node[32].content_store 	decision_no[32] 	9168
scalar level3_network.node[32].content_store 	decision_ratio[32] 	0.0048844024747639
scalar level3_network.node[33].core_layer 	interests[33] 	14104
scalar level3_network.node[33].core_layer 	data[33] 	9414
scalar level3_network.node[33].content_store 	p_hit[33] 	0.33252977878616
scalar level3_network.node[33].content_store 	hits[33] 	4690
scalar level3_network.node[33].content_store 	misses[33] 	9414
scalar level3_network.node[33].content_store 	decision_yes[33] 	56
scalar level3_network.node[33].content_store 	decision_no[33] 	9358
scalar level3_network.node[33].content_store 	decision_ratio[33] 	0.0059485872105375
scalar level3_network.node[34].core_layer 	interests[34] 	25142
scalar level3_network.node[34].core_layer 	repo_load[34] 	11894
scalar level3_network.node[34].core_layer 	data[34] 	9050
scalar level3_network.node[34].content_store 	p_hit[34] 	0.16681250497176
scalar level3_network.node[34].content_store 	hits[34] 	4194
scalar level3_network.node[34].content_store 	misses[34] 	20948
scalar level3_network.node[34].content_store 	decision_yes[34] 	104
scalar level3_network.node[34].content_store 	decision_no[34] 	20840
scalar level3_network.node[34].content_store 	decision_ratio[34] 	0.0049656226126814
scalar level3_network.node[35].core_layer 	interests[35] 	0
scalar level3_network.node[35].core_layer 	data[35] 	0
scalar level3_network.node[35].content_store 	p_hit[35] 	-nan
scalar level3_network.node[35].content_store 	hits[35] 	0
scalar level3_network.node[35].content_store 	misses[35] 	0
scalar level3_network.node[35].content_store 	decision_yes[35] 	0
scalar level3_network.node[35].content_store 	decision_no[35] 	0
scalar level3_network.node[35].content_store 	decision_ratio[35] 	0
scalar level3_network.node[36].core_layer 	interests[36] 	13949
scalar level3_network.node[36].core_layer 	data[36] 	9333
scalar level3_network.node[36].content_store 	p_hit[36] 	0.33091977919564
scalar level3_network.node[36].content_store 	hits[36] 	4616
scalar level3_network.node[36].content_store 	misses[36] 	9333
scalar level3_network.node[36].content_store 	decision_yes[36] 	43
scalar level3_network.node[36].content_store 	decision_no[36] 	9290
scalar level3_network.node[36].content_store 	decision_ratio[36] 	0.0046073074038359
scalar level3_network.node[37].core_layer 	interests[37] 	13954
scalar level3_network.node[37].core_layer 	data[37] 	9294
scalar level3_network.node[37].content_store 	p_hit[37] 	0.33388275763222
scalar level3_network.node[37].content_store 	hits[37] 	4659
scalar level3_network.node[37].content_store 	misses[37] 	9295
scalar level3_network.node[37].content_store 	decision_yes[37] 	54
scalar level3_network.node[37].content_store 	decision_no[37] 	9240
scalar level3_network.node[37].content_store 	decision_ratio[37] 	0.0058102001291156
scalar level3_network.node[38].core_layer 	interests[38] 	25821
scalar level3_network.node[38].core_layer 	repo_load[38] 	12297
scalar level3_network.node[38].core_layer 	data[38] 	8799
scalar level3_network.node[38].content_store 	p_hit[38] 	0.18302931722242
scalar level3_network.node[38].content_store 	hits[38] 	4726
scalar level3_network.node[38].content_store 	misses[38] 	21095
scalar level3_network.node[38].content_store 	decision_yes[38] 	102
scalar level3_network.node[38].content_store 	decision_no[38] 	20994
scalar level3_network.node[38].content_store 	decision_ratio[38] 	0.004835039817975
scalar level3_network.node[39].core_layer 	interests[39] 	14152
scalar level3_network.node[39].core_layer 	data[39] 	9260
scalar level3_network.node[39].content_store 	p_hit[39] 	0.34560486150367
scalar level3_network.node[39].content_store 	hits[39] 	4891
scalar level3_network.node[39].content_store 	misses[39] 	9261
scalar level3_network.node[39].content_store 	decision_yes[39] 	58
scalar level3_network.node[39].content_store 	decision_no[39] 	9202
scalar level3_network.node[39].content_store 	decision_ratio[39] 	0.0062634989200864
scalar level3_network.node[40].core_layer 	interests[40] 	13132
scalar level3_network.node[40].core_layer 	data[40] 	9341
scalar level3_network.node[40].content_store 	p_hit[40] 	0.28868413036857
scalar level3_network.node[40].content_store 	hits[40] 	3791
scalar level3_network.node[40].content_store 	misses[40] 	9341
scalar level3_network.node[40].content_store 	decision_yes[40] 	40
scalar level3_network.node[40].content_store 	decision_no[40] 	9301
scalar level3_network.node[40].content_store 	decision_ratio[40] 	0.0042821967669414
scalar level3_network.node[41].core_layer 	interests[41] 	0
scalar level3_network.node[41].core_layer 	data[41] 	0
scalar level3_network.node[41].content_store 	p_hit[41] 	-nan
scalar level3_network.node[41].content_store 	hits[41] 	0
scalar level3_network.node[41].content_store 	misses[41] 	0
scalar level3_network.node[41].content_store 	decision_yes[41] 	0
scalar level3_network.node[41].content_store 	decision_no[41] 	0
scalar level3_network.node[41].content_store 	decision_ratio[41] 	0
scalar level3_network.node[42].core_layer 	interests[42] 	24705
scalar level3_network.node[42].core_layer 	repo_load[42] 	11632
scalar level3_network.node[42].core_layer 	data[42] 	9034
scalar level3_network.node[42].content_store 	p_hit[42] 	0.16344869459624
scalar level3_network.node[42].content_store 	hits[42] 	4038
scalar level3_network.node[42].content_store 	misses[42] 	20667
scalar level3_network.node[42].content_store 	decision_yes[42] 	98
scalar level3_network.node[42].content_store 	decision_no[42] 	20568
scalar level3_network.node[42].content_store 	decision_ratio[42] 	0.0047420884544663
scalar level3_network.node[43].core_layer 	interests[43] 	24331
scalar level3_network.node[43].core_layer 	repo_load[43] 	11905
scalar level3_network.node[43].core_layer 	data[43] 	8802
scalar level3_network.node[43].content_store 	p_hit[43] 	0.14886358965928
scalar level3_network.node[43].content_store 	hits[43] 	3622
scalar level3_network.node[43].content_store 	misses[43] 	20709
scalar level3_network.node[43].content_store 	decision_yes[43] 	114
scalar level3_network.node[43].content_store 	decision_no[43] 	20593
scalar level3_network.node[43].content_store 	decision_ratio[43] 	0.005505384652533
scalar level3_network.node[44].core_layer 	interests[44] 	13522
scalar level3_network.node[44].core_layer 	repo_load[44] 	11514
scalar level3_network.node[44].core_layer 	data[44] 	0
scalar level3_network.node[44].content_store 	p_hit[44] 	0.14849874278953
scalar level3_network.node[44].content_store 	hits[44] 	2008
scalar level3_network.node[44].content_store 	misses[44] 	11514
scalar level3_network.node[44].content_store 	decision_yes[44] 	62
scalar level3_network.node[44].content_store 	decision_no[44] 	11452
scalar level3_network.node[44].content_store 	decision_ratio[44] 	0.0053847490012159
scalar level3_network.node[45].core_layer 	interests[45] 	13707
scalar level3_network.node[45].core_layer 	data[45] 	9234
scalar level3_network.node[45].content_store 	p_hit[45] 	0.32647552345517
scalar level3_network.node[45].content_store 	hits[45] 	4475
scalar level3_network.node[45].content_store 	misses[45] 	9232
scalar level3_network.node[45].content_store 	decision_yes[45] 	51
scalar level3_network.node[45].content_store 	decision_no[45] 	9183
scalar level3_network.node[45].content_store 	decision_ratio[45] 	0.0055230669265757
scalar level3_network.client[2] 	hdistance[2] 	1.7051003344482
scalar level3_network.client[2] 	downloads[2] 	11960
scalar level3_network.client[2] 	avg_time[2] 	0.045447508459
scalar level3_network.client[3] 	hdistance[3] 	1.6574028122415
scalar level3_network.client[3] 	downloads[3] 	12090
scalar level3_network.client[3] 	avg_time[3] 	0.044388823915
scalar level3_network.client[4] 	hdistance[4] 	1.851836323998
scalar level3_network.client[4] 	downloads[4] 	11926
scalar level3_network.client[4] 	avg_time[4] 	0.046030086969
scalar level3_network.client[6] 	hdistance[6] 	1.7377049180328
scalar level3_network.client[6] 	downloads[6] 	11956
scalar level3_network.client[6] 	avg_time[6] 	0.025920661668
scalar level3_network.client[7] 	hdistance[7] 	1.5100218965808
scalar level3_network.client[7] 	downloads[7] 	11874
scalar level3_network.client[7] 	avg_time[7] 	0.023305323566
scalar level3_network.client[8] 	hdistance[8] 	1.4816494845361
scalar level3_network.client[8] 	downloads[8] 	12125
scalar level3_network.client[8] 	avg_time[8] 	0.023896678544
scalar level3_network.client[9] 	hdistance[9] 	1.5867891730817
scalar level3_network.client[9] 	downloads[9] 	12081
scalar level3_network.client[9] 	avg_time[9] 	0.024833362713
scalar level3_network.client[11] 	hdistance[11] 	1.3499255829337
scalar level3_network.client[11] 	downloads[11] 	12094
scalar level3_network.client[11] 	avg_time[11] 	0.02361623276
scalar level3_network.client[12] 	hdistance[12] 	1.761219449885
scalar level3_network.client[12] 	downloads[12] 	11743
scalar level3_network.client[12] 	avg_time[12] 	0.032261046535
scalar level3_network.client[14] 	hdistance[14] 	1.7851628063108
scalar level3_network.client[14] 	downloads[14] 	11916
scalar level3_network.client[14] 	avg_time[14] 	0.024130817975
scalar level3_network.client[15] 	hdistance[15] 	1.7597164303586
scalar level3_network.client[15] 	downloads[15] 	11990
scalar level3_network.client[15] 	avg_time[15] 	0.034574958087
scalar level3_network.client[17] 	hdistance[17] 	1.3923827139734
scalar level3_network.client[17] 	downloads[17] 	11894
scalar level3_network.client[17] 	avg_time[17] 	0.029835133483
scalar level3_network.client[18] 	hdistance[18] 	1.3617936626127
scalar level3_network.client[18] 	downloads[18] 	12087
scalar level3_network.client[18] 	avg_time[18] 	0.023052758771
scalar level3_network.client[21] 	hdistance[21] 	2.2965931863727
scalar level3_network.client[21] 	downloads[21] 	11976
scalar level3_network.client[21] 	avg_time[21] 	0.045357734586
scalar level3_network.client[22] 	hdistance[22] 	1.7898398859921
scalar level3_network.client[22] 	downloads[22] 	11929
scalar level3_network.client[22] 	avg_time[22] 	0.027241412255
scalar level3_network.client[23] 	hdistance[23] 	1.7470651902423
scalar level3_network.client[23] 	downloads[23] 	12011
scalar level3_network.client[23] 	avg_time[23] 	0.023034998594
scalar level3_network.client[25] 	hdistance[25] 	1.7258980785297
scalar level3_network.client[25] 	downloads[25] 	11970
scalar level3_network.client[25] 	avg_time[25] 	0.022604785731
scalar level3_network.client[27] 	hdistance[27] 	1.7824370991613
scalar level3_network.client[27] 	downloads[27] 	12162
scalar level3_network.client[27] 	avg_time[27] 	0.033129613278
scalar level3_network.client[28] 	hdistance[28] 	1.7194087511548
scalar level3_network.client[28] 	downloads[28] 	11907
scalar level3_network.client[28] 	avg_time[28] 	0.030251150628
scalar level3_network.client[30] 	hdistance[30] 	1.7695944264742
scalar level3_network.client[30] 	downloads[30] 	12057
scalar level3_network.client[30] 	avg_time[30] 	0.024746607269
scalar level3_network.client[31] 	hdistance[31] 	1.7882519344371
scalar level3_network.client[31] 	downloads[31] 	12019
scalar level3_network.client[31] 	avg_time[31] 	0.035607555771
scalar level3_network.client[32] 	hdistance[32] 	1.7714548341272
scalar level3_network.client[32] 	downloads[32] 	11967
scalar level3_network.client[32] 	avg_time[32] 	0.030669007078
scalar level3_network.client[33] 	hdistance[33] 	1.7989824005338
scalar level3_network.client[33] 	downloads[33] 	11989
scalar level3_network.client[33] 	avg_time[33] 	0.029609693605
scalar level3_network.client[34] 	hdistance[34] 	1.7904856621913
scalar level3_network.client[34] 	downloads[34] 	12066
scalar level3_network.client[34] 	avg_time[34] 	0.036442435212
scalar level3_network.client[36] 	hdistance[36] 	1.8036965144738
scalar level3_network.client[36] 	downloads[36] 	11849
scalar level3_network.client[36] 	avg_time[36] 	0.025645642113
scalar level3_network.client[37] 	hdistance[37] 	1.7854291417166
scalar level3_network.client[37] 	downloads[37] 	12024
scalar level3_network.client[37] 	avg_time[37] 	0.029598982181
scalar level3_network.client[38] 	hdistance[38] 	1.7103151625445
scalar level3_network.client[38] 	downloads[38] 	12089
scalar level3_network.client[38] 	avg_time[38] 	0.032384866074
scalar level3_network.client[39] 	hdistance[39] 	1.7791436350136
scalar level3_network.client[39] 	downloads[39] 	12121
scalar level3_network.client[39] 	avg_time[39] 	0.024602494632
scalar level3_network.client[40] 	hdistance[40] 	2.0940516459038
scalar level3_network.client[40] 	downloads[40] 	12121
scalar level3_network.client[40] 	avg_time[40] 	0.029814351975
scalar level3_network.client[42] 	hdistance[42] 	1.8021544280898
scalar level3_network.client[42] 	downloads[42] 	12161
scalar level3_network.client[42] 	avg_time[42] 	0.04664713118
scalar level3_network.client[43] 	hdistance[43] 	2.2896499748786
scalar level3_network.client[43] 	downloads[43] 	11942
scalar level3_network.client[43] 	avg_time[43] 	0.047381617057
scalar level3_network.client[45] 	hdistance[45] 	1.9283932135729
scalar level3_network.client[45] 	downloads[45] 	12024
scalar level3_network.client[45] 	avg_time[45] 	0.052225837492
