version 2
run General-214-20160819-14:34:54-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-14:34:54
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=15, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 214
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r15_network.statistics 	stabilization_time 	722.7
scalar tree_4_3_u10_r15_network.statistics 	p_hit 	0.2289194607095
scalar tree_4_3_u10_r15_network.statistics 	interests 	24740.125
scalar tree_4_3_u10_r15_network.statistics 	data 	16632.875
scalar tree_4_3_u10_r15_network.statistics 	hdistance 	2.6570741262532
scalar tree_4_3_u10_r15_network.statistics 	avg_time 	0.004103439183
scalar tree_4_3_u10_r15_network.statistics 	downloads 	324286
scalar tree_4_3_u10_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r15_network.statistics 	inner_hit 	0.39470714122719
scalar tree_4_3_u10_r15_network.node[0].core_layer 	interests[0] 	197486
scalar tree_4_3_u10_r15_network.node[0].core_layer 	repo_load[0] 	196288
scalar tree_4_3_u10_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r15_network.node[0].core_layer 	repo_int[0] 	196288
scalar tree_4_3_u10_r15_network.node[0].content_store 	p_hit[0] 	0.0060662527976667
scalar tree_4_3_u10_r15_network.node[0].content_store 	hits[0] 	1198
scalar tree_4_3_u10_r15_network.node[0].content_store 	misses[0] 	196288
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_yes[0] 	196288
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r15_network.node[1].core_layer 	interests[1] 	143454
scalar tree_4_3_u10_r15_network.node[1].core_layer 	data[1] 	140953
scalar tree_4_3_u10_r15_network.node[1].content_store 	p_hit[1] 	0.017406276576464
scalar tree_4_3_u10_r15_network.node[1].content_store 	hits[1] 	2497
scalar tree_4_3_u10_r15_network.node[1].content_store 	misses[1] 	140957
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_yes[1] 	2543
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_no[1] 	138409
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_ratio[1] 	0.018041602815143
scalar tree_4_3_u10_r15_network.node[2].core_layer 	interests[2] 	55574
scalar tree_4_3_u10_r15_network.node[2].core_layer 	data[2] 	53083
scalar tree_4_3_u10_r15_network.node[2].content_store 	p_hit[2] 	0.0448051246986
scalar tree_4_3_u10_r15_network.node[2].content_store 	hits[2] 	2490
scalar tree_4_3_u10_r15_network.node[2].content_store 	misses[2] 	53084
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_yes[2] 	1730
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_no[2] 	51353
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_ratio[2] 	0.032590471525724
scalar tree_4_3_u10_r15_network.node[3].core_layer 	interests[3] 	11225
scalar tree_4_3_u10_r15_network.node[3].core_layer 	data[3] 	8728
scalar tree_4_3_u10_r15_network.node[3].content_store 	p_hit[3] 	0.22244988864143
scalar tree_4_3_u10_r15_network.node[3].content_store 	hits[3] 	2497
scalar tree_4_3_u10_r15_network.node[3].content_store 	misses[3] 	8728
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_yes[3] 	1118
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_no[3] 	7610
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_ratio[3] 	0.12809349220898
scalar tree_4_3_u10_r15_network.node[4].core_layer 	interests[4] 	41275
scalar tree_4_3_u10_r15_network.node[4].core_layer 	data[4] 	39172
scalar tree_4_3_u10_r15_network.node[4].content_store 	p_hit[4] 	0.050902483343428
scalar tree_4_3_u10_r15_network.node[4].content_store 	hits[4] 	2101
scalar tree_4_3_u10_r15_network.node[4].content_store 	misses[4] 	39174
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_yes[4] 	2170
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_no[4] 	37002
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_ratio[4] 	0.055396711937098
scalar tree_4_3_u10_r15_network.node[5].core_layer 	interests[5] 	27890
scalar tree_4_3_u10_r15_network.node[5].core_layer 	data[5] 	25360
scalar tree_4_3_u10_r15_network.node[5].content_store 	p_hit[5] 	0.090713517389745
scalar tree_4_3_u10_r15_network.node[5].content_store 	hits[5] 	2530
scalar tree_4_3_u10_r15_network.node[5].content_store 	misses[5] 	25360
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_yes[5] 	2675
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_no[5] 	22685
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_ratio[5] 	0.10548107255521
scalar tree_4_3_u10_r15_network.node[6].core_layer 	interests[6] 	12454
scalar tree_4_3_u10_r15_network.node[6].core_layer 	data[6] 	9994
scalar tree_4_3_u10_r15_network.node[6].content_store 	p_hit[6] 	0.19744660350088
scalar tree_4_3_u10_r15_network.node[6].content_store 	hits[6] 	2459
scalar tree_4_3_u10_r15_network.node[6].content_store 	misses[6] 	9995
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_yes[6] 	2203
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_no[6] 	7791
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_ratio[6] 	0.22043225935561
scalar tree_4_3_u10_r15_network.node[7].core_layer 	interests[7] 	43075
scalar tree_4_3_u10_r15_network.node[7].core_layer 	data[7] 	40551
scalar tree_4_3_u10_r15_network.node[7].content_store 	p_hit[7] 	0.058572257690075
scalar tree_4_3_u10_r15_network.node[7].content_store 	hits[7] 	2523
scalar tree_4_3_u10_r15_network.node[7].content_store 	misses[7] 	40552
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_yes[7] 	2969
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_no[7] 	37582
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_ratio[7] 	0.073216443490913
scalar tree_4_3_u10_r15_network.node[8].core_layer 	interests[8] 	26426
scalar tree_4_3_u10_r15_network.node[8].core_layer 	data[8] 	24330
scalar tree_4_3_u10_r15_network.node[8].content_store 	p_hit[8] 	0.07935366684326
scalar tree_4_3_u10_r15_network.node[8].content_store 	hits[8] 	2097
scalar tree_4_3_u10_r15_network.node[8].content_store 	misses[8] 	24329
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_yes[8] 	1696
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_no[8] 	22634
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_ratio[8] 	0.06970817920263
scalar tree_4_3_u10_r15_network.node[9].core_layer 	interests[9] 	12367
scalar tree_4_3_u10_r15_network.node[9].core_layer 	data[9] 	9900
scalar tree_4_3_u10_r15_network.node[9].content_store 	p_hit[9] 	0.19948249373332
scalar tree_4_3_u10_r15_network.node[9].content_store 	hits[9] 	2467
scalar tree_4_3_u10_r15_network.node[9].content_store 	misses[9] 	9900
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_yes[9] 	2124
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_no[9] 	7776
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_ratio[9] 	0.21454545454545
scalar tree_4_3_u10_r15_network.node[10].core_layer 	interests[10] 	42343
scalar tree_4_3_u10_r15_network.node[10].core_layer 	data[10] 	39926
scalar tree_4_3_u10_r15_network.node[10].content_store 	p_hit[10] 	0.057057837186784
scalar tree_4_3_u10_r15_network.node[10].content_store 	hits[10] 	2416
scalar tree_4_3_u10_r15_network.node[10].content_store 	misses[10] 	39927
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_yes[10] 	2921
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_no[10] 	37005
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_ratio[10] 	0.073160346641286
scalar tree_4_3_u10_r15_network.node[11].core_layer 	interests[11] 	27574
scalar tree_4_3_u10_r15_network.node[11].core_layer 	data[11] 	25127
scalar tree_4_3_u10_r15_network.node[11].content_store 	p_hit[11] 	0.088743018785813
scalar tree_4_3_u10_r15_network.node[11].content_store 	hits[11] 	2447
scalar tree_4_3_u10_r15_network.node[11].content_store 	misses[11] 	25127
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_yes[11] 	2564
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_no[11] 	22563
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_ratio[11] 	0.10204162852708
scalar tree_4_3_u10_r15_network.node[12].core_layer 	interests[12] 	11079
scalar tree_4_3_u10_r15_network.node[12].core_layer 	data[12] 	8988
scalar tree_4_3_u10_r15_network.node[12].content_store 	p_hit[12] 	0.18873544543731
scalar tree_4_3_u10_r15_network.node[12].content_store 	hits[12] 	2091
scalar tree_4_3_u10_r15_network.node[12].content_store 	misses[12] 	8988
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_yes[12] 	1259
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_no[12] 	7729
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_ratio[12] 	0.1400756564308
scalar tree_4_3_u10_r15_network.node[13].core_layer 	interests[13] 	12228
scalar tree_4_3_u10_r15_network.node[13].core_layer 	data[13] 	8706
scalar tree_4_3_u10_r15_network.node[13].content_store 	p_hit[13] 	0.28794569839712
scalar tree_4_3_u10_r15_network.node[13].content_store 	hits[13] 	3521
scalar tree_4_3_u10_r15_network.node[13].content_store 	misses[13] 	8707
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_yes[13] 	385
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_no[13] 	8321
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_ratio[13] 	0.044222375373306
scalar tree_4_3_u10_r15_network.node[14].core_layer 	interests[14] 	12597
scalar tree_4_3_u10_r15_network.node[14].core_layer 	data[14] 	8883
scalar tree_4_3_u10_r15_network.node[14].content_store 	p_hit[14] 	0.29483210288164
scalar tree_4_3_u10_r15_network.node[14].content_store 	hits[14] 	3714
scalar tree_4_3_u10_r15_network.node[14].content_store 	misses[14] 	8883
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_yes[14] 	746
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_no[14] 	8137
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_ratio[14] 	0.083980637172127
scalar tree_4_3_u10_r15_network.node[15].core_layer 	interests[15] 	12667
scalar tree_4_3_u10_r15_network.node[15].core_layer 	data[15] 	8865
scalar tree_4_3_u10_r15_network.node[15].content_store 	p_hit[15] 	0.30014999605274
scalar tree_4_3_u10_r15_network.node[15].content_store 	hits[15] 	3802
scalar tree_4_3_u10_r15_network.node[15].content_store 	misses[15] 	8865
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_yes[15] 	746
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_no[15] 	8119
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_ratio[15] 	0.084151156232375
scalar tree_4_3_u10_r15_network.node[16].core_layer 	interests[16] 	12551
scalar tree_4_3_u10_r15_network.node[16].core_layer 	data[16] 	8852
scalar tree_4_3_u10_r15_network.node[16].content_store 	p_hit[16] 	0.29471755238626
scalar tree_4_3_u10_r15_network.node[16].content_store 	hits[16] 	3699
scalar tree_4_3_u10_r15_network.node[16].content_store 	misses[16] 	8852
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_yes[16] 	706
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_no[16] 	8146
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_ratio[16] 	0.079755987347492
scalar tree_4_3_u10_r15_network.node[17].core_layer 	interests[17] 	12336
scalar tree_4_3_u10_r15_network.node[17].core_layer 	data[17] 	8816
scalar tree_4_3_u10_r15_network.node[17].content_store 	p_hit[17] 	0.28534370946822
scalar tree_4_3_u10_r15_network.node[17].content_store 	hits[17] 	3520
scalar tree_4_3_u10_r15_network.node[17].content_store 	misses[17] 	8816
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_yes[17] 	405
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_no[17] 	8411
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_ratio[17] 	0.045939201451906
scalar tree_4_3_u10_r15_network.node[18].core_layer 	interests[18] 	12837
scalar tree_4_3_u10_r15_network.node[18].core_layer 	data[18] 	9149
scalar tree_4_3_u10_r15_network.node[18].content_store 	p_hit[18] 	0.28729453922256
scalar tree_4_3_u10_r15_network.node[18].content_store 	hits[18] 	3688
scalar tree_4_3_u10_r15_network.node[18].content_store 	misses[18] 	9149
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_yes[18] 	804
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_no[18] 	8345
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_ratio[18] 	0.08787845666193
scalar tree_4_3_u10_r15_network.node[19].core_layer 	interests[19] 	12641
scalar tree_4_3_u10_r15_network.node[19].core_layer 	data[19] 	8867
scalar tree_4_3_u10_r15_network.node[19].content_store 	p_hit[19] 	0.29863143738628
scalar tree_4_3_u10_r15_network.node[19].content_store 	hits[19] 	3775
scalar tree_4_3_u10_r15_network.node[19].content_store 	misses[19] 	8866
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_yes[19] 	735
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_no[19] 	8132
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_ratio[19] 	0.082891620615766
scalar tree_4_3_u10_r15_network.node[20].core_layer 	interests[20] 	12678
scalar tree_4_3_u10_r15_network.node[20].core_layer 	data[20] 	8884
scalar tree_4_3_u10_r15_network.node[20].content_store 	p_hit[20] 	0.2992585581322
scalar tree_4_3_u10_r15_network.node[20].content_store 	hits[20] 	3794
scalar tree_4_3_u10_r15_network.node[20].content_store 	misses[20] 	8884
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_yes[20] 	748
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_no[20] 	8136
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_ratio[20] 	0.084196307969383
scalar tree_4_3_u10_r15_network.node[21].core_layer 	interests[21] 	12258
scalar tree_4_3_u10_r15_network.node[21].core_layer 	data[21] 	8825
scalar tree_4_3_u10_r15_network.node[21].content_store 	p_hit[21] 	0.27989884157285
scalar tree_4_3_u10_r15_network.node[21].content_store 	hits[21] 	3431
scalar tree_4_3_u10_r15_network.node[21].content_store 	misses[21] 	8827
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_yes[21] 	396
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_no[21] 	8429
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_ratio[21] 	0.044872521246459
scalar tree_4_3_u10_r15_network.node[22].core_layer 	interests[22] 	12440
scalar tree_4_3_u10_r15_network.node[22].core_layer 	data[22] 	8926
scalar tree_4_3_u10_r15_network.node[22].content_store 	p_hit[22] 	0.28247588424437
scalar tree_4_3_u10_r15_network.node[22].content_store 	hits[22] 	3514
scalar tree_4_3_u10_r15_network.node[22].content_store 	misses[22] 	8926
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_yes[22] 	417
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_no[22] 	8509
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_ratio[22] 	0.046717454626933
scalar tree_4_3_u10_r15_network.node[23].core_layer 	interests[23] 	12686
scalar tree_4_3_u10_r15_network.node[23].core_layer 	data[23] 	8864
scalar tree_4_3_u10_r15_network.node[23].content_store 	p_hit[23] 	0.3012769982658
scalar tree_4_3_u10_r15_network.node[23].content_store 	hits[23] 	3822
scalar tree_4_3_u10_r15_network.node[23].content_store 	misses[23] 	8864
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_yes[23] 	722
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_no[23] 	8142
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_ratio[23] 	0.081453068592058
scalar tree_4_3_u10_r15_network.node[24].core_layer 	interests[24] 	12693
scalar tree_4_3_u10_r15_network.node[24].core_layer 	data[24] 	8983
scalar tree_4_3_u10_r15_network.node[24].content_store 	p_hit[24] 	0.29236587095249
scalar tree_4_3_u10_r15_network.node[24].content_store 	hits[24] 	3711
scalar tree_4_3_u10_r15_network.node[24].content_store 	misses[24] 	8982
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_yes[24] 	772
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_no[24] 	8211
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_ratio[24] 	0.085940109094957
scalar tree_4_3_u10_r15_network.node[25].core_layer 	interests[25] 	12716
scalar tree_4_3_u10_r15_network.node[25].core_layer 	data[25] 	9016
scalar tree_4_3_u10_r15_network.node[25].content_store 	p_hit[25] 	0.29097200377477
scalar tree_4_3_u10_r15_network.node[25].content_store 	hits[25] 	3700
scalar tree_4_3_u10_r15_network.node[25].content_store 	misses[25] 	9016
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_yes[25] 	750
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_no[25] 	8266
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_ratio[25] 	0.08318544809228
scalar tree_4_3_u10_r15_network.node[26].core_layer 	interests[26] 	12309
scalar tree_4_3_u10_r15_network.node[26].core_layer 	data[26] 	8800
scalar tree_4_3_u10_r15_network.node[26].content_store 	p_hit[26] 	0.28507596067918
scalar tree_4_3_u10_r15_network.node[26].content_store 	hits[26] 	3509
scalar tree_4_3_u10_r15_network.node[26].content_store 	misses[26] 	8800
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_yes[26] 	372
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_no[26] 	8428
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_ratio[26] 	0.042272727272727
scalar tree_4_3_u10_r15_network.node[27].core_layer 	interests[27] 	12752
scalar tree_4_3_u10_r15_network.node[27].core_layer 	data[27] 	8970
scalar tree_4_3_u10_r15_network.node[27].content_store 	p_hit[27] 	0.29665934755332
scalar tree_4_3_u10_r15_network.node[27].content_store 	hits[27] 	3783
scalar tree_4_3_u10_r15_network.node[27].content_store 	misses[27] 	8969
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_yes[27] 	738
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_no[27] 	8232
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_ratio[27] 	0.082274247491639
scalar tree_4_3_u10_r15_network.node[28].core_layer 	interests[28] 	12620
scalar tree_4_3_u10_r15_network.node[28].core_layer 	data[28] 	8912
scalar tree_4_3_u10_r15_network.node[28].content_store 	p_hit[28] 	0.29381933438986
scalar tree_4_3_u10_r15_network.node[28].content_store 	hits[28] 	3708
scalar tree_4_3_u10_r15_network.node[28].content_store 	misses[28] 	8912
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_yes[28] 	782
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_no[28] 	8130
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_ratio[28] 	0.087746858168761
scalar tree_4_3_u10_r15_network.node[29].core_layer 	interests[29] 	12470
scalar tree_4_3_u10_r15_network.node[29].core_layer 	data[29] 	8770
scalar tree_4_3_u10_r15_network.node[29].content_store 	p_hit[29] 	0.29671210906175
scalar tree_4_3_u10_r15_network.node[29].content_store 	hits[29] 	3700
scalar tree_4_3_u10_r15_network.node[29].content_store 	misses[29] 	8770
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_yes[29] 	715
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_no[29] 	8055
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_ratio[29] 	0.081527936145952
scalar tree_4_3_u10_r15_network.node[30].core_layer 	interests[30] 	12339
scalar tree_4_3_u10_r15_network.node[30].core_layer 	data[30] 	8819
scalar tree_4_3_u10_r15_network.node[30].content_store 	p_hit[30] 	0.28527433341438
scalar tree_4_3_u10_r15_network.node[30].content_store 	hits[30] 	3520
scalar tree_4_3_u10_r15_network.node[30].content_store 	misses[30] 	8819
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_yes[30] 	404
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_no[30] 	8415
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_ratio[30] 	0.045810182560381
scalar tree_4_3_u10_r15_network.node[31].core_layer 	interests[31] 	12113
scalar tree_4_3_u10_r15_network.node[31].core_layer 	data[31] 	8731
scalar tree_4_3_u10_r15_network.node[31].content_store 	p_hit[31] 	0.27920416081895
scalar tree_4_3_u10_r15_network.node[31].content_store 	hits[31] 	3382
scalar tree_4_3_u10_r15_network.node[31].content_store 	misses[31] 	8731
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_yes[31] 	383
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_no[31] 	8348
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_ratio[31] 	0.043866681937922
scalar tree_4_3_u10_r15_network.node[32].core_layer 	interests[32] 	12598
scalar tree_4_3_u10_r15_network.node[32].core_layer 	data[32] 	8837
scalar tree_4_3_u10_r15_network.node[32].content_store 	p_hit[32] 	0.29853945070646
scalar tree_4_3_u10_r15_network.node[32].content_store 	hits[32] 	3761
scalar tree_4_3_u10_r15_network.node[32].content_store 	misses[32] 	8837
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_yes[32] 	741
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_no[32] 	8096
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_ratio[32] 	0.083851985968089
scalar tree_4_3_u10_r15_network.node[33].core_layer 	interests[33] 	12349
scalar tree_4_3_u10_r15_network.node[33].core_layer 	data[33] 	8822
scalar tree_4_3_u10_r15_network.node[33].content_store 	p_hit[33] 	0.28561017086404
scalar tree_4_3_u10_r15_network.node[33].content_store 	hits[33] 	3527
scalar tree_4_3_u10_r15_network.node[33].content_store 	misses[33] 	8822
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_yes[33] 	733
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_no[33] 	8089
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_ratio[33] 	0.083087735207436
scalar tree_4_3_u10_r15_network.node[34].core_layer 	interests[34] 	12556
scalar tree_4_3_u10_r15_network.node[34].core_layer 	data[34] 	8888
scalar tree_4_3_u10_r15_network.node[34].content_store 	p_hit[34] 	0.29213125199108
scalar tree_4_3_u10_r15_network.node[34].content_store 	hits[34] 	3668
scalar tree_4_3_u10_r15_network.node[34].content_store 	misses[34] 	8888
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_yes[34] 	774
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_no[34] 	8114
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_ratio[34] 	0.087083708370837
scalar tree_4_3_u10_r15_network.node[35].core_layer 	interests[35] 	12377
scalar tree_4_3_u10_r15_network.node[35].core_layer 	data[35] 	8763
scalar tree_4_3_u10_r15_network.node[35].content_store 	p_hit[35] 	0.29199321321807
scalar tree_4_3_u10_r15_network.node[35].content_store 	hits[35] 	3614
scalar tree_4_3_u10_r15_network.node[35].content_store 	misses[35] 	8763
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_yes[35] 	441
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_no[35] 	8322
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_ratio[35] 	0.050325231085245
scalar tree_4_3_u10_r15_network.node[36].core_layer 	interests[36] 	12681
scalar tree_4_3_u10_r15_network.node[36].core_layer 	data[36] 	8959
scalar tree_4_3_u10_r15_network.node[36].content_store 	p_hit[36] 	0.29350997555398
scalar tree_4_3_u10_r15_network.node[36].content_store 	hits[36] 	3722
scalar tree_4_3_u10_r15_network.node[36].content_store 	misses[36] 	8959
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_yes[36] 	730
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_no[36] 	8229
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_ratio[36] 	0.081482308293336
scalar tree_4_3_u10_r15_network.node[37].core_layer 	interests[37] 	12331
scalar tree_4_3_u10_r15_network.node[37].core_layer 	data[37] 	8756
scalar tree_4_3_u10_r15_network.node[37].content_store 	p_hit[37] 	0.28991971454059
scalar tree_4_3_u10_r15_network.node[37].content_store 	hits[37] 	3575
scalar tree_4_3_u10_r15_network.node[37].content_store 	misses[37] 	8756
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_yes[37] 	677
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_no[37] 	8079
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_ratio[37] 	0.077318410232983
scalar tree_4_3_u10_r15_network.node[38].core_layer 	interests[38] 	12512
scalar tree_4_3_u10_r15_network.node[38].core_layer 	data[38] 	8861
scalar tree_4_3_u10_r15_network.node[38].content_store 	p_hit[38] 	0.29179987212276
scalar tree_4_3_u10_r15_network.node[38].content_store 	hits[38] 	3651
scalar tree_4_3_u10_r15_network.node[38].content_store 	misses[38] 	8861
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_yes[38] 	750
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_no[38] 	8111
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_ratio[38] 	0.084640559756235
scalar tree_4_3_u10_r15_network.node[39].core_layer 	interests[39] 	12048
scalar tree_4_3_u10_r15_network.node[39].core_layer 	data[39] 	8679
scalar tree_4_3_u10_r15_network.node[39].content_store 	p_hit[39] 	0.27963147410359
scalar tree_4_3_u10_r15_network.node[39].content_store 	hits[39] 	3369
scalar tree_4_3_u10_r15_network.node[39].content_store 	misses[39] 	8679
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_yes[39] 	366
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_no[39] 	8313
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_ratio[39] 	0.042170756999654
scalar tree_4_3_u10_r15_network.client[13] 	hdistance[13] 	2.6821186511589
scalar tree_4_3_u10_r15_network.client[13] 	downloads[13] 	11951
scalar tree_4_3_u10_r15_network.client[13] 	avg_time[13] 	0.004148771212
scalar tree_4_3_u10_r15_network.client[14] 	hdistance[14] 	2.6422669226275
scalar tree_4_3_u10_r15_network.client[14] 	downloads[14] 	11981
scalar tree_4_3_u10_r15_network.client[14] 	avg_time[14] 	0.004083963285
scalar tree_4_3_u10_r15_network.client[15] 	hdistance[15] 	2.620918282778
scalar tree_4_3_u10_r15_network.client[15] 	downloads[15] 	12066
scalar tree_4_3_u10_r15_network.client[15] 	avg_time[15] 	0.004049652583
scalar tree_4_3_u10_r15_network.client[16] 	hdistance[16] 	2.6544555285439
scalar tree_4_3_u10_r15_network.client[16] 	downloads[16] 	11929
scalar tree_4_3_u10_r15_network.client[16] 	avg_time[16] 	0.004100927524
scalar tree_4_3_u10_r15_network.client[17] 	hdistance[17] 	2.6646427680279
scalar tree_4_3_u10_r15_network.client[17] 	downloads[17] 	12023
scalar tree_4_3_u10_r15_network.client[17] 	avg_time[17] 	0.004129134008
scalar tree_4_3_u10_r15_network.client[18] 	hdistance[18] 	2.6526608354451
scalar tree_4_3_u10_r15_network.client[18] 	downloads[18] 	12233
scalar tree_4_3_u10_r15_network.client[18] 	avg_time[18] 	0.004095023363
scalar tree_4_3_u10_r15_network.client[19] 	hdistance[19] 	2.6224760013241
scalar tree_4_3_u10_r15_network.client[19] 	downloads[19] 	12084
scalar tree_4_3_u10_r15_network.client[19] 	avg_time[19] 	0.004049649392
scalar tree_4_3_u10_r15_network.client[20] 	hdistance[20] 	2.6356241699867
scalar tree_4_3_u10_r15_network.client[20] 	downloads[20] 	12048
scalar tree_4_3_u10_r15_network.client[20] 	avg_time[20] 	0.004061085976
scalar tree_4_3_u10_r15_network.client[21] 	hdistance[21] 	2.6926356265151
scalar tree_4_3_u10_r15_network.client[21] 	downloads[21] 	11963
scalar tree_4_3_u10_r15_network.client[21] 	avg_time[21] 	0.00416197961
scalar tree_4_3_u10_r15_network.client[22] 	hdistance[22] 	2.6875465453041
scalar tree_4_3_u10_r15_network.client[22] 	downloads[22] 	12085
scalar tree_4_3_u10_r15_network.client[22] 	avg_time[22] 	0.004160582455
scalar tree_4_3_u10_r15_network.client[23] 	hdistance[23] 	2.6388566694283
scalar tree_4_3_u10_r15_network.client[23] 	downloads[23] 	12070
scalar tree_4_3_u10_r15_network.client[23] 	avg_time[23] 	0.004070667056
scalar tree_4_3_u10_r15_network.client[24] 	hdistance[24] 	2.6460966542751
scalar tree_4_3_u10_r15_network.client[24] 	downloads[24] 	12105
scalar tree_4_3_u10_r15_network.client[24] 	avg_time[24] 	0.004079798731
scalar tree_4_3_u10_r15_network.client[25] 	hdistance[25] 	2.6524565879352
scalar tree_4_3_u10_r15_network.client[25] 	downloads[25] 	12151
scalar tree_4_3_u10_r15_network.client[25] 	avg_time[25] 	0.004095297752
scalar tree_4_3_u10_r15_network.client[26] 	hdistance[26] 	2.6971129915381
scalar tree_4_3_u10_r15_network.client[26] 	downloads[26] 	12054
scalar tree_4_3_u10_r15_network.client[26] 	avg_time[26] 	0.00416691254
scalar tree_4_3_u10_r15_network.client[27] 	hdistance[27] 	2.634002458009
scalar tree_4_3_u10_r15_network.client[27] 	downloads[27] 	12205
scalar tree_4_3_u10_r15_network.client[27] 	avg_time[27] 	0.004066199322
scalar tree_4_3_u10_r15_network.client[28] 	hdistance[28] 	2.6387016229713
scalar tree_4_3_u10_r15_network.client[28] 	downloads[28] 	12015
scalar tree_4_3_u10_r15_network.client[28] 	avg_time[28] 	0.004068910855
scalar tree_4_3_u10_r15_network.client[29] 	hdistance[29] 	2.6464273733646
scalar tree_4_3_u10_r15_network.client[29] 	downloads[29] 	11924
scalar tree_4_3_u10_r15_network.client[29] 	avg_time[29] 	0.004078158708
scalar tree_4_3_u10_r15_network.client[30] 	hdistance[30] 	2.6571428571429
scalar tree_4_3_u10_r15_network.client[30] 	downloads[30] 	12075
scalar tree_4_3_u10_r15_network.client[30] 	avg_time[30] 	0.004113454517
scalar tree_4_3_u10_r15_network.client[31] 	hdistance[31] 	2.6936875951938
scalar tree_4_3_u10_r15_network.client[31] 	downloads[31] 	11818
scalar tree_4_3_u10_r15_network.client[31] 	avg_time[31] 	0.004167368814
scalar tree_4_3_u10_r15_network.client[32] 	hdistance[32] 	2.6408002678721
scalar tree_4_3_u10_r15_network.client[32] 	downloads[32] 	11946
scalar tree_4_3_u10_r15_network.client[32] 	avg_time[32] 	0.004071485377
scalar tree_4_3_u10_r15_network.client[33] 	hdistance[33] 	2.6713174361576
scalar tree_4_3_u10_r15_network.client[33] 	downloads[33] 	11826
scalar tree_4_3_u10_r15_network.client[33] 	avg_time[33] 	0.004121593527
scalar tree_4_3_u10_r15_network.client[34] 	hdistance[34] 	2.6406668900804
scalar tree_4_3_u10_r15_network.client[34] 	downloads[34] 	11936
scalar tree_4_3_u10_r15_network.client[34] 	avg_time[34] 	0.004078582832
scalar tree_4_3_u10_r15_network.client[35] 	hdistance[35] 	2.6329690346084
scalar tree_4_3_u10_r15_network.client[35] 	downloads[35] 	12078
scalar tree_4_3_u10_r15_network.client[35] 	avg_time[35] 	0.004075175009
scalar tree_4_3_u10_r15_network.client[36] 	hdistance[36] 	2.6386036960986
scalar tree_4_3_u10_r15_network.client[36] 	downloads[36] 	12175
scalar tree_4_3_u10_r15_network.client[36] 	avg_time[36] 	0.004071126314
scalar tree_4_3_u10_r15_network.client[37] 	hdistance[37] 	2.6783893985729
scalar tree_4_3_u10_r15_network.client[37] 	downloads[37] 	11772
scalar tree_4_3_u10_r15_network.client[37] 	avg_time[37] 	0.004129698285
scalar tree_4_3_u10_r15_network.client[38] 	hdistance[38] 	2.6613876319759
scalar tree_4_3_u10_r15_network.client[38] 	downloads[38] 	11934
scalar tree_4_3_u10_r15_network.client[38] 	avg_time[38] 	0.004105415925
scalar tree_4_3_u10_r15_network.client[39] 	hdistance[39] 	2.7170369119014
scalar tree_4_3_u10_r15_network.client[39] 	downloads[39] 	11839
scalar tree_4_3_u10_r15_network.client[39] 	avg_time[39] 	0.004192242992
