version 2
run General-61-20160819-15:46:41-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-15:46:41
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 61
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r2_network.statistics 	stabilization_time 	484.3
scalar tree_4_3_u03_r2_network.statistics 	p_hit 	0.1805163154955
scalar tree_4_3_u03_r2_network.statistics 	interests 	27727.775
scalar tree_4_3_u03_r2_network.statistics 	data 	19615.325
scalar tree_4_3_u03_r2_network.statistics 	hdistance 	3.0786319384388
scalar tree_4_3_u03_r2_network.statistics 	avg_time 	0.004836008654
scalar tree_4_3_u03_r2_network.statistics 	downloads 	324469
scalar tree_4_3_u03_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r2_network.statistics 	inner_hit 	0.33928664988027
scalar tree_4_3_u03_r2_network.node[0].core_layer 	interests[0] 	215658
scalar tree_4_3_u03_r2_network.node[0].core_layer 	repo_load[0] 	214381
scalar tree_4_3_u03_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r2_network.node[0].core_layer 	repo_int[0] 	214381
scalar tree_4_3_u03_r2_network.node[0].content_store 	p_hit[0] 	0.0059214126069981
scalar tree_4_3_u03_r2_network.node[0].content_store 	hits[0] 	1277
scalar tree_4_3_u03_r2_network.node[0].content_store 	misses[0] 	214381
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_yes[0] 	214381
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r2_network.node[1].core_layer 	interests[1] 	78789
scalar tree_4_3_u03_r2_network.node[1].core_layer 	data[1] 	78134
scalar tree_4_3_u03_r2_network.node[1].content_store 	p_hit[1] 	0.0082625747248981
scalar tree_4_3_u03_r2_network.node[1].content_store 	hits[1] 	651
scalar tree_4_3_u03_r2_network.node[1].content_store 	misses[1] 	78138
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_yes[1] 	78131
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u03_r2_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u03_r2_network.node[2].core_layer 	interests[2] 	102903
scalar tree_4_3_u03_r2_network.node[2].core_layer 	data[2] 	101904
scalar tree_4_3_u03_r2_network.node[2].content_store 	p_hit[2] 	0.0096595823251023
scalar tree_4_3_u03_r2_network.node[2].content_store 	hits[2] 	994
scalar tree_4_3_u03_r2_network.node[2].content_store 	misses[2] 	101909
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_yes[2] 	101886
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u03_r2_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u03_r2_network.node[3].core_layer 	interests[3] 	59315
scalar tree_4_3_u03_r2_network.node[3].core_layer 	data[3] 	57463
scalar tree_4_3_u03_r2_network.node[3].content_store 	p_hit[3] 	0.031155694175166
scalar tree_4_3_u03_r2_network.node[3].content_store 	hits[3] 	1848
scalar tree_4_3_u03_r2_network.node[3].content_store 	misses[3] 	57467
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_yes[3] 	57450
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u03_r2_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u03_r2_network.node[4].core_layer 	interests[4] 	50534
scalar tree_4_3_u03_r2_network.node[4].core_layer 	data[4] 	48932
scalar tree_4_3_u03_r2_network.node[4].content_store 	p_hit[4] 	0.031602485455337
scalar tree_4_3_u03_r2_network.node[4].content_store 	hits[4] 	1597
scalar tree_4_3_u03_r2_network.node[4].content_store 	misses[4] 	48937
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_yes[4] 	48927
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u03_r2_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u03_r2_network.node[5].core_layer 	interests[5] 	31490
scalar tree_4_3_u03_r2_network.node[5].core_layer 	data[5] 	29941
scalar tree_4_3_u03_r2_network.node[5].content_store 	p_hit[5] 	0.049126706891077
scalar tree_4_3_u03_r2_network.node[5].content_store 	hits[5] 	1547
scalar tree_4_3_u03_r2_network.node[5].content_store 	misses[5] 	29943
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_yes[5] 	29940
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u03_r2_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u03_r2_network.node[6].core_layer 	interests[6] 	12265
scalar tree_4_3_u03_r2_network.node[6].core_layer 	data[6] 	10511
scalar tree_4_3_u03_r2_network.node[6].content_store 	p_hit[6] 	0.14292702812882
scalar tree_4_3_u03_r2_network.node[6].content_store 	hits[6] 	1753
scalar tree_4_3_u03_r2_network.node[6].content_store 	misses[6] 	10512
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_yes[6] 	10511
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u03_r2_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u03_r2_network.node[7].core_layer 	interests[7] 	50160
scalar tree_4_3_u03_r2_network.node[7].core_layer 	data[7] 	48324
scalar tree_4_3_u03_r2_network.node[7].content_store 	p_hit[7] 	0.036543062200957
scalar tree_4_3_u03_r2_network.node[7].content_store 	hits[7] 	1833
scalar tree_4_3_u03_r2_network.node[7].content_store 	misses[7] 	48327
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_yes[7] 	48316
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u03_r2_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u03_r2_network.node[8].core_layer 	interests[8] 	23051
scalar tree_4_3_u03_r2_network.node[8].core_layer 	data[8] 	20705
scalar tree_4_3_u03_r2_network.node[8].content_store 	p_hit[8] 	0.10177432649343
scalar tree_4_3_u03_r2_network.node[8].content_store 	hits[8] 	2346
scalar tree_4_3_u03_r2_network.node[8].content_store 	misses[8] 	20705
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_yes[8] 	20704
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u03_r2_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u03_r2_network.node[9].core_layer 	interests[9] 	25920
scalar tree_4_3_u03_r2_network.node[9].core_layer 	data[9] 	22542
scalar tree_4_3_u03_r2_network.node[9].content_store 	p_hit[9] 	0.13028549382716
scalar tree_4_3_u03_r2_network.node[9].content_store 	hits[9] 	3377
scalar tree_4_3_u03_r2_network.node[9].content_store 	misses[9] 	22543
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_yes[9] 	22539
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u03_r2_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u03_r2_network.node[10].core_layer 	interests[10] 	32574
scalar tree_4_3_u03_r2_network.node[10].core_layer 	data[10] 	30984
scalar tree_4_3_u03_r2_network.node[10].content_store 	p_hit[10] 	0.048719837907534
scalar tree_4_3_u03_r2_network.node[10].content_store 	hits[10] 	1587
scalar tree_4_3_u03_r2_network.node[10].content_store 	misses[10] 	30987
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_yes[10] 	30980
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u03_r2_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u03_r2_network.node[11].core_layer 	interests[11] 	35297
scalar tree_4_3_u03_r2_network.node[11].core_layer 	data[11] 	32262
scalar tree_4_3_u03_r2_network.node[11].content_store 	p_hit[11] 	0.085956313567725
scalar tree_4_3_u03_r2_network.node[11].content_store 	hits[11] 	3034
scalar tree_4_3_u03_r2_network.node[11].content_store 	misses[11] 	32263
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_yes[11] 	32254
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u03_r2_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u03_r2_network.node[12].core_layer 	interests[12] 	32571
scalar tree_4_3_u03_r2_network.node[12].core_layer 	data[12] 	30899
scalar tree_4_3_u03_r2_network.node[12].content_store 	p_hit[12] 	0.051149795830647
scalar tree_4_3_u03_r2_network.node[12].content_store 	hits[12] 	1666
scalar tree_4_3_u03_r2_network.node[12].content_store 	misses[12] 	30905
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_yes[12] 	30894
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u03_r2_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u03_r2_network.node[13].core_layer 	interests[13] 	13234
scalar tree_4_3_u03_r2_network.node[13].core_layer 	data[13] 	10087
scalar tree_4_3_u03_r2_network.node[13].content_store 	p_hit[13] 	0.237721021611
scalar tree_4_3_u03_r2_network.node[13].content_store 	hits[13] 	3146
scalar tree_4_3_u03_r2_network.node[13].content_store 	misses[13] 	10088
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_yes[13] 	10087
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u03_r2_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u03_r2_network.node[14].core_layer 	interests[14] 	13144
scalar tree_4_3_u03_r2_network.node[14].core_layer 	data[14] 	10041
scalar tree_4_3_u03_r2_network.node[14].content_store 	p_hit[14] 	0.23600121728545
scalar tree_4_3_u03_r2_network.node[14].content_store 	hits[14] 	3102
scalar tree_4_3_u03_r2_network.node[14].content_store 	misses[14] 	10042
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_yes[14] 	10041
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u03_r2_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u03_r2_network.node[15].core_layer 	interests[15] 	13235
scalar tree_4_3_u03_r2_network.node[15].core_layer 	data[15] 	10090
scalar tree_4_3_u03_r2_network.node[15].content_store 	p_hit[15] 	0.23747638836419
scalar tree_4_3_u03_r2_network.node[15].content_store 	hits[15] 	3143
scalar tree_4_3_u03_r2_network.node[15].content_store 	misses[15] 	10092
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_yes[15] 	10090
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u03_r2_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u03_r2_network.node[16].core_layer 	interests[16] 	14134
scalar tree_4_3_u03_r2_network.node[16].core_layer 	data[16] 	9998
scalar tree_4_3_u03_r2_network.node[16].content_store 	p_hit[16] 	0.29262770624027
scalar tree_4_3_u03_r2_network.node[16].content_store 	hits[16] 	4136
scalar tree_4_3_u03_r2_network.node[16].content_store 	misses[16] 	9998
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_yes[16] 	9998
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u03_r2_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u03_r2_network.node[17].core_layer 	interests[17] 	12797
scalar tree_4_3_u03_r2_network.node[17].core_layer 	data[17] 	10027
scalar tree_4_3_u03_r2_network.node[17].content_store 	p_hit[17] 	0.21645698210518
scalar tree_4_3_u03_r2_network.node[17].content_store 	hits[17] 	2770
scalar tree_4_3_u03_r2_network.node[17].content_store 	misses[17] 	10027
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_yes[17] 	10027
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u03_r2_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u03_r2_network.node[18].core_layer 	interests[18] 	12724
scalar tree_4_3_u03_r2_network.node[18].core_layer 	data[18] 	10012
scalar tree_4_3_u03_r2_network.node[18].content_store 	p_hit[18] 	0.21314052184848
scalar tree_4_3_u03_r2_network.node[18].content_store 	hits[18] 	2712
scalar tree_4_3_u03_r2_network.node[18].content_store 	misses[18] 	10012
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_yes[18] 	10012
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u03_r2_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u03_r2_network.node[19].core_layer 	interests[19] 	13921
scalar tree_4_3_u03_r2_network.node[19].core_layer 	data[19] 	10113
scalar tree_4_3_u03_r2_network.node[19].content_store 	p_hit[19] 	0.27347173335249
scalar tree_4_3_u03_r2_network.node[19].content_store 	hits[19] 	3807
scalar tree_4_3_u03_r2_network.node[19].content_store 	misses[19] 	10114
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_yes[19] 	10113
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u03_r2_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u03_r2_network.node[20].core_layer 	interests[20] 	13557
scalar tree_4_3_u03_r2_network.node[20].core_layer 	data[20] 	10103
scalar tree_4_3_u03_r2_network.node[20].content_store 	p_hit[20] 	0.25470236778048
scalar tree_4_3_u03_r2_network.node[20].content_store 	hits[20] 	3453
scalar tree_4_3_u03_r2_network.node[20].content_store 	misses[20] 	10104
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_yes[20] 	10103
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u03_r2_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u03_r2_network.node[21].core_layer 	interests[21] 	12111
scalar tree_4_3_u03_r2_network.node[21].core_layer 	data[21] 	10126
scalar tree_4_3_u03_r2_network.node[21].content_store 	p_hit[21] 	0.16373544711419
scalar tree_4_3_u03_r2_network.node[21].content_store 	hits[21] 	1983
scalar tree_4_3_u03_r2_network.node[21].content_store 	misses[21] 	10128
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_yes[21] 	10126
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u03_r2_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u03_r2_network.node[22].core_layer 	interests[22] 	13046
scalar tree_4_3_u03_r2_network.node[22].core_layer 	data[22] 	9961
scalar tree_4_3_u03_r2_network.node[22].content_store 	p_hit[22] 	0.23639429710256
scalar tree_4_3_u03_r2_network.node[22].content_store 	hits[22] 	3084
scalar tree_4_3_u03_r2_network.node[22].content_store 	misses[22] 	9962
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_yes[22] 	9961
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u03_r2_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u03_r2_network.node[23].core_layer 	interests[23] 	13955
scalar tree_4_3_u03_r2_network.node[23].core_layer 	data[23] 	10079
scalar tree_4_3_u03_r2_network.node[23].content_store 	p_hit[23] 	0.27774991042637
scalar tree_4_3_u03_r2_network.node[23].content_store 	hits[23] 	3876
scalar tree_4_3_u03_r2_network.node[23].content_store 	misses[23] 	10079
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_yes[23] 	10079
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u03_r2_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u03_r2_network.node[24].core_layer 	interests[24] 	13244
scalar tree_4_3_u03_r2_network.node[24].core_layer 	data[24] 	10157
scalar tree_4_3_u03_r2_network.node[24].content_store 	p_hit[24] 	0.2330866807611
scalar tree_4_3_u03_r2_network.node[24].content_store 	hits[24] 	3087
scalar tree_4_3_u03_r2_network.node[24].content_store 	misses[24] 	10157
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_yes[24] 	10157
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u03_r2_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u03_r2_network.node[25].core_layer 	interests[25] 	13850
scalar tree_4_3_u03_r2_network.node[25].core_layer 	data[25] 	9976
scalar tree_4_3_u03_r2_network.node[25].content_store 	p_hit[25] 	0.27963898916968
scalar tree_4_3_u03_r2_network.node[25].content_store 	hits[25] 	3873
scalar tree_4_3_u03_r2_network.node[25].content_store 	misses[25] 	9977
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_yes[25] 	9976
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u03_r2_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u03_r2_network.node[26].core_layer 	interests[26] 	12749
scalar tree_4_3_u03_r2_network.node[26].core_layer 	data[26] 	10076
scalar tree_4_3_u03_r2_network.node[26].content_store 	p_hit[26] 	0.20958506549533
scalar tree_4_3_u03_r2_network.node[26].content_store 	hits[26] 	2672
scalar tree_4_3_u03_r2_network.node[26].content_store 	misses[26] 	10077
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_yes[26] 	10076
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u03_r2_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u03_r2_network.node[27].core_layer 	interests[27] 	12707
scalar tree_4_3_u03_r2_network.node[27].core_layer 	data[27] 	10026
scalar tree_4_3_u03_r2_network.node[27].content_store 	p_hit[27] 	0.21098607066971
scalar tree_4_3_u03_r2_network.node[27].content_store 	hits[27] 	2681
scalar tree_4_3_u03_r2_network.node[27].content_store 	misses[27] 	10026
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_yes[27] 	10026
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u03_r2_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u03_r2_network.node[28].core_layer 	interests[28] 	14629
scalar tree_4_3_u03_r2_network.node[28].core_layer 	data[28] 	10036
scalar tree_4_3_u03_r2_network.node[28].content_store 	p_hit[28] 	0.31396541116959
scalar tree_4_3_u03_r2_network.node[28].content_store 	hits[28] 	4593
scalar tree_4_3_u03_r2_network.node[28].content_store 	misses[28] 	10036
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_yes[28] 	10036
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u03_r2_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u03_r2_network.node[29].core_layer 	interests[29] 	13195
scalar tree_4_3_u03_r2_network.node[29].core_layer 	data[29] 	10134
scalar tree_4_3_u03_r2_network.node[29].content_store 	p_hit[29] 	0.23190602500947
scalar tree_4_3_u03_r2_network.node[29].content_store 	hits[29] 	3060
scalar tree_4_3_u03_r2_network.node[29].content_store 	misses[29] 	10135
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_yes[29] 	10134
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u03_r2_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u03_r2_network.node[30].core_layer 	interests[30] 	13069
scalar tree_4_3_u03_r2_network.node[30].core_layer 	data[30] 	10124
scalar tree_4_3_u03_r2_network.node[30].content_store 	p_hit[30] 	0.22526589639605
scalar tree_4_3_u03_r2_network.node[30].content_store 	hits[30] 	2944
scalar tree_4_3_u03_r2_network.node[30].content_store 	misses[30] 	10125
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_yes[30] 	10124
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u03_r2_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u03_r2_network.node[31].core_layer 	interests[31] 	13108
scalar tree_4_3_u03_r2_network.node[31].core_layer 	data[31] 	10214
scalar tree_4_3_u03_r2_network.node[31].content_store 	p_hit[31] 	0.22078120231919
scalar tree_4_3_u03_r2_network.node[31].content_store 	hits[31] 	2894
scalar tree_4_3_u03_r2_network.node[31].content_store 	misses[31] 	10214
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_yes[31] 	10214
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u03_r2_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u03_r2_network.node[32].core_layer 	interests[32] 	13048
scalar tree_4_3_u03_r2_network.node[32].core_layer 	data[32] 	10037
scalar tree_4_3_u03_r2_network.node[32].content_store 	p_hit[32] 	0.23061005518087
scalar tree_4_3_u03_r2_network.node[32].content_store 	hits[32] 	3009
scalar tree_4_3_u03_r2_network.node[32].content_store 	misses[32] 	10039
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_yes[32] 	10037
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u03_r2_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u03_r2_network.node[33].core_layer 	interests[33] 	13149
scalar tree_4_3_u03_r2_network.node[33].core_layer 	data[33] 	10100
scalar tree_4_3_u03_r2_network.node[33].content_store 	p_hit[33] 	0.23180469997718
scalar tree_4_3_u03_r2_network.node[33].content_store 	hits[33] 	3048
scalar tree_4_3_u03_r2_network.node[33].content_store 	misses[33] 	10101
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_yes[33] 	10100
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u03_r2_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u03_r2_network.node[34].core_layer 	interests[34] 	13502
scalar tree_4_3_u03_r2_network.node[34].core_layer 	data[34] 	10015
scalar tree_4_3_u03_r2_network.node[34].content_store 	p_hit[34] 	0.25825803584654
scalar tree_4_3_u03_r2_network.node[34].content_store 	hits[34] 	3487
scalar tree_4_3_u03_r2_network.node[34].content_store 	misses[34] 	10015
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_yes[34] 	10015
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u03_r2_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u03_r2_network.node[35].core_layer 	interests[35] 	13573
scalar tree_4_3_u03_r2_network.node[35].core_layer 	data[35] 	10214
scalar tree_4_3_u03_r2_network.node[35].content_store 	p_hit[35] 	0.24747660797171
scalar tree_4_3_u03_r2_network.node[35].content_store 	hits[35] 	3359
scalar tree_4_3_u03_r2_network.node[35].content_store 	misses[35] 	10214
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_yes[35] 	10214
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u03_r2_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u03_r2_network.node[36].core_layer 	interests[36] 	13525
scalar tree_4_3_u03_r2_network.node[36].core_layer 	data[36] 	10056
scalar tree_4_3_u03_r2_network.node[36].content_store 	p_hit[36] 	0.25634011090573
scalar tree_4_3_u03_r2_network.node[36].content_store 	hits[36] 	3467
scalar tree_4_3_u03_r2_network.node[36].content_store 	misses[36] 	10058
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_yes[36] 	10056
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u03_r2_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u03_r2_network.node[37].core_layer 	interests[37] 	13073
scalar tree_4_3_u03_r2_network.node[37].core_layer 	data[37] 	10031
scalar tree_4_3_u03_r2_network.node[37].content_store 	p_hit[37] 	0.23269333741299
scalar tree_4_3_u03_r2_network.node[37].content_store 	hits[37] 	3042
scalar tree_4_3_u03_r2_network.node[37].content_store 	misses[37] 	10031
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_yes[37] 	10031
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u03_r2_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u03_r2_network.node[38].core_layer 	interests[38] 	13149
scalar tree_4_3_u03_r2_network.node[38].core_layer 	data[38] 	10048
scalar tree_4_3_u03_r2_network.node[38].content_store 	p_hit[38] 	0.23583542474713
scalar tree_4_3_u03_r2_network.node[38].content_store 	hits[38] 	3101
scalar tree_4_3_u03_r2_network.node[38].content_store 	misses[38] 	10048
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_yes[38] 	10048
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u03_r2_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u03_r2_network.node[39].core_layer 	interests[39] 	13156
scalar tree_4_3_u03_r2_network.node[39].core_layer 	data[39] 	10131
scalar tree_4_3_u03_r2_network.node[39].content_store 	p_hit[39] 	0.22985709942232
scalar tree_4_3_u03_r2_network.node[39].content_store 	hits[39] 	3024
scalar tree_4_3_u03_r2_network.node[39].content_store 	misses[39] 	10132
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_yes[39] 	10131
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u03_r2_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u03_r2_network.client[13] 	hdistance[13] 	3.0477289588657
scalar tree_4_3_u03_r2_network.client[13] 	downloads[13] 	12131
scalar tree_4_3_u03_r2_network.client[13] 	avg_time[13] 	0.004741291801
scalar tree_4_3_u03_r2_network.client[14] 	hdistance[14] 	3.0758511348465
scalar tree_4_3_u03_r2_network.client[14] 	downloads[14] 	11984
scalar tree_4_3_u03_r2_network.client[14] 	avg_time[14] 	0.004782549221
scalar tree_4_3_u03_r2_network.client[15] 	hdistance[15] 	3.0791832669323
scalar tree_4_3_u03_r2_network.client[15] 	downloads[15] 	12048
scalar tree_4_3_u03_r2_network.client[15] 	avg_time[15] 	0.004784666986
scalar tree_4_3_u03_r2_network.client[16] 	hdistance[16] 	2.9941671527373
scalar tree_4_3_u03_r2_network.client[16] 	downloads[16] 	12001
scalar tree_4_3_u03_r2_network.client[16] 	avg_time[16] 	0.004624601697
scalar tree_4_3_u03_r2_network.client[17] 	hdistance[17] 	3.1088918602708
scalar tree_4_3_u03_r2_network.client[17] 	downloads[17] 	11966
scalar tree_4_3_u03_r2_network.client[17] 	avg_time[17] 	0.004844524492
scalar tree_4_3_u03_r2_network.client[18] 	hdistance[18] 	3.1185384744907
scalar tree_4_3_u03_r2_network.client[18] 	downloads[18] 	11878
scalar tree_4_3_u03_r2_network.client[18] 	avg_time[18] 	0.004865207974
scalar tree_4_3_u03_r2_network.client[19] 	hdistance[19] 	2.9988500082142
scalar tree_4_3_u03_r2_network.client[19] 	downloads[19] 	12174
scalar tree_4_3_u03_r2_network.client[19] 	avg_time[19] 	0.004636808437
scalar tree_4_3_u03_r2_network.client[20] 	hdistance[20] 	3.0184221396117
scalar tree_4_3_u03_r2_network.client[20] 	downloads[20] 	12105
scalar tree_4_3_u03_r2_network.client[20] 	avg_time[20] 	0.004678229113
scalar tree_4_3_u03_r2_network.client[21] 	hdistance[21] 	3.1722524028416
scalar tree_4_3_u03_r2_network.client[21] 	downloads[21] 	11965
scalar tree_4_3_u03_r2_network.client[21] 	avg_time[21] 	0.004964330065
scalar tree_4_3_u03_r2_network.client[22] 	hdistance[22] 	3.068771043771
scalar tree_4_3_u03_r2_network.client[22] 	downloads[22] 	11880
scalar tree_4_3_u03_r2_network.client[22] 	avg_time[22] 	0.004811740898
scalar tree_4_3_u03_r2_network.client[23] 	hdistance[23] 	2.9992526779042
scalar tree_4_3_u03_r2_network.client[23] 	downloads[23] 	12043
scalar tree_4_3_u03_r2_network.client[23] 	avg_time[23] 	0.004684743047
scalar tree_4_3_u03_r2_network.client[24] 	hdistance[24] 	3.0623089000909
scalar tree_4_3_u03_r2_network.client[24] 	downloads[24] 	12101
scalar tree_4_3_u03_r2_network.client[24] 	avg_time[24] 	0.004819738105
scalar tree_4_3_u03_r2_network.client[25] 	hdistance[25] 	3.003098308491
scalar tree_4_3_u03_r2_network.client[25] 	downloads[25] 	11942
scalar tree_4_3_u03_r2_network.client[25] 	avg_time[25] 	0.00468297577
scalar tree_4_3_u03_r2_network.client[26] 	hdistance[26] 	3.0852442671984
scalar tree_4_3_u03_r2_network.client[26] 	downloads[26] 	12036
scalar tree_4_3_u03_r2_network.client[26] 	avg_time[26] 	0.004855117663
scalar tree_4_3_u03_r2_network.client[27] 	hdistance[27] 	3.0923089798309
scalar tree_4_3_u03_r2_network.client[27] 	downloads[27] 	11949
scalar tree_4_3_u03_r2_network.client[27] 	avg_time[27] 	0.004871934321
scalar tree_4_3_u03_r2_network.client[28] 	hdistance[28] 	2.992799732083
scalar tree_4_3_u03_r2_network.client[28] 	downloads[28] 	11944
scalar tree_4_3_u03_r2_network.client[28] 	avg_time[28] 	0.00471617251
scalar tree_4_3_u03_r2_network.client[29] 	hdistance[29] 	3.0773038528174
scalar tree_4_3_u03_r2_network.client[29] 	downloads[29] 	12121
scalar tree_4_3_u03_r2_network.client[29] 	avg_time[29] 	0.004896619145
scalar tree_4_3_u03_r2_network.client[30] 	hdistance[30] 	3.1129354892482
scalar tree_4_3_u03_r2_network.client[30] 	downloads[30] 	11998
scalar tree_4_3_u03_r2_network.client[30] 	avg_time[30] 	0.004950776582
scalar tree_4_3_u03_r2_network.client[31] 	hdistance[31] 	3.1472707694856
scalar tree_4_3_u03_r2_network.client[31] 	downloads[31] 	12073
scalar tree_4_3_u03_r2_network.client[31] 	avg_time[31] 	0.004969615266
scalar tree_4_3_u03_r2_network.client[32] 	hdistance[32] 	3.1180584464241
scalar tree_4_3_u03_r2_network.client[32] 	downloads[32] 	12011
scalar tree_4_3_u03_r2_network.client[32] 	avg_time[32] 	0.004922127731
scalar tree_4_3_u03_r2_network.client[33] 	hdistance[33] 	3.1303915063039
scalar tree_4_3_u03_r2_network.client[33] 	downloads[33] 	12056
scalar tree_4_3_u03_r2_network.client[33] 	avg_time[33] 	0.004944236181
scalar tree_4_3_u03_r2_network.client[34] 	hdistance[34] 	3.08308879014
scalar tree_4_3_u03_r2_network.client[34] 	downloads[34] 	11927
scalar tree_4_3_u03_r2_network.client[34] 	avg_time[34] 	0.004913784555
scalar tree_4_3_u03_r2_network.client[35] 	hdistance[35] 	3.1068689700668
scalar tree_4_3_u03_r2_network.client[35] 	downloads[35] 	12127
scalar tree_4_3_u03_r2_network.client[35] 	avg_time[35] 	0.004942521882
scalar tree_4_3_u03_r2_network.client[36] 	hdistance[36] 	3.080060170483
scalar tree_4_3_u03_r2_network.client[36] 	downloads[36] 	11966
scalar tree_4_3_u03_r2_network.client[36] 	avg_time[36] 	0.004909989836
scalar tree_4_3_u03_r2_network.client[37] 	hdistance[37] 	3.1183020763563
scalar tree_4_3_u03_r2_network.client[37] 	downloads[37] 	11944
scalar tree_4_3_u03_r2_network.client[37] 	avg_time[37] 	0.004924978096
scalar tree_4_3_u03_r2_network.client[38] 	hdistance[38] 	3.1058227427527
scalar tree_4_3_u03_r2_network.client[38] 	downloads[38] 	12039
scalar tree_4_3_u03_r2_network.client[38] 	avg_time[38] 	0.004903686035
scalar tree_4_3_u03_r2_network.client[39] 	hdistance[39] 	3.1252902155887
scalar tree_4_3_u03_r2_network.client[39] 	downloads[39] 	12060
scalar tree_4_3_u03_r2_network.client[39] 	avg_time[39] 	0.004929266271
