version 2
run General-63-20160819-15:48:48-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-15:48:48
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=4, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=4, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=4, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 4
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r4_network.statistics 	stabilization_time 	543.4
scalar tree_4_3_u03_r4_network.statistics 	p_hit 	0.18555739648275
scalar tree_4_3_u03_r4_network.statistics 	interests 	27758.35
scalar tree_4_3_u03_r4_network.statistics 	data 	19676.8
scalar tree_4_3_u03_r4_network.statistics 	hdistance 	3.0720020388077
scalar tree_4_3_u03_r4_network.statistics 	avg_time 	0.004869544233
scalar tree_4_3_u03_r4_network.statistics 	downloads 	323251
scalar tree_4_3_u03_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r4_network.statistics 	inner_hit 	0.36278310043898
scalar tree_4_3_u03_r4_network.node[0].core_layer 	interests[0] 	206971
scalar tree_4_3_u03_r4_network.node[0].core_layer 	repo_load[0] 	205981
scalar tree_4_3_u03_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r4_network.node[0].core_layer 	repo_int[0] 	205981
scalar tree_4_3_u03_r4_network.node[0].content_store 	p_hit[0] 	0.0047832788168391
scalar tree_4_3_u03_r4_network.node[0].content_store 	hits[0] 	990
scalar tree_4_3_u03_r4_network.node[0].content_store 	misses[0] 	205981
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_yes[0] 	205981
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r4_network.node[1].core_layer 	interests[1] 	99488
scalar tree_4_3_u03_r4_network.node[1].core_layer 	data[1] 	98601
scalar tree_4_3_u03_r4_network.node[1].content_store 	p_hit[1] 	0.008915648118366
scalar tree_4_3_u03_r4_network.node[1].content_store 	hits[1] 	887
scalar tree_4_3_u03_r4_network.node[1].content_store 	misses[1] 	98601
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_yes[1] 	98595
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u03_r4_network.node[2].core_layer 	interests[2] 	95063
scalar tree_4_3_u03_r4_network.node[2].core_layer 	data[2] 	92692
scalar tree_4_3_u03_r4_network.node[2].content_store 	p_hit[2] 	0.024888757981549
scalar tree_4_3_u03_r4_network.node[2].content_store 	hits[2] 	2366
scalar tree_4_3_u03_r4_network.node[2].content_store 	misses[2] 	92697
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_yes[2] 	92677
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u03_r4_network.node[3].core_layer 	interests[3] 	46329
scalar tree_4_3_u03_r4_network.node[3].core_layer 	data[3] 	45482
scalar tree_4_3_u03_r4_network.node[3].content_store 	p_hit[3] 	0.018303870146129
scalar tree_4_3_u03_r4_network.node[3].content_store 	hits[3] 	848
scalar tree_4_3_u03_r4_network.node[3].content_store 	misses[3] 	45481
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_yes[3] 	45478
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u03_r4_network.node[4].core_layer 	interests[4] 	28748
scalar tree_4_3_u03_r4_network.node[4].core_layer 	data[4] 	27635
scalar tree_4_3_u03_r4_network.node[4].content_store 	p_hit[4] 	0.038715736746904
scalar tree_4_3_u03_r4_network.node[4].content_store 	hits[4] 	1113
scalar tree_4_3_u03_r4_network.node[4].content_store 	misses[4] 	27635
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_yes[4] 	27635
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u03_r4_network.node[5].core_layer 	interests[5] 	36747
scalar tree_4_3_u03_r4_network.node[5].core_layer 	data[5] 	33092
scalar tree_4_3_u03_r4_network.node[5].content_store 	p_hit[5] 	0.099409475603451
scalar tree_4_3_u03_r4_network.node[5].content_store 	hits[5] 	3653
scalar tree_4_3_u03_r4_network.node[5].content_store 	misses[5] 	33094
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_yes[5] 	33086
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u03_r4_network.node[6].core_layer 	interests[6] 	33637
scalar tree_4_3_u03_r4_network.node[6].core_layer 	data[6] 	31159
scalar tree_4_3_u03_r4_network.node[6].content_store 	p_hit[6] 	0.073609418200196
scalar tree_4_3_u03_r4_network.node[6].content_store 	hits[6] 	2476
scalar tree_4_3_u03_r4_network.node[6].content_store 	misses[6] 	31161
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_yes[6] 	31158
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u03_r4_network.node[7].core_layer 	interests[7] 	35638
scalar tree_4_3_u03_r4_network.node[7].core_layer 	data[7] 	32312
scalar tree_4_3_u03_r4_network.node[7].content_store 	p_hit[7] 	0.093271227341602
scalar tree_4_3_u03_r4_network.node[7].content_store 	hits[7] 	3324
scalar tree_4_3_u03_r4_network.node[7].content_store 	misses[7] 	32314
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_yes[7] 	32308
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u03_r4_network.node[8].core_layer 	interests[8] 	32918
scalar tree_4_3_u03_r4_network.node[8].core_layer 	data[8] 	30817
scalar tree_4_3_u03_r4_network.node[8].content_store 	p_hit[8] 	0.063825262774166
scalar tree_4_3_u03_r4_network.node[8].content_store 	hits[8] 	2101
scalar tree_4_3_u03_r4_network.node[8].content_store 	misses[8] 	30817
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_yes[8] 	30813
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u03_r4_network.node[9].core_layer 	interests[9] 	33305
scalar tree_4_3_u03_r4_network.node[9].core_layer 	data[9] 	31134
scalar tree_4_3_u03_r4_network.node[9].content_store 	p_hit[9] 	0.065185407596457
scalar tree_4_3_u03_r4_network.node[9].content_store 	hits[9] 	2171
scalar tree_4_3_u03_r4_network.node[9].content_store 	misses[9] 	31134
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_yes[9] 	31133
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u03_r4_network.node[10].core_layer 	interests[10] 	32637
scalar tree_4_3_u03_r4_network.node[10].core_layer 	data[10] 	30961
scalar tree_4_3_u03_r4_network.node[10].content_store 	p_hit[10] 	0.051322119067316
scalar tree_4_3_u03_r4_network.node[10].content_store 	hits[10] 	1675
scalar tree_4_3_u03_r4_network.node[10].content_store 	misses[10] 	30962
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_yes[10] 	30959
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u03_r4_network.node[11].core_layer 	interests[11] 	45457
scalar tree_4_3_u03_r4_network.node[11].core_layer 	data[11] 	42194
scalar tree_4_3_u03_r4_network.node[11].content_store 	p_hit[11] 	0.07169412851706
scalar tree_4_3_u03_r4_network.node[11].content_store 	hits[11] 	3259
scalar tree_4_3_u03_r4_network.node[11].content_store 	misses[11] 	42198
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_yes[11] 	42188
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u03_r4_network.node[12].core_layer 	interests[12] 	21544
scalar tree_4_3_u03_r4_network.node[12].core_layer 	data[12] 	20164
scalar tree_4_3_u03_r4_network.node[12].content_store 	p_hit[12] 	0.064101373932417
scalar tree_4_3_u03_r4_network.node[12].content_store 	hits[12] 	1381
scalar tree_4_3_u03_r4_network.node[12].content_store 	misses[12] 	20163
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_yes[12] 	20162
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u03_r4_network.node[13].core_layer 	interests[13] 	12572
scalar tree_4_3_u03_r4_network.node[13].core_layer 	data[13] 	9991
scalar tree_4_3_u03_r4_network.node[13].content_store 	p_hit[13] 	0.20537702831689
scalar tree_4_3_u03_r4_network.node[13].content_store 	hits[13] 	2582
scalar tree_4_3_u03_r4_network.node[13].content_store 	misses[13] 	9990
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_yes[13] 	9991
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u03_r4_network.node[14].core_layer 	interests[14] 	14446
scalar tree_4_3_u03_r4_network.node[14].core_layer 	data[14] 	10036
scalar tree_4_3_u03_r4_network.node[14].content_store 	p_hit[14] 	0.30527481655822
scalar tree_4_3_u03_r4_network.node[14].content_store 	hits[14] 	4410
scalar tree_4_3_u03_r4_network.node[14].content_store 	misses[14] 	10036
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_yes[14] 	10036
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u03_r4_network.node[15].core_layer 	interests[15] 	13749
scalar tree_4_3_u03_r4_network.node[15].core_layer 	data[15] 	9999
scalar tree_4_3_u03_r4_network.node[15].content_store 	p_hit[15] 	0.27274710888065
scalar tree_4_3_u03_r4_network.node[15].content_store 	hits[15] 	3750
scalar tree_4_3_u03_r4_network.node[15].content_store 	misses[15] 	9999
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_yes[15] 	9999
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u03_r4_network.node[16].core_layer 	interests[16] 	13517
scalar tree_4_3_u03_r4_network.node[16].core_layer 	data[16] 	10048
scalar tree_4_3_u03_r4_network.node[16].content_store 	p_hit[16] 	0.25663978693497
scalar tree_4_3_u03_r4_network.node[16].content_store 	hits[16] 	3469
scalar tree_4_3_u03_r4_network.node[16].content_store 	misses[16] 	10048
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_yes[16] 	10048
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u03_r4_network.node[17].core_layer 	interests[17] 	13334
scalar tree_4_3_u03_r4_network.node[17].core_layer 	data[17] 	9989
scalar tree_4_3_u03_r4_network.node[17].content_store 	p_hit[17] 	0.25086245687716
scalar tree_4_3_u03_r4_network.node[17].content_store 	hits[17] 	3345
scalar tree_4_3_u03_r4_network.node[17].content_store 	misses[17] 	9989
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_yes[17] 	9989
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u03_r4_network.node[18].core_layer 	interests[18] 	14748
scalar tree_4_3_u03_r4_network.node[18].core_layer 	data[18] 	10053
scalar tree_4_3_u03_r4_network.node[18].content_store 	p_hit[18] 	0.31834825061025
scalar tree_4_3_u03_r4_network.node[18].content_store 	hits[18] 	4695
scalar tree_4_3_u03_r4_network.node[18].content_store 	misses[18] 	10053
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_yes[18] 	10053
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u03_r4_network.node[19].core_layer 	interests[19] 	12920
scalar tree_4_3_u03_r4_network.node[19].core_layer 	data[19] 	9964
scalar tree_4_3_u03_r4_network.node[19].content_store 	p_hit[19] 	0.22871517027864
scalar tree_4_3_u03_r4_network.node[19].content_store 	hits[19] 	2955
scalar tree_4_3_u03_r4_network.node[19].content_store 	misses[19] 	9965
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_yes[19] 	9964
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u03_r4_network.node[20].core_layer 	interests[20] 	12860
scalar tree_4_3_u03_r4_network.node[20].core_layer 	data[20] 	9971
scalar tree_4_3_u03_r4_network.node[20].content_store 	p_hit[20] 	0.2246500777605
scalar tree_4_3_u03_r4_network.node[20].content_store 	hits[20] 	2889
scalar tree_4_3_u03_r4_network.node[20].content_store 	misses[20] 	9971
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_yes[20] 	9971
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u03_r4_network.node[21].core_layer 	interests[21] 	13031
scalar tree_4_3_u03_r4_network.node[21].core_layer 	data[21] 	9989
scalar tree_4_3_u03_r4_network.node[21].content_store 	p_hit[21] 	0.23328984728724
scalar tree_4_3_u03_r4_network.node[21].content_store 	hits[21] 	3040
scalar tree_4_3_u03_r4_network.node[21].content_store 	misses[21] 	9991
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_yes[21] 	9989
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u03_r4_network.node[22].core_layer 	interests[22] 	13530
scalar tree_4_3_u03_r4_network.node[22].core_layer 	data[22] 	10040
scalar tree_4_3_u03_r4_network.node[22].content_store 	p_hit[22] 	0.25794530672579
scalar tree_4_3_u03_r4_network.node[22].content_store 	hits[22] 	3490
scalar tree_4_3_u03_r4_network.node[22].content_store 	misses[22] 	10040
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_yes[22] 	10040
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u03_r4_network.node[23].core_layer 	interests[23] 	13708
scalar tree_4_3_u03_r4_network.node[23].core_layer 	data[23] 	10158
scalar tree_4_3_u03_r4_network.node[23].content_store 	p_hit[23] 	0.25889991245988
scalar tree_4_3_u03_r4_network.node[23].content_store 	hits[23] 	3549
scalar tree_4_3_u03_r4_network.node[23].content_store 	misses[23] 	10159
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_yes[23] 	10158
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u03_r4_network.node[24].core_layer 	interests[24] 	13574
scalar tree_4_3_u03_r4_network.node[24].core_layer 	data[24] 	10132
scalar tree_4_3_u03_r4_network.node[24].content_store 	p_hit[24] 	0.25357300721968
scalar tree_4_3_u03_r4_network.node[24].content_store 	hits[24] 	3442
scalar tree_4_3_u03_r4_network.node[24].content_store 	misses[24] 	10132
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_yes[24] 	10132
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u03_r4_network.node[25].core_layer 	interests[25] 	13067
scalar tree_4_3_u03_r4_network.node[25].core_layer 	data[25] 	10098
scalar tree_4_3_u03_r4_network.node[25].content_store 	p_hit[25] 	0.22706053417005
scalar tree_4_3_u03_r4_network.node[25].content_store 	hits[25] 	2967
scalar tree_4_3_u03_r4_network.node[25].content_store 	misses[25] 	10100
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_yes[25] 	10098
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u03_r4_network.node[26].core_layer 	interests[26] 	13025
scalar tree_4_3_u03_r4_network.node[26].core_layer 	data[26] 	9860
scalar tree_4_3_u03_r4_network.node[26].content_store 	p_hit[26] 	0.24284069097889
scalar tree_4_3_u03_r4_network.node[26].content_store 	hits[26] 	3163
scalar tree_4_3_u03_r4_network.node[26].content_store 	misses[26] 	9862
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_yes[26] 	9860
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u03_r4_network.node[27].core_layer 	interests[27] 	12973
scalar tree_4_3_u03_r4_network.node[27].core_layer 	data[27] 	9889
scalar tree_4_3_u03_r4_network.node[27].content_store 	p_hit[27] 	0.23772450474062
scalar tree_4_3_u03_r4_network.node[27].content_store 	hits[27] 	3084
scalar tree_4_3_u03_r4_network.node[27].content_store 	misses[27] 	9889
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_yes[27] 	9889
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u03_r4_network.node[28].core_layer 	interests[28] 	13169
scalar tree_4_3_u03_r4_network.node[28].core_layer 	data[28] 	9950
scalar tree_4_3_u03_r4_network.node[28].content_store 	p_hit[28] 	0.24443769458577
scalar tree_4_3_u03_r4_network.node[28].content_store 	hits[28] 	3219
scalar tree_4_3_u03_r4_network.node[28].content_store 	misses[28] 	9950
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_yes[28] 	9950
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u03_r4_network.node[29].core_layer 	interests[29] 	13136
scalar tree_4_3_u03_r4_network.node[29].core_layer 	data[29] 	10025
scalar tree_4_3_u03_r4_network.node[29].content_store 	p_hit[29] 	0.23675395858709
scalar tree_4_3_u03_r4_network.node[29].content_store 	hits[29] 	3110
scalar tree_4_3_u03_r4_network.node[29].content_store 	misses[29] 	10026
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_yes[29] 	10025
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u03_r4_network.node[30].core_layer 	interests[30] 	13245
scalar tree_4_3_u03_r4_network.node[30].core_layer 	data[30] 	10168
scalar tree_4_3_u03_r4_network.node[30].content_store 	p_hit[30] 	0.23223858059645
scalar tree_4_3_u03_r4_network.node[30].content_store 	hits[30] 	3076
scalar tree_4_3_u03_r4_network.node[30].content_store 	misses[30] 	10169
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_yes[30] 	10168
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u03_r4_network.node[31].core_layer 	interests[31] 	12930
scalar tree_4_3_u03_r4_network.node[31].core_layer 	data[31] 	10058
scalar tree_4_3_u03_r4_network.node[31].content_store 	p_hit[31] 	0.22211910286156
scalar tree_4_3_u03_r4_network.node[31].content_store 	hits[31] 	2872
scalar tree_4_3_u03_r4_network.node[31].content_store 	misses[31] 	10058
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_yes[31] 	10058
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u03_r4_network.node[32].core_layer 	interests[32] 	12888
scalar tree_4_3_u03_r4_network.node[32].core_layer 	data[32] 	10080
scalar tree_4_3_u03_r4_network.node[32].content_store 	p_hit[32] 	0.21779950341403
scalar tree_4_3_u03_r4_network.node[32].content_store 	hits[32] 	2807
scalar tree_4_3_u03_r4_network.node[32].content_store 	misses[32] 	10081
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_yes[32] 	10080
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u03_r4_network.node[33].core_layer 	interests[33] 	12830
scalar tree_4_3_u03_r4_network.node[33].core_layer 	data[33] 	10103
scalar tree_4_3_u03_r4_network.node[33].content_store 	p_hit[33] 	0.21247077162899
scalar tree_4_3_u03_r4_network.node[33].content_store 	hits[33] 	2726
scalar tree_4_3_u03_r4_network.node[33].content_store 	misses[33] 	10104
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_yes[33] 	10103
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u03_r4_network.node[34].core_layer 	interests[34] 	15008
scalar tree_4_3_u03_r4_network.node[34].core_layer 	data[34] 	10004
scalar tree_4_3_u03_r4_network.node[34].content_store 	p_hit[34] 	0.33342217484009
scalar tree_4_3_u03_r4_network.node[34].content_store 	hits[34] 	5004
scalar tree_4_3_u03_r4_network.node[34].content_store 	misses[34] 	10004
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_yes[34] 	10004
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u03_r4_network.node[35].core_layer 	interests[35] 	13867
scalar tree_4_3_u03_r4_network.node[35].core_layer 	data[35] 	10175
scalar tree_4_3_u03_r4_network.node[35].content_store 	p_hit[35] 	0.26617148626235
scalar tree_4_3_u03_r4_network.node[35].content_store 	hits[35] 	3691
scalar tree_4_3_u03_r4_network.node[35].content_store 	misses[35] 	10176
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_yes[35] 	10175
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u03_r4_network.node[36].core_layer 	interests[36] 	13864
scalar tree_4_3_u03_r4_network.node[36].core_layer 	data[36] 	10021
scalar tree_4_3_u03_r4_network.node[36].content_store 	p_hit[36] 	0.27704847085978
scalar tree_4_3_u03_r4_network.node[36].content_store 	hits[36] 	3841
scalar tree_4_3_u03_r4_network.node[36].content_store 	misses[36] 	10023
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_yes[36] 	10021
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u03_r4_network.node[37].core_layer 	interests[37] 	12321
scalar tree_4_3_u03_r4_network.node[37].core_layer 	data[37] 	9727
scalar tree_4_3_u03_r4_network.node[37].content_store 	p_hit[37] 	0.21053485918351
scalar tree_4_3_u03_r4_network.node[37].content_store 	hits[37] 	2594
scalar tree_4_3_u03_r4_network.node[37].content_store 	misses[37] 	9727
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_yes[37] 	9727
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u03_r4_network.node[38].core_layer 	interests[38] 	14807
scalar tree_4_3_u03_r4_network.node[38].core_layer 	data[38] 	10159
scalar tree_4_3_u03_r4_network.node[38].content_store 	p_hit[38] 	0.31383804957115
scalar tree_4_3_u03_r4_network.node[38].content_store 	hits[38] 	4647
scalar tree_4_3_u03_r4_network.node[38].content_store 	misses[38] 	10160
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_yes[38] 	10159
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u03_r4_network.node[39].core_layer 	interests[39] 	12733
scalar tree_4_3_u03_r4_network.node[39].core_layer 	data[39] 	10142
scalar tree_4_3_u03_r4_network.node[39].content_store 	p_hit[39] 	0.20348700227755
scalar tree_4_3_u03_r4_network.node[39].content_store 	hits[39] 	2591
scalar tree_4_3_u03_r4_network.node[39].content_store 	misses[39] 	10142
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_yes[39] 	10142
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u03_r4_network.client[13] 	hdistance[13] 	3.1206853111615
scalar tree_4_3_u03_r4_network.client[13] 	downloads[13] 	11907
scalar tree_4_3_u03_r4_network.client[13] 	avg_time[13] 	0.004929198341
scalar tree_4_3_u03_r4_network.client[14] 	hdistance[14] 	2.9871091151031
scalar tree_4_3_u03_r4_network.client[14] 	downloads[14] 	12024
scalar tree_4_3_u03_r4_network.client[14] 	avg_time[14] 	0.004752964832
scalar tree_4_3_u03_r4_network.client[15] 	hdistance[15] 	3.0112819655691
scalar tree_4_3_u03_r4_network.client[15] 	downloads[15] 	11966
scalar tree_4_3_u03_r4_network.client[15] 	avg_time[15] 	0.004699341924
scalar tree_4_3_u03_r4_network.client[16] 	hdistance[16] 	3.0528210279591
scalar tree_4_3_u03_r4_network.client[16] 	downloads[16] 	11946
scalar tree_4_3_u03_r4_network.client[16] 	avg_time[16] 	0.004881614645
scalar tree_4_3_u03_r4_network.client[17] 	hdistance[17] 	3.0636840324763
scalar tree_4_3_u03_r4_network.client[17] 	downloads[17] 	11824
scalar tree_4_3_u03_r4_network.client[17] 	avg_time[17] 	0.004911532882
scalar tree_4_3_u03_r4_network.client[18] 	hdistance[18] 	2.9728627320403
scalar tree_4_3_u03_r4_network.client[18] 	downloads[18] 	12013
scalar tree_4_3_u03_r4_network.client[18] 	avg_time[18] 	0.004709758788
scalar tree_4_3_u03_r4_network.client[19] 	hdistance[19] 	3.052446380697
scalar tree_4_3_u03_r4_network.client[19] 	downloads[19] 	11936
scalar tree_4_3_u03_r4_network.client[19] 	avg_time[19] 	0.004795593021
scalar tree_4_3_u03_r4_network.client[20] 	hdistance[20] 	3.0670194003527
scalar tree_4_3_u03_r4_network.client[20] 	downloads[20] 	11907
scalar tree_4_3_u03_r4_network.client[20] 	avg_time[20] 	0.004815987618
scalar tree_4_3_u03_r4_network.client[21] 	hdistance[21] 	3.0490024209032
scalar tree_4_3_u03_r4_network.client[21] 	downloads[21] 	11979
scalar tree_4_3_u03_r4_network.client[21] 	avg_time[21] 	0.004791647266
scalar tree_4_3_u03_r4_network.client[22] 	hdistance[22] 	3.0817484150818
scalar tree_4_3_u03_r4_network.client[22] 	downloads[22] 	11988
scalar tree_4_3_u03_r4_network.client[22] 	avg_time[22] 	0.004928539284
scalar tree_4_3_u03_r4_network.client[23] 	hdistance[23] 	3.0616156630471
scalar tree_4_3_u03_r4_network.client[23] 	downloads[23] 	12156
scalar tree_4_3_u03_r4_network.client[23] 	avg_time[23] 	0.004911438361
scalar tree_4_3_u03_r4_network.client[24] 	hdistance[24] 	3.0880816123414
scalar tree_4_3_u03_r4_network.client[24] 	downloads[24] 	12057
scalar tree_4_3_u03_r4_network.client[24] 	avg_time[24] 	0.00495710325
scalar tree_4_3_u03_r4_network.client[25] 	hdistance[25] 	3.1270676691729
scalar tree_4_3_u03_r4_network.client[25] 	downloads[25] 	11970
scalar tree_4_3_u03_r4_network.client[25] 	avg_time[25] 	0.004993409771
scalar tree_4_3_u03_r4_network.client[26] 	hdistance[26] 	3.1022188346883
scalar tree_4_3_u03_r4_network.client[26] 	downloads[26] 	11808
scalar tree_4_3_u03_r4_network.client[26] 	avg_time[26] 	0.004936479586
scalar tree_4_3_u03_r4_network.client[27] 	hdistance[27] 	3.1186440677966
scalar tree_4_3_u03_r4_network.client[27] 	downloads[27] 	11800
scalar tree_4_3_u03_r4_network.client[27] 	avg_time[27] 	0.00496186142
scalar tree_4_3_u03_r4_network.client[28] 	hdistance[28] 	3.0876547340248
scalar tree_4_3_u03_r4_network.client[28] 	downloads[28] 	11956
scalar tree_4_3_u03_r4_network.client[28] 	avg_time[28] 	0.004928344551
scalar tree_4_3_u03_r4_network.client[29] 	hdistance[29] 	3.1162673814709
scalar tree_4_3_u03_r4_network.client[29] 	downloads[29] 	11938
scalar tree_4_3_u03_r4_network.client[29] 	avg_time[29] 	0.004963091593
scalar tree_4_3_u03_r4_network.client[30] 	hdistance[30] 	3.1258080556937
scalar tree_4_3_u03_r4_network.client[30] 	downloads[30] 	12066
scalar tree_4_3_u03_r4_network.client[30] 	avg_time[30] 	0.004997125041
scalar tree_4_3_u03_r4_network.client[31] 	hdistance[31] 	3.0953608247423
scalar tree_4_3_u03_r4_network.client[31] 	downloads[31] 	12028
scalar tree_4_3_u03_r4_network.client[31] 	avg_time[31] 	0.004832221791
scalar tree_4_3_u03_r4_network.client[32] 	hdistance[32] 	3.1124906257812
scalar tree_4_3_u03_r4_network.client[32] 	downloads[32] 	12001
scalar tree_4_3_u03_r4_network.client[32] 	avg_time[32] 	0.004862413101
scalar tree_4_3_u03_r4_network.client[33] 	hdistance[33] 	3.1320060230885
scalar tree_4_3_u03_r4_network.client[33] 	downloads[33] 	11954
scalar tree_4_3_u03_r4_network.client[33] 	avg_time[33] 	0.004889176433
scalar tree_4_3_u03_r4_network.client[34] 	hdistance[34] 	2.9574167842616
scalar tree_4_3_u03_r4_network.client[34] 	downloads[34] 	12047
scalar tree_4_3_u03_r4_network.client[34] 	avg_time[34] 	0.004695608625
scalar tree_4_3_u03_r4_network.client[35] 	hdistance[35] 	3.0788664505942
scalar tree_4_3_u03_r4_network.client[35] 	downloads[35] 	12033
scalar tree_4_3_u03_r4_network.client[35] 	avg_time[35] 	0.004915702787
scalar tree_4_3_u03_r4_network.client[36] 	hdistance[36] 	3.0362119315811
scalar tree_4_3_u03_r4_network.client[36] 	downloads[36] 	11985
scalar tree_4_3_u03_r4_network.client[36] 	avg_time[36] 	0.00485965071
scalar tree_4_3_u03_r4_network.client[37] 	hdistance[37] 	3.1109685147159
scalar tree_4_3_u03_r4_network.client[37] 	downloads[37] 	11688
scalar tree_4_3_u03_r4_network.client[37] 	avg_time[37] 	0.004871741414
scalar tree_4_3_u03_r4_network.client[38] 	hdistance[38] 	2.9926011180533
scalar tree_4_3_u03_r4_network.client[38] 	downloads[38] 	12164
scalar tree_4_3_u03_r4_network.client[38] 	avg_time[38] 	0.004764680041
scalar tree_4_3_u03_r4_network.client[39] 	hdistance[39] 	3.1421139554087
scalar tree_4_3_u03_r4_network.client[39] 	downloads[39] 	12110
scalar tree_4_3_u03_r4_network.client[39] 	avg_time[39] 	0.004921467224
