version 2
run General-76-20160819-16:02:47-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-16:02:47
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 17
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r17_network.statistics 	stabilization_time 	481.7
scalar tree_4_3_u03_r17_network.statistics 	p_hit 	0.18374249885812
scalar tree_4_3_u03_r17_network.statistics 	interests 	27660.125
scalar tree_4_3_u03_r17_network.statistics 	data 	19577.475
scalar tree_4_3_u03_r17_network.statistics 	hdistance 	3.0739436379099
scalar tree_4_3_u03_r17_network.statistics 	avg_time 	0.004844373596
scalar tree_4_3_u03_r17_network.statistics 	downloads 	323272
scalar tree_4_3_u03_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r17_network.statistics 	inner_hit 	0.34830421440768
scalar tree_4_3_u03_r17_network.node[0].core_layer 	interests[0] 	211947
scalar tree_4_3_u03_r17_network.node[0].core_layer 	repo_load[0] 	210675
scalar tree_4_3_u03_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r17_network.node[0].core_layer 	repo_int[0] 	210675
scalar tree_4_3_u03_r17_network.node[0].content_store 	p_hit[0] 	0.0060015003750938
scalar tree_4_3_u03_r17_network.node[0].content_store 	hits[0] 	1272
scalar tree_4_3_u03_r17_network.node[0].content_store 	misses[0] 	210675
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_yes[0] 	210675
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r17_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r17_network.node[1].core_layer 	interests[1] 	72726
scalar tree_4_3_u03_r17_network.node[1].core_layer 	data[1] 	72278
scalar tree_4_3_u03_r17_network.node[1].content_store 	p_hit[1] 	0.0061463575612573
scalar tree_4_3_u03_r17_network.node[1].content_store 	hits[1] 	447
scalar tree_4_3_u03_r17_network.node[1].content_store 	misses[1] 	72279
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_yes[1] 	72277
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u03_r17_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u03_r17_network.node[2].core_layer 	interests[2] 	85790
scalar tree_4_3_u03_r17_network.node[2].core_layer 	data[2] 	83988
scalar tree_4_3_u03_r17_network.node[2].content_store 	p_hit[2] 	0.020899871779928
scalar tree_4_3_u03_r17_network.node[2].content_store 	hits[2] 	1793
scalar tree_4_3_u03_r17_network.node[2].content_store 	misses[2] 	83997
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_yes[2] 	83976
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u03_r17_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u03_r17_network.node[3].core_layer 	interests[3] 	81267
scalar tree_4_3_u03_r17_network.node[3].core_layer 	data[3] 	80148
scalar tree_4_3_u03_r17_network.node[3].content_store 	p_hit[3] 	0.013769426704566
scalar tree_4_3_u03_r17_network.node[3].content_store 	hits[3] 	1119
scalar tree_4_3_u03_r17_network.node[3].content_store 	misses[3] 	80148
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_yes[3] 	80145
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u03_r17_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u03_r17_network.node[4].core_layer 	interests[4] 	48073
scalar tree_4_3_u03_r17_network.node[4].core_layer 	data[4] 	46610
scalar tree_4_3_u03_r17_network.node[4].content_store 	p_hit[4] 	0.030349676533605
scalar tree_4_3_u03_r17_network.node[4].content_store 	hits[4] 	1459
scalar tree_4_3_u03_r17_network.node[4].content_store 	misses[4] 	46614
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_yes[4] 	46608
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u03_r17_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u03_r17_network.node[5].core_layer 	interests[5] 	36007
scalar tree_4_3_u03_r17_network.node[5].core_layer 	data[5] 	32682
scalar tree_4_3_u03_r17_network.node[5].content_store 	p_hit[5] 	0.092287610742356
scalar tree_4_3_u03_r17_network.node[5].content_store 	hits[5] 	3323
scalar tree_4_3_u03_r17_network.node[5].content_store 	misses[5] 	32684
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_yes[5] 	32674
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u03_r17_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u03_r17_network.node[6].core_layer 	interests[6] 	17015
scalar tree_4_3_u03_r17_network.node[6].core_layer 	data[6] 	13464
scalar tree_4_3_u03_r17_network.node[6].content_store 	p_hit[6] 	0.208698207464
scalar tree_4_3_u03_r17_network.node[6].content_store 	hits[6] 	3551
scalar tree_4_3_u03_r17_network.node[6].content_store 	misses[6] 	13464
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_yes[6] 	13464
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u03_r17_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u03_r17_network.node[7].core_layer 	interests[7] 	32982
scalar tree_4_3_u03_r17_network.node[7].core_layer 	data[7] 	31122
scalar tree_4_3_u03_r17_network.node[7].content_store 	p_hit[7] 	0.056212479534291
scalar tree_4_3_u03_r17_network.node[7].content_store 	hits[7] 	1854
scalar tree_4_3_u03_r17_network.node[7].content_store 	misses[7] 	31128
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_yes[7] 	31121
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u03_r17_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u03_r17_network.node[8].core_layer 	interests[8] 	32706
scalar tree_4_3_u03_r17_network.node[8].core_layer 	data[8] 	30797
scalar tree_4_3_u03_r17_network.node[8].content_store 	p_hit[8] 	0.058307344218186
scalar tree_4_3_u03_r17_network.node[8].content_store 	hits[8] 	1907
scalar tree_4_3_u03_r17_network.node[8].content_store 	misses[8] 	30799
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_yes[8] 	30792
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u03_r17_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u03_r17_network.node[9].core_layer 	interests[9] 	32929
scalar tree_4_3_u03_r17_network.node[9].core_layer 	data[9] 	31072
scalar tree_4_3_u03_r17_network.node[9].content_store 	p_hit[9] 	0.056394059947159
scalar tree_4_3_u03_r17_network.node[9].content_store 	hits[9] 	1857
scalar tree_4_3_u03_r17_network.node[9].content_store 	misses[9] 	31072
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_yes[9] 	31070
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u03_r17_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u03_r17_network.node[10].core_layer 	interests[10] 	50543
scalar tree_4_3_u03_r17_network.node[10].core_layer 	data[10] 	48816
scalar tree_4_3_u03_r17_network.node[10].content_store 	p_hit[10] 	0.034069999802149
scalar tree_4_3_u03_r17_network.node[10].content_store 	hits[10] 	1722
scalar tree_4_3_u03_r17_network.node[10].content_store 	misses[10] 	48821
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_yes[10] 	48810
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u03_r17_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u03_r17_network.node[11].core_layer 	interests[11] 	22218
scalar tree_4_3_u03_r17_network.node[11].core_layer 	data[11] 	20561
scalar tree_4_3_u03_r17_network.node[11].content_store 	p_hit[11] 	0.074579170042308
scalar tree_4_3_u03_r17_network.node[11].content_store 	hits[11] 	1657
scalar tree_4_3_u03_r17_network.node[11].content_store 	misses[11] 	20561
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_yes[11] 	20561
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u03_r17_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u03_r17_network.node[12].core_layer 	interests[12] 	22872
scalar tree_4_3_u03_r17_network.node[12].core_layer 	data[12] 	20687
scalar tree_4_3_u03_r17_network.node[12].content_store 	p_hit[12] 	0.095487932843652
scalar tree_4_3_u03_r17_network.node[12].content_store 	hits[12] 	2184
scalar tree_4_3_u03_r17_network.node[12].content_store 	misses[12] 	20688
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_yes[12] 	20687
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u03_r17_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u03_r17_network.node[13].core_layer 	interests[13] 	12925
scalar tree_4_3_u03_r17_network.node[13].core_layer 	data[13] 	9978
scalar tree_4_3_u03_r17_network.node[13].content_store 	p_hit[13] 	0.22800773694391
scalar tree_4_3_u03_r17_network.node[13].content_store 	hits[13] 	2947
scalar tree_4_3_u03_r17_network.node[13].content_store 	misses[13] 	9978
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_yes[13] 	9978
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u03_r17_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u03_r17_network.node[14].core_layer 	interests[14] 	12875
scalar tree_4_3_u03_r17_network.node[14].core_layer 	data[14] 	9991
scalar tree_4_3_u03_r17_network.node[14].content_store 	p_hit[14] 	0.22392233009709
scalar tree_4_3_u03_r17_network.node[14].content_store 	hits[14] 	2883
scalar tree_4_3_u03_r17_network.node[14].content_store 	misses[14] 	9992
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_yes[14] 	9991
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u03_r17_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u03_r17_network.node[15].core_layer 	interests[15] 	12901
scalar tree_4_3_u03_r17_network.node[15].core_layer 	data[15] 	10059
scalar tree_4_3_u03_r17_network.node[15].content_store 	p_hit[15] 	0.22013797380048
scalar tree_4_3_u03_r17_network.node[15].content_store 	hits[15] 	2840
scalar tree_4_3_u03_r17_network.node[15].content_store 	misses[15] 	10061
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_yes[15] 	10059
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u03_r17_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u03_r17_network.node[16].core_layer 	interests[16] 	14955
scalar tree_4_3_u03_r17_network.node[16].core_layer 	data[16] 	9946
scalar tree_4_3_u03_r17_network.node[16].content_store 	p_hit[16] 	0.33487128050819
scalar tree_4_3_u03_r17_network.node[16].content_store 	hits[16] 	5008
scalar tree_4_3_u03_r17_network.node[16].content_store 	misses[16] 	9947
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_yes[16] 	9946
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u03_r17_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u03_r17_network.node[17].core_layer 	interests[17] 	13479
scalar tree_4_3_u03_r17_network.node[17].core_layer 	data[17] 	10030
scalar tree_4_3_u03_r17_network.node[17].content_store 	p_hit[17] 	0.25587951628459
scalar tree_4_3_u03_r17_network.node[17].content_store 	hits[17] 	3449
scalar tree_4_3_u03_r17_network.node[17].content_store 	misses[17] 	10030
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_yes[17] 	10030
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u03_r17_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u03_r17_network.node[18].core_layer 	interests[18] 	13390
scalar tree_4_3_u03_r17_network.node[18].core_layer 	data[18] 	9942
scalar tree_4_3_u03_r17_network.node[18].content_store 	p_hit[18] 	0.25743091859597
scalar tree_4_3_u03_r17_network.node[18].content_store 	hits[18] 	3447
scalar tree_4_3_u03_r17_network.node[18].content_store 	misses[18] 	9943
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_yes[18] 	9942
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u03_r17_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u03_r17_network.node[19].core_layer 	interests[19] 	14312
scalar tree_4_3_u03_r17_network.node[19].core_layer 	data[19] 	9897
scalar tree_4_3_u03_r17_network.node[19].content_store 	p_hit[19] 	0.30848239239799
scalar tree_4_3_u03_r17_network.node[19].content_store 	hits[19] 	4415
scalar tree_4_3_u03_r17_network.node[19].content_store 	misses[19] 	9897
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_yes[19] 	9897
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u03_r17_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u03_r17_network.node[20].core_layer 	interests[20] 	15054
scalar tree_4_3_u03_r17_network.node[20].core_layer 	data[20] 	10023
scalar tree_4_3_u03_r17_network.node[20].content_store 	p_hit[20] 	0.33419689119171
scalar tree_4_3_u03_r17_network.node[20].content_store 	hits[20] 	5031
scalar tree_4_3_u03_r17_network.node[20].content_store 	misses[20] 	10023
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_yes[20] 	10023
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u03_r17_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u03_r17_network.node[21].core_layer 	interests[21] 	12424
scalar tree_4_3_u03_r17_network.node[21].core_layer 	data[21] 	10066
scalar tree_4_3_u03_r17_network.node[21].content_store 	p_hit[21] 	0.18979394719897
scalar tree_4_3_u03_r17_network.node[21].content_store 	hits[21] 	2358
scalar tree_4_3_u03_r17_network.node[21].content_store 	misses[21] 	10066
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_yes[21] 	10066
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u03_r17_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u03_r17_network.node[22].core_layer 	interests[22] 	13034
scalar tree_4_3_u03_r17_network.node[22].core_layer 	data[22] 	10125
scalar tree_4_3_u03_r17_network.node[22].content_store 	p_hit[22] 	0.22310879238914
scalar tree_4_3_u03_r17_network.node[22].content_store 	hits[22] 	2908
scalar tree_4_3_u03_r17_network.node[22].content_store 	misses[22] 	10126
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_yes[22] 	10125
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u03_r17_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u03_r17_network.node[23].core_layer 	interests[23] 	13314
scalar tree_4_3_u03_r17_network.node[23].core_layer 	data[23] 	10117
scalar tree_4_3_u03_r17_network.node[23].content_store 	p_hit[23] 	0.23982274297732
scalar tree_4_3_u03_r17_network.node[23].content_store 	hits[23] 	3193
scalar tree_4_3_u03_r17_network.node[23].content_store 	misses[23] 	10121
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_yes[23] 	10117
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u03_r17_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u03_r17_network.node[24].core_layer 	interests[24] 	13120
scalar tree_4_3_u03_r17_network.node[24].core_layer 	data[24] 	10054
scalar tree_4_3_u03_r17_network.node[24].content_store 	p_hit[24] 	0.23346036585366
scalar tree_4_3_u03_r17_network.node[24].content_store 	hits[24] 	3063
scalar tree_4_3_u03_r17_network.node[24].content_store 	misses[24] 	10057
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_yes[24] 	10054
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u03_r17_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u03_r17_network.node[25].core_layer 	interests[25] 	12964
scalar tree_4_3_u03_r17_network.node[25].core_layer 	data[25] 	9939
scalar tree_4_3_u03_r17_network.node[25].content_store 	p_hit[25] 	0.23318420240666
scalar tree_4_3_u03_r17_network.node[25].content_store 	hits[25] 	3023
scalar tree_4_3_u03_r17_network.node[25].content_store 	misses[25] 	9941
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_yes[25] 	9939
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u03_r17_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u03_r17_network.node[26].core_layer 	interests[26] 	13103
scalar tree_4_3_u03_r17_network.node[26].core_layer 	data[26] 	10026
scalar tree_4_3_u03_r17_network.node[26].content_store 	p_hit[26] 	0.23467908112646
scalar tree_4_3_u03_r17_network.node[26].content_store 	hits[26] 	3075
scalar tree_4_3_u03_r17_network.node[26].content_store 	misses[26] 	10028
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_yes[26] 	10026
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u03_r17_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u03_r17_network.node[27].core_layer 	interests[27] 	13086
scalar tree_4_3_u03_r17_network.node[27].core_layer 	data[27] 	10031
scalar tree_4_3_u03_r17_network.node[27].content_store 	p_hit[27] 	0.23322634876968
scalar tree_4_3_u03_r17_network.node[27].content_store 	hits[27] 	3052
scalar tree_4_3_u03_r17_network.node[27].content_store 	misses[27] 	10034
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_yes[27] 	10031
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u03_r17_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u03_r17_network.node[28].core_layer 	interests[28] 	13266
scalar tree_4_3_u03_r17_network.node[28].core_layer 	data[28] 	10212
scalar tree_4_3_u03_r17_network.node[28].content_store 	p_hit[28] 	0.23021257349616
scalar tree_4_3_u03_r17_network.node[28].content_store 	hits[28] 	3054
scalar tree_4_3_u03_r17_network.node[28].content_store 	misses[28] 	10212
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_yes[28] 	10212
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u03_r17_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u03_r17_network.node[29].core_layer 	interests[29] 	13177
scalar tree_4_3_u03_r17_network.node[29].core_layer 	data[29] 	9953
scalar tree_4_3_u03_r17_network.node[29].content_store 	p_hit[29] 	0.24466874098809
scalar tree_4_3_u03_r17_network.node[29].content_store 	hits[29] 	3224
scalar tree_4_3_u03_r17_network.node[29].content_store 	misses[29] 	9953
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_yes[29] 	9953
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u03_r17_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u03_r17_network.node[30].core_layer 	interests[30] 	12999
scalar tree_4_3_u03_r17_network.node[30].core_layer 	data[30] 	10015
scalar tree_4_3_u03_r17_network.node[30].content_store 	p_hit[30] 	0.22940226171244
scalar tree_4_3_u03_r17_network.node[30].content_store 	hits[30] 	2982
scalar tree_4_3_u03_r17_network.node[30].content_store 	misses[30] 	10017
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_yes[30] 	10015
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u03_r17_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u03_r17_network.node[31].core_layer 	interests[31] 	13225
scalar tree_4_3_u03_r17_network.node[31].core_layer 	data[31] 	10104
scalar tree_4_3_u03_r17_network.node[31].content_store 	p_hit[31] 	0.23599243856333
scalar tree_4_3_u03_r17_network.node[31].content_store 	hits[31] 	3121
scalar tree_4_3_u03_r17_network.node[31].content_store 	misses[31] 	10104
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_yes[31] 	10104
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u03_r17_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u03_r17_network.node[32].core_layer 	interests[32] 	13146
scalar tree_4_3_u03_r17_network.node[32].core_layer 	data[32] 	10121
scalar tree_4_3_u03_r17_network.node[32].content_store 	p_hit[32] 	0.23010801764795
scalar tree_4_3_u03_r17_network.node[32].content_store 	hits[32] 	3025
scalar tree_4_3_u03_r17_network.node[32].content_store 	misses[32] 	10121
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_yes[32] 	10121
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u03_r17_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u03_r17_network.node[33].core_layer 	interests[33] 	13748
scalar tree_4_3_u03_r17_network.node[33].core_layer 	data[33] 	9862
scalar tree_4_3_u03_r17_network.node[33].content_store 	p_hit[33] 	0.28258655804481
scalar tree_4_3_u03_r17_network.node[33].content_store 	hits[33] 	3885
scalar tree_4_3_u03_r17_network.node[33].content_store 	misses[33] 	9863
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_yes[33] 	9862
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u03_r17_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u03_r17_network.node[34].core_layer 	interests[34] 	14185
scalar tree_4_3_u03_r17_network.node[34].core_layer 	data[34] 	10103
scalar tree_4_3_u03_r17_network.node[34].content_store 	p_hit[34] 	0.2876982728234
scalar tree_4_3_u03_r17_network.node[34].content_store 	hits[34] 	4081
scalar tree_4_3_u03_r17_network.node[34].content_store 	misses[34] 	10104
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_yes[34] 	10103
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u03_r17_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u03_r17_network.node[35].core_layer 	interests[35] 	12657
scalar tree_4_3_u03_r17_network.node[35].core_layer 	data[35] 	10047
scalar tree_4_3_u03_r17_network.node[35].content_store 	p_hit[35] 	0.20613099470649
scalar tree_4_3_u03_r17_network.node[35].content_store 	hits[35] 	2609
scalar tree_4_3_u03_r17_network.node[35].content_store 	misses[35] 	10048
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_yes[35] 	10047
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u03_r17_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u03_r17_network.node[36].core_layer 	interests[36] 	12707
scalar tree_4_3_u03_r17_network.node[36].core_layer 	data[36] 	10091
scalar tree_4_3_u03_r17_network.node[36].content_store 	p_hit[36] 	0.2058707798851
scalar tree_4_3_u03_r17_network.node[36].content_store 	hits[36] 	2616
scalar tree_4_3_u03_r17_network.node[36].content_store 	misses[36] 	10091
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_yes[36] 	10091
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u03_r17_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u03_r17_network.node[37].core_layer 	interests[37] 	13885
scalar tree_4_3_u03_r17_network.node[37].core_layer 	data[37] 	9996
scalar tree_4_3_u03_r17_network.node[37].content_store 	p_hit[37] 	0.28008642419878
scalar tree_4_3_u03_r17_network.node[37].content_store 	hits[37] 	3889
scalar tree_4_3_u03_r17_network.node[37].content_store 	misses[37] 	9996
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_yes[37] 	9996
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u03_r17_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u03_r17_network.node[38].core_layer 	interests[38] 	12826
scalar tree_4_3_u03_r17_network.node[38].core_layer 	data[38] 	10157
scalar tree_4_3_u03_r17_network.node[38].content_store 	p_hit[38] 	0.20801496959301
scalar tree_4_3_u03_r17_network.node[38].content_store 	hits[38] 	2668
scalar tree_4_3_u03_r17_network.node[38].content_store 	misses[38] 	10158
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_yes[38] 	10157
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u03_r17_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u03_r17_network.node[39].core_layer 	interests[39] 	12573
scalar tree_4_3_u03_r17_network.node[39].core_layer 	data[39] 	9989
scalar tree_4_3_u03_r17_network.node[39].content_store 	p_hit[39] 	0.20551976457488
scalar tree_4_3_u03_r17_network.node[39].content_store 	hits[39] 	2584
scalar tree_4_3_u03_r17_network.node[39].content_store 	misses[39] 	9989
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_yes[39] 	9989
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u03_r17_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u03_r17_network.client[13] 	hdistance[13] 	3.0710698141637
scalar tree_4_3_u03_r17_network.client[13] 	downloads[13] 	11946
scalar tree_4_3_u03_r17_network.client[13] 	avg_time[13] 	0.004786201563
scalar tree_4_3_u03_r17_network.client[14] 	hdistance[14] 	3.0787771898883
scalar tree_4_3_u03_r17_network.client[14] 	downloads[14] 	11907
scalar tree_4_3_u03_r17_network.client[14] 	avg_time[14] 	0.004800504481
scalar tree_4_3_u03_r17_network.client[15] 	hdistance[15] 	3.093288590604
scalar tree_4_3_u03_r17_network.client[15] 	downloads[15] 	11920
scalar tree_4_3_u03_r17_network.client[15] 	avg_time[15] 	0.004824414847
scalar tree_4_3_u03_r17_network.client[16] 	hdistance[16] 	2.9563106796116
scalar tree_4_3_u03_r17_network.client[16] 	downloads[16] 	11948
scalar tree_4_3_u03_r17_network.client[16] 	avg_time[16] 	0.004655404427
scalar tree_4_3_u03_r17_network.client[17] 	hdistance[17] 	3.033233632436
scalar tree_4_3_u03_r17_network.client[17] 	downloads[17] 	12036
scalar tree_4_3_u03_r17_network.client[17] 	avg_time[17] 	0.00481258988
scalar tree_4_3_u03_r17_network.client[18] 	hdistance[18] 	3.0309511826875
scalar tree_4_3_u03_r17_network.client[18] 	downloads[18] 	11922
scalar tree_4_3_u03_r17_network.client[18] 	avg_time[18] 	0.004820353004
scalar tree_4_3_u03_r17_network.client[19] 	hdistance[19] 	2.9654735775789
scalar tree_4_3_u03_r17_network.client[19] 	downloads[19] 	11846
scalar tree_4_3_u03_r17_network.client[19] 	avg_time[19] 	0.004683898433
scalar tree_4_3_u03_r17_network.client[20] 	hdistance[20] 	2.9535875564476
scalar tree_4_3_u03_r17_network.client[20] 	downloads[20] 	11958
scalar tree_4_3_u03_r17_network.client[20] 	avg_time[20] 	0.004727376156
scalar tree_4_3_u03_r17_network.client[21] 	hdistance[21] 	3.0979308033844
scalar tree_4_3_u03_r17_network.client[21] 	downloads[21] 	11937
scalar tree_4_3_u03_r17_network.client[21] 	avg_time[21] 	0.004932392101
scalar tree_4_3_u03_r17_network.client[22] 	hdistance[22] 	3.1513152400835
scalar tree_4_3_u03_r17_network.client[22] 	downloads[22] 	11975
scalar tree_4_3_u03_r17_network.client[22] 	avg_time[22] 	0.004982657614
scalar tree_4_3_u03_r17_network.client[23] 	hdistance[23] 	3.1060120075664
scalar tree_4_3_u03_r17_network.client[23] 	downloads[23] 	12159
scalar tree_4_3_u03_r17_network.client[23] 	avg_time[23] 	0.004914195032
scalar tree_4_3_u03_r17_network.client[24] 	hdistance[24] 	3.1336898395722
scalar tree_4_3_u03_r17_network.client[24] 	downloads[24] 	11968
scalar tree_4_3_u03_r17_network.client[24] 	avg_time[24] 	0.004949802723
scalar tree_4_3_u03_r17_network.client[25] 	hdistance[25] 	3.1341442811286
scalar tree_4_3_u03_r17_network.client[25] 	downloads[25] 	11838
scalar tree_4_3_u03_r17_network.client[25] 	avg_time[25] 	0.004953518082
scalar tree_4_3_u03_r17_network.client[26] 	hdistance[26] 	3.1130818552752
scalar tree_4_3_u03_r17_network.client[26] 	downloads[26] 	12009
scalar tree_4_3_u03_r17_network.client[26] 	avg_time[26] 	0.004925611968
scalar tree_4_3_u03_r17_network.client[27] 	hdistance[27] 	3.1214719840146
scalar tree_4_3_u03_r17_network.client[27] 	downloads[27] 	12011
scalar tree_4_3_u03_r17_network.client[27] 	avg_time[27] 	0.004930180032
scalar tree_4_3_u03_r17_network.client[28] 	hdistance[28] 	3.136868978012
scalar tree_4_3_u03_r17_network.client[28] 	downloads[28] 	12143
scalar tree_4_3_u03_r17_network.client[28] 	avg_time[28] 	0.004961538637
scalar tree_4_3_u03_r17_network.client[29] 	hdistance[29] 	3.0935516204477
scalar tree_4_3_u03_r17_network.client[29] 	downloads[29] 	11972
scalar tree_4_3_u03_r17_network.client[29] 	avg_time[29] 	0.004890903472
scalar tree_4_3_u03_r17_network.client[30] 	hdistance[30] 	3.143915165797
scalar tree_4_3_u03_r17_network.client[30] 	downloads[30] 	11882
scalar tree_4_3_u03_r17_network.client[30] 	avg_time[30] 	0.004967611393
scalar tree_4_3_u03_r17_network.client[31] 	hdistance[31] 	3.0613817097415
scalar tree_4_3_u03_r17_network.client[31] 	downloads[31] 	12072
scalar tree_4_3_u03_r17_network.client[31] 	avg_time[31] 	0.004802515216
scalar tree_4_3_u03_r17_network.client[32] 	hdistance[32] 	3.0744158975638
scalar tree_4_3_u03_r17_network.client[32] 	downloads[32] 	12027
scalar tree_4_3_u03_r17_network.client[32] 	avg_time[32] 	0.004829750726
scalar tree_4_3_u03_r17_network.client[33] 	hdistance[33] 	3.0161413643701
scalar tree_4_3_u03_r17_network.client[33] 	downloads[33] 	11771
scalar tree_4_3_u03_r17_network.client[33] 	avg_time[33] 	0.004700722604
scalar tree_4_3_u03_r17_network.client[34] 	hdistance[34] 	3.0036378668871
scalar tree_4_3_u03_r17_network.client[34] 	downloads[34] 	12095
scalar tree_4_3_u03_r17_network.client[34] 	avg_time[34] 	0.00468711876
scalar tree_4_3_u03_r17_network.client[35] 	hdistance[35] 	3.1228597678109
scalar tree_4_3_u03_r17_network.client[35] 	downloads[35] 	11973
scalar tree_4_3_u03_r17_network.client[35] 	avg_time[35] 	0.004932601719
scalar tree_4_3_u03_r17_network.client[36] 	hdistance[36] 	3.1213608384628
scalar tree_4_3_u03_r17_network.client[36] 	downloads[36] 	12022
scalar tree_4_3_u03_r17_network.client[36] 	avg_time[36] 	0.004921807021
scalar tree_4_3_u03_r17_network.client[37] 	hdistance[37] 	2.9904785767978
scalar tree_4_3_u03_r17_network.client[37] 	downloads[37] 	11973
scalar tree_4_3_u03_r17_network.client[37] 	avg_time[37] 	0.004662654686
scalar tree_4_3_u03_r17_network.client[38] 	hdistance[38] 	3.0925558312655
scalar tree_4_3_u03_r17_network.client[38] 	downloads[38] 	12090
scalar tree_4_3_u03_r17_network.client[38] 	avg_time[38] 	0.004862541976
scalar tree_4_3_u03_r17_network.client[39] 	hdistance[39] 	3.0989723719677
scalar tree_4_3_u03_r17_network.client[39] 	downloads[39] 	11872
scalar tree_4_3_u03_r17_network.client[39] 	avg_time[39] 	0.004879220558
