version 2
run General-199-20160819-18:12:51-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-18:12:51
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=20, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 199
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r20_network.statistics 	stabilization_time 	415.2
scalar tree_4_3_u09_r20_network.statistics 	p_hit 	0.20641727729903
scalar tree_4_3_u09_r20_network.statistics 	interests 	27432.075
scalar tree_4_3_u09_r20_network.statistics 	data 	19313.1
scalar tree_4_3_u09_r20_network.statistics 	hdistance 	2.983935925683
scalar tree_4_3_u09_r20_network.statistics 	avg_time 	0.004757377844
scalar tree_4_3_u09_r20_network.statistics 	downloads 	324742
scalar tree_4_3_u09_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r20_network.statistics 	inner_hit 	0.39469794483005
scalar tree_4_3_u09_r20_network.node[0].core_layer 	interests[0] 	197056
scalar tree_4_3_u09_r20_network.node[0].core_layer 	repo_load[0] 	196567
scalar tree_4_3_u09_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r20_network.node[0].core_layer 	repo_int[0] 	196567
scalar tree_4_3_u09_r20_network.node[0].content_store 	p_hit[0] 	0.0024815280935369
scalar tree_4_3_u09_r20_network.node[0].content_store 	hits[0] 	489
scalar tree_4_3_u09_r20_network.node[0].content_store 	misses[0] 	196567
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_yes[0] 	196567
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u09_r20_network.node[1].core_layer 	interests[1] 	153540
scalar tree_4_3_u09_r20_network.node[1].core_layer 	data[1] 	152305
scalar tree_4_3_u09_r20_network.node[1].content_store 	p_hit[1] 	0.0080044288133385
scalar tree_4_3_u09_r20_network.node[1].content_store 	hits[1] 	1229
scalar tree_4_3_u09_r20_network.node[1].content_store 	misses[1] 	152311
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_yes[1] 	152282
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u09_r20_network.node[2].core_layer 	interests[2] 	57397
scalar tree_4_3_u09_r20_network.node[2].core_layer 	data[2] 	56690
scalar tree_4_3_u09_r20_network.node[2].content_store 	p_hit[2] 	0.012282871927104
scalar tree_4_3_u09_r20_network.node[2].content_store 	hits[2] 	705
scalar tree_4_3_u09_r20_network.node[2].content_store 	misses[2] 	56692
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_yes[2] 	56684
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u09_r20_network.node[3].core_layer 	interests[3] 	19466
scalar tree_4_3_u09_r20_network.node[3].core_layer 	data[3] 	15811
scalar tree_4_3_u09_r20_network.node[3].content_store 	p_hit[3] 	0.18771190794205
scalar tree_4_3_u09_r20_network.node[3].content_store 	hits[3] 	3654
scalar tree_4_3_u09_r20_network.node[3].content_store 	misses[3] 	15812
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_yes[3] 	15810
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u09_r20_network.node[4].core_layer 	interests[4] 	48815
scalar tree_4_3_u09_r20_network.node[4].core_layer 	data[4] 	47118
scalar tree_4_3_u09_r20_network.node[4].content_store 	p_hit[4] 	0.034743419031036
scalar tree_4_3_u09_r20_network.node[4].content_store 	hits[4] 	1696
scalar tree_4_3_u09_r20_network.node[4].content_store 	misses[4] 	47119
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_yes[4] 	47114
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u09_r20_network.node[5].core_layer 	interests[5] 	31282
scalar tree_4_3_u09_r20_network.node[5].core_layer 	data[5] 	29017
scalar tree_4_3_u09_r20_network.node[5].content_store 	p_hit[5] 	0.072373889137523
scalar tree_4_3_u09_r20_network.node[5].content_store 	hits[5] 	2264
scalar tree_4_3_u09_r20_network.node[5].content_store 	misses[5] 	29018
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_yes[5] 	29013
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u09_r20_network.node[6].core_layer 	interests[6] 	20292
scalar tree_4_3_u09_r20_network.node[6].core_layer 	data[6] 	15505
scalar tree_4_3_u09_r20_network.node[6].content_store 	p_hit[6] 	0.23585649517051
scalar tree_4_3_u09_r20_network.node[6].content_store 	hits[6] 	4786
scalar tree_4_3_u09_r20_network.node[6].content_store 	misses[6] 	15506
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_yes[6] 	15505
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u09_r20_network.node[7].core_layer 	interests[7] 	51668
scalar tree_4_3_u09_r20_network.node[7].core_layer 	data[7] 	49042
scalar tree_4_3_u09_r20_network.node[7].content_store 	p_hit[7] 	0.050708368816289
scalar tree_4_3_u09_r20_network.node[7].content_store 	hits[7] 	2620
scalar tree_4_3_u09_r20_network.node[7].content_store 	misses[7] 	49048
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_yes[7] 	49039
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u09_r20_network.node[8].core_layer 	interests[8] 	29419
scalar tree_4_3_u09_r20_network.node[8].core_layer 	data[8] 	27883
scalar tree_4_3_u09_r20_network.node[8].content_store 	p_hit[8] 	0.052245147693667
scalar tree_4_3_u09_r20_network.node[8].content_store 	hits[8] 	1537
scalar tree_4_3_u09_r20_network.node[8].content_store 	misses[8] 	27882
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_yes[8] 	27881
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u09_r20_network.node[9].core_layer 	interests[9] 	19064
scalar tree_4_3_u09_r20_network.node[9].core_layer 	data[9] 	14850
scalar tree_4_3_u09_r20_network.node[9].content_store 	p_hit[9] 	0.22088753671842
scalar tree_4_3_u09_r20_network.node[9].content_store 	hits[9] 	4211
scalar tree_4_3_u09_r20_network.node[9].content_store 	misses[9] 	14853
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_yes[9] 	14849
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u09_r20_network.node[10].core_layer 	interests[10] 	53071
scalar tree_4_3_u09_r20_network.node[10].core_layer 	data[10] 	50332
scalar tree_4_3_u09_r20_network.node[10].content_store 	p_hit[10] 	0.05155357916753
scalar tree_4_3_u09_r20_network.node[10].content_store 	hits[10] 	2736
scalar tree_4_3_u09_r20_network.node[10].content_store 	misses[10] 	50335
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_yes[10] 	50329
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u09_r20_network.node[11].core_layer 	interests[11] 	32218
scalar tree_4_3_u09_r20_network.node[11].core_layer 	data[11] 	30205
scalar tree_4_3_u09_r20_network.node[11].content_store 	p_hit[11] 	0.062449562356447
scalar tree_4_3_u09_r20_network.node[11].content_store 	hits[11] 	2012
scalar tree_4_3_u09_r20_network.node[11].content_store 	misses[11] 	30206
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_yes[11] 	30203
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u09_r20_network.node[12].core_layer 	interests[12] 	14567
scalar tree_4_3_u09_r20_network.node[12].core_layer 	data[12] 	11122
scalar tree_4_3_u09_r20_network.node[12].content_store 	p_hit[12] 	0.23649344408595
scalar tree_4_3_u09_r20_network.node[12].content_store 	hits[12] 	3445
scalar tree_4_3_u09_r20_network.node[12].content_store 	misses[12] 	11122
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_yes[12] 	11122
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u09_r20_network.node[13].core_layer 	interests[13] 	13265
scalar tree_4_3_u09_r20_network.node[13].core_layer 	data[13] 	10189
scalar tree_4_3_u09_r20_network.node[13].content_store 	p_hit[13] 	0.23181304183943
scalar tree_4_3_u09_r20_network.node[13].content_store 	hits[13] 	3075
scalar tree_4_3_u09_r20_network.node[13].content_store 	misses[13] 	10190
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_yes[13] 	10189
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u09_r20_network.node[14].core_layer 	interests[14] 	13788
scalar tree_4_3_u09_r20_network.node[14].core_layer 	data[14] 	9948
scalar tree_4_3_u09_r20_network.node[14].content_store 	p_hit[14] 	0.27835799245721
scalar tree_4_3_u09_r20_network.node[14].content_store 	hits[14] 	3838
scalar tree_4_3_u09_r20_network.node[14].content_store 	misses[14] 	9950
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_yes[14] 	9948
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u09_r20_network.node[15].core_layer 	interests[15] 	14195
scalar tree_4_3_u09_r20_network.node[15].core_layer 	data[15] 	10152
scalar tree_4_3_u09_r20_network.node[15].content_store 	p_hit[15] 	0.28481859809792
scalar tree_4_3_u09_r20_network.node[15].content_store 	hits[15] 	4043
scalar tree_4_3_u09_r20_network.node[15].content_store 	misses[15] 	10152
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_yes[15] 	10152
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u09_r20_network.node[16].core_layer 	interests[16] 	14010
scalar tree_4_3_u09_r20_network.node[16].core_layer 	data[16] 	10190
scalar tree_4_3_u09_r20_network.node[16].content_store 	p_hit[16] 	0.27273376159886
scalar tree_4_3_u09_r20_network.node[16].content_store 	hits[16] 	3821
scalar tree_4_3_u09_r20_network.node[16].content_store 	misses[16] 	10189
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_yes[16] 	10190
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u09_r20_network.node[17].core_layer 	interests[17] 	13029
scalar tree_4_3_u09_r20_network.node[17].core_layer 	data[17] 	10366
scalar tree_4_3_u09_r20_network.node[17].content_store 	p_hit[17] 	0.20439020646251
scalar tree_4_3_u09_r20_network.node[17].content_store 	hits[17] 	2663
scalar tree_4_3_u09_r20_network.node[17].content_store 	misses[17] 	10366
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_yes[17] 	10366
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u09_r20_network.node[18].core_layer 	interests[18] 	14152
scalar tree_4_3_u09_r20_network.node[18].core_layer 	data[18] 	10130
scalar tree_4_3_u09_r20_network.node[18].content_store 	p_hit[18] 	0.28412945166761
scalar tree_4_3_u09_r20_network.node[18].content_store 	hits[18] 	4021
scalar tree_4_3_u09_r20_network.node[18].content_store 	misses[18] 	10131
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_yes[18] 	10130
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u09_r20_network.node[19].core_layer 	interests[19] 	14200
scalar tree_4_3_u09_r20_network.node[19].core_layer 	data[19] 	10243
scalar tree_4_3_u09_r20_network.node[19].content_store 	p_hit[19] 	0.27866197183099
scalar tree_4_3_u09_r20_network.node[19].content_store 	hits[19] 	3957
scalar tree_4_3_u09_r20_network.node[19].content_store 	misses[19] 	10243
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_yes[19] 	10243
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u09_r20_network.node[20].core_layer 	interests[20] 	14071
scalar tree_4_3_u09_r20_network.node[20].core_layer 	data[20] 	10062
scalar tree_4_3_u09_r20_network.node[20].content_store 	p_hit[20] 	0.28491223082937
scalar tree_4_3_u09_r20_network.node[20].content_store 	hits[20] 	4009
scalar tree_4_3_u09_r20_network.node[20].content_store 	misses[20] 	10062
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_yes[20] 	10062
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u09_r20_network.node[21].core_layer 	interests[21] 	12627
scalar tree_4_3_u09_r20_network.node[21].core_layer 	data[21] 	10122
scalar tree_4_3_u09_r20_network.node[21].content_store 	p_hit[21] 	0.19830521897521
scalar tree_4_3_u09_r20_network.node[21].content_store 	hits[21] 	2504
scalar tree_4_3_u09_r20_network.node[21].content_store 	misses[21] 	10123
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_yes[21] 	10122
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u09_r20_network.node[22].core_layer 	interests[22] 	13327
scalar tree_4_3_u09_r20_network.node[22].core_layer 	data[22] 	9981
scalar tree_4_3_u09_r20_network.node[22].content_store 	p_hit[22] 	0.2510692578975
scalar tree_4_3_u09_r20_network.node[22].content_store 	hits[22] 	3346
scalar tree_4_3_u09_r20_network.node[22].content_store 	misses[22] 	9981
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_yes[22] 	9981
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u09_r20_network.node[23].core_layer 	interests[23] 	14139
scalar tree_4_3_u09_r20_network.node[23].core_layer 	data[23] 	9973
scalar tree_4_3_u09_r20_network.node[23].content_store 	p_hit[23] 	0.29464601456963
scalar tree_4_3_u09_r20_network.node[23].content_store 	hits[23] 	4166
scalar tree_4_3_u09_r20_network.node[23].content_store 	misses[23] 	9973
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_yes[23] 	9973
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u09_r20_network.node[24].core_layer 	interests[24] 	14310
scalar tree_4_3_u09_r20_network.node[24].core_layer 	data[24] 	10122
scalar tree_4_3_u09_r20_network.node[24].content_store 	p_hit[24] 	0.29266247379455
scalar tree_4_3_u09_r20_network.node[24].content_store 	hits[24] 	4188
scalar tree_4_3_u09_r20_network.node[24].content_store 	misses[24] 	10122
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_yes[24] 	10122
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u09_r20_network.node[25].core_layer 	interests[25] 	14300
scalar tree_4_3_u09_r20_network.node[25].core_layer 	data[25] 	10003
scalar tree_4_3_u09_r20_network.node[25].content_store 	p_hit[25] 	0.30048951048951
scalar tree_4_3_u09_r20_network.node[25].content_store 	hits[25] 	4297
scalar tree_4_3_u09_r20_network.node[25].content_store 	misses[25] 	10003
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_yes[25] 	10003
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u09_r20_network.node[26].core_layer 	interests[26] 	12835
scalar tree_4_3_u09_r20_network.node[26].core_layer 	data[26] 	10105
scalar tree_4_3_u09_r20_network.node[26].content_store 	p_hit[26] 	0.21277756135567
scalar tree_4_3_u09_r20_network.node[26].content_store 	hits[26] 	2731
scalar tree_4_3_u09_r20_network.node[26].content_store 	misses[26] 	10104
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_yes[26] 	10105
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u09_r20_network.node[27].core_layer 	interests[27] 	13976
scalar tree_4_3_u09_r20_network.node[27].core_layer 	data[27] 	10103
scalar tree_4_3_u09_r20_network.node[27].content_store 	p_hit[27] 	0.27711791642816
scalar tree_4_3_u09_r20_network.node[27].content_store 	hits[27] 	3873
scalar tree_4_3_u09_r20_network.node[27].content_store 	misses[27] 	10103
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_yes[27] 	10103
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u09_r20_network.node[28].core_layer 	interests[28] 	14133
scalar tree_4_3_u09_r20_network.node[28].core_layer 	data[28] 	9952
scalar tree_4_3_u09_r20_network.node[28].content_store 	p_hit[28] 	0.29569093610698
scalar tree_4_3_u09_r20_network.node[28].content_store 	hits[28] 	4179
scalar tree_4_3_u09_r20_network.node[28].content_store 	misses[28] 	9954
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_yes[28] 	9952
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u09_r20_network.node[29].core_layer 	interests[29] 	13992
scalar tree_4_3_u09_r20_network.node[29].core_layer 	data[29] 	10232
scalar tree_4_3_u09_r20_network.node[29].content_store 	p_hit[29] 	0.26872498570612
scalar tree_4_3_u09_r20_network.node[29].content_store 	hits[29] 	3760
scalar tree_4_3_u09_r20_network.node[29].content_store 	misses[29] 	10232
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_yes[29] 	10232
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u09_r20_network.node[30].core_layer 	interests[30] 	12685
scalar tree_4_3_u09_r20_network.node[30].core_layer 	data[30] 	10293
scalar tree_4_3_u09_r20_network.node[30].content_store 	p_hit[30] 	0.18849034292471
scalar tree_4_3_u09_r20_network.node[30].content_store 	hits[30] 	2391
scalar tree_4_3_u09_r20_network.node[30].content_store 	misses[30] 	10294
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_yes[30] 	10293
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u09_r20_network.node[31].core_layer 	interests[31] 	13310
scalar tree_4_3_u09_r20_network.node[31].core_layer 	data[31] 	9994
scalar tree_4_3_u09_r20_network.node[31].content_store 	p_hit[31] 	0.24906085649887
scalar tree_4_3_u09_r20_network.node[31].content_store 	hits[31] 	3315
scalar tree_4_3_u09_r20_network.node[31].content_store 	misses[31] 	9995
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_yes[31] 	9994
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u09_r20_network.node[32].core_layer 	interests[32] 	13638
scalar tree_4_3_u09_r20_network.node[32].core_layer 	data[32] 	10235
scalar tree_4_3_u09_r20_network.node[32].content_store 	p_hit[32] 	0.24945006599208
scalar tree_4_3_u09_r20_network.node[32].content_store 	hits[32] 	3402
scalar tree_4_3_u09_r20_network.node[32].content_store 	misses[32] 	10236
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_yes[32] 	10235
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u09_r20_network.node[33].core_layer 	interests[33] 	14208
scalar tree_4_3_u09_r20_network.node[33].core_layer 	data[33] 	10091
scalar tree_4_3_u09_r20_network.node[33].content_store 	p_hit[33] 	0.28976632882883
scalar tree_4_3_u09_r20_network.node[33].content_store 	hits[33] 	4117
scalar tree_4_3_u09_r20_network.node[33].content_store 	misses[33] 	10091
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_yes[33] 	10091
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u09_r20_network.node[34].core_layer 	interests[34] 	14546
scalar tree_4_3_u09_r20_network.node[34].core_layer 	data[34] 	10030
scalar tree_4_3_u09_r20_network.node[34].content_store 	p_hit[34] 	0.31046335762409
scalar tree_4_3_u09_r20_network.node[34].content_store 	hits[34] 	4516
scalar tree_4_3_u09_r20_network.node[34].content_store 	misses[34] 	10030
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_yes[34] 	10030
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u09_r20_network.node[35].core_layer 	interests[35] 	13185
scalar tree_4_3_u09_r20_network.node[35].core_layer 	data[35] 	10310
scalar tree_4_3_u09_r20_network.node[35].content_store 	p_hit[35] 	0.21797497155859
scalar tree_4_3_u09_r20_network.node[35].content_store 	hits[35] 	2874
scalar tree_4_3_u09_r20_network.node[35].content_store 	misses[35] 	10311
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_yes[35] 	10310
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u09_r20_network.node[36].core_layer 	interests[36] 	13497
scalar tree_4_3_u09_r20_network.node[36].core_layer 	data[36] 	9962
scalar tree_4_3_u09_r20_network.node[36].content_store 	p_hit[36] 	0.26183596354745
scalar tree_4_3_u09_r20_network.node[36].content_store 	hits[36] 	3534
scalar tree_4_3_u09_r20_network.node[36].content_store 	misses[36] 	9963
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_yes[36] 	9962
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u09_r20_network.node[37].core_layer 	interests[37] 	14337
scalar tree_4_3_u09_r20_network.node[37].core_layer 	data[37] 	9981
scalar tree_4_3_u09_r20_network.node[37].content_store 	p_hit[37] 	0.30375950338286
scalar tree_4_3_u09_r20_network.node[37].content_store 	hits[37] 	4355
scalar tree_4_3_u09_r20_network.node[37].content_store 	misses[37] 	9982
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_yes[37] 	9981
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u09_r20_network.node[38].core_layer 	interests[38] 	13566
scalar tree_4_3_u09_r20_network.node[38].core_layer 	data[38] 	9971
scalar tree_4_3_u09_r20_network.node[38].content_store 	p_hit[38] 	0.26500073713696
scalar tree_4_3_u09_r20_network.node[38].content_store 	hits[38] 	3595
scalar tree_4_3_u09_r20_network.node[38].content_store 	misses[38] 	9971
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_yes[38] 	9971
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u09_r20_network.node[39].core_layer 	interests[39] 	12107
scalar tree_4_3_u09_r20_network.node[39].core_layer 	data[39] 	9904
scalar tree_4_3_u09_r20_network.node[39].content_store 	p_hit[39] 	0.18179565540596
scalar tree_4_3_u09_r20_network.node[39].content_store 	hits[39] 	2201
scalar tree_4_3_u09_r20_network.node[39].content_store 	misses[39] 	9906
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_yes[39] 	9904
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u09_r20_network.client[13] 	hdistance[13] 	3.0594287595687
scalar tree_4_3_u09_r20_network.client[13] 	downloads[13] 	12149
scalar tree_4_3_u09_r20_network.client[13] 	avg_time[13] 	0.004879879015
scalar tree_4_3_u09_r20_network.client[14] 	hdistance[14] 	2.9850972467795
scalar tree_4_3_u09_r20_network.client[14] 	downloads[14] 	11877
scalar tree_4_3_u09_r20_network.client[14] 	avg_time[14] 	0.00472728509
scalar tree_4_3_u09_r20_network.client[15] 	hdistance[15] 	2.9313482216708
scalar tree_4_3_u09_r20_network.client[15] 	downloads[15] 	12090
scalar tree_4_3_u09_r20_network.client[15] 	avg_time[15] 	0.004680228567
scalar tree_4_3_u09_r20_network.client[16] 	hdistance[16] 	3.0104958677686
scalar tree_4_3_u09_r20_network.client[16] 	downloads[16] 	12100
scalar tree_4_3_u09_r20_network.client[16] 	avg_time[16] 	0.004771567222
scalar tree_4_3_u09_r20_network.client[17] 	hdistance[17] 	3.1155621496868
scalar tree_4_3_u09_r20_network.client[17] 	downloads[17] 	12132
scalar tree_4_3_u09_r20_network.client[17] 	avg_time[17] 	0.004971205838
scalar tree_4_3_u09_r20_network.client[18] 	hdistance[18] 	2.9257851239669
scalar tree_4_3_u09_r20_network.client[18] 	downloads[18] 	12100
scalar tree_4_3_u09_r20_network.client[18] 	avg_time[18] 	0.004663665366
scalar tree_4_3_u09_r20_network.client[19] 	hdistance[19] 	2.9624722245083
scalar tree_4_3_u09_r20_network.client[19] 	downloads[19] 	12151
scalar tree_4_3_u09_r20_network.client[19] 	avg_time[19] 	0.004719279345
scalar tree_4_3_u09_r20_network.client[20] 	hdistance[20] 	2.9327067043753
scalar tree_4_3_u09_r20_network.client[20] 	downloads[20] 	12022
scalar tree_4_3_u09_r20_network.client[20] 	avg_time[20] 	0.004664020767
scalar tree_4_3_u09_r20_network.client[21] 	hdistance[21] 	3.0414052697616
scalar tree_4_3_u09_r20_network.client[21] 	downloads[21] 	11955
scalar tree_4_3_u09_r20_network.client[21] 	avg_time[21] 	0.004867228955
scalar tree_4_3_u09_r20_network.client[22] 	hdistance[22] 	3.0318889356332
scalar tree_4_3_u09_r20_network.client[22] 	downloads[22] 	11885
scalar tree_4_3_u09_r20_network.client[22] 	avg_time[22] 	0.004866918097
scalar tree_4_3_u09_r20_network.client[23] 	hdistance[23] 	2.951413946463
scalar tree_4_3_u09_r20_network.client[23] 	downloads[23] 	11917
scalar tree_4_3_u09_r20_network.client[23] 	avg_time[23] 	0.004721655152
scalar tree_4_3_u09_r20_network.client[24] 	hdistance[24] 	2.9303040372155
scalar tree_4_3_u09_r20_network.client[24] 	downloads[24] 	12038
scalar tree_4_3_u09_r20_network.client[24] 	avg_time[24] 	0.004670421326
scalar tree_4_3_u09_r20_network.client[25] 	hdistance[25] 	2.952079339945
scalar tree_4_3_u09_r20_network.client[25] 	downloads[25] 	11999
scalar tree_4_3_u09_r20_network.client[25] 	avg_time[25] 	0.004711632589
scalar tree_4_3_u09_r20_network.client[26] 	hdistance[26] 	3.066760540048
scalar tree_4_3_u09_r20_network.client[26] 	downloads[26] 	12073
scalar tree_4_3_u09_r20_network.client[26] 	avg_time[26] 	0.004841212927
scalar tree_4_3_u09_r20_network.client[27] 	hdistance[27] 	2.9436363636364
scalar tree_4_3_u09_r20_network.client[27] 	downloads[27] 	12100
scalar tree_4_3_u09_r20_network.client[27] 	avg_time[27] 	0.004668261423
scalar tree_4_3_u09_r20_network.client[28] 	hdistance[28] 	2.9165824915825
scalar tree_4_3_u09_r20_network.client[28] 	downloads[28] 	11880
scalar tree_4_3_u09_r20_network.client[28] 	avg_time[28] 	0.004649613172
scalar tree_4_3_u09_r20_network.client[29] 	hdistance[29] 	2.9539117598819
scalar tree_4_3_u09_r20_network.client[29] 	downloads[29] 	12194
scalar tree_4_3_u09_r20_network.client[29] 	avg_time[29] 	0.004696405015
scalar tree_4_3_u09_r20_network.client[30] 	hdistance[30] 	3.0447933884298
scalar tree_4_3_u09_r20_network.client[30] 	downloads[30] 	12100
scalar tree_4_3_u09_r20_network.client[30] 	avg_time[30] 	0.004866828731
scalar tree_4_3_u09_r20_network.client[31] 	hdistance[31] 	3.0247090571766
scalar tree_4_3_u09_r20_network.client[31] 	downloads[31] 	11858
scalar tree_4_3_u09_r20_network.client[31] 	avg_time[31] 	0.004854358459
scalar tree_4_3_u09_r20_network.client[32] 	hdistance[32] 	3.0326355694742
scalar tree_4_3_u09_r20_network.client[32] 	downloads[32] 	12134
scalar tree_4_3_u09_r20_network.client[32] 	avg_time[32] 	0.00486641858
scalar tree_4_3_u09_r20_network.client[33] 	hdistance[33] 	2.9255628478857
scalar tree_4_3_u09_r20_network.client[33] 	downloads[33] 	12037
scalar tree_4_3_u09_r20_network.client[33] 	avg_time[33] 	0.004662164928
scalar tree_4_3_u09_r20_network.client[34] 	hdistance[34] 	2.9262730137668
scalar tree_4_3_u09_r20_network.client[34] 	downloads[34] 	12058
scalar tree_4_3_u09_r20_network.client[34] 	avg_time[34] 	0.004669428085
scalar tree_4_3_u09_r20_network.client[35] 	hdistance[35] 	3.052829879597
scalar tree_4_3_u09_r20_network.client[35] 	downloads[35] 	12209
scalar tree_4_3_u09_r20_network.client[35] 	avg_time[35] 	0.004904654779
scalar tree_4_3_u09_r20_network.client[36] 	hdistance[36] 	2.9629318315542
scalar tree_4_3_u09_r20_network.client[36] 	downloads[36] 	11897
scalar tree_4_3_u09_r20_network.client[36] 	avg_time[36] 	0.004705141026
scalar tree_4_3_u09_r20_network.client[37] 	hdistance[37] 	2.9064108952001
scalar tree_4_3_u09_r20_network.client[37] 	downloads[37] 	12042
scalar tree_4_3_u09_r20_network.client[37] 	avg_time[37] 	0.004637124985
scalar tree_4_3_u09_r20_network.client[38] 	hdistance[38] 	2.9475978871468
scalar tree_4_3_u09_r20_network.client[38] 	downloads[38] 	11927
scalar tree_4_3_u09_r20_network.client[38] 	avg_time[38] 	0.004682146773
scalar tree_4_3_u09_r20_network.client[39] 	hdistance[39] 	3.0316466407175
scalar tree_4_3_u09_r20_network.client[39] 	downloads[39] 	11818
scalar tree_4_3_u09_r20_network.client[39] 	avg_time[39] 	0.00483045559
