version 2
run General-187-20160819-18:00:26-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-18:00:26
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 187
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r8_network.statistics 	stabilization_time 	485.1
scalar tree_4_3_u09_r8_network.statistics 	p_hit 	0.20456394040447
scalar tree_4_3_u09_r8_network.statistics 	interests 	27339.975
scalar tree_4_3_u09_r8_network.statistics 	data 	19252.275
scalar tree_4_3_u09_r8_network.statistics 	hdistance 	2.9857410568762
scalar tree_4_3_u09_r8_network.statistics 	avg_time 	0.004760702347
scalar tree_4_3_u09_r8_network.statistics 	downloads 	323502
scalar tree_4_3_u09_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r8_network.statistics 	inner_hit 	0.39458797781776
scalar tree_4_3_u09_r8_network.node[0].core_layer 	interests[0] 	196440
scalar tree_4_3_u09_r8_network.node[0].core_layer 	repo_load[0] 	195852
scalar tree_4_3_u09_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r8_network.node[0].core_layer 	repo_int[0] 	195852
scalar tree_4_3_u09_r8_network.node[0].content_store 	p_hit[0] 	0.0029932803909591
scalar tree_4_3_u09_r8_network.node[0].content_store 	hits[0] 	588
scalar tree_4_3_u09_r8_network.node[0].content_store 	misses[0] 	195852
scalar tree_4_3_u09_r8_network.node[0].content_store 	decision_yes[0] 	195852
scalar tree_4_3_u09_r8_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u09_r8_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u09_r8_network.node[1].core_layer 	interests[1] 	100260
scalar tree_4_3_u09_r8_network.node[1].core_layer 	data[1] 	99613
scalar tree_4_3_u09_r8_network.node[1].content_store 	p_hit[1] 	0.0064731697586276
scalar tree_4_3_u09_r8_network.node[1].content_store 	hits[1] 	649
scalar tree_4_3_u09_r8_network.node[1].content_store 	misses[1] 	99611
scalar tree_4_3_u09_r8_network.node[1].content_store 	decision_yes[1] 	99611
scalar tree_4_3_u09_r8_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u09_r8_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u09_r8_network.node[2].core_layer 	interests[2] 	86165
scalar tree_4_3_u09_r8_network.node[2].core_layer 	data[2] 	84645
scalar tree_4_3_u09_r8_network.node[2].content_store 	p_hit[2] 	0.01761736203795
scalar tree_4_3_u09_r8_network.node[2].content_store 	hits[2] 	1518
scalar tree_4_3_u09_r8_network.node[2].content_store 	misses[2] 	84647
scalar tree_4_3_u09_r8_network.node[2].content_store 	decision_yes[2] 	84634
scalar tree_4_3_u09_r8_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u09_r8_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u09_r8_network.node[3].core_layer 	interests[3] 	42180
scalar tree_4_3_u09_r8_network.node[3].core_layer 	data[3] 	40397
scalar tree_4_3_u09_r8_network.node[3].content_store 	p_hit[3] 	0.042271218587008
scalar tree_4_3_u09_r8_network.node[3].content_store 	hits[3] 	1783
scalar tree_4_3_u09_r8_network.node[3].content_store 	misses[3] 	40397
scalar tree_4_3_u09_r8_network.node[3].content_store 	decision_yes[3] 	40394
scalar tree_4_3_u09_r8_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u09_r8_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u09_r8_network.node[4].core_layer 	interests[4] 	45318
scalar tree_4_3_u09_r8_network.node[4].core_layer 	data[4] 	44003
scalar tree_4_3_u09_r8_network.node[4].content_store 	p_hit[4] 	0.029017167571384
scalar tree_4_3_u09_r8_network.node[4].content_store 	hits[4] 	1315
scalar tree_4_3_u09_r8_network.node[4].content_store 	misses[4] 	44003
scalar tree_4_3_u09_r8_network.node[4].content_store 	decision_yes[4] 	43999
scalar tree_4_3_u09_r8_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u09_r8_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u09_r8_network.node[5].core_layer 	interests[5] 	34802
scalar tree_4_3_u09_r8_network.node[5].core_layer 	data[5] 	31888
scalar tree_4_3_u09_r8_network.node[5].content_store 	p_hit[5] 	0.083702086087006
scalar tree_4_3_u09_r8_network.node[5].content_store 	hits[5] 	2913
scalar tree_4_3_u09_r8_network.node[5].content_store 	misses[5] 	31889
scalar tree_4_3_u09_r8_network.node[5].content_store 	decision_yes[5] 	31885
scalar tree_4_3_u09_r8_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u09_r8_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u09_r8_network.node[6].core_layer 	interests[6] 	20341
scalar tree_4_3_u09_r8_network.node[6].core_layer 	data[6] 	15458
scalar tree_4_3_u09_r8_network.node[6].content_store 	p_hit[6] 	0.24000786588663
scalar tree_4_3_u09_r8_network.node[6].content_store 	hits[6] 	4882
scalar tree_4_3_u09_r8_network.node[6].content_store 	misses[6] 	15459
scalar tree_4_3_u09_r8_network.node[6].content_store 	decision_yes[6] 	15458
scalar tree_4_3_u09_r8_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u09_r8_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u09_r8_network.node[7].core_layer 	interests[7] 	39921
scalar tree_4_3_u09_r8_network.node[7].core_layer 	data[7] 	37849
scalar tree_4_3_u09_r8_network.node[7].content_store 	p_hit[7] 	0.051852408506801
scalar tree_4_3_u09_r8_network.node[7].content_store 	hits[7] 	2070
scalar tree_4_3_u09_r8_network.node[7].content_store 	misses[7] 	37851
scalar tree_4_3_u09_r8_network.node[7].content_store 	decision_yes[7] 	37849
scalar tree_4_3_u09_r8_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u09_r8_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u09_r8_network.node[8].core_layer 	interests[8] 	40854
scalar tree_4_3_u09_r8_network.node[8].core_layer 	data[8] 	38807
scalar tree_4_3_u09_r8_network.node[8].content_store 	p_hit[8] 	0.050105252851618
scalar tree_4_3_u09_r8_network.node[8].content_store 	hits[8] 	2047
scalar tree_4_3_u09_r8_network.node[8].content_store 	misses[8] 	38807
scalar tree_4_3_u09_r8_network.node[8].content_store 	decision_yes[8] 	38804
scalar tree_4_3_u09_r8_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u09_r8_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u09_r8_network.node[9].core_layer 	interests[9] 	20017
scalar tree_4_3_u09_r8_network.node[9].core_layer 	data[9] 	14908
scalar tree_4_3_u09_r8_network.node[9].content_store 	p_hit[9] 	0.25518309436979
scalar tree_4_3_u09_r8_network.node[9].content_store 	hits[9] 	5108
scalar tree_4_3_u09_r8_network.node[9].content_store 	misses[9] 	14909
scalar tree_4_3_u09_r8_network.node[9].content_store 	decision_yes[9] 	14907
scalar tree_4_3_u09_r8_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u09_r8_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u09_r8_network.node[10].core_layer 	interests[10] 	33351
scalar tree_4_3_u09_r8_network.node[10].core_layer 	data[10] 	31542
scalar tree_4_3_u09_r8_network.node[10].content_store 	p_hit[10] 	0.054181283919523
scalar tree_4_3_u09_r8_network.node[10].content_store 	hits[10] 	1807
scalar tree_4_3_u09_r8_network.node[10].content_store 	misses[10] 	31544
scalar tree_4_3_u09_r8_network.node[10].content_store 	decision_yes[10] 	31541
scalar tree_4_3_u09_r8_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u09_r8_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u09_r8_network.node[11].core_layer 	interests[11] 	50077
scalar tree_4_3_u09_r8_network.node[11].core_layer 	data[11] 	47777
scalar tree_4_3_u09_r8_network.node[11].content_store 	p_hit[11] 	0.045889330431136
scalar tree_4_3_u09_r8_network.node[11].content_store 	hits[11] 	2298
scalar tree_4_3_u09_r8_network.node[11].content_store 	misses[11] 	47779
scalar tree_4_3_u09_r8_network.node[11].content_store 	decision_yes[11] 	47774
scalar tree_4_3_u09_r8_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u09_r8_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u09_r8_network.node[12].core_layer 	interests[12] 	15263
scalar tree_4_3_u09_r8_network.node[12].core_layer 	data[12] 	11471
scalar tree_4_3_u09_r8_network.node[12].content_store 	p_hit[12] 	0.24844394942017
scalar tree_4_3_u09_r8_network.node[12].content_store 	hits[12] 	3792
scalar tree_4_3_u09_r8_network.node[12].content_store 	misses[12] 	11471
scalar tree_4_3_u09_r8_network.node[12].content_store 	decision_yes[12] 	11469
scalar tree_4_3_u09_r8_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u09_r8_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u09_r8_network.node[13].core_layer 	interests[13] 	12753
scalar tree_4_3_u09_r8_network.node[13].core_layer 	data[13] 	10042
scalar tree_4_3_u09_r8_network.node[13].content_store 	p_hit[13] 	0.21249901983847
scalar tree_4_3_u09_r8_network.node[13].content_store 	hits[13] 	2710
scalar tree_4_3_u09_r8_network.node[13].content_store 	misses[13] 	10043
scalar tree_4_3_u09_r8_network.node[13].content_store 	decision_yes[13] 	10042
scalar tree_4_3_u09_r8_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u09_r8_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u09_r8_network.node[14].core_layer 	interests[14] 	13976
scalar tree_4_3_u09_r8_network.node[14].core_layer 	data[14] 	9981
scalar tree_4_3_u09_r8_network.node[14].content_store 	p_hit[14] 	0.28584716657127
scalar tree_4_3_u09_r8_network.node[14].content_store 	hits[14] 	3995
scalar tree_4_3_u09_r8_network.node[14].content_store 	misses[14] 	9981
scalar tree_4_3_u09_r8_network.node[14].content_store 	decision_yes[14] 	9981
scalar tree_4_3_u09_r8_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u09_r8_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u09_r8_network.node[15].core_layer 	interests[15] 	13998
scalar tree_4_3_u09_r8_network.node[15].core_layer 	data[15] 	9998
scalar tree_4_3_u09_r8_network.node[15].content_store 	p_hit[15] 	0.28575510787255
scalar tree_4_3_u09_r8_network.node[15].content_store 	hits[15] 	4000
scalar tree_4_3_u09_r8_network.node[15].content_store 	misses[15] 	9998
scalar tree_4_3_u09_r8_network.node[15].content_store 	decision_yes[15] 	9998
scalar tree_4_3_u09_r8_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u09_r8_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u09_r8_network.node[16].core_layer 	interests[16] 	14385
scalar tree_4_3_u09_r8_network.node[16].core_layer 	data[16] 	10330
scalar tree_4_3_u09_r8_network.node[16].content_store 	p_hit[16] 	0.28189085853319
scalar tree_4_3_u09_r8_network.node[16].content_store 	hits[16] 	4055
scalar tree_4_3_u09_r8_network.node[16].content_store 	misses[16] 	10330
scalar tree_4_3_u09_r8_network.node[16].content_store 	decision_yes[16] 	10330
scalar tree_4_3_u09_r8_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u09_r8_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u09_r8_network.node[17].core_layer 	interests[17] 	13165
scalar tree_4_3_u09_r8_network.node[17].core_layer 	data[17] 	9972
scalar tree_4_3_u09_r8_network.node[17].content_store 	p_hit[17] 	0.2423851120395
scalar tree_4_3_u09_r8_network.node[17].content_store 	hits[17] 	3191
scalar tree_4_3_u09_r8_network.node[17].content_store 	misses[17] 	9974
scalar tree_4_3_u09_r8_network.node[17].content_store 	decision_yes[17] 	9972
scalar tree_4_3_u09_r8_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u09_r8_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u09_r8_network.node[18].core_layer 	interests[18] 	14190
scalar tree_4_3_u09_r8_network.node[18].core_layer 	data[18] 	10116
scalar tree_4_3_u09_r8_network.node[18].content_store 	p_hit[18] 	0.28696264975335
scalar tree_4_3_u09_r8_network.node[18].content_store 	hits[18] 	4072
scalar tree_4_3_u09_r8_network.node[18].content_store 	misses[18] 	10118
scalar tree_4_3_u09_r8_network.node[18].content_store 	decision_yes[18] 	10116
scalar tree_4_3_u09_r8_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u09_r8_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u09_r8_network.node[19].core_layer 	interests[19] 	14134
scalar tree_4_3_u09_r8_network.node[19].core_layer 	data[19] 	10259
scalar tree_4_3_u09_r8_network.node[19].content_store 	p_hit[19] 	0.27416159615112
scalar tree_4_3_u09_r8_network.node[19].content_store 	hits[19] 	3875
scalar tree_4_3_u09_r8_network.node[19].content_store 	misses[19] 	10259
scalar tree_4_3_u09_r8_network.node[19].content_store 	decision_yes[19] 	10259
scalar tree_4_3_u09_r8_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u09_r8_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u09_r8_network.node[20].core_layer 	interests[20] 	13970
scalar tree_4_3_u09_r8_network.node[20].core_layer 	data[20] 	9883
scalar tree_4_3_u09_r8_network.node[20].content_store 	p_hit[20] 	0.2924838940587
scalar tree_4_3_u09_r8_network.node[20].content_store 	hits[20] 	4086
scalar tree_4_3_u09_r8_network.node[20].content_store 	misses[20] 	9884
scalar tree_4_3_u09_r8_network.node[20].content_store 	decision_yes[20] 	9883
scalar tree_4_3_u09_r8_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u09_r8_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u09_r8_network.node[21].core_layer 	interests[21] 	12562
scalar tree_4_3_u09_r8_network.node[21].core_layer 	data[21] 	9996
scalar tree_4_3_u09_r8_network.node[21].content_store 	p_hit[21] 	0.204266836491
scalar tree_4_3_u09_r8_network.node[21].content_store 	hits[21] 	2566
scalar tree_4_3_u09_r8_network.node[21].content_store 	misses[21] 	9996
scalar tree_4_3_u09_r8_network.node[21].content_store 	decision_yes[21] 	9996
scalar tree_4_3_u09_r8_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u09_r8_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u09_r8_network.node[22].core_layer 	interests[22] 	13080
scalar tree_4_3_u09_r8_network.node[22].core_layer 	data[22] 	10059
scalar tree_4_3_u09_r8_network.node[22].content_store 	p_hit[22] 	0.23096330275229
scalar tree_4_3_u09_r8_network.node[22].content_store 	hits[22] 	3021
scalar tree_4_3_u09_r8_network.node[22].content_store 	misses[22] 	10059
scalar tree_4_3_u09_r8_network.node[22].content_store 	decision_yes[22] 	10059
scalar tree_4_3_u09_r8_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u09_r8_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u09_r8_network.node[23].core_layer 	interests[23] 	14272
scalar tree_4_3_u09_r8_network.node[23].core_layer 	data[23] 	9987
scalar tree_4_3_u09_r8_network.node[23].content_store 	p_hit[23] 	0.30016816143498
scalar tree_4_3_u09_r8_network.node[23].content_store 	hits[23] 	4284
scalar tree_4_3_u09_r8_network.node[23].content_store 	misses[23] 	9988
scalar tree_4_3_u09_r8_network.node[23].content_store 	decision_yes[23] 	9987
scalar tree_4_3_u09_r8_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u09_r8_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u09_r8_network.node[24].core_layer 	interests[24] 	14020
scalar tree_4_3_u09_r8_network.node[24].core_layer 	data[24] 	10052
scalar tree_4_3_u09_r8_network.node[24].content_store 	p_hit[24] 	0.2830242510699
scalar tree_4_3_u09_r8_network.node[24].content_store 	hits[24] 	3968
scalar tree_4_3_u09_r8_network.node[24].content_store 	misses[24] 	10052
scalar tree_4_3_u09_r8_network.node[24].content_store 	decision_yes[24] 	10052
scalar tree_4_3_u09_r8_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u09_r8_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u09_r8_network.node[25].core_layer 	interests[25] 	13185
scalar tree_4_3_u09_r8_network.node[25].core_layer 	data[25] 	10210
scalar tree_4_3_u09_r8_network.node[25].content_store 	p_hit[25] 	0.22555934774365
scalar tree_4_3_u09_r8_network.node[25].content_store 	hits[25] 	2974
scalar tree_4_3_u09_r8_network.node[25].content_store 	misses[25] 	10211
scalar tree_4_3_u09_r8_network.node[25].content_store 	decision_yes[25] 	10210
scalar tree_4_3_u09_r8_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u09_r8_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u09_r8_network.node[26].core_layer 	interests[26] 	13078
scalar tree_4_3_u09_r8_network.node[26].core_layer 	data[26] 	10028
scalar tree_4_3_u09_r8_network.node[26].content_store 	p_hit[26] 	0.23329255237804
scalar tree_4_3_u09_r8_network.node[26].content_store 	hits[26] 	3051
scalar tree_4_3_u09_r8_network.node[26].content_store 	misses[26] 	10027
scalar tree_4_3_u09_r8_network.node[26].content_store 	decision_yes[26] 	10028
scalar tree_4_3_u09_r8_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u09_r8_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u09_r8_network.node[27].core_layer 	interests[27] 	14206
scalar tree_4_3_u09_r8_network.node[27].core_layer 	data[27] 	10103
scalar tree_4_3_u09_r8_network.node[27].content_store 	p_hit[27] 	0.28882162466563
scalar tree_4_3_u09_r8_network.node[27].content_store 	hits[27] 	4103
scalar tree_4_3_u09_r8_network.node[27].content_store 	misses[27] 	10103
scalar tree_4_3_u09_r8_network.node[27].content_store 	decision_yes[27] 	10103
scalar tree_4_3_u09_r8_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u09_r8_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u09_r8_network.node[28].core_layer 	interests[28] 	13904
scalar tree_4_3_u09_r8_network.node[28].core_layer 	data[28] 	9817
scalar tree_4_3_u09_r8_network.node[28].content_store 	p_hit[28] 	0.29394418872267
scalar tree_4_3_u09_r8_network.node[28].content_store 	hits[28] 	4087
scalar tree_4_3_u09_r8_network.node[28].content_store 	misses[28] 	9817
scalar tree_4_3_u09_r8_network.node[28].content_store 	decision_yes[28] 	9817
scalar tree_4_3_u09_r8_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u09_r8_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u09_r8_network.node[29].core_layer 	interests[29] 	14248
scalar tree_4_3_u09_r8_network.node[29].core_layer 	data[29] 	10077
scalar tree_4_3_u09_r8_network.node[29].content_store 	p_hit[29] 	0.29267265581134
scalar tree_4_3_u09_r8_network.node[29].content_store 	hits[29] 	4170
scalar tree_4_3_u09_r8_network.node[29].content_store 	misses[29] 	10078
scalar tree_4_3_u09_r8_network.node[29].content_store 	decision_yes[29] 	10077
scalar tree_4_3_u09_r8_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u09_r8_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u09_r8_network.node[30].core_layer 	interests[30] 	12647
scalar tree_4_3_u09_r8_network.node[30].core_layer 	data[30] 	10011
scalar tree_4_3_u09_r8_network.node[30].content_store 	p_hit[30] 	0.20842887641338
scalar tree_4_3_u09_r8_network.node[30].content_store 	hits[30] 	2636
scalar tree_4_3_u09_r8_network.node[30].content_store 	misses[30] 	10011
scalar tree_4_3_u09_r8_network.node[30].content_store 	decision_yes[30] 	10011
scalar tree_4_3_u09_r8_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u09_r8_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u09_r8_network.node[31].core_layer 	interests[31] 	13001
scalar tree_4_3_u09_r8_network.node[31].core_layer 	data[31] 	10079
scalar tree_4_3_u09_r8_network.node[31].content_store 	p_hit[31] 	0.2247519421583
scalar tree_4_3_u09_r8_network.node[31].content_store 	hits[31] 	2922
scalar tree_4_3_u09_r8_network.node[31].content_store 	misses[31] 	10079
scalar tree_4_3_u09_r8_network.node[31].content_store 	decision_yes[31] 	10079
scalar tree_4_3_u09_r8_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u09_r8_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u09_r8_network.node[32].core_layer 	interests[32] 	14134
scalar tree_4_3_u09_r8_network.node[32].core_layer 	data[32] 	9950
scalar tree_4_3_u09_r8_network.node[32].content_store 	p_hit[32] 	0.29595302108391
scalar tree_4_3_u09_r8_network.node[32].content_store 	hits[32] 	4183
scalar tree_4_3_u09_r8_network.node[32].content_store 	misses[32] 	9951
scalar tree_4_3_u09_r8_network.node[32].content_store 	decision_yes[32] 	9950
scalar tree_4_3_u09_r8_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u09_r8_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u09_r8_network.node[33].core_layer 	interests[33] 	13825
scalar tree_4_3_u09_r8_network.node[33].core_layer 	data[33] 	10349
scalar tree_4_3_u09_r8_network.node[33].content_store 	p_hit[33] 	0.25135623869801
scalar tree_4_3_u09_r8_network.node[33].content_store 	hits[33] 	3475
scalar tree_4_3_u09_r8_network.node[33].content_store 	misses[33] 	10350
scalar tree_4_3_u09_r8_network.node[33].content_store 	decision_yes[33] 	10349
scalar tree_4_3_u09_r8_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u09_r8_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u09_r8_network.node[34].core_layer 	interests[34] 	14078
scalar tree_4_3_u09_r8_network.node[34].core_layer 	data[34] 	10023
scalar tree_4_3_u09_r8_network.node[34].content_store 	p_hit[34] 	0.28803807359
scalar tree_4_3_u09_r8_network.node[34].content_store 	hits[34] 	4055
scalar tree_4_3_u09_r8_network.node[34].content_store 	misses[34] 	10023
scalar tree_4_3_u09_r8_network.node[34].content_store 	decision_yes[34] 	10023
scalar tree_4_3_u09_r8_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u09_r8_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u09_r8_network.node[35].core_layer 	interests[35] 	13470
scalar tree_4_3_u09_r8_network.node[35].core_layer 	data[35] 	10044
scalar tree_4_3_u09_r8_network.node[35].content_store 	p_hit[35] 	0.2543429844098
scalar tree_4_3_u09_r8_network.node[35].content_store 	hits[35] 	3426
scalar tree_4_3_u09_r8_network.node[35].content_store 	misses[35] 	10044
scalar tree_4_3_u09_r8_network.node[35].content_store 	decision_yes[35] 	10044
scalar tree_4_3_u09_r8_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u09_r8_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u09_r8_network.node[36].core_layer 	interests[36] 	14210
scalar tree_4_3_u09_r8_network.node[36].core_layer 	data[36] 	10091
scalar tree_4_3_u09_r8_network.node[36].content_store 	p_hit[36] 	0.28986629134412
scalar tree_4_3_u09_r8_network.node[36].content_store 	hits[36] 	4119
scalar tree_4_3_u09_r8_network.node[36].content_store 	misses[36] 	10091
scalar tree_4_3_u09_r8_network.node[36].content_store 	decision_yes[36] 	10091
scalar tree_4_3_u09_r8_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u09_r8_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u09_r8_network.node[37].core_layer 	interests[37] 	13535
scalar tree_4_3_u09_r8_network.node[37].core_layer 	data[37] 	9970
scalar tree_4_3_u09_r8_network.node[37].content_store 	p_hit[37] 	0.26331732545253
scalar tree_4_3_u09_r8_network.node[37].content_store 	hits[37] 	3564
scalar tree_4_3_u09_r8_network.node[37].content_store 	misses[37] 	9971
scalar tree_4_3_u09_r8_network.node[37].content_store 	decision_yes[37] 	9970
scalar tree_4_3_u09_r8_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u09_r8_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u09_r8_network.node[38].core_layer 	interests[38] 	14247
scalar tree_4_3_u09_r8_network.node[38].core_layer 	data[38] 	10131
scalar tree_4_3_u09_r8_network.node[38].content_store 	p_hit[38] 	0.28890292693199
scalar tree_4_3_u09_r8_network.node[38].content_store 	hits[38] 	4116
scalar tree_4_3_u09_r8_network.node[38].content_store 	misses[38] 	10131
scalar tree_4_3_u09_r8_network.node[38].content_store 	decision_yes[38] 	10131
scalar tree_4_3_u09_r8_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u09_r8_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u09_r8_network.node[39].core_layer 	interests[39] 	12337
scalar tree_4_3_u09_r8_network.node[39].core_layer 	data[39] 	10175
scalar tree_4_3_u09_r8_network.node[39].content_store 	p_hit[39] 	0.17516414039069
scalar tree_4_3_u09_r8_network.node[39].content_store 	hits[39] 	2161
scalar tree_4_3_u09_r8_network.node[39].content_store 	misses[39] 	10176
scalar tree_4_3_u09_r8_network.node[39].content_store 	decision_yes[39] 	10175
scalar tree_4_3_u09_r8_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u09_r8_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u09_r8_network.client[13] 	hdistance[13] 	3.0921041543777
scalar tree_4_3_u09_r8_network.client[13] 	downloads[13] 	11867
scalar tree_4_3_u09_r8_network.client[13] 	avg_time[13] 	0.004879232799
scalar tree_4_3_u09_r8_network.client[14] 	hdistance[14] 	2.9695487136229
scalar tree_4_3_u09_r8_network.client[14] 	downloads[14] 	11855
scalar tree_4_3_u09_r8_network.client[14] 	avg_time[14] 	0.004731334029
scalar tree_4_3_u09_r8_network.client[15] 	hdistance[15] 	2.9572210526316
scalar tree_4_3_u09_r8_network.client[15] 	downloads[15] 	11875
scalar tree_4_3_u09_r8_network.client[15] 	avg_time[15] 	0.004701570839
scalar tree_4_3_u09_r8_network.client[16] 	hdistance[16] 	2.9855368524269
scalar tree_4_3_u09_r8_network.client[16] 	downloads[16] 	12238
scalar tree_4_3_u09_r8_network.client[16] 	avg_time[16] 	0.004750234119
scalar tree_4_3_u09_r8_network.client[17] 	hdistance[17] 	3.0070228241786
scalar tree_4_3_u09_r8_network.client[17] 	downloads[17] 	11961
scalar tree_4_3_u09_r8_network.client[17] 	avg_time[17] 	0.004813896067
scalar tree_4_3_u09_r8_network.client[18] 	hdistance[18] 	2.9342938041306
scalar tree_4_3_u09_r8_network.client[18] 	downloads[18] 	12008
scalar tree_4_3_u09_r8_network.client[18] 	avg_time[18] 	0.004673239276
scalar tree_4_3_u09_r8_network.client[19] 	hdistance[19] 	2.9780708985985
scalar tree_4_3_u09_r8_network.client[19] 	downloads[19] 	12130
scalar tree_4_3_u09_r8_network.client[19] 	avg_time[19] 	0.004740927043
scalar tree_4_3_u09_r8_network.client[20] 	hdistance[20] 	2.9089065404766
scalar tree_4_3_u09_r8_network.client[20] 	downloads[20] 	11834
scalar tree_4_3_u09_r8_network.client[20] 	avg_time[20] 	0.004639823703
scalar tree_4_3_u09_r8_network.client[21] 	hdistance[21] 	3.0174227758606
scalar tree_4_3_u09_r8_network.client[21] 	downloads[21] 	11881
scalar tree_4_3_u09_r8_network.client[21] 	avg_time[21] 	0.004839732328
scalar tree_4_3_u09_r8_network.client[22] 	hdistance[22] 	3.0627300100368
scalar tree_4_3_u09_r8_network.client[22] 	downloads[22] 	11956
scalar tree_4_3_u09_r8_network.client[22] 	avg_time[22] 	0.004916879976
scalar tree_4_3_u09_r8_network.client[23] 	hdistance[23] 	2.968464312673
scalar tree_4_3_u09_r8_network.client[23] 	downloads[23] 	11923
scalar tree_4_3_u09_r8_network.client[23] 	avg_time[23] 	0.004724187836
scalar tree_4_3_u09_r8_network.client[24] 	hdistance[24] 	2.9397106781503
scalar tree_4_3_u09_r8_network.client[24] 	downloads[24] 	11959
scalar tree_4_3_u09_r8_network.client[24] 	avg_time[24] 	0.00469654356
scalar tree_4_3_u09_r8_network.client[25] 	hdistance[25] 	3.080423630647
scalar tree_4_3_u09_r8_network.client[25] 	downloads[25] 	12086
scalar tree_4_3_u09_r8_network.client[25] 	avg_time[25] 	0.004914424235
scalar tree_4_3_u09_r8_network.client[26] 	hdistance[26] 	3.0656989427756
scalar tree_4_3_u09_r8_network.client[26] 	downloads[26] 	11918
scalar tree_4_3_u09_r8_network.client[26] 	avg_time[26] 	0.004890697871
scalar tree_4_3_u09_r8_network.client[27] 	hdistance[27] 	2.9528647568288
scalar tree_4_3_u09_r8_network.client[27] 	downloads[27] 	12008
scalar tree_4_3_u09_r8_network.client[27] 	avg_time[27] 	0.004700030291
scalar tree_4_3_u09_r8_network.client[28] 	hdistance[28] 	2.9053848750844
scalar tree_4_3_u09_r8_network.client[28] 	downloads[28] 	11848
scalar tree_4_3_u09_r8_network.client[28] 	avg_time[28] 	0.004635638209
scalar tree_4_3_u09_r8_network.client[29] 	hdistance[29] 	2.9388893514279
scalar tree_4_3_u09_r8_network.client[29] 	downloads[29] 	12011
scalar tree_4_3_u09_r8_network.client[29] 	avg_time[29] 	0.004685044057
scalar tree_4_3_u09_r8_network.client[30] 	hdistance[30] 	3.0022656708903
scalar tree_4_3_u09_r8_network.client[30] 	downloads[30] 	11917
scalar tree_4_3_u09_r8_network.client[30] 	avg_time[30] 	0.004819321053
scalar tree_4_3_u09_r8_network.client[31] 	hdistance[31] 	3.0519005239957
scalar tree_4_3_u09_r8_network.client[31] 	downloads[31] 	12023
scalar tree_4_3_u09_r8_network.client[31] 	avg_time[31] 	0.004861139587
scalar tree_4_3_u09_r8_network.client[32] 	hdistance[32] 	2.9472490550189
scalar tree_4_3_u09_r8_network.client[32] 	downloads[32] 	11905
scalar tree_4_3_u09_r8_network.client[32] 	avg_time[32] 	0.004702243224
scalar tree_4_3_u09_r8_network.client[33] 	hdistance[33] 	2.9724367834783
scalar tree_4_3_u09_r8_network.client[33] 	downloads[33] 	12299
scalar tree_4_3_u09_r8_network.client[33] 	avg_time[33] 	0.004709907023
scalar tree_4_3_u09_r8_network.client[34] 	hdistance[34] 	2.9618583550366
scalar tree_4_3_u09_r8_network.client[34] 	downloads[34] 	11903
scalar tree_4_3_u09_r8_network.client[34] 	avg_time[34] 	0.004732753461
scalar tree_4_3_u09_r8_network.client[35] 	hdistance[35] 	3.015114822547
scalar tree_4_3_u09_r8_network.client[35] 	downloads[35] 	11975
scalar tree_4_3_u09_r8_network.client[35] 	avg_time[35] 	0.004848598255
scalar tree_4_3_u09_r8_network.client[36] 	hdistance[36] 	2.9453170447935
scalar tree_4_3_u09_r8_network.client[36] 	downloads[36] 	12033
scalar tree_4_3_u09_r8_network.client[36] 	avg_time[36] 	0.004702398714
scalar tree_4_3_u09_r8_network.client[37] 	hdistance[37] 	2.9576072386059
scalar tree_4_3_u09_r8_network.client[37] 	downloads[37] 	11936
scalar tree_4_3_u09_r8_network.client[37] 	avg_time[37] 	0.004674390551
scalar tree_4_3_u09_r8_network.client[38] 	hdistance[38] 	2.9285184269107
scalar tree_4_3_u09_r8_network.client[38] 	downloads[38] 	12129
scalar tree_4_3_u09_r8_network.client[38] 	avg_time[38] 	0.004667817884
scalar tree_4_3_u09_r8_network.client[39] 	hdistance[39] 	3.0684464404524
scalar tree_4_3_u09_r8_network.client[39] 	downloads[39] 	12024
scalar tree_4_3_u09_r8_network.client[39] 	avg_time[39] 	0.004886957387
