version 2
run General-570-20160901-13:54:25-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-13:54:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=11, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=11, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=11, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 570
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r11_network.statistics 	stabilization_time 	1132.3
scalar tree_4_3_u09_r11_network.statistics 	p_hit 	0.2405072177535
scalar tree_4_3_u09_r11_network.statistics 	interests 	24743.925
scalar tree_4_3_u09_r11_network.statistics 	data 	16636.85
scalar tree_4_3_u09_r11_network.statistics 	hdistance 	2.6105767041288
scalar tree_4_3_u09_r11_network.statistics 	avg_time 	0.004104325992
scalar tree_4_3_u09_r11_network.statistics 	downloads 	324280
scalar tree_4_3_u09_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r11_network.statistics 	inner_hit 	0.44163068952757
scalar tree_4_3_u09_r11_network.node[0].core_layer 	interests[0] 	183385
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_load[0] 	181068
scalar tree_4_3_u09_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_int[0] 	181068
scalar tree_4_3_u09_r11_network.node[0].content_store 	p_hit[0] 	0.012634621152221
scalar tree_4_3_u09_r11_network.node[0].content_store 	hits[0] 	2317
scalar tree_4_3_u09_r11_network.node[0].content_store 	misses[0] 	181068
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_yes[0] 	799
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_no[0] 	180269
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_ratio[0] 	0.0044127068283739
scalar tree_4_3_u09_r11_network.node[1].core_layer 	interests[1] 	100432
scalar tree_4_3_u09_r11_network.node[1].core_layer 	data[1] 	98755
scalar tree_4_3_u09_r11_network.node[1].content_store 	p_hit[1] 	0.016707822208061
scalar tree_4_3_u09_r11_network.node[1].content_store 	hits[1] 	1678
scalar tree_4_3_u09_r11_network.node[1].content_store 	misses[1] 	98754
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_yes[1] 	499
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_no[1] 	98256
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_ratio[1] 	0.0050529087134829
scalar tree_4_3_u09_r11_network.node[2].core_layer 	interests[2] 	70089
scalar tree_4_3_u09_r11_network.node[2].core_layer 	data[2] 	67227
scalar tree_4_3_u09_r11_network.node[2].content_store 	p_hit[2] 	0.040819529455407
scalar tree_4_3_u09_r11_network.node[2].content_store 	hits[2] 	2861
scalar tree_4_3_u09_r11_network.node[2].content_store 	misses[2] 	67228
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_yes[2] 	431
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_no[2] 	66796
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_ratio[2] 	0.0064111145819388
scalar tree_4_3_u09_r11_network.node[3].core_layer 	interests[3] 	36462
scalar tree_4_3_u09_r11_network.node[3].core_layer 	data[3] 	33141
scalar tree_4_3_u09_r11_network.node[3].content_store 	p_hit[3] 	0.091081125555373
scalar tree_4_3_u09_r11_network.node[3].content_store 	hits[3] 	3321
scalar tree_4_3_u09_r11_network.node[3].content_store 	misses[3] 	33141
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_yes[3] 	357
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_no[3] 	32784
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_ratio[3] 	0.01077215533629
scalar tree_4_3_u09_r11_network.node[4].core_layer 	interests[4] 	40751
scalar tree_4_3_u09_r11_network.node[4].core_layer 	data[4] 	38376
scalar tree_4_3_u09_r11_network.node[4].content_store 	p_hit[4] 	0.058305317660916
scalar tree_4_3_u09_r11_network.node[4].content_store 	hits[4] 	2376
scalar tree_4_3_u09_r11_network.node[4].content_store 	misses[4] 	38375
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_yes[4] 	284
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_no[4] 	38092
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_ratio[4] 	0.0074004586199708
scalar tree_4_3_u09_r11_network.node[5].core_layer 	interests[5] 	29276
scalar tree_4_3_u09_r11_network.node[5].core_layer 	data[5] 	25832
scalar tree_4_3_u09_r11_network.node[5].content_store 	p_hit[5] 	0.11760486405247
scalar tree_4_3_u09_r11_network.node[5].content_store 	hits[5] 	3443
scalar tree_4_3_u09_r11_network.node[5].content_store 	misses[5] 	25833
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_yes[5] 	286
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_no[5] 	25546
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_ratio[5] 	0.011071539176216
scalar tree_4_3_u09_r11_network.node[6].core_layer 	interests[6] 	15161
scalar tree_4_3_u09_r11_network.node[6].core_layer 	data[6] 	11513
scalar tree_4_3_u09_r11_network.node[6].content_store 	p_hit[6] 	0.24055141481433
scalar tree_4_3_u09_r11_network.node[6].content_store 	hits[6] 	3647
scalar tree_4_3_u09_r11_network.node[6].content_store 	misses[6] 	11514
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_yes[6] 	385
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_no[6] 	11128
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_ratio[6] 	0.033440458612004
scalar tree_4_3_u09_r11_network.node[7].core_layer 	interests[7] 	43974
scalar tree_4_3_u09_r11_network.node[7].core_layer 	data[7] 	40813
scalar tree_4_3_u09_r11_network.node[7].content_store 	p_hit[7] 	0.071883385636967
scalar tree_4_3_u09_r11_network.node[7].content_store 	hits[7] 	3161
scalar tree_4_3_u09_r11_network.node[7].content_store 	misses[7] 	40813
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_yes[7] 	364
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_no[7] 	40449
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_ratio[7] 	0.0089187268762404
scalar tree_4_3_u09_r11_network.node[8].core_layer 	interests[8] 	18691
scalar tree_4_3_u09_r11_network.node[8].core_layer 	data[8] 	16392
scalar tree_4_3_u09_r11_network.node[8].content_store 	p_hit[8] 	0.1230003745118
scalar tree_4_3_u09_r11_network.node[8].content_store 	hits[8] 	2299
scalar tree_4_3_u09_r11_network.node[8].content_store 	misses[8] 	16392
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_yes[8] 	172
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_no[8] 	16220
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_ratio[8] 	0.010492923377257
scalar tree_4_3_u09_r11_network.node[9].core_layer 	interests[9] 	22890
scalar tree_4_3_u09_r11_network.node[9].core_layer 	data[9] 	19313
scalar tree_4_3_u09_r11_network.node[9].content_store 	p_hit[9] 	0.15618173875055
scalar tree_4_3_u09_r11_network.node[9].content_store 	hits[9] 	3575
scalar tree_4_3_u09_r11_network.node[9].content_store 	misses[9] 	19315
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_yes[9] 	397
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_no[9] 	18916
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_ratio[9] 	0.020556102107389
scalar tree_4_3_u09_r11_network.node[10].core_layer 	interests[10] 	28402
scalar tree_4_3_u09_r11_network.node[10].core_layer 	data[10] 	25989
scalar tree_4_3_u09_r11_network.node[10].content_store 	p_hit[10] 	0.084958805717907
scalar tree_4_3_u09_r11_network.node[10].content_store 	hits[10] 	2413
scalar tree_4_3_u09_r11_network.node[10].content_store 	misses[10] 	25989
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_yes[10] 	319
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_no[10] 	25670
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_ratio[10] 	0.012274423794682
scalar tree_4_3_u09_r11_network.node[11].core_layer 	interests[11] 	43288
scalar tree_4_3_u09_r11_network.node[11].core_layer 	data[11] 	40087
scalar tree_4_3_u09_r11_network.node[11].content_store 	p_hit[11] 	0.07392348918869
scalar tree_4_3_u09_r11_network.node[11].content_store 	hits[11] 	3200
scalar tree_4_3_u09_r11_network.node[11].content_store 	misses[11] 	40088
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_yes[11] 	359
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_no[11] 	39728
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_ratio[11] 	0.008955521740215
scalar tree_4_3_u09_r11_network.node[12].core_layer 	interests[12] 	12082
scalar tree_4_3_u09_r11_network.node[12].core_layer 	data[12] 	9260
scalar tree_4_3_u09_r11_network.node[12].content_store 	p_hit[12] 	0.23357060089389
scalar tree_4_3_u09_r11_network.node[12].content_store 	hits[12] 	2822
scalar tree_4_3_u09_r11_network.node[12].content_store 	misses[12] 	9260
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_yes[12] 	177
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_no[12] 	9083
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_ratio[12] 	0.019114470842333
scalar tree_4_3_u09_r11_network.node[13].core_layer 	interests[13] 	12343
scalar tree_4_3_u09_r11_network.node[13].core_layer 	data[13] 	8696
scalar tree_4_3_u09_r11_network.node[13].content_store 	p_hit[13] 	0.29547111723244
scalar tree_4_3_u09_r11_network.node[13].content_store 	hits[13] 	3647
scalar tree_4_3_u09_r11_network.node[13].content_store 	misses[13] 	8696
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_yes[13] 	112
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_no[13] 	8584
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_ratio[13] 	0.012879484820607
scalar tree_4_3_u09_r11_network.node[14].core_layer 	interests[14] 	12765
scalar tree_4_3_u09_r11_network.node[14].core_layer 	data[14] 	8697
scalar tree_4_3_u09_r11_network.node[14].content_store 	p_hit[14] 	0.31876224050137
scalar tree_4_3_u09_r11_network.node[14].content_store 	hits[14] 	4069
scalar tree_4_3_u09_r11_network.node[14].content_store 	misses[14] 	8696
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_yes[14] 	122
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_no[14] 	8575
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_ratio[14] 	0.014027825687019
scalar tree_4_3_u09_r11_network.node[15].core_layer 	interests[15] 	13182
scalar tree_4_3_u09_r11_network.node[15].core_layer 	data[15] 	8964
scalar tree_4_3_u09_r11_network.node[15].content_store 	p_hit[15] 	0.31998179335457
scalar tree_4_3_u09_r11_network.node[15].content_store 	hits[15] 	4218
scalar tree_4_3_u09_r11_network.node[15].content_store 	misses[15] 	8964
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_yes[15] 	103
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_no[15] 	8861
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_ratio[15] 	0.011490406068719
scalar tree_4_3_u09_r11_network.node[16].core_layer 	interests[16] 	13107
scalar tree_4_3_u09_r11_network.node[16].core_layer 	data[16] 	8960
scalar tree_4_3_u09_r11_network.node[16].content_store 	p_hit[16] 	0.316395819028
scalar tree_4_3_u09_r11_network.node[16].content_store 	hits[16] 	4147
scalar tree_4_3_u09_r11_network.node[16].content_store 	misses[16] 	8960
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_yes[16] 	125
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_no[16] 	8835
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_ratio[16] 	0.013950892857143
scalar tree_4_3_u09_r11_network.node[17].core_layer 	interests[17] 	12493
scalar tree_4_3_u09_r11_network.node[17].core_layer 	data[17] 	8742
scalar tree_4_3_u09_r11_network.node[17].content_store 	p_hit[17] 	0.30024813895782
scalar tree_4_3_u09_r11_network.node[17].content_store 	hits[17] 	3751
scalar tree_4_3_u09_r11_network.node[17].content_store 	misses[17] 	8742
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_yes[17] 	103
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_no[17] 	8639
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_ratio[17] 	0.011782200869366
scalar tree_4_3_u09_r11_network.node[18].core_layer 	interests[18] 	12956
scalar tree_4_3_u09_r11_network.node[18].core_layer 	data[18] 	8993
scalar tree_4_3_u09_r11_network.node[18].content_store 	p_hit[18] 	0.3058814448904
scalar tree_4_3_u09_r11_network.node[18].content_store 	hits[18] 	3963
scalar tree_4_3_u09_r11_network.node[18].content_store 	misses[18] 	8993
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_yes[18] 	116
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_no[18] 	8877
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_ratio[18] 	0.012898921383298
scalar tree_4_3_u09_r11_network.node[19].core_layer 	interests[19] 	12846
scalar tree_4_3_u09_r11_network.node[19].core_layer 	data[19] 	8818
scalar tree_4_3_u09_r11_network.node[19].content_store 	p_hit[19] 	0.31356064144481
scalar tree_4_3_u09_r11_network.node[19].content_store 	hits[19] 	4028
scalar tree_4_3_u09_r11_network.node[19].content_store 	misses[19] 	8818
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_yes[19] 	126
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_no[19] 	8692
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_ratio[19] 	0.014288954411431
scalar tree_4_3_u09_r11_network.node[20].core_layer 	interests[20] 	13089
scalar tree_4_3_u09_r11_network.node[20].core_layer 	data[20] 	8899
scalar tree_4_3_u09_r11_network.node[20].content_store 	p_hit[20] 	0.32011612804645
scalar tree_4_3_u09_r11_network.node[20].content_store 	hits[20] 	4190
scalar tree_4_3_u09_r11_network.node[20].content_store 	misses[20] 	8899
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_yes[20] 	105
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_no[20] 	8794
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_ratio[20] 	0.011799078548151
scalar tree_4_3_u09_r11_network.node[21].core_layer 	interests[21] 	12536
scalar tree_4_3_u09_r11_network.node[21].core_layer 	data[21] 	8909
scalar tree_4_3_u09_r11_network.node[21].content_store 	p_hit[21] 	0.2893267389917
scalar tree_4_3_u09_r11_network.node[21].content_store 	hits[21] 	3627
scalar tree_4_3_u09_r11_network.node[21].content_store 	misses[21] 	8909
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_yes[21] 	120
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_no[21] 	8789
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_ratio[21] 	0.013469525199237
scalar tree_4_3_u09_r11_network.node[22].core_layer 	interests[22] 	12637
scalar tree_4_3_u09_r11_network.node[22].core_layer 	data[22] 	8962
scalar tree_4_3_u09_r11_network.node[22].content_store 	p_hit[22] 	0.29081269288597
scalar tree_4_3_u09_r11_network.node[22].content_store 	hits[22] 	3675
scalar tree_4_3_u09_r11_network.node[22].content_store 	misses[22] 	8962
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_yes[22] 	101
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_no[22] 	8861
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_ratio[22] 	0.011269805846909
scalar tree_4_3_u09_r11_network.node[23].core_layer 	interests[23] 	12943
scalar tree_4_3_u09_r11_network.node[23].core_layer 	data[23] 	8914
scalar tree_4_3_u09_r11_network.node[23].content_store 	p_hit[23] 	0.31128795487909
scalar tree_4_3_u09_r11_network.node[23].content_store 	hits[23] 	4029
scalar tree_4_3_u09_r11_network.node[23].content_store 	misses[23] 	8914
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_yes[23] 	134
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_no[23] 	8780
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_ratio[23] 	0.015032533094009
scalar tree_4_3_u09_r11_network.node[24].core_layer 	interests[24] 	13049
scalar tree_4_3_u09_r11_network.node[24].core_layer 	data[24] 	8874
scalar tree_4_3_u09_r11_network.node[24].content_store 	p_hit[24] 	0.31994788872711
scalar tree_4_3_u09_r11_network.node[24].content_store 	hits[24] 	4175
scalar tree_4_3_u09_r11_network.node[24].content_store 	misses[24] 	8874
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_yes[24] 	106
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_no[24] 	8768
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_ratio[24] 	0.011945007888213
scalar tree_4_3_u09_r11_network.node[25].core_layer 	interests[25] 	12785
scalar tree_4_3_u09_r11_network.node[25].core_layer 	data[25] 	8730
scalar tree_4_3_u09_r11_network.node[25].content_store 	p_hit[25] 	0.31716855690262
scalar tree_4_3_u09_r11_network.node[25].content_store 	hits[25] 	4055
scalar tree_4_3_u09_r11_network.node[25].content_store 	misses[25] 	8730
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_yes[25] 	123
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_no[25] 	8607
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_ratio[25] 	0.014089347079038
scalar tree_4_3_u09_r11_network.node[26].core_layer 	interests[26] 	12281
scalar tree_4_3_u09_r11_network.node[26].core_layer 	data[26] 	8793
scalar tree_4_3_u09_r11_network.node[26].content_store 	p_hit[26] 	0.28401595961241
scalar tree_4_3_u09_r11_network.node[26].content_store 	hits[26] 	3488
scalar tree_4_3_u09_r11_network.node[26].content_store 	misses[26] 	8793
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_yes[26] 	105
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_no[26] 	8688
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_ratio[26] 	0.01194131695667
scalar tree_4_3_u09_r11_network.node[27].core_layer 	interests[27] 	13082
scalar tree_4_3_u09_r11_network.node[27].core_layer 	data[27] 	8759
scalar tree_4_3_u09_r11_network.node[27].content_store 	p_hit[27] 	0.33037761810121
scalar tree_4_3_u09_r11_network.node[27].content_store 	hits[27] 	4322
scalar tree_4_3_u09_r11_network.node[27].content_store 	misses[27] 	8760
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_yes[27] 	106
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_no[27] 	8653
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_ratio[27] 	0.012101838109373
scalar tree_4_3_u09_r11_network.node[28].core_layer 	interests[28] 	13252
scalar tree_4_3_u09_r11_network.node[28].core_layer 	data[28] 	9008
scalar tree_4_3_u09_r11_network.node[28].content_store 	p_hit[28] 	0.32025354663447
scalar tree_4_3_u09_r11_network.node[28].content_store 	hits[28] 	4244
scalar tree_4_3_u09_r11_network.node[28].content_store 	misses[28] 	9008
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_yes[28] 	134
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_no[28] 	8874
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_ratio[28] 	0.0148756660746
scalar tree_4_3_u09_r11_network.node[29].core_layer 	interests[29] 	12474
scalar tree_4_3_u09_r11_network.node[29].core_layer 	data[29] 	8830
scalar tree_4_3_u09_r11_network.node[29].content_store 	p_hit[29] 	0.29212762546096
scalar tree_4_3_u09_r11_network.node[29].content_store 	hits[29] 	3644
scalar tree_4_3_u09_r11_network.node[29].content_store 	misses[29] 	8830
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_yes[29] 	128
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_no[29] 	8702
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_ratio[29] 	0.014496036240091
scalar tree_4_3_u09_r11_network.node[30].core_layer 	interests[30] 	12556
scalar tree_4_3_u09_r11_network.node[30].core_layer 	data[30] 	8880
scalar tree_4_3_u09_r11_network.node[30].content_store 	p_hit[30] 	0.29276839757885
scalar tree_4_3_u09_r11_network.node[30].content_store 	hits[30] 	3676
scalar tree_4_3_u09_r11_network.node[30].content_store 	misses[30] 	8880
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_yes[30] 	122
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_no[30] 	8758
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_ratio[30] 	0.013738738738739
scalar tree_4_3_u09_r11_network.node[31].core_layer 	interests[31] 	12419
scalar tree_4_3_u09_r11_network.node[31].core_layer 	data[31] 	8878
scalar tree_4_3_u09_r11_network.node[31].content_store 	p_hit[31] 	0.28504710524197
scalar tree_4_3_u09_r11_network.node[31].content_store 	hits[31] 	3540
scalar tree_4_3_u09_r11_network.node[31].content_store 	misses[31] 	8879
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_yes[31] 	98
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_no[31] 	8780
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_ratio[31] 	0.011038522189682
scalar tree_4_3_u09_r11_network.node[32].core_layer 	interests[32] 	13091
scalar tree_4_3_u09_r11_network.node[32].core_layer 	data[32] 	8886
scalar tree_4_3_u09_r11_network.node[32].content_store 	p_hit[32] 	0.32121304713162
scalar tree_4_3_u09_r11_network.node[32].content_store 	hits[32] 	4205
scalar tree_4_3_u09_r11_network.node[32].content_store 	misses[32] 	8886
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_yes[32] 	130
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_no[32] 	8756
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_ratio[32] 	0.014629754670268
scalar tree_4_3_u09_r11_network.node[33].core_layer 	interests[33] 	12639
scalar tree_4_3_u09_r11_network.node[33].core_layer 	data[33] 	8706
scalar tree_4_3_u09_r11_network.node[33].content_store 	p_hit[33] 	0.31117968193686
scalar tree_4_3_u09_r11_network.node[33].content_store 	hits[33] 	3933
scalar tree_4_3_u09_r11_network.node[33].content_store 	misses[33] 	8706
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_yes[33] 	121
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_no[33] 	8585
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_ratio[33] 	0.01389846083161
scalar tree_4_3_u09_r11_network.node[34].core_layer 	interests[34] 	13078
scalar tree_4_3_u09_r11_network.node[34].core_layer 	data[34] 	8914
scalar tree_4_3_u09_r11_network.node[34].content_store 	p_hit[34] 	0.31839730845695
scalar tree_4_3_u09_r11_network.node[34].content_store 	hits[34] 	4164
scalar tree_4_3_u09_r11_network.node[34].content_store 	misses[34] 	8914
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_yes[34] 	129
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_no[34] 	8785
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_ratio[34] 	0.014471617680054
scalar tree_4_3_u09_r11_network.node[35].core_layer 	interests[35] 	12610
scalar tree_4_3_u09_r11_network.node[35].core_layer 	data[35] 	8747
scalar tree_4_3_u09_r11_network.node[35].content_store 	p_hit[35] 	0.30634417129262
scalar tree_4_3_u09_r11_network.node[35].content_store 	hits[35] 	3863
scalar tree_4_3_u09_r11_network.node[35].content_store 	misses[35] 	8747
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_yes[35] 	93
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_no[35] 	8654
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_ratio[35] 	0.010632216760032
scalar tree_4_3_u09_r11_network.node[36].core_layer 	interests[36] 	12850
scalar tree_4_3_u09_r11_network.node[36].core_layer 	data[36] 	8869
scalar tree_4_3_u09_r11_network.node[36].content_store 	p_hit[36] 	0.30980544747082
scalar tree_4_3_u09_r11_network.node[36].content_store 	hits[36] 	3981
scalar tree_4_3_u09_r11_network.node[36].content_store 	misses[36] 	8869
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_yes[36] 	118
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_no[36] 	8751
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_ratio[36] 	0.013304769421581
scalar tree_4_3_u09_r11_network.node[37].core_layer 	interests[37] 	12771
scalar tree_4_3_u09_r11_network.node[37].core_layer 	data[37] 	8776
scalar tree_4_3_u09_r11_network.node[37].content_store 	p_hit[37] 	0.31281810351578
scalar tree_4_3_u09_r11_network.node[37].content_store 	hits[37] 	3995
scalar tree_4_3_u09_r11_network.node[37].content_store 	misses[37] 	8776
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_yes[37] 	136
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_no[37] 	8640
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_ratio[37] 	0.015496809480401
scalar tree_4_3_u09_r11_network.node[38].core_layer 	interests[38] 	12830
scalar tree_4_3_u09_r11_network.node[38].core_layer 	data[38] 	8839
scalar tree_4_3_u09_r11_network.node[38].content_store 	p_hit[38] 	0.31098986749805
scalar tree_4_3_u09_r11_network.node[38].content_store 	hits[38] 	3990
scalar tree_4_3_u09_r11_network.node[38].content_store 	misses[38] 	8840
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_yes[38] 	128
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_no[38] 	8711
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_ratio[38] 	0.014481276162462
scalar tree_4_3_u09_r11_network.node[39].core_layer 	interests[39] 	12210
scalar tree_4_3_u09_r11_network.node[39].core_layer 	data[39] 	8733
scalar tree_4_3_u09_r11_network.node[39].content_store 	p_hit[39] 	0.28476658476658
scalar tree_4_3_u09_r11_network.node[39].content_store 	hits[39] 	3477
scalar tree_4_3_u09_r11_network.node[39].content_store 	misses[39] 	8733
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_yes[39] 	113
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_no[39] 	8620
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_ratio[39] 	0.0129394251689
scalar tree_4_3_u09_r11_network.client[13] 	hdistance[13] 	2.6547788873039
scalar tree_4_3_u09_r11_network.client[13] 	downloads[13] 	11917
scalar tree_4_3_u09_r11_network.client[13] 	avg_time[13] 	0.004154566117
scalar tree_4_3_u09_r11_network.client[14] 	hdistance[14] 	2.5646424660996
scalar tree_4_3_u09_r11_network.client[14] 	downloads[14] 	11873
scalar tree_4_3_u09_r11_network.client[14] 	avg_time[14] 	0.00402661206
scalar tree_4_3_u09_r11_network.client[15] 	hdistance[15] 	2.5774912266384
scalar tree_4_3_u09_r11_network.client[15] 	downloads[15] 	12253
scalar tree_4_3_u09_r11_network.client[15] 	avg_time[15] 	0.004049127777
scalar tree_4_3_u09_r11_network.client[16] 	hdistance[16] 	2.5935409267366
scalar tree_4_3_u09_r11_network.client[16] 	downloads[16] 	12107
scalar tree_4_3_u09_r11_network.client[16] 	avg_time[16] 	0.004077142452
scalar tree_4_3_u09_r11_network.client[17] 	hdistance[17] 	2.6164280958722
scalar tree_4_3_u09_r11_network.client[17] 	downloads[17] 	12016
scalar tree_4_3_u09_r11_network.client[17] 	avg_time[17] 	0.004126162083
scalar tree_4_3_u09_r11_network.client[18] 	hdistance[18] 	2.5984029279654
scalar tree_4_3_u09_r11_network.client[18] 	downloads[18] 	12022
scalar tree_4_3_u09_r11_network.client[18] 	avg_time[18] 	0.004090866862
scalar tree_4_3_u09_r11_network.client[19] 	hdistance[19] 	2.5909319056383
scalar tree_4_3_u09_r11_network.client[19] 	downloads[19] 	11954
scalar tree_4_3_u09_r11_network.client[19] 	avg_time[19] 	0.004070600976
scalar tree_4_3_u09_r11_network.client[20] 	hdistance[20] 	2.5676168379185
scalar tree_4_3_u09_r11_network.client[20] 	downloads[20] 	12068
scalar tree_4_3_u09_r11_network.client[20] 	avg_time[20] 	0.004041824736
scalar tree_4_3_u09_r11_network.client[21] 	hdistance[21] 	2.6317261806812
scalar tree_4_3_u09_r11_network.client[21] 	downloads[21] 	12154
scalar tree_4_3_u09_r11_network.client[21] 	avg_time[21] 	0.004154514018
scalar tree_4_3_u09_r11_network.client[22] 	hdistance[22] 	2.6601139836458
scalar tree_4_3_u09_r11_network.client[22] 	downloads[22] 	12107
scalar tree_4_3_u09_r11_network.client[22] 	avg_time[22] 	0.004192447637
scalar tree_4_3_u09_r11_network.client[23] 	hdistance[23] 	2.6072139303483
scalar tree_4_3_u09_r11_network.client[23] 	downloads[23] 	12060
scalar tree_4_3_u09_r11_network.client[23] 	avg_time[23] 	0.004097841088
scalar tree_4_3_u09_r11_network.client[24] 	hdistance[24] 	2.6027408777535
scalar tree_4_3_u09_r11_network.client[24] 	downloads[24] 	11894
scalar tree_4_3_u09_r11_network.client[24] 	avg_time[24] 	0.00409853408
scalar tree_4_3_u09_r11_network.client[25] 	hdistance[25] 	2.5891335526871
scalar tree_4_3_u09_r11_network.client[25] 	downloads[25] 	11853
scalar tree_4_3_u09_r11_network.client[25] 	avg_time[25] 	0.004072552518
scalar tree_4_3_u09_r11_network.client[26] 	hdistance[26] 	2.6795566297191
scalar tree_4_3_u09_r11_network.client[26] 	downloads[26] 	11999
scalar tree_4_3_u09_r11_network.client[26] 	avg_time[26] 	0.004217515125
scalar tree_4_3_u09_r11_network.client[27] 	hdistance[27] 	2.5696529863197
scalar tree_4_3_u09_r11_network.client[27] 	downloads[27] 	11988
scalar tree_4_3_u09_r11_network.client[27] 	avg_time[27] 	0.004034233008
scalar tree_4_3_u09_r11_network.client[28] 	hdistance[28] 	2.5877287405813
scalar tree_4_3_u09_r11_network.client[28] 	downloads[28] 	12077
scalar tree_4_3_u09_r11_network.client[28] 	avg_time[28] 	0.004076837266
scalar tree_4_3_u09_r11_network.client[29] 	hdistance[29] 	2.6471230575389
scalar tree_4_3_u09_r11_network.client[29] 	downloads[29] 	11905
scalar tree_4_3_u09_r11_network.client[29] 	avg_time[29] 	0.00418626124
scalar tree_4_3_u09_r11_network.client[30] 	hdistance[30] 	2.6395715709067
scalar tree_4_3_u09_r11_network.client[30] 	downloads[30] 	12044
scalar tree_4_3_u09_r11_network.client[30] 	avg_time[30] 	0.004164726314
scalar tree_4_3_u09_r11_network.client[31] 	hdistance[31] 	2.6904722314599
scalar tree_4_3_u09_r11_network.client[31] 	downloads[31] 	12028
scalar tree_4_3_u09_r11_network.client[31] 	avg_time[31] 	0.00421788661
scalar tree_4_3_u09_r11_network.client[32] 	hdistance[32] 	2.5723961344677
scalar tree_4_3_u09_r11_network.client[32] 	downloads[32] 	12107
scalar tree_4_3_u09_r11_network.client[32] 	avg_time[32] 	0.004045755601
scalar tree_4_3_u09_r11_network.client[33] 	hdistance[33] 	2.6037878787879
scalar tree_4_3_u09_r11_network.client[33] 	downloads[33] 	11880
scalar tree_4_3_u09_r11_network.client[33] 	avg_time[33] 	0.0040646435
scalar tree_4_3_u09_r11_network.client[34] 	hdistance[34] 	2.5665759749361
scalar tree_4_3_u09_r11_network.client[34] 	downloads[34] 	12129
scalar tree_4_3_u09_r11_network.client[34] 	avg_time[34] 	0.004040396027
scalar tree_4_3_u09_r11_network.client[35] 	hdistance[35] 	2.6039014713176
scalar tree_4_3_u09_r11_network.client[35] 	downloads[35] 	12098
scalar tree_4_3_u09_r11_network.client[35] 	avg_time[35] 	0.004110263169
scalar tree_4_3_u09_r11_network.client[36] 	hdistance[36] 	2.5941618015013
scalar tree_4_3_u09_r11_network.client[36] 	downloads[36] 	11990
scalar tree_4_3_u09_r11_network.client[36] 	avg_time[36] 	0.004071890242
scalar tree_4_3_u09_r11_network.client[37] 	hdistance[37] 	2.6246834374472
scalar tree_4_3_u09_r11_network.client[37] 	downloads[37] 	11846
scalar tree_4_3_u09_r11_network.client[37] 	avg_time[37] 	0.004093193063
scalar tree_4_3_u09_r11_network.client[38] 	hdistance[38] 	2.591990616622
scalar tree_4_3_u09_r11_network.client[38] 	downloads[38] 	11936
scalar tree_4_3_u09_r11_network.client[38] 	avg_time[38] 	0.004075901862
scalar tree_4_3_u09_r11_network.client[39] 	hdistance[39] 	2.6592066805845
scalar tree_4_3_u09_r11_network.client[39] 	downloads[39] 	11975
scalar tree_4_3_u09_r11_network.client[39] 	avg_time[39] 	0.004164506379
