version 2
run General-70-20160825-21:46:16-3010
attr D ffc0.1
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-21:46:16
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=level3, $rep=8, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=level3, $rep=8, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=level3, $rep=8, $a=0.9, $F=nrr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net level3
attr network networks.${net=level3}_network
attr processid 3010
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 8
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	8
scalar . 	variance 	0.05
scalar . 	window 	60
scalar level3_network.content_distribution 	repo-0 	4
scalar level3_network.content_distribution 	repo-1 	26
scalar level3_network.content_distribution 	repo-2 	15
scalar level3_network.content_distribution 	repo-3 	23
scalar level3_network.content_distribution 	repo-4 	44
scalar level3_network.content_distribution 	repo-5 	8
scalar level3_network.content_distribution 	repo-6 	28
scalar level3_network.content_distribution 	repo-7 	25
scalar level3_network.content_distribution 	repo-8 	31
scalar level3_network.content_distribution 	repo-9 	5
scalar level3_network.content_distribution 	repo-10 	1
scalar level3_network.content_distribution 	repo-11 	39
scalar level3_network.content_distribution 	repo-12 	3
scalar level3_network.content_distribution 	repo-13 	24
scalar level3_network.content_distribution 	repo-14 	20
scalar level3_network.content_distribution 	repo-15 	45
scalar level3_network.content_distribution 	client-0 	21
scalar level3_network.content_distribution 	client-1 	9
scalar level3_network.content_distribution 	client-2 	38
scalar level3_network.content_distribution 	client-3 	2
scalar level3_network.content_distribution 	client-4 	30
scalar level3_network.content_distribution 	client-5 	8
scalar level3_network.content_distribution 	client-6 	23
scalar level3_network.content_distribution 	client-7 	32
scalar level3_network.content_distribution 	client-8 	40
scalar level3_network.content_distribution 	client-9 	42
scalar level3_network.content_distribution 	client-10 	45
scalar level3_network.content_distribution 	client-11 	33
scalar level3_network.content_distribution 	client-12 	28
scalar level3_network.content_distribution 	client-13 	3
scalar level3_network.content_distribution 	client-14 	15
scalar level3_network.content_distribution 	client-15 	34
scalar level3_network.content_distribution 	client-16 	31
scalar level3_network.content_distribution 	client-17 	17
scalar level3_network.content_distribution 	client-18 	25
scalar level3_network.content_distribution 	client-19 	12
scalar level3_network.content_distribution 	client-20 	22
scalar level3_network.content_distribution 	client-21 	11
scalar level3_network.content_distribution 	client-22 	6
scalar level3_network.content_distribution 	client-23 	39
scalar level3_network.content_distribution 	client-24 	7
scalar level3_network.content_distribution 	client-25 	18
scalar level3_network.content_distribution 	client-26 	36
scalar level3_network.content_distribution 	client-27 	27
scalar level3_network.content_distribution 	client-28 	43
scalar level3_network.content_distribution 	client-29 	37
scalar level3_network.content_distribution 	client-30 	4
scalar level3_network.content_distribution 	client-31 	14
scalar level3_network.content_distribution 	repo-0_card 	6204
scalar level3_network.content_distribution 	repo-0_price 	0
scalar level3_network.content_distribution 	repo-1_card 	6317
scalar level3_network.content_distribution 	repo-1_price 	0
scalar level3_network.content_distribution 	repo-2_card 	6111
scalar level3_network.content_distribution 	repo-2_price 	0
scalar level3_network.content_distribution 	repo-3_card 	6351
scalar level3_network.content_distribution 	repo-3_price 	0
scalar level3_network.content_distribution 	repo-4_card 	6338
scalar level3_network.content_distribution 	repo-4_price 	0
scalar level3_network.content_distribution 	repo-5_card 	6223
scalar level3_network.content_distribution 	repo-5_price 	0
scalar level3_network.content_distribution 	repo-6_card 	6196
scalar level3_network.content_distribution 	repo-6_price 	0
scalar level3_network.content_distribution 	repo-7_card 	6310
scalar level3_network.content_distribution 	repo-7_price 	0
scalar level3_network.content_distribution 	repo-8_card 	6323
scalar level3_network.content_distribution 	repo-8_price 	0
scalar level3_network.content_distribution 	repo-9_card 	6231
scalar level3_network.content_distribution 	repo-9_price 	0
scalar level3_network.content_distribution 	repo-10_card 	6186
scalar level3_network.content_distribution 	repo-10_price 	0
scalar level3_network.content_distribution 	repo-11_card 	6137
scalar level3_network.content_distribution 	repo-11_price 	0
scalar level3_network.content_distribution 	repo-12_card 	6315
scalar level3_network.content_distribution 	repo-12_price 	0
scalar level3_network.content_distribution 	repo-13_card 	6325
scalar level3_network.content_distribution 	repo-13_price 	0
scalar level3_network.content_distribution 	repo-14_card 	6116
scalar level3_network.content_distribution 	repo-14_price 	0
scalar level3_network.content_distribution 	repo-15_card 	6317
scalar level3_network.content_distribution 	repo-15_price 	0
scalar level3_network.statistics 	stabilization_time 	16752
scalar level3_network.statistics 	p_hit 	0.27350740749099
scalar level3_network.statistics 	interests 	19304.086956522
scalar level3_network.statistics 	data 	10942.326086957
scalar level3_network.statistics 	hdistance 	1.8005350625522
scalar level3_network.statistics 	avg_time 	0.032970449795
scalar level3_network.statistics 	downloads 	384595
scalar level3_network.statistics 	total_cost 	0
scalar level3_network.statistics 	total_replicas 	100000
scalar level3_network.statistics 	inner_hit 	0.50830093994982
scalar level3_network.node[0].core_layer 	interests[0] 	1283
scalar level3_network.node[0].core_layer 	data[0] 	359
scalar level3_network.node[0].core_layer 	repo_int[0] 	189105
scalar level3_network.node[0].content_store 	p_hit[0] 	0.72018706157443
scalar level3_network.node[0].content_store 	hits[0] 	924
scalar level3_network.node[0].content_store 	misses[0] 	359
scalar level3_network.node[0].content_store 	decision_yes[0] 	2
scalar level3_network.node[0].content_store 	decision_no[0] 	357
scalar level3_network.node[0].content_store 	decision_ratio[0] 	0.0055710306406685
scalar level3_network.node[1].core_layer 	interests[1] 	11735
scalar level3_network.node[1].core_layer 	repo_load[1] 	10230
scalar level3_network.node[1].core_layer 	data[1] 	0
scalar level3_network.node[1].content_store 	p_hit[1] 	0.12824882829144
scalar level3_network.node[1].content_store 	hits[1] 	1505
scalar level3_network.node[1].content_store 	misses[1] 	10230
scalar level3_network.node[1].content_store 	decision_yes[1] 	37
scalar level3_network.node[1].content_store 	decision_no[1] 	10193
scalar level3_network.node[1].content_store 	decision_ratio[1] 	0.0036168132942326
scalar level3_network.node[2].core_layer 	interests[2] 	40323
scalar level3_network.node[2].core_layer 	data[2] 	35152
scalar level3_network.node[2].content_store 	p_hit[2] 	0.12818986682539
scalar level3_network.node[2].content_store 	hits[2] 	5169
scalar level3_network.node[2].content_store 	misses[2] 	35154
scalar level3_network.node[2].content_store 	decision_yes[2] 	55
scalar level3_network.node[2].content_store 	decision_no[2] 	35097
scalar level3_network.node[2].content_store 	decision_ratio[2] 	0.0015646335912608
scalar level3_network.node[3].core_layer 	interests[3] 	47389
scalar level3_network.node[3].core_layer 	repo_load[3] 	13181
scalar level3_network.node[3].core_layer 	data[3] 	28234
scalar level3_network.node[3].content_store 	p_hit[3] 	0.1259786026293
scalar level3_network.node[3].content_store 	hits[3] 	5970
scalar level3_network.node[3].content_store 	misses[3] 	41419
scalar level3_network.node[3].content_store 	decision_yes[3] 	37
scalar level3_network.node[3].content_store 	decision_no[3] 	41378
scalar level3_network.node[3].content_store 	decision_ratio[3] 	0.00089339611251962
scalar level3_network.node[4].core_layer 	interests[4] 	25679
scalar level3_network.node[4].core_layer 	repo_load[4] 	12190
scalar level3_network.node[4].core_layer 	data[4] 	8716
scalar level3_network.node[4].content_store 	p_hit[4] 	0.18583278165038
scalar level3_network.node[4].content_store 	hits[4] 	4772
scalar level3_network.node[4].content_store 	misses[4] 	20907
scalar level3_network.node[4].content_store 	decision_yes[4] 	40
scalar level3_network.node[4].content_store 	decision_no[4] 	20866
scalar level3_network.node[4].content_store 	decision_ratio[4] 	0.0019133263178035
scalar level3_network.node[5].core_layer 	interests[5] 	15842
scalar level3_network.node[5].core_layer 	repo_load[5] 	11026
scalar level3_network.node[5].core_layer 	data[5] 	1765
scalar level3_network.node[5].content_store 	p_hit[5] 	0.19258931953036
scalar level3_network.node[5].content_store 	hits[5] 	3051
scalar level3_network.node[5].content_store 	misses[5] 	12791
scalar level3_network.node[5].content_store 	decision_yes[5] 	51
scalar level3_network.node[5].content_store 	decision_no[5] 	12740
scalar level3_network.node[5].content_store 	decision_ratio[5] 	0.0039871784848722
scalar level3_network.node[6].core_layer 	interests[6] 	13370
scalar level3_network.node[6].core_layer 	data[6] 	9088
scalar level3_network.node[6].content_store 	p_hit[6] 	0.32019446522064
scalar level3_network.node[6].content_store 	hits[6] 	4281
scalar level3_network.node[6].content_store 	misses[6] 	9089
scalar level3_network.node[6].content_store 	decision_yes[6] 	13
scalar level3_network.node[6].content_store 	decision_no[6] 	9075
scalar level3_network.node[6].content_store 	decision_ratio[6] 	0.0014304577464789
scalar level3_network.node[7].core_layer 	interests[7] 	110323
scalar level3_network.node[7].core_layer 	data[7] 	101377
scalar level3_network.node[7].content_store 	p_hit[7] 	0.08088068671084
scalar level3_network.node[7].content_store 	hits[7] 	8923
scalar level3_network.node[7].content_store 	misses[7] 	101400
scalar level3_network.node[7].content_store 	decision_yes[7] 	99
scalar level3_network.node[7].content_store 	decision_no[7] 	101278
scalar level3_network.node[7].content_store 	decision_ratio[7] 	0.00097655286702112
scalar level3_network.node[8].core_layer 	interests[8] 	43433
scalar level3_network.node[8].core_layer 	repo_load[8] 	13521
scalar level3_network.node[8].core_layer 	data[8] 	20886
scalar level3_network.node[8].content_store 	p_hit[8] 	0.20776828678654
scalar level3_network.node[8].content_store 	hits[8] 	9024
scalar level3_network.node[8].content_store 	misses[8] 	34409
scalar level3_network.node[8].content_store 	decision_yes[8] 	54
scalar level3_network.node[8].content_store 	decision_no[8] 	34353
scalar level3_network.node[8].content_store 	decision_ratio[8] 	0.0015694480774261
scalar level3_network.node[9].core_layer 	interests[9] 	15421
scalar level3_network.node[9].core_layer 	data[9] 	8788
scalar level3_network.node[9].content_store 	p_hit[9] 	0.43006290123857
scalar level3_network.node[9].content_store 	hits[9] 	6632
scalar level3_network.node[9].content_store 	misses[9] 	8789
scalar level3_network.node[9].content_store 	decision_yes[9] 	16
scalar level3_network.node[9].content_store 	decision_no[9] 	8772
scalar level3_network.node[9].content_store 	decision_ratio[9] 	0.001820664542558
scalar level3_network.node[10].core_layer 	interests[10] 	0
scalar level3_network.node[10].core_layer 	data[10] 	0
scalar level3_network.node[10].content_store 	p_hit[10] 	-nan
scalar level3_network.node[10].content_store 	hits[10] 	0
scalar level3_network.node[10].content_store 	misses[10] 	0
scalar level3_network.node[10].content_store 	decision_yes[10] 	0
scalar level3_network.node[10].content_store 	decision_no[10] 	0
scalar level3_network.node[10].content_store 	decision_ratio[10] 	0
scalar level3_network.node[11].core_layer 	interests[11] 	72024
scalar level3_network.node[11].core_layer 	data[11] 	61677
scalar level3_network.node[11].content_store 	p_hit[11] 	0.14318838165056
scalar level3_network.node[11].content_store 	hits[11] 	10313
scalar level3_network.node[11].content_store 	misses[11] 	61711
scalar level3_network.node[11].content_store 	decision_yes[11] 	51
scalar level3_network.node[11].content_store 	decision_no[11] 	61626
scalar level3_network.node[11].content_store 	decision_ratio[11] 	0.00082688846733791
scalar level3_network.node[12].core_layer 	interests[12] 	13827
scalar level3_network.node[12].core_layer 	data[12] 	9015
scalar level3_network.node[12].content_store 	p_hit[12] 	0.34794243147465
scalar level3_network.node[12].content_store 	hits[12] 	4811
scalar level3_network.node[12].content_store 	misses[12] 	9016
scalar level3_network.node[12].content_store 	decision_yes[12] 	17
scalar level3_network.node[12].content_store 	decision_no[12] 	8998
scalar level3_network.node[12].content_store 	decision_ratio[12] 	0.001885745978924
scalar level3_network.node[13].core_layer 	interests[13] 	0
scalar level3_network.node[13].core_layer 	data[13] 	0
scalar level3_network.node[13].content_store 	p_hit[13] 	-nan
scalar level3_network.node[13].content_store 	hits[13] 	0
scalar level3_network.node[13].content_store 	misses[13] 	0
scalar level3_network.node[13].content_store 	decision_yes[13] 	0
scalar level3_network.node[13].content_store 	decision_no[13] 	0
scalar level3_network.node[13].content_store 	decision_ratio[13] 	0
scalar level3_network.node[14].core_layer 	interests[14] 	13780
scalar level3_network.node[14].core_layer 	data[14] 	8841
scalar level3_network.node[14].content_store 	p_hit[14] 	0.35827285921626
scalar level3_network.node[14].content_store 	hits[14] 	4937
scalar level3_network.node[14].content_store 	misses[14] 	8843
scalar level3_network.node[14].content_store 	decision_yes[14] 	16
scalar level3_network.node[14].content_store 	decision_no[14] 	8825
scalar level3_network.node[14].content_store 	decision_ratio[14] 	0.0018097500282773
scalar level3_network.node[15].core_layer 	interests[15] 	25496
scalar level3_network.node[15].core_layer 	repo_load[15] 	11912
scalar level3_network.node[15].core_layer 	data[15] 	8766
scalar level3_network.node[15].content_store 	p_hit[15] 	0.18904926262943
scalar level3_network.node[15].content_store 	hits[15] 	4820
scalar level3_network.node[15].content_store 	misses[15] 	20676
scalar level3_network.node[15].content_store 	decision_yes[15] 	43
scalar level3_network.node[15].content_store 	decision_no[15] 	20635
scalar level3_network.node[15].content_store 	decision_ratio[15] 	0.0020795047876971
scalar level3_network.node[16].core_layer 	interests[16] 	0
scalar level3_network.node[16].core_layer 	data[16] 	0
scalar level3_network.node[16].content_store 	p_hit[16] 	-nan
scalar level3_network.node[16].content_store 	hits[16] 	0
scalar level3_network.node[16].content_store 	misses[16] 	0
scalar level3_network.node[16].content_store 	decision_yes[16] 	0
scalar level3_network.node[16].content_store 	decision_no[16] 	0
scalar level3_network.node[16].content_store 	decision_ratio[16] 	0
scalar level3_network.node[17].core_layer 	interests[17] 	19692
scalar level3_network.node[17].core_layer 	data[17] 	9203
scalar level3_network.node[17].content_store 	p_hit[17] 	0.53244972577697
scalar level3_network.node[17].content_store 	hits[17] 	10485
scalar level3_network.node[17].content_store 	misses[17] 	9207
scalar level3_network.node[17].content_store 	decision_yes[17] 	33
scalar level3_network.node[17].content_store 	decision_no[17] 	9170
scalar level3_network.node[17].content_store 	decision_ratio[17] 	0.0035857872432902
scalar level3_network.node[18].core_layer 	interests[18] 	35884
scalar level3_network.node[18].core_layer 	data[18] 	23428
scalar level3_network.node[18].content_store 	p_hit[18] 	0.34672834689555
scalar level3_network.node[18].content_store 	hits[18] 	12442
scalar level3_network.node[18].content_store 	misses[18] 	23442
scalar level3_network.node[18].content_store 	decision_yes[18] 	46
scalar level3_network.node[18].content_store 	decision_no[18] 	23382
scalar level3_network.node[18].content_store 	decision_ratio[18] 	0.0019634625234762
scalar level3_network.node[19].core_layer 	interests[19] 	0
scalar level3_network.node[19].core_layer 	data[19] 	0
scalar level3_network.node[19].content_store 	p_hit[19] 	-nan
scalar level3_network.node[19].content_store 	hits[19] 	0
scalar level3_network.node[19].content_store 	misses[19] 	0
scalar level3_network.node[19].content_store 	decision_yes[19] 	0
scalar level3_network.node[19].content_store 	decision_no[19] 	0
scalar level3_network.node[19].content_store 	decision_ratio[19] 	0
scalar level3_network.node[20].core_layer 	interests[20] 	12891
scalar level3_network.node[20].core_layer 	repo_load[20] 	11064
scalar level3_network.node[20].core_layer 	data[20] 	0
scalar level3_network.node[20].content_store 	p_hit[20] 	0.14172678612986
scalar level3_network.node[20].content_store 	hits[20] 	1827
scalar level3_network.node[20].content_store 	misses[20] 	11064
scalar level3_network.node[20].content_store 	decision_yes[20] 	53
scalar level3_network.node[20].content_store 	decision_no[20] 	11011
scalar level3_network.node[20].content_store 	decision_ratio[20] 	0.0047903109182936
scalar level3_network.node[21].core_layer 	interests[21] 	12939
scalar level3_network.node[21].core_layer 	data[21] 	8850
scalar level3_network.node[21].content_store 	p_hit[21] 	0.31602133086019
scalar level3_network.node[21].content_store 	hits[21] 	4089
scalar level3_network.node[21].content_store 	misses[21] 	8850
scalar level3_network.node[21].content_store 	decision_yes[21] 	13
scalar level3_network.node[21].content_store 	decision_no[21] 	8837
scalar level3_network.node[21].content_store 	decision_ratio[21] 	0.0014689265536723
scalar level3_network.node[22].core_layer 	interests[22] 	13422
scalar level3_network.node[22].core_layer 	data[22] 	8738
scalar level3_network.node[22].content_store 	p_hit[22] 	0.34890478319177
scalar level3_network.node[22].content_store 	hits[22] 	4683
scalar level3_network.node[22].content_store 	misses[22] 	8739
scalar level3_network.node[22].content_store 	decision_yes[22] 	9
scalar level3_network.node[22].content_store 	decision_no[22] 	8729
scalar level3_network.node[22].content_store 	decision_ratio[22] 	0.001029983978027
scalar level3_network.node[23].core_layer 	interests[23] 	26267
scalar level3_network.node[23].core_layer 	repo_load[23] 	12238
scalar level3_network.node[23].core_layer 	data[23] 	8852
scalar level3_network.node[23].content_store 	p_hit[23] 	0.19709140746945
scalar level3_network.node[23].content_store 	hits[23] 	5177
scalar level3_network.node[23].content_store 	misses[23] 	21090
scalar level3_network.node[23].content_store 	decision_yes[23] 	48
scalar level3_network.node[23].content_store 	decision_no[23] 	21042
scalar level3_network.node[23].content_store 	decision_ratio[23] 	0.002275960170697
scalar level3_network.node[24].core_layer 	interests[24] 	13792
scalar level3_network.node[24].core_layer 	repo_load[24] 	11159
scalar level3_network.node[24].core_layer 	data[24] 	0
scalar level3_network.node[24].content_store 	p_hit[24] 	0.19090777262181
scalar level3_network.node[24].content_store 	hits[24] 	2633
scalar level3_network.node[24].content_store 	misses[24] 	11159
scalar level3_network.node[24].content_store 	decision_yes[24] 	44
scalar level3_network.node[24].content_store 	decision_no[24] 	11115
scalar level3_network.node[24].content_store 	decision_ratio[24] 	0.0039430056456672
scalar level3_network.node[25].core_layer 	interests[25] 	25189
scalar level3_network.node[25].core_layer 	repo_load[25] 	11790
scalar level3_network.node[25].core_layer 	data[25] 	8848
scalar level3_network.node[25].content_store 	p_hit[25] 	0.18063440390647
scalar level3_network.node[25].content_store 	hits[25] 	4550
scalar level3_network.node[25].content_store 	misses[25] 	20639
scalar level3_network.node[25].content_store 	decision_yes[25] 	39
scalar level3_network.node[25].content_store 	decision_no[25] 	20599
scalar level3_network.node[25].content_store 	decision_ratio[25] 	0.0018897179959298
scalar level3_network.node[26].core_layer 	interests[26] 	14091
scalar level3_network.node[26].core_layer 	repo_load[26] 	11354
scalar level3_network.node[26].core_layer 	data[26] 	0
scalar level3_network.node[26].content_store 	p_hit[26] 	0.19423745653254
scalar level3_network.node[26].content_store 	hits[26] 	2737
scalar level3_network.node[26].content_store 	misses[26] 	11354
scalar level3_network.node[26].content_store 	decision_yes[26] 	48
scalar level3_network.node[26].content_store 	decision_no[26] 	11306
scalar level3_network.node[26].content_store 	decision_ratio[26] 	0.0042275849920733
scalar level3_network.node[27].core_layer 	interests[27] 	13505
scalar level3_network.node[27].core_layer 	data[27] 	8884
scalar level3_network.node[27].content_store 	p_hit[27] 	0.34202147352832
scalar level3_network.node[27].content_store 	hits[27] 	4619
scalar level3_network.node[27].content_store 	misses[27] 	8886
scalar level3_network.node[27].content_store 	decision_yes[27] 	18
scalar level3_network.node[27].content_store 	decision_no[27] 	8866
scalar level3_network.node[27].content_store 	decision_ratio[27] 	0.0020261143628996
scalar level3_network.node[28].core_layer 	interests[28] 	24938
scalar level3_network.node[28].core_layer 	repo_load[28] 	11602
scalar level3_network.node[28].core_layer 	data[28] 	8721
scalar level3_network.node[28].content_store 	p_hit[28] 	0.18493864784666
scalar level3_network.node[28].content_store 	hits[28] 	4612
scalar level3_network.node[28].content_store 	misses[28] 	20326
scalar level3_network.node[28].content_store 	decision_yes[28] 	47
scalar level3_network.node[28].content_store 	decision_no[28] 	20276
scalar level3_network.node[28].content_store 	decision_ratio[28] 	0.0023126506913349
scalar level3_network.node[29].core_layer 	interests[29] 	0
scalar level3_network.node[29].core_layer 	data[29] 	0
scalar level3_network.node[29].content_store 	p_hit[29] 	-nan
scalar level3_network.node[29].content_store 	hits[29] 	0
scalar level3_network.node[29].content_store 	misses[29] 	0
scalar level3_network.node[29].content_store 	decision_yes[29] 	0
scalar level3_network.node[29].content_store 	decision_no[29] 	0
scalar level3_network.node[29].content_store 	decision_ratio[29] 	0
scalar level3_network.node[30].core_layer 	interests[30] 	13992
scalar level3_network.node[30].core_layer 	data[30] 	8982
scalar level3_network.node[30].content_store 	p_hit[30] 	0.35799028016009
scalar level3_network.node[30].content_store 	hits[30] 	5009
scalar level3_network.node[30].content_store 	misses[30] 	8983
scalar level3_network.node[30].content_store 	decision_yes[30] 	22
scalar level3_network.node[30].content_store 	decision_no[30] 	8960
scalar level3_network.node[30].content_store 	decision_ratio[30] 	0.0024493431307059
scalar level3_network.node[31].core_layer 	interests[31] 	26426
scalar level3_network.node[31].core_layer 	repo_load[31] 	12560
scalar level3_network.node[31].core_layer 	data[31] 	8871
scalar level3_network.node[31].content_store 	p_hit[31] 	0.18890486641944
scalar level3_network.node[31].content_store 	hits[31] 	4992
scalar level3_network.node[31].content_store 	misses[31] 	21434
scalar level3_network.node[31].content_store 	decision_yes[31] 	54
scalar level3_network.node[31].content_store 	decision_no[31] 	21377
scalar level3_network.node[31].content_store 	decision_ratio[31] 	0.0025197144323643
scalar level3_network.node[32].core_layer 	interests[32] 	13568
scalar level3_network.node[32].core_layer 	data[32] 	8928
scalar level3_network.node[32].content_store 	p_hit[32] 	0.34183372641509
scalar level3_network.node[32].content_store 	hits[32] 	4638
scalar level3_network.node[32].content_store 	misses[32] 	8930
scalar level3_network.node[32].content_store 	decision_yes[32] 	20
scalar level3_network.node[32].content_store 	decision_no[32] 	8908
scalar level3_network.node[32].content_store 	decision_ratio[32] 	0.0022401433691756
scalar level3_network.node[33].core_layer 	interests[33] 	13576
scalar level3_network.node[33].core_layer 	data[33] 	8965
scalar level3_network.node[33].content_store 	p_hit[33] 	0.33956982911019
scalar level3_network.node[33].content_store 	hits[33] 	4610
scalar level3_network.node[33].content_store 	misses[33] 	8966
scalar level3_network.node[33].content_store 	decision_yes[33] 	15
scalar level3_network.node[33].content_store 	decision_no[33] 	8950
scalar level3_network.node[33].content_store 	decision_ratio[33] 	0.0016731734523146
scalar level3_network.node[34].core_layer 	interests[34] 	13703
scalar level3_network.node[34].core_layer 	data[34] 	8919
scalar level3_network.node[34].content_store 	p_hit[34] 	0.34912063051886
scalar level3_network.node[34].content_store 	hits[34] 	4784
scalar level3_network.node[34].content_store 	misses[34] 	8919
scalar level3_network.node[34].content_store 	decision_yes[34] 	20
scalar level3_network.node[34].content_store 	decision_no[34] 	8899
scalar level3_network.node[34].content_store 	decision_ratio[34] 	0.0022424038569346
scalar level3_network.node[35].core_layer 	interests[35] 	0
scalar level3_network.node[35].core_layer 	data[35] 	0
scalar level3_network.node[35].content_store 	p_hit[35] 	-nan
scalar level3_network.node[35].content_store 	hits[35] 	0
scalar level3_network.node[35].content_store 	misses[35] 	0
scalar level3_network.node[35].content_store 	decision_yes[35] 	0
scalar level3_network.node[35].content_store 	decision_no[35] 	0
scalar level3_network.node[35].content_store 	decision_ratio[35] 	0
scalar level3_network.node[36].core_layer 	interests[36] 	13423
scalar level3_network.node[36].core_layer 	data[36] 	8891
scalar level3_network.node[36].content_store 	p_hit[36] 	0.33748044401401
scalar level3_network.node[36].content_store 	hits[36] 	4530
scalar level3_network.node[36].content_store 	misses[36] 	8893
scalar level3_network.node[36].content_store 	decision_yes[36] 	17
scalar level3_network.node[36].content_store 	decision_no[36] 	8874
scalar level3_network.node[36].content_store 	decision_ratio[36] 	0.0019120458891013
scalar level3_network.node[37].core_layer 	interests[37] 	13206
scalar level3_network.node[37].core_layer 	data[37] 	8687
scalar level3_network.node[37].content_store 	p_hit[37] 	0.34219294260185
scalar level3_network.node[37].content_store 	hits[37] 	4519
scalar level3_network.node[37].content_store 	misses[37] 	8687
scalar level3_network.node[37].content_store 	decision_yes[37] 	11
scalar level3_network.node[37].content_store 	decision_no[37] 	8676
scalar level3_network.node[37].content_store 	decision_ratio[37] 	0.001266259928629
scalar level3_network.node[38].core_layer 	interests[38] 	13773
scalar level3_network.node[38].core_layer 	data[38] 	9132
scalar level3_network.node[38].content_store 	p_hit[38] 	0.33696362448268
scalar level3_network.node[38].content_store 	hits[38] 	4641
scalar level3_network.node[38].content_store 	misses[38] 	9132
scalar level3_network.node[38].content_store 	decision_yes[38] 	10
scalar level3_network.node[38].content_store 	decision_no[38] 	9122
scalar level3_network.node[38].content_store 	decision_ratio[38] 	0.0010950503723171
scalar level3_network.node[39].core_layer 	interests[39] 	25417
scalar level3_network.node[39].core_layer 	repo_load[39] 	11895
scalar level3_network.node[39].core_layer 	data[39] 	8711
scalar level3_network.node[39].content_store 	p_hit[39] 	0.18924341975843
scalar level3_network.node[39].content_store 	hits[39] 	4810
scalar level3_network.node[39].content_store 	misses[39] 	20607
scalar level3_network.node[39].content_store 	decision_yes[39] 	40
scalar level3_network.node[39].content_store 	decision_no[39] 	20566
scalar level3_network.node[39].content_store 	decision_ratio[39] 	0.0019411821799476
scalar level3_network.node[40].core_layer 	interests[40] 	12708
scalar level3_network.node[40].core_layer 	data[40] 	8756
scalar level3_network.node[40].content_store 	p_hit[40] 	0.31090651558074
scalar level3_network.node[40].content_store 	hits[40] 	3951
scalar level3_network.node[40].content_store 	misses[40] 	8757
scalar level3_network.node[40].content_store 	decision_yes[40] 	12
scalar level3_network.node[40].content_store 	decision_no[40] 	8744
scalar level3_network.node[40].content_store 	decision_ratio[40] 	0.0013704888076747
scalar level3_network.node[41].core_layer 	interests[41] 	0
scalar level3_network.node[41].core_layer 	data[41] 	0
scalar level3_network.node[41].content_store 	p_hit[41] 	-nan
scalar level3_network.node[41].content_store 	hits[41] 	0
scalar level3_network.node[41].content_store 	misses[41] 	0
scalar level3_network.node[41].content_store 	decision_yes[41] 	0
scalar level3_network.node[41].content_store 	decision_no[41] 	0
scalar level3_network.node[41].content_store 	decision_ratio[41] 	0
scalar level3_network.node[42].core_layer 	interests[42] 	13417
scalar level3_network.node[42].core_layer 	data[42] 	8880
scalar level3_network.node[42].content_store 	p_hit[42] 	0.33800402474473
scalar level3_network.node[42].content_store 	hits[42] 	4535
scalar level3_network.node[42].content_store 	misses[42] 	8882
scalar level3_network.node[42].content_store 	decision_yes[42] 	20
scalar level3_network.node[42].content_store 	decision_no[42] 	8860
scalar level3_network.node[42].content_store 	decision_ratio[42] 	0.0022522522522523
scalar level3_network.node[43].core_layer 	interests[43] 	12806
scalar level3_network.node[43].core_layer 	data[43] 	8594
scalar level3_network.node[43].content_store 	p_hit[43] 	0.32883023582696
scalar level3_network.node[43].content_store 	hits[43] 	4211
scalar level3_network.node[43].content_store 	misses[43] 	8595
scalar level3_network.node[43].content_store 	decision_yes[43] 	16
scalar level3_network.node[43].content_store 	decision_no[43] 	8578
scalar level3_network.node[43].content_store 	decision_ratio[43] 	0.0018617640214103
scalar level3_network.node[44].core_layer 	interests[44] 	13845
scalar level3_network.node[44].core_layer 	repo_load[44] 	11131
scalar level3_network.node[44].core_layer 	data[44] 	0
scalar level3_network.node[44].content_store 	p_hit[44] 	0.19602744673167
scalar level3_network.node[44].content_store 	hits[44] 	2714
scalar level3_network.node[44].content_store 	misses[44] 	11131
scalar level3_network.node[44].content_store 	decision_yes[44] 	47
scalar level3_network.node[44].content_store 	decision_no[44] 	11084
scalar level3_network.node[44].content_store 	decision_ratio[44] 	0.0042224418291259
scalar level3_network.node[45].core_layer 	interests[45] 	25593
scalar level3_network.node[45].core_layer 	repo_load[45] 	12252
scalar level3_network.node[45].core_layer 	data[45] 	8843
scalar level3_network.node[45].content_store 	p_hit[45] 	0.17567303559567
scalar level3_network.node[45].content_store 	hits[45] 	4496
scalar level3_network.node[45].content_store 	misses[45] 	21097
scalar level3_network.node[45].content_store 	decision_yes[45] 	49
scalar level3_network.node[45].content_store 	decision_no[45] 	21046
scalar level3_network.node[45].content_store 	decision_ratio[45] 	0.0023228253140555
scalar level3_network.client[2] 	hdistance[2] 	1.7252464992957
scalar level3_network.client[2] 	downloads[2] 	12069
scalar level3_network.client[2] 	avg_time[2] 	0.038774848776
scalar level3_network.client[3] 	hdistance[3] 	1.6373369019739
scalar level3_network.client[3] 	downloads[3] 	11956
scalar level3_network.client[3] 	avg_time[3] 	0.037609171981
scalar level3_network.client[4] 	hdistance[4] 	1.8056342723787
scalar level3_network.client[4] 	downloads[4] 	11998
scalar level3_network.client[4] 	avg_time[4] 	0.03823974785
scalar level3_network.client[6] 	hdistance[6] 	1.8651023961529
scalar level3_network.client[6] 	downloads[6] 	12061
scalar level3_network.client[6] 	avg_time[6] 	0.028605904832
scalar level3_network.client[7] 	hdistance[7] 	1.4719419661469
scalar level3_network.client[7] 	downloads[7] 	11993
scalar level3_network.client[7] 	avg_time[7] 	0.024218722191
scalar level3_network.client[8] 	hdistance[8] 	1.5394041124633
scalar level3_network.client[8] 	downloads[8] 	11915
scalar level3_network.client[8] 	avg_time[8] 	0.026914315472
scalar level3_network.client[9] 	hdistance[9] 	1.705524581855
scalar level3_network.client[9] 	downloads[9] 	11838
scalar level3_network.client[9] 	avg_time[9] 	0.030150924813
scalar level3_network.client[11] 	hdistance[11] 	1.4032849758212
scalar level3_network.client[11] 	downloads[11] 	11994
scalar level3_network.client[11] 	avg_time[11] 	0.025277441583
scalar level3_network.client[12] 	hdistance[12] 	1.8138845425348
scalar level3_network.client[12] 	downloads[12] 	12143
scalar level3_network.client[12] 	avg_time[12] 	0.037252753005
scalar level3_network.client[14] 	hdistance[14] 	1.8224595361255
scalar level3_network.client[14] 	downloads[14] 	11986
scalar level3_network.client[14] 	avg_time[14] 	0.025971647658
scalar level3_network.client[15] 	hdistance[15] 	1.7982107355865
scalar level3_network.client[15] 	downloads[15] 	12072
scalar level3_network.client[15] 	avg_time[15] 	0.039125736893
scalar level3_network.client[17] 	hdistance[17] 	1.4258711374096
scalar level3_network.client[17] 	downloads[17] 	12168
scalar level3_network.client[17] 	avg_time[17] 	0.033779966023
scalar level3_network.client[18] 	hdistance[18] 	1.3642904953146
scalar level3_network.client[18] 	downloads[18] 	11952
scalar level3_network.client[18] 	avg_time[18] 	0.024572014508
scalar level3_network.client[21] 	hdistance[21] 	2.2227250287971
scalar level3_network.client[21] 	downloads[21] 	12154
scalar level3_network.client[21] 	avg_time[21] 	0.037530757864
scalar level3_network.client[22] 	hdistance[22] 	1.8479953126308
scalar level3_network.client[22] 	downloads[22] 	11947
scalar level3_network.client[22] 	avg_time[22] 	0.028280857829
scalar level3_network.client[23] 	hdistance[23] 	1.8406963376581
scalar level3_network.client[23] 	downloads[23] 	12178
scalar level3_network.client[23] 	avg_time[23] 	0.024335430268
scalar level3_network.client[25] 	hdistance[25] 	1.8298047615125
scalar level3_network.client[25] 	downloads[25] 	12139
scalar level3_network.client[25] 	avg_time[25] 	0.024312960313
scalar level3_network.client[27] 	hdistance[27] 	1.8710462287105
scalar level3_network.client[27] 	downloads[27] 	11919
scalar level3_network.client[27] 	avg_time[27] 	0.038605602114
scalar level3_network.client[28] 	hdistance[28] 	1.8361267839363
scalar level3_network.client[28] 	downloads[28] 	12052
scalar level3_network.client[28] 	avg_time[28] 	0.032720636738
scalar level3_network.client[30] 	hdistance[30] 	1.8497404989118
scalar level3_network.client[30] 	downloads[30] 	11946
scalar level3_network.client[30] 	avg_time[30] 	0.025933459677
scalar level3_network.client[31] 	hdistance[31] 	1.8338278931751
scalar level3_network.client[31] 	downloads[31] 	12132
scalar level3_network.client[31] 	avg_time[31] 	0.040474227349
scalar level3_network.client[32] 	hdistance[32] 	1.8879396984925
scalar level3_network.client[32] 	downloads[32] 	11940
scalar level3_network.client[32] 	avg_time[32] 	0.03618385659
scalar level3_network.client[33] 	hdistance[33] 	1.8480347158474
scalar level3_network.client[33] 	downloads[33] 	11983
scalar level3_network.client[33] 	avg_time[33] 	0.031979975788
scalar level3_network.client[34] 	hdistance[34] 	1.8847119892833
scalar level3_network.client[34] 	downloads[34] 	11944
scalar level3_network.client[34] 	avg_time[34] 	0.042813720454
scalar level3_network.client[36] 	hdistance[36] 	1.8717735220649
scalar level3_network.client[36] 	downloads[36] 	12010
scalar level3_network.client[36] 	avg_time[36] 	0.026590937882
scalar level3_network.client[37] 	hdistance[37] 	1.8574809805579
scalar level3_network.client[37] 	downloads[37] 	11830
scalar level3_network.client[37] 	avg_time[37] 	0.031336139079
scalar level3_network.client[38] 	hdistance[38] 	1.8739222384903
scalar level3_network.client[38] 	downloads[38] 	12294
scalar level3_network.client[38] 	avg_time[38] 	0.041022781896
scalar level3_network.client[39] 	hdistance[39] 	1.8338214375366
scalar level3_network.client[39] 	downloads[39] 	11951
scalar level3_network.client[39] 	avg_time[39] 	0.02556411385
scalar level3_network.client[40] 	hdistance[40] 	2.1374667553192
scalar level3_network.client[40] 	downloads[40] 	12032
scalar level3_network.client[40] 	avg_time[40] 	0.031962500391
scalar level3_network.client[42] 	hdistance[42] 	1.8465870880968
scalar level3_network.client[42] 	downloads[42] 	11896
scalar level3_network.client[42] 	avg_time[42] 	0.040715096709
scalar level3_network.client[43] 	hdistance[43] 	2.2257956728761
scalar level3_network.client[43] 	downloads[43] 	11971
scalar level3_network.client[43] 	avg_time[43] 	0.039844555851
scalar level3_network.client[45] 	hdistance[45] 	1.8394329047148
scalar level3_network.client[45] 	downloads[45] 	12132
scalar level3_network.client[45] 	avg_time[45] 	0.044353587239
