version 2
run General-122-20160818-19:46:51-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-19:46:51
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=3, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 122
attr scenario Edge
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r3_network.statistics 	stabilization_time 	270.1
scalar tree_4_3_u06_r3_network.statistics 	p_hit 	0.20720782735877
scalar tree_4_3_u06_r3_network.statistics 	interests 	28262.45
scalar tree_4_3_u06_r3_network.statistics 	data 	20155.875
scalar tree_4_3_u06_r3_network.statistics 	hdistance 	3.112227457778
scalar tree_4_3_u06_r3_network.statistics 	avg_time 	0.004973075064
scalar tree_4_3_u06_r3_network.statistics 	downloads 	324238
scalar tree_4_3_u06_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r3_network.statistics 	inner_hit 	0.37442249211999
scalar tree_4_3_u06_r3_network.node[0].core_layer 	interests[0] 	202836
scalar tree_4_3_u06_r3_network.node[0].core_layer 	repo_load[0] 	202836
scalar tree_4_3_u06_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r3_network.node[0].core_layer 	repo_int[0] 	202836
scalar tree_4_3_u06_r3_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u06_r3_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u06_r3_network.node[0].content_store 	misses[0] 	202836
scalar tree_4_3_u06_r3_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u06_r3_network.node[0].content_store 	decision_no[0] 	202836
scalar tree_4_3_u06_r3_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u06_r3_network.node[1].core_layer 	interests[1] 	95888
scalar tree_4_3_u06_r3_network.node[1].core_layer 	data[1] 	95885
scalar tree_4_3_u06_r3_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u06_r3_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u06_r3_network.node[1].content_store 	misses[1] 	95888
scalar tree_4_3_u06_r3_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u06_r3_network.node[1].content_store 	decision_no[1] 	95883
scalar tree_4_3_u06_r3_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u06_r3_network.node[2].core_layer 	interests[2] 	89647
scalar tree_4_3_u06_r3_network.node[2].core_layer 	data[2] 	89641
scalar tree_4_3_u06_r3_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u06_r3_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u06_r3_network.node[2].content_store 	misses[2] 	89647
scalar tree_4_3_u06_r3_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u06_r3_network.node[2].content_store 	decision_no[2] 	89636
scalar tree_4_3_u06_r3_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u06_r3_network.node[3].core_layer 	interests[3] 	47715
scalar tree_4_3_u06_r3_network.node[3].core_layer 	data[3] 	47715
scalar tree_4_3_u06_r3_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u06_r3_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u06_r3_network.node[3].content_store 	misses[3] 	47715
scalar tree_4_3_u06_r3_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u06_r3_network.node[3].content_store 	decision_no[3] 	47715
scalar tree_4_3_u06_r3_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u06_r3_network.node[4].core_layer 	interests[4] 	48267
scalar tree_4_3_u06_r3_network.node[4].core_layer 	data[4] 	48262
scalar tree_4_3_u06_r3_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u06_r3_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u06_r3_network.node[4].content_store 	misses[4] 	48267
scalar tree_4_3_u06_r3_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u06_r3_network.node[4].content_store 	decision_no[4] 	48259
scalar tree_4_3_u06_r3_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u06_r3_network.node[5].core_layer 	interests[5] 	37856
scalar tree_4_3_u06_r3_network.node[5].core_layer 	data[5] 	37852
scalar tree_4_3_u06_r3_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u06_r3_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u06_r3_network.node[5].content_store 	misses[5] 	37856
scalar tree_4_3_u06_r3_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u06_r3_network.node[5].content_store 	decision_no[5] 	37848
scalar tree_4_3_u06_r3_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u06_r3_network.node[6].core_layer 	interests[6] 	15417
scalar tree_4_3_u06_r3_network.node[6].core_layer 	data[6] 	15417
scalar tree_4_3_u06_r3_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u06_r3_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u06_r3_network.node[6].content_store 	misses[6] 	15417
scalar tree_4_3_u06_r3_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u06_r3_network.node[6].content_store 	decision_no[6] 	15416
scalar tree_4_3_u06_r3_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u06_r3_network.node[7].core_layer 	interests[7] 	31908
scalar tree_4_3_u06_r3_network.node[7].core_layer 	data[7] 	31906
scalar tree_4_3_u06_r3_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u06_r3_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u06_r3_network.node[7].content_store 	misses[7] 	31908
scalar tree_4_3_u06_r3_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u06_r3_network.node[7].content_store 	decision_no[7] 	31904
scalar tree_4_3_u06_r3_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u06_r3_network.node[8].core_layer 	interests[8] 	43383
scalar tree_4_3_u06_r3_network.node[8].core_layer 	data[8] 	43378
scalar tree_4_3_u06_r3_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u06_r3_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u06_r3_network.node[8].content_store 	misses[8] 	43383
scalar tree_4_3_u06_r3_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u06_r3_network.node[8].content_store 	decision_no[8] 	43377
scalar tree_4_3_u06_r3_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u06_r3_network.node[9].core_layer 	interests[9] 	24261
scalar tree_4_3_u06_r3_network.node[9].core_layer 	data[9] 	24259
scalar tree_4_3_u06_r3_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u06_r3_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u06_r3_network.node[9].content_store 	misses[9] 	24261
scalar tree_4_3_u06_r3_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u06_r3_network.node[9].content_store 	decision_no[9] 	24257
scalar tree_4_3_u06_r3_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u06_r3_network.node[10].core_layer 	interests[10] 	32848
scalar tree_4_3_u06_r3_network.node[10].core_layer 	data[10] 	32847
scalar tree_4_3_u06_r3_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u06_r3_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u06_r3_network.node[10].content_store 	misses[10] 	32848
scalar tree_4_3_u06_r3_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u06_r3_network.node[10].content_store 	decision_no[10] 	32847
scalar tree_4_3_u06_r3_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u06_r3_network.node[11].core_layer 	interests[11] 	44804
scalar tree_4_3_u06_r3_network.node[11].core_layer 	data[11] 	44799
scalar tree_4_3_u06_r3_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u06_r3_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u06_r3_network.node[11].content_store 	misses[11] 	44804
scalar tree_4_3_u06_r3_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u06_r3_network.node[11].content_store 	decision_no[11] 	44792
scalar tree_4_3_u06_r3_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u06_r3_network.node[12].core_layer 	interests[12] 	22969
scalar tree_4_3_u06_r3_network.node[12].core_layer 	data[12] 	22968
scalar tree_4_3_u06_r3_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u06_r3_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u06_r3_network.node[12].content_store 	misses[12] 	22969
scalar tree_4_3_u06_r3_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u06_r3_network.node[12].content_store 	decision_no[12] 	22968
scalar tree_4_3_u06_r3_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u06_r3_network.node[13].core_layer 	interests[13] 	13762
scalar tree_4_3_u06_r3_network.node[13].core_layer 	data[13] 	10178
scalar tree_4_3_u06_r3_network.node[13].content_store 	p_hit[13] 	0.26035459962215
scalar tree_4_3_u06_r3_network.node[13].content_store 	hits[13] 	3583
scalar tree_4_3_u06_r3_network.node[13].content_store 	misses[13] 	10179
scalar tree_4_3_u06_r3_network.node[13].content_store 	decision_yes[13] 	10178
scalar tree_4_3_u06_r3_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u06_r3_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u06_r3_network.node[14].core_layer 	interests[14] 	15520
scalar tree_4_3_u06_r3_network.node[14].core_layer 	data[14] 	10006
scalar tree_4_3_u06_r3_network.node[14].content_store 	p_hit[14] 	0.35528350515464
scalar tree_4_3_u06_r3_network.node[14].content_store 	hits[14] 	5514
scalar tree_4_3_u06_r3_network.node[14].content_store 	misses[14] 	10006
scalar tree_4_3_u06_r3_network.node[14].content_store 	decision_yes[14] 	10006
scalar tree_4_3_u06_r3_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u06_r3_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u06_r3_network.node[15].core_layer 	interests[15] 	13381
scalar tree_4_3_u06_r3_network.node[15].core_layer 	data[15] 	9982
scalar tree_4_3_u06_r3_network.node[15].content_store 	p_hit[15] 	0.25379269112921
scalar tree_4_3_u06_r3_network.node[15].content_store 	hits[15] 	3396
scalar tree_4_3_u06_r3_network.node[15].content_store 	misses[15] 	9985
scalar tree_4_3_u06_r3_network.node[15].content_store 	decision_yes[15] 	9982
scalar tree_4_3_u06_r3_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u06_r3_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u06_r3_network.node[16].core_layer 	interests[16] 	15269
scalar tree_4_3_u06_r3_network.node[16].core_layer 	data[16] 	9959
scalar tree_4_3_u06_r3_network.node[16].content_store 	p_hit[16] 	0.34776344226865
scalar tree_4_3_u06_r3_network.node[16].content_store 	hits[16] 	5310
scalar tree_4_3_u06_r3_network.node[16].content_store 	misses[16] 	9959
scalar tree_4_3_u06_r3_network.node[16].content_store 	decision_yes[16] 	9959
scalar tree_4_3_u06_r3_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u06_r3_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u06_r3_network.node[17].core_layer 	interests[17] 	14486
scalar tree_4_3_u06_r3_network.node[17].core_layer 	data[17] 	10074
scalar tree_4_3_u06_r3_network.node[17].content_store 	p_hit[17] 	0.30443186524921
scalar tree_4_3_u06_r3_network.node[17].content_store 	hits[17] 	4410
scalar tree_4_3_u06_r3_network.node[17].content_store 	misses[17] 	10076
scalar tree_4_3_u06_r3_network.node[17].content_store 	decision_yes[17] 	10074
scalar tree_4_3_u06_r3_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u06_r3_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u06_r3_network.node[18].core_layer 	interests[18] 	14314
scalar tree_4_3_u06_r3_network.node[18].core_layer 	data[18] 	9921
scalar tree_4_3_u06_r3_network.node[18].content_store 	p_hit[18] 	0.30690233337991
scalar tree_4_3_u06_r3_network.node[18].content_store 	hits[18] 	4393
scalar tree_4_3_u06_r3_network.node[18].content_store 	misses[18] 	9921
scalar tree_4_3_u06_r3_network.node[18].content_store 	decision_yes[18] 	9921
scalar tree_4_3_u06_r3_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u06_r3_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u06_r3_network.node[19].core_layer 	interests[19] 	15278
scalar tree_4_3_u06_r3_network.node[19].core_layer 	data[19] 	10028
scalar tree_4_3_u06_r3_network.node[19].content_store 	p_hit[19] 	0.34356591176856
scalar tree_4_3_u06_r3_network.node[19].content_store 	hits[19] 	5249
scalar tree_4_3_u06_r3_network.node[19].content_store 	misses[19] 	10029
scalar tree_4_3_u06_r3_network.node[19].content_store 	decision_yes[19] 	10028
scalar tree_4_3_u06_r3_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u06_r3_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u06_r3_network.node[20].core_layer 	interests[20] 	16155
scalar tree_4_3_u06_r3_network.node[20].core_layer 	data[20] 	10236
scalar tree_4_3_u06_r3_network.node[20].content_store 	p_hit[20] 	0.36632621479418
scalar tree_4_3_u06_r3_network.node[20].content_store 	hits[20] 	5918
scalar tree_4_3_u06_r3_network.node[20].content_store 	misses[20] 	10237
scalar tree_4_3_u06_r3_network.node[20].content_store 	decision_yes[20] 	10236
scalar tree_4_3_u06_r3_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u06_r3_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u06_r3_network.node[21].core_layer 	interests[21] 	14122
scalar tree_4_3_u06_r3_network.node[21].core_layer 	data[21] 	10110
scalar tree_4_3_u06_r3_network.node[21].content_store 	p_hit[21] 	0.28402492564793
scalar tree_4_3_u06_r3_network.node[21].content_store 	hits[21] 	4011
scalar tree_4_3_u06_r3_network.node[21].content_store 	misses[21] 	10111
scalar tree_4_3_u06_r3_network.node[21].content_store 	decision_yes[21] 	10110
scalar tree_4_3_u06_r3_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u06_r3_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u06_r3_network.node[22].core_layer 	interests[22] 	13961
scalar tree_4_3_u06_r3_network.node[22].core_layer 	data[22] 	10113
scalar tree_4_3_u06_r3_network.node[22].content_store 	p_hit[22] 	0.27555332712556
scalar tree_4_3_u06_r3_network.node[22].content_store 	hits[22] 	3847
scalar tree_4_3_u06_r3_network.node[22].content_store 	misses[22] 	10114
scalar tree_4_3_u06_r3_network.node[22].content_store 	decision_yes[22] 	10113
scalar tree_4_3_u06_r3_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u06_r3_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u06_r3_network.node[23].core_layer 	interests[23] 	15321
scalar tree_4_3_u06_r3_network.node[23].core_layer 	data[23] 	9994
scalar tree_4_3_u06_r3_network.node[23].content_store 	p_hit[23] 	0.34769270935318
scalar tree_4_3_u06_r3_network.node[23].content_store 	hits[23] 	5327
scalar tree_4_3_u06_r3_network.node[23].content_store 	misses[23] 	9994
scalar tree_4_3_u06_r3_network.node[23].content_store 	decision_yes[23] 	9994
scalar tree_4_3_u06_r3_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u06_r3_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u06_r3_network.node[24].core_layer 	interests[24] 	15200
scalar tree_4_3_u06_r3_network.node[24].core_layer 	data[24] 	9961
scalar tree_4_3_u06_r3_network.node[24].content_store 	p_hit[24] 	0.34467105263158
scalar tree_4_3_u06_r3_network.node[24].content_store 	hits[24] 	5239
scalar tree_4_3_u06_r3_network.node[24].content_store 	misses[24] 	9961
scalar tree_4_3_u06_r3_network.node[24].content_store 	decision_yes[24] 	9961
scalar tree_4_3_u06_r3_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u06_r3_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u06_r3_network.node[25].core_layer 	interests[25] 	14036
scalar tree_4_3_u06_r3_network.node[25].core_layer 	data[25] 	10126
scalar tree_4_3_u06_r3_network.node[25].content_store 	p_hit[25] 	0.27856939298946
scalar tree_4_3_u06_r3_network.node[25].content_store 	hits[25] 	3910
scalar tree_4_3_u06_r3_network.node[25].content_store 	misses[25] 	10126
scalar tree_4_3_u06_r3_network.node[25].content_store 	decision_yes[25] 	10126
scalar tree_4_3_u06_r3_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u06_r3_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u06_r3_network.node[26].core_layer 	interests[26] 	14252
scalar tree_4_3_u06_r3_network.node[26].core_layer 	data[26] 	10258
scalar tree_4_3_u06_r3_network.node[26].content_store 	p_hit[26] 	0.28003087285995
scalar tree_4_3_u06_r3_network.node[26].content_store 	hits[26] 	3991
scalar tree_4_3_u06_r3_network.node[26].content_store 	misses[26] 	10261
scalar tree_4_3_u06_r3_network.node[26].content_store 	decision_yes[26] 	10258
scalar tree_4_3_u06_r3_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u06_r3_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u06_r3_network.node[27].core_layer 	interests[27] 	14967
scalar tree_4_3_u06_r3_network.node[27].core_layer 	data[27] 	10043
scalar tree_4_3_u06_r3_network.node[27].content_store 	p_hit[27] 	0.32899044564709
scalar tree_4_3_u06_r3_network.node[27].content_store 	hits[27] 	4924
scalar tree_4_3_u06_r3_network.node[27].content_store 	misses[27] 	10043
scalar tree_4_3_u06_r3_network.node[27].content_store 	decision_yes[27] 	10043
scalar tree_4_3_u06_r3_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u06_r3_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u06_r3_network.node[28].core_layer 	interests[28] 	14083
scalar tree_4_3_u06_r3_network.node[28].core_layer 	data[28] 	10091
scalar tree_4_3_u06_r3_network.node[28].content_store 	p_hit[28] 	0.28332031527373
scalar tree_4_3_u06_r3_network.node[28].content_store 	hits[28] 	3990
scalar tree_4_3_u06_r3_network.node[28].content_store 	misses[28] 	10093
scalar tree_4_3_u06_r3_network.node[28].content_store 	decision_yes[28] 	10091
scalar tree_4_3_u06_r3_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u06_r3_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u06_r3_network.node[29].core_layer 	interests[29] 	14975
scalar tree_4_3_u06_r3_network.node[29].core_layer 	data[29] 	9876
scalar tree_4_3_u06_r3_network.node[29].content_store 	p_hit[29] 	0.34043405676127
scalar tree_4_3_u06_r3_network.node[29].content_store 	hits[29] 	5098
scalar tree_4_3_u06_r3_network.node[29].content_store 	misses[29] 	9877
scalar tree_4_3_u06_r3_network.node[29].content_store 	decision_yes[29] 	9876
scalar tree_4_3_u06_r3_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u06_r3_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u06_r3_network.node[30].core_layer 	interests[30] 	13719
scalar tree_4_3_u06_r3_network.node[30].core_layer 	data[30] 	9765
scalar tree_4_3_u06_r3_network.node[30].content_store 	p_hit[30] 	0.28828631824477
scalar tree_4_3_u06_r3_network.node[30].content_store 	hits[30] 	3955
scalar tree_4_3_u06_r3_network.node[30].content_store 	misses[30] 	9764
scalar tree_4_3_u06_r3_network.node[30].content_store 	decision_yes[30] 	9765
scalar tree_4_3_u06_r3_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u06_r3_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u06_r3_network.node[31].core_layer 	interests[31] 	13737
scalar tree_4_3_u06_r3_network.node[31].core_layer 	data[31] 	10284
scalar tree_4_3_u06_r3_network.node[31].content_store 	p_hit[31] 	0.25129213074179
scalar tree_4_3_u06_r3_network.node[31].content_store 	hits[31] 	3452
scalar tree_4_3_u06_r3_network.node[31].content_store 	misses[31] 	10285
scalar tree_4_3_u06_r3_network.node[31].content_store 	decision_yes[31] 	10284
scalar tree_4_3_u06_r3_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u06_r3_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u06_r3_network.node[32].core_layer 	interests[32] 	13476
scalar tree_4_3_u06_r3_network.node[32].core_layer 	data[32] 	9990
scalar tree_4_3_u06_r3_network.node[32].content_store 	p_hit[32] 	0.2586821015138
scalar tree_4_3_u06_r3_network.node[32].content_store 	hits[32] 	3486
scalar tree_4_3_u06_r3_network.node[32].content_store 	misses[32] 	9990
scalar tree_4_3_u06_r3_network.node[32].content_store 	decision_yes[32] 	9990
scalar tree_4_3_u06_r3_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u06_r3_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u06_r3_network.node[33].core_layer 	interests[33] 	14696
scalar tree_4_3_u06_r3_network.node[33].core_layer 	data[33] 	10084
scalar tree_4_3_u06_r3_network.node[33].content_store 	p_hit[33] 	0.31375884594447
scalar tree_4_3_u06_r3_network.node[33].content_store 	hits[33] 	4611
scalar tree_4_3_u06_r3_network.node[33].content_store 	misses[33] 	10085
scalar tree_4_3_u06_r3_network.node[33].content_store 	decision_yes[33] 	10084
scalar tree_4_3_u06_r3_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u06_r3_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u06_r3_network.node[34].core_layer 	interests[34] 	15988
scalar tree_4_3_u06_r3_network.node[34].core_layer 	data[34] 	10186
scalar tree_4_3_u06_r3_network.node[34].content_store 	p_hit[34] 	0.36289717287966
scalar tree_4_3_u06_r3_network.node[34].content_store 	hits[34] 	5802
scalar tree_4_3_u06_r3_network.node[34].content_store 	misses[34] 	10186
scalar tree_4_3_u06_r3_network.node[34].content_store 	decision_yes[34] 	10186
scalar tree_4_3_u06_r3_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u06_r3_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u06_r3_network.node[35].core_layer 	interests[35] 	14739
scalar tree_4_3_u06_r3_network.node[35].core_layer 	data[35] 	10018
scalar tree_4_3_u06_r3_network.node[35].content_store 	p_hit[35] 	0.32017097496438
scalar tree_4_3_u06_r3_network.node[35].content_store 	hits[35] 	4719
scalar tree_4_3_u06_r3_network.node[35].content_store 	misses[35] 	10020
scalar tree_4_3_u06_r3_network.node[35].content_store 	decision_yes[35] 	10018
scalar tree_4_3_u06_r3_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u06_r3_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u06_r3_network.node[36].core_layer 	interests[36] 	14733
scalar tree_4_3_u06_r3_network.node[36].core_layer 	data[36] 	10085
scalar tree_4_3_u06_r3_network.node[36].content_store 	p_hit[36] 	0.31534650105206
scalar tree_4_3_u06_r3_network.node[36].content_store 	hits[36] 	4646
scalar tree_4_3_u06_r3_network.node[36].content_store 	misses[36] 	10087
scalar tree_4_3_u06_r3_network.node[36].content_store 	decision_yes[36] 	10085
scalar tree_4_3_u06_r3_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u06_r3_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u06_r3_network.node[37].core_layer 	interests[37] 	13468
scalar tree_4_3_u06_r3_network.node[37].core_layer 	data[37] 	10133
scalar tree_4_3_u06_r3_network.node[37].content_store 	p_hit[37] 	0.247623997624
scalar tree_4_3_u06_r3_network.node[37].content_store 	hits[37] 	3335
scalar tree_4_3_u06_r3_network.node[37].content_store 	misses[37] 	10133
scalar tree_4_3_u06_r3_network.node[37].content_store 	decision_yes[37] 	10133
scalar tree_4_3_u06_r3_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u06_r3_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u06_r3_network.node[38].core_layer 	interests[38] 	15656
scalar tree_4_3_u06_r3_network.node[38].core_layer 	data[38] 	9881
scalar tree_4_3_u06_r3_network.node[38].content_store 	p_hit[38] 	0.36886816555953
scalar tree_4_3_u06_r3_network.node[38].content_store 	hits[38] 	5775
scalar tree_4_3_u06_r3_network.node[38].content_store 	misses[38] 	9881
scalar tree_4_3_u06_r3_network.node[38].content_store 	decision_yes[38] 	9881
scalar tree_4_3_u06_r3_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u06_r3_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u06_r3_network.node[39].core_layer 	interests[39] 	13405
scalar tree_4_3_u06_r3_network.node[39].core_layer 	data[39] 	9924
scalar tree_4_3_u06_r3_network.node[39].content_store 	p_hit[39] 	0.25967922417009
scalar tree_4_3_u06_r3_network.node[39].content_store 	hits[39] 	3481
scalar tree_4_3_u06_r3_network.node[39].content_store 	misses[39] 	9924
scalar tree_4_3_u06_r3_network.node[39].content_store 	decision_yes[39] 	9924
scalar tree_4_3_u06_r3_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u06_r3_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u06_r3_network.client[13] 	hdistance[13] 	3.1119684780824
scalar tree_4_3_u06_r3_network.client[13] 	downloads[13] 	12182
scalar tree_4_3_u06_r3_network.client[13] 	avg_time[13] 	0.004919730929
scalar tree_4_3_u06_r3_network.client[14] 	hdistance[14] 	3.024797487188
scalar tree_4_3_u06_r3_network.client[14] 	downloads[14] 	12098
scalar tree_4_3_u06_r3_network.client[14] 	avg_time[14] 	0.004836164815
scalar tree_4_3_u06_r3_network.client[15] 	hdistance[15] 	3.1431706905284
scalar tree_4_3_u06_r3_network.client[15] 	downloads[15] 	11846
scalar tree_4_3_u06_r3_network.client[15] 	avg_time[15] 	0.004964545116
scalar tree_4_3_u06_r3_network.client[16] 	hdistance[16] 	3.0483358421141
scalar tree_4_3_u06_r3_network.client[16] 	downloads[16] 	11958
scalar tree_4_3_u06_r3_network.client[16] 	avg_time[16] 	0.004875922314
scalar tree_4_3_u06_r3_network.client[17] 	hdistance[17] 	3.1231805705731
scalar tree_4_3_u06_r3_network.client[17] 	downloads[17] 	12023
scalar tree_4_3_u06_r3_network.client[17] 	avg_time[17] 	0.005023910207
scalar tree_4_3_u06_r3_network.client[18] 	hdistance[18] 	3.1167187104397
scalar tree_4_3_u06_r3_network.client[18] 	downloads[18] 	11849
scalar tree_4_3_u06_r3_network.client[18] 	avg_time[18] 	0.005024164278
scalar tree_4_3_u06_r3_network.client[19] 	hdistance[19] 	3.0785279145456
scalar tree_4_3_u06_r3_network.client[19] 	downloads[19] 	11983
scalar tree_4_3_u06_r3_network.client[19] 	avg_time[19] 	0.00491397413
scalar tree_4_3_u06_r3_network.client[20] 	hdistance[20] 	3.073735725938
scalar tree_4_3_u06_r3_network.client[20] 	downloads[20] 	12260
scalar tree_4_3_u06_r3_network.client[20] 	avg_time[20] 	0.004955199072
scalar tree_4_3_u06_r3_network.client[21] 	hdistance[21] 	3.2237756383424
scalar tree_4_3_u06_r3_network.client[21] 	downloads[21] 	11945
scalar tree_4_3_u06_r3_network.client[21] 	avg_time[21] 	0.005209582828
scalar tree_4_3_u06_r3_network.client[22] 	hdistance[22] 	3.2091896407686
scalar tree_4_3_u06_r3_network.client[22] 	downloads[22] 	11970
scalar tree_4_3_u06_r3_network.client[22] 	avg_time[22] 	0.005199760171
scalar tree_4_3_u06_r3_network.client[23] 	hdistance[23] 	3.0473186119874
scalar tree_4_3_u06_r3_network.client[23] 	downloads[23] 	12046
scalar tree_4_3_u06_r3_network.client[23] 	avg_time[23] 	0.004885598019
scalar tree_4_3_u06_r3_network.client[24] 	hdistance[24] 	3.0606820461384
scalar tree_4_3_u06_r3_network.client[24] 	downloads[24] 	11964
scalar tree_4_3_u06_r3_network.client[24] 	avg_time[24] 	0.004901200643
scalar tree_4_3_u06_r3_network.client[25] 	hdistance[25] 	3.1298571903022
scalar tree_4_3_u06_r3_network.client[25] 	downloads[25] 	12044
scalar tree_4_3_u06_r3_network.client[25] 	avg_time[25] 	0.005010864681
scalar tree_4_3_u06_r3_network.client[26] 	hdistance[26] 	3.1346264015059
scalar tree_4_3_u06_r3_network.client[26] 	downloads[26] 	12219
scalar tree_4_3_u06_r3_network.client[26] 	avg_time[26] 	0.005002399307
scalar tree_4_3_u06_r3_network.client[27] 	hdistance[27] 	3.0511820821236
scalar tree_4_3_u06_r3_network.client[27] 	downloads[27] 	12055
scalar tree_4_3_u06_r3_network.client[27] 	avg_time[27] 	0.004839194513
scalar tree_4_3_u06_r3_network.client[28] 	hdistance[28] 	3.1107618496154
scalar tree_4_3_u06_r3_network.client[28] 	downloads[28] 	12089
scalar tree_4_3_u06_r3_network.client[28] 	avg_time[28] 	0.004977677995
scalar tree_4_3_u06_r3_network.client[29] 	hdistance[29] 	3.0294142294478
scalar tree_4_3_u06_r3_network.client[29] 	downloads[29] 	11933
scalar tree_4_3_u06_r3_network.client[29] 	avg_time[29] 	0.004810345707
scalar tree_4_3_u06_r3_network.client[30] 	hdistance[30] 	3.0974114441417
scalar tree_4_3_u06_r3_network.client[30] 	downloads[30] 	11744
scalar tree_4_3_u06_r3_network.client[30] 	avg_time[30] 	0.004945897418
scalar tree_4_3_u06_r3_network.client[31] 	hdistance[31] 	3.1554649265905
scalar tree_4_3_u06_r3_network.client[31] 	downloads[31] 	12260
scalar tree_4_3_u06_r3_network.client[31] 	avg_time[31] 	0.004991013921
scalar tree_4_3_u06_r3_network.client[32] 	hdistance[32] 	3.158256496228
scalar tree_4_3_u06_r3_network.client[32] 	downloads[32] 	11930
scalar tree_4_3_u06_r3_network.client[32] 	avg_time[32] 	0.005000714008
scalar tree_4_3_u06_r3_network.client[33] 	hdistance[33] 	3.0843134006957
scalar tree_4_3_u06_r3_network.client[33] 	downloads[33] 	12074
scalar tree_4_3_u06_r3_network.client[33] 	avg_time[33] 	0.004835497071
scalar tree_4_3_u06_r3_network.client[34] 	hdistance[34] 	3.0712180746562
scalar tree_4_3_u06_r3_network.client[34] 	downloads[34] 	12216
scalar tree_4_3_u06_r3_network.client[34] 	avg_time[34] 	0.004938823188
scalar tree_4_3_u06_r3_network.client[35] 	hdistance[35] 	3.1563416883226
scalar tree_4_3_u06_r3_network.client[35] 	downloads[35] 	11929
scalar tree_4_3_u06_r3_network.client[35] 	avg_time[35] 	0.00511414703
scalar tree_4_3_u06_r3_network.client[36] 	hdistance[36] 	3.1734249329759
scalar tree_4_3_u06_r3_network.client[36] 	downloads[36] 	11936
scalar tree_4_3_u06_r3_network.client[36] 	avg_time[36] 	0.005130854821
scalar tree_4_3_u06_r3_network.client[37] 	hdistance[37] 	3.1845743794769
scalar tree_4_3_u06_r3_network.client[37] 	downloads[37] 	12006
scalar tree_4_3_u06_r3_network.client[37] 	avg_time[37] 	0.0050393107
scalar tree_4_3_u06_r3_network.client[38] 	hdistance[38] 	3.0670037926675
scalar tree_4_3_u06_r3_network.client[38] 	downloads[38] 	11865
scalar tree_4_3_u06_r3_network.client[38] 	avg_time[38] 	0.004918580149
scalar tree_4_3_u06_r3_network.client[39] 	hdistance[39] 	3.1648891146098
scalar tree_4_3_u06_r3_network.client[39] 	downloads[39] 	11814
scalar tree_4_3_u06_r3_network.client[39] 	avg_time[39] 	0.005007953701
