version 2
run General-128-20160902-14:41:35-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-14:41:35
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r9_network.statistics 	stabilization_time 	1006.7
scalar tree_4_3_u06_r9_network.statistics 	p_hit 	0.22962123828933
scalar tree_4_3_u06_r9_network.statistics 	interests 	25155.45
scalar tree_4_3_u06_r9_network.statistics 	data 	17041.55
scalar tree_4_3_u06_r9_network.statistics 	hdistance 	2.6753206728652
scalar tree_4_3_u06_r9_network.statistics 	avg_time 	0.00420063741
scalar tree_4_3_u06_r9_network.statistics 	downloads 	324561
scalar tree_4_3_u06_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r9_network.statistics 	inner_hit 	0.42503258247294
scalar tree_4_3_u06_r9_network.node[0].core_layer 	interests[0] 	188808
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_load[0] 	186612
scalar tree_4_3_u06_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_int[0] 	186612
scalar tree_4_3_u06_r9_network.node[0].content_store 	p_hit[0] 	0.011630863099021
scalar tree_4_3_u06_r9_network.node[0].content_store 	hits[0] 	2196
scalar tree_4_3_u06_r9_network.node[0].content_store 	misses[0] 	186612
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_yes[0] 	2743
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_no[0] 	183869
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_ratio[0] 	0.014698947548925
scalar tree_4_3_u06_r9_network.node[1].core_layer 	interests[1] 	90565
scalar tree_4_3_u06_r9_network.node[1].core_layer 	data[1] 	89075
scalar tree_4_3_u06_r9_network.node[1].content_store 	p_hit[1] 	0.016397062883012
scalar tree_4_3_u06_r9_network.node[1].content_store 	hits[1] 	1485
scalar tree_4_3_u06_r9_network.node[1].content_store 	misses[1] 	89080
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_yes[1] 	994
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_no[1] 	88081
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_ratio[1] 	0.011159135559921
scalar tree_4_3_u06_r9_network.node[2].core_layer 	interests[2] 	88052
scalar tree_4_3_u06_r9_network.node[2].core_layer 	data[2] 	85016
scalar tree_4_3_u06_r9_network.node[2].content_store 	p_hit[2] 	0.034468268750284
scalar tree_4_3_u06_r9_network.node[2].content_store 	hits[2] 	3035
scalar tree_4_3_u06_r9_network.node[2].content_store 	misses[2] 	85017
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_yes[2] 	1027
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_no[2] 	83989
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_ratio[2] 	0.012080079043945
scalar tree_4_3_u06_r9_network.node[3].core_layer 	interests[3] 	35246
scalar tree_4_3_u06_r9_network.node[3].core_layer 	data[3] 	32530
scalar tree_4_3_u06_r9_network.node[3].content_store 	p_hit[3] 	0.07708676161834
scalar tree_4_3_u06_r9_network.node[3].content_store 	hits[3] 	2717
scalar tree_4_3_u06_r9_network.node[3].content_store 	misses[3] 	32529
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_yes[3] 	413
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_no[3] 	32117
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_ratio[3] 	0.012695972948048
scalar tree_4_3_u06_r9_network.node[4].core_layer 	interests[4] 	34825
scalar tree_4_3_u06_r9_network.node[4].core_layer 	data[4] 	32949
scalar tree_4_3_u06_r9_network.node[4].content_store 	p_hit[4] 	0.05381191672649
scalar tree_4_3_u06_r9_network.node[4].content_store 	hits[4] 	1874
scalar tree_4_3_u06_r9_network.node[4].content_store 	misses[4] 	32951
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_yes[4] 	490
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_no[4] 	32459
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_ratio[4] 	0.014871468026344
scalar tree_4_3_u06_r9_network.node[5].core_layer 	interests[5] 	29823
scalar tree_4_3_u06_r9_network.node[5].core_layer 	data[5] 	26197
scalar tree_4_3_u06_r9_network.node[5].content_store 	p_hit[5] 	0.12155048117225
scalar tree_4_3_u06_r9_network.node[5].content_store 	hits[5] 	3625
scalar tree_4_3_u06_r9_network.node[5].content_store 	misses[5] 	26198
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_yes[5] 	435
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_no[5] 	25762
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_ratio[5] 	0.016604954765813
scalar tree_4_3_u06_r9_network.node[6].core_layer 	interests[6] 	20955
scalar tree_4_3_u06_r9_network.node[6].core_layer 	data[6] 	17855
scalar tree_4_3_u06_r9_network.node[6].content_store 	p_hit[6] 	0.14793605344786
scalar tree_4_3_u06_r9_network.node[6].content_store 	hits[6] 	3100
scalar tree_4_3_u06_r9_network.node[6].content_store 	misses[6] 	17855
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_yes[6] 	345
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_no[6] 	17510
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_ratio[6] 	0.019322318678241
scalar tree_4_3_u06_r9_network.node[7].core_layer 	interests[7] 	29047
scalar tree_4_3_u06_r9_network.node[7].core_layer 	data[7] 	25941
scalar tree_4_3_u06_r9_network.node[7].content_store 	p_hit[7] 	0.10689572072847
scalar tree_4_3_u06_r9_network.node[7].content_store 	hits[7] 	3105
scalar tree_4_3_u06_r9_network.node[7].content_store 	misses[7] 	25942
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_yes[7] 	431
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_no[7] 	25510
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_ratio[7] 	0.016614625496319
scalar tree_4_3_u06_r9_network.node[8].core_layer 	interests[8] 	28185
scalar tree_4_3_u06_r9_network.node[8].core_layer 	data[8] 	25627
scalar tree_4_3_u06_r9_network.node[8].content_store 	p_hit[8] 	0.090757495121519
scalar tree_4_3_u06_r9_network.node[8].content_store 	hits[8] 	2558
scalar tree_4_3_u06_r9_network.node[8].content_store 	misses[8] 	25627
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_yes[8] 	386
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_no[8] 	25241
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_ratio[8] 	0.015062239044757
scalar tree_4_3_u06_r9_network.node[9].core_layer 	interests[9] 	30479
scalar tree_4_3_u06_r9_network.node[9].core_layer 	data[9] 	27175
scalar tree_4_3_u06_r9_network.node[9].content_store 	p_hit[9] 	0.10840250664392
scalar tree_4_3_u06_r9_network.node[9].content_store 	hits[9] 	3304
scalar tree_4_3_u06_r9_network.node[9].content_store 	misses[9] 	27175
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_yes[9] 	521
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_no[9] 	26654
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_ratio[9] 	0.019172033118675
scalar tree_4_3_u06_r9_network.node[10].core_layer 	interests[10] 	28873
scalar tree_4_3_u06_r9_network.node[10].core_layer 	data[10] 	26381
scalar tree_4_3_u06_r9_network.node[10].content_store 	p_hit[10] 	0.086343642849721
scalar tree_4_3_u06_r9_network.node[10].content_store 	hits[10] 	2493
scalar tree_4_3_u06_r9_network.node[10].content_store 	misses[10] 	26380
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_yes[10] 	489
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_no[10] 	25892
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_ratio[10] 	0.018536067624427
scalar tree_4_3_u06_r9_network.node[11].core_layer 	interests[11] 	45476
scalar tree_4_3_u06_r9_network.node[11].core_layer 	data[11] 	42219
scalar tree_4_3_u06_r9_network.node[11].content_store 	p_hit[11] 	0.071620195267834
scalar tree_4_3_u06_r9_network.node[11].content_store 	hits[11] 	3257
scalar tree_4_3_u06_r9_network.node[11].content_store 	misses[11] 	42219
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_yes[11] 	654
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_no[11] 	41565
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_ratio[11] 	0.015490655865842
scalar tree_4_3_u06_r9_network.node[12].core_layer 	interests[12] 	11596
scalar tree_4_3_u06_r9_network.node[12].core_layer 	data[12] 	9248
scalar tree_4_3_u06_r9_network.node[12].content_store 	p_hit[12] 	0.20248361503967
scalar tree_4_3_u06_r9_network.node[12].content_store 	hits[12] 	2348
scalar tree_4_3_u06_r9_network.node[12].content_store 	misses[12] 	9248
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_yes[12] 	191
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_no[12] 	9057
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_ratio[12] 	0.020653114186851
scalar tree_4_3_u06_r9_network.node[13].core_layer 	interests[13] 	12140
scalar tree_4_3_u06_r9_network.node[13].core_layer 	data[13] 	8879
scalar tree_4_3_u06_r9_network.node[13].content_store 	p_hit[13] 	0.26861614497529
scalar tree_4_3_u06_r9_network.node[13].content_store 	hits[13] 	3261
scalar tree_4_3_u06_r9_network.node[13].content_store 	misses[13] 	8879
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_yes[13] 	122
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_no[13] 	8757
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_ratio[13] 	0.013740286068251
scalar tree_4_3_u06_r9_network.node[14].core_layer 	interests[14] 	12308
scalar tree_4_3_u06_r9_network.node[14].core_layer 	data[14] 	8903
scalar tree_4_3_u06_r9_network.node[14].content_store 	p_hit[14] 	0.27664933376666
scalar tree_4_3_u06_r9_network.node[14].content_store 	hits[14] 	3405
scalar tree_4_3_u06_r9_network.node[14].content_store 	misses[14] 	8903
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_yes[14] 	108
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_no[14] 	8795
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_ratio[14] 	0.012130742446366
scalar tree_4_3_u06_r9_network.node[15].core_layer 	interests[15] 	13248
scalar tree_4_3_u06_r9_network.node[15].core_layer 	data[15] 	9041
scalar tree_4_3_u06_r9_network.node[15].content_store 	p_hit[15] 	0.31755736714976
scalar tree_4_3_u06_r9_network.node[15].content_store 	hits[15] 	4207
scalar tree_4_3_u06_r9_network.node[15].content_store 	misses[15] 	9041
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_yes[15] 	136
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_no[15] 	8905
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_ratio[15] 	0.01504258378498
scalar tree_4_3_u06_r9_network.node[16].core_layer 	interests[16] 	13051
scalar tree_4_3_u06_r9_network.node[16].core_layer 	data[16] 	8841
scalar tree_4_3_u06_r9_network.node[16].content_store 	p_hit[16] 	0.32258064516129
scalar tree_4_3_u06_r9_network.node[16].content_store 	hits[16] 	4210
scalar tree_4_3_u06_r9_network.node[16].content_store 	misses[16] 	8841
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_yes[16] 	139
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_no[16] 	8702
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_ratio[16] 	0.015722203370659
scalar tree_4_3_u06_r9_network.node[17].core_layer 	interests[17] 	12585
scalar tree_4_3_u06_r9_network.node[17].core_layer 	data[17] 	9046
scalar tree_4_3_u06_r9_network.node[17].content_store 	p_hit[17] 	0.28120778704807
scalar tree_4_3_u06_r9_network.node[17].content_store 	hits[17] 	3539
scalar tree_4_3_u06_r9_network.node[17].content_store 	misses[17] 	9046
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_yes[17] 	133
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_no[17] 	8913
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_ratio[17] 	0.014702630997126
scalar tree_4_3_u06_r9_network.node[18].core_layer 	interests[18] 	12895
scalar tree_4_3_u06_r9_network.node[18].core_layer 	data[18] 	8850
scalar tree_4_3_u06_r9_network.node[18].content_store 	p_hit[18] 	0.3136874757658
scalar tree_4_3_u06_r9_network.node[18].content_store 	hits[18] 	4045
scalar tree_4_3_u06_r9_network.node[18].content_store 	misses[18] 	8850
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_yes[18] 	140
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_no[18] 	8710
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_ratio[18] 	0.015819209039548
scalar tree_4_3_u06_r9_network.node[19].core_layer 	interests[19] 	12451
scalar tree_4_3_u06_r9_network.node[19].core_layer 	data[19] 	8839
scalar tree_4_3_u06_r9_network.node[19].content_store 	p_hit[19] 	0.29009718094932
scalar tree_4_3_u06_r9_network.node[19].content_store 	hits[19] 	3612
scalar tree_4_3_u06_r9_network.node[19].content_store 	misses[19] 	8839
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_yes[19] 	132
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_no[19] 	8707
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_ratio[19] 	0.014933816042539
scalar tree_4_3_u06_r9_network.node[20].core_layer 	interests[20] 	13031
scalar tree_4_3_u06_r9_network.node[20].core_layer 	data[20] 	8959
scalar tree_4_3_u06_r9_network.node[20].content_store 	p_hit[20] 	0.3124088711534
scalar tree_4_3_u06_r9_network.node[20].content_store 	hits[20] 	4071
scalar tree_4_3_u06_r9_network.node[20].content_store 	misses[20] 	8960
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_yes[20] 	131
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_no[20] 	8828
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_ratio[20] 	0.01462216765264
scalar tree_4_3_u06_r9_network.node[21].core_layer 	interests[21] 	12446
scalar tree_4_3_u06_r9_network.node[21].core_layer 	data[21] 	8883
scalar tree_4_3_u06_r9_network.node[21].content_store 	p_hit[21] 	0.28627671541057
scalar tree_4_3_u06_r9_network.node[21].content_store 	hits[21] 	3563
scalar tree_4_3_u06_r9_network.node[21].content_store 	misses[21] 	8883
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_yes[21] 	118
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_no[21] 	8765
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_ratio[21] 	0.013283800517843
scalar tree_4_3_u06_r9_network.node[22].core_layer 	interests[22] 	12549
scalar tree_4_3_u06_r9_network.node[22].core_layer 	data[22] 	8853
scalar tree_4_3_u06_r9_network.node[22].content_store 	p_hit[22] 	0.29452546019603
scalar tree_4_3_u06_r9_network.node[22].content_store 	hits[22] 	3696
scalar tree_4_3_u06_r9_network.node[22].content_store 	misses[22] 	8853
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_yes[22] 	113
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_no[22] 	8740
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_ratio[22] 	0.012764034790467
scalar tree_4_3_u06_r9_network.node[23].core_layer 	interests[23] 	13144
scalar tree_4_3_u06_r9_network.node[23].core_layer 	data[23] 	8937
scalar tree_4_3_u06_r9_network.node[23].content_store 	p_hit[23] 	0.32006999391357
scalar tree_4_3_u06_r9_network.node[23].content_store 	hits[23] 	4207
scalar tree_4_3_u06_r9_network.node[23].content_store 	misses[23] 	8937
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_yes[23] 	135
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_no[23] 	8802
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_ratio[23] 	0.015105740181269
scalar tree_4_3_u06_r9_network.node[24].core_layer 	interests[24] 	12558
scalar tree_4_3_u06_r9_network.node[24].core_layer 	data[24] 	8899
scalar tree_4_3_u06_r9_network.node[24].content_store 	p_hit[24] 	0.29136805223762
scalar tree_4_3_u06_r9_network.node[24].content_store 	hits[24] 	3659
scalar tree_4_3_u06_r9_network.node[24].content_store 	misses[24] 	8899
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_yes[24] 	96
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_no[24] 	8803
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_ratio[24] 	0.01078772895831
scalar tree_4_3_u06_r9_network.node[25].core_layer 	interests[25] 	12547
scalar tree_4_3_u06_r9_network.node[25].core_layer 	data[25] 	8940
scalar tree_4_3_u06_r9_network.node[25].content_store 	p_hit[25] 	0.28747907866422
scalar tree_4_3_u06_r9_network.node[25].content_store 	hits[25] 	3607
scalar tree_4_3_u06_r9_network.node[25].content_store 	misses[25] 	8940
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_yes[25] 	113
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_no[25] 	8827
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_ratio[25] 	0.012639821029083
scalar tree_4_3_u06_r9_network.node[26].core_layer 	interests[26] 	12489
scalar tree_4_3_u06_r9_network.node[26].core_layer 	data[26] 	9015
scalar tree_4_3_u06_r9_network.node[26].content_store 	p_hit[26] 	0.27816478501081
scalar tree_4_3_u06_r9_network.node[26].content_store 	hits[26] 	3474
scalar tree_4_3_u06_r9_network.node[26].content_store 	misses[26] 	9015
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_yes[26] 	140
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_no[26] 	8875
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_ratio[26] 	0.01552967276761
scalar tree_4_3_u06_r9_network.node[27].core_layer 	interests[27] 	13258
scalar tree_4_3_u06_r9_network.node[27].core_layer 	data[27] 	9018
scalar tree_4_3_u06_r9_network.node[27].content_store 	p_hit[27] 	0.31973148287826
scalar tree_4_3_u06_r9_network.node[27].content_store 	hits[27] 	4239
scalar tree_4_3_u06_r9_network.node[27].content_store 	misses[27] 	9019
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_yes[27] 	146
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_no[27] 	8872
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_ratio[27] 	0.016189842537148
scalar tree_4_3_u06_r9_network.node[28].core_layer 	interests[28] 	12601
scalar tree_4_3_u06_r9_network.node[28].core_layer 	data[28] 	8978
scalar tree_4_3_u06_r9_network.node[28].content_store 	p_hit[28] 	0.28759622252202
scalar tree_4_3_u06_r9_network.node[28].content_store 	hits[28] 	3624
scalar tree_4_3_u06_r9_network.node[28].content_store 	misses[28] 	8977
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_yes[28] 	121
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_no[28] 	8857
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_ratio[28] 	0.013477389173535
scalar tree_4_3_u06_r9_network.node[29].core_layer 	interests[29] 	12672
scalar tree_4_3_u06_r9_network.node[29].core_layer 	data[29] 	8904
scalar tree_4_3_u06_r9_network.node[29].content_store 	p_hit[29] 	0.29734848484848
scalar tree_4_3_u06_r9_network.node[29].content_store 	hits[29] 	3768
scalar tree_4_3_u06_r9_network.node[29].content_store 	misses[29] 	8904
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_yes[29] 	125
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_no[29] 	8779
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_ratio[29] 	0.014038634321653
scalar tree_4_3_u06_r9_network.node[30].core_layer 	interests[30] 	12675
scalar tree_4_3_u06_r9_network.node[30].core_layer 	data[30] 	8839
scalar tree_4_3_u06_r9_network.node[30].content_store 	p_hit[30] 	0.30264299802761
scalar tree_4_3_u06_r9_network.node[30].content_store 	hits[30] 	3836
scalar tree_4_3_u06_r9_network.node[30].content_store 	misses[30] 	8839
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_yes[30] 	102
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_no[30] 	8737
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_ratio[30] 	0.011539766941962
scalar tree_4_3_u06_r9_network.node[31].core_layer 	interests[31] 	12550
scalar tree_4_3_u06_r9_network.node[31].core_layer 	data[31] 	9023
scalar tree_4_3_u06_r9_network.node[31].content_store 	p_hit[31] 	0.28103585657371
scalar tree_4_3_u06_r9_network.node[31].content_store 	hits[31] 	3527
scalar tree_4_3_u06_r9_network.node[31].content_store 	misses[31] 	9023
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_yes[31] 	120
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_no[31] 	8903
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_ratio[31] 	0.013299346115483
scalar tree_4_3_u06_r9_network.node[32].core_layer 	interests[32] 	13047
scalar tree_4_3_u06_r9_network.node[32].core_layer 	data[32] 	8794
scalar tree_4_3_u06_r9_network.node[32].content_store 	p_hit[32] 	0.32597531999693
scalar tree_4_3_u06_r9_network.node[32].content_store 	hits[32] 	4253
scalar tree_4_3_u06_r9_network.node[32].content_store 	misses[32] 	8794
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_yes[32] 	112
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_no[32] 	8682
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_ratio[32] 	0.012735956333864
scalar tree_4_3_u06_r9_network.node[33].core_layer 	interests[33] 	12855
scalar tree_4_3_u06_r9_network.node[33].core_layer 	data[33] 	9026
scalar tree_4_3_u06_r9_network.node[33].content_store 	p_hit[33] 	0.29793854531311
scalar tree_4_3_u06_r9_network.node[33].content_store 	hits[33] 	3830
scalar tree_4_3_u06_r9_network.node[33].content_store 	misses[33] 	9025
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_yes[33] 	151
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_no[33] 	8875
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_ratio[33] 	0.016729448260581
scalar tree_4_3_u06_r9_network.node[34].core_layer 	interests[34] 	13087
scalar tree_4_3_u06_r9_network.node[34].core_layer 	data[34] 	8894
scalar tree_4_3_u06_r9_network.node[34].content_store 	p_hit[34] 	0.32047069611064
scalar tree_4_3_u06_r9_network.node[34].content_store 	hits[34] 	4194
scalar tree_4_3_u06_r9_network.node[34].content_store 	misses[34] 	8893
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_yes[34] 	143
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_no[34] 	8751
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_ratio[34] 	0.016078255003373
scalar tree_4_3_u06_r9_network.node[35].core_layer 	interests[35] 	12735
scalar tree_4_3_u06_r9_network.node[35].core_layer 	data[35] 	8921
scalar tree_4_3_u06_r9_network.node[35].content_store 	p_hit[35] 	0.29948959560267
scalar tree_4_3_u06_r9_network.node[35].content_store 	hits[35] 	3814
scalar tree_4_3_u06_r9_network.node[35].content_store 	misses[35] 	8921
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_yes[35] 	104
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_no[35] 	8817
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_ratio[35] 	0.011657885887232
scalar tree_4_3_u06_r9_network.node[36].core_layer 	interests[36] 	12877
scalar tree_4_3_u06_r9_network.node[36].core_layer 	data[36] 	9069
scalar tree_4_3_u06_r9_network.node[36].content_store 	p_hit[36] 	0.2957210530403
scalar tree_4_3_u06_r9_network.node[36].content_store 	hits[36] 	3808
scalar tree_4_3_u06_r9_network.node[36].content_store 	misses[36] 	9069
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_yes[36] 	126
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_no[36] 	8943
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_ratio[36] 	0.01389348329474
scalar tree_4_3_u06_r9_network.node[37].core_layer 	interests[37] 	12737
scalar tree_4_3_u06_r9_network.node[37].core_layer 	data[37] 	8946
scalar tree_4_3_u06_r9_network.node[37].content_store 	p_hit[37] 	0.2976368061553
scalar tree_4_3_u06_r9_network.node[37].content_store 	hits[37] 	3791
scalar tree_4_3_u06_r9_network.node[37].content_store 	misses[37] 	8946
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_yes[37] 	127
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_no[37] 	8819
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_ratio[37] 	0.014196288844176
scalar tree_4_3_u06_r9_network.node[38].core_layer 	interests[38] 	13248
scalar tree_4_3_u06_r9_network.node[38].core_layer 	data[38] 	9103
scalar tree_4_3_u06_r9_network.node[38].content_store 	p_hit[38] 	0.31287741545894
scalar tree_4_3_u06_r9_network.node[38].content_store 	hits[38] 	4145
scalar tree_4_3_u06_r9_network.node[38].content_store 	misses[38] 	9103
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_yes[38] 	131
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_no[38] 	8972
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_ratio[38] 	0.014390860155993
scalar tree_4_3_u06_r9_network.node[39].core_layer 	interests[39] 	12504
scalar tree_4_3_u06_r9_network.node[39].core_layer 	data[39] 	9049
scalar tree_4_3_u06_r9_network.node[39].content_store 	p_hit[39] 	0.27631158029431
scalar tree_4_3_u06_r9_network.node[39].content_store 	hits[39] 	3455
scalar tree_4_3_u06_r9_network.node[39].content_store 	misses[39] 	9049
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_yes[39] 	126
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_no[39] 	8923
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_ratio[39] 	0.013924190518289
scalar tree_4_3_u06_r9_network.client[13] 	hdistance[13] 	2.7700534759358
scalar tree_4_3_u06_r9_network.client[13] 	downloads[13] 	11781
scalar tree_4_3_u06_r9_network.client[13] 	avg_time[13] 	0.004326276356
scalar tree_4_3_u06_r9_network.client[14] 	hdistance[14] 	2.7579996649355
scalar tree_4_3_u06_r9_network.client[14] 	downloads[14] 	11938
scalar tree_4_3_u06_r9_network.client[14] 	avg_time[14] 	0.004298539477
scalar tree_4_3_u06_r9_network.client[15] 	hdistance[15] 	2.6809932354397
scalar tree_4_3_u06_r9_network.client[15] 	downloads[15] 	12122
scalar tree_4_3_u06_r9_network.client[15] 	avg_time[15] 	0.004153931971
scalar tree_4_3_u06_r9_network.client[16] 	hdistance[16] 	2.6352132741138
scalar tree_4_3_u06_r9_network.client[16] 	downloads[16] 	11933
scalar tree_4_3_u06_r9_network.client[16] 	avg_time[16] 	0.00414104022
scalar tree_4_3_u06_r9_network.client[17] 	hdistance[17] 	2.6862257583292
scalar tree_4_3_u06_r9_network.client[17] 	downloads[17] 	12066
scalar tree_4_3_u06_r9_network.client[17] 	avg_time[17] 	0.004258409045
scalar tree_4_3_u06_r9_network.client[18] 	hdistance[18] 	2.6091251569695
scalar tree_4_3_u06_r9_network.client[18] 	downloads[18] 	11945
scalar tree_4_3_u06_r9_network.client[18] 	avg_time[18] 	0.004103113519
scalar tree_4_3_u06_r9_network.client[19] 	hdistance[19] 	2.6826491607113
scalar tree_4_3_u06_r9_network.client[19] 	downloads[19] 	12034
scalar tree_4_3_u06_r9_network.client[19] 	avg_time[19] 	0.004172340078
scalar tree_4_3_u06_r9_network.client[20] 	hdistance[20] 	2.6227953410982
scalar tree_4_3_u06_r9_network.client[20] 	downloads[20] 	12020
scalar tree_4_3_u06_r9_network.client[20] 	avg_time[20] 	0.004128230136
scalar tree_4_3_u06_r9_network.client[21] 	hdistance[21] 	2.6868980405181
scalar tree_4_3_u06_r9_network.client[21] 	downloads[21] 	12044
scalar tree_4_3_u06_r9_network.client[21] 	avg_time[21] 	0.004179007313
scalar tree_4_3_u06_r9_network.client[22] 	hdistance[22] 	2.6884258096912
scalar tree_4_3_u06_r9_network.client[22] 	downloads[22] 	11949
scalar tree_4_3_u06_r9_network.client[22] 	avg_time[22] 	0.004258940402
scalar tree_4_3_u06_r9_network.client[23] 	hdistance[23] 	2.6433300231711
scalar tree_4_3_u06_r9_network.client[23] 	downloads[23] 	12084
scalar tree_4_3_u06_r9_network.client[23] 	avg_time[23] 	0.004163363427
scalar tree_4_3_u06_r9_network.client[24] 	hdistance[24] 	2.7124822339269
scalar tree_4_3_u06_r9_network.client[24] 	downloads[24] 	11961
scalar tree_4_3_u06_r9_network.client[24] 	avg_time[24] 	0.00429462123
scalar tree_4_3_u06_r9_network.client[25] 	hdistance[25] 	2.7086092715232
scalar tree_4_3_u06_r9_network.client[25] 	downloads[25] 	12080
scalar tree_4_3_u06_r9_network.client[25] 	avg_time[25] 	0.004262579764
scalar tree_4_3_u06_r9_network.client[26] 	hdistance[26] 	2.7379843672044
scalar tree_4_3_u06_r9_network.client[26] 	downloads[26] 	12026
scalar tree_4_3_u06_r9_network.client[26] 	avg_time[26] 	0.004313650758
scalar tree_4_3_u06_r9_network.client[27] 	hdistance[27] 	2.6426076833527
scalar tree_4_3_u06_r9_network.client[27] 	downloads[27] 	12026
scalar tree_4_3_u06_r9_network.client[27] 	avg_time[27] 	0.004149689374
scalar tree_4_3_u06_r9_network.client[28] 	hdistance[28] 	2.6855241264559
scalar tree_4_3_u06_r9_network.client[28] 	downloads[28] 	12020
scalar tree_4_3_u06_r9_network.client[28] 	avg_time[28] 	0.004244922138
scalar tree_4_3_u06_r9_network.client[29] 	hdistance[29] 	2.6687223935328
scalar tree_4_3_u06_r9_network.client[29] 	downloads[29] 	11999
scalar tree_4_3_u06_r9_network.client[29] 	avg_time[29] 	0.00422184883
scalar tree_4_3_u06_r9_network.client[30] 	hdistance[30] 	2.6638634471274
scalar tree_4_3_u06_r9_network.client[30] 	downloads[30] 	12010
scalar tree_4_3_u06_r9_network.client[30] 	avg_time[30] 	0.004205992027
scalar tree_4_3_u06_r9_network.client[31] 	hdistance[31] 	2.7025957972806
scalar tree_4_3_u06_r9_network.client[31] 	downloads[31] 	12135
scalar tree_4_3_u06_r9_network.client[31] 	avg_time[31] 	0.004220021648
scalar tree_4_3_u06_r9_network.client[32] 	hdistance[32] 	2.6015264614611
scalar tree_4_3_u06_r9_network.client[32] 	downloads[32] 	11923
scalar tree_4_3_u06_r9_network.client[32] 	avg_time[32] 	0.00408772662
scalar tree_4_3_u06_r9_network.client[33] 	hdistance[33] 	2.6392904073588
scalar tree_4_3_u06_r9_network.client[33] 	downloads[33] 	12176
scalar tree_4_3_u06_r9_network.client[33] 	avg_time[33] 	0.004101015323
scalar tree_4_3_u06_r9_network.client[34] 	hdistance[34] 	2.6277586640933
scalar tree_4_3_u06_r9_network.client[34] 	downloads[34] 	11917
scalar tree_4_3_u06_r9_network.client[34] 	avg_time[34] 	0.004132010209
scalar tree_4_3_u06_r9_network.client[35] 	hdistance[35] 	2.6622266901231
scalar tree_4_3_u06_r9_network.client[35] 	downloads[35] 	11937
scalar tree_4_3_u06_r9_network.client[35] 	avg_time[35] 	0.004219650209
scalar tree_4_3_u06_r9_network.client[36] 	hdistance[36] 	2.6915872358061
scalar tree_4_3_u06_r9_network.client[36] 	downloads[36] 	12065
scalar tree_4_3_u06_r9_network.client[36] 	avg_time[36] 	0.004259921073
scalar tree_4_3_u06_r9_network.client[37] 	hdistance[37] 	2.6691397132377
scalar tree_4_3_u06_r9_network.client[37] 	downloads[37] 	11996
scalar tree_4_3_u06_r9_network.client[37] 	avg_time[37] 	0.004143544818
scalar tree_4_3_u06_r9_network.client[38] 	hdistance[38] 	2.6429219975237
scalar tree_4_3_u06_r9_network.client[38] 	downloads[38] 	12115
scalar tree_4_3_u06_r9_network.client[38] 	avg_time[38] 	0.004149728717
scalar tree_4_3_u06_r9_network.client[39] 	hdistance[39] 	2.7131087364385
scalar tree_4_3_u06_r9_network.client[39] 	downloads[39] 	12259
scalar tree_4_3_u06_r9_network.client[39] 	avg_time[39] 	0.004227095413
