version 2
run General-132-20160902-14:47:46-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-14:47:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=13, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=13, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=13, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r13_network.statistics 	stabilization_time 	1001
scalar tree_4_3_u06_r13_network.statistics 	p_hit 	0.22829852192819
scalar tree_4_3_u06_r13_network.statistics 	interests 	25054.075
scalar tree_4_3_u06_r13_network.statistics 	data 	16964.525
scalar tree_4_3_u06_r13_network.statistics 	hdistance 	2.6765535154185
scalar tree_4_3_u06_r13_network.statistics 	avg_time 	0.004194249457
scalar tree_4_3_u06_r13_network.statistics 	downloads 	323569
scalar tree_4_3_u06_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r13_network.statistics 	inner_hit 	0.42059035321678
scalar tree_4_3_u06_r13_network.node[0].core_layer 	interests[0] 	189660
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_load[0] 	187479
scalar tree_4_3_u06_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_int[0] 	187479
scalar tree_4_3_u06_r13_network.node[0].content_store 	p_hit[0] 	0.011499525466624
scalar tree_4_3_u06_r13_network.node[0].content_store 	hits[0] 	2181
scalar tree_4_3_u06_r13_network.node[0].content_store 	misses[0] 	187479
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_yes[0] 	2715
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_no[0] 	184764
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_ratio[0] 	0.014481621941657
scalar tree_4_3_u06_r13_network.node[1].core_layer 	interests[1] 	129505
scalar tree_4_3_u06_r13_network.node[1].core_layer 	data[1] 	127410
scalar tree_4_3_u06_r13_network.node[1].content_store 	p_hit[1] 	0.01616153816455
scalar tree_4_3_u06_r13_network.node[1].content_store 	hits[1] 	2093
scalar tree_4_3_u06_r13_network.node[1].content_store 	misses[1] 	127412
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_yes[1] 	1527
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_no[1] 	125883
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_ratio[1] 	0.011984930539204
scalar tree_4_3_u06_r13_network.node[2].core_layer 	interests[2] 	31663
scalar tree_4_3_u06_r13_network.node[2].core_layer 	data[2] 	30117
scalar tree_4_3_u06_r13_network.node[2].content_store 	p_hit[2] 	0.048795123645896
scalar tree_4_3_u06_r13_network.node[2].content_store 	hits[2] 	1545
scalar tree_4_3_u06_r13_network.node[2].content_store 	misses[2] 	30118
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_yes[2] 	351
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_no[2] 	29766
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_ratio[2] 	0.011654547265664
scalar tree_4_3_u06_r13_network.node[3].core_layer 	interests[3] 	51041
scalar tree_4_3_u06_r13_network.node[3].core_layer 	data[3] 	48402
scalar tree_4_3_u06_r13_network.node[3].content_store 	p_hit[3] 	0.051703532454301
scalar tree_4_3_u06_r13_network.node[3].content_store 	hits[3] 	2639
scalar tree_4_3_u06_r13_network.node[3].content_store 	misses[3] 	48402
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_yes[3] 	637
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_no[3] 	47765
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_ratio[3] 	0.013160613197802
scalar tree_4_3_u06_r13_network.node[4].core_layer 	interests[4] 	44172
scalar tree_4_3_u06_r13_network.node[4].core_layer 	data[4] 	41696
scalar tree_4_3_u06_r13_network.node[4].content_store 	p_hit[4] 	0.056030969845151
scalar tree_4_3_u06_r13_network.node[4].content_store 	hits[4] 	2475
scalar tree_4_3_u06_r13_network.node[4].content_store 	misses[4] 	41697
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_yes[4] 	572
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_no[4] 	41124
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_ratio[4] 	0.01371834228703
scalar tree_4_3_u06_r13_network.node[5].core_layer 	interests[5] 	19681
scalar tree_4_3_u06_r13_network.node[5].core_layer 	data[5] 	17005
scalar tree_4_3_u06_r13_network.node[5].content_store 	p_hit[5] 	0.1359687007774
scalar tree_4_3_u06_r13_network.node[5].content_store 	hits[5] 	2676
scalar tree_4_3_u06_r13_network.node[5].content_store 	misses[5] 	17005
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_yes[5] 	271
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_no[5] 	16734
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_ratio[5] 	0.015936489267862
scalar tree_4_3_u06_r13_network.node[6].core_layer 	interests[6] 	21550
scalar tree_4_3_u06_r13_network.node[6].core_layer 	data[6] 	18256
scalar tree_4_3_u06_r13_network.node[6].content_store 	p_hit[6] 	0.15285382830626
scalar tree_4_3_u06_r13_network.node[6].content_store 	hits[6] 	3294
scalar tree_4_3_u06_r13_network.node[6].content_store 	misses[6] 	18256
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_yes[6] 	396
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_no[6] 	17860
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_ratio[6] 	0.021691498685364
scalar tree_4_3_u06_r13_network.node[7].core_layer 	interests[7] 	45786
scalar tree_4_3_u06_r13_network.node[7].core_layer 	data[7] 	42379
scalar tree_4_3_u06_r13_network.node[7].content_store 	p_hit[7] 	0.074389551391255
scalar tree_4_3_u06_r13_network.node[7].content_store 	hits[7] 	3406
scalar tree_4_3_u06_r13_network.node[7].content_store 	misses[7] 	42380
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_yes[7] 	616
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_no[7] 	41763
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_ratio[7] 	0.014535501073645
scalar tree_4_3_u06_r13_network.node[8].core_layer 	interests[8] 	18199
scalar tree_4_3_u06_r13_network.node[8].core_layer 	data[8] 	16248
scalar tree_4_3_u06_r13_network.node[8].content_store 	p_hit[8] 	0.10714874443651
scalar tree_4_3_u06_r13_network.node[8].content_store 	hits[8] 	1950
scalar tree_4_3_u06_r13_network.node[8].content_store 	misses[8] 	16249
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_yes[8] 	217
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_no[8] 	16031
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_ratio[8] 	0.01335548990645
scalar tree_4_3_u06_r13_network.node[9].core_layer 	interests[9] 	21816
scalar tree_4_3_u06_r13_network.node[9].core_layer 	data[9] 	18892
scalar tree_4_3_u06_r13_network.node[9].content_store 	p_hit[9] 	0.13398423175651
scalar tree_4_3_u06_r13_network.node[9].content_store 	hits[9] 	2923
scalar tree_4_3_u06_r13_network.node[9].content_store 	misses[9] 	18893
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_yes[9] 	394
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_no[9] 	18498
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_ratio[9] 	0.020855388524243
scalar tree_4_3_u06_r13_network.node[10].core_layer 	interests[10] 	28989
scalar tree_4_3_u06_r13_network.node[10].core_layer 	data[10] 	25313
scalar tree_4_3_u06_r13_network.node[10].content_store 	p_hit[10] 	0.12680671979027
scalar tree_4_3_u06_r13_network.node[10].content_store 	hits[10] 	3676
scalar tree_4_3_u06_r13_network.node[10].content_store 	misses[10] 	25313
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_yes[10] 	423
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_no[10] 	24890
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_ratio[10] 	0.016710781021609
scalar tree_4_3_u06_r13_network.node[11].core_layer 	interests[11] 	27651
scalar tree_4_3_u06_r13_network.node[11].core_layer 	data[11] 	25504
scalar tree_4_3_u06_r13_network.node[11].content_store 	p_hit[11] 	0.077610213012188
scalar tree_4_3_u06_r13_network.node[11].content_store 	hits[11] 	2146
scalar tree_4_3_u06_r13_network.node[11].content_store 	misses[11] 	25505
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_yes[11] 	410
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_no[11] 	25094
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_ratio[11] 	0.01607590966123
scalar tree_4_3_u06_r13_network.node[12].core_layer 	interests[12] 	29254
scalar tree_4_3_u06_r13_network.node[12].core_layer 	data[12] 	26535
scalar tree_4_3_u06_r13_network.node[12].content_store 	p_hit[12] 	0.092944554590825
scalar tree_4_3_u06_r13_network.node[12].content_store 	hits[12] 	2719
scalar tree_4_3_u06_r13_network.node[12].content_store 	misses[12] 	26535
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_yes[12] 	453
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_no[12] 	26082
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_ratio[12] 	0.017071791972866
scalar tree_4_3_u06_r13_network.node[13].core_layer 	interests[13] 	12638
scalar tree_4_3_u06_r13_network.node[13].core_layer 	data[13] 	8885
scalar tree_4_3_u06_r13_network.node[13].content_store 	p_hit[13] 	0.29696154454819
scalar tree_4_3_u06_r13_network.node[13].content_store 	hits[13] 	3753
scalar tree_4_3_u06_r13_network.node[13].content_store 	misses[13] 	8885
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_yes[13] 	112
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_no[13] 	8773
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_ratio[13] 	0.012605514912774
scalar tree_4_3_u06_r13_network.node[14].core_layer 	interests[14] 	12853
scalar tree_4_3_u06_r13_network.node[14].core_layer 	data[14] 	8945
scalar tree_4_3_u06_r13_network.node[14].content_store 	p_hit[14] 	0.30397572551155
scalar tree_4_3_u06_r13_network.node[14].content_store 	hits[14] 	3907
scalar tree_4_3_u06_r13_network.node[14].content_store 	misses[14] 	8946
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_yes[14] 	131
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_no[14] 	8814
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_ratio[14] 	0.014645053102292
scalar tree_4_3_u06_r13_network.node[15].core_layer 	interests[15] 	12969
scalar tree_4_3_u06_r13_network.node[15].core_layer 	data[15] 	8855
scalar tree_4_3_u06_r13_network.node[15].content_store 	p_hit[15] 	0.31721798134012
scalar tree_4_3_u06_r13_network.node[15].content_store 	hits[15] 	4114
scalar tree_4_3_u06_r13_network.node[15].content_store 	misses[15] 	8855
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_yes[15] 	161
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_no[15] 	8694
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_ratio[15] 	0.018181818181818
scalar tree_4_3_u06_r13_network.node[16].core_layer 	interests[16] 	12857
scalar tree_4_3_u06_r13_network.node[16].core_layer 	data[16] 	8920
scalar tree_4_3_u06_r13_network.node[16].content_store 	p_hit[16] 	0.30621451349459
scalar tree_4_3_u06_r13_network.node[16].content_store 	hits[16] 	3937
scalar tree_4_3_u06_r13_network.node[16].content_store 	misses[16] 	8920
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_yes[16] 	135
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_no[16] 	8785
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_ratio[16] 	0.015134529147982
scalar tree_4_3_u06_r13_network.node[17].core_layer 	interests[17] 	12435
scalar tree_4_3_u06_r13_network.node[17].core_layer 	data[17] 	8874
scalar tree_4_3_u06_r13_network.node[17].content_store 	p_hit[17] 	0.28636911942099
scalar tree_4_3_u06_r13_network.node[17].content_store 	hits[17] 	3561
scalar tree_4_3_u06_r13_network.node[17].content_store 	misses[17] 	8874
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_yes[17] 	113
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_no[17] 	8761
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_ratio[17] 	0.012733829163849
scalar tree_4_3_u06_r13_network.node[18].core_layer 	interests[18] 	12995
scalar tree_4_3_u06_r13_network.node[18].core_layer 	data[18] 	8939
scalar tree_4_3_u06_r13_network.node[18].content_store 	p_hit[18] 	0.3121200461716
scalar tree_4_3_u06_r13_network.node[18].content_store 	hits[18] 	4056
scalar tree_4_3_u06_r13_network.node[18].content_store 	misses[18] 	8939
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_yes[18] 	116
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_no[18] 	8823
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_ratio[18] 	0.012976843047321
scalar tree_4_3_u06_r13_network.node[19].core_layer 	interests[19] 	13194
scalar tree_4_3_u06_r13_network.node[19].core_layer 	data[19] 	8983
scalar tree_4_3_u06_r13_network.node[19].content_store 	p_hit[19] 	0.3191602243444
scalar tree_4_3_u06_r13_network.node[19].content_store 	hits[19] 	4211
scalar tree_4_3_u06_r13_network.node[19].content_store 	misses[19] 	8983
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_yes[19] 	140
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_no[19] 	8843
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_ratio[19] 	0.015584993877324
scalar tree_4_3_u06_r13_network.node[20].core_layer 	interests[20] 	12824
scalar tree_4_3_u06_r13_network.node[20].core_layer 	data[20] 	9123
scalar tree_4_3_u06_r13_network.node[20].content_store 	p_hit[20] 	0.28859950093575
scalar tree_4_3_u06_r13_network.node[20].content_store 	hits[20] 	3701
scalar tree_4_3_u06_r13_network.node[20].content_store 	misses[20] 	9123
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_yes[20] 	118
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_no[20] 	9005
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_ratio[20] 	0.012934341773539
scalar tree_4_3_u06_r13_network.node[21].core_layer 	interests[21] 	12500
scalar tree_4_3_u06_r13_network.node[21].core_layer 	data[21] 	8928
scalar tree_4_3_u06_r13_network.node[21].content_store 	p_hit[21] 	0.28584
scalar tree_4_3_u06_r13_network.node[21].content_store 	hits[21] 	3573
scalar tree_4_3_u06_r13_network.node[21].content_store 	misses[21] 	8927
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_yes[21] 	138
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_no[21] 	8790
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_ratio[21] 	0.015456989247312
scalar tree_4_3_u06_r13_network.node[22].core_layer 	interests[22] 	12680
scalar tree_4_3_u06_r13_network.node[22].core_layer 	data[22] 	8972
scalar tree_4_3_u06_r13_network.node[22].content_store 	p_hit[22] 	0.29227129337539
scalar tree_4_3_u06_r13_network.node[22].content_store 	hits[22] 	3706
scalar tree_4_3_u06_r13_network.node[22].content_store 	misses[22] 	8974
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_yes[22] 	131
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_no[22] 	8841
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_ratio[22] 	0.014600980829247
scalar tree_4_3_u06_r13_network.node[23].core_layer 	interests[23] 	12806
scalar tree_4_3_u06_r13_network.node[23].core_layer 	data[23] 	8897
scalar tree_4_3_u06_r13_network.node[23].content_store 	p_hit[23] 	0.30524754021552
scalar tree_4_3_u06_r13_network.node[23].content_store 	hits[23] 	3909
scalar tree_4_3_u06_r13_network.node[23].content_store 	misses[23] 	8897
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_yes[23] 	144
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_no[23] 	8753
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_ratio[23] 	0.016185230976734
scalar tree_4_3_u06_r13_network.node[24].core_layer 	interests[24] 	12980
scalar tree_4_3_u06_r13_network.node[24].core_layer 	data[24] 	9170
scalar tree_4_3_u06_r13_network.node[24].content_store 	p_hit[24] 	0.29352850539291
scalar tree_4_3_u06_r13_network.node[24].content_store 	hits[24] 	3810
scalar tree_4_3_u06_r13_network.node[24].content_store 	misses[24] 	9170
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_yes[24] 	106
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_no[24] 	9064
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_ratio[24] 	0.011559432933479
scalar tree_4_3_u06_r13_network.node[25].core_layer 	interests[25] 	12827
scalar tree_4_3_u06_r13_network.node[25].core_layer 	data[25] 	8864
scalar tree_4_3_u06_r13_network.node[25].content_store 	p_hit[25] 	0.30895766742029
scalar tree_4_3_u06_r13_network.node[25].content_store 	hits[25] 	3963
scalar tree_4_3_u06_r13_network.node[25].content_store 	misses[25] 	8864
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_yes[25] 	161
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_no[25] 	8703
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_ratio[25] 	0.018163357400722
scalar tree_4_3_u06_r13_network.node[26].core_layer 	interests[26] 	12312
scalar tree_4_3_u06_r13_network.node[26].core_layer 	data[26] 	8925
scalar tree_4_3_u06_r13_network.node[26].content_store 	p_hit[26] 	0.27501624431449
scalar tree_4_3_u06_r13_network.node[26].content_store 	hits[26] 	3386
scalar tree_4_3_u06_r13_network.node[26].content_store 	misses[26] 	8926
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_yes[26] 	117
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_no[26] 	8808
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_ratio[26] 	0.013109243697479
scalar tree_4_3_u06_r13_network.node[27].core_layer 	interests[27] 	12867
scalar tree_4_3_u06_r13_network.node[27].core_layer 	data[27] 	8804
scalar tree_4_3_u06_r13_network.node[27].content_store 	p_hit[27] 	0.31569130333411
scalar tree_4_3_u06_r13_network.node[27].content_store 	hits[27] 	4062
scalar tree_4_3_u06_r13_network.node[27].content_store 	misses[27] 	8805
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_yes[27] 	120
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_no[27] 	8684
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_ratio[27] 	0.013630168105407
scalar tree_4_3_u06_r13_network.node[28].core_layer 	interests[28] 	13059
scalar tree_4_3_u06_r13_network.node[28].core_layer 	data[28] 	8891
scalar tree_4_3_u06_r13_network.node[28].content_store 	p_hit[28] 	0.31916685810552
scalar tree_4_3_u06_r13_network.node[28].content_store 	hits[28] 	4168
scalar tree_4_3_u06_r13_network.node[28].content_store 	misses[28] 	8891
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_yes[28] 	134
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_no[28] 	8757
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_ratio[28] 	0.015071420537622
scalar tree_4_3_u06_r13_network.node[29].core_layer 	interests[29] 	12473
scalar tree_4_3_u06_r13_network.node[29].core_layer 	data[29] 	8909
scalar tree_4_3_u06_r13_network.node[29].content_store 	p_hit[29] 	0.28573719233544
scalar tree_4_3_u06_r13_network.node[29].content_store 	hits[29] 	3564
scalar tree_4_3_u06_r13_network.node[29].content_store 	misses[29] 	8909
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_yes[29] 	132
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_no[29] 	8777
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_ratio[29] 	0.01481647771916
scalar tree_4_3_u06_r13_network.node[30].core_layer 	interests[30] 	12446
scalar tree_4_3_u06_r13_network.node[30].core_layer 	data[30] 	8875
scalar tree_4_3_u06_r13_network.node[30].content_store 	p_hit[30] 	0.28691949220633
scalar tree_4_3_u06_r13_network.node[30].content_store 	hits[30] 	3571
scalar tree_4_3_u06_r13_network.node[30].content_store 	misses[30] 	8875
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_yes[30] 	117
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_no[30] 	8758
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_ratio[30] 	0.013183098591549
scalar tree_4_3_u06_r13_network.node[31].core_layer 	interests[31] 	12495
scalar tree_4_3_u06_r13_network.node[31].core_layer 	data[31] 	9062
scalar tree_4_3_u06_r13_network.node[31].content_store 	p_hit[31] 	0.27466986794718
scalar tree_4_3_u06_r13_network.node[31].content_store 	hits[31] 	3432
scalar tree_4_3_u06_r13_network.node[31].content_store 	misses[31] 	9063
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_yes[31] 	105
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_no[31] 	8957
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_ratio[31] 	0.011586846170823
scalar tree_4_3_u06_r13_network.node[32].core_layer 	interests[32] 	12933
scalar tree_4_3_u06_r13_network.node[32].core_layer 	data[32] 	8867
scalar tree_4_3_u06_r13_network.node[32].content_store 	p_hit[32] 	0.31438954612232
scalar tree_4_3_u06_r13_network.node[32].content_store 	hits[32] 	4066
scalar tree_4_3_u06_r13_network.node[32].content_store 	misses[32] 	8867
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_yes[32] 	123
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_no[32] 	8744
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_ratio[32] 	0.013871658960189
scalar tree_4_3_u06_r13_network.node[33].core_layer 	interests[33] 	13033
scalar tree_4_3_u06_r13_network.node[33].core_layer 	data[33] 	8846
scalar tree_4_3_u06_r13_network.node[33].content_store 	p_hit[33] 	0.32126141333538
scalar tree_4_3_u06_r13_network.node[33].content_store 	hits[33] 	4187
scalar tree_4_3_u06_r13_network.node[33].content_store 	misses[33] 	8846
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_yes[33] 	130
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_no[33] 	8716
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_ratio[33] 	0.014695907754917
scalar tree_4_3_u06_r13_network.node[34].core_layer 	interests[34] 	12262
scalar tree_4_3_u06_r13_network.node[34].core_layer 	data[34] 	8916
scalar tree_4_3_u06_r13_network.node[34].content_store 	p_hit[34] 	0.27287555048116
scalar tree_4_3_u06_r13_network.node[34].content_store 	hits[34] 	3346
scalar tree_4_3_u06_r13_network.node[34].content_store 	misses[34] 	8916
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_yes[34] 	142
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_no[34] 	8774
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_ratio[34] 	0.015926424405563
scalar tree_4_3_u06_r13_network.node[35].core_layer 	interests[35] 	12405
scalar tree_4_3_u06_r13_network.node[35].core_layer 	data[35] 	8821
scalar tree_4_3_u06_r13_network.node[35].content_store 	p_hit[35] 	0.2888351471181
scalar tree_4_3_u06_r13_network.node[35].content_store 	hits[35] 	3583
scalar tree_4_3_u06_r13_network.node[35].content_store 	misses[35] 	8822
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_yes[35] 	120
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_no[35] 	8701
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_ratio[35] 	0.013603899784605
scalar tree_4_3_u06_r13_network.node[36].core_layer 	interests[36] 	12948
scalar tree_4_3_u06_r13_network.node[36].core_layer 	data[36] 	8887
scalar tree_4_3_u06_r13_network.node[36].content_store 	p_hit[36] 	0.31363917207291
scalar tree_4_3_u06_r13_network.node[36].content_store 	hits[36] 	4061
scalar tree_4_3_u06_r13_network.node[36].content_store 	misses[36] 	8887
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_yes[36] 	152
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_no[36] 	8735
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_ratio[36] 	0.017103634522336
scalar tree_4_3_u06_r13_network.node[37].core_layer 	interests[37] 	12555
scalar tree_4_3_u06_r13_network.node[37].core_layer 	data[37] 	8960
scalar tree_4_3_u06_r13_network.node[37].content_store 	p_hit[37] 	0.2863401035444
scalar tree_4_3_u06_r13_network.node[37].content_store 	hits[37] 	3595
scalar tree_4_3_u06_r13_network.node[37].content_store 	misses[37] 	8960
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_yes[37] 	138
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_no[37] 	8822
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_ratio[37] 	0.015401785714286
scalar tree_4_3_u06_r13_network.node[38].core_layer 	interests[38] 	12320
scalar tree_4_3_u06_r13_network.node[38].core_layer 	data[38] 	8728
scalar tree_4_3_u06_r13_network.node[38].content_store 	p_hit[38] 	0.29155844155844
scalar tree_4_3_u06_r13_network.node[38].content_store 	hits[38] 	3592
scalar tree_4_3_u06_r13_network.node[38].content_store 	misses[38] 	8728
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_yes[38] 	122
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_no[38] 	8606
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_ratio[38] 	0.013978001833181
scalar tree_4_3_u06_r13_network.node[39].core_layer 	interests[39] 	12530
scalar tree_4_3_u06_r13_network.node[39].core_layer 	data[39] 	8978
scalar tree_4_3_u06_r13_network.node[39].content_store 	p_hit[39] 	0.28347964884278
scalar tree_4_3_u06_r13_network.node[39].content_store 	hits[39] 	3552
scalar tree_4_3_u06_r13_network.node[39].content_store 	misses[39] 	8978
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_yes[39] 	107
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_no[39] 	8871
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_ratio[39] 	0.011918021831143
scalar tree_4_3_u06_r13_network.client[13] 	hdistance[13] 	2.693763080787
scalar tree_4_3_u06_r13_network.client[13] 	downloads[13] 	11945
scalar tree_4_3_u06_r13_network.client[13] 	avg_time[13] 	0.00423859056
scalar tree_4_3_u06_r13_network.client[14] 	hdistance[14] 	2.6642451569806
scalar tree_4_3_u06_r13_network.client[14] 	downloads[14] 	11976
scalar tree_4_3_u06_r13_network.client[14] 	avg_time[14] 	0.004162252754
scalar tree_4_3_u06_r13_network.client[15] 	hdistance[15] 	2.6486053762535
scalar tree_4_3_u06_r13_network.client[15] 	downloads[15] 	11867
scalar tree_4_3_u06_r13_network.client[15] 	avg_time[15] 	0.0041316275
scalar tree_4_3_u06_r13_network.client[16] 	hdistance[16] 	2.6660515057462
scalar tree_4_3_u06_r13_network.client[16] 	downloads[16] 	11921
scalar tree_4_3_u06_r13_network.client[16] 	avg_time[16] 	0.004169110357
scalar tree_4_3_u06_r13_network.client[17] 	hdistance[17] 	2.7005729469401
scalar tree_4_3_u06_r13_network.client[17] 	downloads[17] 	12043
scalar tree_4_3_u06_r13_network.client[17] 	avg_time[17] 	0.004238686212
scalar tree_4_3_u06_r13_network.client[18] 	hdistance[18] 	2.630878585007
scalar tree_4_3_u06_r13_network.client[18] 	downloads[18] 	12099
scalar tree_4_3_u06_r13_network.client[18] 	avg_time[18] 	0.004104023319
scalar tree_4_3_u06_r13_network.client[19] 	hdistance[19] 	2.6367013372957
scalar tree_4_3_u06_r13_network.client[19] 	downloads[19] 	12114
scalar tree_4_3_u06_r13_network.client[19] 	avg_time[19] 	0.004116226128
scalar tree_4_3_u06_r13_network.client[20] 	hdistance[20] 	2.6824510280071
scalar tree_4_3_u06_r13_network.client[20] 	downloads[20] 	12354
scalar tree_4_3_u06_r13_network.client[20] 	avg_time[20] 	0.004205922123
scalar tree_4_3_u06_r13_network.client[21] 	hdistance[21] 	2.6942245187099
scalar tree_4_3_u06_r13_network.client[21] 	downloads[21] 	11999
scalar tree_4_3_u06_r13_network.client[21] 	avg_time[21] 	0.00423668338
scalar tree_4_3_u06_r13_network.client[22] 	hdistance[22] 	2.6982110015048
scalar tree_4_3_u06_r13_network.client[22] 	downloads[22] 	11962
scalar tree_4_3_u06_r13_network.client[22] 	avg_time[22] 	0.004258645501
scalar tree_4_3_u06_r13_network.client[23] 	hdistance[23] 	2.6338075313807
scalar tree_4_3_u06_r13_network.client[23] 	downloads[23] 	11950
scalar tree_4_3_u06_r13_network.client[23] 	avg_time[23] 	0.004136733395
scalar tree_4_3_u06_r13_network.client[24] 	hdistance[24] 	2.6947325438955
scalar tree_4_3_u06_r13_network.client[24] 	downloads[24] 	12245
scalar tree_4_3_u06_r13_network.client[24] 	avg_time[24] 	0.004249404824
scalar tree_4_3_u06_r13_network.client[25] 	hdistance[25] 	2.6386858247206
scalar tree_4_3_u06_r13_network.client[25] 	downloads[25] 	11901
scalar tree_4_3_u06_r13_network.client[25] 	avg_time[25] 	0.004141817187
scalar tree_4_3_u06_r13_network.client[26] 	hdistance[26] 	2.7131859945369
scalar tree_4_3_u06_r13_network.client[26] 	downloads[26] 	12081
scalar tree_4_3_u06_r13_network.client[26] 	avg_time[26] 	0.004212065499
scalar tree_4_3_u06_r13_network.client[27] 	hdistance[27] 	2.6104069379586
scalar tree_4_3_u06_r13_network.client[27] 	downloads[27] 	11992
scalar tree_4_3_u06_r13_network.client[27] 	avg_time[27] 	0.004078549353
scalar tree_4_3_u06_r13_network.client[28] 	hdistance[28] 	2.6261878731814
scalar tree_4_3_u06_r13_network.client[28] 	downloads[28] 	11891
scalar tree_4_3_u06_r13_network.client[28] 	avg_time[28] 	0.004144139655
scalar tree_4_3_u06_r13_network.client[29] 	hdistance[29] 	2.6770392498548
scalar tree_4_3_u06_r13_network.client[29] 	downloads[29] 	12051
scalar tree_4_3_u06_r13_network.client[29] 	avg_time[29] 	0.004209611751
scalar tree_4_3_u06_r13_network.client[30] 	hdistance[30] 	2.690766405076
scalar tree_4_3_u06_r13_network.client[30] 	downloads[30] 	11978
scalar tree_4_3_u06_r13_network.client[30] 	avg_time[30] 	0.004223740542
scalar tree_4_3_u06_r13_network.client[31] 	hdistance[31] 	2.725645295587
scalar tree_4_3_u06_r13_network.client[31] 	downloads[31] 	12010
scalar tree_4_3_u06_r13_network.client[31] 	avg_time[31] 	0.004331085992
scalar tree_4_3_u06_r13_network.client[32] 	hdistance[32] 	2.6383425785846
scalar tree_4_3_u06_r13_network.client[32] 	downloads[32] 	11898
scalar tree_4_3_u06_r13_network.client[32] 	avg_time[32] 	0.004159183448
scalar tree_4_3_u06_r13_network.client[33] 	hdistance[33] 	2.6367167708157
scalar tree_4_3_u06_r13_network.client[33] 	downloads[33] 	11842
scalar tree_4_3_u06_r13_network.client[33] 	avg_time[33] 	0.004159767347
scalar tree_4_3_u06_r13_network.client[34] 	hdistance[34] 	2.737370329763
scalar tree_4_3_u06_r13_network.client[34] 	downloads[34] 	11857
scalar tree_4_3_u06_r13_network.client[34] 	avg_time[34] 	0.004280169051
scalar tree_4_3_u06_r13_network.client[35] 	hdistance[35] 	2.6966904063678
scalar tree_4_3_u06_r13_network.client[35] 	downloads[35] 	11935
scalar tree_4_3_u06_r13_network.client[35] 	avg_time[35] 	0.004211308283
scalar tree_4_3_u06_r13_network.client[36] 	hdistance[36] 	2.672104953326
scalar tree_4_3_u06_r13_network.client[36] 	downloads[36] 	11891
scalar tree_4_3_u06_r13_network.client[36] 	avg_time[36] 	0.004145148806
scalar tree_4_3_u06_r13_network.client[37] 	hdistance[37] 	2.7154417285393
scalar tree_4_3_u06_r13_network.client[37] 	downloads[37] 	11987
scalar tree_4_3_u06_r13_network.client[37] 	avg_time[37] 	0.00423174807
scalar tree_4_3_u06_r13_network.client[38] 	hdistance[38] 	2.7201359388275
scalar tree_4_3_u06_r13_network.client[38] 	downloads[38] 	11770
scalar tree_4_3_u06_r13_network.client[38] 	avg_time[38] 	0.0042278645
scalar tree_4_3_u06_r13_network.client[39] 	hdistance[39] 	2.7239800166528
scalar tree_4_3_u06_r13_network.client[39] 	downloads[39] 	12010
scalar tree_4_3_u06_r13_network.client[39] 	avg_time[39] 	0.004240629825
