version 2
run General-571-20160901-13:55:59-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-13:55:59
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=11, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=11, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=11, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 571
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r11_network.statistics 	stabilization_time 	2011.2
scalar tree_4_3_u09_r11_network.statistics 	p_hit 	0.24198275407634
scalar tree_4_3_u09_r11_network.statistics 	interests 	24492.45
scalar tree_4_3_u09_r11_network.statistics 	data 	16399.25
scalar tree_4_3_u09_r11_network.statistics 	hdistance 	2.5779669690726
scalar tree_4_3_u09_r11_network.statistics 	avg_time 	0.004052782723
scalar tree_4_3_u09_r11_network.statistics 	downloads 	323721
scalar tree_4_3_u09_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r11_network.statistics 	inner_hit 	0.44840464474038
scalar tree_4_3_u09_r11_network.node[0].core_layer 	interests[0] 	181576
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_load[0] 	178563
scalar tree_4_3_u09_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_int[0] 	178563
scalar tree_4_3_u09_r11_network.node[0].content_store 	p_hit[0] 	0.016593602678768
scalar tree_4_3_u09_r11_network.node[0].content_store 	hits[0] 	3013
scalar tree_4_3_u09_r11_network.node[0].content_store 	misses[0] 	178563
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_yes[0] 	158
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_no[0] 	178405
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_ratio[0] 	0.00088484176453129
scalar tree_4_3_u09_r11_network.node[1].core_layer 	interests[1] 	99710
scalar tree_4_3_u09_r11_network.node[1].core_layer 	data[1] 	97377
scalar tree_4_3_u09_r11_network.node[1].content_store 	p_hit[1] 	0.02339785377595
scalar tree_4_3_u09_r11_network.node[1].content_store 	hits[1] 	2333
scalar tree_4_3_u09_r11_network.node[1].content_store 	misses[1] 	97377
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_yes[1] 	95
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_no[1] 	97282
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_ratio[1] 	0.00097558971831131
scalar tree_4_3_u09_r11_network.node[2].core_layer 	interests[2] 	69624
scalar tree_4_3_u09_r11_network.node[2].core_layer 	data[2] 	66065
scalar tree_4_3_u09_r11_network.node[2].content_store 	p_hit[2] 	0.051103067907618
scalar tree_4_3_u09_r11_network.node[2].content_store 	hits[2] 	3558
scalar tree_4_3_u09_r11_network.node[2].content_store 	misses[2] 	66066
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_yes[2] 	99
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_no[2] 	65966
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_ratio[2] 	0.0014985241807311
scalar tree_4_3_u09_r11_network.node[3].core_layer 	interests[3] 	36317
scalar tree_4_3_u09_r11_network.node[3].core_layer 	data[3] 	32502
scalar tree_4_3_u09_r11_network.node[3].content_store 	p_hit[3] 	0.10501968774954
scalar tree_4_3_u09_r11_network.node[3].content_store 	hits[3] 	3814
scalar tree_4_3_u09_r11_network.node[3].content_store 	misses[3] 	32503
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_yes[3] 	78
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_no[3] 	32424
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_ratio[3] 	0.0023998523167805
scalar tree_4_3_u09_r11_network.node[4].core_layer 	interests[4] 	40684
scalar tree_4_3_u09_r11_network.node[4].core_layer 	data[4] 	38113
scalar tree_4_3_u09_r11_network.node[4].content_store 	p_hit[4] 	0.063194376167535
scalar tree_4_3_u09_r11_network.node[4].content_store 	hits[4] 	2571
scalar tree_4_3_u09_r11_network.node[4].content_store 	misses[4] 	38113
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_yes[4] 	49
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_no[4] 	38064
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_ratio[4] 	0.0012856505654239
scalar tree_4_3_u09_r11_network.node[5].core_layer 	interests[5] 	28496
scalar tree_4_3_u09_r11_network.node[5].core_layer 	data[5] 	25289
scalar tree_4_3_u09_r11_network.node[5].content_store 	p_hit[5] 	0.1125421111735
scalar tree_4_3_u09_r11_network.node[5].content_store 	hits[5] 	3207
scalar tree_4_3_u09_r11_network.node[5].content_store 	misses[5] 	25289
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_yes[5] 	76
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_no[5] 	25213
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_ratio[5] 	0.0030052592036063
scalar tree_4_3_u09_r11_network.node[6].core_layer 	interests[6] 	14478
scalar tree_4_3_u09_r11_network.node[6].core_layer 	data[6] 	10958
scalar tree_4_3_u09_r11_network.node[6].content_store 	p_hit[6] 	0.24312750379887
scalar tree_4_3_u09_r11_network.node[6].content_store 	hits[6] 	3520
scalar tree_4_3_u09_r11_network.node[6].content_store 	misses[6] 	10958
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_yes[6] 	75
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_no[6] 	10883
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_ratio[6] 	0.0068443146559591
scalar tree_4_3_u09_r11_network.node[7].core_layer 	interests[7] 	43299
scalar tree_4_3_u09_r11_network.node[7].core_layer 	data[7] 	39851
scalar tree_4_3_u09_r11_network.node[7].content_store 	p_hit[7] 	0.079609228850551
scalar tree_4_3_u09_r11_network.node[7].content_store 	hits[7] 	3447
scalar tree_4_3_u09_r11_network.node[7].content_store 	misses[7] 	39852
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_yes[7] 	75
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_no[7] 	39776
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_ratio[7] 	0.0018820104890718
scalar tree_4_3_u09_r11_network.node[8].core_layer 	interests[8] 	18367
scalar tree_4_3_u09_r11_network.node[8].core_layer 	data[8] 	15876
scalar tree_4_3_u09_r11_network.node[8].content_store 	p_hit[8] 	0.1356236728916
scalar tree_4_3_u09_r11_network.node[8].content_store 	hits[8] 	2491
scalar tree_4_3_u09_r11_network.node[8].content_store 	misses[8] 	15876
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_yes[8] 	34
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_no[8] 	15842
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_ratio[8] 	0.0021415973796926
scalar tree_4_3_u09_r11_network.node[9].core_layer 	interests[9] 	22153
scalar tree_4_3_u09_r11_network.node[9].core_layer 	data[9] 	18551
scalar tree_4_3_u09_r11_network.node[9].content_store 	p_hit[9] 	0.16259648806031
scalar tree_4_3_u09_r11_network.node[9].content_store 	hits[9] 	3602
scalar tree_4_3_u09_r11_network.node[9].content_store 	misses[9] 	18551
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_yes[9] 	83
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_no[9] 	18468
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_ratio[9] 	0.0044741523368013
scalar tree_4_3_u09_r11_network.node[10].core_layer 	interests[10] 	28372
scalar tree_4_3_u09_r11_network.node[10].core_layer 	data[10] 	25557
scalar tree_4_3_u09_r11_network.node[10].content_store 	p_hit[10] 	0.099217538418159
scalar tree_4_3_u09_r11_network.node[10].content_store 	hits[10] 	2815
scalar tree_4_3_u09_r11_network.node[10].content_store 	misses[10] 	25557
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_yes[10] 	78
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_no[10] 	25479
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_ratio[10] 	0.003052001408616
scalar tree_4_3_u09_r11_network.node[11].core_layer 	interests[11] 	43112
scalar tree_4_3_u09_r11_network.node[11].core_layer 	data[11] 	39859
scalar tree_4_3_u09_r11_network.node[11].content_store 	p_hit[11] 	0.075454629801447
scalar tree_4_3_u09_r11_network.node[11].content_store 	hits[11] 	3253
scalar tree_4_3_u09_r11_network.node[11].content_store 	misses[11] 	39859
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_yes[11] 	83
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_no[11] 	39776
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_ratio[11] 	0.0020823402493791
scalar tree_4_3_u09_r11_network.node[12].core_layer 	interests[12] 	12255
scalar tree_4_3_u09_r11_network.node[12].core_layer 	data[12] 	9126
scalar tree_4_3_u09_r11_network.node[12].content_store 	p_hit[12] 	0.25524275805794
scalar tree_4_3_u09_r11_network.node[12].content_store 	hits[12] 	3128
scalar tree_4_3_u09_r11_network.node[12].content_store 	misses[12] 	9127
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_yes[12] 	47
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_no[12] 	9079
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_ratio[12] 	0.0051501205347359
scalar tree_4_3_u09_r11_network.node[13].core_layer 	interests[13] 	12357
scalar tree_4_3_u09_r11_network.node[13].core_layer 	data[13] 	8750
scalar tree_4_3_u09_r11_network.node[13].content_store 	p_hit[13] 	0.29189932831593
scalar tree_4_3_u09_r11_network.node[13].content_store 	hits[13] 	3607
scalar tree_4_3_u09_r11_network.node[13].content_store 	misses[13] 	8750
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_yes[13] 	30
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_no[13] 	8720
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_ratio[13] 	0.0034285714285714
scalar tree_4_3_u09_r11_network.node[14].core_layer 	interests[14] 	12835
scalar tree_4_3_u09_r11_network.node[14].core_layer 	data[14] 	8829
scalar tree_4_3_u09_r11_network.node[14].content_store 	p_hit[14] 	0.31211530970004
scalar tree_4_3_u09_r11_network.node[14].content_store 	hits[14] 	4006
scalar tree_4_3_u09_r11_network.node[14].content_store 	misses[14] 	8829
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_yes[14] 	23
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_no[14] 	8806
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_ratio[14] 	0.0026050515347151
scalar tree_4_3_u09_r11_network.node[15].core_layer 	interests[15] 	12899
scalar tree_4_3_u09_r11_network.node[15].core_layer 	data[15] 	8851
scalar tree_4_3_u09_r11_network.node[15].content_store 	p_hit[15] 	0.31382277695945
scalar tree_4_3_u09_r11_network.node[15].content_store 	hits[15] 	4048
scalar tree_4_3_u09_r11_network.node[15].content_store 	misses[15] 	8851
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_yes[15] 	35
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_no[15] 	8816
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_ratio[15] 	0.0039543554400633
scalar tree_4_3_u09_r11_network.node[16].core_layer 	interests[16] 	12800
scalar tree_4_3_u09_r11_network.node[16].core_layer 	data[16] 	8792
scalar tree_4_3_u09_r11_network.node[16].content_store 	p_hit[16] 	0.313125
scalar tree_4_3_u09_r11_network.node[16].content_store 	hits[16] 	4008
scalar tree_4_3_u09_r11_network.node[16].content_store 	misses[16] 	8792
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_yes[16] 	35
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_no[16] 	8757
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_ratio[16] 	0.0039808917197452
scalar tree_4_3_u09_r11_network.node[17].core_layer 	interests[17] 	12517
scalar tree_4_3_u09_r11_network.node[17].core_layer 	data[17] 	8854
scalar tree_4_3_u09_r11_network.node[17].content_store 	p_hit[17] 	0.29264200687066
scalar tree_4_3_u09_r11_network.node[17].content_store 	hits[17] 	3663
scalar tree_4_3_u09_r11_network.node[17].content_store 	misses[17] 	8854
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_yes[17] 	20
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_no[17] 	8834
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_ratio[17] 	0.0022588660492433
scalar tree_4_3_u09_r11_network.node[18].core_layer 	interests[18] 	12724
scalar tree_4_3_u09_r11_network.node[18].core_layer 	data[18] 	8809
scalar tree_4_3_u09_r11_network.node[18].content_store 	p_hit[18] 	0.3076862621817
scalar tree_4_3_u09_r11_network.node[18].content_store 	hits[18] 	3915
scalar tree_4_3_u09_r11_network.node[18].content_store 	misses[18] 	8809
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_yes[18] 	31
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_no[18] 	8778
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_ratio[18] 	0.0035191281643773
scalar tree_4_3_u09_r11_network.node[19].core_layer 	interests[19] 	12815
scalar tree_4_3_u09_r11_network.node[19].core_layer 	data[19] 	8818
scalar tree_4_3_u09_r11_network.node[19].content_store 	p_hit[19] 	0.31190011705033
scalar tree_4_3_u09_r11_network.node[19].content_store 	hits[19] 	3997
scalar tree_4_3_u09_r11_network.node[19].content_store 	misses[19] 	8818
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_yes[19] 	33
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_no[19] 	8785
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_ratio[19] 	0.0037423452029939
scalar tree_4_3_u09_r11_network.node[20].core_layer 	interests[20] 	12645
scalar tree_4_3_u09_r11_network.node[20].core_layer 	data[20] 	8610
scalar tree_4_3_u09_r11_network.node[20].content_store 	p_hit[20] 	0.31909845788849
scalar tree_4_3_u09_r11_network.node[20].content_store 	hits[20] 	4035
scalar tree_4_3_u09_r11_network.node[20].content_store 	misses[20] 	8610
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_yes[20] 	34
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_no[20] 	8576
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_ratio[20] 	0.0039488966318235
scalar tree_4_3_u09_r11_network.node[21].core_layer 	interests[21] 	12263
scalar tree_4_3_u09_r11_network.node[21].core_layer 	data[21] 	8625
scalar tree_4_3_u09_r11_network.node[21].content_store 	p_hit[21] 	0.296664763924
scalar tree_4_3_u09_r11_network.node[21].content_store 	hits[21] 	3638
scalar tree_4_3_u09_r11_network.node[21].content_store 	misses[21] 	8625
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_yes[21] 	24
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_no[21] 	8601
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_ratio[21] 	0.0027826086956522
scalar tree_4_3_u09_r11_network.node[22].core_layer 	interests[22] 	12279
scalar tree_4_3_u09_r11_network.node[22].core_layer 	data[22] 	8621
scalar tree_4_3_u09_r11_network.node[22].content_store 	p_hit[22] 	0.29790699568369
scalar tree_4_3_u09_r11_network.node[22].content_store 	hits[22] 	3658
scalar tree_4_3_u09_r11_network.node[22].content_store 	misses[22] 	8621
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_yes[22] 	29
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_no[22] 	8592
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_ratio[22] 	0.0033638789003596
scalar tree_4_3_u09_r11_network.node[23].core_layer 	interests[23] 	12626
scalar tree_4_3_u09_r11_network.node[23].core_layer 	data[23] 	8827
scalar tree_4_3_u09_r11_network.node[23].content_store 	p_hit[23] 	0.30080785680342
scalar tree_4_3_u09_r11_network.node[23].content_store 	hits[23] 	3798
scalar tree_4_3_u09_r11_network.node[23].content_store 	misses[23] 	8828
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_yes[23] 	27
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_no[23] 	8800
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_ratio[23] 	0.0030587968732299
scalar tree_4_3_u09_r11_network.node[24].core_layer 	interests[24] 	12930
scalar tree_4_3_u09_r11_network.node[24].core_layer 	data[24] 	8710
scalar tree_4_3_u09_r11_network.node[24].content_store 	p_hit[24] 	0.32637277648879
scalar tree_4_3_u09_r11_network.node[24].content_store 	hits[24] 	4220
scalar tree_4_3_u09_r11_network.node[24].content_store 	misses[24] 	8710
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_yes[24] 	31
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_no[24] 	8679
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_ratio[24] 	0.0035591274397245
scalar tree_4_3_u09_r11_network.node[25].core_layer 	interests[25] 	12880
scalar tree_4_3_u09_r11_network.node[25].core_layer 	data[25] 	8870
scalar tree_4_3_u09_r11_network.node[25].content_store 	p_hit[25] 	0.31133540372671
scalar tree_4_3_u09_r11_network.node[25].content_store 	hits[25] 	4010
scalar tree_4_3_u09_r11_network.node[25].content_store 	misses[25] 	8870
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_yes[25] 	27
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_no[25] 	8843
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_ratio[25] 	0.00304396843292
scalar tree_4_3_u09_r11_network.node[26].core_layer 	interests[26] 	12043
scalar tree_4_3_u09_r11_network.node[26].core_layer 	data[26] 	8543
scalar tree_4_3_u09_r11_network.node[26].content_store 	p_hit[26] 	0.29062525948684
scalar tree_4_3_u09_r11_network.node[26].content_store 	hits[26] 	3500
scalar tree_4_3_u09_r11_network.node[26].content_store 	misses[26] 	8543
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_yes[26] 	26
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_no[26] 	8517
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_ratio[26] 	0.0030434273674353
scalar tree_4_3_u09_r11_network.node[27].core_layer 	interests[27] 	12783
scalar tree_4_3_u09_r11_network.node[27].core_layer 	data[27] 	8742
scalar tree_4_3_u09_r11_network.node[27].content_store 	p_hit[27] 	0.31612297582727
scalar tree_4_3_u09_r11_network.node[27].content_store 	hits[27] 	4041
scalar tree_4_3_u09_r11_network.node[27].content_store 	misses[27] 	8742
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_yes[27] 	27
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_no[27] 	8715
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_ratio[27] 	0.0030885380919698
scalar tree_4_3_u09_r11_network.node[28].core_layer 	interests[28] 	12924
scalar tree_4_3_u09_r11_network.node[28].core_layer 	data[28] 	8880
scalar tree_4_3_u09_r11_network.node[28].content_store 	p_hit[28] 	0.31290622098422
scalar tree_4_3_u09_r11_network.node[28].content_store 	hits[28] 	4044
scalar tree_4_3_u09_r11_network.node[28].content_store 	misses[28] 	8880
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_yes[28] 	22
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_no[28] 	8858
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_ratio[28] 	0.0024774774774775
scalar tree_4_3_u09_r11_network.node[29].core_layer 	interests[29] 	12422
scalar tree_4_3_u09_r11_network.node[29].core_layer 	data[29] 	8795
scalar tree_4_3_u09_r11_network.node[29].content_store 	p_hit[29] 	0.29198196747706
scalar tree_4_3_u09_r11_network.node[29].content_store 	hits[29] 	3627
scalar tree_4_3_u09_r11_network.node[29].content_store 	misses[29] 	8795
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_yes[29] 	35
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_no[29] 	8760
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_ratio[29] 	0.0039795338260375
scalar tree_4_3_u09_r11_network.node[30].core_layer 	interests[30] 	12287
scalar tree_4_3_u09_r11_network.node[30].core_layer 	data[30] 	8501
scalar tree_4_3_u09_r11_network.node[30].content_store 	p_hit[30] 	0.3081305444779
scalar tree_4_3_u09_r11_network.node[30].content_store 	hits[30] 	3786
scalar tree_4_3_u09_r11_network.node[30].content_store 	misses[30] 	8501
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_yes[30] 	31
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_no[30] 	8470
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_ratio[30] 	0.0036466298082579
scalar tree_4_3_u09_r11_network.node[31].core_layer 	interests[31] 	12423
scalar tree_4_3_u09_r11_network.node[31].core_layer 	data[31] 	8813
scalar tree_4_3_u09_r11_network.node[31].content_store 	p_hit[31] 	0.29059003461322
scalar tree_4_3_u09_r11_network.node[31].content_store 	hits[31] 	3610
scalar tree_4_3_u09_r11_network.node[31].content_store 	misses[31] 	8813
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_yes[31] 	32
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_no[31] 	8781
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_ratio[31] 	0.0036309996595938
scalar tree_4_3_u09_r11_network.node[32].core_layer 	interests[32] 	12720
scalar tree_4_3_u09_r11_network.node[32].core_layer 	data[32] 	8737
scalar tree_4_3_u09_r11_network.node[32].content_store 	p_hit[32] 	0.31312893081761
scalar tree_4_3_u09_r11_network.node[32].content_store 	hits[32] 	3983
scalar tree_4_3_u09_r11_network.node[32].content_store 	misses[32] 	8737
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_yes[32] 	31
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_no[32] 	8706
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_ratio[32] 	0.0035481286482774
scalar tree_4_3_u09_r11_network.node[33].core_layer 	interests[33] 	12806
scalar tree_4_3_u09_r11_network.node[33].core_layer 	data[33] 	8822
scalar tree_4_3_u09_r11_network.node[33].content_store 	p_hit[33] 	0.31094799312822
scalar tree_4_3_u09_r11_network.node[33].content_store 	hits[33] 	3982
scalar tree_4_3_u09_r11_network.node[33].content_store 	misses[33] 	8824
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_yes[33] 	30
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_no[33] 	8792
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_ratio[33] 	0.0034005894355022
scalar tree_4_3_u09_r11_network.node[34].core_layer 	interests[34] 	12909
scalar tree_4_3_u09_r11_network.node[34].core_layer 	data[34] 	8927
scalar tree_4_3_u09_r11_network.node[34].content_store 	p_hit[34] 	0.30846696103494
scalar tree_4_3_u09_r11_network.node[34].content_store 	hits[34] 	3982
scalar tree_4_3_u09_r11_network.node[34].content_store 	misses[34] 	8927
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_yes[34] 	35
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_no[34] 	8892
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_ratio[34] 	0.0039206900414473
scalar tree_4_3_u09_r11_network.node[35].core_layer 	interests[35] 	12369
scalar tree_4_3_u09_r11_network.node[35].core_layer 	data[35] 	8627
scalar tree_4_3_u09_r11_network.node[35].content_store 	p_hit[35] 	0.30253051984801
scalar tree_4_3_u09_r11_network.node[35].content_store 	hits[35] 	3742
scalar tree_4_3_u09_r11_network.node[35].content_store 	misses[35] 	8627
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_yes[35] 	30
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_no[35] 	8597
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_ratio[35] 	0.0034774545033036
scalar tree_4_3_u09_r11_network.node[36].core_layer 	interests[36] 	12760
scalar tree_4_3_u09_r11_network.node[36].core_layer 	data[36] 	8855
scalar tree_4_3_u09_r11_network.node[36].content_store 	p_hit[36] 	0.30603448275862
scalar tree_4_3_u09_r11_network.node[36].content_store 	hits[36] 	3905
scalar tree_4_3_u09_r11_network.node[36].content_store 	misses[36] 	8855
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_yes[36] 	23
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_no[36] 	8832
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_ratio[36] 	0.0025974025974026
scalar tree_4_3_u09_r11_network.node[37].core_layer 	interests[37] 	12794
scalar tree_4_3_u09_r11_network.node[37].core_layer 	data[37] 	8849
scalar tree_4_3_u09_r11_network.node[37].content_store 	p_hit[37] 	0.30834766296702
scalar tree_4_3_u09_r11_network.node[37].content_store 	hits[37] 	3945
scalar tree_4_3_u09_r11_network.node[37].content_store 	misses[37] 	8849
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_yes[37] 	30
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_no[37] 	8819
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_ratio[37] 	0.0033902135834558
scalar tree_4_3_u09_r11_network.node[38].core_layer 	interests[38] 	13029
scalar tree_4_3_u09_r11_network.node[38].core_layer 	data[38] 	9032
scalar tree_4_3_u09_r11_network.node[38].content_store 	p_hit[38] 	0.30677718934684
scalar tree_4_3_u09_r11_network.node[38].content_store 	hits[38] 	3997
scalar tree_4_3_u09_r11_network.node[38].content_store 	misses[38] 	9032
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_yes[38] 	38
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_no[38] 	8994
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_ratio[38] 	0.004207263064659
scalar tree_4_3_u09_r11_network.node[39].core_layer 	interests[39] 	12416
scalar tree_4_3_u09_r11_network.node[39].core_layer 	data[39] 	8757
scalar tree_4_3_u09_r11_network.node[39].content_store 	p_hit[39] 	0.29461984536082
scalar tree_4_3_u09_r11_network.node[39].content_store 	hits[39] 	3658
scalar tree_4_3_u09_r11_network.node[39].content_store 	misses[39] 	8758
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_yes[39] 	31
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_no[39] 	8726
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_ratio[39] 	0.0035400251227589
scalar tree_4_3_u09_r11_network.client[13] 	hdistance[13] 	2.6335517041214
scalar tree_4_3_u09_r11_network.client[13] 	downloads[13] 	12059
scalar tree_4_3_u09_r11_network.client[13] 	avg_time[13] 	0.004121068378
scalar tree_4_3_u09_r11_network.client[14] 	hdistance[14] 	2.580165427354
scalar tree_4_3_u09_r11_network.client[14] 	downloads[14] 	11969
scalar tree_4_3_u09_r11_network.client[14] 	avg_time[14] 	0.004051797482
scalar tree_4_3_u09_r11_network.client[15] 	hdistance[15] 	2.5422733289212
scalar tree_4_3_u09_r11_network.client[15] 	downloads[15] 	12088
scalar tree_4_3_u09_r11_network.client[15] 	avg_time[15] 	0.003999500645
scalar tree_4_3_u09_r11_network.client[16] 	hdistance[16] 	2.5596921274994
scalar tree_4_3_u09_r11_network.client[16] 	downloads[16] 	11953
scalar tree_4_3_u09_r11_network.client[16] 	avg_time[16] 	0.004026768524
scalar tree_4_3_u09_r11_network.client[17] 	hdistance[17] 	2.6148142044986
scalar tree_4_3_u09_r11_network.client[17] 	downloads[17] 	12137
scalar tree_4_3_u09_r11_network.client[17] 	avg_time[17] 	0.004122762062
scalar tree_4_3_u09_r11_network.client[18] 	hdistance[18] 	2.5563468789275
scalar tree_4_3_u09_r11_network.client[18] 	downloads[18] 	11935
scalar tree_4_3_u09_r11_network.client[18] 	avg_time[18] 	0.004026138611
scalar tree_4_3_u09_r11_network.client[19] 	hdistance[19] 	2.5475914583678
scalar tree_4_3_u09_r11_network.client[19] 	downloads[19] 	12082
scalar tree_4_3_u09_r11_network.client[19] 	avg_time[19] 	0.004008604808
scalar tree_4_3_u09_r11_network.client[20] 	hdistance[20] 	2.5231223628692
scalar tree_4_3_u09_r11_network.client[20] 	downloads[20] 	11850
scalar tree_4_3_u09_r11_network.client[20] 	avg_time[20] 	0.003968942179
scalar tree_4_3_u09_r11_network.client[21] 	hdistance[21] 	2.5990892224658
scalar tree_4_3_u09_r11_network.client[21] 	downloads[21] 	11858
scalar tree_4_3_u09_r11_network.client[21] 	avg_time[21] 	0.00410777239
scalar tree_4_3_u09_r11_network.client[22] 	hdistance[22] 	2.591847005536
scalar tree_4_3_u09_r11_network.client[22] 	downloads[22] 	11922
scalar tree_4_3_u09_r11_network.client[22] 	avg_time[22] 	0.004090585819
scalar tree_4_3_u09_r11_network.client[23] 	hdistance[23] 	2.5680433875678
scalar tree_4_3_u09_r11_network.client[23] 	downloads[23] 	11985
scalar tree_4_3_u09_r11_network.client[23] 	avg_time[23] 	0.004044719591
scalar tree_4_3_u09_r11_network.client[24] 	hdistance[24] 	2.5233073897397
scalar tree_4_3_u09_r11_network.client[24] 	downloads[24] 	11949
scalar tree_4_3_u09_r11_network.client[24] 	avg_time[24] 	0.003974049358
scalar tree_4_3_u09_r11_network.client[25] 	hdistance[25] 	2.5528869879914
scalar tree_4_3_u09_r11_network.client[25] 	downloads[25] 	12158
scalar tree_4_3_u09_r11_network.client[25] 	avg_time[25] 	0.004008550986
scalar tree_4_3_u09_r11_network.client[26] 	hdistance[26] 	2.6314629598237
scalar tree_4_3_u09_r11_network.client[26] 	downloads[26] 	11798
scalar tree_4_3_u09_r11_network.client[26] 	avg_time[26] 	0.004142224579
scalar tree_4_3_u09_r11_network.client[27] 	hdistance[27] 	2.5431687619682
scalar tree_4_3_u09_r11_network.client[27] 	downloads[27] 	12011
scalar tree_4_3_u09_r11_network.client[27] 	avg_time[27] 	0.003994335543
scalar tree_4_3_u09_r11_network.client[28] 	hdistance[28] 	2.5629265856501
scalar tree_4_3_u09_r11_network.client[28] 	downloads[28] 	12014
scalar tree_4_3_u09_r11_network.client[28] 	avg_time[28] 	0.004036287979
scalar tree_4_3_u09_r11_network.client[29] 	hdistance[29] 	2.6082155107505
scalar tree_4_3_u09_r11_network.client[29] 	downloads[29] 	11953
scalar tree_4_3_u09_r11_network.client[29] 	avg_time[29] 	0.004113775982
scalar tree_4_3_u09_r11_network.client[30] 	hdistance[30] 	2.5926052721671
scalar tree_4_3_u09_r11_network.client[30] 	downloads[30] 	11684
scalar tree_4_3_u09_r11_network.client[30] 	avg_time[30] 	0.004088665324
scalar tree_4_3_u09_r11_network.client[31] 	hdistance[31] 	2.6420069432964
scalar tree_4_3_u09_r11_network.client[31] 	downloads[31] 	12098
scalar tree_4_3_u09_r11_network.client[31] 	avg_time[31] 	0.004132746194
scalar tree_4_3_u09_r11_network.client[32] 	hdistance[32] 	2.5558445917597
scalar tree_4_3_u09_r11_network.client[32] 	downloads[32] 	11917
scalar tree_4_3_u09_r11_network.client[32] 	avg_time[32] 	0.00401257172
scalar tree_4_3_u09_r11_network.client[33] 	hdistance[33] 	2.5787762587529
scalar tree_4_3_u09_r11_network.client[33] 	downloads[33] 	11996
scalar tree_4_3_u09_r11_network.client[33] 	avg_time[33] 	0.004018188447
scalar tree_4_3_u09_r11_network.client[34] 	hdistance[34] 	2.5647835051547
scalar tree_4_3_u09_r11_network.client[34] 	downloads[34] 	12125
scalar tree_4_3_u09_r11_network.client[34] 	avg_time[34] 	0.004033976316
scalar tree_4_3_u09_r11_network.client[35] 	hdistance[35] 	2.5988543509393
scalar tree_4_3_u09_r11_network.client[35] 	downloads[35] 	11871
scalar tree_4_3_u09_r11_network.client[35] 	avg_time[35] 	0.004101926102
scalar tree_4_3_u09_r11_network.client[36] 	hdistance[36] 	2.5890203978847
scalar tree_4_3_u09_r11_network.client[36] 	downloads[36] 	11913
scalar tree_4_3_u09_r11_network.client[36] 	avg_time[36] 	0.00406966877
scalar tree_4_3_u09_r11_network.client[37] 	hdistance[37] 	2.5770280327462
scalar tree_4_3_u09_r11_network.client[37] 	downloads[37] 	12093
scalar tree_4_3_u09_r11_network.client[37] 	avg_time[37] 	0.004018520077
scalar tree_4_3_u09_r11_network.client[38] 	hdistance[38] 	2.5712300776461
scalar tree_4_3_u09_r11_network.client[38] 	downloads[38] 	12235
scalar tree_4_3_u09_r11_network.client[38] 	avg_time[38] 	0.004039228676
scalar tree_4_3_u09_r11_network.client[39] 	hdistance[39] 	2.5964534305602
scalar tree_4_3_u09_r11_network.client[39] 	downloads[39] 	12068
scalar tree_4_3_u09_r11_network.client[39] 	avg_time[39] 	0.004071756991
