version 2
run General-559-20160901-13:31:34-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-13:31:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=7, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=7, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=7, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 559
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r7_network.statistics 	stabilization_time 	1750.6
scalar tree_4_3_u09_r7_network.statistics 	p_hit 	0.24686527975273
scalar tree_4_3_u09_r7_network.statistics 	interests 	24507.95
scalar tree_4_3_u09_r7_network.statistics 	data 	16406.875
scalar tree_4_3_u09_r7_network.statistics 	hdistance 	2.5709132482631
scalar tree_4_3_u09_r7_network.statistics 	avg_time 	0.004050860878
scalar tree_4_3_u09_r7_network.statistics 	downloads 	324033
scalar tree_4_3_u09_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r7_network.statistics 	inner_hit 	0.45455864063228
scalar tree_4_3_u09_r7_network.node[0].core_layer 	interests[0] 	179777
scalar tree_4_3_u09_r7_network.node[0].core_layer 	repo_load[0] 	176741
scalar tree_4_3_u09_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r7_network.node[0].core_layer 	repo_int[0] 	176741
scalar tree_4_3_u09_r7_network.node[0].content_store 	p_hit[0] 	0.016887588512435
scalar tree_4_3_u09_r7_network.node[0].content_store 	hits[0] 	3036
scalar tree_4_3_u09_r7_network.node[0].content_store 	misses[0] 	176741
scalar tree_4_3_u09_r7_network.node[0].content_store 	decision_yes[0] 	214
scalar tree_4_3_u09_r7_network.node[0].content_store 	decision_no[0] 	176527
scalar tree_4_3_u09_r7_network.node[0].content_store 	decision_ratio[0] 	0.0012108113001511
scalar tree_4_3_u09_r7_network.node[1].core_layer 	interests[1] 	129281
scalar tree_4_3_u09_r7_network.node[1].core_layer 	data[1] 	126265
scalar tree_4_3_u09_r7_network.node[1].content_store 	p_hit[1] 	0.023305822201252
scalar tree_4_3_u09_r7_network.node[1].content_store 	hits[1] 	3013
scalar tree_4_3_u09_r7_network.node[1].content_store 	misses[1] 	126268
scalar tree_4_3_u09_r7_network.node[1].content_store 	decision_yes[1] 	140
scalar tree_4_3_u09_r7_network.node[1].content_store 	decision_no[1] 	126125
scalar tree_4_3_u09_r7_network.node[1].content_store 	decision_ratio[1] 	0.0011087791549519
scalar tree_4_3_u09_r7_network.node[2].core_layer 	interests[2] 	62955
scalar tree_4_3_u09_r7_network.node[2].core_layer 	data[2] 	59253
scalar tree_4_3_u09_r7_network.node[2].content_store 	p_hit[2] 	0.058788023191168
scalar tree_4_3_u09_r7_network.node[2].content_store 	hits[2] 	3701
scalar tree_4_3_u09_r7_network.node[2].content_store 	misses[2] 	59254
scalar tree_4_3_u09_r7_network.node[2].content_store 	decision_yes[2] 	88
scalar tree_4_3_u09_r7_network.node[2].content_store 	decision_no[2] 	59165
scalar tree_4_3_u09_r7_network.node[2].content_store 	decision_ratio[2] 	0.0014851568696944
scalar tree_4_3_u09_r7_network.node[3].core_layer 	interests[3] 	14246
scalar tree_4_3_u09_r7_network.node[3].core_layer 	data[3] 	10316
scalar tree_4_3_u09_r7_network.node[3].content_store 	p_hit[3] 	0.27586691000983
scalar tree_4_3_u09_r7_network.node[3].content_store 	hits[3] 	3930
scalar tree_4_3_u09_r7_network.node[3].content_store 	misses[3] 	10316
scalar tree_4_3_u09_r7_network.node[3].content_store 	decision_yes[3] 	93
scalar tree_4_3_u09_r7_network.node[3].content_store 	decision_no[3] 	10223
scalar tree_4_3_u09_r7_network.node[3].content_store 	decision_ratio[3] 	0.0090151221403645
scalar tree_4_3_u09_r7_network.node[4].core_layer 	interests[4] 	41314
scalar tree_4_3_u09_r7_network.node[4].core_layer 	data[4] 	38707
scalar tree_4_3_u09_r7_network.node[4].content_store 	p_hit[4] 	0.063077891271724
scalar tree_4_3_u09_r7_network.node[4].content_store 	hits[4] 	2606
scalar tree_4_3_u09_r7_network.node[4].content_store 	misses[4] 	38708
scalar tree_4_3_u09_r7_network.node[4].content_store 	decision_yes[4] 	63
scalar tree_4_3_u09_r7_network.node[4].content_store 	decision_no[4] 	38644
scalar tree_4_3_u09_r7_network.node[4].content_store 	decision_ratio[4] 	0.0016276125765365
scalar tree_4_3_u09_r7_network.node[5].core_layer 	interests[5] 	29453
scalar tree_4_3_u09_r7_network.node[5].core_layer 	data[5] 	25624
scalar tree_4_3_u09_r7_network.node[5].content_store 	p_hit[5] 	0.13000373476386
scalar tree_4_3_u09_r7_network.node[5].content_store 	hits[5] 	3829
scalar tree_4_3_u09_r7_network.node[5].content_store 	misses[5] 	25624
scalar tree_4_3_u09_r7_network.node[5].content_store 	decision_yes[5] 	63
scalar tree_4_3_u09_r7_network.node[5].content_store 	decision_no[5] 	25561
scalar tree_4_3_u09_r7_network.node[5].content_store 	decision_ratio[5] 	0.0024586325320012
scalar tree_4_3_u09_r7_network.node[6].core_layer 	interests[6] 	13670
scalar tree_4_3_u09_r7_network.node[6].core_layer 	data[6] 	10332
scalar tree_4_3_u09_r7_network.node[6].content_store 	p_hit[6] 	0.24418434528164
scalar tree_4_3_u09_r7_network.node[6].content_store 	hits[6] 	3338
scalar tree_4_3_u09_r7_network.node[6].content_store 	misses[6] 	10332
scalar tree_4_3_u09_r7_network.node[6].content_store 	decision_yes[6] 	68
scalar tree_4_3_u09_r7_network.node[6].content_store 	decision_no[6] 	10264
scalar tree_4_3_u09_r7_network.node[6].content_store 	decision_ratio[6] 	0.0065814943863724
scalar tree_4_3_u09_r7_network.node[7].core_layer 	interests[7] 	35419
scalar tree_4_3_u09_r7_network.node[7].core_layer 	data[7] 	32020
scalar tree_4_3_u09_r7_network.node[7].content_store 	p_hit[7] 	0.095965442276744
scalar tree_4_3_u09_r7_network.node[7].content_store 	hits[7] 	3399
scalar tree_4_3_u09_r7_network.node[7].content_store 	misses[7] 	32020
scalar tree_4_3_u09_r7_network.node[7].content_store 	decision_yes[7] 	75
scalar tree_4_3_u09_r7_network.node[7].content_store 	decision_no[7] 	31945
scalar tree_4_3_u09_r7_network.node[7].content_store 	decision_ratio[7] 	0.0023422860712055
scalar tree_4_3_u09_r7_network.node[8].core_layer 	interests[8] 	18673
scalar tree_4_3_u09_r7_network.node[8].core_layer 	data[8] 	16164
scalar tree_4_3_u09_r7_network.node[8].content_store 	p_hit[8] 	0.13436512611792
scalar tree_4_3_u09_r7_network.node[8].content_store 	hits[8] 	2509
scalar tree_4_3_u09_r7_network.node[8].content_store 	misses[8] 	16164
scalar tree_4_3_u09_r7_network.node[8].content_store 	decision_yes[8] 	37
scalar tree_4_3_u09_r7_network.node[8].content_store 	decision_no[8] 	16127
scalar tree_4_3_u09_r7_network.node[8].content_store 	decision_ratio[8] 	0.0022890373669884
scalar tree_4_3_u09_r7_network.node[9].core_layer 	interests[9] 	30036
scalar tree_4_3_u09_r7_network.node[9].core_layer 	data[9] 	26584
scalar tree_4_3_u09_r7_network.node[9].content_store 	p_hit[9] 	0.11489545878279
scalar tree_4_3_u09_r7_network.node[9].content_store 	hits[9] 	3451
scalar tree_4_3_u09_r7_network.node[9].content_store 	misses[9] 	26585
scalar tree_4_3_u09_r7_network.node[9].content_store 	decision_yes[9] 	85
scalar tree_4_3_u09_r7_network.node[9].content_store 	decision_no[9] 	26499
scalar tree_4_3_u09_r7_network.node[9].content_store 	decision_ratio[9] 	0.0031974119771291
scalar tree_4_3_u09_r7_network.node[10].core_layer 	interests[10] 	43456
scalar tree_4_3_u09_r7_network.node[10].core_layer 	data[10] 	39945
scalar tree_4_3_u09_r7_network.node[10].content_store 	p_hit[10] 	0.080771354933726
scalar tree_4_3_u09_r7_network.node[10].content_store 	hits[10] 	3510
scalar tree_4_3_u09_r7_network.node[10].content_store 	misses[10] 	39946
scalar tree_4_3_u09_r7_network.node[10].content_store 	decision_yes[10] 	80
scalar tree_4_3_u09_r7_network.node[10].content_store 	decision_no[10] 	39865
scalar tree_4_3_u09_r7_network.node[10].content_store 	decision_ratio[10] 	0.0020027537864564
scalar tree_4_3_u09_r7_network.node[11].core_layer 	interests[11] 	28857
scalar tree_4_3_u09_r7_network.node[11].core_layer 	data[11] 	25462
scalar tree_4_3_u09_r7_network.node[11].content_store 	p_hit[11] 	0.11764909727276
scalar tree_4_3_u09_r7_network.node[11].content_store 	hits[11] 	3395
scalar tree_4_3_u09_r7_network.node[11].content_store 	misses[11] 	25462
scalar tree_4_3_u09_r7_network.node[11].content_store 	decision_yes[11] 	72
scalar tree_4_3_u09_r7_network.node[11].content_store 	decision_no[11] 	25390
scalar tree_4_3_u09_r7_network.node[11].content_store 	decision_ratio[11] 	0.0028277433037468
scalar tree_4_3_u09_r7_network.node[12].core_layer 	interests[12] 	11799
scalar tree_4_3_u09_r7_network.node[12].core_layer 	data[12] 	8986
scalar tree_4_3_u09_r7_network.node[12].content_store 	p_hit[12] 	0.23841003474871
scalar tree_4_3_u09_r7_network.node[12].content_store 	hits[12] 	2813
scalar tree_4_3_u09_r7_network.node[12].content_store 	misses[12] 	8986
scalar tree_4_3_u09_r7_network.node[12].content_store 	decision_yes[12] 	42
scalar tree_4_3_u09_r7_network.node[12].content_store 	decision_no[12] 	8944
scalar tree_4_3_u09_r7_network.node[12].content_store 	decision_ratio[12] 	0.0046739372357
scalar tree_4_3_u09_r7_network.node[13].core_layer 	interests[13] 	12369
scalar tree_4_3_u09_r7_network.node[13].core_layer 	data[13] 	8717
scalar tree_4_3_u09_r7_network.node[13].content_store 	p_hit[13] 	0.2951734174145
scalar tree_4_3_u09_r7_network.node[13].content_store 	hits[13] 	3651
scalar tree_4_3_u09_r7_network.node[13].content_store 	misses[13] 	8718
scalar tree_4_3_u09_r7_network.node[13].content_store 	decision_yes[13] 	25
scalar tree_4_3_u09_r7_network.node[13].content_store 	decision_no[13] 	8692
scalar tree_4_3_u09_r7_network.node[13].content_store 	decision_ratio[13] 	0.0028679591602616
scalar tree_4_3_u09_r7_network.node[14].core_layer 	interests[14] 	12976
scalar tree_4_3_u09_r7_network.node[14].core_layer 	data[14] 	8820
scalar tree_4_3_u09_r7_network.node[14].content_store 	p_hit[14] 	0.32028360049322
scalar tree_4_3_u09_r7_network.node[14].content_store 	hits[14] 	4156
scalar tree_4_3_u09_r7_network.node[14].content_store 	misses[14] 	8820
scalar tree_4_3_u09_r7_network.node[14].content_store 	decision_yes[14] 	24
scalar tree_4_3_u09_r7_network.node[14].content_store 	decision_no[14] 	8796
scalar tree_4_3_u09_r7_network.node[14].content_store 	decision_ratio[14] 	0.0027210884353741
scalar tree_4_3_u09_r7_network.node[15].core_layer 	interests[15] 	12841
scalar tree_4_3_u09_r7_network.node[15].core_layer 	data[15] 	8867
scalar tree_4_3_u09_r7_network.node[15].content_store 	p_hit[15] 	0.30947745502687
scalar tree_4_3_u09_r7_network.node[15].content_store 	hits[15] 	3974
scalar tree_4_3_u09_r7_network.node[15].content_store 	misses[15] 	8867
scalar tree_4_3_u09_r7_network.node[15].content_store 	decision_yes[15] 	37
scalar tree_4_3_u09_r7_network.node[15].content_store 	decision_no[15] 	8830
scalar tree_4_3_u09_r7_network.node[15].content_store 	decision_ratio[15] 	0.0041727754595692
scalar tree_4_3_u09_r7_network.node[16].core_layer 	interests[16] 	12887
scalar tree_4_3_u09_r7_network.node[16].core_layer 	data[16] 	8863
scalar tree_4_3_u09_r7_network.node[16].content_store 	p_hit[16] 	0.31217506013812
scalar tree_4_3_u09_r7_network.node[16].content_store 	hits[16] 	4023
scalar tree_4_3_u09_r7_network.node[16].content_store 	misses[16] 	8864
scalar tree_4_3_u09_r7_network.node[16].content_store 	decision_yes[16] 	28
scalar tree_4_3_u09_r7_network.node[16].content_store 	decision_no[16] 	8835
scalar tree_4_3_u09_r7_network.node[16].content_store 	decision_ratio[16] 	0.0031592011734176
scalar tree_4_3_u09_r7_network.node[17].core_layer 	interests[17] 	12627
scalar tree_4_3_u09_r7_network.node[17].core_layer 	data[17] 	8802
scalar tree_4_3_u09_r7_network.node[17].content_store 	p_hit[17] 	0.30292230933713
scalar tree_4_3_u09_r7_network.node[17].content_store 	hits[17] 	3825
scalar tree_4_3_u09_r7_network.node[17].content_store 	misses[17] 	8802
scalar tree_4_3_u09_r7_network.node[17].content_store 	decision_yes[17] 	26
scalar tree_4_3_u09_r7_network.node[17].content_store 	decision_no[17] 	8776
scalar tree_4_3_u09_r7_network.node[17].content_store 	decision_ratio[17] 	0.0029538741195183
scalar tree_4_3_u09_r7_network.node[18].core_layer 	interests[18] 	12737
scalar tree_4_3_u09_r7_network.node[18].core_layer 	data[18] 	8781
scalar tree_4_3_u09_r7_network.node[18].content_store 	p_hit[18] 	0.31051267959488
scalar tree_4_3_u09_r7_network.node[18].content_store 	hits[18] 	3955
scalar tree_4_3_u09_r7_network.node[18].content_store 	misses[18] 	8782
scalar tree_4_3_u09_r7_network.node[18].content_store 	decision_yes[18] 	23
scalar tree_4_3_u09_r7_network.node[18].content_store 	decision_no[18] 	8758
scalar tree_4_3_u09_r7_network.node[18].content_store 	decision_ratio[18] 	0.0026192916524314
scalar tree_4_3_u09_r7_network.node[19].core_layer 	interests[19] 	12788
scalar tree_4_3_u09_r7_network.node[19].core_layer 	data[19] 	8759
scalar tree_4_3_u09_r7_network.node[19].content_store 	p_hit[19] 	0.31506099468251
scalar tree_4_3_u09_r7_network.node[19].content_store 	hits[19] 	4029
scalar tree_4_3_u09_r7_network.node[19].content_store 	misses[19] 	8759
scalar tree_4_3_u09_r7_network.node[19].content_store 	decision_yes[19] 	25
scalar tree_4_3_u09_r7_network.node[19].content_store 	decision_no[19] 	8734
scalar tree_4_3_u09_r7_network.node[19].content_store 	decision_ratio[19] 	0.0028542071012673
scalar tree_4_3_u09_r7_network.node[20].core_layer 	interests[20] 	12936
scalar tree_4_3_u09_r7_network.node[20].core_layer 	data[20] 	8740
scalar tree_4_3_u09_r7_network.node[20].content_store 	p_hit[20] 	0.3243661100804
scalar tree_4_3_u09_r7_network.node[20].content_store 	hits[20] 	4196
scalar tree_4_3_u09_r7_network.node[20].content_store 	misses[20] 	8740
scalar tree_4_3_u09_r7_network.node[20].content_store 	decision_yes[20] 	25
scalar tree_4_3_u09_r7_network.node[20].content_store 	decision_no[20] 	8715
scalar tree_4_3_u09_r7_network.node[20].content_store 	decision_ratio[20] 	0.0028604118993135
scalar tree_4_3_u09_r7_network.node[21].core_layer 	interests[21] 	12357
scalar tree_4_3_u09_r7_network.node[21].core_layer 	data[21] 	8612
scalar tree_4_3_u09_r7_network.node[21].content_store 	p_hit[21] 	0.30306708748078
scalar tree_4_3_u09_r7_network.node[21].content_store 	hits[21] 	3745
scalar tree_4_3_u09_r7_network.node[21].content_store 	misses[21] 	8612
scalar tree_4_3_u09_r7_network.node[21].content_store 	decision_yes[21] 	30
scalar tree_4_3_u09_r7_network.node[21].content_store 	decision_no[21] 	8582
scalar tree_4_3_u09_r7_network.node[21].content_store 	decision_ratio[21] 	0.0034835113794705
scalar tree_4_3_u09_r7_network.node[22].core_layer 	interests[22] 	12221
scalar tree_4_3_u09_r7_network.node[22].core_layer 	data[22] 	8672
scalar tree_4_3_u09_r7_network.node[22].content_store 	p_hit[22] 	0.29040176744947
scalar tree_4_3_u09_r7_network.node[22].content_store 	hits[22] 	3549
scalar tree_4_3_u09_r7_network.node[22].content_store 	misses[22] 	8672
scalar tree_4_3_u09_r7_network.node[22].content_store 	decision_yes[22] 	34
scalar tree_4_3_u09_r7_network.node[22].content_store 	decision_no[22] 	8638
scalar tree_4_3_u09_r7_network.node[22].content_store 	decision_ratio[22] 	0.0039206642066421
scalar tree_4_3_u09_r7_network.node[23].core_layer 	interests[23] 	12644
scalar tree_4_3_u09_r7_network.node[23].core_layer 	data[23] 	8721
scalar tree_4_3_u09_r7_network.node[23].content_store 	p_hit[23] 	0.31026573869029
scalar tree_4_3_u09_r7_network.node[23].content_store 	hits[23] 	3923
scalar tree_4_3_u09_r7_network.node[23].content_store 	misses[23] 	8721
scalar tree_4_3_u09_r7_network.node[23].content_store 	decision_yes[23] 	25
scalar tree_4_3_u09_r7_network.node[23].content_store 	decision_no[23] 	8696
scalar tree_4_3_u09_r7_network.node[23].content_store 	decision_ratio[23] 	0.0028666437335168
scalar tree_4_3_u09_r7_network.node[24].core_layer 	interests[24] 	13139
scalar tree_4_3_u09_r7_network.node[24].core_layer 	data[24] 	8909
scalar tree_4_3_u09_r7_network.node[24].content_store 	p_hit[24] 	0.32194230915595
scalar tree_4_3_u09_r7_network.node[24].content_store 	hits[24] 	4230
scalar tree_4_3_u09_r7_network.node[24].content_store 	misses[24] 	8909
scalar tree_4_3_u09_r7_network.node[24].content_store 	decision_yes[24] 	36
scalar tree_4_3_u09_r7_network.node[24].content_store 	decision_no[24] 	8873
scalar tree_4_3_u09_r7_network.node[24].content_store 	decision_ratio[24] 	0.004040857559771
scalar tree_4_3_u09_r7_network.node[25].core_layer 	interests[25] 	12605
scalar tree_4_3_u09_r7_network.node[25].core_layer 	data[25] 	8583
scalar tree_4_3_u09_r7_network.node[25].content_store 	p_hit[25] 	0.31907973026577
scalar tree_4_3_u09_r7_network.node[25].content_store 	hits[25] 	4022
scalar tree_4_3_u09_r7_network.node[25].content_store 	misses[25] 	8583
scalar tree_4_3_u09_r7_network.node[25].content_store 	decision_yes[25] 	22
scalar tree_4_3_u09_r7_network.node[25].content_store 	decision_no[25] 	8561
scalar tree_4_3_u09_r7_network.node[25].content_store 	decision_ratio[25] 	0.0025632063381102
scalar tree_4_3_u09_r7_network.node[26].core_layer 	interests[26] 	12220
scalar tree_4_3_u09_r7_network.node[26].core_layer 	data[26] 	8687
scalar tree_4_3_u09_r7_network.node[26].content_store 	p_hit[26] 	0.28903436988543
scalar tree_4_3_u09_r7_network.node[26].content_store 	hits[26] 	3532
scalar tree_4_3_u09_r7_network.node[26].content_store 	misses[26] 	8688
scalar tree_4_3_u09_r7_network.node[26].content_store 	decision_yes[26] 	24
scalar tree_4_3_u09_r7_network.node[26].content_store 	decision_no[26] 	8663
scalar tree_4_3_u09_r7_network.node[26].content_store 	decision_ratio[26] 	0.0027627489351905
scalar tree_4_3_u09_r7_network.node[27].core_layer 	interests[27] 	12996
scalar tree_4_3_u09_r7_network.node[27].core_layer 	data[27] 	8803
scalar tree_4_3_u09_r7_network.node[27].content_store 	p_hit[27] 	0.3226377346876
scalar tree_4_3_u09_r7_network.node[27].content_store 	hits[27] 	4193
scalar tree_4_3_u09_r7_network.node[27].content_store 	misses[27] 	8803
scalar tree_4_3_u09_r7_network.node[27].content_store 	decision_yes[27] 	24
scalar tree_4_3_u09_r7_network.node[27].content_store 	decision_no[27] 	8779
scalar tree_4_3_u09_r7_network.node[27].content_store 	decision_ratio[27] 	0.0027263432920595
scalar tree_4_3_u09_r7_network.node[28].core_layer 	interests[28] 	12489
scalar tree_4_3_u09_r7_network.node[28].core_layer 	data[28] 	8689
scalar tree_4_3_u09_r7_network.node[28].content_store 	p_hit[28] 	0.30426775562495
scalar tree_4_3_u09_r7_network.node[28].content_store 	hits[28] 	3800
scalar tree_4_3_u09_r7_network.node[28].content_store 	misses[28] 	8689
scalar tree_4_3_u09_r7_network.node[28].content_store 	decision_yes[28] 	28
scalar tree_4_3_u09_r7_network.node[28].content_store 	decision_no[28] 	8661
scalar tree_4_3_u09_r7_network.node[28].content_store 	decision_ratio[28] 	0.0032224651858672
scalar tree_4_3_u09_r7_network.node[29].core_layer 	interests[29] 	12620
scalar tree_4_3_u09_r7_network.node[29].core_layer 	data[29] 	8832
scalar tree_4_3_u09_r7_network.node[29].content_store 	p_hit[29] 	0.30015847860539
scalar tree_4_3_u09_r7_network.node[29].content_store 	hits[29] 	3788
scalar tree_4_3_u09_r7_network.node[29].content_store 	misses[29] 	8832
scalar tree_4_3_u09_r7_network.node[29].content_store 	decision_yes[29] 	24
scalar tree_4_3_u09_r7_network.node[29].content_store 	decision_no[29] 	8808
scalar tree_4_3_u09_r7_network.node[29].content_store 	decision_ratio[29] 	0.0027173913043478
scalar tree_4_3_u09_r7_network.node[30].core_layer 	interests[30] 	12405
scalar tree_4_3_u09_r7_network.node[30].core_layer 	data[30] 	8708
scalar tree_4_3_u09_r7_network.node[30].content_store 	p_hit[30] 	0.29802498992342
scalar tree_4_3_u09_r7_network.node[30].content_store 	hits[30] 	3697
scalar tree_4_3_u09_r7_network.node[30].content_store 	misses[30] 	8708
scalar tree_4_3_u09_r7_network.node[30].content_store 	decision_yes[30] 	33
scalar tree_4_3_u09_r7_network.node[30].content_store 	decision_no[30] 	8675
scalar tree_4_3_u09_r7_network.node[30].content_store 	decision_ratio[30] 	0.0037896187413872
scalar tree_4_3_u09_r7_network.node[31].core_layer 	interests[31] 	12404
scalar tree_4_3_u09_r7_network.node[31].core_layer 	data[31] 	8700
scalar tree_4_3_u09_r7_network.node[31].content_store 	p_hit[31] 	0.29861335053209
scalar tree_4_3_u09_r7_network.node[31].content_store 	hits[31] 	3704
scalar tree_4_3_u09_r7_network.node[31].content_store 	misses[31] 	8700
scalar tree_4_3_u09_r7_network.node[31].content_store 	decision_yes[31] 	28
scalar tree_4_3_u09_r7_network.node[31].content_store 	decision_no[31] 	8672
scalar tree_4_3_u09_r7_network.node[31].content_store 	decision_ratio[31] 	0.0032183908045977
scalar tree_4_3_u09_r7_network.node[32].core_layer 	interests[32] 	13022
scalar tree_4_3_u09_r7_network.node[32].core_layer 	data[32] 	8953
scalar tree_4_3_u09_r7_network.node[32].content_store 	p_hit[32] 	0.31247120258025
scalar tree_4_3_u09_r7_network.node[32].content_store 	hits[32] 	4069
scalar tree_4_3_u09_r7_network.node[32].content_store 	misses[32] 	8953
scalar tree_4_3_u09_r7_network.node[32].content_store 	decision_yes[32] 	25
scalar tree_4_3_u09_r7_network.node[32].content_store 	decision_no[32] 	8928
scalar tree_4_3_u09_r7_network.node[32].content_store 	decision_ratio[32] 	0.0027923601027589
scalar tree_4_3_u09_r7_network.node[33].core_layer 	interests[33] 	12576
scalar tree_4_3_u09_r7_network.node[33].core_layer 	data[33] 	8796
scalar tree_4_3_u09_r7_network.node[33].content_store 	p_hit[33] 	0.30057251908397
scalar tree_4_3_u09_r7_network.node[33].content_store 	hits[33] 	3780
scalar tree_4_3_u09_r7_network.node[33].content_store 	misses[33] 	8796
scalar tree_4_3_u09_r7_network.node[33].content_store 	decision_yes[33] 	27
scalar tree_4_3_u09_r7_network.node[33].content_store 	decision_no[33] 	8769
scalar tree_4_3_u09_r7_network.node[33].content_store 	decision_ratio[33] 	0.0030695770804911
scalar tree_4_3_u09_r7_network.node[34].core_layer 	interests[34] 	12791
scalar tree_4_3_u09_r7_network.node[34].core_layer 	data[34] 	8698
scalar tree_4_3_u09_r7_network.node[34].content_store 	p_hit[34] 	0.31999061840357
scalar tree_4_3_u09_r7_network.node[34].content_store 	hits[34] 	4093
scalar tree_4_3_u09_r7_network.node[34].content_store 	misses[34] 	8698
scalar tree_4_3_u09_r7_network.node[34].content_store 	decision_yes[34] 	29
scalar tree_4_3_u09_r7_network.node[34].content_store 	decision_no[34] 	8669
scalar tree_4_3_u09_r7_network.node[34].content_store 	decision_ratio[34] 	0.0033340997930559
scalar tree_4_3_u09_r7_network.node[35].core_layer 	interests[35] 	12406
scalar tree_4_3_u09_r7_network.node[35].core_layer 	data[35] 	8836
scalar tree_4_3_u09_r7_network.node[35].content_store 	p_hit[35] 	0.28776398516847
scalar tree_4_3_u09_r7_network.node[35].content_store 	hits[35] 	3570
scalar tree_4_3_u09_r7_network.node[35].content_store 	misses[35] 	8836
scalar tree_4_3_u09_r7_network.node[35].content_store 	decision_yes[35] 	28
scalar tree_4_3_u09_r7_network.node[35].content_store 	decision_no[35] 	8808
scalar tree_4_3_u09_r7_network.node[35].content_store 	decision_ratio[35] 	0.003168854685378
scalar tree_4_3_u09_r7_network.node[36].core_layer 	interests[36] 	12725
scalar tree_4_3_u09_r7_network.node[36].core_layer 	data[36] 	8848
scalar tree_4_3_u09_r7_network.node[36].content_store 	p_hit[36] 	0.30459724950884
scalar tree_4_3_u09_r7_network.node[36].content_store 	hits[36] 	3876
scalar tree_4_3_u09_r7_network.node[36].content_store 	misses[36] 	8849
scalar tree_4_3_u09_r7_network.node[36].content_store 	decision_yes[36] 	36
scalar tree_4_3_u09_r7_network.node[36].content_store 	decision_no[36] 	8812
scalar tree_4_3_u09_r7_network.node[36].content_store 	decision_ratio[36] 	0.0040687160940325
scalar tree_4_3_u09_r7_network.node[37].core_layer 	interests[37] 	12638
scalar tree_4_3_u09_r7_network.node[37].core_layer 	data[37] 	8735
scalar tree_4_3_u09_r7_network.node[37].content_store 	p_hit[37] 	0.30883051115683
scalar tree_4_3_u09_r7_network.node[37].content_store 	hits[37] 	3903
scalar tree_4_3_u09_r7_network.node[37].content_store 	misses[37] 	8735
scalar tree_4_3_u09_r7_network.node[37].content_store 	decision_yes[37] 	36
scalar tree_4_3_u09_r7_network.node[37].content_store 	decision_no[37] 	8699
scalar tree_4_3_u09_r7_network.node[37].content_store 	decision_ratio[37] 	0.0041213508872353
scalar tree_4_3_u09_r7_network.node[38].core_layer 	interests[38] 	12697
scalar tree_4_3_u09_r7_network.node[38].core_layer 	data[38] 	8816
scalar tree_4_3_u09_r7_network.node[38].content_store 	p_hit[38] 	0.30566275498149
scalar tree_4_3_u09_r7_network.node[38].content_store 	hits[38] 	3881
scalar tree_4_3_u09_r7_network.node[38].content_store 	misses[38] 	8816
scalar tree_4_3_u09_r7_network.node[38].content_store 	decision_yes[38] 	31
scalar tree_4_3_u09_r7_network.node[38].content_store 	decision_no[38] 	8785
scalar tree_4_3_u09_r7_network.node[38].content_store 	decision_ratio[38] 	0.003516333938294
scalar tree_4_3_u09_r7_network.node[39].core_layer 	interests[39] 	12266
scalar tree_4_3_u09_r7_network.node[39].core_layer 	data[39] 	8670
scalar tree_4_3_u09_r7_network.node[39].content_store 	p_hit[39] 	0.29308658079243
scalar tree_4_3_u09_r7_network.node[39].content_store 	hits[39] 	3595
scalar tree_4_3_u09_r7_network.node[39].content_store 	misses[39] 	8671
scalar tree_4_3_u09_r7_network.node[39].content_store 	decision_yes[39] 	27
scalar tree_4_3_u09_r7_network.node[39].content_store 	decision_no[39] 	8643
scalar tree_4_3_u09_r7_network.node[39].content_store 	decision_ratio[39] 	0.0031141868512111
scalar tree_4_3_u09_r7_network.client[13] 	hdistance[13] 	2.650679188328
scalar tree_4_3_u09_r7_network.client[13] 	downloads[13] 	11926
scalar tree_4_3_u09_r7_network.client[13] 	avg_time[13] 	0.004161828339
scalar tree_4_3_u09_r7_network.client[14] 	hdistance[14] 	2.5598173515982
scalar tree_4_3_u09_r7_network.client[14] 	downloads[14] 	12045
scalar tree_4_3_u09_r7_network.client[14] 	avg_time[14] 	0.004028556539
scalar tree_4_3_u09_r7_network.client[15] 	hdistance[15] 	2.5555463301229
scalar tree_4_3_u09_r7_network.client[15] 	downloads[15] 	12044
scalar tree_4_3_u09_r7_network.client[15] 	avg_time[15] 	0.004021418427
scalar tree_4_3_u09_r7_network.client[16] 	hdistance[16] 	2.5563491404369
scalar tree_4_3_u09_r7_network.client[16] 	downloads[16] 	12041
scalar tree_4_3_u09_r7_network.client[16] 	avg_time[16] 	0.004031423631
scalar tree_4_3_u09_r7_network.client[17] 	hdistance[17] 	2.5688652191725
scalar tree_4_3_u09_r7_network.client[17] 	downloads[17] 	12205
scalar tree_4_3_u09_r7_network.client[17] 	avg_time[17] 	0.004071562008
scalar tree_4_3_u09_r7_network.client[18] 	hdistance[18] 	2.5390956782413
scalar tree_4_3_u09_r7_network.client[18] 	downloads[18] 	12009
scalar tree_4_3_u09_r7_network.client[18] 	avg_time[18] 	0.003998420733
scalar tree_4_3_u09_r7_network.client[19] 	hdistance[19] 	2.54667781028
scalar tree_4_3_u09_r7_network.client[19] 	downloads[19] 	11965
scalar tree_4_3_u09_r7_network.client[19] 	avg_time[19] 	0.004008856187
scalar tree_4_3_u09_r7_network.client[20] 	hdistance[20] 	2.5285417532198
scalar tree_4_3_u09_r7_network.client[20] 	downloads[20] 	12035
scalar tree_4_3_u09_r7_network.client[20] 	avg_time[20] 	0.003975402064
scalar tree_4_3_u09_r7_network.client[21] 	hdistance[21] 	2.5606048018609
scalar tree_4_3_u09_r7_network.client[21] 	downloads[21] 	12037
scalar tree_4_3_u09_r7_network.client[21] 	avg_time[21] 	0.004039677655
scalar tree_4_3_u09_r7_network.client[22] 	hdistance[22] 	2.6345483898377
scalar tree_4_3_u09_r7_network.client[22] 	downloads[22] 	11769
scalar tree_4_3_u09_r7_network.client[22] 	avg_time[22] 	0.004179621528
scalar tree_4_3_u09_r7_network.client[23] 	hdistance[23] 	2.5410232868709
scalar tree_4_3_u09_r7_network.client[23] 	downloads[23] 	11981
scalar tree_4_3_u09_r7_network.client[23] 	avg_time[23] 	0.00400617344
scalar tree_4_3_u09_r7_network.client[24] 	hdistance[24] 	2.5308682462901
scalar tree_4_3_u09_r7_network.client[24] 	downloads[24] 	12197
scalar tree_4_3_u09_r7_network.client[24] 	avg_time[24] 	0.003986387074
scalar tree_4_3_u09_r7_network.client[25] 	hdistance[25] 	2.5080827539995
scalar tree_4_3_u09_r7_network.client[25] 	downloads[25] 	11939
scalar tree_4_3_u09_r7_network.client[25] 	avg_time[25] 	0.00395526962
scalar tree_4_3_u09_r7_network.client[26] 	hdistance[26] 	2.6428032525778
scalar tree_4_3_u09_r7_network.client[26] 	downloads[26] 	11929
scalar tree_4_3_u09_r7_network.client[26] 	avg_time[26] 	0.004159135737
scalar tree_4_3_u09_r7_network.client[27] 	hdistance[27] 	2.540876874897
scalar tree_4_3_u09_r7_network.client[27] 	downloads[27] 	12134
scalar tree_4_3_u09_r7_network.client[27] 	avg_time[27] 	0.003986316372
scalar tree_4_3_u09_r7_network.client[28] 	hdistance[28] 	2.5672996834916
scalar tree_4_3_u09_r7_network.client[28] 	downloads[28] 	12006
scalar tree_4_3_u09_r7_network.client[28] 	avg_time[28] 	0.004051804414
scalar tree_4_3_u09_r7_network.client[29] 	hdistance[29] 	2.6110189180219
scalar tree_4_3_u09_r7_network.client[29] 	downloads[29] 	12052
scalar tree_4_3_u09_r7_network.client[29] 	avg_time[29] 	0.004120244186
scalar tree_4_3_u09_r7_network.client[30] 	hdistance[30] 	2.5936630993511
scalar tree_4_3_u09_r7_network.client[30] 	downloads[30] 	11867
scalar tree_4_3_u09_r7_network.client[30] 	avg_time[30] 	0.004098421224
scalar tree_4_3_u09_r7_network.client[31] 	hdistance[31] 	2.5971955596361
scalar tree_4_3_u09_r7_network.client[31] 	downloads[31] 	11981
scalar tree_4_3_u09_r7_network.client[31] 	avg_time[31] 	0.004107150355
scalar tree_4_3_u09_r7_network.client[32] 	hdistance[32] 	2.5540507060864
scalar tree_4_3_u09_r7_network.client[32] 	downloads[32] 	12109
scalar tree_4_3_u09_r7_network.client[32] 	avg_time[32] 	0.004022294449
scalar tree_4_3_u09_r7_network.client[33] 	hdistance[33] 	2.5801732111326
scalar tree_4_3_u09_r7_network.client[33] 	downloads[33] 	11893
scalar tree_4_3_u09_r7_network.client[33] 	avg_time[33] 	0.004058518851
scalar tree_4_3_u09_r7_network.client[34] 	hdistance[34] 	2.5342270632593
scalar tree_4_3_u09_r7_network.client[34] 	downloads[34] 	11935
scalar tree_4_3_u09_r7_network.client[34] 	avg_time[34] 	0.003990780424
scalar tree_4_3_u09_r7_network.client[35] 	hdistance[35] 	2.616095976006
scalar tree_4_3_u09_r7_network.client[35] 	downloads[35] 	12003
scalar tree_4_3_u09_r7_network.client[35] 	avg_time[35] 	0.004129631242
scalar tree_4_3_u09_r7_network.client[36] 	hdistance[36] 	2.5514119601329
scalar tree_4_3_u09_r7_network.client[36] 	downloads[36] 	12040
scalar tree_4_3_u09_r7_network.client[36] 	avg_time[36] 	0.004017721588
scalar tree_4_3_u09_r7_network.client[37] 	hdistance[37] 	2.555863342567
scalar tree_4_3_u09_r7_network.client[37] 	downloads[37] 	11913
scalar tree_4_3_u09_r7_network.client[37] 	avg_time[37] 	0.004025515327
scalar tree_4_3_u09_r7_network.client[38] 	hdistance[38] 	2.5577211394303
scalar tree_4_3_u09_r7_network.client[38] 	downloads[38] 	12006
scalar tree_4_3_u09_r7_network.client[38] 	avg_time[38] 	0.004015655865
scalar tree_4_3_u09_r7_network.client[39] 	hdistance[39] 	2.6315569662546
scalar tree_4_3_u09_r7_network.client[39] 	downloads[39] 	11972
scalar tree_4_3_u09_r7_network.client[39] 	avg_time[39] 	0.004125456427
