version 2
run General-27-20160818-21:21:38-32642
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-21:21:38
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/Edge.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=8, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=8, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=8, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 32642
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr scenario Edge
attr seedset 8
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r8_network.statistics 	stabilization_time 	425
scalar tree_4_3_u01_r8_network.statistics 	p_hit 	0.10573112958888
scalar tree_4_3_u01_r8_network.statistics 	interests 	28619.15
scalar tree_4_3_u01_r8_network.statistics 	data 	20511.3
scalar tree_4_3_u01_r8_network.statistics 	hdistance 	3.3734047511453
scalar tree_4_3_u01_r8_network.statistics 	avg_time 	0.005059813187
scalar tree_4_3_u01_r8_network.statistics 	downloads 	324299
scalar tree_4_3_u01_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r8_network.statistics 	inner_hit 	0.15673807196445
scalar tree_4_3_u01_r8_network.node[0].core_layer 	interests[0] 	273469
scalar tree_4_3_u01_r8_network.node[0].core_layer 	repo_load[0] 	273469
scalar tree_4_3_u01_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r8_network.node[0].core_layer 	repo_int[0] 	273469
scalar tree_4_3_u01_r8_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u01_r8_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u01_r8_network.node[0].content_store 	misses[0] 	273469
scalar tree_4_3_u01_r8_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u01_r8_network.node[0].content_store 	decision_no[0] 	273469
scalar tree_4_3_u01_r8_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u01_r8_network.node[1].core_layer 	interests[1] 	90948
scalar tree_4_3_u01_r8_network.node[1].core_layer 	data[1] 	90941
scalar tree_4_3_u01_r8_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u01_r8_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u01_r8_network.node[1].content_store 	misses[1] 	90948
scalar tree_4_3_u01_r8_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u01_r8_network.node[1].content_store 	decision_no[1] 	90941
scalar tree_4_3_u01_r8_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u01_r8_network.node[2].core_layer 	interests[2] 	91476
scalar tree_4_3_u01_r8_network.node[2].core_layer 	data[2] 	91472
scalar tree_4_3_u01_r8_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u01_r8_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u01_r8_network.node[2].content_store 	misses[2] 	91476
scalar tree_4_3_u01_r8_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u01_r8_network.node[2].content_store 	decision_no[2] 	91472
scalar tree_4_3_u01_r8_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u01_r8_network.node[3].core_layer 	interests[3] 	91061
scalar tree_4_3_u01_r8_network.node[3].core_layer 	data[3] 	91057
scalar tree_4_3_u01_r8_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u01_r8_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u01_r8_network.node[3].content_store 	misses[3] 	91061
scalar tree_4_3_u01_r8_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u01_r8_network.node[3].content_store 	decision_no[3] 	91057
scalar tree_4_3_u01_r8_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u01_r8_network.node[4].core_layer 	interests[4] 	30519
scalar tree_4_3_u01_r8_network.node[4].core_layer 	data[4] 	30516
scalar tree_4_3_u01_r8_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u01_r8_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u01_r8_network.node[4].content_store 	misses[4] 	30519
scalar tree_4_3_u01_r8_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u01_r8_network.node[4].content_store 	decision_no[4] 	30516
scalar tree_4_3_u01_r8_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u01_r8_network.node[5].core_layer 	interests[5] 	30243
scalar tree_4_3_u01_r8_network.node[5].core_layer 	data[5] 	30242
scalar tree_4_3_u01_r8_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u01_r8_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u01_r8_network.node[5].content_store 	misses[5] 	30243
scalar tree_4_3_u01_r8_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u01_r8_network.node[5].content_store 	decision_no[5] 	30242
scalar tree_4_3_u01_r8_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u01_r8_network.node[6].core_layer 	interests[6] 	30189
scalar tree_4_3_u01_r8_network.node[6].core_layer 	data[6] 	30190
scalar tree_4_3_u01_r8_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u01_r8_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u01_r8_network.node[6].content_store 	misses[6] 	30189
scalar tree_4_3_u01_r8_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u01_r8_network.node[6].content_store 	decision_no[6] 	30190
scalar tree_4_3_u01_r8_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u01_r8_network.node[7].core_layer 	interests[7] 	30408
scalar tree_4_3_u01_r8_network.node[7].core_layer 	data[7] 	30407
scalar tree_4_3_u01_r8_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u01_r8_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u01_r8_network.node[7].content_store 	misses[7] 	30408
scalar tree_4_3_u01_r8_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u01_r8_network.node[7].content_store 	decision_no[7] 	30407
scalar tree_4_3_u01_r8_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u01_r8_network.node[8].core_layer 	interests[8] 	30439
scalar tree_4_3_u01_r8_network.node[8].core_layer 	data[8] 	30439
scalar tree_4_3_u01_r8_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u01_r8_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u01_r8_network.node[8].content_store 	misses[8] 	30439
scalar tree_4_3_u01_r8_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u01_r8_network.node[8].content_store 	decision_no[8] 	30439
scalar tree_4_3_u01_r8_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u01_r8_network.node[9].core_layer 	interests[9] 	30632
scalar tree_4_3_u01_r8_network.node[9].core_layer 	data[9] 	30630
scalar tree_4_3_u01_r8_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u01_r8_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u01_r8_network.node[9].content_store 	misses[9] 	30632
scalar tree_4_3_u01_r8_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u01_r8_network.node[9].content_store 	decision_no[9] 	30630
scalar tree_4_3_u01_r8_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u01_r8_network.node[10].core_layer 	interests[10] 	30430
scalar tree_4_3_u01_r8_network.node[10].core_layer 	data[10] 	30429
scalar tree_4_3_u01_r8_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u01_r8_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u01_r8_network.node[10].content_store 	misses[10] 	30430
scalar tree_4_3_u01_r8_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u01_r8_network.node[10].content_store 	decision_no[10] 	30429
scalar tree_4_3_u01_r8_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u01_r8_network.node[11].core_layer 	interests[11] 	40187
scalar tree_4_3_u01_r8_network.node[11].core_layer 	data[11] 	40188
scalar tree_4_3_u01_r8_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u01_r8_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u01_r8_network.node[11].content_store 	misses[11] 	40187
scalar tree_4_3_u01_r8_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u01_r8_network.node[11].content_store 	decision_no[11] 	40188
scalar tree_4_3_u01_r8_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u01_r8_network.node[12].core_layer 	interests[12] 	20445
scalar tree_4_3_u01_r8_network.node[12].core_layer 	data[12] 	20445
scalar tree_4_3_u01_r8_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u01_r8_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u01_r8_network.node[12].content_store 	misses[12] 	20445
scalar tree_4_3_u01_r8_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u01_r8_network.node[12].content_store 	decision_no[12] 	20445
scalar tree_4_3_u01_r8_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u01_r8_network.node[13].core_layer 	interests[13] 	11973
scalar tree_4_3_u01_r8_network.node[13].core_layer 	data[13] 	10111
scalar tree_4_3_u01_r8_network.node[13].content_store 	p_hit[13] 	0.15551657896935
scalar tree_4_3_u01_r8_network.node[13].content_store 	hits[13] 	1862
scalar tree_4_3_u01_r8_network.node[13].content_store 	misses[13] 	10111
scalar tree_4_3_u01_r8_network.node[13].content_store 	decision_yes[13] 	10111
scalar tree_4_3_u01_r8_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u01_r8_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u01_r8_network.node[14].core_layer 	interests[14] 	12209
scalar tree_4_3_u01_r8_network.node[14].core_layer 	data[14] 	10312
scalar tree_4_3_u01_r8_network.node[14].content_store 	p_hit[14] 	0.15537718076829
scalar tree_4_3_u01_r8_network.node[14].content_store 	hits[14] 	1897
scalar tree_4_3_u01_r8_network.node[14].content_store 	misses[14] 	10312
scalar tree_4_3_u01_r8_network.node[14].content_store 	decision_yes[14] 	10312
scalar tree_4_3_u01_r8_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u01_r8_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u01_r8_network.node[15].core_layer 	interests[15] 	11940
scalar tree_4_3_u01_r8_network.node[15].core_layer 	data[15] 	10096
scalar tree_4_3_u01_r8_network.node[15].content_store 	p_hit[15] 	0.15443886097152
scalar tree_4_3_u01_r8_network.node[15].content_store 	hits[15] 	1844
scalar tree_4_3_u01_r8_network.node[15].content_store 	misses[15] 	10096
scalar tree_4_3_u01_r8_network.node[15].content_store 	decision_yes[15] 	10096
scalar tree_4_3_u01_r8_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u01_r8_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u01_r8_network.node[16].core_layer 	interests[16] 	11958
scalar tree_4_3_u01_r8_network.node[16].core_layer 	data[16] 	10099
scalar tree_4_3_u01_r8_network.node[16].content_store 	p_hit[16] 	0.15546077939455
scalar tree_4_3_u01_r8_network.node[16].content_store 	hits[16] 	1859
scalar tree_4_3_u01_r8_network.node[16].content_store 	misses[16] 	10099
scalar tree_4_3_u01_r8_network.node[16].content_store 	decision_yes[16] 	10099
scalar tree_4_3_u01_r8_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u01_r8_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u01_r8_network.node[17].core_layer 	interests[17] 	11941
scalar tree_4_3_u01_r8_network.node[17].core_layer 	data[17] 	10060
scalar tree_4_3_u01_r8_network.node[17].content_store 	p_hit[17] 	0.15735700527594
scalar tree_4_3_u01_r8_network.node[17].content_store 	hits[17] 	1879
scalar tree_4_3_u01_r8_network.node[17].content_store 	misses[17] 	10062
scalar tree_4_3_u01_r8_network.node[17].content_store 	decision_yes[17] 	10060
scalar tree_4_3_u01_r8_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u01_r8_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u01_r8_network.node[18].core_layer 	interests[18] 	12004
scalar tree_4_3_u01_r8_network.node[18].core_layer 	data[18] 	10085
scalar tree_4_3_u01_r8_network.node[18].content_store 	p_hit[18] 	0.15986337887371
scalar tree_4_3_u01_r8_network.node[18].content_store 	hits[18] 	1919
scalar tree_4_3_u01_r8_network.node[18].content_store 	misses[18] 	10085
scalar tree_4_3_u01_r8_network.node[18].content_store 	decision_yes[18] 	10085
scalar tree_4_3_u01_r8_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u01_r8_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u01_r8_network.node[19].core_layer 	interests[19] 	11923
scalar tree_4_3_u01_r8_network.node[19].core_layer 	data[19] 	10015
scalar tree_4_3_u01_r8_network.node[19].content_store 	p_hit[19] 	0.16002683888283
scalar tree_4_3_u01_r8_network.node[19].content_store 	hits[19] 	1908
scalar tree_4_3_u01_r8_network.node[19].content_store 	misses[19] 	10015
scalar tree_4_3_u01_r8_network.node[19].content_store 	decision_yes[19] 	10015
scalar tree_4_3_u01_r8_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u01_r8_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u01_r8_network.node[20].core_layer 	interests[20] 	11931
scalar tree_4_3_u01_r8_network.node[20].core_layer 	data[20] 	10063
scalar tree_4_3_u01_r8_network.node[20].content_store 	p_hit[20] 	0.15639929595172
scalar tree_4_3_u01_r8_network.node[20].content_store 	hits[20] 	1866
scalar tree_4_3_u01_r8_network.node[20].content_store 	misses[20] 	10065
scalar tree_4_3_u01_r8_network.node[20].content_store 	decision_yes[20] 	10063
scalar tree_4_3_u01_r8_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u01_r8_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u01_r8_network.node[21].core_layer 	interests[21] 	12027
scalar tree_4_3_u01_r8_network.node[21].core_layer 	data[21] 	10112
scalar tree_4_3_u01_r8_network.node[21].content_store 	p_hit[21] 	0.15922507691029
scalar tree_4_3_u01_r8_network.node[21].content_store 	hits[21] 	1915
scalar tree_4_3_u01_r8_network.node[21].content_store 	misses[21] 	10112
scalar tree_4_3_u01_r8_network.node[21].content_store 	decision_yes[21] 	10112
scalar tree_4_3_u01_r8_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u01_r8_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u01_r8_network.node[22].core_layer 	interests[22] 	11988
scalar tree_4_3_u01_r8_network.node[22].core_layer 	data[22] 	10135
scalar tree_4_3_u01_r8_network.node[22].content_store 	p_hit[22] 	0.15457123790457
scalar tree_4_3_u01_r8_network.node[22].content_store 	hits[22] 	1853
scalar tree_4_3_u01_r8_network.node[22].content_store 	misses[22] 	10135
scalar tree_4_3_u01_r8_network.node[22].content_store 	decision_yes[22] 	10135
scalar tree_4_3_u01_r8_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u01_r8_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u01_r8_network.node[23].core_layer 	interests[23] 	11978
scalar tree_4_3_u01_r8_network.node[23].core_layer 	data[23] 	10115
scalar tree_4_3_u01_r8_network.node[23].content_store 	p_hit[23] 	0.15536817498748
scalar tree_4_3_u01_r8_network.node[23].content_store 	hits[23] 	1861
scalar tree_4_3_u01_r8_network.node[23].content_store 	misses[23] 	10117
scalar tree_4_3_u01_r8_network.node[23].content_store 	decision_yes[23] 	10115
scalar tree_4_3_u01_r8_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u01_r8_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u01_r8_network.node[24].core_layer 	interests[24] 	12023
scalar tree_4_3_u01_r8_network.node[24].core_layer 	data[24] 	10158
scalar tree_4_3_u01_r8_network.node[24].content_store 	p_hit[24] 	0.15495300673709
scalar tree_4_3_u01_r8_network.node[24].content_store 	hits[24] 	1863
scalar tree_4_3_u01_r8_network.node[24].content_store 	misses[24] 	10160
scalar tree_4_3_u01_r8_network.node[24].content_store 	decision_yes[24] 	10158
scalar tree_4_3_u01_r8_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u01_r8_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u01_r8_network.node[25].core_layer 	interests[25] 	11997
scalar tree_4_3_u01_r8_network.node[25].core_layer 	data[25] 	10111
scalar tree_4_3_u01_r8_network.node[25].content_store 	p_hit[25] 	0.15720596815871
scalar tree_4_3_u01_r8_network.node[25].content_store 	hits[25] 	1886
scalar tree_4_3_u01_r8_network.node[25].content_store 	misses[25] 	10111
scalar tree_4_3_u01_r8_network.node[25].content_store 	decision_yes[25] 	10111
scalar tree_4_3_u01_r8_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u01_r8_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u01_r8_network.node[26].core_layer 	interests[26] 	12176
scalar tree_4_3_u01_r8_network.node[26].core_layer 	data[26] 	10270
scalar tree_4_3_u01_r8_network.node[26].content_store 	p_hit[26] 	0.15645532194481
scalar tree_4_3_u01_r8_network.node[26].content_store 	hits[26] 	1905
scalar tree_4_3_u01_r8_network.node[26].content_store 	misses[26] 	10271
scalar tree_4_3_u01_r8_network.node[26].content_store 	decision_yes[26] 	10270
scalar tree_4_3_u01_r8_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u01_r8_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u01_r8_network.node[27].core_layer 	interests[27] 	11889
scalar tree_4_3_u01_r8_network.node[27].core_layer 	data[27] 	10058
scalar tree_4_3_u01_r8_network.node[27].content_store 	p_hit[27] 	0.15383968374127
scalar tree_4_3_u01_r8_network.node[27].content_store 	hits[27] 	1829
scalar tree_4_3_u01_r8_network.node[27].content_store 	misses[27] 	10060
scalar tree_4_3_u01_r8_network.node[27].content_store 	decision_yes[27] 	10058
scalar tree_4_3_u01_r8_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u01_r8_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u01_r8_network.node[28].core_layer 	interests[28] 	12090
scalar tree_4_3_u01_r8_network.node[28].core_layer 	data[28] 	10194
scalar tree_4_3_u01_r8_network.node[28].content_store 	p_hit[28] 	0.15665839536807
scalar tree_4_3_u01_r8_network.node[28].content_store 	hits[28] 	1894
scalar tree_4_3_u01_r8_network.node[28].content_store 	misses[28] 	10196
scalar tree_4_3_u01_r8_network.node[28].content_store 	decision_yes[28] 	10194
scalar tree_4_3_u01_r8_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u01_r8_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u01_r8_network.node[29].core_layer 	interests[29] 	12089
scalar tree_4_3_u01_r8_network.node[29].core_layer 	data[29] 	10155
scalar tree_4_3_u01_r8_network.node[29].content_store 	p_hit[29] 	0.15989742741335
scalar tree_4_3_u01_r8_network.node[29].content_store 	hits[29] 	1933
scalar tree_4_3_u01_r8_network.node[29].content_store 	misses[29] 	10156
scalar tree_4_3_u01_r8_network.node[29].content_store 	decision_yes[29] 	10155
scalar tree_4_3_u01_r8_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u01_r8_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u01_r8_network.node[30].core_layer 	interests[30] 	12227
scalar tree_4_3_u01_r8_network.node[30].core_layer 	data[30] 	10283
scalar tree_4_3_u01_r8_network.node[30].content_store 	p_hit[30] 	0.1588288214607
scalar tree_4_3_u01_r8_network.node[30].content_store 	hits[30] 	1942
scalar tree_4_3_u01_r8_network.node[30].content_store 	misses[30] 	10285
scalar tree_4_3_u01_r8_network.node[30].content_store 	decision_yes[30] 	10283
scalar tree_4_3_u01_r8_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u01_r8_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u01_r8_network.node[31].core_layer 	interests[31] 	11905
scalar tree_4_3_u01_r8_network.node[31].core_layer 	data[31] 	10043
scalar tree_4_3_u01_r8_network.node[31].content_store 	p_hit[31] 	0.15640487190256
scalar tree_4_3_u01_r8_network.node[31].content_store 	hits[31] 	1862
scalar tree_4_3_u01_r8_network.node[31].content_store 	misses[31] 	10043
scalar tree_4_3_u01_r8_network.node[31].content_store 	decision_yes[31] 	10043
scalar tree_4_3_u01_r8_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u01_r8_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u01_r8_network.node[32].core_layer 	interests[32] 	12069
scalar tree_4_3_u01_r8_network.node[32].core_layer 	data[32] 	10149
scalar tree_4_3_u01_r8_network.node[32].content_store 	p_hit[32] 	0.15900240285028
scalar tree_4_3_u01_r8_network.node[32].content_store 	hits[32] 	1919
scalar tree_4_3_u01_r8_network.node[32].content_store 	misses[32] 	10150
scalar tree_4_3_u01_r8_network.node[32].content_store 	decision_yes[32] 	10149
scalar tree_4_3_u01_r8_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u01_r8_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u01_r8_network.node[33].core_layer 	interests[33] 	12150
scalar tree_4_3_u01_r8_network.node[33].core_layer 	data[33] 	10238
scalar tree_4_3_u01_r8_network.node[33].content_store 	p_hit[33] 	0.15720164609053
scalar tree_4_3_u01_r8_network.node[33].content_store 	hits[33] 	1910
scalar tree_4_3_u01_r8_network.node[33].content_store 	misses[33] 	10240
scalar tree_4_3_u01_r8_network.node[33].content_store 	decision_yes[33] 	10238
scalar tree_4_3_u01_r8_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u01_r8_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u01_r8_network.node[34].core_layer 	interests[34] 	12037
scalar tree_4_3_u01_r8_network.node[34].core_layer 	data[34] 	10123
scalar tree_4_3_u01_r8_network.node[34].content_store 	p_hit[34] 	0.15892664285121
scalar tree_4_3_u01_r8_network.node[34].content_store 	hits[34] 	1913
scalar tree_4_3_u01_r8_network.node[34].content_store 	misses[34] 	10124
scalar tree_4_3_u01_r8_network.node[34].content_store 	decision_yes[34] 	10123
scalar tree_4_3_u01_r8_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u01_r8_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u01_r8_network.node[35].core_layer 	interests[35] 	12060
scalar tree_4_3_u01_r8_network.node[35].core_layer 	data[35] 	10138
scalar tree_4_3_u01_r8_network.node[35].content_store 	p_hit[35] 	0.15936981757877
scalar tree_4_3_u01_r8_network.node[35].content_store 	hits[35] 	1922
scalar tree_4_3_u01_r8_network.node[35].content_store 	misses[35] 	10138
scalar tree_4_3_u01_r8_network.node[35].content_store 	decision_yes[35] 	10138
scalar tree_4_3_u01_r8_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u01_r8_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u01_r8_network.node[36].core_layer 	interests[36] 	11766
scalar tree_4_3_u01_r8_network.node[36].core_layer 	data[36] 	9937
scalar tree_4_3_u01_r8_network.node[36].content_store 	p_hit[36] 	0.15544790073092
scalar tree_4_3_u01_r8_network.node[36].content_store 	hits[36] 	1829
scalar tree_4_3_u01_r8_network.node[36].content_store 	misses[36] 	9937
scalar tree_4_3_u01_r8_network.node[36].content_store 	decision_yes[36] 	9937
scalar tree_4_3_u01_r8_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u01_r8_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u01_r8_network.node[37].core_layer 	interests[37] 	12129
scalar tree_4_3_u01_r8_network.node[37].core_layer 	data[37] 	10269
scalar tree_4_3_u01_r8_network.node[37].content_store 	p_hit[37] 	0.15318657762388
scalar tree_4_3_u01_r8_network.node[37].content_store 	hits[37] 	1858
scalar tree_4_3_u01_r8_network.node[37].content_store 	misses[37] 	10271
scalar tree_4_3_u01_r8_network.node[37].content_store 	decision_yes[37] 	10269
scalar tree_4_3_u01_r8_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u01_r8_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u01_r8_network.node[38].core_layer 	interests[38] 	11791
scalar tree_4_3_u01_r8_network.node[38].core_layer 	data[38] 	9991
scalar tree_4_3_u01_r8_network.node[38].content_store 	p_hit[38] 	0.15274361801374
scalar tree_4_3_u01_r8_network.node[38].content_store 	hits[38] 	1801
scalar tree_4_3_u01_r8_network.node[38].content_store 	misses[38] 	9990
scalar tree_4_3_u01_r8_network.node[38].content_store 	decision_yes[38] 	9991
scalar tree_4_3_u01_r8_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u01_r8_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u01_r8_network.node[39].core_layer 	interests[39] 	12050
scalar tree_4_3_u01_r8_network.node[39].core_layer 	data[39] 	10176
scalar tree_4_3_u01_r8_network.node[39].content_store 	p_hit[39] 	0.15551867219917
scalar tree_4_3_u01_r8_network.node[39].content_store 	hits[39] 	1874
scalar tree_4_3_u01_r8_network.node[39].content_store 	misses[39] 	10176
scalar tree_4_3_u01_r8_network.node[39].content_store 	decision_yes[39] 	10176
scalar tree_4_3_u01_r8_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u01_r8_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u01_r8_network.client[13] 	hdistance[13] 	3.3779336841226
scalar tree_4_3_u01_r8_network.client[13] 	downloads[13] 	11973
scalar tree_4_3_u01_r8_network.client[13] 	avg_time[13] 	0.005066687857
scalar tree_4_3_u01_r8_network.client[14] 	hdistance[14] 	3.3784912769269
scalar tree_4_3_u01_r8_network.client[14] 	downloads[14] 	12209
scalar tree_4_3_u01_r8_network.client[14] 	avg_time[14] 	0.005067627921
scalar tree_4_3_u01_r8_network.client[15] 	hdistance[15] 	3.3822445561139
scalar tree_4_3_u01_r8_network.client[15] 	downloads[15] 	11940
scalar tree_4_3_u01_r8_network.client[15] 	avg_time[15] 	0.005072827297
scalar tree_4_3_u01_r8_network.client[16] 	hdistance[16] 	3.3781568824218
scalar tree_4_3_u01_r8_network.client[16] 	downloads[16] 	11958
scalar tree_4_3_u01_r8_network.client[16] 	avg_time[16] 	0.005067232359
scalar tree_4_3_u01_r8_network.client[17] 	hdistance[17] 	3.370466538236
scalar tree_4_3_u01_r8_network.client[17] 	downloads[17] 	11939
scalar tree_4_3_u01_r8_network.client[17] 	avg_time[17] 	0.005055205636
scalar tree_4_3_u01_r8_network.client[18] 	hdistance[18] 	3.3605464845052
scalar tree_4_3_u01_r8_network.client[18] 	downloads[18] 	12004
scalar tree_4_3_u01_r8_network.client[18] 	avg_time[18] 	0.005040816719
scalar tree_4_3_u01_r8_network.client[19] 	hdistance[19] 	3.3598926444687
scalar tree_4_3_u01_r8_network.client[19] 	downloads[19] 	11923
scalar tree_4_3_u01_r8_network.client[19] 	avg_time[19] 	0.005039800962
scalar tree_4_3_u01_r8_network.client[20] 	hdistance[20] 	3.3742979294157
scalar tree_4_3_u01_r8_network.client[20] 	downloads[20] 	11929
scalar tree_4_3_u01_r8_network.client[20] 	avg_time[20] 	0.00506065711
scalar tree_4_3_u01_r8_network.client[21] 	hdistance[21] 	3.3630996923589
scalar tree_4_3_u01_r8_network.client[21] 	downloads[21] 	12027
scalar tree_4_3_u01_r8_network.client[21] 	avg_time[21] 	0.005044633056
scalar tree_4_3_u01_r8_network.client[22] 	hdistance[22] 	3.3817150483817
scalar tree_4_3_u01_r8_network.client[22] 	downloads[22] 	11988
scalar tree_4_3_u01_r8_network.client[22] 	avg_time[22] 	0.005072534078
scalar tree_4_3_u01_r8_network.client[23] 	hdistance[23] 	3.3784235136941
scalar tree_4_3_u01_r8_network.client[23] 	downloads[23] 	11976
scalar tree_4_3_u01_r8_network.client[23] 	avg_time[23] 	0.005067270906
scalar tree_4_3_u01_r8_network.client[24] 	hdistance[24] 	3.3800848515099
scalar tree_4_3_u01_r8_network.client[24] 	downloads[24] 	12021
scalar tree_4_3_u01_r8_network.client[24] 	avg_time[24] 	0.005069803746
scalar tree_4_3_u01_r8_network.client[25] 	hdistance[25] 	3.3711761273652
scalar tree_4_3_u01_r8_network.client[25] 	downloads[25] 	11997
scalar tree_4_3_u01_r8_network.client[25] 	avg_time[25] 	0.005056761159
scalar tree_4_3_u01_r8_network.client[26] 	hdistance[26] 	3.3741273100616
scalar tree_4_3_u01_r8_network.client[26] 	downloads[26] 	12175
scalar tree_4_3_u01_r8_network.client[26] 	avg_time[26] 	0.005060741823
scalar tree_4_3_u01_r8_network.client[27] 	hdistance[27] 	3.3845377302936
scalar tree_4_3_u01_r8_network.client[27] 	downloads[27] 	11887
scalar tree_4_3_u01_r8_network.client[27] 	avg_time[27] 	0.005076113173
scalar tree_4_3_u01_r8_network.client[28] 	hdistance[28] 	3.3732627399073
scalar tree_4_3_u01_r8_network.client[28] 	downloads[28] 	12088
scalar tree_4_3_u01_r8_network.client[28] 	avg_time[28] 	0.005059543202
scalar tree_4_3_u01_r8_network.client[29] 	hdistance[29] 	3.3603573792191
scalar tree_4_3_u01_r8_network.client[29] 	downloads[29] 	12088
scalar tree_4_3_u01_r8_network.client[29] 	avg_time[29] 	0.005039868074
scalar tree_4_3_u01_r8_network.client[30] 	hdistance[30] 	3.3645807770961
scalar tree_4_3_u01_r8_network.client[30] 	downloads[30] 	12225
scalar tree_4_3_u01_r8_network.client[30] 	avg_time[30] 	0.005046453425
scalar tree_4_3_u01_r8_network.client[31] 	hdistance[31] 	3.3743805123898
scalar tree_4_3_u01_r8_network.client[31] 	downloads[31] 	11905
scalar tree_4_3_u01_r8_network.client[31] 	avg_time[31] 	0.005061333489
scalar tree_4_3_u01_r8_network.client[32] 	hdistance[32] 	3.3639376864435
scalar tree_4_3_u01_r8_network.client[32] 	downloads[32] 	12068
scalar tree_4_3_u01_r8_network.client[32] 	avg_time[32] 	0.005045685355
scalar tree_4_3_u01_r8_network.client[33] 	hdistance[33] 	3.3710898913401
scalar tree_4_3_u01_r8_network.client[33] 	downloads[33] 	12148
scalar tree_4_3_u01_r8_network.client[33] 	avg_time[33] 	0.005055999631
scalar tree_4_3_u01_r8_network.client[34] 	hdistance[34] 	3.3642406114988
scalar tree_4_3_u01_r8_network.client[34] 	downloads[34] 	12036
scalar tree_4_3_u01_r8_network.client[34] 	avg_time[34] 	0.005046382628
scalar tree_4_3_u01_r8_network.client[35] 	hdistance[35] 	3.3625207296849
scalar tree_4_3_u01_r8_network.client[35] 	downloads[35] 	12060
scalar tree_4_3_u01_r8_network.client[35] 	avg_time[35] 	0.005043685443
scalar tree_4_3_u01_r8_network.client[36] 	hdistance[36] 	3.3782083970763
scalar tree_4_3_u01_r8_network.client[36] 	downloads[36] 	11766
scalar tree_4_3_u01_r8_network.client[36] 	avg_time[36] 	0.005067309688
scalar tree_4_3_u01_r8_network.client[37] 	hdistance[37] 	3.387152634617
scalar tree_4_3_u01_r8_network.client[37] 	downloads[37] 	12127
scalar tree_4_3_u01_r8_network.client[37] 	avg_time[37] 	0.005079951423
scalar tree_4_3_u01_r8_network.client[38] 	hdistance[38] 	3.3890773405699
scalar tree_4_3_u01_r8_network.client[38] 	downloads[38] 	11792
scalar tree_4_3_u01_r8_network.client[38] 	avg_time[38] 	0.005083144943
scalar tree_4_3_u01_r8_network.client[39] 	hdistance[39] 	3.3779253112033
scalar tree_4_3_u01_r8_network.client[39] 	downloads[39] 	12050
scalar tree_4_3_u01_r8_network.client[39] 	avg_time[39] 	0.005066884959
