version 2
run General-111-20160820-15:38:45-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-15:38:45
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=12, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=12, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=12, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 12
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r12_network.statistics 	stabilization_time 	558.9
scalar tree_4_3_u05_r12_network.statistics 	p_hit 	0.1143249565746
scalar tree_4_3_u05_r12_network.statistics 	interests 	28066.2
scalar tree_4_3_u05_r12_network.statistics 	data 	19959.825
scalar tree_4_3_u05_r12_network.statistics 	hdistance 	3.2488478740832
scalar tree_4_3_u05_r12_network.statistics 	avg_time 	0.004924701177
scalar tree_4_3_u05_r12_network.statistics 	downloads 	324238
scalar tree_4_3_u05_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r12_network.statistics 	inner_hit 	0.21370413091618
scalar tree_4_3_u05_r12_network.node[0].core_layer 	interests[0] 	259685
scalar tree_4_3_u05_r12_network.node[0].core_layer 	repo_load[0] 	254947
scalar tree_4_3_u05_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r12_network.node[0].core_layer 	repo_int[0] 	254947
scalar tree_4_3_u05_r12_network.node[0].content_store 	p_hit[0] 	0.018245181662399
scalar tree_4_3_u05_r12_network.node[0].content_store 	hits[0] 	4738
scalar tree_4_3_u05_r12_network.node[0].content_store 	misses[0] 	254947
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_yes[0] 	254947
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u05_r12_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u05_r12_network.node[1].core_layer 	interests[1] 	88529
scalar tree_4_3_u05_r12_network.node[1].core_layer 	data[1] 	86598
scalar tree_4_3_u05_r12_network.node[1].content_store 	p_hit[1] 	0.021789470117137
scalar tree_4_3_u05_r12_network.node[1].content_store 	hits[1] 	1929
scalar tree_4_3_u05_r12_network.node[1].content_store 	misses[1] 	86600
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_yes[1] 	86598
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u05_r12_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u05_r12_network.node[2].core_layer 	interests[2] 	118273
scalar tree_4_3_u05_r12_network.node[2].core_layer 	data[2] 	115391
scalar tree_4_3_u05_r12_network.node[2].content_store 	p_hit[2] 	0.024316623405173
scalar tree_4_3_u05_r12_network.node[2].content_store 	hits[2] 	2876
scalar tree_4_3_u05_r12_network.node[2].content_store 	misses[2] 	115397
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_yes[2] 	115391
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u05_r12_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u05_r12_network.node[3].core_layer 	interests[3] 	58641
scalar tree_4_3_u05_r12_network.node[3].core_layer 	data[3] 	57697
scalar tree_4_3_u05_r12_network.node[3].content_store 	p_hit[3] 	0.016080899029689
scalar tree_4_3_u05_r12_network.node[3].content_store 	hits[3] 	943
scalar tree_4_3_u05_r12_network.node[3].content_store 	misses[3] 	57698
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_yes[3] 	57697
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u05_r12_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u05_r12_network.node[4].core_layer 	interests[4] 	40282
scalar tree_4_3_u05_r12_network.node[4].core_layer 	data[4] 	38978
scalar tree_4_3_u05_r12_network.node[4].content_store 	p_hit[4] 	0.032247654039025
scalar tree_4_3_u05_r12_network.node[4].content_store 	hits[4] 	1299
scalar tree_4_3_u05_r12_network.node[4].content_store 	misses[4] 	38983
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_yes[4] 	38978
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u05_r12_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u05_r12_network.node[5].core_layer 	interests[5] 	30586
scalar tree_4_3_u05_r12_network.node[5].core_layer 	data[5] 	29730
scalar tree_4_3_u05_r12_network.node[5].content_store 	p_hit[5] 	0.027921271169816
scalar tree_4_3_u05_r12_network.node[5].content_store 	hits[5] 	854
scalar tree_4_3_u05_r12_network.node[5].content_store 	misses[5] 	29732
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_yes[5] 	29730
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u05_r12_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u05_r12_network.node[6].core_layer 	interests[6] 	20267
scalar tree_4_3_u05_r12_network.node[6].core_layer 	data[6] 	19822
scalar tree_4_3_u05_r12_network.node[6].content_store 	p_hit[6] 	0.021956875709281
scalar tree_4_3_u05_r12_network.node[6].content_store 	hits[6] 	445
scalar tree_4_3_u05_r12_network.node[6].content_store 	misses[6] 	19822
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_yes[6] 	19822
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u05_r12_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u05_r12_network.node[7].core_layer 	interests[7] 	40664
scalar tree_4_3_u05_r12_network.node[7].core_layer 	data[7] 	39420
scalar tree_4_3_u05_r12_network.node[7].content_store 	p_hit[7] 	0.030567578201849
scalar tree_4_3_u05_r12_network.node[7].content_store 	hits[7] 	1243
scalar tree_4_3_u05_r12_network.node[7].content_store 	misses[7] 	39421
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_yes[7] 	39420
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u05_r12_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u05_r12_network.node[8].core_layer 	interests[8] 	30525
scalar tree_4_3_u05_r12_network.node[8].core_layer 	data[8] 	29672
scalar tree_4_3_u05_r12_network.node[8].content_store 	p_hit[8] 	0.027846027846028
scalar tree_4_3_u05_r12_network.node[8].content_store 	hits[8] 	850
scalar tree_4_3_u05_r12_network.node[8].content_store 	misses[8] 	29675
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_yes[8] 	29672
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u05_r12_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u05_r12_network.node[9].core_layer 	interests[9] 	20275
scalar tree_4_3_u05_r12_network.node[9].core_layer 	data[9] 	19796
scalar tree_4_3_u05_r12_network.node[9].content_store 	p_hit[9] 	0.023625154130703
scalar tree_4_3_u05_r12_network.node[9].content_store 	hits[9] 	479
scalar tree_4_3_u05_r12_network.node[9].content_store 	misses[9] 	19796
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_yes[9] 	19796
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u05_r12_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u05_r12_network.node[10].core_layer 	interests[10] 	40208
scalar tree_4_3_u05_r12_network.node[10].core_layer 	data[10] 	38904
scalar tree_4_3_u05_r12_network.node[10].content_store 	p_hit[10] 	0.032381615598886
scalar tree_4_3_u05_r12_network.node[10].content_store 	hits[10] 	1302
scalar tree_4_3_u05_r12_network.node[10].content_store 	misses[10] 	38906
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_yes[10] 	38904
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u05_r12_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u05_r12_network.node[11].core_layer 	interests[11] 	30268
scalar tree_4_3_u05_r12_network.node[11].core_layer 	data[11] 	29385
scalar tree_4_3_u05_r12_network.node[11].content_store 	p_hit[11] 	0.029139685476411
scalar tree_4_3_u05_r12_network.node[11].content_store 	hits[11] 	882
scalar tree_4_3_u05_r12_network.node[11].content_store 	misses[11] 	29386
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_yes[11] 	29385
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u05_r12_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u05_r12_network.node[12].core_layer 	interests[12] 	20186
scalar tree_4_3_u05_r12_network.node[12].core_layer 	data[12] 	19738
scalar tree_4_3_u05_r12_network.node[12].content_store 	p_hit[12] 	0.02214406023977
scalar tree_4_3_u05_r12_network.node[12].content_store 	hits[12] 	447
scalar tree_4_3_u05_r12_network.node[12].content_store 	misses[12] 	19739
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_yes[12] 	19738
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u05_r12_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u05_r12_network.node[13].core_layer 	interests[13] 	11938
scalar tree_4_3_u05_r12_network.node[13].core_layer 	data[13] 	10025
scalar tree_4_3_u05_r12_network.node[13].content_store 	p_hit[13] 	0.16024459708494
scalar tree_4_3_u05_r12_network.node[13].content_store 	hits[13] 	1913
scalar tree_4_3_u05_r12_network.node[13].content_store 	misses[13] 	10025
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_yes[13] 	10025
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u05_r12_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u05_r12_network.node[14].core_layer 	interests[14] 	11951
scalar tree_4_3_u05_r12_network.node[14].core_layer 	data[14] 	10027
scalar tree_4_3_u05_r12_network.node[14].content_store 	p_hit[14] 	0.1609907120743
scalar tree_4_3_u05_r12_network.node[14].content_store 	hits[14] 	1924
scalar tree_4_3_u05_r12_network.node[14].content_store 	misses[14] 	10027
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_yes[14] 	10027
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u05_r12_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u05_r12_network.node[15].core_layer 	interests[15] 	12045
scalar tree_4_3_u05_r12_network.node[15].core_layer 	data[15] 	10159
scalar tree_4_3_u05_r12_network.node[15].content_store 	p_hit[15] 	0.15649647156496
scalar tree_4_3_u05_r12_network.node[15].content_store 	hits[15] 	1885
scalar tree_4_3_u05_r12_network.node[15].content_store 	misses[15] 	10160
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_yes[15] 	10159
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u05_r12_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u05_r12_network.node[16].core_layer 	interests[16] 	11938
scalar tree_4_3_u05_r12_network.node[16].core_layer 	data[16] 	10071
scalar tree_4_3_u05_r12_network.node[16].content_store 	p_hit[16] 	0.1563913553359
scalar tree_4_3_u05_r12_network.node[16].content_store 	hits[16] 	1867
scalar tree_4_3_u05_r12_network.node[16].content_store 	misses[16] 	10071
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_yes[16] 	10071
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u05_r12_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u05_r12_network.node[17].core_layer 	interests[17] 	12115
scalar tree_4_3_u05_r12_network.node[17].core_layer 	data[17] 	10335
scalar tree_4_3_u05_r12_network.node[17].content_store 	p_hit[17] 	0.14667767230706
scalar tree_4_3_u05_r12_network.node[17].content_store 	hits[17] 	1777
scalar tree_4_3_u05_r12_network.node[17].content_store 	misses[17] 	10338
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_yes[17] 	10335
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u05_r12_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u05_r12_network.node[18].core_layer 	interests[18] 	12083
scalar tree_4_3_u05_r12_network.node[18].core_layer 	data[18] 	10249
scalar tree_4_3_u05_r12_network.node[18].content_store 	p_hit[18] 	0.15178349747579
scalar tree_4_3_u05_r12_network.node[18].content_store 	hits[18] 	1834
scalar tree_4_3_u05_r12_network.node[18].content_store 	misses[18] 	10249
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_yes[18] 	10249
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u05_r12_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u05_r12_network.node[19].core_layer 	interests[19] 	12002
scalar tree_4_3_u05_r12_network.node[19].core_layer 	data[19] 	10135
scalar tree_4_3_u05_r12_network.node[19].content_store 	p_hit[19] 	0.15555740709882
scalar tree_4_3_u05_r12_network.node[19].content_store 	hits[19] 	1867
scalar tree_4_3_u05_r12_network.node[19].content_store 	misses[19] 	10135
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_yes[19] 	10135
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u05_r12_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u05_r12_network.node[20].core_layer 	interests[20] 	12024
scalar tree_4_3_u05_r12_network.node[20].core_layer 	data[20] 	10002
scalar tree_4_3_u05_r12_network.node[20].content_store 	p_hit[20] 	0.16808050565536
scalar tree_4_3_u05_r12_network.node[20].content_store 	hits[20] 	2021
scalar tree_4_3_u05_r12_network.node[20].content_store 	misses[20] 	10003
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_yes[20] 	10002
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u05_r12_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u05_r12_network.node[21].core_layer 	interests[21] 	11949
scalar tree_4_3_u05_r12_network.node[21].core_layer 	data[21] 	10132
scalar tree_4_3_u05_r12_network.node[21].content_store 	p_hit[21] 	0.15197924512512
scalar tree_4_3_u05_r12_network.node[21].content_store 	hits[21] 	1816
scalar tree_4_3_u05_r12_network.node[21].content_store 	misses[21] 	10133
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_yes[21] 	10132
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u05_r12_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u05_r12_network.node[22].core_layer 	interests[22] 	12057
scalar tree_4_3_u05_r12_network.node[22].core_layer 	data[22] 	10113
scalar tree_4_3_u05_r12_network.node[22].content_store 	p_hit[22] 	0.16115119847392
scalar tree_4_3_u05_r12_network.node[22].content_store 	hits[22] 	1943
scalar tree_4_3_u05_r12_network.node[22].content_store 	misses[22] 	10114
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_yes[22] 	10113
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u05_r12_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u05_r12_network.node[23].core_layer 	interests[23] 	12202
scalar tree_4_3_u05_r12_network.node[23].core_layer 	data[23] 	10312
scalar tree_4_3_u05_r12_network.node[23].content_store 	p_hit[23] 	0.15456482543845
scalar tree_4_3_u05_r12_network.node[23].content_store 	hits[23] 	1886
scalar tree_4_3_u05_r12_network.node[23].content_store 	misses[23] 	10316
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_yes[23] 	10312
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u05_r12_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u05_r12_network.node[24].core_layer 	interests[24] 	12069
scalar tree_4_3_u05_r12_network.node[24].core_layer 	data[24] 	10205
scalar tree_4_3_u05_r12_network.node[24].content_store 	p_hit[24] 	0.15444527301351
scalar tree_4_3_u05_r12_network.node[24].content_store 	hits[24] 	1864
scalar tree_4_3_u05_r12_network.node[24].content_store 	misses[24] 	10205
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_yes[24] 	10205
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u05_r12_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u05_r12_network.node[25].core_layer 	interests[25] 	11888
scalar tree_4_3_u05_r12_network.node[25].core_layer 	data[25] 	10034
scalar tree_4_3_u05_r12_network.node[25].content_store 	p_hit[25] 	0.15595558546433
scalar tree_4_3_u05_r12_network.node[25].content_store 	hits[25] 	1854
scalar tree_4_3_u05_r12_network.node[25].content_store 	misses[25] 	10034
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_yes[25] 	10034
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u05_r12_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u05_r12_network.node[26].core_layer 	interests[26] 	12112
scalar tree_4_3_u05_r12_network.node[26].core_layer 	data[26] 	10202
scalar tree_4_3_u05_r12_network.node[26].content_store 	p_hit[26] 	0.15769484808454
scalar tree_4_3_u05_r12_network.node[26].content_store 	hits[26] 	1910
scalar tree_4_3_u05_r12_network.node[26].content_store 	misses[26] 	10202
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_yes[26] 	10202
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u05_r12_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u05_r12_network.node[27].core_layer 	interests[27] 	12144
scalar tree_4_3_u05_r12_network.node[27].core_layer 	data[27] 	10257
scalar tree_4_3_u05_r12_network.node[27].content_store 	p_hit[27] 	0.15538537549407
scalar tree_4_3_u05_r12_network.node[27].content_store 	hits[27] 	1887
scalar tree_4_3_u05_r12_network.node[27].content_store 	misses[27] 	10257
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_yes[27] 	10257
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u05_r12_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u05_r12_network.node[28].core_layer 	interests[28] 	11977
scalar tree_4_3_u05_r12_network.node[28].core_layer 	data[28] 	10050
scalar tree_4_3_u05_r12_network.node[28].content_store 	p_hit[28] 	0.16089170910913
scalar tree_4_3_u05_r12_network.node[28].content_store 	hits[28] 	1927
scalar tree_4_3_u05_r12_network.node[28].content_store 	misses[28] 	10050
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_yes[28] 	10050
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u05_r12_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u05_r12_network.node[29].core_layer 	interests[29] 	11889
scalar tree_4_3_u05_r12_network.node[29].core_layer 	data[29] 	10066
scalar tree_4_3_u05_r12_network.node[29].content_store 	p_hit[29] 	0.15325090419716
scalar tree_4_3_u05_r12_network.node[29].content_store 	hits[29] 	1822
scalar tree_4_3_u05_r12_network.node[29].content_store 	misses[29] 	10067
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_yes[29] 	10066
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u05_r12_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u05_r12_network.node[30].core_layer 	interests[30] 	12107
scalar tree_4_3_u05_r12_network.node[30].core_layer 	data[30] 	10225
scalar tree_4_3_u05_r12_network.node[30].content_store 	p_hit[30] 	0.15536466506979
scalar tree_4_3_u05_r12_network.node[30].content_store 	hits[30] 	1881
scalar tree_4_3_u05_r12_network.node[30].content_store 	misses[30] 	10226
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_yes[30] 	10225
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u05_r12_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u05_r12_network.node[31].core_layer 	interests[31] 	12032
scalar tree_4_3_u05_r12_network.node[31].core_layer 	data[31] 	10080
scalar tree_4_3_u05_r12_network.node[31].content_store 	p_hit[31] 	0.16215093085106
scalar tree_4_3_u05_r12_network.node[31].content_store 	hits[31] 	1951
scalar tree_4_3_u05_r12_network.node[31].content_store 	misses[31] 	10081
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_yes[31] 	10080
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u05_r12_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u05_r12_network.node[32].core_layer 	interests[32] 	12106
scalar tree_4_3_u05_r12_network.node[32].core_layer 	data[32] 	10115
scalar tree_4_3_u05_r12_network.node[32].content_store 	p_hit[32] 	0.16421609119445
scalar tree_4_3_u05_r12_network.node[32].content_store 	hits[32] 	1988
scalar tree_4_3_u05_r12_network.node[32].content_store 	misses[32] 	10118
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_yes[32] 	10115
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u05_r12_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u05_r12_network.node[33].core_layer 	interests[33] 	11845
scalar tree_4_3_u05_r12_network.node[33].core_layer 	data[33] 	9881
scalar tree_4_3_u05_r12_network.node[33].content_store 	p_hit[33] 	0.16589278176446
scalar tree_4_3_u05_r12_network.node[33].content_store 	hits[33] 	1965
scalar tree_4_3_u05_r12_network.node[33].content_store 	misses[33] 	9880
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_yes[33] 	9881
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u05_r12_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u05_r12_network.node[34].core_layer 	interests[34] 	11883
scalar tree_4_3_u05_r12_network.node[34].core_layer 	data[34] 	10089
scalar tree_4_3_u05_r12_network.node[34].content_store 	p_hit[34] 	0.15088782294033
scalar tree_4_3_u05_r12_network.node[34].content_store 	hits[34] 	1793
scalar tree_4_3_u05_r12_network.node[34].content_store 	misses[34] 	10090
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_yes[34] 	10089
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u05_r12_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u05_r12_network.node[35].core_layer 	interests[35] 	11864
scalar tree_4_3_u05_r12_network.node[35].core_layer 	data[35] 	10006
scalar tree_4_3_u05_r12_network.node[35].content_store 	p_hit[35] 	0.15660822656777
scalar tree_4_3_u05_r12_network.node[35].content_store 	hits[35] 	1858
scalar tree_4_3_u05_r12_network.node[35].content_store 	misses[35] 	10006
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_yes[35] 	10006
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u05_r12_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u05_r12_network.node[36].core_layer 	interests[36] 	12049
scalar tree_4_3_u05_r12_network.node[36].core_layer 	data[36] 	10173
scalar tree_4_3_u05_r12_network.node[36].content_store 	p_hit[36] 	0.15561457382355
scalar tree_4_3_u05_r12_network.node[36].content_store 	hits[36] 	1875
scalar tree_4_3_u05_r12_network.node[36].content_store 	misses[36] 	10174
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_yes[36] 	10173
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u05_r12_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u05_r12_network.node[37].core_layer 	interests[37] 	11986
scalar tree_4_3_u05_r12_network.node[37].core_layer 	data[37] 	10133
scalar tree_4_3_u05_r12_network.node[37].content_store 	p_hit[37] 	0.15451359919907
scalar tree_4_3_u05_r12_network.node[37].content_store 	hits[37] 	1852
scalar tree_4_3_u05_r12_network.node[37].content_store 	misses[37] 	10134
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_yes[37] 	10133
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u05_r12_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u05_r12_network.node[38].core_layer 	interests[38] 	12138
scalar tree_4_3_u05_r12_network.node[38].core_layer 	data[38] 	10208
scalar tree_4_3_u05_r12_network.node[38].content_store 	p_hit[38] 	0.15900477838194
scalar tree_4_3_u05_r12_network.node[38].content_store 	hits[38] 	1930
scalar tree_4_3_u05_r12_network.node[38].content_store 	misses[38] 	10208
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_yes[38] 	10208
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u05_r12_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u05_r12_network.node[39].core_layer 	interests[39] 	11866
scalar tree_4_3_u05_r12_network.node[39].core_layer 	data[39] 	9978
scalar tree_4_3_u05_r12_network.node[39].content_store 	p_hit[39] 	0.15894151356818
scalar tree_4_3_u05_r12_network.node[39].content_store 	hits[39] 	1886
scalar tree_4_3_u05_r12_network.node[39].content_store 	misses[39] 	9980
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_yes[39] 	9978
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u05_r12_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u05_r12_network.client[13] 	hdistance[13] 	3.2295191824426
scalar tree_4_3_u05_r12_network.client[13] 	downloads[13] 	11938
scalar tree_4_3_u05_r12_network.client[13] 	avg_time[13] 	0.004894596979
scalar tree_4_3_u05_r12_network.client[14] 	hdistance[14] 	3.2305246422893
scalar tree_4_3_u05_r12_network.client[14] 	downloads[14] 	11951
scalar tree_4_3_u05_r12_network.client[14] 	avg_time[14] 	0.004896541323
scalar tree_4_3_u05_r12_network.client[15] 	hdistance[15] 	3.2431086017934
scalar tree_4_3_u05_r12_network.client[15] 	downloads[15] 	12044
scalar tree_4_3_u05_r12_network.client[15] 	avg_time[15] 	0.00491576189
scalar tree_4_3_u05_r12_network.client[16] 	hdistance[16] 	3.2491204556877
scalar tree_4_3_u05_r12_network.client[16] 	downloads[16] 	11938
scalar tree_4_3_u05_r12_network.client[16] 	avg_time[16] 	0.004926336673
scalar tree_4_3_u05_r12_network.client[17] 	hdistance[17] 	3.2896301188904
scalar tree_4_3_u05_r12_network.client[17] 	downloads[17] 	12112
scalar tree_4_3_u05_r12_network.client[17] 	avg_time[17] 	0.004986620245
scalar tree_4_3_u05_r12_network.client[18] 	hdistance[18] 	3.2722833733344
scalar tree_4_3_u05_r12_network.client[18] 	downloads[18] 	12083
scalar tree_4_3_u05_r12_network.client[18] 	avg_time[18] 	0.004962003325
scalar tree_4_3_u05_r12_network.client[19] 	hdistance[19] 	3.2632061323113
scalar tree_4_3_u05_r12_network.client[19] 	downloads[19] 	12002
scalar tree_4_3_u05_r12_network.client[19] 	avg_time[19] 	0.004947574548
scalar tree_4_3_u05_r12_network.client[20] 	hdistance[20] 	3.2047741828163
scalar tree_4_3_u05_r12_network.client[20] 	downloads[20] 	12023
scalar tree_4_3_u05_r12_network.client[20] 	avg_time[20] 	0.004860339784
scalar tree_4_3_u05_r12_network.client[21] 	hdistance[21] 	3.2794609976565
scalar tree_4_3_u05_r12_network.client[21] 	downloads[21] 	11948
scalar tree_4_3_u05_r12_network.client[21] 	avg_time[21] 	0.004971133959
scalar tree_4_3_u05_r12_network.client[22] 	hdistance[22] 	3.2263603185136
scalar tree_4_3_u05_r12_network.client[22] 	downloads[22] 	12056
scalar tree_4_3_u05_r12_network.client[22] 	avg_time[22] 	0.00488834956
scalar tree_4_3_u05_r12_network.client[23] 	hdistance[23] 	3.2599606492868
scalar tree_4_3_u05_r12_network.client[23] 	downloads[23] 	12198
scalar tree_4_3_u05_r12_network.client[23] 	avg_time[23] 	0.004936726315
scalar tree_4_3_u05_r12_network.client[24] 	hdistance[24] 	3.2572706935123
scalar tree_4_3_u05_r12_network.client[24] 	downloads[24] 	12069
scalar tree_4_3_u05_r12_network.client[24] 	avg_time[24] 	0.004938268586
scalar tree_4_3_u05_r12_network.client[25] 	hdistance[25] 	3.2473923283984
scalar tree_4_3_u05_r12_network.client[25] 	downloads[25] 	11888
scalar tree_4_3_u05_r12_network.client[25] 	avg_time[25] 	0.004923187686
scalar tree_4_3_u05_r12_network.client[26] 	hdistance[26] 	3.2456241743725
scalar tree_4_3_u05_r12_network.client[26] 	downloads[26] 	12112
scalar tree_4_3_u05_r12_network.client[26] 	avg_time[26] 	0.004920191474
scalar tree_4_3_u05_r12_network.client[27] 	hdistance[27] 	3.2501646903821
scalar tree_4_3_u05_r12_network.client[27] 	downloads[27] 	12144
scalar tree_4_3_u05_r12_network.client[27] 	avg_time[27] 	0.004927462766
scalar tree_4_3_u05_r12_network.client[28] 	hdistance[28] 	3.2418802705185
scalar tree_4_3_u05_r12_network.client[28] 	downloads[28] 	11977
scalar tree_4_3_u05_r12_network.client[28] 	avg_time[28] 	0.004914750301
scalar tree_4_3_u05_r12_network.client[29] 	hdistance[29] 	3.2679172274563
scalar tree_4_3_u05_r12_network.client[29] 	downloads[29] 	11888
scalar tree_4_3_u05_r12_network.client[29] 	avg_time[29] 	0.004949424565
scalar tree_4_3_u05_r12_network.client[30] 	hdistance[30] 	3.2597885346109
scalar tree_4_3_u05_r12_network.client[30] 	downloads[30] 	12106
scalar tree_4_3_u05_r12_network.client[30] 	avg_time[30] 	0.004941640504
scalar tree_4_3_u05_r12_network.client[31] 	hdistance[31] 	3.2306541434627
scalar tree_4_3_u05_r12_network.client[31] 	downloads[31] 	12031
scalar tree_4_3_u05_r12_network.client[31] 	avg_time[31] 	0.004897287733
scalar tree_4_3_u05_r12_network.client[32] 	hdistance[32] 	3.2273816409155
scalar tree_4_3_u05_r12_network.client[32] 	downloads[32] 	12103
scalar tree_4_3_u05_r12_network.client[32] 	avg_time[32] 	0.004888266071
scalar tree_4_3_u05_r12_network.client[33] 	hdistance[33] 	3.2192301198717
scalar tree_4_3_u05_r12_network.client[33] 	downloads[33] 	11846
scalar tree_4_3_u05_r12_network.client[33] 	avg_time[33] 	0.004878268189
scalar tree_4_3_u05_r12_network.client[34] 	hdistance[34] 	3.2704931829658
scalar tree_4_3_u05_r12_network.client[34] 	downloads[34] 	11882
scalar tree_4_3_u05_r12_network.client[34] 	avg_time[34] 	0.004958754787
scalar tree_4_3_u05_r12_network.client[35] 	hdistance[35] 	3.2473870532704
scalar tree_4_3_u05_r12_network.client[35] 	downloads[35] 	11864
scalar tree_4_3_u05_r12_network.client[35] 	avg_time[35] 	0.004921501718
scalar tree_4_3_u05_r12_network.client[36] 	hdistance[36] 	3.24203187251
scalar tree_4_3_u05_r12_network.client[36] 	downloads[36] 	12048
scalar tree_4_3_u05_r12_network.client[36] 	avg_time[36] 	0.00491719003
scalar tree_4_3_u05_r12_network.client[37] 	hdistance[37] 	3.2610763454318
scalar tree_4_3_u05_r12_network.client[37] 	downloads[37] 	11985
scalar tree_4_3_u05_r12_network.client[37] 	avg_time[37] 	0.00494333304
scalar tree_4_3_u05_r12_network.client[38] 	hdistance[38] 	3.2464985994398
scalar tree_4_3_u05_r12_network.client[38] 	downloads[38] 	12138
scalar tree_4_3_u05_r12_network.client[38] 	avg_time[38] 	0.004925158735
scalar tree_4_3_u05_r12_network.client[39] 	hdistance[39] 	3.2561530681052
scalar tree_4_3_u05_r12_network.client[39] 	downloads[39] 	11864
scalar tree_4_3_u05_r12_network.client[39] 	avg_time[39] 	0.004936261011
