version 2
run General-50-20160819-07:33:37-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-07:33:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=11, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=11, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=11, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r11_network.statistics 	stabilization_time 	769
scalar tree_4_3_u02_r11_network.statistics 	p_hit 	0.20950371878364
scalar tree_4_3_u02_r11_network.statistics 	interests 	26570.4
scalar tree_4_3_u02_r11_network.statistics 	data 	18471.55
scalar tree_4_3_u02_r11_network.statistics 	hdistance 	2.8853605349399
scalar tree_4_3_u02_r11_network.statistics 	avg_time 	0.004561549172
scalar tree_4_3_u02_r11_network.statistics 	downloads 	323953
scalar tree_4_3_u02_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r11_network.statistics 	inner_hit 	0.39545551360846
scalar tree_4_3_u02_r11_network.node[0].core_layer 	interests[0] 	197256
scalar tree_4_3_u02_r11_network.node[0].core_layer 	repo_load[0] 	195844
scalar tree_4_3_u02_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r11_network.node[0].core_layer 	repo_int[0] 	195844
scalar tree_4_3_u02_r11_network.node[0].content_store 	p_hit[0] 	0.0071582106501196
scalar tree_4_3_u02_r11_network.node[0].content_store 	hits[0] 	1412
scalar tree_4_3_u02_r11_network.node[0].content_store 	misses[0] 	195844
scalar tree_4_3_u02_r11_network.node[0].content_store 	decision_yes[0] 	19630
scalar tree_4_3_u02_r11_network.node[0].content_store 	decision_no[0] 	176214
scalar tree_4_3_u02_r11_network.node[0].content_store 	decision_ratio[0] 	0.10023283838157
scalar tree_4_3_u02_r11_network.node[1].core_layer 	interests[1] 	76328
scalar tree_4_3_u02_r11_network.node[1].core_layer 	data[1] 	75219
scalar tree_4_3_u02_r11_network.node[1].content_store 	p_hit[1] 	0.014516298081962
scalar tree_4_3_u02_r11_network.node[1].content_store 	hits[1] 	1108
scalar tree_4_3_u02_r11_network.node[1].content_store 	misses[1] 	75220
scalar tree_4_3_u02_r11_network.node[1].content_store 	decision_yes[1] 	7473
scalar tree_4_3_u02_r11_network.node[1].content_store 	decision_no[1] 	67745
scalar tree_4_3_u02_r11_network.node[1].content_store 	decision_ratio[1] 	0.099351219123082
scalar tree_4_3_u02_r11_network.node[2].core_layer 	interests[2] 	94843
scalar tree_4_3_u02_r11_network.node[2].core_layer 	data[2] 	93833
scalar tree_4_3_u02_r11_network.node[2].content_store 	p_hit[2] 	0.010638634374703
scalar tree_4_3_u02_r11_network.node[2].content_store 	hits[2] 	1009
scalar tree_4_3_u02_r11_network.node[2].content_store 	misses[2] 	93834
scalar tree_4_3_u02_r11_network.node[2].content_store 	decision_yes[2] 	9421
scalar tree_4_3_u02_r11_network.node[2].content_store 	decision_no[2] 	84412
scalar tree_4_3_u02_r11_network.node[2].content_store 	decision_ratio[2] 	0.10040177762621
scalar tree_4_3_u02_r11_network.node[3].core_layer 	interests[3] 	55307
scalar tree_4_3_u02_r11_network.node[3].core_layer 	data[3] 	53377
scalar tree_4_3_u02_r11_network.node[3].content_store 	p_hit[3] 	0.034896125264433
scalar tree_4_3_u02_r11_network.node[3].content_store 	hits[3] 	1930
scalar tree_4_3_u02_r11_network.node[3].content_store 	misses[3] 	53377
scalar tree_4_3_u02_r11_network.node[3].content_store 	decision_yes[3] 	5236
scalar tree_4_3_u02_r11_network.node[3].content_store 	decision_no[3] 	48141
scalar tree_4_3_u02_r11_network.node[3].content_store 	decision_ratio[3] 	0.098094684976675
scalar tree_4_3_u02_r11_network.node[4].core_layer 	interests[4] 	30698
scalar tree_4_3_u02_r11_network.node[4].core_layer 	data[4] 	28743
scalar tree_4_3_u02_r11_network.node[4].content_store 	p_hit[4] 	0.063652355202293
scalar tree_4_3_u02_r11_network.node[4].content_store 	hits[4] 	1954
scalar tree_4_3_u02_r11_network.node[4].content_store 	misses[4] 	28744
scalar tree_4_3_u02_r11_network.node[4].content_store 	decision_yes[4] 	2894
scalar tree_4_3_u02_r11_network.node[4].content_store 	decision_no[4] 	25849
scalar tree_4_3_u02_r11_network.node[4].content_store 	decision_ratio[4] 	0.10068538426747
scalar tree_4_3_u02_r11_network.node[5].core_layer 	interests[5] 	30819
scalar tree_4_3_u02_r11_network.node[5].core_layer 	data[5] 	28865
scalar tree_4_3_u02_r11_network.node[5].content_store 	p_hit[5] 	0.06343489405886
scalar tree_4_3_u02_r11_network.node[5].content_store 	hits[5] 	1955
scalar tree_4_3_u02_r11_network.node[5].content_store 	misses[5] 	28864
scalar tree_4_3_u02_r11_network.node[5].content_store 	decision_yes[5] 	2922
scalar tree_4_3_u02_r11_network.node[5].content_store 	decision_no[5] 	25943
scalar tree_4_3_u02_r11_network.node[5].content_store 	decision_ratio[5] 	0.10122986315607
scalar tree_4_3_u02_r11_network.node[6].core_layer 	interests[6] 	30723
scalar tree_4_3_u02_r11_network.node[6].core_layer 	data[6] 	28588
scalar tree_4_3_u02_r11_network.node[6].content_store 	p_hit[6] 	0.069524460501904
scalar tree_4_3_u02_r11_network.node[6].content_store 	hits[6] 	2136
scalar tree_4_3_u02_r11_network.node[6].content_store 	misses[6] 	28587
scalar tree_4_3_u02_r11_network.node[6].content_store 	decision_yes[6] 	2906
scalar tree_4_3_u02_r11_network.node[6].content_store 	decision_no[6] 	25682
scalar tree_4_3_u02_r11_network.node[6].content_store 	decision_ratio[6] 	0.10165104239541
scalar tree_4_3_u02_r11_network.node[7].core_layer 	interests[7] 	28118
scalar tree_4_3_u02_r11_network.node[7].core_layer 	data[7] 	26535
scalar tree_4_3_u02_r11_network.node[7].content_store 	p_hit[7] 	0.056262892097589
scalar tree_4_3_u02_r11_network.node[7].content_store 	hits[7] 	1582
scalar tree_4_3_u02_r11_network.node[7].content_store 	misses[7] 	26536
scalar tree_4_3_u02_r11_network.node[7].content_store 	decision_yes[7] 	2712
scalar tree_4_3_u02_r11_network.node[7].content_store 	decision_no[7] 	23823
scalar tree_4_3_u02_r11_network.node[7].content_store 	decision_ratio[7] 	0.10220463538722
scalar tree_4_3_u02_r11_network.node[8].core_layer 	interests[8] 	39738
scalar tree_4_3_u02_r11_network.node[8].core_layer 	data[8] 	37262
scalar tree_4_3_u02_r11_network.node[8].content_store 	p_hit[8] 	0.062333283003674
scalar tree_4_3_u02_r11_network.node[8].content_store 	hits[8] 	2477
scalar tree_4_3_u02_r11_network.node[8].content_store 	misses[8] 	37261
scalar tree_4_3_u02_r11_network.node[8].content_store 	decision_yes[8] 	3686
scalar tree_4_3_u02_r11_network.node[8].content_store 	decision_no[8] 	33576
scalar tree_4_3_u02_r11_network.node[8].content_store 	decision_ratio[8] 	0.098921152917181
scalar tree_4_3_u02_r11_network.node[9].core_layer 	interests[9] 	26797
scalar tree_4_3_u02_r11_network.node[9].core_layer 	data[9] 	22299
scalar tree_4_3_u02_r11_network.node[9].content_store 	p_hit[9] 	0.16785461059074
scalar tree_4_3_u02_r11_network.node[9].content_store 	hits[9] 	4498
scalar tree_4_3_u02_r11_network.node[9].content_store 	misses[9] 	22299
scalar tree_4_3_u02_r11_network.node[9].content_store 	decision_yes[9] 	2238
scalar tree_4_3_u02_r11_network.node[9].content_store 	decision_no[9] 	20061
scalar tree_4_3_u02_r11_network.node[9].content_store 	decision_ratio[9] 	0.10036324498856
scalar tree_4_3_u02_r11_network.node[10].core_layer 	interests[10] 	30967
scalar tree_4_3_u02_r11_network.node[10].core_layer 	data[10] 	28900
scalar tree_4_3_u02_r11_network.node[10].content_store 	p_hit[10] 	0.066748474182194
scalar tree_4_3_u02_r11_network.node[10].content_store 	hits[10] 	2067
scalar tree_4_3_u02_r11_network.node[10].content_store 	misses[10] 	28900
scalar tree_4_3_u02_r11_network.node[10].content_store 	decision_yes[10] 	2872
scalar tree_4_3_u02_r11_network.node[10].content_store 	decision_no[10] 	26028
scalar tree_4_3_u02_r11_network.node[10].content_store 	decision_ratio[10] 	0.099377162629758
scalar tree_4_3_u02_r11_network.node[11].core_layer 	interests[11] 	32948
scalar tree_4_3_u02_r11_network.node[11].core_layer 	data[11] 	29902
scalar tree_4_3_u02_r11_network.node[11].content_store 	p_hit[11] 	0.092388005341751
scalar tree_4_3_u02_r11_network.node[11].content_store 	hits[11] 	3044
scalar tree_4_3_u02_r11_network.node[11].content_store 	misses[11] 	29904
scalar tree_4_3_u02_r11_network.node[11].content_store 	decision_yes[11] 	2976
scalar tree_4_3_u02_r11_network.node[11].content_store 	decision_no[11] 	26926
scalar tree_4_3_u02_r11_network.node[11].content_store 	decision_ratio[11] 	0.099525115376898
scalar tree_4_3_u02_r11_network.node[12].core_layer 	interests[12] 	30944
scalar tree_4_3_u02_r11_network.node[12].core_layer 	data[12] 	28757
scalar tree_4_3_u02_r11_network.node[12].content_store 	p_hit[12] 	0.070676059979317
scalar tree_4_3_u02_r11_network.node[12].content_store 	hits[12] 	2187
scalar tree_4_3_u02_r11_network.node[12].content_store 	misses[12] 	28757
scalar tree_4_3_u02_r11_network.node[12].content_store 	decision_yes[12] 	2908
scalar tree_4_3_u02_r11_network.node[12].content_store 	decision_no[12] 	25849
scalar tree_4_3_u02_r11_network.node[12].content_store 	decision_ratio[12] 	0.10112320478492
scalar tree_4_3_u02_r11_network.node[13].core_layer 	interests[13] 	13061
scalar tree_4_3_u02_r11_network.node[13].core_layer 	data[13] 	9449
scalar tree_4_3_u02_r11_network.node[13].content_store 	p_hit[13] 	0.2765485031774
scalar tree_4_3_u02_r11_network.node[13].content_store 	hits[13] 	3612
scalar tree_4_3_u02_r11_network.node[13].content_store 	misses[13] 	9449
scalar tree_4_3_u02_r11_network.node[13].content_store 	decision_yes[13] 	943
scalar tree_4_3_u02_r11_network.node[13].content_store 	decision_no[13] 	8506
scalar tree_4_3_u02_r11_network.node[13].content_store 	decision_ratio[13] 	0.09979892052069
scalar tree_4_3_u02_r11_network.node[14].core_layer 	interests[14] 	13050
scalar tree_4_3_u02_r11_network.node[14].core_layer 	data[14] 	9306
scalar tree_4_3_u02_r11_network.node[14].content_store 	p_hit[14] 	0.28689655172414
scalar tree_4_3_u02_r11_network.node[14].content_store 	hits[14] 	3744
scalar tree_4_3_u02_r11_network.node[14].content_store 	misses[14] 	9306
scalar tree_4_3_u02_r11_network.node[14].content_store 	decision_yes[14] 	936
scalar tree_4_3_u02_r11_network.node[14].content_store 	decision_no[14] 	8370
scalar tree_4_3_u02_r11_network.node[14].content_store 	decision_ratio[14] 	0.10058027079304
scalar tree_4_3_u02_r11_network.node[15].core_layer 	interests[15] 	13140
scalar tree_4_3_u02_r11_network.node[15].core_layer 	data[15] 	9492
scalar tree_4_3_u02_r11_network.node[15].content_store 	p_hit[15] 	0.27754946727549
scalar tree_4_3_u02_r11_network.node[15].content_store 	hits[15] 	3647
scalar tree_4_3_u02_r11_network.node[15].content_store 	misses[15] 	9493
scalar tree_4_3_u02_r11_network.node[15].content_store 	decision_yes[15] 	977
scalar tree_4_3_u02_r11_network.node[15].content_store 	decision_no[15] 	8515
scalar tree_4_3_u02_r11_network.node[15].content_store 	decision_ratio[15] 	0.10292878213232
scalar tree_4_3_u02_r11_network.node[16].core_layer 	interests[16] 	13164
scalar tree_4_3_u02_r11_network.node[16].core_layer 	data[16] 	9572
scalar tree_4_3_u02_r11_network.node[16].content_store 	p_hit[16] 	0.27271346095412
scalar tree_4_3_u02_r11_network.node[16].content_store 	hits[16] 	3590
scalar tree_4_3_u02_r11_network.node[16].content_store 	misses[16] 	9574
scalar tree_4_3_u02_r11_network.node[16].content_store 	decision_yes[16] 	971
scalar tree_4_3_u02_r11_network.node[16].content_store 	decision_no[16] 	8601
scalar tree_4_3_u02_r11_network.node[16].content_store 	decision_ratio[16] 	0.10144170497284
scalar tree_4_3_u02_r11_network.node[17].core_layer 	interests[17] 	13156
scalar tree_4_3_u02_r11_network.node[17].core_layer 	data[17] 	9556
scalar tree_4_3_u02_r11_network.node[17].content_store 	p_hit[17] 	0.27356339312861
scalar tree_4_3_u02_r11_network.node[17].content_store 	hits[17] 	3599
scalar tree_4_3_u02_r11_network.node[17].content_store 	misses[17] 	9557
scalar tree_4_3_u02_r11_network.node[17].content_store 	decision_yes[17] 	1002
scalar tree_4_3_u02_r11_network.node[17].content_store 	decision_no[17] 	8554
scalar tree_4_3_u02_r11_network.node[17].content_store 	decision_ratio[17] 	0.10485558811218
scalar tree_4_3_u02_r11_network.node[18].core_layer 	interests[18] 	13027
scalar tree_4_3_u02_r11_network.node[18].core_layer 	data[18] 	9356
scalar tree_4_3_u02_r11_network.node[18].content_store 	p_hit[18] 	0.28187610347739
scalar tree_4_3_u02_r11_network.node[18].content_store 	hits[18] 	3672
scalar tree_4_3_u02_r11_network.node[18].content_store 	misses[18] 	9355
scalar tree_4_3_u02_r11_network.node[18].content_store 	decision_yes[18] 	916
scalar tree_4_3_u02_r11_network.node[18].content_store 	decision_no[18] 	8440
scalar tree_4_3_u02_r11_network.node[18].content_store 	decision_ratio[18] 	0.097905087644292
scalar tree_4_3_u02_r11_network.node[19].core_layer 	interests[19] 	13091
scalar tree_4_3_u02_r11_network.node[19].core_layer 	data[19] 	9440
scalar tree_4_3_u02_r11_network.node[19].content_store 	p_hit[19] 	0.27889389657016
scalar tree_4_3_u02_r11_network.node[19].content_store 	hits[19] 	3651
scalar tree_4_3_u02_r11_network.node[19].content_store 	misses[19] 	9440
scalar tree_4_3_u02_r11_network.node[19].content_store 	decision_yes[19] 	932
scalar tree_4_3_u02_r11_network.node[19].content_store 	decision_no[19] 	8508
scalar tree_4_3_u02_r11_network.node[19].content_store 	decision_ratio[19] 	0.098728813559322
scalar tree_4_3_u02_r11_network.node[20].core_layer 	interests[20] 	13059
scalar tree_4_3_u02_r11_network.node[20].core_layer 	data[20] 	9393
scalar tree_4_3_u02_r11_network.node[20].content_store 	p_hit[20] 	0.280725936136
scalar tree_4_3_u02_r11_network.node[20].content_store 	hits[20] 	3666
scalar tree_4_3_u02_r11_network.node[20].content_store 	misses[20] 	9393
scalar tree_4_3_u02_r11_network.node[20].content_store 	decision_yes[20] 	972
scalar tree_4_3_u02_r11_network.node[20].content_store 	decision_no[20] 	8421
scalar tree_4_3_u02_r11_network.node[20].content_store 	decision_ratio[20] 	0.10348131587352
scalar tree_4_3_u02_r11_network.node[21].core_layer 	interests[21] 	13067
scalar tree_4_3_u02_r11_network.node[21].core_layer 	data[21] 	9406
scalar tree_4_3_u02_r11_network.node[21].content_store 	p_hit[21] 	0.28017142419836
scalar tree_4_3_u02_r11_network.node[21].content_store 	hits[21] 	3661
scalar tree_4_3_u02_r11_network.node[21].content_store 	misses[21] 	9406
scalar tree_4_3_u02_r11_network.node[21].content_store 	decision_yes[21] 	936
scalar tree_4_3_u02_r11_network.node[21].content_store 	decision_no[21] 	8470
scalar tree_4_3_u02_r11_network.node[21].content_store 	decision_ratio[21] 	0.099510950457155
scalar tree_4_3_u02_r11_network.node[22].core_layer 	interests[22] 	12925
scalar tree_4_3_u02_r11_network.node[22].core_layer 	data[22] 	9809
scalar tree_4_3_u02_r11_network.node[22].content_store 	p_hit[22] 	0.24100580270793
scalar tree_4_3_u02_r11_network.node[22].content_store 	hits[22] 	3115
scalar tree_4_3_u02_r11_network.node[22].content_store 	misses[22] 	9810
scalar tree_4_3_u02_r11_network.node[22].content_store 	decision_yes[22] 	958
scalar tree_4_3_u02_r11_network.node[22].content_store 	decision_no[22] 	8851
scalar tree_4_3_u02_r11_network.node[22].content_store 	decision_ratio[22] 	0.097665409317973
scalar tree_4_3_u02_r11_network.node[23].core_layer 	interests[23] 	13887
scalar tree_4_3_u02_r11_network.node[23].core_layer 	data[23] 	9486
scalar tree_4_3_u02_r11_network.node[23].content_store 	p_hit[23] 	0.31691510045366
scalar tree_4_3_u02_r11_network.node[23].content_store 	hits[23] 	4401
scalar tree_4_3_u02_r11_network.node[23].content_store 	misses[23] 	9486
scalar tree_4_3_u02_r11_network.node[23].content_store 	decision_yes[23] 	976
scalar tree_4_3_u02_r11_network.node[23].content_store 	decision_no[23] 	8510
scalar tree_4_3_u02_r11_network.node[23].content_store 	decision_ratio[23] 	0.10288846721484
scalar tree_4_3_u02_r11_network.node[24].core_layer 	interests[24] 	13789
scalar tree_4_3_u02_r11_network.node[24].core_layer 	data[24] 	9562
scalar tree_4_3_u02_r11_network.node[24].content_store 	p_hit[24] 	0.30654869823773
scalar tree_4_3_u02_r11_network.node[24].content_store 	hits[24] 	4227
scalar tree_4_3_u02_r11_network.node[24].content_store 	misses[24] 	9562
scalar tree_4_3_u02_r11_network.node[24].content_store 	decision_yes[24] 	1002
scalar tree_4_3_u02_r11_network.node[24].content_store 	decision_no[24] 	8560
scalar tree_4_3_u02_r11_network.node[24].content_store 	decision_ratio[24] 	0.10478979293035
scalar tree_4_3_u02_r11_network.node[25].core_layer 	interests[25] 	13100
scalar tree_4_3_u02_r11_network.node[25].core_layer 	data[25] 	9489
scalar tree_4_3_u02_r11_network.node[25].content_store 	p_hit[25] 	0.27564885496183
scalar tree_4_3_u02_r11_network.node[25].content_store 	hits[25] 	3611
scalar tree_4_3_u02_r11_network.node[25].content_store 	misses[25] 	9489
scalar tree_4_3_u02_r11_network.node[25].content_store 	decision_yes[25] 	914
scalar tree_4_3_u02_r11_network.node[25].content_store 	decision_no[25] 	8575
scalar tree_4_3_u02_r11_network.node[25].content_store 	decision_ratio[25] 	0.096322057118769
scalar tree_4_3_u02_r11_network.node[26].core_layer 	interests[26] 	13087
scalar tree_4_3_u02_r11_network.node[26].core_layer 	data[26] 	9499
scalar tree_4_3_u02_r11_network.node[26].content_store 	p_hit[26] 	0.27424161381524
scalar tree_4_3_u02_r11_network.node[26].content_store 	hits[26] 	3589
scalar tree_4_3_u02_r11_network.node[26].content_store 	misses[26] 	9498
scalar tree_4_3_u02_r11_network.node[26].content_store 	decision_yes[26] 	987
scalar tree_4_3_u02_r11_network.node[26].content_store 	decision_no[26] 	8512
scalar tree_4_3_u02_r11_network.node[26].content_store 	decision_ratio[26] 	0.1039056742815
scalar tree_4_3_u02_r11_network.node[27].core_layer 	interests[27] 	12977
scalar tree_4_3_u02_r11_network.node[27].core_layer 	data[27] 	9520
scalar tree_4_3_u02_r11_network.node[27].content_store 	p_hit[27] 	0.26639439007475
scalar tree_4_3_u02_r11_network.node[27].content_store 	hits[27] 	3457
scalar tree_4_3_u02_r11_network.node[27].content_store 	misses[27] 	9520
scalar tree_4_3_u02_r11_network.node[27].content_store 	decision_yes[27] 	913
scalar tree_4_3_u02_r11_network.node[27].content_store 	decision_no[27] 	8607
scalar tree_4_3_u02_r11_network.node[27].content_store 	decision_ratio[27] 	0.095903361344538
scalar tree_4_3_u02_r11_network.node[28].core_layer 	interests[28] 	13302
scalar tree_4_3_u02_r11_network.node[28].core_layer 	data[28] 	9578
scalar tree_4_3_u02_r11_network.node[28].content_store 	p_hit[28] 	0.27995790106751
scalar tree_4_3_u02_r11_network.node[28].content_store 	hits[28] 	3724
scalar tree_4_3_u02_r11_network.node[28].content_store 	misses[28] 	9578
scalar tree_4_3_u02_r11_network.node[28].content_store 	decision_yes[28] 	982
scalar tree_4_3_u02_r11_network.node[28].content_store 	decision_no[28] 	8596
scalar tree_4_3_u02_r11_network.node[28].content_store 	decision_ratio[28] 	0.10252662351222
scalar tree_4_3_u02_r11_network.node[29].core_layer 	interests[29] 	14604
scalar tree_4_3_u02_r11_network.node[29].core_layer 	data[29] 	9601
scalar tree_4_3_u02_r11_network.node[29].content_store 	p_hit[29] 	0.34257737606135
scalar tree_4_3_u02_r11_network.node[29].content_store 	hits[29] 	5003
scalar tree_4_3_u02_r11_network.node[29].content_store 	misses[29] 	9601
scalar tree_4_3_u02_r11_network.node[29].content_store 	decision_yes[29] 	977
scalar tree_4_3_u02_r11_network.node[29].content_store 	decision_no[29] 	8624
scalar tree_4_3_u02_r11_network.node[29].content_store 	decision_ratio[29] 	0.10176023330903
scalar tree_4_3_u02_r11_network.node[30].core_layer 	interests[30] 	13280
scalar tree_4_3_u02_r11_network.node[30].core_layer 	data[30] 	9443
scalar tree_4_3_u02_r11_network.node[30].content_store 	p_hit[30] 	0.28893072289157
scalar tree_4_3_u02_r11_network.node[30].content_store 	hits[30] 	3837
scalar tree_4_3_u02_r11_network.node[30].content_store 	misses[30] 	9443
scalar tree_4_3_u02_r11_network.node[30].content_store 	decision_yes[30] 	958
scalar tree_4_3_u02_r11_network.node[30].content_store 	decision_no[30] 	8485
scalar tree_4_3_u02_r11_network.node[30].content_store 	decision_ratio[30] 	0.1014508101239
scalar tree_4_3_u02_r11_network.node[31].core_layer 	interests[31] 	13107
scalar tree_4_3_u02_r11_network.node[31].core_layer 	data[31] 	9512
scalar tree_4_3_u02_r11_network.node[31].content_store 	p_hit[31] 	0.27428091859312
scalar tree_4_3_u02_r11_network.node[31].content_store 	hits[31] 	3595
scalar tree_4_3_u02_r11_network.node[31].content_store 	misses[31] 	9512
scalar tree_4_3_u02_r11_network.node[31].content_store 	decision_yes[31] 	953
scalar tree_4_3_u02_r11_network.node[31].content_store 	decision_no[31] 	8559
scalar tree_4_3_u02_r11_network.node[31].content_store 	decision_ratio[31] 	0.10018923465097
scalar tree_4_3_u02_r11_network.node[32].core_layer 	interests[32] 	13008
scalar tree_4_3_u02_r11_network.node[32].core_layer 	data[32] 	9519
scalar tree_4_3_u02_r11_network.node[32].content_store 	p_hit[32] 	0.26821955719557
scalar tree_4_3_u02_r11_network.node[32].content_store 	hits[32] 	3489
scalar tree_4_3_u02_r11_network.node[32].content_store 	misses[32] 	9519
scalar tree_4_3_u02_r11_network.node[32].content_store 	decision_yes[32] 	911
scalar tree_4_3_u02_r11_network.node[32].content_store 	decision_no[32] 	8608
scalar tree_4_3_u02_r11_network.node[32].content_store 	decision_ratio[32] 	0.095703330181742
scalar tree_4_3_u02_r11_network.node[33].core_layer 	interests[33] 	13179
scalar tree_4_3_u02_r11_network.node[33].core_layer 	data[33] 	9489
scalar tree_4_3_u02_r11_network.node[33].content_store 	p_hit[33] 	0.27991501631383
scalar tree_4_3_u02_r11_network.node[33].content_store 	hits[33] 	3689
scalar tree_4_3_u02_r11_network.node[33].content_store 	misses[33] 	9490
scalar tree_4_3_u02_r11_network.node[33].content_store 	decision_yes[33] 	1003
scalar tree_4_3_u02_r11_network.node[33].content_store 	decision_no[33] 	8486
scalar tree_4_3_u02_r11_network.node[33].content_store 	decision_ratio[33] 	0.10570133839182
scalar tree_4_3_u02_r11_network.node[34].core_layer 	interests[34] 	13458
scalar tree_4_3_u02_r11_network.node[34].core_layer 	data[34] 	9555
scalar tree_4_3_u02_r11_network.node[34].content_store 	p_hit[34] 	0.29001337494427
scalar tree_4_3_u02_r11_network.node[34].content_store 	hits[34] 	3903
scalar tree_4_3_u02_r11_network.node[34].content_store 	misses[34] 	9555
scalar tree_4_3_u02_r11_network.node[34].content_store 	decision_yes[34] 	947
scalar tree_4_3_u02_r11_network.node[34].content_store 	decision_no[34] 	8608
scalar tree_4_3_u02_r11_network.node[34].content_store 	decision_ratio[34] 	0.099110413396128
scalar tree_4_3_u02_r11_network.node[35].core_layer 	interests[35] 	13515
scalar tree_4_3_u02_r11_network.node[35].core_layer 	data[35] 	9575
scalar tree_4_3_u02_r11_network.node[35].content_store 	p_hit[35] 	0.29145394006659
scalar tree_4_3_u02_r11_network.node[35].content_store 	hits[35] 	3939
scalar tree_4_3_u02_r11_network.node[35].content_store 	misses[35] 	9576
scalar tree_4_3_u02_r11_network.node[35].content_store 	decision_yes[35] 	976
scalar tree_4_3_u02_r11_network.node[35].content_store 	decision_no[35] 	8599
scalar tree_4_3_u02_r11_network.node[35].content_store 	decision_ratio[35] 	0.10193211488251
scalar tree_4_3_u02_r11_network.node[36].core_layer 	interests[36] 	13236
scalar tree_4_3_u02_r11_network.node[36].core_layer 	data[36] 	9440
scalar tree_4_3_u02_r11_network.node[36].content_store 	p_hit[36] 	0.28679359323058
scalar tree_4_3_u02_r11_network.node[36].content_store 	hits[36] 	3796
scalar tree_4_3_u02_r11_network.node[36].content_store 	misses[36] 	9440
scalar tree_4_3_u02_r11_network.node[36].content_store 	decision_yes[36] 	962
scalar tree_4_3_u02_r11_network.node[36].content_store 	decision_no[36] 	8478
scalar tree_4_3_u02_r11_network.node[36].content_store 	decision_ratio[36] 	0.10190677966102
scalar tree_4_3_u02_r11_network.node[37].core_layer 	interests[37] 	12992
scalar tree_4_3_u02_r11_network.node[37].core_layer 	data[37] 	9407
scalar tree_4_3_u02_r11_network.node[37].content_store 	p_hit[37] 	0.27593903940887
scalar tree_4_3_u02_r11_network.node[37].content_store 	hits[37] 	3585
scalar tree_4_3_u02_r11_network.node[37].content_store 	misses[37] 	9407
scalar tree_4_3_u02_r11_network.node[37].content_store 	decision_yes[37] 	949
scalar tree_4_3_u02_r11_network.node[37].content_store 	decision_no[37] 	8458
scalar tree_4_3_u02_r11_network.node[37].content_store 	decision_ratio[37] 	0.10088232167535
scalar tree_4_3_u02_r11_network.node[38].core_layer 	interests[38] 	13103
scalar tree_4_3_u02_r11_network.node[38].core_layer 	data[38] 	9437
scalar tree_4_3_u02_r11_network.node[38].content_store 	p_hit[38] 	0.27978325574296
scalar tree_4_3_u02_r11_network.node[38].content_store 	hits[38] 	3666
scalar tree_4_3_u02_r11_network.node[38].content_store 	misses[38] 	9437
scalar tree_4_3_u02_r11_network.node[38].content_store 	decision_yes[38] 	921
scalar tree_4_3_u02_r11_network.node[38].content_store 	decision_no[38] 	8516
scalar tree_4_3_u02_r11_network.node[38].content_store 	decision_ratio[38] 	0.097594574546996
scalar tree_4_3_u02_r11_network.node[39].core_layer 	interests[39] 	12966
scalar tree_4_3_u02_r11_network.node[39].core_layer 	data[39] 	9691
scalar tree_4_3_u02_r11_network.node[39].content_store 	p_hit[39] 	0.25250655560697
scalar tree_4_3_u02_r11_network.node[39].content_store 	hits[39] 	3274
scalar tree_4_3_u02_r11_network.node[39].content_store 	misses[39] 	9692
scalar tree_4_3_u02_r11_network.node[39].content_store 	decision_yes[39] 	998
scalar tree_4_3_u02_r11_network.node[39].content_store 	decision_no[39] 	8693
scalar tree_4_3_u02_r11_network.node[39].content_store 	decision_ratio[39] 	0.1029821483851
scalar tree_4_3_u02_r11_network.client[13] 	hdistance[13] 	2.9108828196776
scalar tree_4_3_u02_r11_network.client[13] 	downloads[13] 	11973
scalar tree_4_3_u02_r11_network.client[13] 	avg_time[13] 	0.004579954635
scalar tree_4_3_u02_r11_network.client[14] 	hdistance[14] 	2.9030013413816
scalar tree_4_3_u02_r11_network.client[14] 	downloads[14] 	11928
scalar tree_4_3_u02_r11_network.client[14] 	avg_time[14] 	0.004547448378
scalar tree_4_3_u02_r11_network.client[15] 	hdistance[15] 	2.9100797077383
scalar tree_4_3_u02_r11_network.client[15] 	downloads[15] 	12044
scalar tree_4_3_u02_r11_network.client[15] 	avg_time[15] 	0.004573248149
scalar tree_4_3_u02_r11_network.client[16] 	hdistance[16] 	2.9186277759364
scalar tree_4_3_u02_r11_network.client[16] 	downloads[16] 	12068
scalar tree_4_3_u02_r11_network.client[16] 	avg_time[16] 	0.004585412887
scalar tree_4_3_u02_r11_network.client[17] 	hdistance[17] 	2.9179190751445
scalar tree_4_3_u02_r11_network.client[17] 	downloads[17] 	12110
scalar tree_4_3_u02_r11_network.client[17] 	avg_time[17] 	0.004584676244
scalar tree_4_3_u02_r11_network.client[18] 	hdistance[18] 	2.9127916736613
scalar tree_4_3_u02_r11_network.client[18] 	downloads[18] 	11914
scalar tree_4_3_u02_r11_network.client[18] 	avg_time[18] 	0.004571929205
scalar tree_4_3_u02_r11_network.client[19] 	hdistance[19] 	2.9108472024755
scalar tree_4_3_u02_r11_network.client[19] 	downloads[19] 	11957
scalar tree_4_3_u02_r11_network.client[19] 	avg_time[19] 	0.004567028894
scalar tree_4_3_u02_r11_network.client[20] 	hdistance[20] 	2.8841911764706
scalar tree_4_3_u02_r11_network.client[20] 	downloads[20] 	11968
scalar tree_4_3_u02_r11_network.client[20] 	avg_time[20] 	0.004531000736
scalar tree_4_3_u02_r11_network.client[21] 	hdistance[21] 	2.8978552950013
scalar tree_4_3_u02_r11_network.client[21] 	downloads[21] 	11983
scalar tree_4_3_u02_r11_network.client[21] 	avg_time[21] 	0.004542799414
scalar tree_4_3_u02_r11_network.client[22] 	hdistance[22] 	2.9512255102877
scalar tree_4_3_u02_r11_network.client[22] 	downloads[22] 	12199
scalar tree_4_3_u02_r11_network.client[22] 	avg_time[22] 	0.004688638935
scalar tree_4_3_u02_r11_network.client[23] 	hdistance[23] 	2.8062349722245
scalar tree_4_3_u02_r11_network.client[23] 	downloads[23] 	12061
scalar tree_4_3_u02_r11_network.client[23] 	avg_time[23] 	0.004398139737
scalar tree_4_3_u02_r11_network.client[24] 	hdistance[24] 	2.8221549840309
scalar tree_4_3_u02_r11_network.client[24] 	downloads[24] 	11898
scalar tree_4_3_u02_r11_network.client[24] 	avg_time[24] 	0.004477556286
scalar tree_4_3_u02_r11_network.client[25] 	hdistance[25] 	2.8530192435302
scalar tree_4_3_u02_r11_network.client[25] 	downloads[25] 	12056
scalar tree_4_3_u02_r11_network.client[25] 	avg_time[25] 	0.004500494671
scalar tree_4_3_u02_r11_network.client[26] 	hdistance[26] 	2.8749791909439
scalar tree_4_3_u02_r11_network.client[26] 	downloads[26] 	12014
scalar tree_4_3_u02_r11_network.client[26] 	avg_time[26] 	0.004521222205
scalar tree_4_3_u02_r11_network.client[27] 	hdistance[27] 	2.888711170974
scalar tree_4_3_u02_r11_network.client[27] 	downloads[27] 	11879
scalar tree_4_3_u02_r11_network.client[27] 	avg_time[27] 	0.004562670639
scalar tree_4_3_u02_r11_network.client[28] 	hdistance[28] 	2.8392022696929
scalar tree_4_3_u02_r11_network.client[28] 	downloads[28] 	11984
scalar tree_4_3_u02_r11_network.client[28] 	avg_time[28] 	0.004537046418
scalar tree_4_3_u02_r11_network.client[29] 	hdistance[29] 	2.7487230186192
scalar tree_4_3_u02_r11_network.client[29] 	downloads[29] 	12138
scalar tree_4_3_u02_r11_network.client[29] 	avg_time[29] 	0.004357046663
scalar tree_4_3_u02_r11_network.client[30] 	hdistance[30] 	2.8257442348008
scalar tree_4_3_u02_r11_network.client[30] 	downloads[30] 	11925
scalar tree_4_3_u02_r11_network.client[30] 	avg_time[30] 	0.004513875446
scalar tree_4_3_u02_r11_network.client[31] 	hdistance[31] 	2.9098544698545
scalar tree_4_3_u02_r11_network.client[31] 	downloads[31] 	12025
scalar tree_4_3_u02_r11_network.client[31] 	avg_time[31] 	0.004611556252
scalar tree_4_3_u02_r11_network.client[32] 	hdistance[32] 	2.9236238915844
scalar tree_4_3_u02_r11_network.client[32] 	downloads[32] 	11954
scalar tree_4_3_u02_r11_network.client[32] 	avg_time[32] 	0.004633257824
scalar tree_4_3_u02_r11_network.client[33] 	hdistance[33] 	2.8773203531062
scalar tree_4_3_u02_r11_network.client[33] 	downloads[33] 	12121
scalar tree_4_3_u02_r11_network.client[33] 	avg_time[33] 	0.004559026769
scalar tree_4_3_u02_r11_network.client[34] 	hdistance[34] 	2.897589859061
scalar tree_4_3_u02_r11_network.client[34] 	downloads[34] 	11991
scalar tree_4_3_u02_r11_network.client[34] 	avg_time[34] 	0.004634973265
scalar tree_4_3_u02_r11_network.client[35] 	hdistance[35] 	2.8943609334773
scalar tree_4_3_u02_r11_network.client[35] 	downloads[35] 	12041
scalar tree_4_3_u02_r11_network.client[35] 	avg_time[35] 	0.00461953234
scalar tree_4_3_u02_r11_network.client[36] 	hdistance[36] 	2.8843261512463
scalar tree_4_3_u02_r11_network.client[36] 	downloads[36] 	11835
scalar tree_4_3_u02_r11_network.client[36] 	avg_time[36] 	0.004608362082
scalar tree_4_3_u02_r11_network.client[37] 	hdistance[37] 	2.8966125914096
scalar tree_4_3_u02_r11_network.client[37] 	downloads[37] 	11897
scalar tree_4_3_u02_r11_network.client[37] 	avg_time[37] 	0.004595441258
scalar tree_4_3_u02_r11_network.client[38] 	hdistance[38] 	2.9016037420648
scalar tree_4_3_u02_r11_network.client[38] 	downloads[38] 	11972
scalar tree_4_3_u02_r11_network.client[38] 	avg_time[38] 	0.004594718
scalar tree_4_3_u02_r11_network.client[39] 	hdistance[39] 	2.9432517889832
scalar tree_4_3_u02_r11_network.client[39] 	downloads[39] 	12018
scalar tree_4_3_u02_r11_network.client[39] 	avg_time[39] 	0.004664770324
