version 2
run General-42-20160819-07:25:12-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-07:25:12
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=3, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r3_network.statistics 	stabilization_time 	784.1
scalar tree_4_3_u02_r3_network.statistics 	p_hit 	0.20799468324729
scalar tree_4_3_u02_r3_network.statistics 	interests 	26454.025
scalar tree_4_3_u02_r3_network.statistics 	data 	18372.05
scalar tree_4_3_u02_r3_network.statistics 	hdistance 	2.8861700678274
scalar tree_4_3_u02_r3_network.statistics 	avg_time 	0.004546696712
scalar tree_4_3_u02_r3_network.statistics 	downloads 	323265
scalar tree_4_3_u02_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r3_network.statistics 	inner_hit 	0.38724575812414
scalar tree_4_3_u02_r3_network.node[0].core_layer 	interests[0] 	199552
scalar tree_4_3_u02_r3_network.node[0].core_layer 	repo_load[0] 	198082
scalar tree_4_3_u02_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r3_network.node[0].core_layer 	repo_int[0] 	198082
scalar tree_4_3_u02_r3_network.node[0].content_store 	p_hit[0] 	0.0073665009621552
scalar tree_4_3_u02_r3_network.node[0].content_store 	hits[0] 	1470
scalar tree_4_3_u02_r3_network.node[0].content_store 	misses[0] 	198082
scalar tree_4_3_u02_r3_network.node[0].content_store 	decision_yes[0] 	19629
scalar tree_4_3_u02_r3_network.node[0].content_store 	decision_no[0] 	178453
scalar tree_4_3_u02_r3_network.node[0].content_store 	decision_ratio[0] 	0.099095324158682
scalar tree_4_3_u02_r3_network.node[1].core_layer 	interests[1] 	70941
scalar tree_4_3_u02_r3_network.node[1].core_layer 	data[1] 	70257
scalar tree_4_3_u02_r3_network.node[1].content_store 	p_hit[1] 	0.0096277188085874
scalar tree_4_3_u02_r3_network.node[1].content_store 	hits[1] 	683
scalar tree_4_3_u02_r3_network.node[1].content_store 	misses[1] 	70258
scalar tree_4_3_u02_r3_network.node[1].content_store 	decision_yes[1] 	6861
scalar tree_4_3_u02_r3_network.node[1].content_store 	decision_no[1] 	63396
scalar tree_4_3_u02_r3_network.node[1].content_store 	decision_ratio[1] 	0.097655749605022
scalar tree_4_3_u02_r3_network.node[2].core_layer 	interests[2] 	77834
scalar tree_4_3_u02_r3_network.node[2].core_layer 	data[2] 	76335
scalar tree_4_3_u02_r3_network.node[2].content_store 	p_hit[2] 	0.019233239972249
scalar tree_4_3_u02_r3_network.node[2].content_store 	hits[2] 	1497
scalar tree_4_3_u02_r3_network.node[2].content_store 	misses[2] 	76337
scalar tree_4_3_u02_r3_network.node[2].content_store 	decision_yes[2] 	7494
scalar tree_4_3_u02_r3_network.node[2].content_store 	decision_no[2] 	68841
scalar tree_4_3_u02_r3_network.node[2].content_store 	decision_ratio[2] 	0.098172528984083
scalar tree_4_3_u02_r3_network.node[3].core_layer 	interests[3] 	76216
scalar tree_4_3_u02_r3_network.node[3].core_layer 	data[3] 	75195
scalar tree_4_3_u02_r3_network.node[3].content_store 	p_hit[3] 	0.013369896084812
scalar tree_4_3_u02_r3_network.node[3].content_store 	hits[3] 	1019
scalar tree_4_3_u02_r3_network.node[3].content_store 	misses[3] 	75197
scalar tree_4_3_u02_r3_network.node[3].content_store 	decision_yes[3] 	7471
scalar tree_4_3_u02_r3_network.node[3].content_store 	decision_no[3] 	67724
scalar tree_4_3_u02_r3_network.node[3].content_store 	decision_ratio[3] 	0.099355010306536
scalar tree_4_3_u02_r3_network.node[4].core_layer 	interests[4] 	36971
scalar tree_4_3_u02_r3_network.node[4].core_layer 	data[4] 	35319
scalar tree_4_3_u02_r3_network.node[4].content_store 	p_hit[4] 	0.044683670985367
scalar tree_4_3_u02_r3_network.node[4].content_store 	hits[4] 	1652
scalar tree_4_3_u02_r3_network.node[4].content_store 	misses[4] 	35319
scalar tree_4_3_u02_r3_network.node[4].content_store 	decision_yes[4] 	3516
scalar tree_4_3_u02_r3_network.node[4].content_store 	decision_no[4] 	31803
scalar tree_4_3_u02_r3_network.node[4].content_store 	decision_ratio[4] 	0.099549817378748
scalar tree_4_3_u02_r3_network.node[5].core_layer 	interests[5] 	35841
scalar tree_4_3_u02_r3_network.node[5].core_layer 	data[5] 	31972
scalar tree_4_3_u02_r3_network.node[5].content_store 	p_hit[5] 	0.10789319494434
scalar tree_4_3_u02_r3_network.node[5].content_store 	hits[5] 	3867
scalar tree_4_3_u02_r3_network.node[5].content_store 	misses[5] 	31974
scalar tree_4_3_u02_r3_network.node[5].content_store 	decision_yes[5] 	3268
scalar tree_4_3_u02_r3_network.node[5].content_store 	decision_no[5] 	28704
scalar tree_4_3_u02_r3_network.node[5].content_store 	decision_ratio[5] 	0.10221443763293
scalar tree_4_3_u02_r3_network.node[6].core_layer 	interests[6] 	20789
scalar tree_4_3_u02_r3_network.node[6].core_layer 	data[6] 	19108
scalar tree_4_3_u02_r3_network.node[6].content_store 	p_hit[6] 	0.080811967867622
scalar tree_4_3_u02_r3_network.node[6].content_store 	hits[6] 	1680
scalar tree_4_3_u02_r3_network.node[6].content_store 	misses[6] 	19109
scalar tree_4_3_u02_r3_network.node[6].content_store 	decision_yes[6] 	1986
scalar tree_4_3_u02_r3_network.node[6].content_store 	decision_no[6] 	17122
scalar tree_4_3_u02_r3_network.node[6].content_store 	decision_ratio[6] 	0.10393552438769
scalar tree_4_3_u02_r3_network.node[7].core_layer 	interests[7] 	39158
scalar tree_4_3_u02_r3_network.node[7].core_layer 	data[7] 	37115
scalar tree_4_3_u02_r3_network.node[7].content_store 	p_hit[7] 	0.052173246846111
scalar tree_4_3_u02_r3_network.node[7].content_store 	hits[7] 	2043
scalar tree_4_3_u02_r3_network.node[7].content_store 	misses[7] 	37115
scalar tree_4_3_u02_r3_network.node[7].content_store 	decision_yes[7] 	3722
scalar tree_4_3_u02_r3_network.node[7].content_store 	decision_no[7] 	33393
scalar tree_4_3_u02_r3_network.node[7].content_store 	decision_ratio[7] 	0.10028290448606
scalar tree_4_3_u02_r3_network.node[8].core_layer 	interests[8] 	22653
scalar tree_4_3_u02_r3_network.node[8].core_layer 	data[8] 	19473
scalar tree_4_3_u02_r3_network.node[8].content_store 	p_hit[8] 	0.14033461351697
scalar tree_4_3_u02_r3_network.node[8].content_store 	hits[8] 	3179
scalar tree_4_3_u02_r3_network.node[8].content_store 	misses[8] 	19474
scalar tree_4_3_u02_r3_network.node[8].content_store 	decision_yes[8] 	1987
scalar tree_4_3_u02_r3_network.node[8].content_store 	decision_no[8] 	17486
scalar tree_4_3_u02_r3_network.node[8].content_store 	decision_ratio[8] 	0.10203872027936
scalar tree_4_3_u02_r3_network.node[9].core_layer 	interests[9] 	30829
scalar tree_4_3_u02_r3_network.node[9].core_layer 	data[9] 	28845
scalar tree_4_3_u02_r3_network.node[9].content_store 	p_hit[9] 	0.064290116448798
scalar tree_4_3_u02_r3_network.node[9].content_store 	hits[9] 	1982
scalar tree_4_3_u02_r3_network.node[9].content_store 	misses[9] 	28847
scalar tree_4_3_u02_r3_network.node[9].content_store 	decision_yes[9] 	2891
scalar tree_4_3_u02_r3_network.node[9].content_store 	decision_no[9] 	25954
scalar tree_4_3_u02_r3_network.node[9].content_store 	decision_ratio[9] 	0.10022534234703
scalar tree_4_3_u02_r3_network.node[10].core_layer 	interests[10] 	30545
scalar tree_4_3_u02_r3_network.node[10].core_layer 	data[10] 	28523
scalar tree_4_3_u02_r3_network.node[10].content_store 	p_hit[10] 	0.066197413651989
scalar tree_4_3_u02_r3_network.node[10].content_store 	hits[10] 	2022
scalar tree_4_3_u02_r3_network.node[10].content_store 	misses[10] 	28523
scalar tree_4_3_u02_r3_network.node[10].content_store 	decision_yes[10] 	2882
scalar tree_4_3_u02_r3_network.node[10].content_store 	decision_no[10] 	25641
scalar tree_4_3_u02_r3_network.node[10].content_store 	decision_ratio[10] 	0.10104126494408
scalar tree_4_3_u02_r3_network.node[11].core_layer 	interests[11] 	30460
scalar tree_4_3_u02_r3_network.node[11].core_layer 	data[11] 	28574
scalar tree_4_3_u02_r3_network.node[11].content_store 	p_hit[11] 	0.061917268548917
scalar tree_4_3_u02_r3_network.node[11].content_store 	hits[11] 	1886
scalar tree_4_3_u02_r3_network.node[11].content_store 	misses[11] 	28574
scalar tree_4_3_u02_r3_network.node[11].content_store 	decision_yes[11] 	2839
scalar tree_4_3_u02_r3_network.node[11].content_store 	decision_no[11] 	25735
scalar tree_4_3_u02_r3_network.node[11].content_store 	decision_ratio[11] 	0.099356057954784
scalar tree_4_3_u02_r3_network.node[12].core_layer 	interests[12] 	30566
scalar tree_4_3_u02_r3_network.node[12].core_layer 	data[12] 	28591
scalar tree_4_3_u02_r3_network.node[12].content_store 	p_hit[12] 	0.064548845122031
scalar tree_4_3_u02_r3_network.node[12].content_store 	hits[12] 	1973
scalar tree_4_3_u02_r3_network.node[12].content_store 	misses[12] 	28593
scalar tree_4_3_u02_r3_network.node[12].content_store 	decision_yes[12] 	2795
scalar tree_4_3_u02_r3_network.node[12].content_store 	decision_no[12] 	25796
scalar tree_4_3_u02_r3_network.node[12].content_store 	decision_ratio[12] 	0.097758035745514
scalar tree_4_3_u02_r3_network.node[13].core_layer 	interests[13] 	13013
scalar tree_4_3_u02_r3_network.node[13].core_layer 	data[13] 	9665
scalar tree_4_3_u02_r3_network.node[13].content_store 	p_hit[13] 	0.2572811803581
scalar tree_4_3_u02_r3_network.node[13].content_store 	hits[13] 	3348
scalar tree_4_3_u02_r3_network.node[13].content_store 	misses[13] 	9665
scalar tree_4_3_u02_r3_network.node[13].content_store 	decision_yes[13] 	960
scalar tree_4_3_u02_r3_network.node[13].content_store 	decision_no[13] 	8705
scalar tree_4_3_u02_r3_network.node[13].content_store 	decision_ratio[13] 	0.099327470253492
scalar tree_4_3_u02_r3_network.node[14].core_layer 	interests[14] 	14398
scalar tree_4_3_u02_r3_network.node[14].core_layer 	data[14] 	9488
scalar tree_4_3_u02_r3_network.node[14].content_store 	p_hit[14] 	0.34101958605362
scalar tree_4_3_u02_r3_network.node[14].content_store 	hits[14] 	4910
scalar tree_4_3_u02_r3_network.node[14].content_store 	misses[14] 	9488
scalar tree_4_3_u02_r3_network.node[14].content_store 	decision_yes[14] 	950
scalar tree_4_3_u02_r3_network.node[14].content_store 	decision_no[14] 	8538
scalar tree_4_3_u02_r3_network.node[14].content_store 	decision_ratio[14] 	0.10012647554806
scalar tree_4_3_u02_r3_network.node[15].core_layer 	interests[15] 	12694
scalar tree_4_3_u02_r3_network.node[15].core_layer 	data[15] 	9405
scalar tree_4_3_u02_r3_network.node[15].content_store 	p_hit[15] 	0.25902000945329
scalar tree_4_3_u02_r3_network.node[15].content_store 	hits[15] 	3288
scalar tree_4_3_u02_r3_network.node[15].content_store 	misses[15] 	9406
scalar tree_4_3_u02_r3_network.node[15].content_store 	decision_yes[15] 	928
scalar tree_4_3_u02_r3_network.node[15].content_store 	decision_no[15] 	8477
scalar tree_4_3_u02_r3_network.node[15].content_store 	decision_ratio[15] 	0.098670919723551
scalar tree_4_3_u02_r3_network.node[16].core_layer 	interests[16] 	13705
scalar tree_4_3_u02_r3_network.node[16].core_layer 	data[16] 	9712
scalar tree_4_3_u02_r3_network.node[16].content_store 	p_hit[16] 	0.29128055454214
scalar tree_4_3_u02_r3_network.node[16].content_store 	hits[16] 	3992
scalar tree_4_3_u02_r3_network.node[16].content_store 	misses[16] 	9713
scalar tree_4_3_u02_r3_network.node[16].content_store 	decision_yes[16] 	958
scalar tree_4_3_u02_r3_network.node[16].content_store 	decision_no[16] 	8754
scalar tree_4_3_u02_r3_network.node[16].content_store 	decision_ratio[16] 	0.098640856672158
scalar tree_4_3_u02_r3_network.node[17].core_layer 	interests[17] 	13668
scalar tree_4_3_u02_r3_network.node[17].core_layer 	data[17] 	9494
scalar tree_4_3_u02_r3_network.node[17].content_store 	p_hit[17] 	0.30538484050337
scalar tree_4_3_u02_r3_network.node[17].content_store 	hits[17] 	4174
scalar tree_4_3_u02_r3_network.node[17].content_store 	misses[17] 	9494
scalar tree_4_3_u02_r3_network.node[17].content_store 	decision_yes[17] 	940
scalar tree_4_3_u02_r3_network.node[17].content_store 	decision_no[17] 	8554
scalar tree_4_3_u02_r3_network.node[17].content_store 	decision_ratio[17] 	0.099009900990099
scalar tree_4_3_u02_r3_network.node[18].core_layer 	interests[18] 	13470
scalar tree_4_3_u02_r3_network.node[18].core_layer 	data[18] 	9390
scalar tree_4_3_u02_r3_network.node[18].content_store 	p_hit[18] 	0.30289532293987
scalar tree_4_3_u02_r3_network.node[18].content_store 	hits[18] 	4080
scalar tree_4_3_u02_r3_network.node[18].content_store 	misses[18] 	9390
scalar tree_4_3_u02_r3_network.node[18].content_store 	decision_yes[18] 	934
scalar tree_4_3_u02_r3_network.node[18].content_store 	decision_no[18] 	8456
scalar tree_4_3_u02_r3_network.node[18].content_store 	decision_ratio[18] 	0.099467518636848
scalar tree_4_3_u02_r3_network.node[19].core_layer 	interests[19] 	13782
scalar tree_4_3_u02_r3_network.node[19].core_layer 	data[19] 	9345
scalar tree_4_3_u02_r3_network.node[19].content_store 	p_hit[19] 	0.32194166303875
scalar tree_4_3_u02_r3_network.node[19].content_store 	hits[19] 	4437
scalar tree_4_3_u02_r3_network.node[19].content_store 	misses[19] 	9345
scalar tree_4_3_u02_r3_network.node[19].content_store 	decision_yes[19] 	928
scalar tree_4_3_u02_r3_network.node[19].content_store 	decision_no[19] 	8417
scalar tree_4_3_u02_r3_network.node[19].content_store 	decision_ratio[19] 	0.099304440877475
scalar tree_4_3_u02_r3_network.node[20].core_layer 	interests[20] 	12767
scalar tree_4_3_u02_r3_network.node[20].core_layer 	data[20] 	9368
scalar tree_4_3_u02_r3_network.node[20].content_store 	p_hit[20] 	0.26615493068066
scalar tree_4_3_u02_r3_network.node[20].content_store 	hits[20] 	3398
scalar tree_4_3_u02_r3_network.node[20].content_store 	misses[20] 	9369
scalar tree_4_3_u02_r3_network.node[20].content_store 	decision_yes[20] 	889
scalar tree_4_3_u02_r3_network.node[20].content_store 	decision_no[20] 	8479
scalar tree_4_3_u02_r3_network.node[20].content_store 	decision_ratio[20] 	0.094897523484202
scalar tree_4_3_u02_r3_network.node[21].core_layer 	interests[21] 	12626
scalar tree_4_3_u02_r3_network.node[21].core_layer 	data[21] 	9528
scalar tree_4_3_u02_r3_network.node[21].content_store 	p_hit[21] 	0.24520830033265
scalar tree_4_3_u02_r3_network.node[21].content_store 	hits[21] 	3096
scalar tree_4_3_u02_r3_network.node[21].content_store 	misses[21] 	9530
scalar tree_4_3_u02_r3_network.node[21].content_store 	decision_yes[21] 	965
scalar tree_4_3_u02_r3_network.node[21].content_store 	decision_no[21] 	8563
scalar tree_4_3_u02_r3_network.node[21].content_store 	decision_ratio[21] 	0.10128043660789
scalar tree_4_3_u02_r3_network.node[22].core_layer 	interests[22] 	13082
scalar tree_4_3_u02_r3_network.node[22].core_layer 	data[22] 	9693
scalar tree_4_3_u02_r3_network.node[22].content_store 	p_hit[22] 	0.25898180706314
scalar tree_4_3_u02_r3_network.node[22].content_store 	hits[22] 	3388
scalar tree_4_3_u02_r3_network.node[22].content_store 	misses[22] 	9694
scalar tree_4_3_u02_r3_network.node[22].content_store 	decision_yes[22] 	988
scalar tree_4_3_u02_r3_network.node[22].content_store 	decision_no[22] 	8705
scalar tree_4_3_u02_r3_network.node[22].content_store 	decision_ratio[22] 	0.10192922727742
scalar tree_4_3_u02_r3_network.node[23].core_layer 	interests[23] 	13721
scalar tree_4_3_u02_r3_network.node[23].core_layer 	data[23] 	9331
scalar tree_4_3_u02_r3_network.node[23].content_store 	p_hit[23] 	0.3198746447052
scalar tree_4_3_u02_r3_network.node[23].content_store 	hits[23] 	4389
scalar tree_4_3_u02_r3_network.node[23].content_store 	misses[23] 	9332
scalar tree_4_3_u02_r3_network.node[23].content_store 	decision_yes[23] 	950
scalar tree_4_3_u02_r3_network.node[23].content_store 	decision_no[23] 	8381
scalar tree_4_3_u02_r3_network.node[23].content_store 	decision_ratio[23] 	0.10181116707748
scalar tree_4_3_u02_r3_network.node[24].core_layer 	interests[24] 	13220
scalar tree_4_3_u02_r3_network.node[24].core_layer 	data[24] 	9435
scalar tree_4_3_u02_r3_network.node[24].content_store 	p_hit[24] 	0.28630862329803
scalar tree_4_3_u02_r3_network.node[24].content_store 	hits[24] 	3785
scalar tree_4_3_u02_r3_network.node[24].content_store 	misses[24] 	9435
scalar tree_4_3_u02_r3_network.node[24].content_store 	decision_yes[24] 	899
scalar tree_4_3_u02_r3_network.node[24].content_store 	decision_no[24] 	8536
scalar tree_4_3_u02_r3_network.node[24].content_store 	decision_ratio[24] 	0.095283518812931
scalar tree_4_3_u02_r3_network.node[25].core_layer 	interests[25] 	13749
scalar tree_4_3_u02_r3_network.node[25].core_layer 	data[25] 	9490
scalar tree_4_3_u02_r3_network.node[25].content_store 	p_hit[25] 	0.30976798312605
scalar tree_4_3_u02_r3_network.node[25].content_store 	hits[25] 	4259
scalar tree_4_3_u02_r3_network.node[25].content_store 	misses[25] 	9490
scalar tree_4_3_u02_r3_network.node[25].content_store 	decision_yes[25] 	902
scalar tree_4_3_u02_r3_network.node[25].content_store 	decision_no[25] 	8588
scalar tree_4_3_u02_r3_network.node[25].content_store 	decision_ratio[25] 	0.09504741833509
scalar tree_4_3_u02_r3_network.node[26].core_layer 	interests[26] 	12773
scalar tree_4_3_u02_r3_network.node[26].core_layer 	data[26] 	9498
scalar tree_4_3_u02_r3_network.node[26].content_store 	p_hit[26] 	0.2564002192124
scalar tree_4_3_u02_r3_network.node[26].content_store 	hits[26] 	3275
scalar tree_4_3_u02_r3_network.node[26].content_store 	misses[26] 	9498
scalar tree_4_3_u02_r3_network.node[26].content_store 	decision_yes[26] 	958
scalar tree_4_3_u02_r3_network.node[26].content_store 	decision_no[26] 	8540
scalar tree_4_3_u02_r3_network.node[26].content_store 	decision_ratio[26] 	0.10086333965045
scalar tree_4_3_u02_r3_network.node[27].core_layer 	interests[27] 	12776
scalar tree_4_3_u02_r3_network.node[27].core_layer 	data[27] 	9542
scalar tree_4_3_u02_r3_network.node[27].content_store 	p_hit[27] 	0.25313087038197
scalar tree_4_3_u02_r3_network.node[27].content_store 	hits[27] 	3234
scalar tree_4_3_u02_r3_network.node[27].content_store 	misses[27] 	9542
scalar tree_4_3_u02_r3_network.node[27].content_store 	decision_yes[27] 	956
scalar tree_4_3_u02_r3_network.node[27].content_store 	decision_no[27] 	8586
scalar tree_4_3_u02_r3_network.node[27].content_store 	decision_ratio[27] 	0.10018863969818
scalar tree_4_3_u02_r3_network.node[28].core_layer 	interests[28] 	13048
scalar tree_4_3_u02_r3_network.node[28].core_layer 	data[28] 	9459
scalar tree_4_3_u02_r3_network.node[28].content_store 	p_hit[28] 	0.27506131207848
scalar tree_4_3_u02_r3_network.node[28].content_store 	hits[28] 	3589
scalar tree_4_3_u02_r3_network.node[28].content_store 	misses[28] 	9459
scalar tree_4_3_u02_r3_network.node[28].content_store 	decision_yes[28] 	934
scalar tree_4_3_u02_r3_network.node[28].content_store 	decision_no[28] 	8525
scalar tree_4_3_u02_r3_network.node[28].content_store 	decision_ratio[28] 	0.098741938894175
scalar tree_4_3_u02_r3_network.node[29].core_layer 	interests[29] 	13226
scalar tree_4_3_u02_r3_network.node[29].core_layer 	data[29] 	9459
scalar tree_4_3_u02_r3_network.node[29].content_store 	p_hit[29] 	0.28481778315439
scalar tree_4_3_u02_r3_network.node[29].content_store 	hits[29] 	3767
scalar tree_4_3_u02_r3_network.node[29].content_store 	misses[29] 	9459
scalar tree_4_3_u02_r3_network.node[29].content_store 	decision_yes[29] 	908
scalar tree_4_3_u02_r3_network.node[29].content_store 	decision_no[29] 	8551
scalar tree_4_3_u02_r3_network.node[29].content_store 	decision_ratio[29] 	0.095993233957078
scalar tree_4_3_u02_r3_network.node[30].core_layer 	interests[30] 	13039
scalar tree_4_3_u02_r3_network.node[30].core_layer 	data[30] 	9437
scalar tree_4_3_u02_r3_network.node[30].content_store 	p_hit[30] 	0.2762481785413
scalar tree_4_3_u02_r3_network.node[30].content_store 	hits[30] 	3602
scalar tree_4_3_u02_r3_network.node[30].content_store 	misses[30] 	9437
scalar tree_4_3_u02_r3_network.node[30].content_store 	decision_yes[30] 	983
scalar tree_4_3_u02_r3_network.node[30].content_store 	decision_no[30] 	8454
scalar tree_4_3_u02_r3_network.node[30].content_store 	decision_ratio[30] 	0.10416445904419
scalar tree_4_3_u02_r3_network.node[31].core_layer 	interests[31] 	12956
scalar tree_4_3_u02_r3_network.node[31].core_layer 	data[31] 	9349
scalar tree_4_3_u02_r3_network.node[31].content_store 	p_hit[31] 	0.27840382834208
scalar tree_4_3_u02_r3_network.node[31].content_store 	hits[31] 	3607
scalar tree_4_3_u02_r3_network.node[31].content_store 	misses[31] 	9349
scalar tree_4_3_u02_r3_network.node[31].content_store 	decision_yes[31] 	917
scalar tree_4_3_u02_r3_network.node[31].content_store 	decision_no[31] 	8432
scalar tree_4_3_u02_r3_network.node[31].content_store 	decision_ratio[31] 	0.098085356722644
scalar tree_4_3_u02_r3_network.node[32].core_layer 	interests[32] 	13071
scalar tree_4_3_u02_r3_network.node[32].core_layer 	data[32] 	9391
scalar tree_4_3_u02_r3_network.node[32].content_store 	p_hit[32] 	0.28153928544105
scalar tree_4_3_u02_r3_network.node[32].content_store 	hits[32] 	3680
scalar tree_4_3_u02_r3_network.node[32].content_store 	misses[32] 	9391
scalar tree_4_3_u02_r3_network.node[32].content_store 	decision_yes[32] 	913
scalar tree_4_3_u02_r3_network.node[32].content_store 	decision_no[32] 	8478
scalar tree_4_3_u02_r3_network.node[32].content_store 	decision_ratio[32] 	0.097220743264828
scalar tree_4_3_u02_r3_network.node[33].core_layer 	interests[33] 	13055
scalar tree_4_3_u02_r3_network.node[33].core_layer 	data[33] 	9500
scalar tree_4_3_u02_r3_network.node[33].content_store 	p_hit[33] 	0.27230945997702
scalar tree_4_3_u02_r3_network.node[33].content_store 	hits[33] 	3555
scalar tree_4_3_u02_r3_network.node[33].content_store 	misses[33] 	9500
scalar tree_4_3_u02_r3_network.node[33].content_store 	decision_yes[33] 	959
scalar tree_4_3_u02_r3_network.node[33].content_store 	decision_no[33] 	8541
scalar tree_4_3_u02_r3_network.node[33].content_store 	decision_ratio[33] 	0.10094736842105
scalar tree_4_3_u02_r3_network.node[34].core_layer 	interests[34] 	12779
scalar tree_4_3_u02_r3_network.node[34].core_layer 	data[34] 	9282
scalar tree_4_3_u02_r3_network.node[34].content_store 	p_hit[34] 	0.2736520854527
scalar tree_4_3_u02_r3_network.node[34].content_store 	hits[34] 	3497
scalar tree_4_3_u02_r3_network.node[34].content_store 	misses[34] 	9282
scalar tree_4_3_u02_r3_network.node[34].content_store 	decision_yes[34] 	873
scalar tree_4_3_u02_r3_network.node[34].content_store 	decision_no[34] 	8409
scalar tree_4_3_u02_r3_network.node[34].content_store 	decision_ratio[34] 	0.094053005817712
scalar tree_4_3_u02_r3_network.node[35].core_layer 	interests[35] 	13110
scalar tree_4_3_u02_r3_network.node[35].core_layer 	data[35] 	9475
scalar tree_4_3_u02_r3_network.node[35].content_store 	p_hit[35] 	0.27726926010679
scalar tree_4_3_u02_r3_network.node[35].content_store 	hits[35] 	3635
scalar tree_4_3_u02_r3_network.node[35].content_store 	misses[35] 	9475
scalar tree_4_3_u02_r3_network.node[35].content_store 	decision_yes[35] 	876
scalar tree_4_3_u02_r3_network.node[35].content_store 	decision_no[35] 	8599
scalar tree_4_3_u02_r3_network.node[35].content_store 	decision_ratio[35] 	0.09245382585752
scalar tree_4_3_u02_r3_network.node[36].core_layer 	interests[36] 	13019
scalar tree_4_3_u02_r3_network.node[36].core_layer 	data[36] 	9518
scalar tree_4_3_u02_r3_network.node[36].content_store 	p_hit[36] 	0.26876104155465
scalar tree_4_3_u02_r3_network.node[36].content_store 	hits[36] 	3499
scalar tree_4_3_u02_r3_network.node[36].content_store 	misses[36] 	9520
scalar tree_4_3_u02_r3_network.node[36].content_store 	decision_yes[36] 	948
scalar tree_4_3_u02_r3_network.node[36].content_store 	decision_no[36] 	8570
scalar tree_4_3_u02_r3_network.node[36].content_store 	decision_ratio[36] 	0.099600756461441
scalar tree_4_3_u02_r3_network.node[37].core_layer 	interests[37] 	13034
scalar tree_4_3_u02_r3_network.node[37].core_layer 	data[37] 	9606
scalar tree_4_3_u02_r3_network.node[37].content_store 	p_hit[37] 	0.26292772748197
scalar tree_4_3_u02_r3_network.node[37].content_store 	hits[37] 	3427
scalar tree_4_3_u02_r3_network.node[37].content_store 	misses[37] 	9607
scalar tree_4_3_u02_r3_network.node[37].content_store 	decision_yes[37] 	967
scalar tree_4_3_u02_r3_network.node[37].content_store 	decision_no[37] 	8639
scalar tree_4_3_u02_r3_network.node[37].content_store 	decision_ratio[37] 	0.10066625026025
scalar tree_4_3_u02_r3_network.node[38].core_layer 	interests[38] 	12990
scalar tree_4_3_u02_r3_network.node[38].core_layer 	data[38] 	9309
scalar tree_4_3_u02_r3_network.node[38].content_store 	p_hit[38] 	0.2832948421863
scalar tree_4_3_u02_r3_network.node[38].content_store 	hits[38] 	3680
scalar tree_4_3_u02_r3_network.node[38].content_store 	misses[38] 	9310
scalar tree_4_3_u02_r3_network.node[38].content_store 	decision_yes[38] 	920
scalar tree_4_3_u02_r3_network.node[38].content_store 	decision_no[38] 	8389
scalar tree_4_3_u02_r3_network.node[38].content_store 	decision_ratio[38] 	0.098829090127833
scalar tree_4_3_u02_r3_network.node[39].core_layer 	interests[39] 	13035
scalar tree_4_3_u02_r3_network.node[39].core_layer 	data[39] 	9406
scalar tree_4_3_u02_r3_network.node[39].content_store 	p_hit[39] 	0.27840429612582
scalar tree_4_3_u02_r3_network.node[39].content_store 	hits[39] 	3629
scalar tree_4_3_u02_r3_network.node[39].content_store 	misses[39] 	9406
scalar tree_4_3_u02_r3_network.node[39].content_store 	decision_yes[39] 	936
scalar tree_4_3_u02_r3_network.node[39].content_store 	decision_no[39] 	8470
scalar tree_4_3_u02_r3_network.node[39].content_store 	decision_ratio[39] 	0.099510950457155
scalar tree_4_3_u02_r3_network.client[13] 	hdistance[13] 	2.9007864984434
scalar tree_4_3_u02_r3_network.client[13] 	downloads[13] 	12206
scalar tree_4_3_u02_r3_network.client[13] 	avg_time[13] 	0.004556280722
scalar tree_4_3_u02_r3_network.client[14] 	hdistance[14] 	2.7968408670812
scalar tree_4_3_u02_r3_network.client[14] 	downloads[14] 	11902
scalar tree_4_3_u02_r3_network.client[14] 	avg_time[14] 	0.004434545839
scalar tree_4_3_u02_r3_network.client[15] 	hdistance[15] 	2.9054236146202
scalar tree_4_3_u02_r3_network.client[15] 	downloads[15] 	11874
scalar tree_4_3_u02_r3_network.client[15] 	avg_time[15] 	0.004548287578
scalar tree_4_3_u02_r3_network.client[16] 	hdistance[16] 	2.8861369680851
scalar tree_4_3_u02_r3_network.client[16] 	downloads[16] 	12032
scalar tree_4_3_u02_r3_network.client[16] 	avg_time[16] 	0.00460783197
scalar tree_4_3_u02_r3_network.client[17] 	hdistance[17] 	2.8613811599062
scalar tree_4_3_u02_r3_network.client[17] 	downloads[17] 	11932
scalar tree_4_3_u02_r3_network.client[17] 	avg_time[17] 	0.004568639603
scalar tree_4_3_u02_r3_network.client[18] 	hdistance[18] 	2.8262292330928
scalar tree_4_3_u02_r3_network.client[18] 	downloads[18] 	11918
scalar tree_4_3_u02_r3_network.client[18] 	avg_time[18] 	0.004517701301
scalar tree_4_3_u02_r3_network.client[19] 	hdistance[19] 	2.7794117647059
scalar tree_4_3_u02_r3_network.client[19] 	downloads[19] 	12104
scalar tree_4_3_u02_r3_network.client[19] 	avg_time[19] 	0.004323030704
scalar tree_4_3_u02_r3_network.client[20] 	hdistance[20] 	2.8967445742905
scalar tree_4_3_u02_r3_network.client[20] 	downloads[20] 	11980
scalar tree_4_3_u02_r3_network.client[20] 	avg_time[20] 	0.004542854505
scalar tree_4_3_u02_r3_network.client[21] 	hdistance[21] 	2.9481052984574
scalar tree_4_3_u02_r3_network.client[21] 	downloads[21] 	11928
scalar tree_4_3_u02_r3_network.client[21] 	avg_time[21] 	0.004624485395
scalar tree_4_3_u02_r3_network.client[22] 	hdistance[22] 	2.9122124772464
scalar tree_4_3_u02_r3_network.client[22] 	downloads[22] 	12086
scalar tree_4_3_u02_r3_network.client[22] 	avg_time[22] 	0.004621060994
scalar tree_4_3_u02_r3_network.client[23] 	hdistance[23] 	2.7828384499245
scalar tree_4_3_u02_r3_network.client[23] 	downloads[23] 	11922
scalar tree_4_3_u02_r3_network.client[23] 	avg_time[23] 	0.004373795846
scalar tree_4_3_u02_r3_network.client[24] 	hdistance[24] 	2.8621318954791
scalar tree_4_3_u02_r3_network.client[24] 	downloads[24] 	12055
scalar tree_4_3_u02_r3_network.client[24] 	avg_time[24] 	0.004524477114
scalar tree_4_3_u02_r3_network.client[25] 	hdistance[25] 	2.82152927517
scalar tree_4_3_u02_r3_network.client[25] 	downloads[25] 	12058
scalar tree_4_3_u02_r3_network.client[25] 	avg_time[25] 	0.004424634809
scalar tree_4_3_u02_r3_network.client[26] 	hdistance[26] 	2.8880464998736
scalar tree_4_3_u02_r3_network.client[26] 	downloads[26] 	11871
scalar tree_4_3_u02_r3_network.client[26] 	avg_time[26] 	0.004570968309
scalar tree_4_3_u02_r3_network.client[27] 	hdistance[27] 	2.9110040567951
scalar tree_4_3_u02_r3_network.client[27] 	downloads[27] 	11832
scalar tree_4_3_u02_r3_network.client[27] 	avg_time[27] 	0.004605811773
scalar tree_4_3_u02_r3_network.client[28] 	hdistance[28] 	2.908651441907
scalar tree_4_3_u02_r3_network.client[28] 	downloads[28] 	11998
scalar tree_4_3_u02_r3_network.client[28] 	avg_time[28] 	0.004610428677
scalar tree_4_3_u02_r3_network.client[29] 	hdistance[29] 	2.8848902925532
scalar tree_4_3_u02_r3_network.client[29] 	downloads[29] 	12032
scalar tree_4_3_u02_r3_network.client[29] 	avg_time[29] 	0.004582067012
scalar tree_4_3_u02_r3_network.client[30] 	hdistance[30] 	2.9120621917579
scalar tree_4_3_u02_r3_network.client[30] 	downloads[30] 	11963
scalar tree_4_3_u02_r3_network.client[30] 	avg_time[30] 	0.004608016251
scalar tree_4_3_u02_r3_network.client[31] 	hdistance[31] 	2.8865634156551
scalar tree_4_3_u02_r3_network.client[31] 	downloads[31] 	11945
scalar tree_4_3_u02_r3_network.client[31] 	avg_time[31] 	0.004519210069
scalar tree_4_3_u02_r3_network.client[32] 	hdistance[32] 	2.9130761523046
scalar tree_4_3_u02_r3_network.client[32] 	downloads[32] 	11976
scalar tree_4_3_u02_r3_network.client[32] 	avg_time[32] 	0.004558614261
scalar tree_4_3_u02_r3_network.client[33] 	hdistance[33] 	2.9195028361695
scalar tree_4_3_u02_r3_network.client[33] 	downloads[33] 	11988
scalar tree_4_3_u02_r3_network.client[33] 	avg_time[33] 	0.004579576563
scalar tree_4_3_u02_r3_network.client[34] 	hdistance[34] 	2.9208400646203
scalar tree_4_3_u02_r3_network.client[34] 	downloads[34] 	11761
scalar tree_4_3_u02_r3_network.client[34] 	avg_time[34] 	0.004577328892
scalar tree_4_3_u02_r3_network.client[35] 	hdistance[35] 	2.907831425253
scalar tree_4_3_u02_r3_network.client[35] 	downloads[35] 	12054
scalar tree_4_3_u02_r3_network.client[35] 	avg_time[35] 	0.004553174323
scalar tree_4_3_u02_r3_network.client[36] 	hdistance[36] 	2.9542976939203
scalar tree_4_3_u02_r3_network.client[36] 	downloads[36] 	11925
scalar tree_4_3_u02_r3_network.client[36] 	avg_time[36] 	0.004634560945
scalar tree_4_3_u02_r3_network.client[37] 	hdistance[37] 	2.9393359407506
scalar tree_4_3_u02_r3_network.client[37] 	downloads[37] 	12017
scalar tree_4_3_u02_r3_network.client[37] 	avg_time[37] 	0.00460846834
scalar tree_4_3_u02_r3_network.client[38] 	hdistance[38] 	2.8951552171366
scalar tree_4_3_u02_r3_network.client[38] 	downloads[38] 	11951
scalar tree_4_3_u02_r3_network.client[38] 	avg_time[38] 	0.004533843541
scalar tree_4_3_u02_r3_network.client[39] 	hdistance[39] 	2.9055625261397
scalar tree_4_3_u02_r3_network.client[39] 	downloads[39] 	11955
scalar tree_4_3_u02_r3_network.client[39] 	avg_time[39] 	0.004551115898
