version 2
run General-181-20160819-05:34:05-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-05:34:05
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=2, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=2, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=2, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 181
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r2_network.statistics 	stabilization_time 	2090.9
scalar tree_4_3_u09_r2_network.statistics 	p_hit 	0.24213941585635
scalar tree_4_3_u09_r2_network.statistics 	interests 	25517.55
scalar tree_4_3_u09_r2_network.statistics 	data 	17400.2
scalar tree_4_3_u09_r2_network.statistics 	hdistance 	2.6741777028359
scalar tree_4_3_u09_r2_network.statistics 	avg_time 	0.004287407581
scalar tree_4_3_u09_r2_network.statistics 	downloads 	324689
scalar tree_4_3_u09_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r2_network.statistics 	inner_hit 	0.46955086251767
scalar tree_4_3_u09_r2_network.node[0].core_layer 	interests[0] 	173194
scalar tree_4_3_u09_r2_network.node[0].core_layer 	repo_load[0] 	172231
scalar tree_4_3_u09_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r2_network.node[0].core_layer 	repo_int[0] 	172231
scalar tree_4_3_u09_r2_network.node[0].content_store 	p_hit[0] 	0.005560238807349
scalar tree_4_3_u09_r2_network.node[0].content_store 	hits[0] 	963
scalar tree_4_3_u09_r2_network.node[0].content_store 	misses[0] 	172231
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_yes[0] 	1754
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_no[0] 	170477
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_ratio[0] 	0.010183997073698
scalar tree_4_3_u09_r2_network.node[1].core_layer 	interests[1] 	135484
scalar tree_4_3_u09_r2_network.node[1].core_layer 	data[1] 	133877
scalar tree_4_3_u09_r2_network.node[1].content_store 	p_hit[1] 	0.011839036343775
scalar tree_4_3_u09_r2_network.node[1].content_store 	hits[1] 	1604
scalar tree_4_3_u09_r2_network.node[1].content_store 	misses[1] 	133880
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_yes[1] 	1353
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_no[1] 	132524
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_ratio[1] 	0.010106291596017
scalar tree_4_3_u09_r2_network.node[2].core_layer 	interests[2] 	48100
scalar tree_4_3_u09_r2_network.node[2].core_layer 	data[2] 	45362
scalar tree_4_3_u09_r2_network.node[2].content_store 	p_hit[2] 	0.056923076923077
scalar tree_4_3_u09_r2_network.node[2].content_store 	hits[2] 	2738
scalar tree_4_3_u09_r2_network.node[2].content_store 	misses[2] 	45362
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_yes[2] 	502
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_no[2] 	44860
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_ratio[2] 	0.011066531458049
scalar tree_4_3_u09_r2_network.node[3].core_layer 	interests[3] 	24754
scalar tree_4_3_u09_r2_network.node[3].core_layer 	data[3] 	20357
scalar tree_4_3_u09_r2_network.node[3].content_store 	p_hit[3] 	0.17762785812394
scalar tree_4_3_u09_r2_network.node[3].content_store 	hits[3] 	4397
scalar tree_4_3_u09_r2_network.node[3].content_store 	misses[3] 	20357
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_yes[3] 	183
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_no[3] 	20174
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_ratio[3] 	0.0089895367686791
scalar tree_4_3_u09_r2_network.node[4].core_layer 	interests[4] 	44724
scalar tree_4_3_u09_r2_network.node[4].core_layer 	data[4] 	41685
scalar tree_4_3_u09_r2_network.node[4].content_store 	p_hit[4] 	0.067927734549682
scalar tree_4_3_u09_r2_network.node[4].content_store 	hits[4] 	3038
scalar tree_4_3_u09_r2_network.node[4].content_store 	misses[4] 	41686
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_yes[4] 	455
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_no[4] 	41230
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_ratio[4] 	0.010915197313182
scalar tree_4_3_u09_r2_network.node[5].core_layer 	interests[5] 	30383
scalar tree_4_3_u09_r2_network.node[5].core_layer 	data[5] 	27030
scalar tree_4_3_u09_r2_network.node[5].content_store 	p_hit[5] 	0.11035776585591
scalar tree_4_3_u09_r2_network.node[5].content_store 	hits[5] 	3353
scalar tree_4_3_u09_r2_network.node[5].content_store 	misses[5] 	27030
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_yes[5] 	303
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_no[5] 	26727
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_ratio[5] 	0.011209766925638
scalar tree_4_3_u09_r2_network.node[6].core_layer 	interests[6] 	17882
scalar tree_4_3_u09_r2_network.node[6].core_layer 	data[6] 	13090
scalar tree_4_3_u09_r2_network.node[6].content_store 	p_hit[6] 	0.26797897326921
scalar tree_4_3_u09_r2_network.node[6].content_store 	hits[6] 	4792
scalar tree_4_3_u09_r2_network.node[6].content_store 	misses[6] 	13090
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_yes[6] 	136
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_no[6] 	12954
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_ratio[6] 	0.01038961038961
scalar tree_4_3_u09_r2_network.node[7].core_layer 	interests[7] 	46671
scalar tree_4_3_u09_r2_network.node[7].core_layer 	data[7] 	42982
scalar tree_4_3_u09_r2_network.node[7].content_store 	p_hit[7] 	0.079042660324398
scalar tree_4_3_u09_r2_network.node[7].content_store 	hits[7] 	3689
scalar tree_4_3_u09_r2_network.node[7].content_store 	misses[7] 	42982
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_yes[7] 	406
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_no[7] 	42576
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_ratio[7] 	0.0094458145270113
scalar tree_4_3_u09_r2_network.node[8].core_layer 	interests[8] 	28235
scalar tree_4_3_u09_r2_network.node[8].core_layer 	data[8] 	24869
scalar tree_4_3_u09_r2_network.node[8].content_store 	p_hit[8] 	0.11917832477422
scalar tree_4_3_u09_r2_network.node[8].content_store 	hits[8] 	3365
scalar tree_4_3_u09_r2_network.node[8].content_store 	misses[8] 	24870
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_yes[8] 	221
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_no[8] 	24648
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_ratio[8] 	0.0088865656037637
scalar tree_4_3_u09_r2_network.node[9].core_layer 	interests[9] 	18085
scalar tree_4_3_u09_r2_network.node[9].core_layer 	data[9] 	13111
scalar tree_4_3_u09_r2_network.node[9].content_store 	p_hit[9] 	0.27503455902682
scalar tree_4_3_u09_r2_network.node[9].content_store 	hits[9] 	4974
scalar tree_4_3_u09_r2_network.node[9].content_store 	misses[9] 	13111
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_yes[9] 	134
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_no[9] 	12977
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_ratio[9] 	0.010220425596827
scalar tree_4_3_u09_r2_network.node[10].core_layer 	interests[10] 	47183
scalar tree_4_3_u09_r2_network.node[10].core_layer 	data[10] 	43367
scalar tree_4_3_u09_r2_network.node[10].content_store 	p_hit[10] 	0.080855392832164
scalar tree_4_3_u09_r2_network.node[10].content_store 	hits[10] 	3815
scalar tree_4_3_u09_r2_network.node[10].content_store 	misses[10] 	43368
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_yes[10] 	447
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_no[10] 	42920
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_ratio[10] 	0.01030737657666
scalar tree_4_3_u09_r2_network.node[11].core_layer 	interests[11] 	22461
scalar tree_4_3_u09_r2_network.node[11].core_layer 	data[11] 	19057
scalar tree_4_3_u09_r2_network.node[11].content_store 	p_hit[11] 	0.15150705667602
scalar tree_4_3_u09_r2_network.node[11].content_store 	hits[11] 	3403
scalar tree_4_3_u09_r2_network.node[11].content_store 	misses[11] 	19058
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_yes[11] 	188
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_no[11] 	18869
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_ratio[11] 	0.0098651414178517
scalar tree_4_3_u09_r2_network.node[12].core_layer 	interests[12] 	22807
scalar tree_4_3_u09_r2_network.node[12].core_layer 	data[12] 	19194
scalar tree_4_3_u09_r2_network.node[12].content_store 	p_hit[12] 	0.15841627570483
scalar tree_4_3_u09_r2_network.node[12].content_store 	hits[12] 	3613
scalar tree_4_3_u09_r2_network.node[12].content_store 	misses[12] 	19194
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_yes[12] 	192
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_no[12] 	19002
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_ratio[12] 	0.010003125976868
scalar tree_4_3_u09_r2_network.node[13].core_layer 	interests[13] 	13035
scalar tree_4_3_u09_r2_network.node[13].core_layer 	data[13] 	9342
scalar tree_4_3_u09_r2_network.node[13].content_store 	p_hit[13] 	0.28331415420023
scalar tree_4_3_u09_r2_network.node[13].content_store 	hits[13] 	3693
scalar tree_4_3_u09_r2_network.node[13].content_store 	misses[13] 	9342
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_yes[13] 	97
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_no[13] 	9245
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_ratio[13] 	0.010383215585528
scalar tree_4_3_u09_r2_network.node[14].core_layer 	interests[14] 	12904
scalar tree_4_3_u09_r2_network.node[14].core_layer 	data[14] 	9412
scalar tree_4_3_u09_r2_network.node[14].content_store 	p_hit[14] 	0.27061376317421
scalar tree_4_3_u09_r2_network.node[14].content_store 	hits[14] 	3492
scalar tree_4_3_u09_r2_network.node[14].content_store 	misses[14] 	9412
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_yes[14] 	97
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_no[14] 	9315
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_ratio[14] 	0.010305992350191
scalar tree_4_3_u09_r2_network.node[15].core_layer 	interests[15] 	13751
scalar tree_4_3_u09_r2_network.node[15].core_layer 	data[15] 	9173
scalar tree_4_3_u09_r2_network.node[15].content_store 	p_hit[15] 	0.33292124209148
scalar tree_4_3_u09_r2_network.node[15].content_store 	hits[15] 	4578
scalar tree_4_3_u09_r2_network.node[15].content_store 	misses[15] 	9173
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_yes[15] 	73
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_no[15] 	9100
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_ratio[15] 	0.007958138013736
scalar tree_4_3_u09_r2_network.node[16].core_layer 	interests[16] 	13685
scalar tree_4_3_u09_r2_network.node[16].core_layer 	data[16] 	9376
scalar tree_4_3_u09_r2_network.node[16].content_store 	p_hit[16] 	0.31487029594446
scalar tree_4_3_u09_r2_network.node[16].content_store 	hits[16] 	4309
scalar tree_4_3_u09_r2_network.node[16].content_store 	misses[16] 	9376
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_yes[16] 	89
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_no[16] 	9287
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_ratio[16] 	0.0094923208191126
scalar tree_4_3_u09_r2_network.node[17].core_layer 	interests[17] 	12984
scalar tree_4_3_u09_r2_network.node[17].core_layer 	data[17] 	9390
scalar tree_4_3_u09_r2_network.node[17].content_store 	p_hit[17] 	0.27672520024646
scalar tree_4_3_u09_r2_network.node[17].content_store 	hits[17] 	3593
scalar tree_4_3_u09_r2_network.node[17].content_store 	misses[17] 	9391
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_yes[17] 	96
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_no[17] 	9294
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_ratio[17] 	0.010223642172524
scalar tree_4_3_u09_r2_network.node[18].core_layer 	interests[18] 	13628
scalar tree_4_3_u09_r2_network.node[18].core_layer 	data[18] 	9333
scalar tree_4_3_u09_r2_network.node[18].content_store 	p_hit[18] 	0.3151599647784
scalar tree_4_3_u09_r2_network.node[18].content_store 	hits[18] 	4295
scalar tree_4_3_u09_r2_network.node[18].content_store 	misses[18] 	9333
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_yes[18] 	89
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_no[18] 	9244
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_ratio[18] 	0.0095360548591021
scalar tree_4_3_u09_r2_network.node[19].core_layer 	interests[19] 	13625
scalar tree_4_3_u09_r2_network.node[19].core_layer 	data[19] 	9180
scalar tree_4_3_u09_r2_network.node[19].content_store 	p_hit[19] 	0.32616513761468
scalar tree_4_3_u09_r2_network.node[19].content_store 	hits[19] 	4444
scalar tree_4_3_u09_r2_network.node[19].content_store 	misses[19] 	9181
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_yes[19] 	89
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_no[19] 	9091
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_ratio[19] 	0.0096949891067538
scalar tree_4_3_u09_r2_network.node[20].core_layer 	interests[20] 	13599
scalar tree_4_3_u09_r2_network.node[20].core_layer 	data[20] 	9423
scalar tree_4_3_u09_r2_network.node[20].content_store 	p_hit[20] 	0.30708140304434
scalar tree_4_3_u09_r2_network.node[20].content_store 	hits[20] 	4176
scalar tree_4_3_u09_r2_network.node[20].content_store 	misses[20] 	9423
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_yes[20] 	94
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_no[20] 	9329
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_ratio[20] 	0.0099755916374828
scalar tree_4_3_u09_r2_network.node[21].core_layer 	interests[21] 	13056
scalar tree_4_3_u09_r2_network.node[21].core_layer 	data[21] 	9263
scalar tree_4_3_u09_r2_network.node[21].content_store 	p_hit[21] 	0.29051776960784
scalar tree_4_3_u09_r2_network.node[21].content_store 	hits[21] 	3793
scalar tree_4_3_u09_r2_network.node[21].content_store 	misses[21] 	9263
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_yes[21] 	102
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_no[21] 	9161
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_ratio[21] 	0.011011551333261
scalar tree_4_3_u09_r2_network.node[22].core_layer 	interests[22] 	12967
scalar tree_4_3_u09_r2_network.node[22].core_layer 	data[22] 	9382
scalar tree_4_3_u09_r2_network.node[22].content_store 	p_hit[22] 	0.27647104187553
scalar tree_4_3_u09_r2_network.node[22].content_store 	hits[22] 	3585
scalar tree_4_3_u09_r2_network.node[22].content_store 	misses[22] 	9382
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_yes[22] 	84
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_no[22] 	9298
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_ratio[22] 	0.0089533148582392
scalar tree_4_3_u09_r2_network.node[23].core_layer 	interests[23] 	13654
scalar tree_4_3_u09_r2_network.node[23].core_layer 	data[23] 	9286
scalar tree_4_3_u09_r2_network.node[23].content_store 	p_hit[23] 	0.31990625457741
scalar tree_4_3_u09_r2_network.node[23].content_store 	hits[23] 	4368
scalar tree_4_3_u09_r2_network.node[23].content_store 	misses[23] 	9286
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_yes[23] 	95
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_no[23] 	9191
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_ratio[23] 	0.010230454447555
scalar tree_4_3_u09_r2_network.node[24].core_layer 	interests[24] 	13749
scalar tree_4_3_u09_r2_network.node[24].core_layer 	data[24] 	9431
scalar tree_4_3_u09_r2_network.node[24].content_store 	p_hit[24] 	0.31405920430577
scalar tree_4_3_u09_r2_network.node[24].content_store 	hits[24] 	4318
scalar tree_4_3_u09_r2_network.node[24].content_store 	misses[24] 	9431
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_yes[24] 	85
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_no[24] 	9346
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_ratio[24] 	0.009012830028629
scalar tree_4_3_u09_r2_network.node[25].core_layer 	interests[25] 	13466
scalar tree_4_3_u09_r2_network.node[25].core_layer 	data[25] 	9403
scalar tree_4_3_u09_r2_network.node[25].content_store 	p_hit[25] 	0.30172285756721
scalar tree_4_3_u09_r2_network.node[25].content_store 	hits[25] 	4063
scalar tree_4_3_u09_r2_network.node[25].content_store 	misses[25] 	9403
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_yes[25] 	89
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_no[25] 	9314
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_ratio[25] 	0.0094650643411677
scalar tree_4_3_u09_r2_network.node[26].core_layer 	interests[26] 	12788
scalar tree_4_3_u09_r2_network.node[26].core_layer 	data[26] 	9140
scalar tree_4_3_u09_r2_network.node[26].content_store 	p_hit[26] 	0.28526743822333
scalar tree_4_3_u09_r2_network.node[26].content_store 	hits[26] 	3648
scalar tree_4_3_u09_r2_network.node[26].content_store 	misses[26] 	9140
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_yes[26] 	98
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_no[26] 	9042
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_ratio[26] 	0.010722100656455
scalar tree_4_3_u09_r2_network.node[27].core_layer 	interests[27] 	13536
scalar tree_4_3_u09_r2_network.node[27].core_layer 	data[27] 	9383
scalar tree_4_3_u09_r2_network.node[27].content_store 	p_hit[27] 	0.30681146572104
scalar tree_4_3_u09_r2_network.node[27].content_store 	hits[27] 	4153
scalar tree_4_3_u09_r2_network.node[27].content_store 	misses[27] 	9383
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_yes[27] 	91
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_no[27] 	9292
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_ratio[27] 	0.009698390706597
scalar tree_4_3_u09_r2_network.node[28].core_layer 	interests[28] 	13564
scalar tree_4_3_u09_r2_network.node[28].core_layer 	data[28] 	9342
scalar tree_4_3_u09_r2_network.node[28].content_store 	p_hit[28] 	0.31126511353583
scalar tree_4_3_u09_r2_network.node[28].content_store 	hits[28] 	4222
scalar tree_4_3_u09_r2_network.node[28].content_store 	misses[28] 	9342
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_yes[28] 	114
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_no[28] 	9228
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_ratio[28] 	0.012202954399486
scalar tree_4_3_u09_r2_network.node[29].core_layer 	interests[29] 	13621
scalar tree_4_3_u09_r2_network.node[29].core_layer 	data[29] 	9611
scalar tree_4_3_u09_r2_network.node[29].content_store 	p_hit[29] 	0.29439835548051
scalar tree_4_3_u09_r2_network.node[29].content_store 	hits[29] 	4010
scalar tree_4_3_u09_r2_network.node[29].content_store 	misses[29] 	9611
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_yes[29] 	112
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_no[29] 	9499
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_ratio[29] 	0.011653313911143
scalar tree_4_3_u09_r2_network.node[30].core_layer 	interests[30] 	12987
scalar tree_4_3_u09_r2_network.node[30].core_layer 	data[30] 	9394
scalar tree_4_3_u09_r2_network.node[30].content_store 	p_hit[30] 	0.27666127666128
scalar tree_4_3_u09_r2_network.node[30].content_store 	hits[30] 	3593
scalar tree_4_3_u09_r2_network.node[30].content_store 	misses[30] 	9394
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_yes[30] 	97
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_no[30] 	9297
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_ratio[30] 	0.010325739833937
scalar tree_4_3_u09_r2_network.node[31].core_layer 	interests[31] 	13148
scalar tree_4_3_u09_r2_network.node[31].core_layer 	data[31] 	9382
scalar tree_4_3_u09_r2_network.node[31].content_store 	p_hit[31] 	0.2864313964101
scalar tree_4_3_u09_r2_network.node[31].content_store 	hits[31] 	3766
scalar tree_4_3_u09_r2_network.node[31].content_store 	misses[31] 	9382
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_yes[31] 	92
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_no[31] 	9290
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_ratio[31] 	0.0098060115114048
scalar tree_4_3_u09_r2_network.node[32].core_layer 	interests[32] 	13586
scalar tree_4_3_u09_r2_network.node[32].core_layer 	data[32] 	9250
scalar tree_4_3_u09_r2_network.node[32].content_store 	p_hit[32] 	0.3190784631238
scalar tree_4_3_u09_r2_network.node[32].content_store 	hits[32] 	4335
scalar tree_4_3_u09_r2_network.node[32].content_store 	misses[32] 	9251
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_yes[32] 	84
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_no[32] 	9166
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_ratio[32] 	0.0090810810810811
scalar tree_4_3_u09_r2_network.node[33].core_layer 	interests[33] 	13731
scalar tree_4_3_u09_r2_network.node[33].core_layer 	data[33] 	9266
scalar tree_4_3_u09_r2_network.node[33].content_store 	p_hit[33] 	0.32517660767606
scalar tree_4_3_u09_r2_network.node[33].content_store 	hits[33] 	4465
scalar tree_4_3_u09_r2_network.node[33].content_store 	misses[33] 	9266
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_yes[33] 	84
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_no[33] 	9182
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_ratio[33] 	0.0090654003885172
scalar tree_4_3_u09_r2_network.node[34].core_layer 	interests[34] 	13649
scalar tree_4_3_u09_r2_network.node[34].core_layer 	data[34] 	9140
scalar tree_4_3_u09_r2_network.node[34].content_store 	p_hit[34] 	0.33042713751923
scalar tree_4_3_u09_r2_network.node[34].content_store 	hits[34] 	4510
scalar tree_4_3_u09_r2_network.node[34].content_store 	misses[34] 	9139
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_yes[34] 	82
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_no[34] 	9058
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_ratio[34] 	0.0089715536105033
scalar tree_4_3_u09_r2_network.node[35].core_layer 	interests[35] 	12850
scalar tree_4_3_u09_r2_network.node[35].core_layer 	data[35] 	9360
scalar tree_4_3_u09_r2_network.node[35].content_store 	p_hit[35] 	0.2715953307393
scalar tree_4_3_u09_r2_network.node[35].content_store 	hits[35] 	3490
scalar tree_4_3_u09_r2_network.node[35].content_store 	misses[35] 	9360
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_yes[35] 	82
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_no[35] 	9278
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_ratio[35] 	0.0087606837606838
scalar tree_4_3_u09_r2_network.node[36].core_layer 	interests[36] 	13647
scalar tree_4_3_u09_r2_network.node[36].core_layer 	data[36] 	9339
scalar tree_4_3_u09_r2_network.node[36].content_store 	p_hit[36] 	0.31567377445592
scalar tree_4_3_u09_r2_network.node[36].content_store 	hits[36] 	4308
scalar tree_4_3_u09_r2_network.node[36].content_store 	misses[36] 	9339
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_yes[36] 	72
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_no[36] 	9267
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_ratio[36] 	0.0077096048827498
scalar tree_4_3_u09_r2_network.node[37].core_layer 	interests[37] 	13768
scalar tree_4_3_u09_r2_network.node[37].core_layer 	data[37] 	9355
scalar tree_4_3_u09_r2_network.node[37].content_store 	p_hit[37] 	0.32052585705985
scalar tree_4_3_u09_r2_network.node[37].content_store 	hits[37] 	4413
scalar tree_4_3_u09_r2_network.node[37].content_store 	misses[37] 	9355
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_yes[37] 	97
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_no[37] 	9258
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_ratio[37] 	0.010368786745056
scalar tree_4_3_u09_r2_network.node[38].core_layer 	interests[38] 	12826
scalar tree_4_3_u09_r2_network.node[38].core_layer 	data[38] 	9231
scalar tree_4_3_u09_r2_network.node[38].content_store 	p_hit[38] 	0.28029003586465
scalar tree_4_3_u09_r2_network.node[38].content_store 	hits[38] 	3595
scalar tree_4_3_u09_r2_network.node[38].content_store 	misses[38] 	9231
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_yes[38] 	89
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_no[38] 	9142
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_ratio[38] 	0.0096414256310259
scalar tree_4_3_u09_r2_network.node[39].core_layer 	interests[39] 	12935
scalar tree_4_3_u09_r2_network.node[39].core_layer 	data[39] 	9440
scalar tree_4_3_u09_r2_network.node[39].content_store 	p_hit[39] 	0.27019713954387
scalar tree_4_3_u09_r2_network.node[39].content_store 	hits[39] 	3495
scalar tree_4_3_u09_r2_network.node[39].content_store 	misses[39] 	9440
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_yes[39] 	109
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_no[39] 	9331
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_ratio[39] 	0.011546610169492
scalar tree_4_3_u09_r2_network.client[13] 	hdistance[13] 	2.772881918513
scalar tree_4_3_u09_r2_network.client[13] 	downloads[13] 	12051
scalar tree_4_3_u09_r2_network.client[13] 	avg_time[13] 	0.004422036669
scalar tree_4_3_u09_r2_network.client[14] 	hdistance[14] 	2.7880330468163
scalar tree_4_3_u09_r2_network.client[14] 	downloads[14] 	11983
scalar tree_4_3_u09_r2_network.client[14] 	avg_time[14] 	0.004461651034
scalar tree_4_3_u09_r2_network.client[15] 	hdistance[15] 	2.6064591310138
scalar tree_4_3_u09_r2_network.client[15] 	downloads[15] 	12014
scalar tree_4_3_u09_r2_network.client[15] 	avg_time[15] 	0.004171297145
scalar tree_4_3_u09_r2_network.client[16] 	hdistance[16] 	2.6823095617196
scalar tree_4_3_u09_r2_network.client[16] 	downloads[16] 	11933
scalar tree_4_3_u09_r2_network.client[16] 	avg_time[16] 	0.004295918696
scalar tree_4_3_u09_r2_network.client[17] 	hdistance[17] 	2.7670652715496
scalar tree_4_3_u09_r2_network.client[17] 	downloads[17] 	12042
scalar tree_4_3_u09_r2_network.client[17] 	avg_time[17] 	0.004465323794
scalar tree_4_3_u09_r2_network.client[18] 	hdistance[18] 	2.6326293995859
scalar tree_4_3_u09_r2_network.client[18] 	downloads[18] 	12075
scalar tree_4_3_u09_r2_network.client[18] 	avg_time[18] 	0.004224758869
scalar tree_4_3_u09_r2_network.client[19] 	hdistance[19] 	2.6295178197065
scalar tree_4_3_u09_r2_network.client[19] 	downloads[19] 	11925
scalar tree_4_3_u09_r2_network.client[19] 	avg_time[19] 	0.004216684633
scalar tree_4_3_u09_r2_network.client[20] 	hdistance[20] 	2.6260420140047
scalar tree_4_3_u09_r2_network.client[20] 	downloads[20] 	11996
scalar tree_4_3_u09_r2_network.client[20] 	avg_time[20] 	0.004222571211
scalar tree_4_3_u09_r2_network.client[21] 	hdistance[21] 	2.6996904024768
scalar tree_4_3_u09_r2_network.client[21] 	downloads[21] 	11951
scalar tree_4_3_u09_r2_network.client[21] 	avg_time[21] 	0.004349256477
scalar tree_4_3_u09_r2_network.client[22] 	hdistance[22] 	2.7675202156334
scalar tree_4_3_u09_r2_network.client[22] 	downloads[22] 	11872
scalar tree_4_3_u09_r2_network.client[22] 	avg_time[22] 	0.004468494317
scalar tree_4_3_u09_r2_network.client[23] 	hdistance[23] 	2.6131639722864
scalar tree_4_3_u09_r2_network.client[23] 	downloads[23] 	12124
scalar tree_4_3_u09_r2_network.client[23] 	avg_time[23] 	0.00417848592
scalar tree_4_3_u09_r2_network.client[24] 	hdistance[24] 	2.6315094495337
scalar tree_4_3_u09_r2_network.client[24] 	downloads[24] 	12117
scalar tree_4_3_u09_r2_network.client[24] 	avg_time[24] 	0.004220678667
scalar tree_4_3_u09_r2_network.client[25] 	hdistance[25] 	2.6673336668334
scalar tree_4_3_u09_r2_network.client[25] 	downloads[25] 	11994
scalar tree_4_3_u09_r2_network.client[25] 	avg_time[25] 	0.004271402856
scalar tree_4_3_u09_r2_network.client[26] 	hdistance[26] 	2.6977304846621
scalar tree_4_3_u09_r2_network.client[26] 	downloads[26] 	12029
scalar tree_4_3_u09_r2_network.client[26] 	avg_time[26] 	0.004289131585
scalar tree_4_3_u09_r2_network.client[27] 	hdistance[27] 	2.6231087820134
scalar tree_4_3_u09_r2_network.client[27] 	downloads[27] 	11831
scalar tree_4_3_u09_r2_network.client[27] 	avg_time[27] 	0.004203228342
scalar tree_4_3_u09_r2_network.client[28] 	hdistance[28] 	2.6176764314248
scalar tree_4_3_u09_r2_network.client[28] 	downloads[28] 	12016
scalar tree_4_3_u09_r2_network.client[28] 	avg_time[28] 	0.004200562923
scalar tree_4_3_u09_r2_network.client[29] 	hdistance[29] 	2.6523069290557
scalar tree_4_3_u09_r2_network.client[29] 	downloads[29] 	12094
scalar tree_4_3_u09_r2_network.client[29] 	avg_time[29] 	0.004241273634
scalar tree_4_3_u09_r2_network.client[30] 	hdistance[30] 	2.7016666666667
scalar tree_4_3_u09_r2_network.client[30] 	downloads[30] 	12000
scalar tree_4_3_u09_r2_network.client[30] 	avg_time[30] 	0.004338496996
scalar tree_4_3_u09_r2_network.client[31] 	hdistance[31] 	2.7216632016632
scalar tree_4_3_u09_r2_network.client[31] 	downloads[31] 	12025
scalar tree_4_3_u09_r2_network.client[31] 	avg_time[31] 	0.004394674755
scalar tree_4_3_u09_r2_network.client[32] 	hdistance[32] 	2.6306088407006
scalar tree_4_3_u09_r2_network.client[32] 	downloads[32] 	11990
scalar tree_4_3_u09_r2_network.client[32] 	avg_time[32] 	0.004226185489
scalar tree_4_3_u09_r2_network.client[33] 	hdistance[33] 	2.6241117170716
scalar tree_4_3_u09_r2_network.client[33] 	downloads[33] 	12102
scalar tree_4_3_u09_r2_network.client[33] 	avg_time[33] 	0.004211367033
scalar tree_4_3_u09_r2_network.client[34] 	hdistance[34] 	2.6084287373486
scalar tree_4_3_u09_r2_network.client[34] 	downloads[34] 	12054
scalar tree_4_3_u09_r2_network.client[34] 	avg_time[34] 	0.004176204069
scalar tree_4_3_u09_r2_network.client[35] 	hdistance[35] 	2.7149463253509
scalar tree_4_3_u09_r2_network.client[35] 	downloads[35] 	12110
scalar tree_4_3_u09_r2_network.client[35] 	avg_time[35] 	0.004376049856
scalar tree_4_3_u09_r2_network.client[36] 	hdistance[36] 	2.6334871456823
scalar tree_4_3_u09_r2_network.client[36] 	downloads[36] 	12136
scalar tree_4_3_u09_r2_network.client[36] 	avg_time[36] 	0.004206654849
scalar tree_4_3_u09_r2_network.client[37] 	hdistance[37] 	2.6038401575449
scalar tree_4_3_u09_r2_network.client[37] 	downloads[37] 	12187
scalar tree_4_3_u09_r2_network.client[37] 	avg_time[37] 	0.004172475831
scalar tree_4_3_u09_r2_network.client[38] 	hdistance[38] 	2.7298965632299
scalar tree_4_3_u09_r2_network.client[38] 	downloads[38] 	11988
scalar tree_4_3_u09_r2_network.client[38] 	avg_time[38] 	0.00435846154
scalar tree_4_3_u09_r2_network.client[39] 	hdistance[39] 	2.7591701244813
scalar tree_4_3_u09_r2_network.client[39] 	downloads[39] 	12050
scalar tree_4_3_u09_r2_network.client[39] 	avg_time[39] 	0.004396677509
