version 2
run General-199-20160819-06:05:44-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-06:05:44
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=20, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 199
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r20_network.statistics 	stabilization_time 	1494.8
scalar tree_4_3_u09_r20_network.statistics 	p_hit 	0.24269059242261
scalar tree_4_3_u09_r20_network.statistics 	interests 	25500.725
scalar tree_4_3_u09_r20_network.statistics 	data 	17402.975
scalar tree_4_3_u09_r20_network.statistics 	hdistance 	2.6807932841579
scalar tree_4_3_u09_r20_network.statistics 	avg_time 	0.004298407157
scalar tree_4_3_u09_r20_network.statistics 	downloads 	323911
scalar tree_4_3_u09_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r20_network.statistics 	inner_hit 	0.46841570678365
scalar tree_4_3_u09_r20_network.node[0].core_layer 	interests[0] 	173329
scalar tree_4_3_u09_r20_network.node[0].core_layer 	repo_load[0] 	172186
scalar tree_4_3_u09_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r20_network.node[0].core_layer 	repo_int[0] 	172186
scalar tree_4_3_u09_r20_network.node[0].content_store 	p_hit[0] 	0.0065943956291215
scalar tree_4_3_u09_r20_network.node[0].content_store 	hits[0] 	1143
scalar tree_4_3_u09_r20_network.node[0].content_store 	misses[0] 	172186
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_yes[0] 	1708
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_no[0] 	170478
scalar tree_4_3_u09_r20_network.node[0].content_store 	decision_ratio[0] 	0.0099195056508659
scalar tree_4_3_u09_r20_network.node[1].core_layer 	interests[1] 	135964
scalar tree_4_3_u09_r20_network.node[1].core_layer 	data[1] 	134325
scalar tree_4_3_u09_r20_network.node[1].content_store 	p_hit[1] 	0.012039951751934
scalar tree_4_3_u09_r20_network.node[1].content_store 	hits[1] 	1637
scalar tree_4_3_u09_r20_network.node[1].content_store 	misses[1] 	134327
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_yes[1] 	1392
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_no[1] 	132933
scalar tree_4_3_u09_r20_network.node[1].content_store 	decision_ratio[1] 	0.01036292573981
scalar tree_4_3_u09_r20_network.node[2].core_layer 	interests[2] 	52199
scalar tree_4_3_u09_r20_network.node[2].core_layer 	data[2] 	50213
scalar tree_4_3_u09_r20_network.node[2].content_store 	p_hit[2] 	0.038027548420468
scalar tree_4_3_u09_r20_network.node[2].content_store 	hits[2] 	1985
scalar tree_4_3_u09_r20_network.node[2].content_store 	misses[2] 	50214
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_yes[2] 	515
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_no[2] 	49698
scalar tree_4_3_u09_r20_network.node[2].content_store 	decision_ratio[2] 	0.010256308127377
scalar tree_4_3_u09_r20_network.node[3].core_layer 	interests[3] 	18632
scalar tree_4_3_u09_r20_network.node[3].core_layer 	data[3] 	14223
scalar tree_4_3_u09_r20_network.node[3].content_store 	p_hit[3] 	0.23663589523401
scalar tree_4_3_u09_r20_network.node[3].content_store 	hits[3] 	4409
scalar tree_4_3_u09_r20_network.node[3].content_store 	misses[3] 	14223
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_yes[3] 	145
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_no[3] 	14078
scalar tree_4_3_u09_r20_network.node[3].content_store 	decision_ratio[3] 	0.010194754974337
scalar tree_4_3_u09_r20_network.node[4].core_layer 	interests[4] 	44789
scalar tree_4_3_u09_r20_network.node[4].core_layer 	data[4] 	41523
scalar tree_4_3_u09_r20_network.node[4].content_store 	p_hit[4] 	0.072919690102481
scalar tree_4_3_u09_r20_network.node[4].content_store 	hits[4] 	3266
scalar tree_4_3_u09_r20_network.node[4].content_store 	misses[4] 	41523
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_yes[4] 	438
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_no[4] 	41085
scalar tree_4_3_u09_r20_network.node[4].content_store 	decision_ratio[4] 	0.010548370782458
scalar tree_4_3_u09_r20_network.node[5].core_layer 	interests[5] 	28705
scalar tree_4_3_u09_r20_network.node[5].core_layer 	data[5] 	25224
scalar tree_4_3_u09_r20_network.node[5].content_store 	p_hit[5] 	0.1212680717645
scalar tree_4_3_u09_r20_network.node[5].content_store 	hits[5] 	3481
scalar tree_4_3_u09_r20_network.node[5].content_store 	misses[5] 	25224
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_yes[5] 	239
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_no[5] 	24985
scalar tree_4_3_u09_r20_network.node[5].content_store 	decision_ratio[5] 	0.0094751030764351
scalar tree_4_3_u09_r20_network.node[6].core_layer 	interests[6] 	19102
scalar tree_4_3_u09_r20_network.node[6].core_layer 	data[6] 	14260
scalar tree_4_3_u09_r20_network.node[6].content_store 	p_hit[6] 	0.25342896031829
scalar tree_4_3_u09_r20_network.node[6].content_store 	hits[6] 	4841
scalar tree_4_3_u09_r20_network.node[6].content_store 	misses[6] 	14261
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_yes[6] 	130
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_no[6] 	14130
scalar tree_4_3_u09_r20_network.node[6].content_store 	decision_ratio[6] 	0.0091164095371669
scalar tree_4_3_u09_r20_network.node[7].core_layer 	interests[7] 	47145
scalar tree_4_3_u09_r20_network.node[7].core_layer 	data[7] 	43399
scalar tree_4_3_u09_r20_network.node[7].content_store 	p_hit[7] 	0.079456994379043
scalar tree_4_3_u09_r20_network.node[7].content_store 	hits[7] 	3746
scalar tree_4_3_u09_r20_network.node[7].content_store 	misses[7] 	43399
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_yes[7] 	446
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_no[7] 	42953
scalar tree_4_3_u09_r20_network.node[7].content_store 	decision_ratio[7] 	0.01027673448697
scalar tree_4_3_u09_r20_network.node[8].core_layer 	interests[8] 	28341
scalar tree_4_3_u09_r20_network.node[8].core_layer 	data[8] 	24698
scalar tree_4_3_u09_r20_network.node[8].content_store 	p_hit[8] 	0.12847111957941
scalar tree_4_3_u09_r20_network.node[8].content_store 	hits[8] 	3641
scalar tree_4_3_u09_r20_network.node[8].content_store 	misses[8] 	24700
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_yes[8] 	252
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_no[8] 	24446
scalar tree_4_3_u09_r20_network.node[8].content_store 	decision_ratio[8] 	0.010203255324318
scalar tree_4_3_u09_r20_network.node[9].core_layer 	interests[9] 	17967
scalar tree_4_3_u09_r20_network.node[9].core_layer 	data[9] 	13293
scalar tree_4_3_u09_r20_network.node[9].content_store 	p_hit[9] 	0.26014359659376
scalar tree_4_3_u09_r20_network.node[9].content_store 	hits[9] 	4674
scalar tree_4_3_u09_r20_network.node[9].content_store 	misses[9] 	13293
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_yes[9] 	134
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_no[9] 	13159
scalar tree_4_3_u09_r20_network.node[9].content_store 	decision_ratio[9] 	0.010080493492816
scalar tree_4_3_u09_r20_network.node[10].core_layer 	interests[10] 	48282
scalar tree_4_3_u09_r20_network.node[10].core_layer 	data[10] 	44260
scalar tree_4_3_u09_r20_network.node[10].content_store 	p_hit[10] 	0.083281554202394
scalar tree_4_3_u09_r20_network.node[10].content_store 	hits[10] 	4021
scalar tree_4_3_u09_r20_network.node[10].content_store 	misses[10] 	44261
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_yes[10] 	446
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_no[10] 	43814
scalar tree_4_3_u09_r20_network.node[10].content_store 	decision_ratio[10] 	0.010076818798012
scalar tree_4_3_u09_r20_network.node[11].core_layer 	interests[11] 	30323
scalar tree_4_3_u09_r20_network.node[11].core_layer 	data[11] 	26868
scalar tree_4_3_u09_r20_network.node[11].content_store 	p_hit[11] 	0.11393991359694
scalar tree_4_3_u09_r20_network.node[11].content_store 	hits[11] 	3455
scalar tree_4_3_u09_r20_network.node[11].content_store 	misses[11] 	26868
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_yes[11] 	276
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_no[11] 	26592
scalar tree_4_3_u09_r20_network.node[11].content_store 	decision_ratio[11] 	0.010272443054935
scalar tree_4_3_u09_r20_network.node[12].core_layer 	interests[12] 	14155
scalar tree_4_3_u09_r20_network.node[12].core_layer 	data[12] 	10455
scalar tree_4_3_u09_r20_network.node[12].content_store 	p_hit[12] 	0.26139173436948
scalar tree_4_3_u09_r20_network.node[12].content_store 	hits[12] 	3700
scalar tree_4_3_u09_r20_network.node[12].content_store 	misses[12] 	10455
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_yes[12] 	106
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_no[12] 	10349
scalar tree_4_3_u09_r20_network.node[12].content_store 	decision_ratio[12] 	0.01013868962219
scalar tree_4_3_u09_r20_network.node[13].core_layer 	interests[13] 	12963
scalar tree_4_3_u09_r20_network.node[13].core_layer 	data[13] 	9477
scalar tree_4_3_u09_r20_network.node[13].content_store 	p_hit[13] 	0.26899637429607
scalar tree_4_3_u09_r20_network.node[13].content_store 	hits[13] 	3487
scalar tree_4_3_u09_r20_network.node[13].content_store 	misses[13] 	9476
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_yes[13] 	101
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_no[13] 	9376
scalar tree_4_3_u09_r20_network.node[13].content_store 	decision_ratio[13] 	0.010657381027751
scalar tree_4_3_u09_r20_network.node[14].core_layer 	interests[14] 	13287
scalar tree_4_3_u09_r20_network.node[14].core_layer 	data[14] 	9228
scalar tree_4_3_u09_r20_network.node[14].content_store 	p_hit[14] 	0.30563708888387
scalar tree_4_3_u09_r20_network.node[14].content_store 	hits[14] 	4061
scalar tree_4_3_u09_r20_network.node[14].content_store 	misses[14] 	9226
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_yes[14] 	107
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_no[14] 	9121
scalar tree_4_3_u09_r20_network.node[14].content_store 	decision_ratio[14] 	0.01159514521023
scalar tree_4_3_u09_r20_network.node[15].core_layer 	interests[15] 	13831
scalar tree_4_3_u09_r20_network.node[15].core_layer 	data[15] 	9478
scalar tree_4_3_u09_r20_network.node[15].content_store 	p_hit[15] 	0.31472778540959
scalar tree_4_3_u09_r20_network.node[15].content_store 	hits[15] 	4353
scalar tree_4_3_u09_r20_network.node[15].content_store 	misses[15] 	9478
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_yes[15] 	93
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_no[15] 	9385
scalar tree_4_3_u09_r20_network.node[15].content_store 	decision_ratio[15] 	0.0098121966659633
scalar tree_4_3_u09_r20_network.node[16].core_layer 	interests[16] 	13391
scalar tree_4_3_u09_r20_network.node[16].core_layer 	data[16] 	9374
scalar tree_4_3_u09_r20_network.node[16].content_store 	p_hit[16] 	0.29997759689344
scalar tree_4_3_u09_r20_network.node[16].content_store 	hits[16] 	4017
scalar tree_4_3_u09_r20_network.node[16].content_store 	misses[16] 	9374
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_yes[16] 	103
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_no[16] 	9271
scalar tree_4_3_u09_r20_network.node[16].content_store 	decision_ratio[16] 	0.010987838702795
scalar tree_4_3_u09_r20_network.node[17].core_layer 	interests[17] 	12792
scalar tree_4_3_u09_r20_network.node[17].core_layer 	data[17] 	9014
scalar tree_4_3_u09_r20_network.node[17].content_store 	p_hit[17] 	0.29534083802376
scalar tree_4_3_u09_r20_network.node[17].content_store 	hits[17] 	3778
scalar tree_4_3_u09_r20_network.node[17].content_store 	misses[17] 	9014
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_yes[17] 	84
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_no[17] 	8930
scalar tree_4_3_u09_r20_network.node[17].content_store 	decision_ratio[17] 	0.0093188373641003
scalar tree_4_3_u09_r20_network.node[18].core_layer 	interests[18] 	13717
scalar tree_4_3_u09_r20_network.node[18].core_layer 	data[18] 	9455
scalar tree_4_3_u09_r20_network.node[18].content_store 	p_hit[18] 	0.3107093387767
scalar tree_4_3_u09_r20_network.node[18].content_store 	hits[18] 	4262
scalar tree_4_3_u09_r20_network.node[18].content_store 	misses[18] 	9455
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_yes[18] 	96
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_no[18] 	9359
scalar tree_4_3_u09_r20_network.node[18].content_store 	decision_ratio[18] 	0.010153358011634
scalar tree_4_3_u09_r20_network.node[19].core_layer 	interests[19] 	13861
scalar tree_4_3_u09_r20_network.node[19].core_layer 	data[19] 	9517
scalar tree_4_3_u09_r20_network.node[19].content_store 	p_hit[19] 	0.31339730178198
scalar tree_4_3_u09_r20_network.node[19].content_store 	hits[19] 	4344
scalar tree_4_3_u09_r20_network.node[19].content_store 	misses[19] 	9517
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_yes[19] 	108
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_no[19] 	9409
scalar tree_4_3_u09_r20_network.node[19].content_store 	decision_ratio[19] 	0.01134811390144
scalar tree_4_3_u09_r20_network.node[20].core_layer 	interests[20] 	13457
scalar tree_4_3_u09_r20_network.node[20].core_layer 	data[20] 	9382
scalar tree_4_3_u09_r20_network.node[20].content_store 	p_hit[20] 	0.30281637809319
scalar tree_4_3_u09_r20_network.node[20].content_store 	hits[20] 	4075
scalar tree_4_3_u09_r20_network.node[20].content_store 	misses[20] 	9382
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_yes[20] 	93
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_no[20] 	9289
scalar tree_4_3_u09_r20_network.node[20].content_store 	decision_ratio[20] 	0.0099125985930505
scalar tree_4_3_u09_r20_network.node[21].core_layer 	interests[21] 	13185
scalar tree_4_3_u09_r20_network.node[21].core_layer 	data[21] 	9556
scalar tree_4_3_u09_r20_network.node[21].content_store 	p_hit[21] 	0.27523701175578
scalar tree_4_3_u09_r20_network.node[21].content_store 	hits[21] 	3629
scalar tree_4_3_u09_r20_network.node[21].content_store 	misses[21] 	9556
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_yes[21] 	82
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_no[21] 	9474
scalar tree_4_3_u09_r20_network.node[21].content_store 	decision_ratio[21] 	0.0085809962327334
scalar tree_4_3_u09_r20_network.node[22].core_layer 	interests[22] 	13029
scalar tree_4_3_u09_r20_network.node[22].core_layer 	data[22] 	9333
scalar tree_4_3_u09_r20_network.node[22].content_store 	p_hit[22] 	0.28367487911582
scalar tree_4_3_u09_r20_network.node[22].content_store 	hits[22] 	3696
scalar tree_4_3_u09_r20_network.node[22].content_store 	misses[22] 	9333
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_yes[22] 	96
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_no[22] 	9237
scalar tree_4_3_u09_r20_network.node[22].content_store 	decision_ratio[22] 	0.010286081645773
scalar tree_4_3_u09_r20_network.node[23].core_layer 	interests[23] 	13590
scalar tree_4_3_u09_r20_network.node[23].core_layer 	data[23] 	9247
scalar tree_4_3_u09_r20_network.node[23].content_store 	p_hit[23] 	0.31949963208241
scalar tree_4_3_u09_r20_network.node[23].content_store 	hits[23] 	4342
scalar tree_4_3_u09_r20_network.node[23].content_store 	misses[23] 	9248
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_yes[23] 	101
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_no[23] 	9146
scalar tree_4_3_u09_r20_network.node[23].content_store 	decision_ratio[23] 	0.010922461338813
scalar tree_4_3_u09_r20_network.node[24].core_layer 	interests[24] 	13660
scalar tree_4_3_u09_r20_network.node[24].core_layer 	data[24] 	9387
scalar tree_4_3_u09_r20_network.node[24].content_store 	p_hit[24] 	0.31281112737921
scalar tree_4_3_u09_r20_network.node[24].content_store 	hits[24] 	4273
scalar tree_4_3_u09_r20_network.node[24].content_store 	misses[24] 	9387
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_yes[24] 	95
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_no[24] 	9292
scalar tree_4_3_u09_r20_network.node[24].content_store 	decision_ratio[24] 	0.010120379247896
scalar tree_4_3_u09_r20_network.node[25].core_layer 	interests[25] 	13817
scalar tree_4_3_u09_r20_network.node[25].core_layer 	data[25] 	9447
scalar tree_4_3_u09_r20_network.node[25].content_store 	p_hit[25] 	0.31627705001086
scalar tree_4_3_u09_r20_network.node[25].content_store 	hits[25] 	4370
scalar tree_4_3_u09_r20_network.node[25].content_store 	misses[25] 	9447
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_yes[25] 	103
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_no[25] 	9344
scalar tree_4_3_u09_r20_network.node[25].content_store 	decision_ratio[25] 	0.010902932147772
scalar tree_4_3_u09_r20_network.node[26].core_layer 	interests[26] 	12720
scalar tree_4_3_u09_r20_network.node[26].core_layer 	data[26] 	9640
scalar tree_4_3_u09_r20_network.node[26].content_store 	p_hit[26] 	0.24213836477987
scalar tree_4_3_u09_r20_network.node[26].content_store 	hits[26] 	3080
scalar tree_4_3_u09_r20_network.node[26].content_store 	misses[26] 	9640
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_yes[26] 	113
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_no[26] 	9527
scalar tree_4_3_u09_r20_network.node[26].content_store 	decision_ratio[26] 	0.011721991701245
scalar tree_4_3_u09_r20_network.node[27].core_layer 	interests[27] 	13573
scalar tree_4_3_u09_r20_network.node[27].core_layer 	data[27] 	9567
scalar tree_4_3_u09_r20_network.node[27].content_store 	p_hit[27] 	0.29514477271053
scalar tree_4_3_u09_r20_network.node[27].content_store 	hits[27] 	4006
scalar tree_4_3_u09_r20_network.node[27].content_store 	misses[27] 	9567
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_yes[27] 	84
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_no[27] 	9483
scalar tree_4_3_u09_r20_network.node[27].content_store 	decision_ratio[27] 	0.008780181875196
scalar tree_4_3_u09_r20_network.node[28].core_layer 	interests[28] 	13784
scalar tree_4_3_u09_r20_network.node[28].core_layer 	data[28] 	9637
scalar tree_4_3_u09_r20_network.node[28].content_store 	p_hit[28] 	0.3008560650029
scalar tree_4_3_u09_r20_network.node[28].content_store 	hits[28] 	4147
scalar tree_4_3_u09_r20_network.node[28].content_store 	misses[28] 	9637
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_yes[28] 	97
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_no[28] 	9540
scalar tree_4_3_u09_r20_network.node[28].content_store 	decision_ratio[28] 	0.010065373041403
scalar tree_4_3_u09_r20_network.node[29].core_layer 	interests[29] 	13672
scalar tree_4_3_u09_r20_network.node[29].core_layer 	data[29] 	9389
scalar tree_4_3_u09_r20_network.node[29].content_store 	p_hit[29] 	0.31326799297835
scalar tree_4_3_u09_r20_network.node[29].content_store 	hits[29] 	4283
scalar tree_4_3_u09_r20_network.node[29].content_store 	misses[29] 	9389
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_yes[29] 	90
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_no[29] 	9299
scalar tree_4_3_u09_r20_network.node[29].content_store 	decision_ratio[29] 	0.0095856853765044
scalar tree_4_3_u09_r20_network.node[30].core_layer 	interests[30] 	12900
scalar tree_4_3_u09_r20_network.node[30].core_layer 	data[30] 	9349
scalar tree_4_3_u09_r20_network.node[30].content_store 	p_hit[30] 	0.27519379844961
scalar tree_4_3_u09_r20_network.node[30].content_store 	hits[30] 	3550
scalar tree_4_3_u09_r20_network.node[30].content_store 	misses[30] 	9350
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_yes[30] 	100
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_no[30] 	9249
scalar tree_4_3_u09_r20_network.node[30].content_store 	decision_ratio[30] 	0.010696331158413
scalar tree_4_3_u09_r20_network.node[31].core_layer 	interests[31] 	13222
scalar tree_4_3_u09_r20_network.node[31].core_layer 	data[31] 	9334
scalar tree_4_3_u09_r20_network.node[31].content_store 	p_hit[31] 	0.294055362275
scalar tree_4_3_u09_r20_network.node[31].content_store 	hits[31] 	3888
scalar tree_4_3_u09_r20_network.node[31].content_store 	misses[31] 	9334
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_yes[31] 	99
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_no[31] 	9235
scalar tree_4_3_u09_r20_network.node[31].content_store 	decision_ratio[31] 	0.010606385258196
scalar tree_4_3_u09_r20_network.node[32].core_layer 	interests[32] 	13064
scalar tree_4_3_u09_r20_network.node[32].core_layer 	data[32] 	9291
scalar tree_4_3_u09_r20_network.node[32].content_store 	p_hit[32] 	0.2887323943662
scalar tree_4_3_u09_r20_network.node[32].content_store 	hits[32] 	3772
scalar tree_4_3_u09_r20_network.node[32].content_store 	misses[32] 	9292
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_yes[32] 	99
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_no[32] 	9192
scalar tree_4_3_u09_r20_network.node[32].content_store 	decision_ratio[32] 	0.010655473038424
scalar tree_4_3_u09_r20_network.node[33].core_layer 	interests[33] 	13764
scalar tree_4_3_u09_r20_network.node[33].core_layer 	data[33] 	9353
scalar tree_4_3_u09_r20_network.node[33].content_store 	p_hit[33] 	0.32047369950596
scalar tree_4_3_u09_r20_network.node[33].content_store 	hits[33] 	4411
scalar tree_4_3_u09_r20_network.node[33].content_store 	misses[33] 	9353
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_yes[33] 	104
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_no[33] 	9249
scalar tree_4_3_u09_r20_network.node[33].content_store 	decision_ratio[33] 	0.011119426921843
scalar tree_4_3_u09_r20_network.node[34].core_layer 	interests[34] 	14067
scalar tree_4_3_u09_r20_network.node[34].core_layer 	data[34] 	9304
scalar tree_4_3_u09_r20_network.node[34].content_store 	p_hit[34] 	0.33859387218312
scalar tree_4_3_u09_r20_network.node[34].content_store 	hits[34] 	4763
scalar tree_4_3_u09_r20_network.node[34].content_store 	misses[34] 	9304
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_yes[34] 	90
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_no[34] 	9214
scalar tree_4_3_u09_r20_network.node[34].content_store 	decision_ratio[34] 	0.0096732588134136
scalar tree_4_3_u09_r20_network.node[35].core_layer 	interests[35] 	12718
scalar tree_4_3_u09_r20_network.node[35].core_layer 	data[35] 	9120
scalar tree_4_3_u09_r20_network.node[35].content_store 	p_hit[35] 	0.28290611731404
scalar tree_4_3_u09_r20_network.node[35].content_store 	hits[35] 	3598
scalar tree_4_3_u09_r20_network.node[35].content_store 	misses[35] 	9120
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_yes[35] 	89
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_no[35] 	9031
scalar tree_4_3_u09_r20_network.node[35].content_store 	decision_ratio[35] 	0.0097587719298246
scalar tree_4_3_u09_r20_network.node[36].core_layer 	interests[36] 	13307
scalar tree_4_3_u09_r20_network.node[36].core_layer 	data[36] 	9538
scalar tree_4_3_u09_r20_network.node[36].content_store 	p_hit[36] 	0.28323438791613
scalar tree_4_3_u09_r20_network.node[36].content_store 	hits[36] 	3769
scalar tree_4_3_u09_r20_network.node[36].content_store 	misses[36] 	9538
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_yes[36] 	104
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_no[36] 	9434
scalar tree_4_3_u09_r20_network.node[36].content_store 	decision_ratio[36] 	0.010903753407423
scalar tree_4_3_u09_r20_network.node[37].core_layer 	interests[37] 	13627
scalar tree_4_3_u09_r20_network.node[37].core_layer 	data[37] 	9173
scalar tree_4_3_u09_r20_network.node[37].content_store 	p_hit[37] 	0.32685110442504
scalar tree_4_3_u09_r20_network.node[37].content_store 	hits[37] 	4454
scalar tree_4_3_u09_r20_network.node[37].content_store 	misses[37] 	9173
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_yes[37] 	109
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_no[37] 	9064
scalar tree_4_3_u09_r20_network.node[37].content_store 	decision_ratio[37] 	0.011882699225989
scalar tree_4_3_u09_r20_network.node[38].core_layer 	interests[38] 	13385
scalar tree_4_3_u09_r20_network.node[38].core_layer 	data[38] 	9453
scalar tree_4_3_u09_r20_network.node[38].content_store 	p_hit[38] 	0.29376167351513
scalar tree_4_3_u09_r20_network.node[38].content_store 	hits[38] 	3932
scalar tree_4_3_u09_r20_network.node[38].content_store 	misses[38] 	9453
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_yes[38] 	108
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_no[38] 	9345
scalar tree_4_3_u09_r20_network.node[38].content_store 	decision_ratio[38] 	0.011424944462076
scalar tree_4_3_u09_r20_network.node[39].core_layer 	interests[39] 	12713
scalar tree_4_3_u09_r20_network.node[39].core_layer 	data[39] 	9335
scalar tree_4_3_u09_r20_network.node[39].content_store 	p_hit[39] 	0.26571226303784
scalar tree_4_3_u09_r20_network.node[39].content_store 	hits[39] 	3378
scalar tree_4_3_u09_r20_network.node[39].content_store 	misses[39] 	9335
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_yes[39] 	98
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_no[39] 	9237
scalar tree_4_3_u09_r20_network.node[39].content_store 	decision_ratio[39] 	0.010498125334762
scalar tree_4_3_u09_r20_network.client[13] 	hdistance[13] 	2.7664916311126
scalar tree_4_3_u09_r20_network.client[13] 	downloads[13] 	12188
scalar tree_4_3_u09_r20_network.client[13] 	avg_time[13] 	0.004425169257
scalar tree_4_3_u09_r20_network.client[14] 	hdistance[14] 	2.6853866755942
scalar tree_4_3_u09_r20_network.client[14] 	downloads[14] 	11948
scalar tree_4_3_u09_r20_network.client[14] 	avg_time[14] 	0.004261965553
scalar tree_4_3_u09_r20_network.client[15] 	hdistance[15] 	2.6583753408809
scalar tree_4_3_u09_r20_network.client[15] 	downloads[15] 	12101
scalar tree_4_3_u09_r20_network.client[15] 	avg_time[15] 	0.004272371162
scalar tree_4_3_u09_r20_network.client[16] 	hdistance[16] 	2.6674919534538
scalar tree_4_3_u09_r20_network.client[16] 	downloads[16] 	12117
scalar tree_4_3_u09_r20_network.client[16] 	avg_time[16] 	0.004228221979
scalar tree_4_3_u09_r20_network.client[17] 	hdistance[17] 	2.7149835761813
scalar tree_4_3_u09_r20_network.client[17] 	downloads[17] 	11873
scalar tree_4_3_u09_r20_network.client[17] 	avg_time[17] 	0.004332347729
scalar tree_4_3_u09_r20_network.client[18] 	hdistance[18] 	2.6664991624791
scalar tree_4_3_u09_r20_network.client[18] 	downloads[18] 	11940
scalar tree_4_3_u09_r20_network.client[18] 	avg_time[18] 	0.004277551478
scalar tree_4_3_u09_r20_network.client[19] 	hdistance[19] 	2.6307064107799
scalar tree_4_3_u09_r20_network.client[19] 	downloads[19] 	12245
scalar tree_4_3_u09_r20_network.client[19] 	avg_time[19] 	0.004213119358
scalar tree_4_3_u09_r20_network.client[20] 	hdistance[20] 	2.6646398108268
scalar tree_4_3_u09_r20_network.client[20] 	downloads[20] 	11841
scalar tree_4_3_u09_r20_network.client[20] 	avg_time[20] 	0.00427649393
scalar tree_4_3_u09_r20_network.client[21] 	hdistance[21] 	2.738303601481
scalar tree_4_3_u09_r20_network.client[21] 	downloads[21] 	11884
scalar tree_4_3_u09_r20_network.client[21] 	avg_time[21] 	0.00443688698
scalar tree_4_3_u09_r20_network.client[22] 	hdistance[22] 	2.7427233188357
scalar tree_4_3_u09_r20_network.client[22] 	downloads[22] 	11956
scalar tree_4_3_u09_r20_network.client[22] 	avg_time[22] 	0.004424093012
scalar tree_4_3_u09_r20_network.client[23] 	hdistance[23] 	2.6597538357781
scalar tree_4_3_u09_r20_network.client[23] 	downloads[23] 	11862
scalar tree_4_3_u09_r20_network.client[23] 	avg_time[23] 	0.00426177853
scalar tree_4_3_u09_r20_network.client[24] 	hdistance[24] 	2.644062134625
scalar tree_4_3_u09_r20_network.client[24] 	downloads[24] 	11974
scalar tree_4_3_u09_r20_network.client[24] 	avg_time[24] 	0.004243357595
scalar tree_4_3_u09_r20_network.client[25] 	hdistance[25] 	2.6263608410205
scalar tree_4_3_u09_r20_network.client[25] 	downloads[25] 	12033
scalar tree_4_3_u09_r20_network.client[25] 	avg_time[25] 	0.004222717829
scalar tree_4_3_u09_r20_network.client[26] 	hdistance[26] 	2.7862557679631
scalar tree_4_3_u09_r20_network.client[26] 	downloads[26] 	12136
scalar tree_4_3_u09_r20_network.client[26] 	avg_time[26] 	0.004410085289
scalar tree_4_3_u09_r20_network.client[27] 	hdistance[27] 	2.6499667110519
scalar tree_4_3_u09_r20_network.client[27] 	downloads[27] 	12016
scalar tree_4_3_u09_r20_network.client[27] 	avg_time[27] 	0.004240860381
scalar tree_4_3_u09_r20_network.client[28] 	hdistance[28] 	2.6415722851432
scalar tree_4_3_u09_r20_network.client[28] 	downloads[28] 	12008
scalar tree_4_3_u09_r20_network.client[28] 	avg_time[28] 	0.004250330102
scalar tree_4_3_u09_r20_network.client[29] 	hdistance[29] 	2.621296373143
scalar tree_4_3_u09_r20_network.client[29] 	downloads[29] 	12049
scalar tree_4_3_u09_r20_network.client[29] 	avg_time[29] 	0.004189468842
scalar tree_4_3_u09_r20_network.client[30] 	hdistance[30] 	2.7109132151558
scalar tree_4_3_u09_r20_network.client[30] 	downloads[30] 	11903
scalar tree_4_3_u09_r20_network.client[30] 	avg_time[30] 	0.004359690047
scalar tree_4_3_u09_r20_network.client[31] 	hdistance[31] 	2.7191809444212
scalar tree_4_3_u09_r20_network.client[31] 	downloads[31] 	11965
scalar tree_4_3_u09_r20_network.client[31] 	avg_time[31] 	0.004387126147
scalar tree_4_3_u09_r20_network.client[32] 	hdistance[32] 	2.7260550922416
scalar tree_4_3_u09_r20_network.client[32] 	downloads[32] 	11871
scalar tree_4_3_u09_r20_network.client[32] 	avg_time[32] 	0.004412599202
scalar tree_4_3_u09_r20_network.client[33] 	hdistance[33] 	2.6327360212377
scalar tree_4_3_u09_r20_network.client[33] 	downloads[33] 	12054
scalar tree_4_3_u09_r20_network.client[33] 	avg_time[33] 	0.004215361149
scalar tree_4_3_u09_r20_network.client[34] 	hdistance[34] 	2.6151547846294
scalar tree_4_3_u09_r20_network.client[34] 	downloads[34] 	12049
scalar tree_4_3_u09_r20_network.client[34] 	avg_time[34] 	0.004203333372
scalar tree_4_3_u09_r20_network.client[35] 	hdistance[35] 	2.7012910302928
scalar tree_4_3_u09_r20_network.client[35] 	downloads[35] 	11851
scalar tree_4_3_u09_r20_network.client[35] 	avg_time[35] 	0.004348153327
scalar tree_4_3_u09_r20_network.client[36] 	hdistance[36] 	2.6657504581043
scalar tree_4_3_u09_r20_network.client[36] 	downloads[36] 	12006
scalar tree_4_3_u09_r20_network.client[36] 	avg_time[36] 	0.0042815229
scalar tree_4_3_u09_r20_network.client[37] 	hdistance[37] 	2.6306480006706
scalar tree_4_3_u09_r20_network.client[37] 	downloads[37] 	11929
scalar tree_4_3_u09_r20_network.client[37] 	avg_time[37] 	0.004214432421
scalar tree_4_3_u09_r20_network.client[38] 	hdistance[38] 	2.661620732209
scalar tree_4_3_u09_r20_network.client[38] 	downloads[38] 	12155
scalar tree_4_3_u09_r20_network.client[38] 	avg_time[38] 	0.004258491416
scalar tree_4_3_u09_r20_network.client[39] 	hdistance[39] 	2.7531989629506
scalar tree_4_3_u09_r20_network.client[39] 	downloads[39] 	11957
scalar tree_4_3_u09_r20_network.client[39] 	avg_time[39] 	0.004409464255
