version 2
run General-197-20160819-06:02:08-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-06:02:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 197
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r18_network.statistics 	stabilization_time 	1788.5
scalar tree_4_3_u09_r18_network.statistics 	p_hit 	0.24075043786614
scalar tree_4_3_u09_r18_network.statistics 	interests 	25445.275
scalar tree_4_3_u09_r18_network.statistics 	data 	17345.875
scalar tree_4_3_u09_r18_network.statistics 	hdistance 	2.6773982300127
scalar tree_4_3_u09_r18_network.statistics 	avg_time 	0.004283377908
scalar tree_4_3_u09_r18_network.statistics 	downloads 	323966
scalar tree_4_3_u09_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r18_network.statistics 	inner_hit 	0.46433885037319
scalar tree_4_3_u09_r18_network.node[0].core_layer 	interests[0] 	174713
scalar tree_4_3_u09_r18_network.node[0].core_layer 	repo_load[0] 	173536
scalar tree_4_3_u09_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r18_network.node[0].core_layer 	repo_int[0] 	173536
scalar tree_4_3_u09_r18_network.node[0].content_store 	p_hit[0] 	0.0067367625763395
scalar tree_4_3_u09_r18_network.node[0].content_store 	hits[0] 	1177
scalar tree_4_3_u09_r18_network.node[0].content_store 	misses[0] 	173536
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_yes[0] 	1702
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_no[0] 	171834
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_ratio[0] 	0.0098077632306841
scalar tree_4_3_u09_r18_network.node[1].core_layer 	interests[1] 	135106
scalar tree_4_3_u09_r18_network.node[1].core_layer 	data[1] 	133598
scalar tree_4_3_u09_r18_network.node[1].content_store 	p_hit[1] 	0.011154204846565
scalar tree_4_3_u09_r18_network.node[1].content_store 	hits[1] 	1507
scalar tree_4_3_u09_r18_network.node[1].content_store 	misses[1] 	133599
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_yes[1] 	1422
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_no[1] 	132176
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_ratio[1] 	0.01064387191425
scalar tree_4_3_u09_r18_network.node[2].core_layer 	interests[2] 	50737
scalar tree_4_3_u09_r18_network.node[2].core_layer 	data[2] 	47443
scalar tree_4_3_u09_r18_network.node[2].content_store 	p_hit[2] 	0.064923034471884
scalar tree_4_3_u09_r18_network.node[2].content_store 	hits[2] 	3294
scalar tree_4_3_u09_r18_network.node[2].content_store 	misses[2] 	47443
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_yes[2] 	477
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_no[2] 	46966
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_ratio[2] 	0.010054170267479
scalar tree_4_3_u09_r18_network.node[3].core_layer 	interests[3] 	20578
scalar tree_4_3_u09_r18_network.node[3].core_layer 	data[3] 	17786
scalar tree_4_3_u09_r18_network.node[3].content_store 	p_hit[3] 	0.13567888035766
scalar tree_4_3_u09_r18_network.node[3].content_store 	hits[3] 	2792
scalar tree_4_3_u09_r18_network.node[3].content_store 	misses[3] 	17786
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_yes[3] 	185
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_no[3] 	17601
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_ratio[3] 	0.010401439334308
scalar tree_4_3_u09_r18_network.node[4].core_layer 	interests[4] 	43731
scalar tree_4_3_u09_r18_network.node[4].core_layer 	data[4] 	40809
scalar tree_4_3_u09_r18_network.node[4].content_store 	p_hit[4] 	0.06681758935309
scalar tree_4_3_u09_r18_network.node[4].content_store 	hits[4] 	2922
scalar tree_4_3_u09_r18_network.node[4].content_store 	misses[4] 	40809
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_yes[4] 	421
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_no[4] 	40388
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_ratio[4] 	0.010316351785145
scalar tree_4_3_u09_r18_network.node[5].core_layer 	interests[5] 	31626
scalar tree_4_3_u09_r18_network.node[5].core_layer 	data[5] 	27811
scalar tree_4_3_u09_r18_network.node[5].content_store 	p_hit[5] 	0.12062859672421
scalar tree_4_3_u09_r18_network.node[5].content_store 	hits[5] 	3815
scalar tree_4_3_u09_r18_network.node[5].content_store 	misses[5] 	27811
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_yes[5] 	287
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_no[5] 	27524
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_ratio[5] 	0.010319657689403
scalar tree_4_3_u09_r18_network.node[6].core_layer 	interests[6] 	16917
scalar tree_4_3_u09_r18_network.node[6].core_layer 	data[6] 	12584
scalar tree_4_3_u09_r18_network.node[6].content_store 	p_hit[6] 	0.2561328840811
scalar tree_4_3_u09_r18_network.node[6].content_store 	hits[6] 	4333
scalar tree_4_3_u09_r18_network.node[6].content_store 	misses[6] 	12584
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_yes[6] 	103
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_no[6] 	12481
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_ratio[6] 	0.0081849968213605
scalar tree_4_3_u09_r18_network.node[7].core_layer 	interests[7] 	47618
scalar tree_4_3_u09_r18_network.node[7].core_layer 	data[7] 	43723
scalar tree_4_3_u09_r18_network.node[7].content_store 	p_hit[7] 	0.081712797681549
scalar tree_4_3_u09_r18_network.node[7].content_store 	hits[7] 	3891
scalar tree_4_3_u09_r18_network.node[7].content_store 	misses[7] 	43727
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_yes[7] 	457
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_no[7] 	43266
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_ratio[7] 	0.01045216476454
scalar tree_4_3_u09_r18_network.node[8].core_layer 	interests[8] 	29477
scalar tree_4_3_u09_r18_network.node[8].core_layer 	data[8] 	25868
scalar tree_4_3_u09_r18_network.node[8].content_store 	p_hit[8] 	0.12229874139159
scalar tree_4_3_u09_r18_network.node[8].content_store 	hits[8] 	3605
scalar tree_4_3_u09_r18_network.node[8].content_store 	misses[8] 	25872
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_yes[8] 	259
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_no[8] 	25609
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_ratio[8] 	0.010012370496366
scalar tree_4_3_u09_r18_network.node[9].core_layer 	interests[9] 	14511
scalar tree_4_3_u09_r18_network.node[9].core_layer 	data[9] 	10693
scalar tree_4_3_u09_r18_network.node[9].content_store 	p_hit[9] 	0.26311074357384
scalar tree_4_3_u09_r18_network.node[9].content_store 	hits[9] 	3818
scalar tree_4_3_u09_r18_network.node[9].content_store 	misses[9] 	10693
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_yes[9] 	92
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_no[9] 	10601
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_ratio[9] 	0.0086037594688114
scalar tree_4_3_u09_r18_network.node[10].core_layer 	interests[10] 	46059
scalar tree_4_3_u09_r18_network.node[10].core_layer 	data[10] 	42817
scalar tree_4_3_u09_r18_network.node[10].content_store 	p_hit[10] 	0.070322846783473
scalar tree_4_3_u09_r18_network.node[10].content_store 	hits[10] 	3239
scalar tree_4_3_u09_r18_network.node[10].content_store 	misses[10] 	42820
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_yes[10] 	388
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_no[10] 	42429
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_ratio[10] 	0.0090618212392274
scalar tree_4_3_u09_r18_network.node[11].core_layer 	interests[11] 	23566
scalar tree_4_3_u09_r18_network.node[11].core_layer 	data[11] 	19528
scalar tree_4_3_u09_r18_network.node[11].content_store 	p_hit[11] 	0.17134855300008
scalar tree_4_3_u09_r18_network.node[11].content_store 	hits[11] 	4038
scalar tree_4_3_u09_r18_network.node[11].content_store 	misses[11] 	19528
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_yes[11] 	205
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_no[11] 	19323
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_ratio[11] 	0.010497746825072
scalar tree_4_3_u09_r18_network.node[12].core_layer 	interests[12] 	22774
scalar tree_4_3_u09_r18_network.node[12].core_layer 	data[12] 	19014
scalar tree_4_3_u09_r18_network.node[12].content_store 	p_hit[12] 	0.16510055326249
scalar tree_4_3_u09_r18_network.node[12].content_store 	hits[12] 	3760
scalar tree_4_3_u09_r18_network.node[12].content_store 	misses[12] 	19014
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_yes[12] 	190
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_no[12] 	18824
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_ratio[12] 	0.0099926370043126
scalar tree_4_3_u09_r18_network.node[13].core_layer 	interests[13] 	12891
scalar tree_4_3_u09_r18_network.node[13].core_layer 	data[13] 	9367
scalar tree_4_3_u09_r18_network.node[13].content_store 	p_hit[13] 	0.27329144364285
scalar tree_4_3_u09_r18_network.node[13].content_store 	hits[13] 	3523
scalar tree_4_3_u09_r18_network.node[13].content_store 	misses[13] 	9368
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_yes[13] 	106
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_no[13] 	9261
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_ratio[13] 	0.011316323262517
scalar tree_4_3_u09_r18_network.node[14].core_layer 	interests[14] 	13663
scalar tree_4_3_u09_r18_network.node[14].core_layer 	data[14] 	9146
scalar tree_4_3_u09_r18_network.node[14].content_store 	p_hit[14] 	0.33060089292249
scalar tree_4_3_u09_r18_network.node[14].content_store 	hits[14] 	4517
scalar tree_4_3_u09_r18_network.node[14].content_store 	misses[14] 	9146
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_yes[14] 	83
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_no[14] 	9063
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_ratio[14] 	0.0090750054668708
scalar tree_4_3_u09_r18_network.node[15].core_layer 	interests[15] 	13678
scalar tree_4_3_u09_r18_network.node[15].core_layer 	data[15] 	9263
scalar tree_4_3_u09_r18_network.node[15].content_store 	p_hit[15] 	0.32278110834917
scalar tree_4_3_u09_r18_network.node[15].content_store 	hits[15] 	4415
scalar tree_4_3_u09_r18_network.node[15].content_store 	misses[15] 	9263
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_yes[15] 	93
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_no[15] 	9170
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_ratio[15] 	0.010039943862679
scalar tree_4_3_u09_r18_network.node[16].core_layer 	interests[16] 	13521
scalar tree_4_3_u09_r18_network.node[16].core_layer 	data[16] 	9320
scalar tree_4_3_u09_r18_network.node[16].content_store 	p_hit[16] 	0.31070187116338
scalar tree_4_3_u09_r18_network.node[16].content_store 	hits[16] 	4201
scalar tree_4_3_u09_r18_network.node[16].content_store 	misses[16] 	9320
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_yes[16] 	113
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_no[16] 	9207
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_ratio[16] 	0.012124463519313
scalar tree_4_3_u09_r18_network.node[17].core_layer 	interests[17] 	13082
scalar tree_4_3_u09_r18_network.node[17].core_layer 	data[17] 	9315
scalar tree_4_3_u09_r18_network.node[17].content_store 	p_hit[17] 	0.28795291239872
scalar tree_4_3_u09_r18_network.node[17].content_store 	hits[17] 	3767
scalar tree_4_3_u09_r18_network.node[17].content_store 	misses[17] 	9315
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_yes[17] 	91
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_no[17] 	9224
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_ratio[17] 	0.0097691894793344
scalar tree_4_3_u09_r18_network.node[18].core_layer 	interests[18] 	13470
scalar tree_4_3_u09_r18_network.node[18].core_layer 	data[18] 	9144
scalar tree_4_3_u09_r18_network.node[18].content_store 	p_hit[18] 	0.32115812917595
scalar tree_4_3_u09_r18_network.node[18].content_store 	hits[18] 	4326
scalar tree_4_3_u09_r18_network.node[18].content_store 	misses[18] 	9144
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_yes[18] 	88
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_no[18] 	9056
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_ratio[18] 	0.0096237970253718
scalar tree_4_3_u09_r18_network.node[19].core_layer 	interests[19] 	13723
scalar tree_4_3_u09_r18_network.node[19].core_layer 	data[19] 	9395
scalar tree_4_3_u09_r18_network.node[19].content_store 	p_hit[19] 	0.31538293376084
scalar tree_4_3_u09_r18_network.node[19].content_store 	hits[19] 	4328
scalar tree_4_3_u09_r18_network.node[19].content_store 	misses[19] 	9395
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_yes[19] 	89
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_no[19] 	9306
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_ratio[19] 	0.0094731240021288
scalar tree_4_3_u09_r18_network.node[20].core_layer 	interests[20] 	13487
scalar tree_4_3_u09_r18_network.node[20].core_layer 	data[20] 	9249
scalar tree_4_3_u09_r18_network.node[20].content_store 	p_hit[20] 	0.31422851634908
scalar tree_4_3_u09_r18_network.node[20].content_store 	hits[20] 	4238
scalar tree_4_3_u09_r18_network.node[20].content_store 	misses[20] 	9249
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_yes[20] 	94
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_no[20] 	9155
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_ratio[20] 	0.01016326089307
scalar tree_4_3_u09_r18_network.node[21].core_layer 	interests[21] 	13031
scalar tree_4_3_u09_r18_network.node[21].core_layer 	data[21] 	9523
scalar tree_4_3_u09_r18_network.node[21].content_store 	p_hit[21] 	0.26920420535646
scalar tree_4_3_u09_r18_network.node[21].content_store 	hits[21] 	3508
scalar tree_4_3_u09_r18_network.node[21].content_store 	misses[21] 	9523
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_yes[21] 	94
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_no[21] 	9429
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_ratio[21] 	0.0098708390213168
scalar tree_4_3_u09_r18_network.node[22].core_layer 	interests[22] 	13028
scalar tree_4_3_u09_r18_network.node[22].core_layer 	data[22] 	9363
scalar tree_4_3_u09_r18_network.node[22].content_store 	p_hit[22] 	0.28131716303347
scalar tree_4_3_u09_r18_network.node[22].content_store 	hits[22] 	3665
scalar tree_4_3_u09_r18_network.node[22].content_store 	misses[22] 	9363
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_yes[22] 	87
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_no[22] 	9276
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_ratio[22] 	0.0092918936238385
scalar tree_4_3_u09_r18_network.node[23].core_layer 	interests[23] 	13794
scalar tree_4_3_u09_r18_network.node[23].core_layer 	data[23] 	9385
scalar tree_4_3_u09_r18_network.node[23].content_store 	p_hit[23] 	0.31963172393794
scalar tree_4_3_u09_r18_network.node[23].content_store 	hits[23] 	4409
scalar tree_4_3_u09_r18_network.node[23].content_store 	misses[23] 	9385
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_yes[23] 	88
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_no[23] 	9297
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_ratio[23] 	0.0093766648907832
scalar tree_4_3_u09_r18_network.node[24].core_layer 	interests[24] 	13757
scalar tree_4_3_u09_r18_network.node[24].core_layer 	data[24] 	9604
scalar tree_4_3_u09_r18_network.node[24].content_store 	p_hit[24] 	0.30180998764265
scalar tree_4_3_u09_r18_network.node[24].content_store 	hits[24] 	4152
scalar tree_4_3_u09_r18_network.node[24].content_store 	misses[24] 	9605
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_yes[24] 	97
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_no[24] 	9507
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_ratio[24] 	0.010099958350687
scalar tree_4_3_u09_r18_network.node[25].core_layer 	interests[25] 	13620
scalar tree_4_3_u09_r18_network.node[25].core_layer 	data[25] 	9394
scalar tree_4_3_u09_r18_network.node[25].content_store 	p_hit[25] 	0.31027900146843
scalar tree_4_3_u09_r18_network.node[25].content_store 	hits[25] 	4226
scalar tree_4_3_u09_r18_network.node[25].content_store 	misses[25] 	9394
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_yes[25] 	81
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_no[25] 	9313
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_ratio[25] 	0.0086225250159676
scalar tree_4_3_u09_r18_network.node[26].core_layer 	interests[26] 	12636
scalar tree_4_3_u09_r18_network.node[26].core_layer 	data[26] 	9201
scalar tree_4_3_u09_r18_network.node[26].content_store 	p_hit[26] 	0.27184235517569
scalar tree_4_3_u09_r18_network.node[26].content_store 	hits[26] 	3435
scalar tree_4_3_u09_r18_network.node[26].content_store 	misses[26] 	9201
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_yes[26] 	90
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_no[26] 	9111
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_ratio[26] 	0.0097815454841865
scalar tree_4_3_u09_r18_network.node[27].core_layer 	interests[27] 	13377
scalar tree_4_3_u09_r18_network.node[27].core_layer 	data[27] 	9138
scalar tree_4_3_u09_r18_network.node[27].content_store 	p_hit[27] 	0.31673768408462
scalar tree_4_3_u09_r18_network.node[27].content_store 	hits[27] 	4237
scalar tree_4_3_u09_r18_network.node[27].content_store 	misses[27] 	9140
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_yes[27] 	95
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_no[27] 	9043
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_ratio[27] 	0.0103961479536
scalar tree_4_3_u09_r18_network.node[28].core_layer 	interests[28] 	13693
scalar tree_4_3_u09_r18_network.node[28].core_layer 	data[28] 	9261
scalar tree_4_3_u09_r18_network.node[28].content_store 	p_hit[28] 	0.32344993792449
scalar tree_4_3_u09_r18_network.node[28].content_store 	hits[28] 	4429
scalar tree_4_3_u09_r18_network.node[28].content_store 	misses[28] 	9264
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_yes[28] 	110
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_no[28] 	9151
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_ratio[28] 	0.011877766979808
scalar tree_4_3_u09_r18_network.node[29].core_layer 	interests[29] 	13317
scalar tree_4_3_u09_r18_network.node[29].core_layer 	data[29] 	9343
scalar tree_4_3_u09_r18_network.node[29].content_store 	p_hit[29] 	0.29841555905985
scalar tree_4_3_u09_r18_network.node[29].content_store 	hits[29] 	3974
scalar tree_4_3_u09_r18_network.node[29].content_store 	misses[29] 	9343
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_yes[29] 	101
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_no[29] 	9242
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_ratio[29] 	0.010810232259446
scalar tree_4_3_u09_r18_network.node[30].core_layer 	interests[30] 	12854
scalar tree_4_3_u09_r18_network.node[30].core_layer 	data[30] 	9561
scalar tree_4_3_u09_r18_network.node[30].content_store 	p_hit[30] 	0.25618484518438
scalar tree_4_3_u09_r18_network.node[30].content_store 	hits[30] 	3293
scalar tree_4_3_u09_r18_network.node[30].content_store 	misses[30] 	9561
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_yes[30] 	84
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_no[30] 	9477
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_ratio[30] 	0.008785691873235
scalar tree_4_3_u09_r18_network.node[31].core_layer 	interests[31] 	12940
scalar tree_4_3_u09_r18_network.node[31].core_layer 	data[31] 	9316
scalar tree_4_3_u09_r18_network.node[31].content_store 	p_hit[31] 	0.27998454404946
scalar tree_4_3_u09_r18_network.node[31].content_store 	hits[31] 	3623
scalar tree_4_3_u09_r18_network.node[31].content_store 	misses[31] 	9317
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_yes[31] 	104
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_no[31] 	9212
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_ratio[31] 	0.011163589523401
scalar tree_4_3_u09_r18_network.node[32].core_layer 	interests[32] 	13593
scalar tree_4_3_u09_r18_network.node[32].core_layer 	data[32] 	9568
scalar tree_4_3_u09_r18_network.node[32].content_store 	p_hit[32] 	0.29610829103215
scalar tree_4_3_u09_r18_network.node[32].content_store 	hits[32] 	4025
scalar tree_4_3_u09_r18_network.node[32].content_store 	misses[32] 	9568
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_yes[32] 	97
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_no[32] 	9471
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_ratio[32] 	0.010137959866221
scalar tree_4_3_u09_r18_network.node[33].core_layer 	interests[33] 	13680
scalar tree_4_3_u09_r18_network.node[33].core_layer 	data[33] 	9288
scalar tree_4_3_u09_r18_network.node[33].content_store 	p_hit[33] 	0.32105263157895
scalar tree_4_3_u09_r18_network.node[33].content_store 	hits[33] 	4392
scalar tree_4_3_u09_r18_network.node[33].content_store 	misses[33] 	9288
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_yes[33] 	95
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_no[33] 	9193
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_ratio[33] 	0.010228251507321
scalar tree_4_3_u09_r18_network.node[34].core_layer 	interests[34] 	13664
scalar tree_4_3_u09_r18_network.node[34].core_layer 	data[34] 	9391
scalar tree_4_3_u09_r18_network.node[34].content_store 	p_hit[34] 	0.31271955503513
scalar tree_4_3_u09_r18_network.node[34].content_store 	hits[34] 	4273
scalar tree_4_3_u09_r18_network.node[34].content_store 	misses[34] 	9391
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_yes[34] 	101
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_no[34] 	9290
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_ratio[34] 	0.010754978170589
scalar tree_4_3_u09_r18_network.node[35].core_layer 	interests[35] 	12988
scalar tree_4_3_u09_r18_network.node[35].core_layer 	data[35] 	9459
scalar tree_4_3_u09_r18_network.node[35].content_store 	p_hit[35] 	0.27171234986141
scalar tree_4_3_u09_r18_network.node[35].content_store 	hits[35] 	3529
scalar tree_4_3_u09_r18_network.node[35].content_store 	misses[35] 	9459
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_yes[35] 	96
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_no[35] 	9363
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_ratio[35] 	0.010149064383127
scalar tree_4_3_u09_r18_network.node[36].core_layer 	interests[36] 	13750
scalar tree_4_3_u09_r18_network.node[36].core_layer 	data[36] 	9349
scalar tree_4_3_u09_r18_network.node[36].content_store 	p_hit[36] 	0.32007272727273
scalar tree_4_3_u09_r18_network.node[36].content_store 	hits[36] 	4401
scalar tree_4_3_u09_r18_network.node[36].content_store 	misses[36] 	9349
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_yes[36] 	93
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_no[36] 	9256
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_ratio[36] 	0.0099475879773238
scalar tree_4_3_u09_r18_network.node[37].core_layer 	interests[37] 	13415
scalar tree_4_3_u09_r18_network.node[37].core_layer 	data[37] 	9008
scalar tree_4_3_u09_r18_network.node[37].content_store 	p_hit[37] 	0.32851285874022
scalar tree_4_3_u09_r18_network.node[37].content_store 	hits[37] 	4407
scalar tree_4_3_u09_r18_network.node[37].content_store 	misses[37] 	9008
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_yes[37] 	78
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_no[37] 	8930
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_ratio[37] 	0.0086589698046181
scalar tree_4_3_u09_r18_network.node[38].core_layer 	interests[38] 	12833
scalar tree_4_3_u09_r18_network.node[38].core_layer 	data[38] 	9296
scalar tree_4_3_u09_r18_network.node[38].content_store 	p_hit[38] 	0.27561754850775
scalar tree_4_3_u09_r18_network.node[38].content_store 	hits[38] 	3537
scalar tree_4_3_u09_r18_network.node[38].content_store 	misses[38] 	9296
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_yes[38] 	94
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_no[38] 	9202
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_ratio[38] 	0.010111876075731
scalar tree_4_3_u09_r18_network.node[39].core_layer 	interests[39] 	12913
scalar tree_4_3_u09_r18_network.node[39].core_layer 	data[39] 	9514
scalar tree_4_3_u09_r18_network.node[39].content_store 	p_hit[39] 	0.2633005498335
scalar tree_4_3_u09_r18_network.node[39].content_store 	hits[39] 	3400
scalar tree_4_3_u09_r18_network.node[39].content_store 	misses[39] 	9513
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_yes[39] 	83
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_no[39] 	9431
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_ratio[39] 	0.0087239857052764
scalar tree_4_3_u09_r18_network.client[13] 	hdistance[13] 	2.7722482435597
scalar tree_4_3_u09_r18_network.client[13] 	downloads[13] 	11956
scalar tree_4_3_u09_r18_network.client[13] 	avg_time[13] 	0.004430061331
scalar tree_4_3_u09_r18_network.client[14] 	hdistance[14] 	2.6341873162537
scalar tree_4_3_u09_r18_network.client[14] 	downloads[14] 	11905
scalar tree_4_3_u09_r18_network.client[14] 	avg_time[14] 	0.004212848755
scalar tree_4_3_u09_r18_network.client[15] 	hdistance[15] 	2.6217767426385
scalar tree_4_3_u09_r18_network.client[15] 	downloads[15] 	12022
scalar tree_4_3_u09_r18_network.client[15] 	avg_time[15] 	0.004189482952
scalar tree_4_3_u09_r18_network.client[16] 	hdistance[16] 	2.6610494702595
scalar tree_4_3_u09_r18_network.client[16] 	downloads[16] 	11987
scalar tree_4_3_u09_r18_network.client[16] 	avg_time[16] 	0.004258443646
scalar tree_4_3_u09_r18_network.client[17] 	hdistance[17] 	2.7140009965122
scalar tree_4_3_u09_r18_network.client[17] 	downloads[17] 	12042
scalar tree_4_3_u09_r18_network.client[17] 	avg_time[17] 	0.004377010758
scalar tree_4_3_u09_r18_network.client[18] 	hdistance[18] 	2.6026695768972
scalar tree_4_3_u09_r18_network.client[18] 	downloads[18] 	11912
scalar tree_4_3_u09_r18_network.client[18] 	avg_time[18] 	0.004165712257
scalar tree_4_3_u09_r18_network.client[19] 	hdistance[19] 	2.6574562850544
scalar tree_4_3_u09_r18_network.client[19] 	downloads[19] 	12124
scalar tree_4_3_u09_r18_network.client[19] 	avg_time[19] 	0.004238862035
scalar tree_4_3_u09_r18_network.client[20] 	hdistance[20] 	2.6252816020025
scalar tree_4_3_u09_r18_network.client[20] 	downloads[20] 	11985
scalar tree_4_3_u09_r18_network.client[20] 	avg_time[20] 	0.004203584871
scalar tree_4_3_u09_r18_network.client[21] 	hdistance[21] 	2.7579474342929
scalar tree_4_3_u09_r18_network.client[21] 	downloads[21] 	11985
scalar tree_4_3_u09_r18_network.client[21] 	avg_time[21] 	0.004424994439
scalar tree_4_3_u09_r18_network.client[22] 	hdistance[22] 	2.7347950268817
scalar tree_4_3_u09_r18_network.client[22] 	downloads[22] 	11904
scalar tree_4_3_u09_r18_network.client[22] 	avg_time[22] 	0.004416495677
scalar tree_4_3_u09_r18_network.client[23] 	hdistance[23] 	2.607459743674
scalar tree_4_3_u09_r18_network.client[23] 	downloads[23] 	12172
scalar tree_4_3_u09_r18_network.client[23] 	avg_time[23] 	0.004189482937
scalar tree_4_3_u09_r18_network.client[24] 	hdistance[24] 	2.6712070238779
scalar tree_4_3_u09_r18_network.client[24] 	downloads[24] 	12187
scalar tree_4_3_u09_r18_network.client[24] 	avg_time[24] 	0.004276357
scalar tree_4_3_u09_r18_network.client[25] 	hdistance[25] 	2.6421157518891
scalar tree_4_3_u09_r18_network.client[25] 	downloads[25] 	12043
scalar tree_4_3_u09_r18_network.client[25] 	avg_time[25] 	0.004238807905
scalar tree_4_3_u09_r18_network.client[26] 	hdistance[26] 	2.7327651674964
scalar tree_4_3_u09_r18_network.client[26] 	downloads[26] 	11851
scalar tree_4_3_u09_r18_network.client[26] 	avg_time[26] 	0.004359040256
scalar tree_4_3_u09_r18_network.client[27] 	hdistance[27] 	2.6250207400033
scalar tree_4_3_u09_r18_network.client[27] 	downloads[27] 	12054
scalar tree_4_3_u09_r18_network.client[27] 	avg_time[27] 	0.004150154605
scalar tree_4_3_u09_r18_network.client[28] 	hdistance[28] 	2.6369984016152
scalar tree_4_3_u09_r18_network.client[28] 	downloads[28] 	11887
scalar tree_4_3_u09_r18_network.client[28] 	avg_time[28] 	0.004224010579
scalar tree_4_3_u09_r18_network.client[29] 	hdistance[29] 	2.6456870611836
scalar tree_4_3_u09_r18_network.client[29] 	downloads[29] 	11964
scalar tree_4_3_u09_r18_network.client[29] 	avg_time[29] 	0.004188562719
scalar tree_4_3_u09_r18_network.client[30] 	hdistance[30] 	2.7581824223293
scalar tree_4_3_u09_r18_network.client[30] 	downloads[30] 	12038
scalar tree_4_3_u09_r18_network.client[30] 	avg_time[30] 	0.004409035034
scalar tree_4_3_u09_r18_network.client[31] 	hdistance[31] 	2.7187265605467
scalar tree_4_3_u09_r18_network.client[31] 	downloads[31] 	11999
scalar tree_4_3_u09_r18_network.client[31] 	avg_time[31] 	0.004385889179
scalar tree_4_3_u09_r18_network.client[32] 	hdistance[32] 	2.699576517479
scalar tree_4_3_u09_r18_network.client[32] 	downloads[32] 	12043
scalar tree_4_3_u09_r18_network.client[32] 	avg_time[32] 	0.004342104431
scalar tree_4_3_u09_r18_network.client[33] 	hdistance[33] 	2.6548872180451
scalar tree_4_3_u09_r18_network.client[33] 	downloads[33] 	11970
scalar tree_4_3_u09_r18_network.client[33] 	avg_time[33] 	0.004238427855
scalar tree_4_3_u09_r18_network.client[34] 	hdistance[34] 	2.6500585186424
scalar tree_4_3_u09_r18_network.client[34] 	downloads[34] 	11962
scalar tree_4_3_u09_r18_network.client[34] 	avg_time[34] 	0.004251292782
scalar tree_4_3_u09_r18_network.client[35] 	hdistance[35] 	2.7508736894658
scalar tree_4_3_u09_r18_network.client[35] 	downloads[35] 	12018
scalar tree_4_3_u09_r18_network.client[35] 	avg_time[35] 	0.004438173066
scalar tree_4_3_u09_r18_network.client[36] 	hdistance[36] 	2.6365149371723
scalar tree_4_3_u09_r18_network.client[36] 	downloads[36] 	12017
scalar tree_4_3_u09_r18_network.client[36] 	avg_time[36] 	0.00421258846
scalar tree_4_3_u09_r18_network.client[37] 	hdistance[37] 	2.6092956315611
scalar tree_4_3_u09_r18_network.client[37] 	downloads[37] 	11812
scalar tree_4_3_u09_r18_network.client[37] 	avg_time[37] 	0.004160342494
scalar tree_4_3_u09_r18_network.client[38] 	hdistance[38] 	2.7332723796858
scalar tree_4_3_u09_r18_network.client[38] 	downloads[38] 	12031
scalar tree_4_3_u09_r18_network.client[38] 	avg_time[38] 	0.004332138954
scalar tree_4_3_u09_r18_network.client[39] 	hdistance[39] 	2.7356977513228
scalar tree_4_3_u09_r18_network.client[39] 	downloads[39] 	12096
scalar tree_4_3_u09_r18_network.client[39] 	avg_time[39] 	0.004337298565
