version 2
run General-189-20160819-05:48:29-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-05:48:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 189
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r10_network.statistics 	stabilization_time 	1674.8
scalar tree_4_3_u09_r10_network.statistics 	p_hit 	0.24307635397033
scalar tree_4_3_u09_r10_network.statistics 	interests 	25516.675
scalar tree_4_3_u09_r10_network.statistics 	data 	17415.4
scalar tree_4_3_u09_r10_network.statistics 	hdistance 	2.6761728968474
scalar tree_4_3_u09_r10_network.statistics 	avg_time 	0.004299540123
scalar tree_4_3_u09_r10_network.statistics 	downloads 	324040
scalar tree_4_3_u09_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r10_network.statistics 	inner_hit 	0.47361128255771
scalar tree_4_3_u09_r10_network.node[0].core_layer 	interests[0] 	171626
scalar tree_4_3_u09_r10_network.node[0].core_layer 	repo_load[0] 	170571
scalar tree_4_3_u09_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r10_network.node[0].core_layer 	repo_int[0] 	170571
scalar tree_4_3_u09_r10_network.node[0].content_store 	p_hit[0] 	0.0061470872711594
scalar tree_4_3_u09_r10_network.node[0].content_store 	hits[0] 	1055
scalar tree_4_3_u09_r10_network.node[0].content_store 	misses[0] 	170571
scalar tree_4_3_u09_r10_network.node[0].content_store 	decision_yes[0] 	1817
scalar tree_4_3_u09_r10_network.node[0].content_store 	decision_no[0] 	168754
scalar tree_4_3_u09_r10_network.node[0].content_store 	decision_ratio[0] 	0.010652455575684
scalar tree_4_3_u09_r10_network.node[1].core_layer 	interests[1] 	126491
scalar tree_4_3_u09_r10_network.node[1].core_layer 	data[1] 	125208
scalar tree_4_3_u09_r10_network.node[1].content_store 	p_hit[1] 	0.010143014127487
scalar tree_4_3_u09_r10_network.node[1].content_store 	hits[1] 	1283
scalar tree_4_3_u09_r10_network.node[1].content_store 	misses[1] 	125208
scalar tree_4_3_u09_r10_network.node[1].content_store 	decision_yes[1] 	1344
scalar tree_4_3_u09_r10_network.node[1].content_store 	decision_no[1] 	123864
scalar tree_4_3_u09_r10_network.node[1].content_store 	decision_ratio[1] 	0.010734138393713
scalar tree_4_3_u09_r10_network.node[2].core_layer 	interests[2] 	63576
scalar tree_4_3_u09_r10_network.node[2].core_layer 	data[2] 	60477
scalar tree_4_3_u09_r10_network.node[2].content_store 	p_hit[2] 	0.048713350950044
scalar tree_4_3_u09_r10_network.node[2].content_store 	hits[2] 	3097
scalar tree_4_3_u09_r10_network.node[2].content_store 	misses[2] 	60479
scalar tree_4_3_u09_r10_network.node[2].content_store 	decision_yes[2] 	586
scalar tree_4_3_u09_r10_network.node[2].content_store 	decision_no[2] 	59891
scalar tree_4_3_u09_r10_network.node[2].content_store 	decision_ratio[2] 	0.0096896340757643
scalar tree_4_3_u09_r10_network.node[3].core_layer 	interests[3] 	17704
scalar tree_4_3_u09_r10_network.node[3].core_layer 	data[3] 	13409
scalar tree_4_3_u09_r10_network.node[3].content_store 	p_hit[3] 	0.24260054225034
scalar tree_4_3_u09_r10_network.node[3].content_store 	hits[3] 	4295
scalar tree_4_3_u09_r10_network.node[3].content_store 	misses[3] 	13409
scalar tree_4_3_u09_r10_network.node[3].content_store 	decision_yes[3] 	134
scalar tree_4_3_u09_r10_network.node[3].content_store 	decision_no[3] 	13275
scalar tree_4_3_u09_r10_network.node[3].content_store 	decision_ratio[3] 	0.0099932880900887
scalar tree_4_3_u09_r10_network.node[4].core_layer 	interests[4] 	43048
scalar tree_4_3_u09_r10_network.node[4].core_layer 	data[4] 	39874
scalar tree_4_3_u09_r10_network.node[4].content_store 	p_hit[4] 	0.073708418509571
scalar tree_4_3_u09_r10_network.node[4].content_store 	hits[4] 	3173
scalar tree_4_3_u09_r10_network.node[4].content_store 	misses[4] 	39875
scalar tree_4_3_u09_r10_network.node[4].content_store 	decision_yes[4] 	419
scalar tree_4_3_u09_r10_network.node[4].content_store 	decision_no[4] 	39455
scalar tree_4_3_u09_r10_network.node[4].content_store 	decision_ratio[4] 	0.010508100516627
scalar tree_4_3_u09_r10_network.node[5].core_layer 	interests[5] 	32614
scalar tree_4_3_u09_r10_network.node[5].core_layer 	data[5] 	28299
scalar tree_4_3_u09_r10_network.node[5].content_store 	p_hit[5] 	0.13230514502974
scalar tree_4_3_u09_r10_network.node[5].content_store 	hits[5] 	4315
scalar tree_4_3_u09_r10_network.node[5].content_store 	misses[5] 	28299
scalar tree_4_3_u09_r10_network.node[5].content_store 	decision_yes[5] 	265
scalar tree_4_3_u09_r10_network.node[5].content_store 	decision_no[5] 	28034
scalar tree_4_3_u09_r10_network.node[5].content_store 	decision_ratio[5] 	0.0093642884907594
scalar tree_4_3_u09_r10_network.node[6].core_layer 	interests[6] 	17598
scalar tree_4_3_u09_r10_network.node[6].core_layer 	data[6] 	13062
scalar tree_4_3_u09_r10_network.node[6].content_store 	p_hit[6] 	0.25775656324582
scalar tree_4_3_u09_r10_network.node[6].content_store 	hits[6] 	4536
scalar tree_4_3_u09_r10_network.node[6].content_store 	misses[6] 	13062
scalar tree_4_3_u09_r10_network.node[6].content_store 	decision_yes[6] 	149
scalar tree_4_3_u09_r10_network.node[6].content_store 	decision_no[6] 	12913
scalar tree_4_3_u09_r10_network.node[6].content_store 	decision_ratio[6] 	0.011407135201347
scalar tree_4_3_u09_r10_network.node[7].core_layer 	interests[7] 	38288
scalar tree_4_3_u09_r10_network.node[7].core_layer 	data[7] 	34642
scalar tree_4_3_u09_r10_network.node[7].content_store 	p_hit[7] 	0.095225658169662
scalar tree_4_3_u09_r10_network.node[7].content_store 	hits[7] 	3646
scalar tree_4_3_u09_r10_network.node[7].content_store 	misses[7] 	34642
scalar tree_4_3_u09_r10_network.node[7].content_store 	decision_yes[7] 	321
scalar tree_4_3_u09_r10_network.node[7].content_store 	decision_no[7] 	34321
scalar tree_4_3_u09_r10_network.node[7].content_store 	decision_ratio[7] 	0.0092662086484614
scalar tree_4_3_u09_r10_network.node[8].core_layer 	interests[8] 	20034
scalar tree_4_3_u09_r10_network.node[8].core_layer 	data[8] 	17217
scalar tree_4_3_u09_r10_network.node[8].content_store 	p_hit[8] 	0.14066087650993
scalar tree_4_3_u09_r10_network.node[8].content_store 	hits[8] 	2818
scalar tree_4_3_u09_r10_network.node[8].content_store 	misses[8] 	17216
scalar tree_4_3_u09_r10_network.node[8].content_store 	decision_yes[8] 	175
scalar tree_4_3_u09_r10_network.node[8].content_store 	decision_no[8] 	17042
scalar tree_4_3_u09_r10_network.node[8].content_store 	decision_ratio[8] 	0.010164372422606
scalar tree_4_3_u09_r10_network.node[9].core_layer 	interests[9] 	34872
scalar tree_4_3_u09_r10_network.node[9].core_layer 	data[9] 	30020
scalar tree_4_3_u09_r10_network.node[9].content_store 	p_hit[9] 	0.13902271163111
scalar tree_4_3_u09_r10_network.node[9].content_store 	hits[9] 	4848
scalar tree_4_3_u09_r10_network.node[9].content_store 	misses[9] 	30024
scalar tree_4_3_u09_r10_network.node[9].content_store 	decision_yes[9] 	293
scalar tree_4_3_u09_r10_network.node[9].content_store 	decision_no[9] 	29727
scalar tree_4_3_u09_r10_network.node[9].content_store 	decision_ratio[9] 	0.0097601598934044
scalar tree_4_3_u09_r10_network.node[10].core_layer 	interests[10] 	46755
scalar tree_4_3_u09_r10_network.node[10].core_layer 	data[10] 	43043
scalar tree_4_3_u09_r10_network.node[10].content_store 	p_hit[10] 	0.079371190247032
scalar tree_4_3_u09_r10_network.node[10].content_store 	hits[10] 	3711
scalar tree_4_3_u09_r10_network.node[10].content_store 	misses[10] 	43044
scalar tree_4_3_u09_r10_network.node[10].content_store 	decision_yes[10] 	436
scalar tree_4_3_u09_r10_network.node[10].content_store 	decision_no[10] 	42607
scalar tree_4_3_u09_r10_network.node[10].content_store 	decision_ratio[10] 	0.010129405478243
scalar tree_4_3_u09_r10_network.node[11].core_layer 	interests[11] 	32335
scalar tree_4_3_u09_r10_network.node[11].core_layer 	data[11] 	28112
scalar tree_4_3_u09_r10_network.node[11].content_store 	p_hit[11] 	0.1306015153858
scalar tree_4_3_u09_r10_network.node[11].content_store 	hits[11] 	4223
scalar tree_4_3_u09_r10_network.node[11].content_store 	misses[11] 	28112
scalar tree_4_3_u09_r10_network.node[11].content_store 	decision_yes[11] 	300
scalar tree_4_3_u09_r10_network.node[11].content_store 	decision_no[11] 	27812
scalar tree_4_3_u09_r10_network.node[11].content_store 	decision_ratio[11] 	0.010671599317018
scalar tree_4_3_u09_r10_network.node[12].core_layer 	interests[12] 	14640
scalar tree_4_3_u09_r10_network.node[12].core_layer 	data[12] 	10539
scalar tree_4_3_u09_r10_network.node[12].content_store 	p_hit[12] 	0.28012295081967
scalar tree_4_3_u09_r10_network.node[12].content_store 	hits[12] 	4101
scalar tree_4_3_u09_r10_network.node[12].content_store 	misses[12] 	10539
scalar tree_4_3_u09_r10_network.node[12].content_store 	decision_yes[12] 	115
scalar tree_4_3_u09_r10_network.node[12].content_store 	decision_no[12] 	10424
scalar tree_4_3_u09_r10_network.node[12].content_store 	decision_ratio[12] 	0.010911851219281
scalar tree_4_3_u09_r10_network.node[13].core_layer 	interests[13] 	12701
scalar tree_4_3_u09_r10_network.node[13].core_layer 	data[13] 	9238
scalar tree_4_3_u09_r10_network.node[13].content_store 	p_hit[13] 	0.27265569640186
scalar tree_4_3_u09_r10_network.node[13].content_store 	hits[13] 	3463
scalar tree_4_3_u09_r10_network.node[13].content_store 	misses[13] 	9238
scalar tree_4_3_u09_r10_network.node[13].content_store 	decision_yes[13] 	89
scalar tree_4_3_u09_r10_network.node[13].content_store 	decision_no[13] 	9149
scalar tree_4_3_u09_r10_network.node[13].content_store 	decision_ratio[13] 	0.0096341199393808
scalar tree_4_3_u09_r10_network.node[14].core_layer 	interests[14] 	13705
scalar tree_4_3_u09_r10_network.node[14].core_layer 	data[14] 	9431
scalar tree_4_3_u09_r10_network.node[14].content_store 	p_hit[14] 	0.3117840204305
scalar tree_4_3_u09_r10_network.node[14].content_store 	hits[14] 	4273
scalar tree_4_3_u09_r10_network.node[14].content_store 	misses[14] 	9432
scalar tree_4_3_u09_r10_network.node[14].content_store 	decision_yes[14] 	99
scalar tree_4_3_u09_r10_network.node[14].content_store 	decision_no[14] 	9332
scalar tree_4_3_u09_r10_network.node[14].content_store 	decision_ratio[14] 	0.010497296150991
scalar tree_4_3_u09_r10_network.node[15].core_layer 	interests[15] 	13412
scalar tree_4_3_u09_r10_network.node[15].core_layer 	data[15] 	9325
scalar tree_4_3_u09_r10_network.node[15].content_store 	p_hit[15] 	0.30465254995526
scalar tree_4_3_u09_r10_network.node[15].content_store 	hits[15] 	4086
scalar tree_4_3_u09_r10_network.node[15].content_store 	misses[15] 	9326
scalar tree_4_3_u09_r10_network.node[15].content_store 	decision_yes[15] 	102
scalar tree_4_3_u09_r10_network.node[15].content_store 	decision_no[15] 	9223
scalar tree_4_3_u09_r10_network.node[15].content_store 	decision_ratio[15] 	0.010938337801609
scalar tree_4_3_u09_r10_network.node[16].core_layer 	interests[16] 	13781
scalar tree_4_3_u09_r10_network.node[16].core_layer 	data[16] 	9492
scalar tree_4_3_u09_r10_network.node[16].content_store 	p_hit[16] 	0.31122560046441
scalar tree_4_3_u09_r10_network.node[16].content_store 	hits[16] 	4289
scalar tree_4_3_u09_r10_network.node[16].content_store 	misses[16] 	9492
scalar tree_4_3_u09_r10_network.node[16].content_store 	decision_yes[16] 	94
scalar tree_4_3_u09_r10_network.node[16].content_store 	decision_no[16] 	9398
scalar tree_4_3_u09_r10_network.node[16].content_store 	decision_ratio[16] 	0.0099030762747577
scalar tree_4_3_u09_r10_network.node[17].core_layer 	interests[17] 	13029
scalar tree_4_3_u09_r10_network.node[17].core_layer 	data[17] 	9242
scalar tree_4_3_u09_r10_network.node[17].content_store 	p_hit[17] 	0.29065929848799
scalar tree_4_3_u09_r10_network.node[17].content_store 	hits[17] 	3787
scalar tree_4_3_u09_r10_network.node[17].content_store 	misses[17] 	9242
scalar tree_4_3_u09_r10_network.node[17].content_store 	decision_yes[17] 	100
scalar tree_4_3_u09_r10_network.node[17].content_store 	decision_no[17] 	9142
scalar tree_4_3_u09_r10_network.node[17].content_store 	decision_ratio[17] 	0.010820168794633
scalar tree_4_3_u09_r10_network.node[18].core_layer 	interests[18] 	13613
scalar tree_4_3_u09_r10_network.node[18].core_layer 	data[18] 	9223
scalar tree_4_3_u09_r10_network.node[18].content_store 	p_hit[18] 	0.32248585910527
scalar tree_4_3_u09_r10_network.node[18].content_store 	hits[18] 	4390
scalar tree_4_3_u09_r10_network.node[18].content_store 	misses[18] 	9223
scalar tree_4_3_u09_r10_network.node[18].content_store 	decision_yes[18] 	88
scalar tree_4_3_u09_r10_network.node[18].content_store 	decision_no[18] 	9135
scalar tree_4_3_u09_r10_network.node[18].content_store 	decision_ratio[18] 	0.009541363981351
scalar tree_4_3_u09_r10_network.node[19].core_layer 	interests[19] 	13486
scalar tree_4_3_u09_r10_network.node[19].core_layer 	data[19] 	9324
scalar tree_4_3_u09_r10_network.node[19].content_store 	p_hit[19] 	0.30861634287409
scalar tree_4_3_u09_r10_network.node[19].content_store 	hits[19] 	4162
scalar tree_4_3_u09_r10_network.node[19].content_store 	misses[19] 	9324
scalar tree_4_3_u09_r10_network.node[19].content_store 	decision_yes[19] 	79
scalar tree_4_3_u09_r10_network.node[19].content_store 	decision_no[19] 	9245
scalar tree_4_3_u09_r10_network.node[19].content_store 	decision_ratio[19] 	0.0084727584727585
scalar tree_4_3_u09_r10_network.node[20].core_layer 	interests[20] 	13925
scalar tree_4_3_u09_r10_network.node[20].core_layer 	data[20] 	9351
scalar tree_4_3_u09_r10_network.node[20].content_store 	p_hit[20] 	0.32840215439856
scalar tree_4_3_u09_r10_network.node[20].content_store 	hits[20] 	4573
scalar tree_4_3_u09_r10_network.node[20].content_store 	misses[20] 	9352
scalar tree_4_3_u09_r10_network.node[20].content_store 	decision_yes[20] 	91
scalar tree_4_3_u09_r10_network.node[20].content_store 	decision_no[20] 	9260
scalar tree_4_3_u09_r10_network.node[20].content_store 	decision_ratio[20] 	0.0097315795102128
scalar tree_4_3_u09_r10_network.node[21].core_layer 	interests[21] 	12901
scalar tree_4_3_u09_r10_network.node[21].core_layer 	data[21] 	9450
scalar tree_4_3_u09_r10_network.node[21].content_store 	p_hit[21] 	0.26749864351601
scalar tree_4_3_u09_r10_network.node[21].content_store 	hits[21] 	3451
scalar tree_4_3_u09_r10_network.node[21].content_store 	misses[21] 	9450
scalar tree_4_3_u09_r10_network.node[21].content_store 	decision_yes[21] 	100
scalar tree_4_3_u09_r10_network.node[21].content_store 	decision_no[21] 	9350
scalar tree_4_3_u09_r10_network.node[21].content_store 	decision_ratio[21] 	0.010582010582011
scalar tree_4_3_u09_r10_network.node[22].core_layer 	interests[22] 	12960
scalar tree_4_3_u09_r10_network.node[22].core_layer 	data[22] 	9437
scalar tree_4_3_u09_r10_network.node[22].content_store 	p_hit[22] 	0.27183641975309
scalar tree_4_3_u09_r10_network.node[22].content_store 	hits[22] 	3523
scalar tree_4_3_u09_r10_network.node[22].content_store 	misses[22] 	9437
scalar tree_4_3_u09_r10_network.node[22].content_store 	decision_yes[22] 	97
scalar tree_4_3_u09_r10_network.node[22].content_store 	decision_no[22] 	9340
scalar tree_4_3_u09_r10_network.node[22].content_store 	decision_ratio[22] 	0.010278690261736
scalar tree_4_3_u09_r10_network.node[23].core_layer 	interests[23] 	13259
scalar tree_4_3_u09_r10_network.node[23].core_layer 	data[23] 	9218
scalar tree_4_3_u09_r10_network.node[23].content_store 	p_hit[23] 	0.304774115695
scalar tree_4_3_u09_r10_network.node[23].content_store 	hits[23] 	4041
scalar tree_4_3_u09_r10_network.node[23].content_store 	misses[23] 	9218
scalar tree_4_3_u09_r10_network.node[23].content_store 	decision_yes[23] 	89
scalar tree_4_3_u09_r10_network.node[23].content_store 	decision_no[23] 	9129
scalar tree_4_3_u09_r10_network.node[23].content_store 	decision_ratio[23] 	0.0096550227815144
scalar tree_4_3_u09_r10_network.node[24].core_layer 	interests[24] 	14041
scalar tree_4_3_u09_r10_network.node[24].core_layer 	data[24] 	9286
scalar tree_4_3_u09_r10_network.node[24].content_store 	p_hit[24] 	0.33865109322698
scalar tree_4_3_u09_r10_network.node[24].content_store 	hits[24] 	4755
scalar tree_4_3_u09_r10_network.node[24].content_store 	misses[24] 	9286
scalar tree_4_3_u09_r10_network.node[24].content_store 	decision_yes[24] 	100
scalar tree_4_3_u09_r10_network.node[24].content_store 	decision_no[24] 	9186
scalar tree_4_3_u09_r10_network.node[24].content_store 	decision_ratio[24] 	0.010768899418479
scalar tree_4_3_u09_r10_network.node[25].core_layer 	interests[25] 	13204
scalar tree_4_3_u09_r10_network.node[25].core_layer 	data[25] 	9402
scalar tree_4_3_u09_r10_network.node[25].content_store 	p_hit[25] 	0.28786731293547
scalar tree_4_3_u09_r10_network.node[25].content_store 	hits[25] 	3801
scalar tree_4_3_u09_r10_network.node[25].content_store 	misses[25] 	9403
scalar tree_4_3_u09_r10_network.node[25].content_store 	decision_yes[25] 	86
scalar tree_4_3_u09_r10_network.node[25].content_store 	decision_no[25] 	9316
scalar tree_4_3_u09_r10_network.node[25].content_store 	decision_ratio[25] 	0.0091469900021272
scalar tree_4_3_u09_r10_network.node[26].core_layer 	interests[26] 	12707
scalar tree_4_3_u09_r10_network.node[26].core_layer 	data[26] 	9311
scalar tree_4_3_u09_r10_network.node[26].content_store 	p_hit[26] 	0.26733296608169
scalar tree_4_3_u09_r10_network.node[26].content_store 	hits[26] 	3397
scalar tree_4_3_u09_r10_network.node[26].content_store 	misses[26] 	9310
scalar tree_4_3_u09_r10_network.node[26].content_store 	decision_yes[26] 	94
scalar tree_4_3_u09_r10_network.node[26].content_store 	decision_no[26] 	9217
scalar tree_4_3_u09_r10_network.node[26].content_store 	decision_ratio[26] 	0.01009558586618
scalar tree_4_3_u09_r10_network.node[27].core_layer 	interests[27] 	13954
scalar tree_4_3_u09_r10_network.node[27].core_layer 	data[27] 	9308
scalar tree_4_3_u09_r10_network.node[27].content_store 	p_hit[27] 	0.33280779704744
scalar tree_4_3_u09_r10_network.node[27].content_store 	hits[27] 	4644
scalar tree_4_3_u09_r10_network.node[27].content_store 	misses[27] 	9310
scalar tree_4_3_u09_r10_network.node[27].content_store 	decision_yes[27] 	81
scalar tree_4_3_u09_r10_network.node[27].content_store 	decision_no[27] 	9227
scalar tree_4_3_u09_r10_network.node[27].content_store 	decision_ratio[27] 	0.0087021916630855
scalar tree_4_3_u09_r10_network.node[28].core_layer 	interests[28] 	13128
scalar tree_4_3_u09_r10_network.node[28].core_layer 	data[28] 	9516
scalar tree_4_3_u09_r10_network.node[28].content_store 	p_hit[28] 	0.27506093845216
scalar tree_4_3_u09_r10_network.node[28].content_store 	hits[28] 	3611
scalar tree_4_3_u09_r10_network.node[28].content_store 	misses[28] 	9517
scalar tree_4_3_u09_r10_network.node[28].content_store 	decision_yes[28] 	87
scalar tree_4_3_u09_r10_network.node[28].content_store 	decision_no[28] 	9429
scalar tree_4_3_u09_r10_network.node[28].content_store 	decision_ratio[28] 	0.0091424968474149
scalar tree_4_3_u09_r10_network.node[29].core_layer 	interests[29] 	13105
scalar tree_4_3_u09_r10_network.node[29].core_layer 	data[29] 	9251
scalar tree_4_3_u09_r10_network.node[29].content_store 	p_hit[29] 	0.29408622663106
scalar tree_4_3_u09_r10_network.node[29].content_store 	hits[29] 	3854
scalar tree_4_3_u09_r10_network.node[29].content_store 	misses[29] 	9251
scalar tree_4_3_u09_r10_network.node[29].content_store 	decision_yes[29] 	87
scalar tree_4_3_u09_r10_network.node[29].content_store 	decision_no[29] 	9164
scalar tree_4_3_u09_r10_network.node[29].content_store 	decision_ratio[29] 	0.0094043887147335
scalar tree_4_3_u09_r10_network.node[30].core_layer 	interests[30] 	13212
scalar tree_4_3_u09_r10_network.node[30].core_layer 	data[30] 	9366
scalar tree_4_3_u09_r10_network.node[30].content_store 	p_hit[30] 	0.29109900090827
scalar tree_4_3_u09_r10_network.node[30].content_store 	hits[30] 	3846
scalar tree_4_3_u09_r10_network.node[30].content_store 	misses[30] 	9366
scalar tree_4_3_u09_r10_network.node[30].content_store 	decision_yes[30] 	79
scalar tree_4_3_u09_r10_network.node[30].content_store 	decision_no[30] 	9287
scalar tree_4_3_u09_r10_network.node[30].content_store 	decision_ratio[30] 	0.0084347640401452
scalar tree_4_3_u09_r10_network.node[31].core_layer 	interests[31] 	13216
scalar tree_4_3_u09_r10_network.node[31].core_layer 	data[31] 	9448
scalar tree_4_3_u09_r10_network.node[31].content_store 	p_hit[31] 	0.28503329297821
scalar tree_4_3_u09_r10_network.node[31].content_store 	hits[31] 	3767
scalar tree_4_3_u09_r10_network.node[31].content_store 	misses[31] 	9449
scalar tree_4_3_u09_r10_network.node[31].content_store 	decision_yes[31] 	105
scalar tree_4_3_u09_r10_network.node[31].content_store 	decision_no[31] 	9343
scalar tree_4_3_u09_r10_network.node[31].content_store 	decision_ratio[31] 	0.011113463166808
scalar tree_4_3_u09_r10_network.node[32].core_layer 	interests[32] 	13959
scalar tree_4_3_u09_r10_network.node[32].core_layer 	data[32] 	9391
scalar tree_4_3_u09_r10_network.node[32].content_store 	p_hit[32] 	0.32724407192492
scalar tree_4_3_u09_r10_network.node[32].content_store 	hits[32] 	4568
scalar tree_4_3_u09_r10_network.node[32].content_store 	misses[32] 	9391
scalar tree_4_3_u09_r10_network.node[32].content_store 	decision_yes[32] 	87
scalar tree_4_3_u09_r10_network.node[32].content_store 	decision_no[32] 	9304
scalar tree_4_3_u09_r10_network.node[32].content_store 	decision_ratio[32] 	0.0092641891172399
scalar tree_4_3_u09_r10_network.node[33].core_layer 	interests[33] 	13701
scalar tree_4_3_u09_r10_network.node[33].core_layer 	data[33] 	9399
scalar tree_4_3_u09_r10_network.node[33].content_store 	p_hit[33] 	0.31399167943946
scalar tree_4_3_u09_r10_network.node[33].content_store 	hits[33] 	4302
scalar tree_4_3_u09_r10_network.node[33].content_store 	misses[33] 	9399
scalar tree_4_3_u09_r10_network.node[33].content_store 	decision_yes[33] 	96
scalar tree_4_3_u09_r10_network.node[33].content_store 	decision_no[33] 	9303
scalar tree_4_3_u09_r10_network.node[33].content_store 	decision_ratio[33] 	0.010213852537504
scalar tree_4_3_u09_r10_network.node[34].core_layer 	interests[34] 	13787
scalar tree_4_3_u09_r10_network.node[34].core_layer 	data[34] 	9438
scalar tree_4_3_u09_r10_network.node[34].content_store 	p_hit[34] 	0.31544208312178
scalar tree_4_3_u09_r10_network.node[34].content_store 	hits[34] 	4349
scalar tree_4_3_u09_r10_network.node[34].content_store 	misses[34] 	9438
scalar tree_4_3_u09_r10_network.node[34].content_store 	decision_yes[34] 	101
scalar tree_4_3_u09_r10_network.node[34].content_store 	decision_no[34] 	9337
scalar tree_4_3_u09_r10_network.node[34].content_store 	decision_ratio[34] 	0.010701419792329
scalar tree_4_3_u09_r10_network.node[35].core_layer 	interests[35] 	13157
scalar tree_4_3_u09_r10_network.node[35].core_layer 	data[35] 	9466
scalar tree_4_3_u09_r10_network.node[35].content_store 	p_hit[35] 	0.28053507638519
scalar tree_4_3_u09_r10_network.node[35].content_store 	hits[35] 	3691
scalar tree_4_3_u09_r10_network.node[35].content_store 	misses[35] 	9466
scalar tree_4_3_u09_r10_network.node[35].content_store 	decision_yes[35] 	77
scalar tree_4_3_u09_r10_network.node[35].content_store 	decision_no[35] 	9389
scalar tree_4_3_u09_r10_network.node[35].content_store 	decision_ratio[35] 	0.0081343756602578
scalar tree_4_3_u09_r10_network.node[36].core_layer 	interests[36] 	13260
scalar tree_4_3_u09_r10_network.node[36].core_layer 	data[36] 	9384
scalar tree_4_3_u09_r10_network.node[36].content_store 	p_hit[36] 	0.29230769230769
scalar tree_4_3_u09_r10_network.node[36].content_store 	hits[36] 	3876
scalar tree_4_3_u09_r10_network.node[36].content_store 	misses[36] 	9384
scalar tree_4_3_u09_r10_network.node[36].content_store 	decision_yes[36] 	110
scalar tree_4_3_u09_r10_network.node[36].content_store 	decision_no[36] 	9274
scalar tree_4_3_u09_r10_network.node[36].content_store 	decision_ratio[36] 	0.011722080136402
scalar tree_4_3_u09_r10_network.node[37].core_layer 	interests[37] 	13288
scalar tree_4_3_u09_r10_network.node[37].core_layer 	data[37] 	9079
scalar tree_4_3_u09_r10_network.node[37].content_store 	p_hit[37] 	0.31675195665262
scalar tree_4_3_u09_r10_network.node[37].content_store 	hits[37] 	4209
scalar tree_4_3_u09_r10_network.node[37].content_store 	misses[37] 	9079
scalar tree_4_3_u09_r10_network.node[37].content_store 	decision_yes[37] 	100
scalar tree_4_3_u09_r10_network.node[37].content_store 	decision_no[37] 	8979
scalar tree_4_3_u09_r10_network.node[37].content_store 	decision_ratio[37] 	0.011014428901861
scalar tree_4_3_u09_r10_network.node[38].core_layer 	interests[38] 	13718
scalar tree_4_3_u09_r10_network.node[38].core_layer 	data[38] 	9359
scalar tree_4_3_u09_r10_network.node[38].content_store 	p_hit[38] 	0.31775769062546
scalar tree_4_3_u09_r10_network.node[38].content_store 	hits[38] 	4359
scalar tree_4_3_u09_r10_network.node[38].content_store 	misses[38] 	9359
scalar tree_4_3_u09_r10_network.node[38].content_store 	decision_yes[38] 	91
scalar tree_4_3_u09_r10_network.node[38].content_store 	decision_no[38] 	9268
scalar tree_4_3_u09_r10_network.node[38].content_store 	decision_ratio[38] 	0.0097232610321616
scalar tree_4_3_u09_r10_network.node[39].core_layer 	interests[39] 	12877
scalar tree_4_3_u09_r10_network.node[39].core_layer 	data[39] 	9579
scalar tree_4_3_u09_r10_network.node[39].content_store 	p_hit[39] 	0.25611555486526
scalar tree_4_3_u09_r10_network.node[39].content_store 	hits[39] 	3298
scalar tree_4_3_u09_r10_network.node[39].content_store 	misses[39] 	9579
scalar tree_4_3_u09_r10_network.node[39].content_store 	decision_yes[39] 	89
scalar tree_4_3_u09_r10_network.node[39].content_store 	decision_no[39] 	9490
scalar tree_4_3_u09_r10_network.node[39].content_store 	decision_ratio[39] 	0.0092911577408915
scalar tree_4_3_u09_r10_network.client[13] 	hdistance[13] 	2.752544635408
scalar tree_4_3_u09_r10_network.client[13] 	downloads[13] 	11986
scalar tree_4_3_u09_r10_network.client[13] 	avg_time[13] 	0.004385613554
scalar tree_4_3_u09_r10_network.client[14] 	hdistance[14] 	2.6517664620999
scalar tree_4_3_u09_r10_network.client[14] 	downloads[14] 	12058
scalar tree_4_3_u09_r10_network.client[14] 	avg_time[14] 	0.004257253598
scalar tree_4_3_u09_r10_network.client[15] 	hdistance[15] 	2.6509307395606
scalar tree_4_3_u09_r10_network.client[15] 	downloads[15] 	11926
scalar tree_4_3_u09_r10_network.client[15] 	avg_time[15] 	0.004256345044
scalar tree_4_3_u09_r10_network.client[16] 	hdistance[16] 	2.6690285902612
scalar tree_4_3_u09_r10_network.client[16] 	downloads[16] 	12137
scalar tree_4_3_u09_r10_network.client[16] 	avg_time[16] 	0.004274364624
scalar tree_4_3_u09_r10_network.client[17] 	hdistance[17] 	2.7090878604963
scalar tree_4_3_u09_r10_network.client[17] 	downloads[17] 	11928
scalar tree_4_3_u09_r10_network.client[17] 	avg_time[17] 	0.004372626179
scalar tree_4_3_u09_r10_network.client[18] 	hdistance[18] 	2.6024318658281
scalar tree_4_3_u09_r10_network.client[18] 	downloads[18] 	11925
scalar tree_4_3_u09_r10_network.client[18] 	avg_time[18] 	0.004177439377
scalar tree_4_3_u09_r10_network.client[19] 	hdistance[19] 	2.6395543642151
scalar tree_4_3_u09_r10_network.client[19] 	downloads[19] 	11938
scalar tree_4_3_u09_r10_network.client[19] 	avg_time[19] 	0.004233034401
scalar tree_4_3_u09_r10_network.client[20] 	hdistance[20] 	2.5989784990526
scalar tree_4_3_u09_r10_network.client[20] 	downloads[20] 	12139
scalar tree_4_3_u09_r10_network.client[20] 	avg_time[20] 	0.00417546447
scalar tree_4_3_u09_r10_network.client[21] 	hdistance[21] 	2.7728603697816
scalar tree_4_3_u09_r10_network.client[21] 	downloads[21] 	11953
scalar tree_4_3_u09_r10_network.client[21] 	avg_time[21] 	0.00447268172
scalar tree_4_3_u09_r10_network.client[22] 	hdistance[22] 	2.7586577403091
scalar tree_4_3_u09_r10_network.client[22] 	downloads[22] 	12099
scalar tree_4_3_u09_r10_network.client[22] 	avg_time[22] 	0.004459373736
scalar tree_4_3_u09_r10_network.client[23] 	hdistance[23] 	2.6658597662771
scalar tree_4_3_u09_r10_network.client[23] 	downloads[23] 	11980
scalar tree_4_3_u09_r10_network.client[23] 	avg_time[23] 	0.004269112177
scalar tree_4_3_u09_r10_network.client[24] 	hdistance[24] 	2.6101255230125
scalar tree_4_3_u09_r10_network.client[24] 	downloads[24] 	11950
scalar tree_4_3_u09_r10_network.client[24] 	avg_time[24] 	0.004190888295
scalar tree_4_3_u09_r10_network.client[25] 	hdistance[25] 	2.6887767969735
scalar tree_4_3_u09_r10_network.client[25] 	downloads[25] 	11895
scalar tree_4_3_u09_r10_network.client[25] 	avg_time[25] 	0.004326734662
scalar tree_4_3_u09_r10_network.client[26] 	hdistance[26] 	2.7815335942053
scalar tree_4_3_u09_r10_network.client[26] 	downloads[26] 	12011
scalar tree_4_3_u09_r10_network.client[26] 	avg_time[26] 	0.004437928885
scalar tree_4_3_u09_r10_network.client[27] 	hdistance[27] 	2.6154672395274
scalar tree_4_3_u09_r10_network.client[27] 	downloads[27] 	12103
scalar tree_4_3_u09_r10_network.client[27] 	avg_time[27] 	0.004193163681
scalar tree_4_3_u09_r10_network.client[28] 	hdistance[28] 	2.7347727463665
scalar tree_4_3_u09_r10_network.client[28] 	downloads[28] 	11903
scalar tree_4_3_u09_r10_network.client[28] 	avg_time[28] 	0.004421768354
scalar tree_4_3_u09_r10_network.client[29] 	hdistance[29] 	2.6861956248428
scalar tree_4_3_u09_r10_network.client[29] 	downloads[29] 	11931
scalar tree_4_3_u09_r10_network.client[29] 	avg_time[29] 	0.004334084691
scalar tree_4_3_u09_r10_network.client[30] 	hdistance[30] 	2.6902432906947
scalar tree_4_3_u09_r10_network.client[30] 	downloads[30] 	11961
scalar tree_4_3_u09_r10_network.client[30] 	avg_time[30] 	0.004336590911
scalar tree_4_3_u09_r10_network.client[31] 	hdistance[31] 	2.730985915493
scalar tree_4_3_u09_r10_network.client[31] 	downloads[31] 	12070
scalar tree_4_3_u09_r10_network.client[31] 	avg_time[31] 	0.004414197385
scalar tree_4_3_u09_r10_network.client[32] 	hdistance[32] 	2.6228164583161
scalar tree_4_3_u09_r10_network.client[32] 	downloads[32] 	12079
scalar tree_4_3_u09_r10_network.client[32] 	avg_time[32] 	0.004219054885
scalar tree_4_3_u09_r10_network.client[33] 	hdistance[33] 	2.6343961671898
scalar tree_4_3_u09_r10_network.client[33] 	downloads[33] 	12106
scalar tree_4_3_u09_r10_network.client[33] 	avg_time[33] 	0.004223147499
scalar tree_4_3_u09_r10_network.client[34] 	hdistance[34] 	2.6180676088933
scalar tree_4_3_u09_r10_network.client[34] 	downloads[34] 	12099
scalar tree_4_3_u09_r10_network.client[34] 	avg_time[34] 	0.004213074189
scalar tree_4_3_u09_r10_network.client[35] 	hdistance[35] 	2.7196950865855
scalar tree_4_3_u09_r10_network.client[35] 	downloads[35] 	12069
scalar tree_4_3_u09_r10_network.client[35] 	avg_time[35] 	0.00438213304
scalar tree_4_3_u09_r10_network.client[36] 	hdistance[36] 	2.6552334400809
scalar tree_4_3_u09_r10_network.client[36] 	downloads[36] 	11866
scalar tree_4_3_u09_r10_network.client[36] 	avg_time[36] 	0.004254505729
scalar tree_4_3_u09_r10_network.client[37] 	hdistance[37] 	2.6113032475748
scalar tree_4_3_u09_r10_network.client[37] 	downloads[37] 	11855
scalar tree_4_3_u09_r10_network.client[37] 	avg_time[37] 	0.004190971335
scalar tree_4_3_u09_r10_network.client[38] 	hdistance[38] 	2.6358081526743
scalar tree_4_3_u09_r10_network.client[38] 	downloads[38] 	11947
scalar tree_4_3_u09_r10_network.client[38] 	avg_time[38] 	0.004223818872
scalar tree_4_3_u09_r10_network.client[39] 	hdistance[39] 	2.7495464291605
scalar tree_4_3_u09_r10_network.client[39] 	downloads[39] 	12126
scalar tree_4_3_u09_r10_network.client[39] 	avg_time[39] 	0.004392212038
