version 2
run General-17-20160830-21:01:02-19036
attr a 0.9
attr branch 3
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160830-21:01:02
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_E/omnetp.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 19036
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 1
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u10_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u10_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u10_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u10_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u10_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u10_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u10_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u10_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u10_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u10_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u10_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u10_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u10_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u10_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u10_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u10_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u10_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u10_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u10_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u10_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u10_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u10_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u10_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u10_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u10_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u10_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u10_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u10_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u10_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u10_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u10_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u10_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u10_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u10_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u10_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u10_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u10_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u10_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u10_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u10_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u10_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u10_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u10_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u10_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u10_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u10_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u10_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u10_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u10_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u10_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u10_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u10_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u10_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u10_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u10_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u10_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u10_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u10_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u10_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u10_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u10_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u10_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u10_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u10_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u10_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u10_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u10_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u10_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u10_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u10_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u10_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u10_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u10_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u10_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u10_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u10_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u10_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u10_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u10_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u10_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u10_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u10_r1_network.statistics 	stabilization_time 	3173.9
scalar tree_5_3_u10_r1_network.statistics 	p_hit 	0.18636205367127
scalar tree_5_3_u10_r1_network.statistics 	interests 	30726.338842975
scalar tree_5_3_u10_r1_network.statistics 	data 	22686.702479339
scalar tree_5_3_u10_r1_network.statistics 	hdistance 	3.4892638363602
scalar tree_5_3_u10_r1_network.statistics 	avg_time 	0.005643932733
scalar tree_5_3_u10_r1_network.statistics 	downloads 	972781
scalar tree_5_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u10_r1_network.statistics 	inner_hit 	0.33293516217936
scalar tree_5_3_u10_r1_network.node[0].core_layer 	interests[0] 	662038
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	648908
scalar tree_5_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	648908
scalar tree_5_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.019832698425166
scalar tree_5_3_u10_r1_network.node[0].content_store 	hits[0] 	13130
scalar tree_5_3_u10_r1_network.node[0].content_store 	misses[0] 	648908
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	11573
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_no[0] 	637335
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	0.017834577474773
scalar tree_5_3_u10_r1_network.node[1].core_layer 	interests[1] 	541820
scalar tree_5_3_u10_r1_network.node[1].core_layer 	data[1] 	531443
scalar tree_5_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.019026614004651
scalar tree_5_3_u10_r1_network.node[1].content_store 	hits[1] 	10309
scalar tree_5_3_u10_r1_network.node[1].content_store 	misses[1] 	531511
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	5889
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_no[1] 	525554
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	0.011081150753703
scalar tree_5_3_u10_r1_network.node[2].core_layer 	interests[2] 	124994
scalar tree_5_3_u10_r1_network.node[2].core_layer 	data[2] 	122482
scalar tree_5_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.020096964654303
scalar tree_5_3_u10_r1_network.node[2].content_store 	hits[2] 	2512
scalar tree_5_3_u10_r1_network.node[2].content_store 	misses[2] 	122482
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	1324
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_no[2] 	121158
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.010809751636975
scalar tree_5_3_u10_r1_network.node[3].core_layer 	interests[3] 	8276
scalar tree_5_3_u10_r1_network.node[3].core_layer 	data[3] 	8112
scalar tree_5_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.019816336394393
scalar tree_5_3_u10_r1_network.node[3].content_store 	hits[3] 	164
scalar tree_5_3_u10_r1_network.node[3].content_store 	misses[3] 	8112
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	103
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_no[3] 	8009
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.012697238658777
scalar tree_5_3_u10_r1_network.node[4].core_layer 	interests[4] 	161602
scalar tree_5_3_u10_r1_network.node[4].core_layer 	data[4] 	157922
scalar tree_5_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.022722491058279
scalar tree_5_3_u10_r1_network.node[4].content_store 	hits[4] 	3672
scalar tree_5_3_u10_r1_network.node[4].content_store 	misses[4] 	157930
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	1688
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_no[4] 	156234
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	0.010688821063563
scalar tree_5_3_u10_r1_network.node[5].core_layer 	interests[5] 	59774
scalar tree_5_3_u10_r1_network.node[5].core_layer 	data[5] 	58368
scalar tree_5_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.023488473249239
scalar tree_5_3_u10_r1_network.node[5].content_store 	hits[5] 	1404
scalar tree_5_3_u10_r1_network.node[5].content_store 	misses[5] 	58370
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	675
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_no[5] 	57693
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.011564555921053
scalar tree_5_3_u10_r1_network.node[6].core_layer 	interests[6] 	8637
scalar tree_5_3_u10_r1_network.node[6].core_layer 	data[6] 	8434
scalar tree_5_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.023503531318745
scalar tree_5_3_u10_r1_network.node[6].content_store 	hits[6] 	203
scalar tree_5_3_u10_r1_network.node[6].content_store 	misses[6] 	8434
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	98
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_no[6] 	8336
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.011619634811477
scalar tree_5_3_u10_r1_network.node[7].core_layer 	interests[7] 	163202
scalar tree_5_3_u10_r1_network.node[7].core_layer 	data[7] 	159335
scalar tree_5_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.023627161431845
scalar tree_5_3_u10_r1_network.node[7].content_store 	hits[7] 	3856
scalar tree_5_3_u10_r1_network.node[7].content_store 	misses[7] 	159346
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	1696
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_no[7] 	157639
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	0.010644240123011
scalar tree_5_3_u10_r1_network.node[8].core_layer 	interests[8] 	59812
scalar tree_5_3_u10_r1_network.node[8].core_layer 	data[8] 	58392
scalar tree_5_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.023690898147529
scalar tree_5_3_u10_r1_network.node[8].content_store 	hits[8] 	1417
scalar tree_5_3_u10_r1_network.node[8].content_store 	misses[8] 	58395
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	660
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_no[8] 	57732
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.011302918207974
scalar tree_5_3_u10_r1_network.node[9].core_layer 	interests[9] 	8634
scalar tree_5_3_u10_r1_network.node[9].core_layer 	data[9] 	8440
scalar tree_5_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.022469307389391
scalar tree_5_3_u10_r1_network.node[9].content_store 	hits[9] 	194
scalar tree_5_3_u10_r1_network.node[9].content_store 	misses[9] 	8440
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	83
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_no[9] 	8357
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.0098341232227488
scalar tree_5_3_u10_r1_network.node[10].core_layer 	interests[10] 	161684
scalar tree_5_3_u10_r1_network.node[10].core_layer 	data[10] 	157760
scalar tree_5_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.024213898716014
scalar tree_5_3_u10_r1_network.node[10].content_store 	hits[10] 	3915
scalar tree_5_3_u10_r1_network.node[10].content_store 	misses[10] 	157769
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	1725
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_no[10] 	156035
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.010934330628803
scalar tree_5_3_u10_r1_network.node[11].core_layer 	interests[11] 	59688
scalar tree_5_3_u10_r1_network.node[11].core_layer 	data[11] 	58162
scalar tree_5_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.025549524192467
scalar tree_5_3_u10_r1_network.node[11].content_store 	hits[11] 	1525
scalar tree_5_3_u10_r1_network.node[11].content_store 	misses[11] 	58163
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	643
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_no[11] 	57519
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.011055328221175
scalar tree_5_3_u10_r1_network.node[12].core_layer 	interests[12] 	8467
scalar tree_5_3_u10_r1_network.node[12].core_layer 	data[12] 	8276
scalar tree_5_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.022558167001299
scalar tree_5_3_u10_r1_network.node[12].content_store 	hits[12] 	191
scalar tree_5_3_u10_r1_network.node[12].content_store 	misses[12] 	8276
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	76
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_no[12] 	8200
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.0091831802803287
scalar tree_5_3_u10_r1_network.node[13].core_layer 	interests[13] 	43786
scalar tree_5_3_u10_r1_network.node[13].core_layer 	data[13] 	42209
scalar tree_5_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.036016078198511
scalar tree_5_3_u10_r1_network.node[13].content_store 	hits[13] 	1577
scalar tree_5_3_u10_r1_network.node[13].content_store 	misses[13] 	42209
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	462
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_no[13] 	41747
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.010945532943211
scalar tree_5_3_u10_r1_network.node[14].core_layer 	interests[14] 	26442
scalar tree_5_3_u10_r1_network.node[14].core_layer 	data[14] 	25488
scalar tree_5_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.036041146660616
scalar tree_5_3_u10_r1_network.node[14].content_store 	hits[14] 	953
scalar tree_5_3_u10_r1_network.node[14].content_store 	misses[14] 	25489
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	297
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_no[14] 	25191
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.011652542372881
scalar tree_5_3_u10_r1_network.node[15].core_layer 	interests[15] 	8781
scalar tree_5_3_u10_r1_network.node[15].core_layer 	data[15] 	8480
scalar tree_5_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.034278555973124
scalar tree_5_3_u10_r1_network.node[15].content_store 	hits[15] 	301
scalar tree_5_3_u10_r1_network.node[15].content_store 	misses[15] 	8480
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	97
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_no[15] 	8383
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.011438679245283
scalar tree_5_3_u10_r1_network.node[16].core_layer 	interests[16] 	44366
scalar tree_5_3_u10_r1_network.node[16].core_layer 	data[16] 	42852
scalar tree_5_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.034102691250056
scalar tree_5_3_u10_r1_network.node[16].content_store 	hits[16] 	1513
scalar tree_5_3_u10_r1_network.node[16].content_store 	misses[16] 	42853
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	460
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_no[16] 	42392
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.010734621487912
scalar tree_5_3_u10_r1_network.node[17].core_layer 	interests[17] 	26498
scalar tree_5_3_u10_r1_network.node[17].core_layer 	data[17] 	25460
scalar tree_5_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.039059551664277
scalar tree_5_3_u10_r1_network.node[17].content_store 	hits[17] 	1035
scalar tree_5_3_u10_r1_network.node[17].content_store 	misses[17] 	25463
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	285
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_no[17] 	25175
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.011194029850746
scalar tree_5_3_u10_r1_network.node[18].core_layer 	interests[18] 	8831
scalar tree_5_3_u10_r1_network.node[18].core_layer 	data[18] 	8545
scalar tree_5_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.032385913260106
scalar tree_5_3_u10_r1_network.node[18].content_store 	hits[18] 	286
scalar tree_5_3_u10_r1_network.node[18].content_store 	misses[18] 	8545
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	91
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_no[18] 	8454
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.010649502633119
scalar tree_5_3_u10_r1_network.node[19].core_layer 	interests[19] 	44189
scalar tree_5_3_u10_r1_network.node[19].core_layer 	data[19] 	42573
scalar tree_5_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.036570187150648
scalar tree_5_3_u10_r1_network.node[19].content_store 	hits[19] 	1616
scalar tree_5_3_u10_r1_network.node[19].content_store 	misses[19] 	42573
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	466
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_no[19] 	42107
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.010945904681371
scalar tree_5_3_u10_r1_network.node[20].core_layer 	interests[20] 	26741
scalar tree_5_3_u10_r1_network.node[20].core_layer 	data[20] 	25769
scalar tree_5_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.036311282300587
scalar tree_5_3_u10_r1_network.node[20].content_store 	hits[20] 	971
scalar tree_5_3_u10_r1_network.node[20].content_store 	misses[20] 	25770
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	292
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_no[20] 	25477
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.011331444759207
scalar tree_5_3_u10_r1_network.node[21].core_layer 	interests[21] 	8896
scalar tree_5_3_u10_r1_network.node[21].core_layer 	data[21] 	8637
scalar tree_5_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.029114208633094
scalar tree_5_3_u10_r1_network.node[21].content_store 	hits[21] 	259
scalar tree_5_3_u10_r1_network.node[21].content_store 	misses[21] 	8637
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	95
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_no[21] 	8542
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.010999189533403
scalar tree_5_3_u10_r1_network.node[22].core_layer 	interests[22] 	44317
scalar tree_5_3_u10_r1_network.node[22].core_layer 	data[22] 	42758
scalar tree_5_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.035155809283119
scalar tree_5_3_u10_r1_network.node[22].content_store 	hits[22] 	1558
scalar tree_5_3_u10_r1_network.node[22].content_store 	misses[22] 	42759
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	484
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_no[22] 	42274
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.01131951915431
scalar tree_5_3_u10_r1_network.node[23].core_layer 	interests[23] 	26820
scalar tree_5_3_u10_r1_network.node[23].core_layer 	data[23] 	25877
scalar tree_5_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.035160328113348
scalar tree_5_3_u10_r1_network.node[23].content_store 	hits[23] 	943
scalar tree_5_3_u10_r1_network.node[23].content_store 	misses[23] 	25877
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	305
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_no[23] 	25572
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.011786528577501
scalar tree_5_3_u10_r1_network.node[24].core_layer 	interests[24] 	8852
scalar tree_5_3_u10_r1_network.node[24].core_layer 	data[24] 	8600
scalar tree_5_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.028242205151378
scalar tree_5_3_u10_r1_network.node[24].content_store 	hits[24] 	250
scalar tree_5_3_u10_r1_network.node[24].content_store 	misses[24] 	8602
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	91
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_no[24] 	8509
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.010581395348837
scalar tree_5_3_u10_r1_network.node[25].core_layer 	interests[25] 	44497
scalar tree_5_3_u10_r1_network.node[25].core_layer 	data[25] 	42923
scalar tree_5_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.035373171225026
scalar tree_5_3_u10_r1_network.node[25].content_store 	hits[25] 	1574
scalar tree_5_3_u10_r1_network.node[25].content_store 	misses[25] 	42923
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	498
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_no[25] 	42425
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.011602171330056
scalar tree_5_3_u10_r1_network.node[26].core_layer 	interests[26] 	26489
scalar tree_5_3_u10_r1_network.node[26].core_layer 	data[26] 	25682
scalar tree_5_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.030389973196421
scalar tree_5_3_u10_r1_network.node[26].content_store 	hits[26] 	805
scalar tree_5_3_u10_r1_network.node[26].content_store 	misses[26] 	25684
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	271
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_no[26] 	25411
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.010552137683981
scalar tree_5_3_u10_r1_network.node[27].core_layer 	interests[27] 	8848
scalar tree_5_3_u10_r1_network.node[27].core_layer 	data[27] 	8545
scalar tree_5_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.034245027124774
scalar tree_5_3_u10_r1_network.node[27].content_store 	hits[27] 	303
scalar tree_5_3_u10_r1_network.node[27].content_store 	misses[27] 	8545
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	98
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_no[27] 	8447
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.011468695143359
scalar tree_5_3_u10_r1_network.node[28].core_layer 	interests[28] 	44598
scalar tree_5_3_u10_r1_network.node[28].core_layer 	data[28] 	43042
scalar tree_5_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.034822189335845
scalar tree_5_3_u10_r1_network.node[28].content_store 	hits[28] 	1553
scalar tree_5_3_u10_r1_network.node[28].content_store 	misses[28] 	43045
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	482
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_no[28] 	42560
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.011198364388272
scalar tree_5_3_u10_r1_network.node[29].core_layer 	interests[29] 	26456
scalar tree_5_3_u10_r1_network.node[29].core_layer 	data[29] 	25585
scalar tree_5_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.032922588448745
scalar tree_5_3_u10_r1_network.node[29].content_store 	hits[29] 	871
scalar tree_5_3_u10_r1_network.node[29].content_store 	misses[29] 	25585
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	318
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_no[29] 	25267
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.012429157709595
scalar tree_5_3_u10_r1_network.node[30].core_layer 	interests[30] 	8903
scalar tree_5_3_u10_r1_network.node[30].core_layer 	data[30] 	8634
scalar tree_5_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.030214534426598
scalar tree_5_3_u10_r1_network.node[30].content_store 	hits[30] 	269
scalar tree_5_3_u10_r1_network.node[30].content_store 	misses[30] 	8634
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	89
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_no[30] 	8545
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.010308084317813
scalar tree_5_3_u10_r1_network.node[31].core_layer 	interests[31] 	43996
scalar tree_5_3_u10_r1_network.node[31].core_layer 	data[31] 	42376
scalar tree_5_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.036730611873807
scalar tree_5_3_u10_r1_network.node[31].content_store 	hits[31] 	1616
scalar tree_5_3_u10_r1_network.node[31].content_store 	misses[31] 	42380
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	491
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_no[31] 	41885
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.011586747215405
scalar tree_5_3_u10_r1_network.node[32].core_layer 	interests[32] 	26508
scalar tree_5_3_u10_r1_network.node[32].core_layer 	data[32] 	25634
scalar tree_5_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.032971178512147
scalar tree_5_3_u10_r1_network.node[32].content_store 	hits[32] 	874
scalar tree_5_3_u10_r1_network.node[32].content_store 	misses[32] 	25634
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	306
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_no[32] 	25328
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.011937270812203
scalar tree_5_3_u10_r1_network.node[33].core_layer 	interests[33] 	8730
scalar tree_5_3_u10_r1_network.node[33].core_layer 	data[33] 	8453
scalar tree_5_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.03184421534937
scalar tree_5_3_u10_r1_network.node[33].content_store 	hits[33] 	278
scalar tree_5_3_u10_r1_network.node[33].content_store 	misses[33] 	8452
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	86
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_no[33] 	8367
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.010173902756418
scalar tree_5_3_u10_r1_network.node[34].core_layer 	interests[34] 	44236
scalar tree_5_3_u10_r1_network.node[34].core_layer 	data[34] 	42610
scalar tree_5_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.036757392169274
scalar tree_5_3_u10_r1_network.node[34].content_store 	hits[34] 	1626
scalar tree_5_3_u10_r1_network.node[34].content_store 	misses[34] 	42610
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	475
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_no[34] 	42135
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.011147617930063
scalar tree_5_3_u10_r1_network.node[35].core_layer 	interests[35] 	26434
scalar tree_5_3_u10_r1_network.node[35].core_layer 	data[35] 	25582
scalar tree_5_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.032231217371567
scalar tree_5_3_u10_r1_network.node[35].content_store 	hits[35] 	852
scalar tree_5_3_u10_r1_network.node[35].content_store 	misses[35] 	25582
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	320
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_no[35] 	25262
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.012508795246658
scalar tree_5_3_u10_r1_network.node[36].core_layer 	interests[36] 	8950
scalar tree_5_3_u10_r1_network.node[36].core_layer 	data[36] 	8648
scalar tree_5_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.033743016759777
scalar tree_5_3_u10_r1_network.node[36].content_store 	hits[36] 	302
scalar tree_5_3_u10_r1_network.node[36].content_store 	misses[36] 	8648
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	96
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_no[36] 	8552
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.011100832562442
scalar tree_5_3_u10_r1_network.node[37].core_layer 	interests[37] 	44248
scalar tree_5_3_u10_r1_network.node[37].core_layer 	data[37] 	42614
scalar tree_5_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.036950822636051
scalar tree_5_3_u10_r1_network.node[37].content_store 	hits[37] 	1635
scalar tree_5_3_u10_r1_network.node[37].content_store 	misses[37] 	42613
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	485
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_no[37] 	42129
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.011381236213451
scalar tree_5_3_u10_r1_network.node[38].core_layer 	interests[38] 	26285
scalar tree_5_3_u10_r1_network.node[38].core_layer 	data[38] 	25458
scalar tree_5_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.031462811489443
scalar tree_5_3_u10_r1_network.node[38].content_store 	hits[38] 	827
scalar tree_5_3_u10_r1_network.node[38].content_store 	misses[38] 	25458
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	293
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_no[38] 	25165
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.011509152329327
scalar tree_5_3_u10_r1_network.node[39].core_layer 	interests[39] 	8766
scalar tree_5_3_u10_r1_network.node[39].core_layer 	data[39] 	8468
scalar tree_5_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.034109057723021
scalar tree_5_3_u10_r1_network.node[39].content_store 	hits[39] 	299
scalar tree_5_3_u10_r1_network.node[39].content_store 	misses[39] 	8467
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	85
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_no[39] 	8383
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.010037789324516
scalar tree_5_3_u10_r1_network.node[40].core_layer 	interests[40] 	11938
scalar tree_5_3_u10_r1_network.node[40].core_layer 	data[40] 	8789
scalar tree_5_3_u10_r1_network.node[40].content_store 	p_hit[40] 	0.26369576143408
scalar tree_5_3_u10_r1_network.node[40].content_store 	hits[40] 	3148
scalar tree_5_3_u10_r1_network.node[40].content_store 	misses[40] 	8790
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_yes[40] 	116
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_no[40] 	8673
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_ratio[40] 	0.013198316076914
scalar tree_5_3_u10_r1_network.node[41].core_layer 	interests[41] 	11735
scalar tree_5_3_u10_r1_network.node[41].core_layer 	data[41] 	8770
scalar tree_5_3_u10_r1_network.node[41].content_store 	p_hit[41] 	0.25266297400937
scalar tree_5_3_u10_r1_network.node[41].content_store 	hits[41] 	2965
scalar tree_5_3_u10_r1_network.node[41].content_store 	misses[41] 	8770
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_yes[41] 	112
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_no[41] 	8658
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_ratio[41] 	0.012770809578107
scalar tree_5_3_u10_r1_network.node[42].core_layer 	interests[42] 	11944
scalar tree_5_3_u10_r1_network.node[42].core_layer 	data[42] 	8723
scalar tree_5_3_u10_r1_network.node[42].content_store 	p_hit[42] 	0.26967515070328
scalar tree_5_3_u10_r1_network.node[42].content_store 	hits[42] 	3221
scalar tree_5_3_u10_r1_network.node[42].content_store 	misses[42] 	8723
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_yes[42] 	102
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_no[42] 	8621
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_ratio[42] 	0.011693224807979
scalar tree_5_3_u10_r1_network.node[43].core_layer 	interests[43] 	11963
scalar tree_5_3_u10_r1_network.node[43].core_layer 	data[43] 	8774
scalar tree_5_3_u10_r1_network.node[43].content_store 	p_hit[43] 	0.26657193011786
scalar tree_5_3_u10_r1_network.node[43].content_store 	hits[43] 	3189
scalar tree_5_3_u10_r1_network.node[43].content_store 	misses[43] 	8774
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_yes[43] 	111
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_no[43] 	8663
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_ratio[43] 	0.012651014360611
scalar tree_5_3_u10_r1_network.node[44].core_layer 	interests[44] 	11967
scalar tree_5_3_u10_r1_network.node[44].core_layer 	data[44] 	8804
scalar tree_5_3_u10_r1_network.node[44].content_store 	p_hit[44] 	0.26431018634578
scalar tree_5_3_u10_r1_network.node[44].content_store 	hits[44] 	3163
scalar tree_5_3_u10_r1_network.node[44].content_store 	misses[44] 	8804
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_yes[44] 	100
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_no[44] 	8704
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_ratio[44] 	0.011358473421172
scalar tree_5_3_u10_r1_network.node[45].core_layer 	interests[45] 	11980
scalar tree_5_3_u10_r1_network.node[45].core_layer 	data[45] 	8922
scalar tree_5_3_u10_r1_network.node[45].content_store 	p_hit[45] 	0.25525876460768
scalar tree_5_3_u10_r1_network.node[45].content_store 	hits[45] 	3058
scalar tree_5_3_u10_r1_network.node[45].content_store 	misses[45] 	8922
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_yes[45] 	120
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_no[45] 	8802
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_ratio[45] 	0.013449899125757
scalar tree_5_3_u10_r1_network.node[46].core_layer 	interests[46] 	11954
scalar tree_5_3_u10_r1_network.node[46].core_layer 	data[46] 	8730
scalar tree_5_3_u10_r1_network.node[46].content_store 	p_hit[46] 	0.26970051865484
scalar tree_5_3_u10_r1_network.node[46].content_store 	hits[46] 	3224
scalar tree_5_3_u10_r1_network.node[46].content_store 	misses[46] 	8730
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_yes[46] 	86
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_no[46] 	8644
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_ratio[46] 	0.0098510882016037
scalar tree_5_3_u10_r1_network.node[47].core_layer 	interests[47] 	11930
scalar tree_5_3_u10_r1_network.node[47].core_layer 	data[47] 	8716
scalar tree_5_3_u10_r1_network.node[47].content_store 	p_hit[47] 	0.26940486169321
scalar tree_5_3_u10_r1_network.node[47].content_store 	hits[47] 	3214
scalar tree_5_3_u10_r1_network.node[47].content_store 	misses[47] 	8716
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_yes[47] 	114
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_no[47] 	8602
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_ratio[47] 	0.013079394217531
scalar tree_5_3_u10_r1_network.node[48].core_layer 	interests[48] 	11957
scalar tree_5_3_u10_r1_network.node[48].core_layer 	data[48] 	8781
scalar tree_5_3_u10_r1_network.node[48].content_store 	p_hit[48] 	0.26561846617044
scalar tree_5_3_u10_r1_network.node[48].content_store 	hits[48] 	3176
scalar tree_5_3_u10_r1_network.node[48].content_store 	misses[48] 	8781
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_yes[48] 	129
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_no[48] 	8652
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_ratio[48] 	0.014690809702767
scalar tree_5_3_u10_r1_network.node[49].core_layer 	interests[49] 	11880
scalar tree_5_3_u10_r1_network.node[49].core_layer 	data[49] 	8897
scalar tree_5_3_u10_r1_network.node[49].content_store 	p_hit[49] 	0.25109427609428
scalar tree_5_3_u10_r1_network.node[49].content_store 	hits[49] 	2983
scalar tree_5_3_u10_r1_network.node[49].content_store 	misses[49] 	8897
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_yes[49] 	106
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_no[49] 	8791
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_ratio[49] 	0.011914128357873
scalar tree_5_3_u10_r1_network.node[50].core_layer 	interests[50] 	11918
scalar tree_5_3_u10_r1_network.node[50].core_layer 	data[50] 	8857
scalar tree_5_3_u10_r1_network.node[50].content_store 	p_hit[50] 	0.25683839570398
scalar tree_5_3_u10_r1_network.node[50].content_store 	hits[50] 	3061
scalar tree_5_3_u10_r1_network.node[50].content_store 	misses[50] 	8857
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_yes[50] 	108
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_no[50] 	8749
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_ratio[50] 	0.012193745060404
scalar tree_5_3_u10_r1_network.node[51].core_layer 	interests[51] 	12089
scalar tree_5_3_u10_r1_network.node[51].core_layer 	data[51] 	8837
scalar tree_5_3_u10_r1_network.node[51].content_store 	p_hit[51] 	0.26900488046985
scalar tree_5_3_u10_r1_network.node[51].content_store 	hits[51] 	3252
scalar tree_5_3_u10_r1_network.node[51].content_store 	misses[51] 	8837
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_yes[51] 	121
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_no[51] 	8716
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_ratio[51] 	0.013692429557542
scalar tree_5_3_u10_r1_network.node[52].core_layer 	interests[52] 	12196
scalar tree_5_3_u10_r1_network.node[52].core_layer 	data[52] 	8978
scalar tree_5_3_u10_r1_network.node[52].content_store 	p_hit[52] 	0.26385700229583
scalar tree_5_3_u10_r1_network.node[52].content_store 	hits[52] 	3218
scalar tree_5_3_u10_r1_network.node[52].content_store 	misses[52] 	8978
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_yes[52] 	97
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_no[52] 	8881
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_ratio[52] 	0.010804188015148
scalar tree_5_3_u10_r1_network.node[53].core_layer 	interests[53] 	11855
scalar tree_5_3_u10_r1_network.node[53].core_layer 	data[53] 	8751
scalar tree_5_3_u10_r1_network.node[53].content_store 	p_hit[53] 	0.26183045128638
scalar tree_5_3_u10_r1_network.node[53].content_store 	hits[53] 	3104
scalar tree_5_3_u10_r1_network.node[53].content_store 	misses[53] 	8751
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_yes[53] 	137
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_no[53] 	8614
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_ratio[53] 	0.015655353673866
scalar tree_5_3_u10_r1_network.node[54].core_layer 	interests[54] 	11965
scalar tree_5_3_u10_r1_network.node[54].core_layer 	data[54] 	8779
scalar tree_5_3_u10_r1_network.node[54].content_store 	p_hit[54] 	0.26610948600084
scalar tree_5_3_u10_r1_network.node[54].content_store 	hits[54] 	3184
scalar tree_5_3_u10_r1_network.node[54].content_store 	misses[54] 	8781
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_yes[54] 	119
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_no[54] 	8660
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_ratio[54] 	0.013555074609864
scalar tree_5_3_u10_r1_network.node[55].core_layer 	interests[55] 	11921
scalar tree_5_3_u10_r1_network.node[55].core_layer 	data[55] 	8797
scalar tree_5_3_u10_r1_network.node[55].content_store 	p_hit[55] 	0.26205855213489
scalar tree_5_3_u10_r1_network.node[55].content_store 	hits[55] 	3124
scalar tree_5_3_u10_r1_network.node[55].content_store 	misses[55] 	8797
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_yes[55] 	119
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_no[55] 	8678
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_ratio[55] 	0.013527338865522
scalar tree_5_3_u10_r1_network.node[56].core_layer 	interests[56] 	12078
scalar tree_5_3_u10_r1_network.node[56].core_layer 	data[56] 	8968
scalar tree_5_3_u10_r1_network.node[56].content_store 	p_hit[56] 	0.257492962411
scalar tree_5_3_u10_r1_network.node[56].content_store 	hits[56] 	3110
scalar tree_5_3_u10_r1_network.node[56].content_store 	misses[56] 	8968
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_yes[56] 	122
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_no[56] 	8846
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_ratio[56] 	0.013603925066905
scalar tree_5_3_u10_r1_network.node[57].core_layer 	interests[57] 	11979
scalar tree_5_3_u10_r1_network.node[57].core_layer 	data[57] 	8831
scalar tree_5_3_u10_r1_network.node[57].content_store 	p_hit[57] 	0.26279322147091
scalar tree_5_3_u10_r1_network.node[57].content_store 	hits[57] 	3148
scalar tree_5_3_u10_r1_network.node[57].content_store 	misses[57] 	8831
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_yes[57] 	119
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_no[57] 	8712
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_ratio[57] 	0.013475257615219
scalar tree_5_3_u10_r1_network.node[58].core_layer 	interests[58] 	12076
scalar tree_5_3_u10_r1_network.node[58].core_layer 	data[58] 	8948
scalar tree_5_3_u10_r1_network.node[58].content_store 	p_hit[58] 	0.25902616760517
scalar tree_5_3_u10_r1_network.node[58].content_store 	hits[58] 	3128
scalar tree_5_3_u10_r1_network.node[58].content_store 	misses[58] 	8948
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_yes[58] 	126
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_no[58] 	8822
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_ratio[58] 	0.014081358962897
scalar tree_5_3_u10_r1_network.node[59].core_layer 	interests[59] 	12031
scalar tree_5_3_u10_r1_network.node[59].core_layer 	data[59] 	8871
scalar tree_5_3_u10_r1_network.node[59].content_store 	p_hit[59] 	0.26273792702186
scalar tree_5_3_u10_r1_network.node[59].content_store 	hits[59] 	3161
scalar tree_5_3_u10_r1_network.node[59].content_store 	misses[59] 	8870
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_yes[59] 	116
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_no[59] 	8755
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_ratio[59] 	0.013076316086123
scalar tree_5_3_u10_r1_network.node[60].core_layer 	interests[60] 	12054
scalar tree_5_3_u10_r1_network.node[60].core_layer 	data[60] 	8920
scalar tree_5_3_u10_r1_network.node[60].content_store 	p_hit[60] 	0.25983076157292
scalar tree_5_3_u10_r1_network.node[60].content_store 	hits[60] 	3132
scalar tree_5_3_u10_r1_network.node[60].content_store 	misses[60] 	8922
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_yes[60] 	112
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_no[60] 	8808
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_ratio[60] 	0.012556053811659
scalar tree_5_3_u10_r1_network.node[61].core_layer 	interests[61] 	11744
scalar tree_5_3_u10_r1_network.node[61].core_layer 	data[61] 	8657
scalar tree_5_3_u10_r1_network.node[61].content_store 	p_hit[61] 	0.26285762942779
scalar tree_5_3_u10_r1_network.node[61].content_store 	hits[61] 	3087
scalar tree_5_3_u10_r1_network.node[61].content_store 	misses[61] 	8657
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_yes[61] 	116
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_no[61] 	8541
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_ratio[61] 	0.013399561048862
scalar tree_5_3_u10_r1_network.node[62].core_layer 	interests[62] 	12010
scalar tree_5_3_u10_r1_network.node[62].core_layer 	data[62] 	8788
scalar tree_5_3_u10_r1_network.node[62].content_store 	p_hit[62] 	0.26827643630308
scalar tree_5_3_u10_r1_network.node[62].content_store 	hits[62] 	3222
scalar tree_5_3_u10_r1_network.node[62].content_store 	misses[62] 	8788
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_yes[62] 	109
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_no[62] 	8679
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_ratio[62] 	0.012403277196177
scalar tree_5_3_u10_r1_network.node[63].core_layer 	interests[63] 	12110
scalar tree_5_3_u10_r1_network.node[63].core_layer 	data[63] 	8963
scalar tree_5_3_u10_r1_network.node[63].content_store 	p_hit[63] 	0.2597853014038
scalar tree_5_3_u10_r1_network.node[63].content_store 	hits[63] 	3146
scalar tree_5_3_u10_r1_network.node[63].content_store 	misses[63] 	8964
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_yes[63] 	132
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_no[63] 	8831
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_ratio[63] 	0.014727211871025
scalar tree_5_3_u10_r1_network.node[64].core_layer 	interests[64] 	12093
scalar tree_5_3_u10_r1_network.node[64].core_layer 	data[64] 	8793
scalar tree_5_3_u10_r1_network.node[64].content_store 	p_hit[64] 	0.27288514016373
scalar tree_5_3_u10_r1_network.node[64].content_store 	hits[64] 	3300
scalar tree_5_3_u10_r1_network.node[64].content_store 	misses[64] 	8793
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_yes[64] 	114
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_no[64] 	8679
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_ratio[64] 	0.012964858410099
scalar tree_5_3_u10_r1_network.node[65].core_layer 	interests[65] 	12153
scalar tree_5_3_u10_r1_network.node[65].core_layer 	data[65] 	8990
scalar tree_5_3_u10_r1_network.node[65].content_store 	p_hit[65] 	0.26026495515511
scalar tree_5_3_u10_r1_network.node[65].content_store 	hits[65] 	3163
scalar tree_5_3_u10_r1_network.node[65].content_store 	misses[65] 	8990
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_yes[65] 	103
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_no[65] 	8887
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_ratio[65] 	0.011457174638487
scalar tree_5_3_u10_r1_network.node[66].core_layer 	interests[66] 	12104
scalar tree_5_3_u10_r1_network.node[66].core_layer 	data[66] 	8896
scalar tree_5_3_u10_r1_network.node[66].content_store 	p_hit[66] 	0.2650363516193
scalar tree_5_3_u10_r1_network.node[66].content_store 	hits[66] 	3208
scalar tree_5_3_u10_r1_network.node[66].content_store 	misses[66] 	8896
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_yes[66] 	105
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_no[66] 	8791
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_ratio[66] 	0.011803057553957
scalar tree_5_3_u10_r1_network.node[67].core_layer 	interests[67] 	12022
scalar tree_5_3_u10_r1_network.node[67].core_layer 	data[67] 	8895
scalar tree_5_3_u10_r1_network.node[67].content_store 	p_hit[67] 	0.26010647146897
scalar tree_5_3_u10_r1_network.node[67].content_store 	hits[67] 	3127
scalar tree_5_3_u10_r1_network.node[67].content_store 	misses[67] 	8895
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_yes[67] 	131
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_no[67] 	8764
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_ratio[67] 	0.014727374929736
scalar tree_5_3_u10_r1_network.node[68].core_layer 	interests[68] 	12088
scalar tree_5_3_u10_r1_network.node[68].core_layer 	data[68] 	8804
scalar tree_5_3_u10_r1_network.node[68].content_store 	p_hit[68] 	0.27167438782263
scalar tree_5_3_u10_r1_network.node[68].content_store 	hits[68] 	3284
scalar tree_5_3_u10_r1_network.node[68].content_store 	misses[68] 	8804
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_yes[68] 	125
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_no[68] 	8679
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_ratio[68] 	0.014198091776465
scalar tree_5_3_u10_r1_network.node[69].core_layer 	interests[69] 	12042
scalar tree_5_3_u10_r1_network.node[69].core_layer 	data[69] 	8824
scalar tree_5_3_u10_r1_network.node[69].content_store 	p_hit[69] 	0.2673143996014
scalar tree_5_3_u10_r1_network.node[69].content_store 	hits[69] 	3219
scalar tree_5_3_u10_r1_network.node[69].content_store 	misses[69] 	8823
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_yes[69] 	102
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_no[69] 	8722
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_ratio[69] 	0.011559383499547
scalar tree_5_3_u10_r1_network.node[70].core_layer 	interests[70] 	11920
scalar tree_5_3_u10_r1_network.node[70].core_layer 	data[70] 	8806
scalar tree_5_3_u10_r1_network.node[70].content_store 	p_hit[70] 	0.26124161073826
scalar tree_5_3_u10_r1_network.node[70].content_store 	hits[70] 	3114
scalar tree_5_3_u10_r1_network.node[70].content_store 	misses[70] 	8806
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_yes[70] 	117
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_no[70] 	8689
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_ratio[70] 	0.013286395639337
scalar tree_5_3_u10_r1_network.node[71].core_layer 	interests[71] 	12092
scalar tree_5_3_u10_r1_network.node[71].core_layer 	data[71] 	8936
scalar tree_5_3_u10_r1_network.node[71].content_store 	p_hit[71] 	0.26099900760834
scalar tree_5_3_u10_r1_network.node[71].content_store 	hits[71] 	3156
scalar tree_5_3_u10_r1_network.node[71].content_store 	misses[71] 	8936
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_yes[71] 	127
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_no[71] 	8809
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_ratio[71] 	0.014212175470009
scalar tree_5_3_u10_r1_network.node[72].core_layer 	interests[72] 	12189
scalar tree_5_3_u10_r1_network.node[72].core_layer 	data[72] 	9062
scalar tree_5_3_u10_r1_network.node[72].content_store 	p_hit[72] 	0.25654278447781
scalar tree_5_3_u10_r1_network.node[72].content_store 	hits[72] 	3127
scalar tree_5_3_u10_r1_network.node[72].content_store 	misses[72] 	9062
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_yes[72] 	117
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_no[72] 	8945
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_ratio[72] 	0.012911057161774
scalar tree_5_3_u10_r1_network.node[73].core_layer 	interests[73] 	12211
scalar tree_5_3_u10_r1_network.node[73].core_layer 	data[73] 	8989
scalar tree_5_3_u10_r1_network.node[73].content_store 	p_hit[73] 	0.26377856031447
scalar tree_5_3_u10_r1_network.node[73].content_store 	hits[73] 	3221
scalar tree_5_3_u10_r1_network.node[73].content_store 	misses[73] 	8990
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_yes[73] 	111
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_no[73] 	8878
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_ratio[73] 	0.012348425853821
scalar tree_5_3_u10_r1_network.node[74].core_layer 	interests[74] 	11974
scalar tree_5_3_u10_r1_network.node[74].core_layer 	data[74] 	8822
scalar tree_5_3_u10_r1_network.node[74].content_store 	p_hit[74] 	0.26323701352931
scalar tree_5_3_u10_r1_network.node[74].content_store 	hits[74] 	3152
scalar tree_5_3_u10_r1_network.node[74].content_store 	misses[74] 	8822
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_yes[74] 	114
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_no[74] 	8708
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_ratio[74] 	0.012922239854908
scalar tree_5_3_u10_r1_network.node[75].core_layer 	interests[75] 	12108
scalar tree_5_3_u10_r1_network.node[75].core_layer 	data[75] 	8850
scalar tree_5_3_u10_r1_network.node[75].content_store 	p_hit[75] 	0.26891311529567
scalar tree_5_3_u10_r1_network.node[75].content_store 	hits[75] 	3256
scalar tree_5_3_u10_r1_network.node[75].content_store 	misses[75] 	8852
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_yes[75] 	99
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_no[75] 	8751
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_ratio[75] 	0.011186440677966
scalar tree_5_3_u10_r1_network.node[76].core_layer 	interests[76] 	11984
scalar tree_5_3_u10_r1_network.node[76].core_layer 	data[76] 	8824
scalar tree_5_3_u10_r1_network.node[76].content_store 	p_hit[76] 	0.26376835781041
scalar tree_5_3_u10_r1_network.node[76].content_store 	hits[76] 	3161
scalar tree_5_3_u10_r1_network.node[76].content_store 	misses[76] 	8823
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_yes[76] 	102
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_no[76] 	8722
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_ratio[76] 	0.011559383499547
scalar tree_5_3_u10_r1_network.node[77].core_layer 	interests[77] 	12085
scalar tree_5_3_u10_r1_network.node[77].core_layer 	data[77] 	8934
scalar tree_5_3_u10_r1_network.node[77].content_store 	p_hit[77] 	0.26073645014481
scalar tree_5_3_u10_r1_network.node[77].content_store 	hits[77] 	3151
scalar tree_5_3_u10_r1_network.node[77].content_store 	misses[77] 	8934
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_yes[77] 	108
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_no[77] 	8826
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_ratio[77] 	0.012088650100739
scalar tree_5_3_u10_r1_network.node[78].core_layer 	interests[78] 	12213
scalar tree_5_3_u10_r1_network.node[78].core_layer 	data[78] 	8982
scalar tree_5_3_u10_r1_network.node[78].content_store 	p_hit[78] 	0.26455416359617
scalar tree_5_3_u10_r1_network.node[78].content_store 	hits[78] 	3231
scalar tree_5_3_u10_r1_network.node[78].content_store 	misses[78] 	8982
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_yes[78] 	108
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_no[78] 	8874
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_ratio[78] 	0.012024048096192
scalar tree_5_3_u10_r1_network.node[79].core_layer 	interests[79] 	11881
scalar tree_5_3_u10_r1_network.node[79].core_layer 	data[79] 	8764
scalar tree_5_3_u10_r1_network.node[79].content_store 	p_hit[79] 	0.26235165390119
scalar tree_5_3_u10_r1_network.node[79].content_store 	hits[79] 	3117
scalar tree_5_3_u10_r1_network.node[79].content_store 	misses[79] 	8764
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_yes[79] 	110
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_no[79] 	8654
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_ratio[79] 	0.012551346417161
scalar tree_5_3_u10_r1_network.node[80].core_layer 	interests[80] 	11944
scalar tree_5_3_u10_r1_network.node[80].core_layer 	data[80] 	8857
scalar tree_5_3_u10_r1_network.node[80].content_store 	p_hit[80] 	0.25845612860013
scalar tree_5_3_u10_r1_network.node[80].content_store 	hits[80] 	3087
scalar tree_5_3_u10_r1_network.node[80].content_store 	misses[80] 	8857
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_yes[80] 	107
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_no[80] 	8750
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_ratio[80] 	0.012080840013549
scalar tree_5_3_u10_r1_network.node[81].core_layer 	interests[81] 	12016
scalar tree_5_3_u10_r1_network.node[81].core_layer 	data[81] 	8866
scalar tree_5_3_u10_r1_network.node[81].content_store 	p_hit[81] 	0.26215046604527
scalar tree_5_3_u10_r1_network.node[81].content_store 	hits[81] 	3150
scalar tree_5_3_u10_r1_network.node[81].content_store 	misses[81] 	8866
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_yes[81] 	108
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_no[81] 	8758
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_ratio[81] 	0.012181367020077
scalar tree_5_3_u10_r1_network.node[82].core_layer 	interests[82] 	12048
scalar tree_5_3_u10_r1_network.node[82].core_layer 	data[82] 	8994
scalar tree_5_3_u10_r1_network.node[82].content_store 	p_hit[82] 	0.25340305444887
scalar tree_5_3_u10_r1_network.node[82].content_store 	hits[82] 	3053
scalar tree_5_3_u10_r1_network.node[82].content_store 	misses[82] 	8995
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_yes[82] 	129
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_no[82] 	8865
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_ratio[82] 	0.014342895263509
scalar tree_5_3_u10_r1_network.node[83].core_layer 	interests[83] 	11959
scalar tree_5_3_u10_r1_network.node[83].core_layer 	data[83] 	8766
scalar tree_5_3_u10_r1_network.node[83].content_store 	p_hit[83] 	0.26699556819132
scalar tree_5_3_u10_r1_network.node[83].content_store 	hits[83] 	3193
scalar tree_5_3_u10_r1_network.node[83].content_store 	misses[83] 	8766
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_yes[83] 	109
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_no[83] 	8657
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_ratio[83] 	0.012434405658225
scalar tree_5_3_u10_r1_network.node[84].core_layer 	interests[84] 	12066
scalar tree_5_3_u10_r1_network.node[84].core_layer 	data[84] 	8848
scalar tree_5_3_u10_r1_network.node[84].content_store 	p_hit[84] 	0.26669981766948
scalar tree_5_3_u10_r1_network.node[84].content_store 	hits[84] 	3218
scalar tree_5_3_u10_r1_network.node[84].content_store 	misses[84] 	8848
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_yes[84] 	90
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_no[84] 	8758
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_ratio[84] 	0.010171790235081
scalar tree_5_3_u10_r1_network.node[85].core_layer 	interests[85] 	12103
scalar tree_5_3_u10_r1_network.node[85].core_layer 	data[85] 	8900
scalar tree_5_3_u10_r1_network.node[85].content_store 	p_hit[85] 	0.26456250516401
scalar tree_5_3_u10_r1_network.node[85].content_store 	hits[85] 	3202
scalar tree_5_3_u10_r1_network.node[85].content_store 	misses[85] 	8901
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_yes[85] 	108
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_no[85] 	8792
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_ratio[85] 	0.012134831460674
scalar tree_5_3_u10_r1_network.node[86].core_layer 	interests[86] 	12146
scalar tree_5_3_u10_r1_network.node[86].core_layer 	data[86] 	8925
scalar tree_5_3_u10_r1_network.node[86].content_store 	p_hit[86] 	0.26502552280586
scalar tree_5_3_u10_r1_network.node[86].content_store 	hits[86] 	3219
scalar tree_5_3_u10_r1_network.node[86].content_store 	misses[86] 	8927
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_yes[86] 	117
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_no[86] 	8808
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_ratio[86] 	0.013109243697479
scalar tree_5_3_u10_r1_network.node[87].core_layer 	interests[87] 	12168
scalar tree_5_3_u10_r1_network.node[87].core_layer 	data[87] 	9058
scalar tree_5_3_u10_r1_network.node[87].content_store 	p_hit[87] 	0.25558842866535
scalar tree_5_3_u10_r1_network.node[87].content_store 	hits[87] 	3110
scalar tree_5_3_u10_r1_network.node[87].content_store 	misses[87] 	9058
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_yes[87] 	94
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_no[87] 	8964
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_ratio[87] 	0.010377566791786
scalar tree_5_3_u10_r1_network.node[88].core_layer 	interests[88] 	11999
scalar tree_5_3_u10_r1_network.node[88].core_layer 	data[88] 	8822
scalar tree_5_3_u10_r1_network.node[88].content_store 	p_hit[88] 	0.26468872406034
scalar tree_5_3_u10_r1_network.node[88].content_store 	hits[88] 	3176
scalar tree_5_3_u10_r1_network.node[88].content_store 	misses[88] 	8823
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_yes[88] 	117
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_no[88] 	8705
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_ratio[88] 	0.013262298798458
scalar tree_5_3_u10_r1_network.node[89].core_layer 	interests[89] 	12037
scalar tree_5_3_u10_r1_network.node[89].core_layer 	data[89] 	8743
scalar tree_5_3_u10_r1_network.node[89].content_store 	p_hit[89] 	0.27365622663454
scalar tree_5_3_u10_r1_network.node[89].content_store 	hits[89] 	3294
scalar tree_5_3_u10_r1_network.node[89].content_store 	misses[89] 	8743
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_yes[89] 	97
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_no[89] 	8646
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_ratio[89] 	0.01109458995768
scalar tree_5_3_u10_r1_network.node[90].core_layer 	interests[90] 	12011
scalar tree_5_3_u10_r1_network.node[90].core_layer 	data[90] 	8833
scalar tree_5_3_u10_r1_network.node[90].content_store 	p_hit[90] 	0.26459079177421
scalar tree_5_3_u10_r1_network.node[90].content_store 	hits[90] 	3178
scalar tree_5_3_u10_r1_network.node[90].content_store 	misses[90] 	8833
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_yes[90] 	109
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_no[90] 	8724
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_ratio[90] 	0.012340088305219
scalar tree_5_3_u10_r1_network.node[91].core_layer 	interests[91] 	12063
scalar tree_5_3_u10_r1_network.node[91].core_layer 	data[91] 	8891
scalar tree_5_3_u10_r1_network.node[91].content_store 	p_hit[91] 	0.26295283097074
scalar tree_5_3_u10_r1_network.node[91].content_store 	hits[91] 	3172
scalar tree_5_3_u10_r1_network.node[91].content_store 	misses[91] 	8891
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_yes[91] 	104
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_no[91] 	8787
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_ratio[91] 	0.011697221909796
scalar tree_5_3_u10_r1_network.node[92].core_layer 	interests[92] 	12097
scalar tree_5_3_u10_r1_network.node[92].core_layer 	data[92] 	8880
scalar tree_5_3_u10_r1_network.node[92].content_store 	p_hit[92] 	0.2658510374473
scalar tree_5_3_u10_r1_network.node[92].content_store 	hits[92] 	3216
scalar tree_5_3_u10_r1_network.node[92].content_store 	misses[92] 	8881
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_yes[92] 	112
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_no[92] 	8768
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_ratio[92] 	0.012612612612613
scalar tree_5_3_u10_r1_network.node[93].core_layer 	interests[93] 	11954
scalar tree_5_3_u10_r1_network.node[93].core_layer 	data[93] 	8903
scalar tree_5_3_u10_r1_network.node[93].content_store 	p_hit[93] 	0.25506106742513
scalar tree_5_3_u10_r1_network.node[93].content_store 	hits[93] 	3049
scalar tree_5_3_u10_r1_network.node[93].content_store 	misses[93] 	8905
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_yes[93] 	101
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_no[93] 	8802
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_ratio[93] 	0.011344490621139
scalar tree_5_3_u10_r1_network.node[94].core_layer 	interests[94] 	11924
scalar tree_5_3_u10_r1_network.node[94].core_layer 	data[94] 	8756
scalar tree_5_3_u10_r1_network.node[94].content_store 	p_hit[94] 	0.26559879235156
scalar tree_5_3_u10_r1_network.node[94].content_store 	hits[94] 	3167
scalar tree_5_3_u10_r1_network.node[94].content_store 	misses[94] 	8757
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_yes[94] 	121
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_no[94] 	8635
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_ratio[94] 	0.013819095477387
scalar tree_5_3_u10_r1_network.node[95].core_layer 	interests[95] 	11974
scalar tree_5_3_u10_r1_network.node[95].core_layer 	data[95] 	8763
scalar tree_5_3_u10_r1_network.node[95].content_store 	p_hit[95] 	0.26816435610489
scalar tree_5_3_u10_r1_network.node[95].content_store 	hits[95] 	3211
scalar tree_5_3_u10_r1_network.node[95].content_store 	misses[95] 	8763
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_yes[95] 	109
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_no[95] 	8654
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_ratio[95] 	0.012438662558485
scalar tree_5_3_u10_r1_network.node[96].core_layer 	interests[96] 	12050
scalar tree_5_3_u10_r1_network.node[96].core_layer 	data[96] 	8872
scalar tree_5_3_u10_r1_network.node[96].content_store 	p_hit[96] 	0.26373443983402
scalar tree_5_3_u10_r1_network.node[96].content_store 	hits[96] 	3178
scalar tree_5_3_u10_r1_network.node[96].content_store 	misses[96] 	8872
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_yes[96] 	102
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_no[96] 	8770
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_ratio[96] 	0.011496844003607
scalar tree_5_3_u10_r1_network.node[97].core_layer 	interests[97] 	12021
scalar tree_5_3_u10_r1_network.node[97].core_layer 	data[97] 	8884
scalar tree_5_3_u10_r1_network.node[97].content_store 	p_hit[97] 	0.26095998668996
scalar tree_5_3_u10_r1_network.node[97].content_store 	hits[97] 	3137
scalar tree_5_3_u10_r1_network.node[97].content_store 	misses[97] 	8884
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_yes[97] 	119
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_no[97] 	8765
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_ratio[97] 	0.013394867176947
scalar tree_5_3_u10_r1_network.node[98].core_layer 	interests[98] 	11884
scalar tree_5_3_u10_r1_network.node[98].core_layer 	data[98] 	8717
scalar tree_5_3_u10_r1_network.node[98].content_store 	p_hit[98] 	0.26649276337933
scalar tree_5_3_u10_r1_network.node[98].content_store 	hits[98] 	3167
scalar tree_5_3_u10_r1_network.node[98].content_store 	misses[98] 	8717
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_yes[98] 	109
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_no[98] 	8608
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_ratio[98] 	0.01250430193874
scalar tree_5_3_u10_r1_network.node[99].core_layer 	interests[99] 	12208
scalar tree_5_3_u10_r1_network.node[99].core_layer 	data[99] 	8922
scalar tree_5_3_u10_r1_network.node[99].content_store 	p_hit[99] 	0.26916775884666
scalar tree_5_3_u10_r1_network.node[99].content_store 	hits[99] 	3286
scalar tree_5_3_u10_r1_network.node[99].content_store 	misses[99] 	8922
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_yes[99] 	125
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_no[99] 	8797
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_ratio[99] 	0.01401031158933
scalar tree_5_3_u10_r1_network.node[100].core_layer 	interests[100] 	11963
scalar tree_5_3_u10_r1_network.node[100].core_layer 	data[100] 	8719
scalar tree_5_3_u10_r1_network.node[100].content_store 	p_hit[100] 	0.27108584803143
scalar tree_5_3_u10_r1_network.node[100].content_store 	hits[100] 	3243
scalar tree_5_3_u10_r1_network.node[100].content_store 	misses[100] 	8720
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_yes[100] 	113
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_no[100] 	8606
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_ratio[100] 	0.012960201858011
scalar tree_5_3_u10_r1_network.node[101].core_layer 	interests[101] 	12100
scalar tree_5_3_u10_r1_network.node[101].core_layer 	data[101] 	8869
scalar tree_5_3_u10_r1_network.node[101].content_store 	p_hit[101] 	0.26702479338843
scalar tree_5_3_u10_r1_network.node[101].content_store 	hits[101] 	3231
scalar tree_5_3_u10_r1_network.node[101].content_store 	misses[101] 	8869
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_yes[101] 	100
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_no[101] 	8769
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_ratio[101] 	0.011275228323374
scalar tree_5_3_u10_r1_network.node[102].core_layer 	interests[102] 	11965
scalar tree_5_3_u10_r1_network.node[102].core_layer 	data[102] 	8731
scalar tree_5_3_u10_r1_network.node[102].content_store 	p_hit[102] 	0.27037191809444
scalar tree_5_3_u10_r1_network.node[102].content_store 	hits[102] 	3235
scalar tree_5_3_u10_r1_network.node[102].content_store 	misses[102] 	8730
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_yes[102] 	122
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_no[102] 	8609
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_ratio[102] 	0.013973198946283
scalar tree_5_3_u10_r1_network.node[103].core_layer 	interests[103] 	11912
scalar tree_5_3_u10_r1_network.node[103].core_layer 	data[103] 	8869
scalar tree_5_3_u10_r1_network.node[103].content_store 	p_hit[103] 	0.25528878441907
scalar tree_5_3_u10_r1_network.node[103].content_store 	hits[103] 	3041
scalar tree_5_3_u10_r1_network.node[103].content_store 	misses[103] 	8871
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_yes[103] 	124
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_no[103] 	8745
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_ratio[103] 	0.013981283120983
scalar tree_5_3_u10_r1_network.node[104].core_layer 	interests[104] 	12108
scalar tree_5_3_u10_r1_network.node[104].core_layer 	data[104] 	8859
scalar tree_5_3_u10_r1_network.node[104].content_store 	p_hit[104] 	0.2683349851338
scalar tree_5_3_u10_r1_network.node[104].content_store 	hits[104] 	3249
scalar tree_5_3_u10_r1_network.node[104].content_store 	misses[104] 	8859
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_yes[104] 	121
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_no[104] 	8738
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_ratio[104] 	0.013658426458968
scalar tree_5_3_u10_r1_network.node[105].core_layer 	interests[105] 	11936
scalar tree_5_3_u10_r1_network.node[105].core_layer 	data[105] 	8886
scalar tree_5_3_u10_r1_network.node[105].content_store 	p_hit[105] 	0.25552949061662
scalar tree_5_3_u10_r1_network.node[105].content_store 	hits[105] 	3050
scalar tree_5_3_u10_r1_network.node[105].content_store 	misses[105] 	8886
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_yes[105] 	113
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_no[105] 	8773
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_ratio[105] 	0.012716632905694
scalar tree_5_3_u10_r1_network.node[106].core_layer 	interests[106] 	12067
scalar tree_5_3_u10_r1_network.node[106].core_layer 	data[106] 	8899
scalar tree_5_3_u10_r1_network.node[106].content_store 	p_hit[106] 	0.26253418413856
scalar tree_5_3_u10_r1_network.node[106].content_store 	hits[106] 	3168
scalar tree_5_3_u10_r1_network.node[106].content_store 	misses[106] 	8899
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_yes[106] 	99
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_no[106] 	8800
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_ratio[106] 	0.011124845488257
scalar tree_5_3_u10_r1_network.node[107].core_layer 	interests[107] 	11879
scalar tree_5_3_u10_r1_network.node[107].core_layer 	data[107] 	8714
scalar tree_5_3_u10_r1_network.node[107].content_store 	p_hit[107] 	0.26643656873474
scalar tree_5_3_u10_r1_network.node[107].content_store 	hits[107] 	3165
scalar tree_5_3_u10_r1_network.node[107].content_store 	misses[107] 	8714
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_yes[107] 	137
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_no[107] 	8577
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_ratio[107] 	0.015721826945146
scalar tree_5_3_u10_r1_network.node[108].core_layer 	interests[108] 	12124
scalar tree_5_3_u10_r1_network.node[108].core_layer 	data[108] 	8972
scalar tree_5_3_u10_r1_network.node[108].content_store 	p_hit[108] 	0.25998020455295
scalar tree_5_3_u10_r1_network.node[108].content_store 	hits[108] 	3152
scalar tree_5_3_u10_r1_network.node[108].content_store 	misses[108] 	8972
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_yes[108] 	92
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_no[108] 	8880
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_ratio[108] 	0.01025412394115
scalar tree_5_3_u10_r1_network.node[109].core_layer 	interests[109] 	11916
scalar tree_5_3_u10_r1_network.node[109].core_layer 	data[109] 	8725
scalar tree_5_3_u10_r1_network.node[109].content_store 	p_hit[109] 	0.26795904665995
scalar tree_5_3_u10_r1_network.node[109].content_store 	hits[109] 	3193
scalar tree_5_3_u10_r1_network.node[109].content_store 	misses[109] 	8723
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_yes[109] 	123
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_no[109] 	8602
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_ratio[109] 	0.014097421203438
scalar tree_5_3_u10_r1_network.node[110].core_layer 	interests[110] 	11895
scalar tree_5_3_u10_r1_network.node[110].core_layer 	data[110] 	8748
scalar tree_5_3_u10_r1_network.node[110].content_store 	p_hit[110] 	0.26456494325347
scalar tree_5_3_u10_r1_network.node[110].content_store 	hits[110] 	3147
scalar tree_5_3_u10_r1_network.node[110].content_store 	misses[110] 	8748
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_yes[110] 	103
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_no[110] 	8645
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_ratio[110] 	0.011774119798811
scalar tree_5_3_u10_r1_network.node[111].core_layer 	interests[111] 	12127
scalar tree_5_3_u10_r1_network.node[111].core_layer 	data[111] 	8949
scalar tree_5_3_u10_r1_network.node[111].content_store 	p_hit[111] 	0.26197740578874
scalar tree_5_3_u10_r1_network.node[111].content_store 	hits[111] 	3177
scalar tree_5_3_u10_r1_network.node[111].content_store 	misses[111] 	8950
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_yes[111] 	115
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_no[111] 	8834
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_ratio[111] 	0.01285059783216
scalar tree_5_3_u10_r1_network.node[112].core_layer 	interests[112] 	12087
scalar tree_5_3_u10_r1_network.node[112].core_layer 	data[112] 	8939
scalar tree_5_3_u10_r1_network.node[112].content_store 	p_hit[112] 	0.26044510631257
scalar tree_5_3_u10_r1_network.node[112].content_store 	hits[112] 	3148
scalar tree_5_3_u10_r1_network.node[112].content_store 	misses[112] 	8939
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_yes[112] 	132
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_no[112] 	8807
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_ratio[112] 	0.014766752433158
scalar tree_5_3_u10_r1_network.node[113].core_layer 	interests[113] 	11869
scalar tree_5_3_u10_r1_network.node[113].core_layer 	data[113] 	8738
scalar tree_5_3_u10_r1_network.node[113].content_store 	p_hit[113] 	0.26379644451934
scalar tree_5_3_u10_r1_network.node[113].content_store 	hits[113] 	3131
scalar tree_5_3_u10_r1_network.node[113].content_store 	misses[113] 	8738
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_yes[113] 	111
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_no[113] 	8627
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_ratio[113] 	0.012703135729
scalar tree_5_3_u10_r1_network.node[114].core_layer 	interests[114] 	12049
scalar tree_5_3_u10_r1_network.node[114].core_layer 	data[114] 	8927
scalar tree_5_3_u10_r1_network.node[114].content_store 	p_hit[114] 	0.25919163416051
scalar tree_5_3_u10_r1_network.node[114].content_store 	hits[114] 	3123
scalar tree_5_3_u10_r1_network.node[114].content_store 	misses[114] 	8926
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_yes[114] 	136
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_no[114] 	8791
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_ratio[114] 	0.015234681303909
scalar tree_5_3_u10_r1_network.node[115].core_layer 	interests[115] 	11801
scalar tree_5_3_u10_r1_network.node[115].core_layer 	data[115] 	8655
scalar tree_5_3_u10_r1_network.node[115].content_store 	p_hit[115] 	0.26658757732396
scalar tree_5_3_u10_r1_network.node[115].content_store 	hits[115] 	3146
scalar tree_5_3_u10_r1_network.node[115].content_store 	misses[115] 	8655
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_yes[115] 	117
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_no[115] 	8538
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_ratio[115] 	0.013518197573657
scalar tree_5_3_u10_r1_network.node[116].core_layer 	interests[116] 	11925
scalar tree_5_3_u10_r1_network.node[116].core_layer 	data[116] 	8788
scalar tree_5_3_u10_r1_network.node[116].content_store 	p_hit[116] 	0.2630607966457
scalar tree_5_3_u10_r1_network.node[116].content_store 	hits[116] 	3137
scalar tree_5_3_u10_r1_network.node[116].content_store 	misses[116] 	8788
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_yes[116] 	115
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_no[116] 	8673
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_ratio[116] 	0.013086026399636
scalar tree_5_3_u10_r1_network.node[117].core_layer 	interests[117] 	11853
scalar tree_5_3_u10_r1_network.node[117].core_layer 	data[117] 	8740
scalar tree_5_3_u10_r1_network.node[117].content_store 	p_hit[117] 	0.2626339323378
scalar tree_5_3_u10_r1_network.node[117].content_store 	hits[117] 	3113
scalar tree_5_3_u10_r1_network.node[117].content_store 	misses[117] 	8740
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_yes[117] 	98
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_no[117] 	8642
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_ratio[117] 	0.011212814645309
scalar tree_5_3_u10_r1_network.node[118].core_layer 	interests[118] 	12257
scalar tree_5_3_u10_r1_network.node[118].core_layer 	data[118] 	8990
scalar tree_5_3_u10_r1_network.node[118].content_store 	p_hit[118] 	0.26645998205107
scalar tree_5_3_u10_r1_network.node[118].content_store 	hits[118] 	3266
scalar tree_5_3_u10_r1_network.node[118].content_store 	misses[118] 	8991
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_yes[118] 	114
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_no[118] 	8876
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_ratio[118] 	0.012680756395996
scalar tree_5_3_u10_r1_network.node[119].core_layer 	interests[119] 	11891
scalar tree_5_3_u10_r1_network.node[119].core_layer 	data[119] 	8757
scalar tree_5_3_u10_r1_network.node[119].content_store 	p_hit[119] 	0.26356067614162
scalar tree_5_3_u10_r1_network.node[119].content_store 	hits[119] 	3134
scalar tree_5_3_u10_r1_network.node[119].content_store 	misses[119] 	8757
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_yes[119] 	128
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_no[119] 	8629
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_ratio[119] 	0.01461687792623
scalar tree_5_3_u10_r1_network.node[120].core_layer 	interests[120] 	11967
scalar tree_5_3_u10_r1_network.node[120].core_layer 	data[120] 	8767
scalar tree_5_3_u10_r1_network.node[120].content_store 	p_hit[120] 	0.26748558535974
scalar tree_5_3_u10_r1_network.node[120].content_store 	hits[120] 	3201
scalar tree_5_3_u10_r1_network.node[120].content_store 	misses[120] 	8766
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_yes[120] 	104
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_no[120] 	8663
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_ratio[120] 	0.011862666818752
scalar tree_5_3_u10_r1_network.client[40] 	hdistance[40] 	3.4806065175505
scalar tree_5_3_u10_r1_network.client[40] 	downloads[40] 	11937
scalar tree_5_3_u10_r1_network.client[40] 	avg_time[40] 	0.00563247563
scalar tree_5_3_u10_r1_network.client[41] 	hdistance[41] 	3.5256923732424
scalar tree_5_3_u10_r1_network.client[41] 	downloads[41] 	11735
scalar tree_5_3_u10_r1_network.client[41] 	avg_time[41] 	0.005706202626
scalar tree_5_3_u10_r1_network.client[42] 	hdistance[42] 	3.4564634963161
scalar tree_5_3_u10_r1_network.client[42] 	downloads[42] 	11944
scalar tree_5_3_u10_r1_network.client[42] 	avg_time[42] 	0.005588676555
scalar tree_5_3_u10_r1_network.client[43] 	hdistance[43] 	3.4746301095043
scalar tree_5_3_u10_r1_network.client[43] 	downloads[43] 	11963
scalar tree_5_3_u10_r1_network.client[43] 	avg_time[43] 	0.005619284268
scalar tree_5_3_u10_r1_network.client[44] 	hdistance[44] 	3.4900142057324
scalar tree_5_3_u10_r1_network.client[44] 	downloads[44] 	11967
scalar tree_5_3_u10_r1_network.client[44] 	avg_time[44] 	0.005642086784
scalar tree_5_3_u10_r1_network.client[45] 	hdistance[45] 	3.5088480801336
scalar tree_5_3_u10_r1_network.client[45] 	downloads[45] 	11980
scalar tree_5_3_u10_r1_network.client[45] 	avg_time[45] 	0.005679796676
scalar tree_5_3_u10_r1_network.client[46] 	hdistance[46] 	3.4790028442362
scalar tree_5_3_u10_r1_network.client[46] 	downloads[46] 	11954
scalar tree_5_3_u10_r1_network.client[46] 	avg_time[46] 	0.005621134477
scalar tree_5_3_u10_r1_network.client[47] 	hdistance[47] 	3.4721709974853
scalar tree_5_3_u10_r1_network.client[47] 	downloads[47] 	11930
scalar tree_5_3_u10_r1_network.client[47] 	avg_time[47] 	0.005616022788
scalar tree_5_3_u10_r1_network.client[48] 	hdistance[48] 	3.4765409383625
scalar tree_5_3_u10_r1_network.client[48] 	downloads[48] 	11957
scalar tree_5_3_u10_r1_network.client[48] 	avg_time[48] 	0.005622979353
scalar tree_5_3_u10_r1_network.client[49] 	hdistance[49] 	3.5412457912458
scalar tree_5_3_u10_r1_network.client[49] 	downloads[49] 	11880
scalar tree_5_3_u10_r1_network.client[49] 	avg_time[49] 	0.005727501934
scalar tree_5_3_u10_r1_network.client[50] 	hdistance[50] 	3.5206410471556
scalar tree_5_3_u10_r1_network.client[50] 	downloads[50] 	11918
scalar tree_5_3_u10_r1_network.client[50] 	avg_time[50] 	0.005693540192
scalar tree_5_3_u10_r1_network.client[51] 	hdistance[51] 	3.4629828769956
scalar tree_5_3_u10_r1_network.client[51] 	downloads[51] 	12089
scalar tree_5_3_u10_r1_network.client[51] 	avg_time[51] 	0.005604430794
scalar tree_5_3_u10_r1_network.client[52] 	hdistance[52] 	3.5028697933749
scalar tree_5_3_u10_r1_network.client[52] 	downloads[52] 	12196
scalar tree_5_3_u10_r1_network.client[52] 	avg_time[52] 	0.005667732604
scalar tree_5_3_u10_r1_network.client[53] 	hdistance[53] 	3.4895824546605
scalar tree_5_3_u10_r1_network.client[53] 	downloads[53] 	11855
scalar tree_5_3_u10_r1_network.client[53] 	avg_time[53] 	0.005641984268
scalar tree_5_3_u10_r1_network.client[54] 	hdistance[54] 	3.4651007272423
scalar tree_5_3_u10_r1_network.client[54] 	downloads[54] 	11963
scalar tree_5_3_u10_r1_network.client[54] 	avg_time[54] 	0.005607420092
scalar tree_5_3_u10_r1_network.client[55] 	hdistance[55] 	3.5093532421777
scalar tree_5_3_u10_r1_network.client[55] 	downloads[55] 	11921
scalar tree_5_3_u10_r1_network.client[55] 	avg_time[55] 	0.00567046444
scalar tree_5_3_u10_r1_network.client[56] 	hdistance[56] 	3.5094386487829
scalar tree_5_3_u10_r1_network.client[56] 	downloads[56] 	12078
scalar tree_5_3_u10_r1_network.client[56] 	avg_time[56] 	0.005676138071
scalar tree_5_3_u10_r1_network.client[57] 	hdistance[57] 	3.4967025628183
scalar tree_5_3_u10_r1_network.client[57] 	downloads[57] 	11979
scalar tree_5_3_u10_r1_network.client[57] 	avg_time[57] 	0.005655870555
scalar tree_5_3_u10_r1_network.client[58] 	hdistance[58] 	3.5101854918847
scalar tree_5_3_u10_r1_network.client[58] 	downloads[58] 	12076
scalar tree_5_3_u10_r1_network.client[58] 	avg_time[58] 	0.005680920706
scalar tree_5_3_u10_r1_network.client[59] 	hdistance[59] 	3.5029089095745
scalar tree_5_3_u10_r1_network.client[59] 	downloads[59] 	12032
scalar tree_5_3_u10_r1_network.client[59] 	avg_time[59] 	0.005662729702
scalar tree_5_3_u10_r1_network.client[60] 	hdistance[60] 	3.5141055426485
scalar tree_5_3_u10_r1_network.client[60] 	downloads[60] 	12052
scalar tree_5_3_u10_r1_network.client[60] 	avg_time[60] 	0.005680933722
scalar tree_5_3_u10_r1_network.client[61] 	hdistance[61] 	3.4856096730245
scalar tree_5_3_u10_r1_network.client[61] 	downloads[61] 	11744
scalar tree_5_3_u10_r1_network.client[61] 	avg_time[61] 	0.00563693137
scalar tree_5_3_u10_r1_network.client[62] 	hdistance[62] 	3.4685262281432
scalar tree_5_3_u10_r1_network.client[62] 	downloads[62] 	12010
scalar tree_5_3_u10_r1_network.client[62] 	avg_time[62] 	0.005607756699
scalar tree_5_3_u10_r1_network.client[63] 	hdistance[63] 	3.5021884548683
scalar tree_5_3_u10_r1_network.client[63] 	downloads[63] 	12109
scalar tree_5_3_u10_r1_network.client[63] 	avg_time[63] 	0.005663874349
scalar tree_5_3_u10_r1_network.client[64] 	hdistance[64] 	3.4343008351939
scalar tree_5_3_u10_r1_network.client[64] 	downloads[64] 	12093
scalar tree_5_3_u10_r1_network.client[64] 	avg_time[64] 	0.005554983291
scalar tree_5_3_u10_r1_network.client[65] 	hdistance[65] 	3.5000411421048
scalar tree_5_3_u10_r1_network.client[65] 	downloads[65] 	12153
scalar tree_5_3_u10_r1_network.client[65] 	avg_time[65] 	0.005660641139
scalar tree_5_3_u10_r1_network.client[66] 	hdistance[66] 	3.4972736285525
scalar tree_5_3_u10_r1_network.client[66] 	downloads[66] 	12104
scalar tree_5_3_u10_r1_network.client[66] 	avg_time[66] 	0.005655198457
scalar tree_5_3_u10_r1_network.client[67] 	hdistance[67] 	3.5080685410082
scalar tree_5_3_u10_r1_network.client[67] 	downloads[67] 	12022
scalar tree_5_3_u10_r1_network.client[67] 	avg_time[67] 	0.005675092673
scalar tree_5_3_u10_r1_network.client[68] 	hdistance[68] 	3.4529285241562
scalar tree_5_3_u10_r1_network.client[68] 	downloads[68] 	12088
scalar tree_5_3_u10_r1_network.client[68] 	avg_time[68] 	0.005584274408
scalar tree_5_3_u10_r1_network.client[69] 	hdistance[69] 	3.4664120235822
scalar tree_5_3_u10_r1_network.client[69] 	downloads[69] 	12043
scalar tree_5_3_u10_r1_network.client[69] 	avg_time[69] 	0.005605860686
scalar tree_5_3_u10_r1_network.client[70] 	hdistance[70] 	3.4924496644295
scalar tree_5_3_u10_r1_network.client[70] 	downloads[70] 	11920
scalar tree_5_3_u10_r1_network.client[70] 	avg_time[70] 	0.005651003709
scalar tree_5_3_u10_r1_network.client[71] 	hdistance[71] 	3.499503804168
scalar tree_5_3_u10_r1_network.client[71] 	downloads[71] 	12092
scalar tree_5_3_u10_r1_network.client[71] 	avg_time[71] 	0.005658924167
scalar tree_5_3_u10_r1_network.client[72] 	hdistance[72] 	3.5108704569694
scalar tree_5_3_u10_r1_network.client[72] 	downloads[72] 	12189
scalar tree_5_3_u10_r1_network.client[72] 	avg_time[72] 	0.005682853889
scalar tree_5_3_u10_r1_network.client[73] 	hdistance[73] 	3.4804258804259
scalar tree_5_3_u10_r1_network.client[73] 	downloads[73] 	12210
scalar tree_5_3_u10_r1_network.client[73] 	avg_time[73] 	0.00562958781
scalar tree_5_3_u10_r1_network.client[74] 	hdistance[74] 	3.4908134290964
scalar tree_5_3_u10_r1_network.client[74] 	downloads[74] 	11974
scalar tree_5_3_u10_r1_network.client[74] 	avg_time[74] 	0.005648754806
scalar tree_5_3_u10_r1_network.client[75] 	hdistance[75] 	3.4933091029242
scalar tree_5_3_u10_r1_network.client[75] 	downloads[75] 	12106
scalar tree_5_3_u10_r1_network.client[75] 	avg_time[75] 	0.005645043693
scalar tree_5_3_u10_r1_network.client[76] 	hdistance[76] 	3.487192323738
scalar tree_5_3_u10_r1_network.client[76] 	downloads[76] 	11985
scalar tree_5_3_u10_r1_network.client[76] 	avg_time[76] 	0.005639860422
scalar tree_5_3_u10_r1_network.client[77] 	hdistance[77] 	3.50045510964
scalar tree_5_3_u10_r1_network.client[77] 	downloads[77] 	12085
scalar tree_5_3_u10_r1_network.client[77] 	avg_time[77] 	0.005660654642
scalar tree_5_3_u10_r1_network.client[78] 	hdistance[78] 	3.4877589453861
scalar tree_5_3_u10_r1_network.client[78] 	downloads[78] 	12213
scalar tree_5_3_u10_r1_network.client[78] 	avg_time[78] 	0.005643846583
scalar tree_5_3_u10_r1_network.client[79] 	hdistance[79] 	3.4842185001263
scalar tree_5_3_u10_r1_network.client[79] 	downloads[79] 	11881
scalar tree_5_3_u10_r1_network.client[79] 	avg_time[79] 	0.005637507527
scalar tree_5_3_u10_r1_network.client[80] 	hdistance[80] 	3.5334896182184
scalar tree_5_3_u10_r1_network.client[80] 	downloads[80] 	11944
scalar tree_5_3_u10_r1_network.client[80] 	avg_time[80] 	0.005713325869
scalar tree_5_3_u10_r1_network.client[81] 	hdistance[81] 	3.4838548601864
scalar tree_5_3_u10_r1_network.client[81] 	downloads[81] 	12016
scalar tree_5_3_u10_r1_network.client[81] 	avg_time[81] 	0.005640505956
scalar tree_5_3_u10_r1_network.client[82] 	hdistance[82] 	3.5362330870756
scalar tree_5_3_u10_r1_network.client[82] 	downloads[82] 	12047
scalar tree_5_3_u10_r1_network.client[82] 	avg_time[82] 	0.005718955717
scalar tree_5_3_u10_r1_network.client[83] 	hdistance[83] 	3.4830671460825
scalar tree_5_3_u10_r1_network.client[83] 	downloads[83] 	11959
scalar tree_5_3_u10_r1_network.client[83] 	avg_time[83] 	0.005632963135
scalar tree_5_3_u10_r1_network.client[84] 	hdistance[84] 	3.481352560915
scalar tree_5_3_u10_r1_network.client[84] 	downloads[84] 	12066
scalar tree_5_3_u10_r1_network.client[84] 	avg_time[84] 	0.005627711214
scalar tree_5_3_u10_r1_network.client[85] 	hdistance[85] 	3.483060651132
scalar tree_5_3_u10_r1_network.client[85] 	downloads[85] 	12102
scalar tree_5_3_u10_r1_network.client[85] 	avg_time[85] 	0.005631052113
scalar tree_5_3_u10_r1_network.client[86] 	hdistance[86] 	3.4825428194993
scalar tree_5_3_u10_r1_network.client[86] 	downloads[86] 	12144
scalar tree_5_3_u10_r1_network.client[86] 	avg_time[86] 	0.005635318556
scalar tree_5_3_u10_r1_network.client[87] 	hdistance[87] 	3.5316403681788
scalar tree_5_3_u10_r1_network.client[87] 	downloads[87] 	12168
scalar tree_5_3_u10_r1_network.client[87] 	avg_time[87] 	0.005709069948
scalar tree_5_3_u10_r1_network.client[88] 	hdistance[88] 	3.4962493748958
scalar tree_5_3_u10_r1_network.client[88] 	downloads[88] 	11998
scalar tree_5_3_u10_r1_network.client[88] 	avg_time[88] 	0.005652640029
scalar tree_5_3_u10_r1_network.client[89] 	hdistance[89] 	3.4395613524965
scalar tree_5_3_u10_r1_network.client[89] 	downloads[89] 	12037
scalar tree_5_3_u10_r1_network.client[89] 	avg_time[89] 	0.005565004868
scalar tree_5_3_u10_r1_network.client[90] 	hdistance[90] 	3.4940471234701
scalar tree_5_3_u10_r1_network.client[90] 	downloads[90] 	12011
scalar tree_5_3_u10_r1_network.client[90] 	avg_time[90] 	0.005651545905
scalar tree_5_3_u10_r1_network.client[91] 	hdistance[91] 	3.4907568598193
scalar tree_5_3_u10_r1_network.client[91] 	downloads[91] 	12063
scalar tree_5_3_u10_r1_network.client[91] 	avg_time[91] 	0.005647514176
scalar tree_5_3_u10_r1_network.client[92] 	hdistance[92] 	3.4857804232804
scalar tree_5_3_u10_r1_network.client[92] 	downloads[92] 	12096
scalar tree_5_3_u10_r1_network.client[92] 	avg_time[92] 	0.005635552413
scalar tree_5_3_u10_r1_network.client[93] 	hdistance[93] 	3.5430890227577
scalar tree_5_3_u10_r1_network.client[93] 	downloads[93] 	11952
scalar tree_5_3_u10_r1_network.client[93] 	avg_time[93] 	0.005729326913
scalar tree_5_3_u10_r1_network.client[94] 	hdistance[94] 	3.4717772372725
scalar tree_5_3_u10_r1_network.client[94] 	downloads[94] 	11923
scalar tree_5_3_u10_r1_network.client[94] 	avg_time[94] 	0.005618255312
scalar tree_5_3_u10_r1_network.client[95] 	hdistance[95] 	3.4508936028061
scalar tree_5_3_u10_r1_network.client[95] 	downloads[95] 	11974
scalar tree_5_3_u10_r1_network.client[95] 	avg_time[95] 	0.0055852932
scalar tree_5_3_u10_r1_network.client[96] 	hdistance[96] 	3.4866390041494
scalar tree_5_3_u10_r1_network.client[96] 	downloads[96] 	12050
scalar tree_5_3_u10_r1_network.client[96] 	avg_time[96] 	0.005637587634
scalar tree_5_3_u10_r1_network.client[97] 	hdistance[97] 	3.4868147408701
scalar tree_5_3_u10_r1_network.client[97] 	downloads[97] 	12021
scalar tree_5_3_u10_r1_network.client[97] 	avg_time[97] 	0.005643816624
scalar tree_5_3_u10_r1_network.client[98] 	hdistance[98] 	3.4828340626052
scalar tree_5_3_u10_r1_network.client[98] 	downloads[98] 	11884
scalar tree_5_3_u10_r1_network.client[98] 	avg_time[98] 	0.00563488276
scalar tree_5_3_u10_r1_network.client[99] 	hdistance[99] 	3.46125491481
scalar tree_5_3_u10_r1_network.client[99] 	downloads[99] 	12208
scalar tree_5_3_u10_r1_network.client[99] 	avg_time[99] 	0.005600409129
scalar tree_5_3_u10_r1_network.client[100] 	hdistance[100] 	3.4522655074402
scalar tree_5_3_u10_r1_network.client[100] 	downloads[100] 	11962
scalar tree_5_3_u10_r1_network.client[100] 	avg_time[100] 	0.005580876905
scalar tree_5_3_u10_r1_network.client[101] 	hdistance[101] 	3.4788429752066
scalar tree_5_3_u10_r1_network.client[101] 	downloads[101] 	12100
scalar tree_5_3_u10_r1_network.client[101] 	avg_time[101] 	0.005626853849
scalar tree_5_3_u10_r1_network.client[102] 	hdistance[102] 	3.4686612067525
scalar tree_5_3_u10_r1_network.client[102] 	downloads[102] 	11966
scalar tree_5_3_u10_r1_network.client[102] 	avg_time[102] 	0.005607551763
scalar tree_5_3_u10_r1_network.client[103] 	hdistance[103] 	3.5147774979009
scalar tree_5_3_u10_r1_network.client[103] 	downloads[103] 	11910
scalar tree_5_3_u10_r1_network.client[103] 	avg_time[103] 	0.005690668475
scalar tree_5_3_u10_r1_network.client[104] 	hdistance[104] 	3.4615956392468
scalar tree_5_3_u10_r1_network.client[104] 	downloads[104] 	12108
scalar tree_5_3_u10_r1_network.client[104] 	avg_time[104] 	0.005599427705
scalar tree_5_3_u10_r1_network.client[105] 	hdistance[105] 	3.5043565683646
scalar tree_5_3_u10_r1_network.client[105] 	downloads[105] 	11936
scalar tree_5_3_u10_r1_network.client[105] 	avg_time[105] 	0.005675862087
scalar tree_5_3_u10_r1_network.client[106] 	hdistance[106] 	3.4968094804011
scalar tree_5_3_u10_r1_network.client[106] 	downloads[106] 	12067
scalar tree_5_3_u10_r1_network.client[106] 	avg_time[106] 	0.005653009411
scalar tree_5_3_u10_r1_network.client[107] 	hdistance[107] 	3.4638437578921
scalar tree_5_3_u10_r1_network.client[107] 	downloads[107] 	11879
scalar tree_5_3_u10_r1_network.client[107] 	avg_time[107] 	0.005604845959
scalar tree_5_3_u10_r1_network.client[108] 	hdistance[108] 	3.5228472451336
scalar tree_5_3_u10_r1_network.client[108] 	downloads[108] 	12124
scalar tree_5_3_u10_r1_network.client[108] 	avg_time[108] 	0.005694322259
scalar tree_5_3_u10_r1_network.client[109] 	hdistance[109] 	3.4565363315993
scalar tree_5_3_u10_r1_network.client[109] 	downloads[109] 	11918
scalar tree_5_3_u10_r1_network.client[109] 	avg_time[109] 	0.005594011152
scalar tree_5_3_u10_r1_network.client[110] 	hdistance[110] 	3.4907103825137
scalar tree_5_3_u10_r1_network.client[110] 	downloads[110] 	11895
scalar tree_5_3_u10_r1_network.client[110] 	avg_time[110] 	0.005645057992
scalar tree_5_3_u10_r1_network.client[111] 	hdistance[111] 	3.500907141679
scalar tree_5_3_u10_r1_network.client[111] 	downloads[111] 	12126
scalar tree_5_3_u10_r1_network.client[111] 	avg_time[111] 	0.005663035043
scalar tree_5_3_u10_r1_network.client[112] 	hdistance[112] 	3.4988003640275
scalar tree_5_3_u10_r1_network.client[112] 	downloads[112] 	12087
scalar tree_5_3_u10_r1_network.client[112] 	avg_time[112] 	0.005658569164
scalar tree_5_3_u10_r1_network.client[113] 	hdistance[113] 	3.4785575869913
scalar tree_5_3_u10_r1_network.client[113] 	downloads[113] 	11869
scalar tree_5_3_u10_r1_network.client[113] 	avg_time[113] 	0.005630585616
scalar tree_5_3_u10_r1_network.client[114] 	hdistance[114] 	3.5188381742739
scalar tree_5_3_u10_r1_network.client[114] 	downloads[114] 	12050
scalar tree_5_3_u10_r1_network.client[114] 	avg_time[114] 	0.005692943042
scalar tree_5_3_u10_r1_network.client[115] 	hdistance[115] 	3.458266248623
scalar tree_5_3_u10_r1_network.client[115] 	downloads[115] 	11801
scalar tree_5_3_u10_r1_network.client[115] 	avg_time[115] 	0.005594682747
scalar tree_5_3_u10_r1_network.client[116] 	hdistance[116] 	3.5047379454927
scalar tree_5_3_u10_r1_network.client[116] 	downloads[116] 	11925
scalar tree_5_3_u10_r1_network.client[116] 	avg_time[116] 	0.005668760126
scalar tree_5_3_u10_r1_network.client[117] 	hdistance[117] 	3.4954863747574
scalar tree_5_3_u10_r1_network.client[117] 	downloads[117] 	11853
scalar tree_5_3_u10_r1_network.client[117] 	avg_time[117] 	0.005655735271
scalar tree_5_3_u10_r1_network.client[118] 	hdistance[118] 	3.465975848564
scalar tree_5_3_u10_r1_network.client[118] 	downloads[118] 	12256
scalar tree_5_3_u10_r1_network.client[118] 	avg_time[118] 	0.005610499419
scalar tree_5_3_u10_r1_network.client[119] 	hdistance[119] 	3.4861660079051
scalar tree_5_3_u10_r1_network.client[119] 	downloads[119] 	11891
scalar tree_5_3_u10_r1_network.client[119] 	avg_time[119] 	0.005640397329
scalar tree_5_3_u10_r1_network.client[120] 	hdistance[120] 	3.4750167112299
scalar tree_5_3_u10_r1_network.client[120] 	downloads[120] 	11968
scalar tree_5_3_u10_r1_network.client[120] 	avg_time[120] 	0.005619148071
