version 2
run General-60-20160831-19:59:32-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160831-19:59:32
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=1, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r1_network.statistics 	stabilization_time 	890.2
scalar tree_4_3_u01_r1_network.statistics 	p_hit 	0.22540806896825
scalar tree_4_3_u01_r1_network.statistics 	interests 	25012.875
scalar tree_4_3_u01_r1_network.statistics 	data 	16905.55
scalar tree_4_3_u01_r1_network.statistics 	hdistance 	2.6715151077438
scalar tree_4_3_u01_r1_network.statistics 	avg_time 	0.004170397506
scalar tree_4_3_u01_r1_network.statistics 	downloads 	324296
scalar tree_4_3_u01_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r1_network.statistics 	inner_hit 	0.41373621629622
scalar tree_4_3_u01_r1_network.node[0].core_layer 	interests[0] 	192992
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_load[0] 	190123
scalar tree_4_3_u01_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r1_network.node[0].core_layer 	repo_int[0] 	190123
scalar tree_4_3_u01_r1_network.node[0].content_store 	p_hit[0] 	0.014865901177251
scalar tree_4_3_u01_r1_network.node[0].content_store 	hits[0] 	2869
scalar tree_4_3_u01_r1_network.node[0].content_store 	misses[0] 	190123
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_yes[0] 	924
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_no[0] 	189199
scalar tree_4_3_u01_r1_network.node[0].content_store 	decision_ratio[0] 	0.0048600116766514
scalar tree_4_3_u01_r1_network.node[1].core_layer 	interests[1] 	100370
scalar tree_4_3_u01_r1_network.node[1].core_layer 	data[1] 	97748
scalar tree_4_3_u01_r1_network.node[1].content_store 	p_hit[1] 	0.026103417355784
scalar tree_4_3_u01_r1_network.node[1].content_store 	hits[1] 	2620
scalar tree_4_3_u01_r1_network.node[1].content_store 	misses[1] 	97750
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_yes[1] 	553
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_no[1] 	97195
scalar tree_4_3_u01_r1_network.node[1].content_store 	decision_ratio[1] 	0.0056574047550845
scalar tree_4_3_u01_r1_network.node[2].core_layer 	interests[2] 	73714
scalar tree_4_3_u01_r1_network.node[2].core_layer 	data[2] 	71040
scalar tree_4_3_u01_r1_network.node[2].content_store 	p_hit[2] 	0.036261768456467
scalar tree_4_3_u01_r1_network.node[2].content_store 	hits[2] 	2673
scalar tree_4_3_u01_r1_network.node[2].content_store 	misses[2] 	71041
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_yes[2] 	546
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_no[2] 	70494
scalar tree_4_3_u01_r1_network.node[2].content_store 	decision_ratio[2] 	0.0076858108108108
scalar tree_4_3_u01_r1_network.node[3].core_layer 	interests[3] 	41547
scalar tree_4_3_u01_r1_network.node[3].core_layer 	data[3] 	39495
scalar tree_4_3_u01_r1_network.node[3].content_store 	p_hit[3] 	0.04941391676896
scalar tree_4_3_u01_r1_network.node[3].content_store 	hits[3] 	2053
scalar tree_4_3_u01_r1_network.node[3].content_store 	misses[3] 	39494
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_yes[3] 	311
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_no[3] 	39184
scalar tree_4_3_u01_r1_network.node[3].content_store 	decision_ratio[3] 	0.0078744144828459
scalar tree_4_3_u01_r1_network.node[4].core_layer 	interests[4] 	27805
scalar tree_4_3_u01_r1_network.node[4].core_layer 	data[4] 	25535
scalar tree_4_3_u01_r1_network.node[4].content_store 	p_hit[4] 	0.081568063297968
scalar tree_4_3_u01_r1_network.node[4].content_store 	hits[4] 	2268
scalar tree_4_3_u01_r1_network.node[4].content_store 	misses[4] 	25537
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_yes[4] 	317
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_no[4] 	25218
scalar tree_4_3_u01_r1_network.node[4].content_store 	decision_ratio[4] 	0.012414333268063
scalar tree_4_3_u01_r1_network.node[5].core_layer 	interests[5] 	29875
scalar tree_4_3_u01_r1_network.node[5].core_layer 	data[5] 	26225
scalar tree_4_3_u01_r1_network.node[5].content_store 	p_hit[5] 	0.12207531380753
scalar tree_4_3_u01_r1_network.node[5].content_store 	hits[5] 	3647
scalar tree_4_3_u01_r1_network.node[5].content_store 	misses[5] 	26228
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_yes[5] 	337
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_no[5] 	25888
scalar tree_4_3_u01_r1_network.node[5].content_store 	decision_ratio[5] 	0.012850333651096
scalar tree_4_3_u01_r1_network.node[6].core_layer 	interests[6] 	27595
scalar tree_4_3_u01_r1_network.node[6].core_layer 	data[6] 	25471
scalar tree_4_3_u01_r1_network.node[6].content_store 	p_hit[6] 	0.077042942562058
scalar tree_4_3_u01_r1_network.node[6].content_store 	hits[6] 	2126
scalar tree_4_3_u01_r1_network.node[6].content_store 	misses[6] 	25469
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_yes[6] 	277
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_no[6] 	25194
scalar tree_4_3_u01_r1_network.node[6].content_store 	decision_ratio[6] 	0.010875112873464
scalar tree_4_3_u01_r1_network.node[7].core_layer 	interests[7] 	27752
scalar tree_4_3_u01_r1_network.node[7].core_layer 	data[7] 	25469
scalar tree_4_3_u01_r1_network.node[7].content_store 	p_hit[7] 	0.082264341308735
scalar tree_4_3_u01_r1_network.node[7].content_store 	hits[7] 	2283
scalar tree_4_3_u01_r1_network.node[7].content_store 	misses[7] 	25469
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_yes[7] 	281
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_no[7] 	25188
scalar tree_4_3_u01_r1_network.node[7].content_store 	decision_ratio[7] 	0.011033020534768
scalar tree_4_3_u01_r1_network.node[8].core_layer 	interests[8] 	27842
scalar tree_4_3_u01_r1_network.node[8].core_layer 	data[8] 	25489
scalar tree_4_3_u01_r1_network.node[8].content_store 	p_hit[8] 	0.084512606852956
scalar tree_4_3_u01_r1_network.node[8].content_store 	hits[8] 	2353
scalar tree_4_3_u01_r1_network.node[8].content_store 	misses[8] 	25489
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_yes[8] 	302
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_no[8] 	25187
scalar tree_4_3_u01_r1_network.node[8].content_store 	decision_ratio[8] 	0.011848248263957
scalar tree_4_3_u01_r1_network.node[9].core_layer 	interests[9] 	27902
scalar tree_4_3_u01_r1_network.node[9].core_layer 	data[9] 	25634
scalar tree_4_3_u01_r1_network.node[9].content_store 	p_hit[9] 	0.081284495735073
scalar tree_4_3_u01_r1_network.node[9].content_store 	hits[9] 	2268
scalar tree_4_3_u01_r1_network.node[9].content_store 	misses[9] 	25634
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_yes[9] 	312
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_no[9] 	25322
scalar tree_4_3_u01_r1_network.node[9].content_store 	decision_ratio[9] 	0.012171334945775
scalar tree_4_3_u01_r1_network.node[10].core_layer 	interests[10] 	37881
scalar tree_4_3_u01_r1_network.node[10].core_layer 	data[10] 	34347
scalar tree_4_3_u01_r1_network.node[10].content_store 	p_hit[10] 	0.093265753280008
scalar tree_4_3_u01_r1_network.node[10].content_store 	hits[10] 	3533
scalar tree_4_3_u01_r1_network.node[10].content_store 	misses[10] 	34348
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_yes[10] 	411
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_no[10] 	33936
scalar tree_4_3_u01_r1_network.node[10].content_store 	decision_ratio[10] 	0.011966110577343
scalar tree_4_3_u01_r1_network.node[11].core_layer 	interests[11] 	27191
scalar tree_4_3_u01_r1_network.node[11].core_layer 	data[11] 	25422
scalar tree_4_3_u01_r1_network.node[11].content_store 	p_hit[11] 	0.065095068221103
scalar tree_4_3_u01_r1_network.node[11].content_store 	hits[11] 	1770
scalar tree_4_3_u01_r1_network.node[11].content_store 	misses[11] 	25421
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_yes[11] 	283
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_no[11] 	25139
scalar tree_4_3_u01_r1_network.node[11].content_store 	decision_ratio[11] 	0.011132090315475
scalar tree_4_3_u01_r1_network.node[12].core_layer 	interests[12] 	18821
scalar tree_4_3_u01_r1_network.node[12].core_layer 	data[12] 	16970
scalar tree_4_3_u01_r1_network.node[12].content_store 	p_hit[12] 	0.098347590457468
scalar tree_4_3_u01_r1_network.node[12].content_store 	hits[12] 	1851
scalar tree_4_3_u01_r1_network.node[12].content_store 	misses[12] 	16970
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_yes[12] 	195
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_no[12] 	16775
scalar tree_4_3_u01_r1_network.node[12].content_store 	decision_ratio[12] 	0.011490866234532
scalar tree_4_3_u01_r1_network.node[13].core_layer 	interests[13] 	12533
scalar tree_4_3_u01_r1_network.node[13].core_layer 	data[13] 	8694
scalar tree_4_3_u01_r1_network.node[13].content_store 	p_hit[13] 	0.3063113380675
scalar tree_4_3_u01_r1_network.node[13].content_store 	hits[13] 	3839
scalar tree_4_3_u01_r1_network.node[13].content_store 	misses[13] 	8694
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_yes[13] 	114
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_no[13] 	8580
scalar tree_4_3_u01_r1_network.node[13].content_store 	decision_ratio[13] 	0.013112491373361
scalar tree_4_3_u01_r1_network.node[14].core_layer 	interests[14] 	12693
scalar tree_4_3_u01_r1_network.node[14].core_layer 	data[14] 	8973
scalar tree_4_3_u01_r1_network.node[14].content_store 	p_hit[14] 	0.29307492318601
scalar tree_4_3_u01_r1_network.node[14].content_store 	hits[14] 	3720
scalar tree_4_3_u01_r1_network.node[14].content_store 	misses[14] 	8973
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_yes[14] 	99
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_no[14] 	8874
scalar tree_4_3_u01_r1_network.node[14].content_store 	decision_ratio[14] 	0.011033099297894
scalar tree_4_3_u01_r1_network.node[15].core_layer 	interests[15] 	12474
scalar tree_4_3_u01_r1_network.node[15].core_layer 	data[15] 	8741
scalar tree_4_3_u01_r1_network.node[15].content_store 	p_hit[15] 	0.29926246592913
scalar tree_4_3_u01_r1_network.node[15].content_store 	hits[15] 	3733
scalar tree_4_3_u01_r1_network.node[15].content_store 	misses[15] 	8741
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_yes[15] 	114
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_no[15] 	8627
scalar tree_4_3_u01_r1_network.node[15].content_store 	decision_ratio[15] 	0.013041986042787
scalar tree_4_3_u01_r1_network.node[16].core_layer 	interests[16] 	12783
scalar tree_4_3_u01_r1_network.node[16].core_layer 	data[16] 	8854
scalar tree_4_3_u01_r1_network.node[16].content_store 	p_hit[16] 	0.30728311038097
scalar tree_4_3_u01_r1_network.node[16].content_store 	hits[16] 	3928
scalar tree_4_3_u01_r1_network.node[16].content_store 	misses[16] 	8855
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_yes[16] 	121
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_no[16] 	8733
scalar tree_4_3_u01_r1_network.node[16].content_store 	decision_ratio[16] 	0.013666139597922
scalar tree_4_3_u01_r1_network.node[17].core_layer 	interests[17] 	12715
scalar tree_4_3_u01_r1_network.node[17].core_layer 	data[17] 	8853
scalar tree_4_3_u01_r1_network.node[17].content_store 	p_hit[17] 	0.30365709791585
scalar tree_4_3_u01_r1_network.node[17].content_store 	hits[17] 	3861
scalar tree_4_3_u01_r1_network.node[17].content_store 	misses[17] 	8854
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_yes[17] 	108
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_no[17] 	8745
scalar tree_4_3_u01_r1_network.node[17].content_store 	decision_ratio[17] 	0.012199254490003
scalar tree_4_3_u01_r1_network.node[18].core_layer 	interests[18] 	12585
scalar tree_4_3_u01_r1_network.node[18].core_layer 	data[18] 	8749
scalar tree_4_3_u01_r1_network.node[18].content_store 	p_hit[18] 	0.30480731029003
scalar tree_4_3_u01_r1_network.node[18].content_store 	hits[18] 	3836
scalar tree_4_3_u01_r1_network.node[18].content_store 	misses[18] 	8749
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_yes[18] 	115
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_no[18] 	8634
scalar tree_4_3_u01_r1_network.node[18].content_store 	decision_ratio[18] 	0.013144359355355
scalar tree_4_3_u01_r1_network.node[19].core_layer 	interests[19] 	12639
scalar tree_4_3_u01_r1_network.node[19].core_layer 	data[19] 	8816
scalar tree_4_3_u01_r1_network.node[19].content_store 	p_hit[19] 	0.30239734156183
scalar tree_4_3_u01_r1_network.node[19].content_store 	hits[19] 	3822
scalar tree_4_3_u01_r1_network.node[19].content_store 	misses[19] 	8817
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_yes[19] 	113
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_no[19] 	8703
scalar tree_4_3_u01_r1_network.node[19].content_store 	decision_ratio[19] 	0.012817604355717
scalar tree_4_3_u01_r1_network.node[20].core_layer 	interests[20] 	12432
scalar tree_4_3_u01_r1_network.node[20].core_layer 	data[20] 	8742
scalar tree_4_3_u01_r1_network.node[20].content_store 	p_hit[20] 	0.29689510939511
scalar tree_4_3_u01_r1_network.node[20].content_store 	hits[20] 	3691
scalar tree_4_3_u01_r1_network.node[20].content_store 	misses[20] 	8741
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_yes[20] 	91
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_no[20] 	8651
scalar tree_4_3_u01_r1_network.node[20].content_store 	decision_ratio[20] 	0.010409517272935
scalar tree_4_3_u01_r1_network.node[21].core_layer 	interests[21] 	12405
scalar tree_4_3_u01_r1_network.node[21].core_layer 	data[21] 	8701
scalar tree_4_3_u01_r1_network.node[21].content_store 	p_hit[21] 	0.29866989117291
scalar tree_4_3_u01_r1_network.node[21].content_store 	hits[21] 	3705
scalar tree_4_3_u01_r1_network.node[21].content_store 	misses[21] 	8700
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_yes[21] 	119
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_no[21] 	8582
scalar tree_4_3_u01_r1_network.node[21].content_store 	decision_ratio[21] 	0.013676588897828
scalar tree_4_3_u01_r1_network.node[22].core_layer 	interests[22] 	12505
scalar tree_4_3_u01_r1_network.node[22].core_layer 	data[22] 	8765
scalar tree_4_3_u01_r1_network.node[22].content_store 	p_hit[22] 	0.29908036785286
scalar tree_4_3_u01_r1_network.node[22].content_store 	hits[22] 	3740
scalar tree_4_3_u01_r1_network.node[22].content_store 	misses[22] 	8765
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_yes[22] 	111
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_no[22] 	8654
scalar tree_4_3_u01_r1_network.node[22].content_store 	decision_ratio[22] 	0.012664004563605
scalar tree_4_3_u01_r1_network.node[23].core_layer 	interests[23] 	12395
scalar tree_4_3_u01_r1_network.node[23].core_layer 	data[23] 	8736
scalar tree_4_3_u01_r1_network.node[23].content_store 	p_hit[23] 	0.29519967728923
scalar tree_4_3_u01_r1_network.node[23].content_store 	hits[23] 	3659
scalar tree_4_3_u01_r1_network.node[23].content_store 	misses[23] 	8736
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_yes[23] 	109
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_no[23] 	8627
scalar tree_4_3_u01_r1_network.node[23].content_store 	decision_ratio[23] 	0.012477106227106
scalar tree_4_3_u01_r1_network.node[24].core_layer 	interests[24] 	12578
scalar tree_4_3_u01_r1_network.node[24].core_layer 	data[24] 	8838
scalar tree_4_3_u01_r1_network.node[24].content_store 	p_hit[24] 	0.29734456988392
scalar tree_4_3_u01_r1_network.node[24].content_store 	hits[24] 	3740
scalar tree_4_3_u01_r1_network.node[24].content_store 	misses[24] 	8838
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_yes[24] 	109
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_no[24] 	8729
scalar tree_4_3_u01_r1_network.node[24].content_store 	decision_ratio[24] 	0.012333107037791
scalar tree_4_3_u01_r1_network.node[25].core_layer 	interests[25] 	12440
scalar tree_4_3_u01_r1_network.node[25].core_layer 	data[25] 	8728
scalar tree_4_3_u01_r1_network.node[25].content_store 	p_hit[25] 	0.2983922829582
scalar tree_4_3_u01_r1_network.node[25].content_store 	hits[25] 	3712
scalar tree_4_3_u01_r1_network.node[25].content_store 	misses[25] 	8728
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_yes[25] 	115
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_no[25] 	8613
scalar tree_4_3_u01_r1_network.node[25].content_store 	decision_ratio[25] 	0.013175985334555
scalar tree_4_3_u01_r1_network.node[26].core_layer 	interests[26] 	12756
scalar tree_4_3_u01_r1_network.node[26].core_layer 	data[26] 	8897
scalar tree_4_3_u01_r1_network.node[26].content_store 	p_hit[26] 	0.30252430228912
scalar tree_4_3_u01_r1_network.node[26].content_store 	hits[26] 	3859
scalar tree_4_3_u01_r1_network.node[26].content_store 	misses[26] 	8897
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_yes[26] 	105
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_no[26] 	8792
scalar tree_4_3_u01_r1_network.node[26].content_store 	decision_ratio[26] 	0.011801730920535
scalar tree_4_3_u01_r1_network.node[27].core_layer 	interests[27] 	12348
scalar tree_4_3_u01_r1_network.node[27].core_layer 	data[27] 	8689
scalar tree_4_3_u01_r1_network.node[27].content_store 	p_hit[27] 	0.29624230644639
scalar tree_4_3_u01_r1_network.node[27].content_store 	hits[27] 	3658
scalar tree_4_3_u01_r1_network.node[27].content_store 	misses[27] 	8690
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_yes[27] 	128
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_no[27] 	8561
scalar tree_4_3_u01_r1_network.node[27].content_store 	decision_ratio[27] 	0.014731269421107
scalar tree_4_3_u01_r1_network.node[28].core_layer 	interests[28] 	12632
scalar tree_4_3_u01_r1_network.node[28].core_layer 	data[28] 	8874
scalar tree_4_3_u01_r1_network.node[28].content_store 	p_hit[28] 	0.29749841671944
scalar tree_4_3_u01_r1_network.node[28].content_store 	hits[28] 	3758
scalar tree_4_3_u01_r1_network.node[28].content_store 	misses[28] 	8874
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_yes[28] 	108
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_no[28] 	8766
scalar tree_4_3_u01_r1_network.node[28].content_store 	decision_ratio[28] 	0.012170385395538
scalar tree_4_3_u01_r1_network.node[29].core_layer 	interests[29] 	12566
scalar tree_4_3_u01_r1_network.node[29].core_layer 	data[29] 	8810
scalar tree_4_3_u01_r1_network.node[29].content_store 	p_hit[29] 	0.2989017985039
scalar tree_4_3_u01_r1_network.node[29].content_store 	hits[29] 	3756
scalar tree_4_3_u01_r1_network.node[29].content_store 	misses[29] 	8810
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_yes[29] 	115
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_no[29] 	8695
scalar tree_4_3_u01_r1_network.node[29].content_store 	decision_ratio[29] 	0.01305334846765
scalar tree_4_3_u01_r1_network.node[30].core_layer 	interests[30] 	12489
scalar tree_4_3_u01_r1_network.node[30].core_layer 	data[30] 	8748
scalar tree_4_3_u01_r1_network.node[30].content_store 	p_hit[30] 	0.29954359836656
scalar tree_4_3_u01_r1_network.node[30].content_store 	hits[30] 	3741
scalar tree_4_3_u01_r1_network.node[30].content_store 	misses[30] 	8748
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_yes[30] 	103
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_no[30] 	8645
scalar tree_4_3_u01_r1_network.node[30].content_store 	decision_ratio[30] 	0.011774119798811
scalar tree_4_3_u01_r1_network.node[31].core_layer 	interests[31] 	12469
scalar tree_4_3_u01_r1_network.node[31].core_layer 	data[31] 	8640
scalar tree_4_3_u01_r1_network.node[31].content_store 	p_hit[31] 	0.30708156227444
scalar tree_4_3_u01_r1_network.node[31].content_store 	hits[31] 	3829
scalar tree_4_3_u01_r1_network.node[31].content_store 	misses[31] 	8640
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_yes[31] 	103
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_no[31] 	8537
scalar tree_4_3_u01_r1_network.node[31].content_store 	decision_ratio[31] 	0.011921296296296
scalar tree_4_3_u01_r1_network.node[32].core_layer 	interests[32] 	12555
scalar tree_4_3_u01_r1_network.node[32].core_layer 	data[32] 	8798
scalar tree_4_3_u01_r1_network.node[32].content_store 	p_hit[32] 	0.29932297889287
scalar tree_4_3_u01_r1_network.node[32].content_store 	hits[32] 	3758
scalar tree_4_3_u01_r1_network.node[32].content_store 	misses[32] 	8797
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_yes[32] 	107
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_no[32] 	8691
scalar tree_4_3_u01_r1_network.node[32].content_store 	decision_ratio[32] 	0.012161854967038
scalar tree_4_3_u01_r1_network.node[33].core_layer 	interests[33] 	12891
scalar tree_4_3_u01_r1_network.node[33].core_layer 	data[33] 	8921
scalar tree_4_3_u01_r1_network.node[33].content_store 	p_hit[33] 	0.30796679854162
scalar tree_4_3_u01_r1_network.node[33].content_store 	hits[33] 	3970
scalar tree_4_3_u01_r1_network.node[33].content_store 	misses[33] 	8921
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_yes[33] 	113
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_no[33] 	8808
scalar tree_4_3_u01_r1_network.node[33].content_store 	decision_ratio[33] 	0.012666741396704
scalar tree_4_3_u01_r1_network.node[34].core_layer 	interests[34] 	12430
scalar tree_4_3_u01_r1_network.node[34].core_layer 	data[34] 	8702
scalar tree_4_3_u01_r1_network.node[34].content_store 	p_hit[34] 	0.29991954947707
scalar tree_4_3_u01_r1_network.node[34].content_store 	hits[34] 	3728
scalar tree_4_3_u01_r1_network.node[34].content_store 	misses[34] 	8702
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_yes[34] 	118
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_no[34] 	8584
scalar tree_4_3_u01_r1_network.node[34].content_store 	decision_ratio[34] 	0.013560101126178
scalar tree_4_3_u01_r1_network.node[35].core_layer 	interests[35] 	12638
scalar tree_4_3_u01_r1_network.node[35].core_layer 	data[35] 	8940
scalar tree_4_3_u01_r1_network.node[35].content_store 	p_hit[35] 	0.29260959012502
scalar tree_4_3_u01_r1_network.node[35].content_store 	hits[35] 	3698
scalar tree_4_3_u01_r1_network.node[35].content_store 	misses[35] 	8940
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_yes[35] 	114
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_no[35] 	8826
scalar tree_4_3_u01_r1_network.node[35].content_store 	decision_ratio[35] 	0.012751677852349
scalar tree_4_3_u01_r1_network.node[36].core_layer 	interests[36] 	12498
scalar tree_4_3_u01_r1_network.node[36].core_layer 	data[36] 	8816
scalar tree_4_3_u01_r1_network.node[36].content_store 	p_hit[36] 	0.29468714994399
scalar tree_4_3_u01_r1_network.node[36].content_store 	hits[36] 	3683
scalar tree_4_3_u01_r1_network.node[36].content_store 	misses[36] 	8815
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_yes[36] 	116
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_no[36] 	8700
scalar tree_4_3_u01_r1_network.node[36].content_store 	decision_ratio[36] 	0.013157894736842
scalar tree_4_3_u01_r1_network.node[37].core_layer 	interests[37] 	13241
scalar tree_4_3_u01_r1_network.node[37].core_layer 	data[37] 	8950
scalar tree_4_3_u01_r1_network.node[37].content_store 	p_hit[37] 	0.32391813307152
scalar tree_4_3_u01_r1_network.node[37].content_store 	hits[37] 	4289
scalar tree_4_3_u01_r1_network.node[37].content_store 	misses[37] 	8952
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_yes[37] 	134
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_no[37] 	8816
scalar tree_4_3_u01_r1_network.node[37].content_store 	decision_ratio[37] 	0.014972067039106
scalar tree_4_3_u01_r1_network.node[38].core_layer 	interests[38] 	12285
scalar tree_4_3_u01_r1_network.node[38].core_layer 	data[38] 	8719
scalar tree_4_3_u01_r1_network.node[38].content_store 	p_hit[38] 	0.29027269027269
scalar tree_4_3_u01_r1_network.node[38].content_store 	hits[38] 	3566
scalar tree_4_3_u01_r1_network.node[38].content_store 	misses[38] 	8719
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_yes[38] 	97
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_no[38] 	8622
scalar tree_4_3_u01_r1_network.node[38].content_store 	decision_ratio[38] 	0.011125129028558
scalar tree_4_3_u01_r1_network.node[39].core_layer 	interests[39] 	12253
scalar tree_4_3_u01_r1_network.node[39].core_layer 	data[39] 	8683
scalar tree_4_3_u01_r1_network.node[39].content_store 	p_hit[39] 	0.29135721864033
scalar tree_4_3_u01_r1_network.node[39].content_store 	hits[39] 	3570
scalar tree_4_3_u01_r1_network.node[39].content_store 	misses[39] 	8683
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_yes[39] 	99
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_no[39] 	8584
scalar tree_4_3_u01_r1_network.node[39].content_store 	decision_ratio[39] 	0.01140158931245
scalar tree_4_3_u01_r1_network.client[13] 	hdistance[13] 	2.6536013400335
scalar tree_4_3_u01_r1_network.client[13] 	downloads[13] 	11940
scalar tree_4_3_u01_r1_network.client[13] 	avg_time[13] 	0.004154770865
scalar tree_4_3_u01_r1_network.client[14] 	hdistance[14] 	2.6930757898183
scalar tree_4_3_u01_r1_network.client[14] 	downloads[14] 	12218
scalar tree_4_3_u01_r1_network.client[14] 	avg_time[14] 	0.004205827324
scalar tree_4_3_u01_r1_network.client[15] 	hdistance[15] 	2.6774544238167
scalar tree_4_3_u01_r1_network.client[15] 	downloads[15] 	11958
scalar tree_4_3_u01_r1_network.client[15] 	avg_time[15] 	0.004176606029
scalar tree_4_3_u01_r1_network.client[16] 	hdistance[16] 	2.6518389662028
scalar tree_4_3_u01_r1_network.client[16] 	downloads[16] 	12072
scalar tree_4_3_u01_r1_network.client[16] 	avg_time[16] 	0.004177287025
scalar tree_4_3_u01_r1_network.client[17] 	hdistance[17] 	2.6642262895175
scalar tree_4_3_u01_r1_network.client[17] 	downloads[17] 	12020
scalar tree_4_3_u01_r1_network.client[17] 	avg_time[17] 	0.004195980107
scalar tree_4_3_u01_r1_network.client[18] 	hdistance[18] 	2.6651860543077
scalar tree_4_3_u01_r1_network.client[18] 	downloads[18] 	11932
scalar tree_4_3_u01_r1_network.client[18] 	avg_time[18] 	0.004184375152
scalar tree_4_3_u01_r1_network.client[19] 	hdistance[19] 	2.6577170153187
scalar tree_4_3_u01_r1_network.client[19] 	downloads[19] 	12142
scalar tree_4_3_u01_r1_network.client[19] 	avg_time[19] 	0.004147560284
scalar tree_4_3_u01_r1_network.client[20] 	hdistance[20] 	2.6951983298539
scalar tree_4_3_u01_r1_network.client[20] 	downloads[20] 	11975
scalar tree_4_3_u01_r1_network.client[20] 	avg_time[20] 	0.004204923936
scalar tree_4_3_u01_r1_network.client[21] 	hdistance[21] 	2.674901599531
scalar tree_4_3_u01_r1_network.client[21] 	downloads[21] 	11941
scalar tree_4_3_u01_r1_network.client[21] 	avg_time[21] 	0.004181891348
scalar tree_4_3_u01_r1_network.client[22] 	hdistance[22] 	2.6705274560453
scalar tree_4_3_u01_r1_network.client[22] 	downloads[22] 	12001
scalar tree_4_3_u01_r1_network.client[22] 	avg_time[22] 	0.004160150316
scalar tree_4_3_u01_r1_network.client[23] 	hdistance[23] 	2.693992280584
scalar tree_4_3_u01_r1_network.client[23] 	downloads[23] 	11918
scalar tree_4_3_u01_r1_network.client[23] 	avg_time[23] 	0.004193150256
scalar tree_4_3_u01_r1_network.client[24] 	hdistance[24] 	2.6811366084003
scalar tree_4_3_u01_r1_network.client[24] 	downloads[24] 	12071
scalar tree_4_3_u01_r1_network.client[24] 	avg_time[24] 	0.004185897095
scalar tree_4_3_u01_r1_network.client[25] 	hdistance[25] 	2.6854933602286
scalar tree_4_3_u01_r1_network.client[25] 	downloads[25] 	11898
scalar tree_4_3_u01_r1_network.client[25] 	avg_time[25] 	0.004187087281
scalar tree_4_3_u01_r1_network.client[26] 	hdistance[26] 	2.6694031688695
scalar tree_4_3_u01_r1_network.client[26] 	downloads[26] 	12181
scalar tree_4_3_u01_r1_network.client[26] 	avg_time[26] 	0.004160246545
scalar tree_4_3_u01_r1_network.client[27] 	hdistance[27] 	2.676807685825
scalar tree_4_3_u01_r1_network.client[27] 	downloads[27] 	11866
scalar tree_4_3_u01_r1_network.client[27] 	avg_time[27] 	0.004176603144
scalar tree_4_3_u01_r1_network.client[28] 	hdistance[28] 	2.6866473749483
scalar tree_4_3_u01_r1_network.client[28] 	downloads[28] 	12095
scalar tree_4_3_u01_r1_network.client[28] 	avg_time[28] 	0.004191811805
scalar tree_4_3_u01_r1_network.client[29] 	hdistance[29] 	2.6848484848485
scalar tree_4_3_u01_r1_network.client[29] 	downloads[29] 	12045
scalar tree_4_3_u01_r1_network.client[29] 	avg_time[29] 	0.004182713402
scalar tree_4_3_u01_r1_network.client[30] 	hdistance[30] 	2.6654222664676
scalar tree_4_3_u01_r1_network.client[30] 	downloads[30] 	12054
scalar tree_4_3_u01_r1_network.client[30] 	avg_time[30] 	0.004155298134
scalar tree_4_3_u01_r1_network.client[31] 	hdistance[31] 	2.6302335456475
scalar tree_4_3_u01_r1_network.client[31] 	downloads[31] 	11775
scalar tree_4_3_u01_r1_network.client[31] 	avg_time[31] 	0.004123818725
scalar tree_4_3_u01_r1_network.client[32] 	hdistance[32] 	2.681952040387
scalar tree_4_3_u01_r1_network.client[32] 	downloads[32] 	11885
scalar tree_4_3_u01_r1_network.client[32] 	avg_time[32] 	0.004195919951
scalar tree_4_3_u01_r1_network.client[33] 	hdistance[33] 	2.6220839813375
scalar tree_4_3_u01_r1_network.client[33] 	downloads[33] 	12217
scalar tree_4_3_u01_r1_network.client[33] 	avg_time[33] 	0.004109516499
scalar tree_4_3_u01_r1_network.client[34] 	hdistance[34] 	2.6658331249479
scalar tree_4_3_u01_r1_network.client[34] 	downloads[34] 	11997
scalar tree_4_3_u01_r1_network.client[34] 	avg_time[34] 	0.004142532644
scalar tree_4_3_u01_r1_network.client[35] 	hdistance[35] 	2.6960776251953
scalar tree_4_3_u01_r1_network.client[35] 	downloads[35] 	12161
scalar tree_4_3_u01_r1_network.client[35] 	avg_time[35] 	0.004187810505
scalar tree_4_3_u01_r1_network.client[36] 	hdistance[36] 	2.6814379193241
scalar tree_4_3_u01_r1_network.client[36] 	downloads[36] 	12073
scalar tree_4_3_u01_r1_network.client[36] 	avg_time[36] 	0.004169300386
scalar tree_4_3_u01_r1_network.client[37] 	hdistance[37] 	2.6374916163649
scalar tree_4_3_u01_r1_network.client[37] 	downloads[37] 	11928
scalar tree_4_3_u01_r1_network.client[37] 	avg_time[37] 	0.004119740294
scalar tree_4_3_u01_r1_network.client[38] 	hdistance[38] 	2.684368737475
scalar tree_4_3_u01_r1_network.client[38] 	downloads[38] 	11976
scalar tree_4_3_u01_r1_network.client[38] 	avg_time[38] 	0.004165828675
scalar tree_4_3_u01_r1_network.client[39] 	hdistance[39] 	2.6839508237852
scalar tree_4_3_u01_r1_network.client[39] 	downloads[39] 	11957
scalar tree_4_3_u01_r1_network.client[39] 	avg_time[39] 	0.004164084961
