version 2
run General-88-20160902-13:34:20-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-13:34:20
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=9, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r9_network.statistics 	stabilization_time 	1083.6
scalar tree_4_3_u04_r9_network.statistics 	p_hit 	0.22192008423766
scalar tree_4_3_u04_r9_network.statistics 	interests 	25176.025
scalar tree_4_3_u04_r9_network.statistics 	data 	17083.325
scalar tree_4_3_u04_r9_network.statistics 	hdistance 	2.70390195415
scalar tree_4_3_u04_r9_network.statistics 	avg_time 	0.004221990121
scalar tree_4_3_u04_r9_network.statistics 	downloads 	323702
scalar tree_4_3_u04_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r9_network.statistics 	inner_hit 	0.40713681101754
scalar tree_4_3_u04_r9_network.node[0].core_layer 	interests[0] 	194235
scalar tree_4_3_u04_r9_network.node[0].core_layer 	repo_load[0] 	191911
scalar tree_4_3_u04_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r9_network.node[0].core_layer 	repo_int[0] 	191911
scalar tree_4_3_u04_r9_network.node[0].content_store 	p_hit[0] 	0.011964887893531
scalar tree_4_3_u04_r9_network.node[0].content_store 	hits[0] 	2324
scalar tree_4_3_u04_r9_network.node[0].content_store 	misses[0] 	191911
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_yes[0] 	2843
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_no[0] 	189068
scalar tree_4_3_u04_r9_network.node[0].content_store 	decision_ratio[0] 	0.014814158646456
scalar tree_4_3_u04_r9_network.node[1].core_layer 	interests[1] 	124545
scalar tree_4_3_u04_r9_network.node[1].core_layer 	data[1] 	122184
scalar tree_4_3_u04_r9_network.node[1].content_store 	p_hit[1] 	0.018916857360793
scalar tree_4_3_u04_r9_network.node[1].content_store 	hits[1] 	2356
scalar tree_4_3_u04_r9_network.node[1].content_store 	misses[1] 	122189
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_yes[1] 	1425
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_no[1] 	120759
scalar tree_4_3_u04_r9_network.node[1].content_store 	decision_ratio[1] 	0.01166273816539
scalar tree_4_3_u04_r9_network.node[2].core_layer 	interests[2] 	49352
scalar tree_4_3_u04_r9_network.node[2].core_layer 	data[2] 	47718
scalar tree_4_3_u04_r9_network.node[2].content_store 	p_hit[2] 	0.033088831253039
scalar tree_4_3_u04_r9_network.node[2].content_store 	hits[2] 	1633
scalar tree_4_3_u04_r9_network.node[2].content_store 	misses[2] 	47719
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_yes[2] 	527
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_no[2] 	47191
scalar tree_4_3_u04_r9_network.node[2].content_store 	decision_ratio[2] 	0.011044050463138
scalar tree_4_3_u04_r9_network.node[3].core_layer 	interests[3] 	41636
scalar tree_4_3_u04_r9_network.node[3].core_layer 	data[3] 	39871
scalar tree_4_3_u04_r9_network.node[3].content_store 	p_hit[3] 	0.042391199923143
scalar tree_4_3_u04_r9_network.node[3].content_store 	hits[3] 	1765
scalar tree_4_3_u04_r9_network.node[3].content_store 	misses[3] 	39871
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_yes[3] 	470
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_no[3] 	39401
scalar tree_4_3_u04_r9_network.node[3].content_store 	decision_ratio[3] 	0.011788016352738
scalar tree_4_3_u04_r9_network.node[4].core_layer 	interests[4] 	36640
scalar tree_4_3_u04_r9_network.node[4].core_layer 	data[4] 	33919
scalar tree_4_3_u04_r9_network.node[4].content_store 	p_hit[4] 	0.074263100436681
scalar tree_4_3_u04_r9_network.node[4].content_store 	hits[4] 	2721
scalar tree_4_3_u04_r9_network.node[4].content_store 	misses[4] 	33919
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_yes[4] 	459
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_no[4] 	33460
scalar tree_4_3_u04_r9_network.node[4].content_store 	decision_ratio[4] 	0.013532238568354
scalar tree_4_3_u04_r9_network.node[5].core_layer 	interests[5] 	28885
scalar tree_4_3_u04_r9_network.node[5].core_layer 	data[5] 	25719
scalar tree_4_3_u04_r9_network.node[5].content_store 	p_hit[5] 	0.10960706248918
scalar tree_4_3_u04_r9_network.node[5].content_store 	hits[5] 	3166
scalar tree_4_3_u04_r9_network.node[5].content_store 	misses[5] 	25719
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_yes[5] 	405
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_no[5] 	25314
scalar tree_4_3_u04_r9_network.node[5].content_store 	decision_ratio[5] 	0.015747113029278
scalar tree_4_3_u04_r9_network.node[6].core_layer 	interests[6] 	20230
scalar tree_4_3_u04_r9_network.node[6].core_layer 	data[6] 	17350
scalar tree_4_3_u04_r9_network.node[6].content_store 	p_hit[6] 	0.14231339594661
scalar tree_4_3_u04_r9_network.node[6].content_store 	hits[6] 	2879
scalar tree_4_3_u04_r9_network.node[6].content_store 	misses[6] 	17351
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_yes[6] 	284
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_no[6] 	17066
scalar tree_4_3_u04_r9_network.node[6].content_store 	decision_ratio[6] 	0.016368876080692
scalar tree_4_3_u04_r9_network.node[7].core_layer 	interests[7] 	29705
scalar tree_4_3_u04_r9_network.node[7].core_layer 	data[7] 	26318
scalar tree_4_3_u04_r9_network.node[7].content_store 	p_hit[7] 	0.11398754418448
scalar tree_4_3_u04_r9_network.node[7].content_store 	hits[7] 	3386
scalar tree_4_3_u04_r9_network.node[7].content_store 	misses[7] 	26319
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_yes[7] 	418
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_no[7] 	25900
scalar tree_4_3_u04_r9_network.node[7].content_store 	decision_ratio[7] 	0.015882665856068
scalar tree_4_3_u04_r9_network.node[8].core_layer 	interests[8] 	27032
scalar tree_4_3_u04_r9_network.node[8].core_layer 	data[8] 	25539
scalar tree_4_3_u04_r9_network.node[8].content_store 	p_hit[8] 	0.055230837525895
scalar tree_4_3_u04_r9_network.node[8].content_store 	hits[8] 	1493
scalar tree_4_3_u04_r9_network.node[8].content_store 	misses[8] 	25539
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_yes[8] 	334
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_no[8] 	25205
scalar tree_4_3_u04_r9_network.node[8].content_store 	decision_ratio[8] 	0.013078037511257
scalar tree_4_3_u04_r9_network.node[9].core_layer 	interests[9] 	28920
scalar tree_4_3_u04_r9_network.node[9].core_layer 	data[9] 	26264
scalar tree_4_3_u04_r9_network.node[9].content_store 	p_hit[9] 	0.091874135546335
scalar tree_4_3_u04_r9_network.node[9].content_store 	hits[9] 	2657
scalar tree_4_3_u04_r9_network.node[9].content_store 	misses[9] 	26263
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_yes[9] 	458
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_no[9] 	25806
scalar tree_4_3_u04_r9_network.node[9].content_store 	decision_ratio[9] 	0.017438318611027
scalar tree_4_3_u04_r9_network.node[10].core_layer 	interests[10] 	38723
scalar tree_4_3_u04_r9_network.node[10].core_layer 	data[10] 	35117
scalar tree_4_3_u04_r9_network.node[10].content_store 	p_hit[10] 	0.093045476848385
scalar tree_4_3_u04_r9_network.node[10].content_store 	hits[10] 	3603
scalar tree_4_3_u04_r9_network.node[10].content_store 	misses[10] 	35120
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_yes[10] 	598
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_no[10] 	34519
scalar tree_4_3_u04_r9_network.node[10].content_store 	decision_ratio[10] 	0.017028789475183
scalar tree_4_3_u04_r9_network.node[11].core_layer 	interests[11] 	18346
scalar tree_4_3_u04_r9_network.node[11].core_layer 	data[11] 	16717
scalar tree_4_3_u04_r9_network.node[11].content_store 	p_hit[11] 	0.088738689632617
scalar tree_4_3_u04_r9_network.node[11].content_store 	hits[11] 	1628
scalar tree_4_3_u04_r9_network.node[11].content_store 	misses[11] 	16718
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_yes[11] 	203
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_no[11] 	16514
scalar tree_4_3_u04_r9_network.node[11].content_store 	decision_ratio[11] 	0.012143327152001
scalar tree_4_3_u04_r9_network.node[12].core_layer 	interests[12] 	27774
scalar tree_4_3_u04_r9_network.node[12].core_layer 	data[12] 	25902
scalar tree_4_3_u04_r9_network.node[12].content_store 	p_hit[12] 	0.067401166558652
scalar tree_4_3_u04_r9_network.node[12].content_store 	hits[12] 	1872
scalar tree_4_3_u04_r9_network.node[12].content_store 	misses[12] 	25902
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_yes[12] 	436
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_no[12] 	25466
scalar tree_4_3_u04_r9_network.node[12].content_store 	decision_ratio[12] 	0.016832677013358
scalar tree_4_3_u04_r9_network.node[13].core_layer 	interests[13] 	12639
scalar tree_4_3_u04_r9_network.node[13].core_layer 	data[13] 	9110
scalar tree_4_3_u04_r9_network.node[13].content_store 	p_hit[13] 	0.2792151277791
scalar tree_4_3_u04_r9_network.node[13].content_store 	hits[13] 	3529
scalar tree_4_3_u04_r9_network.node[13].content_store 	misses[13] 	9110
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_yes[13] 	140
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_no[13] 	8970
scalar tree_4_3_u04_r9_network.node[13].content_store 	decision_ratio[13] 	0.015367727771679
scalar tree_4_3_u04_r9_network.node[14].core_layer 	interests[14] 	13017
scalar tree_4_3_u04_r9_network.node[14].core_layer 	data[14] 	8826
scalar tree_4_3_u04_r9_network.node[14].content_store 	p_hit[14] 	0.32204040869632
scalar tree_4_3_u04_r9_network.node[14].content_store 	hits[14] 	4192
scalar tree_4_3_u04_r9_network.node[14].content_store 	misses[14] 	8825
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_yes[14] 	136
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_no[14] 	8690
scalar tree_4_3_u04_r9_network.node[14].content_store 	decision_ratio[14] 	0.015409018808067
scalar tree_4_3_u04_r9_network.node[15].core_layer 	interests[15] 	12585
scalar tree_4_3_u04_r9_network.node[15].core_layer 	data[15] 	9006
scalar tree_4_3_u04_r9_network.node[15].content_store 	p_hit[15] 	0.28422725466826
scalar tree_4_3_u04_r9_network.node[15].content_store 	hits[15] 	3577
scalar tree_4_3_u04_r9_network.node[15].content_store 	misses[15] 	9008
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_yes[15] 	121
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_no[15] 	8885
scalar tree_4_3_u04_r9_network.node[15].content_store 	decision_ratio[15] 	0.013435487452809
scalar tree_4_3_u04_r9_network.node[16].core_layer 	interests[16] 	12920
scalar tree_4_3_u04_r9_network.node[16].core_layer 	data[16] 	8872
scalar tree_4_3_u04_r9_network.node[16].content_store 	p_hit[16] 	0.31331269349845
scalar tree_4_3_u04_r9_network.node[16].content_store 	hits[16] 	4048
scalar tree_4_3_u04_r9_network.node[16].content_store 	misses[16] 	8872
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_yes[16] 	132
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_no[16] 	8740
scalar tree_4_3_u04_r9_network.node[16].content_store 	decision_ratio[16] 	0.01487826871055
scalar tree_4_3_u04_r9_network.node[17].core_layer 	interests[17] 	12437
scalar tree_4_3_u04_r9_network.node[17].core_layer 	data[17] 	9002
scalar tree_4_3_u04_r9_network.node[17].content_store 	p_hit[17] 	0.2761920077189
scalar tree_4_3_u04_r9_network.node[17].content_store 	hits[17] 	3435
scalar tree_4_3_u04_r9_network.node[17].content_store 	misses[17] 	9002
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_yes[17] 	129
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_no[17] 	8873
scalar tree_4_3_u04_r9_network.node[17].content_store 	decision_ratio[17] 	0.01433014885581
scalar tree_4_3_u04_r9_network.node[18].core_layer 	interests[18] 	12714
scalar tree_4_3_u04_r9_network.node[18].core_layer 	data[18] 	8802
scalar tree_4_3_u04_r9_network.node[18].content_store 	p_hit[18] 	0.30769230769231
scalar tree_4_3_u04_r9_network.node[18].content_store 	hits[18] 	3912
scalar tree_4_3_u04_r9_network.node[18].content_store 	misses[18] 	8802
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_yes[18] 	134
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_no[18] 	8668
scalar tree_4_3_u04_r9_network.node[18].content_store 	decision_ratio[18] 	0.015223812769825
scalar tree_4_3_u04_r9_network.node[19].core_layer 	interests[19] 	12294
scalar tree_4_3_u04_r9_network.node[19].core_layer 	data[19] 	8798
scalar tree_4_3_u04_r9_network.node[19].content_store 	p_hit[19] 	0.2843663575728
scalar tree_4_3_u04_r9_network.node[19].content_store 	hits[19] 	3496
scalar tree_4_3_u04_r9_network.node[19].content_store 	misses[19] 	8798
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_yes[19] 	93
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_no[19] 	8705
scalar tree_4_3_u04_r9_network.node[19].content_store 	decision_ratio[19] 	0.010570584223687
scalar tree_4_3_u04_r9_network.node[20].core_layer 	interests[20] 	12830
scalar tree_4_3_u04_r9_network.node[20].core_layer 	data[20] 	8935
scalar tree_4_3_u04_r9_network.node[20].content_store 	p_hit[20] 	0.30358534684334
scalar tree_4_3_u04_r9_network.node[20].content_store 	hits[20] 	3895
scalar tree_4_3_u04_r9_network.node[20].content_store 	misses[20] 	8935
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_yes[20] 	116
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_no[20] 	8819
scalar tree_4_3_u04_r9_network.node[20].content_store 	decision_ratio[20] 	0.012982652490207
scalar tree_4_3_u04_r9_network.node[21].core_layer 	interests[21] 	12280
scalar tree_4_3_u04_r9_network.node[21].core_layer 	data[21] 	8720
scalar tree_4_3_u04_r9_network.node[21].content_store 	p_hit[21] 	0.28982084690554
scalar tree_4_3_u04_r9_network.node[21].content_store 	hits[21] 	3559
scalar tree_4_3_u04_r9_network.node[21].content_store 	misses[21] 	8721
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_yes[21] 	104
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_no[21] 	8616
scalar tree_4_3_u04_r9_network.node[21].content_store 	decision_ratio[21] 	0.011926605504587
scalar tree_4_3_u04_r9_network.node[22].core_layer 	interests[22] 	12508
scalar tree_4_3_u04_r9_network.node[22].core_layer 	data[22] 	8890
scalar tree_4_3_u04_r9_network.node[22].content_store 	p_hit[22] 	0.28917492804605
scalar tree_4_3_u04_r9_network.node[22].content_store 	hits[22] 	3617
scalar tree_4_3_u04_r9_network.node[22].content_store 	misses[22] 	8891
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_yes[22] 	98
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_no[22] 	8792
scalar tree_4_3_u04_r9_network.node[22].content_store 	decision_ratio[22] 	0.011023622047244
scalar tree_4_3_u04_r9_network.node[23].core_layer 	interests[23] 	12885
scalar tree_4_3_u04_r9_network.node[23].core_layer 	data[23] 	9204
scalar tree_4_3_u04_r9_network.node[23].content_store 	p_hit[23] 	0.28568102444703
scalar tree_4_3_u04_r9_network.node[23].content_store 	hits[23] 	3681
scalar tree_4_3_u04_r9_network.node[23].content_store 	misses[23] 	9204
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_yes[23] 	122
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_no[23] 	9082
scalar tree_4_3_u04_r9_network.node[23].content_store 	decision_ratio[23] 	0.013255106475445
scalar tree_4_3_u04_r9_network.node[24].core_layer 	interests[24] 	13328
scalar tree_4_3_u04_r9_network.node[24].core_layer 	data[24] 	8997
scalar tree_4_3_u04_r9_network.node[24].content_store 	p_hit[24] 	0.3249549819928
scalar tree_4_3_u04_r9_network.node[24].content_store 	hits[24] 	4331
scalar tree_4_3_u04_r9_network.node[24].content_store 	misses[24] 	8997
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_yes[24] 	131
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_no[24] 	8866
scalar tree_4_3_u04_r9_network.node[24].content_store 	decision_ratio[24] 	0.014560409025231
scalar tree_4_3_u04_r9_network.node[25].core_layer 	interests[25] 	12463
scalar tree_4_3_u04_r9_network.node[25].core_layer 	data[25] 	9062
scalar tree_4_3_u04_r9_network.node[25].content_store 	p_hit[25] 	0.2729679852363
scalar tree_4_3_u04_r9_network.node[25].content_store 	hits[25] 	3402
scalar tree_4_3_u04_r9_network.node[25].content_store 	misses[25] 	9061
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_yes[25] 	115
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_no[25] 	8947
scalar tree_4_3_u04_r9_network.node[25].content_store 	decision_ratio[25] 	0.012690355329949
scalar tree_4_3_u04_r9_network.node[26].core_layer 	interests[26] 	12476
scalar tree_4_3_u04_r9_network.node[26].core_layer 	data[26] 	8885
scalar tree_4_3_u04_r9_network.node[26].content_store 	p_hit[26] 	0.28783263866624
scalar tree_4_3_u04_r9_network.node[26].content_store 	hits[26] 	3591
scalar tree_4_3_u04_r9_network.node[26].content_store 	misses[26] 	8885
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_yes[26] 	101
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_no[26] 	8784
scalar tree_4_3_u04_r9_network.node[26].content_store 	decision_ratio[26] 	0.011367473269555
scalar tree_4_3_u04_r9_network.node[27].core_layer 	interests[27] 	13059
scalar tree_4_3_u04_r9_network.node[27].core_layer 	data[27] 	9013
scalar tree_4_3_u04_r9_network.node[27].content_store 	p_hit[27] 	0.30982464200934
scalar tree_4_3_u04_r9_network.node[27].content_store 	hits[27] 	4046
scalar tree_4_3_u04_r9_network.node[27].content_store 	misses[27] 	9013
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_yes[27] 	136
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_no[27] 	8877
scalar tree_4_3_u04_r9_network.node[27].content_store 	decision_ratio[27] 	0.015089315433263
scalar tree_4_3_u04_r9_network.node[28].core_layer 	interests[28] 	12504
scalar tree_4_3_u04_r9_network.node[28].core_layer 	data[28] 	8853
scalar tree_4_3_u04_r9_network.node[28].content_store 	p_hit[28] 	0.29206653870761
scalar tree_4_3_u04_r9_network.node[28].content_store 	hits[28] 	3652
scalar tree_4_3_u04_r9_network.node[28].content_store 	misses[28] 	8852
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_yes[28] 	131
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_no[28] 	8722
scalar tree_4_3_u04_r9_network.node[28].content_store 	decision_ratio[28] 	0.014797243872134
scalar tree_4_3_u04_r9_network.node[29].core_layer 	interests[29] 	12296
scalar tree_4_3_u04_r9_network.node[29].core_layer 	data[29] 	8753
scalar tree_4_3_u04_r9_network.node[29].content_store 	p_hit[29] 	0.28814248536109
scalar tree_4_3_u04_r9_network.node[29].content_store 	hits[29] 	3543
scalar tree_4_3_u04_r9_network.node[29].content_store 	misses[29] 	8753
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_yes[29] 	120
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_no[29] 	8633
scalar tree_4_3_u04_r9_network.node[29].content_store 	decision_ratio[29] 	0.013709585285045
scalar tree_4_3_u04_r9_network.node[30].core_layer 	interests[30] 	12517
scalar tree_4_3_u04_r9_network.node[30].core_layer 	data[30] 	9011
scalar tree_4_3_u04_r9_network.node[30].content_store 	p_hit[30] 	0.28009906527123
scalar tree_4_3_u04_r9_network.node[30].content_store 	hits[30] 	3506
scalar tree_4_3_u04_r9_network.node[30].content_store 	misses[30] 	9011
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_yes[30] 	141
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_no[30] 	8870
scalar tree_4_3_u04_r9_network.node[30].content_store 	decision_ratio[30] 	0.015647541893242
scalar tree_4_3_u04_r9_network.node[31].core_layer 	interests[31] 	12789
scalar tree_4_3_u04_r9_network.node[31].core_layer 	data[31] 	8961
scalar tree_4_3_u04_r9_network.node[31].content_store 	p_hit[31] 	0.29931972789116
scalar tree_4_3_u04_r9_network.node[31].content_store 	hits[31] 	3828
scalar tree_4_3_u04_r9_network.node[31].content_store 	misses[31] 	8961
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_yes[31] 	112
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_no[31] 	8849
scalar tree_4_3_u04_r9_network.node[31].content_store 	decision_ratio[31] 	0.012498605066399
scalar tree_4_3_u04_r9_network.node[32].core_layer 	interests[32] 	12676
scalar tree_4_3_u04_r9_network.node[32].core_layer 	data[32] 	8948
scalar tree_4_3_u04_r9_network.node[32].content_store 	p_hit[32] 	0.29409908488482
scalar tree_4_3_u04_r9_network.node[32].content_store 	hits[32] 	3728
scalar tree_4_3_u04_r9_network.node[32].content_store 	misses[32] 	8948
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_yes[32] 	106
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_no[32] 	8842
scalar tree_4_3_u04_r9_network.node[32].content_store 	decision_ratio[32] 	0.01184622261958
scalar tree_4_3_u04_r9_network.node[33].core_layer 	interests[33] 	12638
scalar tree_4_3_u04_r9_network.node[33].core_layer 	data[33] 	8776
scalar tree_4_3_u04_r9_network.node[33].content_store 	p_hit[33] 	0.30558632695047
scalar tree_4_3_u04_r9_network.node[33].content_store 	hits[33] 	3862
scalar tree_4_3_u04_r9_network.node[33].content_store 	misses[33] 	8776
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_yes[33] 	110
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_no[33] 	8666
scalar tree_4_3_u04_r9_network.node[33].content_store 	decision_ratio[33] 	0.01253418413856
scalar tree_4_3_u04_r9_network.node[34].core_layer 	interests[34] 	13190
scalar tree_4_3_u04_r9_network.node[34].core_layer 	data[34] 	9026
scalar tree_4_3_u04_r9_network.node[34].content_store 	p_hit[34] 	0.31561789234268
scalar tree_4_3_u04_r9_network.node[34].content_store 	hits[34] 	4163
scalar tree_4_3_u04_r9_network.node[34].content_store 	misses[34] 	9027
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_yes[34] 	153
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_no[34] 	8873
scalar tree_4_3_u04_r9_network.node[34].content_store 	decision_ratio[34] 	0.016951030356747
scalar tree_4_3_u04_r9_network.node[35].core_layer 	interests[35] 	12166
scalar tree_4_3_u04_r9_network.node[35].core_layer 	data[35] 	8832
scalar tree_4_3_u04_r9_network.node[35].content_store 	p_hit[35] 	0.27404241328292
scalar tree_4_3_u04_r9_network.node[35].content_store 	hits[35] 	3334
scalar tree_4_3_u04_r9_network.node[35].content_store 	misses[35] 	8832
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_yes[35] 	117
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_no[35] 	8715
scalar tree_4_3_u04_r9_network.node[35].content_store 	decision_ratio[35] 	0.013247282608696
scalar tree_4_3_u04_r9_network.node[36].core_layer 	interests[36] 	12619
scalar tree_4_3_u04_r9_network.node[36].core_layer 	data[36] 	8817
scalar tree_4_3_u04_r9_network.node[36].content_store 	p_hit[36] 	0.30129170298756
scalar tree_4_3_u04_r9_network.node[36].content_store 	hits[36] 	3802
scalar tree_4_3_u04_r9_network.node[36].content_store 	misses[36] 	8817
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_yes[36] 	142
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_no[36] 	8675
scalar tree_4_3_u04_r9_network.node[36].content_store 	decision_ratio[36] 	0.016105251219236
scalar tree_4_3_u04_r9_network.node[37].core_layer 	interests[37] 	12257
scalar tree_4_3_u04_r9_network.node[37].core_layer 	data[37] 	8793
scalar tree_4_3_u04_r9_network.node[37].content_store 	p_hit[37] 	0.28261401648038
scalar tree_4_3_u04_r9_network.node[37].content_store 	hits[37] 	3464
scalar tree_4_3_u04_r9_network.node[37].content_store 	misses[37] 	8793
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_yes[37] 	140
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_no[37] 	8653
scalar tree_4_3_u04_r9_network.node[37].content_store 	decision_ratio[37] 	0.015921755942227
scalar tree_4_3_u04_r9_network.node[38].core_layer 	interests[38] 	12328
scalar tree_4_3_u04_r9_network.node[38].core_layer 	data[38] 	8814
scalar tree_4_3_u04_r9_network.node[38].content_store 	p_hit[38] 	0.28504218040234
scalar tree_4_3_u04_r9_network.node[38].content_store 	hits[38] 	3514
scalar tree_4_3_u04_r9_network.node[38].content_store 	misses[38] 	8814
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_yes[38] 	117
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_no[38] 	8697
scalar tree_4_3_u04_r9_network.node[38].content_store 	decision_ratio[38] 	0.013274336283186
scalar tree_4_3_u04_r9_network.node[39].core_layer 	interests[39] 	12603
scalar tree_4_3_u04_r9_network.node[39].core_layer 	data[39] 	9009
scalar tree_4_3_u04_r9_network.node[39].content_store 	p_hit[39] 	0.28517019757201
scalar tree_4_3_u04_r9_network.node[39].content_store 	hits[39] 	3594
scalar tree_4_3_u04_r9_network.node[39].content_store 	misses[39] 	9009
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_yes[39] 	119
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_no[39] 	8890
scalar tree_4_3_u04_r9_network.node[39].content_store 	decision_ratio[39] 	0.013209013209013
scalar tree_4_3_u04_r9_network.client[13] 	hdistance[13] 	2.7450490930271
scalar tree_4_3_u04_r9_network.client[13] 	downloads[13] 	12018
scalar tree_4_3_u04_r9_network.client[13] 	avg_time[13] 	0.004321344444
scalar tree_4_3_u04_r9_network.client[14] 	hdistance[14] 	2.6217521652232
scalar tree_4_3_u04_r9_network.client[14] 	downloads[14] 	12008
scalar tree_4_3_u04_r9_network.client[14] 	avg_time[14] 	0.004088937666
scalar tree_4_3_u04_r9_network.client[15] 	hdistance[15] 	2.7339388384301
scalar tree_4_3_u04_r9_network.client[15] 	downloads[15] 	12001
scalar tree_4_3_u04_r9_network.client[15] 	avg_time[15] 	0.004296805591
scalar tree_4_3_u04_r9_network.client[16] 	hdistance[16] 	2.6640419947507
scalar tree_4_3_u04_r9_network.client[16] 	downloads[16] 	11811
scalar tree_4_3_u04_r9_network.client[16] 	avg_time[16] 	0.004160186716
scalar tree_4_3_u04_r9_network.client[17] 	hdistance[17] 	2.723521550284
scalar tree_4_3_u04_r9_network.client[17] 	downloads[17] 	11972
scalar tree_4_3_u04_r9_network.client[17] 	avg_time[17] 	0.004276475454
scalar tree_4_3_u04_r9_network.client[18] 	hdistance[18] 	2.6421185372005
scalar tree_4_3_u04_r9_network.client[18] 	downloads[18] 	11895
scalar tree_4_3_u04_r9_network.client[18] 	avg_time[18] 	0.004125140807
scalar tree_4_3_u04_r9_network.client[19] 	hdistance[19] 	2.7250294761664
scalar tree_4_3_u04_r9_network.client[19] 	downloads[19] 	11874
scalar tree_4_3_u04_r9_network.client[19] 	avg_time[19] 	0.004274209585
scalar tree_4_3_u04_r9_network.client[20] 	hdistance[20] 	2.6631114073827
scalar tree_4_3_u04_r9_network.client[20] 	downloads[20] 	12001
scalar tree_4_3_u04_r9_network.client[20] 	avg_time[20] 	0.004159150412
scalar tree_4_3_u04_r9_network.client[21] 	hdistance[21] 	2.6869601677149
scalar tree_4_3_u04_r9_network.client[21] 	downloads[21] 	11925
scalar tree_4_3_u04_r9_network.client[21] 	avg_time[21] 	0.004215678359
scalar tree_4_3_u04_r9_network.client[22] 	hdistance[22] 	2.7178839187937
scalar tree_4_3_u04_r9_network.client[22] 	downloads[22] 	11871
scalar tree_4_3_u04_r9_network.client[22] 	avg_time[22] 	0.004299382092
scalar tree_4_3_u04_r9_network.client[23] 	hdistance[23] 	2.7151924485312
scalar tree_4_3_u04_r9_network.client[23] 	downloads[23] 	12289
scalar tree_4_3_u04_r9_network.client[23] 	avg_time[23] 	0.004299126249
scalar tree_4_3_u04_r9_network.client[24] 	hdistance[24] 	2.6345441067457
scalar tree_4_3_u04_r9_network.client[24] 	downloads[24] 	12141
scalar tree_4_3_u04_r9_network.client[24] 	avg_time[24] 	0.0041367883
scalar tree_4_3_u04_r9_network.client[25] 	hdistance[25] 	2.7766644584299
scalar tree_4_3_u04_r9_network.client[25] 	downloads[25] 	12076
scalar tree_4_3_u04_r9_network.client[25] 	avg_time[25] 	0.004311983278
scalar tree_4_3_u04_r9_network.client[26] 	hdistance[26] 	2.7314607672549
scalar tree_4_3_u04_r9_network.client[26] 	downloads[26] 	12069
scalar tree_4_3_u04_r9_network.client[26] 	avg_time[26] 	0.004235476302
scalar tree_4_3_u04_r9_network.client[27] 	hdistance[27] 	2.7040909468094
scalar tree_4_3_u04_r9_network.client[27] 	downloads[27] 	12051
scalar tree_4_3_u04_r9_network.client[27] 	avg_time[27] 	0.004170605248
scalar tree_4_3_u04_r9_network.client[28] 	hdistance[28] 	2.7108977035491
scalar tree_4_3_u04_r9_network.client[28] 	downloads[28] 	11975
scalar tree_4_3_u04_r9_network.client[28] 	avg_time[28] 	0.004196072166
scalar tree_4_3_u04_r9_network.client[29] 	hdistance[29] 	2.70439458869
scalar tree_4_3_u04_r9_network.client[29] 	downloads[29] 	11901
scalar tree_4_3_u04_r9_network.client[29] 	avg_time[29] 	0.004182334642
scalar tree_4_3_u04_r9_network.client[30] 	hdistance[30] 	2.7336150468141
scalar tree_4_3_u04_r9_network.client[30] 	downloads[30] 	12069
scalar tree_4_3_u04_r9_network.client[30] 	avg_time[30] 	0.004232990606
scalar tree_4_3_u04_r9_network.client[31] 	hdistance[31] 	2.7040867389491
scalar tree_4_3_u04_r9_network.client[31] 	downloads[31] 	11990
scalar tree_4_3_u04_r9_network.client[31] 	avg_time[31] 	0.004268720939
scalar tree_4_3_u04_r9_network.client[32] 	hdistance[32] 	2.7196817420436
scalar tree_4_3_u04_r9_network.client[32] 	downloads[32] 	11940
scalar tree_4_3_u04_r9_network.client[32] 	avg_time[32] 	0.004288276604
scalar tree_4_3_u04_r9_network.client[33] 	hdistance[33] 	2.6904258020825
scalar tree_4_3_u04_r9_network.client[33] 	downloads[33] 	11813
scalar tree_4_3_u04_r9_network.client[33] 	avg_time[33] 	0.0042410704
scalar tree_4_3_u04_r9_network.client[34] 	hdistance[34] 	2.6377408200231
scalar tree_4_3_u04_r9_network.client[34] 	downloads[34] 	12146
scalar tree_4_3_u04_r9_network.client[34] 	avg_time[34] 	0.004145050724
scalar tree_4_3_u04_r9_network.client[35] 	hdistance[35] 	2.7419246581089
scalar tree_4_3_u04_r9_network.client[35] 	downloads[35] 	11919
scalar tree_4_3_u04_r9_network.client[35] 	avg_time[35] 	0.004248518964
scalar tree_4_3_u04_r9_network.client[36] 	hdistance[36] 	2.6909928780897
scalar tree_4_3_u04_r9_network.client[36] 	downloads[36] 	11935
scalar tree_4_3_u04_r9_network.client[36] 	avg_time[36] 	0.004142770331
scalar tree_4_3_u04_r9_network.client[37] 	hdistance[37] 	2.7224091520861
scalar tree_4_3_u04_r9_network.client[37] 	downloads[37] 	11888
scalar tree_4_3_u04_r9_network.client[37] 	avg_time[37] 	0.004216517881
scalar tree_4_3_u04_r9_network.client[38] 	hdistance[38] 	2.7336196732356
scalar tree_4_3_u04_r9_network.client[38] 	downloads[38] 	11874
scalar tree_4_3_u04_r9_network.client[38] 	avg_time[38] 	0.004235469515
scalar tree_4_3_u04_r9_network.client[39] 	hdistance[39] 	2.7302040816327
scalar tree_4_3_u04_r9_network.client[39] 	downloads[39] 	12250
scalar tree_4_3_u04_r9_network.client[39] 	avg_time[39] 	0.004224650001
