version 2
run General-3-20160831-11:28:49-8050
attr a 0.9
attr branch 3
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160831-11:28:49
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/levels5.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 8050
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u10_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u10_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u10_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u10_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u10_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u10_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u10_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u10_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u10_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u10_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u10_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u10_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u10_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u10_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u10_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u10_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u10_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u10_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u10_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u10_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u10_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u10_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u10_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u10_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u10_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u10_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u10_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u10_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u10_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u10_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u10_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u10_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u10_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u10_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u10_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u10_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u10_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u10_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u10_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u10_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u10_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u10_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u10_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u10_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u10_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u10_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u10_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u10_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u10_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u10_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u10_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u10_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u10_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u10_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u10_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u10_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u10_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u10_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u10_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u10_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u10_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u10_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u10_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u10_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u10_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u10_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u10_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u10_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u10_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u10_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u10_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u10_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u10_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u10_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u10_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u10_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u10_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u10_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u10_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u10_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u10_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u10_r1_network.statistics 	stabilization_time 	1702.1
scalar tree_5_3_u10_r1_network.statistics 	p_hit 	0.2551154220576
scalar tree_5_3_u10_r1_network.statistics 	interests 	29619
scalar tree_5_3_u10_r1_network.statistics 	data 	21578.842975207
scalar tree_5_3_u10_r1_network.statistics 	hdistance 	3.1577066205078
scalar tree_5_3_u10_r1_network.statistics 	avg_time 	0.005368050306
scalar tree_5_3_u10_r1_network.statistics 	downloads 	972823
scalar tree_5_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u10_r1_network.statistics 	inner_hit 	0.52640819552992
scalar tree_5_3_u10_r1_network.node[0].core_layer 	interests[0] 	462363
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	460721
scalar tree_5_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	460721
scalar tree_5_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.0035513222295037
scalar tree_5_3_u10_r1_network.node[0].content_store 	hits[0] 	1642
scalar tree_5_3_u10_r1_network.node[0].content_store 	misses[0] 	460721
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	4620
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_no[0] 	456101
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	0.010027760835734
scalar tree_5_3_u10_r1_network.node[1].core_layer 	interests[1] 	395927
scalar tree_5_3_u10_r1_network.node[1].core_layer 	data[1] 	393932
scalar tree_5_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.0049958704508659
scalar tree_5_3_u10_r1_network.node[1].content_store 	hits[1] 	1978
scalar tree_5_3_u10_r1_network.node[1].content_store 	misses[1] 	393949
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	3922
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_no[1] 	390010
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	0.0099560330209275
scalar tree_5_3_u10_r1_network.node[2].core_layer 	interests[2] 	104514
scalar tree_5_3_u10_r1_network.node[2].core_layer 	data[2] 	100435
scalar tree_5_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.039009127963718
scalar tree_5_3_u10_r1_network.node[2].content_store 	hits[2] 	4077
scalar tree_5_3_u10_r1_network.node[2].content_store 	misses[2] 	100437
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	1001
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_no[2] 	99434
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.0099666450938418
scalar tree_5_3_u10_r1_network.node[3].core_layer 	interests[3] 	21707
scalar tree_5_3_u10_r1_network.node[3].core_layer 	data[3] 	14293
scalar tree_5_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.34154880913991
scalar tree_5_3_u10_r1_network.node[3].content_store 	hits[3] 	7414
scalar tree_5_3_u10_r1_network.node[3].content_store 	misses[3] 	14293
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	150
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_no[3] 	14143
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.010494647729658
scalar tree_5_3_u10_r1_network.node[4].core_layer 	interests[4] 	133106
scalar tree_5_3_u10_r1_network.node[4].core_layer 	data[4] 	129981
scalar tree_5_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.023439965140565
scalar tree_5_3_u10_r1_network.node[4].content_store 	hits[4] 	3120
scalar tree_5_3_u10_r1_network.node[4].content_store 	misses[4] 	129986
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	1280
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_no[4] 	128701
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	0.0098475931097622
scalar tree_5_3_u10_r1_network.node[5].core_layer 	interests[5] 	63947
scalar tree_5_3_u10_r1_network.node[5].core_layer 	data[5] 	58124
scalar tree_5_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.091059783883529
scalar tree_5_3_u10_r1_network.node[5].content_store 	hits[5] 	5823
scalar tree_5_3_u10_r1_network.node[5].content_store 	misses[5] 	58124
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	521
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_no[5] 	57603
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.0089635950726034
scalar tree_5_3_u10_r1_network.node[6].core_layer 	interests[6] 	24181
scalar tree_5_3_u10_r1_network.node[6].core_layer 	data[6] 	17343
scalar tree_5_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.28274264918738
scalar tree_5_3_u10_r1_network.node[6].content_store 	hits[6] 	6837
scalar tree_5_3_u10_r1_network.node[6].content_store 	misses[6] 	17344
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	162
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_no[6] 	17181
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.0093409444732745
scalar tree_5_3_u10_r1_network.node[7].core_layer 	interests[7] 	139379
scalar tree_5_3_u10_r1_network.node[7].core_layer 	data[7] 	135682
scalar tree_5_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.026510449924307
scalar tree_5_3_u10_r1_network.node[7].content_store 	hits[7] 	3695
scalar tree_5_3_u10_r1_network.node[7].content_store 	misses[7] 	135684
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	1337
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_no[7] 	134345
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	0.0098539231438216
scalar tree_5_3_u10_r1_network.node[8].core_layer 	interests[8] 	56905
scalar tree_5_3_u10_r1_network.node[8].core_layer 	data[8] 	52838
scalar tree_5_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.071452420701169
scalar tree_5_3_u10_r1_network.node[8].content_store 	hits[8] 	4066
scalar tree_5_3_u10_r1_network.node[8].content_store 	misses[8] 	52839
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	518
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_no[8] 	52320
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.0098035504750369
scalar tree_5_3_u10_r1_network.node[9].core_layer 	interests[9] 	24195
scalar tree_5_3_u10_r1_network.node[9].core_layer 	data[9] 	17560
scalar tree_5_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.2742302128539
scalar tree_5_3_u10_r1_network.node[9].content_store 	hits[9] 	6635
scalar tree_5_3_u10_r1_network.node[9].content_store 	misses[9] 	17560
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	172
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_no[9] 	17388
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.0097949886104784
scalar tree_5_3_u10_r1_network.node[10].core_layer 	interests[10] 	140173
scalar tree_5_3_u10_r1_network.node[10].core_layer 	data[10] 	136210
scalar tree_5_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.028236536280168
scalar tree_5_3_u10_r1_network.node[10].content_store 	hits[10] 	3958
scalar tree_5_3_u10_r1_network.node[10].content_store 	misses[10] 	136215
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	1423
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_no[10] 	134787
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.010447103736877
scalar tree_5_3_u10_r1_network.node[11].core_layer 	interests[11] 	63214
scalar tree_5_3_u10_r1_network.node[11].core_layer 	data[11] 	57699
scalar tree_5_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.087227512892714
scalar tree_5_3_u10_r1_network.node[11].content_store 	hits[11] 	5514
scalar tree_5_3_u10_r1_network.node[11].content_store 	misses[11] 	57700
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	548
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_no[11] 	57150
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.0094977295573503
scalar tree_5_3_u10_r1_network.node[12].core_layer 	interests[12] 	18338
scalar tree_5_3_u10_r1_network.node[12].core_layer 	data[12] 	12592
scalar tree_5_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.31333842294689
scalar tree_5_3_u10_r1_network.node[12].content_store 	hits[12] 	5746
scalar tree_5_3_u10_r1_network.node[12].content_store 	misses[12] 	12592
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	122
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_no[12] 	12470
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.0096886912325286
scalar tree_5_3_u10_r1_network.node[13].core_layer 	interests[13] 	43002
scalar tree_5_3_u10_r1_network.node[13].core_layer 	data[13] 	39358
scalar tree_5_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.084740244639784
scalar tree_5_3_u10_r1_network.node[13].content_store 	hits[13] 	3644
scalar tree_5_3_u10_r1_network.node[13].content_store 	misses[13] 	39358
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	407
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_no[13] 	38951
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.010340972610397
scalar tree_5_3_u10_r1_network.node[14].core_layer 	interests[14] 	32690
scalar tree_5_3_u10_r1_network.node[14].core_layer 	data[14] 	28328
scalar tree_5_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.13340471092077
scalar tree_5_3_u10_r1_network.node[14].content_store 	hits[14] 	4361
scalar tree_5_3_u10_r1_network.node[14].content_store 	misses[14] 	28329
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	292
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_no[14] 	28036
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.010307822648969
scalar tree_5_3_u10_r1_network.node[15].core_layer 	interests[15] 	19286
scalar tree_5_3_u10_r1_network.node[15].core_layer 	data[15] 	13777
scalar tree_5_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.28564762003526
scalar tree_5_3_u10_r1_network.node[15].content_store 	hits[15] 	5509
scalar tree_5_3_u10_r1_network.node[15].content_store 	misses[15] 	13777
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	140
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_no[15] 	13637
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.010161863976192
scalar tree_5_3_u10_r1_network.node[16].core_layer 	interests[16] 	46591
scalar tree_5_3_u10_r1_network.node[16].core_layer 	data[16] 	42449
scalar tree_5_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.088879826575948
scalar tree_5_3_u10_r1_network.node[16].content_store 	hits[16] 	4141
scalar tree_5_3_u10_r1_network.node[16].content_store 	misses[16] 	42450
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	397
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_no[16] 	42052
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.009352399349808
scalar tree_5_3_u10_r1_network.node[17].core_layer 	interests[17] 	29237
scalar tree_5_3_u10_r1_network.node[17].core_layer 	data[17] 	24986
scalar tree_5_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.14539795464651
scalar tree_5_3_u10_r1_network.node[17].content_store 	hits[17] 	4251
scalar tree_5_3_u10_r1_network.node[17].content_store 	misses[17] 	24986
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	240
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_no[17] 	24746
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.0096053790122469
scalar tree_5_3_u10_r1_network.node[18].core_layer 	interests[18] 	18558
scalar tree_5_3_u10_r1_network.node[18].core_layer 	data[18] 	13355
scalar tree_5_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.28036426339045
scalar tree_5_3_u10_r1_network.node[18].content_store 	hits[18] 	5203
scalar tree_5_3_u10_r1_network.node[18].content_store 	misses[18] 	13355
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	112
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_no[18] 	13243
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.0083863721452639
scalar tree_5_3_u10_r1_network.node[19].core_layer 	interests[19] 	46666
scalar tree_5_3_u10_r1_network.node[19].core_layer 	data[19] 	42348
scalar tree_5_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.092487035529079
scalar tree_5_3_u10_r1_network.node[19].content_store 	hits[19] 	4316
scalar tree_5_3_u10_r1_network.node[19].content_store 	misses[19] 	42350
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	428
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_no[19] 	41920
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.010106734674601
scalar tree_5_3_u10_r1_network.node[20].core_layer 	interests[20] 	32532
scalar tree_5_3_u10_r1_network.node[20].core_layer 	data[20] 	28011
scalar tree_5_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.13897085946145
scalar tree_5_3_u10_r1_network.node[20].content_store 	hits[20] 	4521
scalar tree_5_3_u10_r1_network.node[20].content_store 	misses[20] 	28011
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	290
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_no[20] 	27721
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.010353075577452
scalar tree_5_3_u10_r1_network.node[21].core_layer 	interests[21] 	14764
scalar tree_5_3_u10_r1_network.node[21].core_layer 	data[21] 	10499
scalar tree_5_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.28887835274993
scalar tree_5_3_u10_r1_network.node[21].content_store 	hits[21] 	4265
scalar tree_5_3_u10_r1_network.node[21].content_store 	misses[21] 	10499
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	101
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_no[21] 	10398
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.0096199638060768
scalar tree_5_3_u10_r1_network.node[22].core_layer 	interests[22] 	43675
scalar tree_5_3_u10_r1_network.node[22].core_layer 	data[22] 	39947
scalar tree_5_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.085357756153406
scalar tree_5_3_u10_r1_network.node[22].content_store 	hits[22] 	3728
scalar tree_5_3_u10_r1_network.node[22].content_store 	misses[22] 	39947
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	387
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_no[22] 	39560
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.0096878363832078
scalar tree_5_3_u10_r1_network.node[23].core_layer 	interests[23] 	32284
scalar tree_5_3_u10_r1_network.node[23].core_layer 	data[23] 	27682
scalar tree_5_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.14251641680089
scalar tree_5_3_u10_r1_network.node[23].content_store 	hits[23] 	4601
scalar tree_5_3_u10_r1_network.node[23].content_store 	misses[23] 	27683
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	278
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_no[23] 	27404
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.01004262697782
scalar tree_5_3_u10_r1_network.node[24].core_layer 	interests[24] 	18617
scalar tree_5_3_u10_r1_network.node[24].core_layer 	data[24] 	13591
scalar tree_5_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.26996830853521
scalar tree_5_3_u10_r1_network.node[24].content_store 	hits[24] 	5026
scalar tree_5_3_u10_r1_network.node[24].content_store 	misses[24] 	13591
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	152
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_no[24] 	13439
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.011183871679788
scalar tree_5_3_u10_r1_network.node[25].core_layer 	interests[25] 	46968
scalar tree_5_3_u10_r1_network.node[25].core_layer 	data[25] 	42469
scalar tree_5_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.095788622040538
scalar tree_5_3_u10_r1_network.node[25].content_store 	hits[25] 	4499
scalar tree_5_3_u10_r1_network.node[25].content_store 	misses[25] 	42469
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	415
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_no[25] 	42054
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.0097718335727236
scalar tree_5_3_u10_r1_network.node[26].core_layer 	interests[26] 	28511
scalar tree_5_3_u10_r1_network.node[26].core_layer 	data[26] 	24828
scalar tree_5_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.12914313773631
scalar tree_5_3_u10_r1_network.node[26].content_store 	hits[26] 	3682
scalar tree_5_3_u10_r1_network.node[26].content_store 	misses[26] 	24829
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	256
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_no[26] 	24572
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.010310939262123
scalar tree_5_3_u10_r1_network.node[27].core_layer 	interests[27] 	19128
scalar tree_5_3_u10_r1_network.node[27].core_layer 	data[27] 	14000
scalar tree_5_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.2680886658302
scalar tree_5_3_u10_r1_network.node[27].content_store 	hits[27] 	5128
scalar tree_5_3_u10_r1_network.node[27].content_store 	misses[27] 	14000
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	142
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_no[27] 	13858
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.010142857142857
scalar tree_5_3_u10_r1_network.node[28].core_layer 	interests[28] 	47048
scalar tree_5_3_u10_r1_network.node[28].core_layer 	data[28] 	42554
scalar tree_5_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.095498214589356
scalar tree_5_3_u10_r1_network.node[28].content_store 	hits[28] 	4493
scalar tree_5_3_u10_r1_network.node[28].content_store 	misses[28] 	42555
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	434
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_no[28] 	42120
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.010198806222682
scalar tree_5_3_u10_r1_network.node[29].core_layer 	interests[29] 	32257
scalar tree_5_3_u10_r1_network.node[29].core_layer 	data[29] 	27713
scalar tree_5_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.14086864866541
scalar tree_5_3_u10_r1_network.node[29].content_store 	hits[29] 	4544
scalar tree_5_3_u10_r1_network.node[29].content_store 	misses[29] 	27713
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	279
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_no[29] 	27434
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.010067477357197
scalar tree_5_3_u10_r1_network.node[30].core_layer 	interests[30] 	15159
scalar tree_5_3_u10_r1_network.node[30].core_layer 	data[30] 	10728
scalar tree_5_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.29230160300811
scalar tree_5_3_u10_r1_network.node[30].content_store 	hits[30] 	4431
scalar tree_5_3_u10_r1_network.node[30].content_store 	misses[30] 	10728
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	87
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_no[30] 	10641
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.0081096196868009
scalar tree_5_3_u10_r1_network.node[31].core_layer 	interests[31] 	44262
scalar tree_5_3_u10_r1_network.node[31].core_layer 	data[31] 	40144
scalar tree_5_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.093036916542407
scalar tree_5_3_u10_r1_network.node[31].content_store 	hits[31] 	4118
scalar tree_5_3_u10_r1_network.node[31].content_store 	misses[31] 	40144
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	382
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_no[31] 	39762
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.0095157433240335
scalar tree_5_3_u10_r1_network.node[32].core_layer 	interests[32] 	32786
scalar tree_5_3_u10_r1_network.node[32].core_layer 	data[32] 	28131
scalar tree_5_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.141981333496
scalar tree_5_3_u10_r1_network.node[32].content_store 	hits[32] 	4655
scalar tree_5_3_u10_r1_network.node[32].content_store 	misses[32] 	28131
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	287
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_no[32] 	27844
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.010202267960613
scalar tree_5_3_u10_r1_network.node[33].core_layer 	interests[33] 	18210
scalar tree_5_3_u10_r1_network.node[33].core_layer 	data[33] 	12962
scalar tree_5_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.2881933003844
scalar tree_5_3_u10_r1_network.node[33].content_store 	hits[33] 	5248
scalar tree_5_3_u10_r1_network.node[33].content_store 	misses[33] 	12962
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	140
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_no[33] 	12822
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.010800802345317
scalar tree_5_3_u10_r1_network.node[34].core_layer 	interests[34] 	47431
scalar tree_5_3_u10_r1_network.node[34].core_layer 	data[34] 	43254
scalar tree_5_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.088064767767915
scalar tree_5_3_u10_r1_network.node[34].content_store 	hits[34] 	4177
scalar tree_5_3_u10_r1_network.node[34].content_store 	misses[34] 	43254
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	464
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_no[34] 	42790
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.01072733157627
scalar tree_5_3_u10_r1_network.node[35].core_layer 	interests[35] 	29146
scalar tree_5_3_u10_r1_network.node[35].core_layer 	data[35] 	25162
scalar tree_5_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.13672545117683
scalar tree_5_3_u10_r1_network.node[35].content_store 	hits[35] 	3985
scalar tree_5_3_u10_r1_network.node[35].content_store 	misses[35] 	25161
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	236
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_no[35] 	24926
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.0093792226373102
scalar tree_5_3_u10_r1_network.node[36].core_layer 	interests[36] 	17614
scalar tree_5_3_u10_r1_network.node[36].core_layer 	data[36] 	12839
scalar tree_5_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.27109117747247
scalar tree_5_3_u10_r1_network.node[36].content_store 	hits[36] 	4775
scalar tree_5_3_u10_r1_network.node[36].content_store 	misses[36] 	12839
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	144
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_no[36] 	12695
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.011215826777786
scalar tree_5_3_u10_r1_network.node[37].core_layer 	interests[37] 	46728
scalar tree_5_3_u10_r1_network.node[37].core_layer 	data[37] 	42596
scalar tree_5_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.08834103749358
scalar tree_5_3_u10_r1_network.node[37].content_store 	hits[37] 	4128
scalar tree_5_3_u10_r1_network.node[37].content_store 	misses[37] 	42600
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	426
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_no[37] 	42170
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.01000093905531
scalar tree_5_3_u10_r1_network.node[38].core_layer 	interests[38] 	32406
scalar tree_5_3_u10_r1_network.node[38].core_layer 	data[38] 	27907
scalar tree_5_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.1388014565204
scalar tree_5_3_u10_r1_network.node[38].content_store 	hits[38] 	4498
scalar tree_5_3_u10_r1_network.node[38].content_store 	misses[38] 	27908
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	295
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_no[38] 	27612
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.010570824524313
scalar tree_5_3_u10_r1_network.node[39].core_layer 	interests[39] 	14526
scalar tree_5_3_u10_r1_network.node[39].core_layer 	data[39] 	10538
scalar tree_5_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.27454220019276
scalar tree_5_3_u10_r1_network.node[39].content_store 	hits[39] 	3988
scalar tree_5_3_u10_r1_network.node[39].content_store 	misses[39] 	10538
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	111
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_no[39] 	10427
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.010533308028089
scalar tree_5_3_u10_r1_network.node[40].core_layer 	interests[40] 	12846
scalar tree_5_3_u10_r1_network.node[40].core_layer 	data[40] 	9470
scalar tree_5_3_u10_r1_network.node[40].content_store 	p_hit[40] 	0.26280554258135
scalar tree_5_3_u10_r1_network.node[40].content_store 	hits[40] 	3376
scalar tree_5_3_u10_r1_network.node[40].content_store 	misses[40] 	9470
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_yes[40] 	89
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_no[40] 	9381
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_ratio[40] 	0.0093980992608237
scalar tree_5_3_u10_r1_network.node[41].core_layer 	interests[41] 	13578
scalar tree_5_3_u10_r1_network.node[41].core_layer 	data[41] 	9318
scalar tree_5_3_u10_r1_network.node[41].content_store 	p_hit[41] 	0.31374281926646
scalar tree_5_3_u10_r1_network.node[41].content_store 	hits[41] 	4260
scalar tree_5_3_u10_r1_network.node[41].content_store 	misses[41] 	9318
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_yes[41] 	96
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_no[41] 	9222
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_ratio[41] 	0.010302640051513
scalar tree_5_3_u10_r1_network.node[42].core_layer 	interests[42] 	13696
scalar tree_5_3_u10_r1_network.node[42].core_layer 	data[42] 	9273
scalar tree_5_3_u10_r1_network.node[42].content_store 	p_hit[42] 	0.3229410046729
scalar tree_5_3_u10_r1_network.node[42].content_store 	hits[42] 	4423
scalar tree_5_3_u10_r1_network.node[42].content_store 	misses[42] 	9273
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_yes[42] 	83
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_no[42] 	9190
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_ratio[42] 	0.0089507171357705
scalar tree_5_3_u10_r1_network.node[43].core_layer 	interests[43] 	13706
scalar tree_5_3_u10_r1_network.node[43].core_layer 	data[43] 	9499
scalar tree_5_3_u10_r1_network.node[43].content_store 	p_hit[43] 	0.30694586312564
scalar tree_5_3_u10_r1_network.node[43].content_store 	hits[43] 	4207
scalar tree_5_3_u10_r1_network.node[43].content_store 	misses[43] 	9499
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_yes[43] 	103
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_no[43] 	9396
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_ratio[43] 	0.010843246657543
scalar tree_5_3_u10_r1_network.node[44].core_layer 	interests[44] 	12990
scalar tree_5_3_u10_r1_network.node[44].core_layer 	data[44] 	9261
scalar tree_5_3_u10_r1_network.node[44].content_store 	p_hit[44] 	0.28706697459584
scalar tree_5_3_u10_r1_network.node[44].content_store 	hits[44] 	3729
scalar tree_5_3_u10_r1_network.node[44].content_store 	misses[44] 	9261
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_yes[44] 	74
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_no[44] 	9187
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_ratio[44] 	0.0079904977864162
scalar tree_5_3_u10_r1_network.node[45].core_layer 	interests[45] 	13769
scalar tree_5_3_u10_r1_network.node[45].core_layer 	data[45] 	9374
scalar tree_5_3_u10_r1_network.node[45].content_store 	p_hit[45] 	0.31919529377587
scalar tree_5_3_u10_r1_network.node[45].content_store 	hits[45] 	4395
scalar tree_5_3_u10_r1_network.node[45].content_store 	misses[45] 	9374
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_yes[45] 	95
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_no[45] 	9279
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_ratio[45] 	0.010134414337529
scalar tree_5_3_u10_r1_network.node[46].core_layer 	interests[46] 	13521
scalar tree_5_3_u10_r1_network.node[46].core_layer 	data[46] 	9144
scalar tree_5_3_u10_r1_network.node[46].content_store 	p_hit[46] 	0.32371865986244
scalar tree_5_3_u10_r1_network.node[46].content_store 	hits[46] 	4377
scalar tree_5_3_u10_r1_network.node[46].content_store 	misses[46] 	9144
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_yes[46] 	86
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_no[46] 	9058
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_ratio[46] 	0.0094050743657043
scalar tree_5_3_u10_r1_network.node[47].core_layer 	interests[47] 	13664
scalar tree_5_3_u10_r1_network.node[47].core_layer 	data[47] 	9437
scalar tree_5_3_u10_r1_network.node[47].content_store 	p_hit[47] 	0.30927985948478
scalar tree_5_3_u10_r1_network.node[47].content_store 	hits[47] 	4226
scalar tree_5_3_u10_r1_network.node[47].content_store 	misses[47] 	9438
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_yes[47] 	102
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_no[47] 	9335
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_ratio[47] 	0.010808519656671
scalar tree_5_3_u10_r1_network.node[48].core_layer 	interests[48] 	13171
scalar tree_5_3_u10_r1_network.node[48].core_layer 	data[48] 	9478
scalar tree_5_3_u10_r1_network.node[48].content_store 	p_hit[48] 	0.28031280844279
scalar tree_5_3_u10_r1_network.node[48].content_store 	hits[48] 	3692
scalar tree_5_3_u10_r1_network.node[48].content_store 	misses[48] 	9479
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_yes[48] 	96
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_no[48] 	9382
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_ratio[48] 	0.010128719139059
scalar tree_5_3_u10_r1_network.node[49].core_layer 	interests[49] 	12892
scalar tree_5_3_u10_r1_network.node[49].core_layer 	data[49] 	9256
scalar tree_5_3_u10_r1_network.node[49].content_store 	p_hit[49] 	0.28203537077257
scalar tree_5_3_u10_r1_network.node[49].content_store 	hits[49] 	3636
scalar tree_5_3_u10_r1_network.node[49].content_store 	misses[49] 	9256
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_yes[49] 	83
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_no[49] 	9173
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_ratio[49] 	0.0089671564390666
scalar tree_5_3_u10_r1_network.node[50].core_layer 	interests[50] 	13591
scalar tree_5_3_u10_r1_network.node[50].core_layer 	data[50] 	9311
scalar tree_5_3_u10_r1_network.node[50].content_store 	p_hit[50] 	0.31484070340667
scalar tree_5_3_u10_r1_network.node[50].content_store 	hits[50] 	4279
scalar tree_5_3_u10_r1_network.node[50].content_store 	misses[50] 	9312
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_yes[50] 	88
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_no[50] 	9223
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_ratio[50] 	0.0094511867683385
scalar tree_5_3_u10_r1_network.node[51].core_layer 	interests[51] 	13518
scalar tree_5_3_u10_r1_network.node[51].core_layer 	data[51] 	9142
scalar tree_5_3_u10_r1_network.node[51].content_store 	p_hit[51] 	0.32371652611333
scalar tree_5_3_u10_r1_network.node[51].content_store 	hits[51] 	4376
scalar tree_5_3_u10_r1_network.node[51].content_store 	misses[51] 	9142
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_yes[51] 	107
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_no[51] 	9035
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_ratio[51] 	0.011704222270838
scalar tree_5_3_u10_r1_network.node[52].core_layer 	interests[52] 	13680
scalar tree_5_3_u10_r1_network.node[52].core_layer 	data[52] 	9343
scalar tree_5_3_u10_r1_network.node[52].content_store 	p_hit[52] 	0.31695906432749
scalar tree_5_3_u10_r1_network.node[52].content_store 	hits[52] 	4336
scalar tree_5_3_u10_r1_network.node[52].content_store 	misses[52] 	9344
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_yes[52] 	96
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_no[52] 	9247
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_ratio[52] 	0.010275072246602
scalar tree_5_3_u10_r1_network.node[53].core_layer 	interests[53] 	12910
scalar tree_5_3_u10_r1_network.node[53].core_layer 	data[53] 	9333
scalar tree_5_3_u10_r1_network.node[53].content_store 	p_hit[53] 	0.27699457784663
scalar tree_5_3_u10_r1_network.node[53].content_store 	hits[53] 	3576
scalar tree_5_3_u10_r1_network.node[53].content_store 	misses[53] 	9334
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_yes[53] 	86
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_no[53] 	9247
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_ratio[53] 	0.0092146148076717
scalar tree_5_3_u10_r1_network.node[54].core_layer 	interests[54] 	13495
scalar tree_5_3_u10_r1_network.node[54].core_layer 	data[54] 	9215
scalar tree_5_3_u10_r1_network.node[54].content_store 	p_hit[54] 	0.31722860318637
scalar tree_5_3_u10_r1_network.node[54].content_store 	hits[54] 	4281
scalar tree_5_3_u10_r1_network.node[54].content_store 	misses[54] 	9214
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_yes[54] 	94
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_no[54] 	9121
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_ratio[54] 	0.010200759631036
scalar tree_5_3_u10_r1_network.node[55].core_layer 	interests[55] 	13557
scalar tree_5_3_u10_r1_network.node[55].core_layer 	data[55] 	9272
scalar tree_5_3_u10_r1_network.node[55].content_store 	p_hit[55] 	0.31607287748027
scalar tree_5_3_u10_r1_network.node[55].content_store 	hits[55] 	4285
scalar tree_5_3_u10_r1_network.node[55].content_store 	misses[55] 	9272
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_yes[55] 	90
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_no[55] 	9182
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_ratio[55] 	0.0097066436583261
scalar tree_5_3_u10_r1_network.node[56].core_layer 	interests[56] 	13544
scalar tree_5_3_u10_r1_network.node[56].core_layer 	data[56] 	9298
scalar tree_5_3_u10_r1_network.node[56].content_store 	p_hit[56] 	0.31327525103367
scalar tree_5_3_u10_r1_network.node[56].content_store 	hits[56] 	4243
scalar tree_5_3_u10_r1_network.node[56].content_store 	misses[56] 	9301
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_yes[56] 	101
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_no[56] 	9197
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_ratio[56] 	0.010862551086255
scalar tree_5_3_u10_r1_network.node[57].core_layer 	interests[57] 	13148
scalar tree_5_3_u10_r1_network.node[57].core_layer 	data[57] 	9367
scalar tree_5_3_u10_r1_network.node[57].content_store 	p_hit[57] 	0.28757225433526
scalar tree_5_3_u10_r1_network.node[57].content_store 	hits[57] 	3781
scalar tree_5_3_u10_r1_network.node[57].content_store 	misses[57] 	9367
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_yes[57] 	98
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_no[57] 	9269
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_ratio[57] 	0.010462261129497
scalar tree_5_3_u10_r1_network.node[58].core_layer 	interests[58] 	13058
scalar tree_5_3_u10_r1_network.node[58].core_layer 	data[58] 	9208
scalar tree_5_3_u10_r1_network.node[58].content_store 	p_hit[58] 	0.29483841323327
scalar tree_5_3_u10_r1_network.node[58].content_store 	hits[58] 	3850
scalar tree_5_3_u10_r1_network.node[58].content_store 	misses[58] 	9208
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_yes[58] 	98
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_no[58] 	9110
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_ratio[58] 	0.010642919200695
scalar tree_5_3_u10_r1_network.node[59].core_layer 	interests[59] 	13743
scalar tree_5_3_u10_r1_network.node[59].core_layer 	data[59] 	9515
scalar tree_5_3_u10_r1_network.node[59].content_store 	p_hit[59] 	0.30764752965146
scalar tree_5_3_u10_r1_network.node[59].content_store 	hits[59] 	4228
scalar tree_5_3_u10_r1_network.node[59].content_store 	misses[59] 	9515
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_yes[59] 	120
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_no[59] 	9395
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_ratio[59] 	0.012611665790857
scalar tree_5_3_u10_r1_network.node[60].core_layer 	interests[60] 	13756
scalar tree_5_3_u10_r1_network.node[60].core_layer 	data[60] 	9284
scalar tree_5_3_u10_r1_network.node[60].content_store 	p_hit[60] 	0.32502180866531
scalar tree_5_3_u10_r1_network.node[60].content_store 	hits[60] 	4471
scalar tree_5_3_u10_r1_network.node[60].content_store 	misses[60] 	9285
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_yes[60] 	98
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_no[60] 	9186
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_ratio[60] 	0.010555794915984
scalar tree_5_3_u10_r1_network.node[61].core_layer 	interests[61] 	13656
scalar tree_5_3_u10_r1_network.node[61].core_layer 	data[61] 	9203
scalar tree_5_3_u10_r1_network.node[61].content_store 	p_hit[61] 	0.32601054481547
scalar tree_5_3_u10_r1_network.node[61].content_store 	hits[61] 	4452
scalar tree_5_3_u10_r1_network.node[61].content_store 	misses[61] 	9204
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_yes[61] 	101
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_no[61] 	9102
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_ratio[61] 	0.010974682168858
scalar tree_5_3_u10_r1_network.node[62].core_layer 	interests[62] 	12800
scalar tree_5_3_u10_r1_network.node[62].core_layer 	data[62] 	9243
scalar tree_5_3_u10_r1_network.node[62].content_store 	p_hit[62] 	0.2778125
scalar tree_5_3_u10_r1_network.node[62].content_store 	hits[62] 	3556
scalar tree_5_3_u10_r1_network.node[62].content_store 	misses[62] 	9244
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_yes[62] 	98
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_no[62] 	9145
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_ratio[62] 	0.010602618197555
scalar tree_5_3_u10_r1_network.node[63].core_layer 	interests[63] 	13720
scalar tree_5_3_u10_r1_network.node[63].core_layer 	data[63] 	9245
scalar tree_5_3_u10_r1_network.node[63].content_store 	p_hit[63] 	0.32616618075802
scalar tree_5_3_u10_r1_network.node[63].content_store 	hits[63] 	4475
scalar tree_5_3_u10_r1_network.node[63].content_store 	misses[63] 	9245
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_yes[63] 	105
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_no[63] 	9140
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_ratio[63] 	0.011357490535425
scalar tree_5_3_u10_r1_network.node[64].core_layer 	interests[64] 	13695
scalar tree_5_3_u10_r1_network.node[64].core_layer 	data[64] 	9408
scalar tree_5_3_u10_r1_network.node[64].content_store 	p_hit[64] 	0.31303395399781
scalar tree_5_3_u10_r1_network.node[64].content_store 	hits[64] 	4287
scalar tree_5_3_u10_r1_network.node[64].content_store 	misses[64] 	9408
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_yes[64] 	88
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_no[64] 	9320
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_ratio[64] 	0.0093537414965986
scalar tree_5_3_u10_r1_network.node[65].core_layer 	interests[65] 	13597
scalar tree_5_3_u10_r1_network.node[65].core_layer 	data[65] 	9197
scalar tree_5_3_u10_r1_network.node[65].content_store 	p_hit[65] 	0.32360079429286
scalar tree_5_3_u10_r1_network.node[65].content_store 	hits[65] 	4400
scalar tree_5_3_u10_r1_network.node[65].content_store 	misses[65] 	9197
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_yes[65] 	81
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_no[65] 	9116
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_ratio[65] 	0.0088072197455692
scalar tree_5_3_u10_r1_network.node[66].core_layer 	interests[66] 	12541
scalar tree_5_3_u10_r1_network.node[66].core_layer 	data[66] 	9034
scalar tree_5_3_u10_r1_network.node[66].content_store 	p_hit[66] 	0.2796427717088
scalar tree_5_3_u10_r1_network.node[66].content_store 	hits[66] 	3507
scalar tree_5_3_u10_r1_network.node[66].content_store 	misses[66] 	9034
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_yes[66] 	101
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_no[66] 	8933
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_ratio[66] 	0.011179986716847
scalar tree_5_3_u10_r1_network.node[67].core_layer 	interests[67] 	12638
scalar tree_5_3_u10_r1_network.node[67].core_layer 	data[67] 	9088
scalar tree_5_3_u10_r1_network.node[67].content_store 	p_hit[67] 	0.28089887640449
scalar tree_5_3_u10_r1_network.node[67].content_store 	hits[67] 	3550
scalar tree_5_3_u10_r1_network.node[67].content_store 	misses[67] 	9088
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_yes[67] 	82
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_no[67] 	9006
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_ratio[67] 	0.0090228873239437
scalar tree_5_3_u10_r1_network.node[68].core_layer 	interests[68] 	13740
scalar tree_5_3_u10_r1_network.node[68].core_layer 	data[68] 	9297
scalar tree_5_3_u10_r1_network.node[68].content_store 	p_hit[68] 	0.32328966521106
scalar tree_5_3_u10_r1_network.node[68].content_store 	hits[68] 	4442
scalar tree_5_3_u10_r1_network.node[68].content_store 	misses[68] 	9298
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_yes[68] 	84
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_no[68] 	9213
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_ratio[68] 	0.0090351726363343
scalar tree_5_3_u10_r1_network.node[69].core_layer 	interests[69] 	13646
scalar tree_5_3_u10_r1_network.node[69].core_layer 	data[69] 	9193
scalar tree_5_3_u10_r1_network.node[69].content_store 	p_hit[69] 	0.32624945038839
scalar tree_5_3_u10_r1_network.node[69].content_store 	hits[69] 	4452
scalar tree_5_3_u10_r1_network.node[69].content_store 	misses[69] 	9194
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_yes[69] 	100
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_no[69] 	9093
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_ratio[69] 	0.01087784183618
scalar tree_5_3_u10_r1_network.node[70].core_layer 	interests[70] 	13678
scalar tree_5_3_u10_r1_network.node[70].core_layer 	data[70] 	9376
scalar tree_5_3_u10_r1_network.node[70].content_store 	p_hit[70] 	0.31451966661793
scalar tree_5_3_u10_r1_network.node[70].content_store 	hits[70] 	4302
scalar tree_5_3_u10_r1_network.node[70].content_store 	misses[70] 	9376
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_yes[70] 	97
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_no[70] 	9279
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_ratio[70] 	0.010345563139932
scalar tree_5_3_u10_r1_network.node[71].core_layer 	interests[71] 	13170
scalar tree_5_3_u10_r1_network.node[71].core_layer 	data[71] 	9389
scalar tree_5_3_u10_r1_network.node[71].content_store 	p_hit[71] 	0.28716780561883
scalar tree_5_3_u10_r1_network.node[71].content_store 	hits[71] 	3782
scalar tree_5_3_u10_r1_network.node[71].content_store 	misses[71] 	9388
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_yes[71] 	90
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_no[71] 	9299
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_ratio[71] 	0.0095856853765044
scalar tree_5_3_u10_r1_network.node[72].core_layer 	interests[72] 	13520
scalar tree_5_3_u10_r1_network.node[72].core_layer 	data[72] 	9201
scalar tree_5_3_u10_r1_network.node[72].content_store 	p_hit[72] 	0.31945266272189
scalar tree_5_3_u10_r1_network.node[72].content_store 	hits[72] 	4319
scalar tree_5_3_u10_r1_network.node[72].content_store 	misses[72] 	9201
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_yes[72] 	84
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_no[72] 	9117
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_ratio[72] 	0.0091294424519074
scalar tree_5_3_u10_r1_network.node[73].core_layer 	interests[73] 	13420
scalar tree_5_3_u10_r1_network.node[73].core_layer 	data[73] 	9258
scalar tree_5_3_u10_r1_network.node[73].content_store 	p_hit[73] 	0.31013412816692
scalar tree_5_3_u10_r1_network.node[73].content_store 	hits[73] 	4162
scalar tree_5_3_u10_r1_network.node[73].content_store 	misses[73] 	9258
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_yes[73] 	93
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_no[73] 	9165
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_ratio[73] 	0.010045366169799
scalar tree_5_3_u10_r1_network.node[74].core_layer 	interests[74] 	13658
scalar tree_5_3_u10_r1_network.node[74].core_layer 	data[74] 	9443
scalar tree_5_3_u10_r1_network.node[74].content_store 	p_hit[74] 	0.30861033826329
scalar tree_5_3_u10_r1_network.node[74].content_store 	hits[74] 	4215
scalar tree_5_3_u10_r1_network.node[74].content_store 	misses[74] 	9443
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_yes[74] 	105
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_no[74] 	9338
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_ratio[74] 	0.011119347664937
scalar tree_5_3_u10_r1_network.node[75].core_layer 	interests[75] 	13123
scalar tree_5_3_u10_r1_network.node[75].core_layer 	data[75] 	9343
scalar tree_5_3_u10_r1_network.node[75].content_store 	p_hit[75] 	0.28796769031471
scalar tree_5_3_u10_r1_network.node[75].content_store 	hits[75] 	3779
scalar tree_5_3_u10_r1_network.node[75].content_store 	misses[75] 	9344
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_yes[75] 	95
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_no[75] 	9248
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_ratio[75] 	0.010168040244033
scalar tree_5_3_u10_r1_network.node[76].core_layer 	interests[76] 	12986
scalar tree_5_3_u10_r1_network.node[76].core_layer 	data[76] 	9298
scalar tree_5_3_u10_r1_network.node[76].content_store 	p_hit[76] 	0.28399815185584
scalar tree_5_3_u10_r1_network.node[76].content_store 	hits[76] 	3688
scalar tree_5_3_u10_r1_network.node[76].content_store 	misses[76] 	9298
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_yes[76] 	82
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_no[76] 	9216
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_ratio[76] 	0.0088191008819101
scalar tree_5_3_u10_r1_network.node[77].core_layer 	interests[77] 	13781
scalar tree_5_3_u10_r1_network.node[77].core_layer 	data[77] 	9498
scalar tree_5_3_u10_r1_network.node[77].content_store 	p_hit[77] 	0.31079021841666
scalar tree_5_3_u10_r1_network.node[77].content_store 	hits[77] 	4283
scalar tree_5_3_u10_r1_network.node[77].content_store 	misses[77] 	9498
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_yes[77] 	96
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_no[77] 	9402
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_ratio[77] 	0.01010739102969
scalar tree_5_3_u10_r1_network.node[78].core_layer 	interests[78] 	13840
scalar tree_5_3_u10_r1_network.node[78].core_layer 	data[78] 	9210
scalar tree_5_3_u10_r1_network.node[78].content_store 	p_hit[78] 	0.33453757225434
scalar tree_5_3_u10_r1_network.node[78].content_store 	hits[78] 	4630
scalar tree_5_3_u10_r1_network.node[78].content_store 	misses[78] 	9210
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_yes[78] 	82
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_no[78] 	9128
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_ratio[78] 	0.0089033659066232
scalar tree_5_3_u10_r1_network.node[79].core_layer 	interests[79] 	13615
scalar tree_5_3_u10_r1_network.node[79].core_layer 	data[79] 	9247
scalar tree_5_3_u10_r1_network.node[79].content_store 	p_hit[79] 	0.32082262210797
scalar tree_5_3_u10_r1_network.node[79].content_store 	hits[79] 	4368
scalar tree_5_3_u10_r1_network.node[79].content_store 	misses[79] 	9247
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_yes[79] 	91
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_no[79] 	9156
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_ratio[79] 	0.0098410295230886
scalar tree_5_3_u10_r1_network.node[80].core_layer 	interests[80] 	12940
scalar tree_5_3_u10_r1_network.node[80].core_layer 	data[80] 	9386
scalar tree_5_3_u10_r1_network.node[80].content_store 	p_hit[80] 	0.27465224111283
scalar tree_5_3_u10_r1_network.node[80].content_store 	hits[80] 	3554
scalar tree_5_3_u10_r1_network.node[80].content_store 	misses[80] 	9386
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_yes[80] 	92
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_no[80] 	9294
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_ratio[80] 	0.009801832516514
scalar tree_5_3_u10_r1_network.node[81].core_layer 	interests[81] 	13747
scalar tree_5_3_u10_r1_network.node[81].core_layer 	data[81] 	9309
scalar tree_5_3_u10_r1_network.node[81].content_store 	p_hit[81] 	0.32276132974467
scalar tree_5_3_u10_r1_network.node[81].content_store 	hits[81] 	4437
scalar tree_5_3_u10_r1_network.node[81].content_store 	misses[81] 	9310
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_yes[81] 	84
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_no[81] 	9225
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_ratio[81] 	0.0090235256203674
scalar tree_5_3_u10_r1_network.node[82].core_layer 	interests[82] 	13501
scalar tree_5_3_u10_r1_network.node[82].core_layer 	data[82] 	9247
scalar tree_5_3_u10_r1_network.node[82].content_store 	p_hit[82] 	0.31501370268869
scalar tree_5_3_u10_r1_network.node[82].content_store 	hits[82] 	4253
scalar tree_5_3_u10_r1_network.node[82].content_store 	misses[82] 	9248
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_yes[82] 	104
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_no[82] 	9143
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_ratio[82] 	0.01124689088353
scalar tree_5_3_u10_r1_network.node[83].core_layer 	interests[83] 	13710
scalar tree_5_3_u10_r1_network.node[83].core_layer 	data[83] 	9548
scalar tree_5_3_u10_r1_network.node[83].content_store 	p_hit[83] 	0.30357403355215
scalar tree_5_3_u10_r1_network.node[83].content_store 	hits[83] 	4162
scalar tree_5_3_u10_r1_network.node[83].content_store 	misses[83] 	9548
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_yes[83] 	80
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_no[83] 	9468
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_ratio[83] 	0.0083787180561374
scalar tree_5_3_u10_r1_network.node[84].core_layer 	interests[84] 	13066
scalar tree_5_3_u10_r1_network.node[84].core_layer 	data[84] 	9247
scalar tree_5_3_u10_r1_network.node[84].content_store 	p_hit[84] 	0.29228532067963
scalar tree_5_3_u10_r1_network.node[84].content_store 	hits[84] 	3819
scalar tree_5_3_u10_r1_network.node[84].content_store 	misses[84] 	9247
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_yes[84] 	100
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_no[84] 	9147
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_ratio[84] 	0.01081431815724
scalar tree_5_3_u10_r1_network.node[85].core_layer 	interests[85] 	12834
scalar tree_5_3_u10_r1_network.node[85].core_layer 	data[85] 	9223
scalar tree_5_3_u10_r1_network.node[85].content_store 	p_hit[85] 	0.28128408913823
scalar tree_5_3_u10_r1_network.node[85].content_store 	hits[85] 	3610
scalar tree_5_3_u10_r1_network.node[85].content_store 	misses[85] 	9224
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_yes[85] 	101
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_no[85] 	9122
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_ratio[85] 	0.010950883660414
scalar tree_5_3_u10_r1_network.node[86].core_layer 	interests[86] 	13585
scalar tree_5_3_u10_r1_network.node[86].core_layer 	data[86] 	9255
scalar tree_5_3_u10_r1_network.node[86].content_store 	p_hit[86] 	0.31873389768127
scalar tree_5_3_u10_r1_network.node[86].content_store 	hits[86] 	4330
scalar tree_5_3_u10_r1_network.node[86].content_store 	misses[86] 	9255
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_yes[86] 	85
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_no[86] 	9170
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_ratio[86] 	0.009184224743382
scalar tree_5_3_u10_r1_network.node[87].core_layer 	interests[87] 	13615
scalar tree_5_3_u10_r1_network.node[87].core_layer 	data[87] 	9186
scalar tree_5_3_u10_r1_network.node[87].content_store 	p_hit[87] 	0.3252295262578
scalar tree_5_3_u10_r1_network.node[87].content_store 	hits[87] 	4428
scalar tree_5_3_u10_r1_network.node[87].content_store 	misses[87] 	9187
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_yes[87] 	99
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_no[87] 	9087
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_ratio[87] 	0.010777269758328
scalar tree_5_3_u10_r1_network.node[88].core_layer 	interests[88] 	13677
scalar tree_5_3_u10_r1_network.node[88].core_layer 	data[88] 	9363
scalar tree_5_3_u10_r1_network.node[88].content_store 	p_hit[88] 	0.31527381735761
scalar tree_5_3_u10_r1_network.node[88].content_store 	hits[88] 	4312
scalar tree_5_3_u10_r1_network.node[88].content_store 	misses[88] 	9365
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_yes[88] 	94
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_no[88] 	9269
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_ratio[88] 	0.010039517248745
scalar tree_5_3_u10_r1_network.node[89].core_layer 	interests[89] 	12819
scalar tree_5_3_u10_r1_network.node[89].core_layer 	data[89] 	9275
scalar tree_5_3_u10_r1_network.node[89].content_store 	p_hit[89] 	0.27646462282549
scalar tree_5_3_u10_r1_network.node[89].content_store 	hits[89] 	3544
scalar tree_5_3_u10_r1_network.node[89].content_store 	misses[89] 	9275
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_yes[89] 	93
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_no[89] 	9182
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_ratio[89] 	0.010026954177898
scalar tree_5_3_u10_r1_network.node[90].core_layer 	interests[90] 	13589
scalar tree_5_3_u10_r1_network.node[90].core_layer 	data[90] 	9360
scalar tree_5_3_u10_r1_network.node[90].content_store 	p_hit[90] 	0.31120759437781
scalar tree_5_3_u10_r1_network.node[90].content_store 	hits[90] 	4229
scalar tree_5_3_u10_r1_network.node[90].content_store 	misses[90] 	9360
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_yes[90] 	85
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_no[90] 	9275
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_ratio[90] 	0.0090811965811966
scalar tree_5_3_u10_r1_network.node[91].core_layer 	interests[91] 	13750
scalar tree_5_3_u10_r1_network.node[91].core_layer 	data[91] 	9359
scalar tree_5_3_u10_r1_network.node[91].content_store 	p_hit[91] 	0.31927272727273
scalar tree_5_3_u10_r1_network.node[91].content_store 	hits[91] 	4390
scalar tree_5_3_u10_r1_network.node[91].content_store 	misses[91] 	9360
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_yes[91] 	105
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_no[91] 	9254
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_ratio[91] 	0.011219147344802
scalar tree_5_3_u10_r1_network.node[92].core_layer 	interests[92] 	13446
scalar tree_5_3_u10_r1_network.node[92].core_layer 	data[92] 	9267
scalar tree_5_3_u10_r1_network.node[92].content_store 	p_hit[92] 	0.31079875055779
scalar tree_5_3_u10_r1_network.node[92].content_store 	hits[92] 	4179
scalar tree_5_3_u10_r1_network.node[92].content_store 	misses[92] 	9267
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_yes[92] 	89
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_no[92] 	9178
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_ratio[92] 	0.009603971080177
scalar tree_5_3_u10_r1_network.node[93].core_layer 	interests[93] 	12780
scalar tree_5_3_u10_r1_network.node[93].core_layer 	data[93] 	9463
scalar tree_5_3_u10_r1_network.node[93].content_store 	p_hit[93] 	0.25946791862285
scalar tree_5_3_u10_r1_network.node[93].content_store 	hits[93] 	3316
scalar tree_5_3_u10_r1_network.node[93].content_store 	misses[93] 	9464
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_yes[93] 	102
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_no[93] 	9361
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_ratio[93] 	0.010778822783472
scalar tree_5_3_u10_r1_network.node[94].core_layer 	interests[94] 	12754
scalar tree_5_3_u10_r1_network.node[94].core_layer 	data[94] 	9242
scalar tree_5_3_u10_r1_network.node[94].content_store 	p_hit[94] 	0.27536459150071
scalar tree_5_3_u10_r1_network.node[94].content_store 	hits[94] 	3512
scalar tree_5_3_u10_r1_network.node[94].content_store 	misses[94] 	9242
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_yes[94] 	94
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_no[94] 	9148
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_ratio[94] 	0.010170958666955
scalar tree_5_3_u10_r1_network.node[95].core_layer 	interests[95] 	13672
scalar tree_5_3_u10_r1_network.node[95].core_layer 	data[95] 	9357
scalar tree_5_3_u10_r1_network.node[95].content_store 	p_hit[95] 	0.31560854300761
scalar tree_5_3_u10_r1_network.node[95].content_store 	hits[95] 	4315
scalar tree_5_3_u10_r1_network.node[95].content_store 	misses[95] 	9357
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_yes[95] 	97
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_no[95] 	9260
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_ratio[95] 	0.010366570481992
scalar tree_5_3_u10_r1_network.node[96].core_layer 	interests[96] 	13598
scalar tree_5_3_u10_r1_network.node[96].core_layer 	data[96] 	9285
scalar tree_5_3_u10_r1_network.node[96].content_store 	p_hit[96] 	0.31710545668481
scalar tree_5_3_u10_r1_network.node[96].content_store 	hits[96] 	4312
scalar tree_5_3_u10_r1_network.node[96].content_store 	misses[96] 	9286
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_yes[96] 	80
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_no[96] 	9205
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_ratio[96] 	0.0086160473882606
scalar tree_5_3_u10_r1_network.node[97].core_layer 	interests[97] 	13822
scalar tree_5_3_u10_r1_network.node[97].core_layer 	data[97] 	9515
scalar tree_5_3_u10_r1_network.node[97].content_store 	p_hit[97] 	0.31160468817827
scalar tree_5_3_u10_r1_network.node[97].content_store 	hits[97] 	4307
scalar tree_5_3_u10_r1_network.node[97].content_store 	misses[97] 	9515
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_yes[97] 	90
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_no[97] 	9425
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_ratio[97] 	0.0094587493431424
scalar tree_5_3_u10_r1_network.node[98].core_layer 	interests[98] 	13068
scalar tree_5_3_u10_r1_network.node[98].core_layer 	data[98] 	9531
scalar tree_5_3_u10_r1_network.node[98].content_store 	p_hit[98] 	0.27066115702479
scalar tree_5_3_u10_r1_network.node[98].content_store 	hits[98] 	3537
scalar tree_5_3_u10_r1_network.node[98].content_store 	misses[98] 	9531
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_yes[98] 	99
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_no[98] 	9432
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_ratio[98] 	0.01038715769594
scalar tree_5_3_u10_r1_network.node[99].core_layer 	interests[99] 	13481
scalar tree_5_3_u10_r1_network.node[99].core_layer 	data[99] 	9082
scalar tree_5_3_u10_r1_network.node[99].content_store 	p_hit[99] 	0.32631110451747
scalar tree_5_3_u10_r1_network.node[99].content_store 	hits[99] 	4399
scalar tree_5_3_u10_r1_network.node[99].content_store 	misses[99] 	9082
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_yes[99] 	96
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_no[99] 	8986
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_ratio[99] 	0.010570358951773
scalar tree_5_3_u10_r1_network.node[100].core_layer 	interests[100] 	13558
scalar tree_5_3_u10_r1_network.node[100].core_layer 	data[100] 	9250
scalar tree_5_3_u10_r1_network.node[100].content_store 	p_hit[100] 	0.31774598023307
scalar tree_5_3_u10_r1_network.node[100].content_store 	hits[100] 	4308
scalar tree_5_3_u10_r1_network.node[100].content_store 	misses[100] 	9250
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_yes[100] 	88
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_no[100] 	9162
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_ratio[100] 	0.0095135135135135
scalar tree_5_3_u10_r1_network.node[101].core_layer 	interests[101] 	13806
scalar tree_5_3_u10_r1_network.node[101].core_layer 	data[101] 	9499
scalar tree_5_3_u10_r1_network.node[101].content_store 	p_hit[101] 	0.31196581196581
scalar tree_5_3_u10_r1_network.node[101].content_store 	hits[101] 	4307
scalar tree_5_3_u10_r1_network.node[101].content_store 	misses[101] 	9499
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_yes[101] 	102
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_no[101] 	9397
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_ratio[101] 	0.010737972418149
scalar tree_5_3_u10_r1_network.node[102].core_layer 	interests[102] 	13255
scalar tree_5_3_u10_r1_network.node[102].core_layer 	data[102] 	9596
scalar tree_5_3_u10_r1_network.node[102].content_store 	p_hit[102] 	0.27589588834402
scalar tree_5_3_u10_r1_network.node[102].content_store 	hits[102] 	3657
scalar tree_5_3_u10_r1_network.node[102].content_store 	misses[102] 	9598
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_yes[102] 	84
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_no[102] 	9512
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_ratio[102] 	0.0087536473530638
scalar tree_5_3_u10_r1_network.node[103].core_layer 	interests[103] 	12975
scalar tree_5_3_u10_r1_network.node[103].core_layer 	data[103] 	9517
scalar tree_5_3_u10_r1_network.node[103].content_store 	p_hit[103] 	0.26651252408478
scalar tree_5_3_u10_r1_network.node[103].content_store 	hits[103] 	3458
scalar tree_5_3_u10_r1_network.node[103].content_store 	misses[103] 	9517
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_yes[103] 	85
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_no[103] 	9432
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_ratio[103] 	0.0089313859409478
scalar tree_5_3_u10_r1_network.node[104].core_layer 	interests[104] 	13526
scalar tree_5_3_u10_r1_network.node[104].core_layer 	data[104] 	9377
scalar tree_5_3_u10_r1_network.node[104].content_store 	p_hit[104] 	0.30681650155257
scalar tree_5_3_u10_r1_network.node[104].content_store 	hits[104] 	4150
scalar tree_5_3_u10_r1_network.node[104].content_store 	misses[104] 	9376
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_yes[104] 	108
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_no[104] 	9269
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_ratio[104] 	0.011517542924176
scalar tree_5_3_u10_r1_network.node[105].core_layer 	interests[105] 	13795
scalar tree_5_3_u10_r1_network.node[105].core_layer 	data[105] 	9381
scalar tree_5_3_u10_r1_network.node[105].content_store 	p_hit[105] 	0.32004349401957
scalar tree_5_3_u10_r1_network.node[105].content_store 	hits[105] 	4415
scalar tree_5_3_u10_r1_network.node[105].content_store 	misses[105] 	9380
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_yes[105] 	101
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_no[105] 	9280
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_ratio[105] 	0.010766442809935
scalar tree_5_3_u10_r1_network.node[106].core_layer 	interests[106] 	13602
scalar tree_5_3_u10_r1_network.node[106].core_layer 	data[106] 	9279
scalar tree_5_3_u10_r1_network.node[106].content_store 	p_hit[106] 	0.3178209086899
scalar tree_5_3_u10_r1_network.node[106].content_store 	hits[106] 	4323
scalar tree_5_3_u10_r1_network.node[106].content_store 	misses[106] 	9279
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_yes[106] 	87
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_no[106] 	9192
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_ratio[106] 	0.0093760103459425
scalar tree_5_3_u10_r1_network.node[107].core_layer 	interests[107] 	12803
scalar tree_5_3_u10_r1_network.node[107].core_layer 	data[107] 	9187
scalar tree_5_3_u10_r1_network.node[107].content_store 	p_hit[107] 	0.28243380457705
scalar tree_5_3_u10_r1_network.node[107].content_store 	hits[107] 	3616
scalar tree_5_3_u10_r1_network.node[107].content_store 	misses[107] 	9187
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_yes[107] 	93
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_no[107] 	9094
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_ratio[107] 	0.010122999891151
scalar tree_5_3_u10_r1_network.node[108].core_layer 	interests[108] 	13568
scalar tree_5_3_u10_r1_network.node[108].core_layer 	data[108] 	9335
scalar tree_5_3_u10_r1_network.node[108].content_store 	p_hit[108] 	0.31191037735849
scalar tree_5_3_u10_r1_network.node[108].content_store 	hits[108] 	4232
scalar tree_5_3_u10_r1_network.node[108].content_store 	misses[108] 	9336
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_yes[108] 	103
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_no[108] 	9232
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_ratio[108] 	0.01103374397429
scalar tree_5_3_u10_r1_network.node[109].core_layer 	interests[109] 	13679
scalar tree_5_3_u10_r1_network.node[109].core_layer 	data[109] 	9271
scalar tree_5_3_u10_r1_network.node[109].content_store 	p_hit[109] 	0.32217267344104
scalar tree_5_3_u10_r1_network.node[109].content_store 	hits[109] 	4407
scalar tree_5_3_u10_r1_network.node[109].content_store 	misses[109] 	9272
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_yes[109] 	93
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_no[109] 	9178
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_ratio[109] 	0.010031280336533
scalar tree_5_3_u10_r1_network.node[110].core_layer 	interests[110] 	13534
scalar tree_5_3_u10_r1_network.node[110].core_layer 	data[110] 	9085
scalar tree_5_3_u10_r1_network.node[110].content_store 	p_hit[110] 	0.3288015368701
scalar tree_5_3_u10_r1_network.node[110].content_store 	hits[110] 	4450
scalar tree_5_3_u10_r1_network.node[110].content_store 	misses[110] 	9084
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_yes[110] 	93
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_no[110] 	8992
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_ratio[110] 	0.010236653824986
scalar tree_5_3_u10_r1_network.node[111].core_layer 	interests[111] 	12958
scalar tree_5_3_u10_r1_network.node[111].core_layer 	data[111] 	9186
scalar tree_5_3_u10_r1_network.node[111].content_store 	p_hit[111] 	0.29109430467665
scalar tree_5_3_u10_r1_network.node[111].content_store 	hits[111] 	3772
scalar tree_5_3_u10_r1_network.node[111].content_store 	misses[111] 	9186
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_yes[111] 	99
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_no[111] 	9087
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_ratio[111] 	0.010777269758328
scalar tree_5_3_u10_r1_network.node[112].core_layer 	interests[112] 	13201
scalar tree_5_3_u10_r1_network.node[112].core_layer 	data[112] 	9356
scalar tree_5_3_u10_r1_network.node[112].content_store 	p_hit[112] 	0.29119006135899
scalar tree_5_3_u10_r1_network.node[112].content_store 	hits[112] 	3844
scalar tree_5_3_u10_r1_network.node[112].content_store 	misses[112] 	9357
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_yes[112] 	94
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_no[112] 	9262
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_ratio[112] 	0.01004702864472
scalar tree_5_3_u10_r1_network.node[113].core_layer 	interests[113] 	13774
scalar tree_5_3_u10_r1_network.node[113].core_layer 	data[113] 	9202
scalar tree_5_3_u10_r1_network.node[113].content_store 	p_hit[113] 	0.33192972266589
scalar tree_5_3_u10_r1_network.node[113].content_store 	hits[113] 	4572
scalar tree_5_3_u10_r1_network.node[113].content_store 	misses[113] 	9202
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_yes[113] 	99
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_no[113] 	9103
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_ratio[113] 	0.010758530754184
scalar tree_5_3_u10_r1_network.node[114].core_layer 	interests[114] 	13502
scalar tree_5_3_u10_r1_network.node[114].core_layer 	data[114] 	9283
scalar tree_5_3_u10_r1_network.node[114].content_store 	p_hit[114] 	0.31247222633684
scalar tree_5_3_u10_r1_network.node[114].content_store 	hits[114] 	4219
scalar tree_5_3_u10_r1_network.node[114].content_store 	misses[114] 	9283
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_yes[114] 	74
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_no[114] 	9209
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_ratio[114] 	0.0079715609178067
scalar tree_5_3_u10_r1_network.node[115].core_layer 	interests[115] 	13603
scalar tree_5_3_u10_r1_network.node[115].core_layer 	data[115] 	9252
scalar tree_5_3_u10_r1_network.node[115].content_store 	p_hit[115] 	0.31970888774535
scalar tree_5_3_u10_r1_network.node[115].content_store 	hits[115] 	4349
scalar tree_5_3_u10_r1_network.node[115].content_store 	misses[115] 	9254
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_yes[115] 	103
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_no[115] 	9149
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_ratio[115] 	0.011132728058798
scalar tree_5_3_u10_r1_network.node[116].core_layer 	interests[116] 	12931
scalar tree_5_3_u10_r1_network.node[116].core_layer 	data[116] 	9284
scalar tree_5_3_u10_r1_network.node[116].content_store 	p_hit[116] 	0.28195808522156
scalar tree_5_3_u10_r1_network.node[116].content_store 	hits[116] 	3646
scalar tree_5_3_u10_r1_network.node[116].content_store 	misses[116] 	9285
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_yes[116] 	103
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_no[116] 	9181
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_ratio[116] 	0.011094355881086
scalar tree_5_3_u10_r1_network.node[117].core_layer 	interests[117] 	13677
scalar tree_5_3_u10_r1_network.node[117].core_layer 	data[117] 	9387
scalar tree_5_3_u10_r1_network.node[117].content_store 	p_hit[117] 	0.31366527747313
scalar tree_5_3_u10_r1_network.node[117].content_store 	hits[117] 	4290
scalar tree_5_3_u10_r1_network.node[117].content_store 	misses[117] 	9387
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_yes[117] 	93
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_no[117] 	9294
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_ratio[117] 	0.0099073186321508
scalar tree_5_3_u10_r1_network.node[118].core_layer 	interests[118] 	13810
scalar tree_5_3_u10_r1_network.node[118].core_layer 	data[118] 	9553
scalar tree_5_3_u10_r1_network.node[118].content_store 	p_hit[118] 	0.30832729905865
scalar tree_5_3_u10_r1_network.node[118].content_store 	hits[118] 	4258
scalar tree_5_3_u10_r1_network.node[118].content_store 	misses[118] 	9552
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_yes[118] 	97
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_no[118] 	9456
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_ratio[118] 	0.010153878362818
scalar tree_5_3_u10_r1_network.node[119].core_layer 	interests[119] 	13481
scalar tree_5_3_u10_r1_network.node[119].core_layer 	data[119] 	9171
scalar tree_5_3_u10_r1_network.node[119].content_store 	p_hit[119] 	0.31970922038424
scalar tree_5_3_u10_r1_network.node[119].content_store 	hits[119] 	4310
scalar tree_5_3_u10_r1_network.node[119].content_store 	misses[119] 	9171
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_yes[119] 	102
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_no[119] 	9069
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_ratio[119] 	0.011122015047432
scalar tree_5_3_u10_r1_network.node[120].core_layer 	interests[120] 	12719
scalar tree_5_3_u10_r1_network.node[120].core_layer 	data[120] 	9275
scalar tree_5_3_u10_r1_network.node[120].content_store 	p_hit[120] 	0.27077600440286
scalar tree_5_3_u10_r1_network.node[120].content_store 	hits[120] 	3444
scalar tree_5_3_u10_r1_network.node[120].content_store 	misses[120] 	9275
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_yes[120] 	101
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_no[120] 	9174
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_ratio[120] 	0.01088948787062
scalar tree_5_3_u10_r1_network.client[40] 	hdistance[40] 	3.3146142309615
scalar tree_5_3_u10_r1_network.client[40] 	downloads[40] 	12002
scalar tree_5_3_u10_r1_network.client[40] 	avg_time[40] 	0.005632073307
scalar tree_5_3_u10_r1_network.client[41] 	hdistance[41] 	3.1560602279344
scalar tree_5_3_u10_r1_network.client[41] 	downloads[41] 	12021
scalar tree_5_3_u10_r1_network.client[41] 	avg_time[41] 	0.005367708939
scalar tree_5_3_u10_r1_network.client[42] 	hdistance[42] 	3.1224641881262
scalar tree_5_3_u10_r1_network.client[42] 	downloads[42] 	12077
scalar tree_5_3_u10_r1_network.client[42] 	avg_time[42] 	0.005296179804
scalar tree_5_3_u10_r1_network.client[43] 	hdistance[43] 	3.1942553544745
scalar tree_5_3_u10_r1_network.client[43] 	downloads[43] 	12046
scalar tree_5_3_u10_r1_network.client[43] 	avg_time[43] 	0.0054182271
scalar tree_5_3_u10_r1_network.client[44] 	hdistance[44] 	3.2420345170926
scalar tree_5_3_u10_r1_network.client[44] 	downloads[44] 	12052
scalar tree_5_3_u10_r1_network.client[44] 	avg_time[44] 	0.00552036685
scalar tree_5_3_u10_r1_network.client[45] 	hdistance[45] 	3.1027606098063
scalar tree_5_3_u10_r1_network.client[45] 	downloads[45] 	12135
scalar tree_5_3_u10_r1_network.client[45] 	avg_time[45] 	0.005258505391
scalar tree_5_3_u10_r1_network.client[46] 	hdistance[46] 	3.136263921701
scalar tree_5_3_u10_r1_network.client[46] 	downloads[46] 	11852
scalar tree_5_3_u10_r1_network.client[46] 	avg_time[46] 	0.005311362242
scalar tree_5_3_u10_r1_network.client[47] 	hdistance[47] 	3.1207211698239
scalar tree_5_3_u10_r1_network.client[47] 	downloads[47] 	12036
scalar tree_5_3_u10_r1_network.client[47] 	avg_time[47] 	0.005296204776
scalar tree_5_3_u10_r1_network.client[48] 	hdistance[48] 	3.1843237874524
scalar tree_5_3_u10_r1_network.client[48] 	downloads[48] 	12082
scalar tree_5_3_u10_r1_network.client[48] 	avg_time[48] 	0.005437814733
scalar tree_5_3_u10_r1_network.client[49] 	hdistance[49] 	3.2612620212586
scalar tree_5_3_u10_r1_network.client[49] 	downloads[49] 	11854
scalar tree_5_3_u10_r1_network.client[49] 	avg_time[49] 	0.005564837576
scalar tree_5_3_u10_r1_network.client[50] 	hdistance[50] 	3.1907900295733
scalar tree_5_3_u10_r1_network.client[50] 	downloads[50] 	11835
scalar tree_5_3_u10_r1_network.client[50] 	avg_time[50] 	0.005422486722
scalar tree_5_3_u10_r1_network.client[51] 	hdistance[51] 	3.0716924110141
scalar tree_5_3_u10_r1_network.client[51] 	downloads[51] 	11912
scalar tree_5_3_u10_r1_network.client[51] 	avg_time[51] 	0.005222629655
scalar tree_5_3_u10_r1_network.client[52] 	hdistance[52] 	3.1464962833041
scalar tree_5_3_u10_r1_network.client[52] 	downloads[52] 	11973
scalar tree_5_3_u10_r1_network.client[52] 	avg_time[52] 	0.005345687218
scalar tree_5_3_u10_r1_network.client[53] 	hdistance[53] 	3.2260466655635
scalar tree_5_3_u10_r1_network.client[53] 	downloads[53] 	12086
scalar tree_5_3_u10_r1_network.client[53] 	avg_time[53] 	0.005500907097
scalar tree_5_3_u10_r1_network.client[54] 	hdistance[54] 	3.0936460412508
scalar tree_5_3_u10_r1_network.client[54] 	downloads[54] 	12024
scalar tree_5_3_u10_r1_network.client[54] 	avg_time[54] 	0.005246979774
scalar tree_5_3_u10_r1_network.client[55] 	hdistance[55] 	3.1212553495007
scalar tree_5_3_u10_r1_network.client[55] 	downloads[55] 	11917
scalar tree_5_3_u10_r1_network.client[55] 	avg_time[55] 	0.005292377349
scalar tree_5_3_u10_r1_network.client[56] 	hdistance[56] 	3.1031278519871
scalar tree_5_3_u10_r1_network.client[56] 	downloads[56] 	12053
scalar tree_5_3_u10_r1_network.client[56] 	avg_time[56] 	0.005268178378
scalar tree_5_3_u10_r1_network.client[57] 	hdistance[57] 	3.1636543698935
scalar tree_5_3_u10_r1_network.client[57] 	downloads[57] 	12117
scalar tree_5_3_u10_r1_network.client[57] 	avg_time[57] 	0.005394646455
scalar tree_5_3_u10_r1_network.client[58] 	hdistance[58] 	3.1968549796156
scalar tree_5_3_u10_r1_network.client[58] 	downloads[58] 	12019
scalar tree_5_3_u10_r1_network.client[58] 	avg_time[58] 	0.005445166217
scalar tree_5_3_u10_r1_network.client[59] 	hdistance[59] 	3.1167148163434
scalar tree_5_3_u10_r1_network.client[59] 	downloads[59] 	12115
scalar tree_5_3_u10_r1_network.client[59] 	avg_time[59] 	0.005299047733
scalar tree_5_3_u10_r1_network.client[60] 	hdistance[60] 	3.1239188290087
scalar tree_5_3_u10_r1_network.client[60] 	downloads[60] 	12024
scalar tree_5_3_u10_r1_network.client[60] 	avg_time[60] 	0.005304488189
scalar tree_5_3_u10_r1_network.client[61] 	hdistance[61] 	3.0989644229163
scalar tree_5_3_u10_r1_network.client[61] 	downloads[61] 	11974
scalar tree_5_3_u10_r1_network.client[61] 	avg_time[61] 	0.005259335032
scalar tree_5_3_u10_r1_network.client[62] 	hdistance[62] 	3.2028924577483
scalar tree_5_3_u10_r1_network.client[62] 	downloads[62] 	11893
scalar tree_5_3_u10_r1_network.client[62] 	avg_time[62] 	0.005464004732
scalar tree_5_3_u10_r1_network.client[63] 	hdistance[63] 	3.109775440354
scalar tree_5_3_u10_r1_network.client[63] 	downloads[63] 	11979
scalar tree_5_3_u10_r1_network.client[63] 	avg_time[63] 	0.005277733053
scalar tree_5_3_u10_r1_network.client[64] 	hdistance[64] 	3.1287809729013
scalar tree_5_3_u10_r1_network.client[64] 	downloads[64] 	12067
scalar tree_5_3_u10_r1_network.client[64] 	avg_time[64] 	0.005313496599
scalar tree_5_3_u10_r1_network.client[65] 	hdistance[65] 	3.0893737981774
scalar tree_5_3_u10_r1_network.client[65] 	downloads[65] 	11961
scalar tree_5_3_u10_r1_network.client[65] 	avg_time[65] 	0.005245378854
scalar tree_5_3_u10_r1_network.client[66] 	hdistance[66] 	3.2215909090909
scalar tree_5_3_u10_r1_network.client[66] 	downloads[66] 	11792
scalar tree_5_3_u10_r1_network.client[66] 	avg_time[66] 	0.005480831499
scalar tree_5_3_u10_r1_network.client[67] 	hdistance[67] 	3.2885479359159
scalar tree_5_3_u10_r1_network.client[67] 	downloads[67] 	11797
scalar tree_5_3_u10_r1_network.client[67] 	avg_time[67] 	0.005615259199
scalar tree_5_3_u10_r1_network.client[68] 	hdistance[68] 	3.1557302441043
scalar tree_5_3_u10_r1_network.client[68] 	downloads[68] 	12085
scalar tree_5_3_u10_r1_network.client[68] 	avg_time[68] 	0.005364498428
scalar tree_5_3_u10_r1_network.client[69] 	hdistance[69] 	3.1175138399597
scalar tree_5_3_u10_r1_network.client[69] 	downloads[69] 	11922
scalar tree_5_3_u10_r1_network.client[69] 	avg_time[69] 	0.005299267254
scalar tree_5_3_u10_r1_network.client[70] 	hdistance[70] 	3.1814479261907
scalar tree_5_3_u10_r1_network.client[70] 	downloads[70] 	12031
scalar tree_5_3_u10_r1_network.client[70] 	avg_time[70] 	0.005403371611
scalar tree_5_3_u10_r1_network.client[71] 	hdistance[71] 	3.2035898696828
scalar tree_5_3_u10_r1_network.client[71] 	downloads[71] 	12201
scalar tree_5_3_u10_r1_network.client[71] 	avg_time[71] 	0.005460226092
scalar tree_5_3_u10_r1_network.client[72] 	hdistance[72] 	3.0902224087285
scalar tree_5_3_u10_r1_network.client[72] 	downloads[72] 	11915
scalar tree_5_3_u10_r1_network.client[72] 	avg_time[72] 	0.005249651474
scalar tree_5_3_u10_r1_network.client[73] 	hdistance[73] 	3.1371170266198
scalar tree_5_3_u10_r1_network.client[73] 	downloads[73] 	11946
scalar tree_5_3_u10_r1_network.client[73] 	avg_time[73] 	0.005332840533
scalar tree_5_3_u10_r1_network.client[74] 	hdistance[74] 	3.1271298593879
scalar tree_5_3_u10_r1_network.client[74] 	downloads[74] 	12090
scalar tree_5_3_u10_r1_network.client[74] 	avg_time[74] 	0.005310997784
scalar tree_5_3_u10_r1_network.client[75] 	hdistance[75] 	3.1795019314539
scalar tree_5_3_u10_r1_network.client[75] 	downloads[75] 	12167
scalar tree_5_3_u10_r1_network.client[75] 	avg_time[75] 	0.005418085825
scalar tree_5_3_u10_r1_network.client[76] 	hdistance[76] 	3.2335736183611
scalar tree_5_3_u10_r1_network.client[76] 	downloads[76] 	12069
scalar tree_5_3_u10_r1_network.client[76] 	avg_time[76] 	0.005508751741
scalar tree_5_3_u10_r1_network.client[77] 	hdistance[77] 	3.1249071858758
scalar tree_5_3_u10_r1_network.client[77] 	downloads[77] 	12121
scalar tree_5_3_u10_r1_network.client[77] 	avg_time[77] 	0.005317710048
scalar tree_5_3_u10_r1_network.client[78] 	hdistance[78] 	3.0979602115336
scalar tree_5_3_u10_r1_network.client[78] 	downloads[78] 	11913
scalar tree_5_3_u10_r1_network.client[78] 	avg_time[78] 	0.00525616375
scalar tree_5_3_u10_r1_network.client[79] 	hdistance[79] 	3.1541110271269
scalar tree_5_3_u10_r1_network.client[79] 	downloads[79] 	11907
scalar tree_5_3_u10_r1_network.client[79] 	avg_time[79] 	0.005346095954
scalar tree_5_3_u10_r1_network.client[80] 	hdistance[80] 	3.2652070129229
scalar tree_5_3_u10_r1_network.client[80] 	downloads[80] 	12149
scalar tree_5_3_u10_r1_network.client[80] 	avg_time[80] 	0.005530164059
scalar tree_5_3_u10_r1_network.client[81] 	hdistance[81] 	3.1126585426511
scalar tree_5_3_u10_r1_network.client[81] 	downloads[81] 	12063
scalar tree_5_3_u10_r1_network.client[81] 	avg_time[81] 	0.005281444156
scalar tree_5_3_u10_r1_network.client[82] 	hdistance[82] 	3.1040777024198
scalar tree_5_3_u10_r1_network.client[82] 	downloads[82] 	11943
scalar tree_5_3_u10_r1_network.client[82] 	avg_time[82] 	0.005263331143
scalar tree_5_3_u10_r1_network.client[83] 	hdistance[83] 	3.1421487603306
scalar tree_5_3_u10_r1_network.client[83] 	downloads[83] 	12100
scalar tree_5_3_u10_r1_network.client[83] 	avg_time[83] 	0.005334872988
scalar tree_5_3_u10_r1_network.client[84] 	hdistance[84] 	3.1683094508407
scalar tree_5_3_u10_r1_network.client[84] 	downloads[84] 	12073
scalar tree_5_3_u10_r1_network.client[84] 	avg_time[84] 	0.005393188387
scalar tree_5_3_u10_r1_network.client[85] 	hdistance[85] 	3.2129963898917
scalar tree_5_3_u10_r1_network.client[85] 	downloads[85] 	11911
scalar tree_5_3_u10_r1_network.client[85] 	avg_time[85] 	0.005481927822
scalar tree_5_3_u10_r1_network.client[86] 	hdistance[86] 	3.1314271169184
scalar tree_5_3_u10_r1_network.client[86] 	downloads[86] 	11786
scalar tree_5_3_u10_r1_network.client[86] 	avg_time[86] 	0.00532444977
scalar tree_5_3_u10_r1_network.client[87] 	hdistance[87] 	3.1067887749958
scalar tree_5_3_u10_r1_network.client[87] 	downloads[87] 	11902
scalar tree_5_3_u10_r1_network.client[87] 	avg_time[87] 	0.005277956689
scalar tree_5_3_u10_r1_network.client[88] 	hdistance[88] 	3.1346798524975
scalar tree_5_3_u10_r1_network.client[88] 	downloads[88] 	11932
scalar tree_5_3_u10_r1_network.client[88] 	avg_time[88] 	0.00532029983
scalar tree_5_3_u10_r1_network.client[89] 	hdistance[89] 	3.2548422566185
scalar tree_5_3_u10_r1_network.client[89] 	downloads[89] 	11823
scalar tree_5_3_u10_r1_network.client[89] 	avg_time[89] 	0.005533110499
scalar tree_5_3_u10_r1_network.client[90] 	hdistance[90] 	3.1360407788084
scalar tree_5_3_u10_r1_network.client[90] 	downloads[90] 	11967
scalar tree_5_3_u10_r1_network.client[90] 	avg_time[90] 	0.005323971273
scalar tree_5_3_u10_r1_network.client[91] 	hdistance[91] 	3.0728953612043
scalar tree_5_3_u10_r1_network.client[91] 	downloads[91] 	12223
scalar tree_5_3_u10_r1_network.client[91] 	avg_time[91] 	0.005232504618
scalar tree_5_3_u10_r1_network.client[92] 	hdistance[92] 	3.1135927993999
scalar tree_5_3_u10_r1_network.client[92] 	downloads[92] 	11999
scalar tree_5_3_u10_r1_network.client[92] 	avg_time[92] 	0.005292104636
scalar tree_5_3_u10_r1_network.client[93] 	hdistance[93] 	3.2752691761956
scalar tree_5_3_u10_r1_network.client[93] 	downloads[93] 	11981
scalar tree_5_3_u10_r1_network.client[93] 	avg_time[93] 	0.005595148403
scalar tree_5_3_u10_r1_network.client[94] 	hdistance[94] 	3.2841912377145
scalar tree_5_3_u10_r1_network.client[94] 	downloads[94] 	12006
scalar tree_5_3_u10_r1_network.client[94] 	avg_time[94] 	0.005582539035
scalar tree_5_3_u10_r1_network.client[95] 	hdistance[95] 	3.1606274115081
scalar tree_5_3_u10_r1_network.client[95] 	downloads[95] 	11922
scalar tree_5_3_u10_r1_network.client[95] 	avg_time[95] 	0.005379265305
scalar tree_5_3_u10_r1_network.client[96] 	hdistance[96] 	3.1123801583993
scalar tree_5_3_u10_r1_network.client[96] 	downloads[96] 	11995
scalar tree_5_3_u10_r1_network.client[96] 	avg_time[96] 	0.005290170054
scalar tree_5_3_u10_r1_network.client[97] 	hdistance[97] 	3.1534452808338
scalar tree_5_3_u10_r1_network.client[97] 	downloads[97] 	12089
scalar tree_5_3_u10_r1_network.client[97] 	avg_time[97] 	0.005367456121
scalar tree_5_3_u10_r1_network.client[98] 	hdistance[98] 	3.2403543633052
scalar tree_5_3_u10_r1_network.client[98] 	downloads[98] 	12078
scalar tree_5_3_u10_r1_network.client[98] 	avg_time[98] 	0.005532701073
scalar tree_5_3_u10_r1_network.client[99] 	hdistance[99] 	3.0629125240204
scalar tree_5_3_u10_r1_network.client[99] 	downloads[99] 	11969
scalar tree_5_3_u10_r1_network.client[99] 	avg_time[99] 	0.005196653885
scalar tree_5_3_u10_r1_network.client[100] 	hdistance[100] 	3.1304347826087
scalar tree_5_3_u10_r1_network.client[100] 	downloads[100] 	11960
scalar tree_5_3_u10_r1_network.client[100] 	avg_time[100] 	0.005313033833
scalar tree_5_3_u10_r1_network.client[101] 	hdistance[101] 	3.0788741613484
scalar tree_5_3_u10_r1_network.client[101] 	downloads[101] 	12222
scalar tree_5_3_u10_r1_network.client[101] 	avg_time[101] 	0.005223855574
scalar tree_5_3_u10_r1_network.client[102] 	hdistance[102] 	3.2066210985753
scalar tree_5_3_u10_r1_network.client[102] 	downloads[102] 	12143
scalar tree_5_3_u10_r1_network.client[102] 	avg_time[102] 	0.005469472544
scalar tree_5_3_u10_r1_network.client[103] 	hdistance[103] 	3.2659857166584
scalar tree_5_3_u10_r1_network.client[103] 	downloads[103] 	12042
scalar tree_5_3_u10_r1_network.client[103] 	avg_time[103] 	0.005581547531
scalar tree_5_3_u10_r1_network.client[104] 	hdistance[104] 	3.1600198166956
scalar tree_5_3_u10_r1_network.client[104] 	downloads[104] 	12111
scalar tree_5_3_u10_r1_network.client[104] 	avg_time[104] 	0.00537147747
scalar tree_5_3_u10_r1_network.client[105] 	hdistance[105] 	3.1050519937771
scalar tree_5_3_u10_r1_network.client[105] 	downloads[105] 	12213
scalar tree_5_3_u10_r1_network.client[105] 	avg_time[105] 	0.005271429004
scalar tree_5_3_u10_r1_network.client[106] 	hdistance[106] 	3.1486034453922
scalar tree_5_3_u10_r1_network.client[106] 	downloads[106] 	11958
scalar tree_5_3_u10_r1_network.client[106] 	avg_time[106] 	0.005351005509
scalar tree_5_3_u10_r1_network.client[107] 	hdistance[107] 	3.2400998336106
scalar tree_5_3_u10_r1_network.client[107] 	downloads[107] 	12020
scalar tree_5_3_u10_r1_network.client[107] 	avg_time[107] 	0.005528116784
scalar tree_5_3_u10_r1_network.client[108] 	hdistance[108] 	3.1104954098089
scalar tree_5_3_u10_r1_network.client[108] 	downloads[108] 	12091
scalar tree_5_3_u10_r1_network.client[108] 	avg_time[108] 	0.00527803828
scalar tree_5_3_u10_r1_network.client[109] 	hdistance[109] 	3.0938772119299
scalar tree_5_3_u10_r1_network.client[109] 	downloads[109] 	12037
scalar tree_5_3_u10_r1_network.client[109] 	avg_time[109] 	0.005263434694
scalar tree_5_3_u10_r1_network.client[110] 	hdistance[110] 	3.1028844541338
scalar tree_5_3_u10_r1_network.client[110] 	downloads[110] 	11926
scalar tree_5_3_u10_r1_network.client[110] 	avg_time[110] 	0.005262113432
scalar tree_5_3_u10_r1_network.client[111] 	hdistance[111] 	3.2062742452353
scalar tree_5_3_u10_r1_network.client[111] 	downloads[111] 	11858
scalar tree_5_3_u10_r1_network.client[111] 	avg_time[111] 	0.005445867364
scalar tree_5_3_u10_r1_network.client[112] 	hdistance[112] 	3.2190602250165
scalar tree_5_3_u10_r1_network.client[112] 	downloads[112] 	12088
scalar tree_5_3_u10_r1_network.client[112] 	avg_time[112] 	0.005483120732
scalar tree_5_3_u10_r1_network.client[113] 	hdistance[113] 	3.1015909844216
scalar tree_5_3_u10_r1_network.client[113] 	downloads[113] 	12068
scalar tree_5_3_u10_r1_network.client[113] 	avg_time[113] 	0.005259864996
scalar tree_5_3_u10_r1_network.client[114] 	hdistance[114] 	3.1206825147022
scalar tree_5_3_u10_r1_network.client[114] 	downloads[114] 	12073
scalar tree_5_3_u10_r1_network.client[114] 	avg_time[114] 	0.005294621356
scalar tree_5_3_u10_r1_network.client[115] 	hdistance[115] 	3.0924714956405
scalar tree_5_3_u10_r1_network.client[115] 	downloads[115] 	11928
scalar tree_5_3_u10_r1_network.client[115] 	avg_time[115] 	0.005261576231
scalar tree_5_3_u10_r1_network.client[116] 	hdistance[116] 	3.2102054451311
scalar tree_5_3_u10_r1_network.client[116] 	downloads[116] 	11974
scalar tree_5_3_u10_r1_network.client[116] 	avg_time[116] 	0.005466980499
scalar tree_5_3_u10_r1_network.client[117] 	hdistance[117] 	3.1167215815486
scalar tree_5_3_u10_r1_network.client[117] 	downloads[117] 	12140
scalar tree_5_3_u10_r1_network.client[117] 	avg_time[117] 	0.005284330082
scalar tree_5_3_u10_r1_network.client[118] 	hdistance[118] 	3.1407260069617
scalar tree_5_3_u10_r1_network.client[118] 	downloads[118] 	12066
scalar tree_5_3_u10_r1_network.client[118] 	avg_time[118] 	0.005341286566
scalar tree_5_3_u10_r1_network.client[119] 	hdistance[119] 	3.1037609133647
scalar tree_5_3_u10_r1_network.client[119] 	downloads[119] 	11912
scalar tree_5_3_u10_r1_network.client[119] 	avg_time[119] 	0.005264559837
scalar tree_5_3_u10_r1_network.client[120] 	hdistance[120] 	3.2432612312812
scalar tree_5_3_u10_r1_network.client[120] 	downloads[120] 	12020
scalar tree_5_3_u10_r1_network.client[120] 	avg_time[120] 	0.005493507818
