version 2
run General-0-20160830-17:10:43-19036
attr a 0.9
attr branch 3
attr cd lce
attr configname General
attr cr lru
attr datetime 20160830-17:10:43
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_E/omnetp.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=00, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 19036
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u00_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u00_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u00_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u00_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u00_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u00_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u00_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u00_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u00_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u00_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u00_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u00_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u00_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u00_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u00_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u00_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u00_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u00_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u00_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u00_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u00_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u00_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u00_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u00_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u00_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u00_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u00_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u00_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u00_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u00_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u00_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u00_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u00_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u00_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u00_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u00_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u00_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u00_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u00_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u00_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u00_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u00_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u00_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u00_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u00_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u00_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u00_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u00_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u00_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u00_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u00_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u00_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u00_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u00_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u00_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u00_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u00_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u00_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u00_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u00_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u00_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u00_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u00_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u00_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u00_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u00_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u00_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u00_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u00_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u00_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u00_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u00_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u00_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u00_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u00_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u00_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u00_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u00_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u00_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u00_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u00_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u00_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u00_r1_network.statistics 	stabilization_time 	633
scalar tree_5_3_u00_r1_network.statistics 	p_hit 	0.1132270577362
scalar tree_5_3_u00_r1_network.statistics 	interests 	34170.652892562
scalar tree_5_3_u00_r1_network.statistics 	data 	26130.785123967
scalar tree_5_3_u00_r1_network.statistics 	hdistance 	4.0237214300401
scalar tree_5_3_u00_r1_network.statistics 	avg_time 	0.006500766911
scalar tree_5_3_u00_r1_network.statistics 	downloads 	972787
scalar tree_5_3_u00_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u00_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u00_r1_network.statistics 	inner_hit 	0.22722240325991
scalar tree_5_3_u00_r1_network.node[0].core_layer 	interests[0] 	764337
scalar tree_5_3_u00_r1_network.node[0].core_layer 	repo_load[0] 	751748
scalar tree_5_3_u00_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u00_r1_network.node[0].core_layer 	repo_int[0] 	751748
scalar tree_5_3_u00_r1_network.node[0].content_store 	p_hit[0] 	0.01647048356942
scalar tree_5_3_u00_r1_network.node[0].content_store 	hits[0] 	12589
scalar tree_5_3_u00_r1_network.node[0].content_store 	misses[0] 	751748
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_yes[0] 	751748
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_no[0] 	0
scalar tree_5_3_u00_r1_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_5_3_u00_r1_network.node[1].core_layer 	interests[1] 	260115
scalar tree_5_3_u00_r1_network.node[1].core_layer 	data[1] 	255082
scalar tree_5_3_u00_r1_network.node[1].content_store 	p_hit[1] 	0.019210733713934
scalar tree_5_3_u00_r1_network.node[1].content_store 	hits[1] 	4997
scalar tree_5_3_u00_r1_network.node[1].content_store 	misses[1] 	255118
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_yes[1] 	255082
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_no[1] 	0
scalar tree_5_3_u00_r1_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_5_3_u00_r1_network.node[2].core_layer 	interests[2] 	259605
scalar tree_5_3_u00_r1_network.node[2].core_layer 	data[2] 	254629
scalar tree_5_3_u00_r1_network.node[2].content_store 	p_hit[2] 	0.01902890930452
scalar tree_5_3_u00_r1_network.node[2].content_store 	hits[2] 	4940
scalar tree_5_3_u00_r1_network.node[2].content_store 	misses[2] 	254665
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_yes[2] 	254629
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_no[2] 	0
scalar tree_5_3_u00_r1_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_5_3_u00_r1_network.node[3].core_layer 	interests[3] 	259606
scalar tree_5_3_u00_r1_network.node[3].core_layer 	data[3] 	254624
scalar tree_5_3_u00_r1_network.node[3].content_store 	p_hit[3] 	0.019063503925179
scalar tree_5_3_u00_r1_network.node[3].content_store 	hits[3] 	4949
scalar tree_5_3_u00_r1_network.node[3].content_store 	misses[3] 	254657
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_yes[3] 	254624
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_no[3] 	0
scalar tree_5_3_u00_r1_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_5_3_u00_r1_network.node[4].core_layer 	interests[4] 	88611
scalar tree_5_3_u00_r1_network.node[4].core_layer 	data[4] 	86620
scalar tree_5_3_u00_r1_network.node[4].content_store 	p_hit[4] 	0.022401282007877
scalar tree_5_3_u00_r1_network.node[4].content_store 	hits[4] 	1985
scalar tree_5_3_u00_r1_network.node[4].content_store 	misses[4] 	86626
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_yes[4] 	86620
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_no[4] 	0
scalar tree_5_3_u00_r1_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_5_3_u00_r1_network.node[5].core_layer 	interests[5] 	88488
scalar tree_5_3_u00_r1_network.node[5].core_layer 	data[5] 	86480
scalar tree_5_3_u00_r1_network.node[5].content_store 	p_hit[5] 	0.022522827954073
scalar tree_5_3_u00_r1_network.node[5].content_store 	hits[5] 	1993
scalar tree_5_3_u00_r1_network.node[5].content_store 	misses[5] 	86495
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_yes[5] 	86480
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_no[5] 	0
scalar tree_5_3_u00_r1_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_5_3_u00_r1_network.node[6].core_layer 	interests[6] 	88991
scalar tree_5_3_u00_r1_network.node[6].core_layer 	data[6] 	87015
scalar tree_5_3_u00_r1_network.node[6].content_store 	p_hit[6] 	0.022103358766617
scalar tree_5_3_u00_r1_network.node[6].content_store 	hits[6] 	1967
scalar tree_5_3_u00_r1_network.node[6].content_store 	misses[6] 	87024
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_yes[6] 	87015
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_no[6] 	0
scalar tree_5_3_u00_r1_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_5_3_u00_r1_network.node[7].core_layer 	interests[7] 	88343
scalar tree_5_3_u00_r1_network.node[7].core_layer 	data[7] 	86424
scalar tree_5_3_u00_r1_network.node[7].content_store 	p_hit[7] 	0.021529719389199
scalar tree_5_3_u00_r1_network.node[7].content_store 	hits[7] 	1902
scalar tree_5_3_u00_r1_network.node[7].content_store 	misses[7] 	86441
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_yes[7] 	86424
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_no[7] 	0
scalar tree_5_3_u00_r1_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_5_3_u00_r1_network.node[8].core_layer 	interests[8] 	88581
scalar tree_5_3_u00_r1_network.node[8].core_layer 	data[8] 	86528
scalar tree_5_3_u00_r1_network.node[8].content_store 	p_hit[8] 	0.023086214876779
scalar tree_5_3_u00_r1_network.node[8].content_store 	hits[8] 	2045
scalar tree_5_3_u00_r1_network.node[8].content_store 	misses[8] 	86536
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_yes[8] 	86528
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_no[8] 	0
scalar tree_5_3_u00_r1_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_5_3_u00_r1_network.node[9].core_layer 	interests[9] 	88716
scalar tree_5_3_u00_r1_network.node[9].core_layer 	data[9] 	86654
scalar tree_5_3_u00_r1_network.node[9].content_store 	p_hit[9] 	0.023129987826322
scalar tree_5_3_u00_r1_network.node[9].content_store 	hits[9] 	2052
scalar tree_5_3_u00_r1_network.node[9].content_store 	misses[9] 	86664
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_yes[9] 	86654
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_no[9] 	0
scalar tree_5_3_u00_r1_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_5_3_u00_r1_network.node[10].core_layer 	interests[10] 	88729
scalar tree_5_3_u00_r1_network.node[10].core_layer 	data[10] 	86784
scalar tree_5_3_u00_r1_network.node[10].content_store 	p_hit[10] 	0.021841787916014
scalar tree_5_3_u00_r1_network.node[10].content_store 	hits[10] 	1938
scalar tree_5_3_u00_r1_network.node[10].content_store 	misses[10] 	86791
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_yes[10] 	86784
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_no[10] 	0
scalar tree_5_3_u00_r1_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_5_3_u00_r1_network.node[11].core_layer 	interests[11] 	88359
scalar tree_5_3_u00_r1_network.node[11].core_layer 	data[11] 	86354
scalar tree_5_3_u00_r1_network.node[11].content_store 	p_hit[11] 	0.022578345160086
scalar tree_5_3_u00_r1_network.node[11].content_store 	hits[11] 	1995
scalar tree_5_3_u00_r1_network.node[11].content_store 	misses[11] 	86364
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_yes[11] 	86354
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_no[11] 	0
scalar tree_5_3_u00_r1_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_5_3_u00_r1_network.node[12].core_layer 	interests[12] 	88533
scalar tree_5_3_u00_r1_network.node[12].core_layer 	data[12] 	86471
scalar tree_5_3_u00_r1_network.node[12].content_store 	p_hit[12] 	0.023155207662679
scalar tree_5_3_u00_r1_network.node[12].content_store 	hits[12] 	2050
scalar tree_5_3_u00_r1_network.node[12].content_store 	misses[12] 	86483
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_yes[12] 	86471
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_no[12] 	0
scalar tree_5_3_u00_r1_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_5_3_u00_r1_network.node[13].core_layer 	interests[13] 	30475
scalar tree_5_3_u00_r1_network.node[13].core_layer 	data[13] 	29616
scalar tree_5_3_u00_r1_network.node[13].content_store 	p_hit[13] 	0.028187038556194
scalar tree_5_3_u00_r1_network.node[13].content_store 	hits[13] 	859
scalar tree_5_3_u00_r1_network.node[13].content_store 	misses[13] 	29616
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_yes[13] 	29616
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_no[13] 	0
scalar tree_5_3_u00_r1_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_5_3_u00_r1_network.node[14].core_layer 	interests[14] 	30399
scalar tree_5_3_u00_r1_network.node[14].core_layer 	data[14] 	29552
scalar tree_5_3_u00_r1_network.node[14].content_store 	p_hit[14] 	0.027829862824435
scalar tree_5_3_u00_r1_network.node[14].content_store 	hits[14] 	846
scalar tree_5_3_u00_r1_network.node[14].content_store 	misses[14] 	29553
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_yes[14] 	29552
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_no[14] 	0
scalar tree_5_3_u00_r1_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_5_3_u00_r1_network.node[15].core_layer 	interests[15] 	30266
scalar tree_5_3_u00_r1_network.node[15].core_layer 	data[15] 	29446
scalar tree_5_3_u00_r1_network.node[15].content_store 	p_hit[15] 	0.027027027027027
scalar tree_5_3_u00_r1_network.node[15].content_store 	hits[15] 	818
scalar tree_5_3_u00_r1_network.node[15].content_store 	misses[15] 	29448
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_yes[15] 	29446
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_no[15] 	0
scalar tree_5_3_u00_r1_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_5_3_u00_r1_network.node[16].core_layer 	interests[16] 	30251
scalar tree_5_3_u00_r1_network.node[16].core_layer 	data[16] 	29352
scalar tree_5_3_u00_r1_network.node[16].content_store 	p_hit[16] 	0.029552742058114
scalar tree_5_3_u00_r1_network.node[16].content_store 	hits[16] 	894
scalar tree_5_3_u00_r1_network.node[16].content_store 	misses[16] 	29357
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_yes[16] 	29352
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_no[16] 	0
scalar tree_5_3_u00_r1_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_5_3_u00_r1_network.node[17].core_layer 	interests[17] 	30375
scalar tree_5_3_u00_r1_network.node[17].core_layer 	data[17] 	29484
scalar tree_5_3_u00_r1_network.node[17].content_store 	p_hit[17] 	0.029168724279835
scalar tree_5_3_u00_r1_network.node[17].content_store 	hits[17] 	886
scalar tree_5_3_u00_r1_network.node[17].content_store 	misses[17] 	29489
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_yes[17] 	29484
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_no[17] 	0
scalar tree_5_3_u00_r1_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_5_3_u00_r1_network.node[18].core_layer 	interests[18] 	30557
scalar tree_5_3_u00_r1_network.node[18].core_layer 	data[18] 	29650
scalar tree_5_3_u00_r1_network.node[18].content_store 	p_hit[18] 	0.029518604575056
scalar tree_5_3_u00_r1_network.node[18].content_store 	hits[18] 	902
scalar tree_5_3_u00_r1_network.node[18].content_store 	misses[18] 	29655
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_yes[18] 	29650
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_no[18] 	0
scalar tree_5_3_u00_r1_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_5_3_u00_r1_network.node[19].core_layer 	interests[19] 	30620
scalar tree_5_3_u00_r1_network.node[19].core_layer 	data[19] 	29759
scalar tree_5_3_u00_r1_network.node[19].content_store 	p_hit[19] 	0.02805355976486
scalar tree_5_3_u00_r1_network.node[19].content_store 	hits[19] 	859
scalar tree_5_3_u00_r1_network.node[19].content_store 	misses[19] 	29761
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_yes[19] 	29759
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_no[19] 	0
scalar tree_5_3_u00_r1_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_5_3_u00_r1_network.node[20].core_layer 	interests[20] 	30451
scalar tree_5_3_u00_r1_network.node[20].core_layer 	data[20] 	29604
scalar tree_5_3_u00_r1_network.node[20].content_store 	p_hit[20] 	0.02771665955141
scalar tree_5_3_u00_r1_network.node[20].content_store 	hits[20] 	844
scalar tree_5_3_u00_r1_network.node[20].content_store 	misses[20] 	29607
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_yes[20] 	29604
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_no[20] 	0
scalar tree_5_3_u00_r1_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_5_3_u00_r1_network.node[21].core_layer 	interests[21] 	30475
scalar tree_5_3_u00_r1_network.node[21].core_layer 	data[21] 	29628
scalar tree_5_3_u00_r1_network.node[21].content_store 	p_hit[21] 	0.027760459392945
scalar tree_5_3_u00_r1_network.node[21].content_store 	hits[21] 	846
scalar tree_5_3_u00_r1_network.node[21].content_store 	misses[21] 	29629
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_yes[21] 	29628
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_no[21] 	0
scalar tree_5_3_u00_r1_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_5_3_u00_r1_network.node[22].core_layer 	interests[22] 	30330
scalar tree_5_3_u00_r1_network.node[22].core_layer 	data[22] 	29462
scalar tree_5_3_u00_r1_network.node[22].content_store 	p_hit[22] 	0.028585558852621
scalar tree_5_3_u00_r1_network.node[22].content_store 	hits[22] 	867
scalar tree_5_3_u00_r1_network.node[22].content_store 	misses[22] 	29463
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_yes[22] 	29462
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_no[22] 	0
scalar tree_5_3_u00_r1_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_5_3_u00_r1_network.node[23].core_layer 	interests[23] 	30191
scalar tree_5_3_u00_r1_network.node[23].core_layer 	data[23] 	29365
scalar tree_5_3_u00_r1_network.node[23].content_store 	p_hit[23] 	0.027259779404458
scalar tree_5_3_u00_r1_network.node[23].content_store 	hits[23] 	823
scalar tree_5_3_u00_r1_network.node[23].content_store 	misses[23] 	29368
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_yes[23] 	29365
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_no[23] 	0
scalar tree_5_3_u00_r1_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_5_3_u00_r1_network.node[24].core_layer 	interests[24] 	30436
scalar tree_5_3_u00_r1_network.node[24].core_layer 	data[24] 	29513
scalar tree_5_3_u00_r1_network.node[24].content_store 	p_hit[24] 	0.030227362334078
scalar tree_5_3_u00_r1_network.node[24].content_store 	hits[24] 	920
scalar tree_5_3_u00_r1_network.node[24].content_store 	misses[24] 	29516
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_yes[24] 	29513
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_no[24] 	0
scalar tree_5_3_u00_r1_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_5_3_u00_r1_network.node[25].core_layer 	interests[25] 	30480
scalar tree_5_3_u00_r1_network.node[25].core_layer 	data[25] 	29585
scalar tree_5_3_u00_r1_network.node[25].content_store 	p_hit[25] 	0.029396325459318
scalar tree_5_3_u00_r1_network.node[25].content_store 	hits[25] 	896
scalar tree_5_3_u00_r1_network.node[25].content_store 	misses[25] 	29584
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_yes[25] 	29585
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_no[25] 	0
scalar tree_5_3_u00_r1_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_5_3_u00_r1_network.node[26].core_layer 	interests[26] 	30364
scalar tree_5_3_u00_r1_network.node[26].core_layer 	data[26] 	29464
scalar tree_5_3_u00_r1_network.node[26].content_store 	p_hit[26] 	0.02960742985114
scalar tree_5_3_u00_r1_network.node[26].content_store 	hits[26] 	899
scalar tree_5_3_u00_r1_network.node[26].content_store 	misses[26] 	29465
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_yes[26] 	29464
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_no[26] 	0
scalar tree_5_3_u00_r1_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_5_3_u00_r1_network.node[27].core_layer 	interests[27] 	30423
scalar tree_5_3_u00_r1_network.node[27].core_layer 	data[27] 	29535
scalar tree_5_3_u00_r1_network.node[27].content_store 	p_hit[27] 	0.029089833349768
scalar tree_5_3_u00_r1_network.node[27].content_store 	hits[27] 	885
scalar tree_5_3_u00_r1_network.node[27].content_store 	misses[27] 	29538
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_yes[27] 	29535
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_no[27] 	0
scalar tree_5_3_u00_r1_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_5_3_u00_r1_network.node[28].core_layer 	interests[28] 	30300
scalar tree_5_3_u00_r1_network.node[28].core_layer 	data[28] 	29410
scalar tree_5_3_u00_r1_network.node[28].content_store 	p_hit[28] 	0.029405940594059
scalar tree_5_3_u00_r1_network.node[28].content_store 	hits[28] 	891
scalar tree_5_3_u00_r1_network.node[28].content_store 	misses[28] 	29409
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_yes[28] 	29410
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_no[28] 	0
scalar tree_5_3_u00_r1_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_5_3_u00_r1_network.node[29].core_layer 	interests[29] 	30556
scalar tree_5_3_u00_r1_network.node[29].core_layer 	data[29] 	29687
scalar tree_5_3_u00_r1_network.node[29].content_store 	p_hit[29] 	0.028374132739887
scalar tree_5_3_u00_r1_network.node[29].content_store 	hits[29] 	867
scalar tree_5_3_u00_r1_network.node[29].content_store 	misses[29] 	29689
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_yes[29] 	29687
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_no[29] 	0
scalar tree_5_3_u00_r1_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_5_3_u00_r1_network.node[30].core_layer 	interests[30] 	30428
scalar tree_5_3_u00_r1_network.node[30].core_layer 	data[30] 	29620
scalar tree_5_3_u00_r1_network.node[30].content_store 	p_hit[30] 	0.026554489286184
scalar tree_5_3_u00_r1_network.node[30].content_store 	hits[30] 	808
scalar tree_5_3_u00_r1_network.node[30].content_store 	misses[30] 	29620
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_yes[30] 	29620
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_no[30] 	0
scalar tree_5_3_u00_r1_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_5_3_u00_r1_network.node[31].core_layer 	interests[31] 	30534
scalar tree_5_3_u00_r1_network.node[31].core_layer 	data[31] 	29672
scalar tree_5_3_u00_r1_network.node[31].content_store 	p_hit[31] 	0.028132573524596
scalar tree_5_3_u00_r1_network.node[31].content_store 	hits[31] 	859
scalar tree_5_3_u00_r1_network.node[31].content_store 	misses[31] 	29675
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_yes[31] 	29672
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_no[31] 	0
scalar tree_5_3_u00_r1_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_5_3_u00_r1_network.node[32].core_layer 	interests[32] 	30205
scalar tree_5_3_u00_r1_network.node[32].core_layer 	data[32] 	29306
scalar tree_5_3_u00_r1_network.node[32].content_store 	p_hit[32] 	0.029730177122993
scalar tree_5_3_u00_r1_network.node[32].content_store 	hits[32] 	898
scalar tree_5_3_u00_r1_network.node[32].content_store 	misses[32] 	29307
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_yes[32] 	29306
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_no[32] 	0
scalar tree_5_3_u00_r1_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_5_3_u00_r1_network.node[33].core_layer 	interests[33] 	30562
scalar tree_5_3_u00_r1_network.node[33].core_layer 	data[33] 	29752
scalar tree_5_3_u00_r1_network.node[33].content_store 	p_hit[33] 	0.026438060336365
scalar tree_5_3_u00_r1_network.node[33].content_store 	hits[33] 	808
scalar tree_5_3_u00_r1_network.node[33].content_store 	misses[33] 	29754
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_yes[33] 	29752
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_no[33] 	0
scalar tree_5_3_u00_r1_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_5_3_u00_r1_network.node[34].core_layer 	interests[34] 	30361
scalar tree_5_3_u00_r1_network.node[34].core_layer 	data[34] 	29485
scalar tree_5_3_u00_r1_network.node[34].content_store 	p_hit[34] 	0.028852804584829
scalar tree_5_3_u00_r1_network.node[34].content_store 	hits[34] 	876
scalar tree_5_3_u00_r1_network.node[34].content_store 	misses[34] 	29485
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_yes[34] 	29485
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_no[34] 	0
scalar tree_5_3_u00_r1_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_5_3_u00_r1_network.node[35].core_layer 	interests[35] 	30331
scalar tree_5_3_u00_r1_network.node[35].core_layer 	data[35] 	29430
scalar tree_5_3_u00_r1_network.node[35].content_store 	p_hit[35] 	0.029606673040783
scalar tree_5_3_u00_r1_network.node[35].content_store 	hits[35] 	898
scalar tree_5_3_u00_r1_network.node[35].content_store 	misses[35] 	29433
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_yes[35] 	29430
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_no[35] 	0
scalar tree_5_3_u00_r1_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_5_3_u00_r1_network.node[36].core_layer 	interests[36] 	30328
scalar tree_5_3_u00_r1_network.node[36].core_layer 	data[36] 	29445
scalar tree_5_3_u00_r1_network.node[36].content_store 	p_hit[36] 	0.029016090741229
scalar tree_5_3_u00_r1_network.node[36].content_store 	hits[36] 	880
scalar tree_5_3_u00_r1_network.node[36].content_store 	misses[36] 	29448
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_yes[36] 	29445
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_no[36] 	0
scalar tree_5_3_u00_r1_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_5_3_u00_r1_network.node[37].core_layer 	interests[37] 	30338
scalar tree_5_3_u00_r1_network.node[37].core_layer 	data[37] 	29491
scalar tree_5_3_u00_r1_network.node[37].content_store 	p_hit[37] 	0.027786933878304
scalar tree_5_3_u00_r1_network.node[37].content_store 	hits[37] 	843
scalar tree_5_3_u00_r1_network.node[37].content_store 	misses[37] 	29495
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_yes[37] 	29491
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_no[37] 	0
scalar tree_5_3_u00_r1_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_5_3_u00_r1_network.node[38].core_layer 	interests[38] 	30438
scalar tree_5_3_u00_r1_network.node[38].core_layer 	data[38] 	29608
scalar tree_5_3_u00_r1_network.node[38].content_store 	p_hit[38] 	0.027235692226822
scalar tree_5_3_u00_r1_network.node[38].content_store 	hits[38] 	829
scalar tree_5_3_u00_r1_network.node[38].content_store 	misses[38] 	29609
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_yes[38] 	29608
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_no[38] 	0
scalar tree_5_3_u00_r1_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_5_3_u00_r1_network.node[39].core_layer 	interests[39] 	30324
scalar tree_5_3_u00_r1_network.node[39].core_layer 	data[39] 	29435
scalar tree_5_3_u00_r1_network.node[39].content_store 	p_hit[39] 	0.029217781295344
scalar tree_5_3_u00_r1_network.node[39].content_store 	hits[39] 	886
scalar tree_5_3_u00_r1_network.node[39].content_store 	misses[39] 	29438
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_yes[39] 	29435
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_no[39] 	0
scalar tree_5_3_u00_r1_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_5_3_u00_r1_network.node[40].core_layer 	interests[40] 	11892
scalar tree_5_3_u00_r1_network.node[40].core_layer 	data[40] 	10112
scalar tree_5_3_u00_r1_network.node[40].content_store 	p_hit[40] 	0.14968045745039
scalar tree_5_3_u00_r1_network.node[40].content_store 	hits[40] 	1780
scalar tree_5_3_u00_r1_network.node[40].content_store 	misses[40] 	10112
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_yes[40] 	10112
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_no[40] 	0
scalar tree_5_3_u00_r1_network.node[40].content_store 	decision_ratio[40] 	1
scalar tree_5_3_u00_r1_network.node[41].core_layer 	interests[41] 	12045
scalar tree_5_3_u00_r1_network.node[41].core_layer 	data[41] 	10134
scalar tree_5_3_u00_r1_network.node[41].content_store 	p_hit[41] 	0.15865504358655
scalar tree_5_3_u00_r1_network.node[41].content_store 	hits[41] 	1911
scalar tree_5_3_u00_r1_network.node[41].content_store 	misses[41] 	10134
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_yes[41] 	10134
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_no[41] 	0
scalar tree_5_3_u00_r1_network.node[41].content_store 	decision_ratio[41] 	1
scalar tree_5_3_u00_r1_network.node[42].core_layer 	interests[42] 	12085
scalar tree_5_3_u00_r1_network.node[42].core_layer 	data[42] 	10231
scalar tree_5_3_u00_r1_network.node[42].content_store 	p_hit[42] 	0.15349606950765
scalar tree_5_3_u00_r1_network.node[42].content_store 	hits[42] 	1855
scalar tree_5_3_u00_r1_network.node[42].content_store 	misses[42] 	10230
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_yes[42] 	10231
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_no[42] 	0
scalar tree_5_3_u00_r1_network.node[42].content_store 	decision_ratio[42] 	1
scalar tree_5_3_u00_r1_network.node[43].core_layer 	interests[43] 	11980
scalar tree_5_3_u00_r1_network.node[43].core_layer 	data[43] 	10079
scalar tree_5_3_u00_r1_network.node[43].content_store 	p_hit[43] 	0.15859766277129
scalar tree_5_3_u00_r1_network.node[43].content_store 	hits[43] 	1900
scalar tree_5_3_u00_r1_network.node[43].content_store 	misses[43] 	10080
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_yes[43] 	10079
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_no[43] 	0
scalar tree_5_3_u00_r1_network.node[43].content_store 	decision_ratio[43] 	1
scalar tree_5_3_u00_r1_network.node[44].core_layer 	interests[44] 	12068
scalar tree_5_3_u00_r1_network.node[44].core_layer 	data[44] 	10167
scalar tree_5_3_u00_r1_network.node[44].content_store 	p_hit[44] 	0.15752403049387
scalar tree_5_3_u00_r1_network.node[44].content_store 	hits[44] 	1901
scalar tree_5_3_u00_r1_network.node[44].content_store 	misses[44] 	10167
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_yes[44] 	10167
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_no[44] 	0
scalar tree_5_3_u00_r1_network.node[44].content_store 	decision_ratio[44] 	1
scalar tree_5_3_u00_r1_network.node[45].core_layer 	interests[45] 	12059
scalar tree_5_3_u00_r1_network.node[45].core_layer 	data[45] 	10154
scalar tree_5_3_u00_r1_network.node[45].content_store 	p_hit[45] 	0.15797329795174
scalar tree_5_3_u00_r1_network.node[45].content_store 	hits[45] 	1905
scalar tree_5_3_u00_r1_network.node[45].content_store 	misses[45] 	10154
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_yes[45] 	10154
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_no[45] 	0
scalar tree_5_3_u00_r1_network.node[45].content_store 	decision_ratio[45] 	1
scalar tree_5_3_u00_r1_network.node[46].core_layer 	interests[46] 	12116
scalar tree_5_3_u00_r1_network.node[46].core_layer 	data[46] 	10252
scalar tree_5_3_u00_r1_network.node[46].content_store 	p_hit[46] 	0.15384615384615
scalar tree_5_3_u00_r1_network.node[46].content_store 	hits[46] 	1864
scalar tree_5_3_u00_r1_network.node[46].content_store 	misses[46] 	10252
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_yes[46] 	10252
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_no[46] 	0
scalar tree_5_3_u00_r1_network.node[46].content_store 	decision_ratio[46] 	1
scalar tree_5_3_u00_r1_network.node[47].core_layer 	interests[47] 	11848
scalar tree_5_3_u00_r1_network.node[47].core_layer 	data[47] 	9898
scalar tree_5_3_u00_r1_network.node[47].content_store 	p_hit[47] 	0.16441593517893
scalar tree_5_3_u00_r1_network.node[47].content_store 	hits[47] 	1948
scalar tree_5_3_u00_r1_network.node[47].content_store 	misses[47] 	9900
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_yes[47] 	9898
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_no[47] 	0
scalar tree_5_3_u00_r1_network.node[47].content_store 	decision_ratio[47] 	1
scalar tree_5_3_u00_r1_network.node[48].core_layer 	interests[48] 	11943
scalar tree_5_3_u00_r1_network.node[48].core_layer 	data[48] 	10117
scalar tree_5_3_u00_r1_network.node[48].content_store 	p_hit[48] 	0.15297663903542
scalar tree_5_3_u00_r1_network.node[48].content_store 	hits[48] 	1827
scalar tree_5_3_u00_r1_network.node[48].content_store 	misses[48] 	10116
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_yes[48] 	10117
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_no[48] 	0
scalar tree_5_3_u00_r1_network.node[48].content_store 	decision_ratio[48] 	1
scalar tree_5_3_u00_r1_network.node[49].core_layer 	interests[49] 	11773
scalar tree_5_3_u00_r1_network.node[49].core_layer 	data[49] 	9969
scalar tree_5_3_u00_r1_network.node[49].content_store 	p_hit[49] 	0.15323197146012
scalar tree_5_3_u00_r1_network.node[49].content_store 	hits[49] 	1804
scalar tree_5_3_u00_r1_network.node[49].content_store 	misses[49] 	9969
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_yes[49] 	9969
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_no[49] 	0
scalar tree_5_3_u00_r1_network.node[49].content_store 	decision_ratio[49] 	1
scalar tree_5_3_u00_r1_network.node[50].core_layer 	interests[50] 	11927
scalar tree_5_3_u00_r1_network.node[50].core_layer 	data[50] 	10076
scalar tree_5_3_u00_r1_network.node[50].content_store 	p_hit[50] 	0.15519409742601
scalar tree_5_3_u00_r1_network.node[50].content_store 	hits[50] 	1851
scalar tree_5_3_u00_r1_network.node[50].content_store 	misses[50] 	10076
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_yes[50] 	10076
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_no[50] 	0
scalar tree_5_3_u00_r1_network.node[50].content_store 	decision_ratio[50] 	1
scalar tree_5_3_u00_r1_network.node[51].core_layer 	interests[51] 	12142
scalar tree_5_3_u00_r1_network.node[51].core_layer 	data[51] 	10207
scalar tree_5_3_u00_r1_network.node[51].content_store 	p_hit[51] 	0.15936419041344
scalar tree_5_3_u00_r1_network.node[51].content_store 	hits[51] 	1935
scalar tree_5_3_u00_r1_network.node[51].content_store 	misses[51] 	10207
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_yes[51] 	10207
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_no[51] 	0
scalar tree_5_3_u00_r1_network.node[51].content_store 	decision_ratio[51] 	1
scalar tree_5_3_u00_r1_network.node[52].core_layer 	interests[52] 	12083
scalar tree_5_3_u00_r1_network.node[52].core_layer 	data[52] 	10156
scalar tree_5_3_u00_r1_network.node[52].content_store 	p_hit[52] 	0.15939750062071
scalar tree_5_3_u00_r1_network.node[52].content_store 	hits[52] 	1926
scalar tree_5_3_u00_r1_network.node[52].content_store 	misses[52] 	10157
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_yes[52] 	10156
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_no[52] 	0
scalar tree_5_3_u00_r1_network.node[52].content_store 	decision_ratio[52] 	1
scalar tree_5_3_u00_r1_network.node[53].core_layer 	interests[53] 	12066
scalar tree_5_3_u00_r1_network.node[53].core_layer 	data[53] 	10229
scalar tree_5_3_u00_r1_network.node[53].content_store 	p_hit[53] 	0.15216310293386
scalar tree_5_3_u00_r1_network.node[53].content_store 	hits[53] 	1836
scalar tree_5_3_u00_r1_network.node[53].content_store 	misses[53] 	10230
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_yes[53] 	10229
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_no[53] 	0
scalar tree_5_3_u00_r1_network.node[53].content_store 	decision_ratio[53] 	1
scalar tree_5_3_u00_r1_network.node[54].core_layer 	interests[54] 	11847
scalar tree_5_3_u00_r1_network.node[54].core_layer 	data[54] 	9988
scalar tree_5_3_u00_r1_network.node[54].content_store 	p_hit[54] 	0.15666413438001
scalar tree_5_3_u00_r1_network.node[54].content_store 	hits[54] 	1856
scalar tree_5_3_u00_r1_network.node[54].content_store 	misses[54] 	9991
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_yes[54] 	9988
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_no[54] 	0
scalar tree_5_3_u00_r1_network.node[54].content_store 	decision_ratio[54] 	1
scalar tree_5_3_u00_r1_network.node[55].core_layer 	interests[55] 	12185
scalar tree_5_3_u00_r1_network.node[55].core_layer 	data[55] 	10315
scalar tree_5_3_u00_r1_network.node[55].content_store 	p_hit[55] 	0.15346737792368
scalar tree_5_3_u00_r1_network.node[55].content_store 	hits[55] 	1870
scalar tree_5_3_u00_r1_network.node[55].content_store 	misses[55] 	10315
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_yes[55] 	10315
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_no[55] 	0
scalar tree_5_3_u00_r1_network.node[55].content_store 	decision_ratio[55] 	1
scalar tree_5_3_u00_r1_network.node[56].core_layer 	interests[56] 	12069
scalar tree_5_3_u00_r1_network.node[56].core_layer 	data[56] 	10130
scalar tree_5_3_u00_r1_network.node[56].content_store 	p_hit[56] 	0.16057668406662
scalar tree_5_3_u00_r1_network.node[56].content_store 	hits[56] 	1938
scalar tree_5_3_u00_r1_network.node[56].content_store 	misses[56] 	10131
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_yes[56] 	10130
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_no[56] 	0
scalar tree_5_3_u00_r1_network.node[56].content_store 	decision_ratio[56] 	1
scalar tree_5_3_u00_r1_network.node[57].core_layer 	interests[57] 	12028
scalar tree_5_3_u00_r1_network.node[57].core_layer 	data[57] 	10111
scalar tree_5_3_u00_r1_network.node[57].content_store 	p_hit[57] 	0.1591286997007
scalar tree_5_3_u00_r1_network.node[57].content_store 	hits[57] 	1914
scalar tree_5_3_u00_r1_network.node[57].content_store 	misses[57] 	10114
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_yes[57] 	10111
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_no[57] 	0
scalar tree_5_3_u00_r1_network.node[57].content_store 	decision_ratio[57] 	1
scalar tree_5_3_u00_r1_network.node[58].core_layer 	interests[58] 	12078
scalar tree_5_3_u00_r1_network.node[58].core_layer 	data[58] 	10211
scalar tree_5_3_u00_r1_network.node[58].content_store 	p_hit[58] 	0.15457857261136
scalar tree_5_3_u00_r1_network.node[58].content_store 	hits[58] 	1867
scalar tree_5_3_u00_r1_network.node[58].content_store 	misses[58] 	10211
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_yes[58] 	10211
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_no[58] 	0
scalar tree_5_3_u00_r1_network.node[58].content_store 	decision_ratio[58] 	1
scalar tree_5_3_u00_r1_network.node[59].core_layer 	interests[59] 	11989
scalar tree_5_3_u00_r1_network.node[59].core_layer 	data[59] 	10101
scalar tree_5_3_u00_r1_network.node[59].content_store 	p_hit[59] 	0.15747768788056
scalar tree_5_3_u00_r1_network.node[59].content_store 	hits[59] 	1888
scalar tree_5_3_u00_r1_network.node[59].content_store 	misses[59] 	10101
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_yes[59] 	10101
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_no[59] 	0
scalar tree_5_3_u00_r1_network.node[59].content_store 	decision_ratio[59] 	1
scalar tree_5_3_u00_r1_network.node[60].core_layer 	interests[60] 	12228
scalar tree_5_3_u00_r1_network.node[60].core_layer 	data[60] 	10307
scalar tree_5_3_u00_r1_network.node[60].content_store 	p_hit[60] 	0.15701668302257
scalar tree_5_3_u00_r1_network.node[60].content_store 	hits[60] 	1920
scalar tree_5_3_u00_r1_network.node[60].content_store 	misses[60] 	10308
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_yes[60] 	10307
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_no[60] 	0
scalar tree_5_3_u00_r1_network.node[60].content_store 	decision_ratio[60] 	1
scalar tree_5_3_u00_r1_network.node[61].core_layer 	interests[61] 	11878
scalar tree_5_3_u00_r1_network.node[61].core_layer 	data[61] 	10005
scalar tree_5_3_u00_r1_network.node[61].content_store 	p_hit[61] 	0.1577706684627
scalar tree_5_3_u00_r1_network.node[61].content_store 	hits[61] 	1874
scalar tree_5_3_u00_r1_network.node[61].content_store 	misses[61] 	10004
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_yes[61] 	10005
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_no[61] 	0
scalar tree_5_3_u00_r1_network.node[61].content_store 	decision_ratio[61] 	1
scalar tree_5_3_u00_r1_network.node[62].core_layer 	interests[62] 	12198
scalar tree_5_3_u00_r1_network.node[62].core_layer 	data[62] 	10250
scalar tree_5_3_u00_r1_network.node[62].content_store 	p_hit[62] 	0.15969831119856
scalar tree_5_3_u00_r1_network.node[62].content_store 	hits[62] 	1948
scalar tree_5_3_u00_r1_network.node[62].content_store 	misses[62] 	10250
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_yes[62] 	10250
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_no[62] 	0
scalar tree_5_3_u00_r1_network.node[62].content_store 	decision_ratio[62] 	1
scalar tree_5_3_u00_r1_network.node[63].core_layer 	interests[63] 	12043
scalar tree_5_3_u00_r1_network.node[63].core_layer 	data[63] 	10197
scalar tree_5_3_u00_r1_network.node[63].content_store 	p_hit[63] 	0.15320102964378
scalar tree_5_3_u00_r1_network.node[63].content_store 	hits[63] 	1845
scalar tree_5_3_u00_r1_network.node[63].content_store 	misses[63] 	10198
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_yes[63] 	10197
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_no[63] 	0
scalar tree_5_3_u00_r1_network.node[63].content_store 	decision_ratio[63] 	1
scalar tree_5_3_u00_r1_network.node[64].core_layer 	interests[64] 	11958
scalar tree_5_3_u00_r1_network.node[64].core_layer 	data[64] 	10085
scalar tree_5_3_u00_r1_network.node[64].content_store 	p_hit[64] 	0.15671516976083
scalar tree_5_3_u00_r1_network.node[64].content_store 	hits[64] 	1874
scalar tree_5_3_u00_r1_network.node[64].content_store 	misses[64] 	10084
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_yes[64] 	10085
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_no[64] 	0
scalar tree_5_3_u00_r1_network.node[64].content_store 	decision_ratio[64] 	1
scalar tree_5_3_u00_r1_network.node[65].core_layer 	interests[65] 	12221
scalar tree_5_3_u00_r1_network.node[65].core_layer 	data[65] 	10350
scalar tree_5_3_u00_r1_network.node[65].content_store 	p_hit[65] 	0.15309712789461
scalar tree_5_3_u00_r1_network.node[65].content_store 	hits[65] 	1871
scalar tree_5_3_u00_r1_network.node[65].content_store 	misses[65] 	10350
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_yes[65] 	10350
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_no[65] 	0
scalar tree_5_3_u00_r1_network.node[65].content_store 	decision_ratio[65] 	1
scalar tree_5_3_u00_r1_network.node[66].core_layer 	interests[66] 	11893
scalar tree_5_3_u00_r1_network.node[66].core_layer 	data[66] 	10041
scalar tree_5_3_u00_r1_network.node[66].content_store 	p_hit[66] 	0.1555536870428
scalar tree_5_3_u00_r1_network.node[66].content_store 	hits[66] 	1850
scalar tree_5_3_u00_r1_network.node[66].content_store 	misses[66] 	10043
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_yes[66] 	10041
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_no[66] 	0
scalar tree_5_3_u00_r1_network.node[66].content_store 	decision_ratio[66] 	1
scalar tree_5_3_u00_r1_network.node[67].core_layer 	interests[67] 	12023
scalar tree_5_3_u00_r1_network.node[67].core_layer 	data[67] 	10163
scalar tree_5_3_u00_r1_network.node[67].content_store 	p_hit[67] 	0.15462031107045
scalar tree_5_3_u00_r1_network.node[67].content_store 	hits[67] 	1859
scalar tree_5_3_u00_r1_network.node[67].content_store 	misses[67] 	10164
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_yes[67] 	10163
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_no[67] 	0
scalar tree_5_3_u00_r1_network.node[67].content_store 	decision_ratio[67] 	1
scalar tree_5_3_u00_r1_network.node[68].core_layer 	interests[68] 	11678
scalar tree_5_3_u00_r1_network.node[68].core_layer 	data[68] 	9749
scalar tree_5_3_u00_r1_network.node[68].content_store 	p_hit[68] 	0.16509676314437
scalar tree_5_3_u00_r1_network.node[68].content_store 	hits[68] 	1928
scalar tree_5_3_u00_r1_network.node[68].content_store 	misses[68] 	9750
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_yes[68] 	9749
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_no[68] 	0
scalar tree_5_3_u00_r1_network.node[68].content_store 	decision_ratio[68] 	1
scalar tree_5_3_u00_r1_network.node[69].core_layer 	interests[69] 	12255
scalar tree_5_3_u00_r1_network.node[69].core_layer 	data[69] 	10417
scalar tree_5_3_u00_r1_network.node[69].content_store 	p_hit[69] 	0.14965320277438
scalar tree_5_3_u00_r1_network.node[69].content_store 	hits[69] 	1834
scalar tree_5_3_u00_r1_network.node[69].content_store 	misses[69] 	10421
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_yes[69] 	10417
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_no[69] 	0
scalar tree_5_3_u00_r1_network.node[69].content_store 	decision_ratio[69] 	1
scalar tree_5_3_u00_r1_network.node[70].core_layer 	interests[70] 	12041
scalar tree_5_3_u00_r1_network.node[70].core_layer 	data[70] 	10166
scalar tree_5_3_u00_r1_network.node[70].content_store 	p_hit[70] 	0.15555186446308
scalar tree_5_3_u00_r1_network.node[70].content_store 	hits[70] 	1873
scalar tree_5_3_u00_r1_network.node[70].content_store 	misses[70] 	10168
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_yes[70] 	10166
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_no[70] 	0
scalar tree_5_3_u00_r1_network.node[70].content_store 	decision_ratio[70] 	1
scalar tree_5_3_u00_r1_network.node[71].core_layer 	interests[71] 	11800
scalar tree_5_3_u00_r1_network.node[71].core_layer 	data[71] 	9933
scalar tree_5_3_u00_r1_network.node[71].content_store 	p_hit[71] 	0.15830508474576
scalar tree_5_3_u00_r1_network.node[71].content_store 	hits[71] 	1868
scalar tree_5_3_u00_r1_network.node[71].content_store 	misses[71] 	9932
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_yes[71] 	9933
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_no[71] 	0
scalar tree_5_3_u00_r1_network.node[71].content_store 	decision_ratio[71] 	1
scalar tree_5_3_u00_r1_network.node[72].core_layer 	interests[72] 	11977
scalar tree_5_3_u00_r1_network.node[72].core_layer 	data[72] 	10092
scalar tree_5_3_u00_r1_network.node[72].content_store 	p_hit[72] 	0.15738498789346
scalar tree_5_3_u00_r1_network.node[72].content_store 	hits[72] 	1885
scalar tree_5_3_u00_r1_network.node[72].content_store 	misses[72] 	10092
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_yes[72] 	10092
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_no[72] 	0
scalar tree_5_3_u00_r1_network.node[72].content_store 	decision_ratio[72] 	1
scalar tree_5_3_u00_r1_network.node[73].core_layer 	interests[73] 	12019
scalar tree_5_3_u00_r1_network.node[73].core_layer 	data[73] 	10130
scalar tree_5_3_u00_r1_network.node[73].content_store 	p_hit[73] 	0.1571678176221
scalar tree_5_3_u00_r1_network.node[73].content_store 	hits[73] 	1889
scalar tree_5_3_u00_r1_network.node[73].content_store 	misses[73] 	10130
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_yes[73] 	10130
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_no[73] 	0
scalar tree_5_3_u00_r1_network.node[73].content_store 	decision_ratio[73] 	1
scalar tree_5_3_u00_r1_network.node[74].core_layer 	interests[74] 	11937
scalar tree_5_3_u00_r1_network.node[74].core_layer 	data[74] 	10141
scalar tree_5_3_u00_r1_network.node[74].content_store 	p_hit[74] 	0.15037279048337
scalar tree_5_3_u00_r1_network.node[74].content_store 	hits[74] 	1795
scalar tree_5_3_u00_r1_network.node[74].content_store 	misses[74] 	10142
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_yes[74] 	10141
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_no[74] 	0
scalar tree_5_3_u00_r1_network.node[74].content_store 	decision_ratio[74] 	1
scalar tree_5_3_u00_r1_network.node[75].core_layer 	interests[75] 	12071
scalar tree_5_3_u00_r1_network.node[75].core_layer 	data[75] 	10163
scalar tree_5_3_u00_r1_network.node[75].content_store 	p_hit[75] 	0.15789909700936
scalar tree_5_3_u00_r1_network.node[75].content_store 	hits[75] 	1906
scalar tree_5_3_u00_r1_network.node[75].content_store 	misses[75] 	10165
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_yes[75] 	10163
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_no[75] 	0
scalar tree_5_3_u00_r1_network.node[75].content_store 	decision_ratio[75] 	1
scalar tree_5_3_u00_r1_network.node[76].core_layer 	interests[76] 	12172
scalar tree_5_3_u00_r1_network.node[76].core_layer 	data[76] 	10325
scalar tree_5_3_u00_r1_network.node[76].content_store 	p_hit[76] 	0.1517417022675
scalar tree_5_3_u00_r1_network.node[76].content_store 	hits[76] 	1847
scalar tree_5_3_u00_r1_network.node[76].content_store 	misses[76] 	10325
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_yes[76] 	10325
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_no[76] 	0
scalar tree_5_3_u00_r1_network.node[76].content_store 	decision_ratio[76] 	1
scalar tree_5_3_u00_r1_network.node[77].core_layer 	interests[77] 	11998
scalar tree_5_3_u00_r1_network.node[77].core_layer 	data[77] 	10079
scalar tree_5_3_u00_r1_network.node[77].content_store 	p_hit[77] 	0.16002667111185
scalar tree_5_3_u00_r1_network.node[77].content_store 	hits[77] 	1920
scalar tree_5_3_u00_r1_network.node[77].content_store 	misses[77] 	10078
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_yes[77] 	10079
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_no[77] 	0
scalar tree_5_3_u00_r1_network.node[77].content_store 	decision_ratio[77] 	1
scalar tree_5_3_u00_r1_network.node[78].core_layer 	interests[78] 	12010
scalar tree_5_3_u00_r1_network.node[78].core_layer 	data[78] 	10078
scalar tree_5_3_u00_r1_network.node[78].content_store 	p_hit[78] 	0.1608659450458
scalar tree_5_3_u00_r1_network.node[78].content_store 	hits[78] 	1932
scalar tree_5_3_u00_r1_network.node[78].content_store 	misses[78] 	10078
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_yes[78] 	10078
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_no[78] 	0
scalar tree_5_3_u00_r1_network.node[78].content_store 	decision_ratio[78] 	1
scalar tree_5_3_u00_r1_network.node[79].core_layer 	interests[79] 	12027
scalar tree_5_3_u00_r1_network.node[79].core_layer 	data[79] 	10114
scalar tree_5_3_u00_r1_network.node[79].content_store 	p_hit[79] 	0.15905878440176
scalar tree_5_3_u00_r1_network.node[79].content_store 	hits[79] 	1913
scalar tree_5_3_u00_r1_network.node[79].content_store 	misses[79] 	10114
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_yes[79] 	10114
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_no[79] 	0
scalar tree_5_3_u00_r1_network.node[79].content_store 	decision_ratio[79] 	1
scalar tree_5_3_u00_r1_network.node[80].core_layer 	interests[80] 	11865
scalar tree_5_3_u00_r1_network.node[80].core_layer 	data[80] 	9981
scalar tree_5_3_u00_r1_network.node[80].content_store 	p_hit[80] 	0.15878634639697
scalar tree_5_3_u00_r1_network.node[80].content_store 	hits[80] 	1884
scalar tree_5_3_u00_r1_network.node[80].content_store 	misses[80] 	9981
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_yes[80] 	9981
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_no[80] 	0
scalar tree_5_3_u00_r1_network.node[80].content_store 	decision_ratio[80] 	1
scalar tree_5_3_u00_r1_network.node[81].core_layer 	interests[81] 	12105
scalar tree_5_3_u00_r1_network.node[81].core_layer 	data[81] 	10269
scalar tree_5_3_u00_r1_network.node[81].content_store 	p_hit[81] 	0.151590251962
scalar tree_5_3_u00_r1_network.node[81].content_store 	hits[81] 	1835
scalar tree_5_3_u00_r1_network.node[81].content_store 	misses[81] 	10270
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_yes[81] 	10269
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_no[81] 	0
scalar tree_5_3_u00_r1_network.node[81].content_store 	decision_ratio[81] 	1
scalar tree_5_3_u00_r1_network.node[82].core_layer 	interests[82] 	11950
scalar tree_5_3_u00_r1_network.node[82].core_layer 	data[82] 	10069
scalar tree_5_3_u00_r1_network.node[82].content_store 	p_hit[82] 	0.15732217573222
scalar tree_5_3_u00_r1_network.node[82].content_store 	hits[82] 	1880
scalar tree_5_3_u00_r1_network.node[82].content_store 	misses[82] 	10070
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_yes[82] 	10069
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_no[82] 	0
scalar tree_5_3_u00_r1_network.node[82].content_store 	decision_ratio[82] 	1
scalar tree_5_3_u00_r1_network.node[83].core_layer 	interests[83] 	12223
scalar tree_5_3_u00_r1_network.node[83].core_layer 	data[83] 	10299
scalar tree_5_3_u00_r1_network.node[83].content_store 	p_hit[83] 	0.15732635195942
scalar tree_5_3_u00_r1_network.node[83].content_store 	hits[83] 	1923
scalar tree_5_3_u00_r1_network.node[83].content_store 	misses[83] 	10300
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_yes[83] 	10299
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_no[83] 	0
scalar tree_5_3_u00_r1_network.node[83].content_store 	decision_ratio[83] 	1
scalar tree_5_3_u00_r1_network.node[84].core_layer 	interests[84] 	11954
scalar tree_5_3_u00_r1_network.node[84].core_layer 	data[84] 	10056
scalar tree_5_3_u00_r1_network.node[84].content_store 	p_hit[84] 	0.15877530533713
scalar tree_5_3_u00_r1_network.node[84].content_store 	hits[84] 	1898
scalar tree_5_3_u00_r1_network.node[84].content_store 	misses[84] 	10056
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_yes[84] 	10056
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_no[84] 	0
scalar tree_5_3_u00_r1_network.node[84].content_store 	decision_ratio[84] 	1
scalar tree_5_3_u00_r1_network.node[85].core_layer 	interests[85] 	11971
scalar tree_5_3_u00_r1_network.node[85].core_layer 	data[85] 	10195
scalar tree_5_3_u00_r1_network.node[85].content_store 	p_hit[85] 	0.14835853312171
scalar tree_5_3_u00_r1_network.node[85].content_store 	hits[85] 	1776
scalar tree_5_3_u00_r1_network.node[85].content_store 	misses[85] 	10195
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_yes[85] 	10195
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_no[85] 	0
scalar tree_5_3_u00_r1_network.node[85].content_store 	decision_ratio[85] 	1
scalar tree_5_3_u00_r1_network.node[86].core_layer 	interests[86] 	11875
scalar tree_5_3_u00_r1_network.node[86].core_layer 	data[86] 	9958
scalar tree_5_3_u00_r1_network.node[86].content_store 	p_hit[86] 	0.16151578947368
scalar tree_5_3_u00_r1_network.node[86].content_store 	hits[86] 	1918
scalar tree_5_3_u00_r1_network.node[86].content_store 	misses[86] 	9957
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_yes[86] 	9958
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_no[86] 	0
scalar tree_5_3_u00_r1_network.node[86].content_store 	decision_ratio[86] 	1
scalar tree_5_3_u00_r1_network.node[87].core_layer 	interests[87] 	11971
scalar tree_5_3_u00_r1_network.node[87].core_layer 	data[87] 	10148
scalar tree_5_3_u00_r1_network.node[87].content_store 	p_hit[87] 	0.1522011527859
scalar tree_5_3_u00_r1_network.node[87].content_store 	hits[87] 	1822
scalar tree_5_3_u00_r1_network.node[87].content_store 	misses[87] 	10149
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_yes[87] 	10148
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_no[87] 	0
scalar tree_5_3_u00_r1_network.node[87].content_store 	decision_ratio[87] 	1
scalar tree_5_3_u00_r1_network.node[88].core_layer 	interests[88] 	11940
scalar tree_5_3_u00_r1_network.node[88].core_layer 	data[88] 	10103
scalar tree_5_3_u00_r1_network.node[88].content_store 	p_hit[88] 	0.15376884422111
scalar tree_5_3_u00_r1_network.node[88].content_store 	hits[88] 	1836
scalar tree_5_3_u00_r1_network.node[88].content_store 	misses[88] 	10104
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_yes[88] 	10103
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_no[88] 	0
scalar tree_5_3_u00_r1_network.node[88].content_store 	decision_ratio[88] 	1
scalar tree_5_3_u00_r1_network.node[89].core_layer 	interests[89] 	11990
scalar tree_5_3_u00_r1_network.node[89].core_layer 	data[89] 	10222
scalar tree_5_3_u00_r1_network.node[89].content_store 	p_hit[89] 	0.14728940783987
scalar tree_5_3_u00_r1_network.node[89].content_store 	hits[89] 	1766
scalar tree_5_3_u00_r1_network.node[89].content_store 	misses[89] 	10224
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_yes[89] 	10222
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_no[89] 	0
scalar tree_5_3_u00_r1_network.node[89].content_store 	decision_ratio[89] 	1
scalar tree_5_3_u00_r1_network.node[90].core_layer 	interests[90] 	12065
scalar tree_5_3_u00_r1_network.node[90].core_layer 	data[90] 	10231
scalar tree_5_3_u00_r1_network.node[90].content_store 	p_hit[90] 	0.15184417737257
scalar tree_5_3_u00_r1_network.node[90].content_store 	hits[90] 	1832
scalar tree_5_3_u00_r1_network.node[90].content_store 	misses[90] 	10233
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_yes[90] 	10231
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_no[90] 	0
scalar tree_5_3_u00_r1_network.node[90].content_store 	decision_ratio[90] 	1
scalar tree_5_3_u00_r1_network.node[91].core_layer 	interests[91] 	11957
scalar tree_5_3_u00_r1_network.node[91].core_layer 	data[91] 	10113
scalar tree_5_3_u00_r1_network.node[91].content_store 	p_hit[91] 	0.15421928577402
scalar tree_5_3_u00_r1_network.node[91].content_store 	hits[91] 	1844
scalar tree_5_3_u00_r1_network.node[91].content_store 	misses[91] 	10113
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_yes[91] 	10113
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_no[91] 	0
scalar tree_5_3_u00_r1_network.node[91].content_store 	decision_ratio[91] 	1
scalar tree_5_3_u00_r1_network.node[92].core_layer 	interests[92] 	12081
scalar tree_5_3_u00_r1_network.node[92].core_layer 	data[92] 	10102
scalar tree_5_3_u00_r1_network.node[92].content_store 	p_hit[92] 	0.163728168198
scalar tree_5_3_u00_r1_network.node[92].content_store 	hits[92] 	1978
scalar tree_5_3_u00_r1_network.node[92].content_store 	misses[92] 	10103
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_yes[92] 	10102
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_no[92] 	0
scalar tree_5_3_u00_r1_network.node[92].content_store 	decision_ratio[92] 	1
scalar tree_5_3_u00_r1_network.node[93].core_layer 	interests[93] 	12124
scalar tree_5_3_u00_r1_network.node[93].core_layer 	data[93] 	10213
scalar tree_5_3_u00_r1_network.node[93].content_store 	p_hit[93] 	0.15762124711316
scalar tree_5_3_u00_r1_network.node[93].content_store 	hits[93] 	1911
scalar tree_5_3_u00_r1_network.node[93].content_store 	misses[93] 	10213
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_yes[93] 	10213
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_no[93] 	0
scalar tree_5_3_u00_r1_network.node[93].content_store 	decision_ratio[93] 	1
scalar tree_5_3_u00_r1_network.node[94].core_layer 	interests[94] 	12070
scalar tree_5_3_u00_r1_network.node[94].core_layer 	data[94] 	10146
scalar tree_5_3_u00_r1_network.node[94].content_store 	p_hit[94] 	0.15940347970174
scalar tree_5_3_u00_r1_network.node[94].content_store 	hits[94] 	1924
scalar tree_5_3_u00_r1_network.node[94].content_store 	misses[94] 	10146
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_yes[94] 	10146
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_no[94] 	0
scalar tree_5_3_u00_r1_network.node[94].content_store 	decision_ratio[94] 	1
scalar tree_5_3_u00_r1_network.node[95].core_layer 	interests[95] 	12078
scalar tree_5_3_u00_r1_network.node[95].core_layer 	data[95] 	10218
scalar tree_5_3_u00_r1_network.node[95].content_store 	p_hit[95] 	0.15391621129326
scalar tree_5_3_u00_r1_network.node[95].content_store 	hits[95] 	1859
scalar tree_5_3_u00_r1_network.node[95].content_store 	misses[95] 	10219
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_yes[95] 	10218
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_no[95] 	0
scalar tree_5_3_u00_r1_network.node[95].content_store 	decision_ratio[95] 	1
scalar tree_5_3_u00_r1_network.node[96].core_layer 	interests[96] 	12047
scalar tree_5_3_u00_r1_network.node[96].core_layer 	data[96] 	10171
scalar tree_5_3_u00_r1_network.node[96].content_store 	p_hit[96] 	0.15564040840043
scalar tree_5_3_u00_r1_network.node[96].content_store 	hits[96] 	1875
scalar tree_5_3_u00_r1_network.node[96].content_store 	misses[96] 	10172
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_yes[96] 	10171
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_no[96] 	0
scalar tree_5_3_u00_r1_network.node[96].content_store 	decision_ratio[96] 	1
scalar tree_5_3_u00_r1_network.node[97].core_layer 	interests[97] 	11798
scalar tree_5_3_u00_r1_network.node[97].core_layer 	data[97] 	9911
scalar tree_5_3_u00_r1_network.node[97].content_store 	p_hit[97] 	0.15985760298356
scalar tree_5_3_u00_r1_network.node[97].content_store 	hits[97] 	1886
scalar tree_5_3_u00_r1_network.node[97].content_store 	misses[97] 	9912
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_yes[97] 	9911
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_no[97] 	0
scalar tree_5_3_u00_r1_network.node[97].content_store 	decision_ratio[97] 	1
scalar tree_5_3_u00_r1_network.node[98].core_layer 	interests[98] 	11992
scalar tree_5_3_u00_r1_network.node[98].core_layer 	data[98] 	10075
scalar tree_5_3_u00_r1_network.node[98].content_store 	p_hit[98] 	0.15968979319546
scalar tree_5_3_u00_r1_network.node[98].content_store 	hits[98] 	1915
scalar tree_5_3_u00_r1_network.node[98].content_store 	misses[98] 	10077
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_yes[98] 	10075
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_no[98] 	0
scalar tree_5_3_u00_r1_network.node[98].content_store 	decision_ratio[98] 	1
scalar tree_5_3_u00_r1_network.node[99].core_layer 	interests[99] 	12044
scalar tree_5_3_u00_r1_network.node[99].core_layer 	data[99] 	10219
scalar tree_5_3_u00_r1_network.node[99].content_store 	p_hit[99] 	0.15152773165061
scalar tree_5_3_u00_r1_network.node[99].content_store 	hits[99] 	1825
scalar tree_5_3_u00_r1_network.node[99].content_store 	misses[99] 	10219
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_yes[99] 	10219
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_no[99] 	0
scalar tree_5_3_u00_r1_network.node[99].content_store 	decision_ratio[99] 	1
scalar tree_5_3_u00_r1_network.node[100].core_layer 	interests[100] 	11941
scalar tree_5_3_u00_r1_network.node[100].core_layer 	data[100] 	10052
scalar tree_5_3_u00_r1_network.node[100].content_store 	p_hit[100] 	0.15811071099573
scalar tree_5_3_u00_r1_network.node[100].content_store 	hits[100] 	1888
scalar tree_5_3_u00_r1_network.node[100].content_store 	misses[100] 	10053
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_yes[100] 	10052
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_no[100] 	0
scalar tree_5_3_u00_r1_network.node[100].content_store 	decision_ratio[100] 	1
scalar tree_5_3_u00_r1_network.node[101].core_layer 	interests[101] 	12190
scalar tree_5_3_u00_r1_network.node[101].core_layer 	data[101] 	10313
scalar tree_5_3_u00_r1_network.node[101].content_store 	p_hit[101] 	0.15389663658737
scalar tree_5_3_u00_r1_network.node[101].content_store 	hits[101] 	1876
scalar tree_5_3_u00_r1_network.node[101].content_store 	misses[101] 	10314
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_yes[101] 	10313
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_no[101] 	0
scalar tree_5_3_u00_r1_network.node[101].content_store 	decision_ratio[101] 	1
scalar tree_5_3_u00_r1_network.node[102].core_layer 	interests[102] 	12023
scalar tree_5_3_u00_r1_network.node[102].core_layer 	data[102] 	10197
scalar tree_5_3_u00_r1_network.node[102].content_store 	p_hit[102] 	0.15179239790402
scalar tree_5_3_u00_r1_network.node[102].content_store 	hits[102] 	1825
scalar tree_5_3_u00_r1_network.node[102].content_store 	misses[102] 	10198
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_yes[102] 	10197
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_no[102] 	0
scalar tree_5_3_u00_r1_network.node[102].content_store 	decision_ratio[102] 	1
scalar tree_5_3_u00_r1_network.node[103].core_layer 	interests[103] 	11949
scalar tree_5_3_u00_r1_network.node[103].core_layer 	data[103] 	10058
scalar tree_5_3_u00_r1_network.node[103].content_store 	p_hit[103] 	0.15825592099757
scalar tree_5_3_u00_r1_network.node[103].content_store 	hits[103] 	1891
scalar tree_5_3_u00_r1_network.node[103].content_store 	misses[103] 	10058
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_yes[103] 	10058
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_no[103] 	0
scalar tree_5_3_u00_r1_network.node[103].content_store 	decision_ratio[103] 	1
scalar tree_5_3_u00_r1_network.node[104].core_layer 	interests[104] 	12037
scalar tree_5_3_u00_r1_network.node[104].core_layer 	data[104] 	10103
scalar tree_5_3_u00_r1_network.node[104].content_store 	p_hit[104] 	0.16067126360389
scalar tree_5_3_u00_r1_network.node[104].content_store 	hits[104] 	1934
scalar tree_5_3_u00_r1_network.node[104].content_store 	misses[104] 	10103
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_yes[104] 	10103
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_no[104] 	0
scalar tree_5_3_u00_r1_network.node[104].content_store 	decision_ratio[104] 	1
scalar tree_5_3_u00_r1_network.node[105].core_layer 	interests[105] 	12109
scalar tree_5_3_u00_r1_network.node[105].core_layer 	data[105] 	10200
scalar tree_5_3_u00_r1_network.node[105].content_store 	p_hit[105] 	0.15756875051615
scalar tree_5_3_u00_r1_network.node[105].content_store 	hits[105] 	1908
scalar tree_5_3_u00_r1_network.node[105].content_store 	misses[105] 	10201
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_yes[105] 	10200
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_no[105] 	0
scalar tree_5_3_u00_r1_network.node[105].content_store 	decision_ratio[105] 	1
scalar tree_5_3_u00_r1_network.node[106].core_layer 	interests[106] 	11977
scalar tree_5_3_u00_r1_network.node[106].core_layer 	data[106] 	10160
scalar tree_5_3_u00_r1_network.node[106].content_store 	p_hit[106] 	0.15154045253402
scalar tree_5_3_u00_r1_network.node[106].content_store 	hits[106] 	1815
scalar tree_5_3_u00_r1_network.node[106].content_store 	misses[106] 	10162
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_yes[106] 	10160
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_no[106] 	0
scalar tree_5_3_u00_r1_network.node[106].content_store 	decision_ratio[106] 	1
scalar tree_5_3_u00_r1_network.node[107].core_layer 	interests[107] 	11970
scalar tree_5_3_u00_r1_network.node[107].core_layer 	data[107] 	10058
scalar tree_5_3_u00_r1_network.node[107].content_store 	p_hit[107] 	0.15973266499582
scalar tree_5_3_u00_r1_network.node[107].content_store 	hits[107] 	1912
scalar tree_5_3_u00_r1_network.node[107].content_store 	misses[107] 	10058
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_yes[107] 	10058
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_no[107] 	0
scalar tree_5_3_u00_r1_network.node[107].content_store 	decision_ratio[107] 	1
scalar tree_5_3_u00_r1_network.node[108].core_layer 	interests[108] 	12044
scalar tree_5_3_u00_r1_network.node[108].core_layer 	data[108] 	10113
scalar tree_5_3_u00_r1_network.node[108].content_store 	p_hit[108] 	0.1602457655264
scalar tree_5_3_u00_r1_network.node[108].content_store 	hits[108] 	1930
scalar tree_5_3_u00_r1_network.node[108].content_store 	misses[108] 	10114
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_yes[108] 	10113
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_no[108] 	0
scalar tree_5_3_u00_r1_network.node[108].content_store 	decision_ratio[108] 	1
scalar tree_5_3_u00_r1_network.node[109].core_layer 	interests[109] 	12041
scalar tree_5_3_u00_r1_network.node[109].core_layer 	data[109] 	10168
scalar tree_5_3_u00_r1_network.node[109].content_store 	p_hit[109] 	0.15571796362428
scalar tree_5_3_u00_r1_network.node[109].content_store 	hits[109] 	1875
scalar tree_5_3_u00_r1_network.node[109].content_store 	misses[109] 	10166
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_yes[109] 	10168
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_no[109] 	0
scalar tree_5_3_u00_r1_network.node[109].content_store 	decision_ratio[109] 	1
scalar tree_5_3_u00_r1_network.node[110].core_layer 	interests[110] 	11913
scalar tree_5_3_u00_r1_network.node[110].core_layer 	data[110] 	10020
scalar tree_5_3_u00_r1_network.node[110].content_store 	p_hit[110] 	0.15873415596407
scalar tree_5_3_u00_r1_network.node[110].content_store 	hits[110] 	1891
scalar tree_5_3_u00_r1_network.node[110].content_store 	misses[110] 	10022
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_yes[110] 	10020
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_no[110] 	0
scalar tree_5_3_u00_r1_network.node[110].content_store 	decision_ratio[110] 	1
scalar tree_5_3_u00_r1_network.node[111].core_layer 	interests[111] 	12012
scalar tree_5_3_u00_r1_network.node[111].core_layer 	data[111] 	10142
scalar tree_5_3_u00_r1_network.node[111].content_store 	p_hit[111] 	0.15567765567766
scalar tree_5_3_u00_r1_network.node[111].content_store 	hits[111] 	1870
scalar tree_5_3_u00_r1_network.node[111].content_store 	misses[111] 	10142
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_yes[111] 	10142
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_no[111] 	0
scalar tree_5_3_u00_r1_network.node[111].content_store 	decision_ratio[111] 	1
scalar tree_5_3_u00_r1_network.node[112].core_layer 	interests[112] 	12098
scalar tree_5_3_u00_r1_network.node[112].core_layer 	data[112] 	10269
scalar tree_5_3_u00_r1_network.node[112].content_store 	p_hit[112] 	0.15109935526533
scalar tree_5_3_u00_r1_network.node[112].content_store 	hits[112] 	1828
scalar tree_5_3_u00_r1_network.node[112].content_store 	misses[112] 	10270
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_yes[112] 	10269
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_no[112] 	0
scalar tree_5_3_u00_r1_network.node[112].content_store 	decision_ratio[112] 	1
scalar tree_5_3_u00_r1_network.node[113].core_layer 	interests[113] 	11814
scalar tree_5_3_u00_r1_network.node[113].core_layer 	data[113] 	9935
scalar tree_5_3_u00_r1_network.node[113].content_store 	p_hit[113] 	0.15896394108685
scalar tree_5_3_u00_r1_network.node[113].content_store 	hits[113] 	1878
scalar tree_5_3_u00_r1_network.node[113].content_store 	misses[113] 	9936
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_yes[113] 	9935
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_no[113] 	0
scalar tree_5_3_u00_r1_network.node[113].content_store 	decision_ratio[113] 	1
scalar tree_5_3_u00_r1_network.node[114].core_layer 	interests[114] 	12016
scalar tree_5_3_u00_r1_network.node[114].core_layer 	data[114] 	10134
scalar tree_5_3_u00_r1_network.node[114].content_store 	p_hit[114] 	0.15645805592543
scalar tree_5_3_u00_r1_network.node[114].content_store 	hits[114] 	1880
scalar tree_5_3_u00_r1_network.node[114].content_store 	misses[114] 	10136
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_yes[114] 	10134
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_no[114] 	0
scalar tree_5_3_u00_r1_network.node[114].content_store 	decision_ratio[114] 	1
scalar tree_5_3_u00_r1_network.node[115].core_layer 	interests[115] 	12056
scalar tree_5_3_u00_r1_network.node[115].core_layer 	data[115] 	10220
scalar tree_5_3_u00_r1_network.node[115].content_store 	p_hit[115] 	0.15228931652289
scalar tree_5_3_u00_r1_network.node[115].content_store 	hits[115] 	1836
scalar tree_5_3_u00_r1_network.node[115].content_store 	misses[115] 	10220
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_yes[115] 	10220
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_no[115] 	0
scalar tree_5_3_u00_r1_network.node[115].content_store 	decision_ratio[115] 	1
scalar tree_5_3_u00_r1_network.node[116].core_layer 	interests[116] 	12071
scalar tree_5_3_u00_r1_network.node[116].core_layer 	data[116] 	10205
scalar tree_5_3_u00_r1_network.node[116].content_store 	p_hit[116] 	0.15450252671692
scalar tree_5_3_u00_r1_network.node[116].content_store 	hits[116] 	1865
scalar tree_5_3_u00_r1_network.node[116].content_store 	misses[116] 	10206
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_yes[116] 	10205
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_no[116] 	0
scalar tree_5_3_u00_r1_network.node[116].content_store 	decision_ratio[116] 	1
scalar tree_5_3_u00_r1_network.node[117].core_layer 	interests[117] 	11838
scalar tree_5_3_u00_r1_network.node[117].core_layer 	data[117] 	10013
scalar tree_5_3_u00_r1_network.node[117].content_store 	p_hit[117] 	0.15408008109478
scalar tree_5_3_u00_r1_network.node[117].content_store 	hits[117] 	1824
scalar tree_5_3_u00_r1_network.node[117].content_store 	misses[117] 	10014
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_yes[117] 	10013
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_no[117] 	0
scalar tree_5_3_u00_r1_network.node[117].content_store 	decision_ratio[117] 	1
scalar tree_5_3_u00_r1_network.node[118].core_layer 	interests[118] 	11933
scalar tree_5_3_u00_r1_network.node[118].core_layer 	data[118] 	10007
scalar tree_5_3_u00_r1_network.node[118].content_store 	p_hit[118] 	0.16131735523339
scalar tree_5_3_u00_r1_network.node[118].content_store 	hits[118] 	1925
scalar tree_5_3_u00_r1_network.node[118].content_store 	misses[118] 	10008
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_yes[118] 	10007
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_no[118] 	0
scalar tree_5_3_u00_r1_network.node[118].content_store 	decision_ratio[118] 	1
scalar tree_5_3_u00_r1_network.node[119].core_layer 	interests[119] 	12068
scalar tree_5_3_u00_r1_network.node[119].core_layer 	data[119] 	10170
scalar tree_5_3_u00_r1_network.node[119].content_store 	p_hit[119] 	0.15727543917799
scalar tree_5_3_u00_r1_network.node[119].content_store 	hits[119] 	1898
scalar tree_5_3_u00_r1_network.node[119].content_store 	misses[119] 	10170
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_yes[119] 	10170
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_no[119] 	0
scalar tree_5_3_u00_r1_network.node[119].content_store 	decision_ratio[119] 	1
scalar tree_5_3_u00_r1_network.node[120].core_layer 	interests[120] 	11987
scalar tree_5_3_u00_r1_network.node[120].core_layer 	data[120] 	10146
scalar tree_5_3_u00_r1_network.node[120].content_store 	p_hit[120] 	0.15349962459331
scalar tree_5_3_u00_r1_network.node[120].content_store 	hits[120] 	1840
scalar tree_5_3_u00_r1_network.node[120].content_store 	misses[120] 	10147
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_yes[120] 	10146
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_no[120] 	0
scalar tree_5_3_u00_r1_network.node[120].content_store 	decision_ratio[120] 	1
scalar tree_5_3_u00_r1_network.client[40] 	hdistance[40] 	4.0553313151699
scalar tree_5_3_u00_r1_network.client[40] 	downloads[40] 	11892
scalar tree_5_3_u00_r1_network.client[40] 	avg_time[40] 	0.006551592049
scalar tree_5_3_u00_r1_network.client[41] 	hdistance[41] 	4.0132835201328
scalar tree_5_3_u00_r1_network.client[41] 	downloads[41] 	12045
scalar tree_5_3_u00_r1_network.client[41] 	avg_time[41] 	0.006486131792
scalar tree_5_3_u00_r1_network.client[42] 	hdistance[42] 	4.0384742677478
scalar tree_5_3_u00_r1_network.client[42] 	downloads[42] 	12086
scalar tree_5_3_u00_r1_network.client[42] 	avg_time[42] 	0.006523721836
scalar tree_5_3_u00_r1_network.client[43] 	hdistance[43] 	4.0102679689457
scalar tree_5_3_u00_r1_network.client[43] 	downloads[43] 	11979
scalar tree_5_3_u00_r1_network.client[43] 	avg_time[43] 	0.006479867308
scalar tree_5_3_u00_r1_network.client[44] 	hdistance[44] 	4.0208816705336
scalar tree_5_3_u00_r1_network.client[44] 	downloads[44] 	12068
scalar tree_5_3_u00_r1_network.client[44] 	avg_time[44] 	0.006495267295
scalar tree_5_3_u00_r1_network.client[45] 	hdistance[45] 	4.0204826270835
scalar tree_5_3_u00_r1_network.client[45] 	downloads[45] 	12059
scalar tree_5_3_u00_r1_network.client[45] 	avg_time[45] 	0.00649418438
scalar tree_5_3_u00_r1_network.client[46] 	hdistance[46] 	4.0464674810169
scalar tree_5_3_u00_r1_network.client[46] 	downloads[46] 	12116
scalar tree_5_3_u00_r1_network.client[46] 	avg_time[46] 	0.006536571077
scalar tree_5_3_u00_r1_network.client[47] 	hdistance[47] 	3.9839608306601
scalar tree_5_3_u00_r1_network.client[47] 	downloads[47] 	11846
scalar tree_5_3_u00_r1_network.client[47] 	avg_time[47] 	0.006432912151
scalar tree_5_3_u00_r1_network.client[48] 	hdistance[48] 	4.0493971868721
scalar tree_5_3_u00_r1_network.client[48] 	downloads[48] 	11944
scalar tree_5_3_u00_r1_network.client[48] 	avg_time[48] 	0.006540852589
scalar tree_5_3_u00_r1_network.client[49] 	hdistance[49] 	4.0356748492313
scalar tree_5_3_u00_r1_network.client[49] 	downloads[49] 	11773
scalar tree_5_3_u00_r1_network.client[49] 	avg_time[49] 	0.006519259589
scalar tree_5_3_u00_r1_network.client[50] 	hdistance[50] 	4.0179424834409
scalar tree_5_3_u00_r1_network.client[50] 	downloads[50] 	11927
scalar tree_5_3_u00_r1_network.client[50] 	avg_time[50] 	0.006492656444
scalar tree_5_3_u00_r1_network.client[51] 	hdistance[51] 	4.0018942513589
scalar tree_5_3_u00_r1_network.client[51] 	downloads[51] 	12142
scalar tree_5_3_u00_r1_network.client[51] 	avg_time[51] 	0.006466542616
scalar tree_5_3_u00_r1_network.client[52] 	hdistance[52] 	4.0158086409535
scalar tree_5_3_u00_r1_network.client[52] 	downloads[52] 	12082
scalar tree_5_3_u00_r1_network.client[52] 	avg_time[52] 	0.006489602155
scalar tree_5_3_u00_r1_network.client[53] 	hdistance[53] 	4.0356402818069
scalar tree_5_3_u00_r1_network.client[53] 	downloads[53] 	12065
scalar tree_5_3_u00_r1_network.client[53] 	avg_time[53] 	0.006520101112
scalar tree_5_3_u00_r1_network.client[54] 	hdistance[54] 	4.0211077338737
scalar tree_5_3_u00_r1_network.client[54] 	downloads[54] 	11844
scalar tree_5_3_u00_r1_network.client[54] 	avg_time[54] 	0.006494219083
scalar tree_5_3_u00_r1_network.client[55] 	hdistance[55] 	4.0428395568322
scalar tree_5_3_u00_r1_network.client[55] 	downloads[55] 	12185
scalar tree_5_3_u00_r1_network.client[55] 	avg_time[55] 	0.006529355824
scalar tree_5_3_u00_r1_network.client[56] 	hdistance[56] 	3.9888133907855
scalar tree_5_3_u00_r1_network.client[56] 	downloads[56] 	12068
scalar tree_5_3_u00_r1_network.client[56] 	avg_time[56] 	0.006447298983
scalar tree_5_3_u00_r1_network.client[57] 	hdistance[57] 	4.012474012474
scalar tree_5_3_u00_r1_network.client[57] 	downloads[57] 	12025
scalar tree_5_3_u00_r1_network.client[57] 	avg_time[57] 	0.006480744201
scalar tree_5_3_u00_r1_network.client[58] 	hdistance[58] 	4.038334161285
scalar tree_5_3_u00_r1_network.client[58] 	downloads[58] 	12078
scalar tree_5_3_u00_r1_network.client[58] 	avg_time[58] 	0.006523605928
scalar tree_5_3_u00_r1_network.client[59] 	hdistance[59] 	4.0215197264159
scalar tree_5_3_u00_r1_network.client[59] 	downloads[59] 	11989
scalar tree_5_3_u00_r1_network.client[59] 	avg_time[59] 	0.006496785709
scalar tree_5_3_u00_r1_network.client[60] 	hdistance[60] 	4.0229819252474
scalar tree_5_3_u00_r1_network.client[60] 	downloads[60] 	12227
scalar tree_5_3_u00_r1_network.client[60] 	avg_time[60] 	0.006498729266
scalar tree_5_3_u00_r1_network.client[61] 	hdistance[61] 	4.0060611162556
scalar tree_5_3_u00_r1_network.client[61] 	downloads[61] 	11879
scalar tree_5_3_u00_r1_network.client[61] 	avg_time[61] 	0.006473810394
scalar tree_5_3_u00_r1_network.client[62] 	hdistance[62] 	4.0142646335465
scalar tree_5_3_u00_r1_network.client[62] 	downloads[62] 	12198
scalar tree_5_3_u00_r1_network.client[62] 	avg_time[62] 	0.00648378055
scalar tree_5_3_u00_r1_network.client[63] 	hdistance[63] 	4.0435974090683
scalar tree_5_3_u00_r1_network.client[63] 	downloads[63] 	12042
scalar tree_5_3_u00_r1_network.client[63] 	avg_time[63] 	0.00653643704
scalar tree_5_3_u00_r1_network.client[64] 	hdistance[64] 	4.0258382807927
scalar tree_5_3_u00_r1_network.client[64] 	downloads[64] 	11959
scalar tree_5_3_u00_r1_network.client[64] 	avg_time[64] 	0.006503504668
scalar tree_5_3_u00_r1_network.client[65] 	hdistance[65] 	4.0403403976761
scalar tree_5_3_u00_r1_network.client[65] 	downloads[65] 	12221
scalar tree_5_3_u00_r1_network.client[65] 	avg_time[65] 	0.006525517373
scalar tree_5_3_u00_r1_network.client[66] 	hdistance[66] 	4.0276679841897
scalar tree_5_3_u00_r1_network.client[66] 	downloads[66] 	11891
scalar tree_5_3_u00_r1_network.client[66] 	avg_time[66] 	0.006505760278
scalar tree_5_3_u00_r1_network.client[67] 	hdistance[67] 	4.0336882382299
scalar tree_5_3_u00_r1_network.client[67] 	downloads[67] 	12022
scalar tree_5_3_u00_r1_network.client[67] 	avg_time[67] 	0.006516333848
scalar tree_5_3_u00_r1_network.client[68] 	hdistance[68] 	3.9886957266421
scalar tree_5_3_u00_r1_network.client[68] 	downloads[68] 	11677
scalar tree_5_3_u00_r1_network.client[68] 	avg_time[68] 	0.006444206535
scalar tree_5_3_u00_r1_network.client[69] 	hdistance[69] 	4.0540364051914
scalar tree_5_3_u00_r1_network.client[69] 	downloads[69] 	12251
scalar tree_5_3_u00_r1_network.client[69] 	avg_time[69] 	0.006549532566
scalar tree_5_3_u00_r1_network.client[70] 	hdistance[70] 	4.0253343300939
scalar tree_5_3_u00_r1_network.client[70] 	downloads[70] 	12039
scalar tree_5_3_u00_r1_network.client[70] 	avg_time[70] 	0.006503830331
scalar tree_5_3_u00_r1_network.client[71] 	hdistance[71] 	4.0292348106093
scalar tree_5_3_u00_r1_network.client[71] 	downloads[71] 	11801
scalar tree_5_3_u00_r1_network.client[71] 	avg_time[71] 	0.006506611511
scalar tree_5_3_u00_r1_network.client[72] 	hdistance[72] 	4.024964515321
scalar tree_5_3_u00_r1_network.client[72] 	downloads[72] 	11977
scalar tree_5_3_u00_r1_network.client[72] 	avg_time[72] 	0.006501533737
scalar tree_5_3_u00_r1_network.client[73] 	hdistance[73] 	4.0173891338714
scalar tree_5_3_u00_r1_network.client[73] 	downloads[73] 	12019
scalar tree_5_3_u00_r1_network.client[73] 	avg_time[73] 	0.006487213409
scalar tree_5_3_u00_r1_network.client[74] 	hdistance[74] 	4.044235924933
scalar tree_5_3_u00_r1_network.client[74] 	downloads[74] 	11936
scalar tree_5_3_u00_r1_network.client[74] 	avg_time[74] 	0.00653483812
scalar tree_5_3_u00_r1_network.client[75] 	hdistance[75] 	4.0079542629878
scalar tree_5_3_u00_r1_network.client[75] 	downloads[75] 	12069
scalar tree_5_3_u00_r1_network.client[75] 	avg_time[75] 	0.006479599662
scalar tree_5_3_u00_r1_network.client[76] 	hdistance[76] 	4.0416529740388
scalar tree_5_3_u00_r1_network.client[76] 	downloads[76] 	12172
scalar tree_5_3_u00_r1_network.client[76] 	avg_time[76] 	0.006532001863
scalar tree_5_3_u00_r1_network.client[77] 	hdistance[77] 	3.9983331944329
scalar tree_5_3_u00_r1_network.client[77] 	downloads[77] 	11999
scalar tree_5_3_u00_r1_network.client[77] 	avg_time[77] 	0.006460644827
scalar tree_5_3_u00_r1_network.client[78] 	hdistance[78] 	3.9917568692756
scalar tree_5_3_u00_r1_network.client[78] 	downloads[78] 	12010
scalar tree_5_3_u00_r1_network.client[78] 	avg_time[78] 	0.006449465941
scalar tree_5_3_u00_r1_network.client[79] 	hdistance[79] 	3.9980044898977
scalar tree_5_3_u00_r1_network.client[79] 	downloads[79] 	12027
scalar tree_5_3_u00_r1_network.client[79] 	avg_time[79] 	0.006460820299
scalar tree_5_3_u00_r1_network.client[80] 	hdistance[80] 	4.0112937210282
scalar tree_5_3_u00_r1_network.client[80] 	downloads[80] 	11865
scalar tree_5_3_u00_r1_network.client[80] 	avg_time[80] 	0.006484044791
scalar tree_5_3_u00_r1_network.client[81] 	hdistance[81] 	4.0389953734303
scalar tree_5_3_u00_r1_network.client[81] 	downloads[81] 	12104
scalar tree_5_3_u00_r1_network.client[81] 	avg_time[81] 	0.006525097344
scalar tree_5_3_u00_r1_network.client[82] 	hdistance[82] 	4.0118001506402
scalar tree_5_3_u00_r1_network.client[82] 	downloads[82] 	11949
scalar tree_5_3_u00_r1_network.client[82] 	avg_time[82] 	0.006484396937
scalar tree_5_3_u00_r1_network.client[83] 	hdistance[83] 	4.0243004418262
scalar tree_5_3_u00_r1_network.client[83] 	downloads[83] 	12222
scalar tree_5_3_u00_r1_network.client[83] 	avg_time[83] 	0.006498534286
scalar tree_5_3_u00_r1_network.client[84] 	hdistance[84] 	4.0110423289276
scalar tree_5_3_u00_r1_network.client[84] 	downloads[84] 	11954
scalar tree_5_3_u00_r1_network.client[84] 	avg_time[84] 	0.006481280471
scalar tree_5_3_u00_r1_network.client[85] 	hdistance[85] 	4.0571380837023
scalar tree_5_3_u00_r1_network.client[85] 	downloads[85] 	11971
scalar tree_5_3_u00_r1_network.client[85] 	avg_time[85] 	0.006559729639
scalar tree_5_3_u00_r1_network.client[86] 	hdistance[86] 	3.9884641293365
scalar tree_5_3_u00_r1_network.client[86] 	downloads[86] 	11876
scalar tree_5_3_u00_r1_network.client[86] 	avg_time[86] 	0.006447958026
scalar tree_5_3_u00_r1_network.client[87] 	hdistance[87] 	4.034753550543
scalar tree_5_3_u00_r1_network.client[87] 	downloads[87] 	11970
scalar tree_5_3_u00_r1_network.client[87] 	avg_time[87] 	0.006518429036
scalar tree_5_3_u00_r1_network.client[88] 	hdistance[88] 	4.0278080241226
scalar tree_5_3_u00_r1_network.client[88] 	downloads[88] 	11939
scalar tree_5_3_u00_r1_network.client[88] 	avg_time[88] 	0.006509817663
scalar tree_5_3_u00_r1_network.client[89] 	hdistance[89] 	4.0603937270604
scalar tree_5_3_u00_r1_network.client[89] 	downloads[89] 	11988
scalar tree_5_3_u00_r1_network.client[89] 	avg_time[89] 	0.006562237771
scalar tree_5_3_u00_r1_network.client[90] 	hdistance[90] 	4.0538837768382
scalar tree_5_3_u00_r1_network.client[90] 	downloads[90] 	12063
scalar tree_5_3_u00_r1_network.client[90] 	avg_time[90] 	0.006546688189
scalar tree_5_3_u00_r1_network.client[91] 	hdistance[91] 	4.0382202893703
scalar tree_5_3_u00_r1_network.client[91] 	downloads[91] 	11957
scalar tree_5_3_u00_r1_network.client[91] 	avg_time[91] 	0.006526198361
scalar tree_5_3_u00_r1_network.client[92] 	hdistance[92] 	4.0020695364238
scalar tree_5_3_u00_r1_network.client[92] 	downloads[92] 	12080
scalar tree_5_3_u00_r1_network.client[92] 	avg_time[92] 	0.006463429987
scalar tree_5_3_u00_r1_network.client[93] 	hdistance[93] 	4.0230946882217
scalar tree_5_3_u00_r1_network.client[93] 	downloads[93] 	12124
scalar tree_5_3_u00_r1_network.client[93] 	avg_time[93] 	0.006498134519
scalar tree_5_3_u00_r1_network.client[94] 	hdistance[94] 	4.0040596520298
scalar tree_5_3_u00_r1_network.client[94] 	downloads[94] 	12070
scalar tree_5_3_u00_r1_network.client[94] 	avg_time[94] 	0.006470472032
scalar tree_5_3_u00_r1_network.client[95] 	hdistance[95] 	4.0382545334106
scalar tree_5_3_u00_r1_network.client[95] 	downloads[95] 	12077
scalar tree_5_3_u00_r1_network.client[95] 	avg_time[95] 	0.006520486058
scalar tree_5_3_u00_r1_network.client[96] 	hdistance[96] 	4.0271459405612
scalar tree_5_3_u00_r1_network.client[96] 	downloads[96] 	12046
scalar tree_5_3_u00_r1_network.client[96] 	avg_time[96] 	0.006506420271
scalar tree_5_3_u00_r1_network.client[97] 	hdistance[97] 	3.9972874459608
scalar tree_5_3_u00_r1_network.client[97] 	downloads[97] 	11797
scalar tree_5_3_u00_r1_network.client[97] 	avg_time[97] 	0.006458542734
scalar tree_5_3_u00_r1_network.client[98] 	hdistance[98] 	4.0110925771476
scalar tree_5_3_u00_r1_network.client[98] 	downloads[98] 	11990
scalar tree_5_3_u00_r1_network.client[98] 	avg_time[98] 	0.006479392726
scalar tree_5_3_u00_r1_network.client[99] 	hdistance[99] 	4.045167718366
scalar tree_5_3_u00_r1_network.client[99] 	downloads[99] 	12044
scalar tree_5_3_u00_r1_network.client[99] 	avg_time[99] 	0.006536591982
scalar tree_5_3_u00_r1_network.client[100] 	hdistance[100] 	4.0222780569514
scalar tree_5_3_u00_r1_network.client[100] 	downloads[100] 	11940
scalar tree_5_3_u00_r1_network.client[100] 	avg_time[100] 	0.006497293275
scalar tree_5_3_u00_r1_network.client[101] 	hdistance[101] 	4.0365903683649
scalar tree_5_3_u00_r1_network.client[101] 	downloads[101] 	12189
scalar tree_5_3_u00_r1_network.client[101] 	avg_time[101] 	0.006518014842
scalar tree_5_3_u00_r1_network.client[102] 	hdistance[102] 	4.073615039095
scalar tree_5_3_u00_r1_network.client[102] 	downloads[102] 	12022
scalar tree_5_3_u00_r1_network.client[102] 	avg_time[102] 	0.006574424708
scalar tree_5_3_u00_r1_network.client[103] 	hdistance[103] 	4.0102100594192
scalar tree_5_3_u00_r1_network.client[103] 	downloads[103] 	11949
scalar tree_5_3_u00_r1_network.client[103] 	avg_time[103] 	0.006479535046
scalar tree_5_3_u00_r1_network.client[104] 	hdistance[104] 	4.0020769294675
scalar tree_5_3_u00_r1_network.client[104] 	downloads[104] 	12037
scalar tree_5_3_u00_r1_network.client[104] 	avg_time[104] 	0.006466610009
scalar tree_5_3_u00_r1_network.client[105] 	hdistance[105] 	4.0273372976544
scalar tree_5_3_u00_r1_network.client[105] 	downloads[105] 	12108
scalar tree_5_3_u00_r1_network.client[105] 	avg_time[105] 	0.006504802488
scalar tree_5_3_u00_r1_network.client[106] 	hdistance[106] 	4.0323173277662
scalar tree_5_3_u00_r1_network.client[106] 	downloads[106] 	11975
scalar tree_5_3_u00_r1_network.client[106] 	avg_time[106] 	0.006516889
scalar tree_5_3_u00_r1_network.client[107] 	hdistance[107] 	4.0041771094403
scalar tree_5_3_u00_r1_network.client[107] 	downloads[107] 	11970
scalar tree_5_3_u00_r1_network.client[107] 	avg_time[107] 	0.006469712467
scalar tree_5_3_u00_r1_network.client[108] 	hdistance[108] 	3.9990866063273
scalar tree_5_3_u00_r1_network.client[108] 	downloads[108] 	12043
scalar tree_5_3_u00_r1_network.client[108] 	avg_time[108] 	0.006463895867
scalar tree_5_3_u00_r1_network.client[109] 	hdistance[109] 	4.0313875280246
scalar tree_5_3_u00_r1_network.client[109] 	downloads[109] 	12043
scalar tree_5_3_u00_r1_network.client[109] 	avg_time[109] 	0.00651032698
scalar tree_5_3_u00_r1_network.client[110] 	hdistance[110] 	4.0046175803879
scalar tree_5_3_u00_r1_network.client[110] 	downloads[110] 	11911
scalar tree_5_3_u00_r1_network.client[110] 	avg_time[110] 	0.006473948892
scalar tree_5_3_u00_r1_network.client[111] 	hdistance[111] 	4.0250582750583
scalar tree_5_3_u00_r1_network.client[111] 	downloads[111] 	12012
scalar tree_5_3_u00_r1_network.client[111] 	avg_time[111] 	0.006500589776
scalar tree_5_3_u00_r1_network.client[112] 	hdistance[112] 	4.0484417624205
scalar tree_5_3_u00_r1_network.client[112] 	downloads[112] 	12097
scalar tree_5_3_u00_r1_network.client[112] 	avg_time[112] 	0.006540640497
scalar tree_5_3_u00_r1_network.client[113] 	hdistance[113] 	4.009311775163
scalar tree_5_3_u00_r1_network.client[113] 	downloads[113] 	11813
scalar tree_5_3_u00_r1_network.client[113] 	avg_time[113] 	0.006477457665
scalar tree_5_3_u00_r1_network.client[114] 	hdistance[114] 	4.0199766938572
scalar tree_5_3_u00_r1_network.client[114] 	downloads[114] 	12014
scalar tree_5_3_u00_r1_network.client[114] 	avg_time[114] 	0.006495941401
scalar tree_5_3_u00_r1_network.client[115] 	hdistance[115] 	4.0464499004645
scalar tree_5_3_u00_r1_network.client[115] 	downloads[115] 	12056
scalar tree_5_3_u00_r1_network.client[115] 	avg_time[115] 	0.006539362462
scalar tree_5_3_u00_r1_network.client[116] 	hdistance[116] 	4.040927920464
scalar tree_5_3_u00_r1_network.client[116] 	downloads[116] 	12070
scalar tree_5_3_u00_r1_network.client[116] 	avg_time[116] 	0.006531997097
scalar tree_5_3_u00_r1_network.client[117] 	hdistance[117] 	4.0336233843034
scalar tree_5_3_u00_r1_network.client[117] 	downloads[117] 	11837
scalar tree_5_3_u00_r1_network.client[117] 	avg_time[117] 	0.006515157644
scalar tree_5_3_u00_r1_network.client[118] 	hdistance[118] 	3.9901106268857
scalar tree_5_3_u00_r1_network.client[118] 	downloads[118] 	11932
scalar tree_5_3_u00_r1_network.client[118] 	avg_time[118] 	0.0064486907
scalar tree_5_3_u00_r1_network.client[119] 	hdistance[119] 	4.0164070268479
scalar tree_5_3_u00_r1_network.client[119] 	downloads[119] 	12068
scalar tree_5_3_u00_r1_network.client[119] 	avg_time[119] 	0.00648826401
scalar tree_5_3_u00_r1_network.client[120] 	hdistance[120] 	4.0345402970132
scalar tree_5_3_u00_r1_network.client[120] 	downloads[120] 	11986
scalar tree_5_3_u00_r1_network.client[120] 	avg_time[120] 	0.006515237846
