version 2
run General-198-20160820-12:14:37-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-12:14:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=19, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 198
attr seedset 19
attr sl spr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r19_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r19_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r19_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r19_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r19_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r19_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r19_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r19_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r19_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r19_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r19_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r19_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r19_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r19_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r19_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r19_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r19_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r19_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r19_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r19_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r19_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r19_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r19_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r19_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r19_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r19_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r19_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r19_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r19_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r19_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r19_network.statistics 	stabilization_time 	5339.5
scalar tree_4_3_u09_r19_network.statistics 	p_hit 	0.18733055684165
scalar tree_4_3_u09_r19_network.statistics 	interests 	25487.325
scalar tree_4_3_u09_r19_network.statistics 	data 	17376.5
scalar tree_4_3_u09_r19_network.statistics 	hdistance 	2.8328383931752
scalar tree_4_3_u09_r19_network.statistics 	avg_time 	0.004284899954
scalar tree_4_3_u09_r19_network.statistics 	downloads 	324423
scalar tree_4_3_u09_r19_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r19_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r19_network.statistics 	inner_hit 	0.30971293650573
scalar tree_4_3_u09_r19_network.node[0].core_layer 	interests[0] 	226126
scalar tree_4_3_u09_r19_network.node[0].core_layer 	repo_load[0] 	223945
scalar tree_4_3_u09_r19_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r19_network.node[0].core_layer 	repo_int[0] 	223945
scalar tree_4_3_u09_r19_network.node[0].content_store 	p_hit[0] 	0.0096450651406738
scalar tree_4_3_u09_r19_network.node[0].content_store 	hits[0] 	2181
scalar tree_4_3_u09_r19_network.node[0].content_store 	misses[0] 	223945
scalar tree_4_3_u09_r19_network.node[0].content_store 	decision_yes[0] 	223945
scalar tree_4_3_u09_r19_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u09_r19_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u09_r19_network.node[1].core_layer 	interests[1] 	161773
scalar tree_4_3_u09_r19_network.node[1].core_layer 	data[1] 	158416
scalar tree_4_3_u09_r19_network.node[1].content_store 	p_hit[1] 	0.020689484648242
scalar tree_4_3_u09_r19_network.node[1].content_store 	hits[1] 	3347
scalar tree_4_3_u09_r19_network.node[1].content_store 	misses[1] 	158426
scalar tree_4_3_u09_r19_network.node[1].content_store 	decision_yes[1] 	1538
scalar tree_4_3_u09_r19_network.node[1].content_store 	decision_no[1] 	156878
scalar tree_4_3_u09_r19_network.node[1].content_store 	decision_ratio[1] 	0.0097086152913847
scalar tree_4_3_u09_r19_network.node[2].core_layer 	interests[2] 	60143
scalar tree_4_3_u09_r19_network.node[2].core_layer 	data[2] 	59217
scalar tree_4_3_u09_r19_network.node[2].content_store 	p_hit[2] 	0.015396638012736
scalar tree_4_3_u09_r19_network.node[2].content_store 	hits[2] 	926
scalar tree_4_3_u09_r19_network.node[2].content_store 	misses[2] 	59217
scalar tree_4_3_u09_r19_network.node[2].content_store 	decision_yes[2] 	564
scalar tree_4_3_u09_r19_network.node[2].content_store 	decision_no[2] 	58653
scalar tree_4_3_u09_r19_network.node[2].content_store 	decision_ratio[2] 	0.0095242920107402
scalar tree_4_3_u09_r19_network.node[3].core_layer 	interests[3] 	8581
scalar tree_4_3_u09_r19_network.node[3].core_layer 	data[3] 	8492
scalar tree_4_3_u09_r19_network.node[3].content_store 	p_hit[3] 	0.010371751544109
scalar tree_4_3_u09_r19_network.node[3].content_store 	hits[3] 	89
scalar tree_4_3_u09_r19_network.node[3].content_store 	misses[3] 	8492
scalar tree_4_3_u09_r19_network.node[3].content_store 	decision_yes[3] 	79
scalar tree_4_3_u09_r19_network.node[3].content_store 	decision_no[3] 	8413
scalar tree_4_3_u09_r19_network.node[3].content_store 	decision_ratio[3] 	0.0093028732925106
scalar tree_4_3_u09_r19_network.node[4].core_layer 	interests[4] 	44440
scalar tree_4_3_u09_r19_network.node[4].core_layer 	data[4] 	42802
scalar tree_4_3_u09_r19_network.node[4].content_store 	p_hit[4] 	0.036881188118812
scalar tree_4_3_u09_r19_network.node[4].content_store 	hits[4] 	1639
scalar tree_4_3_u09_r19_network.node[4].content_store 	misses[4] 	42801
scalar tree_4_3_u09_r19_network.node[4].content_store 	decision_yes[4] 	820
scalar tree_4_3_u09_r19_network.node[4].content_store 	decision_no[4] 	41982
scalar tree_4_3_u09_r19_network.node[4].content_store 	decision_ratio[4] 	0.01915798327181
scalar tree_4_3_u09_r19_network.node[5].core_layer 	interests[5] 	17727
scalar tree_4_3_u09_r19_network.node[5].core_layer 	data[5] 	17141
scalar tree_4_3_u09_r19_network.node[5].content_store 	p_hit[5] 	0.033000507700118
scalar tree_4_3_u09_r19_network.node[5].content_store 	hits[5] 	585
scalar tree_4_3_u09_r19_network.node[5].content_store 	misses[5] 	17142
scalar tree_4_3_u09_r19_network.node[5].content_store 	decision_yes[5] 	446
scalar tree_4_3_u09_r19_network.node[5].content_store 	decision_no[5] 	16695
scalar tree_4_3_u09_r19_network.node[5].content_store 	decision_ratio[5] 	0.026019485444256
scalar tree_4_3_u09_r19_network.node[6].core_layer 	interests[6] 	17694
scalar tree_4_3_u09_r19_network.node[6].core_layer 	data[6] 	17104
scalar tree_4_3_u09_r19_network.node[6].content_store 	p_hit[6] 	0.033288120266757
scalar tree_4_3_u09_r19_network.node[6].content_store 	hits[6] 	589
scalar tree_4_3_u09_r19_network.node[6].content_store 	misses[6] 	17105
scalar tree_4_3_u09_r19_network.node[6].content_store 	decision_yes[6] 	472
scalar tree_4_3_u09_r19_network.node[6].content_store 	decision_no[6] 	16632
scalar tree_4_3_u09_r19_network.node[6].content_store 	decision_ratio[6] 	0.027595884003742
scalar tree_4_3_u09_r19_network.node[7].core_layer 	interests[7] 	44004
scalar tree_4_3_u09_r19_network.node[7].core_layer 	data[7] 	42383
scalar tree_4_3_u09_r19_network.node[7].content_store 	p_hit[7] 	0.036814835014999
scalar tree_4_3_u09_r19_network.node[7].content_store 	hits[7] 	1620
scalar tree_4_3_u09_r19_network.node[7].content_store 	misses[7] 	42384
scalar tree_4_3_u09_r19_network.node[7].content_store 	decision_yes[7] 	800
scalar tree_4_3_u09_r19_network.node[7].content_store 	decision_no[7] 	41583
scalar tree_4_3_u09_r19_network.node[7].content_store 	decision_ratio[7] 	0.018875492532383
scalar tree_4_3_u09_r19_network.node[8].core_layer 	interests[8] 	26521
scalar tree_4_3_u09_r19_network.node[8].core_layer 	data[8] 	25772
scalar tree_4_3_u09_r19_network.node[8].content_store 	p_hit[8] 	0.028166358734588
scalar tree_4_3_u09_r19_network.node[8].content_store 	hits[8] 	747
scalar tree_4_3_u09_r19_network.node[8].content_store 	misses[8] 	25774
scalar tree_4_3_u09_r19_network.node[8].content_store 	decision_yes[8] 	364
scalar tree_4_3_u09_r19_network.node[8].content_store 	decision_no[8] 	25408
scalar tree_4_3_u09_r19_network.node[8].content_store 	decision_ratio[8] 	0.014123855346888
scalar tree_4_3_u09_r19_network.node[9].core_layer 	interests[9] 	8702
scalar tree_4_3_u09_r19_network.node[9].core_layer 	data[9] 	8466
scalar tree_4_3_u09_r19_network.node[9].content_store 	p_hit[9] 	0.027120202252356
scalar tree_4_3_u09_r19_network.node[9].content_store 	hits[9] 	236
scalar tree_4_3_u09_r19_network.node[9].content_store 	misses[9] 	8466
scalar tree_4_3_u09_r19_network.node[9].content_store 	decision_yes[9] 	188
scalar tree_4_3_u09_r19_network.node[9].content_store 	decision_no[9] 	8278
scalar tree_4_3_u09_r19_network.node[9].content_store 	decision_ratio[9] 	0.022206472950626
scalar tree_4_3_u09_r19_network.node[10].core_layer 	interests[10] 	43916
scalar tree_4_3_u09_r19_network.node[10].core_layer 	data[10] 	42343
scalar tree_4_3_u09_r19_network.node[10].content_store 	p_hit[10] 	0.03577283905638
scalar tree_4_3_u09_r19_network.node[10].content_store 	hits[10] 	1571
scalar tree_4_3_u09_r19_network.node[10].content_store 	misses[10] 	42345
scalar tree_4_3_u09_r19_network.node[10].content_store 	decision_yes[10] 	809
scalar tree_4_3_u09_r19_network.node[10].content_store 	decision_no[10] 	41534
scalar tree_4_3_u09_r19_network.node[10].content_store 	decision_ratio[10] 	0.019105873461965
scalar tree_4_3_u09_r19_network.node[11].core_layer 	interests[11] 	26663
scalar tree_4_3_u09_r19_network.node[11].core_layer 	data[11] 	25905
scalar tree_4_3_u09_r19_network.node[11].content_store 	p_hit[11] 	0.028428908974984
scalar tree_4_3_u09_r19_network.node[11].content_store 	hits[11] 	758
scalar tree_4_3_u09_r19_network.node[11].content_store 	misses[11] 	25905
scalar tree_4_3_u09_r19_network.node[11].content_store 	decision_yes[11] 	374
scalar tree_4_3_u09_r19_network.node[11].content_store 	decision_no[11] 	25531
scalar tree_4_3_u09_r19_network.node[11].content_store 	decision_ratio[11] 	0.014437367303609
scalar tree_4_3_u09_r19_network.node[12].core_layer 	interests[12] 	8772
scalar tree_4_3_u09_r19_network.node[12].core_layer 	data[12] 	8581
scalar tree_4_3_u09_r19_network.node[12].content_store 	p_hit[12] 	0.021773825809394
scalar tree_4_3_u09_r19_network.node[12].content_store 	hits[12] 	191
scalar tree_4_3_u09_r19_network.node[12].content_store 	misses[12] 	8581
scalar tree_4_3_u09_r19_network.node[12].content_store 	decision_yes[12] 	89
scalar tree_4_3_u09_r19_network.node[12].content_store 	decision_no[12] 	8492
scalar tree_4_3_u09_r19_network.node[12].content_store 	decision_ratio[12] 	0.010371751544109
scalar tree_4_3_u09_r19_network.node[13].core_layer 	interests[13] 	12074
scalar tree_4_3_u09_r19_network.node[13].core_layer 	data[13] 	8850
scalar tree_4_3_u09_r19_network.node[13].content_store 	p_hit[13] 	0.26702004306775
scalar tree_4_3_u09_r19_network.node[13].content_store 	hits[13] 	3224
scalar tree_4_3_u09_r19_network.node[13].content_store 	misses[13] 	8850
scalar tree_4_3_u09_r19_network.node[13].content_store 	decision_yes[13] 	322
scalar tree_4_3_u09_r19_network.node[13].content_store 	decision_no[13] 	8528
scalar tree_4_3_u09_r19_network.node[13].content_store 	decision_ratio[13] 	0.03638418079096
scalar tree_4_3_u09_r19_network.node[14].core_layer 	interests[14] 	11937
scalar tree_4_3_u09_r19_network.node[14].core_layer 	data[14] 	8834
scalar tree_4_3_u09_r19_network.node[14].content_store 	p_hit[14] 	0.25994806065176
scalar tree_4_3_u09_r19_network.node[14].content_store 	hits[14] 	3103
scalar tree_4_3_u09_r19_network.node[14].content_store 	misses[14] 	8834
scalar tree_4_3_u09_r19_network.node[14].content_store 	decision_yes[14] 	325
scalar tree_4_3_u09_r19_network.node[14].content_store 	decision_no[14] 	8509
scalar tree_4_3_u09_r19_network.node[14].content_store 	decision_ratio[14] 	0.036789676250849
scalar tree_4_3_u09_r19_network.node[15].core_layer 	interests[15] 	12105
scalar tree_4_3_u09_r19_network.node[15].core_layer 	data[15] 	8891
scalar tree_4_3_u09_r19_network.node[15].content_store 	p_hit[15] 	0.26551011978521
scalar tree_4_3_u09_r19_network.node[15].content_store 	hits[15] 	3214
scalar tree_4_3_u09_r19_network.node[15].content_store 	misses[15] 	8891
scalar tree_4_3_u09_r19_network.node[15].content_store 	decision_yes[15] 	337
scalar tree_4_3_u09_r19_network.node[15].content_store 	decision_no[15] 	8554
scalar tree_4_3_u09_r19_network.node[15].content_store 	decision_ratio[15] 	0.037903497919244
scalar tree_4_3_u09_r19_network.node[16].core_layer 	interests[16] 	12105
scalar tree_4_3_u09_r19_network.node[16].core_layer 	data[16] 	8911
scalar tree_4_3_u09_r19_network.node[16].content_store 	p_hit[16] 	0.26385790995456
scalar tree_4_3_u09_r19_network.node[16].content_store 	hits[16] 	3194
scalar tree_4_3_u09_r19_network.node[16].content_store 	misses[16] 	8911
scalar tree_4_3_u09_r19_network.node[16].content_store 	decision_yes[16] 	334
scalar tree_4_3_u09_r19_network.node[16].content_store 	decision_no[16] 	8577
scalar tree_4_3_u09_r19_network.node[16].content_store 	decision_ratio[16] 	0.037481764111772
scalar tree_4_3_u09_r19_network.node[17].core_layer 	interests[17] 	11985
scalar tree_4_3_u09_r19_network.node[17].core_layer 	data[17] 	8822
scalar tree_4_3_u09_r19_network.node[17].content_store 	p_hit[17] 	0.26382978723404
scalar tree_4_3_u09_r19_network.node[17].content_store 	hits[17] 	3162
scalar tree_4_3_u09_r19_network.node[17].content_store 	misses[17] 	8823
scalar tree_4_3_u09_r19_network.node[17].content_store 	decision_yes[17] 	294
scalar tree_4_3_u09_r19_network.node[17].content_store 	decision_no[17] 	8528
scalar tree_4_3_u09_r19_network.node[17].content_store 	decision_ratio[17] 	0.033325776467921
scalar tree_4_3_u09_r19_network.node[18].core_layer 	interests[18] 	12162
scalar tree_4_3_u09_r19_network.node[18].core_layer 	data[18] 	8905
scalar tree_4_3_u09_r19_network.node[18].content_store 	p_hit[18] 	0.26780134846242
scalar tree_4_3_u09_r19_network.node[18].content_store 	hits[18] 	3257
scalar tree_4_3_u09_r19_network.node[18].content_store 	misses[18] 	8905
scalar tree_4_3_u09_r19_network.node[18].content_store 	decision_yes[18] 	291
scalar tree_4_3_u09_r19_network.node[18].content_store 	decision_no[18] 	8614
scalar tree_4_3_u09_r19_network.node[18].content_store 	decision_ratio[18] 	0.032678270634475
scalar tree_4_3_u09_r19_network.node[19].core_layer 	interests[19] 	12139
scalar tree_4_3_u09_r19_network.node[19].core_layer 	data[19] 	8955
scalar tree_4_3_u09_r19_network.node[19].content_store 	p_hit[19] 	0.26229508196721
scalar tree_4_3_u09_r19_network.node[19].content_store 	hits[19] 	3184
scalar tree_4_3_u09_r19_network.node[19].content_store 	misses[19] 	8955
scalar tree_4_3_u09_r19_network.node[19].content_store 	decision_yes[19] 	321
scalar tree_4_3_u09_r19_network.node[19].content_store 	decision_no[19] 	8634
scalar tree_4_3_u09_r19_network.node[19].content_store 	decision_ratio[19] 	0.035845896147404
scalar tree_4_3_u09_r19_network.node[20].core_layer 	interests[20] 	12019
scalar tree_4_3_u09_r19_network.node[20].core_layer 	data[20] 	8907
scalar tree_4_3_u09_r19_network.node[20].content_store 	p_hit[20] 	0.25875696813379
scalar tree_4_3_u09_r19_network.node[20].content_store 	hits[20] 	3110
scalar tree_4_3_u09_r19_network.node[20].content_store 	misses[20] 	8909
scalar tree_4_3_u09_r19_network.node[20].content_store 	decision_yes[20] 	301
scalar tree_4_3_u09_r19_network.node[20].content_store 	decision_no[20] 	8606
scalar tree_4_3_u09_r19_network.node[20].content_store 	decision_ratio[20] 	0.033793645447401
scalar tree_4_3_u09_r19_network.node[21].core_layer 	interests[21] 	11977
scalar tree_4_3_u09_r19_network.node[21].core_layer 	data[21] 	8785
scalar tree_4_3_u09_r19_network.node[21].content_store 	p_hit[21] 	0.26651081239041
scalar tree_4_3_u09_r19_network.node[21].content_store 	hits[21] 	3192
scalar tree_4_3_u09_r19_network.node[21].content_store 	misses[21] 	8785
scalar tree_4_3_u09_r19_network.node[21].content_store 	decision_yes[21] 	288
scalar tree_4_3_u09_r19_network.node[21].content_store 	decision_no[21] 	8497
scalar tree_4_3_u09_r19_network.node[21].content_store 	decision_ratio[21] 	0.032783153101878
scalar tree_4_3_u09_r19_network.node[22].core_layer 	interests[22] 	11881
scalar tree_4_3_u09_r19_network.node[22].core_layer 	data[22] 	8777
scalar tree_4_3_u09_r19_network.node[22].content_store 	p_hit[22] 	0.26125746990994
scalar tree_4_3_u09_r19_network.node[22].content_store 	hits[22] 	3104
scalar tree_4_3_u09_r19_network.node[22].content_store 	misses[22] 	8777
scalar tree_4_3_u09_r19_network.node[22].content_store 	decision_yes[22] 	314
scalar tree_4_3_u09_r19_network.node[22].content_store 	decision_no[22] 	8463
scalar tree_4_3_u09_r19_network.node[22].content_store 	decision_ratio[22] 	0.035775321863963
scalar tree_4_3_u09_r19_network.node[23].core_layer 	interests[23] 	11862
scalar tree_4_3_u09_r19_network.node[23].core_layer 	data[23] 	8702
scalar tree_4_3_u09_r19_network.node[23].content_store 	p_hit[23] 	0.26639689765638
scalar tree_4_3_u09_r19_network.node[23].content_store 	hits[23] 	3160
scalar tree_4_3_u09_r19_network.node[23].content_store 	misses[23] 	8702
scalar tree_4_3_u09_r19_network.node[23].content_store 	decision_yes[23] 	309
scalar tree_4_3_u09_r19_network.node[23].content_store 	decision_no[23] 	8393
scalar tree_4_3_u09_r19_network.node[23].content_store 	decision_ratio[23] 	0.035509078372788
scalar tree_4_3_u09_r19_network.node[24].core_layer 	interests[24] 	12069
scalar tree_4_3_u09_r19_network.node[24].core_layer 	data[24] 	8842
scalar tree_4_3_u09_r19_network.node[24].content_store 	p_hit[24] 	0.26737923605933
scalar tree_4_3_u09_r19_network.node[24].content_store 	hits[24] 	3227
scalar tree_4_3_u09_r19_network.node[24].content_store 	misses[24] 	8842
scalar tree_4_3_u09_r19_network.node[24].content_store 	decision_yes[24] 	342
scalar tree_4_3_u09_r19_network.node[24].content_store 	decision_no[24] 	8500
scalar tree_4_3_u09_r19_network.node[24].content_store 	decision_ratio[24] 	0.038679031893237
scalar tree_4_3_u09_r19_network.node[25].core_layer 	interests[25] 	11964
scalar tree_4_3_u09_r19_network.node[25].core_layer 	data[25] 	8727
scalar tree_4_3_u09_r19_network.node[25].content_store 	p_hit[25] 	0.27056168505517
scalar tree_4_3_u09_r19_network.node[25].content_store 	hits[25] 	3237
scalar tree_4_3_u09_r19_network.node[25].content_store 	misses[25] 	8727
scalar tree_4_3_u09_r19_network.node[25].content_store 	decision_yes[25] 	344
scalar tree_4_3_u09_r19_network.node[25].content_store 	decision_no[25] 	8383
scalar tree_4_3_u09_r19_network.node[25].content_store 	decision_ratio[25] 	0.039417898475994
scalar tree_4_3_u09_r19_network.node[26].core_layer 	interests[26] 	11953
scalar tree_4_3_u09_r19_network.node[26].core_layer 	data[26] 	8767
scalar tree_4_3_u09_r19_network.node[26].content_store 	p_hit[26] 	0.26654396385845
scalar tree_4_3_u09_r19_network.node[26].content_store 	hits[26] 	3186
scalar tree_4_3_u09_r19_network.node[26].content_store 	misses[26] 	8767
scalar tree_4_3_u09_r19_network.node[26].content_store 	decision_yes[26] 	241
scalar tree_4_3_u09_r19_network.node[26].content_store 	decision_no[26] 	8526
scalar tree_4_3_u09_r19_network.node[26].content_store 	decision_ratio[26] 	0.027489449070378
scalar tree_4_3_u09_r19_network.node[27].core_layer 	interests[27] 	12047
scalar tree_4_3_u09_r19_network.node[27].core_layer 	data[27] 	8841
scalar tree_4_3_u09_r19_network.node[27].content_store 	p_hit[27] 	0.26612434631028
scalar tree_4_3_u09_r19_network.node[27].content_store 	hits[27] 	3206
scalar tree_4_3_u09_r19_network.node[27].content_store 	misses[27] 	8841
scalar tree_4_3_u09_r19_network.node[27].content_store 	decision_yes[27] 	251
scalar tree_4_3_u09_r19_network.node[27].content_store 	decision_no[27] 	8590
scalar tree_4_3_u09_r19_network.node[27].content_store 	decision_ratio[27] 	0.028390453568601
scalar tree_4_3_u09_r19_network.node[28].core_layer 	interests[28] 	12049
scalar tree_4_3_u09_r19_network.node[28].core_layer 	data[28] 	8956
scalar tree_4_3_u09_r19_network.node[28].content_store 	p_hit[28] 	0.25670180097933
scalar tree_4_3_u09_r19_network.node[28].content_store 	hits[28] 	3093
scalar tree_4_3_u09_r19_network.node[28].content_store 	misses[28] 	8956
scalar tree_4_3_u09_r19_network.node[28].content_store 	decision_yes[28] 	311
scalar tree_4_3_u09_r19_network.node[28].content_store 	decision_no[28] 	8645
scalar tree_4_3_u09_r19_network.node[28].content_store 	decision_ratio[28] 	0.03472532380527
scalar tree_4_3_u09_r19_network.node[29].core_layer 	interests[29] 	12147
scalar tree_4_3_u09_r19_network.node[29].core_layer 	data[29] 	8913
scalar tree_4_3_u09_r19_network.node[29].content_store 	p_hit[29] 	0.26623857742653
scalar tree_4_3_u09_r19_network.node[29].content_store 	hits[29] 	3234
scalar tree_4_3_u09_r19_network.node[29].content_store 	misses[29] 	8913
scalar tree_4_3_u09_r19_network.node[29].content_store 	decision_yes[29] 	255
scalar tree_4_3_u09_r19_network.node[29].content_store 	decision_no[29] 	8658
scalar tree_4_3_u09_r19_network.node[29].content_store 	decision_ratio[29] 	0.028609895658028
scalar tree_4_3_u09_r19_network.node[30].core_layer 	interests[30] 	11904
scalar tree_4_3_u09_r19_network.node[30].core_layer 	data[30] 	8702
scalar tree_4_3_u09_r19_network.node[30].content_store 	p_hit[30] 	0.26898521505376
scalar tree_4_3_u09_r19_network.node[30].content_store 	hits[30] 	3202
scalar tree_4_3_u09_r19_network.node[30].content_store 	misses[30] 	8702
scalar tree_4_3_u09_r19_network.node[30].content_store 	decision_yes[30] 	236
scalar tree_4_3_u09_r19_network.node[30].content_store 	decision_no[30] 	8466
scalar tree_4_3_u09_r19_network.node[30].content_store 	decision_ratio[30] 	0.027120202252356
scalar tree_4_3_u09_r19_network.node[31].core_layer 	interests[31] 	12097
scalar tree_4_3_u09_r19_network.node[31].core_layer 	data[31] 	8886
scalar tree_4_3_u09_r19_network.node[31].content_store 	p_hit[31] 	0.26552037695296
scalar tree_4_3_u09_r19_network.node[31].content_store 	hits[31] 	3212
scalar tree_4_3_u09_r19_network.node[31].content_store 	misses[31] 	8885
scalar tree_4_3_u09_r19_network.node[31].content_store 	decision_yes[31] 	332
scalar tree_4_3_u09_r19_network.node[31].content_store 	decision_no[31] 	8554
scalar tree_4_3_u09_r19_network.node[31].content_store 	decision_ratio[31] 	0.037362142696376
scalar tree_4_3_u09_r19_network.node[32].core_layer 	interests[32] 	12004
scalar tree_4_3_u09_r19_network.node[32].core_layer 	data[32] 	8796
scalar tree_4_3_u09_r19_network.node[32].content_store 	p_hit[32] 	0.26724425191603
scalar tree_4_3_u09_r19_network.node[32].content_store 	hits[32] 	3208
scalar tree_4_3_u09_r19_network.node[32].content_store 	misses[32] 	8796
scalar tree_4_3_u09_r19_network.node[32].content_store 	decision_yes[32] 	304
scalar tree_4_3_u09_r19_network.node[32].content_store 	decision_no[32] 	8492
scalar tree_4_3_u09_r19_network.node[32].content_store 	decision_ratio[32] 	0.03456116416553
scalar tree_4_3_u09_r19_network.node[33].core_layer 	interests[33] 	11990
scalar tree_4_3_u09_r19_network.node[33].core_layer 	data[33] 	8751
scalar tree_4_3_u09_r19_network.node[33].content_store 	p_hit[33] 	0.27005838198499
scalar tree_4_3_u09_r19_network.node[33].content_store 	hits[33] 	3238
scalar tree_4_3_u09_r19_network.node[33].content_store 	misses[33] 	8752
scalar tree_4_3_u09_r19_network.node[33].content_store 	decision_yes[33] 	311
scalar tree_4_3_u09_r19_network.node[33].content_store 	decision_no[33] 	8440
scalar tree_4_3_u09_r19_network.node[33].content_store 	decision_ratio[33] 	0.035538795566221
scalar tree_4_3_u09_r19_network.node[34].core_layer 	interests[34] 	12019
scalar tree_4_3_u09_r19_network.node[34].core_layer 	data[34] 	8810
scalar tree_4_3_u09_r19_network.node[34].content_store 	p_hit[34] 	0.26691072468591
scalar tree_4_3_u09_r19_network.node[34].content_store 	hits[34] 	3208
scalar tree_4_3_u09_r19_network.node[34].content_store 	misses[34] 	8811
scalar tree_4_3_u09_r19_network.node[34].content_store 	decision_yes[34] 	318
scalar tree_4_3_u09_r19_network.node[34].content_store 	decision_no[34] 	8492
scalar tree_4_3_u09_r19_network.node[34].content_store 	decision_ratio[34] 	0.036095346197503
scalar tree_4_3_u09_r19_network.node[35].core_layer 	interests[35] 	11951
scalar tree_4_3_u09_r19_network.node[35].core_layer 	data[35] 	8912
scalar tree_4_3_u09_r19_network.node[35].content_store 	p_hit[35] 	0.25420466906535
scalar tree_4_3_u09_r19_network.node[35].content_store 	hits[35] 	3038
scalar tree_4_3_u09_r19_network.node[35].content_store 	misses[35] 	8913
scalar tree_4_3_u09_r19_network.node[35].content_store 	decision_yes[35] 	253
scalar tree_4_3_u09_r19_network.node[35].content_store 	decision_no[35] 	8659
scalar tree_4_3_u09_r19_network.node[35].content_store 	decision_ratio[35] 	0.02838868940754
scalar tree_4_3_u09_r19_network.node[36].core_layer 	interests[36] 	11944
scalar tree_4_3_u09_r19_network.node[36].core_layer 	data[36] 	8812
scalar tree_4_3_u09_r19_network.node[36].content_store 	p_hit[36] 	0.26213998660415
scalar tree_4_3_u09_r19_network.node[36].content_store 	hits[36] 	3131
scalar tree_4_3_u09_r19_network.node[36].content_store 	misses[36] 	8813
scalar tree_4_3_u09_r19_network.node[36].content_store 	decision_yes[36] 	267
scalar tree_4_3_u09_r19_network.node[36].content_store 	decision_no[36] 	8545
scalar tree_4_3_u09_r19_network.node[36].content_store 	decision_ratio[36] 	0.030299591466182
scalar tree_4_3_u09_r19_network.node[37].core_layer 	interests[37] 	11879
scalar tree_4_3_u09_r19_network.node[37].core_layer 	data[37] 	8674
scalar tree_4_3_u09_r19_network.node[37].content_store 	p_hit[37] 	0.26971967337318
scalar tree_4_3_u09_r19_network.node[37].content_store 	hits[37] 	3204
scalar tree_4_3_u09_r19_network.node[37].content_store 	misses[37] 	8675
scalar tree_4_3_u09_r19_network.node[37].content_store 	decision_yes[37] 	306
scalar tree_4_3_u09_r19_network.node[37].content_store 	decision_no[37] 	8368
scalar tree_4_3_u09_r19_network.node[37].content_store 	decision_ratio[37] 	0.035277841826147
scalar tree_4_3_u09_r19_network.node[38].core_layer 	interests[38] 	12186
scalar tree_4_3_u09_r19_network.node[38].core_layer 	data[38] 	8938
scalar tree_4_3_u09_r19_network.node[38].content_store 	p_hit[38] 	0.26645330707369
scalar tree_4_3_u09_r19_network.node[38].content_store 	hits[38] 	3247
scalar tree_4_3_u09_r19_network.node[38].content_store 	misses[38] 	8939
scalar tree_4_3_u09_r19_network.node[38].content_store 	decision_yes[38] 	238
scalar tree_4_3_u09_r19_network.node[38].content_store 	decision_no[38] 	8700
scalar tree_4_3_u09_r19_network.node[38].content_store 	decision_ratio[38] 	0.026627880957709
scalar tree_4_3_u09_r19_network.node[39].core_layer 	interests[39] 	11982
scalar tree_4_3_u09_r19_network.node[39].core_layer 	data[39] 	8772
scalar tree_4_3_u09_r19_network.node[39].content_store 	p_hit[39] 	0.26790185277917
scalar tree_4_3_u09_r19_network.node[39].content_store 	hits[39] 	3210
scalar tree_4_3_u09_r19_network.node[39].content_store 	misses[39] 	8772
scalar tree_4_3_u09_r19_network.node[39].content_store 	decision_yes[39] 	191
scalar tree_4_3_u09_r19_network.node[39].content_store 	decision_no[39] 	8581
scalar tree_4_3_u09_r19_network.node[39].content_store 	decision_ratio[39] 	0.021773825809394
scalar tree_4_3_u09_r19_network.client[13] 	hdistance[13] 	2.8190326321021
scalar tree_4_3_u09_r19_network.client[13] 	downloads[13] 	12074
scalar tree_4_3_u09_r19_network.client[13] 	avg_time[13] 	0.004264840011
scalar tree_4_3_u09_r19_network.client[14] 	hdistance[14] 	2.8443495015498
scalar tree_4_3_u09_r19_network.client[14] 	downloads[14] 	11937
scalar tree_4_3_u09_r19_network.client[14] 	avg_time[14] 	0.004302585606
scalar tree_4_3_u09_r19_network.client[15] 	hdistance[15] 	2.8216439487815
scalar tree_4_3_u09_r19_network.client[15] 	downloads[15] 	12105
scalar tree_4_3_u09_r19_network.client[15] 	avg_time[15] 	0.004268811537
scalar tree_4_3_u09_r19_network.client[16] 	hdistance[16] 	2.8278397356464
scalar tree_4_3_u09_r19_network.client[16] 	downloads[16] 	12105
scalar tree_4_3_u09_r19_network.client[16] 	avg_time[16] 	0.004278889983
scalar tree_4_3_u09_r19_network.client[17] 	hdistance[17] 	2.826435246996
scalar tree_4_3_u09_r19_network.client[17] 	downloads[17] 	11984
scalar tree_4_3_u09_r19_network.client[17] 	avg_time[17] 	0.004280437665
scalar tree_4_3_u09_r19_network.client[18] 	hdistance[18] 	2.8147508633448
scalar tree_4_3_u09_r19_network.client[18] 	downloads[18] 	12162
scalar tree_4_3_u09_r19_network.client[18] 	avg_time[18] 	0.004261211702
scalar tree_4_3_u09_r19_network.client[19] 	hdistance[19] 	2.8368069857484
scalar tree_4_3_u09_r19_network.client[19] 	downloads[19] 	12139
scalar tree_4_3_u09_r19_network.client[19] 	avg_time[19] 	0.004293777838
scalar tree_4_3_u09_r19_network.client[20] 	hdistance[20] 	2.8404759923442
scalar tree_4_3_u09_r19_network.client[20] 	downloads[20] 	12017
scalar tree_4_3_u09_r19_network.client[20] 	avg_time[20] 	0.00430439909
scalar tree_4_3_u09_r19_network.client[21] 	hdistance[21] 	2.8196543374802
scalar tree_4_3_u09_r19_network.client[21] 	downloads[21] 	11977
scalar tree_4_3_u09_r19_network.client[21] 	avg_time[21] 	0.004268651963
scalar tree_4_3_u09_r19_network.client[22] 	hdistance[22] 	2.8431950172545
scalar tree_4_3_u09_r19_network.client[22] 	downloads[22] 	11881
scalar tree_4_3_u09_r19_network.client[22] 	avg_time[22] 	0.004299803461
scalar tree_4_3_u09_r19_network.client[23] 	hdistance[23] 	2.8249030517619
scalar tree_4_3_u09_r19_network.client[23] 	downloads[23] 	11862
scalar tree_4_3_u09_r19_network.client[23] 	avg_time[23] 	0.004272295165
scalar tree_4_3_u09_r19_network.client[24] 	hdistance[24] 	2.8127433921617
scalar tree_4_3_u09_r19_network.client[24] 	downloads[24] 	12069
scalar tree_4_3_u09_r19_network.client[24] 	avg_time[24] 	0.004256063591
scalar tree_4_3_u09_r19_network.client[25] 	hdistance[25] 	2.7990638582414
scalar tree_4_3_u09_r19_network.client[25] 	downloads[25] 	11964
scalar tree_4_3_u09_r19_network.client[25] 	avg_time[25] 	0.004235516947
scalar tree_4_3_u09_r19_network.client[26] 	hdistance[26] 	2.8468166987367
scalar tree_4_3_u09_r19_network.client[26] 	downloads[26] 	11953
scalar tree_4_3_u09_r19_network.client[26] 	avg_time[26] 	0.004300841973
scalar tree_4_3_u09_r19_network.client[27] 	hdistance[27] 	2.8437785340749
scalar tree_4_3_u09_r19_network.client[27] 	downloads[27] 	12047
scalar tree_4_3_u09_r19_network.client[27] 	avg_time[27] 	0.004297687947
scalar tree_4_3_u09_r19_network.client[28] 	hdistance[28] 	2.858992447506
scalar tree_4_3_u09_r19_network.client[28] 	downloads[28] 	12049
scalar tree_4_3_u09_r19_network.client[28] 	avg_time[28] 	0.004326829091
scalar tree_4_3_u09_r19_network.client[29] 	hdistance[29] 	2.8466287972339
scalar tree_4_3_u09_r19_network.client[29] 	downloads[29] 	12147
scalar tree_4_3_u09_r19_network.client[29] 	avg_time[29] 	0.004299330143
scalar tree_4_3_u09_r19_network.client[30] 	hdistance[30] 	2.8273689516129
scalar tree_4_3_u09_r19_network.client[30] 	downloads[30] 	11904
scalar tree_4_3_u09_r19_network.client[30] 	avg_time[30] 	0.004275198632
scalar tree_4_3_u09_r19_network.client[31] 	hdistance[31] 	2.8201355595966
scalar tree_4_3_u09_r19_network.client[31] 	downloads[31] 	12098
scalar tree_4_3_u09_r19_network.client[31] 	avg_time[31] 	0.004268058578
scalar tree_4_3_u09_r19_network.client[32] 	hdistance[32] 	2.8236421192936
scalar tree_4_3_u09_r19_network.client[32] 	downloads[32] 	12004
scalar tree_4_3_u09_r19_network.client[32] 	avg_time[32] 	0.004270240249
scalar tree_4_3_u09_r19_network.client[33] 	hdistance[33] 	2.8068229210109
scalar tree_4_3_u09_r19_network.client[33] 	downloads[33] 	11989
scalar tree_4_3_u09_r19_network.client[33] 	avg_time[33] 	0.004248668996
scalar tree_4_3_u09_r19_network.client[34] 	hdistance[34] 	2.8186054251956
scalar tree_4_3_u09_r19_network.client[34] 	downloads[34] 	12018
scalar tree_4_3_u09_r19_network.client[34] 	avg_time[34] 	0.004265946964
scalar tree_4_3_u09_r19_network.client[35] 	hdistance[35] 	2.8902092050209
scalar tree_4_3_u09_r19_network.client[35] 	downloads[35] 	11950
scalar tree_4_3_u09_r19_network.client[35] 	avg_time[35] 	0.004368670997
scalar tree_4_3_u09_r19_network.client[36] 	hdistance[36] 	2.8579083982249
scalar tree_4_3_u09_r19_network.client[36] 	downloads[36] 	11943
scalar tree_4_3_u09_r19_network.client[36] 	avg_time[36] 	0.004317378047
scalar tree_4_3_u09_r19_network.client[37] 	hdistance[37] 	2.8072907896952
scalar tree_4_3_u09_r19_network.client[37] 	downloads[37] 	11878
scalar tree_4_3_u09_r19_network.client[37] 	avg_time[37] 	0.004250022877
scalar tree_4_3_u09_r19_network.client[38] 	hdistance[38] 	2.8484201887567
scalar tree_4_3_u09_r19_network.client[38] 	downloads[38] 	12185
scalar tree_4_3_u09_r19_network.client[38] 	avg_time[38] 	0.004302171739
scalar tree_4_3_u09_r19_network.client[39] 	hdistance[39] 	2.8591220163579
scalar tree_4_3_u09_r19_network.client[39] 	downloads[39] 	11982
scalar tree_4_3_u09_r19_network.client[39] 	avg_time[39] 	0.004313967973
