version 2
run General-190-20160820-11:54:56-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-11:54:56
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=11, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=11, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=11, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 190
attr seedset 11
attr sl spr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r11_network.statistics 	stabilization_time 	2235.9
scalar tree_4_3_u09_r11_network.statistics 	p_hit 	0.18912646952803
scalar tree_4_3_u09_r11_network.statistics 	interests 	25348.05
scalar tree_4_3_u09_r11_network.statistics 	data 	17266.4
scalar tree_4_3_u09_r11_network.statistics 	hdistance 	2.8257791852764
scalar tree_4_3_u09_r11_network.statistics 	avg_time 	0.004273068517
scalar tree_4_3_u09_r11_network.statistics 	downloads 	323258
scalar tree_4_3_u09_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r11_network.statistics 	inner_hit 	0.31077343793502
scalar tree_4_3_u09_r11_network.node[0].core_layer 	interests[0] 	225000
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_load[0] 	222798
scalar tree_4_3_u09_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r11_network.node[0].core_layer 	repo_int[0] 	222798
scalar tree_4_3_u09_r11_network.node[0].content_store 	p_hit[0] 	0.0097866666666667
scalar tree_4_3_u09_r11_network.node[0].content_store 	hits[0] 	2202
scalar tree_4_3_u09_r11_network.node[0].content_store 	misses[0] 	222798
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_yes[0] 	222798
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u09_r11_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u09_r11_network.node[1].core_layer 	interests[1] 	118069
scalar tree_4_3_u09_r11_network.node[1].core_layer 	data[1] 	115771
scalar tree_4_3_u09_r11_network.node[1].content_store 	p_hit[1] 	0.019446256002846
scalar tree_4_3_u09_r11_network.node[1].content_store 	hits[1] 	2296
scalar tree_4_3_u09_r11_network.node[1].content_store 	misses[1] 	115773
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_yes[1] 	1174
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_no[1] 	114597
scalar tree_4_3_u09_r11_network.node[1].content_store 	decision_ratio[1] 	0.010140708813088
scalar tree_4_3_u09_r11_network.node[2].core_layer 	interests[2] 	76786
scalar tree_4_3_u09_r11_network.node[2].core_layer 	data[2] 	75529
scalar tree_4_3_u09_r11_network.node[2].content_store 	p_hit[2] 	0.016357148438517
scalar tree_4_3_u09_r11_network.node[2].content_store 	hits[2] 	1256
scalar tree_4_3_u09_r11_network.node[2].content_store 	misses[2] 	75530
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_yes[2] 	731
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_no[2] 	74798
scalar tree_4_3_u09_r11_network.node[2].content_store 	decision_ratio[2] 	0.0096784016735294
scalar tree_4_3_u09_r11_network.node[3].core_layer 	interests[3] 	34114
scalar tree_4_3_u09_r11_network.node[3].core_layer 	data[3] 	33700
scalar tree_4_3_u09_r11_network.node[3].content_store 	p_hit[3] 	0.012135780031659
scalar tree_4_3_u09_r11_network.node[3].content_store 	hits[3] 	414
scalar tree_4_3_u09_r11_network.node[3].content_store 	misses[3] 	33700
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_yes[3] 	297
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_no[3] 	33403
scalar tree_4_3_u09_r11_network.node[3].content_store 	decision_ratio[3] 	0.008813056379822
scalar tree_4_3_u09_r11_network.node[4].core_layer 	interests[4] 	43801
scalar tree_4_3_u09_r11_network.node[4].core_layer 	data[4] 	42237
scalar tree_4_3_u09_r11_network.node[4].content_store 	p_hit[4] 	0.03570694732997
scalar tree_4_3_u09_r11_network.node[4].content_store 	hits[4] 	1564
scalar tree_4_3_u09_r11_network.node[4].content_store 	misses[4] 	42237
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_yes[4] 	740
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_no[4] 	41497
scalar tree_4_3_u09_r11_network.node[4].content_store 	decision_ratio[4] 	0.01752018372517
scalar tree_4_3_u09_r11_network.node[5].core_layer 	interests[5] 	26233
scalar tree_4_3_u09_r11_network.node[5].core_layer 	data[5] 	25289
scalar tree_4_3_u09_r11_network.node[5].content_store 	p_hit[5] 	0.035985209468989
scalar tree_4_3_u09_r11_network.node[5].content_store 	hits[5] 	944
scalar tree_4_3_u09_r11_network.node[5].content_store 	misses[5] 	25289
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_yes[5] 	592
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_no[5] 	24697
scalar tree_4_3_u09_r11_network.node[5].content_store 	decision_ratio[5] 	0.023409387480723
scalar tree_4_3_u09_r11_network.node[6].core_layer 	interests[6] 	8636
scalar tree_4_3_u09_r11_network.node[6].core_layer 	data[6] 	8408
scalar tree_4_3_u09_r11_network.node[6].content_store 	p_hit[6] 	0.026401111625753
scalar tree_4_3_u09_r11_network.node[6].content_store 	hits[6] 	228
scalar tree_4_3_u09_r11_network.node[6].content_store 	misses[6] 	8408
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_yes[6] 	227
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_no[6] 	8181
scalar tree_4_3_u09_r11_network.node[6].content_store 	decision_ratio[6] 	0.026998097050428
scalar tree_4_3_u09_r11_network.node[7].core_layer 	interests[7] 	43729
scalar tree_4_3_u09_r11_network.node[7].core_layer 	data[7] 	42134
scalar tree_4_3_u09_r11_network.node[7].content_store 	p_hit[7] 	0.036428914450365
scalar tree_4_3_u09_r11_network.node[7].content_store 	hits[7] 	1593
scalar tree_4_3_u09_r11_network.node[7].content_store 	misses[7] 	42136
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_yes[7] 	737
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_no[7] 	41397
scalar tree_4_3_u09_r11_network.node[7].content_store 	decision_ratio[7] 	0.01749181183842
scalar tree_4_3_u09_r11_network.node[8].core_layer 	interests[8] 	17693
scalar tree_4_3_u09_r11_network.node[8].core_layer 	data[8] 	17205
scalar tree_4_3_u09_r11_network.node[8].content_store 	p_hit[8] 	0.027581529418414
scalar tree_4_3_u09_r11_network.node[8].content_store 	hits[8] 	488
scalar tree_4_3_u09_r11_network.node[8].content_store 	misses[8] 	17205
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_yes[8] 	347
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_no[8] 	16858
scalar tree_4_3_u09_r11_network.node[8].content_store 	decision_ratio[8] 	0.020168555652427
scalar tree_4_3_u09_r11_network.node[9].core_layer 	interests[9] 	17617
scalar tree_4_3_u09_r11_network.node[9].core_layer 	data[9] 	17079
scalar tree_4_3_u09_r11_network.node[9].content_store 	p_hit[9] 	0.030538684225464
scalar tree_4_3_u09_r11_network.node[9].content_store 	hits[9] 	538
scalar tree_4_3_u09_r11_network.node[9].content_store 	misses[9] 	17079
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_yes[9] 	357
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_no[9] 	16722
scalar tree_4_3_u09_r11_network.node[9].content_store 	decision_ratio[9] 	0.020902863165291
scalar tree_4_3_u09_r11_network.node[10].core_layer 	interests[10] 	26291
scalar tree_4_3_u09_r11_network.node[10].core_layer 	data[10] 	25624
scalar tree_4_3_u09_r11_network.node[10].content_store 	p_hit[10] 	0.025369898444335
scalar tree_4_3_u09_r11_network.node[10].content_store 	hits[10] 	667
scalar tree_4_3_u09_r11_network.node[10].content_store 	misses[10] 	25624
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_yes[10] 	260
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_no[10] 	25364
scalar tree_4_3_u09_r11_network.node[10].content_store 	decision_ratio[10] 	0.010146737433656
scalar tree_4_3_u09_r11_network.node[11].core_layer 	interests[11] 	43982
scalar tree_4_3_u09_r11_network.node[11].core_layer 	data[11] 	42502
scalar tree_4_3_u09_r11_network.node[11].content_store 	p_hit[11] 	0.033650129598472
scalar tree_4_3_u09_r11_network.node[11].content_store 	hits[11] 	1480
scalar tree_4_3_u09_r11_network.node[11].content_store 	misses[11] 	42502
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_yes[11] 	552
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_no[11] 	41950
scalar tree_4_3_u09_r11_network.node[11].content_store 	decision_ratio[11] 	0.012987624111807
scalar tree_4_3_u09_r11_network.node[12].core_layer 	interests[12] 	8708
scalar tree_4_3_u09_r11_network.node[12].core_layer 	data[12] 	8490
scalar tree_4_3_u09_r11_network.node[12].content_store 	p_hit[12] 	0.025034451079467
scalar tree_4_3_u09_r11_network.node[12].content_store 	hits[12] 	218
scalar tree_4_3_u09_r11_network.node[12].content_store 	misses[12] 	8490
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_yes[12] 	154
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_no[12] 	8336
scalar tree_4_3_u09_r11_network.node[12].content_store 	decision_ratio[12] 	0.018138987043581
scalar tree_4_3_u09_r11_network.node[13].core_layer 	interests[13] 	12268
scalar tree_4_3_u09_r11_network.node[13].core_layer 	data[13] 	8982
scalar tree_4_3_u09_r11_network.node[13].content_store 	p_hit[13] 	0.26785132050864
scalar tree_4_3_u09_r11_network.node[13].content_store 	hits[13] 	3286
scalar tree_4_3_u09_r11_network.node[13].content_store 	misses[13] 	8982
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_yes[13] 	305
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_no[13] 	8677
scalar tree_4_3_u09_r11_network.node[13].content_store 	decision_ratio[13] 	0.033956802493877
scalar tree_4_3_u09_r11_network.node[14].core_layer 	interests[14] 	11933
scalar tree_4_3_u09_r11_network.node[14].core_layer 	data[14] 	8733
scalar tree_4_3_u09_r11_network.node[14].content_store 	p_hit[14] 	0.26816391519316
scalar tree_4_3_u09_r11_network.node[14].content_store 	hits[14] 	3200
scalar tree_4_3_u09_r11_network.node[14].content_store 	misses[14] 	8733
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_yes[14] 	289
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_no[14] 	8444
scalar tree_4_3_u09_r11_network.node[14].content_store 	decision_ratio[14] 	0.033092866139929
scalar tree_4_3_u09_r11_network.node[15].core_layer 	interests[15] 	12080
scalar tree_4_3_u09_r11_network.node[15].core_layer 	data[15] 	8864
scalar tree_4_3_u09_r11_network.node[15].content_store 	p_hit[15] 	0.26614238410596
scalar tree_4_3_u09_r11_network.node[15].content_store 	hits[15] 	3215
scalar tree_4_3_u09_r11_network.node[15].content_store 	misses[15] 	8865
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_yes[15] 	336
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_no[15] 	8528
scalar tree_4_3_u09_r11_network.node[15].content_store 	decision_ratio[15] 	0.037906137184116
scalar tree_4_3_u09_r11_network.node[16].core_layer 	interests[16] 	11781
scalar tree_4_3_u09_r11_network.node[16].core_layer 	data[16] 	8567
scalar tree_4_3_u09_r11_network.node[16].content_store 	p_hit[16] 	0.2728121551651
scalar tree_4_3_u09_r11_network.node[16].content_store 	hits[16] 	3214
scalar tree_4_3_u09_r11_network.node[16].content_store 	misses[16] 	8567
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_yes[16] 	316
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_no[16] 	8251
scalar tree_4_3_u09_r11_network.node[16].content_store 	decision_ratio[16] 	0.036885724290884
scalar tree_4_3_u09_r11_network.node[17].core_layer 	interests[17] 	11957
scalar tree_4_3_u09_r11_network.node[17].core_layer 	data[17] 	8822
scalar tree_4_3_u09_r11_network.node[17].content_store 	p_hit[17] 	0.2621895124195
scalar tree_4_3_u09_r11_network.node[17].content_store 	hits[17] 	3135
scalar tree_4_3_u09_r11_network.node[17].content_store 	misses[17] 	8822
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_yes[17] 	329
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_no[17] 	8493
scalar tree_4_3_u09_r11_network.node[17].content_store 	decision_ratio[17] 	0.03729313080934
scalar tree_4_3_u09_r11_network.node[18].core_layer 	interests[18] 	11826
scalar tree_4_3_u09_r11_network.node[18].core_layer 	data[18] 	8656
scalar tree_4_3_u09_r11_network.node[18].content_store 	p_hit[18] 	0.26805344156942
scalar tree_4_3_u09_r11_network.node[18].content_store 	hits[18] 	3170
scalar tree_4_3_u09_r11_network.node[18].content_store 	misses[18] 	8656
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_yes[18] 	309
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_no[18] 	8347
scalar tree_4_3_u09_r11_network.node[18].content_store 	decision_ratio[18] 	0.035697781885397
scalar tree_4_3_u09_r11_network.node[19].core_layer 	interests[19] 	11868
scalar tree_4_3_u09_r11_network.node[19].core_layer 	data[19] 	8654
scalar tree_4_3_u09_r11_network.node[19].content_store 	p_hit[19] 	0.27081226828446
scalar tree_4_3_u09_r11_network.node[19].content_store 	hits[19] 	3214
scalar tree_4_3_u09_r11_network.node[19].content_store 	misses[19] 	8654
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_yes[19] 	318
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_no[19] 	8336
scalar tree_4_3_u09_r11_network.node[19].content_store 	decision_ratio[19] 	0.036746013404206
scalar tree_4_3_u09_r11_network.node[20].core_layer 	interests[20] 	11956
scalar tree_4_3_u09_r11_network.node[20].core_layer 	data[20] 	8755
scalar tree_4_3_u09_r11_network.node[20].content_store 	p_hit[20] 	0.26773168283707
scalar tree_4_3_u09_r11_network.node[20].content_store 	hits[20] 	3201
scalar tree_4_3_u09_r11_network.node[20].content_store 	misses[20] 	8755
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_yes[20] 	306
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_no[20] 	8449
scalar tree_4_3_u09_r11_network.node[20].content_store 	decision_ratio[20] 	0.03495145631068
scalar tree_4_3_u09_r11_network.node[21].core_layer 	interests[21] 	11885
scalar tree_4_3_u09_r11_network.node[21].core_layer 	data[21] 	8636
scalar tree_4_3_u09_r11_network.node[21].content_store 	p_hit[21] 	0.2733697938578
scalar tree_4_3_u09_r11_network.node[21].content_store 	hits[21] 	3249
scalar tree_4_3_u09_r11_network.node[21].content_store 	misses[21] 	8636
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_yes[21] 	228
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_no[21] 	8408
scalar tree_4_3_u09_r11_network.node[21].content_store 	decision_ratio[21] 	0.026401111625753
scalar tree_4_3_u09_r11_network.node[22].core_layer 	interests[22] 	12015
scalar tree_4_3_u09_r11_network.node[22].core_layer 	data[22] 	8706
scalar tree_4_3_u09_r11_network.node[22].content_store 	p_hit[22] 	0.27532251352476
scalar tree_4_3_u09_r11_network.node[22].content_store 	hits[22] 	3308
scalar tree_4_3_u09_r11_network.node[22].content_store 	misses[22] 	8707
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_yes[22] 	291
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_no[22] 	8415
scalar tree_4_3_u09_r11_network.node[22].content_store 	decision_ratio[22] 	0.03342522398346
scalar tree_4_3_u09_r11_network.node[23].core_layer 	interests[23] 	12013
scalar tree_4_3_u09_r11_network.node[23].core_layer 	data[23] 	8895
scalar tree_4_3_u09_r11_network.node[23].content_store 	p_hit[23] 	0.25955215183551
scalar tree_4_3_u09_r11_network.node[23].content_store 	hits[23] 	3118
scalar tree_4_3_u09_r11_network.node[23].content_store 	misses[23] 	8895
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_yes[23] 	339
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_no[23] 	8556
scalar tree_4_3_u09_r11_network.node[23].content_store 	decision_ratio[23] 	0.038111298482293
scalar tree_4_3_u09_r11_network.node[24].core_layer 	interests[24] 	11884
scalar tree_4_3_u09_r11_network.node[24].core_layer 	data[24] 	8642
scalar tree_4_3_u09_r11_network.node[24].content_store 	p_hit[24] 	0.27280376977449
scalar tree_4_3_u09_r11_network.node[24].content_store 	hits[24] 	3242
scalar tree_4_3_u09_r11_network.node[24].content_store 	misses[24] 	8642
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_yes[24] 	298
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_no[24] 	8344
scalar tree_4_3_u09_r11_network.node[24].content_store 	decision_ratio[24] 	0.03448275862069
scalar tree_4_3_u09_r11_network.node[25].core_layer 	interests[25] 	12008
scalar tree_4_3_u09_r11_network.node[25].core_layer 	data[25] 	8724
scalar tree_4_3_u09_r11_network.node[25].content_store 	p_hit[25] 	0.27348434377082
scalar tree_4_3_u09_r11_network.node[25].content_store 	hits[25] 	3284
scalar tree_4_3_u09_r11_network.node[25].content_store 	misses[25] 	8724
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_yes[25] 	343
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_no[25] 	8381
scalar tree_4_3_u09_r11_network.node[25].content_store 	decision_ratio[25] 	0.039316827143512
scalar tree_4_3_u09_r11_network.node[26].core_layer 	interests[26] 	12138
scalar tree_4_3_u09_r11_network.node[26].core_layer 	data[26] 	8913
scalar tree_4_3_u09_r11_network.node[26].content_store 	p_hit[26] 	0.26569451309936
scalar tree_4_3_u09_r11_network.node[26].content_store 	hits[26] 	3225
scalar tree_4_3_u09_r11_network.node[26].content_store 	misses[26] 	8913
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_yes[26] 	240
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_no[26] 	8673
scalar tree_4_3_u09_r11_network.node[26].content_store 	decision_ratio[26] 	0.02692696061932
scalar tree_4_3_u09_r11_network.node[27].core_layer 	interests[27] 	12026
scalar tree_4_3_u09_r11_network.node[27].core_layer 	data[27] 	8780
scalar tree_4_3_u09_r11_network.node[27].content_store 	p_hit[27] 	0.2699151837685
scalar tree_4_3_u09_r11_network.node[27].content_store 	hits[27] 	3246
scalar tree_4_3_u09_r11_network.node[27].content_store 	misses[27] 	8780
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_yes[27] 	248
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_no[27] 	8532
scalar tree_4_3_u09_r11_network.node[27].content_store 	decision_ratio[27] 	0.028246013667426
scalar tree_4_3_u09_r11_network.node[28].core_layer 	interests[28] 	11890
scalar tree_4_3_u09_r11_network.node[28].core_layer 	data[28] 	8761
scalar tree_4_3_u09_r11_network.node[28].content_store 	p_hit[28] 	0.26316232127839
scalar tree_4_3_u09_r11_network.node[28].content_store 	hits[28] 	3129
scalar tree_4_3_u09_r11_network.node[28].content_store 	misses[28] 	8761
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_yes[28] 	322
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_no[28] 	8439
scalar tree_4_3_u09_r11_network.node[28].content_store 	decision_ratio[28] 	0.036753795228855
scalar tree_4_3_u09_r11_network.node[29].core_layer 	interests[29] 	11846
scalar tree_4_3_u09_r11_network.node[29].core_layer 	data[29] 	8695
scalar tree_4_3_u09_r11_network.node[29].content_store 	p_hit[29] 	0.26599696099949
scalar tree_4_3_u09_r11_network.node[29].content_store 	hits[29] 	3151
scalar tree_4_3_u09_r11_network.node[29].content_store 	misses[29] 	8695
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_yes[29] 	270
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_no[29] 	8425
scalar tree_4_3_u09_r11_network.node[29].content_store 	decision_ratio[29] 	0.031052328924669
scalar tree_4_3_u09_r11_network.node[30].core_layer 	interests[30] 	12143
scalar tree_4_3_u09_r11_network.node[30].core_layer 	data[30] 	8922
scalar tree_4_3_u09_r11_network.node[30].content_store 	p_hit[30] 	0.26525570287408
scalar tree_4_3_u09_r11_network.node[30].content_store 	hits[30] 	3221
scalar tree_4_3_u09_r11_network.node[30].content_store 	misses[30] 	8922
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_yes[30] 	268
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_no[30] 	8654
scalar tree_4_3_u09_r11_network.node[30].content_store 	decision_ratio[30] 	0.030038108047523
scalar tree_4_3_u09_r11_network.node[31].core_layer 	interests[31] 	11968
scalar tree_4_3_u09_r11_network.node[31].core_layer 	data[31] 	8800
scalar tree_4_3_u09_r11_network.node[31].content_store 	p_hit[31] 	0.26470588235294
scalar tree_4_3_u09_r11_network.node[31].content_store 	hits[31] 	3168
scalar tree_4_3_u09_r11_network.node[31].content_store 	misses[31] 	8800
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_yes[31] 	232
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_no[31] 	8568
scalar tree_4_3_u09_r11_network.node[31].content_store 	decision_ratio[31] 	0.026363636363636
scalar tree_4_3_u09_r11_network.node[32].core_layer 	interests[32] 	12001
scalar tree_4_3_u09_r11_network.node[32].core_layer 	data[32] 	8898
scalar tree_4_3_u09_r11_network.node[32].content_store 	p_hit[32] 	0.25839513373886
scalar tree_4_3_u09_r11_network.node[32].content_store 	hits[32] 	3101
scalar tree_4_3_u09_r11_network.node[32].content_store 	misses[32] 	8900
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_yes[32] 	306
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_no[32] 	8592
scalar tree_4_3_u09_r11_network.node[32].content_store 	decision_ratio[32] 	0.034389750505732
scalar tree_4_3_u09_r11_network.node[33].core_layer 	interests[33] 	11939
scalar tree_4_3_u09_r11_network.node[33].core_layer 	data[33] 	8806
scalar tree_4_3_u09_r11_network.node[33].content_store 	p_hit[33] 	0.26224976966245
scalar tree_4_3_u09_r11_network.node[33].content_store 	hits[33] 	3131
scalar tree_4_3_u09_r11_network.node[33].content_store 	misses[33] 	8808
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_yes[33] 	207
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_no[33] 	8599
scalar tree_4_3_u09_r11_network.node[33].content_store 	decision_ratio[33] 	0.023506699977288
scalar tree_4_3_u09_r11_network.node[34].core_layer 	interests[34] 	12007
scalar tree_4_3_u09_r11_network.node[34].core_layer 	data[34] 	8737
scalar tree_4_3_u09_r11_network.node[34].content_store 	p_hit[34] 	0.2723411343383
scalar tree_4_3_u09_r11_network.node[34].content_store 	hits[34] 	3270
scalar tree_4_3_u09_r11_network.node[34].content_store 	misses[34] 	8737
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_yes[34] 	285
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_no[34] 	8452
scalar tree_4_3_u09_r11_network.node[34].content_store 	decision_ratio[34] 	0.032619892411583
scalar tree_4_3_u09_r11_network.node[35].core_layer 	interests[35] 	12205
scalar tree_4_3_u09_r11_network.node[35].core_layer 	data[35] 	8864
scalar tree_4_3_u09_r11_network.node[35].content_store 	p_hit[35] 	0.27374027038099
scalar tree_4_3_u09_r11_network.node[35].content_store 	hits[35] 	3341
scalar tree_4_3_u09_r11_network.node[35].content_store 	misses[35] 	8864
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_yes[35] 	288
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_no[35] 	8576
scalar tree_4_3_u09_r11_network.node[35].content_store 	decision_ratio[35] 	0.032490974729242
scalar tree_4_3_u09_r11_network.node[36].core_layer 	interests[36] 	11947
scalar tree_4_3_u09_r11_network.node[36].core_layer 	data[36] 	8721
scalar tree_4_3_u09_r11_network.node[36].content_store 	p_hit[36] 	0.2701096509584
scalar tree_4_3_u09_r11_network.node[36].content_store 	hits[36] 	3227
scalar tree_4_3_u09_r11_network.node[36].content_store 	misses[36] 	8720
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_yes[36] 	309
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_no[36] 	8412
scalar tree_4_3_u09_r11_network.node[36].content_store 	decision_ratio[36] 	0.035431716546268
scalar tree_4_3_u09_r11_network.node[37].core_layer 	interests[37] 	11849
scalar tree_4_3_u09_r11_network.node[37].core_layer 	data[37] 	8684
scalar tree_4_3_u09_r11_network.node[37].content_store 	p_hit[37] 	0.26711114862014
scalar tree_4_3_u09_r11_network.node[37].content_store 	hits[37] 	3165
scalar tree_4_3_u09_r11_network.node[37].content_store 	misses[37] 	8684
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_yes[37] 	228
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_no[37] 	8456
scalar tree_4_3_u09_r11_network.node[37].content_store 	decision_ratio[37] 	0.026255181943805
scalar tree_4_3_u09_r11_network.node[38].core_layer 	interests[38] 	11989
scalar tree_4_3_u09_r11_network.node[38].core_layer 	data[38] 	8763
scalar tree_4_3_u09_r11_network.node[38].content_store 	p_hit[38] 	0.26907998999082
scalar tree_4_3_u09_r11_network.node[38].content_store 	hits[38] 	3226
scalar tree_4_3_u09_r11_network.node[38].content_store 	misses[38] 	8763
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_yes[38] 	292
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_no[38] 	8471
scalar tree_4_3_u09_r11_network.node[38].content_store 	decision_ratio[38] 	0.033321921716307
scalar tree_4_3_u09_r11_network.node[39].core_layer 	interests[39] 	11841
scalar tree_4_3_u09_r11_network.node[39].core_layer 	data[39] 	8708
scalar tree_4_3_u09_r11_network.node[39].content_store 	p_hit[39] 	0.26458913943079
scalar tree_4_3_u09_r11_network.node[39].content_store 	hits[39] 	3133
scalar tree_4_3_u09_r11_network.node[39].content_store 	misses[39] 	8708
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_yes[39] 	218
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_no[39] 	8490
scalar tree_4_3_u09_r11_network.node[39].content_store 	decision_ratio[39] 	0.025034451079467
scalar tree_4_3_u09_r11_network.client[13] 	hdistance[13] 	2.8203456146071
scalar tree_4_3_u09_r11_network.client[13] 	downloads[13] 	12268
scalar tree_4_3_u09_r11_network.client[13] 	avg_time[13] 	0.004267196132
scalar tree_4_3_u09_r11_network.client[14] 	hdistance[14] 	2.82175479762
scalar tree_4_3_u09_r11_network.client[14] 	downloads[14] 	11933
scalar tree_4_3_u09_r11_network.client[14] 	avg_time[14] 	0.004269166537
scalar tree_4_3_u09_r11_network.client[15] 	hdistance[15] 	2.8215084030135
scalar tree_4_3_u09_r11_network.client[15] 	downloads[15] 	12079
scalar tree_4_3_u09_r11_network.client[15] 	avg_time[15] 	0.004268231086
scalar tree_4_3_u09_r11_network.client[16] 	hdistance[16] 	2.7978100331042
scalar tree_4_3_u09_r11_network.client[16] 	downloads[16] 	11781
scalar tree_4_3_u09_r11_network.client[16] 	avg_time[16] 	0.00423138657
scalar tree_4_3_u09_r11_network.client[17] 	hdistance[17] 	2.8275487162332
scalar tree_4_3_u09_r11_network.client[17] 	downloads[17] 	11957
scalar tree_4_3_u09_r11_network.client[17] 	avg_time[17] 	0.004282823588
scalar tree_4_3_u09_r11_network.client[18] 	hdistance[18] 	2.8116015558938
scalar tree_4_3_u09_r11_network.client[18] 	downloads[18] 	11826
scalar tree_4_3_u09_r11_network.client[18] 	avg_time[18] 	0.004257395972
scalar tree_4_3_u09_r11_network.client[19] 	hdistance[19] 	2.8050219076508
scalar tree_4_3_u09_r11_network.client[19] 	downloads[19] 	11868
scalar tree_4_3_u09_r11_network.client[19] 	avg_time[19] 	0.004243677507
scalar tree_4_3_u09_r11_network.client[20] 	hdistance[20] 	2.8092171294747
scalar tree_4_3_u09_r11_network.client[20] 	downloads[20] 	11956
scalar tree_4_3_u09_r11_network.client[20] 	avg_time[20] 	0.004255433607
scalar tree_4_3_u09_r11_network.client[21] 	hdistance[21] 	2.804038704249
scalar tree_4_3_u09_r11_network.client[21] 	downloads[21] 	11885
scalar tree_4_3_u09_r11_network.client[21] 	avg_time[21] 	0.004244843474
scalar tree_4_3_u09_r11_network.client[22] 	hdistance[22] 	2.7967371400033
scalar tree_4_3_u09_r11_network.client[22] 	downloads[22] 	12014
scalar tree_4_3_u09_r11_network.client[22] 	avg_time[22] 	0.004227897798
scalar tree_4_3_u09_r11_network.client[23] 	hdistance[23] 	2.843586115042
scalar tree_4_3_u09_r11_network.client[23] 	downloads[23] 	12013
scalar tree_4_3_u09_r11_network.client[23] 	avg_time[23] 	0.004302669064
scalar tree_4_3_u09_r11_network.client[24] 	hdistance[24] 	2.8018343991922
scalar tree_4_3_u09_r11_network.client[24] 	downloads[24] 	11884
scalar tree_4_3_u09_r11_network.client[24] 	avg_time[24] 	0.004239478669
scalar tree_4_3_u09_r11_network.client[25] 	hdistance[25] 	2.7897235176549
scalar tree_4_3_u09_r11_network.client[25] 	downloads[25] 	12008
scalar tree_4_3_u09_r11_network.client[25] 	avg_time[25] 	0.00422111322
scalar tree_4_3_u09_r11_network.client[26] 	hdistance[26] 	2.8460207612457
scalar tree_4_3_u09_r11_network.client[26] 	downloads[26] 	12138
scalar tree_4_3_u09_r11_network.client[26] 	avg_time[26] 	0.004300540739
scalar tree_4_3_u09_r11_network.client[27] 	hdistance[27] 	2.8200565441543
scalar tree_4_3_u09_r11_network.client[27] 	downloads[27] 	12026
scalar tree_4_3_u09_r11_network.client[27] 	avg_time[27] 	0.004266752375
scalar tree_4_3_u09_r11_network.client[28] 	hdistance[28] 	2.8344827586207
scalar tree_4_3_u09_r11_network.client[28] 	downloads[28] 	11890
scalar tree_4_3_u09_r11_network.client[28] 	avg_time[28] 	0.004286792689
scalar tree_4_3_u09_r11_network.client[29] 	hdistance[29] 	2.8312510552085
scalar tree_4_3_u09_r11_network.client[29] 	downloads[29] 	11846
scalar tree_4_3_u09_r11_network.client[29] 	avg_time[29] 	0.004283130596
scalar tree_4_3_u09_r11_network.client[30] 	hdistance[30] 	2.8371077987318
scalar tree_4_3_u09_r11_network.client[30] 	downloads[30] 	12143
scalar tree_4_3_u09_r11_network.client[30] 	avg_time[30] 	0.004290370013
scalar tree_4_3_u09_r11_network.client[31] 	hdistance[31] 	2.8617981283423
scalar tree_4_3_u09_r11_network.client[31] 	downloads[31] 	11968
scalar tree_4_3_u09_r11_network.client[31] 	avg_time[31] 	0.004319348596
scalar tree_4_3_u09_r11_network.client[32] 	hdistance[32] 	2.8633219434953
scalar tree_4_3_u09_r11_network.client[32] 	downloads[32] 	11999
scalar tree_4_3_u09_r11_network.client[32] 	avg_time[32] 	0.004327572768
scalar tree_4_3_u09_r11_network.client[33] 	hdistance[33] 	2.8776912121974
scalar tree_4_3_u09_r11_network.client[33] 	downloads[33] 	11937
scalar tree_4_3_u09_r11_network.client[33] 	avg_time[33] 	0.004341837955
scalar tree_4_3_u09_r11_network.client[34] 	hdistance[34] 	2.8166902640127
scalar tree_4_3_u09_r11_network.client[34] 	downloads[34] 	12007
scalar tree_4_3_u09_r11_network.client[34] 	avg_time[34] 	0.004255181452
scalar tree_4_3_u09_r11_network.client[35] 	hdistance[35] 	2.8073740270381
scalar tree_4_3_u09_r11_network.client[35] 	downloads[35] 	12205
scalar tree_4_3_u09_r11_network.client[35] 	avg_time[35] 	0.004243831429
scalar tree_4_3_u09_r11_network.client[36] 	hdistance[36] 	2.8142785403415
scalar tree_4_3_u09_r11_network.client[36] 	downloads[36] 	11948
scalar tree_4_3_u09_r11_network.client[36] 	avg_time[36] 	0.004255772026
scalar tree_4_3_u09_r11_network.client[37] 	hdistance[37] 	2.8531521647396
scalar tree_4_3_u09_r11_network.client[37] 	downloads[37] 	11849
scalar tree_4_3_u09_r11_network.client[37] 	avg_time[37] 	0.004306351993
scalar tree_4_3_u09_r11_network.client[38] 	hdistance[38] 	2.8272583201268
scalar tree_4_3_u09_r11_network.client[38] 	downloads[38] 	11989
scalar tree_4_3_u09_r11_network.client[38] 	avg_time[38] 	0.004271245657
scalar tree_4_3_u09_r11_network.client[39] 	hdistance[39] 	2.8548264504687
scalar tree_4_3_u09_r11_network.client[39] 	downloads[39] 	11841
scalar tree_4_3_u09_r11_network.client[39] 	avg_time[39] 	0.004312808471
