version 2
run General-182-20160903-00:32:13-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160903-00:32:13
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=3, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r3_network.statistics 	stabilization_time 	1757.8
scalar tree_4_3_u09_r3_network.statistics 	p_hit 	0.24110040492355
scalar tree_4_3_u09_r3_network.statistics 	interests 	24450.25
scalar tree_4_3_u09_r3_network.statistics 	data 	16369.575
scalar tree_4_3_u09_r3_network.statistics 	hdistance 	2.5759030394837
scalar tree_4_3_u09_r3_network.statistics 	avg_time 	0.004051644246
scalar tree_4_3_u09_r3_network.statistics 	downloads 	323215
scalar tree_4_3_u09_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r3_network.statistics 	inner_hit 	0.44994508299429
scalar tree_4_3_u09_r3_network.node[0].core_layer 	interests[0] 	181158
scalar tree_4_3_u09_r3_network.node[0].core_layer 	repo_load[0] 	177786
scalar tree_4_3_u09_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r3_network.node[0].core_layer 	repo_int[0] 	177786
scalar tree_4_3_u09_r3_network.node[0].content_store 	p_hit[0] 	0.018613585930514
scalar tree_4_3_u09_r3_network.node[0].content_store 	hits[0] 	3372
scalar tree_4_3_u09_r3_network.node[0].content_store 	misses[0] 	177786
scalar tree_4_3_u09_r3_network.node[0].content_store 	decision_yes[0] 	156
scalar tree_4_3_u09_r3_network.node[0].content_store 	decision_no[0] 	177630
scalar tree_4_3_u09_r3_network.node[0].content_store 	decision_ratio[0] 	0.00087745941750194
scalar tree_4_3_u09_r3_network.node[1].core_layer 	interests[1] 	136997
scalar tree_4_3_u09_r3_network.node[1].core_layer 	data[1] 	133680
scalar tree_4_3_u09_r3_network.node[1].content_store 	p_hit[1] 	0.024190310736731
scalar tree_4_3_u09_r3_network.node[1].content_store 	hits[1] 	3314
scalar tree_4_3_u09_r3_network.node[1].content_store 	misses[1] 	133683
scalar tree_4_3_u09_r3_network.node[1].content_store 	decision_yes[1] 	111
scalar tree_4_3_u09_r3_network.node[1].content_store 	decision_no[1] 	133569
scalar tree_4_3_u09_r3_network.node[1].content_store 	decision_ratio[1] 	0.00083034111310592
scalar tree_4_3_u09_r3_network.node[2].core_layer 	interests[2] 	48082
scalar tree_4_3_u09_r3_network.node[2].core_layer 	data[2] 	44706
scalar tree_4_3_u09_r3_network.node[2].content_store 	p_hit[2] 	0.070213385466495
scalar tree_4_3_u09_r3_network.node[2].content_store 	hits[2] 	3376
scalar tree_4_3_u09_r3_network.node[2].content_store 	misses[2] 	44706
scalar tree_4_3_u09_r3_network.node[2].content_store 	decision_yes[2] 	62
scalar tree_4_3_u09_r3_network.node[2].content_store 	decision_no[2] 	44644
scalar tree_4_3_u09_r3_network.node[2].content_store 	decision_ratio[2] 	0.0013868384556883
scalar tree_4_3_u09_r3_network.node[3].core_layer 	interests[3] 	21154
scalar tree_4_3_u09_r3_network.node[3].core_layer 	data[3] 	17587
scalar tree_4_3_u09_r3_network.node[3].content_store 	p_hit[3] 	0.16862059185024
scalar tree_4_3_u09_r3_network.node[3].content_store 	hits[3] 	3567
scalar tree_4_3_u09_r3_network.node[3].content_store 	misses[3] 	17587
scalar tree_4_3_u09_r3_network.node[3].content_store 	decision_yes[3] 	54
scalar tree_4_3_u09_r3_network.node[3].content_store 	decision_no[3] 	17533
scalar tree_4_3_u09_r3_network.node[3].content_store 	decision_ratio[3] 	0.0030704497640302
scalar tree_4_3_u09_r3_network.node[4].core_layer 	interests[4] 	33620
scalar tree_4_3_u09_r3_network.node[4].core_layer 	data[4] 	31137
scalar tree_4_3_u09_r3_network.node[4].content_store 	p_hit[4] 	0.073854848304581
scalar tree_4_3_u09_r3_network.node[4].content_store 	hits[4] 	2483
scalar tree_4_3_u09_r3_network.node[4].content_store 	misses[4] 	31137
scalar tree_4_3_u09_r3_network.node[4].content_store 	decision_yes[4] 	43
scalar tree_4_3_u09_r3_network.node[4].content_store 	decision_no[4] 	31094
scalar tree_4_3_u09_r3_network.node[4].content_store 	decision_ratio[4] 	0.001380993673122
scalar tree_4_3_u09_r3_network.node[5].core_layer 	interests[5] 	28715
scalar tree_4_3_u09_r3_network.node[5].core_layer 	data[5] 	25306
scalar tree_4_3_u09_r3_network.node[5].content_store 	p_hit[5] 	0.11868361483545
scalar tree_4_3_u09_r3_network.node[5].content_store 	hits[5] 	3408
scalar tree_4_3_u09_r3_network.node[5].content_store 	misses[5] 	25307
scalar tree_4_3_u09_r3_network.node[5].content_store 	decision_yes[5] 	57
scalar tree_4_3_u09_r3_network.node[5].content_store 	decision_no[5] 	25249
scalar tree_4_3_u09_r3_network.node[5].content_store 	decision_ratio[5] 	0.0022524302536948
scalar tree_4_3_u09_r3_network.node[6].core_layer 	interests[6] 	21874
scalar tree_4_3_u09_r3_network.node[6].core_layer 	data[6] 	18216
scalar tree_4_3_u09_r3_network.node[6].content_store 	p_hit[6] 	0.1672305019658
scalar tree_4_3_u09_r3_network.node[6].content_store 	hits[6] 	3658
scalar tree_4_3_u09_r3_network.node[6].content_store 	misses[6] 	18216
scalar tree_4_3_u09_r3_network.node[6].content_store 	decision_yes[6] 	58
scalar tree_4_3_u09_r3_network.node[6].content_store 	decision_no[6] 	18158
scalar tree_4_3_u09_r3_network.node[6].content_store 	decision_ratio[6] 	0.0031840140535793
scalar tree_4_3_u09_r3_network.node[7].core_layer 	interests[7] 	43317
scalar tree_4_3_u09_r3_network.node[7].core_layer 	data[7] 	39674
scalar tree_4_3_u09_r3_network.node[7].content_store 	p_hit[7] 	0.084054759101507
scalar tree_4_3_u09_r3_network.node[7].content_store 	hits[7] 	3641
scalar tree_4_3_u09_r3_network.node[7].content_store 	misses[7] 	39676
scalar tree_4_3_u09_r3_network.node[7].content_store 	decision_yes[7] 	53
scalar tree_4_3_u09_r3_network.node[7].content_store 	decision_no[7] 	39621
scalar tree_4_3_u09_r3_network.node[7].content_store 	decision_ratio[7] 	0.0013358874829863
scalar tree_4_3_u09_r3_network.node[8].core_layer 	interests[8] 	26382
scalar tree_4_3_u09_r3_network.node[8].core_layer 	data[8] 	23615
scalar tree_4_3_u09_r3_network.node[8].content_store 	p_hit[8] 	0.1048442119627
scalar tree_4_3_u09_r3_network.node[8].content_store 	hits[8] 	2766
scalar tree_4_3_u09_r3_network.node[8].content_store 	misses[8] 	23616
scalar tree_4_3_u09_r3_network.node[8].content_store 	decision_yes[8] 	37
scalar tree_4_3_u09_r3_network.node[8].content_store 	decision_no[8] 	23578
scalar tree_4_3_u09_r3_network.node[8].content_store 	decision_ratio[8] 	0.0015668007622274
scalar tree_4_3_u09_r3_network.node[9].core_layer 	interests[9] 	13622
scalar tree_4_3_u09_r3_network.node[9].core_layer 	data[9] 	10302
scalar tree_4_3_u09_r3_network.node[9].content_store 	p_hit[9] 	0.24372338863603
scalar tree_4_3_u09_r3_network.node[9].content_store 	hits[9] 	3320
scalar tree_4_3_u09_r3_network.node[9].content_store 	misses[9] 	10302
scalar tree_4_3_u09_r3_network.node[9].content_store 	decision_yes[9] 	75
scalar tree_4_3_u09_r3_network.node[9].content_store 	decision_no[9] 	10227
scalar tree_4_3_u09_r3_network.node[9].content_store 	decision_ratio[9] 	0.0072801397786838
scalar tree_4_3_u09_r3_network.node[10].core_layer 	interests[10] 	43274
scalar tree_4_3_u09_r3_network.node[10].core_layer 	data[10] 	39762
scalar tree_4_3_u09_r3_network.node[10].content_store 	p_hit[10] 	0.081157276886814
scalar tree_4_3_u09_r3_network.node[10].content_store 	hits[10] 	3512
scalar tree_4_3_u09_r3_network.node[10].content_store 	misses[10] 	39762
scalar tree_4_3_u09_r3_network.node[10].content_store 	decision_yes[10] 	79
scalar tree_4_3_u09_r3_network.node[10].content_store 	decision_no[10] 	39683
scalar tree_4_3_u09_r3_network.node[10].content_store 	decision_ratio[10] 	0.0019868215884513
scalar tree_4_3_u09_r3_network.node[11].core_layer 	interests[11] 	20180
scalar tree_4_3_u09_r3_network.node[11].core_layer 	data[11] 	17144
scalar tree_4_3_u09_r3_network.node[11].content_store 	p_hit[11] 	0.15044598612488
scalar tree_4_3_u09_r3_network.node[11].content_store 	hits[11] 	3036
scalar tree_4_3_u09_r3_network.node[11].content_store 	misses[11] 	17144
scalar tree_4_3_u09_r3_network.node[11].content_store 	decision_yes[11] 	34
scalar tree_4_3_u09_r3_network.node[11].content_store 	decision_no[11] 	17110
scalar tree_4_3_u09_r3_network.node[11].content_store 	decision_ratio[11] 	0.0019832011199253
scalar tree_4_3_u09_r3_network.node[12].core_layer 	interests[12] 	20188
scalar tree_4_3_u09_r3_network.node[12].core_layer 	data[12] 	17300
scalar tree_4_3_u09_r3_network.node[12].content_store 	p_hit[12] 	0.14305528036457
scalar tree_4_3_u09_r3_network.node[12].content_store 	hits[12] 	2888
scalar tree_4_3_u09_r3_network.node[12].content_store 	misses[12] 	17300
scalar tree_4_3_u09_r3_network.node[12].content_store 	decision_yes[12] 	43
scalar tree_4_3_u09_r3_network.node[12].content_store 	decision_no[12] 	17257
scalar tree_4_3_u09_r3_network.node[12].content_store 	decision_ratio[12] 	0.002485549132948
scalar tree_4_3_u09_r3_network.node[13].core_layer 	interests[13] 	12431
scalar tree_4_3_u09_r3_network.node[13].core_layer 	data[13] 	8758
scalar tree_4_3_u09_r3_network.node[13].content_store 	p_hit[13] 	0.29547099991956
scalar tree_4_3_u09_r3_network.node[13].content_store 	hits[13] 	3673
scalar tree_4_3_u09_r3_network.node[13].content_store 	misses[13] 	8758
scalar tree_4_3_u09_r3_network.node[13].content_store 	decision_yes[13] 	16
scalar tree_4_3_u09_r3_network.node[13].content_store 	decision_no[13] 	8742
scalar tree_4_3_u09_r3_network.node[13].content_store 	decision_ratio[13] 	0.0018269011189769
scalar tree_4_3_u09_r3_network.node[14].core_layer 	interests[14] 	12977
scalar tree_4_3_u09_r3_network.node[14].core_layer 	data[14] 	8980
scalar tree_4_3_u09_r3_network.node[14].content_store 	p_hit[14] 	0.30800647299068
scalar tree_4_3_u09_r3_network.node[14].content_store 	hits[14] 	3997
scalar tree_4_3_u09_r3_network.node[14].content_store 	misses[14] 	8980
scalar tree_4_3_u09_r3_network.node[14].content_store 	decision_yes[14] 	31
scalar tree_4_3_u09_r3_network.node[14].content_store 	decision_no[14] 	8949
scalar tree_4_3_u09_r3_network.node[14].content_store 	decision_ratio[14] 	0.0034521158129176
scalar tree_4_3_u09_r3_network.node[15].core_layer 	interests[15] 	12876
scalar tree_4_3_u09_r3_network.node[15].core_layer 	data[15] 	8929
scalar tree_4_3_u09_r3_network.node[15].content_store 	p_hit[15] 	0.30653929791861
scalar tree_4_3_u09_r3_network.node[15].content_store 	hits[15] 	3947
scalar tree_4_3_u09_r3_network.node[15].content_store 	misses[15] 	8929
scalar tree_4_3_u09_r3_network.node[15].content_store 	decision_yes[15] 	25
scalar tree_4_3_u09_r3_network.node[15].content_store 	decision_no[15] 	8904
scalar tree_4_3_u09_r3_network.node[15].content_store 	decision_ratio[15] 	0.0027998656064509
scalar tree_4_3_u09_r3_network.node[16].core_layer 	interests[16] 	12706
scalar tree_4_3_u09_r3_network.node[16].core_layer 	data[16] 	8702
scalar tree_4_3_u09_r3_network.node[16].content_store 	p_hit[16] 	0.31512671178971
scalar tree_4_3_u09_r3_network.node[16].content_store 	hits[16] 	4004
scalar tree_4_3_u09_r3_network.node[16].content_store 	misses[16] 	8702
scalar tree_4_3_u09_r3_network.node[16].content_store 	decision_yes[16] 	23
scalar tree_4_3_u09_r3_network.node[16].content_store 	decision_no[16] 	8679
scalar tree_4_3_u09_r3_network.node[16].content_store 	decision_ratio[16] 	0.0026430705584923
scalar tree_4_3_u09_r3_network.node[17].core_layer 	interests[17] 	12193
scalar tree_4_3_u09_r3_network.node[17].core_layer 	data[17] 	8568
scalar tree_4_3_u09_r3_network.node[17].content_store 	p_hit[17] 	0.29730173050111
scalar tree_4_3_u09_r3_network.node[17].content_store 	hits[17] 	3625
scalar tree_4_3_u09_r3_network.node[17].content_store 	misses[17] 	8568
scalar tree_4_3_u09_r3_network.node[17].content_store 	decision_yes[17] 	16
scalar tree_4_3_u09_r3_network.node[17].content_store 	decision_no[17] 	8552
scalar tree_4_3_u09_r3_network.node[17].content_store 	decision_ratio[17] 	0.0018674136321195
scalar tree_4_3_u09_r3_network.node[18].core_layer 	interests[18] 	12857
scalar tree_4_3_u09_r3_network.node[18].core_layer 	data[18] 	8794
scalar tree_4_3_u09_r3_network.node[18].content_store 	p_hit[18] 	0.31593684374271
scalar tree_4_3_u09_r3_network.node[18].content_store 	hits[18] 	4062
scalar tree_4_3_u09_r3_network.node[18].content_store 	misses[18] 	8795
scalar tree_4_3_u09_r3_network.node[18].content_store 	decision_yes[18] 	30
scalar tree_4_3_u09_r3_network.node[18].content_store 	decision_no[18] 	8764
scalar tree_4_3_u09_r3_network.node[18].content_store 	decision_ratio[18] 	0.0034114168751421
scalar tree_4_3_u09_r3_network.node[19].core_layer 	interests[19] 	12107
scalar tree_4_3_u09_r3_network.node[19].core_layer 	data[19] 	8450
scalar tree_4_3_u09_r3_network.node[19].content_store 	p_hit[19] 	0.30205666143553
scalar tree_4_3_u09_r3_network.node[19].content_store 	hits[19] 	3657
scalar tree_4_3_u09_r3_network.node[19].content_store 	misses[19] 	8450
scalar tree_4_3_u09_r3_network.node[19].content_store 	decision_yes[19] 	11
scalar tree_4_3_u09_r3_network.node[19].content_store 	decision_no[19] 	8439
scalar tree_4_3_u09_r3_network.node[19].content_store 	decision_ratio[19] 	0.001301775147929
scalar tree_4_3_u09_r3_network.node[20].core_layer 	interests[20] 	13100
scalar tree_4_3_u09_r3_network.node[20].core_layer 	data[20] 	8900
scalar tree_4_3_u09_r3_network.node[20].content_store 	p_hit[20] 	0.3206106870229
scalar tree_4_3_u09_r3_network.node[20].content_store 	hits[20] 	4200
scalar tree_4_3_u09_r3_network.node[20].content_store 	misses[20] 	8900
scalar tree_4_3_u09_r3_network.node[20].content_store 	decision_yes[20] 	30
scalar tree_4_3_u09_r3_network.node[20].content_store 	decision_no[20] 	8870
scalar tree_4_3_u09_r3_network.node[20].content_store 	decision_ratio[20] 	0.0033707865168539
scalar tree_4_3_u09_r3_network.node[21].core_layer 	interests[21] 	12410
scalar tree_4_3_u09_r3_network.node[21].core_layer 	data[21] 	8822
scalar tree_4_3_u09_r3_network.node[21].content_store 	p_hit[21] 	0.28912167606769
scalar tree_4_3_u09_r3_network.node[21].content_store 	hits[21] 	3588
scalar tree_4_3_u09_r3_network.node[21].content_store 	misses[21] 	8822
scalar tree_4_3_u09_r3_network.node[21].content_store 	decision_yes[21] 	30
scalar tree_4_3_u09_r3_network.node[21].content_store 	decision_no[21] 	8792
scalar tree_4_3_u09_r3_network.node[21].content_store 	decision_ratio[21] 	0.0034005894355022
scalar tree_4_3_u09_r3_network.node[22].core_layer 	interests[22] 	12507
scalar tree_4_3_u09_r3_network.node[22].core_layer 	data[22] 	8762
scalar tree_4_3_u09_r3_network.node[22].content_store 	p_hit[22] 	0.2993523626769
scalar tree_4_3_u09_r3_network.node[22].content_store 	hits[22] 	3744
scalar tree_4_3_u09_r3_network.node[22].content_store 	misses[22] 	8763
scalar tree_4_3_u09_r3_network.node[22].content_store 	decision_yes[22] 	29
scalar tree_4_3_u09_r3_network.node[22].content_store 	decision_no[22] 	8733
scalar tree_4_3_u09_r3_network.node[22].content_store 	decision_ratio[22] 	0.0033097466331888
scalar tree_4_3_u09_r3_network.node[23].core_layer 	interests[23] 	12629
scalar tree_4_3_u09_r3_network.node[23].core_layer 	data[23] 	8674
scalar tree_4_3_u09_r3_network.node[23].content_store 	p_hit[23] 	0.3131681051548
scalar tree_4_3_u09_r3_network.node[23].content_store 	hits[23] 	3955
scalar tree_4_3_u09_r3_network.node[23].content_store 	misses[23] 	8674
scalar tree_4_3_u09_r3_network.node[23].content_store 	decision_yes[23] 	24
scalar tree_4_3_u09_r3_network.node[23].content_store 	decision_no[23] 	8650
scalar tree_4_3_u09_r3_network.node[23].content_store 	decision_ratio[23] 	0.0027668895549919
scalar tree_4_3_u09_r3_network.node[24].core_layer 	interests[24] 	12804
scalar tree_4_3_u09_r3_network.node[24].core_layer 	data[24] 	8889
scalar tree_4_3_u09_r3_network.node[24].content_store 	p_hit[24] 	0.30576382380506
scalar tree_4_3_u09_r3_network.node[24].content_store 	hits[24] 	3915
scalar tree_4_3_u09_r3_network.node[24].content_store 	misses[24] 	8889
scalar tree_4_3_u09_r3_network.node[24].content_store 	decision_yes[24] 	33
scalar tree_4_3_u09_r3_network.node[24].content_store 	decision_no[24] 	8856
scalar tree_4_3_u09_r3_network.node[24].content_store 	decision_ratio[24] 	0.0037124535943301
scalar tree_4_3_u09_r3_network.node[25].core_layer 	interests[25] 	12770
scalar tree_4_3_u09_r3_network.node[25].core_layer 	data[25] 	8809
scalar tree_4_3_u09_r3_network.node[25].content_store 	p_hit[25] 	0.31010180109632
scalar tree_4_3_u09_r3_network.node[25].content_store 	hits[25] 	3960
scalar tree_4_3_u09_r3_network.node[25].content_store 	misses[25] 	8810
scalar tree_4_3_u09_r3_network.node[25].content_store 	decision_yes[25] 	18
scalar tree_4_3_u09_r3_network.node[25].content_store 	decision_no[25] 	8791
scalar tree_4_3_u09_r3_network.node[25].content_store 	decision_ratio[25] 	0.0020433647406062
scalar tree_4_3_u09_r3_network.node[26].core_layer 	interests[26] 	12329
scalar tree_4_3_u09_r3_network.node[26].core_layer 	data[26] 	8662
scalar tree_4_3_u09_r3_network.node[26].content_store 	p_hit[26] 	0.29742882634439
scalar tree_4_3_u09_r3_network.node[26].content_store 	hits[26] 	3667
scalar tree_4_3_u09_r3_network.node[26].content_store 	misses[26] 	8662
scalar tree_4_3_u09_r3_network.node[26].content_store 	decision_yes[26] 	34
scalar tree_4_3_u09_r3_network.node[26].content_store 	decision_no[26] 	8628
scalar tree_4_3_u09_r3_network.node[26].content_store 	decision_ratio[26] 	0.0039251904871854
scalar tree_4_3_u09_r3_network.node[27].core_layer 	interests[27] 	12466
scalar tree_4_3_u09_r3_network.node[27].core_layer 	data[27] 	8713
scalar tree_4_3_u09_r3_network.node[27].content_store 	p_hit[27] 	0.30105888015402
scalar tree_4_3_u09_r3_network.node[27].content_store 	hits[27] 	3753
scalar tree_4_3_u09_r3_network.node[27].content_store 	misses[27] 	8713
scalar tree_4_3_u09_r3_network.node[27].content_store 	decision_yes[27] 	15
scalar tree_4_3_u09_r3_network.node[27].content_store 	decision_no[27] 	8698
scalar tree_4_3_u09_r3_network.node[27].content_store 	decision_ratio[27] 	0.0017215654768736
scalar tree_4_3_u09_r3_network.node[28].core_layer 	interests[28] 	12566
scalar tree_4_3_u09_r3_network.node[28].core_layer 	data[28] 	8703
scalar tree_4_3_u09_r3_network.node[28].content_store 	p_hit[28] 	0.30725767945249
scalar tree_4_3_u09_r3_network.node[28].content_store 	hits[28] 	3861
scalar tree_4_3_u09_r3_network.node[28].content_store 	misses[28] 	8705
scalar tree_4_3_u09_r3_network.node[28].content_store 	decision_yes[28] 	27
scalar tree_4_3_u09_r3_network.node[28].content_store 	decision_no[28] 	8676
scalar tree_4_3_u09_r3_network.node[28].content_store 	decision_ratio[28] 	0.0031023784901758
scalar tree_4_3_u09_r3_network.node[29].core_layer 	interests[29] 	12528
scalar tree_4_3_u09_r3_network.node[29].core_layer 	data[29] 	8700
scalar tree_4_3_u09_r3_network.node[29].content_store 	p_hit[29] 	0.30555555555556
scalar tree_4_3_u09_r3_network.node[29].content_store 	hits[29] 	3828
scalar tree_4_3_u09_r3_network.node[29].content_store 	misses[29] 	8700
scalar tree_4_3_u09_r3_network.node[29].content_store 	decision_yes[29] 	25
scalar tree_4_3_u09_r3_network.node[29].content_store 	decision_no[29] 	8675
scalar tree_4_3_u09_r3_network.node[29].content_store 	decision_ratio[29] 	0.0028735632183908
scalar tree_4_3_u09_r3_network.node[30].core_layer 	interests[30] 	12294
scalar tree_4_3_u09_r3_network.node[30].core_layer 	data[30] 	8802
scalar tree_4_3_u09_r3_network.node[30].content_store 	p_hit[30] 	0.28404099560761
scalar tree_4_3_u09_r3_network.node[30].content_store 	hits[30] 	3492
scalar tree_4_3_u09_r3_network.node[30].content_store 	misses[30] 	8802
scalar tree_4_3_u09_r3_network.node[30].content_store 	decision_yes[30] 	18
scalar tree_4_3_u09_r3_network.node[30].content_store 	decision_no[30] 	8784
scalar tree_4_3_u09_r3_network.node[30].content_store 	decision_ratio[30] 	0.0020449897750511
scalar tree_4_3_u09_r3_network.node[31].core_layer 	interests[31] 	12366
scalar tree_4_3_u09_r3_network.node[31].core_layer 	data[31] 	8682
scalar tree_4_3_u09_r3_network.node[31].content_store 	p_hit[31] 	0.29791363415818
scalar tree_4_3_u09_r3_network.node[31].content_store 	hits[31] 	3684
scalar tree_4_3_u09_r3_network.node[31].content_store 	misses[31] 	8682
scalar tree_4_3_u09_r3_network.node[31].content_store 	decision_yes[31] 	19
scalar tree_4_3_u09_r3_network.node[31].content_store 	decision_no[31] 	8663
scalar tree_4_3_u09_r3_network.node[31].content_store 	decision_ratio[31] 	0.0021884358442755
scalar tree_4_3_u09_r3_network.node[32].core_layer 	interests[32] 	12532
scalar tree_4_3_u09_r3_network.node[32].core_layer 	data[32] 	8645
scalar tree_4_3_u09_r3_network.node[32].content_store 	p_hit[32] 	0.31008617938079
scalar tree_4_3_u09_r3_network.node[32].content_store 	hits[32] 	3886
scalar tree_4_3_u09_r3_network.node[32].content_store 	misses[32] 	8646
scalar tree_4_3_u09_r3_network.node[32].content_store 	decision_yes[32] 	19
scalar tree_4_3_u09_r3_network.node[32].content_store 	decision_no[32] 	8626
scalar tree_4_3_u09_r3_network.node[32].content_store 	decision_ratio[32] 	0.0021978021978022
scalar tree_4_3_u09_r3_network.node[33].core_layer 	interests[33] 	12954
scalar tree_4_3_u09_r3_network.node[33].core_layer 	data[33] 	8881
scalar tree_4_3_u09_r3_network.node[33].content_store 	p_hit[33] 	0.31442025629149
scalar tree_4_3_u09_r3_network.node[33].content_store 	hits[33] 	4073
scalar tree_4_3_u09_r3_network.node[33].content_store 	misses[33] 	8881
scalar tree_4_3_u09_r3_network.node[33].content_store 	decision_yes[33] 	22
scalar tree_4_3_u09_r3_network.node[33].content_store 	decision_no[33] 	8859
scalar tree_4_3_u09_r3_network.node[33].content_store 	decision_ratio[33] 	0.0024771985136809
scalar tree_4_3_u09_r3_network.node[34].core_layer 	interests[34] 	12660
scalar tree_4_3_u09_r3_network.node[34].core_layer 	data[34] 	8690
scalar tree_4_3_u09_r3_network.node[34].content_store 	p_hit[34] 	0.31358609794629
scalar tree_4_3_u09_r3_network.node[34].content_store 	hits[34] 	3970
scalar tree_4_3_u09_r3_network.node[34].content_store 	misses[34] 	8690
scalar tree_4_3_u09_r3_network.node[34].content_store 	decision_yes[34] 	24
scalar tree_4_3_u09_r3_network.node[34].content_store 	decision_no[34] 	8666
scalar tree_4_3_u09_r3_network.node[34].content_store 	decision_ratio[34] 	0.0027617951668585
scalar tree_4_3_u09_r3_network.node[35].core_layer 	interests[35] 	12342
scalar tree_4_3_u09_r3_network.node[35].core_layer 	data[35] 	8822
scalar tree_4_3_u09_r3_network.node[35].content_store 	p_hit[35] 	0.28520499108734
scalar tree_4_3_u09_r3_network.node[35].content_store 	hits[35] 	3520
scalar tree_4_3_u09_r3_network.node[35].content_store 	misses[35] 	8822
scalar tree_4_3_u09_r3_network.node[35].content_store 	decision_yes[35] 	39
scalar tree_4_3_u09_r3_network.node[35].content_store 	decision_no[35] 	8783
scalar tree_4_3_u09_r3_network.node[35].content_store 	decision_ratio[35] 	0.0044207662661528
scalar tree_4_3_u09_r3_network.node[36].core_layer 	interests[36] 	12752
scalar tree_4_3_u09_r3_network.node[36].core_layer 	data[36] 	8806
scalar tree_4_3_u09_r3_network.node[36].content_store 	p_hit[36] 	0.30944165621079
scalar tree_4_3_u09_r3_network.node[36].content_store 	hits[36] 	3946
scalar tree_4_3_u09_r3_network.node[36].content_store 	misses[36] 	8806
scalar tree_4_3_u09_r3_network.node[36].content_store 	decision_yes[36] 	21
scalar tree_4_3_u09_r3_network.node[36].content_store 	decision_no[36] 	8785
scalar tree_4_3_u09_r3_network.node[36].content_store 	decision_ratio[36] 	0.0023847376788553
scalar tree_4_3_u09_r3_network.node[37].core_layer 	interests[37] 	12673
scalar tree_4_3_u09_r3_network.node[37].core_layer 	data[37] 	8688
scalar tree_4_3_u09_r3_network.node[37].content_store 	p_hit[37] 	0.31444803913833
scalar tree_4_3_u09_r3_network.node[37].content_store 	hits[37] 	3985
scalar tree_4_3_u09_r3_network.node[37].content_store 	misses[37] 	8688
scalar tree_4_3_u09_r3_network.node[37].content_store 	decision_yes[37] 	20
scalar tree_4_3_u09_r3_network.node[37].content_store 	decision_no[37] 	8668
scalar tree_4_3_u09_r3_network.node[37].content_store 	decision_ratio[37] 	0.0023020257826888
scalar tree_4_3_u09_r3_network.node[38].core_layer 	interests[38] 	12295
scalar tree_4_3_u09_r3_network.node[38].core_layer 	data[38] 	8740
scalar tree_4_3_u09_r3_network.node[38].content_store 	p_hit[38] 	0.28914192761285
scalar tree_4_3_u09_r3_network.node[38].content_store 	hits[38] 	3555
scalar tree_4_3_u09_r3_network.node[38].content_store 	misses[38] 	8740
scalar tree_4_3_u09_r3_network.node[38].content_store 	decision_yes[38] 	24
scalar tree_4_3_u09_r3_network.node[38].content_store 	decision_no[38] 	8716
scalar tree_4_3_u09_r3_network.node[38].content_store 	decision_ratio[38] 	0.002745995423341
scalar tree_4_3_u09_r3_network.node[39].core_layer 	interests[39] 	12323
scalar tree_4_3_u09_r3_network.node[39].core_layer 	data[39] 	8783
scalar tree_4_3_u09_r3_network.node[39].content_store 	p_hit[39] 	0.28718656171387
scalar tree_4_3_u09_r3_network.node[39].content_store 	hits[39] 	3539
scalar tree_4_3_u09_r3_network.node[39].content_store 	misses[39] 	8784
scalar tree_4_3_u09_r3_network.node[39].content_store 	decision_yes[39] 	25
scalar tree_4_3_u09_r3_network.node[39].content_store 	decision_no[39] 	8758
scalar tree_4_3_u09_r3_network.node[39].content_store 	decision_ratio[39] 	0.0028464078333144
scalar tree_4_3_u09_r3_network.client[13] 	hdistance[13] 	2.62112314945
scalar tree_4_3_u09_r3_network.client[13] 	downloads[13] 	12091
scalar tree_4_3_u09_r3_network.client[13] 	avg_time[13] 	0.004124552428
scalar tree_4_3_u09_r3_network.client[14] 	hdistance[14] 	2.5654320987654
scalar tree_4_3_u09_r3_network.client[14] 	downloads[14] 	12150
scalar tree_4_3_u09_r3_network.client[14] 	avg_time[14] 	0.004041807649
scalar tree_4_3_u09_r3_network.client[15] 	hdistance[15] 	2.5798319327731
scalar tree_4_3_u09_r3_network.client[15] 	downloads[15] 	12138
scalar tree_4_3_u09_r3_network.client[15] 	avg_time[15] 	0.004054212915
scalar tree_4_3_u09_r3_network.client[16] 	hdistance[16] 	2.5621316719986
scalar tree_4_3_u09_r3_network.client[16] 	downloads[16] 	11878
scalar tree_4_3_u09_r3_network.client[16] 	avg_time[16] 	0.004035356508
scalar tree_4_3_u09_r3_network.client[17] 	hdistance[17] 	2.5935516628586
scalar tree_4_3_u09_r3_network.client[17] 	downloads[17] 	11817
scalar tree_4_3_u09_r3_network.client[17] 	avg_time[17] 	0.004092067788
scalar tree_4_3_u09_r3_network.client[18] 	hdistance[18] 	2.5299458558934
scalar tree_4_3_u09_r3_network.client[18] 	downloads[18] 	12005
scalar tree_4_3_u09_r3_network.client[18] 	avg_time[18] 	0.003987002429
scalar tree_4_3_u09_r3_network.client[19] 	hdistance[19] 	2.5978474417015
scalar tree_4_3_u09_r3_network.client[19] 	downloads[19] 	11707
scalar tree_4_3_u09_r3_network.client[19] 	avg_time[19] 	0.004091224562
scalar tree_4_3_u09_r3_network.client[20] 	hdistance[20] 	2.526441910428
scalar tree_4_3_u09_r3_network.client[20] 	downloads[20] 	12102
scalar tree_4_3_u09_r3_network.client[20] 	avg_time[20] 	0.003980000311
scalar tree_4_3_u09_r3_network.client[21] 	hdistance[21] 	2.6217072357453
scalar tree_4_3_u09_r3_network.client[21] 	downloads[21] 	11996
scalar tree_4_3_u09_r3_network.client[21] 	avg_time[21] 	0.004131040681
scalar tree_4_3_u09_r3_network.client[22] 	hdistance[22] 	2.5814802522403
scalar tree_4_3_u09_r3_network.client[22] 	downloads[22] 	12052
scalar tree_4_3_u09_r3_network.client[22] 	avg_time[22] 	0.00408048155
scalar tree_4_3_u09_r3_network.client[23] 	hdistance[23] 	2.5207753898019
scalar tree_4_3_u09_r3_network.client[23] 	downloads[23] 	11865
scalar tree_4_3_u09_r3_network.client[23] 	avg_time[23] 	0.003974662639
scalar tree_4_3_u09_r3_network.client[24] 	hdistance[24] 	2.5409686515176
scalar tree_4_3_u09_r3_network.client[24] 	downloads[24] 	12058
scalar tree_4_3_u09_r3_network.client[24] 	avg_time[24] 	0.003996396335
scalar tree_4_3_u09_r3_network.client[25] 	hdistance[25] 	2.5244466468451
scalar tree_4_3_u09_r3_network.client[25] 	downloads[25] 	12108
scalar tree_4_3_u09_r3_network.client[25] 	avg_time[25] 	0.003973802373
scalar tree_4_3_u09_r3_network.client[26] 	hdistance[26] 	2.6083752093802
scalar tree_4_3_u09_r3_network.client[26] 	downloads[26] 	11940
scalar tree_4_3_u09_r3_network.client[26] 	avg_time[26] 	0.004089444253
scalar tree_4_3_u09_r3_network.client[27] 	hdistance[27] 	2.589773977821
scalar tree_4_3_u09_r3_network.client[27] 	downloads[27] 	11813
scalar tree_4_3_u09_r3_network.client[27] 	avg_time[27] 	0.004053158821
scalar tree_4_3_u09_r3_network.client[28] 	hdistance[28] 	2.5550930252315
scalar tree_4_3_u09_r3_network.client[28] 	downloads[28] 	11771
scalar tree_4_3_u09_r3_network.client[28] 	avg_time[28] 	0.004018133726
scalar tree_4_3_u09_r3_network.client[29] 	hdistance[29] 	2.5554901631075
scalar tree_4_3_u09_r3_network.client[29] 	downloads[29] 	11894
scalar tree_4_3_u09_r3_network.client[29] 	avg_time[29] 	0.004008068328
scalar tree_4_3_u09_r3_network.client[30] 	hdistance[30] 	2.6217970049917
scalar tree_4_3_u09_r3_network.client[30] 	downloads[30] 	12020
scalar tree_4_3_u09_r3_network.client[30] 	avg_time[30] 	0.004131111774
scalar tree_4_3_u09_r3_network.client[31] 	hdistance[31] 	2.5854227405248
scalar tree_4_3_u09_r3_network.client[31] 	downloads[31] 	12005
scalar tree_4_3_u09_r3_network.client[31] 	avg_time[31] 	0.004081962852
scalar tree_4_3_u09_r3_network.client[32] 	hdistance[32] 	2.5229720632784
scalar tree_4_3_u09_r3_network.client[32] 	downloads[32] 	11884
scalar tree_4_3_u09_r3_network.client[32] 	avg_time[32] 	0.003975670621
scalar tree_4_3_u09_r3_network.client[33] 	hdistance[33] 	2.5867020835063
scalar tree_4_3_u09_r3_network.client[33] 	downloads[33] 	12047
scalar tree_4_3_u09_r3_network.client[33] 	avg_time[33] 	0.004055446477
scalar tree_4_3_u09_r3_network.client[34] 	hdistance[34] 	2.5293035699356
scalar tree_4_3_u09_r3_network.client[34] 	downloads[34] 	11961
scalar tree_4_3_u09_r3_network.client[34] 	avg_time[34] 	0.003976922012
scalar tree_4_3_u09_r3_network.client[35] 	hdistance[35] 	2.6096145876502
scalar tree_4_3_u09_r3_network.client[35] 	downloads[35] 	12065
scalar tree_4_3_u09_r3_network.client[35] 	avg_time[35] 	0.004118024356
scalar tree_4_3_u09_r3_network.client[36] 	hdistance[36] 	2.5601323407775
scalar tree_4_3_u09_r3_network.client[36] 	downloads[36] 	12090
scalar tree_4_3_u09_r3_network.client[36] 	avg_time[36] 	0.004009591686
scalar tree_4_3_u09_r3_network.client[37] 	hdistance[37] 	2.5636532927036
scalar tree_4_3_u09_r3_network.client[37] 	downloads[37] 	11814
scalar tree_4_3_u09_r3_network.client[37] 	avg_time[37] 	0.004031696489
scalar tree_4_3_u09_r3_network.client[38] 	hdistance[38] 	2.651551911654
scalar tree_4_3_u09_r3_network.client[38] 	downloads[38] 	11953
scalar tree_4_3_u09_r3_network.client[38] 	avg_time[38] 	0.004145065217
scalar tree_4_3_u09_r3_network.client[39] 	hdistance[39] 	2.64381619548
scalar tree_4_3_u09_r3_network.client[39] 	downloads[39] 	11991
scalar tree_4_3_u09_r3_network.client[39] 	avg_time[39] 	0.004137489877
