version 2
run General-195-20160903-01:01:20-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160903-01:01:20
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=16, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=16, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=16, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 195
attr seedset 16
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r16_network.statistics 	stabilization_time 	2103.4
scalar tree_4_3_u09_r16_network.statistics 	p_hit 	0.24394241049028
scalar tree_4_3_u09_r16_network.statistics 	interests 	24555.55
scalar tree_4_3_u09_r16_network.statistics 	data 	16451.85
scalar tree_4_3_u09_r16_network.statistics 	hdistance 	2.5803159996611
scalar tree_4_3_u09_r16_network.statistics 	avg_time 	0.004060188701
scalar tree_4_3_u09_r16_network.statistics 	downloads 	324157
scalar tree_4_3_u09_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r16_network.statistics 	inner_hit 	0.44982215407966
scalar tree_4_3_u09_r16_network.node[0].core_layer 	interests[0] 	181385
scalar tree_4_3_u09_r16_network.node[0].core_layer 	repo_load[0] 	178344
scalar tree_4_3_u09_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r16_network.node[0].core_layer 	repo_int[0] 	178344
scalar tree_4_3_u09_r16_network.node[0].content_store 	p_hit[0] 	0.016765443669543
scalar tree_4_3_u09_r16_network.node[0].content_store 	hits[0] 	3041
scalar tree_4_3_u09_r16_network.node[0].content_store 	misses[0] 	178344
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_yes[0] 	159
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_no[0] 	178185
scalar tree_4_3_u09_r16_network.node[0].content_store 	decision_ratio[0] 	0.0008915354595613
scalar tree_4_3_u09_r16_network.node[1].core_layer 	interests[1] 	137597
scalar tree_4_3_u09_r16_network.node[1].core_layer 	data[1] 	134278
scalar tree_4_3_u09_r16_network.node[1].content_store 	p_hit[1] 	0.024135700633008
scalar tree_4_3_u09_r16_network.node[1].content_store 	hits[1] 	3321
scalar tree_4_3_u09_r16_network.node[1].content_store 	misses[1] 	134276
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_yes[1] 	126
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_no[1] 	134152
scalar tree_4_3_u09_r16_network.node[1].content_store 	decision_ratio[1] 	0.00093835177765531
scalar tree_4_3_u09_r16_network.node[2].core_layer 	interests[2] 	32633
scalar tree_4_3_u09_r16_network.node[2].core_layer 	data[2] 	29872
scalar tree_4_3_u09_r16_network.node[2].content_store 	p_hit[2] 	0.084576961971011
scalar tree_4_3_u09_r16_network.node[2].content_store 	hits[2] 	2760
scalar tree_4_3_u09_r16_network.node[2].content_store 	misses[2] 	29873
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_yes[2] 	33
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_no[2] 	29839
scalar tree_4_3_u09_r16_network.node[2].content_store 	decision_ratio[2] 	0.0011047134440279
scalar tree_4_3_u09_r16_network.node[3].core_layer 	interests[3] 	36020
scalar tree_4_3_u09_r16_network.node[3].core_layer 	data[3] 	32227
scalar tree_4_3_u09_r16_network.node[3].content_store 	p_hit[3] 	0.10533037201555
scalar tree_4_3_u09_r16_network.node[3].content_store 	hits[3] 	3794
scalar tree_4_3_u09_r16_network.node[3].content_store 	misses[3] 	32226
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_yes[3] 	54
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_no[3] 	32173
scalar tree_4_3_u09_r16_network.node[3].content_store 	decision_ratio[3] 	0.0016756136159121
scalar tree_4_3_u09_r16_network.node[4].core_layer 	interests[4] 	41880
scalar tree_4_3_u09_r16_network.node[4].core_layer 	data[4] 	38916
scalar tree_4_3_u09_r16_network.node[4].content_store 	p_hit[4] 	0.070773638968481
scalar tree_4_3_u09_r16_network.node[4].content_store 	hits[4] 	2964
scalar tree_4_3_u09_r16_network.node[4].content_store 	misses[4] 	38916
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_yes[4] 	60
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_no[4] 	38856
scalar tree_4_3_u09_r16_network.node[4].content_store 	decision_ratio[4] 	0.0015417823003392
scalar tree_4_3_u09_r16_network.node[5].core_layer 	interests[5] 	28510
scalar tree_4_3_u09_r16_network.node[5].core_layer 	data[5] 	25156
scalar tree_4_3_u09_r16_network.node[5].content_store 	p_hit[5] 	0.11764293230445
scalar tree_4_3_u09_r16_network.node[5].content_store 	hits[5] 	3354
scalar tree_4_3_u09_r16_network.node[5].content_store 	misses[5] 	25156
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_yes[5] 	55
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_no[5] 	25101
scalar tree_4_3_u09_r16_network.node[5].content_store 	decision_ratio[5] 	0.0021863571314994
scalar tree_4_3_u09_r16_network.node[6].core_layer 	interests[6] 	14784
scalar tree_4_3_u09_r16_network.node[6].core_layer 	data[6] 	11045
scalar tree_4_3_u09_r16_network.node[6].content_store 	p_hit[6] 	0.25290854978355
scalar tree_4_3_u09_r16_network.node[6].content_store 	hits[6] 	3739
scalar tree_4_3_u09_r16_network.node[6].content_store 	misses[6] 	11045
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_yes[6] 	77
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_no[6] 	10967
scalar tree_4_3_u09_r16_network.node[6].content_store 	decision_ratio[6] 	0.0069721115537849
scalar tree_4_3_u09_r16_network.node[7].core_layer 	interests[7] 	43745
scalar tree_4_3_u09_r16_network.node[7].core_layer 	data[7] 	40456
scalar tree_4_3_u09_r16_network.node[7].content_store 	p_hit[7] 	0.075208595268031
scalar tree_4_3_u09_r16_network.node[7].content_store 	hits[7] 	3290
scalar tree_4_3_u09_r16_network.node[7].content_store 	misses[7] 	40455
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_yes[7] 	68
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_no[7] 	40388
scalar tree_4_3_u09_r16_network.node[7].content_store 	decision_ratio[7] 	0.0016808384417639
scalar tree_4_3_u09_r16_network.node[8].core_layer 	interests[8] 	25563
scalar tree_4_3_u09_r16_network.node[8].core_layer 	data[8] 	23454
scalar tree_4_3_u09_r16_network.node[8].content_store 	p_hit[8] 	0.08250205374956
scalar tree_4_3_u09_r16_network.node[8].content_store 	hits[8] 	2109
scalar tree_4_3_u09_r16_network.node[8].content_store 	misses[8] 	23454
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_yes[8] 	46
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_no[8] 	23408
scalar tree_4_3_u09_r16_network.node[8].content_store 	decision_ratio[8] 	0.001961285921378
scalar tree_4_3_u09_r16_network.node[9].core_layer 	interests[9] 	14410
scalar tree_4_3_u09_r16_network.node[9].core_layer 	data[9] 	10874
scalar tree_4_3_u09_r16_network.node[9].content_store 	p_hit[9] 	0.24538514920194
scalar tree_4_3_u09_r16_network.node[9].content_store 	hits[9] 	3536
scalar tree_4_3_u09_r16_network.node[9].content_store 	misses[9] 	10874
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_yes[9] 	64
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_no[9] 	10810
scalar tree_4_3_u09_r16_network.node[9].content_store 	decision_ratio[9] 	0.0058855986757403
scalar tree_4_3_u09_r16_network.node[10].core_layer 	interests[10] 	44249
scalar tree_4_3_u09_r16_network.node[10].core_layer 	data[10] 	40728
scalar tree_4_3_u09_r16_network.node[10].content_store 	p_hit[10] 	0.079549820334923
scalar tree_4_3_u09_r16_network.node[10].content_store 	hits[10] 	3520
scalar tree_4_3_u09_r16_network.node[10].content_store 	misses[10] 	40729
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_yes[10] 	60
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_no[10] 	40668
scalar tree_4_3_u09_r16_network.node[10].content_store 	decision_ratio[10] 	0.0014731879787861
scalar tree_4_3_u09_r16_network.node[11].core_layer 	interests[11] 	27570
scalar tree_4_3_u09_r16_network.node[11].core_layer 	data[11] 	24696
scalar tree_4_3_u09_r16_network.node[11].content_store 	p_hit[11] 	0.10424374319913
scalar tree_4_3_u09_r16_network.node[11].content_store 	hits[11] 	2874
scalar tree_4_3_u09_r16_network.node[11].content_store 	misses[11] 	24696
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_yes[11] 	48
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_no[11] 	24648
scalar tree_4_3_u09_r16_network.node[11].content_store 	decision_ratio[11] 	0.0019436345966958
scalar tree_4_3_u09_r16_network.node[12].core_layer 	interests[12] 	11808
scalar tree_4_3_u09_r16_network.node[12].core_layer 	data[12] 	8840
scalar tree_4_3_u09_r16_network.node[12].content_store 	p_hit[12] 	0.25143970189702
scalar tree_4_3_u09_r16_network.node[12].content_store 	hits[12] 	2969
scalar tree_4_3_u09_r16_network.node[12].content_store 	misses[12] 	8839
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_yes[12] 	36
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_no[12] 	8804
scalar tree_4_3_u09_r16_network.node[12].content_store 	decision_ratio[12] 	0.0040723981900452
scalar tree_4_3_u09_r16_network.node[13].core_layer 	interests[13] 	12469
scalar tree_4_3_u09_r16_network.node[13].core_layer 	data[13] 	8779
scalar tree_4_3_u09_r16_network.node[13].content_store 	p_hit[13] 	0.2958537172187
scalar tree_4_3_u09_r16_network.node[13].content_store 	hits[13] 	3689
scalar tree_4_3_u09_r16_network.node[13].content_store 	misses[13] 	8780
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_yes[13] 	29
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_no[13] 	8750
scalar tree_4_3_u09_r16_network.node[13].content_store 	decision_ratio[13] 	0.003303337509967
scalar tree_4_3_u09_r16_network.node[14].core_layer 	interests[14] 	12958
scalar tree_4_3_u09_r16_network.node[14].core_layer 	data[14] 	8902
scalar tree_4_3_u09_r16_network.node[14].content_store 	p_hit[14] 	0.31301126717086
scalar tree_4_3_u09_r16_network.node[14].content_store 	hits[14] 	4056
scalar tree_4_3_u09_r16_network.node[14].content_store 	misses[14] 	8902
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_yes[14] 	20
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_no[14] 	8882
scalar tree_4_3_u09_r16_network.node[14].content_store 	decision_ratio[14] 	0.0022466861379465
scalar tree_4_3_u09_r16_network.node[15].core_layer 	interests[15] 	12879
scalar tree_4_3_u09_r16_network.node[15].core_layer 	data[15] 	8814
scalar tree_4_3_u09_r16_network.node[15].content_store 	p_hit[15] 	0.31570774128426
scalar tree_4_3_u09_r16_network.node[15].content_store 	hits[15] 	4066
scalar tree_4_3_u09_r16_network.node[15].content_store 	misses[15] 	8813
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_yes[15] 	26
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_no[15] 	8788
scalar tree_4_3_u09_r16_network.node[15].content_store 	decision_ratio[15] 	0.0029498525073746
scalar tree_4_3_u09_r16_network.node[16].core_layer 	interests[16] 	12809
scalar tree_4_3_u09_r16_network.node[16].core_layer 	data[16] 	8736
scalar tree_4_3_u09_r16_network.node[16].content_store 	p_hit[16] 	0.31790147552502
scalar tree_4_3_u09_r16_network.node[16].content_store 	hits[16] 	4072
scalar tree_4_3_u09_r16_network.node[16].content_store 	misses[16] 	8737
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_yes[16] 	28
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_no[16] 	8708
scalar tree_4_3_u09_r16_network.node[16].content_store 	decision_ratio[16] 	0.0032051282051282
scalar tree_4_3_u09_r16_network.node[17].core_layer 	interests[17] 	12427
scalar tree_4_3_u09_r16_network.node[17].core_layer 	data[17] 	8759
scalar tree_4_3_u09_r16_network.node[17].content_store 	p_hit[17] 	0.29516375633701
scalar tree_4_3_u09_r16_network.node[17].content_store 	hits[17] 	3668
scalar tree_4_3_u09_r16_network.node[17].content_store 	misses[17] 	8759
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_yes[17] 	26
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_no[17] 	8733
scalar tree_4_3_u09_r16_network.node[17].content_store 	decision_ratio[17] 	0.002968375385318
scalar tree_4_3_u09_r16_network.node[18].core_layer 	interests[18] 	12819
scalar tree_4_3_u09_r16_network.node[18].core_layer 	data[18] 	8825
scalar tree_4_3_u09_r16_network.node[18].content_store 	p_hit[18] 	0.31156876511428
scalar tree_4_3_u09_r16_network.node[18].content_store 	hits[18] 	3994
scalar tree_4_3_u09_r16_network.node[18].content_store 	misses[18] 	8825
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_yes[18] 	21
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_no[18] 	8804
scalar tree_4_3_u09_r16_network.node[18].content_store 	decision_ratio[18] 	0.0023796033994334
scalar tree_4_3_u09_r16_network.node[19].core_layer 	interests[19] 	12981
scalar tree_4_3_u09_r16_network.node[19].core_layer 	data[19] 	8923
scalar tree_4_3_u09_r16_network.node[19].content_store 	p_hit[19] 	0.31261073877205
scalar tree_4_3_u09_r16_network.node[19].content_store 	hits[19] 	4058
scalar tree_4_3_u09_r16_network.node[19].content_store 	misses[19] 	8923
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_yes[19] 	26
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_no[19] 	8897
scalar tree_4_3_u09_r16_network.node[19].content_store 	decision_ratio[19] 	0.0029138182225709
scalar tree_4_3_u09_r16_network.node[20].core_layer 	interests[20] 	12872
scalar tree_4_3_u09_r16_network.node[20].core_layer 	data[20] 	8800
scalar tree_4_3_u09_r16_network.node[20].content_store 	p_hit[20] 	0.31634555624612
scalar tree_4_3_u09_r16_network.node[20].content_store 	hits[20] 	4072
scalar tree_4_3_u09_r16_network.node[20].content_store 	misses[20] 	8800
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_yes[20] 	24
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_no[20] 	8776
scalar tree_4_3_u09_r16_network.node[20].content_store 	decision_ratio[20] 	0.0027272727272727
scalar tree_4_3_u09_r16_network.node[21].core_layer 	interests[21] 	12586
scalar tree_4_3_u09_r16_network.node[21].core_layer 	data[21] 	8929
scalar tree_4_3_u09_r16_network.node[21].content_store 	p_hit[21] 	0.29056094072779
scalar tree_4_3_u09_r16_network.node[21].content_store 	hits[21] 	3657
scalar tree_4_3_u09_r16_network.node[21].content_store 	misses[21] 	8929
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_yes[21] 	31
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_no[21] 	8898
scalar tree_4_3_u09_r16_network.node[21].content_store 	decision_ratio[21] 	0.0034718333519991
scalar tree_4_3_u09_r16_network.node[22].core_layer 	interests[22] 	12469
scalar tree_4_3_u09_r16_network.node[22].core_layer 	data[22] 	8706
scalar tree_4_3_u09_r16_network.node[22].content_store 	p_hit[22] 	0.30178843531959
scalar tree_4_3_u09_r16_network.node[22].content_store 	hits[22] 	3763
scalar tree_4_3_u09_r16_network.node[22].content_store 	misses[22] 	8706
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_yes[22] 	18
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_no[22] 	8688
scalar tree_4_3_u09_r16_network.node[22].content_store 	decision_ratio[22] 	0.0020675396278429
scalar tree_4_3_u09_r16_network.node[23].core_layer 	interests[23] 	12706
scalar tree_4_3_u09_r16_network.node[23].core_layer 	data[23] 	8829
scalar tree_4_3_u09_r16_network.node[23].content_store 	p_hit[23] 	0.30521013694318
scalar tree_4_3_u09_r16_network.node[23].content_store 	hits[23] 	3878
scalar tree_4_3_u09_r16_network.node[23].content_store 	misses[23] 	8828
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_yes[23] 	27
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_no[23] 	8802
scalar tree_4_3_u09_r16_network.node[23].content_store 	decision_ratio[23] 	0.0030581039755352
scalar tree_4_3_u09_r16_network.node[24].core_layer 	interests[24] 	12809
scalar tree_4_3_u09_r16_network.node[24].core_layer 	data[24] 	8873
scalar tree_4_3_u09_r16_network.node[24].content_store 	p_hit[24] 	0.307283940979
scalar tree_4_3_u09_r16_network.node[24].content_store 	hits[24] 	3936
scalar tree_4_3_u09_r16_network.node[24].content_store 	misses[24] 	8873
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_yes[24] 	20
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_no[24] 	8853
scalar tree_4_3_u09_r16_network.node[24].content_store 	decision_ratio[24] 	0.0022540290769751
scalar tree_4_3_u09_r16_network.node[25].core_layer 	interests[25] 	12809
scalar tree_4_3_u09_r16_network.node[25].core_layer 	data[25] 	8752
scalar tree_4_3_u09_r16_network.node[25].content_store 	p_hit[25] 	0.31673042392068
scalar tree_4_3_u09_r16_network.node[25].content_store 	hits[25] 	4057
scalar tree_4_3_u09_r16_network.node[25].content_store 	misses[25] 	8752
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_yes[25] 	19
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_no[25] 	8733
scalar tree_4_3_u09_r16_network.node[25].content_store 	decision_ratio[25] 	0.0021709323583181
scalar tree_4_3_u09_r16_network.node[26].core_layer 	interests[26] 	12411
scalar tree_4_3_u09_r16_network.node[26].core_layer 	data[26] 	8833
scalar tree_4_3_u09_r16_network.node[26].content_store 	p_hit[26] 	0.28829264362259
scalar tree_4_3_u09_r16_network.node[26].content_store 	hits[26] 	3578
scalar tree_4_3_u09_r16_network.node[26].content_store 	misses[26] 	8833
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_yes[26] 	22
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_no[26] 	8811
scalar tree_4_3_u09_r16_network.node[26].content_store 	decision_ratio[26] 	0.0024906600249066
scalar tree_4_3_u09_r16_network.node[27].core_layer 	interests[27] 	12825
scalar tree_4_3_u09_r16_network.node[27].core_layer 	data[27] 	8836
scalar tree_4_3_u09_r16_network.node[27].content_store 	p_hit[27] 	0.31103313840156
scalar tree_4_3_u09_r16_network.node[27].content_store 	hits[27] 	3989
scalar tree_4_3_u09_r16_network.node[27].content_store 	misses[27] 	8836
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_yes[27] 	16
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_no[27] 	8820
scalar tree_4_3_u09_r16_network.node[27].content_store 	decision_ratio[27] 	0.0018107741059303
scalar tree_4_3_u09_r16_network.node[28].core_layer 	interests[28] 	12589
scalar tree_4_3_u09_r16_network.node[28].core_layer 	data[28] 	8602
scalar tree_4_3_u09_r16_network.node[28].content_store 	p_hit[28] 	0.31670505997299
scalar tree_4_3_u09_r16_network.node[28].content_store 	hits[28] 	3987
scalar tree_4_3_u09_r16_network.node[28].content_store 	misses[28] 	8602
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_yes[28] 	20
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_no[28] 	8582
scalar tree_4_3_u09_r16_network.node[28].content_store 	decision_ratio[28] 	0.002325040688212
scalar tree_4_3_u09_r16_network.node[29].core_layer 	interests[29] 	12576
scalar tree_4_3_u09_r16_network.node[29].core_layer 	data[29] 	8660
scalar tree_4_3_u09_r16_network.node[29].content_store 	p_hit[29] 	0.31138676844784
scalar tree_4_3_u09_r16_network.node[29].content_store 	hits[29] 	3916
scalar tree_4_3_u09_r16_network.node[29].content_store 	misses[29] 	8660
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_yes[29] 	23
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_no[29] 	8637
scalar tree_4_3_u09_r16_network.node[29].content_store 	decision_ratio[29] 	0.0026558891454965
scalar tree_4_3_u09_r16_network.node[30].core_layer 	interests[30] 	12253
scalar tree_4_3_u09_r16_network.node[30].core_layer 	data[30] 	8687
scalar tree_4_3_u09_r16_network.node[30].content_store 	p_hit[30] 	0.29103076797519
scalar tree_4_3_u09_r16_network.node[30].content_store 	hits[30] 	3566
scalar tree_4_3_u09_r16_network.node[30].content_store 	misses[30] 	8687
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_yes[30] 	24
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_no[30] 	8663
scalar tree_4_3_u09_r16_network.node[30].content_store 	decision_ratio[30] 	0.0027627489351905
scalar tree_4_3_u09_r16_network.node[31].core_layer 	interests[31] 	12557
scalar tree_4_3_u09_r16_network.node[31].core_layer 	data[31] 	8843
scalar tree_4_3_u09_r16_network.node[31].content_store 	p_hit[31] 	0.29577128294975
scalar tree_4_3_u09_r16_network.node[31].content_store 	hits[31] 	3714
scalar tree_4_3_u09_r16_network.node[31].content_store 	misses[31] 	8843
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_yes[31] 	21
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_no[31] 	8822
scalar tree_4_3_u09_r16_network.node[31].content_store 	decision_ratio[31] 	0.0023747596969354
scalar tree_4_3_u09_r16_network.node[32].core_layer 	interests[32] 	12869
scalar tree_4_3_u09_r16_network.node[32].core_layer 	data[32] 	8872
scalar tree_4_3_u09_r16_network.node[32].content_store 	p_hit[32] 	0.31066904965421
scalar tree_4_3_u09_r16_network.node[32].content_store 	hits[32] 	3998
scalar tree_4_3_u09_r16_network.node[32].content_store 	misses[32] 	8871
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_yes[32] 	24
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_no[32] 	8848
scalar tree_4_3_u09_r16_network.node[32].content_store 	decision_ratio[32] 	0.0027051397655546
scalar tree_4_3_u09_r16_network.node[33].core_layer 	interests[33] 	12895
scalar tree_4_3_u09_r16_network.node[33].core_layer 	data[33] 	8760
scalar tree_4_3_u09_r16_network.node[33].content_store 	p_hit[33] 	0.32066692516479
scalar tree_4_3_u09_r16_network.node[33].content_store 	hits[33] 	4135
scalar tree_4_3_u09_r16_network.node[33].content_store 	misses[33] 	8760
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_yes[33] 	16
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_no[33] 	8744
scalar tree_4_3_u09_r16_network.node[33].content_store 	decision_ratio[33] 	0.0018264840182648
scalar tree_4_3_u09_r16_network.node[34].core_layer 	interests[34] 	12847
scalar tree_4_3_u09_r16_network.node[34].core_layer 	data[34] 	8833
scalar tree_4_3_u09_r16_network.node[34].content_store 	p_hit[34] 	0.31236864637659
scalar tree_4_3_u09_r16_network.node[34].content_store 	hits[34] 	4013
scalar tree_4_3_u09_r16_network.node[34].content_store 	misses[34] 	8834
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_yes[34] 	17
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_no[34] 	8816
scalar tree_4_3_u09_r16_network.node[34].content_store 	decision_ratio[34] 	0.0019246009283369
scalar tree_4_3_u09_r16_network.node[35].core_layer 	interests[35] 	12350
scalar tree_4_3_u09_r16_network.node[35].core_layer 	data[35] 	8752
scalar tree_4_3_u09_r16_network.node[35].content_store 	p_hit[35] 	0.29133603238866
scalar tree_4_3_u09_r16_network.node[35].content_store 	hits[35] 	3598
scalar tree_4_3_u09_r16_network.node[35].content_store 	misses[35] 	8752
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_yes[35] 	17
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_no[35] 	8735
scalar tree_4_3_u09_r16_network.node[35].content_store 	decision_ratio[35] 	0.0019424131627057
scalar tree_4_3_u09_r16_network.node[36].core_layer 	interests[36] 	12592
scalar tree_4_3_u09_r16_network.node[36].core_layer 	data[36] 	8751
scalar tree_4_3_u09_r16_network.node[36].content_store 	p_hit[36] 	0.30503494282084
scalar tree_4_3_u09_r16_network.node[36].content_store 	hits[36] 	3841
scalar tree_4_3_u09_r16_network.node[36].content_store 	misses[36] 	8751
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_yes[36] 	27
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_no[36] 	8724
scalar tree_4_3_u09_r16_network.node[36].content_store 	decision_ratio[36] 	0.0030853616729517
scalar tree_4_3_u09_r16_network.node[37].core_layer 	interests[37] 	12944
scalar tree_4_3_u09_r16_network.node[37].core_layer 	data[37] 	9035
scalar tree_4_3_u09_r16_network.node[37].content_store 	p_hit[37] 	0.30199320148331
scalar tree_4_3_u09_r16_network.node[37].content_store 	hits[37] 	3909
scalar tree_4_3_u09_r16_network.node[37].content_store 	misses[37] 	9035
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_yes[37] 	33
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_no[37] 	9002
scalar tree_4_3_u09_r16_network.node[37].content_store 	decision_ratio[37] 	0.0036524626452684
scalar tree_4_3_u09_r16_network.node[38].core_layer 	interests[38] 	12736
scalar tree_4_3_u09_r16_network.node[38].core_layer 	data[38] 	8885
scalar tree_4_3_u09_r16_network.node[38].content_store 	p_hit[38] 	0.30237123115578
scalar tree_4_3_u09_r16_network.node[38].content_store 	hits[38] 	3851
scalar tree_4_3_u09_r16_network.node[38].content_store 	misses[38] 	8885
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_yes[38] 	21
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_no[38] 	8864
scalar tree_4_3_u09_r16_network.node[38].content_store 	decision_ratio[38] 	0.0023635340461452
scalar tree_4_3_u09_r16_network.node[39].core_layer 	interests[39] 	12031
scalar tree_4_3_u09_r16_network.node[39].core_layer 	data[39] 	8556
scalar tree_4_3_u09_r16_network.node[39].content_store 	p_hit[39] 	0.28883717064251
scalar tree_4_3_u09_r16_network.node[39].content_store 	hits[39] 	3475
scalar tree_4_3_u09_r16_network.node[39].content_store 	misses[39] 	8556
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_yes[39] 	15
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_no[39] 	8541
scalar tree_4_3_u09_r16_network.node[39].content_store 	decision_ratio[39] 	0.0017531556802244
scalar tree_4_3_u09_r16_network.client[13] 	hdistance[13] 	2.6132161512312
scalar tree_4_3_u09_r16_network.client[13] 	downloads[13] 	12061
scalar tree_4_3_u09_r16_network.client[13] 	avg_time[13] 	0.004119222251
scalar tree_4_3_u09_r16_network.client[14] 	hdistance[14] 	2.5571794236644
scalar tree_4_3_u09_r16_network.client[14] 	downloads[14] 	12111
scalar tree_4_3_u09_r16_network.client[14] 	avg_time[14] 	0.004020143936
scalar tree_4_3_u09_r16_network.client[15] 	hdistance[15] 	2.5612364243943
scalar tree_4_3_u09_r16_network.client[15] 	downloads[15] 	11970
scalar tree_4_3_u09_r16_network.client[15] 	avg_time[15] 	0.004029069679
scalar tree_4_3_u09_r16_network.client[16] 	hdistance[16] 	2.5539108494533
scalar tree_4_3_u09_r16_network.client[16] 	downloads[16] 	11890
scalar tree_4_3_u09_r16_network.client[16] 	avg_time[16] 	0.004021532956
scalar tree_4_3_u09_r16_network.client[17] 	hdistance[17] 	2.5939812120708
scalar tree_4_3_u09_r16_network.client[17] 	downloads[17] 	12029
scalar tree_4_3_u09_r16_network.client[17] 	avg_time[17] 	0.004102416138
scalar tree_4_3_u09_r16_network.client[18] 	hdistance[18] 	2.5507222035606
scalar tree_4_3_u09_r16_network.client[18] 	downloads[18] 	11908
scalar tree_4_3_u09_r16_network.client[18] 	avg_time[18] 	0.00401981567
scalar tree_4_3_u09_r16_network.client[19] 	hdistance[19] 	2.5598287078976
scalar tree_4_3_u09_r16_network.client[19] 	downloads[19] 	12143
scalar tree_4_3_u09_r16_network.client[19] 	avg_time[19] 	0.004029149598
scalar tree_4_3_u09_r16_network.client[20] 	hdistance[20] 	2.5316065628383
scalar tree_4_3_u09_r16_network.client[20] 	downloads[20] 	12007
scalar tree_4_3_u09_r16_network.client[20] 	avg_time[20] 	0.003988170543
scalar tree_4_3_u09_r16_network.client[21] 	hdistance[21] 	2.5889781859931
scalar tree_4_3_u09_r16_network.client[21] 	downloads[21] 	12194
scalar tree_4_3_u09_r16_network.client[21] 	avg_time[21] 	0.004100538194
scalar tree_4_3_u09_r16_network.client[22] 	hdistance[22] 	2.6064408197407
scalar tree_4_3_u09_r16_network.client[22] 	downloads[22] 	11955
scalar tree_4_3_u09_r16_network.client[22] 	avg_time[22] 	0.004112585915
scalar tree_4_3_u09_r16_network.client[23] 	hdistance[23] 	2.5960952302496
scalar tree_4_3_u09_r16_network.client[23] 	downloads[23] 	12139
scalar tree_4_3_u09_r16_network.client[23] 	avg_time[23] 	0.004099510923
scalar tree_4_3_u09_r16_network.client[24] 	hdistance[24] 	2.5645821157218
scalar tree_4_3_u09_r16_network.client[24] 	downloads[24] 	11977
scalar tree_4_3_u09_r16_network.client[24] 	avg_time[24] 	0.00404424848
scalar tree_4_3_u09_r16_network.client[25] 	hdistance[25] 	2.5738159220692
scalar tree_4_3_u09_r16_network.client[25] 	downloads[25] 	11908
scalar tree_4_3_u09_r16_network.client[25] 	avg_time[25] 	0.004048367885
scalar tree_4_3_u09_r16_network.client[26] 	hdistance[26] 	2.6483707818589
scalar tree_4_3_u09_r16_network.client[26] 	downloads[26] 	12061
scalar tree_4_3_u09_r16_network.client[26] 	avg_time[26] 	0.004153715574
scalar tree_4_3_u09_r16_network.client[27] 	hdistance[27] 	2.5773503564915
scalar tree_4_3_u09_r16_network.client[27] 	downloads[27] 	12062
scalar tree_4_3_u09_r16_network.client[27] 	avg_time[27] 	0.004046921238
scalar tree_4_3_u09_r16_network.client[28] 	hdistance[28] 	2.5448958688972
scalar tree_4_3_u09_r16_network.client[28] 	downloads[28] 	11716
scalar tree_4_3_u09_r16_network.client[28] 	avg_time[28] 	0.004010580885
scalar tree_4_3_u09_r16_network.client[29] 	hdistance[29] 	2.5432672013508
scalar tree_4_3_u09_r16_network.client[29] 	downloads[29] 	11845
scalar tree_4_3_u09_r16_network.client[29] 	avg_time[29] 	0.004004724768
scalar tree_4_3_u09_r16_network.client[30] 	hdistance[30] 	2.6377912867275
scalar tree_4_3_u09_r16_network.client[30] 	downloads[30] 	11844
scalar tree_4_3_u09_r16_network.client[30] 	avg_time[30] 	0.004161384422
scalar tree_4_3_u09_r16_network.client[31] 	hdistance[31] 	2.6061130334487
scalar tree_4_3_u09_r16_network.client[31] 	downloads[31] 	12138
scalar tree_4_3_u09_r16_network.client[31] 	avg_time[31] 	0.004114183802
scalar tree_4_3_u09_r16_network.client[32] 	hdistance[32] 	2.5616461041649
scalar tree_4_3_u09_r16_network.client[32] 	downloads[32] 	12077
scalar tree_4_3_u09_r16_network.client[32] 	avg_time[32] 	0.004031442506
scalar tree_4_3_u09_r16_network.client[33] 	hdistance[33] 	2.5347337082369
scalar tree_4_3_u09_r16_network.client[33] 	downloads[33] 	12092
scalar tree_4_3_u09_r16_network.client[33] 	avg_time[33] 	0.003982960913
scalar tree_4_3_u09_r16_network.client[34] 	hdistance[34] 	2.5520046484602
scalar tree_4_3_u09_r16_network.client[34] 	downloads[34] 	12047
scalar tree_4_3_u09_r16_network.client[34] 	avg_time[34] 	0.004012233773
scalar tree_4_3_u09_r16_network.client[35] 	hdistance[35] 	2.6287335224428
scalar tree_4_3_u09_r16_network.client[35] 	downloads[35] 	11986
scalar tree_4_3_u09_r16_network.client[35] 	avg_time[35] 	0.004126311034
scalar tree_4_3_u09_r16_network.client[36] 	hdistance[36] 	2.5819720197705
scalar tree_4_3_u09_r16_network.client[36] 	downloads[36] 	11937
scalar tree_4_3_u09_r16_network.client[36] 	avg_time[36] 	0.004033506291
scalar tree_4_3_u09_r16_network.client[37] 	hdistance[37] 	2.5764020034486
scalar tree_4_3_u09_r16_network.client[37] 	downloads[37] 	12179
scalar tree_4_3_u09_r16_network.client[37] 	avg_time[37] 	0.004054188599
scalar tree_4_3_u09_r16_network.client[38] 	hdistance[38] 	2.5914805624483
scalar tree_4_3_u09_r16_network.client[38] 	downloads[38] 	12090
scalar tree_4_3_u09_r16_network.client[38] 	avg_time[38] 	0.004043338564
scalar tree_4_3_u09_r16_network.client[39] 	hdistance[39] 	2.6321770842168
scalar tree_4_3_u09_r16_network.client[39] 	downloads[39] 	11791
scalar tree_4_3_u09_r16_network.client[39] 	avg_time[39] 	0.004114830399
