version 2
run General-63-20160824-04:45:50-9702
attr D lce
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-04:45:50
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=8, $a=0.9, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=8, $a=0.9, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=8, $a=0.9, $F=spr, $D=lce, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 9702
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 8
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	8
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	4
scalar dtelecom_network.content_distribution 	repo-1 	62
scalar dtelecom_network.content_distribution 	repo-2 	15
scalar dtelecom_network.content_distribution 	repo-3 	61
scalar dtelecom_network.content_distribution 	repo-4 	23
scalar dtelecom_network.content_distribution 	repo-5 	44
scalar dtelecom_network.content_distribution 	repo-6 	50
scalar dtelecom_network.content_distribution 	repo-7 	8
scalar dtelecom_network.content_distribution 	repo-8 	28
scalar dtelecom_network.content_distribution 	repo-9 	31
scalar dtelecom_network.content_distribution 	repo-10 	1
scalar dtelecom_network.content_distribution 	repo-11 	39
scalar dtelecom_network.content_distribution 	repo-12 	3
scalar dtelecom_network.content_distribution 	repo-13 	55
scalar dtelecom_network.content_distribution 	repo-14 	45
scalar dtelecom_network.content_distribution 	repo-15 	22
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6204
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6316
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6112
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6350
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6339
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6223
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6195
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6310
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6323
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6231
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6186
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6137
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6315
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6325
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6117
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6317
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	2914.9
scalar dtelecom_network.statistics 	p_hit 	0.16217900379417
scalar dtelecom_network.statistics 	interests 	13836.25
scalar dtelecom_network.statistics 	data 	8181.3235294118
scalar dtelecom_network.statistics 	hdistance 	2.1148491228802
scalar dtelecom_network.statistics 	avg_time 	0.026932048646
scalar dtelecom_network.statistics 	downloads 	384336
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.33396819449648
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	255980
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	198744
scalar dtelecom_network.node[1].core_layer 	repo_load[1] 	18887
scalar dtelecom_network.node[1].core_layer 	data[1] 	168582
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.056062069798334
scalar dtelecom_network.node[1].content_store 	hits[1] 	11142
scalar dtelecom_network.node[1].content_store 	misses[1] 	187602
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	187469
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	0
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	1
scalar dtelecom_network.node[2].core_layer 	interests[2] 	3260
scalar dtelecom_network.node[2].core_layer 	data[2] 	2890
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.11349693251534
scalar dtelecom_network.node[2].content_store 	hits[2] 	370
scalar dtelecom_network.node[2].content_store 	misses[2] 	2890
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	2890
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	0
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	1
scalar dtelecom_network.node[3].core_layer 	interests[3] 	33365
scalar dtelecom_network.node[3].core_layer 	repo_load[3] 	16429
scalar dtelecom_network.node[3].core_layer 	data[3] 	9973
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.2086317997902
scalar dtelecom_network.node[3].content_store 	hits[3] 	6961
scalar dtelecom_network.node[3].content_store 	misses[3] 	26404
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	26402
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	0
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	1
scalar dtelecom_network.node[4].core_layer 	interests[4] 	70902
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	18429
scalar dtelecom_network.node[4].core_layer 	data[4] 	43503
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.12431243124312
scalar dtelecom_network.node[4].content_store 	hits[4] 	8814
scalar dtelecom_network.node[4].content_store 	misses[4] 	62088
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	61932
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	0
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	1
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	29132
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	14829
scalar dtelecom_network.node[8].core_layer 	data[8] 	10471
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.13116160922697
scalar dtelecom_network.node[8].content_store 	hits[8] 	3821
scalar dtelecom_network.node[8].content_store 	misses[8] 	25311
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	25300
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	0
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	1
scalar dtelecom_network.node[9].core_layer 	interests[9] 	12644
scalar dtelecom_network.node[9].core_layer 	data[9] 	10716
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.15216703574818
scalar dtelecom_network.node[9].content_store 	hits[9] 	1924
scalar dtelecom_network.node[9].content_store 	misses[9] 	10720
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	10716
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	0
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	1
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	21059
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	15006
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.28743055225794
scalar dtelecom_network.node[15].content_store 	hits[15] 	6053
scalar dtelecom_network.node[15].content_store 	misses[15] 	15006
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	15006
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	1
scalar dtelecom_network.node[16].core_layer 	interests[16] 	0
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	-nan
scalar dtelecom_network.node[16].content_store 	hits[16] 	0
scalar dtelecom_network.node[16].content_store 	misses[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0
scalar dtelecom_network.node[17].core_layer 	interests[17] 	12518
scalar dtelecom_network.node[17].core_layer 	data[17] 	10636
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.15026362038664
scalar dtelecom_network.node[17].content_store 	hits[17] 	1881
scalar dtelecom_network.node[17].content_store 	misses[17] 	10637
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	10636
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	0
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	1
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	32106
scalar dtelecom_network.node[22].core_layer 	repo_load[22] 	16044
scalar dtelecom_network.node[22].core_layer 	data[22] 	10041
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.18725471874416
scalar dtelecom_network.node[22].content_store 	hits[22] 	6012
scalar dtelecom_network.node[22].content_store 	misses[22] 	26094
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	26085
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	0
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	1
scalar dtelecom_network.node[23].core_layer 	interests[23] 	58170
scalar dtelecom_network.node[23].core_layer 	repo_load[23] 	16726
scalar dtelecom_network.node[23].core_layer 	data[23] 	34649
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.11521402784941
scalar dtelecom_network.node[23].content_store 	hits[23] 	6702
scalar dtelecom_network.node[23].content_store 	misses[23] 	51468
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	51375
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	0
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	1
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	674
scalar dtelecom_network.node[26].core_layer 	data[26] 	441
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.34569732937685
scalar dtelecom_network.node[26].content_store 	hits[26] 	233
scalar dtelecom_network.node[26].content_store 	misses[26] 	441
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	441
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	0
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	1
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	30003
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	16103
scalar dtelecom_network.node[28].core_layer 	data[28] 	10163
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.12428757124288
scalar dtelecom_network.node[28].content_store 	hits[28] 	3729
scalar dtelecom_network.node[28].content_store 	misses[28] 	26274
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	26266
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	0
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	1
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	12064
scalar dtelecom_network.node[30].core_layer 	data[30] 	10170
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.15683023872679
scalar dtelecom_network.node[30].content_store 	hits[30] 	1892
scalar dtelecom_network.node[30].content_store 	misses[30] 	10172
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	10170
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	0
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	1
scalar dtelecom_network.node[31].core_layer 	interests[31] 	31261
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	15554
scalar dtelecom_network.node[31].core_layer 	data[31] 	10145
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.17779341671732
scalar dtelecom_network.node[31].content_store 	hits[31] 	5558
scalar dtelecom_network.node[31].content_store 	misses[31] 	25703
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	25699
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	0
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	1
scalar dtelecom_network.node[32].core_layer 	interests[32] 	12098
scalar dtelecom_network.node[32].core_layer 	data[32] 	10242
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.15300049594974
scalar dtelecom_network.node[32].content_store 	hits[32] 	1851
scalar dtelecom_network.node[32].content_store 	misses[32] 	10247
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	10242
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	0
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	1
scalar dtelecom_network.node[33].core_layer 	interests[33] 	12083
scalar dtelecom_network.node[33].core_layer 	data[33] 	10224
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.15343871555077
scalar dtelecom_network.node[33].content_store 	hits[33] 	1854
scalar dtelecom_network.node[33].content_store 	misses[33] 	10229
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	10224
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	0
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	1
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	12011
scalar dtelecom_network.node[36].core_layer 	data[36] 	10188
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.1515277662143
scalar dtelecom_network.node[36].content_store 	hits[36] 	1820
scalar dtelecom_network.node[36].content_store 	misses[36] 	10191
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	10188
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	0
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	1
scalar dtelecom_network.node[37].core_layer 	interests[37] 	11928
scalar dtelecom_network.node[37].core_layer 	data[37] 	10025
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.15928906773977
scalar dtelecom_network.node[37].content_store 	hits[37] 	1900
scalar dtelecom_network.node[37].content_store 	misses[37] 	10028
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	10025
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	0
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	1
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	18468
scalar dtelecom_network.node[39].core_layer 	repo_load[39] 	14051
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	0.23917045700671
scalar dtelecom_network.node[39].content_store 	hits[39] 	4417
scalar dtelecom_network.node[39].content_store 	misses[39] 	14051
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	14051
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	1
scalar dtelecom_network.node[40].core_layer 	interests[40] 	12659
scalar dtelecom_network.node[40].core_layer 	data[40] 	10783
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.14811596492614
scalar dtelecom_network.node[40].content_store 	hits[40] 	1875
scalar dtelecom_network.node[40].content_store 	misses[40] 	10784
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	10783
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	0
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	1
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	11903
scalar dtelecom_network.node[42].core_layer 	data[42] 	10061
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.15433084096446
scalar dtelecom_network.node[42].content_store 	hits[42] 	1837
scalar dtelecom_network.node[42].content_store 	misses[42] 	10066
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	10061
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	0
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	1
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	20769
scalar dtelecom_network.node[44].core_layer 	repo_load[44] 	15438
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	0.25668062978478
scalar dtelecom_network.node[44].content_store 	hits[44] 	5331
scalar dtelecom_network.node[44].content_store 	misses[44] 	15438
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	15438
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	1
scalar dtelecom_network.node[45].core_layer 	interests[45] 	31967
scalar dtelecom_network.node[45].core_layer 	repo_load[45] 	16584
scalar dtelecom_network.node[45].core_layer 	data[45] 	10176
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.16279288015766
scalar dtelecom_network.node[45].content_store 	hits[45] 	5204
scalar dtelecom_network.node[45].content_store 	misses[45] 	26763
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	26760
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	0
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	1
scalar dtelecom_network.node[46].core_layer 	interests[46] 	12068
scalar dtelecom_network.node[46].core_layer 	data[46] 	10141
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.15951276102088
scalar dtelecom_network.node[46].content_store 	hits[46] 	1925
scalar dtelecom_network.node[46].content_store 	misses[46] 	10143
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	10141
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	0
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	1
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	12169
scalar dtelecom_network.node[48].core_layer 	data[48] 	10225
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.15966800887501
scalar dtelecom_network.node[48].content_store 	hits[48] 	1943
scalar dtelecom_network.node[48].content_store 	misses[48] 	10226
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	10225
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	0
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	1
scalar dtelecom_network.node[49].core_layer 	interests[49] 	12022
scalar dtelecom_network.node[49].core_layer 	data[49] 	10143
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.15613042754949
scalar dtelecom_network.node[49].content_store 	hits[49] 	1877
scalar dtelecom_network.node[49].content_store 	misses[49] 	10145
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	10143
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	0
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	1
scalar dtelecom_network.node[50].core_layer 	interests[50] 	29439
scalar dtelecom_network.node[50].core_layer 	repo_load[50] 	14970
scalar dtelecom_network.node[50].core_layer 	data[50] 	10156
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.14637046095316
scalar dtelecom_network.node[50].content_store 	hits[50] 	4309
scalar dtelecom_network.node[50].content_store 	misses[50] 	25130
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	25126
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	0
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	1
scalar dtelecom_network.node[51].core_layer 	interests[51] 	12199
scalar dtelecom_network.node[51].core_layer 	data[51] 	10301
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.15517665382408
scalar dtelecom_network.node[51].content_store 	hits[51] 	1893
scalar dtelecom_network.node[51].content_store 	misses[51] 	10306
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	10301
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	0
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	1
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	12051
scalar dtelecom_network.node[53].core_layer 	data[53] 	10167
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.15608663181479
scalar dtelecom_network.node[53].content_store 	hits[53] 	1881
scalar dtelecom_network.node[53].content_store 	misses[53] 	10170
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	10167
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	0
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	1
scalar dtelecom_network.node[54].core_layer 	interests[54] 	11791
scalar dtelecom_network.node[54].core_layer 	data[54] 	9927
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.15791705538122
scalar dtelecom_network.node[54].content_store 	hits[54] 	1862
scalar dtelecom_network.node[54].content_store 	misses[54] 	9929
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	9927
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	0
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	1
scalar dtelecom_network.node[55].core_layer 	interests[55] 	30121
scalar dtelecom_network.node[55].core_layer 	repo_load[55] 	15393
scalar dtelecom_network.node[55].core_layer 	data[55] 	10260
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.14820225092128
scalar dtelecom_network.node[55].content_store 	hits[55] 	4464
scalar dtelecom_network.node[55].content_store 	misses[55] 	25657
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	25653
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	0
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	1
scalar dtelecom_network.node[56].core_layer 	interests[56] 	11992
scalar dtelecom_network.node[56].core_layer 	data[56] 	10216
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.14801534356237
scalar dtelecom_network.node[56].content_store 	hits[56] 	1775
scalar dtelecom_network.node[56].content_store 	misses[56] 	10217
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	10216
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	0
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	1
scalar dtelecom_network.node[57].core_layer 	interests[57] 	11808
scalar dtelecom_network.node[57].core_layer 	data[57] 	10024
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.15082994579946
scalar dtelecom_network.node[57].content_store 	hits[57] 	1781
scalar dtelecom_network.node[57].content_store 	misses[57] 	10027
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	10024
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	0
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	1
scalar dtelecom_network.node[58].core_layer 	interests[58] 	11965
scalar dtelecom_network.node[58].core_layer 	data[58] 	10125
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.15328040117008
scalar dtelecom_network.node[58].content_store 	hits[58] 	1834
scalar dtelecom_network.node[58].content_store 	misses[58] 	10131
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	10125
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	0
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	1
scalar dtelecom_network.node[59].core_layer 	interests[59] 	11888
scalar dtelecom_network.node[59].core_layer 	data[59] 	10014
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.15671265141319
scalar dtelecom_network.node[59].content_store 	hits[59] 	1863
scalar dtelecom_network.node[59].content_store 	misses[59] 	10025
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	10014
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	0
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	1
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	19121
scalar dtelecom_network.node[61].core_layer 	repo_load[61] 	15757
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	0.17593222111814
scalar dtelecom_network.node[61].content_store 	hits[61] 	3364
scalar dtelecom_network.node[61].content_store 	misses[61] 	15757
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	15757
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	1
scalar dtelecom_network.node[62].core_layer 	interests[62] 	28260
scalar dtelecom_network.node[62].core_layer 	repo_load[62] 	15780
scalar dtelecom_network.node[62].core_layer 	data[62] 	10167
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.0810686482661
scalar dtelecom_network.node[62].content_store 	hits[62] 	2291
scalar dtelecom_network.node[62].content_store 	misses[62] 	25969
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	25947
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	0
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	1
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	0
scalar dtelecom_network.node[65].core_layer 	data[65] 	0
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	-nan
scalar dtelecom_network.node[65].content_store 	hits[65] 	0
scalar dtelecom_network.node[65].content_store 	misses[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0
scalar dtelecom_network.node[66].core_layer 	interests[66] 	12210
scalar dtelecom_network.node[66].core_layer 	data[66] 	10341
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.15135135135135
scalar dtelecom_network.node[66].content_store 	hits[66] 	1848
scalar dtelecom_network.node[66].content_store 	misses[66] 	10362
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	10341
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	0
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	1
scalar dtelecom_network.node[67].core_layer 	interests[67] 	11973
scalar dtelecom_network.node[67].core_layer 	data[67] 	10044
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.15977616303349
scalar dtelecom_network.node[67].content_store 	hits[67] 	1913
scalar dtelecom_network.node[67].content_store 	misses[67] 	10060
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	10044
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	0
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	1
scalar dtelecom_network.client[3] 	hdistance[3] 	1.6607157824156
scalar dtelecom_network.client[3] 	downloads[3] 	11931
scalar dtelecom_network.client[3] 	avg_time[3] 	0.017374331241
scalar dtelecom_network.client[4] 	hdistance[4] 	1.5648911609499
scalar dtelecom_network.client[4] 	downloads[4] 	12128
scalar dtelecom_network.client[4] 	avg_time[4] 	0.055715487442
scalar dtelecom_network.client[8] 	hdistance[8] 	2.1917505524184
scalar dtelecom_network.client[8] 	downloads[8] 	12219
scalar dtelecom_network.client[8] 	avg_time[8] 	0.020292902531
scalar dtelecom_network.client[9] 	hdistance[9] 	1.9929754139488
scalar dtelecom_network.client[9] 	downloads[9] 	11958
scalar dtelecom_network.client[9] 	avg_time[9] 	0.01827551557
scalar dtelecom_network.client[17] 	hdistance[17] 	2.1577184018762
scalar dtelecom_network.client[17] 	downloads[17] 	11939
scalar dtelecom_network.client[17] 	avg_time[17] 	0.017169013203
scalar dtelecom_network.client[22] 	hdistance[22] 	2.1699259382541
scalar dtelecom_network.client[22] 	downloads[22] 	12017
scalar dtelecom_network.client[22] 	avg_time[22] 	0.019474513199
scalar dtelecom_network.client[23] 	hdistance[23] 	1.9992452830189
scalar dtelecom_network.client[23] 	downloads[23] 	11925
scalar dtelecom_network.client[23] 	avg_time[23] 	0.012349953795
scalar dtelecom_network.client[28] 	hdistance[28] 	2.0906197654941
scalar dtelecom_network.client[28] 	downloads[28] 	11940
scalar dtelecom_network.client[28] 	avg_time[28] 	0.020056155827
scalar dtelecom_network.client[30] 	hdistance[30] 	2.1920079588791
scalar dtelecom_network.client[30] 	downloads[30] 	12062
scalar dtelecom_network.client[30] 	avg_time[30] 	0.018536223235
scalar dtelecom_network.client[31] 	hdistance[31] 	2.17866313261
scalar dtelecom_network.client[31] 	downloads[31] 	12073
scalar dtelecom_network.client[31] 	avg_time[31] 	0.020375763222
scalar dtelecom_network.client[32] 	hdistance[32] 	2.1996196146531
scalar dtelecom_network.client[32] 	downloads[32] 	12093
scalar dtelecom_network.client[32] 	avg_time[32] 	0.016277424846
scalar dtelecom_network.client[33] 	hdistance[33] 	2.0407352210631
scalar dtelecom_network.client[33] 	downloads[33] 	12078
scalar dtelecom_network.client[33] 	avg_time[33] 	0.018373930012
scalar dtelecom_network.client[36] 	hdistance[36] 	2.2112758161226
scalar dtelecom_network.client[36] 	downloads[36] 	12008
scalar dtelecom_network.client[36] 	avg_time[36] 	0.018527057971
scalar dtelecom_network.client[37] 	hdistance[37] 	2.0837735849057
scalar dtelecom_network.client[37] 	downloads[37] 	11925
scalar dtelecom_network.client[37] 	avg_time[37] 	0.017581604281
scalar dtelecom_network.client[40] 	hdistance[40] 	2.0116760516727
scalar dtelecom_network.client[40] 	downloads[40] 	12076
scalar dtelecom_network.client[40] 	avg_time[40] 	0.019181791942
scalar dtelecom_network.client[42] 	hdistance[42] 	2.2011262397042
scalar dtelecom_network.client[42] 	downloads[42] 	11898
scalar dtelecom_network.client[42] 	avg_time[42] 	0.019208163843
scalar dtelecom_network.client[45] 	hdistance[45] 	2.0266733350004
scalar dtelecom_network.client[45] 	downloads[45] 	11997
scalar dtelecom_network.client[45] 	avg_time[45] 	0.01279195684
scalar dtelecom_network.client[46] 	hdistance[46] 	2.0825459970164
scalar dtelecom_network.client[46] 	downloads[46] 	12066
scalar dtelecom_network.client[46] 	avg_time[46] 	0.020481066817
scalar dtelecom_network.client[48] 	hdistance[48] 	2.1845003287311
scalar dtelecom_network.client[48] 	downloads[48] 	12168
scalar dtelecom_network.client[48] 	avg_time[48] 	0.018826165019
scalar dtelecom_network.client[49] 	hdistance[49] 	2.0911813643927
scalar dtelecom_network.client[49] 	downloads[49] 	12020
scalar dtelecom_network.client[49] 	avg_time[49] 	0.017460713034
scalar dtelecom_network.client[50] 	hdistance[50] 	2.1914982812107
scalar dtelecom_network.client[50] 	downloads[50] 	11927
scalar dtelecom_network.client[50] 	avg_time[50] 	0.018071202907
scalar dtelecom_network.client[51] 	hdistance[51] 	2.0430539609644
scalar dtelecom_network.client[51] 	downloads[51] 	12194
scalar dtelecom_network.client[51] 	avg_time[51] 	0.01823320097
scalar dtelecom_network.client[53] 	hdistance[53] 	2.0806772908366
scalar dtelecom_network.client[53] 	downloads[53] 	12048
scalar dtelecom_network.client[53] 	avg_time[53] 	0.016991714903
scalar dtelecom_network.client[54] 	hdistance[54] 	2.0282466706252
scalar dtelecom_network.client[54] 	downloads[54] 	11789
scalar dtelecom_network.client[54] 	avg_time[54] 	0.018443742846
scalar dtelecom_network.client[55] 	hdistance[55] 	2.1831172049227
scalar dtelecom_network.client[55] 	downloads[55] 	12107
scalar dtelecom_network.client[55] 	avg_time[55] 	0.023283306588
scalar dtelecom_network.client[56] 	hdistance[56] 	2.10958218664
scalar dtelecom_network.client[56] 	downloads[56] 	11991
scalar dtelecom_network.client[56] 	avg_time[56] 	0.017115990972
scalar dtelecom_network.client[57] 	hdistance[57] 	2.212706480305
scalar dtelecom_network.client[57] 	downloads[57] 	11805
scalar dtelecom_network.client[57] 	avg_time[57] 	0.016887983352
scalar dtelecom_network.client[58] 	hdistance[58] 	2.1434902583828
scalar dtelecom_network.client[58] 	downloads[58] 	11959
scalar dtelecom_network.client[58] 	avg_time[58] 	0.019082011924
scalar dtelecom_network.client[59] 	hdistance[59] 	2.0571693188516
scalar dtelecom_network.client[59] 	downloads[59] 	11877
scalar dtelecom_network.client[59] 	avg_time[59] 	0.062883131496
scalar dtelecom_network.client[62] 	hdistance[62] 	2.6493484797862
scalar dtelecom_network.client[62] 	downloads[62] 	11972
scalar dtelecom_network.client[62] 	avg_time[62] 	0.063992729484
scalar dtelecom_network.client[66] 	hdistance[66] 	2.3353023217655
scalar dtelecom_network.client[66] 	downloads[66] 	12189
scalar dtelecom_network.client[66] 	avg_time[66] 	0.103359397741
scalar dtelecom_network.client[67] 	hdistance[67] 	2.3093585347495
scalar dtelecom_network.client[67] 	downloads[67] 	11957
scalar dtelecom_network.client[67] 	avg_time[67] 	0.085151409622
