version 2
run General-55-20160819-01:45:03-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-01:45:03
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=16, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 16
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r16_network.statistics 	stabilization_time 	2251.8
scalar tree_4_3_u02_r16_network.statistics 	p_hit 	0.21908374994108
scalar tree_4_3_u02_r16_network.statistics 	interests 	25717.25
scalar tree_4_3_u02_r16_network.statistics 	data 	17592.325
scalar tree_4_3_u02_r16_network.statistics 	hdistance 	2.7513044274127
scalar tree_4_3_u02_r16_network.statistics 	avg_time 	0.004330632509
scalar tree_4_3_u02_r16_network.statistics 	downloads 	324994
scalar tree_4_3_u02_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r16_network.statistics 	inner_hit 	0.41403533603697
scalar tree_4_3_u02_r16_network.node[0].core_layer 	interests[0] 	192298
scalar tree_4_3_u02_r16_network.node[0].core_layer 	repo_load[0] 	190435
scalar tree_4_3_u02_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r16_network.node[0].core_layer 	repo_int[0] 	190435
scalar tree_4_3_u02_r16_network.node[0].content_store 	p_hit[0] 	0.0096880882796493
scalar tree_4_3_u02_r16_network.node[0].content_store 	hits[0] 	1863
scalar tree_4_3_u02_r16_network.node[0].content_store 	misses[0] 	190435
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_yes[0] 	1918
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_no[0] 	188517
scalar tree_4_3_u02_r16_network.node[0].content_store 	decision_ratio[0] 	0.010071678000368
scalar tree_4_3_u02_r16_network.node[1].core_layer 	interests[1] 	70921
scalar tree_4_3_u02_r16_network.node[1].core_layer 	data[1] 	69240
scalar tree_4_3_u02_r16_network.node[1].content_store 	p_hit[1] 	0.02370242946377
scalar tree_4_3_u02_r16_network.node[1].content_store 	hits[1] 	1681
scalar tree_4_3_u02_r16_network.node[1].content_store 	misses[1] 	69240
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_yes[1] 	704
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_no[1] 	68536
scalar tree_4_3_u02_r16_network.node[1].content_store 	decision_ratio[1] 	0.010167533217793
scalar tree_4_3_u02_r16_network.node[2].core_layer 	interests[2] 	71464
scalar tree_4_3_u02_r16_network.node[2].core_layer 	data[2] 	69894
scalar tree_4_3_u02_r16_network.node[2].content_store 	p_hit[2] 	0.021969103324751
scalar tree_4_3_u02_r16_network.node[2].content_store 	hits[2] 	1570
scalar tree_4_3_u02_r16_network.node[2].content_store 	misses[2] 	69894
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_yes[2] 	676
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_no[2] 	69218
scalar tree_4_3_u02_r16_network.node[2].content_store 	decision_ratio[2] 	0.0096717887086159
scalar tree_4_3_u02_r16_network.node[3].core_layer 	interests[3] 	74740
scalar tree_4_3_u02_r16_network.node[3].core_layer 	data[3] 	72192
scalar tree_4_3_u02_r16_network.node[3].content_store 	p_hit[3] 	0.034078137543484
scalar tree_4_3_u02_r16_network.node[3].content_store 	hits[3] 	2547
scalar tree_4_3_u02_r16_network.node[3].content_store 	misses[3] 	72193
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_yes[3] 	736
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_no[3] 	71456
scalar tree_4_3_u02_r16_network.node[3].content_store 	decision_ratio[3] 	0.010195035460993
scalar tree_4_3_u02_r16_network.node[4].core_layer 	interests[4] 	29573
scalar tree_4_3_u02_r16_network.node[4].core_layer 	data[4] 	26881
scalar tree_4_3_u02_r16_network.node[4].content_store 	p_hit[4] 	0.091028979136374
scalar tree_4_3_u02_r16_network.node[4].content_store 	hits[4] 	2692
scalar tree_4_3_u02_r16_network.node[4].content_store 	misses[4] 	26881
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_yes[4] 	249
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_no[4] 	26632
scalar tree_4_3_u02_r16_network.node[4].content_store 	decision_ratio[4] 	0.0092630482496931
scalar tree_4_3_u02_r16_network.node[5].core_layer 	interests[5] 	29370
scalar tree_4_3_u02_r16_network.node[5].core_layer 	data[5] 	26862
scalar tree_4_3_u02_r16_network.node[5].content_store 	p_hit[5] 	0.085325161729656
scalar tree_4_3_u02_r16_network.node[5].content_store 	hits[5] 	2506
scalar tree_4_3_u02_r16_network.node[5].content_store 	misses[5] 	26864
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_yes[5] 	281
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_no[5] 	26581
scalar tree_4_3_u02_r16_network.node[5].content_store 	decision_ratio[5] 	0.010460874097238
scalar tree_4_3_u02_r16_network.node[6].core_layer 	interests[6] 	32583
scalar tree_4_3_u02_r16_network.node[6].core_layer 	data[6] 	28544
scalar tree_4_3_u02_r16_network.node[6].content_store 	p_hit[6] 	0.12392965656938
scalar tree_4_3_u02_r16_network.node[6].content_store 	hits[6] 	4038
scalar tree_4_3_u02_r16_network.node[6].content_store 	misses[6] 	28545
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_yes[6] 	303
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_no[6] 	28241
scalar tree_4_3_u02_r16_network.node[6].content_store 	decision_ratio[6] 	0.01061519058296
scalar tree_4_3_u02_r16_network.node[7].core_layer 	interests[7] 	36880
scalar tree_4_3_u02_r16_network.node[7].core_layer 	data[7] 	34498
scalar tree_4_3_u02_r16_network.node[7].content_store 	p_hit[7] 	0.064587852494577
scalar tree_4_3_u02_r16_network.node[7].content_store 	hits[7] 	2382
scalar tree_4_3_u02_r16_network.node[7].content_store 	misses[7] 	34498
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_yes[7] 	333
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_no[7] 	34165
scalar tree_4_3_u02_r16_network.node[7].content_store 	decision_ratio[7] 	0.0096527334917966
scalar tree_4_3_u02_r16_network.node[8].core_layer 	interests[8] 	29221
scalar tree_4_3_u02_r16_network.node[8].core_layer 	data[8] 	27031
scalar tree_4_3_u02_r16_network.node[8].content_store 	p_hit[8] 	0.074911878443585
scalar tree_4_3_u02_r16_network.node[8].content_store 	hits[8] 	2189
scalar tree_4_3_u02_r16_network.node[8].content_store 	misses[8] 	27032
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_yes[8] 	293
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_no[8] 	26738
scalar tree_4_3_u02_r16_network.node[8].content_store 	decision_ratio[8] 	0.010839406607229
scalar tree_4_3_u02_r16_network.node[9].core_layer 	interests[9] 	21575
scalar tree_4_3_u02_r16_network.node[9].core_layer 	data[9] 	18238
scalar tree_4_3_u02_r16_network.node[9].content_store 	p_hit[9] 	0.15462340672074
scalar tree_4_3_u02_r16_network.node[9].content_store 	hits[9] 	3336
scalar tree_4_3_u02_r16_network.node[9].content_store 	misses[9] 	18239
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_yes[9] 	186
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_no[9] 	18052
scalar tree_4_3_u02_r16_network.node[9].content_store 	decision_ratio[9] 	0.010198486676171
scalar tree_4_3_u02_r16_network.node[10].core_layer 	interests[10] 	37723
scalar tree_4_3_u02_r16_network.node[10].core_layer 	data[10] 	34860
scalar tree_4_3_u02_r16_network.node[10].content_store 	p_hit[10] 	0.075868833337752
scalar tree_4_3_u02_r16_network.node[10].content_store 	hits[10] 	2862
scalar tree_4_3_u02_r16_network.node[10].content_store 	misses[10] 	34861
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_yes[10] 	331
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_no[10] 	34529
scalar tree_4_3_u02_r16_network.node[10].content_store 	decision_ratio[10] 	0.009495123350545
scalar tree_4_3_u02_r16_network.node[11].core_layer 	interests[11] 	21948
scalar tree_4_3_u02_r16_network.node[11].core_layer 	data[11] 	18508
scalar tree_4_3_u02_r16_network.node[11].content_store 	p_hit[11] 	0.15673409877893
scalar tree_4_3_u02_r16_network.node[11].content_store 	hits[11] 	3440
scalar tree_4_3_u02_r16_network.node[11].content_store 	misses[11] 	18508
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_yes[11] 	215
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_no[11] 	18293
scalar tree_4_3_u02_r16_network.node[11].content_store 	decision_ratio[11] 	0.011616598227793
scalar tree_4_3_u02_r16_network.node[12].core_layer 	interests[12] 	29857
scalar tree_4_3_u02_r16_network.node[12].core_layer 	data[12] 	27241
scalar tree_4_3_u02_r16_network.node[12].content_store 	p_hit[12] 	0.08761764410356
scalar tree_4_3_u02_r16_network.node[12].content_store 	hits[12] 	2616
scalar tree_4_3_u02_r16_network.node[12].content_store 	misses[12] 	27241
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_yes[12] 	260
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_no[12] 	26981
scalar tree_4_3_u02_r16_network.node[12].content_store 	decision_ratio[12] 	0.0095444366946882
scalar tree_4_3_u02_r16_network.node[13].core_layer 	interests[13] 	12882
scalar tree_4_3_u02_r16_network.node[13].core_layer 	data[13] 	9322
scalar tree_4_3_u02_r16_network.node[13].content_store 	p_hit[13] 	0.27635460332247
scalar tree_4_3_u02_r16_network.node[13].content_store 	hits[13] 	3560
scalar tree_4_3_u02_r16_network.node[13].content_store 	misses[13] 	9322
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_yes[13] 	74
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_no[13] 	9248
scalar tree_4_3_u02_r16_network.node[13].content_store 	decision_ratio[13] 	0.0079382106844025
scalar tree_4_3_u02_r16_network.node[14].core_layer 	interests[14] 	12811
scalar tree_4_3_u02_r16_network.node[14].core_layer 	data[14] 	9307
scalar tree_4_3_u02_r16_network.node[14].content_store 	p_hit[14] 	0.27351494809148
scalar tree_4_3_u02_r16_network.node[14].content_store 	hits[14] 	3504
scalar tree_4_3_u02_r16_network.node[14].content_store 	misses[14] 	9307
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_yes[14] 	75
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_no[14] 	9232
scalar tree_4_3_u02_r16_network.node[14].content_store 	decision_ratio[14] 	0.0080584506285591
scalar tree_4_3_u02_r16_network.node[15].core_layer 	interests[15] 	12709
scalar tree_4_3_u02_r16_network.node[15].core_layer 	data[15] 	9331
scalar tree_4_3_u02_r16_network.node[15].content_store 	p_hit[15] 	0.26579589267448
scalar tree_4_3_u02_r16_network.node[15].content_store 	hits[15] 	3378
scalar tree_4_3_u02_r16_network.node[15].content_store 	misses[15] 	9331
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_yes[15] 	89
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_no[15] 	9242
scalar tree_4_3_u02_r16_network.node[15].content_store 	decision_ratio[15] 	0.0095380988104169
scalar tree_4_3_u02_r16_network.node[16].core_layer 	interests[16] 	12759
scalar tree_4_3_u02_r16_network.node[16].core_layer 	data[16] 	9120
scalar tree_4_3_u02_r16_network.node[16].content_store 	p_hit[16] 	0.28521043968963
scalar tree_4_3_u02_r16_network.node[16].content_store 	hits[16] 	3639
scalar tree_4_3_u02_r16_network.node[16].content_store 	misses[16] 	9120
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_yes[16] 	80
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_no[16] 	9040
scalar tree_4_3_u02_r16_network.node[16].content_store 	decision_ratio[16] 	0.0087719298245614
scalar tree_4_3_u02_r16_network.node[17].core_layer 	interests[17] 	12905
scalar tree_4_3_u02_r16_network.node[17].core_layer 	data[17] 	9264
scalar tree_4_3_u02_r16_network.node[17].content_store 	p_hit[17] 	0.2819837272375
scalar tree_4_3_u02_r16_network.node[17].content_store 	hits[17] 	3639
scalar tree_4_3_u02_r16_network.node[17].content_store 	misses[17] 	9266
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_yes[17] 	82
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_no[17] 	9182
scalar tree_4_3_u02_r16_network.node[17].content_store 	decision_ratio[17] 	0.0088514680483592
scalar tree_4_3_u02_r16_network.node[18].core_layer 	interests[18] 	13007
scalar tree_4_3_u02_r16_network.node[18].core_layer 	data[18] 	9402
scalar tree_4_3_u02_r16_network.node[18].content_store 	p_hit[18] 	0.27715845314062
scalar tree_4_3_u02_r16_network.node[18].content_store 	hits[18] 	3605
scalar tree_4_3_u02_r16_network.node[18].content_store 	misses[18] 	9402
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_yes[18] 	100
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_no[18] 	9302
scalar tree_4_3_u02_r16_network.node[18].content_store 	decision_ratio[18] 	0.010636034886194
scalar tree_4_3_u02_r16_network.node[19].core_layer 	interests[19] 	13326
scalar tree_4_3_u02_r16_network.node[19].core_layer 	data[19] 	9239
scalar tree_4_3_u02_r16_network.node[19].content_store 	p_hit[19] 	0.30669368152484
scalar tree_4_3_u02_r16_network.node[19].content_store 	hits[19] 	4087
scalar tree_4_3_u02_r16_network.node[19].content_store 	misses[19] 	9239
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_yes[19] 	107
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_no[19] 	9132
scalar tree_4_3_u02_r16_network.node[19].content_store 	decision_ratio[19] 	0.011581339971858
scalar tree_4_3_u02_r16_network.node[20].core_layer 	interests[20] 	13221
scalar tree_4_3_u02_r16_network.node[20].core_layer 	data[20] 	9193
scalar tree_4_3_u02_r16_network.node[20].content_store 	p_hit[20] 	0.30459118069738
scalar tree_4_3_u02_r16_network.node[20].content_store 	hits[20] 	4027
scalar tree_4_3_u02_r16_network.node[20].content_store 	misses[20] 	9194
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_yes[20] 	84
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_no[20] 	9109
scalar tree_4_3_u02_r16_network.node[20].content_store 	decision_ratio[20] 	0.009137387142391
scalar tree_4_3_u02_r16_network.node[21].core_layer 	interests[21] 	13201
scalar tree_4_3_u02_r16_network.node[21].core_layer 	data[21] 	9359
scalar tree_4_3_u02_r16_network.node[21].content_store 	p_hit[21] 	0.29111430952201
scalar tree_4_3_u02_r16_network.node[21].content_store 	hits[21] 	3843
scalar tree_4_3_u02_r16_network.node[21].content_store 	misses[21] 	9358
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_yes[21] 	83
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_no[21] 	9276
scalar tree_4_3_u02_r16_network.node[21].content_store 	decision_ratio[21] 	0.00886846885351
scalar tree_4_3_u02_r16_network.node[22].core_layer 	interests[22] 	12940
scalar tree_4_3_u02_r16_network.node[22].core_layer 	data[22] 	9239
scalar tree_4_3_u02_r16_network.node[22].content_store 	p_hit[22] 	0.28601236476043
scalar tree_4_3_u02_r16_network.node[22].content_store 	hits[22] 	3701
scalar tree_4_3_u02_r16_network.node[22].content_store 	misses[22] 	9239
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_yes[22] 	97
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_no[22] 	9142
scalar tree_4_3_u02_r16_network.node[22].content_store 	decision_ratio[22] 	0.010498971750189
scalar tree_4_3_u02_r16_network.node[23].core_layer 	interests[23] 	12942
scalar tree_4_3_u02_r16_network.node[23].core_layer 	data[23] 	9362
scalar tree_4_3_u02_r16_network.node[23].content_store 	p_hit[23] 	0.27661876062432
scalar tree_4_3_u02_r16_network.node[23].content_store 	hits[23] 	3580
scalar tree_4_3_u02_r16_network.node[23].content_store 	misses[23] 	9362
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_yes[23] 	85
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_no[23] 	9277
scalar tree_4_3_u02_r16_network.node[23].content_store 	decision_ratio[23] 	0.0090792565691092
scalar tree_4_3_u02_r16_network.node[24].core_layer 	interests[24] 	13283
scalar tree_4_3_u02_r16_network.node[24].core_layer 	data[24] 	9051
scalar tree_4_3_u02_r16_network.node[24].content_store 	p_hit[24] 	0.31860272528796
scalar tree_4_3_u02_r16_network.node[24].content_store 	hits[24] 	4232
scalar tree_4_3_u02_r16_network.node[24].content_store 	misses[24] 	9051
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_yes[24] 	88
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_no[24] 	8963
scalar tree_4_3_u02_r16_network.node[24].content_store 	decision_ratio[24] 	0.0097226825765109
scalar tree_4_3_u02_r16_network.node[25].core_layer 	interests[25] 	12808
scalar tree_4_3_u02_r16_network.node[25].core_layer 	data[25] 	9161
scalar tree_4_3_u02_r16_network.node[25].content_store 	p_hit[25] 	0.28474391005621
scalar tree_4_3_u02_r16_network.node[25].content_store 	hits[25] 	3647
scalar tree_4_3_u02_r16_network.node[25].content_store 	misses[25] 	9161
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_yes[25] 	98
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_no[25] 	9063
scalar tree_4_3_u02_r16_network.node[25].content_store 	decision_ratio[25] 	0.010697522104574
scalar tree_4_3_u02_r16_network.node[26].core_layer 	interests[26] 	12787
scalar tree_4_3_u02_r16_network.node[26].core_layer 	data[26] 	9215
scalar tree_4_3_u02_r16_network.node[26].content_store 	p_hit[26] 	0.27934621099554
scalar tree_4_3_u02_r16_network.node[26].content_store 	hits[26] 	3572
scalar tree_4_3_u02_r16_network.node[26].content_store 	misses[26] 	9215
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_yes[26] 	89
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_no[26] 	9126
scalar tree_4_3_u02_r16_network.node[26].content_store 	decision_ratio[26] 	0.0096581660336408
scalar tree_4_3_u02_r16_network.node[27].core_layer 	interests[27] 	13012
scalar tree_4_3_u02_r16_network.node[27].core_layer 	data[27] 	9229
scalar tree_4_3_u02_r16_network.node[27].content_store 	p_hit[27] 	0.29080848447587
scalar tree_4_3_u02_r16_network.node[27].content_store 	hits[27] 	3784
scalar tree_4_3_u02_r16_network.node[27].content_store 	misses[27] 	9228
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_yes[27] 	103
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_no[27] 	9126
scalar tree_4_3_u02_r16_network.node[27].content_store 	decision_ratio[27] 	0.011160472423881
scalar tree_4_3_u02_r16_network.node[28].core_layer 	interests[28] 	13485
scalar tree_4_3_u02_r16_network.node[28].core_layer 	data[28] 	9165
scalar tree_4_3_u02_r16_network.node[28].content_store 	p_hit[28] 	0.32035595105673
scalar tree_4_3_u02_r16_network.node[28].content_store 	hits[28] 	4320
scalar tree_4_3_u02_r16_network.node[28].content_store 	misses[28] 	9165
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_yes[28] 	84
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_no[28] 	9081
scalar tree_4_3_u02_r16_network.node[28].content_store 	decision_ratio[28] 	0.0091653027823241
scalar tree_4_3_u02_r16_network.node[29].core_layer 	interests[29] 	12709
scalar tree_4_3_u02_r16_network.node[29].core_layer 	data[29] 	9255
scalar tree_4_3_u02_r16_network.node[29].content_store 	p_hit[29] 	0.27177590683767
scalar tree_4_3_u02_r16_network.node[29].content_store 	hits[29] 	3454
scalar tree_4_3_u02_r16_network.node[29].content_store 	misses[29] 	9255
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_yes[29] 	98
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_no[29] 	9157
scalar tree_4_3_u02_r16_network.node[29].content_store 	decision_ratio[29] 	0.010588870880605
scalar tree_4_3_u02_r16_network.node[30].core_layer 	interests[30] 	12707
scalar tree_4_3_u02_r16_network.node[30].core_layer 	data[30] 	9181
scalar tree_4_3_u02_r16_network.node[30].content_store 	p_hit[30] 	0.2774848508696
scalar tree_4_3_u02_r16_network.node[30].content_store 	hits[30] 	3526
scalar tree_4_3_u02_r16_network.node[30].content_store 	misses[30] 	9181
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_yes[30] 	95
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_no[30] 	9086
scalar tree_4_3_u02_r16_network.node[30].content_store 	decision_ratio[30] 	0.010347456704063
scalar tree_4_3_u02_r16_network.node[31].core_layer 	interests[31] 	12768
scalar tree_4_3_u02_r16_network.node[31].core_layer 	data[31] 	9054
scalar tree_4_3_u02_r16_network.node[31].content_store 	p_hit[31] 	0.29080513784461
scalar tree_4_3_u02_r16_network.node[31].content_store 	hits[31] 	3713
scalar tree_4_3_u02_r16_network.node[31].content_store 	misses[31] 	9055
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_yes[31] 	91
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_no[31] 	8963
scalar tree_4_3_u02_r16_network.node[31].content_store 	decision_ratio[31] 	0.01005080627347
scalar tree_4_3_u02_r16_network.node[32].core_layer 	interests[32] 	13386
scalar tree_4_3_u02_r16_network.node[32].core_layer 	data[32] 	9180
scalar tree_4_3_u02_r16_network.node[32].content_store 	p_hit[32] 	0.31420887494397
scalar tree_4_3_u02_r16_network.node[32].content_store 	hits[32] 	4206
scalar tree_4_3_u02_r16_network.node[32].content_store 	misses[32] 	9180
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_yes[32] 	79
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_no[32] 	9101
scalar tree_4_3_u02_r16_network.node[32].content_store 	decision_ratio[32] 	0.0086056644880174
scalar tree_4_3_u02_r16_network.node[33].core_layer 	interests[33] 	12853
scalar tree_4_3_u02_r16_network.node[33].core_layer 	data[33] 	9437
scalar tree_4_3_u02_r16_network.node[33].content_store 	p_hit[33] 	0.2657745273477
scalar tree_4_3_u02_r16_network.node[33].content_store 	hits[33] 	3416
scalar tree_4_3_u02_r16_network.node[33].content_store 	misses[33] 	9437
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_yes[33] 	105
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_no[33] 	9332
scalar tree_4_3_u02_r16_network.node[33].content_store 	decision_ratio[33] 	0.011126417293631
scalar tree_4_3_u02_r16_network.node[34].core_layer 	interests[34] 	13591
scalar tree_4_3_u02_r16_network.node[34].core_layer 	data[34] 	9342
scalar tree_4_3_u02_r16_network.node[34].content_store 	p_hit[34] 	0.31255978220881
scalar tree_4_3_u02_r16_network.node[34].content_store 	hits[34] 	4248
scalar tree_4_3_u02_r16_network.node[34].content_store 	misses[34] 	9343
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_yes[34] 	85
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_no[34] 	9257
scalar tree_4_3_u02_r16_network.node[34].content_store 	decision_ratio[34] 	0.0090986940697923
scalar tree_4_3_u02_r16_network.node[35].core_layer 	interests[35] 	12700
scalar tree_4_3_u02_r16_network.node[35].core_layer 	data[35] 	9197
scalar tree_4_3_u02_r16_network.node[35].content_store 	p_hit[35] 	0.27574803149606
scalar tree_4_3_u02_r16_network.node[35].content_store 	hits[35] 	3502
scalar tree_4_3_u02_r16_network.node[35].content_store 	misses[35] 	9198
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_yes[35] 	97
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_no[35] 	9100
scalar tree_4_3_u02_r16_network.node[35].content_store 	decision_ratio[35] 	0.010546917473089
scalar tree_4_3_u02_r16_network.node[36].core_layer 	interests[36] 	13127
scalar tree_4_3_u02_r16_network.node[36].core_layer 	data[36] 	9342
scalar tree_4_3_u02_r16_network.node[36].content_store 	p_hit[36] 	0.28833701531195
scalar tree_4_3_u02_r16_network.node[36].content_store 	hits[36] 	3785
scalar tree_4_3_u02_r16_network.node[36].content_store 	misses[36] 	9342
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_yes[36] 	98
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_no[36] 	9244
scalar tree_4_3_u02_r16_network.node[36].content_store 	decision_ratio[36] 	0.010490259045172
scalar tree_4_3_u02_r16_network.node[37].core_layer 	interests[37] 	12794
scalar tree_4_3_u02_r16_network.node[37].core_layer 	data[37] 	9215
scalar tree_4_3_u02_r16_network.node[37].content_store 	p_hit[37] 	0.27966234172268
scalar tree_4_3_u02_r16_network.node[37].content_store 	hits[37] 	3578
scalar tree_4_3_u02_r16_network.node[37].content_store 	misses[37] 	9216
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_yes[37] 	75
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_no[37] 	9140
scalar tree_4_3_u02_r16_network.node[37].content_store 	decision_ratio[37] 	0.0081389039609333
scalar tree_4_3_u02_r16_network.node[38].core_layer 	interests[38] 	12957
scalar tree_4_3_u02_r16_network.node[38].core_layer 	data[38] 	9398
scalar tree_4_3_u02_r16_network.node[38].content_store 	p_hit[38] 	0.27467778035039
scalar tree_4_3_u02_r16_network.node[38].content_store 	hits[38] 	3559
scalar tree_4_3_u02_r16_network.node[38].content_store 	misses[38] 	9398
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_yes[38] 	93
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_no[38] 	9305
scalar tree_4_3_u02_r16_network.node[38].content_store 	decision_ratio[38] 	0.0098957224941477
scalar tree_4_3_u02_r16_network.node[39].core_layer 	interests[39] 	12867
scalar tree_4_3_u02_r16_network.node[39].core_layer 	data[39] 	9144
scalar tree_4_3_u02_r16_network.node[39].content_store 	p_hit[39] 	0.28934483562602
scalar tree_4_3_u02_r16_network.node[39].content_store 	hits[39] 	3723
scalar tree_4_3_u02_r16_network.node[39].content_store 	misses[39] 	9144
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_yes[39] 	91
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_no[39] 	9053
scalar tree_4_3_u02_r16_network.node[39].content_store 	decision_ratio[39] 	0.0099518810148731
scalar tree_4_3_u02_r16_network.client[13] 	hdistance[13] 	2.8033250207814
scalar tree_4_3_u02_r16_network.client[13] 	downloads[13] 	12030
scalar tree_4_3_u02_r16_network.client[13] 	avg_time[13] 	0.004388359407
scalar tree_4_3_u02_r16_network.client[14] 	hdistance[14] 	2.771690629648
scalar tree_4_3_u02_r16_network.client[14] 	downloads[14] 	12102
scalar tree_4_3_u02_r16_network.client[14] 	avg_time[14] 	0.00435960695
scalar tree_4_3_u02_r16_network.client[15] 	hdistance[15] 	2.7860671523068
scalar tree_4_3_u02_r16_network.client[15] 	downloads[15] 	11943
scalar tree_4_3_u02_r16_network.client[15] 	avg_time[15] 	0.004384155108
scalar tree_4_3_u02_r16_network.client[16] 	hdistance[16] 	2.7642493532504
scalar tree_4_3_u02_r16_network.client[16] 	downloads[16] 	11983
scalar tree_4_3_u02_r16_network.client[16] 	avg_time[16] 	0.004326626421
scalar tree_4_3_u02_r16_network.client[17] 	hdistance[17] 	2.7728625764842
scalar tree_4_3_u02_r16_network.client[17] 	downloads[17] 	12094
scalar tree_4_3_u02_r16_network.client[17] 	avg_time[17] 	0.004347809775
scalar tree_4_3_u02_r16_network.client[18] 	hdistance[18] 	2.7733715690291
scalar tree_4_3_u02_r16_network.client[18] 	downloads[18] 	12205
scalar tree_4_3_u02_r16_network.client[18] 	avg_time[18] 	0.004354114136
scalar tree_4_3_u02_r16_network.client[19] 	hdistance[19] 	2.7635356333417
scalar tree_4_3_u02_r16_network.client[19] 	downloads[19] 	11913
scalar tree_4_3_u02_r16_network.client[19] 	avg_time[19] 	0.004418722695
scalar tree_4_3_u02_r16_network.client[20] 	hdistance[20] 	2.7530802112145
scalar tree_4_3_u02_r16_network.client[20] 	downloads[20] 	11931
scalar tree_4_3_u02_r16_network.client[20] 	avg_time[20] 	0.004398119516
scalar tree_4_3_u02_r16_network.client[21] 	hdistance[21] 	2.7816024730554
scalar tree_4_3_u02_r16_network.client[21] 	downloads[21] 	11969
scalar tree_4_3_u02_r16_network.client[21] 	avg_time[21] 	0.004443475982
scalar tree_4_3_u02_r16_network.client[22] 	hdistance[22] 	2.7385071675729
scalar tree_4_3_u02_r16_network.client[22] 	downloads[22] 	12138
scalar tree_4_3_u02_r16_network.client[22] 	avg_time[22] 	0.004296586203
scalar tree_4_3_u02_r16_network.client[23] 	hdistance[23] 	2.7727422816576
scalar tree_4_3_u02_r16_network.client[23] 	downloads[23] 	12114
scalar tree_4_3_u02_r16_network.client[23] 	avg_time[23] 	0.004357104438
scalar tree_4_3_u02_r16_network.client[24] 	hdistance[24] 	2.6513646607128
scalar tree_4_3_u02_r16_network.client[24] 	downloads[24] 	11981
scalar tree_4_3_u02_r16_network.client[24] 	avg_time[24] 	0.004126029883
scalar tree_4_3_u02_r16_network.client[25] 	hdistance[25] 	2.7862704060276
scalar tree_4_3_u02_r16_network.client[25] 	downloads[25] 	11945
scalar tree_4_3_u02_r16_network.client[25] 	avg_time[25] 	0.004374379615
scalar tree_4_3_u02_r16_network.client[26] 	hdistance[26] 	2.7880149812734
scalar tree_4_3_u02_r16_network.client[26] 	downloads[26] 	12015
scalar tree_4_3_u02_r16_network.client[26] 	avg_time[26] 	0.004374015507
scalar tree_4_3_u02_r16_network.client[27] 	hdistance[27] 	2.7652876215592
scalar tree_4_3_u02_r16_network.client[27] 	downloads[27] 	12134
scalar tree_4_3_u02_r16_network.client[27] 	avg_time[27] 	0.004339373918
scalar tree_4_3_u02_r16_network.client[28] 	hdistance[28] 	2.656616553775
scalar tree_4_3_u02_r16_network.client[28] 	downloads[28] 	12106
scalar tree_4_3_u02_r16_network.client[28] 	avg_time[28] 	0.004130510798
scalar tree_4_3_u02_r16_network.client[29] 	hdistance[29] 	2.7597054886211
scalar tree_4_3_u02_r16_network.client[29] 	downloads[29] 	11952
scalar tree_4_3_u02_r16_network.client[29] 	avg_time[29] 	0.004327800769
scalar tree_4_3_u02_r16_network.client[30] 	hdistance[30] 	2.744535291173
scalar tree_4_3_u02_r16_network.client[30] 	downloads[30] 	11986
scalar tree_4_3_u02_r16_network.client[30] 	avg_time[30] 	0.004295508462
scalar tree_4_3_u02_r16_network.client[31] 	hdistance[31] 	2.7370184254606
scalar tree_4_3_u02_r16_network.client[31] 	downloads[31] 	11940
scalar tree_4_3_u02_r16_network.client[31] 	avg_time[31] 	0.004313663498
scalar tree_4_3_u02_r16_network.client[32] 	hdistance[32] 	2.6768181061741
scalar tree_4_3_u02_r16_network.client[32] 	downloads[32] 	12018
scalar tree_4_3_u02_r16_network.client[32] 	avg_time[32] 	0.004201096899
scalar tree_4_3_u02_r16_network.client[33] 	hdistance[33] 	2.7798612258384
scalar tree_4_3_u02_r16_network.client[33] 	downloads[33] 	12106
scalar tree_4_3_u02_r16_network.client[33] 	avg_time[33] 	0.004394512105
scalar tree_4_3_u02_r16_network.client[34] 	hdistance[34] 	2.6543566070398
scalar tree_4_3_u02_r16_network.client[34] 	downloads[34] 	12131
scalar tree_4_3_u02_r16_network.client[34] 	avg_time[34] 	0.004174252863
scalar tree_4_3_u02_r16_network.client[35] 	hdistance[35] 	2.7415068953919
scalar tree_4_3_u02_r16_network.client[35] 	downloads[35] 	11892
scalar tree_4_3_u02_r16_network.client[35] 	avg_time[35] 	0.004329265459
scalar tree_4_3_u02_r16_network.client[36] 	hdistance[36] 	2.7230165863224
scalar tree_4_3_u02_r16_network.client[36] 	downloads[36] 	12239
scalar tree_4_3_u02_r16_network.client[36] 	avg_time[36] 	0.004291360621
scalar tree_4_3_u02_r16_network.client[37] 	hdistance[37] 	2.7923051299134
scalar tree_4_3_u02_r16_network.client[37] 	downloads[37] 	12008
scalar tree_4_3_u02_r16_network.client[37] 	avg_time[37] 	0.004406095283
scalar tree_4_3_u02_r16_network.client[38] 	hdistance[38] 	2.7953230870931
scalar tree_4_3_u02_r16_network.client[38] 	downloads[38] 	12102
scalar tree_4_3_u02_r16_network.client[38] 	avg_time[38] 	0.004427364325
scalar tree_4_3_u02_r16_network.client[39] 	hdistance[39] 	2.7521844054256
scalar tree_4_3_u02_r16_network.client[39] 	downloads[39] 	12017
scalar tree_4_3_u02_r16_network.client[39] 	avg_time[39] 	0.004347167115
