version 2
run General-18-20160831-18:41:06-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160831-18:41:06
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=7, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r7_network.statistics 	stabilization_time 	994.2
scalar tree_4_3_u00_r7_network.statistics 	p_hit 	0.22180642359059
scalar tree_4_3_u00_r7_network.statistics 	interests 	25024.225
scalar tree_4_3_u00_r7_network.statistics 	data 	16909.7
scalar tree_4_3_u00_r7_network.statistics 	hdistance 	2.6845861468961
scalar tree_4_3_u00_r7_network.statistics 	avg_time 	0.004167904051
scalar tree_4_3_u00_r7_network.statistics 	downloads 	324572
scalar tree_4_3_u00_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r7_network.statistics 	inner_hit 	0.39939674401982
scalar tree_4_3_u00_r7_network.node[0].core_layer 	interests[0] 	198229
scalar tree_4_3_u00_r7_network.node[0].core_layer 	repo_load[0] 	194939
scalar tree_4_3_u00_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r7_network.node[0].core_layer 	repo_int[0] 	194939
scalar tree_4_3_u00_r7_network.node[0].content_store 	p_hit[0] 	0.016596966135127
scalar tree_4_3_u00_r7_network.node[0].content_store 	hits[0] 	3290
scalar tree_4_3_u00_r7_network.node[0].content_store 	misses[0] 	194939
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_yes[0] 	990
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_no[0] 	193949
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_ratio[0] 	0.0050785117395698
scalar tree_4_3_u00_r7_network.node[1].core_layer 	interests[1] 	72192
scalar tree_4_3_u00_r7_network.node[1].core_layer 	data[1] 	70192
scalar tree_4_3_u00_r7_network.node[1].content_store 	p_hit[1] 	0.027676196808511
scalar tree_4_3_u00_r7_network.node[1].content_store 	hits[1] 	1998
scalar tree_4_3_u00_r7_network.node[1].content_store 	misses[1] 	70194
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_yes[1] 	480
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_no[1] 	69712
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_ratio[1] 	0.0068383861408708
scalar tree_4_3_u00_r7_network.node[2].core_layer 	interests[2] 	71688
scalar tree_4_3_u00_r7_network.node[2].core_layer 	data[2] 	69689
scalar tree_4_3_u00_r7_network.node[2].content_store 	p_hit[2] 	0.027856824015177
scalar tree_4_3_u00_r7_network.node[2].content_store 	hits[2] 	1997
scalar tree_4_3_u00_r7_network.node[2].content_store 	misses[2] 	69691
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_yes[2] 	436
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_no[2] 	69253
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_ratio[2] 	0.0062563675759446
scalar tree_4_3_u00_r7_network.node[3].core_layer 	interests[3] 	72079
scalar tree_4_3_u00_r7_network.node[3].core_layer 	data[3] 	70038
scalar tree_4_3_u00_r7_network.node[3].content_store 	p_hit[3] 	0.028302279443389
scalar tree_4_3_u00_r7_network.node[3].content_store 	hits[3] 	2040
scalar tree_4_3_u00_r7_network.node[3].content_store 	misses[3] 	70039
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_yes[3] 	519
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_no[3] 	69519
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_ratio[3] 	0.0074102630000857
scalar tree_4_3_u00_r7_network.node[4].core_layer 	interests[4] 	27654
scalar tree_4_3_u00_r7_network.node[4].core_layer 	data[4] 	25573
scalar tree_4_3_u00_r7_network.node[4].content_store 	p_hit[4] 	0.075178997613365
scalar tree_4_3_u00_r7_network.node[4].content_store 	hits[4] 	2079
scalar tree_4_3_u00_r7_network.node[4].content_store 	misses[4] 	25575
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_yes[4] 	293
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_no[4] 	25280
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_ratio[4] 	0.011457396472842
scalar tree_4_3_u00_r7_network.node[5].core_layer 	interests[5] 	27746
scalar tree_4_3_u00_r7_network.node[5].core_layer 	data[5] 	25661
scalar tree_4_3_u00_r7_network.node[5].content_store 	p_hit[5] 	0.075145966986232
scalar tree_4_3_u00_r7_network.node[5].content_store 	hits[5] 	2085
scalar tree_4_3_u00_r7_network.node[5].content_store 	misses[5] 	25661
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_yes[5] 	288
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_no[5] 	25373
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_ratio[5] 	0.011223257082733
scalar tree_4_3_u00_r7_network.node[6].core_layer 	interests[6] 	27569
scalar tree_4_3_u00_r7_network.node[6].core_layer 	data[6] 	25474
scalar tree_4_3_u00_r7_network.node[6].content_store 	p_hit[6] 	0.075991149479488
scalar tree_4_3_u00_r7_network.node[6].content_store 	hits[6] 	2095
scalar tree_4_3_u00_r7_network.node[6].content_store 	misses[6] 	25474
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_yes[6] 	288
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_no[6] 	25186
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_ratio[6] 	0.011305644971343
scalar tree_4_3_u00_r7_network.node[7].core_layer 	interests[7] 	27585
scalar tree_4_3_u00_r7_network.node[7].core_layer 	data[7] 	25377
scalar tree_4_3_u00_r7_network.node[7].content_store 	p_hit[7] 	0.080007250317201
scalar tree_4_3_u00_r7_network.node[7].content_store 	hits[7] 	2207
scalar tree_4_3_u00_r7_network.node[7].content_store 	misses[7] 	25378
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_yes[7] 	282
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_no[7] 	25095
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_ratio[7] 	0.011112424636482
scalar tree_4_3_u00_r7_network.node[8].core_layer 	interests[8] 	27678
scalar tree_4_3_u00_r7_network.node[8].core_layer 	data[8] 	25455
scalar tree_4_3_u00_r7_network.node[8].content_store 	p_hit[8] 	0.080352626634872
scalar tree_4_3_u00_r7_network.node[8].content_store 	hits[8] 	2224
scalar tree_4_3_u00_r7_network.node[8].content_store 	misses[8] 	25454
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_yes[8] 	288
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_no[8] 	25167
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_ratio[8] 	0.011314083677077
scalar tree_4_3_u00_r7_network.node[9].core_layer 	interests[9] 	27444
scalar tree_4_3_u00_r7_network.node[9].core_layer 	data[9] 	25419
scalar tree_4_3_u00_r7_network.node[9].content_store 	p_hit[9] 	0.073786620026235
scalar tree_4_3_u00_r7_network.node[9].content_store 	hits[9] 	2025
scalar tree_4_3_u00_r7_network.node[9].content_store 	misses[9] 	25419
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_yes[9] 	284
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_no[9] 	25135
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_ratio[9] 	0.011172744797199
scalar tree_4_3_u00_r7_network.node[10].core_layer 	interests[10] 	27543
scalar tree_4_3_u00_r7_network.node[10].core_layer 	data[10] 	25332
scalar tree_4_3_u00_r7_network.node[10].content_store 	p_hit[10] 	0.080238173038522
scalar tree_4_3_u00_r7_network.node[10].content_store 	hits[10] 	2210
scalar tree_4_3_u00_r7_network.node[10].content_store 	misses[10] 	25333
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_yes[10] 	287
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_no[10] 	25045
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_ratio[10] 	0.011329543660193
scalar tree_4_3_u00_r7_network.node[11].core_layer 	interests[11] 	27674
scalar tree_4_3_u00_r7_network.node[11].core_layer 	data[11] 	25583
scalar tree_4_3_u00_r7_network.node[11].content_store 	p_hit[11] 	0.075558285755583
scalar tree_4_3_u00_r7_network.node[11].content_store 	hits[11] 	2091
scalar tree_4_3_u00_r7_network.node[11].content_store 	misses[11] 	25583
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_yes[11] 	286
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_no[11] 	25297
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_ratio[11] 	0.011179298753078
scalar tree_4_3_u00_r7_network.node[12].core_layer 	interests[12] 	27740
scalar tree_4_3_u00_r7_network.node[12].core_layer 	data[12] 	25655
scalar tree_4_3_u00_r7_network.node[12].content_store 	p_hit[12] 	0.07519826964672
scalar tree_4_3_u00_r7_network.node[12].content_store 	hits[12] 	2086
scalar tree_4_3_u00_r7_network.node[12].content_store 	misses[12] 	25654
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_yes[12] 	310
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_no[12] 	25345
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_ratio[12] 	0.012083414539076
scalar tree_4_3_u00_r7_network.node[13].core_layer 	interests[13] 	12601
scalar tree_4_3_u00_r7_network.node[13].core_layer 	data[13] 	8737
scalar tree_4_3_u00_r7_network.node[13].content_store 	p_hit[13] 	0.30656297119276
scalar tree_4_3_u00_r7_network.node[13].content_store 	hits[13] 	3863
scalar tree_4_3_u00_r7_network.node[13].content_store 	misses[13] 	8738
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_yes[13] 	117
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_no[13] 	8620
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_ratio[13] 	0.013391324253176
scalar tree_4_3_u00_r7_network.node[14].core_layer 	interests[14] 	12554
scalar tree_4_3_u00_r7_network.node[14].core_layer 	data[14] 	8763
scalar tree_4_3_u00_r7_network.node[14].content_store 	p_hit[14] 	0.30197546598694
scalar tree_4_3_u00_r7_network.node[14].content_store 	hits[14] 	3791
scalar tree_4_3_u00_r7_network.node[14].content_store 	misses[14] 	8763
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_yes[14] 	95
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_no[14] 	8668
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_ratio[14] 	0.010841036174826
scalar tree_4_3_u00_r7_network.node[15].core_layer 	interests[15] 	12689
scalar tree_4_3_u00_r7_network.node[15].core_layer 	data[15] 	8922
scalar tree_4_3_u00_r7_network.node[15].content_store 	p_hit[15] 	0.29679249743873
scalar tree_4_3_u00_r7_network.node[15].content_store 	hits[15] 	3766
scalar tree_4_3_u00_r7_network.node[15].content_store 	misses[15] 	8923
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_yes[15] 	101
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_no[15] 	8821
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_ratio[15] 	0.011320331764178
scalar tree_4_3_u00_r7_network.node[16].core_layer 	interests[16] 	12661
scalar tree_4_3_u00_r7_network.node[16].core_layer 	data[16] 	8863
scalar tree_4_3_u00_r7_network.node[16].content_store 	p_hit[16] 	0.29997630518916
scalar tree_4_3_u00_r7_network.node[16].content_store 	hits[16] 	3798
scalar tree_4_3_u00_r7_network.node[16].content_store 	misses[16] 	8863
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_yes[16] 	109
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_no[16] 	8754
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_ratio[16] 	0.012298318853661
scalar tree_4_3_u00_r7_network.node[17].core_layer 	interests[17] 	12460
scalar tree_4_3_u00_r7_network.node[17].core_layer 	data[17] 	8696
scalar tree_4_3_u00_r7_network.node[17].content_store 	p_hit[17] 	0.30208667736758
scalar tree_4_3_u00_r7_network.node[17].content_store 	hits[17] 	3764
scalar tree_4_3_u00_r7_network.node[17].content_store 	misses[17] 	8696
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_yes[17] 	113
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_no[17] 	8583
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_ratio[17] 	0.012994480220791
scalar tree_4_3_u00_r7_network.node[18].core_layer 	interests[18] 	12636
scalar tree_4_3_u00_r7_network.node[18].core_layer 	data[18] 	8893
scalar tree_4_3_u00_r7_network.node[18].content_store 	p_hit[18] 	0.29621715732827
scalar tree_4_3_u00_r7_network.node[18].content_store 	hits[18] 	3743
scalar tree_4_3_u00_r7_network.node[18].content_store 	misses[18] 	8893
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_yes[18] 	114
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_no[18] 	8779
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_ratio[18] 	0.012819071179579
scalar tree_4_3_u00_r7_network.node[19].core_layer 	interests[19] 	12532
scalar tree_4_3_u00_r7_network.node[19].core_layer 	data[19] 	8761
scalar tree_4_3_u00_r7_network.node[19].content_store 	p_hit[19] 	0.30090967124162
scalar tree_4_3_u00_r7_network.node[19].content_store 	hits[19] 	3771
scalar tree_4_3_u00_r7_network.node[19].content_store 	misses[19] 	8761
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_yes[19] 	109
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_no[19] 	8652
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_ratio[19] 	0.012441502111631
scalar tree_4_3_u00_r7_network.node[20].core_layer 	interests[20] 	12435
scalar tree_4_3_u00_r7_network.node[20].core_layer 	data[20] 	8713
scalar tree_4_3_u00_r7_network.node[20].content_store 	p_hit[20] 	0.29931644551669
scalar tree_4_3_u00_r7_network.node[20].content_store 	hits[20] 	3722
scalar tree_4_3_u00_r7_network.node[20].content_store 	misses[20] 	8713
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_yes[20] 	93
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_no[20] 	8620
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_ratio[20] 	0.010673705956617
scalar tree_4_3_u00_r7_network.node[21].core_layer 	interests[21] 	12519
scalar tree_4_3_u00_r7_network.node[21].core_layer 	data[21] 	8803
scalar tree_4_3_u00_r7_network.node[21].content_store 	p_hit[21] 	0.29674894160875
scalar tree_4_3_u00_r7_network.node[21].content_store 	hits[21] 	3715
scalar tree_4_3_u00_r7_network.node[21].content_store 	misses[21] 	8804
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_yes[21] 	100
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_no[21] 	8703
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_ratio[21] 	0.011359763716915
scalar tree_4_3_u00_r7_network.node[22].core_layer 	interests[22] 	12482
scalar tree_4_3_u00_r7_network.node[22].core_layer 	data[22] 	8775
scalar tree_4_3_u00_r7_network.node[22].content_store 	p_hit[22] 	0.29698766223362
scalar tree_4_3_u00_r7_network.node[22].content_store 	hits[22] 	3707
scalar tree_4_3_u00_r7_network.node[22].content_store 	misses[22] 	8775
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_yes[22] 	116
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_no[22] 	8659
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_ratio[22] 	0.013219373219373
scalar tree_4_3_u00_r7_network.node[23].core_layer 	interests[23] 	12428
scalar tree_4_3_u00_r7_network.node[23].core_layer 	data[23] 	8655
scalar tree_4_3_u00_r7_network.node[23].content_store 	p_hit[23] 	0.30342774380431
scalar tree_4_3_u00_r7_network.node[23].content_store 	hits[23] 	3771
scalar tree_4_3_u00_r7_network.node[23].content_store 	misses[23] 	8657
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_yes[23] 	95
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_no[23] 	8560
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_ratio[23] 	0.010976314269209
scalar tree_4_3_u00_r7_network.node[24].core_layer 	interests[24] 	12632
scalar tree_4_3_u00_r7_network.node[24].core_layer 	data[24] 	8776
scalar tree_4_3_u00_r7_network.node[24].content_store 	p_hit[24] 	0.30525649145028
scalar tree_4_3_u00_r7_network.node[24].content_store 	hits[24] 	3856
scalar tree_4_3_u00_r7_network.node[24].content_store 	misses[24] 	8776
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_yes[24] 	106
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_no[24] 	8670
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_ratio[24] 	0.01207839562443
scalar tree_4_3_u00_r7_network.node[25].core_layer 	interests[25] 	12481
scalar tree_4_3_u00_r7_network.node[25].core_layer 	data[25] 	8794
scalar tree_4_3_u00_r7_network.node[25].content_store 	p_hit[25] 	0.295409021713
scalar tree_4_3_u00_r7_network.node[25].content_store 	hits[25] 	3687
scalar tree_4_3_u00_r7_network.node[25].content_store 	misses[25] 	8794
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_yes[25] 	96
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_no[25] 	8698
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_ratio[25] 	0.010916534000455
scalar tree_4_3_u00_r7_network.node[26].core_layer 	interests[26] 	12563
scalar tree_4_3_u00_r7_network.node[26].core_layer 	data[26] 	8782
scalar tree_4_3_u00_r7_network.node[26].content_store 	p_hit[26] 	0.30096314574544
scalar tree_4_3_u00_r7_network.node[26].content_store 	hits[26] 	3781
scalar tree_4_3_u00_r7_network.node[26].content_store 	misses[26] 	8782
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_yes[26] 	100
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_no[26] 	8682
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_ratio[26] 	0.011386927806878
scalar tree_4_3_u00_r7_network.node[27].core_layer 	interests[27] 	12502
scalar tree_4_3_u00_r7_network.node[27].core_layer 	data[27] 	8740
scalar tree_4_3_u00_r7_network.node[27].content_store 	p_hit[27] 	0.30099184130539
scalar tree_4_3_u00_r7_network.node[27].content_store 	hits[27] 	3763
scalar tree_4_3_u00_r7_network.node[27].content_store 	misses[27] 	8739
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_yes[27] 	118
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_no[27] 	8622
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_ratio[27] 	0.01350114416476
scalar tree_4_3_u00_r7_network.node[28].core_layer 	interests[28] 	12426
scalar tree_4_3_u00_r7_network.node[28].core_layer 	data[28] 	8724
scalar tree_4_3_u00_r7_network.node[28].content_store 	p_hit[28] 	0.29792370835345
scalar tree_4_3_u00_r7_network.node[28].content_store 	hits[28] 	3702
scalar tree_4_3_u00_r7_network.node[28].content_store 	misses[28] 	8724
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_yes[28] 	113
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_no[28] 	8611
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_ratio[28] 	0.012952773956901
scalar tree_4_3_u00_r7_network.node[29].core_layer 	interests[29] 	12500
scalar tree_4_3_u00_r7_network.node[29].core_layer 	data[29] 	8709
scalar tree_4_3_u00_r7_network.node[29].content_store 	p_hit[29] 	0.30328
scalar tree_4_3_u00_r7_network.node[29].content_store 	hits[29] 	3791
scalar tree_4_3_u00_r7_network.node[29].content_store 	misses[29] 	8709
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_yes[29] 	111
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_no[29] 	8598
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_ratio[29] 	0.012745435756114
scalar tree_4_3_u00_r7_network.node[30].core_layer 	interests[30] 	12433
scalar tree_4_3_u00_r7_network.node[30].core_layer 	data[30] 	8738
scalar tree_4_3_u00_r7_network.node[30].content_store 	p_hit[30] 	0.2971929542347
scalar tree_4_3_u00_r7_network.node[30].content_store 	hits[30] 	3695
scalar tree_4_3_u00_r7_network.node[30].content_store 	misses[30] 	8738
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_yes[30] 	115
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_no[30] 	8623
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_ratio[30] 	0.013160906385901
scalar tree_4_3_u00_r7_network.node[31].core_layer 	interests[31] 	12498
scalar tree_4_3_u00_r7_network.node[31].core_layer 	data[31] 	8733
scalar tree_4_3_u00_r7_network.node[31].content_store 	p_hit[31] 	0.30124819971195
scalar tree_4_3_u00_r7_network.node[31].content_store 	hits[31] 	3765
scalar tree_4_3_u00_r7_network.node[31].content_store 	misses[31] 	8733
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_yes[31] 	117
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_no[31] 	8616
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_ratio[31] 	0.013397457918241
scalar tree_4_3_u00_r7_network.node[32].core_layer 	interests[32] 	12464
scalar tree_4_3_u00_r7_network.node[32].core_layer 	data[32] 	8804
scalar tree_4_3_u00_r7_network.node[32].content_store 	p_hit[32] 	0.29364569961489
scalar tree_4_3_u00_r7_network.node[32].content_store 	hits[32] 	3660
scalar tree_4_3_u00_r7_network.node[32].content_store 	misses[32] 	8804
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_yes[32] 	102
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_no[32] 	8702
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_ratio[32] 	0.011585642889596
scalar tree_4_3_u00_r7_network.node[33].core_layer 	interests[33] 	12575
scalar tree_4_3_u00_r7_network.node[33].core_layer 	data[33] 	8724
scalar tree_4_3_u00_r7_network.node[33].content_store 	p_hit[33] 	0.30624254473161
scalar tree_4_3_u00_r7_network.node[33].content_store 	hits[33] 	3851
scalar tree_4_3_u00_r7_network.node[33].content_store 	misses[33] 	8724
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_yes[33] 	102
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_no[33] 	8622
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_ratio[33] 	0.011691884456671
scalar tree_4_3_u00_r7_network.node[34].core_layer 	interests[34] 	12389
scalar tree_4_3_u00_r7_network.node[34].core_layer 	data[34] 	8797
scalar tree_4_3_u00_r7_network.node[34].content_store 	p_hit[34] 	0.28985390265558
scalar tree_4_3_u00_r7_network.node[34].content_store 	hits[34] 	3591
scalar tree_4_3_u00_r7_network.node[34].content_store 	misses[34] 	8798
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_yes[34] 	101
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_no[34] 	8696
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_ratio[34] 	0.011481186768216
scalar tree_4_3_u00_r7_network.node[35].core_layer 	interests[35] 	12449
scalar tree_4_3_u00_r7_network.node[35].core_layer 	data[35] 	8725
scalar tree_4_3_u00_r7_network.node[35].content_store 	p_hit[35] 	0.29914049321231
scalar tree_4_3_u00_r7_network.node[35].content_store 	hits[35] 	3724
scalar tree_4_3_u00_r7_network.node[35].content_store 	misses[35] 	8725
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_yes[35] 	108
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_no[35] 	8617
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_ratio[35] 	0.012378223495702
scalar tree_4_3_u00_r7_network.node[36].core_layer 	interests[36] 	12653
scalar tree_4_3_u00_r7_network.node[36].core_layer 	data[36] 	8824
scalar tree_4_3_u00_r7_network.node[36].content_store 	p_hit[36] 	0.30261598039991
scalar tree_4_3_u00_r7_network.node[36].content_store 	hits[36] 	3829
scalar tree_4_3_u00_r7_network.node[36].content_store 	misses[36] 	8824
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_yes[36] 	108
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_no[36] 	8716
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_ratio[36] 	0.012239347234814
scalar tree_4_3_u00_r7_network.node[37].core_layer 	interests[37] 	12603
scalar tree_4_3_u00_r7_network.node[37].core_layer 	data[37] 	8844
scalar tree_4_3_u00_r7_network.node[37].content_store 	p_hit[37] 	0.29818297230818
scalar tree_4_3_u00_r7_network.node[37].content_store 	hits[37] 	3758
scalar tree_4_3_u00_r7_network.node[37].content_store 	misses[37] 	8845
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_yes[37] 	113
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_no[37] 	8731
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_ratio[37] 	0.012777023971054
scalar tree_4_3_u00_r7_network.node[38].core_layer 	interests[38] 	12405
scalar tree_4_3_u00_r7_network.node[38].core_layer 	data[38] 	8781
scalar tree_4_3_u00_r7_network.node[38].content_store 	p_hit[38] 	0.29222087867795
scalar tree_4_3_u00_r7_network.node[38].content_store 	hits[38] 	3625
scalar tree_4_3_u00_r7_network.node[38].content_store 	misses[38] 	8780
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_yes[38] 	139
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_no[38] 	8642
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_ratio[38] 	0.015829632160346
scalar tree_4_3_u00_r7_network.node[39].core_layer 	interests[39] 	12578
scalar tree_4_3_u00_r7_network.node[39].core_layer 	data[39] 	8864
scalar tree_4_3_u00_r7_network.node[39].content_store 	p_hit[39] 	0.29519796470027
scalar tree_4_3_u00_r7_network.node[39].content_store 	hits[39] 	3713
scalar tree_4_3_u00_r7_network.node[39].content_store 	misses[39] 	8865
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_yes[39] 	112
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_no[39] 	8752
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_ratio[39] 	0.012635379061372
scalar tree_4_3_u00_r7_network.client[13] 	hdistance[13] 	2.6510610189084
scalar tree_4_3_u00_r7_network.client[13] 	downloads[13] 	12111
scalar tree_4_3_u00_r7_network.client[13] 	avg_time[13] 	0.004119394911
scalar tree_4_3_u00_r7_network.client[14] 	hdistance[14] 	2.6852067076208
scalar tree_4_3_u00_r7_network.client[14] 	downloads[14] 	12046
scalar tree_4_3_u00_r7_network.client[14] 	avg_time[14] 	0.004163868776
scalar tree_4_3_u00_r7_network.client[15] 	hdistance[15] 	2.6898692810458
scalar tree_4_3_u00_r7_network.client[15] 	downloads[15] 	12240
scalar tree_4_3_u00_r7_network.client[15] 	avg_time[15] 	0.004167480595
scalar tree_4_3_u00_r7_network.client[16] 	hdistance[16] 	2.6973803817866
scalar tree_4_3_u00_r7_network.client[16] 	downloads[16] 	12101
scalar tree_4_3_u00_r7_network.client[16] 	avg_time[16] 	0.004184940379
scalar tree_4_3_u00_r7_network.client[17] 	hdistance[17] 	2.668085106383
scalar tree_4_3_u00_r7_network.client[17] 	downloads[17] 	11985
scalar tree_4_3_u00_r7_network.client[17] 	avg_time[17] 	0.004143009103
scalar tree_4_3_u00_r7_network.client[18] 	hdistance[18] 	2.6928777274599
scalar tree_4_3_u00_r7_network.client[18] 	downloads[18] 	12145
scalar tree_4_3_u00_r7_network.client[18] 	avg_time[18] 	0.004180482766
scalar tree_4_3_u00_r7_network.client[19] 	hdistance[19] 	2.6765975103734
scalar tree_4_3_u00_r7_network.client[19] 	downloads[19] 	12050
scalar tree_4_3_u00_r7_network.client[19] 	avg_time[19] 	0.004152362143
scalar tree_4_3_u00_r7_network.client[20] 	hdistance[20] 	2.6857166834508
scalar tree_4_3_u00_r7_network.client[20] 	downloads[20] 	11916
scalar tree_4_3_u00_r7_network.client[20] 	avg_time[20] 	0.004175727129
scalar tree_4_3_u00_r7_network.client[21] 	hdistance[21] 	2.7018042098229
scalar tree_4_3_u00_r7_network.client[21] 	downloads[21] 	11972
scalar tree_4_3_u00_r7_network.client[21] 	avg_time[21] 	0.004191137012
scalar tree_4_3_u00_r7_network.client[22] 	hdistance[22] 	2.6921534219103
scalar tree_4_3_u00_r7_network.client[22] 	downloads[22] 	11967
scalar tree_4_3_u00_r7_network.client[22] 	avg_time[22] 	0.004179156367
scalar tree_4_3_u00_r7_network.client[23] 	hdistance[23] 	2.6751217873341
scalar tree_4_3_u00_r7_network.client[23] 	downloads[23] 	11906
scalar tree_4_3_u00_r7_network.client[23] 	avg_time[23] 	0.004149806457
scalar tree_4_3_u00_r7_network.client[24] 	hdistance[24] 	2.6542944531702
scalar tree_4_3_u00_r7_network.client[24] 	downloads[24] 	12097
scalar tree_4_3_u00_r7_network.client[24] 	avg_time[24] 	0.00412564795
scalar tree_4_3_u00_r7_network.client[25] 	hdistance[25] 	2.6963049462007
scalar tree_4_3_u00_r7_network.client[25] 	downloads[25] 	11989
scalar tree_4_3_u00_r7_network.client[25] 	avg_time[25] 	0.004184541821
scalar tree_4_3_u00_r7_network.client[26] 	hdistance[26] 	2.6850066489362
scalar tree_4_3_u00_r7_network.client[26] 	downloads[26] 	12032
scalar tree_4_3_u00_r7_network.client[26] 	avg_time[26] 	0.004172090127
scalar tree_4_3_u00_r7_network.client[27] 	hdistance[27] 	2.6668884637778
scalar tree_4_3_u00_r7_network.client[27] 	downloads[27] 	12023
scalar tree_4_3_u00_r7_network.client[27] 	avg_time[27] 	0.004149710043
scalar tree_4_3_u00_r7_network.client[28] 	hdistance[28] 	2.6867318786055
scalar tree_4_3_u00_r7_network.client[28] 	downloads[28] 	11961
scalar tree_4_3_u00_r7_network.client[28] 	avg_time[28] 	0.004173895509
scalar tree_4_3_u00_r7_network.client[29] 	hdistance[29] 	2.674217188541
scalar tree_4_3_u00_r7_network.client[29] 	downloads[29] 	12008
scalar tree_4_3_u00_r7_network.client[29] 	avg_time[29] 	0.004153561284
scalar tree_4_3_u00_r7_network.client[30] 	hdistance[30] 	2.6958238803462
scalar tree_4_3_u00_r7_network.client[30] 	downloads[30] 	11901
scalar tree_4_3_u00_r7_network.client[30] 	avg_time[30] 	0.004191241436
scalar tree_4_3_u00_r7_network.client[31] 	hdistance[31] 	2.6753712664776
scalar tree_4_3_u00_r7_network.client[31] 	downloads[31] 	11986
scalar tree_4_3_u00_r7_network.client[31] 	avg_time[31] 	0.004149838459
scalar tree_4_3_u00_r7_network.client[32] 	hdistance[32] 	2.6843068730238
scalar tree_4_3_u00_r7_network.client[32] 	downloads[32] 	12018
scalar tree_4_3_u00_r7_network.client[32] 	avg_time[32] 	0.004169742373
scalar tree_4_3_u00_r7_network.client[33] 	hdistance[33] 	2.6562551644356
scalar tree_4_3_u00_r7_network.client[33] 	downloads[33] 	12102
scalar tree_4_3_u00_r7_network.client[33] 	avg_time[33] 	0.004120203724
scalar tree_4_3_u00_r7_network.client[34] 	hdistance[34] 	2.7152295726353
scalar tree_4_3_u00_r7_network.client[34] 	downloads[34] 	11957
scalar tree_4_3_u00_r7_network.client[34] 	avg_time[34] 	0.004214432079
scalar tree_4_3_u00_r7_network.client[35] 	hdistance[35] 	2.6794700883186
scalar tree_4_3_u00_r7_network.client[35] 	downloads[35] 	12002
scalar tree_4_3_u00_r7_network.client[35] 	avg_time[35] 	0.004158637241
scalar tree_4_3_u00_r7_network.client[36] 	hdistance[36] 	2.6874844694774
scalar tree_4_3_u00_r7_network.client[36] 	downloads[36] 	12073
scalar tree_4_3_u00_r7_network.client[36] 	avg_time[36] 	0.004171122647
scalar tree_4_3_u00_r7_network.client[37] 	hdistance[37] 	2.6980460341116
scalar tree_4_3_u00_r7_network.client[37] 	downloads[37] 	12078
scalar tree_4_3_u00_r7_network.client[37] 	avg_time[37] 	0.004185988538
scalar tree_4_3_u00_r7_network.client[38] 	hdistance[38] 	2.7104641350211
scalar tree_4_3_u00_r7_network.client[38] 	downloads[38] 	11850
scalar tree_4_3_u00_r7_network.client[38] 	avg_time[38] 	0.0042109675
scalar tree_4_3_u00_r7_network.client[39] 	hdistance[39] 	2.7020570670206
scalar tree_4_3_u00_r7_network.client[39] 	downloads[39] 	12056
scalar tree_4_3_u00_r7_network.client[39] 	avg_time[39] 	0.004194423017
