version 2
run General-42-20160831-19:25:37-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160831-19:25:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=15, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=15, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=15, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r15_network.statistics 	stabilization_time 	990.2
scalar tree_4_3_u00_r15_network.statistics 	p_hit 	0.22093811850753
scalar tree_4_3_u00_r15_network.statistics 	interests 	25004.95
scalar tree_4_3_u00_r15_network.statistics 	data 	16904.175
scalar tree_4_3_u00_r15_network.statistics 	hdistance 	2.6883606776468
scalar tree_4_3_u00_r15_network.statistics 	avg_time 	0.004173599389
scalar tree_4_3_u00_r15_network.statistics 	downloads 	324024
scalar tree_4_3_u00_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r15_network.statistics 	inner_hit 	0.3984920870059
scalar tree_4_3_u00_r15_network.node[0].core_layer 	interests[0] 	198362
scalar tree_4_3_u00_r15_network.node[0].core_layer 	repo_load[0] 	194903
scalar tree_4_3_u00_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r15_network.node[0].core_layer 	repo_int[0] 	194903
scalar tree_4_3_u00_r15_network.node[0].content_store 	p_hit[0] 	0.01743781571067
scalar tree_4_3_u00_r15_network.node[0].content_store 	hits[0] 	3459
scalar tree_4_3_u00_r15_network.node[0].content_store 	misses[0] 	194903
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_yes[0] 	969
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_no[0] 	193934
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_ratio[0] 	0.0049717038732087
scalar tree_4_3_u00_r15_network.node[1].core_layer 	interests[1] 	72086
scalar tree_4_3_u00_r15_network.node[1].core_layer 	data[1] 	70123
scalar tree_4_3_u00_r15_network.node[1].content_store 	p_hit[1] 	0.027189745581666
scalar tree_4_3_u00_r15_network.node[1].content_store 	hits[1] 	1960
scalar tree_4_3_u00_r15_network.node[1].content_store 	misses[1] 	70126
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_yes[1] 	468
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_no[1] 	69655
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_ratio[1] 	0.006673987136888
scalar tree_4_3_u00_r15_network.node[2].core_layer 	interests[2] 	71898
scalar tree_4_3_u00_r15_network.node[2].core_layer 	data[2] 	69909
scalar tree_4_3_u00_r15_network.node[2].content_store 	p_hit[2] 	0.027636373751704
scalar tree_4_3_u00_r15_network.node[2].content_store 	hits[2] 	1987
scalar tree_4_3_u00_r15_network.node[2].content_store 	misses[2] 	69911
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_yes[2] 	490
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_no[2] 	69419
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_ratio[2] 	0.007009111845399
scalar tree_4_3_u00_r15_network.node[3].core_layer 	interests[3] 	71867
scalar tree_4_3_u00_r15_network.node[3].core_layer 	data[3] 	69836
scalar tree_4_3_u00_r15_network.node[3].content_store 	p_hit[3] 	0.028260536824968
scalar tree_4_3_u00_r15_network.node[3].content_store 	hits[3] 	2031
scalar tree_4_3_u00_r15_network.node[3].content_store 	misses[3] 	69836
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_yes[3] 	493
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_no[3] 	69343
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_ratio[3] 	0.0070593962999026
scalar tree_4_3_u00_r15_network.node[4].core_layer 	interests[4] 	27404
scalar tree_4_3_u00_r15_network.node[4].core_layer 	data[4] 	25442
scalar tree_4_3_u00_r15_network.node[4].content_store 	p_hit[4] 	0.07152240548825
scalar tree_4_3_u00_r15_network.node[4].content_store 	hits[4] 	1960
scalar tree_4_3_u00_r15_network.node[4].content_store 	misses[4] 	25444
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_yes[4] 	304
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_no[4] 	25138
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_ratio[4] 	0.011948746167754
scalar tree_4_3_u00_r15_network.node[5].core_layer 	interests[5] 	27787
scalar tree_4_3_u00_r15_network.node[5].core_layer 	data[5] 	25484
scalar tree_4_3_u00_r15_network.node[5].content_store 	p_hit[5] 	0.082916471731385
scalar tree_4_3_u00_r15_network.node[5].content_store 	hits[5] 	2304
scalar tree_4_3_u00_r15_network.node[5].content_store 	misses[5] 	25483
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_yes[5] 	279
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_no[5] 	25205
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_ratio[5] 	0.010948045832679
scalar tree_4_3_u00_r15_network.node[6].core_layer 	interests[6] 	27620
scalar tree_4_3_u00_r15_network.node[6].core_layer 	data[6] 	25534
scalar tree_4_3_u00_r15_network.node[6].content_store 	p_hit[6] 	0.075524981897176
scalar tree_4_3_u00_r15_network.node[6].content_store 	hits[6] 	2086
scalar tree_4_3_u00_r15_network.node[6].content_store 	misses[6] 	25534
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_yes[6] 	317
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_no[6] 	25217
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_ratio[6] 	0.012414819456411
scalar tree_4_3_u00_r15_network.node[7].core_layer 	interests[7] 	27370
scalar tree_4_3_u00_r15_network.node[7].core_layer 	data[7] 	25278
scalar tree_4_3_u00_r15_network.node[7].content_store 	p_hit[7] 	0.07639751552795
scalar tree_4_3_u00_r15_network.node[7].content_store 	hits[7] 	2091
scalar tree_4_3_u00_r15_network.node[7].content_store 	misses[7] 	25279
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_yes[7] 	285
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_no[7] 	24993
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_ratio[7] 	0.011274626157133
scalar tree_4_3_u00_r15_network.node[8].core_layer 	interests[8] 	27625
scalar tree_4_3_u00_r15_network.node[8].core_layer 	data[8] 	25477
scalar tree_4_3_u00_r15_network.node[8].content_store 	p_hit[8] 	0.077755656108597
scalar tree_4_3_u00_r15_network.node[8].content_store 	hits[8] 	2148
scalar tree_4_3_u00_r15_network.node[8].content_store 	misses[8] 	25477
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_yes[8] 	283
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_no[8] 	25194
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_ratio[8] 	0.011108058248616
scalar tree_4_3_u00_r15_network.node[9].core_layer 	interests[9] 	27618
scalar tree_4_3_u00_r15_network.node[9].core_layer 	data[9] 	25597
scalar tree_4_3_u00_r15_network.node[9].content_store 	p_hit[9] 	0.073176913607068
scalar tree_4_3_u00_r15_network.node[9].content_store 	hits[9] 	2021
scalar tree_4_3_u00_r15_network.node[9].content_store 	misses[9] 	25597
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_yes[9] 	287
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_no[9] 	25310
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_ratio[9] 	0.011212251435715
scalar tree_4_3_u00_r15_network.node[10].core_layer 	interests[10] 	27686
scalar tree_4_3_u00_r15_network.node[10].core_layer 	data[10] 	25430
scalar tree_4_3_u00_r15_network.node[10].content_store 	p_hit[10] 	0.081449107852344
scalar tree_4_3_u00_r15_network.node[10].content_store 	hits[10] 	2255
scalar tree_4_3_u00_r15_network.node[10].content_store 	misses[10] 	25431
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_yes[10] 	294
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_no[10] 	25136
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_ratio[10] 	0.011561148250098
scalar tree_4_3_u00_r15_network.node[11].core_layer 	interests[11] 	27486
scalar tree_4_3_u00_r15_network.node[11].core_layer 	data[11] 	25455
scalar tree_4_3_u00_r15_network.node[11].content_store 	p_hit[11] 	0.073855781124936
scalar tree_4_3_u00_r15_network.node[11].content_store 	hits[11] 	2030
scalar tree_4_3_u00_r15_network.node[11].content_store 	misses[11] 	25456
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_yes[11] 	275
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_no[11] 	25180
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_ratio[11] 	0.010803378511098
scalar tree_4_3_u00_r15_network.node[12].core_layer 	interests[12] 	27859
scalar tree_4_3_u00_r15_network.node[12].core_layer 	data[12] 	25655
scalar tree_4_3_u00_r15_network.node[12].content_store 	p_hit[12] 	0.079112674539646
scalar tree_4_3_u00_r15_network.node[12].content_store 	hits[12] 	2204
scalar tree_4_3_u00_r15_network.node[12].content_store 	misses[12] 	25655
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_yes[12] 	310
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_no[12] 	25345
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_ratio[12] 	0.012083414539076
scalar tree_4_3_u00_r15_network.node[13].core_layer 	interests[13] 	12242
scalar tree_4_3_u00_r15_network.node[13].core_layer 	data[13] 	8686
scalar tree_4_3_u00_r15_network.node[13].content_store 	p_hit[13] 	0.2904754125143
scalar tree_4_3_u00_r15_network.node[13].content_store 	hits[13] 	3556
scalar tree_4_3_u00_r15_network.node[13].content_store 	misses[13] 	8686
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_yes[13] 	120
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_no[13] 	8566
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_ratio[13] 	0.013815335021874
scalar tree_4_3_u00_r15_network.node[14].core_layer 	interests[14] 	12554
scalar tree_4_3_u00_r15_network.node[14].core_layer 	data[14] 	8769
scalar tree_4_3_u00_r15_network.node[14].content_store 	p_hit[14] 	0.30133821889438
scalar tree_4_3_u00_r15_network.node[14].content_store 	hits[14] 	3783
scalar tree_4_3_u00_r15_network.node[14].content_store 	misses[14] 	8771
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_yes[14] 	96
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_no[14] 	8673
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_ratio[14] 	0.010947656517277
scalar tree_4_3_u00_r15_network.node[15].core_layer 	interests[15] 	12452
scalar tree_4_3_u00_r15_network.node[15].core_layer 	data[15] 	8763
scalar tree_4_3_u00_r15_network.node[15].content_store 	p_hit[15] 	0.2962576292965
scalar tree_4_3_u00_r15_network.node[15].content_store 	hits[15] 	3689
scalar tree_4_3_u00_r15_network.node[15].content_store 	misses[15] 	8763
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_yes[15] 	116
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_no[15] 	8647
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_ratio[15] 	0.013237475750314
scalar tree_4_3_u00_r15_network.node[16].core_layer 	interests[16] 	12568
scalar tree_4_3_u00_r15_network.node[16].core_layer 	data[16] 	8820
scalar tree_4_3_u00_r15_network.node[16].content_store 	p_hit[16] 	0.29829726288988
scalar tree_4_3_u00_r15_network.node[16].content_store 	hits[16] 	3749
scalar tree_4_3_u00_r15_network.node[16].content_store 	misses[16] 	8819
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_yes[16] 	106
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_no[16] 	8714
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_ratio[16] 	0.012018140589569
scalar tree_4_3_u00_r15_network.node[17].core_layer 	interests[17] 	12459
scalar tree_4_3_u00_r15_network.node[17].core_layer 	data[17] 	8858
scalar tree_4_3_u00_r15_network.node[17].content_store 	p_hit[17] 	0.28902801187896
scalar tree_4_3_u00_r15_network.node[17].content_store 	hits[17] 	3601
scalar tree_4_3_u00_r15_network.node[17].content_store 	misses[17] 	8858
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_yes[17] 	97
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_no[17] 	8761
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_ratio[17] 	0.010950553172274
scalar tree_4_3_u00_r15_network.node[18].core_layer 	interests[18] 	12486
scalar tree_4_3_u00_r15_network.node[18].core_layer 	data[18] 	8741
scalar tree_4_3_u00_r15_network.node[18].content_store 	p_hit[18] 	0.29993592823963
scalar tree_4_3_u00_r15_network.node[18].content_store 	hits[18] 	3745
scalar tree_4_3_u00_r15_network.node[18].content_store 	misses[18] 	8741
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_yes[18] 	109
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_no[18] 	8632
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_ratio[18] 	0.012469969111086
scalar tree_4_3_u00_r15_network.node[19].core_layer 	interests[19] 	12649
scalar tree_4_3_u00_r15_network.node[19].core_layer 	data[19] 	8895
scalar tree_4_3_u00_r15_network.node[19].content_store 	p_hit[19] 	0.29678235433631
scalar tree_4_3_u00_r15_network.node[19].content_store 	hits[19] 	3754
scalar tree_4_3_u00_r15_network.node[19].content_store 	misses[19] 	8895
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_yes[19] 	124
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_no[19] 	8771
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_ratio[19] 	0.013940415964025
scalar tree_4_3_u00_r15_network.node[20].core_layer 	interests[20] 	12554
scalar tree_4_3_u00_r15_network.node[20].core_layer 	data[20] 	8859
scalar tree_4_3_u00_r15_network.node[20].content_store 	p_hit[20] 	0.29432850087621
scalar tree_4_3_u00_r15_network.node[20].content_store 	hits[20] 	3695
scalar tree_4_3_u00_r15_network.node[20].content_store 	misses[20] 	8859
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_yes[20] 	114
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_no[20] 	8745
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_ratio[20] 	0.012868269556383
scalar tree_4_3_u00_r15_network.node[21].core_layer 	interests[21] 	12392
scalar tree_4_3_u00_r15_network.node[21].core_layer 	data[21] 	8590
scalar tree_4_3_u00_r15_network.node[21].content_store 	p_hit[21] 	0.30681084570691
scalar tree_4_3_u00_r15_network.node[21].content_store 	hits[21] 	3802
scalar tree_4_3_u00_r15_network.node[21].content_store 	misses[21] 	8590
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_yes[21] 	96
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_no[21] 	8494
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_ratio[21] 	0.011175785797439
scalar tree_4_3_u00_r15_network.node[22].core_layer 	interests[22] 	12602
scalar tree_4_3_u00_r15_network.node[22].core_layer 	data[22] 	8770
scalar tree_4_3_u00_r15_network.node[22].content_store 	p_hit[22] 	0.30407871766386
scalar tree_4_3_u00_r15_network.node[22].content_store 	hits[22] 	3832
scalar tree_4_3_u00_r15_network.node[22].content_store 	misses[22] 	8770
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_yes[22] 	105
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_no[22] 	8665
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_ratio[22] 	0.011972633979475
scalar tree_4_3_u00_r15_network.node[23].core_layer 	interests[23] 	12504
scalar tree_4_3_u00_r15_network.node[23].core_layer 	data[23] 	8688
scalar tree_4_3_u00_r15_network.node[23].content_store 	p_hit[23] 	0.30518234165067
scalar tree_4_3_u00_r15_network.node[23].content_store 	hits[23] 	3816
scalar tree_4_3_u00_r15_network.node[23].content_store 	misses[23] 	8688
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_yes[23] 	103
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_no[23] 	8585
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_ratio[23] 	0.011855432780847
scalar tree_4_3_u00_r15_network.node[24].core_layer 	interests[24] 	12359
scalar tree_4_3_u00_r15_network.node[24].core_layer 	data[24] 	8648
scalar tree_4_3_u00_r15_network.node[24].content_store 	p_hit[24] 	0.30026701189417
scalar tree_4_3_u00_r15_network.node[24].content_store 	hits[24] 	3711
scalar tree_4_3_u00_r15_network.node[24].content_store 	misses[24] 	8648
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_yes[24] 	114
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_no[24] 	8534
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_ratio[24] 	0.0131822386679
scalar tree_4_3_u00_r15_network.node[25].core_layer 	interests[25] 	12513
scalar tree_4_3_u00_r15_network.node[25].core_layer 	data[25] 	8772
scalar tree_4_3_u00_r15_network.node[25].content_store 	p_hit[25] 	0.29896907216495
scalar tree_4_3_u00_r15_network.node[25].content_store 	hits[25] 	3741
scalar tree_4_3_u00_r15_network.node[25].content_store 	misses[25] 	8772
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_yes[25] 	98
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_no[25] 	8674
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_ratio[25] 	0.011171910624715
scalar tree_4_3_u00_r15_network.node[26].core_layer 	interests[26] 	12611
scalar tree_4_3_u00_r15_network.node[26].core_layer 	data[26] 	8824
scalar tree_4_3_u00_r15_network.node[26].content_store 	p_hit[26] 	0.30029339465546
scalar tree_4_3_u00_r15_network.node[26].content_store 	hits[26] 	3787
scalar tree_4_3_u00_r15_network.node[26].content_store 	misses[26] 	8824
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_yes[26] 	114
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_no[26] 	8710
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_ratio[26] 	0.012919310970082
scalar tree_4_3_u00_r15_network.node[27].core_layer 	interests[27] 	12344
scalar tree_4_3_u00_r15_network.node[27].core_layer 	data[27] 	8710
scalar tree_4_3_u00_r15_network.node[27].content_store 	p_hit[27] 	0.29439403758911
scalar tree_4_3_u00_r15_network.node[27].content_store 	hits[27] 	3634
scalar tree_4_3_u00_r15_network.node[27].content_store 	misses[27] 	8710
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_yes[27] 	101
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_no[27] 	8609
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_ratio[27] 	0.011595866819747
scalar tree_4_3_u00_r15_network.node[28].core_layer 	interests[28] 	12568
scalar tree_4_3_u00_r15_network.node[28].core_layer 	data[28] 	8872
scalar tree_4_3_u00_r15_network.node[28].content_store 	p_hit[28] 	0.29400063653724
scalar tree_4_3_u00_r15_network.node[28].content_store 	hits[28] 	3695
scalar tree_4_3_u00_r15_network.node[28].content_store 	misses[28] 	8873
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_yes[28] 	126
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_no[28] 	8746
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_ratio[28] 	0.014201983769161
scalar tree_4_3_u00_r15_network.node[29].core_layer 	interests[29] 	12538
scalar tree_4_3_u00_r15_network.node[29].core_layer 	data[29] 	8790
scalar tree_4_3_u00_r15_network.node[29].content_store 	p_hit[29] 	0.29885149146594
scalar tree_4_3_u00_r15_network.node[29].content_store 	hits[29] 	3747
scalar tree_4_3_u00_r15_network.node[29].content_store 	misses[29] 	8791
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_yes[29] 	106
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_no[29] 	8684
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_ratio[29] 	0.012059158134243
scalar tree_4_3_u00_r15_network.node[30].core_layer 	interests[30] 	12479
scalar tree_4_3_u00_r15_network.node[30].core_layer 	data[30] 	8806
scalar tree_4_3_u00_r15_network.node[30].content_store 	p_hit[30] 	0.29433448192964
scalar tree_4_3_u00_r15_network.node[30].content_store 	hits[30] 	3673
scalar tree_4_3_u00_r15_network.node[30].content_store 	misses[30] 	8806
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_yes[30] 	104
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_no[30] 	8702
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_ratio[30] 	0.011810129457188
scalar tree_4_3_u00_r15_network.node[31].core_layer 	interests[31] 	12578
scalar tree_4_3_u00_r15_network.node[31].core_layer 	data[31] 	8746
scalar tree_4_3_u00_r15_network.node[31].content_store 	p_hit[31] 	0.30465892828749
scalar tree_4_3_u00_r15_network.node[31].content_store 	hits[31] 	3832
scalar tree_4_3_u00_r15_network.node[31].content_store 	misses[31] 	8746
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_yes[31] 	112
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_no[31] 	8634
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_ratio[31] 	0.012805854104734
scalar tree_4_3_u00_r15_network.node[32].core_layer 	interests[32] 	12551
scalar tree_4_3_u00_r15_network.node[32].core_layer 	data[32] 	8848
scalar tree_4_3_u00_r15_network.node[32].content_store 	p_hit[32] 	0.29503625209147
scalar tree_4_3_u00_r15_network.node[32].content_store 	hits[32] 	3703
scalar tree_4_3_u00_r15_network.node[32].content_store 	misses[32] 	8848
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_yes[32] 	121
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_no[32] 	8727
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_ratio[32] 	0.013675406871609
scalar tree_4_3_u00_r15_network.node[33].core_layer 	interests[33] 	12537
scalar tree_4_3_u00_r15_network.node[33].core_layer 	data[33] 	8744
scalar tree_4_3_u00_r15_network.node[33].content_store 	p_hit[33] 	0.30254446837361
scalar tree_4_3_u00_r15_network.node[33].content_store 	hits[33] 	3793
scalar tree_4_3_u00_r15_network.node[33].content_store 	misses[33] 	8744
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_yes[33] 	122
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_no[33] 	8622
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_ratio[33] 	0.013952424519671
scalar tree_4_3_u00_r15_network.node[34].core_layer 	interests[34] 	12391
scalar tree_4_3_u00_r15_network.node[34].core_layer 	data[34] 	8749
scalar tree_4_3_u00_r15_network.node[34].content_store 	p_hit[34] 	0.29384230489872
scalar tree_4_3_u00_r15_network.node[34].content_store 	hits[34] 	3641
scalar tree_4_3_u00_r15_network.node[34].content_store 	misses[34] 	8750
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_yes[34] 	104
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_no[34] 	8645
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_ratio[34] 	0.011887072808321
scalar tree_4_3_u00_r15_network.node[35].core_layer 	interests[35] 	12696
scalar tree_4_3_u00_r15_network.node[35].core_layer 	data[35] 	8925
scalar tree_4_3_u00_r15_network.node[35].content_store 	p_hit[35] 	0.29702268431002
scalar tree_4_3_u00_r15_network.node[35].content_store 	hits[35] 	3771
scalar tree_4_3_u00_r15_network.node[35].content_store 	misses[35] 	8925
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_yes[35] 	126
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_no[35] 	8799
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_ratio[35] 	0.014117647058824
scalar tree_4_3_u00_r15_network.node[36].core_layer 	interests[36] 	12194
scalar tree_4_3_u00_r15_network.node[36].core_layer 	data[36] 	8604
scalar tree_4_3_u00_r15_network.node[36].content_store 	p_hit[36] 	0.29440708545186
scalar tree_4_3_u00_r15_network.node[36].content_store 	hits[36] 	3590
scalar tree_4_3_u00_r15_network.node[36].content_store 	misses[36] 	8604
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_yes[36] 	117
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_no[36] 	8487
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_ratio[36] 	0.013598326359833
scalar tree_4_3_u00_r15_network.node[37].core_layer 	interests[37] 	12587
scalar tree_4_3_u00_r15_network.node[37].core_layer 	data[37] 	8889
scalar tree_4_3_u00_r15_network.node[37].content_store 	p_hit[37] 	0.29379518550886
scalar tree_4_3_u00_r15_network.node[37].content_store 	hits[37] 	3698
scalar tree_4_3_u00_r15_network.node[37].content_store 	misses[37] 	8889
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_yes[37] 	111
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_no[37] 	8778
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_ratio[37] 	0.012487343908201
scalar tree_4_3_u00_r15_network.node[38].core_layer 	interests[38] 	12592
scalar tree_4_3_u00_r15_network.node[38].core_layer 	data[38] 	8828
scalar tree_4_3_u00_r15_network.node[38].content_store 	p_hit[38] 	0.29891994917408
scalar tree_4_3_u00_r15_network.node[38].content_store 	hits[38] 	3764
scalar tree_4_3_u00_r15_network.node[38].content_store 	misses[38] 	8828
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_yes[38] 	122
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_no[38] 	8706
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_ratio[38] 	0.013819664703217
scalar tree_4_3_u00_r15_network.node[39].core_layer 	interests[39] 	12530
scalar tree_4_3_u00_r15_network.node[39].core_layer 	data[39] 	8753
scalar tree_4_3_u00_r15_network.node[39].content_store 	p_hit[39] 	0.30143655227454
scalar tree_4_3_u00_r15_network.node[39].content_store 	hits[39] 	3777
scalar tree_4_3_u00_r15_network.node[39].content_store 	misses[39] 	8753
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_yes[39] 	121
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_no[39] 	8632
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_ratio[39] 	0.013823831829087
scalar tree_4_3_u00_r15_network.client[13] 	hdistance[13] 	2.7045953708397
scalar tree_4_3_u00_r15_network.client[13] 	downloads[13] 	11838
scalar tree_4_3_u00_r15_network.client[13] 	avg_time[13] 	0.004200199784
scalar tree_4_3_u00_r15_network.client[14] 	hdistance[14] 	2.6808174794384
scalar tree_4_3_u00_r15_network.client[14] 	downloads[14] 	12037
scalar tree_4_3_u00_r15_network.client[14] 	avg_time[14] 	0.004167148253
scalar tree_4_3_u00_r15_network.client[15] 	hdistance[15] 	2.6986597852327
scalar tree_4_3_u00_r15_network.client[15] 	downloads[15] 	12013
scalar tree_4_3_u00_r15_network.client[15] 	avg_time[15] 	0.004186295198
scalar tree_4_3_u00_r15_network.client[16] 	hdistance[16] 	2.6802992518703
scalar tree_4_3_u00_r15_network.client[16] 	downloads[16] 	12030
scalar tree_4_3_u00_r15_network.client[16] 	avg_time[16] 	0.004162257971
scalar tree_4_3_u00_r15_network.client[17] 	hdistance[17] 	2.7212581344902
scalar tree_4_3_u00_r15_network.client[17] 	downloads[17] 	11986
scalar tree_4_3_u00_r15_network.client[17] 	avg_time[17] 	0.004216249284
scalar tree_4_3_u00_r15_network.client[18] 	hdistance[18] 	2.6735902569236
scalar tree_4_3_u00_r15_network.client[18] 	downloads[18] 	11988
scalar tree_4_3_u00_r15_network.client[18] 	avg_time[18] 	0.004147144144
scalar tree_4_3_u00_r15_network.client[19] 	hdistance[19] 	2.6914281013491
scalar tree_4_3_u00_r15_network.client[19] 	downloads[19] 	12156
scalar tree_4_3_u00_r15_network.client[19] 	avg_time[19] 	0.004177735971
scalar tree_4_3_u00_r15_network.client[20] 	hdistance[20] 	2.7051027170311
scalar tree_4_3_u00_r15_network.client[20] 	downloads[20] 	12072
scalar tree_4_3_u00_r15_network.client[20] 	avg_time[20] 	0.004201289188
scalar tree_4_3_u00_r15_network.client[21] 	hdistance[21] 	2.6716694772344
scalar tree_4_3_u00_r15_network.client[21] 	downloads[21] 	11860
scalar tree_4_3_u00_r15_network.client[21] 	avg_time[21] 	0.00414266146
scalar tree_4_3_u00_r15_network.client[22] 	hdistance[22] 	2.6700347854895
scalar tree_4_3_u00_r15_network.client[22] 	downloads[22] 	12074
scalar tree_4_3_u00_r15_network.client[22] 	avg_time[22] 	0.004145826711
scalar tree_4_3_u00_r15_network.client[23] 	hdistance[23] 	2.6768022721577
scalar tree_4_3_u00_r15_network.client[23] 	downloads[23] 	11971
scalar tree_4_3_u00_r15_network.client[23] 	avg_time[23] 	0.00414902384
scalar tree_4_3_u00_r15_network.client[24] 	hdistance[24] 	2.658423753049
scalar tree_4_3_u00_r15_network.client[24] 	downloads[24] 	11889
scalar tree_4_3_u00_r15_network.client[24] 	avg_time[24] 	0.004137939646
scalar tree_4_3_u00_r15_network.client[25] 	hdistance[25] 	2.6980061733545
scalar tree_4_3_u00_r15_network.client[25] 	downloads[25] 	11987
scalar tree_4_3_u00_r15_network.client[25] 	avg_time[25] 	0.004182861767
scalar tree_4_3_u00_r15_network.client[26] 	hdistance[26] 	2.6744512295758
scalar tree_4_3_u00_r15_network.client[26] 	downloads[26] 	12118
scalar tree_4_3_u00_r15_network.client[26] 	avg_time[26] 	0.0041527336
scalar tree_4_3_u00_r15_network.client[27] 	hdistance[27] 	2.696200403497
scalar tree_4_3_u00_r15_network.client[27] 	downloads[27] 	11896
scalar tree_4_3_u00_r15_network.client[27] 	avg_time[27] 	0.00418325192
scalar tree_4_3_u00_r15_network.client[28] 	hdistance[28] 	2.6813991769547
scalar tree_4_3_u00_r15_network.client[28] 	downloads[28] 	12150
scalar tree_4_3_u00_r15_network.client[28] 	avg_time[28] 	0.004161322243
scalar tree_4_3_u00_r15_network.client[29] 	hdistance[29] 	2.7069872276484
scalar tree_4_3_u00_r15_network.client[29] 	downloads[29] 	11979
scalar tree_4_3_u00_r15_network.client[29] 	avg_time[29] 	0.00419683184
scalar tree_4_3_u00_r15_network.client[30] 	hdistance[30] 	2.7033672278713
scalar tree_4_3_u00_r15_network.client[30] 	downloads[30] 	11998
scalar tree_4_3_u00_r15_network.client[30] 	avg_time[30] 	0.004192247641
scalar tree_4_3_u00_r15_network.client[31] 	hdistance[31] 	2.6495903335264
scalar tree_4_3_u00_r15_network.client[31] 	downloads[31] 	12083
scalar tree_4_3_u00_r15_network.client[31] 	avg_time[31] 	0.004119040441
scalar tree_4_3_u00_r15_network.client[32] 	hdistance[32] 	2.6980834646976
scalar tree_4_3_u00_r15_network.client[32] 	downloads[32] 	12053
scalar tree_4_3_u00_r15_network.client[32] 	avg_time[32] 	0.00419082088
scalar tree_4_3_u00_r15_network.client[33] 	hdistance[33] 	2.6670565627872
scalar tree_4_3_u00_r15_network.client[33] 	downloads[33] 	11969
scalar tree_4_3_u00_r15_network.client[33] 	avg_time[33] 	0.004147879036
scalar tree_4_3_u00_r15_network.client[34] 	hdistance[34] 	2.727740737615
scalar tree_4_3_u00_r15_network.client[34] 	downloads[34] 	11849
scalar tree_4_3_u00_r15_network.client[34] 	avg_time[34] 	0.004232348509
scalar tree_4_3_u00_r15_network.client[35] 	hdistance[35] 	2.6872751063134
scalar tree_4_3_u00_r15_network.client[35] 	downloads[35] 	12228
scalar tree_4_3_u00_r15_network.client[35] 	avg_time[35] 	0.00417271531
scalar tree_4_3_u00_r15_network.client[36] 	hdistance[36] 	2.6843539732561
scalar tree_4_3_u00_r15_network.client[36] 	downloads[36] 	11741
scalar tree_4_3_u00_r15_network.client[36] 	avg_time[36] 	0.004171703037
scalar tree_4_3_u00_r15_network.client[37] 	hdistance[37] 	2.7167041948128
scalar tree_4_3_u00_r15_network.client[37] 	downloads[37] 	11991
scalar tree_4_3_u00_r15_network.client[37] 	avg_time[37] 	0.004216159113
scalar tree_4_3_u00_r15_network.client[38] 	hdistance[38] 	2.6893123446562
scalar tree_4_3_u00_r15_network.client[38] 	downloads[38] 	12070
scalar tree_4_3_u00_r15_network.client[38] 	avg_time[38] 	0.004175473387
scalar tree_4_3_u00_r15_network.client[39] 	hdistance[39] 	2.6725287547925
scalar tree_4_3_u00_r15_network.client[39] 	downloads[39] 	11998
scalar tree_4_3_u00_r15_network.client[39] 	avg_time[39] 	0.004158023342
