version 2
run General-37-20160819-11:10:44-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:10:44
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r18_network.statistics 	stabilization_time 	803.3
scalar tree_4_3_u01_r18_network.statistics 	p_hit 	0.20558051121106
scalar tree_4_3_u01_r18_network.statistics 	interests 	25037.425
scalar tree_4_3_u01_r18_network.statistics 	data 	16948.1
scalar tree_4_3_u01_r18_network.statistics 	hdistance 	2.7481869141058
scalar tree_4_3_u01_r18_network.statistics 	avg_time 	0.00419035487
scalar tree_4_3_u01_r18_network.statistics 	downloads 	323568
scalar tree_4_3_u01_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r18_network.statistics 	inner_hit 	0.34701824655096
scalar tree_4_3_u01_r18_network.node[0].core_layer 	interests[0] 	212969
scalar tree_4_3_u01_r18_network.node[0].core_layer 	repo_load[0] 	211284
scalar tree_4_3_u01_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r18_network.node[0].core_layer 	repo_int[0] 	211284
scalar tree_4_3_u01_r18_network.node[0].content_store 	p_hit[0] 	0.0079119496264715
scalar tree_4_3_u01_r18_network.node[0].content_store 	hits[0] 	1685
scalar tree_4_3_u01_r18_network.node[0].content_store 	misses[0] 	211284
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_yes[0] 	211284
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r18_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r18_network.node[1].core_layer 	interests[1] 	73678
scalar tree_4_3_u01_r18_network.node[1].core_layer 	data[1] 	72152
scalar tree_4_3_u01_r18_network.node[1].content_store 	p_hit[1] 	0.020698173131735
scalar tree_4_3_u01_r18_network.node[1].content_store 	hits[1] 	1525
scalar tree_4_3_u01_r18_network.node[1].content_store 	misses[1] 	72153
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_yes[1] 	1465
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_no[1] 	70687
scalar tree_4_3_u01_r18_network.node[1].content_store 	decision_ratio[1] 	0.020304357467568
scalar tree_4_3_u01_r18_network.node[2].core_layer 	interests[2] 	72753
scalar tree_4_3_u01_r18_network.node[2].core_layer 	data[2] 	71557
scalar tree_4_3_u01_r18_network.node[2].content_store 	p_hit[2] 	0.016425439500777
scalar tree_4_3_u01_r18_network.node[2].content_store 	hits[2] 	1195
scalar tree_4_3_u01_r18_network.node[2].content_store 	misses[2] 	71558
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_yes[2] 	986
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_no[2] 	70571
scalar tree_4_3_u01_r18_network.node[2].content_store 	decision_ratio[2] 	0.013779224953534
scalar tree_4_3_u01_r18_network.node[3].core_layer 	interests[3] 	73698
scalar tree_4_3_u01_r18_network.node[3].core_layer 	data[3] 	72151
scalar tree_4_3_u01_r18_network.node[3].content_store 	p_hit[3] 	0.020991071670873
scalar tree_4_3_u01_r18_network.node[3].content_store 	hits[3] 	1547
scalar tree_4_3_u01_r18_network.node[3].content_store 	misses[3] 	72151
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_yes[3] 	1445
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_no[3] 	70706
scalar tree_4_3_u01_r18_network.node[3].content_store 	decision_ratio[3] 	0.02002744244709
scalar tree_4_3_u01_r18_network.node[4].core_layer 	interests[4] 	26651
scalar tree_4_3_u01_r18_network.node[4].core_layer 	data[4] 	25260
scalar tree_4_3_u01_r18_network.node[4].content_store 	p_hit[4] 	0.052230685527748
scalar tree_4_3_u01_r18_network.node[4].content_store 	hits[4] 	1392
scalar tree_4_3_u01_r18_network.node[4].content_store 	misses[4] 	25259
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_yes[4] 	1077
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_no[4] 	24183
scalar tree_4_3_u01_r18_network.node[4].content_store 	decision_ratio[4] 	0.042636579572447
scalar tree_4_3_u01_r18_network.node[5].core_layer 	interests[5] 	26548
scalar tree_4_3_u01_r18_network.node[5].core_layer 	data[5] 	25152
scalar tree_4_3_u01_r18_network.node[5].content_store 	p_hit[5] 	0.052583998794636
scalar tree_4_3_u01_r18_network.node[5].content_store 	hits[5] 	1396
scalar tree_4_3_u01_r18_network.node[5].content_store 	misses[5] 	25152
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_yes[5] 	1112
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_no[5] 	24040
scalar tree_4_3_u01_r18_network.node[5].content_store 	decision_ratio[5] 	0.044211195928753
scalar tree_4_3_u01_r18_network.node[6].core_layer 	interests[6] 	26505
scalar tree_4_3_u01_r18_network.node[6].core_layer 	data[6] 	25103
scalar tree_4_3_u01_r18_network.node[6].content_store 	p_hit[6] 	0.052895680060366
scalar tree_4_3_u01_r18_network.node[6].content_store 	hits[6] 	1402
scalar tree_4_3_u01_r18_network.node[6].content_store 	misses[6] 	25103
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_yes[6] 	1173
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_no[6] 	23930
scalar tree_4_3_u01_r18_network.node[6].content_store 	decision_ratio[6] 	0.046727482770984
scalar tree_4_3_u01_r18_network.node[7].core_layer 	interests[7] 	34372
scalar tree_4_3_u01_r18_network.node[7].core_layer 	data[7] 	33014
scalar tree_4_3_u01_r18_network.node[7].content_store 	p_hit[7] 	0.039508902595136
scalar tree_4_3_u01_r18_network.node[7].content_store 	hits[7] 	1358
scalar tree_4_3_u01_r18_network.node[7].content_store 	misses[7] 	33014
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_yes[7] 	1062
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_no[7] 	31952
scalar tree_4_3_u01_r18_network.node[7].content_store 	decision_ratio[7] 	0.032168171078936
scalar tree_4_3_u01_r18_network.node[8].core_layer 	interests[8] 	26740
scalar tree_4_3_u01_r18_network.node[8].core_layer 	data[8] 	25118
scalar tree_4_3_u01_r18_network.node[8].content_store 	p_hit[8] 	0.060658189977562
scalar tree_4_3_u01_r18_network.node[8].content_store 	hits[8] 	1622
scalar tree_4_3_u01_r18_network.node[8].content_store 	misses[8] 	25118
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_yes[8] 	1366
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_no[8] 	23751
scalar tree_4_3_u01_r18_network.node[8].content_store 	decision_ratio[8] 	0.054385475972449
scalar tree_4_3_u01_r18_network.node[9].core_layer 	interests[9] 	18309
scalar tree_4_3_u01_r18_network.node[9].core_layer 	data[9] 	16860
scalar tree_4_3_u01_r18_network.node[9].content_store 	p_hit[9] 	0.079032169971052
scalar tree_4_3_u01_r18_network.node[9].content_store 	hits[9] 	1447
scalar tree_4_3_u01_r18_network.node[9].content_store 	misses[9] 	16862
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_yes[9] 	1007
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_no[9] 	15853
scalar tree_4_3_u01_r18_network.node[9].content_store 	decision_ratio[9] 	0.059727164887307
scalar tree_4_3_u01_r18_network.node[10].core_layer 	interests[10] 	26469
scalar tree_4_3_u01_r18_network.node[10].core_layer 	data[10] 	25079
scalar tree_4_3_u01_r18_network.node[10].content_store 	p_hit[10] 	0.052514261966829
scalar tree_4_3_u01_r18_network.node[10].content_store 	hits[10] 	1390
scalar tree_4_3_u01_r18_network.node[10].content_store 	misses[10] 	25079
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_yes[10] 	1133
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_no[10] 	23946
scalar tree_4_3_u01_r18_network.node[10].content_store 	decision_ratio[10] 	0.045177239921847
scalar tree_4_3_u01_r18_network.node[11].core_layer 	interests[11] 	26871
scalar tree_4_3_u01_r18_network.node[11].core_layer 	data[11] 	25473
scalar tree_4_3_u01_r18_network.node[11].content_store 	p_hit[11] 	0.052026348107625
scalar tree_4_3_u01_r18_network.node[11].content_store 	hits[11] 	1398
scalar tree_4_3_u01_r18_network.node[11].content_store 	misses[11] 	25473
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_yes[11] 	1181
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_no[11] 	24292
scalar tree_4_3_u01_r18_network.node[11].content_store 	decision_ratio[11] 	0.046362815530169
scalar tree_4_3_u01_r18_network.node[12].core_layer 	interests[12] 	26418
scalar tree_4_3_u01_r18_network.node[12].core_layer 	data[12] 	25013
scalar tree_4_3_u01_r18_network.node[12].content_store 	p_hit[12] 	0.053145582557347
scalar tree_4_3_u01_r18_network.node[12].content_store 	hits[12] 	1404
scalar tree_4_3_u01_r18_network.node[12].content_store 	misses[12] 	25014
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_yes[12] 	1100
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_no[12] 	23913
scalar tree_4_3_u01_r18_network.node[12].content_store 	decision_ratio[12] 	0.043977131891416
scalar tree_4_3_u01_r18_network.node[13].core_layer 	interests[13] 	12226
scalar tree_4_3_u01_r18_network.node[13].core_layer 	data[13] 	8741
scalar tree_4_3_u01_r18_network.node[13].content_store 	p_hit[13] 	0.2851300507116
scalar tree_4_3_u01_r18_network.node[13].content_store 	hits[13] 	3486
scalar tree_4_3_u01_r18_network.node[13].content_store 	misses[13] 	8740
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_yes[13] 	388
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_no[13] 	8353
scalar tree_4_3_u01_r18_network.node[13].content_store 	decision_ratio[13] 	0.044388513900011
scalar tree_4_3_u01_r18_network.node[14].core_layer 	interests[14] 	12191
scalar tree_4_3_u01_r18_network.node[14].core_layer 	data[14] 	8762
scalar tree_4_3_u01_r18_network.node[14].content_store 	p_hit[14] 	0.28127307029776
scalar tree_4_3_u01_r18_network.node[14].content_store 	hits[14] 	3429
scalar tree_4_3_u01_r18_network.node[14].content_store 	misses[14] 	8762
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_yes[14] 	373
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_no[14] 	8389
scalar tree_4_3_u01_r18_network.node[14].content_store 	decision_ratio[14] 	0.042570189454462
scalar tree_4_3_u01_r18_network.node[15].core_layer 	interests[15] 	12269
scalar tree_4_3_u01_r18_network.node[15].core_layer 	data[15] 	8781
scalar tree_4_3_u01_r18_network.node[15].content_store 	p_hit[15] 	0.28429374847176
scalar tree_4_3_u01_r18_network.node[15].content_store 	hits[15] 	3488
scalar tree_4_3_u01_r18_network.node[15].content_store 	misses[15] 	8781
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_yes[15] 	352
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_no[15] 	8429
scalar tree_4_3_u01_r18_network.node[15].content_store 	decision_ratio[15] 	0.040086550506776
scalar tree_4_3_u01_r18_network.node[16].core_layer 	interests[16] 	12140
scalar tree_4_3_u01_r18_network.node[16].core_layer 	data[16] 	8673
scalar tree_4_3_u01_r18_network.node[16].content_store 	p_hit[16] 	0.28558484349259
scalar tree_4_3_u01_r18_network.node[16].content_store 	hits[16] 	3467
scalar tree_4_3_u01_r18_network.node[16].content_store 	misses[16] 	8673
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_yes[16] 	368
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_no[16] 	8305
scalar tree_4_3_u01_r18_network.node[16].content_store 	decision_ratio[16] 	0.042430531534648
scalar tree_4_3_u01_r18_network.node[17].core_layer 	interests[17] 	12217
scalar tree_4_3_u01_r18_network.node[17].core_layer 	data[17] 	8728
scalar tree_4_3_u01_r18_network.node[17].content_store 	p_hit[17] 	0.28558565932717
scalar tree_4_3_u01_r18_network.node[17].content_store 	hits[17] 	3489
scalar tree_4_3_u01_r18_network.node[17].content_store 	misses[17] 	8728
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_yes[17] 	352
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_no[17] 	8376
scalar tree_4_3_u01_r18_network.node[17].content_store 	decision_ratio[17] 	0.040329972502291
scalar tree_4_3_u01_r18_network.node[18].core_layer 	interests[18] 	12199
scalar tree_4_3_u01_r18_network.node[18].core_layer 	data[18] 	8739
scalar tree_4_3_u01_r18_network.node[18].content_store 	p_hit[18] 	0.28362980572178
scalar tree_4_3_u01_r18_network.node[18].content_store 	hits[18] 	3460
scalar tree_4_3_u01_r18_network.node[18].content_store 	misses[18] 	8739
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_yes[18] 	360
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_no[18] 	8379
scalar tree_4_3_u01_r18_network.node[18].content_store 	decision_ratio[18] 	0.041194644696189
scalar tree_4_3_u01_r18_network.node[19].core_layer 	interests[19] 	12144
scalar tree_4_3_u01_r18_network.node[19].core_layer 	data[19] 	8737
scalar tree_4_3_u01_r18_network.node[19].content_store 	p_hit[19] 	0.28055006587615
scalar tree_4_3_u01_r18_network.node[19].content_store 	hits[19] 	3407
scalar tree_4_3_u01_r18_network.node[19].content_store 	misses[19] 	8737
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_yes[19] 	360
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_no[19] 	8377
scalar tree_4_3_u01_r18_network.node[19].content_store 	decision_ratio[19] 	0.041204074625157
scalar tree_4_3_u01_r18_network.node[20].core_layer 	interests[20] 	12101
scalar tree_4_3_u01_r18_network.node[20].core_layer 	data[20] 	8722
scalar tree_4_3_u01_r18_network.node[20].content_store 	p_hit[20] 	0.27923312122965
scalar tree_4_3_u01_r18_network.node[20].content_store 	hits[20] 	3379
scalar tree_4_3_u01_r18_network.node[20].content_store 	misses[20] 	8722
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_yes[20] 	354
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_no[20] 	8368
scalar tree_4_3_u01_r18_network.node[20].content_store 	decision_ratio[20] 	0.040587021325384
scalar tree_4_3_u01_r18_network.node[21].core_layer 	interests[21] 	12111
scalar tree_4_3_u01_r18_network.node[21].core_layer 	data[21] 	8648
scalar tree_4_3_u01_r18_network.node[21].content_store 	p_hit[21] 	0.28593840310462
scalar tree_4_3_u01_r18_network.node[21].content_store 	hits[21] 	3463
scalar tree_4_3_u01_r18_network.node[21].content_store 	misses[21] 	8648
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_yes[21] 	381
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_no[21] 	8267
scalar tree_4_3_u01_r18_network.node[21].content_store 	decision_ratio[21] 	0.044056429232192
scalar tree_4_3_u01_r18_network.node[22].core_layer 	interests[22] 	12181
scalar tree_4_3_u01_r18_network.node[22].core_layer 	data[22] 	8791
scalar tree_4_3_u01_r18_network.node[22].content_store 	p_hit[22] 	0.27830227403333
scalar tree_4_3_u01_r18_network.node[22].content_store 	hits[22] 	3390
scalar tree_4_3_u01_r18_network.node[22].content_store 	misses[22] 	8791
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_yes[22] 	361
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_no[22] 	8430
scalar tree_4_3_u01_r18_network.node[22].content_store 	decision_ratio[22] 	0.041064725287226
scalar tree_4_3_u01_r18_network.node[23].core_layer 	interests[23] 	12575
scalar tree_4_3_u01_r18_network.node[23].core_layer 	data[23] 	8980
scalar tree_4_3_u01_r18_network.node[23].content_store 	p_hit[23] 	0.28596421471173
scalar tree_4_3_u01_r18_network.node[23].content_store 	hits[23] 	3596
scalar tree_4_3_u01_r18_network.node[23].content_store 	misses[23] 	8979
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_yes[23] 	609
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_no[23] 	8371
scalar tree_4_3_u01_r18_network.node[23].content_store 	decision_ratio[23] 	0.067817371937639
scalar tree_4_3_u01_r18_network.node[24].core_layer 	interests[24] 	12381
scalar tree_4_3_u01_r18_network.node[24].core_layer 	data[24] 	8794
scalar tree_4_3_u01_r18_network.node[24].content_store 	p_hit[24] 	0.28971811646878
scalar tree_4_3_u01_r18_network.node[24].content_store 	hits[24] 	3587
scalar tree_4_3_u01_r18_network.node[24].content_store 	misses[24] 	8794
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_yes[24] 	617
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_no[24] 	8177
scalar tree_4_3_u01_r18_network.node[24].content_store 	decision_ratio[24] 	0.07016147373209
scalar tree_4_3_u01_r18_network.node[25].core_layer 	interests[25] 	12129
scalar tree_4_3_u01_r18_network.node[25].core_layer 	data[25] 	8681
scalar tree_4_3_u01_r18_network.node[25].content_store 	p_hit[25] 	0.28419490477368
scalar tree_4_3_u01_r18_network.node[25].content_store 	hits[25] 	3447
scalar tree_4_3_u01_r18_network.node[25].content_store 	misses[25] 	8682
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_yes[25] 	363
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_no[25] 	8318
scalar tree_4_3_u01_r18_network.node[25].content_store 	decision_ratio[25] 	0.041815459048497
scalar tree_4_3_u01_r18_network.node[26].core_layer 	interests[26] 	12215
scalar tree_4_3_u01_r18_network.node[26].core_layer 	data[26] 	8667
scalar tree_4_3_u01_r18_network.node[26].content_store 	p_hit[26] 	0.29046254604994
scalar tree_4_3_u01_r18_network.node[26].content_store 	hits[26] 	3548
scalar tree_4_3_u01_r18_network.node[26].content_store 	misses[26] 	8667
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_yes[26] 	363
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_no[26] 	8304
scalar tree_4_3_u01_r18_network.node[26].content_store 	decision_ratio[26] 	0.041883004499827
scalar tree_4_3_u01_r18_network.node[27].core_layer 	interests[27] 	12215
scalar tree_4_3_u01_r18_network.node[27].core_layer 	data[27] 	8728
scalar tree_4_3_u01_r18_network.node[27].content_store 	p_hit[27] 	0.28546868604175
scalar tree_4_3_u01_r18_network.node[27].content_store 	hits[27] 	3487
scalar tree_4_3_u01_r18_network.node[27].content_store 	misses[27] 	8728
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_yes[27] 	413
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_no[27] 	8315
scalar tree_4_3_u01_r18_network.node[27].content_store 	decision_ratio[27] 	0.047318973418882
scalar tree_4_3_u01_r18_network.node[28].core_layer 	interests[28] 	12518
scalar tree_4_3_u01_r18_network.node[28].core_layer 	data[28] 	8859
scalar tree_4_3_u01_r18_network.node[28].content_store 	p_hit[28] 	0.29213931938009
scalar tree_4_3_u01_r18_network.node[28].content_store 	hits[28] 	3657
scalar tree_4_3_u01_r18_network.node[28].content_store 	misses[28] 	8861
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_yes[28] 	599
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_no[28] 	8260
scalar tree_4_3_u01_r18_network.node[28].content_store 	decision_ratio[28] 	0.067614854949769
scalar tree_4_3_u01_r18_network.node[29].core_layer 	interests[29] 	12024
scalar tree_4_3_u01_r18_network.node[29].core_layer 	data[29] 	8589
scalar tree_4_3_u01_r18_network.node[29].content_store 	p_hit[29] 	0.28559547571524
scalar tree_4_3_u01_r18_network.node[29].content_store 	hits[29] 	3434
scalar tree_4_3_u01_r18_network.node[29].content_store 	misses[29] 	8590
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_yes[29] 	324
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_no[29] 	8265
scalar tree_4_3_u01_r18_network.node[29].content_store 	decision_ratio[29] 	0.037722668529514
scalar tree_4_3_u01_r18_network.node[30].core_layer 	interests[30] 	12223
scalar tree_4_3_u01_r18_network.node[30].core_layer 	data[30] 	8761
scalar tree_4_3_u01_r18_network.node[30].content_store 	p_hit[30] 	0.28315470833674
scalar tree_4_3_u01_r18_network.node[30].content_store 	hits[30] 	3461
scalar tree_4_3_u01_r18_network.node[30].content_store 	misses[30] 	8762
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_yes[30] 	350
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_no[30] 	8411
scalar tree_4_3_u01_r18_network.node[30].content_store 	decision_ratio[30] 	0.039949777422669
scalar tree_4_3_u01_r18_network.node[31].core_layer 	interests[31] 	12099
scalar tree_4_3_u01_r18_network.node[31].core_layer 	data[31] 	8656
scalar tree_4_3_u01_r18_network.node[31].content_store 	p_hit[31] 	0.28456897264237
scalar tree_4_3_u01_r18_network.node[31].content_store 	hits[31] 	3443
scalar tree_4_3_u01_r18_network.node[31].content_store 	misses[31] 	8656
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_yes[31] 	361
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_no[31] 	8295
scalar tree_4_3_u01_r18_network.node[31].content_store 	decision_ratio[31] 	0.041705175600739
scalar tree_4_3_u01_r18_network.node[32].core_layer 	interests[32] 	12183
scalar tree_4_3_u01_r18_network.node[32].core_layer 	data[32] 	8794
scalar tree_4_3_u01_r18_network.node[32].content_store 	p_hit[32] 	0.27817450545843
scalar tree_4_3_u01_r18_network.node[32].content_store 	hits[32] 	3389
scalar tree_4_3_u01_r18_network.node[32].content_store 	misses[32] 	8794
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_yes[32] 	380
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_no[32] 	8414
scalar tree_4_3_u01_r18_network.node[32].content_store 	decision_ratio[32] 	0.043211280418467
scalar tree_4_3_u01_r18_network.node[33].core_layer 	interests[33] 	11995
scalar tree_4_3_u01_r18_network.node[33].core_layer 	data[33] 	8653
scalar tree_4_3_u01_r18_network.node[33].content_store 	p_hit[33] 	0.27861609003752
scalar tree_4_3_u01_r18_network.node[33].content_store 	hits[33] 	3342
scalar tree_4_3_u01_r18_network.node[33].content_store 	misses[33] 	8653
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_yes[33] 	364
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_no[33] 	8289
scalar tree_4_3_u01_r18_network.node[33].content_store 	decision_ratio[33] 	0.042066335375014
scalar tree_4_3_u01_r18_network.node[34].core_layer 	interests[34] 	12032
scalar tree_4_3_u01_r18_network.node[34].core_layer 	data[34] 	8620
scalar tree_4_3_u01_r18_network.node[34].content_store 	p_hit[34] 	0.28357712765957
scalar tree_4_3_u01_r18_network.node[34].content_store 	hits[34] 	3412
scalar tree_4_3_u01_r18_network.node[34].content_store 	misses[34] 	8620
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_yes[34] 	339
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_no[34] 	8281
scalar tree_4_3_u01_r18_network.node[34].content_store 	decision_ratio[34] 	0.039327146171694
scalar tree_4_3_u01_r18_network.node[35].core_layer 	interests[35] 	12383
scalar tree_4_3_u01_r18_network.node[35].core_layer 	data[35] 	8967
scalar tree_4_3_u01_r18_network.node[35].content_store 	p_hit[35] 	0.27586206896552
scalar tree_4_3_u01_r18_network.node[35].content_store 	hits[35] 	3416
scalar tree_4_3_u01_r18_network.node[35].content_store 	misses[35] 	8967
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_yes[35] 	372
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_no[35] 	8595
scalar tree_4_3_u01_r18_network.node[35].content_store 	decision_ratio[35] 	0.041485446637671
scalar tree_4_3_u01_r18_network.node[36].core_layer 	interests[36] 	12369
scalar tree_4_3_u01_r18_network.node[36].core_layer 	data[36] 	8869
scalar tree_4_3_u01_r18_network.node[36].content_store 	p_hit[36] 	0.28296547821166
scalar tree_4_3_u01_r18_network.node[36].content_store 	hits[36] 	3500
scalar tree_4_3_u01_r18_network.node[36].content_store 	misses[36] 	8869
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_yes[36] 	379
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_no[36] 	8490
scalar tree_4_3_u01_r18_network.node[36].content_store 	decision_ratio[36] 	0.042733115345586
scalar tree_4_3_u01_r18_network.node[37].core_layer 	interests[37] 	12147
scalar tree_4_3_u01_r18_network.node[37].core_layer 	data[37] 	8623
scalar tree_4_3_u01_r18_network.node[37].content_store 	p_hit[37] 	0.29011278504981
scalar tree_4_3_u01_r18_network.node[37].content_store 	hits[37] 	3524
scalar tree_4_3_u01_r18_network.node[37].content_store 	misses[37] 	8623
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_yes[37] 	364
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_no[37] 	8259
scalar tree_4_3_u01_r18_network.node[37].content_store 	decision_ratio[37] 	0.042212686999884
scalar tree_4_3_u01_r18_network.node[38].core_layer 	interests[38] 	12119
scalar tree_4_3_u01_r18_network.node[38].core_layer 	data[38] 	8650
scalar tree_4_3_u01_r18_network.node[38].content_store 	p_hit[38] 	0.28624473966499
scalar tree_4_3_u01_r18_network.node[38].content_store 	hits[38] 	3469
scalar tree_4_3_u01_r18_network.node[38].content_store 	misses[38] 	8650
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_yes[38] 	381
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_no[38] 	8269
scalar tree_4_3_u01_r18_network.node[38].content_store 	decision_ratio[38] 	0.044046242774566
scalar tree_4_3_u01_r18_network.node[39].core_layer 	interests[39] 	12130
scalar tree_4_3_u01_r18_network.node[39].core_layer 	data[39] 	8779
scalar tree_4_3_u01_r18_network.node[39].content_store 	p_hit[39] 	0.2762572135202
scalar tree_4_3_u01_r18_network.node[39].content_store 	hits[39] 	3351
scalar tree_4_3_u01_r18_network.node[39].content_store 	misses[39] 	8779
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_yes[39] 	371
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_no[39] 	8408
scalar tree_4_3_u01_r18_network.node[39].content_store 	decision_ratio[39] 	0.042259938489577
scalar tree_4_3_u01_r18_network.client[13] 	hdistance[13] 	2.7376763485477
scalar tree_4_3_u01_r18_network.client[13] 	downloads[13] 	12050
scalar tree_4_3_u01_r18_network.client[13] 	avg_time[13] 	0.004171947199
scalar tree_4_3_u01_r18_network.client[14] 	hdistance[14] 	2.7614005835765
scalar tree_4_3_u01_r18_network.client[14] 	downloads[14] 	11995
scalar tree_4_3_u01_r18_network.client[14] 	avg_time[14] 	0.004211418433
scalar tree_4_3_u01_r18_network.client[15] 	hdistance[15] 	2.7531273299644
scalar tree_4_3_u01_r18_network.client[15] 	downloads[15] 	12071
scalar tree_4_3_u01_r18_network.client[15] 	avg_time[15] 	0.004198157876
scalar tree_4_3_u01_r18_network.client[16] 	hdistance[16] 	2.7433880147305
scalar tree_4_3_u01_r18_network.client[16] 	downloads[16] 	11948
scalar tree_4_3_u01_r18_network.client[16] 	avg_time[16] 	0.004183123923
scalar tree_4_3_u01_r18_network.client[17] 	hdistance[17] 	2.7522087014502
scalar tree_4_3_u01_r18_network.client[17] 	downloads[17] 	11998
scalar tree_4_3_u01_r18_network.client[17] 	avg_time[17] 	0.004196363057
scalar tree_4_3_u01_r18_network.client[18] 	hdistance[18] 	2.7469598534066
scalar tree_4_3_u01_r18_network.client[18] 	downloads[18] 	12006
scalar tree_4_3_u01_r18_network.client[18] 	avg_time[18] 	0.00419190103
scalar tree_4_3_u01_r18_network.client[19] 	hdistance[19] 	2.7613417190776
scalar tree_4_3_u01_r18_network.client[19] 	downloads[19] 	11925
scalar tree_4_3_u01_r18_network.client[19] 	avg_time[19] 	0.00421827204
scalar tree_4_3_u01_r18_network.client[20] 	hdistance[20] 	2.7752525252525
scalar tree_4_3_u01_r18_network.client[20] 	downloads[20] 	11880
scalar tree_4_3_u01_r18_network.client[20] 	avg_time[20] 	0.004231310191
scalar tree_4_3_u01_r18_network.client[21] 	hdistance[21] 	2.741357557406
scalar tree_4_3_u01_r18_network.client[21] 	downloads[21] 	11889
scalar tree_4_3_u01_r18_network.client[21] 	avg_time[21] 	0.004180836426
scalar tree_4_3_u01_r18_network.client[22] 	hdistance[22] 	2.7419113987058
scalar tree_4_3_u01_r18_network.client[22] 	downloads[22] 	12054
scalar tree_4_3_u01_r18_network.client[22] 	avg_time[22] 	0.004184500062
scalar tree_4_3_u01_r18_network.client[23] 	hdistance[23] 	2.7520184544406
scalar tree_4_3_u01_r18_network.client[23] 	downloads[23] 	12138
scalar tree_4_3_u01_r18_network.client[23] 	avg_time[23] 	0.004187672044
scalar tree_4_3_u01_r18_network.client[24] 	hdistance[24] 	2.7172505395982
scalar tree_4_3_u01_r18_network.client[24] 	downloads[24] 	12046
scalar tree_4_3_u01_r18_network.client[24] 	avg_time[24] 	0.004133651313
scalar tree_4_3_u01_r18_network.client[25] 	hdistance[25] 	2.7490762512597
scalar tree_4_3_u01_r18_network.client[25] 	downloads[25] 	11908
scalar tree_4_3_u01_r18_network.client[25] 	avg_time[25] 	0.004190852215
scalar tree_4_3_u01_r18_network.client[26] 	hdistance[26] 	2.7251876563803
scalar tree_4_3_u01_r18_network.client[26] 	downloads[26] 	11990
scalar tree_4_3_u01_r18_network.client[26] 	avg_time[26] 	0.004152624208
scalar tree_4_3_u01_r18_network.client[27] 	hdistance[27] 	2.7261517953845
scalar tree_4_3_u01_r18_network.client[27] 	downloads[27] 	12003
scalar tree_4_3_u01_r18_network.client[27] 	avg_time[27] 	0.004159957003
scalar tree_4_3_u01_r18_network.client[28] 	hdistance[28] 	2.7148257725181
scalar tree_4_3_u01_r18_network.client[28] 	downloads[28] 	12168
scalar tree_4_3_u01_r18_network.client[28] 	avg_time[28] 	0.004128949112
scalar tree_4_3_u01_r18_network.client[29] 	hdistance[29] 	2.7373839662447
scalar tree_4_3_u01_r18_network.client[29] 	downloads[29] 	11850
scalar tree_4_3_u01_r18_network.client[29] 	avg_time[29] 	0.00417484936
scalar tree_4_3_u01_r18_network.client[30] 	hdistance[30] 	2.7393647897836
scalar tree_4_3_u01_r18_network.client[30] 	downloads[30] 	12059
scalar tree_4_3_u01_r18_network.client[30] 	avg_time[30] 	0.004178452926
scalar tree_4_3_u01_r18_network.client[31] 	hdistance[31] 	2.74888496171
scalar tree_4_3_u01_r18_network.client[31] 	downloads[31] 	11883
scalar tree_4_3_u01_r18_network.client[31] 	avg_time[31] 	0.004193382537
scalar tree_4_3_u01_r18_network.client[32] 	hdistance[32] 	2.7678631051753
scalar tree_4_3_u01_r18_network.client[32] 	downloads[32] 	11980
scalar tree_4_3_u01_r18_network.client[32] 	avg_time[32] 	0.004224704829
scalar tree_4_3_u01_r18_network.client[33] 	hdistance[33] 	2.7702874586619
scalar tree_4_3_u01_r18_network.client[33] 	downloads[33] 	11793
scalar tree_4_3_u01_r18_network.client[33] 	avg_time[33] 	0.004226741743
scalar tree_4_3_u01_r18_network.client[34] 	hdistance[34] 	2.766220565814
scalar tree_4_3_u01_r18_network.client[34] 	downloads[34] 	11806
scalar tree_4_3_u01_r18_network.client[34] 	avg_time[34] 	0.004214294854
scalar tree_4_3_u01_r18_network.client[35] 	hdistance[35] 	2.7806563039724
scalar tree_4_3_u01_r18_network.client[35] 	downloads[35] 	12159
scalar tree_4_3_u01_r18_network.client[35] 	avg_time[35] 	0.004241299666
scalar tree_4_3_u01_r18_network.client[36] 	hdistance[36] 	2.7521796348083
scalar tree_4_3_u01_r18_network.client[36] 	downloads[36] 	12158
scalar tree_4_3_u01_r18_network.client[36] 	avg_time[36] 	0.004198878367
scalar tree_4_3_u01_r18_network.client[37] 	hdistance[37] 	2.7241610176584
scalar tree_4_3_u01_r18_network.client[37] 	downloads[37] 	11949
scalar tree_4_3_u01_r18_network.client[37] 	avg_time[37] 	0.004155202748
scalar tree_4_3_u01_r18_network.client[38] 	hdistance[38] 	2.7327246838094
scalar tree_4_3_u01_r18_network.client[38] 	downloads[38] 	11939
scalar tree_4_3_u01_r18_network.client[38] 	avg_time[38] 	0.004167012668
scalar tree_4_3_u01_r18_network.client[39] 	hdistance[39] 	2.7821856915206
scalar tree_4_3_u01_r18_network.client[39] 	downloads[39] 	11923
scalar tree_4_3_u01_r18_network.client[39] 	avg_time[39] 	0.004243225666
