version 2
run General-22-20160819-10:55:14-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-10:55:14
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=3, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 3
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r3_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r3_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r3_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r3_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r3_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r3_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r3_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r3_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r3_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r3_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r3_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r3_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r3_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r3_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r3_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r3_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r3_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r3_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r3_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r3_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r3_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r3_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r3_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r3_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r3_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r3_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r3_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r3_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r3_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r3_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r3_network.statistics 	stabilization_time 	813.8
scalar tree_4_3_u01_r3_network.statistics 	p_hit 	0.20806699343994
scalar tree_4_3_u01_r3_network.statistics 	interests 	25025.975
scalar tree_4_3_u01_r3_network.statistics 	data 	16930.175
scalar tree_4_3_u01_r3_network.statistics 	hdistance 	2.7353817833876
scalar tree_4_3_u01_r3_network.statistics 	avg_time 	0.004182436603
scalar tree_4_3_u01_r3_network.statistics 	downloads 	323834
scalar tree_4_3_u01_r3_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r3_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r3_network.statistics 	inner_hit 	0.35587060036933
scalar tree_4_3_u01_r3_network.node[0].core_layer 	interests[0] 	210078
scalar tree_4_3_u01_r3_network.node[0].core_layer 	repo_load[0] 	208591
scalar tree_4_3_u01_r3_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r3_network.node[0].core_layer 	repo_int[0] 	208591
scalar tree_4_3_u01_r3_network.node[0].content_store 	p_hit[0] 	0.0070783232894449
scalar tree_4_3_u01_r3_network.node[0].content_store 	hits[0] 	1487
scalar tree_4_3_u01_r3_network.node[0].content_store 	misses[0] 	208591
scalar tree_4_3_u01_r3_network.node[0].content_store 	decision_yes[0] 	208591
scalar tree_4_3_u01_r3_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r3_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r3_network.node[1].core_layer 	interests[1] 	73497
scalar tree_4_3_u01_r3_network.node[1].core_layer 	data[1] 	71989
scalar tree_4_3_u01_r3_network.node[1].content_store 	p_hit[1] 	0.020477026273181
scalar tree_4_3_u01_r3_network.node[1].content_store 	hits[1] 	1505
scalar tree_4_3_u01_r3_network.node[1].content_store 	misses[1] 	71992
scalar tree_4_3_u01_r3_network.node[1].content_store 	decision_yes[1] 	1318
scalar tree_4_3_u01_r3_network.node[1].content_store 	decision_no[1] 	70671
scalar tree_4_3_u01_r3_network.node[1].content_store 	decision_ratio[1] 	0.01830835266499
scalar tree_4_3_u01_r3_network.node[2].core_layer 	interests[2] 	96215
scalar tree_4_3_u01_r3_network.node[2].core_layer 	data[2] 	94095
scalar tree_4_3_u01_r3_network.node[2].content_store 	p_hit[2] 	0.022013199605051
scalar tree_4_3_u01_r3_network.node[2].content_store 	hits[2] 	2118
scalar tree_4_3_u01_r3_network.node[2].content_store 	misses[2] 	94097
scalar tree_4_3_u01_r3_network.node[2].content_store 	decision_yes[2] 	2165
scalar tree_4_3_u01_r3_network.node[2].content_store 	decision_no[2] 	91930
scalar tree_4_3_u01_r3_network.node[2].content_store 	decision_ratio[2] 	0.023008661459164
scalar tree_4_3_u01_r3_network.node[3].core_layer 	interests[3] 	49932
scalar tree_4_3_u01_r3_network.node[3].core_layer 	data[3] 	48333
scalar tree_4_3_u01_r3_network.node[3].content_store 	p_hit[3] 	0.032023552030762
scalar tree_4_3_u01_r3_network.node[3].content_store 	hits[3] 	1599
scalar tree_4_3_u01_r3_network.node[3].content_store 	misses[3] 	48333
scalar tree_4_3_u01_r3_network.node[3].content_store 	decision_yes[3] 	1378
scalar tree_4_3_u01_r3_network.node[3].content_store 	decision_no[3] 	46955
scalar tree_4_3_u01_r3_network.node[3].content_store 	decision_ratio[3] 	0.02851054145201
scalar tree_4_3_u01_r3_network.node[4].core_layer 	interests[4] 	26541
scalar tree_4_3_u01_r3_network.node[4].core_layer 	data[4] 	25178
scalar tree_4_3_u01_r3_network.node[4].content_store 	p_hit[4] 	0.051354508119513
scalar tree_4_3_u01_r3_network.node[4].content_store 	hits[4] 	1363
scalar tree_4_3_u01_r3_network.node[4].content_store 	misses[4] 	25178
scalar tree_4_3_u01_r3_network.node[4].content_store 	decision_yes[4] 	1083
scalar tree_4_3_u01_r3_network.node[4].content_store 	decision_no[4] 	24095
scalar tree_4_3_u01_r3_network.node[4].content_store 	decision_ratio[4] 	0.04301374215585
scalar tree_4_3_u01_r3_network.node[5].core_layer 	interests[5] 	26170
scalar tree_4_3_u01_r3_network.node[5].core_layer 	data[5] 	24822
scalar tree_4_3_u01_r3_network.node[5].content_store 	p_hit[5] 	0.051509361864731
scalar tree_4_3_u01_r3_network.node[5].content_store 	hits[5] 	1348
scalar tree_4_3_u01_r3_network.node[5].content_store 	misses[5] 	24822
scalar tree_4_3_u01_r3_network.node[5].content_store 	decision_yes[5] 	1118
scalar tree_4_3_u01_r3_network.node[5].content_store 	decision_no[5] 	23704
scalar tree_4_3_u01_r3_network.node[5].content_store 	decision_ratio[5] 	0.04504068971074
scalar tree_4_3_u01_r3_network.node[6].core_layer 	interests[6] 	26642
scalar tree_4_3_u01_r3_network.node[6].core_layer 	data[6] 	25296
scalar tree_4_3_u01_r3_network.node[6].content_store 	p_hit[6] 	0.050521732602657
scalar tree_4_3_u01_r3_network.node[6].content_store 	hits[6] 	1346
scalar tree_4_3_u01_r3_network.node[6].content_store 	misses[6] 	25296
scalar tree_4_3_u01_r3_network.node[6].content_store 	decision_yes[6] 	1103
scalar tree_4_3_u01_r3_network.node[6].content_store 	decision_no[6] 	24193
scalar tree_4_3_u01_r3_network.node[6].content_store 	decision_ratio[6] 	0.043603731815307
scalar tree_4_3_u01_r3_network.node[7].core_layer 	interests[7] 	34601
scalar tree_4_3_u01_r3_network.node[7].core_layer 	data[7] 	32827
scalar tree_4_3_u01_r3_network.node[7].content_store 	p_hit[7] 	0.051270194503049
scalar tree_4_3_u01_r3_network.node[7].content_store 	hits[7] 	1774
scalar tree_4_3_u01_r3_network.node[7].content_store 	misses[7] 	32827
scalar tree_4_3_u01_r3_network.node[7].content_store 	decision_yes[7] 	1541
scalar tree_4_3_u01_r3_network.node[7].content_store 	decision_no[7] 	31286
scalar tree_4_3_u01_r3_network.node[7].content_store 	decision_ratio[7] 	0.046943065159777
scalar tree_4_3_u01_r3_network.node[8].core_layer 	interests[8] 	18377
scalar tree_4_3_u01_r3_network.node[8].core_layer 	data[8] 	16974
scalar tree_4_3_u01_r3_network.node[8].content_store 	p_hit[8] 	0.076345431789737
scalar tree_4_3_u01_r3_network.node[8].content_store 	hits[8] 	1403
scalar tree_4_3_u01_r3_network.node[8].content_store 	misses[8] 	16974
scalar tree_4_3_u01_r3_network.node[8].content_store 	decision_yes[8] 	1084
scalar tree_4_3_u01_r3_network.node[8].content_store 	decision_no[8] 	15890
scalar tree_4_3_u01_r3_network.node[8].content_store 	decision_ratio[8] 	0.063862377754212
scalar tree_4_3_u01_r3_network.node[9].core_layer 	interests[9] 	27087
scalar tree_4_3_u01_r3_network.node[9].core_layer 	data[9] 	25189
scalar tree_4_3_u01_r3_network.node[9].content_store 	p_hit[9] 	0.070070513530476
scalar tree_4_3_u01_r3_network.node[9].content_store 	hits[9] 	1898
scalar tree_4_3_u01_r3_network.node[9].content_store 	misses[9] 	25189
scalar tree_4_3_u01_r3_network.node[9].content_store 	decision_yes[9] 	1685
scalar tree_4_3_u01_r3_network.node[9].content_store 	decision_no[9] 	23504
scalar tree_4_3_u01_r3_network.node[9].content_store 	decision_ratio[9] 	0.066894279248878
scalar tree_4_3_u01_r3_network.node[10].core_layer 	interests[10] 	26513
scalar tree_4_3_u01_r3_network.node[10].core_layer 	data[10] 	25150
scalar tree_4_3_u01_r3_network.node[10].content_store 	p_hit[10] 	0.051371025534643
scalar tree_4_3_u01_r3_network.node[10].content_store 	hits[10] 	1362
scalar tree_4_3_u01_r3_network.node[10].content_store 	misses[10] 	25151
scalar tree_4_3_u01_r3_network.node[10].content_store 	decision_yes[10] 	1186
scalar tree_4_3_u01_r3_network.node[10].content_store 	decision_no[10] 	23964
scalar tree_4_3_u01_r3_network.node[10].content_store 	decision_ratio[10] 	0.047157057654076
scalar tree_4_3_u01_r3_network.node[11].core_layer 	interests[11] 	27925
scalar tree_4_3_u01_r3_network.node[11].core_layer 	data[11] 	25664
scalar tree_4_3_u01_r3_network.node[11].content_store 	p_hit[11] 	0.080966875559534
scalar tree_4_3_u01_r3_network.node[11].content_store 	hits[11] 	2261
scalar tree_4_3_u01_r3_network.node[11].content_store 	misses[11] 	25664
scalar tree_4_3_u01_r3_network.node[11].content_store 	decision_yes[11] 	2051
scalar tree_4_3_u01_r3_network.node[11].content_store 	decision_no[11] 	23613
scalar tree_4_3_u01_r3_network.node[11].content_store 	decision_ratio[11] 	0.079917394014963
scalar tree_4_3_u01_r3_network.node[12].core_layer 	interests[12] 	26779
scalar tree_4_3_u01_r3_network.node[12].core_layer 	data[12] 	25393
scalar tree_4_3_u01_r3_network.node[12].content_store 	p_hit[12] 	0.051794316441988
scalar tree_4_3_u01_r3_network.node[12].content_store 	hits[12] 	1387
scalar tree_4_3_u01_r3_network.node[12].content_store 	misses[12] 	25392
scalar tree_4_3_u01_r3_network.node[12].content_store 	decision_yes[12] 	1219
scalar tree_4_3_u01_r3_network.node[12].content_store 	decision_no[12] 	24174
scalar tree_4_3_u01_r3_network.node[12].content_store 	decision_ratio[12] 	0.048005355806718
scalar tree_4_3_u01_r3_network.node[13].core_layer 	interests[13] 	12039
scalar tree_4_3_u01_r3_network.node[13].core_layer 	data[13] 	8615
scalar tree_4_3_u01_r3_network.node[13].content_store 	p_hit[13] 	0.28440900407011
scalar tree_4_3_u01_r3_network.node[13].content_store 	hits[13] 	3424
scalar tree_4_3_u01_r3_network.node[13].content_store 	misses[13] 	8615
scalar tree_4_3_u01_r3_network.node[13].content_store 	decision_yes[13] 	367
scalar tree_4_3_u01_r3_network.node[13].content_store 	decision_no[13] 	8248
scalar tree_4_3_u01_r3_network.node[13].content_store 	decision_ratio[13] 	0.042600116076611
scalar tree_4_3_u01_r3_network.node[14].core_layer 	interests[14] 	12353
scalar tree_4_3_u01_r3_network.node[14].core_layer 	data[14] 	8826
scalar tree_4_3_u01_r3_network.node[14].content_store 	p_hit[14] 	0.28551768801101
scalar tree_4_3_u01_r3_network.node[14].content_store 	hits[14] 	3527
scalar tree_4_3_u01_r3_network.node[14].content_store 	misses[14] 	8826
scalar tree_4_3_u01_r3_network.node[14].content_store 	decision_yes[14] 	337
scalar tree_4_3_u01_r3_network.node[14].content_store 	decision_no[14] 	8489
scalar tree_4_3_u01_r3_network.node[14].content_store 	decision_ratio[14] 	0.038182642193519
scalar tree_4_3_u01_r3_network.node[15].core_layer 	interests[15] 	12204
scalar tree_4_3_u01_r3_network.node[15].core_layer 	data[15] 	8727
scalar tree_4_3_u01_r3_network.node[15].content_store 	p_hit[15] 	0.28482464765651
scalar tree_4_3_u01_r3_network.node[15].content_store 	hits[15] 	3476
scalar tree_4_3_u01_r3_network.node[15].content_store 	misses[15] 	8728
scalar tree_4_3_u01_r3_network.node[15].content_store 	decision_yes[15] 	370
scalar tree_4_3_u01_r3_network.node[15].content_store 	decision_no[15] 	8357
scalar tree_4_3_u01_r3_network.node[15].content_store 	decision_ratio[15] 	0.042397158244528
scalar tree_4_3_u01_r3_network.node[16].core_layer 	interests[16] 	12024
scalar tree_4_3_u01_r3_network.node[16].core_layer 	data[16] 	8614
scalar tree_4_3_u01_r3_network.node[16].content_store 	p_hit[16] 	0.2835994677312
scalar tree_4_3_u01_r3_network.node[16].content_store 	hits[16] 	3410
scalar tree_4_3_u01_r3_network.node[16].content_store 	misses[16] 	8614
scalar tree_4_3_u01_r3_network.node[16].content_store 	decision_yes[16] 	357
scalar tree_4_3_u01_r3_network.node[16].content_store 	decision_no[16] 	8257
scalar tree_4_3_u01_r3_network.node[16].content_store 	decision_ratio[16] 	0.041444160668679
scalar tree_4_3_u01_r3_network.node[17].core_layer 	interests[17] 	12165
scalar tree_4_3_u01_r3_network.node[17].core_layer 	data[17] 	8630
scalar tree_4_3_u01_r3_network.node[17].content_store 	p_hit[17] 	0.29058775174681
scalar tree_4_3_u01_r3_network.node[17].content_store 	hits[17] 	3535
scalar tree_4_3_u01_r3_network.node[17].content_store 	misses[17] 	8630
scalar tree_4_3_u01_r3_network.node[17].content_store 	decision_yes[17] 	357
scalar tree_4_3_u01_r3_network.node[17].content_store 	decision_no[17] 	8273
scalar tree_4_3_u01_r3_network.node[17].content_store 	decision_ratio[17] 	0.041367323290846
scalar tree_4_3_u01_r3_network.node[18].core_layer 	interests[18] 	12091
scalar tree_4_3_u01_r3_network.node[18].core_layer 	data[18] 	8573
scalar tree_4_3_u01_r3_network.node[18].content_store 	p_hit[18] 	0.29096021834422
scalar tree_4_3_u01_r3_network.node[18].content_store 	hits[18] 	3518
scalar tree_4_3_u01_r3_network.node[18].content_store 	misses[18] 	8573
scalar tree_4_3_u01_r3_network.node[18].content_store 	decision_yes[18] 	366
scalar tree_4_3_u01_r3_network.node[18].content_store 	decision_no[18] 	8207
scalar tree_4_3_u01_r3_network.node[18].content_store 	decision_ratio[18] 	0.042692173101598
scalar tree_4_3_u01_r3_network.node[19].core_layer 	interests[19] 	12236
scalar tree_4_3_u01_r3_network.node[19].core_layer 	data[19] 	8817
scalar tree_4_3_u01_r3_network.node[19].content_store 	p_hit[19] 	0.27933965348153
scalar tree_4_3_u01_r3_network.node[19].content_store 	hits[19] 	3418
scalar tree_4_3_u01_r3_network.node[19].content_store 	misses[19] 	8818
scalar tree_4_3_u01_r3_network.node[19].content_store 	decision_yes[19] 	390
scalar tree_4_3_u01_r3_network.node[19].content_store 	decision_no[19] 	8427
scalar tree_4_3_u01_r3_network.node[19].content_store 	decision_ratio[19] 	0.044232732221844
scalar tree_4_3_u01_r3_network.node[20].core_layer 	interests[20] 	12194
scalar tree_4_3_u01_r3_network.node[20].core_layer 	data[20] 	8767
scalar tree_4_3_u01_r3_network.node[20].content_store 	p_hit[20] 	0.28103985566672
scalar tree_4_3_u01_r3_network.node[20].content_store 	hits[20] 	3427
scalar tree_4_3_u01_r3_network.node[20].content_store 	misses[20] 	8767
scalar tree_4_3_u01_r3_network.node[20].content_store 	decision_yes[20] 	353
scalar tree_4_3_u01_r3_network.node[20].content_store 	decision_no[20] 	8414
scalar tree_4_3_u01_r3_network.node[20].content_store 	decision_ratio[20] 	0.040264628721341
scalar tree_4_3_u01_r3_network.node[21].core_layer 	interests[21] 	12253
scalar tree_4_3_u01_r3_network.node[21].core_layer 	data[21] 	8751
scalar tree_4_3_u01_r3_network.node[21].content_store 	p_hit[21] 	0.2858075573329
scalar tree_4_3_u01_r3_network.node[21].content_store 	hits[21] 	3502
scalar tree_4_3_u01_r3_network.node[21].content_store 	misses[21] 	8751
scalar tree_4_3_u01_r3_network.node[21].content_store 	decision_yes[21] 	369
scalar tree_4_3_u01_r3_network.node[21].content_store 	decision_no[21] 	8382
scalar tree_4_3_u01_r3_network.node[21].content_store 	decision_ratio[21] 	0.042166609530339
scalar tree_4_3_u01_r3_network.node[22].core_layer 	interests[22] 	12318
scalar tree_4_3_u01_r3_network.node[22].core_layer 	data[22] 	8785
scalar tree_4_3_u01_r3_network.node[22].content_store 	p_hit[22] 	0.28681604156519
scalar tree_4_3_u01_r3_network.node[22].content_store 	hits[22] 	3533
scalar tree_4_3_u01_r3_network.node[22].content_store 	misses[22] 	8785
scalar tree_4_3_u01_r3_network.node[22].content_store 	decision_yes[22] 	439
scalar tree_4_3_u01_r3_network.node[22].content_store 	decision_no[22] 	8346
scalar tree_4_3_u01_r3_network.node[22].content_store 	decision_ratio[22] 	0.049971542401821
scalar tree_4_3_u01_r3_network.node[23].core_layer 	interests[23] 	12166
scalar tree_4_3_u01_r3_network.node[23].core_layer 	data[23] 	8697
scalar tree_4_3_u01_r3_network.node[23].content_store 	p_hit[23] 	0.28513891172119
scalar tree_4_3_u01_r3_network.node[23].content_store 	hits[23] 	3469
scalar tree_4_3_u01_r3_network.node[23].content_store 	misses[23] 	8697
scalar tree_4_3_u01_r3_network.node[23].content_store 	decision_yes[23] 	368
scalar tree_4_3_u01_r3_network.node[23].content_store 	decision_no[23] 	8329
scalar tree_4_3_u01_r3_network.node[23].content_store 	decision_ratio[23] 	0.04231344141658
scalar tree_4_3_u01_r3_network.node[24].core_layer 	interests[24] 	12569
scalar tree_4_3_u01_r3_network.node[24].core_layer 	data[24] 	8811
scalar tree_4_3_u01_r3_network.node[24].content_store 	p_hit[24] 	0.29906913835627
scalar tree_4_3_u01_r3_network.node[24].content_store 	hits[24] 	3759
scalar tree_4_3_u01_r3_network.node[24].content_store 	misses[24] 	8810
scalar tree_4_3_u01_r3_network.node[24].content_store 	decision_yes[24] 	650
scalar tree_4_3_u01_r3_network.node[24].content_store 	decision_no[24] 	8161
scalar tree_4_3_u01_r3_network.node[24].content_store 	decision_ratio[24] 	0.073771422086029
scalar tree_4_3_u01_r3_network.node[25].core_layer 	interests[25] 	12402
scalar tree_4_3_u01_r3_network.node[25].core_layer 	data[25] 	8775
scalar tree_4_3_u01_r3_network.node[25].content_store 	p_hit[25] 	0.29245283018868
scalar tree_4_3_u01_r3_network.node[25].content_store 	hits[25] 	3627
scalar tree_4_3_u01_r3_network.node[25].content_store 	misses[25] 	8775
scalar tree_4_3_u01_r3_network.node[25].content_store 	decision_yes[25] 	650
scalar tree_4_3_u01_r3_network.node[25].content_store 	decision_no[25] 	8125
scalar tree_4_3_u01_r3_network.node[25].content_store 	decision_ratio[25] 	0.074074074074074
scalar tree_4_3_u01_r3_network.node[26].core_layer 	interests[26] 	12047
scalar tree_4_3_u01_r3_network.node[26].core_layer 	data[26] 	8683
scalar tree_4_3_u01_r3_network.node[26].content_store 	p_hit[26] 	0.27923964472483
scalar tree_4_3_u01_r3_network.node[26].content_store 	hits[26] 	3364
scalar tree_4_3_u01_r3_network.node[26].content_store 	misses[26] 	8683
scalar tree_4_3_u01_r3_network.node[26].content_store 	decision_yes[26] 	363
scalar tree_4_3_u01_r3_network.node[26].content_store 	decision_no[26] 	8320
scalar tree_4_3_u01_r3_network.node[26].content_store 	decision_ratio[26] 	0.041805827478982
scalar tree_4_3_u01_r3_network.node[27].core_layer 	interests[27] 	12245
scalar tree_4_3_u01_r3_network.node[27].core_layer 	data[27] 	8865
scalar tree_4_3_u01_r3_network.node[27].content_store 	p_hit[27] 	0.27603103307472
scalar tree_4_3_u01_r3_network.node[27].content_store 	hits[27] 	3380
scalar tree_4_3_u01_r3_network.node[27].content_store 	misses[27] 	8865
scalar tree_4_3_u01_r3_network.node[27].content_store 	decision_yes[27] 	371
scalar tree_4_3_u01_r3_network.node[27].content_store 	decision_no[27] 	8494
scalar tree_4_3_u01_r3_network.node[27].content_store 	decision_ratio[27] 	0.04184997179921
scalar tree_4_3_u01_r3_network.node[28].core_layer 	interests[28] 	12078
scalar tree_4_3_u01_r3_network.node[28].core_layer 	data[28] 	8682
scalar tree_4_3_u01_r3_network.node[28].content_store 	p_hit[28] 	0.28117237953304
scalar tree_4_3_u01_r3_network.node[28].content_store 	hits[28] 	3396
scalar tree_4_3_u01_r3_network.node[28].content_store 	misses[28] 	8682
scalar tree_4_3_u01_r3_network.node[28].content_store 	decision_yes[28] 	411
scalar tree_4_3_u01_r3_network.node[28].content_store 	decision_no[28] 	8271
scalar tree_4_3_u01_r3_network.node[28].content_store 	decision_ratio[28] 	0.047339322736697
scalar tree_4_3_u01_r3_network.node[29].core_layer 	interests[29] 	12141
scalar tree_4_3_u01_r3_network.node[29].core_layer 	data[29] 	8651
scalar tree_4_3_u01_r3_network.node[29].content_store 	p_hit[29] 	0.28745572852319
scalar tree_4_3_u01_r3_network.node[29].content_store 	hits[29] 	3490
scalar tree_4_3_u01_r3_network.node[29].content_store 	misses[29] 	8651
scalar tree_4_3_u01_r3_network.node[29].content_store 	decision_yes[29] 	398
scalar tree_4_3_u01_r3_network.node[29].content_store 	decision_no[29] 	8253
scalar tree_4_3_u01_r3_network.node[29].content_store 	decision_ratio[29] 	0.046006242052942
scalar tree_4_3_u01_r3_network.node[30].core_layer 	interests[30] 	12313
scalar tree_4_3_u01_r3_network.node[30].core_layer 	data[30] 	8852
scalar tree_4_3_u01_r3_network.node[30].content_store 	p_hit[30] 	0.28108503207992
scalar tree_4_3_u01_r3_network.node[30].content_store 	hits[30] 	3461
scalar tree_4_3_u01_r3_network.node[30].content_store 	misses[30] 	8852
scalar tree_4_3_u01_r3_network.node[30].content_store 	decision_yes[30] 	395
scalar tree_4_3_u01_r3_network.node[30].content_store 	decision_no[30] 	8457
scalar tree_4_3_u01_r3_network.node[30].content_store 	decision_ratio[30] 	0.044622684139178
scalar tree_4_3_u01_r3_network.node[31].core_layer 	interests[31] 	12249
scalar tree_4_3_u01_r3_network.node[31].core_layer 	data[31] 	8683
scalar tree_4_3_u01_r3_network.node[31].content_store 	p_hit[31] 	0.29112580618826
scalar tree_4_3_u01_r3_network.node[31].content_store 	hits[31] 	3566
scalar tree_4_3_u01_r3_network.node[31].content_store 	misses[31] 	8683
scalar tree_4_3_u01_r3_network.node[31].content_store 	decision_yes[31] 	380
scalar tree_4_3_u01_r3_network.node[31].content_store 	decision_no[31] 	8303
scalar tree_4_3_u01_r3_network.node[31].content_store 	decision_ratio[31] 	0.043763676148796
scalar tree_4_3_u01_r3_network.node[32].core_layer 	interests[32] 	12206
scalar tree_4_3_u01_r3_network.node[32].core_layer 	data[32] 	8689
scalar tree_4_3_u01_r3_network.node[32].content_store 	p_hit[32] 	0.28813698181222
scalar tree_4_3_u01_r3_network.node[32].content_store 	hits[32] 	3517
scalar tree_4_3_u01_r3_network.node[32].content_store 	misses[32] 	8689
scalar tree_4_3_u01_r3_network.node[32].content_store 	decision_yes[32] 	354
scalar tree_4_3_u01_r3_network.node[32].content_store 	decision_no[32] 	8335
scalar tree_4_3_u01_r3_network.node[32].content_store 	decision_ratio[32] 	0.040741166992749
scalar tree_4_3_u01_r3_network.node[33].core_layer 	interests[33] 	12234
scalar tree_4_3_u01_r3_network.node[33].core_layer 	data[33] 	8806
scalar tree_4_3_u01_r3_network.node[33].content_store 	p_hit[33] 	0.28020271374857
scalar tree_4_3_u01_r3_network.node[33].content_store 	hits[33] 	3428
scalar tree_4_3_u01_r3_network.node[33].content_store 	misses[33] 	8806
scalar tree_4_3_u01_r3_network.node[33].content_store 	decision_yes[33] 	365
scalar tree_4_3_u01_r3_network.node[33].content_store 	decision_no[33] 	8441
scalar tree_4_3_u01_r3_network.node[33].content_store 	decision_ratio[33] 	0.041449012037247
scalar tree_4_3_u01_r3_network.node[34].core_layer 	interests[34] 	12318
scalar tree_4_3_u01_r3_network.node[34].core_layer 	data[34] 	8814
scalar tree_4_3_u01_r3_network.node[34].content_store 	p_hit[34] 	0.28446176327326
scalar tree_4_3_u01_r3_network.node[34].content_store 	hits[34] 	3504
scalar tree_4_3_u01_r3_network.node[34].content_store 	misses[34] 	8814
scalar tree_4_3_u01_r3_network.node[34].content_store 	decision_yes[34] 	405
scalar tree_4_3_u01_r3_network.node[34].content_store 	decision_no[34] 	8409
scalar tree_4_3_u01_r3_network.node[34].content_store 	decision_ratio[34] 	0.045949625595643
scalar tree_4_3_u01_r3_network.node[35].core_layer 	interests[35] 	12400
scalar tree_4_3_u01_r3_network.node[35].core_layer 	data[35] 	8831
scalar tree_4_3_u01_r3_network.node[35].content_store 	p_hit[35] 	0.28782258064516
scalar tree_4_3_u01_r3_network.node[35].content_store 	hits[35] 	3569
scalar tree_4_3_u01_r3_network.node[35].content_store 	misses[35] 	8831
scalar tree_4_3_u01_r3_network.node[35].content_store 	decision_yes[35] 	386
scalar tree_4_3_u01_r3_network.node[35].content_store 	decision_no[35] 	8445
scalar tree_4_3_u01_r3_network.node[35].content_store 	decision_ratio[35] 	0.043709659155249
scalar tree_4_3_u01_r3_network.node[36].core_layer 	interests[36] 	12487
scalar tree_4_3_u01_r3_network.node[36].core_layer 	data[36] 	8894
scalar tree_4_3_u01_r3_network.node[36].content_store 	p_hit[36] 	0.28773924881877
scalar tree_4_3_u01_r3_network.node[36].content_store 	hits[36] 	3593
scalar tree_4_3_u01_r3_network.node[36].content_store 	misses[36] 	8894
scalar tree_4_3_u01_r3_network.node[36].content_store 	decision_yes[36] 	420
scalar tree_4_3_u01_r3_network.node[36].content_store 	decision_no[36] 	8474
scalar tree_4_3_u01_r3_network.node[36].content_store 	decision_ratio[36] 	0.047222846863054
scalar tree_4_3_u01_r3_network.node[37].core_layer 	interests[37] 	12344
scalar tree_4_3_u01_r3_network.node[37].core_layer 	data[37] 	8802
scalar tree_4_3_u01_r3_network.node[37].content_store 	p_hit[37] 	0.28702203499676
scalar tree_4_3_u01_r3_network.node[37].content_store 	hits[37] 	3543
scalar tree_4_3_u01_r3_network.node[37].content_store 	misses[37] 	8801
scalar tree_4_3_u01_r3_network.node[37].content_store 	decision_yes[37] 	384
scalar tree_4_3_u01_r3_network.node[37].content_store 	decision_no[37] 	8418
scalar tree_4_3_u01_r3_network.node[37].content_store 	decision_ratio[37] 	0.043626448534424
scalar tree_4_3_u01_r3_network.node[38].core_layer 	interests[38] 	12198
scalar tree_4_3_u01_r3_network.node[38].core_layer 	data[38] 	8750
scalar tree_4_3_u01_r3_network.node[38].content_store 	p_hit[38] 	0.28266929004755
scalar tree_4_3_u01_r3_network.node[38].content_store 	hits[38] 	3448
scalar tree_4_3_u01_r3_network.node[38].content_store 	misses[38] 	8750
scalar tree_4_3_u01_r3_network.node[38].content_store 	decision_yes[38] 	380
scalar tree_4_3_u01_r3_network.node[38].content_store 	decision_no[38] 	8370
scalar tree_4_3_u01_r3_network.node[38].content_store 	decision_ratio[38] 	0.043428571428571
scalar tree_4_3_u01_r3_network.node[39].core_layer 	interests[39] 	12408
scalar tree_4_3_u01_r3_network.node[39].core_layer 	data[39] 	8907
scalar tree_4_3_u01_r3_network.node[39].content_store 	p_hit[39] 	0.28215667311412
scalar tree_4_3_u01_r3_network.node[39].content_store 	hits[39] 	3501
scalar tree_4_3_u01_r3_network.node[39].content_store 	misses[39] 	8907
scalar tree_4_3_u01_r3_network.node[39].content_store 	decision_yes[39] 	383
scalar tree_4_3_u01_r3_network.node[39].content_store 	decision_no[39] 	8524
scalar tree_4_3_u01_r3_network.node[39].content_store 	decision_ratio[39] 	0.042999887728753
scalar tree_4_3_u01_r3_network.client[13] 	hdistance[13] 	2.7469594594595
scalar tree_4_3_u01_r3_network.client[13] 	downloads[13] 	11840
scalar tree_4_3_u01_r3_network.client[13] 	avg_time[13] 	0.004188003775
scalar tree_4_3_u01_r3_network.client[14] 	hdistance[14] 	2.7586235284432
scalar tree_4_3_u01_r3_network.client[14] 	downloads[14] 	12147
scalar tree_4_3_u01_r3_network.client[14] 	avg_time[14] 	0.004200211014
scalar tree_4_3_u01_r3_network.client[15] 	hdistance[15] 	2.7433635682783
scalar tree_4_3_u01_r3_network.client[15] 	downloads[15] 	12017
scalar tree_4_3_u01_r3_network.client[15] 	avg_time[15] 	0.004182479592
scalar tree_4_3_u01_r3_network.client[16] 	hdistance[16] 	2.7595665424992
scalar tree_4_3_u01_r3_network.client[16] 	downloads[16] 	11812
scalar tree_4_3_u01_r3_network.client[16] 	avg_time[16] 	0.004204337424
scalar tree_4_3_u01_r3_network.client[17] 	hdistance[17] 	2.7270826363332
scalar tree_4_3_u01_r3_network.client[17] 	downloads[17] 	11956
scalar tree_4_3_u01_r3_network.client[17] 	avg_time[17] 	0.004154840145
scalar tree_4_3_u01_r3_network.client[18] 	hdistance[18] 	2.7200168208579
scalar tree_4_3_u01_r3_network.client[18] 	downloads[18] 	11890
scalar tree_4_3_u01_r3_network.client[18] 	avg_time[18] 	0.004149870868
scalar tree_4_3_u01_r3_network.client[19] 	hdistance[19] 	2.7627906976744
scalar tree_4_3_u01_r3_network.client[19] 	downloads[19] 	12040
scalar tree_4_3_u01_r3_network.client[19] 	avg_time[19] 	0.004210532976
scalar tree_4_3_u01_r3_network.client[20] 	hdistance[20] 	2.7648725212465
scalar tree_4_3_u01_r3_network.client[20] 	downloads[20] 	12002
scalar tree_4_3_u01_r3_network.client[20] 	avg_time[20] 	0.004214961157
scalar tree_4_3_u01_r3_network.client[21] 	hdistance[21] 	2.7417454786793
scalar tree_4_3_u01_r3_network.client[21] 	downloads[21] 	12054
scalar tree_4_3_u01_r3_network.client[21] 	avg_time[21] 	0.004179522433
scalar tree_4_3_u01_r3_network.client[22] 	hdistance[22] 	2.7012568215644
scalar tree_4_3_u01_r3_network.client[22] 	downloads[22] 	12094
scalar tree_4_3_u01_r3_network.client[22] 	avg_time[22] 	0.004136424917
scalar tree_4_3_u01_r3_network.client[23] 	hdistance[23] 	2.7265729585007
scalar tree_4_3_u01_r3_network.client[23] 	downloads[23] 	11952
scalar tree_4_3_u01_r3_network.client[23] 	avg_time[23] 	0.004173189813
scalar tree_4_3_u01_r3_network.client[24] 	hdistance[24] 	2.7154322019729
scalar tree_4_3_u01_r3_network.client[24] 	downloads[24] 	11962
scalar tree_4_3_u01_r3_network.client[24] 	avg_time[24] 	0.004147798394
scalar tree_4_3_u01_r3_network.client[25] 	hdistance[25] 	2.7172082842229
scalar tree_4_3_u01_r3_network.client[25] 	downloads[25] 	11878
scalar tree_4_3_u01_r3_network.client[25] 	avg_time[25] 	0.004155915547
scalar tree_4_3_u01_r3_network.client[26] 	hdistance[26] 	2.7391267700607
scalar tree_4_3_u01_r3_network.client[26] 	downloads[26] 	11864
scalar tree_4_3_u01_r3_network.client[26] 	avg_time[26] 	0.004197906674
scalar tree_4_3_u01_r3_network.client[27] 	hdistance[27] 	2.7511402272162
scalar tree_4_3_u01_r3_network.client[27] 	downloads[27] 	12059
scalar tree_4_3_u01_r3_network.client[27] 	avg_time[27] 	0.004215615804
scalar tree_4_3_u01_r3_network.client[28] 	hdistance[28] 	2.7377076975246
scalar tree_4_3_u01_r3_network.client[28] 	downloads[28] 	11796
scalar tree_4_3_u01_r3_network.client[28] 	avg_time[28] 	0.004202268988
scalar tree_4_3_u01_r3_network.client[29] 	hdistance[29] 	2.7118087703055
scalar tree_4_3_u01_r3_network.client[29] 	downloads[29] 	11881
scalar tree_4_3_u01_r3_network.client[29] 	avg_time[29] 	0.004158569492
scalar tree_4_3_u01_r3_network.client[30] 	hdistance[30] 	2.7410632827403
scalar tree_4_3_u01_r3_network.client[30] 	downloads[30] 	12057
scalar tree_4_3_u01_r3_network.client[30] 	avg_time[30] 	0.004197890286
scalar tree_4_3_u01_r3_network.client[31] 	hdistance[31] 	2.7133482847413
scalar tree_4_3_u01_r3_network.client[31] 	downloads[31] 	12039
scalar tree_4_3_u01_r3_network.client[31] 	avg_time[31] 	0.004152028117
scalar tree_4_3_u01_r3_network.client[32] 	hdistance[32] 	2.7307467667918
scalar tree_4_3_u01_r3_network.client[32] 	downloads[32] 	11985
scalar tree_4_3_u01_r3_network.client[32] 	avg_time[32] 	0.004177552286
scalar tree_4_3_u01_r3_network.client[33] 	hdistance[33] 	2.7565007892332
scalar tree_4_3_u01_r3_network.client[33] 	downloads[33] 	12037
scalar tree_4_3_u01_r3_network.client[33] 	avg_time[33] 	0.00421350534
scalar tree_4_3_u01_r3_network.client[34] 	hdistance[34] 	2.7333333333333
scalar tree_4_3_u01_r3_network.client[34] 	downloads[34] 	11955
scalar tree_4_3_u01_r3_network.client[34] 	avg_time[34] 	0.004196232849
scalar tree_4_3_u01_r3_network.client[35] 	hdistance[35] 	2.7218257261411
scalar tree_4_3_u01_r3_network.client[35] 	downloads[35] 	12050
scalar tree_4_3_u01_r3_network.client[35] 	avg_time[35] 	0.004182237651
scalar tree_4_3_u01_r3_network.client[36] 	hdistance[36] 	2.7120052661894
scalar tree_4_3_u01_r3_network.client[36] 	downloads[36] 	12153
scalar tree_4_3_u01_r3_network.client[36] 	avg_time[36] 	0.004161932302
scalar tree_4_3_u01_r3_network.client[37] 	hdistance[37] 	2.7333938443766
scalar tree_4_3_u01_r3_network.client[37] 	downloads[37] 	12119
scalar tree_4_3_u01_r3_network.client[37] 	avg_time[37] 	0.004178724584
scalar tree_4_3_u01_r3_network.client[38] 	hdistance[38] 	2.7476635514019
scalar tree_4_3_u01_r3_network.client[38] 	downloads[38] 	11984
scalar tree_4_3_u01_r3_network.client[38] 	avg_time[38] 	0.004202099802
scalar tree_4_3_u01_r3_network.client[39] 	hdistance[39] 	2.7401523216772
scalar tree_4_3_u01_r3_network.client[39] 	downloads[39] 	12211
scalar tree_4_3_u01_r3_network.client[39] 	avg_time[39] 	0.00419113607
