version 2
run General-31-20160819-11:04:34-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:04:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=12, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 12
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r12_network.statistics 	stabilization_time 	802.1
scalar tree_4_3_u01_r12_network.statistics 	p_hit 	0.20752116399406
scalar tree_4_3_u01_r12_network.statistics 	interests 	25050.075
scalar tree_4_3_u01_r12_network.statistics 	data 	16955.425
scalar tree_4_3_u01_r12_network.statistics 	hdistance 	2.7390425018594
scalar tree_4_3_u01_r12_network.statistics 	avg_time 	0.00418945212
scalar tree_4_3_u01_r12_network.statistics 	downloads 	323784
scalar tree_4_3_u01_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r12_network.statistics 	inner_hit 	0.35580510463766
scalar tree_4_3_u01_r12_network.node[0].core_layer 	interests[0] 	210157
scalar tree_4_3_u01_r12_network.node[0].core_layer 	repo_load[0] 	208580
scalar tree_4_3_u01_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r12_network.node[0].core_layer 	repo_int[0] 	208580
scalar tree_4_3_u01_r12_network.node[0].content_store 	p_hit[0] 	0.0075039137406796
scalar tree_4_3_u01_r12_network.node[0].content_store 	hits[0] 	1577
scalar tree_4_3_u01_r12_network.node[0].content_store 	misses[0] 	208580
scalar tree_4_3_u01_r12_network.node[0].content_store 	decision_yes[0] 	208580
scalar tree_4_3_u01_r12_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r12_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r12_network.node[1].core_layer 	interests[1] 	73233
scalar tree_4_3_u01_r12_network.node[1].core_layer 	data[1] 	71840
scalar tree_4_3_u01_r12_network.node[1].content_store 	p_hit[1] 	0.018980514249041
scalar tree_4_3_u01_r12_network.node[1].content_store 	hits[1] 	1390
scalar tree_4_3_u01_r12_network.node[1].content_store 	misses[1] 	71843
scalar tree_4_3_u01_r12_network.node[1].content_store 	decision_yes[1] 	1179
scalar tree_4_3_u01_r12_network.node[1].content_store 	decision_no[1] 	70661
scalar tree_4_3_u01_r12_network.node[1].content_store 	decision_ratio[1] 	0.016411469933185
scalar tree_4_3_u01_r12_network.node[2].core_layer 	interests[2] 	97127
scalar tree_4_3_u01_r12_network.node[2].core_layer 	data[2] 	94909
scalar tree_4_3_u01_r12_network.node[2].content_store 	p_hit[2] 	0.02281548899894
scalar tree_4_3_u01_r12_network.node[2].content_store 	hits[2] 	2216
scalar tree_4_3_u01_r12_network.node[2].content_store 	misses[2] 	94911
scalar tree_4_3_u01_r12_network.node[2].content_store 	decision_yes[2] 	2617
scalar tree_4_3_u01_r12_network.node[2].content_store 	decision_no[2] 	92292
scalar tree_4_3_u01_r12_network.node[2].content_store 	decision_ratio[2] 	0.02757378120094
scalar tree_4_3_u01_r12_network.node[3].core_layer 	interests[3] 	49575
scalar tree_4_3_u01_r12_network.node[3].core_layer 	data[3] 	47994
scalar tree_4_3_u01_r12_network.node[3].content_store 	p_hit[3] 	0.031870902672718
scalar tree_4_3_u01_r12_network.node[3].content_store 	hits[3] 	1580
scalar tree_4_3_u01_r12_network.node[3].content_store 	misses[3] 	47995
scalar tree_4_3_u01_r12_network.node[3].content_store 	decision_yes[3] 	1384
scalar tree_4_3_u01_r12_network.node[3].content_store 	decision_no[3] 	46610
scalar tree_4_3_u01_r12_network.node[3].content_store 	decision_ratio[3] 	0.028836937950577
scalar tree_4_3_u01_r12_network.node[4].core_layer 	interests[4] 	26008
scalar tree_4_3_u01_r12_network.node[4].core_layer 	data[4] 	24836
scalar tree_4_3_u01_r12_network.node[4].content_store 	p_hit[4] 	0.045024607812981
scalar tree_4_3_u01_r12_network.node[4].content_store 	hits[4] 	1171
scalar tree_4_3_u01_r12_network.node[4].content_store 	misses[4] 	24837
scalar tree_4_3_u01_r12_network.node[4].content_store 	decision_yes[4] 	879
scalar tree_4_3_u01_r12_network.node[4].content_store 	decision_no[4] 	23957
scalar tree_4_3_u01_r12_network.node[4].content_store 	decision_ratio[4] 	0.035392172652601
scalar tree_4_3_u01_r12_network.node[5].core_layer 	interests[5] 	26435
scalar tree_4_3_u01_r12_network.node[5].core_layer 	data[5] 	25090
scalar tree_4_3_u01_r12_network.node[5].content_store 	p_hit[5] 	0.050879515793456
scalar tree_4_3_u01_r12_network.node[5].content_store 	hits[5] 	1345
scalar tree_4_3_u01_r12_network.node[5].content_store 	misses[5] 	25090
scalar tree_4_3_u01_r12_network.node[5].content_store 	decision_yes[5] 	1113
scalar tree_4_3_u01_r12_network.node[5].content_store 	decision_no[5] 	23976
scalar tree_4_3_u01_r12_network.node[5].content_store 	decision_ratio[5] 	0.044362071027143
scalar tree_4_3_u01_r12_network.node[6].core_layer 	interests[6] 	26881
scalar tree_4_3_u01_r12_network.node[6].core_layer 	data[6] 	25220
scalar tree_4_3_u01_r12_network.node[6].content_store 	p_hit[6] 	0.061790855994941
scalar tree_4_3_u01_r12_network.node[6].content_store 	hits[6] 	1661
scalar tree_4_3_u01_r12_network.node[6].content_store 	misses[6] 	25220
scalar tree_4_3_u01_r12_network.node[6].content_store 	decision_yes[6] 	1311
scalar tree_4_3_u01_r12_network.node[6].content_store 	decision_no[6] 	23909
scalar tree_4_3_u01_r12_network.node[6].content_store 	decision_ratio[6] 	0.051982553528945
scalar tree_4_3_u01_r12_network.node[7].core_layer 	interests[7] 	35443
scalar tree_4_3_u01_r12_network.node[7].core_layer 	data[7] 	33488
scalar tree_4_3_u01_r12_network.node[7].content_store 	p_hit[7] 	0.055187201986288
scalar tree_4_3_u01_r12_network.node[7].content_store 	hits[7] 	1956
scalar tree_4_3_u01_r12_network.node[7].content_store 	misses[7] 	33487
scalar tree_4_3_u01_r12_network.node[7].content_store 	decision_yes[7] 	1803
scalar tree_4_3_u01_r12_network.node[7].content_store 	decision_no[7] 	31685
scalar tree_4_3_u01_r12_network.node[7].content_store 	decision_ratio[7] 	0.053840181557573
scalar tree_4_3_u01_r12_network.node[8].core_layer 	interests[8] 	18406
scalar tree_4_3_u01_r12_network.node[8].core_layer 	data[8] 	16861
scalar tree_4_3_u01_r12_network.node[8].content_store 	p_hit[8] 	0.08394001955884
scalar tree_4_3_u01_r12_network.node[8].content_store 	hits[8] 	1545
scalar tree_4_3_u01_r12_network.node[8].content_store 	misses[8] 	16861
scalar tree_4_3_u01_r12_network.node[8].content_store 	decision_yes[8] 	1043
scalar tree_4_3_u01_r12_network.node[8].content_store 	decision_no[8] 	15818
scalar tree_4_3_u01_r12_network.node[8].content_store 	decision_ratio[8] 	0.061858727240377
scalar tree_4_3_u01_r12_network.node[9].core_layer 	interests[9] 	27177
scalar tree_4_3_u01_r12_network.node[9].core_layer 	data[9] 	25555
scalar tree_4_3_u01_r12_network.node[9].content_store 	p_hit[9] 	0.059682820031644
scalar tree_4_3_u01_r12_network.node[9].content_store 	hits[9] 	1622
scalar tree_4_3_u01_r12_network.node[9].content_store 	misses[9] 	25555
scalar tree_4_3_u01_r12_network.node[9].content_store 	decision_yes[9] 	1412
scalar tree_4_3_u01_r12_network.node[9].content_store 	decision_no[9] 	24143
scalar tree_4_3_u01_r12_network.node[9].content_store 	decision_ratio[9] 	0.055253375073371
scalar tree_4_3_u01_r12_network.node[10].core_layer 	interests[10] 	26679
scalar tree_4_3_u01_r12_network.node[10].core_layer 	data[10] 	25262
scalar tree_4_3_u01_r12_network.node[10].content_store 	p_hit[10] 	0.053150417931707
scalar tree_4_3_u01_r12_network.node[10].content_store 	hits[10] 	1418
scalar tree_4_3_u01_r12_network.node[10].content_store 	misses[10] 	25261
scalar tree_4_3_u01_r12_network.node[10].content_store 	decision_yes[10] 	1244
scalar tree_4_3_u01_r12_network.node[10].content_store 	decision_no[10] 	24018
scalar tree_4_3_u01_r12_network.node[10].content_store 	decision_ratio[10] 	0.049243923679835
scalar tree_4_3_u01_r12_network.node[11].core_layer 	interests[11] 	27842
scalar tree_4_3_u01_r12_network.node[11].core_layer 	data[11] 	25524
scalar tree_4_3_u01_r12_network.node[11].content_store 	p_hit[11] 	0.08321959629337
scalar tree_4_3_u01_r12_network.node[11].content_store 	hits[11] 	2317
scalar tree_4_3_u01_r12_network.node[11].content_store 	misses[11] 	25525
scalar tree_4_3_u01_r12_network.node[11].content_store 	decision_yes[11] 	2039
scalar tree_4_3_u01_r12_network.node[11].content_store 	decision_no[11] 	23485
scalar tree_4_3_u01_r12_network.node[11].content_store 	decision_ratio[11] 	0.079885597868673
scalar tree_4_3_u01_r12_network.node[12].core_layer 	interests[12] 	26374
scalar tree_4_3_u01_r12_network.node[12].core_layer 	data[12] 	24977
scalar tree_4_3_u01_r12_network.node[12].content_store 	p_hit[12] 	0.052968832941533
scalar tree_4_3_u01_r12_network.node[12].content_store 	hits[12] 	1397
scalar tree_4_3_u01_r12_network.node[12].content_store 	misses[12] 	24977
scalar tree_4_3_u01_r12_network.node[12].content_store 	decision_yes[12] 	1219
scalar tree_4_3_u01_r12_network.node[12].content_store 	decision_no[12] 	23758
scalar tree_4_3_u01_r12_network.node[12].content_store 	decision_ratio[12] 	0.048804900508468
scalar tree_4_3_u01_r12_network.node[13].core_layer 	interests[13] 	12272
scalar tree_4_3_u01_r12_network.node[13].core_layer 	data[13] 	8763
scalar tree_4_3_u01_r12_network.node[13].content_store 	p_hit[13] 	0.28593546284224
scalar tree_4_3_u01_r12_network.node[13].content_store 	hits[13] 	3509
scalar tree_4_3_u01_r12_network.node[13].content_store 	misses[13] 	8763
scalar tree_4_3_u01_r12_network.node[13].content_store 	decision_yes[13] 	339
scalar tree_4_3_u01_r12_network.node[13].content_store 	decision_no[13] 	8424
scalar tree_4_3_u01_r12_network.node[13].content_store 	decision_ratio[13] 	0.03868538171859
scalar tree_4_3_u01_r12_network.node[14].core_layer 	interests[14] 	11859
scalar tree_4_3_u01_r12_network.node[14].core_layer 	data[14] 	8625
scalar tree_4_3_u01_r12_network.node[14].content_store 	p_hit[14] 	0.272619951092
scalar tree_4_3_u01_r12_network.node[14].content_store 	hits[14] 	3233
scalar tree_4_3_u01_r12_network.node[14].content_store 	misses[14] 	8626
scalar tree_4_3_u01_r12_network.node[14].content_store 	decision_yes[14] 	331
scalar tree_4_3_u01_r12_network.node[14].content_store 	decision_no[14] 	8294
scalar tree_4_3_u01_r12_network.node[14].content_store 	decision_ratio[14] 	0.038376811594203
scalar tree_4_3_u01_r12_network.node[15].core_layer 	interests[15] 	12333
scalar tree_4_3_u01_r12_network.node[15].core_layer 	data[15] 	8745
scalar tree_4_3_u01_r12_network.node[15].content_store 	p_hit[15] 	0.29092678180491
scalar tree_4_3_u01_r12_network.node[15].content_store 	hits[15] 	3588
scalar tree_4_3_u01_r12_network.node[15].content_store 	misses[15] 	8745
scalar tree_4_3_u01_r12_network.node[15].content_store 	decision_yes[15] 	576
scalar tree_4_3_u01_r12_network.node[15].content_store 	decision_no[15] 	8169
scalar tree_4_3_u01_r12_network.node[15].content_store 	decision_ratio[15] 	0.065866209262436
scalar tree_4_3_u01_r12_network.node[16].core_layer 	interests[16] 	12143
scalar tree_4_3_u01_r12_network.node[16].core_layer 	data[16] 	8740
scalar tree_4_3_u01_r12_network.node[16].content_store 	p_hit[16] 	0.2802437618381
scalar tree_4_3_u01_r12_network.node[16].content_store 	hits[16] 	3403
scalar tree_4_3_u01_r12_network.node[16].content_store 	misses[16] 	8740
scalar tree_4_3_u01_r12_network.node[16].content_store 	decision_yes[16] 	398
scalar tree_4_3_u01_r12_network.node[16].content_store 	decision_no[16] 	8342
scalar tree_4_3_u01_r12_network.node[16].content_store 	decision_ratio[16] 	0.045537757437071
scalar tree_4_3_u01_r12_network.node[17].core_layer 	interests[17] 	12115
scalar tree_4_3_u01_r12_network.node[17].core_layer 	data[17] 	8695
scalar tree_4_3_u01_r12_network.node[17].content_store 	p_hit[17] 	0.28229467602146
scalar tree_4_3_u01_r12_network.node[17].content_store 	hits[17] 	3420
scalar tree_4_3_u01_r12_network.node[17].content_store 	misses[17] 	8695
scalar tree_4_3_u01_r12_network.node[17].content_store 	decision_yes[17] 	392
scalar tree_4_3_u01_r12_network.node[17].content_store 	decision_no[17] 	8303
scalar tree_4_3_u01_r12_network.node[17].content_store 	decision_ratio[17] 	0.045083381253594
scalar tree_4_3_u01_r12_network.node[18].core_layer 	interests[18] 	12081
scalar tree_4_3_u01_r12_network.node[18].core_layer 	data[18] 	8721
scalar tree_4_3_u01_r12_network.node[18].content_store 	p_hit[18] 	0.27803989735949
scalar tree_4_3_u01_r12_network.node[18].content_store 	hits[18] 	3359
scalar tree_4_3_u01_r12_network.node[18].content_store 	misses[18] 	8722
scalar tree_4_3_u01_r12_network.node[18].content_store 	decision_yes[18] 	352
scalar tree_4_3_u01_r12_network.node[18].content_store 	decision_no[18] 	8369
scalar tree_4_3_u01_r12_network.node[18].content_store 	decision_ratio[18] 	0.040362343767917
scalar tree_4_3_u01_r12_network.node[19].core_layer 	interests[19] 	12095
scalar tree_4_3_u01_r12_network.node[19].core_layer 	data[19] 	8644
scalar tree_4_3_u01_r12_network.node[19].content_store 	p_hit[19] 	0.28532451426209
scalar tree_4_3_u01_r12_network.node[19].content_store 	hits[19] 	3451
scalar tree_4_3_u01_r12_network.node[19].content_store 	misses[19] 	8644
scalar tree_4_3_u01_r12_network.node[19].content_store 	decision_yes[19] 	368
scalar tree_4_3_u01_r12_network.node[19].content_store 	decision_no[19] 	8276
scalar tree_4_3_u01_r12_network.node[19].content_store 	decision_ratio[19] 	0.042572882924572
scalar tree_4_3_u01_r12_network.node[20].core_layer 	interests[20] 	12217
scalar tree_4_3_u01_r12_network.node[20].core_layer 	data[20] 	8764
scalar tree_4_3_u01_r12_network.node[20].content_store 	p_hit[20] 	0.28263894573136
scalar tree_4_3_u01_r12_network.node[20].content_store 	hits[20] 	3453
scalar tree_4_3_u01_r12_network.node[20].content_store 	misses[20] 	8764
scalar tree_4_3_u01_r12_network.node[20].content_store 	decision_yes[20] 	401
scalar tree_4_3_u01_r12_network.node[20].content_store 	decision_no[20] 	8363
scalar tree_4_3_u01_r12_network.node[20].content_store 	decision_ratio[20] 	0.045755362848015
scalar tree_4_3_u01_r12_network.node[21].core_layer 	interests[21] 	12188
scalar tree_4_3_u01_r12_network.node[21].core_layer 	data[21] 	8760
scalar tree_4_3_u01_r12_network.node[21].content_store 	p_hit[21] 	0.2812602559895
scalar tree_4_3_u01_r12_network.node[21].content_store 	hits[21] 	3428
scalar tree_4_3_u01_r12_network.node[21].content_store 	misses[21] 	8760
scalar tree_4_3_u01_r12_network.node[21].content_store 	decision_yes[21] 	362
scalar tree_4_3_u01_r12_network.node[21].content_store 	decision_no[21] 	8398
scalar tree_4_3_u01_r12_network.node[21].content_store 	decision_ratio[21] 	0.041324200913242
scalar tree_4_3_u01_r12_network.node[22].core_layer 	interests[22] 	12501
scalar tree_4_3_u01_r12_network.node[22].core_layer 	data[22] 	8870
scalar tree_4_3_u01_r12_network.node[22].content_store 	p_hit[22] 	0.29045676345892
scalar tree_4_3_u01_r12_network.node[22].content_store 	hits[22] 	3631
scalar tree_4_3_u01_r12_network.node[22].content_store 	misses[22] 	8870
scalar tree_4_3_u01_r12_network.node[22].content_store 	decision_yes[22] 	382
scalar tree_4_3_u01_r12_network.node[22].content_store 	decision_no[22] 	8488
scalar tree_4_3_u01_r12_network.node[22].content_store 	decision_ratio[22] 	0.043066516347238
scalar tree_4_3_u01_r12_network.node[23].core_layer 	interests[23] 	12270
scalar tree_4_3_u01_r12_network.node[23].core_layer 	data[23] 	8716
scalar tree_4_3_u01_r12_network.node[23].content_store 	p_hit[23] 	0.28973105134474
scalar tree_4_3_u01_r12_network.node[23].content_store 	hits[23] 	3555
scalar tree_4_3_u01_r12_network.node[23].content_store 	misses[23] 	8715
scalar tree_4_3_u01_r12_network.node[23].content_store 	decision_yes[23] 	403
scalar tree_4_3_u01_r12_network.node[23].content_store 	decision_no[23] 	8313
scalar tree_4_3_u01_r12_network.node[23].content_store 	decision_ratio[23] 	0.046236805874254
scalar tree_4_3_u01_r12_network.node[24].core_layer 	interests[24] 	12169
scalar tree_4_3_u01_r12_network.node[24].core_layer 	data[24] 	8726
scalar tree_4_3_u01_r12_network.node[24].content_store 	p_hit[24] 	0.2829320404306
scalar tree_4_3_u01_r12_network.node[24].content_store 	hits[24] 	3443
scalar tree_4_3_u01_r12_network.node[24].content_store 	misses[24] 	8726
scalar tree_4_3_u01_r12_network.node[24].content_store 	decision_yes[24] 	396
scalar tree_4_3_u01_r12_network.node[24].content_store 	decision_no[24] 	8330
scalar tree_4_3_u01_r12_network.node[24].content_store 	decision_ratio[24] 	0.045381618152647
scalar tree_4_3_u01_r12_network.node[25].core_layer 	interests[25] 	12800
scalar tree_4_3_u01_r12_network.node[25].core_layer 	data[25] 	9016
scalar tree_4_3_u01_r12_network.node[25].content_store 	p_hit[25] 	0.295625
scalar tree_4_3_u01_r12_network.node[25].content_store 	hits[25] 	3784
scalar tree_4_3_u01_r12_network.node[25].content_store 	misses[25] 	9016
scalar tree_4_3_u01_r12_network.node[25].content_store 	decision_yes[25] 	686
scalar tree_4_3_u01_r12_network.node[25].content_store 	decision_no[25] 	8330
scalar tree_4_3_u01_r12_network.node[25].content_store 	decision_ratio[25] 	0.076086956521739
scalar tree_4_3_u01_r12_network.node[26].core_layer 	interests[26] 	12013
scalar tree_4_3_u01_r12_network.node[26].core_layer 	data[26] 	8759
scalar tree_4_3_u01_r12_network.node[26].content_store 	p_hit[26] 	0.27078997752435
scalar tree_4_3_u01_r12_network.node[26].content_store 	hits[26] 	3253
scalar tree_4_3_u01_r12_network.node[26].content_store 	misses[26] 	8760
scalar tree_4_3_u01_r12_network.node[26].content_store 	decision_yes[26] 	364
scalar tree_4_3_u01_r12_network.node[26].content_store 	decision_no[26] 	8395
scalar tree_4_3_u01_r12_network.node[26].content_store 	decision_ratio[26] 	0.041557255394451
scalar tree_4_3_u01_r12_network.node[27].core_layer 	interests[27] 	12167
scalar tree_4_3_u01_r12_network.node[27].core_layer 	data[27] 	8691
scalar tree_4_3_u01_r12_network.node[27].content_store 	p_hit[27] 	0.28560861346264
scalar tree_4_3_u01_r12_network.node[27].content_store 	hits[27] 	3475
scalar tree_4_3_u01_r12_network.node[27].content_store 	misses[27] 	8692
scalar tree_4_3_u01_r12_network.node[27].content_store 	decision_yes[27] 	386
scalar tree_4_3_u01_r12_network.node[27].content_store 	decision_no[27] 	8305
scalar tree_4_3_u01_r12_network.node[27].content_store 	decision_ratio[27] 	0.044413761362329
scalar tree_4_3_u01_r12_network.node[28].core_layer 	interests[28] 	12400
scalar tree_4_3_u01_r12_network.node[28].core_layer 	data[28] 	8906
scalar tree_4_3_u01_r12_network.node[28].content_store 	p_hit[28] 	0.28177419354839
scalar tree_4_3_u01_r12_network.node[28].content_store 	hits[28] 	3494
scalar tree_4_3_u01_r12_network.node[28].content_store 	misses[28] 	8906
scalar tree_4_3_u01_r12_network.node[28].content_store 	decision_yes[28] 	398
scalar tree_4_3_u01_r12_network.node[28].content_store 	decision_no[28] 	8508
scalar tree_4_3_u01_r12_network.node[28].content_store 	decision_ratio[28] 	0.044688973725578
scalar tree_4_3_u01_r12_network.node[29].core_layer 	interests[29] 	12330
scalar tree_4_3_u01_r12_network.node[29].core_layer 	data[29] 	8820
scalar tree_4_3_u01_r12_network.node[29].content_store 	p_hit[29] 	0.28467153284672
scalar tree_4_3_u01_r12_network.node[29].content_store 	hits[29] 	3510
scalar tree_4_3_u01_r12_network.node[29].content_store 	misses[29] 	8820
scalar tree_4_3_u01_r12_network.node[29].content_store 	decision_yes[29] 	381
scalar tree_4_3_u01_r12_network.node[29].content_store 	decision_no[29] 	8439
scalar tree_4_3_u01_r12_network.node[29].content_store 	decision_ratio[29] 	0.043197278911565
scalar tree_4_3_u01_r12_network.node[30].core_layer 	interests[30] 	12455
scalar tree_4_3_u01_r12_network.node[30].core_layer 	data[30] 	8916
scalar tree_4_3_u01_r12_network.node[30].content_store 	p_hit[30] 	0.28414291449217
scalar tree_4_3_u01_r12_network.node[30].content_store 	hits[30] 	3539
scalar tree_4_3_u01_r12_network.node[30].content_store 	misses[30] 	8916
scalar tree_4_3_u01_r12_network.node[30].content_store 	decision_yes[30] 	404
scalar tree_4_3_u01_r12_network.node[30].content_store 	decision_no[30] 	8512
scalar tree_4_3_u01_r12_network.node[30].content_store 	decision_ratio[30] 	0.04531179901301
scalar tree_4_3_u01_r12_network.node[31].core_layer 	interests[31] 	12271
scalar tree_4_3_u01_r12_network.node[31].core_layer 	data[31] 	8772
scalar tree_4_3_u01_r12_network.node[31].content_store 	p_hit[31] 	0.28522532800913
scalar tree_4_3_u01_r12_network.node[31].content_store 	hits[31] 	3500
scalar tree_4_3_u01_r12_network.node[31].content_store 	misses[31] 	8771
scalar tree_4_3_u01_r12_network.node[31].content_store 	decision_yes[31] 	393
scalar tree_4_3_u01_r12_network.node[31].content_store 	decision_no[31] 	8379
scalar tree_4_3_u01_r12_network.node[31].content_store 	decision_ratio[31] 	0.044801641586867
scalar tree_4_3_u01_r12_network.node[32].core_layer 	interests[32] 	12153
scalar tree_4_3_u01_r12_network.node[32].core_layer 	data[32] 	8705
scalar tree_4_3_u01_r12_network.node[32].content_store 	p_hit[32] 	0.28371595490825
scalar tree_4_3_u01_r12_network.node[32].content_store 	hits[32] 	3448
scalar tree_4_3_u01_r12_network.node[32].content_store 	misses[32] 	8705
scalar tree_4_3_u01_r12_network.node[32].content_store 	decision_yes[32] 	391
scalar tree_4_3_u01_r12_network.node[32].content_store 	decision_no[32] 	8314
scalar tree_4_3_u01_r12_network.node[32].content_store 	decision_ratio[32] 	0.044916714531878
scalar tree_4_3_u01_r12_network.node[33].core_layer 	interests[33] 	12388
scalar tree_4_3_u01_r12_network.node[33].core_layer 	data[33] 	8859
scalar tree_4_3_u01_r12_network.node[33].content_store 	p_hit[33] 	0.28487245721666
scalar tree_4_3_u01_r12_network.node[33].content_store 	hits[33] 	3529
scalar tree_4_3_u01_r12_network.node[33].content_store 	misses[33] 	8859
scalar tree_4_3_u01_r12_network.node[33].content_store 	decision_yes[33] 	377
scalar tree_4_3_u01_r12_network.node[33].content_store 	decision_no[33] 	8482
scalar tree_4_3_u01_r12_network.node[33].content_store 	decision_ratio[33] 	0.042555593182075
scalar tree_4_3_u01_r12_network.node[34].core_layer 	interests[34] 	12473
scalar tree_4_3_u01_r12_network.node[34].core_layer 	data[34] 	8867
scalar tree_4_3_u01_r12_network.node[34].content_store 	p_hit[34] 	0.28910446564579
scalar tree_4_3_u01_r12_network.node[34].content_store 	hits[34] 	3606
scalar tree_4_3_u01_r12_network.node[34].content_store 	misses[34] 	8867
scalar tree_4_3_u01_r12_network.node[34].content_store 	decision_yes[34] 	413
scalar tree_4_3_u01_r12_network.node[34].content_store 	decision_no[34] 	8454
scalar tree_4_3_u01_r12_network.node[34].content_store 	decision_ratio[34] 	0.046577196346002
scalar tree_4_3_u01_r12_network.node[35].core_layer 	interests[35] 	12365
scalar tree_4_3_u01_r12_network.node[35].core_layer 	data[35] 	8762
scalar tree_4_3_u01_r12_network.node[35].content_store 	p_hit[35] 	0.29138697937727
scalar tree_4_3_u01_r12_network.node[35].content_store 	hits[35] 	3603
scalar tree_4_3_u01_r12_network.node[35].content_store 	misses[35] 	8762
scalar tree_4_3_u01_r12_network.node[35].content_store 	decision_yes[35] 	412
scalar tree_4_3_u01_r12_network.node[35].content_store 	decision_no[35] 	8350
scalar tree_4_3_u01_r12_network.node[35].content_store 	decision_ratio[35] 	0.04702122803013
scalar tree_4_3_u01_r12_network.node[36].core_layer 	interests[36] 	12353
scalar tree_4_3_u01_r12_network.node[36].core_layer 	data[36] 	8781
scalar tree_4_3_u01_r12_network.node[36].content_store 	p_hit[36] 	0.28916052780701
scalar tree_4_3_u01_r12_network.node[36].content_store 	hits[36] 	3572
scalar tree_4_3_u01_r12_network.node[36].content_store 	misses[36] 	8781
scalar tree_4_3_u01_r12_network.node[36].content_store 	decision_yes[36] 	390
scalar tree_4_3_u01_r12_network.node[36].content_store 	decision_no[36] 	8391
scalar tree_4_3_u01_r12_network.node[36].content_store 	decision_ratio[36] 	0.044414075845576
scalar tree_4_3_u01_r12_network.node[37].core_layer 	interests[37] 	12047
scalar tree_4_3_u01_r12_network.node[37].core_layer 	data[37] 	8683
scalar tree_4_3_u01_r12_network.node[37].content_store 	p_hit[37] 	0.2790736282892
scalar tree_4_3_u01_r12_network.node[37].content_store 	hits[37] 	3362
scalar tree_4_3_u01_r12_network.node[37].content_store 	misses[37] 	8685
scalar tree_4_3_u01_r12_network.node[37].content_store 	decision_yes[37] 	380
scalar tree_4_3_u01_r12_network.node[37].content_store 	decision_no[37] 	8303
scalar tree_4_3_u01_r12_network.node[37].content_store 	decision_ratio[37] 	0.043763676148796
scalar tree_4_3_u01_r12_network.node[38].core_layer 	interests[38] 	11946
scalar tree_4_3_u01_r12_network.node[38].core_layer 	data[38] 	8518
scalar tree_4_3_u01_r12_network.node[38].content_store 	p_hit[38] 	0.28695797756571
scalar tree_4_3_u01_r12_network.node[38].content_store 	hits[38] 	3428
scalar tree_4_3_u01_r12_network.node[38].content_store 	misses[38] 	8518
scalar tree_4_3_u01_r12_network.node[38].content_store 	decision_yes[38] 	371
scalar tree_4_3_u01_r12_network.node[38].content_store 	decision_no[38] 	8147
scalar tree_4_3_u01_r12_network.node[38].content_store 	decision_ratio[38] 	0.043554825076309
scalar tree_4_3_u01_r12_network.node[39].core_layer 	interests[39] 	12262
scalar tree_4_3_u01_r12_network.node[39].core_layer 	data[39] 	8837
scalar tree_4_3_u01_r12_network.node[39].content_store 	p_hit[39] 	0.27931821888762
scalar tree_4_3_u01_r12_network.node[39].content_store 	hits[39] 	3425
scalar tree_4_3_u01_r12_network.node[39].content_store 	misses[39] 	8837
scalar tree_4_3_u01_r12_network.node[39].content_store 	decision_yes[39] 	383
scalar tree_4_3_u01_r12_network.node[39].content_store 	decision_no[39] 	8454
scalar tree_4_3_u01_r12_network.node[39].content_store 	decision_ratio[39] 	0.043340500169741
scalar tree_4_3_u01_r12_network.client[13] 	hdistance[13] 	2.7364558423353
scalar tree_4_3_u01_r12_network.client[13] 	downloads[13] 	12127
scalar tree_4_3_u01_r12_network.client[13] 	avg_time[13] 	0.004170388762
scalar tree_4_3_u01_r12_network.client[14] 	hdistance[14] 	2.7863415465939
scalar tree_4_3_u01_r12_network.client[14] 	downloads[14] 	11729
scalar tree_4_3_u01_r12_network.client[14] 	avg_time[14] 	0.004246394903
scalar tree_4_3_u01_r12_network.client[15] 	hdistance[15] 	2.7505258729491
scalar tree_4_3_u01_r12_network.client[15] 	downloads[15] 	11885
scalar tree_4_3_u01_r12_network.client[15] 	avg_time[15] 	0.004183163954
scalar tree_4_3_u01_r12_network.client[16] 	hdistance[16] 	2.7510043521928
scalar tree_4_3_u01_r12_network.client[16] 	downloads[16] 	11948
scalar tree_4_3_u01_r12_network.client[16] 	avg_time[16] 	0.00419768702
scalar tree_4_3_u01_r12_network.client[17] 	hdistance[17] 	2.7493078278379
scalar tree_4_3_u01_r12_network.client[17] 	downloads[17] 	11919
scalar tree_4_3_u01_r12_network.client[17] 	avg_time[17] 	0.004193637393
scalar tree_4_3_u01_r12_network.client[18] 	hdistance[18] 	2.7806131042614
scalar tree_4_3_u01_r12_network.client[18] 	downloads[18] 	11874
scalar tree_4_3_u01_r12_network.client[18] 	avg_time[18] 	0.004237193647
scalar tree_4_3_u01_r12_network.client[19] 	hdistance[19] 	2.7376553577427
scalar tree_4_3_u01_r12_network.client[19] 	downloads[19] 	11908
scalar tree_4_3_u01_r12_network.client[19] 	avg_time[19] 	0.004171646344
scalar tree_4_3_u01_r12_network.client[20] 	hdistance[20] 	2.7443002163422
scalar tree_4_3_u01_r12_network.client[20] 	downloads[20] 	12018
scalar tree_4_3_u01_r12_network.client[20] 	avg_time[20] 	0.004181467299
scalar tree_4_3_u01_r12_network.client[21] 	hdistance[21] 	2.7638367142499
scalar tree_4_3_u01_r12_network.client[21] 	downloads[21] 	11979
scalar tree_4_3_u01_r12_network.client[21] 	avg_time[21] 	0.004208027742
scalar tree_4_3_u01_r12_network.client[22] 	hdistance[22] 	2.7219675888034
scalar tree_4_3_u01_r12_network.client[22] 	downloads[22] 	12218
scalar tree_4_3_u01_r12_network.client[22] 	avg_time[22] 	0.004164835719
scalar tree_4_3_u01_r12_network.client[23] 	hdistance[23] 	2.7090454355982
scalar tree_4_3_u01_r12_network.client[23] 	downloads[23] 	11995
scalar tree_4_3_u01_r12_network.client[23] 	avg_time[23] 	0.00415206035
scalar tree_4_3_u01_r12_network.client[24] 	hdistance[24] 	2.7376512096774
scalar tree_4_3_u01_r12_network.client[24] 	downloads[24] 	11904
scalar tree_4_3_u01_r12_network.client[24] 	avg_time[24] 	0.004193209388
scalar tree_4_3_u01_r12_network.client[25] 	hdistance[25] 	2.7072791287972
scalar tree_4_3_u01_r12_network.client[25] 	downloads[25] 	12213
scalar tree_4_3_u01_r12_network.client[25] 	avg_time[25] 	0.00414370132
scalar tree_4_3_u01_r12_network.client[26] 	hdistance[26] 	2.7746002199848
scalar tree_4_3_u01_r12_network.client[26] 	downloads[26] 	11819
scalar tree_4_3_u01_r12_network.client[26] 	avg_time[26] 	0.004256754881
scalar tree_4_3_u01_r12_network.client[27] 	hdistance[27] 	2.7173277661795
scalar tree_4_3_u01_r12_network.client[27] 	downloads[27] 	11975
scalar tree_4_3_u01_r12_network.client[27] 	avg_time[27] 	0.0041637018
scalar tree_4_3_u01_r12_network.client[28] 	hdistance[28] 	2.7372665185551
scalar tree_4_3_u01_r12_network.client[28] 	downloads[28] 	12153
scalar tree_4_3_u01_r12_network.client[28] 	avg_time[28] 	0.004200441283
scalar tree_4_3_u01_r12_network.client[29] 	hdistance[29] 	2.7337807606264
scalar tree_4_3_u01_r12_network.client[29] 	downloads[29] 	12069
scalar tree_4_3_u01_r12_network.client[29] 	avg_time[29] 	0.004192928152
scalar tree_4_3_u01_r12_network.client[30] 	hdistance[30] 	2.7308891076116
scalar tree_4_3_u01_r12_network.client[30] 	downloads[30] 	12192
scalar tree_4_3_u01_r12_network.client[30] 	avg_time[30] 	0.004191105876
scalar tree_4_3_u01_r12_network.client[31] 	hdistance[31] 	2.7325359249107
scalar tree_4_3_u01_r12_network.client[31] 	downloads[31] 	12039
scalar tree_4_3_u01_r12_network.client[31] 	avg_time[31] 	0.004180797444
scalar tree_4_3_u01_r12_network.client[32] 	hdistance[32] 	2.7424521972492
scalar tree_4_3_u01_r12_network.client[32] 	downloads[32] 	11924
scalar tree_4_3_u01_r12_network.client[32] 	avg_time[32] 	0.004193723966
scalar tree_4_3_u01_r12_network.client[33] 	hdistance[33] 	2.7380737334757
scalar tree_4_3_u01_r12_network.client[33] 	downloads[33] 	12179
scalar tree_4_3_u01_r12_network.client[33] 	avg_time[33] 	0.004186547581
scalar tree_4_3_u01_r12_network.client[34] 	hdistance[34] 	2.7115511551155
scalar tree_4_3_u01_r12_network.client[34] 	downloads[34] 	12120
scalar tree_4_3_u01_r12_network.client[34] 	avg_time[34] 	0.004165508499
scalar tree_4_3_u01_r12_network.client[35] 	hdistance[35] 	2.6980786825252
scalar tree_4_3_u01_r12_network.client[35] 	downloads[35] 	12023
scalar tree_4_3_u01_r12_network.client[35] 	avg_time[35] 	0.00414842931
scalar tree_4_3_u01_r12_network.client[36] 	hdistance[36] 	2.7103683947325
scalar tree_4_3_u01_r12_network.client[36] 	downloads[36] 	11998
scalar tree_4_3_u01_r12_network.client[36] 	avg_time[36] 	0.00416739597
scalar tree_4_3_u01_r12_network.client[37] 	hdistance[37] 	2.7642173065514
scalar tree_4_3_u01_r12_network.client[37] 	downloads[37] 	11799
scalar tree_4_3_u01_r12_network.client[37] 	avg_time[37] 	0.004229732864
scalar tree_4_3_u01_r12_network.client[38] 	hdistance[38] 	2.7286128152692
scalar tree_4_3_u01_r12_network.client[38] 	downloads[38] 	11736
scalar tree_4_3_u01_r12_network.client[38] 	avg_time[38] 	0.00417365079
scalar tree_4_3_u01_r12_network.client[39] 	hdistance[39] 	2.7584087700357
scalar tree_4_3_u01_r12_network.client[39] 	downloads[39] 	12041
scalar tree_4_3_u01_r12_network.client[39] 	avg_time[39] 	0.004221074991
