version 2
run General-169-20160819-17:41:38-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-17:41:38
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 169
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r10_network.statistics 	stabilization_time 	438.2
scalar tree_4_3_u08_r10_network.statistics 	p_hit 	0.2042453655078
scalar tree_4_3_u08_r10_network.statistics 	interests 	27414.95
scalar tree_4_3_u08_r10_network.statistics 	data 	19318.45
scalar tree_4_3_u08_r10_network.statistics 	hdistance 	2.9937228798545
scalar tree_4_3_u08_r10_network.statistics 	avg_time 	0.004771875222
scalar tree_4_3_u08_r10_network.statistics 	downloads 	323849
scalar tree_4_3_u08_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r10_network.statistics 	inner_hit 	0.39211175578742
scalar tree_4_3_u08_r10_network.node[0].core_layer 	interests[0] 	197405
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_load[0] 	196864
scalar tree_4_3_u08_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_int[0] 	196864
scalar tree_4_3_u08_r10_network.node[0].content_store 	p_hit[0] 	0.0027405587497784
scalar tree_4_3_u08_r10_network.node[0].content_store 	hits[0] 	541
scalar tree_4_3_u08_r10_network.node[0].content_store 	misses[0] 	196864
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_yes[0] 	196864
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r10_network.node[1].core_layer 	interests[1] 	110356
scalar tree_4_3_u08_r10_network.node[1].core_layer 	data[1] 	109600
scalar tree_4_3_u08_r10_network.node[1].content_store 	p_hit[1] 	0.0068324332161369
scalar tree_4_3_u08_r10_network.node[1].content_store 	hits[1] 	754
scalar tree_4_3_u08_r10_network.node[1].content_store 	misses[1] 	109602
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_yes[1] 	109585
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u08_r10_network.node[2].core_layer 	interests[2] 	103042
scalar tree_4_3_u08_r10_network.node[2].core_layer 	data[2] 	101602
scalar tree_4_3_u08_r10_network.node[2].content_store 	p_hit[2] 	0.013965179247297
scalar tree_4_3_u08_r10_network.node[2].content_store 	hits[2] 	1439
scalar tree_4_3_u08_r10_network.node[2].content_store 	misses[2] 	101603
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_yes[2] 	101584
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u08_r10_network.node[3].core_layer 	interests[3] 	17704
scalar tree_4_3_u08_r10_network.node[3].core_layer 	data[3] 	14539
scalar tree_4_3_u08_r10_network.node[3].content_store 	p_hit[3] 	0.17877315860822
scalar tree_4_3_u08_r10_network.node[3].content_store 	hits[3] 	3165
scalar tree_4_3_u08_r10_network.node[3].content_store 	misses[3] 	14539
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_yes[3] 	14535
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u08_r10_network.node[4].core_layer 	interests[4] 	47480
scalar tree_4_3_u08_r10_network.node[4].core_layer 	data[4] 	45906
scalar tree_4_3_u08_r10_network.node[4].content_store 	p_hit[4] 	0.033087615838248
scalar tree_4_3_u08_r10_network.node[4].content_store 	hits[4] 	1571
scalar tree_4_3_u08_r10_network.node[4].content_store 	misses[4] 	45909
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_yes[4] 	45904
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u08_r10_network.node[5].core_layer 	interests[5] 	38307
scalar tree_4_3_u08_r10_network.node[5].core_layer 	data[5] 	34592
scalar tree_4_3_u08_r10_network.node[5].content_store 	p_hit[5] 	0.096953559401676
scalar tree_4_3_u08_r10_network.node[5].content_store 	hits[5] 	3714
scalar tree_4_3_u08_r10_network.node[5].content_store 	misses[5] 	34593
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_yes[5] 	34587
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u08_r10_network.node[6].core_layer 	interests[6] 	15066
scalar tree_4_3_u08_r10_network.node[6].core_layer 	data[6] 	12126
scalar tree_4_3_u08_r10_network.node[6].content_store 	p_hit[6] 	0.19514137793708
scalar tree_4_3_u08_r10_network.node[6].content_store 	hits[6] 	2940
scalar tree_4_3_u08_r10_network.node[6].content_store 	misses[6] 	12126
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_yes[6] 	12126
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u08_r10_network.node[7].core_layer 	interests[7] 	49005
scalar tree_4_3_u08_r10_network.node[7].core_layer 	data[7] 	47185
scalar tree_4_3_u08_r10_network.node[7].content_store 	p_hit[7] 	0.037139067442098
scalar tree_4_3_u08_r10_network.node[7].content_store 	hits[7] 	1820
scalar tree_4_3_u08_r10_network.node[7].content_store 	misses[7] 	47185
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_yes[7] 	47178
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u08_r10_network.node[8].core_layer 	interests[8] 	21279
scalar tree_4_3_u08_r10_network.node[8].core_layer 	data[8] 	19182
scalar tree_4_3_u08_r10_network.node[8].content_store 	p_hit[8] 	0.098500869401758
scalar tree_4_3_u08_r10_network.node[8].content_store 	hits[8] 	2096
scalar tree_4_3_u08_r10_network.node[8].content_store 	misses[8] 	19183
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_yes[8] 	19180
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u08_r10_network.node[9].core_layer 	interests[9] 	29035
scalar tree_4_3_u08_r10_network.node[9].core_layer 	data[9] 	25083
scalar tree_4_3_u08_r10_network.node[9].content_store 	p_hit[9] 	0.13614603065266
scalar tree_4_3_u08_r10_network.node[9].content_store 	hits[9] 	3953
scalar tree_4_3_u08_r10_network.node[9].content_store 	misses[9] 	25082
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_yes[9] 	25082
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u08_r10_network.node[10].core_layer 	interests[10] 	50444
scalar tree_4_3_u08_r10_network.node[10].core_layer 	data[10] 	48103
scalar tree_4_3_u08_r10_network.node[10].content_store 	p_hit[10] 	0.046328602014115
scalar tree_4_3_u08_r10_network.node[10].content_store 	hits[10] 	2337
scalar tree_4_3_u08_r10_network.node[10].content_store 	misses[10] 	48107
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_yes[10] 	48099
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u08_r10_network.node[11].core_layer 	interests[11] 	34883
scalar tree_4_3_u08_r10_network.node[11].core_layer 	data[11] 	31772
scalar tree_4_3_u08_r10_network.node[11].content_store 	p_hit[11] 	0.089155175873635
scalar tree_4_3_u08_r10_network.node[11].content_store 	hits[11] 	3110
scalar tree_4_3_u08_r10_network.node[11].content_store 	misses[11] 	31773
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_yes[11] 	31768
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u08_r10_network.node[12].core_layer 	interests[12] 	14572
scalar tree_4_3_u08_r10_network.node[12].core_layer 	data[12] 	11310
scalar tree_4_3_u08_r10_network.node[12].content_store 	p_hit[12] 	0.22385396651112
scalar tree_4_3_u08_r10_network.node[12].content_store 	hits[12] 	3262
scalar tree_4_3_u08_r10_network.node[12].content_store 	misses[12] 	11310
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_yes[12] 	11309
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u08_r10_network.node[13].core_layer 	interests[13] 	13286
scalar tree_4_3_u08_r10_network.node[13].core_layer 	data[13] 	10269
scalar tree_4_3_u08_r10_network.node[13].content_store 	p_hit[13] 	0.22700587084149
scalar tree_4_3_u08_r10_network.node[13].content_store 	hits[13] 	3016
scalar tree_4_3_u08_r10_network.node[13].content_store 	misses[13] 	10270
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_yes[13] 	10269
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u08_r10_network.node[14].core_layer 	interests[14] 	14690
scalar tree_4_3_u08_r10_network.node[14].core_layer 	data[14] 	10057
scalar tree_4_3_u08_r10_network.node[14].content_store 	p_hit[14] 	0.31524846834581
scalar tree_4_3_u08_r10_network.node[14].content_store 	hits[14] 	4631
scalar tree_4_3_u08_r10_network.node[14].content_store 	misses[14] 	10059
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_yes[14] 	10057
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u08_r10_network.node[15].core_layer 	interests[15] 	13059
scalar tree_4_3_u08_r10_network.node[15].core_layer 	data[15] 	10103
scalar tree_4_3_u08_r10_network.node[15].content_store 	p_hit[15] 	0.22628072593614
scalar tree_4_3_u08_r10_network.node[15].content_store 	hits[15] 	2955
scalar tree_4_3_u08_r10_network.node[15].content_store 	misses[15] 	10104
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_yes[15] 	10103
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u08_r10_network.node[16].core_layer 	interests[16] 	14491
scalar tree_4_3_u08_r10_network.node[16].core_layer 	data[16] 	9875
scalar tree_4_3_u08_r10_network.node[16].content_store 	p_hit[16] 	0.31854254364778
scalar tree_4_3_u08_r10_network.node[16].content_store 	hits[16] 	4616
scalar tree_4_3_u08_r10_network.node[16].content_store 	misses[16] 	9875
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_yes[16] 	9875
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u08_r10_network.node[17].core_layer 	interests[17] 	13331
scalar tree_4_3_u08_r10_network.node[17].core_layer 	data[17] 	9912
scalar tree_4_3_u08_r10_network.node[17].content_store 	p_hit[17] 	0.2563198559748
scalar tree_4_3_u08_r10_network.node[17].content_store 	hits[17] 	3417
scalar tree_4_3_u08_r10_network.node[17].content_store 	misses[17] 	9914
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_yes[17] 	9912
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u08_r10_network.node[18].core_layer 	interests[18] 	13552
scalar tree_4_3_u08_r10_network.node[18].core_layer 	data[18] 	10126
scalar tree_4_3_u08_r10_network.node[18].content_store 	p_hit[18] 	0.25280401416765
scalar tree_4_3_u08_r10_network.node[18].content_store 	hits[18] 	3426
scalar tree_4_3_u08_r10_network.node[18].content_store 	misses[18] 	10126
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_yes[18] 	10126
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u08_r10_network.node[19].core_layer 	interests[19] 	14071
scalar tree_4_3_u08_r10_network.node[19].core_layer 	data[19] 	9933
scalar tree_4_3_u08_r10_network.node[19].content_store 	p_hit[19] 	0.29408002274181
scalar tree_4_3_u08_r10_network.node[19].content_store 	hits[19] 	4138
scalar tree_4_3_u08_r10_network.node[19].content_store 	misses[19] 	9933
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_yes[19] 	9933
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u08_r10_network.node[20].core_layer 	interests[20] 	14227
scalar tree_4_3_u08_r10_network.node[20].core_layer 	data[20] 	10090
scalar tree_4_3_u08_r10_network.node[20].content_store 	p_hit[20] 	0.29071483798411
scalar tree_4_3_u08_r10_network.node[20].content_store 	hits[20] 	4136
scalar tree_4_3_u08_r10_network.node[20].content_store 	misses[20] 	10091
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_yes[20] 	10090
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u08_r10_network.node[21].core_layer 	interests[21] 	12482
scalar tree_4_3_u08_r10_network.node[21].core_layer 	data[21] 	10235
scalar tree_4_3_u08_r10_network.node[21].content_store 	p_hit[21] 	0.17993911232174
scalar tree_4_3_u08_r10_network.node[21].content_store 	hits[21] 	2246
scalar tree_4_3_u08_r10_network.node[21].content_store 	misses[21] 	10236
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_yes[21] 	10235
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u08_r10_network.node[22].core_layer 	interests[22] 	13094
scalar tree_4_3_u08_r10_network.node[22].core_layer 	data[22] 	10036
scalar tree_4_3_u08_r10_network.node[22].content_store 	p_hit[22] 	0.23354208034214
scalar tree_4_3_u08_r10_network.node[22].content_store 	hits[22] 	3058
scalar tree_4_3_u08_r10_network.node[22].content_store 	misses[22] 	10036
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_yes[22] 	10036
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u08_r10_network.node[23].core_layer 	interests[23] 	13665
scalar tree_4_3_u08_r10_network.node[23].core_layer 	data[23] 	9965
scalar tree_4_3_u08_r10_network.node[23].content_store 	p_hit[23] 	0.27069154774973
scalar tree_4_3_u08_r10_network.node[23].content_store 	hits[23] 	3699
scalar tree_4_3_u08_r10_network.node[23].content_store 	misses[23] 	9966
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_yes[23] 	9965
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u08_r10_network.node[24].core_layer 	interests[24] 	14437
scalar tree_4_3_u08_r10_network.node[24].core_layer 	data[24] 	10197
scalar tree_4_3_u08_r10_network.node[24].content_store 	p_hit[24] 	0.29362055828773
scalar tree_4_3_u08_r10_network.node[24].content_store 	hits[24] 	4239
scalar tree_4_3_u08_r10_network.node[24].content_store 	misses[24] 	10198
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_yes[24] 	10197
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u08_r10_network.node[25].core_layer 	interests[25] 	13680
scalar tree_4_3_u08_r10_network.node[25].core_layer 	data[25] 	9898
scalar tree_4_3_u08_r10_network.node[25].content_store 	p_hit[25] 	0.27646198830409
scalar tree_4_3_u08_r10_network.node[25].content_store 	hits[25] 	3782
scalar tree_4_3_u08_r10_network.node[25].content_store 	misses[25] 	9898
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_yes[25] 	9898
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u08_r10_network.node[26].core_layer 	interests[26] 	12551
scalar tree_4_3_u08_r10_network.node[26].core_layer 	data[26] 	9998
scalar tree_4_3_u08_r10_network.node[26].content_store 	p_hit[26] 	0.20341008684567
scalar tree_4_3_u08_r10_network.node[26].content_store 	hits[26] 	2553
scalar tree_4_3_u08_r10_network.node[26].content_store 	misses[26] 	9998
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_yes[26] 	9998
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u08_r10_network.node[27].core_layer 	interests[27] 	14054
scalar tree_4_3_u08_r10_network.node[27].core_layer 	data[27] 	9959
scalar tree_4_3_u08_r10_network.node[27].content_store 	p_hit[27] 	0.29137612067739
scalar tree_4_3_u08_r10_network.node[27].content_store 	hits[27] 	4095
scalar tree_4_3_u08_r10_network.node[27].content_store 	misses[27] 	9959
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_yes[27] 	9959
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u08_r10_network.node[28].core_layer 	interests[28] 	14422
scalar tree_4_3_u08_r10_network.node[28].core_layer 	data[28] 	10156
scalar tree_4_3_u08_r10_network.node[28].content_store 	p_hit[28] 	0.29579808625711
scalar tree_4_3_u08_r10_network.node[28].content_store 	hits[28] 	4266
scalar tree_4_3_u08_r10_network.node[28].content_store 	misses[28] 	10156
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_yes[28] 	10156
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u08_r10_network.node[29].core_layer 	interests[29] 	13129
scalar tree_4_3_u08_r10_network.node[29].core_layer 	data[29] 	10238
scalar tree_4_3_u08_r10_network.node[29].content_store 	p_hit[29] 	0.22019955822987
scalar tree_4_3_u08_r10_network.node[29].content_store 	hits[29] 	2891
scalar tree_4_3_u08_r10_network.node[29].content_store 	misses[29] 	10238
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_yes[29] 	10238
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u08_r10_network.node[30].core_layer 	interests[30] 	13171
scalar tree_4_3_u08_r10_network.node[30].core_layer 	data[30] 	10216
scalar tree_4_3_u08_r10_network.node[30].content_store 	p_hit[30] 	0.22428061650596
scalar tree_4_3_u08_r10_network.node[30].content_store 	hits[30] 	2954
scalar tree_4_3_u08_r10_network.node[30].content_store 	misses[30] 	10217
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_yes[30] 	10216
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u08_r10_network.node[31].core_layer 	interests[31] 	13228
scalar tree_4_3_u08_r10_network.node[31].core_layer 	data[31] 	10090
scalar tree_4_3_u08_r10_network.node[31].content_store 	p_hit[31] 	0.2371484729362
scalar tree_4_3_u08_r10_network.node[31].content_store 	hits[31] 	3137
scalar tree_4_3_u08_r10_network.node[31].content_store 	misses[31] 	10091
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_yes[31] 	10090
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u08_r10_network.node[32].core_layer 	interests[32] 	14520
scalar tree_4_3_u08_r10_network.node[32].core_layer 	data[32] 	10038
scalar tree_4_3_u08_r10_network.node[32].content_store 	p_hit[32] 	0.30867768595041
scalar tree_4_3_u08_r10_network.node[32].content_store 	hits[32] 	4482
scalar tree_4_3_u08_r10_network.node[32].content_store 	misses[32] 	10038
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_yes[32] 	10038
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u08_r10_network.node[33].core_layer 	interests[33] 	14256
scalar tree_4_3_u08_r10_network.node[33].core_layer 	data[33] 	10196
scalar tree_4_3_u08_r10_network.node[33].content_store 	p_hit[33] 	0.28472222222222
scalar tree_4_3_u08_r10_network.node[33].content_store 	hits[33] 	4059
scalar tree_4_3_u08_r10_network.node[33].content_store 	misses[33] 	10197
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_yes[33] 	10196
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u08_r10_network.node[34].core_layer 	interests[34] 	14104
scalar tree_4_3_u08_r10_network.node[34].core_layer 	data[34] 	9916
scalar tree_4_3_u08_r10_network.node[34].content_store 	p_hit[34] 	0.29679523539421
scalar tree_4_3_u08_r10_network.node[34].content_store 	hits[34] 	4186
scalar tree_4_3_u08_r10_network.node[34].content_store 	misses[34] 	9918
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_yes[34] 	9916
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u08_r10_network.node[35].core_layer 	interests[35] 	13001
scalar tree_4_3_u08_r10_network.node[35].core_layer 	data[35] 	9906
scalar tree_4_3_u08_r10_network.node[35].content_store 	p_hit[35] 	0.23805861087609
scalar tree_4_3_u08_r10_network.node[35].content_store 	hits[35] 	3095
scalar tree_4_3_u08_r10_network.node[35].content_store 	misses[35] 	9906
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_yes[35] 	9906
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u08_r10_network.node[36].core_layer 	interests[36] 	13642
scalar tree_4_3_u08_r10_network.node[36].core_layer 	data[36] 	9964
scalar tree_4_3_u08_r10_network.node[36].content_store 	p_hit[36] 	0.26960856179446
scalar tree_4_3_u08_r10_network.node[36].content_store 	hits[36] 	3678
scalar tree_4_3_u08_r10_network.node[36].content_store 	misses[36] 	9964
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_yes[36] 	9964
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u08_r10_network.node[37].core_layer 	interests[37] 	13915
scalar tree_4_3_u08_r10_network.node[37].core_layer 	data[37] 	10121
scalar tree_4_3_u08_r10_network.node[37].content_store 	p_hit[37] 	0.27265540783327
scalar tree_4_3_u08_r10_network.node[37].content_store 	hits[37] 	3794
scalar tree_4_3_u08_r10_network.node[37].content_store 	misses[37] 	10121
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_yes[37] 	10121
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u08_r10_network.node[38].core_layer 	interests[38] 	13851
scalar tree_4_3_u08_r10_network.node[38].core_layer 	data[38] 	10099
scalar tree_4_3_u08_r10_network.node[38].content_store 	p_hit[38] 	0.27088296873872
scalar tree_4_3_u08_r10_network.node[38].content_store 	hits[38] 	3752
scalar tree_4_3_u08_r10_network.node[38].content_store 	misses[38] 	10099
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_yes[38] 	10099
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u08_r10_network.node[39].core_layer 	interests[39] 	12111
scalar tree_4_3_u08_r10_network.node[39].core_layer 	data[39] 	10145
scalar tree_4_3_u08_r10_network.node[39].content_store 	p_hit[39] 	0.1623317645116
scalar tree_4_3_u08_r10_network.node[39].content_store 	hits[39] 	1966
scalar tree_4_3_u08_r10_network.node[39].content_store 	misses[39] 	10145
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_yes[39] 	10145
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u08_r10_network.client[13] 	hdistance[13] 	3.0719130505843
scalar tree_4_3_u08_r10_network.client[13] 	downloads[13] 	12237
scalar tree_4_3_u08_r10_network.client[13] 	avg_time[13] 	0.0048508711
scalar tree_4_3_u08_r10_network.client[14] 	hdistance[14] 	2.956823116753
scalar tree_4_3_u08_r10_network.client[14] 	downloads[14] 	11974
scalar tree_4_3_u08_r10_network.client[14] 	avg_time[14] 	0.004719287656
scalar tree_4_3_u08_r10_network.client[15] 	hdistance[15] 	3.0721700855411
scalar tree_4_3_u08_r10_network.client[15] 	downloads[15] 	12041
scalar tree_4_3_u08_r10_network.client[15] 	avg_time[15] 	0.004854166085
scalar tree_4_3_u08_r10_network.client[16] 	hdistance[16] 	2.9391069012179
scalar tree_4_3_u08_r10_network.client[16] 	downloads[16] 	11824
scalar tree_4_3_u08_r10_network.client[16] 	avg_time[16] 	0.004691175217
scalar tree_4_3_u08_r10_network.client[17] 	hdistance[17] 	3.0211734693878
scalar tree_4_3_u08_r10_network.client[17] 	downloads[17] 	11760
scalar tree_4_3_u08_r10_network.client[17] 	avg_time[17] 	0.004852023598
scalar tree_4_3_u08_r10_network.client[18] 	hdistance[18] 	3.0157454213972
scalar tree_4_3_u08_r10_network.client[18] 	downloads[18] 	12067
scalar tree_4_3_u08_r10_network.client[18] 	avg_time[18] 	0.004844448802
scalar tree_4_3_u08_r10_network.client[19] 	hdistance[19] 	2.9528633623577
scalar tree_4_3_u08_r10_network.client[19] 	downloads[19] 	11944
scalar tree_4_3_u08_r10_network.client[19] 	avg_time[19] 	0.004691055263
scalar tree_4_3_u08_r10_network.client[20] 	hdistance[20] 	2.9282106483398
scalar tree_4_3_u08_r10_network.client[20] 	downloads[20] 	12077
scalar tree_4_3_u08_r10_network.client[20] 	avg_time[20] 	0.004666319777
scalar tree_4_3_u08_r10_network.client[21] 	hdistance[21] 	3.0837864557588
scalar tree_4_3_u08_r10_network.client[21] 	downloads[21] 	12138
scalar tree_4_3_u08_r10_network.client[21] 	avg_time[21] 	0.004953667557
scalar tree_4_3_u08_r10_network.client[22] 	hdistance[22] 	3.0504518072289
scalar tree_4_3_u08_r10_network.client[22] 	downloads[22] 	11952
scalar tree_4_3_u08_r10_network.client[22] 	avg_time[22] 	0.004872152299
scalar tree_4_3_u08_r10_network.client[23] 	hdistance[23] 	3.0079838641903
scalar tree_4_3_u08_r10_network.client[23] 	downloads[23] 	11899
scalar tree_4_3_u08_r10_network.client[23] 	avg_time[23] 	0.004762477964
scalar tree_4_3_u08_r10_network.client[24] 	hdistance[24] 	2.9523770289198
scalar tree_4_3_u08_r10_network.client[24] 	downloads[24] 	12137
scalar tree_4_3_u08_r10_network.client[24] 	avg_time[24] 	0.004687019053
scalar tree_4_3_u08_r10_network.client[25] 	hdistance[25] 	2.9784576697401
scalar tree_4_3_u08_r10_network.client[25] 	downloads[25] 	11930
scalar tree_4_3_u08_r10_network.client[25] 	avg_time[25] 	0.00471801882
scalar tree_4_3_u08_r10_network.client[26] 	hdistance[26] 	3.0895948898975
scalar tree_4_3_u08_r10_network.client[26] 	downloads[26] 	11898
scalar tree_4_3_u08_r10_network.client[26] 	avg_time[26] 	0.004932758835
scalar tree_4_3_u08_r10_network.client[27] 	hdistance[27] 	2.9462761506276
scalar tree_4_3_u08_r10_network.client[27] 	downloads[27] 	11950
scalar tree_4_3_u08_r10_network.client[27] 	avg_time[27] 	0.004694863411
scalar tree_4_3_u08_r10_network.client[28] 	hdistance[28] 	2.9318666885569
scalar tree_4_3_u08_r10_network.client[28] 	downloads[28] 	12182
scalar tree_4_3_u08_r10_network.client[28] 	avg_time[28] 	0.004671403775
scalar tree_4_3_u08_r10_network.client[29] 	hdistance[29] 	3.0466732869911
scalar tree_4_3_u08_r10_network.client[29] 	downloads[29] 	12084
scalar tree_4_3_u08_r10_network.client[29] 	avg_time[29] 	0.004881493183
scalar tree_4_3_u08_r10_network.client[30] 	hdistance[30] 	3.0403814262023
scalar tree_4_3_u08_r10_network.client[30] 	downloads[30] 	12060
scalar tree_4_3_u08_r10_network.client[30] 	avg_time[30] 	0.004877963252
scalar tree_4_3_u08_r10_network.client[31] 	hdistance[31] 	3.0245081693898
scalar tree_4_3_u08_r10_network.client[31] 	downloads[31] 	11996
scalar tree_4_3_u08_r10_network.client[31] 	avg_time[31] 	0.004849431993
scalar tree_4_3_u08_r10_network.client[32] 	hdistance[32] 	2.9006113681428
scalar tree_4_3_u08_r10_network.client[32] 	downloads[32] 	12104
scalar tree_4_3_u08_r10_network.client[32] 	avg_time[32] 	0.0046262923
scalar tree_4_3_u08_r10_network.client[33] 	hdistance[33] 	2.9183606825047
scalar tree_4_3_u08_r10_network.client[33] 	downloads[33] 	12249
scalar tree_4_3_u08_r10_network.client[33] 	avg_time[33] 	0.00464160422
scalar tree_4_3_u08_r10_network.client[34] 	hdistance[34] 	2.9460282548008
scalar tree_4_3_u08_r10_network.client[34] 	downloads[34] 	11821
scalar tree_4_3_u08_r10_network.client[34] 	avg_time[34] 	0.004698883414
scalar tree_4_3_u08_r10_network.client[35] 	hdistance[35] 	3.0077985928626
scalar tree_4_3_u08_r10_network.client[35] 	downloads[35] 	11797
scalar tree_4_3_u08_r10_network.client[35] 	avg_time[35] 	0.004823765809
scalar tree_4_3_u08_r10_network.client[36] 	hdistance[36] 	2.9463591822943
scalar tree_4_3_u08_r10_network.client[36] 	downloads[36] 	11838
scalar tree_4_3_u08_r10_network.client[36] 	avg_time[36] 	0.004691161085
scalar tree_4_3_u08_r10_network.client[37] 	hdistance[37] 	2.957002661344
scalar tree_4_3_u08_r10_network.client[37] 	downloads[37] 	12024
scalar tree_4_3_u08_r10_network.client[37] 	avg_time[37] 	0.004691970725
scalar tree_4_3_u08_r10_network.client[38] 	hdistance[38] 	2.9520433694746
scalar tree_4_3_u08_r10_network.client[38] 	downloads[38] 	11990
scalar tree_4_3_u08_r10_network.client[38] 	avg_time[38] 	0.004691003443
scalar tree_4_3_u08_r10_network.client[39] 	hdistance[39] 	3.0919501515662
scalar tree_4_3_u08_r10_network.client[39] 	downloads[39] 	11876
scalar tree_4_3_u08_r10_network.client[39] 	avg_time[39] 	0.004905352359
