version 2
run General-191-20160902-16:23:30-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-16:23:30
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=12, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=12, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=12, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 191
attr seedset 12
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r12_network.statistics 	stabilization_time 	1151.1
scalar tree_4_3_u09_r12_network.statistics 	p_hit 	0.24068915311229
scalar tree_4_3_u09_r12_network.statistics 	interests 	25079.825
scalar tree_4_3_u09_r12_network.statistics 	data 	16949.975
scalar tree_4_3_u09_r12_network.statistics 	hdistance 	2.6417394479665
scalar tree_4_3_u09_r12_network.statistics 	avg_time 	0.004169867931
scalar tree_4_3_u09_r12_network.statistics 	downloads 	325195
scalar tree_4_3_u09_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r12_network.statistics 	inner_hit 	0.44323559710328
scalar tree_4_3_u09_r12_network.node[0].core_layer 	interests[0] 	183071
scalar tree_4_3_u09_r12_network.node[0].core_layer 	repo_load[0] 	181057
scalar tree_4_3_u09_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r12_network.node[0].core_layer 	repo_int[0] 	181057
scalar tree_4_3_u09_r12_network.node[0].content_store 	p_hit[0] 	0.01100119625719
scalar tree_4_3_u09_r12_network.node[0].content_store 	hits[0] 	2014
scalar tree_4_3_u09_r12_network.node[0].content_store 	misses[0] 	181057
scalar tree_4_3_u09_r12_network.node[0].content_store 	decision_yes[0] 	2669
scalar tree_4_3_u09_r12_network.node[0].content_store 	decision_no[0] 	178388
scalar tree_4_3_u09_r12_network.node[0].content_store 	decision_ratio[0] 	0.0147412140928
scalar tree_4_3_u09_r12_network.node[1].core_layer 	interests[1] 	138722
scalar tree_4_3_u09_r12_network.node[1].core_layer 	data[1] 	136847
scalar tree_4_3_u09_r12_network.node[1].content_store 	p_hit[1] 	0.013501823791468
scalar tree_4_3_u09_r12_network.node[1].content_store 	hits[1] 	1873
scalar tree_4_3_u09_r12_network.node[1].content_store 	misses[1] 	136849
scalar tree_4_3_u09_r12_network.node[1].content_store 	decision_yes[1] 	1515
scalar tree_4_3_u09_r12_network.node[1].content_store 	decision_no[1] 	135331
scalar tree_4_3_u09_r12_network.node[1].content_store 	decision_ratio[1] 	0.011070838753051
scalar tree_4_3_u09_r12_network.node[2].core_layer 	interests[2] 	49056
scalar tree_4_3_u09_r12_network.node[2].core_layer 	data[2] 	46418
scalar tree_4_3_u09_r12_network.node[2].content_store 	p_hit[2] 	0.053775277234181
scalar tree_4_3_u09_r12_network.node[2].content_store 	hits[2] 	2638
scalar tree_4_3_u09_r12_network.node[2].content_store 	misses[2] 	46418
scalar tree_4_3_u09_r12_network.node[2].content_store 	decision_yes[2] 	610
scalar tree_4_3_u09_r12_network.node[2].content_store 	decision_no[2] 	45808
scalar tree_4_3_u09_r12_network.node[2].content_store 	decision_ratio[2] 	0.013141453746391
scalar tree_4_3_u09_r12_network.node[3].core_layer 	interests[3] 	23135
scalar tree_4_3_u09_r12_network.node[3].core_layer 	data[3] 	19161
scalar tree_4_3_u09_r12_network.node[3].content_store 	p_hit[3] 	0.17177436784093
scalar tree_4_3_u09_r12_network.node[3].content_store 	hits[3] 	3974
scalar tree_4_3_u09_r12_network.node[3].content_store 	misses[3] 	19161
scalar tree_4_3_u09_r12_network.node[3].content_store 	decision_yes[3] 	440
scalar tree_4_3_u09_r12_network.node[3].content_store 	decision_no[3] 	18721
scalar tree_4_3_u09_r12_network.node[3].content_store 	decision_ratio[3] 	0.022963310891916
scalar tree_4_3_u09_r12_network.node[4].core_layer 	interests[4] 	42026
scalar tree_4_3_u09_r12_network.node[4].core_layer 	data[4] 	39656
scalar tree_4_3_u09_r12_network.node[4].content_store 	p_hit[4] 	0.056393661066959
scalar tree_4_3_u09_r12_network.node[4].content_store 	hits[4] 	2370
scalar tree_4_3_u09_r12_network.node[4].content_store 	misses[4] 	39656
scalar tree_4_3_u09_r12_network.node[4].content_store 	decision_yes[4] 	603
scalar tree_4_3_u09_r12_network.node[4].content_store 	decision_no[4] 	39052
scalar tree_4_3_u09_r12_network.node[4].content_store 	decision_ratio[4] 	0.015206153070231
scalar tree_4_3_u09_r12_network.node[5].core_layer 	interests[5] 	30304
scalar tree_4_3_u09_r12_network.node[5].core_layer 	data[5] 	26684
scalar tree_4_3_u09_r12_network.node[5].content_store 	p_hit[5] 	0.11945617740232
scalar tree_4_3_u09_r12_network.node[5].content_store 	hits[5] 	3620
scalar tree_4_3_u09_r12_network.node[5].content_store 	misses[5] 	26684
scalar tree_4_3_u09_r12_network.node[5].content_store 	decision_yes[5] 	488
scalar tree_4_3_u09_r12_network.node[5].content_store 	decision_no[5] 	26196
scalar tree_4_3_u09_r12_network.node[5].content_store 	decision_ratio[5] 	0.018288112726728
scalar tree_4_3_u09_r12_network.node[6].core_layer 	interests[6] 	15079
scalar tree_4_3_u09_r12_network.node[6].core_layer 	data[6] 	11193
scalar tree_4_3_u09_r12_network.node[6].content_store 	p_hit[6] 	0.25770939717488
scalar tree_4_3_u09_r12_network.node[6].content_store 	hits[6] 	3886
scalar tree_4_3_u09_r12_network.node[6].content_store 	misses[6] 	11193
scalar tree_4_3_u09_r12_network.node[6].content_store 	decision_yes[6] 	391
scalar tree_4_3_u09_r12_network.node[6].content_store 	decision_no[6] 	10802
scalar tree_4_3_u09_r12_network.node[6].content_store 	decision_ratio[6] 	0.034932547127669
scalar tree_4_3_u09_r12_network.node[7].core_layer 	interests[7] 	44901
scalar tree_4_3_u09_r12_network.node[7].core_layer 	data[7] 	41814
scalar tree_4_3_u09_r12_network.node[7].content_store 	p_hit[7] 	0.06872898153716
scalar tree_4_3_u09_r12_network.node[7].content_store 	hits[7] 	3086
scalar tree_4_3_u09_r12_network.node[7].content_store 	misses[7] 	41815
scalar tree_4_3_u09_r12_network.node[7].content_store 	decision_yes[7] 	652
scalar tree_4_3_u09_r12_network.node[7].content_store 	decision_no[7] 	41162
scalar tree_4_3_u09_r12_network.node[7].content_store 	decision_ratio[7] 	0.01559286363419
scalar tree_4_3_u09_r12_network.node[8].core_layer 	interests[8] 	27256
scalar tree_4_3_u09_r12_network.node[8].core_layer 	data[8] 	24672
scalar tree_4_3_u09_r12_network.node[8].content_store 	p_hit[8] 	0.09480481361902
scalar tree_4_3_u09_r12_network.node[8].content_store 	hits[8] 	2584
scalar tree_4_3_u09_r12_network.node[8].content_store 	misses[8] 	24672
scalar tree_4_3_u09_r12_network.node[8].content_store 	decision_yes[8] 	386
scalar tree_4_3_u09_r12_network.node[8].content_store 	decision_no[8] 	24286
scalar tree_4_3_u09_r12_network.node[8].content_store 	decision_ratio[8] 	0.015645265888457
scalar tree_4_3_u09_r12_network.node[9].core_layer 	interests[9] 	14932
scalar tree_4_3_u09_r12_network.node[9].core_layer 	data[9] 	11349
scalar tree_4_3_u09_r12_network.node[9].content_store 	p_hit[9] 	0.23988748995446
scalar tree_4_3_u09_r12_network.node[9].content_store 	hits[9] 	3582
scalar tree_4_3_u09_r12_network.node[9].content_store 	misses[9] 	11350
scalar tree_4_3_u09_r12_network.node[9].content_store 	decision_yes[9] 	406
scalar tree_4_3_u09_r12_network.node[9].content_store 	decision_no[9] 	10943
scalar tree_4_3_u09_r12_network.node[9].content_store 	decision_ratio[9] 	0.03577407701119
scalar tree_4_3_u09_r12_network.node[10].core_layer 	interests[10] 	45831
scalar tree_4_3_u09_r12_network.node[10].core_layer 	data[10] 	42535
scalar tree_4_3_u09_r12_network.node[10].content_store 	p_hit[10] 	0.071916388470686
scalar tree_4_3_u09_r12_network.node[10].content_store 	hits[10] 	3296
scalar tree_4_3_u09_r12_network.node[10].content_store 	misses[10] 	42535
scalar tree_4_3_u09_r12_network.node[10].content_store 	decision_yes[10] 	657
scalar tree_4_3_u09_r12_network.node[10].content_store 	decision_no[10] 	41878
scalar tree_4_3_u09_r12_network.node[10].content_store 	decision_ratio[10] 	0.015446103209122
scalar tree_4_3_u09_r12_network.node[11].core_layer 	interests[11] 	20410
scalar tree_4_3_u09_r12_network.node[11].core_layer 	data[11] 	17753
scalar tree_4_3_u09_r12_network.node[11].content_store 	p_hit[11] 	0.13008329250367
scalar tree_4_3_u09_r12_network.node[11].content_store 	hits[11] 	2655
scalar tree_4_3_u09_r12_network.node[11].content_store 	misses[11] 	17755
scalar tree_4_3_u09_r12_network.node[11].content_store 	decision_yes[11] 	277
scalar tree_4_3_u09_r12_network.node[11].content_store 	decision_no[11] 	17476
scalar tree_4_3_u09_r12_network.node[11].content_store 	decision_ratio[11] 	0.015602996676618
scalar tree_4_3_u09_r12_network.node[12].core_layer 	interests[12] 	20649
scalar tree_4_3_u09_r12_network.node[12].core_layer 	data[12] 	17883
scalar tree_4_3_u09_r12_network.node[12].content_store 	p_hit[12] 	0.13395321807351
scalar tree_4_3_u09_r12_network.node[12].content_store 	hits[12] 	2766
scalar tree_4_3_u09_r12_network.node[12].content_store 	misses[12] 	17883
scalar tree_4_3_u09_r12_network.node[12].content_store 	decision_yes[12] 	368
scalar tree_4_3_u09_r12_network.node[12].content_store 	decision_no[12] 	17515
scalar tree_4_3_u09_r12_network.node[12].content_store 	decision_ratio[12] 	0.0205782027624
scalar tree_4_3_u09_r12_network.node[13].core_layer 	interests[13] 	12532
scalar tree_4_3_u09_r12_network.node[13].core_layer 	data[13] 	8874
scalar tree_4_3_u09_r12_network.node[13].content_store 	p_hit[13] 	0.29189275454836
scalar tree_4_3_u09_r12_network.node[13].content_store 	hits[13] 	3658
scalar tree_4_3_u09_r12_network.node[13].content_store 	misses[13] 	8874
scalar tree_4_3_u09_r12_network.node[13].content_store 	decision_yes[13] 	105
scalar tree_4_3_u09_r12_network.node[13].content_store 	decision_no[13] 	8769
scalar tree_4_3_u09_r12_network.node[13].content_store 	decision_ratio[13] 	0.01183231913455
scalar tree_4_3_u09_r12_network.node[14].core_layer 	interests[14] 	13230
scalar tree_4_3_u09_r12_network.node[14].core_layer 	data[14] 	9036
scalar tree_4_3_u09_r12_network.node[14].content_store 	p_hit[14] 	0.31693121693122
scalar tree_4_3_u09_r12_network.node[14].content_store 	hits[14] 	4193
scalar tree_4_3_u09_r12_network.node[14].content_store 	misses[14] 	9037
scalar tree_4_3_u09_r12_network.node[14].content_store 	decision_yes[14] 	143
scalar tree_4_3_u09_r12_network.node[14].content_store 	decision_no[14] 	8893
scalar tree_4_3_u09_r12_network.node[14].content_store 	decision_ratio[14] 	0.015825586542718
scalar tree_4_3_u09_r12_network.node[15].core_layer 	interests[15] 	13098
scalar tree_4_3_u09_r12_network.node[15].core_layer 	data[15] 	8912
scalar tree_4_3_u09_r12_network.node[15].content_store 	p_hit[15] 	0.3195907772179
scalar tree_4_3_u09_r12_network.node[15].content_store 	hits[15] 	4186
scalar tree_4_3_u09_r12_network.node[15].content_store 	misses[15] 	8912
scalar tree_4_3_u09_r12_network.node[15].content_store 	decision_yes[15] 	133
scalar tree_4_3_u09_r12_network.node[15].content_store 	decision_no[15] 	8779
scalar tree_4_3_u09_r12_network.node[15].content_store 	decision_ratio[15] 	0.014923698384201
scalar tree_4_3_u09_r12_network.node[16].core_layer 	interests[16] 	13127
scalar tree_4_3_u09_r12_network.node[16].core_layer 	data[16] 	8946
scalar tree_4_3_u09_r12_network.node[16].content_store 	p_hit[16] 	0.31850384703283
scalar tree_4_3_u09_r12_network.node[16].content_store 	hits[16] 	4181
scalar tree_4_3_u09_r12_network.node[16].content_store 	misses[16] 	8946
scalar tree_4_3_u09_r12_network.node[16].content_store 	decision_yes[16] 	130
scalar tree_4_3_u09_r12_network.node[16].content_store 	decision_no[16] 	8816
scalar tree_4_3_u09_r12_network.node[16].content_store 	decision_ratio[16] 	0.014531634249944
scalar tree_4_3_u09_r12_network.node[17].core_layer 	interests[17] 	12574
scalar tree_4_3_u09_r12_network.node[17].core_layer 	data[17] 	8879
scalar tree_4_3_u09_r12_network.node[17].content_store 	p_hit[17] 	0.29386034674726
scalar tree_4_3_u09_r12_network.node[17].content_store 	hits[17] 	3695
scalar tree_4_3_u09_r12_network.node[17].content_store 	misses[17] 	8879
scalar tree_4_3_u09_r12_network.node[17].content_store 	decision_yes[17] 	97
scalar tree_4_3_u09_r12_network.node[17].content_store 	decision_no[17] 	8782
scalar tree_4_3_u09_r12_network.node[17].content_store 	decision_ratio[17] 	0.010924653677216
scalar tree_4_3_u09_r12_network.node[18].core_layer 	interests[18] 	13064
scalar tree_4_3_u09_r12_network.node[18].core_layer 	data[18] 	9076
scalar tree_4_3_u09_r12_network.node[18].content_store 	p_hit[18] 	0.30526638089406
scalar tree_4_3_u09_r12_network.node[18].content_store 	hits[18] 	3988
scalar tree_4_3_u09_r12_network.node[18].content_store 	misses[18] 	9076
scalar tree_4_3_u09_r12_network.node[18].content_store 	decision_yes[18] 	146
scalar tree_4_3_u09_r12_network.node[18].content_store 	decision_no[18] 	8930
scalar tree_4_3_u09_r12_network.node[18].content_store 	decision_ratio[18] 	0.016086381665932
scalar tree_4_3_u09_r12_network.node[19].core_layer 	interests[19] 	12781
scalar tree_4_3_u09_r12_network.node[19].core_layer 	data[19] 	8849
scalar tree_4_3_u09_r12_network.node[19].content_store 	p_hit[19] 	0.30764415929896
scalar tree_4_3_u09_r12_network.node[19].content_store 	hits[19] 	3932
scalar tree_4_3_u09_r12_network.node[19].content_store 	misses[19] 	8849
scalar tree_4_3_u09_r12_network.node[19].content_store 	decision_yes[19] 	155
scalar tree_4_3_u09_r12_network.node[19].content_store 	decision_no[19] 	8694
scalar tree_4_3_u09_r12_network.node[19].content_store 	decision_ratio[19] 	0.017516103514521
scalar tree_4_3_u09_r12_network.node[20].core_layer 	interests[20] 	13261
scalar tree_4_3_u09_r12_network.node[20].core_layer 	data[20] 	9204
scalar tree_4_3_u09_r12_network.node[20].content_store 	p_hit[20] 	0.3059346957243
scalar tree_4_3_u09_r12_network.node[20].content_store 	hits[20] 	4057
scalar tree_4_3_u09_r12_network.node[20].content_store 	misses[20] 	9204
scalar tree_4_3_u09_r12_network.node[20].content_store 	decision_yes[20] 	143
scalar tree_4_3_u09_r12_network.node[20].content_store 	decision_no[20] 	9061
scalar tree_4_3_u09_r12_network.node[20].content_store 	decision_ratio[20] 	0.015536723163842
scalar tree_4_3_u09_r12_network.node[21].core_layer 	interests[21] 	12430
scalar tree_4_3_u09_r12_network.node[21].core_layer 	data[21] 	8794
scalar tree_4_3_u09_r12_network.node[21].content_store 	p_hit[21] 	0.29251810136766
scalar tree_4_3_u09_r12_network.node[21].content_store 	hits[21] 	3636
scalar tree_4_3_u09_r12_network.node[21].content_store 	misses[21] 	8794
scalar tree_4_3_u09_r12_network.node[21].content_store 	decision_yes[21] 	99
scalar tree_4_3_u09_r12_network.node[21].content_store 	decision_no[21] 	8695
scalar tree_4_3_u09_r12_network.node[21].content_store 	decision_ratio[21] 	0.011257675687969
scalar tree_4_3_u09_r12_network.node[22].core_layer 	interests[22] 	12770
scalar tree_4_3_u09_r12_network.node[22].core_layer 	data[22] 	9140
scalar tree_4_3_u09_r12_network.node[22].content_store 	p_hit[22] 	0.28425998433829
scalar tree_4_3_u09_r12_network.node[22].content_store 	hits[22] 	3630
scalar tree_4_3_u09_r12_network.node[22].content_store 	misses[22] 	9140
scalar tree_4_3_u09_r12_network.node[22].content_store 	decision_yes[22] 	107
scalar tree_4_3_u09_r12_network.node[22].content_store 	decision_no[22] 	9033
scalar tree_4_3_u09_r12_network.node[22].content_store 	decision_ratio[22] 	0.011706783369803
scalar tree_4_3_u09_r12_network.node[23].core_layer 	interests[23] 	13239
scalar tree_4_3_u09_r12_network.node[23].core_layer 	data[23] 	8973
scalar tree_4_3_u09_r12_network.node[23].content_store 	p_hit[23] 	0.32222977566281
scalar tree_4_3_u09_r12_network.node[23].content_store 	hits[23] 	4266
scalar tree_4_3_u09_r12_network.node[23].content_store 	misses[23] 	8973
scalar tree_4_3_u09_r12_network.node[23].content_store 	decision_yes[23] 	120
scalar tree_4_3_u09_r12_network.node[23].content_store 	decision_no[23] 	8853
scalar tree_4_3_u09_r12_network.node[23].content_store 	decision_ratio[23] 	0.013373453694417
scalar tree_4_3_u09_r12_network.node[24].core_layer 	interests[24] 	13133
scalar tree_4_3_u09_r12_network.node[24].core_layer 	data[24] 	8985
scalar tree_4_3_u09_r12_network.node[24].content_store 	p_hit[24] 	0.31584557983705
scalar tree_4_3_u09_r12_network.node[24].content_store 	hits[24] 	4148
scalar tree_4_3_u09_r12_network.node[24].content_store 	misses[24] 	8985
scalar tree_4_3_u09_r12_network.node[24].content_store 	decision_yes[24] 	119
scalar tree_4_3_u09_r12_network.node[24].content_store 	decision_no[24] 	8866
scalar tree_4_3_u09_r12_network.node[24].content_store 	decision_ratio[24] 	0.013244296048971
scalar tree_4_3_u09_r12_network.node[25].core_layer 	interests[25] 	13084
scalar tree_4_3_u09_r12_network.node[25].core_layer 	data[25] 	8927
scalar tree_4_3_u09_r12_network.node[25].content_store 	p_hit[25] 	0.3177162947111
scalar tree_4_3_u09_r12_network.node[25].content_store 	hits[25] 	4157
scalar tree_4_3_u09_r12_network.node[25].content_store 	misses[25] 	8927
scalar tree_4_3_u09_r12_network.node[25].content_store 	decision_yes[25] 	132
scalar tree_4_3_u09_r12_network.node[25].content_store 	decision_no[25] 	8795
scalar tree_4_3_u09_r12_network.node[25].content_store 	decision_ratio[25] 	0.01478660244203
scalar tree_4_3_u09_r12_network.node[26].core_layer 	interests[26] 	12495
scalar tree_4_3_u09_r12_network.node[26].core_layer 	data[26] 	8952
scalar tree_4_3_u09_r12_network.node[26].content_store 	p_hit[26] 	0.28355342136855
scalar tree_4_3_u09_r12_network.node[26].content_store 	hits[26] 	3543
scalar tree_4_3_u09_r12_network.node[26].content_store 	misses[26] 	8952
scalar tree_4_3_u09_r12_network.node[26].content_store 	decision_yes[26] 	127
scalar tree_4_3_u09_r12_network.node[26].content_store 	decision_no[26] 	8825
scalar tree_4_3_u09_r12_network.node[26].content_store 	decision_ratio[26] 	0.014186773905273
scalar tree_4_3_u09_r12_network.node[27].core_layer 	interests[27] 	13137
scalar tree_4_3_u09_r12_network.node[27].core_layer 	data[27] 	9089
scalar tree_4_3_u09_r12_network.node[27].content_store 	p_hit[27] 	0.3082134429474
scalar tree_4_3_u09_r12_network.node[27].content_store 	hits[27] 	4049
scalar tree_4_3_u09_r12_network.node[27].content_store 	misses[27] 	9088
scalar tree_4_3_u09_r12_network.node[27].content_store 	decision_yes[27] 	135
scalar tree_4_3_u09_r12_network.node[27].content_store 	decision_no[27] 	8954
scalar tree_4_3_u09_r12_network.node[27].content_store 	decision_ratio[27] 	0.014853119155023
scalar tree_4_3_u09_r12_network.node[28].core_layer 	interests[28] 	13119
scalar tree_4_3_u09_r12_network.node[28].core_layer 	data[28] 	8966
scalar tree_4_3_u09_r12_network.node[28].content_store 	p_hit[28] 	0.3165637624819
scalar tree_4_3_u09_r12_network.node[28].content_store 	hits[28] 	4153
scalar tree_4_3_u09_r12_network.node[28].content_store 	misses[28] 	8966
scalar tree_4_3_u09_r12_network.node[28].content_store 	decision_yes[28] 	131
scalar tree_4_3_u09_r12_network.node[28].content_store 	decision_no[28] 	8835
scalar tree_4_3_u09_r12_network.node[28].content_store 	decision_ratio[28] 	0.014610751728753
scalar tree_4_3_u09_r12_network.node[29].core_layer 	interests[29] 	13138
scalar tree_4_3_u09_r12_network.node[29].core_layer 	data[29] 	9158
scalar tree_4_3_u09_r12_network.node[29].content_store 	p_hit[29] 	0.30293804231999
scalar tree_4_3_u09_r12_network.node[29].content_store 	hits[29] 	3980
scalar tree_4_3_u09_r12_network.node[29].content_store 	misses[29] 	9158
scalar tree_4_3_u09_r12_network.node[29].content_store 	decision_yes[29] 	135
scalar tree_4_3_u09_r12_network.node[29].content_store 	decision_no[29] 	9023
scalar tree_4_3_u09_r12_network.node[29].content_store 	decision_ratio[29] 	0.014741209871151
scalar tree_4_3_u09_r12_network.node[30].core_layer 	interests[30] 	12405
scalar tree_4_3_u09_r12_network.node[30].core_layer 	data[30] 	8879
scalar tree_4_3_u09_r12_network.node[30].content_store 	p_hit[30] 	0.28424022571544
scalar tree_4_3_u09_r12_network.node[30].content_store 	hits[30] 	3526
scalar tree_4_3_u09_r12_network.node[30].content_store 	misses[30] 	8879
scalar tree_4_3_u09_r12_network.node[30].content_store 	decision_yes[30] 	119
scalar tree_4_3_u09_r12_network.node[30].content_store 	decision_no[30] 	8760
scalar tree_4_3_u09_r12_network.node[30].content_store 	decision_ratio[30] 	0.013402410181327
scalar tree_4_3_u09_r12_network.node[31].core_layer 	interests[31] 	12698
scalar tree_4_3_u09_r12_network.node[31].core_layer 	data[31] 	8926
scalar tree_4_3_u09_r12_network.node[31].content_store 	p_hit[31] 	0.29705465427626
scalar tree_4_3_u09_r12_network.node[31].content_store 	hits[31] 	3772
scalar tree_4_3_u09_r12_network.node[31].content_store 	misses[31] 	8926
scalar tree_4_3_u09_r12_network.node[31].content_store 	decision_yes[31] 	118
scalar tree_4_3_u09_r12_network.node[31].content_store 	decision_no[31] 	8808
scalar tree_4_3_u09_r12_network.node[31].content_store 	decision_ratio[31] 	0.013219807304504
scalar tree_4_3_u09_r12_network.node[32].core_layer 	interests[32] 	12859
scalar tree_4_3_u09_r12_network.node[32].core_layer 	data[32] 	8984
scalar tree_4_3_u09_r12_network.node[32].content_store 	p_hit[32] 	0.3013453612256
scalar tree_4_3_u09_r12_network.node[32].content_store 	hits[32] 	3875
scalar tree_4_3_u09_r12_network.node[32].content_store 	misses[32] 	8984
scalar tree_4_3_u09_r12_network.node[32].content_store 	decision_yes[32] 	104
scalar tree_4_3_u09_r12_network.node[32].content_store 	decision_no[32] 	8880
scalar tree_4_3_u09_r12_network.node[32].content_store 	decision_ratio[32] 	0.011576135351736
scalar tree_4_3_u09_r12_network.node[33].core_layer 	interests[33] 	12994
scalar tree_4_3_u09_r12_network.node[33].core_layer 	data[33] 	8692
scalar tree_4_3_u09_r12_network.node[33].content_store 	p_hit[33] 	0.33107588117593
scalar tree_4_3_u09_r12_network.node[33].content_store 	hits[33] 	4302
scalar tree_4_3_u09_r12_network.node[33].content_store 	misses[33] 	8692
scalar tree_4_3_u09_r12_network.node[33].content_store 	decision_yes[33] 	113
scalar tree_4_3_u09_r12_network.node[33].content_store 	decision_no[33] 	8579
scalar tree_4_3_u09_r12_network.node[33].content_store 	decision_ratio[33] 	0.013000460193281
scalar tree_4_3_u09_r12_network.node[34].core_layer 	interests[34] 	13229
scalar tree_4_3_u09_r12_network.node[34].core_layer 	data[34] 	9136
scalar tree_4_3_u09_r12_network.node[34].content_store 	p_hit[34] 	0.30939602388692
scalar tree_4_3_u09_r12_network.node[34].content_store 	hits[34] 	4093
scalar tree_4_3_u09_r12_network.node[34].content_store 	misses[34] 	9136
scalar tree_4_3_u09_r12_network.node[34].content_store 	decision_yes[34] 	127
scalar tree_4_3_u09_r12_network.node[34].content_store 	decision_no[34] 	9009
scalar tree_4_3_u09_r12_network.node[34].content_store 	decision_ratio[34] 	0.013901050788091
scalar tree_4_3_u09_r12_network.node[35].core_layer 	interests[35] 	12591
scalar tree_4_3_u09_r12_network.node[35].core_layer 	data[35] 	9122
scalar tree_4_3_u09_r12_network.node[35].content_store 	p_hit[35] 	0.27551425621476
scalar tree_4_3_u09_r12_network.node[35].content_store 	hits[35] 	3469
scalar tree_4_3_u09_r12_network.node[35].content_store 	misses[35] 	9122
scalar tree_4_3_u09_r12_network.node[35].content_store 	decision_yes[35] 	110
scalar tree_4_3_u09_r12_network.node[35].content_store 	decision_no[35] 	9012
scalar tree_4_3_u09_r12_network.node[35].content_store 	decision_ratio[35] 	0.012058759044069
scalar tree_4_3_u09_r12_network.node[36].core_layer 	interests[36] 	12917
scalar tree_4_3_u09_r12_network.node[36].core_layer 	data[36] 	8953
scalar tree_4_3_u09_r12_network.node[36].content_store 	p_hit[36] 	0.30688240303476
scalar tree_4_3_u09_r12_network.node[36].content_store 	hits[36] 	3964
scalar tree_4_3_u09_r12_network.node[36].content_store 	misses[36] 	8953
scalar tree_4_3_u09_r12_network.node[36].content_store 	decision_yes[36] 	135
scalar tree_4_3_u09_r12_network.node[36].content_store 	decision_no[36] 	8818
scalar tree_4_3_u09_r12_network.node[36].content_store 	decision_ratio[36] 	0.015078744554898
scalar tree_4_3_u09_r12_network.node[37].core_layer 	interests[37] 	13067
scalar tree_4_3_u09_r12_network.node[37].core_layer 	data[37] 	8869
scalar tree_4_3_u09_r12_network.node[37].content_store 	p_hit[37] 	0.32126731460932
scalar tree_4_3_u09_r12_network.node[37].content_store 	hits[37] 	4198
scalar tree_4_3_u09_r12_network.node[37].content_store 	misses[37] 	8869
scalar tree_4_3_u09_r12_network.node[37].content_store 	decision_yes[37] 	137
scalar tree_4_3_u09_r12_network.node[37].content_store 	decision_no[37] 	8732
scalar tree_4_3_u09_r12_network.node[37].content_store 	decision_ratio[37] 	0.015447062803022
scalar tree_4_3_u09_r12_network.node[38].core_layer 	interests[38] 	12445
scalar tree_4_3_u09_r12_network.node[38].core_layer 	data[38] 	8842
scalar tree_4_3_u09_r12_network.node[38].content_store 	p_hit[38] 	0.28951386098835
scalar tree_4_3_u09_r12_network.node[38].content_store 	hits[38] 	3603
scalar tree_4_3_u09_r12_network.node[38].content_store 	misses[38] 	8842
scalar tree_4_3_u09_r12_network.node[38].content_store 	decision_yes[38] 	109
scalar tree_4_3_u09_r12_network.node[38].content_store 	decision_no[38] 	8733
scalar tree_4_3_u09_r12_network.node[38].content_store 	decision_ratio[38] 	0.012327527708663
scalar tree_4_3_u09_r12_network.node[39].core_layer 	interests[39] 	12404
scalar tree_4_3_u09_r12_network.node[39].core_layer 	data[39] 	8871
scalar tree_4_3_u09_r12_network.node[39].content_store 	p_hit[39] 	0.28482747500806
scalar tree_4_3_u09_r12_network.node[39].content_store 	hits[39] 	3533
scalar tree_4_3_u09_r12_network.node[39].content_store 	misses[39] 	8871
scalar tree_4_3_u09_r12_network.node[39].content_store 	decision_yes[39] 	118
scalar tree_4_3_u09_r12_network.node[39].content_store 	decision_no[39] 	8753
scalar tree_4_3_u09_r12_network.node[39].content_store 	decision_ratio[39] 	0.013301769811746
scalar tree_4_3_u09_r12_network.client[13] 	hdistance[13] 	2.7075833333333
scalar tree_4_3_u09_r12_network.client[13] 	downloads[13] 	12000
scalar tree_4_3_u09_r12_network.client[13] 	avg_time[13] 	0.004263330343
scalar tree_4_3_u09_r12_network.client[14] 	hdistance[14] 	2.6144389438944
scalar tree_4_3_u09_r12_network.client[14] 	downloads[14] 	12120
scalar tree_4_3_u09_r12_network.client[14] 	avg_time[14] 	0.004133978342
scalar tree_4_3_u09_r12_network.client[15] 	hdistance[15] 	2.5857778510218
scalar tree_4_3_u09_r12_network.client[15] 	downloads[15] 	12136
scalar tree_4_3_u09_r12_network.client[15] 	avg_time[15] 	0.004072673282
scalar tree_4_3_u09_r12_network.client[16] 	hdistance[16] 	2.6175176421752
scalar tree_4_3_u09_r12_network.client[16] 	downloads[16] 	12045
scalar tree_4_3_u09_r12_network.client[16] 	avg_time[16] 	0.004129345249
scalar tree_4_3_u09_r12_network.client[17] 	hdistance[17] 	2.6498790961394
scalar tree_4_3_u09_r12_network.client[17] 	downloads[17] 	11993
scalar tree_4_3_u09_r12_network.client[17] 	avg_time[17] 	0.004210453132
scalar tree_4_3_u09_r12_network.client[18] 	hdistance[18] 	2.6059580788909
scalar tree_4_3_u09_r12_network.client[18] 	downloads[18] 	12118
scalar tree_4_3_u09_r12_network.client[18] 	avg_time[18] 	0.004106780266
scalar tree_4_3_u09_r12_network.client[19] 	hdistance[19] 	2.6482382049313
scalar tree_4_3_u09_r12_network.client[19] 	downloads[19] 	11721
scalar tree_4_3_u09_r12_network.client[19] 	avg_time[19] 	0.004184204775
scalar tree_4_3_u09_r12_network.client[20] 	hdistance[20] 	2.6253270111184
scalar tree_4_3_u09_r12_network.client[20] 	downloads[20] 	12232
scalar tree_4_3_u09_r12_network.client[20] 	avg_time[20] 	0.004149277522
scalar tree_4_3_u09_r12_network.client[21] 	hdistance[21] 	2.6427262122979
scalar tree_4_3_u09_r12_network.client[21] 	downloads[21] 	12002
scalar tree_4_3_u09_r12_network.client[21] 	avg_time[21] 	0.00417681025
scalar tree_4_3_u09_r12_network.client[22] 	hdistance[22] 	2.7030513520218
scalar tree_4_3_u09_r12_network.client[22] 	downloads[22] 	12093
scalar tree_4_3_u09_r12_network.client[22] 	avg_time[22] 	0.004290412927
scalar tree_4_3_u09_r12_network.client[23] 	hdistance[23] 	2.601865610038
scalar tree_4_3_u09_r12_network.client[23] 	downloads[23] 	12114
scalar tree_4_3_u09_r12_network.client[23] 	avg_time[23] 	0.004115400616
scalar tree_4_3_u09_r12_network.client[24] 	hdistance[24] 	2.6037876281839
scalar tree_4_3_u09_r12_network.client[24] 	downloads[24] 	12092
scalar tree_4_3_u09_r12_network.client[24] 	avg_time[24] 	0.004105521295
scalar tree_4_3_u09_r12_network.client[25] 	hdistance[25] 	2.612696563774
scalar tree_4_3_u09_r12_network.client[25] 	downloads[25] 	12019
scalar tree_4_3_u09_r12_network.client[25] 	avg_time[25] 	0.004125465013
scalar tree_4_3_u09_r12_network.client[26] 	hdistance[26] 	2.6888797023563
scalar tree_4_3_u09_r12_network.client[26] 	downloads[26] 	12095
scalar tree_4_3_u09_r12_network.client[26] 	avg_time[26] 	0.004219757215
scalar tree_4_3_u09_r12_network.client[27] 	hdistance[27] 	2.6034735812133
scalar tree_4_3_u09_r12_network.client[27] 	downloads[27] 	12264
scalar tree_4_3_u09_r12_network.client[27] 	avg_time[27] 	0.004098879641
scalar tree_4_3_u09_r12_network.client[28] 	hdistance[28] 	2.5989202657807
scalar tree_4_3_u09_r12_network.client[28] 	downloads[28] 	12040
scalar tree_4_3_u09_r12_network.client[28] 	avg_time[28] 	0.004101325925
scalar tree_4_3_u09_r12_network.client[29] 	hdistance[29] 	2.6270167928877
scalar tree_4_3_u09_r12_network.client[29] 	downloads[29] 	12148
scalar tree_4_3_u09_r12_network.client[29] 	avg_time[29] 	0.004147017037
scalar tree_4_3_u09_r12_network.client[30] 	hdistance[30] 	2.6750838926175
scalar tree_4_3_u09_r12_network.client[30] 	downloads[30] 	11920
scalar tree_4_3_u09_r12_network.client[30] 	avg_time[30] 	0.004227681554
scalar tree_4_3_u09_r12_network.client[31] 	hdistance[31] 	2.6723429242513
scalar tree_4_3_u09_r12_network.client[31] 	downloads[31] 	11921
scalar tree_4_3_u09_r12_network.client[31] 	avg_time[31] 	0.004232695571
scalar tree_4_3_u09_r12_network.client[32] 	hdistance[32] 	2.6655369099777
scalar tree_4_3_u09_r12_network.client[32] 	downloads[32] 	12097
scalar tree_4_3_u09_r12_network.client[32] 	avg_time[32] 	0.004224680823
scalar tree_4_3_u09_r12_network.client[33] 	hdistance[33] 	2.6018337719671
scalar tree_4_3_u09_r12_network.client[33] 	downloads[33] 	11779
scalar tree_4_3_u09_r12_network.client[33] 	avg_time[33] 	0.004093553386
scalar tree_4_3_u09_r12_network.client[34] 	hdistance[34] 	2.6391530890745
scalar tree_4_3_u09_r12_network.client[34] 	downloads[34] 	12091
scalar tree_4_3_u09_r12_network.client[34] 	avg_time[34] 	0.004183570436
scalar tree_4_3_u09_r12_network.client[35] 	hdistance[35] 	2.7309276651837
scalar tree_4_3_u09_r12_network.client[35] 	downloads[35] 	12138
scalar tree_4_3_u09_r12_network.client[35] 	avg_time[35] 	0.00432824344
scalar tree_4_3_u09_r12_network.client[36] 	hdistance[36] 	2.6168270826419
scalar tree_4_3_u09_r12_network.client[36] 	downloads[36] 	12052
scalar tree_4_3_u09_r12_network.client[36] 	avg_time[36] 	0.004132091261
scalar tree_4_3_u09_r12_network.client[37] 	hdistance[37] 	2.614395022282
scalar tree_4_3_u09_r12_network.client[37] 	downloads[37] 	11893
scalar tree_4_3_u09_r12_network.client[37] 	avg_time[37] 	0.004122758316
scalar tree_4_3_u09_r12_network.client[38] 	hdistance[38] 	2.6680998842401
scalar tree_4_3_u09_r12_network.client[38] 	downloads[38] 	12094
scalar tree_4_3_u09_r12_network.client[38] 	avg_time[38] 	0.004177936442
scalar tree_4_3_u09_r12_network.client[39] 	hdistance[39] 	2.7056269828018
scalar tree_4_3_u09_r12_network.client[39] 	downloads[39] 	11978
scalar tree_4_3_u09_r12_network.client[39] 	avg_time[39] 	0.004232590084
