version 2
run General-29-20160820-14:09:52-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-14:09:52
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=10, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 10
attr sl spr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r10_network.statistics 	stabilization_time 	632.8
scalar tree_4_3_u01_r10_network.statistics 	p_hit 	0.11359791964552
scalar tree_4_3_u01_r10_network.statistics 	interests 	28170.525
scalar tree_4_3_u01_r10_network.statistics 	data 	20041.75
scalar tree_4_3_u01_r10_network.statistics 	hdistance 	3.2518185019945
scalar tree_4_3_u01_r10_network.statistics 	avg_time 	0.004931396277
scalar tree_4_3_u01_r10_network.statistics 	downloads 	325130
scalar tree_4_3_u01_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r10_network.statistics 	inner_hit 	0.2140712945591
scalar tree_4_3_u01_r10_network.node[0].core_layer 	interests[0] 	260515
scalar tree_4_3_u01_r10_network.node[0].core_layer 	repo_load[0] 	255529
scalar tree_4_3_u01_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r10_network.node[0].core_layer 	repo_int[0] 	255529
scalar tree_4_3_u01_r10_network.node[0].content_store 	p_hit[0] 	0.01913901310865
scalar tree_4_3_u01_r10_network.node[0].content_store 	hits[0] 	4986
scalar tree_4_3_u01_r10_network.node[0].content_store 	misses[0] 	255529
scalar tree_4_3_u01_r10_network.node[0].content_store 	decision_yes[0] 	255529
scalar tree_4_3_u01_r10_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r10_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r10_network.node[1].core_layer 	interests[1] 	89051
scalar tree_4_3_u01_r10_network.node[1].core_layer 	data[1] 	86977
scalar tree_4_3_u01_r10_network.node[1].content_store 	p_hit[1] 	0.023211418176101
scalar tree_4_3_u01_r10_network.node[1].content_store 	hits[1] 	2067
scalar tree_4_3_u01_r10_network.node[1].content_store 	misses[1] 	86984
scalar tree_4_3_u01_r10_network.node[1].content_store 	decision_yes[1] 	86977
scalar tree_4_3_u01_r10_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u01_r10_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u01_r10_network.node[2].core_layer 	interests[2] 	88893
scalar tree_4_3_u01_r10_network.node[2].core_layer 	data[2] 	86962
scalar tree_4_3_u01_r10_network.node[2].content_store 	p_hit[2] 	0.021677747404183
scalar tree_4_3_u01_r10_network.node[2].content_store 	hits[2] 	1927
scalar tree_4_3_u01_r10_network.node[2].content_store 	misses[2] 	86966
scalar tree_4_3_u01_r10_network.node[2].content_store 	decision_yes[2] 	86962
scalar tree_4_3_u01_r10_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u01_r10_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u01_r10_network.node[3].core_layer 	interests[3] 	88647
scalar tree_4_3_u01_r10_network.node[3].core_layer 	data[3] 	86576
scalar tree_4_3_u01_r10_network.node[3].content_store 	p_hit[3] 	0.023283359842973
scalar tree_4_3_u01_r10_network.node[3].content_store 	hits[3] 	2064
scalar tree_4_3_u01_r10_network.node[3].content_store 	misses[3] 	86583
scalar tree_4_3_u01_r10_network.node[3].content_store 	decision_yes[3] 	86576
scalar tree_4_3_u01_r10_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u01_r10_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u01_r10_network.node[4].core_layer 	interests[4] 	30568
scalar tree_4_3_u01_r10_network.node[4].core_layer 	data[4] 	29687
scalar tree_4_3_u01_r10_network.node[4].content_store 	p_hit[4] 	0.028690133472913
scalar tree_4_3_u01_r10_network.node[4].content_store 	hits[4] 	877
scalar tree_4_3_u01_r10_network.node[4].content_store 	misses[4] 	29691
scalar tree_4_3_u01_r10_network.node[4].content_store 	decision_yes[4] 	29687
scalar tree_4_3_u01_r10_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u01_r10_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u01_r10_network.node[5].core_layer 	interests[5] 	30444
scalar tree_4_3_u01_r10_network.node[5].core_layer 	data[5] 	29559
scalar tree_4_3_u01_r10_network.node[5].content_store 	p_hit[5] 	0.02906976744186
scalar tree_4_3_u01_r10_network.node[5].content_store 	hits[5] 	885
scalar tree_4_3_u01_r10_network.node[5].content_store 	misses[5] 	29559
scalar tree_4_3_u01_r10_network.node[5].content_store 	decision_yes[5] 	29559
scalar tree_4_3_u01_r10_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u01_r10_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u01_r10_network.node[6].core_layer 	interests[6] 	30671
scalar tree_4_3_u01_r10_network.node[6].core_layer 	data[6] 	29805
scalar tree_4_3_u01_r10_network.node[6].content_store 	p_hit[6] 	0.028202536598089
scalar tree_4_3_u01_r10_network.node[6].content_store 	hits[6] 	865
scalar tree_4_3_u01_r10_network.node[6].content_store 	misses[6] 	29806
scalar tree_4_3_u01_r10_network.node[6].content_store 	decision_yes[6] 	29805
scalar tree_4_3_u01_r10_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u01_r10_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u01_r10_network.node[7].core_layer 	interests[7] 	30372
scalar tree_4_3_u01_r10_network.node[7].core_layer 	data[7] 	29499
scalar tree_4_3_u01_r10_network.node[7].content_store 	p_hit[7] 	0.028644804425128
scalar tree_4_3_u01_r10_network.node[7].content_store 	hits[7] 	870
scalar tree_4_3_u01_r10_network.node[7].content_store 	misses[7] 	29502
scalar tree_4_3_u01_r10_network.node[7].content_store 	decision_yes[7] 	29499
scalar tree_4_3_u01_r10_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u01_r10_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u01_r10_network.node[8].core_layer 	interests[8] 	40612
scalar tree_4_3_u01_r10_network.node[8].core_layer 	data[8] 	39324
scalar tree_4_3_u01_r10_network.node[8].content_store 	p_hit[8] 	0.031665517581011
scalar tree_4_3_u01_r10_network.node[8].content_store 	hits[8] 	1286
scalar tree_4_3_u01_r10_network.node[8].content_store 	misses[8] 	39326
scalar tree_4_3_u01_r10_network.node[8].content_store 	decision_yes[8] 	39324
scalar tree_4_3_u01_r10_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u01_r10_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u01_r10_network.node[9].core_layer 	interests[9] 	20516
scalar tree_4_3_u01_r10_network.node[9].core_layer 	data[9] 	20070
scalar tree_4_3_u01_r10_network.node[9].content_store 	p_hit[9] 	0.021690387989862
scalar tree_4_3_u01_r10_network.node[9].content_store 	hits[9] 	445
scalar tree_4_3_u01_r10_network.node[9].content_store 	misses[9] 	20071
scalar tree_4_3_u01_r10_network.node[9].content_store 	decision_yes[9] 	20070
scalar tree_4_3_u01_r10_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u01_r10_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u01_r10_network.node[10].core_layer 	interests[10] 	30592
scalar tree_4_3_u01_r10_network.node[10].core_layer 	data[10] 	29709
scalar tree_4_3_u01_r10_network.node[10].content_store 	p_hit[10] 	0.028863755230126
scalar tree_4_3_u01_r10_network.node[10].content_store 	hits[10] 	883
scalar tree_4_3_u01_r10_network.node[10].content_store 	misses[10] 	29709
scalar tree_4_3_u01_r10_network.node[10].content_store 	decision_yes[10] 	29709
scalar tree_4_3_u01_r10_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u01_r10_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u01_r10_network.node[11].core_layer 	interests[11] 	30404
scalar tree_4_3_u01_r10_network.node[11].core_layer 	data[11] 	29508
scalar tree_4_3_u01_r10_network.node[11].content_store 	p_hit[11] 	0.029469806604394
scalar tree_4_3_u01_r10_network.node[11].content_store 	hits[11] 	896
scalar tree_4_3_u01_r10_network.node[11].content_store 	misses[11] 	29508
scalar tree_4_3_u01_r10_network.node[11].content_store 	decision_yes[11] 	29508
scalar tree_4_3_u01_r10_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u01_r10_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u01_r10_network.node[12].core_layer 	interests[12] 	30385
scalar tree_4_3_u01_r10_network.node[12].core_layer 	data[12] 	29430
scalar tree_4_3_u01_r10_network.node[12].content_store 	p_hit[12] 	0.031429981898963
scalar tree_4_3_u01_r10_network.node[12].content_store 	hits[12] 	955
scalar tree_4_3_u01_r10_network.node[12].content_store 	misses[12] 	29430
scalar tree_4_3_u01_r10_network.node[12].content_store 	decision_yes[12] 	29430
scalar tree_4_3_u01_r10_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u01_r10_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u01_r10_network.node[13].core_layer 	interests[13] 	11980
scalar tree_4_3_u01_r10_network.node[13].core_layer 	data[13] 	10155
scalar tree_4_3_u01_r10_network.node[13].content_store 	p_hit[13] 	0.15225375626043
scalar tree_4_3_u01_r10_network.node[13].content_store 	hits[13] 	1824
scalar tree_4_3_u01_r10_network.node[13].content_store 	misses[13] 	10156
scalar tree_4_3_u01_r10_network.node[13].content_store 	decision_yes[13] 	10155
scalar tree_4_3_u01_r10_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u01_r10_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u01_r10_network.node[14].core_layer 	interests[14] 	12063
scalar tree_4_3_u01_r10_network.node[14].core_layer 	data[14] 	10239
scalar tree_4_3_u01_r10_network.node[14].content_store 	p_hit[14] 	0.15120616762
scalar tree_4_3_u01_r10_network.node[14].content_store 	hits[14] 	1824
scalar tree_4_3_u01_r10_network.node[14].content_store 	misses[14] 	10239
scalar tree_4_3_u01_r10_network.node[14].content_store 	decision_yes[14] 	10239
scalar tree_4_3_u01_r10_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u01_r10_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u01_r10_network.node[15].core_layer 	interests[15] 	12061
scalar tree_4_3_u01_r10_network.node[15].core_layer 	data[15] 	10174
scalar tree_4_3_u01_r10_network.node[15].content_store 	p_hit[15] 	0.15637177680126
scalar tree_4_3_u01_r10_network.node[15].content_store 	hits[15] 	1886
scalar tree_4_3_u01_r10_network.node[15].content_store 	misses[15] 	10175
scalar tree_4_3_u01_r10_network.node[15].content_store 	decision_yes[15] 	10174
scalar tree_4_3_u01_r10_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u01_r10_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u01_r10_network.node[16].core_layer 	interests[16] 	11974
scalar tree_4_3_u01_r10_network.node[16].core_layer 	data[16] 	10085
scalar tree_4_3_u01_r10_network.node[16].content_store 	p_hit[16] 	0.15767496241857
scalar tree_4_3_u01_r10_network.node[16].content_store 	hits[16] 	1888
scalar tree_4_3_u01_r10_network.node[16].content_store 	misses[16] 	10086
scalar tree_4_3_u01_r10_network.node[16].content_store 	decision_yes[16] 	10085
scalar tree_4_3_u01_r10_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u01_r10_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u01_r10_network.node[17].core_layer 	interests[17] 	12089
scalar tree_4_3_u01_r10_network.node[17].core_layer 	data[17] 	10252
scalar tree_4_3_u01_r10_network.node[17].content_store 	p_hit[17] 	0.15179088427496
scalar tree_4_3_u01_r10_network.node[17].content_store 	hits[17] 	1835
scalar tree_4_3_u01_r10_network.node[17].content_store 	misses[17] 	10254
scalar tree_4_3_u01_r10_network.node[17].content_store 	decision_yes[17] 	10252
scalar tree_4_3_u01_r10_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u01_r10_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u01_r10_network.node[18].core_layer 	interests[18] 	12009
scalar tree_4_3_u01_r10_network.node[18].core_layer 	data[18] 	10107
scalar tree_4_3_u01_r10_network.node[18].content_store 	p_hit[18] 	0.15829794320926
scalar tree_4_3_u01_r10_network.node[18].content_store 	hits[18] 	1901
scalar tree_4_3_u01_r10_network.node[18].content_store 	misses[18] 	10108
scalar tree_4_3_u01_r10_network.node[18].content_store 	decision_yes[18] 	10107
scalar tree_4_3_u01_r10_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u01_r10_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u01_r10_network.node[19].core_layer 	interests[19] 	12108
scalar tree_4_3_u01_r10_network.node[19].core_layer 	data[19] 	10256
scalar tree_4_3_u01_r10_network.node[19].content_store 	p_hit[19] 	0.15295672282788
scalar tree_4_3_u01_r10_network.node[19].content_store 	hits[19] 	1852
scalar tree_4_3_u01_r10_network.node[19].content_store 	misses[19] 	10256
scalar tree_4_3_u01_r10_network.node[19].content_store 	decision_yes[19] 	10256
scalar tree_4_3_u01_r10_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u01_r10_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u01_r10_network.node[20].core_layer 	interests[20] 	12034
scalar tree_4_3_u01_r10_network.node[20].core_layer 	data[20] 	10144
scalar tree_4_3_u01_r10_network.node[20].content_store 	p_hit[20] 	0.15705501080273
scalar tree_4_3_u01_r10_network.node[20].content_store 	hits[20] 	1890
scalar tree_4_3_u01_r10_network.node[20].content_store 	misses[20] 	10144
scalar tree_4_3_u01_r10_network.node[20].content_store 	decision_yes[20] 	10144
scalar tree_4_3_u01_r10_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u01_r10_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u01_r10_network.node[21].core_layer 	interests[21] 	12223
scalar tree_4_3_u01_r10_network.node[21].core_layer 	data[21] 	10271
scalar tree_4_3_u01_r10_network.node[21].content_store 	p_hit[21] 	0.15961711527448
scalar tree_4_3_u01_r10_network.node[21].content_store 	hits[21] 	1951
scalar tree_4_3_u01_r10_network.node[21].content_store 	misses[21] 	10272
scalar tree_4_3_u01_r10_network.node[21].content_store 	decision_yes[21] 	10271
scalar tree_4_3_u01_r10_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u01_r10_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u01_r10_network.node[22].core_layer 	interests[22] 	11967
scalar tree_4_3_u01_r10_network.node[22].core_layer 	data[22] 	10144
scalar tree_4_3_u01_r10_network.node[22].content_store 	p_hit[22] 	0.1523355895379
scalar tree_4_3_u01_r10_network.node[22].content_store 	hits[22] 	1823
scalar tree_4_3_u01_r10_network.node[22].content_store 	misses[22] 	10144
scalar tree_4_3_u01_r10_network.node[22].content_store 	decision_yes[22] 	10144
scalar tree_4_3_u01_r10_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u01_r10_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u01_r10_network.node[23].core_layer 	interests[23] 	12030
scalar tree_4_3_u01_r10_network.node[23].core_layer 	data[23] 	10171
scalar tree_4_3_u01_r10_network.node[23].content_store 	p_hit[23] 	0.15436408977556
scalar tree_4_3_u01_r10_network.node[23].content_store 	hits[23] 	1857
scalar tree_4_3_u01_r10_network.node[23].content_store 	misses[23] 	10173
scalar tree_4_3_u01_r10_network.node[23].content_store 	decision_yes[23] 	10171
scalar tree_4_3_u01_r10_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u01_r10_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u01_r10_network.node[24].core_layer 	interests[24] 	11898
scalar tree_4_3_u01_r10_network.node[24].core_layer 	data[24] 	10057
scalar tree_4_3_u01_r10_network.node[24].content_store 	p_hit[24] 	0.1546478399731
scalar tree_4_3_u01_r10_network.node[24].content_store 	hits[24] 	1840
scalar tree_4_3_u01_r10_network.node[24].content_store 	misses[24] 	10058
scalar tree_4_3_u01_r10_network.node[24].content_store 	decision_yes[24] 	10057
scalar tree_4_3_u01_r10_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u01_r10_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u01_r10_network.node[25].core_layer 	interests[25] 	11859
scalar tree_4_3_u01_r10_network.node[25].core_layer 	data[25] 	10024
scalar tree_4_3_u01_r10_network.node[25].content_store 	p_hit[25] 	0.1547348005734
scalar tree_4_3_u01_r10_network.node[25].content_store 	hits[25] 	1835
scalar tree_4_3_u01_r10_network.node[25].content_store 	misses[25] 	10024
scalar tree_4_3_u01_r10_network.node[25].content_store 	decision_yes[25] 	10024
scalar tree_4_3_u01_r10_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u01_r10_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u01_r10_network.node[26].core_layer 	interests[26] 	12317
scalar tree_4_3_u01_r10_network.node[26].core_layer 	data[26] 	10447
scalar tree_4_3_u01_r10_network.node[26].content_store 	p_hit[26] 	0.15157911829179
scalar tree_4_3_u01_r10_network.node[26].content_store 	hits[26] 	1867
scalar tree_4_3_u01_r10_network.node[26].content_store 	misses[26] 	10450
scalar tree_4_3_u01_r10_network.node[26].content_store 	decision_yes[26] 	10447
scalar tree_4_3_u01_r10_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u01_r10_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u01_r10_network.node[27].core_layer 	interests[27] 	12034
scalar tree_4_3_u01_r10_network.node[27].core_layer 	data[27] 	10172
scalar tree_4_3_u01_r10_network.node[27].content_store 	p_hit[27] 	0.15472826990194
scalar tree_4_3_u01_r10_network.node[27].content_store 	hits[27] 	1862
scalar tree_4_3_u01_r10_network.node[27].content_store 	misses[27] 	10172
scalar tree_4_3_u01_r10_network.node[27].content_store 	decision_yes[27] 	10172
scalar tree_4_3_u01_r10_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u01_r10_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u01_r10_network.node[28].core_layer 	interests[28] 	12312
scalar tree_4_3_u01_r10_network.node[28].core_layer 	data[28] 	10347
scalar tree_4_3_u01_r10_network.node[28].content_store 	p_hit[28] 	0.15960038986355
scalar tree_4_3_u01_r10_network.node[28].content_store 	hits[28] 	1965
scalar tree_4_3_u01_r10_network.node[28].content_store 	misses[28] 	10347
scalar tree_4_3_u01_r10_network.node[28].content_store 	decision_yes[28] 	10347
scalar tree_4_3_u01_r10_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u01_r10_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u01_r10_network.node[29].core_layer 	interests[29] 	11869
scalar tree_4_3_u01_r10_network.node[29].core_layer 	data[29] 	9969
scalar tree_4_3_u01_r10_network.node[29].content_store 	p_hit[29] 	0.16008088297245
scalar tree_4_3_u01_r10_network.node[29].content_store 	hits[29] 	1900
scalar tree_4_3_u01_r10_network.node[29].content_store 	misses[29] 	9969
scalar tree_4_3_u01_r10_network.node[29].content_store 	decision_yes[29] 	9969
scalar tree_4_3_u01_r10_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u01_r10_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u01_r10_network.node[30].core_layer 	interests[30] 	12075
scalar tree_4_3_u01_r10_network.node[30].core_layer 	data[30] 	10169
scalar tree_4_3_u01_r10_network.node[30].content_store 	p_hit[30] 	0.15768115942029
scalar tree_4_3_u01_r10_network.node[30].content_store 	hits[30] 	1904
scalar tree_4_3_u01_r10_network.node[30].content_store 	misses[30] 	10171
scalar tree_4_3_u01_r10_network.node[30].content_store 	decision_yes[30] 	10169
scalar tree_4_3_u01_r10_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u01_r10_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u01_r10_network.node[31].core_layer 	interests[31] 	11974
scalar tree_4_3_u01_r10_network.node[31].core_layer 	data[31] 	10126
scalar tree_4_3_u01_r10_network.node[31].content_store 	p_hit[31] 	0.15408384833807
scalar tree_4_3_u01_r10_network.node[31].content_store 	hits[31] 	1845
scalar tree_4_3_u01_r10_network.node[31].content_store 	misses[31] 	10129
scalar tree_4_3_u01_r10_network.node[31].content_store 	decision_yes[31] 	10126
scalar tree_4_3_u01_r10_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u01_r10_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u01_r10_network.node[32].core_layer 	interests[32] 	12027
scalar tree_4_3_u01_r10_network.node[32].core_layer 	data[32] 	10182
scalar tree_4_3_u01_r10_network.node[32].content_store 	p_hit[32] 	0.153404839112
scalar tree_4_3_u01_r10_network.node[32].content_store 	hits[32] 	1845
scalar tree_4_3_u01_r10_network.node[32].content_store 	misses[32] 	10182
scalar tree_4_3_u01_r10_network.node[32].content_store 	decision_yes[32] 	10182
scalar tree_4_3_u01_r10_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u01_r10_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u01_r10_network.node[33].core_layer 	interests[33] 	12149
scalar tree_4_3_u01_r10_network.node[33].core_layer 	data[33] 	10284
scalar tree_4_3_u01_r10_network.node[33].content_store 	p_hit[33] 	0.15351057700222
scalar tree_4_3_u01_r10_network.node[33].content_store 	hits[33] 	1865
scalar tree_4_3_u01_r10_network.node[33].content_store 	misses[33] 	10284
scalar tree_4_3_u01_r10_network.node[33].content_store 	decision_yes[33] 	10284
scalar tree_4_3_u01_r10_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u01_r10_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u01_r10_network.node[34].core_layer 	interests[34] 	12054
scalar tree_4_3_u01_r10_network.node[34].core_layer 	data[34] 	10182
scalar tree_4_3_u01_r10_network.node[34].content_store 	p_hit[34] 	0.15513522482164
scalar tree_4_3_u01_r10_network.node[34].content_store 	hits[34] 	1870
scalar tree_4_3_u01_r10_network.node[34].content_store 	misses[34] 	10184
scalar tree_4_3_u01_r10_network.node[34].content_store 	decision_yes[34] 	10182
scalar tree_4_3_u01_r10_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u01_r10_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u01_r10_network.node[35].core_layer 	interests[35] 	11908
scalar tree_4_3_u01_r10_network.node[35].core_layer 	data[35] 	10092
scalar tree_4_3_u01_r10_network.node[35].content_store 	p_hit[35] 	0.15250251931475
scalar tree_4_3_u01_r10_network.node[35].content_store 	hits[35] 	1816
scalar tree_4_3_u01_r10_network.node[35].content_store 	misses[35] 	10092
scalar tree_4_3_u01_r10_network.node[35].content_store 	decision_yes[35] 	10092
scalar tree_4_3_u01_r10_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u01_r10_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u01_r10_network.node[36].core_layer 	interests[36] 	12009
scalar tree_4_3_u01_r10_network.node[36].core_layer 	data[36] 	10130
scalar tree_4_3_u01_r10_network.node[36].content_store 	p_hit[36] 	0.15646598384545
scalar tree_4_3_u01_r10_network.node[36].content_store 	hits[36] 	1879
scalar tree_4_3_u01_r10_network.node[36].content_store 	misses[36] 	10130
scalar tree_4_3_u01_r10_network.node[36].content_store 	decision_yes[36] 	10130
scalar tree_4_3_u01_r10_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u01_r10_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u01_r10_network.node[37].core_layer 	interests[37] 	12105
scalar tree_4_3_u01_r10_network.node[37].core_layer 	data[37] 	10152
scalar tree_4_3_u01_r10_network.node[37].content_store 	p_hit[37] 	0.16133828996283
scalar tree_4_3_u01_r10_network.node[37].content_store 	hits[37] 	1953
scalar tree_4_3_u01_r10_network.node[37].content_store 	misses[37] 	10152
scalar tree_4_3_u01_r10_network.node[37].content_store 	decision_yes[37] 	10152
scalar tree_4_3_u01_r10_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u01_r10_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u01_r10_network.node[38].core_layer 	interests[38] 	11988
scalar tree_4_3_u01_r10_network.node[38].core_layer 	data[38] 	10057
scalar tree_4_3_u01_r10_network.node[38].content_store 	p_hit[38] 	0.16107774441108
scalar tree_4_3_u01_r10_network.node[38].content_store 	hits[38] 	1931
scalar tree_4_3_u01_r10_network.node[38].content_store 	misses[38] 	10057
scalar tree_4_3_u01_r10_network.node[38].content_store 	decision_yes[38] 	10057
scalar tree_4_3_u01_r10_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u01_r10_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u01_r10_network.node[39].core_layer 	interests[39] 	12035
scalar tree_4_3_u01_r10_network.node[39].core_layer 	data[39] 	10176
scalar tree_4_3_u01_r10_network.node[39].content_store 	p_hit[39] 	0.15438304943914
scalar tree_4_3_u01_r10_network.node[39].content_store 	hits[39] 	1858
scalar tree_4_3_u01_r10_network.node[39].content_store 	misses[39] 	10177
scalar tree_4_3_u01_r10_network.node[39].content_store 	decision_yes[39] 	10176
scalar tree_4_3_u01_r10_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u01_r10_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u01_r10_network.client[13] 	hdistance[13] 	3.2651306452959
scalar tree_4_3_u01_r10_network.client[13] 	downloads[13] 	11979
scalar tree_4_3_u01_r10_network.client[13] 	avg_time[13] 	0.004953549393
scalar tree_4_3_u01_r10_network.client[14] 	hdistance[14] 	3.2707452540827
scalar tree_4_3_u01_r10_network.client[14] 	downloads[14] 	12063
scalar tree_4_3_u01_r10_network.client[14] 	avg_time[14] 	0.00496052093
scalar tree_4_3_u01_r10_network.client[15] 	hdistance[15] 	3.2483416252073
scalar tree_4_3_u01_r10_network.client[15] 	downloads[15] 	12060
scalar tree_4_3_u01_r10_network.client[15] 	avg_time[15] 	0.004923849063
scalar tree_4_3_u01_r10_network.client[16] 	hdistance[16] 	3.2387872713606
scalar tree_4_3_u01_r10_network.client[16] 	downloads[16] 	11973
scalar tree_4_3_u01_r10_network.client[16] 	avg_time[16] 	0.004913869914
scalar tree_4_3_u01_r10_network.client[17] 	hdistance[17] 	3.2704558616696
scalar tree_4_3_u01_r10_network.client[17] 	downloads[17] 	12087
scalar tree_4_3_u01_r10_network.client[17] 	avg_time[17] 	0.004959610357
scalar tree_4_3_u01_r10_network.client[18] 	hdistance[18] 	3.2376748834111
scalar tree_4_3_u01_r10_network.client[18] 	downloads[18] 	12008
scalar tree_4_3_u01_r10_network.client[18] 	avg_time[18] 	0.004909457963
scalar tree_4_3_u01_r10_network.client[19] 	hdistance[19] 	3.2610670630988
scalar tree_4_3_u01_r10_network.client[19] 	downloads[19] 	12108
scalar tree_4_3_u01_r10_network.client[19] 	avg_time[19] 	0.004946769415
scalar tree_4_3_u01_r10_network.client[20] 	hdistance[20] 	3.2472993185973
scalar tree_4_3_u01_r10_network.client[20] 	downloads[20] 	12034
scalar tree_4_3_u01_r10_network.client[20] 	avg_time[20] 	0.004924267704
scalar tree_4_3_u01_r10_network.client[21] 	hdistance[21] 	3.2363770250368
scalar tree_4_3_u01_r10_network.client[21] 	downloads[21] 	12222
scalar tree_4_3_u01_r10_network.client[21] 	avg_time[21] 	0.004907911898
scalar tree_4_3_u01_r10_network.client[22] 	hdistance[22] 	3.2621375449152
scalar tree_4_3_u01_r10_network.client[22] 	downloads[22] 	11967
scalar tree_4_3_u01_r10_network.client[22] 	avg_time[22] 	0.004946433024
scalar tree_4_3_u01_r10_network.client[23] 	hdistance[23] 	3.257898237446
scalar tree_4_3_u01_r10_network.client[23] 	downloads[23] 	12028
scalar tree_4_3_u01_r10_network.client[23] 	avg_time[23] 	0.004940929564
scalar tree_4_3_u01_r10_network.client[24] 	hdistance[24] 	3.2620828780365
scalar tree_4_3_u01_r10_network.client[24] 	downloads[24] 	11897
scalar tree_4_3_u01_r10_network.client[24] 	avg_time[24] 	0.004943868137
scalar tree_4_3_u01_r10_network.client[25] 	hdistance[25] 	3.2579475503837
scalar tree_4_3_u01_r10_network.client[25] 	downloads[25] 	11859
scalar tree_4_3_u01_r10_network.client[25] 	avg_time[25] 	0.004935960318
scalar tree_4_3_u01_r10_network.client[26] 	hdistance[26] 	3.2646581127172
scalar tree_4_3_u01_r10_network.client[26] 	downloads[26] 	12314
scalar tree_4_3_u01_r10_network.client[26] 	avg_time[26] 	0.004946297907
scalar tree_4_3_u01_r10_network.client[27] 	hdistance[27] 	3.2598470998837
scalar tree_4_3_u01_r10_network.client[27] 	downloads[27] 	12034
scalar tree_4_3_u01_r10_network.client[27] 	avg_time[27] 	0.004937762936
scalar tree_4_3_u01_r10_network.client[28] 	hdistance[28] 	3.2474821312541
scalar tree_4_3_u01_r10_network.client[28] 	downloads[28] 	12312
scalar tree_4_3_u01_r10_network.client[28] 	avg_time[28] 	0.004924298727
scalar tree_4_3_u01_r10_network.client[29] 	hdistance[29] 	3.2314432555396
scalar tree_4_3_u01_r10_network.client[29] 	downloads[29] 	11869
scalar tree_4_3_u01_r10_network.client[29] 	avg_time[29] 	0.004900721736
scalar tree_4_3_u01_r10_network.client[30] 	hdistance[30] 	3.2542864242525
scalar tree_4_3_u01_r10_network.client[30] 	downloads[30] 	12073
scalar tree_4_3_u01_r10_network.client[30] 	avg_time[30] 	0.004937420149
scalar tree_4_3_u01_r10_network.client[31] 	hdistance[31] 	3.2588756160722
scalar tree_4_3_u01_r10_network.client[31] 	downloads[31] 	11971
scalar tree_4_3_u01_r10_network.client[31] 	avg_time[31] 	0.004942791628
scalar tree_4_3_u01_r10_network.client[32] 	hdistance[32] 	3.2597488983121
scalar tree_4_3_u01_r10_network.client[32] 	downloads[32] 	12027
scalar tree_4_3_u01_r10_network.client[32] 	avg_time[32] 	0.004943208109
scalar tree_4_3_u01_r10_network.client[33] 	hdistance[33] 	3.2577989958021
scalar tree_4_3_u01_r10_network.client[33] 	downloads[33] 	12149
scalar tree_4_3_u01_r10_network.client[33] 	avg_time[33] 	0.004940431001
scalar tree_4_3_u01_r10_network.client[34] 	hdistance[34] 	3.2549784268171
scalar tree_4_3_u01_r10_network.client[34] 	downloads[34] 	12052
scalar tree_4_3_u01_r10_network.client[34] 	avg_time[34] 	0.00493790964
scalar tree_4_3_u01_r10_network.client[35] 	hdistance[35] 	3.2547866980181
scalar tree_4_3_u01_r10_network.client[35] 	downloads[35] 	11908
scalar tree_4_3_u01_r10_network.client[35] 	avg_time[35] 	0.004939961713
scalar tree_4_3_u01_r10_network.client[36] 	hdistance[36] 	3.2484803064368
scalar tree_4_3_u01_r10_network.client[36] 	downloads[36] 	12009
scalar tree_4_3_u01_r10_network.client[36] 	avg_time[36] 	0.004926135738
scalar tree_4_3_u01_r10_network.client[37] 	hdistance[37] 	3.2193308550186
scalar tree_4_3_u01_r10_network.client[37] 	downloads[37] 	12105
scalar tree_4_3_u01_r10_network.client[37] 	avg_time[37] 	0.004884590129
scalar tree_4_3_u01_r10_network.client[38] 	hdistance[38] 	3.2234734734735
scalar tree_4_3_u01_r10_network.client[38] 	downloads[38] 	11988
scalar tree_4_3_u01_r10_network.client[38] 	avg_time[38] 	0.004890887882
scalar tree_4_3_u01_r10_network.client[39] 	hdistance[39] 	3.2479641017118
scalar tree_4_3_u01_r10_network.client[39] 	downloads[39] 	12034
scalar tree_4_3_u01_r10_network.client[39] 	avg_time[39] 	0.004928284507
