version 2
run General-578-20160901-14:10:29-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-14:10:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=13, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 578
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r13_network.statistics 	stabilization_time 	1896.8
scalar tree_4_3_u09_r13_network.statistics 	p_hit 	0.2360789825566
scalar tree_4_3_u09_r13_network.statistics 	interests 	24440.775
scalar tree_4_3_u09_r13_network.statistics 	data 	16325.95
scalar tree_4_3_u09_r13_network.statistics 	hdistance 	2.5997871215108
scalar tree_4_3_u09_r13_network.statistics 	avg_time 	0.004023739637
scalar tree_4_3_u09_r13_network.statistics 	downloads 	324587
scalar tree_4_3_u09_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r13_network.statistics 	inner_hit 	0.41210214826841
scalar tree_4_3_u09_r13_network.node[0].core_layer 	interests[0] 	194155
scalar tree_4_3_u09_r13_network.node[0].core_layer 	repo_load[0] 	190824
scalar tree_4_3_u09_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r13_network.node[0].core_layer 	repo_int[0] 	190824
scalar tree_4_3_u09_r13_network.node[0].content_store 	p_hit[0] 	0.017156395663259
scalar tree_4_3_u09_r13_network.node[0].content_store 	hits[0] 	3331
scalar tree_4_3_u09_r13_network.node[0].content_store 	misses[0] 	190824
scalar tree_4_3_u09_r13_network.node[0].content_store 	decision_yes[0] 	928
scalar tree_4_3_u09_r13_network.node[0].content_store 	decision_no[0] 	189896
scalar tree_4_3_u09_r13_network.node[0].content_store 	decision_ratio[0] 	0.0048631199429841
scalar tree_4_3_u09_r13_network.node[1].core_layer 	interests[1] 	104740
scalar tree_4_3_u09_r13_network.node[1].core_layer 	data[1] 	102164
scalar tree_4_3_u09_r13_network.node[1].content_store 	p_hit[1] 	0.024594233339698
scalar tree_4_3_u09_r13_network.node[1].content_store 	hits[1] 	2576
scalar tree_4_3_u09_r13_network.node[1].content_store 	misses[1] 	102164
scalar tree_4_3_u09_r13_network.node[1].content_store 	decision_yes[1] 	69
scalar tree_4_3_u09_r13_network.node[1].content_store 	decision_no[1] 	102095
scalar tree_4_3_u09_r13_network.node[1].content_store 	decision_ratio[1] 	0.00067538467561959
scalar tree_4_3_u09_r13_network.node[2].core_layer 	interests[2] 	92903
scalar tree_4_3_u09_r13_network.node[2].core_layer 	data[2] 	89371
scalar tree_4_3_u09_r13_network.node[2].content_store 	p_hit[2] 	0.037996620130674
scalar tree_4_3_u09_r13_network.node[2].content_store 	hits[2] 	3530
scalar tree_4_3_u09_r13_network.node[2].content_store 	misses[2] 	89373
scalar tree_4_3_u09_r13_network.node[2].content_store 	decision_yes[2] 	97
scalar tree_4_3_u09_r13_network.node[2].content_store 	decision_no[2] 	89274
scalar tree_4_3_u09_r13_network.node[2].content_store 	decision_ratio[2] 	0.0010853632610131
scalar tree_4_3_u09_r13_network.node[3].core_layer 	interests[3] 	10396
scalar tree_4_3_u09_r13_network.node[3].core_layer 	data[3] 	8164
scalar tree_4_3_u09_r13_network.node[3].content_store 	p_hit[3] 	0.21479415159677
scalar tree_4_3_u09_r13_network.node[3].content_store 	hits[3] 	2233
scalar tree_4_3_u09_r13_network.node[3].content_store 	misses[3] 	8163
scalar tree_4_3_u09_r13_network.node[3].content_store 	decision_yes[3] 	57
scalar tree_4_3_u09_r13_network.node[3].content_store 	decision_no[3] 	8107
scalar tree_4_3_u09_r13_network.node[3].content_store 	decision_ratio[3] 	0.0069818716315532
scalar tree_4_3_u09_r13_network.node[4].core_layer 	interests[4] 	41342
scalar tree_4_3_u09_r13_network.node[4].core_layer 	data[4] 	39159
scalar tree_4_3_u09_r13_network.node[4].content_store 	p_hit[4] 	0.052779255962459
scalar tree_4_3_u09_r13_network.node[4].content_store 	hits[4] 	2182
scalar tree_4_3_u09_r13_network.node[4].content_store 	misses[4] 	39160
scalar tree_4_3_u09_r13_network.node[4].content_store 	decision_yes[4] 	63
scalar tree_4_3_u09_r13_network.node[4].content_store 	decision_no[4] 	39096
scalar tree_4_3_u09_r13_network.node[4].content_store 	decision_ratio[4] 	0.0016088255573431
scalar tree_4_3_u09_r13_network.node[5].core_layer 	interests[5] 	27757
scalar tree_4_3_u09_r13_network.node[5].core_layer 	data[5] 	24680
scalar tree_4_3_u09_r13_network.node[5].content_store 	p_hit[5] 	0.11085491947977
scalar tree_4_3_u09_r13_network.node[5].content_store 	hits[5] 	3077
scalar tree_4_3_u09_r13_network.node[5].content_store 	misses[5] 	24680
scalar tree_4_3_u09_r13_network.node[5].content_store 	decision_yes[5] 	110
scalar tree_4_3_u09_r13_network.node[5].content_store 	decision_no[5] 	24570
scalar tree_4_3_u09_r13_network.node[5].content_store 	decision_ratio[5] 	0.0044570502431118
scalar tree_4_3_u09_r13_network.node[6].core_layer 	interests[6] 	10823
scalar tree_4_3_u09_r13_network.node[6].core_layer 	data[6] 	8567
scalar tree_4_3_u09_r13_network.node[6].content_store 	p_hit[6] 	0.20844497828698
scalar tree_4_3_u09_r13_network.node[6].content_store 	hits[6] 	2256
scalar tree_4_3_u09_r13_network.node[6].content_store 	misses[6] 	8567
scalar tree_4_3_u09_r13_network.node[6].content_store 	decision_yes[6] 	60
scalar tree_4_3_u09_r13_network.node[6].content_store 	decision_no[6] 	8507
scalar tree_4_3_u09_r13_network.node[6].content_store 	decision_ratio[6] 	0.0070036185362437
scalar tree_4_3_u09_r13_network.node[7].core_layer 	interests[7] 	41184
scalar tree_4_3_u09_r13_network.node[7].core_layer 	data[7] 	39035
scalar tree_4_3_u09_r13_network.node[7].content_store 	p_hit[7] 	0.052180458430458
scalar tree_4_3_u09_r13_network.node[7].content_store 	hits[7] 	2149
scalar tree_4_3_u09_r13_network.node[7].content_store 	misses[7] 	39035
scalar tree_4_3_u09_r13_network.node[7].content_store 	decision_yes[7] 	80
scalar tree_4_3_u09_r13_network.node[7].content_store 	decision_no[7] 	38955
scalar tree_4_3_u09_r13_network.node[7].content_store 	decision_ratio[7] 	0.0020494428077366
scalar tree_4_3_u09_r13_network.node[8].core_layer 	interests[8] 	26568
scalar tree_4_3_u09_r13_network.node[8].core_layer 	data[8] 	24148
scalar tree_4_3_u09_r13_network.node[8].content_store 	p_hit[8] 	0.091087021981331
scalar tree_4_3_u09_r13_network.node[8].content_store 	hits[8] 	2420
scalar tree_4_3_u09_r13_network.node[8].content_store 	misses[8] 	24148
scalar tree_4_3_u09_r13_network.node[8].content_store 	decision_yes[8] 	77
scalar tree_4_3_u09_r13_network.node[8].content_store 	decision_no[8] 	24071
scalar tree_4_3_u09_r13_network.node[8].content_store 	decision_ratio[8] 	0.0031886698691403
scalar tree_4_3_u09_r13_network.node[9].core_layer 	interests[9] 	12151
scalar tree_4_3_u09_r13_network.node[9].core_layer 	data[9] 	9392
scalar tree_4_3_u09_r13_network.node[9].content_store 	p_hit[9] 	0.22705950127562
scalar tree_4_3_u09_r13_network.node[9].content_store 	hits[9] 	2759
scalar tree_4_3_u09_r13_network.node[9].content_store 	misses[9] 	9392
scalar tree_4_3_u09_r13_network.node[9].content_store 	decision_yes[9] 	179
scalar tree_4_3_u09_r13_network.node[9].content_store 	decision_no[9] 	9213
scalar tree_4_3_u09_r13_network.node[9].content_store 	decision_ratio[9] 	0.019058773424191
scalar tree_4_3_u09_r13_network.node[10].core_layer 	interests[10] 	42362
scalar tree_4_3_u09_r13_network.node[10].core_layer 	data[10] 	39675
scalar tree_4_3_u09_r13_network.node[10].content_store 	p_hit[10] 	0.063382276568623
scalar tree_4_3_u09_r13_network.node[10].content_store 	hits[10] 	2685
scalar tree_4_3_u09_r13_network.node[10].content_store 	misses[10] 	39677
scalar tree_4_3_u09_r13_network.node[10].content_store 	decision_yes[10] 	103
scalar tree_4_3_u09_r13_network.node[10].content_store 	decision_no[10] 	39572
scalar tree_4_3_u09_r13_network.node[10].content_store 	decision_ratio[10] 	0.002596093257719
scalar tree_4_3_u09_r13_network.node[11].core_layer 	interests[11] 	27647
scalar tree_4_3_u09_r13_network.node[11].core_layer 	data[11] 	25074
scalar tree_4_3_u09_r13_network.node[11].content_store 	p_hit[11] 	0.093066155459905
scalar tree_4_3_u09_r13_network.node[11].content_store 	hits[11] 	2573
scalar tree_4_3_u09_r13_network.node[11].content_store 	misses[11] 	25074
scalar tree_4_3_u09_r13_network.node[11].content_store 	decision_yes[11] 	100
scalar tree_4_3_u09_r13_network.node[11].content_store 	decision_no[11] 	24974
scalar tree_4_3_u09_r13_network.node[11].content_store 	decision_ratio[11] 	0.0039881949429688
scalar tree_4_3_u09_r13_network.node[12].core_layer 	interests[12] 	10773
scalar tree_4_3_u09_r13_network.node[12].core_layer 	data[12] 	8546
scalar tree_4_3_u09_r13_network.node[12].content_store 	p_hit[12] 	0.20681332962035
scalar tree_4_3_u09_r13_network.node[12].content_store 	hits[12] 	2228
scalar tree_4_3_u09_r13_network.node[12].content_store 	misses[12] 	8545
scalar tree_4_3_u09_r13_network.node[12].content_store 	decision_yes[12] 	76
scalar tree_4_3_u09_r13_network.node[12].content_store 	decision_no[12] 	8470
scalar tree_4_3_u09_r13_network.node[12].content_store 	decision_ratio[12] 	0.0088930493798268
scalar tree_4_3_u09_r13_network.node[13].core_layer 	interests[13] 	12178
scalar tree_4_3_u09_r13_network.node[13].core_layer 	data[13] 	8601
scalar tree_4_3_u09_r13_network.node[13].content_store 	p_hit[13] 	0.2936442765643
scalar tree_4_3_u09_r13_network.node[13].content_store 	hits[13] 	3576
scalar tree_4_3_u09_r13_network.node[13].content_store 	misses[13] 	8602
scalar tree_4_3_u09_r13_network.node[13].content_store 	decision_yes[13] 	23
scalar tree_4_3_u09_r13_network.node[13].content_store 	decision_no[13] 	8578
scalar tree_4_3_u09_r13_network.node[13].content_store 	decision_ratio[13] 	0.0026741076618998
scalar tree_4_3_u09_r13_network.node[14].core_layer 	interests[14] 	12529
scalar tree_4_3_u09_r13_network.node[14].core_layer 	data[14] 	8656
scalar tree_4_3_u09_r13_network.node[14].content_store 	p_hit[14] 	0.30912283502275
scalar tree_4_3_u09_r13_network.node[14].content_store 	hits[14] 	3873
scalar tree_4_3_u09_r13_network.node[14].content_store 	misses[14] 	8656
scalar tree_4_3_u09_r13_network.node[14].content_store 	decision_yes[14] 	48
scalar tree_4_3_u09_r13_network.node[14].content_store 	decision_no[14] 	8608
scalar tree_4_3_u09_r13_network.node[14].content_store 	decision_ratio[14] 	0.0055452865064695
scalar tree_4_3_u09_r13_network.node[15].core_layer 	interests[15] 	12422
scalar tree_4_3_u09_r13_network.node[15].core_layer 	data[15] 	8641
scalar tree_4_3_u09_r13_network.node[15].content_store 	p_hit[15] 	0.30437932700048
scalar tree_4_3_u09_r13_network.node[15].content_store 	hits[15] 	3781
scalar tree_4_3_u09_r13_network.node[15].content_store 	misses[15] 	8641
scalar tree_4_3_u09_r13_network.node[15].content_store 	decision_yes[15] 	43
scalar tree_4_3_u09_r13_network.node[15].content_store 	decision_no[15] 	8598
scalar tree_4_3_u09_r13_network.node[15].content_store 	decision_ratio[15] 	0.0049762758939938
scalar tree_4_3_u09_r13_network.node[16].core_layer 	interests[16] 	12775
scalar tree_4_3_u09_r13_network.node[16].core_layer 	data[16] 	8852
scalar tree_4_3_u09_r13_network.node[16].content_store 	p_hit[16] 	0.30700587084149
scalar tree_4_3_u09_r13_network.node[16].content_store 	hits[16] 	3922
scalar tree_4_3_u09_r13_network.node[16].content_store 	misses[16] 	8853
scalar tree_4_3_u09_r13_network.node[16].content_store 	decision_yes[16] 	32
scalar tree_4_3_u09_r13_network.node[16].content_store 	decision_no[16] 	8820
scalar tree_4_3_u09_r13_network.node[16].content_store 	decision_ratio[16] 	0.0036150022593764
scalar tree_4_3_u09_r13_network.node[17].core_layer 	interests[17] 	12051
scalar tree_4_3_u09_r13_network.node[17].core_layer 	data[17] 	8536
scalar tree_4_3_u09_r13_network.node[17].content_store 	p_hit[17] 	0.29167703924985
scalar tree_4_3_u09_r13_network.node[17].content_store 	hits[17] 	3515
scalar tree_4_3_u09_r13_network.node[17].content_store 	misses[17] 	8536
scalar tree_4_3_u09_r13_network.node[17].content_store 	decision_yes[17] 	16
scalar tree_4_3_u09_r13_network.node[17].content_store 	decision_no[17] 	8520
scalar tree_4_3_u09_r13_network.node[17].content_store 	decision_ratio[17] 	0.0018744142455483
scalar tree_4_3_u09_r13_network.node[18].core_layer 	interests[18] 	12419
scalar tree_4_3_u09_r13_network.node[18].core_layer 	data[18] 	8618
scalar tree_4_3_u09_r13_network.node[18].content_store 	p_hit[18] 	0.30606329011998
scalar tree_4_3_u09_r13_network.node[18].content_store 	hits[18] 	3801
scalar tree_4_3_u09_r13_network.node[18].content_store 	misses[18] 	8618
scalar tree_4_3_u09_r13_network.node[18].content_store 	decision_yes[18] 	45
scalar tree_4_3_u09_r13_network.node[18].content_store 	decision_no[18] 	8573
scalar tree_4_3_u09_r13_network.node[18].content_store 	decision_ratio[18] 	0.0052216291482943
scalar tree_4_3_u09_r13_network.node[19].core_layer 	interests[19] 	12558
scalar tree_4_3_u09_r13_network.node[19].core_layer 	data[19] 	8809
scalar tree_4_3_u09_r13_network.node[19].content_store 	p_hit[19] 	0.2985347985348
scalar tree_4_3_u09_r13_network.node[19].content_store 	hits[19] 	3749
scalar tree_4_3_u09_r13_network.node[19].content_store 	misses[19] 	8809
scalar tree_4_3_u09_r13_network.node[19].content_store 	decision_yes[19] 	53
scalar tree_4_3_u09_r13_network.node[19].content_store 	decision_no[19] 	8756
scalar tree_4_3_u09_r13_network.node[19].content_store 	decision_ratio[19] 	0.0060165739584516
scalar tree_4_3_u09_r13_network.node[20].core_layer 	interests[20] 	12403
scalar tree_4_3_u09_r13_network.node[20].core_layer 	data[20] 	8661
scalar tree_4_3_u09_r13_network.node[20].content_store 	p_hit[20] 	0.30170120132226
scalar tree_4_3_u09_r13_network.node[20].content_store 	hits[20] 	3742
scalar tree_4_3_u09_r13_network.node[20].content_store 	misses[20] 	8661
scalar tree_4_3_u09_r13_network.node[20].content_store 	decision_yes[20] 	50
scalar tree_4_3_u09_r13_network.node[20].content_store 	decision_no[20] 	8611
scalar tree_4_3_u09_r13_network.node[20].content_store 	decision_ratio[20] 	0.0057730054266251
scalar tree_4_3_u09_r13_network.node[21].core_layer 	interests[21] 	12130
scalar tree_4_3_u09_r13_network.node[21].core_layer 	data[21] 	8536
scalar tree_4_3_u09_r13_network.node[21].content_store 	p_hit[21] 	0.29629018961253
scalar tree_4_3_u09_r13_network.node[21].content_store 	hits[21] 	3594
scalar tree_4_3_u09_r13_network.node[21].content_store 	misses[21] 	8536
scalar tree_4_3_u09_r13_network.node[21].content_store 	decision_yes[21] 	27
scalar tree_4_3_u09_r13_network.node[21].content_store 	decision_no[21] 	8509
scalar tree_4_3_u09_r13_network.node[21].content_store 	decision_ratio[21] 	0.0031630740393627
scalar tree_4_3_u09_r13_network.node[22].core_layer 	interests[22] 	12173
scalar tree_4_3_u09_r13_network.node[22].core_layer 	data[22] 	8652
scalar tree_4_3_u09_r13_network.node[22].content_store 	p_hit[22] 	0.28924669350201
scalar tree_4_3_u09_r13_network.node[22].content_store 	hits[22] 	3521
scalar tree_4_3_u09_r13_network.node[22].content_store 	misses[22] 	8652
scalar tree_4_3_u09_r13_network.node[22].content_store 	decision_yes[22] 	25
scalar tree_4_3_u09_r13_network.node[22].content_store 	decision_no[22] 	8627
scalar tree_4_3_u09_r13_network.node[22].content_store 	decision_ratio[22] 	0.0028895053166898
scalar tree_4_3_u09_r13_network.node[23].core_layer 	interests[23] 	12394
scalar tree_4_3_u09_r13_network.node[23].core_layer 	data[23] 	8666
scalar tree_4_3_u09_r13_network.node[23].content_store 	p_hit[23] 	0.30071002097789
scalar tree_4_3_u09_r13_network.node[23].content_store 	hits[23] 	3727
scalar tree_4_3_u09_r13_network.node[23].content_store 	misses[23] 	8667
scalar tree_4_3_u09_r13_network.node[23].content_store 	decision_yes[23] 	47
scalar tree_4_3_u09_r13_network.node[23].content_store 	decision_no[23] 	8619
scalar tree_4_3_u09_r13_network.node[23].content_store 	decision_ratio[23] 	0.0054234941149319
scalar tree_4_3_u09_r13_network.node[24].core_layer 	interests[24] 	12327
scalar tree_4_3_u09_r13_network.node[24].core_layer 	data[24] 	8649
scalar tree_4_3_u09_r13_network.node[24].content_store 	p_hit[24] 	0.29836943295206
scalar tree_4_3_u09_r13_network.node[24].content_store 	hits[24] 	3678
scalar tree_4_3_u09_r13_network.node[24].content_store 	misses[24] 	8649
scalar tree_4_3_u09_r13_network.node[24].content_store 	decision_yes[24] 	53
scalar tree_4_3_u09_r13_network.node[24].content_store 	decision_no[24] 	8596
scalar tree_4_3_u09_r13_network.node[24].content_store 	decision_ratio[24] 	0.0061278760550353
scalar tree_4_3_u09_r13_network.node[25].core_layer 	interests[25] 	12532
scalar tree_4_3_u09_r13_network.node[25].core_layer 	data[25] 	8732
scalar tree_4_3_u09_r13_network.node[25].content_store 	p_hit[25] 	0.30322374720715
scalar tree_4_3_u09_r13_network.node[25].content_store 	hits[25] 	3800
scalar tree_4_3_u09_r13_network.node[25].content_store 	misses[25] 	8732
scalar tree_4_3_u09_r13_network.node[25].content_store 	decision_yes[25] 	41
scalar tree_4_3_u09_r13_network.node[25].content_store 	decision_no[25] 	8691
scalar tree_4_3_u09_r13_network.node[25].content_store 	decision_ratio[25] 	0.0046953733394411
scalar tree_4_3_u09_r13_network.node[26].core_layer 	interests[26] 	12311
scalar tree_4_3_u09_r13_network.node[26].core_layer 	data[26] 	8750
scalar tree_4_3_u09_r13_network.node[26].content_store 	p_hit[26] 	0.28925351311835
scalar tree_4_3_u09_r13_network.node[26].content_store 	hits[26] 	3561
scalar tree_4_3_u09_r13_network.node[26].content_store 	misses[26] 	8750
scalar tree_4_3_u09_r13_network.node[26].content_store 	decision_yes[26] 	34
scalar tree_4_3_u09_r13_network.node[26].content_store 	decision_no[26] 	8716
scalar tree_4_3_u09_r13_network.node[26].content_store 	decision_ratio[26] 	0.0038857142857143
scalar tree_4_3_u09_r13_network.node[27].core_layer 	interests[27] 	12674
scalar tree_4_3_u09_r13_network.node[27].core_layer 	data[27] 	8864
scalar tree_4_3_u09_r13_network.node[27].content_store 	p_hit[27] 	0.30061543317027
scalar tree_4_3_u09_r13_network.node[27].content_store 	hits[27] 	3810
scalar tree_4_3_u09_r13_network.node[27].content_store 	misses[27] 	8864
scalar tree_4_3_u09_r13_network.node[27].content_store 	decision_yes[27] 	45
scalar tree_4_3_u09_r13_network.node[27].content_store 	decision_no[27] 	8819
scalar tree_4_3_u09_r13_network.node[27].content_store 	decision_ratio[27] 	0.005076714801444
scalar tree_4_3_u09_r13_network.node[28].core_layer 	interests[28] 	12403
scalar tree_4_3_u09_r13_network.node[28].core_layer 	data[28] 	8618
scalar tree_4_3_u09_r13_network.node[28].content_store 	p_hit[28] 	0.30524873014593
scalar tree_4_3_u09_r13_network.node[28].content_store 	hits[28] 	3786
scalar tree_4_3_u09_r13_network.node[28].content_store 	misses[28] 	8617
scalar tree_4_3_u09_r13_network.node[28].content_store 	decision_yes[28] 	41
scalar tree_4_3_u09_r13_network.node[28].content_store 	decision_no[28] 	8577
scalar tree_4_3_u09_r13_network.node[28].content_store 	decision_ratio[28] 	0.0047574843351126
scalar tree_4_3_u09_r13_network.node[29].core_layer 	interests[29] 	12603
scalar tree_4_3_u09_r13_network.node[29].core_layer 	data[29] 	8756
scalar tree_4_3_u09_r13_network.node[29].content_store 	p_hit[29] 	0.30532412917559
scalar tree_4_3_u09_r13_network.node[29].content_store 	hits[29] 	3848
scalar tree_4_3_u09_r13_network.node[29].content_store 	misses[29] 	8755
scalar tree_4_3_u09_r13_network.node[29].content_store 	decision_yes[29] 	44
scalar tree_4_3_u09_r13_network.node[29].content_store 	decision_no[29] 	8712
scalar tree_4_3_u09_r13_network.node[29].content_store 	decision_ratio[29] 	0.0050251256281407
scalar tree_4_3_u09_r13_network.node[30].core_layer 	interests[30] 	12151
scalar tree_4_3_u09_r13_network.node[30].core_layer 	data[30] 	8603
scalar tree_4_3_u09_r13_network.node[30].content_store 	p_hit[30] 	0.2919924286067
scalar tree_4_3_u09_r13_network.node[30].content_store 	hits[30] 	3548
scalar tree_4_3_u09_r13_network.node[30].content_store 	misses[30] 	8603
scalar tree_4_3_u09_r13_network.node[30].content_store 	decision_yes[30] 	34
scalar tree_4_3_u09_r13_network.node[30].content_store 	decision_no[30] 	8569
scalar tree_4_3_u09_r13_network.node[30].content_store 	decision_ratio[30] 	0.0039521097291642
scalar tree_4_3_u09_r13_network.node[31].core_layer 	interests[31] 	12433
scalar tree_4_3_u09_r13_network.node[31].core_layer 	data[31] 	8921
scalar tree_4_3_u09_r13_network.node[31].content_store 	p_hit[31] 	0.28247406096678
scalar tree_4_3_u09_r13_network.node[31].content_store 	hits[31] 	3512
scalar tree_4_3_u09_r13_network.node[31].content_store 	misses[31] 	8921
scalar tree_4_3_u09_r13_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u09_r13_network.node[31].content_store 	decision_no[31] 	8901
scalar tree_4_3_u09_r13_network.node[31].content_store 	decision_ratio[31] 	0.0022419011321601
scalar tree_4_3_u09_r13_network.node[32].core_layer 	interests[32] 	12696
scalar tree_4_3_u09_r13_network.node[32].core_layer 	data[32] 	8892
scalar tree_4_3_u09_r13_network.node[32].content_store 	p_hit[32] 	0.29962192816635
scalar tree_4_3_u09_r13_network.node[32].content_store 	hits[32] 	3804
scalar tree_4_3_u09_r13_network.node[32].content_store 	misses[32] 	8892
scalar tree_4_3_u09_r13_network.node[32].content_store 	decision_yes[32] 	36
scalar tree_4_3_u09_r13_network.node[32].content_store 	decision_no[32] 	8856
scalar tree_4_3_u09_r13_network.node[32].content_store 	decision_ratio[32] 	0.0040485829959514
scalar tree_4_3_u09_r13_network.node[33].core_layer 	interests[33] 	12316
scalar tree_4_3_u09_r13_network.node[33].core_layer 	data[33] 	8562
scalar tree_4_3_u09_r13_network.node[33].content_store 	p_hit[33] 	0.30480675544008
scalar tree_4_3_u09_r13_network.node[33].content_store 	hits[33] 	3754
scalar tree_4_3_u09_r13_network.node[33].content_store 	misses[33] 	8562
scalar tree_4_3_u09_r13_network.node[33].content_store 	decision_yes[33] 	43
scalar tree_4_3_u09_r13_network.node[33].content_store 	decision_no[33] 	8519
scalar tree_4_3_u09_r13_network.node[33].content_store 	decision_ratio[33] 	0.0050221910768512
scalar tree_4_3_u09_r13_network.node[34].core_layer 	interests[34] 	12513
scalar tree_4_3_u09_r13_network.node[34].core_layer 	data[34] 	8718
scalar tree_4_3_u09_r13_network.node[34].content_store 	p_hit[34] 	0.30312475025973
scalar tree_4_3_u09_r13_network.node[34].content_store 	hits[34] 	3793
scalar tree_4_3_u09_r13_network.node[34].content_store 	misses[34] 	8720
scalar tree_4_3_u09_r13_network.node[34].content_store 	decision_yes[34] 	49
scalar tree_4_3_u09_r13_network.node[34].content_store 	decision_no[34] 	8669
scalar tree_4_3_u09_r13_network.node[34].content_store 	decision_ratio[34] 	0.0056205551732049
scalar tree_4_3_u09_r13_network.node[35].core_layer 	interests[35] 	12320
scalar tree_4_3_u09_r13_network.node[35].core_layer 	data[35] 	8780
scalar tree_4_3_u09_r13_network.node[35].content_store 	p_hit[35] 	0.28725649350649
scalar tree_4_3_u09_r13_network.node[35].content_store 	hits[35] 	3539
scalar tree_4_3_u09_r13_network.node[35].content_store 	misses[35] 	8781
scalar tree_4_3_u09_r13_network.node[35].content_store 	decision_yes[35] 	27
scalar tree_4_3_u09_r13_network.node[35].content_store 	decision_no[35] 	8753
scalar tree_4_3_u09_r13_network.node[35].content_store 	decision_ratio[35] 	0.0030751708428246
scalar tree_4_3_u09_r13_network.node[36].core_layer 	interests[36] 	12541
scalar tree_4_3_u09_r13_network.node[36].core_layer 	data[36] 	8857
scalar tree_4_3_u09_r13_network.node[36].content_store 	p_hit[36] 	0.29367674029184
scalar tree_4_3_u09_r13_network.node[36].content_store 	hits[36] 	3683
scalar tree_4_3_u09_r13_network.node[36].content_store 	misses[36] 	8858
scalar tree_4_3_u09_r13_network.node[36].content_store 	decision_yes[36] 	44
scalar tree_4_3_u09_r13_network.node[36].content_store 	decision_no[36] 	8813
scalar tree_4_3_u09_r13_network.node[36].content_store 	decision_ratio[36] 	0.0049678220616462
scalar tree_4_3_u09_r13_network.node[37].core_layer 	interests[37] 	12476
scalar tree_4_3_u09_r13_network.node[37].core_layer 	data[37] 	8706
scalar tree_4_3_u09_r13_network.node[37].content_store 	p_hit[37] 	0.30201987816608
scalar tree_4_3_u09_r13_network.node[37].content_store 	hits[37] 	3768
scalar tree_4_3_u09_r13_network.node[37].content_store 	misses[37] 	8708
scalar tree_4_3_u09_r13_network.node[37].content_store 	decision_yes[37] 	48
scalar tree_4_3_u09_r13_network.node[37].content_store 	decision_no[37] 	8658
scalar tree_4_3_u09_r13_network.node[37].content_store 	decision_ratio[37] 	0.005513439007581
scalar tree_4_3_u09_r13_network.node[38].core_layer 	interests[38] 	12467
scalar tree_4_3_u09_r13_network.node[38].core_layer 	data[38] 	8860
scalar tree_4_3_u09_r13_network.node[38].content_store 	p_hit[38] 	0.28932381487126
scalar tree_4_3_u09_r13_network.node[38].content_store 	hits[38] 	3607
scalar tree_4_3_u09_r13_network.node[38].content_store 	misses[38] 	8860
scalar tree_4_3_u09_r13_network.node[38].content_store 	decision_yes[38] 	50
scalar tree_4_3_u09_r13_network.node[38].content_store 	decision_no[38] 	8810
scalar tree_4_3_u09_r13_network.node[38].content_store 	decision_ratio[38] 	0.0056433408577878
scalar tree_4_3_u09_r13_network.node[39].core_layer 	interests[39] 	12035
scalar tree_4_3_u09_r13_network.node[39].core_layer 	data[39] 	8567
scalar tree_4_3_u09_r13_network.node[39].content_store 	p_hit[39] 	0.28824262567511
scalar tree_4_3_u09_r13_network.node[39].content_store 	hits[39] 	3469
scalar tree_4_3_u09_r13_network.node[39].content_store 	misses[39] 	8566
scalar tree_4_3_u09_r13_network.node[39].content_store 	decision_yes[39] 	46
scalar tree_4_3_u09_r13_network.node[39].content_store 	decision_no[39] 	8521
scalar tree_4_3_u09_r13_network.node[39].content_store 	decision_ratio[39] 	0.0053694408777869
scalar tree_4_3_u09_r13_network.client[13] 	hdistance[13] 	2.6310776942356
scalar tree_4_3_u09_r13_network.client[13] 	downloads[13] 	11970
scalar tree_4_3_u09_r13_network.client[13] 	avg_time[13] 	0.004076187496
scalar tree_4_3_u09_r13_network.client[14] 	hdistance[14] 	2.5599765944997
scalar tree_4_3_u09_r13_network.client[14] 	downloads[14] 	11963
scalar tree_4_3_u09_r13_network.client[14] 	avg_time[14] 	0.003967563683
scalar tree_4_3_u09_r13_network.client[15] 	hdistance[15] 	2.608608273321
scalar tree_4_3_u09_r13_network.client[15] 	downloads[15] 	11942
scalar tree_4_3_u09_r13_network.client[15] 	avg_time[15] 	0.004023946098
scalar tree_4_3_u09_r13_network.client[16] 	hdistance[16] 	2.5828772159137
scalar tree_4_3_u09_r13_network.client[16] 	downloads[16] 	12241
scalar tree_4_3_u09_r13_network.client[16] 	avg_time[16] 	0.003996714829
scalar tree_4_3_u09_r13_network.client[17] 	hdistance[17] 	2.6040613414223
scalar tree_4_3_u09_r13_network.client[17] 	downloads[17] 	11868
scalar tree_4_3_u09_r13_network.client[17] 	avg_time[17] 	0.004051058714
scalar tree_4_3_u09_r13_network.client[18] 	hdistance[18] 	2.5602072365672
scalar tree_4_3_u09_r13_network.client[18] 	downloads[18] 	11967
scalar tree_4_3_u09_r13_network.client[18] 	avg_time[18] 	0.003962059387
scalar tree_4_3_u09_r13_network.client[19] 	hdistance[19] 	2.6057858732383
scalar tree_4_3_u09_r13_network.client[19] 	downloads[19] 	12133
scalar tree_4_3_u09_r13_network.client[19] 	avg_time[19] 	0.004018788696
scalar tree_4_3_u09_r13_network.client[20] 	hdistance[20] 	2.5760067114094
scalar tree_4_3_u09_r13_network.client[20] 	downloads[20] 	11920
scalar tree_4_3_u09_r13_network.client[20] 	avg_time[20] 	0.003990936629
scalar tree_4_3_u09_r13_network.client[21] 	hdistance[21] 	2.6142131979695
scalar tree_4_3_u09_r13_network.client[21] 	downloads[21] 	12017
scalar tree_4_3_u09_r13_network.client[21] 	avg_time[21] 	0.004048761237
scalar tree_4_3_u09_r13_network.client[22] 	hdistance[22] 	2.6299875052062
scalar tree_4_3_u09_r13_network.client[22] 	downloads[22] 	12005
scalar tree_4_3_u09_r13_network.client[22] 	avg_time[22] 	0.004081129872
scalar tree_4_3_u09_r13_network.client[23] 	hdistance[23] 	2.6018137543035
scalar tree_4_3_u09_r13_network.client[23] 	downloads[23] 	11909
scalar tree_4_3_u09_r13_network.client[23] 	avg_time[23] 	0.004023093715
scalar tree_4_3_u09_r13_network.client[24] 	hdistance[24] 	2.5975166821522
scalar tree_4_3_u09_r13_network.client[24] 	downloads[24] 	11839
scalar tree_4_3_u09_r13_network.client[24] 	avg_time[24] 	0.004015876785
scalar tree_4_3_u09_r13_network.client[25] 	hdistance[25] 	2.5955018742191
scalar tree_4_3_u09_r13_network.client[25] 	downloads[25] 	12005
scalar tree_4_3_u09_r13_network.client[25] 	avg_time[25] 	0.004012658384
scalar tree_4_3_u09_r13_network.client[26] 	hdistance[26] 	2.6384120171674
scalar tree_4_3_u09_r13_network.client[26] 	downloads[26] 	12116
scalar tree_4_3_u09_r13_network.client[26] 	avg_time[26] 	0.004094747714
scalar tree_4_3_u09_r13_network.client[27] 	hdistance[27] 	2.5970905524681
scalar tree_4_3_u09_r13_network.client[27] 	downloads[27] 	12236
scalar tree_4_3_u09_r13_network.client[27] 	avg_time[27] 	0.004004256966
scalar tree_4_3_u09_r13_network.client[28] 	hdistance[28] 	2.5788810483871
scalar tree_4_3_u09_r13_network.client[28] 	downloads[28] 	11904
scalar tree_4_3_u09_r13_network.client[28] 	avg_time[28] 	0.003986117478
scalar tree_4_3_u09_r13_network.client[29] 	hdistance[29] 	2.5496051332675
scalar tree_4_3_u09_r13_network.client[29] 	downloads[29] 	12156
scalar tree_4_3_u09_r13_network.client[29] 	avg_time[29] 	0.003944057497
scalar tree_4_3_u09_r13_network.client[30] 	hdistance[30] 	2.6040257245469
scalar tree_4_3_u09_r13_network.client[30] 	downloads[30] 	11973
scalar tree_4_3_u09_r13_network.client[30] 	avg_time[30] 	0.004041256488
scalar tree_4_3_u09_r13_network.client[31] 	hdistance[31] 	2.6372332597498
scalar tree_4_3_u09_r13_network.client[31] 	downloads[31] 	12231
scalar tree_4_3_u09_r13_network.client[31] 	avg_time[31] 	0.00409614611
scalar tree_4_3_u09_r13_network.client[32] 	hdistance[32] 	2.6090585998843
scalar tree_4_3_u09_r13_network.client[32] 	downloads[32] 	12099
scalar tree_4_3_u09_r13_network.client[32] 	avg_time[32] 	0.004037520722
scalar tree_4_3_u09_r13_network.client[33] 	hdistance[33] 	2.5715126545026
scalar tree_4_3_u09_r13_network.client[33] 	downloads[33] 	11893
scalar tree_4_3_u09_r13_network.client[33] 	avg_time[33] 	0.003976621903
scalar tree_4_3_u09_r13_network.client[34] 	hdistance[34] 	2.5801456432577
scalar tree_4_3_u09_r13_network.client[34] 	downloads[34] 	11947
scalar tree_4_3_u09_r13_network.client[34] 	avg_time[34] 	0.003993987165
scalar tree_4_3_u09_r13_network.client[35] 	hdistance[35] 	2.6213511949061
scalar tree_4_3_u09_r13_network.client[35] 	downloads[35] 	12093
scalar tree_4_3_u09_r13_network.client[35] 	avg_time[35] 	0.004065108037
scalar tree_4_3_u09_r13_network.client[36] 	hdistance[36] 	2.6086058804097
scalar tree_4_3_u09_r13_network.client[36] 	downloads[36] 	12108
scalar tree_4_3_u09_r13_network.client[36] 	avg_time[36] 	0.004029256209
scalar tree_4_3_u09_r13_network.client[37] 	hdistance[37] 	2.5648102105089
scalar tree_4_3_u09_r13_network.client[37] 	downloads[37] 	12066
scalar tree_4_3_u09_r13_network.client[37] 	avg_time[37] 	0.003971818622
scalar tree_4_3_u09_r13_network.client[38] 	hdistance[38] 	2.6212610821112
scalar tree_4_3_u09_r13_network.client[38] 	downloads[38] 	12069
scalar tree_4_3_u09_r13_network.client[38] 	avg_time[38] 	0.004047556851
scalar tree_4_3_u09_r13_network.client[39] 	hdistance[39] 	2.6446253251657
scalar tree_4_3_u09_r13_network.client[39] 	downloads[39] 	11917
scalar tree_4_3_u09_r13_network.client[39] 	avg_time[39] 	0.004083742936
