version 2
run General-545-20160901-13:03:44-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-13:03:44
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=2, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=2, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=2, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 545
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r2_network.statistics 	stabilization_time 	1854
scalar tree_4_3_u09_r2_network.statistics 	p_hit 	0.23453638620322
scalar tree_4_3_u09_r2_network.statistics 	interests 	24323.175
scalar tree_4_3_u09_r2_network.statistics 	data 	16234.7
scalar tree_4_3_u09_r2_network.statistics 	hdistance 	2.5889361368588
scalar tree_4_3_u09_r2_network.statistics 	avg_time 	0.004014186066
scalar tree_4_3_u09_r2_network.statistics 	downloads 	323551
scalar tree_4_3_u09_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r2_network.statistics 	inner_hit 	0.41819682213932
scalar tree_4_3_u09_r2_network.node[0].core_layer 	interests[0] 	191543
scalar tree_4_3_u09_r2_network.node[0].core_layer 	repo_load[0] 	188243
scalar tree_4_3_u09_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r2_network.node[0].core_layer 	repo_int[0] 	188243
scalar tree_4_3_u09_r2_network.node[0].content_store 	p_hit[0] 	0.017228507436972
scalar tree_4_3_u09_r2_network.node[0].content_store 	hits[0] 	3300
scalar tree_4_3_u09_r2_network.node[0].content_store 	misses[0] 	188243
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_yes[0] 	857
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_no[0] 	187386
scalar tree_4_3_u09_r2_network.node[0].content_store 	decision_ratio[0] 	0.0045526261268679
scalar tree_4_3_u09_r2_network.node[1].core_layer 	interests[1] 	141239
scalar tree_4_3_u09_r2_network.node[1].core_layer 	data[1] 	137702
scalar tree_4_3_u09_r2_network.node[1].content_store 	p_hit[1] 	0.025035577991914
scalar tree_4_3_u09_r2_network.node[1].content_store 	hits[1] 	3536
scalar tree_4_3_u09_r2_network.node[1].content_store 	misses[1] 	137703
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_yes[1] 	88
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_no[1] 	137614
scalar tree_4_3_u09_r2_network.node[1].content_store 	decision_ratio[1] 	0.00063906116105794
scalar tree_4_3_u09_r2_network.node[2].core_layer 	interests[2] 	47422
scalar tree_4_3_u09_r2_network.node[2].core_layer 	data[2] 	44457
scalar tree_4_3_u09_r2_network.node[2].content_store 	p_hit[2] 	0.062502635907385
scalar tree_4_3_u09_r2_network.node[2].content_store 	hits[2] 	2964
scalar tree_4_3_u09_r2_network.node[2].content_store 	misses[2] 	44458
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_yes[2] 	52
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_no[2] 	44405
scalar tree_4_3_u09_r2_network.node[2].content_store 	decision_ratio[2] 	0.0011696695683469
scalar tree_4_3_u09_r2_network.node[3].core_layer 	interests[3] 	19101
scalar tree_4_3_u09_r2_network.node[3].core_layer 	data[3] 	15972
scalar tree_4_3_u09_r2_network.node[3].content_store 	p_hit[3] 	0.16381341291032
scalar tree_4_3_u09_r2_network.node[3].content_store 	hits[3] 	3129
scalar tree_4_3_u09_r2_network.node[3].content_store 	misses[3] 	15972
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_yes[3] 	81
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_no[3] 	15891
scalar tree_4_3_u09_r2_network.node[3].content_store 	decision_ratio[3] 	0.0050713749060857
scalar tree_4_3_u09_r2_network.node[4].core_layer 	interests[4] 	41691
scalar tree_4_3_u09_r2_network.node[4].core_layer 	data[4] 	39339
scalar tree_4_3_u09_r2_network.node[4].content_store 	p_hit[4] 	0.056463025593054
scalar tree_4_3_u09_r2_network.node[4].content_store 	hits[4] 	2354
scalar tree_4_3_u09_r2_network.node[4].content_store 	misses[4] 	39337
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_yes[4] 	84
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_no[4] 	39255
scalar tree_4_3_u09_r2_network.node[4].content_store 	decision_ratio[4] 	0.0021352855944483
scalar tree_4_3_u09_r2_network.node[5].core_layer 	interests[5] 	26519
scalar tree_4_3_u09_r2_network.node[5].core_layer 	data[5] 	23817
scalar tree_4_3_u09_r2_network.node[5].content_store 	p_hit[5] 	0.10188921150873
scalar tree_4_3_u09_r2_network.node[5].content_store 	hits[5] 	2702
scalar tree_4_3_u09_r2_network.node[5].content_store 	misses[5] 	23817
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_yes[5] 	76
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_no[5] 	23741
scalar tree_4_3_u09_r2_network.node[5].content_store 	decision_ratio[5] 	0.0031909980266196
scalar tree_4_3_u09_r2_network.node[6].core_layer 	interests[6] 	12436
scalar tree_4_3_u09_r2_network.node[6].core_layer 	data[6] 	9755
scalar tree_4_3_u09_r2_network.node[6].content_store 	p_hit[6] 	0.21566420070762
scalar tree_4_3_u09_r2_network.node[6].content_store 	hits[6] 	2682
scalar tree_4_3_u09_r2_network.node[6].content_store 	misses[6] 	9754
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_yes[6] 	198
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_no[6] 	9557
scalar tree_4_3_u09_r2_network.node[6].content_store 	decision_ratio[6] 	0.020297283444387
scalar tree_4_3_u09_r2_network.node[7].core_layer 	interests[7] 	42166
scalar tree_4_3_u09_r2_network.node[7].core_layer 	data[7] 	39124
scalar tree_4_3_u09_r2_network.node[7].content_store 	p_hit[7] 	0.072143433097756
scalar tree_4_3_u09_r2_network.node[7].content_store 	hits[7] 	3042
scalar tree_4_3_u09_r2_network.node[7].content_store 	misses[7] 	39124
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_yes[7] 	94
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_no[7] 	39030
scalar tree_4_3_u09_r2_network.node[7].content_store 	decision_ratio[7] 	0.0024026173192925
scalar tree_4_3_u09_r2_network.node[8].core_layer 	interests[8] 	25739
scalar tree_4_3_u09_r2_network.node[8].core_layer 	data[8] 	23406
scalar tree_4_3_u09_r2_network.node[8].content_store 	p_hit[8] 	0.090640662030382
scalar tree_4_3_u09_r2_network.node[8].content_store 	hits[8] 	2333
scalar tree_4_3_u09_r2_network.node[8].content_store 	misses[8] 	23406
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_yes[8] 	67
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_no[8] 	23339
scalar tree_4_3_u09_r2_network.node[8].content_store 	decision_ratio[8] 	0.0028625138853285
scalar tree_4_3_u09_r2_network.node[9].core_layer 	interests[9] 	11870
scalar tree_4_3_u09_r2_network.node[9].core_layer 	data[9] 	9403
scalar tree_4_3_u09_r2_network.node[9].content_store 	p_hit[9] 	0.2078348778433
scalar tree_4_3_u09_r2_network.node[9].content_store 	hits[9] 	2467
scalar tree_4_3_u09_r2_network.node[9].content_store 	misses[9] 	9403
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_yes[9] 	153
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_no[9] 	9250
scalar tree_4_3_u09_r2_network.node[9].content_store 	decision_ratio[9] 	0.016271402743805
scalar tree_4_3_u09_r2_network.node[10].core_layer 	interests[10] 	41964
scalar tree_4_3_u09_r2_network.node[10].core_layer 	data[10] 	39305
scalar tree_4_3_u09_r2_network.node[10].content_store 	p_hit[10] 	0.063363835668668
scalar tree_4_3_u09_r2_network.node[10].content_store 	hits[10] 	2659
scalar tree_4_3_u09_r2_network.node[10].content_store 	misses[10] 	39305
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_yes[10] 	89
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_no[10] 	39216
scalar tree_4_3_u09_r2_network.node[10].content_store 	decision_ratio[10] 	0.0022643429589111
scalar tree_4_3_u09_r2_network.node[11].core_layer 	interests[11] 	18795
scalar tree_4_3_u09_r2_network.node[11].core_layer 	data[11] 	16615
scalar tree_4_3_u09_r2_network.node[11].content_store 	p_hit[11] 	0.11598829475924
scalar tree_4_3_u09_r2_network.node[11].content_store 	hits[11] 	2180
scalar tree_4_3_u09_r2_network.node[11].content_store 	misses[11] 	16615
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_yes[11] 	81
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_no[11] 	16534
scalar tree_4_3_u09_r2_network.node[11].content_store 	decision_ratio[11] 	0.0048751128498345
scalar tree_4_3_u09_r2_network.node[12].core_layer 	interests[12] 	19127
scalar tree_4_3_u09_r2_network.node[12].core_layer 	data[12] 	16768
scalar tree_4_3_u09_r2_network.node[12].content_store 	p_hit[12] 	0.12333350760705
scalar tree_4_3_u09_r2_network.node[12].content_store 	hits[12] 	2359
scalar tree_4_3_u09_r2_network.node[12].content_store 	misses[12] 	16768
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_yes[12] 	88
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_no[12] 	16680
scalar tree_4_3_u09_r2_network.node[12].content_store 	decision_ratio[12] 	0.0052480916030534
scalar tree_4_3_u09_r2_network.node[13].core_layer 	interests[13] 	12163
scalar tree_4_3_u09_r2_network.node[13].core_layer 	data[13] 	8575
scalar tree_4_3_u09_r2_network.node[13].content_store 	p_hit[13] 	0.29499301159253
scalar tree_4_3_u09_r2_network.node[13].content_store 	hits[13] 	3588
scalar tree_4_3_u09_r2_network.node[13].content_store 	misses[13] 	8575
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_yes[13] 	24
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_no[13] 	8551
scalar tree_4_3_u09_r2_network.node[13].content_store 	decision_ratio[13] 	0.002798833819242
scalar tree_4_3_u09_r2_network.node[14].core_layer 	interests[14] 	12221
scalar tree_4_3_u09_r2_network.node[14].core_layer 	data[14] 	8554
scalar tree_4_3_u09_r2_network.node[14].content_store 	p_hit[14] 	0.30013910481957
scalar tree_4_3_u09_r2_network.node[14].content_store 	hits[14] 	3668
scalar tree_4_3_u09_r2_network.node[14].content_store 	misses[14] 	8553
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_yes[14] 	33
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_no[14] 	8521
scalar tree_4_3_u09_r2_network.node[14].content_store 	decision_ratio[14] 	0.0038578442833762
scalar tree_4_3_u09_r2_network.node[15].core_layer 	interests[15] 	12605
scalar tree_4_3_u09_r2_network.node[15].core_layer 	data[15] 	8794
scalar tree_4_3_u09_r2_network.node[15].content_store 	p_hit[15] 	0.30234034113447
scalar tree_4_3_u09_r2_network.node[15].content_store 	hits[15] 	3811
scalar tree_4_3_u09_r2_network.node[15].content_store 	misses[15] 	8794
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_yes[15] 	53
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_no[15] 	8741
scalar tree_4_3_u09_r2_network.node[15].content_store 	decision_ratio[15] 	0.0060268364794178
scalar tree_4_3_u09_r2_network.node[16].core_layer 	interests[16] 	12663
scalar tree_4_3_u09_r2_network.node[16].core_layer 	data[16] 	8705
scalar tree_4_3_u09_r2_network.node[16].content_store 	p_hit[16] 	0.31264313353866
scalar tree_4_3_u09_r2_network.node[16].content_store 	hits[16] 	3959
scalar tree_4_3_u09_r2_network.node[16].content_store 	misses[16] 	8704
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_yes[16] 	34
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_no[16] 	8671
scalar tree_4_3_u09_r2_network.node[16].content_store 	decision_ratio[16] 	0.0039058012636416
scalar tree_4_3_u09_r2_network.node[17].core_layer 	interests[17] 	12077
scalar tree_4_3_u09_r2_network.node[17].core_layer 	data[17] 	8569
scalar tree_4_3_u09_r2_network.node[17].content_store 	p_hit[17] 	0.29046948745549
scalar tree_4_3_u09_r2_network.node[17].content_store 	hits[17] 	3508
scalar tree_4_3_u09_r2_network.node[17].content_store 	misses[17] 	8569
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_yes[17] 	22
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_no[17] 	8547
scalar tree_4_3_u09_r2_network.node[17].content_store 	decision_ratio[17] 	0.0025673940949936
scalar tree_4_3_u09_r2_network.node[18].core_layer 	interests[18] 	12527
scalar tree_4_3_u09_r2_network.node[18].core_layer 	data[18] 	8739
scalar tree_4_3_u09_r2_network.node[18].content_store 	p_hit[18] 	0.30238684441606
scalar tree_4_3_u09_r2_network.node[18].content_store 	hits[18] 	3788
scalar tree_4_3_u09_r2_network.node[18].content_store 	misses[18] 	8739
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_yes[18] 	48
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_no[18] 	8691
scalar tree_4_3_u09_r2_network.node[18].content_store 	decision_ratio[18] 	0.0054926192928253
scalar tree_4_3_u09_r2_network.node[19].core_layer 	interests[19] 	12707
scalar tree_4_3_u09_r2_network.node[19].core_layer 	data[19] 	8887
scalar tree_4_3_u09_r2_network.node[19].content_store 	p_hit[19] 	0.30062170457228
scalar tree_4_3_u09_r2_network.node[19].content_store 	hits[19] 	3820
scalar tree_4_3_u09_r2_network.node[19].content_store 	misses[19] 	8887
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_yes[19] 	46
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_no[19] 	8841
scalar tree_4_3_u09_r2_network.node[19].content_store 	decision_ratio[19] 	0.0051760999212333
scalar tree_4_3_u09_r2_network.node[20].core_layer 	interests[20] 	12279
scalar tree_4_3_u09_r2_network.node[20].core_layer 	data[20] 	8496
scalar tree_4_3_u09_r2_network.node[20].content_store 	p_hit[20] 	0.30808697776692
scalar tree_4_3_u09_r2_network.node[20].content_store 	hits[20] 	3783
scalar tree_4_3_u09_r2_network.node[20].content_store 	misses[20] 	8496
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_yes[20] 	35
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_no[20] 	8461
scalar tree_4_3_u09_r2_network.node[20].content_store 	decision_ratio[20] 	0.0041195856873823
scalar tree_4_3_u09_r2_network.node[21].core_layer 	interests[21] 	12346
scalar tree_4_3_u09_r2_network.node[21].core_layer 	data[21] 	8794
scalar tree_4_3_u09_r2_network.node[21].content_store 	p_hit[21] 	0.28778551757654
scalar tree_4_3_u09_r2_network.node[21].content_store 	hits[21] 	3553
scalar tree_4_3_u09_r2_network.node[21].content_store 	misses[21] 	8793
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_yes[21] 	22
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_no[21] 	8772
scalar tree_4_3_u09_r2_network.node[21].content_store 	decision_ratio[21] 	0.0025017057084376
scalar tree_4_3_u09_r2_network.node[22].core_layer 	interests[22] 	12114
scalar tree_4_3_u09_r2_network.node[22].core_layer 	data[22] 	8526
scalar tree_4_3_u09_r2_network.node[22].content_store 	p_hit[22] 	0.29618623080733
scalar tree_4_3_u09_r2_network.node[22].content_store 	hits[22] 	3588
scalar tree_4_3_u09_r2_network.node[22].content_store 	misses[22] 	8526
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_yes[22] 	20
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_no[22] 	8506
scalar tree_4_3_u09_r2_network.node[22].content_store 	decision_ratio[22] 	0.0023457658925639
scalar tree_4_3_u09_r2_network.node[23].core_layer 	interests[23] 	12250
scalar tree_4_3_u09_r2_network.node[23].core_layer 	data[23] 	8662
scalar tree_4_3_u09_r2_network.node[23].content_store 	p_hit[23] 	0.29289795918367
scalar tree_4_3_u09_r2_network.node[23].content_store 	hits[23] 	3588
scalar tree_4_3_u09_r2_network.node[23].content_store 	misses[23] 	8662
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_yes[23] 	43
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_no[23] 	8619
scalar tree_4_3_u09_r2_network.node[23].content_store 	decision_ratio[23] 	0.0049642114984992
scalar tree_4_3_u09_r2_network.node[24].core_layer 	interests[24] 	12523
scalar tree_4_3_u09_r2_network.node[24].core_layer 	data[24] 	8732
scalar tree_4_3_u09_r2_network.node[24].content_store 	p_hit[24] 	0.30272298969895
scalar tree_4_3_u09_r2_network.node[24].content_store 	hits[24] 	3791
scalar tree_4_3_u09_r2_network.node[24].content_store 	misses[24] 	8732
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_yes[24] 	40
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_no[24] 	8692
scalar tree_4_3_u09_r2_network.node[24].content_store 	decision_ratio[24] 	0.0045808520384792
scalar tree_4_3_u09_r2_network.node[25].core_layer 	interests[25] 	12473
scalar tree_4_3_u09_r2_network.node[25].core_layer 	data[25] 	8795
scalar tree_4_3_u09_r2_network.node[25].content_store 	p_hit[25] 	0.29487693417782
scalar tree_4_3_u09_r2_network.node[25].content_store 	hits[25] 	3678
scalar tree_4_3_u09_r2_network.node[25].content_store 	misses[25] 	8795
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_yes[25] 	42
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_no[25] 	8753
scalar tree_4_3_u09_r2_network.node[25].content_store 	decision_ratio[25] 	0.004775440591245
scalar tree_4_3_u09_r2_network.node[26].core_layer 	interests[26] 	11949
scalar tree_4_3_u09_r2_network.node[26].core_layer 	data[26] 	8492
scalar tree_4_3_u09_r2_network.node[26].content_store 	p_hit[26] 	0.28931291321449
scalar tree_4_3_u09_r2_network.node[26].content_store 	hits[26] 	3457
scalar tree_4_3_u09_r2_network.node[26].content_store 	misses[26] 	8492
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_yes[26] 	17
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_no[26] 	8475
scalar tree_4_3_u09_r2_network.node[26].content_store 	decision_ratio[26] 	0.0020018841262365
scalar tree_4_3_u09_r2_network.node[27].core_layer 	interests[27] 	12353
scalar tree_4_3_u09_r2_network.node[27].core_layer 	data[27] 	8628
scalar tree_4_3_u09_r2_network.node[27].content_store 	p_hit[27] 	0.30154618311341
scalar tree_4_3_u09_r2_network.node[27].content_store 	hits[27] 	3725
scalar tree_4_3_u09_r2_network.node[27].content_store 	misses[27] 	8628
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_yes[27] 	53
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_no[27] 	8575
scalar tree_4_3_u09_r2_network.node[27].content_store 	decision_ratio[27] 	0.0061427909133055
scalar tree_4_3_u09_r2_network.node[28].core_layer 	interests[28] 	12284
scalar tree_4_3_u09_r2_network.node[28].core_layer 	data[28] 	8611
scalar tree_4_3_u09_r2_network.node[28].content_store 	p_hit[28] 	0.29900683816346
scalar tree_4_3_u09_r2_network.node[28].content_store 	hits[28] 	3673
scalar tree_4_3_u09_r2_network.node[28].content_store 	misses[28] 	8611
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_yes[28] 	37
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_no[28] 	8574
scalar tree_4_3_u09_r2_network.node[28].content_store 	decision_ratio[28] 	0.0042968296365114
scalar tree_4_3_u09_r2_network.node[29].core_layer 	interests[29] 	12307
scalar tree_4_3_u09_r2_network.node[29].core_layer 	data[29] 	8567
scalar tree_4_3_u09_r2_network.node[29].content_store 	p_hit[29] 	0.30389209393028
scalar tree_4_3_u09_r2_network.node[29].content_store 	hits[29] 	3740
scalar tree_4_3_u09_r2_network.node[29].content_store 	misses[29] 	8567
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_yes[29] 	41
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_no[29] 	8526
scalar tree_4_3_u09_r2_network.node[29].content_store 	decision_ratio[29] 	0.0047858059997665
scalar tree_4_3_u09_r2_network.node[30].core_layer 	interests[30] 	12101
scalar tree_4_3_u09_r2_network.node[30].core_layer 	data[30] 	8518
scalar tree_4_3_u09_r2_network.node[30].content_store 	p_hit[30] 	0.29609123212958
scalar tree_4_3_u09_r2_network.node[30].content_store 	hits[30] 	3583
scalar tree_4_3_u09_r2_network.node[30].content_store 	misses[30] 	8518
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_yes[30] 	23
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_no[30] 	8495
scalar tree_4_3_u09_r2_network.node[30].content_store 	decision_ratio[30] 	0.0027001643578305
scalar tree_4_3_u09_r2_network.node[31].core_layer 	interests[31] 	12210
scalar tree_4_3_u09_r2_network.node[31].core_layer 	data[31] 	8684
scalar tree_4_3_u09_r2_network.node[31].content_store 	p_hit[31] 	0.28877968877969
scalar tree_4_3_u09_r2_network.node[31].content_store 	hits[31] 	3526
scalar tree_4_3_u09_r2_network.node[31].content_store 	misses[31] 	8684
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_no[31] 	8664
scalar tree_4_3_u09_r2_network.node[31].content_store 	decision_ratio[31] 	0.0023030861354215
scalar tree_4_3_u09_r2_network.node[32].core_layer 	interests[32] 	12552
scalar tree_4_3_u09_r2_network.node[32].core_layer 	data[32] 	8729
scalar tree_4_3_u09_r2_network.node[32].content_store 	p_hit[32] 	0.3045729764181
scalar tree_4_3_u09_r2_network.node[32].content_store 	hits[32] 	3823
scalar tree_4_3_u09_r2_network.node[32].content_store 	misses[32] 	8729
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_yes[32] 	43
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_no[32] 	8686
scalar tree_4_3_u09_r2_network.node[32].content_store 	decision_ratio[32] 	0.0049261083743842
scalar tree_4_3_u09_r2_network.node[33].core_layer 	interests[33] 	12548
scalar tree_4_3_u09_r2_network.node[33].core_layer 	data[33] 	8704
scalar tree_4_3_u09_r2_network.node[33].content_store 	p_hit[33] 	0.30634364042078
scalar tree_4_3_u09_r2_network.node[33].content_store 	hits[33] 	3844
scalar tree_4_3_u09_r2_network.node[33].content_store 	misses[33] 	8704
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_yes[33] 	40
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_no[33] 	8664
scalar tree_4_3_u09_r2_network.node[33].content_store 	decision_ratio[33] 	0.0045955882352941
scalar tree_4_3_u09_r2_network.node[34].core_layer 	interests[34] 	12307
scalar tree_4_3_u09_r2_network.node[34].core_layer 	data[34] 	8616
scalar tree_4_3_u09_r2_network.node[34].content_store 	p_hit[34] 	0.2998293654018
scalar tree_4_3_u09_r2_network.node[34].content_store 	hits[34] 	3690
scalar tree_4_3_u09_r2_network.node[34].content_store 	misses[34] 	8617
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_yes[34] 	45
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_no[34] 	8571
scalar tree_4_3_u09_r2_network.node[34].content_store 	decision_ratio[34] 	0.0052228412256267
scalar tree_4_3_u09_r2_network.node[35].core_layer 	interests[35] 	12291
scalar tree_4_3_u09_r2_network.node[35].core_layer 	data[35] 	8676
scalar tree_4_3_u09_r2_network.node[35].content_store 	p_hit[35] 	0.29411764705882
scalar tree_4_3_u09_r2_network.node[35].content_store 	hits[35] 	3615
scalar tree_4_3_u09_r2_network.node[35].content_store 	misses[35] 	8676
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_yes[35] 	18
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_no[35] 	8658
scalar tree_4_3_u09_r2_network.node[35].content_store 	decision_ratio[35] 	0.0020746887966805
scalar tree_4_3_u09_r2_network.node[36].core_layer 	interests[36] 	12536
scalar tree_4_3_u09_r2_network.node[36].core_layer 	data[36] 	8679
scalar tree_4_3_u09_r2_network.node[36].content_store 	p_hit[36] 	0.30767389917039
scalar tree_4_3_u09_r2_network.node[36].content_store 	hits[36] 	3857
scalar tree_4_3_u09_r2_network.node[36].content_store 	misses[36] 	8679
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_yes[36] 	33
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_no[36] 	8646
scalar tree_4_3_u09_r2_network.node[36].content_store 	decision_ratio[36] 	0.0038022813688213
scalar tree_4_3_u09_r2_network.node[37].core_layer 	interests[37] 	12574
scalar tree_4_3_u09_r2_network.node[37].core_layer 	data[37] 	8751
scalar tree_4_3_u09_r2_network.node[37].content_store 	p_hit[37] 	0.30404008271035
scalar tree_4_3_u09_r2_network.node[37].content_store 	hits[37] 	3823
scalar tree_4_3_u09_r2_network.node[37].content_store 	misses[37] 	8751
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_yes[37] 	51
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_no[37] 	8700
scalar tree_4_3_u09_r2_network.node[37].content_store 	decision_ratio[37] 	0.005827905382242
scalar tree_4_3_u09_r2_network.node[38].core_layer 	interests[38] 	12147
scalar tree_4_3_u09_r2_network.node[38].core_layer 	data[38] 	8586
scalar tree_4_3_u09_r2_network.node[38].content_store 	p_hit[38] 	0.29315880464312
scalar tree_4_3_u09_r2_network.node[38].content_store 	hits[38] 	3561
scalar tree_4_3_u09_r2_network.node[38].content_store 	misses[38] 	8586
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_yes[38] 	26
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_no[38] 	8560
scalar tree_4_3_u09_r2_network.node[38].content_store 	decision_ratio[38] 	0.0030281854181225
scalar tree_4_3_u09_r2_network.node[39].core_layer 	interests[39] 	12208
scalar tree_4_3_u09_r2_network.node[39].core_layer 	data[39] 	8656
scalar tree_4_3_u09_r2_network.node[39].content_store 	p_hit[39] 	0.29103866317169
scalar tree_4_3_u09_r2_network.node[39].content_store 	hits[39] 	3553
scalar tree_4_3_u09_r2_network.node[39].content_store 	misses[39] 	8655
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_yes[39] 	32
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_no[39] 	8624
scalar tree_4_3_u09_r2_network.node[39].content_store 	decision_ratio[39] 	0.0036968576709797
scalar tree_4_3_u09_r2_network.client[13] 	hdistance[13] 	2.6239745521514
scalar tree_4_3_u09_r2_network.client[13] 	downloads[13] 	11946
scalar tree_4_3_u09_r2_network.client[13] 	avg_time[13] 	0.004076675366
scalar tree_4_3_u09_r2_network.client[14] 	hdistance[14] 	2.5986354938015
scalar tree_4_3_u09_r2_network.client[14] 	downloads[14] 	12019
scalar tree_4_3_u09_r2_network.client[14] 	avg_time[14] 	0.004036772085
scalar tree_4_3_u09_r2_network.client[15] 	hdistance[15] 	2.57146397885
scalar tree_4_3_u09_r2_network.client[15] 	downloads[15] 	12104
scalar tree_4_3_u09_r2_network.client[15] 	avg_time[15] 	0.00398710865
scalar tree_4_3_u09_r2_network.client[16] 	hdistance[16] 	2.5737527114967
scalar tree_4_3_u09_r2_network.client[16] 	downloads[16] 	11986
scalar tree_4_3_u09_r2_network.client[16] 	avg_time[16] 	0.003997827814
scalar tree_4_3_u09_r2_network.client[17] 	hdistance[17] 	2.5930144903258
scalar tree_4_3_u09_r2_network.client[17] 	downloads[17] 	11939
scalar tree_4_3_u09_r2_network.client[17] 	avg_time[17] 	0.004039339755
scalar tree_4_3_u09_r2_network.client[18] 	hdistance[18] 	2.5551318189355
scalar tree_4_3_u09_r2_network.client[18] 	downloads[18] 	12062
scalar tree_4_3_u09_r2_network.client[18] 	avg_time[18] 	0.003959705156
scalar tree_4_3_u09_r2_network.client[19] 	hdistance[19] 	2.5869976165037
scalar tree_4_3_u09_r2_network.client[19] 	downloads[19] 	12167
scalar tree_4_3_u09_r2_network.client[19] 	avg_time[19] 	0.00401807867
scalar tree_4_3_u09_r2_network.client[20] 	hdistance[20] 	2.5552729738895
scalar tree_4_3_u09_r2_network.client[20] 	downloads[20] 	11796
scalar tree_4_3_u09_r2_network.client[20] 	avg_time[20] 	0.003957270686
scalar tree_4_3_u09_r2_network.client[21] 	hdistance[21] 	2.6255350675008
scalar tree_4_3_u09_r2_network.client[21] 	downloads[21] 	12148
scalar tree_4_3_u09_r2_network.client[21] 	avg_time[21] 	0.004077869856
scalar tree_4_3_u09_r2_network.client[22] 	hdistance[22] 	2.5939495798319
scalar tree_4_3_u09_r2_network.client[22] 	downloads[22] 	11900
scalar tree_4_3_u09_r2_network.client[22] 	avg_time[22] 	0.00404016509
scalar tree_4_3_u09_r2_network.client[23] 	hdistance[23] 	2.6008456659619
scalar tree_4_3_u09_r2_network.client[23] 	downloads[23] 	11825
scalar tree_4_3_u09_r2_network.client[23] 	avg_time[23] 	0.004031455796
scalar tree_4_3_u09_r2_network.client[24] 	hdistance[24] 	2.5664942432838
scalar tree_4_3_u09_r2_network.client[24] 	downloads[24] 	11986
scalar tree_4_3_u09_r2_network.client[24] 	avg_time[24] 	0.003978638782
scalar tree_4_3_u09_r2_network.client[25] 	hdistance[25] 	2.5885334441213
scalar tree_4_3_u09_r2_network.client[25] 	downloads[25] 	12035
scalar tree_4_3_u09_r2_network.client[25] 	avg_time[25] 	0.004008941907
scalar tree_4_3_u09_r2_network.client[26] 	hdistance[26] 	2.6453063995926
scalar tree_4_3_u09_r2_network.client[26] 	downloads[26] 	11782
scalar tree_4_3_u09_r2_network.client[26] 	avg_time[26] 	0.004092171564
scalar tree_4_3_u09_r2_network.client[27] 	hdistance[27] 	2.5863839097871
scalar tree_4_3_u09_r2_network.client[27] 	downloads[27] 	11883
scalar tree_4_3_u09_r2_network.client[27] 	avg_time[27] 	0.00399831397
scalar tree_4_3_u09_r2_network.client[28] 	hdistance[28] 	2.5729720604372
scalar tree_4_3_u09_r2_network.client[28] 	downloads[28] 	11847
scalar tree_4_3_u09_r2_network.client[28] 	avg_time[28] 	0.003987673226
scalar tree_4_3_u09_r2_network.client[29] 	hdistance[29] 	2.5597209380516
scalar tree_4_3_u09_r2_network.client[29] 	downloads[29] 	11897
scalar tree_4_3_u09_r2_network.client[29] 	avg_time[29] 	0.003960659403
scalar tree_4_3_u09_r2_network.client[30] 	hdistance[30] 	2.5936792690083
scalar tree_4_3_u09_r2_network.client[30] 	downloads[30] 	11929
scalar tree_4_3_u09_r2_network.client[30] 	avg_time[30] 	0.00402746793
scalar tree_4_3_u09_r2_network.client[31] 	hdistance[31] 	2.6267188932411
scalar tree_4_3_u09_r2_network.client[31] 	downloads[31] 	11999
scalar tree_4_3_u09_r2_network.client[31] 	avg_time[31] 	0.004081337115
scalar tree_4_3_u09_r2_network.client[32] 	hdistance[32] 	2.5487724501565
scalar tree_4_3_u09_r2_network.client[32] 	downloads[32] 	12138
scalar tree_4_3_u09_r2_network.client[32] 	avg_time[32] 	0.003944304121
scalar tree_4_3_u09_r2_network.client[33] 	hdistance[33] 	2.5739615416632
scalar tree_4_3_u09_r2_network.client[33] 	downloads[33] 	12013
scalar tree_4_3_u09_r2_network.client[33] 	avg_time[33] 	0.003997333263
scalar tree_4_3_u09_r2_network.client[34] 	hdistance[34] 	2.5601582891302
scalar tree_4_3_u09_r2_network.client[34] 	downloads[34] 	11877
scalar tree_4_3_u09_r2_network.client[34] 	avg_time[34] 	0.003966610082
scalar tree_4_3_u09_r2_network.client[35] 	hdistance[35] 	2.6000989853996
scalar tree_4_3_u09_r2_network.client[35] 	downloads[35] 	12123
scalar tree_4_3_u09_r2_network.client[35] 	avg_time[35] 	0.004034971806
scalar tree_4_3_u09_r2_network.client[36] 	hdistance[36] 	2.5749668654738
scalar tree_4_3_u09_r2_network.client[36] 	downloads[36] 	12072
scalar tree_4_3_u09_r2_network.client[36] 	avg_time[36] 	0.003978790864
scalar tree_4_3_u09_r2_network.client[37] 	hdistance[37] 	2.5591220397723
scalar tree_4_3_u09_r2_network.client[37] 	downloads[37] 	12119
scalar tree_4_3_u09_r2_network.client[37] 	avg_time[37] 	0.003966165784
scalar tree_4_3_u09_r2_network.client[38] 	hdistance[38] 	2.6292670682731
scalar tree_4_3_u09_r2_network.client[38] 	downloads[38] 	11952
scalar tree_4_3_u09_r2_network.client[38] 	avg_time[38] 	0.004064254063
scalar tree_4_3_u09_r2_network.client[39] 	hdistance[39] 	2.6365453485467
scalar tree_4_3_u09_r2_network.client[39] 	downloads[39] 	12007
scalar tree_4_3_u09_r2_network.client[39] 	avg_time[39] 	0.004073120995
