version 2
run General-19-20160818-18:29:12-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-18:29:12
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=20, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=20, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=20, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr scenario Edge
attr seedset 20
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r20_network.statistics 	stabilization_time 	336.2
scalar tree_4_3_u00_r20_network.statistics 	p_hit 	0.18379679633848
scalar tree_4_3_u00_r20_network.statistics 	interests 	28507.6
scalar tree_4_3_u00_r20_network.statistics 	data 	20387.675
scalar tree_4_3_u00_r20_network.statistics 	hdistance 	3.1983619308482
scalar tree_4_3_u00_r20_network.statistics 	avg_time 	0.005021968474
scalar tree_4_3_u00_r20_network.statistics 	downloads 	324772
scalar tree_4_3_u00_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r20_network.statistics 	inner_hit 	0.31269321246906
scalar tree_4_3_u00_r20_network.node[0].core_layer 	interests[0] 	223218
scalar tree_4_3_u00_r20_network.node[0].core_layer 	repo_load[0] 	223218
scalar tree_4_3_u00_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r20_network.node[0].core_layer 	repo_int[0] 	223218
scalar tree_4_3_u00_r20_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u00_r20_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u00_r20_network.node[0].content_store 	misses[0] 	223218
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_no[0] 	223218
scalar tree_4_3_u00_r20_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u00_r20_network.node[1].core_layer 	interests[1] 	82003
scalar tree_4_3_u00_r20_network.node[1].core_layer 	data[1] 	82000
scalar tree_4_3_u00_r20_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u00_r20_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u00_r20_network.node[1].content_store 	misses[1] 	82003
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_no[1] 	81998
scalar tree_4_3_u00_r20_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u00_r20_network.node[2].core_layer 	interests[2] 	83039
scalar tree_4_3_u00_r20_network.node[2].core_layer 	data[2] 	83033
scalar tree_4_3_u00_r20_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u00_r20_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u00_r20_network.node[2].content_store 	misses[2] 	83039
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_no[2] 	83026
scalar tree_4_3_u00_r20_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u00_r20_network.node[3].core_layer 	interests[3] 	83050
scalar tree_4_3_u00_r20_network.node[3].core_layer 	data[3] 	83045
scalar tree_4_3_u00_r20_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u00_r20_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u00_r20_network.node[3].content_store 	misses[3] 	83050
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_no[3] 	83045
scalar tree_4_3_u00_r20_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u00_r20_network.node[4].core_layer 	interests[4] 	32713
scalar tree_4_3_u00_r20_network.node[4].core_layer 	data[4] 	32709
scalar tree_4_3_u00_r20_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u00_r20_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u00_r20_network.node[4].content_store 	misses[4] 	32713
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_no[4] 	32708
scalar tree_4_3_u00_r20_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u00_r20_network.node[5].core_layer 	interests[5] 	32631
scalar tree_4_3_u00_r20_network.node[5].core_layer 	data[5] 	32631
scalar tree_4_3_u00_r20_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u00_r20_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u00_r20_network.node[5].content_store 	misses[5] 	32631
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_no[5] 	32629
scalar tree_4_3_u00_r20_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u00_r20_network.node[6].core_layer 	interests[6] 	32499
scalar tree_4_3_u00_r20_network.node[6].core_layer 	data[6] 	32492
scalar tree_4_3_u00_r20_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u00_r20_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u00_r20_network.node[6].content_store 	misses[6] 	32499
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_no[6] 	32490
scalar tree_4_3_u00_r20_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u00_r20_network.node[7].core_layer 	interests[7] 	33132
scalar tree_4_3_u00_r20_network.node[7].core_layer 	data[7] 	33129
scalar tree_4_3_u00_r20_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u00_r20_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u00_r20_network.node[7].content_store 	misses[7] 	33132
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_no[7] 	33128
scalar tree_4_3_u00_r20_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u00_r20_network.node[8].core_layer 	interests[8] 	33030
scalar tree_4_3_u00_r20_network.node[8].core_layer 	data[8] 	33028
scalar tree_4_3_u00_r20_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u00_r20_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u00_r20_network.node[8].content_store 	misses[8] 	33030
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_no[8] 	33022
scalar tree_4_3_u00_r20_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u00_r20_network.node[9].core_layer 	interests[9] 	32934
scalar tree_4_3_u00_r20_network.node[9].core_layer 	data[9] 	32930
scalar tree_4_3_u00_r20_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u00_r20_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u00_r20_network.node[9].content_store 	misses[9] 	32934
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_no[9] 	32927
scalar tree_4_3_u00_r20_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u00_r20_network.node[10].core_layer 	interests[10] 	33114
scalar tree_4_3_u00_r20_network.node[10].core_layer 	data[10] 	33111
scalar tree_4_3_u00_r20_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u00_r20_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u00_r20_network.node[10].content_store 	misses[10] 	33114
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_no[10] 	33109
scalar tree_4_3_u00_r20_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u00_r20_network.node[11].core_layer 	interests[11] 	32915
scalar tree_4_3_u00_r20_network.node[11].core_layer 	data[11] 	32914
scalar tree_4_3_u00_r20_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u00_r20_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u00_r20_network.node[11].content_store 	misses[11] 	32915
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_no[11] 	32914
scalar tree_4_3_u00_r20_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u00_r20_network.node[12].core_layer 	interests[12] 	33192
scalar tree_4_3_u00_r20_network.node[12].core_layer 	data[12] 	33190
scalar tree_4_3_u00_r20_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u00_r20_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u00_r20_network.node[12].content_store 	misses[12] 	33192
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_no[12] 	33188
scalar tree_4_3_u00_r20_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u00_r20_network.node[13].core_layer 	interests[13] 	13700
scalar tree_4_3_u00_r20_network.node[13].core_layer 	data[13] 	10022
scalar tree_4_3_u00_r20_network.node[13].content_store 	p_hit[13] 	0.26839416058394
scalar tree_4_3_u00_r20_network.node[13].content_store 	hits[13] 	3677
scalar tree_4_3_u00_r20_network.node[13].content_store 	misses[13] 	10023
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_yes[13] 	10022
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u00_r20_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u00_r20_network.node[14].core_layer 	interests[14] 	13742
scalar tree_4_3_u00_r20_network.node[14].core_layer 	data[14] 	10009
scalar tree_4_3_u00_r20_network.node[14].content_store 	p_hit[14] 	0.27157618978315
scalar tree_4_3_u00_r20_network.node[14].content_store 	hits[14] 	3732
scalar tree_4_3_u00_r20_network.node[14].content_store 	misses[14] 	10010
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_yes[14] 	10009
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u00_r20_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u00_r20_network.node[15].core_layer 	interests[15] 	13672
scalar tree_4_3_u00_r20_network.node[15].core_layer 	data[15] 	9956
scalar tree_4_3_u00_r20_network.node[15].content_store 	p_hit[15] 	0.27179637214745
scalar tree_4_3_u00_r20_network.node[15].content_store 	hits[15] 	3716
scalar tree_4_3_u00_r20_network.node[15].content_store 	misses[15] 	9956
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_yes[15] 	9956
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u00_r20_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u00_r20_network.node[16].core_layer 	interests[16] 	13800
scalar tree_4_3_u00_r20_network.node[16].core_layer 	data[16] 	10003
scalar tree_4_3_u00_r20_network.node[16].content_store 	p_hit[16] 	0.27514492753623
scalar tree_4_3_u00_r20_network.node[16].content_store 	hits[16] 	3797
scalar tree_4_3_u00_r20_network.node[16].content_store 	misses[16] 	10003
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_yes[16] 	10003
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u00_r20_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u00_r20_network.node[17].core_layer 	interests[17] 	13747
scalar tree_4_3_u00_r20_network.node[17].core_layer 	data[17] 	9966
scalar tree_4_3_u00_r20_network.node[17].content_store 	p_hit[17] 	0.27504182730778
scalar tree_4_3_u00_r20_network.node[17].content_store 	hits[17] 	3781
scalar tree_4_3_u00_r20_network.node[17].content_store 	misses[17] 	9966
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_yes[17] 	9966
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u00_r20_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u00_r20_network.node[18].core_layer 	interests[18] 	13745
scalar tree_4_3_u00_r20_network.node[18].core_layer 	data[18] 	9929
scalar tree_4_3_u00_r20_network.node[18].content_store 	p_hit[18] 	0.27755547471808
scalar tree_4_3_u00_r20_network.node[18].content_store 	hits[18] 	3815
scalar tree_4_3_u00_r20_network.node[18].content_store 	misses[18] 	9930
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_yes[18] 	9929
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u00_r20_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u00_r20_network.node[19].core_layer 	interests[19] 	13819
scalar tree_4_3_u00_r20_network.node[19].core_layer 	data[19] 	10118
scalar tree_4_3_u00_r20_network.node[19].content_store 	p_hit[19] 	0.26781966857226
scalar tree_4_3_u00_r20_network.node[19].content_store 	hits[19] 	3701
scalar tree_4_3_u00_r20_network.node[19].content_store 	misses[19] 	10118
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_yes[19] 	10118
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u00_r20_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u00_r20_network.node[20].core_layer 	interests[20] 	13484
scalar tree_4_3_u00_r20_network.node[20].core_layer 	data[20] 	9751
scalar tree_4_3_u00_r20_network.node[20].content_store 	p_hit[20] 	0.27677247107683
scalar tree_4_3_u00_r20_network.node[20].content_store 	hits[20] 	3732
scalar tree_4_3_u00_r20_network.node[20].content_store 	misses[20] 	9752
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_yes[20] 	9751
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u00_r20_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u00_r20_network.node[21].core_layer 	interests[21] 	13710
scalar tree_4_3_u00_r20_network.node[21].core_layer 	data[21] 	10009
scalar tree_4_3_u00_r20_network.node[21].content_store 	p_hit[21] 	0.26980306345733
scalar tree_4_3_u00_r20_network.node[21].content_store 	hits[21] 	3699
scalar tree_4_3_u00_r20_network.node[21].content_store 	misses[21] 	10011
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_yes[21] 	10009
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u00_r20_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u00_r20_network.node[22].core_layer 	interests[22] 	13789
scalar tree_4_3_u00_r20_network.node[22].core_layer 	data[22] 	10008
scalar tree_4_3_u00_r20_network.node[22].content_store 	p_hit[22] 	0.27413155413736
scalar tree_4_3_u00_r20_network.node[22].content_store 	hits[22] 	3780
scalar tree_4_3_u00_r20_network.node[22].content_store 	misses[22] 	10009
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_yes[22] 	10008
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u00_r20_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u00_r20_network.node[23].core_layer 	interests[23] 	13870
scalar tree_4_3_u00_r20_network.node[23].core_layer 	data[23] 	10282
scalar tree_4_3_u00_r20_network.node[23].content_store 	p_hit[23] 	0.25868781542898
scalar tree_4_3_u00_r20_network.node[23].content_store 	hits[23] 	3588
scalar tree_4_3_u00_r20_network.node[23].content_store 	misses[23] 	10282
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_yes[23] 	10282
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u00_r20_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u00_r20_network.node[24].core_layer 	interests[24] 	13853
scalar tree_4_3_u00_r20_network.node[24].core_layer 	data[24] 	10088
scalar tree_4_3_u00_r20_network.node[24].content_store 	p_hit[24] 	0.27178228542554
scalar tree_4_3_u00_r20_network.node[24].content_store 	hits[24] 	3765
scalar tree_4_3_u00_r20_network.node[24].content_store 	misses[24] 	10088
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_yes[24] 	10088
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u00_r20_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u00_r20_network.node[25].core_layer 	interests[25] 	13782
scalar tree_4_3_u00_r20_network.node[25].core_layer 	data[25] 	10151
scalar tree_4_3_u00_r20_network.node[25].content_store 	p_hit[25] 	0.26324190973734
scalar tree_4_3_u00_r20_network.node[25].content_store 	hits[25] 	3628
scalar tree_4_3_u00_r20_network.node[25].content_store 	misses[25] 	10154
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_yes[25] 	10151
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u00_r20_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u00_r20_network.node[26].core_layer 	interests[26] 	13973
scalar tree_4_3_u00_r20_network.node[26].core_layer 	data[26] 	10069
scalar tree_4_3_u00_r20_network.node[26].content_store 	p_hit[26] 	0.27939597795749
scalar tree_4_3_u00_r20_network.node[26].content_store 	hits[26] 	3904
scalar tree_4_3_u00_r20_network.node[26].content_store 	misses[26] 	10069
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_yes[26] 	10069
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u00_r20_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u00_r20_network.node[27].core_layer 	interests[27] 	13824
scalar tree_4_3_u00_r20_network.node[27].core_layer 	data[27] 	10015
scalar tree_4_3_u00_r20_network.node[27].content_store 	p_hit[27] 	0.27546296296296
scalar tree_4_3_u00_r20_network.node[27].content_store 	hits[27] 	3808
scalar tree_4_3_u00_r20_network.node[27].content_store 	misses[27] 	10016
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_yes[27] 	10015
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u00_r20_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u00_r20_network.node[28].core_layer 	interests[28] 	13732
scalar tree_4_3_u00_r20_network.node[28].core_layer 	data[28] 	10052
scalar tree_4_3_u00_r20_network.node[28].content_store 	p_hit[28] 	0.26798718322167
scalar tree_4_3_u00_r20_network.node[28].content_store 	hits[28] 	3680
scalar tree_4_3_u00_r20_network.node[28].content_store 	misses[28] 	10052
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_yes[28] 	10052
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u00_r20_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u00_r20_network.node[29].core_layer 	interests[29] 	13967
scalar tree_4_3_u00_r20_network.node[29].core_layer 	data[29] 	10145
scalar tree_4_3_u00_r20_network.node[29].content_store 	p_hit[29] 	0.27364502040524
scalar tree_4_3_u00_r20_network.node[29].content_store 	hits[29] 	3822
scalar tree_4_3_u00_r20_network.node[29].content_store 	misses[29] 	10145
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_yes[29] 	10145
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u00_r20_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u00_r20_network.node[30].core_layer 	interests[30] 	13763
scalar tree_4_3_u00_r20_network.node[30].core_layer 	data[30] 	9967
scalar tree_4_3_u00_r20_network.node[30].content_store 	p_hit[30] 	0.27573930102449
scalar tree_4_3_u00_r20_network.node[30].content_store 	hits[30] 	3795
scalar tree_4_3_u00_r20_network.node[30].content_store 	misses[30] 	9968
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_yes[30] 	9967
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u00_r20_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u00_r20_network.node[31].core_layer 	interests[31] 	14005
scalar tree_4_3_u00_r20_network.node[31].core_layer 	data[31] 	10115
scalar tree_4_3_u00_r20_network.node[31].content_store 	p_hit[31] 	0.27768654052124
scalar tree_4_3_u00_r20_network.node[31].content_store 	hits[31] 	3889
scalar tree_4_3_u00_r20_network.node[31].content_store 	misses[31] 	10116
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_yes[31] 	10115
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u00_r20_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u00_r20_network.node[32].core_layer 	interests[32] 	13905
scalar tree_4_3_u00_r20_network.node[32].core_layer 	data[32] 	10136
scalar tree_4_3_u00_r20_network.node[32].content_store 	p_hit[32] 	0.27098166127292
scalar tree_4_3_u00_r20_network.node[32].content_store 	hits[32] 	3768
scalar tree_4_3_u00_r20_network.node[32].content_store 	misses[32] 	10137
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_yes[32] 	10136
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u00_r20_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u00_r20_network.node[33].core_layer 	interests[33] 	13795
scalar tree_4_3_u00_r20_network.node[33].core_layer 	data[33] 	10055
scalar tree_4_3_u00_r20_network.node[33].content_store 	p_hit[33] 	0.2710402319681
scalar tree_4_3_u00_r20_network.node[33].content_store 	hits[33] 	3739
scalar tree_4_3_u00_r20_network.node[33].content_store 	misses[33] 	10056
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_yes[33] 	10055
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u00_r20_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u00_r20_network.node[34].core_layer 	interests[34] 	13779
scalar tree_4_3_u00_r20_network.node[34].core_layer 	data[34] 	10046
scalar tree_4_3_u00_r20_network.node[34].content_store 	p_hit[34] 	0.2709195152043
scalar tree_4_3_u00_r20_network.node[34].content_store 	hits[34] 	3733
scalar tree_4_3_u00_r20_network.node[34].content_store 	misses[34] 	10046
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_yes[34] 	10046
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u00_r20_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u00_r20_network.node[35].core_layer 	interests[35] 	13692
scalar tree_4_3_u00_r20_network.node[35].core_layer 	data[35] 	9946
scalar tree_4_3_u00_r20_network.node[35].content_store 	p_hit[35] 	0.27344434706398
scalar tree_4_3_u00_r20_network.node[35].content_store 	hits[35] 	3744
scalar tree_4_3_u00_r20_network.node[35].content_store 	misses[35] 	9948
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_yes[35] 	9946
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u00_r20_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u00_r20_network.node[36].core_layer 	interests[36] 	13863
scalar tree_4_3_u00_r20_network.node[36].core_layer 	data[36] 	10145
scalar tree_4_3_u00_r20_network.node[36].content_store 	p_hit[36] 	0.26819591718964
scalar tree_4_3_u00_r20_network.node[36].content_store 	hits[36] 	3718
scalar tree_4_3_u00_r20_network.node[36].content_store 	misses[36] 	10145
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_yes[36] 	10145
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u00_r20_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u00_r20_network.node[37].core_layer 	interests[37] 	14023
scalar tree_4_3_u00_r20_network.node[37].core_layer 	data[37] 	10124
scalar tree_4_3_u00_r20_network.node[37].content_store 	p_hit[37] 	0.27804321471868
scalar tree_4_3_u00_r20_network.node[37].content_store 	hits[37] 	3899
scalar tree_4_3_u00_r20_network.node[37].content_store 	misses[37] 	10124
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_yes[37] 	10124
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u00_r20_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u00_r20_network.node[38].core_layer 	interests[38] 	13988
scalar tree_4_3_u00_r20_network.node[38].core_layer 	data[38] 	10110
scalar tree_4_3_u00_r20_network.node[38].content_store 	p_hit[38] 	0.27723763225622
scalar tree_4_3_u00_r20_network.node[38].content_store 	hits[38] 	3878
scalar tree_4_3_u00_r20_network.node[38].content_store 	misses[38] 	10110
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_yes[38] 	10110
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u00_r20_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u00_r20_network.node[39].core_layer 	interests[39] 	13812
scalar tree_4_3_u00_r20_network.node[39].core_layer 	data[39] 	10078
scalar tree_4_3_u00_r20_network.node[39].content_store 	p_hit[39] 	0.27034462785983
scalar tree_4_3_u00_r20_network.node[39].content_store 	hits[39] 	3734
scalar tree_4_3_u00_r20_network.node[39].content_store 	misses[39] 	10078
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_yes[39] 	10078
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u00_r20_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u00_r20_network.client[13] 	hdistance[13] 	3.2135547726891
scalar tree_4_3_u00_r20_network.client[13] 	downloads[13] 	11922
scalar tree_4_3_u00_r20_network.client[13] 	avg_time[13] 	0.005049035254
scalar tree_4_3_u00_r20_network.client[14] 	hdistance[14] 	3.2037098930481
scalar tree_4_3_u00_r20_network.client[14] 	downloads[14] 	11968
scalar tree_4_3_u00_r20_network.client[14] 	avg_time[14] 	0.005023197302
scalar tree_4_3_u00_r20_network.client[15] 	hdistance[15] 	3.2000671648056
scalar tree_4_3_u00_r20_network.client[15] 	downloads[15] 	11911
scalar tree_4_3_u00_r20_network.client[15] 	avg_time[15] 	0.005025435702
scalar tree_4_3_u00_r20_network.client[16] 	hdistance[16] 	3.1862826702181
scalar tree_4_3_u00_r20_network.client[16] 	downloads[16] 	12014
scalar tree_4_3_u00_r20_network.client[16] 	avg_time[16] 	0.004994336934
scalar tree_4_3_u00_r20_network.client[17] 	hdistance[17] 	3.1907911259941
scalar tree_4_3_u00_r20_network.client[17] 	downloads[17] 	11945
scalar tree_4_3_u00_r20_network.client[17] 	avg_time[17] 	0.005015986994
scalar tree_4_3_u00_r20_network.client[18] 	hdistance[18] 	3.1667500416875
scalar tree_4_3_u00_r20_network.client[18] 	downloads[18] 	11994
scalar tree_4_3_u00_r20_network.client[18] 	avg_time[18] 	0.004966239216
scalar tree_4_3_u00_r20_network.client[19] 	hdistance[19] 	3.2003300330033
scalar tree_4_3_u00_r20_network.client[19] 	downloads[19] 	12120
scalar tree_4_3_u00_r20_network.client[19] 	avg_time[19] 	0.005016696603
scalar tree_4_3_u00_r20_network.client[20] 	hdistance[20] 	3.1742385570869
scalar tree_4_3_u00_r20_network.client[20] 	downloads[20] 	11754
scalar tree_4_3_u00_r20_network.client[20] 	avg_time[20] 	0.004982268911
scalar tree_4_3_u00_r20_network.client[21] 	hdistance[21] 	3.2025761124122
scalar tree_4_3_u00_r20_network.client[21] 	downloads[21] 	11956
scalar tree_4_3_u00_r20_network.client[21] 	avg_time[21] 	0.005033834914
scalar tree_4_3_u00_r20_network.client[22] 	hdistance[22] 	3.1908765504037
scalar tree_4_3_u00_r20_network.client[22] 	downloads[22] 	12013
scalar tree_4_3_u00_r20_network.client[22] 	avg_time[22] 	0.005010407464
scalar tree_4_3_u00_r20_network.client[23] 	hdistance[23] 	3.2482234341431
scalar tree_4_3_u00_r20_network.client[23] 	downloads[23] 	12102
scalar tree_4_3_u00_r20_network.client[23] 	avg_time[23] 	0.005104005051
scalar tree_4_3_u00_r20_network.client[24] 	hdistance[24] 	3.2085198077242
scalar tree_4_3_u00_r20_network.client[24] 	downloads[24] 	12066
scalar tree_4_3_u00_r20_network.client[24] 	avg_time[24] 	0.005038278564
scalar tree_4_3_u00_r20_network.client[25] 	hdistance[25] 	3.2269591955456
scalar tree_4_3_u00_r20_network.client[25] 	downloads[25] 	12033
scalar tree_4_3_u00_r20_network.client[25] 	avg_time[25] 	0.005068920903
scalar tree_4_3_u00_r20_network.client[26] 	hdistance[26] 	3.1897622794666
scalar tree_4_3_u00_r20_network.client[26] 	downloads[26] 	12073
scalar tree_4_3_u00_r20_network.client[26] 	avg_time[26] 	0.005010243017
scalar tree_4_3_u00_r20_network.client[27] 	hdistance[27] 	3.1804829474732
scalar tree_4_3_u00_r20_network.client[27] 	downloads[27] 	12051
scalar tree_4_3_u00_r20_network.client[27] 	avg_time[27] 	0.004986706686
scalar tree_4_3_u00_r20_network.client[28] 	hdistance[28] 	3.1985703599036
scalar tree_4_3_u00_r20_network.client[28] 	downloads[28] 	12031
scalar tree_4_3_u00_r20_network.client[28] 	avg_time[28] 	0.005021967021
scalar tree_4_3_u00_r20_network.client[29] 	hdistance[29] 	3.2057321693296
scalar tree_4_3_u00_r20_network.client[29] 	downloads[29] 	12142
scalar tree_4_3_u00_r20_network.client[29] 	avg_time[29] 	0.005029651078
scalar tree_4_3_u00_r20_network.client[30] 	hdistance[30] 	3.1849503628931
scalar tree_4_3_u00_r20_network.client[30] 	downloads[30] 	11987
scalar tree_4_3_u00_r20_network.client[30] 	avg_time[30] 	0.005001444043
scalar tree_4_3_u00_r20_network.client[31] 	hdistance[31] 	3.183154092439
scalar tree_4_3_u00_r20_network.client[31] 	downloads[31] 	12181
scalar tree_4_3_u00_r20_network.client[31] 	avg_time[31] 	0.004998736502
scalar tree_4_3_u00_r20_network.client[32] 	hdistance[32] 	3.2019468734532
scalar tree_4_3_u00_r20_network.client[32] 	downloads[32] 	12122
scalar tree_4_3_u00_r20_network.client[32] 	avg_time[32] 	0.005028214512
scalar tree_4_3_u00_r20_network.client[33] 	hdistance[33] 	3.1987057164191
scalar tree_4_3_u00_r20_network.client[33] 	downloads[33] 	12053
scalar tree_4_3_u00_r20_network.client[33] 	avg_time[33] 	0.005018699572
scalar tree_4_3_u00_r20_network.client[34] 	hdistance[34] 	3.2094538166026
scalar tree_4_3_u00_r20_network.client[34] 	downloads[34] 	11974
scalar tree_4_3_u00_r20_network.client[34] 	avg_time[34] 	0.00505043962
scalar tree_4_3_u00_r20_network.client[35] 	hdistance[35] 	3.2056247894914
scalar tree_4_3_u00_r20_network.client[35] 	downloads[35] 	11876
scalar tree_4_3_u00_r20_network.client[35] 	avg_time[35] 	0.005034278654
scalar tree_4_3_u00_r20_network.client[36] 	hdistance[36] 	3.2098867487807
scalar tree_4_3_u00_r20_network.client[36] 	downloads[36] 	12097
scalar tree_4_3_u00_r20_network.client[36] 	avg_time[36] 	0.005044388136
scalar tree_4_3_u00_r20_network.client[37] 	hdistance[37] 	3.1804757998359
scalar tree_4_3_u00_r20_network.client[37] 	downloads[37] 	12190
scalar tree_4_3_u00_r20_network.client[37] 	avg_time[37] 	0.005001200187
scalar tree_4_3_u00_r20_network.client[38] 	hdistance[38] 	3.1849720486682
scalar tree_4_3_u00_r20_network.client[38] 	downloads[38] 	12164
scalar tree_4_3_u00_r20_network.client[38] 	avg_time[38] 	0.004996737299
scalar tree_4_3_u00_r20_network.client[39] 	hdistance[39] 	3.2091747693842
scalar tree_4_3_u00_r20_network.client[39] 	downloads[39] 	12033
scalar tree_4_3_u00_r20_network.client[39] 	avg_time[39] 	0.005041798677
