version 2
run General-210-20160902-16:53:05-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-16:53:05
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=11, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=11, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=11, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 11
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r11_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r11_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r11_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r11_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r11_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r11_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r11_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r11_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r11_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r11_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r11_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r11_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r11_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r11_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r11_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r11_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r11_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r11_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r11_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r11_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r11_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r11_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r11_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r11_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r11_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r11_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r11_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r11_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r11_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r11_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r11_network.statistics 	stabilization_time 	1056.7
scalar tree_4_3_u10_r11_network.statistics 	p_hit 	0.24341010376329
scalar tree_4_3_u10_r11_network.statistics 	interests 	25026.625
scalar tree_4_3_u10_r11_network.statistics 	data 	16910.975
scalar tree_4_3_u10_r11_network.statistics 	hdistance 	2.6422465063046
scalar tree_4_3_u10_r11_network.statistics 	avg_time 	0.004167682198
scalar tree_4_3_u10_r11_network.statistics 	downloads 	324629
scalar tree_4_3_u10_r11_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r11_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r11_network.statistics 	inner_hit 	0.44163029181004
scalar tree_4_3_u10_r11_network.node[0].core_layer 	interests[0] 	183286
scalar tree_4_3_u10_r11_network.node[0].core_layer 	repo_load[0] 	181263
scalar tree_4_3_u10_r11_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r11_network.node[0].core_layer 	repo_int[0] 	181263
scalar tree_4_3_u10_r11_network.node[0].content_store 	p_hit[0] 	0.011037395109283
scalar tree_4_3_u10_r11_network.node[0].content_store 	hits[0] 	2023
scalar tree_4_3_u10_r11_network.node[0].content_store 	misses[0] 	181263
scalar tree_4_3_u10_r11_network.node[0].content_store 	decision_yes[0] 	2696
scalar tree_4_3_u10_r11_network.node[0].content_store 	decision_no[0] 	178567
scalar tree_4_3_u10_r11_network.node[0].content_store 	decision_ratio[0] 	0.014873415975682
scalar tree_4_3_u10_r11_network.node[1].core_layer 	interests[1] 	139144
scalar tree_4_3_u10_r11_network.node[1].core_layer 	data[1] 	137514
scalar tree_4_3_u10_r11_network.node[1].content_store 	p_hit[1] 	0.011685735640775
scalar tree_4_3_u10_r11_network.node[1].content_store 	hits[1] 	1626
scalar tree_4_3_u10_r11_network.node[1].content_store 	misses[1] 	137518
scalar tree_4_3_u10_r11_network.node[1].content_store 	decision_yes[1] 	1538
scalar tree_4_3_u10_r11_network.node[1].content_store 	decision_no[1] 	135975
scalar tree_4_3_u10_r11_network.node[1].content_store 	decision_ratio[1] 	0.011184397111546
scalar tree_4_3_u10_r11_network.node[2].core_layer 	interests[2] 	56116
scalar tree_4_3_u10_r11_network.node[2].core_layer 	data[2] 	53420
scalar tree_4_3_u10_r11_network.node[2].content_store 	p_hit[2] 	0.048043338798204
scalar tree_4_3_u10_r11_network.node[2].content_store 	hits[2] 	2696
scalar tree_4_3_u10_r11_network.node[2].content_store 	misses[2] 	53420
scalar tree_4_3_u10_r11_network.node[2].content_store 	decision_yes[2] 	709
scalar tree_4_3_u10_r11_network.node[2].content_store 	decision_no[2] 	52711
scalar tree_4_3_u10_r11_network.node[2].content_store 	decision_ratio[2] 	0.013272182703107
scalar tree_4_3_u10_r11_network.node[3].core_layer 	interests[3] 	14748
scalar tree_4_3_u10_r11_network.node[3].core_layer 	data[3] 	10770
scalar tree_4_3_u10_r11_network.node[3].content_store 	p_hit[3] 	0.26973148901546
scalar tree_4_3_u10_r11_network.node[3].content_store 	hits[3] 	3978
scalar tree_4_3_u10_r11_network.node[3].content_store 	misses[3] 	10770
scalar tree_4_3_u10_r11_network.node[3].content_store 	decision_yes[3] 	348
scalar tree_4_3_u10_r11_network.node[3].content_store 	decision_no[3] 	10422
scalar tree_4_3_u10_r11_network.node[3].content_store 	decision_ratio[3] 	0.032311977715877
scalar tree_4_3_u10_r11_network.node[4].core_layer 	interests[4] 	42316
scalar tree_4_3_u10_r11_network.node[4].core_layer 	data[4] 	39932
scalar tree_4_3_u10_r11_network.node[4].content_store 	p_hit[4] 	0.056314396445789
scalar tree_4_3_u10_r11_network.node[4].content_store 	hits[4] 	2383
scalar tree_4_3_u10_r11_network.node[4].content_store 	misses[4] 	39933
scalar tree_4_3_u10_r11_network.node[4].content_store 	decision_yes[4] 	522
scalar tree_4_3_u10_r11_network.node[4].content_store 	decision_no[4] 	39409
scalar tree_4_3_u10_r11_network.node[4].content_store 	decision_ratio[4] 	0.013072550149007
scalar tree_4_3_u10_r11_network.node[5].core_layer 	interests[5] 	30045
scalar tree_4_3_u10_r11_network.node[5].core_layer 	data[5] 	26595
scalar tree_4_3_u10_r11_network.node[5].content_store 	p_hit[5] 	0.11482775836246
scalar tree_4_3_u10_r11_network.node[5].content_store 	hits[5] 	3450
scalar tree_4_3_u10_r11_network.node[5].content_store 	misses[5] 	26595
scalar tree_4_3_u10_r11_network.node[5].content_store 	decision_yes[5] 	470
scalar tree_4_3_u10_r11_network.node[5].content_store 	decision_no[5] 	26125
scalar tree_4_3_u10_r11_network.node[5].content_store 	decision_ratio[5] 	0.017672494829855
scalar tree_4_3_u10_r11_network.node[6].core_layer 	interests[6] 	14815
scalar tree_4_3_u10_r11_network.node[6].core_layer 	data[6] 	11232
scalar tree_4_3_u10_r11_network.node[6].content_store 	p_hit[6] 	0.24184947688154
scalar tree_4_3_u10_r11_network.node[6].content_store 	hits[6] 	3583
scalar tree_4_3_u10_r11_network.node[6].content_store 	misses[6] 	11232
scalar tree_4_3_u10_r11_network.node[6].content_store 	decision_yes[6] 	426
scalar tree_4_3_u10_r11_network.node[6].content_store 	decision_no[6] 	10806
scalar tree_4_3_u10_r11_network.node[6].content_store 	decision_ratio[6] 	0.03792735042735
scalar tree_4_3_u10_r11_network.node[7].core_layer 	interests[7] 	45031
scalar tree_4_3_u10_r11_network.node[7].core_layer 	data[7] 	41833
scalar tree_4_3_u10_r11_network.node[7].content_store 	p_hit[7] 	0.07103995025649
scalar tree_4_3_u10_r11_network.node[7].content_store 	hits[7] 	3199
scalar tree_4_3_u10_r11_network.node[7].content_store 	misses[7] 	41832
scalar tree_4_3_u10_r11_network.node[7].content_store 	decision_yes[7] 	616
scalar tree_4_3_u10_r11_network.node[7].content_store 	decision_no[7] 	41217
scalar tree_4_3_u10_r11_network.node[7].content_store 	decision_ratio[7] 	0.014725216933999
scalar tree_4_3_u10_r11_network.node[8].core_layer 	interests[8] 	26926
scalar tree_4_3_u10_r11_network.node[8].core_layer 	data[8] 	24431
scalar tree_4_3_u10_r11_network.node[8].content_store 	p_hit[8] 	0.092698507019238
scalar tree_4_3_u10_r11_network.node[8].content_store 	hits[8] 	2496
scalar tree_4_3_u10_r11_network.node[8].content_store 	misses[8] 	24430
scalar tree_4_3_u10_r11_network.node[8].content_store 	decision_yes[8] 	380
scalar tree_4_3_u10_r11_network.node[8].content_store 	decision_no[8] 	24051
scalar tree_4_3_u10_r11_network.node[8].content_store 	decision_ratio[8] 	0.015554009250542
scalar tree_4_3_u10_r11_network.node[9].core_layer 	interests[9] 	14762
scalar tree_4_3_u10_r11_network.node[9].core_layer 	data[9] 	11185
scalar tree_4_3_u10_r11_network.node[9].content_store 	p_hit[9] 	0.24231133992684
scalar tree_4_3_u10_r11_network.node[9].content_store 	hits[9] 	3577
scalar tree_4_3_u10_r11_network.node[9].content_store 	misses[9] 	11185
scalar tree_4_3_u10_r11_network.node[9].content_store 	decision_yes[9] 	371
scalar tree_4_3_u10_r11_network.node[9].content_store 	decision_no[9] 	10814
scalar tree_4_3_u10_r11_network.node[9].content_store 	decision_ratio[9] 	0.033169423334823
scalar tree_4_3_u10_r11_network.node[10].core_layer 	interests[10] 	45247
scalar tree_4_3_u10_r11_network.node[10].core_layer 	data[10] 	41917
scalar tree_4_3_u10_r11_network.node[10].content_store 	p_hit[10] 	0.073573938603664
scalar tree_4_3_u10_r11_network.node[10].content_store 	hits[10] 	3329
scalar tree_4_3_u10_r11_network.node[10].content_store 	misses[10] 	41918
scalar tree_4_3_u10_r11_network.node[10].content_store 	decision_yes[10] 	644
scalar tree_4_3_u10_r11_network.node[10].content_store 	decision_no[10] 	41273
scalar tree_4_3_u10_r11_network.node[10].content_store 	decision_ratio[10] 	0.015363694920915
scalar tree_4_3_u10_r11_network.node[11].core_layer 	interests[11] 	29476
scalar tree_4_3_u10_r11_network.node[11].core_layer 	data[11] 	26299
scalar tree_4_3_u10_r11_network.node[11].content_store 	p_hit[11] 	0.10774867688967
scalar tree_4_3_u10_r11_network.node[11].content_store 	hits[11] 	3176
scalar tree_4_3_u10_r11_network.node[11].content_store 	misses[11] 	26300
scalar tree_4_3_u10_r11_network.node[11].content_store 	decision_yes[11] 	474
scalar tree_4_3_u10_r11_network.node[11].content_store 	decision_no[11] 	25825
scalar tree_4_3_u10_r11_network.node[11].content_store 	decision_ratio[11] 	0.018023498992357
scalar tree_4_3_u10_r11_network.node[12].core_layer 	interests[12] 	11925
scalar tree_4_3_u10_r11_network.node[12].core_layer 	data[12] 	9184
scalar tree_4_3_u10_r11_network.node[12].content_store 	p_hit[12] 	0.22985324947589
scalar tree_4_3_u10_r11_network.node[12].content_store 	hits[12] 	2741
scalar tree_4_3_u10_r11_network.node[12].content_store 	misses[12] 	9184
scalar tree_4_3_u10_r11_network.node[12].content_store 	decision_yes[12] 	240
scalar tree_4_3_u10_r11_network.node[12].content_store 	decision_no[12] 	8944
scalar tree_4_3_u10_r11_network.node[12].content_store 	decision_ratio[12] 	0.026132404181185
scalar tree_4_3_u10_r11_network.node[13].core_layer 	interests[13] 	12702
scalar tree_4_3_u10_r11_network.node[13].core_layer 	data[13] 	9023
scalar tree_4_3_u10_r11_network.node[13].content_store 	p_hit[13] 	0.28963942686191
scalar tree_4_3_u10_r11_network.node[13].content_store 	hits[13] 	3679
scalar tree_4_3_u10_r11_network.node[13].content_store 	misses[13] 	9023
scalar tree_4_3_u10_r11_network.node[13].content_store 	decision_yes[13] 	111
scalar tree_4_3_u10_r11_network.node[13].content_store 	decision_no[13] 	8912
scalar tree_4_3_u10_r11_network.node[13].content_store 	decision_ratio[13] 	0.012301895156821
scalar tree_4_3_u10_r11_network.node[14].core_layer 	interests[14] 	13207
scalar tree_4_3_u10_r11_network.node[14].core_layer 	data[14] 	9090
scalar tree_4_3_u10_r11_network.node[14].content_store 	p_hit[14] 	0.3116529113349
scalar tree_4_3_u10_r11_network.node[14].content_store 	hits[14] 	4116
scalar tree_4_3_u10_r11_network.node[14].content_store 	misses[14] 	9091
scalar tree_4_3_u10_r11_network.node[14].content_store 	decision_yes[14] 	126
scalar tree_4_3_u10_r11_network.node[14].content_store 	decision_no[14] 	8964
scalar tree_4_3_u10_r11_network.node[14].content_store 	decision_ratio[14] 	0.013861386138614
scalar tree_4_3_u10_r11_network.node[15].core_layer 	interests[15] 	13038
scalar tree_4_3_u10_r11_network.node[15].core_layer 	data[15] 	8926
scalar tree_4_3_u10_r11_network.node[15].content_store 	p_hit[15] 	0.31538579536739
scalar tree_4_3_u10_r11_network.node[15].content_store 	hits[15] 	4112
scalar tree_4_3_u10_r11_network.node[15].content_store 	misses[15] 	8926
scalar tree_4_3_u10_r11_network.node[15].content_store 	decision_yes[15] 	145
scalar tree_4_3_u10_r11_network.node[15].content_store 	decision_no[15] 	8781
scalar tree_4_3_u10_r11_network.node[15].content_store 	decision_ratio[15] 	0.016244678467399
scalar tree_4_3_u10_r11_network.node[16].core_layer 	interests[16] 	12935
scalar tree_4_3_u10_r11_network.node[16].core_layer 	data[16] 	8998
scalar tree_4_3_u10_r11_network.node[16].content_store 	p_hit[16] 	0.30429068419018
scalar tree_4_3_u10_r11_network.node[16].content_store 	hits[16] 	3936
scalar tree_4_3_u10_r11_network.node[16].content_store 	misses[16] 	8999
scalar tree_4_3_u10_r11_network.node[16].content_store 	decision_yes[16] 	152
scalar tree_4_3_u10_r11_network.node[16].content_store 	decision_no[16] 	8846
scalar tree_4_3_u10_r11_network.node[16].content_store 	decision_ratio[16] 	0.016892642809513
scalar tree_4_3_u10_r11_network.node[17].core_layer 	interests[17] 	12432
scalar tree_4_3_u10_r11_network.node[17].core_layer 	data[17] 	8808
scalar tree_4_3_u10_r11_network.node[17].content_store 	p_hit[17] 	0.29150579150579
scalar tree_4_3_u10_r11_network.node[17].content_store 	hits[17] 	3624
scalar tree_4_3_u10_r11_network.node[17].content_store 	misses[17] 	8808
scalar tree_4_3_u10_r11_network.node[17].content_store 	decision_yes[17] 	111
scalar tree_4_3_u10_r11_network.node[17].content_store 	decision_no[17] 	8697
scalar tree_4_3_u10_r11_network.node[17].content_store 	decision_ratio[17] 	0.012602179836512
scalar tree_4_3_u10_r11_network.node[18].core_layer 	interests[18] 	13203
scalar tree_4_3_u10_r11_network.node[18].core_layer 	data[18] 	9123
scalar tree_4_3_u10_r11_network.node[18].content_store 	p_hit[18] 	0.30902067711884
scalar tree_4_3_u10_r11_network.node[18].content_store 	hits[18] 	4080
scalar tree_4_3_u10_r11_network.node[18].content_store 	misses[18] 	9123
scalar tree_4_3_u10_r11_network.node[18].content_store 	decision_yes[18] 	145
scalar tree_4_3_u10_r11_network.node[18].content_store 	decision_no[18] 	8978
scalar tree_4_3_u10_r11_network.node[18].content_store 	decision_ratio[18] 	0.015893894552231
scalar tree_4_3_u10_r11_network.node[19].core_layer 	interests[19] 	13068
scalar tree_4_3_u10_r11_network.node[19].core_layer 	data[19] 	8878
scalar tree_4_3_u10_r11_network.node[19].content_store 	p_hit[19] 	0.32063054790328
scalar tree_4_3_u10_r11_network.node[19].content_store 	hits[19] 	4190
scalar tree_4_3_u10_r11_network.node[19].content_store 	misses[19] 	8878
scalar tree_4_3_u10_r11_network.node[19].content_store 	decision_yes[19] 	141
scalar tree_4_3_u10_r11_network.node[19].content_store 	decision_no[19] 	8737
scalar tree_4_3_u10_r11_network.node[19].content_store 	decision_ratio[19] 	0.015881955395359
scalar tree_4_3_u10_r11_network.node[20].core_layer 	interests[20] 	12900
scalar tree_4_3_u10_r11_network.node[20].core_layer 	data[20] 	8924
scalar tree_4_3_u10_r11_network.node[20].content_store 	p_hit[20] 	0.30821705426357
scalar tree_4_3_u10_r11_network.node[20].content_store 	hits[20] 	3976
scalar tree_4_3_u10_r11_network.node[20].content_store 	misses[20] 	8924
scalar tree_4_3_u10_r11_network.node[20].content_store 	decision_yes[20] 	148
scalar tree_4_3_u10_r11_network.node[20].content_store 	decision_no[20] 	8776
scalar tree_4_3_u10_r11_network.node[20].content_store 	decision_ratio[20] 	0.016584491259525
scalar tree_4_3_u10_r11_network.node[21].core_layer 	interests[21] 	12462
scalar tree_4_3_u10_r11_network.node[21].core_layer 	data[21] 	8991
scalar tree_4_3_u10_r11_network.node[21].content_store 	p_hit[21] 	0.27852672123255
scalar tree_4_3_u10_r11_network.node[21].content_store 	hits[21] 	3471
scalar tree_4_3_u10_r11_network.node[21].content_store 	misses[21] 	8991
scalar tree_4_3_u10_r11_network.node[21].content_store 	decision_yes[21] 	143
scalar tree_4_3_u10_r11_network.node[21].content_store 	decision_no[21] 	8848
scalar tree_4_3_u10_r11_network.node[21].content_store 	decision_ratio[21] 	0.015904793682571
scalar tree_4_3_u10_r11_network.node[22].core_layer 	interests[22] 	12455
scalar tree_4_3_u10_r11_network.node[22].core_layer 	data[22] 	8812
scalar tree_4_3_u10_r11_network.node[22].content_store 	p_hit[22] 	0.29249297470895
scalar tree_4_3_u10_r11_network.node[22].content_store 	hits[22] 	3643
scalar tree_4_3_u10_r11_network.node[22].content_store 	misses[22] 	8812
scalar tree_4_3_u10_r11_network.node[22].content_store 	decision_yes[22] 	83
scalar tree_4_3_u10_r11_network.node[22].content_store 	decision_no[22] 	8729
scalar tree_4_3_u10_r11_network.node[22].content_store 	decision_ratio[22] 	0.0094189741261916
scalar tree_4_3_u10_r11_network.node[23].core_layer 	interests[23] 	13187
scalar tree_4_3_u10_r11_network.node[23].core_layer 	data[23] 	9131
scalar tree_4_3_u10_r11_network.node[23].content_store 	p_hit[23] 	0.3075756426784
scalar tree_4_3_u10_r11_network.node[23].content_store 	hits[23] 	4056
scalar tree_4_3_u10_r11_network.node[23].content_store 	misses[23] 	9131
scalar tree_4_3_u10_r11_network.node[23].content_store 	decision_yes[23] 	144
scalar tree_4_3_u10_r11_network.node[23].content_store 	decision_no[23] 	8987
scalar tree_4_3_u10_r11_network.node[23].content_store 	decision_ratio[23] 	0.015770452305333
scalar tree_4_3_u10_r11_network.node[24].core_layer 	interests[24] 	13052
scalar tree_4_3_u10_r11_network.node[24].core_layer 	data[24] 	9139
scalar tree_4_3_u10_r11_network.node[24].content_store 	p_hit[24] 	0.29980079681275
scalar tree_4_3_u10_r11_network.node[24].content_store 	hits[24] 	3913
scalar tree_4_3_u10_r11_network.node[24].content_store 	misses[24] 	9139
scalar tree_4_3_u10_r11_network.node[24].content_store 	decision_yes[24] 	166
scalar tree_4_3_u10_r11_network.node[24].content_store 	decision_no[24] 	8973
scalar tree_4_3_u10_r11_network.node[24].content_store 	decision_ratio[24] 	0.018163912900755
scalar tree_4_3_u10_r11_network.node[25].core_layer 	interests[25] 	13138
scalar tree_4_3_u10_r11_network.node[25].core_layer 	data[25] 	9052
scalar tree_4_3_u10_r11_network.node[25].content_store 	p_hit[25] 	0.31115847160907
scalar tree_4_3_u10_r11_network.node[25].content_store 	hits[25] 	4088
scalar tree_4_3_u10_r11_network.node[25].content_store 	misses[25] 	9050
scalar tree_4_3_u10_r11_network.node[25].content_store 	decision_yes[25] 	130
scalar tree_4_3_u10_r11_network.node[25].content_store 	decision_no[25] 	8922
scalar tree_4_3_u10_r11_network.node[25].content_store 	decision_ratio[25] 	0.014361467079099
scalar tree_4_3_u10_r11_network.node[26].core_layer 	interests[26] 	12364
scalar tree_4_3_u10_r11_network.node[26].core_layer 	data[26] 	8783
scalar tree_4_3_u10_r11_network.node[26].content_store 	p_hit[26] 	0.28971206729214
scalar tree_4_3_u10_r11_network.node[26].content_store 	hits[26] 	3582
scalar tree_4_3_u10_r11_network.node[26].content_store 	misses[26] 	8782
scalar tree_4_3_u10_r11_network.node[26].content_store 	decision_yes[26] 	107
scalar tree_4_3_u10_r11_network.node[26].content_store 	decision_no[26] 	8676
scalar tree_4_3_u10_r11_network.node[26].content_store 	decision_ratio[26] 	0.012182625526585
scalar tree_4_3_u10_r11_network.node[27].core_layer 	interests[27] 	12946
scalar tree_4_3_u10_r11_network.node[27].core_layer 	data[27] 	8943
scalar tree_4_3_u10_r11_network.node[27].content_store 	p_hit[27] 	0.30920747721304
scalar tree_4_3_u10_r11_network.node[27].content_store 	hits[27] 	4003
scalar tree_4_3_u10_r11_network.node[27].content_store 	misses[27] 	8943
scalar tree_4_3_u10_r11_network.node[27].content_store 	decision_yes[27] 	140
scalar tree_4_3_u10_r11_network.node[27].content_store 	decision_no[27] 	8803
scalar tree_4_3_u10_r11_network.node[27].content_store 	decision_ratio[27] 	0.015654702001565
scalar tree_4_3_u10_r11_network.node[28].core_layer 	interests[28] 	12897
scalar tree_4_3_u10_r11_network.node[28].core_layer 	data[28] 	8881
scalar tree_4_3_u10_r11_network.node[28].content_store 	p_hit[28] 	0.3113902457936
scalar tree_4_3_u10_r11_network.node[28].content_store 	hits[28] 	4016
scalar tree_4_3_u10_r11_network.node[28].content_store 	misses[28] 	8881
scalar tree_4_3_u10_r11_network.node[28].content_store 	decision_yes[28] 	146
scalar tree_4_3_u10_r11_network.node[28].content_store 	decision_no[28] 	8735
scalar tree_4_3_u10_r11_network.node[28].content_store 	decision_ratio[28] 	0.016439590136246
scalar tree_4_3_u10_r11_network.node[29].core_layer 	interests[29] 	13004
scalar tree_4_3_u10_r11_network.node[29].core_layer 	data[29] 	8899
scalar tree_4_3_u10_r11_network.node[29].content_store 	p_hit[29] 	0.31567210089203
scalar tree_4_3_u10_r11_network.node[29].content_store 	hits[29] 	4105
scalar tree_4_3_u10_r11_network.node[29].content_store 	misses[29] 	8899
scalar tree_4_3_u10_r11_network.node[29].content_store 	decision_yes[29] 	146
scalar tree_4_3_u10_r11_network.node[29].content_store 	decision_no[29] 	8753
scalar tree_4_3_u10_r11_network.node[29].content_store 	decision_ratio[29] 	0.016406337790763
scalar tree_4_3_u10_r11_network.node[30].core_layer 	interests[30] 	12385
scalar tree_4_3_u10_r11_network.node[30].core_layer 	data[30] 	8958
scalar tree_4_3_u10_r11_network.node[30].content_store 	p_hit[30] 	0.2767056923698
scalar tree_4_3_u10_r11_network.node[30].content_store 	hits[30] 	3427
scalar tree_4_3_u10_r11_network.node[30].content_store 	misses[30] 	8958
scalar tree_4_3_u10_r11_network.node[30].content_store 	decision_yes[30] 	106
scalar tree_4_3_u10_r11_network.node[30].content_store 	decision_no[30] 	8852
scalar tree_4_3_u10_r11_network.node[30].content_store 	decision_ratio[30] 	0.011832998437151
scalar tree_4_3_u10_r11_network.node[31].core_layer 	interests[31] 	12643
scalar tree_4_3_u10_r11_network.node[31].core_layer 	data[31] 	9000
scalar tree_4_3_u10_r11_network.node[31].content_store 	p_hit[31] 	0.28814363679506
scalar tree_4_3_u10_r11_network.node[31].content_store 	hits[31] 	3643
scalar tree_4_3_u10_r11_network.node[31].content_store 	misses[31] 	9000
scalar tree_4_3_u10_r11_network.node[31].content_store 	decision_yes[31] 	107
scalar tree_4_3_u10_r11_network.node[31].content_store 	decision_no[31] 	8893
scalar tree_4_3_u10_r11_network.node[31].content_store 	decision_ratio[31] 	0.011888888888889
scalar tree_4_3_u10_r11_network.node[32].core_layer 	interests[32] 	13281
scalar tree_4_3_u10_r11_network.node[32].core_layer 	data[32] 	9056
scalar tree_4_3_u10_r11_network.node[32].content_store 	p_hit[32] 	0.31812363526843
scalar tree_4_3_u10_r11_network.node[32].content_store 	hits[32] 	4225
scalar tree_4_3_u10_r11_network.node[32].content_store 	misses[32] 	9056
scalar tree_4_3_u10_r11_network.node[32].content_store 	decision_yes[32] 	144
scalar tree_4_3_u10_r11_network.node[32].content_store 	decision_no[32] 	8912
scalar tree_4_3_u10_r11_network.node[32].content_store 	decision_ratio[32] 	0.015901060070671
scalar tree_4_3_u10_r11_network.node[33].core_layer 	interests[33] 	13128
scalar tree_4_3_u10_r11_network.node[33].core_layer 	data[33] 	9059
scalar tree_4_3_u10_r11_network.node[33].content_store 	p_hit[33] 	0.30994820231566
scalar tree_4_3_u10_r11_network.node[33].content_store 	hits[33] 	4069
scalar tree_4_3_u10_r11_network.node[33].content_store 	misses[33] 	9059
scalar tree_4_3_u10_r11_network.node[33].content_store 	decision_yes[33] 	126
scalar tree_4_3_u10_r11_network.node[33].content_store 	decision_no[33] 	8933
scalar tree_4_3_u10_r11_network.node[33].content_store 	decision_ratio[33] 	0.013908819958053
scalar tree_4_3_u10_r11_network.node[34].core_layer 	interests[34] 	13072
scalar tree_4_3_u10_r11_network.node[34].core_layer 	data[34] 	9057
scalar tree_4_3_u10_r11_network.node[34].content_store 	p_hit[34] 	0.30714504283966
scalar tree_4_3_u10_r11_network.node[34].content_store 	hits[34] 	4015
scalar tree_4_3_u10_r11_network.node[34].content_store 	misses[34] 	9057
scalar tree_4_3_u10_r11_network.node[34].content_store 	decision_yes[34] 	162
scalar tree_4_3_u10_r11_network.node[34].content_store 	decision_no[34] 	8895
scalar tree_4_3_u10_r11_network.node[34].content_store 	decision_ratio[34] 	0.017886717456111
scalar tree_4_3_u10_r11_network.node[35].core_layer 	interests[35] 	12582
scalar tree_4_3_u10_r11_network.node[35].core_layer 	data[35] 	9011
scalar tree_4_3_u10_r11_network.node[35].content_store 	p_hit[35] 	0.28381815291687
scalar tree_4_3_u10_r11_network.node[35].content_store 	hits[35] 	3571
scalar tree_4_3_u10_r11_network.node[35].content_store 	misses[35] 	9011
scalar tree_4_3_u10_r11_network.node[35].content_store 	decision_yes[35] 	116
scalar tree_4_3_u10_r11_network.node[35].content_store 	decision_no[35] 	8895
scalar tree_4_3_u10_r11_network.node[35].content_store 	decision_ratio[35] 	0.012873155032738
scalar tree_4_3_u10_r11_network.node[36].core_layer 	interests[36] 	13074
scalar tree_4_3_u10_r11_network.node[36].core_layer 	data[36] 	9039
scalar tree_4_3_u10_r11_network.node[36].content_store 	p_hit[36] 	0.30862781092244
scalar tree_4_3_u10_r11_network.node[36].content_store 	hits[36] 	4035
scalar tree_4_3_u10_r11_network.node[36].content_store 	misses[36] 	9039
scalar tree_4_3_u10_r11_network.node[36].content_store 	decision_yes[36] 	135
scalar tree_4_3_u10_r11_network.node[36].content_store 	decision_no[36] 	8904
scalar tree_4_3_u10_r11_network.node[36].content_store 	decision_ratio[36] 	0.014935280451377
scalar tree_4_3_u10_r11_network.node[37].core_layer 	interests[37] 	13081
scalar tree_4_3_u10_r11_network.node[37].core_layer 	data[37] 	8986
scalar tree_4_3_u10_r11_network.node[37].content_store 	p_hit[37] 	0.31304946105038
scalar tree_4_3_u10_r11_network.node[37].content_store 	hits[37] 	4095
scalar tree_4_3_u10_r11_network.node[37].content_store 	misses[37] 	8986
scalar tree_4_3_u10_r11_network.node[37].content_store 	decision_yes[37] 	163
scalar tree_4_3_u10_r11_network.node[37].content_store 	decision_no[37] 	8823
scalar tree_4_3_u10_r11_network.node[37].content_store 	decision_ratio[37] 	0.018139327843312
scalar tree_4_3_u10_r11_network.node[38].core_layer 	interests[38] 	12753
scalar tree_4_3_u10_r11_network.node[38].core_layer 	data[38] 	8808
scalar tree_4_3_u10_r11_network.node[38].content_store 	p_hit[38] 	0.30933897906375
scalar tree_4_3_u10_r11_network.node[38].content_store 	hits[38] 	3945
scalar tree_4_3_u10_r11_network.node[38].content_store 	misses[38] 	8808
scalar tree_4_3_u10_r11_network.node[38].content_store 	decision_yes[38] 	146
scalar tree_4_3_u10_r11_network.node[38].content_store 	decision_no[38] 	8662
scalar tree_4_3_u10_r11_network.node[38].content_store 	decision_ratio[38] 	0.016575840145322
scalar tree_4_3_u10_r11_network.node[39].core_layer 	interests[39] 	12239
scalar tree_4_3_u10_r11_network.node[39].core_layer 	data[39] 	8752
scalar tree_4_3_u10_r11_network.node[39].content_store 	p_hit[39] 	0.28490889778577
scalar tree_4_3_u10_r11_network.node[39].content_store 	hits[39] 	3487
scalar tree_4_3_u10_r11_network.node[39].content_store 	misses[39] 	8752
scalar tree_4_3_u10_r11_network.node[39].content_store 	decision_yes[39] 	120
scalar tree_4_3_u10_r11_network.node[39].content_store 	decision_no[39] 	8632
scalar tree_4_3_u10_r11_network.node[39].content_store 	decision_ratio[39] 	0.013711151736746
scalar tree_4_3_u10_r11_network.client[13] 	hdistance[13] 	2.7250598234178
scalar tree_4_3_u10_r11_network.client[13] 	downloads[13] 	12119
scalar tree_4_3_u10_r11_network.client[13] 	avg_time[13] 	0.004281538356
scalar tree_4_3_u10_r11_network.client[14] 	hdistance[14] 	2.656057836131
scalar tree_4_3_u10_r11_network.client[14] 	downloads[14] 	12034
scalar tree_4_3_u10_r11_network.client[14] 	avg_time[14] 	0.004188144744
scalar tree_4_3_u10_r11_network.client[15] 	hdistance[15] 	2.6178773742086
scalar tree_4_3_u10_r11_network.client[15] 	downloads[15] 	12004
scalar tree_4_3_u10_r11_network.client[15] 	avg_time[15] 	0.004123922473
scalar tree_4_3_u10_r11_network.client[16] 	hdistance[16] 	2.6438023450586
scalar tree_4_3_u10_r11_network.client[16] 	downloads[16] 	11940
scalar tree_4_3_u10_r11_network.client[16] 	avg_time[16] 	0.004173028867
scalar tree_4_3_u10_r11_network.client[17] 	hdistance[17] 	2.6912922061437
scalar tree_4_3_u10_r11_network.client[17] 	downloads[17] 	11817
scalar tree_4_3_u10_r11_network.client[17] 	avg_time[17] 	0.0042621617
scalar tree_4_3_u10_r11_network.client[18] 	hdistance[18] 	2.6249897381168
scalar tree_4_3_u10_r11_network.client[18] 	downloads[18] 	12181
scalar tree_4_3_u10_r11_network.client[18] 	avg_time[18] 	0.004138901823
scalar tree_4_3_u10_r11_network.client[19] 	hdistance[19] 	2.5773612945839
scalar tree_4_3_u10_r11_network.client[19] 	downloads[19] 	12112
scalar tree_4_3_u10_r11_network.client[19] 	avg_time[19] 	0.004063570284
scalar tree_4_3_u10_r11_network.client[20] 	hdistance[20] 	2.6059588753672
scalar tree_4_3_u10_r11_network.client[20] 	downloads[20] 	11915
scalar tree_4_3_u10_r11_network.client[20] 	avg_time[20] 	0.004111621024
scalar tree_4_3_u10_r11_network.client[21] 	hdistance[21] 	2.6865198531865
scalar tree_4_3_u10_r11_network.client[21] 	downloads[21] 	11988
scalar tree_4_3_u10_r11_network.client[21] 	avg_time[21] 	0.004250406702
scalar tree_4_3_u10_r11_network.client[22] 	hdistance[22] 	2.6755886837202
scalar tree_4_3_u10_r11_network.client[22] 	downloads[22] 	11806
scalar tree_4_3_u10_r11_network.client[22] 	avg_time[22] 	0.004249869979
scalar tree_4_3_u10_r11_network.client[23] 	hdistance[23] 	2.6547825369316
scalar tree_4_3_u10_r11_network.client[23] 	downloads[23] 	12117
scalar tree_4_3_u10_r11_network.client[23] 	avg_time[23] 	0.004189482781
scalar tree_4_3_u10_r11_network.client[24] 	hdistance[24] 	2.6315135448596
scalar tree_4_3_u10_r11_network.client[24] 	downloads[24] 	12071
scalar tree_4_3_u10_r11_network.client[24] 	avg_time[24] 	0.004160712763
scalar tree_4_3_u10_r11_network.client[25] 	hdistance[25] 	2.6519571179257
scalar tree_4_3_u10_r11_network.client[25] 	downloads[25] 	12033
scalar tree_4_3_u10_r11_network.client[25] 	avg_time[25] 	0.004187647604
scalar tree_4_3_u10_r11_network.client[26] 	hdistance[26] 	2.6983578947368
scalar tree_4_3_u10_r11_network.client[26] 	downloads[26] 	11875
scalar tree_4_3_u10_r11_network.client[26] 	avg_time[26] 	0.004234102304
scalar tree_4_3_u10_r11_network.client[27] 	hdistance[27] 	2.6181909045477
scalar tree_4_3_u10_r11_network.client[27] 	downloads[27] 	12006
scalar tree_4_3_u10_r11_network.client[27] 	avg_time[27] 	0.004125101101
scalar tree_4_3_u10_r11_network.client[28] 	hdistance[28] 	2.6139878950908
scalar tree_4_3_u10_r11_network.client[28] 	downloads[28] 	11896
scalar tree_4_3_u10_r11_network.client[28] 	avg_time[28] 	0.004122054836
scalar tree_4_3_u10_r11_network.client[29] 	hdistance[29] 	2.5893507784034
scalar tree_4_3_u10_r11_network.client[29] 	downloads[29] 	12076
scalar tree_4_3_u10_r11_network.client[29] 	avg_time[29] 	0.004079493526
scalar tree_4_3_u10_r11_network.client[30] 	hdistance[30] 	2.6739801451573
scalar tree_4_3_u10_r11_network.client[30] 	downloads[30] 	11987
scalar tree_4_3_u10_r11_network.client[30] 	avg_time[30] 	0.004224239925
scalar tree_4_3_u10_r11_network.client[31] 	hdistance[31] 	2.683063303825
scalar tree_4_3_u10_r11_network.client[31] 	downloads[31] 	11974
scalar tree_4_3_u10_r11_network.client[31] 	avg_time[31] 	0.004250873921
scalar tree_4_3_u10_r11_network.client[32] 	hdistance[32] 	2.6208955223881
scalar tree_4_3_u10_r11_network.client[32] 	downloads[32] 	12060
scalar tree_4_3_u10_r11_network.client[32] 	avg_time[32] 	0.004143446407
scalar tree_4_3_u10_r11_network.client[33] 	hdistance[33] 	2.6205397424329
scalar tree_4_3_u10_r11_network.client[33] 	downloads[33] 	12191
scalar tree_4_3_u10_r11_network.client[33] 	avg_time[33] 	0.004123417092
scalar tree_4_3_u10_r11_network.client[34] 	hdistance[34] 	2.6159648541114
scalar tree_4_3_u10_r11_network.client[34] 	downloads[34] 	12064
scalar tree_4_3_u10_r11_network.client[34] 	avg_time[34] 	0.004141243641
scalar tree_4_3_u10_r11_network.client[35] 	hdistance[35] 	2.6790551701355
scalar tree_4_3_u10_r11_network.client[35] 	downloads[35] 	12108
scalar tree_4_3_u10_r11_network.client[35] 	avg_time[35] 	0.004232501588
scalar tree_4_3_u10_r11_network.client[36] 	hdistance[36] 	2.6049946951767
scalar tree_4_3_u10_r11_network.client[36] 	downloads[36] 	12253
scalar tree_4_3_u10_r11_network.client[36] 	avg_time[36] 	0.004103808247
scalar tree_4_3_u10_r11_network.client[37] 	hdistance[37] 	2.6108219743907
scalar tree_4_3_u10_r11_network.client[37] 	downloads[37] 	12105
scalar tree_4_3_u10_r11_network.client[37] 	avg_time[37] 	0.004109135396
scalar tree_4_3_u10_r11_network.client[38] 	hdistance[38] 	2.5891765100109
scalar tree_4_3_u10_r11_network.client[38] 	downloads[38] 	11937
scalar tree_4_3_u10_r11_network.client[38] 	avg_time[38] 	0.004073884894
scalar tree_4_3_u10_r11_network.client[39] 	hdistance[39] 	2.6795150501672
scalar tree_4_3_u10_r11_network.client[39] 	downloads[39] 	11960
scalar tree_4_3_u10_r11_network.client[39] 	avg_time[39] 	0.004183107384
