version 2
run General-60-20160824-04:14:00-9702
attr D ffc0.1
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-04:14:00
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=7, $a=0.9, $F=spr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=7, $a=0.9, $F=spr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=7, $a=0.9, $F=spr, $D=ffc0.1, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 9702
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 7
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	7
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	4
scalar dtelecom_network.content_distribution 	repo-1 	44
scalar dtelecom_network.content_distribution 	repo-2 	64
scalar dtelecom_network.content_distribution 	repo-3 	8
scalar dtelecom_network.content_distribution 	repo-4 	18
scalar dtelecom_network.content_distribution 	repo-5 	14
scalar dtelecom_network.content_distribution 	repo-6 	45
scalar dtelecom_network.content_distribution 	repo-7 	39
scalar dtelecom_network.content_distribution 	repo-8 	34
scalar dtelecom_network.content_distribution 	repo-9 	41
scalar dtelecom_network.content_distribution 	repo-10 	40
scalar dtelecom_network.content_distribution 	repo-11 	5
scalar dtelecom_network.content_distribution 	repo-12 	27
scalar dtelecom_network.content_distribution 	repo-13 	29
scalar dtelecom_network.content_distribution 	repo-14 	38
scalar dtelecom_network.content_distribution 	repo-15 	19
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6346
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6181
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6224
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6310
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6130
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6321
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6231
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6325
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6290
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6222
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6218
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6095
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6254
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6242
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6305
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6306
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	19822.7
scalar dtelecom_network.statistics 	p_hit 	0.26297224646517
scalar dtelecom_network.statistics 	interests 	12814.691176471
scalar dtelecom_network.statistics 	data 	7157.5
scalar dtelecom_network.statistics 	hdistance 	1.767562633645
scalar dtelecom_network.statistics 	avg_time 	0.023703557323
scalar dtelecom_network.statistics 	downloads 	384684
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.49792297054206
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	193141
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	178804
scalar dtelecom_network.node[1].core_layer 	data[1] 	166845
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.066743473300374
scalar dtelecom_network.node[1].content_store 	hits[1] 	11934
scalar dtelecom_network.node[1].content_store 	misses[1] 	166870
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	178
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	166667
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.0010668584614463
scalar dtelecom_network.node[2].core_layer 	interests[2] 	2191
scalar dtelecom_network.node[2].core_layer 	data[2] 	1852
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.15472387037882
scalar dtelecom_network.node[2].content_store 	hits[2] 	339
scalar dtelecom_network.node[2].content_store 	misses[2] 	1852
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	2
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	1850
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.0010799136069114
scalar dtelecom_network.node[3].core_layer 	interests[3] 	11977
scalar dtelecom_network.node[3].core_layer 	data[3] 	8552
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.28596476580112
scalar dtelecom_network.node[3].content_store 	hits[3] 	3425
scalar dtelecom_network.node[3].content_store 	misses[3] 	8552
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	10
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	8542
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.0011693171188026
scalar dtelecom_network.node[4].core_layer 	interests[4] 	60017
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	14109
scalar dtelecom_network.node[4].core_layer 	data[4] 	36676
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.15355649232717
scalar dtelecom_network.node[4].content_store 	hits[4] 	9216
scalar dtelecom_network.node[4].content_store 	misses[4] 	50801
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	67
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	50718
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.0013192871910997
scalar dtelecom_network.node[5].core_layer 	interests[5] 	16853
scalar dtelecom_network.node[5].core_layer 	repo_load[5] 	11616
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	0.31074586127099
scalar dtelecom_network.node[5].content_store 	hits[5] 	5237
scalar dtelecom_network.node[5].content_store 	misses[5] 	11616
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	49
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	11567
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0.0042183195592287
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	29087
scalar dtelecom_network.node[8].core_layer 	repo_load[8] 	13266
scalar dtelecom_network.node[8].core_layer 	data[8] 	9309
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.22388008388627
scalar dtelecom_network.node[8].content_store 	hits[8] 	6512
scalar dtelecom_network.node[8].content_store 	misses[8] 	22575
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	53
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	22522
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.0023477297895903
scalar dtelecom_network.node[9].core_layer 	interests[9] 	12035
scalar dtelecom_network.node[9].core_layer 	data[9] 	8609
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.28458662235147
scalar dtelecom_network.node[9].content_store 	hits[9] 	3425
scalar dtelecom_network.node[9].content_store 	misses[9] 	8610
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	15
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	8594
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.0017423626437449
scalar dtelecom_network.node[10].core_layer 	interests[10] 	0
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	-nan
scalar dtelecom_network.node[10].content_store 	hits[10] 	0
scalar dtelecom_network.node[10].content_store 	misses[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	0
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	16928
scalar dtelecom_network.node[14].core_layer 	repo_load[14] 	11954
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	0.29383270321361
scalar dtelecom_network.node[14].content_store 	hits[14] 	4974
scalar dtelecom_network.node[14].content_store 	misses[14] 	11954
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	63
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	11891
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0.005270202442697
scalar dtelecom_network.node[15].core_layer 	interests[15] 	0
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	-nan
scalar dtelecom_network.node[15].content_store 	hits[15] 	0
scalar dtelecom_network.node[15].content_store 	misses[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0
scalar dtelecom_network.node[16].core_layer 	interests[16] 	0
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	-nan
scalar dtelecom_network.node[16].content_store 	hits[16] 	0
scalar dtelecom_network.node[16].content_store 	misses[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0
scalar dtelecom_network.node[17].core_layer 	interests[17] 	13715
scalar dtelecom_network.node[17].core_layer 	data[17] 	10381
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.24309150565075
scalar dtelecom_network.node[17].content_store 	hits[17] 	3334
scalar dtelecom_network.node[17].content_store 	misses[17] 	10381
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	10
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	10371
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.00096329833349388
scalar dtelecom_network.node[18].core_layer 	interests[18] 	16249
scalar dtelecom_network.node[18].core_layer 	repo_load[18] 	12011
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	0.26081605021847
scalar dtelecom_network.node[18].content_store 	hits[18] 	4238
scalar dtelecom_network.node[18].content_store 	misses[18] 	12011
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	71
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	11940
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0.0059112480226459
scalar dtelecom_network.node[19].core_layer 	interests[19] 	17010
scalar dtelecom_network.node[19].core_layer 	repo_load[19] 	12279
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	0.27813051146384
scalar dtelecom_network.node[19].content_store 	hits[19] 	4731
scalar dtelecom_network.node[19].content_store 	misses[19] 	12279
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	64
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	12215
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0.0052121508266145
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	12020
scalar dtelecom_network.node[22].core_layer 	data[22] 	8546
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.28893510815308
scalar dtelecom_network.node[22].content_store 	hits[22] 	3473
scalar dtelecom_network.node[22].content_store 	misses[22] 	8547
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	7
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	8539
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.0008190966534051
scalar dtelecom_network.node[23].core_layer 	interests[23] 	21545
scalar dtelecom_network.node[23].core_layer 	data[23] 	17894
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.16955210025528
scalar dtelecom_network.node[23].content_store 	hits[23] 	3653
scalar dtelecom_network.node[23].content_store 	misses[23] 	17892
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	26
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	17868
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.0014530010059238
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	1096
scalar dtelecom_network.node[26].core_layer 	data[26] 	847
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.2271897810219
scalar dtelecom_network.node[26].content_store 	hits[26] 	249
scalar dtelecom_network.node[26].content_store 	misses[26] 	847
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	4
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	843
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.0047225501770956
scalar dtelecom_network.node[27].core_layer 	interests[27] 	16761
scalar dtelecom_network.node[27].core_layer 	repo_load[27] 	11862
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	0.29228566314659
scalar dtelecom_network.node[27].content_store 	hits[27] 	4899
scalar dtelecom_network.node[27].content_store 	misses[27] 	11862
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	66
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	11796
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0.005563985837127
scalar dtelecom_network.node[28].core_layer 	interests[28] 	12158
scalar dtelecom_network.node[28].core_layer 	data[28] 	8813
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.27504523770357
scalar dtelecom_network.node[28].content_store 	hits[28] 	3344
scalar dtelecom_network.node[28].content_store 	misses[28] 	8814
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	17
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	8796
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.0019289685691592
scalar dtelecom_network.node[29].core_layer 	interests[29] 	16463
scalar dtelecom_network.node[29].core_layer 	repo_load[29] 	11653
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	0.29217032132661
scalar dtelecom_network.node[29].content_store 	hits[29] 	4810
scalar dtelecom_network.node[29].content_store 	misses[29] 	11653
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	59
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	11594
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0.0050630738865528
scalar dtelecom_network.node[30].core_layer 	interests[30] 	12097
scalar dtelecom_network.node[30].core_layer 	data[30] 	8562
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.29213854674713
scalar dtelecom_network.node[30].content_store 	hits[30] 	3534
scalar dtelecom_network.node[30].content_store 	misses[30] 	8563
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	13
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8549
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.0015183368371876
scalar dtelecom_network.node[31].core_layer 	interests[31] 	12261
scalar dtelecom_network.node[31].core_layer 	data[31] 	8780
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.28398988663241
scalar dtelecom_network.node[31].content_store 	hits[31] 	3482
scalar dtelecom_network.node[31].content_store 	misses[31] 	8779
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	14
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	8766
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.0015945330296128
scalar dtelecom_network.node[32].core_layer 	interests[32] 	12074
scalar dtelecom_network.node[32].core_layer 	data[32] 	8673
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.28159681961239
scalar dtelecom_network.node[32].content_store 	hits[32] 	3400
scalar dtelecom_network.node[32].content_store 	misses[32] 	8674
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	5
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	8668
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.00057650178715554
scalar dtelecom_network.node[33].core_layer 	interests[33] 	11932
scalar dtelecom_network.node[33].core_layer 	data[33] 	8644
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.27547770700637
scalar dtelecom_network.node[33].content_store 	hits[33] 	3287
scalar dtelecom_network.node[33].content_store 	misses[33] 	8645
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	3
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8641
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.00034706154558075
scalar dtelecom_network.node[34].core_layer 	interests[34] 	15957
scalar dtelecom_network.node[34].core_layer 	repo_load[34] 	11644
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	0.27028890142257
scalar dtelecom_network.node[34].content_store 	hits[34] 	4313
scalar dtelecom_network.node[34].content_store 	misses[34] 	11644
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	60
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	11584
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0.0051528684300928
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	12087
scalar dtelecom_network.node[36].core_layer 	data[36] 	8657
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.28377595764044
scalar dtelecom_network.node[36].content_store 	hits[36] 	3430
scalar dtelecom_network.node[36].content_store 	misses[36] 	8657
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	9
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8648
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.00103962111586
scalar dtelecom_network.node[37].core_layer 	interests[37] 	11933
scalar dtelecom_network.node[37].core_layer 	data[37] 	8530
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.28525936478673
scalar dtelecom_network.node[37].content_store 	hits[37] 	3404
scalar dtelecom_network.node[37].content_store 	misses[37] 	8529
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	8
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	8522
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.00093786635404455
scalar dtelecom_network.node[38].core_layer 	interests[38] 	16251
scalar dtelecom_network.node[38].core_layer 	repo_load[38] 	11645
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	0.28342871207926
scalar dtelecom_network.node[38].content_store 	hits[38] 	4606
scalar dtelecom_network.node[38].content_store 	misses[38] 	11645
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	55
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	11590
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0.0047230571060541
scalar dtelecom_network.node[39].core_layer 	interests[39] 	16045
scalar dtelecom_network.node[39].core_layer 	repo_load[39] 	11911
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	0.25765035836709
scalar dtelecom_network.node[39].content_store 	hits[39] 	4134
scalar dtelecom_network.node[39].content_store 	misses[39] 	11911
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	62
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	11849
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0.0052052724372429
scalar dtelecom_network.node[40].core_layer 	interests[40] 	28924
scalar dtelecom_network.node[40].core_layer 	repo_load[40] 	12075
scalar dtelecom_network.node[40].core_layer 	data[40] 	9722
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.24626607661458
scalar dtelecom_network.node[40].content_store 	hits[40] 	7123
scalar dtelecom_network.node[40].content_store 	misses[40] 	21801
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	40
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	21757
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.0018351149240721
scalar dtelecom_network.node[41].core_layer 	interests[41] 	16584
scalar dtelecom_network.node[41].core_layer 	repo_load[41] 	11763
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	0.2907018813314
scalar dtelecom_network.node[41].content_store 	hits[41] 	4821
scalar dtelecom_network.node[41].content_store 	misses[41] 	11763
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	52
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	11711
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0.004420640992944
scalar dtelecom_network.node[42].core_layer 	interests[42] 	11996
scalar dtelecom_network.node[42].core_layer 	data[42] 	8497
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.29168056018673
scalar dtelecom_network.node[42].content_store 	hits[42] 	3499
scalar dtelecom_network.node[42].content_store 	misses[42] 	8497
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	11
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	8486
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.0012945745557256
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	16270
scalar dtelecom_network.node[44].core_layer 	repo_load[44] 	11630
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	0.28518746158574
scalar dtelecom_network.node[44].content_store 	hits[44] 	4640
scalar dtelecom_network.node[44].content_store 	misses[44] 	11630
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	72
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	11558
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0.0061908856405847
scalar dtelecom_network.node[45].core_layer 	interests[45] 	28667
scalar dtelecom_network.node[45].core_layer 	repo_load[45] 	12403
scalar dtelecom_network.node[45].core_layer 	data[45] 	8969
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.25440401855792
scalar dtelecom_network.node[45].content_store 	hits[45] 	7293
scalar dtelecom_network.node[45].content_store 	misses[45] 	21374
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	45
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	21327
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.0021055586749017
scalar dtelecom_network.node[46].core_layer 	interests[46] 	11990
scalar dtelecom_network.node[46].core_layer 	data[46] 	8706
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.27372810675563
scalar dtelecom_network.node[46].content_store 	hits[46] 	3282
scalar dtelecom_network.node[46].content_store 	misses[46] 	8708
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	13
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	8693
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.0014932230645532
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	11931
scalar dtelecom_network.node[48].core_layer 	data[48] 	8574
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.28145168049619
scalar dtelecom_network.node[48].content_store 	hits[48] 	3358
scalar dtelecom_network.node[48].content_store 	misses[48] 	8573
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	16
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8558
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.0018661068346163
scalar dtelecom_network.node[49].core_layer 	interests[49] 	12030
scalar dtelecom_network.node[49].core_layer 	data[49] 	8647
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.28137988362427
scalar dtelecom_network.node[49].content_store 	hits[49] 	3385
scalar dtelecom_network.node[49].content_store 	misses[49] 	8645
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	8
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	8639
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.00092517636174396
scalar dtelecom_network.node[50].core_layer 	interests[50] 	11940
scalar dtelecom_network.node[50].core_layer 	data[50] 	8618
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.27822445561139
scalar dtelecom_network.node[50].content_store 	hits[50] 	3322
scalar dtelecom_network.node[50].content_store 	misses[50] 	8618
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	9
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8609
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.0010443258296589
scalar dtelecom_network.node[51].core_layer 	interests[51] 	12068
scalar dtelecom_network.node[51].core_layer 	data[51] 	8626
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.28521710308253
scalar dtelecom_network.node[51].content_store 	hits[51] 	3442
scalar dtelecom_network.node[51].content_store 	misses[51] 	8626
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	16
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	8610
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.0018548574078368
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	11841
scalar dtelecom_network.node[53].core_layer 	data[53] 	8579
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.2755679418968
scalar dtelecom_network.node[53].content_store 	hits[53] 	3263
scalar dtelecom_network.node[53].content_store 	misses[53] 	8578
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	10
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8569
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.0011656370206318
scalar dtelecom_network.node[54].core_layer 	interests[54] 	11930
scalar dtelecom_network.node[54].core_layer 	data[54] 	8557
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.28273260687343
scalar dtelecom_network.node[54].content_store 	hits[54] 	3373
scalar dtelecom_network.node[54].content_store 	misses[54] 	8557
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	10
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	8547
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.0011686338670095
scalar dtelecom_network.node[55].core_layer 	interests[55] 	12164
scalar dtelecom_network.node[55].core_layer 	data[55] 	8765
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.2794311081881
scalar dtelecom_network.node[55].content_store 	hits[55] 	3399
scalar dtelecom_network.node[55].content_store 	misses[55] 	8765
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	13
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	8752
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.0014831717056475
scalar dtelecom_network.node[56].core_layer 	interests[56] 	12130
scalar dtelecom_network.node[56].core_layer 	data[56] 	8625
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.28887056883759
scalar dtelecom_network.node[56].content_store 	hits[56] 	3504
scalar dtelecom_network.node[56].content_store 	misses[56] 	8626
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	12
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8613
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.0013913043478261
scalar dtelecom_network.node[57].core_layer 	interests[57] 	11931
scalar dtelecom_network.node[57].core_layer 	data[57] 	8564
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.28212220266533
scalar dtelecom_network.node[57].content_store 	hits[57] 	3366
scalar dtelecom_network.node[57].content_store 	misses[57] 	8565
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	9
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8555
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.0010509107893508
scalar dtelecom_network.node[58].core_layer 	interests[58] 	12103
scalar dtelecom_network.node[58].core_layer 	data[58] 	8710
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.28026109229117
scalar dtelecom_network.node[58].content_store 	hits[58] 	3392
scalar dtelecom_network.node[58].content_store 	misses[58] 	8711
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	8
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	8702
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.00091848450057405
scalar dtelecom_network.node[59].core_layer 	interests[59] 	12167
scalar dtelecom_network.node[59].core_layer 	data[59] 	8787
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.27771841867346
scalar dtelecom_network.node[59].content_store 	hits[59] 	3379
scalar dtelecom_network.node[59].content_store 	misses[59] 	8788
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	8
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8779
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.00091043587117332
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	11942
scalar dtelecom_network.node[62].core_layer 	data[62] 	8489
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.2890638084073
scalar dtelecom_network.node[62].content_store 	hits[62] 	3452
scalar dtelecom_network.node[62].content_store 	misses[62] 	8490
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	9
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	8480
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.0010601955471787
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	13436
scalar dtelecom_network.node[64].core_layer 	repo_load[64] 	11320
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	0.15748734742483
scalar dtelecom_network.node[64].content_store 	hits[64] 	2116
scalar dtelecom_network.node[64].content_store 	misses[64] 	11320
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	45
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	11275
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0.0039752650176678
scalar dtelecom_network.node[65].core_layer 	interests[65] 	0
scalar dtelecom_network.node[65].core_layer 	data[65] 	0
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	-nan
scalar dtelecom_network.node[65].content_store 	hits[65] 	0
scalar dtelecom_network.node[65].content_store 	misses[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0
scalar dtelecom_network.node[66].core_layer 	interests[66] 	11953
scalar dtelecom_network.node[66].core_layer 	data[66] 	8624
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.2784238266544
scalar dtelecom_network.node[66].content_store 	hits[66] 	3328
scalar dtelecom_network.node[66].content_store 	misses[66] 	8625
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	16
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8608
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.0018552875695733
scalar dtelecom_network.node[67].core_layer 	interests[67] 	11856
scalar dtelecom_network.node[67].core_layer 	data[67] 	8481
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.28491902834008
scalar dtelecom_network.node[67].content_store 	hits[67] 	3378
scalar dtelecom_network.node[67].content_store 	misses[67] 	8478
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	7
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	8474
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.0008253743662304
scalar dtelecom_network.client[3] 	hdistance[3] 	1.2979878099691
scalar dtelecom_network.client[3] 	downloads[3] 	11977
scalar dtelecom_network.client[3] 	avg_time[3] 	0.013599623533
scalar dtelecom_network.client[4] 	hdistance[4] 	1.287648475787
scalar dtelecom_network.client[4] 	downloads[4] 	12039
scalar dtelecom_network.client[4] 	avg_time[4] 	0.046834557921
scalar dtelecom_network.client[8] 	hdistance[8] 	1.8283717105263
scalar dtelecom_network.client[8] 	downloads[8] 	12160
scalar dtelecom_network.client[8] 	avg_time[8] 	0.01769591525
scalar dtelecom_network.client[9] 	hdistance[9] 	1.7379923549942
scalar dtelecom_network.client[9] 	downloads[9] 	12034
scalar dtelecom_network.client[9] 	avg_time[9] 	0.017261799194
scalar dtelecom_network.client[17] 	hdistance[17] 	1.6952633322292
scalar dtelecom_network.client[17] 	downloads[17] 	12076
scalar dtelecom_network.client[17] 	avg_time[17] 	0.0150594861
scalar dtelecom_network.client[22] 	hdistance[22] 	1.7888343456194
scalar dtelecom_network.client[22] 	downloads[22] 	12019
scalar dtelecom_network.client[22] 	avg_time[22] 	0.016631003037
scalar dtelecom_network.client[23] 	hdistance[23] 	1.6060530056015
scalar dtelecom_network.client[23] 	downloads[23] 	11961
scalar dtelecom_network.client[23] 	avg_time[23] 	0.014939858129
scalar dtelecom_network.client[28] 	hdistance[28] 	1.8152504729785
scalar dtelecom_network.client[28] 	downloads[28] 	12157
scalar dtelecom_network.client[28] 	avg_time[28] 	0.017131914656
scalar dtelecom_network.client[30] 	hdistance[30] 	1.7741402116402
scalar dtelecom_network.client[30] 	downloads[30] 	12096
scalar dtelecom_network.client[30] 	avg_time[30] 	0.015534351172
scalar dtelecom_network.client[31] 	hdistance[31] 	1.7985646713424
scalar dtelecom_network.client[31] 	downloads[31] 	12262
scalar dtelecom_network.client[31] 	avg_time[31] 	0.017330551215
scalar dtelecom_network.client[32] 	hdistance[32] 	1.8022860929346
scalar dtelecom_network.client[32] 	downloads[32] 	12073
scalar dtelecom_network.client[32] 	avg_time[32] 	0.014356796493
scalar dtelecom_network.client[33] 	hdistance[33] 	1.7435252703043
scalar dtelecom_network.client[33] 	downloads[33] 	11931
scalar dtelecom_network.client[33] 	avg_time[33] 	0.016244282404
scalar dtelecom_network.client[36] 	hdistance[36] 	1.7932489451477
scalar dtelecom_network.client[36] 	downloads[36] 	12087
scalar dtelecom_network.client[36] 	avg_time[36] 	0.016016548249
scalar dtelecom_network.client[37] 	hdistance[37] 	1.7954583542819
scalar dtelecom_network.client[37] 	downloads[37] 	11934
scalar dtelecom_network.client[37] 	avg_time[37] 	0.015572630665
scalar dtelecom_network.client[40] 	hdistance[40] 	1.8154638319076
scalar dtelecom_network.client[40] 	downloads[40] 	12041
scalar dtelecom_network.client[40] 	avg_time[40] 	0.018655022593
scalar dtelecom_network.client[42] 	hdistance[42] 	1.7449149716572
scalar dtelecom_network.client[42] 	downloads[42] 	11996
scalar dtelecom_network.client[42] 	avg_time[42] 	0.016655143241
scalar dtelecom_network.client[45] 	hdistance[45] 	1.8094555873925
scalar dtelecom_network.client[45] 	downloads[45] 	11866
scalar dtelecom_network.client[45] 	avg_time[45] 	0.016695486787
scalar dtelecom_network.client[46] 	hdistance[46] 	1.7826159492826
scalar dtelecom_network.client[46] 	downloads[46] 	11988
scalar dtelecom_network.client[46] 	avg_time[46] 	0.017832380518
scalar dtelecom_network.client[48] 	hdistance[48] 	1.7971840429098
scalar dtelecom_network.client[48] 	downloads[48] 	11932
scalar dtelecom_network.client[48] 	avg_time[48] 	0.017000531232
scalar dtelecom_network.client[49] 	hdistance[49] 	1.8020279255319
scalar dtelecom_network.client[49] 	downloads[49] 	12032
scalar dtelecom_network.client[49] 	avg_time[49] 	0.015638891167
scalar dtelecom_network.client[50] 	hdistance[50] 	1.8046063651591
scalar dtelecom_network.client[50] 	downloads[50] 	11940
scalar dtelecom_network.client[50] 	avg_time[50] 	0.01560013983
scalar dtelecom_network.client[51] 	hdistance[51] 	1.7480941332449
scalar dtelecom_network.client[51] 	downloads[51] 	12068
scalar dtelecom_network.client[51] 	avg_time[51] 	0.016145742171
scalar dtelecom_network.client[53] 	hdistance[53] 	1.819709508529
scalar dtelecom_network.client[53] 	downloads[53] 	11842
scalar dtelecom_network.client[53] 	avg_time[53] 	0.015350499586
scalar dtelecom_network.client[54] 	hdistance[54] 	1.8038558256496
scalar dtelecom_network.client[54] 	downloads[54] 	11930
scalar dtelecom_network.client[54] 	avg_time[54] 	0.016771939126
scalar dtelecom_network.client[55] 	hdistance[55] 	1.7612627425189
scalar dtelecom_network.client[55] 	downloads[55] 	12164
scalar dtelecom_network.client[55] 	avg_time[55] 	0.019476705912
scalar dtelecom_network.client[56] 	hdistance[56] 	1.7790419655371
scalar dtelecom_network.client[56] 	downloads[56] 	12129
scalar dtelecom_network.client[56] 	avg_time[56] 	0.015437358114
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8
scalar dtelecom_network.client[57] 	downloads[57] 	11930
scalar dtelecom_network.client[57] 	avg_time[57] 	0.014164035333
scalar dtelecom_network.client[58] 	hdistance[58] 	1.7519418277971
scalar dtelecom_network.client[58] 	downloads[58] 	12102
scalar dtelecom_network.client[58] 	avg_time[58] 	0.017316989676
scalar dtelecom_network.client[59] 	hdistance[59] 	1.7807825086306
scalar dtelecom_network.client[59] 	downloads[59] 	12166
scalar dtelecom_network.client[59] 	avg_time[59] 	0.056831533571
scalar dtelecom_network.client[62] 	hdistance[62] 	2.2516539653295
scalar dtelecom_network.client[62] 	downloads[62] 	11941
scalar dtelecom_network.client[62] 	avg_time[62] 	0.061138462039
scalar dtelecom_network.client[66] 	hdistance[66] 	1.858015394913
scalar dtelecom_network.client[66] 	downloads[66] 	11952
scalar dtelecom_network.client[66] 	avg_time[66] 	0.08411262815
scalar dtelecom_network.client[67] 	hdistance[67] 	1.8867526772915
scalar dtelecom_network.client[67] 	downloads[67] 	11859
scalar dtelecom_network.client[67] 	avg_time[67] 	0.069481027273
