version 2
run General-44-20160820-03:19:46-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-03:19:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=5, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 5
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r5_network.statistics 	stabilization_time 	785.1
scalar tree_4_3_u02_r5_network.statistics 	p_hit 	0.14977533438235
scalar tree_4_3_u02_r5_network.statistics 	interests 	26839.175
scalar tree_4_3_u02_r5_network.statistics 	data 	18721.225
scalar tree_4_3_u02_r5_network.statistics 	hdistance 	3.03987091663
scalar tree_4_3_u02_r5_network.statistics 	avg_time 	0.004612396294
scalar tree_4_3_u02_r5_network.statistics 	downloads 	324715
scalar tree_4_3_u02_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r5_network.statistics 	inner_hit 	0.26640284557227
scalar tree_4_3_u02_r5_network.node[0].core_layer 	interests[0] 	242760
scalar tree_4_3_u02_r5_network.node[0].core_layer 	repo_load[0] 	238210
scalar tree_4_3_u02_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r5_network.node[0].core_layer 	repo_int[0] 	238210
scalar tree_4_3_u02_r5_network.node[0].content_store 	p_hit[0] 	0.018742791234141
scalar tree_4_3_u02_r5_network.node[0].content_store 	hits[0] 	4550
scalar tree_4_3_u02_r5_network.node[0].content_store 	misses[0] 	238210
scalar tree_4_3_u02_r5_network.node[0].content_store 	decision_yes[0] 	23828
scalar tree_4_3_u02_r5_network.node[0].content_store 	decision_no[0] 	214382
scalar tree_4_3_u02_r5_network.node[0].content_store 	decision_ratio[0] 	0.10002938583603
scalar tree_4_3_u02_r5_network.node[1].core_layer 	interests[1] 	82941
scalar tree_4_3_u02_r5_network.node[1].core_layer 	data[1] 	80968
scalar tree_4_3_u02_r5_network.node[1].content_store 	p_hit[1] 	0.023775937111923
scalar tree_4_3_u02_r5_network.node[1].content_store 	hits[1] 	1972
scalar tree_4_3_u02_r5_network.node[1].content_store 	misses[1] 	80969
scalar tree_4_3_u02_r5_network.node[1].content_store 	decision_yes[1] 	8105
scalar tree_4_3_u02_r5_network.node[1].content_store 	decision_no[1] 	72863
scalar tree_4_3_u02_r5_network.node[1].content_store 	decision_ratio[1] 	0.10010127457761
scalar tree_4_3_u02_r5_network.node[2].core_layer 	interests[2] 	119660
scalar tree_4_3_u02_r5_network.node[2].core_layer 	data[2] 	116865
scalar tree_4_3_u02_r5_network.node[2].content_store 	p_hit[2] 	0.023316062176166
scalar tree_4_3_u02_r5_network.node[2].content_store 	hits[2] 	2790
scalar tree_4_3_u02_r5_network.node[2].content_store 	misses[2] 	116870
scalar tree_4_3_u02_r5_network.node[2].content_store 	decision_yes[2] 	11580
scalar tree_4_3_u02_r5_network.node[2].content_store 	decision_no[2] 	105285
scalar tree_4_3_u02_r5_network.node[2].content_store 	decision_ratio[2] 	0.099088692080606
scalar tree_4_3_u02_r5_network.node[3].core_layer 	interests[3] 	46023
scalar tree_4_3_u02_r5_network.node[3].core_layer 	data[3] 	44928
scalar tree_4_3_u02_r5_network.node[3].content_store 	p_hit[3] 	0.023770723333985
scalar tree_4_3_u02_r5_network.node[3].content_store 	hits[3] 	1094
scalar tree_4_3_u02_r5_network.node[3].content_store 	misses[3] 	44929
scalar tree_4_3_u02_r5_network.node[3].content_store 	decision_yes[3] 	4518
scalar tree_4_3_u02_r5_network.node[3].content_store 	decision_no[3] 	40410
scalar tree_4_3_u02_r5_network.node[3].content_store 	decision_ratio[3] 	0.1005608974359
scalar tree_4_3_u02_r5_network.node[4].core_layer 	interests[4] 	47358
scalar tree_4_3_u02_r5_network.node[4].core_layer 	data[4] 	45737
scalar tree_4_3_u02_r5_network.node[4].content_store 	p_hit[4] 	0.034165294142489
scalar tree_4_3_u02_r5_network.node[4].content_store 	hits[4] 	1618
scalar tree_4_3_u02_r5_network.node[4].content_store 	misses[4] 	45740
scalar tree_4_3_u02_r5_network.node[4].content_store 	decision_yes[4] 	4610
scalar tree_4_3_u02_r5_network.node[4].content_store 	decision_no[4] 	41127
scalar tree_4_3_u02_r5_network.node[4].content_store 	decision_ratio[4] 	0.10079366814614
scalar tree_4_3_u02_r5_network.node[5].core_layer 	interests[5] 	28730
scalar tree_4_3_u02_r5_network.node[5].core_layer 	data[5] 	27750
scalar tree_4_3_u02_r5_network.node[5].content_store 	p_hit[5] 	0.034110685694396
scalar tree_4_3_u02_r5_network.node[5].content_store 	hits[5] 	980
scalar tree_4_3_u02_r5_network.node[5].content_store 	misses[5] 	27750
scalar tree_4_3_u02_r5_network.node[5].content_store 	decision_yes[5] 	2773
scalar tree_4_3_u02_r5_network.node[5].content_store 	decision_no[5] 	24977
scalar tree_4_3_u02_r5_network.node[5].content_store 	decision_ratio[5] 	0.099927927927928
scalar tree_4_3_u02_r5_network.node[6].core_layer 	interests[6] 	9819
scalar tree_4_3_u02_r5_network.node[6].core_layer 	data[6] 	9454
scalar tree_4_3_u02_r5_network.node[6].content_store 	p_hit[6] 	0.037172828190243
scalar tree_4_3_u02_r5_network.node[6].content_store 	hits[6] 	365
scalar tree_4_3_u02_r5_network.node[6].content_store 	misses[6] 	9454
scalar tree_4_3_u02_r5_network.node[6].content_store 	decision_yes[6] 	908
scalar tree_4_3_u02_r5_network.node[6].content_store 	decision_no[6] 	8546
scalar tree_4_3_u02_r5_network.node[6].content_store 	decision_ratio[6] 	0.096044002538608
scalar tree_4_3_u02_r5_network.node[7].core_layer 	interests[7] 	28532
scalar tree_4_3_u02_r5_network.node[7].core_layer 	data[7] 	27612
scalar tree_4_3_u02_r5_network.node[7].content_store 	p_hit[7] 	0.032244497406421
scalar tree_4_3_u02_r5_network.node[7].content_store 	hits[7] 	920
scalar tree_4_3_u02_r5_network.node[7].content_store 	misses[7] 	27612
scalar tree_4_3_u02_r5_network.node[7].content_store 	decision_yes[7] 	2737
scalar tree_4_3_u02_r5_network.node[7].content_store 	decision_no[7] 	24875
scalar tree_4_3_u02_r5_network.node[7].content_store 	decision_ratio[7] 	0.099123569462553
scalar tree_4_3_u02_r5_network.node[8].core_layer 	interests[8] 	28599
scalar tree_4_3_u02_r5_network.node[8].core_layer 	data[8] 	27641
scalar tree_4_3_u02_r5_network.node[8].content_store 	p_hit[8] 	0.033497674743872
scalar tree_4_3_u02_r5_network.node[8].content_store 	hits[8] 	958
scalar tree_4_3_u02_r5_network.node[8].content_store 	misses[8] 	27641
scalar tree_4_3_u02_r5_network.node[8].content_store 	decision_yes[8] 	2831
scalar tree_4_3_u02_r5_network.node[8].content_store 	decision_no[8] 	24810
scalar tree_4_3_u02_r5_network.node[8].content_store 	decision_ratio[8] 	0.10242031764408
scalar tree_4_3_u02_r5_network.node[9].core_layer 	interests[9] 	28669
scalar tree_4_3_u02_r5_network.node[9].core_layer 	data[9] 	27640
scalar tree_4_3_u02_r5_network.node[9].content_store 	p_hit[9] 	0.035892427360564
scalar tree_4_3_u02_r5_network.node[9].content_store 	hits[9] 	1029
scalar tree_4_3_u02_r5_network.node[9].content_store 	misses[9] 	27640
scalar tree_4_3_u02_r5_network.node[9].content_store 	decision_yes[9] 	2699
scalar tree_4_3_u02_r5_network.node[9].content_store 	decision_no[9] 	24941
scalar tree_4_3_u02_r5_network.node[9].content_store 	decision_ratio[9] 	0.097648335745297
scalar tree_4_3_u02_r5_network.node[10].core_layer 	interests[10] 	18904
scalar tree_4_3_u02_r5_network.node[10].core_layer 	data[10] 	18298
scalar tree_4_3_u02_r5_network.node[10].content_store 	p_hit[10] 	0.032003808717732
scalar tree_4_3_u02_r5_network.node[10].content_store 	hits[10] 	605
scalar tree_4_3_u02_r5_network.node[10].content_store 	misses[10] 	18299
scalar tree_4_3_u02_r5_network.node[10].content_store 	decision_yes[10] 	1839
scalar tree_4_3_u02_r5_network.node[10].content_store 	decision_no[10] 	16459
scalar tree_4_3_u02_r5_network.node[10].content_store 	decision_ratio[10] 	0.10050278718986
scalar tree_4_3_u02_r5_network.node[11].core_layer 	interests[11] 	38118
scalar tree_4_3_u02_r5_network.node[11].core_layer 	data[11] 	36768
scalar tree_4_3_u02_r5_network.node[11].content_store 	p_hit[11] 	0.035390104412613
scalar tree_4_3_u02_r5_network.node[11].content_store 	hits[11] 	1349
scalar tree_4_3_u02_r5_network.node[11].content_store 	misses[11] 	36769
scalar tree_4_3_u02_r5_network.node[11].content_store 	decision_yes[11] 	3759
scalar tree_4_3_u02_r5_network.node[11].content_store 	decision_no[11] 	33009
scalar tree_4_3_u02_r5_network.node[11].content_store 	decision_ratio[11] 	0.10223563968668
scalar tree_4_3_u02_r5_network.node[12].core_layer 	interests[12] 	28735
scalar tree_4_3_u02_r5_network.node[12].core_layer 	data[12] 	27724
scalar tree_4_3_u02_r5_network.node[12].content_store 	p_hit[12] 	0.035183574038629
scalar tree_4_3_u02_r5_network.node[12].content_store 	hits[12] 	1011
scalar tree_4_3_u02_r5_network.node[12].content_store 	misses[12] 	27724
scalar tree_4_3_u02_r5_network.node[12].content_store 	decision_yes[12] 	2780
scalar tree_4_3_u02_r5_network.node[12].content_store 	decision_no[12] 	24944
scalar tree_4_3_u02_r5_network.node[12].content_store 	decision_ratio[12] 	0.10027413071707
scalar tree_4_3_u02_r5_network.node[13].core_layer 	interests[13] 	12284
scalar tree_4_3_u02_r5_network.node[13].core_layer 	data[13] 	9665
scalar tree_4_3_u02_r5_network.node[13].content_store 	p_hit[13] 	0.21312276131553
scalar tree_4_3_u02_r5_network.node[13].content_store 	hits[13] 	2618
scalar tree_4_3_u02_r5_network.node[13].content_store 	misses[13] 	9666
scalar tree_4_3_u02_r5_network.node[13].content_store 	decision_yes[13] 	1011
scalar tree_4_3_u02_r5_network.node[13].content_store 	decision_no[13] 	8654
scalar tree_4_3_u02_r5_network.node[13].content_store 	decision_ratio[13] 	0.10460424211071
scalar tree_4_3_u02_r5_network.node[14].core_layer 	interests[14] 	11974
scalar tree_4_3_u02_r5_network.node[14].core_layer 	data[14] 	9411
scalar tree_4_3_u02_r5_network.node[14].content_store 	p_hit[14] 	0.21404710205445
scalar tree_4_3_u02_r5_network.node[14].content_store 	hits[14] 	2563
scalar tree_4_3_u02_r5_network.node[14].content_store 	misses[14] 	9411
scalar tree_4_3_u02_r5_network.node[14].content_store 	decision_yes[14] 	940
scalar tree_4_3_u02_r5_network.node[14].content_store 	decision_no[14] 	8471
scalar tree_4_3_u02_r5_network.node[14].content_store 	decision_ratio[14] 	0.099883115503135
scalar tree_4_3_u02_r5_network.node[15].core_layer 	interests[15] 	11879
scalar tree_4_3_u02_r5_network.node[15].core_layer 	data[15] 	9445
scalar tree_4_3_u02_r5_network.node[15].content_store 	p_hit[15] 	0.20489940230659
scalar tree_4_3_u02_r5_network.node[15].content_store 	hits[15] 	2434
scalar tree_4_3_u02_r5_network.node[15].content_store 	misses[15] 	9445
scalar tree_4_3_u02_r5_network.node[15].content_store 	decision_yes[15] 	921
scalar tree_4_3_u02_r5_network.node[15].content_store 	decision_no[15] 	8524
scalar tree_4_3_u02_r5_network.node[15].content_store 	decision_ratio[15] 	0.097511911064055
scalar tree_4_3_u02_r5_network.node[16].core_layer 	interests[16] 	12059
scalar tree_4_3_u02_r5_network.node[16].core_layer 	data[16] 	9419
scalar tree_4_3_u02_r5_network.node[16].content_store 	p_hit[16] 	0.21892362550792
scalar tree_4_3_u02_r5_network.node[16].content_store 	hits[16] 	2640
scalar tree_4_3_u02_r5_network.node[16].content_store 	misses[16] 	9419
scalar tree_4_3_u02_r5_network.node[16].content_store 	decision_yes[16] 	977
scalar tree_4_3_u02_r5_network.node[16].content_store 	decision_no[16] 	8442
scalar tree_4_3_u02_r5_network.node[16].content_store 	decision_ratio[16] 	0.10372651024525
scalar tree_4_3_u02_r5_network.node[17].core_layer 	interests[17] 	12080
scalar tree_4_3_u02_r5_network.node[17].core_layer 	data[17] 	9610
scalar tree_4_3_u02_r5_network.node[17].content_store 	p_hit[17] 	0.2044701986755
scalar tree_4_3_u02_r5_network.node[17].content_store 	hits[17] 	2470
scalar tree_4_3_u02_r5_network.node[17].content_store 	misses[17] 	9610
scalar tree_4_3_u02_r5_network.node[17].content_store 	decision_yes[17] 	980
scalar tree_4_3_u02_r5_network.node[17].content_store 	decision_no[17] 	8630
scalar tree_4_3_u02_r5_network.node[17].content_store 	decision_ratio[17] 	0.10197710718002
scalar tree_4_3_u02_r5_network.node[18].core_layer 	interests[18] 	11965
scalar tree_4_3_u02_r5_network.node[18].core_layer 	data[18] 	9589
scalar tree_4_3_u02_r5_network.node[18].content_store 	p_hit[18] 	0.19857918930213
scalar tree_4_3_u02_r5_network.node[18].content_store 	hits[18] 	2376
scalar tree_4_3_u02_r5_network.node[18].content_store 	misses[18] 	9589
scalar tree_4_3_u02_r5_network.node[18].content_store 	decision_yes[18] 	953
scalar tree_4_3_u02_r5_network.node[18].content_store 	decision_no[18] 	8636
scalar tree_4_3_u02_r5_network.node[18].content_store 	decision_ratio[18] 	0.099384711648764
scalar tree_4_3_u02_r5_network.node[19].core_layer 	interests[19] 	11893
scalar tree_4_3_u02_r5_network.node[19].core_layer 	data[19] 	9418
scalar tree_4_3_u02_r5_network.node[19].content_store 	p_hit[19] 	0.20810560834104
scalar tree_4_3_u02_r5_network.node[19].content_store 	hits[19] 	2475
scalar tree_4_3_u02_r5_network.node[19].content_store 	misses[19] 	9418
scalar tree_4_3_u02_r5_network.node[19].content_store 	decision_yes[19] 	1004
scalar tree_4_3_u02_r5_network.node[19].content_store 	decision_no[19] 	8414
scalar tree_4_3_u02_r5_network.node[19].content_store 	decision_ratio[19] 	0.10660437460183
scalar tree_4_3_u02_r5_network.node[20].core_layer 	interests[20] 	12018
scalar tree_4_3_u02_r5_network.node[20].core_layer 	data[20] 	9531
scalar tree_4_3_u02_r5_network.node[20].content_store 	p_hit[20] 	0.20693959061408
scalar tree_4_3_u02_r5_network.node[20].content_store 	hits[20] 	2487
scalar tree_4_3_u02_r5_network.node[20].content_store 	misses[20] 	9531
scalar tree_4_3_u02_r5_network.node[20].content_store 	decision_yes[20] 	893
scalar tree_4_3_u02_r5_network.node[20].content_store 	decision_no[20] 	8638
scalar tree_4_3_u02_r5_network.node[20].content_store 	decision_ratio[20] 	0.093694260833071
scalar tree_4_3_u02_r5_network.node[21].core_layer 	interests[21] 	12339
scalar tree_4_3_u02_r5_network.node[21].core_layer 	data[21] 	9819
scalar tree_4_3_u02_r5_network.node[21].content_store 	p_hit[21] 	0.20423048869438
scalar tree_4_3_u02_r5_network.node[21].content_store 	hits[21] 	2520
scalar tree_4_3_u02_r5_network.node[21].content_store 	misses[21] 	9819
scalar tree_4_3_u02_r5_network.node[21].content_store 	decision_yes[21] 	970
scalar tree_4_3_u02_r5_network.node[21].content_store 	decision_no[21] 	8849
scalar tree_4_3_u02_r5_network.node[21].content_store 	decision_ratio[21] 	0.098788063957633
scalar tree_4_3_u02_r5_network.node[22].core_layer 	interests[22] 	11932
scalar tree_4_3_u02_r5_network.node[22].core_layer 	data[22] 	9560
scalar tree_4_3_u02_r5_network.node[22].content_store 	p_hit[22] 	0.19870935300034
scalar tree_4_3_u02_r5_network.node[22].content_store 	hits[22] 	2371
scalar tree_4_3_u02_r5_network.node[22].content_store 	misses[22] 	9561
scalar tree_4_3_u02_r5_network.node[22].content_store 	decision_yes[22] 	882
scalar tree_4_3_u02_r5_network.node[22].content_store 	decision_no[22] 	8678
scalar tree_4_3_u02_r5_network.node[22].content_store 	decision_ratio[22] 	0.092259414225941
scalar tree_4_3_u02_r5_network.node[23].core_layer 	interests[23] 	12081
scalar tree_4_3_u02_r5_network.node[23].core_layer 	data[23] 	9462
scalar tree_4_3_u02_r5_network.node[23].content_store 	p_hit[23] 	0.21678668984356
scalar tree_4_3_u02_r5_network.node[23].content_store 	hits[23] 	2619
scalar tree_4_3_u02_r5_network.node[23].content_store 	misses[23] 	9462
scalar tree_4_3_u02_r5_network.node[23].content_store 	decision_yes[23] 	941
scalar tree_4_3_u02_r5_network.node[23].content_store 	decision_no[23] 	8521
scalar tree_4_3_u02_r5_network.node[23].content_store 	decision_ratio[23] 	0.099450433312196
scalar tree_4_3_u02_r5_network.node[24].core_layer 	interests[24] 	12071
scalar tree_4_3_u02_r5_network.node[24].core_layer 	data[24] 	9510
scalar tree_4_3_u02_r5_network.node[24].content_store 	p_hit[24] 	0.21207853533262
scalar tree_4_3_u02_r5_network.node[24].content_store 	hits[24] 	2560
scalar tree_4_3_u02_r5_network.node[24].content_store 	misses[24] 	9511
scalar tree_4_3_u02_r5_network.node[24].content_store 	decision_yes[24] 	952
scalar tree_4_3_u02_r5_network.node[24].content_store 	decision_no[24] 	8558
scalar tree_4_3_u02_r5_network.node[24].content_store 	decision_ratio[24] 	0.10010515247108
scalar tree_4_3_u02_r5_network.node[25].core_layer 	interests[25] 	12028
scalar tree_4_3_u02_r5_network.node[25].core_layer 	data[25] 	9536
scalar tree_4_3_u02_r5_network.node[25].content_store 	p_hit[25] 	0.20718323910875
scalar tree_4_3_u02_r5_network.node[25].content_store 	hits[25] 	2492
scalar tree_4_3_u02_r5_network.node[25].content_store 	misses[25] 	9536
scalar tree_4_3_u02_r5_network.node[25].content_store 	decision_yes[25] 	936
scalar tree_4_3_u02_r5_network.node[25].content_store 	decision_no[25] 	8600
scalar tree_4_3_u02_r5_network.node[25].content_store 	decision_ratio[25] 	0.098154362416107
scalar tree_4_3_u02_r5_network.node[26].core_layer 	interests[26] 	12032
scalar tree_4_3_u02_r5_network.node[26].core_layer 	data[26] 	9615
scalar tree_4_3_u02_r5_network.node[26].content_store 	p_hit[26] 	0.20088098404255
scalar tree_4_3_u02_r5_network.node[26].content_store 	hits[26] 	2417
scalar tree_4_3_u02_r5_network.node[26].content_store 	misses[26] 	9615
scalar tree_4_3_u02_r5_network.node[26].content_store 	decision_yes[26] 	956
scalar tree_4_3_u02_r5_network.node[26].content_store 	decision_no[26] 	8659
scalar tree_4_3_u02_r5_network.node[26].content_store 	decision_ratio[26] 	0.099427977119085
scalar tree_4_3_u02_r5_network.node[27].core_layer 	interests[27] 	11919
scalar tree_4_3_u02_r5_network.node[27].core_layer 	data[27] 	9449
scalar tree_4_3_u02_r5_network.node[27].content_store 	p_hit[27] 	0.20731605000419
scalar tree_4_3_u02_r5_network.node[27].content_store 	hits[27] 	2471
scalar tree_4_3_u02_r5_network.node[27].content_store 	misses[27] 	9448
scalar tree_4_3_u02_r5_network.node[27].content_store 	decision_yes[27] 	943
scalar tree_4_3_u02_r5_network.node[27].content_store 	decision_no[27] 	8506
scalar tree_4_3_u02_r5_network.node[27].content_store 	decision_ratio[27] 	0.09979892052069
scalar tree_4_3_u02_r5_network.node[28].core_layer 	interests[28] 	12056
scalar tree_4_3_u02_r5_network.node[28].core_layer 	data[28] 	9595
scalar tree_4_3_u02_r5_network.node[28].content_store 	p_hit[28] 	0.20413072329131
scalar tree_4_3_u02_r5_network.node[28].content_store 	hits[28] 	2461
scalar tree_4_3_u02_r5_network.node[28].content_store 	misses[28] 	9595
scalar tree_4_3_u02_r5_network.node[28].content_store 	decision_yes[28] 	956
scalar tree_4_3_u02_r5_network.node[28].content_store 	decision_no[28] 	8639
scalar tree_4_3_u02_r5_network.node[28].content_store 	decision_ratio[28] 	0.099635226680563
scalar tree_4_3_u02_r5_network.node[29].core_layer 	interests[29] 	12054
scalar tree_4_3_u02_r5_network.node[29].core_layer 	data[29] 	9532
scalar tree_4_3_u02_r5_network.node[29].content_store 	p_hit[29] 	0.20914219346275
scalar tree_4_3_u02_r5_network.node[29].content_store 	hits[29] 	2521
scalar tree_4_3_u02_r5_network.node[29].content_store 	misses[29] 	9533
scalar tree_4_3_u02_r5_network.node[29].content_store 	decision_yes[29] 	910
scalar tree_4_3_u02_r5_network.node[29].content_store 	decision_no[29] 	8622
scalar tree_4_3_u02_r5_network.node[29].content_store 	decision_ratio[29] 	0.095467897608057
scalar tree_4_3_u02_r5_network.node[30].core_layer 	interests[30] 	11994
scalar tree_4_3_u02_r5_network.node[30].core_layer 	data[30] 	9542
scalar tree_4_3_u02_r5_network.node[30].content_store 	p_hit[30] 	0.20443555110889
scalar tree_4_3_u02_r5_network.node[30].content_store 	hits[30] 	2452
scalar tree_4_3_u02_r5_network.node[30].content_store 	misses[30] 	9542
scalar tree_4_3_u02_r5_network.node[30].content_store 	decision_yes[30] 	959
scalar tree_4_3_u02_r5_network.node[30].content_store 	decision_no[30] 	8583
scalar tree_4_3_u02_r5_network.node[30].content_store 	decision_ratio[30] 	0.10050303919514
scalar tree_4_3_u02_r5_network.node[31].core_layer 	interests[31] 	11836
scalar tree_4_3_u02_r5_network.node[31].core_layer 	data[31] 	9327
scalar tree_4_3_u02_r5_network.node[31].content_store 	p_hit[31] 	0.21198039878337
scalar tree_4_3_u02_r5_network.node[31].content_store 	hits[31] 	2509
scalar tree_4_3_u02_r5_network.node[31].content_store 	misses[31] 	9327
scalar tree_4_3_u02_r5_network.node[31].content_store 	decision_yes[31] 	941
scalar tree_4_3_u02_r5_network.node[31].content_store 	decision_no[31] 	8386
scalar tree_4_3_u02_r5_network.node[31].content_store 	decision_ratio[31] 	0.10088988956792
scalar tree_4_3_u02_r5_network.node[32].core_layer 	interests[32] 	11906
scalar tree_4_3_u02_r5_network.node[32].core_layer 	data[32] 	9442
scalar tree_4_3_u02_r5_network.node[32].content_store 	p_hit[32] 	0.20695447673442
scalar tree_4_3_u02_r5_network.node[32].content_store 	hits[32] 	2464
scalar tree_4_3_u02_r5_network.node[32].content_store 	misses[32] 	9442
scalar tree_4_3_u02_r5_network.node[32].content_store 	decision_yes[32] 	924
scalar tree_4_3_u02_r5_network.node[32].content_store 	decision_no[32] 	8518
scalar tree_4_3_u02_r5_network.node[32].content_store 	decision_ratio[32] 	0.097860622749417
scalar tree_4_3_u02_r5_network.node[33].core_layer 	interests[33] 	12069
scalar tree_4_3_u02_r5_network.node[33].core_layer 	data[33] 	9576
scalar tree_4_3_u02_r5_network.node[33].content_store 	p_hit[33] 	0.20647941005883
scalar tree_4_3_u02_r5_network.node[33].content_store 	hits[33] 	2492
scalar tree_4_3_u02_r5_network.node[33].content_store 	misses[33] 	9577
scalar tree_4_3_u02_r5_network.node[33].content_store 	decision_yes[33] 	984
scalar tree_4_3_u02_r5_network.node[33].content_store 	decision_no[33] 	8592
scalar tree_4_3_u02_r5_network.node[33].content_store 	decision_ratio[33] 	0.10275689223058
scalar tree_4_3_u02_r5_network.node[34].core_layer 	interests[34] 	11954
scalar tree_4_3_u02_r5_network.node[34].core_layer 	data[34] 	9448
scalar tree_4_3_u02_r5_network.node[34].content_store 	p_hit[34] 	0.2096369416095
scalar tree_4_3_u02_r5_network.node[34].content_store 	hits[34] 	2506
scalar tree_4_3_u02_r5_network.node[34].content_store 	misses[34] 	9448
scalar tree_4_3_u02_r5_network.node[34].content_store 	decision_yes[34] 	982
scalar tree_4_3_u02_r5_network.node[34].content_store 	decision_no[34] 	8466
scalar tree_4_3_u02_r5_network.node[34].content_store 	decision_ratio[34] 	0.10393734123624
scalar tree_4_3_u02_r5_network.node[35].core_layer 	interests[35] 	12001
scalar tree_4_3_u02_r5_network.node[35].core_layer 	data[35] 	9524
scalar tree_4_3_u02_r5_network.node[35].content_store 	p_hit[35] 	0.20639946671111
scalar tree_4_3_u02_r5_network.node[35].content_store 	hits[35] 	2477
scalar tree_4_3_u02_r5_network.node[35].content_store 	misses[35] 	9524
scalar tree_4_3_u02_r5_network.node[35].content_store 	decision_yes[35] 	924
scalar tree_4_3_u02_r5_network.node[35].content_store 	decision_no[35] 	8600
scalar tree_4_3_u02_r5_network.node[35].content_store 	decision_ratio[35] 	0.097018059638807
scalar tree_4_3_u02_r5_network.node[36].core_layer 	interests[36] 	12184
scalar tree_4_3_u02_r5_network.node[36].core_layer 	data[36] 	9704
scalar tree_4_3_u02_r5_network.node[36].content_store 	p_hit[36] 	0.20354563361786
scalar tree_4_3_u02_r5_network.node[36].content_store 	hits[36] 	2480
scalar tree_4_3_u02_r5_network.node[36].content_store 	misses[36] 	9704
scalar tree_4_3_u02_r5_network.node[36].content_store 	decision_yes[36] 	966
scalar tree_4_3_u02_r5_network.node[36].content_store 	decision_no[36] 	8738
scalar tree_4_3_u02_r5_network.node[36].content_store 	decision_ratio[36] 	0.09954657873042
scalar tree_4_3_u02_r5_network.node[37].core_layer 	interests[37] 	12056
scalar tree_4_3_u02_r5_network.node[37].core_layer 	data[37] 	9656
scalar tree_4_3_u02_r5_network.node[37].content_store 	p_hit[37] 	0.19907100199071
scalar tree_4_3_u02_r5_network.node[37].content_store 	hits[37] 	2400
scalar tree_4_3_u02_r5_network.node[37].content_store 	misses[37] 	9656
scalar tree_4_3_u02_r5_network.node[37].content_store 	decision_yes[37] 	1009
scalar tree_4_3_u02_r5_network.node[37].content_store 	decision_no[37] 	8647
scalar tree_4_3_u02_r5_network.node[37].content_store 	decision_ratio[37] 	0.10449461474731
scalar tree_4_3_u02_r5_network.node[38].core_layer 	interests[38] 	12137
scalar tree_4_3_u02_r5_network.node[38].core_layer 	data[38] 	9613
scalar tree_4_3_u02_r5_network.node[38].content_store 	p_hit[38] 	0.20795913322897
scalar tree_4_3_u02_r5_network.node[38].content_store 	hits[38] 	2524
scalar tree_4_3_u02_r5_network.node[38].content_store 	misses[38] 	9613
scalar tree_4_3_u02_r5_network.node[38].content_store 	decision_yes[38] 	986
scalar tree_4_3_u02_r5_network.node[38].content_store 	decision_no[38] 	8627
scalar tree_4_3_u02_r5_network.node[38].content_store 	decision_ratio[38] 	0.10256943722043
scalar tree_4_3_u02_r5_network.node[39].core_layer 	interests[39] 	11918
scalar tree_4_3_u02_r5_network.node[39].core_layer 	data[39] 	9466
scalar tree_4_3_u02_r5_network.node[39].content_store 	p_hit[39] 	0.2057392179896
scalar tree_4_3_u02_r5_network.node[39].content_store 	hits[39] 	2452
scalar tree_4_3_u02_r5_network.node[39].content_store 	misses[39] 	9466
scalar tree_4_3_u02_r5_network.node[39].content_store 	decision_yes[39] 	953
scalar tree_4_3_u02_r5_network.node[39].content_store 	decision_no[39] 	8513
scalar tree_4_3_u02_r5_network.node[39].content_store 	decision_ratio[39] 	0.10067610395098
scalar tree_4_3_u02_r5_network.client[13] 	hdistance[13] 	3.0235284539608
scalar tree_4_3_u02_r5_network.client[13] 	downloads[13] 	12283
scalar tree_4_3_u02_r5_network.client[13] 	avg_time[13] 	0.0045859805
scalar tree_4_3_u02_r5_network.client[14] 	hdistance[14] 	3.0159512276599
scalar tree_4_3_u02_r5_network.client[14] 	downloads[14] 	11974
scalar tree_4_3_u02_r5_network.client[14] 	avg_time[14] 	0.004579195281
scalar tree_4_3_u02_r5_network.client[15] 	hdistance[15] 	3.0334203215759
scalar tree_4_3_u02_r5_network.client[15] 	downloads[15] 	11879
scalar tree_4_3_u02_r5_network.client[15] 	avg_time[15] 	0.004605940287
scalar tree_4_3_u02_r5_network.client[16] 	hdistance[16] 	2.9942781325151
scalar tree_4_3_u02_r5_network.client[16] 	downloads[16] 	12059
scalar tree_4_3_u02_r5_network.client[16] 	avg_time[16] 	0.004542993899
scalar tree_4_3_u02_r5_network.client[17] 	hdistance[17] 	3.0445364238411
scalar tree_4_3_u02_r5_network.client[17] 	downloads[17] 	12080
scalar tree_4_3_u02_r5_network.client[17] 	avg_time[17] 	0.004622182401
scalar tree_4_3_u02_r5_network.client[18] 	hdistance[18] 	3.0778102799833
scalar tree_4_3_u02_r5_network.client[18] 	downloads[18] 	11965
scalar tree_4_3_u02_r5_network.client[18] 	avg_time[18] 	0.004668948117
scalar tree_4_3_u02_r5_network.client[19] 	hdistance[19] 	3.0363238880013
scalar tree_4_3_u02_r5_network.client[19] 	downloads[19] 	11893
scalar tree_4_3_u02_r5_network.client[19] 	avg_time[19] 	0.004610608298
scalar tree_4_3_u02_r5_network.client[20] 	hdistance[20] 	3.038858379098
scalar tree_4_3_u02_r5_network.client[20] 	downloads[20] 	12018
scalar tree_4_3_u02_r5_network.client[20] 	avg_time[20] 	0.004613077377
scalar tree_4_3_u02_r5_network.client[21] 	hdistance[21] 	3.044574114596
scalar tree_4_3_u02_r5_network.client[21] 	downloads[21] 	12339
scalar tree_4_3_u02_r5_network.client[21] 	avg_time[21] 	0.004619820247
scalar tree_4_3_u02_r5_network.client[22] 	hdistance[22] 	3.075349928757
scalar tree_4_3_u02_r5_network.client[22] 	downloads[22] 	11931
scalar tree_4_3_u02_r5_network.client[22] 	avg_time[22] 	0.004663577378
scalar tree_4_3_u02_r5_network.client[23] 	hdistance[23] 	3.0125817399222
scalar tree_4_3_u02_r5_network.client[23] 	downloads[23] 	12081
scalar tree_4_3_u02_r5_network.client[23] 	avg_time[23] 	0.004567499636
scalar tree_4_3_u02_r5_network.client[24] 	hdistance[24] 	3.0251035625518
scalar tree_4_3_u02_r5_network.client[24] 	downloads[24] 	12070
scalar tree_4_3_u02_r5_network.client[24] 	avg_time[24] 	0.004590161969
scalar tree_4_3_u02_r5_network.client[25] 	hdistance[25] 	3.0487196541403
scalar tree_4_3_u02_r5_network.client[25] 	downloads[25] 	12028
scalar tree_4_3_u02_r5_network.client[25] 	avg_time[25] 	0.004625845512
scalar tree_4_3_u02_r5_network.client[26] 	hdistance[26] 	3.0662400265957
scalar tree_4_3_u02_r5_network.client[26] 	downloads[26] 	12032
scalar tree_4_3_u02_r5_network.client[26] 	avg_time[26] 	0.004648102038
scalar tree_4_3_u02_r5_network.client[27] 	hdistance[27] 	3.0376677852349
scalar tree_4_3_u02_r5_network.client[27] 	downloads[27] 	11920
scalar tree_4_3_u02_r5_network.client[27] 	avg_time[27] 	0.004608640753
scalar tree_4_3_u02_r5_network.client[28] 	hdistance[28] 	3.0457863304579
scalar tree_4_3_u02_r5_network.client[28] 	downloads[28] 	12056
scalar tree_4_3_u02_r5_network.client[28] 	avg_time[28] 	0.004622425702
scalar tree_4_3_u02_r5_network.client[29] 	hdistance[29] 	3.0249730357587
scalar tree_4_3_u02_r5_network.client[29] 	downloads[29] 	12053
scalar tree_4_3_u02_r5_network.client[29] 	avg_time[29] 	0.004588828376
scalar tree_4_3_u02_r5_network.client[30] 	hdistance[30] 	3.0581957645489
scalar tree_4_3_u02_r5_network.client[30] 	downloads[30] 	11994
scalar tree_4_3_u02_r5_network.client[30] 	avg_time[30] 	0.004635814899
scalar tree_4_3_u02_r5_network.client[31] 	hdistance[31] 	3.0341331530923
scalar tree_4_3_u02_r5_network.client[31] 	downloads[31] 	11836
scalar tree_4_3_u02_r5_network.client[31] 	avg_time[31] 	0.004599016985
scalar tree_4_3_u02_r5_network.client[32] 	hdistance[32] 	3.0368721652948
scalar tree_4_3_u02_r5_network.client[32] 	downloads[32] 	11906
scalar tree_4_3_u02_r5_network.client[32] 	avg_time[32] 	0.004608979832
scalar tree_4_3_u02_r5_network.client[33] 	hdistance[33] 	3.0431720251906
scalar tree_4_3_u02_r5_network.client[33] 	downloads[33] 	12068
scalar tree_4_3_u02_r5_network.client[33] 	avg_time[33] 	0.004617994999
scalar tree_4_3_u02_r5_network.client[34] 	hdistance[34] 	3.0276894763259
scalar tree_4_3_u02_r5_network.client[34] 	downloads[34] 	11954
scalar tree_4_3_u02_r5_network.client[34] 	avg_time[34] 	0.004593605856
scalar tree_4_3_u02_r5_network.client[35] 	hdistance[35] 	3.0414132155654
scalar tree_4_3_u02_r5_network.client[35] 	downloads[35] 	12001
scalar tree_4_3_u02_r5_network.client[35] 	avg_time[35] 	0.004615775242
scalar tree_4_3_u02_r5_network.client[36] 	hdistance[36] 	3.0468647406435
scalar tree_4_3_u02_r5_network.client[36] 	downloads[36] 	12184
scalar tree_4_3_u02_r5_network.client[36] 	avg_time[36] 	0.00462472247
scalar tree_4_3_u02_r5_network.client[37] 	hdistance[37] 	3.0561546118116
scalar tree_4_3_u02_r5_network.client[37] 	downloads[37] 	12056
scalar tree_4_3_u02_r5_network.client[37] 	avg_time[37] 	0.004640507953
scalar tree_4_3_u02_r5_network.client[38] 	hdistance[38] 	3.0378182417401
scalar tree_4_3_u02_r5_network.client[38] 	downloads[38] 	12137
scalar tree_4_3_u02_r5_network.client[38] 	avg_time[38] 	0.004610526745
scalar tree_4_3_u02_r5_network.client[39] 	hdistance[39] 	3.048498070146
scalar tree_4_3_u02_r5_network.client[39] 	downloads[39] 	11918
scalar tree_4_3_u02_r5_network.client[39] 	avg_time[39] 	0.0046239272
