version 2
run General-49-20160820-03:25:06-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-03:25:06
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 10
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r10_network.statistics 	stabilization_time 	1054.5
scalar tree_4_3_u02_r10_network.statistics 	p_hit 	0.14928934310504
scalar tree_4_3_u02_r10_network.statistics 	interests 	26769.8
scalar tree_4_3_u02_r10_network.statistics 	data 	18677.925
scalar tree_4_3_u02_r10_network.statistics 	hdistance 	3.0426938731887
scalar tree_4_3_u02_r10_network.statistics 	avg_time 	0.004616503274
scalar tree_4_3_u02_r10_network.statistics 	downloads 	323673
scalar tree_4_3_u02_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r10_network.statistics 	inner_hit 	0.26567863244694
scalar tree_4_3_u02_r10_network.node[0].core_layer 	interests[0] 	242257
scalar tree_4_3_u02_r10_network.node[0].core_layer 	repo_load[0] 	237680
scalar tree_4_3_u02_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r10_network.node[0].core_layer 	repo_int[0] 	237680
scalar tree_4_3_u02_r10_network.node[0].content_store 	p_hit[0] 	0.018893158918009
scalar tree_4_3_u02_r10_network.node[0].content_store 	hits[0] 	4577
scalar tree_4_3_u02_r10_network.node[0].content_store 	misses[0] 	237680
scalar tree_4_3_u02_r10_network.node[0].content_store 	decision_yes[0] 	23688
scalar tree_4_3_u02_r10_network.node[0].content_store 	decision_no[0] 	213992
scalar tree_4_3_u02_r10_network.node[0].content_store 	decision_ratio[0] 	0.099663412992259
scalar tree_4_3_u02_r10_network.node[1].core_layer 	interests[1] 	110495
scalar tree_4_3_u02_r10_network.node[1].core_layer 	data[1] 	107995
scalar tree_4_3_u02_r10_network.node[1].content_store 	p_hit[1] 	0.022571157065931
scalar tree_4_3_u02_r10_network.node[1].content_store 	hits[1] 	2494
scalar tree_4_3_u02_r10_network.node[1].content_store 	misses[1] 	108001
scalar tree_4_3_u02_r10_network.node[1].content_store 	decision_yes[1] 	10869
scalar tree_4_3_u02_r10_network.node[1].content_store 	decision_no[1] 	97126
scalar tree_4_3_u02_r10_network.node[1].content_store 	decision_ratio[1] 	0.10064354831242
scalar tree_4_3_u02_r10_network.node[2].core_layer 	interests[2] 	82743
scalar tree_4_3_u02_r10_network.node[2].core_layer 	data[2] 	80823
scalar tree_4_3_u02_r10_network.node[2].content_store 	p_hit[2] 	0.023204379826692
scalar tree_4_3_u02_r10_network.node[2].content_store 	hits[2] 	1920
scalar tree_4_3_u02_r10_network.node[2].content_store 	misses[2] 	80823
scalar tree_4_3_u02_r10_network.node[2].content_store 	decision_yes[2] 	8091
scalar tree_4_3_u02_r10_network.node[2].content_store 	decision_no[2] 	72732
scalar tree_4_3_u02_r10_network.node[2].content_store 	decision_ratio[2] 	0.10010764262648
scalar tree_4_3_u02_r10_network.node[3].core_layer 	interests[3] 	54742
scalar tree_4_3_u02_r10_network.node[3].core_layer 	data[3] 	53440
scalar tree_4_3_u02_r10_network.node[3].content_store 	p_hit[3] 	0.023784297248913
scalar tree_4_3_u02_r10_network.node[3].content_store 	hits[3] 	1302
scalar tree_4_3_u02_r10_network.node[3].content_store 	misses[3] 	53440
scalar tree_4_3_u02_r10_network.node[3].content_store 	decision_yes[3] 	5209
scalar tree_4_3_u02_r10_network.node[3].content_store 	decision_no[3] 	48231
scalar tree_4_3_u02_r10_network.node[3].content_store 	decision_ratio[3] 	0.09747380239521
scalar tree_4_3_u02_r10_network.node[4].core_layer 	interests[4] 	28424
scalar tree_4_3_u02_r10_network.node[4].core_layer 	data[4] 	27497
scalar tree_4_3_u02_r10_network.node[4].content_store 	p_hit[4] 	0.03257810301154
scalar tree_4_3_u02_r10_network.node[4].content_store 	hits[4] 	926
scalar tree_4_3_u02_r10_network.node[4].content_store 	misses[4] 	27498
scalar tree_4_3_u02_r10_network.node[4].content_store 	decision_yes[4] 	2721
scalar tree_4_3_u02_r10_network.node[4].content_store 	decision_no[4] 	24776
scalar tree_4_3_u02_r10_network.node[4].content_store 	decision_ratio[4] 	0.098956249772702
scalar tree_4_3_u02_r10_network.node[5].core_layer 	interests[5] 	28754
scalar tree_4_3_u02_r10_network.node[5].core_layer 	data[5] 	27718
scalar tree_4_3_u02_r10_network.node[5].content_store 	p_hit[5] 	0.036099325311261
scalar tree_4_3_u02_r10_network.node[5].content_store 	hits[5] 	1038
scalar tree_4_3_u02_r10_network.node[5].content_store 	misses[5] 	27716
scalar tree_4_3_u02_r10_network.node[5].content_store 	decision_yes[5] 	2735
scalar tree_4_3_u02_r10_network.node[5].content_store 	decision_no[5] 	24983
scalar tree_4_3_u02_r10_network.node[5].content_store 	decision_ratio[5] 	0.098672342881882
scalar tree_4_3_u02_r10_network.node[6].core_layer 	interests[6] 	28601
scalar tree_4_3_u02_r10_network.node[6].core_layer 	data[6] 	27702
scalar tree_4_3_u02_r10_network.node[6].content_store 	p_hit[6] 	0.031432467396245
scalar tree_4_3_u02_r10_network.node[6].content_store 	hits[6] 	899
scalar tree_4_3_u02_r10_network.node[6].content_store 	misses[6] 	27702
scalar tree_4_3_u02_r10_network.node[6].content_store 	decision_yes[6] 	2820
scalar tree_4_3_u02_r10_network.node[6].content_store 	decision_no[6] 	24882
scalar tree_4_3_u02_r10_network.node[6].content_store 	decision_ratio[6] 	0.10179770413689
scalar tree_4_3_u02_r10_network.node[7].core_layer 	interests[7] 	28567
scalar tree_4_3_u02_r10_network.node[7].core_layer 	data[7] 	27629
scalar tree_4_3_u02_r10_network.node[7].content_store 	p_hit[7] 	0.032800084013022
scalar tree_4_3_u02_r10_network.node[7].content_store 	hits[7] 	937
scalar tree_4_3_u02_r10_network.node[7].content_store 	misses[7] 	27630
scalar tree_4_3_u02_r10_network.node[7].content_store 	decision_yes[7] 	2724
scalar tree_4_3_u02_r10_network.node[7].content_store 	decision_no[7] 	24905
scalar tree_4_3_u02_r10_network.node[7].content_store 	decision_ratio[7] 	0.09859205906837
scalar tree_4_3_u02_r10_network.node[8].core_layer 	interests[8] 	28585
scalar tree_4_3_u02_r10_network.node[8].core_layer 	data[8] 	27508
scalar tree_4_3_u02_r10_network.node[8].content_store 	p_hit[8] 	0.037642119993003
scalar tree_4_3_u02_r10_network.node[8].content_store 	hits[8] 	1076
scalar tree_4_3_u02_r10_network.node[8].content_store 	misses[8] 	27509
scalar tree_4_3_u02_r10_network.node[8].content_store 	decision_yes[8] 	2809
scalar tree_4_3_u02_r10_network.node[8].content_store 	decision_no[8] 	24699
scalar tree_4_3_u02_r10_network.node[8].content_store 	decision_ratio[8] 	0.10211574814599
scalar tree_4_3_u02_r10_network.node[9].core_layer 	interests[9] 	28641
scalar tree_4_3_u02_r10_network.node[9].core_layer 	data[9] 	27608
scalar tree_4_3_u02_r10_network.node[9].content_store 	p_hit[9] 	0.036102091407423
scalar tree_4_3_u02_r10_network.node[9].content_store 	hits[9] 	1034
scalar tree_4_3_u02_r10_network.node[9].content_store 	misses[9] 	27607
scalar tree_4_3_u02_r10_network.node[9].content_store 	decision_yes[9] 	2749
scalar tree_4_3_u02_r10_network.node[9].content_store 	decision_no[9] 	24859
scalar tree_4_3_u02_r10_network.node[9].content_store 	decision_ratio[9] 	0.099572587655752
scalar tree_4_3_u02_r10_network.node[10].core_layer 	interests[10] 	28604
scalar tree_4_3_u02_r10_network.node[10].core_layer 	data[10] 	27579
scalar tree_4_3_u02_r10_network.node[10].content_store 	p_hit[10] 	0.035799188924626
scalar tree_4_3_u02_r10_network.node[10].content_store 	hits[10] 	1024
scalar tree_4_3_u02_r10_network.node[10].content_store 	misses[10] 	27580
scalar tree_4_3_u02_r10_network.node[10].content_store 	decision_yes[10] 	2771
scalar tree_4_3_u02_r10_network.node[10].content_store 	decision_no[10] 	24808
scalar tree_4_3_u02_r10_network.node[10].content_store 	decision_ratio[10] 	0.10047499909351
scalar tree_4_3_u02_r10_network.node[11].core_layer 	interests[11] 	28433
scalar tree_4_3_u02_r10_network.node[11].core_layer 	data[11] 	27465
scalar tree_4_3_u02_r10_network.node[11].content_store 	p_hit[11] 	0.033974606970773
scalar tree_4_3_u02_r10_network.node[11].content_store 	hits[11] 	966
scalar tree_4_3_u02_r10_network.node[11].content_store 	misses[11] 	27467
scalar tree_4_3_u02_r10_network.node[11].content_store 	decision_yes[11] 	2682
scalar tree_4_3_u02_r10_network.node[11].content_store 	decision_no[11] 	24783
scalar tree_4_3_u02_r10_network.node[11].content_store 	decision_ratio[11] 	0.097651556526488
scalar tree_4_3_u02_r10_network.node[12].core_layer 	interests[12] 	28263
scalar tree_4_3_u02_r10_network.node[12].core_layer 	data[12] 	27278
scalar tree_4_3_u02_r10_network.node[12].content_store 	p_hit[12] 	0.034815836959983
scalar tree_4_3_u02_r10_network.node[12].content_store 	hits[12] 	984
scalar tree_4_3_u02_r10_network.node[12].content_store 	misses[12] 	27279
scalar tree_4_3_u02_r10_network.node[12].content_store 	decision_yes[12] 	2645
scalar tree_4_3_u02_r10_network.node[12].content_store 	decision_no[12] 	24633
scalar tree_4_3_u02_r10_network.node[12].content_store 	decision_ratio[12] 	0.096964586846543
scalar tree_4_3_u02_r10_network.node[13].core_layer 	interests[13] 	11858
scalar tree_4_3_u02_r10_network.node[13].core_layer 	data[13] 	9403
scalar tree_4_3_u02_r10_network.node[13].content_store 	p_hit[13] 	0.20703322651375
scalar tree_4_3_u02_r10_network.node[13].content_store 	hits[13] 	2455
scalar tree_4_3_u02_r10_network.node[13].content_store 	misses[13] 	9403
scalar tree_4_3_u02_r10_network.node[13].content_store 	decision_yes[13] 	953
scalar tree_4_3_u02_r10_network.node[13].content_store 	decision_no[13] 	8450
scalar tree_4_3_u02_r10_network.node[13].content_store 	decision_ratio[13] 	0.10135063277677
scalar tree_4_3_u02_r10_network.node[14].core_layer 	interests[14] 	11988
scalar tree_4_3_u02_r10_network.node[14].core_layer 	data[14] 	9494
scalar tree_4_3_u02_r10_network.node[14].content_store 	p_hit[14] 	0.20804137470804
scalar tree_4_3_u02_r10_network.node[14].content_store 	hits[14] 	2494
scalar tree_4_3_u02_r10_network.node[14].content_store 	misses[14] 	9494
scalar tree_4_3_u02_r10_network.node[14].content_store 	decision_yes[14] 	946
scalar tree_4_3_u02_r10_network.node[14].content_store 	decision_no[14] 	8548
scalar tree_4_3_u02_r10_network.node[14].content_store 	decision_ratio[14] 	0.099641879081525
scalar tree_4_3_u02_r10_network.node[15].core_layer 	interests[15] 	12050
scalar tree_4_3_u02_r10_network.node[15].core_layer 	data[15] 	9527
scalar tree_4_3_u02_r10_network.node[15].content_store 	p_hit[15] 	0.20929460580913
scalar tree_4_3_u02_r10_network.node[15].content_store 	hits[15] 	2522
scalar tree_4_3_u02_r10_network.node[15].content_store 	misses[15] 	9528
scalar tree_4_3_u02_r10_network.node[15].content_store 	decision_yes[15] 	955
scalar tree_4_3_u02_r10_network.node[15].content_store 	decision_no[15] 	8572
scalar tree_4_3_u02_r10_network.node[15].content_store 	decision_ratio[15] 	0.10024141912459
scalar tree_4_3_u02_r10_network.node[16].core_layer 	interests[16] 	11995
scalar tree_4_3_u02_r10_network.node[16].core_layer 	data[16] 	9583
scalar tree_4_3_u02_r10_network.node[16].content_store 	p_hit[16] 	0.20108378491038
scalar tree_4_3_u02_r10_network.node[16].content_store 	hits[16] 	2412
scalar tree_4_3_u02_r10_network.node[16].content_store 	misses[16] 	9583
scalar tree_4_3_u02_r10_network.node[16].content_store 	decision_yes[16] 	957
scalar tree_4_3_u02_r10_network.node[16].content_store 	decision_no[16] 	8626
scalar tree_4_3_u02_r10_network.node[16].content_store 	decision_ratio[16] 	0.099864343107586
scalar tree_4_3_u02_r10_network.node[17].core_layer 	interests[17] 	12036
scalar tree_4_3_u02_r10_network.node[17].core_layer 	data[17] 	9537
scalar tree_4_3_u02_r10_network.node[17].content_store 	p_hit[17] 	0.20754403456298
scalar tree_4_3_u02_r10_network.node[17].content_store 	hits[17] 	2498
scalar tree_4_3_u02_r10_network.node[17].content_store 	misses[17] 	9538
scalar tree_4_3_u02_r10_network.node[17].content_store 	decision_yes[17] 	974
scalar tree_4_3_u02_r10_network.node[17].content_store 	decision_no[17] 	8563
scalar tree_4_3_u02_r10_network.node[17].content_store 	decision_ratio[17] 	0.10212855195554
scalar tree_4_3_u02_r10_network.node[18].core_layer 	interests[18] 	12033
scalar tree_4_3_u02_r10_network.node[18].core_layer 	data[18] 	9637
scalar tree_4_3_u02_r10_network.node[18].content_store 	p_hit[18] 	0.19936840355689
scalar tree_4_3_u02_r10_network.node[18].content_store 	hits[18] 	2399
scalar tree_4_3_u02_r10_network.node[18].content_store 	misses[18] 	9634
scalar tree_4_3_u02_r10_network.node[18].content_store 	decision_yes[18] 	983
scalar tree_4_3_u02_r10_network.node[18].content_store 	decision_no[18] 	8654
scalar tree_4_3_u02_r10_network.node[18].content_store 	decision_ratio[18] 	0.10200269793504
scalar tree_4_3_u02_r10_network.node[19].core_layer 	interests[19] 	11804
scalar tree_4_3_u02_r10_network.node[19].core_layer 	data[19] 	9367
scalar tree_4_3_u02_r10_network.node[19].content_store 	p_hit[19] 	0.20645543883429
scalar tree_4_3_u02_r10_network.node[19].content_store 	hits[19] 	2437
scalar tree_4_3_u02_r10_network.node[19].content_store 	misses[19] 	9367
scalar tree_4_3_u02_r10_network.node[19].content_store 	decision_yes[19] 	984
scalar tree_4_3_u02_r10_network.node[19].content_store 	decision_no[19] 	8383
scalar tree_4_3_u02_r10_network.node[19].content_store 	decision_ratio[19] 	0.10504964236148
scalar tree_4_3_u02_r10_network.node[20].core_layer 	interests[20] 	12023
scalar tree_4_3_u02_r10_network.node[20].core_layer 	data[20] 	9587
scalar tree_4_3_u02_r10_network.node[20].content_store 	p_hit[20] 	0.2024453131498
scalar tree_4_3_u02_r10_network.node[20].content_store 	hits[20] 	2434
scalar tree_4_3_u02_r10_network.node[20].content_store 	misses[20] 	9589
scalar tree_4_3_u02_r10_network.node[20].content_store 	decision_yes[20] 	1007
scalar tree_4_3_u02_r10_network.node[20].content_store 	decision_no[20] 	8580
scalar tree_4_3_u02_r10_network.node[20].content_store 	decision_ratio[20] 	0.10503807238969
scalar tree_4_3_u02_r10_network.node[21].core_layer 	interests[21] 	12187
scalar tree_4_3_u02_r10_network.node[21].core_layer 	data[21] 	9647
scalar tree_4_3_u02_r10_network.node[21].content_store 	p_hit[21] 	0.20841880692541
scalar tree_4_3_u02_r10_network.node[21].content_store 	hits[21] 	2540
scalar tree_4_3_u02_r10_network.node[21].content_store 	misses[21] 	9647
scalar tree_4_3_u02_r10_network.node[21].content_store 	decision_yes[21] 	992
scalar tree_4_3_u02_r10_network.node[21].content_store 	decision_no[21] 	8655
scalar tree_4_3_u02_r10_network.node[21].content_store 	decision_ratio[21] 	0.10282989530424
scalar tree_4_3_u02_r10_network.node[22].core_layer 	interests[22] 	11951
scalar tree_4_3_u02_r10_network.node[22].core_layer 	data[22] 	9511
scalar tree_4_3_u02_r10_network.node[22].content_store 	p_hit[22] 	0.20416701531253
scalar tree_4_3_u02_r10_network.node[22].content_store 	hits[22] 	2440
scalar tree_4_3_u02_r10_network.node[22].content_store 	misses[22] 	9511
scalar tree_4_3_u02_r10_network.node[22].content_store 	decision_yes[22] 	952
scalar tree_4_3_u02_r10_network.node[22].content_store 	decision_no[22] 	8559
scalar tree_4_3_u02_r10_network.node[22].content_store 	decision_ratio[22] 	0.10009462727368
scalar tree_4_3_u02_r10_network.node[23].core_layer 	interests[23] 	11989
scalar tree_4_3_u02_r10_network.node[23].core_layer 	data[23] 	9445
scalar tree_4_3_u02_r10_network.node[23].content_store 	p_hit[23] 	0.21219451163567
scalar tree_4_3_u02_r10_network.node[23].content_store 	hits[23] 	2544
scalar tree_4_3_u02_r10_network.node[23].content_store 	misses[23] 	9445
scalar tree_4_3_u02_r10_network.node[23].content_store 	decision_yes[23] 	923
scalar tree_4_3_u02_r10_network.node[23].content_store 	decision_no[23] 	8522
scalar tree_4_3_u02_r10_network.node[23].content_store 	decision_ratio[23] 	0.097723663313923
scalar tree_4_3_u02_r10_network.node[24].core_layer 	interests[24] 	11979
scalar tree_4_3_u02_r10_network.node[24].core_layer 	data[24] 	9611
scalar tree_4_3_u02_r10_network.node[24].content_store 	p_hit[24] 	0.19751231321479
scalar tree_4_3_u02_r10_network.node[24].content_store 	hits[24] 	2366
scalar tree_4_3_u02_r10_network.node[24].content_store 	misses[24] 	9613
scalar tree_4_3_u02_r10_network.node[24].content_store 	decision_yes[24] 	1012
scalar tree_4_3_u02_r10_network.node[24].content_store 	decision_no[24] 	8599
scalar tree_4_3_u02_r10_network.node[24].content_store 	decision_ratio[24] 	0.10529601498283
scalar tree_4_3_u02_r10_network.node[25].core_layer 	interests[25] 	11913
scalar tree_4_3_u02_r10_network.node[25].core_layer 	data[25] 	9465
scalar tree_4_3_u02_r10_network.node[25].content_store 	p_hit[25] 	0.20557374296986
scalar tree_4_3_u02_r10_network.node[25].content_store 	hits[25] 	2449
scalar tree_4_3_u02_r10_network.node[25].content_store 	misses[25] 	9464
scalar tree_4_3_u02_r10_network.node[25].content_store 	decision_yes[25] 	969
scalar tree_4_3_u02_r10_network.node[25].content_store 	decision_no[25] 	8496
scalar tree_4_3_u02_r10_network.node[25].content_store 	decision_ratio[25] 	0.10237717908082
scalar tree_4_3_u02_r10_network.node[26].core_layer 	interests[26] 	12133
scalar tree_4_3_u02_r10_network.node[26].core_layer 	data[26] 	9675
scalar tree_4_3_u02_r10_network.node[26].content_store 	p_hit[26] 	0.20250556333965
scalar tree_4_3_u02_r10_network.node[26].content_store 	hits[26] 	2457
scalar tree_4_3_u02_r10_network.node[26].content_store 	misses[26] 	9676
scalar tree_4_3_u02_r10_network.node[26].content_store 	decision_yes[26] 	941
scalar tree_4_3_u02_r10_network.node[26].content_store 	decision_no[26] 	8734
scalar tree_4_3_u02_r10_network.node[26].content_store 	decision_ratio[26] 	0.097260981912145
scalar tree_4_3_u02_r10_network.node[27].core_layer 	interests[27] 	11859
scalar tree_4_3_u02_r10_network.node[27].core_layer 	data[27] 	9445
scalar tree_4_3_u02_r10_network.node[27].content_store 	p_hit[27] 	0.20347415465048
scalar tree_4_3_u02_r10_network.node[27].content_store 	hits[27] 	2413
scalar tree_4_3_u02_r10_network.node[27].content_store 	misses[27] 	9446
scalar tree_4_3_u02_r10_network.node[27].content_store 	decision_yes[27] 	925
scalar tree_4_3_u02_r10_network.node[27].content_store 	decision_no[27] 	8520
scalar tree_4_3_u02_r10_network.node[27].content_store 	decision_ratio[27] 	0.09793541556379
scalar tree_4_3_u02_r10_network.node[28].core_layer 	interests[28] 	12056
scalar tree_4_3_u02_r10_network.node[28].core_layer 	data[28] 	9560
scalar tree_4_3_u02_r10_network.node[28].content_store 	p_hit[28] 	0.20703384207034
scalar tree_4_3_u02_r10_network.node[28].content_store 	hits[28] 	2496
scalar tree_4_3_u02_r10_network.node[28].content_store 	misses[28] 	9560
scalar tree_4_3_u02_r10_network.node[28].content_store 	decision_yes[28] 	961
scalar tree_4_3_u02_r10_network.node[28].content_store 	decision_no[28] 	8599
scalar tree_4_3_u02_r10_network.node[28].content_store 	decision_ratio[28] 	0.1005230125523
scalar tree_4_3_u02_r10_network.node[29].core_layer 	interests[29] 	12050
scalar tree_4_3_u02_r10_network.node[29].core_layer 	data[29] 	9589
scalar tree_4_3_u02_r10_network.node[29].content_store 	p_hit[29] 	0.20423236514523
scalar tree_4_3_u02_r10_network.node[29].content_store 	hits[29] 	2461
scalar tree_4_3_u02_r10_network.node[29].content_store 	misses[29] 	9589
scalar tree_4_3_u02_r10_network.node[29].content_store 	decision_yes[29] 	1002
scalar tree_4_3_u02_r10_network.node[29].content_store 	decision_no[29] 	8587
scalar tree_4_3_u02_r10_network.node[29].content_store 	decision_ratio[29] 	0.10449473354886
scalar tree_4_3_u02_r10_network.node[30].core_layer 	interests[30] 	11971
scalar tree_4_3_u02_r10_network.node[30].core_layer 	data[30] 	9493
scalar tree_4_3_u02_r10_network.node[30].content_store 	p_hit[30] 	0.20691671539554
scalar tree_4_3_u02_r10_network.node[30].content_store 	hits[30] 	2477
scalar tree_4_3_u02_r10_network.node[30].content_store 	misses[30] 	9494
scalar tree_4_3_u02_r10_network.node[30].content_store 	decision_yes[30] 	924
scalar tree_4_3_u02_r10_network.node[30].content_store 	decision_no[30] 	8569
scalar tree_4_3_u02_r10_network.node[30].content_store 	decision_ratio[30] 	0.097334878331402
scalar tree_4_3_u02_r10_network.node[31].core_layer 	interests[31] 	12092
scalar tree_4_3_u02_r10_network.node[31].core_layer 	data[31] 	9560
scalar tree_4_3_u02_r10_network.node[31].content_store 	p_hit[31] 	0.20922924247436
scalar tree_4_3_u02_r10_network.node[31].content_store 	hits[31] 	2530
scalar tree_4_3_u02_r10_network.node[31].content_store 	misses[31] 	9562
scalar tree_4_3_u02_r10_network.node[31].content_store 	decision_yes[31] 	964
scalar tree_4_3_u02_r10_network.node[31].content_store 	decision_no[31] 	8596
scalar tree_4_3_u02_r10_network.node[31].content_store 	decision_ratio[31] 	0.10083682008368
scalar tree_4_3_u02_r10_network.node[32].core_layer 	interests[32] 	11935
scalar tree_4_3_u02_r10_network.node[32].core_layer 	data[32] 	9441
scalar tree_4_3_u02_r10_network.node[32].content_store 	p_hit[32] 	0.20888144113951
scalar tree_4_3_u02_r10_network.node[32].content_store 	hits[32] 	2493
scalar tree_4_3_u02_r10_network.node[32].content_store 	misses[32] 	9442
scalar tree_4_3_u02_r10_network.node[32].content_store 	decision_yes[32] 	973
scalar tree_4_3_u02_r10_network.node[32].content_store 	decision_no[32] 	8468
scalar tree_4_3_u02_r10_network.node[32].content_store 	decision_ratio[32] 	0.10306111640716
scalar tree_4_3_u02_r10_network.node[33].core_layer 	interests[33] 	11956
scalar tree_4_3_u02_r10_network.node[33].core_layer 	data[33] 	9602
scalar tree_4_3_u02_r10_network.node[33].content_store 	p_hit[33] 	0.19688859150217
scalar tree_4_3_u02_r10_network.node[33].content_store 	hits[33] 	2354
scalar tree_4_3_u02_r10_network.node[33].content_store 	misses[33] 	9602
scalar tree_4_3_u02_r10_network.node[33].content_store 	decision_yes[33] 	983
scalar tree_4_3_u02_r10_network.node[33].content_store 	decision_no[33] 	8619
scalar tree_4_3_u02_r10_network.node[33].content_store 	decision_ratio[33] 	0.10237450531139
scalar tree_4_3_u02_r10_network.node[34].core_layer 	interests[34] 	11925
scalar tree_4_3_u02_r10_network.node[34].core_layer 	data[34] 	9433
scalar tree_4_3_u02_r10_network.node[34].content_store 	p_hit[34] 	0.20897274633124
scalar tree_4_3_u02_r10_network.node[34].content_store 	hits[34] 	2492
scalar tree_4_3_u02_r10_network.node[34].content_store 	misses[34] 	9433
scalar tree_4_3_u02_r10_network.node[34].content_store 	decision_yes[34] 	961
scalar tree_4_3_u02_r10_network.node[34].content_store 	decision_no[34] 	8472
scalar tree_4_3_u02_r10_network.node[34].content_store 	decision_ratio[34] 	0.10187639139192
scalar tree_4_3_u02_r10_network.node[35].core_layer 	interests[35] 	12155
scalar tree_4_3_u02_r10_network.node[35].core_layer 	data[35] 	9546
scalar tree_4_3_u02_r10_network.node[35].content_store 	p_hit[35] 	0.21464417935006
scalar tree_4_3_u02_r10_network.node[35].content_store 	hits[35] 	2609
scalar tree_4_3_u02_r10_network.node[35].content_store 	misses[35] 	9546
scalar tree_4_3_u02_r10_network.node[35].content_store 	decision_yes[35] 	911
scalar tree_4_3_u02_r10_network.node[35].content_store 	decision_no[35] 	8635
scalar tree_4_3_u02_r10_network.node[35].content_store 	decision_ratio[35] 	0.09543264194427
scalar tree_4_3_u02_r10_network.node[36].core_layer 	interests[36] 	11985
scalar tree_4_3_u02_r10_network.node[36].core_layer 	data[36] 	9454
scalar tree_4_3_u02_r10_network.node[36].content_store 	p_hit[36] 	0.21118064246975
scalar tree_4_3_u02_r10_network.node[36].content_store 	hits[36] 	2531
scalar tree_4_3_u02_r10_network.node[36].content_store 	misses[36] 	9454
scalar tree_4_3_u02_r10_network.node[36].content_store 	decision_yes[36] 	899
scalar tree_4_3_u02_r10_network.node[36].content_store 	decision_no[36] 	8555
scalar tree_4_3_u02_r10_network.node[36].content_store 	decision_ratio[36] 	0.095092024539877
scalar tree_4_3_u02_r10_network.node[37].core_layer 	interests[37] 	11867
scalar tree_4_3_u02_r10_network.node[37].core_layer 	data[37] 	9382
scalar tree_4_3_u02_r10_network.node[37].content_store 	p_hit[37] 	0.20940423021825
scalar tree_4_3_u02_r10_network.node[37].content_store 	hits[37] 	2485
scalar tree_4_3_u02_r10_network.node[37].content_store 	misses[37] 	9382
scalar tree_4_3_u02_r10_network.node[37].content_store 	decision_yes[37] 	953
scalar tree_4_3_u02_r10_network.node[37].content_store 	decision_no[37] 	8429
scalar tree_4_3_u02_r10_network.node[37].content_store 	decision_ratio[37] 	0.10157748880836
scalar tree_4_3_u02_r10_network.node[38].core_layer 	interests[38] 	11829
scalar tree_4_3_u02_r10_network.node[38].core_layer 	data[38] 	9342
scalar tree_4_3_u02_r10_network.node[38].content_store 	p_hit[38] 	0.21024600557951
scalar tree_4_3_u02_r10_network.node[38].content_store 	hits[38] 	2487
scalar tree_4_3_u02_r10_network.node[38].content_store 	misses[38] 	9342
scalar tree_4_3_u02_r10_network.node[38].content_store 	decision_yes[38] 	955
scalar tree_4_3_u02_r10_network.node[38].content_store 	decision_no[38] 	8387
scalar tree_4_3_u02_r10_network.node[38].content_store 	decision_ratio[38] 	0.10222650396061
scalar tree_4_3_u02_r10_network.node[39].core_layer 	interests[39] 	12064
scalar tree_4_3_u02_r10_network.node[39].core_layer 	data[39] 	9539
scalar tree_4_3_u02_r10_network.node[39].content_store 	p_hit[39] 	0.20913461538462
scalar tree_4_3_u02_r10_network.node[39].content_store 	hits[39] 	2523
scalar tree_4_3_u02_r10_network.node[39].content_store 	misses[39] 	9541
scalar tree_4_3_u02_r10_network.node[39].content_store 	decision_yes[39] 	912
scalar tree_4_3_u02_r10_network.node[39].content_store 	decision_no[39] 	8627
scalar tree_4_3_u02_r10_network.node[39].content_store 	decision_ratio[39] 	0.095607506027886
scalar tree_4_3_u02_r10_network.client[13] 	hdistance[13] 	3.0408163265306
scalar tree_4_3_u02_r10_network.client[13] 	downloads[13] 	11858
scalar tree_4_3_u02_r10_network.client[13] 	avg_time[13] 	0.004616198756
scalar tree_4_3_u02_r10_network.client[14] 	hdistance[14] 	3.038955622289
scalar tree_4_3_u02_r10_network.client[14] 	downloads[14] 	11988
scalar tree_4_3_u02_r10_network.client[14] 	avg_time[14] 	0.004609916995
scalar tree_4_3_u02_r10_network.client[15] 	hdistance[15] 	3.0468088638061
scalar tree_4_3_u02_r10_network.client[15] 	downloads[15] 	12049
scalar tree_4_3_u02_r10_network.client[15] 	avg_time[15] 	0.004616056731
scalar tree_4_3_u02_r10_network.client[16] 	hdistance[16] 	3.0637765735723
scalar tree_4_3_u02_r10_network.client[16] 	downloads[16] 	11995
scalar tree_4_3_u02_r10_network.client[16] 	avg_time[16] 	0.00464993449
scalar tree_4_3_u02_r10_network.client[17] 	hdistance[17] 	3.0304943913585
scalar tree_4_3_u02_r10_network.client[17] 	downloads[17] 	12035
scalar tree_4_3_u02_r10_network.client[17] 	avg_time[17] 	0.004599663714
scalar tree_4_3_u02_r10_network.client[18] 	hdistance[18] 	3.0601528747092
scalar tree_4_3_u02_r10_network.client[18] 	downloads[18] 	12036
scalar tree_4_3_u02_r10_network.client[18] 	avg_time[18] 	0.004646126686
scalar tree_4_3_u02_r10_network.client[19] 	hdistance[19] 	3.0502372077262
scalar tree_4_3_u02_r10_network.client[19] 	downloads[19] 	11804
scalar tree_4_3_u02_r10_network.client[19] 	avg_time[19] 	0.004626903194
scalar tree_4_3_u02_r10_network.client[20] 	hdistance[20] 	3.0716246568505
scalar tree_4_3_u02_r10_network.client[20] 	downloads[20] 	12021
scalar tree_4_3_u02_r10_network.client[20] 	avg_time[20] 	0.004656475185
scalar tree_4_3_u02_r10_network.client[21] 	hdistance[21] 	3.0382374661525
scalar tree_4_3_u02_r10_network.client[21] 	downloads[21] 	12187
scalar tree_4_3_u02_r10_network.client[21] 	avg_time[21] 	0.004608000615
scalar tree_4_3_u02_r10_network.client[22] 	hdistance[22] 	3.0527152539536
scalar tree_4_3_u02_r10_network.client[22] 	downloads[22] 	11951
scalar tree_4_3_u02_r10_network.client[22] 	avg_time[22] 	0.004632766962
scalar tree_4_3_u02_r10_network.client[23] 	hdistance[23] 	3.0242722495621
scalar tree_4_3_u02_r10_network.client[23] 	downloads[23] 	11989
scalar tree_4_3_u02_r10_network.client[23] 	avg_time[23] 	0.004587035115
scalar tree_4_3_u02_r10_network.client[24] 	hdistance[24] 	3.0768138932955
scalar tree_4_3_u02_r10_network.client[24] 	downloads[24] 	11977
scalar tree_4_3_u02_r10_network.client[24] 	avg_time[24] 	0.004672427461
scalar tree_4_3_u02_r10_network.client[25] 	hdistance[25] 	3.0330703374182
scalar tree_4_3_u02_r10_network.client[25] 	downloads[25] 	11914
scalar tree_4_3_u02_r10_network.client[25] 	avg_time[25] 	0.004603880373
scalar tree_4_3_u02_r10_network.client[26] 	hdistance[26] 	3.0459940652819
scalar tree_4_3_u02_r10_network.client[26] 	downloads[26] 	12132
scalar tree_4_3_u02_r10_network.client[26] 	avg_time[26] 	0.004625527599
scalar tree_4_3_u02_r10_network.client[27] 	hdistance[27] 	3.0603811772643
scalar tree_4_3_u02_r10_network.client[27] 	downloads[27] 	11858
scalar tree_4_3_u02_r10_network.client[27] 	avg_time[27] 	0.004638636958
scalar tree_4_3_u02_r10_network.client[28] 	hdistance[28] 	3.0377405441274
scalar tree_4_3_u02_r10_network.client[28] 	downloads[28] 	12056
scalar tree_4_3_u02_r10_network.client[28] 	avg_time[28] 	0.004609728752
scalar tree_4_3_u02_r10_network.client[29] 	hdistance[29] 	3.0452282157676
scalar tree_4_3_u02_r10_network.client[29] 	downloads[29] 	12050
scalar tree_4_3_u02_r10_network.client[29] 	avg_time[29] 	0.004624395358
scalar tree_4_3_u02_r10_network.client[30] 	hdistance[30] 	3.0338345864662
scalar tree_4_3_u02_r10_network.client[30] 	downloads[30] 	11970
scalar tree_4_3_u02_r10_network.client[30] 	avg_time[30] 	0.004605579617
scalar tree_4_3_u02_r10_network.client[31] 	hdistance[31] 	3.0370554177006
scalar tree_4_3_u02_r10_network.client[31] 	downloads[31] 	12090
scalar tree_4_3_u02_r10_network.client[31] 	avg_time[31] 	0.004605683703
scalar tree_4_3_u02_r10_network.client[32] 	hdistance[32] 	3.0253058488353
scalar tree_4_3_u02_r10_network.client[32] 	downloads[32] 	11934
scalar tree_4_3_u02_r10_network.client[32] 	avg_time[32] 	0.004590733445
scalar tree_4_3_u02_r10_network.client[33] 	hdistance[33] 	3.0796252927401
scalar tree_4_3_u02_r10_network.client[33] 	downloads[33] 	11956
scalar tree_4_3_u02_r10_network.client[33] 	avg_time[33] 	0.004672388181
scalar tree_4_3_u02_r10_network.client[34] 	hdistance[34] 	3.0277568134172
scalar tree_4_3_u02_r10_network.client[34] 	downloads[34] 	11925
scalar tree_4_3_u02_r10_network.client[34] 	avg_time[34] 	0.004596995211
scalar tree_4_3_u02_r10_network.client[35] 	hdistance[35] 	3.0237762237762
scalar tree_4_3_u02_r10_network.client[35] 	downloads[35] 	12155
scalar tree_4_3_u02_r10_network.client[35] 	avg_time[35] 	0.004583545998
scalar tree_4_3_u02_r10_network.client[36] 	hdistance[36] 	3.0169378389654
scalar tree_4_3_u02_r10_network.client[36] 	downloads[36] 	11985
scalar tree_4_3_u02_r10_network.client[36] 	avg_time[36] 	0.004578403203
scalar tree_4_3_u02_r10_network.client[37] 	hdistance[37] 	3.0247745849836
scalar tree_4_3_u02_r10_network.client[37] 	downloads[37] 	11867
scalar tree_4_3_u02_r10_network.client[37] 	avg_time[37] 	0.004589531015
scalar tree_4_3_u02_r10_network.client[38] 	hdistance[38] 	3.0355904979288
scalar tree_4_3_u02_r10_network.client[38] 	downloads[38] 	11829
scalar tree_4_3_u02_r10_network.client[38] 	avg_time[38] 	0.004600893126
scalar tree_4_3_u02_r10_network.client[39] 	hdistance[39] 	3.0307577516166
scalar tree_4_3_u02_r10_network.client[39] 	downloads[39] 	12062
scalar tree_4_3_u02_r10_network.client[39] 	avg_time[39] 	0.004598159975
