version 2
run General-6-20160902-11:24:29-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-11:24:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=7, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 7
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r7_network.statistics 	stabilization_time 	1055.1
scalar tree_4_3_u00_r7_network.statistics 	p_hit 	0.21433569209099
scalar tree_4_3_u00_r7_network.statistics 	interests 	25323.1
scalar tree_4_3_u00_r7_network.statistics 	data 	17209.55
scalar tree_4_3_u00_r7_network.statistics 	hdistance 	2.7361860628929
scalar tree_4_3_u00_r7_network.statistics 	avg_time 	0.004242233457
scalar tree_4_3_u00_r7_network.statistics 	downloads 	324540
scalar tree_4_3_u00_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r7_network.statistics 	inner_hit 	0.38495100757996
scalar tree_4_3_u00_r7_network.node[0].core_layer 	interests[0] 	202796
scalar tree_4_3_u00_r7_network.node[0].core_layer 	repo_load[0] 	199608
scalar tree_4_3_u00_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r7_network.node[0].core_layer 	repo_int[0] 	199608
scalar tree_4_3_u00_r7_network.node[0].content_store 	p_hit[0] 	0.015720231168268
scalar tree_4_3_u00_r7_network.node[0].content_store 	hits[0] 	3188
scalar tree_4_3_u00_r7_network.node[0].content_store 	misses[0] 	199608
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_yes[0] 	3072
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_no[0] 	196536
scalar tree_4_3_u00_r7_network.node[0].content_store 	decision_ratio[0] 	0.015390164722857
scalar tree_4_3_u00_r7_network.node[1].core_layer 	interests[1] 	73562
scalar tree_4_3_u00_r7_network.node[1].core_layer 	data[1] 	71810
scalar tree_4_3_u00_r7_network.node[1].content_store 	p_hit[1] 	0.023803050488024
scalar tree_4_3_u00_r7_network.node[1].content_store 	hits[1] 	1751
scalar tree_4_3_u00_r7_network.node[1].content_store 	misses[1] 	71811
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_yes[1] 	871
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_no[1] 	70939
scalar tree_4_3_u00_r7_network.node[1].content_store 	decision_ratio[1] 	0.012129229912268
scalar tree_4_3_u00_r7_network.node[2].core_layer 	interests[2] 	74031
scalar tree_4_3_u00_r7_network.node[2].core_layer 	data[2] 	72214
scalar tree_4_3_u00_r7_network.node[2].content_store 	p_hit[2] 	0.024543772203536
scalar tree_4_3_u00_r7_network.node[2].content_store 	hits[2] 	1817
scalar tree_4_3_u00_r7_network.node[2].content_store 	misses[2] 	72214
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_yes[2] 	827
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_no[2] 	71387
scalar tree_4_3_u00_r7_network.node[2].content_store 	decision_ratio[2] 	0.011452073005234
scalar tree_4_3_u00_r7_network.node[3].core_layer 	interests[3] 	73307
scalar tree_4_3_u00_r7_network.node[3].core_layer 	data[3] 	71580
scalar tree_4_3_u00_r7_network.node[3].content_store 	p_hit[3] 	0.023544818366595
scalar tree_4_3_u00_r7_network.node[3].content_store 	hits[3] 	1726
scalar tree_4_3_u00_r7_network.node[3].content_store 	misses[3] 	71581
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_yes[3] 	859
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_no[3] 	70721
scalar tree_4_3_u00_r7_network.node[3].content_store 	decision_ratio[3] 	0.012000558815312
scalar tree_4_3_u00_r7_network.node[4].core_layer 	interests[4] 	28180
scalar tree_4_3_u00_r7_network.node[4].core_layer 	data[4] 	25926
scalar tree_4_3_u00_r7_network.node[4].content_store 	p_hit[4] 	0.079985805535841
scalar tree_4_3_u00_r7_network.node[4].content_store 	hits[4] 	2254
scalar tree_4_3_u00_r7_network.node[4].content_store 	misses[4] 	25926
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_yes[4] 	354
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_no[4] 	25572
scalar tree_4_3_u00_r7_network.node[4].content_store 	decision_ratio[4] 	0.013654246702152
scalar tree_4_3_u00_r7_network.node[5].core_layer 	interests[5] 	28068
scalar tree_4_3_u00_r7_network.node[5].core_layer 	data[5] 	26019
scalar tree_4_3_u00_r7_network.node[5].content_store 	p_hit[5] 	0.073036910360553
scalar tree_4_3_u00_r7_network.node[5].content_store 	hits[5] 	2050
scalar tree_4_3_u00_r7_network.node[5].content_store 	misses[5] 	26018
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_yes[5] 	371
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_no[5] 	25648
scalar tree_4_3_u00_r7_network.node[5].content_store 	decision_ratio[5] 	0.01425881086898
scalar tree_4_3_u00_r7_network.node[6].core_layer 	interests[6] 	27801
scalar tree_4_3_u00_r7_network.node[6].core_layer 	data[6] 	25591
scalar tree_4_3_u00_r7_network.node[6].content_store 	p_hit[6] 	0.07945757346858
scalar tree_4_3_u00_r7_network.node[6].content_store 	hits[6] 	2209
scalar tree_4_3_u00_r7_network.node[6].content_store 	misses[6] 	25592
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_yes[6] 	381
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_no[6] 	25210
scalar tree_4_3_u00_r7_network.node[6].content_store 	decision_ratio[6] 	0.014888046578875
scalar tree_4_3_u00_r7_network.node[7].core_layer 	interests[7] 	28300
scalar tree_4_3_u00_r7_network.node[7].core_layer 	data[7] 	26081
scalar tree_4_3_u00_r7_network.node[7].content_store 	p_hit[7] 	0.078374558303887
scalar tree_4_3_u00_r7_network.node[7].content_store 	hits[7] 	2218
scalar tree_4_3_u00_r7_network.node[7].content_store 	misses[7] 	26082
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_yes[7] 	357
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_no[7] 	25724
scalar tree_4_3_u00_r7_network.node[7].content_store 	decision_ratio[7] 	0.013688125455312
scalar tree_4_3_u00_r7_network.node[8].core_layer 	interests[8] 	27742
scalar tree_4_3_u00_r7_network.node[8].core_layer 	data[8] 	25781
scalar tree_4_3_u00_r7_network.node[8].content_store 	p_hit[8] 	0.070614952058251
scalar tree_4_3_u00_r7_network.node[8].content_store 	hits[8] 	1959
scalar tree_4_3_u00_r7_network.node[8].content_store 	misses[8] 	25783
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_yes[8] 	376
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_no[8] 	25405
scalar tree_4_3_u00_r7_network.node[8].content_store 	decision_ratio[8] 	0.014584383848571
scalar tree_4_3_u00_r7_network.node[9].core_layer 	interests[9] 	28406
scalar tree_4_3_u00_r7_network.node[9].core_layer 	data[9] 	26337
scalar tree_4_3_u00_r7_network.node[9].content_store 	p_hit[9] 	0.07283672463564
scalar tree_4_3_u00_r7_network.node[9].content_store 	hits[9] 	2069
scalar tree_4_3_u00_r7_network.node[9].content_store 	misses[9] 	26337
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_yes[9] 	410
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_no[9] 	25927
scalar tree_4_3_u00_r7_network.node[9].content_store 	decision_ratio[9] 	0.015567452633178
scalar tree_4_3_u00_r7_network.node[10].core_layer 	interests[10] 	27847
scalar tree_4_3_u00_r7_network.node[10].core_layer 	data[10] 	25813
scalar tree_4_3_u00_r7_network.node[10].content_store 	p_hit[10] 	0.07300606887636
scalar tree_4_3_u00_r7_network.node[10].content_store 	hits[10] 	2033
scalar tree_4_3_u00_r7_network.node[10].content_store 	misses[10] 	25814
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_yes[10] 	353
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_no[10] 	25460
scalar tree_4_3_u00_r7_network.node[10].content_store 	decision_ratio[10] 	0.013675279897726
scalar tree_4_3_u00_r7_network.node[11].core_layer 	interests[11] 	28141
scalar tree_4_3_u00_r7_network.node[11].core_layer 	data[11] 	26053
scalar tree_4_3_u00_r7_network.node[11].content_store 	p_hit[11] 	0.074162254361963
scalar tree_4_3_u00_r7_network.node[11].content_store 	hits[11] 	2087
scalar tree_4_3_u00_r7_network.node[11].content_store 	misses[11] 	26054
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_yes[11] 	393
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_no[11] 	25660
scalar tree_4_3_u00_r7_network.node[11].content_store 	decision_ratio[11] 	0.015084635166775
scalar tree_4_3_u00_r7_network.node[12].core_layer 	interests[12] 	27819
scalar tree_4_3_u00_r7_network.node[12].core_layer 	data[12] 	25683
scalar tree_4_3_u00_r7_network.node[12].content_store 	p_hit[12] 	0.076818002084906
scalar tree_4_3_u00_r7_network.node[12].content_store 	hits[12] 	2137
scalar tree_4_3_u00_r7_network.node[12].content_store 	misses[12] 	25682
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_yes[12] 	393
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_no[12] 	25290
scalar tree_4_3_u00_r7_network.node[12].content_store 	decision_ratio[12] 	0.015301950706693
scalar tree_4_3_u00_r7_network.node[13].core_layer 	interests[13] 	12298
scalar tree_4_3_u00_r7_network.node[13].core_layer 	data[13] 	8794
scalar tree_4_3_u00_r7_network.node[13].content_store 	p_hit[13] 	0.28492437794763
scalar tree_4_3_u00_r7_network.node[13].content_store 	hits[13] 	3504
scalar tree_4_3_u00_r7_network.node[13].content_store 	misses[13] 	8794
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_yes[13] 	120
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_no[13] 	8674
scalar tree_4_3_u00_r7_network.node[13].content_store 	decision_ratio[13] 	0.013645667500569
scalar tree_4_3_u00_r7_network.node[14].core_layer 	interests[14] 	12673
scalar tree_4_3_u00_r7_network.node[14].core_layer 	data[14] 	9002
scalar tree_4_3_u00_r7_network.node[14].content_store 	p_hit[14] 	0.28967095399669
scalar tree_4_3_u00_r7_network.node[14].content_store 	hits[14] 	3671
scalar tree_4_3_u00_r7_network.node[14].content_store 	misses[14] 	9002
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_yes[14] 	113
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_no[14] 	8889
scalar tree_4_3_u00_r7_network.node[14].content_store 	decision_ratio[14] 	0.012552766051988
scalar tree_4_3_u00_r7_network.node[15].core_layer 	interests[15] 	12559
scalar tree_4_3_u00_r7_network.node[15].core_layer 	data[15] 	8891
scalar tree_4_3_u00_r7_network.node[15].content_store 	p_hit[15] 	0.29206146986225
scalar tree_4_3_u00_r7_network.node[15].content_store 	hits[15] 	3668
scalar tree_4_3_u00_r7_network.node[15].content_store 	misses[15] 	8891
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_yes[15] 	96
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_no[15] 	8795
scalar tree_4_3_u00_r7_network.node[15].content_store 	decision_ratio[15] 	0.010797435609043
scalar tree_4_3_u00_r7_network.node[16].core_layer 	interests[16] 	12359
scalar tree_4_3_u00_r7_network.node[16].core_layer 	data[16] 	8773
scalar tree_4_3_u00_r7_network.node[16].content_store 	p_hit[16] 	0.29015292499393
scalar tree_4_3_u00_r7_network.node[16].content_store 	hits[16] 	3586
scalar tree_4_3_u00_r7_network.node[16].content_store 	misses[16] 	8773
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_yes[16] 	125
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_no[16] 	8648
scalar tree_4_3_u00_r7_network.node[16].content_store 	decision_ratio[16] 	0.014248261712071
scalar tree_4_3_u00_r7_network.node[17].core_layer 	interests[17] 	12590
scalar tree_4_3_u00_r7_network.node[17].core_layer 	data[17] 	8920
scalar tree_4_3_u00_r7_network.node[17].content_store 	p_hit[17] 	0.29150119142176
scalar tree_4_3_u00_r7_network.node[17].content_store 	hits[17] 	3670
scalar tree_4_3_u00_r7_network.node[17].content_store 	misses[17] 	8920
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_yes[17] 	113
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_no[17] 	8807
scalar tree_4_3_u00_r7_network.node[17].content_store 	decision_ratio[17] 	0.012668161434978
scalar tree_4_3_u00_r7_network.node[18].core_layer 	interests[18] 	12631
scalar tree_4_3_u00_r7_network.node[18].core_layer 	data[18] 	8983
scalar tree_4_3_u00_r7_network.node[18].content_store 	p_hit[18] 	0.28889240756868
scalar tree_4_3_u00_r7_network.node[18].content_store 	hits[18] 	3649
scalar tree_4_3_u00_r7_network.node[18].content_store 	misses[18] 	8982
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_yes[18] 	128
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_no[18] 	8855
scalar tree_4_3_u00_r7_network.node[18].content_store 	decision_ratio[18] 	0.014249137259268
scalar tree_4_3_u00_r7_network.node[19].core_layer 	interests[19] 	12361
scalar tree_4_3_u00_r7_network.node[19].core_layer 	data[19] 	8784
scalar tree_4_3_u00_r7_network.node[19].content_store 	p_hit[19] 	0.28937788204838
scalar tree_4_3_u00_r7_network.node[19].content_store 	hits[19] 	3577
scalar tree_4_3_u00_r7_network.node[19].content_store 	misses[19] 	8784
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_yes[19] 	102
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_no[19] 	8682
scalar tree_4_3_u00_r7_network.node[19].content_store 	decision_ratio[19] 	0.011612021857923
scalar tree_4_3_u00_r7_network.node[20].core_layer 	interests[20] 	12360
scalar tree_4_3_u00_r7_network.node[20].core_layer 	data[20] 	8736
scalar tree_4_3_u00_r7_network.node[20].content_store 	p_hit[20] 	0.29320388349515
scalar tree_4_3_u00_r7_network.node[20].content_store 	hits[20] 	3624
scalar tree_4_3_u00_r7_network.node[20].content_store 	misses[20] 	8736
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_yes[20] 	114
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_no[20] 	8622
scalar tree_4_3_u00_r7_network.node[20].content_store 	decision_ratio[20] 	0.013049450549451
scalar tree_4_3_u00_r7_network.node[21].core_layer 	interests[21] 	12359
scalar tree_4_3_u00_r7_network.node[21].core_layer 	data[21] 	8804
scalar tree_4_3_u00_r7_network.node[21].content_store 	p_hit[21] 	0.28764463144267
scalar tree_4_3_u00_r7_network.node[21].content_store 	hits[21] 	3555
scalar tree_4_3_u00_r7_network.node[21].content_store 	misses[21] 	8804
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_yes[21] 	101
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_no[21] 	8703
scalar tree_4_3_u00_r7_network.node[21].content_store 	decision_ratio[21] 	0.011472058155384
scalar tree_4_3_u00_r7_network.node[22].core_layer 	interests[22] 	12463
scalar tree_4_3_u00_r7_network.node[22].core_layer 	data[22] 	8788
scalar tree_4_3_u00_r7_network.node[22].content_store 	p_hit[22] 	0.29487282355773
scalar tree_4_3_u00_r7_network.node[22].content_store 	hits[22] 	3675
scalar tree_4_3_u00_r7_network.node[22].content_store 	misses[22] 	8788
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_yes[22] 	98
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_no[22] 	8690
scalar tree_4_3_u00_r7_network.node[22].content_store 	decision_ratio[22] 	0.011151570323168
scalar tree_4_3_u00_r7_network.node[23].core_layer 	interests[23] 	12558
scalar tree_4_3_u00_r7_network.node[23].core_layer 	data[23] 	8979
scalar tree_4_3_u00_r7_network.node[23].content_store 	p_hit[23] 	0.28499761108457
scalar tree_4_3_u00_r7_network.node[23].content_store 	hits[23] 	3579
scalar tree_4_3_u00_r7_network.node[23].content_store 	misses[23] 	8979
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_yes[23] 	114
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_no[23] 	8865
scalar tree_4_3_u00_r7_network.node[23].content_store 	decision_ratio[23] 	0.012696291346475
scalar tree_4_3_u00_r7_network.node[24].core_layer 	interests[24] 	12686
scalar tree_4_3_u00_r7_network.node[24].core_layer 	data[24] 	9051
scalar tree_4_3_u00_r7_network.node[24].content_store 	p_hit[24] 	0.28653633927164
scalar tree_4_3_u00_r7_network.node[24].content_store 	hits[24] 	3635
scalar tree_4_3_u00_r7_network.node[24].content_store 	misses[24] 	9051
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_yes[24] 	111
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_no[24] 	8940
scalar tree_4_3_u00_r7_network.node[24].content_store 	decision_ratio[24] 	0.012263838249917
scalar tree_4_3_u00_r7_network.node[25].core_layer 	interests[25] 	12556
scalar tree_4_3_u00_r7_network.node[25].core_layer 	data[25] 	8976
scalar tree_4_3_u00_r7_network.node[25].content_store 	p_hit[25] 	0.2849633641287
scalar tree_4_3_u00_r7_network.node[25].content_store 	hits[25] 	3578
scalar tree_4_3_u00_r7_network.node[25].content_store 	misses[25] 	8978
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_yes[25] 	102
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_no[25] 	8874
scalar tree_4_3_u00_r7_network.node[25].content_store 	decision_ratio[25] 	0.011363636363636
scalar tree_4_3_u00_r7_network.node[26].core_layer 	interests[26] 	12290
scalar tree_4_3_u00_r7_network.node[26].core_layer 	data[26] 	8725
scalar tree_4_3_u00_r7_network.node[26].content_store 	p_hit[26] 	0.29015459723352
scalar tree_4_3_u00_r7_network.node[26].content_store 	hits[26] 	3566
scalar tree_4_3_u00_r7_network.node[26].content_store 	misses[26] 	8724
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_yes[26] 	102
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_no[26] 	8623
scalar tree_4_3_u00_r7_network.node[26].content_store 	decision_ratio[26] 	0.011690544412607
scalar tree_4_3_u00_r7_network.node[27].core_layer 	interests[27] 	12311
scalar tree_4_3_u00_r7_network.node[27].core_layer 	data[27] 	8689
scalar tree_4_3_u00_r7_network.node[27].content_store 	p_hit[27] 	0.29428965965397
scalar tree_4_3_u00_r7_network.node[27].content_store 	hits[27] 	3623
scalar tree_4_3_u00_r7_network.node[27].content_store 	misses[27] 	8688
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_yes[27] 	96
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_no[27] 	8593
scalar tree_4_3_u00_r7_network.node[27].content_store 	decision_ratio[27] 	0.01104845206583
scalar tree_4_3_u00_r7_network.node[28].core_layer 	interests[28] 	12621
scalar tree_4_3_u00_r7_network.node[28].core_layer 	data[28] 	8854
scalar tree_4_3_u00_r7_network.node[28].content_store 	p_hit[28] 	0.29847080263054
scalar tree_4_3_u00_r7_network.node[28].content_store 	hits[28] 	3767
scalar tree_4_3_u00_r7_network.node[28].content_store 	misses[28] 	8854
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_yes[28] 	125
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_no[28] 	8729
scalar tree_4_3_u00_r7_network.node[28].content_store 	decision_ratio[28] 	0.01411791280777
scalar tree_4_3_u00_r7_network.node[29].core_layer 	interests[29] 	12731
scalar tree_4_3_u00_r7_network.node[29].core_layer 	data[29] 	8986
scalar tree_4_3_u00_r7_network.node[29].content_store 	p_hit[29] 	0.29416385201477
scalar tree_4_3_u00_r7_network.node[29].content_store 	hits[29] 	3745
scalar tree_4_3_u00_r7_network.node[29].content_store 	misses[29] 	8986
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_yes[29] 	110
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_no[29] 	8876
scalar tree_4_3_u00_r7_network.node[29].content_store 	decision_ratio[29] 	0.012241264188738
scalar tree_4_3_u00_r7_network.node[30].core_layer 	interests[30] 	12613
scalar tree_4_3_u00_r7_network.node[30].core_layer 	data[30] 	9048
scalar tree_4_3_u00_r7_network.node[30].content_store 	p_hit[30] 	0.28264489019266
scalar tree_4_3_u00_r7_network.node[30].content_store 	hits[30] 	3565
scalar tree_4_3_u00_r7_network.node[30].content_store 	misses[30] 	9048
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_yes[30] 	126
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_no[30] 	8922
scalar tree_4_3_u00_r7_network.node[30].content_store 	decision_ratio[30] 	0.013925729442971
scalar tree_4_3_u00_r7_network.node[31].core_layer 	interests[31] 	12521
scalar tree_4_3_u00_r7_network.node[31].core_layer 	data[31] 	8970
scalar tree_4_3_u00_r7_network.node[31].content_store 	p_hit[31] 	0.28360354604265
scalar tree_4_3_u00_r7_network.node[31].content_store 	hits[31] 	3551
scalar tree_4_3_u00_r7_network.node[31].content_store 	misses[31] 	8970
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_yes[31] 	102
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_no[31] 	8868
scalar tree_4_3_u00_r7_network.node[31].content_store 	decision_ratio[31] 	0.011371237458194
scalar tree_4_3_u00_r7_network.node[32].core_layer 	interests[32] 	12171
scalar tree_4_3_u00_r7_network.node[32].core_layer 	data[32] 	8752
scalar tree_4_3_u00_r7_network.node[32].content_store 	p_hit[32] 	0.28091364719415
scalar tree_4_3_u00_r7_network.node[32].content_store 	hits[32] 	3419
scalar tree_4_3_u00_r7_network.node[32].content_store 	misses[32] 	8752
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_yes[32] 	104
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_no[32] 	8648
scalar tree_4_3_u00_r7_network.node[32].content_store 	decision_ratio[32] 	0.011882998171846
scalar tree_4_3_u00_r7_network.node[33].core_layer 	interests[33] 	12367
scalar tree_4_3_u00_r7_network.node[33].core_layer 	data[33] 	8818
scalar tree_4_3_u00_r7_network.node[33].content_store 	p_hit[33] 	0.28689253658931
scalar tree_4_3_u00_r7_network.node[33].content_store 	hits[33] 	3548
scalar tree_4_3_u00_r7_network.node[33].content_store 	misses[33] 	8819
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_yes[33] 	131
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_no[33] 	8687
scalar tree_4_3_u00_r7_network.node[33].content_store 	decision_ratio[33] 	0.014855976411885
scalar tree_4_3_u00_r7_network.node[34].core_layer 	interests[34] 	12512
scalar tree_4_3_u00_r7_network.node[34].core_layer 	data[34] 	8907
scalar tree_4_3_u00_r7_network.node[34].content_store 	p_hit[34] 	0.28804347826087
scalar tree_4_3_u00_r7_network.node[34].content_store 	hits[34] 	3604
scalar tree_4_3_u00_r7_network.node[34].content_store 	misses[34] 	8908
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_yes[34] 	114
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_no[34] 	8793
scalar tree_4_3_u00_r7_network.node[34].content_store 	decision_ratio[34] 	0.012798922196026
scalar tree_4_3_u00_r7_network.node[35].core_layer 	interests[35] 	12600
scalar tree_4_3_u00_r7_network.node[35].core_layer 	data[35] 	8872
scalar tree_4_3_u00_r7_network.node[35].content_store 	p_hit[35] 	0.29587301587302
scalar tree_4_3_u00_r7_network.node[35].content_store 	hits[35] 	3728
scalar tree_4_3_u00_r7_network.node[35].content_store 	misses[35] 	8872
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_yes[35] 	122
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_no[35] 	8750
scalar tree_4_3_u00_r7_network.node[35].content_store 	decision_ratio[35] 	0.013751127141569
scalar tree_4_3_u00_r7_network.node[36].core_layer 	interests[36] 	12459
scalar tree_4_3_u00_r7_network.node[36].core_layer 	data[36] 	8971
scalar tree_4_3_u00_r7_network.node[36].content_store 	p_hit[36] 	0.28003852636648
scalar tree_4_3_u00_r7_network.node[36].content_store 	hits[36] 	3489
scalar tree_4_3_u00_r7_network.node[36].content_store 	misses[36] 	8970
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_yes[36] 	118
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_no[36] 	8853
scalar tree_4_3_u00_r7_network.node[36].content_store 	decision_ratio[36] 	0.013153494593691
scalar tree_4_3_u00_r7_network.node[37].core_layer 	interests[37] 	12312
scalar tree_4_3_u00_r7_network.node[37].core_layer 	data[37] 	8731
scalar tree_4_3_u00_r7_network.node[37].content_store 	p_hit[37] 	0.29093567251462
scalar tree_4_3_u00_r7_network.node[37].content_store 	hits[37] 	3582
scalar tree_4_3_u00_r7_network.node[37].content_store 	misses[37] 	8730
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_yes[37] 	111
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_no[37] 	8620
scalar tree_4_3_u00_r7_network.node[37].content_store 	decision_ratio[37] 	0.012713320352766
scalar tree_4_3_u00_r7_network.node[38].core_layer 	interests[38] 	12487
scalar tree_4_3_u00_r7_network.node[38].core_layer 	data[38] 	8799
scalar tree_4_3_u00_r7_network.node[38].content_store 	p_hit[38] 	0.29534716104749
scalar tree_4_3_u00_r7_network.node[38].content_store 	hits[38] 	3688
scalar tree_4_3_u00_r7_network.node[38].content_store 	misses[38] 	8799
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_yes[38] 	123
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_no[38] 	8676
scalar tree_4_3_u00_r7_network.node[38].content_store 	decision_ratio[38] 	0.013978861234231
scalar tree_4_3_u00_r7_network.node[39].core_layer 	interests[39] 	12476
scalar tree_4_3_u00_r7_network.node[39].core_layer 	data[39] 	8891
scalar tree_4_3_u00_r7_network.node[39].content_store 	p_hit[39] 	0.28735171529336
scalar tree_4_3_u00_r7_network.node[39].content_store 	hits[39] 	3585
scalar tree_4_3_u00_r7_network.node[39].content_store 	misses[39] 	8891
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_yes[39] 	126
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_no[39] 	8765
scalar tree_4_3_u00_r7_network.node[39].content_store 	decision_ratio[39] 	0.014171634236869
scalar tree_4_3_u00_r7_network.client[13] 	hdistance[13] 	2.7407657277787
scalar tree_4_3_u00_r7_network.client[13] 	downloads[13] 	11858
scalar tree_4_3_u00_r7_network.client[13] 	avg_time[13] 	0.004253834119
scalar tree_4_3_u00_r7_network.client[14] 	hdistance[14] 	2.7176806859943
scalar tree_4_3_u00_r7_network.client[14] 	downloads[14] 	12245
scalar tree_4_3_u00_r7_network.client[14] 	avg_time[14] 	0.004216738474
scalar tree_4_3_u00_r7_network.client[15] 	hdistance[15] 	2.7315741583257
scalar tree_4_3_u00_r7_network.client[15] 	downloads[15] 	12089
scalar tree_4_3_u00_r7_network.client[15] 	avg_time[15] 	0.004229958094
scalar tree_4_3_u00_r7_network.client[16] 	hdistance[16] 	2.73956580276
scalar tree_4_3_u00_r7_network.client[16] 	downloads[16] 	11884
scalar tree_4_3_u00_r7_network.client[16] 	avg_time[16] 	0.004249835799
scalar tree_4_3_u00_r7_network.client[17] 	hdistance[17] 	2.7209187453692
scalar tree_4_3_u00_r7_network.client[17] 	downloads[17] 	12147
scalar tree_4_3_u00_r7_network.client[17] 	avg_time[17] 	0.00421832247
scalar tree_4_3_u00_r7_network.client[18] 	hdistance[18] 	2.727853806441
scalar tree_4_3_u00_r7_network.client[18] 	downloads[18] 	12203
scalar tree_4_3_u00_r7_network.client[18] 	avg_time[18] 	0.00423469333
scalar tree_4_3_u00_r7_network.client[19] 	hdistance[19] 	2.729482773074
scalar tree_4_3_u00_r7_network.client[19] 	downloads[19] 	11929
scalar tree_4_3_u00_r7_network.client[19] 	avg_time[19] 	0.004231124167
scalar tree_4_3_u00_r7_network.client[20] 	hdistance[20] 	2.7154955559282
scalar tree_4_3_u00_r7_network.client[20] 	downloads[20] 	11926
scalar tree_4_3_u00_r7_network.client[20] 	avg_time[20] 	0.004211803139
scalar tree_4_3_u00_r7_network.client[21] 	hdistance[21] 	2.7454758713137
scalar tree_4_3_u00_r7_network.client[21] 	downloads[21] 	11936
scalar tree_4_3_u00_r7_network.client[21] 	avg_time[21] 	0.004250499683
scalar tree_4_3_u00_r7_network.client[22] 	hdistance[22] 	2.7133267031328
scalar tree_4_3_u00_r7_network.client[22] 	downloads[22] 	12066
scalar tree_4_3_u00_r7_network.client[22] 	avg_time[22] 	0.004200063308
scalar tree_4_3_u00_r7_network.client[23] 	hdistance[23] 	2.7497523935292
scalar tree_4_3_u00_r7_network.client[23] 	downloads[23] 	12116
scalar tree_4_3_u00_r7_network.client[23] 	avg_time[23] 	0.004262152369
scalar tree_4_3_u00_r7_network.client[24] 	hdistance[24] 	2.7416052416052
scalar tree_4_3_u00_r7_network.client[24] 	downloads[24] 	12210
scalar tree_4_3_u00_r7_network.client[24] 	avg_time[24] 	0.004254378599
scalar tree_4_3_u00_r7_network.client[25] 	hdistance[25] 	2.7474031327288
scalar tree_4_3_u00_r7_network.client[25] 	downloads[25] 	12130
scalar tree_4_3_u00_r7_network.client[25] 	avg_time[25] 	0.004262486684
scalar tree_4_3_u00_r7_network.client[26] 	hdistance[26] 	2.728982207606
scalar tree_4_3_u00_r7_network.client[26] 	downloads[26] 	11859
scalar tree_4_3_u00_r7_network.client[26] 	avg_time[26] 	0.004238465722
scalar tree_4_3_u00_r7_network.client[27] 	hdistance[27] 	2.7268366574097
scalar tree_4_3_u00_r7_network.client[27] 	downloads[27] 	11883
scalar tree_4_3_u00_r7_network.client[27] 	avg_time[27] 	0.004225865937
scalar tree_4_3_u00_r7_network.client[28] 	hdistance[28] 	2.7249378624689
scalar tree_4_3_u00_r7_network.client[28] 	downloads[28] 	12070
scalar tree_4_3_u00_r7_network.client[28] 	avg_time[28] 	0.004226508969
scalar tree_4_3_u00_r7_network.client[29] 	hdistance[29] 	2.7351063829787
scalar tree_4_3_u00_r7_network.client[29] 	downloads[29] 	12220
scalar tree_4_3_u00_r7_network.client[29] 	avg_time[29] 	0.004233384847
scalar tree_4_3_u00_r7_network.client[30] 	hdistance[30] 	2.7575782605105
scalar tree_4_3_u00_r7_network.client[30] 	downloads[30] 	12107
scalar tree_4_3_u00_r7_network.client[30] 	avg_time[30] 	0.004280495892
scalar tree_4_3_u00_r7_network.client[31] 	hdistance[31] 	2.769727581353
scalar tree_4_3_u00_r7_network.client[31] 	downloads[31] 	12077
scalar tree_4_3_u00_r7_network.client[31] 	avg_time[31] 	0.00428516712
scalar tree_4_3_u00_r7_network.client[32] 	hdistance[32] 	2.7714480061219
scalar tree_4_3_u00_r7_network.client[32] 	downloads[32] 	11761
scalar tree_4_3_u00_r7_network.client[32] 	avg_time[32] 	0.004285687053
scalar tree_4_3_u00_r7_network.client[33] 	hdistance[33] 	2.7294560669456
scalar tree_4_3_u00_r7_network.client[33] 	downloads[33] 	11950
scalar tree_4_3_u00_r7_network.client[33] 	avg_time[33] 	0.00423614763
scalar tree_4_3_u00_r7_network.client[34] 	hdistance[34] 	2.7334607712766
scalar tree_4_3_u00_r7_network.client[34] 	downloads[34] 	12032
scalar tree_4_3_u00_r7_network.client[34] 	avg_time[34] 	0.004239857408
scalar tree_4_3_u00_r7_network.client[35] 	hdistance[35] 	2.7356579493566
scalar tree_4_3_u00_r7_network.client[35] 	downloads[35] 	12045
scalar tree_4_3_u00_r7_network.client[35] 	avg_time[35] 	0.004240428724
scalar tree_4_3_u00_r7_network.client[36] 	hdistance[36] 	2.7686349629383
scalar tree_4_3_u00_r7_network.client[36] 	downloads[36] 	12007
scalar tree_4_3_u00_r7_network.client[36] 	avg_time[36] 	0.004287829111
scalar tree_4_3_u00_r7_network.client[37] 	hdistance[37] 	2.7265485975765
scalar tree_4_3_u00_r7_network.client[37] 	downloads[37] 	11801
scalar tree_4_3_u00_r7_network.client[37] 	avg_time[37] 	0.004230371037
scalar tree_4_3_u00_r7_network.client[38] 	hdistance[38] 	2.7129637348895
scalar tree_4_3_u00_r7_network.client[38] 	downloads[38] 	11995
scalar tree_4_3_u00_r7_network.client[38] 	avg_time[38] 	0.004209584326
scalar tree_4_3_u00_r7_network.client[39] 	hdistance[39] 	2.734784058696
scalar tree_4_3_u00_r7_network.client[39] 	downloads[39] 	11994
scalar tree_4_3_u00_r7_network.client[39] 	avg_time[39] 	0.00424461934
