version 2
run General-14-20160902-11:36:31-7280
attr a 0.9
attr cd wfc0.01
attr configname General
attr cr lru
attr datetime 20160902-11:36:31
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=15, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=15, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=15, $cd=wfc0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 7280
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r15_network.statistics 	stabilization_time 	1014.5
scalar tree_4_3_u00_r15_network.statistics 	p_hit 	0.21273439062012
scalar tree_4_3_u00_r15_network.statistics 	interests 	25313.05
scalar tree_4_3_u00_r15_network.statistics 	data 	17223.875
scalar tree_4_3_u00_r15_network.statistics 	hdistance 	2.7461121365424
scalar tree_4_3_u00_r15_network.statistics 	avg_time 	0.004258638748
scalar tree_4_3_u00_r15_network.statistics 	downloads 	323561
scalar tree_4_3_u00_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r15_network.statistics 	inner_hit 	0.38323530957068
scalar tree_4_3_u00_r15_network.node[0].core_layer 	interests[0] 	202587
scalar tree_4_3_u00_r15_network.node[0].core_layer 	repo_load[0] 	199561
scalar tree_4_3_u00_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r15_network.node[0].core_layer 	repo_int[0] 	199561
scalar tree_4_3_u00_r15_network.node[0].content_store 	p_hit[0] 	0.014936792587876
scalar tree_4_3_u00_r15_network.node[0].content_store 	hits[0] 	3026
scalar tree_4_3_u00_r15_network.node[0].content_store 	misses[0] 	199561
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_yes[0] 	3177
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_no[0] 	196384
scalar tree_4_3_u00_r15_network.node[0].content_store 	decision_ratio[0] 	0.01591994427769
scalar tree_4_3_u00_r15_network.node[1].core_layer 	interests[1] 	73767
scalar tree_4_3_u00_r15_network.node[1].core_layer 	data[1] 	71814
scalar tree_4_3_u00_r15_network.node[1].content_store 	p_hit[1] 	0.026461696964767
scalar tree_4_3_u00_r15_network.node[1].content_store 	hits[1] 	1952
scalar tree_4_3_u00_r15_network.node[1].content_store 	misses[1] 	71815
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_yes[1] 	864
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_no[1] 	70950
scalar tree_4_3_u00_r15_network.node[1].content_store 	decision_ratio[1] 	0.012031080290751
scalar tree_4_3_u00_r15_network.node[2].core_layer 	interests[2] 	73543
scalar tree_4_3_u00_r15_network.node[2].core_layer 	data[2] 	71864
scalar tree_4_3_u00_r15_network.node[2].content_store 	p_hit[2] 	0.022830180982554
scalar tree_4_3_u00_r15_network.node[2].content_store 	hits[2] 	1679
scalar tree_4_3_u00_r15_network.node[2].content_store 	misses[2] 	71864
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_yes[2] 	872
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_no[2] 	70992
scalar tree_4_3_u00_r15_network.node[2].content_store 	decision_ratio[2] 	0.012134030947345
scalar tree_4_3_u00_r15_network.node[3].core_layer 	interests[3] 	73459
scalar tree_4_3_u00_r15_network.node[3].core_layer 	data[3] 	71794
scalar tree_4_3_u00_r15_network.node[3].content_store 	p_hit[3] 	0.022652091642957
scalar tree_4_3_u00_r15_network.node[3].content_store 	hits[3] 	1664
scalar tree_4_3_u00_r15_network.node[3].content_store 	misses[3] 	71795
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_yes[3] 	830
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_no[3] 	70964
scalar tree_4_3_u00_r15_network.node[3].content_store 	decision_ratio[3] 	0.011560854667521
scalar tree_4_3_u00_r15_network.node[4].core_layer 	interests[4] 	28096
scalar tree_4_3_u00_r15_network.node[4].core_layer 	data[4] 	26021
scalar tree_4_3_u00_r15_network.node[4].content_store 	p_hit[4] 	0.073853929384966
scalar tree_4_3_u00_r15_network.node[4].content_store 	hits[4] 	2075
scalar tree_4_3_u00_r15_network.node[4].content_store 	misses[4] 	26021
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_yes[4] 	382
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_no[4] 	25639
scalar tree_4_3_u00_r15_network.node[4].content_store 	decision_ratio[4] 	0.014680450405442
scalar tree_4_3_u00_r15_network.node[5].core_layer 	interests[5] 	28340
scalar tree_4_3_u00_r15_network.node[5].core_layer 	data[5] 	26225
scalar tree_4_3_u00_r15_network.node[5].content_store 	p_hit[5] 	0.074629498941426
scalar tree_4_3_u00_r15_network.node[5].content_store 	hits[5] 	2115
scalar tree_4_3_u00_r15_network.node[5].content_store 	misses[5] 	26225
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_yes[5] 	393
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_no[5] 	25832
scalar tree_4_3_u00_r15_network.node[5].content_store 	decision_ratio[5] 	0.014985700667302
scalar tree_4_3_u00_r15_network.node[6].core_layer 	interests[6] 	28005
scalar tree_4_3_u00_r15_network.node[6].core_layer 	data[6] 	25805
scalar tree_4_3_u00_r15_network.node[6].content_store 	p_hit[6] 	0.078521692554901
scalar tree_4_3_u00_r15_network.node[6].content_store 	hits[6] 	2199
scalar tree_4_3_u00_r15_network.node[6].content_store 	misses[6] 	25806
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_yes[6] 	358
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_no[6] 	25447
scalar tree_4_3_u00_r15_network.node[6].content_store 	decision_ratio[6] 	0.013873280372021
scalar tree_4_3_u00_r15_network.node[7].core_layer 	interests[7] 	28059
scalar tree_4_3_u00_r15_network.node[7].core_layer 	data[7] 	25817
scalar tree_4_3_u00_r15_network.node[7].content_store 	p_hit[7] 	0.07986742221747
scalar tree_4_3_u00_r15_network.node[7].content_store 	hits[7] 	2241
scalar tree_4_3_u00_r15_network.node[7].content_store 	misses[7] 	25818
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_yes[7] 	370
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_no[7] 	25447
scalar tree_4_3_u00_r15_network.node[7].content_store 	decision_ratio[7] 	0.014331641941356
scalar tree_4_3_u00_r15_network.node[8].core_layer 	interests[8] 	28173
scalar tree_4_3_u00_r15_network.node[8].core_layer 	data[8] 	26117
scalar tree_4_3_u00_r15_network.node[8].content_store 	p_hit[8] 	0.072977673659177
scalar tree_4_3_u00_r15_network.node[8].content_store 	hits[8] 	2056
scalar tree_4_3_u00_r15_network.node[8].content_store 	misses[8] 	26117
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_yes[8] 	352
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_no[8] 	25765
scalar tree_4_3_u00_r15_network.node[8].content_store 	decision_ratio[8] 	0.013477811387219
scalar tree_4_3_u00_r15_network.node[9].core_layer 	interests[9] 	28058
scalar tree_4_3_u00_r15_network.node[9].core_layer 	data[9] 	25840
scalar tree_4_3_u00_r15_network.node[9].content_store 	p_hit[9] 	0.079014897711883
scalar tree_4_3_u00_r15_network.node[9].content_store 	hits[9] 	2217
scalar tree_4_3_u00_r15_network.node[9].content_store 	misses[9] 	25841
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_yes[9] 	382
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_no[9] 	25458
scalar tree_4_3_u00_r15_network.node[9].content_store 	decision_ratio[9] 	0.014783281733746
scalar tree_4_3_u00_r15_network.node[10].core_layer 	interests[10] 	28017
scalar tree_4_3_u00_r15_network.node[10].core_layer 	data[10] 	25835
scalar tree_4_3_u00_r15_network.node[10].content_store 	p_hit[10] 	0.077845593746654
scalar tree_4_3_u00_r15_network.node[10].content_store 	hits[10] 	2181
scalar tree_4_3_u00_r15_network.node[10].content_store 	misses[10] 	25836
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_yes[10] 	371
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_no[10] 	25464
scalar tree_4_3_u00_r15_network.node[10].content_store 	decision_ratio[10] 	0.014360363847494
scalar tree_4_3_u00_r15_network.node[11].core_layer 	interests[11] 	28001
scalar tree_4_3_u00_r15_network.node[11].core_layer 	data[11] 	25835
scalar tree_4_3_u00_r15_network.node[11].content_store 	p_hit[11] 	0.077354380200707
scalar tree_4_3_u00_r15_network.node[11].content_store 	hits[11] 	2166
scalar tree_4_3_u00_r15_network.node[11].content_store 	misses[11] 	25835
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_yes[11] 	381
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_no[11] 	25454
scalar tree_4_3_u00_r15_network.node[11].content_store 	decision_ratio[11] 	0.014747435649313
scalar tree_4_3_u00_r15_network.node[12].core_layer 	interests[12] 	28098
scalar tree_4_3_u00_r15_network.node[12].core_layer 	data[12] 	26027
scalar tree_4_3_u00_r15_network.node[12].content_store 	p_hit[12] 	0.073706313616628
scalar tree_4_3_u00_r15_network.node[12].content_store 	hits[12] 	2071
scalar tree_4_3_u00_r15_network.node[12].content_store 	misses[12] 	26027
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_yes[12] 	374
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_no[12] 	25653
scalar tree_4_3_u00_r15_network.node[12].content_store 	decision_ratio[12] 	0.014369693011104
scalar tree_4_3_u00_r15_network.node[13].core_layer 	interests[13] 	12453
scalar tree_4_3_u00_r15_network.node[13].core_layer 	data[13] 	8851
scalar tree_4_3_u00_r15_network.node[13].content_store 	p_hit[13] 	0.28924757086646
scalar tree_4_3_u00_r15_network.node[13].content_store 	hits[13] 	3602
scalar tree_4_3_u00_r15_network.node[13].content_store 	misses[13] 	8851
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_yes[13] 	126
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_no[13] 	8725
scalar tree_4_3_u00_r15_network.node[13].content_store 	decision_ratio[13] 	0.014235679584228
scalar tree_4_3_u00_r15_network.node[14].core_layer 	interests[14] 	12478
scalar tree_4_3_u00_r15_network.node[14].core_layer 	data[14] 	8977
scalar tree_4_3_u00_r15_network.node[14].content_store 	p_hit[14] 	0.28057380990543
scalar tree_4_3_u00_r15_network.node[14].content_store 	hits[14] 	3501
scalar tree_4_3_u00_r15_network.node[14].content_store 	misses[14] 	8977
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_yes[14] 	121
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_no[14] 	8856
scalar tree_4_3_u00_r15_network.node[14].content_store 	decision_ratio[14] 	0.013478890497939
scalar tree_4_3_u00_r15_network.node[15].core_layer 	interests[15] 	12521
scalar tree_4_3_u00_r15_network.node[15].core_layer 	data[15] 	8924
scalar tree_4_3_u00_r15_network.node[15].content_store 	p_hit[15] 	0.28727737401166
scalar tree_4_3_u00_r15_network.node[15].content_store 	hits[15] 	3597
scalar tree_4_3_u00_r15_network.node[15].content_store 	misses[15] 	8924
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_yes[15] 	145
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_no[15] 	8779
scalar tree_4_3_u00_r15_network.node[15].content_store 	decision_ratio[15] 	0.016248319139399
scalar tree_4_3_u00_r15_network.node[16].core_layer 	interests[16] 	12597
scalar tree_4_3_u00_r15_network.node[16].core_layer 	data[16] 	8848
scalar tree_4_3_u00_r15_network.node[16].content_store 	p_hit[16] 	0.29761054219259
scalar tree_4_3_u00_r15_network.node[16].content_store 	hits[16] 	3749
scalar tree_4_3_u00_r15_network.node[16].content_store 	misses[16] 	8848
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_yes[16] 	119
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_no[16] 	8729
scalar tree_4_3_u00_r15_network.node[16].content_store 	decision_ratio[16] 	0.013449367088608
scalar tree_4_3_u00_r15_network.node[17].core_layer 	interests[17] 	12441
scalar tree_4_3_u00_r15_network.node[17].core_layer 	data[17] 	8939
scalar tree_4_3_u00_r15_network.node[17].content_store 	p_hit[17] 	0.28148862631621
scalar tree_4_3_u00_r15_network.node[17].content_store 	hits[17] 	3502
scalar tree_4_3_u00_r15_network.node[17].content_store 	misses[17] 	8939
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_yes[17] 	118
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_no[17] 	8821
scalar tree_4_3_u00_r15_network.node[17].content_store 	decision_ratio[17] 	0.01320058172055
scalar tree_4_3_u00_r15_network.node[18].core_layer 	interests[18] 	12613
scalar tree_4_3_u00_r15_network.node[18].core_layer 	data[18] 	9063
scalar tree_4_3_u00_r15_network.node[18].content_store 	p_hit[18] 	0.28145564100531
scalar tree_4_3_u00_r15_network.node[18].content_store 	hits[18] 	3550
scalar tree_4_3_u00_r15_network.node[18].content_store 	misses[18] 	9063
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_yes[18] 	116
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_no[18] 	8947
scalar tree_4_3_u00_r15_network.node[18].content_store 	decision_ratio[18] 	0.012799293832064
scalar tree_4_3_u00_r15_network.node[19].core_layer 	interests[19] 	12287
scalar tree_4_3_u00_r15_network.node[19].core_layer 	data[19] 	8798
scalar tree_4_3_u00_r15_network.node[19].content_store 	p_hit[19] 	0.28395865548954
scalar tree_4_3_u00_r15_network.node[19].content_store 	hits[19] 	3489
scalar tree_4_3_u00_r15_network.node[19].content_store 	misses[19] 	8798
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_yes[19] 	126
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_no[19] 	8672
scalar tree_4_3_u00_r15_network.node[19].content_store 	decision_ratio[19] 	0.014321436690157
scalar tree_4_3_u00_r15_network.node[20].core_layer 	interests[20] 	12553
scalar tree_4_3_u00_r15_network.node[20].core_layer 	data[20] 	8918
scalar tree_4_3_u00_r15_network.node[20].content_store 	p_hit[20] 	0.28957221381343
scalar tree_4_3_u00_r15_network.node[20].content_store 	hits[20] 	3635
scalar tree_4_3_u00_r15_network.node[20].content_store 	misses[20] 	8918
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_yes[20] 	110
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_no[20] 	8808
scalar tree_4_3_u00_r15_network.node[20].content_store 	decision_ratio[20] 	0.012334604171339
scalar tree_4_3_u00_r15_network.node[21].core_layer 	interests[21] 	12520
scalar tree_4_3_u00_r15_network.node[21].core_layer 	data[21] 	8906
scalar tree_4_3_u00_r15_network.node[21].content_store 	p_hit[21] 	0.28865814696486
scalar tree_4_3_u00_r15_network.node[21].content_store 	hits[21] 	3614
scalar tree_4_3_u00_r15_network.node[21].content_store 	misses[21] 	8906
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_yes[21] 	145
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_no[21] 	8761
scalar tree_4_3_u00_r15_network.node[21].content_store 	decision_ratio[21] 	0.016281158769369
scalar tree_4_3_u00_r15_network.node[22].core_layer 	interests[22] 	12398
scalar tree_4_3_u00_r15_network.node[22].core_layer 	data[22] 	8782
scalar tree_4_3_u00_r15_network.node[22].content_store 	p_hit[22] 	0.29141797064043
scalar tree_4_3_u00_r15_network.node[22].content_store 	hits[22] 	3613
scalar tree_4_3_u00_r15_network.node[22].content_store 	misses[22] 	8785
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_yes[22] 	93
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_no[22] 	8689
scalar tree_4_3_u00_r15_network.node[22].content_store 	decision_ratio[22] 	0.010589842860396
scalar tree_4_3_u00_r15_network.node[23].core_layer 	interests[23] 	12462
scalar tree_4_3_u00_r15_network.node[23].core_layer 	data[23] 	8899
scalar tree_4_3_u00_r15_network.node[23].content_store 	p_hit[23] 	0.28590916385813
scalar tree_4_3_u00_r15_network.node[23].content_store 	hits[23] 	3563
scalar tree_4_3_u00_r15_network.node[23].content_store 	misses[23] 	8899
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_yes[23] 	114
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_no[23] 	8785
scalar tree_4_3_u00_r15_network.node[23].content_store 	decision_ratio[23] 	0.012810428137993
scalar tree_4_3_u00_r15_network.node[24].core_layer 	interests[24] 	12347
scalar tree_4_3_u00_r15_network.node[24].core_layer 	data[24] 	8833
scalar tree_4_3_u00_r15_network.node[24].content_store 	p_hit[24] 	0.28460354742043
scalar tree_4_3_u00_r15_network.node[24].content_store 	hits[24] 	3514
scalar tree_4_3_u00_r15_network.node[24].content_store 	misses[24] 	8833
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_yes[24] 	129
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_no[24] 	8704
scalar tree_4_3_u00_r15_network.node[24].content_store 	decision_ratio[24] 	0.014604324691498
scalar tree_4_3_u00_r15_network.node[25].core_layer 	interests[25] 	12434
scalar tree_4_3_u00_r15_network.node[25].core_layer 	data[25] 	8889
scalar tree_4_3_u00_r15_network.node[25].content_store 	p_hit[25] 	0.28510535628116
scalar tree_4_3_u00_r15_network.node[25].content_store 	hits[25] 	3545
scalar tree_4_3_u00_r15_network.node[25].content_store 	misses[25] 	8889
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_yes[25] 	120
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_no[25] 	8769
scalar tree_4_3_u00_r15_network.node[25].content_store 	decision_ratio[25] 	0.013499831252109
scalar tree_4_3_u00_r15_network.node[26].core_layer 	interests[26] 	12767
scalar tree_4_3_u00_r15_network.node[26].core_layer 	data[26] 	9001
scalar tree_4_3_u00_r15_network.node[26].content_store 	p_hit[26] 	0.29497924336179
scalar tree_4_3_u00_r15_network.node[26].content_store 	hits[26] 	3766
scalar tree_4_3_u00_r15_network.node[26].content_store 	misses[26] 	9001
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_yes[26] 	114
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_no[26] 	8887
scalar tree_4_3_u00_r15_network.node[26].content_store 	decision_ratio[26] 	0.01266525941562
scalar tree_4_3_u00_r15_network.node[27].core_layer 	interests[27] 	12293
scalar tree_4_3_u00_r15_network.node[27].core_layer 	data[27] 	8818
scalar tree_4_3_u00_r15_network.node[27].content_store 	p_hit[27] 	0.28268120068332
scalar tree_4_3_u00_r15_network.node[27].content_store 	hits[27] 	3475
scalar tree_4_3_u00_r15_network.node[27].content_store 	misses[27] 	8818
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_yes[27] 	119
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_no[27] 	8699
scalar tree_4_3_u00_r15_network.node[27].content_store 	decision_ratio[27] 	0.013495123610796
scalar tree_4_3_u00_r15_network.node[28].core_layer 	interests[28] 	12256
scalar tree_4_3_u00_r15_network.node[28].core_layer 	data[28] 	8790
scalar tree_4_3_u00_r15_network.node[28].content_store 	p_hit[28] 	0.28280026109661
scalar tree_4_3_u00_r15_network.node[28].content_store 	hits[28] 	3466
scalar tree_4_3_u00_r15_network.node[28].content_store 	misses[28] 	8790
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_yes[28] 	130
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_no[28] 	8660
scalar tree_4_3_u00_r15_network.node[28].content_store 	decision_ratio[28] 	0.014789533560865
scalar tree_4_3_u00_r15_network.node[29].core_layer 	interests[29] 	12505
scalar tree_4_3_u00_r15_network.node[29].core_layer 	data[29] 	8931
scalar tree_4_3_u00_r15_network.node[29].content_store 	p_hit[29] 	0.28580567772891
scalar tree_4_3_u00_r15_network.node[29].content_store 	hits[29] 	3574
scalar tree_4_3_u00_r15_network.node[29].content_store 	misses[29] 	8931
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_yes[29] 	125
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_no[29] 	8806
scalar tree_4_3_u00_r15_network.node[29].content_store 	decision_ratio[29] 	0.013996193035494
scalar tree_4_3_u00_r15_network.node[30].core_layer 	interests[30] 	12358
scalar tree_4_3_u00_r15_network.node[30].core_layer 	data[30] 	8894
scalar tree_4_3_u00_r15_network.node[30].content_store 	p_hit[30] 	0.28030425635216
scalar tree_4_3_u00_r15_network.node[30].content_store 	hits[30] 	3464
scalar tree_4_3_u00_r15_network.node[30].content_store 	misses[30] 	8894
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_yes[30] 	138
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_no[30] 	8756
scalar tree_4_3_u00_r15_network.node[30].content_store 	decision_ratio[30] 	0.015516078255003
scalar tree_4_3_u00_r15_network.node[31].core_layer 	interests[31] 	12294
scalar tree_4_3_u00_r15_network.node[31].core_layer 	data[31] 	8850
scalar tree_4_3_u00_r15_network.node[31].content_store 	p_hit[31] 	0.28013665202538
scalar tree_4_3_u00_r15_network.node[31].content_store 	hits[31] 	3444
scalar tree_4_3_u00_r15_network.node[31].content_store 	misses[31] 	8850
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_yes[31] 	129
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_no[31] 	8721
scalar tree_4_3_u00_r15_network.node[31].content_store 	decision_ratio[31] 	0.014576271186441
scalar tree_4_3_u00_r15_network.node[32].core_layer 	interests[32] 	12424
scalar tree_4_3_u00_r15_network.node[32].core_layer 	data[32] 	8911
scalar tree_4_3_u00_r15_network.node[32].content_store 	p_hit[32] 	0.28267868641339
scalar tree_4_3_u00_r15_network.node[32].content_store 	hits[32] 	3512
scalar tree_4_3_u00_r15_network.node[32].content_store 	misses[32] 	8912
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_yes[32] 	123
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_no[32] 	8788
scalar tree_4_3_u00_r15_network.node[32].content_store 	decision_ratio[32] 	0.013803164627988
scalar tree_4_3_u00_r15_network.node[33].core_layer 	interests[33] 	12466
scalar tree_4_3_u00_r15_network.node[33].core_layer 	data[33] 	8899
scalar tree_4_3_u00_r15_network.node[33].content_store 	p_hit[33] 	0.28613829616557
scalar tree_4_3_u00_r15_network.node[33].content_store 	hits[33] 	3567
scalar tree_4_3_u00_r15_network.node[33].content_store 	misses[33] 	8899
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_yes[33] 	124
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_no[33] 	8775
scalar tree_4_3_u00_r15_network.node[33].content_store 	decision_ratio[33] 	0.013934149904484
scalar tree_4_3_u00_r15_network.node[34].core_layer 	interests[34] 	12318
scalar tree_4_3_u00_r15_network.node[34].core_layer 	data[34] 	8780
scalar tree_4_3_u00_r15_network.node[34].content_store 	p_hit[34] 	0.28722195161552
scalar tree_4_3_u00_r15_network.node[34].content_store 	hits[34] 	3538
scalar tree_4_3_u00_r15_network.node[34].content_store 	misses[34] 	8780
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_yes[34] 	136
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_no[34] 	8644
scalar tree_4_3_u00_r15_network.node[34].content_store 	decision_ratio[34] 	0.015489749430524
scalar tree_4_3_u00_r15_network.node[35].core_layer 	interests[35] 	12566
scalar tree_4_3_u00_r15_network.node[35].core_layer 	data[35] 	8948
scalar tree_4_3_u00_r15_network.node[35].content_store 	p_hit[35] 	0.28784020372434
scalar tree_4_3_u00_r15_network.node[35].content_store 	hits[35] 	3617
scalar tree_4_3_u00_r15_network.node[35].content_store 	misses[35] 	8949
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_yes[35] 	108
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_no[35] 	8840
scalar tree_4_3_u00_r15_network.node[35].content_store 	decision_ratio[35] 	0.012069736253911
scalar tree_4_3_u00_r15_network.node[36].core_layer 	interests[36] 	12476
scalar tree_4_3_u00_r15_network.node[36].core_layer 	data[36] 	8845
scalar tree_4_3_u00_r15_network.node[36].content_store 	p_hit[36] 	0.29103879448541
scalar tree_4_3_u00_r15_network.node[36].content_store 	hits[36] 	3631
scalar tree_4_3_u00_r15_network.node[36].content_store 	misses[36] 	8845
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_yes[36] 	119
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_no[36] 	8726
scalar tree_4_3_u00_r15_network.node[36].content_store 	decision_ratio[36] 	0.013453928773318
scalar tree_4_3_u00_r15_network.node[37].core_layer 	interests[37] 	12417
scalar tree_4_3_u00_r15_network.node[37].core_layer 	data[37] 	8750
scalar tree_4_3_u00_r15_network.node[37].content_store 	p_hit[37] 	0.29532093098172
scalar tree_4_3_u00_r15_network.node[37].content_store 	hits[37] 	3667
scalar tree_4_3_u00_r15_network.node[37].content_store 	misses[37] 	8750
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_yes[37] 	116
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_no[37] 	8634
scalar tree_4_3_u00_r15_network.node[37].content_store 	decision_ratio[37] 	0.013257142857143
scalar tree_4_3_u00_r15_network.node[38].core_layer 	interests[38] 	12638
scalar tree_4_3_u00_r15_network.node[38].core_layer 	data[38] 	9009
scalar tree_4_3_u00_r15_network.node[38].content_store 	p_hit[38] 	0.2872289919291
scalar tree_4_3_u00_r15_network.node[38].content_store 	hits[38] 	3630
scalar tree_4_3_u00_r15_network.node[38].content_store 	misses[38] 	9008
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_yes[38] 	127
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_no[38] 	8882
scalar tree_4_3_u00_r15_network.node[38].content_store 	decision_ratio[38] 	0.014097014097014
scalar tree_4_3_u00_r15_network.node[39].core_layer 	interests[39] 	12437
scalar tree_4_3_u00_r15_network.node[39].core_layer 	data[39] 	8908
scalar tree_4_3_u00_r15_network.node[39].content_store 	p_hit[39] 	0.28366969526413
scalar tree_4_3_u00_r15_network.node[39].content_store 	hits[39] 	3528
scalar tree_4_3_u00_r15_network.node[39].content_store 	misses[39] 	8909
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_yes[39] 	116
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_no[39] 	8792
scalar tree_4_3_u00_r15_network.node[39].content_store 	decision_ratio[39] 	0.013022002694207
scalar tree_4_3_u00_r15_network.client[13] 	hdistance[13] 	2.7373830213904
scalar tree_4_3_u00_r15_network.client[13] 	downloads[13] 	11968
scalar tree_4_3_u00_r15_network.client[13] 	avg_time[13] 	0.004242107612
scalar tree_4_3_u00_r15_network.client[14] 	hdistance[14] 	2.7661882510013
scalar tree_4_3_u00_r15_network.client[14] 	downloads[14] 	11984
scalar tree_4_3_u00_r15_network.client[14] 	avg_time[14] 	0.004290717961
scalar tree_4_3_u00_r15_network.client[15] 	hdistance[15] 	2.7330068885385
scalar tree_4_3_u00_r15_network.client[15] 	downloads[15] 	12049
scalar tree_4_3_u00_r15_network.client[15] 	avg_time[15] 	0.004240680866
scalar tree_4_3_u00_r15_network.client[16] 	hdistance[16] 	2.7295492487479
scalar tree_4_3_u00_r15_network.client[16] 	downloads[16] 	11980
scalar tree_4_3_u00_r15_network.client[16] 	avg_time[16] 	0.004231883513
scalar tree_4_3_u00_r15_network.client[17] 	hdistance[17] 	2.7614327363599
scalar tree_4_3_u00_r15_network.client[17] 	downloads[17] 	12005
scalar tree_4_3_u00_r15_network.client[17] 	avg_time[17] 	0.004279214
scalar tree_4_3_u00_r15_network.client[18] 	hdistance[18] 	2.7628611408346
scalar tree_4_3_u00_r15_network.client[18] 	downloads[18] 	12149
scalar tree_4_3_u00_r15_network.client[18] 	avg_time[18] 	0.004286275661
scalar tree_4_3_u00_r15_network.client[19] 	hdistance[19] 	2.7437457741717
scalar tree_4_3_u00_r15_network.client[19] 	downloads[19] 	11832
scalar tree_4_3_u00_r15_network.client[19] 	avg_time[19] 	0.004255666055
scalar tree_4_3_u00_r15_network.client[20] 	hdistance[20] 	2.7362165731264
scalar tree_4_3_u00_r15_network.client[20] 	downloads[20] 	12116
scalar tree_4_3_u00_r15_network.client[20] 	avg_time[20] 	0.004234397784
scalar tree_4_3_u00_r15_network.client[21] 	hdistance[21] 	2.718253968254
scalar tree_4_3_u00_r15_network.client[21] 	downloads[21] 	12096
scalar tree_4_3_u00_r15_network.client[21] 	avg_time[21] 	0.004224203349
scalar tree_4_3_u00_r15_network.client[22] 	hdistance[22] 	2.7309563758389
scalar tree_4_3_u00_r15_network.client[22] 	downloads[22] 	11920
scalar tree_4_3_u00_r15_network.client[22] 	avg_time[22] 	0.004238045058
scalar tree_4_3_u00_r15_network.client[23] 	hdistance[23] 	2.7546869768999
scalar tree_4_3_u00_r15_network.client[23] 	downloads[23] 	11948
scalar tree_4_3_u00_r15_network.client[23] 	avg_time[23] 	0.004278704715
scalar tree_4_3_u00_r15_network.client[24] 	hdistance[24] 	2.740756302521
scalar tree_4_3_u00_r15_network.client[24] 	downloads[24] 	11900
scalar tree_4_3_u00_r15_network.client[24] 	avg_time[24] 	0.004255795342
scalar tree_4_3_u00_r15_network.client[25] 	hdistance[25] 	2.7465633591602
scalar tree_4_3_u00_r15_network.client[25] 	downloads[25] 	12003
scalar tree_4_3_u00_r15_network.client[25] 	avg_time[25] 	0.004261598251
scalar tree_4_3_u00_r15_network.client[26] 	hdistance[26] 	2.7387851997381
scalar tree_4_3_u00_r15_network.client[26] 	downloads[26] 	12216
scalar tree_4_3_u00_r15_network.client[26] 	avg_time[26] 	0.004246558838
scalar tree_4_3_u00_r15_network.client[27] 	hdistance[27] 	2.7678133716508
scalar tree_4_3_u00_r15_network.client[27] 	downloads[27] 	11831
scalar tree_4_3_u00_r15_network.client[27] 	avg_time[27] 	0.004292454192
scalar tree_4_3_u00_r15_network.client[28] 	hdistance[28] 	2.7524140267661
scalar tree_4_3_u00_r15_network.client[28] 	downloads[28] 	11806
scalar tree_4_3_u00_r15_network.client[28] 	avg_time[28] 	0.004274094978
scalar tree_4_3_u00_r15_network.client[29] 	hdistance[29] 	2.7490434203959
scalar tree_4_3_u00_r15_network.client[29] 	downloads[29] 	12022
scalar tree_4_3_u00_r15_network.client[29] 	avg_time[29] 	0.004260020314
scalar tree_4_3_u00_r15_network.client[30] 	hdistance[30] 	2.7673366834171
scalar tree_4_3_u00_r15_network.client[30] 	downloads[30] 	11940
scalar tree_4_3_u00_r15_network.client[30] 	avg_time[30] 	0.004286259522
scalar tree_4_3_u00_r15_network.client[31] 	hdistance[31] 	2.7627533783784
scalar tree_4_3_u00_r15_network.client[31] 	downloads[31] 	11840
scalar tree_4_3_u00_r15_network.client[31] 	avg_time[31] 	0.004290199768
scalar tree_4_3_u00_r15_network.client[32] 	hdistance[32] 	2.7547201336675
scalar tree_4_3_u00_r15_network.client[32] 	downloads[32] 	11970
scalar tree_4_3_u00_r15_network.client[32] 	avg_time[32] 	0.004270172447
scalar tree_4_3_u00_r15_network.client[33] 	hdistance[33] 	2.7416770963705
scalar tree_4_3_u00_r15_network.client[33] 	downloads[33] 	11985
scalar tree_4_3_u00_r15_network.client[33] 	avg_time[33] 	0.004253480525
scalar tree_4_3_u00_r15_network.client[34] 	hdistance[34] 	2.7229422656119
scalar tree_4_3_u00_r15_network.client[34] 	downloads[34] 	11882
scalar tree_4_3_u00_r15_network.client[34] 	avg_time[34] 	0.004227040562
scalar tree_4_3_u00_r15_network.client[35] 	hdistance[35] 	2.7495852687459
scalar tree_4_3_u00_r15_network.client[35] 	downloads[35] 	12056
scalar tree_4_3_u00_r15_network.client[35] 	avg_time[35] 	0.00426388914
scalar tree_4_3_u00_r15_network.client[36] 	hdistance[36] 	2.7457004508265
scalar tree_4_3_u00_r15_network.client[36] 	downloads[36] 	11978
scalar tree_4_3_u00_r15_network.client[36] 	avg_time[36] 	0.004248285525
scalar tree_4_3_u00_r15_network.client[37] 	hdistance[37] 	2.7209516628969
scalar tree_4_3_u00_r15_network.client[37] 	downloads[37] 	11937
scalar tree_4_3_u00_r15_network.client[37] 	avg_time[37] 	0.004217472103
scalar tree_4_3_u00_r15_network.client[38] 	hdistance[38] 	2.736656843484
scalar tree_4_3_u00_r15_network.client[38] 	downloads[38] 	12216
scalar tree_4_3_u00_r15_network.client[38] 	avg_time[38] 	0.00423655564
scalar tree_4_3_u00_r15_network.client[39] 	hdistance[39] 	2.7730472678512
scalar tree_4_3_u00_r15_network.client[39] 	downloads[39] 	11932
scalar tree_4_3_u00_r15_network.client[39] 	avg_time[39] 	0.00429747249
