version 2
run General-35-20160818-18:41:23-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-18:41:23
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=16, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr scenario Edge
attr seedset 16
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r16_network.statistics 	stabilization_time 	338
scalar tree_4_3_u01_r16_network.statistics 	p_hit 	0.1833471511827
scalar tree_4_3_u01_r16_network.statistics 	interests 	28219.075
scalar tree_4_3_u01_r16_network.statistics 	data 	20121.725
scalar tree_4_3_u01_r16_network.statistics 	hdistance 	3.1727141922558
scalar tree_4_3_u01_r16_network.statistics 	avg_time 	0.004969672587
scalar tree_4_3_u01_r16_network.statistics 	downloads 	323885
scalar tree_4_3_u01_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r16_network.statistics 	inner_hit 	0.31217253037344
scalar tree_4_3_u01_r16_network.node[0].core_layer 	interests[0] 	222777
scalar tree_4_3_u01_r16_network.node[0].core_layer 	repo_load[0] 	222777
scalar tree_4_3_u01_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r16_network.node[0].core_layer 	repo_int[0] 	222777
scalar tree_4_3_u01_r16_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u01_r16_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u01_r16_network.node[0].content_store 	misses[0] 	222777
scalar tree_4_3_u01_r16_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u01_r16_network.node[0].content_store 	decision_no[0] 	222777
scalar tree_4_3_u01_r16_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u01_r16_network.node[1].core_layer 	interests[1] 	80530
scalar tree_4_3_u01_r16_network.node[1].core_layer 	data[1] 	80529
scalar tree_4_3_u01_r16_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u01_r16_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u01_r16_network.node[1].content_store 	misses[1] 	80530
scalar tree_4_3_u01_r16_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u01_r16_network.node[1].content_store 	decision_no[1] 	80524
scalar tree_4_3_u01_r16_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u01_r16_network.node[2].core_layer 	interests[2] 	82774
scalar tree_4_3_u01_r16_network.node[2].core_layer 	data[2] 	82771
scalar tree_4_3_u01_r16_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u01_r16_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u01_r16_network.node[2].content_store 	misses[2] 	82774
scalar tree_4_3_u01_r16_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u01_r16_network.node[2].content_store 	decision_no[2] 	82767
scalar tree_4_3_u01_r16_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u01_r16_network.node[3].core_layer 	interests[3] 	79970
scalar tree_4_3_u01_r16_network.node[3].core_layer 	data[3] 	79970
scalar tree_4_3_u01_r16_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u01_r16_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u01_r16_network.node[3].content_store 	misses[3] 	79970
scalar tree_4_3_u01_r16_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u01_r16_network.node[3].content_store 	decision_no[3] 	79966
scalar tree_4_3_u01_r16_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u01_r16_network.node[4].core_layer 	interests[4] 	32200
scalar tree_4_3_u01_r16_network.node[4].core_layer 	data[4] 	32197
scalar tree_4_3_u01_r16_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u01_r16_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u01_r16_network.node[4].content_store 	misses[4] 	32200
scalar tree_4_3_u01_r16_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u01_r16_network.node[4].content_store 	decision_no[4] 	32193
scalar tree_4_3_u01_r16_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u01_r16_network.node[5].core_layer 	interests[5] 	31314
scalar tree_4_3_u01_r16_network.node[5].core_layer 	data[5] 	31313
scalar tree_4_3_u01_r16_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u01_r16_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u01_r16_network.node[5].content_store 	misses[5] 	31314
scalar tree_4_3_u01_r16_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u01_r16_network.node[5].content_store 	decision_no[5] 	31312
scalar tree_4_3_u01_r16_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u01_r16_network.node[6].core_layer 	interests[6] 	32852
scalar tree_4_3_u01_r16_network.node[6].core_layer 	data[6] 	32852
scalar tree_4_3_u01_r16_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u01_r16_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u01_r16_network.node[6].content_store 	misses[6] 	32852
scalar tree_4_3_u01_r16_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u01_r16_network.node[6].content_store 	decision_no[6] 	32852
scalar tree_4_3_u01_r16_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u01_r16_network.node[7].core_layer 	interests[7] 	32949
scalar tree_4_3_u01_r16_network.node[7].core_layer 	data[7] 	32946
scalar tree_4_3_u01_r16_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u01_r16_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u01_r16_network.node[7].content_store 	misses[7] 	32949
scalar tree_4_3_u01_r16_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u01_r16_network.node[7].content_store 	decision_no[7] 	32946
scalar tree_4_3_u01_r16_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u01_r16_network.node[8].core_layer 	interests[8] 	32903
scalar tree_4_3_u01_r16_network.node[8].core_layer 	data[8] 	32901
scalar tree_4_3_u01_r16_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u01_r16_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u01_r16_network.node[8].content_store 	misses[8] 	32903
scalar tree_4_3_u01_r16_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u01_r16_network.node[8].content_store 	decision_no[8] 	32898
scalar tree_4_3_u01_r16_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u01_r16_network.node[9].core_layer 	interests[9] 	32839
scalar tree_4_3_u01_r16_network.node[9].core_layer 	data[9] 	32838
scalar tree_4_3_u01_r16_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u01_r16_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u01_r16_network.node[9].content_store 	misses[9] 	32839
scalar tree_4_3_u01_r16_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u01_r16_network.node[9].content_store 	decision_no[9] 	32835
scalar tree_4_3_u01_r16_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u01_r16_network.node[10].core_layer 	interests[10] 	31159
scalar tree_4_3_u01_r16_network.node[10].core_layer 	data[10] 	31158
scalar tree_4_3_u01_r16_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u01_r16_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u01_r16_network.node[10].content_store 	misses[10] 	31159
scalar tree_4_3_u01_r16_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u01_r16_network.node[10].content_store 	decision_no[10] 	31158
scalar tree_4_3_u01_r16_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u01_r16_network.node[11].core_layer 	interests[11] 	42816
scalar tree_4_3_u01_r16_network.node[11].core_layer 	data[11] 	42813
scalar tree_4_3_u01_r16_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u01_r16_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u01_r16_network.node[11].content_store 	misses[11] 	42816
scalar tree_4_3_u01_r16_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u01_r16_network.node[11].content_store 	decision_no[11] 	42809
scalar tree_4_3_u01_r16_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u01_r16_network.node[12].core_layer 	interests[12] 	22021
scalar tree_4_3_u01_r16_network.node[12].core_layer 	data[12] 	22020
scalar tree_4_3_u01_r16_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u01_r16_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u01_r16_network.node[12].content_store 	misses[12] 	22021
scalar tree_4_3_u01_r16_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u01_r16_network.node[12].content_store 	decision_no[12] 	22020
scalar tree_4_3_u01_r16_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u01_r16_network.node[13].core_layer 	interests[13] 	13599
scalar tree_4_3_u01_r16_network.node[13].core_layer 	data[13] 	9985
scalar tree_4_3_u01_r16_network.node[13].content_store 	p_hit[13] 	0.26575483491433
scalar tree_4_3_u01_r16_network.node[13].content_store 	hits[13] 	3614
scalar tree_4_3_u01_r16_network.node[13].content_store 	misses[13] 	9985
scalar tree_4_3_u01_r16_network.node[13].content_store 	decision_yes[13] 	9985
scalar tree_4_3_u01_r16_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u01_r16_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u01_r16_network.node[14].core_layer 	interests[14] 	13563
scalar tree_4_3_u01_r16_network.node[14].core_layer 	data[14] 	10000
scalar tree_4_3_u01_r16_network.node[14].content_store 	p_hit[14] 	0.262699992627
scalar tree_4_3_u01_r16_network.node[14].content_store 	hits[14] 	3563
scalar tree_4_3_u01_r16_network.node[14].content_store 	misses[14] 	10000
scalar tree_4_3_u01_r16_network.node[14].content_store 	decision_yes[14] 	10000
scalar tree_4_3_u01_r16_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u01_r16_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u01_r16_network.node[15].core_layer 	interests[15] 	13473
scalar tree_4_3_u01_r16_network.node[15].core_layer 	data[15] 	9858
scalar tree_4_3_u01_r16_network.node[15].content_store 	p_hit[15] 	0.26831440659096
scalar tree_4_3_u01_r16_network.node[15].content_store 	hits[15] 	3615
scalar tree_4_3_u01_r16_network.node[15].content_store 	misses[15] 	9858
scalar tree_4_3_u01_r16_network.node[15].content_store 	decision_yes[15] 	9858
scalar tree_4_3_u01_r16_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u01_r16_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u01_r16_network.node[16].core_layer 	interests[16] 	13558
scalar tree_4_3_u01_r16_network.node[16].core_layer 	data[16] 	10077
scalar tree_4_3_u01_r16_network.node[16].content_store 	p_hit[16] 	0.25667502581502
scalar tree_4_3_u01_r16_network.node[16].content_store 	hits[16] 	3480
scalar tree_4_3_u01_r16_network.node[16].content_store 	misses[16] 	10078
scalar tree_4_3_u01_r16_network.node[16].content_store 	decision_yes[16] 	10077
scalar tree_4_3_u01_r16_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u01_r16_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u01_r16_network.node[17].core_layer 	interests[17] 	13718
scalar tree_4_3_u01_r16_network.node[17].core_layer 	data[17] 	10078
scalar tree_4_3_u01_r16_network.node[17].content_store 	p_hit[17] 	0.26534480244934
scalar tree_4_3_u01_r16_network.node[17].content_store 	hits[17] 	3640
scalar tree_4_3_u01_r16_network.node[17].content_store 	misses[17] 	10078
scalar tree_4_3_u01_r16_network.node[17].content_store 	decision_yes[17] 	10078
scalar tree_4_3_u01_r16_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u01_r16_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u01_r16_network.node[18].core_layer 	interests[18] 	14510
scalar tree_4_3_u01_r16_network.node[18].core_layer 	data[18] 	9796
scalar tree_4_3_u01_r16_network.node[18].content_store 	p_hit[18] 	0.32481047553411
scalar tree_4_3_u01_r16_network.node[18].content_store 	hits[18] 	4713
scalar tree_4_3_u01_r16_network.node[18].content_store 	misses[18] 	9797
scalar tree_4_3_u01_r16_network.node[18].content_store 	decision_yes[18] 	9796
scalar tree_4_3_u01_r16_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u01_r16_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u01_r16_network.node[19].core_layer 	interests[19] 	13639
scalar tree_4_3_u01_r16_network.node[19].core_layer 	data[19] 	10011
scalar tree_4_3_u01_r16_network.node[19].content_store 	p_hit[19] 	0.26585526798152
scalar tree_4_3_u01_r16_network.node[19].content_store 	hits[19] 	3626
scalar tree_4_3_u01_r16_network.node[19].content_store 	misses[19] 	10013
scalar tree_4_3_u01_r16_network.node[19].content_store 	decision_yes[19] 	10011
scalar tree_4_3_u01_r16_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u01_r16_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u01_r16_network.node[20].core_layer 	interests[20] 	13547
scalar tree_4_3_u01_r16_network.node[20].core_layer 	data[20] 	9875
scalar tree_4_3_u01_r16_network.node[20].content_store 	p_hit[20] 	0.27105632243301
scalar tree_4_3_u01_r16_network.node[20].content_store 	hits[20] 	3672
scalar tree_4_3_u01_r16_network.node[20].content_store 	misses[20] 	9875
scalar tree_4_3_u01_r16_network.node[20].content_store 	decision_yes[20] 	9875
scalar tree_4_3_u01_r16_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u01_r16_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u01_r16_network.node[21].core_layer 	interests[21] 	13687
scalar tree_4_3_u01_r16_network.node[21].core_layer 	data[21] 	9912
scalar tree_4_3_u01_r16_network.node[21].content_store 	p_hit[21] 	0.27588222400818
scalar tree_4_3_u01_r16_network.node[21].content_store 	hits[21] 	3776
scalar tree_4_3_u01_r16_network.node[21].content_store 	misses[21] 	9911
scalar tree_4_3_u01_r16_network.node[21].content_store 	decision_yes[21] 	9912
scalar tree_4_3_u01_r16_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u01_r16_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u01_r16_network.node[22].core_layer 	interests[22] 	13599
scalar tree_4_3_u01_r16_network.node[22].core_layer 	data[22] 	9958
scalar tree_4_3_u01_r16_network.node[22].content_store 	p_hit[22] 	0.26774027502022
scalar tree_4_3_u01_r16_network.node[22].content_store 	hits[22] 	3641
scalar tree_4_3_u01_r16_network.node[22].content_store 	misses[22] 	9958
scalar tree_4_3_u01_r16_network.node[22].content_store 	decision_yes[22] 	9958
scalar tree_4_3_u01_r16_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u01_r16_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u01_r16_network.node[23].core_layer 	interests[23] 	13724
scalar tree_4_3_u01_r16_network.node[23].core_layer 	data[23] 	10037
scalar tree_4_3_u01_r16_network.node[23].content_store 	p_hit[23] 	0.26850772369572
scalar tree_4_3_u01_r16_network.node[23].content_store 	hits[23] 	3685
scalar tree_4_3_u01_r16_network.node[23].content_store 	misses[23] 	10039
scalar tree_4_3_u01_r16_network.node[23].content_store 	decision_yes[23] 	10037
scalar tree_4_3_u01_r16_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u01_r16_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u01_r16_network.node[24].core_layer 	interests[24] 	14126
scalar tree_4_3_u01_r16_network.node[24].core_layer 	data[24] 	10222
scalar tree_4_3_u01_r16_network.node[24].content_store 	p_hit[24] 	0.27629902307801
scalar tree_4_3_u01_r16_network.node[24].content_store 	hits[24] 	3903
scalar tree_4_3_u01_r16_network.node[24].content_store 	misses[24] 	10223
scalar tree_4_3_u01_r16_network.node[24].content_store 	decision_yes[24] 	10222
scalar tree_4_3_u01_r16_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u01_r16_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u01_r16_network.node[25].core_layer 	interests[25] 	13756
scalar tree_4_3_u01_r16_network.node[25].core_layer 	data[25] 	9931
scalar tree_4_3_u01_r16_network.node[25].content_store 	p_hit[25] 	0.27806048269846
scalar tree_4_3_u01_r16_network.node[25].content_store 	hits[25] 	3825
scalar tree_4_3_u01_r16_network.node[25].content_store 	misses[25] 	9931
scalar tree_4_3_u01_r16_network.node[25].content_store 	decision_yes[25] 	9931
scalar tree_4_3_u01_r16_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u01_r16_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u01_r16_network.node[26].core_layer 	interests[26] 	13960
scalar tree_4_3_u01_r16_network.node[26].core_layer 	data[26] 	10252
scalar tree_4_3_u01_r16_network.node[26].content_store 	p_hit[26] 	0.26554441260745
scalar tree_4_3_u01_r16_network.node[26].content_store 	hits[26] 	3707
scalar tree_4_3_u01_r16_network.node[26].content_store 	misses[26] 	10253
scalar tree_4_3_u01_r16_network.node[26].content_store 	decision_yes[26] 	10252
scalar tree_4_3_u01_r16_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u01_r16_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u01_r16_network.node[27].core_layer 	interests[27] 	13720
scalar tree_4_3_u01_r16_network.node[27].core_layer 	data[27] 	9938
scalar tree_4_3_u01_r16_network.node[27].content_store 	p_hit[27] 	0.27565597667638
scalar tree_4_3_u01_r16_network.node[27].content_store 	hits[27] 	3782
scalar tree_4_3_u01_r16_network.node[27].content_store 	misses[27] 	9938
scalar tree_4_3_u01_r16_network.node[27].content_store 	decision_yes[27] 	9938
scalar tree_4_3_u01_r16_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u01_r16_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u01_r16_network.node[28].core_layer 	interests[28] 	13740
scalar tree_4_3_u01_r16_network.node[28].core_layer 	data[28] 	10035
scalar tree_4_3_u01_r16_network.node[28].content_store 	p_hit[28] 	0.26965065502183
scalar tree_4_3_u01_r16_network.node[28].content_store 	hits[28] 	3705
scalar tree_4_3_u01_r16_network.node[28].content_store 	misses[28] 	10035
scalar tree_4_3_u01_r16_network.node[28].content_store 	decision_yes[28] 	10035
scalar tree_4_3_u01_r16_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u01_r16_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u01_r16_network.node[29].core_layer 	interests[29] 	13809
scalar tree_4_3_u01_r16_network.node[29].core_layer 	data[29] 	9990
scalar tree_4_3_u01_r16_network.node[29].content_store 	p_hit[29] 	0.27655876602216
scalar tree_4_3_u01_r16_network.node[29].content_store 	hits[29] 	3819
scalar tree_4_3_u01_r16_network.node[29].content_store 	misses[29] 	9990
scalar tree_4_3_u01_r16_network.node[29].content_store 	decision_yes[29] 	9990
scalar tree_4_3_u01_r16_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u01_r16_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u01_r16_network.node[30].core_layer 	interests[30] 	13726
scalar tree_4_3_u01_r16_network.node[30].core_layer 	data[30] 	10119
scalar tree_4_3_u01_r16_network.node[30].content_store 	p_hit[30] 	0.26264024479091
scalar tree_4_3_u01_r16_network.node[30].content_store 	hits[30] 	3605
scalar tree_4_3_u01_r16_network.node[30].content_store 	misses[30] 	10121
scalar tree_4_3_u01_r16_network.node[30].content_store 	decision_yes[30] 	10119
scalar tree_4_3_u01_r16_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u01_r16_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u01_r16_network.node[31].core_layer 	interests[31] 	13571
scalar tree_4_3_u01_r16_network.node[31].core_layer 	data[31] 	10221
scalar tree_4_3_u01_r16_network.node[31].content_store 	p_hit[31] 	0.24692358706064
scalar tree_4_3_u01_r16_network.node[31].content_store 	hits[31] 	3351
scalar tree_4_3_u01_r16_network.node[31].content_store 	misses[31] 	10220
scalar tree_4_3_u01_r16_network.node[31].content_store 	decision_yes[31] 	10221
scalar tree_4_3_u01_r16_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u01_r16_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u01_r16_network.node[32].core_layer 	interests[32] 	14542
scalar tree_4_3_u01_r16_network.node[32].core_layer 	data[32] 	9976
scalar tree_4_3_u01_r16_network.node[32].content_store 	p_hit[32] 	0.31391830559758
scalar tree_4_3_u01_r16_network.node[32].content_store 	hits[32] 	4565
scalar tree_4_3_u01_r16_network.node[32].content_store 	misses[32] 	9977
scalar tree_4_3_u01_r16_network.node[32].content_store 	decision_yes[32] 	9976
scalar tree_4_3_u01_r16_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u01_r16_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u01_r16_network.node[33].core_layer 	interests[33] 	13480
scalar tree_4_3_u01_r16_network.node[33].core_layer 	data[33] 	10170
scalar tree_4_3_u01_r16_network.node[33].content_store 	p_hit[33] 	0.24540059347181
scalar tree_4_3_u01_r16_network.node[33].content_store 	hits[33] 	3308
scalar tree_4_3_u01_r16_network.node[33].content_store 	misses[33] 	10172
scalar tree_4_3_u01_r16_network.node[33].content_store 	decision_yes[33] 	10170
scalar tree_4_3_u01_r16_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u01_r16_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u01_r16_network.node[34].core_layer 	interests[34] 	13815
scalar tree_4_3_u01_r16_network.node[34].core_layer 	data[34] 	10074
scalar tree_4_3_u01_r16_network.node[34].content_store 	p_hit[34] 	0.27072023163228
scalar tree_4_3_u01_r16_network.node[34].content_store 	hits[34] 	3740
scalar tree_4_3_u01_r16_network.node[34].content_store 	misses[34] 	10075
scalar tree_4_3_u01_r16_network.node[34].content_store 	decision_yes[34] 	10074
scalar tree_4_3_u01_r16_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u01_r16_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u01_r16_network.node[35].core_layer 	interests[35] 	13871
scalar tree_4_3_u01_r16_network.node[35].core_layer 	data[35] 	10054
scalar tree_4_3_u01_r16_network.node[35].content_store 	p_hit[35] 	0.2752505226732
scalar tree_4_3_u01_r16_network.node[35].content_store 	hits[35] 	3818
scalar tree_4_3_u01_r16_network.node[35].content_store 	misses[35] 	10053
scalar tree_4_3_u01_r16_network.node[35].content_store 	decision_yes[35] 	10054
scalar tree_4_3_u01_r16_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u01_r16_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u01_r16_network.node[36].core_layer 	interests[36] 	13759
scalar tree_4_3_u01_r16_network.node[36].core_layer 	data[36] 	10011
scalar tree_4_3_u01_r16_network.node[36].content_store 	p_hit[36] 	0.27240351769751
scalar tree_4_3_u01_r16_network.node[36].content_store 	hits[36] 	3748
scalar tree_4_3_u01_r16_network.node[36].content_store 	misses[36] 	10011
scalar tree_4_3_u01_r16_network.node[36].content_store 	decision_yes[36] 	10011
scalar tree_4_3_u01_r16_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u01_r16_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u01_r16_network.node[37].core_layer 	interests[37] 	13498
scalar tree_4_3_u01_r16_network.node[37].core_layer 	data[37] 	10142
scalar tree_4_3_u01_r16_network.node[37].content_store 	p_hit[37] 	0.24862942658172
scalar tree_4_3_u01_r16_network.node[37].content_store 	hits[37] 	3356
scalar tree_4_3_u01_r16_network.node[37].content_store 	misses[37] 	10142
scalar tree_4_3_u01_r16_network.node[37].content_store 	decision_yes[37] 	10142
scalar tree_4_3_u01_r16_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u01_r16_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u01_r16_network.node[38].core_layer 	interests[38] 	14392
scalar tree_4_3_u01_r16_network.node[38].core_layer 	data[38] 	9923
scalar tree_4_3_u01_r16_network.node[38].content_store 	p_hit[38] 	0.3105197331851
scalar tree_4_3_u01_r16_network.node[38].content_store 	hits[38] 	4469
scalar tree_4_3_u01_r16_network.node[38].content_store 	misses[38] 	9923
scalar tree_4_3_u01_r16_network.node[38].content_store 	decision_yes[38] 	9923
scalar tree_4_3_u01_r16_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u01_r16_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u01_r16_network.node[39].core_layer 	interests[39] 	13277
scalar tree_4_3_u01_r16_network.node[39].core_layer 	data[39] 	9916
scalar tree_4_3_u01_r16_network.node[39].content_store 	p_hit[39] 	0.2530692174437
scalar tree_4_3_u01_r16_network.node[39].content_store 	hits[39] 	3360
scalar tree_4_3_u01_r16_network.node[39].content_store 	misses[39] 	9917
scalar tree_4_3_u01_r16_network.node[39].content_store 	decision_yes[39] 	9916
scalar tree_4_3_u01_r16_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u01_r16_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u01_r16_network.client[13] 	hdistance[13] 	3.2070728232632
scalar tree_4_3_u01_r16_network.client[13] 	downloads[13] 	11933
scalar tree_4_3_u01_r16_network.client[13] 	avg_time[13] 	0.005040139112
scalar tree_4_3_u01_r16_network.client[14] 	hdistance[14] 	3.2070122462674
scalar tree_4_3_u01_r16_network.client[14] 	downloads[14] 	11922
scalar tree_4_3_u01_r16_network.client[14] 	avg_time[14] 	0.00503399627
scalar tree_4_3_u01_r16_network.client[15] 	hdistance[15] 	3.1829391891892
scalar tree_4_3_u01_r16_network.client[15] 	downloads[15] 	11840
scalar tree_4_3_u01_r16_network.client[15] 	avg_time[15] 	0.005002024073
scalar tree_4_3_u01_r16_network.client[16] 	hdistance[16] 	3.194356846473
scalar tree_4_3_u01_r16_network.client[16] 	downloads[16] 	12050
scalar tree_4_3_u01_r16_network.client[16] 	avg_time[16] 	0.005005727013
scalar tree_4_3_u01_r16_network.client[17] 	hdistance[17] 	3.1678459766332
scalar tree_4_3_u01_r16_network.client[17] 	downloads[17] 	12154
scalar tree_4_3_u01_r16_network.client[17] 	avg_time[17] 	0.004970541652
scalar tree_4_3_u01_r16_network.client[18] 	hdistance[18] 	3.0730228248968
scalar tree_4_3_u01_r16_network.client[18] 	downloads[18] 	11873
scalar tree_4_3_u01_r16_network.client[18] 	avg_time[18] 	0.004780982373
scalar tree_4_3_u01_r16_network.client[19] 	hdistance[19] 	3.1675322499581
scalar tree_4_3_u01_r16_network.client[19] 	downloads[19] 	11938
scalar tree_4_3_u01_r16_network.client[19] 	avg_time[19] 	0.004954937366
scalar tree_4_3_u01_r16_network.client[20] 	hdistance[20] 	3.1515305259597
scalar tree_4_3_u01_r16_network.client[20] 	downloads[20] 	11826
scalar tree_4_3_u01_r16_network.client[20] 	avg_time[20] 	0.004930827398
scalar tree_4_3_u01_r16_network.client[21] 	hdistance[21] 	3.1430727943643
scalar tree_4_3_u01_r16_network.client[21] 	downloads[21] 	11924
scalar tree_4_3_u01_r16_network.client[21] 	avg_time[21] 	0.004914850381
scalar tree_4_3_u01_r16_network.client[22] 	hdistance[22] 	3.2052813051888
scalar tree_4_3_u01_r16_network.client[22] 	downloads[22] 	11891
scalar tree_4_3_u01_r16_network.client[22] 	avg_time[22] 	0.005030469061
scalar tree_4_3_u01_r16_network.client[23] 	hdistance[23] 	3.2064392359663
scalar tree_4_3_u01_r16_network.client[23] 	downloads[23] 	11989
scalar tree_4_3_u01_r16_network.client[23] 	avg_time[23] 	0.005032557747
scalar tree_4_3_u01_r16_network.client[24] 	hdistance[24] 	3.1897602600569
scalar tree_4_3_u01_r16_network.client[24] 	downloads[24] 	12305
scalar tree_4_3_u01_r16_network.client[24] 	avg_time[24] 	0.005009385634
scalar tree_4_3_u01_r16_network.client[25] 	hdistance[25] 	3.1982823945441
scalar tree_4_3_u01_r16_network.client[25] 	downloads[25] 	11877
scalar tree_4_3_u01_r16_network.client[25] 	avg_time[25] 	0.005016593256
scalar tree_4_3_u01_r16_network.client[26] 	hdistance[26] 	3.2122154904208
scalar tree_4_3_u01_r16_network.client[26] 	downloads[26] 	12214
scalar tree_4_3_u01_r16_network.client[26] 	avg_time[26] 	0.005034322981
scalar tree_4_3_u01_r16_network.client[27] 	hdistance[27] 	3.1837760831308
scalar tree_4_3_u01_r16_network.client[27] 	downloads[27] 	11933
scalar tree_4_3_u01_r16_network.client[27] 	avg_time[27] 	0.005002877525
scalar tree_4_3_u01_r16_network.client[28] 	hdistance[28] 	3.2238155136268
scalar tree_4_3_u01_r16_network.client[28] 	downloads[28] 	11925
scalar tree_4_3_u01_r16_network.client[28] 	avg_time[28] 	0.00506414793
scalar tree_4_3_u01_r16_network.client[29] 	hdistance[29] 	3.1822185292896
scalar tree_4_3_u01_r16_network.client[29] 	downloads[29] 	12035
scalar tree_4_3_u01_r16_network.client[29] 	avg_time[29] 	0.004996991535
scalar tree_4_3_u01_r16_network.client[30] 	hdistance[30] 	3.2080503561371
scalar tree_4_3_u01_r16_network.client[30] 	downloads[30] 	12074
scalar tree_4_3_u01_r16_network.client[30] 	avg_time[30] 	0.005032309137
scalar tree_4_3_u01_r16_network.client[31] 	hdistance[31] 	3.2149148078031
scalar tree_4_3_u01_r16_network.client[31] 	downloads[31] 	12149
scalar tree_4_3_u01_r16_network.client[31] 	avg_time[31] 	0.005048972201
scalar tree_4_3_u01_r16_network.client[32] 	hdistance[32] 	3.0831108144192
scalar tree_4_3_u01_r16_network.client[32] 	downloads[32] 	11984
scalar tree_4_3_u01_r16_network.client[32] 	avg_time[32] 	0.004780940743
scalar tree_4_3_u01_r16_network.client[33] 	hdistance[33] 	3.2125320327354
scalar tree_4_3_u01_r16_network.client[33] 	downloads[33] 	12097
scalar tree_4_3_u01_r16_network.client[33] 	avg_time[33] 	0.005051992439
scalar tree_4_3_u01_r16_network.client[34] 	hdistance[34] 	3.1243665365124
scalar tree_4_3_u01_r16_network.client[34] 	downloads[34] 	12037
scalar tree_4_3_u01_r16_network.client[34] 	avg_time[34] 	0.004875614606
scalar tree_4_3_u01_r16_network.client[35] 	hdistance[35] 	3.1176275679258
scalar tree_4_3_u01_r16_network.client[35] 	downloads[35] 	12072
scalar tree_4_3_u01_r16_network.client[35] 	avg_time[35] 	0.004857352838
scalar tree_4_3_u01_r16_network.client[36] 	hdistance[36] 	3.1167055685228
scalar tree_4_3_u01_r16_network.client[36] 	downloads[36] 	11996
scalar tree_4_3_u01_r16_network.client[36] 	avg_time[36] 	0.004861753465
scalar tree_4_3_u01_r16_network.client[37] 	hdistance[37] 	3.2153094192693
scalar tree_4_3_u01_r16_network.client[37] 	downloads[37] 	12071
scalar tree_4_3_u01_r16_network.client[37] 	avg_time[37] 	0.005049785742
scalar tree_4_3_u01_r16_network.client[38] 	hdistance[38] 	3.0904958329826
scalar tree_4_3_u01_r16_network.client[38] 	downloads[38] 	11879
scalar tree_4_3_u01_r16_network.client[38] 	avg_time[38] 	0.004795535649
scalar tree_4_3_u01_r16_network.client[39] 	hdistance[39] 	3.1839959653694
scalar tree_4_3_u01_r16_network.client[39] 	downloads[39] 	11897
scalar tree_4_3_u01_r16_network.client[39] 	avg_time[39] 	0.005005531736
