version 2
run General-32-20160818-18:39:06-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-18:39:06
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=13, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=13, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=13, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr scenario Edge
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r13_network.statistics 	stabilization_time 	337.2
scalar tree_4_3_u01_r13_network.statistics 	p_hit 	0.18377676312079
scalar tree_4_3_u01_r13_network.statistics 	interests 	28318.2
scalar tree_4_3_u01_r13_network.statistics 	data 	20209.875
scalar tree_4_3_u01_r13_network.statistics 	hdistance 	3.1791191636435
scalar tree_4_3_u01_r13_network.statistics 	avg_time 	0.004984989947
scalar tree_4_3_u01_r13_network.statistics 	downloads 	324305
scalar tree_4_3_u01_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r13_network.statistics 	inner_hit 	0.31343950910408
scalar tree_4_3_u01_r13_network.node[0].core_layer 	interests[0] 	222655
scalar tree_4_3_u01_r13_network.node[0].core_layer 	repo_load[0] 	222655
scalar tree_4_3_u01_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r13_network.node[0].core_layer 	repo_int[0] 	222655
scalar tree_4_3_u01_r13_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u01_r13_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u01_r13_network.node[0].content_store 	misses[0] 	222655
scalar tree_4_3_u01_r13_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u01_r13_network.node[0].content_store 	decision_no[0] 	222655
scalar tree_4_3_u01_r13_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u01_r13_network.node[1].core_layer 	interests[1] 	82862
scalar tree_4_3_u01_r13_network.node[1].core_layer 	data[1] 	82857
scalar tree_4_3_u01_r13_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u01_r13_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u01_r13_network.node[1].content_store 	misses[1] 	82862
scalar tree_4_3_u01_r13_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u01_r13_network.node[1].content_store 	decision_no[1] 	82851
scalar tree_4_3_u01_r13_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u01_r13_network.node[2].core_layer 	interests[2] 	81406
scalar tree_4_3_u01_r13_network.node[2].core_layer 	data[2] 	81401
scalar tree_4_3_u01_r13_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u01_r13_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u01_r13_network.node[2].content_store 	misses[2] 	81406
scalar tree_4_3_u01_r13_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u01_r13_network.node[2].content_store 	decision_no[2] 	81395
scalar tree_4_3_u01_r13_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u01_r13_network.node[3].core_layer 	interests[3] 	79976
scalar tree_4_3_u01_r13_network.node[3].core_layer 	data[3] 	79972
scalar tree_4_3_u01_r13_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u01_r13_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u01_r13_network.node[3].content_store 	misses[3] 	79976
scalar tree_4_3_u01_r13_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u01_r13_network.node[3].content_store 	decision_no[3] 	79966
scalar tree_4_3_u01_r13_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u01_r13_network.node[4].core_layer 	interests[4] 	32862
scalar tree_4_3_u01_r13_network.node[4].core_layer 	data[4] 	32857
scalar tree_4_3_u01_r13_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u01_r13_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u01_r13_network.node[4].content_store 	misses[4] 	32862
scalar tree_4_3_u01_r13_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u01_r13_network.node[4].content_store 	decision_no[4] 	32854
scalar tree_4_3_u01_r13_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u01_r13_network.node[5].core_layer 	interests[5] 	33138
scalar tree_4_3_u01_r13_network.node[5].core_layer 	data[5] 	33137
scalar tree_4_3_u01_r13_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u01_r13_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u01_r13_network.node[5].content_store 	misses[5] 	33138
scalar tree_4_3_u01_r13_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u01_r13_network.node[5].content_store 	decision_no[5] 	33134
scalar tree_4_3_u01_r13_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u01_r13_network.node[6].core_layer 	interests[6] 	33011
scalar tree_4_3_u01_r13_network.node[6].core_layer 	data[6] 	33009
scalar tree_4_3_u01_r13_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u01_r13_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u01_r13_network.node[6].content_store 	misses[6] 	33011
scalar tree_4_3_u01_r13_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u01_r13_network.node[6].content_store 	decision_no[6] 	33008
scalar tree_4_3_u01_r13_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u01_r13_network.node[7].core_layer 	interests[7] 	31464
scalar tree_4_3_u01_r13_network.node[7].core_layer 	data[7] 	31462
scalar tree_4_3_u01_r13_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u01_r13_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u01_r13_network.node[7].content_store 	misses[7] 	31464
scalar tree_4_3_u01_r13_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u01_r13_network.node[7].content_store 	decision_no[7] 	31458
scalar tree_4_3_u01_r13_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u01_r13_network.node[8].core_layer 	interests[8] 	32887
scalar tree_4_3_u01_r13_network.node[8].core_layer 	data[8] 	32882
scalar tree_4_3_u01_r13_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u01_r13_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u01_r13_network.node[8].content_store 	misses[8] 	32887
scalar tree_4_3_u01_r13_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u01_r13_network.node[8].content_store 	decision_no[8] 	32878
scalar tree_4_3_u01_r13_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u01_r13_network.node[9].core_layer 	interests[9] 	33480
scalar tree_4_3_u01_r13_network.node[9].core_layer 	data[9] 	33480
scalar tree_4_3_u01_r13_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u01_r13_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u01_r13_network.node[9].content_store 	misses[9] 	33480
scalar tree_4_3_u01_r13_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u01_r13_network.node[9].content_store 	decision_no[9] 	33478
scalar tree_4_3_u01_r13_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u01_r13_network.node[10].core_layer 	interests[10] 	41217
scalar tree_4_3_u01_r13_network.node[10].core_layer 	data[10] 	41214
scalar tree_4_3_u01_r13_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u01_r13_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u01_r13_network.node[10].content_store 	misses[10] 	41217
scalar tree_4_3_u01_r13_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u01_r13_network.node[10].content_store 	decision_no[10] 	41211
scalar tree_4_3_u01_r13_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u01_r13_network.node[11].core_layer 	interests[11] 	22456
scalar tree_4_3_u01_r13_network.node[11].core_layer 	data[11] 	22454
scalar tree_4_3_u01_r13_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u01_r13_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u01_r13_network.node[11].content_store 	misses[11] 	22456
scalar tree_4_3_u01_r13_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u01_r13_network.node[11].content_store 	decision_no[11] 	22452
scalar tree_4_3_u01_r13_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u01_r13_network.node[12].core_layer 	interests[12] 	32369
scalar tree_4_3_u01_r13_network.node[12].core_layer 	data[12] 	32365
scalar tree_4_3_u01_r13_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u01_r13_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u01_r13_network.node[12].content_store 	misses[12] 	32369
scalar tree_4_3_u01_r13_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u01_r13_network.node[12].content_store 	decision_no[12] 	32361
scalar tree_4_3_u01_r13_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u01_r13_network.node[13].core_layer 	interests[13] 	13825
scalar tree_4_3_u01_r13_network.node[13].core_layer 	data[13] 	10107
scalar tree_4_3_u01_r13_network.node[13].content_store 	p_hit[13] 	0.26886075949367
scalar tree_4_3_u01_r13_network.node[13].content_store 	hits[13] 	3717
scalar tree_4_3_u01_r13_network.node[13].content_store 	misses[13] 	10108
scalar tree_4_3_u01_r13_network.node[13].content_store 	decision_yes[13] 	10107
scalar tree_4_3_u01_r13_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u01_r13_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u01_r13_network.node[14].core_layer 	interests[14] 	13811
scalar tree_4_3_u01_r13_network.node[14].core_layer 	data[14] 	10072
scalar tree_4_3_u01_r13_network.node[14].content_store 	p_hit[14] 	0.27058142060676
scalar tree_4_3_u01_r13_network.node[14].content_store 	hits[14] 	3737
scalar tree_4_3_u01_r13_network.node[14].content_store 	misses[14] 	10074
scalar tree_4_3_u01_r13_network.node[14].content_store 	decision_yes[14] 	10072
scalar tree_4_3_u01_r13_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u01_r13_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u01_r13_network.node[15].core_layer 	interests[15] 	13792
scalar tree_4_3_u01_r13_network.node[15].core_layer 	data[15] 	9943
scalar tree_4_3_u01_r13_network.node[15].content_store 	p_hit[15] 	0.27907482598608
scalar tree_4_3_u01_r13_network.node[15].content_store 	hits[15] 	3849
scalar tree_4_3_u01_r13_network.node[15].content_store 	misses[15] 	9943
scalar tree_4_3_u01_r13_network.node[15].content_store 	decision_yes[15] 	9943
scalar tree_4_3_u01_r13_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u01_r13_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u01_r13_network.node[16].core_layer 	interests[16] 	13867
scalar tree_4_3_u01_r13_network.node[16].core_layer 	data[16] 	10178
scalar tree_4_3_u01_r13_network.node[16].content_store 	p_hit[16] 	0.26602725896012
scalar tree_4_3_u01_r13_network.node[16].content_store 	hits[16] 	3689
scalar tree_4_3_u01_r13_network.node[16].content_store 	misses[16] 	10178
scalar tree_4_3_u01_r13_network.node[16].content_store 	decision_yes[16] 	10178
scalar tree_4_3_u01_r13_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u01_r13_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u01_r13_network.node[17].core_layer 	interests[17] 	13854
scalar tree_4_3_u01_r13_network.node[17].core_layer 	data[17] 	10050
scalar tree_4_3_u01_r13_network.node[17].content_store 	p_hit[17] 	0.27457773928107
scalar tree_4_3_u01_r13_network.node[17].content_store 	hits[17] 	3804
scalar tree_4_3_u01_r13_network.node[17].content_store 	misses[17] 	10050
scalar tree_4_3_u01_r13_network.node[17].content_store 	decision_yes[17] 	10050
scalar tree_4_3_u01_r13_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u01_r13_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u01_r13_network.node[18].core_layer 	interests[18] 	13868
scalar tree_4_3_u01_r13_network.node[18].core_layer 	data[18] 	10157
scalar tree_4_3_u01_r13_network.node[18].content_store 	p_hit[18] 	0.26752235361984
scalar tree_4_3_u01_r13_network.node[18].content_store 	hits[18] 	3710
scalar tree_4_3_u01_r13_network.node[18].content_store 	misses[18] 	10158
scalar tree_4_3_u01_r13_network.node[18].content_store 	decision_yes[18] 	10157
scalar tree_4_3_u01_r13_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u01_r13_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u01_r13_network.node[19].core_layer 	interests[19] 	13796
scalar tree_4_3_u01_r13_network.node[19].core_layer 	data[19] 	9984
scalar tree_4_3_u01_r13_network.node[19].content_store 	p_hit[19] 	0.27623948970716
scalar tree_4_3_u01_r13_network.node[19].content_store 	hits[19] 	3811
scalar tree_4_3_u01_r13_network.node[19].content_store 	misses[19] 	9985
scalar tree_4_3_u01_r13_network.node[19].content_store 	decision_yes[19] 	9984
scalar tree_4_3_u01_r13_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u01_r13_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u01_r13_network.node[20].core_layer 	interests[20] 	13880
scalar tree_4_3_u01_r13_network.node[20].core_layer 	data[20] 	10063
scalar tree_4_3_u01_r13_network.node[20].content_store 	p_hit[20] 	0.275
scalar tree_4_3_u01_r13_network.node[20].content_store 	hits[20] 	3817
scalar tree_4_3_u01_r13_network.node[20].content_store 	misses[20] 	10063
scalar tree_4_3_u01_r13_network.node[20].content_store 	decision_yes[20] 	10063
scalar tree_4_3_u01_r13_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u01_r13_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u01_r13_network.node[21].core_layer 	interests[21] 	13888
scalar tree_4_3_u01_r13_network.node[21].core_layer 	data[21] 	10124
scalar tree_4_3_u01_r13_network.node[21].content_store 	p_hit[21] 	0.27102534562212
scalar tree_4_3_u01_r13_network.node[21].content_store 	hits[21] 	3764
scalar tree_4_3_u01_r13_network.node[21].content_store 	misses[21] 	10124
scalar tree_4_3_u01_r13_network.node[21].content_store 	decision_yes[21] 	10124
scalar tree_4_3_u01_r13_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u01_r13_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u01_r13_network.node[22].core_layer 	interests[22] 	13546
scalar tree_4_3_u01_r13_network.node[22].core_layer 	data[22] 	10035
scalar tree_4_3_u01_r13_network.node[22].content_store 	p_hit[22] 	0.25911708253359
scalar tree_4_3_u01_r13_network.node[22].content_store 	hits[22] 	3510
scalar tree_4_3_u01_r13_network.node[22].content_store 	misses[22] 	10036
scalar tree_4_3_u01_r13_network.node[22].content_store 	decision_yes[22] 	10035
scalar tree_4_3_u01_r13_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u01_r13_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u01_r13_network.node[23].core_layer 	interests[23] 	13633
scalar tree_4_3_u01_r13_network.node[23].core_layer 	data[23] 	10074
scalar tree_4_3_u01_r13_network.node[23].content_store 	p_hit[23] 	0.26091102471943
scalar tree_4_3_u01_r13_network.node[23].content_store 	hits[23] 	3557
scalar tree_4_3_u01_r13_network.node[23].content_store 	misses[23] 	10076
scalar tree_4_3_u01_r13_network.node[23].content_store 	decision_yes[23] 	10074
scalar tree_4_3_u01_r13_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u01_r13_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u01_r13_network.node[24].core_layer 	interests[24] 	14519
scalar tree_4_3_u01_r13_network.node[24].core_layer 	data[24] 	9946
scalar tree_4_3_u01_r13_network.node[24].content_store 	p_hit[24] 	0.31496659549556
scalar tree_4_3_u01_r13_network.node[24].content_store 	hits[24] 	4573
scalar tree_4_3_u01_r13_network.node[24].content_store 	misses[24] 	9946
scalar tree_4_3_u01_r13_network.node[24].content_store 	decision_yes[24] 	9946
scalar tree_4_3_u01_r13_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u01_r13_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u01_r13_network.node[25].core_layer 	interests[25] 	13614
scalar tree_4_3_u01_r13_network.node[25].core_layer 	data[25] 	10038
scalar tree_4_3_u01_r13_network.node[25].content_store 	p_hit[25] 	0.26245041868665
scalar tree_4_3_u01_r13_network.node[25].content_store 	hits[25] 	3573
scalar tree_4_3_u01_r13_network.node[25].content_store 	misses[25] 	10041
scalar tree_4_3_u01_r13_network.node[25].content_store 	decision_yes[25] 	10038
scalar tree_4_3_u01_r13_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u01_r13_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u01_r13_network.node[26].core_layer 	interests[26] 	13943
scalar tree_4_3_u01_r13_network.node[26].core_layer 	data[26] 	10276
scalar tree_4_3_u01_r13_network.node[26].content_store 	p_hit[26] 	0.26299935451481
scalar tree_4_3_u01_r13_network.node[26].content_store 	hits[26] 	3667
scalar tree_4_3_u01_r13_network.node[26].content_store 	misses[26] 	10276
scalar tree_4_3_u01_r13_network.node[26].content_store 	decision_yes[26] 	10276
scalar tree_4_3_u01_r13_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u01_r13_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u01_r13_network.node[27].core_layer 	interests[27] 	13811
scalar tree_4_3_u01_r13_network.node[27].core_layer 	data[27] 	10093
scalar tree_4_3_u01_r13_network.node[27].content_store 	p_hit[27] 	0.2690608934907
scalar tree_4_3_u01_r13_network.node[27].content_store 	hits[27] 	3716
scalar tree_4_3_u01_r13_network.node[27].content_store 	misses[27] 	10095
scalar tree_4_3_u01_r13_network.node[27].content_store 	decision_yes[27] 	10093
scalar tree_4_3_u01_r13_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u01_r13_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u01_r13_network.node[28].core_layer 	interests[28] 	13918
scalar tree_4_3_u01_r13_network.node[28].core_layer 	data[28] 	10109
scalar tree_4_3_u01_r13_network.node[28].content_store 	p_hit[28] 	0.27367437850266
scalar tree_4_3_u01_r13_network.node[28].content_store 	hits[28] 	3809
scalar tree_4_3_u01_r13_network.node[28].content_store 	misses[28] 	10109
scalar tree_4_3_u01_r13_network.node[28].content_store 	decision_yes[28] 	10109
scalar tree_4_3_u01_r13_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u01_r13_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u01_r13_network.node[29].core_layer 	interests[29] 	13765
scalar tree_4_3_u01_r13_network.node[29].core_layer 	data[29] 	10076
scalar tree_4_3_u01_r13_network.node[29].content_store 	p_hit[29] 	0.26799854703959
scalar tree_4_3_u01_r13_network.node[29].content_store 	hits[29] 	3689
scalar tree_4_3_u01_r13_network.node[29].content_store 	misses[29] 	10076
scalar tree_4_3_u01_r13_network.node[29].content_store 	decision_yes[29] 	10076
scalar tree_4_3_u01_r13_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u01_r13_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u01_r13_network.node[30].core_layer 	interests[30] 	13858
scalar tree_4_3_u01_r13_network.node[30].core_layer 	data[30] 	9991
scalar tree_4_3_u01_r13_network.node[30].content_store 	p_hit[30] 	0.27897243469476
scalar tree_4_3_u01_r13_network.node[30].content_store 	hits[30] 	3866
scalar tree_4_3_u01_r13_network.node[30].content_store 	misses[30] 	9992
scalar tree_4_3_u01_r13_network.node[30].content_store 	decision_yes[30] 	9991
scalar tree_4_3_u01_r13_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u01_r13_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u01_r13_network.node[31].core_layer 	interests[31] 	13590
scalar tree_4_3_u01_r13_network.node[31].core_layer 	data[31] 	9948
scalar tree_4_3_u01_r13_network.node[31].content_store 	p_hit[31] 	0.26791758646063
scalar tree_4_3_u01_r13_network.node[31].content_store 	hits[31] 	3641
scalar tree_4_3_u01_r13_network.node[31].content_store 	misses[31] 	9949
scalar tree_4_3_u01_r13_network.node[31].content_store 	decision_yes[31] 	9948
scalar tree_4_3_u01_r13_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u01_r13_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u01_r13_network.node[32].core_layer 	interests[32] 	14389
scalar tree_4_3_u01_r13_network.node[32].core_layer 	data[32] 	9946
scalar tree_4_3_u01_r13_network.node[32].content_store 	p_hit[32] 	0.30877753839739
scalar tree_4_3_u01_r13_network.node[32].content_store 	hits[32] 	4443
scalar tree_4_3_u01_r13_network.node[32].content_store 	misses[32] 	9946
scalar tree_4_3_u01_r13_network.node[32].content_store 	decision_yes[32] 	9946
scalar tree_4_3_u01_r13_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u01_r13_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u01_r13_network.node[33].core_layer 	interests[33] 	13584
scalar tree_4_3_u01_r13_network.node[33].core_layer 	data[33] 	10057
scalar tree_4_3_u01_r13_network.node[33].content_store 	p_hit[33] 	0.25957008244994
scalar tree_4_3_u01_r13_network.node[33].content_store 	hits[33] 	3526
scalar tree_4_3_u01_r13_network.node[33].content_store 	misses[33] 	10058
scalar tree_4_3_u01_r13_network.node[33].content_store 	decision_yes[33] 	10057
scalar tree_4_3_u01_r13_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u01_r13_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u01_r13_network.node[34].core_layer 	interests[34] 	14208
scalar tree_4_3_u01_r13_network.node[34].core_layer 	data[34] 	9999
scalar tree_4_3_u01_r13_network.node[34].content_store 	p_hit[34] 	0.29617117117117
scalar tree_4_3_u01_r13_network.node[34].content_store 	hits[34] 	4208
scalar tree_4_3_u01_r13_network.node[34].content_store 	misses[34] 	10000
scalar tree_4_3_u01_r13_network.node[34].content_store 	decision_yes[34] 	9999
scalar tree_4_3_u01_r13_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u01_r13_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u01_r13_network.node[35].core_layer 	interests[35] 	13465
scalar tree_4_3_u01_r13_network.node[35].core_layer 	data[35] 	9868
scalar tree_4_3_u01_r13_network.node[35].content_store 	p_hit[35] 	0.26713702190865
scalar tree_4_3_u01_r13_network.node[35].content_store 	hits[35] 	3597
scalar tree_4_3_u01_r13_network.node[35].content_store 	misses[35] 	9868
scalar tree_4_3_u01_r13_network.node[35].content_store 	decision_yes[35] 	9868
scalar tree_4_3_u01_r13_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u01_r13_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u01_r13_network.node[36].core_layer 	interests[36] 	13608
scalar tree_4_3_u01_r13_network.node[36].core_layer 	data[36] 	10050
scalar tree_4_3_u01_r13_network.node[36].content_store 	p_hit[36] 	0.26124338624339
scalar tree_4_3_u01_r13_network.node[36].content_store 	hits[36] 	3555
scalar tree_4_3_u01_r13_network.node[36].content_store 	misses[36] 	10053
scalar tree_4_3_u01_r13_network.node[36].content_store 	decision_yes[36] 	10050
scalar tree_4_3_u01_r13_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u01_r13_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u01_r13_network.node[37].core_layer 	interests[37] 	13615
scalar tree_4_3_u01_r13_network.node[37].core_layer 	data[37] 	10014
scalar tree_4_3_u01_r13_network.node[37].content_store 	p_hit[37] 	0.26434080058759
scalar tree_4_3_u01_r13_network.node[37].content_store 	hits[37] 	3599
scalar tree_4_3_u01_r13_network.node[37].content_store 	misses[37] 	10016
scalar tree_4_3_u01_r13_network.node[37].content_store 	decision_yes[37] 	10014
scalar tree_4_3_u01_r13_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u01_r13_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u01_r13_network.node[38].core_layer 	interests[38] 	13663
scalar tree_4_3_u01_r13_network.node[38].core_layer 	data[38] 	10072
scalar tree_4_3_u01_r13_network.node[38].content_store 	p_hit[38] 	0.26282661201786
scalar tree_4_3_u01_r13_network.node[38].content_store 	hits[38] 	3591
scalar tree_4_3_u01_r13_network.node[38].content_store 	misses[38] 	10072
scalar tree_4_3_u01_r13_network.node[38].content_store 	decision_yes[38] 	10072
scalar tree_4_3_u01_r13_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u01_r13_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u01_r13_network.node[39].core_layer 	interests[39] 	13635
scalar tree_4_3_u01_r13_network.node[39].core_layer 	data[39] 	10035
scalar tree_4_3_u01_r13_network.node[39].content_store 	p_hit[39] 	0.26402640264026
scalar tree_4_3_u01_r13_network.node[39].content_store 	hits[39] 	3600
scalar tree_4_3_u01_r13_network.node[39].content_store 	misses[39] 	10035
scalar tree_4_3_u01_r13_network.node[39].content_store 	decision_yes[39] 	10035
scalar tree_4_3_u01_r13_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u01_r13_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u01_r13_network.client[13] 	hdistance[13] 	3.198478961726
scalar tree_4_3_u01_r13_network.client[13] 	downloads[13] 	12097
scalar tree_4_3_u01_r13_network.client[13] 	avg_time[13] 	0.005015896834
scalar tree_4_3_u01_r13_network.client[14] 	hdistance[14] 	3.1981436976879
scalar tree_4_3_u01_r13_network.client[14] 	downloads[14] 	12067
scalar tree_4_3_u01_r13_network.client[14] 	avg_time[14] 	0.005021949857
scalar tree_4_3_u01_r13_network.client[15] 	hdistance[15] 	3.1823195187166
scalar tree_4_3_u01_r13_network.client[15] 	downloads[15] 	11968
scalar tree_4_3_u01_r13_network.client[15] 	avg_time[15] 	0.004993632654
scalar tree_4_3_u01_r13_network.client[16] 	hdistance[16] 	3.2345679012346
scalar tree_4_3_u01_r13_network.client[16] 	downloads[16] 	12069
scalar tree_4_3_u01_r13_network.client[16] 	avg_time[16] 	0.0050791253
scalar tree_4_3_u01_r13_network.client[17] 	hdistance[17] 	3.1883504812479
scalar tree_4_3_u01_r13_network.client[17] 	downloads[17] 	12052
scalar tree_4_3_u01_r13_network.client[17] 	avg_time[17] 	0.005009628112
scalar tree_4_3_u01_r13_network.client[18] 	hdistance[18] 	3.2074257425742
scalar tree_4_3_u01_r13_network.client[18] 	downloads[18] 	12120
scalar tree_4_3_u01_r13_network.client[18] 	avg_time[18] 	0.00503994296
scalar tree_4_3_u01_r13_network.client[19] 	hdistance[19] 	3.1973199329983
scalar tree_4_3_u01_r13_network.client[19] 	downloads[19] 	11940
scalar tree_4_3_u01_r13_network.client[19] 	avg_time[19] 	0.005017167917
scalar tree_4_3_u01_r13_network.client[20] 	hdistance[20] 	3.1972427539241
scalar tree_4_3_u01_r13_network.client[20] 	downloads[20] 	12041
scalar tree_4_3_u01_r13_network.client[20] 	avg_time[20] 	0.005027176272
scalar tree_4_3_u01_r13_network.client[21] 	hdistance[21] 	3.2020528101978
scalar tree_4_3_u01_r13_network.client[21] 	downloads[21] 	12081
scalar tree_4_3_u01_r13_network.client[21] 	avg_time[21] 	0.005035341729
scalar tree_4_3_u01_r13_network.client[22] 	hdistance[22] 	3.2149030796341
scalar tree_4_3_u01_r13_network.client[22] 	downloads[22] 	11917
scalar tree_4_3_u01_r13_network.client[22] 	avg_time[22] 	0.005051203552
scalar tree_4_3_u01_r13_network.client[23] 	hdistance[23] 	3.1961484186934
scalar tree_4_3_u01_r13_network.client[23] 	downloads[23] 	12047
scalar tree_4_3_u01_r13_network.client[23] 	avg_time[23] 	0.005027603717
scalar tree_4_3_u01_r13_network.client[24] 	hdistance[24] 	3.096120003352
scalar tree_4_3_u01_r13_network.client[24] 	downloads[24] 	11933
scalar tree_4_3_u01_r13_network.client[24] 	avg_time[24] 	0.004822872475
scalar tree_4_3_u01_r13_network.client[25] 	hdistance[25] 	3.2037470725995
scalar tree_4_3_u01_r13_network.client[25] 	downloads[25] 	11956
scalar tree_4_3_u01_r13_network.client[25] 	avg_time[25] 	0.005043081164
scalar tree_4_3_u01_r13_network.client[26] 	hdistance[26] 	3.215865502326
scalar tree_4_3_u01_r13_network.client[26] 	downloads[26] 	12253
scalar tree_4_3_u01_r13_network.client[26] 	avg_time[26] 	0.005054373437
scalar tree_4_3_u01_r13_network.client[27] 	hdistance[27] 	3.2065992372741
scalar tree_4_3_u01_r13_network.client[27] 	downloads[27] 	12062
scalar tree_4_3_u01_r13_network.client[27] 	avg_time[27] 	0.005042094822
scalar tree_4_3_u01_r13_network.client[28] 	hdistance[28] 	3.1557356711604
scalar tree_4_3_u01_r13_network.client[28] 	downloads[28] 	12091
scalar tree_4_3_u01_r13_network.client[28] 	avg_time[28] 	0.004941598804
scalar tree_4_3_u01_r13_network.client[29] 	hdistance[29] 	3.1896508414971
scalar tree_4_3_u01_r13_network.client[29] 	downloads[29] 	11943
scalar tree_4_3_u01_r13_network.client[29] 	avg_time[29] 	0.004991540189
scalar tree_4_3_u01_r13_network.client[30] 	hdistance[30] 	3.1446225784903
scalar tree_4_3_u01_r13_network.client[30] 	downloads[30] 	11976
scalar tree_4_3_u01_r13_network.client[30] 	avg_time[30] 	0.004924168052
scalar tree_4_3_u01_r13_network.client[31] 	hdistance[31] 	3.1485613623018
scalar tree_4_3_u01_r13_network.client[31] 	downloads[31] 	11921
scalar tree_4_3_u01_r13_network.client[31] 	avg_time[31] 	0.004918279776
scalar tree_4_3_u01_r13_network.client[32] 	hdistance[32] 	3.0766799733866
scalar tree_4_3_u01_r13_network.client[32] 	downloads[32] 	12024
scalar tree_4_3_u01_r13_network.client[32] 	avg_time[32] 	0.004785733368
scalar tree_4_3_u01_r13_network.client[33] 	hdistance[33] 	3.170895084987
scalar tree_4_3_u01_r13_network.client[33] 	downloads[33] 	11943
scalar tree_4_3_u01_r13_network.client[33] 	avg_time[33] 	0.004966647345
scalar tree_4_3_u01_r13_network.client[34] 	hdistance[34] 	3.1178146472264
scalar tree_4_3_u01_r13_network.client[34] 	downloads[34] 	11934
scalar tree_4_3_u01_r13_network.client[34] 	avg_time[34] 	0.004847003115
scalar tree_4_3_u01_r13_network.client[35] 	hdistance[35] 	3.1411188102079
scalar tree_4_3_u01_r13_network.client[35] 	downloads[35] 	11834
scalar tree_4_3_u01_r13_network.client[35] 	avg_time[35] 	0.004918553723
scalar tree_4_3_u01_r13_network.client[36] 	hdistance[36] 	3.1619365609349
scalar tree_4_3_u01_r13_network.client[36] 	downloads[36] 	11980
scalar tree_4_3_u01_r13_network.client[36] 	avg_time[36] 	0.004955892333
scalar tree_4_3_u01_r13_network.client[37] 	hdistance[37] 	3.1865280665281
scalar tree_4_3_u01_r13_network.client[37] 	downloads[37] 	12025
scalar tree_4_3_u01_r13_network.client[37] 	avg_time[37] 	0.005001401487
scalar tree_4_3_u01_r13_network.client[38] 	hdistance[38] 	3.2038221852929
scalar tree_4_3_u01_r13_network.client[38] 	downloads[38] 	12035
scalar tree_4_3_u01_r13_network.client[38] 	avg_time[38] 	0.005037739819
scalar tree_4_3_u01_r13_network.client[39] 	hdistance[39] 	3.1995665221741
scalar tree_4_3_u01_r13_network.client[39] 	downloads[39] 	11996
scalar tree_4_3_u01_r13_network.client[39] 	avg_time[39] 	0.005025079761
