version 2
run General-8-20160819-10:40:25-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-10:40:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r9_network.statistics 	stabilization_time 	809.2
scalar tree_4_3_u00_r9_network.statistics 	p_hit 	0.20469810315117
scalar tree_4_3_u00_r9_network.statistics 	interests 	25043.35
scalar tree_4_3_u00_r9_network.statistics 	data 	16961.6
scalar tree_4_3_u00_r9_network.statistics 	hdistance 	2.7531956598102
scalar tree_4_3_u00_r9_network.statistics 	avg_time 	0.004197587333
scalar tree_4_3_u00_r9_network.statistics 	downloads 	323267
scalar tree_4_3_u00_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r9_network.statistics 	inner_hit 	0.34564616864697
scalar tree_4_3_u00_r9_network.node[0].core_layer 	interests[0] 	213191
scalar tree_4_3_u00_r9_network.node[0].core_layer 	repo_load[0] 	211531
scalar tree_4_3_u00_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r9_network.node[0].core_layer 	repo_int[0] 	211531
scalar tree_4_3_u00_r9_network.node[0].content_store 	p_hit[0] 	0.007786445018786
scalar tree_4_3_u00_r9_network.node[0].content_store 	hits[0] 	1660
scalar tree_4_3_u00_r9_network.node[0].content_store 	misses[0] 	211531
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_yes[0] 	211531
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r9_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r9_network.node[1].core_layer 	interests[1] 	73781
scalar tree_4_3_u00_r9_network.node[1].core_layer 	data[1] 	72252
scalar tree_4_3_u00_r9_network.node[1].content_store 	p_hit[1] 	0.020709938873152
scalar tree_4_3_u00_r9_network.node[1].content_store 	hits[1] 	1528
scalar tree_4_3_u00_r9_network.node[1].content_store 	misses[1] 	72253
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_yes[1] 	1324
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_no[1] 	70928
scalar tree_4_3_u00_r9_network.node[1].content_store 	decision_ratio[1] 	0.018324752255993
scalar tree_4_3_u00_r9_network.node[2].core_layer 	interests[2] 	73552
scalar tree_4_3_u00_r9_network.node[2].core_layer 	data[2] 	72046
scalar tree_4_3_u00_r9_network.node[2].content_store 	p_hit[2] 	0.020434522514683
scalar tree_4_3_u00_r9_network.node[2].content_store 	hits[2] 	1503
scalar tree_4_3_u00_r9_network.node[2].content_store 	misses[2] 	72049
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_yes[2] 	1327
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_no[2] 	70719
scalar tree_4_3_u00_r9_network.node[2].content_store 	decision_ratio[2] 	0.018418787996558
scalar tree_4_3_u00_r9_network.node[3].core_layer 	interests[3] 	73574
scalar tree_4_3_u00_r9_network.node[3].core_layer 	data[3] 	72065
scalar tree_4_3_u00_r9_network.node[3].content_store 	p_hit[3] 	0.020496371000625
scalar tree_4_3_u00_r9_network.node[3].content_store 	hits[3] 	1508
scalar tree_4_3_u00_r9_network.node[3].content_store 	misses[3] 	72066
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_yes[3] 	1408
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_no[3] 	70657
scalar tree_4_3_u00_r9_network.node[3].content_store 	decision_ratio[3] 	0.019537917158121
scalar tree_4_3_u00_r9_network.node[4].core_layer 	interests[4] 	26797
scalar tree_4_3_u00_r9_network.node[4].core_layer 	data[4] 	25401
scalar tree_4_3_u00_r9_network.node[4].content_store 	p_hit[4] 	0.052095383811621
scalar tree_4_3_u00_r9_network.node[4].content_store 	hits[4] 	1396
scalar tree_4_3_u00_r9_network.node[4].content_store 	misses[4] 	25401
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_yes[4] 	1170
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_no[4] 	24231
scalar tree_4_3_u00_r9_network.node[4].content_store 	decision_ratio[4] 	0.046061178693752
scalar tree_4_3_u00_r9_network.node[5].core_layer 	interests[5] 	26429
scalar tree_4_3_u00_r9_network.node[5].core_layer 	data[5] 	25085
scalar tree_4_3_u00_r9_network.node[5].content_store 	p_hit[5] 	0.050853229407091
scalar tree_4_3_u00_r9_network.node[5].content_store 	hits[5] 	1344
scalar tree_4_3_u00_r9_network.node[5].content_store 	misses[5] 	25085
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_yes[5] 	1091
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_no[5] 	23994
scalar tree_4_3_u00_r9_network.node[5].content_store 	decision_ratio[5] 	0.043492126768985
scalar tree_4_3_u00_r9_network.node[6].core_layer 	interests[6] 	26476
scalar tree_4_3_u00_r9_network.node[6].core_layer 	data[6] 	25129
scalar tree_4_3_u00_r9_network.node[6].content_store 	p_hit[6] 	0.050838495240973
scalar tree_4_3_u00_r9_network.node[6].content_store 	hits[6] 	1346
scalar tree_4_3_u00_r9_network.node[6].content_store 	misses[6] 	25130
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_yes[6] 	1101
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_no[6] 	24028
scalar tree_4_3_u00_r9_network.node[6].content_store 	decision_ratio[6] 	0.043813920171913
scalar tree_4_3_u00_r9_network.node[7].core_layer 	interests[7] 	26430
scalar tree_4_3_u00_r9_network.node[7].core_layer 	data[7] 	25064
scalar tree_4_3_u00_r9_network.node[7].content_store 	p_hit[7] 	0.051645856980704
scalar tree_4_3_u00_r9_network.node[7].content_store 	hits[7] 	1365
scalar tree_4_3_u00_r9_network.node[7].content_store 	misses[7] 	25065
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_yes[7] 	1116
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_no[7] 	23948
scalar tree_4_3_u00_r9_network.node[7].content_store 	decision_ratio[7] 	0.044526013405681
scalar tree_4_3_u00_r9_network.node[8].core_layer 	interests[8] 	26559
scalar tree_4_3_u00_r9_network.node[8].core_layer 	data[8] 	25195
scalar tree_4_3_u00_r9_network.node[8].content_store 	p_hit[8] 	0.051357355322113
scalar tree_4_3_u00_r9_network.node[8].content_store 	hits[8] 	1364
scalar tree_4_3_u00_r9_network.node[8].content_store 	misses[8] 	25195
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_yes[8] 	1076
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_no[8] 	24119
scalar tree_4_3_u00_r9_network.node[8].content_store 	decision_ratio[8] 	0.042706886286962
scalar tree_4_3_u00_r9_network.node[9].core_layer 	interests[9] 	26504
scalar tree_4_3_u00_r9_network.node[9].core_layer 	data[9] 	25159
scalar tree_4_3_u00_r9_network.node[9].content_store 	p_hit[9] 	0.050747057047993
scalar tree_4_3_u00_r9_network.node[9].content_store 	hits[9] 	1345
scalar tree_4_3_u00_r9_network.node[9].content_store 	misses[9] 	25159
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_yes[9] 	1177
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_no[9] 	23982
scalar tree_4_3_u00_r9_network.node[9].content_store 	decision_ratio[9] 	0.046782463531937
scalar tree_4_3_u00_r9_network.node[10].core_layer 	interests[10] 	26374
scalar tree_4_3_u00_r9_network.node[10].core_layer 	data[10] 	24984
scalar tree_4_3_u00_r9_network.node[10].content_store 	p_hit[10] 	0.05262758777584
scalar tree_4_3_u00_r9_network.node[10].content_store 	hits[10] 	1388
scalar tree_4_3_u00_r9_network.node[10].content_store 	misses[10] 	24986
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_yes[10] 	1110
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_no[10] 	23874
scalar tree_4_3_u00_r9_network.node[10].content_store 	decision_ratio[10] 	0.044428434197887
scalar tree_4_3_u00_r9_network.node[11].core_layer 	interests[11] 	26519
scalar tree_4_3_u00_r9_network.node[11].core_layer 	data[11] 	25141
scalar tree_4_3_u00_r9_network.node[11].content_store 	p_hit[11] 	0.051962743693201
scalar tree_4_3_u00_r9_network.node[11].content_store 	hits[11] 	1378
scalar tree_4_3_u00_r9_network.node[11].content_store 	misses[11] 	25141
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_yes[11] 	1102
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_no[11] 	24039
scalar tree_4_3_u00_r9_network.node[11].content_store 	decision_ratio[11] 	0.043832783103297
scalar tree_4_3_u00_r9_network.node[12].core_layer 	interests[12] 	26695
scalar tree_4_3_u00_r9_network.node[12].core_layer 	data[12] 	25333
scalar tree_4_3_u00_r9_network.node[12].content_store 	p_hit[12] 	0.051058250608728
scalar tree_4_3_u00_r9_network.node[12].content_store 	hits[12] 	1363
scalar tree_4_3_u00_r9_network.node[12].content_store 	misses[12] 	25332
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_yes[12] 	1179
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_no[12] 	24154
scalar tree_4_3_u00_r9_network.node[12].content_store 	decision_ratio[12] 	0.046540086053764
scalar tree_4_3_u00_r9_network.node[13].core_layer 	interests[13] 	12094
scalar tree_4_3_u00_r9_network.node[13].core_layer 	data[13] 	8754
scalar tree_4_3_u00_r9_network.node[13].content_store 	p_hit[13] 	0.27600463039524
scalar tree_4_3_u00_r9_network.node[13].content_store 	hits[13] 	3338
scalar tree_4_3_u00_r9_network.node[13].content_store 	misses[13] 	8756
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_yes[13] 	368
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_no[13] 	8386
scalar tree_4_3_u00_r9_network.node[13].content_store 	decision_ratio[13] 	0.042037925519762
scalar tree_4_3_u00_r9_network.node[14].core_layer 	interests[14] 	12332
scalar tree_4_3_u00_r9_network.node[14].core_layer 	data[14] 	8800
scalar tree_4_3_u00_r9_network.node[14].content_store 	p_hit[14] 	0.28640934155044
scalar tree_4_3_u00_r9_network.node[14].content_store 	hits[14] 	3532
scalar tree_4_3_u00_r9_network.node[14].content_store 	misses[14] 	8800
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_yes[14] 	377
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_no[14] 	8423
scalar tree_4_3_u00_r9_network.node[14].content_store 	decision_ratio[14] 	0.042840909090909
scalar tree_4_3_u00_r9_network.node[15].core_layer 	interests[15] 	12438
scalar tree_4_3_u00_r9_network.node[15].core_layer 	data[15] 	8892
scalar tree_4_3_u00_r9_network.node[15].content_store 	p_hit[15] 	0.28509406657019
scalar tree_4_3_u00_r9_network.node[15].content_store 	hits[15] 	3546
scalar tree_4_3_u00_r9_network.node[15].content_store 	misses[15] 	8892
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_yes[15] 	388
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_no[15] 	8504
scalar tree_4_3_u00_r9_network.node[15].content_store 	decision_ratio[15] 	0.043634727845254
scalar tree_4_3_u00_r9_network.node[16].core_layer 	interests[16] 	12251
scalar tree_4_3_u00_r9_network.node[16].core_layer 	data[16] 	8713
scalar tree_4_3_u00_r9_network.node[16].content_store 	p_hit[16] 	0.28879275161211
scalar tree_4_3_u00_r9_network.node[16].content_store 	hits[16] 	3538
scalar tree_4_3_u00_r9_network.node[16].content_store 	misses[16] 	8713
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_yes[16] 	350
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_no[16] 	8363
scalar tree_4_3_u00_r9_network.node[16].content_store 	decision_ratio[16] 	0.040169861127052
scalar tree_4_3_u00_r9_network.node[17].core_layer 	interests[17] 	12269
scalar tree_4_3_u00_r9_network.node[17].core_layer 	data[17] 	8818
scalar tree_4_3_u00_r9_network.node[17].content_store 	p_hit[17] 	0.28127801776836
scalar tree_4_3_u00_r9_network.node[17].content_store 	hits[17] 	3451
scalar tree_4_3_u00_r9_network.node[17].content_store 	misses[17] 	8818
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_yes[17] 	380
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_no[17] 	8438
scalar tree_4_3_u00_r9_network.node[17].content_store 	decision_ratio[17] 	0.043093672034475
scalar tree_4_3_u00_r9_network.node[18].core_layer 	interests[18] 	11969
scalar tree_4_3_u00_r9_network.node[18].core_layer 	data[18] 	8528
scalar tree_4_3_u00_r9_network.node[18].content_store 	p_hit[18] 	0.28749268944774
scalar tree_4_3_u00_r9_network.node[18].content_store 	hits[18] 	3441
scalar tree_4_3_u00_r9_network.node[18].content_store 	misses[18] 	8528
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_yes[18] 	334
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_no[18] 	8194
scalar tree_4_3_u00_r9_network.node[18].content_store 	decision_ratio[18] 	0.039165103189493
scalar tree_4_3_u00_r9_network.node[19].core_layer 	interests[19] 	12103
scalar tree_4_3_u00_r9_network.node[19].core_layer 	data[19] 	8710
scalar tree_4_3_u00_r9_network.node[19].content_store 	p_hit[19] 	0.28034371643394
scalar tree_4_3_u00_r9_network.node[19].content_store 	hits[19] 	3393
scalar tree_4_3_u00_r9_network.node[19].content_store 	misses[19] 	8710
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_yes[19] 	366
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_no[19] 	8344
scalar tree_4_3_u00_r9_network.node[19].content_store 	decision_ratio[19] 	0.042020665901263
scalar tree_4_3_u00_r9_network.node[20].core_layer 	interests[20] 	12183
scalar tree_4_3_u00_r9_network.node[20].core_layer 	data[20] 	8630
scalar tree_4_3_u00_r9_network.node[20].content_store 	p_hit[20] 	0.29163588607075
scalar tree_4_3_u00_r9_network.node[20].content_store 	hits[20] 	3553
scalar tree_4_3_u00_r9_network.node[20].content_store 	misses[20] 	8630
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_yes[20] 	340
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_no[20] 	8290
scalar tree_4_3_u00_r9_network.node[20].content_store 	decision_ratio[20] 	0.039397450753187
scalar tree_4_3_u00_r9_network.node[21].core_layer 	interests[21] 	12196
scalar tree_4_3_u00_r9_network.node[21].core_layer 	data[21] 	8788
scalar tree_4_3_u00_r9_network.node[21].content_store 	p_hit[21] 	0.2794358806166
scalar tree_4_3_u00_r9_network.node[21].content_store 	hits[21] 	3408
scalar tree_4_3_u00_r9_network.node[21].content_store 	misses[21] 	8788
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_yes[21] 	388
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_no[21] 	8400
scalar tree_4_3_u00_r9_network.node[21].content_store 	decision_ratio[21] 	0.044151115157032
scalar tree_4_3_u00_r9_network.node[22].core_layer 	interests[22] 	12243
scalar tree_4_3_u00_r9_network.node[22].core_layer 	data[22] 	8712
scalar tree_4_3_u00_r9_network.node[22].content_store 	p_hit[22] 	0.28840970350404
scalar tree_4_3_u00_r9_network.node[22].content_store 	hits[22] 	3531
scalar tree_4_3_u00_r9_network.node[22].content_store 	misses[22] 	8712
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_yes[22] 	368
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_no[22] 	8344
scalar tree_4_3_u00_r9_network.node[22].content_store 	decision_ratio[22] 	0.042240587695133
scalar tree_4_3_u00_r9_network.node[23].core_layer 	interests[23] 	12191
scalar tree_4_3_u00_r9_network.node[23].core_layer 	data[23] 	8708
scalar tree_4_3_u00_r9_network.node[23].content_store 	p_hit[23] 	0.28562053974243
scalar tree_4_3_u00_r9_network.node[23].content_store 	hits[23] 	3482
scalar tree_4_3_u00_r9_network.node[23].content_store 	misses[23] 	8709
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_yes[23] 	381
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_no[23] 	8327
scalar tree_4_3_u00_r9_network.node[23].content_store 	decision_ratio[23] 	0.043752870923289
scalar tree_4_3_u00_r9_network.node[24].core_layer 	interests[24] 	12076
scalar tree_4_3_u00_r9_network.node[24].core_layer 	data[24] 	8656
scalar tree_4_3_u00_r9_network.node[24].content_store 	p_hit[24] 	0.28320635972176
scalar tree_4_3_u00_r9_network.node[24].content_store 	hits[24] 	3420
scalar tree_4_3_u00_r9_network.node[24].content_store 	misses[24] 	8656
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_yes[24] 	350
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_no[24] 	8306
scalar tree_4_3_u00_r9_network.node[24].content_store 	decision_ratio[24] 	0.04043438077634
scalar tree_4_3_u00_r9_network.node[25].core_layer 	interests[25] 	12189
scalar tree_4_3_u00_r9_network.node[25].core_layer 	data[25] 	8765
scalar tree_4_3_u00_r9_network.node[25].content_store 	p_hit[25] 	0.2809090163262
scalar tree_4_3_u00_r9_network.node[25].content_store 	hits[25] 	3424
scalar tree_4_3_u00_r9_network.node[25].content_store 	misses[25] 	8765
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_yes[25] 	385
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_no[25] 	8380
scalar tree_4_3_u00_r9_network.node[25].content_store 	decision_ratio[25] 	0.043924700513406
scalar tree_4_3_u00_r9_network.node[26].core_layer 	interests[26] 	12143
scalar tree_4_3_u00_r9_network.node[26].core_layer 	data[26] 	8739
scalar tree_4_3_u00_r9_network.node[26].content_store 	p_hit[26] 	0.28032611381043
scalar tree_4_3_u00_r9_network.node[26].content_store 	hits[26] 	3404
scalar tree_4_3_u00_r9_network.node[26].content_store 	misses[26] 	8739
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_yes[26] 	382
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_no[26] 	8357
scalar tree_4_3_u00_r9_network.node[26].content_store 	decision_ratio[26] 	0.043712095205401
scalar tree_4_3_u00_r9_network.node[27].core_layer 	interests[27] 	12175
scalar tree_4_3_u00_r9_network.node[27].core_layer 	data[27] 	8737
scalar tree_4_3_u00_r9_network.node[27].content_store 	p_hit[27] 	0.2823819301848
scalar tree_4_3_u00_r9_network.node[27].content_store 	hits[27] 	3438
scalar tree_4_3_u00_r9_network.node[27].content_store 	misses[27] 	8737
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_yes[27] 	342
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_no[27] 	8395
scalar tree_4_3_u00_r9_network.node[27].content_store 	decision_ratio[27] 	0.0391438708939
scalar tree_4_3_u00_r9_network.node[28].core_layer 	interests[28] 	12148
scalar tree_4_3_u00_r9_network.node[28].core_layer 	data[28] 	8552
scalar tree_4_3_u00_r9_network.node[28].content_store 	p_hit[28] 	0.29601580507079
scalar tree_4_3_u00_r9_network.node[28].content_store 	hits[28] 	3596
scalar tree_4_3_u00_r9_network.node[28].content_store 	misses[28] 	8552
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_yes[28] 	360
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_no[28] 	8192
scalar tree_4_3_u00_r9_network.node[28].content_store 	decision_ratio[28] 	0.042095416276894
scalar tree_4_3_u00_r9_network.node[29].core_layer 	interests[29] 	12157
scalar tree_4_3_u00_r9_network.node[29].core_layer 	data[29] 	8789
scalar tree_4_3_u00_r9_network.node[29].content_store 	p_hit[29] 	0.2770420333964
scalar tree_4_3_u00_r9_network.node[29].content_store 	hits[29] 	3368
scalar tree_4_3_u00_r9_network.node[29].content_store 	misses[29] 	8789
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_yes[29] 	386
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_no[29] 	8403
scalar tree_4_3_u00_r9_network.node[29].content_store 	decision_ratio[29] 	0.043918534531801
scalar tree_4_3_u00_r9_network.node[30].core_layer 	interests[30] 	12251
scalar tree_4_3_u00_r9_network.node[30].core_layer 	data[30] 	8846
scalar tree_4_3_u00_r9_network.node[30].content_store 	p_hit[30] 	0.27793649498
scalar tree_4_3_u00_r9_network.node[30].content_store 	hits[30] 	3405
scalar tree_4_3_u00_r9_network.node[30].content_store 	misses[30] 	8846
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_yes[30] 	363
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_no[30] 	8483
scalar tree_4_3_u00_r9_network.node[30].content_store 	decision_ratio[30] 	0.0410354962695
scalar tree_4_3_u00_r9_network.node[31].core_layer 	interests[31] 	12253
scalar tree_4_3_u00_r9_network.node[31].core_layer 	data[31] 	8790
scalar tree_4_3_u00_r9_network.node[31].content_store 	p_hit[31] 	0.28262466334775
scalar tree_4_3_u00_r9_network.node[31].content_store 	hits[31] 	3463
scalar tree_4_3_u00_r9_network.node[31].content_store 	misses[31] 	8790
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_yes[31] 	360
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_no[31] 	8430
scalar tree_4_3_u00_r9_network.node[31].content_store 	decision_ratio[31] 	0.040955631399317
scalar tree_4_3_u00_r9_network.node[32].core_layer 	interests[32] 	12083
scalar tree_4_3_u00_r9_network.node[32].core_layer 	data[32] 	8563
scalar tree_4_3_u00_r9_network.node[32].content_store 	p_hit[32] 	0.29131838119672
scalar tree_4_3_u00_r9_network.node[32].content_store 	hits[32] 	3520
scalar tree_4_3_u00_r9_network.node[32].content_store 	misses[32] 	8563
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_yes[32] 	361
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_no[32] 	8202
scalar tree_4_3_u00_r9_network.node[32].content_store 	decision_ratio[32] 	0.042158122153451
scalar tree_4_3_u00_r9_network.node[33].core_layer 	interests[33] 	12068
scalar tree_4_3_u00_r9_network.node[33].core_layer 	data[33] 	8639
scalar tree_4_3_u00_r9_network.node[33].content_store 	p_hit[33] 	0.28405701027511
scalar tree_4_3_u00_r9_network.node[33].content_store 	hits[33] 	3428
scalar tree_4_3_u00_r9_network.node[33].content_store 	misses[33] 	8640
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_yes[33] 	377
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_no[33] 	8262
scalar tree_4_3_u00_r9_network.node[33].content_store 	decision_ratio[33] 	0.043639310105336
scalar tree_4_3_u00_r9_network.node[34].core_layer 	interests[34] 	12312
scalar tree_4_3_u00_r9_network.node[34].core_layer 	data[34] 	8895
scalar tree_4_3_u00_r9_network.node[34].content_store 	p_hit[34] 	0.27753411306043
scalar tree_4_3_u00_r9_network.node[34].content_store 	hits[34] 	3417
scalar tree_4_3_u00_r9_network.node[34].content_store 	misses[34] 	8895
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_yes[34] 	378
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_no[34] 	8517
scalar tree_4_3_u00_r9_network.node[34].content_store 	decision_ratio[34] 	0.042495784148398
scalar tree_4_3_u00_r9_network.node[35].core_layer 	interests[35] 	12110
scalar tree_4_3_u00_r9_network.node[35].core_layer 	data[35] 	8617
scalar tree_4_3_u00_r9_network.node[35].content_store 	p_hit[35] 	0.28843930635838
scalar tree_4_3_u00_r9_network.node[35].content_store 	hits[35] 	3493
scalar tree_4_3_u00_r9_network.node[35].content_store 	misses[35] 	8617
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_yes[35] 	351
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_no[35] 	8266
scalar tree_4_3_u00_r9_network.node[35].content_store 	decision_ratio[35] 	0.040733433909713
scalar tree_4_3_u00_r9_network.node[36].core_layer 	interests[36] 	12123
scalar tree_4_3_u00_r9_network.node[36].core_layer 	data[36] 	8649
scalar tree_4_3_u00_r9_network.node[36].content_store 	p_hit[36] 	0.28656273199703
scalar tree_4_3_u00_r9_network.node[36].content_store 	hits[36] 	3474
scalar tree_4_3_u00_r9_network.node[36].content_store 	misses[36] 	8649
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_yes[36] 	375
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_no[36] 	8274
scalar tree_4_3_u00_r9_network.node[36].content_store 	decision_ratio[36] 	0.043357613596948
scalar tree_4_3_u00_r9_network.node[37].core_layer 	interests[37] 	12314
scalar tree_4_3_u00_r9_network.node[37].core_layer 	data[37] 	8829
scalar tree_4_3_u00_r9_network.node[37].content_store 	p_hit[37] 	0.28301120675654
scalar tree_4_3_u00_r9_network.node[37].content_store 	hits[37] 	3485
scalar tree_4_3_u00_r9_network.node[37].content_store 	misses[37] 	8829
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_yes[37] 	382
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_no[37] 	8447
scalar tree_4_3_u00_r9_network.node[37].content_store 	decision_ratio[37] 	0.043266508098312
scalar tree_4_3_u00_r9_network.node[38].core_layer 	interests[38] 	12165
scalar tree_4_3_u00_r9_network.node[38].core_layer 	data[38] 	8759
scalar tree_4_3_u00_r9_network.node[38].content_store 	p_hit[38] 	0.28006576243321
scalar tree_4_3_u00_r9_network.node[38].content_store 	hits[38] 	3407
scalar tree_4_3_u00_r9_network.node[38].content_store 	misses[38] 	8758
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_yes[38] 	342
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_no[38] 	8417
scalar tree_4_3_u00_r9_network.node[38].content_store 	decision_ratio[38] 	0.039045553145336
scalar tree_4_3_u00_r9_network.node[39].core_layer 	interests[39] 	12017
scalar tree_4_3_u00_r9_network.node[39].core_layer 	data[39] 	8732
scalar tree_4_3_u00_r9_network.node[39].content_store 	p_hit[39] 	0.27336273612382
scalar tree_4_3_u00_r9_network.node[39].content_store 	hits[39] 	3285
scalar tree_4_3_u00_r9_network.node[39].content_store 	misses[39] 	8732
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_yes[39] 	356
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_no[39] 	8376
scalar tree_4_3_u00_r9_network.node[39].content_store 	decision_ratio[39] 	0.040769583142464
scalar tree_4_3_u00_r9_network.client[13] 	hdistance[13] 	2.7823816742462
scalar tree_4_3_u00_r9_network.client[13] 	downloads[13] 	11874
scalar tree_4_3_u00_r9_network.client[13] 	avg_time[13] 	0.004242206532
scalar tree_4_3_u00_r9_network.client[14] 	hdistance[14] 	2.7438692098092
scalar tree_4_3_u00_r9_network.client[14] 	downloads[14] 	12111
scalar tree_4_3_u00_r9_network.client[14] 	avg_time[14] 	0.004184457349
scalar tree_4_3_u00_r9_network.client[15] 	hdistance[15] 	2.7422916496279
scalar tree_4_3_u00_r9_network.client[15] 	downloads[15] 	12227
scalar tree_4_3_u00_r9_network.client[15] 	avg_time[15] 	0.004181398751
scalar tree_4_3_u00_r9_network.client[16] 	hdistance[16] 	2.7327529021559
scalar tree_4_3_u00_r9_network.client[16] 	downloads[16] 	12060
scalar tree_4_3_u00_r9_network.client[16] 	avg_time[16] 	0.004167161178
scalar tree_4_3_u00_r9_network.client[17] 	hdistance[17] 	2.7554635761589
scalar tree_4_3_u00_r9_network.client[17] 	downloads[17] 	12080
scalar tree_4_3_u00_r9_network.client[17] 	avg_time[17] 	0.004202977105
scalar tree_4_3_u00_r9_network.client[18] 	hdistance[18] 	2.7506164441799
scalar tree_4_3_u00_r9_network.client[18] 	downloads[18] 	11761
scalar tree_4_3_u00_r9_network.client[18] 	avg_time[18] 	0.004188076327
scalar tree_4_3_u00_r9_network.client[19] 	hdistance[19] 	2.7694117647059
scalar tree_4_3_u00_r9_network.client[19] 	downloads[19] 	11900
scalar tree_4_3_u00_r9_network.client[19] 	avg_time[19] 	0.00421831633
scalar tree_4_3_u00_r9_network.client[20] 	hdistance[20] 	2.7270148506591
scalar tree_4_3_u00_r9_network.client[20] 	downloads[20] 	11986
scalar tree_4_3_u00_r9_network.client[20] 	avg_time[20] 	0.004156081918
scalar tree_4_3_u00_r9_network.client[21] 	hdistance[21] 	2.7604166666667
scalar tree_4_3_u00_r9_network.client[21] 	downloads[21] 	12000
scalar tree_4_3_u00_r9_network.client[21] 	avg_time[21] 	0.004210496989
scalar tree_4_3_u00_r9_network.client[22] 	hdistance[22] 	2.7345853415323
scalar tree_4_3_u00_r9_network.client[22] 	downloads[22] 	12034
scalar tree_4_3_u00_r9_network.client[22] 	avg_time[22] 	0.004168425237
scalar tree_4_3_u00_r9_network.client[23] 	hdistance[23] 	2.7404408081483
scalar tree_4_3_u00_r9_network.client[23] 	downloads[23] 	11978
scalar tree_4_3_u00_r9_network.client[23] 	avg_time[23] 	0.004179325755
scalar tree_4_3_u00_r9_network.client[24] 	hdistance[24] 	2.7590300580955
scalar tree_4_3_u00_r9_network.client[24] 	downloads[24] 	11877
scalar tree_4_3_u00_r9_network.client[24] 	avg_time[24] 	0.004204088967
scalar tree_4_3_u00_r9_network.client[25] 	hdistance[25] 	2.758304122851
scalar tree_4_3_u00_r9_network.client[25] 	downloads[25] 	11982
scalar tree_4_3_u00_r9_network.client[25] 	avg_time[25] 	0.004207067324
scalar tree_4_3_u00_r9_network.client[26] 	hdistance[26] 	2.7608168047535
scalar tree_4_3_u00_r9_network.client[26] 	downloads[26] 	11949
scalar tree_4_3_u00_r9_network.client[26] 	avg_time[26] 	0.004209219526
scalar tree_4_3_u00_r9_network.client[27] 	hdistance[27] 	2.7665525590716
scalar tree_4_3_u00_r9_network.client[27] 	downloads[27] 	11977
scalar tree_4_3_u00_r9_network.client[27] 	avg_time[27] 	0.00421257113
scalar tree_4_3_u00_r9_network.client[28] 	hdistance[28] 	2.7067360120795
scalar tree_4_3_u00_r9_network.client[28] 	downloads[28] 	11921
scalar tree_4_3_u00_r9_network.client[28] 	avg_time[28] 	0.004126496494
scalar tree_4_3_u00_r9_network.client[29] 	hdistance[29] 	2.7647403194781
scalar tree_4_3_u00_r9_network.client[29] 	downloads[29] 	11957
scalar tree_4_3_u00_r9_network.client[29] 	avg_time[29] 	0.004218904621
scalar tree_4_3_u00_r9_network.client[30] 	hdistance[30] 	2.781231817804
scalar tree_4_3_u00_r9_network.client[30] 	downloads[30] 	12031
scalar tree_4_3_u00_r9_network.client[30] 	avg_time[30] 	0.004238048691
scalar tree_4_3_u00_r9_network.client[31] 	hdistance[31] 	2.7607901726428
scalar tree_4_3_u00_r9_network.client[31] 	downloads[31] 	12048
scalar tree_4_3_u00_r9_network.client[31] 	avg_time[31] 	0.004206103711
scalar tree_4_3_u00_r9_network.client[32] 	hdistance[32] 	2.7206501600135
scalar tree_4_3_u00_r9_network.client[32] 	downloads[32] 	11874
scalar tree_4_3_u00_r9_network.client[32] 	avg_time[32] 	0.004151757169
scalar tree_4_3_u00_r9_network.client[33] 	hdistance[33] 	2.7455372179185
scalar tree_4_3_u00_r9_network.client[33] 	downloads[33] 	11876
scalar tree_4_3_u00_r9_network.client[33] 	avg_time[33] 	0.004186760279
scalar tree_4_3_u00_r9_network.client[34] 	hdistance[34] 	2.775584372677
scalar tree_4_3_u00_r9_network.client[34] 	downloads[34] 	12107
scalar tree_4_3_u00_r9_network.client[34] 	avg_time[34] 	0.004231928924
scalar tree_4_3_u00_r9_network.client[35] 	hdistance[35] 	2.7336691855584
scalar tree_4_3_u00_r9_network.client[35] 	downloads[35] 	11910
scalar tree_4_3_u00_r9_network.client[35] 	avg_time[35] 	0.004169612257
scalar tree_4_3_u00_r9_network.client[36] 	hdistance[36] 	2.7399110663646
scalar tree_4_3_u00_r9_network.client[36] 	downloads[36] 	11919
scalar tree_4_3_u00_r9_network.client[36] 	avg_time[36] 	0.004178032056
scalar tree_4_3_u00_r9_network.client[37] 	hdistance[37] 	2.7513428642261
scalar tree_4_3_u00_r9_network.client[37] 	downloads[37] 	12101
scalar tree_4_3_u00_r9_network.client[37] 	avg_time[37] 	0.004196509672
scalar tree_4_3_u00_r9_network.client[38] 	hdistance[38] 	2.7781781614012
scalar tree_4_3_u00_r9_network.client[38] 	downloads[38] 	11933
scalar tree_4_3_u00_r9_network.client[38] 	avg_time[38] 	0.004235143242
scalar tree_4_3_u00_r9_network.client[39] 	hdistance[39] 	2.7939630320502
scalar tree_4_3_u00_r9_network.client[39] 	downloads[39] 	11794
scalar tree_4_3_u00_r9_network.client[39] 	avg_time[39] 	0.004263690464
