version 2
run General-3-20160819-10:35:11-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-10:35:11
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=4, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 4
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r4_network.statistics 	stabilization_time 	806
scalar tree_4_3_u00_r4_network.statistics 	p_hit 	0.20448279000639
scalar tree_4_3_u00_r4_network.statistics 	interests 	25132.025
scalar tree_4_3_u00_r4_network.statistics 	data 	17024.8
scalar tree_4_3_u00_r4_network.statistics 	hdistance 	2.7544167289068
scalar tree_4_3_u00_r4_network.statistics 	avg_time 	0.004199977448
scalar tree_4_3_u00_r4_network.statistics 	downloads 	324286
scalar tree_4_3_u00_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r4_network.statistics 	inner_hit 	0.34561158976952
scalar tree_4_3_u00_r4_network.node[0].core_layer 	interests[0] 	213825
scalar tree_4_3_u00_r4_network.node[0].core_layer 	repo_load[0] 	212209
scalar tree_4_3_u00_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r4_network.node[0].core_layer 	repo_int[0] 	212209
scalar tree_4_3_u00_r4_network.node[0].content_store 	p_hit[0] 	0.0075575821349234
scalar tree_4_3_u00_r4_network.node[0].content_store 	hits[0] 	1616
scalar tree_4_3_u00_r4_network.node[0].content_store 	misses[0] 	212209
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_yes[0] 	212209
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u00_r4_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u00_r4_network.node[1].core_layer 	interests[1] 	73732
scalar tree_4_3_u00_r4_network.node[1].core_layer 	data[1] 	72162
scalar tree_4_3_u00_r4_network.node[1].content_store 	p_hit[1] 	0.021293332609993
scalar tree_4_3_u00_r4_network.node[1].content_store 	hits[1] 	1570
scalar tree_4_3_u00_r4_network.node[1].content_store 	misses[1] 	72162
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_yes[1] 	1400
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_no[1] 	70762
scalar tree_4_3_u00_r4_network.node[1].content_store 	decision_ratio[1] 	0.019400792660957
scalar tree_4_3_u00_r4_network.node[2].core_layer 	interests[2] 	73899
scalar tree_4_3_u00_r4_network.node[2].core_layer 	data[2] 	72340
scalar tree_4_3_u00_r4_network.node[2].content_store 	p_hit[2] 	0.021069297284131
scalar tree_4_3_u00_r4_network.node[2].content_store 	hits[2] 	1557
scalar tree_4_3_u00_r4_network.node[2].content_store 	misses[2] 	72342
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_yes[2] 	1362
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_no[2] 	70978
scalar tree_4_3_u00_r4_network.node[2].content_store 	decision_ratio[2] 	0.01882775781034
scalar tree_4_3_u00_r4_network.node[3].core_layer 	interests[3] 	74081
scalar tree_4_3_u00_r4_network.node[3].core_layer 	data[3] 	72591
scalar tree_4_3_u00_r4_network.node[3].content_store 	p_hit[3] 	0.020086121947598
scalar tree_4_3_u00_r4_network.node[3].content_store 	hits[3] 	1488
scalar tree_4_3_u00_r4_network.node[3].content_store 	misses[3] 	72593
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_yes[3] 	1357
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_no[3] 	71234
scalar tree_4_3_u00_r4_network.node[3].content_store 	decision_ratio[3] 	0.018693777465526
scalar tree_4_3_u00_r4_network.node[4].core_layer 	interests[4] 	26397
scalar tree_4_3_u00_r4_network.node[4].core_layer 	data[4] 	24973
scalar tree_4_3_u00_r4_network.node[4].content_store 	p_hit[4] 	0.053945524112589
scalar tree_4_3_u00_r4_network.node[4].content_store 	hits[4] 	1424
scalar tree_4_3_u00_r4_network.node[4].content_store 	misses[4] 	24973
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_yes[4] 	1138
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_no[4] 	23834
scalar tree_4_3_u00_r4_network.node[4].content_store 	decision_ratio[4] 	0.045571039564312
scalar tree_4_3_u00_r4_network.node[5].core_layer 	interests[5] 	26762
scalar tree_4_3_u00_r4_network.node[5].core_layer 	data[5] 	25296
scalar tree_4_3_u00_r4_network.node[5].content_store 	p_hit[5] 	0.054779164486959
scalar tree_4_3_u00_r4_network.node[5].content_store 	hits[5] 	1466
scalar tree_4_3_u00_r4_network.node[5].content_store 	misses[5] 	25296
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_yes[5] 	1159
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_no[5] 	24137
scalar tree_4_3_u00_r4_network.node[5].content_store 	decision_ratio[5] 	0.04581752055661
scalar tree_4_3_u00_r4_network.node[6].core_layer 	interests[6] 	26803
scalar tree_4_3_u00_r4_network.node[6].core_layer 	data[6] 	25390
scalar tree_4_3_u00_r4_network.node[6].content_store 	p_hit[6] 	0.052755288587098
scalar tree_4_3_u00_r4_network.node[6].content_store 	hits[6] 	1414
scalar tree_4_3_u00_r4_network.node[6].content_store 	misses[6] 	25389
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_yes[6] 	1198
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_no[6] 	24192
scalar tree_4_3_u00_r4_network.node[6].content_store 	decision_ratio[6] 	0.047183930681371
scalar tree_4_3_u00_r4_network.node[7].core_layer 	interests[7] 	26392
scalar tree_4_3_u00_r4_network.node[7].core_layer 	data[7] 	25053
scalar tree_4_3_u00_r4_network.node[7].content_store 	p_hit[7] 	0.050735071233707
scalar tree_4_3_u00_r4_network.node[7].content_store 	hits[7] 	1339
scalar tree_4_3_u00_r4_network.node[7].content_store 	misses[7] 	25053
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_yes[7] 	1129
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_no[7] 	23924
scalar tree_4_3_u00_r4_network.node[7].content_store 	decision_ratio[7] 	0.045064463337724
scalar tree_4_3_u00_r4_network.node[8].core_layer 	interests[8] 	26566
scalar tree_4_3_u00_r4_network.node[8].core_layer 	data[8] 	25224
scalar tree_4_3_u00_r4_network.node[8].content_store 	p_hit[8] 	0.050440412557404
scalar tree_4_3_u00_r4_network.node[8].content_store 	hits[8] 	1340
scalar tree_4_3_u00_r4_network.node[8].content_store 	misses[8] 	25226
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_yes[8] 	1106
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_no[8] 	24118
scalar tree_4_3_u00_r4_network.node[8].content_store 	decision_ratio[8] 	0.043847129717729
scalar tree_4_3_u00_r4_network.node[9].core_layer 	interests[9] 	26837
scalar tree_4_3_u00_r4_network.node[9].core_layer 	data[9] 	25446
scalar tree_4_3_u00_r4_network.node[9].content_store 	p_hit[9] 	0.051831426761561
scalar tree_4_3_u00_r4_network.node[9].content_store 	hits[9] 	1391
scalar tree_4_3_u00_r4_network.node[9].content_store 	misses[9] 	25446
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_yes[9] 	1146
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_no[9] 	24300
scalar tree_4_3_u00_r4_network.node[9].content_store 	decision_ratio[9] 	0.045036547983966
scalar tree_4_3_u00_r4_network.node[10].core_layer 	interests[10] 	26746
scalar tree_4_3_u00_r4_network.node[10].core_layer 	data[10] 	25395
scalar tree_4_3_u00_r4_network.node[10].content_store 	p_hit[10] 	0.050474837358857
scalar tree_4_3_u00_r4_network.node[10].content_store 	hits[10] 	1350
scalar tree_4_3_u00_r4_network.node[10].content_store 	misses[10] 	25396
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_yes[10] 	1109
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_no[10] 	24286
scalar tree_4_3_u00_r4_network.node[10].content_store 	decision_ratio[10] 	0.043670013782241
scalar tree_4_3_u00_r4_network.node[11].core_layer 	interests[11] 	26785
scalar tree_4_3_u00_r4_network.node[11].core_layer 	data[11] 	25437
scalar tree_4_3_u00_r4_network.node[11].content_store 	p_hit[11] 	0.05032667537801
scalar tree_4_3_u00_r4_network.node[11].content_store 	hits[11] 	1348
scalar tree_4_3_u00_r4_network.node[11].content_store 	misses[11] 	25437
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_yes[11] 	1154
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_no[11] 	24283
scalar tree_4_3_u00_r4_network.node[11].content_store 	decision_ratio[11] 	0.045366985100444
scalar tree_4_3_u00_r4_network.node[12].core_layer 	interests[12] 	26523
scalar tree_4_3_u00_r4_network.node[12].core_layer 	data[12] 	25141
scalar tree_4_3_u00_r4_network.node[12].content_store 	p_hit[12] 	0.052105719564152
scalar tree_4_3_u00_r4_network.node[12].content_store 	hits[12] 	1382
scalar tree_4_3_u00_r4_network.node[12].content_store 	misses[12] 	25141
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_yes[12] 	1117
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_no[12] 	24024
scalar tree_4_3_u00_r4_network.node[12].content_store 	decision_ratio[12] 	0.044429418082017
scalar tree_4_3_u00_r4_network.node[13].core_layer 	interests[13] 	12133
scalar tree_4_3_u00_r4_network.node[13].core_layer 	data[13] 	8619
scalar tree_4_3_u00_r4_network.node[13].content_store 	p_hit[13] 	0.28962334130059
scalar tree_4_3_u00_r4_network.node[13].content_store 	hits[13] 	3514
scalar tree_4_3_u00_r4_network.node[13].content_store 	misses[13] 	8619
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_yes[13] 	376
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_no[13] 	8243
scalar tree_4_3_u00_r4_network.node[13].content_store 	decision_ratio[13] 	0.043624550411881
scalar tree_4_3_u00_r4_network.node[14].core_layer 	interests[14] 	12140
scalar tree_4_3_u00_r4_network.node[14].core_layer 	data[14] 	8656
scalar tree_4_3_u00_r4_network.node[14].content_store 	p_hit[14] 	0.28698517298188
scalar tree_4_3_u00_r4_network.node[14].content_store 	hits[14] 	3484
scalar tree_4_3_u00_r4_network.node[14].content_store 	misses[14] 	8656
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_yes[14] 	384
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_no[14] 	8272
scalar tree_4_3_u00_r4_network.node[14].content_store 	decision_ratio[14] 	0.044362292051756
scalar tree_4_3_u00_r4_network.node[15].core_layer 	interests[15] 	12354
scalar tree_4_3_u00_r4_network.node[15].core_layer 	data[15] 	8745
scalar tree_4_3_u00_r4_network.node[15].content_store 	p_hit[15] 	0.2921321029626
scalar tree_4_3_u00_r4_network.node[15].content_store 	hits[15] 	3609
scalar tree_4_3_u00_r4_network.node[15].content_store 	misses[15] 	8745
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_yes[15] 	372
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_no[15] 	8373
scalar tree_4_3_u00_r4_network.node[15].content_store 	decision_ratio[15] 	0.04253859348199
scalar tree_4_3_u00_r4_network.node[16].core_layer 	interests[16] 	12298
scalar tree_4_3_u00_r4_network.node[16].core_layer 	data[16] 	8737
scalar tree_4_3_u00_r4_network.node[16].content_store 	p_hit[16] 	0.28955927793137
scalar tree_4_3_u00_r4_network.node[16].content_store 	hits[16] 	3561
scalar tree_4_3_u00_r4_network.node[16].content_store 	misses[16] 	8737
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_yes[16] 	375
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_no[16] 	8362
scalar tree_4_3_u00_r4_network.node[16].content_store 	decision_ratio[16] 	0.042920911067872
scalar tree_4_3_u00_r4_network.node[17].core_layer 	interests[17] 	12312
scalar tree_4_3_u00_r4_network.node[17].core_layer 	data[17] 	8823
scalar tree_4_3_u00_r4_network.node[17].content_store 	p_hit[17] 	0.2833820662768
scalar tree_4_3_u00_r4_network.node[17].content_store 	hits[17] 	3489
scalar tree_4_3_u00_r4_network.node[17].content_store 	misses[17] 	8823
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_yes[17] 	408
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_no[17] 	8415
scalar tree_4_3_u00_r4_network.node[17].content_store 	decision_ratio[17] 	0.046242774566474
scalar tree_4_3_u00_r4_network.node[18].core_layer 	interests[18] 	12304
scalar tree_4_3_u00_r4_network.node[18].core_layer 	data[18] 	8818
scalar tree_4_3_u00_r4_network.node[18].content_store 	p_hit[18] 	0.28324122236671
scalar tree_4_3_u00_r4_network.node[18].content_store 	hits[18] 	3485
scalar tree_4_3_u00_r4_network.node[18].content_store 	misses[18] 	8819
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_yes[18] 	391
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_no[18] 	8427
scalar tree_4_3_u00_r4_network.node[18].content_store 	decision_ratio[18] 	0.044341120435473
scalar tree_4_3_u00_r4_network.node[19].core_layer 	interests[19] 	12471
scalar tree_4_3_u00_r4_network.node[19].core_layer 	data[19] 	8958
scalar tree_4_3_u00_r4_network.node[19].content_store 	p_hit[19] 	0.28169352898725
scalar tree_4_3_u00_r4_network.node[19].content_store 	hits[19] 	3513
scalar tree_4_3_u00_r4_network.node[19].content_store 	misses[19] 	8958
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_yes[19] 	381
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_no[19] 	8577
scalar tree_4_3_u00_r4_network.node[19].content_store 	decision_ratio[19] 	0.042531815137307
scalar tree_4_3_u00_r4_network.node[20].core_layer 	interests[20] 	12260
scalar tree_4_3_u00_r4_network.node[20].core_layer 	data[20] 	8814
scalar tree_4_3_u00_r4_network.node[20].content_store 	p_hit[20] 	0.28115823817292
scalar tree_4_3_u00_r4_network.node[20].content_store 	hits[20] 	3447
scalar tree_4_3_u00_r4_network.node[20].content_store 	misses[20] 	8813
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_yes[20] 	368
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_no[20] 	8446
scalar tree_4_3_u00_r4_network.node[20].content_store 	decision_ratio[20] 	0.041751758565918
scalar tree_4_3_u00_r4_network.node[21].core_layer 	interests[21] 	11961
scalar tree_4_3_u00_r4_network.node[21].core_layer 	data[21] 	8659
scalar tree_4_3_u00_r4_network.node[21].content_store 	p_hit[21] 	0.27606387425801
scalar tree_4_3_u00_r4_network.node[21].content_store 	hits[21] 	3302
scalar tree_4_3_u00_r4_network.node[21].content_store 	misses[21] 	8659
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_yes[21] 	387
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_no[21] 	8272
scalar tree_4_3_u00_r4_network.node[21].content_store 	decision_ratio[21] 	0.044693382607691
scalar tree_4_3_u00_r4_network.node[22].core_layer 	interests[22] 	12163
scalar tree_4_3_u00_r4_network.node[22].core_layer 	data[22] 	8735
scalar tree_4_3_u00_r4_network.node[22].content_store 	p_hit[22] 	0.28183836224616
scalar tree_4_3_u00_r4_network.node[22].content_store 	hits[22] 	3428
scalar tree_4_3_u00_r4_network.node[22].content_store 	misses[22] 	8735
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_yes[22] 	347
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_no[22] 	8388
scalar tree_4_3_u00_r4_network.node[22].content_store 	decision_ratio[22] 	0.039725243274184
scalar tree_4_3_u00_r4_network.node[23].core_layer 	interests[23] 	12052
scalar tree_4_3_u00_r4_network.node[23].core_layer 	data[23] 	8614
scalar tree_4_3_u00_r4_network.node[23].content_store 	p_hit[23] 	0.28526385662131
scalar tree_4_3_u00_r4_network.node[23].content_store 	hits[23] 	3438
scalar tree_4_3_u00_r4_network.node[23].content_store 	misses[23] 	8614
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_yes[23] 	344
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_no[23] 	8270
scalar tree_4_3_u00_r4_network.node[23].content_store 	decision_ratio[23] 	0.039934989551892
scalar tree_4_3_u00_r4_network.node[24].core_layer 	interests[24] 	12081
scalar tree_4_3_u00_r4_network.node[24].core_layer 	data[24] 	8714
scalar tree_4_3_u00_r4_network.node[24].content_store 	p_hit[24] 	0.2787020941975
scalar tree_4_3_u00_r4_network.node[24].content_store 	hits[24] 	3367
scalar tree_4_3_u00_r4_network.node[24].content_store 	misses[24] 	8714
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_yes[24] 	388
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_no[24] 	8326
scalar tree_4_3_u00_r4_network.node[24].content_store 	decision_ratio[24] 	0.044526050034427
scalar tree_4_3_u00_r4_network.node[25].core_layer 	interests[25] 	12219
scalar tree_4_3_u00_r4_network.node[25].core_layer 	data[25] 	8786
scalar tree_4_3_u00_r4_network.node[25].content_store 	p_hit[25] 	0.28095588837057
scalar tree_4_3_u00_r4_network.node[25].content_store 	hits[25] 	3433
scalar tree_4_3_u00_r4_network.node[25].content_store 	misses[25] 	8786
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_yes[25] 	368
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_no[25] 	8418
scalar tree_4_3_u00_r4_network.node[25].content_store 	decision_ratio[25] 	0.041884816753927
scalar tree_4_3_u00_r4_network.node[26].core_layer 	interests[26] 	12135
scalar tree_4_3_u00_r4_network.node[26].core_layer 	data[26] 	8701
scalar tree_4_3_u00_r4_network.node[26].content_store 	p_hit[26] 	0.28281829419036
scalar tree_4_3_u00_r4_network.node[26].content_store 	hits[26] 	3432
scalar tree_4_3_u00_r4_network.node[26].content_store 	misses[26] 	8703
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_yes[26] 	354
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_no[26] 	8347
scalar tree_4_3_u00_r4_network.node[26].content_store 	decision_ratio[26] 	0.040684978738076
scalar tree_4_3_u00_r4_network.node[27].core_layer 	interests[27] 	12250
scalar tree_4_3_u00_r4_network.node[27].core_layer 	data[27] 	8730
scalar tree_4_3_u00_r4_network.node[27].content_store 	p_hit[27] 	0.28726530612245
scalar tree_4_3_u00_r4_network.node[27].content_store 	hits[27] 	3519
scalar tree_4_3_u00_r4_network.node[27].content_store 	misses[27] 	8731
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_yes[27] 	344
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_no[27] 	8386
scalar tree_4_3_u00_r4_network.node[27].content_store 	decision_ratio[27] 	0.039404352806415
scalar tree_4_3_u00_r4_network.node[28].core_layer 	interests[28] 	12391
scalar tree_4_3_u00_r4_network.node[28].core_layer 	data[28] 	8933
scalar tree_4_3_u00_r4_network.node[28].content_store 	p_hit[28] 	0.27907352110403
scalar tree_4_3_u00_r4_network.node[28].content_store 	hits[28] 	3458
scalar tree_4_3_u00_r4_network.node[28].content_store 	misses[28] 	8933
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_yes[28] 	342
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_no[28] 	8591
scalar tree_4_3_u00_r4_network.node[28].content_store 	decision_ratio[28] 	0.038285010634725
scalar tree_4_3_u00_r4_network.node[29].core_layer 	interests[29] 	12200
scalar tree_4_3_u00_r4_network.node[29].core_layer 	data[29] 	8725
scalar tree_4_3_u00_r4_network.node[29].content_store 	p_hit[29] 	0.28483606557377
scalar tree_4_3_u00_r4_network.node[29].content_store 	hits[29] 	3475
scalar tree_4_3_u00_r4_network.node[29].content_store 	misses[29] 	8725
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_yes[29] 	393
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_no[29] 	8332
scalar tree_4_3_u00_r4_network.node[29].content_store 	decision_ratio[29] 	0.045042979942693
scalar tree_4_3_u00_r4_network.node[30].core_layer 	interests[30] 	12264
scalar tree_4_3_u00_r4_network.node[30].core_layer 	data[30] 	8828
scalar tree_4_3_u00_r4_network.node[30].content_store 	p_hit[30] 	0.28016960208741
scalar tree_4_3_u00_r4_network.node[30].content_store 	hits[30] 	3436
scalar tree_4_3_u00_r4_network.node[30].content_store 	misses[30] 	8828
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_yes[30] 	385
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_no[30] 	8443
scalar tree_4_3_u00_r4_network.node[30].content_store 	decision_ratio[30] 	0.043611236973267
scalar tree_4_3_u00_r4_network.node[31].core_layer 	interests[31] 	12065
scalar tree_4_3_u00_r4_network.node[31].core_layer 	data[31] 	8675
scalar tree_4_3_u00_r4_network.node[31].content_store 	p_hit[31] 	0.28089515126399
scalar tree_4_3_u00_r4_network.node[31].content_store 	hits[31] 	3389
scalar tree_4_3_u00_r4_network.node[31].content_store 	misses[31] 	8676
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_yes[31] 	351
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_no[31] 	8324
scalar tree_4_3_u00_r4_network.node[31].content_store 	decision_ratio[31] 	0.040461095100865
scalar tree_4_3_u00_r4_network.node[32].core_layer 	interests[32] 	12218
scalar tree_4_3_u00_r4_network.node[32].core_layer 	data[32] 	8868
scalar tree_4_3_u00_r4_network.node[32].content_store 	p_hit[32] 	0.27418562776232
scalar tree_4_3_u00_r4_network.node[32].content_store 	hits[32] 	3350
scalar tree_4_3_u00_r4_network.node[32].content_store 	misses[32] 	8868
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_yes[32] 	350
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_no[32] 	8518
scalar tree_4_3_u00_r4_network.node[32].content_store 	decision_ratio[32] 	0.039467749210645
scalar tree_4_3_u00_r4_network.node[33].core_layer 	interests[33] 	12297
scalar tree_4_3_u00_r4_network.node[33].core_layer 	data[33] 	8831
scalar tree_4_3_u00_r4_network.node[33].content_store 	p_hit[33] 	0.28185736358461
scalar tree_4_3_u00_r4_network.node[33].content_store 	hits[33] 	3466
scalar tree_4_3_u00_r4_network.node[33].content_store 	misses[33] 	8831
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_yes[33] 	367
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_no[33] 	8464
scalar tree_4_3_u00_r4_network.node[33].content_store 	decision_ratio[33] 	0.041558147435172
scalar tree_4_3_u00_r4_network.node[34].core_layer 	interests[34] 	12344
scalar tree_4_3_u00_r4_network.node[34].core_layer 	data[34] 	8776
scalar tree_4_3_u00_r4_network.node[34].content_store 	p_hit[34] 	0.28904731043422
scalar tree_4_3_u00_r4_network.node[34].content_store 	hits[34] 	3568
scalar tree_4_3_u00_r4_network.node[34].content_store 	misses[34] 	8776
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_yes[34] 	370
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_no[34] 	8406
scalar tree_4_3_u00_r4_network.node[34].content_store 	decision_ratio[34] 	0.042160437556974
scalar tree_4_3_u00_r4_network.node[35].core_layer 	interests[35] 	12333
scalar tree_4_3_u00_r4_network.node[35].core_layer 	data[35] 	8933
scalar tree_4_3_u00_r4_network.node[35].content_store 	p_hit[35] 	0.27568312657099
scalar tree_4_3_u00_r4_network.node[35].content_store 	hits[35] 	3400
scalar tree_4_3_u00_r4_network.node[35].content_store 	misses[35] 	8933
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_yes[35] 	353
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_no[35] 	8580
scalar tree_4_3_u00_r4_network.node[35].content_store 	decision_ratio[35] 	0.039516399865667
scalar tree_4_3_u00_r4_network.node[36].core_layer 	interests[36] 	12148
scalar tree_4_3_u00_r4_network.node[36].core_layer 	data[36] 	8721
scalar tree_4_3_u00_r4_network.node[36].content_store 	p_hit[36] 	0.28202173197234
scalar tree_4_3_u00_r4_network.node[36].content_store 	hits[36] 	3426
scalar tree_4_3_u00_r4_network.node[36].content_store 	misses[36] 	8722
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_yes[36] 	356
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_no[36] 	8365
scalar tree_4_3_u00_r4_network.node[36].content_store 	decision_ratio[36] 	0.040821006765279
scalar tree_4_3_u00_r4_network.node[37].core_layer 	interests[37] 	12124
scalar tree_4_3_u00_r4_network.node[37].core_layer 	data[37] 	8653
scalar tree_4_3_u00_r4_network.node[37].content_store 	p_hit[37] 	0.28629165291983
scalar tree_4_3_u00_r4_network.node[37].content_store 	hits[37] 	3471
scalar tree_4_3_u00_r4_network.node[37].content_store 	misses[37] 	8653
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_yes[37] 	352
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_no[37] 	8301
scalar tree_4_3_u00_r4_network.node[37].content_store 	decision_ratio[37] 	0.040679533109904
scalar tree_4_3_u00_r4_network.node[38].core_layer 	interests[38] 	12187
scalar tree_4_3_u00_r4_network.node[38].core_layer 	data[38] 	8737
scalar tree_4_3_u00_r4_network.node[38].content_store 	p_hit[38] 	0.28308853696562
scalar tree_4_3_u00_r4_network.node[38].content_store 	hits[38] 	3450
scalar tree_4_3_u00_r4_network.node[38].content_store 	misses[38] 	8737
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_yes[38] 	383
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_no[38] 	8354
scalar tree_4_3_u00_r4_network.node[38].content_store 	decision_ratio[38] 	0.043836557170654
scalar tree_4_3_u00_r4_network.node[39].core_layer 	interests[39] 	12229
scalar tree_4_3_u00_r4_network.node[39].core_layer 	data[39] 	8755
scalar tree_4_3_u00_r4_network.node[39].content_store 	p_hit[39] 	0.284078829013
scalar tree_4_3_u00_r4_network.node[39].content_store 	hits[39] 	3474
scalar tree_4_3_u00_r4_network.node[39].content_store 	misses[39] 	8755
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_yes[39] 	362
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_no[39] 	8393
scalar tree_4_3_u00_r4_network.node[39].content_store 	decision_ratio[39] 	0.041347801256425
scalar tree_4_3_u00_r4_network.client[13] 	hdistance[13] 	2.7257468949312
scalar tree_4_3_u00_r4_network.client[13] 	downloads[13] 	11916
scalar tree_4_3_u00_r4_network.client[13] 	avg_time[13] 	0.004157768103
scalar tree_4_3_u00_r4_network.client[14] 	hdistance[14] 	2.7348821605301
scalar tree_4_3_u00_r4_network.client[14] 	downloads[14] 	11923
scalar tree_4_3_u00_r4_network.client[14] 	avg_time[14] 	0.004171094861
scalar tree_4_3_u00_r4_network.client[15] 	hdistance[15] 	2.7222313777192
scalar tree_4_3_u00_r4_network.client[15] 	downloads[15] 	12136
scalar tree_4_3_u00_r4_network.client[15] 	avg_time[15] 	0.004150458418
scalar tree_4_3_u00_r4_network.client[16] 	hdistance[16] 	2.7269717785318
scalar tree_4_3_u00_r4_network.client[16] 	downloads[16] 	12083
scalar tree_4_3_u00_r4_network.client[16] 	avg_time[16] 	0.00416121521
scalar tree_4_3_u00_r4_network.client[17] 	hdistance[17] 	2.7424442609414
scalar tree_4_3_u00_r4_network.client[17] 	downloads[17] 	12110
scalar tree_4_3_u00_r4_network.client[17] 	avg_time[17] 	0.004182180617
scalar tree_4_3_u00_r4_network.client[18] 	hdistance[18] 	2.7494623655914
scalar tree_4_3_u00_r4_network.client[18] 	downloads[18] 	12090
scalar tree_4_3_u00_r4_network.client[18] 	avg_time[18] 	0.004192932446
scalar tree_4_3_u00_r4_network.client[19] 	hdistance[19] 	2.7564635837207
scalar tree_4_3_u00_r4_network.client[19] 	downloads[19] 	12261
scalar tree_4_3_u00_r4_network.client[19] 	avg_time[19] 	0.004205191802
scalar tree_4_3_u00_r4_network.client[20] 	hdistance[20] 	2.75978396344
scalar tree_4_3_u00_r4_network.client[20] 	downloads[20] 	12035
scalar tree_4_3_u00_r4_network.client[20] 	avg_time[20] 	0.004214039331
scalar tree_4_3_u00_r4_network.client[21] 	hdistance[21] 	2.7739300604101
scalar tree_4_3_u00_r4_network.client[21] 	downloads[21] 	11753
scalar tree_4_3_u00_r4_network.client[21] 	avg_time[21] 	0.004233809713
scalar tree_4_3_u00_r4_network.client[22] 	hdistance[22] 	2.7626494940202
scalar tree_4_3_u00_r4_network.client[22] 	downloads[22] 	11957
scalar tree_4_3_u00_r4_network.client[22] 	avg_time[22] 	0.004212090313
scalar tree_4_3_u00_r4_network.client[23] 	hdistance[23] 	2.753695413464
scalar tree_4_3_u00_r4_network.client[23] 	downloads[23] 	11839
scalar tree_4_3_u00_r4_network.client[23] 	avg_time[23] 	0.004197479926
scalar tree_4_3_u00_r4_network.client[24] 	hdistance[24] 	2.7623054270088
scalar tree_4_3_u00_r4_network.client[24] 	downloads[24] 	11885
scalar tree_4_3_u00_r4_network.client[24] 	avg_time[24] 	0.004211986329
scalar tree_4_3_u00_r4_network.client[25] 	hdistance[25] 	2.7585633521783
scalar tree_4_3_u00_r4_network.client[25] 	downloads[25] 	12028
scalar tree_4_3_u00_r4_network.client[25] 	avg_time[25] 	0.004205849963
scalar tree_4_3_u00_r4_network.client[26] 	hdistance[26] 	2.7549159066187
scalar tree_4_3_u00_r4_network.client[26] 	downloads[26] 	11951
scalar tree_4_3_u00_r4_network.client[26] 	avg_time[26] 	0.004197542617
scalar tree_4_3_u00_r4_network.client[27] 	hdistance[27] 	2.7460528502576
scalar tree_4_3_u00_r4_network.client[27] 	downloads[27] 	12034
scalar tree_4_3_u00_r4_network.client[27] 	avg_time[27] 	0.004183579006
scalar tree_4_3_u00_r4_network.client[28] 	hdistance[28] 	2.7842170160296
scalar tree_4_3_u00_r4_network.client[28] 	downloads[28] 	12165
scalar tree_4_3_u00_r4_network.client[28] 	avg_time[28] 	0.004241994785
scalar tree_4_3_u00_r4_network.client[29] 	hdistance[29] 	2.7347619444676
scalar tree_4_3_u00_r4_network.client[29] 	downloads[29] 	11993
scalar tree_4_3_u00_r4_network.client[29] 	avg_time[29] 	0.004172097401
scalar tree_4_3_u00_r4_network.client[30] 	hdistance[30] 	2.7582808877112
scalar tree_4_3_u00_r4_network.client[30] 	downloads[30] 	12076
scalar tree_4_3_u00_r4_network.client[30] 	avg_time[30] 	0.00420701919
scalar tree_4_3_u00_r4_network.client[31] 	hdistance[31] 	2.767759332603
scalar tree_4_3_u00_r4_network.client[31] 	downloads[31] 	11867
scalar tree_4_3_u00_r4_network.client[31] 	avg_time[31] 	0.004218265672
scalar tree_4_3_u00_r4_network.client[32] 	hdistance[32] 	2.7969192339717
scalar tree_4_3_u00_r4_network.client[32] 	downloads[32] 	12010
scalar tree_4_3_u00_r4_network.client[32] 	avg_time[32] 	0.00426311109
scalar tree_4_3_u00_r4_network.client[33] 	hdistance[33] 	2.7604795369988
scalar tree_4_3_u00_r4_network.client[33] 	downloads[33] 	12095
scalar tree_4_3_u00_r4_network.client[33] 	avg_time[33] 	0.004205040397
scalar tree_4_3_u00_r4_network.client[34] 	hdistance[34] 	2.7335916886544
scalar tree_4_3_u00_r4_network.client[34] 	downloads[34] 	12128
scalar tree_4_3_u00_r4_network.client[34] 	avg_time[34] 	0.004167708065
scalar tree_4_3_u00_r4_network.client[35] 	hdistance[35] 	2.7929952089873
scalar tree_4_3_u00_r4_network.client[35] 	downloads[35] 	12106
scalar tree_4_3_u00_r4_network.client[35] 	avg_time[35] 	0.00425639878
scalar tree_4_3_u00_r4_network.client[36] 	hdistance[36] 	2.7591754650578
scalar tree_4_3_u00_r4_network.client[36] 	downloads[36] 	11934
scalar tree_4_3_u00_r4_network.client[36] 	avg_time[36] 	0.004208946516
scalar tree_4_3_u00_r4_network.client[37] 	hdistance[37] 	2.7510924369748
scalar tree_4_3_u00_r4_network.client[37] 	downloads[37] 	11900
scalar tree_4_3_u00_r4_network.client[37] 	avg_time[37] 	0.004193946611
scalar tree_4_3_u00_r4_network.client[38] 	hdistance[38] 	2.7470141150923
scalar tree_4_3_u00_r4_network.client[38] 	downloads[38] 	11973
scalar tree_4_3_u00_r4_network.client[38] 	avg_time[38] 	0.004192764077
scalar tree_4_3_u00_r4_network.client[39] 	hdistance[39] 	2.7528659245722
scalar tree_4_3_u00_r4_network.client[39] 	downloads[39] 	12038
scalar tree_4_3_u00_r4_network.client[39] 	avg_time[39] 	0.004194879857
