version 2
run General-14-20160830-19:41:15-19036
attr a 0.9
attr branch 3
attr cd ffc0.1
attr configname General
attr cr lru
attr datetime 20160830-19:41:15
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_E/omnetp.ini
attr iterationvars "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr levels 5
attr measurement "$name=tree, $levels=5, $branch=3, $un=10, $rep=1, $cd=ffc0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree
attr network networks.${name}_${levels}_${branch}_u${un}_r${rep}_network
attr processid 19036
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 1
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	branch 	3
scalar . 	fsize 	1
scalar . 	levels 	5
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_5_3_u10_r1_network.content_distribution 	client-0 	120
scalar tree_5_3_u10_r1_network.content_distribution 	client-1 	119
scalar tree_5_3_u10_r1_network.content_distribution 	client-2 	118
scalar tree_5_3_u10_r1_network.content_distribution 	client-3 	117
scalar tree_5_3_u10_r1_network.content_distribution 	client-4 	116
scalar tree_5_3_u10_r1_network.content_distribution 	client-5 	115
scalar tree_5_3_u10_r1_network.content_distribution 	client-6 	114
scalar tree_5_3_u10_r1_network.content_distribution 	client-7 	113
scalar tree_5_3_u10_r1_network.content_distribution 	client-8 	112
scalar tree_5_3_u10_r1_network.content_distribution 	client-9 	111
scalar tree_5_3_u10_r1_network.content_distribution 	client-10 	110
scalar tree_5_3_u10_r1_network.content_distribution 	client-11 	109
scalar tree_5_3_u10_r1_network.content_distribution 	client-12 	108
scalar tree_5_3_u10_r1_network.content_distribution 	client-13 	107
scalar tree_5_3_u10_r1_network.content_distribution 	client-14 	106
scalar tree_5_3_u10_r1_network.content_distribution 	client-15 	105
scalar tree_5_3_u10_r1_network.content_distribution 	client-16 	104
scalar tree_5_3_u10_r1_network.content_distribution 	client-17 	103
scalar tree_5_3_u10_r1_network.content_distribution 	client-18 	102
scalar tree_5_3_u10_r1_network.content_distribution 	client-19 	101
scalar tree_5_3_u10_r1_network.content_distribution 	client-20 	100
scalar tree_5_3_u10_r1_network.content_distribution 	client-21 	99
scalar tree_5_3_u10_r1_network.content_distribution 	client-22 	98
scalar tree_5_3_u10_r1_network.content_distribution 	client-23 	97
scalar tree_5_3_u10_r1_network.content_distribution 	client-24 	96
scalar tree_5_3_u10_r1_network.content_distribution 	client-25 	95
scalar tree_5_3_u10_r1_network.content_distribution 	client-26 	94
scalar tree_5_3_u10_r1_network.content_distribution 	client-27 	93
scalar tree_5_3_u10_r1_network.content_distribution 	client-28 	92
scalar tree_5_3_u10_r1_network.content_distribution 	client-29 	91
scalar tree_5_3_u10_r1_network.content_distribution 	client-30 	90
scalar tree_5_3_u10_r1_network.content_distribution 	client-31 	89
scalar tree_5_3_u10_r1_network.content_distribution 	client-32 	88
scalar tree_5_3_u10_r1_network.content_distribution 	client-33 	87
scalar tree_5_3_u10_r1_network.content_distribution 	client-34 	86
scalar tree_5_3_u10_r1_network.content_distribution 	client-35 	85
scalar tree_5_3_u10_r1_network.content_distribution 	client-36 	84
scalar tree_5_3_u10_r1_network.content_distribution 	client-37 	83
scalar tree_5_3_u10_r1_network.content_distribution 	client-38 	82
scalar tree_5_3_u10_r1_network.content_distribution 	client-39 	81
scalar tree_5_3_u10_r1_network.content_distribution 	client-40 	80
scalar tree_5_3_u10_r1_network.content_distribution 	client-41 	79
scalar tree_5_3_u10_r1_network.content_distribution 	client-42 	78
scalar tree_5_3_u10_r1_network.content_distribution 	client-43 	77
scalar tree_5_3_u10_r1_network.content_distribution 	client-44 	76
scalar tree_5_3_u10_r1_network.content_distribution 	client-45 	75
scalar tree_5_3_u10_r1_network.content_distribution 	client-46 	74
scalar tree_5_3_u10_r1_network.content_distribution 	client-47 	73
scalar tree_5_3_u10_r1_network.content_distribution 	client-48 	72
scalar tree_5_3_u10_r1_network.content_distribution 	client-49 	71
scalar tree_5_3_u10_r1_network.content_distribution 	client-50 	70
scalar tree_5_3_u10_r1_network.content_distribution 	client-51 	69
scalar tree_5_3_u10_r1_network.content_distribution 	client-52 	68
scalar tree_5_3_u10_r1_network.content_distribution 	client-53 	67
scalar tree_5_3_u10_r1_network.content_distribution 	client-54 	66
scalar tree_5_3_u10_r1_network.content_distribution 	client-55 	65
scalar tree_5_3_u10_r1_network.content_distribution 	client-56 	64
scalar tree_5_3_u10_r1_network.content_distribution 	client-57 	63
scalar tree_5_3_u10_r1_network.content_distribution 	client-58 	62
scalar tree_5_3_u10_r1_network.content_distribution 	client-59 	61
scalar tree_5_3_u10_r1_network.content_distribution 	client-60 	60
scalar tree_5_3_u10_r1_network.content_distribution 	client-61 	59
scalar tree_5_3_u10_r1_network.content_distribution 	client-62 	58
scalar tree_5_3_u10_r1_network.content_distribution 	client-63 	57
scalar tree_5_3_u10_r1_network.content_distribution 	client-64 	56
scalar tree_5_3_u10_r1_network.content_distribution 	client-65 	55
scalar tree_5_3_u10_r1_network.content_distribution 	client-66 	54
scalar tree_5_3_u10_r1_network.content_distribution 	client-67 	53
scalar tree_5_3_u10_r1_network.content_distribution 	client-68 	52
scalar tree_5_3_u10_r1_network.content_distribution 	client-69 	51
scalar tree_5_3_u10_r1_network.content_distribution 	client-70 	50
scalar tree_5_3_u10_r1_network.content_distribution 	client-71 	49
scalar tree_5_3_u10_r1_network.content_distribution 	client-72 	48
scalar tree_5_3_u10_r1_network.content_distribution 	client-73 	47
scalar tree_5_3_u10_r1_network.content_distribution 	client-74 	46
scalar tree_5_3_u10_r1_network.content_distribution 	client-75 	45
scalar tree_5_3_u10_r1_network.content_distribution 	client-76 	44
scalar tree_5_3_u10_r1_network.content_distribution 	client-77 	43
scalar tree_5_3_u10_r1_network.content_distribution 	client-78 	42
scalar tree_5_3_u10_r1_network.content_distribution 	client-79 	41
scalar tree_5_3_u10_r1_network.content_distribution 	client-80 	40
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_5_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_5_3_u10_r1_network.statistics 	stabilization_time 	9133.9
scalar tree_5_3_u10_r1_network.statistics 	p_hit 	0.20393444333399
scalar tree_5_3_u10_r1_network.statistics 	interests 	29642.727272727
scalar tree_5_3_u10_r1_network.statistics 	data 	21611.181818182
scalar tree_5_3_u10_r1_network.statistics 	hdistance 	3.3139660710421
scalar tree_5_3_u10_r1_network.statistics 	avg_time 	0.005381828015
scalar tree_5_3_u10_r1_network.statistics 	downloads 	971799
scalar tree_5_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_5_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_5_3_u10_r1_network.statistics 	inner_hit 	0.37709135325309
scalar tree_5_3_u10_r1_network.node[0].core_layer 	interests[0] 	619611
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	605342
scalar tree_5_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_5_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	605342
scalar tree_5_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.023028964947362
scalar tree_5_3_u10_r1_network.node[0].content_store 	hits[0] 	14269
scalar tree_5_3_u10_r1_network.node[0].content_store 	misses[0] 	605342
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	342
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_no[0] 	605000
scalar tree_5_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	0.0005649698847924
scalar tree_5_3_u10_r1_network.node[1].core_layer 	interests[1] 	511468
scalar tree_5_3_u10_r1_network.node[1].core_layer 	data[1] 	497951
scalar tree_5_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.026351599709073
scalar tree_5_3_u10_r1_network.node[1].content_store 	hits[1] 	13478
scalar tree_5_3_u10_r1_network.node[1].content_store 	misses[1] 	497990
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	287
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_no[1] 	497664
scalar tree_5_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	0.00057636193119403
scalar tree_5_3_u10_r1_network.node[2].core_layer 	interests[2] 	117106
scalar tree_5_3_u10_r1_network.node[2].core_layer 	data[2] 	113931
scalar tree_5_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.027095110412788
scalar tree_5_3_u10_r1_network.node[2].content_store 	hits[2] 	3173
scalar tree_5_3_u10_r1_network.node[2].content_store 	misses[2] 	113933
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	70
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_no[2] 	113861
scalar tree_5_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.00061440696561954
scalar tree_5_3_u10_r1_network.node[3].core_layer 	interests[3] 	7887
scalar tree_5_3_u10_r1_network.node[3].core_layer 	data[3] 	7728
scalar tree_5_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.02015975656143
scalar tree_5_3_u10_r1_network.node[3].content_store 	hits[3] 	159
scalar tree_5_3_u10_r1_network.node[3].content_store 	misses[3] 	7728
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	9
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_no[3] 	7719
scalar tree_5_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.0011645962732919
scalar tree_5_3_u10_r1_network.node[4].core_layer 	interests[4] 	155005
scalar tree_5_3_u10_r1_network.node[4].core_layer 	data[4] 	149578
scalar tree_5_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.034953711170607
scalar tree_5_3_u10_r1_network.node[4].content_store 	hits[4] 	5418
scalar tree_5_3_u10_r1_network.node[4].content_store 	misses[4] 	149587
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	126
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_no[4] 	149452
scalar tree_5_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	0.00084236986722646
scalar tree_5_3_u10_r1_network.node[5].core_layer 	interests[5] 	57071
scalar tree_5_3_u10_r1_network.node[5].core_layer 	data[5] 	54943
scalar tree_5_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.037286888261989
scalar tree_5_3_u10_r1_network.node[5].content_store 	hits[5] 	2128
scalar tree_5_3_u10_r1_network.node[5].content_store 	misses[5] 	54943
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	59
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_no[5] 	54884
scalar tree_5_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.001073840161622
scalar tree_5_3_u10_r1_network.node[6].core_layer 	interests[6] 	8118
scalar tree_5_3_u10_r1_network.node[6].core_layer 	data[6] 	7784
scalar tree_5_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.041143138704114
scalar tree_5_3_u10_r1_network.node[6].content_store 	hits[6] 	334
scalar tree_5_3_u10_r1_network.node[6].content_store 	misses[6] 	7784
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	7
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_no[6] 	7777
scalar tree_5_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.00089928057553957
scalar tree_5_3_u10_r1_network.node[7].core_layer 	interests[7] 	155076
scalar tree_5_3_u10_r1_network.node[7].core_layer 	data[7] 	149528
scalar tree_5_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.03573086744564
scalar tree_5_3_u10_r1_network.node[7].content_store 	hits[7] 	5541
scalar tree_5_3_u10_r1_network.node[7].content_store 	misses[7] 	149535
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	120
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_no[7] 	149408
scalar tree_5_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	0.00080252527954631
scalar tree_5_3_u10_r1_network.node[8].core_layer 	interests[8] 	56790
scalar tree_5_3_u10_r1_network.node[8].core_layer 	data[8] 	54415
scalar tree_5_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.041820743088572
scalar tree_5_3_u10_r1_network.node[8].content_store 	hits[8] 	2375
scalar tree_5_3_u10_r1_network.node[8].content_store 	misses[8] 	54415
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	35
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_no[8] 	54380
scalar tree_5_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.0006432049986217
scalar tree_5_3_u10_r1_network.node[9].core_layer 	interests[9] 	8187
scalar tree_5_3_u10_r1_network.node[9].core_layer 	data[9] 	7903
scalar tree_5_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.034689141321607
scalar tree_5_3_u10_r1_network.node[9].content_store 	hits[9] 	284
scalar tree_5_3_u10_r1_network.node[9].content_store 	misses[9] 	7903
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	6
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_no[9] 	7897
scalar tree_5_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.00075920536505125
scalar tree_5_3_u10_r1_network.node[10].core_layer 	interests[10] 	154822
scalar tree_5_3_u10_r1_network.node[10].core_layer 	data[10] 	149633
scalar tree_5_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.033509449561432
scalar tree_5_3_u10_r1_network.node[10].content_store 	hits[10] 	5188
scalar tree_5_3_u10_r1_network.node[10].content_store 	misses[10] 	149634
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	100
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_no[10] 	149533
scalar tree_5_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.00066830177835103
scalar tree_5_3_u10_r1_network.node[11].core_layer 	interests[11] 	56928
scalar tree_5_3_u10_r1_network.node[11].core_layer 	data[11] 	54788
scalar tree_5_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.037591343451377
scalar tree_5_3_u10_r1_network.node[11].content_store 	hits[11] 	2140
scalar tree_5_3_u10_r1_network.node[11].content_store 	misses[11] 	54788
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	44
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_no[11] 	54744
scalar tree_5_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.00080309556837264
scalar tree_5_3_u10_r1_network.node[12].core_layer 	interests[12] 	8233
scalar tree_5_3_u10_r1_network.node[12].core_layer 	data[12] 	7887
scalar tree_5_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.04202599295518
scalar tree_5_3_u10_r1_network.node[12].content_store 	hits[12] 	346
scalar tree_5_3_u10_r1_network.node[12].content_store 	misses[12] 	7887
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	11
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_no[12] 	7876
scalar tree_5_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.00139470013947
scalar tree_5_3_u10_r1_network.node[13].core_layer 	interests[13] 	42962
scalar tree_5_3_u10_r1_network.node[13].core_layer 	data[13] 	40680
scalar tree_5_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.053000325869373
scalar tree_5_3_u10_r1_network.node[13].content_store 	hits[13] 	2277
scalar tree_5_3_u10_r1_network.node[13].content_store 	misses[13] 	40685
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	30
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_no[13] 	40650
scalar tree_5_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.00073746312684366
scalar tree_5_3_u10_r1_network.node[14].core_layer 	interests[14] 	25738
scalar tree_5_3_u10_r1_network.node[14].core_layer 	data[14] 	24379
scalar tree_5_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.052762452405004
scalar tree_5_3_u10_r1_network.node[14].content_store 	hits[14] 	1358
scalar tree_5_3_u10_r1_network.node[14].content_store 	misses[14] 	24380
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	20
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_no[14] 	24359
scalar tree_5_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.00082037819434759
scalar tree_5_3_u10_r1_network.node[15].core_layer 	interests[15] 	8674
scalar tree_5_3_u10_r1_network.node[15].core_layer 	data[15] 	8222
scalar tree_5_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.052109753285681
scalar tree_5_3_u10_r1_network.node[15].content_store 	hits[15] 	452
scalar tree_5_3_u10_r1_network.node[15].content_store 	misses[15] 	8222
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	11
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_no[15] 	8211
scalar tree_5_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.0013378739965945
scalar tree_5_3_u10_r1_network.node[16].core_layer 	interests[16] 	43106
scalar tree_5_3_u10_r1_network.node[16].core_layer 	data[16] 	40869
scalar tree_5_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.051779334663388
scalar tree_5_3_u10_r1_network.node[16].content_store 	hits[16] 	2232
scalar tree_5_3_u10_r1_network.node[16].content_store 	misses[16] 	40874
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	32
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_no[16] 	40837
scalar tree_5_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.00078298955198317
scalar tree_5_3_u10_r1_network.node[17].core_layer 	interests[17] 	26262
scalar tree_5_3_u10_r1_network.node[17].core_layer 	data[17] 	24743
scalar tree_5_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.05784022542076
scalar tree_5_3_u10_r1_network.node[17].content_store 	hits[17] 	1519
scalar tree_5_3_u10_r1_network.node[17].content_store 	misses[17] 	24743
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	17
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_no[17] 	24726
scalar tree_5_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.00068706300771936
scalar tree_5_3_u10_r1_network.node[18].core_layer 	interests[18] 	8551
scalar tree_5_3_u10_r1_network.node[18].core_layer 	data[18] 	8106
scalar tree_5_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.052040696994504
scalar tree_5_3_u10_r1_network.node[18].content_store 	hits[18] 	445
scalar tree_5_3_u10_r1_network.node[18].content_store 	misses[18] 	8106
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	8
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_no[18] 	8098
scalar tree_5_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.00098692326671601
scalar tree_5_3_u10_r1_network.node[19].core_layer 	interests[19] 	43182
scalar tree_5_3_u10_r1_network.node[19].core_layer 	data[19] 	40853
scalar tree_5_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.053934509749433
scalar tree_5_3_u10_r1_network.node[19].content_store 	hits[19] 	2329
scalar tree_5_3_u10_r1_network.node[19].content_store 	misses[19] 	40853
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	41
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_no[19] 	40812
scalar tree_5_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.0010035982669571
scalar tree_5_3_u10_r1_network.node[20].core_layer 	interests[20] 	25606
scalar tree_5_3_u10_r1_network.node[20].core_layer 	data[20] 	24222
scalar tree_5_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.054010778723737
scalar tree_5_3_u10_r1_network.node[20].content_store 	hits[20] 	1383
scalar tree_5_3_u10_r1_network.node[20].content_store 	misses[20] 	24223
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	23
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_no[20] 	24199
scalar tree_5_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.00094954999587152
scalar tree_5_3_u10_r1_network.node[21].core_layer 	interests[21] 	8580
scalar tree_5_3_u10_r1_network.node[21].core_layer 	data[21] 	8118
scalar tree_5_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.053846153846154
scalar tree_5_3_u10_r1_network.node[21].content_store 	hits[21] 	462
scalar tree_5_3_u10_r1_network.node[21].content_store 	misses[21] 	8118
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	8
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_no[21] 	8110
scalar tree_5_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.00098546440009855
scalar tree_5_3_u10_r1_network.node[22].core_layer 	interests[22] 	42943
scalar tree_5_3_u10_r1_network.node[22].core_layer 	data[22] 	40640
scalar tree_5_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.053582656078988
scalar tree_5_3_u10_r1_network.node[22].content_store 	hits[22] 	2301
scalar tree_5_3_u10_r1_network.node[22].content_store 	misses[22] 	40642
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	42
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_no[22] 	40598
scalar tree_5_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.0010334645669291
scalar tree_5_3_u10_r1_network.node[23].core_layer 	interests[23] 	25937
scalar tree_5_3_u10_r1_network.node[23].core_layer 	data[23] 	24464
scalar tree_5_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.056791456220843
scalar tree_5_3_u10_r1_network.node[23].content_store 	hits[23] 	1473
scalar tree_5_3_u10_r1_network.node[23].content_store 	misses[23] 	24464
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	20
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_no[23] 	24444
scalar tree_5_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.00081752779594506
scalar tree_5_3_u10_r1_network.node[24].core_layer 	interests[24] 	8751
scalar tree_5_3_u10_r1_network.node[24].core_layer 	data[24] 	8301
scalar tree_5_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.051422694549194
scalar tree_5_3_u10_r1_network.node[24].content_store 	hits[24] 	450
scalar tree_5_3_u10_r1_network.node[24].content_store 	misses[24] 	8301
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	12
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_no[24] 	8289
scalar tree_5_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.0014456089627756
scalar tree_5_3_u10_r1_network.node[25].core_layer 	interests[25] 	43105
scalar tree_5_3_u10_r1_network.node[25].core_layer 	data[25] 	40726
scalar tree_5_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.055098016471407
scalar tree_5_3_u10_r1_network.node[25].content_store 	hits[25] 	2375
scalar tree_5_3_u10_r1_network.node[25].content_store 	misses[25] 	40730
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	40
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_no[25] 	40686
scalar tree_5_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.0009821735500663
scalar tree_5_3_u10_r1_network.node[26].core_layer 	interests[26] 	25708
scalar tree_5_3_u10_r1_network.node[26].core_layer 	data[26] 	24191
scalar tree_5_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.059008868834604
scalar tree_5_3_u10_r1_network.node[26].content_store 	hits[26] 	1517
scalar tree_5_3_u10_r1_network.node[26].content_store 	misses[26] 	24191
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	21
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_no[26] 	24170
scalar tree_5_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.0008680914389649
scalar tree_5_3_u10_r1_network.node[27].core_layer 	interests[27] 	8551
scalar tree_5_3_u10_r1_network.node[27].core_layer 	data[27] 	8099
scalar tree_5_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.052859314700035
scalar tree_5_3_u10_r1_network.node[27].content_store 	hits[27] 	452
scalar tree_5_3_u10_r1_network.node[27].content_store 	misses[27] 	8099
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	12
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_no[27] 	8087
scalar tree_5_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.0014816644030127
scalar tree_5_3_u10_r1_network.node[28].core_layer 	interests[28] 	43429
scalar tree_5_3_u10_r1_network.node[28].core_layer 	data[28] 	40944
scalar tree_5_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.057196803978908
scalar tree_5_3_u10_r1_network.node[28].content_store 	hits[28] 	2484
scalar tree_5_3_u10_r1_network.node[28].content_store 	misses[28] 	40945
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	39
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_no[28] 	40905
scalar tree_5_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.00095252051582649
scalar tree_5_3_u10_r1_network.node[29].core_layer 	interests[29] 	25995
scalar tree_5_3_u10_r1_network.node[29].core_layer 	data[29] 	24500
scalar tree_5_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.057511059819196
scalar tree_5_3_u10_r1_network.node[29].content_store 	hits[29] 	1495
scalar tree_5_3_u10_r1_network.node[29].content_store 	misses[29] 	24500
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	23
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_no[29] 	24477
scalar tree_5_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.00093877551020408
scalar tree_5_3_u10_r1_network.node[30].core_layer 	interests[30] 	8676
scalar tree_5_3_u10_r1_network.node[30].core_layer 	data[30] 	8187
scalar tree_5_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.056362378976487
scalar tree_5_3_u10_r1_network.node[30].content_store 	hits[30] 	489
scalar tree_5_3_u10_r1_network.node[30].content_store 	misses[30] 	8187
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	8
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_no[30] 	8179
scalar tree_5_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.00097715891046781
scalar tree_5_3_u10_r1_network.node[31].core_layer 	interests[31] 	42987
scalar tree_5_3_u10_r1_network.node[31].core_layer 	data[31] 	40634
scalar tree_5_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.054737478772652
scalar tree_5_3_u10_r1_network.node[31].content_store 	hits[31] 	2353
scalar tree_5_3_u10_r1_network.node[31].content_store 	misses[31] 	40634
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	34
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_no[31] 	40600
scalar tree_5_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.00083673770733868
scalar tree_5_3_u10_r1_network.node[32].core_layer 	interests[32] 	25915
scalar tree_5_3_u10_r1_network.node[32].core_layer 	data[32] 	24458
scalar tree_5_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.056183677406907
scalar tree_5_3_u10_r1_network.node[32].content_store 	hits[32] 	1456
scalar tree_5_3_u10_r1_network.node[32].content_store 	misses[32] 	24459
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	28
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_no[32] 	24430
scalar tree_5_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.0011448196908987
scalar tree_5_3_u10_r1_network.node[33].core_layer 	interests[33] 	8716
scalar tree_5_3_u10_r1_network.node[33].core_layer 	data[33] 	8228
scalar tree_5_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.05598898577329
scalar tree_5_3_u10_r1_network.node[33].content_store 	hits[33] 	488
scalar tree_5_3_u10_r1_network.node[33].content_store 	misses[33] 	8228
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	11
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_no[33] 	8217
scalar tree_5_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.0013368983957219
scalar tree_5_3_u10_r1_network.node[34].core_layer 	interests[34] 	43343
scalar tree_5_3_u10_r1_network.node[34].core_layer 	data[34] 	40911
scalar tree_5_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.056087488175715
scalar tree_5_3_u10_r1_network.node[34].content_store 	hits[34] 	2431
scalar tree_5_3_u10_r1_network.node[34].content_store 	misses[34] 	40912
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	32
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_no[34] 	40879
scalar tree_5_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.00078218572022195
scalar tree_5_3_u10_r1_network.node[35].core_layer 	interests[35] 	25799
scalar tree_5_3_u10_r1_network.node[35].core_layer 	data[35] 	24322
scalar tree_5_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.057289042210938
scalar tree_5_3_u10_r1_network.node[35].content_store 	hits[35] 	1478
scalar tree_5_3_u10_r1_network.node[35].content_store 	misses[35] 	24321
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	28
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_no[35] 	24294
scalar tree_5_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.0011512211166845
scalar tree_5_3_u10_r1_network.node[36].core_layer 	interests[36] 	8645
scalar tree_5_3_u10_r1_network.node[36].core_layer 	data[36] 	8223
scalar tree_5_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.048814343551186
scalar tree_5_3_u10_r1_network.node[36].content_store 	hits[36] 	422
scalar tree_5_3_u10_r1_network.node[36].content_store 	misses[36] 	8223
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	9
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_no[36] 	8214
scalar tree_5_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.0010944910616563
scalar tree_5_3_u10_r1_network.node[37].core_layer 	interests[37] 	42919
scalar tree_5_3_u10_r1_network.node[37].core_layer 	data[37] 	40594
scalar tree_5_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.0541252126098
scalar tree_5_3_u10_r1_network.node[37].content_store 	hits[37] 	2323
scalar tree_5_3_u10_r1_network.node[37].content_store 	misses[37] 	40596
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	35
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_no[37] 	40559
scalar tree_5_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.00086219638370202
scalar tree_5_3_u10_r1_network.node[38].core_layer 	interests[38] 	25896
scalar tree_5_3_u10_r1_network.node[38].core_layer 	data[38] 	24384
scalar tree_5_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.058387395736793
scalar tree_5_3_u10_r1_network.node[38].content_store 	hits[38] 	1512
scalar tree_5_3_u10_r1_network.node[38].content_store 	misses[38] 	24384
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	28
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_no[38] 	24356
scalar tree_5_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.0011482939632546
scalar tree_5_3_u10_r1_network.node[39].core_layer 	interests[39] 	8681
scalar tree_5_3_u10_r1_network.node[39].core_layer 	data[39] 	8233
scalar tree_5_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.051606957723765
scalar tree_5_3_u10_r1_network.node[39].content_store 	hits[39] 	448
scalar tree_5_3_u10_r1_network.node[39].content_store 	misses[39] 	8233
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	11
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_no[39] 	8222
scalar tree_5_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.0013360864812341
scalar tree_5_3_u10_r1_network.node[40].core_layer 	interests[40] 	11982
scalar tree_5_3_u10_r1_network.node[40].core_layer 	data[40] 	8553
scalar tree_5_3_u10_r1_network.node[40].content_store 	p_hit[40] 	0.28617926890336
scalar tree_5_3_u10_r1_network.node[40].content_store 	hits[40] 	3429
scalar tree_5_3_u10_r1_network.node[40].content_store 	misses[40] 	8553
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_yes[40] 	17
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_no[40] 	8536
scalar tree_5_3_u10_r1_network.node[40].content_store 	decision_ratio[40] 	0.0019876066877119
scalar tree_5_3_u10_r1_network.node[41].core_layer 	interests[41] 	11961
scalar tree_5_3_u10_r1_network.node[41].core_layer 	data[41] 	8549
scalar tree_5_3_u10_r1_network.node[41].content_store 	p_hit[41] 	0.28526042972996
scalar tree_5_3_u10_r1_network.node[41].content_store 	hits[41] 	3412
scalar tree_5_3_u10_r1_network.node[41].content_store 	misses[41] 	8549
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_yes[41] 	7
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_no[41] 	8542
scalar tree_5_3_u10_r1_network.node[41].content_store 	decision_ratio[41] 	0.00081880921745233
scalar tree_5_3_u10_r1_network.node[42].core_layer 	interests[42] 	11966
scalar tree_5_3_u10_r1_network.node[42].core_layer 	data[42] 	8728
scalar tree_5_3_u10_r1_network.node[42].content_store 	p_hit[42] 	0.27051646331272
scalar tree_5_3_u10_r1_network.node[42].content_store 	hits[42] 	3237
scalar tree_5_3_u10_r1_network.node[42].content_store 	misses[42] 	8729
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_yes[42] 	14
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_no[42] 	8714
scalar tree_5_3_u10_r1_network.node[42].content_store 	decision_ratio[42] 	0.0016040329972502
scalar tree_5_3_u10_r1_network.node[43].core_layer 	interests[43] 	11935
scalar tree_5_3_u10_r1_network.node[43].core_layer 	data[43] 	8498
scalar tree_5_3_u10_r1_network.node[43].content_store 	p_hit[43] 	0.28789275240888
scalar tree_5_3_u10_r1_network.node[43].content_store 	hits[43] 	3436
scalar tree_5_3_u10_r1_network.node[43].content_store 	misses[43] 	8499
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_yes[43] 	17
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_no[43] 	8481
scalar tree_5_3_u10_r1_network.node[43].content_store 	decision_ratio[43] 	0.002000470698988
scalar tree_5_3_u10_r1_network.node[44].core_layer 	interests[44] 	12007
scalar tree_5_3_u10_r1_network.node[44].core_layer 	data[44] 	8667
scalar tree_5_3_u10_r1_network.node[44].content_store 	p_hit[44] 	0.27808778212709
scalar tree_5_3_u10_r1_network.node[44].content_store 	hits[44] 	3339
scalar tree_5_3_u10_r1_network.node[44].content_store 	misses[44] 	8668
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_yes[44] 	19
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_no[44] 	8648
scalar tree_5_3_u10_r1_network.node[44].content_store 	decision_ratio[44] 	0.002192223376024
scalar tree_5_3_u10_r1_network.node[45].core_layer 	interests[45] 	11805
scalar tree_5_3_u10_r1_network.node[45].core_layer 	data[45] 	8510
scalar tree_5_3_u10_r1_network.node[45].content_store 	p_hit[45] 	0.27911901736552
scalar tree_5_3_u10_r1_network.node[45].content_store 	hits[45] 	3295
scalar tree_5_3_u10_r1_network.node[45].content_store 	misses[45] 	8510
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_yes[45] 	13
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_no[45] 	8497
scalar tree_5_3_u10_r1_network.node[45].content_store 	decision_ratio[45] 	0.0015276145710928
scalar tree_5_3_u10_r1_network.node[46].core_layer 	interests[46] 	12064
scalar tree_5_3_u10_r1_network.node[46].core_layer 	data[46] 	8632
scalar tree_5_3_u10_r1_network.node[46].content_store 	p_hit[46] 	0.28448275862069
scalar tree_5_3_u10_r1_network.node[46].content_store 	hits[46] 	3432
scalar tree_5_3_u10_r1_network.node[46].content_store 	misses[46] 	8632
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_yes[46] 	7
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_no[46] 	8625
scalar tree_5_3_u10_r1_network.node[46].content_store 	decision_ratio[46] 	0.00081093605189991
scalar tree_5_3_u10_r1_network.node[47].core_layer 	interests[47] 	11975
scalar tree_5_3_u10_r1_network.node[47].core_layer 	data[47] 	8561
scalar tree_5_3_u10_r1_network.node[47].content_store 	p_hit[47] 	0.28509394572025
scalar tree_5_3_u10_r1_network.node[47].content_store 	hits[47] 	3414
scalar tree_5_3_u10_r1_network.node[47].content_store 	misses[47] 	8561
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_yes[47] 	11
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_no[47] 	8550
scalar tree_5_3_u10_r1_network.node[47].content_store 	decision_ratio[47] 	0.0012848966242261
scalar tree_5_3_u10_r1_network.node[48].core_layer 	interests[48] 	12042
scalar tree_5_3_u10_r1_network.node[48].core_layer 	data[48] 	8674
scalar tree_5_3_u10_r1_network.node[48].content_store 	p_hit[48] 	0.27968775950839
scalar tree_5_3_u10_r1_network.node[48].content_store 	hits[48] 	3368
scalar tree_5_3_u10_r1_network.node[48].content_store 	misses[48] 	8674
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_yes[48] 	10
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_no[48] 	8664
scalar tree_5_3_u10_r1_network.node[48].content_store 	decision_ratio[48] 	0.0011528706479133
scalar tree_5_3_u10_r1_network.node[49].core_layer 	interests[49] 	11998
scalar tree_5_3_u10_r1_network.node[49].core_layer 	data[49] 	8660
scalar tree_5_3_u10_r1_network.node[49].content_store 	p_hit[49] 	0.27812968828138
scalar tree_5_3_u10_r1_network.node[49].content_store 	hits[49] 	3337
scalar tree_5_3_u10_r1_network.node[49].content_store 	misses[49] 	8661
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_yes[49] 	15
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_no[49] 	8645
scalar tree_5_3_u10_r1_network.node[49].content_store 	decision_ratio[49] 	0.0017321016166282
scalar tree_5_3_u10_r1_network.node[50].core_layer 	interests[50] 	11994
scalar tree_5_3_u10_r1_network.node[50].core_layer 	data[50] 	8605
scalar tree_5_3_u10_r1_network.node[50].content_store 	p_hit[50] 	0.28255794563949
scalar tree_5_3_u10_r1_network.node[50].content_store 	hits[50] 	3389
scalar tree_5_3_u10_r1_network.node[50].content_store 	misses[50] 	8605
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_yes[50] 	12
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_no[50] 	8593
scalar tree_5_3_u10_r1_network.node[50].content_store 	decision_ratio[50] 	0.0013945380592679
scalar tree_5_3_u10_r1_network.node[51].core_layer 	interests[51] 	12016
scalar tree_5_3_u10_r1_network.node[51].core_layer 	data[51] 	8659
scalar tree_5_3_u10_r1_network.node[51].content_store 	p_hit[51] 	0.27929427430093
scalar tree_5_3_u10_r1_network.node[51].content_store 	hits[51] 	3356
scalar tree_5_3_u10_r1_network.node[51].content_store 	misses[51] 	8660
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_yes[51] 	10
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_no[51] 	8649
scalar tree_5_3_u10_r1_network.node[51].content_store 	decision_ratio[51] 	0.0011548677676406
scalar tree_5_3_u10_r1_network.node[52].core_layer 	interests[52] 	11862
scalar tree_5_3_u10_r1_network.node[52].core_layer 	data[52] 	8480
scalar tree_5_3_u10_r1_network.node[52].content_store 	p_hit[52] 	0.2851121227449
scalar tree_5_3_u10_r1_network.node[52].content_store 	hits[52] 	3382
scalar tree_5_3_u10_r1_network.node[52].content_store 	misses[52] 	8480
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_yes[52] 	8
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_no[52] 	8472
scalar tree_5_3_u10_r1_network.node[52].content_store 	decision_ratio[52] 	0.00094339622641509
scalar tree_5_3_u10_r1_network.node[53].core_layer 	interests[53] 	12275
scalar tree_5_3_u10_r1_network.node[53].core_layer 	data[53] 	8872
scalar tree_5_3_u10_r1_network.node[53].content_store 	p_hit[53] 	0.27723014256619
scalar tree_5_3_u10_r1_network.node[53].content_store 	hits[53] 	3403
scalar tree_5_3_u10_r1_network.node[53].content_store 	misses[53] 	8872
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_yes[53] 	3
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_no[53] 	8869
scalar tree_5_3_u10_r1_network.node[53].content_store 	decision_ratio[53] 	0.00033814247069432
scalar tree_5_3_u10_r1_network.node[54].core_layer 	interests[54] 	12064
scalar tree_5_3_u10_r1_network.node[54].core_layer 	data[54] 	8654
scalar tree_5_3_u10_r1_network.node[54].content_store 	p_hit[54] 	0.28265915119363
scalar tree_5_3_u10_r1_network.node[54].content_store 	hits[54] 	3410
scalar tree_5_3_u10_r1_network.node[54].content_store 	misses[54] 	8654
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_yes[54] 	16
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_no[54] 	8638
scalar tree_5_3_u10_r1_network.node[54].content_store 	decision_ratio[54] 	0.0018488560203374
scalar tree_5_3_u10_r1_network.node[55].core_layer 	interests[55] 	12084
scalar tree_5_3_u10_r1_network.node[55].core_layer 	data[55] 	8700
scalar tree_5_3_u10_r1_network.node[55].content_store 	p_hit[55] 	0.27987421383648
scalar tree_5_3_u10_r1_network.node[55].content_store 	hits[55] 	3382
scalar tree_5_3_u10_r1_network.node[55].content_store 	misses[55] 	8702
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_yes[55] 	10
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_no[55] 	8690
scalar tree_5_3_u10_r1_network.node[55].content_store 	decision_ratio[55] 	0.0011494252873563
scalar tree_5_3_u10_r1_network.node[56].core_layer 	interests[56] 	12188
scalar tree_5_3_u10_r1_network.node[56].core_layer 	data[56] 	8736
scalar tree_5_3_u10_r1_network.node[56].content_store 	p_hit[56] 	0.28322940597309
scalar tree_5_3_u10_r1_network.node[56].content_store 	hits[56] 	3452
scalar tree_5_3_u10_r1_network.node[56].content_store 	misses[56] 	8736
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_yes[56] 	13
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_no[56] 	8723
scalar tree_5_3_u10_r1_network.node[56].content_store 	decision_ratio[56] 	0.0014880952380952
scalar tree_5_3_u10_r1_network.node[57].core_layer 	interests[57] 	11974
scalar tree_5_3_u10_r1_network.node[57].core_layer 	data[57] 	8551
scalar tree_5_3_u10_r1_network.node[57].content_store 	p_hit[57] 	0.28586938366461
scalar tree_5_3_u10_r1_network.node[57].content_store 	hits[57] 	3423
scalar tree_5_3_u10_r1_network.node[57].content_store 	misses[57] 	8551
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_yes[57] 	12
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_no[57] 	8539
scalar tree_5_3_u10_r1_network.node[57].content_store 	decision_ratio[57] 	0.001403344638054
scalar tree_5_3_u10_r1_network.node[58].core_layer 	interests[58] 	12151
scalar tree_5_3_u10_r1_network.node[58].core_layer 	data[58] 	8757
scalar tree_5_3_u10_r1_network.node[58].content_store 	p_hit[58] 	0.27931857460291
scalar tree_5_3_u10_r1_network.node[58].content_store 	hits[58] 	3394
scalar tree_5_3_u10_r1_network.node[58].content_store 	misses[58] 	8757
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_yes[58] 	8
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_no[58] 	8749
scalar tree_5_3_u10_r1_network.node[58].content_store 	decision_ratio[58] 	0.0009135548703894
scalar tree_5_3_u10_r1_network.node[59].core_layer 	interests[59] 	11838
scalar tree_5_3_u10_r1_network.node[59].core_layer 	data[59] 	8611
scalar tree_5_3_u10_r1_network.node[59].content_store 	p_hit[59] 	0.27259672241933
scalar tree_5_3_u10_r1_network.node[59].content_store 	hits[59] 	3227
scalar tree_5_3_u10_r1_network.node[59].content_store 	misses[59] 	8611
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_yes[59] 	9
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_no[59] 	8602
scalar tree_5_3_u10_r1_network.node[59].content_store 	decision_ratio[59] 	0.0010451747764487
scalar tree_5_3_u10_r1_network.node[60].core_layer 	interests[60] 	11952
scalar tree_5_3_u10_r1_network.node[60].core_layer 	data[60] 	8603
scalar tree_5_3_u10_r1_network.node[60].content_store 	p_hit[60] 	0.28020414993307
scalar tree_5_3_u10_r1_network.node[60].content_store 	hits[60] 	3349
scalar tree_5_3_u10_r1_network.node[60].content_store 	misses[60] 	8603
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_yes[60] 	14
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_no[60] 	8589
scalar tree_5_3_u10_r1_network.node[60].content_store 	decision_ratio[60] 	0.0016273393002441
scalar tree_5_3_u10_r1_network.node[61].core_layer 	interests[61] 	12052
scalar tree_5_3_u10_r1_network.node[61].core_layer 	data[61] 	8636
scalar tree_5_3_u10_r1_network.node[61].content_store 	p_hit[61] 	0.28335545967474
scalar tree_5_3_u10_r1_network.node[61].content_store 	hits[61] 	3415
scalar tree_5_3_u10_r1_network.node[61].content_store 	misses[61] 	8637
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_yes[61] 	10
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_no[61] 	8626
scalar tree_5_3_u10_r1_network.node[61].content_store 	decision_ratio[61] 	0.0011579434923576
scalar tree_5_3_u10_r1_network.node[62].core_layer 	interests[62] 	11764
scalar tree_5_3_u10_r1_network.node[62].core_layer 	data[62] 	8466
scalar tree_5_3_u10_r1_network.node[62].content_store 	p_hit[62] 	0.28026181570894
scalar tree_5_3_u10_r1_network.node[62].content_store 	hits[62] 	3297
scalar tree_5_3_u10_r1_network.node[62].content_store 	misses[62] 	8467
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_yes[62] 	12
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_no[62] 	8454
scalar tree_5_3_u10_r1_network.node[62].content_store 	decision_ratio[62] 	0.001417434443657
scalar tree_5_3_u10_r1_network.node[63].core_layer 	interests[63] 	11825
scalar tree_5_3_u10_r1_network.node[63].core_layer 	data[63] 	8423
scalar tree_5_3_u10_r1_network.node[63].content_store 	p_hit[63] 	0.2876955602537
scalar tree_5_3_u10_r1_network.node[63].content_store 	hits[63] 	3402
scalar tree_5_3_u10_r1_network.node[63].content_store 	misses[63] 	8423
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_yes[63] 	11
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_no[63] 	8412
scalar tree_5_3_u10_r1_network.node[63].content_store 	decision_ratio[63] 	0.0013059479995251
scalar tree_5_3_u10_r1_network.node[64].core_layer 	interests[64] 	12008
scalar tree_5_3_u10_r1_network.node[64].core_layer 	data[64] 	8575
scalar tree_5_3_u10_r1_network.node[64].content_store 	p_hit[64] 	0.28589273817455
scalar tree_5_3_u10_r1_network.node[64].content_store 	hits[64] 	3433
scalar tree_5_3_u10_r1_network.node[64].content_store 	misses[64] 	8575
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_yes[64] 	21
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_no[64] 	8554
scalar tree_5_3_u10_r1_network.node[64].content_store 	decision_ratio[64] 	0.0024489795918367
scalar tree_5_3_u10_r1_network.node[65].core_layer 	interests[65] 	12233
scalar tree_5_3_u10_r1_network.node[65].core_layer 	data[65] 	8717
scalar tree_5_3_u10_r1_network.node[65].content_store 	p_hit[65] 	0.28741927572958
scalar tree_5_3_u10_r1_network.node[65].content_store 	hits[65] 	3516
scalar tree_5_3_u10_r1_network.node[65].content_store 	misses[65] 	8717
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_yes[65] 	10
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_no[65] 	8707
scalar tree_5_3_u10_r1_network.node[65].content_store 	decision_ratio[65] 	0.0011471836641046
scalar tree_5_3_u10_r1_network.node[66].core_layer 	interests[66] 	11933
scalar tree_5_3_u10_r1_network.node[66].core_layer 	data[66] 	8580
scalar tree_5_3_u10_r1_network.node[66].content_store 	p_hit[66] 	0.28098550238833
scalar tree_5_3_u10_r1_network.node[66].content_store 	hits[66] 	3353
scalar tree_5_3_u10_r1_network.node[66].content_store 	misses[66] 	8580
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_yes[66] 	7
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_no[66] 	8573
scalar tree_5_3_u10_r1_network.node[66].content_store 	decision_ratio[66] 	0.00081585081585082
scalar tree_5_3_u10_r1_network.node[67].core_layer 	interests[67] 	11933
scalar tree_5_3_u10_r1_network.node[67].core_layer 	data[67] 	8542
scalar tree_5_3_u10_r1_network.node[67].content_store 	p_hit[67] 	0.28416994888125
scalar tree_5_3_u10_r1_network.node[67].content_store 	hits[67] 	3391
scalar tree_5_3_u10_r1_network.node[67].content_store 	misses[67] 	8542
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_yes[67] 	8
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_no[67] 	8534
scalar tree_5_3_u10_r1_network.node[67].content_store 	decision_ratio[67] 	0.00093654881760712
scalar tree_5_3_u10_r1_network.node[68].core_layer 	interests[68] 	11933
scalar tree_5_3_u10_r1_network.node[68].core_layer 	data[68] 	8592
scalar tree_5_3_u10_r1_network.node[68].content_store 	p_hit[68] 	0.27997988770636
scalar tree_5_3_u10_r1_network.node[68].content_store 	hits[68] 	3341
scalar tree_5_3_u10_r1_network.node[68].content_store 	misses[68] 	8592
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_yes[68] 	12
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_no[68] 	8580
scalar tree_5_3_u10_r1_network.node[68].content_store 	decision_ratio[68] 	0.0013966480446927
scalar tree_5_3_u10_r1_network.node[69].core_layer 	interests[69] 	11938
scalar tree_5_3_u10_r1_network.node[69].core_layer 	data[69] 	8502
scalar tree_5_3_u10_r1_network.node[69].content_store 	p_hit[69] 	0.28782040542804
scalar tree_5_3_u10_r1_network.node[69].content_store 	hits[69] 	3436
scalar tree_5_3_u10_r1_network.node[69].content_store 	misses[69] 	8502
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_yes[69] 	13
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_no[69] 	8489
scalar tree_5_3_u10_r1_network.node[69].content_store 	decision_ratio[69] 	0.0015290519877676
scalar tree_5_3_u10_r1_network.node[70].core_layer 	interests[70] 	12031
scalar tree_5_3_u10_r1_network.node[70].core_layer 	data[70] 	8686
scalar tree_5_3_u10_r1_network.node[70].content_store 	p_hit[70] 	0.27803175130912
scalar tree_5_3_u10_r1_network.node[70].content_store 	hits[70] 	3345
scalar tree_5_3_u10_r1_network.node[70].content_store 	misses[70] 	8686
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_yes[70] 	10
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_no[70] 	8676
scalar tree_5_3_u10_r1_network.node[70].content_store 	decision_ratio[70] 	0.0011512779184895
scalar tree_5_3_u10_r1_network.node[71].core_layer 	interests[71] 	11875
scalar tree_5_3_u10_r1_network.node[71].core_layer 	data[71] 	8502
scalar tree_5_3_u10_r1_network.node[71].content_store 	p_hit[71] 	0.28404210526316
scalar tree_5_3_u10_r1_network.node[71].content_store 	hits[71] 	3373
scalar tree_5_3_u10_r1_network.node[71].content_store 	misses[71] 	8502
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_yes[71] 	9
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_no[71] 	8493
scalar tree_5_3_u10_r1_network.node[71].content_store 	decision_ratio[71] 	0.0010585744530699
scalar tree_5_3_u10_r1_network.node[72].core_layer 	interests[72] 	12102
scalar tree_5_3_u10_r1_network.node[72].core_layer 	data[72] 	8681
scalar tree_5_3_u10_r1_network.node[72].content_store 	p_hit[72] 	0.28268054866964
scalar tree_5_3_u10_r1_network.node[72].content_store 	hits[72] 	3421
scalar tree_5_3_u10_r1_network.node[72].content_store 	misses[72] 	8681
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_yes[72] 	17
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_no[72] 	8664
scalar tree_5_3_u10_r1_network.node[72].content_store 	decision_ratio[72] 	0.0019582997350536
scalar tree_5_3_u10_r1_network.node[73].core_layer 	interests[73] 	11979
scalar tree_5_3_u10_r1_network.node[73].core_layer 	data[73] 	8621
scalar tree_5_3_u10_r1_network.node[73].content_store 	p_hit[73] 	0.28032390015861
scalar tree_5_3_u10_r1_network.node[73].content_store 	hits[73] 	3358
scalar tree_5_3_u10_r1_network.node[73].content_store 	misses[73] 	8621
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_yes[73] 	7
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_no[73] 	8614
scalar tree_5_3_u10_r1_network.node[73].content_store 	decision_ratio[73] 	0.00081197076905231
scalar tree_5_3_u10_r1_network.node[74].core_layer 	interests[74] 	12109
scalar tree_5_3_u10_r1_network.node[74].core_layer 	data[74] 	8754
scalar tree_5_3_u10_r1_network.node[74].content_store 	p_hit[74] 	0.2769840614419
scalar tree_5_3_u10_r1_network.node[74].content_store 	hits[74] 	3354
scalar tree_5_3_u10_r1_network.node[74].content_store 	misses[74] 	8755
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_yes[74] 	19
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_no[74] 	8735
scalar tree_5_3_u10_r1_network.node[74].content_store 	decision_ratio[74] 	0.0021704363719443
scalar tree_5_3_u10_r1_network.node[75].core_layer 	interests[75] 	12190
scalar tree_5_3_u10_r1_network.node[75].core_layer 	data[75] 	8751
scalar tree_5_3_u10_r1_network.node[75].content_store 	p_hit[75] 	0.28211648892535
scalar tree_5_3_u10_r1_network.node[75].content_store 	hits[75] 	3439
scalar tree_5_3_u10_r1_network.node[75].content_store 	misses[75] 	8751
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_yes[75] 	12
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_no[75] 	8739
scalar tree_5_3_u10_r1_network.node[75].content_store 	decision_ratio[75] 	0.0013712718546452
scalar tree_5_3_u10_r1_network.node[76].core_layer 	interests[76] 	12063
scalar tree_5_3_u10_r1_network.node[76].core_layer 	data[76] 	8729
scalar tree_5_3_u10_r1_network.node[76].content_store 	p_hit[76] 	0.27629942800298
scalar tree_5_3_u10_r1_network.node[76].content_store 	hits[76] 	3333
scalar tree_5_3_u10_r1_network.node[76].content_store 	misses[76] 	8730
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_yes[76] 	11
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_no[76] 	8718
scalar tree_5_3_u10_r1_network.node[76].content_store 	decision_ratio[76] 	0.0012601672585634
scalar tree_5_3_u10_r1_network.node[77].core_layer 	interests[77] 	11997
scalar tree_5_3_u10_r1_network.node[77].core_layer 	data[77] 	8698
scalar tree_5_3_u10_r1_network.node[77].content_store 	p_hit[77] 	0.27498541301992
scalar tree_5_3_u10_r1_network.node[77].content_store 	hits[77] 	3299
scalar tree_5_3_u10_r1_network.node[77].content_store 	misses[77] 	8698
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_yes[77] 	11
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_no[77] 	8687
scalar tree_5_3_u10_r1_network.node[77].content_store 	decision_ratio[77] 	0.0012646585421936
scalar tree_5_3_u10_r1_network.node[78].core_layer 	interests[78] 	11931
scalar tree_5_3_u10_r1_network.node[78].core_layer 	data[78] 	8556
scalar tree_5_3_u10_r1_network.node[78].content_store 	p_hit[78] 	0.28279272483446
scalar tree_5_3_u10_r1_network.node[78].content_store 	hits[78] 	3374
scalar tree_5_3_u10_r1_network.node[78].content_store 	misses[78] 	8557
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_yes[78] 	9
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_no[78] 	8547
scalar tree_5_3_u10_r1_network.node[78].content_store 	decision_ratio[78] 	0.0010518934081346
scalar tree_5_3_u10_r1_network.node[79].core_layer 	interests[79] 	11870
scalar tree_5_3_u10_r1_network.node[79].core_layer 	data[79] 	8621
scalar tree_5_3_u10_r1_network.node[79].content_store 	p_hit[79] 	0.2737152485257
scalar tree_5_3_u10_r1_network.node[79].content_store 	hits[79] 	3249
scalar tree_5_3_u10_r1_network.node[79].content_store 	misses[79] 	8621
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_yes[79] 	13
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_no[79] 	8608
scalar tree_5_3_u10_r1_network.node[79].content_store 	decision_ratio[79] 	0.0015079457139543
scalar tree_5_3_u10_r1_network.node[80].core_layer 	interests[80] 	11872
scalar tree_5_3_u10_r1_network.node[80].core_layer 	data[80] 	8475
scalar tree_5_3_u10_r1_network.node[80].content_store 	p_hit[80] 	0.28613544474394
scalar tree_5_3_u10_r1_network.node[80].content_store 	hits[80] 	3397
scalar tree_5_3_u10_r1_network.node[80].content_store 	misses[80] 	8475
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_yes[80] 	11
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_no[80] 	8464
scalar tree_5_3_u10_r1_network.node[80].content_store 	decision_ratio[80] 	0.0012979351032448
scalar tree_5_3_u10_r1_network.node[81].core_layer 	interests[81] 	11953
scalar tree_5_3_u10_r1_network.node[81].core_layer 	data[81] 	8557
scalar tree_5_3_u10_r1_network.node[81].content_store 	p_hit[81] 	0.28411277503556
scalar tree_5_3_u10_r1_network.node[81].content_store 	hits[81] 	3396
scalar tree_5_3_u10_r1_network.node[81].content_store 	misses[81] 	8557
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_yes[81] 	7
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_no[81] 	8550
scalar tree_5_3_u10_r1_network.node[81].content_store 	decision_ratio[81] 	0.00081804370690663
scalar tree_5_3_u10_r1_network.node[82].core_layer 	interests[82] 	11799
scalar tree_5_3_u10_r1_network.node[82].core_layer 	data[82] 	8499
scalar tree_5_3_u10_r1_network.node[82].content_store 	p_hit[82] 	0.27968471904399
scalar tree_5_3_u10_r1_network.node[82].content_store 	hits[82] 	3300
scalar tree_5_3_u10_r1_network.node[82].content_store 	misses[82] 	8499
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_yes[82] 	16
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_no[82] 	8483
scalar tree_5_3_u10_r1_network.node[82].content_store 	decision_ratio[82] 	0.0018825744205201
scalar tree_5_3_u10_r1_network.node[83].core_layer 	interests[83] 	11991
scalar tree_5_3_u10_r1_network.node[83].core_layer 	data[83] 	8676
scalar tree_5_3_u10_r1_network.node[83].content_store 	p_hit[83] 	0.27645734300726
scalar tree_5_3_u10_r1_network.node[83].content_store 	hits[83] 	3315
scalar tree_5_3_u10_r1_network.node[83].content_store 	misses[83] 	8676
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_yes[83] 	10
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_no[83] 	8666
scalar tree_5_3_u10_r1_network.node[83].content_store 	decision_ratio[83] 	0.0011526048870447
scalar tree_5_3_u10_r1_network.node[84].core_layer 	interests[84] 	11795
scalar tree_5_3_u10_r1_network.node[84].core_layer 	data[84] 	8551
scalar tree_5_3_u10_r1_network.node[84].content_store 	p_hit[84] 	0.27503179313268
scalar tree_5_3_u10_r1_network.node[84].content_store 	hits[84] 	3244
scalar tree_5_3_u10_r1_network.node[84].content_store 	misses[84] 	8551
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_yes[84] 	7
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_no[84] 	8544
scalar tree_5_3_u10_r1_network.node[84].content_store 	decision_ratio[84] 	0.00081861770553152
scalar tree_5_3_u10_r1_network.node[85].core_layer 	interests[85] 	12151
scalar tree_5_3_u10_r1_network.node[85].core_layer 	data[85] 	8784
scalar tree_5_3_u10_r1_network.node[85].content_store 	p_hit[85] 	0.27709653526459
scalar tree_5_3_u10_r1_network.node[85].content_store 	hits[85] 	3367
scalar tree_5_3_u10_r1_network.node[85].content_store 	misses[85] 	8784
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_yes[85] 	12
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_no[85] 	8772
scalar tree_5_3_u10_r1_network.node[85].content_store 	decision_ratio[85] 	0.0013661202185792
scalar tree_5_3_u10_r1_network.node[86].core_layer 	interests[86] 	11952
scalar tree_5_3_u10_r1_network.node[86].core_layer 	data[86] 	8559
scalar tree_5_3_u10_r1_network.node[86].content_store 	p_hit[86] 	0.28388554216867
scalar tree_5_3_u10_r1_network.node[86].content_store 	hits[86] 	3393
scalar tree_5_3_u10_r1_network.node[86].content_store 	misses[86] 	8559
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_yes[86] 	7
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_no[86] 	8552
scalar tree_5_3_u10_r1_network.node[86].content_store 	decision_ratio[86] 	0.00081785255286833
scalar tree_5_3_u10_r1_network.node[87].core_layer 	interests[87] 	12152
scalar tree_5_3_u10_r1_network.node[87].core_layer 	data[87] 	8690
scalar tree_5_3_u10_r1_network.node[87].content_store 	p_hit[87] 	0.28480908492429
scalar tree_5_3_u10_r1_network.node[87].content_store 	hits[87] 	3461
scalar tree_5_3_u10_r1_network.node[87].content_store 	misses[87] 	8691
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_yes[87] 	13
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_no[87] 	8677
scalar tree_5_3_u10_r1_network.node[87].content_store 	decision_ratio[87] 	0.0014959723820483
scalar tree_5_3_u10_r1_network.node[88].core_layer 	interests[88] 	12194
scalar tree_5_3_u10_r1_network.node[88].core_layer 	data[88] 	8744
scalar tree_5_3_u10_r1_network.node[88].content_store 	p_hit[88] 	0.28292602919469
scalar tree_5_3_u10_r1_network.node[88].content_store 	hits[88] 	3450
scalar tree_5_3_u10_r1_network.node[88].content_store 	misses[88] 	8744
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_yes[88] 	10
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_no[88] 	8734
scalar tree_5_3_u10_r1_network.node[88].content_store 	decision_ratio[88] 	0.0011436413540714
scalar tree_5_3_u10_r1_network.node[89].core_layer 	interests[89] 	12075
scalar tree_5_3_u10_r1_network.node[89].core_layer 	data[89] 	8696
scalar tree_5_3_u10_r1_network.node[89].content_store 	p_hit[89] 	0.27983436853002
scalar tree_5_3_u10_r1_network.node[89].content_store 	hits[89] 	3379
scalar tree_5_3_u10_r1_network.node[89].content_store 	misses[89] 	8696
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_yes[89] 	10
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_no[89] 	8686
scalar tree_5_3_u10_r1_network.node[89].content_store 	decision_ratio[89] 	0.0011499540018399
scalar tree_5_3_u10_r1_network.node[90].core_layer 	interests[90] 	11986
scalar tree_5_3_u10_r1_network.node[90].core_layer 	data[90] 	8628
scalar tree_5_3_u10_r1_network.node[90].content_store 	p_hit[90] 	0.2801601868847
scalar tree_5_3_u10_r1_network.node[90].content_store 	hits[90] 	3358
scalar tree_5_3_u10_r1_network.node[90].content_store 	misses[90] 	8628
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_yes[90] 	20
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_no[90] 	8608
scalar tree_5_3_u10_r1_network.node[90].content_store 	decision_ratio[90] 	0.0023180343069077
scalar tree_5_3_u10_r1_network.node[91].core_layer 	interests[91] 	11907
scalar tree_5_3_u10_r1_network.node[91].core_layer 	data[91] 	8651
scalar tree_5_3_u10_r1_network.node[91].content_store 	p_hit[91] 	0.27336860670194
scalar tree_5_3_u10_r1_network.node[91].content_store 	hits[91] 	3255
scalar tree_5_3_u10_r1_network.node[91].content_store 	misses[91] 	8652
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_yes[91] 	14
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_no[91] 	8637
scalar tree_5_3_u10_r1_network.node[91].content_store 	decision_ratio[91] 	0.0016183100219628
scalar tree_5_3_u10_r1_network.node[92].core_layer 	interests[92] 	12022
scalar tree_5_3_u10_r1_network.node[92].core_layer 	data[92] 	8671
scalar tree_5_3_u10_r1_network.node[92].content_store 	p_hit[92] 	0.27873897853934
scalar tree_5_3_u10_r1_network.node[92].content_store 	hits[92] 	3351
scalar tree_5_3_u10_r1_network.node[92].content_store 	misses[92] 	8671
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_yes[92] 	9
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_no[92] 	8662
scalar tree_5_3_u10_r1_network.node[92].content_store 	decision_ratio[92] 	0.0010379425671779
scalar tree_5_3_u10_r1_network.node[93].core_layer 	interests[93] 	12040
scalar tree_5_3_u10_r1_network.node[93].core_layer 	data[93] 	8676
scalar tree_5_3_u10_r1_network.node[93].content_store 	p_hit[93] 	0.27940199335548
scalar tree_5_3_u10_r1_network.node[93].content_store 	hits[93] 	3364
scalar tree_5_3_u10_r1_network.node[93].content_store 	misses[93] 	8676
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_yes[93] 	13
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_no[93] 	8663
scalar tree_5_3_u10_r1_network.node[93].content_store 	decision_ratio[93] 	0.0014983863531581
scalar tree_5_3_u10_r1_network.node[94].core_layer 	interests[94] 	12027
scalar tree_5_3_u10_r1_network.node[94].core_layer 	data[94] 	8587
scalar tree_5_3_u10_r1_network.node[94].content_store 	p_hit[94] 	0.28610626091295
scalar tree_5_3_u10_r1_network.node[94].content_store 	hits[94] 	3441
scalar tree_5_3_u10_r1_network.node[94].content_store 	misses[94] 	8586
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_yes[94] 	7
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_no[94] 	8580
scalar tree_5_3_u10_r1_network.node[94].content_store 	decision_ratio[94] 	0.00081518574589496
scalar tree_5_3_u10_r1_network.node[95].core_layer 	interests[95] 	11997
scalar tree_5_3_u10_r1_network.node[95].core_layer 	data[95] 	8627
scalar tree_5_3_u10_r1_network.node[95].content_store 	p_hit[95] 	0.28082020505126
scalar tree_5_3_u10_r1_network.node[95].content_store 	hits[95] 	3369
scalar tree_5_3_u10_r1_network.node[95].content_store 	misses[95] 	8628
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_yes[95] 	13
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_no[95] 	8614
scalar tree_5_3_u10_r1_network.node[95].content_store 	decision_ratio[95] 	0.0015068969514316
scalar tree_5_3_u10_r1_network.node[96].core_layer 	interests[96] 	11901
scalar tree_5_3_u10_r1_network.node[96].core_layer 	data[96] 	8629
scalar tree_5_3_u10_r1_network.node[96].content_store 	p_hit[96] 	0.2749348794219
scalar tree_5_3_u10_r1_network.node[96].content_store 	hits[96] 	3272
scalar tree_5_3_u10_r1_network.node[96].content_store 	misses[96] 	8629
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_yes[96] 	12
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_no[96] 	8617
scalar tree_5_3_u10_r1_network.node[96].content_store 	decision_ratio[96] 	0.0013906594043342
scalar tree_5_3_u10_r1_network.node[97].core_layer 	interests[97] 	11897
scalar tree_5_3_u10_r1_network.node[97].core_layer 	data[97] 	8512
scalar tree_5_3_u10_r1_network.node[97].content_store 	p_hit[97] 	0.28460956543666
scalar tree_5_3_u10_r1_network.node[97].content_store 	hits[97] 	3386
scalar tree_5_3_u10_r1_network.node[97].content_store 	misses[97] 	8511
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_yes[97] 	16
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_no[97] 	8496
scalar tree_5_3_u10_r1_network.node[97].content_store 	decision_ratio[97] 	0.0018796992481203
scalar tree_5_3_u10_r1_network.node[98].core_layer 	interests[98] 	11969
scalar tree_5_3_u10_r1_network.node[98].core_layer 	data[98] 	8696
scalar tree_5_3_u10_r1_network.node[98].content_store 	p_hit[98] 	0.27345642910853
scalar tree_5_3_u10_r1_network.node[98].content_store 	hits[98] 	3273
scalar tree_5_3_u10_r1_network.node[98].content_store 	misses[98] 	8696
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_yes[98] 	12
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_no[98] 	8684
scalar tree_5_3_u10_r1_network.node[98].content_store 	decision_ratio[98] 	0.0013799448022079
scalar tree_5_3_u10_r1_network.node[99].core_layer 	interests[99] 	11935
scalar tree_5_3_u10_r1_network.node[99].core_layer 	data[99] 	8563
scalar tree_5_3_u10_r1_network.node[99].content_store 	p_hit[99] 	0.28253037285295
scalar tree_5_3_u10_r1_network.node[99].content_store 	hits[99] 	3372
scalar tree_5_3_u10_r1_network.node[99].content_store 	misses[99] 	8563
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_yes[99] 	13
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_no[99] 	8550
scalar tree_5_3_u10_r1_network.node[99].content_store 	decision_ratio[99] 	0.0015181595235315
scalar tree_5_3_u10_r1_network.node[100].core_layer 	interests[100] 	12063
scalar tree_5_3_u10_r1_network.node[100].core_layer 	data[100] 	8634
scalar tree_5_3_u10_r1_network.node[100].content_store 	p_hit[100] 	0.28425764735141
scalar tree_5_3_u10_r1_network.node[100].content_store 	hits[100] 	3429
scalar tree_5_3_u10_r1_network.node[100].content_store 	misses[100] 	8634
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_yes[100] 	10
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_no[100] 	8624
scalar tree_5_3_u10_r1_network.node[100].content_store 	decision_ratio[100] 	0.0011582117211026
scalar tree_5_3_u10_r1_network.node[101].core_layer 	interests[101] 	11974
scalar tree_5_3_u10_r1_network.node[101].core_layer 	data[101] 	8656
scalar tree_5_3_u10_r1_network.node[101].content_store 	p_hit[101] 	0.27710038416569
scalar tree_5_3_u10_r1_network.node[101].content_store 	hits[101] 	3318
scalar tree_5_3_u10_r1_network.node[101].content_store 	misses[101] 	8656
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_yes[101] 	16
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_no[101] 	8640
scalar tree_5_3_u10_r1_network.node[101].content_store 	decision_ratio[101] 	0.0018484288354898
scalar tree_5_3_u10_r1_network.node[102].core_layer 	interests[102] 	12046
scalar tree_5_3_u10_r1_network.node[102].core_layer 	data[102] 	8716
scalar tree_5_3_u10_r1_network.node[102].content_store 	p_hit[102] 	0.27644031213681
scalar tree_5_3_u10_r1_network.node[102].content_store 	hits[102] 	3330
scalar tree_5_3_u10_r1_network.node[102].content_store 	misses[102] 	8716
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_yes[102] 	10
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_no[102] 	8706
scalar tree_5_3_u10_r1_network.node[102].content_store 	decision_ratio[102] 	0.0011473152822396
scalar tree_5_3_u10_r1_network.node[103].core_layer 	interests[103] 	12172
scalar tree_5_3_u10_r1_network.node[103].core_layer 	data[103] 	8820
scalar tree_5_3_u10_r1_network.node[103].content_store 	p_hit[103] 	0.27538613210647
scalar tree_5_3_u10_r1_network.node[103].content_store 	hits[103] 	3352
scalar tree_5_3_u10_r1_network.node[103].content_store 	misses[103] 	8820
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_yes[103] 	16
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_no[103] 	8804
scalar tree_5_3_u10_r1_network.node[103].content_store 	decision_ratio[103] 	0.0018140589569161
scalar tree_5_3_u10_r1_network.node[104].core_layer 	interests[104] 	11957
scalar tree_5_3_u10_r1_network.node[104].core_layer 	data[104] 	8570
scalar tree_5_3_u10_r1_network.node[104].content_store 	p_hit[104] 	0.28334866605336
scalar tree_5_3_u10_r1_network.node[104].content_store 	hits[104] 	3388
scalar tree_5_3_u10_r1_network.node[104].content_store 	misses[104] 	8569
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_yes[104] 	12
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_no[104] 	8558
scalar tree_5_3_u10_r1_network.node[104].content_store 	decision_ratio[104] 	0.0014002333722287
scalar tree_5_3_u10_r1_network.node[105].core_layer 	interests[105] 	12216
scalar tree_5_3_u10_r1_network.node[105].core_layer 	data[105] 	8755
scalar tree_5_3_u10_r1_network.node[105].content_store 	p_hit[105] 	0.28331696136215
scalar tree_5_3_u10_r1_network.node[105].content_store 	hits[105] 	3461
scalar tree_5_3_u10_r1_network.node[105].content_store 	misses[105] 	8755
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_yes[105] 	11
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_no[105] 	8744
scalar tree_5_3_u10_r1_network.node[105].content_store 	decision_ratio[105] 	0.0012564249000571
scalar tree_5_3_u10_r1_network.node[106].core_layer 	interests[106] 	12156
scalar tree_5_3_u10_r1_network.node[106].core_layer 	data[106] 	8750
scalar tree_5_3_u10_r1_network.node[106].content_store 	p_hit[106] 	0.28019085225403
scalar tree_5_3_u10_r1_network.node[106].content_store 	hits[106] 	3406
scalar tree_5_3_u10_r1_network.node[106].content_store 	misses[106] 	8750
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_yes[106] 	17
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_no[106] 	8733
scalar tree_5_3_u10_r1_network.node[106].content_store 	decision_ratio[106] 	0.0019428571428571
scalar tree_5_3_u10_r1_network.node[107].core_layer 	interests[107] 	12045
scalar tree_5_3_u10_r1_network.node[107].core_layer 	data[107] 	8617
scalar tree_5_3_u10_r1_network.node[107].content_store 	p_hit[107] 	0.28459941884599
scalar tree_5_3_u10_r1_network.node[107].content_store 	hits[107] 	3428
scalar tree_5_3_u10_r1_network.node[107].content_store 	misses[107] 	8617
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_yes[107] 	7
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_no[107] 	8610
scalar tree_5_3_u10_r1_network.node[107].content_store 	decision_ratio[107] 	0.0008123476848091
scalar tree_5_3_u10_r1_network.node[108].core_layer 	interests[108] 	12016
scalar tree_5_3_u10_r1_network.node[108].core_layer 	data[108] 	8612
scalar tree_5_3_u10_r1_network.node[108].content_store 	p_hit[108] 	0.28328894806924
scalar tree_5_3_u10_r1_network.node[108].content_store 	hits[108] 	3404
scalar tree_5_3_u10_r1_network.node[108].content_store 	misses[108] 	8612
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_yes[108] 	11
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_no[108] 	8601
scalar tree_5_3_u10_r1_network.node[108].content_store 	decision_ratio[108] 	0.0012772875058059
scalar tree_5_3_u10_r1_network.node[109].core_layer 	interests[109] 	11803
scalar tree_5_3_u10_r1_network.node[109].core_layer 	data[109] 	8449
scalar tree_5_3_u10_r1_network.node[109].content_store 	p_hit[109] 	0.28416504278573
scalar tree_5_3_u10_r1_network.node[109].content_store 	hits[109] 	3354
scalar tree_5_3_u10_r1_network.node[109].content_store 	misses[109] 	8449
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_yes[109] 	9
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_no[109] 	8440
scalar tree_5_3_u10_r1_network.node[109].content_store 	decision_ratio[109] 	0.0010652148183217
scalar tree_5_3_u10_r1_network.node[110].core_layer 	interests[110] 	11973
scalar tree_5_3_u10_r1_network.node[110].core_layer 	data[110] 	8571
scalar tree_5_3_u10_r1_network.node[110].content_store 	p_hit[110] 	0.28422283471143
scalar tree_5_3_u10_r1_network.node[110].content_store 	hits[110] 	3403
scalar tree_5_3_u10_r1_network.node[110].content_store 	misses[110] 	8570
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_yes[110] 	14
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_no[110] 	8557
scalar tree_5_3_u10_r1_network.node[110].content_store 	decision_ratio[110] 	0.0016334150040835
scalar tree_5_3_u10_r1_network.node[111].core_layer 	interests[111] 	12047
scalar tree_5_3_u10_r1_network.node[111].core_layer 	data[111] 	8645
scalar tree_5_3_u10_r1_network.node[111].content_store 	p_hit[111] 	0.28239395700174
scalar tree_5_3_u10_r1_network.node[111].content_store 	hits[111] 	3402
scalar tree_5_3_u10_r1_network.node[111].content_store 	misses[111] 	8645
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_yes[111] 	23
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_no[111] 	8622
scalar tree_5_3_u10_r1_network.node[111].content_store 	decision_ratio[111] 	0.0026604973973395
scalar tree_5_3_u10_r1_network.node[112].core_layer 	interests[112] 	11929
scalar tree_5_3_u10_r1_network.node[112].core_layer 	data[112] 	8532
scalar tree_5_3_u10_r1_network.node[112].content_store 	p_hit[112] 	0.28476821192053
scalar tree_5_3_u10_r1_network.node[112].content_store 	hits[112] 	3397
scalar tree_5_3_u10_r1_network.node[112].content_store 	misses[112] 	8532
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_yes[112] 	19
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_no[112] 	8513
scalar tree_5_3_u10_r1_network.node[112].content_store 	decision_ratio[112] 	0.0022269104547586
scalar tree_5_3_u10_r1_network.node[113].core_layer 	interests[113] 	11945
scalar tree_5_3_u10_r1_network.node[113].core_layer 	data[113] 	8519
scalar tree_5_3_u10_r1_network.node[113].content_store 	p_hit[113] 	0.28673084972792
scalar tree_5_3_u10_r1_network.node[113].content_store 	hits[113] 	3425
scalar tree_5_3_u10_r1_network.node[113].content_store 	misses[113] 	8520
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_yes[113] 	6
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_no[113] 	8513
scalar tree_5_3_u10_r1_network.node[113].content_store 	decision_ratio[113] 	0.00070430801737293
scalar tree_5_3_u10_r1_network.node[114].core_layer 	interests[114] 	11982
scalar tree_5_3_u10_r1_network.node[114].core_layer 	data[114] 	8588
scalar tree_5_3_u10_r1_network.node[114].content_store 	p_hit[114] 	0.28325822066433
scalar tree_5_3_u10_r1_network.node[114].content_store 	hits[114] 	3394
scalar tree_5_3_u10_r1_network.node[114].content_store 	misses[114] 	8588
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_yes[114] 	14
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_no[114] 	8574
scalar tree_5_3_u10_r1_network.node[114].content_store 	decision_ratio[114] 	0.0016301816488123
scalar tree_5_3_u10_r1_network.node[115].core_layer 	interests[115] 	11990
scalar tree_5_3_u10_r1_network.node[115].core_layer 	data[115] 	8634
scalar tree_5_3_u10_r1_network.node[115].content_store 	p_hit[115] 	0.27989991659716
scalar tree_5_3_u10_r1_network.node[115].content_store 	hits[115] 	3356
scalar tree_5_3_u10_r1_network.node[115].content_store 	misses[115] 	8634
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_yes[115] 	13
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_no[115] 	8621
scalar tree_5_3_u10_r1_network.node[115].content_store 	decision_ratio[115] 	0.0015056752374334
scalar tree_5_3_u10_r1_network.node[116].core_layer 	interests[116] 	11934
scalar tree_5_3_u10_r1_network.node[116].core_layer 	data[116] 	8706
scalar tree_5_3_u10_r1_network.node[116].content_store 	p_hit[116] 	0.27048768225239
scalar tree_5_3_u10_r1_network.node[116].content_store 	hits[116] 	3228
scalar tree_5_3_u10_r1_network.node[116].content_store 	misses[116] 	8706
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_yes[116] 	14
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_no[116] 	8692
scalar tree_5_3_u10_r1_network.node[116].content_store 	decision_ratio[116] 	0.0016080863772111
scalar tree_5_3_u10_r1_network.node[117].core_layer 	interests[117] 	12155
scalar tree_5_3_u10_r1_network.node[117].core_layer 	data[117] 	8656
scalar tree_5_3_u10_r1_network.node[117].content_store 	p_hit[117] 	0.28786507610037
scalar tree_5_3_u10_r1_network.node[117].content_store 	hits[117] 	3499
scalar tree_5_3_u10_r1_network.node[117].content_store 	misses[117] 	8656
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_yes[117] 	12
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_no[117] 	8644
scalar tree_5_3_u10_r1_network.node[117].content_store 	decision_ratio[117] 	0.0013863216266174
scalar tree_5_3_u10_r1_network.node[118].core_layer 	interests[118] 	12079
scalar tree_5_3_u10_r1_network.node[118].core_layer 	data[118] 	8645
scalar tree_5_3_u10_r1_network.node[118].content_store 	p_hit[118] 	0.28429505753788
scalar tree_5_3_u10_r1_network.node[118].content_store 	hits[118] 	3434
scalar tree_5_3_u10_r1_network.node[118].content_store 	misses[118] 	8645
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_yes[118] 	16
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_no[118] 	8629
scalar tree_5_3_u10_r1_network.node[118].content_store 	decision_ratio[118] 	0.0018507807981492
scalar tree_5_3_u10_r1_network.node[119].core_layer 	interests[119] 	11779
scalar tree_5_3_u10_r1_network.node[119].core_layer 	data[119] 	8534
scalar tree_5_3_u10_r1_network.node[119].content_store 	p_hit[119] 	0.27549027931064
scalar tree_5_3_u10_r1_network.node[119].content_store 	hits[119] 	3245
scalar tree_5_3_u10_r1_network.node[119].content_store 	misses[119] 	8534
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_yes[119] 	12
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_no[119] 	8522
scalar tree_5_3_u10_r1_network.node[119].content_store 	decision_ratio[119] 	0.0014061401453011
scalar tree_5_3_u10_r1_network.node[120].core_layer 	interests[120] 	12036
scalar tree_5_3_u10_r1_network.node[120].core_layer 	data[120] 	8681
scalar tree_5_3_u10_r1_network.node[120].content_store 	p_hit[120] 	0.27874709205716
scalar tree_5_3_u10_r1_network.node[120].content_store 	hits[120] 	3355
scalar tree_5_3_u10_r1_network.node[120].content_store 	misses[120] 	8681
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_yes[120] 	10
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_no[120] 	8671
scalar tree_5_3_u10_r1_network.node[120].content_store 	decision_ratio[120] 	0.0011519410206197
scalar tree_5_3_u10_r1_network.client[40] 	hdistance[40] 	3.2912702386914
scalar tree_5_3_u10_r1_network.client[40] 	downloads[40] 	11982
scalar tree_5_3_u10_r1_network.client[40] 	avg_time[40] 	0.005345932402
scalar tree_5_3_u10_r1_network.client[41] 	hdistance[41] 	3.3022322548282
scalar tree_5_3_u10_r1_network.client[41] 	downloads[41] 	11961
scalar tree_5_3_u10_r1_network.client[41] 	avg_time[41] 	0.005363929803
scalar tree_5_3_u10_r1_network.client[42] 	hdistance[42] 	3.3689928959465
scalar tree_5_3_u10_r1_network.client[42] 	downloads[42] 	11965
scalar tree_5_3_u10_r1_network.client[42] 	avg_time[42] 	0.005471914921
scalar tree_5_3_u10_r1_network.client[43] 	hdistance[43] 	3.3051784816491
scalar tree_5_3_u10_r1_network.client[43] 	downloads[43] 	11934
scalar tree_5_3_u10_r1_network.client[43] 	avg_time[43] 	0.005361617028
scalar tree_5_3_u10_r1_network.client[44] 	hdistance[44] 	3.3395802098951
scalar tree_5_3_u10_r1_network.client[44] 	downloads[44] 	12006
scalar tree_5_3_u10_r1_network.client[44] 	avg_time[44] 	0.005419847239
scalar tree_5_3_u10_r1_network.client[45] 	hdistance[45] 	3.3370605675561
scalar tree_5_3_u10_r1_network.client[45] 	downloads[45] 	11805
scalar tree_5_3_u10_r1_network.client[45] 	avg_time[45] 	0.005418856862
scalar tree_5_3_u10_r1_network.client[46] 	hdistance[46] 	3.3120026525199
scalar tree_5_3_u10_r1_network.client[46] 	downloads[46] 	12064
scalar tree_5_3_u10_r1_network.client[46] 	avg_time[46] 	0.005372956289
scalar tree_5_3_u10_r1_network.client[47] 	hdistance[47] 	3.2950313152401
scalar tree_5_3_u10_r1_network.client[47] 	downloads[47] 	11975
scalar tree_5_3_u10_r1_network.client[47] 	avg_time[47] 	0.005354485534
scalar tree_5_3_u10_r1_network.client[48] 	hdistance[48] 	3.3428832419864
scalar tree_5_3_u10_r1_network.client[48] 	downloads[48] 	12042
scalar tree_5_3_u10_r1_network.client[48] 	avg_time[48] 	0.005422255618
scalar tree_5_3_u10_r1_network.client[49] 	hdistance[49] 	3.3188297074269
scalar tree_5_3_u10_r1_network.client[49] 	downloads[49] 	11997
scalar tree_5_3_u10_r1_network.client[49] 	avg_time[49] 	0.005393345306
scalar tree_5_3_u10_r1_network.client[50] 	hdistance[50] 	3.3064032016008
scalar tree_5_3_u10_r1_network.client[50] 	downloads[50] 	11994
scalar tree_5_3_u10_r1_network.client[50] 	avg_time[50] 	0.005368773331
scalar tree_5_3_u10_r1_network.client[51] 	hdistance[51] 	3.3323345817728
scalar tree_5_3_u10_r1_network.client[51] 	downloads[51] 	12015
scalar tree_5_3_u10_r1_network.client[51] 	avg_time[51] 	0.005410447436
scalar tree_5_3_u10_r1_network.client[52] 	hdistance[52] 	3.3130163547462
scalar tree_5_3_u10_r1_network.client[52] 	downloads[52] 	11862
scalar tree_5_3_u10_r1_network.client[52] 	avg_time[52] 	0.005376866385
scalar tree_5_3_u10_r1_network.client[53] 	hdistance[53] 	3.3162525458248
scalar tree_5_3_u10_r1_network.client[53] 	downloads[53] 	12275
scalar tree_5_3_u10_r1_network.client[53] 	avg_time[53] 	0.005390369316
scalar tree_5_3_u10_r1_network.client[54] 	hdistance[54] 	3.2959217506631
scalar tree_5_3_u10_r1_network.client[54] 	downloads[54] 	12064
scalar tree_5_3_u10_r1_network.client[54] 	avg_time[54] 	0.005348471774
scalar tree_5_3_u10_r1_network.client[55] 	hdistance[55] 	3.319235225956
scalar tree_5_3_u10_r1_network.client[55] 	downloads[55] 	12082
scalar tree_5_3_u10_r1_network.client[55] 	avg_time[55] 	0.005395446523
scalar tree_5_3_u10_r1_network.client[56] 	hdistance[56] 	3.3066130620282
scalar tree_5_3_u10_r1_network.client[56] 	downloads[56] 	12188
scalar tree_5_3_u10_r1_network.client[56] 	avg_time[56] 	0.005367189573
scalar tree_5_3_u10_r1_network.client[57] 	hdistance[57] 	3.2940537831969
scalar tree_5_3_u10_r1_network.client[57] 	downloads[57] 	11974
scalar tree_5_3_u10_r1_network.client[57] 	avg_time[57] 	0.005347697694
scalar tree_5_3_u10_r1_network.client[58] 	hdistance[58] 	3.3524812772611
scalar tree_5_3_u10_r1_network.client[58] 	downloads[58] 	12151
scalar tree_5_3_u10_r1_network.client[58] 	avg_time[58] 	0.005436092718
scalar tree_5_3_u10_r1_network.client[59] 	hdistance[59] 	3.348285183308
scalar tree_5_3_u10_r1_network.client[59] 	downloads[59] 	11838
scalar tree_5_3_u10_r1_network.client[59] 	avg_time[59] 	0.005439260413
scalar tree_5_3_u10_r1_network.client[60] 	hdistance[60] 	3.328062248996
scalar tree_5_3_u10_r1_network.client[60] 	downloads[60] 	11952
scalar tree_5_3_u10_r1_network.client[60] 	avg_time[60] 	0.005406428025
scalar tree_5_3_u10_r1_network.client[61] 	hdistance[61] 	3.2989793378143
scalar tree_5_3_u10_r1_network.client[61] 	downloads[61] 	12051
scalar tree_5_3_u10_r1_network.client[61] 	avg_time[61] 	0.005358597133
scalar tree_5_3_u10_r1_network.client[62] 	hdistance[62] 	3.3238119527331
scalar tree_5_3_u10_r1_network.client[62] 	downloads[62] 	11763
scalar tree_5_3_u10_r1_network.client[62] 	avg_time[62] 	0.005396033575
scalar tree_5_3_u10_r1_network.client[63] 	hdistance[63] 	3.2890486257928
scalar tree_5_3_u10_r1_network.client[63] 	downloads[63] 	11825
scalar tree_5_3_u10_r1_network.client[63] 	avg_time[63] 	0.005339422344
scalar tree_5_3_u10_r1_network.client[64] 	hdistance[64] 	3.3007161892072
scalar tree_5_3_u10_r1_network.client[64] 	downloads[64] 	12008
scalar tree_5_3_u10_r1_network.client[64] 	avg_time[64] 	0.005356259484
scalar tree_5_3_u10_r1_network.client[65] 	hdistance[65] 	3.2904438813047
scalar tree_5_3_u10_r1_network.client[65] 	downloads[65] 	12233
scalar tree_5_3_u10_r1_network.client[65] 	avg_time[65] 	0.005337662472
scalar tree_5_3_u10_r1_network.client[66] 	hdistance[66] 	3.3060420682142
scalar tree_5_3_u10_r1_network.client[66] 	downloads[66] 	11933
scalar tree_5_3_u10_r1_network.client[66] 	avg_time[66] 	0.005371741981
scalar tree_5_3_u10_r1_network.client[67] 	hdistance[67] 	3.3031090253918
scalar tree_5_3_u10_r1_network.client[67] 	downloads[67] 	11933
scalar tree_5_3_u10_r1_network.client[67] 	avg_time[67] 	0.00536308231
scalar tree_5_3_u10_r1_network.client[68] 	hdistance[68] 	3.3250649459482
scalar tree_5_3_u10_r1_network.client[68] 	downloads[68] 	11933
scalar tree_5_3_u10_r1_network.client[68] 	avg_time[68] 	0.005398639812
scalar tree_5_3_u10_r1_network.client[69] 	hdistance[69] 	3.2973697436757
scalar tree_5_3_u10_r1_network.client[69] 	downloads[69] 	11938
scalar tree_5_3_u10_r1_network.client[69] 	avg_time[69] 	0.005351532995
scalar tree_5_3_u10_r1_network.client[70] 	hdistance[70] 	3.3473526722633
scalar tree_5_3_u10_r1_network.client[70] 	downloads[70] 	12031
scalar tree_5_3_u10_r1_network.client[70] 	avg_time[70] 	0.005430059078
scalar tree_5_3_u10_r1_network.client[71] 	hdistance[71] 	3.2948210526316
scalar tree_5_3_u10_r1_network.client[71] 	downloads[71] 	11875
scalar tree_5_3_u10_r1_network.client[71] 	avg_time[71] 	0.005348760191
scalar tree_5_3_u10_r1_network.client[72] 	hdistance[72] 	3.3016856717898
scalar tree_5_3_u10_r1_network.client[72] 	downloads[72] 	12102
scalar tree_5_3_u10_r1_network.client[72] 	avg_time[72] 	0.005365122302
scalar tree_5_3_u10_r1_network.client[73] 	hdistance[73] 	3.3153017781117
scalar tree_5_3_u10_r1_network.client[73] 	downloads[73] 	11979
scalar tree_5_3_u10_r1_network.client[73] 	avg_time[73] 	0.005384413085
scalar tree_5_3_u10_r1_network.client[74] 	hdistance[74] 	3.3221836802114
scalar tree_5_3_u10_r1_network.client[74] 	downloads[74] 	12108
scalar tree_5_3_u10_r1_network.client[74] 	avg_time[74] 	0.005402757655
scalar tree_5_3_u10_r1_network.client[75] 	hdistance[75] 	3.3219031993437
scalar tree_5_3_u10_r1_network.client[75] 	downloads[75] 	12190
scalar tree_5_3_u10_r1_network.client[75] 	avg_time[75] 	0.005395403034
scalar tree_5_3_u10_r1_network.client[76] 	hdistance[76] 	3.3331951583485
scalar tree_5_3_u10_r1_network.client[76] 	downloads[76] 	12062
scalar tree_5_3_u10_r1_network.client[76] 	avg_time[76] 	0.005413361294
scalar tree_5_3_u10_r1_network.client[77] 	hdistance[77] 	3.3197466033175
scalar tree_5_3_u10_r1_network.client[77] 	downloads[77] 	11997
scalar tree_5_3_u10_r1_network.client[77] 	avg_time[77] 	0.005396019957
scalar tree_5_3_u10_r1_network.client[78] 	hdistance[78] 	3.3139145012573
scalar tree_5_3_u10_r1_network.client[78] 	downloads[78] 	11930
scalar tree_5_3_u10_r1_network.client[78] 	avg_time[78] 	0.005385383699
scalar tree_5_3_u10_r1_network.client[79] 	hdistance[79] 	3.3438079191238
scalar tree_5_3_u10_r1_network.client[79] 	downloads[79] 	11870
scalar tree_5_3_u10_r1_network.client[79] 	avg_time[79] 	0.005433882104
scalar tree_5_3_u10_r1_network.client[80] 	hdistance[80] 	3.2798180592992
scalar tree_5_3_u10_r1_network.client[80] 	downloads[80] 	11872
scalar tree_5_3_u10_r1_network.client[80] 	avg_time[80] 	0.005329680336
scalar tree_5_3_u10_r1_network.client[81] 	hdistance[81] 	3.2606876934661
scalar tree_5_3_u10_r1_network.client[81] 	downloads[81] 	11953
scalar tree_5_3_u10_r1_network.client[81] 	avg_time[81] 	0.005302431531
scalar tree_5_3_u10_r1_network.client[82] 	hdistance[82] 	3.3253665564878
scalar tree_5_3_u10_r1_network.client[82] 	downloads[82] 	11799
scalar tree_5_3_u10_r1_network.client[82] 	avg_time[82] 	0.005400976967
scalar tree_5_3_u10_r1_network.client[83] 	hdistance[83] 	3.3146526561588
scalar tree_5_3_u10_r1_network.client[83] 	downloads[83] 	11991
scalar tree_5_3_u10_r1_network.client[83] 	avg_time[83] 	0.005384535436
scalar tree_5_3_u10_r1_network.client[84] 	hdistance[84] 	3.3487070792709
scalar tree_5_3_u10_r1_network.client[84] 	downloads[84] 	11795
scalar tree_5_3_u10_r1_network.client[84] 	avg_time[84] 	0.005433655392
scalar tree_5_3_u10_r1_network.client[85] 	hdistance[85] 	3.3204674512386
scalar tree_5_3_u10_r1_network.client[85] 	downloads[85] 	12151
scalar tree_5_3_u10_r1_network.client[85] 	avg_time[85] 	0.005392310345
scalar tree_5_3_u10_r1_network.client[86] 	hdistance[86] 	3.2912483266399
scalar tree_5_3_u10_r1_network.client[86] 	downloads[86] 	11952
scalar tree_5_3_u10_r1_network.client[86] 	avg_time[86] 	0.005346290802
scalar tree_5_3_u10_r1_network.client[87] 	hdistance[87] 	3.2852440128385
scalar tree_5_3_u10_r1_network.client[87] 	downloads[87] 	12151
scalar tree_5_3_u10_r1_network.client[87] 	avg_time[87] 	0.005339475194
scalar tree_5_3_u10_r1_network.client[88] 	hdistance[88] 	3.2889945875021
scalar tree_5_3_u10_r1_network.client[88] 	downloads[88] 	12194
scalar tree_5_3_u10_r1_network.client[88] 	avg_time[88] 	0.005349331615
scalar tree_5_3_u10_r1_network.client[89] 	hdistance[89] 	3.3032712215321
scalar tree_5_3_u10_r1_network.client[89] 	downloads[89] 	12075
scalar tree_5_3_u10_r1_network.client[89] 	avg_time[89] 	0.005363640883
scalar tree_5_3_u10_r1_network.client[90] 	hdistance[90] 	3.2798264642083
scalar tree_5_3_u10_r1_network.client[90] 	downloads[90] 	11986
scalar tree_5_3_u10_r1_network.client[90] 	avg_time[90] 	0.005332051081
scalar tree_5_3_u10_r1_network.client[91] 	hdistance[91] 	3.3546111204435
scalar tree_5_3_u10_r1_network.client[91] 	downloads[91] 	11906
scalar tree_5_3_u10_r1_network.client[91] 	avg_time[91] 	0.005446673977
scalar tree_5_3_u10_r1_network.client[92] 	hdistance[92] 	3.3242388953585
scalar tree_5_3_u10_r1_network.client[92] 	downloads[92] 	12022
scalar tree_5_3_u10_r1_network.client[92] 	avg_time[92] 	0.00539943137
scalar tree_5_3_u10_r1_network.client[93] 	hdistance[93] 	3.3189368770764
scalar tree_5_3_u10_r1_network.client[93] 	downloads[93] 	12040
scalar tree_5_3_u10_r1_network.client[93] 	avg_time[93] 	0.005389033534
scalar tree_5_3_u10_r1_network.client[94] 	hdistance[94] 	3.3051213834386
scalar tree_5_3_u10_r1_network.client[94] 	downloads[94] 	12028
scalar tree_5_3_u10_r1_network.client[94] 	avg_time[94] 	0.005368137996
scalar tree_5_3_u10_r1_network.client[95] 	hdistance[95] 	3.3210236745582
scalar tree_5_3_u10_r1_network.client[95] 	downloads[95] 	11996
scalar tree_5_3_u10_r1_network.client[95] 	avg_time[95] 	0.00539408649
scalar tree_5_3_u10_r1_network.client[96] 	hdistance[96] 	3.3429963868583
scalar tree_5_3_u10_r1_network.client[96] 	downloads[96] 	11901
scalar tree_5_3_u10_r1_network.client[96] 	avg_time[96] 	0.00542712816
scalar tree_5_3_u10_r1_network.client[97] 	hdistance[97] 	3.2829046898638
scalar tree_5_3_u10_r1_network.client[97] 	downloads[97] 	11898
scalar tree_5_3_u10_r1_network.client[97] 	avg_time[97] 	0.005335465905
scalar tree_5_3_u10_r1_network.client[98] 	hdistance[98] 	3.3423844932743
scalar tree_5_3_u10_r1_network.client[98] 	downloads[98] 	11969
scalar tree_5_3_u10_r1_network.client[98] 	avg_time[98] 	0.005435089573
scalar tree_5_3_u10_r1_network.client[99] 	hdistance[99] 	3.3129451193967
scalar tree_5_3_u10_r1_network.client[99] 	downloads[99] 	11935
scalar tree_5_3_u10_r1_network.client[99] 	avg_time[99] 	0.005376787943
scalar tree_5_3_u10_r1_network.client[100] 	hdistance[100] 	3.3076349166874
scalar tree_5_3_u10_r1_network.client[100] 	downloads[100] 	12063
scalar tree_5_3_u10_r1_network.client[100] 	avg_time[100] 	0.005370799698
scalar tree_5_3_u10_r1_network.client[101] 	hdistance[101] 	3.3394020377484
scalar tree_5_3_u10_r1_network.client[101] 	downloads[101] 	11974
scalar tree_5_3_u10_r1_network.client[101] 	avg_time[101] 	0.005420240878
scalar tree_5_3_u10_r1_network.client[102] 	hdistance[102] 	3.3408600365266
scalar tree_5_3_u10_r1_network.client[102] 	downloads[102] 	12046
scalar tree_5_3_u10_r1_network.client[102] 	avg_time[102] 	0.005424406151
scalar tree_5_3_u10_r1_network.client[103] 	hdistance[103] 	3.3435754189944
scalar tree_5_3_u10_r1_network.client[103] 	downloads[103] 	12172
scalar tree_5_3_u10_r1_network.client[103] 	avg_time[103] 	0.005427370106
scalar tree_5_3_u10_r1_network.client[104] 	hdistance[104] 	3.2967887606623
scalar tree_5_3_u10_r1_network.client[104] 	downloads[104] 	11958
scalar tree_5_3_u10_r1_network.client[104] 	avg_time[104] 	0.005357684556
scalar tree_5_3_u10_r1_network.client[105] 	hdistance[105] 	3.3165520628684
scalar tree_5_3_u10_r1_network.client[105] 	downloads[105] 	12216
scalar tree_5_3_u10_r1_network.client[105] 	avg_time[105] 	0.00538293737
scalar tree_5_3_u10_r1_network.client[106] 	hdistance[106] 	3.3158933859822
scalar tree_5_3_u10_r1_network.client[106] 	downloads[106] 	12156
scalar tree_5_3_u10_r1_network.client[106] 	avg_time[106] 	0.005383670011
scalar tree_5_3_u10_r1_network.client[107] 	hdistance[107] 	3.2975508509755
scalar tree_5_3_u10_r1_network.client[107] 	downloads[107] 	12045
scalar tree_5_3_u10_r1_network.client[107] 	avg_time[107] 	0.00535458392
scalar tree_5_3_u10_r1_network.client[108] 	hdistance[108] 	3.2820406125166
scalar tree_5_3_u10_r1_network.client[108] 	downloads[108] 	12016
scalar tree_5_3_u10_r1_network.client[108] 	avg_time[108] 	0.005332054249
scalar tree_5_3_u10_r1_network.client[109] 	hdistance[109] 	3.3022113022113
scalar tree_5_3_u10_r1_network.client[109] 	downloads[109] 	11803
scalar tree_5_3_u10_r1_network.client[109] 	avg_time[109] 	0.005362531997
scalar tree_5_3_u10_r1_network.client[110] 	hdistance[110] 	3.2779355269751
scalar tree_5_3_u10_r1_network.client[110] 	downloads[110] 	11974
scalar tree_5_3_u10_r1_network.client[110] 	avg_time[110] 	0.005329377336
scalar tree_5_3_u10_r1_network.client[111] 	hdistance[111] 	3.3257242467004
scalar tree_5_3_u10_r1_network.client[111] 	downloads[111] 	12047
scalar tree_5_3_u10_r1_network.client[111] 	avg_time[111] 	0.005396361243
scalar tree_5_3_u10_r1_network.client[112] 	hdistance[112] 	3.3037136390309
scalar tree_5_3_u10_r1_network.client[112] 	downloads[112] 	11929
scalar tree_5_3_u10_r1_network.client[112] 	avg_time[112] 	0.005368292013
scalar tree_5_3_u10_r1_network.client[113] 	hdistance[113] 	3.2821500334896
scalar tree_5_3_u10_r1_network.client[113] 	downloads[113] 	11944
scalar tree_5_3_u10_r1_network.client[113] 	avg_time[113] 	0.005328697595
scalar tree_5_3_u10_r1_network.client[114] 	hdistance[114] 	3.2998664663662
scalar tree_5_3_u10_r1_network.client[114] 	downloads[114] 	11982
scalar tree_5_3_u10_r1_network.client[114] 	avg_time[114] 	0.005355864125
scalar tree_5_3_u10_r1_network.client[115] 	hdistance[115] 	3.3286905754796
scalar tree_5_3_u10_r1_network.client[115] 	downloads[115] 	11990
scalar tree_5_3_u10_r1_network.client[115] 	avg_time[115] 	0.005406794982
scalar tree_5_3_u10_r1_network.client[116] 	hdistance[116] 	3.3539467068879
scalar tree_5_3_u10_r1_network.client[116] 	downloads[116] 	11934
scalar tree_5_3_u10_r1_network.client[116] 	avg_time[116] 	0.005446284909
scalar tree_5_3_u10_r1_network.client[117] 	hdistance[117] 	3.2742081447964
scalar tree_5_3_u10_r1_network.client[117] 	downloads[117] 	12155
scalar tree_5_3_u10_r1_network.client[117] 	avg_time[117] 	0.005316985879
scalar tree_5_3_u10_r1_network.client[118] 	hdistance[118] 	3.3052405000414
scalar tree_5_3_u10_r1_network.client[118] 	downloads[118] 	12079
scalar tree_5_3_u10_r1_network.client[118] 	avg_time[118] 	0.005368555094
scalar tree_5_3_u10_r1_network.client[119] 	hdistance[119] 	3.3266830800577
scalar tree_5_3_u10_r1_network.client[119] 	downloads[119] 	11779
scalar tree_5_3_u10_r1_network.client[119] 	avg_time[119] 	0.005402762819
scalar tree_5_3_u10_r1_network.client[120] 	hdistance[120] 	3.3329179129279
scalar tree_5_3_u10_r1_network.client[120] 	downloads[120] 	12036
scalar tree_5_3_u10_r1_network.client[120] 	avg_time[120] 	0.005405281139
