version 2
run General-160-20160820-16:34:02-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-16:34:02
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=1, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 160
attr seedset 1
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r1_network.statistics 	stabilization_time 	545.9
scalar tree_4_3_u08_r1_network.statistics 	p_hit 	0.11226708932566
scalar tree_4_3_u08_r1_network.statistics 	interests 	28044.15
scalar tree_4_3_u08_r1_network.statistics 	data 	19948.65
scalar tree_4_3_u08_r1_network.statistics 	hdistance 	3.2528723614514
scalar tree_4_3_u08_r1_network.statistics 	avg_time 	0.004928695298
scalar tree_4_3_u08_r1_network.statistics 	downloads 	323798
scalar tree_4_3_u08_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r1_network.statistics 	inner_hit 	0.21176474221583
scalar tree_4_3_u08_r1_network.node[0].core_layer 	interests[0] 	259317
scalar tree_4_3_u08_r1_network.node[0].core_layer 	repo_load[0] 	255229
scalar tree_4_3_u08_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r1_network.node[0].core_layer 	repo_int[0] 	255229
scalar tree_4_3_u08_r1_network.node[0].content_store 	p_hit[0] 	0.015764489023088
scalar tree_4_3_u08_r1_network.node[0].content_store 	hits[0] 	4088
scalar tree_4_3_u08_r1_network.node[0].content_store 	misses[0] 	255229
scalar tree_4_3_u08_r1_network.node[0].content_store 	decision_yes[0] 	255229
scalar tree_4_3_u08_r1_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r1_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r1_network.node[1].core_layer 	interests[1] 	137323
scalar tree_4_3_u08_r1_network.node[1].core_layer 	data[1] 	134066
scalar tree_4_3_u08_r1_network.node[1].content_store 	p_hit[1] 	0.023623136692324
scalar tree_4_3_u08_r1_network.node[1].content_store 	hits[1] 	3244
scalar tree_4_3_u08_r1_network.node[1].content_store 	misses[1] 	134079
scalar tree_4_3_u08_r1_network.node[1].content_store 	decision_yes[1] 	134066
scalar tree_4_3_u08_r1_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u08_r1_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u08_r1_network.node[2].core_layer 	interests[2] 	118023
scalar tree_4_3_u08_r1_network.node[2].core_layer 	data[2] 	115168
scalar tree_4_3_u08_r1_network.node[2].content_store 	p_hit[2] 	0.024063106343679
scalar tree_4_3_u08_r1_network.node[2].content_store 	hits[2] 	2840
scalar tree_4_3_u08_r1_network.node[2].content_store 	misses[2] 	115183
scalar tree_4_3_u08_r1_network.node[2].content_store 	decision_yes[2] 	115168
scalar tree_4_3_u08_r1_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u08_r1_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u08_r1_network.node[3].core_layer 	interests[3] 	10084
scalar tree_4_3_u08_r1_network.node[3].core_layer 	data[3] 	10083
scalar tree_4_3_u08_r1_network.node[3].content_store 	p_hit[3] 	9.9166997223324e-05
scalar tree_4_3_u08_r1_network.node[3].content_store 	hits[3] 	1
scalar tree_4_3_u08_r1_network.node[3].content_store 	misses[3] 	10083
scalar tree_4_3_u08_r1_network.node[3].content_store 	decision_yes[3] 	10083
scalar tree_4_3_u08_r1_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u08_r1_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u08_r1_network.node[4].core_layer 	interests[4] 	50487
scalar tree_4_3_u08_r1_network.node[4].core_layer 	data[4] 	48773
scalar tree_4_3_u08_r1_network.node[4].content_store 	p_hit[4] 	0.03388991225464
scalar tree_4_3_u08_r1_network.node[4].content_store 	hits[4] 	1711
scalar tree_4_3_u08_r1_network.node[4].content_store 	misses[4] 	48776
scalar tree_4_3_u08_r1_network.node[4].content_store 	decision_yes[4] 	48773
scalar tree_4_3_u08_r1_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u08_r1_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u08_r1_network.node[5].core_layer 	interests[5] 	20201
scalar tree_4_3_u08_r1_network.node[5].core_layer 	data[5] 	19752
scalar tree_4_3_u08_r1_network.node[5].content_store 	p_hit[5] 	0.022226622444433
scalar tree_4_3_u08_r1_network.node[5].content_store 	hits[5] 	449
scalar tree_4_3_u08_r1_network.node[5].content_store 	misses[5] 	19752
scalar tree_4_3_u08_r1_network.node[5].content_store 	decision_yes[5] 	19752
scalar tree_4_3_u08_r1_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u08_r1_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u08_r1_network.node[6].core_layer 	interests[6] 	20333
scalar tree_4_3_u08_r1_network.node[6].core_layer 	data[6] 	19842
scalar tree_4_3_u08_r1_network.node[6].content_store 	p_hit[6] 	0.024098755717307
scalar tree_4_3_u08_r1_network.node[6].content_store 	hits[6] 	490
scalar tree_4_3_u08_r1_network.node[6].content_store 	misses[6] 	19843
scalar tree_4_3_u08_r1_network.node[6].content_store 	decision_yes[6] 	19842
scalar tree_4_3_u08_r1_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u08_r1_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u08_r1_network.node[7].core_layer 	interests[7] 	50558
scalar tree_4_3_u08_r1_network.node[7].core_layer 	data[7] 	48929
scalar tree_4_3_u08_r1_network.node[7].content_store 	p_hit[7] 	0.032180861584715
scalar tree_4_3_u08_r1_network.node[7].content_store 	hits[7] 	1627
scalar tree_4_3_u08_r1_network.node[7].content_store 	misses[7] 	48931
scalar tree_4_3_u08_r1_network.node[7].content_store 	decision_yes[7] 	48929
scalar tree_4_3_u08_r1_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u08_r1_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u08_r1_network.node[8].core_layer 	interests[8] 	30419
scalar tree_4_3_u08_r1_network.node[8].core_layer 	data[8] 	29524
scalar tree_4_3_u08_r1_network.node[8].content_store 	p_hit[8] 	0.029389526282915
scalar tree_4_3_u08_r1_network.node[8].content_store 	hits[8] 	894
scalar tree_4_3_u08_r1_network.node[8].content_store 	misses[8] 	29525
scalar tree_4_3_u08_r1_network.node[8].content_store 	decision_yes[8] 	29524
scalar tree_4_3_u08_r1_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u08_r1_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u08_r1_network.node[9].core_layer 	interests[9] 	10085
scalar tree_4_3_u08_r1_network.node[9].core_layer 	data[9] 	10062
scalar tree_4_3_u08_r1_network.node[9].content_store 	p_hit[9] 	0.0022806147744175
scalar tree_4_3_u08_r1_network.node[9].content_store 	hits[9] 	23
scalar tree_4_3_u08_r1_network.node[9].content_store 	misses[9] 	10062
scalar tree_4_3_u08_r1_network.node[9].content_store 	decision_yes[9] 	10062
scalar tree_4_3_u08_r1_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u08_r1_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u08_r1_network.node[10].core_layer 	interests[10] 	50598
scalar tree_4_3_u08_r1_network.node[10].core_layer 	data[10] 	48957
scalar tree_4_3_u08_r1_network.node[10].content_store 	p_hit[10] 	0.032392584687142
scalar tree_4_3_u08_r1_network.node[10].content_store 	hits[10] 	1639
scalar tree_4_3_u08_r1_network.node[10].content_store 	misses[10] 	48959
scalar tree_4_3_u08_r1_network.node[10].content_store 	decision_yes[10] 	48957
scalar tree_4_3_u08_r1_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u08_r1_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u08_r1_network.node[11].core_layer 	interests[11] 	30410
scalar tree_4_3_u08_r1_network.node[11].core_layer 	data[11] 	29508
scalar tree_4_3_u08_r1_network.node[11].content_store 	p_hit[11] 	0.029595527786912
scalar tree_4_3_u08_r1_network.node[11].content_store 	hits[11] 	900
scalar tree_4_3_u08_r1_network.node[11].content_store 	misses[11] 	29510
scalar tree_4_3_u08_r1_network.node[11].content_store 	decision_yes[11] 	29508
scalar tree_4_3_u08_r1_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u08_r1_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u08_r1_network.node[12].core_layer 	interests[12] 	10106
scalar tree_4_3_u08_r1_network.node[12].core_layer 	data[12] 	10084
scalar tree_4_3_u08_r1_network.node[12].content_store 	p_hit[12] 	0.002176924599248
scalar tree_4_3_u08_r1_network.node[12].content_store 	hits[12] 	22
scalar tree_4_3_u08_r1_network.node[12].content_store 	misses[12] 	10084
scalar tree_4_3_u08_r1_network.node[12].content_store 	decision_yes[12] 	10084
scalar tree_4_3_u08_r1_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u08_r1_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u08_r1_network.node[13].core_layer 	interests[13] 	11881
scalar tree_4_3_u08_r1_network.node[13].core_layer 	data[13] 	9998
scalar tree_4_3_u08_r1_network.node[13].content_store 	p_hit[13] 	0.15848834273209
scalar tree_4_3_u08_r1_network.node[13].content_store 	hits[13] 	1883
scalar tree_4_3_u08_r1_network.node[13].content_store 	misses[13] 	9998
scalar tree_4_3_u08_r1_network.node[13].content_store 	decision_yes[13] 	9998
scalar tree_4_3_u08_r1_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u08_r1_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u08_r1_network.node[14].core_layer 	interests[14] 	12125
scalar tree_4_3_u08_r1_network.node[14].core_layer 	data[14] 	10265
scalar tree_4_3_u08_r1_network.node[14].content_store 	p_hit[14] 	0.15340206185567
scalar tree_4_3_u08_r1_network.node[14].content_store 	hits[14] 	1860
scalar tree_4_3_u08_r1_network.node[14].content_store 	misses[14] 	10265
scalar tree_4_3_u08_r1_network.node[14].content_store 	decision_yes[14] 	10265
scalar tree_4_3_u08_r1_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u08_r1_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u08_r1_network.node[15].core_layer 	interests[15] 	11913
scalar tree_4_3_u08_r1_network.node[15].core_layer 	data[15] 	9983
scalar tree_4_3_u08_r1_network.node[15].content_store 	p_hit[15] 	0.16184000671535
scalar tree_4_3_u08_r1_network.node[15].content_store 	hits[15] 	1928
scalar tree_4_3_u08_r1_network.node[15].content_store 	misses[15] 	9985
scalar tree_4_3_u08_r1_network.node[15].content_store 	decision_yes[15] 	9983
scalar tree_4_3_u08_r1_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u08_r1_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u08_r1_network.node[16].core_layer 	interests[16] 	11990
scalar tree_4_3_u08_r1_network.node[16].core_layer 	data[16] 	10110
scalar tree_4_3_u08_r1_network.node[16].content_store 	p_hit[16] 	0.15671392827356
scalar tree_4_3_u08_r1_network.node[16].content_store 	hits[16] 	1879
scalar tree_4_3_u08_r1_network.node[16].content_store 	misses[16] 	10111
scalar tree_4_3_u08_r1_network.node[16].content_store 	decision_yes[16] 	10110
scalar tree_4_3_u08_r1_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u08_r1_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u08_r1_network.node[17].core_layer 	interests[17] 	11910
scalar tree_4_3_u08_r1_network.node[17].core_layer 	data[17] 	10074
scalar tree_4_3_u08_r1_network.node[17].content_store 	p_hit[17] 	0.15398824517212
scalar tree_4_3_u08_r1_network.node[17].content_store 	hits[17] 	1834
scalar tree_4_3_u08_r1_network.node[17].content_store 	misses[17] 	10076
scalar tree_4_3_u08_r1_network.node[17].content_store 	decision_yes[17] 	10074
scalar tree_4_3_u08_r1_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u08_r1_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u08_r1_network.node[18].core_layer 	interests[18] 	12028
scalar tree_4_3_u08_r1_network.node[18].core_layer 	data[18] 	10127
scalar tree_4_3_u08_r1_network.node[18].content_store 	p_hit[18] 	0.15796474891919
scalar tree_4_3_u08_r1_network.node[18].content_store 	hits[18] 	1900
scalar tree_4_3_u08_r1_network.node[18].content_store 	misses[18] 	10128
scalar tree_4_3_u08_r1_network.node[18].content_store 	decision_yes[18] 	10127
scalar tree_4_3_u08_r1_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u08_r1_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u08_r1_network.node[19].core_layer 	interests[19] 	12111
scalar tree_4_3_u08_r1_network.node[19].core_layer 	data[19] 	10132
scalar tree_4_3_u08_r1_network.node[19].content_store 	p_hit[19] 	0.16315746016018
scalar tree_4_3_u08_r1_network.node[19].content_store 	hits[19] 	1976
scalar tree_4_3_u08_r1_network.node[19].content_store 	misses[19] 	10135
scalar tree_4_3_u08_r1_network.node[19].content_store 	decision_yes[19] 	10132
scalar tree_4_3_u08_r1_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u08_r1_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u08_r1_network.node[20].core_layer 	interests[20] 	12053
scalar tree_4_3_u08_r1_network.node[20].core_layer 	data[20] 	10214
scalar tree_4_3_u08_r1_network.node[20].content_store 	p_hit[20] 	0.15241018833485
scalar tree_4_3_u08_r1_network.node[20].content_store 	hits[20] 	1837
scalar tree_4_3_u08_r1_network.node[20].content_store 	misses[20] 	10216
scalar tree_4_3_u08_r1_network.node[20].content_store 	decision_yes[20] 	10214
scalar tree_4_3_u08_r1_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u08_r1_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u08_r1_network.node[21].core_layer 	interests[21] 	11968
scalar tree_4_3_u08_r1_network.node[21].core_layer 	data[21] 	10118
scalar tree_4_3_u08_r1_network.node[21].content_store 	p_hit[21] 	0.15457887700535
scalar tree_4_3_u08_r1_network.node[21].content_store 	hits[21] 	1850
scalar tree_4_3_u08_r1_network.node[21].content_store 	misses[21] 	10118
scalar tree_4_3_u08_r1_network.node[21].content_store 	decision_yes[21] 	10118
scalar tree_4_3_u08_r1_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u08_r1_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u08_r1_network.node[22].core_layer 	interests[22] 	12122
scalar tree_4_3_u08_r1_network.node[22].core_layer 	data[22] 	10149
scalar tree_4_3_u08_r1_network.node[22].content_store 	p_hit[22] 	0.16276192047517
scalar tree_4_3_u08_r1_network.node[22].content_store 	hits[22] 	1973
scalar tree_4_3_u08_r1_network.node[22].content_store 	misses[22] 	10149
scalar tree_4_3_u08_r1_network.node[22].content_store 	decision_yes[22] 	10149
scalar tree_4_3_u08_r1_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u08_r1_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u08_r1_network.node[23].core_layer 	interests[23] 	12027
scalar tree_4_3_u08_r1_network.node[23].core_layer 	data[23] 	10088
scalar tree_4_3_u08_r1_network.node[23].content_store 	p_hit[23] 	0.16122058701256
scalar tree_4_3_u08_r1_network.node[23].content_store 	hits[23] 	1939
scalar tree_4_3_u08_r1_network.node[23].content_store 	misses[23] 	10088
scalar tree_4_3_u08_r1_network.node[23].content_store 	decision_yes[23] 	10088
scalar tree_4_3_u08_r1_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u08_r1_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u08_r1_network.node[24].core_layer 	interests[24] 	12142
scalar tree_4_3_u08_r1_network.node[24].core_layer 	data[24] 	10219
scalar tree_4_3_u08_r1_network.node[24].content_store 	p_hit[24] 	0.15829352660188
scalar tree_4_3_u08_r1_network.node[24].content_store 	hits[24] 	1922
scalar tree_4_3_u08_r1_network.node[24].content_store 	misses[24] 	10220
scalar tree_4_3_u08_r1_network.node[24].content_store 	decision_yes[24] 	10219
scalar tree_4_3_u08_r1_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u08_r1_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u08_r1_network.node[25].core_layer 	interests[25] 	11801
scalar tree_4_3_u08_r1_network.node[25].core_layer 	data[25] 	9951
scalar tree_4_3_u08_r1_network.node[25].content_store 	p_hit[25] 	0.15659689856792
scalar tree_4_3_u08_r1_network.node[25].content_store 	hits[25] 	1848
scalar tree_4_3_u08_r1_network.node[25].content_store 	misses[25] 	9953
scalar tree_4_3_u08_r1_network.node[25].content_store 	decision_yes[25] 	9951
scalar tree_4_3_u08_r1_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u08_r1_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u08_r1_network.node[26].core_layer 	interests[26] 	12041
scalar tree_4_3_u08_r1_network.node[26].core_layer 	data[26] 	10243
scalar tree_4_3_u08_r1_network.node[26].content_store 	p_hit[26] 	0.14932314591811
scalar tree_4_3_u08_r1_network.node[26].content_store 	hits[26] 	1798
scalar tree_4_3_u08_r1_network.node[26].content_store 	misses[26] 	10243
scalar tree_4_3_u08_r1_network.node[26].content_store 	decision_yes[26] 	10243
scalar tree_4_3_u08_r1_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u08_r1_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u08_r1_network.node[27].core_layer 	interests[27] 	11948
scalar tree_4_3_u08_r1_network.node[27].core_layer 	data[27] 	10139
scalar tree_4_3_u08_r1_network.node[27].content_store 	p_hit[27] 	0.15123870103783
scalar tree_4_3_u08_r1_network.node[27].content_store 	hits[27] 	1807
scalar tree_4_3_u08_r1_network.node[27].content_store 	misses[27] 	10141
scalar tree_4_3_u08_r1_network.node[27].content_store 	decision_yes[27] 	10139
scalar tree_4_3_u08_r1_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u08_r1_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u08_r1_network.node[28].core_layer 	interests[28] 	12047
scalar tree_4_3_u08_r1_network.node[28].core_layer 	data[28] 	10151
scalar tree_4_3_u08_r1_network.node[28].content_store 	p_hit[28] 	0.1573005727567
scalar tree_4_3_u08_r1_network.node[28].content_store 	hits[28] 	1895
scalar tree_4_3_u08_r1_network.node[28].content_store 	misses[28] 	10152
scalar tree_4_3_u08_r1_network.node[28].content_store 	decision_yes[28] 	10151
scalar tree_4_3_u08_r1_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u08_r1_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u08_r1_network.node[29].core_layer 	interests[29] 	11925
scalar tree_4_3_u08_r1_network.node[29].core_layer 	data[29] 	10037
scalar tree_4_3_u08_r1_network.node[29].content_store 	p_hit[29] 	0.15815513626834
scalar tree_4_3_u08_r1_network.node[29].content_store 	hits[29] 	1886
scalar tree_4_3_u08_r1_network.node[29].content_store 	misses[29] 	10039
scalar tree_4_3_u08_r1_network.node[29].content_store 	decision_yes[29] 	10037
scalar tree_4_3_u08_r1_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u08_r1_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u08_r1_network.node[30].core_layer 	interests[30] 	11929
scalar tree_4_3_u08_r1_network.node[30].core_layer 	data[30] 	10085
scalar tree_4_3_u08_r1_network.node[30].content_store 	p_hit[30] 	0.15449744320563
scalar tree_4_3_u08_r1_network.node[30].content_store 	hits[30] 	1843
scalar tree_4_3_u08_r1_network.node[30].content_store 	misses[30] 	10086
scalar tree_4_3_u08_r1_network.node[30].content_store 	decision_yes[30] 	10085
scalar tree_4_3_u08_r1_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u08_r1_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u08_r1_network.node[31].core_layer 	interests[31] 	12099
scalar tree_4_3_u08_r1_network.node[31].core_layer 	data[31] 	10259
scalar tree_4_3_u08_r1_network.node[31].content_store 	p_hit[31] 	0.15207868418878
scalar tree_4_3_u08_r1_network.node[31].content_store 	hits[31] 	1840
scalar tree_4_3_u08_r1_network.node[31].content_store 	misses[31] 	10259
scalar tree_4_3_u08_r1_network.node[31].content_store 	decision_yes[31] 	10259
scalar tree_4_3_u08_r1_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u08_r1_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u08_r1_network.node[32].core_layer 	interests[32] 	12033
scalar tree_4_3_u08_r1_network.node[32].core_layer 	data[32] 	10085
scalar tree_4_3_u08_r1_network.node[32].content_store 	p_hit[32] 	0.16188814094573
scalar tree_4_3_u08_r1_network.node[32].content_store 	hits[32] 	1948
scalar tree_4_3_u08_r1_network.node[32].content_store 	misses[32] 	10085
scalar tree_4_3_u08_r1_network.node[32].content_store 	decision_yes[32] 	10085
scalar tree_4_3_u08_r1_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u08_r1_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u08_r1_network.node[33].core_layer 	interests[33] 	12012
scalar tree_4_3_u08_r1_network.node[33].core_layer 	data[33] 	10150
scalar tree_4_3_u08_r1_network.node[33].content_store 	p_hit[33] 	0.1549284049284
scalar tree_4_3_u08_r1_network.node[33].content_store 	hits[33] 	1861
scalar tree_4_3_u08_r1_network.node[33].content_store 	misses[33] 	10151
scalar tree_4_3_u08_r1_network.node[33].content_store 	decision_yes[33] 	10150
scalar tree_4_3_u08_r1_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u08_r1_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u08_r1_network.node[34].core_layer 	interests[34] 	11940
scalar tree_4_3_u08_r1_network.node[34].core_layer 	data[34] 	10002
scalar tree_4_3_u08_r1_network.node[34].content_store 	p_hit[34] 	0.16222780569514
scalar tree_4_3_u08_r1_network.node[34].content_store 	hits[34] 	1937
scalar tree_4_3_u08_r1_network.node[34].content_store 	misses[34] 	10003
scalar tree_4_3_u08_r1_network.node[34].content_store 	decision_yes[34] 	10002
scalar tree_4_3_u08_r1_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u08_r1_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u08_r1_network.node[35].core_layer 	interests[35] 	11897
scalar tree_4_3_u08_r1_network.node[35].core_layer 	data[35] 	10097
scalar tree_4_3_u08_r1_network.node[35].content_store 	p_hit[35] 	0.15121459191393
scalar tree_4_3_u08_r1_network.node[35].content_store 	hits[35] 	1799
scalar tree_4_3_u08_r1_network.node[35].content_store 	misses[35] 	10098
scalar tree_4_3_u08_r1_network.node[35].content_store 	decision_yes[35] 	10097
scalar tree_4_3_u08_r1_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u08_r1_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u08_r1_network.node[36].core_layer 	interests[36] 	11963
scalar tree_4_3_u08_r1_network.node[36].core_layer 	data[36] 	10111
scalar tree_4_3_u08_r1_network.node[36].content_store 	p_hit[36] 	0.15481066622085
scalar tree_4_3_u08_r1_network.node[36].content_store 	hits[36] 	1852
scalar tree_4_3_u08_r1_network.node[36].content_store 	misses[36] 	10111
scalar tree_4_3_u08_r1_network.node[36].content_store 	decision_yes[36] 	10111
scalar tree_4_3_u08_r1_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u08_r1_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u08_r1_network.node[37].core_layer 	interests[37] 	11943
scalar tree_4_3_u08_r1_network.node[37].core_layer 	data[37] 	10103
scalar tree_4_3_u08_r1_network.node[37].content_store 	p_hit[37] 	0.15406514276145
scalar tree_4_3_u08_r1_network.node[37].content_store 	hits[37] 	1840
scalar tree_4_3_u08_r1_network.node[37].content_store 	misses[37] 	10103
scalar tree_4_3_u08_r1_network.node[37].content_store 	decision_yes[37] 	10103
scalar tree_4_3_u08_r1_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u08_r1_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u08_r1_network.node[38].core_layer 	interests[38] 	12017
scalar tree_4_3_u08_r1_network.node[38].core_layer 	data[38] 	10202
scalar tree_4_3_u08_r1_network.node[38].content_store 	p_hit[38] 	0.15103603228759
scalar tree_4_3_u08_r1_network.node[38].content_store 	hits[38] 	1815
scalar tree_4_3_u08_r1_network.node[38].content_store 	misses[38] 	10202
scalar tree_4_3_u08_r1_network.node[38].content_store 	decision_yes[38] 	10202
scalar tree_4_3_u08_r1_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u08_r1_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u08_r1_network.node[39].core_layer 	interests[39] 	11957
scalar tree_4_3_u08_r1_network.node[39].core_layer 	data[39] 	10106
scalar tree_4_3_u08_r1_network.node[39].content_store 	p_hit[39] 	0.15472108388392
scalar tree_4_3_u08_r1_network.node[39].content_store 	hits[39] 	1850
scalar tree_4_3_u08_r1_network.node[39].content_store 	misses[39] 	10107
scalar tree_4_3_u08_r1_network.node[39].content_store 	decision_yes[39] 	10106
scalar tree_4_3_u08_r1_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u08_r1_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u08_r1_network.client[13] 	hdistance[13] 	3.2323878461409
scalar tree_4_3_u08_r1_network.client[13] 	downloads[13] 	11881
scalar tree_4_3_u08_r1_network.client[13] 	avg_time[13] 	0.004896916178
scalar tree_4_3_u08_r1_network.client[14] 	hdistance[14] 	3.2494845360825
scalar tree_4_3_u08_r1_network.client[14] 	downloads[14] 	12125
scalar tree_4_3_u08_r1_network.client[14] 	avg_time[14] 	0.004924038195
scalar tree_4_3_u08_r1_network.client[15] 	hdistance[15] 	3.226261439006
scalar tree_4_3_u08_r1_network.client[15] 	downloads[15] 	11911
scalar tree_4_3_u08_r1_network.client[15] 	avg_time[15] 	0.004886022909
scalar tree_4_3_u08_r1_network.client[16] 	hdistance[16] 	3.2429727249979
scalar tree_4_3_u08_r1_network.client[16] 	downloads[16] 	11989
scalar tree_4_3_u08_r1_network.client[16] 	avg_time[16] 	0.004912292104
scalar tree_4_3_u08_r1_network.client[17] 	hdistance[17] 	3.2627645280484
scalar tree_4_3_u08_r1_network.client[17] 	downloads[17] 	11908
scalar tree_4_3_u08_r1_network.client[17] 	avg_time[17] 	0.004945356045
scalar tree_4_3_u08_r1_network.client[18] 	hdistance[18] 	3.2596657520579
scalar tree_4_3_u08_r1_network.client[18] 	downloads[18] 	12027
scalar tree_4_3_u08_r1_network.client[18] 	avg_time[18] 	0.004936182739
scalar tree_4_3_u08_r1_network.client[19] 	hdistance[19] 	3.2194416914437
scalar tree_4_3_u08_r1_network.client[19] 	downloads[19] 	12108
scalar tree_4_3_u08_r1_network.client[19] 	avg_time[19] 	0.004873099541
scalar tree_4_3_u08_r1_network.client[20] 	hdistance[20] 	3.2661189942743
scalar tree_4_3_u08_r1_network.client[20] 	downloads[20] 	12051
scalar tree_4_3_u08_r1_network.client[20] 	avg_time[20] 	0.004950947937
scalar tree_4_3_u08_r1_network.client[21] 	hdistance[21] 	3.2677139037433
scalar tree_4_3_u08_r1_network.client[21] 	downloads[21] 	11968
scalar tree_4_3_u08_r1_network.client[21] 	avg_time[21] 	0.004949619085
scalar tree_4_3_u08_r1_network.client[22] 	hdistance[22] 	3.2265302755321
scalar tree_4_3_u08_r1_network.client[22] 	downloads[22] 	12122
scalar tree_4_3_u08_r1_network.client[22] 	avg_time[22] 	0.004885342439
scalar tree_4_3_u08_r1_network.client[23] 	hdistance[23] 	3.2318117568804
scalar tree_4_3_u08_r1_network.client[23] 	downloads[23] 	12027
scalar tree_4_3_u08_r1_network.client[23] 	avg_time[23] 	0.004896766503
scalar tree_4_3_u08_r1_network.client[24] 	hdistance[24] 	3.2469318836999
scalar tree_4_3_u08_r1_network.client[24] 	downloads[24] 	12141
scalar tree_4_3_u08_r1_network.client[24] 	avg_time[24] 	0.004917132635
scalar tree_4_3_u08_r1_network.client[25] 	hdistance[25] 	3.2378167641325
scalar tree_4_3_u08_r1_network.client[25] 	downloads[25] 	11799
scalar tree_4_3_u08_r1_network.client[25] 	avg_time[25] 	0.004907807053
scalar tree_4_3_u08_r1_network.client[26] 	hdistance[26] 	3.2693297898846
scalar tree_4_3_u08_r1_network.client[26] 	downloads[26] 	12041
scalar tree_4_3_u08_r1_network.client[26] 	avg_time[26] 	0.004960023523
scalar tree_4_3_u08_r1_network.client[27] 	hdistance[27] 	3.2632680395111
scalar tree_4_3_u08_r1_network.client[27] 	downloads[27] 	11946
scalar tree_4_3_u08_r1_network.client[27] 	avg_time[27] 	0.004949619127
scalar tree_4_3_u08_r1_network.client[28] 	hdistance[28] 	3.2414909513531
scalar tree_4_3_u08_r1_network.client[28] 	downloads[28] 	12046
scalar tree_4_3_u08_r1_network.client[28] 	avg_time[28] 	0.004913632285
scalar tree_4_3_u08_r1_network.client[29] 	hdistance[29] 	3.235762811373
scalar tree_4_3_u08_r1_network.client[29] 	downloads[29] 	11923
scalar tree_4_3_u08_r1_network.client[29] 	avg_time[29] 	0.004905979571
scalar tree_4_3_u08_r1_network.client[30] 	hdistance[30] 	3.3013078470825
scalar tree_4_3_u08_r1_network.client[30] 	downloads[30] 	11928
scalar tree_4_3_u08_r1_network.client[30] 	avg_time[30] 	0.005005973966
scalar tree_4_3_u08_r1_network.client[31] 	hdistance[31] 	3.2630795933548
scalar tree_4_3_u08_r1_network.client[31] 	downloads[31] 	12099
scalar tree_4_3_u08_r1_network.client[31] 	avg_time[31] 	0.004943223938
scalar tree_4_3_u08_r1_network.client[32] 	hdistance[32] 	3.2224715366077
scalar tree_4_3_u08_r1_network.client[32] 	downloads[32] 	12033
scalar tree_4_3_u08_r1_network.client[32] 	avg_time[32] 	0.004881424722
scalar tree_4_3_u08_r1_network.client[33] 	hdistance[33] 	3.250104071268
scalar tree_4_3_u08_r1_network.client[33] 	downloads[33] 	12011
scalar tree_4_3_u08_r1_network.client[33] 	avg_time[33] 	0.004924430108
scalar tree_4_3_u08_r1_network.client[34] 	hdistance[34] 	3.2243906524834
scalar tree_4_3_u08_r1_network.client[34] 	downloads[34] 	11939
scalar tree_4_3_u08_r1_network.client[34] 	avg_time[34] 	0.004883362296
scalar tree_4_3_u08_r1_network.client[35] 	hdistance[35] 	3.2755548083389
scalar tree_4_3_u08_r1_network.client[35] 	downloads[35] 	11896
scalar tree_4_3_u08_r1_network.client[35] 	avg_time[35] 	0.0049624711
scalar tree_4_3_u08_r1_network.client[36] 	hdistance[36] 	3.2516927192176
scalar tree_4_3_u08_r1_network.client[36] 	downloads[36] 	11963
scalar tree_4_3_u08_r1_network.client[36] 	avg_time[36] 	0.004926778322
scalar tree_4_3_u08_r1_network.client[37] 	hdistance[37] 	3.2559658377292
scalar tree_4_3_u08_r1_network.client[37] 	downloads[37] 	11943
scalar tree_4_3_u08_r1_network.client[37] 	avg_time[37] 	0.004930878847
scalar tree_4_3_u08_r1_network.client[38] 	hdistance[38] 	3.2581343097279
scalar tree_4_3_u08_r1_network.client[38] 	downloads[38] 	12017
scalar tree_4_3_u08_r1_network.client[38] 	avg_time[38] 	0.004941746067
scalar tree_4_3_u08_r1_network.client[39] 	hdistance[39] 	3.3450986952158
scalar tree_4_3_u08_r1_network.client[39] 	downloads[39] 	11956
scalar tree_4_3_u08_r1_network.client[39] 	avg_time[39] 	0.005063705824
