version 2
run General-164-20160820-16:38:45-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-16:38:45
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=5, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=5, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=5, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 164
attr seedset 5
attr sl spr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r5_network.statistics 	stabilization_time 	559.9
scalar tree_4_3_u08_r5_network.statistics 	p_hit 	0.11279493187523
scalar tree_4_3_u08_r5_network.statistics 	interests 	27945.3
scalar tree_4_3_u08_r5_network.statistics 	data 	19879.75
scalar tree_4_3_u08_r5_network.statistics 	hdistance 	3.2522778792976
scalar tree_4_3_u08_r5_network.statistics 	avg_time 	0.004929900347
scalar tree_4_3_u08_r5_network.statistics 	downloads 	322603
scalar tree_4_3_u08_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r5_network.statistics 	inner_hit 	0.21293354370542
scalar tree_4_3_u08_r5_network.node[0].core_layer 	interests[0] 	258725
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_load[0] 	253910
scalar tree_4_3_u08_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r5_network.node[0].core_layer 	repo_int[0] 	253910
scalar tree_4_3_u08_r5_network.node[0].content_store 	p_hit[0] 	0.018610493767514
scalar tree_4_3_u08_r5_network.node[0].content_store 	hits[0] 	4815
scalar tree_4_3_u08_r5_network.node[0].content_store 	misses[0] 	253910
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_yes[0] 	253910
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u08_r5_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u08_r5_network.node[1].core_layer 	interests[1] 	127068
scalar tree_4_3_u08_r5_network.node[1].core_layer 	data[1] 	124028
scalar tree_4_3_u08_r5_network.node[1].content_store 	p_hit[1] 	0.023814020839236
scalar tree_4_3_u08_r5_network.node[1].content_store 	hits[1] 	3026
scalar tree_4_3_u08_r5_network.node[1].content_store 	misses[1] 	124042
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_yes[1] 	124028
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u08_r5_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u08_r5_network.node[2].core_layer 	interests[2] 	98114
scalar tree_4_3_u08_r5_network.node[2].core_layer 	data[2] 	96122
scalar tree_4_3_u08_r5_network.node[2].content_store 	p_hit[2] 	0.020221375135047
scalar tree_4_3_u08_r5_network.node[2].content_store 	hits[2] 	1984
scalar tree_4_3_u08_r5_network.node[2].content_store 	misses[2] 	96130
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_yes[2] 	96122
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u08_r5_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u08_r5_network.node[3].core_layer 	interests[3] 	39162
scalar tree_4_3_u08_r5_network.node[3].core_layer 	data[3] 	38576
scalar tree_4_3_u08_r5_network.node[3].content_store 	p_hit[3] 	0.01496348501098
scalar tree_4_3_u08_r5_network.node[3].content_store 	hits[3] 	586
scalar tree_4_3_u08_r5_network.node[3].content_store 	misses[3] 	38576
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_yes[3] 	38576
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u08_r5_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u08_r5_network.node[4].core_layer 	interests[4] 	50299
scalar tree_4_3_u08_r5_network.node[4].core_layer 	data[4] 	48632
scalar tree_4_3_u08_r5_network.node[4].content_store 	p_hit[4] 	0.03304240640967
scalar tree_4_3_u08_r5_network.node[4].content_store 	hits[4] 	1662
scalar tree_4_3_u08_r5_network.node[4].content_store 	misses[4] 	48637
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_yes[4] 	48632
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u08_r5_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u08_r5_network.node[5].core_layer 	interests[5] 	20249
scalar tree_4_3_u08_r5_network.node[5].core_layer 	data[5] 	19773
scalar tree_4_3_u08_r5_network.node[5].content_store 	p_hit[5] 	0.023457948540669
scalar tree_4_3_u08_r5_network.node[5].content_store 	hits[5] 	475
scalar tree_4_3_u08_r5_network.node[5].content_store 	misses[5] 	19774
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_yes[5] 	19773
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u08_r5_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u08_r5_network.node[6].core_layer 	interests[6] 	20093
scalar tree_4_3_u08_r5_network.node[6].core_layer 	data[6] 	19642
scalar tree_4_3_u08_r5_network.node[6].content_store 	p_hit[6] 	0.022495396406709
scalar tree_4_3_u08_r5_network.node[6].content_store 	hits[6] 	452
scalar tree_4_3_u08_r5_network.node[6].content_store 	misses[6] 	19641
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_yes[6] 	19642
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u08_r5_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u08_r5_network.node[7].core_layer 	interests[7] 	40350
scalar tree_4_3_u08_r5_network.node[7].core_layer 	data[7] 	39022
scalar tree_4_3_u08_r5_network.node[7].content_store 	p_hit[7] 	0.032912019826518
scalar tree_4_3_u08_r5_network.node[7].content_store 	hits[7] 	1328
scalar tree_4_3_u08_r5_network.node[7].content_store 	misses[7] 	39022
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_yes[7] 	39022
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u08_r5_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u08_r5_network.node[8].core_layer 	interests[8] 	40529
scalar tree_4_3_u08_r5_network.node[8].core_layer 	data[8] 	39255
scalar tree_4_3_u08_r5_network.node[8].content_store 	p_hit[8] 	0.031360260554171
scalar tree_4_3_u08_r5_network.node[8].content_store 	hits[8] 	1271
scalar tree_4_3_u08_r5_network.node[8].content_store 	misses[8] 	39258
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_yes[8] 	39255
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u08_r5_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u08_r5_network.node[9].core_layer 	interests[9] 	10228
scalar tree_4_3_u08_r5_network.node[9].core_layer 	data[9] 	10208
scalar tree_4_3_u08_r5_network.node[9].content_store 	p_hit[9] 	0.0019554165037153
scalar tree_4_3_u08_r5_network.node[9].content_store 	hits[9] 	20
scalar tree_4_3_u08_r5_network.node[9].content_store 	misses[9] 	10208
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_yes[9] 	10208
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u08_r5_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u08_r5_network.node[10].core_layer 	interests[10] 	30069
scalar tree_4_3_u08_r5_network.node[10].core_layer 	data[10] 	29220
scalar tree_4_3_u08_r5_network.node[10].content_store 	p_hit[10] 	0.028235059363464
scalar tree_4_3_u08_r5_network.node[10].content_store 	hits[10] 	849
scalar tree_4_3_u08_r5_network.node[10].content_store 	misses[10] 	29220
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_yes[10] 	29220
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u08_r5_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u08_r5_network.node[11].core_layer 	interests[11] 	50337
scalar tree_4_3_u08_r5_network.node[11].core_layer 	data[11] 	48650
scalar tree_4_3_u08_r5_network.node[11].content_store 	p_hit[11] 	0.033295587738642
scalar tree_4_3_u08_r5_network.node[11].content_store 	hits[11] 	1676
scalar tree_4_3_u08_r5_network.node[11].content_store 	misses[11] 	48661
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_yes[11] 	48650
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u08_r5_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u08_r5_network.node[12].core_layer 	interests[12] 	9967
scalar tree_4_3_u08_r5_network.node[12].core_layer 	data[12] 	9942
scalar tree_4_3_u08_r5_network.node[12].content_store 	p_hit[12] 	0.00250827731514
scalar tree_4_3_u08_r5_network.node[12].content_store 	hits[12] 	25
scalar tree_4_3_u08_r5_network.node[12].content_store 	misses[12] 	9942
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_yes[12] 	9942
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u08_r5_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u08_r5_network.node[13].core_layer 	interests[13] 	11872
scalar tree_4_3_u08_r5_network.node[13].core_layer 	data[13] 	9963
scalar tree_4_3_u08_r5_network.node[13].content_store 	p_hit[13] 	0.16063005390836
scalar tree_4_3_u08_r5_network.node[13].content_store 	hits[13] 	1907
scalar tree_4_3_u08_r5_network.node[13].content_store 	misses[13] 	9965
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_yes[13] 	9963
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u08_r5_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u08_r5_network.node[14].core_layer 	interests[14] 	12045
scalar tree_4_3_u08_r5_network.node[14].core_layer 	data[14] 	10200
scalar tree_4_3_u08_r5_network.node[14].content_store 	p_hit[14] 	0.15309256953093
scalar tree_4_3_u08_r5_network.node[14].content_store 	hits[14] 	1844
scalar tree_4_3_u08_r5_network.node[14].content_store 	misses[14] 	10201
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_yes[14] 	10200
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u08_r5_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u08_r5_network.node[15].core_layer 	interests[15] 	11906
scalar tree_4_3_u08_r5_network.node[15].core_layer 	data[15] 	10057
scalar tree_4_3_u08_r5_network.node[15].content_store 	p_hit[15] 	0.15529984881572
scalar tree_4_3_u08_r5_network.node[15].content_store 	hits[15] 	1849
scalar tree_4_3_u08_r5_network.node[15].content_store 	misses[15] 	10057
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_yes[15] 	10057
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u08_r5_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u08_r5_network.node[16].core_layer 	interests[16] 	11837
scalar tree_4_3_u08_r5_network.node[16].core_layer 	data[16] 	9982
scalar tree_4_3_u08_r5_network.node[16].content_store 	p_hit[16] 	0.15662752386584
scalar tree_4_3_u08_r5_network.node[16].content_store 	hits[16] 	1854
scalar tree_4_3_u08_r5_network.node[16].content_store 	misses[16] 	9983
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_yes[16] 	9982
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u08_r5_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u08_r5_network.node[17].core_layer 	interests[17] 	11895
scalar tree_4_3_u08_r5_network.node[17].core_layer 	data[17] 	10036
scalar tree_4_3_u08_r5_network.node[17].content_store 	p_hit[17] 	0.15620008406894
scalar tree_4_3_u08_r5_network.node[17].content_store 	hits[17] 	1858
scalar tree_4_3_u08_r5_network.node[17].content_store 	misses[17] 	10037
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_yes[17] 	10036
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u08_r5_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u08_r5_network.node[18].core_layer 	interests[18] 	12013
scalar tree_4_3_u08_r5_network.node[18].core_layer 	data[18] 	10212
scalar tree_4_3_u08_r5_network.node[18].content_store 	p_hit[18] 	0.14983767585116
scalar tree_4_3_u08_r5_network.node[18].content_store 	hits[18] 	1800
scalar tree_4_3_u08_r5_network.node[18].content_store 	misses[18] 	10213
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_yes[18] 	10212
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u08_r5_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u08_r5_network.node[19].core_layer 	interests[19] 	11959
scalar tree_4_3_u08_r5_network.node[19].core_layer 	data[19] 	10097
scalar tree_4_3_u08_r5_network.node[19].content_store 	p_hit[19] 	0.15569863700978
scalar tree_4_3_u08_r5_network.node[19].content_store 	hits[19] 	1862
scalar tree_4_3_u08_r5_network.node[19].content_store 	misses[19] 	10097
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_yes[19] 	10097
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u08_r5_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u08_r5_network.node[20].core_layer 	interests[20] 	11919
scalar tree_4_3_u08_r5_network.node[20].core_layer 	data[20] 	10163
scalar tree_4_3_u08_r5_network.node[20].content_store 	p_hit[20] 	0.14732779595604
scalar tree_4_3_u08_r5_network.node[20].content_store 	hits[20] 	1756
scalar tree_4_3_u08_r5_network.node[20].content_store 	misses[20] 	10163
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_yes[20] 	10163
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u08_r5_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u08_r5_network.node[21].core_layer 	interests[21] 	11832
scalar tree_4_3_u08_r5_network.node[21].core_layer 	data[21] 	9931
scalar tree_4_3_u08_r5_network.node[21].content_store 	p_hit[21] 	0.16066599053414
scalar tree_4_3_u08_r5_network.node[21].content_store 	hits[21] 	1901
scalar tree_4_3_u08_r5_network.node[21].content_store 	misses[21] 	9931
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_yes[21] 	9931
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u08_r5_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u08_r5_network.node[22].core_layer 	interests[22] 	12094
scalar tree_4_3_u08_r5_network.node[22].core_layer 	data[22] 	10214
scalar tree_4_3_u08_r5_network.node[22].content_store 	p_hit[22] 	0.15536629733752
scalar tree_4_3_u08_r5_network.node[22].content_store 	hits[22] 	1879
scalar tree_4_3_u08_r5_network.node[22].content_store 	misses[22] 	10215
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_yes[22] 	10214
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u08_r5_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u08_r5_network.node[23].core_layer 	interests[23] 	11741
scalar tree_4_3_u08_r5_network.node[23].core_layer 	data[23] 	9850
scalar tree_4_3_u08_r5_network.node[23].content_store 	p_hit[23] 	0.16105953496295
scalar tree_4_3_u08_r5_network.node[23].content_store 	hits[23] 	1891
scalar tree_4_3_u08_r5_network.node[23].content_store 	misses[23] 	9850
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_yes[23] 	9850
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u08_r5_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u08_r5_network.node[24].core_layer 	interests[24] 	11961
scalar tree_4_3_u08_r5_network.node[24].core_layer 	data[24] 	10052
scalar tree_4_3_u08_r5_network.node[24].content_store 	p_hit[24] 	0.15960203996321
scalar tree_4_3_u08_r5_network.node[24].content_store 	hits[24] 	1909
scalar tree_4_3_u08_r5_network.node[24].content_store 	misses[24] 	10052
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_yes[24] 	10052
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u08_r5_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u08_r5_network.node[25].core_layer 	interests[25] 	11981
scalar tree_4_3_u08_r5_network.node[25].core_layer 	data[25] 	10113
scalar tree_4_3_u08_r5_network.node[25].content_store 	p_hit[25] 	0.1557465987814
scalar tree_4_3_u08_r5_network.node[25].content_store 	hits[25] 	1866
scalar tree_4_3_u08_r5_network.node[25].content_store 	misses[25] 	10115
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_yes[25] 	10113
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u08_r5_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u08_r5_network.node[26].core_layer 	interests[26] 	11950
scalar tree_4_3_u08_r5_network.node[26].core_layer 	data[26] 	10060
scalar tree_4_3_u08_r5_network.node[26].content_store 	p_hit[26] 	0.15807531380753
scalar tree_4_3_u08_r5_network.node[26].content_store 	hits[26] 	1889
scalar tree_4_3_u08_r5_network.node[26].content_store 	misses[26] 	10061
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_yes[26] 	10060
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u08_r5_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u08_r5_network.node[27].core_layer 	interests[27] 	12048
scalar tree_4_3_u08_r5_network.node[27].core_layer 	data[27] 	10155
scalar tree_4_3_u08_r5_network.node[27].content_store 	p_hit[27] 	0.15695551128818
scalar tree_4_3_u08_r5_network.node[27].content_store 	hits[27] 	1891
scalar tree_4_3_u08_r5_network.node[27].content_store 	misses[27] 	10157
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_yes[27] 	10155
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u08_r5_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u08_r5_network.node[28].core_layer 	interests[28] 	12165
scalar tree_4_3_u08_r5_network.node[28].core_layer 	data[28] 	10234
scalar tree_4_3_u08_r5_network.node[28].content_store 	p_hit[28] 	0.15873407316071
scalar tree_4_3_u08_r5_network.node[28].content_store 	hits[28] 	1931
scalar tree_4_3_u08_r5_network.node[28].content_store 	misses[28] 	10234
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_yes[28] 	10234
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u08_r5_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u08_r5_network.node[29].core_layer 	interests[29] 	12128
scalar tree_4_3_u08_r5_network.node[29].core_layer 	data[29] 	10201
scalar tree_4_3_u08_r5_network.node[29].content_store 	p_hit[29] 	0.15872361477573
scalar tree_4_3_u08_r5_network.node[29].content_store 	hits[29] 	1925
scalar tree_4_3_u08_r5_network.node[29].content_store 	misses[29] 	10203
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_yes[29] 	10201
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u08_r5_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u08_r5_network.node[30].core_layer 	interests[30] 	12065
scalar tree_4_3_u08_r5_network.node[30].core_layer 	data[30] 	10228
scalar tree_4_3_u08_r5_network.node[30].content_store 	p_hit[30] 	0.15217571487775
scalar tree_4_3_u08_r5_network.node[30].content_store 	hits[30] 	1836
scalar tree_4_3_u08_r5_network.node[30].content_store 	misses[30] 	10229
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_yes[30] 	10228
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u08_r5_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u08_r5_network.node[31].core_layer 	interests[31] 	11964
scalar tree_4_3_u08_r5_network.node[31].core_layer 	data[31] 	10108
scalar tree_4_3_u08_r5_network.node[31].content_store 	p_hit[31] 	0.15513206285523
scalar tree_4_3_u08_r5_network.node[31].content_store 	hits[31] 	1856
scalar tree_4_3_u08_r5_network.node[31].content_store 	misses[31] 	10108
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_yes[31] 	10108
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u08_r5_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u08_r5_network.node[32].core_layer 	interests[32] 	11861
scalar tree_4_3_u08_r5_network.node[32].core_layer 	data[32] 	10008
scalar tree_4_3_u08_r5_network.node[32].content_store 	p_hit[32] 	0.15622628783408
scalar tree_4_3_u08_r5_network.node[32].content_store 	hits[32] 	1853
scalar tree_4_3_u08_r5_network.node[32].content_store 	misses[32] 	10008
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_yes[32] 	10008
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u08_r5_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u08_r5_network.node[33].core_layer 	interests[33] 	11964
scalar tree_4_3_u08_r5_network.node[33].core_layer 	data[33] 	10046
scalar tree_4_3_u08_r5_network.node[33].content_store 	p_hit[33] 	0.16031427616182
scalar tree_4_3_u08_r5_network.node[33].content_store 	hits[33] 	1918
scalar tree_4_3_u08_r5_network.node[33].content_store 	misses[33] 	10046
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_yes[33] 	10046
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u08_r5_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u08_r5_network.node[34].core_layer 	interests[34] 	11968
scalar tree_4_3_u08_r5_network.node[34].core_layer 	data[34] 	10086
scalar tree_4_3_u08_r5_network.node[34].content_store 	p_hit[34] 	0.15725267379679
scalar tree_4_3_u08_r5_network.node[34].content_store 	hits[34] 	1882
scalar tree_4_3_u08_r5_network.node[34].content_store 	misses[34] 	10086
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_yes[34] 	10086
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u08_r5_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u08_r5_network.node[35].core_layer 	interests[35] 	11985
scalar tree_4_3_u08_r5_network.node[35].core_layer 	data[35] 	10167
scalar tree_4_3_u08_r5_network.node[35].content_store 	p_hit[35] 	0.15168961201502
scalar tree_4_3_u08_r5_network.node[35].content_store 	hits[35] 	1818
scalar tree_4_3_u08_r5_network.node[35].content_store 	misses[35] 	10167
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_yes[35] 	10167
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u08_r5_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u08_r5_network.node[36].core_layer 	interests[36] 	12024
scalar tree_4_3_u08_r5_network.node[36].core_layer 	data[36] 	10126
scalar tree_4_3_u08_r5_network.node[36].content_store 	p_hit[36] 	0.15776779773786
scalar tree_4_3_u08_r5_network.node[36].content_store 	hits[36] 	1897
scalar tree_4_3_u08_r5_network.node[36].content_store 	misses[36] 	10127
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_yes[36] 	10126
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u08_r5_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u08_r5_network.node[37].core_layer 	interests[37] 	11671
scalar tree_4_3_u08_r5_network.node[37].core_layer 	data[37] 	9915
scalar tree_4_3_u08_r5_network.node[37].content_store 	p_hit[37] 	0.15045840116528
scalar tree_4_3_u08_r5_network.node[37].content_store 	hits[37] 	1756
scalar tree_4_3_u08_r5_network.node[37].content_store 	misses[37] 	9915
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_yes[37] 	9915
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u08_r5_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u08_r5_network.node[38].core_layer 	interests[38] 	11939
scalar tree_4_3_u08_r5_network.node[38].core_layer 	data[38] 	9949
scalar tree_4_3_u08_r5_network.node[38].content_store 	p_hit[38] 	0.16651310830053
scalar tree_4_3_u08_r5_network.node[38].content_store 	hits[38] 	1988
scalar tree_4_3_u08_r5_network.node[38].content_store 	misses[38] 	9951
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_yes[38] 	9949
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u08_r5_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u08_r5_network.node[39].core_layer 	interests[39] 	11835
scalar tree_4_3_u08_r5_network.node[39].core_layer 	data[39] 	9967
scalar tree_4_3_u08_r5_network.node[39].content_store 	p_hit[39] 	0.15775242923532
scalar tree_4_3_u08_r5_network.node[39].content_store 	hits[39] 	1867
scalar tree_4_3_u08_r5_network.node[39].content_store 	misses[39] 	9968
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_yes[39] 	9967
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u08_r5_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u08_r5_network.client[13] 	hdistance[13] 	3.2331929233361
scalar tree_4_3_u08_r5_network.client[13] 	downloads[13] 	11870
scalar tree_4_3_u08_r5_network.client[13] 	avg_time[13] 	0.004895946266
scalar tree_4_3_u08_r5_network.client[14] 	hdistance[14] 	3.255978080372
scalar tree_4_3_u08_r5_network.client[14] 	downloads[14] 	12044
scalar tree_4_3_u08_r5_network.client[14] 	avg_time[14] 	0.004933288504
scalar tree_4_3_u08_r5_network.client[15] 	hdistance[15] 	3.2492860742483
scalar tree_4_3_u08_r5_network.client[15] 	downloads[15] 	11906
scalar tree_4_3_u08_r5_network.client[15] 	avg_time[15] 	0.004923245229
scalar tree_4_3_u08_r5_network.client[16] 	hdistance[16] 	3.2326799594458
scalar tree_4_3_u08_r5_network.client[16] 	downloads[16] 	11836
scalar tree_4_3_u08_r5_network.client[16] 	avg_time[16] 	0.004903171404
scalar tree_4_3_u08_r5_network.client[17] 	hdistance[17] 	3.2559273583319
scalar tree_4_3_u08_r5_network.client[17] 	downloads[17] 	11894
scalar tree_4_3_u08_r5_network.client[17] 	avg_time[17] 	0.00493421111
scalar tree_4_3_u08_r5_network.client[18] 	hdistance[18] 	3.282634032634
scalar tree_4_3_u08_r5_network.client[18] 	downloads[18] 	12012
scalar tree_4_3_u08_r5_network.client[18] 	avg_time[18] 	0.004976994064
scalar tree_4_3_u08_r5_network.client[19] 	hdistance[19] 	3.253532904089
scalar tree_4_3_u08_r5_network.client[19] 	downloads[19] 	11959
scalar tree_4_3_u08_r5_network.client[19] 	avg_time[19] 	0.004930007884
scalar tree_4_3_u08_r5_network.client[20] 	hdistance[20] 	3.2912157060156
scalar tree_4_3_u08_r5_network.client[20] 	downloads[20] 	11919
scalar tree_4_3_u08_r5_network.client[20] 	avg_time[20] 	0.004989377954
scalar tree_4_3_u08_r5_network.client[21] 	hdistance[21] 	3.2392663962137
scalar tree_4_3_u08_r5_network.client[21] 	downloads[21] 	11832
scalar tree_4_3_u08_r5_network.client[21] 	avg_time[21] 	0.004910892281
scalar tree_4_3_u08_r5_network.client[22] 	hdistance[22] 	3.2414620028115
scalar tree_4_3_u08_r5_network.client[22] 	downloads[22] 	12093
scalar tree_4_3_u08_r5_network.client[22] 	avg_time[22] 	0.004915489941
scalar tree_4_3_u08_r5_network.client[23] 	hdistance[23] 	3.2245123924708
scalar tree_4_3_u08_r5_network.client[23] 	downloads[23] 	11741
scalar tree_4_3_u08_r5_network.client[23] 	avg_time[23] 	0.004885789979
scalar tree_4_3_u08_r5_network.client[24] 	hdistance[24] 	3.2299138867988
scalar tree_4_3_u08_r5_network.client[24] 	downloads[24] 	11961
scalar tree_4_3_u08_r5_network.client[24] 	avg_time[24] 	0.004896521524
scalar tree_4_3_u08_r5_network.client[25] 	hdistance[25] 	3.2468486518073
scalar tree_4_3_u08_r5_network.client[25] 	downloads[25] 	11979
scalar tree_4_3_u08_r5_network.client[25] 	avg_time[25] 	0.004922111347
scalar tree_4_3_u08_r5_network.client[26] 	hdistance[26] 	3.2362540798393
scalar tree_4_3_u08_r5_network.client[26] 	downloads[26] 	11949
scalar tree_4_3_u08_r5_network.client[26] 	avg_time[26] 	0.004910290938
scalar tree_4_3_u08_r5_network.client[27] 	hdistance[27] 	3.2452266312469
scalar tree_4_3_u08_r5_network.client[27] 	downloads[27] 	12046
scalar tree_4_3_u08_r5_network.client[27] 	avg_time[27] 	0.004922095595
scalar tree_4_3_u08_r5_network.client[28] 	hdistance[28] 	3.2342786683107
scalar tree_4_3_u08_r5_network.client[28] 	downloads[28] 	12165
scalar tree_4_3_u08_r5_network.client[28] 	avg_time[28] 	0.004901453618
scalar tree_4_3_u08_r5_network.client[29] 	hdistance[29] 	3.2417120237506
scalar tree_4_3_u08_r5_network.client[29] 	downloads[29] 	12126
scalar tree_4_3_u08_r5_network.client[29] 	avg_time[29] 	0.00491362999
scalar tree_4_3_u08_r5_network.client[30] 	hdistance[30] 	3.3103448275862
scalar tree_4_3_u08_r5_network.client[30] 	downloads[30] 	12064
scalar tree_4_3_u08_r5_network.client[30] 	avg_time[30] 	0.005022909514
scalar tree_4_3_u08_r5_network.client[31] 	hdistance[31] 	3.2717318622534
scalar tree_4_3_u08_r5_network.client[31] 	downloads[31] 	11964
scalar tree_4_3_u08_r5_network.client[31] 	avg_time[31] 	0.004956031752
scalar tree_4_3_u08_r5_network.client[32] 	hdistance[32] 	3.2385970828767
scalar tree_4_3_u08_r5_network.client[32] 	downloads[32] 	11861
scalar tree_4_3_u08_r5_network.client[32] 	avg_time[32] 	0.004910536984
scalar tree_4_3_u08_r5_network.client[33] 	hdistance[33] 	3.2545971247075
scalar tree_4_3_u08_r5_network.client[33] 	downloads[33] 	11964
scalar tree_4_3_u08_r5_network.client[33] 	avg_time[33] 	0.004929953525
scalar tree_4_3_u08_r5_network.client[34] 	hdistance[34] 	3.247493315508
scalar tree_4_3_u08_r5_network.client[34] 	downloads[34] 	11968
scalar tree_4_3_u08_r5_network.client[34] 	avg_time[34] 	0.004921102729
scalar tree_4_3_u08_r5_network.client[35] 	hdistance[35] 	3.2707551105549
scalar tree_4_3_u08_r5_network.client[35] 	downloads[35] 	11985
scalar tree_4_3_u08_r5_network.client[35] 	avg_time[35] 	0.004957234437
scalar tree_4_3_u08_r5_network.client[36] 	hdistance[36] 	3.2327206188139
scalar tree_4_3_u08_r5_network.client[36] 	downloads[36] 	12023
scalar tree_4_3_u08_r5_network.client[36] 	avg_time[36] 	0.004902368925
scalar tree_4_3_u08_r5_network.client[37] 	hdistance[37] 	3.2857510067689
scalar tree_4_3_u08_r5_network.client[37] 	downloads[37] 	11671
scalar tree_4_3_u08_r5_network.client[37] 	avg_time[37] 	0.004980718513
scalar tree_4_3_u08_r5_network.client[38] 	hdistance[38] 	3.212113596381
scalar tree_4_3_u08_r5_network.client[38] 	downloads[38] 	11937
scalar tree_4_3_u08_r5_network.client[38] 	avg_time[38] 	0.004864724403
scalar tree_4_3_u08_r5_network.client[39] 	hdistance[39] 	3.2934764238635
scalar tree_4_3_u08_r5_network.client[39] 	downloads[39] 	11834
scalar tree_4_3_u08_r5_network.client[39] 	avg_time[39] 	0.00499721098
