version 2
run General-44-20160825-19:15:59-3010
attr D ffc0.05
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-19:15:59
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=level3, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=level3, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=level3, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net level3
attr network networks.${net=level3}_network
attr processid 3010
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar level3_network.content_distribution 	repo-0 	41
scalar level3_network.content_distribution 	repo-1 	5
scalar level3_network.content_distribution 	repo-2 	1
scalar level3_network.content_distribution 	repo-3 	4
scalar level3_network.content_distribution 	repo-4 	31
scalar level3_network.content_distribution 	repo-5 	32
scalar level3_network.content_distribution 	repo-6 	16
scalar level3_network.content_distribution 	repo-7 	30
scalar level3_network.content_distribution 	repo-8 	18
scalar level3_network.content_distribution 	repo-9 	10
scalar level3_network.content_distribution 	repo-10 	34
scalar level3_network.content_distribution 	repo-11 	14
scalar level3_network.content_distribution 	repo-12 	29
scalar level3_network.content_distribution 	repo-13 	13
scalar level3_network.content_distribution 	repo-14 	0
scalar level3_network.content_distribution 	repo-15 	37
scalar level3_network.content_distribution 	client-0 	21
scalar level3_network.content_distribution 	client-1 	9
scalar level3_network.content_distribution 	client-2 	38
scalar level3_network.content_distribution 	client-3 	2
scalar level3_network.content_distribution 	client-4 	30
scalar level3_network.content_distribution 	client-5 	8
scalar level3_network.content_distribution 	client-6 	23
scalar level3_network.content_distribution 	client-7 	32
scalar level3_network.content_distribution 	client-8 	40
scalar level3_network.content_distribution 	client-9 	42
scalar level3_network.content_distribution 	client-10 	45
scalar level3_network.content_distribution 	client-11 	33
scalar level3_network.content_distribution 	client-12 	28
scalar level3_network.content_distribution 	client-13 	3
scalar level3_network.content_distribution 	client-14 	15
scalar level3_network.content_distribution 	client-15 	34
scalar level3_network.content_distribution 	client-16 	31
scalar level3_network.content_distribution 	client-17 	17
scalar level3_network.content_distribution 	client-18 	25
scalar level3_network.content_distribution 	client-19 	12
scalar level3_network.content_distribution 	client-20 	22
scalar level3_network.content_distribution 	client-21 	11
scalar level3_network.content_distribution 	client-22 	6
scalar level3_network.content_distribution 	client-23 	39
scalar level3_network.content_distribution 	client-24 	7
scalar level3_network.content_distribution 	client-25 	18
scalar level3_network.content_distribution 	client-26 	36
scalar level3_network.content_distribution 	client-27 	27
scalar level3_network.content_distribution 	client-28 	43
scalar level3_network.content_distribution 	client-29 	37
scalar level3_network.content_distribution 	client-30 	4
scalar level3_network.content_distribution 	client-31 	14
scalar level3_network.content_distribution 	repo-0_card 	6289
scalar level3_network.content_distribution 	repo-0_price 	0
scalar level3_network.content_distribution 	repo-1_card 	6243
scalar level3_network.content_distribution 	repo-1_price 	0
scalar level3_network.content_distribution 	repo-2_card 	6285
scalar level3_network.content_distribution 	repo-2_price 	0
scalar level3_network.content_distribution 	repo-3_card 	6071
scalar level3_network.content_distribution 	repo-3_price 	0
scalar level3_network.content_distribution 	repo-4_card 	6173
scalar level3_network.content_distribution 	repo-4_price 	0
scalar level3_network.content_distribution 	repo-5_card 	6277
scalar level3_network.content_distribution 	repo-5_price 	0
scalar level3_network.content_distribution 	repo-6_card 	6353
scalar level3_network.content_distribution 	repo-6_price 	0
scalar level3_network.content_distribution 	repo-7_card 	6253
scalar level3_network.content_distribution 	repo-7_price 	0
scalar level3_network.content_distribution 	repo-8_card 	6276
scalar level3_network.content_distribution 	repo-8_price 	0
scalar level3_network.content_distribution 	repo-9_card 	6209
scalar level3_network.content_distribution 	repo-9_price 	0
scalar level3_network.content_distribution 	repo-10_card 	6276
scalar level3_network.content_distribution 	repo-10_price 	0
scalar level3_network.content_distribution 	repo-11_card 	6230
scalar level3_network.content_distribution 	repo-11_price 	0
scalar level3_network.content_distribution 	repo-12_card 	6194
scalar level3_network.content_distribution 	repo-12_price 	0
scalar level3_network.content_distribution 	repo-13_card 	6316
scalar level3_network.content_distribution 	repo-13_price 	0
scalar level3_network.content_distribution 	repo-14_card 	6239
scalar level3_network.content_distribution 	repo-14_price 	0
scalar level3_network.content_distribution 	repo-15_card 	6316
scalar level3_network.content_distribution 	repo-15_price 	0
scalar level3_network.statistics 	stabilization_time 	2160
scalar level3_network.statistics 	p_hit 	0.24458434208012
scalar level3_network.statistics 	interests 	19268.934782609
scalar level3_network.statistics 	data 	10919.260869565
scalar level3_network.statistics 	hdistance 	1.8114991000567
scalar level3_network.statistics 	avg_time 	0.032466516557
scalar level3_network.statistics 	downloads 	384053
scalar level3_network.statistics 	total_cost 	0
scalar level3_network.statistics 	total_replicas 	100000
scalar level3_network.statistics 	inner_hit 	0.49690537503938
scalar level3_network.node[0].core_layer 	interests[0] 	13778
scalar level3_network.node[0].core_layer 	repo_load[0] 	11383
scalar level3_network.node[0].core_layer 	data[0] 	385
scalar level3_network.node[0].core_layer 	repo_int[0] 	193215
scalar level3_network.node[0].content_store 	p_hit[0] 	0.14588474379445
scalar level3_network.node[0].content_store 	hits[0] 	2010
scalar level3_network.node[0].content_store 	misses[0] 	11768
scalar level3_network.node[0].content_store 	decision_yes[0] 	32
scalar level3_network.node[0].content_store 	decision_no[0] 	11736
scalar level3_network.node[0].content_store 	decision_ratio[0] 	0.0027192386131883
scalar level3_network.node[1].core_layer 	interests[1] 	13356
scalar level3_network.node[1].core_layer 	repo_load[1] 	11466
scalar level3_network.node[1].core_layer 	data[1] 	0
scalar level3_network.node[1].content_store 	p_hit[1] 	0.14150943396226
scalar level3_network.node[1].content_store 	hits[1] 	1890
scalar level3_network.node[1].content_store 	misses[1] 	11466
scalar level3_network.node[1].content_store 	decision_yes[1] 	17
scalar level3_network.node[1].content_store 	decision_no[1] 	11449
scalar level3_network.node[1].content_store 	decision_ratio[1] 	0.0014826443397872
scalar level3_network.node[2].core_layer 	interests[2] 	52313
scalar level3_network.node[2].core_layer 	data[2] 	46133
scalar level3_network.node[2].content_store 	p_hit[2] 	0.11805860875882
scalar level3_network.node[2].content_store 	hits[2] 	6176
scalar level3_network.node[2].content_store 	misses[2] 	46137
scalar level3_network.node[2].content_store 	decision_yes[2] 	30
scalar level3_network.node[2].content_store 	decision_no[2] 	46103
scalar level3_network.node[2].content_store 	decision_ratio[2] 	0.00065029371599506
scalar level3_network.node[3].core_layer 	interests[3] 	33918
scalar level3_network.node[3].core_layer 	data[3] 	26360
scalar level3_network.node[3].content_store 	p_hit[3] 	0.22256618904417
scalar level3_network.node[3].content_store 	hits[3] 	7549
scalar level3_network.node[3].content_store 	misses[3] 	26369
scalar level3_network.node[3].content_store 	decision_yes[3] 	22
scalar level3_network.node[3].content_store 	decision_no[3] 	26338
scalar level3_network.node[3].content_store 	decision_ratio[3] 	0.00083459787556904
scalar level3_network.node[4].core_layer 	interests[4] 	25751
scalar level3_network.node[4].core_layer 	repo_load[4] 	12003
scalar level3_network.node[4].core_layer 	data[4] 	8812
scalar level3_network.node[4].content_store 	p_hit[4] 	0.19168187643198
scalar level3_network.node[4].content_store 	hits[4] 	4936
scalar level3_network.node[4].content_store 	misses[4] 	20815
scalar level3_network.node[4].content_store 	decision_yes[4] 	28
scalar level3_network.node[4].content_store 	decision_no[4] 	20787
scalar level3_network.node[4].content_store 	decision_ratio[4] 	0.0013451837617103
scalar level3_network.node[5].core_layer 	interests[5] 	20187
scalar level3_network.node[5].core_layer 	repo_load[5] 	12150
scalar level3_network.node[5].core_layer 	data[5] 	3977
scalar level3_network.node[5].content_store 	p_hit[5] 	0.20111953237232
scalar level3_network.node[5].content_store 	hits[5] 	4060
scalar level3_network.node[5].content_store 	misses[5] 	16127
scalar level3_network.node[5].content_store 	decision_yes[5] 	34
scalar level3_network.node[5].content_store 	decision_no[5] 	16093
scalar level3_network.node[5].content_store 	decision_ratio[5] 	0.0021082656414708
scalar level3_network.node[6].core_layer 	interests[6] 	12569
scalar level3_network.node[6].core_layer 	data[6] 	9095
scalar level3_network.node[6].content_store 	p_hit[6] 	0.27623518179648
scalar level3_network.node[6].content_store 	hits[6] 	3472
scalar level3_network.node[6].content_store 	misses[6] 	9097
scalar level3_network.node[6].content_store 	decision_yes[6] 	13
scalar level3_network.node[6].content_store 	decision_no[6] 	9082
scalar level3_network.node[6].content_store 	decision_ratio[6] 	0.0014293567894447
scalar level3_network.node[7].core_layer 	interests[7] 	102377
scalar level3_network.node[7].core_layer 	data[7] 	91600
scalar level3_network.node[7].content_store 	p_hit[7] 	0.10505289273958
scalar level3_network.node[7].content_store 	hits[7] 	10755
scalar level3_network.node[7].content_store 	misses[7] 	91622
scalar level3_network.node[7].content_store 	decision_yes[7] 	44
scalar level3_network.node[7].content_store 	decision_no[7] 	91556
scalar level3_network.node[7].content_store 	decision_ratio[7] 	0.00048034934497817
scalar level3_network.node[8].core_layer 	interests[8] 	28463
scalar level3_network.node[8].core_layer 	data[8] 	18620
scalar level3_network.node[8].content_store 	p_hit[8] 	0.34581737694551
scalar level3_network.node[8].content_store 	hits[8] 	9843
scalar level3_network.node[8].content_store 	misses[8] 	18620
scalar level3_network.node[8].content_store 	decision_yes[8] 	16
scalar level3_network.node[8].content_store 	decision_no[8] 	18604
scalar level3_network.node[8].content_store 	decision_ratio[8] 	0.00085929108485499
scalar level3_network.node[9].core_layer 	interests[9] 	14352
scalar level3_network.node[9].core_layer 	data[9] 	9124
scalar level3_network.node[9].content_store 	p_hit[9] 	0.36426978818283
scalar level3_network.node[9].content_store 	hits[9] 	5228
scalar level3_network.node[9].content_store 	misses[9] 	9124
scalar level3_network.node[9].content_store 	decision_yes[9] 	6
scalar level3_network.node[9].content_store 	decision_no[9] 	9118
scalar level3_network.node[9].content_store 	decision_ratio[9] 	0.00065760631302061
scalar level3_network.node[10].core_layer 	interests[10] 	16882
scalar level3_network.node[10].core_layer 	repo_load[10] 	11794
scalar level3_network.node[10].core_layer 	data[10] 	0
scalar level3_network.node[10].content_store 	p_hit[10] 	0.3013860916953
scalar level3_network.node[10].content_store 	hits[10] 	5088
scalar level3_network.node[10].content_store 	misses[10] 	11794
scalar level3_network.node[10].content_store 	decision_yes[10] 	28
scalar level3_network.node[10].content_store 	decision_no[10] 	11766
scalar level3_network.node[10].content_store 	decision_ratio[10] 	0.0023740885195862
scalar level3_network.node[11].core_layer 	interests[11] 	75512
scalar level3_network.node[11].core_layer 	data[11] 	64121
scalar level3_network.node[11].content_store 	p_hit[11] 	0.15030723593601
scalar level3_network.node[11].content_store 	hits[11] 	11350
scalar level3_network.node[11].content_store 	misses[11] 	64162
scalar level3_network.node[11].content_store 	decision_yes[11] 	32
scalar level3_network.node[11].content_store 	decision_no[11] 	64089
scalar level3_network.node[11].content_store 	decision_ratio[11] 	0.00049905647135884
scalar level3_network.node[12].core_layer 	interests[12] 	12685
scalar level3_network.node[12].core_layer 	data[12] 	9135
scalar level3_network.node[12].content_store 	p_hit[12] 	0.27985810011825
scalar level3_network.node[12].content_store 	hits[12] 	3550
scalar level3_network.node[12].content_store 	misses[12] 	9135
scalar level3_network.node[12].content_store 	decision_yes[12] 	8
scalar level3_network.node[12].content_store 	decision_no[12] 	9127
scalar level3_network.node[12].content_store 	decision_ratio[12] 	0.00087575259989053
scalar level3_network.node[13].core_layer 	interests[13] 	15052
scalar level3_network.node[13].core_layer 	repo_load[13] 	11622
scalar level3_network.node[13].core_layer 	data[13] 	0
scalar level3_network.node[13].content_store 	p_hit[13] 	0.22787669412703
scalar level3_network.node[13].content_store 	hits[13] 	3430
scalar level3_network.node[13].content_store 	misses[13] 	11622
scalar level3_network.node[13].content_store 	decision_yes[13] 	30
scalar level3_network.node[13].content_store 	decision_no[13] 	11592
scalar level3_network.node[13].content_store 	decision_ratio[13] 	0.0025813113061435
scalar level3_network.node[14].core_layer 	interests[14] 	27953
scalar level3_network.node[14].core_layer 	repo_load[14] 	13055
scalar level3_network.node[14].core_layer 	data[14] 	8889
scalar level3_network.node[14].content_store 	p_hit[14] 	0.21496798196973
scalar level3_network.node[14].content_store 	hits[14] 	6009
scalar level3_network.node[14].content_store 	misses[14] 	21944
scalar level3_network.node[14].content_store 	decision_yes[14] 	20
scalar level3_network.node[14].content_store 	decision_no[14] 	21924
scalar level3_network.node[14].content_store 	decision_ratio[14] 	0.0009114108640175
scalar level3_network.node[15].core_layer 	interests[15] 	12875
scalar level3_network.node[15].core_layer 	data[15] 	9006
scalar level3_network.node[15].content_store 	p_hit[15] 	0.30042718446602
scalar level3_network.node[15].content_store 	hits[15] 	3868
scalar level3_network.node[15].content_store 	misses[15] 	9007
scalar level3_network.node[15].content_store 	decision_yes[15] 	17
scalar level3_network.node[15].content_store 	decision_no[15] 	8989
scalar level3_network.node[15].content_store 	decision_ratio[15] 	0.0018876304685765
scalar level3_network.node[16].core_layer 	interests[16] 	17647
scalar level3_network.node[16].core_layer 	repo_load[16] 	12154
scalar level3_network.node[16].core_layer 	data[16] 	0
scalar level3_network.node[16].content_store 	p_hit[16] 	0.31127103757013
scalar level3_network.node[16].content_store 	hits[16] 	5493
scalar level3_network.node[16].content_store 	misses[16] 	12154
scalar level3_network.node[16].content_store 	decision_yes[16] 	36
scalar level3_network.node[16].content_store 	decision_no[16] 	12118
scalar level3_network.node[16].content_store 	decision_ratio[16] 	0.002961987822939
scalar level3_network.node[17].core_layer 	interests[17] 	15725
scalar level3_network.node[17].core_layer 	data[17] 	9141
scalar level3_network.node[17].content_store 	p_hit[17] 	0.41863275039746
scalar level3_network.node[17].content_store 	hits[17] 	6583
scalar level3_network.node[17].content_store 	misses[17] 	9142
scalar level3_network.node[17].content_store 	decision_yes[17] 	8
scalar level3_network.node[17].content_store 	decision_no[17] 	9133
scalar level3_network.node[17].content_store 	decision_ratio[17] 	0.00087517777048463
scalar level3_network.node[18].core_layer 	interests[18] 	36835
scalar level3_network.node[18].core_layer 	repo_load[18] 	12680
scalar level3_network.node[18].core_layer 	data[18] 	14652
scalar level3_network.node[18].content_store 	p_hit[18] 	0.25793403013438
scalar level3_network.node[18].content_store 	hits[18] 	9501
scalar level3_network.node[18].content_store 	misses[18] 	27334
scalar level3_network.node[18].content_store 	decision_yes[18] 	32
scalar level3_network.node[18].content_store 	decision_no[18] 	27300
scalar level3_network.node[18].content_store 	decision_ratio[18] 	0.0011707888189668
scalar level3_network.node[19].core_layer 	interests[19] 	0
scalar level3_network.node[19].core_layer 	data[19] 	0
scalar level3_network.node[19].content_store 	p_hit[19] 	-nan
scalar level3_network.node[19].content_store 	hits[19] 	0
scalar level3_network.node[19].content_store 	misses[19] 	0
scalar level3_network.node[19].content_store 	decision_yes[19] 	0
scalar level3_network.node[19].content_store 	decision_no[19] 	0
scalar level3_network.node[19].content_store 	decision_ratio[19] 	0
scalar level3_network.node[20].core_layer 	interests[20] 	0
scalar level3_network.node[20].core_layer 	data[20] 	0
scalar level3_network.node[20].content_store 	p_hit[20] 	-nan
scalar level3_network.node[20].content_store 	hits[20] 	0
scalar level3_network.node[20].content_store 	misses[20] 	0
scalar level3_network.node[20].content_store 	decision_yes[20] 	0
scalar level3_network.node[20].content_store 	decision_no[20] 	0
scalar level3_network.node[20].content_store 	decision_ratio[20] 	0
scalar level3_network.node[21].core_layer 	interests[21] 	12353
scalar level3_network.node[21].core_layer 	data[21] 	9135
scalar level3_network.node[21].content_store 	p_hit[21] 	0.26058447340727
scalar level3_network.node[21].content_store 	hits[21] 	3219
scalar level3_network.node[21].content_store 	misses[21] 	9134
scalar level3_network.node[21].content_store 	decision_yes[21] 	6
scalar level3_network.node[21].content_store 	decision_no[21] 	9129
scalar level3_network.node[21].content_store 	decision_ratio[21] 	0.0006568144499179
scalar level3_network.node[22].core_layer 	interests[22] 	12920
scalar level3_network.node[22].core_layer 	data[22] 	9017
scalar level3_network.node[22].content_store 	p_hit[22] 	0.30208978328173
scalar level3_network.node[22].content_store 	hits[22] 	3903
scalar level3_network.node[22].content_store 	misses[22] 	9017
scalar level3_network.node[22].content_store 	decision_yes[22] 	12
scalar level3_network.node[22].content_store 	decision_no[22] 	9005
scalar level3_network.node[22].content_store 	decision_ratio[22] 	0.0013308195630476
scalar level3_network.node[23].core_layer 	interests[23] 	12502
scalar level3_network.node[23].core_layer 	data[23] 	9117
scalar level3_network.node[23].content_store 	p_hit[23] 	0.27067669172932
scalar level3_network.node[23].content_store 	hits[23] 	3384
scalar level3_network.node[23].content_store 	misses[23] 	9118
scalar level3_network.node[23].content_store 	decision_yes[23] 	7
scalar level3_network.node[23].content_store 	decision_no[23] 	9110
scalar level3_network.node[23].content_store 	decision_ratio[23] 	0.00076779642426237
scalar level3_network.node[24].core_layer 	interests[24] 	0
scalar level3_network.node[24].core_layer 	data[24] 	0
scalar level3_network.node[24].content_store 	p_hit[24] 	-nan
scalar level3_network.node[24].content_store 	hits[24] 	0
scalar level3_network.node[24].content_store 	misses[24] 	0
scalar level3_network.node[24].content_store 	decision_yes[24] 	0
scalar level3_network.node[24].content_store 	decision_no[24] 	0
scalar level3_network.node[24].content_store 	decision_ratio[24] 	0
scalar level3_network.node[25].core_layer 	interests[25] 	12746
scalar level3_network.node[25].core_layer 	data[25] 	9381
scalar level3_network.node[25].content_store 	p_hit[25] 	0.26408284952142
scalar level3_network.node[25].content_store 	hits[25] 	3366
scalar level3_network.node[25].content_store 	misses[25] 	9380
scalar level3_network.node[25].content_store 	decision_yes[25] 	8
scalar level3_network.node[25].content_store 	decision_no[25] 	9373
scalar level3_network.node[25].content_store 	decision_ratio[25] 	0.00085278754930178
scalar level3_network.node[26].core_layer 	interests[26] 	0
scalar level3_network.node[26].core_layer 	data[26] 	0
scalar level3_network.node[26].content_store 	p_hit[26] 	-nan
scalar level3_network.node[26].content_store 	hits[26] 	0
scalar level3_network.node[26].content_store 	misses[26] 	0
scalar level3_network.node[26].content_store 	decision_yes[26] 	0
scalar level3_network.node[26].content_store 	decision_no[26] 	0
scalar level3_network.node[26].content_store 	decision_ratio[26] 	0
scalar level3_network.node[27].core_layer 	interests[27] 	12841
scalar level3_network.node[27].core_layer 	data[27] 	9205
scalar level3_network.node[27].content_store 	p_hit[27] 	0.28315551748306
scalar level3_network.node[27].content_store 	hits[27] 	3636
scalar level3_network.node[27].content_store 	misses[27] 	9205
scalar level3_network.node[27].content_store 	decision_yes[27] 	11
scalar level3_network.node[27].content_store 	decision_no[27] 	9194
scalar level3_network.node[27].content_store 	decision_ratio[27] 	0.0011950027159153
scalar level3_network.node[28].core_layer 	interests[28] 	13057
scalar level3_network.node[28].core_layer 	data[28] 	9275
scalar level3_network.node[28].content_store 	p_hit[28] 	0.28965305966148
scalar level3_network.node[28].content_store 	hits[28] 	3782
scalar level3_network.node[28].content_store 	misses[28] 	9275
scalar level3_network.node[28].content_store 	decision_yes[28] 	9
scalar level3_network.node[28].content_store 	decision_no[28] 	9266
scalar level3_network.node[28].content_store 	decision_ratio[28] 	0.00097035040431267
scalar level3_network.node[29].core_layer 	interests[29] 	14433
scalar level3_network.node[29].core_layer 	repo_load[29] 	11310
scalar level3_network.node[29].core_layer 	data[29] 	0
scalar level3_network.node[29].content_store 	p_hit[29] 	0.21637913115776
scalar level3_network.node[29].content_store 	hits[29] 	3123
scalar level3_network.node[29].content_store 	misses[29] 	11310
scalar level3_network.node[29].content_store 	decision_yes[29] 	28
scalar level3_network.node[29].content_store 	decision_no[29] 	11282
scalar level3_network.node[29].content_store 	decision_ratio[29] 	0.0024756852343059
scalar level3_network.node[30].core_layer 	interests[30] 	25768
scalar level3_network.node[30].core_layer 	repo_load[30] 	11847
scalar level3_network.node[30].core_layer 	data[30] 	8819
scalar level3_network.node[30].content_store 	p_hit[30] 	0.19784228500466
scalar level3_network.node[30].content_store 	hits[30] 	5098
scalar level3_network.node[30].content_store 	misses[30] 	20670
scalar level3_network.node[30].content_store 	decision_yes[30] 	28
scalar level3_network.node[30].content_store 	decision_no[30] 	20638
scalar level3_network.node[30].content_store 	decision_ratio[30] 	0.0013548824155618
scalar level3_network.node[31].core_layer 	interests[31] 	25942
scalar level3_network.node[31].core_layer 	repo_load[31] 	12015
scalar level3_network.node[31].core_layer 	data[31] 	8991
scalar level3_network.node[31].content_store 	p_hit[31] 	0.19011641353789
scalar level3_network.node[31].content_store 	hits[31] 	4932
scalar level3_network.node[31].content_store 	misses[31] 	21010
scalar level3_network.node[31].content_store 	decision_yes[31] 	22
scalar level3_network.node[31].content_store 	decision_no[31] 	20984
scalar level3_network.node[31].content_store 	decision_ratio[31] 	0.0010473198133867
scalar level3_network.node[32].core_layer 	interests[32] 	27232
scalar level3_network.node[32].core_layer 	repo_load[32] 	12842
scalar level3_network.node[32].core_layer 	data[32] 	9058
scalar level3_network.node[32].content_store 	p_hit[32] 	0.19579905992949
scalar level3_network.node[32].content_store 	hits[32] 	5332
scalar level3_network.node[32].content_store 	misses[32] 	21900
scalar level3_network.node[32].content_store 	decision_yes[32] 	28
scalar level3_network.node[32].content_store 	decision_no[32] 	21872
scalar level3_network.node[32].content_store 	decision_ratio[32] 	0.0012785388127854
scalar level3_network.node[33].core_layer 	interests[33] 	12652
scalar level3_network.node[33].core_layer 	data[33] 	9249
scalar level3_network.node[33].content_store 	p_hit[33] 	0.26889029402466
scalar level3_network.node[33].content_store 	hits[33] 	3402
scalar level3_network.node[33].content_store 	misses[33] 	9250
scalar level3_network.node[33].content_store 	decision_yes[33] 	10
scalar level3_network.node[33].content_store 	decision_no[33] 	9239
scalar level3_network.node[33].content_store 	decision_ratio[33] 	0.0010811979673478
scalar level3_network.node[34].core_layer 	interests[34] 	26754
scalar level3_network.node[34].core_layer 	repo_load[34] 	12694
scalar level3_network.node[34].core_layer 	data[34] 	9001
scalar level3_network.node[34].content_store 	p_hit[34] 	0.18909321970546
scalar level3_network.node[34].content_store 	hits[34] 	5059
scalar level3_network.node[34].content_store 	misses[34] 	21695
scalar level3_network.node[34].content_store 	decision_yes[34] 	27
scalar level3_network.node[34].content_store 	decision_no[34] 	21668
scalar level3_network.node[34].content_store 	decision_ratio[34] 	0.0012445263885688
scalar level3_network.node[35].core_layer 	interests[35] 	0
scalar level3_network.node[35].core_layer 	data[35] 	0
scalar level3_network.node[35].content_store 	p_hit[35] 	-nan
scalar level3_network.node[35].content_store 	hits[35] 	0
scalar level3_network.node[35].content_store 	misses[35] 	0
scalar level3_network.node[35].content_store 	decision_yes[35] 	0
scalar level3_network.node[35].content_store 	decision_no[35] 	0
scalar level3_network.node[35].content_store 	decision_ratio[35] 	0
scalar level3_network.node[36].core_layer 	interests[36] 	12665
scalar level3_network.node[36].core_layer 	data[36] 	9301
scalar level3_network.node[36].content_store 	p_hit[36] 	0.26553493880774
scalar level3_network.node[36].content_store 	hits[36] 	3363
scalar level3_network.node[36].content_store 	misses[36] 	9302
scalar level3_network.node[36].content_store 	decision_yes[36] 	12
scalar level3_network.node[36].content_store 	decision_no[36] 	9289
scalar level3_network.node[36].content_store 	decision_ratio[36] 	0.0012901838511988
scalar level3_network.node[37].core_layer 	interests[37] 	26706
scalar level3_network.node[37].core_layer 	repo_load[37] 	12418
scalar level3_network.node[37].core_layer 	data[37] 	9071
scalar level3_network.node[37].content_store 	p_hit[37] 	0.19531191492548
scalar level3_network.node[37].content_store 	hits[37] 	5216
scalar level3_network.node[37].content_store 	misses[37] 	21490
scalar level3_network.node[37].content_store 	decision_yes[37] 	29
scalar level3_network.node[37].content_store 	decision_no[37] 	21460
scalar level3_network.node[37].content_store 	decision_ratio[37] 	0.0013495276653171
scalar level3_network.node[38].core_layer 	interests[38] 	12761
scalar level3_network.node[38].core_layer 	data[38] 	9004
scalar level3_network.node[38].content_store 	p_hit[38] 	0.29441266358436
scalar level3_network.node[38].content_store 	hits[38] 	3757
scalar level3_network.node[38].content_store 	misses[38] 	9004
scalar level3_network.node[38].content_store 	decision_yes[38] 	11
scalar level3_network.node[38].content_store 	decision_no[38] 	8993
scalar level3_network.node[38].content_store 	decision_ratio[38] 	0.001221679253665
scalar level3_network.node[39].core_layer 	interests[39] 	12867
scalar level3_network.node[39].core_layer 	data[39] 	9095
scalar level3_network.node[39].content_store 	p_hit[39] 	0.29315302712365
scalar level3_network.node[39].content_store 	hits[39] 	3772
scalar level3_network.node[39].content_store 	misses[39] 	9095
scalar level3_network.node[39].content_store 	decision_yes[39] 	7
scalar level3_network.node[39].content_store 	decision_no[39] 	9088
scalar level3_network.node[39].content_store 	decision_ratio[39] 	0.00076965365585487
scalar level3_network.node[40].core_layer 	interests[40] 	12352
scalar level3_network.node[40].core_layer 	data[40] 	9101
scalar level3_network.node[40].content_store 	p_hit[40] 	0.26319624352332
scalar level3_network.node[40].content_store 	hits[40] 	3251
scalar level3_network.node[40].content_store 	misses[40] 	9101
scalar level3_network.node[40].content_store 	decision_yes[40] 	6
scalar level3_network.node[40].content_store 	decision_no[40] 	9095
scalar level3_network.node[40].content_store 	decision_ratio[40] 	0.00065926821228436
scalar level3_network.node[41].core_layer 	interests[41] 	13987
scalar level3_network.node[41].core_layer 	repo_load[41] 	11782
scalar level3_network.node[41].core_layer 	data[41] 	0
scalar level3_network.node[41].content_store 	p_hit[41] 	0.15764638592979
scalar level3_network.node[41].content_store 	hits[41] 	2205
scalar level3_network.node[41].content_store 	misses[41] 	11782
scalar level3_network.node[41].content_store 	decision_yes[41] 	28
scalar level3_network.node[41].content_store 	decision_no[41] 	11754
scalar level3_network.node[41].content_store 	decision_ratio[41] 	0.002376506535393
scalar level3_network.node[42].core_layer 	interests[42] 	12963
scalar level3_network.node[42].core_layer 	data[42] 	9172
scalar level3_network.node[42].content_store 	p_hit[42] 	0.29229345059014
scalar level3_network.node[42].content_store 	hits[42] 	3789
scalar level3_network.node[42].content_store 	misses[42] 	9174
scalar level3_network.node[42].content_store 	decision_yes[42] 	12
scalar level3_network.node[42].content_store 	decision_no[42] 	9160
scalar level3_network.node[42].content_store 	decision_ratio[42] 	0.0013083296990842
scalar level3_network.node[43].core_layer 	interests[43] 	12311
scalar level3_network.node[43].core_layer 	data[43] 	8963
scalar level3_network.node[43].content_store 	p_hit[43] 	0.27154577207376
scalar level3_network.node[43].content_store 	hits[43] 	3343
scalar level3_network.node[43].content_store 	misses[43] 	8968
scalar level3_network.node[43].content_store 	decision_yes[43] 	16
scalar level3_network.node[43].content_store 	decision_no[43] 	8947
scalar level3_network.node[43].content_store 	decision_ratio[43] 	0.0017851165904273
scalar level3_network.node[44].core_layer 	interests[44] 	0
scalar level3_network.node[44].core_layer 	data[44] 	0
scalar level3_network.node[44].content_store 	p_hit[44] 	-nan
scalar level3_network.node[44].content_store 	hits[44] 	0
scalar level3_network.node[44].content_store 	misses[44] 	0
scalar level3_network.node[44].content_store 	decision_yes[44] 	0
scalar level3_network.node[44].content_store 	decision_no[44] 	0
scalar level3_network.node[44].content_store 	decision_ratio[44] 	0
scalar level3_network.node[45].core_layer 	interests[45] 	12329
scalar level3_network.node[45].core_layer 	data[45] 	9281
scalar level3_network.node[45].content_store 	p_hit[45] 	0.24705977775975
scalar level3_network.node[45].content_store 	hits[45] 	3046
scalar level3_network.node[45].content_store 	misses[45] 	9283
scalar level3_network.node[45].content_store 	decision_yes[45] 	9
scalar level3_network.node[45].content_store 	decision_no[45] 	9272
scalar level3_network.node[45].content_store 	decision_ratio[45] 	0.00096972309018425
scalar level3_network.client[2] 	hdistance[2] 	1.749255952381
scalar level3_network.client[2] 	downloads[2] 	12096
scalar level3_network.client[2] 	avg_time[2] 	0.045122569538
scalar level3_network.client[3] 	hdistance[3] 	1.7017324670998
scalar level3_network.client[3] 	downloads[3] 	12006
scalar level3_network.client[3] 	avg_time[3] 	0.044005030168
scalar level3_network.client[4] 	hdistance[4] 	1.8081898398013
scalar level3_network.client[4] 	downloads[4] 	11673
scalar level3_network.client[4] 	avg_time[4] 	0.044183966422
scalar level3_network.client[6] 	hdistance[6] 	1.8674389739346
scalar level3_network.client[6] 	downloads[6] 	12085
scalar level3_network.client[6] 	avg_time[6] 	0.025523856068
scalar level3_network.client[7] 	hdistance[7] 	1.4555657161859
scalar level3_network.client[7] 	downloads[7] 	12029
scalar level3_network.client[7] 	avg_time[7] 	0.022164311562
scalar level3_network.client[8] 	hdistance[8] 	1.4997524343951
scalar level3_network.client[8] 	downloads[8] 	12118
scalar level3_network.client[8] 	avg_time[8] 	0.023960134812
scalar level3_network.client[9] 	hdistance[9] 	1.6252812265645
scalar level3_network.client[9] 	downloads[9] 	12001
scalar level3_network.client[9] 	avg_time[9] 	0.026256009951
scalar level3_network.client[11] 	hdistance[11] 	1.4126904403148
scalar level3_network.client[11] 	downloads[11] 	11946
scalar level3_network.client[11] 	avg_time[11] 	0.02390955094
scalar level3_network.client[12] 	hdistance[12] 	1.8524972900859
scalar level3_network.client[12] 	downloads[12] 	11993
scalar level3_network.client[12] 	avg_time[12] 	0.0340102536
scalar level3_network.client[14] 	hdistance[14] 	1.7748460129849
scalar level3_network.client[14] 	downloads[14] 	12014
scalar level3_network.client[14] 	avg_time[14] 	0.024250499349
scalar level3_network.client[15] 	hdistance[15] 	1.8298298298298
scalar level3_network.client[15] 	downloads[15] 	11988
scalar level3_network.client[15] 	avg_time[15] 	0.035848116925
scalar level3_network.client[17] 	hdistance[17] 	1.4131816661091
scalar level3_network.client[17] 	downloads[17] 	11956
scalar level3_network.client[17] 	avg_time[17] 	0.029743719744
scalar level3_network.client[18] 	hdistance[18] 	1.3474099571824
scalar level3_network.client[18] 	downloads[18] 	11911
scalar level3_network.client[18] 	avg_time[18] 	0.022902170346
scalar level3_network.client[21] 	hdistance[21] 	2.4032501256492
scalar level3_network.client[21] 	downloads[21] 	11938
scalar level3_network.client[21] 	avg_time[21] 	0.045753611498
scalar level3_network.client[22] 	hdistance[22] 	1.8321678321678
scalar level3_network.client[22] 	downloads[22] 	12012
scalar level3_network.client[22] 	avg_time[22] 	0.026653948934
scalar level3_network.client[23] 	hdistance[23] 	1.8514501891551
scalar level3_network.client[23] 	downloads[23] 	11895
scalar level3_network.client[23] 	avg_time[23] 	0.023010321805
scalar level3_network.client[25] 	hdistance[25] 	1.8759562392038
scalar level3_network.client[25] 	downloads[25] 	12157
scalar level3_network.client[25] 	avg_time[25] 	0.023385189268
scalar level3_network.client[27] 	hdistance[27] 	1.9077576868594
scalar level3_network.client[27] 	downloads[27] 	12001
scalar level3_network.client[27] 	avg_time[27] 	0.035336045358
scalar level3_network.client[28] 	hdistance[28] 	1.8482442498158
scalar level3_network.client[28] 	downloads[28] 	12217
scalar level3_network.client[28] 	avg_time[28] 	0.031382735202
scalar level3_network.client[30] 	hdistance[30] 	1.8144769874477
scalar level3_network.client[30] 	downloads[30] 	11950
scalar level3_network.client[30] 	avg_time[30] 	0.024429580495
scalar level3_network.client[31] 	hdistance[31] 	1.8369948012745
scalar level3_network.client[31] 	downloads[31] 	11926
scalar level3_network.client[31] 	avg_time[31] 	0.035751088773
scalar level3_network.client[32] 	hdistance[32] 	1.8431731248961
scalar level3_network.client[32] 	downloads[32] 	12026
scalar level3_network.client[32] 	avg_time[32] 	0.031323519349
scalar level3_network.client[33] 	hdistance[33] 	1.8895257081153
scalar level3_network.client[33] 	downloads[33] 	12039
scalar level3_network.client[33] 	avg_time[33] 	0.030686595514
scalar level3_network.client[34] 	hdistance[34] 	1.8726700356226
scalar level3_network.client[34] 	downloads[34] 	12071
scalar level3_network.client[34] 	avg_time[34] 	0.03869212753
scalar level3_network.client[36] 	hdistance[36] 	1.8588900906897
scalar level3_network.client[36] 	downloads[36] 	12019
scalar level3_network.client[36] 	avg_time[36] 	0.025314992463
scalar level3_network.client[37] 	hdistance[37] 	1.7840239143071
scalar level3_network.client[37] 	downloads[37] 	12043
scalar level3_network.client[37] 	avg_time[37] 	0.028768427925
scalar level3_network.client[38] 	hdistance[38] 	1.8986167341431
scalar level3_network.client[38] 	downloads[38] 	11856
scalar level3_network.client[38] 	avg_time[38] 	0.03704668946
scalar level3_network.client[39] 	hdistance[39] 	1.8203543469304
scalar level3_network.client[39] 	downloads[39] 	12135
scalar level3_network.client[39] 	avg_time[39] 	0.024233739077
scalar level3_network.client[40] 	hdistance[40] 	2.0649188514357
scalar level3_network.client[40] 	downloads[40] 	12015
scalar level3_network.client[40] 	avg_time[40] 	0.029688891197
scalar level3_network.client[42] 	hdistance[42] 	1.8794314519461
scalar level3_network.client[42] 	downloads[42] 	12101
scalar level3_network.client[42] 	avg_time[42] 	0.045630903605
scalar level3_network.client[43] 	hdistance[43] 	2.4166807933548
scalar level3_network.client[43] 	downloads[43] 	11798
scalar level3_network.client[43] 	avg_time[43] 	0.049260088782
scalar level3_network.client[45] 	hdistance[45] 	1.9317162319322
scalar level3_network.client[45] 	downloads[45] 	12038
scalar level3_network.client[45] 	avg_time[45] 	0.050699844186
