version 2
run General-471-20160901-10:19:11-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-10:19:11
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=18, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=18, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=18, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 471
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r18_network.statistics 	stabilization_time 	1268.3
scalar tree_4_3_u07_r18_network.statistics 	p_hit 	0.23933923186672
scalar tree_4_3_u07_r18_network.statistics 	interests 	24823.525
scalar tree_4_3_u07_r18_network.statistics 	data 	16720.725
scalar tree_4_3_u07_r18_network.statistics 	hdistance 	2.628065796977
scalar tree_4_3_u07_r18_network.statistics 	avg_time 	0.004127270972
scalar tree_4_3_u07_r18_network.statistics 	downloads 	324112
scalar tree_4_3_u07_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r18_network.statistics 	inner_hit 	0.43558708100903
scalar tree_4_3_u07_r18_network.node[0].core_layer 	interests[0] 	185231
scalar tree_4_3_u07_r18_network.node[0].core_layer 	repo_load[0] 	182933
scalar tree_4_3_u07_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r18_network.node[0].core_layer 	repo_int[0] 	182933
scalar tree_4_3_u07_r18_network.node[0].content_store 	p_hit[0] 	0.012406130723259
scalar tree_4_3_u07_r18_network.node[0].content_store 	hits[0] 	2298
scalar tree_4_3_u07_r18_network.node[0].content_store 	misses[0] 	182933
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_yes[0] 	822
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_no[0] 	182111
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_ratio[0] 	0.0044934484210066
scalar tree_4_3_u07_r18_network.node[1].core_layer 	interests[1] 	125763
scalar tree_4_3_u07_r18_network.node[1].core_layer 	data[1] 	123290
scalar tree_4_3_u07_r18_network.node[1].content_store 	p_hit[1] 	0.019648068191758
scalar tree_4_3_u07_r18_network.node[1].content_store 	hits[1] 	2471
scalar tree_4_3_u07_r18_network.node[1].content_store 	misses[1] 	123292
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_yes[1] 	622
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_no[1] 	122668
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_ratio[1] 	0.0050450158163679
scalar tree_4_3_u07_r18_network.node[2].core_layer 	interests[2] 	73303
scalar tree_4_3_u07_r18_network.node[2].core_layer 	data[2] 	69827
scalar tree_4_3_u07_r18_network.node[2].content_store 	p_hit[2] 	0.047392330463965
scalar tree_4_3_u07_r18_network.node[2].content_store 	hits[2] 	3474
scalar tree_4_3_u07_r18_network.node[2].content_store 	misses[2] 	69829
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_yes[2] 	519
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_no[2] 	69308
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_ratio[2] 	0.00743265499019
scalar tree_4_3_u07_r18_network.node[3].core_layer 	interests[3] 	10595
scalar tree_4_3_u07_r18_network.node[3].core_layer 	data[3] 	8733
scalar tree_4_3_u07_r18_network.node[3].content_store 	p_hit[3] 	0.17574327512978
scalar tree_4_3_u07_r18_network.node[3].content_store 	hits[3] 	1862
scalar tree_4_3_u07_r18_network.node[3].content_store 	misses[3] 	8733
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_yes[3] 	140
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_no[3] 	8593
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_ratio[3] 	0.016031146226955
scalar tree_4_3_u07_r18_network.node[4].core_layer 	interests[4] 	34319
scalar tree_4_3_u07_r18_network.node[4].core_layer 	data[4] 	32069
scalar tree_4_3_u07_r18_network.node[4].content_store 	p_hit[4] 	0.065561350855211
scalar tree_4_3_u07_r18_network.node[4].content_store 	hits[4] 	2250
scalar tree_4_3_u07_r18_network.node[4].content_store 	misses[4] 	32069
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_yes[4] 	231
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_no[4] 	31838
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_ratio[4] 	0.0072032180610558
scalar tree_4_3_u07_r18_network.node[5].core_layer 	interests[5] 	38404
scalar tree_4_3_u07_r18_network.node[5].core_layer 	data[5] 	34462
scalar tree_4_3_u07_r18_network.node[5].content_store 	p_hit[5] 	0.10261951880012
scalar tree_4_3_u07_r18_network.node[5].content_store 	hits[5] 	3941
scalar tree_4_3_u07_r18_network.node[5].content_store 	misses[5] 	34463
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_yes[5] 	412
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_no[5] 	34050
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_ratio[5] 	0.011955197028611
scalar tree_4_3_u07_r18_network.node[6].core_layer 	interests[6] 	12417
scalar tree_4_3_u07_r18_network.node[6].core_layer 	data[6] 	9331
scalar tree_4_3_u07_r18_network.node[6].content_store 	p_hit[6] 	0.2485302407989
scalar tree_4_3_u07_r18_network.node[6].content_store 	hits[6] 	3086
scalar tree_4_3_u07_r18_network.node[6].content_store 	misses[6] 	9331
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_yes[6] 	178
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_no[6] 	9153
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_ratio[6] 	0.019076197620834
scalar tree_4_3_u07_r18_network.node[7].core_layer 	interests[7] 	37217
scalar tree_4_3_u07_r18_network.node[7].core_layer 	data[7] 	33401
scalar tree_4_3_u07_r18_network.node[7].content_store 	p_hit[7] 	0.10253378832254
scalar tree_4_3_u07_r18_network.node[7].content_store 	hits[7] 	3816
scalar tree_4_3_u07_r18_network.node[7].content_store 	misses[7] 	33401
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_yes[7] 	339
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_no[7] 	33062
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_ratio[7] 	0.010149396724649
scalar tree_4_3_u07_r18_network.node[8].core_layer 	interests[8] 	28372
scalar tree_4_3_u07_r18_network.node[8].core_layer 	data[8] 	25420
scalar tree_4_3_u07_r18_network.node[8].content_store 	p_hit[8] 	0.10404624277457
scalar tree_4_3_u07_r18_network.node[8].content_store 	hits[8] 	2952
scalar tree_4_3_u07_r18_network.node[8].content_store 	misses[8] 	25420
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_yes[8] 	287
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_no[8] 	25133
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_ratio[8] 	0.011290322580645
scalar tree_4_3_u07_r18_network.node[9].core_layer 	interests[9] 	19941
scalar tree_4_3_u07_r18_network.node[9].core_layer 	data[9] 	17344
scalar tree_4_3_u07_r18_network.node[9].content_store 	p_hit[9] 	0.13023419086305
scalar tree_4_3_u07_r18_network.node[9].content_store 	hits[9] 	2597
scalar tree_4_3_u07_r18_network.node[9].content_store 	misses[9] 	17344
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_yes[9] 	217
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_no[9] 	17127
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_ratio[9] 	0.012511531365314
scalar tree_4_3_u07_r18_network.node[10].core_layer 	interests[10] 	35877
scalar tree_4_3_u07_r18_network.node[10].core_layer 	data[10] 	32939
scalar tree_4_3_u07_r18_network.node[10].content_store 	p_hit[10] 	0.081863032026089
scalar tree_4_3_u07_r18_network.node[10].content_store 	hits[10] 	2937
scalar tree_4_3_u07_r18_network.node[10].content_store 	misses[10] 	32940
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_yes[10] 	290
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_no[10] 	32649
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_ratio[10] 	0.0088041531315462
scalar tree_4_3_u07_r18_network.node[11].core_layer 	interests[11] 	37765
scalar tree_4_3_u07_r18_network.node[11].core_layer 	data[11] 	34696
scalar tree_4_3_u07_r18_network.node[11].content_store 	p_hit[11] 	0.081265722229578
scalar tree_4_3_u07_r18_network.node[11].content_store 	hits[11] 	3069
scalar tree_4_3_u07_r18_network.node[11].content_store 	misses[11] 	34696
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_yes[11] 	383
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_no[11] 	34313
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_ratio[11] 	0.01103873645377
scalar tree_4_3_u07_r18_network.node[12].core_layer 	interests[12] 	10883
scalar tree_4_3_u07_r18_network.node[12].core_layer 	data[12] 	8740
scalar tree_4_3_u07_r18_network.node[12].content_store 	p_hit[12] 	0.19691261600662
scalar tree_4_3_u07_r18_network.node[12].content_store 	hits[12] 	2143
scalar tree_4_3_u07_r18_network.node[12].content_store 	misses[12] 	8740
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_yes[12] 	119
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_no[12] 	8621
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_ratio[12] 	0.013615560640732
scalar tree_4_3_u07_r18_network.node[13].core_layer 	interests[13] 	12194
scalar tree_4_3_u07_r18_network.node[13].core_layer 	data[13] 	8671
scalar tree_4_3_u07_r18_network.node[13].content_store 	p_hit[13] 	0.28891257995736
scalar tree_4_3_u07_r18_network.node[13].content_store 	hits[13] 	3523
scalar tree_4_3_u07_r18_network.node[13].content_store 	misses[13] 	8671
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_yes[13] 	93
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_no[13] 	8578
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_ratio[13] 	0.010725406527505
scalar tree_4_3_u07_r18_network.node[14].core_layer 	interests[14] 	13123
scalar tree_4_3_u07_r18_network.node[14].core_layer 	data[14] 	8808
scalar tree_4_3_u07_r18_network.node[14].content_store 	p_hit[14] 	0.32881200944906
scalar tree_4_3_u07_r18_network.node[14].content_store 	hits[14] 	4315
scalar tree_4_3_u07_r18_network.node[14].content_store 	misses[14] 	8808
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_yes[14] 	125
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_no[14] 	8683
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_ratio[14] 	0.014191643960036
scalar tree_4_3_u07_r18_network.node[15].core_layer 	interests[15] 	12745
scalar tree_4_3_u07_r18_network.node[15].core_layer 	data[15] 	8937
scalar tree_4_3_u07_r18_network.node[15].content_store 	p_hit[15] 	0.29878383679874
scalar tree_4_3_u07_r18_network.node[15].content_store 	hits[15] 	3808
scalar tree_4_3_u07_r18_network.node[15].content_store 	misses[15] 	8937
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_yes[15] 	126
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_no[15] 	8811
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_ratio[15] 	0.014098690835851
scalar tree_4_3_u07_r18_network.node[16].core_layer 	interests[16] 	12469
scalar tree_4_3_u07_r18_network.node[16].core_layer 	data[16] 	8841
scalar tree_4_3_u07_r18_network.node[16].content_store 	p_hit[16] 	0.29096158473013
scalar tree_4_3_u07_r18_network.node[16].content_store 	hits[16] 	3628
scalar tree_4_3_u07_r18_network.node[16].content_store 	misses[16] 	8841
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_yes[16] 	129
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_no[16] 	8712
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_ratio[16] 	0.014591109602986
scalar tree_4_3_u07_r18_network.node[17].core_layer 	interests[17] 	12612
scalar tree_4_3_u07_r18_network.node[17].core_layer 	data[17] 	8916
scalar tree_4_3_u07_r18_network.node[17].content_store 	p_hit[17] 	0.2929749444973
scalar tree_4_3_u07_r18_network.node[17].content_store 	hits[17] 	3695
scalar tree_4_3_u07_r18_network.node[17].content_store 	misses[17] 	8917
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_yes[17] 	122
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_no[17] 	8794
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_ratio[17] 	0.013683266038582
scalar tree_4_3_u07_r18_network.node[18].core_layer 	interests[18] 	12926
scalar tree_4_3_u07_r18_network.node[18].core_layer 	data[18] 	8790
scalar tree_4_3_u07_r18_network.node[18].content_store 	p_hit[18] 	0.31997524369488
scalar tree_4_3_u07_r18_network.node[18].content_store 	hits[18] 	4136
scalar tree_4_3_u07_r18_network.node[18].content_store 	misses[18] 	8790
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_yes[18] 	121
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_no[18] 	8669
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_ratio[18] 	0.013765642775882
scalar tree_4_3_u07_r18_network.node[19].core_layer 	interests[19] 	12794
scalar tree_4_3_u07_r18_network.node[19].core_layer 	data[19] 	8883
scalar tree_4_3_u07_r18_network.node[19].content_store 	p_hit[19] 	0.30569016726591
scalar tree_4_3_u07_r18_network.node[19].content_store 	hits[19] 	3911
scalar tree_4_3_u07_r18_network.node[19].content_store 	misses[19] 	8883
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_yes[19] 	109
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_no[19] 	8774
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_ratio[19] 	0.012270629291906
scalar tree_4_3_u07_r18_network.node[20].core_layer 	interests[20] 	12914
scalar tree_4_3_u07_r18_network.node[20].core_layer 	data[20] 	8789
scalar tree_4_3_u07_r18_network.node[20].content_store 	p_hit[20] 	0.31942078364566
scalar tree_4_3_u07_r18_network.node[20].content_store 	hits[20] 	4125
scalar tree_4_3_u07_r18_network.node[20].content_store 	misses[20] 	8789
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_yes[20] 	125
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_no[20] 	8664
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_ratio[20] 	0.014222323358744
scalar tree_4_3_u07_r18_network.node[21].core_layer 	interests[21] 	12424
scalar tree_4_3_u07_r18_network.node[21].core_layer 	data[21] 	8858
scalar tree_4_3_u07_r18_network.node[21].content_store 	p_hit[21] 	0.28702511268513
scalar tree_4_3_u07_r18_network.node[21].content_store 	hits[21] 	3566
scalar tree_4_3_u07_r18_network.node[21].content_store 	misses[21] 	8858
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_yes[21] 	101
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_no[21] 	8757
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_ratio[21] 	0.011402122375254
scalar tree_4_3_u07_r18_network.node[22].core_layer 	interests[22] 	12564
scalar tree_4_3_u07_r18_network.node[22].core_layer 	data[22] 	8746
scalar tree_4_3_u07_r18_network.node[22].content_store 	p_hit[22] 	0.3038841133397
scalar tree_4_3_u07_r18_network.node[22].content_store 	hits[22] 	3818
scalar tree_4_3_u07_r18_network.node[22].content_store 	misses[22] 	8746
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_yes[22] 	105
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_no[22] 	8641
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_ratio[22] 	0.012005488223188
scalar tree_4_3_u07_r18_network.node[23].core_layer 	interests[23] 	12990
scalar tree_4_3_u07_r18_network.node[23].core_layer 	data[23] 	8852
scalar tree_4_3_u07_r18_network.node[23].content_store 	p_hit[23] 	0.31855273287144
scalar tree_4_3_u07_r18_network.node[23].content_store 	hits[23] 	4138
scalar tree_4_3_u07_r18_network.node[23].content_store 	misses[23] 	8852
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_yes[23] 	115
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_no[23] 	8737
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_ratio[23] 	0.012991414369634
scalar tree_4_3_u07_r18_network.node[24].core_layer 	interests[24] 	12502
scalar tree_4_3_u07_r18_network.node[24].core_layer 	data[24] 	8769
scalar tree_4_3_u07_r18_network.node[24].content_store 	p_hit[24] 	0.29859222524396
scalar tree_4_3_u07_r18_network.node[24].content_store 	hits[24] 	3733
scalar tree_4_3_u07_r18_network.node[24].content_store 	misses[24] 	8769
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_yes[24] 	132
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_no[24] 	8637
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_ratio[24] 	0.015053027711256
scalar tree_4_3_u07_r18_network.node[25].core_layer 	interests[25] 	13151
scalar tree_4_3_u07_r18_network.node[25].core_layer 	data[25] 	9012
scalar tree_4_3_u07_r18_network.node[25].content_store 	p_hit[25] 	0.31472891795301
scalar tree_4_3_u07_r18_network.node[25].content_store 	hits[25] 	4139
scalar tree_4_3_u07_r18_network.node[25].content_store 	misses[25] 	9012
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_yes[25] 	112
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_no[25] 	8900
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_ratio[25] 	0.01242787394585
scalar tree_4_3_u07_r18_network.node[26].core_layer 	interests[26] 	12676
scalar tree_4_3_u07_r18_network.node[26].core_layer 	data[26] 	8940
scalar tree_4_3_u07_r18_network.node[26].content_store 	p_hit[26] 	0.29473019880088
scalar tree_4_3_u07_r18_network.node[26].content_store 	hits[26] 	3736
scalar tree_4_3_u07_r18_network.node[26].content_store 	misses[26] 	8940
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_yes[26] 	109
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_no[26] 	8831
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_ratio[26] 	0.012192393736018
scalar tree_4_3_u07_r18_network.node[27].core_layer 	interests[27] 	13094
scalar tree_4_3_u07_r18_network.node[27].core_layer 	data[27] 	8949
scalar tree_4_3_u07_r18_network.node[27].content_store 	p_hit[27] 	0.3165572017718
scalar tree_4_3_u07_r18_network.node[27].content_store 	hits[27] 	4145
scalar tree_4_3_u07_r18_network.node[27].content_store 	misses[27] 	8949
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_yes[27] 	112
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_no[27] 	8837
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_ratio[27] 	0.012515364845234
scalar tree_4_3_u07_r18_network.node[28].core_layer 	interests[28] 	12433
scalar tree_4_3_u07_r18_network.node[28].core_layer 	data[28] 	8871
scalar tree_4_3_u07_r18_network.node[28].content_store 	p_hit[28] 	0.28649561650446
scalar tree_4_3_u07_r18_network.node[28].content_store 	hits[28] 	3562
scalar tree_4_3_u07_r18_network.node[28].content_store 	misses[28] 	8871
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_yes[28] 	125
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_no[28] 	8746
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_ratio[28] 	0.014090857851426
scalar tree_4_3_u07_r18_network.node[29].core_layer 	interests[29] 	12798
scalar tree_4_3_u07_r18_network.node[29].core_layer 	data[29] 	8752
scalar tree_4_3_u07_r18_network.node[29].content_store 	p_hit[29] 	0.31614314736678
scalar tree_4_3_u07_r18_network.node[29].content_store 	hits[29] 	4046
scalar tree_4_3_u07_r18_network.node[29].content_store 	misses[29] 	8752
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_yes[29] 	107
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_no[29] 	8645
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_ratio[29] 	0.012225776965265
scalar tree_4_3_u07_r18_network.node[30].core_layer 	interests[30] 	12305
scalar tree_4_3_u07_r18_network.node[30].core_layer 	data[30] 	8740
scalar tree_4_3_u07_r18_network.node[30].content_store 	p_hit[30] 	0.2896383583909
scalar tree_4_3_u07_r18_network.node[30].content_store 	hits[30] 	3564
scalar tree_4_3_u07_r18_network.node[30].content_store 	misses[30] 	8741
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_yes[30] 	97
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_no[30] 	8643
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_ratio[30] 	0.011098398169336
scalar tree_4_3_u07_r18_network.node[31].core_layer 	interests[31] 	12425
scalar tree_4_3_u07_r18_network.node[31].core_layer 	data[31] 	8726
scalar tree_4_3_u07_r18_network.node[31].content_store 	p_hit[31] 	0.29770623742455
scalar tree_4_3_u07_r18_network.node[31].content_store 	hits[31] 	3699
scalar tree_4_3_u07_r18_network.node[31].content_store 	misses[31] 	8726
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_yes[31] 	119
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_no[31] 	8607
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_ratio[31] 	0.013637405454962
scalar tree_4_3_u07_r18_network.node[32].core_layer 	interests[32] 	13099
scalar tree_4_3_u07_r18_network.node[32].core_layer 	data[32] 	8815
scalar tree_4_3_u07_r18_network.node[32].content_store 	p_hit[32] 	0.32704786624933
scalar tree_4_3_u07_r18_network.node[32].content_store 	hits[32] 	4284
scalar tree_4_3_u07_r18_network.node[32].content_store 	misses[32] 	8815
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_yes[32] 	135
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_no[32] 	8680
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_ratio[32] 	0.015314804310834
scalar tree_4_3_u07_r18_network.node[33].core_layer 	interests[33] 	12366
scalar tree_4_3_u07_r18_network.node[33].core_layer 	data[33] 	8650
scalar tree_4_3_u07_r18_network.node[33].content_store 	p_hit[33] 	0.30050137473718
scalar tree_4_3_u07_r18_network.node[33].content_store 	hits[33] 	3716
scalar tree_4_3_u07_r18_network.node[33].content_store 	misses[33] 	8650
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_yes[33] 	100
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_no[33] 	8550
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_ratio[33] 	0.011560693641618
scalar tree_4_3_u07_r18_network.node[34].core_layer 	interests[34] 	12644
scalar tree_4_3_u07_r18_network.node[34].core_layer 	data[34] 	8906
scalar tree_4_3_u07_r18_network.node[34].content_store 	p_hit[34] 	0.29563429294527
scalar tree_4_3_u07_r18_network.node[34].content_store 	hits[34] 	3738
scalar tree_4_3_u07_r18_network.node[34].content_store 	misses[34] 	8906
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_yes[34] 	108
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_no[34] 	8798
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_ratio[34] 	0.01212665618684
scalar tree_4_3_u07_r18_network.node[35].core_layer 	interests[35] 	12474
scalar tree_4_3_u07_r18_network.node[35].core_layer 	data[35] 	8748
scalar tree_4_3_u07_r18_network.node[35].content_store 	p_hit[35] 	0.2987012987013
scalar tree_4_3_u07_r18_network.node[35].content_store 	hits[35] 	3726
scalar tree_4_3_u07_r18_network.node[35].content_store 	misses[35] 	8748
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_yes[35] 	104
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_no[35] 	8644
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_ratio[35] 	0.011888431641518
scalar tree_4_3_u07_r18_network.node[36].core_layer 	interests[36] 	12947
scalar tree_4_3_u07_r18_network.node[36].core_layer 	data[36] 	8967
scalar tree_4_3_u07_r18_network.node[36].content_store 	p_hit[36] 	0.30740712134085
scalar tree_4_3_u07_r18_network.node[36].content_store 	hits[36] 	3980
scalar tree_4_3_u07_r18_network.node[36].content_store 	misses[36] 	8967
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_yes[36] 	139
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_no[36] 	8828
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_ratio[36] 	0.015501282480205
scalar tree_4_3_u07_r18_network.node[37].core_layer 	interests[37] 	12974
scalar tree_4_3_u07_r18_network.node[37].core_layer 	data[37] 	8898
scalar tree_4_3_u07_r18_network.node[37].content_store 	p_hit[37] 	0.3142438723601
scalar tree_4_3_u07_r18_network.node[37].content_store 	hits[37] 	4077
scalar tree_4_3_u07_r18_network.node[37].content_store 	misses[37] 	8897
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_yes[37] 	91
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_no[37] 	8807
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_ratio[37] 	0.01022701730726
scalar tree_4_3_u07_r18_network.node[38].core_layer 	interests[38] 	13004
scalar tree_4_3_u07_r18_network.node[38].core_layer 	data[38] 	9003
scalar tree_4_3_u07_r18_network.node[38].content_store 	p_hit[38] 	0.30767456167333
scalar tree_4_3_u07_r18_network.node[38].content_store 	hits[38] 	4001
scalar tree_4_3_u07_r18_network.node[38].content_store 	misses[38] 	9003
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_yes[38] 	123
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_no[38] 	8880
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_ratio[38] 	0.013662112629124
scalar tree_4_3_u07_r18_network.node[39].core_layer 	interests[39] 	12207
scalar tree_4_3_u07_r18_network.node[39].core_layer 	data[39] 	8740
scalar tree_4_3_u07_r18_network.node[39].content_store 	p_hit[39] 	0.28401736708446
scalar tree_4_3_u07_r18_network.node[39].content_store 	hits[39] 	3467
scalar tree_4_3_u07_r18_network.node[39].content_store 	misses[39] 	8740
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_yes[39] 	102
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_no[39] 	8638
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_ratio[39] 	0.011670480549199
scalar tree_4_3_u07_r18_network.client[13] 	hdistance[13] 	2.6955342767562
scalar tree_4_3_u07_r18_network.client[13] 	downloads[13] 	11801
scalar tree_4_3_u07_r18_network.client[13] 	avg_time[13] 	0.004223367955
scalar tree_4_3_u07_r18_network.client[14] 	hdistance[14] 	2.568230986853
scalar tree_4_3_u07_r18_network.client[14] 	downloads[14] 	12018
scalar tree_4_3_u07_r18_network.client[14] 	avg_time[14] 	0.004037440828
scalar tree_4_3_u07_r18_network.client[15] 	hdistance[15] 	2.6436475580331
scalar tree_4_3_u07_r18_network.client[15] 	downloads[15] 	12019
scalar tree_4_3_u07_r18_network.client[15] 	avg_time[15] 	0.0041196409
scalar tree_4_3_u07_r18_network.client[16] 	hdistance[16] 	2.6635349383441
scalar tree_4_3_u07_r18_network.client[16] 	downloads[16] 	11921
scalar tree_4_3_u07_r18_network.client[16] 	avg_time[16] 	0.004205374809
scalar tree_4_3_u07_r18_network.client[17] 	hdistance[17] 	2.6540608079967
scalar tree_4_3_u07_r18_network.client[17] 	downloads[17] 	12005
scalar tree_4_3_u07_r18_network.client[17] 	avg_time[17] 	0.004199163423
scalar tree_4_3_u07_r18_network.client[18] 	hdistance[18] 	2.5828513955243
scalar tree_4_3_u07_r18_network.client[18] 	downloads[18] 	11931
scalar tree_4_3_u07_r18_network.client[18] 	avg_time[18] 	0.004060679299
scalar tree_4_3_u07_r18_network.client[19] 	hdistance[19] 	2.6311868895878
scalar tree_4_3_u07_r18_network.client[19] 	downloads[19] 	12082
scalar tree_4_3_u07_r18_network.client[19] 	avg_time[19] 	0.004105608613
scalar tree_4_3_u07_r18_network.client[20] 	hdistance[20] 	2.5715120647909
scalar tree_4_3_u07_r18_network.client[20] 	downloads[20] 	11977
scalar tree_4_3_u07_r18_network.client[20] 	avg_time[20] 	0.004041743694
scalar tree_4_3_u07_r18_network.client[21] 	hdistance[21] 	2.6516835432617
scalar tree_4_3_u07_r18_network.client[21] 	downloads[21] 	12147
scalar tree_4_3_u07_r18_network.client[21] 	avg_time[21] 	0.004154209704
scalar tree_4_3_u07_r18_network.client[22] 	hdistance[22] 	2.6169009398653
scalar tree_4_3_u07_r18_network.client[22] 	downloads[22] 	12023
scalar tree_4_3_u07_r18_network.client[22] 	avg_time[22] 	0.004137809726
scalar tree_4_3_u07_r18_network.client[23] 	hdistance[23] 	2.5806263534899
scalar tree_4_3_u07_r18_network.client[23] 	downloads[23] 	12006
scalar tree_4_3_u07_r18_network.client[23] 	avg_time[23] 	0.004060133581
scalar tree_4_3_u07_r18_network.client[24] 	hdistance[24] 	2.6275758083431
scalar tree_4_3_u07_r18_network.client[24] 	downloads[24] 	11938
scalar tree_4_3_u07_r18_network.client[24] 	avg_time[24] 	0.004159487738
scalar tree_4_3_u07_r18_network.client[25] 	hdistance[25] 	2.6071191503485
scalar tree_4_3_u07_r18_network.client[25] 	downloads[25] 	12052
scalar tree_4_3_u07_r18_network.client[25] 	avg_time[25] 	0.00410587153
scalar tree_4_3_u07_r18_network.client[26] 	hdistance[26] 	2.653311529027
scalar tree_4_3_u07_r18_network.client[26] 	downloads[26] 	12230
scalar tree_4_3_u07_r18_network.client[26] 	avg_time[26] 	0.004171996627
scalar tree_4_3_u07_r18_network.client[27] 	hdistance[27] 	2.6166639222789
scalar tree_4_3_u07_r18_network.client[27] 	downloads[27] 	12146
scalar tree_4_3_u07_r18_network.client[27] 	avg_time[27] 	0.004087433189
scalar tree_4_3_u07_r18_network.client[28] 	hdistance[28] 	2.6645113155931
scalar tree_4_3_u07_r18_network.client[28] 	downloads[28] 	12063
scalar tree_4_3_u07_r18_network.client[28] 	avg_time[28] 	0.004193978586
scalar tree_4_3_u07_r18_network.client[29] 	hdistance[29] 	2.6101367793908
scalar tree_4_3_u07_r18_network.client[29] 	downloads[29] 	11917
scalar tree_4_3_u07_r18_network.client[29] 	avg_time[29] 	0.004074905121
scalar tree_4_3_u07_r18_network.client[30] 	hdistance[30] 	2.6717120753448
scalar tree_4_3_u07_r18_network.client[30] 	downloads[30] 	11892
scalar tree_4_3_u07_r18_network.client[30] 	avg_time[30] 	0.004196153548
scalar tree_4_3_u07_r18_network.client[31] 	hdistance[31] 	2.6503935689164
scalar tree_4_3_u07_r18_network.client[31] 	downloads[31] 	11942
scalar tree_4_3_u07_r18_network.client[31] 	avg_time[31] 	0.004168477988
scalar tree_4_3_u07_r18_network.client[32] 	hdistance[32] 	2.5810765349033
scalar tree_4_3_u07_r18_network.client[32] 	downloads[32] 	11890
scalar tree_4_3_u07_r18_network.client[32] 	avg_time[32] 	0.004069854071
scalar tree_4_3_u07_r18_network.client[33] 	hdistance[33] 	2.6320309868643
scalar tree_4_3_u07_r18_network.client[33] 	downloads[33] 	11876
scalar tree_4_3_u07_r18_network.client[33] 	avg_time[33] 	0.004142974449
scalar tree_4_3_u07_r18_network.client[34] 	hdistance[34] 	2.653149410005
scalar tree_4_3_u07_r18_network.client[34] 	downloads[34] 	12034
scalar tree_4_3_u07_r18_network.client[34] 	avg_time[34] 	0.004182147581
scalar tree_4_3_u07_r18_network.client[35] 	hdistance[35] 	2.6543697478992
scalar tree_4_3_u07_r18_network.client[35] 	downloads[35] 	11900
scalar tree_4_3_u07_r18_network.client[35] 	avg_time[35] 	0.004172097867
scalar tree_4_3_u07_r18_network.client[36] 	hdistance[36] 	2.6005644558811
scalar tree_4_3_u07_r18_network.client[36] 	downloads[36] 	12047
scalar tree_4_3_u07_r18_network.client[36] 	avg_time[36] 	0.004080847007
scalar tree_4_3_u07_r18_network.client[37] 	hdistance[37] 	2.6042148760331
scalar tree_4_3_u07_r18_network.client[37] 	downloads[37] 	12100
scalar tree_4_3_u07_r18_network.client[37] 	avg_time[37] 	0.004071732525
scalar tree_4_3_u07_r18_network.client[38] 	hdistance[38] 	2.6096292014204
scalar tree_4_3_u07_r18_network.client[38] 	downloads[38] 	12109
scalar tree_4_3_u07_r18_network.client[38] 	avg_time[38] 	0.004093481133
scalar tree_4_3_u07_r18_network.client[39] 	hdistance[39] 	2.6615474016271
scalar tree_4_3_u07_r18_network.client[39] 	downloads[39] 	12046
scalar tree_4_3_u07_r18_network.client[39] 	avg_time[39] 	0.004119704777
