version 2
run General-65-20160820-07:47:09-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-07:47:09
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=6, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 6
attr sl spr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r6_network.statistics 	stabilization_time 	1084.7
scalar tree_4_3_u03_r6_network.statistics 	p_hit 	0.18875194063954
scalar tree_4_3_u03_r6_network.statistics 	interests 	25364.375
scalar tree_4_3_u03_r6_network.statistics 	data 	17289.475
scalar tree_4_3_u03_r6_network.statistics 	hdistance 	2.8321177180681
scalar tree_4_3_u03_r6_network.statistics 	avg_time 	0.004282350836
scalar tree_4_3_u03_r6_network.statistics 	downloads 	322996
scalar tree_4_3_u03_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r6_network.statistics 	inner_hit 	0.30910909113426
scalar tree_4_3_u03_r6_network.node[0].core_layer 	interests[0] 	225468
scalar tree_4_3_u03_r6_network.node[0].core_layer 	repo_load[0] 	223155
scalar tree_4_3_u03_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r6_network.node[0].core_layer 	repo_int[0] 	223155
scalar tree_4_3_u03_r6_network.node[0].content_store 	p_hit[0] 	0.010258661983075
scalar tree_4_3_u03_r6_network.node[0].content_store 	hits[0] 	2313
scalar tree_4_3_u03_r6_network.node[0].content_store 	misses[0] 	223155
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_yes[0] 	223155
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u03_r6_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u03_r6_network.node[1].core_layer 	interests[1] 	76619
scalar tree_4_3_u03_r6_network.node[1].core_layer 	data[1] 	75267
scalar tree_4_3_u03_r6_network.node[1].content_store 	p_hit[1] 	0.017645753664235
scalar tree_4_3_u03_r6_network.node[1].content_store 	hits[1] 	1352
scalar tree_4_3_u03_r6_network.node[1].content_store 	misses[1] 	75267
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_yes[1] 	782
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_no[1] 	74485
scalar tree_4_3_u03_r6_network.node[1].content_store 	decision_ratio[1] 	0.010389679407974
scalar tree_4_3_u03_r6_network.node[2].core_layer 	interests[2] 	76299
scalar tree_4_3_u03_r6_network.node[2].core_layer 	data[2] 	75026
scalar tree_4_3_u03_r6_network.node[2].content_store 	p_hit[2] 	0.01668436021442
scalar tree_4_3_u03_r6_network.node[2].content_store 	hits[2] 	1273
scalar tree_4_3_u03_r6_network.node[2].content_store 	misses[2] 	75026
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_yes[2] 	779
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_no[2] 	74247
scalar tree_4_3_u03_r6_network.node[2].content_store 	decision_ratio[2] 	0.010383067203369
scalar tree_4_3_u03_r6_network.node[3].core_layer 	interests[3] 	76433
scalar tree_4_3_u03_r6_network.node[3].core_layer 	data[3] 	75175
scalar tree_4_3_u03_r6_network.node[3].content_store 	p_hit[3] 	0.016445776039145
scalar tree_4_3_u03_r6_network.node[3].content_store 	hits[3] 	1257
scalar tree_4_3_u03_r6_network.node[3].content_store 	misses[3] 	75176
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_yes[3] 	752
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_no[3] 	74423
scalar tree_4_3_u03_r6_network.node[3].content_store 	decision_ratio[3] 	0.010003325573661
scalar tree_4_3_u03_r6_network.node[4].core_layer 	interests[4] 	35346
scalar tree_4_3_u03_r6_network.node[4].core_layer 	data[4] 	34185
scalar tree_4_3_u03_r6_network.node[4].content_store 	p_hit[4] 	0.032818423583998
scalar tree_4_3_u03_r6_network.node[4].content_store 	hits[4] 	1160
scalar tree_4_3_u03_r6_network.node[4].content_store 	misses[4] 	34186
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_yes[4] 	522
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_no[4] 	33663
scalar tree_4_3_u03_r6_network.node[4].content_store 	decision_ratio[4] 	0.015269855199649
scalar tree_4_3_u03_r6_network.node[5].core_layer 	interests[5] 	17672
scalar tree_4_3_u03_r6_network.node[5].core_layer 	data[5] 	17112
scalar tree_4_3_u03_r6_network.node[5].content_store 	p_hit[5] 	0.03168854685378
scalar tree_4_3_u03_r6_network.node[5].content_store 	hits[5] 	560
scalar tree_4_3_u03_r6_network.node[5].content_store 	misses[5] 	17112
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_yes[5] 	374
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_no[5] 	16738
scalar tree_4_3_u03_r6_network.node[5].content_store 	decision_ratio[5] 	0.021856007480131
scalar tree_4_3_u03_r6_network.node[6].core_layer 	interests[6] 	26164
scalar tree_4_3_u03_r6_network.node[6].core_layer 	data[6] 	25322
scalar tree_4_3_u03_r6_network.node[6].content_store 	p_hit[6] 	0.032181623604953
scalar tree_4_3_u03_r6_network.node[6].content_store 	hits[6] 	842
scalar tree_4_3_u03_r6_network.node[6].content_store 	misses[6] 	25322
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_yes[6] 	456
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_no[6] 	24866
scalar tree_4_3_u03_r6_network.node[6].content_store 	decision_ratio[6] 	0.018008056235684
scalar tree_4_3_u03_r6_network.node[7].core_layer 	interests[7] 	34791
scalar tree_4_3_u03_r6_network.node[7].core_layer 	data[7] 	33680
scalar tree_4_3_u03_r6_network.node[7].content_store 	p_hit[7] 	0.031847316834814
scalar tree_4_3_u03_r6_network.node[7].content_store 	hits[7] 	1108
scalar tree_4_3_u03_r6_network.node[7].content_store 	misses[7] 	33683
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_yes[7] 	491
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_no[7] 	33189
scalar tree_4_3_u03_r6_network.node[7].content_store 	decision_ratio[7] 	0.0145783847981
scalar tree_4_3_u03_r6_network.node[8].core_layer 	interests[8] 	26355
scalar tree_4_3_u03_r6_network.node[8].core_layer 	data[8] 	25527
scalar tree_4_3_u03_r6_network.node[8].content_store 	p_hit[8] 	0.031379244925062
scalar tree_4_3_u03_r6_network.node[8].content_store 	hits[8] 	827
scalar tree_4_3_u03_r6_network.node[8].content_store 	misses[8] 	25528
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_yes[8] 	432
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_no[8] 	25095
scalar tree_4_3_u03_r6_network.node[8].content_store 	decision_ratio[8] 	0.016923257727112
scalar tree_4_3_u03_r6_network.node[9].core_layer 	interests[9] 	17631
scalar tree_4_3_u03_r6_network.node[9].core_layer 	data[9] 	17092
scalar tree_4_3_u03_r6_network.node[9].content_store 	p_hit[9] 	0.030514434802337
scalar tree_4_3_u03_r6_network.node[9].content_store 	hits[9] 	538
scalar tree_4_3_u03_r6_network.node[9].content_store 	misses[9] 	17093
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_yes[9] 	350
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_no[9] 	16742
scalar tree_4_3_u03_r6_network.node[9].content_store 	decision_ratio[9] 	0.020477416335128
scalar tree_4_3_u03_r6_network.node[10].core_layer 	interests[10] 	35057
scalar tree_4_3_u03_r6_network.node[10].core_layer 	data[10] 	33987
scalar tree_4_3_u03_r6_network.node[10].content_store 	p_hit[10] 	0.030521721767407
scalar tree_4_3_u03_r6_network.node[10].content_store 	hits[10] 	1070
scalar tree_4_3_u03_r6_network.node[10].content_store 	misses[10] 	33987
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_yes[10] 	479
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_no[10] 	33508
scalar tree_4_3_u03_r6_network.node[10].content_store 	decision_ratio[10] 	0.014093624032718
scalar tree_4_3_u03_r6_network.node[11].core_layer 	interests[11] 	17354
scalar tree_4_3_u03_r6_network.node[11].core_layer 	data[11] 	16826
scalar tree_4_3_u03_r6_network.node[11].content_store 	p_hit[11] 	0.030425262187392
scalar tree_4_3_u03_r6_network.node[11].content_store 	hits[11] 	528
scalar tree_4_3_u03_r6_network.node[11].content_store 	misses[11] 	16826
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_yes[11] 	364
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_no[11] 	16462
scalar tree_4_3_u03_r6_network.node[11].content_store 	decision_ratio[11] 	0.021633186734815
scalar tree_4_3_u03_r6_network.node[12].core_layer 	interests[12] 	26388
scalar tree_4_3_u03_r6_network.node[12].core_layer 	data[12] 	25621
scalar tree_4_3_u03_r6_network.node[12].content_store 	p_hit[12] 	0.029104138244657
scalar tree_4_3_u03_r6_network.node[12].content_store 	hits[12] 	768
scalar tree_4_3_u03_r6_network.node[12].content_store 	misses[12] 	25620
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_yes[12] 	414
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_no[12] 	25207
scalar tree_4_3_u03_r6_network.node[12].content_store 	decision_ratio[12] 	0.016158619882128
scalar tree_4_3_u03_r6_network.node[13].core_layer 	interests[13] 	12044
scalar tree_4_3_u03_r6_network.node[13].core_layer 	data[13] 	8744
scalar tree_4_3_u03_r6_network.node[13].content_store 	p_hit[13] 	0.27399535038193
scalar tree_4_3_u03_r6_network.node[13].content_store 	hits[13] 	3300
scalar tree_4_3_u03_r6_network.node[13].content_store 	misses[13] 	8744
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_yes[13] 	285
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_no[13] 	8459
scalar tree_4_3_u03_r6_network.node[13].content_store 	decision_ratio[13] 	0.032593778591034
scalar tree_4_3_u03_r6_network.node[14].core_layer 	interests[14] 	11892
scalar tree_4_3_u03_r6_network.node[14].core_layer 	data[14] 	8772
scalar tree_4_3_u03_r6_network.node[14].content_store 	p_hit[14] 	0.26236125126135
scalar tree_4_3_u03_r6_network.node[14].content_store 	hits[14] 	3120
scalar tree_4_3_u03_r6_network.node[14].content_store 	misses[14] 	8772
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_yes[14] 	300
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_no[14] 	8472
scalar tree_4_3_u03_r6_network.node[14].content_store 	decision_ratio[14] 	0.034199726402189
scalar tree_4_3_u03_r6_network.node[15].core_layer 	interests[15] 	12131
scalar tree_4_3_u03_r6_network.node[15].core_layer 	data[15] 	8906
scalar tree_4_3_u03_r6_network.node[15].content_store 	p_hit[15] 	0.26584782787899
scalar tree_4_3_u03_r6_network.node[15].content_store 	hits[15] 	3225
scalar tree_4_3_u03_r6_network.node[15].content_store 	misses[15] 	8906
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_yes[15] 	285
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_no[15] 	8621
scalar tree_4_3_u03_r6_network.node[15].content_store 	decision_ratio[15] 	0.032000898270829
scalar tree_4_3_u03_r6_network.node[16].core_layer 	interests[16] 	12035
scalar tree_4_3_u03_r6_network.node[16].core_layer 	data[16] 	8924
scalar tree_4_3_u03_r6_network.node[16].content_store 	p_hit[16] 	0.25849605317823
scalar tree_4_3_u03_r6_network.node[16].content_store 	hits[16] 	3111
scalar tree_4_3_u03_r6_network.node[16].content_store 	misses[16] 	8924
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_yes[16] 	290
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_no[16] 	8634
scalar tree_4_3_u03_r6_network.node[16].content_store 	decision_ratio[16] 	0.032496638278799
scalar tree_4_3_u03_r6_network.node[17].core_layer 	interests[17] 	11927
scalar tree_4_3_u03_r6_network.node[17].core_layer 	data[17] 	8819
scalar tree_4_3_u03_r6_network.node[17].content_store 	p_hit[17] 	0.26050138341578
scalar tree_4_3_u03_r6_network.node[17].content_store 	hits[17] 	3107
scalar tree_4_3_u03_r6_network.node[17].content_store 	misses[17] 	8820
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_yes[17] 	283
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_no[17] 	8536
scalar tree_4_3_u03_r6_network.node[17].content_store 	decision_ratio[17] 	0.032089806100465
scalar tree_4_3_u03_r6_network.node[18].core_layer 	interests[18] 	12113
scalar tree_4_3_u03_r6_network.node[18].core_layer 	data[18] 	8853
scalar tree_4_3_u03_r6_network.node[18].content_store 	p_hit[18] 	0.26913233715842
scalar tree_4_3_u03_r6_network.node[18].content_store 	hits[18] 	3260
scalar tree_4_3_u03_r6_network.node[18].content_store 	misses[18] 	8853
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_yes[18] 	277
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_no[18] 	8576
scalar tree_4_3_u03_r6_network.node[18].content_store 	decision_ratio[18] 	0.031288828645657
scalar tree_4_3_u03_r6_network.node[19].core_layer 	interests[19] 	12153
scalar tree_4_3_u03_r6_network.node[19].core_layer 	data[19] 	8873
scalar tree_4_3_u03_r6_network.node[19].content_store 	p_hit[19] 	0.26989220768535
scalar tree_4_3_u03_r6_network.node[19].content_store 	hits[19] 	3280
scalar tree_4_3_u03_r6_network.node[19].content_store 	misses[19] 	8873
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_yes[19] 	280
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_no[19] 	8593
scalar tree_4_3_u03_r6_network.node[19].content_store 	decision_ratio[19] 	0.031556407077651
scalar tree_4_3_u03_r6_network.node[20].core_layer 	interests[20] 	11787
scalar tree_4_3_u03_r6_network.node[20].core_layer 	data[20] 	8646
scalar tree_4_3_u03_r6_network.node[20].content_store 	p_hit[20] 	0.26639518113176
scalar tree_4_3_u03_r6_network.node[20].content_store 	hits[20] 	3140
scalar tree_4_3_u03_r6_network.node[20].content_store 	misses[20] 	8647
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_yes[20] 	292
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_no[20] 	8354
scalar tree_4_3_u03_r6_network.node[20].content_store 	decision_ratio[20] 	0.033772842933148
scalar tree_4_3_u03_r6_network.node[21].core_layer 	interests[21] 	11836
scalar tree_4_3_u03_r6_network.node[21].core_layer 	data[21] 	8645
scalar tree_4_3_u03_r6_network.node[21].content_store 	p_hit[21] 	0.26960121662724
scalar tree_4_3_u03_r6_network.node[21].content_store 	hits[21] 	3191
scalar tree_4_3_u03_r6_network.node[21].content_store 	misses[21] 	8645
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_yes[21] 	270
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_no[21] 	8375
scalar tree_4_3_u03_r6_network.node[21].content_store 	decision_ratio[21] 	0.031231925968768
scalar tree_4_3_u03_r6_network.node[22].core_layer 	interests[22] 	11912
scalar tree_4_3_u03_r6_network.node[22].core_layer 	data[22] 	8714
scalar tree_4_3_u03_r6_network.node[22].content_store 	p_hit[22] 	0.26846877098724
scalar tree_4_3_u03_r6_network.node[22].content_store 	hits[22] 	3198
scalar tree_4_3_u03_r6_network.node[22].content_store 	misses[22] 	8714
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_yes[22] 	265
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_no[22] 	8449
scalar tree_4_3_u03_r6_network.node[22].content_store 	decision_ratio[22] 	0.03041083314207
scalar tree_4_3_u03_r6_network.node[23].core_layer 	interests[23] 	11868
scalar tree_4_3_u03_r6_network.node[23].core_layer 	data[23] 	8765
scalar tree_4_3_u03_r6_network.node[23].content_store 	p_hit[23] 	0.26145938658578
scalar tree_4_3_u03_r6_network.node[23].content_store 	hits[23] 	3103
scalar tree_4_3_u03_r6_network.node[23].content_store 	misses[23] 	8765
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_yes[23] 	289
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_no[23] 	8476
scalar tree_4_3_u03_r6_network.node[23].content_store 	decision_ratio[23] 	0.032972047917855
scalar tree_4_3_u03_r6_network.node[24].core_layer 	interests[24] 	11907
scalar tree_4_3_u03_r6_network.node[24].core_layer 	data[24] 	8688
scalar tree_4_3_u03_r6_network.node[24].content_store 	p_hit[24] 	0.27034517510708
scalar tree_4_3_u03_r6_network.node[24].content_store 	hits[24] 	3219
scalar tree_4_3_u03_r6_network.node[24].content_store 	misses[24] 	8688
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_yes[24] 	287
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_no[24] 	8401
scalar tree_4_3_u03_r6_network.node[24].content_store 	decision_ratio[24] 	0.033034069981584
scalar tree_4_3_u03_r6_network.node[25].core_layer 	interests[25] 	11909
scalar tree_4_3_u03_r6_network.node[25].core_layer 	data[25] 	8624
scalar tree_4_3_u03_r6_network.node[25].content_store 	p_hit[25] 	0.27584180031909
scalar tree_4_3_u03_r6_network.node[25].content_store 	hits[25] 	3285
scalar tree_4_3_u03_r6_network.node[25].content_store 	misses[25] 	8624
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_yes[25] 	267
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_no[25] 	8357
scalar tree_4_3_u03_r6_network.node[25].content_store 	decision_ratio[25] 	0.030960111317254
scalar tree_4_3_u03_r6_network.node[26].core_layer 	interests[26] 	11919
scalar tree_4_3_u03_r6_network.node[26].core_layer 	data[26] 	8781
scalar tree_4_3_u03_r6_network.node[26].content_store 	p_hit[26] 	0.26327712056381
scalar tree_4_3_u03_r6_network.node[26].content_store 	hits[26] 	3138
scalar tree_4_3_u03_r6_network.node[26].content_store 	misses[26] 	8781
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_yes[26] 	265
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_no[26] 	8516
scalar tree_4_3_u03_r6_network.node[26].content_store 	decision_ratio[26] 	0.03017879512584
scalar tree_4_3_u03_r6_network.node[27].core_layer 	interests[27] 	11952
scalar tree_4_3_u03_r6_network.node[27].core_layer 	data[27] 	8811
scalar tree_4_3_u03_r6_network.node[27].content_store 	p_hit[27] 	0.26271753681392
scalar tree_4_3_u03_r6_network.node[27].content_store 	hits[27] 	3140
scalar tree_4_3_u03_r6_network.node[27].content_store 	misses[27] 	8812
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_yes[27] 	283
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_no[27] 	8528
scalar tree_4_3_u03_r6_network.node[27].content_store 	decision_ratio[27] 	0.032118942231302
scalar tree_4_3_u03_r6_network.node[28].core_layer 	interests[28] 	12194
scalar tree_4_3_u03_r6_network.node[28].core_layer 	data[28] 	8876
scalar tree_4_3_u03_r6_network.node[28].content_store 	p_hit[28] 	0.27210103329506
scalar tree_4_3_u03_r6_network.node[28].content_store 	hits[28] 	3318
scalar tree_4_3_u03_r6_network.node[28].content_store 	misses[28] 	8876
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_yes[28] 	279
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_no[28] 	8597
scalar tree_4_3_u03_r6_network.node[28].content_store 	decision_ratio[28] 	0.031433077963046
scalar tree_4_3_u03_r6_network.node[29].core_layer 	interests[29] 	11890
scalar tree_4_3_u03_r6_network.node[29].core_layer 	data[29] 	8763
scalar tree_4_3_u03_r6_network.node[29].content_store 	p_hit[29] 	0.26299411269975
scalar tree_4_3_u03_r6_network.node[29].content_store 	hits[29] 	3127
scalar tree_4_3_u03_r6_network.node[29].content_store 	misses[29] 	8763
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_yes[29] 	279
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_no[29] 	8484
scalar tree_4_3_u03_r6_network.node[29].content_store 	decision_ratio[29] 	0.03183841150291
scalar tree_4_3_u03_r6_network.node[30].core_layer 	interests[30] 	11953
scalar tree_4_3_u03_r6_network.node[30].core_layer 	data[30] 	8755
scalar tree_4_3_u03_r6_network.node[30].content_store 	p_hit[30] 	0.26754789592571
scalar tree_4_3_u03_r6_network.node[30].content_store 	hits[30] 	3198
scalar tree_4_3_u03_r6_network.node[30].content_store 	misses[30] 	8755
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_yes[30] 	259
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_no[30] 	8496
scalar tree_4_3_u03_r6_network.node[30].content_store 	decision_ratio[30] 	0.029583095374072
scalar tree_4_3_u03_r6_network.node[31].core_layer 	interests[31] 	11843
scalar tree_4_3_u03_r6_network.node[31].core_layer 	data[31] 	8622
scalar tree_4_3_u03_r6_network.node[31].content_store 	p_hit[31] 	0.27197500633285
scalar tree_4_3_u03_r6_network.node[31].content_store 	hits[31] 	3221
scalar tree_4_3_u03_r6_network.node[31].content_store 	misses[31] 	8622
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_yes[31] 	288
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_no[31] 	8334
scalar tree_4_3_u03_r6_network.node[31].content_store 	decision_ratio[31] 	0.033402922755741
scalar tree_4_3_u03_r6_network.node[32].core_layer 	interests[32] 	12045
scalar tree_4_3_u03_r6_network.node[32].core_layer 	data[32] 	8759
scalar tree_4_3_u03_r6_network.node[32].content_store 	p_hit[32] 	0.2728102947281
scalar tree_4_3_u03_r6_network.node[32].content_store 	hits[32] 	3286
scalar tree_4_3_u03_r6_network.node[32].content_store 	misses[32] 	8759
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_yes[32] 	259
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_no[32] 	8500
scalar tree_4_3_u03_r6_network.node[32].content_store 	decision_ratio[32] 	0.029569585569129
scalar tree_4_3_u03_r6_network.node[33].core_layer 	interests[33] 	12145
scalar tree_4_3_u03_r6_network.node[33].core_layer 	data[33] 	8915
scalar tree_4_3_u03_r6_network.node[33].content_store 	p_hit[33] 	0.2659530671058
scalar tree_4_3_u03_r6_network.node[33].content_store 	hits[33] 	3230
scalar tree_4_3_u03_r6_network.node[33].content_store 	misses[33] 	8915
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_yes[33] 	268
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_no[33] 	8647
scalar tree_4_3_u03_r6_network.node[33].content_store 	decision_ratio[33] 	0.030061693774537
scalar tree_4_3_u03_r6_network.node[34].core_layer 	interests[34] 	11884
scalar tree_4_3_u03_r6_network.node[34].core_layer 	data[34] 	8761
scalar tree_4_3_u03_r6_network.node[34].content_store 	p_hit[34] 	0.26279030629418
scalar tree_4_3_u03_r6_network.node[34].content_store 	hits[34] 	3123
scalar tree_4_3_u03_r6_network.node[34].content_store 	misses[34] 	8761
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_yes[34] 	255
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_no[34] 	8506
scalar tree_4_3_u03_r6_network.node[34].content_store 	decision_ratio[34] 	0.029106266407944
scalar tree_4_3_u03_r6_network.node[35].core_layer 	interests[35] 	11958
scalar tree_4_3_u03_r6_network.node[35].core_layer 	data[35] 	8757
scalar tree_4_3_u03_r6_network.node[35].content_store 	p_hit[35] 	0.26768690416458
scalar tree_4_3_u03_r6_network.node[35].content_store 	hits[35] 	3201
scalar tree_4_3_u03_r6_network.node[35].content_store 	misses[35] 	8757
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_yes[35] 	279
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_no[35] 	8478
scalar tree_4_3_u03_r6_network.node[35].content_store 	decision_ratio[35] 	0.03186022610483
scalar tree_4_3_u03_r6_network.node[36].core_layer 	interests[36] 	11843
scalar tree_4_3_u03_r6_network.node[36].core_layer 	data[36] 	8597
scalar tree_4_3_u03_r6_network.node[36].content_store 	p_hit[36] 	0.27408595794984
scalar tree_4_3_u03_r6_network.node[36].content_store 	hits[36] 	3246
scalar tree_4_3_u03_r6_network.node[36].content_store 	misses[36] 	8597
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_yes[36] 	249
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_no[36] 	8348
scalar tree_4_3_u03_r6_network.node[36].content_store 	decision_ratio[36] 	0.02896359195068
scalar tree_4_3_u03_r6_network.node[37].core_layer 	interests[37] 	12029
scalar tree_4_3_u03_r6_network.node[37].core_layer 	data[37] 	8833
scalar tree_4_3_u03_r6_network.node[37].content_store 	p_hit[37] 	0.26577437858509
scalar tree_4_3_u03_r6_network.node[37].content_store 	hits[37] 	3197
scalar tree_4_3_u03_r6_network.node[37].content_store 	misses[37] 	8832
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_yes[37] 	253
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_no[37] 	8580
scalar tree_4_3_u03_r6_network.node[37].content_store 	decision_ratio[37] 	0.028642590286426
scalar tree_4_3_u03_r6_network.node[38].core_layer 	interests[38] 	11903
scalar tree_4_3_u03_r6_network.node[38].core_layer 	data[38] 	8711
scalar tree_4_3_u03_r6_network.node[38].content_store 	p_hit[38] 	0.26816768881795
scalar tree_4_3_u03_r6_network.node[38].content_store 	hits[38] 	3192
scalar tree_4_3_u03_r6_network.node[38].content_store 	misses[38] 	8711
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_yes[38] 	252
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_no[38] 	8459
scalar tree_4_3_u03_r6_network.node[38].content_store 	decision_ratio[38] 	0.028928940420158
scalar tree_4_3_u03_r6_network.node[39].core_layer 	interests[39] 	11926
scalar tree_4_3_u03_r6_network.node[39].core_layer 	data[39] 	8845
scalar tree_4_3_u03_r6_network.node[39].content_store 	p_hit[39] 	0.25834311588127
scalar tree_4_3_u03_r6_network.node[39].content_store 	hits[39] 	3081
scalar tree_4_3_u03_r6_network.node[39].content_store 	misses[39] 	8845
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_yes[39] 	263
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_no[39] 	8582
scalar tree_4_3_u03_r6_network.node[39].content_store 	decision_ratio[39] 	0.029734313171283
scalar tree_4_3_u03_r6_network.client[13] 	hdistance[13] 	2.807206908004
scalar tree_4_3_u03_r6_network.client[13] 	downloads[13] 	12044
scalar tree_4_3_u03_r6_network.client[13] 	avg_time[13] 	0.004243271627
scalar tree_4_3_u03_r6_network.client[14] 	hdistance[14] 	2.84216279852
scalar tree_4_3_u03_r6_network.client[14] 	downloads[14] 	11892
scalar tree_4_3_u03_r6_network.client[14] 	avg_time[14] 	0.004300367024
scalar tree_4_3_u03_r6_network.client[15] 	hdistance[15] 	2.8362871980875
scalar tree_4_3_u03_r6_network.client[15] 	downloads[15] 	12131
scalar tree_4_3_u03_r6_network.client[15] 	avg_time[15] 	0.004288514016
scalar tree_4_3_u03_r6_network.client[16] 	hdistance[16] 	2.8645616950561
scalar tree_4_3_u03_r6_network.client[16] 	downloads[16] 	12035
scalar tree_4_3_u03_r6_network.client[16] 	avg_time[16] 	0.004330634691
scalar tree_4_3_u03_r6_network.client[17] 	hdistance[17] 	2.8513332215328
scalar tree_4_3_u03_r6_network.client[17] 	downloads[17] 	11926
scalar tree_4_3_u03_r6_network.client[17] 	avg_time[17] 	0.004312996897
scalar tree_4_3_u03_r6_network.client[18] 	hdistance[18] 	2.8158177165029
scalar tree_4_3_u03_r6_network.client[18] 	downloads[18] 	12113
scalar tree_4_3_u03_r6_network.client[18] 	avg_time[18] 	0.004260378362
scalar tree_4_3_u03_r6_network.client[19] 	hdistance[19] 	2.8172467703448
scalar tree_4_3_u03_r6_network.client[19] 	downloads[19] 	12153
scalar tree_4_3_u03_r6_network.client[19] 	avg_time[19] 	0.004260837961
scalar tree_4_3_u03_r6_network.client[20] 	hdistance[20] 	2.8265739012387
scalar tree_4_3_u03_r6_network.client[20] 	downloads[20] 	11786
scalar tree_4_3_u03_r6_network.client[20] 	avg_time[20] 	0.004277227012
scalar tree_4_3_u03_r6_network.client[21] 	hdistance[21] 	2.8218992903008
scalar tree_4_3_u03_r6_network.client[21] 	downloads[21] 	11836
scalar tree_4_3_u03_r6_network.client[21] 	avg_time[21] 	0.004267655044
scalar tree_4_3_u03_r6_network.client[22] 	hdistance[22] 	2.831514439221
scalar tree_4_3_u03_r6_network.client[22] 	downloads[22] 	11912
scalar tree_4_3_u03_r6_network.client[22] 	avg_time[22] 	0.00427917533
scalar tree_4_3_u03_r6_network.client[23] 	hdistance[23] 	2.8523761375127
scalar tree_4_3_u03_r6_network.client[23] 	downloads[23] 	11868
scalar tree_4_3_u03_r6_network.client[23] 	avg_time[23] 	0.004312602356
scalar tree_4_3_u03_r6_network.client[24] 	hdistance[24] 	2.8190980095742
scalar tree_4_3_u03_r6_network.client[24] 	downloads[24] 	11907
scalar tree_4_3_u03_r6_network.client[24] 	avg_time[24] 	0.004261811509
scalar tree_4_3_u03_r6_network.client[25] 	hdistance[25] 	2.7999832059787
scalar tree_4_3_u03_r6_network.client[25] 	downloads[25] 	11909
scalar tree_4_3_u03_r6_network.client[25] 	avg_time[25] 	0.004234058371
scalar tree_4_3_u03_r6_network.client[26] 	hdistance[26] 	2.8532595016361
scalar tree_4_3_u03_r6_network.client[26] 	downloads[26] 	11919
scalar tree_4_3_u03_r6_network.client[26] 	avg_time[26] 	0.004310929152
scalar tree_4_3_u03_r6_network.client[27] 	hdistance[27] 	2.8429420132206
scalar tree_4_3_u03_r6_network.client[27] 	downloads[27] 	11951
scalar tree_4_3_u03_r6_network.client[27] 	avg_time[27] 	0.004301370407
scalar tree_4_3_u03_r6_network.client[28] 	hdistance[28] 	2.8052320813515
scalar tree_4_3_u03_r6_network.client[28] 	downloads[28] 	12194
scalar tree_4_3_u03_r6_network.client[28] 	avg_time[28] 	0.004245199498
scalar tree_4_3_u03_r6_network.client[29] 	hdistance[29] 	2.8470142977292
scalar tree_4_3_u03_r6_network.client[29] 	downloads[29] 	11890
scalar tree_4_3_u03_r6_network.client[29] 	avg_time[29] 	0.004303613499
scalar tree_4_3_u03_r6_network.client[30] 	hdistance[30] 	2.8300844976157
scalar tree_4_3_u03_r6_network.client[30] 	downloads[30] 	11953
scalar tree_4_3_u03_r6_network.client[30] 	avg_time[30] 	0.004280645044
scalar tree_4_3_u03_r6_network.client[31] 	hdistance[31] 	2.8130541247995
scalar tree_4_3_u03_r6_network.client[31] 	downloads[31] 	11843
scalar tree_4_3_u03_r6_network.client[31] 	avg_time[31] 	0.004251284697
scalar tree_4_3_u03_r6_network.client[32] 	hdistance[32] 	2.817600664176
scalar tree_4_3_u03_r6_network.client[32] 	downloads[32] 	12045
scalar tree_4_3_u03_r6_network.client[32] 	avg_time[32] 	0.004258195424
scalar tree_4_3_u03_r6_network.client[33] 	hdistance[33] 	2.8414985590778
scalar tree_4_3_u03_r6_network.client[33] 	downloads[33] 	12145
scalar tree_4_3_u03_r6_network.client[33] 	avg_time[33] 	0.004294603806
scalar tree_4_3_u03_r6_network.client[34] 	hdistance[34] 	2.8569505217099
scalar tree_4_3_u03_r6_network.client[34] 	downloads[34] 	11884
scalar tree_4_3_u03_r6_network.client[34] 	avg_time[34] 	0.00431739857
scalar tree_4_3_u03_r6_network.client[35] 	hdistance[35] 	2.8194514132798
scalar tree_4_3_u03_r6_network.client[35] 	downloads[35] 	11958
scalar tree_4_3_u03_r6_network.client[35] 	avg_time[35] 	0.004267767531
scalar tree_4_3_u03_r6_network.client[36] 	hdistance[36] 	2.8049480705902
scalar tree_4_3_u03_r6_network.client[36] 	downloads[36] 	11843
scalar tree_4_3_u03_r6_network.client[36] 	avg_time[36] 	0.004243009804
scalar tree_4_3_u03_r6_network.client[37] 	hdistance[37] 	2.8445552784705
scalar tree_4_3_u03_r6_network.client[37] 	downloads[37] 	12030
scalar tree_4_3_u03_r6_network.client[37] 	avg_time[37] 	0.004298750101
scalar tree_4_3_u03_r6_network.client[38] 	hdistance[38] 	2.8338234058641
scalar tree_4_3_u03_r6_network.client[38] 	downloads[38] 	11903
scalar tree_4_3_u03_r6_network.client[38] 	avg_time[38] 	0.00428251566
scalar tree_4_3_u03_r6_network.client[39] 	hdistance[39] 	2.8707026664431
scalar tree_4_3_u03_r6_network.client[39] 	downloads[39] 	11926
scalar tree_4_3_u03_r6_network.client[39] 	avg_time[39] 	0.004338659197
