version 2
run General-519-20160901-12:03:52-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-12:03:52
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=14, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=14, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=14, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 519
attr seedset 14
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r14_network.statistics 	stabilization_time 	1289.5
scalar tree_4_3_u08_r14_network.statistics 	p_hit 	0.23933846786777
scalar tree_4_3_u08_r14_network.statistics 	interests 	24737.925
scalar tree_4_3_u08_r14_network.statistics 	data 	16646.7
scalar tree_4_3_u08_r14_network.statistics 	hdistance 	2.6145731203344
scalar tree_4_3_u08_r14_network.statistics 	avg_time 	0.004114808295
scalar tree_4_3_u08_r14_network.statistics 	downloads 	323643
scalar tree_4_3_u08_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r14_network.statistics 	inner_hit 	0.44283979570082
scalar tree_4_3_u08_r14_network.node[0].core_layer 	interests[0] 	182468
scalar tree_4_3_u08_r14_network.node[0].core_layer 	repo_load[0] 	180321
scalar tree_4_3_u08_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r14_network.node[0].core_layer 	repo_int[0] 	180321
scalar tree_4_3_u08_r14_network.node[0].content_store 	p_hit[0] 	0.011766446719425
scalar tree_4_3_u08_r14_network.node[0].content_store 	hits[0] 	2147
scalar tree_4_3_u08_r14_network.node[0].content_store 	misses[0] 	180321
scalar tree_4_3_u08_r14_network.node[0].content_store 	decision_yes[0] 	754
scalar tree_4_3_u08_r14_network.node[0].content_store 	decision_no[0] 	179567
scalar tree_4_3_u08_r14_network.node[0].content_store 	decision_ratio[0] 	0.004181432001819
scalar tree_4_3_u08_r14_network.node[1].core_layer 	interests[1] 	138637
scalar tree_4_3_u08_r14_network.node[1].core_layer 	data[1] 	136024
scalar tree_4_3_u08_r14_network.node[1].content_store 	p_hit[1] 	0.018840569256403
scalar tree_4_3_u08_r14_network.node[1].content_store 	hits[1] 	2612
scalar tree_4_3_u08_r14_network.node[1].content_store 	misses[1] 	136025
scalar tree_4_3_u08_r14_network.node[1].content_store 	decision_yes[1] 	672
scalar tree_4_3_u08_r14_network.node[1].content_store 	decision_no[1] 	135352
scalar tree_4_3_u08_r14_network.node[1].content_store 	decision_ratio[1] 	0.0049403046521202
scalar tree_4_3_u08_r14_network.node[2].core_layer 	interests[2] 	47881
scalar tree_4_3_u08_r14_network.node[2].core_layer 	data[2] 	45266
scalar tree_4_3_u08_r14_network.node[2].content_store 	p_hit[2] 	0.05459368016541
scalar tree_4_3_u08_r14_network.node[2].content_store 	hits[2] 	2614
scalar tree_4_3_u08_r14_network.node[2].content_store 	misses[2] 	45267
scalar tree_4_3_u08_r14_network.node[2].content_store 	decision_yes[2] 	271
scalar tree_4_3_u08_r14_network.node[2].content_store 	decision_no[2] 	44995
scalar tree_4_3_u08_r14_network.node[2].content_store 	decision_ratio[2] 	0.0059868333848805
scalar tree_4_3_u08_r14_network.node[3].core_layer 	interests[3] 	21941
scalar tree_4_3_u08_r14_network.node[3].core_layer 	data[3] 	18310
scalar tree_4_3_u08_r14_network.node[3].content_store 	p_hit[3] 	0.16548926666971
scalar tree_4_3_u08_r14_network.node[3].content_store 	hits[3] 	3631
scalar tree_4_3_u08_r14_network.node[3].content_store 	misses[3] 	18310
scalar tree_4_3_u08_r14_network.node[3].content_store 	decision_yes[3] 	322
scalar tree_4_3_u08_r14_network.node[3].content_store 	decision_no[3] 	17988
scalar tree_4_3_u08_r14_network.node[3].content_store 	decision_ratio[3] 	0.017586018569088
scalar tree_4_3_u08_r14_network.node[4].core_layer 	interests[4] 	43035
scalar tree_4_3_u08_r14_network.node[4].core_layer 	data[4] 	40269
scalar tree_4_3_u08_r14_network.node[4].content_store 	p_hit[4] 	0.064250029046125
scalar tree_4_3_u08_r14_network.node[4].content_store 	hits[4] 	2765
scalar tree_4_3_u08_r14_network.node[4].content_store 	misses[4] 	40270
scalar tree_4_3_u08_r14_network.node[4].content_store 	decision_yes[4] 	354
scalar tree_4_3_u08_r14_network.node[4].content_store 	decision_no[4] 	39915
scalar tree_4_3_u08_r14_network.node[4].content_store 	decision_ratio[4] 	0.0087908813231021
scalar tree_4_3_u08_r14_network.node[5].core_layer 	interests[5] 	19785
scalar tree_4_3_u08_r14_network.node[5].core_layer 	data[5] 	16768
scalar tree_4_3_u08_r14_network.node[5].content_store 	p_hit[5] 	0.15248925954006
scalar tree_4_3_u08_r14_network.node[5].content_store 	hits[5] 	3017
scalar tree_4_3_u08_r14_network.node[5].content_store 	misses[5] 	16768
scalar tree_4_3_u08_r14_network.node[5].content_store 	decision_yes[5] 	196
scalar tree_4_3_u08_r14_network.node[5].content_store 	decision_no[5] 	16572
scalar tree_4_3_u08_r14_network.node[5].content_store 	decision_ratio[5] 	0.01168893129771
scalar tree_4_3_u08_r14_network.node[6].core_layer 	interests[6] 	22549
scalar tree_4_3_u08_r14_network.node[6].core_layer 	data[6] 	19108
scalar tree_4_3_u08_r14_network.node[6].content_store 	p_hit[6] 	0.15260100226174
scalar tree_4_3_u08_r14_network.node[6].content_store 	hits[6] 	3441
scalar tree_4_3_u08_r14_network.node[6].content_store 	misses[6] 	19108
scalar tree_4_3_u08_r14_network.node[6].content_store 	decision_yes[6] 	392
scalar tree_4_3_u08_r14_network.node[6].content_store 	decision_no[6] 	18716
scalar tree_4_3_u08_r14_network.node[6].content_store 	decision_ratio[6] 	0.020514967552857
scalar tree_4_3_u08_r14_network.node[7].core_layer 	interests[7] 	44327
scalar tree_4_3_u08_r14_network.node[7].core_layer 	data[7] 	40988
scalar tree_4_3_u08_r14_network.node[7].content_store 	p_hit[7] 	0.075349110023236
scalar tree_4_3_u08_r14_network.node[7].content_store 	hits[7] 	3340
scalar tree_4_3_u08_r14_network.node[7].content_store 	misses[7] 	40987
scalar tree_4_3_u08_r14_network.node[7].content_store 	decision_yes[7] 	364
scalar tree_4_3_u08_r14_network.node[7].content_store 	decision_no[7] 	40624
scalar tree_4_3_u08_r14_network.node[7].content_store 	decision_ratio[7] 	0.008880647994535
scalar tree_4_3_u08_r14_network.node[8].core_layer 	interests[8] 	18429
scalar tree_4_3_u08_r14_network.node[8].core_layer 	data[8] 	16212
scalar tree_4_3_u08_r14_network.node[8].content_store 	p_hit[8] 	0.12029952791796
scalar tree_4_3_u08_r14_network.node[8].content_store 	hits[8] 	2217
scalar tree_4_3_u08_r14_network.node[8].content_store 	misses[8] 	16212
scalar tree_4_3_u08_r14_network.node[8].content_store 	decision_yes[8] 	163
scalar tree_4_3_u08_r14_network.node[8].content_store 	decision_no[8] 	16049
scalar tree_4_3_u08_r14_network.node[8].content_store 	decision_ratio[8] 	0.010054280779669
scalar tree_4_3_u08_r14_network.node[9].core_layer 	interests[9] 	22129
scalar tree_4_3_u08_r14_network.node[9].core_layer 	data[9] 	18783
scalar tree_4_3_u08_r14_network.node[9].content_store 	p_hit[9] 	0.15120430204709
scalar tree_4_3_u08_r14_network.node[9].content_store 	hits[9] 	3346
scalar tree_4_3_u08_r14_network.node[9].content_store 	misses[9] 	18783
scalar tree_4_3_u08_r14_network.node[9].content_store 	decision_yes[9] 	330
scalar tree_4_3_u08_r14_network.node[9].content_store 	decision_no[9] 	18453
scalar tree_4_3_u08_r14_network.node[9].content_store 	decision_ratio[9] 	0.017569078421977
scalar tree_4_3_u08_r14_network.node[10].core_layer 	interests[10] 	44250
scalar tree_4_3_u08_r14_network.node[10].core_layer 	data[10] 	40709
scalar tree_4_3_u08_r14_network.node[10].content_store 	p_hit[10] 	0.080022598870056
scalar tree_4_3_u08_r14_network.node[10].content_store 	hits[10] 	3541
scalar tree_4_3_u08_r14_network.node[10].content_store 	misses[10] 	40709
scalar tree_4_3_u08_r14_network.node[10].content_store 	decision_yes[10] 	353
scalar tree_4_3_u08_r14_network.node[10].content_store 	decision_no[10] 	40356
scalar tree_4_3_u08_r14_network.node[10].content_store 	decision_ratio[10] 	0.0086713011864698
scalar tree_4_3_u08_r14_network.node[11].core_layer 	interests[11] 	20317
scalar tree_4_3_u08_r14_network.node[11].core_layer 	data[11] 	17387
scalar tree_4_3_u08_r14_network.node[11].content_store 	p_hit[11] 	0.14416498498794
scalar tree_4_3_u08_r14_network.node[11].content_store 	hits[11] 	2929
scalar tree_4_3_u08_r14_network.node[11].content_store 	misses[11] 	17388
scalar tree_4_3_u08_r14_network.node[11].content_store 	decision_yes[11] 	199
scalar tree_4_3_u08_r14_network.node[11].content_store 	decision_no[11] 	17188
scalar tree_4_3_u08_r14_network.node[11].content_store 	decision_ratio[11] 	0.011445332719848
scalar tree_4_3_u08_r14_network.node[12].core_layer 	interests[12] 	20588
scalar tree_4_3_u08_r14_network.node[12].core_layer 	data[12] 	17767
scalar tree_4_3_u08_r14_network.node[12].content_store 	p_hit[12] 	0.13702156596075
scalar tree_4_3_u08_r14_network.node[12].content_store 	hits[12] 	2821
scalar tree_4_3_u08_r14_network.node[12].content_store 	misses[12] 	17767
scalar tree_4_3_u08_r14_network.node[12].content_store 	decision_yes[12] 	272
scalar tree_4_3_u08_r14_network.node[12].content_store 	decision_no[12] 	17495
scalar tree_4_3_u08_r14_network.node[12].content_store 	decision_ratio[12] 	0.015309281251759
scalar tree_4_3_u08_r14_network.node[13].core_layer 	interests[13] 	12716
scalar tree_4_3_u08_r14_network.node[13].core_layer 	data[13] 	8942
scalar tree_4_3_u08_r14_network.node[13].content_store 	p_hit[13] 	0.29679144385027
scalar tree_4_3_u08_r14_network.node[13].content_store 	hits[13] 	3774
scalar tree_4_3_u08_r14_network.node[13].content_store 	misses[13] 	8942
scalar tree_4_3_u08_r14_network.node[13].content_store 	decision_yes[13] 	129
scalar tree_4_3_u08_r14_network.node[13].content_store 	decision_no[13] 	8813
scalar tree_4_3_u08_r14_network.node[13].content_store 	decision_ratio[13] 	0.014426302840528
scalar tree_4_3_u08_r14_network.node[14].core_layer 	interests[14] 	12652
scalar tree_4_3_u08_r14_network.node[14].core_layer 	data[14] 	8921
scalar tree_4_3_u08_r14_network.node[14].content_store 	p_hit[14] 	0.29489408789124
scalar tree_4_3_u08_r14_network.node[14].content_store 	hits[14] 	3731
scalar tree_4_3_u08_r14_network.node[14].content_store 	misses[14] 	8921
scalar tree_4_3_u08_r14_network.node[14].content_store 	decision_yes[14] 	106
scalar tree_4_3_u08_r14_network.node[14].content_store 	decision_no[14] 	8815
scalar tree_4_3_u08_r14_network.node[14].content_store 	decision_ratio[14] 	0.011882076000448
scalar tree_4_3_u08_r14_network.node[15].core_layer 	interests[15] 	13096
scalar tree_4_3_u08_r14_network.node[15].core_layer 	data[15] 	8894
scalar tree_4_3_u08_r14_network.node[15].content_store 	p_hit[15] 	0.32078497251069
scalar tree_4_3_u08_r14_network.node[15].content_store 	hits[15] 	4201
scalar tree_4_3_u08_r14_network.node[15].content_store 	misses[15] 	8895
scalar tree_4_3_u08_r14_network.node[15].content_store 	decision_yes[15] 	115
scalar tree_4_3_u08_r14_network.node[15].content_store 	decision_no[15] 	8779
scalar tree_4_3_u08_r14_network.node[15].content_store 	decision_ratio[15] 	0.012930065212503
scalar tree_4_3_u08_r14_network.node[16].core_layer 	interests[16] 	12887
scalar tree_4_3_u08_r14_network.node[16].core_layer 	data[16] 	8824
scalar tree_4_3_u08_r14_network.node[16].content_store 	p_hit[16] 	0.31527896329635
scalar tree_4_3_u08_r14_network.node[16].content_store 	hits[16] 	4063
scalar tree_4_3_u08_r14_network.node[16].content_store 	misses[16] 	8824
scalar tree_4_3_u08_r14_network.node[16].content_store 	decision_yes[16] 	109
scalar tree_4_3_u08_r14_network.node[16].content_store 	decision_no[16] 	8715
scalar tree_4_3_u08_r14_network.node[16].content_store 	decision_ratio[16] 	0.012352674524025
scalar tree_4_3_u08_r14_network.node[17].core_layer 	interests[17] 	12061
scalar tree_4_3_u08_r14_network.node[17].core_layer 	data[17] 	8680
scalar tree_4_3_u08_r14_network.node[17].content_store 	p_hit[17] 	0.28032501450958
scalar tree_4_3_u08_r14_network.node[17].content_store 	hits[17] 	3381
scalar tree_4_3_u08_r14_network.node[17].content_store 	misses[17] 	8680
scalar tree_4_3_u08_r14_network.node[17].content_store 	decision_yes[17] 	118
scalar tree_4_3_u08_r14_network.node[17].content_store 	decision_no[17] 	8562
scalar tree_4_3_u08_r14_network.node[17].content_store 	decision_ratio[17] 	0.013594470046083
scalar tree_4_3_u08_r14_network.node[18].core_layer 	interests[18] 	13089
scalar tree_4_3_u08_r14_network.node[18].core_layer 	data[18] 	8839
scalar tree_4_3_u08_r14_network.node[18].content_store 	p_hit[18] 	0.32470012988005
scalar tree_4_3_u08_r14_network.node[18].content_store 	hits[18] 	4250
scalar tree_4_3_u08_r14_network.node[18].content_store 	misses[18] 	8839
scalar tree_4_3_u08_r14_network.node[18].content_store 	decision_yes[18] 	113
scalar tree_4_3_u08_r14_network.node[18].content_store 	decision_no[18] 	8726
scalar tree_4_3_u08_r14_network.node[18].content_store 	decision_ratio[18] 	0.012784251612173
scalar tree_4_3_u08_r14_network.node[19].core_layer 	interests[19] 	12942
scalar tree_4_3_u08_r14_network.node[19].core_layer 	data[19] 	8717
scalar tree_4_3_u08_r14_network.node[19].content_store 	p_hit[19] 	0.32645649822284
scalar tree_4_3_u08_r14_network.node[19].content_store 	hits[19] 	4225
scalar tree_4_3_u08_r14_network.node[19].content_store 	misses[19] 	8717
scalar tree_4_3_u08_r14_network.node[19].content_store 	decision_yes[19] 	127
scalar tree_4_3_u08_r14_network.node[19].content_store 	decision_no[19] 	8590
scalar tree_4_3_u08_r14_network.node[19].content_store 	decision_ratio[19] 	0.014569232534129
scalar tree_4_3_u08_r14_network.node[20].core_layer 	interests[20] 	12703
scalar tree_4_3_u08_r14_network.node[20].core_layer 	data[20] 	8901
scalar tree_4_3_u08_r14_network.node[20].content_store 	p_hit[20] 	0.29929937809966
scalar tree_4_3_u08_r14_network.node[20].content_store 	hits[20] 	3802
scalar tree_4_3_u08_r14_network.node[20].content_store 	misses[20] 	8901
scalar tree_4_3_u08_r14_network.node[20].content_store 	decision_yes[20] 	93
scalar tree_4_3_u08_r14_network.node[20].content_store 	decision_no[20] 	8808
scalar tree_4_3_u08_r14_network.node[20].content_store 	decision_ratio[20] 	0.010448264239973
scalar tree_4_3_u08_r14_network.node[21].core_layer 	interests[21] 	12212
scalar tree_4_3_u08_r14_network.node[21].core_layer 	data[21] 	8556
scalar tree_4_3_u08_r14_network.node[21].content_store 	p_hit[21] 	0.29937766131674
scalar tree_4_3_u08_r14_network.node[21].content_store 	hits[21] 	3656
scalar tree_4_3_u08_r14_network.node[21].content_store 	misses[21] 	8556
scalar tree_4_3_u08_r14_network.node[21].content_store 	decision_yes[21] 	113
scalar tree_4_3_u08_r14_network.node[21].content_store 	decision_no[21] 	8443
scalar tree_4_3_u08_r14_network.node[21].content_store 	decision_ratio[21] 	0.013207106124357
scalar tree_4_3_u08_r14_network.node[22].core_layer 	interests[22] 	12654
scalar tree_4_3_u08_r14_network.node[22].core_layer 	data[22] 	8862
scalar tree_4_3_u08_r14_network.node[22].content_store 	p_hit[22] 	0.29958906274696
scalar tree_4_3_u08_r14_network.node[22].content_store 	hits[22] 	3791
scalar tree_4_3_u08_r14_network.node[22].content_store 	misses[22] 	8863
scalar tree_4_3_u08_r14_network.node[22].content_store 	decision_yes[22] 	126
scalar tree_4_3_u08_r14_network.node[22].content_store 	decision_no[22] 	8736
scalar tree_4_3_u08_r14_network.node[22].content_store 	decision_ratio[22] 	0.014218009478673
scalar tree_4_3_u08_r14_network.node[23].core_layer 	interests[23] 	12792
scalar tree_4_3_u08_r14_network.node[23].core_layer 	data[23] 	8717
scalar tree_4_3_u08_r14_network.node[23].content_store 	p_hit[23] 	0.31855847404628
scalar tree_4_3_u08_r14_network.node[23].content_store 	hits[23] 	4075
scalar tree_4_3_u08_r14_network.node[23].content_store 	misses[23] 	8717
scalar tree_4_3_u08_r14_network.node[23].content_store 	decision_yes[23] 	106
scalar tree_4_3_u08_r14_network.node[23].content_store 	decision_no[23] 	8611
scalar tree_4_3_u08_r14_network.node[23].content_store 	decision_ratio[23] 	0.012160146839509
scalar tree_4_3_u08_r14_network.node[24].core_layer 	interests[24] 	13120
scalar tree_4_3_u08_r14_network.node[24].core_layer 	data[24] 	9004
scalar tree_4_3_u08_r14_network.node[24].content_store 	p_hit[24] 	0.31364329268293
scalar tree_4_3_u08_r14_network.node[24].content_store 	hits[24] 	4115
scalar tree_4_3_u08_r14_network.node[24].content_store 	misses[24] 	9005
scalar tree_4_3_u08_r14_network.node[24].content_store 	decision_yes[24] 	128
scalar tree_4_3_u08_r14_network.node[24].content_store 	decision_no[24] 	8876
scalar tree_4_3_u08_r14_network.node[24].content_store 	decision_ratio[24] 	0.014215904042648
scalar tree_4_3_u08_r14_network.node[25].core_layer 	interests[25] 	12764
scalar tree_4_3_u08_r14_network.node[25].core_layer 	data[25] 	8753
scalar tree_4_3_u08_r14_network.node[25].content_store 	p_hit[25] 	0.31416483860859
scalar tree_4_3_u08_r14_network.node[25].content_store 	hits[25] 	4010
scalar tree_4_3_u08_r14_network.node[25].content_store 	misses[25] 	8754
scalar tree_4_3_u08_r14_network.node[25].content_store 	decision_yes[25] 	113
scalar tree_4_3_u08_r14_network.node[25].content_store 	decision_no[25] 	8640
scalar tree_4_3_u08_r14_network.node[25].content_store 	decision_ratio[25] 	0.012909859476751
scalar tree_4_3_u08_r14_network.node[26].core_layer 	interests[26] 	12336
scalar tree_4_3_u08_r14_network.node[26].core_layer 	data[26] 	8798
scalar tree_4_3_u08_r14_network.node[26].content_store 	p_hit[26] 	0.28680285343709
scalar tree_4_3_u08_r14_network.node[26].content_store 	hits[26] 	3538
scalar tree_4_3_u08_r14_network.node[26].content_store 	misses[26] 	8798
scalar tree_4_3_u08_r14_network.node[26].content_store 	decision_yes[26] 	105
scalar tree_4_3_u08_r14_network.node[26].content_store 	decision_no[26] 	8693
scalar tree_4_3_u08_r14_network.node[26].content_store 	decision_ratio[26] 	0.011934530575131
scalar tree_4_3_u08_r14_network.node[27].core_layer 	interests[27] 	12845
scalar tree_4_3_u08_r14_network.node[27].core_layer 	data[27] 	8745
scalar tree_4_3_u08_r14_network.node[27].content_store 	p_hit[27] 	0.31911249513429
scalar tree_4_3_u08_r14_network.node[27].content_store 	hits[27] 	4099
scalar tree_4_3_u08_r14_network.node[27].content_store 	misses[27] 	8746
scalar tree_4_3_u08_r14_network.node[27].content_store 	decision_yes[27] 	106
scalar tree_4_3_u08_r14_network.node[27].content_store 	decision_no[27] 	8639
scalar tree_4_3_u08_r14_network.node[27].content_store 	decision_ratio[27] 	0.012121212121212
scalar tree_4_3_u08_r14_network.node[28].core_layer 	interests[28] 	13195
scalar tree_4_3_u08_r14_network.node[28].core_layer 	data[28] 	9012
scalar tree_4_3_u08_r14_network.node[28].content_store 	p_hit[28] 	0.31708980674498
scalar tree_4_3_u08_r14_network.node[28].content_store 	hits[28] 	4184
scalar tree_4_3_u08_r14_network.node[28].content_store 	misses[28] 	9011
scalar tree_4_3_u08_r14_network.node[28].content_store 	decision_yes[28] 	138
scalar tree_4_3_u08_r14_network.node[28].content_store 	decision_no[28] 	8874
scalar tree_4_3_u08_r14_network.node[28].content_store 	decision_ratio[28] 	0.015312916111851
scalar tree_4_3_u08_r14_network.node[29].core_layer 	interests[29] 	12515
scalar tree_4_3_u08_r14_network.node[29].core_layer 	data[29] 	8900
scalar tree_4_3_u08_r14_network.node[29].content_store 	p_hit[29] 	0.28885337594886
scalar tree_4_3_u08_r14_network.node[29].content_store 	hits[29] 	3615
scalar tree_4_3_u08_r14_network.node[29].content_store 	misses[29] 	8900
scalar tree_4_3_u08_r14_network.node[29].content_store 	decision_yes[29] 	110
scalar tree_4_3_u08_r14_network.node[29].content_store 	decision_no[29] 	8790
scalar tree_4_3_u08_r14_network.node[29].content_store 	decision_ratio[29] 	0.012359550561798
scalar tree_4_3_u08_r14_network.node[30].core_layer 	interests[30] 	12330
scalar tree_4_3_u08_r14_network.node[30].core_layer 	data[30] 	8648
scalar tree_4_3_u08_r14_network.node[30].content_store 	p_hit[30] 	0.29862124898621
scalar tree_4_3_u08_r14_network.node[30].content_store 	hits[30] 	3682
scalar tree_4_3_u08_r14_network.node[30].content_store 	misses[30] 	8648
scalar tree_4_3_u08_r14_network.node[30].content_store 	decision_yes[30] 	106
scalar tree_4_3_u08_r14_network.node[30].content_store 	decision_no[30] 	8542
scalar tree_4_3_u08_r14_network.node[30].content_store 	decision_ratio[30] 	0.012257169287697
scalar tree_4_3_u08_r14_network.node[31].core_layer 	interests[31] 	12624
scalar tree_4_3_u08_r14_network.node[31].core_layer 	data[31] 	8941
scalar tree_4_3_u08_r14_network.node[31].content_store 	p_hit[31] 	0.29174588086185
scalar tree_4_3_u08_r14_network.node[31].content_store 	hits[31] 	3683
scalar tree_4_3_u08_r14_network.node[31].content_store 	misses[31] 	8941
scalar tree_4_3_u08_r14_network.node[31].content_store 	decision_yes[31] 	123
scalar tree_4_3_u08_r14_network.node[31].content_store 	decision_no[31] 	8818
scalar tree_4_3_u08_r14_network.node[31].content_store 	decision_ratio[31] 	0.013756850464154
scalar tree_4_3_u08_r14_network.node[32].core_layer 	interests[32] 	13004
scalar tree_4_3_u08_r14_network.node[32].core_layer 	data[32] 	8907
scalar tree_4_3_u08_r14_network.node[32].content_store 	p_hit[32] 	0.31505690556752
scalar tree_4_3_u08_r14_network.node[32].content_store 	hits[32] 	4097
scalar tree_4_3_u08_r14_network.node[32].content_store 	misses[32] 	8907
scalar tree_4_3_u08_r14_network.node[32].content_store 	decision_yes[32] 	121
scalar tree_4_3_u08_r14_network.node[32].content_store 	decision_no[32] 	8786
scalar tree_4_3_u08_r14_network.node[32].content_store 	decision_ratio[32] 	0.013584820927361
scalar tree_4_3_u08_r14_network.node[33].core_layer 	interests[33] 	12947
scalar tree_4_3_u08_r14_network.node[33].core_layer 	data[33] 	8812
scalar tree_4_3_u08_r14_network.node[33].content_store 	p_hit[33] 	0.3193790067197
scalar tree_4_3_u08_r14_network.node[33].content_store 	hits[33] 	4135
scalar tree_4_3_u08_r14_network.node[33].content_store 	misses[33] 	8812
scalar tree_4_3_u08_r14_network.node[33].content_store 	decision_yes[33] 	113
scalar tree_4_3_u08_r14_network.node[33].content_store 	decision_no[33] 	8699
scalar tree_4_3_u08_r14_network.node[33].content_store 	decision_ratio[33] 	0.012823422605538
scalar tree_4_3_u08_r14_network.node[34].core_layer 	interests[34] 	12625
scalar tree_4_3_u08_r14_network.node[34].core_layer 	data[34] 	8664
scalar tree_4_3_u08_r14_network.node[34].content_store 	p_hit[34] 	0.31374257425743
scalar tree_4_3_u08_r14_network.node[34].content_store 	hits[34] 	3961
scalar tree_4_3_u08_r14_network.node[34].content_store 	misses[34] 	8664
scalar tree_4_3_u08_r14_network.node[34].content_store 	decision_yes[34] 	122
scalar tree_4_3_u08_r14_network.node[34].content_store 	decision_no[34] 	8542
scalar tree_4_3_u08_r14_network.node[34].content_store 	decision_ratio[34] 	0.014081255771006
scalar tree_4_3_u08_r14_network.node[35].core_layer 	interests[35] 	12330
scalar tree_4_3_u08_r14_network.node[35].core_layer 	data[35] 	8741
scalar tree_4_3_u08_r14_network.node[35].content_store 	p_hit[35] 	0.29107866991079
scalar tree_4_3_u08_r14_network.node[35].content_store 	hits[35] 	3589
scalar tree_4_3_u08_r14_network.node[35].content_store 	misses[35] 	8741
scalar tree_4_3_u08_r14_network.node[35].content_store 	decision_yes[35] 	93
scalar tree_4_3_u08_r14_network.node[35].content_store 	decision_no[35] 	8648
scalar tree_4_3_u08_r14_network.node[35].content_store 	decision_ratio[35] 	0.010639514929642
scalar tree_4_3_u08_r14_network.node[36].core_layer 	interests[36] 	13053
scalar tree_4_3_u08_r14_network.node[36].core_layer 	data[36] 	9016
scalar tree_4_3_u08_r14_network.node[36].content_store 	p_hit[36] 	0.30920094997319
scalar tree_4_3_u08_r14_network.node[36].content_store 	hits[36] 	4036
scalar tree_4_3_u08_r14_network.node[36].content_store 	misses[36] 	9017
scalar tree_4_3_u08_r14_network.node[36].content_store 	decision_yes[36] 	111
scalar tree_4_3_u08_r14_network.node[36].content_store 	decision_no[36] 	8905
scalar tree_4_3_u08_r14_network.node[36].content_store 	decision_ratio[36] 	0.012311446317657
scalar tree_4_3_u08_r14_network.node[37].core_layer 	interests[37] 	12959
scalar tree_4_3_u08_r14_network.node[37].core_layer 	data[37] 	8811
scalar tree_4_3_u08_r14_network.node[37].content_store 	p_hit[37] 	0.32008642642179
scalar tree_4_3_u08_r14_network.node[37].content_store 	hits[37] 	4148
scalar tree_4_3_u08_r14_network.node[37].content_store 	misses[37] 	8811
scalar tree_4_3_u08_r14_network.node[37].content_store 	decision_yes[37] 	111
scalar tree_4_3_u08_r14_network.node[37].content_store 	decision_no[37] 	8700
scalar tree_4_3_u08_r14_network.node[37].content_store 	decision_ratio[37] 	0.012597889002383
scalar tree_4_3_u08_r14_network.node[38].core_layer 	interests[38] 	12373
scalar tree_4_3_u08_r14_network.node[38].core_layer 	data[38] 	8915
scalar tree_4_3_u08_r14_network.node[38].content_store 	p_hit[38] 	0.2794795118403
scalar tree_4_3_u08_r14_network.node[38].content_store 	hits[38] 	3458
scalar tree_4_3_u08_r14_network.node[38].content_store 	misses[38] 	8915
scalar tree_4_3_u08_r14_network.node[38].content_store 	decision_yes[38] 	141
scalar tree_4_3_u08_r14_network.node[38].content_store 	decision_no[38] 	8774
scalar tree_4_3_u08_r14_network.node[38].content_store 	decision_ratio[38] 	0.01581604038138
scalar tree_4_3_u08_r14_network.node[39].core_layer 	interests[39] 	12357
scalar tree_4_3_u08_r14_network.node[39].core_layer 	data[39] 	8757
scalar tree_4_3_u08_r14_network.node[39].content_store 	p_hit[39] 	0.29133284777859
scalar tree_4_3_u08_r14_network.node[39].content_store 	hits[39] 	3600
scalar tree_4_3_u08_r14_network.node[39].content_store 	misses[39] 	8757
scalar tree_4_3_u08_r14_network.node[39].content_store 	decision_yes[39] 	110
scalar tree_4_3_u08_r14_network.node[39].content_store 	decision_no[39] 	8647
scalar tree_4_3_u08_r14_network.node[39].content_store 	decision_ratio[39] 	0.012561379467854
scalar tree_4_3_u08_r14_network.client[13] 	hdistance[13] 	2.6716171617162
scalar tree_4_3_u08_r14_network.client[13] 	downloads[13] 	12120
scalar tree_4_3_u08_r14_network.client[13] 	avg_time[13] 	0.004199006858
scalar tree_4_3_u08_r14_network.client[14] 	hdistance[14] 	2.6812676290028
scalar tree_4_3_u08_r14_network.client[14] 	downloads[14] 	12054
scalar tree_4_3_u08_r14_network.client[14] 	avg_time[14] 	0.00422133433
scalar tree_4_3_u08_r14_network.client[15] 	hdistance[15] 	2.6101253048524
scalar tree_4_3_u08_r14_network.client[15] 	downloads[15] 	11891
scalar tree_4_3_u08_r14_network.client[15] 	avg_time[15] 	0.004108650656
scalar tree_4_3_u08_r14_network.client[16] 	hdistance[16] 	2.5853433835846
scalar tree_4_3_u08_r14_network.client[16] 	downloads[16] 	11940
scalar tree_4_3_u08_r14_network.client[16] 	avg_time[16] 	0.004071186298
scalar tree_4_3_u08_r14_network.client[17] 	hdistance[17] 	2.6798405563565
scalar tree_4_3_u08_r14_network.client[17] 	downloads[17] 	11791
scalar tree_4_3_u08_r14_network.client[17] 	avg_time[17] 	0.004235600485
scalar tree_4_3_u08_r14_network.client[18] 	hdistance[18] 	2.5303117545447
scalar tree_4_3_u08_r14_network.client[18] 	downloads[18] 	12157
scalar tree_4_3_u08_r14_network.client[18] 	avg_time[18] 	0.00398782289
scalar tree_4_3_u08_r14_network.client[19] 	hdistance[19] 	2.5807079945799
scalar tree_4_3_u08_r14_network.client[19] 	downloads[19] 	11808
scalar tree_4_3_u08_r14_network.client[19] 	avg_time[19] 	0.004064190813
scalar tree_4_3_u08_r14_network.client[20] 	hdistance[20] 	2.6242817271384
scalar tree_4_3_u08_r14_network.client[20] 	downloads[20] 	12182
scalar tree_4_3_u08_r14_network.client[20] 	avg_time[20] 	0.004134950162
scalar tree_4_3_u08_r14_network.client[21] 	hdistance[21] 	2.6230972021431
scalar tree_4_3_u08_r14_network.client[21] 	downloads[21] 	11759
scalar tree_4_3_u08_r14_network.client[21] 	avg_time[21] 	0.004136766924
scalar tree_4_3_u08_r14_network.client[22] 	hdistance[22] 	2.6305104408353
scalar tree_4_3_u08_r14_network.client[22] 	downloads[22] 	12068
scalar tree_4_3_u08_r14_network.client[22] 	avg_time[22] 	0.004153241319
scalar tree_4_3_u08_r14_network.client[23] 	hdistance[23] 	2.5830757664355
scalar tree_4_3_u08_r14_network.client[23] 	downloads[23] 	11971
scalar tree_4_3_u08_r14_network.client[23] 	avg_time[23] 	0.004047612056
scalar tree_4_3_u08_r14_network.client[24] 	hdistance[24] 	2.5933272470744
scalar tree_4_3_u08_r14_network.client[24] 	downloads[24] 	12049
scalar tree_4_3_u08_r14_network.client[24] 	avg_time[24] 	0.004083240838
scalar tree_4_3_u08_r14_network.client[25] 	hdistance[25] 	2.5812895069532
scalar tree_4_3_u08_r14_network.client[25] 	downloads[25] 	11865
scalar tree_4_3_u08_r14_network.client[25] 	avg_time[25] 	0.004060581677
scalar tree_4_3_u08_r14_network.client[26] 	hdistance[26] 	2.6633466135458
scalar tree_4_3_u08_r14_network.client[26] 	downloads[26] 	12048
scalar tree_4_3_u08_r14_network.client[26] 	avg_time[26] 	0.004177121806
scalar tree_4_3_u08_r14_network.client[27] 	hdistance[27] 	2.5783061670308
scalar tree_4_3_u08_r14_network.client[27] 	downloads[27] 	11902
scalar tree_4_3_u08_r14_network.client[27] 	avg_time[27] 	0.004049400501
scalar tree_4_3_u08_r14_network.client[28] 	hdistance[28] 	2.5777338603426
scalar tree_4_3_u08_r14_network.client[28] 	downloads[28] 	12144
scalar tree_4_3_u08_r14_network.client[28] 	avg_time[28] 	0.004056650478
scalar tree_4_3_u08_r14_network.client[29] 	hdistance[29] 	2.6457540142361
scalar tree_4_3_u08_r14_network.client[29] 	downloads[29] 	12082
scalar tree_4_3_u08_r14_network.client[29] 	avg_time[29] 	0.004165863555
scalar tree_4_3_u08_r14_network.client[30] 	hdistance[30] 	2.615585070612
scalar tree_4_3_u08_r14_network.client[30] 	downloads[30] 	11896
scalar tree_4_3_u08_r14_network.client[30] 	avg_time[30] 	0.004119532978
scalar tree_4_3_u08_r14_network.client[31] 	hdistance[31] 	2.6596841230258
scalar tree_4_3_u08_r14_network.client[31] 	downloads[31] 	12030
scalar tree_4_3_u08_r14_network.client[31] 	avg_time[31] 	0.004206621361
scalar tree_4_3_u08_r14_network.client[32] 	hdistance[32] 	2.561773675101
scalar tree_4_3_u08_r14_network.client[32] 	downloads[32] 	12133
scalar tree_4_3_u08_r14_network.client[32] 	avg_time[32] 	0.00403692106
scalar tree_4_3_u08_r14_network.client[33] 	hdistance[33] 	2.582804144385
scalar tree_4_3_u08_r14_network.client[33] 	downloads[33] 	11968
scalar tree_4_3_u08_r14_network.client[33] 	avg_time[33] 	0.004057650769
scalar tree_4_3_u08_r14_network.client[34] 	hdistance[34] 	2.5711974110032
scalar tree_4_3_u08_r14_network.client[34] 	downloads[34] 	11742
scalar tree_4_3_u08_r14_network.client[34] 	avg_time[34] 	0.00404734845
scalar tree_4_3_u08_r14_network.client[35] 	hdistance[35] 	2.6322806432797
scalar tree_4_3_u08_r14_network.client[35] 	downloads[35] 	12001
scalar tree_4_3_u08_r14_network.client[35] 	avg_time[35] 	0.004151984333
scalar tree_4_3_u08_r14_network.client[36] 	hdistance[36] 	2.6001152642845
scalar tree_4_3_u08_r14_network.client[36] 	downloads[36] 	12146
scalar tree_4_3_u08_r14_network.client[36] 	avg_time[36] 	0.004083481267
scalar tree_4_3_u08_r14_network.client[37] 	hdistance[37] 	2.5803347280335
scalar tree_4_3_u08_r14_network.client[37] 	downloads[37] 	11950
scalar tree_4_3_u08_r14_network.client[37] 	avg_time[37] 	0.004059243875
scalar tree_4_3_u08_r14_network.client[38] 	hdistance[38] 	2.6909530963111
scalar tree_4_3_u08_r14_network.client[38] 	downloads[38] 	11982
scalar tree_4_3_u08_r14_network.client[38] 	avg_time[38] 	0.004218157571
scalar tree_4_3_u08_r14_network.client[39] 	hdistance[39] 	2.6588097626212
scalar tree_4_3_u08_r14_network.client[39] 	downloads[39] 	11964
scalar tree_4_3_u08_r14_network.client[39] 	avg_time[39] 	0.004165660663
