version 2
run General-507-20160901-11:37:37-8710
attr a 0.9
attr cd ffc
attr configname General
attr cr lru
attr datetime 20160901-11:37:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=08, $rep=10, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=08, $rep=10, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=08, $rep=10, $cd=ffc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 507
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 08
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	08
scalar . 	variance 	0.05
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u08_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u08_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u08_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u08_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u08_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u08_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u08_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u08_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u08_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u08_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u08_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u08_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u08_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u08_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u08_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u08_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u08_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u08_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u08_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u08_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u08_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u08_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u08_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u08_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u08_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u08_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u08_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u08_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u08_r10_network.statistics 	stabilization_time 	1242.1
scalar tree_4_3_u08_r10_network.statistics 	p_hit 	0.24343698453303
scalar tree_4_3_u08_r10_network.statistics 	interests 	24681.05
scalar tree_4_3_u08_r10_network.statistics 	data 	16589.6
scalar tree_4_3_u08_r10_network.statistics 	hdistance 	2.6096919858098
scalar tree_4_3_u08_r10_network.statistics 	avg_time 	0.004100828208
scalar tree_4_3_u08_r10_network.statistics 	downloads 	323640
scalar tree_4_3_u08_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u08_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u08_r10_network.statistics 	inner_hit 	0.44080768755407
scalar tree_4_3_u08_r10_network.node[0].core_layer 	interests[0] 	183296
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_load[0] 	180977
scalar tree_4_3_u08_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u08_r10_network.node[0].core_layer 	repo_int[0] 	180977
scalar tree_4_3_u08_r10_network.node[0].content_store 	p_hit[0] 	0.012651667248603
scalar tree_4_3_u08_r10_network.node[0].content_store 	hits[0] 	2319
scalar tree_4_3_u08_r10_network.node[0].content_store 	misses[0] 	180977
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_yes[0] 	778
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_no[0] 	180199
scalar tree_4_3_u08_r10_network.node[0].content_store 	decision_ratio[0] 	0.0042988888090752
scalar tree_4_3_u08_r10_network.node[1].core_layer 	interests[1] 	100882
scalar tree_4_3_u08_r10_network.node[1].core_layer 	data[1] 	98887
scalar tree_4_3_u08_r10_network.node[1].content_store 	p_hit[1] 	0.019755754247537
scalar tree_4_3_u08_r10_network.node[1].content_store 	hits[1] 	1993
scalar tree_4_3_u08_r10_network.node[1].content_store 	misses[1] 	98889
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_yes[1] 	448
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_no[1] 	98439
scalar tree_4_3_u08_r10_network.node[1].content_store 	decision_ratio[1] 	0.0045304236148331
scalar tree_4_3_u08_r10_network.node[2].core_layer 	interests[2] 	92386
scalar tree_4_3_u08_r10_network.node[2].core_layer 	data[2] 	89377
scalar tree_4_3_u08_r10_network.node[2].content_store 	p_hit[2] 	0.032526573290325
scalar tree_4_3_u08_r10_network.node[2].content_store 	hits[2] 	3005
scalar tree_4_3_u08_r10_network.node[2].content_store 	misses[2] 	89381
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_yes[2] 	514
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_no[2] 	88863
scalar tree_4_3_u08_r10_network.node[2].content_store 	decision_ratio[2] 	0.0057509202591271
scalar tree_4_3_u08_r10_network.node[3].core_layer 	interests[3] 	13889
scalar tree_4_3_u08_r10_network.node[3].core_layer 	data[3] 	10681
scalar tree_4_3_u08_r10_network.node[3].content_store 	p_hit[3] 	0.23097415220678
scalar tree_4_3_u08_r10_network.node[3].content_store 	hits[3] 	3208
scalar tree_4_3_u08_r10_network.node[3].content_store 	misses[3] 	10681
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_yes[3] 	338
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_no[3] 	10343
scalar tree_4_3_u08_r10_network.node[3].content_store 	decision_ratio[3] 	0.031644977062073
scalar tree_4_3_u08_r10_network.node[4].core_layer 	interests[4] 	41858
scalar tree_4_3_u08_r10_network.node[4].core_layer 	data[4] 	39235
scalar tree_4_3_u08_r10_network.node[4].content_store 	p_hit[4] 	0.062616465191839
scalar tree_4_3_u08_r10_network.node[4].content_store 	hits[4] 	2621
scalar tree_4_3_u08_r10_network.node[4].content_store 	misses[4] 	39237
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_yes[4] 	315
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_no[4] 	38920
scalar tree_4_3_u08_r10_network.node[4].content_store 	decision_ratio[4] 	0.008028545941124
scalar tree_4_3_u08_r10_network.node[5].core_layer 	interests[5] 	31006
scalar tree_4_3_u08_r10_network.node[5].core_layer 	data[5] 	27263
scalar tree_4_3_u08_r10_network.node[5].content_store 	p_hit[5] 	0.12065406695478
scalar tree_4_3_u08_r10_network.node[5].content_store 	hits[5] 	3741
scalar tree_4_3_u08_r10_network.node[5].content_store 	misses[5] 	27265
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_yes[5] 	394
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_no[5] 	26869
scalar tree_4_3_u08_r10_network.node[5].content_store 	decision_ratio[5] 	0.014451821149543
scalar tree_4_3_u08_r10_network.node[6].core_layer 	interests[6] 	11927
scalar tree_4_3_u08_r10_network.node[6].core_layer 	data[6] 	9533
scalar tree_4_3_u08_r10_network.node[6].content_store 	p_hit[6] 	0.20072105307286
scalar tree_4_3_u08_r10_network.node[6].content_store 	hits[6] 	2394
scalar tree_4_3_u08_r10_network.node[6].content_store 	misses[6] 	9533
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_yes[6] 	208
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_no[6] 	9325
scalar tree_4_3_u08_r10_network.node[6].content_store 	decision_ratio[6] 	0.021818944718347
scalar tree_4_3_u08_r10_network.node[7].core_layer 	interests[7] 	42753
scalar tree_4_3_u08_r10_network.node[7].core_layer 	data[7] 	40132
scalar tree_4_3_u08_r10_network.node[7].content_store 	p_hit[7] 	0.061282249198887
scalar tree_4_3_u08_r10_network.node[7].content_store 	hits[7] 	2620
scalar tree_4_3_u08_r10_network.node[7].content_store 	misses[7] 	40133
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_yes[7] 	317
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_no[7] 	39815
scalar tree_4_3_u08_r10_network.node[7].content_store 	decision_ratio[7] 	0.007898933519386
scalar tree_4_3_u08_r10_network.node[8].core_layer 	interests[8] 	18957
scalar tree_4_3_u08_r10_network.node[8].core_layer 	data[8] 	16394
scalar tree_4_3_u08_r10_network.node[8].content_store 	p_hit[8] 	0.13520071741309
scalar tree_4_3_u08_r10_network.node[8].content_store 	hits[8] 	2563
scalar tree_4_3_u08_r10_network.node[8].content_store 	misses[8] 	16394
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_yes[8] 	174
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_no[8] 	16220
scalar tree_4_3_u08_r10_network.node[8].content_store 	decision_ratio[8] 	0.010613639136269
scalar tree_4_3_u08_r10_network.node[9].core_layer 	interests[9] 	22591
scalar tree_4_3_u08_r10_network.node[9].core_layer 	data[9] 	19192
scalar tree_4_3_u08_r10_network.node[9].content_store 	p_hit[9] 	0.15041388163428
scalar tree_4_3_u08_r10_network.node[9].content_store 	hits[9] 	3398
scalar tree_4_3_u08_r10_network.node[9].content_store 	misses[9] 	19193
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_yes[9] 	376
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_no[9] 	18816
scalar tree_4_3_u08_r10_network.node[9].content_store 	decision_ratio[9] 	0.019591496456857
scalar tree_4_3_u08_r10_network.node[10].core_layer 	interests[10] 	42996
scalar tree_4_3_u08_r10_network.node[10].core_layer 	data[10] 	40086
scalar tree_4_3_u08_r10_network.node[10].content_store 	p_hit[10] 	0.067657456507582
scalar tree_4_3_u08_r10_network.node[10].content_store 	hits[10] 	2909
scalar tree_4_3_u08_r10_network.node[10].content_store 	misses[10] 	40087
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_yes[10] 	347
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_no[10] 	39739
scalar tree_4_3_u08_r10_network.node[10].content_store 	decision_ratio[10] 	0.0086563887641571
scalar tree_4_3_u08_r10_network.node[11].core_layer 	interests[11] 	29490
scalar tree_4_3_u08_r10_network.node[11].core_layer 	data[11] 	25857
scalar tree_4_3_u08_r10_network.node[11].content_store 	p_hit[11] 	0.12316039335368
scalar tree_4_3_u08_r10_network.node[11].content_store 	hits[11] 	3632
scalar tree_4_3_u08_r10_network.node[11].content_store 	misses[11] 	25858
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_yes[11] 	275
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_no[11] 	25582
scalar tree_4_3_u08_r10_network.node[11].content_store 	decision_ratio[11] 	0.010635417875237
scalar tree_4_3_u08_r10_network.node[12].core_layer 	interests[12] 	11905
scalar tree_4_3_u08_r10_network.node[12].core_layer 	data[12] 	9117
scalar tree_4_3_u08_r10_network.node[12].content_store 	p_hit[12] 	0.23418731625367
scalar tree_4_3_u08_r10_network.node[12].content_store 	hits[12] 	2788
scalar tree_4_3_u08_r10_network.node[12].content_store 	misses[12] 	9117
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_yes[12] 	174
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_no[12] 	8943
scalar tree_4_3_u08_r10_network.node[12].content_store 	decision_ratio[12] 	0.019085225403093
scalar tree_4_3_u08_r10_network.node[13].core_layer 	interests[13] 	12510
scalar tree_4_3_u08_r10_network.node[13].core_layer 	data[13] 	8822
scalar tree_4_3_u08_r10_network.node[13].content_store 	p_hit[13] 	0.29480415667466
scalar tree_4_3_u08_r10_network.node[13].content_store 	hits[13] 	3688
scalar tree_4_3_u08_r10_network.node[13].content_store 	misses[13] 	8822
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_yes[13] 	111
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_no[13] 	8711
scalar tree_4_3_u08_r10_network.node[13].content_store 	decision_ratio[13] 	0.012582180911358
scalar tree_4_3_u08_r10_network.node[14].core_layer 	interests[14] 	13150
scalar tree_4_3_u08_r10_network.node[14].core_layer 	data[14] 	8803
scalar tree_4_3_u08_r10_network.node[14].content_store 	p_hit[14] 	0.33057034220532
scalar tree_4_3_u08_r10_network.node[14].content_store 	hits[14] 	4347
scalar tree_4_3_u08_r10_network.node[14].content_store 	misses[14] 	8803
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_yes[14] 	126
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_no[14] 	8677
scalar tree_4_3_u08_r10_network.node[14].content_store 	decision_ratio[14] 	0.014313302283313
scalar tree_4_3_u08_r10_network.node[15].core_layer 	interests[15] 	12294
scalar tree_4_3_u08_r10_network.node[15].core_layer 	data[15] 	8649
scalar tree_4_3_u08_r10_network.node[15].content_store 	p_hit[15] 	0.29648609077599
scalar tree_4_3_u08_r10_network.node[15].content_store 	hits[15] 	3645
scalar tree_4_3_u08_r10_network.node[15].content_store 	misses[15] 	8649
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_yes[15] 	101
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_no[15] 	8548
scalar tree_4_3_u08_r10_network.node[15].content_store 	decision_ratio[15] 	0.011677650595445
scalar tree_4_3_u08_r10_network.node[16].core_layer 	interests[16] 	12963
scalar tree_4_3_u08_r10_network.node[16].core_layer 	data[16] 	8761
scalar tree_4_3_u08_r10_network.node[16].content_store 	p_hit[16] 	0.32415335956183
scalar tree_4_3_u08_r10_network.node[16].content_store 	hits[16] 	4202
scalar tree_4_3_u08_r10_network.node[16].content_store 	misses[16] 	8761
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_yes[16] 	113
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_no[16] 	8648
scalar tree_4_3_u08_r10_network.node[16].content_store 	decision_ratio[16] 	0.012898070996462
scalar tree_4_3_u08_r10_network.node[17].core_layer 	interests[17] 	12541
scalar tree_4_3_u08_r10_network.node[17].core_layer 	data[17] 	8786
scalar tree_4_3_u08_r10_network.node[17].content_store 	p_hit[17] 	0.29941790925763
scalar tree_4_3_u08_r10_network.node[17].content_store 	hits[17] 	3755
scalar tree_4_3_u08_r10_network.node[17].content_store 	misses[17] 	8786
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_yes[17] 	113
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_no[17] 	8673
scalar tree_4_3_u08_r10_network.node[17].content_store 	decision_ratio[17] 	0.012861370361939
scalar tree_4_3_u08_r10_network.node[18].core_layer 	interests[18] 	12738
scalar tree_4_3_u08_r10_network.node[18].core_layer 	data[18] 	8904
scalar tree_4_3_u08_r10_network.node[18].content_store 	p_hit[18] 	0.30091066101429
scalar tree_4_3_u08_r10_network.node[18].content_store 	hits[18] 	3833
scalar tree_4_3_u08_r10_network.node[18].content_store 	misses[18] 	8905
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_yes[18] 	125
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_no[18] 	8779
scalar tree_4_3_u08_r10_network.node[18].content_store 	decision_ratio[18] 	0.014038634321653
scalar tree_4_3_u08_r10_network.node[19].core_layer 	interests[19] 	13178
scalar tree_4_3_u08_r10_network.node[19].core_layer 	data[19] 	9015
scalar tree_4_3_u08_r10_network.node[19].content_store 	p_hit[19] 	0.31590529670663
scalar tree_4_3_u08_r10_network.node[19].content_store 	hits[19] 	4163
scalar tree_4_3_u08_r10_network.node[19].content_store 	misses[19] 	9015
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_yes[19] 	112
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_no[19] 	8903
scalar tree_4_3_u08_r10_network.node[19].content_store 	decision_ratio[19] 	0.012423738214088
scalar tree_4_3_u08_r10_network.node[20].core_layer 	interests[20] 	13088
scalar tree_4_3_u08_r10_network.node[20].core_layer 	data[20] 	8904
scalar tree_4_3_u08_r10_network.node[20].content_store 	p_hit[20] 	0.31968215158924
scalar tree_4_3_u08_r10_network.node[20].content_store 	hits[20] 	4184
scalar tree_4_3_u08_r10_network.node[20].content_store 	misses[20] 	8904
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_yes[20] 	117
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_no[20] 	8787
scalar tree_4_3_u08_r10_network.node[20].content_store 	decision_ratio[20] 	0.013140161725067
scalar tree_4_3_u08_r10_network.node[21].core_layer 	interests[21] 	12042
scalar tree_4_3_u08_r10_network.node[21].core_layer 	data[21] 	8685
scalar tree_4_3_u08_r10_network.node[21].content_store 	p_hit[21] 	0.27877428998505
scalar tree_4_3_u08_r10_network.node[21].content_store 	hits[21] 	3357
scalar tree_4_3_u08_r10_network.node[21].content_store 	misses[21] 	8685
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_yes[21] 	120
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_no[21] 	8565
scalar tree_4_3_u08_r10_network.node[21].content_store 	decision_ratio[21] 	0.013816925734024
scalar tree_4_3_u08_r10_network.node[22].core_layer 	interests[22] 	12446
scalar tree_4_3_u08_r10_network.node[22].core_layer 	data[22] 	8830
scalar tree_4_3_u08_r10_network.node[22].content_store 	p_hit[22] 	0.290454764583
scalar tree_4_3_u08_r10_network.node[22].content_store 	hits[22] 	3615
scalar tree_4_3_u08_r10_network.node[22].content_store 	misses[22] 	8831
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_yes[22] 	142
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_no[22] 	8688
scalar tree_4_3_u08_r10_network.node[22].content_store 	decision_ratio[22] 	0.016081540203851
scalar tree_4_3_u08_r10_network.node[23].core_layer 	interests[23] 	12961
scalar tree_4_3_u08_r10_network.node[23].core_layer 	data[23] 	8887
scalar tree_4_3_u08_r10_network.node[23].content_store 	p_hit[23] 	0.31425044363861
scalar tree_4_3_u08_r10_network.node[23].content_store 	hits[23] 	4073
scalar tree_4_3_u08_r10_network.node[23].content_store 	misses[23] 	8888
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_yes[23] 	140
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_no[23] 	8747
scalar tree_4_3_u08_r10_network.node[23].content_store 	decision_ratio[23] 	0.015753347586362
scalar tree_4_3_u08_r10_network.node[24].core_layer 	interests[24] 	13026
scalar tree_4_3_u08_r10_network.node[24].core_layer 	data[24] 	8805
scalar tree_4_3_u08_r10_network.node[24].content_store 	p_hit[24] 	0.3240442192538
scalar tree_4_3_u08_r10_network.node[24].content_store 	hits[24] 	4221
scalar tree_4_3_u08_r10_network.node[24].content_store 	misses[24] 	8805
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_yes[24] 	105
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_no[24] 	8700
scalar tree_4_3_u08_r10_network.node[24].content_store 	decision_ratio[24] 	0.011925042589438
scalar tree_4_3_u08_r10_network.node[25].core_layer 	interests[25] 	12942
scalar tree_4_3_u08_r10_network.node[25].core_layer 	data[25] 	8899
scalar tree_4_3_u08_r10_network.node[25].content_store 	p_hit[25] 	0.31223922114047
scalar tree_4_3_u08_r10_network.node[25].content_store 	hits[25] 	4041
scalar tree_4_3_u08_r10_network.node[25].content_store 	misses[25] 	8901
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_yes[25] 	114
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_no[25] 	8785
scalar tree_4_3_u08_r10_network.node[25].content_store 	decision_ratio[25] 	0.012810428137993
scalar tree_4_3_u08_r10_network.node[26].core_layer 	interests[26] 	12366
scalar tree_4_3_u08_r10_network.node[26].core_layer 	data[26] 	8797
scalar tree_4_3_u08_r10_network.node[26].content_store 	p_hit[26] 	0.28861394145237
scalar tree_4_3_u08_r10_network.node[26].content_store 	hits[26] 	3569
scalar tree_4_3_u08_r10_network.node[26].content_store 	misses[26] 	8797
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_yes[26] 	109
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_no[26] 	8688
scalar tree_4_3_u08_r10_network.node[26].content_store 	decision_ratio[26] 	0.012390587700352
scalar tree_4_3_u08_r10_network.node[27].core_layer 	interests[27] 	12895
scalar tree_4_3_u08_r10_network.node[27].core_layer 	data[27] 	8793
scalar tree_4_3_u08_r10_network.node[27].content_store 	p_hit[27] 	0.3181077937185
scalar tree_4_3_u08_r10_network.node[27].content_store 	hits[27] 	4102
scalar tree_4_3_u08_r10_network.node[27].content_store 	misses[27] 	8793
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_yes[27] 	117
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_no[27] 	8676
scalar tree_4_3_u08_r10_network.node[27].content_store 	decision_ratio[27] 	0.013306038894575
scalar tree_4_3_u08_r10_network.node[28].core_layer 	interests[28] 	12995
scalar tree_4_3_u08_r10_network.node[28].core_layer 	data[28] 	8798
scalar tree_4_3_u08_r10_network.node[28].content_store 	p_hit[28] 	0.32297037322047
scalar tree_4_3_u08_r10_network.node[28].content_store 	hits[28] 	4197
scalar tree_4_3_u08_r10_network.node[28].content_store 	misses[28] 	8798
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_yes[28] 	102
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_no[28] 	8696
scalar tree_4_3_u08_r10_network.node[28].content_store 	decision_ratio[28] 	0.01159354398727
scalar tree_4_3_u08_r10_network.node[29].core_layer 	interests[29] 	12423
scalar tree_4_3_u08_r10_network.node[29].core_layer 	data[29] 	8747
scalar tree_4_3_u08_r10_network.node[29].content_store 	p_hit[29] 	0.29590276100781
scalar tree_4_3_u08_r10_network.node[29].content_store 	hits[29] 	3676
scalar tree_4_3_u08_r10_network.node[29].content_store 	misses[29] 	8747
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_yes[29] 	102
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_no[29] 	8645
scalar tree_4_3_u08_r10_network.node[29].content_store 	decision_ratio[29] 	0.011661140962616
scalar tree_4_3_u08_r10_network.node[30].core_layer 	interests[30] 	12666
scalar tree_4_3_u08_r10_network.node[30].core_layer 	data[30] 	8923
scalar tree_4_3_u08_r10_network.node[30].content_store 	p_hit[30] 	0.29543660192642
scalar tree_4_3_u08_r10_network.node[30].content_store 	hits[30] 	3742
scalar tree_4_3_u08_r10_network.node[30].content_store 	misses[30] 	8924
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_yes[30] 	110
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_no[30] 	8813
scalar tree_4_3_u08_r10_network.node[30].content_store 	decision_ratio[30] 	0.012327692480108
scalar tree_4_3_u08_r10_network.node[31].core_layer 	interests[31] 	12225
scalar tree_4_3_u08_r10_network.node[31].core_layer 	data[31] 	8623
scalar tree_4_3_u08_r10_network.node[31].content_store 	p_hit[31] 	0.29464212678937
scalar tree_4_3_u08_r10_network.node[31].content_store 	hits[31] 	3602
scalar tree_4_3_u08_r10_network.node[31].content_store 	misses[31] 	8623
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_yes[31] 	100
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_no[31] 	8523
scalar tree_4_3_u08_r10_network.node[31].content_store 	decision_ratio[31] 	0.011596892032935
scalar tree_4_3_u08_r10_network.node[32].core_layer 	interests[32] 	13114
scalar tree_4_3_u08_r10_network.node[32].core_layer 	data[32] 	8942
scalar tree_4_3_u08_r10_network.node[32].content_store 	p_hit[32] 	0.3180570382797
scalar tree_4_3_u08_r10_network.node[32].content_store 	hits[32] 	4171
scalar tree_4_3_u08_r10_network.node[32].content_store 	misses[32] 	8943
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_yes[32] 	109
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_no[32] 	8833
scalar tree_4_3_u08_r10_network.node[32].content_store 	decision_ratio[32] 	0.012189666741221
scalar tree_4_3_u08_r10_network.node[33].core_layer 	interests[33] 	12913
scalar tree_4_3_u08_r10_network.node[33].core_layer 	data[33] 	8934
scalar tree_4_3_u08_r10_network.node[33].content_store 	p_hit[33] 	0.3080616433052
scalar tree_4_3_u08_r10_network.node[33].content_store 	hits[33] 	3978
scalar tree_4_3_u08_r10_network.node[33].content_store 	misses[33] 	8935
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_yes[33] 	136
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_no[33] 	8798
scalar tree_4_3_u08_r10_network.node[33].content_store 	decision_ratio[33] 	0.015222744571301
scalar tree_4_3_u08_r10_network.node[34].core_layer 	interests[34] 	12834
scalar tree_4_3_u08_r10_network.node[34].core_layer 	data[34] 	8712
scalar tree_4_3_u08_r10_network.node[34].content_store 	p_hit[34] 	0.32117812061711
scalar tree_4_3_u08_r10_network.node[34].content_store 	hits[34] 	4122
scalar tree_4_3_u08_r10_network.node[34].content_store 	misses[34] 	8712
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_yes[34] 	113
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_no[34] 	8599
scalar tree_4_3_u08_r10_network.node[34].content_store 	decision_ratio[34] 	0.012970615243343
scalar tree_4_3_u08_r10_network.node[35].core_layer 	interests[35] 	12292
scalar tree_4_3_u08_r10_network.node[35].core_layer 	data[35] 	8684
scalar tree_4_3_u08_r10_network.node[35].content_store 	p_hit[35] 	0.29344288968435
scalar tree_4_3_u08_r10_network.node[35].content_store 	hits[35] 	3607
scalar tree_4_3_u08_r10_network.node[35].content_store 	misses[35] 	8685
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_yes[35] 	115
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_no[35] 	8569
scalar tree_4_3_u08_r10_network.node[35].content_store 	decision_ratio[35] 	0.013242745278673
scalar tree_4_3_u08_r10_network.node[36].core_layer 	interests[36] 	12949
scalar tree_4_3_u08_r10_network.node[36].core_layer 	data[36] 	8877
scalar tree_4_3_u08_r10_network.node[36].content_store 	p_hit[36] 	0.31446443740829
scalar tree_4_3_u08_r10_network.node[36].content_store 	hits[36] 	4072
scalar tree_4_3_u08_r10_network.node[36].content_store 	misses[36] 	8877
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_yes[36] 	115
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_no[36] 	8762
scalar tree_4_3_u08_r10_network.node[36].content_store 	decision_ratio[36] 	0.012954827081221
scalar tree_4_3_u08_r10_network.node[37].core_layer 	interests[37] 	12826
scalar tree_4_3_u08_r10_network.node[37].core_layer 	data[37] 	8801
scalar tree_4_3_u08_r10_network.node[37].content_store 	p_hit[37] 	0.31381568688601
scalar tree_4_3_u08_r10_network.node[37].content_store 	hits[37] 	4025
scalar tree_4_3_u08_r10_network.node[37].content_store 	misses[37] 	8801
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_yes[37] 	121
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_no[37] 	8680
scalar tree_4_3_u08_r10_network.node[37].content_store 	decision_ratio[37] 	0.013748437677537
scalar tree_4_3_u08_r10_network.node[38].core_layer 	interests[38] 	12703
scalar tree_4_3_u08_r10_network.node[38].core_layer 	data[38] 	8679
scalar tree_4_3_u08_r10_network.node[38].content_store 	p_hit[38] 	0.31669684326537
scalar tree_4_3_u08_r10_network.node[38].content_store 	hits[38] 	4023
scalar tree_4_3_u08_r10_network.node[38].content_store 	misses[38] 	8680
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_yes[38] 	95
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_no[38] 	8584
scalar tree_4_3_u08_r10_network.node[38].content_store 	decision_ratio[38] 	0.010945961516304
scalar tree_4_3_u08_r10_network.node[39].core_layer 	interests[39] 	12226
scalar tree_4_3_u08_r10_network.node[39].core_layer 	data[39] 	8770
scalar tree_4_3_u08_r10_network.node[39].content_store 	p_hit[39] 	0.28259447079993
scalar tree_4_3_u08_r10_network.node[39].content_store 	hits[39] 	3455
scalar tree_4_3_u08_r10_network.node[39].content_store 	misses[39] 	8771
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_yes[39] 	94
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_no[39] 	8676
scalar tree_4_3_u08_r10_network.node[39].content_store 	decision_ratio[39] 	0.010718358038769
scalar tree_4_3_u08_r10_network.client[13] 	hdistance[13] 	2.6540964458535
scalar tree_4_3_u08_r10_network.client[13] 	downloads[13] 	11986
scalar tree_4_3_u08_r10_network.client[13] 	avg_time[13] 	0.004152341416
scalar tree_4_3_u08_r10_network.client[14] 	hdistance[14] 	2.571356615178
scalar tree_4_3_u08_r10_network.client[14] 	downloads[14] 	11912
scalar tree_4_3_u08_r10_network.client[14] 	avg_time[14] 	0.004058593402
scalar tree_4_3_u08_r10_network.client[15] 	hdistance[15] 	2.6645821009042
scalar tree_4_3_u08_r10_network.client[15] 	downloads[15] 	11833
scalar tree_4_3_u08_r10_network.client[15] 	avg_time[15] 	0.00415574241
scalar tree_4_3_u08_r10_network.client[16] 	hdistance[16] 	2.5893854748603
scalar tree_4_3_u08_r10_network.client[16] 	downloads[16] 	11814
scalar tree_4_3_u08_r10_network.client[16] 	avg_time[16] 	0.004070965848
scalar tree_4_3_u08_r10_network.client[17] 	hdistance[17] 	2.6344723869998
scalar tree_4_3_u08_r10_network.client[17] 	downloads[17] 	11969
scalar tree_4_3_u08_r10_network.client[17] 	avg_time[17] 	0.004164923088
scalar tree_4_3_u08_r10_network.client[18] 	hdistance[18] 	2.6211139365105
scalar tree_4_3_u08_r10_network.client[18] 	downloads[18] 	12191
scalar tree_4_3_u08_r10_network.client[18] 	avg_time[18] 	0.004140428392
scalar tree_4_3_u08_r10_network.client[19] 	hdistance[19] 	2.5937833182974
scalar tree_4_3_u08_r10_network.client[19] 	downloads[19] 	12193
scalar tree_4_3_u08_r10_network.client[19] 	avg_time[19] 	0.004066428502
scalar tree_4_3_u08_r10_network.client[20] 	hdistance[20] 	2.5777906783878
scalar tree_4_3_u08_r10_network.client[20] 	downloads[20] 	12058
scalar tree_4_3_u08_r10_network.client[20] 	avg_time[20] 	0.004055555636
scalar tree_4_3_u08_r10_network.client[21] 	hdistance[21] 	2.6654852320675
scalar tree_4_3_u08_r10_network.client[21] 	downloads[21] 	11850
scalar tree_4_3_u08_r10_network.client[21] 	avg_time[21] 	0.004206072994
scalar tree_4_3_u08_r10_network.client[22] 	hdistance[22] 	2.6632729700409
scalar tree_4_3_u08_r10_network.client[22] 	downloads[22] 	11983
scalar tree_4_3_u08_r10_network.client[22] 	avg_time[22] 	0.004192936965
scalar tree_4_3_u08_r10_network.client[23] 	hdistance[23] 	2.6224599817533
scalar tree_4_3_u08_r10_network.client[23] 	downloads[23] 	12057
scalar tree_4_3_u08_r10_network.client[23] 	avg_time[23] 	0.004099619785
scalar tree_4_3_u08_r10_network.client[24] 	hdistance[24] 	2.5785172212493
scalar tree_4_3_u08_r10_network.client[24] 	downloads[24] 	11991
scalar tree_4_3_u08_r10_network.client[24] 	avg_time[24] 	0.004048199818
scalar tree_4_3_u08_r10_network.client[25] 	hdistance[25] 	2.595642845354
scalar tree_4_3_u08_r10_network.client[25] 	downloads[25] 	12118
scalar tree_4_3_u08_r10_network.client[25] 	avg_time[25] 	0.004065673058
scalar tree_4_3_u08_r10_network.client[26] 	hdistance[26] 	2.6623786206324
scalar tree_4_3_u08_r10_network.client[26] 	downloads[26] 	12049
scalar tree_4_3_u08_r10_network.client[26] 	avg_time[26] 	0.004188443123
scalar tree_4_3_u08_r10_network.client[27] 	hdistance[27] 	2.5902475744396
scalar tree_4_3_u08_r10_network.client[27] 	downloads[27] 	11956
scalar tree_4_3_u08_r10_network.client[27] 	avg_time[27] 	0.004063228861
scalar tree_4_3_u08_r10_network.client[28] 	hdistance[28] 	2.5909090909091
scalar tree_4_3_u08_r10_network.client[28] 	downloads[28] 	11880
scalar tree_4_3_u08_r10_network.client[28] 	avg_time[28] 	0.004061444834
scalar tree_4_3_u08_r10_network.client[29] 	hdistance[29] 	2.6195052649173
scalar tree_4_3_u08_r10_network.client[29] 	downloads[29] 	11966
scalar tree_4_3_u08_r10_network.client[29] 	avg_time[29] 	0.004128235166
scalar tree_4_3_u08_r10_network.client[30] 	hdistance[30] 	2.6160538411031
scalar tree_4_3_u08_r10_network.client[30] 	downloads[30] 	12184
scalar tree_4_3_u08_r10_network.client[30] 	avg_time[30] 	0.004129791711
scalar tree_4_3_u08_r10_network.client[31] 	hdistance[31] 	2.6398943871902
scalar tree_4_3_u08_r10_network.client[31] 	downloads[31] 	11741
scalar tree_4_3_u08_r10_network.client[31] 	avg_time[31] 	0.004153476346
scalar tree_4_3_u08_r10_network.client[32] 	hdistance[32] 	2.5702821212873
scalar tree_4_3_u08_r10_network.client[32] 	downloads[32] 	12087
scalar tree_4_3_u08_r10_network.client[32] 	avg_time[32] 	0.004051793735
scalar tree_4_3_u08_r10_network.client[33] 	hdistance[33] 	2.5886295928501
scalar tree_4_3_u08_r10_network.client[33] 	downloads[33] 	12084
scalar tree_4_3_u08_r10_network.client[33] 	avg_time[33] 	0.004059005543
scalar tree_4_3_u08_r10_network.client[34] 	hdistance[34] 	2.5473120080389
scalar tree_4_3_u08_r10_network.client[34] 	downloads[34] 	11942
scalar tree_4_3_u08_r10_network.client[34] 	avg_time[34] 	0.004009208218
scalar tree_4_3_u08_r10_network.client[35] 	hdistance[35] 	2.6293700388448
scalar tree_4_3_u08_r10_network.client[35] 	downloads[35] 	11842
scalar tree_4_3_u08_r10_network.client[35] 	avg_time[35] 	0.004148841989
scalar tree_4_3_u08_r10_network.client[36] 	hdistance[36] 	2.5655541821178
scalar tree_4_3_u08_r10_network.client[36] 	downloads[36] 	12135
scalar tree_4_3_u08_r10_network.client[36] 	avg_time[36] 	0.004026202156
scalar tree_4_3_u08_r10_network.client[37] 	hdistance[37] 	2.6035497981158
scalar tree_4_3_u08_r10_network.client[37] 	downloads[37] 	11888
scalar tree_4_3_u08_r10_network.client[37] 	avg_time[37] 	0.004078395387
scalar tree_4_3_u08_r10_network.client[38] 	hdistance[38] 	2.5552759604093
scalar tree_4_3_u08_r10_network.client[38] 	downloads[38] 	11922
scalar tree_4_3_u08_r10_network.client[38] 	avg_time[38] 	0.004002177903
scalar tree_4_3_u08_r10_network.client[39] 	hdistance[39] 	2.6507619285536
scalar tree_4_3_u08_r10_network.client[39] 	downloads[39] 	12009
scalar tree_4_3_u08_r10_network.client[39] 	avg_time[39] 	0.004144635355
