version 2
run General-211-20160903-01:38:25-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160903-01:38:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=12, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=12, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=12, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 211
attr seedset 12
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r12_network.statistics 	stabilization_time 	1969.6
scalar tree_4_3_u10_r12_network.statistics 	p_hit 	0.24805881387713
scalar tree_4_3_u10_r12_network.statistics 	interests 	24461.475
scalar tree_4_3_u10_r12_network.statistics 	data 	16366.125
scalar tree_4_3_u10_r12_network.statistics 	hdistance 	2.5683712992678
scalar tree_4_3_u10_r12_network.statistics 	avg_time 	0.00404344462
scalar tree_4_3_u10_r12_network.statistics 	downloads 	323814
scalar tree_4_3_u10_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r12_network.statistics 	inner_hit 	0.45341152637008
scalar tree_4_3_u10_r12_network.node[0].core_layer 	interests[0] 	180056
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_load[0] 	176993
scalar tree_4_3_u10_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_int[0] 	176993
scalar tree_4_3_u10_r12_network.node[0].content_store 	p_hit[0] 	0.017011374239126
scalar tree_4_3_u10_r12_network.node[0].content_store 	hits[0] 	3063
scalar tree_4_3_u10_r12_network.node[0].content_store 	misses[0] 	176993
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_yes[0] 	140
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_no[0] 	176853
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_ratio[0] 	0.00079099173413638
scalar tree_4_3_u10_r12_network.node[1].core_layer 	interests[1] 	136370
scalar tree_4_3_u10_r12_network.node[1].core_layer 	data[1] 	133072
scalar tree_4_3_u10_r12_network.node[1].content_store 	p_hit[1] 	0.024198870719366
scalar tree_4_3_u10_r12_network.node[1].content_store 	hits[1] 	3300
scalar tree_4_3_u10_r12_network.node[1].content_store 	misses[1] 	133070
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_yes[1] 	127
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_no[1] 	132945
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_ratio[1] 	0.00095437056630997
scalar tree_4_3_u10_r12_network.node[2].core_layer 	interests[2] 	55208
scalar tree_4_3_u10_r12_network.node[2].core_layer 	data[2] 	51748
scalar tree_4_3_u10_r12_network.node[2].content_store 	p_hit[2] 	0.06265396319374
scalar tree_4_3_u10_r12_network.node[2].content_store 	hits[2] 	3459
scalar tree_4_3_u10_r12_network.node[2].content_store 	misses[2] 	51749
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_yes[2] 	61
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_no[2] 	51687
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_ratio[2] 	0.0011787895184355
scalar tree_4_3_u10_r12_network.node[3].core_layer 	interests[3] 	13677
scalar tree_4_3_u10_r12_network.node[3].core_layer 	data[3] 	10153
scalar tree_4_3_u10_r12_network.node[3].content_store 	p_hit[3] 	0.2575857278643
scalar tree_4_3_u10_r12_network.node[3].content_store 	hits[3] 	3523
scalar tree_4_3_u10_r12_network.node[3].content_store 	misses[3] 	10154
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_yes[3] 	52
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_no[3] 	10101
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_ratio[3] 	0.0051216389244558
scalar tree_4_3_u10_r12_network.node[4].core_layer 	interests[4] 	41650
scalar tree_4_3_u10_r12_network.node[4].core_layer 	data[4] 	38909
scalar tree_4_3_u10_r12_network.node[4].content_store 	p_hit[4] 	0.065810324129652
scalar tree_4_3_u10_r12_network.node[4].content_store 	hits[4] 	2741
scalar tree_4_3_u10_r12_network.node[4].content_store 	misses[4] 	38909
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_yes[4] 	52
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_no[4] 	38857
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_ratio[4] 	0.0013364517206816
scalar tree_4_3_u10_r12_network.node[5].core_layer 	interests[5] 	28572
scalar tree_4_3_u10_r12_network.node[5].core_layer 	data[5] 	25019
scalar tree_4_3_u10_r12_network.node[5].content_store 	p_hit[5] 	0.12435251294974
scalar tree_4_3_u10_r12_network.node[5].content_store 	hits[5] 	3553
scalar tree_4_3_u10_r12_network.node[5].content_store 	misses[5] 	25019
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_yes[5] 	58
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_no[5] 	24961
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_ratio[5] 	0.0023182381390143
scalar tree_4_3_u10_r12_network.node[6].core_layer 	interests[6] 	13747
scalar tree_4_3_u10_r12_network.node[6].core_layer 	data[6] 	10370
scalar tree_4_3_u10_r12_network.node[6].content_store 	p_hit[6] 	0.24565359714847
scalar tree_4_3_u10_r12_network.node[6].content_store 	hits[6] 	3377
scalar tree_4_3_u10_r12_network.node[6].content_store 	misses[6] 	10370
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_yes[6] 	48
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_no[6] 	10322
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_ratio[6] 	0.0046287367405979
scalar tree_4_3_u10_r12_network.node[7].core_layer 	interests[7] 	43515
scalar tree_4_3_u10_r12_network.node[7].core_layer 	data[7] 	39924
scalar tree_4_3_u10_r12_network.node[7].content_store 	p_hit[7] 	0.082523267838676
scalar tree_4_3_u10_r12_network.node[7].content_store 	hits[7] 	3591
scalar tree_4_3_u10_r12_network.node[7].content_store 	misses[7] 	39924
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_yes[7] 	66
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_no[7] 	39858
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_ratio[7] 	0.0016531409678389
scalar tree_4_3_u10_r12_network.node[8].core_layer 	interests[8] 	26384
scalar tree_4_3_u10_r12_network.node[8].core_layer 	data[8] 	23675
scalar tree_4_3_u10_r12_network.node[8].content_store 	p_hit[8] 	0.1026758641601
scalar tree_4_3_u10_r12_network.node[8].content_store 	hits[8] 	2709
scalar tree_4_3_u10_r12_network.node[8].content_store 	misses[8] 	23675
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_yes[8] 	54
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_no[8] 	23621
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_ratio[8] 	0.0022808870116156
scalar tree_4_3_u10_r12_network.node[9].core_layer 	interests[9] 	14013
scalar tree_4_3_u10_r12_network.node[9].core_layer 	data[9] 	10531
scalar tree_4_3_u10_r12_network.node[9].content_store 	p_hit[9] 	0.24848355098837
scalar tree_4_3_u10_r12_network.node[9].content_store 	hits[9] 	3482
scalar tree_4_3_u10_r12_network.node[9].content_store 	misses[9] 	10531
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_yes[9] 	62
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_no[9] 	10469
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_ratio[9] 	0.0058873801158484
scalar tree_4_3_u10_r12_network.node[10].core_layer 	interests[10] 	43551
scalar tree_4_3_u10_r12_network.node[10].core_layer 	data[10] 	40083
scalar tree_4_3_u10_r12_network.node[10].content_store 	p_hit[10] 	0.079607816123625
scalar tree_4_3_u10_r12_network.node[10].content_store 	hits[10] 	3467
scalar tree_4_3_u10_r12_network.node[10].content_store 	misses[10] 	40084
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_yes[10] 	64
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_no[10] 	40019
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_ratio[10] 	0.0015966868747349
scalar tree_4_3_u10_r12_network.node[11].core_layer 	interests[11] 	28663
scalar tree_4_3_u10_r12_network.node[11].core_layer 	data[11] 	25353
scalar tree_4_3_u10_r12_network.node[11].content_store 	p_hit[11] 	0.11541011059554
scalar tree_4_3_u10_r12_network.node[11].content_store 	hits[11] 	3308
scalar tree_4_3_u10_r12_network.node[11].content_store 	misses[11] 	25355
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_yes[11] 	43
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_no[11] 	25310
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_ratio[11] 	0.0016960517492999
scalar tree_4_3_u10_r12_network.node[12].core_layer 	interests[12] 	11673
scalar tree_4_3_u10_r12_network.node[12].core_layer 	data[12] 	8956
scalar tree_4_3_u10_r12_network.node[12].content_store 	p_hit[12] 	0.23267369142466
scalar tree_4_3_u10_r12_network.node[12].content_store 	hits[12] 	2716
scalar tree_4_3_u10_r12_network.node[12].content_store 	misses[12] 	8957
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_yes[12] 	28
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_no[12] 	8928
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_ratio[12] 	0.0031263957123716
scalar tree_4_3_u10_r12_network.node[13].core_layer 	interests[13] 	12503
scalar tree_4_3_u10_r12_network.node[13].core_layer 	data[13] 	8800
scalar tree_4_3_u10_r12_network.node[13].content_store 	p_hit[13] 	0.29624890026394
scalar tree_4_3_u10_r12_network.node[13].content_store 	hits[13] 	3704
scalar tree_4_3_u10_r12_network.node[13].content_store 	misses[13] 	8799
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_yes[13] 	11
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_no[13] 	8789
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_ratio[13] 	0.00125
scalar tree_4_3_u10_r12_network.node[14].core_layer 	interests[14] 	12769
scalar tree_4_3_u10_r12_network.node[14].core_layer 	data[14] 	8883
scalar tree_4_3_u10_r12_network.node[14].content_store 	p_hit[14] 	0.30433080115906
scalar tree_4_3_u10_r12_network.node[14].content_store 	hits[14] 	3886
scalar tree_4_3_u10_r12_network.node[14].content_store 	misses[14] 	8883
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_yes[14] 	22
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_no[14] 	8861
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_ratio[14] 	0.0024766407745131
scalar tree_4_3_u10_r12_network.node[15].core_layer 	interests[15] 	12877
scalar tree_4_3_u10_r12_network.node[15].core_layer 	data[15] 	8895
scalar tree_4_3_u10_r12_network.node[15].content_store 	p_hit[15] 	0.30923351712355
scalar tree_4_3_u10_r12_network.node[15].content_store 	hits[15] 	3982
scalar tree_4_3_u10_r12_network.node[15].content_store 	misses[15] 	8895
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_yes[15] 	20
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_no[15] 	8875
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_ratio[15] 	0.0022484541877459
scalar tree_4_3_u10_r12_network.node[16].core_layer 	interests[16] 	13056
scalar tree_4_3_u10_r12_network.node[16].core_layer 	data[16] 	8893
scalar tree_4_3_u10_r12_network.node[16].content_store 	p_hit[16] 	0.31885723039216
scalar tree_4_3_u10_r12_network.node[16].content_store 	hits[16] 	4163
scalar tree_4_3_u10_r12_network.node[16].content_store 	misses[16] 	8893
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_yes[16] 	19
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_no[16] 	8874
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_ratio[16] 	0.0021365118632632
scalar tree_4_3_u10_r12_network.node[17].core_layer 	interests[17] 	12356
scalar tree_4_3_u10_r12_network.node[17].core_layer 	data[17] 	8691
scalar tree_4_3_u10_r12_network.node[17].content_store 	p_hit[17] 	0.29661702816445
scalar tree_4_3_u10_r12_network.node[17].content_store 	hits[17] 	3665
scalar tree_4_3_u10_r12_network.node[17].content_store 	misses[17] 	8691
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_yes[17] 	32
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_no[17] 	8659
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_ratio[17] 	0.0036819698538718
scalar tree_4_3_u10_r12_network.node[18].core_layer 	interests[18] 	12707
scalar tree_4_3_u10_r12_network.node[18].core_layer 	data[18] 	8712
scalar tree_4_3_u10_r12_network.node[18].content_store 	p_hit[18] 	0.31439364130007
scalar tree_4_3_u10_r12_network.node[18].content_store 	hits[18] 	3995
scalar tree_4_3_u10_r12_network.node[18].content_store 	misses[18] 	8712
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_yes[18] 	22
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_no[18] 	8690
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_ratio[18] 	0.0025252525252525
scalar tree_4_3_u10_r12_network.node[19].core_layer 	interests[19] 	12759
scalar tree_4_3_u10_r12_network.node[19].core_layer 	data[19] 	8629
scalar tree_4_3_u10_r12_network.node[19].content_store 	p_hit[19] 	0.32369307939494
scalar tree_4_3_u10_r12_network.node[19].content_store 	hits[19] 	4130
scalar tree_4_3_u10_r12_network.node[19].content_store 	misses[19] 	8629
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_yes[19] 	27
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_no[19] 	8602
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_ratio[19] 	0.003128983659752
scalar tree_4_3_u10_r12_network.node[20].core_layer 	interests[20] 	12583
scalar tree_4_3_u10_r12_network.node[20].core_layer 	data[20] 	8592
scalar tree_4_3_u10_r12_network.node[20].content_store 	p_hit[20] 	0.31717396487324
scalar tree_4_3_u10_r12_network.node[20].content_store 	hits[20] 	3991
scalar tree_4_3_u10_r12_network.node[20].content_store 	misses[20] 	8592
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_yes[20] 	22
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_no[20] 	8570
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_ratio[20] 	0.00256052141527
scalar tree_4_3_u10_r12_network.node[21].core_layer 	interests[21] 	12236
scalar tree_4_3_u10_r12_network.node[21].core_layer 	data[21] 	8640
scalar tree_4_3_u10_r12_network.node[21].content_store 	p_hit[21] 	0.2938868911409
scalar tree_4_3_u10_r12_network.node[21].content_store 	hits[21] 	3596
scalar tree_4_3_u10_r12_network.node[21].content_store 	misses[21] 	8640
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_yes[21] 	20
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_no[21] 	8620
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_ratio[21] 	0.0023148148148148
scalar tree_4_3_u10_r12_network.node[22].core_layer 	interests[22] 	12417
scalar tree_4_3_u10_r12_network.node[22].core_layer 	data[22] 	8713
scalar tree_4_3_u10_r12_network.node[22].content_store 	p_hit[22] 	0.29830071675928
scalar tree_4_3_u10_r12_network.node[22].content_store 	hits[22] 	3704
scalar tree_4_3_u10_r12_network.node[22].content_store 	misses[22] 	8713
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_yes[22] 	22
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_no[22] 	8691
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_ratio[22] 	0.0025249626994147
scalar tree_4_3_u10_r12_network.node[23].core_layer 	interests[23] 	12951
scalar tree_4_3_u10_r12_network.node[23].core_layer 	data[23] 	8998
scalar tree_4_3_u10_r12_network.node[23].content_store 	p_hit[23] 	0.30530460968265
scalar tree_4_3_u10_r12_network.node[23].content_store 	hits[23] 	3954
scalar tree_4_3_u10_r12_network.node[23].content_store 	misses[23] 	8997
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_yes[23] 	29
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_no[23] 	8969
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_ratio[23] 	0.0032229384307624
scalar tree_4_3_u10_r12_network.node[24].core_layer 	interests[24] 	12993
scalar tree_4_3_u10_r12_network.node[24].core_layer 	data[24] 	8973
scalar tree_4_3_u10_r12_network.node[24].content_store 	p_hit[24] 	0.30939736781344
scalar tree_4_3_u10_r12_network.node[24].content_store 	hits[24] 	4020
scalar tree_4_3_u10_r12_network.node[24].content_store 	misses[24] 	8973
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_yes[24] 	26
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_no[24] 	8947
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_ratio[24] 	0.0028975816337903
scalar tree_4_3_u10_r12_network.node[25].core_layer 	interests[25] 	12665
scalar tree_4_3_u10_r12_network.node[25].core_layer 	data[25] 	8707
scalar tree_4_3_u10_r12_network.node[25].content_store 	p_hit[25] 	0.31251480457955
scalar tree_4_3_u10_r12_network.node[25].content_store 	hits[25] 	3958
scalar tree_4_3_u10_r12_network.node[25].content_store 	misses[25] 	8707
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_yes[25] 	20
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_no[25] 	8687
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_ratio[25] 	0.0022970024118525
scalar tree_4_3_u10_r12_network.node[26].core_layer 	interests[26] 	12257
scalar tree_4_3_u10_r12_network.node[26].core_layer 	data[26] 	8498
scalar tree_4_3_u10_r12_network.node[26].content_store 	p_hit[26] 	0.30668189605939
scalar tree_4_3_u10_r12_network.node[26].content_store 	hits[26] 	3759
scalar tree_4_3_u10_r12_network.node[26].content_store 	misses[26] 	8498
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_yes[26] 	13
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_no[26] 	8485
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_ratio[26] 	0.0015297717109908
scalar tree_4_3_u10_r12_network.node[27].core_layer 	interests[27] 	12741
scalar tree_4_3_u10_r12_network.node[27].core_layer 	data[27] 	8876
scalar tree_4_3_u10_r12_network.node[27].content_store 	p_hit[27] 	0.30335138529158
scalar tree_4_3_u10_r12_network.node[27].content_store 	hits[27] 	3865
scalar tree_4_3_u10_r12_network.node[27].content_store 	misses[27] 	8876
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_yes[27] 	23
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_no[27] 	8853
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_ratio[27] 	0.0025912573231185
scalar tree_4_3_u10_r12_network.node[28].core_layer 	interests[28] 	12827
scalar tree_4_3_u10_r12_network.node[28].core_layer 	data[28] 	8810
scalar tree_4_3_u10_r12_network.node[28].content_store 	p_hit[28] 	0.31316753722616
scalar tree_4_3_u10_r12_network.node[28].content_store 	hits[28] 	4017
scalar tree_4_3_u10_r12_network.node[28].content_store 	misses[28] 	8810
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_yes[28] 	27
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_no[28] 	8783
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_ratio[28] 	0.0030646992054484
scalar tree_4_3_u10_r12_network.node[29].core_layer 	interests[29] 	12643
scalar tree_4_3_u10_r12_network.node[29].core_layer 	data[29] 	8730
scalar tree_4_3_u10_r12_network.node[29].content_store 	p_hit[29] 	0.30949932769121
scalar tree_4_3_u10_r12_network.node[29].content_store 	hits[29] 	3913
scalar tree_4_3_u10_r12_network.node[29].content_store 	misses[29] 	8730
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_yes[29] 	22
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_no[29] 	8708
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_ratio[29] 	0.0025200458190149
scalar tree_4_3_u10_r12_network.node[30].core_layer 	interests[30] 	12343
scalar tree_4_3_u10_r12_network.node[30].core_layer 	data[30] 	8684
scalar tree_4_3_u10_r12_network.node[30].content_store 	p_hit[30] 	0.29644332820222
scalar tree_4_3_u10_r12_network.node[30].content_store 	hits[30] 	3659
scalar tree_4_3_u10_r12_network.node[30].content_store 	misses[30] 	8684
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_yes[30] 	26
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_no[30] 	8658
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_ratio[30] 	0.0029940119760479
scalar tree_4_3_u10_r12_network.node[31].core_layer 	interests[31] 	12428
scalar tree_4_3_u10_r12_network.node[31].core_layer 	data[31] 	8872
scalar tree_4_3_u10_r12_network.node[31].content_store 	p_hit[31] 	0.28612809784358
scalar tree_4_3_u10_r12_network.node[31].content_store 	hits[31] 	3556
scalar tree_4_3_u10_r12_network.node[31].content_store 	misses[31] 	8872
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_yes[31] 	19
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_no[31] 	8853
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_ratio[31] 	0.002141568981064
scalar tree_4_3_u10_r12_network.node[32].core_layer 	interests[32] 	12898
scalar tree_4_3_u10_r12_network.node[32].core_layer 	data[32] 	8858
scalar tree_4_3_u10_r12_network.node[32].content_store 	p_hit[32] 	0.31322685687704
scalar tree_4_3_u10_r12_network.node[32].content_store 	hits[32] 	4040
scalar tree_4_3_u10_r12_network.node[32].content_store 	misses[32] 	8858
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_yes[32] 	22
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_no[32] 	8836
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_ratio[32] 	0.002483630616392
scalar tree_4_3_u10_r12_network.node[33].core_layer 	interests[33] 	12780
scalar tree_4_3_u10_r12_network.node[33].core_layer 	data[33] 	8738
scalar tree_4_3_u10_r12_network.node[33].content_store 	p_hit[33] 	0.31627543035994
scalar tree_4_3_u10_r12_network.node[33].content_store 	hits[33] 	4042
scalar tree_4_3_u10_r12_network.node[33].content_store 	misses[33] 	8738
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_yes[33] 	23
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_no[33] 	8715
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_ratio[33] 	0.0026321812771801
scalar tree_4_3_u10_r12_network.node[34].core_layer 	interests[34] 	12829
scalar tree_4_3_u10_r12_network.node[34].core_layer 	data[34] 	8808
scalar tree_4_3_u10_r12_network.node[34].content_store 	p_hit[34] 	0.31343050900304
scalar tree_4_3_u10_r12_network.node[34].content_store 	hits[34] 	4021
scalar tree_4_3_u10_r12_network.node[34].content_store 	misses[34] 	8808
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_yes[34] 	20
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_no[34] 	8788
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_ratio[34] 	0.0022706630336058
scalar tree_4_3_u10_r12_network.node[35].core_layer 	interests[35] 	12389
scalar tree_4_3_u10_r12_network.node[35].core_layer 	data[35] 	8700
scalar tree_4_3_u10_r12_network.node[35].content_store 	p_hit[35] 	0.29776414561304
scalar tree_4_3_u10_r12_network.node[35].content_store 	hits[35] 	3689
scalar tree_4_3_u10_r12_network.node[35].content_store 	misses[35] 	8700
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_yes[35] 	19
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_no[35] 	8681
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_ratio[35] 	0.002183908045977
scalar tree_4_3_u10_r12_network.node[36].core_layer 	interests[36] 	12601
scalar tree_4_3_u10_r12_network.node[36].core_layer 	data[36] 	8802
scalar tree_4_3_u10_r12_network.node[36].content_store 	p_hit[36] 	0.30148400920562
scalar tree_4_3_u10_r12_network.node[36].content_store 	hits[36] 	3799
scalar tree_4_3_u10_r12_network.node[36].content_store 	misses[36] 	8802
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_yes[36] 	16
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_no[36] 	8786
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_ratio[36] 	0.0018177686889343
scalar tree_4_3_u10_r12_network.node[37].core_layer 	interests[37] 	12883
scalar tree_4_3_u10_r12_network.node[37].core_layer 	data[37] 	8841
scalar tree_4_3_u10_r12_network.node[37].content_store 	p_hit[37] 	0.31374679810603
scalar tree_4_3_u10_r12_network.node[37].content_store 	hits[37] 	4042
scalar tree_4_3_u10_r12_network.node[37].content_store 	misses[37] 	8841
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_yes[37] 	22
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_no[37] 	8819
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_ratio[37] 	0.0024884062888813
scalar tree_4_3_u10_r12_network.node[38].core_layer 	interests[38] 	12769
scalar tree_4_3_u10_r12_network.node[38].core_layer 	data[38] 	8928
scalar tree_4_3_u10_r12_network.node[38].content_store 	p_hit[38] 	0.30072832641554
scalar tree_4_3_u10_r12_network.node[38].content_store 	hits[38] 	3840
scalar tree_4_3_u10_r12_network.node[38].content_store 	misses[38] 	8929
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_yes[38] 	17
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_no[38] 	8911
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_ratio[38] 	0.0019041218637993
scalar tree_4_3_u10_r12_network.node[39].core_layer 	interests[39] 	12120
scalar tree_4_3_u10_r12_network.node[39].core_layer 	data[39] 	8581
scalar tree_4_3_u10_r12_network.node[39].content_store 	p_hit[39] 	0.29183168316832
scalar tree_4_3_u10_r12_network.node[39].content_store 	hits[39] 	3537
scalar tree_4_3_u10_r12_network.node[39].content_store 	misses[39] 	8583
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_yes[39] 	18
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_no[39] 	8563
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_ratio[39] 	0.0020976576156625
scalar tree_4_3_u10_r12_network.client[13] 	hdistance[13] 	2.6492792267311
scalar tree_4_3_u10_r12_network.client[13] 	downloads[13] 	12001
scalar tree_4_3_u10_r12_network.client[13] 	avg_time[13] 	0.004157150561
scalar tree_4_3_u10_r12_network.client[14] 	hdistance[14] 	2.602189171123
scalar tree_4_3_u10_r12_network.client[14] 	downloads[14] 	11968
scalar tree_4_3_u10_r12_network.client[14] 	avg_time[14] 	0.004091488987
scalar tree_4_3_u10_r12_network.client[15] 	hdistance[15] 	2.5647176411794
scalar tree_4_3_u10_r12_network.client[15] 	downloads[15] 	12006
scalar tree_4_3_u10_r12_network.client[15] 	avg_time[15] 	0.00403664537
scalar tree_4_3_u10_r12_network.client[16] 	hdistance[16] 	2.5410834842747
scalar tree_4_3_u10_r12_network.client[16] 	downloads[16] 	12146
scalar tree_4_3_u10_r12_network.client[16] 	avg_time[16] 	0.004002466913
scalar tree_4_3_u10_r12_network.client[17] 	hdistance[17] 	2.5831664998332
scalar tree_4_3_u10_r12_network.client[17] 	downloads[17] 	11988
scalar tree_4_3_u10_r12_network.client[17] 	avg_time[17] 	0.004082913255
scalar tree_4_3_u10_r12_network.client[18] 	hdistance[18] 	2.532268907563
scalar tree_4_3_u10_r12_network.client[18] 	downloads[18] 	11900
scalar tree_4_3_u10_r12_network.client[18] 	avg_time[18] 	0.003989744915
scalar tree_4_3_u10_r12_network.client[19] 	hdistance[19] 	2.5299008903074
scalar tree_4_3_u10_r12_network.client[19] 	downloads[19] 	11906
scalar tree_4_3_u10_r12_network.client[19] 	avg_time[19] 	0.003973959728
scalar tree_4_3_u10_r12_network.client[20] 	hdistance[20] 	2.4961877329719
scalar tree_4_3_u10_r12_network.client[20] 	downloads[20] 	11804
scalar tree_4_3_u10_r12_network.client[20] 	avg_time[20] 	0.003941711719
scalar tree_4_3_u10_r12_network.client[21] 	hdistance[21] 	2.5926985195155
scalar tree_4_3_u10_r12_network.client[21] 	downloads[21] 	11888
scalar tree_4_3_u10_r12_network.client[21] 	avg_time[21] 	0.004091349646
scalar tree_4_3_u10_r12_network.client[22] 	hdistance[22] 	2.5792637114951
scalar tree_4_3_u10_r12_network.client[22] 	downloads[22] 	11979
scalar tree_4_3_u10_r12_network.client[22] 	avg_time[22] 	0.004087002689
scalar tree_4_3_u10_r12_network.client[23] 	hdistance[23] 	2.5671976107516
scalar tree_4_3_u10_r12_network.client[23] 	downloads[23] 	12054
scalar tree_4_3_u10_r12_network.client[23] 	avg_time[23] 	0.004053920976
scalar tree_4_3_u10_r12_network.client[24] 	hdistance[24] 	2.5354833428829
scalar tree_4_3_u10_r12_network.client[24] 	downloads[24] 	12217
scalar tree_4_3_u10_r12_network.client[24] 	avg_time[24] 	0.003995249449
scalar tree_4_3_u10_r12_network.client[25] 	hdistance[25] 	2.5412897822446
scalar tree_4_3_u10_r12_network.client[25] 	downloads[25] 	11940
scalar tree_4_3_u10_r12_network.client[25] 	avg_time[25] 	0.004000164517
scalar tree_4_3_u10_r12_network.client[26] 	hdistance[26] 	2.5911643893034
scalar tree_4_3_u10_r12_network.client[26] 	downloads[26] 	11929
scalar tree_4_3_u10_r12_network.client[26] 	avg_time[26] 	0.004062533741
scalar tree_4_3_u10_r12_network.client[27] 	hdistance[27] 	2.5888545408973
scalar tree_4_3_u10_r12_network.client[27] 	downloads[27] 	11969
scalar tree_4_3_u10_r12_network.client[27] 	avg_time[27] 	0.004071013795
scalar tree_4_3_u10_r12_network.client[28] 	hdistance[28] 	2.5414479713405
scalar tree_4_3_u10_r12_network.client[28] 	downloads[28] 	12003
scalar tree_4_3_u10_r12_network.client[28] 	avg_time[28] 	0.004002996237
scalar tree_4_3_u10_r12_network.client[29] 	hdistance[29] 	2.5609407811844
scalar tree_4_3_u10_r12_network.client[29] 	downloads[29] 	11905
scalar tree_4_3_u10_r12_network.client[29] 	avg_time[29] 	0.004024188541
scalar tree_4_3_u10_r12_network.client[30] 	hdistance[30] 	2.5890525610981
scalar tree_4_3_u10_r12_network.client[30] 	downloads[30] 	11948
scalar tree_4_3_u10_r12_network.client[30] 	avg_time[30] 	0.004083860439
scalar tree_4_3_u10_r12_network.client[31] 	hdistance[31] 	2.6258509048647
scalar tree_4_3_u10_r12_network.client[31] 	downloads[31] 	12046
scalar tree_4_3_u10_r12_network.client[31] 	avg_time[31] 	0.004150088302
scalar tree_4_3_u10_r12_network.client[32] 	hdistance[32] 	2.5266655726944
scalar tree_4_3_u10_r12_network.client[32] 	downloads[32] 	12188
scalar tree_4_3_u10_r12_network.client[32] 	avg_time[32] 	0.003978828589
scalar tree_4_3_u10_r12_network.client[33] 	hdistance[33] 	2.5557968593385
scalar tree_4_3_u10_r12_network.client[33] 	downloads[33] 	11972
scalar tree_4_3_u10_r12_network.client[33] 	avg_time[33] 	0.0040115239
scalar tree_4_3_u10_r12_network.client[34] 	hdistance[34] 	2.522779795312
scalar tree_4_3_u10_r12_network.client[34] 	downloads[34] 	12116
scalar tree_4_3_u10_r12_network.client[34] 	avg_time[34] 	0.003977217139
scalar tree_4_3_u10_r12_network.client[35] 	hdistance[35] 	2.6048751884738
scalar tree_4_3_u10_r12_network.client[35] 	downloads[35] 	11938
scalar tree_4_3_u10_r12_network.client[35] 	avg_time[35] 	0.004109060527
scalar tree_4_3_u10_r12_network.client[36] 	hdistance[36] 	2.5556483957219
scalar tree_4_3_u10_r12_network.client[36] 	downloads[36] 	11968
scalar tree_4_3_u10_r12_network.client[36] 	avg_time[36] 	0.004018716329
scalar tree_4_3_u10_r12_network.client[37] 	hdistance[37] 	2.5436563767276
scalar tree_4_3_u10_r12_network.client[37] 	downloads[37] 	12083
scalar tree_4_3_u10_r12_network.client[37] 	avg_time[37] 	0.004001840074
scalar tree_4_3_u10_r12_network.client[38] 	hdistance[38] 	2.5696994648003
scalar tree_4_3_u10_r12_network.client[38] 	downloads[38] 	12145
scalar tree_4_3_u10_r12_network.client[38] 	avg_time[38] 	0.00403128558
scalar tree_4_3_u10_r12_network.client[39] 	hdistance[39] 	2.6548657576014
scalar tree_4_3_u10_r12_network.client[39] 	downloads[39] 	11807
scalar tree_4_3_u10_r12_network.client[39] 	avg_time[39] 	0.004146082844
