version 2
run General-207-20160820-17:30:03-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-17:30:03
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=8, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 207
attr seedset 8
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r8_network.statistics 	stabilization_time 	1236
scalar tree_4_3_u10_r8_network.statistics 	p_hit 	0.11200283629556
scalar tree_4_3_u10_r8_network.statistics 	interests 	28070.1
scalar tree_4_3_u10_r8_network.statistics 	data 	19963.225
scalar tree_4_3_u10_r8_network.statistics 	hdistance 	3.2525837543539
scalar tree_4_3_u10_r8_network.statistics 	avg_time 	0.004925542826
scalar tree_4_3_u10_r8_network.statistics 	downloads 	324251
scalar tree_4_3_u10_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r8_network.statistics 	inner_hit 	0.21058377614872
scalar tree_4_3_u10_r8_network.node[0].core_layer 	interests[0] 	259369
scalar tree_4_3_u10_r8_network.node[0].core_layer 	repo_load[0] 	255969
scalar tree_4_3_u10_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r8_network.node[0].core_layer 	repo_int[0] 	255969
scalar tree_4_3_u10_r8_network.node[0].content_store 	p_hit[0] 	0.013108736973193
scalar tree_4_3_u10_r8_network.node[0].content_store 	hits[0] 	3400
scalar tree_4_3_u10_r8_network.node[0].content_store 	misses[0] 	255969
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_yes[0] 	255969
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r8_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r8_network.node[1].core_layer 	interests[1] 	186641
scalar tree_4_3_u10_r8_network.node[1].core_layer 	data[1] 	181895
scalar tree_4_3_u10_r8_network.node[1].content_store 	p_hit[1] 	0.025240970633462
scalar tree_4_3_u10_r8_network.node[1].content_store 	hits[1] 	4711
scalar tree_4_3_u10_r8_network.node[1].content_store 	misses[1] 	181930
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_yes[1] 	181895
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u10_r8_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u10_r8_network.node[2].core_layer 	interests[2] 	69008
scalar tree_4_3_u10_r8_network.node[2].core_layer 	data[2] 	67498
scalar tree_4_3_u10_r8_network.node[2].content_store 	p_hit[2] 	0.021852538836077
scalar tree_4_3_u10_r8_network.node[2].content_store 	hits[2] 	1508
scalar tree_4_3_u10_r8_network.node[2].content_store 	misses[2] 	67500
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_yes[2] 	67498
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u10_r8_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u10_r8_network.node[3].core_layer 	interests[3] 	9979
scalar tree_4_3_u10_r8_network.node[3].core_layer 	data[3] 	9977
scalar tree_4_3_u10_r8_network.node[3].content_store 	p_hit[3] 	0.0002004208838561
scalar tree_4_3_u10_r8_network.node[3].content_store 	hits[3] 	2
scalar tree_4_3_u10_r8_network.node[3].content_store 	misses[3] 	9977
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_yes[3] 	9977
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u10_r8_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u10_r8_network.node[4].core_layer 	interests[4] 	50638
scalar tree_4_3_u10_r8_network.node[4].core_layer 	data[4] 	48928
scalar tree_4_3_u10_r8_network.node[4].content_store 	p_hit[4] 	0.033709862158853
scalar tree_4_3_u10_r8_network.node[4].content_store 	hits[4] 	1707
scalar tree_4_3_u10_r8_network.node[4].content_store 	misses[4] 	48931
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_yes[4] 	48928
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u10_r8_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u10_r8_network.node[5].core_layer 	interests[5] 	30379
scalar tree_4_3_u10_r8_network.node[5].core_layer 	data[5] 	29473
scalar tree_4_3_u10_r8_network.node[5].content_store 	p_hit[5] 	0.029724480726818
scalar tree_4_3_u10_r8_network.node[5].content_store 	hits[5] 	903
scalar tree_4_3_u10_r8_network.node[5].content_store 	misses[5] 	29476
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_yes[5] 	29473
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u10_r8_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u10_r8_network.node[6].core_layer 	interests[6] 	10276
scalar tree_4_3_u10_r8_network.node[6].core_layer 	data[6] 	10253
scalar tree_4_3_u10_r8_network.node[6].content_store 	p_hit[6] 	0.0022382249902686
scalar tree_4_3_u10_r8_network.node[6].content_store 	hits[6] 	23
scalar tree_4_3_u10_r8_network.node[6].content_store 	misses[6] 	10253
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_yes[6] 	10253
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u10_r8_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u10_r8_network.node[7].core_layer 	interests[7] 	50709
scalar tree_4_3_u10_r8_network.node[7].core_layer 	data[7] 	48958
scalar tree_4_3_u10_r8_network.node[7].content_store 	p_hit[7] 	0.034333155850046
scalar tree_4_3_u10_r8_network.node[7].content_store 	hits[7] 	1741
scalar tree_4_3_u10_r8_network.node[7].content_store 	misses[7] 	48968
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_yes[7] 	48958
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u10_r8_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u10_r8_network.node[8].core_layer 	interests[8] 	30565
scalar tree_4_3_u10_r8_network.node[8].core_layer 	data[8] 	29700
scalar tree_4_3_u10_r8_network.node[8].content_store 	p_hit[8] 	0.028234909209881
scalar tree_4_3_u10_r8_network.node[8].content_store 	hits[8] 	863
scalar tree_4_3_u10_r8_network.node[8].content_store 	misses[8] 	29702
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_yes[8] 	29700
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u10_r8_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u10_r8_network.node[9].core_layer 	interests[9] 	9896
scalar tree_4_3_u10_r8_network.node[9].core_layer 	data[9] 	9866
scalar tree_4_3_u10_r8_network.node[9].content_store 	p_hit[9] 	0.0030315278900566
scalar tree_4_3_u10_r8_network.node[9].content_store 	hits[9] 	30
scalar tree_4_3_u10_r8_network.node[9].content_store 	misses[9] 	9866
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_yes[9] 	9866
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u10_r8_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u10_r8_network.node[10].core_layer 	interests[10] 	50721
scalar tree_4_3_u10_r8_network.node[10].core_layer 	data[10] 	49029
scalar tree_4_3_u10_r8_network.node[10].content_store 	p_hit[10] 	0.03326038524477
scalar tree_4_3_u10_r8_network.node[10].content_store 	hits[10] 	1687
scalar tree_4_3_u10_r8_network.node[10].content_store 	misses[10] 	49034
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_yes[10] 	49029
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u10_r8_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u10_r8_network.node[11].core_layer 	interests[11] 	30343
scalar tree_4_3_u10_r8_network.node[11].core_layer 	data[11] 	29442
scalar tree_4_3_u10_r8_network.node[11].content_store 	p_hit[11] 	0.029627920772501
scalar tree_4_3_u10_r8_network.node[11].content_store 	hits[11] 	899
scalar tree_4_3_u10_r8_network.node[11].content_store 	misses[11] 	29444
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_yes[11] 	29442
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u10_r8_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u10_r8_network.node[12].core_layer 	interests[12] 	10004
scalar tree_4_3_u10_r8_network.node[12].core_layer 	data[12] 	9979
scalar tree_4_3_u10_r8_network.node[12].content_store 	p_hit[12] 	0.0024990003998401
scalar tree_4_3_u10_r8_network.node[12].content_store 	hits[12] 	25
scalar tree_4_3_u10_r8_network.node[12].content_store 	misses[12] 	9979
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_yes[12] 	9979
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u10_r8_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u10_r8_network.node[13].core_layer 	interests[13] 	11899
scalar tree_4_3_u10_r8_network.node[13].core_layer 	data[13] 	10004
scalar tree_4_3_u10_r8_network.node[13].content_store 	p_hit[13] 	0.15925708042693
scalar tree_4_3_u10_r8_network.node[13].content_store 	hits[13] 	1895
scalar tree_4_3_u10_r8_network.node[13].content_store 	misses[13] 	10004
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_yes[13] 	10004
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u10_r8_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u10_r8_network.node[14].core_layer 	interests[14] 	11985
scalar tree_4_3_u10_r8_network.node[14].core_layer 	data[14] 	10109
scalar tree_4_3_u10_r8_network.node[14].content_store 	p_hit[14] 	0.15652899457655
scalar tree_4_3_u10_r8_network.node[14].content_store 	hits[14] 	1876
scalar tree_4_3_u10_r8_network.node[14].content_store 	misses[14] 	10109
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_yes[14] 	10109
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u10_r8_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u10_r8_network.node[15].core_layer 	interests[15] 	12112
scalar tree_4_3_u10_r8_network.node[15].core_layer 	data[15] 	10184
scalar tree_4_3_u10_r8_network.node[15].content_store 	p_hit[15] 	0.15909841479524
scalar tree_4_3_u10_r8_network.node[15].content_store 	hits[15] 	1927
scalar tree_4_3_u10_r8_network.node[15].content_store 	misses[15] 	10185
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_yes[15] 	10184
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u10_r8_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u10_r8_network.node[16].core_layer 	interests[16] 	12081
scalar tree_4_3_u10_r8_network.node[16].core_layer 	data[16] 	10119
scalar tree_4_3_u10_r8_network.node[16].content_store 	p_hit[16] 	0.16232099991723
scalar tree_4_3_u10_r8_network.node[16].content_store 	hits[16] 	1961
scalar tree_4_3_u10_r8_network.node[16].content_store 	misses[16] 	10120
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_yes[16] 	10119
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u10_r8_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u10_r8_network.node[17].core_layer 	interests[17] 	11906
scalar tree_4_3_u10_r8_network.node[17].core_layer 	data[17] 	10008
scalar tree_4_3_u10_r8_network.node[17].content_store 	p_hit[17] 	0.15933142953133
scalar tree_4_3_u10_r8_network.node[17].content_store 	hits[17] 	1897
scalar tree_4_3_u10_r8_network.node[17].content_store 	misses[17] 	10009
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_yes[17] 	10008
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u10_r8_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u10_r8_network.node[18].core_layer 	interests[18] 	11990
scalar tree_4_3_u10_r8_network.node[18].core_layer 	data[18] 	10140
scalar tree_4_3_u10_r8_network.node[18].content_store 	p_hit[18] 	0.15421184320267
scalar tree_4_3_u10_r8_network.node[18].content_store 	hits[18] 	1849
scalar tree_4_3_u10_r8_network.node[18].content_store 	misses[18] 	10141
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_yes[18] 	10140
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u10_r8_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u10_r8_network.node[19].core_layer 	interests[19] 	12147
scalar tree_4_3_u10_r8_network.node[19].core_layer 	data[19] 	10223
scalar tree_4_3_u10_r8_network.node[19].content_store 	p_hit[19] 	0.15814604429077
scalar tree_4_3_u10_r8_network.node[19].content_store 	hits[19] 	1921
scalar tree_4_3_u10_r8_network.node[19].content_store 	misses[19] 	10226
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_yes[19] 	10223
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u10_r8_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u10_r8_network.node[20].core_layer 	interests[20] 	12099
scalar tree_4_3_u10_r8_network.node[20].core_layer 	data[20] 	10231
scalar tree_4_3_u10_r8_network.node[20].content_store 	p_hit[20] 	0.15422762211753
scalar tree_4_3_u10_r8_network.node[20].content_store 	hits[20] 	1866
scalar tree_4_3_u10_r8_network.node[20].content_store 	misses[20] 	10233
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_yes[20] 	10231
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u10_r8_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u10_r8_network.node[21].core_layer 	interests[21] 	12159
scalar tree_4_3_u10_r8_network.node[21].core_layer 	data[21] 	10276
scalar tree_4_3_u10_r8_network.node[21].content_store 	p_hit[21] 	0.15478246566329
scalar tree_4_3_u10_r8_network.node[21].content_store 	hits[21] 	1882
scalar tree_4_3_u10_r8_network.node[21].content_store 	misses[21] 	10277
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_yes[21] 	10276
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u10_r8_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u10_r8_network.node[22].core_layer 	interests[22] 	11990
scalar tree_4_3_u10_r8_network.node[22].core_layer 	data[22] 	10133
scalar tree_4_3_u10_r8_network.node[22].content_store 	p_hit[22] 	0.15479566305254
scalar tree_4_3_u10_r8_network.node[22].content_store 	hits[22] 	1856
scalar tree_4_3_u10_r8_network.node[22].content_store 	misses[22] 	10134
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_yes[22] 	10133
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u10_r8_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u10_r8_network.node[23].core_layer 	interests[23] 	12322
scalar tree_4_3_u10_r8_network.node[23].core_layer 	data[23] 	10380
scalar tree_4_3_u10_r8_network.node[23].content_store 	p_hit[23] 	0.15760428501867
scalar tree_4_3_u10_r8_network.node[23].content_store 	hits[23] 	1942
scalar tree_4_3_u10_r8_network.node[23].content_store 	misses[23] 	10380
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_yes[23] 	10380
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u10_r8_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u10_r8_network.node[24].core_layer 	interests[24] 	11985
scalar tree_4_3_u10_r8_network.node[24].core_layer 	data[24] 	10091
scalar tree_4_3_u10_r8_network.node[24].content_store 	p_hit[24] 	0.15803087192324
scalar tree_4_3_u10_r8_network.node[24].content_store 	hits[24] 	1894
scalar tree_4_3_u10_r8_network.node[24].content_store 	misses[24] 	10091
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_yes[24] 	10091
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u10_r8_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u10_r8_network.node[25].core_layer 	interests[25] 	11898
scalar tree_4_3_u10_r8_network.node[25].core_layer 	data[25] 	10007
scalar tree_4_3_u10_r8_network.node[25].content_store 	p_hit[25] 	0.15868213145066
scalar tree_4_3_u10_r8_network.node[25].content_store 	hits[25] 	1888
scalar tree_4_3_u10_r8_network.node[25].content_store 	misses[25] 	10010
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_yes[25] 	10007
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u10_r8_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u10_r8_network.node[26].core_layer 	interests[26] 	11928
scalar tree_4_3_u10_r8_network.node[26].core_layer 	data[26] 	10033
scalar tree_4_3_u10_r8_network.node[26].content_store 	p_hit[26] 	0.15886988598256
scalar tree_4_3_u10_r8_network.node[26].content_store 	hits[26] 	1895
scalar tree_4_3_u10_r8_network.node[26].content_store 	misses[26] 	10033
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_yes[26] 	10033
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u10_r8_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u10_r8_network.node[27].core_layer 	interests[27] 	12130
scalar tree_4_3_u10_r8_network.node[27].core_layer 	data[27] 	10286
scalar tree_4_3_u10_r8_network.node[27].content_store 	p_hit[27] 	0.15193734542457
scalar tree_4_3_u10_r8_network.node[27].content_store 	hits[27] 	1843
scalar tree_4_3_u10_r8_network.node[27].content_store 	misses[27] 	10287
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_yes[27] 	10286
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u10_r8_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u10_r8_network.node[28].core_layer 	interests[28] 	11873
scalar tree_4_3_u10_r8_network.node[28].core_layer 	data[28] 	10099
scalar tree_4_3_u10_r8_network.node[28].content_store 	p_hit[28] 	0.1492461888318
scalar tree_4_3_u10_r8_network.node[28].content_store 	hits[28] 	1772
scalar tree_4_3_u10_r8_network.node[28].content_store 	misses[28] 	10101
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_yes[28] 	10099
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u10_r8_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u10_r8_network.node[29].core_layer 	interests[29] 	12076
scalar tree_4_3_u10_r8_network.node[29].core_layer 	data[29] 	10246
scalar tree_4_3_u10_r8_network.node[29].content_store 	p_hit[29] 	0.15154024511428
scalar tree_4_3_u10_r8_network.node[29].content_store 	hits[29] 	1830
scalar tree_4_3_u10_r8_network.node[29].content_store 	misses[29] 	10246
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_yes[29] 	10246
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u10_r8_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u10_r8_network.node[30].core_layer 	interests[30] 	11806
scalar tree_4_3_u10_r8_network.node[30].core_layer 	data[30] 	9896
scalar tree_4_3_u10_r8_network.node[30].content_store 	p_hit[30] 	0.16169744197865
scalar tree_4_3_u10_r8_network.node[30].content_store 	hits[30] 	1909
scalar tree_4_3_u10_r8_network.node[30].content_store 	misses[30] 	9897
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_yes[30] 	9896
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u10_r8_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u10_r8_network.node[31].core_layer 	interests[31] 	11990
scalar tree_4_3_u10_r8_network.node[31].core_layer 	data[31] 	10125
scalar tree_4_3_u10_r8_network.node[31].content_store 	p_hit[31] 	0.15554628857381
scalar tree_4_3_u10_r8_network.node[31].content_store 	hits[31] 	1865
scalar tree_4_3_u10_r8_network.node[31].content_store 	misses[31] 	10125
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_yes[31] 	10125
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u10_r8_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u10_r8_network.node[32].core_layer 	interests[32] 	12093
scalar tree_4_3_u10_r8_network.node[32].core_layer 	data[32] 	10232
scalar tree_4_3_u10_r8_network.node[32].content_store 	p_hit[32] 	0.15372529562557
scalar tree_4_3_u10_r8_network.node[32].content_store 	hits[32] 	1859
scalar tree_4_3_u10_r8_network.node[32].content_store 	misses[32] 	10234
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_yes[32] 	10232
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u10_r8_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u10_r8_network.node[33].core_layer 	interests[33] 	11881
scalar tree_4_3_u10_r8_network.node[33].core_layer 	data[33] 	10082
scalar tree_4_3_u10_r8_network.node[33].content_store 	p_hit[33] 	0.15133406278933
scalar tree_4_3_u10_r8_network.node[33].content_store 	hits[33] 	1798
scalar tree_4_3_u10_r8_network.node[33].content_store 	misses[33] 	10083
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_yes[33] 	10082
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u10_r8_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u10_r8_network.node[34].core_layer 	interests[34] 	12040
scalar tree_4_3_u10_r8_network.node[34].core_layer 	data[34] 	10208
scalar tree_4_3_u10_r8_network.node[34].content_store 	p_hit[34] 	0.15215946843854
scalar tree_4_3_u10_r8_network.node[34].content_store 	hits[34] 	1832
scalar tree_4_3_u10_r8_network.node[34].content_store 	misses[34] 	10208
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_yes[34] 	10208
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u10_r8_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u10_r8_network.node[35].core_layer 	interests[35] 	12135
scalar tree_4_3_u10_r8_network.node[35].core_layer 	data[35] 	10195
scalar tree_4_3_u10_r8_network.node[35].content_store 	p_hit[35] 	0.15978574371652
scalar tree_4_3_u10_r8_network.node[35].content_store 	hits[35] 	1939
scalar tree_4_3_u10_r8_network.node[35].content_store 	misses[35] 	10196
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_yes[35] 	10195
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u10_r8_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u10_r8_network.node[36].core_layer 	interests[36] 	12062
scalar tree_4_3_u10_r8_network.node[36].core_layer 	data[36] 	10135
scalar tree_4_3_u10_r8_network.node[36].content_store 	p_hit[36] 	0.15967501243575
scalar tree_4_3_u10_r8_network.node[36].content_store 	hits[36] 	1926
scalar tree_4_3_u10_r8_network.node[36].content_store 	misses[36] 	10136
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_yes[36] 	10135
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u10_r8_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u10_r8_network.node[37].core_layer 	interests[37] 	11963
scalar tree_4_3_u10_r8_network.node[37].core_layer 	data[37] 	10072
scalar tree_4_3_u10_r8_network.node[37].content_store 	p_hit[37] 	0.15807071804731
scalar tree_4_3_u10_r8_network.node[37].content_store 	hits[37] 	1891
scalar tree_4_3_u10_r8_network.node[37].content_store 	misses[37] 	10072
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_yes[37] 	10072
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u10_r8_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u10_r8_network.node[38].core_layer 	interests[38] 	11809
scalar tree_4_3_u10_r8_network.node[38].core_layer 	data[38] 	10013
scalar tree_4_3_u10_r8_network.node[38].content_store 	p_hit[38] 	0.15200270979761
scalar tree_4_3_u10_r8_network.node[38].content_store 	hits[38] 	1795
scalar tree_4_3_u10_r8_network.node[38].content_store 	misses[38] 	10014
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_yes[38] 	10013
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u10_r8_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u10_r8_network.node[39].core_layer 	interests[39] 	11917
scalar tree_4_3_u10_r8_network.node[39].core_layer 	data[39] 	10004
scalar tree_4_3_u10_r8_network.node[39].content_store 	p_hit[39] 	0.16044306452966
scalar tree_4_3_u10_r8_network.node[39].content_store 	hits[39] 	1912
scalar tree_4_3_u10_r8_network.node[39].content_store 	misses[39] 	10005
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_yes[39] 	10004
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u10_r8_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u10_r8_network.client[13] 	hdistance[13] 	3.2323724682746
scalar tree_4_3_u10_r8_network.client[13] 	downloads[13] 	11899
scalar tree_4_3_u10_r8_network.client[13] 	avg_time[13] 	0.004891306361
scalar tree_4_3_u10_r8_network.client[14] 	hdistance[14] 	3.2422194409679
scalar tree_4_3_u10_r8_network.client[14] 	downloads[14] 	11985
scalar tree_4_3_u10_r8_network.client[14] 	avg_time[14] 	0.004906419828
scalar tree_4_3_u10_r8_network.client[15] 	hdistance[15] 	3.2227726859879
scalar tree_4_3_u10_r8_network.client[15] 	downloads[15] 	12111
scalar tree_4_3_u10_r8_network.client[15] 	avg_time[15] 	0.00487917253
scalar tree_4_3_u10_r8_network.client[16] 	hdistance[16] 	3.2259105960265
scalar tree_4_3_u10_r8_network.client[16] 	downloads[16] 	12080
scalar tree_4_3_u10_r8_network.client[16] 	avg_time[16] 	0.004881929098
scalar tree_4_3_u10_r8_network.client[17] 	hdistance[17] 	3.2407391852163
scalar tree_4_3_u10_r8_network.client[17] 	downloads[17] 	11905
scalar tree_4_3_u10_r8_network.client[17] 	avg_time[17] 	0.004904941942
scalar tree_4_3_u10_r8_network.client[18] 	hdistance[18] 	3.2496455083827
scalar tree_4_3_u10_r8_network.client[18] 	downloads[18] 	11989
scalar tree_4_3_u10_r8_network.client[18] 	avg_time[18] 	0.004921241751
scalar tree_4_3_u10_r8_network.client[19] 	hdistance[19] 	3.242012516469
scalar tree_4_3_u10_r8_network.client[19] 	downloads[19] 	12144
scalar tree_4_3_u10_r8_network.client[19] 	avg_time[19] 	0.004905280305
scalar tree_4_3_u10_r8_network.client[20] 	hdistance[20] 	3.2509713152021
scalar tree_4_3_u10_r8_network.client[20] 	downloads[20] 	12097
scalar tree_4_3_u10_r8_network.client[20] 	avg_time[20] 	0.004922029628
scalar tree_4_3_u10_r8_network.client[21] 	hdistance[21] 	3.3125514064813
scalar tree_4_3_u10_r8_network.client[21] 	downloads[21] 	12158
scalar tree_4_3_u10_r8_network.client[21] 	avg_time[21] 	0.00500826563
scalar tree_4_3_u10_r8_network.client[22] 	hdistance[22] 	3.2501459671365
scalar tree_4_3_u10_r8_network.client[22] 	downloads[22] 	11989
scalar tree_4_3_u10_r8_network.client[22] 	avg_time[22] 	0.004918079971
scalar tree_4_3_u10_r8_network.client[23] 	hdistance[23] 	3.2385164745983
scalar tree_4_3_u10_r8_network.client[23] 	downloads[23] 	12322
scalar tree_4_3_u10_r8_network.client[23] 	avg_time[23] 	0.004901391467
scalar tree_4_3_u10_r8_network.client[24] 	hdistance[24] 	3.23145598665
scalar tree_4_3_u10_r8_network.client[24] 	downloads[24] 	11985
scalar tree_4_3_u10_r8_network.client[24] 	avg_time[24] 	0.004893930037
scalar tree_4_3_u10_r8_network.client[25] 	hdistance[25] 	3.2350567465322
scalar tree_4_3_u10_r8_network.client[25] 	downloads[25] 	11895
scalar tree_4_3_u10_r8_network.client[25] 	avg_time[25] 	0.004896044662
scalar tree_4_3_u10_r8_network.client[26] 	hdistance[26] 	3.2370053655265
scalar tree_4_3_u10_r8_network.client[26] 	downloads[26] 	11928
scalar tree_4_3_u10_r8_network.client[26] 	avg_time[26] 	0.004908192239
scalar tree_4_3_u10_r8_network.client[27] 	hdistance[27] 	3.2720751916893
scalar tree_4_3_u10_r8_network.client[27] 	downloads[27] 	12129
scalar tree_4_3_u10_r8_network.client[27] 	avg_time[27] 	0.0049626401
scalar tree_4_3_u10_r8_network.client[28] 	hdistance[28] 	3.2629938505602
scalar tree_4_3_u10_r8_network.client[28] 	downloads[28] 	11871
scalar tree_4_3_u10_r8_network.client[28] 	avg_time[28] 	0.004940077346
scalar tree_4_3_u10_r8_network.client[29] 	hdistance[29] 	3.2755051341504
scalar tree_4_3_u10_r8_network.client[29] 	downloads[29] 	12076
scalar tree_4_3_u10_r8_network.client[29] 	avg_time[29] 	0.004966489603
scalar tree_4_3_u10_r8_network.client[30] 	hdistance[30] 	3.2736975857687
scalar tree_4_3_u10_r8_network.client[30] 	downloads[30] 	11805
scalar tree_4_3_u10_r8_network.client[30] 	avg_time[30] 	0.004966289272
scalar tree_4_3_u10_r8_network.client[31] 	hdistance[31] 	3.2504587155963
scalar tree_4_3_u10_r8_network.client[31] 	downloads[31] 	11990
scalar tree_4_3_u10_r8_network.client[31] 	avg_time[31] 	0.004919391218
scalar tree_4_3_u10_r8_network.client[32] 	hdistance[32] 	3.2563063435613
scalar tree_4_3_u10_r8_network.client[32] 	downloads[32] 	12091
scalar tree_4_3_u10_r8_network.client[32] 	avg_time[32] 	0.004929030963
scalar tree_4_3_u10_r8_network.client[33] 	hdistance[33] 	3.2677609427609
scalar tree_4_3_u10_r8_network.client[33] 	downloads[33] 	11880
scalar tree_4_3_u10_r8_network.client[33] 	avg_time[33] 	0.004943002489
scalar tree_4_3_u10_r8_network.client[34] 	hdistance[34] 	3.256146179402
scalar tree_4_3_u10_r8_network.client[34] 	downloads[34] 	12040
scalar tree_4_3_u10_r8_network.client[34] 	avg_time[34] 	0.004929313099
scalar tree_4_3_u10_r8_network.client[35] 	hdistance[35] 	3.2338882478985
scalar tree_4_3_u10_r8_network.client[35] 	downloads[35] 	12134
scalar tree_4_3_u10_r8_network.client[35] 	avg_time[35] 	0.004905032372
scalar tree_4_3_u10_r8_network.client[36] 	hdistance[36] 	3.2411077025122
scalar tree_4_3_u10_r8_network.client[36] 	downloads[36] 	12061
scalar tree_4_3_u10_r8_network.client[36] 	avg_time[36] 	0.004914737044
scalar tree_4_3_u10_r8_network.client[37] 	hdistance[37] 	3.2317144528964
scalar tree_4_3_u10_r8_network.client[37] 	downloads[37] 	11963
scalar tree_4_3_u10_r8_network.client[37] 	avg_time[37] 	0.004894052489
scalar tree_4_3_u10_r8_network.client[38] 	hdistance[38] 	3.263804200542
scalar tree_4_3_u10_r8_network.client[38] 	downloads[38] 	11808
scalar tree_4_3_u10_r8_network.client[38] 	avg_time[38] 	0.004953127134
scalar tree_4_3_u10_r8_network.client[39] 	hdistance[39] 	3.322927156764
scalar tree_4_3_u10_r8_network.client[39] 	downloads[39] 	11916
scalar tree_4_3_u10_r8_network.client[39] 	avg_time[39] 	0.005028247735
