version 2
run General-201-20160820-17:21:24-2644
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160820-17:21:24
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=2, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2644
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 201
attr seedset 2
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r2_network.statistics 	stabilization_time 	567.9
scalar tree_4_3_u10_r2_network.statistics 	p_hit 	0.11215098768602
scalar tree_4_3_u10_r2_network.statistics 	interests 	28010.8
scalar tree_4_3_u10_r2_network.statistics 	data 	19921.1
scalar tree_4_3_u10_r2_network.statistics 	hdistance 	3.2524880170998
scalar tree_4_3_u10_r2_network.statistics 	avg_time 	0.004925476891
scalar tree_4_3_u10_r2_network.statistics 	downloads 	323568
scalar tree_4_3_u10_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r2_network.statistics 	inner_hit 	0.21059869950057
scalar tree_4_3_u10_r2_network.node[0].core_layer 	interests[0] 	258842
scalar tree_4_3_u10_r2_network.node[0].core_layer 	repo_load[0] 	255425
scalar tree_4_3_u10_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r2_network.node[0].core_layer 	repo_int[0] 	255425
scalar tree_4_3_u10_r2_network.node[0].content_store 	p_hit[0] 	0.013201103375805
scalar tree_4_3_u10_r2_network.node[0].content_store 	hits[0] 	3417
scalar tree_4_3_u10_r2_network.node[0].content_store 	misses[0] 	255425
scalar tree_4_3_u10_r2_network.node[0].content_store 	decision_yes[0] 	255425
scalar tree_4_3_u10_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r2_network.node[1].core_layer 	interests[1] 	186293
scalar tree_4_3_u10_r2_network.node[1].core_layer 	data[1] 	181536
scalar tree_4_3_u10_r2_network.node[1].content_store 	p_hit[1] 	0.025374007611665
scalar tree_4_3_u10_r2_network.node[1].content_store 	hits[1] 	4727
scalar tree_4_3_u10_r2_network.node[1].content_store 	misses[1] 	181566
scalar tree_4_3_u10_r2_network.node[1].content_store 	decision_yes[1] 	181536
scalar tree_4_3_u10_r2_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u10_r2_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u10_r2_network.node[2].core_layer 	interests[2] 	68775
scalar tree_4_3_u10_r2_network.node[2].core_layer 	data[2] 	67194
scalar tree_4_3_u10_r2_network.node[2].content_store 	p_hit[2] 	0.022915303525991
scalar tree_4_3_u10_r2_network.node[2].content_store 	hits[2] 	1576
scalar tree_4_3_u10_r2_network.node[2].content_store 	misses[2] 	67199
scalar tree_4_3_u10_r2_network.node[2].content_store 	decision_yes[2] 	67194
scalar tree_4_3_u10_r2_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u10_r2_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u10_r2_network.node[3].core_layer 	interests[3] 	10112
scalar tree_4_3_u10_r2_network.node[3].core_layer 	data[3] 	10111
scalar tree_4_3_u10_r2_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u10_r2_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u10_r2_network.node[3].content_store 	misses[3] 	10112
scalar tree_4_3_u10_r2_network.node[3].content_store 	decision_yes[3] 	10111
scalar tree_4_3_u10_r2_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u10_r2_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u10_r2_network.node[4].core_layer 	interests[4] 	50606
scalar tree_4_3_u10_r2_network.node[4].core_layer 	data[4] 	48946
scalar tree_4_3_u10_r2_network.node[4].content_store 	p_hit[4] 	0.032762913488519
scalar tree_4_3_u10_r2_network.node[4].content_store 	hits[4] 	1658
scalar tree_4_3_u10_r2_network.node[4].content_store 	misses[4] 	48948
scalar tree_4_3_u10_r2_network.node[4].content_store 	decision_yes[4] 	48946
scalar tree_4_3_u10_r2_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u10_r2_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u10_r2_network.node[5].core_layer 	interests[5] 	30372
scalar tree_4_3_u10_r2_network.node[5].core_layer 	data[5] 	29497
scalar tree_4_3_u10_r2_network.node[5].content_store 	p_hit[5] 	0.028743579612801
scalar tree_4_3_u10_r2_network.node[5].content_store 	hits[5] 	873
scalar tree_4_3_u10_r2_network.node[5].content_store 	misses[5] 	29499
scalar tree_4_3_u10_r2_network.node[5].content_store 	decision_yes[5] 	29497
scalar tree_4_3_u10_r2_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u10_r2_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u10_r2_network.node[6].core_layer 	interests[6] 	10162
scalar tree_4_3_u10_r2_network.node[6].core_layer 	data[6] 	10141
scalar tree_4_3_u10_r2_network.node[6].content_store 	p_hit[6] 	0.0020665223381224
scalar tree_4_3_u10_r2_network.node[6].content_store 	hits[6] 	21
scalar tree_4_3_u10_r2_network.node[6].content_store 	misses[6] 	10141
scalar tree_4_3_u10_r2_network.node[6].content_store 	decision_yes[6] 	10141
scalar tree_4_3_u10_r2_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u10_r2_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u10_r2_network.node[7].core_layer 	interests[7] 	50395
scalar tree_4_3_u10_r2_network.node[7].core_layer 	data[7] 	48741
scalar tree_4_3_u10_r2_network.node[7].content_store 	p_hit[7] 	0.032721500148824
scalar tree_4_3_u10_r2_network.node[7].content_store 	hits[7] 	1649
scalar tree_4_3_u10_r2_network.node[7].content_store 	misses[7] 	48746
scalar tree_4_3_u10_r2_network.node[7].content_store 	decision_yes[7] 	48741
scalar tree_4_3_u10_r2_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u10_r2_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u10_r2_network.node[8].core_layer 	interests[8] 	29970
scalar tree_4_3_u10_r2_network.node[8].core_layer 	data[8] 	29129
scalar tree_4_3_u10_r2_network.node[8].content_store 	p_hit[8] 	0.027994661327995
scalar tree_4_3_u10_r2_network.node[8].content_store 	hits[8] 	839
scalar tree_4_3_u10_r2_network.node[8].content_store 	misses[8] 	29131
scalar tree_4_3_u10_r2_network.node[8].content_store 	decision_yes[8] 	29129
scalar tree_4_3_u10_r2_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u10_r2_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u10_r2_network.node[9].core_layer 	interests[9] 	9986
scalar tree_4_3_u10_r2_network.node[9].core_layer 	data[9] 	9967
scalar tree_4_3_u10_r2_network.node[9].content_store 	p_hit[9] 	0.0020028039254957
scalar tree_4_3_u10_r2_network.node[9].content_store 	hits[9] 	20
scalar tree_4_3_u10_r2_network.node[9].content_store 	misses[9] 	9966
scalar tree_4_3_u10_r2_network.node[9].content_store 	decision_yes[9] 	9967
scalar tree_4_3_u10_r2_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u10_r2_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u10_r2_network.node[10].core_layer 	interests[10] 	50617
scalar tree_4_3_u10_r2_network.node[10].core_layer 	data[10] 	48968
scalar tree_4_3_u10_r2_network.node[10].content_store 	p_hit[10] 	0.032400181757117
scalar tree_4_3_u10_r2_network.node[10].content_store 	hits[10] 	1640
scalar tree_4_3_u10_r2_network.node[10].content_store 	misses[10] 	48977
scalar tree_4_3_u10_r2_network.node[10].content_store 	decision_yes[10] 	48968
scalar tree_4_3_u10_r2_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u10_r2_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u10_r2_network.node[11].core_layer 	interests[11] 	30579
scalar tree_4_3_u10_r2_network.node[11].core_layer 	data[11] 	29680
scalar tree_4_3_u10_r2_network.node[11].content_store 	p_hit[11] 	0.029333856568233
scalar tree_4_3_u10_r2_network.node[11].content_store 	hits[11] 	897
scalar tree_4_3_u10_r2_network.node[11].content_store 	misses[11] 	29682
scalar tree_4_3_u10_r2_network.node[11].content_store 	decision_yes[11] 	29680
scalar tree_4_3_u10_r2_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u10_r2_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u10_r2_network.node[12].core_layer 	interests[12] 	10137
scalar tree_4_3_u10_r2_network.node[12].core_layer 	data[12] 	10111
scalar tree_4_3_u10_r2_network.node[12].content_store 	p_hit[12] 	0.0023675643681563
scalar tree_4_3_u10_r2_network.node[12].content_store 	hits[12] 	24
scalar tree_4_3_u10_r2_network.node[12].content_store 	misses[12] 	10113
scalar tree_4_3_u10_r2_network.node[12].content_store 	decision_yes[12] 	10111
scalar tree_4_3_u10_r2_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u10_r2_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u10_r2_network.node[13].core_layer 	interests[13] 	12073
scalar tree_4_3_u10_r2_network.node[13].core_layer 	data[13] 	10163
scalar tree_4_3_u10_r2_network.node[13].content_store 	p_hit[13] 	0.15820425743394
scalar tree_4_3_u10_r2_network.node[13].content_store 	hits[13] 	1910
scalar tree_4_3_u10_r2_network.node[13].content_store 	misses[13] 	10163
scalar tree_4_3_u10_r2_network.node[13].content_store 	decision_yes[13] 	10163
scalar tree_4_3_u10_r2_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u10_r2_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u10_r2_network.node[14].core_layer 	interests[14] 	12143
scalar tree_4_3_u10_r2_network.node[14].core_layer 	data[14] 	10152
scalar tree_4_3_u10_r2_network.node[14].content_store 	p_hit[14] 	0.16388042493618
scalar tree_4_3_u10_r2_network.node[14].content_store 	hits[14] 	1990
scalar tree_4_3_u10_r2_network.node[14].content_store 	misses[14] 	10153
scalar tree_4_3_u10_r2_network.node[14].content_store 	decision_yes[14] 	10152
scalar tree_4_3_u10_r2_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u10_r2_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u10_r2_network.node[15].core_layer 	interests[15] 	11967
scalar tree_4_3_u10_r2_network.node[15].core_layer 	data[15] 	10122
scalar tree_4_3_u10_r2_network.node[15].content_store 	p_hit[15] 	0.15409041530877
scalar tree_4_3_u10_r2_network.node[15].content_store 	hits[15] 	1844
scalar tree_4_3_u10_r2_network.node[15].content_store 	misses[15] 	10123
scalar tree_4_3_u10_r2_network.node[15].content_store 	decision_yes[15] 	10122
scalar tree_4_3_u10_r2_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u10_r2_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u10_r2_network.node[16].core_layer 	interests[16] 	12023
scalar tree_4_3_u10_r2_network.node[16].core_layer 	data[16] 	10145
scalar tree_4_3_u10_r2_network.node[16].content_store 	p_hit[16] 	0.15611744157032
scalar tree_4_3_u10_r2_network.node[16].content_store 	hits[16] 	1877
scalar tree_4_3_u10_r2_network.node[16].content_store 	misses[16] 	10146
scalar tree_4_3_u10_r2_network.node[16].content_store 	decision_yes[16] 	10145
scalar tree_4_3_u10_r2_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u10_r2_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u10_r2_network.node[17].core_layer 	interests[17] 	11877
scalar tree_4_3_u10_r2_network.node[17].core_layer 	data[17] 	10047
scalar tree_4_3_u10_r2_network.node[17].content_store 	p_hit[17] 	0.15399511661194
scalar tree_4_3_u10_r2_network.node[17].content_store 	hits[17] 	1829
scalar tree_4_3_u10_r2_network.node[17].content_store 	misses[17] 	10048
scalar tree_4_3_u10_r2_network.node[17].content_store 	decision_yes[17] 	10047
scalar tree_4_3_u10_r2_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u10_r2_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u10_r2_network.node[18].core_layer 	interests[18] 	12151
scalar tree_4_3_u10_r2_network.node[18].core_layer 	data[18] 	10242
scalar tree_4_3_u10_r2_network.node[18].content_store 	p_hit[18] 	0.15694181548844
scalar tree_4_3_u10_r2_network.node[18].content_store 	hits[18] 	1907
scalar tree_4_3_u10_r2_network.node[18].content_store 	misses[18] 	10244
scalar tree_4_3_u10_r2_network.node[18].content_store 	decision_yes[18] 	10242
scalar tree_4_3_u10_r2_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u10_r2_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u10_r2_network.node[19].core_layer 	interests[19] 	11950
scalar tree_4_3_u10_r2_network.node[19].core_layer 	data[19] 	10024
scalar tree_4_3_u10_r2_network.node[19].content_store 	p_hit[19] 	0.16117154811715
scalar tree_4_3_u10_r2_network.node[19].content_store 	hits[19] 	1926
scalar tree_4_3_u10_r2_network.node[19].content_store 	misses[19] 	10024
scalar tree_4_3_u10_r2_network.node[19].content_store 	decision_yes[19] 	10024
scalar tree_4_3_u10_r2_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u10_r2_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u10_r2_network.node[20].core_layer 	interests[20] 	11992
scalar tree_4_3_u10_r2_network.node[20].core_layer 	data[20] 	10083
scalar tree_4_3_u10_r2_network.node[20].content_store 	p_hit[20] 	0.15910607071381
scalar tree_4_3_u10_r2_network.node[20].content_store 	hits[20] 	1908
scalar tree_4_3_u10_r2_network.node[20].content_store 	misses[20] 	10084
scalar tree_4_3_u10_r2_network.node[20].content_store 	decision_yes[20] 	10083
scalar tree_4_3_u10_r2_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u10_r2_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u10_r2_network.node[21].core_layer 	interests[21] 	12128
scalar tree_4_3_u10_r2_network.node[21].core_layer 	data[21] 	10162
scalar tree_4_3_u10_r2_network.node[21].content_store 	p_hit[21] 	0.16210422163588
scalar tree_4_3_u10_r2_network.node[21].content_store 	hits[21] 	1966
scalar tree_4_3_u10_r2_network.node[21].content_store 	misses[21] 	10162
scalar tree_4_3_u10_r2_network.node[21].content_store 	decision_yes[21] 	10162
scalar tree_4_3_u10_r2_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u10_r2_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u10_r2_network.node[22].core_layer 	interests[22] 	11932
scalar tree_4_3_u10_r2_network.node[22].core_layer 	data[22] 	10026
scalar tree_4_3_u10_r2_network.node[22].content_store 	p_hit[22] 	0.15982232651693
scalar tree_4_3_u10_r2_network.node[22].content_store 	hits[22] 	1907
scalar tree_4_3_u10_r2_network.node[22].content_store 	misses[22] 	10025
scalar tree_4_3_u10_r2_network.node[22].content_store 	decision_yes[22] 	10026
scalar tree_4_3_u10_r2_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u10_r2_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u10_r2_network.node[23].core_layer 	interests[23] 	11894
scalar tree_4_3_u10_r2_network.node[23].core_layer 	data[23] 	10038
scalar tree_4_3_u10_r2_network.node[23].content_store 	p_hit[23] 	0.15604506473852
scalar tree_4_3_u10_r2_network.node[23].content_store 	hits[23] 	1856
scalar tree_4_3_u10_r2_network.node[23].content_store 	misses[23] 	10038
scalar tree_4_3_u10_r2_network.node[23].content_store 	decision_yes[23] 	10038
scalar tree_4_3_u10_r2_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u10_r2_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u10_r2_network.node[24].core_layer 	interests[24] 	11969
scalar tree_4_3_u10_r2_network.node[24].core_layer 	data[24] 	10119
scalar tree_4_3_u10_r2_network.node[24].content_store 	p_hit[24] 	0.15448241289999
scalar tree_4_3_u10_r2_network.node[24].content_store 	hits[24] 	1849
scalar tree_4_3_u10_r2_network.node[24].content_store 	misses[24] 	10120
scalar tree_4_3_u10_r2_network.node[24].content_store 	decision_yes[24] 	10119
scalar tree_4_3_u10_r2_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u10_r2_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u10_r2_network.node[25].core_layer 	interests[25] 	11828
scalar tree_4_3_u10_r2_network.node[25].core_layer 	data[25] 	9978
scalar tree_4_3_u10_r2_network.node[25].content_store 	p_hit[25] 	0.15623943185661
scalar tree_4_3_u10_r2_network.node[25].content_store 	hits[25] 	1848
scalar tree_4_3_u10_r2_network.node[25].content_store 	misses[25] 	9980
scalar tree_4_3_u10_r2_network.node[25].content_store 	decision_yes[25] 	9978
scalar tree_4_3_u10_r2_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u10_r2_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u10_r2_network.node[26].core_layer 	interests[26] 	11696
scalar tree_4_3_u10_r2_network.node[26].core_layer 	data[26] 	9826
scalar tree_4_3_u10_r2_network.node[26].content_store 	p_hit[26] 	0.15988372093023
scalar tree_4_3_u10_r2_network.node[26].content_store 	hits[26] 	1870
scalar tree_4_3_u10_r2_network.node[26].content_store 	misses[26] 	9826
scalar tree_4_3_u10_r2_network.node[26].content_store 	decision_yes[26] 	9826
scalar tree_4_3_u10_r2_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u10_r2_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u10_r2_network.node[27].core_layer 	interests[27] 	12049
scalar tree_4_3_u10_r2_network.node[27].core_layer 	data[27] 	10120
scalar tree_4_3_u10_r2_network.node[27].content_store 	p_hit[27] 	0.15993028467093
scalar tree_4_3_u10_r2_network.node[27].content_store 	hits[27] 	1927
scalar tree_4_3_u10_r2_network.node[27].content_store 	misses[27] 	10122
scalar tree_4_3_u10_r2_network.node[27].content_store 	decision_yes[27] 	10120
scalar tree_4_3_u10_r2_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u10_r2_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u10_r2_network.node[28].core_layer 	interests[28] 	12130
scalar tree_4_3_u10_r2_network.node[28].core_layer 	data[28] 	10235
scalar tree_4_3_u10_r2_network.node[28].content_store 	p_hit[28] 	0.15622423742786
scalar tree_4_3_u10_r2_network.node[28].content_store 	hits[28] 	1895
scalar tree_4_3_u10_r2_network.node[28].content_store 	misses[28] 	10235
scalar tree_4_3_u10_r2_network.node[28].content_store 	decision_yes[28] 	10235
scalar tree_4_3_u10_r2_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u10_r2_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u10_r2_network.node[29].core_layer 	interests[29] 	11898
scalar tree_4_3_u10_r2_network.node[29].core_layer 	data[29] 	10023
scalar tree_4_3_u10_r2_network.node[29].content_store 	p_hit[29] 	0.15750546310304
scalar tree_4_3_u10_r2_network.node[29].content_store 	hits[29] 	1874
scalar tree_4_3_u10_r2_network.node[29].content_store 	misses[29] 	10024
scalar tree_4_3_u10_r2_network.node[29].content_store 	decision_yes[29] 	10023
scalar tree_4_3_u10_r2_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u10_r2_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u10_r2_network.node[30].core_layer 	interests[30] 	11833
scalar tree_4_3_u10_r2_network.node[30].core_layer 	data[30] 	9987
scalar tree_4_3_u10_r2_network.node[30].content_store 	p_hit[30] 	0.15608890391279
scalar tree_4_3_u10_r2_network.node[30].content_store 	hits[30] 	1847
scalar tree_4_3_u10_r2_network.node[30].content_store 	misses[30] 	9986
scalar tree_4_3_u10_r2_network.node[30].content_store 	decision_yes[30] 	9987
scalar tree_4_3_u10_r2_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u10_r2_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u10_r2_network.node[31].core_layer 	interests[31] 	11942
scalar tree_4_3_u10_r2_network.node[31].core_layer 	data[31] 	10044
scalar tree_4_3_u10_r2_network.node[31].content_store 	p_hit[31] 	0.1588511137163
scalar tree_4_3_u10_r2_network.node[31].content_store 	hits[31] 	1897
scalar tree_4_3_u10_r2_network.node[31].content_store 	misses[31] 	10045
scalar tree_4_3_u10_r2_network.node[31].content_store 	decision_yes[31] 	10044
scalar tree_4_3_u10_r2_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u10_r2_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u10_r2_network.node[32].core_layer 	interests[32] 	11923
scalar tree_4_3_u10_r2_network.node[32].core_layer 	data[32] 	10014
scalar tree_4_3_u10_r2_network.node[32].content_store 	p_hit[32] 	0.16011071039168
scalar tree_4_3_u10_r2_network.node[32].content_store 	hits[32] 	1909
scalar tree_4_3_u10_r2_network.node[32].content_store 	misses[32] 	10014
scalar tree_4_3_u10_r2_network.node[32].content_store 	decision_yes[32] 	10014
scalar tree_4_3_u10_r2_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u10_r2_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u10_r2_network.node[33].core_layer 	interests[33] 	12065
scalar tree_4_3_u10_r2_network.node[33].core_layer 	data[33] 	10197
scalar tree_4_3_u10_r2_network.node[33].content_store 	p_hit[33] 	0.15474513054289
scalar tree_4_3_u10_r2_network.node[33].content_store 	hits[33] 	1867
scalar tree_4_3_u10_r2_network.node[33].content_store 	misses[33] 	10198
scalar tree_4_3_u10_r2_network.node[33].content_store 	decision_yes[33] 	10197
scalar tree_4_3_u10_r2_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u10_r2_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u10_r2_network.node[34].core_layer 	interests[34] 	11940
scalar tree_4_3_u10_r2_network.node[34].core_layer 	data[34] 	10099
scalar tree_4_3_u10_r2_network.node[34].content_store 	p_hit[34] 	0.15418760469012
scalar tree_4_3_u10_r2_network.node[34].content_store 	hits[34] 	1841
scalar tree_4_3_u10_r2_network.node[34].content_store 	misses[34] 	10099
scalar tree_4_3_u10_r2_network.node[34].content_store 	decision_yes[34] 	10099
scalar tree_4_3_u10_r2_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u10_r2_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u10_r2_network.node[35].core_layer 	interests[35] 	12079
scalar tree_4_3_u10_r2_network.node[35].core_layer 	data[35] 	10265
scalar tree_4_3_u10_r2_network.node[35].content_store 	p_hit[35] 	0.15001241824654
scalar tree_4_3_u10_r2_network.node[35].content_store 	hits[35] 	1812
scalar tree_4_3_u10_r2_network.node[35].content_store 	misses[35] 	10267
scalar tree_4_3_u10_r2_network.node[35].content_store 	decision_yes[35] 	10265
scalar tree_4_3_u10_r2_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u10_r2_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u10_r2_network.node[36].core_layer 	interests[36] 	12013
scalar tree_4_3_u10_r2_network.node[36].core_layer 	data[36] 	10221
scalar tree_4_3_u10_r2_network.node[36].content_store 	p_hit[36] 	0.14917173062516
scalar tree_4_3_u10_r2_network.node[36].content_store 	hits[36] 	1792
scalar tree_4_3_u10_r2_network.node[36].content_store 	misses[36] 	10221
scalar tree_4_3_u10_r2_network.node[36].content_store 	decision_yes[36] 	10221
scalar tree_4_3_u10_r2_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u10_r2_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u10_r2_network.node[37].core_layer 	interests[37] 	12142
scalar tree_4_3_u10_r2_network.node[37].core_layer 	data[37] 	10263
scalar tree_4_3_u10_r2_network.node[37].content_store 	p_hit[37] 	0.15475210014825
scalar tree_4_3_u10_r2_network.node[37].content_store 	hits[37] 	1879
scalar tree_4_3_u10_r2_network.node[37].content_store 	misses[37] 	10263
scalar tree_4_3_u10_r2_network.node[37].content_store 	decision_yes[37] 	10263
scalar tree_4_3_u10_r2_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u10_r2_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u10_r2_network.node[38].core_layer 	interests[38] 	11979
scalar tree_4_3_u10_r2_network.node[38].core_layer 	data[38] 	10093
scalar tree_4_3_u10_r2_network.node[38].content_store 	p_hit[38] 	0.15735871107772
scalar tree_4_3_u10_r2_network.node[38].content_store 	hits[38] 	1885
scalar tree_4_3_u10_r2_network.node[38].content_store 	misses[38] 	10094
scalar tree_4_3_u10_r2_network.node[38].content_store 	decision_yes[38] 	10093
scalar tree_4_3_u10_r2_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u10_r2_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u10_r2_network.node[39].core_layer 	interests[39] 	11970
scalar tree_4_3_u10_r2_network.node[39].core_layer 	data[39] 	10135
scalar tree_4_3_u10_r2_network.node[39].content_store 	p_hit[39] 	0.1531328320802
scalar tree_4_3_u10_r2_network.node[39].content_store 	hits[39] 	1833
scalar tree_4_3_u10_r2_network.node[39].content_store 	misses[39] 	10137
scalar tree_4_3_u10_r2_network.node[39].content_store 	decision_yes[39] 	10135
scalar tree_4_3_u10_r2_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u10_r2_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u10_r2_network.client[13] 	hdistance[13] 	3.2431044479417
scalar tree_4_3_u10_r2_network.client[13] 	downloads[13] 	12073
scalar tree_4_3_u10_r2_network.client[13] 	avg_time[13] 	0.004907911897
scalar tree_4_3_u10_r2_network.client[14] 	hdistance[14] 	3.2089441607643
scalar tree_4_3_u10_r2_network.client[14] 	downloads[14] 	12142
scalar tree_4_3_u10_r2_network.client[14] 	avg_time[14] 	0.004859402277
scalar tree_4_3_u10_r2_network.client[15] 	hdistance[15] 	3.2529667390941
scalar tree_4_3_u10_r2_network.client[15] 	downloads[15] 	11966
scalar tree_4_3_u10_r2_network.client[15] 	avg_time[15] 	0.004924220674
scalar tree_4_3_u10_r2_network.client[16] 	hdistance[16] 	3.24846115455
scalar tree_4_3_u10_r2_network.client[16] 	downloads[16] 	12022
scalar tree_4_3_u10_r2_network.client[16] 	avg_time[16] 	0.00491501563
scalar tree_4_3_u10_r2_network.client[17] 	hdistance[17] 	3.262125294712
scalar tree_4_3_u10_r2_network.client[17] 	downloads[17] 	11876
scalar tree_4_3_u10_r2_network.client[17] 	avg_time[17] 	0.004937168286
scalar tree_4_3_u10_r2_network.client[18] 	hdistance[18] 	3.2447114988888
scalar tree_4_3_u10_r2_network.client[18] 	downloads[18] 	12149
scalar tree_4_3_u10_r2_network.client[18] 	avg_time[18] 	0.004911590459
scalar tree_4_3_u10_r2_network.client[19] 	hdistance[19] 	3.2275313807531
scalar tree_4_3_u10_r2_network.client[19] 	downloads[19] 	11950
scalar tree_4_3_u10_r2_network.client[19] 	avg_time[19] 	0.004882710215
scalar tree_4_3_u10_r2_network.client[20] 	hdistance[20] 	3.2346760070053
scalar tree_4_3_u10_r2_network.client[20] 	downloads[20] 	11991
scalar tree_4_3_u10_r2_network.client[20] 	avg_time[20] 	0.004898100318
scalar tree_4_3_u10_r2_network.client[21] 	hdistance[21] 	3.2799307387863
scalar tree_4_3_u10_r2_network.client[21] 	downloads[21] 	12128
scalar tree_4_3_u10_r2_network.client[21] 	avg_time[21] 	0.004961878507
scalar tree_4_3_u10_r2_network.client[22] 	hdistance[22] 	3.2277717254672
scalar tree_4_3_u10_r2_network.client[22] 	downloads[22] 	11933
scalar tree_4_3_u10_r2_network.client[22] 	avg_time[22] 	0.004887231892
scalar tree_4_3_u10_r2_network.client[23] 	hdistance[23] 	3.2484445939129
scalar tree_4_3_u10_r2_network.client[23] 	downloads[23] 	11894
scalar tree_4_3_u10_r2_network.client[23] 	avg_time[23] 	0.004915299578
scalar tree_4_3_u10_r2_network.client[24] 	hdistance[24] 	3.2491644385027
scalar tree_4_3_u10_r2_network.client[24] 	downloads[24] 	11968
scalar tree_4_3_u10_r2_network.client[24] 	avg_time[24] 	0.00492195383
scalar tree_4_3_u10_r2_network.client[25] 	hdistance[25] 	3.2456451885676
scalar tree_4_3_u10_r2_network.client[25] 	downloads[25] 	11826
scalar tree_4_3_u10_r2_network.client[25] 	avg_time[25] 	0.004909854142
scalar tree_4_3_u10_r2_network.client[26] 	hdistance[26] 	3.2326436388509
scalar tree_4_3_u10_r2_network.client[26] 	downloads[26] 	11696
scalar tree_4_3_u10_r2_network.client[26] 	avg_time[26] 	0.004904237867
scalar tree_4_3_u10_r2_network.client[27] 	hdistance[27] 	3.2392296837387
scalar tree_4_3_u10_r2_network.client[27] 	downloads[27] 	12047
scalar tree_4_3_u10_r2_network.client[27] 	avg_time[27] 	0.004912189444
scalar tree_4_3_u10_r2_network.client[28] 	hdistance[28] 	3.2542456718879
scalar tree_4_3_u10_r2_network.client[28] 	downloads[28] 	12130
scalar tree_4_3_u10_r2_network.client[28] 	avg_time[28] 	0.004922032873
scalar tree_4_3_u10_r2_network.client[29] 	hdistance[29] 	3.2542657812894
scalar tree_4_3_u10_r2_network.client[29] 	downloads[29] 	11897
scalar tree_4_3_u10_r2_network.client[29] 	avg_time[29] 	0.004931622648
scalar tree_4_3_u10_r2_network.client[30] 	hdistance[30] 	3.2937299307081
scalar tree_4_3_u10_r2_network.client[30] 	downloads[30] 	11834
scalar tree_4_3_u10_r2_network.client[30] 	avg_time[30] 	0.00500188417
scalar tree_4_3_u10_r2_network.client[31] 	hdistance[31] 	3.228624068336
scalar tree_4_3_u10_r2_network.client[31] 	downloads[31] 	11941
scalar tree_4_3_u10_r2_network.client[31] 	avg_time[31] 	0.00488847813
scalar tree_4_3_u10_r2_network.client[32] 	hdistance[32] 	3.2310660068775
scalar tree_4_3_u10_r2_network.client[32] 	downloads[32] 	11923
scalar tree_4_3_u10_r2_network.client[32] 	avg_time[32] 	0.00489016318
scalar tree_4_3_u10_r2_network.client[33] 	hdistance[33] 	3.2538129973475
scalar tree_4_3_u10_r2_network.client[33] 	downloads[33] 	12064
scalar tree_4_3_u10_r2_network.client[33] 	avg_time[33] 	0.004922570167
scalar tree_4_3_u10_r2_network.client[34] 	hdistance[34] 	3.2582914572864
scalar tree_4_3_u10_r2_network.client[34] 	downloads[34] 	11940
scalar tree_4_3_u10_r2_network.client[34] 	avg_time[34] 	0.004933184849
scalar tree_4_3_u10_r2_network.client[35] 	hdistance[35] 	3.2748199056057
scalar tree_4_3_u10_r2_network.client[35] 	downloads[35] 	12077
scalar tree_4_3_u10_r2_network.client[35] 	avg_time[35] 	0.004963960019
scalar tree_4_3_u10_r2_network.client[36] 	hdistance[36] 	3.2754515941064
scalar tree_4_3_u10_r2_network.client[36] 	downloads[36] 	12013
scalar tree_4_3_u10_r2_network.client[36] 	avg_time[36] 	0.004971291796
scalar tree_4_3_u10_r2_network.client[37] 	hdistance[37] 	3.2497941031132
scalar tree_4_3_u10_r2_network.client[37] 	downloads[37] 	12142
scalar tree_4_3_u10_r2_network.client[37] 	avg_time[37] 	0.004920330486
scalar tree_4_3_u10_r2_network.client[38] 	hdistance[38] 	3.2436132910336
scalar tree_4_3_u10_r2_network.client[38] 	downloads[38] 	11978
scalar tree_4_3_u10_r2_network.client[38] 	avg_time[38] 	0.004920567668
scalar tree_4_3_u10_r2_network.client[39] 	hdistance[39] 	3.3541109625668
scalar tree_4_3_u10_r2_network.client[39] 	downloads[39] 	11968
scalar tree_4_3_u10_r2_network.client[39] 	avg_time[39] 	0.005073025077
