version 2
run General-127-20160819-12:51:02-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-12:51:02
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=8, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=8, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=8, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 127
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r8_network.statistics 	stabilization_time 	986.3
scalar tree_4_3_u06_r8_network.statistics 	p_hit 	0.21790165140645
scalar tree_4_3_u06_r8_network.statistics 	interests 	24874.1
scalar tree_4_3_u06_r8_network.statistics 	data 	16781.6
scalar tree_4_3_u06_r8_network.statistics 	hdistance 	2.6933143745638
scalar tree_4_3_u06_r8_network.statistics 	avg_time 	0.004147495462
scalar tree_4_3_u06_r8_network.statistics 	downloads 	323696
scalar tree_4_3_u06_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r8_network.statistics 	inner_hit 	0.38045264692798
scalar tree_4_3_u06_r8_network.node[0].core_layer 	interests[0] 	201892
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_load[0] 	200545
scalar tree_4_3_u06_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_int[0] 	200545
scalar tree_4_3_u06_r8_network.node[0].content_store 	p_hit[0] 	0.0066718839775722
scalar tree_4_3_u06_r8_network.node[0].content_store 	hits[0] 	1347
scalar tree_4_3_u06_r8_network.node[0].content_store 	misses[0] 	200545
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_yes[0] 	200545
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u06_r8_network.node[1].core_layer 	interests[1] 	100174
scalar tree_4_3_u06_r8_network.node[1].core_layer 	data[1] 	98396
scalar tree_4_3_u06_r8_network.node[1].content_store 	p_hit[1] 	0.017719168646555
scalar tree_4_3_u06_r8_network.node[1].content_store 	hits[1] 	1775
scalar tree_4_3_u06_r8_network.node[1].content_store 	misses[1] 	98399
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_yes[1] 	1800
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_no[1] 	96596
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_ratio[1] 	0.018293426562055
scalar tree_4_3_u06_r8_network.node[2].core_layer 	interests[2] 	39968
scalar tree_4_3_u06_r8_network.node[2].core_layer 	data[2] 	38623
scalar tree_4_3_u06_r8_network.node[2].content_store 	p_hit[2] 	0.03365192153723
scalar tree_4_3_u06_r8_network.node[2].content_store 	hits[2] 	1345
scalar tree_4_3_u06_r8_network.node[2].content_store 	misses[2] 	38623
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_yes[2] 	1000
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_no[2] 	37623
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_ratio[2] 	0.025891308287808
scalar tree_4_3_u06_r8_network.node[3].core_layer 	interests[3] 	73609
scalar tree_4_3_u06_r8_network.node[3].core_layer 	data[3] 	70696
scalar tree_4_3_u06_r8_network.node[3].content_store 	p_hit[3] 	0.039573965140132
scalar tree_4_3_u06_r8_network.node[3].content_store 	hits[3] 	2913
scalar tree_4_3_u06_r8_network.node[3].content_store 	misses[3] 	70696
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_yes[3] 	2911
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_no[3] 	67785
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_ratio[3] 	0.041176304175625
scalar tree_4_3_u06_r8_network.node[4].core_layer 	interests[4] 	42163
scalar tree_4_3_u06_r8_network.node[4].core_layer 	data[4] 	40152
scalar tree_4_3_u06_r8_network.node[4].content_store 	p_hit[4] 	0.047695847069706
scalar tree_4_3_u06_r8_network.node[4].content_store 	hits[4] 	2011
scalar tree_4_3_u06_r8_network.node[4].content_store 	misses[4] 	40152
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_yes[4] 	2032
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_no[4] 	38120
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_ratio[4] 	0.050607690775055
scalar tree_4_3_u06_r8_network.node[5].core_layer 	interests[5] 	17927
scalar tree_4_3_u06_r8_network.node[5].core_layer 	data[5] 	16400
scalar tree_4_3_u06_r8_network.node[5].content_store 	p_hit[5] 	0.085178780610253
scalar tree_4_3_u06_r8_network.node[5].content_store 	hits[5] 	1527
scalar tree_4_3_u06_r8_network.node[5].content_store 	misses[5] 	16400
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_yes[5] 	1007
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_no[5] 	15393
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_ratio[5] 	0.06140243902439
scalar tree_4_3_u06_r8_network.node[6].core_layer 	interests[6] 	21610
scalar tree_4_3_u06_r8_network.node[6].core_layer 	data[6] 	18639
scalar tree_4_3_u06_r8_network.node[6].content_store 	p_hit[6] 	0.13743637204998
scalar tree_4_3_u06_r8_network.node[6].content_store 	hits[6] 	2970
scalar tree_4_3_u06_r8_network.node[6].content_store 	misses[6] 	18640
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_yes[6] 	3149
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_no[6] 	15490
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_ratio[6] 	0.16894683191158
scalar tree_4_3_u06_r8_network.node[7].core_layer 	interests[7] 	34523
scalar tree_4_3_u06_r8_network.node[7].core_layer 	data[7] 	32331
scalar tree_4_3_u06_r8_network.node[7].content_store 	p_hit[7] 	0.063493902615648
scalar tree_4_3_u06_r8_network.node[7].content_store 	hits[7] 	2192
scalar tree_4_3_u06_r8_network.node[7].content_store 	misses[7] 	32331
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_yes[7] 	2187
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_no[7] 	30144
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_ratio[7] 	0.067644056787603
scalar tree_4_3_u06_r8_network.node[8].core_layer 	interests[8] 	26731
scalar tree_4_3_u06_r8_network.node[8].core_layer 	data[8] 	25109
scalar tree_4_3_u06_r8_network.node[8].content_store 	p_hit[8] 	0.060716022595488
scalar tree_4_3_u06_r8_network.node[8].content_store 	hits[8] 	1623
scalar tree_4_3_u06_r8_network.node[8].content_store 	misses[8] 	25108
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_yes[8] 	1606
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_no[8] 	23503
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_ratio[8] 	0.063961129475487
scalar tree_4_3_u06_r8_network.node[9].core_layer 	interests[9] 	20411
scalar tree_4_3_u06_r8_network.node[9].core_layer 	data[9] 	17881
scalar tree_4_3_u06_r8_network.node[9].content_store 	p_hit[9] 	0.12395277056489
scalar tree_4_3_u06_r8_network.node[9].content_store 	hits[9] 	2530
scalar tree_4_3_u06_r8_network.node[9].content_store 	misses[9] 	17881
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_yes[9] 	2358
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_no[9] 	15523
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_ratio[9] 	0.13187181924948
scalar tree_4_3_u06_r8_network.node[10].core_layer 	interests[10] 	43734
scalar tree_4_3_u06_r8_network.node[10].core_layer 	data[10] 	41372
scalar tree_4_3_u06_r8_network.node[10].content_store 	p_hit[10] 	0.054008323043856
scalar tree_4_3_u06_r8_network.node[10].content_store 	hits[10] 	2362
scalar tree_4_3_u06_r8_network.node[10].content_store 	misses[10] 	41372
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_yes[10] 	2507
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_no[10] 	38865
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_ratio[10] 	0.060596538721841
scalar tree_4_3_u06_r8_network.node[11].core_layer 	interests[11] 	26626
scalar tree_4_3_u06_r8_network.node[11].core_layer 	data[11] 	24769
scalar tree_4_3_u06_r8_network.node[11].content_store 	p_hit[11] 	0.069743859385563
scalar tree_4_3_u06_r8_network.node[11].content_store 	hits[11] 	1857
scalar tree_4_3_u06_r8_network.node[11].content_store 	misses[11] 	24769
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_yes[11] 	1705
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_no[11] 	23064
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_ratio[11] 	0.06883604505632
scalar tree_4_3_u06_r8_network.node[12].core_layer 	interests[12] 	10390
scalar tree_4_3_u06_r8_network.node[12].core_layer 	data[12] 	8605
scalar tree_4_3_u06_r8_network.node[12].content_store 	p_hit[12] 	0.17179980750722
scalar tree_4_3_u06_r8_network.node[12].content_store 	hits[12] 	1785
scalar tree_4_3_u06_r8_network.node[12].content_store 	misses[12] 	8605
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_yes[12] 	989
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_no[12] 	7616
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_ratio[12] 	0.11493317838466
scalar tree_4_3_u06_r8_network.node[13].core_layer 	interests[13] 	12303
scalar tree_4_3_u06_r8_network.node[13].core_layer 	data[13] 	8822
scalar tree_4_3_u06_r8_network.node[13].content_store 	p_hit[13] 	0.28293912053971
scalar tree_4_3_u06_r8_network.node[13].content_store 	hits[13] 	3481
scalar tree_4_3_u06_r8_network.node[13].content_store 	misses[13] 	8822
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_yes[13] 	367
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_no[13] 	8455
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_ratio[13] 	0.04160054409431
scalar tree_4_3_u06_r8_network.node[14].core_layer 	interests[14] 	12376
scalar tree_4_3_u06_r8_network.node[14].core_layer 	data[14] 	8865
scalar tree_4_3_u06_r8_network.node[14].content_store 	p_hit[14] 	0.28369424692954
scalar tree_4_3_u06_r8_network.node[14].content_store 	hits[14] 	3511
scalar tree_4_3_u06_r8_network.node[14].content_store 	misses[14] 	8865
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_yes[14] 	687
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_no[14] 	8178
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_ratio[14] 	0.077495769881557
scalar tree_4_3_u06_r8_network.node[15].core_layer 	interests[15] 	12841
scalar tree_4_3_u06_r8_network.node[15].core_layer 	data[15] 	9049
scalar tree_4_3_u06_r8_network.node[15].content_store 	p_hit[15] 	0.29530410404174
scalar tree_4_3_u06_r8_network.node[15].content_store 	hits[15] 	3792
scalar tree_4_3_u06_r8_network.node[15].content_store 	misses[15] 	9049
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_yes[15] 	774
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_no[15] 	8275
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_ratio[15] 	0.085534313183777
scalar tree_4_3_u06_r8_network.node[16].core_layer 	interests[16] 	12416
scalar tree_4_3_u06_r8_network.node[16].core_layer 	data[16] 	8747
scalar tree_4_3_u06_r8_network.node[16].content_store 	p_hit[16] 	0.29550579896907
scalar tree_4_3_u06_r8_network.node[16].content_store 	hits[16] 	3669
scalar tree_4_3_u06_r8_network.node[16].content_store 	misses[16] 	8747
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_yes[16] 	714
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_no[16] 	8033
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_ratio[16] 	0.08162798673831
scalar tree_4_3_u06_r8_network.node[17].core_layer 	interests[17] 	12342
scalar tree_4_3_u06_r8_network.node[17].core_layer 	data[17] 	8841
scalar tree_4_3_u06_r8_network.node[17].content_store 	p_hit[17] 	0.28366553232863
scalar tree_4_3_u06_r8_network.node[17].content_store 	hits[17] 	3501
scalar tree_4_3_u06_r8_network.node[17].content_store 	misses[17] 	8841
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_yes[17] 	369
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_no[17] 	8472
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_ratio[17] 	0.041737360027146
scalar tree_4_3_u06_r8_network.node[18].core_layer 	interests[18] 	12695
scalar tree_4_3_u06_r8_network.node[18].core_layer 	data[18] 	8843
scalar tree_4_3_u06_r8_network.node[18].content_store 	p_hit[18] 	0.30342654588421
scalar tree_4_3_u06_r8_network.node[18].content_store 	hits[18] 	3852
scalar tree_4_3_u06_r8_network.node[18].content_store 	misses[18] 	8843
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_yes[18] 	652
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_no[18] 	8191
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_ratio[18] 	0.07373063440009
scalar tree_4_3_u06_r8_network.node[19].core_layer 	interests[19] 	12620
scalar tree_4_3_u06_r8_network.node[19].core_layer 	data[19] 	8881
scalar tree_4_3_u06_r8_network.node[19].content_store 	p_hit[19] 	0.29627575277338
scalar tree_4_3_u06_r8_network.node[19].content_store 	hits[19] 	3739
scalar tree_4_3_u06_r8_network.node[19].content_store 	misses[19] 	8881
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_yes[19] 	704
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_no[19] 	8177
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_ratio[19] 	0.079270352437789
scalar tree_4_3_u06_r8_network.node[20].core_layer 	interests[20] 	12318
scalar tree_4_3_u06_r8_network.node[20].core_layer 	data[20] 	8767
scalar tree_4_3_u06_r8_network.node[20].content_store 	p_hit[20] 	0.28819613573632
scalar tree_4_3_u06_r8_network.node[20].content_store 	hits[20] 	3550
scalar tree_4_3_u06_r8_network.node[20].content_store 	misses[20] 	8768
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_yes[20] 	442
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_no[20] 	8325
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_ratio[20] 	0.050416333979697
scalar tree_4_3_u06_r8_network.node[21].core_layer 	interests[21] 	12356
scalar tree_4_3_u06_r8_network.node[21].core_layer 	data[21] 	8892
scalar tree_4_3_u06_r8_network.node[21].content_store 	p_hit[21] 	0.28026869537067
scalar tree_4_3_u06_r8_network.node[21].content_store 	hits[21] 	3463
scalar tree_4_3_u06_r8_network.node[21].content_store 	misses[21] 	8893
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_yes[21] 	405
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_no[21] 	8487
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_ratio[21] 	0.045546558704453
scalar tree_4_3_u06_r8_network.node[22].core_layer 	interests[22] 	12229
scalar tree_4_3_u06_r8_network.node[22].core_layer 	data[22] 	8794
scalar tree_4_3_u06_r8_network.node[22].content_store 	p_hit[22] 	0.2808896884455
scalar tree_4_3_u06_r8_network.node[22].content_store 	hits[22] 	3435
scalar tree_4_3_u06_r8_network.node[22].content_store 	misses[22] 	8794
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_yes[22] 	391
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_no[22] 	8403
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_ratio[22] 	0.044462133272686
scalar tree_4_3_u06_r8_network.node[23].core_layer 	interests[23] 	12459
scalar tree_4_3_u06_r8_network.node[23].core_layer 	data[23] 	8724
scalar tree_4_3_u06_r8_network.node[23].content_store 	p_hit[23] 	0.29978328918854
scalar tree_4_3_u06_r8_network.node[23].content_store 	hits[23] 	3735
scalar tree_4_3_u06_r8_network.node[23].content_store 	misses[23] 	8724
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_yes[23] 	706
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_no[23] 	8018
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_ratio[23] 	0.080926180651077
scalar tree_4_3_u06_r8_network.node[24].core_layer 	interests[24] 	12645
scalar tree_4_3_u06_r8_network.node[24].core_layer 	data[24] 	8902
scalar tree_4_3_u06_r8_network.node[24].content_store 	p_hit[24] 	0.29592724396995
scalar tree_4_3_u06_r8_network.node[24].content_store 	hits[24] 	3742
scalar tree_4_3_u06_r8_network.node[24].content_store 	misses[24] 	8903
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_yes[24] 	699
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_no[24] 	8203
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_ratio[24] 	0.078521680521231
scalar tree_4_3_u06_r8_network.node[25].core_layer 	interests[25] 	12118
scalar tree_4_3_u06_r8_network.node[25].core_layer 	data[25] 	8596
scalar tree_4_3_u06_r8_network.node[25].content_store 	p_hit[25] 	0.29064202013534
scalar tree_4_3_u06_r8_network.node[25].content_store 	hits[25] 	3522
scalar tree_4_3_u06_r8_network.node[25].content_store 	misses[25] 	8596
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_yes[25] 	373
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_no[25] 	8223
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_ratio[25] 	0.043392275476966
scalar tree_4_3_u06_r8_network.node[26].core_layer 	interests[26] 	12176
scalar tree_4_3_u06_r8_network.node[26].core_layer 	data[26] 	8729
scalar tree_4_3_u06_r8_network.node[26].content_store 	p_hit[26] 	0.28318002628121
scalar tree_4_3_u06_r8_network.node[26].content_store 	hits[26] 	3448
scalar tree_4_3_u06_r8_network.node[26].content_store 	misses[26] 	8728
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_yes[26] 	401
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_no[26] 	8328
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_ratio[26] 	0.04593882460763
scalar tree_4_3_u06_r8_network.node[27].core_layer 	interests[27] 	12221
scalar tree_4_3_u06_r8_network.node[27].core_layer 	data[27] 	8757
scalar tree_4_3_u06_r8_network.node[27].content_store 	p_hit[27] 	0.28344652647083
scalar tree_4_3_u06_r8_network.node[27].content_store 	hits[27] 	3464
scalar tree_4_3_u06_r8_network.node[27].content_store 	misses[27] 	8757
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_yes[27] 	391
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_no[27] 	8366
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_ratio[27] 	0.044649994290282
scalar tree_4_3_u06_r8_network.node[28].core_layer 	interests[28] 	12771
scalar tree_4_3_u06_r8_network.node[28].core_layer 	data[28] 	9025
scalar tree_4_3_u06_r8_network.node[28].content_store 	p_hit[28] 	0.29332080494871
scalar tree_4_3_u06_r8_network.node[28].content_store 	hits[28] 	3746
scalar tree_4_3_u06_r8_network.node[28].content_store 	misses[28] 	9025
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_yes[28] 	761
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_no[28] 	8264
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_ratio[28] 	0.084321329639889
scalar tree_4_3_u06_r8_network.node[29].core_layer 	interests[29] 	12377
scalar tree_4_3_u06_r8_network.node[29].core_layer 	data[29] 	8802
scalar tree_4_3_u06_r8_network.node[29].content_store 	p_hit[29] 	0.28884220732003
scalar tree_4_3_u06_r8_network.node[29].content_store 	hits[29] 	3575
scalar tree_4_3_u06_r8_network.node[29].content_store 	misses[29] 	8802
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_yes[29] 	412
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_no[29] 	8390
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_ratio[29] 	0.046807543740059
scalar tree_4_3_u06_r8_network.node[30].core_layer 	interests[30] 	12469
scalar tree_4_3_u06_r8_network.node[30].core_layer 	data[30] 	8918
scalar tree_4_3_u06_r8_network.node[30].content_store 	p_hit[30] 	0.28478626994947
scalar tree_4_3_u06_r8_network.node[30].content_store 	hits[30] 	3551
scalar tree_4_3_u06_r8_network.node[30].content_store 	misses[30] 	8918
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_yes[30] 	425
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_no[30] 	8493
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_ratio[30] 	0.047656425207446
scalar tree_4_3_u06_r8_network.node[31].core_layer 	interests[31] 	12384
scalar tree_4_3_u06_r8_network.node[31].core_layer 	data[31] 	8793
scalar tree_4_3_u06_r8_network.node[31].content_store 	p_hit[31] 	0.28997093023256
scalar tree_4_3_u06_r8_network.node[31].content_store 	hits[31] 	3591
scalar tree_4_3_u06_r8_network.node[31].content_store 	misses[31] 	8793
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_yes[31] 	425
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_no[31] 	8368
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_ratio[31] 	0.048333901967474
scalar tree_4_3_u06_r8_network.node[32].core_layer 	interests[32] 	12503
scalar tree_4_3_u06_r8_network.node[32].core_layer 	data[32] 	8927
scalar tree_4_3_u06_r8_network.node[32].content_store 	p_hit[32] 	0.28601135727425
scalar tree_4_3_u06_r8_network.node[32].content_store 	hits[32] 	3576
scalar tree_4_3_u06_r8_network.node[32].content_store 	misses[32] 	8927
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_yes[32] 	439
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_no[32] 	8488
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_ratio[32] 	0.049176655091296
scalar tree_4_3_u06_r8_network.node[33].core_layer 	interests[33] 	12574
scalar tree_4_3_u06_r8_network.node[33].core_layer 	data[33] 	8954
scalar tree_4_3_u06_r8_network.node[33].content_store 	p_hit[33] 	0.28789565770638
scalar tree_4_3_u06_r8_network.node[33].content_store 	hits[33] 	3620
scalar tree_4_3_u06_r8_network.node[33].content_store 	misses[33] 	8954
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_yes[33] 	697
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_no[33] 	8257
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_ratio[33] 	0.077842305115032
scalar tree_4_3_u06_r8_network.node[34].core_layer 	interests[34] 	12738
scalar tree_4_3_u06_r8_network.node[34].core_layer 	data[34] 	8993
scalar tree_4_3_u06_r8_network.node[34].content_store 	p_hit[34] 	0.29392369288742
scalar tree_4_3_u06_r8_network.node[34].content_store 	hits[34] 	3744
scalar tree_4_3_u06_r8_network.node[34].content_store 	misses[34] 	8994
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_yes[34] 	728
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_no[34] 	8265
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_ratio[34] 	0.080951851440009
scalar tree_4_3_u06_r8_network.node[35].core_layer 	interests[35] 	12141
scalar tree_4_3_u06_r8_network.node[35].core_layer 	data[35] 	8640
scalar tree_4_3_u06_r8_network.node[35].content_store 	p_hit[35] 	0.28836174944403
scalar tree_4_3_u06_r8_network.node[35].content_store 	hits[35] 	3501
scalar tree_4_3_u06_r8_network.node[35].content_store 	misses[35] 	8640
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_yes[35] 	419
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_no[35] 	8221
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_ratio[35] 	0.04849537037037
scalar tree_4_3_u06_r8_network.node[36].core_layer 	interests[36] 	12184
scalar tree_4_3_u06_r8_network.node[36].core_layer 	data[36] 	8670
scalar tree_4_3_u06_r8_network.node[36].content_store 	p_hit[36] 	0.28841103086014
scalar tree_4_3_u06_r8_network.node[36].content_store 	hits[36] 	3514
scalar tree_4_3_u06_r8_network.node[36].content_store 	misses[36] 	8670
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_yes[36] 	370
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_no[36] 	8300
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_ratio[36] 	0.042675893886967
scalar tree_4_3_u06_r8_network.node[37].core_layer 	interests[37] 	12475
scalar tree_4_3_u06_r8_network.node[37].core_layer 	data[37] 	8965
scalar tree_4_3_u06_r8_network.node[37].content_store 	p_hit[37] 	0.2813627254509
scalar tree_4_3_u06_r8_network.node[37].content_store 	hits[37] 	3510
scalar tree_4_3_u06_r8_network.node[37].content_store 	misses[37] 	8965
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_yes[37] 	734
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_no[37] 	8231
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_ratio[37] 	0.081873954266592
scalar tree_4_3_u06_r8_network.node[38].core_layer 	interests[38] 	12531
scalar tree_4_3_u06_r8_network.node[38].core_layer 	data[38] 	8866
scalar tree_4_3_u06_r8_network.node[38].content_store 	p_hit[38] 	0.29247466283617
scalar tree_4_3_u06_r8_network.node[38].content_store 	hits[38] 	3665
scalar tree_4_3_u06_r8_network.node[38].content_store 	misses[38] 	8866
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_yes[38] 	665
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_no[38] 	8201
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_ratio[38] 	0.075005639521769
scalar tree_4_3_u06_r8_network.node[39].core_layer 	interests[39] 	11944
scalar tree_4_3_u06_r8_network.node[39].core_layer 	data[39] 	8529
scalar tree_4_3_u06_r8_network.node[39].content_store 	p_hit[39] 	0.28591761553918
scalar tree_4_3_u06_r8_network.node[39].content_store 	hits[39] 	3415
scalar tree_4_3_u06_r8_network.node[39].content_store 	misses[39] 	8529
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_yes[39] 	343
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_no[39] 	8186
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_ratio[39] 	0.040215734552703
scalar tree_4_3_u06_r8_network.client[13] 	hdistance[13] 	2.7289362056059
scalar tree_4_3_u06_r8_network.client[13] 	downloads[13] 	12023
scalar tree_4_3_u06_r8_network.client[13] 	avg_time[13] 	0.004194790307
scalar tree_4_3_u06_r8_network.client[14] 	hdistance[14] 	2.7050071052412
scalar tree_4_3_u06_r8_network.client[14] 	downloads[14] 	11963
scalar tree_4_3_u06_r8_network.client[14] 	avg_time[14] 	0.004152467114
scalar tree_4_3_u06_r8_network.client[15] 	hdistance[15] 	2.6689751834446
scalar tree_4_3_u06_r8_network.client[15] 	downloads[15] 	12129
scalar tree_4_3_u06_r8_network.client[15] 	avg_time[15] 	0.004116447339
scalar tree_4_3_u06_r8_network.client[16] 	hdistance[16] 	2.6505551381584
scalar tree_4_3_u06_r8_network.client[16] 	downloads[16] 	11979
scalar tree_4_3_u06_r8_network.client[16] 	avg_time[16] 	0.004070286695
scalar tree_4_3_u06_r8_network.client[17] 	hdistance[17] 	2.7023038452078
scalar tree_4_3_u06_r8_network.client[17] 	downloads[17] 	12197
scalar tree_4_3_u06_r8_network.client[17] 	avg_time[17] 	0.004158396579
scalar tree_4_3_u06_r8_network.client[18] 	hdistance[18] 	2.6665832081455
scalar tree_4_3_u06_r8_network.client[18] 	downloads[18] 	11982
scalar tree_4_3_u06_r8_network.client[18] 	avg_time[18] 	0.004107157764
scalar tree_4_3_u06_r8_network.client[19] 	hdistance[19] 	2.6776755852843
scalar tree_4_3_u06_r8_network.client[19] 	downloads[19] 	11960
scalar tree_4_3_u06_r8_network.client[19] 	avg_time[19] 	0.004123742825
scalar tree_4_3_u06_r8_network.client[20] 	hdistance[20] 	2.6817685130705
scalar tree_4_3_u06_r8_network.client[20] 	downloads[20] 	11897
scalar tree_4_3_u06_r8_network.client[20] 	avg_time[20] 	0.00414339454
scalar tree_4_3_u06_r8_network.client[21] 	hdistance[21] 	2.7157100963553
scalar tree_4_3_u06_r8_network.client[21] 	downloads[21] 	11935
scalar tree_4_3_u06_r8_network.client[21] 	avg_time[21] 	0.004199410474
scalar tree_4_3_u06_r8_network.client[22] 	hdistance[22] 	2.7039578277968
scalar tree_4_3_u06_r8_network.client[22] 	downloads[22] 	11951
scalar tree_4_3_u06_r8_network.client[22] 	avg_time[22] 	0.004171196071
scalar tree_4_3_u06_r8_network.client[23] 	hdistance[23] 	2.6636209813875
scalar tree_4_3_u06_r8_network.client[23] 	downloads[23] 	11820
scalar tree_4_3_u06_r8_network.client[23] 	avg_time[23] 	0.004100843065
scalar tree_4_3_u06_r8_network.client[24] 	hdistance[24] 	2.673128342246
scalar tree_4_3_u06_r8_network.client[24] 	downloads[24] 	11968
scalar tree_4_3_u06_r8_network.client[24] 	avg_time[24] 	0.00412215608
scalar tree_4_3_u06_r8_network.client[25] 	hdistance[25] 	2.7082279548137
scalar tree_4_3_u06_r8_network.client[25] 	downloads[25] 	11862
scalar tree_4_3_u06_r8_network.client[25] 	avg_time[25] 	0.004152416515
scalar tree_4_3_u06_r8_network.client[26] 	hdistance[26] 	2.7345979519893
scalar tree_4_3_u06_r8_network.client[26] 	downloads[26] 	11914
scalar tree_4_3_u06_r8_network.client[26] 	avg_time[26] 	0.004194558029
scalar tree_4_3_u06_r8_network.client[27] 	hdistance[27] 	2.7243884111213
scalar tree_4_3_u06_r8_network.client[27] 	downloads[27] 	11977
scalar tree_4_3_u06_r8_network.client[27] 	avg_time[27] 	0.004179006761
scalar tree_4_3_u06_r8_network.client[28] 	hdistance[28] 	2.6654854128894
scalar tree_4_3_u06_r8_network.client[28] 	downloads[28] 	12134
scalar tree_4_3_u06_r8_network.client[28] 	avg_time[28] 	0.004109606366
scalar tree_4_3_u06_r8_network.client[29] 	hdistance[29] 	2.6840922334138
scalar tree_4_3_u06_r8_network.client[29] 	downloads[29] 	12013
scalar tree_4_3_u06_r8_network.client[29] 	avg_time[29] 	0.004146671425
scalar tree_4_3_u06_r8_network.client[30] 	hdistance[30] 	2.6923013381794
scalar tree_4_3_u06_r8_network.client[30] 	downloads[30] 	12106
scalar tree_4_3_u06_r8_network.client[30] 	avg_time[30] 	0.004161569752
scalar tree_4_3_u06_r8_network.client[31] 	hdistance[31] 	2.6839837600464
scalar tree_4_3_u06_r8_network.client[31] 	downloads[31] 	12069
scalar tree_4_3_u06_r8_network.client[31] 	avg_time[31] 	0.004135716594
scalar tree_4_3_u06_r8_network.client[32] 	hdistance[32] 	2.7049584738097
scalar tree_4_3_u06_r8_network.client[32] 	downloads[32] 	12161
scalar tree_4_3_u06_r8_network.client[32] 	avg_time[32] 	0.004168897559
scalar tree_4_3_u06_r8_network.client[33] 	hdistance[33] 	2.7115815691158
scalar tree_4_3_u06_r8_network.client[33] 	downloads[33] 	12045
scalar tree_4_3_u06_r8_network.client[33] 	avg_time[33] 	0.00416703722
scalar tree_4_3_u06_r8_network.client[34] 	hdistance[34] 	2.7007638658253
scalar tree_4_3_u06_r8_network.client[34] 	downloads[34] 	12044
scalar tree_4_3_u06_r8_network.client[34] 	avg_time[34] 	0.004155395579
scalar tree_4_3_u06_r8_network.client[35] 	hdistance[35] 	2.6757914182551
scalar tree_4_3_u06_r8_network.client[35] 	downloads[35] 	11909
scalar tree_4_3_u06_r8_network.client[35] 	avg_time[35] 	0.004130150669
scalar tree_4_3_u06_r8_network.client[36] 	hdistance[36] 	2.6946865571572
scalar tree_4_3_u06_r8_network.client[36] 	downloads[36] 	11932
scalar tree_4_3_u06_r8_network.client[36] 	avg_time[36] 	0.004155209864
scalar tree_4_3_u06_r8_network.client[37] 	hdistance[37] 	2.7254984084436
scalar tree_4_3_u06_r8_network.client[37] 	downloads[37] 	11938
scalar tree_4_3_u06_r8_network.client[37] 	avg_time[37] 	0.00418746558
scalar tree_4_3_u06_r8_network.client[38] 	hdistance[38] 	2.6867138692212
scalar tree_4_3_u06_r8_network.client[38] 	downloads[38] 	12005
scalar tree_4_3_u06_r8_network.client[38] 	avg_time[38] 	0.004133774565
scalar tree_4_3_u06_r8_network.client[39] 	hdistance[39] 	2.6881948569974
scalar tree_4_3_u06_r8_network.client[39] 	downloads[39] 	11783
scalar tree_4_3_u06_r8_network.client[39] 	avg_time[39] 	0.004144612169
