version 2
run General-121-20160819-12:44:08-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-12:44:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 121
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r2_network.statistics 	stabilization_time 	668.4
scalar tree_4_3_u06_r2_network.statistics 	p_hit 	0.21862784232311
scalar tree_4_3_u06_r2_network.statistics 	interests 	24825.4
scalar tree_4_3_u06_r2_network.statistics 	data 	16743.025
scalar tree_4_3_u06_r2_network.statistics 	hdistance 	2.6891184347797
scalar tree_4_3_u06_r2_network.statistics 	avg_time 	0.004143066969
scalar tree_4_3_u06_r2_network.statistics 	downloads 	323291
scalar tree_4_3_u06_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r2_network.statistics 	inner_hit 	0.38244182485748
scalar tree_4_3_u06_r2_network.node[0].core_layer 	interests[0] 	200910
scalar tree_4_3_u06_r2_network.node[0].core_layer 	repo_load[0] 	199651
scalar tree_4_3_u06_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r2_network.node[0].core_layer 	repo_int[0] 	199651
scalar tree_4_3_u06_r2_network.node[0].content_store 	p_hit[0] 	0.0062664874819571
scalar tree_4_3_u06_r2_network.node[0].content_store 	hits[0] 	1259
scalar tree_4_3_u06_r2_network.node[0].content_store 	misses[0] 	199651
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_yes[0] 	199651
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u06_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u06_r2_network.node[1].core_layer 	interests[1] 	69548
scalar tree_4_3_u06_r2_network.node[1].core_layer 	data[1] 	68258
scalar tree_4_3_u06_r2_network.node[1].content_store 	p_hit[1] 	0.018548340714327
scalar tree_4_3_u06_r2_network.node[1].content_store 	hits[1] 	1290
scalar tree_4_3_u06_r2_network.node[1].content_store 	misses[1] 	68258
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_yes[1] 	1135
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_no[1] 	67123
scalar tree_4_3_u06_r2_network.node[1].content_store 	decision_ratio[1] 	0.016628087550177
scalar tree_4_3_u06_r2_network.node[2].core_layer 	interests[2] 	101118
scalar tree_4_3_u06_r2_network.node[2].core_layer 	data[2] 	98657
scalar tree_4_3_u06_r2_network.node[2].content_store 	p_hit[2] 	0.0243082339445
scalar tree_4_3_u06_r2_network.node[2].content_store 	hits[2] 	2458
scalar tree_4_3_u06_r2_network.node[2].content_store 	misses[2] 	98660
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_yes[2] 	2722
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_no[2] 	95935
scalar tree_4_3_u06_r2_network.node[2].content_store 	decision_ratio[2] 	0.027590540965162
scalar tree_4_3_u06_r2_network.node[3].core_layer 	interests[3] 	42956
scalar tree_4_3_u06_r2_network.node[3].core_layer 	data[3] 	40185
scalar tree_4_3_u06_r2_network.node[3].content_store 	p_hit[3] 	0.064507868516622
scalar tree_4_3_u06_r2_network.node[3].content_store 	hits[3] 	2771
scalar tree_4_3_u06_r2_network.node[3].content_store 	misses[3] 	40185
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_yes[3] 	2324
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_no[3] 	37861
scalar tree_4_3_u06_r2_network.node[3].content_store 	decision_ratio[3] 	0.057832524573846
scalar tree_4_3_u06_r2_network.node[4].core_layer 	interests[4] 	42638
scalar tree_4_3_u06_r2_network.node[4].core_layer 	data[4] 	40591
scalar tree_4_3_u06_r2_network.node[4].content_store 	p_hit[4] 	0.047985365167222
scalar tree_4_3_u06_r2_network.node[4].content_store 	hits[4] 	2046
scalar tree_4_3_u06_r2_network.node[4].content_store 	misses[4] 	40592
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_yes[4] 	2396
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_no[4] 	38194
scalar tree_4_3_u06_r2_network.node[4].content_store 	decision_ratio[4] 	0.059029317565903
scalar tree_4_3_u06_r2_network.node[5].core_layer 	interests[5] 	18847
scalar tree_4_3_u06_r2_network.node[5].core_layer 	data[5] 	16999
scalar tree_4_3_u06_r2_network.node[5].content_store 	p_hit[5] 	0.098052740489203
scalar tree_4_3_u06_r2_network.node[5].content_store 	hits[5] 	1848
scalar tree_4_3_u06_r2_network.node[5].content_store 	misses[5] 	16999
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_yes[5] 	1401
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_no[5] 	15598
scalar tree_4_3_u06_r2_network.node[5].content_store 	decision_ratio[5] 	0.082416612741926
scalar tree_4_3_u06_r2_network.node[6].core_layer 	interests[6] 	20280
scalar tree_4_3_u06_r2_network.node[6].core_layer 	data[6] 	17942
scalar tree_4_3_u06_r2_network.node[6].content_store 	p_hit[6] 	0.11528599605523
scalar tree_4_3_u06_r2_network.node[6].content_store 	hits[6] 	2338
scalar tree_4_3_u06_r2_network.node[6].content_store 	misses[6] 	17942
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_yes[6] 	2315
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_no[6] 	15627
scalar tree_4_3_u06_r2_network.node[6].content_store 	decision_ratio[6] 	0.12902686434065
scalar tree_4_3_u06_r2_network.node[7].core_layer 	interests[7] 	42242
scalar tree_4_3_u06_r2_network.node[7].core_layer 	data[7] 	40038
scalar tree_4_3_u06_r2_network.node[7].content_store 	p_hit[7] 	0.052175559869324
scalar tree_4_3_u06_r2_network.node[7].content_store 	hits[7] 	2204
scalar tree_4_3_u06_r2_network.node[7].content_store 	misses[7] 	40038
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_yes[7] 	2168
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_no[7] 	37870
scalar tree_4_3_u06_r2_network.node[7].content_store 	decision_ratio[7] 	0.054148558869074
scalar tree_4_3_u06_r2_network.node[8].core_layer 	interests[8] 	26894
scalar tree_4_3_u06_r2_network.node[8].core_layer 	data[8] 	24673
scalar tree_4_3_u06_r2_network.node[8].content_store 	p_hit[8] 	0.082583475868223
scalar tree_4_3_u06_r2_network.node[8].content_store 	hits[8] 	2221
scalar tree_4_3_u06_r2_network.node[8].content_store 	misses[8] 	24673
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_yes[8] 	1888
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_no[8] 	22785
scalar tree_4_3_u06_r2_network.node[8].content_store 	decision_ratio[8] 	0.076520893284157
scalar tree_4_3_u06_r2_network.node[9].core_layer 	interests[9] 	12034
scalar tree_4_3_u06_r2_network.node[9].core_layer 	data[9] 	9689
scalar tree_4_3_u06_r2_network.node[9].content_store 	p_hit[9] 	0.19486455044042
scalar tree_4_3_u06_r2_network.node[9].content_store 	hits[9] 	2345
scalar tree_4_3_u06_r2_network.node[9].content_store 	misses[9] 	9689
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_yes[9] 	1750
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_no[9] 	7939
scalar tree_4_3_u06_r2_network.node[9].content_store 	decision_ratio[9] 	0.18061719475694
scalar tree_4_3_u06_r2_network.node[10].core_layer 	interests[10] 	26601
scalar tree_4_3_u06_r2_network.node[10].core_layer 	data[10] 	24791
scalar tree_4_3_u06_r2_network.node[10].content_store 	p_hit[10] 	0.068004962219465
scalar tree_4_3_u06_r2_network.node[10].content_store 	hits[10] 	1809
scalar tree_4_3_u06_r2_network.node[10].content_store 	misses[10] 	24792
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_yes[10] 	1580
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_no[10] 	23211
scalar tree_4_3_u06_r2_network.node[10].content_store 	decision_ratio[10] 	0.063732806260336
scalar tree_4_3_u06_r2_network.node[11].core_layer 	interests[11] 	35572
scalar tree_4_3_u06_r2_network.node[11].core_layer 	data[11] 	33072
scalar tree_4_3_u06_r2_network.node[11].content_store 	p_hit[11] 	0.07027999550208
scalar tree_4_3_u06_r2_network.node[11].content_store 	hits[11] 	2500
scalar tree_4_3_u06_r2_network.node[11].content_store 	misses[11] 	33072
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_yes[11] 	2859
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_no[11] 	30213
scalar tree_4_3_u06_r2_network.node[11].content_store 	decision_ratio[11] 	0.086447750362845
scalar tree_4_3_u06_r2_network.node[12].core_layer 	interests[12] 	18865
scalar tree_4_3_u06_r2_network.node[12].core_layer 	data[12] 	17043
scalar tree_4_3_u06_r2_network.node[12].content_store 	p_hit[12] 	0.096580970050358
scalar tree_4_3_u06_r2_network.node[12].content_store 	hits[12] 	1822
scalar tree_4_3_u06_r2_network.node[12].content_store 	misses[12] 	17043
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_yes[12] 	1377
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_no[12] 	15666
scalar tree_4_3_u06_r2_network.node[12].content_store 	decision_ratio[12] 	0.080795634571378
scalar tree_4_3_u06_r2_network.node[13].core_layer 	interests[13] 	12320
scalar tree_4_3_u06_r2_network.node[13].core_layer 	data[13] 	8683
scalar tree_4_3_u06_r2_network.node[13].content_store 	p_hit[13] 	0.29521103896104
scalar tree_4_3_u06_r2_network.node[13].content_store 	hits[13] 	3637
scalar tree_4_3_u06_r2_network.node[13].content_store 	misses[13] 	8683
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_yes[13] 	408
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_no[13] 	8275
scalar tree_4_3_u06_r2_network.node[13].content_store 	decision_ratio[13] 	0.04698836807555
scalar tree_4_3_u06_r2_network.node[14].core_layer 	interests[14] 	12168
scalar tree_4_3_u06_r2_network.node[14].core_layer 	data[14] 	8667
scalar tree_4_3_u06_r2_network.node[14].content_store 	p_hit[14] 	0.28772189349112
scalar tree_4_3_u06_r2_network.node[14].content_store 	hits[14] 	3501
scalar tree_4_3_u06_r2_network.node[14].content_store 	misses[14] 	8667
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_yes[14] 	405
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_no[14] 	8262
scalar tree_4_3_u06_r2_network.node[14].content_store 	decision_ratio[14] 	0.046728971962617
scalar tree_4_3_u06_r2_network.node[15].core_layer 	interests[15] 	12312
scalar tree_4_3_u06_r2_network.node[15].core_layer 	data[15] 	8716
scalar tree_4_3_u06_r2_network.node[15].content_store 	p_hit[15] 	0.29199155295647
scalar tree_4_3_u06_r2_network.node[15].content_store 	hits[15] 	3595
scalar tree_4_3_u06_r2_network.node[15].content_store 	misses[15] 	8717
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_yes[15] 	394
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_no[15] 	8322
scalar tree_4_3_u06_r2_network.node[15].content_store 	decision_ratio[15] 	0.045204222120239
scalar tree_4_3_u06_r2_network.node[16].core_layer 	interests[16] 	12724
scalar tree_4_3_u06_r2_network.node[16].core_layer 	data[16] 	8989
scalar tree_4_3_u06_r2_network.node[16].content_store 	p_hit[16] 	0.29353976736875
scalar tree_4_3_u06_r2_network.node[16].content_store 	hits[16] 	3735
scalar tree_4_3_u06_r2_network.node[16].content_store 	misses[16] 	8989
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_yes[16] 	666
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_no[16] 	8323
scalar tree_4_3_u06_r2_network.node[16].content_store 	decision_ratio[16] 	0.074090555122928
scalar tree_4_3_u06_r2_network.node[17].core_layer 	interests[17] 	12088
scalar tree_4_3_u06_r2_network.node[17].core_layer 	data[17] 	8847
scalar tree_4_3_u06_r2_network.node[17].content_store 	p_hit[17] 	0.26811714096625
scalar tree_4_3_u06_r2_network.node[17].content_store 	hits[17] 	3241
scalar tree_4_3_u06_r2_network.node[17].content_store 	misses[17] 	8847
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_yes[17] 	376
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_no[17] 	8471
scalar tree_4_3_u06_r2_network.node[17].content_store 	decision_ratio[17] 	0.042500282581666
scalar tree_4_3_u06_r2_network.node[18].core_layer 	interests[18] 	12782
scalar tree_4_3_u06_r2_network.node[18].core_layer 	data[18] 	9073
scalar tree_4_3_u06_r2_network.node[18].content_store 	p_hit[18] 	0.29017368173995
scalar tree_4_3_u06_r2_network.node[18].content_store 	hits[18] 	3709
scalar tree_4_3_u06_r2_network.node[18].content_store 	misses[18] 	9073
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_yes[18] 	697
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_no[18] 	8376
scalar tree_4_3_u06_r2_network.node[18].content_store 	decision_ratio[18] 	0.076821338035931
scalar tree_4_3_u06_r2_network.node[19].core_layer 	interests[19] 	12729
scalar tree_4_3_u06_r2_network.node[19].core_layer 	data[19] 	8912
scalar tree_4_3_u06_r2_network.node[19].content_store 	p_hit[19] 	0.29986644669652
scalar tree_4_3_u06_r2_network.node[19].content_store 	hits[19] 	3817
scalar tree_4_3_u06_r2_network.node[19].content_store 	misses[19] 	8912
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_yes[19] 	714
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_no[19] 	8198
scalar tree_4_3_u06_r2_network.node[19].content_store 	decision_ratio[19] 	0.080116696588869
scalar tree_4_3_u06_r2_network.node[20].core_layer 	interests[20] 	12332
scalar tree_4_3_u06_r2_network.node[20].core_layer 	data[20] 	8790
scalar tree_4_3_u06_r2_network.node[20].content_store 	p_hit[20] 	0.28722024002595
scalar tree_4_3_u06_r2_network.node[20].content_store 	hits[20] 	3542
scalar tree_4_3_u06_r2_network.node[20].content_store 	misses[20] 	8790
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_yes[20] 	425
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_no[20] 	8365
scalar tree_4_3_u06_r2_network.node[20].content_store 	decision_ratio[20] 	0.04835039817975
scalar tree_4_3_u06_r2_network.node[21].core_layer 	interests[21] 	12357
scalar tree_4_3_u06_r2_network.node[21].core_layer 	data[21] 	8837
scalar tree_4_3_u06_r2_network.node[21].content_store 	p_hit[21] 	0.28485878449462
scalar tree_4_3_u06_r2_network.node[21].content_store 	hits[21] 	3520
scalar tree_4_3_u06_r2_network.node[21].content_store 	misses[21] 	8837
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_yes[21] 	369
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_no[21] 	8468
scalar tree_4_3_u06_r2_network.node[21].content_store 	decision_ratio[21] 	0.041756252121761
scalar tree_4_3_u06_r2_network.node[22].core_layer 	interests[22] 	12324
scalar tree_4_3_u06_r2_network.node[22].core_layer 	data[22] 	8856
scalar tree_4_3_u06_r2_network.node[22].content_store 	p_hit[22] 	0.28140214216164
scalar tree_4_3_u06_r2_network.node[22].content_store 	hits[22] 	3468
scalar tree_4_3_u06_r2_network.node[22].content_store 	misses[22] 	8856
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_yes[22] 	406
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_no[22] 	8450
scalar tree_4_3_u06_r2_network.node[22].content_store 	decision_ratio[22] 	0.045844625112918
scalar tree_4_3_u06_r2_network.node[23].core_layer 	interests[23] 	12521
scalar tree_4_3_u06_r2_network.node[23].core_layer 	data[23] 	8867
scalar tree_4_3_u06_r2_network.node[23].content_store 	p_hit[23] 	0.29182972606022
scalar tree_4_3_u06_r2_network.node[23].content_store 	hits[23] 	3654
scalar tree_4_3_u06_r2_network.node[23].content_store 	misses[23] 	8867
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_yes[23] 	743
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_no[23] 	8124
scalar tree_4_3_u06_r2_network.node[23].content_store 	decision_ratio[23] 	0.083793842336754
scalar tree_4_3_u06_r2_network.node[24].core_layer 	interests[24] 	12362
scalar tree_4_3_u06_r2_network.node[24].core_layer 	data[24] 	8755
scalar tree_4_3_u06_r2_network.node[24].content_store 	p_hit[24] 	0.29178126516745
scalar tree_4_3_u06_r2_network.node[24].content_store 	hits[24] 	3607
scalar tree_4_3_u06_r2_network.node[24].content_store 	misses[24] 	8755
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_yes[24] 	747
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_no[24] 	8008
scalar tree_4_3_u06_r2_network.node[24].content_store 	decision_ratio[24] 	0.085322672758424
scalar tree_4_3_u06_r2_network.node[25].core_layer 	interests[25] 	12462
scalar tree_4_3_u06_r2_network.node[25].core_layer 	data[25] 	8772
scalar tree_4_3_u06_r2_network.node[25].content_store 	p_hit[25] 	0.29610014443909
scalar tree_4_3_u06_r2_network.node[25].content_store 	hits[25] 	3690
scalar tree_4_3_u06_r2_network.node[25].content_store 	misses[25] 	8772
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_yes[25] 	707
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_no[25] 	8065
scalar tree_4_3_u06_r2_network.node[25].content_store 	decision_ratio[25] 	0.080597355221158
scalar tree_4_3_u06_r2_network.node[26].core_layer 	interests[26] 	12303
scalar tree_4_3_u06_r2_network.node[26].core_layer 	data[26] 	8800
scalar tree_4_3_u06_r2_network.node[26].content_store 	p_hit[26] 	0.284727302284
scalar tree_4_3_u06_r2_network.node[26].content_store 	hits[26] 	3503
scalar tree_4_3_u06_r2_network.node[26].content_store 	misses[26] 	8800
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_yes[26] 	418
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_no[26] 	8382
scalar tree_4_3_u06_r2_network.node[26].content_store 	decision_ratio[26] 	0.0475
scalar tree_4_3_u06_r2_network.node[27].core_layer 	interests[27] 	12156
scalar tree_4_3_u06_r2_network.node[27].core_layer 	data[27] 	8642
scalar tree_4_3_u06_r2_network.node[27].content_store 	p_hit[27] 	0.28907535373478
scalar tree_4_3_u06_r2_network.node[27].content_store 	hits[27] 	3514
scalar tree_4_3_u06_r2_network.node[27].content_store 	misses[27] 	8642
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_yes[27] 	394
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_no[27] 	8248
scalar tree_4_3_u06_r2_network.node[27].content_store 	decision_ratio[27] 	0.045591298310576
scalar tree_4_3_u06_r2_network.node[28].core_layer 	interests[28] 	12630
scalar tree_4_3_u06_r2_network.node[28].core_layer 	data[28] 	8970
scalar tree_4_3_u06_r2_network.node[28].content_store 	p_hit[28] 	0.28978622327791
scalar tree_4_3_u06_r2_network.node[28].content_store 	hits[28] 	3660
scalar tree_4_3_u06_r2_network.node[28].content_store 	misses[28] 	8970
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_yes[28] 	697
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_no[28] 	8273
scalar tree_4_3_u06_r2_network.node[28].content_store 	decision_ratio[28] 	0.077703455964326
scalar tree_4_3_u06_r2_network.node[29].core_layer 	interests[29] 	12425
scalar tree_4_3_u06_r2_network.node[29].core_layer 	data[29] 	8707
scalar tree_4_3_u06_r2_network.node[29].content_store 	p_hit[29] 	0.29923541247485
scalar tree_4_3_u06_r2_network.node[29].content_store 	hits[29] 	3718
scalar tree_4_3_u06_r2_network.node[29].content_store 	misses[29] 	8707
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_yes[29] 	708
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_no[29] 	7999
scalar tree_4_3_u06_r2_network.node[29].content_store 	decision_ratio[29] 	0.08131388537958
scalar tree_4_3_u06_r2_network.node[30].core_layer 	interests[30] 	12376
scalar tree_4_3_u06_r2_network.node[30].core_layer 	data[30] 	8854
scalar tree_4_3_u06_r2_network.node[30].content_store 	p_hit[30] 	0.28458306399483
scalar tree_4_3_u06_r2_network.node[30].content_store 	hits[30] 	3522
scalar tree_4_3_u06_r2_network.node[30].content_store 	misses[30] 	8854
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_yes[30] 	394
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_no[30] 	8460
scalar tree_4_3_u06_r2_network.node[30].content_store 	decision_ratio[30] 	0.044499661170093
scalar tree_4_3_u06_r2_network.node[31].core_layer 	interests[31] 	12262
scalar tree_4_3_u06_r2_network.node[31].core_layer 	data[31] 	8831
scalar tree_4_3_u06_r2_network.node[31].content_store 	p_hit[31] 	0.27964442994618
scalar tree_4_3_u06_r2_network.node[31].content_store 	hits[31] 	3429
scalar tree_4_3_u06_r2_network.node[31].content_store 	misses[31] 	8833
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_yes[31] 	405
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_no[31] 	8426
scalar tree_4_3_u06_r2_network.node[31].content_store 	decision_ratio[31] 	0.045861170875326
scalar tree_4_3_u06_r2_network.node[32].core_layer 	interests[32] 	12538
scalar tree_4_3_u06_r2_network.node[32].core_layer 	data[32] 	8790
scalar tree_4_3_u06_r2_network.node[32].content_store 	p_hit[32] 	0.29893124900303
scalar tree_4_3_u06_r2_network.node[32].content_store 	hits[32] 	3748
scalar tree_4_3_u06_r2_network.node[32].content_store 	misses[32] 	8790
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_yes[32] 	736
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_no[32] 	8054
scalar tree_4_3_u06_r2_network.node[32].content_store 	decision_ratio[32] 	0.083731513083049
scalar tree_4_3_u06_r2_network.node[33].core_layer 	interests[33] 	12487
scalar tree_4_3_u06_r2_network.node[33].core_layer 	data[33] 	8896
scalar tree_4_3_u06_r2_network.node[33].content_store 	p_hit[33] 	0.28757908224554
scalar tree_4_3_u06_r2_network.node[33].content_store 	hits[33] 	3591
scalar tree_4_3_u06_r2_network.node[33].content_store 	misses[33] 	8896
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_yes[33] 	732
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_no[33] 	8164
scalar tree_4_3_u06_r2_network.node[33].content_store 	decision_ratio[33] 	0.082284172661871
scalar tree_4_3_u06_r2_network.node[34].core_layer 	interests[34] 	12378
scalar tree_4_3_u06_r2_network.node[34].core_layer 	data[34] 	8809
scalar tree_4_3_u06_r2_network.node[34].content_store 	p_hit[34] 	0.28833414121829
scalar tree_4_3_u06_r2_network.node[34].content_store 	hits[34] 	3569
scalar tree_4_3_u06_r2_network.node[34].content_store 	misses[34] 	8809
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_yes[34] 	436
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_no[34] 	8373
scalar tree_4_3_u06_r2_network.node[34].content_store 	decision_ratio[34] 	0.049494834828017
scalar tree_4_3_u06_r2_network.node[35].core_layer 	interests[35] 	12446
scalar tree_4_3_u06_r2_network.node[35].core_layer 	data[35] 	8858
scalar tree_4_3_u06_r2_network.node[35].content_store 	p_hit[35] 	0.28828539289732
scalar tree_4_3_u06_r2_network.node[35].content_store 	hits[35] 	3588
scalar tree_4_3_u06_r2_network.node[35].content_store 	misses[35] 	8858
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_yes[35] 	407
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_no[35] 	8451
scalar tree_4_3_u06_r2_network.node[35].content_store 	decision_ratio[35] 	0.045947166403251
scalar tree_4_3_u06_r2_network.node[36].core_layer 	interests[36] 	12183
scalar tree_4_3_u06_r2_network.node[36].core_layer 	data[36] 	8632
scalar tree_4_3_u06_r2_network.node[36].content_store 	p_hit[36] 	0.29147172289256
scalar tree_4_3_u06_r2_network.node[36].content_store 	hits[36] 	3551
scalar tree_4_3_u06_r2_network.node[36].content_store 	misses[36] 	8632
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_yes[36] 	403
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_no[36] 	8229
scalar tree_4_3_u06_r2_network.node[36].content_store 	decision_ratio[36] 	0.046686746987952
scalar tree_4_3_u06_r2_network.node[37].core_layer 	interests[37] 	12388
scalar tree_4_3_u06_r2_network.node[37].core_layer 	data[37] 	8742
scalar tree_4_3_u06_r2_network.node[37].content_store 	p_hit[37] 	0.29431708104617
scalar tree_4_3_u06_r2_network.node[37].content_store 	hits[37] 	3646
scalar tree_4_3_u06_r2_network.node[37].content_store 	misses[37] 	8742
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_yes[37] 	691
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_no[37] 	8051
scalar tree_4_3_u06_r2_network.node[37].content_store 	decision_ratio[37] 	0.079043697094486
scalar tree_4_3_u06_r2_network.node[38].core_layer 	interests[38] 	12163
scalar tree_4_3_u06_r2_network.node[38].core_layer 	data[38] 	8685
scalar tree_4_3_u06_r2_network.node[38].content_store 	p_hit[38] 	0.28586697360848
scalar tree_4_3_u06_r2_network.node[38].content_store 	hits[38] 	3477
scalar tree_4_3_u06_r2_network.node[38].content_store 	misses[38] 	8686
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_yes[38] 	377
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_no[38] 	8308
scalar tree_4_3_u06_r2_network.node[38].content_store 	decision_ratio[38] 	0.043408175014393
scalar tree_4_3_u06_r2_network.node[39].core_layer 	interests[39] 	12295
scalar tree_4_3_u06_r2_network.node[39].core_layer 	data[39] 	8803
scalar tree_4_3_u06_r2_network.node[39].content_store 	p_hit[39] 	0.28401789345262
scalar tree_4_3_u06_r2_network.node[39].content_store 	hits[39] 	3492
scalar tree_4_3_u06_r2_network.node[39].content_store 	misses[39] 	8803
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_yes[39] 	356
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_no[39] 	8447
scalar tree_4_3_u06_r2_network.node[39].content_store 	decision_ratio[39] 	0.040440758832216
scalar tree_4_3_u06_r2_network.client[13] 	hdistance[13] 	2.6842543969326
scalar tree_4_3_u06_r2_network.client[13] 	downloads[13] 	11997
scalar tree_4_3_u06_r2_network.client[13] 	avg_time[13] 	0.004119610018
scalar tree_4_3_u06_r2_network.client[14] 	hdistance[14] 	2.7132501685772
scalar tree_4_3_u06_r2_network.client[14] 	downloads[14] 	11864
scalar tree_4_3_u06_r2_network.client[14] 	avg_time[14] 	0.004162674045
scalar tree_4_3_u06_r2_network.client[15] 	hdistance[15] 	2.7012673003168
scalar tree_4_3_u06_r2_network.client[15] 	downloads[15] 	11994
scalar tree_4_3_u06_r2_network.client[15] 	avg_time[15] 	0.004144352902
scalar tree_4_3_u06_r2_network.client[16] 	hdistance[16] 	2.688519162321
scalar tree_4_3_u06_r2_network.client[16] 	downloads[16] 	12081
scalar tree_4_3_u06_r2_network.client[16] 	avg_time[16] 	0.00414402476
scalar tree_4_3_u06_r2_network.client[17] 	hdistance[17] 	2.7306756189677
scalar tree_4_3_u06_r2_network.client[17] 	downloads[17] 	11915
scalar tree_4_3_u06_r2_network.client[17] 	avg_time[17] 	0.004228616411
scalar tree_4_3_u06_r2_network.client[18] 	hdistance[18] 	2.6778033163684
scalar tree_4_3_u06_r2_network.client[18] 	downloads[18] 	12182
scalar tree_4_3_u06_r2_network.client[18] 	avg_time[18] 	0.004130034898
scalar tree_4_3_u06_r2_network.client[19] 	hdistance[19] 	2.681890289722
scalar tree_4_3_u06_r2_network.client[19] 	downloads[19] 	11977
scalar tree_4_3_u06_r2_network.client[19] 	avg_time[19] 	0.004130914639
scalar tree_4_3_u06_r2_network.client[20] 	hdistance[20] 	2.6754641578553
scalar tree_4_3_u06_r2_network.client[20] 	downloads[20] 	12011
scalar tree_4_3_u06_r2_network.client[20] 	avg_time[20] 	0.004136038969
scalar tree_4_3_u06_r2_network.client[21] 	hdistance[21] 	2.7163309472282
scalar tree_4_3_u06_r2_network.client[21] 	downloads[21] 	12014
scalar tree_4_3_u06_r2_network.client[21] 	avg_time[21] 	0.004187611455
scalar tree_4_3_u06_r2_network.client[22] 	hdistance[22] 	2.7122218532049
scalar tree_4_3_u06_r2_network.client[22] 	downloads[22] 	12044
scalar tree_4_3_u06_r2_network.client[22] 	avg_time[22] 	0.004179671514
scalar tree_4_3_u06_r2_network.client[23] 	hdistance[23] 	2.673911226281
scalar tree_4_3_u06_r2_network.client[23] 	downloads[23] 	11963
scalar tree_4_3_u06_r2_network.client[23] 	avg_time[23] 	0.004115854269
scalar tree_4_3_u06_r2_network.client[24] 	hdistance[24] 	2.6595834744328
scalar tree_4_3_u06_r2_network.client[24] 	downloads[24] 	11812
scalar tree_4_3_u06_r2_network.client[24] 	avg_time[24] 	0.00409650906
scalar tree_4_3_u06_r2_network.client[25] 	hdistance[25] 	2.6763122476447
scalar tree_4_3_u06_r2_network.client[25] 	downloads[25] 	11888
scalar tree_4_3_u06_r2_network.client[25] 	avg_time[25] 	0.004114566342
scalar tree_4_3_u06_r2_network.client[26] 	hdistance[26] 	2.7025837002575
scalar tree_4_3_u06_r2_network.client[26] 	downloads[26] 	12037
scalar tree_4_3_u06_r2_network.client[26] 	avg_time[26] 	0.004160534435
scalar tree_4_3_u06_r2_network.client[27] 	hdistance[27] 	2.688641912941
scalar tree_4_3_u06_r2_network.client[27] 	downloads[27] 	11877
scalar tree_4_3_u06_r2_network.client[27] 	avg_time[27] 	0.004145319908
scalar tree_4_3_u06_r2_network.client[28] 	hdistance[28] 	2.6779955346068
scalar tree_4_3_u06_r2_network.client[28] 	downloads[28] 	12093
scalar tree_4_3_u06_r2_network.client[28] 	avg_time[28] 	0.00412089338
scalar tree_4_3_u06_r2_network.client[29] 	hdistance[29] 	2.6608658743633
scalar tree_4_3_u06_r2_network.client[29] 	downloads[29] 	11780
scalar tree_4_3_u06_r2_network.client[29] 	avg_time[29] 	0.004096053459
scalar tree_4_3_u06_r2_network.client[30] 	hdistance[30] 	2.6729264475743
scalar tree_4_3_u06_r2_network.client[30] 	downloads[30] 	12141
scalar tree_4_3_u06_r2_network.client[30] 	avg_time[30] 	0.004127169367
scalar tree_4_3_u06_r2_network.client[31] 	hdistance[31] 	2.7066777270842
scalar tree_4_3_u06_r2_network.client[31] 	downloads[31] 	12055
scalar tree_4_3_u06_r2_network.client[31] 	avg_time[31] 	0.004173004344
scalar tree_4_3_u06_r2_network.client[32] 	hdistance[32] 	2.6676256557793
scalar tree_4_3_u06_r2_network.client[32] 	downloads[32] 	11818
scalar tree_4_3_u06_r2_network.client[32] 	avg_time[32] 	0.004112537236
scalar tree_4_3_u06_r2_network.client[33] 	hdistance[33] 	2.6886337160925
scalar tree_4_3_u06_r2_network.client[33] 	downloads[33] 	12018
scalar tree_4_3_u06_r2_network.client[33] 	avg_time[33] 	0.004134295564
scalar tree_4_3_u06_r2_network.client[34] 	hdistance[34] 	2.6808244325768
scalar tree_4_3_u06_r2_network.client[34] 	downloads[34] 	11984
scalar tree_4_3_u06_r2_network.client[34] 	avg_time[34] 	0.004144022366
scalar tree_4_3_u06_r2_network.client[35] 	hdistance[35] 	2.6939232940395
scalar tree_4_3_u06_r2_network.client[35] 	downloads[35] 	12046
scalar tree_4_3_u06_r2_network.client[35] 	avg_time[35] 	0.004160320356
scalar tree_4_3_u06_r2_network.client[36] 	hdistance[36] 	2.6773154817388
scalar tree_4_3_u06_r2_network.client[36] 	downloads[36] 	11801
scalar tree_4_3_u06_r2_network.client[36] 	avg_time[36] 	0.004135239869
scalar tree_4_3_u06_r2_network.client[37] 	hdistance[37] 	2.6769101595298
scalar tree_4_3_u06_r2_network.client[37] 	downloads[37] 	11910
scalar tree_4_3_u06_r2_network.client[37] 	avg_time[37] 	0.004114858474
scalar tree_4_3_u06_r2_network.client[38] 	hdistance[38] 	2.7073518316707
scalar tree_4_3_u06_r2_network.client[38] 	downloads[38] 	11929
scalar tree_4_3_u06_r2_network.client[38] 	avg_time[38] 	0.004166491106
scalar tree_4_3_u06_r2_network.client[39] 	hdistance[39] 	2.7124378109453
scalar tree_4_3_u06_r2_network.client[39] 	downloads[39] 	12060
scalar tree_4_3_u06_r2_network.client[39] 	avg_time[39] 	0.004181589017
