version 2
run General-44-20160826-11:07:05-19693
attr D ffc0.05
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-11:07:05
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	9
scalar tiger_network.content_distribution 	repo-1 	14
scalar tiger_network.content_distribution 	repo-2 	5
scalar tiger_network.content_distribution 	repo-3 	1
scalar tiger_network.content_distribution 	repo-4 	4
scalar tiger_network.content_distribution 	repo-5 	0
scalar tiger_network.content_distribution 	repo-6 	16
scalar tiger_network.content_distribution 	repo-7 	18
scalar tiger_network.content_distribution 	repo-8 	20
scalar tiger_network.content_distribution 	repo-9 	10
scalar tiger_network.content_distribution 	repo-10 	2
scalar tiger_network.content_distribution 	repo-11 	13
scalar tiger_network.content_distribution 	repo-12 	12
scalar tiger_network.content_distribution 	repo-13 	19
scalar tiger_network.content_distribution 	repo-14 	8
scalar tiger_network.content_distribution 	repo-15 	17
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6289
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6243
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6284
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6071
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6173
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6278
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6354
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6254
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6276
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6208
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6278
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6229
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6192
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6316
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6239
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6316
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1795.5
scalar tiger_network.statistics 	p_hit 	0.16892675566259
scalar tiger_network.statistics 	interests 	33666.227272727
scalar tiger_network.statistics 	data 	21637.818181818
scalar tiger_network.statistics 	hdistance 	2.3609911936024
scalar tiger_network.statistics 	avg_time 	0.000696460357
scalar tiger_network.statistics 	downloads 	264624
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43743197895882
scalar tiger_network.node[0].core_layer 	interests[0] 	43833
scalar tiger_network.node[0].core_layer 	repo_load[0] 	10122
scalar tiger_network.node[0].core_layer 	data[0] 	28435
scalar tiger_network.node[0].core_layer 	repo_int[0] 	148869
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.12036593434171
scalar tiger_network.node[0].content_store 	hits[0] 	5276
scalar tiger_network.node[0].content_store 	misses[0] 	38557
scalar tiger_network.node[0].content_store 	decision_yes[0] 	23
scalar tiger_network.node[0].content_store 	decision_no[0] 	38534
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.00059651943875302
scalar tiger_network.node[1].core_layer 	interests[1] 	49549
scalar tiger_network.node[1].core_layer 	repo_load[1] 	9497
scalar tiger_network.node[1].core_layer 	data[1] 	34485
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.11235342791984
scalar tiger_network.node[1].content_store 	hits[1] 	5567
scalar tiger_network.node[1].content_store 	misses[1] 	43982
scalar tiger_network.node[1].content_store 	decision_yes[1] 	24
scalar tiger_network.node[1].content_store 	decision_no[1] 	43958
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.00054567777727252
scalar tiger_network.node[2].core_layer 	interests[2] 	58997
scalar tiger_network.node[2].core_layer 	repo_load[2] 	9732
scalar tiger_network.node[2].core_layer 	data[2] 	42901
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.10786989168941
scalar tiger_network.node[2].content_store 	hits[2] 	6364
scalar tiger_network.node[2].content_store 	misses[2] 	52633
scalar tiger_network.node[2].content_store 	decision_yes[2] 	29
scalar tiger_network.node[2].content_store 	decision_no[2] 	52604
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.00055098512340167
scalar tiger_network.node[3].core_layer 	interests[3] 	45969
scalar tiger_network.node[3].core_layer 	data[3] 	40443
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.12021144684461
scalar tiger_network.node[3].content_store 	hits[3] 	5526
scalar tiger_network.node[3].content_store 	misses[3] 	40443
scalar tiger_network.node[3].content_store 	decision_yes[3] 	24
scalar tiger_network.node[3].content_store 	decision_no[3] 	40419
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.00059342778725614
scalar tiger_network.node[4].core_layer 	interests[4] 	39449
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9115
scalar tiger_network.node[4].core_layer 	data[4] 	25244
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.12902735177064
scalar tiger_network.node[4].content_store 	hits[4] 	5090
scalar tiger_network.node[4].content_store 	misses[4] 	34359
scalar tiger_network.node[4].content_store 	decision_yes[4] 	19
scalar tiger_network.node[4].content_store 	decision_no[4] 	34340
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.00055298466195174
scalar tiger_network.node[5].core_layer 	interests[5] 	23824
scalar tiger_network.node[5].core_layer 	repo_load[5] 	8898
scalar tiger_network.node[5].core_layer 	data[5] 	9815
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.2145315648086
scalar tiger_network.node[5].content_store 	hits[5] 	5111
scalar tiger_network.node[5].content_store 	misses[5] 	18713
scalar tiger_network.node[5].content_store 	decision_yes[5] 	34
scalar tiger_network.node[5].content_store 	decision_no[5] 	18679
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0018169187196067
scalar tiger_network.node[6].core_layer 	interests[6] 	26795
scalar tiger_network.node[6].core_layer 	data[6] 	22028
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.17790632580705
scalar tiger_network.node[6].content_store 	hits[6] 	4767
scalar tiger_network.node[6].content_store 	misses[6] 	22028
scalar tiger_network.node[6].content_store 	decision_yes[6] 	14
scalar tiger_network.node[6].content_store 	decision_no[6] 	22014
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.00063555474850191
scalar tiger_network.node[7].core_layer 	interests[7] 	32931
scalar tiger_network.node[7].core_layer 	data[7] 	27774
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.15656979745529
scalar tiger_network.node[7].content_store 	hits[7] 	5156
scalar tiger_network.node[7].content_store 	misses[7] 	27775
scalar tiger_network.node[7].content_store 	decision_yes[7] 	30
scalar tiger_network.node[7].content_store 	decision_no[7] 	27744
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0010801468999784
scalar tiger_network.node[8].core_layer 	interests[8] 	46601
scalar tiger_network.node[8].core_layer 	repo_load[8] 	9602
scalar tiger_network.node[8].core_layer 	data[8] 	31278
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.12276560588829
scalar tiger_network.node[8].content_store 	hits[8] 	5721
scalar tiger_network.node[8].content_store 	misses[8] 	40880
scalar tiger_network.node[8].content_store 	decision_yes[8] 	27
scalar tiger_network.node[8].content_store 	decision_no[8] 	40853
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.00066046966731898
scalar tiger_network.node[9].core_layer 	interests[9] 	23984
scalar tiger_network.node[9].core_layer 	repo_load[9] 	9298
scalar tiger_network.node[9].core_layer 	data[9] 	9916
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.19888258839226
scalar tiger_network.node[9].content_store 	hits[9] 	4770
scalar tiger_network.node[9].content_store 	misses[9] 	19214
scalar tiger_network.node[9].content_store 	decision_yes[9] 	25
scalar tiger_network.node[9].content_store 	decision_no[9] 	19189
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.0013011345893619
scalar tiger_network.node[10].core_layer 	interests[10] 	27941
scalar tiger_network.node[10].core_layer 	repo_load[10] 	9287
scalar tiger_network.node[10].core_layer 	data[10] 	13746
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.17565584624745
scalar tiger_network.node[10].content_store 	hits[10] 	4908
scalar tiger_network.node[10].content_store 	misses[10] 	23033
scalar tiger_network.node[10].content_store 	decision_yes[10] 	18
scalar tiger_network.node[10].content_store 	decision_no[10] 	23015
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.00078148743107715
scalar tiger_network.node[11].core_layer 	interests[11] 	21563
scalar tiger_network.node[11].core_layer 	data[11] 	16794
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.22116588600844
scalar tiger_network.node[11].content_store 	hits[11] 	4769
scalar tiger_network.node[11].content_store 	misses[11] 	16794
scalar tiger_network.node[11].content_store 	decision_yes[11] 	22
scalar tiger_network.node[11].content_store 	decision_no[11] 	16772
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0013099916636894
scalar tiger_network.node[12].core_layer 	interests[12] 	38885
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9354
scalar tiger_network.node[12].core_layer 	data[12] 	23547
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.15388967468175
scalar tiger_network.node[12].content_store 	hits[12] 	5984
scalar tiger_network.node[12].content_store 	misses[12] 	32901
scalar tiger_network.node[12].content_store 	decision_yes[12] 	30
scalar tiger_network.node[12].content_store 	decision_no[12] 	32871
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.00091182638825568
scalar tiger_network.node[13].core_layer 	interests[13] 	27001
scalar tiger_network.node[13].core_layer 	repo_load[13] 	9254
scalar tiger_network.node[13].core_layer 	data[13] 	12798
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.18328950779601
scalar tiger_network.node[13].content_store 	hits[13] 	4949
scalar tiger_network.node[13].content_store 	misses[13] 	22052
scalar tiger_network.node[13].content_store 	decision_yes[13] 	20
scalar tiger_network.node[13].content_store 	decision_no[13] 	22032
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.00090694721567205
scalar tiger_network.node[14].core_layer 	interests[14] 	24881
scalar tiger_network.node[14].core_layer 	repo_load[14] 	8939
scalar tiger_network.node[14].core_layer 	data[14] 	11049
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.19665608295487
scalar tiger_network.node[14].content_store 	hits[14] 	4893
scalar tiger_network.node[14].content_store 	misses[14] 	19988
scalar tiger_network.node[14].content_store 	decision_yes[14] 	24
scalar tiger_network.node[14].content_store 	decision_no[14] 	19964
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0012007204322594
scalar tiger_network.node[15].core_layer 	interests[15] 	17404
scalar tiger_network.node[15].core_layer 	data[15] 	13134
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.24534589749483
scalar tiger_network.node[15].content_store 	hits[15] 	4270
scalar tiger_network.node[15].content_store 	misses[15] 	13134
scalar tiger_network.node[15].content_store 	decision_yes[15] 	16
scalar tiger_network.node[15].content_store 	decision_no[15] 	13118
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0012182122734887
scalar tiger_network.node[16].core_layer 	interests[16] 	29010
scalar tiger_network.node[16].core_layer 	repo_load[16] 	9535
scalar tiger_network.node[16].core_layer 	data[16] 	13565
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.20372285418821
scalar tiger_network.node[16].content_store 	hits[16] 	5910
scalar tiger_network.node[16].content_store 	misses[16] 	23100
scalar tiger_network.node[16].content_store 	decision_yes[16] 	27
scalar tiger_network.node[16].content_store 	decision_no[16] 	23073
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0011688311688312
scalar tiger_network.node[17].core_layer 	interests[17] 	41868
scalar tiger_network.node[17].core_layer 	repo_load[17] 	9610
scalar tiger_network.node[17].core_layer 	data[17] 	25848
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.15310021973822
scalar tiger_network.node[17].content_store 	hits[17] 	6410
scalar tiger_network.node[17].content_store 	misses[17] 	35458
scalar tiger_network.node[17].content_store 	decision_yes[17] 	22
scalar tiger_network.node[17].content_store 	decision_no[17] 	35436
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.00062045236617971
scalar tiger_network.node[18].core_layer 	interests[18] 	46132
scalar tiger_network.node[18].core_layer 	repo_load[18] 	9116
scalar tiger_network.node[18].core_layer 	data[18] 	31346
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.12290817653689
scalar tiger_network.node[18].content_store 	hits[18] 	5670
scalar tiger_network.node[18].content_store 	misses[18] 	40462
scalar tiger_network.node[18].content_store 	decision_yes[18] 	31
scalar tiger_network.node[18].content_store 	decision_no[18] 	40431
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.00076615095645297
scalar tiger_network.node[19].core_layer 	interests[19] 	28993
scalar tiger_network.node[19].core_layer 	repo_load[19] 	8616
scalar tiger_network.node[19].core_layer 	data[19] 	14913
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.18845928327527
scalar tiger_network.node[19].content_store 	hits[19] 	5464
scalar tiger_network.node[19].content_store 	misses[19] 	23529
scalar tiger_network.node[19].content_store 	decision_yes[19] 	18
scalar tiger_network.node[19].content_store 	decision_no[19] 	23511
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.00076501338773429
scalar tiger_network.node[20].core_layer 	interests[20] 	25408
scalar tiger_network.node[20].core_layer 	repo_load[20] 	8894
scalar tiger_network.node[20].core_layer 	data[20] 	11694
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.1897040302267
scalar tiger_network.node[20].content_store 	hits[20] 	4820
scalar tiger_network.node[20].content_store 	misses[20] 	20588
scalar tiger_network.node[20].content_store 	decision_yes[20] 	20
scalar tiger_network.node[20].content_store 	decision_no[20] 	20568
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.00097143967359627
scalar tiger_network.node[21].core_layer 	interests[21] 	19639
scalar tiger_network.node[21].core_layer 	data[21] 	15279
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.22200723051072
scalar tiger_network.node[21].content_store 	hits[21] 	4360
scalar tiger_network.node[21].content_store 	misses[21] 	15279
scalar tiger_network.node[21].content_store 	decision_yes[21] 	15
scalar tiger_network.node[21].content_store 	decision_no[21] 	15264
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.00098173964264677
scalar tiger_network.client[0] 	hdistance[0] 	2.1266762250148
scalar tiger_network.client[0] 	downloads[0] 	11857
scalar tiger_network.client[0] 	avg_time[0] 	0.000476640844
scalar tiger_network.client[1] 	hdistance[1] 	2.3086967233309
scalar tiger_network.client[1] 	downloads[1] 	12177
scalar tiger_network.client[1] 	avg_time[1] 	0.000833523637
scalar tiger_network.client[2] 	hdistance[2] 	2.1375621261898
scalar tiger_network.client[2] 	downloads[2] 	11871
scalar tiger_network.client[2] 	avg_time[2] 	0.000863292646
scalar tiger_network.client[3] 	hdistance[3] 	2.3065933163642
scalar tiger_network.client[3] 	downloads[3] 	12179
scalar tiger_network.client[3] 	avg_time[3] 	0.000951290344
scalar tiger_network.client[4] 	hdistance[4] 	2.3419194017449
scalar tiger_network.client[4] 	downloads[4] 	12035
scalar tiger_network.client[4] 	avg_time[4] 	0.000962476752
scalar tiger_network.client[5] 	hdistance[5] 	2.457778154969
scalar tiger_network.client[5] 	downloads[5] 	11783
scalar tiger_network.client[5] 	avg_time[5] 	0.001025967201
scalar tiger_network.client[6] 	hdistance[6] 	2.4093264248705
scalar tiger_network.client[6] 	downloads[6] 	11966
scalar tiger_network.client[6] 	avg_time[6] 	0.00070909562
scalar tiger_network.client[7] 	hdistance[7] 	2.3395469363872
scalar tiger_network.client[7] 	downloads[7] 	11963
scalar tiger_network.client[7] 	avg_time[7] 	0.000747021476
scalar tiger_network.client[8] 	hdistance[8] 	2.3244946394959
scalar tiger_network.client[8] 	downloads[8] 	12219
scalar tiger_network.client[8] 	avg_time[8] 	0.000749723459
scalar tiger_network.client[9] 	hdistance[9] 	2.6327506596306
scalar tiger_network.client[9] 	downloads[9] 	12128
scalar tiger_network.client[9] 	avg_time[9] 	0.00070047636
scalar tiger_network.client[10] 	hdistance[10] 	2.5533103334976
scalar tiger_network.client[10] 	downloads[10] 	12174
scalar tiger_network.client[10] 	avg_time[10] 	0.000730315477
scalar tiger_network.client[11] 	hdistance[11] 	2.3187194970634
scalar tiger_network.client[11] 	downloads[11] 	12089
scalar tiger_network.client[11] 	avg_time[11] 	0.000390354155
scalar tiger_network.client[12] 	hdistance[12] 	2.1662614236606
scalar tiger_network.client[12] 	downloads[12] 	11927
scalar tiger_network.client[12] 	avg_time[12] 	0.000673104421
scalar tiger_network.client[13] 	hdistance[13] 	2.4006677796327
scalar tiger_network.client[13] 	downloads[13] 	11980
scalar tiger_network.client[13] 	avg_time[13] 	0.000761537917
scalar tiger_network.client[14] 	hdistance[14] 	2.6307290817159
scalar tiger_network.client[14] 	downloads[14] 	12262
scalar tiger_network.client[14] 	avg_time[14] 	0.000756199479
scalar tiger_network.client[15] 	hdistance[15] 	2.5593818242903
scalar tiger_network.client[15] 	downloads[15] 	11906
scalar tiger_network.client[15] 	avg_time[15] 	0.00064927974
scalar tiger_network.client[16] 	hdistance[16] 	2.3925956738769
scalar tiger_network.client[16] 	downloads[16] 	12020
scalar tiger_network.client[16] 	avg_time[16] 	0.000672339262
scalar tiger_network.client[17] 	hdistance[17] 	2.2198308349385
scalar tiger_network.client[17] 	downloads[17] 	11941
scalar tiger_network.client[17] 	avg_time[17] 	0.000688320083
scalar tiger_network.client[18] 	hdistance[18] 	2.1478673775408
scalar tiger_network.client[18] 	downloads[18] 	12004
scalar tiger_network.client[18] 	avg_time[18] 	0.000478035822
scalar tiger_network.client[19] 	hdistance[19] 	2.2034247139211
scalar tiger_network.client[19] 	downloads[19] 	12147
scalar tiger_network.client[19] 	avg_time[19] 	0.000322483161
scalar tiger_network.client[20] 	hdistance[20] 	2.472090901551
scalar tiger_network.client[20] 	downloads[20] 	12057
scalar tiger_network.client[20] 	avg_time[20] 	0.000636315291
scalar tiger_network.client[21] 	hdistance[21] 	2.4915822095653
scalar tiger_network.client[21] 	downloads[21] 	11939
scalar tiger_network.client[21] 	avg_time[21] 	0.000544334723
