version 2
run General-84-20160818-22:07:58-32642
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-22:07:58
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/Edge.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=5, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=5, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=5, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 32642
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr scenario Edge
attr seedset 5
attr sl spr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r5_network.statistics 	stabilization_time 	425
scalar tree_4_3_u04_r5_network.statistics 	p_hit 	0.1062439334438
scalar tree_4_3_u04_r5_network.statistics 	interests 	28568.85
scalar tree_4_3_u04_r5_network.statistics 	data 	20469.95
scalar tree_4_3_u04_r5_network.statistics 	hdistance 	3.3703633541209
scalar tree_4_3_u04_r5_network.statistics 	avg_time 	0.005055199455
scalar tree_4_3_u04_r5_network.statistics 	downloads 	323940
scalar tree_4_3_u04_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r5_network.statistics 	inner_hit 	0.15752608507748
scalar tree_4_3_u04_r5_network.node[0].core_layer 	interests[0] 	272911
scalar tree_4_3_u04_r5_network.node[0].core_layer 	repo_load[0] 	272911
scalar tree_4_3_u04_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r5_network.node[0].core_layer 	repo_int[0] 	272911
scalar tree_4_3_u04_r5_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u04_r5_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u04_r5_network.node[0].content_store 	misses[0] 	272911
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_no[0] 	272911
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u04_r5_network.node[1].core_layer 	interests[1] 	131665
scalar tree_4_3_u04_r5_network.node[1].core_layer 	data[1] 	131648
scalar tree_4_3_u04_r5_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u04_r5_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u04_r5_network.node[1].content_store 	misses[1] 	131665
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_no[1] 	131648
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u04_r5_network.node[2].core_layer 	interests[2] 	90605
scalar tree_4_3_u04_r5_network.node[2].core_layer 	data[2] 	90601
scalar tree_4_3_u04_r5_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u04_r5_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u04_r5_network.node[2].content_store 	misses[2] 	90605
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_no[2] 	90601
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u04_r5_network.node[3].core_layer 	interests[3] 	50664
scalar tree_4_3_u04_r5_network.node[3].core_layer 	data[3] 	50662
scalar tree_4_3_u04_r5_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u04_r5_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u04_r5_network.node[3].content_store 	misses[3] 	50664
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_no[3] 	50662
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u04_r5_network.node[4].core_layer 	interests[4] 	40748
scalar tree_4_3_u04_r5_network.node[4].core_layer 	data[4] 	40746
scalar tree_4_3_u04_r5_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u04_r5_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u04_r5_network.node[4].content_store 	misses[4] 	40748
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_no[4] 	40746
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u04_r5_network.node[5].core_layer 	interests[5] 	20452
scalar tree_4_3_u04_r5_network.node[5].core_layer 	data[5] 	20451
scalar tree_4_3_u04_r5_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u04_r5_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u04_r5_network.node[5].content_store 	misses[5] 	20452
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_no[5] 	20451
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u04_r5_network.node[6].core_layer 	interests[6] 	30339
scalar tree_4_3_u04_r5_network.node[6].core_layer 	data[6] 	30337
scalar tree_4_3_u04_r5_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u04_r5_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u04_r5_network.node[6].content_store 	misses[6] 	30339
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_no[6] 	30337
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u04_r5_network.node[7].core_layer 	interests[7] 	40133
scalar tree_4_3_u04_r5_network.node[7].core_layer 	data[7] 	40132
scalar tree_4_3_u04_r5_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u04_r5_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u04_r5_network.node[7].content_store 	misses[7] 	40133
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_no[7] 	40132
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u04_r5_network.node[8].core_layer 	interests[8] 	19787
scalar tree_4_3_u04_r5_network.node[8].core_layer 	data[8] 	19789
scalar tree_4_3_u04_r5_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u04_r5_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u04_r5_network.node[8].content_store 	misses[8] 	19787
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_no[8] 	19789
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u04_r5_network.node[9].core_layer 	interests[9] 	30532
scalar tree_4_3_u04_r5_network.node[9].core_layer 	data[9] 	30530
scalar tree_4_3_u04_r5_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u04_r5_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u04_r5_network.node[9].content_store 	misses[9] 	30532
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_no[9] 	30530
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u04_r5_network.node[10].core_layer 	interests[10] 	20448
scalar tree_4_3_u04_r5_network.node[10].core_layer 	data[10] 	20448
scalar tree_4_3_u04_r5_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u04_r5_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u04_r5_network.node[10].content_store 	misses[10] 	20448
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_no[10] 	20448
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u04_r5_network.node[11].core_layer 	interests[11] 	40292
scalar tree_4_3_u04_r5_network.node[11].core_layer 	data[11] 	40288
scalar tree_4_3_u04_r5_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u04_r5_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u04_r5_network.node[11].content_store 	misses[11] 	40292
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_no[11] 	40288
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u04_r5_network.node[12].core_layer 	interests[12] 	30216
scalar tree_4_3_u04_r5_network.node[12].core_layer 	data[12] 	30216
scalar tree_4_3_u04_r5_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u04_r5_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u04_r5_network.node[12].content_store 	misses[12] 	30216
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_no[12] 	30216
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u04_r5_network.node[13].core_layer 	interests[13] 	12086
scalar tree_4_3_u04_r5_network.node[13].core_layer 	data[13] 	10169
scalar tree_4_3_u04_r5_network.node[13].content_store 	p_hit[13] 	0.15853053119312
scalar tree_4_3_u04_r5_network.node[13].content_store 	hits[13] 	1916
scalar tree_4_3_u04_r5_network.node[13].content_store 	misses[13] 	10170
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_yes[13] 	10169
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u04_r5_network.node[14].core_layer 	interests[14] 	12000
scalar tree_4_3_u04_r5_network.node[14].core_layer 	data[14] 	10105
scalar tree_4_3_u04_r5_network.node[14].content_store 	p_hit[14] 	0.15783333333333
scalar tree_4_3_u04_r5_network.node[14].content_store 	hits[14] 	1894
scalar tree_4_3_u04_r5_network.node[14].content_store 	misses[14] 	10106
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_yes[14] 	10105
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u04_r5_network.node[15].core_layer 	interests[15] 	12039
scalar tree_4_3_u04_r5_network.node[15].core_layer 	data[15] 	10192
scalar tree_4_3_u04_r5_network.node[15].content_store 	p_hit[15] 	0.15333499460088
scalar tree_4_3_u04_r5_network.node[15].content_store 	hits[15] 	1846
scalar tree_4_3_u04_r5_network.node[15].content_store 	misses[15] 	10193
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_yes[15] 	10192
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u04_r5_network.node[16].core_layer 	interests[16] 	12175
scalar tree_4_3_u04_r5_network.node[16].core_layer 	data[16] 	10282
scalar tree_4_3_u04_r5_network.node[16].content_store 	p_hit[16] 	0.15548254620123
scalar tree_4_3_u04_r5_network.node[16].content_store 	hits[16] 	1893
scalar tree_4_3_u04_r5_network.node[16].content_store 	misses[16] 	10282
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_yes[16] 	10282
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u04_r5_network.node[17].core_layer 	interests[17] 	12208
scalar tree_4_3_u04_r5_network.node[17].core_layer 	data[17] 	10351
scalar tree_4_3_u04_r5_network.node[17].content_store 	p_hit[17] 	0.15211336828309
scalar tree_4_3_u04_r5_network.node[17].content_store 	hits[17] 	1857
scalar tree_4_3_u04_r5_network.node[17].content_store 	misses[17] 	10351
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_yes[17] 	10351
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u04_r5_network.node[18].core_layer 	interests[18] 	11972
scalar tree_4_3_u04_r5_network.node[18].core_layer 	data[18] 	10101
scalar tree_4_3_u04_r5_network.node[18].content_store 	p_hit[18] 	0.15611426662212
scalar tree_4_3_u04_r5_network.node[18].content_store 	hits[18] 	1869
scalar tree_4_3_u04_r5_network.node[18].content_store 	misses[18] 	10103
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_yes[18] 	10101
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u04_r5_network.node[19].core_layer 	interests[19] 	11931
scalar tree_4_3_u04_r5_network.node[19].core_layer 	data[19] 	10038
scalar tree_4_3_u04_r5_network.node[19].content_store 	p_hit[19] 	0.15857849300142
scalar tree_4_3_u04_r5_network.node[19].content_store 	hits[19] 	1892
scalar tree_4_3_u04_r5_network.node[19].content_store 	misses[19] 	10039
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_yes[19] 	10038
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u04_r5_network.node[20].core_layer 	interests[20] 	12073
scalar tree_4_3_u04_r5_network.node[20].core_layer 	data[20] 	10156
scalar tree_4_3_u04_r5_network.node[20].content_store 	p_hit[20] 	0.15861840470471
scalar tree_4_3_u04_r5_network.node[20].content_store 	hits[20] 	1915
scalar tree_4_3_u04_r5_network.node[20].content_store 	misses[20] 	10158
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_yes[20] 	10156
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u04_r5_network.node[21].core_layer 	interests[21] 	12026
scalar tree_4_3_u04_r5_network.node[21].core_layer 	data[21] 	10145
scalar tree_4_3_u04_r5_network.node[21].content_store 	p_hit[21] 	0.15632795609513
scalar tree_4_3_u04_r5_network.node[21].content_store 	hits[21] 	1880
scalar tree_4_3_u04_r5_network.node[21].content_store 	misses[21] 	10146
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_yes[21] 	10145
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u04_r5_network.node[22].core_layer 	interests[22] 	11807
scalar tree_4_3_u04_r5_network.node[22].core_layer 	data[22] 	9942
scalar tree_4_3_u04_r5_network.node[22].content_store 	p_hit[22] 	0.15778775302786
scalar tree_4_3_u04_r5_network.node[22].content_store 	hits[22] 	1863
scalar tree_4_3_u04_r5_network.node[22].content_store 	misses[22] 	9944
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_yes[22] 	9942
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u04_r5_network.node[23].core_layer 	interests[23] 	12016
scalar tree_4_3_u04_r5_network.node[23].core_layer 	data[23] 	10104
scalar tree_4_3_u04_r5_network.node[23].content_store 	p_hit[23] 	0.15912117177097
scalar tree_4_3_u04_r5_network.node[23].content_store 	hits[23] 	1912
scalar tree_4_3_u04_r5_network.node[23].content_store 	misses[23] 	10104
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_yes[23] 	10104
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u04_r5_network.node[24].core_layer 	interests[24] 	11994
scalar tree_4_3_u04_r5_network.node[24].core_layer 	data[24] 	10042
scalar tree_4_3_u04_r5_network.node[24].content_store 	p_hit[24] 	0.16266466566617
scalar tree_4_3_u04_r5_network.node[24].content_store 	hits[24] 	1951
scalar tree_4_3_u04_r5_network.node[24].content_store 	misses[24] 	10043
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_yes[24] 	10042
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u04_r5_network.node[25].core_layer 	interests[25] 	11997
scalar tree_4_3_u04_r5_network.node[25].core_layer 	data[25] 	10046
scalar tree_4_3_u04_r5_network.node[25].content_store 	p_hit[25] 	0.16254063515879
scalar tree_4_3_u04_r5_network.node[25].content_store 	hits[25] 	1950
scalar tree_4_3_u04_r5_network.node[25].content_store 	misses[25] 	10047
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_yes[25] 	10046
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u04_r5_network.node[26].core_layer 	interests[26] 	11693
scalar tree_4_3_u04_r5_network.node[26].core_layer 	data[26] 	9805
scalar tree_4_3_u04_r5_network.node[26].content_store 	p_hit[26] 	0.1615496450868
scalar tree_4_3_u04_r5_network.node[26].content_store 	hits[26] 	1889
scalar tree_4_3_u04_r5_network.node[26].content_store 	misses[26] 	9804
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_yes[26] 	9805
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u04_r5_network.node[27].core_layer 	interests[27] 	11755
scalar tree_4_3_u04_r5_network.node[27].core_layer 	data[27] 	9984
scalar tree_4_3_u04_r5_network.node[27].content_store 	p_hit[27] 	0.15082943428328
scalar tree_4_3_u04_r5_network.node[27].content_store 	hits[27] 	1773
scalar tree_4_3_u04_r5_network.node[27].content_store 	misses[27] 	9982
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_yes[27] 	9984
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u04_r5_network.node[28].core_layer 	interests[28] 	12119
scalar tree_4_3_u04_r5_network.node[28].core_layer 	data[28] 	10193
scalar tree_4_3_u04_r5_network.node[28].content_store 	p_hit[28] 	0.15875897351267
scalar tree_4_3_u04_r5_network.node[28].content_store 	hits[28] 	1924
scalar tree_4_3_u04_r5_network.node[28].content_store 	misses[28] 	10195
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_yes[28] 	10193
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u04_r5_network.node[29].core_layer 	interests[29] 	11940
scalar tree_4_3_u04_r5_network.node[29].core_layer 	data[29] 	10158
scalar tree_4_3_u04_r5_network.node[29].content_store 	p_hit[29] 	0.14924623115578
scalar tree_4_3_u04_r5_network.node[29].content_store 	hits[29] 	1782
scalar tree_4_3_u04_r5_network.node[29].content_store 	misses[29] 	10158
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_yes[29] 	10158
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u04_r5_network.node[30].core_layer 	interests[30] 	11984
scalar tree_4_3_u04_r5_network.node[30].core_layer 	data[30] 	10181
scalar tree_4_3_u04_r5_network.node[30].content_store 	p_hit[30] 	0.15036715620828
scalar tree_4_3_u04_r5_network.node[30].content_store 	hits[30] 	1802
scalar tree_4_3_u04_r5_network.node[30].content_store 	misses[30] 	10182
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_yes[30] 	10181
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u04_r5_network.node[31].core_layer 	interests[31] 	12072
scalar tree_4_3_u04_r5_network.node[31].core_layer 	data[31] 	10190
scalar tree_4_3_u04_r5_network.node[31].content_store 	p_hit[31] 	0.15564943671306
scalar tree_4_3_u04_r5_network.node[31].content_store 	hits[31] 	1879
scalar tree_4_3_u04_r5_network.node[31].content_store 	misses[31] 	10193
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_yes[31] 	10190
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u04_r5_network.node[32].core_layer 	interests[32] 	11858
scalar tree_4_3_u04_r5_network.node[32].core_layer 	data[32] 	9984
scalar tree_4_3_u04_r5_network.node[32].content_store 	p_hit[32] 	0.15795243717322
scalar tree_4_3_u04_r5_network.node[32].content_store 	hits[32] 	1873
scalar tree_4_3_u04_r5_network.node[32].content_store 	misses[32] 	9985
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_yes[32] 	9984
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u04_r5_network.node[33].core_layer 	interests[33] 	12143
scalar tree_4_3_u04_r5_network.node[33].core_layer 	data[33] 	10258
scalar tree_4_3_u04_r5_network.node[33].content_store 	p_hit[33] 	0.15523346784155
scalar tree_4_3_u04_r5_network.node[33].content_store 	hits[33] 	1885
scalar tree_4_3_u04_r5_network.node[33].content_store 	misses[33] 	10258
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_yes[33] 	10258
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u04_r5_network.node[34].core_layer 	interests[34] 	12113
scalar tree_4_3_u04_r5_network.node[34].core_layer 	data[34] 	10160
scalar tree_4_3_u04_r5_network.node[34].content_store 	p_hit[34] 	0.16123173450012
scalar tree_4_3_u04_r5_network.node[34].content_store 	hits[34] 	1953
scalar tree_4_3_u04_r5_network.node[34].content_store 	misses[34] 	10160
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_yes[34] 	10160
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u04_r5_network.node[35].core_layer 	interests[35] 	12138
scalar tree_4_3_u04_r5_network.node[35].core_layer 	data[35] 	10193
scalar tree_4_3_u04_r5_network.node[35].content_store 	p_hit[35] 	0.16024056681496
scalar tree_4_3_u04_r5_network.node[35].content_store 	hits[35] 	1945
scalar tree_4_3_u04_r5_network.node[35].content_store 	misses[35] 	10193
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_yes[35] 	10193
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u04_r5_network.node[36].core_layer 	interests[36] 	11917
scalar tree_4_3_u04_r5_network.node[36].core_layer 	data[36] 	9955
scalar tree_4_3_u04_r5_network.node[36].content_store 	p_hit[36] 	0.16455483762692
scalar tree_4_3_u04_r5_network.node[36].content_store 	hits[36] 	1961
scalar tree_4_3_u04_r5_network.node[36].content_store 	misses[36] 	9956
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_yes[36] 	9955
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u04_r5_network.node[37].core_layer 	interests[37] 	11965
scalar tree_4_3_u04_r5_network.node[37].core_layer 	data[37] 	10001
scalar tree_4_3_u04_r5_network.node[37].content_store 	p_hit[37] 	0.16397826995403
scalar tree_4_3_u04_r5_network.node[37].content_store 	hits[37] 	1962
scalar tree_4_3_u04_r5_network.node[37].content_store 	misses[37] 	10003
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_yes[37] 	10001
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u04_r5_network.node[38].core_layer 	interests[38] 	11947
scalar tree_4_3_u04_r5_network.node[38].core_layer 	data[38] 	10030
scalar tree_4_3_u04_r5_network.node[38].content_store 	p_hit[38] 	0.16037498953712
scalar tree_4_3_u04_r5_network.node[38].content_store 	hits[38] 	1916
scalar tree_4_3_u04_r5_network.node[38].content_store 	misses[38] 	10031
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_yes[38] 	10030
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u04_r5_network.node[39].core_layer 	interests[39] 	11994
scalar tree_4_3_u04_r5_network.node[39].core_layer 	data[39] 	10185
scalar tree_4_3_u04_r5_network.node[39].content_store 	p_hit[39] 	0.15074203768551
scalar tree_4_3_u04_r5_network.node[39].content_store 	hits[39] 	1808
scalar tree_4_3_u04_r5_network.node[39].content_store 	misses[39] 	10186
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_yes[39] 	10185
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u04_r5_network.client[13] 	hdistance[13] 	3.3658254033926
scalar tree_4_3_u04_r5_network.client[13] 	downloads[13] 	12085
scalar tree_4_3_u04_r5_network.client[13] 	avg_time[13] 	0.005048094688
scalar tree_4_3_u04_r5_network.client[14] 	hdistance[14] 	3.3686140511709
scalar tree_4_3_u04_r5_network.client[14] 	downloads[14] 	11999
scalar tree_4_3_u04_r5_network.client[14] 	avg_time[14] 	0.005052355988
scalar tree_4_3_u04_r5_network.client[15] 	hdistance[15] 	3.3866090712743
scalar tree_4_3_u04_r5_network.client[15] 	downloads[15] 	12038
scalar tree_4_3_u04_r5_network.client[15] 	avg_time[15] 	0.005079496731
scalar tree_4_3_u04_r5_network.client[16] 	hdistance[16] 	3.3780698151951
scalar tree_4_3_u04_r5_network.client[16] 	downloads[16] 	12175
scalar tree_4_3_u04_r5_network.client[16] 	avg_time[16] 	0.005067101698
scalar tree_4_3_u04_r5_network.client[17] 	hdistance[17] 	3.3915465268676
scalar tree_4_3_u04_r5_network.client[17] 	downloads[17] 	12208
scalar tree_4_3_u04_r5_network.client[17] 	avg_time[17] 	0.005087062365
scalar tree_4_3_u04_r5_network.client[18] 	hdistance[18] 	3.3754385964912
scalar tree_4_3_u04_r5_network.client[18] 	downloads[18] 	11970
scalar tree_4_3_u04_r5_network.client[18] 	avg_time[18] 	0.005062793184
scalar tree_4_3_u04_r5_network.client[19] 	hdistance[19] 	3.3656328583403
scalar tree_4_3_u04_r5_network.client[19] 	downloads[19] 	11930
scalar tree_4_3_u04_r5_network.client[19] 	avg_time[19] 	0.00504794788
scalar tree_4_3_u04_r5_network.client[20] 	hdistance[20] 	3.3654212575594
scalar tree_4_3_u04_r5_network.client[20] 	downloads[20] 	12071
scalar tree_4_3_u04_r5_network.client[20] 	avg_time[20] 	0.00504799563
scalar tree_4_3_u04_r5_network.client[21] 	hdistance[21] 	3.3746361746362
scalar tree_4_3_u04_r5_network.client[21] 	downloads[21] 	12025
scalar tree_4_3_u04_r5_network.client[21] 	avg_time[21] 	0.005061237378
scalar tree_4_3_u04_r5_network.client[22] 	hdistance[22] 	3.3687420584498
scalar tree_4_3_u04_r5_network.client[22] 	downloads[22] 	11805
scalar tree_4_3_u04_r5_network.client[22] 	avg_time[22] 	0.00505223777
scalar tree_4_3_u04_r5_network.client[23] 	hdistance[23] 	3.3635153129161
scalar tree_4_3_u04_r5_network.client[23] 	downloads[23] 	12016
scalar tree_4_3_u04_r5_network.client[23] 	avg_time[23] 	0.005044647345
scalar tree_4_3_u04_r5_network.client[24] 	hdistance[24] 	3.3492870841324
scalar tree_4_3_u04_r5_network.client[24] 	downloads[24] 	11993
scalar tree_4_3_u04_r5_network.client[24] 	avg_time[24] 	0.005023679258
scalar tree_4_3_u04_r5_network.client[25] 	hdistance[25] 	3.349783261087
scalar tree_4_3_u04_r5_network.client[25] 	downloads[25] 	11996
scalar tree_4_3_u04_r5_network.client[25] 	avg_time[25] 	0.005024171148
scalar tree_4_3_u04_r5_network.client[26] 	hdistance[26] 	3.3538566786386
scalar tree_4_3_u04_r5_network.client[26] 	downloads[26] 	11694
scalar tree_4_3_u04_r5_network.client[26] 	avg_time[26] 	0.005030708596
scalar tree_4_3_u04_r5_network.client[27] 	hdistance[27] 	3.3967848941056
scalar tree_4_3_u04_r5_network.client[27] 	downloads[27] 	11757
scalar tree_4_3_u04_r5_network.client[27] 	avg_time[27] 	0.005095174411
scalar tree_4_3_u04_r5_network.client[28] 	hdistance[28] 	3.3648592886028
scalar tree_4_3_u04_r5_network.client[28] 	downloads[28] 	12117
scalar tree_4_3_u04_r5_network.client[28] 	avg_time[28] 	0.005047109522
scalar tree_4_3_u04_r5_network.client[29] 	hdistance[29] 	3.4030150753769
scalar tree_4_3_u04_r5_network.client[29] 	downloads[29] 	11940
scalar tree_4_3_u04_r5_network.client[29] 	avg_time[29] 	0.005104370681
scalar tree_4_3_u04_r5_network.client[30] 	hdistance[30] 	3.398481181674
scalar tree_4_3_u04_r5_network.client[30] 	downloads[30] 	11983
scalar tree_4_3_u04_r5_network.client[30] 	avg_time[30] 	0.005097500063
scalar tree_4_3_u04_r5_network.client[31] 	hdistance[31] 	3.3772474935786
scalar tree_4_3_u04_r5_network.client[31] 	downloads[31] 	12069
scalar tree_4_3_u04_r5_network.client[31] 	avg_time[31] 	0.005065508365
scalar tree_4_3_u04_r5_network.client[32] 	hdistance[32] 	3.3681369655056
scalar tree_4_3_u04_r5_network.client[32] 	downloads[32] 	11857
scalar tree_4_3_u04_r5_network.client[32] 	avg_time[32] 	0.00505167083
scalar tree_4_3_u04_r5_network.client[33] 	hdistance[33] 	3.3790661286338
scalar tree_4_3_u04_r5_network.client[33] 	downloads[33] 	12143
scalar tree_4_3_u04_r5_network.client[33] 	avg_time[33] 	0.00506858794
scalar tree_4_3_u04_r5_network.client[34] 	hdistance[34] 	3.3550730619995
scalar tree_4_3_u04_r5_network.client[34] 	downloads[34] 	12113
scalar tree_4_3_u04_r5_network.client[34] 	avg_time[34] 	0.005032174976
scalar tree_4_3_u04_r5_network.client[35] 	hdistance[35] 	3.3590377327402
scalar tree_4_3_u04_r5_network.client[35] 	downloads[35] 	12138
scalar tree_4_3_u04_r5_network.client[35] 	avg_time[35] 	0.005038553553
scalar tree_4_3_u04_r5_network.client[36] 	hdistance[36] 	3.3417254112118
scalar tree_4_3_u04_r5_network.client[36] 	downloads[36] 	11916
scalar tree_4_3_u04_r5_network.client[36] 	avg_time[36] 	0.005012293114
scalar tree_4_3_u04_r5_network.client[37] 	hdistance[37] 	3.3439772632283
scalar tree_4_3_u04_r5_network.client[37] 	downloads[37] 	11963
scalar tree_4_3_u04_r5_network.client[37] 	avg_time[37] 	0.005015305014
scalar tree_4_3_u04_r5_network.client[38] 	hdistance[38] 	3.3584463418718
scalar tree_4_3_u04_r5_network.client[38] 	downloads[38] 	11946
scalar tree_4_3_u04_r5_network.client[38] 	avg_time[38] 	0.00503727336
scalar tree_4_3_u04_r5_network.client[39] 	hdistance[39] 	3.396981572584
scalar tree_4_3_u04_r5_network.client[39] 	downloads[39] 	11993
scalar tree_4_3_u04_r5_network.client[39] 	avg_time[39] 	0.005095333801
