version 2
run General-24-20160826-10:23:46-19693
attr D ffc0.2
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-10:23:46
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=3, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=tiger}_network
attr processid 19693
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 3
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	3
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	9
scalar tiger_network.content_distribution 	repo-1 	4
scalar tiger_network.content_distribution 	repo-2 	15
scalar tiger_network.content_distribution 	repo-3 	0
scalar tiger_network.content_distribution 	repo-4 	17
scalar tiger_network.content_distribution 	repo-5 	16
scalar tiger_network.content_distribution 	repo-6 	8
scalar tiger_network.content_distribution 	repo-7 	10
scalar tiger_network.content_distribution 	repo-8 	19
scalar tiger_network.content_distribution 	repo-9 	11
scalar tiger_network.content_distribution 	repo-10 	1
scalar tiger_network.content_distribution 	repo-11 	14
scalar tiger_network.content_distribution 	repo-12 	13
scalar tiger_network.content_distribution 	repo-13 	5
scalar tiger_network.content_distribution 	repo-14 	12
scalar tiger_network.content_distribution 	repo-15 	18
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6259
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6295
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6227
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6346
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6235
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6255
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6210
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6205
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6107
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6254
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6251
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6302
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6401
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6212
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6236
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6205
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	1258.1
scalar tiger_network.statistics 	p_hit 	0.17068009437784
scalar tiger_network.statistics 	interests 	33316.090909091
scalar tiger_network.statistics 	data 	21302.863636364
scalar tiger_network.statistics 	hdistance 	2.3373380831534
scalar tiger_network.statistics 	avg_time 	0.000658126435
scalar tiger_network.statistics 	downloads 	264291
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.43609127817444
scalar tiger_network.node[0].core_layer 	interests[0] 	45167
scalar tiger_network.node[0].core_layer 	repo_load[0] 	9728
scalar tiger_network.node[0].core_layer 	data[0] 	30166
scalar tiger_network.node[0].core_layer 	repo_int[0] 	149036
scalar tiger_network.node[0].content_store 	p_hit[0] 	0.11674452587066
scalar tiger_network.node[0].content_store 	hits[0] 	5273
scalar tiger_network.node[0].content_store 	misses[0] 	39894
scalar tiger_network.node[0].content_store 	decision_yes[0] 	90
scalar tiger_network.node[0].content_store 	decision_no[0] 	39804
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0.0022559783426079
scalar tiger_network.node[1].core_layer 	interests[1] 	46609
scalar tiger_network.node[1].core_layer 	repo_load[1] 	9514
scalar tiger_network.node[1].core_layer 	data[1] 	31825
scalar tiger_network.node[1].content_store 	p_hit[1] 	0.11306829153168
scalar tiger_network.node[1].content_store 	hits[1] 	5270
scalar tiger_network.node[1].content_store 	misses[1] 	41339
scalar tiger_network.node[1].content_store 	decision_yes[1] 	105
scalar tiger_network.node[1].content_store 	decision_no[1] 	41234
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0.0025399743583541
scalar tiger_network.node[2].core_layer 	interests[2] 	52670
scalar tiger_network.node[2].core_layer 	data[2] 	46770
scalar tiger_network.node[2].content_store 	p_hit[2] 	0.11201822669451
scalar tiger_network.node[2].content_store 	hits[2] 	5900
scalar tiger_network.node[2].content_store 	misses[2] 	46770
scalar tiger_network.node[2].content_store 	decision_yes[2] 	91
scalar tiger_network.node[2].content_store 	decision_no[2] 	46679
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0.0019456916827026
scalar tiger_network.node[3].core_layer 	interests[3] 	47384
scalar tiger_network.node[3].core_layer 	data[3] 	42198
scalar tiger_network.node[3].content_store 	p_hit[3] 	0.10942512240419
scalar tiger_network.node[3].content_store 	hits[3] 	5185
scalar tiger_network.node[3].content_store 	misses[3] 	42199
scalar tiger_network.node[3].content_store 	decision_yes[3] 	80
scalar tiger_network.node[3].content_store 	decision_no[3] 	42118
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0.0018958244466562
scalar tiger_network.node[4].core_layer 	interests[4] 	37302
scalar tiger_network.node[4].core_layer 	repo_load[4] 	9314
scalar tiger_network.node[4].core_layer 	data[4] 	22692
scalar tiger_network.node[4].content_store 	p_hit[4] 	0.14197630153879
scalar tiger_network.node[4].content_store 	hits[4] 	5296
scalar tiger_network.node[4].content_store 	misses[4] 	32006
scalar tiger_network.node[4].content_store 	decision_yes[4] 	90
scalar tiger_network.node[4].content_store 	decision_no[4] 	31916
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0.0028119727551084
scalar tiger_network.node[5].core_layer 	interests[5] 	23491
scalar tiger_network.node[5].core_layer 	repo_load[5] 	8714
scalar tiger_network.node[5].core_layer 	data[5] 	9863
scalar tiger_network.node[5].content_store 	p_hit[5] 	0.20918649695628
scalar tiger_network.node[5].content_store 	hits[5] 	4914
scalar tiger_network.node[5].content_store 	misses[5] 	18577
scalar tiger_network.node[5].content_store 	decision_yes[5] 	71
scalar tiger_network.node[5].content_store 	decision_no[5] 	18506
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0.0038219303439737
scalar tiger_network.node[6].core_layer 	interests[6] 	25437
scalar tiger_network.node[6].core_layer 	data[6] 	19967
scalar tiger_network.node[6].content_store 	p_hit[6] 	0.21504108188859
scalar tiger_network.node[6].content_store 	hits[6] 	5470
scalar tiger_network.node[6].content_store 	misses[6] 	19967
scalar tiger_network.node[6].content_store 	decision_yes[6] 	52
scalar tiger_network.node[6].content_store 	decision_no[6] 	19915
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0.0026042970901988
scalar tiger_network.node[7].core_layer 	interests[7] 	26922
scalar tiger_network.node[7].core_layer 	data[7] 	21895
scalar tiger_network.node[7].content_store 	p_hit[7] 	0.18672461184162
scalar tiger_network.node[7].content_store 	hits[7] 	5027
scalar tiger_network.node[7].content_store 	misses[7] 	21895
scalar tiger_network.node[7].content_store 	decision_yes[7] 	57
scalar tiger_network.node[7].content_store 	decision_no[7] 	21838
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0.0026033340945421
scalar tiger_network.node[8].core_layer 	interests[8] 	41518
scalar tiger_network.node[8].core_layer 	repo_load[8] 	9192
scalar tiger_network.node[8].core_layer 	data[8] 	26900
scalar tiger_network.node[8].content_store 	p_hit[8] 	0.13069030300111
scalar tiger_network.node[8].content_store 	hits[8] 	5426
scalar tiger_network.node[8].content_store 	misses[8] 	36092
scalar tiger_network.node[8].content_store 	decision_yes[8] 	117
scalar tiger_network.node[8].content_store 	decision_no[8] 	35975
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0.0032417156156489
scalar tiger_network.node[9].core_layer 	interests[9] 	23397
scalar tiger_network.node[9].core_layer 	repo_load[9] 	8989
scalar tiger_network.node[9].core_layer 	data[9] 	9662
scalar tiger_network.node[9].content_store 	p_hit[9] 	0.20284651878446
scalar tiger_network.node[9].content_store 	hits[9] 	4746
scalar tiger_network.node[9].content_store 	misses[9] 	18651
scalar tiger_network.node[9].content_store 	decision_yes[9] 	90
scalar tiger_network.node[9].content_store 	decision_no[9] 	18561
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0.0048254785266206
scalar tiger_network.node[10].core_layer 	interests[10] 	29288
scalar tiger_network.node[10].core_layer 	repo_load[10] 	9599
scalar tiger_network.node[10].core_layer 	data[10] 	14609
scalar tiger_network.node[10].content_store 	p_hit[10] 	0.17344987708276
scalar tiger_network.node[10].content_store 	hits[10] 	5080
scalar tiger_network.node[10].content_store 	misses[10] 	24208
scalar tiger_network.node[10].content_store 	decision_yes[10] 	89
scalar tiger_network.node[10].content_store 	decision_no[10] 	24119
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0.0036764705882353
scalar tiger_network.node[11].core_layer 	interests[11] 	30617
scalar tiger_network.node[11].core_layer 	repo_load[11] 	9592
scalar tiger_network.node[11].core_layer 	data[11] 	15928
scalar tiger_network.node[11].content_store 	p_hit[11] 	0.16647614070614
scalar tiger_network.node[11].content_store 	hits[11] 	5097
scalar tiger_network.node[11].content_store 	misses[11] 	25520
scalar tiger_network.node[11].content_store 	decision_yes[11] 	83
scalar tiger_network.node[11].content_store 	decision_no[11] 	25437
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0.0032523510971787
scalar tiger_network.node[12].core_layer 	interests[12] 	38881
scalar tiger_network.node[12].core_layer 	repo_load[12] 	9499
scalar tiger_network.node[12].core_layer 	data[12] 	23720
scalar tiger_network.node[12].content_store 	p_hit[12] 	0.14562382654767
scalar tiger_network.node[12].content_store 	hits[12] 	5662
scalar tiger_network.node[12].content_store 	misses[12] 	33219
scalar tiger_network.node[12].content_store 	decision_yes[12] 	95
scalar tiger_network.node[12].content_store 	decision_no[12] 	33124
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0.0028598091453686
scalar tiger_network.node[13].core_layer 	interests[13] 	27238
scalar tiger_network.node[13].core_layer 	repo_load[13] 	9178
scalar tiger_network.node[13].core_layer 	data[13] 	12877
scalar tiger_network.node[13].content_store 	p_hit[13] 	0.19028563036934
scalar tiger_network.node[13].content_store 	hits[13] 	5183
scalar tiger_network.node[13].content_store 	misses[13] 	22055
scalar tiger_network.node[13].content_store 	decision_yes[13] 	60
scalar tiger_network.node[13].content_store 	decision_no[13] 	21995
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0.0027204715484017
scalar tiger_network.node[14].core_layer 	interests[14] 	24819
scalar tiger_network.node[14].core_layer 	repo_load[14] 	9057
scalar tiger_network.node[14].core_layer 	data[14] 	11082
scalar tiger_network.node[14].content_store 	p_hit[14] 	0.18856521213586
scalar tiger_network.node[14].content_store 	hits[14] 	4680
scalar tiger_network.node[14].content_store 	misses[14] 	20139
scalar tiger_network.node[14].content_store 	decision_yes[14] 	68
scalar tiger_network.node[14].content_store 	decision_no[14] 	20071
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0.0033765330949898
scalar tiger_network.node[15].core_layer 	interests[15] 	26515
scalar tiger_network.node[15].core_layer 	repo_load[15] 	9659
scalar tiger_network.node[15].core_layer 	data[15] 	11876
scalar tiger_network.node[15].content_store 	p_hit[15] 	0.18781821610409
scalar tiger_network.node[15].content_store 	hits[15] 	4980
scalar tiger_network.node[15].content_store 	misses[15] 	21535
scalar tiger_network.node[15].content_store 	decision_yes[15] 	73
scalar tiger_network.node[15].content_store 	decision_no[15] 	21462
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0.0033898305084746
scalar tiger_network.node[16].core_layer 	interests[16] 	30524
scalar tiger_network.node[16].core_layer 	repo_load[16] 	9308
scalar tiger_network.node[16].core_layer 	data[16] 	15731
scalar tiger_network.node[16].content_store 	p_hit[16] 	0.17969466649194
scalar tiger_network.node[16].content_store 	hits[16] 	5485
scalar tiger_network.node[16].content_store 	misses[16] 	25039
scalar tiger_network.node[16].content_store 	decision_yes[16] 	86
scalar tiger_network.node[16].content_store 	decision_no[16] 	24953
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0.0034346419585447
scalar tiger_network.node[17].core_layer 	interests[17] 	42906
scalar tiger_network.node[17].core_layer 	repo_load[17] 	9268
scalar tiger_network.node[17].core_layer 	data[17] 	28000
scalar tiger_network.node[17].content_store 	p_hit[17] 	0.13140353330537
scalar tiger_network.node[17].content_store 	hits[17] 	5638
scalar tiger_network.node[17].content_store 	misses[17] 	37268
scalar tiger_network.node[17].content_store 	decision_yes[17] 	86
scalar tiger_network.node[17].content_store 	decision_no[17] 	37182
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0.0023076097456263
scalar tiger_network.node[18].core_layer 	interests[18] 	46499
scalar tiger_network.node[18].core_layer 	repo_load[18] 	9640
scalar tiger_network.node[18].core_layer 	data[18] 	31368
scalar tiger_network.node[18].content_store 	p_hit[18] 	0.11808856104432
scalar tiger_network.node[18].content_store 	hits[18] 	5491
scalar tiger_network.node[18].content_store 	misses[18] 	41008
scalar tiger_network.node[18].content_store 	decision_yes[18] 	86
scalar tiger_network.node[18].content_store 	decision_no[18] 	40922
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0.0020971517752634
scalar tiger_network.node[19].core_layer 	interests[19] 	28484
scalar tiger_network.node[19].core_layer 	repo_load[19] 	8785
scalar tiger_network.node[19].core_layer 	data[19] 	14522
scalar tiger_network.node[19].content_store 	p_hit[19] 	0.18175115854515
scalar tiger_network.node[19].content_store 	hits[19] 	5177
scalar tiger_network.node[19].content_store 	misses[19] 	23307
scalar tiger_network.node[19].content_store 	decision_yes[19] 	85
scalar tiger_network.node[19].content_store 	decision_no[19] 	23222
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0.0036469730123997
scalar tiger_network.node[20].core_layer 	interests[20] 	17174
scalar tiger_network.node[20].core_layer 	data[20] 	12090
scalar tiger_network.node[20].content_store 	p_hit[20] 	0.29602888086643
scalar tiger_network.node[20].content_store 	hits[20] 	5084
scalar tiger_network.node[20].content_store 	misses[20] 	12090
scalar tiger_network.node[20].content_store 	decision_yes[20] 	44
scalar tiger_network.node[20].content_store 	decision_no[20] 	12046
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0.0036393713813069
scalar tiger_network.node[21].core_layer 	interests[21] 	20112
scalar tiger_network.node[21].core_layer 	data[21] 	14922
scalar tiger_network.node[21].content_store 	p_hit[21] 	0.25805489260143
scalar tiger_network.node[21].content_store 	hits[21] 	5190
scalar tiger_network.node[21].content_store 	misses[21] 	14922
scalar tiger_network.node[21].content_store 	decision_yes[21] 	39
scalar tiger_network.node[21].content_store 	decision_no[21] 	14883
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0.0026135906714918
scalar tiger_network.client[0] 	hdistance[0] 	2.1378197169108
scalar tiger_network.client[0] 	downloads[0] 	12081
scalar tiger_network.client[0] 	avg_time[0] 	0.0004964723
scalar tiger_network.client[1] 	hdistance[1] 	2.3523770824868
scalar tiger_network.client[1] 	downloads[1] 	12305
scalar tiger_network.client[1] 	avg_time[1] 	0.00082761772
scalar tiger_network.client[2] 	hdistance[2] 	2.1124686192469
scalar tiger_network.client[2] 	downloads[2] 	11950
scalar tiger_network.client[2] 	avg_time[2] 	0.000832302122
scalar tiger_network.client[3] 	hdistance[3] 	2.2263313609468
scalar tiger_network.client[3] 	downloads[3] 	12168
scalar tiger_network.client[3] 	avg_time[3] 	0.000903847708
scalar tiger_network.client[4] 	hdistance[4] 	2.3672462798863
scalar tiger_network.client[4] 	downloads[4] 	11962
scalar tiger_network.client[4] 	avg_time[4] 	0.000972322874
scalar tiger_network.client[5] 	hdistance[5] 	2.4602157788267
scalar tiger_network.client[5] 	downloads[5] 	11864
scalar tiger_network.client[5] 	avg_time[5] 	0.000945991675
scalar tiger_network.client[6] 	hdistance[6] 	2.3476624571381
scalar tiger_network.client[6] 	downloads[6] 	11957
scalar tiger_network.client[6] 	avg_time[6] 	0.000634170641
scalar tiger_network.client[7] 	hdistance[7] 	2.4024431057564
scalar tiger_network.client[7] 	downloads[7] 	11952
scalar tiger_network.client[7] 	avg_time[7] 	0.000720335336
scalar tiger_network.client[8] 	hdistance[8] 	2.3916270536236
scalar tiger_network.client[8] 	downloads[8] 	11991
scalar tiger_network.client[8] 	avg_time[8] 	0.000749699082
scalar tiger_network.client[9] 	hdistance[9] 	2.6074907625126
scalar tiger_network.client[9] 	downloads[9] 	11908
scalar tiger_network.client[9] 	avg_time[9] 	0.000662276
scalar tiger_network.client[10] 	hdistance[10] 	2.433085966814
scalar tiger_network.client[10] 	downloads[10] 	11993
scalar tiger_network.client[10] 	avg_time[10] 	0.00065995593
scalar tiger_network.client[11] 	hdistance[11] 	2.2423717631536
scalar tiger_network.client[11] 	downloads[11] 	12126
scalar tiger_network.client[11] 	avg_time[11] 	0.000388166678
scalar tiger_network.client[12] 	hdistance[12] 	2.1477432712215
scalar tiger_network.client[12] 	downloads[12] 	12075
scalar tiger_network.client[12] 	avg_time[12] 	0.000660810748
scalar tiger_network.client[13] 	hdistance[13] 	2.2720685111989
scalar tiger_network.client[13] 	downloads[13] 	12144
scalar tiger_network.client[13] 	avg_time[13] 	0.000687461382
scalar tiger_network.client[14] 	hdistance[14] 	2.4865133211981
scalar tiger_network.client[14] 	downloads[14] 	12086
scalar tiger_network.client[14] 	avg_time[14] 	0.000670330751
scalar tiger_network.client[15] 	hdistance[15] 	2.477466813224
scalar tiger_network.client[15] 	downloads[15] 	11827
scalar tiger_network.client[15] 	avg_time[15] 	0.000617776398
scalar tiger_network.client[16] 	hdistance[16] 	2.3192736277342
scalar tiger_network.client[16] 	downloads[16] 	12115
scalar tiger_network.client[16] 	avg_time[16] 	0.0005332331
scalar tiger_network.client[17] 	hdistance[17] 	2.1960931005819
scalar tiger_network.client[17] 	downloads[17] 	12030
scalar tiger_network.client[17] 	avg_time[17] 	0.000622658833
scalar tiger_network.client[18] 	hdistance[18] 	2.1518084564442
scalar tiger_network.client[18] 	downloads[18] 	11778
scalar tiger_network.client[18] 	avg_time[18] 	0.000429859876
scalar tiger_network.client[19] 	hdistance[19] 	2.233848492526
scalar tiger_network.client[19] 	downloads[19] 	11841
scalar tiger_network.client[19] 	avg_time[19] 	0.000278222519
scalar tiger_network.client[20] 	hdistance[20] 	2.5298213237144
scalar tiger_network.client[20] 	downloads[20] 	11921
scalar tiger_network.client[20] 	avg_time[20] 	0.000616977319
scalar tiger_network.client[21] 	hdistance[21] 	2.5256609642302
scalar tiger_network.client[21] 	downloads[21] 	12217
scalar tiger_network.client[21] 	avg_time[21] 	0.00056829258
