version 2
run General-47-20160824-20:08:07-24543
attr D fix0.005
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-20:08:07
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 24543
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 6
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	6
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	40
scalar dtelecom_network.content_distribution 	repo-1 	19
scalar dtelecom_network.content_distribution 	repo-2 	52
scalar dtelecom_network.content_distribution 	repo-3 	31
scalar dtelecom_network.content_distribution 	repo-4 	66
scalar dtelecom_network.content_distribution 	repo-5 	56
scalar dtelecom_network.content_distribution 	repo-6 	22
scalar dtelecom_network.content_distribution 	repo-7 	34
scalar dtelecom_network.content_distribution 	repo-8 	5
scalar dtelecom_network.content_distribution 	repo-9 	10
scalar dtelecom_network.content_distribution 	repo-10 	50
scalar dtelecom_network.content_distribution 	repo-11 	39
scalar dtelecom_network.content_distribution 	repo-12 	15
scalar dtelecom_network.content_distribution 	repo-13 	9
scalar dtelecom_network.content_distribution 	repo-14 	4
scalar dtelecom_network.content_distribution 	repo-15 	53
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6360
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6226
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6203
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6282
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6335
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6116
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6219
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6216
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6343
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6167
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6309
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6206
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6249
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6264
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6241
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6264
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	80033.7
scalar dtelecom_network.statistics 	p_hit 	0.29979706309477
scalar dtelecom_network.statistics 	interests 	12866.955882353
scalar dtelecom_network.statistics 	data 	7224.9852941176
scalar dtelecom_network.statistics 	hdistance 	1.7645393602152
scalar dtelecom_network.statistics 	avg_time 	0.028210154586
scalar dtelecom_network.statistics 	downloads 	383607
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.51618713944219
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	185594
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	161399
scalar dtelecom_network.node[1].core_layer 	data[1] 	154674
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.041456266767452
scalar dtelecom_network.node[1].content_store 	hits[1] 	6691
scalar dtelecom_network.node[1].content_store 	misses[1] 	154708
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	768
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	153906
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.0049652818185345
scalar dtelecom_network.node[2].core_layer 	interests[2] 	5444
scalar dtelecom_network.node[2].core_layer 	data[2] 	2641
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.51506245407788
scalar dtelecom_network.node[2].content_store 	hits[2] 	2804
scalar dtelecom_network.node[2].content_store 	misses[2] 	2640
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	11
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	2630
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.0041650889814464
scalar dtelecom_network.node[3].core_layer 	interests[3] 	25276
scalar dtelecom_network.node[3].core_layer 	data[3] 	9144
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.63823389776863
scalar dtelecom_network.node[3].content_store 	hits[3] 	16132
scalar dtelecom_network.node[3].content_store 	misses[3] 	9144
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	40
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	9104
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.0043744531933508
scalar dtelecom_network.node[4].core_layer 	interests[4] 	64964
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	12773
scalar dtelecom_network.node[4].core_layer 	data[4] 	37131
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.23143587217536
scalar dtelecom_network.node[4].content_store 	hits[4] 	15035
scalar dtelecom_network.node[4].content_store 	misses[4] 	49929
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	212
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	49692
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.004248156460404
scalar dtelecom_network.node[5].core_layer 	interests[5] 	16340
scalar dtelecom_network.node[5].core_layer 	repo_load[5] 	11838
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	0.27552019583843
scalar dtelecom_network.node[5].content_store 	hits[5] 	4502
scalar dtelecom_network.node[5].content_store 	misses[5] 	11838
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	58
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	11780
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0.0048994762628822
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	13736
scalar dtelecom_network.node[8].core_layer 	data[8] 	9428
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.31348281887012
scalar dtelecom_network.node[8].content_store 	hits[8] 	4306
scalar dtelecom_network.node[8].content_store 	misses[8] 	9430
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	52
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	9376
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.0055154857870174
scalar dtelecom_network.node[9].core_layer 	interests[9] 	27036
scalar dtelecom_network.node[9].core_layer 	repo_load[9] 	12222
scalar dtelecom_network.node[9].core_layer 	data[9] 	9645
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.1911525373576
scalar dtelecom_network.node[9].content_store 	hits[9] 	5168
scalar dtelecom_network.node[9].content_store 	misses[9] 	21868
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	121
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	21746
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.0055334522339598
scalar dtelecom_network.node[10].core_layer 	interests[10] 	10992
scalar dtelecom_network.node[10].core_layer 	repo_load[10] 	9437
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	0.14146652110626
scalar dtelecom_network.node[10].content_store 	hits[10] 	1555
scalar dtelecom_network.node[10].content_store 	misses[10] 	9437
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	57
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	9380
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0.0060400551022571
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	12623
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	10909
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.13578388655629
scalar dtelecom_network.node[15].content_store 	hits[15] 	1714
scalar dtelecom_network.node[15].content_store 	misses[15] 	10909
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	54
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	10855
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0.0049500412503438
scalar dtelecom_network.node[16].core_layer 	interests[16] 	0
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	-nan
scalar dtelecom_network.node[16].content_store 	hits[16] 	0
scalar dtelecom_network.node[16].content_store 	misses[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0
scalar dtelecom_network.node[17].core_layer 	interests[17] 	14569
scalar dtelecom_network.node[17].core_layer 	data[17] 	10095
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.30702175852838
scalar dtelecom_network.node[17].content_store 	hits[17] 	4473
scalar dtelecom_network.node[17].content_store 	misses[17] 	10096
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	45
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	10050
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.0044576523031204
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	12911
scalar dtelecom_network.node[19].core_layer 	repo_load[19] 	10799
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	0.16358144218109
scalar dtelecom_network.node[19].content_store 	hits[19] 	2112
scalar dtelecom_network.node[19].content_store 	misses[19] 	10799
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	54
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	10745
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0.0050004630058339
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	24828
scalar dtelecom_network.node[22].core_layer 	repo_load[22] 	11923
scalar dtelecom_network.node[22].core_layer 	data[22] 	8763
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.16678749798614
scalar dtelecom_network.node[22].content_store 	hits[22] 	4141
scalar dtelecom_network.node[22].content_store 	misses[22] 	20687
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	100
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	20586
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.0048341873731026
scalar dtelecom_network.node[23].core_layer 	interests[23] 	28104
scalar dtelecom_network.node[23].core_layer 	data[23] 	20094
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.28490606319385
scalar dtelecom_network.node[23].content_store 	hits[23] 	8007
scalar dtelecom_network.node[23].content_store 	misses[23] 	20097
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	104
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	19990
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.005175674330646
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	2143
scalar dtelecom_network.node[26].core_layer 	data[26] 	354
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.83481101259916
scalar dtelecom_network.node[26].content_store 	hits[26] 	1789
scalar dtelecom_network.node[26].content_store 	misses[26] 	354
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	4
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	350
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.011299435028249
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	14299
scalar dtelecom_network.node[28].core_layer 	data[28] 	9186
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.35743758304777
scalar dtelecom_network.node[28].content_store 	hits[28] 	5111
scalar dtelecom_network.node[28].content_store 	misses[28] 	9188
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	57
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	9129
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.0062050947093403
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	13375
scalar dtelecom_network.node[30].core_layer 	data[30] 	9321
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.30295327102804
scalar dtelecom_network.node[30].content_store 	hits[30] 	4052
scalar dtelecom_network.node[30].content_store 	misses[30] 	9323
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	46
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	9275
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.0049350928012016
scalar dtelecom_network.node[31].core_layer 	interests[31] 	24923
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	11792
scalar dtelecom_network.node[31].core_layer 	data[31] 	8958
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.16739557838141
scalar dtelecom_network.node[31].content_store 	hits[31] 	4172
scalar dtelecom_network.node[31].content_store 	misses[31] 	20751
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	100
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	20650
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.0048192771084337
scalar dtelecom_network.node[32].core_layer 	interests[32] 	13624
scalar dtelecom_network.node[32].core_layer 	data[32] 	9370
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.31209630064592
scalar dtelecom_network.node[32].content_store 	hits[32] 	4252
scalar dtelecom_network.node[32].content_store 	misses[32] 	9372
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	51
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	9319
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.0054429028815368
scalar dtelecom_network.node[33].core_layer 	interests[33] 	14755
scalar dtelecom_network.node[33].core_layer 	data[33] 	9200
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.37648254828872
scalar dtelecom_network.node[33].content_store 	hits[33] 	5555
scalar dtelecom_network.node[33].content_store 	misses[33] 	9200
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	36
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	9164
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.0039130434782609
scalar dtelecom_network.node[34].core_layer 	interests[34] 	12641
scalar dtelecom_network.node[34].core_layer 	repo_load[34] 	10916
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	0.13646072304406
scalar dtelecom_network.node[34].content_store 	hits[34] 	1725
scalar dtelecom_network.node[34].content_store 	misses[34] 	10916
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	49
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	10867
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0.0044888237449615
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	13686
scalar dtelecom_network.node[36].core_layer 	data[36] 	9323
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.31864679234254
scalar dtelecom_network.node[36].content_store 	hits[36] 	4361
scalar dtelecom_network.node[36].content_store 	misses[36] 	9325
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	33
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	9290
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.0035396331652901
scalar dtelecom_network.node[37].core_layer 	interests[37] 	14205
scalar dtelecom_network.node[37].core_layer 	data[37] 	9496
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.33143259415699
scalar dtelecom_network.node[37].content_store 	hits[37] 	4708
scalar dtelecom_network.node[37].content_store 	misses[37] 	9497
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	44
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	9452
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.0046335299073294
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	13147
scalar dtelecom_network.node[39].core_layer 	repo_load[39] 	11136
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	0.15296265307675
scalar dtelecom_network.node[39].content_store 	hits[39] 	2011
scalar dtelecom_network.node[39].content_store 	misses[39] 	11136
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	51
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	11085
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0.0045797413793103
scalar dtelecom_network.node[40].core_layer 	interests[40] 	26837
scalar dtelecom_network.node[40].core_layer 	repo_load[40] 	12779
scalar dtelecom_network.node[40].core_layer 	data[40] 	8849
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.19406043894623
scalar dtelecom_network.node[40].content_store 	hits[40] 	5208
scalar dtelecom_network.node[40].content_store 	misses[40] 	21629
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	107
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	21521
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.004947290549288
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	13999
scalar dtelecom_network.node[42].core_layer 	data[42] 	9215
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.34159582827345
scalar dtelecom_network.node[42].content_store 	hits[42] 	4782
scalar dtelecom_network.node[42].content_store 	misses[42] 	9217
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	46
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	9169
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.0049918610960391
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	13884
scalar dtelecom_network.node[45].core_layer 	data[45] 	9269
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.33239700374532
scalar dtelecom_network.node[45].content_store 	hits[45] 	4615
scalar dtelecom_network.node[45].content_store 	misses[45] 	9269
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	50
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	9219
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.0053943251699212
scalar dtelecom_network.node[46].core_layer 	interests[46] 	14092
scalar dtelecom_network.node[46].core_layer 	data[46] 	9305
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.33962531933012
scalar dtelecom_network.node[46].content_store 	hits[46] 	4786
scalar dtelecom_network.node[46].content_store 	misses[46] 	9306
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	46
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	9259
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.0049435787211177
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	13227
scalar dtelecom_network.node[48].core_layer 	data[48] 	9010
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.31866636425493
scalar dtelecom_network.node[48].content_store 	hits[48] 	4215
scalar dtelecom_network.node[48].content_store 	misses[48] 	9012
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	42
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8968
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.004661487236404
scalar dtelecom_network.node[49].core_layer 	interests[49] 	13508
scalar dtelecom_network.node[49].core_layer 	data[49] 	9251
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.31507254960024
scalar dtelecom_network.node[49].content_store 	hits[49] 	4256
scalar dtelecom_network.node[49].content_store 	misses[49] 	9252
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	42
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	9209
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.0045400497243541
scalar dtelecom_network.node[50].core_layer 	interests[50] 	24412
scalar dtelecom_network.node[50].core_layer 	repo_load[50] 	11875
scalar dtelecom_network.node[50].core_layer 	data[50] 	8888
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.14943470424381
scalar dtelecom_network.node[50].content_store 	hits[50] 	3648
scalar dtelecom_network.node[50].content_store 	misses[50] 	20764
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	108
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	20655
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.0052015604681404
scalar dtelecom_network.node[51].core_layer 	interests[51] 	14009
scalar dtelecom_network.node[51].core_layer 	data[51] 	9266
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.33835391534014
scalar dtelecom_network.node[51].content_store 	hits[51] 	4740
scalar dtelecom_network.node[51].content_store 	misses[51] 	9269
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	46
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	9220
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.0049643859270451
scalar dtelecom_network.node[52].core_layer 	interests[52] 	13040
scalar dtelecom_network.node[52].core_layer 	repo_load[52] 	10967
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	0.15897239263804
scalar dtelecom_network.node[52].content_store 	hits[52] 	2073
scalar dtelecom_network.node[52].content_store 	misses[52] 	10967
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	56
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	10911
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0.0051062277742318
scalar dtelecom_network.node[53].core_layer 	interests[53] 	25243
scalar dtelecom_network.node[53].core_layer 	repo_load[53] 	12056
scalar dtelecom_network.node[53].core_layer 	data[53] 	9039
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.16428316761082
scalar dtelecom_network.node[53].content_store 	hits[53] 	4147
scalar dtelecom_network.node[53].content_store 	misses[53] 	21096
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	120
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	20975
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.0056885517895236
scalar dtelecom_network.node[54].core_layer 	interests[54] 	14013
scalar dtelecom_network.node[54].core_layer 	data[54] 	9396
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.32947976878613
scalar dtelecom_network.node[54].content_store 	hits[54] 	4617
scalar dtelecom_network.node[54].content_store 	misses[54] 	9396
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	54
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	9342
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.0057471264367816
scalar dtelecom_network.node[55].core_layer 	interests[55] 	13795
scalar dtelecom_network.node[55].core_layer 	data[55] 	9189
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.33367162015223
scalar dtelecom_network.node[55].content_store 	hits[55] 	4603
scalar dtelecom_network.node[55].content_store 	misses[55] 	9192
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	31
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	9158
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.003373598868212
scalar dtelecom_network.node[56].core_layer 	interests[56] 	25151
scalar dtelecom_network.node[56].core_layer 	repo_load[56] 	11992
scalar dtelecom_network.node[56].core_layer 	data[56] 	8960
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.16691185241143
scalar dtelecom_network.node[56].content_store 	hits[56] 	4198
scalar dtelecom_network.node[56].content_store 	misses[56] 	20953
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	108
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	20844
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.0051546391752577
scalar dtelecom_network.node[57].core_layer 	interests[57] 	13430
scalar dtelecom_network.node[57].core_layer 	data[57] 	9169
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.31705137751303
scalar dtelecom_network.node[57].content_store 	hits[57] 	4258
scalar dtelecom_network.node[57].content_store 	misses[57] 	9172
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	50
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	9119
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.0054531573781219
scalar dtelecom_network.node[58].core_layer 	interests[58] 	13868
scalar dtelecom_network.node[58].core_layer 	data[58] 	9212
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.33566483991924
scalar dtelecom_network.node[58].content_store 	hits[58] 	4655
scalar dtelecom_network.node[58].content_store 	misses[58] 	9213
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	42
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	9170
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.0045592705167173
scalar dtelecom_network.node[59].core_layer 	interests[59] 	15771
scalar dtelecom_network.node[59].core_layer 	data[59] 	9160
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.41906030055165
scalar dtelecom_network.node[59].content_store 	hits[59] 	6609
scalar dtelecom_network.node[59].content_store 	misses[59] 	9162
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	48
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	9112
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.0052401746724891
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	13150
scalar dtelecom_network.node[62].core_layer 	data[62] 	9176
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.30228136882129
scalar dtelecom_network.node[62].content_store 	hits[62] 	3975
scalar dtelecom_network.node[62].content_store 	misses[62] 	9175
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	58
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	9118
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.0063208369659983
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	318
scalar dtelecom_network.node[65].core_layer 	data[65] 	38
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.88050314465409
scalar dtelecom_network.node[65].content_store 	hits[65] 	280
scalar dtelecom_network.node[65].content_store 	misses[65] 	38
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	0
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	38
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0
scalar dtelecom_network.node[66].core_layer 	interests[66] 	24967
scalar dtelecom_network.node[66].core_layer 	repo_load[66] 	12180
scalar dtelecom_network.node[66].core_layer 	data[66] 	8820
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.15872952297032
scalar dtelecom_network.node[66].content_store 	hits[66] 	3963
scalar dtelecom_network.node[66].content_store 	misses[66] 	21004
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	109
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	20891
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.0051904761904762
scalar dtelecom_network.node[67].core_layer 	interests[67] 	13219
scalar dtelecom_network.node[67].core_layer 	data[67] 	9264
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.29888796429382
scalar dtelecom_network.node[67].content_store 	hits[67] 	3951
scalar dtelecom_network.node[67].content_store 	misses[67] 	9268
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	47
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	9217
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.005073402417962
scalar dtelecom_network.client[3] 	hdistance[3] 	1.3552453468697
scalar dtelecom_network.client[3] 	downloads[3] 	11820
scalar dtelecom_network.client[3] 	avg_time[3] 	0.016993482276
scalar dtelecom_network.client[4] 	hdistance[4] 	1.2661996497373
scalar dtelecom_network.client[4] 	downloads[4] 	11991
scalar dtelecom_network.client[4] 	avg_time[4] 	0.048310976915
scalar dtelecom_network.client[8] 	hdistance[8] 	1.8032570058692
scalar dtelecom_network.client[8] 	downloads[8] 	12097
scalar dtelecom_network.client[8] 	avg_time[8] 	0.021606967692
scalar dtelecom_network.client[9] 	hdistance[9] 	1.623185974331
scalar dtelecom_network.client[9] 	downloads[9] 	11921
scalar dtelecom_network.client[9] 	avg_time[9] 	0.0203615934
scalar dtelecom_network.client[17] 	hdistance[17] 	1.7022089353928
scalar dtelecom_network.client[17] 	downloads[17] 	12042
scalar dtelecom_network.client[17] 	avg_time[17] 	0.019775565211
scalar dtelecom_network.client[22] 	hdistance[22] 	1.7684770673199
scalar dtelecom_network.client[22] 	downloads[22] 	11839
scalar dtelecom_network.client[22] 	avg_time[22] 	0.020903379289
scalar dtelecom_network.client[23] 	hdistance[23] 	1.5959113016239
scalar dtelecom_network.client[23] 	downloads[23] 	12131
scalar dtelecom_network.client[23] 	avg_time[23] 	0.019527019939
scalar dtelecom_network.client[28] 	hdistance[28] 	1.7981169805032
scalar dtelecom_network.client[28] 	downloads[28] 	12002
scalar dtelecom_network.client[28] 	avg_time[28] 	0.022780191422
scalar dtelecom_network.client[30] 	hdistance[30] 	1.8371877890842
scalar dtelecom_network.client[30] 	downloads[30] 	11891
scalar dtelecom_network.client[30] 	avg_time[30] 	0.021397180316
scalar dtelecom_network.client[31] 	hdistance[31] 	1.7740599635581
scalar dtelecom_network.client[31] 	downloads[31] 	12074
scalar dtelecom_network.client[31] 	avg_time[31] 	0.023393685354
scalar dtelecom_network.client[32] 	hdistance[32] 	1.8410324951967
scalar dtelecom_network.client[32] 	downloads[32] 	11971
scalar dtelecom_network.client[32] 	avg_time[32] 	0.019629556996
scalar dtelecom_network.client[33] 	hdistance[33] 	1.7250188457995
scalar dtelecom_network.client[33] 	downloads[33] 	11939
scalar dtelecom_network.client[33] 	avg_time[33] 	0.020007166737
scalar dtelecom_network.client[36] 	hdistance[36] 	1.8251470222811
scalar dtelecom_network.client[36] 	downloads[36] 	12073
scalar dtelecom_network.client[36] 	avg_time[36] 	0.02081519071
scalar dtelecom_network.client[37] 	hdistance[37] 	1.8421877577957
scalar dtelecom_network.client[37] 	downloads[37] 	12122
scalar dtelecom_network.client[37] 	avg_time[37] 	0.021352483068
scalar dtelecom_network.client[40] 	hdistance[40] 	1.6799565362755
scalar dtelecom_network.client[40] 	downloads[40] 	11964
scalar dtelecom_network.client[40] 	avg_time[40] 	0.021493286648
scalar dtelecom_network.client[42] 	hdistance[42] 	1.7755662891406
scalar dtelecom_network.client[42] 	downloads[42] 	12008
scalar dtelecom_network.client[42] 	avg_time[42] 	0.022352548134
scalar dtelecom_network.client[45] 	hdistance[45] 	1.7541498059295
scalar dtelecom_network.client[45] 	downloads[45] 	12109
scalar dtelecom_network.client[45] 	avg_time[45] 	0.020413669873
scalar dtelecom_network.client[46] 	hdistance[46] 	1.7891122278057
scalar dtelecom_network.client[46] 	downloads[46] 	11940
scalar dtelecom_network.client[46] 	avg_time[46] 	0.022808186319
scalar dtelecom_network.client[48] 	hdistance[48] 	1.8243450153113
scalar dtelecom_network.client[48] 	downloads[48] 	11756
scalar dtelecom_network.client[48] 	avg_time[48] 	0.021302152686
scalar dtelecom_network.client[49] 	hdistance[49] 	1.8330220713073
scalar dtelecom_network.client[49] 	downloads[49] 	11780
scalar dtelecom_network.client[49] 	avg_time[49] 	0.020239530638
scalar dtelecom_network.client[50] 	hdistance[50] 	1.7952469553451
scalar dtelecom_network.client[50] 	downloads[50] 	11824
scalar dtelecom_network.client[50] 	avg_time[50] 	0.020683289162
scalar dtelecom_network.client[51] 	hdistance[51] 	1.7843476826653
scalar dtelecom_network.client[51] 	downloads[51] 	12126
scalar dtelecom_network.client[51] 	avg_time[51] 	0.020290389687
scalar dtelecom_network.client[53] 	hdistance[53] 	1.7762116716123
scalar dtelecom_network.client[53] 	downloads[53] 	12132
scalar dtelecom_network.client[53] 	avg_time[53] 	0.019953870132
scalar dtelecom_network.client[54] 	hdistance[54] 	1.7885545625974
scalar dtelecom_network.client[54] 	downloads[54] 	12197
scalar dtelecom_network.client[54] 	avg_time[54] 	0.021259193383
scalar dtelecom_network.client[55] 	hdistance[55] 	1.7374226976433
scalar dtelecom_network.client[55] 	downloads[55] 	11966
scalar dtelecom_network.client[55] 	avg_time[55] 	0.024485050363
scalar dtelecom_network.client[56] 	hdistance[56] 	1.7613260582011
scalar dtelecom_network.client[56] 	downloads[56] 	12096
scalar dtelecom_network.client[56] 	avg_time[56] 	0.020668541673
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8015806288885
scalar dtelecom_network.client[57] 	downloads[57] 	11894
scalar dtelecom_network.client[57] 	avg_time[57] 	0.020239994747
scalar dtelecom_network.client[58] 	hdistance[58] 	1.8158028887001
scalar dtelecom_network.client[58] 	downloads[58] 	11770
scalar dtelecom_network.client[58] 	avg_time[58] 	0.023510075828
scalar dtelecom_network.client[59] 	hdistance[59] 	1.8107792424495
scalar dtelecom_network.client[59] 	downloads[59] 	11986
scalar dtelecom_network.client[59] 	avg_time[59] 	0.063502045472
scalar dtelecom_network.client[62] 	hdistance[62] 	2.2561710558904
scalar dtelecom_network.client[62] 	downloads[62] 	12113
scalar dtelecom_network.client[62] 	avg_time[62] 	0.066589743468
scalar dtelecom_network.client[66] 	hdistance[66] 	1.8167743003809
scalar dtelecom_network.client[66] 	downloads[66] 	12078
scalar dtelecom_network.client[66] 	avg_time[66] 	0.083914328343
scalar dtelecom_network.client[67] 	hdistance[67] 	1.9076537013802
scalar dtelecom_network.client[67] 	downloads[67] 	11955
scalar dtelecom_network.client[67] 	avg_time[67] 	0.072164610874
