version 2
run General-132-20160819-23:19:03-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-23:19:03
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 13
attr sl spr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r13_network.statistics 	stabilization_time 	2620.3
scalar tree_4_3_u06_r13_network.statistics 	p_hit 	0.18012012405608
scalar tree_4_3_u06_r13_network.statistics 	interests 	25591.625
scalar tree_4_3_u06_r13_network.statistics 	data 	17508.475
scalar tree_4_3_u06_r13_network.statistics 	hdistance 	2.849323964076
scalar tree_4_3_u06_r13_network.statistics 	avg_time 	0.004332105042
scalar tree_4_3_u06_r13_network.statistics 	downloads 	323323
scalar tree_4_3_u06_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r13_network.statistics 	inner_hit 	0.31677919603616
scalar tree_4_3_u06_r13_network.node[0].core_layer 	interests[0] 	225088
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_load[0] 	220901
scalar tree_4_3_u06_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_int[0] 	220901
scalar tree_4_3_u06_r13_network.node[0].content_store 	p_hit[0] 	0.018601613591129
scalar tree_4_3_u06_r13_network.node[0].content_store 	hits[0] 	4187
scalar tree_4_3_u06_r13_network.node[0].content_store 	misses[0] 	220901
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_yes[0] 	2302
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_no[0] 	218599
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_ratio[0] 	0.010420957804627
scalar tree_4_3_u06_r13_network.node[1].core_layer 	interests[1] 	145378
scalar tree_4_3_u06_r13_network.node[1].core_layer 	data[1] 	141828
scalar tree_4_3_u06_r13_network.node[1].content_store 	p_hit[1] 	0.024370950212549
scalar tree_4_3_u06_r13_network.node[1].content_store 	hits[1] 	3543
scalar tree_4_3_u06_r13_network.node[1].content_store 	misses[1] 	141835
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_yes[1] 	1467
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_no[1] 	140361
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_ratio[1] 	0.010343514679753
scalar tree_4_3_u06_r13_network.node[2].core_layer 	interests[2] 	34123
scalar tree_4_3_u06_r13_network.node[2].core_layer 	data[2] 	33162
scalar tree_4_3_u06_r13_network.node[2].content_store 	p_hit[2] 	0.028162822729537
scalar tree_4_3_u06_r13_network.node[2].content_store 	hits[2] 	961
scalar tree_4_3_u06_r13_network.node[2].content_store 	misses[2] 	33162
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_yes[2] 	335
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_no[2] 	32827
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_ratio[2] 	0.010101923888788
scalar tree_4_3_u06_r13_network.node[3].core_layer 	interests[3] 	51561
scalar tree_4_3_u06_r13_network.node[3].core_layer 	data[3] 	50098
scalar tree_4_3_u06_r13_network.node[3].content_store 	p_hit[3] 	0.028374158763406
scalar tree_4_3_u06_r13_network.node[3].content_store 	hits[3] 	1463
scalar tree_4_3_u06_r13_network.node[3].content_store 	misses[3] 	50098
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_yes[3] 	519
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_no[3] 	49579
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_ratio[3] 	0.010359694997804
scalar tree_4_3_u06_r13_network.node[4].core_layer 	interests[4] 	44674
scalar tree_4_3_u06_r13_network.node[4].core_layer 	data[4] 	42591
scalar tree_4_3_u06_r13_network.node[4].content_store 	p_hit[4] 	0.046649057617406
scalar tree_4_3_u06_r13_network.node[4].content_store 	hits[4] 	2084
scalar tree_4_3_u06_r13_network.node[4].content_store 	misses[4] 	42590
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_yes[4] 	426
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_no[4] 	42165
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_ratio[4] 	0.010002113122491
scalar tree_4_3_u06_r13_network.node[5].core_layer 	interests[5] 	17997
scalar tree_4_3_u06_r13_network.node[5].core_layer 	data[5] 	16803
scalar tree_4_3_u06_r13_network.node[5].content_store 	p_hit[5] 	0.066344390731789
scalar tree_4_3_u06_r13_network.node[5].content_store 	hits[5] 	1194
scalar tree_4_3_u06_r13_network.node[5].content_store 	misses[5] 	16803
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_yes[5] 	168
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_no[5] 	16635
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_ratio[5] 	0.0099982146045349
scalar tree_4_3_u06_r13_network.node[6].core_layer 	interests[6] 	18306
scalar tree_4_3_u06_r13_network.node[6].core_layer 	data[6] 	17327
scalar tree_4_3_u06_r13_network.node[6].content_store 	p_hit[6] 	0.053425106522452
scalar tree_4_3_u06_r13_network.node[6].content_store 	hits[6] 	978
scalar tree_4_3_u06_r13_network.node[6].content_store 	misses[6] 	17328
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_yes[6] 	170
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_no[6] 	17157
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_ratio[6] 	0.0098112771974375
scalar tree_4_3_u06_r13_network.node[7].core_layer 	interests[7] 	45093
scalar tree_4_3_u06_r13_network.node[7].core_layer 	data[7] 	42907
scalar tree_4_3_u06_r13_network.node[7].content_store 	p_hit[7] 	0.04847759075688
scalar tree_4_3_u06_r13_network.node[7].content_store 	hits[7] 	2186
scalar tree_4_3_u06_r13_network.node[7].content_store 	misses[7] 	42907
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_yes[7] 	423
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_no[7] 	42484
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_ratio[7] 	0.0098585312419885
scalar tree_4_3_u06_r13_network.node[8].core_layer 	interests[8] 	18252
scalar tree_4_3_u06_r13_network.node[8].core_layer 	data[8] 	17076
scalar tree_4_3_u06_r13_network.node[8].content_store 	p_hit[8] 	0.064431295200526
scalar tree_4_3_u06_r13_network.node[8].content_store 	hits[8] 	1176
scalar tree_4_3_u06_r13_network.node[8].content_store 	misses[8] 	17076
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_yes[8] 	167
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_no[8] 	16909
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_ratio[8] 	0.0097798079175451
scalar tree_4_3_u06_r13_network.node[9].core_layer 	interests[9] 	17911
scalar tree_4_3_u06_r13_network.node[9].core_layer 	data[9] 	17047
scalar tree_4_3_u06_r13_network.node[9].content_store 	p_hit[9] 	0.048182681034001
scalar tree_4_3_u06_r13_network.node[9].content_store 	hits[9] 	863
scalar tree_4_3_u06_r13_network.node[9].content_store 	misses[9] 	17048
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_yes[9] 	170
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_no[9] 	16877
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_ratio[9] 	0.0099724291664222
scalar tree_4_3_u06_r13_network.node[10].core_layer 	interests[10] 	27026
scalar tree_4_3_u06_r13_network.node[10].core_layer 	data[10] 	25751
scalar tree_4_3_u06_r13_network.node[10].content_store 	p_hit[10] 	0.047176792718123
scalar tree_4_3_u06_r13_network.node[10].content_store 	hits[10] 	1275
scalar tree_4_3_u06_r13_network.node[10].content_store 	misses[10] 	25751
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_yes[10] 	242
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_no[10] 	25509
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_ratio[10] 	0.0093976932934643
scalar tree_4_3_u06_r13_network.node[11].core_layer 	interests[11] 	27828
scalar tree_4_3_u06_r13_network.node[11].core_layer 	data[11] 	25977
scalar tree_4_3_u06_r13_network.node[11].content_store 	p_hit[11] 	0.066515739542906
scalar tree_4_3_u06_r13_network.node[11].content_store 	hits[11] 	1851
scalar tree_4_3_u06_r13_network.node[11].content_store 	misses[11] 	25977
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_yes[11] 	264
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_no[11] 	25713
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_ratio[11] 	0.010162836355237
scalar tree_4_3_u06_r13_network.node[12].core_layer 	interests[12] 	27101
scalar tree_4_3_u06_r13_network.node[12].core_layer 	data[12] 	25584
scalar tree_4_3_u06_r13_network.node[12].content_store 	p_hit[12] 	0.055975794251135
scalar tree_4_3_u06_r13_network.node[12].content_store 	hits[12] 	1517
scalar tree_4_3_u06_r13_network.node[12].content_store 	misses[12] 	25584
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_yes[12] 	257
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_no[12] 	25327
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_ratio[12] 	0.010045340838024
scalar tree_4_3_u06_r13_network.node[13].core_layer 	interests[13] 	11987
scalar tree_4_3_u06_r13_network.node[13].core_layer 	data[13] 	8939
scalar tree_4_3_u06_r13_network.node[13].content_store 	p_hit[13] 	0.2543588887962
scalar tree_4_3_u06_r13_network.node[13].content_store 	hits[13] 	3049
scalar tree_4_3_u06_r13_network.node[13].content_store 	misses[13] 	8938
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_yes[13] 	85
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_no[13] 	8854
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_ratio[13] 	0.0095088936122609
scalar tree_4_3_u06_r13_network.node[14].core_layer 	interests[14] 	12062
scalar tree_4_3_u06_r13_network.node[14].core_layer 	data[14] 	9002
scalar tree_4_3_u06_r13_network.node[14].content_store 	p_hit[14] 	0.25368927209418
scalar tree_4_3_u06_r13_network.node[14].content_store 	hits[14] 	3060
scalar tree_4_3_u06_r13_network.node[14].content_store 	misses[14] 	9002
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_yes[14] 	84
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_no[14] 	8918
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_ratio[14] 	0.0093312597200622
scalar tree_4_3_u06_r13_network.node[15].core_layer 	interests[15] 	11833
scalar tree_4_3_u06_r13_network.node[15].core_layer 	data[15] 	8779
scalar tree_4_3_u06_r13_network.node[15].content_store 	p_hit[15] 	0.25809177723316
scalar tree_4_3_u06_r13_network.node[15].content_store 	hits[15] 	3054
scalar tree_4_3_u06_r13_network.node[15].content_store 	misses[15] 	8779
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_yes[15] 	95
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_no[15] 	8684
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_ratio[15] 	0.010821278049892
scalar tree_4_3_u06_r13_network.node[16].core_layer 	interests[16] 	11861
scalar tree_4_3_u06_r13_network.node[16].core_layer 	data[16] 	8974
scalar tree_4_3_u06_r13_network.node[16].content_store 	p_hit[16] 	0.2434027485035
scalar tree_4_3_u06_r13_network.node[16].content_store 	hits[16] 	2887
scalar tree_4_3_u06_r13_network.node[16].content_store 	misses[16] 	8974
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_yes[16] 	85
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_no[16] 	8889
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_ratio[16] 	0.0094718074437263
scalar tree_4_3_u06_r13_network.node[17].core_layer 	interests[17] 	11800
scalar tree_4_3_u06_r13_network.node[17].core_layer 	data[17] 	8982
scalar tree_4_3_u06_r13_network.node[17].content_store 	p_hit[17] 	0.23881355932203
scalar tree_4_3_u06_r13_network.node[17].content_store 	hits[17] 	2818
scalar tree_4_3_u06_r13_network.node[17].content_store 	misses[17] 	8982
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_yes[17] 	92
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_no[17] 	8890
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_ratio[17] 	0.010242707637497
scalar tree_4_3_u06_r13_network.node[18].core_layer 	interests[18] 	11835
scalar tree_4_3_u06_r13_network.node[18].core_layer 	data[18] 	9015
scalar tree_4_3_u06_r13_network.node[18].content_store 	p_hit[18] 	0.2382762991128
scalar tree_4_3_u06_r13_network.node[18].content_store 	hits[18] 	2820
scalar tree_4_3_u06_r13_network.node[18].content_store 	misses[18] 	9015
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_yes[18] 	79
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_no[18] 	8936
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_ratio[18] 	0.008763172490294
scalar tree_4_3_u06_r13_network.node[19].core_layer 	interests[19] 	11942
scalar tree_4_3_u06_r13_network.node[19].core_layer 	data[19] 	8981
scalar tree_4_3_u06_r13_network.node[19].content_store 	p_hit[19] 	0.24794841735053
scalar tree_4_3_u06_r13_network.node[19].content_store 	hits[19] 	2961
scalar tree_4_3_u06_r13_network.node[19].content_store 	misses[19] 	8981
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_yes[19] 	81
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_no[19] 	8900
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_ratio[19] 	0.0090190401959693
scalar tree_4_3_u06_r13_network.node[20].core_layer 	interests[20] 	12266
scalar tree_4_3_u06_r13_network.node[20].core_layer 	data[20] 	9212
scalar tree_4_3_u06_r13_network.node[20].content_store 	p_hit[20] 	0.24898092287624
scalar tree_4_3_u06_r13_network.node[20].content_store 	hits[20] 	3054
scalar tree_4_3_u06_r13_network.node[20].content_store 	misses[20] 	9212
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_yes[20] 	100
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_no[20] 	9112
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_ratio[20] 	0.010855405992184
scalar tree_4_3_u06_r13_network.node[21].core_layer 	interests[21] 	12010
scalar tree_4_3_u06_r13_network.node[21].core_layer 	data[21] 	9094
scalar tree_4_3_u06_r13_network.node[21].content_store 	p_hit[21] 	0.24279766860949
scalar tree_4_3_u06_r13_network.node[21].content_store 	hits[21] 	2916
scalar tree_4_3_u06_r13_network.node[21].content_store 	misses[21] 	9094
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_yes[21] 	82
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_no[21] 	9012
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_ratio[21] 	0.0090169342423576
scalar tree_4_3_u06_r13_network.node[22].core_layer 	interests[22] 	11873
scalar tree_4_3_u06_r13_network.node[22].core_layer 	data[22] 	8902
scalar tree_4_3_u06_r13_network.node[22].content_store 	p_hit[22] 	0.25023161795671
scalar tree_4_3_u06_r13_network.node[22].content_store 	hits[22] 	2971
scalar tree_4_3_u06_r13_network.node[22].content_store 	misses[22] 	8902
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_yes[22] 	99
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_no[22] 	8803
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_ratio[22] 	0.011121096382835
scalar tree_4_3_u06_r13_network.node[23].core_layer 	interests[23] 	11970
scalar tree_4_3_u06_r13_network.node[23].core_layer 	data[23] 	8863
scalar tree_4_3_u06_r13_network.node[23].content_store 	p_hit[23] 	0.25948203842941
scalar tree_4_3_u06_r13_network.node[23].content_store 	hits[23] 	3106
scalar tree_4_3_u06_r13_network.node[23].content_store 	misses[23] 	8864
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_yes[23] 	101
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_no[23] 	8762
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_ratio[23] 	0.011395689946971
scalar tree_4_3_u06_r13_network.node[24].core_layer 	interests[24] 	12223
scalar tree_4_3_u06_r13_network.node[24].core_layer 	data[24] 	9199
scalar tree_4_3_u06_r13_network.node[24].content_store 	p_hit[24] 	0.24740243802667
scalar tree_4_3_u06_r13_network.node[24].content_store 	hits[24] 	3024
scalar tree_4_3_u06_r13_network.node[24].content_store 	misses[24] 	9199
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_yes[24] 	93
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_no[24] 	9106
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_ratio[24] 	0.010109794542885
scalar tree_4_3_u06_r13_network.node[25].core_layer 	interests[25] 	12030
scalar tree_4_3_u06_r13_network.node[25].core_layer 	data[25] 	9089
scalar tree_4_3_u06_r13_network.node[25].content_store 	p_hit[25] 	0.24447215295096
scalar tree_4_3_u06_r13_network.node[25].content_store 	hits[25] 	2941
scalar tree_4_3_u06_r13_network.node[25].content_store 	misses[25] 	9089
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_yes[25] 	79
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_no[25] 	9010
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_ratio[25] 	0.0086918252833095
scalar tree_4_3_u06_r13_network.node[26].core_layer 	interests[26] 	11852
scalar tree_4_3_u06_r13_network.node[26].core_layer 	data[26] 	9055
scalar tree_4_3_u06_r13_network.node[26].content_store 	p_hit[26] 	0.23599392507594
scalar tree_4_3_u06_r13_network.node[26].content_store 	hits[26] 	2797
scalar tree_4_3_u06_r13_network.node[26].content_store 	misses[26] 	9055
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_yes[26] 	92
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_no[26] 	8963
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_ratio[26] 	0.010160132523468
scalar tree_4_3_u06_r13_network.node[27].core_layer 	interests[27] 	12025
scalar tree_4_3_u06_r13_network.node[27].core_layer 	data[27] 	9197
scalar tree_4_3_u06_r13_network.node[27].content_store 	p_hit[27] 	0.23517671517672
scalar tree_4_3_u06_r13_network.node[27].content_store 	hits[27] 	2828
scalar tree_4_3_u06_r13_network.node[27].content_store 	misses[27] 	9197
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_yes[27] 	98
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_no[27] 	9099
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_ratio[27] 	0.010655648581059
scalar tree_4_3_u06_r13_network.node[28].core_layer 	interests[28] 	11984
scalar tree_4_3_u06_r13_network.node[28].core_layer 	data[28] 	9040
scalar tree_4_3_u06_r13_network.node[28].content_store 	p_hit[28] 	0.2456608811749
scalar tree_4_3_u06_r13_network.node[28].content_store 	hits[28] 	2944
scalar tree_4_3_u06_r13_network.node[28].content_store 	misses[28] 	9040
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_yes[28] 	97
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_no[28] 	8943
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_ratio[28] 	0.010730088495575
scalar tree_4_3_u06_r13_network.node[29].core_layer 	interests[29] 	12032
scalar tree_4_3_u06_r13_network.node[29].core_layer 	data[29] 	8874
scalar tree_4_3_u06_r13_network.node[29].content_store 	p_hit[29] 	0.26230053191489
scalar tree_4_3_u06_r13_network.node[29].content_store 	hits[29] 	3156
scalar tree_4_3_u06_r13_network.node[29].content_store 	misses[29] 	8876
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_yes[29] 	74
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_no[29] 	8800
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_ratio[29] 	0.0083389677710165
scalar tree_4_3_u06_r13_network.node[30].core_layer 	interests[30] 	11877
scalar tree_4_3_u06_r13_network.node[30].core_layer 	data[30] 	9036
scalar tree_4_3_u06_r13_network.node[30].content_store 	p_hit[30] 	0.23911762229519
scalar tree_4_3_u06_r13_network.node[30].content_store 	hits[30] 	2840
scalar tree_4_3_u06_r13_network.node[30].content_store 	misses[30] 	9037
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_yes[30] 	86
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_no[30] 	8950
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_ratio[30] 	0.0095174856131031
scalar tree_4_3_u06_r13_network.node[31].core_layer 	interests[31] 	11907
scalar tree_4_3_u06_r13_network.node[31].core_layer 	data[31] 	8981
scalar tree_4_3_u06_r13_network.node[31].content_store 	p_hit[31] 	0.24565381708239
scalar tree_4_3_u06_r13_network.node[31].content_store 	hits[31] 	2925
scalar tree_4_3_u06_r13_network.node[31].content_store 	misses[31] 	8982
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_yes[31] 	90
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_no[31] 	8891
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_ratio[31] 	0.010021155773299
scalar tree_4_3_u06_r13_network.node[32].core_layer 	interests[32] 	11866
scalar tree_4_3_u06_r13_network.node[32].core_layer 	data[32] 	8923
scalar tree_4_3_u06_r13_network.node[32].content_store 	p_hit[32] 	0.24801955166021
scalar tree_4_3_u06_r13_network.node[32].content_store 	hits[32] 	2943
scalar tree_4_3_u06_r13_network.node[32].content_store 	misses[32] 	8923
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_yes[32] 	86
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_no[32] 	8837
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_ratio[32] 	0.0096380141208114
scalar tree_4_3_u06_r13_network.node[33].core_layer 	interests[33] 	12030
scalar tree_4_3_u06_r13_network.node[33].core_layer 	data[33] 	9122
scalar tree_4_3_u06_r13_network.node[33].content_store 	p_hit[33] 	0.24172901080632
scalar tree_4_3_u06_r13_network.node[33].content_store 	hits[33] 	2908
scalar tree_4_3_u06_r13_network.node[33].content_store 	misses[33] 	9122
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_yes[33] 	102
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_no[33] 	9020
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_ratio[33] 	0.011181758386319
scalar tree_4_3_u06_r13_network.node[34].core_layer 	interests[34] 	12055
scalar tree_4_3_u06_r13_network.node[34].core_layer 	data[34] 	9227
scalar tree_4_3_u06_r13_network.node[34].content_store 	p_hit[34] 	0.23459145582746
scalar tree_4_3_u06_r13_network.node[34].content_store 	hits[34] 	2828
scalar tree_4_3_u06_r13_network.node[34].content_store 	misses[34] 	9227
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_yes[34] 	81
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_no[34] 	9146
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_ratio[34] 	0.0087785845887071
scalar tree_4_3_u06_r13_network.node[35].core_layer 	interests[35] 	11942
scalar tree_4_3_u06_r13_network.node[35].core_layer 	data[35] 	9277
scalar tree_4_3_u06_r13_network.node[35].content_store 	p_hit[35] 	0.22316194942221
scalar tree_4_3_u06_r13_network.node[35].content_store 	hits[35] 	2665
scalar tree_4_3_u06_r13_network.node[35].content_store 	misses[35] 	9277
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_yes[35] 	91
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_no[35] 	9186
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_ratio[35] 	0.0098092055621429
scalar tree_4_3_u06_r13_network.node[36].core_layer 	interests[36] 	12120
scalar tree_4_3_u06_r13_network.node[36].core_layer 	data[36] 	9324
scalar tree_4_3_u06_r13_network.node[36].content_store 	p_hit[36] 	0.23069306930693
scalar tree_4_3_u06_r13_network.node[36].content_store 	hits[36] 	2796
scalar tree_4_3_u06_r13_network.node[36].content_store 	misses[36] 	9324
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_yes[36] 	105
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_no[36] 	9219
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_ratio[36] 	0.011261261261261
scalar tree_4_3_u06_r13_network.node[37].core_layer 	interests[37] 	11929
scalar tree_4_3_u06_r13_network.node[37].core_layer 	data[37] 	9070
scalar tree_4_3_u06_r13_network.node[37].content_store 	p_hit[37] 	0.23966803587895
scalar tree_4_3_u06_r13_network.node[37].content_store 	hits[37] 	2859
scalar tree_4_3_u06_r13_network.node[37].content_store 	misses[37] 	9070
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_yes[37] 	88
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_no[37] 	8982
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_ratio[37] 	0.0097023153252481
scalar tree_4_3_u06_r13_network.node[38].core_layer 	interests[38] 	11998
scalar tree_4_3_u06_r13_network.node[38].core_layer 	data[38] 	9117
scalar tree_4_3_u06_r13_network.node[38].content_store 	p_hit[38] 	0.24012335389232
scalar tree_4_3_u06_r13_network.node[38].content_store 	hits[38] 	2881
scalar tree_4_3_u06_r13_network.node[38].content_store 	misses[38] 	9117
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_yes[38] 	92
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_no[38] 	9025
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_ratio[38] 	0.010091038718877
scalar tree_4_3_u06_r13_network.node[39].core_layer 	interests[39] 	12018
scalar tree_4_3_u06_r13_network.node[39].core_layer 	data[39] 	8914
scalar tree_4_3_u06_r13_network.node[39].content_store 	p_hit[39] 	0.25827924779497
scalar tree_4_3_u06_r13_network.node[39].content_store 	hits[39] 	3104
scalar tree_4_3_u06_r13_network.node[39].content_store 	misses[39] 	8914
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_yes[39] 	88
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_no[39] 	8826
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_ratio[39] 	0.0098721112856181
scalar tree_4_3_u06_r13_network.client[13] 	hdistance[13] 	2.841007674341
scalar tree_4_3_u06_r13_network.client[13] 	downloads[13] 	11988
scalar tree_4_3_u06_r13_network.client[13] 	avg_time[13] 	0.00431572958
scalar tree_4_3_u06_r13_network.client[14] 	hdistance[14] 	2.8264798540872
scalar tree_4_3_u06_r13_network.client[14] 	downloads[14] 	12062
scalar tree_4_3_u06_r13_network.client[14] 	avg_time[14] 	0.004297128457
scalar tree_4_3_u06_r13_network.client[15] 	hdistance[15] 	2.8308121355531
scalar tree_4_3_u06_r13_network.client[15] 	downloads[15] 	11833
scalar tree_4_3_u06_r13_network.client[15] 	avg_time[15] 	0.004298653335
scalar tree_4_3_u06_r13_network.client[16] 	hdistance[16] 	2.865019812832
scalar tree_4_3_u06_r13_network.client[16] 	downloads[16] 	11861
scalar tree_4_3_u06_r13_network.client[16] 	avg_time[16] 	0.004352412563
scalar tree_4_3_u06_r13_network.client[17] 	hdistance[17] 	2.8468644067797
scalar tree_4_3_u06_r13_network.client[17] 	downloads[17] 	11800
scalar tree_4_3_u06_r13_network.client[17] 	avg_time[17] 	0.004332505924
scalar tree_4_3_u06_r13_network.client[18] 	hdistance[18] 	2.8441064638783
scalar tree_4_3_u06_r13_network.client[18] 	downloads[18] 	11835
scalar tree_4_3_u06_r13_network.client[18] 	avg_time[18] 	0.004328176191
scalar tree_4_3_u06_r13_network.client[19] 	hdistance[19] 	2.834784793167
scalar tree_4_3_u06_r13_network.client[19] 	downloads[19] 	11942
scalar tree_4_3_u06_r13_network.client[19] 	avg_time[19] 	0.004311291478
scalar tree_4_3_u06_r13_network.client[20] 	hdistance[20] 	2.8502364258927
scalar tree_4_3_u06_r13_network.client[20] 	downloads[20] 	12266
scalar tree_4_3_u06_r13_network.client[20] 	avg_time[20] 	0.004328851172
scalar tree_4_3_u06_r13_network.client[21] 	hdistance[21] 	2.8519567027477
scalar tree_4_3_u06_r13_network.client[21] 	downloads[21] 	12010
scalar tree_4_3_u06_r13_network.client[21] 	avg_time[21] 	0.004336383349
scalar tree_4_3_u06_r13_network.client[22] 	hdistance[22] 	2.829276509728
scalar tree_4_3_u06_r13_network.client[22] 	downloads[22] 	11873
scalar tree_4_3_u06_r13_network.client[22] 	avg_time[22] 	0.00430034235
scalar tree_4_3_u06_r13_network.client[23] 	hdistance[23] 	2.8128498621439
scalar tree_4_3_u06_r13_network.client[23] 	downloads[23] 	11969
scalar tree_4_3_u06_r13_network.client[23] 	avg_time[23] 	0.004272193094
scalar tree_4_3_u06_r13_network.client[24] 	hdistance[24] 	2.8531457089094
scalar tree_4_3_u06_r13_network.client[24] 	downloads[24] 	12223
scalar tree_4_3_u06_r13_network.client[24] 	avg_time[24] 	0.00433657553
scalar tree_4_3_u06_r13_network.client[25] 	hdistance[25] 	2.8546965918537
scalar tree_4_3_u06_r13_network.client[25] 	downloads[25] 	12030
scalar tree_4_3_u06_r13_network.client[25] 	avg_time[25] 	0.004334613288
scalar tree_4_3_u06_r13_network.client[26] 	hdistance[26] 	2.8456800539993
scalar tree_4_3_u06_r13_network.client[26] 	downloads[26] 	11852
scalar tree_4_3_u06_r13_network.client[26] 	avg_time[26] 	0.004334792814
scalar tree_4_3_u06_r13_network.client[27] 	hdistance[27] 	2.8650311850312
scalar tree_4_3_u06_r13_network.client[27] 	downloads[27] 	12025
scalar tree_4_3_u06_r13_network.client[27] 	avg_time[27] 	0.00436107808
scalar tree_4_3_u06_r13_network.client[28] 	hdistance[28] 	2.8789218958611
scalar tree_4_3_u06_r13_network.client[28] 	downloads[28] 	11984
scalar tree_4_3_u06_r13_network.client[28] 	avg_time[28] 	0.004370991651
scalar tree_4_3_u06_r13_network.client[29] 	hdistance[29] 	2.8061512884456
scalar tree_4_3_u06_r13_network.client[29] 	downloads[29] 	12030
scalar tree_4_3_u06_r13_network.client[29] 	avg_time[29] 	0.00426369541
scalar tree_4_3_u06_r13_network.client[30] 	hdistance[30] 	2.8673795890872
scalar tree_4_3_u06_r13_network.client[30] 	downloads[30] 	11876
scalar tree_4_3_u06_r13_network.client[30] 	avg_time[30] 	0.004359854025
scalar tree_4_3_u06_r13_network.client[31] 	hdistance[31] 	2.8558709894171
scalar tree_4_3_u06_r13_network.client[31] 	downloads[31] 	11906
scalar tree_4_3_u06_r13_network.client[31] 	avg_time[31] 	0.004338455518
scalar tree_4_3_u06_r13_network.client[32] 	hdistance[32] 	2.8606101466375
scalar tree_4_3_u06_r13_network.client[32] 	downloads[32] 	11866
scalar tree_4_3_u06_r13_network.client[32] 	avg_time[32] 	0.004347039008
scalar tree_4_3_u06_r13_network.client[33] 	hdistance[33] 	2.8792186201164
scalar tree_4_3_u06_r13_network.client[33] 	downloads[33] 	12030
scalar tree_4_3_u06_r13_network.client[33] 	avg_time[33] 	0.004370736807
scalar tree_4_3_u06_r13_network.client[34] 	hdistance[34] 	2.8467855661551
scalar tree_4_3_u06_r13_network.client[34] 	downloads[34] 	12055
scalar tree_4_3_u06_r13_network.client[34] 	avg_time[34] 	0.004333966288
scalar tree_4_3_u06_r13_network.client[35] 	hdistance[35] 	2.8918104170156
scalar tree_4_3_u06_r13_network.client[35] 	downloads[35] 	11942
scalar tree_4_3_u06_r13_network.client[35] 	avg_time[35] 	0.004407131494
scalar tree_4_3_u06_r13_network.client[36] 	hdistance[36] 	2.8930693069307
scalar tree_4_3_u06_r13_network.client[36] 	downloads[36] 	12120
scalar tree_4_3_u06_r13_network.client[36] 	avg_time[36] 	0.004399171904
scalar tree_4_3_u06_r13_network.client[37] 	hdistance[37] 	2.8447480928829
scalar tree_4_3_u06_r13_network.client[37] 	downloads[37] 	11929
scalar tree_4_3_u06_r13_network.client[37] 	avg_time[37] 	0.004331122849
scalar tree_4_3_u06_r13_network.client[38] 	hdistance[38] 	2.8294715785964
scalar tree_4_3_u06_r13_network.client[38] 	downloads[38] 	11998
scalar tree_4_3_u06_r13_network.client[38] 	avg_time[38] 	0.004313549271
scalar tree_4_3_u06_r13_network.client[39] 	hdistance[39] 	2.825761357963
scalar tree_4_3_u06_r13_network.client[39] 	downloads[39] 	12018
scalar tree_4_3_u06_r13_network.client[39] 	avg_time[39] 	0.004290394723
