version 2
run General-11-20160820-02:43:54-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-02:43:54
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=12, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 12
attr sl spr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r12_network.statistics 	stabilization_time 	883.2
scalar tree_4_3_u00_r12_network.statistics 	p_hit 	0.14964020009013
scalar tree_4_3_u00_r12_network.statistics 	interests 	26824.3
scalar tree_4_3_u00_r12_network.statistics 	data 	18711.275
scalar tree_4_3_u00_r12_network.statistics 	hdistance 	3.0407144580463
scalar tree_4_3_u00_r12_network.statistics 	avg_time 	0.00461277093
scalar tree_4_3_u00_r12_network.statistics 	downloads 	324519
scalar tree_4_3_u00_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r12_network.statistics 	inner_hit 	0.26576564084075
scalar tree_4_3_u00_r12_network.node[0].core_layer 	interests[0] 	242634
scalar tree_4_3_u00_r12_network.node[0].core_layer 	repo_load[0] 	238273
scalar tree_4_3_u00_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r12_network.node[0].core_layer 	repo_int[0] 	238273
scalar tree_4_3_u00_r12_network.node[0].content_store 	p_hit[0] 	0.017973573365645
scalar tree_4_3_u00_r12_network.node[0].content_store 	hits[0] 	4361
scalar tree_4_3_u00_r12_network.node[0].content_store 	misses[0] 	238273
scalar tree_4_3_u00_r12_network.node[0].content_store 	decision_yes[0] 	24011
scalar tree_4_3_u00_r12_network.node[0].content_store 	decision_no[0] 	214262
scalar tree_4_3_u00_r12_network.node[0].content_store 	decision_ratio[0] 	0.10077096439798
scalar tree_4_3_u00_r12_network.node[1].core_layer 	interests[1] 	82922
scalar tree_4_3_u00_r12_network.node[1].core_layer 	data[1] 	80897
scalar tree_4_3_u00_r12_network.node[1].content_store 	p_hit[1] 	0.024408480258556
scalar tree_4_3_u00_r12_network.node[1].content_store 	hits[1] 	2024
scalar tree_4_3_u00_r12_network.node[1].content_store 	misses[1] 	80898
scalar tree_4_3_u00_r12_network.node[1].content_store 	decision_yes[1] 	8109
scalar tree_4_3_u00_r12_network.node[1].content_store 	decision_no[1] 	72788
scalar tree_4_3_u00_r12_network.node[1].content_store 	decision_ratio[1] 	0.10023857497806
scalar tree_4_3_u00_r12_network.node[2].core_layer 	interests[2] 	82649
scalar tree_4_3_u00_r12_network.node[2].core_layer 	data[2] 	80766
scalar tree_4_3_u00_r12_network.node[2].content_store 	p_hit[2] 	0.022734697334511
scalar tree_4_3_u00_r12_network.node[2].content_store 	hits[2] 	1879
scalar tree_4_3_u00_r12_network.node[2].content_store 	misses[2] 	80770
scalar tree_4_3_u00_r12_network.node[2].content_store 	decision_yes[2] 	8034
scalar tree_4_3_u00_r12_network.node[2].content_store 	decision_no[2] 	72732
scalar tree_4_3_u00_r12_network.node[2].content_store 	decision_ratio[2] 	0.099472550330585
scalar tree_4_3_u00_r12_network.node[3].core_layer 	interests[3] 	82850
scalar tree_4_3_u00_r12_network.node[3].core_layer 	data[3] 	80971
scalar tree_4_3_u00_r12_network.node[3].content_store 	p_hit[3] 	0.022643331321666
scalar tree_4_3_u00_r12_network.node[3].content_store 	hits[3] 	1876
scalar tree_4_3_u00_r12_network.node[3].content_store 	misses[3] 	80974
scalar tree_4_3_u00_r12_network.node[3].content_store 	decision_yes[3] 	8162
scalar tree_4_3_u00_r12_network.node[3].content_store 	decision_no[3] 	72809
scalar tree_4_3_u00_r12_network.node[3].content_store 	decision_ratio[3] 	0.1008015215324
scalar tree_4_3_u00_r12_network.node[4].core_layer 	interests[4] 	28657
scalar tree_4_3_u00_r12_network.node[4].core_layer 	data[4] 	27610
scalar tree_4_3_u00_r12_network.node[4].content_store 	p_hit[4] 	0.036430889485989
scalar tree_4_3_u00_r12_network.node[4].content_store 	hits[4] 	1044
scalar tree_4_3_u00_r12_network.node[4].content_store 	misses[4] 	27613
scalar tree_4_3_u00_r12_network.node[4].content_store 	decision_yes[4] 	2805
scalar tree_4_3_u00_r12_network.node[4].content_store 	decision_no[4] 	24805
scalar tree_4_3_u00_r12_network.node[4].content_store 	decision_ratio[4] 	0.10159362549801
scalar tree_4_3_u00_r12_network.node[5].core_layer 	interests[5] 	28527
scalar tree_4_3_u00_r12_network.node[5].core_layer 	data[5] 	27581
scalar tree_4_3_u00_r12_network.node[5].content_store 	p_hit[5] 	0.033126511725734
scalar tree_4_3_u00_r12_network.node[5].content_store 	hits[5] 	945
scalar tree_4_3_u00_r12_network.node[5].content_store 	misses[5] 	27582
scalar tree_4_3_u00_r12_network.node[5].content_store 	decision_yes[5] 	2814
scalar tree_4_3_u00_r12_network.node[5].content_store 	decision_no[5] 	24767
scalar tree_4_3_u00_r12_network.node[5].content_store 	decision_ratio[5] 	0.10202675755049
scalar tree_4_3_u00_r12_network.node[6].core_layer 	interests[6] 	28656
scalar tree_4_3_u00_r12_network.node[6].core_layer 	data[6] 	27731
scalar tree_4_3_u00_r12_network.node[6].content_store 	p_hit[6] 	0.032244556113903
scalar tree_4_3_u00_r12_network.node[6].content_store 	hits[6] 	924
scalar tree_4_3_u00_r12_network.node[6].content_store 	misses[6] 	27732
scalar tree_4_3_u00_r12_network.node[6].content_store 	decision_yes[6] 	2840
scalar tree_4_3_u00_r12_network.node[6].content_store 	decision_no[6] 	24891
scalar tree_4_3_u00_r12_network.node[6].content_store 	decision_ratio[6] 	0.102412462587
scalar tree_4_3_u00_r12_network.node[7].core_layer 	interests[7] 	28634
scalar tree_4_3_u00_r12_network.node[7].core_layer 	data[7] 	27658
scalar tree_4_3_u00_r12_network.node[7].content_store 	p_hit[7] 	0.034120276594259
scalar tree_4_3_u00_r12_network.node[7].content_store 	hits[7] 	977
scalar tree_4_3_u00_r12_network.node[7].content_store 	misses[7] 	27657
scalar tree_4_3_u00_r12_network.node[7].content_store 	decision_yes[7] 	2721
scalar tree_4_3_u00_r12_network.node[7].content_store 	decision_no[7] 	24937
scalar tree_4_3_u00_r12_network.node[7].content_store 	decision_ratio[7] 	0.098380215489189
scalar tree_4_3_u00_r12_network.node[8].core_layer 	interests[8] 	28390
scalar tree_4_3_u00_r12_network.node[8].core_layer 	data[8] 	27473
scalar tree_4_3_u00_r12_network.node[8].content_store 	p_hit[8] 	0.032335329341317
scalar tree_4_3_u00_r12_network.node[8].content_store 	hits[8] 	918
scalar tree_4_3_u00_r12_network.node[8].content_store 	misses[8] 	27472
scalar tree_4_3_u00_r12_network.node[8].content_store 	decision_yes[8] 	2765
scalar tree_4_3_u00_r12_network.node[8].content_store 	decision_no[8] 	24708
scalar tree_4_3_u00_r12_network.node[8].content_store 	decision_ratio[8] 	0.10064426891857
scalar tree_4_3_u00_r12_network.node[9].core_layer 	interests[9] 	28552
scalar tree_4_3_u00_r12_network.node[9].core_layer 	data[9] 	27519
scalar tree_4_3_u00_r12_network.node[9].content_store 	p_hit[9] 	0.036179602129448
scalar tree_4_3_u00_r12_network.node[9].content_store 	hits[9] 	1033
scalar tree_4_3_u00_r12_network.node[9].content_store 	misses[9] 	27519
scalar tree_4_3_u00_r12_network.node[9].content_store 	decision_yes[9] 	2830
scalar tree_4_3_u00_r12_network.node[9].content_store 	decision_no[9] 	24689
scalar tree_4_3_u00_r12_network.node[9].content_store 	decision_ratio[9] 	0.10283803917294
scalar tree_4_3_u00_r12_network.node[10].core_layer 	interests[10] 	28936
scalar tree_4_3_u00_r12_network.node[10].core_layer 	data[10] 	27923
scalar tree_4_3_u00_r12_network.node[10].content_store 	p_hit[10] 	0.035008294166436
scalar tree_4_3_u00_r12_network.node[10].content_store 	hits[10] 	1013
scalar tree_4_3_u00_r12_network.node[10].content_store 	misses[10] 	27923
scalar tree_4_3_u00_r12_network.node[10].content_store 	decision_yes[10] 	2825
scalar tree_4_3_u00_r12_network.node[10].content_store 	decision_no[10] 	25098
scalar tree_4_3_u00_r12_network.node[10].content_store 	decision_ratio[10] 	0.10117107760627
scalar tree_4_3_u00_r12_network.node[11].core_layer 	interests[11] 	28510
scalar tree_4_3_u00_r12_network.node[11].core_layer 	data[11] 	27363
scalar tree_4_3_u00_r12_network.node[11].content_store 	p_hit[11] 	0.040231497720098
scalar tree_4_3_u00_r12_network.node[11].content_store 	hits[11] 	1147
scalar tree_4_3_u00_r12_network.node[11].content_store 	misses[11] 	27363
scalar tree_4_3_u00_r12_network.node[11].content_store 	decision_yes[11] 	2777
scalar tree_4_3_u00_r12_network.node[11].content_store 	decision_no[11] 	24586
scalar tree_4_3_u00_r12_network.node[11].content_store 	decision_ratio[11] 	0.10148741000621
scalar tree_4_3_u00_r12_network.node[12].core_layer 	interests[12] 	28533
scalar tree_4_3_u00_r12_network.node[12].core_layer 	data[12] 	27564
scalar tree_4_3_u00_r12_network.node[12].content_store 	p_hit[12] 	0.033960677110714
scalar tree_4_3_u00_r12_network.node[12].content_store 	hits[12] 	969
scalar tree_4_3_u00_r12_network.node[12].content_store 	misses[12] 	27564
scalar tree_4_3_u00_r12_network.node[12].content_store 	decision_yes[12] 	2805
scalar tree_4_3_u00_r12_network.node[12].content_store 	decision_no[12] 	24759
scalar tree_4_3_u00_r12_network.node[12].content_store 	decision_ratio[12] 	0.10176316935133
scalar tree_4_3_u00_r12_network.node[13].core_layer 	interests[13] 	12169
scalar tree_4_3_u00_r12_network.node[13].core_layer 	data[13] 	9651
scalar tree_4_3_u00_r12_network.node[13].content_store 	p_hit[13] 	0.20691922097132
scalar tree_4_3_u00_r12_network.node[13].content_store 	hits[13] 	2518
scalar tree_4_3_u00_r12_network.node[13].content_store 	misses[13] 	9651
scalar tree_4_3_u00_r12_network.node[13].content_store 	decision_yes[13] 	962
scalar tree_4_3_u00_r12_network.node[13].content_store 	decision_no[13] 	8689
scalar tree_4_3_u00_r12_network.node[13].content_store 	decision_ratio[13] 	0.099678789762719
scalar tree_4_3_u00_r12_network.node[14].core_layer 	interests[14] 	12044
scalar tree_4_3_u00_r12_network.node[14].core_layer 	data[14] 	9512
scalar tree_4_3_u00_r12_network.node[14].content_store 	p_hit[14] 	0.21022915974759
scalar tree_4_3_u00_r12_network.node[14].content_store 	hits[14] 	2532
scalar tree_4_3_u00_r12_network.node[14].content_store 	misses[14] 	9512
scalar tree_4_3_u00_r12_network.node[14].content_store 	decision_yes[14] 	908
scalar tree_4_3_u00_r12_network.node[14].content_store 	decision_no[14] 	8604
scalar tree_4_3_u00_r12_network.node[14].content_store 	decision_ratio[14] 	0.095458368376787
scalar tree_4_3_u00_r12_network.node[15].core_layer 	interests[15] 	12042
scalar tree_4_3_u00_r12_network.node[15].core_layer 	data[15] 	9494
scalar tree_4_3_u00_r12_network.node[15].content_store 	p_hit[15] 	0.21159275867796
scalar tree_4_3_u00_r12_network.node[15].content_store 	hits[15] 	2548
scalar tree_4_3_u00_r12_network.node[15].content_store 	misses[15] 	9494
scalar tree_4_3_u00_r12_network.node[15].content_store 	decision_yes[15] 	994
scalar tree_4_3_u00_r12_network.node[15].content_store 	decision_no[15] 	8500
scalar tree_4_3_u00_r12_network.node[15].content_store 	decision_ratio[15] 	0.10469770381293
scalar tree_4_3_u00_r12_network.node[16].core_layer 	interests[16] 	11904
scalar tree_4_3_u00_r12_network.node[16].core_layer 	data[16] 	9540
scalar tree_4_3_u00_r12_network.node[16].content_store 	p_hit[16] 	0.19858870967742
scalar tree_4_3_u00_r12_network.node[16].content_store 	hits[16] 	2364
scalar tree_4_3_u00_r12_network.node[16].content_store 	misses[16] 	9540
scalar tree_4_3_u00_r12_network.node[16].content_store 	decision_yes[16] 	945
scalar tree_4_3_u00_r12_network.node[16].content_store 	decision_no[16] 	8595
scalar tree_4_3_u00_r12_network.node[16].content_store 	decision_ratio[16] 	0.099056603773585
scalar tree_4_3_u00_r12_network.node[17].core_layer 	interests[17] 	12032
scalar tree_4_3_u00_r12_network.node[17].core_layer 	data[17] 	9469
scalar tree_4_3_u00_r12_network.node[17].content_store 	p_hit[17] 	0.21301529255319
scalar tree_4_3_u00_r12_network.node[17].content_store 	hits[17] 	2563
scalar tree_4_3_u00_r12_network.node[17].content_store 	misses[17] 	9469
scalar tree_4_3_u00_r12_network.node[17].content_store 	decision_yes[17] 	975
scalar tree_4_3_u00_r12_network.node[17].content_store 	decision_no[17] 	8494
scalar tree_4_3_u00_r12_network.node[17].content_store 	decision_ratio[17] 	0.10296757841377
scalar tree_4_3_u00_r12_network.node[18].core_layer 	interests[18] 	12114
scalar tree_4_3_u00_r12_network.node[18].core_layer 	data[18] 	9518
scalar tree_4_3_u00_r12_network.node[18].content_store 	p_hit[18] 	0.21429750701667
scalar tree_4_3_u00_r12_network.node[18].content_store 	hits[18] 	2596
scalar tree_4_3_u00_r12_network.node[18].content_store 	misses[18] 	9518
scalar tree_4_3_u00_r12_network.node[18].content_store 	decision_yes[18] 	956
scalar tree_4_3_u00_r12_network.node[18].content_store 	decision_no[18] 	8562
scalar tree_4_3_u00_r12_network.node[18].content_store 	decision_ratio[18] 	0.1004412691742
scalar tree_4_3_u00_r12_network.node[19].core_layer 	interests[19] 	11996
scalar tree_4_3_u00_r12_network.node[19].core_layer 	data[19] 	9470
scalar tree_4_3_u00_r12_network.node[19].content_store 	p_hit[19] 	0.21057019006335
scalar tree_4_3_u00_r12_network.node[19].content_store 	hits[19] 	2526
scalar tree_4_3_u00_r12_network.node[19].content_store 	misses[19] 	9470
scalar tree_4_3_u00_r12_network.node[19].content_store 	decision_yes[19] 	924
scalar tree_4_3_u00_r12_network.node[19].content_store 	decision_no[19] 	8546
scalar tree_4_3_u00_r12_network.node[19].content_store 	decision_ratio[19] 	0.097571277719113
scalar tree_4_3_u00_r12_network.node[20].core_layer 	interests[20] 	11950
scalar tree_4_3_u00_r12_network.node[20].core_layer 	data[20] 	9524
scalar tree_4_3_u00_r12_network.node[20].content_store 	p_hit[20] 	0.20301255230126
scalar tree_4_3_u00_r12_network.node[20].content_store 	hits[20] 	2426
scalar tree_4_3_u00_r12_network.node[20].content_store 	misses[20] 	9524
scalar tree_4_3_u00_r12_network.node[20].content_store 	decision_yes[20] 	914
scalar tree_4_3_u00_r12_network.node[20].content_store 	decision_no[20] 	8610
scalar tree_4_3_u00_r12_network.node[20].content_store 	decision_ratio[20] 	0.095968080638387
scalar tree_4_3_u00_r12_network.node[21].core_layer 	interests[21] 	12102
scalar tree_4_3_u00_r12_network.node[21].core_layer 	data[21] 	9662
scalar tree_4_3_u00_r12_network.node[21].content_store 	p_hit[21] 	0.20161956701372
scalar tree_4_3_u00_r12_network.node[21].content_store 	hits[21] 	2440
scalar tree_4_3_u00_r12_network.node[21].content_store 	misses[21] 	9662
scalar tree_4_3_u00_r12_network.node[21].content_store 	decision_yes[21] 	973
scalar tree_4_3_u00_r12_network.node[21].content_store 	decision_no[21] 	8689
scalar tree_4_3_u00_r12_network.node[21].content_store 	decision_ratio[21] 	0.1007037880356
scalar tree_4_3_u00_r12_network.node[22].core_layer 	interests[22] 	11910
scalar tree_4_3_u00_r12_network.node[22].core_layer 	data[22] 	9478
scalar tree_4_3_u00_r12_network.node[22].content_store 	p_hit[22] 	0.20411418975651
scalar tree_4_3_u00_r12_network.node[22].content_store 	hits[22] 	2431
scalar tree_4_3_u00_r12_network.node[22].content_store 	misses[22] 	9479
scalar tree_4_3_u00_r12_network.node[22].content_store 	decision_yes[22] 	909
scalar tree_4_3_u00_r12_network.node[22].content_store 	decision_no[22] 	8569
scalar tree_4_3_u00_r12_network.node[22].content_store 	decision_ratio[22] 	0.095906309347964
scalar tree_4_3_u00_r12_network.node[23].core_layer 	interests[23] 	12209
scalar tree_4_3_u00_r12_network.node[23].core_layer 	data[23] 	9693
scalar tree_4_3_u00_r12_network.node[23].content_store 	p_hit[23] 	0.20607748382341
scalar tree_4_3_u00_r12_network.node[23].content_store 	hits[23] 	2516
scalar tree_4_3_u00_r12_network.node[23].content_store 	misses[23] 	9693
scalar tree_4_3_u00_r12_network.node[23].content_store 	decision_yes[23] 	964
scalar tree_4_3_u00_r12_network.node[23].content_store 	decision_no[23] 	8729
scalar tree_4_3_u00_r12_network.node[23].content_store 	decision_ratio[23] 	0.099453213659342
scalar tree_4_3_u00_r12_network.node[24].core_layer 	interests[24] 	11841
scalar tree_4_3_u00_r12_network.node[24].core_layer 	data[24] 	9464
scalar tree_4_3_u00_r12_network.node[24].content_store 	p_hit[24] 	0.20074318047462
scalar tree_4_3_u00_r12_network.node[24].content_store 	hits[24] 	2377
scalar tree_4_3_u00_r12_network.node[24].content_store 	misses[24] 	9464
scalar tree_4_3_u00_r12_network.node[24].content_store 	decision_yes[24] 	890
scalar tree_4_3_u00_r12_network.node[24].content_store 	decision_no[24] 	8574
scalar tree_4_3_u00_r12_network.node[24].content_store 	decision_ratio[24] 	0.094040574809806
scalar tree_4_3_u00_r12_network.node[25].core_layer 	interests[25] 	12047
scalar tree_4_3_u00_r12_network.node[25].core_layer 	data[25] 	9494
scalar tree_4_3_u00_r12_network.node[25].content_store 	p_hit[25] 	0.21191998007803
scalar tree_4_3_u00_r12_network.node[25].content_store 	hits[25] 	2553
scalar tree_4_3_u00_r12_network.node[25].content_store 	misses[25] 	9494
scalar tree_4_3_u00_r12_network.node[25].content_store 	decision_yes[25] 	947
scalar tree_4_3_u00_r12_network.node[25].content_store 	decision_no[25] 	8547
scalar tree_4_3_u00_r12_network.node[25].content_store 	decision_ratio[25] 	0.09974720876343
scalar tree_4_3_u00_r12_network.node[26].core_layer 	interests[26] 	12001
scalar tree_4_3_u00_r12_network.node[26].core_layer 	data[26] 	9495
scalar tree_4_3_u00_r12_network.node[26].content_store 	p_hit[26] 	0.20881593200567
scalar tree_4_3_u00_r12_network.node[26].content_store 	hits[26] 	2506
scalar tree_4_3_u00_r12_network.node[26].content_store 	misses[26] 	9495
scalar tree_4_3_u00_r12_network.node[26].content_store 	decision_yes[26] 	895
scalar tree_4_3_u00_r12_network.node[26].content_store 	decision_no[26] 	8600
scalar tree_4_3_u00_r12_network.node[26].content_store 	decision_ratio[26] 	0.094260136914165
scalar tree_4_3_u00_r12_network.node[27].core_layer 	interests[27] 	11860
scalar tree_4_3_u00_r12_network.node[27].core_layer 	data[27] 	9402
scalar tree_4_3_u00_r12_network.node[27].content_store 	p_hit[27] 	0.20733558178752
scalar tree_4_3_u00_r12_network.node[27].content_store 	hits[27] 	2459
scalar tree_4_3_u00_r12_network.node[27].content_store 	misses[27] 	9401
scalar tree_4_3_u00_r12_network.node[27].content_store 	decision_yes[27] 	940
scalar tree_4_3_u00_r12_network.node[27].content_store 	decision_no[27] 	8462
scalar tree_4_3_u00_r12_network.node[27].content_store 	decision_ratio[27] 	0.099978727930228
scalar tree_4_3_u00_r12_network.node[28].core_layer 	interests[28] 	11976
scalar tree_4_3_u00_r12_network.node[28].core_layer 	data[28] 	9484
scalar tree_4_3_u00_r12_network.node[28].content_store 	p_hit[28] 	0.20816633266533
scalar tree_4_3_u00_r12_network.node[28].content_store 	hits[28] 	2493
scalar tree_4_3_u00_r12_network.node[28].content_store 	misses[28] 	9483
scalar tree_4_3_u00_r12_network.node[28].content_store 	decision_yes[28] 	955
scalar tree_4_3_u00_r12_network.node[28].content_store 	decision_no[28] 	8529
scalar tree_4_3_u00_r12_network.node[28].content_store 	decision_ratio[28] 	0.1006959088992
scalar tree_4_3_u00_r12_network.node[29].core_layer 	interests[29] 	11956
scalar tree_4_3_u00_r12_network.node[29].core_layer 	data[29] 	9411
scalar tree_4_3_u00_r12_network.node[29].content_store 	p_hit[29] 	0.21286383405821
scalar tree_4_3_u00_r12_network.node[29].content_store 	hits[29] 	2545
scalar tree_4_3_u00_r12_network.node[29].content_store 	misses[29] 	9411
scalar tree_4_3_u00_r12_network.node[29].content_store 	decision_yes[29] 	952
scalar tree_4_3_u00_r12_network.node[29].content_store 	decision_no[29] 	8459
scalar tree_4_3_u00_r12_network.node[29].content_store 	decision_ratio[29] 	0.1011582191053
scalar tree_4_3_u00_r12_network.node[30].core_layer 	interests[30] 	12114
scalar tree_4_3_u00_r12_network.node[30].core_layer 	data[30] 	9657
scalar tree_4_3_u00_r12_network.node[30].content_store 	p_hit[30] 	0.20282317979198
scalar tree_4_3_u00_r12_network.node[30].content_store 	hits[30] 	2457
scalar tree_4_3_u00_r12_network.node[30].content_store 	misses[30] 	9657
scalar tree_4_3_u00_r12_network.node[30].content_store 	decision_yes[30] 	980
scalar tree_4_3_u00_r12_network.node[30].content_store 	decision_no[30] 	8677
scalar tree_4_3_u00_r12_network.node[30].content_store 	decision_ratio[30] 	0.10148079113596
scalar tree_4_3_u00_r12_network.node[31].core_layer 	interests[31] 	12049
scalar tree_4_3_u00_r12_network.node[31].core_layer 	data[31] 	9703
scalar tree_4_3_u00_r12_network.node[31].content_store 	p_hit[31] 	0.19470495476803
scalar tree_4_3_u00_r12_network.node[31].content_store 	hits[31] 	2346
scalar tree_4_3_u00_r12_network.node[31].content_store 	misses[31] 	9703
scalar tree_4_3_u00_r12_network.node[31].content_store 	decision_yes[31] 	957
scalar tree_4_3_u00_r12_network.node[31].content_store 	decision_no[31] 	8746
scalar tree_4_3_u00_r12_network.node[31].content_store 	decision_ratio[31] 	0.098629289910337
scalar tree_4_3_u00_r12_network.node[32].core_layer 	interests[32] 	12257
scalar tree_4_3_u00_r12_network.node[32].core_layer 	data[32] 	9636
scalar tree_4_3_u00_r12_network.node[32].content_store 	p_hit[32] 	0.21375540507465
scalar tree_4_3_u00_r12_network.node[32].content_store 	hits[32] 	2620
scalar tree_4_3_u00_r12_network.node[32].content_store 	misses[32] 	9637
scalar tree_4_3_u00_r12_network.node[32].content_store 	decision_yes[32] 	935
scalar tree_4_3_u00_r12_network.node[32].content_store 	decision_no[32] 	8701
scalar tree_4_3_u00_r12_network.node[32].content_store 	decision_ratio[32] 	0.09703196347032
scalar tree_4_3_u00_r12_network.node[33].core_layer 	interests[33] 	12083
scalar tree_4_3_u00_r12_network.node[33].core_layer 	data[33] 	9597
scalar tree_4_3_u00_r12_network.node[33].content_store 	p_hit[33] 	0.20574360672019
scalar tree_4_3_u00_r12_network.node[33].content_store 	hits[33] 	2486
scalar tree_4_3_u00_r12_network.node[33].content_store 	misses[33] 	9597
scalar tree_4_3_u00_r12_network.node[33].content_store 	decision_yes[33] 	926
scalar tree_4_3_u00_r12_network.node[33].content_store 	decision_no[33] 	8671
scalar tree_4_3_u00_r12_network.node[33].content_store 	decision_ratio[33] 	0.096488485985204
scalar tree_4_3_u00_r12_network.node[34].core_layer 	interests[34] 	11898
scalar tree_4_3_u00_r12_network.node[34].core_layer 	data[34] 	9496
scalar tree_4_3_u00_r12_network.node[34].content_store 	p_hit[34] 	0.20188266935619
scalar tree_4_3_u00_r12_network.node[34].content_store 	hits[34] 	2402
scalar tree_4_3_u00_r12_network.node[34].content_store 	misses[34] 	9496
scalar tree_4_3_u00_r12_network.node[34].content_store 	decision_yes[34] 	949
scalar tree_4_3_u00_r12_network.node[34].content_store 	decision_no[34] 	8547
scalar tree_4_3_u00_r12_network.node[34].content_store 	decision_ratio[34] 	0.099936815501264
scalar tree_4_3_u00_r12_network.node[35].core_layer 	interests[35] 	12042
scalar tree_4_3_u00_r12_network.node[35].core_layer 	data[35] 	9394
scalar tree_4_3_u00_r12_network.node[35].content_store 	p_hit[35] 	0.21989702707191
scalar tree_4_3_u00_r12_network.node[35].content_store 	hits[35] 	2648
scalar tree_4_3_u00_r12_network.node[35].content_store 	misses[35] 	9394
scalar tree_4_3_u00_r12_network.node[35].content_store 	decision_yes[35] 	961
scalar tree_4_3_u00_r12_network.node[35].content_store 	decision_no[35] 	8433
scalar tree_4_3_u00_r12_network.node[35].content_store 	decision_ratio[35] 	0.10229934000426
scalar tree_4_3_u00_r12_network.node[36].core_layer 	interests[36] 	11920
scalar tree_4_3_u00_r12_network.node[36].core_layer 	data[36] 	9619
scalar tree_4_3_u00_r12_network.node[36].content_store 	p_hit[36] 	0.19295302013423
scalar tree_4_3_u00_r12_network.node[36].content_store 	hits[36] 	2300
scalar tree_4_3_u00_r12_network.node[36].content_store 	misses[36] 	9620
scalar tree_4_3_u00_r12_network.node[36].content_store 	decision_yes[36] 	953
scalar tree_4_3_u00_r12_network.node[36].content_store 	decision_no[36] 	8666
scalar tree_4_3_u00_r12_network.node[36].content_store 	decision_ratio[36] 	0.099074747894792
scalar tree_4_3_u00_r12_network.node[37].core_layer 	interests[37] 	12119
scalar tree_4_3_u00_r12_network.node[37].core_layer 	data[37] 	9627
scalar tree_4_3_u00_r12_network.node[37].content_store 	p_hit[37] 	0.20562752702368
scalar tree_4_3_u00_r12_network.node[37].content_store 	hits[37] 	2492
scalar tree_4_3_u00_r12_network.node[37].content_store 	misses[37] 	9627
scalar tree_4_3_u00_r12_network.node[37].content_store 	decision_yes[37] 	993
scalar tree_4_3_u00_r12_network.node[37].content_store 	decision_no[37] 	8634
scalar tree_4_3_u00_r12_network.node[37].content_store 	decision_ratio[37] 	0.10314739794328
scalar tree_4_3_u00_r12_network.node[38].core_layer 	interests[38] 	12001
scalar tree_4_3_u00_r12_network.node[38].core_layer 	data[38] 	9470
scalar tree_4_3_u00_r12_network.node[38].content_store 	p_hit[38] 	0.21073243896342
scalar tree_4_3_u00_r12_network.node[38].content_store 	hits[38] 	2529
scalar tree_4_3_u00_r12_network.node[38].content_store 	misses[38] 	9472
scalar tree_4_3_u00_r12_network.node[38].content_store 	decision_yes[38] 	987
scalar tree_4_3_u00_r12_network.node[38].content_store 	decision_no[38] 	8483
scalar tree_4_3_u00_r12_network.node[38].content_store 	decision_ratio[38] 	0.10422386483633
scalar tree_4_3_u00_r12_network.node[39].core_layer 	interests[39] 	11886
scalar tree_4_3_u00_r12_network.node[39].core_layer 	data[39] 	9435
scalar tree_4_3_u00_r12_network.node[39].content_store 	p_hit[39] 	0.20620898536093
scalar tree_4_3_u00_r12_network.node[39].content_store 	hits[39] 	2451
scalar tree_4_3_u00_r12_network.node[39].content_store 	misses[39] 	9435
scalar tree_4_3_u00_r12_network.node[39].content_store 	decision_yes[39] 	987
scalar tree_4_3_u00_r12_network.node[39].content_store 	decision_no[39] 	8448
scalar tree_4_3_u00_r12_network.node[39].content_store 	decision_ratio[39] 	0.10461049284579
scalar tree_4_3_u00_r12_network.client[13] 	hdistance[13] 	3.0235845180376
scalar tree_4_3_u00_r12_network.client[13] 	downloads[13] 	12169
scalar tree_4_3_u00_r12_network.client[13] 	avg_time[13] 	0.004592157365
scalar tree_4_3_u00_r12_network.client[14] 	hdistance[14] 	3.0337097309864
scalar tree_4_3_u00_r12_network.client[14] 	downloads[14] 	12044
scalar tree_4_3_u00_r12_network.client[14] 	avg_time[14] 	0.004601354316
scalar tree_4_3_u00_r12_network.client[15] 	hdistance[15] 	3.0180202624149
scalar tree_4_3_u00_r12_network.client[15] 	downloads[15] 	12042
scalar tree_4_3_u00_r12_network.client[15] 	avg_time[15] 	0.004579333316
scalar tree_4_3_u00_r12_network.client[16] 	hdistance[16] 	3.0672043010753
scalar tree_4_3_u00_r12_network.client[16] 	downloads[16] 	11904
scalar tree_4_3_u00_r12_network.client[16] 	avg_time[16] 	0.004656942182
scalar tree_4_3_u00_r12_network.client[17] 	hdistance[17] 	3.0196143617021
scalar tree_4_3_u00_r12_network.client[17] 	downloads[17] 	12032
scalar tree_4_3_u00_r12_network.client[17] 	avg_time[17] 	0.004579119298
scalar tree_4_3_u00_r12_network.client[18] 	hdistance[18] 	3.0206372791811
scalar tree_4_3_u00_r12_network.client[18] 	downloads[18] 	12114
scalar tree_4_3_u00_r12_network.client[18] 	avg_time[18] 	0.004580647473
scalar tree_4_3_u00_r12_network.client[19] 	hdistance[19] 	3.0260920306769
scalar tree_4_3_u00_r12_network.client[19] 	downloads[19] 	11996
scalar tree_4_3_u00_r12_network.client[19] 	avg_time[19] 	0.004591360809
scalar tree_4_3_u00_r12_network.client[20] 	hdistance[20] 	3.0603347280335
scalar tree_4_3_u00_r12_network.client[20] 	downloads[20] 	11950
scalar tree_4_3_u00_r12_network.client[20] 	avg_time[20] 	0.004642842182
scalar tree_4_3_u00_r12_network.client[21] 	hdistance[21] 	3.0696579077838
scalar tree_4_3_u00_r12_network.client[21] 	downloads[21] 	12102
scalar tree_4_3_u00_r12_network.client[21] 	avg_time[21] 	0.004652239442
scalar tree_4_3_u00_r12_network.client[22] 	hdistance[22] 	3.0508019145184
scalar tree_4_3_u00_r12_network.client[22] 	downloads[22] 	11909
scalar tree_4_3_u00_r12_network.client[22] 	avg_time[22] 	0.004628850807
scalar tree_4_3_u00_r12_network.client[23] 	hdistance[23] 	3.0475059382423
scalar tree_4_3_u00_r12_network.client[23] 	downloads[23] 	12209
scalar tree_4_3_u00_r12_network.client[23] 	avg_time[23] 	0.004622816196
scalar tree_4_3_u00_r12_network.client[24] 	hdistance[24] 	3.0693353601892
scalar tree_4_3_u00_r12_network.client[24] 	downloads[24] 	11841
scalar tree_4_3_u00_r12_network.client[24] 	avg_time[24] 	0.004653344637
scalar tree_4_3_u00_r12_network.client[25] 	hdistance[25] 	3.0233253092056
scalar tree_4_3_u00_r12_network.client[25] 	downloads[25] 	12047
scalar tree_4_3_u00_r12_network.client[25] 	avg_time[25] 	0.004585536967
scalar tree_4_3_u00_r12_network.client[26] 	hdistance[26] 	3.043663028081
scalar tree_4_3_u00_r12_network.client[26] 	downloads[26] 	12001
scalar tree_4_3_u00_r12_network.client[26] 	avg_time[26] 	0.004615612373
scalar tree_4_3_u00_r12_network.client[27] 	hdistance[27] 	3.0418177219459
scalar tree_4_3_u00_r12_network.client[27] 	downloads[27] 	11861
scalar tree_4_3_u00_r12_network.client[27] 	avg_time[27] 	0.004615459474
scalar tree_4_3_u00_r12_network.client[28] 	hdistance[28] 	3.033981798447
scalar tree_4_3_u00_r12_network.client[28] 	downloads[28] 	11977
scalar tree_4_3_u00_r12_network.client[28] 	avg_time[28] 	0.004601650194
scalar tree_4_3_u00_r12_network.client[29] 	hdistance[29] 	3.018819003011
scalar tree_4_3_u00_r12_network.client[29] 	downloads[29] 	11956
scalar tree_4_3_u00_r12_network.client[29] 	avg_time[29] 	0.004577609843
scalar tree_4_3_u00_r12_network.client[30] 	hdistance[30] 	3.053326729404
scalar tree_4_3_u00_r12_network.client[30] 	downloads[30] 	12114
scalar tree_4_3_u00_r12_network.client[30] 	avg_time[30] 	0.004631044194
scalar tree_4_3_u00_r12_network.client[31] 	hdistance[31] 	3.0877251224168
scalar tree_4_3_u00_r12_network.client[31] 	downloads[31] 	12049
scalar tree_4_3_u00_r12_network.client[31] 	avg_time[31] 	0.00468403714
scalar tree_4_3_u00_r12_network.client[32] 	hdistance[32] 	3.022682767624
scalar tree_4_3_u00_r12_network.client[32] 	downloads[32] 	12256
scalar tree_4_3_u00_r12_network.client[32] 	avg_time[32] 	0.004582668684
scalar tree_4_3_u00_r12_network.client[33] 	hdistance[33] 	3.0397252337996
scalar tree_4_3_u00_r12_network.client[33] 	downloads[33] 	12083
scalar tree_4_3_u00_r12_network.client[33] 	avg_time[33] 	0.00461126902
scalar tree_4_3_u00_r12_network.client[34] 	hdistance[34] 	3.0462262565137
scalar tree_4_3_u00_r12_network.client[34] 	downloads[34] 	11898
scalar tree_4_3_u00_r12_network.client[34] 	avg_time[34] 	0.004626152668
scalar tree_4_3_u00_r12_network.client[35] 	hdistance[35] 	2.9740906826109
scalar tree_4_3_u00_r12_network.client[35] 	downloads[35] 	12042
scalar tree_4_3_u00_r12_network.client[35] 	avg_time[35] 	0.004512601796
scalar tree_4_3_u00_r12_network.client[36] 	hdistance[36] 	3.0836479570434
scalar tree_4_3_u00_r12_network.client[36] 	downloads[36] 	11919
scalar tree_4_3_u00_r12_network.client[36] 	avg_time[36] 	0.004680758831
scalar tree_4_3_u00_r12_network.client[37] 	hdistance[37] 	3.04777621916
scalar tree_4_3_u00_r12_network.client[37] 	downloads[37] 	12119
scalar tree_4_3_u00_r12_network.client[37] 	avg_time[37] 	0.004622860128
scalar tree_4_3_u00_r12_network.client[38] 	hdistance[38] 	3.0340861738478
scalar tree_4_3_u00_r12_network.client[38] 	downloads[38] 	11999
scalar tree_4_3_u00_r12_network.client[38] 	avg_time[38] 	0.004601707768
scalar tree_4_3_u00_r12_network.client[39] 	hdistance[39] 	3.0418980312973
scalar tree_4_3_u00_r12_network.client[39] 	downloads[39] 	11886
scalar tree_4_3_u00_r12_network.client[39] 	avg_time[39] 	0.004614838015
