version 2
run General-149-20160819-04:36:09-14109
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-04:36:09
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=10, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14109
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r10_network.statistics 	stabilization_time 	2481.6
scalar tree_4_3_u07_r10_network.statistics 	p_hit 	0.23239035927928
scalar tree_4_3_u07_r10_network.statistics 	interests 	25366.225
scalar tree_4_3_u07_r10_network.statistics 	data 	17267.975
scalar tree_4_3_u07_r10_network.statistics 	hdistance 	2.6886535330446
scalar tree_4_3_u07_r10_network.statistics 	avg_time 	0.004264317182
scalar tree_4_3_u07_r10_network.statistics 	downloads 	323938
scalar tree_4_3_u07_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r10_network.statistics 	inner_hit 	0.44355092641184
scalar tree_4_3_u07_r10_network.node[0].core_layer 	interests[0] 	181503
scalar tree_4_3_u07_r10_network.node[0].core_layer 	repo_load[0] 	180255
scalar tree_4_3_u07_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r10_network.node[0].core_layer 	repo_int[0] 	180255
scalar tree_4_3_u07_r10_network.node[0].content_store 	p_hit[0] 	0.0068759194062908
scalar tree_4_3_u07_r10_network.node[0].content_store 	hits[0] 	1248
scalar tree_4_3_u07_r10_network.node[0].content_store 	misses[0] 	180255
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_yes[0] 	1819
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_no[0] 	178436
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_ratio[0] 	0.010091259604449
scalar tree_4_3_u07_r10_network.node[1].core_layer 	interests[1] 	92519
scalar tree_4_3_u07_r10_network.node[1].core_layer 	data[1] 	91387
scalar tree_4_3_u07_r10_network.node[1].content_store 	p_hit[1] 	0.012246133226689
scalar tree_4_3_u07_r10_network.node[1].content_store 	hits[1] 	1133
scalar tree_4_3_u07_r10_network.node[1].content_store 	misses[1] 	91386
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_yes[1] 	934
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_no[1] 	90453
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_ratio[1] 	0.010220272029939
scalar tree_4_3_u07_r10_network.node[2].core_layer 	interests[2] 	41528
scalar tree_4_3_u07_r10_network.node[2].core_layer 	data[2] 	39275
scalar tree_4_3_u07_r10_network.node[2].content_store 	p_hit[2] 	0.054252552494702
scalar tree_4_3_u07_r10_network.node[2].content_store 	hits[2] 	2253
scalar tree_4_3_u07_r10_network.node[2].content_store 	misses[2] 	39275
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_yes[2] 	421
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_no[2] 	38854
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_ratio[2] 	0.010719287078294
scalar tree_4_3_u07_r10_network.node[3].core_layer 	interests[3] 	72818
scalar tree_4_3_u07_r10_network.node[3].core_layer 	data[3] 	70540
scalar tree_4_3_u07_r10_network.node[3].content_store 	p_hit[3] 	0.031297206734599
scalar tree_4_3_u07_r10_network.node[3].content_store 	hits[3] 	2279
scalar tree_4_3_u07_r10_network.node[3].content_store 	misses[3] 	70539
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_yes[3] 	714
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_no[3] 	69825
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_ratio[3] 	0.010122060136946
scalar tree_4_3_u07_r10_network.node[4].core_layer 	interests[4] 	42152
scalar tree_4_3_u07_r10_network.node[4].core_layer 	data[4] 	39557
scalar tree_4_3_u07_r10_network.node[4].content_store 	p_hit[4] 	0.061562915164168
scalar tree_4_3_u07_r10_network.node[4].content_store 	hits[4] 	2595
scalar tree_4_3_u07_r10_network.node[4].content_store 	misses[4] 	39557
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_yes[4] 	389
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_no[4] 	39168
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_ratio[4] 	0.0098339105594459
scalar tree_4_3_u07_r10_network.node[5].core_layer 	interests[5] 	31099
scalar tree_4_3_u07_r10_network.node[5].core_layer 	data[5] 	27247
scalar tree_4_3_u07_r10_network.node[5].content_store 	p_hit[5] 	0.12389465899225
scalar tree_4_3_u07_r10_network.node[5].content_store 	hits[5] 	3853
scalar tree_4_3_u07_r10_network.node[5].content_store 	misses[5] 	27246
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_yes[5] 	285
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_no[5] 	26962
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_ratio[5] 	0.010459867141337
scalar tree_4_3_u07_r10_network.node[6].core_layer 	interests[6] 	19646
scalar tree_4_3_u07_r10_network.node[6].core_layer 	data[6] 	14738
scalar tree_4_3_u07_r10_network.node[6].content_store 	p_hit[6] 	0.24982184668635
scalar tree_4_3_u07_r10_network.node[6].content_store 	hits[6] 	4908
scalar tree_4_3_u07_r10_network.node[6].content_store 	misses[6] 	14738
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_yes[6] 	141
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_no[6] 	14597
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_ratio[6] 	0.0095671054417153
scalar tree_4_3_u07_r10_network.node[7].core_layer 	interests[7] 	36374
scalar tree_4_3_u07_r10_network.node[7].core_layer 	data[7] 	33793
scalar tree_4_3_u07_r10_network.node[7].content_store 	p_hit[7] 	0.070957277176005
scalar tree_4_3_u07_r10_network.node[7].content_store 	hits[7] 	2581
scalar tree_4_3_u07_r10_network.node[7].content_store 	misses[7] 	33793
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_yes[7] 	351
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_no[7] 	33442
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_ratio[7] 	0.010386766490101
scalar tree_4_3_u07_r10_network.node[8].core_layer 	interests[8] 	29180
scalar tree_4_3_u07_r10_network.node[8].core_layer 	data[8] 	25731
scalar tree_4_3_u07_r10_network.node[8].content_store 	p_hit[8] 	0.11819739547635
scalar tree_4_3_u07_r10_network.node[8].content_store 	hits[8] 	3449
scalar tree_4_3_u07_r10_network.node[8].content_store 	misses[8] 	25731
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_yes[8] 	261
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_no[8] 	25470
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_ratio[8] 	0.010143406785589
scalar tree_4_3_u07_r10_network.node[9].core_layer 	interests[9] 	22987
scalar tree_4_3_u07_r10_network.node[9].core_layer 	data[9] 	19142
scalar tree_4_3_u07_r10_network.node[9].content_store 	p_hit[9] 	0.16722495323444
scalar tree_4_3_u07_r10_network.node[9].content_store 	hits[9] 	3844
scalar tree_4_3_u07_r10_network.node[9].content_store 	misses[9] 	19143
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_yes[9] 	198
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_no[9] 	18944
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_ratio[9] 	0.010343746734928
scalar tree_4_3_u07_r10_network.node[10].core_layer 	interests[10] 	27421
scalar tree_4_3_u07_r10_network.node[10].core_layer 	data[10] 	25284
scalar tree_4_3_u07_r10_network.node[10].content_store 	p_hit[10] 	0.077896502680427
scalar tree_4_3_u07_r10_network.node[10].content_store 	hits[10] 	2136
scalar tree_4_3_u07_r10_network.node[10].content_store 	misses[10] 	25285
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_yes[10] 	252
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_no[10] 	25032
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_ratio[10] 	0.0099667774086379
scalar tree_4_3_u07_r10_network.node[11].core_layer 	interests[11] 	38677
scalar tree_4_3_u07_r10_network.node[11].core_layer 	data[11] 	35671
scalar tree_4_3_u07_r10_network.node[11].content_store 	p_hit[11] 	0.077720609147555
scalar tree_4_3_u07_r10_network.node[11].content_store 	hits[11] 	3006
scalar tree_4_3_u07_r10_network.node[11].content_store 	misses[11] 	35671
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_yes[11] 	352
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_no[11] 	35319
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_ratio[11] 	0.0098679599674806
scalar tree_4_3_u07_r10_network.node[12].core_layer 	interests[12] 	21800
scalar tree_4_3_u07_r10_network.node[12].core_layer 	data[12] 	18714
scalar tree_4_3_u07_r10_network.node[12].content_store 	p_hit[12] 	0.14160550458716
scalar tree_4_3_u07_r10_network.node[12].content_store 	hits[12] 	3087
scalar tree_4_3_u07_r10_network.node[12].content_store 	misses[12] 	18713
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_yes[12] 	176
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_no[12] 	18538
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_ratio[12] 	0.0094047237362402
scalar tree_4_3_u07_r10_network.node[13].core_layer 	interests[13] 	12634
scalar tree_4_3_u07_r10_network.node[13].core_layer 	data[13] 	9093
scalar tree_4_3_u07_r10_network.node[13].content_store 	p_hit[13] 	0.28027544720595
scalar tree_4_3_u07_r10_network.node[13].content_store 	hits[13] 	3541
scalar tree_4_3_u07_r10_network.node[13].content_store 	misses[13] 	9093
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_yes[13] 	96
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_no[13] 	8997
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_ratio[13] 	0.010557571758496
scalar tree_4_3_u07_r10_network.node[14].core_layer 	interests[14] 	13579
scalar tree_4_3_u07_r10_network.node[14].core_layer 	data[14] 	9305
scalar tree_4_3_u07_r10_network.node[14].content_store 	p_hit[14] 	0.31475071802047
scalar tree_4_3_u07_r10_network.node[14].content_store 	hits[14] 	4274
scalar tree_4_3_u07_r10_network.node[14].content_store 	misses[14] 	9305
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_yes[14] 	89
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_no[14] 	9216
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_ratio[14] 	0.0095647501343364
scalar tree_4_3_u07_r10_network.node[15].core_layer 	interests[15] 	13808
scalar tree_4_3_u07_r10_network.node[15].core_layer 	data[15] 	9378
scalar tree_4_3_u07_r10_network.node[15].content_store 	p_hit[15] 	0.32082850521437
scalar tree_4_3_u07_r10_network.node[15].content_store 	hits[15] 	4430
scalar tree_4_3_u07_r10_network.node[15].content_store 	misses[15] 	9378
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_yes[15] 	85
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_no[15] 	9293
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_ratio[15] 	0.009063766261463
scalar tree_4_3_u07_r10_network.node[16].core_layer 	interests[16] 	13465
scalar tree_4_3_u07_r10_network.node[16].core_layer 	data[16] 	9116
scalar tree_4_3_u07_r10_network.node[16].content_store 	p_hit[16] 	0.32298551800965
scalar tree_4_3_u07_r10_network.node[16].content_store 	hits[16] 	4349
scalar tree_4_3_u07_r10_network.node[16].content_store 	misses[16] 	9116
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_yes[16] 	103
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_no[16] 	9013
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_ratio[16] 	0.011298815269855
scalar tree_4_3_u07_r10_network.node[17].core_layer 	interests[17] 	12905
scalar tree_4_3_u07_r10_network.node[17].core_layer 	data[17] 	9222
scalar tree_4_3_u07_r10_network.node[17].content_store 	p_hit[17] 	0.28547074777218
scalar tree_4_3_u07_r10_network.node[17].content_store 	hits[17] 	3684
scalar tree_4_3_u07_r10_network.node[17].content_store 	misses[17] 	9221
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_yes[17] 	84
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_no[17] 	9138
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_ratio[17] 	0.0091086532205595
scalar tree_4_3_u07_r10_network.node[18].core_layer 	interests[18] 	13737
scalar tree_4_3_u07_r10_network.node[18].core_layer 	data[18] 	9340
scalar tree_4_3_u07_r10_network.node[18].content_store 	p_hit[18] 	0.32008444347383
scalar tree_4_3_u07_r10_network.node[18].content_store 	hits[18] 	4397
scalar tree_4_3_u07_r10_network.node[18].content_store 	misses[18] 	9340
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_yes[18] 	104
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_no[18] 	9236
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_ratio[18] 	0.011134903640257
scalar tree_4_3_u07_r10_network.node[19].core_layer 	interests[19] 	13854
scalar tree_4_3_u07_r10_network.node[19].core_layer 	data[19] 	9317
scalar tree_4_3_u07_r10_network.node[19].content_store 	p_hit[19] 	0.32755882777537
scalar tree_4_3_u07_r10_network.node[19].content_store 	hits[19] 	4538
scalar tree_4_3_u07_r10_network.node[19].content_store 	misses[19] 	9316
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_yes[19] 	86
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_no[19] 	9231
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_ratio[19] 	0.0092304389825051
scalar tree_4_3_u07_r10_network.node[20].core_layer 	interests[20] 	14300
scalar tree_4_3_u07_r10_network.node[20].core_layer 	data[20] 	9654
scalar tree_4_3_u07_r10_network.node[20].content_store 	p_hit[20] 	0.3248951048951
scalar tree_4_3_u07_r10_network.node[20].content_store 	hits[20] 	4646
scalar tree_4_3_u07_r10_network.node[20].content_store 	misses[20] 	9654
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_yes[20] 	91
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_no[20] 	9563
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_ratio[20] 	0.0094261446032733
scalar tree_4_3_u07_r10_network.node[21].core_layer 	interests[21] 	13176
scalar tree_4_3_u07_r10_network.node[21].core_layer 	data[21] 	9512
scalar tree_4_3_u07_r10_network.node[21].content_store 	p_hit[21] 	0.27800546448087
scalar tree_4_3_u07_r10_network.node[21].content_store 	hits[21] 	3663
scalar tree_4_3_u07_r10_network.node[21].content_store 	misses[21] 	9513
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_yes[21] 	100
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_no[21] 	9412
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_ratio[21] 	0.010513036164844
scalar tree_4_3_u07_r10_network.node[22].core_layer 	interests[22] 	12696
scalar tree_4_3_u07_r10_network.node[22].core_layer 	data[22] 	9225
scalar tree_4_3_u07_r10_network.node[22].content_store 	p_hit[22] 	0.27347195967234
scalar tree_4_3_u07_r10_network.node[22].content_store 	hits[22] 	3472
scalar tree_4_3_u07_r10_network.node[22].content_store 	misses[22] 	9224
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_yes[22] 	91
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_no[22] 	9134
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_ratio[22] 	0.0098644986449865
scalar tree_4_3_u07_r10_network.node[23].core_layer 	interests[23] 	13212
scalar tree_4_3_u07_r10_network.node[23].core_layer 	data[23] 	9071
scalar tree_4_3_u07_r10_network.node[23].content_store 	p_hit[23] 	0.31342718740539
scalar tree_4_3_u07_r10_network.node[23].content_store 	hits[23] 	4141
scalar tree_4_3_u07_r10_network.node[23].content_store 	misses[23] 	9071
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_yes[23] 	91
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_no[23] 	8980
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_ratio[23] 	0.010031970014331
scalar tree_4_3_u07_r10_network.node[24].core_layer 	interests[24] 	13521
scalar tree_4_3_u07_r10_network.node[24].core_layer 	data[24] 	9276
scalar tree_4_3_u07_r10_network.node[24].content_store 	p_hit[24] 	0.31395606833814
scalar tree_4_3_u07_r10_network.node[24].content_store 	hits[24] 	4245
scalar tree_4_3_u07_r10_network.node[24].content_store 	misses[24] 	9276
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_yes[24] 	100
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_no[24] 	9176
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_ratio[24] 	0.010780508840017
scalar tree_4_3_u07_r10_network.node[25].core_layer 	interests[25] 	13358
scalar tree_4_3_u07_r10_network.node[25].core_layer 	data[25] 	9299
scalar tree_4_3_u07_r10_network.node[25].content_store 	p_hit[25] 	0.30386285372062
scalar tree_4_3_u07_r10_network.node[25].content_store 	hits[25] 	4059
scalar tree_4_3_u07_r10_network.node[25].content_store 	misses[25] 	9299
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_yes[25] 	103
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_no[25] 	9196
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_ratio[25] 	0.011076459834391
scalar tree_4_3_u07_r10_network.node[26].core_layer 	interests[26] 	12778
scalar tree_4_3_u07_r10_network.node[26].core_layer 	data[26] 	9316
scalar tree_4_3_u07_r10_network.node[26].content_store 	p_hit[26] 	0.27093441853185
scalar tree_4_3_u07_r10_network.node[26].content_store 	hits[26] 	3462
scalar tree_4_3_u07_r10_network.node[26].content_store 	misses[26] 	9316
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_yes[26] 	98
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_no[26] 	9218
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_ratio[26] 	0.010519536281666
scalar tree_4_3_u07_r10_network.node[27].core_layer 	interests[27] 	13481
scalar tree_4_3_u07_r10_network.node[27].core_layer 	data[27] 	9357
scalar tree_4_3_u07_r10_network.node[27].content_store 	p_hit[27] 	0.30591202433054
scalar tree_4_3_u07_r10_network.node[27].content_store 	hits[27] 	4124
scalar tree_4_3_u07_r10_network.node[27].content_store 	misses[27] 	9357
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_yes[27] 	99
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_no[27] 	9258
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_ratio[27] 	0.01058031420327
scalar tree_4_3_u07_r10_network.node[28].core_layer 	interests[28] 	12985
scalar tree_4_3_u07_r10_network.node[28].core_layer 	data[28] 	9305
scalar tree_4_3_u07_r10_network.node[28].content_store 	p_hit[28] 	0.28340392760878
scalar tree_4_3_u07_r10_network.node[28].content_store 	hits[28] 	3680
scalar tree_4_3_u07_r10_network.node[28].content_store 	misses[28] 	9305
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_yes[28] 	82
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_no[28] 	9223
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_ratio[28] 	0.0088124664159054
scalar tree_4_3_u07_r10_network.node[29].core_layer 	interests[29] 	13138
scalar tree_4_3_u07_r10_network.node[29].core_layer 	data[29] 	8981
scalar tree_4_3_u07_r10_network.node[29].content_store 	p_hit[29] 	0.31641041254377
scalar tree_4_3_u07_r10_network.node[29].content_store 	hits[29] 	4157
scalar tree_4_3_u07_r10_network.node[29].content_store 	misses[29] 	8981
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_yes[29] 	91
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_no[29] 	8890
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_ratio[29] 	0.010132501948558
scalar tree_4_3_u07_r10_network.node[30].core_layer 	interests[30] 	12876
scalar tree_4_3_u07_r10_network.node[30].core_layer 	data[30] 	9258
scalar tree_4_3_u07_r10_network.node[30].content_store 	p_hit[30] 	0.28098788443616
scalar tree_4_3_u07_r10_network.node[30].content_store 	hits[30] 	3618
scalar tree_4_3_u07_r10_network.node[30].content_store 	misses[30] 	9258
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_yes[30] 	87
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_no[30] 	9171
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_ratio[30] 	0.0093972780298121
scalar tree_4_3_u07_r10_network.node[31].core_layer 	interests[31] 	12666
scalar tree_4_3_u07_r10_network.node[31].core_layer 	data[31] 	9266
scalar tree_4_3_u07_r10_network.node[31].content_store 	p_hit[31] 	0.26843518079899
scalar tree_4_3_u07_r10_network.node[31].content_store 	hits[31] 	3400
scalar tree_4_3_u07_r10_network.node[31].content_store 	misses[31] 	9266
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_yes[31] 	104
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_no[31] 	9162
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_ratio[31] 	0.01122382905245
scalar tree_4_3_u07_r10_network.node[32].core_layer 	interests[32] 	13282
scalar tree_4_3_u07_r10_network.node[32].core_layer 	data[32] 	9084
scalar tree_4_3_u07_r10_network.node[32].content_store 	p_hit[32] 	0.31599156753501
scalar tree_4_3_u07_r10_network.node[32].content_store 	hits[32] 	4197
scalar tree_4_3_u07_r10_network.node[32].content_store 	misses[32] 	9085
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_yes[32] 	81
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_no[32] 	9003
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_ratio[32] 	0.0089167767503303
scalar tree_4_3_u07_r10_network.node[33].core_layer 	interests[33] 	13395
scalar tree_4_3_u07_r10_network.node[33].core_layer 	data[33] 	9061
scalar tree_4_3_u07_r10_network.node[33].content_store 	p_hit[33] 	0.32355356476297
scalar tree_4_3_u07_r10_network.node[33].content_store 	hits[33] 	4334
scalar tree_4_3_u07_r10_network.node[33].content_store 	misses[33] 	9061
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_yes[33] 	82
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_no[33] 	8979
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_ratio[33] 	0.0090497737556561
scalar tree_4_3_u07_r10_network.node[34].core_layer 	interests[34] 	13012
scalar tree_4_3_u07_r10_network.node[34].core_layer 	data[34] 	9169
scalar tree_4_3_u07_r10_network.node[34].content_store 	p_hit[34] 	0.29534276052874
scalar tree_4_3_u07_r10_network.node[34].content_store 	hits[34] 	3843
scalar tree_4_3_u07_r10_network.node[34].content_store 	misses[34] 	9169
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_yes[34] 	100
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_no[34] 	9069
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_ratio[34] 	0.010906314756244
scalar tree_4_3_u07_r10_network.node[35].core_layer 	interests[35] 	12928
scalar tree_4_3_u07_r10_network.node[35].core_layer 	data[35] 	9415
scalar tree_4_3_u07_r10_network.node[35].content_store 	p_hit[35] 	0.27173576732673
scalar tree_4_3_u07_r10_network.node[35].content_store 	hits[35] 	3513
scalar tree_4_3_u07_r10_network.node[35].content_store 	misses[35] 	9415
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_yes[35] 	95
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_no[35] 	9320
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_ratio[35] 	0.010090281465746
scalar tree_4_3_u07_r10_network.node[36].core_layer 	interests[36] 	12752
scalar tree_4_3_u07_r10_network.node[36].core_layer 	data[36] 	8917
scalar tree_4_3_u07_r10_network.node[36].content_store 	p_hit[36] 	0.30065872020075
scalar tree_4_3_u07_r10_network.node[36].content_store 	hits[36] 	3834
scalar tree_4_3_u07_r10_network.node[36].content_store 	misses[36] 	8918
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_yes[36] 	91
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_no[36] 	8826
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_ratio[36] 	0.010205225972861
scalar tree_4_3_u07_r10_network.node[37].core_layer 	interests[37] 	12752
scalar tree_4_3_u07_r10_network.node[37].core_layer 	data[37] 	9225
scalar tree_4_3_u07_r10_network.node[37].content_store 	p_hit[37] 	0.2767409033877
scalar tree_4_3_u07_r10_network.node[37].content_store 	hits[37] 	3529
scalar tree_4_3_u07_r10_network.node[37].content_store 	misses[37] 	9223
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_yes[37] 	83
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_no[37] 	9142
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_ratio[37] 	0.0089972899728997
scalar tree_4_3_u07_r10_network.node[38].core_layer 	interests[38] 	13704
scalar tree_4_3_u07_r10_network.node[38].core_layer 	data[38] 	9226
scalar tree_4_3_u07_r10_network.node[38].content_store 	p_hit[38] 	0.32676590776416
scalar tree_4_3_u07_r10_network.node[38].content_store 	hits[38] 	4478
scalar tree_4_3_u07_r10_network.node[38].content_store 	misses[38] 	9226
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_yes[38] 	85
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_no[38] 	9141
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_ratio[38] 	0.0092130934316063
scalar tree_4_3_u07_r10_network.node[39].core_layer 	interests[39] 	12951
scalar tree_4_3_u07_r10_network.node[39].core_layer 	data[39] 	9252
scalar tree_4_3_u07_r10_network.node[39].content_store 	p_hit[39] 	0.28561501042391
scalar tree_4_3_u07_r10_network.node[39].content_store 	hits[39] 	3699
scalar tree_4_3_u07_r10_network.node[39].content_store 	misses[39] 	9252
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_yes[39] 	79
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_no[39] 	9173
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_ratio[39] 	0.0085386943363597
scalar tree_4_3_u07_r10_network.client[13] 	hdistance[13] 	2.7331712633079
scalar tree_4_3_u07_r10_network.client[13] 	downloads[13] 	11929
scalar tree_4_3_u07_r10_network.client[13] 	avg_time[13] 	0.004325422482
scalar tree_4_3_u07_r10_network.client[14] 	hdistance[14] 	2.6336493679308
scalar tree_4_3_u07_r10_network.client[14] 	downloads[14] 	12024
scalar tree_4_3_u07_r10_network.client[14] 	avg_time[14] 	0.004182299033
scalar tree_4_3_u07_r10_network.client[15] 	hdistance[15] 	2.6272046589018
scalar tree_4_3_u07_r10_network.client[15] 	downloads[15] 	12020
scalar tree_4_3_u07_r10_network.client[15] 	avg_time[15] 	0.004183857272
scalar tree_4_3_u07_r10_network.client[16] 	hdistance[16] 	2.6503838690627
scalar tree_4_3_u07_r10_network.client[16] 	downloads[16] 	11853
scalar tree_4_3_u07_r10_network.client[16] 	avg_time[16] 	0.004199608959
scalar tree_4_3_u07_r10_network.client[17] 	hdistance[17] 	2.7132303559436
scalar tree_4_3_u07_r10_network.client[17] 	downloads[17] 	11912
scalar tree_4_3_u07_r10_network.client[17] 	avg_time[17] 	0.004335289165
scalar tree_4_3_u07_r10_network.client[18] 	hdistance[18] 	2.6315003732272
scalar tree_4_3_u07_r10_network.client[18] 	downloads[18] 	12057
scalar tree_4_3_u07_r10_network.client[18] 	avg_time[18] 	0.004199549104
scalar tree_4_3_u07_r10_network.client[19] 	hdistance[19] 	2.63343812045
scalar tree_4_3_u07_r10_network.client[19] 	downloads[19] 	12088
scalar tree_4_3_u07_r10_network.client[19] 	avg_time[19] 	0.004188613803
scalar tree_4_3_u07_r10_network.client[20] 	hdistance[20] 	2.6405400955047
scalar tree_4_3_u07_r10_network.client[20] 	downloads[20] 	12146
scalar tree_4_3_u07_r10_network.client[20] 	avg_time[20] 	0.004232995477
scalar tree_4_3_u07_r10_network.client[21] 	hdistance[21] 	2.7457822401448
scalar tree_4_3_u07_r10_network.client[21] 	downloads[21] 	12151
scalar tree_4_3_u07_r10_network.client[21] 	avg_time[21] 	0.004389554231
scalar tree_4_3_u07_r10_network.client[22] 	hdistance[22] 	2.7399833055092
scalar tree_4_3_u07_r10_network.client[22] 	downloads[22] 	11980
scalar tree_4_3_u07_r10_network.client[22] 	avg_time[22] 	0.004386641418
scalar tree_4_3_u07_r10_network.client[23] 	hdistance[23] 	2.645107097858
scalar tree_4_3_u07_r10_network.client[23] 	downloads[23] 	11905
scalar tree_4_3_u07_r10_network.client[23] 	avg_time[23] 	0.004198546912
scalar tree_4_3_u07_r10_network.client[24] 	hdistance[24] 	2.6558555546268
scalar tree_4_3_u07_r10_network.client[24] 	downloads[24] 	11963
scalar tree_4_3_u07_r10_network.client[24] 	avg_time[24] 	0.004205296661
scalar tree_4_3_u07_r10_network.client[25] 	hdistance[25] 	2.6530306809678
scalar tree_4_3_u07_r10_network.client[25] 	downloads[25] 	12027
scalar tree_4_3_u07_r10_network.client[25] 	avg_time[25] 	0.00422088953
scalar tree_4_3_u07_r10_network.client[26] 	hdistance[26] 	2.7130067147476
scalar tree_4_3_u07_r10_network.client[26] 	downloads[26] 	12063
scalar tree_4_3_u07_r10_network.client[26] 	avg_time[26] 	0.004306720029
scalar tree_4_3_u07_r10_network.client[27] 	hdistance[27] 	2.6578070321613
scalar tree_4_3_u07_r10_network.client[27] 	downloads[27] 	12002
scalar tree_4_3_u07_r10_network.client[27] 	avg_time[27] 	0.004181300121
scalar tree_4_3_u07_r10_network.client[28] 	hdistance[28] 	2.7054398148148
scalar tree_4_3_u07_r10_network.client[28] 	downloads[28] 	12096
scalar tree_4_3_u07_r10_network.client[28] 	avg_time[28] 	0.004281670004
scalar tree_4_3_u07_r10_network.client[29] 	hdistance[29] 	2.6412050866263
scalar tree_4_3_u07_r10_network.client[29] 	downloads[29] 	11717
scalar tree_4_3_u07_r10_network.client[29] 	avg_time[29] 	0.00414696304
scalar tree_4_3_u07_r10_network.client[30] 	hdistance[30] 	2.7195101632789
scalar tree_4_3_u07_r10_network.client[30] 	downloads[30] 	12004
scalar tree_4_3_u07_r10_network.client[30] 	avg_time[30] 	0.004308227554
scalar tree_4_3_u07_r10_network.client[31] 	hdistance[31] 	2.7969980927108
scalar tree_4_3_u07_r10_network.client[31] 	downloads[31] 	12059
scalar tree_4_3_u07_r10_network.client[31] 	avg_time[31] 	0.004445777874
scalar tree_4_3_u07_r10_network.client[32] 	hdistance[32] 	2.6729996652159
scalar tree_4_3_u07_r10_network.client[32] 	downloads[32] 	11948
scalar tree_4_3_u07_r10_network.client[32] 	avg_time[32] 	0.004211078391
scalar tree_4_3_u07_r10_network.client[33] 	hdistance[33] 	2.6602281242195
scalar tree_4_3_u07_r10_network.client[33] 	downloads[33] 	12011
scalar tree_4_3_u07_r10_network.client[33] 	avg_time[33] 	0.004178000493
scalar tree_4_3_u07_r10_network.client[34] 	hdistance[34] 	2.7108293976303
scalar tree_4_3_u07_r10_network.client[34] 	downloads[34] 	12069
scalar tree_4_3_u07_r10_network.client[34] 	avg_time[34] 	0.00429065901
scalar tree_4_3_u07_r10_network.client[35] 	hdistance[35] 	2.7614747307374
scalar tree_4_3_u07_r10_network.client[35] 	downloads[35] 	12070
scalar tree_4_3_u07_r10_network.client[35] 	avg_time[35] 	0.004373816371
scalar tree_4_3_u07_r10_network.client[36] 	hdistance[36] 	2.7205493474367
scalar tree_4_3_u07_r10_network.client[36] 	downloads[36] 	11723
scalar tree_4_3_u07_r10_network.client[36] 	avg_time[36] 	0.004307360737
scalar tree_4_3_u07_r10_network.client[37] 	hdistance[37] 	2.7381760954195
scalar tree_4_3_u07_r10_network.client[37] 	downloads[37] 	12073
scalar tree_4_3_u07_r10_network.client[37] 	avg_time[37] 	0.00433810681
scalar tree_4_3_u07_r10_network.client[38] 	hdistance[38] 	2.6632202117902
scalar tree_4_3_u07_r10_network.client[38] 	downloads[38] 	11993
scalar tree_4_3_u07_r10_network.client[38] 	avg_time[38] 	0.004186012242
scalar tree_4_3_u07_r10_network.client[39] 	hdistance[39] 	2.7293239319784
scalar tree_4_3_u07_r10_network.client[39] 	downloads[39] 	12055
scalar tree_4_3_u07_r10_network.client[39] 	avg_time[39] 	0.004332307198
