version 2
run General-15-20160825-13:28:38-19483
attr D ffc0.2
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-13:28:38
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=2, $a=0.9, $F=nrr, $D=ffc0.2, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 2
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	2
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	15
scalar geant_network.content_distribution 	repo-1 	4
scalar geant_network.content_distribution 	repo-2 	3
scalar geant_network.content_distribution 	repo-3 	19
scalar geant_network.content_distribution 	repo-4 	7
scalar geant_network.content_distribution 	repo-5 	14
scalar geant_network.content_distribution 	repo-6 	8
scalar geant_network.content_distribution 	repo-7 	10
scalar geant_network.content_distribution 	repo-8 	6
scalar geant_network.content_distribution 	repo-9 	16
scalar geant_network.content_distribution 	repo-10 	12
scalar geant_network.content_distribution 	repo-11 	0
scalar geant_network.content_distribution 	repo-12 	11
scalar geant_network.content_distribution 	repo-13 	5
scalar geant_network.content_distribution 	repo-14 	21
scalar geant_network.content_distribution 	repo-15 	2
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6236
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6125
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6217
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6260
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6179
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6256
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6348
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6285
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6391
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6215
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6263
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6215
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6288
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6209
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6401
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6112
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1293.1
scalar geant_network.statistics 	p_hit 	0.17814223245515
scalar geant_network.statistics 	interests 	32990.090909091
scalar geant_network.statistics 	data 	20958.363636364
scalar geant_network.statistics 	hdistance 	2.304365975838
scalar geant_network.statistics 	avg_time 	0.014201820758
scalar geant_network.statistics 	downloads 	264698
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.43654655494186
scalar geant_network.node[0].core_layer 	interests[0] 	24354
scalar geant_network.node[0].core_layer 	repo_load[0] 	8781
scalar geant_network.node[0].core_layer 	data[0] 	11188
scalar geant_network.node[0].core_layer 	repo_int[0] 	149145
scalar geant_network.node[0].content_store 	p_hit[0] 	0.18001149708467
scalar geant_network.node[0].content_store 	hits[0] 	4384
scalar geant_network.node[0].content_store 	misses[0] 	19970
scalar geant_network.node[0].content_store 	decision_yes[0] 	67
scalar geant_network.node[0].content_store 	decision_no[0] 	19902
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.0033552005608693
scalar geant_network.node[1].core_layer 	interests[1] 	33551
scalar geant_network.node[1].core_layer 	data[1] 	27649
scalar geant_network.node[1].content_store 	p_hit[1] 	0.17582188310334
scalar geant_network.node[1].content_store 	hits[1] 	5899
scalar geant_network.node[1].content_store 	misses[1] 	27652
scalar geant_network.node[1].content_store 	decision_yes[1] 	71
scalar geant_network.node[1].content_store 	decision_no[1] 	27578
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.0025679048066838
scalar geant_network.node[2].core_layer 	interests[2] 	21844
scalar geant_network.node[2].core_layer 	repo_load[2] 	8507
scalar geant_network.node[2].core_layer 	data[2] 	8916
scalar geant_network.node[2].content_store 	p_hit[2] 	0.2023896722212
scalar geant_network.node[2].content_store 	hits[2] 	4421
scalar geant_network.node[2].content_store 	misses[2] 	17423
scalar geant_network.node[2].content_store 	decision_yes[2] 	71
scalar geant_network.node[2].content_store 	decision_no[2] 	17352
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.004075073179131
scalar geant_network.node[3].core_layer 	interests[3] 	65020
scalar geant_network.node[3].core_layer 	repo_load[3] 	9902
scalar geant_network.node[3].core_layer 	data[3] 	48460
scalar geant_network.node[3].content_store 	p_hit[3] 	0.10236850199938
scalar geant_network.node[3].content_store 	hits[3] 	6656
scalar geant_network.node[3].content_store 	misses[3] 	58364
scalar geant_network.node[3].content_store 	decision_yes[3] 	130
scalar geant_network.node[3].content_store 	decision_no[3] 	58232
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.0022274767828381
scalar geant_network.node[4].core_layer 	interests[4] 	62917
scalar geant_network.node[4].core_layer 	repo_load[4] 	9748
scalar geant_network.node[4].core_layer 	data[4] 	46998
scalar geant_network.node[4].content_store 	p_hit[4] 	0.098049811656627
scalar geant_network.node[4].content_store 	hits[4] 	6169
scalar geant_network.node[4].content_store 	misses[4] 	56748
scalar geant_network.node[4].content_store 	decision_yes[4] 	155
scalar geant_network.node[4].content_store 	decision_no[4] 	56591
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.0027314700595637
scalar geant_network.node[5].core_layer 	interests[5] 	38090
scalar geant_network.node[5].core_layer 	repo_load[5] 	9687
scalar geant_network.node[5].core_layer 	data[5] 	23209
scalar geant_network.node[5].content_store 	p_hit[5] 	0.13630874245209
scalar geant_network.node[5].content_store 	hits[5] 	5192
scalar geant_network.node[5].content_store 	misses[5] 	32898
scalar geant_network.node[5].content_store 	decision_yes[5] 	91
scalar geant_network.node[5].content_store 	decision_no[5] 	32805
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.0027662937743191
scalar geant_network.node[6].core_layer 	interests[6] 	26083
scalar geant_network.node[6].core_layer 	repo_load[6] 	9097
scalar geant_network.node[6].core_layer 	data[6] 	12364
scalar geant_network.node[6].content_store 	p_hit[6] 	0.17724188168539
scalar geant_network.node[6].content_store 	hits[6] 	4623
scalar geant_network.node[6].content_store 	misses[6] 	21460
scalar geant_network.node[6].content_store 	decision_yes[6] 	80
scalar geant_network.node[6].content_store 	decision_no[6] 	21381
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.0037276920926331
scalar geant_network.node[7].core_layer 	interests[7] 	41960
scalar geant_network.node[7].core_layer 	repo_load[7] 	9206
scalar geant_network.node[7].core_layer 	data[7] 	27765
scalar geant_network.node[7].content_store 	p_hit[7] 	0.11894661582459
scalar geant_network.node[7].content_store 	hits[7] 	4991
scalar geant_network.node[7].content_store 	misses[7] 	36969
scalar geant_network.node[7].content_store 	decision_yes[7] 	112
scalar geant_network.node[7].content_store 	decision_no[7] 	36859
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.0030294014227367
scalar geant_network.node[8].core_layer 	interests[8] 	28628
scalar geant_network.node[8].core_layer 	repo_load[8] 	9482
scalar geant_network.node[8].core_layer 	data[8] 	14559
scalar geant_network.node[8].content_store 	p_hit[8] 	0.16026267989381
scalar geant_network.node[8].content_store 	hits[8] 	4588
scalar geant_network.node[8].content_store 	misses[8] 	24040
scalar geant_network.node[8].content_store 	decision_yes[8] 	92
scalar geant_network.node[8].content_store 	decision_no[8] 	23949
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.003826795890354
scalar geant_network.node[9].core_layer 	interests[9] 	32963
scalar geant_network.node[9].core_layer 	data[9] 	27850
scalar geant_network.node[9].content_store 	p_hit[9] 	0.15511330886145
scalar geant_network.node[9].content_store 	hits[9] 	5113
scalar geant_network.node[9].content_store 	misses[9] 	27850
scalar geant_network.node[9].content_store 	decision_yes[9] 	69
scalar geant_network.node[9].content_store 	decision_no[9] 	27781
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.0024775583482944
scalar geant_network.node[10].core_layer 	interests[10] 	24039
scalar geant_network.node[10].core_layer 	repo_load[10] 	9001
scalar geant_network.node[10].core_layer 	data[10] 	10444
scalar geant_network.node[10].content_store 	p_hit[10] 	0.19110611922293
scalar geant_network.node[10].content_store 	hits[10] 	4594
scalar geant_network.node[10].content_store 	misses[10] 	19445
scalar geant_network.node[10].content_store 	decision_yes[10] 	67
scalar geant_network.node[10].content_store 	decision_no[10] 	19378
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.0034456158395474
scalar geant_network.node[11].core_layer 	interests[11] 	21790
scalar geant_network.node[11].core_layer 	repo_load[11] 	8608
scalar geant_network.node[11].core_layer 	data[11] 	8589
scalar geant_network.node[11].content_store 	p_hit[11] 	0.21078476365305
scalar geant_network.node[11].content_store 	hits[11] 	4593
scalar geant_network.node[11].content_store 	misses[11] 	17197
scalar geant_network.node[11].content_store 	decision_yes[11] 	88
scalar geant_network.node[11].content_store 	decision_no[11] 	17109
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.0051171715996976
scalar geant_network.node[12].core_layer 	interests[12] 	56623
scalar geant_network.node[12].core_layer 	repo_load[12] 	10184
scalar geant_network.node[12].core_layer 	data[12] 	40239
scalar geant_network.node[12].content_store 	p_hit[12] 	0.10946081980821
scalar geant_network.node[12].content_store 	hits[12] 	6198
scalar geant_network.node[12].content_store 	misses[12] 	50425
scalar geant_network.node[12].content_store 	decision_yes[12] 	125
scalar geant_network.node[12].content_store 	decision_no[12] 	50298
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.0024790274279595
scalar geant_network.node[13].core_layer 	interests[13] 	20381
scalar geant_network.node[13].core_layer 	data[13] 	15583
scalar geant_network.node[13].content_store 	p_hit[13] 	0.23541533781463
scalar geant_network.node[13].content_store 	hits[13] 	4798
scalar geant_network.node[13].content_store 	misses[13] 	15583
scalar geant_network.node[13].content_store 	decision_yes[13] 	41
scalar geant_network.node[13].content_store 	decision_no[13] 	15542
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.0026310723224026
scalar geant_network.node[14].core_layer 	interests[14] 	48185
scalar geant_network.node[14].core_layer 	repo_load[14] 	9947
scalar geant_network.node[14].core_layer 	data[14] 	31849
scalar geant_network.node[14].content_store 	p_hit[14] 	0.13263463733527
scalar geant_network.node[14].content_store 	hits[14] 	6391
scalar geant_network.node[14].content_store 	misses[14] 	41794
scalar geant_network.node[14].content_store 	decision_yes[14] 	116
scalar geant_network.node[14].content_store 	decision_no[14] 	41680
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.0027753852043258
scalar geant_network.node[15].core_layer 	interests[15] 	33997
scalar geant_network.node[15].core_layer 	repo_load[15] 	9975
scalar geant_network.node[15].core_layer 	data[15] 	17734
scalar geant_network.node[15].content_store 	p_hit[15] 	0.18495749624967
scalar geant_network.node[15].content_store 	hits[15] 	6288
scalar geant_network.node[15].content_store 	misses[15] 	27709
scalar geant_network.node[15].content_store 	decision_yes[15] 	101
scalar geant_network.node[15].content_store 	decision_no[15] 	27608
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.0036450250821033
scalar geant_network.node[16].core_layer 	interests[16] 	21906
scalar geant_network.node[16].core_layer 	repo_load[16] 	8874
scalar geant_network.node[16].core_layer 	data[16] 	8652
scalar geant_network.node[16].content_store 	p_hit[16] 	0.19994522048754
scalar geant_network.node[16].content_store 	hits[16] 	4380
scalar geant_network.node[16].content_store 	misses[16] 	17526
scalar geant_network.node[16].content_store 	decision_yes[16] 	75
scalar geant_network.node[16].content_store 	decision_no[16] 	17451
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.0042793563847997
scalar geant_network.node[17].core_layer 	interests[17] 	19038
scalar geant_network.node[17].core_layer 	data[17] 	13354
scalar geant_network.node[17].content_store 	p_hit[17] 	0.29856077319046
scalar geant_network.node[17].content_store 	hits[17] 	5684
scalar geant_network.node[17].content_store 	misses[17] 	13354
scalar geant_network.node[17].content_store 	decision_yes[17] 	61
scalar geant_network.node[17].content_store 	decision_no[17] 	13293
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.0045679197244271
scalar geant_network.node[18].core_layer 	interests[18] 	36228
scalar geant_network.node[18].core_layer 	data[18] 	30327
scalar geant_network.node[18].content_store 	p_hit[18] 	0.16285745831953
scalar geant_network.node[18].content_store 	hits[18] 	5900
scalar geant_network.node[18].content_store 	misses[18] 	30328
scalar geant_network.node[18].content_store 	decision_yes[18] 	80
scalar geant_network.node[18].content_store 	decision_no[18] 	30247
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.0026379134104923
scalar geant_network.node[19].core_layer 	interests[19] 	21707
scalar geant_network.node[19].core_layer 	repo_load[19] 	8653
scalar geant_network.node[19].core_layer 	data[19] 	8674
scalar geant_network.node[19].content_store 	p_hit[19] 	0.20173216013268
scalar geant_network.node[19].content_store 	hits[19] 	4379
scalar geant_network.node[19].content_store 	misses[19] 	17328
scalar geant_network.node[19].content_store 	decision_yes[19] 	67
scalar geant_network.node[19].content_store 	decision_no[19] 	17260
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.003866797483696
scalar geant_network.node[20].core_layer 	interests[20] 	15850
scalar geant_network.node[20].core_layer 	data[20] 	10963
scalar geant_network.node[20].content_store 	p_hit[20] 	0.30832807570978
scalar geant_network.node[20].content_store 	hits[20] 	4887
scalar geant_network.node[20].content_store 	misses[20] 	10963
scalar geant_network.node[20].content_store 	decision_yes[20] 	39
scalar geant_network.node[20].content_store 	decision_no[20] 	10924
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.0035574204141202
scalar geant_network.node[21].core_layer 	interests[21] 	30628
scalar geant_network.node[21].core_layer 	repo_load[21] 	9493
scalar geant_network.node[21].core_layer 	data[21] 	15718
scalar geant_network.node[21].content_store 	p_hit[21] 	0.17683165730704
scalar geant_network.node[21].content_store 	hits[21] 	5416
scalar geant_network.node[21].content_store 	misses[21] 	25212
scalar geant_network.node[21].content_store 	decision_yes[21] 	71
scalar geant_network.node[21].content_store 	decision_no[21] 	25140
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.0028162310102733
scalar geant_network.client[0] 	hdistance[0] 	2.4438651080649
scalar geant_network.client[0] 	downloads[0] 	11891
scalar geant_network.client[0] 	avg_time[0] 	0.037896654652
scalar geant_network.client[1] 	hdistance[1] 	2.1299566811063
scalar geant_network.client[1] 	downloads[1] 	12004
scalar geant_network.client[1] 	avg_time[1] 	0.012720909903
scalar geant_network.client[2] 	hdistance[2] 	2.3768245215699
scalar geant_network.client[2] 	downloads[2] 	12332
scalar geant_network.client[2] 	avg_time[2] 	0.017121909008
scalar geant_network.client[3] 	hdistance[3] 	1.8918116599324
scalar geant_network.client[3] 	downloads[3] 	12127
scalar geant_network.client[3] 	avg_time[3] 	0.007270131825
scalar geant_network.client[4] 	hdistance[4] 	1.9243945658594
scalar geant_network.client[4] 	downloads[4] 	11851
scalar geant_network.client[4] 	avg_time[4] 	0.006272409455
scalar geant_network.client[5] 	hdistance[5] 	2.0366046860669
scalar geant_network.client[5] 	downloads[5] 	11993
scalar geant_network.client[5] 	avg_time[5] 	0.00958847551
scalar geant_network.client[6] 	hdistance[6] 	2.3860418071477
scalar geant_network.client[6] 	downloads[6] 	11864
scalar geant_network.client[6] 	avg_time[6] 	0.010010120098
scalar geant_network.client[7] 	hdistance[7] 	2.2251677852349
scalar geant_network.client[7] 	downloads[7] 	11920
scalar geant_network.client[7] 	avg_time[7] 	0.007144443313
scalar geant_network.client[8] 	hdistance[8] 	2.5531368978646
scalar geant_network.client[8] 	downloads[8] 	12082
scalar geant_network.client[8] 	avg_time[8] 	0.007647032568
scalar geant_network.client[9] 	hdistance[9] 	2.4171500630517
scalar geant_network.client[9] 	downloads[9] 	11895
scalar geant_network.client[9] 	avg_time[9] 	0.012699532944
scalar geant_network.client[10] 	hdistance[10] 	2.8980014926611
scalar geant_network.client[10] 	downloads[10] 	12059
scalar geant_network.client[10] 	avg_time[10] 	0.01370413169
scalar geant_network.client[11] 	hdistance[11] 	2.5486951510661
scalar geant_network.client[11] 	downloads[11] 	12147
scalar geant_network.client[11] 	avg_time[11] 	0.01361239999
scalar geant_network.client[12] 	hdistance[12] 	2.0268310974085
scalar geant_network.client[12] 	downloads[12] 	12001
scalar geant_network.client[12] 	avg_time[12] 	0.013966067893
scalar geant_network.client[13] 	hdistance[13] 	2.2597456918186
scalar geant_network.client[13] 	downloads[13] 	11954
scalar geant_network.client[13] 	avg_time[13] 	0.036188802767
scalar geant_network.client[14] 	hdistance[14] 	2.0260330578512
scalar geant_network.client[14] 	downloads[14] 	12100
scalar geant_network.client[14] 	avg_time[14] 	0.018123891187
scalar geant_network.client[15] 	hdistance[15] 	1.916659700744
scalar geant_network.client[15] 	downloads[15] 	11963
scalar geant_network.client[15] 	avg_time[15] 	0.007939552302
scalar geant_network.client[16] 	hdistance[16] 	2.5632555058785
scalar geant_network.client[16] 	downloads[16] 	12078
scalar geant_network.client[16] 	avg_time[16] 	0.023114636917
scalar geant_network.client[17] 	hdistance[17] 	2.2618967546662
scalar geant_network.client[17] 	downloads[17] 	11894
scalar geant_network.client[17] 	avg_time[17] 	0.014753550093
scalar geant_network.client[18] 	hdistance[18] 	2.2095190959334
scalar geant_network.client[18] 	downloads[18] 	12123
scalar geant_network.client[18] 	avg_time[18] 	0.00898414192
scalar geant_network.client[19] 	hdistance[19] 	2.7416495691424
scalar geant_network.client[19] 	downloads[19] 	12185
scalar geant_network.client[19] 	avg_time[19] 	0.009067213566
scalar geant_network.client[20] 	hdistance[20] 	2.6827878195734
scalar geant_network.client[20] 	downloads[20] 	12282
scalar geant_network.client[20] 	avg_time[20] 	0.012280724857
scalar geant_network.client[21] 	hdistance[21] 	2.1760227557935
scalar geant_network.client[21] 	downloads[21] 	11953
scalar geant_network.client[21] 	avg_time[21] 	0.012333324237
