version 2
run General-217-20160820-13:26:39-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-13:26:39
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=18, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 217
attr seedset 18
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r18_network.statistics 	stabilization_time 	5165.6
scalar tree_4_3_u10_r18_network.statistics 	p_hit 	0.18767556104175
scalar tree_4_3_u10_r18_network.statistics 	interests 	25418.675
scalar tree_4_3_u10_r18_network.statistics 	data 	17325.625
scalar tree_4_3_u10_r18_network.statistics 	hdistance 	2.8306141701843
scalar tree_4_3_u10_r18_network.statistics 	avg_time 	0.004281656782
scalar tree_4_3_u10_r18_network.statistics 	downloads 	323724
scalar tree_4_3_u10_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r18_network.statistics 	inner_hit 	0.31025503206435
scalar tree_4_3_u10_r18_network.node[0].core_layer 	interests[0] 	225470
scalar tree_4_3_u10_r18_network.node[0].core_layer 	repo_load[0] 	223287
scalar tree_4_3_u10_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r18_network.node[0].core_layer 	repo_int[0] 	223287
scalar tree_4_3_u10_r18_network.node[0].content_store 	p_hit[0] 	0.0096819976050029
scalar tree_4_3_u10_r18_network.node[0].content_store 	hits[0] 	2183
scalar tree_4_3_u10_r18_network.node[0].content_store 	misses[0] 	223287
scalar tree_4_3_u10_r18_network.node[0].content_store 	decision_yes[0] 	223287
scalar tree_4_3_u10_r18_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r18_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r18_network.node[1].core_layer 	interests[1] 	161083
scalar tree_4_3_u10_r18_network.node[1].core_layer 	data[1] 	157784
scalar tree_4_3_u10_r18_network.node[1].content_store 	p_hit[1] 	0.02046150121366
scalar tree_4_3_u10_r18_network.node[1].content_store 	hits[1] 	3296
scalar tree_4_3_u10_r18_network.node[1].content_store 	misses[1] 	157787
scalar tree_4_3_u10_r18_network.node[1].content_store 	decision_yes[1] 	1539
scalar tree_4_3_u10_r18_network.node[1].content_store 	decision_no[1] 	156245
scalar tree_4_3_u10_r18_network.node[1].content_store 	decision_ratio[1] 	0.0097538406936064
scalar tree_4_3_u10_r18_network.node[2].core_layer 	interests[2] 	60092
scalar tree_4_3_u10_r18_network.node[2].core_layer 	data[2] 	59143
scalar tree_4_3_u10_r18_network.node[2].content_store 	p_hit[2] 	0.015775810424017
scalar tree_4_3_u10_r18_network.node[2].content_store 	hits[2] 	948
scalar tree_4_3_u10_r18_network.node[2].content_store 	misses[2] 	59144
scalar tree_4_3_u10_r18_network.node[2].content_store 	decision_yes[2] 	570
scalar tree_4_3_u10_r18_network.node[2].content_store 	decision_no[2] 	58573
scalar tree_4_3_u10_r18_network.node[2].content_store 	decision_ratio[2] 	0.0096376578800534
scalar tree_4_3_u10_r18_network.node[3].core_layer 	interests[3] 	8632
scalar tree_4_3_u10_r18_network.node[3].core_layer 	data[3] 	8544
scalar tree_4_3_u10_r18_network.node[3].content_store 	p_hit[3] 	0.010194624652456
scalar tree_4_3_u10_r18_network.node[3].content_store 	hits[3] 	88
scalar tree_4_3_u10_r18_network.node[3].content_store 	misses[3] 	8544
scalar tree_4_3_u10_r18_network.node[3].content_store 	decision_yes[3] 	74
scalar tree_4_3_u10_r18_network.node[3].content_store 	decision_no[3] 	8470
scalar tree_4_3_u10_r18_network.node[3].content_store 	decision_ratio[3] 	0.0086610486891386
scalar tree_4_3_u10_r18_network.node[4].core_layer 	interests[4] 	44422
scalar tree_4_3_u10_r18_network.node[4].core_layer 	data[4] 	42816
scalar tree_4_3_u10_r18_network.node[4].content_store 	p_hit[4] 	0.036153257394984
scalar tree_4_3_u10_r18_network.node[4].content_store 	hits[4] 	1606
scalar tree_4_3_u10_r18_network.node[4].content_store 	misses[4] 	42816
scalar tree_4_3_u10_r18_network.node[4].content_store 	decision_yes[4] 	827
scalar tree_4_3_u10_r18_network.node[4].content_store 	decision_no[4] 	41989
scalar tree_4_3_u10_r18_network.node[4].content_store 	decision_ratio[4] 	0.019315209267564
scalar tree_4_3_u10_r18_network.node[5].core_layer 	interests[5] 	26149
scalar tree_4_3_u10_r18_network.node[5].core_layer 	data[5] 	25261
scalar tree_4_3_u10_r18_network.node[5].content_store 	p_hit[5] 	0.033959233622701
scalar tree_4_3_u10_r18_network.node[5].content_store 	hits[5] 	888
scalar tree_4_3_u10_r18_network.node[5].content_store 	misses[5] 	25261
scalar tree_4_3_u10_r18_network.node[5].content_store 	decision_yes[5] 	600
scalar tree_4_3_u10_r18_network.node[5].content_store 	decision_no[5] 	24661
scalar tree_4_3_u10_r18_network.node[5].content_store 	decision_ratio[5] 	0.023752028819128
scalar tree_4_3_u10_r18_network.node[6].core_layer 	interests[6] 	8642
scalar tree_4_3_u10_r18_network.node[6].core_layer 	data[6] 	8388
scalar tree_4_3_u10_r18_network.node[6].content_store 	p_hit[6] 	0.029391344596158
scalar tree_4_3_u10_r18_network.node[6].content_store 	hits[6] 	254
scalar tree_4_3_u10_r18_network.node[6].content_store 	misses[6] 	8388
scalar tree_4_3_u10_r18_network.node[6].content_store 	decision_yes[6] 	255
scalar tree_4_3_u10_r18_network.node[6].content_store 	decision_no[6] 	8133
scalar tree_4_3_u10_r18_network.node[6].content_store 	decision_ratio[6] 	0.030400572246066
scalar tree_4_3_u10_r18_network.node[7].core_layer 	interests[7] 	44104
scalar tree_4_3_u10_r18_network.node[7].core_layer 	data[7] 	42480
scalar tree_4_3_u10_r18_network.node[7].content_store 	p_hit[7] 	0.036822056956285
scalar tree_4_3_u10_r18_network.node[7].content_store 	hits[7] 	1624
scalar tree_4_3_u10_r18_network.node[7].content_store 	misses[7] 	42480
scalar tree_4_3_u10_r18_network.node[7].content_store 	decision_yes[7] 	808
scalar tree_4_3_u10_r18_network.node[7].content_store 	decision_no[7] 	41672
scalar tree_4_3_u10_r18_network.node[7].content_store 	decision_ratio[7] 	0.019020715630885
scalar tree_4_3_u10_r18_network.node[8].core_layer 	interests[8] 	26580
scalar tree_4_3_u10_r18_network.node[8].core_layer 	data[8] 	25835
scalar tree_4_3_u10_r18_network.node[8].content_store 	p_hit[8] 	0.028028592927013
scalar tree_4_3_u10_r18_network.node[8].content_store 	hits[8] 	745
scalar tree_4_3_u10_r18_network.node[8].content_store 	misses[8] 	25835
scalar tree_4_3_u10_r18_network.node[8].content_store 	decision_yes[8] 	367
scalar tree_4_3_u10_r18_network.node[8].content_store 	decision_no[8] 	25468
scalar tree_4_3_u10_r18_network.node[8].content_store 	decision_ratio[8] 	0.014205535126766
scalar tree_4_3_u10_r18_network.node[9].core_layer 	interests[9] 	8826
scalar tree_4_3_u10_r18_network.node[9].core_layer 	data[9] 	8569
scalar tree_4_3_u10_r18_network.node[9].content_store 	p_hit[9] 	0.029118513482891
scalar tree_4_3_u10_r18_network.node[9].content_store 	hits[9] 	257
scalar tree_4_3_u10_r18_network.node[9].content_store 	misses[9] 	8569
scalar tree_4_3_u10_r18_network.node[9].content_store 	decision_yes[9] 	191
scalar tree_4_3_u10_r18_network.node[9].content_store 	decision_no[9] 	8378
scalar tree_4_3_u10_r18_network.node[9].content_store 	decision_ratio[9] 	0.022289648733808
scalar tree_4_3_u10_r18_network.node[10].core_layer 	interests[10] 	43733
scalar tree_4_3_u10_r18_network.node[10].core_layer 	data[10] 	42139
scalar tree_4_3_u10_r18_network.node[10].content_store 	p_hit[10] 	0.036425582512062
scalar tree_4_3_u10_r18_network.node[10].content_store 	hits[10] 	1593
scalar tree_4_3_u10_r18_network.node[10].content_store 	misses[10] 	42140
scalar tree_4_3_u10_r18_network.node[10].content_store 	decision_yes[10] 	806
scalar tree_4_3_u10_r18_network.node[10].content_store 	decision_no[10] 	41333
scalar tree_4_3_u10_r18_network.node[10].content_store 	decision_ratio[10] 	0.019127174351551
scalar tree_4_3_u10_r18_network.node[11].core_layer 	interests[11] 	26477
scalar tree_4_3_u10_r18_network.node[11].core_layer 	data[11] 	25687
scalar tree_4_3_u10_r18_network.node[11].content_store 	p_hit[11] 	0.029799448578011
scalar tree_4_3_u10_r18_network.node[11].content_store 	hits[11] 	789
scalar tree_4_3_u10_r18_network.node[11].content_store 	misses[11] 	25688
scalar tree_4_3_u10_r18_network.node[11].content_store 	decision_yes[11] 	390
scalar tree_4_3_u10_r18_network.node[11].content_store 	decision_no[11] 	25297
scalar tree_4_3_u10_r18_network.node[11].content_store 	decision_ratio[11] 	0.015182777280336
scalar tree_4_3_u10_r18_network.node[12].core_layer 	interests[12] 	8813
scalar tree_4_3_u10_r18_network.node[12].core_layer 	data[12] 	8632
scalar tree_4_3_u10_r18_network.node[12].content_store 	p_hit[12] 	0.020537841824577
scalar tree_4_3_u10_r18_network.node[12].content_store 	hits[12] 	181
scalar tree_4_3_u10_r18_network.node[12].content_store 	misses[12] 	8632
scalar tree_4_3_u10_r18_network.node[12].content_store 	decision_yes[12] 	88
scalar tree_4_3_u10_r18_network.node[12].content_store 	decision_no[12] 	8544
scalar tree_4_3_u10_r18_network.node[12].content_store 	decision_ratio[12] 	0.010194624652456
scalar tree_4_3_u10_r18_network.node[13].core_layer 	interests[13] 	11910
scalar tree_4_3_u10_r18_network.node[13].core_layer 	data[13] 	8751
scalar tree_4_3_u10_r18_network.node[13].content_store 	p_hit[13] 	0.26523929471033
scalar tree_4_3_u10_r18_network.node[13].content_store 	hits[13] 	3159
scalar tree_4_3_u10_r18_network.node[13].content_store 	misses[13] 	8751
scalar tree_4_3_u10_r18_network.node[13].content_store 	decision_yes[13] 	337
scalar tree_4_3_u10_r18_network.node[13].content_store 	decision_no[13] 	8414
scalar tree_4_3_u10_r18_network.node[13].content_store 	decision_ratio[13] 	0.038509884584619
scalar tree_4_3_u10_r18_network.node[14].core_layer 	interests[14] 	12135
scalar tree_4_3_u10_r18_network.node[14].core_layer 	data[14] 	8906
scalar tree_4_3_u10_r18_network.node[14].content_store 	p_hit[14] 	0.26608982282653
scalar tree_4_3_u10_r18_network.node[14].content_store 	hits[14] 	3229
scalar tree_4_3_u10_r18_network.node[14].content_store 	misses[14] 	8906
scalar tree_4_3_u10_r18_network.node[14].content_store 	decision_yes[14] 	311
scalar tree_4_3_u10_r18_network.node[14].content_store 	decision_no[14] 	8595
scalar tree_4_3_u10_r18_network.node[14].content_store 	decision_ratio[14] 	0.034920278463957
scalar tree_4_3_u10_r18_network.node[15].core_layer 	interests[15] 	12190
scalar tree_4_3_u10_r18_network.node[15].core_layer 	data[15] 	8959
scalar tree_4_3_u10_r18_network.node[15].content_store 	p_hit[15] 	0.26505332239541
scalar tree_4_3_u10_r18_network.node[15].content_store 	hits[15] 	3231
scalar tree_4_3_u10_r18_network.node[15].content_store 	misses[15] 	8959
scalar tree_4_3_u10_r18_network.node[15].content_store 	decision_yes[15] 	323
scalar tree_4_3_u10_r18_network.node[15].content_store 	decision_no[15] 	8636
scalar tree_4_3_u10_r18_network.node[15].content_store 	decision_ratio[15] 	0.036053130929791
scalar tree_4_3_u10_r18_network.node[16].core_layer 	interests[16] 	12221
scalar tree_4_3_u10_r18_network.node[16].core_layer 	data[16] 	8996
scalar tree_4_3_u10_r18_network.node[16].content_store 	p_hit[16] 	0.26389002536617
scalar tree_4_3_u10_r18_network.node[16].content_store 	hits[16] 	3225
scalar tree_4_3_u10_r18_network.node[16].content_store 	misses[16] 	8996
scalar tree_4_3_u10_r18_network.node[16].content_store 	decision_yes[16] 	340
scalar tree_4_3_u10_r18_network.node[16].content_store 	decision_no[16] 	8656
scalar tree_4_3_u10_r18_network.node[16].content_store 	decision_ratio[16] 	0.03779457536683
scalar tree_4_3_u10_r18_network.node[17].core_layer 	interests[17] 	11933
scalar tree_4_3_u10_r18_network.node[17].core_layer 	data[17] 	8727
scalar tree_4_3_u10_r18_network.node[17].content_store 	p_hit[17] 	0.26866672253415
scalar tree_4_3_u10_r18_network.node[17].content_store 	hits[17] 	3206
scalar tree_4_3_u10_r18_network.node[17].content_store 	misses[17] 	8727
scalar tree_4_3_u10_r18_network.node[17].content_store 	decision_yes[17] 	300
scalar tree_4_3_u10_r18_network.node[17].content_store 	decision_no[17] 	8427
scalar tree_4_3_u10_r18_network.node[17].content_store 	decision_ratio[17] 	0.03437607425232
scalar tree_4_3_u10_r18_network.node[18].core_layer 	interests[18] 	11954
scalar tree_4_3_u10_r18_network.node[18].core_layer 	data[18] 	8701
scalar tree_4_3_u10_r18_network.node[18].content_store 	p_hit[18] 	0.27212648485862
scalar tree_4_3_u10_r18_network.node[18].content_store 	hits[18] 	3253
scalar tree_4_3_u10_r18_network.node[18].content_store 	misses[18] 	8701
scalar tree_4_3_u10_r18_network.node[18].content_store 	decision_yes[18] 	298
scalar tree_4_3_u10_r18_network.node[18].content_store 	decision_no[18] 	8403
scalar tree_4_3_u10_r18_network.node[18].content_store 	decision_ratio[18] 	0.034248936903804
scalar tree_4_3_u10_r18_network.node[19].core_layer 	interests[19] 	12004
scalar tree_4_3_u10_r18_network.node[19].core_layer 	data[19] 	8810
scalar tree_4_3_u10_r18_network.node[19].content_store 	p_hit[19] 	0.26607797400866
scalar tree_4_3_u10_r18_network.node[19].content_store 	hits[19] 	3194
scalar tree_4_3_u10_r18_network.node[19].content_store 	misses[19] 	8810
scalar tree_4_3_u10_r18_network.node[19].content_store 	decision_yes[19] 	295
scalar tree_4_3_u10_r18_network.node[19].content_store 	decision_no[19] 	8515
scalar tree_4_3_u10_r18_network.node[19].content_store 	decision_ratio[19] 	0.033484676503973
scalar tree_4_3_u10_r18_network.node[20].core_layer 	interests[20] 	11941
scalar tree_4_3_u10_r18_network.node[20].core_layer 	data[20] 	8722
scalar tree_4_3_u10_r18_network.node[20].content_store 	p_hit[20] 	0.2696591575245
scalar tree_4_3_u10_r18_network.node[20].content_store 	hits[20] 	3220
scalar tree_4_3_u10_r18_network.node[20].content_store 	misses[20] 	8721
scalar tree_4_3_u10_r18_network.node[20].content_store 	decision_yes[20] 	290
scalar tree_4_3_u10_r18_network.node[20].content_store 	decision_no[20] 	8432
scalar tree_4_3_u10_r18_network.node[20].content_store 	decision_ratio[20] 	0.033249254758083
scalar tree_4_3_u10_r18_network.node[21].core_layer 	interests[21] 	11818
scalar tree_4_3_u10_r18_network.node[21].core_layer 	data[21] 	8642
scalar tree_4_3_u10_r18_network.node[21].content_store 	p_hit[21] 	0.26874259603994
scalar tree_4_3_u10_r18_network.node[21].content_store 	hits[21] 	3176
scalar tree_4_3_u10_r18_network.node[21].content_store 	misses[21] 	8642
scalar tree_4_3_u10_r18_network.node[21].content_store 	decision_yes[21] 	254
scalar tree_4_3_u10_r18_network.node[21].content_store 	decision_no[21] 	8388
scalar tree_4_3_u10_r18_network.node[21].content_store 	decision_ratio[21] 	0.029391344596158
scalar tree_4_3_u10_r18_network.node[22].core_layer 	interests[22] 	11955
scalar tree_4_3_u10_r18_network.node[22].core_layer 	data[22] 	8818
scalar tree_4_3_u10_r18_network.node[22].content_store 	p_hit[22] 	0.26240066917608
scalar tree_4_3_u10_r18_network.node[22].content_store 	hits[22] 	3137
scalar tree_4_3_u10_r18_network.node[22].content_store 	misses[22] 	8818
scalar tree_4_3_u10_r18_network.node[22].content_store 	decision_yes[22] 	314
scalar tree_4_3_u10_r18_network.node[22].content_store 	decision_no[22] 	8504
scalar tree_4_3_u10_r18_network.node[22].content_store 	decision_ratio[22] 	0.035608981628487
scalar tree_4_3_u10_r18_network.node[23].core_layer 	interests[23] 	12069
scalar tree_4_3_u10_r18_network.node[23].core_layer 	data[23] 	8829
scalar tree_4_3_u10_r18_network.node[23].content_store 	p_hit[23] 	0.26845637583893
scalar tree_4_3_u10_r18_network.node[23].content_store 	hits[23] 	3240
scalar tree_4_3_u10_r18_network.node[23].content_store 	misses[23] 	8829
scalar tree_4_3_u10_r18_network.node[23].content_store 	decision_yes[23] 	326
scalar tree_4_3_u10_r18_network.node[23].content_store 	decision_no[23] 	8503
scalar tree_4_3_u10_r18_network.node[23].content_store 	decision_ratio[23] 	0.036923773926832
scalar tree_4_3_u10_r18_network.node[24].core_layer 	interests[24] 	11955
scalar tree_4_3_u10_r18_network.node[24].core_layer 	data[24] 	8873
scalar tree_4_3_u10_r18_network.node[24].content_store 	p_hit[24] 	0.25771643663739
scalar tree_4_3_u10_r18_network.node[24].content_store 	hits[24] 	3081
scalar tree_4_3_u10_r18_network.node[24].content_store 	misses[24] 	8874
scalar tree_4_3_u10_r18_network.node[24].content_store 	decision_yes[24] 	328
scalar tree_4_3_u10_r18_network.node[24].content_store 	decision_no[24] 	8545
scalar tree_4_3_u10_r18_network.node[24].content_store 	decision_ratio[24] 	0.036966076862392
scalar tree_4_3_u10_r18_network.node[25].core_layer 	interests[25] 	11940
scalar tree_4_3_u10_r18_network.node[25].core_layer 	data[25] 	8703
scalar tree_4_3_u10_r18_network.node[25].content_store 	p_hit[25] 	0.27118927973199
scalar tree_4_3_u10_r18_network.node[25].content_store 	hits[25] 	3238
scalar tree_4_3_u10_r18_network.node[25].content_store 	misses[25] 	8702
scalar tree_4_3_u10_r18_network.node[25].content_store 	decision_yes[25] 	300
scalar tree_4_3_u10_r18_network.node[25].content_store 	decision_no[25] 	8403
scalar tree_4_3_u10_r18_network.node[25].content_store 	decision_ratio[25] 	0.034470872113064
scalar tree_4_3_u10_r18_network.node[26].core_layer 	interests[26] 	12120
scalar tree_4_3_u10_r18_network.node[26].core_layer 	data[26] 	8914
scalar tree_4_3_u10_r18_network.node[26].content_store 	p_hit[26] 	0.26452145214521
scalar tree_4_3_u10_r18_network.node[26].content_store 	hits[26] 	3206
scalar tree_4_3_u10_r18_network.node[26].content_store 	misses[26] 	8914
scalar tree_4_3_u10_r18_network.node[26].content_store 	decision_yes[26] 	253
scalar tree_4_3_u10_r18_network.node[26].content_store 	decision_no[26] 	8661
scalar tree_4_3_u10_r18_network.node[26].content_store 	decision_ratio[26] 	0.028382319946152
scalar tree_4_3_u10_r18_network.node[27].core_layer 	interests[27] 	12109
scalar tree_4_3_u10_r18_network.node[27].core_layer 	data[27] 	8903
scalar tree_4_3_u10_r18_network.node[27].content_store 	p_hit[27] 	0.26476174746057
scalar tree_4_3_u10_r18_network.node[27].content_store 	hits[27] 	3206
scalar tree_4_3_u10_r18_network.node[27].content_store 	misses[27] 	8903
scalar tree_4_3_u10_r18_network.node[27].content_store 	decision_yes[27] 	257
scalar tree_4_3_u10_r18_network.node[27].content_store 	decision_no[27] 	8646
scalar tree_4_3_u10_r18_network.node[27].content_store 	decision_ratio[27] 	0.028866674154779
scalar tree_4_3_u10_r18_network.node[28].core_layer 	interests[28] 	12168
scalar tree_4_3_u10_r18_network.node[28].core_layer 	data[28] 	8882
scalar tree_4_3_u10_r18_network.node[28].content_store 	p_hit[28] 	0.27005259697567
scalar tree_4_3_u10_r18_network.node[28].content_store 	hits[28] 	3286
scalar tree_4_3_u10_r18_network.node[28].content_store 	misses[28] 	8882
scalar tree_4_3_u10_r18_network.node[28].content_store 	decision_yes[28] 	356
scalar tree_4_3_u10_r18_network.node[28].content_store 	decision_no[28] 	8526
scalar tree_4_3_u10_r18_network.node[28].content_store 	decision_ratio[28] 	0.040081062823688
scalar tree_4_3_u10_r18_network.node[29].core_layer 	interests[29] 	11831
scalar tree_4_3_u10_r18_network.node[29].core_layer 	data[29] 	8763
scalar tree_4_3_u10_r18_network.node[29].content_store 	p_hit[29] 	0.25931873890626
scalar tree_4_3_u10_r18_network.node[29].content_store 	hits[29] 	3068
scalar tree_4_3_u10_r18_network.node[29].content_store 	misses[29] 	8763
scalar tree_4_3_u10_r18_network.node[29].content_store 	decision_yes[29] 	235
scalar tree_4_3_u10_r18_network.node[29].content_store 	decision_no[29] 	8528
scalar tree_4_3_u10_r18_network.node[29].content_store 	decision_ratio[29] 	0.026817300011412
scalar tree_4_3_u10_r18_network.node[30].core_layer 	interests[30] 	12007
scalar tree_4_3_u10_r18_network.node[30].core_layer 	data[30] 	8826
scalar tree_4_3_u10_r18_network.node[30].content_store 	p_hit[30] 	0.26492879153827
scalar tree_4_3_u10_r18_network.node[30].content_store 	hits[30] 	3181
scalar tree_4_3_u10_r18_network.node[30].content_store 	misses[30] 	8826
scalar tree_4_3_u10_r18_network.node[30].content_store 	decision_yes[30] 	257
scalar tree_4_3_u10_r18_network.node[30].content_store 	decision_no[30] 	8569
scalar tree_4_3_u10_r18_network.node[30].content_store 	decision_ratio[30] 	0.029118513482891
scalar tree_4_3_u10_r18_network.node[31].core_layer 	interests[31] 	11844
scalar tree_4_3_u10_r18_network.node[31].core_layer 	data[31] 	8783
scalar tree_4_3_u10_r18_network.node[31].content_store 	p_hit[31] 	0.25844309354948
scalar tree_4_3_u10_r18_network.node[31].content_store 	hits[31] 	3061
scalar tree_4_3_u10_r18_network.node[31].content_store 	misses[31] 	8783
scalar tree_4_3_u10_r18_network.node[31].content_store 	decision_yes[31] 	327
scalar tree_4_3_u10_r18_network.node[31].content_store 	decision_no[31] 	8456
scalar tree_4_3_u10_r18_network.node[31].content_store 	decision_ratio[31] 	0.037231014459752
scalar tree_4_3_u10_r18_network.node[32].core_layer 	interests[32] 	11807
scalar tree_4_3_u10_r18_network.node[32].core_layer 	data[32] 	8620
scalar tree_4_3_u10_r18_network.node[32].content_store 	p_hit[32] 	0.26992462098755
scalar tree_4_3_u10_r18_network.node[32].content_store 	hits[32] 	3187
scalar tree_4_3_u10_r18_network.node[32].content_store 	misses[32] 	8620
scalar tree_4_3_u10_r18_network.node[32].content_store 	decision_yes[32] 	325
scalar tree_4_3_u10_r18_network.node[32].content_store 	decision_no[32] 	8295
scalar tree_4_3_u10_r18_network.node[32].content_store 	decision_ratio[32] 	0.037703016241299
scalar tree_4_3_u10_r18_network.node[33].core_layer 	interests[33] 	11843
scalar tree_4_3_u10_r18_network.node[33].core_layer 	data[33] 	8799
scalar tree_4_3_u10_r18_network.node[33].content_store 	p_hit[33] 	0.25702946888457
scalar tree_4_3_u10_r18_network.node[33].content_store 	hits[33] 	3044
scalar tree_4_3_u10_r18_network.node[33].content_store 	misses[33] 	8799
scalar tree_4_3_u10_r18_network.node[33].content_store 	decision_yes[33] 	339
scalar tree_4_3_u10_r18_network.node[33].content_store 	decision_no[33] 	8460
scalar tree_4_3_u10_r18_network.node[33].content_store 	decision_ratio[33] 	0.038527105352881
scalar tree_4_3_u10_r18_network.node[34].core_layer 	interests[34] 	11963
scalar tree_4_3_u10_r18_network.node[34].core_layer 	data[34] 	8712
scalar tree_4_3_u10_r18_network.node[34].content_store 	p_hit[34] 	0.27175457661122
scalar tree_4_3_u10_r18_network.node[34].content_store 	hits[34] 	3251
scalar tree_4_3_u10_r18_network.node[34].content_store 	misses[34] 	8712
scalar tree_4_3_u10_r18_network.node[34].content_store 	decision_yes[34] 	295
scalar tree_4_3_u10_r18_network.node[34].content_store 	decision_no[34] 	8417
scalar tree_4_3_u10_r18_network.node[34].content_store 	decision_ratio[34] 	0.033861340679522
scalar tree_4_3_u10_r18_network.node[35].core_layer 	interests[35] 	11982
scalar tree_4_3_u10_r18_network.node[35].core_layer 	data[35] 	8817
scalar tree_4_3_u10_r18_network.node[35].content_store 	p_hit[35] 	0.26406276080788
scalar tree_4_3_u10_r18_network.node[35].content_store 	hits[35] 	3164
scalar tree_4_3_u10_r18_network.node[35].content_store 	misses[35] 	8818
scalar tree_4_3_u10_r18_network.node[35].content_store 	decision_yes[35] 	256
scalar tree_4_3_u10_r18_network.node[35].content_store 	decision_no[35] 	8561
scalar tree_4_3_u10_r18_network.node[35].content_store 	decision_ratio[35] 	0.029034819099467
scalar tree_4_3_u10_r18_network.node[36].core_layer 	interests[36] 	11929
scalar tree_4_3_u10_r18_network.node[36].core_layer 	data[36] 	8802
scalar tree_4_3_u10_r18_network.node[36].content_store 	p_hit[36] 	0.26213429457624
scalar tree_4_3_u10_r18_network.node[36].content_store 	hits[36] 	3127
scalar tree_4_3_u10_r18_network.node[36].content_store 	misses[36] 	8802
scalar tree_4_3_u10_r18_network.node[36].content_store 	decision_yes[36] 	279
scalar tree_4_3_u10_r18_network.node[36].content_store 	decision_no[36] 	8523
scalar tree_4_3_u10_r18_network.node[36].content_store 	decision_ratio[36] 	0.031697341513292
scalar tree_4_3_u10_r18_network.node[37].core_layer 	interests[37] 	12053
scalar tree_4_3_u10_r18_network.node[37].core_layer 	data[37] 	8819
scalar tree_4_3_u10_r18_network.node[37].content_store 	p_hit[37] 	0.26831494233801
scalar tree_4_3_u10_r18_network.node[37].content_store 	hits[37] 	3234
scalar tree_4_3_u10_r18_network.node[37].content_store 	misses[37] 	8819
scalar tree_4_3_u10_r18_network.node[37].content_store 	decision_yes[37] 	307
scalar tree_4_3_u10_r18_network.node[37].content_store 	decision_no[37] 	8512
scalar tree_4_3_u10_r18_network.node[37].content_store 	decision_ratio[37] 	0.03481120308425
scalar tree_4_3_u10_r18_network.node[38].core_layer 	interests[38] 	12079
scalar tree_4_3_u10_r18_network.node[38].core_layer 	data[38] 	8857
scalar tree_4_3_u10_r18_network.node[38].content_store 	p_hit[38] 	0.26674393575627
scalar tree_4_3_u10_r18_network.node[38].content_store 	hits[38] 	3222
scalar tree_4_3_u10_r18_network.node[38].content_store 	misses[38] 	8857
scalar tree_4_3_u10_r18_network.node[38].content_store 	decision_yes[38] 	254
scalar tree_4_3_u10_r18_network.node[38].content_store 	decision_no[38] 	8603
scalar tree_4_3_u10_r18_network.node[38].content_store 	decision_ratio[38] 	0.028677881901321
scalar tree_4_3_u10_r18_network.node[39].core_layer 	interests[39] 	11964
scalar tree_4_3_u10_r18_network.node[39].core_layer 	data[39] 	8813
scalar tree_4_3_u10_r18_network.node[39].content_store 	p_hit[39] 	0.26337345369442
scalar tree_4_3_u10_r18_network.node[39].content_store 	hits[39] 	3151
scalar tree_4_3_u10_r18_network.node[39].content_store 	misses[39] 	8813
scalar tree_4_3_u10_r18_network.node[39].content_store 	decision_yes[39] 	181
scalar tree_4_3_u10_r18_network.node[39].content_store 	decision_no[39] 	8632
scalar tree_4_3_u10_r18_network.node[39].content_store 	decision_ratio[39] 	0.020537841824577
scalar tree_4_3_u10_r18_network.client[13] 	hdistance[13] 	2.8181360201511
scalar tree_4_3_u10_r18_network.client[13] 	downloads[13] 	11910
scalar tree_4_3_u10_r18_network.client[13] 	avg_time[13] 	0.004266159914
scalar tree_4_3_u10_r18_network.client[14] 	hdistance[14] 	2.8263700041203
scalar tree_4_3_u10_r18_network.client[14] 	downloads[14] 	12135
scalar tree_4_3_u10_r18_network.client[14] 	avg_time[14] 	0.004275510186
scalar tree_4_3_u10_r18_network.client[15] 	hdistance[15] 	2.8243642329779
scalar tree_4_3_u10_r18_network.client[15] 	downloads[15] 	12190
scalar tree_4_3_u10_r18_network.client[15] 	avg_time[15] 	0.004275632723
scalar tree_4_3_u10_r18_network.client[16] 	hdistance[16] 	2.8271008919074
scalar tree_4_3_u10_r18_network.client[16] 	downloads[16] 	12221
scalar tree_4_3_u10_r18_network.client[16] 	avg_time[16] 	0.004278697525
scalar tree_4_3_u10_r18_network.client[17] 	hdistance[17] 	2.8090170116484
scalar tree_4_3_u10_r18_network.client[17] 	downloads[17] 	11933
scalar tree_4_3_u10_r18_network.client[17] 	avg_time[17] 	0.004254096609
scalar tree_4_3_u10_r18_network.client[18] 	hdistance[18] 	2.7959678768613
scalar tree_4_3_u10_r18_network.client[18] 	downloads[18] 	11954
scalar tree_4_3_u10_r18_network.client[18] 	avg_time[18] 	0.004234395508
scalar tree_4_3_u10_r18_network.client[19] 	hdistance[19] 	2.8279740086638
scalar tree_4_3_u10_r18_network.client[19] 	downloads[19] 	12004
scalar tree_4_3_u10_r18_network.client[19] 	avg_time[19] 	0.004277737756
scalar tree_4_3_u10_r18_network.client[20] 	hdistance[20] 	2.8077373974209
scalar tree_4_3_u10_r18_network.client[20] 	downloads[20] 	11942
scalar tree_4_3_u10_r18_network.client[20] 	avg_time[20] 	0.004250876241
scalar tree_4_3_u10_r18_network.client[21] 	hdistance[21] 	2.8117278727365
scalar tree_4_3_u10_r18_network.client[21] 	downloads[21] 	11818
scalar tree_4_3_u10_r18_network.client[21] 	avg_time[21] 	0.004258416433
scalar tree_4_3_u10_r18_network.client[22] 	hdistance[22] 	2.8366373902133
scalar tree_4_3_u10_r18_network.client[22] 	downloads[22] 	11955
scalar tree_4_3_u10_r18_network.client[22] 	avg_time[22] 	0.004292092371
scalar tree_4_3_u10_r18_network.client[23] 	hdistance[23] 	2.8100919711658
scalar tree_4_3_u10_r18_network.client[23] 	downloads[23] 	12069
scalar tree_4_3_u10_r18_network.client[23] 	avg_time[23] 	0.004252720804
scalar tree_4_3_u10_r18_network.client[24] 	hdistance[24] 	2.8536054877029
scalar tree_4_3_u10_r18_network.client[24] 	downloads[24] 	11954
scalar tree_4_3_u10_r18_network.client[24] 	avg_time[24] 	0.004317992537
scalar tree_4_3_u10_r18_network.client[25] 	hdistance[25] 	2.8118248052927
scalar tree_4_3_u10_r18_network.client[25] 	downloads[25] 	11941
scalar tree_4_3_u10_r18_network.client[25] 	avg_time[25] 	0.004250173064
scalar tree_4_3_u10_r18_network.client[26] 	hdistance[26] 	2.8523927392739
scalar tree_4_3_u10_r18_network.client[26] 	downloads[26] 	12120
scalar tree_4_3_u10_r18_network.client[26] 	avg_time[26] 	0.004308907844
scalar tree_4_3_u10_r18_network.client[27] 	hdistance[27] 	2.8475514080436
scalar tree_4_3_u10_r18_network.client[27] 	downloads[27] 	12109
scalar tree_4_3_u10_r18_network.client[27] 	avg_time[27] 	0.004303242495
scalar tree_4_3_u10_r18_network.client[28] 	hdistance[28] 	2.797090729783
scalar tree_4_3_u10_r18_network.client[28] 	downloads[28] 	12168
scalar tree_4_3_u10_r18_network.client[28] 	avg_time[28] 	0.004233231686
scalar tree_4_3_u10_r18_network.client[29] 	hdistance[29] 	2.8788775251458
scalar tree_4_3_u10_r18_network.client[29] 	downloads[29] 	11831
scalar tree_4_3_u10_r18_network.client[29] 	avg_time[29] 	0.004347389465
scalar tree_4_3_u10_r18_network.client[30] 	hdistance[30] 	2.8380944449071
scalar tree_4_3_u10_r18_network.client[30] 	downloads[30] 	12007
scalar tree_4_3_u10_r18_network.client[30] 	avg_time[30] 	0.004292992773
scalar tree_4_3_u10_r18_network.client[31] 	hdistance[31] 	2.8508105369808
scalar tree_4_3_u10_r18_network.client[31] 	downloads[31] 	11844
scalar tree_4_3_u10_r18_network.client[31] 	avg_time[31] 	0.004313066929
scalar tree_4_3_u10_r18_network.client[32] 	hdistance[32] 	2.8029135258745
scalar tree_4_3_u10_r18_network.client[32] 	downloads[32] 	11807
scalar tree_4_3_u10_r18_network.client[32] 	avg_time[32] 	0.004240224752
scalar tree_4_3_u10_r18_network.client[33] 	hdistance[33] 	2.8504601874525
scalar tree_4_3_u10_r18_network.client[33] 	downloads[33] 	11843
scalar tree_4_3_u10_r18_network.client[33] 	avg_time[33] 	0.004315018681
scalar tree_4_3_u10_r18_network.client[34] 	hdistance[34] 	2.8038953439773
scalar tree_4_3_u10_r18_network.client[34] 	downloads[34] 	11963
scalar tree_4_3_u10_r18_network.client[34] 	avg_time[34] 	0.00424391576
scalar tree_4_3_u10_r18_network.client[35] 	hdistance[35] 	2.8518487605375
scalar tree_4_3_u10_r18_network.client[35] 	downloads[35] 	11981
scalar tree_4_3_u10_r18_network.client[35] 	avg_time[35] 	0.004309987826
scalar tree_4_3_u10_r18_network.client[36] 	hdistance[36] 	2.8503646575572
scalar tree_4_3_u10_r18_network.client[36] 	downloads[36] 	11929
scalar tree_4_3_u10_r18_network.client[36] 	avg_time[36] 	0.004309830171
scalar tree_4_3_u10_r18_network.client[37] 	hdistance[37] 	2.8193810669543
scalar tree_4_3_u10_r18_network.client[37] 	downloads[37] 	12053
scalar tree_4_3_u10_r18_network.client[37] 	avg_time[37] 	0.004263665803
scalar tree_4_3_u10_r18_network.client[38] 	hdistance[38] 	2.8421226922758
scalar tree_4_3_u10_r18_network.client[38] 	downloads[38] 	12079
scalar tree_4_3_u10_r18_network.client[38] 	avg_time[38] 	0.004294226634
scalar tree_4_3_u10_r18_network.client[39] 	hdistance[39] 	2.8802240053494
scalar tree_4_3_u10_r18_network.client[39] 	downloads[39] 	11964
scalar tree_4_3_u10_r18_network.client[39] 	avg_time[39] 	0.004344530627
