version 2
run General-200-20160820-12:21:36-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-12:21:36
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 1
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r1_network.statistics 	stabilization_time 	4977.7
scalar tree_4_3_u10_r1_network.statistics 	p_hit 	0.18784540045086
scalar tree_4_3_u10_r1_network.statistics 	interests 	25464.775
scalar tree_4_3_u10_r1_network.statistics 	data 	17354.65
scalar tree_4_3_u10_r1_network.statistics 	hdistance 	2.8294996070246
scalar tree_4_3_u10_r1_network.statistics 	avg_time 	0.004279851762
scalar tree_4_3_u10_r1_network.statistics 	downloads 	324399
scalar tree_4_3_u10_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r1_network.statistics 	inner_hit 	0.31050342325346
scalar tree_4_3_u10_r1_network.node[0].core_layer 	interests[0] 	225879
scalar tree_4_3_u10_r1_network.node[0].core_layer 	repo_load[0] 	223672
scalar tree_4_3_u10_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r1_network.node[0].core_layer 	repo_int[0] 	223672
scalar tree_4_3_u10_r1_network.node[0].content_store 	p_hit[0] 	0.0097707179507612
scalar tree_4_3_u10_r1_network.node[0].content_store 	hits[0] 	2207
scalar tree_4_3_u10_r1_network.node[0].content_store 	misses[0] 	223672
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_yes[0] 	223672
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r1_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r1_network.node[1].core_layer 	interests[1] 	161655
scalar tree_4_3_u10_r1_network.node[1].core_layer 	data[1] 	158392
scalar tree_4_3_u10_r1_network.node[1].content_store 	p_hit[1] 	0.020141659707402
scalar tree_4_3_u10_r1_network.node[1].content_store 	hits[1] 	3256
scalar tree_4_3_u10_r1_network.node[1].content_store 	misses[1] 	158399
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_yes[1] 	1563
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_no[1] 	156829
scalar tree_4_3_u10_r1_network.node[1].content_store 	decision_ratio[1] 	0.0098679226223547
scalar tree_4_3_u10_r1_network.node[2].core_layer 	interests[2] 	59915
scalar tree_4_3_u10_r1_network.node[2].core_layer 	data[2] 	58973
scalar tree_4_3_u10_r1_network.node[2].content_store 	p_hit[2] 	0.015688892597847
scalar tree_4_3_u10_r1_network.node[2].content_store 	hits[2] 	940
scalar tree_4_3_u10_r1_network.node[2].content_store 	misses[2] 	58975
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_yes[2] 	557
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_no[2] 	58416
scalar tree_4_3_u10_r1_network.node[2].content_store 	decision_ratio[2] 	0.0094450002543537
scalar tree_4_3_u10_r1_network.node[3].core_layer 	interests[3] 	8587
scalar tree_4_3_u10_r1_network.node[3].core_layer 	data[3] 	8515
scalar tree_4_3_u10_r1_network.node[3].content_store 	p_hit[3] 	0.0083847676720624
scalar tree_4_3_u10_r1_network.node[3].content_store 	hits[3] 	72
scalar tree_4_3_u10_r1_network.node[3].content_store 	misses[3] 	8515
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_yes[3] 	87
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_no[3] 	8428
scalar tree_4_3_u10_r1_network.node[3].content_store 	decision_ratio[3] 	0.010217263652378
scalar tree_4_3_u10_r1_network.node[4].core_layer 	interests[4] 	43858
scalar tree_4_3_u10_r1_network.node[4].core_layer 	data[4] 	42218
scalar tree_4_3_u10_r1_network.node[4].content_store 	p_hit[4] 	0.037393405992065
scalar tree_4_3_u10_r1_network.node[4].content_store 	hits[4] 	1640
scalar tree_4_3_u10_r1_network.node[4].content_store 	misses[4] 	42218
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_yes[4] 	822
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_no[4] 	41396
scalar tree_4_3_u10_r1_network.node[4].content_store 	decision_ratio[4] 	0.019470368089441
scalar tree_4_3_u10_r1_network.node[5].core_layer 	interests[5] 	26327
scalar tree_4_3_u10_r1_network.node[5].core_layer 	data[5] 	25431
scalar tree_4_3_u10_r1_network.node[5].content_store 	p_hit[5] 	0.033995517909371
scalar tree_4_3_u10_r1_network.node[5].content_store 	hits[5] 	895
scalar tree_4_3_u10_r1_network.node[5].content_store 	misses[5] 	25432
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_yes[5] 	578
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_no[5] 	24853
scalar tree_4_3_u10_r1_network.node[5].content_store 	decision_ratio[5] 	0.022728166411073
scalar tree_4_3_u10_r1_network.node[6].core_layer 	interests[6] 	8861
scalar tree_4_3_u10_r1_network.node[6].core_layer 	data[6] 	8617
scalar tree_4_3_u10_r1_network.node[6].content_store 	p_hit[6] 	0.027536395440695
scalar tree_4_3_u10_r1_network.node[6].content_store 	hits[6] 	244
scalar tree_4_3_u10_r1_network.node[6].content_store 	misses[6] 	8617
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_yes[6] 	257
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_no[6] 	8360
scalar tree_4_3_u10_r1_network.node[6].content_store 	decision_ratio[6] 	0.02982476499942
scalar tree_4_3_u10_r1_network.node[7].core_layer 	interests[7] 	44467
scalar tree_4_3_u10_r1_network.node[7].core_layer 	data[7] 	42880
scalar tree_4_3_u10_r1_network.node[7].content_store 	p_hit[7] 	0.035644410461691
scalar tree_4_3_u10_r1_network.node[7].content_store 	hits[7] 	1585
scalar tree_4_3_u10_r1_network.node[7].content_store 	misses[7] 	42882
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_yes[7] 	809
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_no[7] 	42071
scalar tree_4_3_u10_r1_network.node[7].content_store 	decision_ratio[7] 	0.018866604477612
scalar tree_4_3_u10_r1_network.node[8].core_layer 	interests[8] 	26546
scalar tree_4_3_u10_r1_network.node[8].core_layer 	data[8] 	25785
scalar tree_4_3_u10_r1_network.node[8].content_store 	p_hit[8] 	0.028667219166729
scalar tree_4_3_u10_r1_network.node[8].content_store 	hits[8] 	761
scalar tree_4_3_u10_r1_network.node[8].content_store 	misses[8] 	25785
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_yes[8] 	381
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_no[8] 	25404
scalar tree_4_3_u10_r1_network.node[8].content_store 	decision_ratio[8] 	0.01477603257708
scalar tree_4_3_u10_r1_network.node[9].core_layer 	interests[9] 	8769
scalar tree_4_3_u10_r1_network.node[9].core_layer 	data[9] 	8506
scalar tree_4_3_u10_r1_network.node[9].content_store 	p_hit[9] 	0.029992017333789
scalar tree_4_3_u10_r1_network.node[9].content_store 	hits[9] 	263
scalar tree_4_3_u10_r1_network.node[9].content_store 	misses[9] 	8506
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_yes[9] 	189
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_no[9] 	8317
scalar tree_4_3_u10_r1_network.node[9].content_store 	decision_ratio[9] 	0.02221960968728
scalar tree_4_3_u10_r1_network.node[10].core_layer 	interests[10] 	44168
scalar tree_4_3_u10_r1_network.node[10].core_layer 	data[10] 	42508
scalar tree_4_3_u10_r1_network.node[10].content_store 	p_hit[10] 	0.037583771055968
scalar tree_4_3_u10_r1_network.node[10].content_store 	hits[10] 	1660
scalar tree_4_3_u10_r1_network.node[10].content_store 	misses[10] 	42508
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_yes[10] 	790
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_no[10] 	41718
scalar tree_4_3_u10_r1_network.node[10].content_store 	decision_ratio[10] 	0.018584736990684
scalar tree_4_3_u10_r1_network.node[11].core_layer 	interests[11] 	26373
scalar tree_4_3_u10_r1_network.node[11].core_layer 	data[11] 	25624
scalar tree_4_3_u10_r1_network.node[11].content_store 	p_hit[11] 	0.028400257839457
scalar tree_4_3_u10_r1_network.node[11].content_store 	hits[11] 	749
scalar tree_4_3_u10_r1_network.node[11].content_store 	misses[11] 	25624
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_yes[11] 	370
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_no[11] 	25254
scalar tree_4_3_u10_r1_network.node[11].content_store 	decision_ratio[11] 	0.014439587886357
scalar tree_4_3_u10_r1_network.node[12].core_layer 	interests[12] 	8782
scalar tree_4_3_u10_r1_network.node[12].core_layer 	data[12] 	8587
scalar tree_4_3_u10_r1_network.node[12].content_store 	p_hit[12] 	0.022204509223412
scalar tree_4_3_u10_r1_network.node[12].content_store 	hits[12] 	195
scalar tree_4_3_u10_r1_network.node[12].content_store 	misses[12] 	8587
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_yes[12] 	72
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_no[12] 	8515
scalar tree_4_3_u10_r1_network.node[12].content_store 	decision_ratio[12] 	0.0083847676720624
scalar tree_4_3_u10_r1_network.node[13].core_layer 	interests[13] 	12041
scalar tree_4_3_u10_r1_network.node[13].core_layer 	data[13] 	8884
scalar tree_4_3_u10_r1_network.node[13].content_store 	p_hit[13] 	0.26218752595299
scalar tree_4_3_u10_r1_network.node[13].content_store 	hits[13] 	3157
scalar tree_4_3_u10_r1_network.node[13].content_store 	misses[13] 	8884
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_yes[13] 	342
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_no[13] 	8542
scalar tree_4_3_u10_r1_network.node[13].content_store 	decision_ratio[13] 	0.038496172895092
scalar tree_4_3_u10_r1_network.node[14].core_layer 	interests[14] 	12047
scalar tree_4_3_u10_r1_network.node[14].core_layer 	data[14] 	8845
scalar tree_4_3_u10_r1_network.node[14].content_store 	p_hit[14] 	0.26579231343903
scalar tree_4_3_u10_r1_network.node[14].content_store 	hits[14] 	3202
scalar tree_4_3_u10_r1_network.node[14].content_store 	misses[14] 	8845
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_yes[14] 	332
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_no[14] 	8513
scalar tree_4_3_u10_r1_network.node[14].content_store 	decision_ratio[14] 	0.037535330695308
scalar tree_4_3_u10_r1_network.node[15].core_layer 	interests[15] 	12114
scalar tree_4_3_u10_r1_network.node[15].core_layer 	data[15] 	8834
scalar tree_4_3_u10_r1_network.node[15].content_store 	p_hit[15] 	0.27067855373947
scalar tree_4_3_u10_r1_network.node[15].content_store 	hits[15] 	3279
scalar tree_4_3_u10_r1_network.node[15].content_store 	misses[15] 	8835
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_yes[15] 	336
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_no[15] 	8498
scalar tree_4_3_u10_r1_network.node[15].content_store 	decision_ratio[15] 	0.038034865293185
scalar tree_4_3_u10_r1_network.node[16].core_layer 	interests[16] 	11782
scalar tree_4_3_u10_r1_network.node[16].core_layer 	data[16] 	8565
scalar tree_4_3_u10_r1_network.node[16].content_store 	p_hit[16] 	0.27312850110338
scalar tree_4_3_u10_r1_network.node[16].content_store 	hits[16] 	3218
scalar tree_4_3_u10_r1_network.node[16].content_store 	misses[16] 	8564
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_yes[16] 	320
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_no[16] 	8245
scalar tree_4_3_u10_r1_network.node[16].content_store 	decision_ratio[16] 	0.037361354349095
scalar tree_4_3_u10_r1_network.node[17].core_layer 	interests[17] 	11988
scalar tree_4_3_u10_r1_network.node[17].core_layer 	data[17] 	8905
scalar tree_4_3_u10_r1_network.node[17].content_store 	p_hit[17] 	0.25717384050717
scalar tree_4_3_u10_r1_network.node[17].content_store 	hits[17] 	3083
scalar tree_4_3_u10_r1_network.node[17].content_store 	misses[17] 	8905
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_yes[17] 	284
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_no[17] 	8621
scalar tree_4_3_u10_r1_network.node[17].content_store 	decision_ratio[17] 	0.031892195395845
scalar tree_4_3_u10_r1_network.node[18].core_layer 	interests[18] 	11875
scalar tree_4_3_u10_r1_network.node[18].core_layer 	data[18] 	8708
scalar tree_4_3_u10_r1_network.node[18].content_store 	p_hit[18] 	0.26661052631579
scalar tree_4_3_u10_r1_network.node[18].content_store 	hits[18] 	3166
scalar tree_4_3_u10_r1_network.node[18].content_store 	misses[18] 	8709
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_yes[18] 	282
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_no[18] 	8426
scalar tree_4_3_u10_r1_network.node[18].content_store 	decision_ratio[18] 	0.032384014699127
scalar tree_4_3_u10_r1_network.node[19].core_layer 	interests[19] 	11861
scalar tree_4_3_u10_r1_network.node[19].core_layer 	data[19] 	8731
scalar tree_4_3_u10_r1_network.node[19].content_store 	p_hit[19] 	0.26389005986005
scalar tree_4_3_u10_r1_network.node[19].content_store 	hits[19] 	3130
scalar tree_4_3_u10_r1_network.node[19].content_store 	misses[19] 	8731
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_yes[19] 	310
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_no[19] 	8421
scalar tree_4_3_u10_r1_network.node[19].content_store 	decision_ratio[19] 	0.035505669453671
scalar tree_4_3_u10_r1_network.node[20].core_layer 	interests[20] 	11896
scalar tree_4_3_u10_r1_network.node[20].core_layer 	data[20] 	8713
scalar tree_4_3_u10_r1_network.node[20].content_store 	p_hit[20] 	0.26756893073302
scalar tree_4_3_u10_r1_network.node[20].content_store 	hits[20] 	3183
scalar tree_4_3_u10_r1_network.node[20].content_store 	misses[20] 	8713
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_yes[20] 	329
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_no[20] 	8384
scalar tree_4_3_u10_r1_network.node[20].content_store 	decision_ratio[20] 	0.037759669459428
scalar tree_4_3_u10_r1_network.node[21].core_layer 	interests[21] 	11937
scalar tree_4_3_u10_r1_network.node[21].core_layer 	data[21] 	8861
scalar tree_4_3_u10_r1_network.node[21].content_store 	p_hit[21] 	0.25768618580883
scalar tree_4_3_u10_r1_network.node[21].content_store 	hits[21] 	3076
scalar tree_4_3_u10_r1_network.node[21].content_store 	misses[21] 	8861
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_yes[21] 	244
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_no[21] 	8617
scalar tree_4_3_u10_r1_network.node[21].content_store 	decision_ratio[21] 	0.027536395440695
scalar tree_4_3_u10_r1_network.node[22].core_layer 	interests[22] 	11986
scalar tree_4_3_u10_r1_network.node[22].core_layer 	data[22] 	8781
scalar tree_4_3_u10_r1_network.node[22].content_store 	p_hit[22] 	0.26739529451026
scalar tree_4_3_u10_r1_network.node[22].content_store 	hits[22] 	3205
scalar tree_4_3_u10_r1_network.node[22].content_store 	misses[22] 	8781
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_yes[22] 	298
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_no[22] 	8483
scalar tree_4_3_u10_r1_network.node[22].content_store 	decision_ratio[22] 	0.03393690923585
scalar tree_4_3_u10_r1_network.node[23].core_layer 	interests[23] 	12130
scalar tree_4_3_u10_r1_network.node[23].core_layer 	data[23] 	8867
scalar tree_4_3_u10_r1_network.node[23].content_store 	p_hit[23] 	0.26900247320692
scalar tree_4_3_u10_r1_network.node[23].content_store 	hits[23] 	3263
scalar tree_4_3_u10_r1_network.node[23].content_store 	misses[23] 	8867
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_yes[23] 	293
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_no[23] 	8574
scalar tree_4_3_u10_r1_network.node[23].content_store 	decision_ratio[23] 	0.033043870531183
scalar tree_4_3_u10_r1_network.node[24].core_layer 	interests[24] 	12118
scalar tree_4_3_u10_r1_network.node[24].core_layer 	data[24] 	8869
scalar tree_4_3_u10_r1_network.node[24].content_store 	p_hit[24] 	0.26811355009077
scalar tree_4_3_u10_r1_network.node[24].content_store 	hits[24] 	3249
scalar tree_4_3_u10_r1_network.node[24].content_store 	misses[24] 	8869
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_yes[24] 	326
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_no[24] 	8543
scalar tree_4_3_u10_r1_network.node[24].content_store 	decision_ratio[24] 	0.036757244334198
scalar tree_4_3_u10_r1_network.node[25].core_layer 	interests[25] 	12125
scalar tree_4_3_u10_r1_network.node[25].core_layer 	data[25] 	8864
scalar tree_4_3_u10_r1_network.node[25].content_store 	p_hit[25] 	0.26878350515464
scalar tree_4_3_u10_r1_network.node[25].content_store 	hits[25] 	3259
scalar tree_4_3_u10_r1_network.node[25].content_store 	misses[25] 	8866
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_yes[25] 	328
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_no[25] 	8536
scalar tree_4_3_u10_r1_network.node[25].content_store 	decision_ratio[25] 	0.037003610108303
scalar tree_4_3_u10_r1_network.node[26].core_layer 	interests[26] 	11992
scalar tree_4_3_u10_r1_network.node[26].core_layer 	data[26] 	8854
scalar tree_4_3_u10_r1_network.node[26].content_store 	p_hit[26] 	0.26167444963309
scalar tree_4_3_u10_r1_network.node[26].content_store 	hits[26] 	3138
scalar tree_4_3_u10_r1_network.node[26].content_store 	misses[26] 	8854
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_yes[26] 	270
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_no[26] 	8584
scalar tree_4_3_u10_r1_network.node[26].content_store 	decision_ratio[26] 	0.030494691664784
scalar tree_4_3_u10_r1_network.node[27].core_layer 	interests[27] 	12022
scalar tree_4_3_u10_r1_network.node[27].core_layer 	data[27] 	8836
scalar tree_4_3_u10_r1_network.node[27].content_store 	p_hit[27] 	0.26501414074197
scalar tree_4_3_u10_r1_network.node[27].content_store 	hits[27] 	3186
scalar tree_4_3_u10_r1_network.node[27].content_store 	misses[27] 	8836
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_yes[27] 	230
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_no[27] 	8606
scalar tree_4_3_u10_r1_network.node[27].content_store 	decision_ratio[27] 	0.026029877772748
scalar tree_4_3_u10_r1_network.node[28].core_layer 	interests[28] 	12265
scalar tree_4_3_u10_r1_network.node[28].core_layer 	data[28] 	9085
scalar tree_4_3_u10_r1_network.node[28].content_store 	p_hit[28] 	0.25927435792907
scalar tree_4_3_u10_r1_network.node[28].content_store 	hits[28] 	3180
scalar tree_4_3_u10_r1_network.node[28].content_store 	misses[28] 	9085
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_yes[28] 	340
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_no[28] 	8745
scalar tree_4_3_u10_r1_network.node[28].content_store 	decision_ratio[28] 	0.037424325811778
scalar tree_4_3_u10_r1_network.node[29].core_layer 	interests[29] 	12004
scalar tree_4_3_u10_r1_network.node[29].core_layer 	data[29] 	8856
scalar tree_4_3_u10_r1_network.node[29].content_store 	p_hit[29] 	0.26224591802732
scalar tree_4_3_u10_r1_network.node[29].content_store 	hits[29] 	3148
scalar tree_4_3_u10_r1_network.node[29].content_store 	misses[29] 	8856
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_yes[29] 	261
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_no[29] 	8595
scalar tree_4_3_u10_r1_network.node[29].content_store 	decision_ratio[29] 	0.029471544715447
scalar tree_4_3_u10_r1_network.node[30].core_layer 	interests[30] 	11942
scalar tree_4_3_u10_r1_network.node[30].core_layer 	data[30] 	8769
scalar tree_4_3_u10_r1_network.node[30].content_store 	p_hit[30] 	0.26570088762351
scalar tree_4_3_u10_r1_network.node[30].content_store 	hits[30] 	3173
scalar tree_4_3_u10_r1_network.node[30].content_store 	misses[30] 	8769
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_yes[30] 	263
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_no[30] 	8506
scalar tree_4_3_u10_r1_network.node[30].content_store 	decision_ratio[30] 	0.029992017333789
scalar tree_4_3_u10_r1_network.node[31].core_layer 	interests[31] 	11892
scalar tree_4_3_u10_r1_network.node[31].core_layer 	data[31] 	8780
scalar tree_4_3_u10_r1_network.node[31].content_store 	p_hit[31] 	0.26160443995964
scalar tree_4_3_u10_r1_network.node[31].content_store 	hits[31] 	3111
scalar tree_4_3_u10_r1_network.node[31].content_store 	misses[31] 	8781
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_yes[31] 	307
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_no[31] 	8473
scalar tree_4_3_u10_r1_network.node[31].content_store 	decision_ratio[31] 	0.03496583143508
scalar tree_4_3_u10_r1_network.node[32].core_layer 	interests[32] 	11964
scalar tree_4_3_u10_r1_network.node[32].core_layer 	data[32] 	8785
scalar tree_4_3_u10_r1_network.node[32].content_store 	p_hit[32] 	0.26571380809094
scalar tree_4_3_u10_r1_network.node[32].content_store 	hits[32] 	3179
scalar tree_4_3_u10_r1_network.node[32].content_store 	misses[32] 	8785
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_yes[32] 	340
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_no[32] 	8445
scalar tree_4_3_u10_r1_network.node[32].content_store 	decision_ratio[32] 	0.038702333523051
scalar tree_4_3_u10_r1_network.node[33].core_layer 	interests[33] 	12215
scalar tree_4_3_u10_r1_network.node[33].core_layer 	data[33] 	8957
scalar tree_4_3_u10_r1_network.node[33].content_store 	p_hit[33] 	0.26672124437167
scalar tree_4_3_u10_r1_network.node[33].content_store 	hits[33] 	3258
scalar tree_4_3_u10_r1_network.node[33].content_store 	misses[33] 	8957
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_yes[33] 	352
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_no[33] 	8605
scalar tree_4_3_u10_r1_network.node[33].content_store 	decision_ratio[33] 	0.039298872390309
scalar tree_4_3_u10_r1_network.node[34].core_layer 	interests[34] 	12131
scalar tree_4_3_u10_r1_network.node[34].core_layer 	data[34] 	8866
scalar tree_4_3_u10_r1_network.node[34].content_store 	p_hit[34] 	0.26914516527904
scalar tree_4_3_u10_r1_network.node[34].content_store 	hits[34] 	3265
scalar tree_4_3_u10_r1_network.node[34].content_store 	misses[34] 	8866
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_yes[34] 	350
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_no[34] 	8516
scalar tree_4_3_u10_r1_network.node[34].content_store 	decision_ratio[34] 	0.039476652379878
scalar tree_4_3_u10_r1_network.node[35].core_layer 	interests[35] 	11991
scalar tree_4_3_u10_r1_network.node[35].core_layer 	data[35] 	8794
scalar tree_4_3_u10_r1_network.node[35].content_store 	p_hit[35] 	0.26661662913852
scalar tree_4_3_u10_r1_network.node[35].content_store 	hits[35] 	3197
scalar tree_4_3_u10_r1_network.node[35].content_store 	misses[35] 	8794
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_yes[35] 	256
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_no[35] 	8538
scalar tree_4_3_u10_r1_network.node[35].content_store 	decision_ratio[35] 	0.029110757334546
scalar tree_4_3_u10_r1_network.node[36].core_layer 	interests[36] 	11976
scalar tree_4_3_u10_r1_network.node[36].core_layer 	data[36] 	8773
scalar tree_4_3_u10_r1_network.node[36].content_store 	p_hit[36] 	0.26745156980628
scalar tree_4_3_u10_r1_network.node[36].content_store 	hits[36] 	3203
scalar tree_4_3_u10_r1_network.node[36].content_store 	misses[36] 	8773
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_yes[36] 	246
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_no[36] 	8527
scalar tree_4_3_u10_r1_network.node[36].content_store 	decision_ratio[36] 	0.028040579049356
scalar tree_4_3_u10_r1_network.node[37].core_layer 	interests[37] 	11989
scalar tree_4_3_u10_r1_network.node[37].core_layer 	data[37] 	8780
scalar tree_4_3_u10_r1_network.node[37].content_store 	p_hit[37] 	0.26757861372925
scalar tree_4_3_u10_r1_network.node[37].content_store 	hits[37] 	3208
scalar tree_4_3_u10_r1_network.node[37].content_store 	misses[37] 	8781
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_yes[37] 	311
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_no[37] 	8469
scalar tree_4_3_u10_r1_network.node[37].content_store 	decision_ratio[37] 	0.035421412300683
scalar tree_4_3_u10_r1_network.node[38].core_layer 	interests[38] 	12120
scalar tree_4_3_u10_r1_network.node[38].core_layer 	data[38] 	8806
scalar tree_4_3_u10_r1_network.node[38].content_store 	p_hit[38] 	0.27343234323432
scalar tree_4_3_u10_r1_network.node[38].content_store 	hits[38] 	3314
scalar tree_4_3_u10_r1_network.node[38].content_store 	misses[38] 	8806
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_yes[38] 	247
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_no[38] 	8559
scalar tree_4_3_u10_r1_network.node[38].content_store 	decision_ratio[38] 	0.028049057460822
scalar tree_4_3_u10_r1_network.node[39].core_layer 	interests[39] 	12001
scalar tree_4_3_u10_r1_network.node[39].core_layer 	data[39] 	8782
scalar tree_4_3_u10_r1_network.node[39].content_store 	p_hit[39] 	0.26822764769603
scalar tree_4_3_u10_r1_network.node[39].content_store 	hits[39] 	3219
scalar tree_4_3_u10_r1_network.node[39].content_store 	misses[39] 	8782
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_yes[39] 	195
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_no[39] 	8587
scalar tree_4_3_u10_r1_network.node[39].content_store 	decision_ratio[39] 	0.022204509223412
scalar tree_4_3_u10_r1_network.client[13] 	hdistance[13] 	2.8271738227722
scalar tree_4_3_u10_r1_network.client[13] 	downloads[13] 	12041
scalar tree_4_3_u10_r1_network.client[13] 	avg_time[13] 	0.004280718866
scalar tree_4_3_u10_r1_network.client[14] 	hdistance[14] 	2.8230264796215
scalar tree_4_3_u10_r1_network.client[14] 	downloads[14] 	12047
scalar tree_4_3_u10_r1_network.client[14] 	avg_time[14] 	0.004269275662
scalar tree_4_3_u10_r1_network.client[15] 	hdistance[15] 	2.7983158589945
scalar tree_4_3_u10_r1_network.client[15] 	downloads[15] 	12113
scalar tree_4_3_u10_r1_network.client[15] 	avg_time[15] 	0.004237133277
scalar tree_4_3_u10_r1_network.client[16] 	hdistance[16] 	2.79283713825
scalar tree_4_3_u10_r1_network.client[16] 	downloads[16] 	11783
scalar tree_4_3_u10_r1_network.client[16] 	avg_time[16] 	0.004225917998
scalar tree_4_3_u10_r1_network.client[17] 	hdistance[17] 	2.8614447781115
scalar tree_4_3_u10_r1_network.client[17] 	downloads[17] 	11988
scalar tree_4_3_u10_r1_network.client[17] 	avg_time[17] 	0.004328992685
scalar tree_4_3_u10_r1_network.client[18] 	hdistance[18] 	2.8242378305542
scalar tree_4_3_u10_r1_network.client[18] 	downloads[18] 	11874
scalar tree_4_3_u10_r1_network.client[18] 	avg_time[18] 	0.004273704267
scalar tree_4_3_u10_r1_network.client[19] 	hdistance[19] 	2.8337408312958
scalar tree_4_3_u10_r1_network.client[19] 	downloads[19] 	11861
scalar tree_4_3_u10_r1_network.client[19] 	avg_time[19] 	0.004286835815
scalar tree_4_3_u10_r1_network.client[20] 	hdistance[20] 	2.8068258238063
scalar tree_4_3_u10_r1_network.client[20] 	downloads[20] 	11896
scalar tree_4_3_u10_r1_network.client[20] 	avg_time[20] 	0.004251542755
scalar tree_4_3_u10_r1_network.client[21] 	hdistance[21] 	2.8569992460417
scalar tree_4_3_u10_r1_network.client[21] 	downloads[21] 	11937
scalar tree_4_3_u10_r1_network.client[21] 	avg_time[21] 	0.004329057937
scalar tree_4_3_u10_r1_network.client[22] 	hdistance[22] 	2.8223761054564
scalar tree_4_3_u10_r1_network.client[22] 	downloads[22] 	11986
scalar tree_4_3_u10_r1_network.client[22] 	avg_time[22] 	0.004269311214
scalar tree_4_3_u10_r1_network.client[23] 	hdistance[23] 	2.8190436933224
scalar tree_4_3_u10_r1_network.client[23] 	downloads[23] 	12130
scalar tree_4_3_u10_r1_network.client[23] 	avg_time[23] 	0.004263311044
scalar tree_4_3_u10_r1_network.client[24] 	hdistance[24] 	2.812922924575
scalar tree_4_3_u10_r1_network.client[24] 	downloads[24] 	12118
scalar tree_4_3_u10_r1_network.client[24] 	avg_time[24] 	0.004256309877
scalar tree_4_3_u10_r1_network.client[25] 	hdistance[25] 	2.8101954961643
scalar tree_4_3_u10_r1_network.client[25] 	downloads[25] 	12123
scalar tree_4_3_u10_r1_network.client[25] 	avg_time[25] 	0.00425221602
scalar tree_4_3_u10_r1_network.client[26] 	hdistance[26] 	2.8571547698466
scalar tree_4_3_u10_r1_network.client[26] 	downloads[26] 	11992
scalar tree_4_3_u10_r1_network.client[26] 	avg_time[26] 	0.004318042339
scalar tree_4_3_u10_r1_network.client[27] 	hdistance[27] 	2.8563466977208
scalar tree_4_3_u10_r1_network.client[27] 	downloads[27] 	12022
scalar tree_4_3_u10_r1_network.client[27] 	avg_time[27] 	0.00431308965
scalar tree_4_3_u10_r1_network.client[28] 	hdistance[28] 	2.8457399103139
scalar tree_4_3_u10_r1_network.client[28] 	downloads[28] 	12265
scalar tree_4_3_u10_r1_network.client[28] 	avg_time[28] 	0.004306509006
scalar tree_4_3_u10_r1_network.client[29] 	hdistance[29] 	2.8585471509497
scalar tree_4_3_u10_r1_network.client[29] 	downloads[29] 	12004
scalar tree_4_3_u10_r1_network.client[29] 	avg_time[29] 	0.004318224265
scalar tree_4_3_u10_r1_network.client[30] 	hdistance[30] 	2.8311003182046
scalar tree_4_3_u10_r1_network.client[30] 	downloads[30] 	11942
scalar tree_4_3_u10_r1_network.client[30] 	avg_time[30] 	0.004286046249
scalar tree_4_3_u10_r1_network.client[31] 	hdistance[31] 	2.8417290387688
scalar tree_4_3_u10_r1_network.client[31] 	downloads[31] 	11891
scalar tree_4_3_u10_r1_network.client[31] 	avg_time[31] 	0.00429955761
scalar tree_4_3_u10_r1_network.client[32] 	hdistance[32] 	2.8221330658643
scalar tree_4_3_u10_r1_network.client[32] 	downloads[32] 	11964
scalar tree_4_3_u10_r1_network.client[32] 	avg_time[32] 	0.004269304949
scalar tree_4_3_u10_r1_network.client[33] 	hdistance[33] 	2.8138354482194
scalar tree_4_3_u10_r1_network.client[33] 	downloads[33] 	12215
scalar tree_4_3_u10_r1_network.client[33] 	avg_time[33] 	0.004258596312
scalar tree_4_3_u10_r1_network.client[34] 	hdistance[34] 	2.8056219602671
scalar tree_4_3_u10_r1_network.client[34] 	downloads[34] 	12131
scalar tree_4_3_u10_r1_network.client[34] 	avg_time[34] 	0.004244659415
scalar tree_4_3_u10_r1_network.client[35] 	hdistance[35] 	2.8397965140522
scalar tree_4_3_u10_r1_network.client[35] 	downloads[35] 	11991
scalar tree_4_3_u10_r1_network.client[35] 	avg_time[35] 	0.00429238296
scalar tree_4_3_u10_r1_network.client[36] 	hdistance[36] 	2.8452738810955
scalar tree_4_3_u10_r1_network.client[36] 	downloads[36] 	11976
scalar tree_4_3_u10_r1_network.client[36] 	avg_time[36] 	0.004295298578
scalar tree_4_3_u10_r1_network.client[37] 	hdistance[37] 	2.8138138138138
scalar tree_4_3_u10_r1_network.client[37] 	downloads[37] 	11988
scalar tree_4_3_u10_r1_network.client[37] 	avg_time[37] 	0.004259859383
scalar tree_4_3_u10_r1_network.client[38] 	hdistance[38] 	2.8171617161716
scalar tree_4_3_u10_r1_network.client[38] 	downloads[38] 	12120
scalar tree_4_3_u10_r1_network.client[38] 	avg_time[38] 	0.004256461894
scalar tree_4_3_u10_r1_network.client[39] 	hdistance[39] 	2.8590950754104
scalar tree_4_3_u10_r1_network.client[39] 	downloads[39] 	12001
scalar tree_4_3_u10_r1_network.client[39] 	avg_time[39] 	0.004313637569
