version 2
run General-219-20160820-13:34:31-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-13:34:31
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 219
attr seedset 20
attr sl spr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r20_network.statistics 	stabilization_time 	5126.3
scalar tree_4_3_u10_r20_network.statistics 	p_hit 	0.18726077456268
scalar tree_4_3_u10_r20_network.statistics 	interests 	25465.05
scalar tree_4_3_u10_r20_network.statistics 	data 	17359.8
scalar tree_4_3_u10_r20_network.statistics 	hdistance 	2.8313234420188
scalar tree_4_3_u10_r20_network.statistics 	avg_time 	0.004283597307
scalar tree_4_3_u10_r20_network.statistics 	downloads 	324208
scalar tree_4_3_u10_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r20_network.statistics 	inner_hit 	0.3105537186004
scalar tree_4_3_u10_r20_network.node[0].core_layer 	interests[0] 	225767
scalar tree_4_3_u10_r20_network.node[0].core_layer 	repo_load[0] 	223524
scalar tree_4_3_u10_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r20_network.node[0].core_layer 	repo_int[0] 	223524
scalar tree_4_3_u10_r20_network.node[0].content_store 	p_hit[0] 	0.0099350215044714
scalar tree_4_3_u10_r20_network.node[0].content_store 	hits[0] 	2243
scalar tree_4_3_u10_r20_network.node[0].content_store 	misses[0] 	223524
scalar tree_4_3_u10_r20_network.node[0].content_store 	decision_yes[0] 	223524
scalar tree_4_3_u10_r20_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u10_r20_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u10_r20_network.node[1].core_layer 	interests[1] 	161632
scalar tree_4_3_u10_r20_network.node[1].core_layer 	data[1] 	158309
scalar tree_4_3_u10_r20_network.node[1].content_store 	p_hit[1] 	0.020515739457533
scalar tree_4_3_u10_r20_network.node[1].content_store 	hits[1] 	3316
scalar tree_4_3_u10_r20_network.node[1].content_store 	misses[1] 	158316
scalar tree_4_3_u10_r20_network.node[1].content_store 	decision_yes[1] 	1537
scalar tree_4_3_u10_r20_network.node[1].content_store 	decision_no[1] 	156772
scalar tree_4_3_u10_r20_network.node[1].content_store 	decision_ratio[1] 	0.0097088605196167
scalar tree_4_3_u10_r20_network.node[2].core_layer 	interests[2] 	59676
scalar tree_4_3_u10_r20_network.node[2].core_layer 	data[2] 	58665
scalar tree_4_3_u10_r20_network.node[2].content_store 	p_hit[2] 	0.016924726858369
scalar tree_4_3_u10_r20_network.node[2].content_store 	hits[2] 	1010
scalar tree_4_3_u10_r20_network.node[2].content_store 	misses[2] 	58666
scalar tree_4_3_u10_r20_network.node[2].content_store 	decision_yes[2] 	607
scalar tree_4_3_u10_r20_network.node[2].content_store 	decision_no[2] 	58058
scalar tree_4_3_u10_r20_network.node[2].content_store 	decision_ratio[2] 	0.010346884854683
scalar tree_4_3_u10_r20_network.node[3].core_layer 	interests[3] 	8885
scalar tree_4_3_u10_r20_network.node[3].core_layer 	data[3] 	8793
scalar tree_4_3_u10_r20_network.node[3].content_store 	p_hit[3] 	0.010354530106922
scalar tree_4_3_u10_r20_network.node[3].content_store 	hits[3] 	92
scalar tree_4_3_u10_r20_network.node[3].content_store 	misses[3] 	8793
scalar tree_4_3_u10_r20_network.node[3].content_store 	decision_yes[3] 	99
scalar tree_4_3_u10_r20_network.node[3].content_store 	decision_no[3] 	8694
scalar tree_4_3_u10_r20_network.node[3].content_store 	decision_ratio[3] 	0.011258955987718
scalar tree_4_3_u10_r20_network.node[4].core_layer 	interests[4] 	44271
scalar tree_4_3_u10_r20_network.node[4].core_layer 	data[4] 	42543
scalar tree_4_3_u10_r20_network.node[4].content_store 	p_hit[4] 	0.038987147342504
scalar tree_4_3_u10_r20_network.node[4].content_store 	hits[4] 	1726
scalar tree_4_3_u10_r20_network.node[4].content_store 	misses[4] 	42545
scalar tree_4_3_u10_r20_network.node[4].content_store 	decision_yes[4] 	814
scalar tree_4_3_u10_r20_network.node[4].content_store 	decision_no[4] 	41729
scalar tree_4_3_u10_r20_network.node[4].content_store 	decision_ratio[4] 	0.019133582493007
scalar tree_4_3_u10_r20_network.node[5].core_layer 	interests[5] 	26741
scalar tree_4_3_u10_r20_network.node[5].core_layer 	data[5] 	25797
scalar tree_4_3_u10_r20_network.node[5].content_store 	p_hit[5] 	0.035264201039602
scalar tree_4_3_u10_r20_network.node[5].content_store 	hits[5] 	943
scalar tree_4_3_u10_r20_network.node[5].content_store 	misses[5] 	25798
scalar tree_4_3_u10_r20_network.node[5].content_store 	decision_yes[5] 	619
scalar tree_4_3_u10_r20_network.node[5].content_store 	decision_no[5] 	25178
scalar tree_4_3_u10_r20_network.node[5].content_store 	decision_ratio[5] 	0.023995038182734
scalar tree_4_3_u10_r20_network.node[6].core_layer 	interests[6] 	8911
scalar tree_4_3_u10_r20_network.node[6].core_layer 	data[6] 	8634
scalar tree_4_3_u10_r20_network.node[6].content_store 	p_hit[6] 	0.031085175625631
scalar tree_4_3_u10_r20_network.node[6].content_store 	hits[6] 	277
scalar tree_4_3_u10_r20_network.node[6].content_store 	misses[6] 	8634
scalar tree_4_3_u10_r20_network.node[6].content_store 	decision_yes[6] 	266
scalar tree_4_3_u10_r20_network.node[6].content_store 	decision_no[6] 	8368
scalar tree_4_3_u10_r20_network.node[6].content_store 	decision_ratio[6] 	0.03080843178133
scalar tree_4_3_u10_r20_network.node[7].core_layer 	interests[7] 	43971
scalar tree_4_3_u10_r20_network.node[7].core_layer 	data[7] 	42366
scalar tree_4_3_u10_r20_network.node[7].content_store 	p_hit[7] 	0.036478588160378
scalar tree_4_3_u10_r20_network.node[7].content_store 	hits[7] 	1604
scalar tree_4_3_u10_r20_network.node[7].content_store 	misses[7] 	42367
scalar tree_4_3_u10_r20_network.node[7].content_store 	decision_yes[7] 	803
scalar tree_4_3_u10_r20_network.node[7].content_store 	decision_no[7] 	41563
scalar tree_4_3_u10_r20_network.node[7].content_store 	decision_ratio[7] 	0.018953878109805
scalar tree_4_3_u10_r20_network.node[8].core_layer 	interests[8] 	26236
scalar tree_4_3_u10_r20_network.node[8].core_layer 	data[8] 	25436
scalar tree_4_3_u10_r20_network.node[8].content_store 	p_hit[8] 	0.030492453117853
scalar tree_4_3_u10_r20_network.node[8].content_store 	hits[8] 	800
scalar tree_4_3_u10_r20_network.node[8].content_store 	misses[8] 	25436
scalar tree_4_3_u10_r20_network.node[8].content_store 	decision_yes[8] 	408
scalar tree_4_3_u10_r20_network.node[8].content_store 	decision_no[8] 	25028
scalar tree_4_3_u10_r20_network.node[8].content_store 	decision_ratio[8] 	0.016040257902186
scalar tree_4_3_u10_r20_network.node[9].core_layer 	interests[9] 	8970
scalar tree_4_3_u10_r20_network.node[9].core_layer 	data[9] 	8721
scalar tree_4_3_u10_r20_network.node[9].content_store 	p_hit[9] 	0.027759197324415
scalar tree_4_3_u10_r20_network.node[9].content_store 	hits[9] 	249
scalar tree_4_3_u10_r20_network.node[9].content_store 	misses[9] 	8721
scalar tree_4_3_u10_r20_network.node[9].content_store 	decision_yes[9] 	209
scalar tree_4_3_u10_r20_network.node[9].content_store 	decision_no[9] 	8512
scalar tree_4_3_u10_r20_network.node[9].content_store 	decision_ratio[9] 	0.0239651416122
scalar tree_4_3_u10_r20_network.node[10].core_layer 	interests[10] 	43943
scalar tree_4_3_u10_r20_network.node[10].core_layer 	data[10] 	42292
scalar tree_4_3_u10_r20_network.node[10].content_store 	p_hit[10] 	0.037503129053547
scalar tree_4_3_u10_r20_network.node[10].content_store 	hits[10] 	1648
scalar tree_4_3_u10_r20_network.node[10].content_store 	misses[10] 	42295
scalar tree_4_3_u10_r20_network.node[10].content_store 	decision_yes[10] 	814
scalar tree_4_3_u10_r20_network.node[10].content_store 	decision_no[10] 	41478
scalar tree_4_3_u10_r20_network.node[10].content_store 	decision_ratio[10] 	0.019247138938806
scalar tree_4_3_u10_r20_network.node[11].core_layer 	interests[11] 	26309
scalar tree_4_3_u10_r20_network.node[11].core_layer 	data[11] 	25519
scalar tree_4_3_u10_r20_network.node[11].content_store 	p_hit[11] 	0.030027747158767
scalar tree_4_3_u10_r20_network.node[11].content_store 	hits[11] 	790
scalar tree_4_3_u10_r20_network.node[11].content_store 	misses[11] 	25519
scalar tree_4_3_u10_r20_network.node[11].content_store 	decision_yes[11] 	393
scalar tree_4_3_u10_r20_network.node[11].content_store 	decision_no[11] 	25126
scalar tree_4_3_u10_r20_network.node[11].content_store 	decision_ratio[11] 	0.015400289980015
scalar tree_4_3_u10_r20_network.node[12].core_layer 	interests[12] 	9080
scalar tree_4_3_u10_r20_network.node[12].core_layer 	data[12] 	8885
scalar tree_4_3_u10_r20_network.node[12].content_store 	p_hit[12] 	0.02147577092511
scalar tree_4_3_u10_r20_network.node[12].content_store 	hits[12] 	195
scalar tree_4_3_u10_r20_network.node[12].content_store 	misses[12] 	8885
scalar tree_4_3_u10_r20_network.node[12].content_store 	decision_yes[12] 	92
scalar tree_4_3_u10_r20_network.node[12].content_store 	decision_no[12] 	8793
scalar tree_4_3_u10_r20_network.node[12].content_store 	decision_ratio[12] 	0.010354530106922
scalar tree_4_3_u10_r20_network.node[13].core_layer 	interests[13] 	12024
scalar tree_4_3_u10_r20_network.node[13].core_layer 	data[13] 	8921
scalar tree_4_3_u10_r20_network.node[13].content_store 	p_hit[13] 	0.25806719893546
scalar tree_4_3_u10_r20_network.node[13].content_store 	hits[13] 	3103
scalar tree_4_3_u10_r20_network.node[13].content_store 	misses[13] 	8921
scalar tree_4_3_u10_r20_network.node[13].content_store 	decision_yes[13] 	354
scalar tree_4_3_u10_r20_network.node[13].content_store 	decision_no[13] 	8567
scalar tree_4_3_u10_r20_network.node[13].content_store 	decision_ratio[13] 	0.039681650039233
scalar tree_4_3_u10_r20_network.node[14].core_layer 	interests[14] 	11996
scalar tree_4_3_u10_r20_network.node[14].core_layer 	data[14] 	8819
scalar tree_4_3_u10_r20_network.node[14].content_store 	p_hit[14] 	0.2647549183061
scalar tree_4_3_u10_r20_network.node[14].content_store 	hits[14] 	3176
scalar tree_4_3_u10_r20_network.node[14].content_store 	misses[14] 	8820
scalar tree_4_3_u10_r20_network.node[14].content_store 	decision_yes[14] 	326
scalar tree_4_3_u10_r20_network.node[14].content_store 	decision_no[14] 	8493
scalar tree_4_3_u10_r20_network.node[14].content_store 	decision_ratio[14] 	0.03696564236308
scalar tree_4_3_u10_r20_network.node[15].core_layer 	interests[15] 	12036
scalar tree_4_3_u10_r20_network.node[15].core_layer 	data[15] 	8928
scalar tree_4_3_u10_r20_network.node[15].content_store 	p_hit[15] 	0.25822532402792
scalar tree_4_3_u10_r20_network.node[15].content_store 	hits[15] 	3108
scalar tree_4_3_u10_r20_network.node[15].content_store 	misses[15] 	8928
scalar tree_4_3_u10_r20_network.node[15].content_store 	decision_yes[15] 	348
scalar tree_4_3_u10_r20_network.node[15].content_store 	decision_no[15] 	8580
scalar tree_4_3_u10_r20_network.node[15].content_store 	decision_ratio[15] 	0.038978494623656
scalar tree_4_3_u10_r20_network.node[16].core_layer 	interests[16] 	11984
scalar tree_4_3_u10_r20_network.node[16].core_layer 	data[16] 	8803
scalar tree_4_3_u10_r20_network.node[16].content_store 	p_hit[16] 	0.26543724966622
scalar tree_4_3_u10_r20_network.node[16].content_store 	hits[16] 	3181
scalar tree_4_3_u10_r20_network.node[16].content_store 	misses[16] 	8803
scalar tree_4_3_u10_r20_network.node[16].content_store 	decision_yes[16] 	328
scalar tree_4_3_u10_r20_network.node[16].content_store 	decision_no[16] 	8475
scalar tree_4_3_u10_r20_network.node[16].content_store 	decision_ratio[16] 	0.03726002499148
scalar tree_4_3_u10_r20_network.node[17].core_layer 	interests[17] 	12213
scalar tree_4_3_u10_r20_network.node[17].core_layer 	data[17] 	8964
scalar tree_4_3_u10_r20_network.node[17].content_store 	p_hit[17] 	0.26602800294768
scalar tree_4_3_u10_r20_network.node[17].content_store 	hits[17] 	3249
scalar tree_4_3_u10_r20_network.node[17].content_store 	misses[17] 	8964
scalar tree_4_3_u10_r20_network.node[17].content_store 	decision_yes[17] 	334
scalar tree_4_3_u10_r20_network.node[17].content_store 	decision_no[17] 	8630
scalar tree_4_3_u10_r20_network.node[17].content_store 	decision_ratio[17] 	0.037260151717983
scalar tree_4_3_u10_r20_network.node[18].core_layer 	interests[18] 	11987
scalar tree_4_3_u10_r20_network.node[18].core_layer 	data[18] 	8909
scalar tree_4_3_u10_r20_network.node[18].content_store 	p_hit[18] 	0.25677817635772
scalar tree_4_3_u10_r20_network.node[18].content_store 	hits[18] 	3078
scalar tree_4_3_u10_r20_network.node[18].content_store 	misses[18] 	8909
scalar tree_4_3_u10_r20_network.node[18].content_store 	decision_yes[18] 	292
scalar tree_4_3_u10_r20_network.node[18].content_store 	decision_no[18] 	8617
scalar tree_4_3_u10_r20_network.node[18].content_store 	decision_ratio[18] 	0.032775844651476
scalar tree_4_3_u10_r20_network.node[19].core_layer 	interests[19] 	11867
scalar tree_4_3_u10_r20_network.node[19].core_layer 	data[19] 	8800
scalar tree_4_3_u10_r20_network.node[19].content_store 	p_hit[19] 	0.25844779641021
scalar tree_4_3_u10_r20_network.node[19].content_store 	hits[19] 	3067
scalar tree_4_3_u10_r20_network.node[19].content_store 	misses[19] 	8800
scalar tree_4_3_u10_r20_network.node[19].content_store 	decision_yes[19] 	370
scalar tree_4_3_u10_r20_network.node[19].content_store 	decision_no[19] 	8430
scalar tree_4_3_u10_r20_network.node[19].content_store 	decision_ratio[19] 	0.042045454545455
scalar tree_4_3_u10_r20_network.node[20].core_layer 	interests[20] 	12071
scalar tree_4_3_u10_r20_network.node[20].core_layer 	data[20] 	8868
scalar tree_4_3_u10_r20_network.node[20].content_store 	p_hit[20] 	0.26534669869936
scalar tree_4_3_u10_r20_network.node[20].content_store 	hits[20] 	3203
scalar tree_4_3_u10_r20_network.node[20].content_store 	misses[20] 	8868
scalar tree_4_3_u10_r20_network.node[20].content_store 	decision_yes[20] 	317
scalar tree_4_3_u10_r20_network.node[20].content_store 	decision_no[20] 	8551
scalar tree_4_3_u10_r20_network.node[20].content_store 	decision_ratio[20] 	0.03574650428507
scalar tree_4_3_u10_r20_network.node[21].core_layer 	interests[21] 	12088
scalar tree_4_3_u10_r20_network.node[21].core_layer 	data[21] 	8911
scalar tree_4_3_u10_r20_network.node[21].content_store 	p_hit[21] 	0.26282263401721
scalar tree_4_3_u10_r20_network.node[21].content_store 	hits[21] 	3177
scalar tree_4_3_u10_r20_network.node[21].content_store 	misses[21] 	8911
scalar tree_4_3_u10_r20_network.node[21].content_store 	decision_yes[21] 	277
scalar tree_4_3_u10_r20_network.node[21].content_store 	decision_no[21] 	8634
scalar tree_4_3_u10_r20_network.node[21].content_store 	decision_ratio[21] 	0.031085175625631
scalar tree_4_3_u10_r20_network.node[22].core_layer 	interests[22] 	11953
scalar tree_4_3_u10_r20_network.node[22].core_layer 	data[22] 	8703
scalar tree_4_3_u10_r20_network.node[22].content_store 	p_hit[22] 	0.27189826821718
scalar tree_4_3_u10_r20_network.node[22].content_store 	hits[22] 	3250
scalar tree_4_3_u10_r20_network.node[22].content_store 	misses[22] 	8703
scalar tree_4_3_u10_r20_network.node[22].content_store 	decision_yes[22] 	320
scalar tree_4_3_u10_r20_network.node[22].content_store 	decision_no[22] 	8383
scalar tree_4_3_u10_r20_network.node[22].content_store 	decision_ratio[22] 	0.036768930253935
scalar tree_4_3_u10_r20_network.node[23].core_layer 	interests[23] 	11830
scalar tree_4_3_u10_r20_network.node[23].core_layer 	data[23] 	8659
scalar tree_4_3_u10_r20_network.node[23].content_store 	p_hit[23] 	0.26804733727811
scalar tree_4_3_u10_r20_network.node[23].content_store 	hits[23] 	3171
scalar tree_4_3_u10_r20_network.node[23].content_store 	misses[23] 	8659
scalar tree_4_3_u10_r20_network.node[23].content_store 	decision_yes[23] 	330
scalar tree_4_3_u10_r20_network.node[23].content_store 	decision_no[23] 	8329
scalar tree_4_3_u10_r20_network.node[23].content_store 	decision_ratio[23] 	0.03811063633214
scalar tree_4_3_u10_r20_network.node[24].core_layer 	interests[24] 	12050
scalar tree_4_3_u10_r20_network.node[24].core_layer 	data[24] 	8846
scalar tree_4_3_u10_r20_network.node[24].content_store 	p_hit[24] 	0.26589211618257
scalar tree_4_3_u10_r20_network.node[24].content_store 	hits[24] 	3204
scalar tree_4_3_u10_r20_network.node[24].content_store 	misses[24] 	8846
scalar tree_4_3_u10_r20_network.node[24].content_store 	decision_yes[24] 	307
scalar tree_4_3_u10_r20_network.node[24].content_store 	decision_no[24] 	8539
scalar tree_4_3_u10_r20_network.node[24].content_store 	decision_ratio[24] 	0.034704951390459
scalar tree_4_3_u10_r20_network.node[25].core_layer 	interests[25] 	11969
scalar tree_4_3_u10_r20_network.node[25].core_layer 	data[25] 	8778
scalar tree_4_3_u10_r20_network.node[25].content_store 	p_hit[25] 	0.2666053972763
scalar tree_4_3_u10_r20_network.node[25].content_store 	hits[25] 	3191
scalar tree_4_3_u10_r20_network.node[25].content_store 	misses[25] 	8778
scalar tree_4_3_u10_r20_network.node[25].content_store 	decision_yes[25] 	340
scalar tree_4_3_u10_r20_network.node[25].content_store 	decision_no[25] 	8438
scalar tree_4_3_u10_r20_network.node[25].content_store 	decision_ratio[25] 	0.038733196627933
scalar tree_4_3_u10_r20_network.node[26].core_layer 	interests[26] 	11919
scalar tree_4_3_u10_r20_network.node[26].core_layer 	data[26] 	8788
scalar tree_4_3_u10_r20_network.node[26].content_store 	p_hit[26] 	0.26268982297173
scalar tree_4_3_u10_r20_network.node[26].content_store 	hits[26] 	3131
scalar tree_4_3_u10_r20_network.node[26].content_store 	misses[26] 	8788
scalar tree_4_3_u10_r20_network.node[26].content_store 	decision_yes[26] 	270
scalar tree_4_3_u10_r20_network.node[26].content_store 	decision_no[26] 	8518
scalar tree_4_3_u10_r20_network.node[26].content_store 	decision_ratio[26] 	0.030723714155667
scalar tree_4_3_u10_r20_network.node[27].core_layer 	interests[27] 	11974
scalar tree_4_3_u10_r20_network.node[27].core_layer 	data[27] 	8725
scalar tree_4_3_u10_r20_network.node[27].content_store 	p_hit[27] 	0.27133789878069
scalar tree_4_3_u10_r20_network.node[27].content_store 	hits[27] 	3249
scalar tree_4_3_u10_r20_network.node[27].content_store 	misses[27] 	8725
scalar tree_4_3_u10_r20_network.node[27].content_store 	decision_yes[27] 	268
scalar tree_4_3_u10_r20_network.node[27].content_store 	decision_no[27] 	8457
scalar tree_4_3_u10_r20_network.node[27].content_store 	decision_ratio[27] 	0.030716332378223
scalar tree_4_3_u10_r20_network.node[28].core_layer 	interests[28] 	12180
scalar tree_4_3_u10_r20_network.node[28].core_layer 	data[28] 	8985
scalar tree_4_3_u10_r20_network.node[28].content_store 	p_hit[28] 	0.26231527093596
scalar tree_4_3_u10_r20_network.node[28].content_store 	hits[28] 	3195
scalar tree_4_3_u10_r20_network.node[28].content_store 	misses[28] 	8985
scalar tree_4_3_u10_r20_network.node[28].content_store 	decision_yes[28] 	307
scalar tree_4_3_u10_r20_network.node[28].content_store 	decision_no[28] 	8678
scalar tree_4_3_u10_r20_network.node[28].content_store 	decision_ratio[28] 	0.034168057874235
scalar tree_4_3_u10_r20_network.node[29].core_layer 	interests[29] 	11886
scalar tree_4_3_u10_r20_network.node[29].core_layer 	data[29] 	8723
scalar tree_4_3_u10_r20_network.node[29].content_store 	p_hit[29] 	0.26611139155309
scalar tree_4_3_u10_r20_network.node[29].content_store 	hits[29] 	3163
scalar tree_4_3_u10_r20_network.node[29].content_store 	misses[29] 	8723
scalar tree_4_3_u10_r20_network.node[29].content_store 	decision_yes[29] 	262
scalar tree_4_3_u10_r20_network.node[29].content_store 	decision_no[29] 	8461
scalar tree_4_3_u10_r20_network.node[29].content_store 	decision_ratio[29] 	0.03003553823226
scalar tree_4_3_u10_r20_network.node[30].core_layer 	interests[30] 	12111
scalar tree_4_3_u10_r20_network.node[30].core_layer 	data[30] 	8970
scalar tree_4_3_u10_r20_network.node[30].content_store 	p_hit[30] 	0.25935100322021
scalar tree_4_3_u10_r20_network.node[30].content_store 	hits[30] 	3141
scalar tree_4_3_u10_r20_network.node[30].content_store 	misses[30] 	8970
scalar tree_4_3_u10_r20_network.node[30].content_store 	decision_yes[30] 	249
scalar tree_4_3_u10_r20_network.node[30].content_store 	decision_no[30] 	8721
scalar tree_4_3_u10_r20_network.node[30].content_store 	decision_ratio[30] 	0.027759197324415
scalar tree_4_3_u10_r20_network.node[31].core_layer 	interests[31] 	12030
scalar tree_4_3_u10_r20_network.node[31].core_layer 	data[31] 	8837
scalar tree_4_3_u10_r20_network.node[31].content_store 	p_hit[31] 	0.26533665835411
scalar tree_4_3_u10_r20_network.node[31].content_store 	hits[31] 	3192
scalar tree_4_3_u10_r20_network.node[31].content_store 	misses[31] 	8838
scalar tree_4_3_u10_r20_network.node[31].content_store 	decision_yes[31] 	326
scalar tree_4_3_u10_r20_network.node[31].content_store 	decision_no[31] 	8511
scalar tree_4_3_u10_r20_network.node[31].content_store 	decision_ratio[31] 	0.036890347402965
scalar tree_4_3_u10_r20_network.node[32].core_layer 	interests[32] 	12011
scalar tree_4_3_u10_r20_network.node[32].core_layer 	data[32] 	8819
scalar tree_4_3_u10_r20_network.node[32].content_store 	p_hit[32] 	0.26575638997586
scalar tree_4_3_u10_r20_network.node[32].content_store 	hits[32] 	3192
scalar tree_4_3_u10_r20_network.node[32].content_store 	misses[32] 	8819
scalar tree_4_3_u10_r20_network.node[32].content_store 	decision_yes[32] 	354
scalar tree_4_3_u10_r20_network.node[32].content_store 	decision_no[32] 	8465
scalar tree_4_3_u10_r20_network.node[32].content_store 	decision_ratio[32] 	0.040140605510829
scalar tree_4_3_u10_r20_network.node[33].core_layer 	interests[33] 	11979
scalar tree_4_3_u10_r20_network.node[33].core_layer 	data[33] 	8761
scalar tree_4_3_u10_r20_network.node[33].content_store 	p_hit[33] 	0.26863678103348
scalar tree_4_3_u10_r20_network.node[33].content_store 	hits[33] 	3218
scalar tree_4_3_u10_r20_network.node[33].content_store 	misses[33] 	8761
scalar tree_4_3_u10_r20_network.node[33].content_store 	decision_yes[33] 	314
scalar tree_4_3_u10_r20_network.node[33].content_store 	decision_no[33] 	8447
scalar tree_4_3_u10_r20_network.node[33].content_store 	decision_ratio[33] 	0.035840657459194
scalar tree_4_3_u10_r20_network.node[34].core_layer 	interests[34] 	11958
scalar tree_4_3_u10_r20_network.node[34].core_layer 	data[34] 	8735
scalar tree_4_3_u10_r20_network.node[34].content_store 	p_hit[34] 	0.26952667670179
scalar tree_4_3_u10_r20_network.node[34].content_store 	hits[34] 	3223
scalar tree_4_3_u10_r20_network.node[34].content_store 	misses[34] 	8735
scalar tree_4_3_u10_r20_network.node[34].content_store 	decision_yes[34] 	319
scalar tree_4_3_u10_r20_network.node[34].content_store 	decision_no[34] 	8416
scalar tree_4_3_u10_r20_network.node[34].content_store 	decision_ratio[34] 	0.036519748139668
scalar tree_4_3_u10_r20_network.node[35].core_layer 	interests[35] 	11883
scalar tree_4_3_u10_r20_network.node[35].core_layer 	data[35] 	8775
scalar tree_4_3_u10_r20_network.node[35].content_store 	p_hit[35] 	0.26155011360767
scalar tree_4_3_u10_r20_network.node[35].content_store 	hits[35] 	3108
scalar tree_4_3_u10_r20_network.node[35].content_store 	misses[35] 	8775
scalar tree_4_3_u10_r20_network.node[35].content_store 	decision_yes[35] 	269
scalar tree_4_3_u10_r20_network.node[35].content_store 	decision_no[35] 	8506
scalar tree_4_3_u10_r20_network.node[35].content_store 	decision_ratio[35] 	0.030655270655271
scalar tree_4_3_u10_r20_network.node[36].core_layer 	interests[36] 	11906
scalar tree_4_3_u10_r20_network.node[36].core_layer 	data[36] 	8679
scalar tree_4_3_u10_r20_network.node[36].content_store 	p_hit[36] 	0.27103981185957
scalar tree_4_3_u10_r20_network.node[36].content_store 	hits[36] 	3227
scalar tree_4_3_u10_r20_network.node[36].content_store 	misses[36] 	8679
scalar tree_4_3_u10_r20_network.node[36].content_store 	decision_yes[36] 	258
scalar tree_4_3_u10_r20_network.node[36].content_store 	decision_no[36] 	8421
scalar tree_4_3_u10_r20_network.node[36].content_store 	decision_ratio[36] 	0.02972692706533
scalar tree_4_3_u10_r20_network.node[37].core_layer 	interests[37] 	12043
scalar tree_4_3_u10_r20_network.node[37].core_layer 	data[37] 	8791
scalar tree_4_3_u10_r20_network.node[37].content_store 	p_hit[37] 	0.27003238395749
scalar tree_4_3_u10_r20_network.node[37].content_store 	hits[37] 	3252
scalar tree_4_3_u10_r20_network.node[37].content_store 	misses[37] 	8791
scalar tree_4_3_u10_r20_network.node[37].content_store 	decision_yes[37] 	335
scalar tree_4_3_u10_r20_network.node[37].content_store 	decision_no[37] 	8456
scalar tree_4_3_u10_r20_network.node[37].content_store 	decision_ratio[37] 	0.038107155044932
scalar tree_4_3_u10_r20_network.node[38].core_layer 	interests[38] 	12102
scalar tree_4_3_u10_r20_network.node[38].core_layer 	data[38] 	8855
scalar tree_4_3_u10_r20_network.node[38].content_store 	p_hit[38] 	0.2683027598744
scalar tree_4_3_u10_r20_network.node[38].content_store 	hits[38] 	3247
scalar tree_4_3_u10_r20_network.node[38].content_store 	misses[38] 	8855
scalar tree_4_3_u10_r20_network.node[38].content_store 	decision_yes[38] 	263
scalar tree_4_3_u10_r20_network.node[38].content_store 	decision_no[38] 	8592
scalar tree_4_3_u10_r20_network.node[38].content_store 	decision_ratio[38] 	0.02970073404856
scalar tree_4_3_u10_r20_network.node[39].core_layer 	interests[39] 	12160
scalar tree_4_3_u10_r20_network.node[39].core_layer 	data[39] 	9080
scalar tree_4_3_u10_r20_network.node[39].content_store 	p_hit[39] 	0.25328947368421
scalar tree_4_3_u10_r20_network.node[39].content_store 	hits[39] 	3080
scalar tree_4_3_u10_r20_network.node[39].content_store 	misses[39] 	9080
scalar tree_4_3_u10_r20_network.node[39].content_store 	decision_yes[39] 	195
scalar tree_4_3_u10_r20_network.node[39].content_store 	decision_no[39] 	8885
scalar tree_4_3_u10_r20_network.node[39].content_store 	decision_ratio[39] 	0.02147577092511
scalar tree_4_3_u10_r20_network.client[13] 	hdistance[13] 	2.8433133732535
scalar tree_4_3_u10_r20_network.client[13] 	downloads[13] 	12024
scalar tree_4_3_u10_r20_network.client[13] 	avg_time[13] 	0.00430323688
scalar tree_4_3_u10_r20_network.client[14] 	hdistance[14] 	2.8268445185494
scalar tree_4_3_u10_r20_network.client[14] 	downloads[14] 	11995
scalar tree_4_3_u10_r20_network.client[14] 	avg_time[14] 	0.004277426171
scalar tree_4_3_u10_r20_network.client[15] 	hdistance[15] 	2.8465437022267
scalar tree_4_3_u10_r20_network.client[15] 	downloads[15] 	12036
scalar tree_4_3_u10_r20_network.client[15] 	avg_time[15] 	0.004308571252
scalar tree_4_3_u10_r20_network.client[16] 	hdistance[16] 	2.8247663551402
scalar tree_4_3_u10_r20_network.client[16] 	downloads[16] 	11984
scalar tree_4_3_u10_r20_network.client[16] 	avg_time[16] 	0.004273224866
scalar tree_4_3_u10_r20_network.client[17] 	hdistance[17] 	2.8110210431507
scalar tree_4_3_u10_r20_network.client[17] 	downloads[17] 	12213
scalar tree_4_3_u10_r20_network.client[17] 	avg_time[17] 	0.004258410121
scalar tree_4_3_u10_r20_network.client[18] 	hdistance[18] 	2.8606824059398
scalar tree_4_3_u10_r20_network.client[18] 	downloads[18] 	11987
scalar tree_4_3_u10_r20_network.client[18] 	avg_time[18] 	0.004328735205
scalar tree_4_3_u10_r20_network.client[19] 	hdistance[19] 	2.8360158422516
scalar tree_4_3_u10_r20_network.client[19] 	downloads[19] 	11867
scalar tree_4_3_u10_r20_network.client[19] 	avg_time[19] 	0.004294572506
scalar tree_4_3_u10_r20_network.client[20] 	hdistance[20] 	2.8208102062795
scalar tree_4_3_u10_r20_network.client[20] 	downloads[20] 	12071
scalar tree_4_3_u10_r20_network.client[20] 	avg_time[20] 	0.004269285336
scalar tree_4_3_u10_r20_network.client[21] 	hdistance[21] 	2.8293348775645
scalar tree_4_3_u10_r20_network.client[21] 	downloads[21] 	12088
scalar tree_4_3_u10_r20_network.client[21] 	avg_time[21] 	0.00428738945
scalar tree_4_3_u10_r20_network.client[22] 	hdistance[22] 	2.8028946707939
scalar tree_4_3_u10_r20_network.client[22] 	downloads[22] 	11953
scalar tree_4_3_u10_r20_network.client[22] 	avg_time[22] 	0.004237954704
scalar tree_4_3_u10_r20_network.client[23] 	hdistance[23] 	2.8091293322063
scalar tree_4_3_u10_r20_network.client[23] 	downloads[23] 	11830
scalar tree_4_3_u10_r20_network.client[23] 	avg_time[23] 	0.004251729917
scalar tree_4_3_u10_r20_network.client[24] 	hdistance[24] 	2.8303734439834
scalar tree_4_3_u10_r20_network.client[24] 	downloads[24] 	12050
scalar tree_4_3_u10_r20_network.client[24] 	avg_time[24] 	0.00427966502
scalar tree_4_3_u10_r20_network.client[25] 	hdistance[25] 	2.8128498621439
scalar tree_4_3_u10_r20_network.client[25] 	downloads[25] 	11969
scalar tree_4_3_u10_r20_network.client[25] 	avg_time[25] 	0.004258163916
scalar tree_4_3_u10_r20_network.client[26] 	hdistance[26] 	2.8498196157396
scalar tree_4_3_u10_r20_network.client[26] 	downloads[26] 	11919
scalar tree_4_3_u10_r20_network.client[26] 	avg_time[26] 	0.00430975457
scalar tree_4_3_u10_r20_network.client[27] 	hdistance[27] 	2.8195256388843
scalar tree_4_3_u10_r20_network.client[27] 	downloads[27] 	11974
scalar tree_4_3_u10_r20_network.client[27] 	avg_time[27] 	0.00426139672
scalar tree_4_3_u10_r20_network.client[28] 	hdistance[28] 	2.838013136289
scalar tree_4_3_u10_r20_network.client[28] 	downloads[28] 	12180
scalar tree_4_3_u10_r20_network.client[28] 	avg_time[28] 	0.004294906669
scalar tree_4_3_u10_r20_network.client[29] 	hdistance[29] 	2.8397274103988
scalar tree_4_3_u10_r20_network.client[29] 	downloads[29] 	11886
scalar tree_4_3_u10_r20_network.client[29] 	avg_time[29] 	0.004291246132
scalar tree_4_3_u10_r20_network.client[30] 	hdistance[30] 	2.8601271571299
scalar tree_4_3_u10_r20_network.client[30] 	downloads[30] 	12111
scalar tree_4_3_u10_r20_network.client[30] 	avg_time[30] 	0.004327137559
scalar tree_4_3_u10_r20_network.client[31] 	hdistance[31] 	2.8228447917533
scalar tree_4_3_u10_r20_network.client[31] 	downloads[31] 	12029
scalar tree_4_3_u10_r20_network.client[31] 	avg_time[31] 	0.00427131888
scalar tree_4_3_u10_r20_network.client[32] 	hdistance[32] 	2.8145033719091
scalar tree_4_3_u10_r20_network.client[32] 	downloads[32] 	12011
scalar tree_4_3_u10_r20_network.client[32] 	avg_time[32] 	0.004260100255
scalar tree_4_3_u10_r20_network.client[33] 	hdistance[33] 	2.8118373820853
scalar tree_4_3_u10_r20_network.client[33] 	downloads[33] 	11979
scalar tree_4_3_u10_r20_network.client[33] 	avg_time[33] 	0.004255027328
scalar tree_4_3_u10_r20_network.client[34] 	hdistance[34] 	2.8054858672019
scalar tree_4_3_u10_r20_network.client[34] 	downloads[34] 	11958
scalar tree_4_3_u10_r20_network.client[34] 	avg_time[34] 	0.004248199058
scalar tree_4_3_u10_r20_network.client[35] 	hdistance[35] 	2.8537406378861
scalar tree_4_3_u10_r20_network.client[35] 	downloads[35] 	11883
scalar tree_4_3_u10_r20_network.client[35] 	avg_time[35] 	0.004315742224
scalar tree_4_3_u10_r20_network.client[36] 	hdistance[36] 	2.8226944397783
scalar tree_4_3_u10_r20_network.client[36] 	downloads[36] 	11906
scalar tree_4_3_u10_r20_network.client[36] 	avg_time[36] 	0.004265913379
scalar tree_4_3_u10_r20_network.client[37] 	hdistance[37] 	2.8049489329901
scalar tree_4_3_u10_r20_network.client[37] 	downloads[37] 	12043
scalar tree_4_3_u10_r20_network.client[37] 	avg_time[37] 	0.00424394472
scalar tree_4_3_u10_r20_network.client[38] 	hdistance[38] 	2.8324243926624
scalar tree_4_3_u10_r20_network.client[38] 	downloads[38] 	12102
scalar tree_4_3_u10_r20_network.client[38] 	avg_time[38] 	0.004283090666
scalar tree_4_3_u10_r20_network.client[39] 	hdistance[39] 	2.9154605263158
scalar tree_4_3_u10_r20_network.client[39] 	downloads[39] 	12160
scalar tree_4_3_u10_r20_network.client[39] 	avg_time[39] 	0.004400983799
