version 2
run General-31-20160825-14:02:30-19483
attr D ffc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-14:02:30
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=4, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=4, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=4, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 4
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	4
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	18
scalar geant_network.content_distribution 	repo-1 	16
scalar geant_network.content_distribution 	repo-2 	10
scalar geant_network.content_distribution 	repo-3 	6
scalar geant_network.content_distribution 	repo-4 	2
scalar geant_network.content_distribution 	repo-5 	20
scalar geant_network.content_distribution 	repo-6 	12
scalar geant_network.content_distribution 	repo-7 	3
scalar geant_network.content_distribution 	repo-8 	14
scalar geant_network.content_distribution 	repo-9 	5
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	repo-11 	9
scalar geant_network.content_distribution 	repo-12 	11
scalar geant_network.content_distribution 	repo-13 	0
scalar geant_network.content_distribution 	repo-14 	19
scalar geant_network.content_distribution 	repo-15 	21
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6113
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6294
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6315
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6169
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6306
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6221
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6389
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6226
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6293
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6212
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6328
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6234
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6163
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6137
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6292
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6308
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	879.5
scalar geant_network.statistics 	p_hit 	0.17182783069688
scalar geant_network.statistics 	interests 	33625.181818182
scalar geant_network.statistics 	data 	21614.909090909
scalar geant_network.statistics 	hdistance 	2.3709090209216
scalar geant_network.statistics 	avg_time 	0.016034651971
scalar geant_network.statistics 	downloads 	264211
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.42818807695365
scalar geant_network.node[0].core_layer 	interests[0] 	24313
scalar geant_network.node[0].core_layer 	repo_load[0] 	8620
scalar geant_network.node[0].core_layer 	data[0] 	11484
scalar geant_network.node[0].core_layer 	repo_int[0] 	151079
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17303500185086
scalar geant_network.node[0].content_store 	hits[0] 	4207
scalar geant_network.node[0].content_store 	misses[0] 	20106
scalar geant_network.node[0].content_store 	decision_yes[0] 	410
scalar geant_network.node[0].content_store 	decision_no[0] 	19694
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.020393951452447
scalar geant_network.node[1].core_layer 	interests[1] 	32850
scalar geant_network.node[1].core_layer 	data[1] 	26984
scalar geant_network.node[1].content_store 	p_hit[1] 	0.17853881278539
scalar geant_network.node[1].content_store 	hits[1] 	5865
scalar geant_network.node[1].content_store 	misses[1] 	26985
scalar geant_network.node[1].content_store 	decision_yes[1] 	477
scalar geant_network.node[1].content_store 	decision_no[1] 	26507
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.01767714201008
scalar geant_network.node[2].core_layer 	interests[2] 	22449
scalar geant_network.node[2].core_layer 	repo_load[2] 	9451
scalar geant_network.node[2].core_layer 	data[2] 	8536
scalar geant_network.node[2].content_store 	p_hit[2] 	0.19867254666132
scalar geant_network.node[2].content_store 	hits[2] 	4460
scalar geant_network.node[2].content_store 	misses[2] 	17989
scalar geant_network.node[2].content_store 	decision_yes[2] 	439
scalar geant_network.node[2].content_store 	decision_no[2] 	17548
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.024406515816979
scalar geant_network.node[3].core_layer 	interests[3] 	67122
scalar geant_network.node[3].core_layer 	repo_load[3] 	10371
scalar geant_network.node[3].core_layer 	data[3] 	50589
scalar geant_network.node[3].content_store 	p_hit[3] 	0.091773189118322
scalar geant_network.node[3].content_store 	hits[3] 	6160
scalar geant_network.node[3].content_store 	misses[3] 	60962
scalar geant_network.node[3].content_store 	decision_yes[3] 	634
scalar geant_network.node[3].content_store 	decision_no[3] 	60326
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.010400262467192
scalar geant_network.node[4].core_layer 	interests[4] 	51054
scalar geant_network.node[4].core_layer 	data[4] 	44877
scalar geant_network.node[4].content_store 	p_hit[4] 	0.12095036627884
scalar geant_network.node[4].content_store 	hits[4] 	6175
scalar geant_network.node[4].content_store 	misses[4] 	44879
scalar geant_network.node[4].content_store 	decision_yes[4] 	647
scalar geant_network.node[4].content_store 	decision_no[4] 	44230
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.014417184749426
scalar geant_network.node[5].core_layer 	interests[5] 	38553
scalar geant_network.node[5].core_layer 	repo_load[5] 	9513
scalar geant_network.node[5].core_layer 	data[5] 	24003
scalar geant_network.node[5].content_store 	p_hit[5] 	0.13065131118201
scalar geant_network.node[5].content_store 	hits[5] 	5037
scalar geant_network.node[5].content_store 	misses[5] 	33516
scalar geant_network.node[5].content_store 	decision_yes[5] 	512
scalar geant_network.node[5].content_store 	decision_no[5] 	33004
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.015276285952978
scalar geant_network.node[6].core_layer 	interests[6] 	25357
scalar geant_network.node[6].core_layer 	repo_load[6] 	9054
scalar geant_network.node[6].core_layer 	data[6] 	11934
scalar geant_network.node[6].content_store 	p_hit[6] 	0.17229956225105
scalar geant_network.node[6].content_store 	hits[6] 	4369
scalar geant_network.node[6].content_store 	misses[6] 	20988
scalar geant_network.node[6].content_store 	decision_yes[6] 	404
scalar geant_network.node[6].content_store 	decision_no[6] 	20584
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.019249094720793
scalar geant_network.node[7].core_layer 	interests[7] 	29564
scalar geant_network.node[7].core_layer 	data[7] 	24445
scalar geant_network.node[7].content_store 	p_hit[7] 	0.17318360167772
scalar geant_network.node[7].content_store 	hits[7] 	5120
scalar geant_network.node[7].content_store 	misses[7] 	24444
scalar geant_network.node[7].content_store 	decision_yes[7] 	369
scalar geant_network.node[7].content_store 	decision_no[7] 	24076
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.015095111474739
scalar geant_network.node[8].core_layer 	interests[8] 	21600
scalar geant_network.node[8].core_layer 	data[8] 	16919
scalar geant_network.node[8].content_store 	p_hit[8] 	0.21671296296296
scalar geant_network.node[8].content_store 	hits[8] 	4681
scalar geant_network.node[8].content_store 	misses[8] 	16919
scalar geant_network.node[8].content_store 	decision_yes[8] 	295
scalar geant_network.node[8].content_store 	decision_no[8] 	16624
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.017436018677227
scalar geant_network.node[9].core_layer 	interests[9] 	40484
scalar geant_network.node[9].core_layer 	repo_load[9] 	9625
scalar geant_network.node[9].core_layer 	data[9] 	26419
scalar geant_network.node[9].content_store 	p_hit[9] 	0.10962355498469
scalar geant_network.node[9].content_store 	hits[9] 	4438
scalar geant_network.node[9].content_store 	misses[9] 	36046
scalar geant_network.node[9].content_store 	decision_yes[9] 	548
scalar geant_network.node[9].content_store 	decision_no[9] 	35496
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.015203639995561
scalar geant_network.node[10].core_layer 	interests[10] 	23820
scalar geant_network.node[10].core_layer 	repo_load[10] 	9111
scalar geant_network.node[10].core_layer 	data[10] 	10598
scalar geant_network.node[10].content_store 	p_hit[10] 	0.17254408060453
scalar geant_network.node[10].content_store 	hits[10] 	4110
scalar geant_network.node[10].content_store 	misses[10] 	19710
scalar geant_network.node[10].content_store 	decision_yes[10] 	409
scalar geant_network.node[10].content_store 	decision_no[10] 	19300
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.020751940737734
scalar geant_network.node[11].core_layer 	interests[11] 	21969
scalar geant_network.node[11].core_layer 	repo_load[11] 	8803
scalar geant_network.node[11].core_layer 	data[11] 	8772
scalar geant_network.node[11].content_store 	p_hit[11] 	0.19996358505166
scalar geant_network.node[11].content_store 	hits[11] 	4393
scalar geant_network.node[11].content_store 	misses[11] 	17576
scalar geant_network.node[11].content_store 	decision_yes[11] 	428
scalar geant_network.node[11].content_store 	decision_no[11] 	17147
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.024352773826458
scalar geant_network.node[12].core_layer 	interests[12] 	64963
scalar geant_network.node[12].core_layer 	repo_load[12] 	10401
scalar geant_network.node[12].core_layer 	data[12] 	48656
scalar geant_network.node[12].content_store 	p_hit[12] 	0.090836322214183
scalar geant_network.node[12].content_store 	hits[12] 	5901
scalar geant_network.node[12].content_store 	misses[12] 	59062
scalar geant_network.node[12].content_store 	decision_yes[12] 	634
scalar geant_network.node[12].content_store 	decision_no[12] 	58423
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.010735391232199
scalar geant_network.node[13].core_layer 	interests[13] 	30725
scalar geant_network.node[13].core_layer 	repo_load[13] 	9465
scalar geant_network.node[13].core_layer 	data[13] 	16427
scalar geant_network.node[13].content_store 	p_hit[13] 	0.15707078925956
scalar geant_network.node[13].content_store 	hits[13] 	4826
scalar geant_network.node[13].content_store 	misses[13] 	25899
scalar geant_network.node[13].content_store 	decision_yes[13] 	409
scalar geant_network.node[13].content_store 	decision_no[13] 	25483
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.015796384983779
scalar geant_network.node[14].core_layer 	interests[14] 	52917
scalar geant_network.node[14].core_layer 	repo_load[14] 	10227
scalar geant_network.node[14].core_layer 	data[14] 	36312
scalar geant_network.node[14].content_store 	p_hit[14] 	0.1204905795869
scalar geant_network.node[14].content_store 	hits[14] 	6376
scalar geant_network.node[14].content_store 	misses[14] 	46541
scalar geant_network.node[14].content_store 	decision_yes[14] 	631
scalar geant_network.node[14].content_store 	decision_no[14] 	45908
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.013558520810503
scalar geant_network.node[15].core_layer 	interests[15] 	22258
scalar geant_network.node[15].core_layer 	data[15] 	15106
scalar geant_network.node[15].content_store 	p_hit[15] 	0.32123281516758
scalar geant_network.node[15].content_store 	hits[15] 	7150
scalar geant_network.node[15].content_store 	misses[15] 	15108
scalar geant_network.node[15].content_store 	decision_yes[15] 	365
scalar geant_network.node[15].content_store 	decision_no[15] 	14741
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.024162584403548
scalar geant_network.node[16].core_layer 	interests[16] 	21830
scalar geant_network.node[16].core_layer 	repo_load[16] 	8859
scalar geant_network.node[16].core_layer 	data[16] 	8710
scalar geant_network.node[16].content_store 	p_hit[16] 	0.19509848831883
scalar geant_network.node[16].content_store 	hits[16] 	4259
scalar geant_network.node[16].content_store 	misses[16] 	17571
scalar geant_network.node[16].content_store 	decision_yes[16] 	377
scalar geant_network.node[16].content_store 	decision_no[16] 	17192
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.021458250327281
scalar geant_network.node[17].core_layer 	interests[17] 	19855
scalar geant_network.node[17].core_layer 	data[17] 	14083
scalar geant_network.node[17].content_store 	p_hit[17] 	0.2906572651725
scalar geant_network.node[17].content_store 	hits[17] 	5771
scalar geant_network.node[17].content_store 	misses[17] 	14084
scalar geant_network.node[17].content_store 	decision_yes[17] 	217
scalar geant_network.node[17].content_store 	decision_no[17] 	13866
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.015408648725414
scalar geant_network.node[18].core_layer 	interests[18] 	50544
scalar geant_network.node[18].core_layer 	repo_load[18] 	9530
scalar geant_network.node[18].core_layer 	data[18] 	35611
scalar geant_network.node[18].content_store 	p_hit[18] 	0.10687717632162
scalar geant_network.node[18].content_store 	hits[18] 	5402
scalar geant_network.node[18].content_store 	misses[18] 	45142
scalar geant_network.node[18].content_store 	decision_yes[18] 	650
scalar geant_network.node[18].content_store 	decision_no[18] 	44491
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.014399326554573
scalar geant_network.node[19].core_layer 	interests[19] 	22041
scalar geant_network.node[19].core_layer 	repo_load[19] 	9268
scalar geant_network.node[19].core_layer 	data[19] 	8627
scalar geant_network.node[19].content_store 	p_hit[19] 	0.18810398802232
scalar geant_network.node[19].content_store 	hits[19] 	4146
scalar geant_network.node[19].content_store 	misses[19] 	17895
scalar geant_network.node[19].content_store 	decision_yes[19] 	432
scalar geant_network.node[19].content_store 	decision_no[19] 	17463
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.024140821458508
scalar geant_network.node[20].core_layer 	interests[20] 	24410
scalar geant_network.node[20].core_layer 	repo_load[20] 	8933
scalar geant_network.node[20].core_layer 	data[20] 	10766
scalar geant_network.node[20].content_store 	p_hit[20] 	0.19307660794756
scalar geant_network.node[20].content_store 	hits[20] 	4713
scalar geant_network.node[20].content_store 	misses[20] 	19697
scalar geant_network.node[20].content_store 	decision_yes[20] 	402
scalar geant_network.node[20].content_store 	decision_no[20] 	19297
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.020407127265343
scalar geant_network.node[21].core_layer 	interests[21] 	31076
scalar geant_network.node[21].core_layer 	repo_load[21] 	9848
scalar geant_network.node[21].core_layer 	data[21] 	15670
scalar geant_network.node[21].content_store 	p_hit[21] 	0.17881966791093
scalar geant_network.node[21].content_store 	hits[21] 	5557
scalar geant_network.node[21].content_store 	misses[21] 	25519
scalar geant_network.node[21].content_store 	decision_yes[21] 	483
scalar geant_network.node[21].content_store 	decision_no[21] 	25035
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.018927815659534
scalar geant_network.client[0] 	hdistance[0] 	2.5138264201233
scalar geant_network.client[0] 	downloads[0] 	12006
scalar geant_network.client[0] 	avg_time[0] 	0.04009914407
scalar geant_network.client[1] 	hdistance[1] 	2.1815248768891
scalar geant_network.client[1] 	downloads[1] 	11778
scalar geant_network.client[1] 	avg_time[1] 	0.015104747526
scalar geant_network.client[2] 	hdistance[2] 	2.4437810108485
scalar geant_network.client[2] 	downloads[2] 	11891
scalar geant_network.client[2] 	avg_time[2] 	0.01935042063
scalar geant_network.client[3] 	hdistance[3] 	1.9629039026437
scalar geant_network.client[3] 	downloads[3] 	11915
scalar geant_network.client[3] 	avg_time[3] 	0.009630024688
scalar geant_network.client[4] 	hdistance[4] 	2.1049538203191
scalar geant_network.client[4] 	downloads[4] 	11910
scalar geant_network.client[4] 	avg_time[4] 	0.008381481243
scalar geant_network.client[5] 	hdistance[5] 	2.1141331553479
scalar geant_network.client[5] 	downloads[5] 	11986
scalar geant_network.client[5] 	avg_time[5] 	0.011391006538
scalar geant_network.client[6] 	hdistance[6] 	2.6032351721277
scalar geant_network.client[6] 	downloads[6] 	12055
scalar geant_network.client[6] 	avg_time[6] 	0.01239149928
scalar geant_network.client[7] 	hdistance[7] 	2.4715680643308
scalar geant_network.client[7] 	downloads[7] 	12187
scalar geant_network.client[7] 	avg_time[7] 	0.009336132187
scalar geant_network.client[8] 	hdistance[8] 	2.7373433175973
scalar geant_network.client[8] 	downloads[8] 	12286
scalar geant_network.client[8] 	avg_time[8] 	0.00969017758
scalar geant_network.client[9] 	hdistance[9] 	2.612292358804
scalar geant_network.client[9] 	downloads[9] 	12040
scalar geant_network.client[9] 	avg_time[9] 	0.01531356674
scalar geant_network.client[10] 	hdistance[10] 	3.112642151573
scalar geant_network.client[10] 	downloads[10] 	12047
scalar geant_network.client[10] 	avg_time[10] 	0.01596765338
scalar geant_network.client[11] 	hdistance[11] 	2.636993736952
scalar geant_network.client[11] 	downloads[11] 	11975
scalar geant_network.client[11] 	avg_time[11] 	0.015787348093
scalar geant_network.client[12] 	hdistance[12] 	2.1033831499425
scalar geant_network.client[12] 	downloads[12] 	12178
scalar geant_network.client[12] 	avg_time[12] 	0.015330263081
scalar geant_network.client[13] 	hdistance[13] 	2.1374407582938
scalar geant_network.client[13] 	downloads[13] 	12027
scalar geant_network.client[13] 	avg_time[13] 	0.034627209771
scalar geant_network.client[14] 	hdistance[14] 	1.928547523427
scalar geant_network.client[14] 	downloads[14] 	11952
scalar geant_network.client[14] 	avg_time[14] 	0.020946377302
scalar geant_network.client[15] 	hdistance[15] 	2.0421805624075
scalar geant_network.client[15] 	downloads[15] 	12162
scalar geant_network.client[15] 	avg_time[15] 	0.009968173229
scalar geant_network.client[16] 	hdistance[16] 	2.4632791777188
scalar geant_network.client[16] 	downloads[16] 	12064
scalar geant_network.client[16] 	avg_time[16] 	0.026393531063
scalar geant_network.client[17] 	hdistance[17] 	2.2394797245601
scalar geant_network.client[17] 	downloads[17] 	11763
scalar geant_network.client[17] 	avg_time[17] 	0.016393508922
scalar geant_network.client[18] 	hdistance[18] 	2.2306211284112
scalar geant_network.client[18] 	downloads[18] 	11946
scalar geant_network.client[18] 	avg_time[18] 	0.010018132401
scalar geant_network.client[19] 	hdistance[19] 	2.6975782634377
scalar geant_network.client[19] 	downloads[19] 	11851
scalar geant_network.client[19] 	avg_time[19] 	0.009826074169
scalar geant_network.client[20] 	hdistance[20] 	2.6083312792704
scalar geant_network.client[20] 	downloads[20] 	12171
scalar geant_network.client[20] 	avg_time[20] 	0.013183256306
scalar geant_network.client[21] 	hdistance[21] 	2.2139589052492
scalar geant_network.client[21] 	downloads[21] 	12021
scalar geant_network.client[21] 	avg_time[21] 	0.013632615169
