version 2
run General-85-20160825-15:54:54-19483
attr D ffc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-15:54:54
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=10, $a=0.9, $F=nrr, $D=ffc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr seedset 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	18
scalar geant_network.content_distribution 	repo-1 	16
scalar geant_network.content_distribution 	repo-2 	2
scalar geant_network.content_distribution 	repo-3 	6
scalar geant_network.content_distribution 	repo-4 	10
scalar geant_network.content_distribution 	repo-5 	14
scalar geant_network.content_distribution 	repo-6 	17
scalar geant_network.content_distribution 	repo-7 	11
scalar geant_network.content_distribution 	repo-8 	20
scalar geant_network.content_distribution 	repo-9 	12
scalar geant_network.content_distribution 	repo-10 	3
scalar geant_network.content_distribution 	repo-11 	7
scalar geant_network.content_distribution 	repo-12 	15
scalar geant_network.content_distribution 	repo-13 	1
scalar geant_network.content_distribution 	repo-14 	9
scalar geant_network.content_distribution 	repo-15 	0
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6240
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6299
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6352
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6070
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6322
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6183
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6236
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6222
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6294
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6270
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6197
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6132
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6287
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6301
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6334
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6261
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	667.6
scalar geant_network.statistics 	p_hit 	0.17379160604505
scalar geant_network.statistics 	interests 	33081.045454545
scalar geant_network.statistics 	data 	21090.681818182
scalar geant_network.statistics 	hdistance 	2.3342898307638
scalar geant_network.statistics 	avg_time 	0.01484315208
scalar geant_network.statistics 	downloads 	263772
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.42528395735711
scalar geant_network.node[0].core_layer 	interests[0] 	24679
scalar geant_network.node[0].core_layer 	repo_load[0] 	9171
scalar geant_network.node[0].core_layer 	data[0] 	11130
scalar geant_network.node[0].core_layer 	repo_int[0] 	151594
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17743830787309
scalar geant_network.node[0].content_store 	hits[0] 	4379
scalar geant_network.node[0].content_store 	misses[0] 	20300
scalar geant_network.node[0].content_store 	decision_yes[0] 	393
scalar geant_network.node[0].content_store 	decision_no[0] 	19908
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.019358652283139
scalar geant_network.node[1].core_layer 	interests[1] 	43995
scalar geant_network.node[1].core_layer 	repo_load[1] 	9388
scalar geant_network.node[1].core_layer 	data[1] 	28839
scalar geant_network.node[1].content_store 	p_hit[1] 	0.1309921581998
scalar geant_network.node[1].content_store 	hits[1] 	5763
scalar geant_network.node[1].content_store 	misses[1] 	38232
scalar geant_network.node[1].content_store 	decision_yes[1] 	507
scalar geant_network.node[1].content_store 	decision_no[1] 	37720
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.013262877024093
scalar geant_network.node[2].core_layer 	interests[2] 	22203
scalar geant_network.node[2].core_layer 	repo_load[2] 	8995
scalar geant_network.node[2].core_layer 	data[2] 	8677
scalar geant_network.node[2].content_store 	p_hit[2] 	0.20393640499032
scalar geant_network.node[2].content_store 	hits[2] 	4528
scalar geant_network.node[2].content_store 	misses[2] 	17675
scalar geant_network.node[2].content_store 	decision_yes[2] 	372
scalar geant_network.node[2].content_store 	decision_no[2] 	17300
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.02105024898144
scalar geant_network.node[3].core_layer 	interests[3] 	64245
scalar geant_network.node[3].core_layer 	repo_load[3] 	10024
scalar geant_network.node[3].core_layer 	data[3] 	47929
scalar geant_network.node[3].content_store 	p_hit[3] 	0.097906451863958
scalar geant_network.node[3].content_store 	hits[3] 	6290
scalar geant_network.node[3].content_store 	misses[3] 	57955
scalar geant_network.node[3].content_store 	decision_yes[3] 	631
scalar geant_network.node[3].content_store 	decision_no[3] 	57322
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.010888133487481
scalar geant_network.node[4].core_layer 	interests[4] 	52928
scalar geant_network.node[4].core_layer 	data[4] 	46895
scalar geant_network.node[4].content_store 	p_hit[4] 	0.11392835550181
scalar geant_network.node[4].content_store 	hits[4] 	6030
scalar geant_network.node[4].content_store 	misses[4] 	46898
scalar geant_network.node[4].content_store 	decision_yes[4] 	588
scalar geant_network.node[4].content_store 	decision_no[4] 	46307
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.012538650175925
scalar geant_network.node[5].core_layer 	interests[5] 	29430
scalar geant_network.node[5].core_layer 	data[5] 	24137
scalar geant_network.node[5].content_store 	p_hit[5] 	0.17971457696228
scalar geant_network.node[5].content_store 	hits[5] 	5289
scalar geant_network.node[5].content_store 	misses[5] 	24141
scalar geant_network.node[5].content_store 	decision_yes[5] 	387
scalar geant_network.node[5].content_store 	decision_no[5] 	23750
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.016033475576915
scalar geant_network.node[6].core_layer 	interests[6] 	24323
scalar geant_network.node[6].core_layer 	repo_load[6] 	8865
scalar geant_network.node[6].core_layer 	data[6] 	11184
scalar geant_network.node[6].content_store 	p_hit[6] 	0.17571845578259
scalar geant_network.node[6].content_store 	hits[6] 	4274
scalar geant_network.node[6].content_store 	misses[6] 	20049
scalar geant_network.node[6].content_store 	decision_yes[6] 	383
scalar geant_network.node[6].content_store 	decision_no[6] 	19666
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.019103197166941
scalar geant_network.node[7].core_layer 	interests[7] 	37537
scalar geant_network.node[7].core_layer 	repo_load[7] 	9439
scalar geant_network.node[7].core_layer 	data[7] 	23517
scalar geant_network.node[7].content_store 	p_hit[7] 	0.1220129472254
scalar geant_network.node[7].content_store 	hits[7] 	4580
scalar geant_network.node[7].content_store 	misses[7] 	32957
scalar geant_network.node[7].content_store 	decision_yes[7] 	467
scalar geant_network.node[7].content_store 	decision_no[7] 	32489
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.014170409030222
scalar geant_network.node[8].core_layer 	interests[8] 	22418
scalar geant_network.node[8].core_layer 	data[8] 	17635
scalar geant_network.node[8].content_store 	p_hit[8] 	0.21331073244714
scalar geant_network.node[8].content_store 	hits[8] 	4782
scalar geant_network.node[8].content_store 	misses[8] 	17636
scalar geant_network.node[8].content_store 	decision_yes[8] 	278
scalar geant_network.node[8].content_store 	decision_no[8] 	17357
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.015764105472073
scalar geant_network.node[9].core_layer 	interests[9] 	40356
scalar geant_network.node[9].core_layer 	repo_load[9] 	9925
scalar geant_network.node[9].core_layer 	data[9] 	25837
scalar geant_network.node[9].content_store 	p_hit[9] 	0.11386163147983
scalar geant_network.node[9].content_store 	hits[9] 	4595
scalar geant_network.node[9].content_store 	misses[9] 	35761
scalar geant_network.node[9].content_store 	decision_yes[9] 	563
scalar geant_network.node[9].content_store 	decision_no[9] 	35199
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.01574296739556
scalar geant_network.node[10].core_layer 	interests[10] 	23669
scalar geant_network.node[10].core_layer 	repo_load[10] 	9078
scalar geant_network.node[10].core_layer 	data[10] 	10585
scalar geant_network.node[10].content_store 	p_hit[10] 	0.16920866956779
scalar geant_network.node[10].content_store 	hits[10] 	4005
scalar geant_network.node[10].content_store 	misses[10] 	19664
scalar geant_network.node[10].content_store 	decision_yes[10] 	389
scalar geant_network.node[10].content_store 	decision_no[10] 	19274
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.019783349438031
scalar geant_network.node[11].core_layer 	interests[11] 	21797
scalar geant_network.node[11].core_layer 	repo_load[11] 	8861
scalar geant_network.node[11].core_layer 	data[11] 	8747
scalar geant_network.node[11].content_store 	p_hit[11] 	0.19213653255035
scalar geant_network.node[11].content_store 	hits[11] 	4188
scalar geant_network.node[11].content_store 	misses[11] 	17609
scalar geant_network.node[11].content_store 	decision_yes[11] 	387
scalar geant_network.node[11].content_store 	decision_no[11] 	17221
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.021978646069968
scalar geant_network.node[12].core_layer 	interests[12] 	62181
scalar geant_network.node[12].core_layer 	repo_load[12] 	10321
scalar geant_network.node[12].core_layer 	data[12] 	45916
scalar geant_network.node[12].content_store 	p_hit[12] 	0.09552757273122
scalar geant_network.node[12].content_store 	hits[12] 	5940
scalar geant_network.node[12].content_store 	misses[12] 	56241
scalar geant_network.node[12].content_store 	decision_yes[12] 	640
scalar geant_network.node[12].content_store 	decision_no[12] 	55597
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.011380407916496
scalar geant_network.node[13].core_layer 	interests[13] 	22148
scalar geant_network.node[13].core_layer 	data[13] 	16851
scalar geant_network.node[13].content_store 	p_hit[13] 	0.23889290229366
scalar geant_network.node[13].content_store 	hits[13] 	5291
scalar geant_network.node[13].content_store 	misses[13] 	16857
scalar geant_network.node[13].content_store 	decision_yes[13] 	212
scalar geant_network.node[13].content_store 	decision_no[13] 	16639
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.012580855735565
scalar geant_network.node[14].core_layer 	interests[14] 	45133
scalar geant_network.node[14].core_layer 	repo_load[14] 	10189
scalar geant_network.node[14].core_layer 	data[14] 	28630
scalar geant_network.node[14].content_store 	p_hit[14] 	0.13980900892916
scalar geant_network.node[14].content_store 	hits[14] 	6310
scalar geant_network.node[14].content_store 	misses[14] 	38823
scalar geant_network.node[14].content_store 	decision_yes[14] 	721
scalar geant_network.node[14].content_store 	decision_no[14] 	38098
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.018573379015431
scalar geant_network.node[15].core_layer 	interests[15] 	36282
scalar geant_network.node[15].core_layer 	repo_load[15] 	9923
scalar geant_network.node[15].core_layer 	data[15] 	20100
scalar geant_network.node[15].content_store 	p_hit[15] 	0.1724546607133
scalar geant_network.node[15].content_store 	hits[15] 	6257
scalar geant_network.node[15].content_store 	misses[15] 	30025
scalar geant_network.node[15].content_store 	decision_yes[15] 	549
scalar geant_network.node[15].content_store 	decision_no[15] 	29474
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.018285980748093
scalar geant_network.node[16].core_layer 	interests[16] 	22000
scalar geant_network.node[16].core_layer 	repo_load[16] 	8976
scalar geant_network.node[16].core_layer 	data[16] 	8644
scalar geant_network.node[16].content_store 	p_hit[16] 	0.19909090909091
scalar geant_network.node[16].content_store 	hits[16] 	4380
scalar geant_network.node[16].content_store 	misses[16] 	17620
scalar geant_network.node[16].content_store 	decision_yes[16] 	350
scalar geant_network.node[16].content_store 	decision_no[16] 	17270
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.019863791146425
scalar geant_network.node[17].core_layer 	interests[17] 	29827
scalar geant_network.node[17].core_layer 	repo_load[17] 	9663
scalar geant_network.node[17].core_layer 	data[17] 	15018
scalar geant_network.node[17].content_store 	p_hit[17] 	0.1724947195494
scalar geant_network.node[17].content_store 	hits[17] 	5145
scalar geant_network.node[17].content_store 	misses[17] 	24682
scalar geant_network.node[17].content_store 	decision_yes[17] 	465
scalar geant_network.node[17].content_store 	decision_no[17] 	24216
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.018840403549289
scalar geant_network.node[18].core_layer 	interests[18] 	44604
scalar geant_network.node[18].core_layer 	repo_load[18] 	9749
scalar geant_network.node[18].core_layer 	data[18] 	29390
scalar geant_network.node[18].content_store 	p_hit[18] 	0.12245538516725
scalar geant_network.node[18].content_store 	hits[18] 	5462
scalar geant_network.node[18].content_store 	misses[18] 	39142
scalar geant_network.node[18].content_store 	decision_yes[18] 	526
scalar geant_network.node[18].content_store 	decision_no[18] 	38613
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.013439280513043
scalar geant_network.node[19].core_layer 	interests[19] 	13366
scalar geant_network.node[19].core_layer 	data[19] 	8894
scalar geant_network.node[19].content_store 	p_hit[19] 	0.33458027831812
scalar geant_network.node[19].content_store 	hits[19] 	4472
scalar geant_network.node[19].content_store 	misses[19] 	8894
scalar geant_network.node[19].content_store 	decision_yes[19] 	121
scalar geant_network.node[19].content_store 	decision_no[19] 	8773
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.013604677310546
scalar geant_network.node[20].core_layer 	interests[20] 	22700
scalar geant_network.node[20].core_layer 	repo_load[20] 	9027
scalar geant_network.node[20].core_layer 	data[20] 	9439
scalar geant_network.node[20].content_store 	p_hit[20] 	0.18647577092511
scalar geant_network.node[20].content_store 	hits[20] 	4233
scalar geant_network.node[20].content_store 	misses[20] 	18467
scalar geant_network.node[20].content_store 	decision_yes[20] 	405
scalar geant_network.node[20].content_store 	decision_no[20] 	18061
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.021932199718401
scalar geant_network.node[21].core_layer 	interests[21] 	21962
scalar geant_network.node[21].core_layer 	data[21] 	16001
scalar geant_network.node[21].content_store 	p_hit[21] 	0.2714689008287
scalar geant_network.node[21].content_store 	hits[21] 	5962
scalar geant_network.node[21].content_store 	misses[21] 	16000
scalar geant_network.node[21].content_store 	decision_yes[21] 	260
scalar geant_network.node[21].content_store 	decision_no[21] 	15741
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.016248984438473
scalar geant_network.client[0] 	hdistance[0] 	2.4013548548967
scalar geant_network.client[0] 	downloads[0] 	11957
scalar geant_network.client[0] 	avg_time[0] 	0.038419299758
scalar geant_network.client[1] 	hdistance[1] 	2.0247561890472
scalar geant_network.client[1] 	downloads[1] 	11997
scalar geant_network.client[1] 	avg_time[1] 	0.009620709482
scalar geant_network.client[2] 	hdistance[2] 	2.2945239680426
scalar geant_network.client[2] 	downloads[2] 	12016
scalar geant_network.client[2] 	avg_time[2] 	0.01379732304
scalar geant_network.client[3] 	hdistance[3] 	1.9330223258914
scalar geant_network.client[3] 	downloads[3] 	12004
scalar geant_network.client[3] 	avg_time[3] 	0.008103939759
scalar geant_network.client[4] 	hdistance[4] 	2.0584507629451
scalar geant_network.client[4] 	downloads[4] 	11993
scalar geant_network.client[4] 	avg_time[4] 	0.006797741181
scalar geant_network.client[5] 	hdistance[5] 	2.1723046158973
scalar geant_network.client[5] 	downloads[5] 	12002
scalar geant_network.client[5] 	avg_time[5] 	0.010847487296
scalar geant_network.client[6] 	hdistance[6] 	2.6015527172552
scalar geant_network.client[6] 	downloads[6] 	11979
scalar geant_network.client[6] 	avg_time[6] 	0.011458994731
scalar geant_network.client[7] 	hdistance[7] 	2.3789271390374
scalar geant_network.client[7] 	downloads[7] 	11968
scalar geant_network.client[7] 	avg_time[7] 	0.007728980296
scalar geant_network.client[8] 	hdistance[8] 	2.6787702534275
scalar geant_network.client[8] 	downloads[8] 	12035
scalar geant_network.client[8] 	avg_time[8] 	0.008244154578
scalar geant_network.client[9] 	hdistance[9] 	2.4581505091481
scalar geant_network.client[9] 	downloads[9] 	12079
scalar geant_network.client[9] 	avg_time[9] 	0.014022408648
scalar geant_network.client[10] 	hdistance[10] 	2.9482498743929
scalar geant_network.client[10] 	downloads[10] 	11942
scalar geant_network.client[10] 	avg_time[10] 	0.014257882912
scalar geant_network.client[11] 	hdistance[11] 	2.6317165752847
scalar geant_network.client[11] 	downloads[11] 	11855
scalar geant_network.client[11] 	avg_time[11] 	0.015039503056
scalar geant_network.client[12] 	hdistance[12] 	2.0345287739783
scalar geant_network.client[12] 	downloads[12] 	11990
scalar geant_network.client[12] 	avg_time[12] 	0.014496224927
scalar geant_network.client[13] 	hdistance[13] 	2.2726531278036
scalar geant_network.client[13] 	downloads[13] 	12261
scalar geant_network.client[13] 	avg_time[13] 	0.036873239796
scalar geant_network.client[14] 	hdistance[14] 	2.0219087136929
scalar geant_network.client[14] 	downloads[14] 	12050
scalar geant_network.client[14] 	avg_time[14] 	0.020377402767
scalar geant_network.client[15] 	hdistance[15] 	1.8589228968055
scalar geant_network.client[15] 	downloads[15] 	11958
scalar geant_network.client[15] 	avg_time[15] 	0.007805987396
scalar geant_network.client[16] 	hdistance[16] 	2.4645913743917
scalar geant_network.client[16] 	downloads[16] 	11918
scalar geant_network.client[16] 	avg_time[16] 	0.025124622729
scalar geant_network.client[17] 	hdistance[17] 	2.0616828695944
scalar geant_network.client[17] 	downloads[17] 	11932
scalar geant_network.client[17] 	avg_time[17] 	0.010544143959
scalar geant_network.client[18] 	hdistance[18] 	2.2448877805486
scalar geant_network.client[18] 	downloads[18] 	12030
scalar geant_network.client[18] 	avg_time[18] 	0.009165428108
scalar geant_network.client[19] 	hdistance[19] 	2.7945433372151
scalar geant_network.client[19] 	downloads[19] 	12022
scalar geant_network.client[19] 	avg_time[19] 	0.00939437897
scalar geant_network.client[20] 	hdistance[20] 	2.7119952992529
scalar geant_network.client[20] 	downloads[20] 	11913
scalar geant_network.client[20] 	avg_time[20] 	0.015494377856
scalar geant_network.client[21] 	hdistance[21] 	2.3068823182546
scalar geant_network.client[21] 	downloads[21] 	11871
scalar geant_network.client[21] 	avg_time[21] 	0.018935114535
