version 2
run General-148-20160819-23:53:54-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-23:53:54
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 148
attr seedset 9
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r9_network.statistics 	stabilization_time 	2399.2
scalar tree_4_3_u07_r9_network.statistics 	p_hit 	0.1771889808702
scalar tree_4_3_u07_r9_network.statistics 	interests 	25671.4
scalar tree_4_3_u07_r9_network.statistics 	data 	17586.35
scalar tree_4_3_u07_r9_network.statistics 	hdistance 	2.8581341862078
scalar tree_4_3_u07_r9_network.statistics 	avg_time 	0.004350274299
scalar tree_4_3_u07_r9_network.statistics 	downloads 	323399
scalar tree_4_3_u07_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r9_network.statistics 	inner_hit 	0.31704488882155
scalar tree_4_3_u07_r9_network.node[0].core_layer 	interests[0] 	225383
scalar tree_4_3_u07_r9_network.node[0].core_layer 	repo_load[0] 	220867
scalar tree_4_3_u07_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r9_network.node[0].core_layer 	repo_int[0] 	220867
scalar tree_4_3_u07_r9_network.node[0].content_store 	p_hit[0] 	0.020037003678183
scalar tree_4_3_u07_r9_network.node[0].content_store 	hits[0] 	4516
scalar tree_4_3_u07_r9_network.node[0].content_store 	misses[0] 	220867
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_yes[0] 	2159
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_no[0] 	218708
scalar tree_4_3_u07_r9_network.node[0].content_store 	decision_ratio[0] 	0.0097751135298619
scalar tree_4_3_u07_r9_network.node[1].core_layer 	interests[1] 	78058
scalar tree_4_3_u07_r9_network.node[1].core_layer 	data[1] 	75702
scalar tree_4_3_u07_r9_network.node[1].content_store 	p_hit[1] 	0.030157062696969
scalar tree_4_3_u07_r9_network.node[1].content_store 	hits[1] 	2354
scalar tree_4_3_u07_r9_network.node[1].content_store 	misses[1] 	75704
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_yes[1] 	726
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_no[1] 	74976
scalar tree_4_3_u07_r9_network.node[1].content_store 	decision_ratio[1] 	0.009590235396687
scalar tree_4_3_u07_r9_network.node[2].core_layer 	interests[2] 	76980
scalar tree_4_3_u07_r9_network.node[2].core_layer 	data[2] 	74931
scalar tree_4_3_u07_r9_network.node[2].content_store 	p_hit[2] 	0.026578332034295
scalar tree_4_3_u07_r9_network.node[2].content_store 	hits[2] 	2046
scalar tree_4_3_u07_r9_network.node[2].content_store 	misses[2] 	74934
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_yes[2] 	733
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_no[2] 	74198
scalar tree_4_3_u07_r9_network.node[2].content_store 	decision_ratio[2] 	0.0097823330797667
scalar tree_4_3_u07_r9_network.node[3].core_layer 	interests[3] 	77088
scalar tree_4_3_u07_r9_network.node[3].core_layer 	data[3] 	74750
scalar tree_4_3_u07_r9_network.node[3].content_store 	p_hit[3] 	0.03031600249066
scalar tree_4_3_u07_r9_network.node[3].content_store 	hits[3] 	2337
scalar tree_4_3_u07_r9_network.node[3].content_store 	misses[3] 	74751
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_yes[3] 	728
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_no[3] 	74022
scalar tree_4_3_u07_r9_network.node[3].content_store 	decision_ratio[3] 	0.0097391304347826
scalar tree_4_3_u07_r9_network.node[4].core_layer 	interests[4] 	46098
scalar tree_4_3_u07_r9_network.node[4].core_layer 	data[4] 	43466
scalar tree_4_3_u07_r9_network.node[4].content_store 	p_hit[4] 	0.057095752527225
scalar tree_4_3_u07_r9_network.node[4].content_store 	hits[4] 	2632
scalar tree_4_3_u07_r9_network.node[4].content_store 	misses[4] 	43466
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_yes[4] 	442
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_no[4] 	43024
scalar tree_4_3_u07_r9_network.node[4].content_store 	decision_ratio[4] 	0.010168867620669
scalar tree_4_3_u07_r9_network.node[5].core_layer 	interests[5] 	18456
scalar tree_4_3_u07_r9_network.node[5].core_layer 	data[5] 	17481
scalar tree_4_3_u07_r9_network.node[5].content_store 	p_hit[5] 	0.052828348504551
scalar tree_4_3_u07_r9_network.node[5].content_store 	hits[5] 	975
scalar tree_4_3_u07_r9_network.node[5].content_store 	misses[5] 	17481
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_yes[5] 	172
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_no[5] 	17309
scalar tree_4_3_u07_r9_network.node[5].content_store 	decision_ratio[5] 	0.0098392540472513
scalar tree_4_3_u07_r9_network.node[6].core_layer 	interests[6] 	18220
scalar tree_4_3_u07_r9_network.node[6].core_layer 	data[6] 	17111
scalar tree_4_3_u07_r9_network.node[6].content_store 	p_hit[6] 	0.060867178924259
scalar tree_4_3_u07_r9_network.node[6].content_store 	hits[6] 	1109
scalar tree_4_3_u07_r9_network.node[6].content_store 	misses[6] 	17111
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_yes[6] 	173
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_no[6] 	16938
scalar tree_4_3_u07_r9_network.node[6].content_store 	decision_ratio[6] 	0.010110455262697
scalar tree_4_3_u07_r9_network.node[7].core_layer 	interests[7] 	27382
scalar tree_4_3_u07_r9_network.node[7].core_layer 	data[7] 	25566
scalar tree_4_3_u07_r9_network.node[7].content_store 	p_hit[7] 	0.066320940764006
scalar tree_4_3_u07_r9_network.node[7].content_store 	hits[7] 	1816
scalar tree_4_3_u07_r9_network.node[7].content_store 	misses[7] 	25566
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_yes[7] 	250
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_no[7] 	25316
scalar tree_4_3_u07_r9_network.node[7].content_store 	decision_ratio[7] 	0.0097786122193538
scalar tree_4_3_u07_r9_network.node[8].core_layer 	interests[8] 	36223
scalar tree_4_3_u07_r9_network.node[8].core_layer 	data[8] 	34377
scalar tree_4_3_u07_r9_network.node[8].content_store 	p_hit[8] 	0.050934489136736
scalar tree_4_3_u07_r9_network.node[8].content_store 	hits[8] 	1845
scalar tree_4_3_u07_r9_network.node[8].content_store 	misses[8] 	34378
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_yes[8] 	385
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_no[8] 	33992
scalar tree_4_3_u07_r9_network.node[8].content_store 	decision_ratio[8] 	0.011199348401548
scalar tree_4_3_u07_r9_network.node[9].core_layer 	interests[9] 	18212
scalar tree_4_3_u07_r9_network.node[9].core_layer 	data[9] 	17037
scalar tree_4_3_u07_r9_network.node[9].content_store 	p_hit[9] 	0.064517900285526
scalar tree_4_3_u07_r9_network.node[9].content_store 	hits[9] 	1175
scalar tree_4_3_u07_r9_network.node[9].content_store 	misses[9] 	17037
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_yes[9] 	152
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_no[9] 	16885
scalar tree_4_3_u07_r9_network.node[9].content_store 	decision_ratio[9] 	0.008921758525562
scalar tree_4_3_u07_r9_network.node[10].core_layer 	interests[10] 	45033
scalar tree_4_3_u07_r9_network.node[10].core_layer 	data[10] 	42681
scalar tree_4_3_u07_r9_network.node[10].content_store 	p_hit[10] 	0.0522505718029
scalar tree_4_3_u07_r9_network.node[10].content_store 	hits[10] 	2353
scalar tree_4_3_u07_r9_network.node[10].content_store 	misses[10] 	42680
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_yes[10] 	441
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_no[10] 	42240
scalar tree_4_3_u07_r9_network.node[10].content_store 	decision_ratio[10] 	0.010332466437056
scalar tree_4_3_u07_r9_network.node[11].core_layer 	interests[11] 	27112
scalar tree_4_3_u07_r9_network.node[11].core_layer 	data[11] 	25734
scalar tree_4_3_u07_r9_network.node[11].content_store 	p_hit[11] 	0.050826202419593
scalar tree_4_3_u07_r9_network.node[11].content_store 	hits[11] 	1378
scalar tree_4_3_u07_r9_network.node[11].content_store 	misses[11] 	25734
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_yes[11] 	264
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_no[11] 	25470
scalar tree_4_3_u07_r9_network.node[11].content_store 	decision_ratio[11] 	0.010258801585451
scalar tree_4_3_u07_r9_network.node[12].core_layer 	interests[12] 	9208
scalar tree_4_3_u07_r9_network.node[12].core_layer 	data[12] 	8673
scalar tree_4_3_u07_r9_network.node[12].content_store 	p_hit[12] 	0.058210251954822
scalar tree_4_3_u07_r9_network.node[12].content_store 	hits[12] 	536
scalar tree_4_3_u07_r9_network.node[12].content_store 	misses[12] 	8672
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_yes[12] 	85
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_no[12] 	8588
scalar tree_4_3_u07_r9_network.node[12].content_store 	decision_ratio[12] 	0.0098005303816442
scalar tree_4_3_u07_r9_network.node[13].core_layer 	interests[13] 	12073
scalar tree_4_3_u07_r9_network.node[13].core_layer 	data[13] 	9110
scalar tree_4_3_u07_r9_network.node[13].content_store 	p_hit[13] 	0.24534084320384
scalar tree_4_3_u07_r9_network.node[13].content_store 	hits[13] 	2962
scalar tree_4_3_u07_r9_network.node[13].content_store 	misses[13] 	9111
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_yes[13] 	80
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_no[13] 	9030
scalar tree_4_3_u07_r9_network.node[13].content_store 	decision_ratio[13] 	0.008781558726674
scalar tree_4_3_u07_r9_network.node[14].core_layer 	interests[14] 	11973
scalar tree_4_3_u07_r9_network.node[14].core_layer 	data[14] 	9202
scalar tree_4_3_u07_r9_network.node[14].content_store 	p_hit[14] 	0.23143740081851
scalar tree_4_3_u07_r9_network.node[14].content_store 	hits[14] 	2771
scalar tree_4_3_u07_r9_network.node[14].content_store 	misses[14] 	9202
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_yes[14] 	76
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_no[14] 	9126
scalar tree_4_3_u07_r9_network.node[14].content_store 	decision_ratio[14] 	0.008259074114323
scalar tree_4_3_u07_r9_network.node[15].core_layer 	interests[15] 	12046
scalar tree_4_3_u07_r9_network.node[15].core_layer 	data[15] 	9113
scalar tree_4_3_u07_r9_network.node[15].content_store 	p_hit[15] 	0.24348331396314
scalar tree_4_3_u07_r9_network.node[15].content_store 	hits[15] 	2933
scalar tree_4_3_u07_r9_network.node[15].content_store 	misses[15] 	9113
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_yes[15] 	101
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_no[15] 	9012
scalar tree_4_3_u07_r9_network.node[15].content_store 	decision_ratio[15] 	0.011083068144409
scalar tree_4_3_u07_r9_network.node[16].core_layer 	interests[16] 	12139
scalar tree_4_3_u07_r9_network.node[16].core_layer 	data[16] 	9227
scalar tree_4_3_u07_r9_network.node[16].content_store 	p_hit[16] 	0.23988796441223
scalar tree_4_3_u07_r9_network.node[16].content_store 	hits[16] 	2912
scalar tree_4_3_u07_r9_network.node[16].content_store 	misses[16] 	9227
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_yes[16] 	106
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_no[16] 	9121
scalar tree_4_3_u07_r9_network.node[16].content_store 	decision_ratio[16] 	0.01148802427658
scalar tree_4_3_u07_r9_network.node[17].core_layer 	interests[17] 	12184
scalar tree_4_3_u07_r9_network.node[17].core_layer 	data[17] 	9288
scalar tree_4_3_u07_r9_network.node[17].content_store 	p_hit[17] 	0.23768877216021
scalar tree_4_3_u07_r9_network.node[17].content_store 	hits[17] 	2896
scalar tree_4_3_u07_r9_network.node[17].content_store 	misses[17] 	9288
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_yes[17] 	105
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_no[17] 	9183
scalar tree_4_3_u07_r9_network.node[17].content_store 	decision_ratio[17] 	0.011304909560724
scalar tree_4_3_u07_r9_network.node[18].core_layer 	interests[18] 	12043
scalar tree_4_3_u07_r9_network.node[18].core_layer 	data[18] 	9168
scalar tree_4_3_u07_r9_network.node[18].content_store 	p_hit[18] 	0.23872789172133
scalar tree_4_3_u07_r9_network.node[18].content_store 	hits[18] 	2875
scalar tree_4_3_u07_r9_network.node[18].content_store 	misses[18] 	9168
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_yes[18] 	101
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_no[18] 	9067
scalar tree_4_3_u07_r9_network.node[18].content_store 	decision_ratio[18] 	0.011016579406632
scalar tree_4_3_u07_r9_network.node[19].core_layer 	interests[19] 	12087
scalar tree_4_3_u07_r9_network.node[19].core_layer 	data[19] 	9446
scalar tree_4_3_u07_r9_network.node[19].content_store 	p_hit[19] 	0.2184992140316
scalar tree_4_3_u07_r9_network.node[19].content_store 	hits[19] 	2641
scalar tree_4_3_u07_r9_network.node[19].content_store 	misses[19] 	9446
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_yes[19] 	91
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_no[19] 	9355
scalar tree_4_3_u07_r9_network.node[19].content_store 	decision_ratio[19] 	0.0096337073893712
scalar tree_4_3_u07_r9_network.node[20].core_layer 	interests[20] 	11963
scalar tree_4_3_u07_r9_network.node[20].core_layer 	data[20] 	9042
scalar tree_4_3_u07_r9_network.node[20].content_store 	p_hit[20] 	0.24416952269498
scalar tree_4_3_u07_r9_network.node[20].content_store 	hits[20] 	2921
scalar tree_4_3_u07_r9_network.node[20].content_store 	misses[20] 	9042
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_yes[20] 	92
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_no[20] 	8950
scalar tree_4_3_u07_r9_network.node[20].content_store 	decision_ratio[20] 	0.010174740101747
scalar tree_4_3_u07_r9_network.node[21].core_layer 	interests[21] 	11995
scalar tree_4_3_u07_r9_network.node[21].core_layer 	data[21] 	9178
scalar tree_4_3_u07_r9_network.node[21].content_store 	p_hit[21] 	0.2348478532722
scalar tree_4_3_u07_r9_network.node[21].content_store 	hits[21] 	2817
scalar tree_4_3_u07_r9_network.node[21].content_store 	misses[21] 	9178
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_yes[21] 	80
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_no[21] 	9098
scalar tree_4_3_u07_r9_network.node[21].content_store 	decision_ratio[21] 	0.0087164959686206
scalar tree_4_3_u07_r9_network.node[22].core_layer 	interests[22] 	12025
scalar tree_4_3_u07_r9_network.node[22].core_layer 	data[22] 	9184
scalar tree_4_3_u07_r9_network.node[22].content_store 	p_hit[22] 	0.2362577962578
scalar tree_4_3_u07_r9_network.node[22].content_store 	hits[22] 	2841
scalar tree_4_3_u07_r9_network.node[22].content_store 	misses[22] 	9184
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_yes[22] 	87
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_no[22] 	9097
scalar tree_4_3_u07_r9_network.node[22].content_store 	decision_ratio[22] 	0.0094729965156794
scalar tree_4_3_u07_r9_network.node[23].core_layer 	interests[23] 	11915
scalar tree_4_3_u07_r9_network.node[23].core_layer 	data[23] 	9118
scalar tree_4_3_u07_r9_network.node[23].content_store 	p_hit[23] 	0.23474611833823
scalar tree_4_3_u07_r9_network.node[23].content_store 	hits[23] 	2797
scalar tree_4_3_u07_r9_network.node[23].content_store 	misses[23] 	9118
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_yes[23] 	83
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_no[23] 	9035
scalar tree_4_3_u07_r9_network.node[23].content_store 	decision_ratio[23] 	0.0091028734371573
scalar tree_4_3_u07_r9_network.node[24].core_layer 	interests[24] 	11915
scalar tree_4_3_u07_r9_network.node[24].core_layer 	data[24] 	9080
scalar tree_4_3_u07_r9_network.node[24].content_store 	p_hit[24] 	0.23785144775493
scalar tree_4_3_u07_r9_network.node[24].content_store 	hits[24] 	2834
scalar tree_4_3_u07_r9_network.node[24].content_store 	misses[24] 	9081
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_yes[24] 	87
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_no[24] 	8993
scalar tree_4_3_u07_r9_network.node[24].content_store 	decision_ratio[24] 	0.0095814977973568
scalar tree_4_3_u07_r9_network.node[25].core_layer 	interests[25] 	11819
scalar tree_4_3_u07_r9_network.node[25].core_layer 	data[25] 	8896
scalar tree_4_3_u07_r9_network.node[25].content_store 	p_hit[25] 	0.24731364751671
scalar tree_4_3_u07_r9_network.node[25].content_store 	hits[25] 	2923
scalar tree_4_3_u07_r9_network.node[25].content_store 	misses[25] 	8896
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_yes[25] 	95
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_no[25] 	8801
scalar tree_4_3_u07_r9_network.node[25].content_store 	decision_ratio[25] 	0.010678956834532
scalar tree_4_3_u07_r9_network.node[26].core_layer 	interests[26] 	12057
scalar tree_4_3_u07_r9_network.node[26].core_layer 	data[26] 	9101
scalar tree_4_3_u07_r9_network.node[26].content_store 	p_hit[26] 	0.24516878162064
scalar tree_4_3_u07_r9_network.node[26].content_store 	hits[26] 	2956
scalar tree_4_3_u07_r9_network.node[26].content_store 	misses[26] 	9101
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_yes[26] 	82
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_no[26] 	9019
scalar tree_4_3_u07_r9_network.node[26].content_store 	decision_ratio[26] 	0.0090099989012196
scalar tree_4_3_u07_r9_network.node[27].core_layer 	interests[27] 	12102
scalar tree_4_3_u07_r9_network.node[27].core_layer 	data[27] 	9119
scalar tree_4_3_u07_r9_network.node[27].content_store 	p_hit[27] 	0.24640555280119
scalar tree_4_3_u07_r9_network.node[27].content_store 	hits[27] 	2982
scalar tree_4_3_u07_r9_network.node[27].content_store 	misses[27] 	9120
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_yes[27] 	92
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_no[27] 	9027
scalar tree_4_3_u07_r9_network.node[27].content_store 	decision_ratio[27] 	0.010088825529115
scalar tree_4_3_u07_r9_network.node[28].core_layer 	interests[28] 	12078
scalar tree_4_3_u07_r9_network.node[28].core_layer 	data[28] 	9151
scalar tree_4_3_u07_r9_network.node[28].content_store 	p_hit[28] 	0.24234144725948
scalar tree_4_3_u07_r9_network.node[28].content_store 	hits[28] 	2927
scalar tree_4_3_u07_r9_network.node[28].content_store 	misses[28] 	9151
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_yes[28] 	98
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_no[28] 	9053
scalar tree_4_3_u07_r9_network.node[28].content_store 	decision_ratio[28] 	0.010709212107966
scalar tree_4_3_u07_r9_network.node[29].core_layer 	interests[29] 	11909
scalar tree_4_3_u07_r9_network.node[29].core_layer 	data[29] 	9107
scalar tree_4_3_u07_r9_network.node[29].content_store 	p_hit[29] 	0.23528423881098
scalar tree_4_3_u07_r9_network.node[29].content_store 	hits[29] 	2802
scalar tree_4_3_u07_r9_network.node[29].content_store 	misses[29] 	9107
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_yes[29] 	95
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_no[29] 	9012
scalar tree_4_3_u07_r9_network.node[29].content_store 	decision_ratio[29] 	0.01043153618096
scalar tree_4_3_u07_r9_network.node[30].core_layer 	interests[30] 	11851
scalar tree_4_3_u07_r9_network.node[30].core_layer 	data[30] 	9061
scalar tree_4_3_u07_r9_network.node[30].content_store 	p_hit[30] 	0.23542317104042
scalar tree_4_3_u07_r9_network.node[30].content_store 	hits[30] 	2790
scalar tree_4_3_u07_r9_network.node[30].content_store 	misses[30] 	9061
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_yes[30] 	91
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_no[30] 	8970
scalar tree_4_3_u07_r9_network.node[30].content_store 	decision_ratio[30] 	0.010043041606887
scalar tree_4_3_u07_r9_network.node[31].core_layer 	interests[31] 	11871
scalar tree_4_3_u07_r9_network.node[31].core_layer 	data[31] 	9166
scalar tree_4_3_u07_r9_network.node[31].content_store 	p_hit[31] 	0.22786622862438
scalar tree_4_3_u07_r9_network.node[31].content_store 	hits[31] 	2705
scalar tree_4_3_u07_r9_network.node[31].content_store 	misses[31] 	9166
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_yes[31] 	104
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_no[31] 	9062
scalar tree_4_3_u07_r9_network.node[31].content_store 	decision_ratio[31] 	0.011346279729435
scalar tree_4_3_u07_r9_network.node[32].core_layer 	interests[32] 	11779
scalar tree_4_3_u07_r9_network.node[32].core_layer 	data[32] 	9027
scalar tree_4_3_u07_r9_network.node[32].content_store 	p_hit[32] 	0.23355123524917
scalar tree_4_3_u07_r9_network.node[32].content_store 	hits[32] 	2751
scalar tree_4_3_u07_r9_network.node[32].content_store 	misses[32] 	9028
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_yes[32] 	81
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_no[32] 	8946
scalar tree_4_3_u07_r9_network.node[32].content_store 	decision_ratio[32] 	0.0089730807577268
scalar tree_4_3_u07_r9_network.node[33].core_layer 	interests[33] 	11916
scalar tree_4_3_u07_r9_network.node[33].core_layer 	data[33] 	9021
scalar tree_4_3_u07_r9_network.node[33].content_store 	p_hit[33] 	0.24295065458207
scalar tree_4_3_u07_r9_network.node[33].content_store 	hits[33] 	2895
scalar tree_4_3_u07_r9_network.node[33].content_store 	misses[33] 	9021
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_yes[33] 	115
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_no[33] 	8906
scalar tree_4_3_u07_r9_network.node[33].content_store 	decision_ratio[33] 	0.012748032368917
scalar tree_4_3_u07_r9_network.node[34].core_layer 	interests[34] 	11895
scalar tree_4_3_u07_r9_network.node[34].core_layer 	data[34] 	8872
scalar tree_4_3_u07_r9_network.node[34].content_store 	p_hit[34] 	0.25422446406053
scalar tree_4_3_u07_r9_network.node[34].content_store 	hits[34] 	3024
scalar tree_4_3_u07_r9_network.node[34].content_store 	misses[34] 	8871
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_yes[34] 	88
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_no[34] 	8784
scalar tree_4_3_u07_r9_network.node[34].content_store 	decision_ratio[34] 	0.0099188458070334
scalar tree_4_3_u07_r9_network.node[35].core_layer 	interests[35] 	11828
scalar tree_4_3_u07_r9_network.node[35].core_layer 	data[35] 	8792
scalar tree_4_3_u07_r9_network.node[35].content_store 	p_hit[35] 	0.25667906662158
scalar tree_4_3_u07_r9_network.node[35].content_store 	hits[35] 	3036
scalar tree_4_3_u07_r9_network.node[35].content_store 	misses[35] 	8792
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_yes[35] 	91
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_no[35] 	8701
scalar tree_4_3_u07_r9_network.node[35].content_store 	decision_ratio[35] 	0.010350318471338
scalar tree_4_3_u07_r9_network.node[36].core_layer 	interests[36] 	12050
scalar tree_4_3_u07_r9_network.node[36].core_layer 	data[36] 	9234
scalar tree_4_3_u07_r9_network.node[36].content_store 	p_hit[36] 	0.23377593360996
scalar tree_4_3_u07_r9_network.node[36].content_store 	hits[36] 	2817
scalar tree_4_3_u07_r9_network.node[36].content_store 	misses[36] 	9233
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_yes[36] 	78
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_no[36] 	9156
scalar tree_4_3_u07_r9_network.node[36].content_store 	decision_ratio[36] 	0.0084470435347628
scalar tree_4_3_u07_r9_network.node[37].core_layer 	interests[37] 	11772
scalar tree_4_3_u07_r9_network.node[37].core_layer 	data[37] 	8947
scalar tree_4_3_u07_r9_network.node[37].content_store 	p_hit[37] 	0.2398912674142
scalar tree_4_3_u07_r9_network.node[37].content_store 	hits[37] 	2824
scalar tree_4_3_u07_r9_network.node[37].content_store 	misses[37] 	8948
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_yes[37] 	101
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_no[37] 	8846
scalar tree_4_3_u07_r9_network.node[37].content_store 	decision_ratio[37] 	0.011288700122946
scalar tree_4_3_u07_r9_network.node[38].core_layer 	interests[38] 	12040
scalar tree_4_3_u07_r9_network.node[38].core_layer 	data[38] 	9086
scalar tree_4_3_u07_r9_network.node[38].content_store 	p_hit[38] 	0.2453488372093
scalar tree_4_3_u07_r9_network.node[38].content_store 	hits[38] 	2954
scalar tree_4_3_u07_r9_network.node[38].content_store 	misses[38] 	9086
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_yes[38] 	88
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_no[38] 	8998
scalar tree_4_3_u07_r9_network.node[38].content_store 	decision_ratio[38] 	0.0096852300242131
scalar tree_4_3_u07_r9_network.node[39].core_layer 	interests[39] 	12078
scalar tree_4_3_u07_r9_network.node[39].core_layer 	data[39] 	9209
scalar tree_4_3_u07_r9_network.node[39].content_store 	p_hit[39] 	0.2374565325385
scalar tree_4_3_u07_r9_network.node[39].content_store 	hits[39] 	2868
scalar tree_4_3_u07_r9_network.node[39].content_store 	misses[39] 	9210
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_yes[39] 	78
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_no[39] 	9131
scalar tree_4_3_u07_r9_network.node[39].content_store 	decision_ratio[39] 	0.0084699750244326
scalar tree_4_3_u07_r9_network.client[13] 	hdistance[13] 	2.8489065606362
scalar tree_4_3_u07_r9_network.client[13] 	downloads[13] 	12072
scalar tree_4_3_u07_r9_network.client[13] 	avg_time[13] 	0.004339036011
scalar tree_4_3_u07_r9_network.client[14] 	hdistance[14] 	2.8657813413514
scalar tree_4_3_u07_r9_network.client[14] 	downloads[14] 	11973
scalar tree_4_3_u07_r9_network.client[14] 	avg_time[14] 	0.004367323506
scalar tree_4_3_u07_r9_network.client[15] 	hdistance[15] 	2.8563838618629
scalar tree_4_3_u07_r9_network.client[15] 	downloads[15] 	12046
scalar tree_4_3_u07_r9_network.client[15] 	avg_time[15] 	0.004343982488
scalar tree_4_3_u07_r9_network.client[16] 	hdistance[16] 	2.8474338907653
scalar tree_4_3_u07_r9_network.client[16] 	downloads[16] 	12139
scalar tree_4_3_u07_r9_network.client[16] 	avg_time[16] 	0.004338410347
scalar tree_4_3_u07_r9_network.client[17] 	hdistance[17] 	2.8750820748523
scalar tree_4_3_u07_r9_network.client[17] 	downloads[17] 	12184
scalar tree_4_3_u07_r9_network.client[17] 	avg_time[17] 	0.004374094134
scalar tree_4_3_u07_r9_network.client[18] 	hdistance[18] 	2.8639873785602
scalar tree_4_3_u07_r9_network.client[18] 	downloads[18] 	12043
scalar tree_4_3_u07_r9_network.client[18] 	avg_time[18] 	0.004358877658
scalar tree_4_3_u07_r9_network.client[19] 	hdistance[19] 	2.923471498304
scalar tree_4_3_u07_r9_network.client[19] 	downloads[19] 	12087
scalar tree_4_3_u07_r9_network.client[19] 	avg_time[19] 	0.004450763622
scalar tree_4_3_u07_r9_network.client[20] 	hdistance[20] 	2.8298921675165
scalar tree_4_3_u07_r9_network.client[20] 	downloads[20] 	11963
scalar tree_4_3_u07_r9_network.client[20] 	avg_time[20] 	0.004308615258
scalar tree_4_3_u07_r9_network.client[21] 	hdistance[21] 	2.862859524802
scalar tree_4_3_u07_r9_network.client[21] 	downloads[21] 	11995
scalar tree_4_3_u07_r9_network.client[21] 	avg_time[21] 	0.004358479719
scalar tree_4_3_u07_r9_network.client[22] 	hdistance[22] 	2.8496465696466
scalar tree_4_3_u07_r9_network.client[22] 	downloads[22] 	12025
scalar tree_4_3_u07_r9_network.client[22] 	avg_time[22] 	0.004338632862
scalar tree_4_3_u07_r9_network.client[23] 	hdistance[23] 	2.8553084347461
scalar tree_4_3_u07_r9_network.client[23] 	downloads[23] 	11915
scalar tree_4_3_u07_r9_network.client[23] 	avg_time[23] 	0.004345108214
scalar tree_4_3_u07_r9_network.client[24] 	hdistance[24] 	2.8474903474904
scalar tree_4_3_u07_r9_network.client[24] 	downloads[24] 	11914
scalar tree_4_3_u07_r9_network.client[24] 	avg_time[24] 	0.004334372875
scalar tree_4_3_u07_r9_network.client[25] 	hdistance[25] 	2.8600558422878
scalar tree_4_3_u07_r9_network.client[25] 	downloads[25] 	11819
scalar tree_4_3_u07_r9_network.client[25] 	avg_time[25] 	0.004344865463
scalar tree_4_3_u07_r9_network.client[26] 	hdistance[26] 	2.8658870365763
scalar tree_4_3_u07_r9_network.client[26] 	downloads[26] 	12057
scalar tree_4_3_u07_r9_network.client[26] 	avg_time[26] 	0.004356164116
scalar tree_4_3_u07_r9_network.client[27] 	hdistance[27] 	2.8382778282787
scalar tree_4_3_u07_r9_network.client[27] 	downloads[27] 	12101
scalar tree_4_3_u07_r9_network.client[27] 	avg_time[27] 	0.00431722598
scalar tree_4_3_u07_r9_network.client[28] 	hdistance[28] 	2.8585030634211
scalar tree_4_3_u07_r9_network.client[28] 	downloads[28] 	12078
scalar tree_4_3_u07_r9_network.client[28] 	avg_time[28] 	0.004344756081
scalar tree_4_3_u07_r9_network.client[29] 	hdistance[29] 	2.874044840037
scalar tree_4_3_u07_r9_network.client[29] 	downloads[29] 	11909
scalar tree_4_3_u07_r9_network.client[29] 	avg_time[29] 	0.004371993255
scalar tree_4_3_u07_r9_network.client[30] 	hdistance[30] 	2.8350350181419
scalar tree_4_3_u07_r9_network.client[30] 	downloads[30] 	11851
scalar tree_4_3_u07_r9_network.client[30] 	avg_time[30] 	0.004321488899
scalar tree_4_3_u07_r9_network.client[31] 	hdistance[31] 	2.8992502737764
scalar tree_4_3_u07_r9_network.client[31] 	downloads[31] 	11871
scalar tree_4_3_u07_r9_network.client[31] 	avg_time[31] 	0.004418034789
scalar tree_4_3_u07_r9_network.client[32] 	hdistance[32] 	2.8748514178978
scalar tree_4_3_u07_r9_network.client[32] 	downloads[32] 	11778
scalar tree_4_3_u07_r9_network.client[32] 	avg_time[32] 	0.004377480522
scalar tree_4_3_u07_r9_network.client[33] 	hdistance[33] 	2.8586774085263
scalar tree_4_3_u07_r9_network.client[33] 	downloads[33] 	11916
scalar tree_4_3_u07_r9_network.client[33] 	avg_time[33] 	0.0043536392
scalar tree_4_3_u07_r9_network.client[34] 	hdistance[34] 	2.8246469401479
scalar tree_4_3_u07_r9_network.client[34] 	downloads[34] 	11896
scalar tree_4_3_u07_r9_network.client[34] 	avg_time[34] 	0.004300097903
scalar tree_4_3_u07_r9_network.client[35] 	hdistance[35] 	2.8142543118025
scalar tree_4_3_u07_r9_network.client[35] 	downloads[35] 	11828
scalar tree_4_3_u07_r9_network.client[35] 	avg_time[35] 	0.004279672371
scalar tree_4_3_u07_r9_network.client[36] 	hdistance[36] 	2.873786407767
scalar tree_4_3_u07_r9_network.client[36] 	downloads[36] 	12051
scalar tree_4_3_u07_r9_network.client[36] 	avg_time[36] 	0.004374239747
scalar tree_4_3_u07_r9_network.client[37] 	hdistance[37] 	2.8437685838077
scalar tree_4_3_u07_r9_network.client[37] 	downloads[37] 	11771
scalar tree_4_3_u07_r9_network.client[37] 	avg_time[37] 	0.004331332838
scalar tree_4_3_u07_r9_network.client[38] 	hdistance[38] 	2.8568936877076
scalar tree_4_3_u07_r9_network.client[38] 	downloads[38] 	12040
scalar tree_4_3_u07_r9_network.client[38] 	avg_time[38] 	0.004349166402
scalar tree_4_3_u07_r9_network.client[39] 	hdistance[39] 	2.8654467168999
scalar tree_4_3_u07_r9_network.client[39] 	downloads[39] 	12077
scalar tree_4_3_u07_r9_network.client[39] 	avg_time[39] 	0.004359551825
