version 2
run General-152-20160820-00:02:24-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160820-00:02:24
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=13, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 152
attr seedset 13
attr sl spr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r13_network.statistics 	stabilization_time 	2563
scalar tree_4_3_u07_r13_network.statistics 	p_hit 	0.17872209990324
scalar tree_4_3_u07_r13_network.statistics 	interests 	25656.775
scalar tree_4_3_u07_r13_network.statistics 	data 	17566.3
scalar tree_4_3_u07_r13_network.statistics 	hdistance 	2.8542595254295
scalar tree_4_3_u07_r13_network.statistics 	avg_time 	0.004342604142
scalar tree_4_3_u07_r13_network.statistics 	downloads 	323605
scalar tree_4_3_u07_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r13_network.statistics 	inner_hit 	0.31709646019066
scalar tree_4_3_u07_r13_network.node[0].core_layer 	interests[0] 	225668
scalar tree_4_3_u07_r13_network.node[0].core_layer 	repo_load[0] 	220991
scalar tree_4_3_u07_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r13_network.node[0].core_layer 	repo_int[0] 	220991
scalar tree_4_3_u07_r13_network.node[0].content_store 	p_hit[0] 	0.020725136040555
scalar tree_4_3_u07_r13_network.node[0].content_store 	hits[0] 	4677
scalar tree_4_3_u07_r13_network.node[0].content_store 	misses[0] 	220991
scalar tree_4_3_u07_r13_network.node[0].content_store 	decision_yes[0] 	2221
scalar tree_4_3_u07_r13_network.node[0].content_store 	decision_no[0] 	218770
scalar tree_4_3_u07_r13_network.node[0].content_store 	decision_ratio[0] 	0.010050183039128
scalar tree_4_3_u07_r13_network.node[1].core_layer 	interests[1] 	120946
scalar tree_4_3_u07_r13_network.node[1].core_layer 	data[1] 	117895
scalar tree_4_3_u07_r13_network.node[1].content_store 	p_hit[1] 	0.025226133977147
scalar tree_4_3_u07_r13_network.node[1].content_store 	hits[1] 	3051
scalar tree_4_3_u07_r13_network.node[1].content_store 	misses[1] 	117895
scalar tree_4_3_u07_r13_network.node[1].content_store 	decision_yes[1] 	1207
scalar tree_4_3_u07_r13_network.node[1].content_store 	decision_no[1] 	116688
scalar tree_4_3_u07_r13_network.node[1].content_store 	decision_ratio[1] 	0.010237923576063
scalar tree_4_3_u07_r13_network.node[2].core_layer 	interests[2] 	34344
scalar tree_4_3_u07_r13_network.node[2].core_layer 	data[2] 	33344
scalar tree_4_3_u07_r13_network.node[2].content_store 	p_hit[2] 	0.029117167481947
scalar tree_4_3_u07_r13_network.node[2].content_store 	hits[2] 	1000
scalar tree_4_3_u07_r13_network.node[2].content_store 	misses[2] 	33344
scalar tree_4_3_u07_r13_network.node[2].content_store 	decision_yes[2] 	354
scalar tree_4_3_u07_r13_network.node[2].content_store 	decision_no[2] 	32990
scalar tree_4_3_u07_r13_network.node[2].content_store 	decision_ratio[2] 	0.01061660268714
scalar tree_4_3_u07_r13_network.node[3].core_layer 	interests[3] 	76616
scalar tree_4_3_u07_r13_network.node[3].core_layer 	data[3] 	74429
scalar tree_4_3_u07_r13_network.node[3].content_store 	p_hit[3] 	0.028518847238175
scalar tree_4_3_u07_r13_network.node[3].content_store 	hits[3] 	2185
scalar tree_4_3_u07_r13_network.node[3].content_store 	misses[3] 	74431
scalar tree_4_3_u07_r13_network.node[3].content_store 	decision_yes[3] 	766
scalar tree_4_3_u07_r13_network.node[3].content_store 	decision_no[3] 	73663
scalar tree_4_3_u07_r13_network.node[3].content_store 	decision_ratio[3] 	0.010291687379919
scalar tree_4_3_u07_r13_network.node[4].core_layer 	interests[4] 	45520
scalar tree_4_3_u07_r13_network.node[4].core_layer 	data[4] 	43207
scalar tree_4_3_u07_r13_network.node[4].content_store 	p_hit[4] 	0.050768892794376
scalar tree_4_3_u07_r13_network.node[4].content_store 	hits[4] 	2311
scalar tree_4_3_u07_r13_network.node[4].content_store 	misses[4] 	43209
scalar tree_4_3_u07_r13_network.node[4].content_store 	decision_yes[4] 	449
scalar tree_4_3_u07_r13_network.node[4].content_store 	decision_no[4] 	42758
scalar tree_4_3_u07_r13_network.node[4].content_store 	decision_ratio[4] 	0.010391834656421
scalar tree_4_3_u07_r13_network.node[5].core_layer 	interests[5] 	27685
scalar tree_4_3_u07_r13_network.node[5].core_layer 	data[5] 	26081
scalar tree_4_3_u07_r13_network.node[5].content_store 	p_hit[5] 	0.057901390644753
scalar tree_4_3_u07_r13_network.node[5].content_store 	hits[5] 	1603
scalar tree_4_3_u07_r13_network.node[5].content_store 	misses[5] 	26082
scalar tree_4_3_u07_r13_network.node[5].content_store 	decision_yes[5] 	274
scalar tree_4_3_u07_r13_network.node[5].content_store 	decision_no[5] 	25807
scalar tree_4_3_u07_r13_network.node[5].content_store 	decision_ratio[5] 	0.010505732142172
scalar tree_4_3_u07_r13_network.node[6].core_layer 	interests[6] 	9228
scalar tree_4_3_u07_r13_network.node[6].core_layer 	data[6] 	8603
scalar tree_4_3_u07_r13_network.node[6].content_store 	p_hit[6] 	0.067728651928912
scalar tree_4_3_u07_r13_network.node[6].content_store 	hits[6] 	625
scalar tree_4_3_u07_r13_network.node[6].content_store 	misses[6] 	8603
scalar tree_4_3_u07_r13_network.node[6].content_store 	decision_yes[6] 	78
scalar tree_4_3_u07_r13_network.node[6].content_store 	decision_no[6] 	8525
scalar tree_4_3_u07_r13_network.node[6].content_store 	decision_ratio[6] 	0.0090666046727886
scalar tree_4_3_u07_r13_network.node[7].core_layer 	interests[7] 	45362
scalar tree_4_3_u07_r13_network.node[7].core_layer 	data[7] 	43055
scalar tree_4_3_u07_r13_network.node[7].content_store 	p_hit[7] 	0.050769366430052
scalar tree_4_3_u07_r13_network.node[7].content_store 	hits[7] 	2303
scalar tree_4_3_u07_r13_network.node[7].content_store 	misses[7] 	43059
scalar tree_4_3_u07_r13_network.node[7].content_store 	decision_yes[7] 	479
scalar tree_4_3_u07_r13_network.node[7].content_store 	decision_no[7] 	42576
scalar tree_4_3_u07_r13_network.node[7].content_store 	decision_ratio[7] 	0.011125304842643
scalar tree_4_3_u07_r13_network.node[8].core_layer 	interests[8] 	18233
scalar tree_4_3_u07_r13_network.node[8].core_layer 	data[8] 	17209
scalar tree_4_3_u07_r13_network.node[8].content_store 	p_hit[8] 	0.056161904239566
scalar tree_4_3_u07_r13_network.node[8].content_store 	hits[8] 	1024
scalar tree_4_3_u07_r13_network.node[8].content_store 	misses[8] 	17209
scalar tree_4_3_u07_r13_network.node[8].content_store 	decision_yes[8] 	193
scalar tree_4_3_u07_r13_network.node[8].content_store 	decision_no[8] 	17016
scalar tree_4_3_u07_r13_network.node[8].content_store 	decision_ratio[8] 	0.011215061886222
scalar tree_4_3_u07_r13_network.node[9].core_layer 	interests[9] 	18284
scalar tree_4_3_u07_r13_network.node[9].core_layer 	data[9] 	17135
scalar tree_4_3_u07_r13_network.node[9].content_store 	p_hit[9] 	0.062841828921461
scalar tree_4_3_u07_r13_network.node[9].content_store 	hits[9] 	1149
scalar tree_4_3_u07_r13_network.node[9].content_store 	misses[9] 	17135
scalar tree_4_3_u07_r13_network.node[9].content_store 	decision_yes[9] 	177
scalar tree_4_3_u07_r13_network.node[9].content_store 	decision_no[9] 	16958
scalar tree_4_3_u07_r13_network.node[9].content_store 	decision_ratio[9] 	0.010329734461628
scalar tree_4_3_u07_r13_network.node[10].core_layer 	interests[10] 	35781
scalar tree_4_3_u07_r13_network.node[10].core_layer 	data[10] 	33890
scalar tree_4_3_u07_r13_network.node[10].content_store 	p_hit[10] 	0.052849277549537
scalar tree_4_3_u07_r13_network.node[10].content_store 	hits[10] 	1891
scalar tree_4_3_u07_r13_network.node[10].content_store 	misses[10] 	33890
scalar tree_4_3_u07_r13_network.node[10].content_store 	decision_yes[10] 	333
scalar tree_4_3_u07_r13_network.node[10].content_store 	decision_no[10] 	33557
scalar tree_4_3_u07_r13_network.node[10].content_store 	decision_ratio[10] 	0.0098259073473001
scalar tree_4_3_u07_r13_network.node[11].core_layer 	interests[11] 	36121
scalar tree_4_3_u07_r13_network.node[11].core_layer 	data[11] 	34229
scalar tree_4_3_u07_r13_network.node[11].content_store 	p_hit[11] 	0.052351817502284
scalar tree_4_3_u07_r13_network.node[11].content_store 	hits[11] 	1891
scalar tree_4_3_u07_r13_network.node[11].content_store 	misses[11] 	34230
scalar tree_4_3_u07_r13_network.node[11].content_store 	decision_yes[11] 	364
scalar tree_4_3_u07_r13_network.node[11].content_store 	decision_no[11] 	33865
scalar tree_4_3_u07_r13_network.node[11].content_store 	decision_ratio[11] 	0.010634257500949
scalar tree_4_3_u07_r13_network.node[12].core_layer 	interests[12] 	8868
scalar tree_4_3_u07_r13_network.node[12].core_layer 	data[12] 	8496
scalar tree_4_3_u07_r13_network.node[12].content_store 	p_hit[12] 	0.041835814163284
scalar tree_4_3_u07_r13_network.node[12].content_store 	hits[12] 	371
scalar tree_4_3_u07_r13_network.node[12].content_store 	misses[12] 	8497
scalar tree_4_3_u07_r13_network.node[12].content_store 	decision_yes[12] 	93
scalar tree_4_3_u07_r13_network.node[12].content_store 	decision_no[12] 	8403
scalar tree_4_3_u07_r13_network.node[12].content_store 	decision_ratio[12] 	0.010946327683616
scalar tree_4_3_u07_r13_network.node[13].core_layer 	interests[13] 	11898
scalar tree_4_3_u07_r13_network.node[13].core_layer 	data[13] 	9019
scalar tree_4_3_u07_r13_network.node[13].content_store 	p_hit[13] 	0.24197344091444
scalar tree_4_3_u07_r13_network.node[13].content_store 	hits[13] 	2879
scalar tree_4_3_u07_r13_network.node[13].content_store 	misses[13] 	9019
scalar tree_4_3_u07_r13_network.node[13].content_store 	decision_yes[13] 	77
scalar tree_4_3_u07_r13_network.node[13].content_store 	decision_no[13] 	8942
scalar tree_4_3_u07_r13_network.node[13].content_store 	decision_ratio[13] 	0.0085375318771482
scalar tree_4_3_u07_r13_network.node[14].core_layer 	interests[14] 	12060
scalar tree_4_3_u07_r13_network.node[14].core_layer 	data[14] 	9228
scalar tree_4_3_u07_r13_network.node[14].content_store 	p_hit[14] 	0.23474295190713
scalar tree_4_3_u07_r13_network.node[14].content_store 	hits[14] 	2831
scalar tree_4_3_u07_r13_network.node[14].content_store 	misses[14] 	9229
scalar tree_4_3_u07_r13_network.node[14].content_store 	decision_yes[14] 	93
scalar tree_4_3_u07_r13_network.node[14].content_store 	decision_no[14] 	9135
scalar tree_4_3_u07_r13_network.node[14].content_store 	decision_ratio[14] 	0.010078023407022
scalar tree_4_3_u07_r13_network.node[15].core_layer 	interests[15] 	12113
scalar tree_4_3_u07_r13_network.node[15].core_layer 	data[15] 	9153
scalar tree_4_3_u07_r13_network.node[15].content_store 	p_hit[15] 	0.24420044580203
scalar tree_4_3_u07_r13_network.node[15].content_store 	hits[15] 	2958
scalar tree_4_3_u07_r13_network.node[15].content_store 	misses[15] 	9155
scalar tree_4_3_u07_r13_network.node[15].content_store 	decision_yes[15] 	88
scalar tree_4_3_u07_r13_network.node[15].content_store 	decision_no[15] 	9065
scalar tree_4_3_u07_r13_network.node[15].content_store 	decision_ratio[15] 	0.0096143340981099
scalar tree_4_3_u07_r13_network.node[16].core_layer 	interests[16] 	12020
scalar tree_4_3_u07_r13_network.node[16].core_layer 	data[16] 	9116
scalar tree_4_3_u07_r13_network.node[16].content_store 	p_hit[16] 	0.2414309484193
scalar tree_4_3_u07_r13_network.node[16].content_store 	hits[16] 	2902
scalar tree_4_3_u07_r13_network.node[16].content_store 	misses[16] 	9118
scalar tree_4_3_u07_r13_network.node[16].content_store 	decision_yes[16] 	106
scalar tree_4_3_u07_r13_network.node[16].content_store 	decision_no[16] 	9010
scalar tree_4_3_u07_r13_network.node[16].content_store 	decision_ratio[16] 	0.011627906976744
scalar tree_4_3_u07_r13_network.node[17].core_layer 	interests[17] 	12223
scalar tree_4_3_u07_r13_network.node[17].core_layer 	data[17] 	9287
scalar tree_4_3_u07_r13_network.node[17].content_store 	p_hit[17] 	0.24020289617933
scalar tree_4_3_u07_r13_network.node[17].content_store 	hits[17] 	2936
scalar tree_4_3_u07_r13_network.node[17].content_store 	misses[17] 	9287
scalar tree_4_3_u07_r13_network.node[17].content_store 	decision_yes[17] 	100
scalar tree_4_3_u07_r13_network.node[17].content_store 	decision_no[17] 	9187
scalar tree_4_3_u07_r13_network.node[17].content_store 	decision_ratio[17] 	0.010767739851405
scalar tree_4_3_u07_r13_network.node[18].core_layer 	interests[18] 	12073
scalar tree_4_3_u07_r13_network.node[18].core_layer 	data[18] 	9276
scalar tree_4_3_u07_r13_network.node[18].content_store 	p_hit[18] 	0.23167398326845
scalar tree_4_3_u07_r13_network.node[18].content_store 	hits[18] 	2797
scalar tree_4_3_u07_r13_network.node[18].content_store 	misses[18] 	9276
scalar tree_4_3_u07_r13_network.node[18].content_store 	decision_yes[18] 	78
scalar tree_4_3_u07_r13_network.node[18].content_store 	decision_no[18] 	9198
scalar tree_4_3_u07_r13_network.node[18].content_store 	decision_ratio[18] 	0.0084087968952135
scalar tree_4_3_u07_r13_network.node[19].core_layer 	interests[19] 	12002
scalar tree_4_3_u07_r13_network.node[19].core_layer 	data[19] 	9004
scalar tree_4_3_u07_r13_network.node[19].content_store 	p_hit[19] 	0.2497917013831
scalar tree_4_3_u07_r13_network.node[19].content_store 	hits[19] 	2998
scalar tree_4_3_u07_r13_network.node[19].content_store 	misses[19] 	9004
scalar tree_4_3_u07_r13_network.node[19].content_store 	decision_yes[19] 	92
scalar tree_4_3_u07_r13_network.node[19].content_store 	decision_no[19] 	8912
scalar tree_4_3_u07_r13_network.node[19].content_store 	decision_ratio[19] 	0.010217681030653
scalar tree_4_3_u07_r13_network.node[20].core_layer 	interests[20] 	12003
scalar tree_4_3_u07_r13_network.node[20].core_layer 	data[20] 	9122
scalar tree_4_3_u07_r13_network.node[20].content_store 	p_hit[20] 	0.24002332750146
scalar tree_4_3_u07_r13_network.node[20].content_store 	hits[20] 	2881
scalar tree_4_3_u07_r13_network.node[20].content_store 	misses[20] 	9122
scalar tree_4_3_u07_r13_network.node[20].content_store 	decision_yes[20] 	79
scalar tree_4_3_u07_r13_network.node[20].content_store 	decision_no[20] 	9043
scalar tree_4_3_u07_r13_network.node[20].content_store 	decision_ratio[20] 	0.0086603814952861
scalar tree_4_3_u07_r13_network.node[21].core_layer 	interests[21] 	12120
scalar tree_4_3_u07_r13_network.node[21].core_layer 	data[21] 	9228
scalar tree_4_3_u07_r13_network.node[21].content_store 	p_hit[21] 	0.23861386138614
scalar tree_4_3_u07_r13_network.node[21].content_store 	hits[21] 	2892
scalar tree_4_3_u07_r13_network.node[21].content_store 	misses[21] 	9228
scalar tree_4_3_u07_r13_network.node[21].content_store 	decision_yes[21] 	94
scalar tree_4_3_u07_r13_network.node[21].content_store 	decision_no[21] 	9134
scalar tree_4_3_u07_r13_network.node[21].content_store 	decision_ratio[21] 	0.010186389250108
scalar tree_4_3_u07_r13_network.node[22].core_layer 	interests[22] 	12107
scalar tree_4_3_u07_r13_network.node[22].core_layer 	data[22] 	9218
scalar tree_4_3_u07_r13_network.node[22].content_store 	p_hit[22] 	0.23862228462873
scalar tree_4_3_u07_r13_network.node[22].content_store 	hits[22] 	2889
scalar tree_4_3_u07_r13_network.node[22].content_store 	misses[22] 	9218
scalar tree_4_3_u07_r13_network.node[22].content_store 	decision_yes[22] 	89
scalar tree_4_3_u07_r13_network.node[22].content_store 	decision_no[22] 	9129
scalar tree_4_3_u07_r13_network.node[22].content_store 	decision_ratio[22] 	0.0096550227815144
scalar tree_4_3_u07_r13_network.node[23].core_layer 	interests[23] 	12057
scalar tree_4_3_u07_r13_network.node[23].core_layer 	data[23] 	9210
scalar tree_4_3_u07_r13_network.node[23].content_store 	p_hit[23] 	0.2361283901468
scalar tree_4_3_u07_r13_network.node[23].content_store 	hits[23] 	2847
scalar tree_4_3_u07_r13_network.node[23].content_store 	misses[23] 	9210
scalar tree_4_3_u07_r13_network.node[23].content_store 	decision_yes[23] 	76
scalar tree_4_3_u07_r13_network.node[23].content_store 	decision_no[23] 	9134
scalar tree_4_3_u07_r13_network.node[23].content_store 	decision_ratio[23] 	0.0082519001085776
scalar tree_4_3_u07_r13_network.node[24].core_layer 	interests[24] 	11982
scalar tree_4_3_u07_r13_network.node[24].core_layer 	data[24] 	9062
scalar tree_4_3_u07_r13_network.node[24].content_store 	p_hit[24] 	0.24369888165582
scalar tree_4_3_u07_r13_network.node[24].content_store 	hits[24] 	2920
scalar tree_4_3_u07_r13_network.node[24].content_store 	misses[24] 	9062
scalar tree_4_3_u07_r13_network.node[24].content_store 	decision_yes[24] 	98
scalar tree_4_3_u07_r13_network.node[24].content_store 	decision_no[24] 	8964
scalar tree_4_3_u07_r13_network.node[24].content_store 	decision_ratio[24] 	0.010814389759435
scalar tree_4_3_u07_r13_network.node[25].core_layer 	interests[25] 	11826
scalar tree_4_3_u07_r13_network.node[25].core_layer 	data[25] 	8911
scalar tree_4_3_u07_r13_network.node[25].content_store 	p_hit[25] 	0.24649078302046
scalar tree_4_3_u07_r13_network.node[25].content_store 	hits[25] 	2915
scalar tree_4_3_u07_r13_network.node[25].content_store 	misses[25] 	8911
scalar tree_4_3_u07_r13_network.node[25].content_store 	decision_yes[25] 	82
scalar tree_4_3_u07_r13_network.node[25].content_store 	decision_no[25] 	8829
scalar tree_4_3_u07_r13_network.node[25].content_store 	decision_ratio[25] 	0.0092021097519919
scalar tree_4_3_u07_r13_network.node[26].core_layer 	interests[26] 	12121
scalar tree_4_3_u07_r13_network.node[26].core_layer 	data[26] 	9182
scalar tree_4_3_u07_r13_network.node[26].content_store 	p_hit[26] 	0.24247174325551
scalar tree_4_3_u07_r13_network.node[26].content_store 	hits[26] 	2939
scalar tree_4_3_u07_r13_network.node[26].content_store 	misses[26] 	9182
scalar tree_4_3_u07_r13_network.node[26].content_store 	decision_yes[26] 	111
scalar tree_4_3_u07_r13_network.node[26].content_store 	decision_no[26] 	9071
scalar tree_4_3_u07_r13_network.node[26].content_store 	decision_ratio[26] 	0.012088869527336
scalar tree_4_3_u07_r13_network.node[27].core_layer 	interests[27] 	11919
scalar tree_4_3_u07_r13_network.node[27].core_layer 	data[27] 	9051
scalar tree_4_3_u07_r13_network.node[27].content_store 	p_hit[27] 	0.24062421344072
scalar tree_4_3_u07_r13_network.node[27].content_store 	hits[27] 	2868
scalar tree_4_3_u07_r13_network.node[27].content_store 	misses[27] 	9051
scalar tree_4_3_u07_r13_network.node[27].content_store 	decision_yes[27] 	106
scalar tree_4_3_u07_r13_network.node[27].content_store 	decision_no[27] 	8945
scalar tree_4_3_u07_r13_network.node[27].content_store 	decision_ratio[27] 	0.011711413103524
scalar tree_4_3_u07_r13_network.node[28].core_layer 	interests[28] 	11930
scalar tree_4_3_u07_r13_network.node[28].core_layer 	data[28] 	8960
scalar tree_4_3_u07_r13_network.node[28].content_store 	p_hit[28] 	0.24886839899413
scalar tree_4_3_u07_r13_network.node[28].content_store 	hits[28] 	2969
scalar tree_4_3_u07_r13_network.node[28].content_store 	misses[28] 	8961
scalar tree_4_3_u07_r13_network.node[28].content_store 	decision_yes[28] 	85
scalar tree_4_3_u07_r13_network.node[28].content_store 	decision_no[28] 	8875
scalar tree_4_3_u07_r13_network.node[28].content_store 	decision_ratio[28] 	0.0094866071428571
scalar tree_4_3_u07_r13_network.node[29].core_layer 	interests[29] 	12006
scalar tree_4_3_u07_r13_network.node[29].core_layer 	data[29] 	9144
scalar tree_4_3_u07_r13_network.node[29].content_store 	p_hit[29] 	0.23829751790771
scalar tree_4_3_u07_r13_network.node[29].content_store 	hits[29] 	2861
scalar tree_4_3_u07_r13_network.node[29].content_store 	misses[29] 	9145
scalar tree_4_3_u07_r13_network.node[29].content_store 	decision_yes[29] 	91
scalar tree_4_3_u07_r13_network.node[29].content_store 	decision_no[29] 	9053
scalar tree_4_3_u07_r13_network.node[29].content_store 	decision_ratio[29] 	0.0099518810148731
scalar tree_4_3_u07_r13_network.node[30].core_layer 	interests[30] 	12091
scalar tree_4_3_u07_r13_network.node[30].core_layer 	data[30] 	9139
scalar tree_4_3_u07_r13_network.node[30].content_store 	p_hit[30] 	0.24414854023654
scalar tree_4_3_u07_r13_network.node[30].content_store 	hits[30] 	2952
scalar tree_4_3_u07_r13_network.node[30].content_store 	misses[30] 	9139
scalar tree_4_3_u07_r13_network.node[30].content_store 	decision_yes[30] 	94
scalar tree_4_3_u07_r13_network.node[30].content_store 	decision_no[30] 	9045
scalar tree_4_3_u07_r13_network.node[30].content_store 	decision_ratio[30] 	0.010285589232958
scalar tree_4_3_u07_r13_network.node[31].core_layer 	interests[31] 	11739
scalar tree_4_3_u07_r13_network.node[31].core_layer 	data[31] 	8943
scalar tree_4_3_u07_r13_network.node[31].content_store 	p_hit[31] 	0.23818042422694
scalar tree_4_3_u07_r13_network.node[31].content_store 	hits[31] 	2796
scalar tree_4_3_u07_r13_network.node[31].content_store 	misses[31] 	8943
scalar tree_4_3_u07_r13_network.node[31].content_store 	decision_yes[31] 	90
scalar tree_4_3_u07_r13_network.node[31].content_store 	decision_no[31] 	8853
scalar tree_4_3_u07_r13_network.node[31].content_store 	decision_ratio[31] 	0.010063737001006
scalar tree_4_3_u07_r13_network.node[32].core_layer 	interests[32] 	11926
scalar tree_4_3_u07_r13_network.node[32].core_layer 	data[32] 	8914
scalar tree_4_3_u07_r13_network.node[32].content_store 	p_hit[32] 	0.25255743753144
scalar tree_4_3_u07_r13_network.node[32].content_store 	hits[32] 	3012
scalar tree_4_3_u07_r13_network.node[32].content_store 	misses[32] 	8914
scalar tree_4_3_u07_r13_network.node[32].content_store 	decision_yes[32] 	101
scalar tree_4_3_u07_r13_network.node[32].content_store 	decision_no[32] 	8813
scalar tree_4_3_u07_r13_network.node[32].content_store 	decision_ratio[32] 	0.011330491361903
scalar tree_4_3_u07_r13_network.node[33].core_layer 	interests[33] 	11894
scalar tree_4_3_u07_r13_network.node[33].core_layer 	data[33] 	9013
scalar tree_4_3_u07_r13_network.node[33].content_store 	p_hit[33] 	0.24222296956449
scalar tree_4_3_u07_r13_network.node[33].content_store 	hits[33] 	2881
scalar tree_4_3_u07_r13_network.node[33].content_store 	misses[33] 	9013
scalar tree_4_3_u07_r13_network.node[33].content_store 	decision_yes[33] 	68
scalar tree_4_3_u07_r13_network.node[33].content_store 	decision_no[33] 	8945
scalar tree_4_3_u07_r13_network.node[33].content_store 	decision_ratio[33] 	0.0075446577166315
scalar tree_4_3_u07_r13_network.node[34].core_layer 	interests[34] 	12092
scalar tree_4_3_u07_r13_network.node[34].core_layer 	data[34] 	9289
scalar tree_4_3_u07_r13_network.node[34].content_store 	p_hit[34] 	0.23172345352299
scalar tree_4_3_u07_r13_network.node[34].content_store 	hits[34] 	2802
scalar tree_4_3_u07_r13_network.node[34].content_store 	misses[34] 	9290
scalar tree_4_3_u07_r13_network.node[34].content_store 	decision_yes[34] 	101
scalar tree_4_3_u07_r13_network.node[34].content_store 	decision_no[34] 	9188
scalar tree_4_3_u07_r13_network.node[34].content_store 	decision_ratio[34] 	0.010873075680913
scalar tree_4_3_u07_r13_network.node[35].core_layer 	interests[35] 	12110
scalar tree_4_3_u07_r13_network.node[35].core_layer 	data[35] 	8982
scalar tree_4_3_u07_r13_network.node[35].content_store 	p_hit[35] 	0.25829892650702
scalar tree_4_3_u07_r13_network.node[35].content_store 	hits[35] 	3128
scalar tree_4_3_u07_r13_network.node[35].content_store 	misses[35] 	8982
scalar tree_4_3_u07_r13_network.node[35].content_store 	decision_yes[35] 	94
scalar tree_4_3_u07_r13_network.node[35].content_store 	decision_no[35] 	8888
scalar tree_4_3_u07_r13_network.node[35].content_store 	decision_ratio[35] 	0.010465375194834
scalar tree_4_3_u07_r13_network.node[36].core_layer 	interests[36] 	11843
scalar tree_4_3_u07_r13_network.node[36].core_layer 	data[36] 	9000
scalar tree_4_3_u07_r13_network.node[36].content_store 	p_hit[36] 	0.2399729798193
scalar tree_4_3_u07_r13_network.node[36].content_store 	hits[36] 	2842
scalar tree_4_3_u07_r13_network.node[36].content_store 	misses[36] 	9001
scalar tree_4_3_u07_r13_network.node[36].content_store 	decision_yes[36] 	80
scalar tree_4_3_u07_r13_network.node[36].content_store 	decision_no[36] 	8920
scalar tree_4_3_u07_r13_network.node[36].content_store 	decision_ratio[36] 	0.0088888888888889
scalar tree_4_3_u07_r13_network.node[37].core_layer 	interests[37] 	11834
scalar tree_4_3_u07_r13_network.node[37].core_layer 	data[37] 	8912
scalar tree_4_3_u07_r13_network.node[37].content_store 	p_hit[37] 	0.24700016900456
scalar tree_4_3_u07_r13_network.node[37].content_store 	hits[37] 	2923
scalar tree_4_3_u07_r13_network.node[37].content_store 	misses[37] 	8911
scalar tree_4_3_u07_r13_network.node[37].content_store 	decision_yes[37] 	111
scalar tree_4_3_u07_r13_network.node[37].content_store 	decision_no[37] 	8801
scalar tree_4_3_u07_r13_network.node[37].content_store 	decision_ratio[37] 	0.012455116696589
scalar tree_4_3_u07_r13_network.node[38].core_layer 	interests[38] 	11812
scalar tree_4_3_u07_r13_network.node[38].core_layer 	data[38] 	8849
scalar tree_4_3_u07_r13_network.node[38].content_store 	p_hit[38] 	0.25076193701321
scalar tree_4_3_u07_r13_network.node[38].content_store 	hits[38] 	2962
scalar tree_4_3_u07_r13_network.node[38].content_store 	misses[38] 	8850
scalar tree_4_3_u07_r13_network.node[38].content_store 	decision_yes[38] 	84
scalar tree_4_3_u07_r13_network.node[38].content_store 	decision_no[38] 	8765
scalar tree_4_3_u07_r13_network.node[38].content_store 	decision_ratio[38] 	0.0094925980336761
scalar tree_4_3_u07_r13_network.node[39].core_layer 	interests[39] 	11814
scalar tree_4_3_u07_r13_network.node[39].core_layer 	data[39] 	8867
scalar tree_4_3_u07_r13_network.node[39].content_store 	p_hit[39] 	0.24936515997969
scalar tree_4_3_u07_r13_network.node[39].content_store 	hits[39] 	2946
scalar tree_4_3_u07_r13_network.node[39].content_store 	misses[39] 	8868
scalar tree_4_3_u07_r13_network.node[39].content_store 	decision_yes[39] 	77
scalar tree_4_3_u07_r13_network.node[39].content_store 	decision_no[39] 	8790
scalar tree_4_3_u07_r13_network.node[39].content_store 	decision_ratio[39] 	0.0086838840645089
scalar tree_4_3_u07_r13_network.client[13] 	hdistance[13] 	2.8530845520255
scalar tree_4_3_u07_r13_network.client[13] 	downloads[13] 	11898
scalar tree_4_3_u07_r13_network.client[13] 	avg_time[13] 	0.004340894644
scalar tree_4_3_u07_r13_network.client[14] 	hdistance[14] 	2.894435691185
scalar tree_4_3_u07_r13_network.client[14] 	downloads[14] 	12059
scalar tree_4_3_u07_r13_network.client[14] 	avg_time[14] 	0.004400361876
scalar tree_4_3_u07_r13_network.client[15] 	hdistance[15] 	2.8652464701511
scalar tree_4_3_u07_r13_network.client[15] 	downloads[15] 	12111
scalar tree_4_3_u07_r13_network.client[15] 	avg_time[15] 	0.004348795878
scalar tree_4_3_u07_r13_network.client[16] 	hdistance[16] 	2.8645365285405
scalar tree_4_3_u07_r13_network.client[16] 	downloads[16] 	12018
scalar tree_4_3_u07_r13_network.client[16] 	avg_time[16] 	0.004356471228
scalar tree_4_3_u07_r13_network.client[17] 	hdistance[17] 	2.8524912051051
scalar tree_4_3_u07_r13_network.client[17] 	downloads[17] 	12223
scalar tree_4_3_u07_r13_network.client[17] 	avg_time[17] 	0.004338268822
scalar tree_4_3_u07_r13_network.client[18] 	hdistance[18] 	2.8852812059969
scalar tree_4_3_u07_r13_network.client[18] 	downloads[18] 	12073
scalar tree_4_3_u07_r13_network.client[18] 	avg_time[18] 	0.0043889641
scalar tree_4_3_u07_r13_network.client[19] 	hdistance[19] 	2.85244125979
scalar tree_4_3_u07_r13_network.client[19] 	downloads[19] 	12002
scalar tree_4_3_u07_r13_network.client[19] 	avg_time[19] 	0.00433656657
scalar tree_4_3_u07_r13_network.client[20] 	hdistance[20] 	2.8711155544447
scalar tree_4_3_u07_r13_network.client[20] 	downloads[20] 	12003
scalar tree_4_3_u07_r13_network.client[20] 	avg_time[20] 	0.004363572796
scalar tree_4_3_u07_r13_network.client[21] 	hdistance[21] 	2.8478547854785
scalar tree_4_3_u07_r13_network.client[21] 	downloads[21] 	12120
scalar tree_4_3_u07_r13_network.client[21] 	avg_time[21] 	0.004331845123
scalar tree_4_3_u07_r13_network.client[22] 	hdistance[22] 	2.8860989510201
scalar tree_4_3_u07_r13_network.client[22] 	downloads[22] 	12107
scalar tree_4_3_u07_r13_network.client[22] 	avg_time[22] 	0.004388697698
scalar tree_4_3_u07_r13_network.client[23] 	hdistance[23] 	2.871526913826
scalar tree_4_3_u07_r13_network.client[23] 	downloads[23] 	12057
scalar tree_4_3_u07_r13_network.client[23] 	avg_time[23] 	0.004373458061
scalar tree_4_3_u07_r13_network.client[24] 	hdistance[24] 	2.844016024036
scalar tree_4_3_u07_r13_network.client[24] 	downloads[24] 	11982
scalar tree_4_3_u07_r13_network.client[24] 	avg_time[24] 	0.00433010414
scalar tree_4_3_u07_r13_network.client[25] 	hdistance[25] 	2.8435650262134
scalar tree_4_3_u07_r13_network.client[25] 	downloads[25] 	11826
scalar tree_4_3_u07_r13_network.client[25] 	avg_time[25] 	0.004325550914
scalar tree_4_3_u07_r13_network.client[26] 	hdistance[26] 	2.8356571239997
scalar tree_4_3_u07_r13_network.client[26] 	downloads[26] 	12121
scalar tree_4_3_u07_r13_network.client[26] 	avg_time[26] 	0.004316307532
scalar tree_4_3_u07_r13_network.client[27] 	hdistance[27] 	2.8720530245826
scalar tree_4_3_u07_r13_network.client[27] 	downloads[27] 	11919
scalar tree_4_3_u07_r13_network.client[27] 	avg_time[27] 	0.004365296108
scalar tree_4_3_u07_r13_network.client[28] 	hdistance[28] 	2.8499455109397
scalar tree_4_3_u07_r13_network.client[28] 	downloads[28] 	11929
scalar tree_4_3_u07_r13_network.client[28] 	avg_time[28] 	0.004333504176
scalar tree_4_3_u07_r13_network.client[29] 	hdistance[29] 	2.8314035818409
scalar tree_4_3_u07_r13_network.client[29] 	downloads[29] 	12005
scalar tree_4_3_u07_r13_network.client[29] 	avg_time[29] 	0.004317198206
scalar tree_4_3_u07_r13_network.client[30] 	hdistance[30] 	2.8368207757836
scalar tree_4_3_u07_r13_network.client[30] 	downloads[30] 	12091
scalar tree_4_3_u07_r13_network.client[30] 	avg_time[30] 	0.004319904331
scalar tree_4_3_u07_r13_network.client[31] 	hdistance[31] 	2.8319277621603
scalar tree_4_3_u07_r13_network.client[31] 	downloads[31] 	11739
scalar tree_4_3_u07_r13_network.client[31] 	avg_time[31] 	0.0043179117
scalar tree_4_3_u07_r13_network.client[32] 	hdistance[32] 	2.8286936105987
scalar tree_4_3_u07_r13_network.client[32] 	downloads[32] 	11926
scalar tree_4_3_u07_r13_network.client[32] 	avg_time[32] 	0.004301187688
scalar tree_4_3_u07_r13_network.client[33] 	hdistance[33] 	2.8579956280478
scalar tree_4_3_u07_r13_network.client[33] 	downloads[33] 	11894
scalar tree_4_3_u07_r13_network.client[33] 	avg_time[33] 	0.004353956987
scalar tree_4_3_u07_r13_network.client[34] 	hdistance[34] 	2.8848730460673
scalar tree_4_3_u07_r13_network.client[34] 	downloads[34] 	12091
scalar tree_4_3_u07_r13_network.client[34] 	avg_time[34] 	0.004394339832
scalar tree_4_3_u07_r13_network.client[35] 	hdistance[35] 	2.8009083402147
scalar tree_4_3_u07_r13_network.client[35] 	downloads[35] 	12110
scalar tree_4_3_u07_r13_network.client[35] 	avg_time[35] 	0.004262843903
scalar tree_4_3_u07_r13_network.client[36] 	hdistance[36] 	2.8575409559196
scalar tree_4_3_u07_r13_network.client[36] 	downloads[36] 	11842
scalar tree_4_3_u07_r13_network.client[36] 	avg_time[36] 	0.004350547692
scalar tree_4_3_u07_r13_network.client[37] 	hdistance[37] 	2.8519645120406
scalar tree_4_3_u07_r13_network.client[37] 	downloads[37] 	11835
scalar tree_4_3_u07_r13_network.client[37] 	avg_time[37] 	0.004338653577
scalar tree_4_3_u07_r13_network.client[38] 	hdistance[38] 	2.8299043264753
scalar tree_4_3_u07_r13_network.client[38] 	downloads[38] 	11811
scalar tree_4_3_u07_r13_network.client[38] 	avg_time[38] 	0.004306196258
scalar tree_4_3_u07_r13_network.client[39] 	hdistance[39] 	2.8636248201134
scalar tree_4_3_u07_r13_network.client[39] 	downloads[39] 	11813
scalar tree_4_3_u07_r13_network.client[39] 	avg_time[39] 	0.004348911995
