version 2
run General-80-20160825-15:45:16-19483
attr D ffc0.05
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-15:45:16
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=9, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 9
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	9
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	1
scalar geant_network.content_distribution 	repo-1 	5
scalar geant_network.content_distribution 	repo-2 	20
scalar geant_network.content_distribution 	repo-3 	0
scalar geant_network.content_distribution 	repo-4 	3
scalar geant_network.content_distribution 	repo-5 	12
scalar geant_network.content_distribution 	repo-6 	19
scalar geant_network.content_distribution 	repo-7 	8
scalar geant_network.content_distribution 	repo-8 	18
scalar geant_network.content_distribution 	repo-9 	11
scalar geant_network.content_distribution 	repo-10 	7
scalar geant_network.content_distribution 	repo-11 	14
scalar geant_network.content_distribution 	repo-12 	13
scalar geant_network.content_distribution 	repo-13 	2
scalar geant_network.content_distribution 	repo-14 	6
scalar geant_network.content_distribution 	repo-15 	4
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6356
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6266
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6375
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6157
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6158
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6389
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6323
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6320
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6094
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6153
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6307
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6181
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6224
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6287
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6172
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6238
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1832
scalar geant_network.statistics 	p_hit 	0.17801983052999
scalar geant_network.statistics 	interests 	32912.363636364
scalar geant_network.statistics 	data 	20892.818181818
scalar geant_network.statistics 	hdistance 	2.3069377174959
scalar geant_network.statistics 	avg_time 	0.014454651683
scalar geant_network.statistics 	downloads 	264411
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.4323080355961
scalar geant_network.node[0].core_layer 	interests[0] 	24036
scalar geant_network.node[0].core_layer 	repo_load[0] 	8887
scalar geant_network.node[0].core_layer 	data[0] 	10984
scalar geant_network.node[0].core_layer 	repo_int[0] 	150104
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17303211848893
scalar geant_network.node[0].content_store 	hits[0] 	4159
scalar geant_network.node[0].content_store 	misses[0] 	19877
scalar geant_network.node[0].content_store 	decision_yes[0] 	17
scalar geant_network.node[0].content_store 	decision_no[0] 	19854
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.00085551809169141
scalar geant_network.node[1].core_layer 	interests[1] 	40705
scalar geant_network.node[1].core_layer 	repo_load[1] 	10122
scalar geant_network.node[1].core_layer 	data[1] 	24396
scalar geant_network.node[1].content_store 	p_hit[1] 	0.15177496622037
scalar geant_network.node[1].content_store 	hits[1] 	6178
scalar geant_network.node[1].content_store 	misses[1] 	34527
scalar geant_network.node[1].content_store 	decision_yes[1] 	36
scalar geant_network.node[1].content_store 	decision_no[1] 	34482
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.001042934121328
scalar geant_network.node[2].core_layer 	interests[2] 	21887
scalar geant_network.node[2].core_layer 	repo_load[2] 	8613
scalar geant_network.node[2].core_layer 	data[2] 	8887
scalar geant_network.node[2].content_store 	p_hit[2] 	0.20043861653036
scalar geant_network.node[2].content_store 	hits[2] 	4387
scalar geant_network.node[2].content_store 	misses[2] 	17500
scalar geant_network.node[2].content_store 	decision_yes[2] 	14
scalar geant_network.node[2].content_store 	decision_no[2] 	17486
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.0008
scalar geant_network.node[3].core_layer 	interests[3] 	74651
scalar geant_network.node[3].core_layer 	repo_load[3] 	10194
scalar geant_network.node[3].core_layer 	data[3] 	56952
scalar geant_network.node[3].content_store 	p_hit[3] 	0.10046750880765
scalar geant_network.node[3].content_store 	hits[3] 	7500
scalar geant_network.node[3].content_store 	misses[3] 	67151
scalar geant_network.node[3].content_store 	decision_yes[3] 	28
scalar geant_network.node[3].content_store 	decision_no[3] 	67118
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.00041700175736455
scalar geant_network.node[4].core_layer 	interests[4] 	66295
scalar geant_network.node[4].core_layer 	repo_load[4] 	10180
scalar geant_network.node[4].core_layer 	data[4] 	49255
scalar geant_network.node[4].content_store 	p_hit[4] 	0.10344671543857
scalar geant_network.node[4].content_store 	hits[4] 	6858
scalar geant_network.node[4].content_store 	misses[4] 	59437
scalar geant_network.node[4].content_store 	decision_yes[4] 	35
scalar geant_network.node[4].content_store 	decision_no[4] 	59400
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.00058887860688147
scalar geant_network.node[5].core_layer 	interests[5] 	37185
scalar geant_network.node[5].core_layer 	repo_load[5] 	9548
scalar geant_network.node[5].core_layer 	data[5] 	22434
scalar geant_network.node[5].content_store 	p_hit[5] 	0.13986822643539
scalar geant_network.node[5].content_store 	hits[5] 	5201
scalar geant_network.node[5].content_store 	misses[5] 	31984
scalar geant_network.node[5].content_store 	decision_yes[5] 	17
scalar geant_network.node[5].content_store 	decision_no[5] 	31965
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.00053154899631042
scalar geant_network.node[6].core_layer 	interests[6] 	25097
scalar geant_network.node[6].core_layer 	repo_load[6] 	8850
scalar geant_network.node[6].core_layer 	data[6] 	11759
scalar geant_network.node[6].content_store 	p_hit[6] 	0.17882615452046
scalar geant_network.node[6].content_store 	hits[6] 	4488
scalar geant_network.node[6].content_store 	misses[6] 	20609
scalar geant_network.node[6].content_store 	decision_yes[6] 	20
scalar geant_network.node[6].content_store 	decision_no[6] 	20589
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.00097044980348391
scalar geant_network.node[7].core_layer 	interests[7] 	40142
scalar geant_network.node[7].core_layer 	repo_load[7] 	9829
scalar geant_network.node[7].core_layer 	data[7] 	25069
scalar geant_network.node[7].content_store 	p_hit[7] 	0.13066115290718
scalar geant_network.node[7].content_store 	hits[7] 	5245
scalar geant_network.node[7].content_store 	misses[7] 	34897
scalar geant_network.node[7].content_store 	decision_yes[7] 	22
scalar geant_network.node[7].content_store 	decision_no[7] 	34876
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.00063040861940512
scalar geant_network.node[8].core_layer 	interests[8] 	24856
scalar geant_network.node[8].core_layer 	repo_load[8] 	9248
scalar geant_network.node[8].core_layer 	data[8] 	11432
scalar geant_network.node[8].content_store 	p_hit[8] 	0.16800772449308
scalar geant_network.node[8].content_store 	hits[8] 	4176
scalar geant_network.node[8].content_store 	misses[8] 	20680
scalar geant_network.node[8].content_store 	decision_yes[8] 	15
scalar geant_network.node[8].content_store 	decision_no[8] 	20665
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.00072533849129594
scalar geant_network.node[9].core_layer 	interests[9] 	25900
scalar geant_network.node[9].core_layer 	data[9] 	20691
scalar geant_network.node[9].content_store 	p_hit[9] 	0.20104247104247
scalar geant_network.node[9].content_store 	hits[9] 	5207
scalar geant_network.node[9].content_store 	misses[9] 	20693
scalar geant_network.node[9].content_store 	decision_yes[9] 	14
scalar geant_network.node[9].content_store 	decision_no[9] 	20677
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.00067662268619206
scalar geant_network.node[10].core_layer 	interests[10] 	14657
scalar geant_network.node[10].core_layer 	data[10] 	11281
scalar geant_network.node[10].content_store 	p_hit[10] 	0.23012894862523
scalar geant_network.node[10].content_store 	hits[10] 	3373
scalar geant_network.node[10].content_store 	misses[10] 	11284
scalar geant_network.node[10].content_store 	decision_yes[10] 	22
scalar geant_network.node[10].content_store 	decision_no[10] 	11259
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.0019501817214786
scalar geant_network.node[11].core_layer 	interests[11] 	21876
scalar geant_network.node[11].core_layer 	repo_load[11] 	8630
scalar geant_network.node[11].core_layer 	data[11] 	8766
scalar geant_network.node[11].content_store 	p_hit[11] 	0.20483635033827
scalar geant_network.node[11].content_store 	hits[11] 	4481
scalar geant_network.node[11].content_store 	misses[11] 	17395
scalar geant_network.node[11].content_store 	decision_yes[11] 	27
scalar geant_network.node[11].content_store 	decision_no[11] 	17369
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.0015520809381467
scalar geant_network.node[12].core_layer 	interests[12] 	58848
scalar geant_network.node[12].core_layer 	repo_load[12] 	10534
scalar geant_network.node[12].core_layer 	data[12] 	41818
scalar geant_network.node[12].content_store 	p_hit[12] 	0.11030111473627
scalar geant_network.node[12].content_store 	hits[12] 	6491
scalar geant_network.node[12].content_store 	misses[12] 	52357
scalar geant_network.node[12].content_store 	decision_yes[12] 	27
scalar geant_network.node[12].content_store 	decision_no[12] 	52325
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.00051573960880196
scalar geant_network.node[13].core_layer 	interests[13] 	26778
scalar geant_network.node[13].core_layer 	repo_load[13] 	9146
scalar geant_network.node[13].core_layer 	data[13] 	12721
scalar geant_network.node[13].content_store 	p_hit[13] 	0.18335947419523
scalar geant_network.node[13].content_store 	hits[13] 	4910
scalar geant_network.node[13].content_store 	misses[13] 	21868
scalar geant_network.node[13].content_store 	decision_yes[13] 	28
scalar geant_network.node[13].content_store 	decision_no[13] 	21839
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.0012804682855444
scalar geant_network.node[14].core_layer 	interests[14] 	44806
scalar geant_network.node[14].core_layer 	repo_load[14] 	9674
scalar geant_network.node[14].core_layer 	data[14] 	27606
scalar geant_network.node[14].content_store 	p_hit[14] 	0.16776770968174
scalar geant_network.node[14].content_store 	hits[14] 	7517
scalar geant_network.node[14].content_store 	misses[14] 	37289
scalar geant_network.node[14].content_store 	decision_yes[14] 	28
scalar geant_network.node[14].content_store 	decision_no[14] 	37252
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.00075107296137339
scalar geant_network.node[15].core_layer 	interests[15] 	24786
scalar geant_network.node[15].core_layer 	data[15] 	18210
scalar geant_network.node[15].content_store 	p_hit[15] 	0.26531106269668
scalar geant_network.node[15].content_store 	hits[15] 	6576
scalar geant_network.node[15].content_store 	misses[15] 	18210
scalar geant_network.node[15].content_store 	decision_yes[15] 	19
scalar geant_network.node[15].content_store 	decision_no[15] 	18191
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.0010433827567271
scalar geant_network.node[16].core_layer 	interests[16] 	12543
scalar geant_network.node[16].core_layer 	data[16] 	9347
scalar geant_network.node[16].content_store 	p_hit[16] 	0.25472375029897
scalar geant_network.node[16].content_store 	hits[16] 	3195
scalar geant_network.node[16].content_store 	misses[16] 	9348
scalar geant_network.node[16].content_store 	decision_yes[16] 	11
scalar geant_network.node[16].content_store 	decision_no[16] 	9336
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.0011768481865839
scalar geant_network.node[17].core_layer 	interests[17] 	19612
scalar geant_network.node[17].core_layer 	data[17] 	15150
scalar geant_network.node[17].content_store 	p_hit[17] 	0.22746277789109
scalar geant_network.node[17].content_store 	hits[17] 	4461
scalar geant_network.node[17].content_store 	misses[17] 	15151
scalar geant_network.node[17].content_store 	decision_yes[17] 	13
scalar geant_network.node[17].content_store 	decision_no[17] 	15137
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.00085808580858086
scalar geant_network.node[18].core_layer 	interests[18] 	51551
scalar geant_network.node[18].core_layer 	repo_load[18] 	9015
scalar geant_network.node[18].core_layer 	data[18] 	36364
scalar geant_network.node[18].content_store 	p_hit[18] 	0.11972609648697
scalar geant_network.node[18].content_store 	hits[18] 	6172
scalar geant_network.node[18].content_store 	misses[18] 	45379
scalar geant_network.node[18].content_store 	decision_yes[18] 	25
scalar geant_network.node[18].content_store 	decision_no[18] 	45354
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.00055091562176337
scalar geant_network.node[19].core_layer 	interests[19] 	21511
scalar geant_network.node[19].core_layer 	repo_load[19] 	8778
scalar geant_network.node[19].core_layer 	data[19] 	8698
scalar geant_network.node[19].content_store 	p_hit[19] 	0.18757844823579
scalar geant_network.node[19].content_store 	hits[19] 	4035
scalar geant_network.node[19].content_store 	misses[19] 	17476
scalar geant_network.node[19].content_store 	decision_yes[19] 	15
scalar geant_network.node[19].content_store 	decision_no[19] 	17461
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.00085831998168917
scalar geant_network.node[20].core_layer 	interests[20] 	23349
scalar geant_network.node[20].core_layer 	repo_load[20] 	8856
scalar geant_network.node[20].core_layer 	data[20] 	10261
scalar geant_network.node[20].content_store 	p_hit[20] 	0.18120690393593
scalar geant_network.node[20].content_store 	hits[20] 	4231
scalar geant_network.node[20].content_store 	misses[20] 	19118
scalar geant_network.node[20].content_store 	decision_yes[20] 	16
scalar geant_network.node[20].content_store 	decision_no[20] 	19101
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.00083695140450908
scalar geant_network.node[21].core_layer 	interests[21] 	23001
scalar geant_network.node[21].core_layer 	data[21] 	17561
scalar geant_network.node[21].content_store 	p_hit[21] 	0.23646797965306
scalar geant_network.node[21].content_store 	hits[21] 	5439
scalar geant_network.node[21].content_store 	misses[21] 	17562
scalar geant_network.node[21].content_store 	decision_yes[21] 	17
scalar geant_network.node[21].content_store 	decision_no[21] 	17544
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.00096805421103582
scalar geant_network.client[0] 	hdistance[0] 	2.4159195643067
scalar geant_network.client[0] 	downloads[0] 	11935
scalar geant_network.client[0] 	avg_time[0] 	0.040058590557
scalar geant_network.client[1] 	hdistance[1] 	2.1108525843444
scalar geant_network.client[1] 	downloads[1] 	12034
scalar geant_network.client[1] 	avg_time[1] 	0.010731370218
scalar geant_network.client[2] 	hdistance[2] 	2.341641490433
scalar geant_network.client[2] 	downloads[2] 	11916
scalar geant_network.client[2] 	avg_time[2] 	0.015188469133
scalar geant_network.client[3] 	hdistance[3] 	1.8136432287297
scalar geant_network.client[3] 	downloads[3] 	11918
scalar geant_network.client[3] 	avg_time[3] 	0.008222643423
scalar geant_network.client[4] 	hdistance[4] 	1.860455520713
scalar geant_network.client[4] 	downloads[4] 	12118
scalar geant_network.client[4] 	avg_time[4] 	0.007540515208
scalar geant_network.client[5] 	hdistance[5] 	2.0346160171025
scalar geant_network.client[5] 	downloads[5] 	12162
scalar geant_network.client[5] 	avg_time[5] 	0.010855510616
scalar geant_network.client[6] 	hdistance[6] 	2.4330256921926
scalar geant_network.client[6] 	downloads[6] 	12027
scalar geant_network.client[6] 	avg_time[6] 	0.01183270468
scalar geant_network.client[7] 	hdistance[7] 	2.2638579099546
scalar geant_network.client[7] 	downloads[7] 	12105
scalar geant_network.client[7] 	avg_time[7] 	0.008215580958
scalar geant_network.client[8] 	hdistance[8] 	2.5929329212263
scalar geant_network.client[8] 	downloads[8] 	11971
scalar geant_network.client[8] 	avg_time[8] 	0.008825020829
scalar geant_network.client[9] 	hdistance[9] 	2.5413036193029
scalar geant_network.client[9] 	downloads[9] 	11936
scalar geant_network.client[9] 	avg_time[9] 	0.011607461547
scalar geant_network.client[10] 	hdistance[10] 	3.2217413018146
scalar geant_network.client[10] 	downloads[10] 	12014
scalar geant_network.client[10] 	avg_time[10] 	0.012894261524
scalar geant_network.client[11] 	hdistance[11] 	2.7253515267493
scalar geant_network.client[11] 	downloads[11] 	12019
scalar geant_network.client[11] 	avg_time[11] 	0.012580812173
scalar geant_network.client[12] 	hdistance[12] 	2.1119824605785
scalar geant_network.client[12] 	downloads[12] 	11859
scalar geant_network.client[12] 	avg_time[12] 	0.012261849651
scalar geant_network.client[13] 	hdistance[13] 	2.259634551495
scalar geant_network.client[13] 	downloads[13] 	12040
scalar geant_network.client[13] 	avg_time[13] 	0.034898016445
scalar geant_network.client[14] 	hdistance[14] 	1.9562809917355
scalar geant_network.client[14] 	downloads[14] 	12100
scalar geant_network.client[14] 	avg_time[14] 	0.015785145594
scalar geant_network.client[15] 	hdistance[15] 	1.9470461691213
scalar geant_network.client[15] 	downloads[15] 	12086
scalar geant_network.client[15] 	avg_time[15] 	0.009501869368
scalar geant_network.client[16] 	hdistance[16] 	2.6038950321835
scalar geant_network.client[16] 	downloads[16] 	12118
scalar geant_network.client[16] 	avg_time[16] 	0.022304874946
scalar geant_network.client[17] 	hdistance[17] 	2.249559304961
scalar geant_network.client[17] 	downloads[17] 	11913
scalar geant_network.client[17] 	avg_time[17] 	0.013317347646
scalar geant_network.client[18] 	hdistance[18] 	2.0247005369682
scalar geant_network.client[18] 	downloads[18] 	12105
scalar geant_network.client[18] 	avg_time[18] 	0.009590569504
scalar geant_network.client[19] 	hdistance[19] 	2.6164061186754
scalar geant_network.client[19] 	downloads[19] 	11898
scalar geant_network.client[19] 	avg_time[19] 	0.009873966773
scalar geant_network.client[20] 	hdistance[20] 	2.5623588456713
scalar geant_network.client[20] 	downloads[20] 	11955
scalar geant_network.client[20] 	avg_time[20] 	0.016127572009
scalar geant_network.client[21] 	hdistance[21] 	2.0654243966508
scalar geant_network.client[21] 	downloads[21] 	12182
scalar geant_network.client[21] 	avg_time[21] 	0.01578818424
