version 2
run General-44-20160825-14:30:33-19483
attr D ffc0.05
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-14:30:33
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=5, $a=0.9, $F=nrr, $D=ffc0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 5
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	5
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	9
scalar geant_network.content_distribution 	repo-1 	14
scalar geant_network.content_distribution 	repo-2 	5
scalar geant_network.content_distribution 	repo-3 	1
scalar geant_network.content_distribution 	repo-4 	4
scalar geant_network.content_distribution 	repo-5 	0
scalar geant_network.content_distribution 	repo-6 	16
scalar geant_network.content_distribution 	repo-7 	18
scalar geant_network.content_distribution 	repo-8 	20
scalar geant_network.content_distribution 	repo-9 	10
scalar geant_network.content_distribution 	repo-10 	2
scalar geant_network.content_distribution 	repo-11 	13
scalar geant_network.content_distribution 	repo-12 	12
scalar geant_network.content_distribution 	repo-13 	19
scalar geant_network.content_distribution 	repo-14 	8
scalar geant_network.content_distribution 	repo-15 	17
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6289
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6243
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6284
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6071
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6173
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6278
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6354
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6254
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6276
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6208
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6278
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6229
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6192
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6316
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6239
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6316
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1735.9
scalar geant_network.statistics 	p_hit 	0.17239864468597
scalar geant_network.statistics 	interests 	33556.545454545
scalar geant_network.statistics 	data 	21541.363636364
scalar geant_network.statistics 	hdistance 	2.3532556005279
scalar geant_network.statistics 	avg_time 	0.01610382684
scalar geant_network.statistics 	downloads 	264315
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.43901783856383
scalar geant_network.node[0].core_layer 	interests[0] 	25199
scalar geant_network.node[0].core_layer 	repo_load[0] 	9359
scalar geant_network.node[0].core_layer 	data[0] 	11315
scalar geant_network.node[0].core_layer 	repo_int[0] 	148276
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17945156553832
scalar geant_network.node[0].content_store 	hits[0] 	4522
scalar geant_network.node[0].content_store 	misses[0] 	20677
scalar geant_network.node[0].content_store 	decision_yes[0] 	16
scalar geant_network.node[0].content_store 	decision_no[0] 	20658
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.00077391893199187
scalar geant_network.node[1].core_layer 	interests[1] 	41394
scalar geant_network.node[1].core_layer 	repo_load[1] 	9546
scalar geant_network.node[1].core_layer 	data[1] 	25758
scalar geant_network.node[1].content_store 	p_hit[1] 	0.14692950669179
scalar geant_network.node[1].content_store 	hits[1] 	6082
scalar geant_network.node[1].content_store 	misses[1] 	35312
scalar geant_network.node[1].content_store 	decision_yes[1] 	28
scalar geant_network.node[1].content_store 	decision_no[1] 	35276
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.00079311126217992
scalar geant_network.node[2].core_layer 	interests[2] 	22045
scalar geant_network.node[2].core_layer 	repo_load[2] 	8687
scalar geant_network.node[2].core_layer 	data[2] 	8757
scalar geant_network.node[2].content_store 	p_hit[2] 	0.208754819687
scalar geant_network.node[2].content_store 	hits[2] 	4602
scalar geant_network.node[2].content_store 	misses[2] 	17443
scalar geant_network.node[2].content_store 	decision_yes[2] 	22
scalar geant_network.node[2].content_store 	decision_no[2] 	17422
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.0012611786287549
scalar geant_network.node[3].core_layer 	interests[3] 	59935
scalar geant_network.node[3].core_layer 	data[3] 	52739
scalar geant_network.node[3].content_store 	p_hit[3] 	0.11999666305164
scalar geant_network.node[3].content_store 	hits[3] 	7192
scalar geant_network.node[3].content_store 	misses[3] 	52743
scalar geant_network.node[3].content_store 	decision_yes[3] 	45
scalar geant_network.node[3].content_store 	decision_no[3] 	52694
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.00085325849940272
scalar geant_network.node[4].core_layer 	interests[4] 	58629
scalar geant_network.node[4].core_layer 	repo_load[4] 	9465
scalar geant_network.node[4].core_layer 	data[4] 	42246
scalar geant_network.node[4].content_store 	p_hit[4] 	0.11797915707244
scalar geant_network.node[4].content_store 	hits[4] 	6917
scalar geant_network.node[4].content_store 	misses[4] 	51712
scalar geant_network.node[4].content_store 	decision_yes[4] 	37
scalar geant_network.node[4].content_store 	decision_no[4] 	51674
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.00071551507416217
scalar geant_network.node[5].core_layer 	interests[5] 	31843
scalar geant_network.node[5].core_layer 	repo_load[5] 	9246
scalar geant_network.node[5].core_layer 	data[5] 	16632
scalar geant_network.node[5].content_store 	p_hit[5] 	0.18726250667337
scalar geant_network.node[5].content_store 	hits[5] 	5963
scalar geant_network.node[5].content_store 	misses[5] 	25880
scalar geant_network.node[5].content_store 	decision_yes[5] 	22
scalar geant_network.node[5].content_store 	decision_no[5] 	25856
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.00085014297859185
scalar geant_network.node[6].core_layer 	interests[6] 	16521
scalar geant_network.node[6].core_layer 	data[6] 	12995
scalar geant_network.node[6].content_store 	p_hit[6] 	0.21336480842564
scalar geant_network.node[6].content_store 	hits[6] 	3525
scalar geant_network.node[6].content_store 	misses[6] 	12996
scalar geant_network.node[6].content_store 	decision_yes[6] 	17
scalar geant_network.node[6].content_store 	decision_no[6] 	12978
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.0013081954597922
scalar geant_network.node[7].core_layer 	interests[7] 	34872
scalar geant_network.node[7].core_layer 	data[7] 	29781
scalar geant_network.node[7].content_store 	p_hit[7] 	0.14599105299381
scalar geant_network.node[7].content_store 	hits[7] 	5091
scalar geant_network.node[7].content_store 	misses[7] 	29781
scalar geant_network.node[7].content_store 	decision_yes[7] 	13
scalar geant_network.node[7].content_store 	decision_no[7] 	29768
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.00043651992881367
scalar geant_network.node[8].core_layer 	interests[8] 	29173
scalar geant_network.node[8].core_layer 	repo_load[8] 	9062
scalar geant_network.node[8].core_layer 	data[8] 	15815
scalar geant_network.node[8].content_store 	p_hit[8] 	0.14722517396223
scalar geant_network.node[8].content_store 	hits[8] 	4295
scalar geant_network.node[8].content_store 	misses[8] 	24878
scalar geant_network.node[8].content_store 	decision_yes[8] 	20
scalar geant_network.node[8].content_store 	decision_no[8] 	24857
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.00080395546086747
scalar geant_network.node[9].core_layer 	interests[9] 	42526
scalar geant_network.node[9].core_layer 	repo_load[9] 	9978
scalar geant_network.node[9].core_layer 	data[9] 	27192
scalar geant_network.node[9].content_store 	p_hit[9] 	0.12594647980059
scalar geant_network.node[9].content_store 	hits[9] 	5356
scalar geant_network.node[9].content_store 	misses[9] 	37170
scalar geant_network.node[9].content_store 	decision_yes[9] 	34
scalar geant_network.node[9].content_store 	decision_no[9] 	37136
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.00091471616895346
scalar geant_network.node[10].core_layer 	interests[10] 	22751
scalar geant_network.node[10].core_layer 	repo_load[10] 	8784
scalar geant_network.node[10].core_layer 	data[10] 	10015
scalar geant_network.node[10].content_store 	p_hit[10] 	0.17370665025713
scalar geant_network.node[10].content_store 	hits[10] 	3952
scalar geant_network.node[10].content_store 	misses[10] 	18799
scalar geant_network.node[10].content_store 	decision_yes[10] 	15
scalar geant_network.node[10].content_store 	decision_no[10] 	18784
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.00079791478270121
scalar geant_network.node[11].core_layer 	interests[11] 	12858
scalar geant_network.node[11].core_layer 	data[11] 	9144
scalar geant_network.node[11].content_store 	p_hit[11] 	0.28884741017266
scalar geant_network.node[11].content_store 	hits[11] 	3714
scalar geant_network.node[11].content_store 	misses[11] 	9144
scalar geant_network.node[11].content_store 	decision_yes[11] 	8
scalar geant_network.node[11].content_store 	decision_no[11] 	9136
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.00087489063867017
scalar geant_network.node[12].core_layer 	interests[12] 	61008
scalar geant_network.node[12].core_layer 	repo_load[12] 	9929
scalar geant_network.node[12].core_layer 	data[12] 	44225
scalar geant_network.node[12].content_store 	p_hit[12] 	0.11224757408864
scalar geant_network.node[12].content_store 	hits[12] 	6848
scalar geant_network.node[12].content_store 	misses[12] 	54160
scalar geant_network.node[12].content_store 	decision_yes[12] 	21
scalar geant_network.node[12].content_store 	decision_no[12] 	54133
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.00038778298925287
scalar geant_network.node[13].core_layer 	interests[13] 	30411
scalar geant_network.node[13].core_layer 	repo_load[13] 	9488
scalar geant_network.node[13].core_layer 	data[13] 	15982
scalar geant_network.node[13].content_store 	p_hit[13] 	0.16244122192628
scalar geant_network.node[13].content_store 	hits[13] 	4940
scalar geant_network.node[13].content_store 	misses[13] 	25471
scalar geant_network.node[13].content_store 	decision_yes[13] 	30
scalar geant_network.node[13].content_store 	decision_no[13] 	25440
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.0011778563015312
scalar geant_network.node[14].core_layer 	interests[14] 	50130
scalar geant_network.node[14].core_layer 	repo_load[14] 	10171
scalar geant_network.node[14].core_layer 	data[14] 	32283
scalar geant_network.node[14].content_store 	p_hit[14] 	0.15306203869938
scalar geant_network.node[14].content_store 	hits[14] 	7673
scalar geant_network.node[14].content_store 	misses[14] 	42457
scalar geant_network.node[14].content_store 	decision_yes[14] 	29
scalar geant_network.node[14].content_store 	decision_no[14] 	42425
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.00068309228812362
scalar geant_network.node[15].core_layer 	interests[15] 	27209
scalar geant_network.node[15].core_layer 	data[15] 	21774
scalar geant_network.node[15].content_store 	p_hit[15] 	0.19971333014811
scalar geant_network.node[15].content_store 	hits[15] 	5434
scalar geant_network.node[15].content_store 	misses[15] 	21775
scalar geant_network.node[15].content_store 	decision_yes[15] 	29
scalar geant_network.node[15].content_store 	decision_no[15] 	21745
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.0013318636906402
scalar geant_network.node[16].core_layer 	interests[16] 	22262
scalar geant_network.node[16].core_layer 	repo_load[16] 	9150
scalar geant_network.node[16].core_layer 	data[16] 	8797
scalar geant_network.node[16].content_store 	p_hit[16] 	0.19382804779445
scalar geant_network.node[16].content_store 	hits[16] 	4315
scalar geant_network.node[16].content_store 	misses[16] 	17947
scalar geant_network.node[16].content_store 	decision_yes[16] 	19
scalar geant_network.node[16].content_store 	decision_no[16] 	17928
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.0010586727586783
scalar geant_network.node[17].core_layer 	interests[17] 	29714
scalar geant_network.node[17].core_layer 	repo_load[17] 	9001
scalar geant_network.node[17].core_layer 	data[17] 	15238
scalar geant_network.node[17].content_store 	p_hit[17] 	0.18422292522043
scalar geant_network.node[17].content_store 	hits[17] 	5474
scalar geant_network.node[17].content_store 	misses[17] 	24240
scalar geant_network.node[17].content_store 	decision_yes[17] 	24
scalar geant_network.node[17].content_store 	decision_no[17] 	24215
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.00099013985725484
scalar geant_network.node[18].core_layer 	interests[18] 	51148
scalar geant_network.node[18].core_layer 	repo_load[18] 	9070
scalar geant_network.node[18].core_layer 	data[18] 	36007
scalar geant_network.node[18].content_store 	p_hit[18] 	0.11867521701728
scalar geant_network.node[18].content_store 	hits[18] 	6070
scalar geant_network.node[18].content_store 	misses[18] 	45078
scalar geant_network.node[18].content_store 	decision_yes[18] 	27
scalar geant_network.node[18].content_store 	decision_no[18] 	45050
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.00059897508707323
scalar geant_network.node[19].core_layer 	interests[19] 	21487
scalar geant_network.node[19].core_layer 	repo_load[19] 	8490
scalar geant_network.node[19].core_layer 	data[19] 	9093
scalar geant_network.node[19].content_store 	p_hit[19] 	0.18169125517755
scalar geant_network.node[19].content_store 	hits[19] 	3904
scalar geant_network.node[19].content_store 	misses[19] 	17583
scalar geant_network.node[19].content_store 	decision_yes[19] 	18
scalar geant_network.node[19].content_store 	decision_no[19] 	17565
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.0010237160894045
scalar geant_network.node[20].core_layer 	interests[20] 	23800
scalar geant_network.node[20].core_layer 	repo_load[20] 	8850
scalar geant_network.node[20].core_layer 	data[20] 	10497
scalar geant_network.node[20].content_store 	p_hit[20] 	0.18705882352941
scalar geant_network.node[20].content_store 	hits[20] 	4452
scalar geant_network.node[20].content_store 	misses[20] 	19348
scalar geant_network.node[20].content_store 	decision_yes[20] 	23
scalar geant_network.node[20].content_store 	decision_no[20] 	19324
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.0011888148033287
scalar geant_network.node[21].core_layer 	interests[21] 	23329
scalar geant_network.node[21].core_layer 	data[21] 	17625
scalar geant_network.node[21].content_store 	p_hit[21] 	0.2443739551631
scalar geant_network.node[21].content_store 	hits[21] 	5701
scalar geant_network.node[21].content_store 	misses[21] 	17628
scalar geant_network.node[21].content_store 	decision_yes[21] 	11
scalar geant_network.node[21].content_store 	decision_no[21] 	17614
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.0006241134751773
scalar geant_network.client[0] 	hdistance[0] 	2.4430199430199
scalar geant_network.client[0] 	downloads[0] 	11934
scalar geant_network.client[0] 	avg_time[0] 	0.039478631907
scalar geant_network.client[1] 	hdistance[1] 	2.1175124622048
scalar geant_network.client[1] 	downloads[1] 	12237
scalar geant_network.client[1] 	avg_time[1] 	0.01139020379
scalar geant_network.client[2] 	hdistance[2] 	2.4508909720463
scalar geant_network.client[2] 	downloads[2] 	11841
scalar geant_network.client[2] 	avg_time[2] 	0.01597245884
scalar geant_network.client[3] 	hdistance[3] 	1.9699155668497
scalar geant_network.client[3] 	downloads[3] 	12199
scalar geant_network.client[3] 	avg_time[3] 	0.009710488192
scalar geant_network.client[4] 	hdistance[4] 	2.0631692537561
scalar geant_network.client[4] 	downloads[4] 	12047
scalar geant_network.client[4] 	avg_time[4] 	0.008517948716
scalar geant_network.client[5] 	hdistance[5] 	2.1629623345775
scalar geant_network.client[5] 	downloads[5] 	11788
scalar geant_network.client[5] 	avg_time[5] 	0.011901412057
scalar geant_network.client[6] 	hdistance[6] 	2.6803977272727
scalar geant_network.client[6] 	downloads[6] 	11968
scalar geant_network.client[6] 	avg_time[6] 	0.01323706506
scalar geant_network.client[7] 	hdistance[7] 	2.4379770192066
scalar geant_network.client[7] 	downloads[7] 	11923
scalar geant_network.client[7] 	avg_time[7] 	0.009937232637
scalar geant_network.client[8] 	hdistance[8] 	2.7666666666667
scalar geant_network.client[8] 	downloads[8] 	12210
scalar geant_network.client[8] 	avg_time[8] 	0.010735463385
scalar geant_network.client[9] 	hdistance[9] 	2.5243461095575
scalar geant_network.client[9] 	downloads[9] 	12158
scalar geant_network.client[9] 	avg_time[9] 	0.016077541812
scalar geant_network.client[10] 	hdistance[10] 	3.1940862422998
scalar geant_network.client[10] 	downloads[10] 	12175
scalar geant_network.client[10] 	avg_time[10] 	0.017491357954
scalar geant_network.client[11] 	hdistance[11] 	2.7047848080272
scalar geant_network.client[11] 	downloads[11] 	12059
scalar geant_network.client[11] 	avg_time[11] 	0.016857115734
scalar geant_network.client[12] 	hdistance[12] 	2.1004619907602
scalar geant_network.client[12] 	downloads[12] 	11905
scalar geant_network.client[12] 	avg_time[12] 	0.016164377735
scalar geant_network.client[13] 	hdistance[13] 	2.2395571212884
scalar geant_network.client[13] 	downloads[13] 	11922
scalar geant_network.client[13] 	avg_time[13] 	0.035648804253
scalar geant_network.client[14] 	hdistance[14] 	1.9584049783018
scalar geant_network.client[14] 	downloads[14] 	12213
scalar geant_network.client[14] 	avg_time[14] 	0.018574194646
scalar geant_network.client[15] 	hdistance[15] 	1.9066151130537
scalar geant_network.client[15] 	downloads[15] 	11897
scalar geant_network.client[15] 	avg_time[15] 	0.009609720081
scalar geant_network.client[16] 	hdistance[16] 	2.4503333333333
scalar geant_network.client[16] 	downloads[16] 	12000
scalar geant_network.client[16] 	avg_time[16] 	0.024093203685
scalar geant_network.client[17] 	hdistance[17] 	2.0891255135407
scalar geant_network.client[17] 	downloads[17] 	11927
scalar geant_network.client[17] 	avg_time[17] 	0.01239697442
scalar geant_network.client[18] 	hdistance[18] 	2.092485549133
scalar geant_network.client[18] 	downloads[18] 	11937
scalar geant_network.client[18] 	avg_time[18] 	0.009905117835
scalar geant_network.client[19] 	hdistance[19] 	2.6544735541275
scalar geant_network.client[19] 	downloads[19] 	12138
scalar geant_network.client[19] 	avg_time[19] 	0.010341041363
scalar geant_network.client[20] 	hdistance[20] 	2.5990455458808
scalar geant_network.client[20] 	downloads[20] 	11944
scalar geant_network.client[20] 	avg_time[20] 	0.016679015826
scalar geant_network.client[21] 	hdistance[21] 	2.1653914067098
scalar geant_network.client[21] 	downloads[21] 	11893
scalar geant_network.client[21] 	avg_time[21] 	0.019564820573
