version 2
run General-129-20160820-04:53:13-14346
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160820-04:53:13
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=10, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 14346
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 129
attr seedset 10
attr sl spr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r10_network.statistics 	stabilization_time 	900.1
scalar tree_4_3_u06_r10_network.statistics 	p_hit 	0.15097795700124
scalar tree_4_3_u06_r10_network.statistics 	interests 	26765.15
scalar tree_4_3_u06_r10_network.statistics 	data 	18657.45
scalar tree_4_3_u06_r10_network.statistics 	hdistance 	3.0337847372604
scalar tree_4_3_u06_r10_network.statistics 	avg_time 	0.004602330209
scalar tree_4_3_u06_r10_network.statistics 	downloads 	324312
scalar tree_4_3_u06_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r10_network.statistics 	inner_hit 	0.26749858161277
scalar tree_4_3_u06_r10_network.node[0].core_layer 	interests[0] 	242011
scalar tree_4_3_u06_r10_network.node[0].core_layer 	repo_load[0] 	237559
scalar tree_4_3_u06_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r10_network.node[0].core_layer 	repo_int[0] 	237559
scalar tree_4_3_u06_r10_network.node[0].content_store 	p_hit[0] 	0.018395858039511
scalar tree_4_3_u06_r10_network.node[0].content_store 	hits[0] 	4452
scalar tree_4_3_u06_r10_network.node[0].content_store 	misses[0] 	237559
scalar tree_4_3_u06_r10_network.node[0].content_store 	decision_yes[0] 	23809
scalar tree_4_3_u06_r10_network.node[0].content_store 	decision_no[0] 	213750
scalar tree_4_3_u06_r10_network.node[0].content_store 	decision_ratio[0] 	0.10022352341945
scalar tree_4_3_u06_r10_network.node[1].core_layer 	interests[1] 	119890
scalar tree_4_3_u06_r10_network.node[1].core_layer 	data[1] 	117184
scalar tree_4_3_u06_r10_network.node[1].content_store 	p_hit[1] 	0.022528984902828
scalar tree_4_3_u06_r10_network.node[1].content_store 	hits[1] 	2701
scalar tree_4_3_u06_r10_network.node[1].content_store 	misses[1] 	117189
scalar tree_4_3_u06_r10_network.node[1].content_store 	decision_yes[1] 	11567
scalar tree_4_3_u06_r10_network.node[1].content_store 	decision_no[1] 	105617
scalar tree_4_3_u06_r10_network.node[1].content_store 	decision_ratio[1] 	0.09870801474604
scalar tree_4_3_u06_r10_network.node[2].core_layer 	interests[2] 	73002
scalar tree_4_3_u06_r10_network.node[2].core_layer 	data[2] 	71406
scalar tree_4_3_u06_r10_network.node[2].content_store 	p_hit[2] 	0.021862414728364
scalar tree_4_3_u06_r10_network.node[2].content_store 	hits[2] 	1596
scalar tree_4_3_u06_r10_network.node[2].content_store 	misses[2] 	71406
scalar tree_4_3_u06_r10_network.node[2].content_store 	decision_yes[2] 	7137
scalar tree_4_3_u06_r10_network.node[2].content_store 	decision_no[2] 	64269
scalar tree_4_3_u06_r10_network.node[2].content_store 	decision_ratio[2] 	0.099949584068566
scalar tree_4_3_u06_r10_network.node[3].core_layer 	interests[3] 	54794
scalar tree_4_3_u06_r10_network.node[3].core_layer 	data[3] 	53421
scalar tree_4_3_u06_r10_network.node[3].content_store 	p_hit[3] 	0.02503923787276
scalar tree_4_3_u06_r10_network.node[3].content_store 	hits[3] 	1372
scalar tree_4_3_u06_r10_network.node[3].content_store 	misses[3] 	53422
scalar tree_4_3_u06_r10_network.node[3].content_store 	decision_yes[3] 	5369
scalar tree_4_3_u06_r10_network.node[3].content_store 	decision_no[3] 	48052
scalar tree_4_3_u06_r10_network.node[3].content_store 	decision_ratio[3] 	0.10050354729414
scalar tree_4_3_u06_r10_network.node[4].core_layer 	interests[4] 	38032
scalar tree_4_3_u06_r10_network.node[4].core_layer 	data[4] 	36745
scalar tree_4_3_u06_r10_network.node[4].content_store 	p_hit[4] 	0.033761043331931
scalar tree_4_3_u06_r10_network.node[4].content_store 	hits[4] 	1284
scalar tree_4_3_u06_r10_network.node[4].content_store 	misses[4] 	36748
scalar tree_4_3_u06_r10_network.node[4].content_store 	decision_yes[4] 	3530
scalar tree_4_3_u06_r10_network.node[4].content_store 	decision_no[4] 	33215
scalar tree_4_3_u06_r10_network.node[4].content_store 	decision_ratio[4] 	0.096067492175806
scalar tree_4_3_u06_r10_network.node[5].core_layer 	interests[5] 	18971
scalar tree_4_3_u06_r10_network.node[5].core_layer 	data[5] 	18314
scalar tree_4_3_u06_r10_network.node[5].content_store 	p_hit[5] 	0.034631806441411
scalar tree_4_3_u06_r10_network.node[5].content_store 	hits[5] 	657
scalar tree_4_3_u06_r10_network.node[5].content_store 	misses[5] 	18314
scalar tree_4_3_u06_r10_network.node[5].content_store 	decision_yes[5] 	1851
scalar tree_4_3_u06_r10_network.node[5].content_store 	decision_no[5] 	16463
scalar tree_4_3_u06_r10_network.node[5].content_store 	decision_ratio[5] 	0.1010702195042
scalar tree_4_3_u06_r10_network.node[6].core_layer 	interests[6] 	28663
scalar tree_4_3_u06_r10_network.node[6].core_layer 	data[6] 	27755
scalar tree_4_3_u06_r10_network.node[6].content_store 	p_hit[6] 	0.031678470502041
scalar tree_4_3_u06_r10_network.node[6].content_store 	hits[6] 	908
scalar tree_4_3_u06_r10_network.node[6].content_store 	misses[6] 	27755
scalar tree_4_3_u06_r10_network.node[6].content_store 	decision_yes[6] 	2722
scalar tree_4_3_u06_r10_network.node[6].content_store 	decision_no[6] 	25033
scalar tree_4_3_u06_r10_network.node[6].content_store 	decision_ratio[6] 	0.098072419383895
scalar tree_4_3_u06_r10_network.node[7].core_layer 	interests[7] 	38343
scalar tree_4_3_u06_r10_network.node[7].core_layer 	data[7] 	37079
scalar tree_4_3_u06_r10_network.node[7].content_store 	p_hit[7] 	0.032991680358866
scalar tree_4_3_u06_r10_network.node[7].content_store 	hits[7] 	1265
scalar tree_4_3_u06_r10_network.node[7].content_store 	misses[7] 	37078
scalar tree_4_3_u06_r10_network.node[7].content_store 	decision_yes[7] 	3727
scalar tree_4_3_u06_r10_network.node[7].content_store 	decision_no[7] 	33352
scalar tree_4_3_u06_r10_network.node[7].content_store 	decision_ratio[7] 	0.10051511637315
scalar tree_4_3_u06_r10_network.node[8].core_layer 	interests[8] 	28525
scalar tree_4_3_u06_r10_network.node[8].core_layer 	data[8] 	27492
scalar tree_4_3_u06_r10_network.node[8].content_store 	p_hit[8] 	0.036248904469763
scalar tree_4_3_u06_r10_network.node[8].content_store 	hits[8] 	1034
scalar tree_4_3_u06_r10_network.node[8].content_store 	misses[8] 	27491
scalar tree_4_3_u06_r10_network.node[8].content_store 	decision_yes[8] 	2675
scalar tree_4_3_u06_r10_network.node[8].content_store 	decision_no[8] 	24817
scalar tree_4_3_u06_r10_network.node[8].content_store 	decision_ratio[8] 	0.09730103302779
scalar tree_4_3_u06_r10_network.node[9].core_layer 	interests[9] 	18874
scalar tree_4_3_u06_r10_network.node[9].core_layer 	data[9] 	18187
scalar tree_4_3_u06_r10_network.node[9].content_store 	p_hit[9] 	0.036293313553036
scalar tree_4_3_u06_r10_network.node[9].content_store 	hits[9] 	685
scalar tree_4_3_u06_r10_network.node[9].content_store 	misses[9] 	18189
scalar tree_4_3_u06_r10_network.node[9].content_store 	decision_yes[9] 	1853
scalar tree_4_3_u06_r10_network.node[9].content_store 	decision_no[9] 	16334
scalar tree_4_3_u06_r10_network.node[9].content_store 	decision_ratio[9] 	0.10188596250069
scalar tree_4_3_u06_r10_network.node[10].core_layer 	interests[10] 	37982
scalar tree_4_3_u06_r10_network.node[10].core_layer 	data[10] 	36634
scalar tree_4_3_u06_r10_network.node[10].content_store 	p_hit[10] 	0.035437838976357
scalar tree_4_3_u06_r10_network.node[10].content_store 	hits[10] 	1346
scalar tree_4_3_u06_r10_network.node[10].content_store 	misses[10] 	36636
scalar tree_4_3_u06_r10_network.node[10].content_store 	decision_yes[10] 	3642
scalar tree_4_3_u06_r10_network.node[10].content_store 	decision_no[10] 	32992
scalar tree_4_3_u06_r10_network.node[10].content_store 	decision_ratio[10] 	0.099415843205765
scalar tree_4_3_u06_r10_network.node[11].core_layer 	interests[11] 	28361
scalar tree_4_3_u06_r10_network.node[11].core_layer 	data[11] 	27324
scalar tree_4_3_u06_r10_network.node[11].content_store 	p_hit[11] 	0.036564296040337
scalar tree_4_3_u06_r10_network.node[11].content_store 	hits[11] 	1037
scalar tree_4_3_u06_r10_network.node[11].content_store 	misses[11] 	27324
scalar tree_4_3_u06_r10_network.node[11].content_store 	decision_yes[11] 	2713
scalar tree_4_3_u06_r10_network.node[11].content_store 	decision_no[11] 	24611
scalar tree_4_3_u06_r10_network.node[11].content_store 	decision_ratio[11] 	0.099290001463915
scalar tree_4_3_u06_r10_network.node[12].core_layer 	interests[12] 	18841
scalar tree_4_3_u06_r10_network.node[12].core_layer 	data[12] 	18161
scalar tree_4_3_u06_r10_network.node[12].content_store 	p_hit[12] 	0.036091502574173
scalar tree_4_3_u06_r10_network.node[12].content_store 	hits[12] 	680
scalar tree_4_3_u06_r10_network.node[12].content_store 	misses[12] 	18161
scalar tree_4_3_u06_r10_network.node[12].content_store 	decision_yes[12] 	1782
scalar tree_4_3_u06_r10_network.node[12].content_store 	decision_no[12] 	16379
scalar tree_4_3_u06_r10_network.node[12].content_store 	decision_ratio[12] 	0.098122350090854
scalar tree_4_3_u06_r10_network.node[13].core_layer 	interests[13] 	11959
scalar tree_4_3_u06_r10_network.node[13].core_layer 	data[13] 	9476
scalar tree_4_3_u06_r10_network.node[13].content_store 	p_hit[13] 	0.20762605569028
scalar tree_4_3_u06_r10_network.node[13].content_store 	hits[13] 	2483
scalar tree_4_3_u06_r10_network.node[13].content_store 	misses[13] 	9476
scalar tree_4_3_u06_r10_network.node[13].content_store 	decision_yes[13] 	937
scalar tree_4_3_u06_r10_network.node[13].content_store 	decision_no[13] 	8539
scalar tree_4_3_u06_r10_network.node[13].content_store 	decision_ratio[13] 	0.098881384550443
scalar tree_4_3_u06_r10_network.node[14].core_layer 	interests[14] 	11990
scalar tree_4_3_u06_r10_network.node[14].core_layer 	data[14] 	9464
scalar tree_4_3_u06_r10_network.node[14].content_store 	p_hit[14] 	0.21067556296914
scalar tree_4_3_u06_r10_network.node[14].content_store 	hits[14] 	2526
scalar tree_4_3_u06_r10_network.node[14].content_store 	misses[14] 	9464
scalar tree_4_3_u06_r10_network.node[14].content_store 	decision_yes[14] 	964
scalar tree_4_3_u06_r10_network.node[14].content_store 	decision_no[14] 	8500
scalar tree_4_3_u06_r10_network.node[14].content_store 	decision_ratio[14] 	0.10185967878276
scalar tree_4_3_u06_r10_network.node[15].core_layer 	interests[15] 	11972
scalar tree_4_3_u06_r10_network.node[15].core_layer 	data[15] 	9465
scalar tree_4_3_u06_r10_network.node[15].content_store 	p_hit[15] 	0.2094052789843
scalar tree_4_3_u06_r10_network.node[15].content_store 	hits[15] 	2507
scalar tree_4_3_u06_r10_network.node[15].content_store 	misses[15] 	9465
scalar tree_4_3_u06_r10_network.node[15].content_store 	decision_yes[15] 	904
scalar tree_4_3_u06_r10_network.node[15].content_store 	decision_no[15] 	8561
scalar tree_4_3_u06_r10_network.node[15].content_store 	decision_ratio[15] 	0.095509772847332
scalar tree_4_3_u06_r10_network.node[16].core_layer 	interests[16] 	12156
scalar tree_4_3_u06_r10_network.node[16].core_layer 	data[16] 	9628
scalar tree_4_3_u06_r10_network.node[16].content_store 	p_hit[16] 	0.20796314577164
scalar tree_4_3_u06_r10_network.node[16].content_store 	hits[16] 	2528
scalar tree_4_3_u06_r10_network.node[16].content_store 	misses[16] 	9628
scalar tree_4_3_u06_r10_network.node[16].content_store 	decision_yes[16] 	939
scalar tree_4_3_u06_r10_network.node[16].content_store 	decision_no[16] 	8689
scalar tree_4_3_u06_r10_network.node[16].content_store 	decision_ratio[16] 	0.097528043207312
scalar tree_4_3_u06_r10_network.node[17].core_layer 	interests[17] 	12022
scalar tree_4_3_u06_r10_network.node[17].core_layer 	data[17] 	9524
scalar tree_4_3_u06_r10_network.node[17].content_store 	p_hit[17] 	0.20778572616869
scalar tree_4_3_u06_r10_network.node[17].content_store 	hits[17] 	2498
scalar tree_4_3_u06_r10_network.node[17].content_store 	misses[17] 	9524
scalar tree_4_3_u06_r10_network.node[17].content_store 	decision_yes[17] 	947
scalar tree_4_3_u06_r10_network.node[17].content_store 	decision_no[17] 	8577
scalar tree_4_3_u06_r10_network.node[17].content_store 	decision_ratio[17] 	0.099433011339773
scalar tree_4_3_u06_r10_network.node[18].core_layer 	interests[18] 	11892
scalar tree_4_3_u06_r10_network.node[18].core_layer 	data[18] 	9447
scalar tree_4_3_u06_r10_network.node[18].content_store 	p_hit[18] 	0.20560040363269
scalar tree_4_3_u06_r10_network.node[18].content_store 	hits[18] 	2445
scalar tree_4_3_u06_r10_network.node[18].content_store 	misses[18] 	9447
scalar tree_4_3_u06_r10_network.node[18].content_store 	decision_yes[18] 	938
scalar tree_4_3_u06_r10_network.node[18].content_store 	decision_no[18] 	8509
scalar tree_4_3_u06_r10_network.node[18].content_store 	decision_ratio[18] 	0.099290780141844
scalar tree_4_3_u06_r10_network.node[19].core_layer 	interests[19] 	12157
scalar tree_4_3_u06_r10_network.node[19].core_layer 	data[19] 	9709
scalar tree_4_3_u06_r10_network.node[19].content_store 	p_hit[19] 	0.20136546845439
scalar tree_4_3_u06_r10_network.node[19].content_store 	hits[19] 	2448
scalar tree_4_3_u06_r10_network.node[19].content_store 	misses[19] 	9709
scalar tree_4_3_u06_r10_network.node[19].content_store 	decision_yes[19] 	984
scalar tree_4_3_u06_r10_network.node[19].content_store 	decision_no[19] 	8725
scalar tree_4_3_u06_r10_network.node[19].content_store 	decision_ratio[19] 	0.10134926356988
scalar tree_4_3_u06_r10_network.node[20].core_layer 	interests[20] 	12090
scalar tree_4_3_u06_r10_network.node[20].core_layer 	data[20] 	9569
scalar tree_4_3_u06_r10_network.node[20].content_store 	p_hit[20] 	0.20843672456576
scalar tree_4_3_u06_r10_network.node[20].content_store 	hits[20] 	2520
scalar tree_4_3_u06_r10_network.node[20].content_store 	misses[20] 	9570
scalar tree_4_3_u06_r10_network.node[20].content_store 	decision_yes[20] 	921
scalar tree_4_3_u06_r10_network.node[20].content_store 	decision_no[20] 	8648
scalar tree_4_3_u06_r10_network.node[20].content_store 	decision_ratio[20] 	0.096248301807921
scalar tree_4_3_u06_r10_network.node[21].core_layer 	interests[21] 	12018
scalar tree_4_3_u06_r10_network.node[21].core_layer 	data[21] 	9386
scalar tree_4_3_u06_r10_network.node[21].content_store 	p_hit[21] 	0.21900482609419
scalar tree_4_3_u06_r10_network.node[21].content_store 	hits[21] 	2632
scalar tree_4_3_u06_r10_network.node[21].content_store 	misses[21] 	9386
scalar tree_4_3_u06_r10_network.node[21].content_store 	decision_yes[21] 	885
scalar tree_4_3_u06_r10_network.node[21].content_store 	decision_no[21] 	8501
scalar tree_4_3_u06_r10_network.node[21].content_store 	decision_ratio[21] 	0.094289367142553
scalar tree_4_3_u06_r10_network.node[22].core_layer 	interests[22] 	12012
scalar tree_4_3_u06_r10_network.node[22].core_layer 	data[22] 	9519
scalar tree_4_3_u06_r10_network.node[22].content_store 	p_hit[22] 	0.20754245754246
scalar tree_4_3_u06_r10_network.node[22].content_store 	hits[22] 	2493
scalar tree_4_3_u06_r10_network.node[22].content_store 	misses[22] 	9519
scalar tree_4_3_u06_r10_network.node[22].content_store 	decision_yes[22] 	962
scalar tree_4_3_u06_r10_network.node[22].content_store 	decision_no[22] 	8557
scalar tree_4_3_u06_r10_network.node[22].content_store 	decision_ratio[22] 	0.10106103582309
scalar tree_4_3_u06_r10_network.node[23].core_layer 	interests[23] 	12184
scalar tree_4_3_u06_r10_network.node[23].core_layer 	data[23] 	9748
scalar tree_4_3_u06_r10_network.node[23].content_store 	p_hit[23] 	0.19960604070913
scalar tree_4_3_u06_r10_network.node[23].content_store 	hits[23] 	2432
scalar tree_4_3_u06_r10_network.node[23].content_store 	misses[23] 	9752
scalar tree_4_3_u06_r10_network.node[23].content_store 	decision_yes[23] 	944
scalar tree_4_3_u06_r10_network.node[23].content_store 	decision_no[23] 	8804
scalar tree_4_3_u06_r10_network.node[23].content_store 	decision_ratio[23] 	0.096840377513336
scalar tree_4_3_u06_r10_network.node[24].core_layer 	interests[24] 	12008
scalar tree_4_3_u06_r10_network.node[24].core_layer 	data[24] 	9530
scalar tree_4_3_u06_r10_network.node[24].content_store 	p_hit[24] 	0.20636242504997
scalar tree_4_3_u06_r10_network.node[24].content_store 	hits[24] 	2478
scalar tree_4_3_u06_r10_network.node[24].content_store 	misses[24] 	9530
scalar tree_4_3_u06_r10_network.node[24].content_store 	decision_yes[24] 	952
scalar tree_4_3_u06_r10_network.node[24].content_store 	decision_no[24] 	8578
scalar tree_4_3_u06_r10_network.node[24].content_store 	decision_ratio[24] 	0.099895068205666
scalar tree_4_3_u06_r10_network.node[25].core_layer 	interests[25] 	12110
scalar tree_4_3_u06_r10_network.node[25].core_layer 	data[25] 	9546
scalar tree_4_3_u06_r10_network.node[25].content_store 	p_hit[25] 	0.21172584640793
scalar tree_4_3_u06_r10_network.node[25].content_store 	hits[25] 	2564
scalar tree_4_3_u06_r10_network.node[25].content_store 	misses[25] 	9546
scalar tree_4_3_u06_r10_network.node[25].content_store 	decision_yes[25] 	895
scalar tree_4_3_u06_r10_network.node[25].content_store 	decision_no[25] 	8651
scalar tree_4_3_u06_r10_network.node[25].content_store 	decision_ratio[25] 	0.093756547244919
scalar tree_4_3_u06_r10_network.node[26].core_layer 	interests[26] 	11935
scalar tree_4_3_u06_r10_network.node[26].core_layer 	data[26] 	9372
scalar tree_4_3_u06_r10_network.node[26].content_store 	p_hit[26] 	0.2147465437788
scalar tree_4_3_u06_r10_network.node[26].content_store 	hits[26] 	2563
scalar tree_4_3_u06_r10_network.node[26].content_store 	misses[26] 	9372
scalar tree_4_3_u06_r10_network.node[26].content_store 	decision_yes[26] 	900
scalar tree_4_3_u06_r10_network.node[26].content_store 	decision_no[26] 	8472
scalar tree_4_3_u06_r10_network.node[26].content_store 	decision_ratio[26] 	0.096030729833547
scalar tree_4_3_u06_r10_network.node[27].core_layer 	interests[27] 	12157
scalar tree_4_3_u06_r10_network.node[27].core_layer 	data[27] 	9739
scalar tree_4_3_u06_r10_network.node[27].content_store 	p_hit[27] 	0.198980011516
scalar tree_4_3_u06_r10_network.node[27].content_store 	hits[27] 	2419
scalar tree_4_3_u06_r10_network.node[27].content_store 	misses[27] 	9738
scalar tree_4_3_u06_r10_network.node[27].content_store 	decision_yes[27] 	954
scalar tree_4_3_u06_r10_network.node[27].content_store 	decision_no[27] 	8785
scalar tree_4_3_u06_r10_network.node[27].content_store 	decision_ratio[27] 	0.097956669062532
scalar tree_4_3_u06_r10_network.node[28].core_layer 	interests[28] 	12076
scalar tree_4_3_u06_r10_network.node[28].core_layer 	data[28] 	9433
scalar tree_4_3_u06_r10_network.node[28].content_store 	p_hit[28] 	0.21878105332892
scalar tree_4_3_u06_r10_network.node[28].content_store 	hits[28] 	2642
scalar tree_4_3_u06_r10_network.node[28].content_store 	misses[28] 	9434
scalar tree_4_3_u06_r10_network.node[28].content_store 	decision_yes[28] 	934
scalar tree_4_3_u06_r10_network.node[28].content_store 	decision_no[28] 	8499
scalar tree_4_3_u06_r10_network.node[28].content_store 	decision_ratio[28] 	0.099014099438143
scalar tree_4_3_u06_r10_network.node[29].core_layer 	interests[29] 	11908
scalar tree_4_3_u06_r10_network.node[29].core_layer 	data[29] 	9415
scalar tree_4_3_u06_r10_network.node[29].content_store 	p_hit[29] 	0.20935505542492
scalar tree_4_3_u06_r10_network.node[29].content_store 	hits[29] 	2493
scalar tree_4_3_u06_r10_network.node[29].content_store 	misses[29] 	9415
scalar tree_4_3_u06_r10_network.node[29].content_store 	decision_yes[29] 	892
scalar tree_4_3_u06_r10_network.node[29].content_store 	decision_no[29] 	8523
scalar tree_4_3_u06_r10_network.node[29].content_store 	decision_ratio[29] 	0.094742432288901
scalar tree_4_3_u06_r10_network.node[30].core_layer 	interests[30] 	12063
scalar tree_4_3_u06_r10_network.node[30].core_layer 	data[30] 	9441
scalar tree_4_3_u06_r10_network.node[30].content_store 	p_hit[30] 	0.21735886595374
scalar tree_4_3_u06_r10_network.node[30].content_store 	hits[30] 	2622
scalar tree_4_3_u06_r10_network.node[30].content_store 	misses[30] 	9441
scalar tree_4_3_u06_r10_network.node[30].content_store 	decision_yes[30] 	887
scalar tree_4_3_u06_r10_network.node[30].content_store 	decision_no[30] 	8554
scalar tree_4_3_u06_r10_network.node[30].content_store 	decision_ratio[30] 	0.093951911873742
scalar tree_4_3_u06_r10_network.node[31].core_layer 	interests[31] 	11802
scalar tree_4_3_u06_r10_network.node[31].core_layer 	data[31] 	9420
scalar tree_4_3_u06_r10_network.node[31].content_store 	p_hit[31] 	0.20183019827148
scalar tree_4_3_u06_r10_network.node[31].content_store 	hits[31] 	2382
scalar tree_4_3_u06_r10_network.node[31].content_store 	misses[31] 	9420
scalar tree_4_3_u06_r10_network.node[31].content_store 	decision_yes[31] 	915
scalar tree_4_3_u06_r10_network.node[31].content_store 	decision_no[31] 	8505
scalar tree_4_3_u06_r10_network.node[31].content_store 	decision_ratio[31] 	0.097133757961783
scalar tree_4_3_u06_r10_network.node[32].core_layer 	interests[32] 	11803
scalar tree_4_3_u06_r10_network.node[32].core_layer 	data[32] 	9371
scalar tree_4_3_u06_r10_network.node[32].content_store 	p_hit[32] 	0.20604930949759
scalar tree_4_3_u06_r10_network.node[32].content_store 	hits[32] 	2432
scalar tree_4_3_u06_r10_network.node[32].content_store 	misses[32] 	9371
scalar tree_4_3_u06_r10_network.node[32].content_store 	decision_yes[32] 	943
scalar tree_4_3_u06_r10_network.node[32].content_store 	decision_no[32] 	8428
scalar tree_4_3_u06_r10_network.node[32].content_store 	decision_ratio[32] 	0.1006296019635
scalar tree_4_3_u06_r10_network.node[33].core_layer 	interests[33] 	12119
scalar tree_4_3_u06_r10_network.node[33].core_layer 	data[33] 	9643
scalar tree_4_3_u06_r10_network.node[33].content_store 	p_hit[33] 	0.20438980113871
scalar tree_4_3_u06_r10_network.node[33].content_store 	hits[33] 	2477
scalar tree_4_3_u06_r10_network.node[33].content_store 	misses[33] 	9642
scalar tree_4_3_u06_r10_network.node[33].content_store 	decision_yes[33] 	940
scalar tree_4_3_u06_r10_network.node[33].content_store 	decision_no[33] 	8703
scalar tree_4_3_u06_r10_network.node[33].content_store 	decision_ratio[33] 	0.09748003733278
scalar tree_4_3_u06_r10_network.node[34].core_layer 	interests[34] 	11901
scalar tree_4_3_u06_r10_network.node[34].core_layer 	data[34] 	9429
scalar tree_4_3_u06_r10_network.node[34].content_store 	p_hit[34] 	0.20771363750945
scalar tree_4_3_u06_r10_network.node[34].content_store 	hits[34] 	2472
scalar tree_4_3_u06_r10_network.node[34].content_store 	misses[34] 	9429
scalar tree_4_3_u06_r10_network.node[34].content_store 	decision_yes[34] 	902
scalar tree_4_3_u06_r10_network.node[34].content_store 	decision_no[34] 	8527
scalar tree_4_3_u06_r10_network.node[34].content_store 	decision_ratio[34] 	0.095662318379468
scalar tree_4_3_u06_r10_network.node[35].core_layer 	interests[35] 	12125
scalar tree_4_3_u06_r10_network.node[35].core_layer 	data[35] 	9531
scalar tree_4_3_u06_r10_network.node[35].content_store 	p_hit[35] 	0.2139381443299
scalar tree_4_3_u06_r10_network.node[35].content_store 	hits[35] 	2594
scalar tree_4_3_u06_r10_network.node[35].content_store 	misses[35] 	9531
scalar tree_4_3_u06_r10_network.node[35].content_store 	decision_yes[35] 	940
scalar tree_4_3_u06_r10_network.node[35].content_store 	decision_no[35] 	8591
scalar tree_4_3_u06_r10_network.node[35].content_store 	decision_ratio[35] 	0.098625537719022
scalar tree_4_3_u06_r10_network.node[36].core_layer 	interests[36] 	11914
scalar tree_4_3_u06_r10_network.node[36].core_layer 	data[36] 	9401
scalar tree_4_3_u06_r10_network.node[36].content_store 	p_hit[36] 	0.21092831962397
scalar tree_4_3_u06_r10_network.node[36].content_store 	hits[36] 	2513
scalar tree_4_3_u06_r10_network.node[36].content_store 	misses[36] 	9401
scalar tree_4_3_u06_r10_network.node[36].content_store 	decision_yes[36] 	927
scalar tree_4_3_u06_r10_network.node[36].content_store 	decision_no[36] 	8474
scalar tree_4_3_u06_r10_network.node[36].content_store 	decision_ratio[36] 	0.098606531220083
scalar tree_4_3_u06_r10_network.node[37].core_layer 	interests[37] 	12041
scalar tree_4_3_u06_r10_network.node[37].core_layer 	data[37] 	9549
scalar tree_4_3_u06_r10_network.node[37].content_store 	p_hit[37] 	0.20687650527365
scalar tree_4_3_u06_r10_network.node[37].content_store 	hits[37] 	2491
scalar tree_4_3_u06_r10_network.node[37].content_store 	misses[37] 	9550
scalar tree_4_3_u06_r10_network.node[37].content_store 	decision_yes[37] 	944
scalar tree_4_3_u06_r10_network.node[37].content_store 	decision_no[37] 	8605
scalar tree_4_3_u06_r10_network.node[37].content_store 	decision_ratio[37] 	0.098858519216672
scalar tree_4_3_u06_r10_network.node[38].core_layer 	interests[38] 	11879
scalar tree_4_3_u06_r10_network.node[38].core_layer 	data[38] 	9363
scalar tree_4_3_u06_r10_network.node[38].content_store 	p_hit[38] 	0.21180234026433
scalar tree_4_3_u06_r10_network.node[38].content_store 	hits[38] 	2516
scalar tree_4_3_u06_r10_network.node[38].content_store 	misses[38] 	9363
scalar tree_4_3_u06_r10_network.node[38].content_store 	decision_yes[38] 	966
scalar tree_4_3_u06_r10_network.node[38].content_store 	decision_no[38] 	8397
scalar tree_4_3_u06_r10_network.node[38].content_store 	decision_ratio[38] 	0.1031720602371
scalar tree_4_3_u06_r10_network.node[39].core_layer 	interests[39] 	12024
scalar tree_4_3_u06_r10_network.node[39].core_layer 	data[39] 	9478
scalar tree_4_3_u06_r10_network.node[39].content_store 	p_hit[39] 	0.21174318030605
scalar tree_4_3_u06_r10_network.node[39].content_store 	hits[39] 	2546
scalar tree_4_3_u06_r10_network.node[39].content_store 	misses[39] 	9478
scalar tree_4_3_u06_r10_network.node[39].content_store 	decision_yes[39] 	931
scalar tree_4_3_u06_r10_network.node[39].content_store 	decision_no[39] 	8547
scalar tree_4_3_u06_r10_network.node[39].content_store 	decision_ratio[39] 	0.098227474150665
scalar tree_4_3_u06_r10_network.client[13] 	hdistance[13] 	3.0421439919726
scalar tree_4_3_u06_r10_network.client[13] 	downloads[13] 	11959
scalar tree_4_3_u06_r10_network.client[13] 	avg_time[13] 	0.004614799591
scalar tree_4_3_u06_r10_network.client[14] 	hdistance[14] 	3.0308590492077
scalar tree_4_3_u06_r10_network.client[14] 	downloads[14] 	11990
scalar tree_4_3_u06_r10_network.client[14] 	avg_time[14] 	0.004597005331
scalar tree_4_3_u06_r10_network.client[15] 	hdistance[15] 	3.0310725025058
scalar tree_4_3_u06_r10_network.client[15] 	downloads[15] 	11972
scalar tree_4_3_u06_r10_network.client[15] 	avg_time[15] 	0.00459870879
scalar tree_4_3_u06_r10_network.client[16] 	hdistance[16] 	3.0389930898322
scalar tree_4_3_u06_r10_network.client[16] 	downloads[16] 	12156
scalar tree_4_3_u06_r10_network.client[16] 	avg_time[16] 	0.0046084208
scalar tree_4_3_u06_r10_network.client[17] 	hdistance[17] 	3.0355182166029
scalar tree_4_3_u06_r10_network.client[17] 	downloads[17] 	12022
scalar tree_4_3_u06_r10_network.client[17] 	avg_time[17] 	0.004605085889
scalar tree_4_3_u06_r10_network.client[18] 	hdistance[18] 	3.0474268415742
scalar tree_4_3_u06_r10_network.client[18] 	downloads[18] 	11892
scalar tree_4_3_u06_r10_network.client[18] 	avg_time[18] 	0.004623444188
scalar tree_4_3_u06_r10_network.client[19] 	hdistance[19] 	3.0672863370897
scalar tree_4_3_u06_r10_network.client[19] 	downloads[19] 	12157
scalar tree_4_3_u06_r10_network.client[19] 	avg_time[19] 	0.004652397402
scalar tree_4_3_u06_r10_network.client[20] 	hdistance[20] 	3.0401191165522
scalar tree_4_3_u06_r10_network.client[20] 	downloads[20] 	12089
scalar tree_4_3_u06_r10_network.client[20] 	avg_time[20] 	0.004612211337
scalar tree_4_3_u06_r10_network.client[21] 	hdistance[21] 	3.009485771343
scalar tree_4_3_u06_r10_network.client[21] 	downloads[21] 	12018
scalar tree_4_3_u06_r10_network.client[21] 	avg_time[21] 	0.004560822391
scalar tree_4_3_u06_r10_network.client[22] 	hdistance[22] 	3.041625041625
scalar tree_4_3_u06_r10_network.client[22] 	downloads[22] 	12012
scalar tree_4_3_u06_r10_network.client[22] 	avg_time[22] 	0.004613383614
scalar tree_4_3_u06_r10_network.client[23] 	hdistance[23] 	3.0664203612479
scalar tree_4_3_u06_r10_network.client[23] 	downloads[23] 	12180
scalar tree_4_3_u06_r10_network.client[23] 	avg_time[23] 	0.004651810298
scalar tree_4_3_u06_r10_network.client[24] 	hdistance[24] 	3.0513824117255
scalar tree_4_3_u06_r10_network.client[24] 	downloads[24] 	12008
scalar tree_4_3_u06_r10_network.client[24] 	avg_time[24] 	0.004629854077
scalar tree_4_3_u06_r10_network.client[25] 	hdistance[25] 	3.030470685384
scalar tree_4_3_u06_r10_network.client[25] 	downloads[25] 	12110
scalar tree_4_3_u06_r10_network.client[25] 	avg_time[25] 	0.0045955193
scalar tree_4_3_u06_r10_network.client[26] 	hdistance[26] 	3.0139086719732
scalar tree_4_3_u06_r10_network.client[26] 	downloads[26] 	11935
scalar tree_4_3_u06_r10_network.client[26] 	avg_time[26] 	0.004571090438
scalar tree_4_3_u06_r10_network.client[27] 	hdistance[27] 	3.0639085375884
scalar tree_4_3_u06_r10_network.client[27] 	downloads[27] 	12158
scalar tree_4_3_u06_r10_network.client[27] 	avg_time[27] 	0.004649610374
scalar tree_4_3_u06_r10_network.client[28] 	hdistance[28] 	2.9904761904762
scalar tree_4_3_u06_r10_network.client[28] 	downloads[28] 	12075
scalar tree_4_3_u06_r10_network.client[28] 	avg_time[28] 	0.004536739234
scalar tree_4_3_u06_r10_network.client[29] 	hdistance[29] 	3.032331205912
scalar tree_4_3_u06_r10_network.client[29] 	downloads[29] 	11908
scalar tree_4_3_u06_r10_network.client[29] 	avg_time[29] 	0.004599929842
scalar tree_4_3_u06_r10_network.client[30] 	hdistance[30] 	3.0037304153196
scalar tree_4_3_u06_r10_network.client[30] 	downloads[30] 	12063
scalar tree_4_3_u06_r10_network.client[30] 	avg_time[30] 	0.00455226423
scalar tree_4_3_u06_r10_network.client[31] 	hdistance[31] 	3.0554990679546
scalar tree_4_3_u06_r10_network.client[31] 	downloads[31] 	11802
scalar tree_4_3_u06_r10_network.client[31] 	avg_time[31] 	0.004637019048
scalar tree_4_3_u06_r10_network.client[32] 	hdistance[32] 	3.0421079386597
scalar tree_4_3_u06_r10_network.client[32] 	downloads[32] 	11803
scalar tree_4_3_u06_r10_network.client[32] 	avg_time[32] 	0.004617975523
scalar tree_4_3_u06_r10_network.client[33] 	hdistance[33] 	3.038201320132
scalar tree_4_3_u06_r10_network.client[33] 	downloads[33] 	12120
scalar tree_4_3_u06_r10_network.client[33] 	avg_time[33] 	0.004613801503
scalar tree_4_3_u06_r10_network.client[34] 	hdistance[34] 	3.0284850012604
scalar tree_4_3_u06_r10_network.client[34] 	downloads[34] 	11901
scalar tree_4_3_u06_r10_network.client[34] 	avg_time[34] 	0.00459507309
scalar tree_4_3_u06_r10_network.client[35] 	hdistance[35] 	3.0199587628866
scalar tree_4_3_u06_r10_network.client[35] 	downloads[35] 	12125
scalar tree_4_3_u06_r10_network.client[35] 	avg_time[35] 	0.004579790772
scalar tree_4_3_u06_r10_network.client[36] 	hdistance[36] 	3.0186335403727
scalar tree_4_3_u06_r10_network.client[36] 	downloads[36] 	11914
scalar tree_4_3_u06_r10_network.client[36] 	avg_time[36] 	0.004580154816
scalar tree_4_3_u06_r10_network.client[37] 	hdistance[37] 	3.0355481727575
scalar tree_4_3_u06_r10_network.client[37] 	downloads[37] 	12040
scalar tree_4_3_u06_r10_network.client[37] 	avg_time[37] 	0.004606766525
scalar tree_4_3_u06_r10_network.client[38] 	hdistance[38] 	3.0139742402559
scalar tree_4_3_u06_r10_network.client[38] 	downloads[38] 	11879
scalar tree_4_3_u06_r10_network.client[38] 	avg_time[38] 	0.004575075262
scalar tree_4_3_u06_r10_network.client[39] 	hdistance[39] 	3.022621423819
scalar tree_4_3_u06_r10_network.client[39] 	downloads[39] 	12024
scalar tree_4_3_u06_r10_network.client[39] 	avg_time[39] 	0.004584162002
