version 2
run General-48-20160819-11:22:20-2054
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160819-11:22:20
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=9, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 2054
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r9_network.statistics 	stabilization_time 	1461.3
scalar tree_4_3_u02_r9_network.statistics 	p_hit 	0.20982317796063
scalar tree_4_3_u02_r9_network.statistics 	interests 	25026.675
scalar tree_4_3_u02_r9_network.statistics 	data 	16928.175
scalar tree_4_3_u02_r9_network.statistics 	hdistance 	2.7333954486738
scalar tree_4_3_u02_r9_network.statistics 	avg_time 	0.004180446323
scalar tree_4_3_u02_r9_network.statistics 	downloads 	323939
scalar tree_4_3_u02_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r9_network.statistics 	inner_hit 	0.35682952654666
scalar tree_4_3_u02_r9_network.node[0].core_layer 	interests[0] 	209790
scalar tree_4_3_u02_r9_network.node[0].core_layer 	repo_load[0] 	208348
scalar tree_4_3_u02_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r9_network.node[0].core_layer 	repo_int[0] 	208348
scalar tree_4_3_u02_r9_network.node[0].content_store 	p_hit[0] 	0.0068735402068735
scalar tree_4_3_u02_r9_network.node[0].content_store 	hits[0] 	1442
scalar tree_4_3_u02_r9_network.node[0].content_store 	misses[0] 	208348
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_yes[0] 	208348
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u02_r9_network.node[1].core_layer 	interests[1] 	72674
scalar tree_4_3_u02_r9_network.node[1].core_layer 	data[1] 	71092
scalar tree_4_3_u02_r9_network.node[1].content_store 	p_hit[1] 	0.021740925227729
scalar tree_4_3_u02_r9_network.node[1].content_store 	hits[1] 	1580
scalar tree_4_3_u02_r9_network.node[1].content_store 	misses[1] 	71094
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_yes[1] 	1580
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_no[1] 	69511
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_ratio[1] 	0.022225035517857
scalar tree_4_3_u02_r9_network.node[2].core_layer 	interests[2] 	73042
scalar tree_4_3_u02_r9_network.node[2].core_layer 	data[2] 	70916
scalar tree_4_3_u02_r9_network.node[2].content_store 	p_hit[2] 	0.02910654144191
scalar tree_4_3_u02_r9_network.node[2].content_store 	hits[2] 	2126
scalar tree_4_3_u02_r9_network.node[2].content_store 	misses[2] 	70916
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_yes[2] 	1971
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_no[2] 	68945
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_ratio[2] 	0.027793445766823
scalar tree_4_3_u02_r9_network.node[3].core_layer 	interests[3] 	73146
scalar tree_4_3_u02_r9_network.node[3].core_layer 	data[3] 	71890
scalar tree_4_3_u02_r9_network.node[3].content_store 	p_hit[3] 	0.017171137177699
scalar tree_4_3_u02_r9_network.node[3].content_store 	hits[3] 	1256
scalar tree_4_3_u02_r9_network.node[3].content_store 	misses[3] 	71890
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_yes[3] 	999
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_no[3] 	70891
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_ratio[3] 	0.013896230351927
scalar tree_4_3_u02_r9_network.node[4].core_layer 	interests[4] 	26678
scalar tree_4_3_u02_r9_network.node[4].core_layer 	data[4] 	25330
scalar tree_4_3_u02_r9_network.node[4].content_store 	p_hit[4] 	0.050528525376715
scalar tree_4_3_u02_r9_network.node[4].content_store 	hits[4] 	1348
scalar tree_4_3_u02_r9_network.node[4].content_store 	misses[4] 	25330
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_yes[4] 	1260
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_no[4] 	24070
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_ratio[4] 	0.049743387287801
scalar tree_4_3_u02_r9_network.node[5].core_layer 	interests[5] 	27611
scalar tree_4_3_u02_r9_network.node[5].core_layer 	data[5] 	25334
scalar tree_4_3_u02_r9_network.node[5].content_store 	p_hit[5] 	0.082394697765383
scalar tree_4_3_u02_r9_network.node[5].content_store 	hits[5] 	2275
scalar tree_4_3_u02_r9_network.node[5].content_store 	misses[5] 	25336
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_yes[5] 	2200
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_no[5] 	23134
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_ratio[5] 	0.086839820004737
scalar tree_4_3_u02_r9_network.node[6].core_layer 	interests[6] 	26858
scalar tree_4_3_u02_r9_network.node[6].core_layer 	data[6] 	25498
scalar tree_4_3_u02_r9_network.node[6].content_store 	p_hit[6] 	0.050636681808027
scalar tree_4_3_u02_r9_network.node[6].content_store 	hits[6] 	1360
scalar tree_4_3_u02_r9_network.node[6].content_store 	misses[6] 	25498
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_yes[6] 	1205
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_no[6] 	24293
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_ratio[6] 	0.047258608518315
scalar tree_4_3_u02_r9_network.node[7].core_layer 	interests[7] 	34819
scalar tree_4_3_u02_r9_network.node[7].core_layer 	data[7] 	32931
scalar tree_4_3_u02_r9_network.node[7].content_store 	p_hit[7] 	0.054194548953158
scalar tree_4_3_u02_r9_network.node[7].content_store 	hits[7] 	1887
scalar tree_4_3_u02_r9_network.node[7].content_store 	misses[7] 	32932
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_yes[7] 	1889
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_no[7] 	31042
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_ratio[7] 	0.057362363730224
scalar tree_4_3_u02_r9_network.node[8].core_layer 	interests[8] 	35376
scalar tree_4_3_u02_r9_network.node[8].core_layer 	data[8] 	33500
scalar tree_4_3_u02_r9_network.node[8].content_store 	p_hit[8] 	0.053030303030303
scalar tree_4_3_u02_r9_network.node[8].content_store 	hits[8] 	1876
scalar tree_4_3_u02_r9_network.node[8].content_store 	misses[8] 	33500
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_yes[8] 	1934
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_no[8] 	31566
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_ratio[8] 	0.057731343283582
scalar tree_4_3_u02_r9_network.node[9].core_layer 	interests[9] 	9932
scalar tree_4_3_u02_r9_network.node[9].core_layer 	data[9] 	8587
scalar tree_4_3_u02_r9_network.node[9].content_store 	p_hit[9] 	0.13542086186065
scalar tree_4_3_u02_r9_network.node[9].content_store 	hits[9] 	1345
scalar tree_4_3_u02_r9_network.node[9].content_store 	misses[9] 	8587
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_yes[9] 	682
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_no[9] 	7905
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_ratio[9] 	0.07942238267148
scalar tree_4_3_u02_r9_network.node[10].core_layer 	interests[10] 	26017
scalar tree_4_3_u02_r9_network.node[10].core_layer 	data[10] 	24835
scalar tree_4_3_u02_r9_network.node[10].content_store 	p_hit[10] 	0.045393396625283
scalar tree_4_3_u02_r9_network.node[10].content_store 	hits[10] 	1181
scalar tree_4_3_u02_r9_network.node[10].content_store 	misses[10] 	24836
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_yes[10] 	921
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_no[10] 	23914
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_ratio[10] 	0.03708475941212
scalar tree_4_3_u02_r9_network.node[11].core_layer 	interests[11] 	34996
scalar tree_4_3_u02_r9_network.node[11].core_layer 	data[11] 	33399
scalar tree_4_3_u02_r9_network.node[11].content_store 	p_hit[11] 	0.045633786718482
scalar tree_4_3_u02_r9_network.node[11].content_store 	hits[11] 	1597
scalar tree_4_3_u02_r9_network.node[11].content_store 	misses[11] 	33399
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_yes[11] 	1432
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_no[11] 	31966
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_ratio[11] 	0.042876818971196
scalar tree_4_3_u02_r9_network.node[12].core_layer 	interests[12] 	18573
scalar tree_4_3_u02_r9_network.node[12].core_layer 	data[12] 	17063
scalar tree_4_3_u02_r9_network.node[12].content_store 	p_hit[12] 	0.08130081300813
scalar tree_4_3_u02_r9_network.node[12].content_store 	hits[12] 	1510
scalar tree_4_3_u02_r9_network.node[12].content_store 	misses[12] 	17063
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_yes[12] 	1053
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_no[12] 	16010
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_ratio[12] 	0.061712477290043
scalar tree_4_3_u02_r9_network.node[13].core_layer 	interests[13] 	12380
scalar tree_4_3_u02_r9_network.node[13].core_layer 	data[13] 	8820
scalar tree_4_3_u02_r9_network.node[13].content_store 	p_hit[13] 	0.2875605815832
scalar tree_4_3_u02_r9_network.node[13].content_store 	hits[13] 	3560
scalar tree_4_3_u02_r9_network.node[13].content_store 	misses[13] 	8820
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_yes[13] 	370
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_no[13] 	8450
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_ratio[13] 	0.041950113378685
scalar tree_4_3_u02_r9_network.node[14].core_layer 	interests[14] 	12125
scalar tree_4_3_u02_r9_network.node[14].core_layer 	data[14] 	8734
scalar tree_4_3_u02_r9_network.node[14].content_store 	p_hit[14] 	0.27967010309278
scalar tree_4_3_u02_r9_network.node[14].content_store 	hits[14] 	3391
scalar tree_4_3_u02_r9_network.node[14].content_store 	misses[14] 	8734
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_yes[14] 	343
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_no[14] 	8391
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_ratio[14] 	0.039271811312114
scalar tree_4_3_u02_r9_network.node[15].core_layer 	interests[15] 	12347
scalar tree_4_3_u02_r9_network.node[15].core_layer 	data[15] 	8757
scalar tree_4_3_u02_r9_network.node[15].content_store 	p_hit[15] 	0.2907588887989
scalar tree_4_3_u02_r9_network.node[15].content_store 	hits[15] 	3590
scalar tree_4_3_u02_r9_network.node[15].content_store 	misses[15] 	8757
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_yes[15] 	366
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_no[15] 	8391
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_ratio[15] 	0.041795135320315
scalar tree_4_3_u02_r9_network.node[16].core_layer 	interests[16] 	12278
scalar tree_4_3_u02_r9_network.node[16].core_layer 	data[16] 	8714
scalar tree_4_3_u02_r9_network.node[16].content_store 	p_hit[16] 	0.29019384264538
scalar tree_4_3_u02_r9_network.node[16].content_store 	hits[16] 	3563
scalar tree_4_3_u02_r9_network.node[16].content_store 	misses[16] 	8715
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_yes[16] 	405
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_no[16] 	8309
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_ratio[16] 	0.046476933669956
scalar tree_4_3_u02_r9_network.node[17].core_layer 	interests[17] 	12337
scalar tree_4_3_u02_r9_network.node[17].core_layer 	data[17] 	8729
scalar tree_4_3_u02_r9_network.node[17].content_store 	p_hit[17] 	0.29237253789414
scalar tree_4_3_u02_r9_network.node[17].content_store 	hits[17] 	3607
scalar tree_4_3_u02_r9_network.node[17].content_store 	misses[17] 	8730
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_yes[17] 	392
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_no[17] 	8337
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_ratio[17] 	0.044907778668805
scalar tree_4_3_u02_r9_network.node[18].core_layer 	interests[18] 	12348
scalar tree_4_3_u02_r9_network.node[18].core_layer 	data[18] 	8746
scalar tree_4_3_u02_r9_network.node[18].content_store 	p_hit[18] 	0.29162617427924
scalar tree_4_3_u02_r9_network.node[18].content_store 	hits[18] 	3601
scalar tree_4_3_u02_r9_network.node[18].content_store 	misses[18] 	8747
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_yes[18] 	418
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_no[18] 	8328
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_ratio[18] 	0.047793276926595
scalar tree_4_3_u02_r9_network.node[19].core_layer 	interests[19] 	12435
scalar tree_4_3_u02_r9_network.node[19].core_layer 	data[19] 	8897
scalar tree_4_3_u02_r9_network.node[19].content_store 	p_hit[19] 	0.28451950140732
scalar tree_4_3_u02_r9_network.node[19].content_store 	hits[19] 	3538
scalar tree_4_3_u02_r9_network.node[19].content_store 	misses[19] 	8897
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_yes[19] 	362
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_no[19] 	8535
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_ratio[19] 	0.040687872316511
scalar tree_4_3_u02_r9_network.node[20].core_layer 	interests[20] 	12300
scalar tree_4_3_u02_r9_network.node[20].core_layer 	data[20] 	8749
scalar tree_4_3_u02_r9_network.node[20].content_store 	p_hit[20] 	0.28878048780488
scalar tree_4_3_u02_r9_network.node[20].content_store 	hits[20] 	3552
scalar tree_4_3_u02_r9_network.node[20].content_store 	misses[20] 	8748
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_yes[20] 	352
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_no[20] 	8397
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_ratio[20] 	0.040233169505086
scalar tree_4_3_u02_r9_network.node[21].core_layer 	interests[21] 	12383
scalar tree_4_3_u02_r9_network.node[21].core_layer 	data[21] 	8840
scalar tree_4_3_u02_r9_network.node[21].content_store 	p_hit[21] 	0.28611806508924
scalar tree_4_3_u02_r9_network.node[21].content_store 	hits[21] 	3543
scalar tree_4_3_u02_r9_network.node[21].content_store 	misses[21] 	8840
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_yes[21] 	363
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_no[21] 	8477
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_ratio[21] 	0.04106334841629
scalar tree_4_3_u02_r9_network.node[22].core_layer 	interests[22] 	12106
scalar tree_4_3_u02_r9_network.node[22].core_layer 	data[22] 	8568
scalar tree_4_3_u02_r9_network.node[22].content_store 	p_hit[22] 	0.29225177597885
scalar tree_4_3_u02_r9_network.node[22].content_store 	hits[22] 	3538
scalar tree_4_3_u02_r9_network.node[22].content_store 	misses[22] 	8568
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_yes[22] 	413
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_no[22] 	8155
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_ratio[22] 	0.048202614379085
scalar tree_4_3_u02_r9_network.node[23].core_layer 	interests[23] 	12319
scalar tree_4_3_u02_r9_network.node[23].core_layer 	data[23] 	8782
scalar tree_4_3_u02_r9_network.node[23].content_store 	p_hit[23] 	0.28711746083286
scalar tree_4_3_u02_r9_network.node[23].content_store 	hits[23] 	3537
scalar tree_4_3_u02_r9_network.node[23].content_store 	misses[23] 	8782
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_yes[23] 	411
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_no[23] 	8371
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_ratio[23] 	0.046800273286267
scalar tree_4_3_u02_r9_network.node[24].core_layer 	interests[24] 	12389
scalar tree_4_3_u02_r9_network.node[24].core_layer 	data[24] 	8826
scalar tree_4_3_u02_r9_network.node[24].content_store 	p_hit[24] 	0.28767455000404
scalar tree_4_3_u02_r9_network.node[24].content_store 	hits[24] 	3564
scalar tree_4_3_u02_r9_network.node[24].content_store 	misses[24] 	8825
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_yes[24] 	405
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_no[24] 	8421
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_ratio[24] 	0.045887151597553
scalar tree_4_3_u02_r9_network.node[25].core_layer 	interests[25] 	12363
scalar tree_4_3_u02_r9_network.node[25].core_layer 	data[25] 	8833
scalar tree_4_3_u02_r9_network.node[25].content_store 	p_hit[25] 	0.28552940224865
scalar tree_4_3_u02_r9_network.node[25].content_store 	hits[25] 	3530
scalar tree_4_3_u02_r9_network.node[25].content_store 	misses[25] 	8833
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_yes[25] 	403
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_no[25] 	8430
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_ratio[25] 	0.045624363183516
scalar tree_4_3_u02_r9_network.node[26].core_layer 	interests[26] 	12247
scalar tree_4_3_u02_r9_network.node[26].core_layer 	data[26] 	8792
scalar tree_4_3_u02_r9_network.node[26].content_store 	p_hit[26] 	0.2821099044664
scalar tree_4_3_u02_r9_network.node[26].content_store 	hits[26] 	3455
scalar tree_4_3_u02_r9_network.node[26].content_store 	misses[26] 	8792
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_yes[26] 	407
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_no[26] 	8385
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_ratio[26] 	0.046292083712466
scalar tree_4_3_u02_r9_network.node[27].core_layer 	interests[27] 	12358
scalar tree_4_3_u02_r9_network.node[27].core_layer 	data[27] 	8865
scalar tree_4_3_u02_r9_network.node[27].content_store 	p_hit[27] 	0.28265091438744
scalar tree_4_3_u02_r9_network.node[27].content_store 	hits[27] 	3493
scalar tree_4_3_u02_r9_network.node[27].content_store 	misses[27] 	8865
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_yes[27] 	401
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_no[27] 	8464
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_ratio[27] 	0.045234066553864
scalar tree_4_3_u02_r9_network.node[28].core_layer 	interests[28] 	12300
scalar tree_4_3_u02_r9_network.node[28].core_layer 	data[28] 	8609
scalar tree_4_3_u02_r9_network.node[28].content_store 	p_hit[28] 	0.30008130081301
scalar tree_4_3_u02_r9_network.node[28].content_store 	hits[28] 	3691
scalar tree_4_3_u02_r9_network.node[28].content_store 	misses[28] 	8609
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_yes[28] 	662
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_no[28] 	7947
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_ratio[28] 	0.076896271343942
scalar tree_4_3_u02_r9_network.node[29].core_layer 	interests[29] 	12561
scalar tree_4_3_u02_r9_network.node[29].core_layer 	data[29] 	8832
scalar tree_4_3_u02_r9_network.node[29].content_store 	p_hit[29] 	0.29687126821113
scalar tree_4_3_u02_r9_network.node[29].content_store 	hits[29] 	3729
scalar tree_4_3_u02_r9_network.node[29].content_store 	misses[29] 	8832
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_yes[29] 	651
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_no[29] 	8181
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_ratio[29] 	0.073709239130435
scalar tree_4_3_u02_r9_network.node[30].core_layer 	interests[30] 	12097
scalar tree_4_3_u02_r9_network.node[30].core_layer 	data[30] 	8726
scalar tree_4_3_u02_r9_network.node[30].content_store 	p_hit[30] 	0.27866413160288
scalar tree_4_3_u02_r9_network.node[30].content_store 	hits[30] 	3371
scalar tree_4_3_u02_r9_network.node[30].content_store 	misses[30] 	8726
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_yes[30] 	345
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_no[30] 	8381
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_ratio[30] 	0.039537015814806
scalar tree_4_3_u02_r9_network.node[31].core_layer 	interests[31] 	12072
scalar tree_4_3_u02_r9_network.node[31].core_layer 	data[31] 	8779
scalar tree_4_3_u02_r9_network.node[31].content_store 	p_hit[31] 	0.27277998674619
scalar tree_4_3_u02_r9_network.node[31].content_store 	hits[31] 	3293
scalar tree_4_3_u02_r9_network.node[31].content_store 	misses[31] 	8779
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_yes[31] 	391
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_no[31] 	8388
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_ratio[31] 	0.044538102289555
scalar tree_4_3_u02_r9_network.node[32].core_layer 	interests[32] 	12248
scalar tree_4_3_u02_r9_network.node[32].core_layer 	data[32] 	8836
scalar tree_4_3_u02_r9_network.node[32].content_store 	p_hit[32] 	0.27857609405617
scalar tree_4_3_u02_r9_network.node[32].content_store 	hits[32] 	3412
scalar tree_4_3_u02_r9_network.node[32].content_store 	misses[32] 	8836
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_yes[32] 	359
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_no[32] 	8477
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_ratio[32] 	0.040629244001811
scalar tree_4_3_u02_r9_network.node[33].core_layer 	interests[33] 	12223
scalar tree_4_3_u02_r9_network.node[33].core_layer 	data[33] 	8655
scalar tree_4_3_u02_r9_network.node[33].content_store 	p_hit[33] 	0.2919086967193
scalar tree_4_3_u02_r9_network.node[33].content_store 	hits[33] 	3568
scalar tree_4_3_u02_r9_network.node[33].content_store 	misses[33] 	8655
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_yes[33] 	578
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_no[33] 	8077
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_ratio[33] 	0.066782206816869
scalar tree_4_3_u02_r9_network.node[34].core_layer 	interests[34] 	12458
scalar tree_4_3_u02_r9_network.node[34].core_layer 	data[34] 	9061
scalar tree_4_3_u02_r9_network.node[34].content_store 	p_hit[34] 	0.27267619200514
scalar tree_4_3_u02_r9_network.node[34].content_store 	hits[34] 	3397
scalar tree_4_3_u02_r9_network.node[34].content_store 	misses[34] 	9061
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_yes[34] 	404
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_no[34] 	8657
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_ratio[34] 	0.044586690210794
scalar tree_4_3_u02_r9_network.node[35].core_layer 	interests[35] 	12198
scalar tree_4_3_u02_r9_network.node[35].core_layer 	data[35] 	8653
scalar tree_4_3_u02_r9_network.node[35].content_store 	p_hit[35] 	0.29062141334645
scalar tree_4_3_u02_r9_network.node[35].content_store 	hits[35] 	3545
scalar tree_4_3_u02_r9_network.node[35].content_store 	misses[35] 	8653
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_yes[35] 	365
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_no[35] 	8288
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_ratio[35] 	0.04218190223044
scalar tree_4_3_u02_r9_network.node[36].core_layer 	interests[36] 	12152
scalar tree_4_3_u02_r9_network.node[36].core_layer 	data[36] 	8844
scalar tree_4_3_u02_r9_network.node[36].content_store 	p_hit[36] 	0.27221856484529
scalar tree_4_3_u02_r9_network.node[36].content_store 	hits[36] 	3308
scalar tree_4_3_u02_r9_network.node[36].content_store 	misses[36] 	8844
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_yes[36] 	382
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_no[36] 	8462
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_ratio[36] 	0.043193125282678
scalar tree_4_3_u02_r9_network.node[37].core_layer 	interests[37] 	12235
scalar tree_4_3_u02_r9_network.node[37].core_layer 	data[37] 	8791
scalar tree_4_3_u02_r9_network.node[37].content_store 	p_hit[37] 	0.28148753575807
scalar tree_4_3_u02_r9_network.node[37].content_store 	hits[37] 	3444
scalar tree_4_3_u02_r9_network.node[37].content_store 	misses[37] 	8791
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_yes[37] 	346
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_no[37] 	8445
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_ratio[37] 	0.039358434762826
scalar tree_4_3_u02_r9_network.node[38].core_layer 	interests[38] 	12194
scalar tree_4_3_u02_r9_network.node[38].core_layer 	data[38] 	8589
scalar tree_4_3_u02_r9_network.node[38].content_store 	p_hit[38] 	0.29563719862227
scalar tree_4_3_u02_r9_network.node[38].content_store 	hits[38] 	3605
scalar tree_4_3_u02_r9_network.node[38].content_store 	misses[38] 	8589
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_yes[38] 	593
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_no[38] 	7996
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_ratio[38] 	0.069041797648155
scalar tree_4_3_u02_r9_network.node[39].core_layer 	interests[39] 	12102
scalar tree_4_3_u02_r9_network.node[39].core_layer 	data[39] 	8725
scalar tree_4_3_u02_r9_network.node[39].content_store 	p_hit[39] 	0.27904478598579
scalar tree_4_3_u02_r9_network.node[39].content_store 	hits[39] 	3377
scalar tree_4_3_u02_r9_network.node[39].content_store 	misses[39] 	8725
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_yes[39] 	384
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_no[39] 	8341
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_ratio[39] 	0.044011461318052
scalar tree_4_3_u02_r9_network.client[13] 	hdistance[13] 	2.729096440023
scalar tree_4_3_u02_r9_network.client[13] 	downloads[13] 	12163
scalar tree_4_3_u02_r9_network.client[13] 	avg_time[13] 	0.004175775964
scalar tree_4_3_u02_r9_network.client[14] 	hdistance[14] 	2.7723679784729
scalar tree_4_3_u02_r9_network.client[14] 	downloads[14] 	11892
scalar tree_4_3_u02_r9_network.client[14] 	avg_time[14] 	0.004235954005
scalar tree_4_3_u02_r9_network.client[15] 	hdistance[15] 	2.7174343734522
scalar tree_4_3_u02_r9_network.client[15] 	downloads[15] 	12114
scalar tree_4_3_u02_r9_network.client[15] 	avg_time[15] 	0.004158512942
scalar tree_4_3_u02_r9_network.client[16] 	hdistance[16] 	2.7133838383838
scalar tree_4_3_u02_r9_network.client[16] 	downloads[16] 	11880
scalar tree_4_3_u02_r9_network.client[16] 	avg_time[16] 	0.00417255592
scalar tree_4_3_u02_r9_network.client[17] 	hdistance[17] 	2.7035483600369
scalar tree_4_3_u02_r9_network.client[17] 	downloads[17] 	11921
scalar tree_4_3_u02_r9_network.client[17] 	avg_time[17] 	0.004159715162
scalar tree_4_3_u02_r9_network.client[18] 	hdistance[18] 	2.6972078247785
scalar tree_4_3_u02_r9_network.client[18] 	downloads[18] 	11962
scalar tree_4_3_u02_r9_network.client[18] 	avg_time[18] 	0.004149529885
scalar tree_4_3_u02_r9_network.client[19] 	hdistance[19] 	2.7429390094147
scalar tree_4_3_u02_r9_network.client[19] 	downloads[19] 	12215
scalar tree_4_3_u02_r9_network.client[19] 	avg_time[19] 	0.004198441508
scalar tree_4_3_u02_r9_network.client[20] 	hdistance[20] 	2.7379236059325
scalar tree_4_3_u02_r9_network.client[20] 	downloads[20] 	12069
scalar tree_4_3_u02_r9_network.client[20] 	avg_time[20] 	0.004184767908
scalar tree_4_3_u02_r9_network.client[21] 	hdistance[21] 	2.7356708819182
scalar tree_4_3_u02_r9_network.client[21] 	downloads[21] 	12178
scalar tree_4_3_u02_r9_network.client[21] 	avg_time[21] 	0.004181143285
scalar tree_4_3_u02_r9_network.client[22] 	hdistance[22] 	2.6911317567568
scalar tree_4_3_u02_r9_network.client[22] 	downloads[22] 	11840
scalar tree_4_3_u02_r9_network.client[22] 	avg_time[22] 	0.004125412322
scalar tree_4_3_u02_r9_network.client[23] 	hdistance[23] 	2.7207754388884
scalar tree_4_3_u02_r9_network.client[23] 	downloads[23] 	12019
scalar tree_4_3_u02_r9_network.client[23] 	avg_time[23] 	0.004171558659
scalar tree_4_3_u02_r9_network.client[24] 	hdistance[24] 	2.7247827885809
scalar tree_4_3_u02_r9_network.client[24] 	downloads[24] 	12085
scalar tree_4_3_u02_r9_network.client[24] 	avg_time[24] 	0.004176026942
scalar tree_4_3_u02_r9_network.client[25] 	hdistance[25] 	2.7292996270203
scalar tree_4_3_u02_r9_network.client[25] 	downloads[25] 	12065
scalar tree_4_3_u02_r9_network.client[25] 	avg_time[25] 	0.004184994916
scalar tree_4_3_u02_r9_network.client[26] 	hdistance[26] 	2.745829491156
scalar tree_4_3_u02_r9_network.client[26] 	downloads[26] 	11929
scalar tree_4_3_u02_r9_network.client[26] 	avg_time[26] 	0.004210240987
scalar tree_4_3_u02_r9_network.client[27] 	hdistance[27] 	2.7390691114245
scalar tree_4_3_u02_r9_network.client[27] 	downloads[27] 	12053
scalar tree_4_3_u02_r9_network.client[27] 	avg_time[27] 	0.004199615352
scalar tree_4_3_u02_r9_network.client[28] 	hdistance[28] 	2.6778107764107
scalar tree_4_3_u02_r9_network.client[28] 	downloads[28] 	11785
scalar tree_4_3_u02_r9_network.client[28] 	avg_time[28] 	0.004100124344
scalar tree_4_3_u02_r9_network.client[29] 	hdistance[29] 	2.699584717608
scalar tree_4_3_u02_r9_network.client[29] 	downloads[29] 	12040
scalar tree_4_3_u02_r9_network.client[29] 	avg_time[29] 	0.004128070045
scalar tree_4_3_u02_r9_network.client[30] 	hdistance[30] 	2.7266211035173
scalar tree_4_3_u02_r9_network.client[30] 	downloads[30] 	11998
scalar tree_4_3_u02_r9_network.client[30] 	avg_time[30] 	0.004181527255
scalar tree_4_3_u02_r9_network.client[31] 	hdistance[31] 	2.7696888367022
scalar tree_4_3_u02_r9_network.client[31] 	downloads[31] 	11923
scalar tree_4_3_u02_r9_network.client[31] 	avg_time[31] 	0.004226251719
scalar tree_4_3_u02_r9_network.client[32] 	hdistance[32] 	2.7623140495868
scalar tree_4_3_u02_r9_network.client[32] 	downloads[32] 	12100
scalar tree_4_3_u02_r9_network.client[32] 	avg_time[32] 	0.004210244878
scalar tree_4_3_u02_r9_network.client[33] 	hdistance[33] 	2.7252728657247
scalar tree_4_3_u02_r9_network.client[33] 	downloads[33] 	11819
scalar tree_4_3_u02_r9_network.client[33] 	avg_time[33] 	0.004150432782
scalar tree_4_3_u02_r9_network.client[34] 	hdistance[34] 	2.7846342460155
scalar tree_4_3_u02_r9_network.client[34] 	downloads[34] 	12235
scalar tree_4_3_u02_r9_network.client[34] 	avg_time[34] 	0.00424552206
scalar tree_4_3_u02_r9_network.client[35] 	hdistance[35] 	2.7295807583097
scalar tree_4_3_u02_r9_network.client[35] 	downloads[35] 	11974
scalar tree_4_3_u02_r9_network.client[35] 	avg_time[35] 	0.004156168731
scalar tree_4_3_u02_r9_network.client[36] 	hdistance[36] 	2.7952584401441
scalar tree_4_3_u02_r9_network.client[36] 	downloads[36] 	11937
scalar tree_4_3_u02_r9_network.client[36] 	avg_time[36] 	0.004257515671
scalar tree_4_3_u02_r9_network.client[37] 	hdistance[37] 	2.7581006049557
scalar tree_4_3_u02_r9_network.client[37] 	downloads[37] 	12067
scalar tree_4_3_u02_r9_network.client[37] 	avg_time[37] 	0.004198223566
scalar tree_4_3_u02_r9_network.client[38] 	hdistance[38] 	2.7177391896493
scalar tree_4_3_u02_r9_network.client[38] 	downloads[38] 	11748
scalar tree_4_3_u02_r9_network.client[38] 	avg_time[38] 	0.004137382144
scalar tree_4_3_u02_r9_network.client[39] 	hdistance[39] 	2.7546109993293
scalar tree_4_3_u02_r9_network.client[39] 	downloads[39] 	11928
scalar tree_4_3_u02_r9_network.client[39] 	avg_time[39] 	0.004196341769
