version 2
run General-362-20160901-06:26:11-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-06:26:11
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=1, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=1, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=1, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 362
attr seedset 1
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r1_network.statistics 	stabilization_time 	1768.8
scalar tree_4_3_u06_r1_network.statistics 	p_hit 	0.22498515724268
scalar tree_4_3_u06_r1_network.statistics 	interests 	24489.475
scalar tree_4_3_u06_r1_network.statistics 	data 	16393.3
scalar tree_4_3_u06_r1_network.statistics 	hdistance 	2.6240931253724
scalar tree_4_3_u06_r1_network.statistics 	avg_time 	0.004049577617
scalar tree_4_3_u06_r1_network.statistics 	downloads 	323843
scalar tree_4_3_u06_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r1_network.statistics 	inner_hit 	0.40070033936197
scalar tree_4_3_u06_r1_network.node[0].core_layer 	interests[0] 	197614
scalar tree_4_3_u06_r1_network.node[0].core_layer 	repo_load[0] 	194079
scalar tree_4_3_u06_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r1_network.node[0].core_layer 	repo_int[0] 	194079
scalar tree_4_3_u06_r1_network.node[0].content_store 	p_hit[0] 	0.017888408715982
scalar tree_4_3_u06_r1_network.node[0].content_store 	hits[0] 	3535
scalar tree_4_3_u06_r1_network.node[0].content_store 	misses[0] 	194079
scalar tree_4_3_u06_r1_network.node[0].content_store 	decision_yes[0] 	1037
scalar tree_4_3_u06_r1_network.node[0].content_store 	decision_no[0] 	193042
scalar tree_4_3_u06_r1_network.node[0].content_store 	decision_ratio[0] 	0.0053431849916786
scalar tree_4_3_u06_r1_network.node[1].core_layer 	interests[1] 	98668
scalar tree_4_3_u06_r1_network.node[1].core_layer 	data[1] 	95945
scalar tree_4_3_u06_r1_network.node[1].content_store 	p_hit[1] 	0.027546925041553
scalar tree_4_3_u06_r1_network.node[1].content_store 	hits[1] 	2718
scalar tree_4_3_u06_r1_network.node[1].content_store 	misses[1] 	95950
scalar tree_4_3_u06_r1_network.node[1].content_store 	decision_yes[1] 	78
scalar tree_4_3_u06_r1_network.node[1].content_store 	decision_no[1] 	95867
scalar tree_4_3_u06_r1_network.node[1].content_store 	decision_ratio[1] 	0.00081296576163427
scalar tree_4_3_u06_r1_network.node[2].core_layer 	interests[2] 	69492
scalar tree_4_3_u06_r1_network.node[2].core_layer 	data[2] 	67662
scalar tree_4_3_u06_r1_network.node[2].content_store 	p_hit[2] 	0.026333966499741
scalar tree_4_3_u06_r1_network.node[2].content_store 	hits[2] 	1830
scalar tree_4_3_u06_r1_network.node[2].content_store 	misses[2] 	67662
scalar tree_4_3_u06_r1_network.node[2].content_store 	decision_yes[2] 	47
scalar tree_4_3_u06_r1_network.node[2].content_store 	decision_no[2] 	67615
scalar tree_4_3_u06_r1_network.node[2].content_store 	decision_ratio[2] 	0.0006946291862493
scalar tree_4_3_u06_r1_network.node[3].core_layer 	interests[3] 	42813
scalar tree_4_3_u06_r1_network.node[3].core_layer 	data[3] 	39507
scalar tree_4_3_u06_r1_network.node[3].content_store 	p_hit[3] 	0.077196178730759
scalar tree_4_3_u06_r1_network.node[3].content_store 	hits[3] 	3305
scalar tree_4_3_u06_r1_network.node[3].content_store 	misses[3] 	39508
scalar tree_4_3_u06_r1_network.node[3].content_store 	decision_yes[3] 	107
scalar tree_4_3_u06_r1_network.node[3].content_store 	decision_no[3] 	39400
scalar tree_4_3_u06_r1_network.node[3].content_store 	decision_ratio[3] 	0.0027083807932771
scalar tree_4_3_u06_r1_network.node[4].core_layer 	interests[4] 	42007
scalar tree_4_3_u06_r1_network.node[4].core_layer 	data[4] 	39599
scalar tree_4_3_u06_r1_network.node[4].content_store 	p_hit[4] 	0.057323779370105
scalar tree_4_3_u06_r1_network.node[4].content_store 	hits[4] 	2408
scalar tree_4_3_u06_r1_network.node[4].content_store 	misses[4] 	39599
scalar tree_4_3_u06_r1_network.node[4].content_store 	decision_yes[4] 	85
scalar tree_4_3_u06_r1_network.node[4].content_store 	decision_no[4] 	39514
scalar tree_4_3_u06_r1_network.node[4].content_store 	decision_ratio[4] 	0.0021465188514861
scalar tree_4_3_u06_r1_network.node[5].core_layer 	interests[5] 	25977
scalar tree_4_3_u06_r1_network.node[5].core_layer 	data[5] 	23569
scalar tree_4_3_u06_r1_network.node[5].content_store 	p_hit[5] 	0.092658890557031
scalar tree_4_3_u06_r1_network.node[5].content_store 	hits[5] 	2407
scalar tree_4_3_u06_r1_network.node[5].content_store 	misses[5] 	23570
scalar tree_4_3_u06_r1_network.node[5].content_store 	decision_yes[5] 	68
scalar tree_4_3_u06_r1_network.node[5].content_store 	decision_no[5] 	23501
scalar tree_4_3_u06_r1_network.node[5].content_store 	decision_ratio[5] 	0.0028851457422886
scalar tree_4_3_u06_r1_network.node[6].core_layer 	interests[6] 	12013
scalar tree_4_3_u06_r1_network.node[6].core_layer 	data[6] 	9375
scalar tree_4_3_u06_r1_network.node[6].content_store 	p_hit[6] 	0.2195954382752
scalar tree_4_3_u06_r1_network.node[6].content_store 	hits[6] 	2638
scalar tree_4_3_u06_r1_network.node[6].content_store 	misses[6] 	9375
scalar tree_4_3_u06_r1_network.node[6].content_store 	decision_yes[6] 	116
scalar tree_4_3_u06_r1_network.node[6].content_store 	decision_no[6] 	9259
scalar tree_4_3_u06_r1_network.node[6].content_store 	decision_ratio[6] 	0.012373333333333
scalar tree_4_3_u06_r1_network.node[7].core_layer 	interests[7] 	33460
scalar tree_4_3_u06_r1_network.node[7].core_layer 	data[7] 	31767
scalar tree_4_3_u06_r1_network.node[7].content_store 	p_hit[7] 	0.050567842199641
scalar tree_4_3_u06_r1_network.node[7].content_store 	hits[7] 	1692
scalar tree_4_3_u06_r1_network.node[7].content_store 	misses[7] 	31768
scalar tree_4_3_u06_r1_network.node[7].content_store 	decision_yes[7] 	44
scalar tree_4_3_u06_r1_network.node[7].content_store 	decision_no[7] 	31723
scalar tree_4_3_u06_r1_network.node[7].content_store 	decision_ratio[7] 	0.0013850851512576
scalar tree_4_3_u06_r1_network.node[8].core_layer 	interests[8] 	18275
scalar tree_4_3_u06_r1_network.node[8].core_layer 	data[8] 	16460
scalar tree_4_3_u06_r1_network.node[8].content_store 	p_hit[8] 	0.099316005471956
scalar tree_4_3_u06_r1_network.node[8].content_store 	hits[8] 	1815
scalar tree_4_3_u06_r1_network.node[8].content_store 	misses[8] 	16460
scalar tree_4_3_u06_r1_network.node[8].content_store 	decision_yes[8] 	56
scalar tree_4_3_u06_r1_network.node[8].content_store 	decision_no[8] 	16404
scalar tree_4_3_u06_r1_network.node[8].content_store 	decision_ratio[8] 	0.0034021871202916
scalar tree_4_3_u06_r1_network.node[9].core_layer 	interests[9] 	27919
scalar tree_4_3_u06_r1_network.node[9].core_layer 	data[9] 	25171
scalar tree_4_3_u06_r1_network.node[9].content_store 	p_hit[9] 	0.098427594111537
scalar tree_4_3_u06_r1_network.node[9].content_store 	hits[9] 	2748
scalar tree_4_3_u06_r1_network.node[9].content_store 	misses[9] 	25171
scalar tree_4_3_u06_r1_network.node[9].content_store 	decision_yes[9] 	135
scalar tree_4_3_u06_r1_network.node[9].content_store 	decision_no[9] 	25036
scalar tree_4_3_u06_r1_network.node[9].content_store 	decision_ratio[9] 	0.0053633149259068
scalar tree_4_3_u06_r1_network.node[10].core_layer 	interests[10] 	34616
scalar tree_4_3_u06_r1_network.node[10].core_layer 	data[10] 	32031
scalar tree_4_3_u06_r1_network.node[10].content_store 	p_hit[10] 	0.074647561821123
scalar tree_4_3_u06_r1_network.node[10].content_store 	hits[10] 	2584
scalar tree_4_3_u06_r1_network.node[10].content_store 	misses[10] 	32032
scalar tree_4_3_u06_r1_network.node[10].content_store 	decision_yes[10] 	97
scalar tree_4_3_u06_r1_network.node[10].content_store 	decision_no[10] 	31934
scalar tree_4_3_u06_r1_network.node[10].content_store 	decision_ratio[10] 	0.0030283163185664
scalar tree_4_3_u06_r1_network.node[11].core_layer 	interests[11] 	26616
scalar tree_4_3_u06_r1_network.node[11].core_layer 	data[11] 	24386
scalar tree_4_3_u06_r1_network.node[11].content_store 	p_hit[11] 	0.083784189960926
scalar tree_4_3_u06_r1_network.node[11].content_store 	hits[11] 	2230
scalar tree_4_3_u06_r1_network.node[11].content_store 	misses[11] 	24386
scalar tree_4_3_u06_r1_network.node[11].content_store 	decision_yes[11] 	79
scalar tree_4_3_u06_r1_network.node[11].content_store 	decision_no[11] 	24307
scalar tree_4_3_u06_r1_network.node[11].content_store 	decision_ratio[11] 	0.003239563684081
scalar tree_4_3_u06_r1_network.node[12].core_layer 	interests[12] 	18408
scalar tree_4_3_u06_r1_network.node[12].core_layer 	data[12] 	16471
scalar tree_4_3_u06_r1_network.node[12].content_store 	p_hit[12] 	0.10522598870056
scalar tree_4_3_u06_r1_network.node[12].content_store 	hits[12] 	1937
scalar tree_4_3_u06_r1_network.node[12].content_store 	misses[12] 	16471
scalar tree_4_3_u06_r1_network.node[12].content_store 	decision_yes[12] 	59
scalar tree_4_3_u06_r1_network.node[12].content_store 	decision_no[12] 	16412
scalar tree_4_3_u06_r1_network.node[12].content_store 	decision_ratio[12] 	0.0035820533058102
scalar tree_4_3_u06_r1_network.node[13].core_layer 	interests[13] 	12285
scalar tree_4_3_u06_r1_network.node[13].core_layer 	data[13] 	8641
scalar tree_4_3_u06_r1_network.node[13].content_store 	p_hit[13] 	0.2966218966219
scalar tree_4_3_u06_r1_network.node[13].content_store 	hits[13] 	3644
scalar tree_4_3_u06_r1_network.node[13].content_store 	misses[13] 	8641
scalar tree_4_3_u06_r1_network.node[13].content_store 	decision_yes[13] 	18
scalar tree_4_3_u06_r1_network.node[13].content_store 	decision_no[13] 	8623
scalar tree_4_3_u06_r1_network.node[13].content_store 	decision_ratio[13] 	0.0020830922346951
scalar tree_4_3_u06_r1_network.node[14].core_layer 	interests[14] 	12421
scalar tree_4_3_u06_r1_network.node[14].core_layer 	data[14] 	8683
scalar tree_4_3_u06_r1_network.node[14].content_store 	p_hit[14] 	0.30094195314387
scalar tree_4_3_u06_r1_network.node[14].content_store 	hits[14] 	3738
scalar tree_4_3_u06_r1_network.node[14].content_store 	misses[14] 	8683
scalar tree_4_3_u06_r1_network.node[14].content_store 	decision_yes[14] 	55
scalar tree_4_3_u06_r1_network.node[14].content_store 	decision_no[14] 	8628
scalar tree_4_3_u06_r1_network.node[14].content_store 	decision_ratio[14] 	0.0063342162846942
scalar tree_4_3_u06_r1_network.node[15].core_layer 	interests[15] 	12210
scalar tree_4_3_u06_r1_network.node[15].core_layer 	data[15] 	8608
scalar tree_4_3_u06_r1_network.node[15].content_store 	p_hit[15] 	0.2950040950041
scalar tree_4_3_u06_r1_network.node[15].content_store 	hits[15] 	3602
scalar tree_4_3_u06_r1_network.node[15].content_store 	misses[15] 	8608
scalar tree_4_3_u06_r1_network.node[15].content_store 	decision_yes[15] 	24
scalar tree_4_3_u06_r1_network.node[15].content_store 	decision_no[15] 	8584
scalar tree_4_3_u06_r1_network.node[15].content_store 	decision_ratio[15] 	0.0027881040892193
scalar tree_4_3_u06_r1_network.node[16].core_layer 	interests[16] 	12524
scalar tree_4_3_u06_r1_network.node[16].core_layer 	data[16] 	8693
scalar tree_4_3_u06_r1_network.node[16].content_store 	p_hit[16] 	0.3058926860428
scalar tree_4_3_u06_r1_network.node[16].content_store 	hits[16] 	3831
scalar tree_4_3_u06_r1_network.node[16].content_store 	misses[16] 	8693
scalar tree_4_3_u06_r1_network.node[16].content_store 	decision_yes[16] 	55
scalar tree_4_3_u06_r1_network.node[16].content_store 	decision_no[16] 	8638
scalar tree_4_3_u06_r1_network.node[16].content_store 	decision_ratio[16] 	0.0063269297135626
scalar tree_4_3_u06_r1_network.node[17].core_layer 	interests[17] 	12171
scalar tree_4_3_u06_r1_network.node[17].core_layer 	data[17] 	8677
scalar tree_4_3_u06_r1_network.node[17].content_store 	p_hit[17] 	0.28699367348616
scalar tree_4_3_u06_r1_network.node[17].content_store 	hits[17] 	3493
scalar tree_4_3_u06_r1_network.node[17].content_store 	misses[17] 	8678
scalar tree_4_3_u06_r1_network.node[17].content_store 	decision_yes[17] 	29
scalar tree_4_3_u06_r1_network.node[17].content_store 	decision_no[17] 	8648
scalar tree_4_3_u06_r1_network.node[17].content_store 	decision_ratio[17] 	0.0033421689524029
scalar tree_4_3_u06_r1_network.node[18].core_layer 	interests[18] 	12204
scalar tree_4_3_u06_r1_network.node[18].core_layer 	data[18] 	8495
scalar tree_4_3_u06_r1_network.node[18].content_store 	p_hit[18] 	0.30391674860701
scalar tree_4_3_u06_r1_network.node[18].content_store 	hits[18] 	3709
scalar tree_4_3_u06_r1_network.node[18].content_store 	misses[18] 	8495
scalar tree_4_3_u06_r1_network.node[18].content_store 	decision_yes[18] 	50
scalar tree_4_3_u06_r1_network.node[18].content_store 	decision_no[18] 	8445
scalar tree_4_3_u06_r1_network.node[18].content_store 	decision_ratio[18] 	0.0058858151854032
scalar tree_4_3_u06_r1_network.node[19].core_layer 	interests[19] 	12368
scalar tree_4_3_u06_r1_network.node[19].core_layer 	data[19] 	8674
scalar tree_4_3_u06_r1_network.node[19].content_store 	p_hit[19] 	0.29867399741268
scalar tree_4_3_u06_r1_network.node[19].content_store 	hits[19] 	3694
scalar tree_4_3_u06_r1_network.node[19].content_store 	misses[19] 	8674
scalar tree_4_3_u06_r1_network.node[19].content_store 	decision_yes[19] 	38
scalar tree_4_3_u06_r1_network.node[19].content_store 	decision_no[19] 	8636
scalar tree_4_3_u06_r1_network.node[19].content_store 	decision_ratio[19] 	0.0043809084620706
scalar tree_4_3_u06_r1_network.node[20].core_layer 	interests[20] 	12429
scalar tree_4_3_u06_r1_network.node[20].core_layer 	data[20] 	8733
scalar tree_4_3_u06_r1_network.node[20].content_store 	p_hit[20] 	0.2972885992437
scalar tree_4_3_u06_r1_network.node[20].content_store 	hits[20] 	3695
scalar tree_4_3_u06_r1_network.node[20].content_store 	misses[20] 	8734
scalar tree_4_3_u06_r1_network.node[20].content_store 	decision_yes[20] 	47
scalar tree_4_3_u06_r1_network.node[20].content_store 	decision_no[20] 	8686
scalar tree_4_3_u06_r1_network.node[20].content_store 	decision_ratio[20] 	0.0053818848047635
scalar tree_4_3_u06_r1_network.node[21].core_layer 	interests[21] 	12284
scalar tree_4_3_u06_r1_network.node[21].core_layer 	data[21] 	8799
scalar tree_4_3_u06_r1_network.node[21].content_store 	p_hit[21] 	0.28370237707587
scalar tree_4_3_u06_r1_network.node[21].content_store 	hits[21] 	3485
scalar tree_4_3_u06_r1_network.node[21].content_store 	misses[21] 	8799
scalar tree_4_3_u06_r1_network.node[21].content_store 	decision_yes[21] 	28
scalar tree_4_3_u06_r1_network.node[21].content_store 	decision_no[21] 	8771
scalar tree_4_3_u06_r1_network.node[21].content_store 	decision_ratio[21] 	0.0031821797931583
scalar tree_4_3_u06_r1_network.node[22].core_layer 	interests[22] 	12079
scalar tree_4_3_u06_r1_network.node[22].core_layer 	data[22] 	8563
scalar tree_4_3_u06_r1_network.node[22].content_store 	p_hit[22] 	0.29100091067141
scalar tree_4_3_u06_r1_network.node[22].content_store 	hits[22] 	3515
scalar tree_4_3_u06_r1_network.node[22].content_store 	misses[22] 	8564
scalar tree_4_3_u06_r1_network.node[22].content_store 	decision_yes[22] 	29
scalar tree_4_3_u06_r1_network.node[22].content_store 	decision_no[22] 	8534
scalar tree_4_3_u06_r1_network.node[22].content_store 	decision_ratio[22] 	0.0033866635524933
scalar tree_4_3_u06_r1_network.node[23].core_layer 	interests[23] 	12285
scalar tree_4_3_u06_r1_network.node[23].core_layer 	data[23] 	8708
scalar tree_4_3_u06_r1_network.node[23].content_store 	p_hit[23] 	0.29108669108669
scalar tree_4_3_u06_r1_network.node[23].content_store 	hits[23] 	3576
scalar tree_4_3_u06_r1_network.node[23].content_store 	misses[23] 	8709
scalar tree_4_3_u06_r1_network.node[23].content_store 	decision_yes[23] 	48
scalar tree_4_3_u06_r1_network.node[23].content_store 	decision_no[23] 	8660
scalar tree_4_3_u06_r1_network.node[23].content_store 	decision_ratio[23] 	0.0055121727147451
scalar tree_4_3_u06_r1_network.node[24].core_layer 	interests[24] 	12702
scalar tree_4_3_u06_r1_network.node[24].core_layer 	data[24] 	8898
scalar tree_4_3_u06_r1_network.node[24].content_store 	p_hit[24] 	0.29948039678791
scalar tree_4_3_u06_r1_network.node[24].content_store 	hits[24] 	3804
scalar tree_4_3_u06_r1_network.node[24].content_store 	misses[24] 	8898
scalar tree_4_3_u06_r1_network.node[24].content_store 	decision_yes[24] 	40
scalar tree_4_3_u06_r1_network.node[24].content_store 	decision_no[24] 	8858
scalar tree_4_3_u06_r1_network.node[24].content_store 	decision_ratio[24] 	0.0044953922229715
scalar tree_4_3_u06_r1_network.node[25].core_layer 	interests[25] 	12266
scalar tree_4_3_u06_r1_network.node[25].core_layer 	data[25] 	8646
scalar tree_4_3_u06_r1_network.node[25].content_store 	p_hit[25] 	0.29512473503995
scalar tree_4_3_u06_r1_network.node[25].content_store 	hits[25] 	3620
scalar tree_4_3_u06_r1_network.node[25].content_store 	misses[25] 	8646
scalar tree_4_3_u06_r1_network.node[25].content_store 	decision_yes[25] 	41
scalar tree_4_3_u06_r1_network.node[25].content_store 	decision_no[25] 	8605
scalar tree_4_3_u06_r1_network.node[25].content_store 	decision_ratio[25] 	0.0047420772611612
scalar tree_4_3_u06_r1_network.node[26].core_layer 	interests[26] 	12081
scalar tree_4_3_u06_r1_network.node[26].core_layer 	data[26] 	8484
scalar tree_4_3_u06_r1_network.node[26].content_store 	p_hit[26] 	0.29774025329029
scalar tree_4_3_u06_r1_network.node[26].content_store 	hits[26] 	3597
scalar tree_4_3_u06_r1_network.node[26].content_store 	misses[26] 	8484
scalar tree_4_3_u06_r1_network.node[26].content_store 	decision_yes[26] 	33
scalar tree_4_3_u06_r1_network.node[26].content_store 	decision_no[26] 	8451
scalar tree_4_3_u06_r1_network.node[26].content_store 	decision_ratio[26] 	0.0038896746817539
scalar tree_4_3_u06_r1_network.node[27].core_layer 	interests[27] 	12213
scalar tree_4_3_u06_r1_network.node[27].core_layer 	data[27] 	8709
scalar tree_4_3_u06_r1_network.node[27].content_store 	p_hit[27] 	0.28690739376075
scalar tree_4_3_u06_r1_network.node[27].content_store 	hits[27] 	3504
scalar tree_4_3_u06_r1_network.node[27].content_store 	misses[27] 	8709
scalar tree_4_3_u06_r1_network.node[27].content_store 	decision_yes[27] 	23
scalar tree_4_3_u06_r1_network.node[27].content_store 	decision_no[27] 	8686
scalar tree_4_3_u06_r1_network.node[27].content_store 	decision_ratio[27] 	0.0026409461476633
scalar tree_4_3_u06_r1_network.node[28].core_layer 	interests[28] 	12416
scalar tree_4_3_u06_r1_network.node[28].core_layer 	data[28] 	8822
scalar tree_4_3_u06_r1_network.node[28].content_store 	p_hit[28] 	0.28946520618557
scalar tree_4_3_u06_r1_network.node[28].content_store 	hits[28] 	3594
scalar tree_4_3_u06_r1_network.node[28].content_store 	misses[28] 	8822
scalar tree_4_3_u06_r1_network.node[28].content_store 	decision_yes[28] 	24
scalar tree_4_3_u06_r1_network.node[28].content_store 	decision_no[28] 	8798
scalar tree_4_3_u06_r1_network.node[28].content_store 	decision_ratio[28] 	0.0027204715484017
scalar tree_4_3_u06_r1_network.node[29].core_layer 	interests[29] 	12139
scalar tree_4_3_u06_r1_network.node[29].core_layer 	data[29] 	8534
scalar tree_4_3_u06_r1_network.node[29].content_store 	p_hit[29] 	0.29697668671225
scalar tree_4_3_u06_r1_network.node[29].content_store 	hits[29] 	3605
scalar tree_4_3_u06_r1_network.node[29].content_store 	misses[29] 	8534
scalar tree_4_3_u06_r1_network.node[29].content_store 	decision_yes[29] 	24
scalar tree_4_3_u06_r1_network.node[29].content_store 	decision_no[29] 	8510
scalar tree_4_3_u06_r1_network.node[29].content_store 	decision_ratio[29] 	0.0028122802906023
scalar tree_4_3_u06_r1_network.node[30].core_layer 	interests[30] 	12150
scalar tree_4_3_u06_r1_network.node[30].core_layer 	data[30] 	8592
scalar tree_4_3_u06_r1_network.node[30].content_store 	p_hit[30] 	0.29292181069959
scalar tree_4_3_u06_r1_network.node[30].content_store 	hits[30] 	3559
scalar tree_4_3_u06_r1_network.node[30].content_store 	misses[30] 	8591
scalar tree_4_3_u06_r1_network.node[30].content_store 	decision_yes[30] 	36
scalar tree_4_3_u06_r1_network.node[30].content_store 	decision_no[30] 	8556
scalar tree_4_3_u06_r1_network.node[30].content_store 	decision_ratio[30] 	0.0041899441340782
scalar tree_4_3_u06_r1_network.node[31].core_layer 	interests[31] 	12136
scalar tree_4_3_u06_r1_network.node[31].core_layer 	data[31] 	8530
scalar tree_4_3_u06_r1_network.node[31].content_store 	p_hit[31] 	0.29713249835201
scalar tree_4_3_u06_r1_network.node[31].content_store 	hits[31] 	3606
scalar tree_4_3_u06_r1_network.node[31].content_store 	misses[31] 	8530
scalar tree_4_3_u06_r1_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u06_r1_network.node[31].content_store 	decision_no[31] 	8510
scalar tree_4_3_u06_r1_network.node[31].content_store 	decision_ratio[31] 	0.0023446658851114
scalar tree_4_3_u06_r1_network.node[32].core_layer 	interests[32] 	12566
scalar tree_4_3_u06_r1_network.node[32].core_layer 	data[32] 	8832
scalar tree_4_3_u06_r1_network.node[32].content_store 	p_hit[32] 	0.29715104249562
scalar tree_4_3_u06_r1_network.node[32].content_store 	hits[32] 	3734
scalar tree_4_3_u06_r1_network.node[32].content_store 	misses[32] 	8832
scalar tree_4_3_u06_r1_network.node[32].content_store 	decision_yes[32] 	42
scalar tree_4_3_u06_r1_network.node[32].content_store 	decision_no[32] 	8790
scalar tree_4_3_u06_r1_network.node[32].content_store 	decision_ratio[32] 	0.0047554347826087
scalar tree_4_3_u06_r1_network.node[33].core_layer 	interests[33] 	12036
scalar tree_4_3_u06_r1_network.node[33].core_layer 	data[33] 	8411
scalar tree_4_3_u06_r1_network.node[33].content_store 	p_hit[33] 	0.30117979395148
scalar tree_4_3_u06_r1_network.node[33].content_store 	hits[33] 	3625
scalar tree_4_3_u06_r1_network.node[33].content_store 	misses[33] 	8411
scalar tree_4_3_u06_r1_network.node[33].content_store 	decision_yes[33] 	22
scalar tree_4_3_u06_r1_network.node[33].content_store 	decision_no[33] 	8389
scalar tree_4_3_u06_r1_network.node[33].content_store 	decision_ratio[33] 	0.0026156223992391
scalar tree_4_3_u06_r1_network.node[34].core_layer 	interests[34] 	12623
scalar tree_4_3_u06_r1_network.node[34].core_layer 	data[34] 	8803
scalar tree_4_3_u06_r1_network.node[34].content_store 	p_hit[34] 	0.30262219757585
scalar tree_4_3_u06_r1_network.node[34].content_store 	hits[34] 	3820
scalar tree_4_3_u06_r1_network.node[34].content_store 	misses[34] 	8803
scalar tree_4_3_u06_r1_network.node[34].content_store 	decision_yes[34] 	38
scalar tree_4_3_u06_r1_network.node[34].content_store 	decision_no[34] 	8765
scalar tree_4_3_u06_r1_network.node[34].content_store 	decision_ratio[34] 	0.0043167102124276
scalar tree_4_3_u06_r1_network.node[35].core_layer 	interests[35] 	12133
scalar tree_4_3_u06_r1_network.node[35].core_layer 	data[35] 	8632
scalar tree_4_3_u06_r1_network.node[35].content_store 	p_hit[35] 	0.2885518832935
scalar tree_4_3_u06_r1_network.node[35].content_store 	hits[35] 	3501
scalar tree_4_3_u06_r1_network.node[35].content_store 	misses[35] 	8632
scalar tree_4_3_u06_r1_network.node[35].content_store 	decision_yes[35] 	27
scalar tree_4_3_u06_r1_network.node[35].content_store 	decision_no[35] 	8605
scalar tree_4_3_u06_r1_network.node[35].content_store 	decision_ratio[35] 	0.0031278962001854
scalar tree_4_3_u06_r1_network.node[36].core_layer 	interests[36] 	12370
scalar tree_4_3_u06_r1_network.node[36].core_layer 	data[36] 	8763
scalar tree_4_3_u06_r1_network.node[36].content_store 	p_hit[36] 	0.29159256265158
scalar tree_4_3_u06_r1_network.node[36].content_store 	hits[36] 	3607
scalar tree_4_3_u06_r1_network.node[36].content_store 	misses[36] 	8763
scalar tree_4_3_u06_r1_network.node[36].content_store 	decision_yes[36] 	44
scalar tree_4_3_u06_r1_network.node[36].content_store 	decision_no[36] 	8719
scalar tree_4_3_u06_r1_network.node[36].content_store 	decision_ratio[36] 	0.0050211114914983
scalar tree_4_3_u06_r1_network.node[37].core_layer 	interests[37] 	12072
scalar tree_4_3_u06_r1_network.node[37].core_layer 	data[37] 	8576
scalar tree_4_3_u06_r1_network.node[37].content_store 	p_hit[37] 	0.28959575878065
scalar tree_4_3_u06_r1_network.node[37].content_store 	hits[37] 	3496
scalar tree_4_3_u06_r1_network.node[37].content_store 	misses[37] 	8576
scalar tree_4_3_u06_r1_network.node[37].content_store 	decision_yes[37] 	30
scalar tree_4_3_u06_r1_network.node[37].content_store 	decision_no[37] 	8546
scalar tree_4_3_u06_r1_network.node[37].content_store 	decision_ratio[37] 	0.0034981343283582
scalar tree_4_3_u06_r1_network.node[38].core_layer 	interests[38] 	12272
scalar tree_4_3_u06_r1_network.node[38].core_layer 	data[38] 	8642
scalar tree_4_3_u06_r1_network.node[38].content_store 	p_hit[38] 	0.29579530638853
scalar tree_4_3_u06_r1_network.node[38].content_store 	hits[38] 	3630
scalar tree_4_3_u06_r1_network.node[38].content_store 	misses[38] 	8642
scalar tree_4_3_u06_r1_network.node[38].content_store 	decision_yes[38] 	51
scalar tree_4_3_u06_r1_network.node[38].content_store 	decision_no[38] 	8591
scalar tree_4_3_u06_r1_network.node[38].content_store 	decision_ratio[38] 	0.0059014117102523
scalar tree_4_3_u06_r1_network.node[39].core_layer 	interests[39] 	12266
scalar tree_4_3_u06_r1_network.node[39].core_layer 	data[39] 	8641
scalar tree_4_3_u06_r1_network.node[39].content_store 	p_hit[39] 	0.29553236588945
scalar tree_4_3_u06_r1_network.node[39].content_store 	hits[39] 	3625
scalar tree_4_3_u06_r1_network.node[39].content_store 	misses[39] 	8641
scalar tree_4_3_u06_r1_network.node[39].content_store 	decision_yes[39] 	22
scalar tree_4_3_u06_r1_network.node[39].content_store 	decision_no[39] 	8619
scalar tree_4_3_u06_r1_network.node[39].content_store 	decision_ratio[39] 	0.0025460016201828
scalar tree_4_3_u06_r1_network.client[13] 	hdistance[13] 	2.6303988085388
scalar tree_4_3_u06_r1_network.client[13] 	downloads[13] 	12086
scalar tree_4_3_u06_r1_network.client[13] 	avg_time[13] 	0.004063541621
scalar tree_4_3_u06_r1_network.client[14] 	hdistance[14] 	2.619812583668
scalar tree_4_3_u06_r1_network.client[14] 	downloads[14] 	11952
scalar tree_4_3_u06_r1_network.client[14] 	avg_time[14] 	0.00403179082
scalar tree_4_3_u06_r1_network.client[15] 	hdistance[15] 	2.612594626071
scalar tree_4_3_u06_r1_network.client[15] 	downloads[15] 	12021
scalar tree_4_3_u06_r1_network.client[15] 	avg_time[15] 	0.004052238899
scalar tree_4_3_u06_r1_network.client[16] 	hdistance[16] 	2.5907092492742
scalar tree_4_3_u06_r1_network.client[16] 	downloads[16] 	12055
scalar tree_4_3_u06_r1_network.client[16] 	avg_time[16] 	0.003990883542
scalar tree_4_3_u06_r1_network.client[17] 	hdistance[17] 	2.6453493213423
scalar tree_4_3_u06_r1_network.client[17] 	downloads[17] 	12009
scalar tree_4_3_u06_r1_network.client[17] 	avg_time[17] 	0.004092071055
scalar tree_4_3_u06_r1_network.client[18] 	hdistance[18] 	2.5468260022036
scalar tree_4_3_u06_r1_network.client[18] 	downloads[18] 	11799
scalar tree_4_3_u06_r1_network.client[18] 	avg_time[18] 	0.003938777653
scalar tree_4_3_u06_r1_network.client[19] 	hdistance[19] 	2.5933686779433
scalar tree_4_3_u06_r1_network.client[19] 	downloads[19] 	11883
scalar tree_4_3_u06_r1_network.client[19] 	avg_time[19] 	0.004006897639
scalar tree_4_3_u06_r1_network.client[20] 	hdistance[20] 	2.5970211349642
scalar tree_4_3_u06_r1_network.client[20] 	downloads[20] 	12018
scalar tree_4_3_u06_r1_network.client[20] 	avg_time[20] 	0.004010647687
scalar tree_4_3_u06_r1_network.client[21] 	hdistance[21] 	2.643653480882
scalar tree_4_3_u06_r1_network.client[21] 	downloads[21] 	12109
scalar tree_4_3_u06_r1_network.client[21] 	avg_time[21] 	0.004093723317
scalar tree_4_3_u06_r1_network.client[22] 	hdistance[22] 	2.6518791328367
scalar tree_4_3_u06_r1_network.client[22] 	downloads[22] 	11947
scalar tree_4_3_u06_r1_network.client[22] 	avg_time[22] 	0.004082193384
scalar tree_4_3_u06_r1_network.client[23] 	hdistance[23] 	2.6450400801603
scalar tree_4_3_u06_r1_network.client[23] 	downloads[23] 	11976
scalar tree_4_3_u06_r1_network.client[23] 	avg_time[23] 	0.004062956248
scalar tree_4_3_u06_r1_network.client[24] 	hdistance[24] 	2.6393510130127
scalar tree_4_3_u06_r1_network.client[24] 	downloads[24] 	12142
scalar tree_4_3_u06_r1_network.client[24] 	avg_time[24] 	0.004069343047
scalar tree_4_3_u06_r1_network.client[25] 	hdistance[25] 	2.6363255736058
scalar tree_4_3_u06_r1_network.client[25] 	downloads[25] 	11942
scalar tree_4_3_u06_r1_network.client[25] 	avg_time[25] 	0.004043455319
scalar tree_4_3_u06_r1_network.client[26] 	hdistance[26] 	2.626244874048
scalar tree_4_3_u06_r1_network.client[26] 	downloads[26] 	11949
scalar tree_4_3_u06_r1_network.client[26] 	avg_time[26] 	0.004041841542
scalar tree_4_3_u06_r1_network.client[27] 	hdistance[27] 	2.6697870930329
scalar tree_4_3_u06_r1_network.client[27] 	downloads[27] 	12071
scalar tree_4_3_u06_r1_network.client[27] 	avg_time[27] 	0.004108355859
scalar tree_4_3_u06_r1_network.client[28] 	hdistance[28] 	2.6548607116443
scalar tree_4_3_u06_r1_network.client[28] 	downloads[28] 	12169
scalar tree_4_3_u06_r1_network.client[28] 	avg_time[28] 	0.004108469301
scalar tree_4_3_u06_r1_network.client[29] 	hdistance[29] 	2.6245255966939
scalar tree_4_3_u06_r1_network.client[29] 	downloads[29] 	11857
scalar tree_4_3_u06_r1_network.client[29] 	avg_time[29] 	0.004057929065
scalar tree_4_3_u06_r1_network.client[30] 	hdistance[30] 	2.6226303816665
scalar tree_4_3_u06_r1_network.client[30] 	downloads[30] 	11869
scalar tree_4_3_u06_r1_network.client[30] 	avg_time[30] 	0.004062849844
scalar tree_4_3_u06_r1_network.client[31] 	hdistance[31] 	2.6088638466067
scalar tree_4_3_u06_r1_network.client[31] 	downloads[31] 	11891
scalar tree_4_3_u06_r1_network.client[31] 	avg_time[31] 	0.004040810464
scalar tree_4_3_u06_r1_network.client[32] 	hdistance[32] 	2.6049872017174
scalar tree_4_3_u06_r1_network.client[32] 	downloads[32] 	12111
scalar tree_4_3_u06_r1_network.client[32] 	avg_time[32] 	0.004024272409
scalar tree_4_3_u06_r1_network.client[33] 	hdistance[33] 	2.58186121207
scalar tree_4_3_u06_r1_network.client[33] 	downloads[33] 	11831
scalar tree_4_3_u06_r1_network.client[33] 	avg_time[33] 	0.00400185658
scalar tree_4_3_u06_r1_network.client[34] 	hdistance[34] 	2.5974464579901
scalar tree_4_3_u06_r1_network.client[34] 	downloads[34] 	12140
scalar tree_4_3_u06_r1_network.client[34] 	avg_time[34] 	0.004009521851
scalar tree_4_3_u06_r1_network.client[35] 	hdistance[35] 	2.66136990884
scalar tree_4_3_u06_r1_network.client[35] 	downloads[35] 	11957
scalar tree_4_3_u06_r1_network.client[35] 	avg_time[35] 	0.004104203747
scalar tree_4_3_u06_r1_network.client[36] 	hdistance[36] 	2.649692128474
scalar tree_4_3_u06_r1_network.client[36] 	downloads[36] 	12018
scalar tree_4_3_u06_r1_network.client[36] 	avg_time[36] 	0.004075051088
scalar tree_4_3_u06_r1_network.client[37] 	hdistance[37] 	2.6497118516663
scalar tree_4_3_u06_r1_network.client[37] 	downloads[37] 	11973
scalar tree_4_3_u06_r1_network.client[37] 	avg_time[37] 	0.004084520508
scalar tree_4_3_u06_r1_network.client[38] 	hdistance[38] 	2.6113390838288
scalar tree_4_3_u06_r1_network.client[38] 	downloads[38] 	11941
scalar tree_4_3_u06_r1_network.client[38] 	avg_time[38] 	0.004021100755
scalar tree_4_3_u06_r1_network.client[39] 	hdistance[39] 	2.6348643522718
scalar tree_4_3_u06_r1_network.client[39] 	downloads[39] 	12127
scalar tree_4_3_u06_r1_network.client[39] 	avg_time[39] 	0.004059292429
