version 2
run General-383-20160901-07:11:10-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-07:11:10
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=8, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=8, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=8, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 383
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r8_network.statistics 	stabilization_time 	2670.1
scalar tree_4_3_u06_r8_network.statistics 	p_hit 	0.22686661827426
scalar tree_4_3_u06_r8_network.statistics 	interests 	24560.95
scalar tree_4_3_u06_r8_network.statistics 	data 	16445.325
scalar tree_4_3_u06_r8_network.statistics 	hdistance 	2.6202606121279
scalar tree_4_3_u06_r8_network.statistics 	avg_time 	0.004052817607
scalar tree_4_3_u06_r8_network.statistics 	downloads 	324624
scalar tree_4_3_u06_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r8_network.statistics 	inner_hit 	0.40617760855636
scalar tree_4_3_u06_r8_network.node[0].core_layer 	interests[0] 	196185
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_load[0] 	192769
scalar tree_4_3_u06_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_int[0] 	192769
scalar tree_4_3_u06_r8_network.node[0].content_store 	p_hit[0] 	0.01741213650381
scalar tree_4_3_u06_r8_network.node[0].content_store 	hits[0] 	3416
scalar tree_4_3_u06_r8_network.node[0].content_store 	misses[0] 	192769
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_yes[0] 	943
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_no[0] 	191826
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_ratio[0] 	0.0048918653932946
scalar tree_4_3_u06_r8_network.node[1].core_layer 	interests[1] 	98099
scalar tree_4_3_u06_r8_network.node[1].core_layer 	data[1] 	95530
scalar tree_4_3_u06_r8_network.node[1].content_store 	p_hit[1] 	0.026167443093202
scalar tree_4_3_u06_r8_network.node[1].content_store 	hits[1] 	2567
scalar tree_4_3_u06_r8_network.node[1].content_store 	misses[1] 	95532
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_yes[1] 	65
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_no[1] 	95465
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_ratio[1] 	0.00068041452946718
scalar tree_4_3_u06_r8_network.node[2].core_layer 	interests[2] 	40005
scalar tree_4_3_u06_r8_network.node[2].core_layer 	data[2] 	38118
scalar tree_4_3_u06_r8_network.node[2].content_store 	p_hit[2] 	0.047144106986627
scalar tree_4_3_u06_r8_network.node[2].content_store 	hits[2] 	1886
scalar tree_4_3_u06_r8_network.node[2].content_store 	misses[2] 	38119
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_yes[2] 	54
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_no[2] 	38064
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_ratio[2] 	0.0014166535495042
scalar tree_4_3_u06_r8_network.node[3].core_layer 	interests[3] 	72797
scalar tree_4_3_u06_r8_network.node[3].core_layer 	data[3] 	69180
scalar tree_4_3_u06_r8_network.node[3].content_store 	p_hit[3] 	0.049686113438741
scalar tree_4_3_u06_r8_network.node[3].content_store 	hits[3] 	3617
scalar tree_4_3_u06_r8_network.node[3].content_store 	misses[3] 	69180
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_yes[3] 	134
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_no[3] 	69046
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_ratio[3] 	0.0019369760046256
scalar tree_4_3_u06_r8_network.node[4].core_layer 	interests[4] 	41569
scalar tree_4_3_u06_r8_network.node[4].core_layer 	data[4] 	39250
scalar tree_4_3_u06_r8_network.node[4].content_store 	p_hit[4] 	0.055786764175227
scalar tree_4_3_u06_r8_network.node[4].content_store 	hits[4] 	2319
scalar tree_4_3_u06_r8_network.node[4].content_store 	misses[4] 	39250
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_yes[4] 	79
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_no[4] 	39171
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_ratio[4] 	0.0020127388535032
scalar tree_4_3_u06_r8_network.node[5].core_layer 	interests[5] 	18106
scalar tree_4_3_u06_r8_network.node[5].core_layer 	data[5] 	16104
scalar tree_4_3_u06_r8_network.node[5].content_store 	p_hit[5] 	0.11057108140948
scalar tree_4_3_u06_r8_network.node[5].content_store 	hits[5] 	2002
scalar tree_4_3_u06_r8_network.node[5].content_store 	misses[5] 	16104
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_yes[5] 	49
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_no[5] 	16055
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_ratio[5] 	0.0030427223050174
scalar tree_4_3_u06_r8_network.node[6].core_layer 	interests[6] 	20992
scalar tree_4_3_u06_r8_network.node[6].core_layer 	data[6] 	17859
scalar tree_4_3_u06_r8_network.node[6].content_store 	p_hit[6] 	0.14924733231707
scalar tree_4_3_u06_r8_network.node[6].content_store 	hits[6] 	3133
scalar tree_4_3_u06_r8_network.node[6].content_store 	misses[6] 	17859
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_yes[6] 	185
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_no[6] 	17674
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_ratio[6] 	0.010358922672042
scalar tree_4_3_u06_r8_network.node[7].core_layer 	interests[7] 	34278
scalar tree_4_3_u06_r8_network.node[7].core_layer 	data[7] 	31608
scalar tree_4_3_u06_r8_network.node[7].content_store 	p_hit[7] 	0.077892525818309
scalar tree_4_3_u06_r8_network.node[7].content_store 	hits[7] 	2670
scalar tree_4_3_u06_r8_network.node[7].content_store 	misses[7] 	31608
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_yes[7] 	97
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_no[7] 	31511
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_ratio[7] 	0.0030688433308023
scalar tree_4_3_u06_r8_network.node[8].core_layer 	interests[8] 	26662
scalar tree_4_3_u06_r8_network.node[8].core_layer 	data[8] 	24803
scalar tree_4_3_u06_r8_network.node[8].content_store 	p_hit[8] 	0.06968719525917
scalar tree_4_3_u06_r8_network.node[8].content_store 	hits[8] 	1858
scalar tree_4_3_u06_r8_network.node[8].content_store 	misses[8] 	24804
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_yes[8] 	77
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_no[8] 	24726
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_ratio[8] 	0.0031044631697778
scalar tree_4_3_u06_r8_network.node[9].core_layer 	interests[9] 	20160
scalar tree_4_3_u06_r8_network.node[9].core_layer 	data[9] 	17345
scalar tree_4_3_u06_r8_network.node[9].content_store 	p_hit[9] 	0.13958333333333
scalar tree_4_3_u06_r8_network.node[9].content_store 	hits[9] 	2814
scalar tree_4_3_u06_r8_network.node[9].content_store 	misses[9] 	17346
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_yes[9] 	128
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_no[9] 	17217
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_ratio[9] 	0.0073796483136351
scalar tree_4_3_u06_r8_network.node[10].core_layer 	interests[10] 	42750
scalar tree_4_3_u06_r8_network.node[10].core_layer 	data[10] 	40273
scalar tree_4_3_u06_r8_network.node[10].content_store 	p_hit[10] 	0.057941520467836
scalar tree_4_3_u06_r8_network.node[10].content_store 	hits[10] 	2477
scalar tree_4_3_u06_r8_network.node[10].content_store 	misses[10] 	40273
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_yes[10] 	88
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_no[10] 	40185
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_ratio[10] 	0.002185086782708
scalar tree_4_3_u06_r8_network.node[11].core_layer 	interests[11] 	26605
scalar tree_4_3_u06_r8_network.node[11].core_layer 	data[11] 	24443
scalar tree_4_3_u06_r8_network.node[11].content_store 	p_hit[11] 	0.081262920503665
scalar tree_4_3_u06_r8_network.node[11].content_store 	hits[11] 	2162
scalar tree_4_3_u06_r8_network.node[11].content_store 	misses[11] 	24443
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_yes[11] 	62
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_no[11] 	24381
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_ratio[11] 	0.0025365135212535
scalar tree_4_3_u06_r8_network.node[12].core_layer 	interests[12] 	10407
scalar tree_4_3_u06_r8_network.node[12].core_layer 	data[12] 	8414
scalar tree_4_3_u06_r8_network.node[12].content_store 	p_hit[12] 	0.19160180647641
scalar tree_4_3_u06_r8_network.node[12].content_store 	hits[12] 	1994
scalar tree_4_3_u06_r8_network.node[12].content_store 	misses[12] 	8413
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_yes[12] 	54
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_no[12] 	8360
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_ratio[12] 	0.0064178749702876
scalar tree_4_3_u06_r8_network.node[13].core_layer 	interests[13] 	12416
scalar tree_4_3_u06_r8_network.node[13].core_layer 	data[13] 	8779
scalar tree_4_3_u06_r8_network.node[13].content_store 	p_hit[13] 	0.29292847938144
scalar tree_4_3_u06_r8_network.node[13].content_store 	hits[13] 	3637
scalar tree_4_3_u06_r8_network.node[13].content_store 	misses[13] 	8779
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_yes[13] 	25
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_no[13] 	8754
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_ratio[13] 	0.0028477047499715
scalar tree_4_3_u06_r8_network.node[14].core_layer 	interests[14] 	12305
scalar tree_4_3_u06_r8_network.node[14].core_layer 	data[14] 	8617
scalar tree_4_3_u06_r8_network.node[14].content_store 	p_hit[14] 	0.29971556277936
scalar tree_4_3_u06_r8_network.node[14].content_store 	hits[14] 	3688
scalar tree_4_3_u06_r8_network.node[14].content_store 	misses[14] 	8617
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_yes[14] 	45
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_no[14] 	8572
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_ratio[14] 	0.0052222351166299
scalar tree_4_3_u06_r8_network.node[15].core_layer 	interests[15] 	12734
scalar tree_4_3_u06_r8_network.node[15].core_layer 	data[15] 	8825
scalar tree_4_3_u06_r8_network.node[15].content_store 	p_hit[15] 	0.30697345688707
scalar tree_4_3_u06_r8_network.node[15].content_store 	hits[15] 	3909
scalar tree_4_3_u06_r8_network.node[15].content_store 	misses[15] 	8825
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_yes[15] 	35
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_no[15] 	8790
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_ratio[15] 	0.0039660056657224
scalar tree_4_3_u06_r8_network.node[16].core_layer 	interests[16] 	12395
scalar tree_4_3_u06_r8_network.node[16].core_layer 	data[16] 	8603
scalar tree_4_3_u06_r8_network.node[16].content_store 	p_hit[16] 	0.30592981040742
scalar tree_4_3_u06_r8_network.node[16].content_store 	hits[16] 	3792
scalar tree_4_3_u06_r8_network.node[16].content_store 	misses[16] 	8603
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_yes[16] 	43
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_no[16] 	8560
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_ratio[16] 	0.0049982564221783
scalar tree_4_3_u06_r8_network.node[17].core_layer 	interests[17] 	12263
scalar tree_4_3_u06_r8_network.node[17].core_layer 	data[17] 	8765
scalar tree_4_3_u06_r8_network.node[17].content_store 	p_hit[17] 	0.28524830791813
scalar tree_4_3_u06_r8_network.node[17].content_store 	hits[17] 	3498
scalar tree_4_3_u06_r8_network.node[17].content_store 	misses[17] 	8765
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_yes[17] 	20
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_no[17] 	8745
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_ratio[17] 	0.002281802624073
scalar tree_4_3_u06_r8_network.node[18].core_layer 	interests[18] 	12551
scalar tree_4_3_u06_r8_network.node[18].core_layer 	data[18] 	8760
scalar tree_4_3_u06_r8_network.node[18].content_store 	p_hit[18] 	0.30204764560593
scalar tree_4_3_u06_r8_network.node[18].content_store 	hits[18] 	3791
scalar tree_4_3_u06_r8_network.node[18].content_store 	misses[18] 	8760
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_yes[18] 	45
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_no[18] 	8715
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_ratio[18] 	0.0051369863013699
scalar tree_4_3_u06_r8_network.node[19].core_layer 	interests[19] 	12607
scalar tree_4_3_u06_r8_network.node[19].core_layer 	data[19] 	8835
scalar tree_4_3_u06_r8_network.node[19].content_store 	p_hit[19] 	0.29919885777743
scalar tree_4_3_u06_r8_network.node[19].content_store 	hits[19] 	3772
scalar tree_4_3_u06_r8_network.node[19].content_store 	misses[19] 	8835
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_yes[19] 	40
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_no[19] 	8795
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_ratio[19] 	0.0045274476513865
scalar tree_4_3_u06_r8_network.node[20].core_layer 	interests[20] 	12382
scalar tree_4_3_u06_r8_network.node[20].core_layer 	data[20] 	8727
scalar tree_4_3_u06_r8_network.node[20].content_store 	p_hit[20] 	0.29518656113713
scalar tree_4_3_u06_r8_network.node[20].content_store 	hits[20] 	3655
scalar tree_4_3_u06_r8_network.node[20].content_store 	misses[20] 	8727
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_yes[20] 	22
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_no[20] 	8705
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_ratio[20] 	0.0025209121118368
scalar tree_4_3_u06_r8_network.node[21].core_layer 	interests[21] 	12257
scalar tree_4_3_u06_r8_network.node[21].core_layer 	data[21] 	8540
scalar tree_4_3_u06_r8_network.node[21].content_store 	p_hit[21] 	0.3032552826956
scalar tree_4_3_u06_r8_network.node[21].content_store 	hits[21] 	3717
scalar tree_4_3_u06_r8_network.node[21].content_store 	misses[21] 	8540
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_yes[21] 	25
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_no[21] 	8515
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_ratio[21] 	0.0029274004683841
scalar tree_4_3_u06_r8_network.node[22].core_layer 	interests[22] 	12202
scalar tree_4_3_u06_r8_network.node[22].core_layer 	data[22] 	8702
scalar tree_4_3_u06_r8_network.node[22].content_store 	p_hit[22] 	0.28683822324209
scalar tree_4_3_u06_r8_network.node[22].content_store 	hits[22] 	3500
scalar tree_4_3_u06_r8_network.node[22].content_store 	misses[22] 	8702
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_yes[22] 	19
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_no[22] 	8683
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_ratio[22] 	0.0021834061135371
scalar tree_4_3_u06_r8_network.node[23].core_layer 	interests[23] 	12517
scalar tree_4_3_u06_r8_network.node[23].core_layer 	data[23] 	8679
scalar tree_4_3_u06_r8_network.node[23].content_store 	p_hit[23] 	0.30662299272989
scalar tree_4_3_u06_r8_network.node[23].content_store 	hits[23] 	3838
scalar tree_4_3_u06_r8_network.node[23].content_store 	misses[23] 	8679
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_yes[23] 	41
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_no[23] 	8638
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_ratio[23] 	0.0047240465491416
scalar tree_4_3_u06_r8_network.node[24].core_layer 	interests[24] 	12265
scalar tree_4_3_u06_r8_network.node[24].core_layer 	data[24] 	8706
scalar tree_4_3_u06_r8_network.node[24].content_store 	p_hit[24] 	0.29017529555646
scalar tree_4_3_u06_r8_network.node[24].content_store 	hits[24] 	3559
scalar tree_4_3_u06_r8_network.node[24].content_store 	misses[24] 	8706
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_yes[24] 	43
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_no[24] 	8663
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_ratio[24] 	0.0049391224442913
scalar tree_4_3_u06_r8_network.node[25].core_layer 	interests[25] 	12286
scalar tree_4_3_u06_r8_network.node[25].core_layer 	data[25] 	8658
scalar tree_4_3_u06_r8_network.node[25].content_store 	p_hit[25] 	0.29529545824516
scalar tree_4_3_u06_r8_network.node[25].content_store 	hits[25] 	3628
scalar tree_4_3_u06_r8_network.node[25].content_store 	misses[25] 	8658
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_yes[25] 	30
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_no[25] 	8628
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_ratio[25] 	0.0034650034650035
scalar tree_4_3_u06_r8_network.node[26].core_layer 	interests[26] 	12343
scalar tree_4_3_u06_r8_network.node[26].core_layer 	data[26] 	8711
scalar tree_4_3_u06_r8_network.node[26].content_store 	p_hit[26] 	0.29425585352021
scalar tree_4_3_u06_r8_network.node[26].content_store 	hits[26] 	3632
scalar tree_4_3_u06_r8_network.node[26].content_store 	misses[26] 	8711
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_yes[26] 	32
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_no[26] 	8679
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_ratio[26] 	0.0036735162438296
scalar tree_4_3_u06_r8_network.node[27].core_layer 	interests[27] 	12117
scalar tree_4_3_u06_r8_network.node[27].core_layer 	data[27] 	8607
scalar tree_4_3_u06_r8_network.node[27].content_store 	p_hit[27] 	0.28967566229265
scalar tree_4_3_u06_r8_network.node[27].content_store 	hits[27] 	3510
scalar tree_4_3_u06_r8_network.node[27].content_store 	misses[27] 	8607
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_yes[27] 	31
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_no[27] 	8576
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_ratio[27] 	0.0036017195306146
scalar tree_4_3_u06_r8_network.node[28].core_layer 	interests[28] 	12573
scalar tree_4_3_u06_r8_network.node[28].core_layer 	data[28] 	8822
scalar tree_4_3_u06_r8_network.node[28].content_store 	p_hit[28] 	0.29833770778653
scalar tree_4_3_u06_r8_network.node[28].content_store 	hits[28] 	3751
scalar tree_4_3_u06_r8_network.node[28].content_store 	misses[28] 	8822
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_yes[28] 	31
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_no[28] 	8791
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_ratio[28] 	0.0035139424166856
scalar tree_4_3_u06_r8_network.node[29].core_layer 	interests[29] 	12305
scalar tree_4_3_u06_r8_network.node[29].core_layer 	data[29] 	8593
scalar tree_4_3_u06_r8_network.node[29].content_store 	p_hit[29] 	0.30166598943519
scalar tree_4_3_u06_r8_network.node[29].content_store 	hits[29] 	3712
scalar tree_4_3_u06_r8_network.node[29].content_store 	misses[29] 	8593
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_yes[29] 	20
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_no[29] 	8573
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_ratio[29] 	0.002327475852438
scalar tree_4_3_u06_r8_network.node[30].core_layer 	interests[30] 	12478
scalar tree_4_3_u06_r8_network.node[30].core_layer 	data[30] 	8795
scalar tree_4_3_u06_r8_network.node[30].content_store 	p_hit[30] 	0.29507933963776
scalar tree_4_3_u06_r8_network.node[30].content_store 	hits[30] 	3682
scalar tree_4_3_u06_r8_network.node[30].content_store 	misses[30] 	8796
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_yes[30] 	24
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_no[30] 	8771
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_ratio[30] 	0.0027288231949972
scalar tree_4_3_u06_r8_network.node[31].core_layer 	interests[31] 	12188
scalar tree_4_3_u06_r8_network.node[31].core_layer 	data[31] 	8557
scalar tree_4_3_u06_r8_network.node[31].content_store 	p_hit[31] 	0.29791598293403
scalar tree_4_3_u06_r8_network.node[31].content_store 	hits[31] 	3631
scalar tree_4_3_u06_r8_network.node[31].content_store 	misses[31] 	8557
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_no[31] 	8537
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_ratio[31] 	0.0023372677340189
scalar tree_4_3_u06_r8_network.node[32].core_layer 	interests[32] 	12141
scalar tree_4_3_u06_r8_network.node[32].core_layer 	data[32] 	8639
scalar tree_4_3_u06_r8_network.node[32].content_store 	p_hit[32] 	0.28844411498229
scalar tree_4_3_u06_r8_network.node[32].content_store 	hits[32] 	3502
scalar tree_4_3_u06_r8_network.node[32].content_store 	misses[32] 	8639
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_yes[32] 	26
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_no[32] 	8613
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_ratio[32] 	0.0030096075934715
scalar tree_4_3_u06_r8_network.node[33].core_layer 	interests[33] 	12532
scalar tree_4_3_u06_r8_network.node[33].core_layer 	data[33] 	8768
scalar tree_4_3_u06_r8_network.node[33].content_store 	p_hit[33] 	0.30035110118098
scalar tree_4_3_u06_r8_network.node[33].content_store 	hits[33] 	3764
scalar tree_4_3_u06_r8_network.node[33].content_store 	misses[33] 	8768
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_yes[33] 	49
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_no[33] 	8719
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_ratio[33] 	0.005588503649635
scalar tree_4_3_u06_r8_network.node[34].core_layer 	interests[34] 	12502
scalar tree_4_3_u06_r8_network.node[34].core_layer 	data[34] 	8824
scalar tree_4_3_u06_r8_network.node[34].content_store 	p_hit[34] 	0.29419292913134
scalar tree_4_3_u06_r8_network.node[34].content_store 	hits[34] 	3678
scalar tree_4_3_u06_r8_network.node[34].content_store 	misses[34] 	8824
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_yes[34] 	42
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_no[34] 	8782
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_ratio[34] 	0.0047597461468722
scalar tree_4_3_u06_r8_network.node[35].core_layer 	interests[35] 	12193
scalar tree_4_3_u06_r8_network.node[35].core_layer 	data[35] 	8603
scalar tree_4_3_u06_r8_network.node[35].content_store 	p_hit[35] 	0.2944312310342
scalar tree_4_3_u06_r8_network.node[35].content_store 	hits[35] 	3590
scalar tree_4_3_u06_r8_network.node[35].content_store 	misses[35] 	8603
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_yes[35] 	27
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_no[35] 	8576
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_ratio[35] 	0.0031384400790422
scalar tree_4_3_u06_r8_network.node[36].core_layer 	interests[36] 	12159
scalar tree_4_3_u06_r8_network.node[36].core_layer 	data[36] 	8533
scalar tree_4_3_u06_r8_network.node[36].content_store 	p_hit[36] 	0.29821531375936
scalar tree_4_3_u06_r8_network.node[36].content_store 	hits[36] 	3626
scalar tree_4_3_u06_r8_network.node[36].content_store 	misses[36] 	8533
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_yes[36] 	25
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_no[36] 	8508
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_ratio[36] 	0.0029298019453885
scalar tree_4_3_u06_r8_network.node[37].core_layer 	interests[37] 	12520
scalar tree_4_3_u06_r8_network.node[37].core_layer 	data[37] 	8902
scalar tree_4_3_u06_r8_network.node[37].content_store 	p_hit[37] 	0.28905750798722
scalar tree_4_3_u06_r8_network.node[37].content_store 	hits[37] 	3619
scalar tree_4_3_u06_r8_network.node[37].content_store 	misses[37] 	8901
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_yes[37] 	47
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_no[37] 	8855
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_ratio[37] 	0.0052797124241743
scalar tree_4_3_u06_r8_network.node[38].core_layer 	interests[38] 	12592
scalar tree_4_3_u06_r8_network.node[38].core_layer 	data[38] 	8757
scalar tree_4_3_u06_r8_network.node[38].content_store 	p_hit[38] 	0.3045584498094
scalar tree_4_3_u06_r8_network.node[38].content_store 	hits[38] 	3835
scalar tree_4_3_u06_r8_network.node[38].content_store 	misses[38] 	8757
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_yes[38] 	48
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_no[38] 	8709
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_ratio[38] 	0.0054813292223364
scalar tree_4_3_u06_r8_network.node[39].core_layer 	interests[39] 	12000
scalar tree_4_3_u06_r8_network.node[39].core_layer 	data[39] 	8579
scalar tree_4_3_u06_r8_network.node[39].content_store 	p_hit[39] 	0.28508333333333
scalar tree_4_3_u06_r8_network.node[39].content_store 	hits[39] 	3421
scalar tree_4_3_u06_r8_network.node[39].content_store 	misses[39] 	8579
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_yes[39] 	32
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_no[39] 	8547
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_ratio[39] 	0.0037300384660217
scalar tree_4_3_u06_r8_network.client[13] 	hdistance[13] 	2.6249590566656
scalar tree_4_3_u06_r8_network.client[13] 	downloads[13] 	12212
scalar tree_4_3_u06_r8_network.client[13] 	avg_time[13] 	0.004070910789
scalar tree_4_3_u06_r8_network.client[14] 	hdistance[14] 	2.5967959527825
scalar tree_4_3_u06_r8_network.client[14] 	downloads[14] 	11860
scalar tree_4_3_u06_r8_network.client[14] 	avg_time[14] 	0.00401719771
scalar tree_4_3_u06_r8_network.client[15] 	hdistance[15] 	2.5900826446281
scalar tree_4_3_u06_r8_network.client[15] 	downloads[15] 	12100
scalar tree_4_3_u06_r8_network.client[15] 	avg_time[15] 	0.004014687946
scalar tree_4_3_u06_r8_network.client[16] 	hdistance[16] 	2.5845188284519
scalar tree_4_3_u06_r8_network.client[16] 	downloads[16] 	11950
scalar tree_4_3_u06_r8_network.client[16] 	avg_time[16] 	0.003986440525
scalar tree_4_3_u06_r8_network.client[17] 	hdistance[17] 	2.6586613848312
scalar tree_4_3_u06_r8_network.client[17] 	downloads[17] 	12117
scalar tree_4_3_u06_r8_network.client[17] 	avg_time[17] 	0.004123624917
scalar tree_4_3_u06_r8_network.client[18] 	hdistance[18] 	2.58177278402
scalar tree_4_3_u06_r8_network.client[18] 	downloads[18] 	12015
scalar tree_4_3_u06_r8_network.client[18] 	avg_time[18] 	0.004002493868
scalar tree_4_3_u06_r8_network.client[19] 	hdistance[19] 	2.6010255561988
scalar tree_4_3_u06_r8_network.client[19] 	downloads[19] 	12091
scalar tree_4_3_u06_r8_network.client[19] 	avg_time[19] 	0.004026297525
scalar tree_4_3_u06_r8_network.client[20] 	hdistance[20] 	2.6017012139731
scalar tree_4_3_u06_r8_network.client[20] 	downloads[20] 	12109
scalar tree_4_3_u06_r8_network.client[20] 	avg_time[20] 	0.004044989101
scalar tree_4_3_u06_r8_network.client[21] 	hdistance[21] 	2.5803608547435
scalar tree_4_3_u06_r8_network.client[21] 	downloads[21] 	12027
scalar tree_4_3_u06_r8_network.client[21] 	avg_time[21] 	0.004003821767
scalar tree_4_3_u06_r8_network.client[22] 	hdistance[22] 	2.6217900772875
scalar tree_4_3_u06_r8_network.client[22] 	downloads[22] 	12033
scalar tree_4_3_u06_r8_network.client[22] 	avg_time[22] 	0.004078281708
scalar tree_4_3_u06_r8_network.client[23] 	hdistance[23] 	2.5833402887906
scalar tree_4_3_u06_r8_network.client[23] 	downloads[23] 	11981
scalar tree_4_3_u06_r8_network.client[23] 	avg_time[23] 	0.003997159188
scalar tree_4_3_u06_r8_network.client[24] 	hdistance[24] 	2.6256274993619
scalar tree_4_3_u06_r8_network.client[24] 	downloads[24] 	11753
scalar tree_4_3_u06_r8_network.client[24] 	avg_time[24] 	0.004068745469
scalar tree_4_3_u06_r8_network.client[25] 	hdistance[25] 	2.6469027282528
scalar tree_4_3_u06_r8_network.client[25] 	downloads[25] 	12059
scalar tree_4_3_u06_r8_network.client[25] 	avg_time[25] 	0.004085244553
scalar tree_4_3_u06_r8_network.client[26] 	hdistance[26] 	2.6458727676734
scalar tree_4_3_u06_r8_network.client[26] 	downloads[26] 	12151
scalar tree_4_3_u06_r8_network.client[26] 	avg_time[26] 	0.004077850655
scalar tree_4_3_u06_r8_network.client[27] 	hdistance[27] 	2.6568701331324
scalar tree_4_3_u06_r8_network.client[27] 	downloads[27] 	11943
scalar tree_4_3_u06_r8_network.client[27] 	avg_time[27] 	0.004094170063
scalar tree_4_3_u06_r8_network.client[28] 	hdistance[28] 	2.6011618257261
scalar tree_4_3_u06_r8_network.client[28] 	downloads[28] 	12050
scalar tree_4_3_u06_r8_network.client[28] 	avg_time[28] 	0.004027714818
scalar tree_4_3_u06_r8_network.client[29] 	hdistance[29] 	2.6021103356597
scalar tree_4_3_u06_r8_network.client[29] 	downloads[29] 	12036
scalar tree_4_3_u06_r8_network.client[29] 	avg_time[29] 	0.004035390816
scalar tree_4_3_u06_r8_network.client[30] 	hdistance[30] 	2.6120598088079
scalar tree_4_3_u06_r8_network.client[30] 	downloads[30] 	12239
scalar tree_4_3_u06_r8_network.client[30] 	avg_time[30] 	0.004050654672
scalar tree_4_3_u06_r8_network.client[31] 	hdistance[31] 	2.6316317152644
scalar tree_4_3_u06_r8_network.client[31] 	downloads[31] 	11969
scalar tree_4_3_u06_r8_network.client[31] 	avg_time[31] 	0.004065165367
scalar tree_4_3_u06_r8_network.client[32] 	hdistance[32] 	2.6555807508188
scalar tree_4_3_u06_r8_network.client[32] 	downloads[32] 	11907
scalar tree_4_3_u06_r8_network.client[32] 	avg_time[32] 	0.00410296165
scalar tree_4_3_u06_r8_network.client[33] 	hdistance[33] 	2.6063688999173
scalar tree_4_3_u06_r8_network.client[33] 	downloads[33] 	12090
scalar tree_4_3_u06_r8_network.client[33] 	avg_time[33] 	0.004016704977
scalar tree_4_3_u06_r8_network.client[34] 	hdistance[34] 	2.647187054582
scalar tree_4_3_u06_r8_network.client[34] 	downloads[34] 	11927
scalar tree_4_3_u06_r8_network.client[34] 	avg_time[34] 	0.004089877122
scalar tree_4_3_u06_r8_network.client[35] 	hdistance[35] 	2.6435676669732
scalar tree_4_3_u06_r8_network.client[35] 	downloads[35] 	11963
scalar tree_4_3_u06_r8_network.client[35] 	avg_time[35] 	0.004079074173
scalar tree_4_3_u06_r8_network.client[36] 	hdistance[36] 	2.6179249226653
scalar tree_4_3_u06_r8_network.client[36] 	downloads[36] 	11961
scalar tree_4_3_u06_r8_network.client[36] 	avg_time[36] 	0.004042468335
scalar tree_4_3_u06_r8_network.client[37] 	hdistance[37] 	2.6643670517829
scalar tree_4_3_u06_r8_network.client[37] 	downloads[37] 	12031
scalar tree_4_3_u06_r8_network.client[37] 	avg_time[37] 	0.004109214866
scalar tree_4_3_u06_r8_network.client[38] 	hdistance[38] 	2.6094251171971
scalar tree_4_3_u06_r8_network.client[38] 	downloads[38] 	12159
scalar tree_4_3_u06_r8_network.client[38] 	avg_time[38] 	0.004012169023
scalar tree_4_3_u06_r8_network.client[39] 	hdistance[39] 	2.655369607266
scalar tree_4_3_u06_r8_network.client[39] 	downloads[39] 	11891
scalar tree_4_3_u06_r8_network.client[39] 	avg_time[39] 	0.0041027638
