version 2
run General-28-20160831-18:59:16-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160831-18:59:16
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=00, $rep=10, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=00, $rep=10, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=00, $rep=10, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 00
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	00
scalar . 	variance 	0.05
scalar tree_4_3_u00_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u00_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u00_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u00_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u00_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u00_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u00_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u00_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u00_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u00_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u00_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u00_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u00_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u00_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u00_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u00_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u00_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u00_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u00_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u00_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u00_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u00_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u00_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u00_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u00_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u00_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u00_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u00_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u00_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u00_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u00_r10_network.statistics 	stabilization_time 	1737.6
scalar tree_4_3_u00_r10_network.statistics 	p_hit 	0.22300465352032
scalar tree_4_3_u00_r10_network.statistics 	interests 	24736.1
scalar tree_4_3_u00_r10_network.statistics 	data 	16652.3
scalar tree_4_3_u00_r10_network.statistics 	hdistance 	2.6511780072003
scalar tree_4_3_u00_r10_network.statistics 	avg_time 	0.004119951665
scalar tree_4_3_u00_r10_network.statistics 	downloads 	323349
scalar tree_4_3_u00_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u00_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u00_r10_network.statistics 	inner_hit 	0.40883070614104
scalar tree_4_3_u00_r10_network.node[0].core_layer 	interests[0] 	195240
scalar tree_4_3_u00_r10_network.node[0].core_layer 	repo_load[0] 	191154
scalar tree_4_3_u00_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u00_r10_network.node[0].core_layer 	repo_int[0] 	191154
scalar tree_4_3_u00_r10_network.node[0].content_store 	p_hit[0] 	0.020928088506454
scalar tree_4_3_u00_r10_network.node[0].content_store 	hits[0] 	4086
scalar tree_4_3_u00_r10_network.node[0].content_store 	misses[0] 	191154
scalar tree_4_3_u00_r10_network.node[0].content_store 	decision_yes[0] 	213
scalar tree_4_3_u00_r10_network.node[0].content_store 	decision_no[0] 	190941
scalar tree_4_3_u00_r10_network.node[0].content_store 	decision_ratio[0] 	0.001114284817477
scalar tree_4_3_u00_r10_network.node[1].core_layer 	interests[1] 	71032
scalar tree_4_3_u00_r10_network.node[1].core_layer 	data[1] 	68357
scalar tree_4_3_u00_r10_network.node[1].content_store 	p_hit[1] 	0.037645005068138
scalar tree_4_3_u00_r10_network.node[1].content_store 	hits[1] 	2674
scalar tree_4_3_u00_r10_network.node[1].content_store 	misses[1] 	68358
scalar tree_4_3_u00_r10_network.node[1].content_store 	decision_yes[1] 	90
scalar tree_4_3_u00_r10_network.node[1].content_store 	decision_no[1] 	68267
scalar tree_4_3_u00_r10_network.node[1].content_store 	decision_ratio[1] 	0.0013166171716137
scalar tree_4_3_u00_r10_network.node[2].core_layer 	interests[2] 	71054
scalar tree_4_3_u00_r10_network.node[2].core_layer 	data[2] 	68638
scalar tree_4_3_u00_r10_network.node[2].content_store 	p_hit[2] 	0.034002308103696
scalar tree_4_3_u00_r10_network.node[2].content_store 	hits[2] 	2416
scalar tree_4_3_u00_r10_network.node[2].content_store 	misses[2] 	68638
scalar tree_4_3_u00_r10_network.node[2].content_store 	decision_yes[2] 	111
scalar tree_4_3_u00_r10_network.node[2].content_store 	decision_no[2] 	68527
scalar tree_4_3_u00_r10_network.node[2].content_store 	decision_ratio[2] 	0.0016171799877619
scalar tree_4_3_u00_r10_network.node[3].core_layer 	interests[3] 	71109
scalar tree_4_3_u00_r10_network.node[3].core_layer 	data[3] 	68537
scalar tree_4_3_u00_r10_network.node[3].content_store 	p_hit[3] 	0.036141697956658
scalar tree_4_3_u00_r10_network.node[3].content_store 	hits[3] 	2570
scalar tree_4_3_u00_r10_network.node[3].content_store 	misses[3] 	68539
scalar tree_4_3_u00_r10_network.node[3].content_store 	decision_yes[3] 	108
scalar tree_4_3_u00_r10_network.node[3].content_store 	decision_no[3] 	68429
scalar tree_4_3_u00_r10_network.node[3].content_store 	decision_ratio[3] 	0.0015757911784875
scalar tree_4_3_u00_r10_network.node[4].core_layer 	interests[4] 	27210
scalar tree_4_3_u00_r10_network.node[4].core_layer 	data[4] 	24835
scalar tree_4_3_u00_r10_network.node[4].content_store 	p_hit[4] 	0.087284086732819
scalar tree_4_3_u00_r10_network.node[4].content_store 	hits[4] 	2375
scalar tree_4_3_u00_r10_network.node[4].content_store 	misses[4] 	24835
scalar tree_4_3_u00_r10_network.node[4].content_store 	decision_yes[4] 	52
scalar tree_4_3_u00_r10_network.node[4].content_store 	decision_no[4] 	24783
scalar tree_4_3_u00_r10_network.node[4].content_store 	decision_ratio[4] 	0.0020938192067646
scalar tree_4_3_u00_r10_network.node[5].core_layer 	interests[5] 	27069
scalar tree_4_3_u00_r10_network.node[5].core_layer 	data[5] 	24913
scalar tree_4_3_u00_r10_network.node[5].content_store 	p_hit[5] 	0.079648306180502
scalar tree_4_3_u00_r10_network.node[5].content_store 	hits[5] 	2156
scalar tree_4_3_u00_r10_network.node[5].content_store 	misses[5] 	24913
scalar tree_4_3_u00_r10_network.node[5].content_store 	decision_yes[5] 	75
scalar tree_4_3_u00_r10_network.node[5].content_store 	decision_no[5] 	24838
scalar tree_4_3_u00_r10_network.node[5].content_store 	decision_ratio[5] 	0.0030104764580741
scalar tree_4_3_u00_r10_network.node[6].core_layer 	interests[6] 	27464
scalar tree_4_3_u00_r10_network.node[6].core_layer 	data[6] 	25168
scalar tree_4_3_u00_r10_network.node[6].content_store 	p_hit[6] 	0.0836003495485
scalar tree_4_3_u00_r10_network.node[6].content_store 	hits[6] 	2296
scalar tree_4_3_u00_r10_network.node[6].content_store 	misses[6] 	25168
scalar tree_4_3_u00_r10_network.node[6].content_store 	decision_yes[6] 	74
scalar tree_4_3_u00_r10_network.node[6].content_store 	decision_no[6] 	25094
scalar tree_4_3_u00_r10_network.node[6].content_store 	decision_ratio[6] 	0.0029402415766052
scalar tree_4_3_u00_r10_network.node[7].core_layer 	interests[7] 	27335
scalar tree_4_3_u00_r10_network.node[7].core_layer 	data[7] 	24966
scalar tree_4_3_u00_r10_network.node[7].content_store 	p_hit[7] 	0.086665447228828
scalar tree_4_3_u00_r10_network.node[7].content_store 	hits[7] 	2369
scalar tree_4_3_u00_r10_network.node[7].content_store 	misses[7] 	24966
scalar tree_4_3_u00_r10_network.node[7].content_store 	decision_yes[7] 	70
scalar tree_4_3_u00_r10_network.node[7].content_store 	decision_no[7] 	24896
scalar tree_4_3_u00_r10_network.node[7].content_store 	decision_ratio[7] 	0.0028038131859329
scalar tree_4_3_u00_r10_network.node[8].core_layer 	interests[8] 	27132
scalar tree_4_3_u00_r10_network.node[8].core_layer 	data[8] 	24869
scalar tree_4_3_u00_r10_network.node[8].content_store 	p_hit[8] 	0.083370190181336
scalar tree_4_3_u00_r10_network.node[8].content_store 	hits[8] 	2262
scalar tree_4_3_u00_r10_network.node[8].content_store 	misses[8] 	24870
scalar tree_4_3_u00_r10_network.node[8].content_store 	decision_yes[8] 	56
scalar tree_4_3_u00_r10_network.node[8].content_store 	decision_no[8] 	24813
scalar tree_4_3_u00_r10_network.node[8].content_store 	decision_ratio[8] 	0.002251799429008
scalar tree_4_3_u00_r10_network.node[9].core_layer 	interests[9] 	27704
scalar tree_4_3_u00_r10_network.node[9].core_layer 	data[9] 	25218
scalar tree_4_3_u00_r10_network.node[9].content_store 	p_hit[9] 	0.089698238521513
scalar tree_4_3_u00_r10_network.node[9].content_store 	hits[9] 	2485
scalar tree_4_3_u00_r10_network.node[9].content_store 	misses[9] 	25219
scalar tree_4_3_u00_r10_network.node[9].content_store 	decision_yes[9] 	57
scalar tree_4_3_u00_r10_network.node[9].content_store 	decision_no[9] 	25161
scalar tree_4_3_u00_r10_network.node[9].content_store 	decision_ratio[9] 	0.0022602902688556
scalar tree_4_3_u00_r10_network.node[10].core_layer 	interests[10] 	27084
scalar tree_4_3_u00_r10_network.node[10].core_layer 	data[10] 	24932
scalar tree_4_3_u00_r10_network.node[10].content_store 	p_hit[10] 	0.079456505686014
scalar tree_4_3_u00_r10_network.node[10].content_store 	hits[10] 	2152
scalar tree_4_3_u00_r10_network.node[10].content_store 	misses[10] 	24932
scalar tree_4_3_u00_r10_network.node[10].content_store 	decision_yes[10] 	64
scalar tree_4_3_u00_r10_network.node[10].content_store 	decision_no[10] 	24868
scalar tree_4_3_u00_r10_network.node[10].content_store 	decision_ratio[10] 	0.002566982191561
scalar tree_4_3_u00_r10_network.node[11].core_layer 	interests[11] 	27652
scalar tree_4_3_u00_r10_network.node[11].core_layer 	data[11] 	25394
scalar tree_4_3_u00_r10_network.node[11].content_store 	p_hit[11] 	0.081657746275134
scalar tree_4_3_u00_r10_network.node[11].content_store 	hits[11] 	2258
scalar tree_4_3_u00_r10_network.node[11].content_store 	misses[11] 	25394
scalar tree_4_3_u00_r10_network.node[11].content_store 	decision_yes[11] 	69
scalar tree_4_3_u00_r10_network.node[11].content_store 	decision_no[11] 	25325
scalar tree_4_3_u00_r10_network.node[11].content_store 	decision_ratio[11] 	0.0027171772859731
scalar tree_4_3_u00_r10_network.node[12].core_layer 	interests[12] 	27129
scalar tree_4_3_u00_r10_network.node[12].core_layer 	data[12] 	24778
scalar tree_4_3_u00_r10_network.node[12].content_store 	p_hit[12] 	0.086660031700394
scalar tree_4_3_u00_r10_network.node[12].content_store 	hits[12] 	2351
scalar tree_4_3_u00_r10_network.node[12].content_store 	misses[12] 	24778
scalar tree_4_3_u00_r10_network.node[12].content_store 	decision_yes[12] 	68
scalar tree_4_3_u00_r10_network.node[12].content_store 	decision_no[12] 	24710
scalar tree_4_3_u00_r10_network.node[12].content_store 	decision_ratio[12] 	0.0027443700056502
scalar tree_4_3_u00_r10_network.node[13].core_layer 	interests[13] 	12363
scalar tree_4_3_u00_r10_network.node[13].core_layer 	data[13] 	8627
scalar tree_4_3_u00_r10_network.node[13].content_store 	p_hit[13] 	0.3021920245895
scalar tree_4_3_u00_r10_network.node[13].content_store 	hits[13] 	3736
scalar tree_4_3_u00_r10_network.node[13].content_store 	misses[13] 	8627
scalar tree_4_3_u00_r10_network.node[13].content_store 	decision_yes[13] 	19
scalar tree_4_3_u00_r10_network.node[13].content_store 	decision_no[13] 	8608
scalar tree_4_3_u00_r10_network.node[13].content_store 	decision_ratio[13] 	0.0022023878520923
scalar tree_4_3_u00_r10_network.node[14].core_layer 	interests[14] 	12311
scalar tree_4_3_u00_r10_network.node[14].core_layer 	data[14] 	8606
scalar tree_4_3_u00_r10_network.node[14].content_store 	p_hit[14] 	0.30086914141824
scalar tree_4_3_u00_r10_network.node[14].content_store 	hits[14] 	3704
scalar tree_4_3_u00_r10_network.node[14].content_store 	misses[14] 	8607
scalar tree_4_3_u00_r10_network.node[14].content_store 	decision_yes[14] 	25
scalar tree_4_3_u00_r10_network.node[14].content_store 	decision_no[14] 	8581
scalar tree_4_3_u00_r10_network.node[14].content_store 	decision_ratio[14] 	0.0029049500348594
scalar tree_4_3_u00_r10_network.node[15].core_layer 	interests[15] 	12453
scalar tree_4_3_u00_r10_network.node[15].core_layer 	data[15] 	8901
scalar tree_4_3_u00_r10_network.node[15].content_store 	p_hit[15] 	0.28523247410263
scalar tree_4_3_u00_r10_network.node[15].content_store 	hits[15] 	3552
scalar tree_4_3_u00_r10_network.node[15].content_store 	misses[15] 	8901
scalar tree_4_3_u00_r10_network.node[15].content_store 	decision_yes[15] 	34
scalar tree_4_3_u00_r10_network.node[15].content_store 	decision_no[15] 	8867
scalar tree_4_3_u00_r10_network.node[15].content_store 	decision_ratio[15] 	0.0038197955285923
scalar tree_4_3_u00_r10_network.node[16].core_layer 	interests[16] 	12370
scalar tree_4_3_u00_r10_network.node[16].core_layer 	data[16] 	8632
scalar tree_4_3_u00_r10_network.node[16].content_store 	p_hit[16] 	0.30218270008084
scalar tree_4_3_u00_r10_network.node[16].content_store 	hits[16] 	3738
scalar tree_4_3_u00_r10_network.node[16].content_store 	misses[16] 	8632
scalar tree_4_3_u00_r10_network.node[16].content_store 	decision_yes[16] 	22
scalar tree_4_3_u00_r10_network.node[16].content_store 	decision_no[16] 	8610
scalar tree_4_3_u00_r10_network.node[16].content_store 	decision_ratio[16] 	0.002548656163114
scalar tree_4_3_u00_r10_network.node[17].core_layer 	interests[17] 	12277
scalar tree_4_3_u00_r10_network.node[17].core_layer 	data[17] 	8573
scalar tree_4_3_u00_r10_network.node[17].content_store 	p_hit[17] 	0.30162091716217
scalar tree_4_3_u00_r10_network.node[17].content_store 	hits[17] 	3703
scalar tree_4_3_u00_r10_network.node[17].content_store 	misses[17] 	8574
scalar tree_4_3_u00_r10_network.node[17].content_store 	decision_yes[17] 	19
scalar tree_4_3_u00_r10_network.node[17].content_store 	decision_no[17] 	8554
scalar tree_4_3_u00_r10_network.node[17].content_store 	decision_ratio[17] 	0.0022162603522688
scalar tree_4_3_u00_r10_network.node[18].core_layer 	interests[18] 	12509
scalar tree_4_3_u00_r10_network.node[18].core_layer 	data[18] 	8828
scalar tree_4_3_u00_r10_network.node[18].content_store 	p_hit[18] 	0.2942681269486
scalar tree_4_3_u00_r10_network.node[18].content_store 	hits[18] 	3681
scalar tree_4_3_u00_r10_network.node[18].content_store 	misses[18] 	8828
scalar tree_4_3_u00_r10_network.node[18].content_store 	decision_yes[18] 	32
scalar tree_4_3_u00_r10_network.node[18].content_store 	decision_no[18] 	8796
scalar tree_4_3_u00_r10_network.node[18].content_store 	decision_ratio[18] 	0.0036248300860897
scalar tree_4_3_u00_r10_network.node[19].core_layer 	interests[19] 	12498
scalar tree_4_3_u00_r10_network.node[19].core_layer 	data[19] 	8757
scalar tree_4_3_u00_r10_network.node[19].content_store 	p_hit[19] 	0.29932789246279
scalar tree_4_3_u00_r10_network.node[19].content_store 	hits[19] 	3741
scalar tree_4_3_u00_r10_network.node[19].content_store 	misses[19] 	8757
scalar tree_4_3_u00_r10_network.node[19].content_store 	decision_yes[19] 	39
scalar tree_4_3_u00_r10_network.node[19].content_store 	decision_no[19] 	8718
scalar tree_4_3_u00_r10_network.node[19].content_store 	decision_ratio[19] 	0.0044535799931483
scalar tree_4_3_u00_r10_network.node[20].core_layer 	interests[20] 	12490
scalar tree_4_3_u00_r10_network.node[20].core_layer 	data[20] 	8812
scalar tree_4_3_u00_r10_network.node[20].content_store 	p_hit[20] 	0.29439551641313
scalar tree_4_3_u00_r10_network.node[20].content_store 	hits[20] 	3677
scalar tree_4_3_u00_r10_network.node[20].content_store 	misses[20] 	8813
scalar tree_4_3_u00_r10_network.node[20].content_store 	decision_yes[20] 	38
scalar tree_4_3_u00_r10_network.node[20].content_store 	decision_no[20] 	8774
scalar tree_4_3_u00_r10_network.node[20].content_store 	decision_ratio[20] 	0.004312301407172
scalar tree_4_3_u00_r10_network.node[21].core_layer 	interests[21] 	12478
scalar tree_4_3_u00_r10_network.node[21].core_layer 	data[21] 	8734
scalar tree_4_3_u00_r10_network.node[21].content_store 	p_hit[21] 	0.30004808462895
scalar tree_4_3_u00_r10_network.node[21].content_store 	hits[21] 	3744
scalar tree_4_3_u00_r10_network.node[21].content_store 	misses[21] 	8734
scalar tree_4_3_u00_r10_network.node[21].content_store 	decision_yes[21] 	25
scalar tree_4_3_u00_r10_network.node[21].content_store 	decision_no[21] 	8709
scalar tree_4_3_u00_r10_network.node[21].content_store 	decision_ratio[21] 	0.0028623769177925
scalar tree_4_3_u00_r10_network.node[22].core_layer 	interests[22] 	12378
scalar tree_4_3_u00_r10_network.node[22].core_layer 	data[22] 	8677
scalar tree_4_3_u00_r10_network.node[22].content_store 	p_hit[22] 	0.29899822265309
scalar tree_4_3_u00_r10_network.node[22].content_store 	hits[22] 	3701
scalar tree_4_3_u00_r10_network.node[22].content_store 	misses[22] 	8677
scalar tree_4_3_u00_r10_network.node[22].content_store 	decision_yes[22] 	37
scalar tree_4_3_u00_r10_network.node[22].content_store 	decision_no[22] 	8640
scalar tree_4_3_u00_r10_network.node[22].content_store 	decision_ratio[22] 	0.0042641465944451
scalar tree_4_3_u00_r10_network.node[23].core_layer 	interests[23] 	12405
scalar tree_4_3_u00_r10_network.node[23].core_layer 	data[23] 	8591
scalar tree_4_3_u00_r10_network.node[23].content_store 	p_hit[23] 	0.3074566706973
scalar tree_4_3_u00_r10_network.node[23].content_store 	hits[23] 	3814
scalar tree_4_3_u00_r10_network.node[23].content_store 	misses[23] 	8591
scalar tree_4_3_u00_r10_network.node[23].content_store 	decision_yes[23] 	33
scalar tree_4_3_u00_r10_network.node[23].content_store 	decision_no[23] 	8558
scalar tree_4_3_u00_r10_network.node[23].content_store 	decision_ratio[23] 	0.0038412291933419
scalar tree_4_3_u00_r10_network.node[24].core_layer 	interests[24] 	12373
scalar tree_4_3_u00_r10_network.node[24].core_layer 	data[24] 	8821
scalar tree_4_3_u00_r10_network.node[24].content_store 	p_hit[24] 	0.28707669926453
scalar tree_4_3_u00_r10_network.node[24].content_store 	hits[24] 	3552
scalar tree_4_3_u00_r10_network.node[24].content_store 	misses[24] 	8821
scalar tree_4_3_u00_r10_network.node[24].content_store 	decision_yes[24] 	36
scalar tree_4_3_u00_r10_network.node[24].content_store 	decision_no[24] 	8785
scalar tree_4_3_u00_r10_network.node[24].content_store 	decision_ratio[24] 	0.0040811699353815
scalar tree_4_3_u00_r10_network.node[25].core_layer 	interests[25] 	12362
scalar tree_4_3_u00_r10_network.node[25].core_layer 	data[25] 	8717
scalar tree_4_3_u00_r10_network.node[25].content_store 	p_hit[25] 	0.29485520142372
scalar tree_4_3_u00_r10_network.node[25].content_store 	hits[25] 	3645
scalar tree_4_3_u00_r10_network.node[25].content_store 	misses[25] 	8717
scalar tree_4_3_u00_r10_network.node[25].content_store 	decision_yes[25] 	24
scalar tree_4_3_u00_r10_network.node[25].content_store 	decision_no[25] 	8693
scalar tree_4_3_u00_r10_network.node[25].content_store 	decision_ratio[25] 	0.0027532407938511
scalar tree_4_3_u00_r10_network.node[26].core_layer 	interests[26] 	12237
scalar tree_4_3_u00_r10_network.node[26].core_layer 	data[26] 	8529
scalar tree_4_3_u00_r10_network.node[26].content_store 	p_hit[26] 	0.303015444962
scalar tree_4_3_u00_r10_network.node[26].content_store 	hits[26] 	3708
scalar tree_4_3_u00_r10_network.node[26].content_store 	misses[26] 	8529
scalar tree_4_3_u00_r10_network.node[26].content_store 	decision_yes[26] 	19
scalar tree_4_3_u00_r10_network.node[26].content_store 	decision_no[26] 	8510
scalar tree_4_3_u00_r10_network.node[26].content_store 	decision_ratio[26] 	0.0022276937507328
scalar tree_4_3_u00_r10_network.node[27].core_layer 	interests[27] 	12372
scalar tree_4_3_u00_r10_network.node[27].core_layer 	data[27] 	8744
scalar tree_4_3_u00_r10_network.node[27].content_store 	p_hit[27] 	0.29324280633689
scalar tree_4_3_u00_r10_network.node[27].content_store 	hits[27] 	3628
scalar tree_4_3_u00_r10_network.node[27].content_store 	misses[27] 	8744
scalar tree_4_3_u00_r10_network.node[27].content_store 	decision_yes[27] 	27
scalar tree_4_3_u00_r10_network.node[27].content_store 	decision_no[27] 	8717
scalar tree_4_3_u00_r10_network.node[27].content_store 	decision_ratio[27] 	0.0030878316559927
scalar tree_4_3_u00_r10_network.node[28].core_layer 	interests[28] 	12676
scalar tree_4_3_u00_r10_network.node[28].core_layer 	data[28] 	8838
scalar tree_4_3_u00_r10_network.node[28].content_store 	p_hit[28] 	0.30277690123067
scalar tree_4_3_u00_r10_network.node[28].content_store 	hits[28] 	3838
scalar tree_4_3_u00_r10_network.node[28].content_store 	misses[28] 	8838
scalar tree_4_3_u00_r10_network.node[28].content_store 	decision_yes[28] 	21
scalar tree_4_3_u00_r10_network.node[28].content_store 	decision_no[28] 	8817
scalar tree_4_3_u00_r10_network.node[28].content_store 	decision_ratio[28] 	0.0023761031907671
scalar tree_4_3_u00_r10_network.node[29].core_layer 	interests[29] 	12438
scalar tree_4_3_u00_r10_network.node[29].core_layer 	data[29] 	8832
scalar tree_4_3_u00_r10_network.node[29].content_store 	p_hit[29] 	0.2899179932465
scalar tree_4_3_u00_r10_network.node[29].content_store 	hits[29] 	3606
scalar tree_4_3_u00_r10_network.node[29].content_store 	misses[29] 	8832
scalar tree_4_3_u00_r10_network.node[29].content_store 	decision_yes[29] 	27
scalar tree_4_3_u00_r10_network.node[29].content_store 	decision_no[29] 	8805
scalar tree_4_3_u00_r10_network.node[29].content_store 	decision_ratio[29] 	0.0030570652173913
scalar tree_4_3_u00_r10_network.node[30].core_layer 	interests[30] 	12538
scalar tree_4_3_u00_r10_network.node[30].core_layer 	data[30] 	8836
scalar tree_4_3_u00_r10_network.node[30].content_store 	p_hit[30] 	0.29526240229702
scalar tree_4_3_u00_r10_network.node[30].content_store 	hits[30] 	3702
scalar tree_4_3_u00_r10_network.node[30].content_store 	misses[30] 	8836
scalar tree_4_3_u00_r10_network.node[30].content_store 	decision_yes[30] 	26
scalar tree_4_3_u00_r10_network.node[30].content_store 	decision_no[30] 	8810
scalar tree_4_3_u00_r10_network.node[30].content_store 	decision_ratio[30] 	0.0029425079221367
scalar tree_4_3_u00_r10_network.node[31].core_layer 	interests[31] 	12514
scalar tree_4_3_u00_r10_network.node[31].core_layer 	data[31] 	8751
scalar tree_4_3_u00_r10_network.node[31].content_store 	p_hit[31] 	0.30070321240211
scalar tree_4_3_u00_r10_network.node[31].content_store 	hits[31] 	3763
scalar tree_4_3_u00_r10_network.node[31].content_store 	misses[31] 	8751
scalar tree_4_3_u00_r10_network.node[31].content_store 	decision_yes[31] 	19
scalar tree_4_3_u00_r10_network.node[31].content_store 	decision_no[31] 	8732
scalar tree_4_3_u00_r10_network.node[31].content_store 	decision_ratio[31] 	0.0021711804365215
scalar tree_4_3_u00_r10_network.node[32].core_layer 	interests[32] 	12334
scalar tree_4_3_u00_r10_network.node[32].core_layer 	data[32] 	8595
scalar tree_4_3_u00_r10_network.node[32].content_store 	p_hit[32] 	0.30314577590401
scalar tree_4_3_u00_r10_network.node[32].content_store 	hits[32] 	3739
scalar tree_4_3_u00_r10_network.node[32].content_store 	misses[32] 	8595
scalar tree_4_3_u00_r10_network.node[32].content_store 	decision_yes[32] 	28
scalar tree_4_3_u00_r10_network.node[32].content_store 	decision_no[32] 	8567
scalar tree_4_3_u00_r10_network.node[32].content_store 	decision_ratio[32] 	0.0032577079697499
scalar tree_4_3_u00_r10_network.node[33].core_layer 	interests[33] 	12248
scalar tree_4_3_u00_r10_network.node[33].core_layer 	data[33] 	8707
scalar tree_4_3_u00_r10_network.node[33].content_store 	p_hit[33] 	0.28910842586545
scalar tree_4_3_u00_r10_network.node[33].content_store 	hits[33] 	3541
scalar tree_4_3_u00_r10_network.node[33].content_store 	misses[33] 	8707
scalar tree_4_3_u00_r10_network.node[33].content_store 	decision_yes[33] 	27
scalar tree_4_3_u00_r10_network.node[33].content_store 	decision_no[33] 	8680
scalar tree_4_3_u00_r10_network.node[33].content_store 	decision_ratio[33] 	0.0031009532560009
scalar tree_4_3_u00_r10_network.node[34].core_layer 	interests[34] 	12579
scalar tree_4_3_u00_r10_network.node[34].core_layer 	data[34] 	8843
scalar tree_4_3_u00_r10_network.node[34].content_store 	p_hit[34] 	0.29700294141029
scalar tree_4_3_u00_r10_network.node[34].content_store 	hits[34] 	3736
scalar tree_4_3_u00_r10_network.node[34].content_store 	misses[34] 	8843
scalar tree_4_3_u00_r10_network.node[34].content_store 	decision_yes[34] 	30
scalar tree_4_3_u00_r10_network.node[34].content_store 	decision_no[34] 	8813
scalar tree_4_3_u00_r10_network.node[34].content_store 	decision_ratio[34] 	0.0033925138527649
scalar tree_4_3_u00_r10_network.node[35].core_layer 	interests[35] 	12472
scalar tree_4_3_u00_r10_network.node[35].core_layer 	data[35] 	8816
scalar tree_4_3_u00_r10_network.node[35].content_store 	p_hit[35] 	0.29313662604233
scalar tree_4_3_u00_r10_network.node[35].content_store 	hits[35] 	3656
scalar tree_4_3_u00_r10_network.node[35].content_store 	misses[35] 	8816
scalar tree_4_3_u00_r10_network.node[35].content_store 	decision_yes[35] 	29
scalar tree_4_3_u00_r10_network.node[35].content_store 	decision_no[35] 	8787
scalar tree_4_3_u00_r10_network.node[35].content_store 	decision_ratio[35] 	0.0032894736842105
scalar tree_4_3_u00_r10_network.node[36].core_layer 	interests[36] 	12481
scalar tree_4_3_u00_r10_network.node[36].core_layer 	data[36] 	8817
scalar tree_4_3_u00_r10_network.node[36].content_store 	p_hit[36] 	0.2935662206554
scalar tree_4_3_u00_r10_network.node[36].content_store 	hits[36] 	3664
scalar tree_4_3_u00_r10_network.node[36].content_store 	misses[36] 	8817
scalar tree_4_3_u00_r10_network.node[36].content_store 	decision_yes[36] 	28
scalar tree_4_3_u00_r10_network.node[36].content_store 	decision_no[36] 	8789
scalar tree_4_3_u00_r10_network.node[36].content_store 	decision_ratio[36] 	0.0031756833390042
scalar tree_4_3_u00_r10_network.node[37].core_layer 	interests[37] 	12612
scalar tree_4_3_u00_r10_network.node[37].core_layer 	data[37] 	8843
scalar tree_4_3_u00_r10_network.node[37].content_store 	p_hit[37] 	0.2988423723438
scalar tree_4_3_u00_r10_network.node[37].content_store 	hits[37] 	3769
scalar tree_4_3_u00_r10_network.node[37].content_store 	misses[37] 	8843
scalar tree_4_3_u00_r10_network.node[37].content_store 	decision_yes[37] 	29
scalar tree_4_3_u00_r10_network.node[37].content_store 	decision_no[37] 	8814
scalar tree_4_3_u00_r10_network.node[37].content_store 	decision_ratio[37] 	0.0032794300576727
scalar tree_4_3_u00_r10_network.node[38].core_layer 	interests[38] 	12159
scalar tree_4_3_u00_r10_network.node[38].core_layer 	data[38] 	8480
scalar tree_4_3_u00_r10_network.node[38].content_store 	p_hit[38] 	0.30257422485402
scalar tree_4_3_u00_r10_network.node[38].content_store 	hits[38] 	3679
scalar tree_4_3_u00_r10_network.node[38].content_store 	misses[38] 	8480
scalar tree_4_3_u00_r10_network.node[38].content_store 	decision_yes[38] 	25
scalar tree_4_3_u00_r10_network.node[38].content_store 	decision_no[38] 	8455
scalar tree_4_3_u00_r10_network.node[38].content_store 	decision_ratio[38] 	0.0029481132075472
scalar tree_4_3_u00_r10_network.node[39].core_layer 	interests[39] 	12303
scalar tree_4_3_u00_r10_network.node[39].core_layer 	data[39] 	8580
scalar tree_4_3_u00_r10_network.node[39].content_store 	p_hit[39] 	0.3026091197269
scalar tree_4_3_u00_r10_network.node[39].content_store 	hits[39] 	3723
scalar tree_4_3_u00_r10_network.node[39].content_store 	misses[39] 	8580
scalar tree_4_3_u00_r10_network.node[39].content_store 	decision_yes[39] 	20
scalar tree_4_3_u00_r10_network.node[39].content_store 	decision_no[39] 	8560
scalar tree_4_3_u00_r10_network.node[39].content_store 	decision_ratio[39] 	0.0023310023310023
scalar tree_4_3_u00_r10_network.client[13] 	hdistance[13] 	2.6517563810968
scalar tree_4_3_u00_r10_network.client[13] 	downloads[13] 	11871
scalar tree_4_3_u00_r10_network.client[13] 	avg_time[13] 	0.004112034776
scalar tree_4_3_u00_r10_network.client[14] 	hdistance[14] 	2.62120449589
scalar tree_4_3_u00_r10_network.client[14] 	downloads[14] 	11922
scalar tree_4_3_u00_r10_network.client[14] 	avg_time[14] 	0.004078639226
scalar tree_4_3_u00_r10_network.client[15] 	hdistance[15] 	2.6641797231203
scalar tree_4_3_u00_r10_network.client[15] 	downloads[15] 	12063
scalar tree_4_3_u00_r10_network.client[15] 	avg_time[15] 	0.004143410721
scalar tree_4_3_u00_r10_network.client[16] 	hdistance[16] 	2.6427911663448
scalar tree_4_3_u00_r10_network.client[16] 	downloads[16] 	11909
scalar tree_4_3_u00_r10_network.client[16] 	avg_time[16] 	0.00410495967
scalar tree_4_3_u00_r10_network.client[17] 	hdistance[17] 	2.6473511328224
scalar tree_4_3_u00_r10_network.client[17] 	downloads[17] 	11873
scalar tree_4_3_u00_r10_network.client[17] 	avg_time[17] 	0.00410965761
scalar tree_4_3_u00_r10_network.client[18] 	hdistance[18] 	2.6517326732673
scalar tree_4_3_u00_r10_network.client[18] 	downloads[18] 	12120
scalar tree_4_3_u00_r10_network.client[18] 	avg_time[18] 	0.004120459015
scalar tree_4_3_u00_r10_network.client[19] 	hdistance[19] 	2.6386352316121
scalar tree_4_3_u00_r10_network.client[19] 	downloads[19] 	12046
scalar tree_4_3_u00_r10_network.client[19] 	avg_time[19] 	0.004103101733
scalar tree_4_3_u00_r10_network.client[20] 	hdistance[20] 	2.6566194837635
scalar tree_4_3_u00_r10_network.client[20] 	downloads[20] 	12010
scalar tree_4_3_u00_r10_network.client[20] 	avg_time[20] 	0.00413067517
scalar tree_4_3_u00_r10_network.client[21] 	hdistance[21] 	2.6385292164675
scalar tree_4_3_u00_r10_network.client[21] 	downloads[21] 	12048
scalar tree_4_3_u00_r10_network.client[21] 	avg_time[21] 	0.004100760609
scalar tree_4_3_u00_r10_network.client[22] 	hdistance[22] 	2.6411567476949
scalar tree_4_3_u00_r10_network.client[22] 	downloads[22] 	11930
scalar tree_4_3_u00_r10_network.client[22] 	avg_time[22] 	0.004106954283
scalar tree_4_3_u00_r10_network.client[23] 	hdistance[23] 	2.6351124538436
scalar tree_4_3_u00_r10_network.client[23] 	downloads[23] 	11916
scalar tree_4_3_u00_r10_network.client[23] 	avg_time[23] 	0.004095498904
scalar tree_4_3_u00_r10_network.client[24] 	hdistance[24] 	2.6877354541649
scalar tree_4_3_u00_r10_network.client[24] 	downloads[24] 	11945
scalar tree_4_3_u00_r10_network.client[24] 	avg_time[24] 	0.004185681442
scalar tree_4_3_u00_r10_network.client[25] 	hdistance[25] 	2.6579586368584
scalar tree_4_3_u00_r10_network.client[25] 	downloads[25] 	11943
scalar tree_4_3_u00_r10_network.client[25] 	avg_time[25] 	0.004126765805
scalar tree_4_3_u00_r10_network.client[26] 	hdistance[26] 	2.6534569266094
scalar tree_4_3_u00_r10_network.client[26] 	downloads[26] 	11759
scalar tree_4_3_u00_r10_network.client[26] 	avg_time[26] 	0.004118133559
scalar tree_4_3_u00_r10_network.client[27] 	hdistance[27] 	2.651824212272
scalar tree_4_3_u00_r10_network.client[27] 	downloads[27] 	12060
scalar tree_4_3_u00_r10_network.client[27] 	avg_time[27] 	0.004114375209
scalar tree_4_3_u00_r10_network.client[28] 	hdistance[28] 	2.625071411083
scalar tree_4_3_u00_r10_network.client[28] 	downloads[28] 	12253
scalar tree_4_3_u00_r10_network.client[28] 	avg_time[28] 	0.004076549597
scalar tree_4_3_u00_r10_network.client[29] 	hdistance[29] 	2.6791013496521
scalar tree_4_3_u00_r10_network.client[29] 	downloads[29] 	11929
scalar tree_4_3_u00_r10_network.client[29] 	avg_time[29] 	0.004175535615
scalar tree_4_3_u00_r10_network.client[30] 	hdistance[30] 	2.6502283105023
scalar tree_4_3_u00_r10_network.client[30] 	downloads[30] 	12045
scalar tree_4_3_u00_r10_network.client[30] 	avg_time[30] 	0.004123533695
scalar tree_4_3_u00_r10_network.client[31] 	hdistance[31] 	2.6609209759347
scalar tree_4_3_u00_r10_network.client[31] 	downloads[31] 	12009
scalar tree_4_3_u00_r10_network.client[31] 	avg_time[31] 	0.004128844442
scalar tree_4_3_u00_r10_network.client[32] 	hdistance[32] 	2.6330614647272
scalar tree_4_3_u00_r10_network.client[32] 	downloads[32] 	11893
scalar tree_4_3_u00_r10_network.client[32] 	avg_time[32] 	0.004092488436
scalar tree_4_3_u00_r10_network.client[33] 	hdistance[33] 	2.6711578947368
scalar tree_4_3_u00_r10_network.client[33] 	downloads[33] 	11875
scalar tree_4_3_u00_r10_network.client[33] 	avg_time[33] 	0.004150733874
scalar tree_4_3_u00_r10_network.client[34] 	hdistance[34] 	2.653214492036
scalar tree_4_3_u00_r10_network.client[34] 	downloads[34] 	12117
scalar tree_4_3_u00_r10_network.client[34] 	avg_time[34] 	0.004124634174
scalar tree_4_3_u00_r10_network.client[35] 	hdistance[35] 	2.6871666666667
scalar tree_4_3_u00_r10_network.client[35] 	downloads[35] 	12000
scalar tree_4_3_u00_r10_network.client[35] 	avg_time[35] 	0.004176163672
scalar tree_4_3_u00_r10_network.client[36] 	hdistance[36] 	2.6591719903758
scalar tree_4_3_u00_r10_network.client[36] 	downloads[36] 	12053
scalar tree_4_3_u00_r10_network.client[36] 	avg_time[36] 	0.004140376952
scalar tree_4_3_u00_r10_network.client[37] 	hdistance[37] 	2.6480612496913
scalar tree_4_3_u00_r10_network.client[37] 	downloads[37] 	12147
scalar tree_4_3_u00_r10_network.client[37] 	avg_time[37] 	0.004113605264
scalar tree_4_3_u00_r10_network.client[38] 	hdistance[38] 	2.6342356145727
scalar tree_4_3_u00_r10_network.client[38] 	downloads[38] 	11748
scalar tree_4_3_u00_r10_network.client[38] 	avg_time[38] 	0.004090054917
scalar tree_4_3_u00_r10_network.client[39] 	hdistance[39] 	2.6403708386009
scalar tree_4_3_u00_r10_network.client[39] 	downloads[39] 	11865
scalar tree_4_3_u00_r10_network.client[39] 	avg_time[39] 	0.004095066606
