version 2
run General-59-20160825-14:59:32-19483
attr D tfc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-14:59:32
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=7, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=7, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=7, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 7
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	7
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	21
scalar geant_network.content_distribution 	repo-1 	4
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	0
scalar geant_network.content_distribution 	repo-4 	6
scalar geant_network.content_distribution 	repo-5 	11
scalar geant_network.content_distribution 	repo-6 	20
scalar geant_network.content_distribution 	repo-7 	8
scalar geant_network.content_distribution 	repo-8 	18
scalar geant_network.content_distribution 	repo-9 	14
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	repo-11 	7
scalar geant_network.content_distribution 	repo-12 	2
scalar geant_network.content_distribution 	repo-13 	9
scalar geant_network.content_distribution 	repo-14 	5
scalar geant_network.content_distribution 	repo-15 	15
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6345
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6180
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6226
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6310
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6131
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6321
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6231
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6324
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6290
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6223
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6218
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6096
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6253
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6243
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6304
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6305
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1623.7
scalar geant_network.statistics 	p_hit 	0.18590142460385
scalar geant_network.statistics 	interests 	32752.772727273
scalar geant_network.statistics 	data 	20750.590909091
scalar geant_network.statistics 	hdistance 	2.2941648625183
scalar geant_network.statistics 	avg_time 	0.014845338025
scalar geant_network.statistics 	downloads 	264037
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.43438608982832
scalar geant_network.node[0].core_layer 	interests[0] 	24985
scalar geant_network.node[0].core_layer 	repo_load[0] 	9252
scalar geant_network.node[0].core_layer 	data[0] 	11453
scalar geant_network.node[0].core_layer 	repo_int[0] 	149343
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17114268561137
scalar geant_network.node[0].content_store 	hits[0] 	4276
scalar geant_network.node[0].content_store 	misses[0] 	20709
scalar geant_network.node[0].content_store 	decision_yes[0] 	327
scalar geant_network.node[0].content_store 	decision_no[0] 	20378
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.015793286645738
scalar geant_network.node[1].core_layer 	interests[1] 	32075
scalar geant_network.node[1].core_layer 	data[1] 	26190
scalar geant_network.node[1].content_store 	p_hit[1] 	0.18328916601715
scalar geant_network.node[1].content_store 	hits[1] 	5879
scalar geant_network.node[1].content_store 	misses[1] 	26196
scalar geant_network.node[1].content_store 	decision_yes[1] 	305
scalar geant_network.node[1].content_store 	decision_no[1] 	25885
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.011645666284842
scalar geant_network.node[2].core_layer 	interests[2] 	22320
scalar geant_network.node[2].core_layer 	repo_load[2] 	9158
scalar geant_network.node[2].core_layer 	data[2] 	8758
scalar geant_network.node[2].content_store 	p_hit[2] 	0.19735663082437
scalar geant_network.node[2].content_store 	hits[2] 	4405
scalar geant_network.node[2].content_store 	misses[2] 	17915
scalar geant_network.node[2].content_store 	decision_yes[2] 	381
scalar geant_network.node[2].content_store 	decision_no[2] 	17535
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.021265907568654
scalar geant_network.node[3].core_layer 	interests[3] 	61621
scalar geant_network.node[3].core_layer 	data[3] 	54330
scalar geant_network.node[3].content_store 	p_hit[3] 	0.1182389120592
scalar geant_network.node[3].content_store 	hits[3] 	7286
scalar geant_network.node[3].content_store 	misses[3] 	54335
scalar geant_network.node[3].content_store 	decision_yes[3] 	315
scalar geant_network.node[3].content_store 	decision_no[3] 	54015
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.0057979017117615
scalar geant_network.node[4].core_layer 	interests[4] 	67230
scalar geant_network.node[4].core_layer 	repo_load[4] 	9862
scalar geant_network.node[4].core_layer 	data[4] 	51105
scalar geant_network.node[4].content_store 	p_hit[4] 	0.093187565075115
scalar geant_network.node[4].content_store 	hits[4] 	6265
scalar geant_network.node[4].content_store 	misses[4] 	60965
scalar geant_network.node[4].content_store 	decision_yes[4] 	451
scalar geant_network.node[4].content_store 	decision_no[4] 	60516
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.0073974445191661
scalar geant_network.node[5].core_layer 	interests[5] 	35737
scalar geant_network.node[5].core_layer 	repo_load[5] 	9070
scalar geant_network.node[5].core_layer 	data[5] 	21277
scalar geant_network.node[5].content_store 	p_hit[5] 	0.15079609368442
scalar geant_network.node[5].content_store 	hits[5] 	5389
scalar geant_network.node[5].content_store 	misses[5] 	30348
scalar geant_network.node[5].content_store 	decision_yes[5] 	383
scalar geant_network.node[5].content_store 	decision_no[5] 	29964
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.012620687382608
scalar geant_network.node[6].core_layer 	interests[6] 	25132
scalar geant_network.node[6].core_layer 	repo_load[6] 	9101
scalar geant_network.node[6].core_layer 	data[6] 	11717
scalar geant_network.node[6].content_store 	p_hit[6] 	0.17165366862964
scalar geant_network.node[6].content_store 	hits[6] 	4314
scalar geant_network.node[6].content_store 	misses[6] 	20818
scalar geant_network.node[6].content_store 	decision_yes[6] 	346
scalar geant_network.node[6].content_store 	decision_no[6] 	20472
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.016620232491113
scalar geant_network.node[7].core_layer 	interests[7] 	42316
scalar geant_network.node[7].core_layer 	repo_load[7] 	9531
scalar geant_network.node[7].core_layer 	data[7] 	27641
scalar geant_network.node[7].content_store 	p_hit[7] 	0.12156158427073
scalar geant_network.node[7].content_store 	hits[7] 	5144
scalar geant_network.node[7].content_store 	misses[7] 	37172
scalar geant_network.node[7].content_store 	decision_yes[7] 	323
scalar geant_network.node[7].content_store 	decision_no[7] 	36849
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.0086893360593995
scalar geant_network.node[8].core_layer 	interests[8] 	27761
scalar geant_network.node[8].core_layer 	repo_load[8] 	8955
scalar geant_network.node[8].core_layer 	data[8] 	14366
scalar geant_network.node[8].content_store 	p_hit[8] 	0.15990057995029
scalar geant_network.node[8].content_store 	hits[8] 	4439
scalar geant_network.node[8].content_store 	misses[8] 	23322
scalar geant_network.node[8].content_store 	decision_yes[8] 	320
scalar geant_network.node[8].content_store 	decision_no[8] 	23001
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.013721538527507
scalar geant_network.node[9].core_layer 	interests[9] 	33981
scalar geant_network.node[9].core_layer 	repo_load[9] 	9301
scalar geant_network.node[9].core_layer 	data[9] 	19785
scalar geant_network.node[9].content_store 	p_hit[9] 	0.14402165916247
scalar geant_network.node[9].content_store 	hits[9] 	4894
scalar geant_network.node[9].content_store 	misses[9] 	29087
scalar geant_network.node[9].content_store 	decision_yes[9] 	329
scalar geant_network.node[9].content_store 	decision_no[9] 	28757
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.011311283779138
scalar geant_network.node[10].core_layer 	interests[10] 	15735
scalar geant_network.node[10].core_layer 	data[10] 	10912
scalar geant_network.node[10].content_store 	p_hit[10] 	0.30651414045122
scalar geant_network.node[10].content_store 	hits[10] 	4823
scalar geant_network.node[10].content_store 	misses[10] 	10912
scalar geant_network.node[10].content_store 	decision_yes[10] 	49
scalar geant_network.node[10].content_store 	decision_no[10] 	10863
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.0044904692082111
scalar geant_network.node[11].core_layer 	interests[11] 	21831
scalar geant_network.node[11].core_layer 	repo_load[11] 	8961
scalar geant_network.node[11].core_layer 	data[11] 	8648
scalar geant_network.node[11].content_store 	p_hit[11] 	0.19339471393889
scalar geant_network.node[11].content_store 	hits[11] 	4222
scalar geant_network.node[11].content_store 	misses[11] 	17609
scalar geant_network.node[11].content_store 	decision_yes[11] 	327
scalar geant_network.node[11].content_store 	decision_no[11] 	17282
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.018570049406553
scalar geant_network.node[12].core_layer 	interests[12] 	60553
scalar geant_network.node[12].core_layer 	repo_load[12] 	9760
scalar geant_network.node[12].core_layer 	data[12] 	44756
scalar geant_network.node[12].content_store 	p_hit[12] 	0.099648242035902
scalar geant_network.node[12].content_store 	hits[12] 	6034
scalar geant_network.node[12].content_store 	misses[12] 	54519
scalar geant_network.node[12].content_store 	decision_yes[12] 	399
scalar geant_network.node[12].content_store 	decision_no[12] 	54117
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.0073189522342065
scalar geant_network.node[13].core_layer 	interests[13] 	27339
scalar geant_network.node[13].core_layer 	repo_load[13] 	8687
scalar geant_network.node[13].core_layer 	data[13] 	13985
scalar geant_network.node[13].content_store 	p_hit[13] 	0.1705622005194
scalar geant_network.node[13].content_store 	hits[13] 	4663
scalar geant_network.node[13].content_store 	misses[13] 	22676
scalar geant_network.node[13].content_store 	decision_yes[13] 	322
scalar geant_network.node[13].content_store 	decision_no[13] 	22350
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.014202540578687
scalar geant_network.node[14].core_layer 	interests[14] 	45353
scalar geant_network.node[14].core_layer 	repo_load[14] 	9987
scalar geant_network.node[14].core_layer 	data[14] 	29006
scalar geant_network.node[14].content_store 	p_hit[14] 	0.14016713337596
scalar geant_network.node[14].content_store 	hits[14] 	6357
scalar geant_network.node[14].content_store 	misses[14] 	38996
scalar geant_network.node[14].content_store 	decision_yes[14] 	475
scalar geant_network.node[14].content_store 	decision_no[14] 	38518
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.012181673633729
scalar geant_network.node[15].core_layer 	interests[15] 	33767
scalar geant_network.node[15].core_layer 	repo_load[15] 	9685
scalar geant_network.node[15].core_layer 	data[15] 	17715
scalar geant_network.node[15].content_store 	p_hit[15] 	0.18861610448071
scalar geant_network.node[15].content_store 	hits[15] 	6369
scalar geant_network.node[15].content_store 	misses[15] 	27398
scalar geant_network.node[15].content_store 	decision_yes[15] 	422
scalar geant_network.node[15].content_store 	decision_no[15] 	26978
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.015401459854015
scalar geant_network.node[16].core_layer 	interests[16] 	13356
scalar geant_network.node[16].core_layer 	data[16] 	8734
scalar geant_network.node[16].content_store 	p_hit[16] 	0.3460616951183
scalar geant_network.node[16].content_store 	hits[16] 	4622
scalar geant_network.node[16].content_store 	misses[16] 	8734
scalar geant_network.node[16].content_store 	decision_yes[16] 	37
scalar geant_network.node[16].content_store 	decision_no[16] 	8697
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.004236317838333
scalar geant_network.node[17].core_layer 	interests[17] 	18088
scalar geant_network.node[17].core_layer 	data[17] 	12619
scalar geant_network.node[17].content_store 	p_hit[17] 	0.30218929677134
scalar geant_network.node[17].content_store 	hits[17] 	5466
scalar geant_network.node[17].content_store 	misses[17] 	12622
scalar geant_network.node[17].content_store 	decision_yes[17] 	125
scalar geant_network.node[17].content_store 	decision_no[17] 	12494
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.00990569775735
scalar geant_network.node[18].core_layer 	interests[18] 	43792
scalar geant_network.node[18].core_layer 	repo_load[18] 	9571
scalar geant_network.node[18].core_layer 	data[18] 	28613
scalar geant_network.node[18].content_store 	p_hit[18] 	0.12808275484107
scalar geant_network.node[18].content_store 	hits[18] 	5609
scalar geant_network.node[18].content_store 	misses[18] 	38183
scalar geant_network.node[18].content_store 	decision_yes[18] 	373
scalar geant_network.node[18].content_store 	decision_no[18] 	37811
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.0097684894196522
scalar geant_network.node[19].core_layer 	interests[19] 	13153
scalar geant_network.node[19].core_layer 	data[19] 	8612
scalar geant_network.node[19].content_store 	p_hit[19] 	0.34524443092831
scalar geant_network.node[19].content_store 	hits[19] 	4541
scalar geant_network.node[19].content_store 	misses[19] 	8612
scalar geant_network.node[19].content_store 	decision_yes[19] 	20
scalar geant_network.node[19].content_store 	decision_no[19] 	8592
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.002322340919647
scalar geant_network.node[20].core_layer 	interests[20] 	23025
scalar geant_network.node[20].core_layer 	repo_load[20] 	8781
scalar geant_network.node[20].core_layer 	data[20] 	9932
scalar geant_network.node[20].content_store 	p_hit[20] 	0.18727470141151
scalar geant_network.node[20].content_store 	hits[20] 	4312
scalar geant_network.node[20].content_store 	misses[20] 	18713
scalar geant_network.node[20].content_store 	decision_yes[20] 	307
scalar geant_network.node[20].content_store 	decision_no[20] 	18406
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.016405707262331
scalar geant_network.node[21].core_layer 	interests[21] 	31411
scalar geant_network.node[21].core_layer 	repo_load[21] 	9681
scalar geant_network.node[21].core_layer 	data[21] 	16359
scalar geant_network.node[21].content_store 	p_hit[21] 	0.17092738212728
scalar geant_network.node[21].content_store 	hits[21] 	5369
scalar geant_network.node[21].content_store 	misses[21] 	26042
scalar geant_network.node[21].content_store 	decision_yes[21] 	346
scalar geant_network.node[21].content_store 	decision_no[21] 	25694
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.013287250384025
scalar geant_network.client[0] 	hdistance[0] 	2.4352775008308
scalar geant_network.client[0] 	downloads[0] 	12036
scalar geant_network.client[0] 	avg_time[0] 	0.039432653299
scalar geant_network.client[1] 	hdistance[1] 	2.1812807061371
scalar geant_network.client[1] 	downloads[1] 	12009
scalar geant_network.client[1] 	avg_time[1] 	0.014079439057
scalar geant_network.client[2] 	hdistance[2] 	2.4165839126117
scalar geant_network.client[2] 	downloads[2] 	12084
scalar geant_network.client[2] 	avg_time[2] 	0.018859684149
scalar geant_network.client[3] 	hdistance[3] 	1.9132423889536
scalar geant_network.client[3] 	downloads[3] 	12022
scalar geant_network.client[3] 	avg_time[3] 	0.008407658354
scalar geant_network.client[4] 	hdistance[4] 	1.9003612534655
scalar geant_network.client[4] 	downloads[4] 	11903
scalar geant_network.client[4] 	avg_time[4] 	0.007534638712
scalar geant_network.client[5] 	hdistance[5] 	2.0560508502559
scalar geant_network.client[5] 	downloads[5] 	12114
scalar geant_network.client[5] 	avg_time[5] 	0.010710672513
scalar geant_network.client[6] 	hdistance[6] 	2.4197541189262
scalar geant_network.client[6] 	downloads[6] 	11957
scalar geant_network.client[6] 	avg_time[6] 	0.011119393175
scalar geant_network.client[7] 	hdistance[7] 	2.193704395045
scalar geant_network.client[7] 	downloads[7] 	11786
scalar geant_network.client[7] 	avg_time[7] 	0.008040489151
scalar geant_network.client[8] 	hdistance[8] 	2.4753385721451
scalar geant_network.client[8] 	downloads[8] 	11962
scalar geant_network.client[8] 	avg_time[8] 	0.008491659513
scalar geant_network.client[9] 	hdistance[9] 	2.4215538847118
scalar geant_network.client[9] 	downloads[9] 	11970
scalar geant_network.client[9] 	avg_time[9] 	0.011740411374
scalar geant_network.client[10] 	hdistance[10] 	2.9760837070254
scalar geant_network.client[10] 	downloads[10] 	12042
scalar geant_network.client[10] 	avg_time[10] 	0.012494767609
scalar geant_network.client[11] 	hdistance[11] 	2.6501592089827
scalar geant_network.client[11] 	downloads[11] 	11934
scalar geant_network.client[11] 	avg_time[11] 	0.012496236317
scalar geant_network.client[12] 	hdistance[12] 	2.0397882372405
scalar geant_network.client[12] 	downloads[12] 	12089
scalar geant_network.client[12] 	avg_time[12] 	0.0119646262
scalar geant_network.client[13] 	hdistance[13] 	2.2222591638268
scalar geant_network.client[13] 	downloads[13] 	12031
scalar geant_network.client[13] 	avg_time[13] 	0.035659128205
scalar geant_network.client[14] 	hdistance[14] 	1.9792066805846
scalar geant_network.client[14] 	downloads[14] 	11975
scalar geant_network.client[14] 	avg_time[14] 	0.018522423045
scalar geant_network.client[15] 	hdistance[15] 	1.8870465449036
scalar geant_network.client[15] 	downloads[15] 	11881
scalar geant_network.client[15] 	avg_time[15] 	0.009489730221
scalar geant_network.client[16] 	hdistance[16] 	2.5160441007076
scalar geant_network.client[16] 	downloads[16] 	12154
scalar geant_network.client[16] 	avg_time[16] 	0.024662857412
scalar geant_network.client[17] 	hdistance[17] 	2.285522675832
scalar geant_network.client[17] 	downloads[17] 	11929
scalar geant_network.client[17] 	avg_time[17] 	0.016782929074
scalar geant_network.client[18] 	hdistance[18] 	2.1461020051585
scalar geant_network.client[18] 	downloads[18] 	12019
scalar geant_network.client[18] 	avg_time[18] 	0.010002530666
scalar geant_network.client[19] 	hdistance[19] 	2.6605489280054
scalar geant_network.client[19] 	downloads[19] 	11987
scalar geant_network.client[19] 	avg_time[19] 	0.009858193105
scalar geant_network.client[20] 	hdistance[20] 	2.5972850678733
scalar geant_network.client[20] 	downloads[20] 	12155
scalar geant_network.client[20] 	avg_time[20] 	0.013279509834
scalar geant_network.client[21] 	hdistance[21] 	2.0984330721787
scalar geant_network.client[21] 	downloads[21] 	11998
scalar geant_network.client[21] 	avg_time[21] 	0.012967805569
