version 2
run General-68-20160825-15:18:34-19483
attr D tfc
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160825-15:18:34
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=geant, $rep=8, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=geant, $rep=8, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=geant, $rep=8, $a=0.9, $F=nrr, $D=tfc, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net geant
attr network networks.${net=geant}_network
attr processid 19483
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 8
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	8
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_network.content_distribution 	repo-0 	4
scalar geant_network.content_distribution 	repo-1 	15
scalar geant_network.content_distribution 	repo-2 	12
scalar geant_network.content_distribution 	repo-3 	18
scalar geant_network.content_distribution 	repo-4 	8
scalar geant_network.content_distribution 	repo-5 	20
scalar geant_network.content_distribution 	repo-6 	5
scalar geant_network.content_distribution 	repo-7 	1
scalar geant_network.content_distribution 	repo-8 	7
scalar geant_network.content_distribution 	repo-9 	3
scalar geant_network.content_distribution 	repo-10 	13
scalar geant_network.content_distribution 	repo-11 	16
scalar geant_network.content_distribution 	repo-12 	9
scalar geant_network.content_distribution 	repo-13 	21
scalar geant_network.content_distribution 	repo-14 	0
scalar geant_network.content_distribution 	repo-15 	10
scalar geant_network.content_distribution 	client-0 	21
scalar geant_network.content_distribution 	client-1 	9
scalar geant_network.content_distribution 	client-2 	6
scalar geant_network.content_distribution 	client-3 	2
scalar geant_network.content_distribution 	client-4 	14
scalar geant_network.content_distribution 	client-5 	8
scalar geant_network.content_distribution 	client-6 	17
scalar geant_network.content_distribution 	client-7 	0
scalar geant_network.content_distribution 	client-8 	19
scalar geant_network.content_distribution 	client-9 	10
scalar geant_network.content_distribution 	client-10 	13
scalar geant_network.content_distribution 	client-11 	1
scalar geant_network.content_distribution 	client-12 	3
scalar geant_network.content_distribution 	client-13 	18
scalar geant_network.content_distribution 	client-14 	15
scalar geant_network.content_distribution 	client-15 	16
scalar geant_network.content_distribution 	client-16 	12
scalar geant_network.content_distribution 	client-17 	11
scalar geant_network.content_distribution 	client-18 	7
scalar geant_network.content_distribution 	client-19 	4
scalar geant_network.content_distribution 	client-20 	5
scalar geant_network.content_distribution 	client-21 	20
scalar geant_network.content_distribution 	repo-0_card 	6202
scalar geant_network.content_distribution 	repo-0_price 	0
scalar geant_network.content_distribution 	repo-1_card 	6316
scalar geant_network.content_distribution 	repo-1_price 	0
scalar geant_network.content_distribution 	repo-2_card 	6112
scalar geant_network.content_distribution 	repo-2_price 	0
scalar geant_network.content_distribution 	repo-3_card 	6353
scalar geant_network.content_distribution 	repo-3_price 	0
scalar geant_network.content_distribution 	repo-4_card 	6339
scalar geant_network.content_distribution 	repo-4_price 	0
scalar geant_network.content_distribution 	repo-5_card 	6224
scalar geant_network.content_distribution 	repo-5_price 	0
scalar geant_network.content_distribution 	repo-6_card 	6196
scalar geant_network.content_distribution 	repo-6_price 	0
scalar geant_network.content_distribution 	repo-7_card 	6310
scalar geant_network.content_distribution 	repo-7_price 	0
scalar geant_network.content_distribution 	repo-8_card 	6324
scalar geant_network.content_distribution 	repo-8_price 	0
scalar geant_network.content_distribution 	repo-9_card 	6229
scalar geant_network.content_distribution 	repo-9_price 	0
scalar geant_network.content_distribution 	repo-10_card 	6185
scalar geant_network.content_distribution 	repo-10_price 	0
scalar geant_network.content_distribution 	repo-11_card 	6137
scalar geant_network.content_distribution 	repo-11_price 	0
scalar geant_network.content_distribution 	repo-12_card 	6314
scalar geant_network.content_distribution 	repo-12_price 	0
scalar geant_network.content_distribution 	repo-13_card 	6325
scalar geant_network.content_distribution 	repo-13_price 	0
scalar geant_network.content_distribution 	repo-14_card 	6117
scalar geant_network.content_distribution 	repo-14_price 	0
scalar geant_network.content_distribution 	repo-15_card 	6317
scalar geant_network.content_distribution 	repo-15_price 	0
scalar geant_network.statistics 	stabilization_time 	1499.4
scalar geant_network.statistics 	p_hit 	0.19181911061301
scalar geant_network.statistics 	interests 	32661.772727273
scalar geant_network.statistics 	data 	20662.045454545
scalar geant_network.statistics 	hdistance 	2.2907873705352
scalar geant_network.statistics 	avg_time 	0.014477551004
scalar geant_network.statistics 	downloads 	263994
scalar geant_network.statistics 	total_cost 	0
scalar geant_network.statistics 	total_replicas 	100000
scalar geant_network.statistics 	inner_hit 	0.43125222542937
scalar geant_network.node[0].core_layer 	interests[0] 	24534
scalar geant_network.node[0].core_layer 	repo_load[0] 	8989
scalar geant_network.node[0].core_layer 	data[0] 	11244
scalar geant_network.node[0].core_layer 	repo_int[0] 	150146
scalar geant_network.node[0].content_store 	p_hit[0] 	0.17514469715497
scalar geant_network.node[0].content_store 	hits[0] 	4297
scalar geant_network.node[0].content_store 	misses[0] 	20237
scalar geant_network.node[0].content_store 	decision_yes[0] 	331
scalar geant_network.node[0].content_store 	decision_no[0] 	19902
scalar geant_network.node[0].content_store 	decision_ratio[0] 	0.016359412840409
scalar geant_network.node[1].core_layer 	interests[1] 	36859
scalar geant_network.node[1].core_layer 	repo_load[1] 	8980
scalar geant_network.node[1].core_layer 	data[1] 	22480
scalar geant_network.node[1].content_store 	p_hit[1] 	0.14644998507827
scalar geant_network.node[1].content_store 	hits[1] 	5398
scalar geant_network.node[1].content_store 	misses[1] 	31461
scalar geant_network.node[1].content_store 	decision_yes[1] 	402
scalar geant_network.node[1].content_store 	decision_no[1] 	31058
scalar geant_network.node[1].content_store 	decision_ratio[1] 	0.012778130959949
scalar geant_network.node[2].core_layer 	interests[2] 	13667
scalar geant_network.node[2].core_layer 	data[2] 	8729
scalar geant_network.node[2].content_store 	p_hit[2] 	0.36130826077413
scalar geant_network.node[2].content_store 	hits[2] 	4938
scalar geant_network.node[2].content_store 	misses[2] 	8729
scalar geant_network.node[2].content_store 	decision_yes[2] 	36
scalar geant_network.node[2].content_store 	decision_no[2] 	8693
scalar geant_network.node[2].content_store 	decision_ratio[2] 	0.0041241837552984
scalar geant_network.node[3].core_layer 	interests[3] 	63910
scalar geant_network.node[3].core_layer 	repo_load[3] 	9856
scalar geant_network.node[3].core_layer 	data[3] 	47572
scalar geant_network.node[3].content_store 	p_hit[3] 	0.10143952433109
scalar geant_network.node[3].content_store 	hits[3] 	6483
scalar geant_network.node[3].content_store 	misses[3] 	57427
scalar geant_network.node[3].content_store 	decision_yes[3] 	427
scalar geant_network.node[3].content_store 	decision_no[3] 	57001
scalar geant_network.node[3].content_store 	decision_ratio[3] 	0.007435397367138
scalar geant_network.node[4].core_layer 	interests[4] 	70349
scalar geant_network.node[4].core_layer 	repo_load[4] 	10397
scalar geant_network.node[4].core_layer 	data[4] 	53520
scalar geant_network.node[4].content_store 	p_hit[4] 	0.091358796855677
scalar geant_network.node[4].content_store 	hits[4] 	6427
scalar geant_network.node[4].content_store 	misses[4] 	63922
scalar geant_network.node[4].content_store 	decision_yes[4] 	399
scalar geant_network.node[4].content_store 	decision_no[4] 	63518
scalar geant_network.node[4].content_store 	decision_ratio[4] 	0.0062424707041945
scalar geant_network.node[5].core_layer 	interests[5] 	28320
scalar geant_network.node[5].core_layer 	repo_load[5] 	8911
scalar geant_network.node[5].core_layer 	data[5] 	14312
scalar geant_network.node[5].content_store 	p_hit[5] 	0.1799081920904
scalar geant_network.node[5].content_store 	hits[5] 	5095
scalar geant_network.node[5].content_store 	misses[5] 	23225
scalar geant_network.node[5].content_store 	decision_yes[5] 	383
scalar geant_network.node[5].content_store 	decision_no[5] 	22840
scalar geant_network.node[5].content_store 	decision_ratio[5] 	0.016492270593808
scalar geant_network.node[6].core_layer 	interests[6] 	16576
scalar geant_network.node[6].core_layer 	data[6] 	11657
scalar geant_network.node[6].content_store 	p_hit[6] 	0.29675434362934
scalar geant_network.node[6].content_store 	hits[6] 	4919
scalar geant_network.node[6].content_store 	misses[6] 	11657
scalar geant_network.node[6].content_store 	decision_yes[6] 	58
scalar geant_network.node[6].content_store 	decision_no[6] 	11599
scalar geant_network.node[6].content_store 	decision_ratio[6] 	0.0049755511709702
scalar geant_network.node[7].core_layer 	interests[7] 	44308
scalar geant_network.node[7].core_layer 	repo_load[7] 	9882
scalar geant_network.node[7].core_layer 	data[7] 	29554
scalar geant_network.node[7].content_store 	p_hit[7] 	0.1099575697391
scalar geant_network.node[7].content_store 	hits[7] 	4872
scalar geant_network.node[7].content_store 	misses[7] 	39436
scalar geant_network.node[7].content_store 	decision_yes[7] 	334
scalar geant_network.node[7].content_store 	decision_no[7] 	39102
scalar geant_network.node[7].content_store 	decision_ratio[7] 	0.0084694188051527
scalar geant_network.node[8].core_layer 	interests[8] 	30002
scalar geant_network.node[8].core_layer 	repo_load[8] 	9029
scalar geant_network.node[8].core_layer 	data[8] 	16448
scalar geant_network.node[8].content_store 	p_hit[8] 	0.1508232784481
scalar geant_network.node[8].content_store 	hits[8] 	4525
scalar geant_network.node[8].content_store 	misses[8] 	25477
scalar geant_network.node[8].content_store 	decision_yes[8] 	259
scalar geant_network.node[8].content_store 	decision_no[8] 	25218
scalar geant_network.node[8].content_store 	decision_ratio[8] 	0.010166032107391
scalar geant_network.node[9].core_layer 	interests[9] 	41848
scalar geant_network.node[9].core_layer 	repo_load[9] 	9830
scalar geant_network.node[9].core_layer 	data[9] 	27260
scalar geant_network.node[9].content_store 	p_hit[9] 	0.11369718982986
scalar geant_network.node[9].content_store 	hits[9] 	4758
scalar geant_network.node[9].content_store 	misses[9] 	37090
scalar geant_network.node[9].content_store 	decision_yes[9] 	347
scalar geant_network.node[9].content_store 	decision_no[9] 	36743
scalar geant_network.node[9].content_store 	decision_ratio[9] 	0.0093556214613103
scalar geant_network.node[10].core_layer 	interests[10] 	23261
scalar geant_network.node[10].core_layer 	repo_load[10] 	9078
scalar geant_network.node[10].core_layer 	data[10] 	9973
scalar geant_network.node[10].content_store 	p_hit[10] 	0.18098963931043
scalar geant_network.node[10].content_store 	hits[10] 	4210
scalar geant_network.node[10].content_store 	misses[10] 	19051
scalar geant_network.node[10].content_store 	decision_yes[10] 	343
scalar geant_network.node[10].content_store 	decision_no[10] 	18708
scalar geant_network.node[10].content_store 	decision_ratio[10] 	0.018004304235998
scalar geant_network.node[11].core_layer 	interests[11] 	13506
scalar geant_network.node[11].core_layer 	data[11] 	8555
scalar geant_network.node[11].content_store 	p_hit[11] 	0.36665185843329
scalar geant_network.node[11].content_store 	hits[11] 	4952
scalar geant_network.node[11].content_store 	misses[11] 	8554
scalar geant_network.node[11].content_store 	decision_yes[11] 	27
scalar geant_network.node[11].content_store 	decision_no[11] 	8528
scalar geant_network.node[11].content_store 	decision_ratio[11] 	0.003156049094097
scalar geant_network.node[12].core_layer 	interests[12] 	59018
scalar geant_network.node[12].core_layer 	repo_load[12] 	9937
scalar geant_network.node[12].core_layer 	data[12] 	43225
scalar geant_network.node[12].content_store 	p_hit[12] 	0.099207021586635
scalar geant_network.node[12].content_store 	hits[12] 	5855
scalar geant_network.node[12].content_store 	misses[12] 	53163
scalar geant_network.node[12].content_store 	decision_yes[12] 	409
scalar geant_network.node[12].content_store 	decision_no[12] 	52753
scalar geant_network.node[12].content_store 	decision_ratio[12] 	0.0076934652571386
scalar geant_network.node[13].core_layer 	interests[13] 	27501
scalar geant_network.node[13].core_layer 	repo_load[13] 	8998
scalar geant_network.node[13].core_layer 	data[13] 	13932
scalar geant_network.node[13].content_store 	p_hit[13] 	0.16613941311225
scalar geant_network.node[13].content_store 	hits[13] 	4569
scalar geant_network.node[13].content_store 	misses[13] 	22932
scalar geant_network.node[13].content_store 	decision_yes[13] 	316
scalar geant_network.node[13].content_store 	decision_no[13] 	22614
scalar geant_network.node[13].content_store 	decision_ratio[13] 	0.013781072830353
scalar geant_network.node[14].core_layer 	interests[14] 	40361
scalar geant_network.node[14].core_layer 	data[14] 	33511
scalar geant_network.node[14].content_store 	p_hit[14] 	0.16961918683878
scalar geant_network.node[14].content_store 	hits[14] 	6846
scalar geant_network.node[14].content_store 	misses[14] 	33515
scalar geant_network.node[14].content_store 	decision_yes[14] 	277
scalar geant_network.node[14].content_store 	decision_no[14] 	33234
scalar geant_network.node[14].content_store 	decision_ratio[14] 	0.0082659425263346
scalar geant_network.node[15].core_layer 	interests[15] 	32429
scalar geant_network.node[15].core_layer 	repo_load[15] 	9264
scalar geant_network.node[15].core_layer 	data[15] 	17119
scalar geant_network.node[15].content_store 	p_hit[15] 	0.18643806469518
scalar geant_network.node[15].content_store 	hits[15] 	6046
scalar geant_network.node[15].content_store 	misses[15] 	26383
scalar geant_network.node[15].content_store 	decision_yes[15] 	434
scalar geant_network.node[15].content_store 	decision_no[15] 	25949
scalar geant_network.node[15].content_store 	decision_ratio[15] 	0.016449986733882
scalar geant_network.node[16].core_layer 	interests[16] 	21342
scalar geant_network.node[16].core_layer 	repo_load[16] 	8727
scalar geant_network.node[16].core_layer 	data[16] 	8695
scalar geant_network.node[16].content_store 	p_hit[16] 	0.18362852591135
scalar geant_network.node[16].content_store 	hits[16] 	3919
scalar geant_network.node[16].content_store 	misses[16] 	17423
scalar geant_network.node[16].content_store 	decision_yes[16] 	345
scalar geant_network.node[16].content_store 	decision_no[16] 	17077
scalar geant_network.node[16].content_store 	decision_ratio[16] 	0.019802548501894
scalar geant_network.node[17].core_layer 	interests[17] 	19134
scalar geant_network.node[17].core_layer 	data[17] 	13428
scalar geant_network.node[17].content_store 	p_hit[17] 	0.29821260583255
scalar geant_network.node[17].content_store 	hits[17] 	5706
scalar geant_network.node[17].content_store 	misses[17] 	13428
scalar geant_network.node[17].content_store 	decision_yes[17] 	92
scalar geant_network.node[17].content_store 	decision_no[17] 	13336
scalar geant_network.node[17].content_store 	decision_ratio[17] 	0.0068513553768245
scalar geant_network.node[18].core_layer 	interests[18] 	44463
scalar geant_network.node[18].core_layer 	repo_load[18] 	9975
scalar geant_network.node[18].core_layer 	data[18] 	28807
scalar geant_network.node[18].content_store 	p_hit[18] 	0.1277016845467
scalar geant_network.node[18].content_store 	hits[18] 	5678
scalar geant_network.node[18].content_store 	misses[18] 	38785
scalar geant_network.node[18].content_store 	decision_yes[18] 	400
scalar geant_network.node[18].content_store 	decision_no[18] 	38382
scalar geant_network.node[18].content_store 	decision_ratio[18] 	0.010314063225208
scalar geant_network.node[19].core_layer 	interests[19] 	13199
scalar geant_network.node[19].core_layer 	data[19] 	8507
scalar geant_network.node[19].content_store 	p_hit[19] 	0.35548147586938
scalar geant_network.node[19].content_store 	hits[19] 	4692
scalar geant_network.node[19].content_store 	misses[19] 	8507
scalar geant_network.node[19].content_store 	decision_yes[19] 	15
scalar geant_network.node[19].content_store 	decision_no[19] 	8492
scalar geant_network.node[19].content_store 	decision_ratio[19] 	0.0017632537909957
scalar geant_network.node[20].core_layer 	interests[20] 	23202
scalar geant_network.node[20].core_layer 	repo_load[20] 	9050
scalar geant_network.node[20].core_layer 	data[20] 	9836
scalar geant_network.node[20].content_store 	p_hit[20] 	0.18601844668563
scalar geant_network.node[20].content_store 	hits[20] 	4316
scalar geant_network.node[20].content_store 	misses[20] 	18886
scalar geant_network.node[20].content_store 	decision_yes[20] 	356
scalar geant_network.node[20].content_store 	decision_no[20] 	18530
scalar geant_network.node[20].content_store 	decision_ratio[20] 	0.018849941755798
scalar geant_network.node[21].core_layer 	interests[21] 	30770
scalar geant_network.node[21].core_layer 	repo_load[21] 	9243
scalar geant_network.node[21].core_layer 	data[21] 	16201
scalar geant_network.node[21].content_store 	p_hit[21] 	0.17309067273318
scalar geant_network.node[21].content_store 	hits[21] 	5326
scalar geant_network.node[21].content_store 	misses[21] 	25444
scalar geant_network.node[21].content_store 	decision_yes[21] 	346
scalar geant_network.node[21].content_store 	decision_no[21] 	25098
scalar geant_network.node[21].content_store 	decision_ratio[21] 	0.013598490803333
scalar geant_network.client[0] 	hdistance[0] 	2.4170470578471
scalar geant_network.client[0] 	downloads[0] 	12049
scalar geant_network.client[0] 	avg_time[0] 	0.038792594064
scalar geant_network.client[1] 	hdistance[1] 	2.1014168530947
scalar geant_network.client[1] 	downloads[1] 	12069
scalar geant_network.client[1] 	avg_time[1] 	0.013577490845
scalar geant_network.client[2] 	hdistance[2] 	2.3576799140709
scalar geant_network.client[2] 	downloads[2] 	12103
scalar geant_network.client[2] 	avg_time[2] 	0.017614404233
scalar geant_network.client[3] 	hdistance[3] 	1.928589180681
scalar geant_network.client[3] 	downloads[3] 	12071
scalar geant_network.client[3] 	avg_time[3] 	0.008209690722
scalar geant_network.client[4] 	hdistance[4] 	1.9116372124041
scalar geant_network.client[4] 	downloads[4] 	11996
scalar geant_network.client[4] 	avg_time[4] 	0.00734803447
scalar geant_network.client[5] 	hdistance[5] 	2.1335731013717
scalar geant_network.client[5] 	downloads[5] 	11956
scalar geant_network.client[5] 	avg_time[5] 	0.011247351301
scalar geant_network.client[6] 	hdistance[6] 	2.4696753628051
scalar geant_network.client[6] 	downloads[6] 	11921
scalar geant_network.client[6] 	avg_time[6] 	0.011074047474
scalar geant_network.client[7] 	hdistance[7] 	2.1983210040728
scalar geant_network.client[7] 	downloads[7] 	12031
scalar geant_network.client[7] 	avg_time[7] 	0.00813163025
scalar geant_network.client[8] 	hdistance[8] 	2.4972737186478
scalar geant_network.client[8] 	downloads[8] 	11921
scalar geant_network.client[8] 	avg_time[8] 	0.008490069202
scalar geant_network.client[9] 	hdistance[9] 	2.4293414182247
scalar geant_network.client[9] 	downloads[9] 	11874
scalar geant_network.client[9] 	avg_time[9] 	0.011593813792
scalar geant_network.client[10] 	hdistance[10] 	2.9784308882852
scalar geant_network.client[10] 	downloads[10] 	12147
scalar geant_network.client[10] 	avg_time[10] 	0.012364465534
scalar geant_network.client[11] 	hdistance[11] 	2.5638004512409
scalar geant_network.client[11] 	downloads[11] 	11967
scalar geant_network.client[11] 	avg_time[11] 	0.012010196746
scalar geant_network.client[12] 	hdistance[12] 	2.0669653970625
scalar geant_network.client[12] 	downloads[12] 	12051
scalar geant_network.client[12] 	avg_time[12] 	0.012072059328
scalar geant_network.client[13] 	hdistance[13] 	2.2464199983445
scalar geant_network.client[13] 	downloads[13] 	12081
scalar geant_network.client[13] 	avg_time[13] 	0.035231400818
scalar geant_network.client[14] 	hdistance[14] 	1.9950445986125
scalar geant_network.client[14] 	downloads[14] 	12108
scalar geant_network.client[14] 	avg_time[14] 	0.018423037663
scalar geant_network.client[15] 	hdistance[15] 	1.9143474287613
scalar geant_network.client[15] 	downloads[15] 	12037
scalar geant_network.client[15] 	avg_time[15] 	0.008986325801
scalar geant_network.client[16] 	hdistance[16] 	2.5608074011774
scalar geant_network.client[16] 	downloads[16] 	11890
scalar geant_network.client[16] 	avg_time[16] 	0.024298494116
scalar geant_network.client[17] 	hdistance[17] 	2.1575640810856
scalar geant_network.client[17] 	downloads[17] 	11938
scalar geant_network.client[17] 	avg_time[17] 	0.01547031565
scalar geant_network.client[18] 	hdistance[18] 	2.1398273115936
scalar geant_network.client[18] 	downloads[18] 	11929
scalar geant_network.client[18] 	avg_time[18] 	0.009492262049
scalar geant_network.client[19] 	hdistance[19] 	2.6225232004013
scalar geant_network.client[19] 	downloads[19] 	11961
scalar geant_network.client[19] 	avg_time[19] 	0.009446893005
scalar geant_network.client[20] 	hdistance[20] 	2.5996852480742
scalar geant_network.client[20] 	downloads[20] 	12073
scalar geant_network.client[20] 	avg_time[20] 	0.01222297204
scalar geant_network.client[21] 	hdistance[21] 	2.1073513239151
scalar geant_network.client[21] 	downloads[21] 	11821
scalar geant_network.client[21] 	avg_time[21] 	0.012408573005
