version 2
run General-83-20160824-08:11:38-9702
attr D fix0.005
attr F spr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-08:11:38
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=10, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=10, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=10, $a=0.9, $F=spr, $D=fix0.005, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 9702
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	16
scalar dtelecom_network.content_distribution 	repo-1 	23
scalar dtelecom_network.content_distribution 	repo-2 	58
scalar dtelecom_network.content_distribution 	repo-3 	28
scalar dtelecom_network.content_distribution 	repo-4 	42
scalar dtelecom_network.content_distribution 	repo-5 	46
scalar dtelecom_network.content_distribution 	repo-6 	6
scalar dtelecom_network.content_distribution 	repo-7 	18
scalar dtelecom_network.content_distribution 	repo-8 	25
scalar dtelecom_network.content_distribution 	repo-9 	10
scalar dtelecom_network.content_distribution 	repo-10 	44
scalar dtelecom_network.content_distribution 	repo-11 	54
scalar dtelecom_network.content_distribution 	repo-12 	24
scalar dtelecom_network.content_distribution 	repo-13 	31
scalar dtelecom_network.content_distribution 	repo-14 	65
scalar dtelecom_network.content_distribution 	repo-15 	27
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6240
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6300
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6351
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6069
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6322
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6183
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6236
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6223
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6295
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6273
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6196
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6130
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6287
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6300
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6333
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6262
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	15036.4
scalar dtelecom_network.statistics 	p_hit 	0.24718340349059
scalar dtelecom_network.statistics 	interests 	13229.397058824
scalar dtelecom_network.statistics 	data 	7570.75
scalar dtelecom_network.statistics 	hdistance 	1.8562663556066
scalar dtelecom_network.statistics 	avg_time 	0.020089144797
scalar dtelecom_network.statistics 	downloads 	384763
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.48195382612153
scalar dtelecom_network.node[0].core_layer 	interests[0] 	1842
scalar dtelecom_network.node[0].core_layer 	data[0] 	1336
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	199325
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	0.27524429967427
scalar dtelecom_network.node[0].content_store 	hits[0] 	507
scalar dtelecom_network.node[0].content_store 	misses[0] 	1335
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	5
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	1331
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0.0037425149700599
scalar dtelecom_network.node[1].core_layer 	interests[1] 	197066
scalar dtelecom_network.node[1].core_layer 	data[1] 	185808
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.05692001664417
scalar dtelecom_network.node[1].content_store 	hits[1] 	11217
scalar dtelecom_network.node[1].content_store 	misses[1] 	185849
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	895
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	184913
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.0048168001377766
scalar dtelecom_network.node[2].core_layer 	interests[2] 	528
scalar dtelecom_network.node[2].core_layer 	data[2] 	466
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.11742424242424
scalar dtelecom_network.node[2].content_store 	hits[2] 	62
scalar dtelecom_network.node[2].content_store 	misses[2] 	466
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	4
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	462
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.0085836909871245
scalar dtelecom_network.node[3].core_layer 	interests[3] 	11915
scalar dtelecom_network.node[3].core_layer 	data[3] 	8683
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.27125472093999
scalar dtelecom_network.node[3].content_store 	hits[3] 	3232
scalar dtelecom_network.node[3].content_store 	misses[3] 	8683
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	32
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	8651
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.0036853622020039
scalar dtelecom_network.node[4].core_layer 	interests[4] 	46656
scalar dtelecom_network.node[4].core_layer 	data[4] 	38769
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.16891718106996
scalar dtelecom_network.node[4].content_store 	hits[4] 	7881
scalar dtelecom_network.node[4].content_store 	misses[4] 	38775
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	199
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	38570
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.0051329670613119
scalar dtelecom_network.node[5].core_layer 	interests[5] 	0
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	-nan
scalar dtelecom_network.node[5].content_store 	hits[5] 	0
scalar dtelecom_network.node[5].content_store 	misses[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	0
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0
scalar dtelecom_network.node[6].core_layer 	interests[6] 	19044
scalar dtelecom_network.node[6].core_layer 	repo_load[6] 	12227
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	0.35796051249737
scalar dtelecom_network.node[6].content_store 	hits[6] 	6817
scalar dtelecom_network.node[6].content_store 	misses[6] 	12227
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	49
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	12178
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0.0040075243313977
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	11943
scalar dtelecom_network.node[8].core_layer 	data[8] 	8666
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.27430293896006
scalar dtelecom_network.node[8].content_store 	hits[8] 	3276
scalar dtelecom_network.node[8].content_store 	misses[8] 	8667
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	42
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	8624
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.0048465266558966
scalar dtelecom_network.node[9].core_layer 	interests[9] 	12576
scalar dtelecom_network.node[9].core_layer 	data[9] 	9360
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.25556615776081
scalar dtelecom_network.node[9].content_store 	hits[9] 	3214
scalar dtelecom_network.node[9].content_store 	misses[9] 	9362
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	49
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	9311
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.0052350427350427
scalar dtelecom_network.node[10].core_layer 	interests[10] 	17479
scalar dtelecom_network.node[10].core_layer 	repo_load[10] 	12646
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	0.27650323245037
scalar dtelecom_network.node[10].content_store 	hits[10] 	4833
scalar dtelecom_network.node[10].content_store 	misses[10] 	12646
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	65
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	12581
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0.0051399652063894
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	0
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	-nan
scalar dtelecom_network.node[15].content_store 	hits[15] 	0
scalar dtelecom_network.node[15].content_store 	misses[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	0
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0
scalar dtelecom_network.node[16].core_layer 	interests[16] 	17461
scalar dtelecom_network.node[16].core_layer 	repo_load[16] 	12064
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	0.30908882652769
scalar dtelecom_network.node[16].content_store 	hits[16] 	5397
scalar dtelecom_network.node[16].content_store 	misses[16] 	12064
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	61
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	12003
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0.0050563660477454
scalar dtelecom_network.node[17].core_layer 	interests[17] 	12027
scalar dtelecom_network.node[17].core_layer 	data[17] 	8924
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.25791968071838
scalar dtelecom_network.node[17].content_store 	hits[17] 	3102
scalar dtelecom_network.node[17].content_store 	misses[17] 	8925
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	50
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	8874
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.0056028686687584
scalar dtelecom_network.node[18].core_layer 	interests[18] 	15993
scalar dtelecom_network.node[18].core_layer 	repo_load[18] 	11736
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	0.26617895329207
scalar dtelecom_network.node[18].content_store 	hits[18] 	4257
scalar dtelecom_network.node[18].content_store 	misses[18] 	11736
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	67
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	11669
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0.0057089297886844
scalar dtelecom_network.node[19].core_layer 	interests[19] 	0
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	-nan
scalar dtelecom_network.node[19].content_store 	hits[19] 	0
scalar dtelecom_network.node[19].content_store 	misses[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	0
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	11930
scalar dtelecom_network.node[22].core_layer 	data[22] 	8885
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.25523889354568
scalar dtelecom_network.node[22].content_store 	hits[22] 	3045
scalar dtelecom_network.node[22].content_store 	misses[22] 	8885
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	44
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	8841
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.0049521665728756
scalar dtelecom_network.node[23].core_layer 	interests[23] 	38148
scalar dtelecom_network.node[23].core_layer 	repo_load[23] 	12969
scalar dtelecom_network.node[23].core_layer 	data[23] 	18655
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.17101813987627
scalar dtelecom_network.node[23].content_store 	hits[23] 	6524
scalar dtelecom_network.node[23].content_store 	misses[23] 	31624
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	179
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	31445
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.0056602580318745
scalar dtelecom_network.node[24].core_layer 	interests[24] 	17663
scalar dtelecom_network.node[24].core_layer 	repo_load[24] 	12569
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	0.28839947913718
scalar dtelecom_network.node[24].content_store 	hits[24] 	5094
scalar dtelecom_network.node[24].content_store 	misses[24] 	12569
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	66
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	12503
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0.0052510144005092
scalar dtelecom_network.node[25].core_layer 	interests[25] 	16436
scalar dtelecom_network.node[25].core_layer 	repo_load[25] 	12288
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	0.25237284010708
scalar dtelecom_network.node[25].content_store 	hits[25] 	4148
scalar dtelecom_network.node[25].content_store 	misses[25] 	12288
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	71
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	12217
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0.0057779947916667
scalar dtelecom_network.node[26].core_layer 	interests[26] 	2246
scalar dtelecom_network.node[26].core_layer 	data[26] 	1994
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.11219946571683
scalar dtelecom_network.node[26].content_store 	hits[26] 	252
scalar dtelecom_network.node[26].content_store 	misses[26] 	1994
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	10
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	1984
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.0050150451354062
scalar dtelecom_network.node[27].core_layer 	interests[27] 	16857
scalar dtelecom_network.node[27].core_layer 	repo_load[27] 	12151
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	0.27917185738862
scalar dtelecom_network.node[27].content_store 	hits[27] 	4706
scalar dtelecom_network.node[27].content_store 	misses[27] 	12151
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	55
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	12096
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0.0045263764299235
scalar dtelecom_network.node[28].core_layer 	interests[28] 	29105
scalar dtelecom_network.node[28].core_layer 	repo_load[28] 	12756
scalar dtelecom_network.node[28].core_layer 	data[28] 	9263
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.24339460573785
scalar dtelecom_network.node[28].content_store 	hits[28] 	7084
scalar dtelecom_network.node[28].content_store 	misses[28] 	22021
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	100
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	21919
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.0045415323130024
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	12069
scalar dtelecom_network.node[30].core_layer 	data[30] 	8765
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.27367636092468
scalar dtelecom_network.node[30].content_store 	hits[30] 	3303
scalar dtelecom_network.node[30].content_store 	misses[30] 	8766
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	51
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	8714
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.0058185966913862
scalar dtelecom_network.node[31].core_layer 	interests[31] 	28029
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	12576
scalar dtelecom_network.node[31].core_layer 	data[31] 	9155
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.22469585072603
scalar dtelecom_network.node[31].content_store 	hits[31] 	6298
scalar dtelecom_network.node[31].content_store 	misses[31] 	21731
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	111
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	21620
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.0051079103584741
scalar dtelecom_network.node[32].core_layer 	interests[32] 	12005
scalar dtelecom_network.node[32].core_layer 	data[32] 	8880
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.26022490628905
scalar dtelecom_network.node[32].content_store 	hits[32] 	3124
scalar dtelecom_network.node[32].content_store 	misses[32] 	8881
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	40
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	8840
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.0045045045045045
scalar dtelecom_network.node[33].core_layer 	interests[33] 	11950
scalar dtelecom_network.node[33].core_layer 	data[33] 	8771
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.26594142259414
scalar dtelecom_network.node[33].content_store 	hits[33] 	3178
scalar dtelecom_network.node[33].content_store 	misses[33] 	8772
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	41
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8730
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.0046744954965226
scalar dtelecom_network.node[34].core_layer 	interests[34] 	0
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	-nan
scalar dtelecom_network.node[34].content_store 	hits[34] 	0
scalar dtelecom_network.node[34].content_store 	misses[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	0
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	12012
scalar dtelecom_network.node[36].core_layer 	data[36] 	8814
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.26631701631702
scalar dtelecom_network.node[36].content_store 	hits[36] 	3199
scalar dtelecom_network.node[36].content_store 	misses[36] 	8813
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	57
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	8757
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.0064669843430905
scalar dtelecom_network.node[37].core_layer 	interests[37] 	11953
scalar dtelecom_network.node[37].core_layer 	data[37] 	8719
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.27047603112189
scalar dtelecom_network.node[37].content_store 	hits[37] 	3233
scalar dtelecom_network.node[37].content_store 	misses[37] 	8720
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	35
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	8684
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.0040142218144283
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	0
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	-nan
scalar dtelecom_network.node[39].content_store 	hits[39] 	0
scalar dtelecom_network.node[39].content_store 	misses[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	0
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0
scalar dtelecom_network.node[40].core_layer 	interests[40] 	12121
scalar dtelecom_network.node[40].core_layer 	data[40] 	8884
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.26713967494431
scalar dtelecom_network.node[40].content_store 	hits[40] 	3238
scalar dtelecom_network.node[40].content_store 	misses[40] 	8883
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	46
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	8838
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.005177847816299
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	27787
scalar dtelecom_network.node[42].core_layer 	repo_load[42] 	12579
scalar dtelecom_network.node[42].core_layer 	data[42] 	9191
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.21650412063195
scalar dtelecom_network.node[42].content_store 	hits[42] 	6016
scalar dtelecom_network.node[42].content_store 	misses[42] 	21771
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	97
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	21673
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.0044556729444189
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	16831
scalar dtelecom_network.node[44].core_layer 	repo_load[44] 	11858
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	0.29546669835423
scalar dtelecom_network.node[44].content_store 	hits[44] 	4973
scalar dtelecom_network.node[44].content_store 	misses[44] 	11858
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	57
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	11801
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0.0048068814302581
scalar dtelecom_network.node[45].core_layer 	interests[45] 	11894
scalar dtelecom_network.node[45].core_layer 	data[45] 	8698
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.2687909870523
scalar dtelecom_network.node[45].content_store 	hits[45] 	3197
scalar dtelecom_network.node[45].content_store 	misses[45] 	8697
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	33
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	8665
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.0037939756265808
scalar dtelecom_network.node[46].core_layer 	interests[46] 	29195
scalar dtelecom_network.node[46].core_layer 	repo_load[46] 	12886
scalar dtelecom_network.node[46].core_layer 	data[46] 	9247
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.24182222983388
scalar dtelecom_network.node[46].content_store 	hits[46] 	7060
scalar dtelecom_network.node[46].content_store 	misses[46] 	22135
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	100
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	22033
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.0045181403334388
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	12120
scalar dtelecom_network.node[48].core_layer 	data[48] 	9035
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.25445544554455
scalar dtelecom_network.node[48].content_store 	hits[48] 	3084
scalar dtelecom_network.node[48].content_store 	misses[48] 	9036
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	47
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	8988
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.005201992252352
scalar dtelecom_network.node[49].core_layer 	interests[49] 	12245
scalar dtelecom_network.node[49].core_layer 	data[49] 	8969
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.26753777051858
scalar dtelecom_network.node[49].content_store 	hits[49] 	3276
scalar dtelecom_network.node[49].content_store 	misses[49] 	8969
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	45
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	8924
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.005017281748244
scalar dtelecom_network.node[50].core_layer 	interests[50] 	12037
scalar dtelecom_network.node[50].core_layer 	data[50] 	8765
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.27166237434577
scalar dtelecom_network.node[50].content_store 	hits[50] 	3270
scalar dtelecom_network.node[50].content_store 	misses[50] 	8767
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	40
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	8725
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.004563605248146
scalar dtelecom_network.node[51].core_layer 	interests[51] 	12057
scalar dtelecom_network.node[51].core_layer 	data[51] 	8785
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.2712946835863
scalar dtelecom_network.node[51].content_store 	hits[51] 	3271
scalar dtelecom_network.node[51].content_store 	misses[51] 	8786
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	37
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	8748
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.0042117245304496
scalar dtelecom_network.node[52].core_layer 	interests[52] 	0
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	-nan
scalar dtelecom_network.node[52].content_store 	hits[52] 	0
scalar dtelecom_network.node[52].content_store 	misses[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	0
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0
scalar dtelecom_network.node[53].core_layer 	interests[53] 	12223
scalar dtelecom_network.node[53].core_layer 	data[53] 	9032
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.26098339196597
scalar dtelecom_network.node[53].content_store 	hits[53] 	3190
scalar dtelecom_network.node[53].content_store 	misses[53] 	9033
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	46
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	8986
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.0050930026572188
scalar dtelecom_network.node[54].core_layer 	interests[54] 	28864
scalar dtelecom_network.node[54].core_layer 	repo_load[54] 	12743
scalar dtelecom_network.node[54].core_layer 	data[54] 	9220
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.23912139689579
scalar dtelecom_network.node[54].content_store 	hits[54] 	6902
scalar dtelecom_network.node[54].content_store 	misses[54] 	21962
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	110
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	21853
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.0050084232572964
scalar dtelecom_network.node[55].core_layer 	interests[55] 	11777
scalar dtelecom_network.node[55].core_layer 	data[55] 	8694
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.26169652712915
scalar dtelecom_network.node[55].content_store 	hits[55] 	3082
scalar dtelecom_network.node[55].content_store 	misses[55] 	8695
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	53
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	8641
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.0060961582700713
scalar dtelecom_network.node[56].core_layer 	interests[56] 	12029
scalar dtelecom_network.node[56].core_layer 	data[56] 	8744
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.27309003242165
scalar dtelecom_network.node[56].content_store 	hits[56] 	3285
scalar dtelecom_network.node[56].content_store 	misses[56] 	8744
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	26
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	8718
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.0029734675205855
scalar dtelecom_network.node[57].core_layer 	interests[57] 	12196
scalar dtelecom_network.node[57].core_layer 	data[57] 	8949
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.26607084289931
scalar dtelecom_network.node[57].content_store 	hits[57] 	3245
scalar dtelecom_network.node[57].content_store 	misses[57] 	8951
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	41
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	8908
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.0045815174879875
scalar dtelecom_network.node[58].core_layer 	interests[58] 	28915
scalar dtelecom_network.node[58].core_layer 	repo_load[58] 	12878
scalar dtelecom_network.node[58].core_layer 	data[58] 	9212
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.23600207504755
scalar dtelecom_network.node[58].content_store 	hits[58] 	6824
scalar dtelecom_network.node[58].content_store 	misses[58] 	22091
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	110
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	21980
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.0049796287913083
scalar dtelecom_network.node[59].core_layer 	interests[59] 	12102
scalar dtelecom_network.node[59].core_layer 	data[59] 	8958
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.25970913898529
scalar dtelecom_network.node[59].content_store 	hits[59] 	3143
scalar dtelecom_network.node[59].content_store 	misses[59] 	8959
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	44
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8914
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.004911810672025
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	12038
scalar dtelecom_network.node[62].core_layer 	data[62] 	8851
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.26499418508058
scalar dtelecom_network.node[62].content_store 	hits[62] 	3190
scalar dtelecom_network.node[62].content_store 	misses[62] 	8848
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	54
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	8797
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.0061010055360976
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	14282
scalar dtelecom_network.node[65].core_layer 	repo_load[65] 	12399
scalar dtelecom_network.node[65].core_layer 	data[65] 	0
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.13184427951267
scalar dtelecom_network.node[65].content_store 	hits[65] 	1883
scalar dtelecom_network.node[65].content_store 	misses[65] 	12399
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	54
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	12345
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.0043551899346722
scalar dtelecom_network.node[66].core_layer 	interests[66] 	11838
scalar dtelecom_network.node[66].core_layer 	data[66] 	8615
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.27166751140395
scalar dtelecom_network.node[66].content_store 	hits[66] 	3216
scalar dtelecom_network.node[66].content_store 	misses[66] 	8622
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	37
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	8578
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.0042948345908299
scalar dtelecom_network.node[67].core_layer 	interests[67] 	12115
scalar dtelecom_network.node[67].core_layer 	data[67] 	9049
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.25299215848122
scalar dtelecom_network.node[67].content_store 	hits[67] 	3065
scalar dtelecom_network.node[67].content_store 	misses[67] 	9050
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	37
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	9012
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.0040888495966405
scalar dtelecom_network.client[3] 	hdistance[3] 	1.2811582039446
scalar dtelecom_network.client[3] 	downloads[3] 	11915
scalar dtelecom_network.client[3] 	avg_time[3] 	0.009163527045
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3681011826544
scalar dtelecom_network.client[4] 	downloads[4] 	12176
scalar dtelecom_network.client[4] 	avg_time[4] 	0.05061974557
scalar dtelecom_network.client[8] 	hdistance[8] 	1.908641768548
scalar dtelecom_network.client[8] 	downloads[8] 	11942
scalar dtelecom_network.client[8] 	avg_time[8] 	0.01236997335
scalar dtelecom_network.client[9] 	hdistance[9] 	1.847711927982
scalar dtelecom_network.client[9] 	downloads[9] 	11997
scalar dtelecom_network.client[9] 	avg_time[9] 	0.012300443771
scalar dtelecom_network.client[17] 	hdistance[17] 	1.9629968401796
scalar dtelecom_network.client[17] 	downloads[17] 	12026
scalar dtelecom_network.client[17] 	avg_time[17] 	0.010213964225
scalar dtelecom_network.client[22] 	hdistance[22] 	1.9166806370495
scalar dtelecom_network.client[22] 	downloads[22] 	11930
scalar dtelecom_network.client[22] 	avg_time[22] 	0.011923972003
scalar dtelecom_network.client[23] 	hdistance[23] 	1.7458475920207
scalar dtelecom_network.client[23] 	downloads[23] 	11981
scalar dtelecom_network.client[23] 	avg_time[23] 	0.011140882766
scalar dtelecom_network.client[28] 	hdistance[28] 	1.9321541272214
scalar dtelecom_network.client[28] 	downloads[28] 	12042
scalar dtelecom_network.client[28] 	avg_time[28] 	0.013237722853
scalar dtelecom_network.client[30] 	hdistance[30] 	1.8684951939012
scalar dtelecom_network.client[30] 	downloads[30] 	12068
scalar dtelecom_network.client[30] 	avg_time[30] 	0.011659649237
scalar dtelecom_network.client[31] 	hdistance[31] 	1.8815272788036
scalar dtelecom_network.client[31] 	downloads[31] 	11969
scalar dtelecom_network.client[31] 	avg_time[31] 	0.013422151495
scalar dtelecom_network.client[32] 	hdistance[32] 	1.8987837387537
scalar dtelecom_network.client[32] 	downloads[32] 	12004
scalar dtelecom_network.client[32] 	avg_time[32] 	0.009818481912
scalar dtelecom_network.client[33] 	hdistance[33] 	1.7994811281279
scalar dtelecom_network.client[33] 	downloads[33] 	11949
scalar dtelecom_network.client[33] 	avg_time[33] 	0.011896716663
scalar dtelecom_network.client[36] 	hdistance[36] 	1.8954465995172
scalar dtelecom_network.client[36] 	downloads[36] 	12013
scalar dtelecom_network.client[36] 	avg_time[36] 	0.011823361937
scalar dtelecom_network.client[37] 	hdistance[37] 	1.8449631860776
scalar dtelecom_network.client[37] 	downloads[37] 	11952
scalar dtelecom_network.client[37] 	avg_time[37] 	0.010576620975
scalar dtelecom_network.client[40] 	hdistance[40] 	1.757630754001
scalar dtelecom_network.client[40] 	downloads[40] 	12122
scalar dtelecom_network.client[40] 	avg_time[40] 	0.012450381415
scalar dtelecom_network.client[42] 	hdistance[42] 	1.9704781704782
scalar dtelecom_network.client[42] 	downloads[42] 	12025
scalar dtelecom_network.client[42] 	avg_time[42] 	0.013114996203
scalar dtelecom_network.client[45] 	hdistance[45] 	1.8432114333754
scalar dtelecom_network.client[45] 	downloads[45] 	11895
scalar dtelecom_network.client[45] 	avg_time[45] 	0.011123813562
scalar dtelecom_network.client[46] 	hdistance[46] 	1.9573247870456
scalar dtelecom_network.client[46] 	downloads[46] 	11857
scalar dtelecom_network.client[46] 	avg_time[46] 	0.01493198986
scalar dtelecom_network.client[48] 	hdistance[48] 	1.9627857083918
scalar dtelecom_network.client[48] 	downloads[48] 	12119
scalar dtelecom_network.client[48] 	avg_time[48] 	0.012764899266
scalar dtelecom_network.client[49] 	hdistance[49] 	1.8934258881176
scalar dtelecom_network.client[49] 	downloads[49] 	12245
scalar dtelecom_network.client[49] 	avg_time[49] 	0.010942441026
scalar dtelecom_network.client[50] 	hdistance[50] 	1.8743664312422
scalar dtelecom_network.client[50] 	downloads[50] 	12035
scalar dtelecom_network.client[50] 	avg_time[50] 	0.010723746391
scalar dtelecom_network.client[51] 	hdistance[51] 	1.7496682149967
scalar dtelecom_network.client[51] 	downloads[51] 	12056
scalar dtelecom_network.client[51] 	avg_time[51] 	0.011171934914
scalar dtelecom_network.client[53] 	hdistance[53] 	1.9045164457536
scalar dtelecom_network.client[53] 	downloads[53] 	12222
scalar dtelecom_network.client[53] 	avg_time[53] 	0.010489440599
scalar dtelecom_network.client[54] 	hdistance[54] 	1.8296748638389
scalar dtelecom_network.client[54] 	downloads[54] 	12118
scalar dtelecom_network.client[54] 	avg_time[54] 	0.012585845549
scalar dtelecom_network.client[55] 	hdistance[55] 	1.9088824728261
scalar dtelecom_network.client[55] 	downloads[55] 	11776
scalar dtelecom_network.client[55] 	avg_time[55] 	0.015201712416
scalar dtelecom_network.client[56] 	hdistance[56] 	1.8334857427883
scalar dtelecom_network.client[56] 	downloads[56] 	12029
scalar dtelecom_network.client[56] 	avg_time[56] 	0.010619517275
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8936362145317
scalar dtelecom_network.client[57] 	downloads[57] 	12194
scalar dtelecom_network.client[57] 	avg_time[57] 	0.009844435026
scalar dtelecom_network.client[58] 	hdistance[58] 	1.9152175721774
scalar dtelecom_network.client[58] 	downloads[58] 	12019
scalar dtelecom_network.client[58] 	avg_time[58] 	0.013811330144
scalar dtelecom_network.client[59] 	hdistance[59] 	1.7323361705644
scalar dtelecom_network.client[59] 	downloads[59] 	12101
scalar dtelecom_network.client[59] 	avg_time[59] 	0.055629529192
scalar dtelecom_network.client[62] 	hdistance[62] 	2.2023087783407
scalar dtelecom_network.client[62] 	downloads[62] 	12041
scalar dtelecom_network.client[62] 	avg_time[62] 	0.051122102979
scalar dtelecom_network.client[66] 	hdistance[66] 	1.9867297777026
scalar dtelecom_network.client[66] 	downloads[66] 	11831
scalar dtelecom_network.client[66] 	avg_time[66] 	0.089770618629
scalar dtelecom_network.client[67] 	hdistance[67] 	2.0328545484563
scalar dtelecom_network.client[67] 	downloads[67] 	12114
scalar dtelecom_network.client[67] 	avg_time[67] 	0.076386685287
