version 2
run General-25-20160819-07:07:35-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-07:07:35
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=6, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=6, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=6, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 6
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	6
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r6_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r6_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r6_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r6_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r6_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r6_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r6_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r6_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r6_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r6_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r6_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r6_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r6_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r6_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r6_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r6_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r6_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r6_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r6_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r6_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r6_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r6_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r6_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r6_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r6_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r6_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r6_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r6_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r6_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r6_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r6_network.statistics 	stabilization_time 	897.6
scalar tree_4_3_u01_r6_network.statistics 	p_hit 	0.20343543640601
scalar tree_4_3_u01_r6_network.statistics 	interests 	26514.15
scalar tree_4_3_u01_r6_network.statistics 	data 	18410.275
scalar tree_4_3_u01_r6_network.statistics 	hdistance 	2.9007105782592
scalar tree_4_3_u01_r6_network.statistics 	avg_time 	0.004543835959
scalar tree_4_3_u01_r6_network.statistics 	downloads 	324138
scalar tree_4_3_u01_r6_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r6_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r6_network.statistics 	inner_hit 	0.37124928271292
scalar tree_4_3_u01_r6_network.node[0].core_layer 	interests[0] 	205413
scalar tree_4_3_u01_r6_network.node[0].core_layer 	repo_load[0] 	203802
scalar tree_4_3_u01_r6_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r6_network.node[0].core_layer 	repo_int[0] 	203802
scalar tree_4_3_u01_r6_network.node[0].content_store 	p_hit[0] 	0.0078427363409327
scalar tree_4_3_u01_r6_network.node[0].content_store 	hits[0] 	1611
scalar tree_4_3_u01_r6_network.node[0].content_store 	misses[0] 	203802
scalar tree_4_3_u01_r6_network.node[0].content_store 	decision_yes[0] 	20411
scalar tree_4_3_u01_r6_network.node[0].content_store 	decision_no[0] 	183391
scalar tree_4_3_u01_r6_network.node[0].content_store 	decision_ratio[0] 	0.10015112707432
scalar tree_4_3_u01_r6_network.node[1].core_layer 	interests[1] 	75574
scalar tree_4_3_u01_r6_network.node[1].core_layer 	data[1] 	74551
scalar tree_4_3_u01_r6_network.node[1].content_store 	p_hit[1] 	0.013509937280017
scalar tree_4_3_u01_r6_network.node[1].content_store 	hits[1] 	1021
scalar tree_4_3_u01_r6_network.node[1].content_store 	misses[1] 	74553
scalar tree_4_3_u01_r6_network.node[1].content_store 	decision_yes[1] 	7406
scalar tree_4_3_u01_r6_network.node[1].content_store 	decision_no[1] 	67145
scalar tree_4_3_u01_r6_network.node[1].content_store 	decision_ratio[1] 	0.099341390457539
scalar tree_4_3_u01_r6_network.node[2].core_layer 	interests[2] 	75099
scalar tree_4_3_u01_r6_network.node[2].core_layer 	data[2] 	74140
scalar tree_4_3_u01_r6_network.node[2].content_store 	p_hit[2] 	0.012743179003715
scalar tree_4_3_u01_r6_network.node[2].content_store 	hits[2] 	957
scalar tree_4_3_u01_r6_network.node[2].content_store 	misses[2] 	74142
scalar tree_4_3_u01_r6_network.node[2].content_store 	decision_yes[2] 	7342
scalar tree_4_3_u01_r6_network.node[2].content_store 	decision_no[2] 	66797
scalar tree_4_3_u01_r6_network.node[2].content_store 	decision_ratio[2] 	0.099030200029674
scalar tree_4_3_u01_r6_network.node[3].core_layer 	interests[3] 	75784
scalar tree_4_3_u01_r6_network.node[3].core_layer 	data[3] 	74777
scalar tree_4_3_u01_r6_network.node[3].content_store 	p_hit[3] 	0.013261374432598
scalar tree_4_3_u01_r6_network.node[3].content_store 	hits[3] 	1005
scalar tree_4_3_u01_r6_network.node[3].content_store 	misses[3] 	74779
scalar tree_4_3_u01_r6_network.node[3].content_store 	decision_yes[3] 	7408
scalar tree_4_3_u01_r6_network.node[3].content_store 	decision_no[3] 	67369
scalar tree_4_3_u01_r6_network.node[3].content_store 	decision_ratio[3] 	0.09906789520842
scalar tree_4_3_u01_r6_network.node[4].core_layer 	interests[4] 	30646
scalar tree_4_3_u01_r6_network.node[4].core_layer 	data[4] 	28916
scalar tree_4_3_u01_r6_network.node[4].content_store 	p_hit[4] 	0.05645108660184
scalar tree_4_3_u01_r6_network.node[4].content_store 	hits[4] 	1730
scalar tree_4_3_u01_r6_network.node[4].content_store 	misses[4] 	28916
scalar tree_4_3_u01_r6_network.node[4].content_store 	decision_yes[4] 	2893
scalar tree_4_3_u01_r6_network.node[4].content_store 	decision_no[4] 	26022
scalar tree_4_3_u01_r6_network.node[4].content_store 	decision_ratio[4] 	0.10005187618883
scalar tree_4_3_u01_r6_network.node[5].core_layer 	interests[5] 	39641
scalar tree_4_3_u01_r6_network.node[5].core_layer 	data[5] 	37648
scalar tree_4_3_u01_r6_network.node[5].content_store 	p_hit[5] 	0.050225776342676
scalar tree_4_3_u01_r6_network.node[5].content_store 	hits[5] 	1991
scalar tree_4_3_u01_r6_network.node[5].content_store 	misses[5] 	37650
scalar tree_4_3_u01_r6_network.node[5].content_store 	decision_yes[5] 	3813
scalar tree_4_3_u01_r6_network.node[5].content_store 	decision_no[5] 	33835
scalar tree_4_3_u01_r6_network.node[5].content_store 	decision_ratio[5] 	0.10128028049299
scalar tree_4_3_u01_r6_network.node[6].core_layer 	interests[6] 	21323
scalar tree_4_3_u01_r6_network.node[6].core_layer 	data[6] 	19068
scalar tree_4_3_u01_r6_network.node[6].content_store 	p_hit[6] 	0.10580124747925
scalar tree_4_3_u01_r6_network.node[6].content_store 	hits[6] 	2256
scalar tree_4_3_u01_r6_network.node[6].content_store 	misses[6] 	19067
scalar tree_4_3_u01_r6_network.node[6].content_store 	decision_yes[6] 	1887
scalar tree_4_3_u01_r6_network.node[6].content_store 	decision_no[6] 	17181
scalar tree_4_3_u01_r6_network.node[6].content_store 	decision_ratio[6] 	0.098961611076149
scalar tree_4_3_u01_r6_network.node[7].core_layer 	interests[7] 	39570
scalar tree_4_3_u01_r6_network.node[7].core_layer 	data[7] 	37660
scalar tree_4_3_u01_r6_network.node[7].content_store 	p_hit[7] 	0.048193075562295
scalar tree_4_3_u01_r6_network.node[7].content_store 	hits[7] 	1907
scalar tree_4_3_u01_r6_network.node[7].content_store 	misses[7] 	37663
scalar tree_4_3_u01_r6_network.node[7].content_store 	decision_yes[7] 	3738
scalar tree_4_3_u01_r6_network.node[7].content_store 	decision_no[7] 	33922
scalar tree_4_3_u01_r6_network.node[7].content_store 	decision_ratio[7] 	0.099256505576208
scalar tree_4_3_u01_r6_network.node[8].core_layer 	interests[8] 	21279
scalar tree_4_3_u01_r6_network.node[8].core_layer 	data[8] 	19216
scalar tree_4_3_u01_r6_network.node[8].content_store 	p_hit[8] 	0.096950044644955
scalar tree_4_3_u01_r6_network.node[8].content_store 	hits[8] 	2063
scalar tree_4_3_u01_r6_network.node[8].content_store 	misses[8] 	19216
scalar tree_4_3_u01_r6_network.node[8].content_store 	decision_yes[8] 	1899
scalar tree_4_3_u01_r6_network.node[8].content_store 	decision_no[8] 	17317
scalar tree_4_3_u01_r6_network.node[8].content_store 	decision_ratio[8] 	0.098823896752706
scalar tree_4_3_u01_r6_network.node[9].core_layer 	interests[9] 	30332
scalar tree_4_3_u01_r6_network.node[9].core_layer 	data[9] 	28493
scalar tree_4_3_u01_r6_network.node[9].content_store 	p_hit[9] 	0.06059607015693
scalar tree_4_3_u01_r6_network.node[9].content_store 	hits[9] 	1838
scalar tree_4_3_u01_r6_network.node[9].content_store 	misses[9] 	28494
scalar tree_4_3_u01_r6_network.node[9].content_store 	decision_yes[9] 	2865
scalar tree_4_3_u01_r6_network.node[9].content_store 	decision_no[9] 	25628
scalar tree_4_3_u01_r6_network.node[9].content_store 	decision_ratio[9] 	0.10055101252939
scalar tree_4_3_u01_r6_network.node[10].core_layer 	interests[10] 	39067
scalar tree_4_3_u01_r6_network.node[10].core_layer 	data[10] 	37219
scalar tree_4_3_u01_r6_network.node[10].content_store 	p_hit[10] 	0.047252156551565
scalar tree_4_3_u01_r6_network.node[10].content_store 	hits[10] 	1846
scalar tree_4_3_u01_r6_network.node[10].content_store 	misses[10] 	37221
scalar tree_4_3_u01_r6_network.node[10].content_store 	decision_yes[10] 	3706
scalar tree_4_3_u01_r6_network.node[10].content_store 	decision_no[10] 	33513
scalar tree_4_3_u01_r6_network.node[10].content_store 	decision_ratio[10] 	0.099572798839303
scalar tree_4_3_u01_r6_network.node[11].core_layer 	interests[11] 	21857
scalar tree_4_3_u01_r6_network.node[11].core_layer 	data[11] 	19689
scalar tree_4_3_u01_r6_network.node[11].content_store 	p_hit[11] 	0.099190190785561
scalar tree_4_3_u01_r6_network.node[11].content_store 	hits[11] 	2168
scalar tree_4_3_u01_r6_network.node[11].content_store 	misses[11] 	19689
scalar tree_4_3_u01_r6_network.node[11].content_store 	decision_yes[11] 	2027
scalar tree_4_3_u01_r6_network.node[11].content_store 	decision_no[11] 	17662
scalar tree_4_3_u01_r6_network.node[11].content_store 	decision_ratio[11] 	0.10295088628168
scalar tree_4_3_u01_r6_network.node[12].core_layer 	interests[12] 	30571
scalar tree_4_3_u01_r6_network.node[12].core_layer 	data[12] 	28805
scalar tree_4_3_u01_r6_network.node[12].content_store 	p_hit[12] 	0.057767164960256
scalar tree_4_3_u01_r6_network.node[12].content_store 	hits[12] 	1766
scalar tree_4_3_u01_r6_network.node[12].content_store 	misses[12] 	28805
scalar tree_4_3_u01_r6_network.node[12].content_store 	decision_yes[12] 	2877
scalar tree_4_3_u01_r6_network.node[12].content_store 	decision_no[12] 	25928
scalar tree_4_3_u01_r6_network.node[12].content_store 	decision_ratio[12] 	0.099878493317132
scalar tree_4_3_u01_r6_network.node[13].core_layer 	interests[13] 	13181
scalar tree_4_3_u01_r6_network.node[13].core_layer 	data[13] 	9544
scalar tree_4_3_u01_r6_network.node[13].content_store 	p_hit[13] 	0.27585160458235
scalar tree_4_3_u01_r6_network.node[13].content_store 	hits[13] 	3636
scalar tree_4_3_u01_r6_network.node[13].content_store 	misses[13] 	9545
scalar tree_4_3_u01_r6_network.node[13].content_store 	decision_yes[13] 	915
scalar tree_4_3_u01_r6_network.node[13].content_store 	decision_no[13] 	8629
scalar tree_4_3_u01_r6_network.node[13].content_store 	decision_ratio[13] 	0.095871751886002
scalar tree_4_3_u01_r6_network.node[14].core_layer 	interests[14] 	12945
scalar tree_4_3_u01_r6_network.node[14].core_layer 	data[14] 	9484
scalar tree_4_3_u01_r6_network.node[14].content_store 	p_hit[14] 	0.26736191579761
scalar tree_4_3_u01_r6_network.node[14].content_store 	hits[14] 	3461
scalar tree_4_3_u01_r6_network.node[14].content_store 	misses[14] 	9484
scalar tree_4_3_u01_r6_network.node[14].content_store 	decision_yes[14] 	908
scalar tree_4_3_u01_r6_network.node[14].content_store 	decision_no[14] 	8576
scalar tree_4_3_u01_r6_network.node[14].content_store 	decision_ratio[14] 	0.095740194010966
scalar tree_4_3_u01_r6_network.node[15].core_layer 	interests[15] 	13146
scalar tree_4_3_u01_r6_network.node[15].core_layer 	data[15] 	9580
scalar tree_4_3_u01_r6_network.node[15].content_store 	p_hit[15] 	0.27110908261068
scalar tree_4_3_u01_r6_network.node[15].content_store 	hits[15] 	3564
scalar tree_4_3_u01_r6_network.node[15].content_store 	misses[15] 	9582
scalar tree_4_3_u01_r6_network.node[15].content_store 	decision_yes[15] 	954
scalar tree_4_3_u01_r6_network.node[15].content_store 	decision_no[15] 	8626
scalar tree_4_3_u01_r6_network.node[15].content_store 	decision_ratio[15] 	0.099582463465553
scalar tree_4_3_u01_r6_network.node[16].core_layer 	interests[16] 	13155
scalar tree_4_3_u01_r6_network.node[16].core_layer 	data[16] 	9539
scalar tree_4_3_u01_r6_network.node[16].content_store 	p_hit[16] 	0.27487647282402
scalar tree_4_3_u01_r6_network.node[16].content_store 	hits[16] 	3616
scalar tree_4_3_u01_r6_network.node[16].content_store 	misses[16] 	9539
scalar tree_4_3_u01_r6_network.node[16].content_store 	decision_yes[16] 	965
scalar tree_4_3_u01_r6_network.node[16].content_store 	decision_no[16] 	8574
scalar tree_4_3_u01_r6_network.node[16].content_store 	decision_ratio[16] 	0.10116364398784
scalar tree_4_3_u01_r6_network.node[17].core_layer 	interests[17] 	13210
scalar tree_4_3_u01_r6_network.node[17].core_layer 	data[17] 	9521
scalar tree_4_3_u01_r6_network.node[17].content_store 	p_hit[17] 	0.27925813777441
scalar tree_4_3_u01_r6_network.node[17].content_store 	hits[17] 	3689
scalar tree_4_3_u01_r6_network.node[17].content_store 	misses[17] 	9521
scalar tree_4_3_u01_r6_network.node[17].content_store 	decision_yes[17] 	948
scalar tree_4_3_u01_r6_network.node[17].content_store 	decision_no[17] 	8573
scalar tree_4_3_u01_r6_network.node[17].content_store 	decision_ratio[17] 	0.099569372965025
scalar tree_4_3_u01_r6_network.node[18].core_layer 	interests[18] 	13107
scalar tree_4_3_u01_r6_network.node[18].core_layer 	data[18] 	9563
scalar tree_4_3_u01_r6_network.node[18].content_store 	p_hit[18] 	0.27038986800946
scalar tree_4_3_u01_r6_network.node[18].content_store 	hits[18] 	3544
scalar tree_4_3_u01_r6_network.node[18].content_store 	misses[18] 	9563
scalar tree_4_3_u01_r6_network.node[18].content_store 	decision_yes[18] 	938
scalar tree_4_3_u01_r6_network.node[18].content_store 	decision_no[18] 	8625
scalar tree_4_3_u01_r6_network.node[18].content_store 	decision_ratio[18] 	0.09808637456865
scalar tree_4_3_u01_r6_network.node[19].core_layer 	interests[19] 	12813
scalar tree_4_3_u01_r6_network.node[19].core_layer 	data[19] 	9480
scalar tree_4_3_u01_r6_network.node[19].content_store 	p_hit[19] 	0.26020447982518
scalar tree_4_3_u01_r6_network.node[19].content_store 	hits[19] 	3334
scalar tree_4_3_u01_r6_network.node[19].content_store 	misses[19] 	9479
scalar tree_4_3_u01_r6_network.node[19].content_store 	decision_yes[19] 	944
scalar tree_4_3_u01_r6_network.node[19].content_store 	decision_no[19] 	8536
scalar tree_4_3_u01_r6_network.node[19].content_store 	decision_ratio[19] 	0.09957805907173
scalar tree_4_3_u01_r6_network.node[20].core_layer 	interests[20] 	13867
scalar tree_4_3_u01_r6_network.node[20].core_layer 	data[20] 	9454
scalar tree_4_3_u01_r6_network.node[20].content_store 	p_hit[20] 	0.31816542871566
scalar tree_4_3_u01_r6_network.node[20].content_store 	hits[20] 	4412
scalar tree_4_3_u01_r6_network.node[20].content_store 	misses[20] 	9455
scalar tree_4_3_u01_r6_network.node[20].content_store 	decision_yes[20] 	933
scalar tree_4_3_u01_r6_network.node[20].content_store 	decision_no[20] 	8521
scalar tree_4_3_u01_r6_network.node[20].content_store 	decision_ratio[20] 	0.098688385868415
scalar tree_4_3_u01_r6_network.node[21].core_layer 	interests[21] 	12654
scalar tree_4_3_u01_r6_network.node[21].core_layer 	data[21] 	9304
scalar tree_4_3_u01_r6_network.node[21].content_store 	p_hit[21] 	0.26473842263316
scalar tree_4_3_u01_r6_network.node[21].content_store 	hits[21] 	3350
scalar tree_4_3_u01_r6_network.node[21].content_store 	misses[21] 	9304
scalar tree_4_3_u01_r6_network.node[21].content_store 	decision_yes[21] 	931
scalar tree_4_3_u01_r6_network.node[21].content_store 	decision_no[21] 	8373
scalar tree_4_3_u01_r6_network.node[21].content_store 	decision_ratio[21] 	0.10006448839209
scalar tree_4_3_u01_r6_network.node[22].core_layer 	interests[22] 	13255
scalar tree_4_3_u01_r6_network.node[22].core_layer 	data[22] 	9597
scalar tree_4_3_u01_r6_network.node[22].content_store 	p_hit[22] 	0.27604677480196
scalar tree_4_3_u01_r6_network.node[22].content_store 	hits[22] 	3659
scalar tree_4_3_u01_r6_network.node[22].content_store 	misses[22] 	9596
scalar tree_4_3_u01_r6_network.node[22].content_store 	decision_yes[22] 	969
scalar tree_4_3_u01_r6_network.node[22].content_store 	decision_no[22] 	8628
scalar tree_4_3_u01_r6_network.node[22].content_store 	decision_ratio[22] 	0.10096905282901
scalar tree_4_3_u01_r6_network.node[23].core_layer 	interests[23] 	13172
scalar tree_4_3_u01_r6_network.node[23].core_layer 	data[23] 	9587
scalar tree_4_3_u01_r6_network.node[23].content_store 	p_hit[23] 	0.27209231703614
scalar tree_4_3_u01_r6_network.node[23].content_store 	hits[23] 	3584
scalar tree_4_3_u01_r6_network.node[23].content_store 	misses[23] 	9588
scalar tree_4_3_u01_r6_network.node[23].content_store 	decision_yes[23] 	977
scalar tree_4_3_u01_r6_network.node[23].content_store 	decision_no[23] 	8610
scalar tree_4_3_u01_r6_network.node[23].content_store 	decision_ratio[23] 	0.10190883488057
scalar tree_4_3_u01_r6_network.node[24].core_layer 	interests[24] 	13371
scalar tree_4_3_u01_r6_network.node[24].core_layer 	data[24] 	9637
scalar tree_4_3_u01_r6_network.node[24].content_store 	p_hit[24] 	0.27918629870616
scalar tree_4_3_u01_r6_network.node[24].content_store 	hits[24] 	3733
scalar tree_4_3_u01_r6_network.node[24].content_store 	misses[24] 	9638
scalar tree_4_3_u01_r6_network.node[24].content_store 	decision_yes[24] 	985
scalar tree_4_3_u01_r6_network.node[24].content_store 	decision_no[24] 	8652
scalar tree_4_3_u01_r6_network.node[24].content_store 	decision_ratio[24] 	0.10221023139981
scalar tree_4_3_u01_r6_network.node[25].core_layer 	interests[25] 	13826
scalar tree_4_3_u01_r6_network.node[25].core_layer 	data[25] 	9308
scalar tree_4_3_u01_r6_network.node[25].content_store 	p_hit[25] 	0.32670331259945
scalar tree_4_3_u01_r6_network.node[25].content_store 	hits[25] 	4517
scalar tree_4_3_u01_r6_network.node[25].content_store 	misses[25] 	9309
scalar tree_4_3_u01_r6_network.node[25].content_store 	decision_yes[25] 	936
scalar tree_4_3_u01_r6_network.node[25].content_store 	decision_no[25] 	8372
scalar tree_4_3_u01_r6_network.node[25].content_store 	decision_ratio[25] 	0.10055865921788
scalar tree_4_3_u01_r6_network.node[26].core_layer 	interests[26] 	12668
scalar tree_4_3_u01_r6_network.node[26].core_layer 	data[26] 	9279
scalar tree_4_3_u01_r6_network.node[26].content_store 	p_hit[26] 	0.2675244711083
scalar tree_4_3_u01_r6_network.node[26].content_store 	hits[26] 	3389
scalar tree_4_3_u01_r6_network.node[26].content_store 	misses[26] 	9279
scalar tree_4_3_u01_r6_network.node[26].content_store 	decision_yes[26] 	932
scalar tree_4_3_u01_r6_network.node[26].content_store 	decision_no[26] 	8347
scalar tree_4_3_u01_r6_network.node[26].content_store 	decision_ratio[26] 	0.10044185795883
scalar tree_4_3_u01_r6_network.node[27].core_layer 	interests[27] 	12811
scalar tree_4_3_u01_r6_network.node[27].core_layer 	data[27] 	9608
scalar tree_4_3_u01_r6_network.node[27].content_store 	p_hit[27] 	0.24994145656077
scalar tree_4_3_u01_r6_network.node[27].content_store 	hits[27] 	3202
scalar tree_4_3_u01_r6_network.node[27].content_store 	misses[27] 	9609
scalar tree_4_3_u01_r6_network.node[27].content_store 	decision_yes[27] 	977
scalar tree_4_3_u01_r6_network.node[27].content_store 	decision_no[27] 	8631
scalar tree_4_3_u01_r6_network.node[27].content_store 	decision_ratio[27] 	0.1016860949209
scalar tree_4_3_u01_r6_network.node[28].core_layer 	interests[28] 	12848
scalar tree_4_3_u01_r6_network.node[28].core_layer 	data[28] 	9338
scalar tree_4_3_u01_r6_network.node[28].content_store 	p_hit[28] 	0.27319427148194
scalar tree_4_3_u01_r6_network.node[28].content_store 	hits[28] 	3510
scalar tree_4_3_u01_r6_network.node[28].content_store 	misses[28] 	9338
scalar tree_4_3_u01_r6_network.node[28].content_store 	decision_yes[28] 	922
scalar tree_4_3_u01_r6_network.node[28].content_store 	decision_no[28] 	8416
scalar tree_4_3_u01_r6_network.node[28].content_store 	decision_ratio[28] 	0.098736346112658
scalar tree_4_3_u01_r6_network.node[29].core_layer 	interests[29] 	13206
scalar tree_4_3_u01_r6_network.node[29].core_layer 	data[29] 	9521
scalar tree_4_3_u01_r6_network.node[29].content_store 	p_hit[29] 	0.27911555353627
scalar tree_4_3_u01_r6_network.node[29].content_store 	hits[29] 	3686
scalar tree_4_3_u01_r6_network.node[29].content_store 	misses[29] 	9520
scalar tree_4_3_u01_r6_network.node[29].content_store 	decision_yes[29] 	974
scalar tree_4_3_u01_r6_network.node[29].content_store 	decision_no[29] 	8547
scalar tree_4_3_u01_r6_network.node[29].content_store 	decision_ratio[29] 	0.10230017855267
scalar tree_4_3_u01_r6_network.node[30].core_layer 	interests[30] 	13043
scalar tree_4_3_u01_r6_network.node[30].core_layer 	data[30] 	9361
scalar tree_4_3_u01_r6_network.node[30].content_store 	p_hit[30] 	0.28222034807943
scalar tree_4_3_u01_r6_network.node[30].content_store 	hits[30] 	3681
scalar tree_4_3_u01_r6_network.node[30].content_store 	misses[30] 	9362
scalar tree_4_3_u01_r6_network.node[30].content_store 	decision_yes[30] 	928
scalar tree_4_3_u01_r6_network.node[30].content_store 	decision_no[30] 	8433
scalar tree_4_3_u01_r6_network.node[30].content_store 	decision_ratio[30] 	0.09913470783036
scalar tree_4_3_u01_r6_network.node[31].core_layer 	interests[31] 	12951
scalar tree_4_3_u01_r6_network.node[31].core_layer 	data[31] 	9262
scalar tree_4_3_u01_r6_network.node[31].content_store 	p_hit[31] 	0.28476565516176
scalar tree_4_3_u01_r6_network.node[31].content_store 	hits[31] 	3688
scalar tree_4_3_u01_r6_network.node[31].content_store 	misses[31] 	9263
scalar tree_4_3_u01_r6_network.node[31].content_store 	decision_yes[31] 	925
scalar tree_4_3_u01_r6_network.node[31].content_store 	decision_no[31] 	8337
scalar tree_4_3_u01_r6_network.node[31].content_store 	decision_ratio[31] 	0.099870438350248
scalar tree_4_3_u01_r6_network.node[32].core_layer 	interests[32] 	12918
scalar tree_4_3_u01_r6_network.node[32].core_layer 	data[32] 	9406
scalar tree_4_3_u01_r6_network.node[32].content_store 	p_hit[32] 	0.27186871032668
scalar tree_4_3_u01_r6_network.node[32].content_store 	hits[32] 	3512
scalar tree_4_3_u01_r6_network.node[32].content_store 	misses[32] 	9406
scalar tree_4_3_u01_r6_network.node[32].content_store 	decision_yes[32] 	1016
scalar tree_4_3_u01_r6_network.node[32].content_store 	decision_no[32] 	8390
scalar tree_4_3_u01_r6_network.node[32].content_store 	decision_ratio[32] 	0.10801615989794
scalar tree_4_3_u01_r6_network.node[33].core_layer 	interests[33] 	13132
scalar tree_4_3_u01_r6_network.node[33].core_layer 	data[33] 	9425
scalar tree_4_3_u01_r6_network.node[33].content_store 	p_hit[33] 	0.28228754188242
scalar tree_4_3_u01_r6_network.node[33].content_store 	hits[33] 	3707
scalar tree_4_3_u01_r6_network.node[33].content_store 	misses[33] 	9425
scalar tree_4_3_u01_r6_network.node[33].content_store 	decision_yes[33] 	966
scalar tree_4_3_u01_r6_network.node[33].content_store 	decision_no[33] 	8459
scalar tree_4_3_u01_r6_network.node[33].content_store 	decision_ratio[33] 	0.10249336870027
scalar tree_4_3_u01_r6_network.node[34].core_layer 	interests[34] 	14059
scalar tree_4_3_u01_r6_network.node[34].core_layer 	data[34] 	9477
scalar tree_4_3_u01_r6_network.node[34].content_store 	p_hit[34] 	0.32591222704318
scalar tree_4_3_u01_r6_network.node[34].content_store 	hits[34] 	4582
scalar tree_4_3_u01_r6_network.node[34].content_store 	misses[34] 	9477
scalar tree_4_3_u01_r6_network.node[34].content_store 	decision_yes[34] 	984
scalar tree_4_3_u01_r6_network.node[34].content_store 	decision_no[34] 	8493
scalar tree_4_3_u01_r6_network.node[34].content_store 	decision_ratio[34] 	0.10383032605255
scalar tree_4_3_u01_r6_network.node[35].core_layer 	interests[35] 	13071
scalar tree_4_3_u01_r6_network.node[35].core_layer 	data[35] 	9750
scalar tree_4_3_u01_r6_network.node[35].content_store 	p_hit[35] 	0.25392089358121
scalar tree_4_3_u01_r6_network.node[35].content_store 	hits[35] 	3319
scalar tree_4_3_u01_r6_network.node[35].content_store 	misses[35] 	9752
scalar tree_4_3_u01_r6_network.node[35].content_store 	decision_yes[35] 	961
scalar tree_4_3_u01_r6_network.node[35].content_store 	decision_no[35] 	8789
scalar tree_4_3_u01_r6_network.node[35].content_store 	decision_ratio[35] 	0.098564102564103
scalar tree_4_3_u01_r6_network.node[36].core_layer 	interests[36] 	12969
scalar tree_4_3_u01_r6_network.node[36].core_layer 	data[36] 	9659
scalar tree_4_3_u01_r6_network.node[36].content_store 	p_hit[36] 	0.25522399568201
scalar tree_4_3_u01_r6_network.node[36].content_store 	hits[36] 	3310
scalar tree_4_3_u01_r6_network.node[36].content_store 	misses[36] 	9659
scalar tree_4_3_u01_r6_network.node[36].content_store 	decision_yes[36] 	973
scalar tree_4_3_u01_r6_network.node[36].content_store 	decision_no[36] 	8686
scalar tree_4_3_u01_r6_network.node[36].content_store 	decision_ratio[36] 	0.1007350657418
scalar tree_4_3_u01_r6_network.node[37].core_layer 	interests[37] 	13184
scalar tree_4_3_u01_r6_network.node[37].core_layer 	data[37] 	9601
scalar tree_4_3_u01_r6_network.node[37].content_store 	p_hit[37] 	0.27161711165049
scalar tree_4_3_u01_r6_network.node[37].content_store 	hits[37] 	3581
scalar tree_4_3_u01_r6_network.node[37].content_store 	misses[37] 	9603
scalar tree_4_3_u01_r6_network.node[37].content_store 	decision_yes[37] 	966
scalar tree_4_3_u01_r6_network.node[37].content_store 	decision_no[37] 	8635
scalar tree_4_3_u01_r6_network.node[37].content_store 	decision_ratio[37] 	0.1006145193209
scalar tree_4_3_u01_r6_network.node[38].core_layer 	interests[38] 	12899
scalar tree_4_3_u01_r6_network.node[38].core_layer 	data[38] 	9413
scalar tree_4_3_u01_r6_network.node[38].content_store 	p_hit[38] 	0.27009845724475
scalar tree_4_3_u01_r6_network.node[38].content_store 	hits[38] 	3484
scalar tree_4_3_u01_r6_network.node[38].content_store 	misses[38] 	9415
scalar tree_4_3_u01_r6_network.node[38].content_store 	decision_yes[38] 	947
scalar tree_4_3_u01_r6_network.node[38].content_store 	decision_no[38] 	8466
scalar tree_4_3_u01_r6_network.node[38].content_store 	decision_ratio[38] 	0.10060554552215
scalar tree_4_3_u01_r6_network.node[39].core_layer 	interests[39] 	12949
scalar tree_4_3_u01_r6_network.node[39].core_layer 	data[39] 	9531
scalar tree_4_3_u01_r6_network.node[39].content_store 	p_hit[39] 	0.26395860684223
scalar tree_4_3_u01_r6_network.node[39].content_store 	hits[39] 	3418
scalar tree_4_3_u01_r6_network.node[39].content_store 	misses[39] 	9531
scalar tree_4_3_u01_r6_network.node[39].content_store 	decision_yes[39] 	942
scalar tree_4_3_u01_r6_network.node[39].content_store 	decision_no[39] 	8589
scalar tree_4_3_u01_r6_network.node[39].content_store 	decision_ratio[39] 	0.098835379288637
scalar tree_4_3_u01_r6_network.client[13] 	hdistance[13] 	2.9249813695454
scalar tree_4_3_u01_r6_network.client[13] 	downloads[13] 	12077
scalar tree_4_3_u01_r6_network.client[13] 	avg_time[13] 	0.004591847885
scalar tree_4_3_u01_r6_network.client[14] 	hdistance[14] 	2.9278005521626
scalar tree_4_3_u01_r6_network.client[14] 	downloads[14] 	11953
scalar tree_4_3_u01_r6_network.client[14] 	avg_time[14] 	0.004599177136
scalar tree_4_3_u01_r6_network.client[15] 	hdistance[15] 	2.9433195020747
scalar tree_4_3_u01_r6_network.client[15] 	downloads[15] 	12050
scalar tree_4_3_u01_r6_network.client[15] 	avg_time[15] 	0.004616109593
scalar tree_4_3_u01_r6_network.client[16] 	hdistance[16] 	2.9119900083264
scalar tree_4_3_u01_r6_network.client[16] 	downloads[16] 	12010
scalar tree_4_3_u01_r6_network.client[16] 	avg_time[16] 	0.004558864607
scalar tree_4_3_u01_r6_network.client[17] 	hdistance[17] 	2.8768456652644
scalar tree_4_3_u01_r6_network.client[17] 	downloads[17] 	12123
scalar tree_4_3_u01_r6_network.client[17] 	avg_time[17] 	0.004507957045
scalar tree_4_3_u01_r6_network.client[18] 	hdistance[18] 	2.9141763089986
scalar tree_4_3_u01_r6_network.client[18] 	downloads[18] 	12013
scalar tree_4_3_u01_r6_network.client[18] 	avg_time[18] 	0.004567789942
scalar tree_4_3_u01_r6_network.client[19] 	hdistance[19] 	2.9189438390612
scalar tree_4_3_u01_r6_network.client[19] 	downloads[19] 	11930
scalar tree_4_3_u01_r6_network.client[19] 	avg_time[19] 	0.004581199277
scalar tree_4_3_u01_r6_network.client[20] 	hdistance[20] 	2.8063368630046
scalar tree_4_3_u01_r6_network.client[20] 	downloads[20] 	12088
scalar tree_4_3_u01_r6_network.client[20] 	avg_time[20] 	0.00436053875
scalar tree_4_3_u01_r6_network.client[21] 	hdistance[21] 	2.8992610209802
scalar tree_4_3_u01_r6_network.client[21] 	downloads[21] 	11773
scalar tree_4_3_u01_r6_network.client[21] 	avg_time[21] 	0.004554258816
scalar tree_4_3_u01_r6_network.client[22] 	hdistance[22] 	2.9069709749442
scalar tree_4_3_u01_r6_network.client[22] 	downloads[22] 	12093
scalar tree_4_3_u01_r6_network.client[22] 	avg_time[22] 	0.004555690322
scalar tree_4_3_u01_r6_network.client[23] 	hdistance[23] 	2.9123053991388
scalar tree_4_3_u01_r6_network.client[23] 	downloads[23] 	12076
scalar tree_4_3_u01_r6_network.client[23] 	avg_time[23] 	0.004559683564
scalar tree_4_3_u01_r6_network.client[24] 	hdistance[24] 	2.8739860712823
scalar tree_4_3_u01_r6_network.client[24] 	downloads[24] 	12205
scalar tree_4_3_u01_r6_network.client[24] 	avg_time[24] 	0.004505730278
scalar tree_4_3_u01_r6_network.client[25] 	hdistance[25] 	2.7945067827835
scalar tree_4_3_u01_r6_network.client[25] 	downloads[25] 	11942
scalar tree_4_3_u01_r6_network.client[25] 	avg_time[25] 	0.004349017275
scalar tree_4_3_u01_r6_network.client[26] 	hdistance[26] 	2.9043301415134
scalar tree_4_3_u01_r6_network.client[26] 	downloads[26] 	11801
scalar tree_4_3_u01_r6_network.client[26] 	avg_time[26] 	0.004558932772
scalar tree_4_3_u01_r6_network.client[27] 	hdistance[27] 	2.936303080766
scalar tree_4_3_u01_r6_network.client[27] 	downloads[27] 	12010
scalar tree_4_3_u01_r6_network.client[27] 	avg_time[27] 	0.004601848546
scalar tree_4_3_u01_r6_network.client[28] 	hdistance[28] 	2.9192536047498
scalar tree_4_3_u01_r6_network.client[28] 	downloads[28] 	11790
scalar tree_4_3_u01_r6_network.client[28] 	avg_time[28] 	0.004583153455
scalar tree_4_3_u01_r6_network.client[29] 	hdistance[29] 	2.9037539275674
scalar tree_4_3_u01_r6_network.client[29] 	downloads[29] 	12094
scalar tree_4_3_u01_r6_network.client[29] 	avg_time[29] 	0.004555313647
scalar tree_4_3_u01_r6_network.client[30] 	hdistance[30] 	2.9002098195552
scalar tree_4_3_u01_r6_network.client[30] 	downloads[30] 	11915
scalar tree_4_3_u01_r6_network.client[30] 	avg_time[30] 	0.004549556434
scalar tree_4_3_u01_r6_network.client[31] 	hdistance[31] 	2.8654444537886
scalar tree_4_3_u01_r6_network.client[31] 	downloads[31] 	11891
scalar tree_4_3_u01_r6_network.client[31] 	avg_time[31] 	0.004488601853
scalar tree_4_3_u01_r6_network.client[32] 	hdistance[32] 	2.9048180592992
scalar tree_4_3_u01_r6_network.client[32] 	downloads[32] 	11872
scalar tree_4_3_u01_r6_network.client[32] 	avg_time[32] 	0.004543966022
scalar tree_4_3_u01_r6_network.client[33] 	hdistance[33] 	2.8826671117416
scalar tree_4_3_u01_r6_network.client[33] 	downloads[33] 	11983
scalar tree_4_3_u01_r6_network.client[33] 	avg_time[33] 	0.0045102198
scalar tree_4_3_u01_r6_network.client[34] 	hdistance[34] 	2.811238000662
scalar tree_4_3_u01_r6_network.client[34] 	downloads[34] 	12084
scalar tree_4_3_u01_r6_network.client[34] 	avg_time[34] 	0.004371466932
scalar tree_4_3_u01_r6_network.client[35] 	hdistance[35] 	2.9309218584143
scalar tree_4_3_u01_r6_network.client[35] 	downloads[35] 	12247
scalar tree_4_3_u01_r6_network.client[35] 	avg_time[35] 	0.004596969402
scalar tree_4_3_u01_r6_network.client[36] 	hdistance[36] 	2.9321349055826
scalar tree_4_3_u01_r6_network.client[36] 	downloads[36] 	12127
scalar tree_4_3_u01_r6_network.client[36] 	avg_time[36] 	0.004593218707
scalar tree_4_3_u01_r6_network.client[37] 	hdistance[37] 	2.9625579854208
scalar tree_4_3_u01_r6_network.client[37] 	downloads[37] 	12072
scalar tree_4_3_u01_r6_network.client[37] 	avg_time[37] 	0.004638294697
scalar tree_4_3_u01_r6_network.client[38] 	hdistance[38] 	2.9208560637851
scalar tree_4_3_u01_r6_network.client[38] 	downloads[38] 	11915
scalar tree_4_3_u01_r6_network.client[38] 	avg_time[38] 	0.004581368075
scalar tree_4_3_u01_r6_network.client[39] 	hdistance[39] 	2.9332722425858
scalar tree_4_3_u01_r6_network.client[39] 	downloads[39] 	12004
scalar tree_4_3_u01_r6_network.client[39] 	avg_time[39] 	0.004602796074
