version 2
run General-21-20160819-07:03:25-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-07:03:25
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=2, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 2
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r2_network.statistics 	stabilization_time 	720.9
scalar tree_4_3_u01_r2_network.statistics 	p_hit 	0.20707799098068
scalar tree_4_3_u01_r2_network.statistics 	interests 	26515.6
scalar tree_4_3_u01_r2_network.statistics 	data 	18430.5
scalar tree_4_3_u01_r2_network.statistics 	hdistance 	2.8939789738638
scalar tree_4_3_u01_r2_network.statistics 	avg_time 	0.004559091466
scalar tree_4_3_u01_r2_network.statistics 	downloads 	323407
scalar tree_4_3_u01_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r2_network.statistics 	inner_hit 	0.38561935888834
scalar tree_4_3_u01_r2_network.node[0].core_layer 	interests[0] 	200235
scalar tree_4_3_u01_r2_network.node[0].core_layer 	repo_load[0] 	198695
scalar tree_4_3_u01_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r2_network.node[0].core_layer 	repo_int[0] 	198695
scalar tree_4_3_u01_r2_network.node[0].content_store 	p_hit[0] 	0.007690963118336
scalar tree_4_3_u01_r2_network.node[0].content_store 	hits[0] 	1540
scalar tree_4_3_u01_r2_network.node[0].content_store 	misses[0] 	198695
scalar tree_4_3_u01_r2_network.node[0].content_store 	decision_yes[0] 	19974
scalar tree_4_3_u01_r2_network.node[0].content_store 	decision_no[0] 	178721
scalar tree_4_3_u01_r2_network.node[0].content_store 	decision_ratio[0] 	0.10052593170437
scalar tree_4_3_u01_r2_network.node[1].core_layer 	interests[1] 	99025
scalar tree_4_3_u01_r2_network.node[1].core_layer 	data[1] 	97797
scalar tree_4_3_u01_r2_network.node[1].content_store 	p_hit[1] 	0.012370613481444
scalar tree_4_3_u01_r2_network.node[1].content_store 	hits[1] 	1225
scalar tree_4_3_u01_r2_network.node[1].content_store 	misses[1] 	97800
scalar tree_4_3_u01_r2_network.node[1].content_store 	decision_yes[1] 	9969
scalar tree_4_3_u01_r2_network.node[1].content_store 	decision_no[1] 	87826
scalar tree_4_3_u01_r2_network.node[1].content_store 	decision_ratio[1] 	0.10193772687765
scalar tree_4_3_u01_r2_network.node[2].core_layer 	interests[2] 	75011
scalar tree_4_3_u01_r2_network.node[2].core_layer 	data[2] 	74055
scalar tree_4_3_u01_r2_network.node[2].content_store 	p_hit[2] 	0.012731466051646
scalar tree_4_3_u01_r2_network.node[2].content_store 	hits[2] 	955
scalar tree_4_3_u01_r2_network.node[2].content_store 	misses[2] 	74056
scalar tree_4_3_u01_r2_network.node[2].content_store 	decision_yes[2] 	7472
scalar tree_4_3_u01_r2_network.node[2].content_store 	decision_no[2] 	66582
scalar tree_4_3_u01_r2_network.node[2].content_store 	decision_ratio[2] 	0.10089934372215
scalar tree_4_3_u01_r2_network.node[3].core_layer 	interests[3] 	52613
scalar tree_4_3_u01_r2_network.node[3].core_layer 	data[3] 	51367
scalar tree_4_3_u01_r2_network.node[3].content_store 	p_hit[3] 	0.023682359873035
scalar tree_4_3_u01_r2_network.node[3].content_store 	hits[3] 	1246
scalar tree_4_3_u01_r2_network.node[3].content_store 	misses[3] 	51367
scalar tree_4_3_u01_r2_network.node[3].content_store 	decision_yes[3] 	5024
scalar tree_4_3_u01_r2_network.node[3].content_store 	decision_no[3] 	46343
scalar tree_4_3_u01_r2_network.node[3].content_store 	decision_ratio[3] 	0.097805984386863
scalar tree_4_3_u01_r2_network.node[4].core_layer 	interests[4] 	40030
scalar tree_4_3_u01_r2_network.node[4].core_layer 	data[4] 	37628
scalar tree_4_3_u01_r2_network.node[4].content_store 	p_hit[4] 	0.059980014988758
scalar tree_4_3_u01_r2_network.node[4].content_store 	hits[4] 	2401
scalar tree_4_3_u01_r2_network.node[4].content_store 	misses[4] 	37629
scalar tree_4_3_u01_r2_network.node[4].content_store 	decision_yes[4] 	3821
scalar tree_4_3_u01_r2_network.node[4].content_store 	decision_no[4] 	33806
scalar tree_4_3_u01_r2_network.node[4].content_store 	decision_ratio[4] 	0.10154941929997
scalar tree_4_3_u01_r2_network.node[5].core_layer 	interests[5] 	22007
scalar tree_4_3_u01_r2_network.node[5].core_layer 	data[5] 	19235
scalar tree_4_3_u01_r2_network.node[5].content_store 	p_hit[5] 	0.1259144817558
scalar tree_4_3_u01_r2_network.node[5].content_store 	hits[5] 	2771
scalar tree_4_3_u01_r2_network.node[5].content_store 	misses[5] 	19236
scalar tree_4_3_u01_r2_network.node[5].content_store 	decision_yes[5] 	1900
scalar tree_4_3_u01_r2_network.node[5].content_store 	decision_no[5] 	17335
scalar tree_4_3_u01_r2_network.node[5].content_store 	decision_ratio[5] 	0.098778268780868
scalar tree_4_3_u01_r2_network.node[6].core_layer 	interests[6] 	31471
scalar tree_4_3_u01_r2_network.node[6].core_layer 	data[6] 	29215
scalar tree_4_3_u01_r2_network.node[6].content_store 	p_hit[6] 	0.071685043373264
scalar tree_4_3_u01_r2_network.node[6].content_store 	hits[6] 	2256
scalar tree_4_3_u01_r2_network.node[6].content_store 	misses[6] 	29215
scalar tree_4_3_u01_r2_network.node[6].content_store 	decision_yes[6] 	2921
scalar tree_4_3_u01_r2_network.node[6].content_store 	decision_no[6] 	26294
scalar tree_4_3_u01_r2_network.node[6].content_store 	decision_ratio[6] 	0.099982885504022
scalar tree_4_3_u01_r2_network.node[7].core_layer 	interests[7] 	39229
scalar tree_4_3_u01_r2_network.node[7].core_layer 	data[7] 	37324
scalar tree_4_3_u01_r2_network.node[7].content_store 	p_hit[7] 	0.048561013535905
scalar tree_4_3_u01_r2_network.node[7].content_store 	hits[7] 	1905
scalar tree_4_3_u01_r2_network.node[7].content_store 	misses[7] 	37324
scalar tree_4_3_u01_r2_network.node[7].content_store 	decision_yes[7] 	3738
scalar tree_4_3_u01_r2_network.node[7].content_store 	decision_no[7] 	33586
scalar tree_4_3_u01_r2_network.node[7].content_store 	decision_ratio[7] 	0.10015003750938
scalar tree_4_3_u01_r2_network.node[8].core_layer 	interests[8] 	30250
scalar tree_4_3_u01_r2_network.node[8].core_layer 	data[8] 	28484
scalar tree_4_3_u01_r2_network.node[8].content_store 	p_hit[8] 	0.058413223140496
scalar tree_4_3_u01_r2_network.node[8].content_store 	hits[8] 	1767
scalar tree_4_3_u01_r2_network.node[8].content_store 	misses[8] 	28483
scalar tree_4_3_u01_r2_network.node[8].content_store 	decision_yes[8] 	2803
scalar tree_4_3_u01_r2_network.node[8].content_store 	decision_no[8] 	25681
scalar tree_4_3_u01_r2_network.node[8].content_store 	decision_ratio[8] 	0.098406122735571
scalar tree_4_3_u01_r2_network.node[9].core_layer 	interests[9] 	21365
scalar tree_4_3_u01_r2_network.node[9].core_layer 	data[9] 	19248
scalar tree_4_3_u01_r2_network.node[9].content_store 	p_hit[9] 	0.099087292300491
scalar tree_4_3_u01_r2_network.node[9].content_store 	hits[9] 	2117
scalar tree_4_3_u01_r2_network.node[9].content_store 	misses[9] 	19248
scalar tree_4_3_u01_r2_network.node[9].content_store 	decision_yes[9] 	1897
scalar tree_4_3_u01_r2_network.node[9].content_store 	decision_no[9] 	17351
scalar tree_4_3_u01_r2_network.node[9].content_store 	decision_ratio[9] 	0.098555694098088
scalar tree_4_3_u01_r2_network.node[10].core_layer 	interests[10] 	34216
scalar tree_4_3_u01_r2_network.node[10].core_layer 	data[10] 	30639
scalar tree_4_3_u01_r2_network.node[10].content_store 	p_hit[10] 	0.10451250876783
scalar tree_4_3_u01_r2_network.node[10].content_store 	hits[10] 	3576
scalar tree_4_3_u01_r2_network.node[10].content_store 	misses[10] 	30640
scalar tree_4_3_u01_r2_network.node[10].content_store 	decision_yes[10] 	3114
scalar tree_4_3_u01_r2_network.node[10].content_store 	decision_no[10] 	27525
scalar tree_4_3_u01_r2_network.node[10].content_store 	decision_ratio[10] 	0.10163517086067
scalar tree_4_3_u01_r2_network.node[11].core_layer 	interests[11] 	29892
scalar tree_4_3_u01_r2_network.node[11].core_layer 	data[11] 	28129
scalar tree_4_3_u01_r2_network.node[11].content_store 	p_hit[11] 	0.058945537267496
scalar tree_4_3_u01_r2_network.node[11].content_store 	hits[11] 	1762
scalar tree_4_3_u01_r2_network.node[11].content_store 	misses[11] 	28130
scalar tree_4_3_u01_r2_network.node[11].content_store 	decision_yes[11] 	2860
scalar tree_4_3_u01_r2_network.node[11].content_store 	decision_no[11] 	25269
scalar tree_4_3_u01_r2_network.node[11].content_store 	decision_ratio[11] 	0.10167442852572
scalar tree_4_3_u01_r2_network.node[12].core_layer 	interests[12] 	30253
scalar tree_4_3_u01_r2_network.node[12].core_layer 	data[12] 	28367
scalar tree_4_3_u01_r2_network.node[12].content_store 	p_hit[12] 	0.062340924866955
scalar tree_4_3_u01_r2_network.node[12].content_store 	hits[12] 	1886
scalar tree_4_3_u01_r2_network.node[12].content_store 	misses[12] 	28367
scalar tree_4_3_u01_r2_network.node[12].content_store 	decision_yes[12] 	2699
scalar tree_4_3_u01_r2_network.node[12].content_store 	decision_no[12] 	25668
scalar tree_4_3_u01_r2_network.node[12].content_store 	decision_ratio[12] 	0.095145767969824
scalar tree_4_3_u01_r2_network.node[13].core_layer 	interests[13] 	13107
scalar tree_4_3_u01_r2_network.node[13].core_layer 	data[13] 	9590
scalar tree_4_3_u01_r2_network.node[13].content_store 	p_hit[13] 	0.26832990005341
scalar tree_4_3_u01_r2_network.node[13].content_store 	hits[13] 	3517
scalar tree_4_3_u01_r2_network.node[13].content_store 	misses[13] 	9590
scalar tree_4_3_u01_r2_network.node[13].content_store 	decision_yes[13] 	955
scalar tree_4_3_u01_r2_network.node[13].content_store 	decision_no[13] 	8635
scalar tree_4_3_u01_r2_network.node[13].content_store 	decision_ratio[13] 	0.099582898852972
scalar tree_4_3_u01_r2_network.node[14].core_layer 	interests[14] 	13129
scalar tree_4_3_u01_r2_network.node[14].core_layer 	data[14] 	9506
scalar tree_4_3_u01_r2_network.node[14].content_store 	p_hit[14] 	0.27595399497296
scalar tree_4_3_u01_r2_network.node[14].content_store 	hits[14] 	3623
scalar tree_4_3_u01_r2_network.node[14].content_store 	misses[14] 	9506
scalar tree_4_3_u01_r2_network.node[14].content_store 	decision_yes[14] 	985
scalar tree_4_3_u01_r2_network.node[14].content_store 	decision_no[14] 	8521
scalar tree_4_3_u01_r2_network.node[14].content_store 	decision_ratio[14] 	0.10361876709447
scalar tree_4_3_u01_r2_network.node[15].core_layer 	interests[15] 	13255
scalar tree_4_3_u01_r2_network.node[15].core_layer 	data[15] 	9453
scalar tree_4_3_u01_r2_network.node[15].content_store 	p_hit[15] 	0.2868351565447
scalar tree_4_3_u01_r2_network.node[15].content_store 	hits[15] 	3802
scalar tree_4_3_u01_r2_network.node[15].content_store 	misses[15] 	9453
scalar tree_4_3_u01_r2_network.node[15].content_store 	decision_yes[15] 	954
scalar tree_4_3_u01_r2_network.node[15].content_store 	decision_no[15] 	8499
scalar tree_4_3_u01_r2_network.node[15].content_store 	decision_ratio[15] 	0.10092034274833
scalar tree_4_3_u01_r2_network.node[16].core_layer 	interests[16] 	14025
scalar tree_4_3_u01_r2_network.node[16].core_layer 	data[16] 	9477
scalar tree_4_3_u01_r2_network.node[16].content_store 	p_hit[16] 	0.32427807486631
scalar tree_4_3_u01_r2_network.node[16].content_store 	hits[16] 	4548
scalar tree_4_3_u01_r2_network.node[16].content_store 	misses[16] 	9477
scalar tree_4_3_u01_r2_network.node[16].content_store 	decision_yes[16] 	958
scalar tree_4_3_u01_r2_network.node[16].content_store 	decision_no[16] 	8519
scalar tree_4_3_u01_r2_network.node[16].content_store 	decision_ratio[16] 	0.10108684182758
scalar tree_4_3_u01_r2_network.node[17].core_layer 	interests[17] 	12783
scalar tree_4_3_u01_r2_network.node[17].core_layer 	data[17] 	9510
scalar tree_4_3_u01_r2_network.node[17].content_store 	p_hit[17] 	0.25612141124932
scalar tree_4_3_u01_r2_network.node[17].content_store 	hits[17] 	3274
scalar tree_4_3_u01_r2_network.node[17].content_store 	misses[17] 	9509
scalar tree_4_3_u01_r2_network.node[17].content_store 	decision_yes[17] 	966
scalar tree_4_3_u01_r2_network.node[17].content_store 	decision_no[17] 	8544
scalar tree_4_3_u01_r2_network.node[17].content_store 	decision_ratio[17] 	0.10157728706625
scalar tree_4_3_u01_r2_network.node[18].core_layer 	interests[18] 	12749
scalar tree_4_3_u01_r2_network.node[18].core_layer 	data[18] 	9417
scalar tree_4_3_u01_r2_network.node[18].content_store 	p_hit[18] 	0.26127539414856
scalar tree_4_3_u01_r2_network.node[18].content_store 	hits[18] 	3331
scalar tree_4_3_u01_r2_network.node[18].content_store 	misses[18] 	9418
scalar tree_4_3_u01_r2_network.node[18].content_store 	decision_yes[18] 	917
scalar tree_4_3_u01_r2_network.node[18].content_store 	decision_no[18] 	8500
scalar tree_4_3_u01_r2_network.node[18].content_store 	decision_ratio[18] 	0.097377083997027
scalar tree_4_3_u01_r2_network.node[19].core_layer 	interests[19] 	13305
scalar tree_4_3_u01_r2_network.node[19].core_layer 	data[19] 	9570
scalar tree_4_3_u01_r2_network.node[19].content_store 	p_hit[19] 	0.28072153325817
scalar tree_4_3_u01_r2_network.node[19].content_store 	hits[19] 	3735
scalar tree_4_3_u01_r2_network.node[19].content_store 	misses[19] 	9570
scalar tree_4_3_u01_r2_network.node[19].content_store 	decision_yes[19] 	990
scalar tree_4_3_u01_r2_network.node[19].content_store 	decision_no[19] 	8580
scalar tree_4_3_u01_r2_network.node[19].content_store 	decision_ratio[19] 	0.10344827586207
scalar tree_4_3_u01_r2_network.node[20].core_layer 	interests[20] 	13303
scalar tree_4_3_u01_r2_network.node[20].core_layer 	data[20] 	9575
scalar tree_4_3_u01_r2_network.node[20].content_store 	p_hit[20] 	0.28023754040442
scalar tree_4_3_u01_r2_network.node[20].content_store 	hits[20] 	3728
scalar tree_4_3_u01_r2_network.node[20].content_store 	misses[20] 	9575
scalar tree_4_3_u01_r2_network.node[20].content_store 	decision_yes[20] 	997
scalar tree_4_3_u01_r2_network.node[20].content_store 	decision_no[20] 	8578
scalar tree_4_3_u01_r2_network.node[20].content_store 	decision_ratio[20] 	0.10412532637076
scalar tree_4_3_u01_r2_network.node[21].core_layer 	interests[21] 	13240
scalar tree_4_3_u01_r2_network.node[21].core_layer 	data[21] 	9666
scalar tree_4_3_u01_r2_network.node[21].content_store 	p_hit[21] 	0.26993957703927
scalar tree_4_3_u01_r2_network.node[21].content_store 	hits[21] 	3574
scalar tree_4_3_u01_r2_network.node[21].content_store 	misses[21] 	9666
scalar tree_4_3_u01_r2_network.node[21].content_store 	decision_yes[21] 	957
scalar tree_4_3_u01_r2_network.node[21].content_store 	decision_no[21] 	8709
scalar tree_4_3_u01_r2_network.node[21].content_store 	decision_ratio[21] 	0.099006828057107
scalar tree_4_3_u01_r2_network.node[22].core_layer 	interests[22] 	13070
scalar tree_4_3_u01_r2_network.node[22].core_layer 	data[22] 	9355
scalar tree_4_3_u01_r2_network.node[22].content_store 	p_hit[22] 	0.28423871461362
scalar tree_4_3_u01_r2_network.node[22].content_store 	hits[22] 	3715
scalar tree_4_3_u01_r2_network.node[22].content_store 	misses[22] 	9355
scalar tree_4_3_u01_r2_network.node[22].content_store 	decision_yes[22] 	1012
scalar tree_4_3_u01_r2_network.node[22].content_store 	decision_no[22] 	8343
scalar tree_4_3_u01_r2_network.node[22].content_store 	decision_ratio[22] 	0.10817744521646
scalar tree_4_3_u01_r2_network.node[23].core_layer 	interests[23] 	13169
scalar tree_4_3_u01_r2_network.node[23].core_layer 	data[23] 	9479
scalar tree_4_3_u01_r2_network.node[23].content_store 	p_hit[23] 	0.28027944414914
scalar tree_4_3_u01_r2_network.node[23].content_store 	hits[23] 	3691
scalar tree_4_3_u01_r2_network.node[23].content_store 	misses[23] 	9478
scalar tree_4_3_u01_r2_network.node[23].content_store 	decision_yes[23] 	977
scalar tree_4_3_u01_r2_network.node[23].content_store 	decision_no[23] 	8502
scalar tree_4_3_u01_r2_network.node[23].content_store 	decision_ratio[23] 	0.10306994408693
scalar tree_4_3_u01_r2_network.node[24].core_layer 	interests[24] 	12938
scalar tree_4_3_u01_r2_network.node[24].core_layer 	data[24] 	9459
scalar tree_4_3_u01_r2_network.node[24].content_store 	p_hit[24] 	0.26889782037409
scalar tree_4_3_u01_r2_network.node[24].content_store 	hits[24] 	3479
scalar tree_4_3_u01_r2_network.node[24].content_store 	misses[24] 	9459
scalar tree_4_3_u01_r2_network.node[24].content_store 	decision_yes[24] 	967
scalar tree_4_3_u01_r2_network.node[24].content_store 	decision_no[24] 	8492
scalar tree_4_3_u01_r2_network.node[24].content_store 	decision_ratio[24] 	0.10223067977587
scalar tree_4_3_u01_r2_network.node[25].core_layer 	interests[25] 	12802
scalar tree_4_3_u01_r2_network.node[25].core_layer 	data[25] 	9349
scalar tree_4_3_u01_r2_network.node[25].content_store 	p_hit[25] 	0.26972348070614
scalar tree_4_3_u01_r2_network.node[25].content_store 	hits[25] 	3453
scalar tree_4_3_u01_r2_network.node[25].content_store 	misses[25] 	9349
scalar tree_4_3_u01_r2_network.node[25].content_store 	decision_yes[25] 	940
scalar tree_4_3_u01_r2_network.node[25].content_store 	decision_no[25] 	8409
scalar tree_4_3_u01_r2_network.node[25].content_store 	decision_ratio[25] 	0.10054551288908
scalar tree_4_3_u01_r2_network.node[26].core_layer 	interests[26] 	13042
scalar tree_4_3_u01_r2_network.node[26].core_layer 	data[26] 	9462
scalar tree_4_3_u01_r2_network.node[26].content_store 	p_hit[26] 	0.2745744517712
scalar tree_4_3_u01_r2_network.node[26].content_store 	hits[26] 	3581
scalar tree_4_3_u01_r2_network.node[26].content_store 	misses[26] 	9461
scalar tree_4_3_u01_r2_network.node[26].content_store 	decision_yes[26] 	929
scalar tree_4_3_u01_r2_network.node[26].content_store 	decision_no[26] 	8533
scalar tree_4_3_u01_r2_network.node[26].content_store 	decision_ratio[26] 	0.098182202494187
scalar tree_4_3_u01_r2_network.node[27].core_layer 	interests[27] 	13040
scalar tree_4_3_u01_r2_network.node[27].core_layer 	data[27] 	9489
scalar tree_4_3_u01_r2_network.node[27].content_store 	p_hit[27] 	0.27223926380368
scalar tree_4_3_u01_r2_network.node[27].content_store 	hits[27] 	3550
scalar tree_4_3_u01_r2_network.node[27].content_store 	misses[27] 	9490
scalar tree_4_3_u01_r2_network.node[27].content_store 	decision_yes[27] 	926
scalar tree_4_3_u01_r2_network.node[27].content_store 	decision_no[27] 	8563
scalar tree_4_3_u01_r2_network.node[27].content_store 	decision_ratio[27] 	0.097586679312889
scalar tree_4_3_u01_r2_network.node[28].core_layer 	interests[28] 	14041
scalar tree_4_3_u01_r2_network.node[28].core_layer 	data[28] 	9409
scalar tree_4_3_u01_r2_network.node[28].content_store 	p_hit[28] 	0.32989103340218
scalar tree_4_3_u01_r2_network.node[28].content_store 	hits[28] 	4632
scalar tree_4_3_u01_r2_network.node[28].content_store 	misses[28] 	9409
scalar tree_4_3_u01_r2_network.node[28].content_store 	decision_yes[28] 	964
scalar tree_4_3_u01_r2_network.node[28].content_store 	decision_no[28] 	8445
scalar tree_4_3_u01_r2_network.node[28].content_store 	decision_ratio[28] 	0.1024550961845
scalar tree_4_3_u01_r2_network.node[29].core_layer 	interests[29] 	12792
scalar tree_4_3_u01_r2_network.node[29].core_layer 	data[29] 	9519
scalar tree_4_3_u01_r2_network.node[29].content_store 	p_hit[29] 	0.2557066916823
scalar tree_4_3_u01_r2_network.node[29].content_store 	hits[29] 	3271
scalar tree_4_3_u01_r2_network.node[29].content_store 	misses[29] 	9521
scalar tree_4_3_u01_r2_network.node[29].content_store 	decision_yes[29] 	966
scalar tree_4_3_u01_r2_network.node[29].content_store 	decision_no[29] 	8553
scalar tree_4_3_u01_r2_network.node[29].content_store 	decision_ratio[29] 	0.10148124803026
scalar tree_4_3_u01_r2_network.node[30].core_layer 	interests[30] 	12794
scalar tree_4_3_u01_r2_network.node[30].core_layer 	data[30] 	9441
scalar tree_4_3_u01_r2_network.node[30].content_store 	p_hit[30] 	0.26199781147413
scalar tree_4_3_u01_r2_network.node[30].content_store 	hits[30] 	3352
scalar tree_4_3_u01_r2_network.node[30].content_store 	misses[30] 	9442
scalar tree_4_3_u01_r2_network.node[30].content_store 	decision_yes[30] 	905
scalar tree_4_3_u01_r2_network.node[30].content_store 	decision_no[30] 	8536
scalar tree_4_3_u01_r2_network.node[30].content_store 	decision_ratio[30] 	0.095858489566783
scalar tree_4_3_u01_r2_network.node[31].core_layer 	interests[31] 	13663
scalar tree_4_3_u01_r2_network.node[31].core_layer 	data[31] 	9271
scalar tree_4_3_u01_r2_network.node[31].content_store 	p_hit[31] 	0.32145209690405
scalar tree_4_3_u01_r2_network.node[31].content_store 	hits[31] 	4392
scalar tree_4_3_u01_r2_network.node[31].content_store 	misses[31] 	9271
scalar tree_4_3_u01_r2_network.node[31].content_store 	decision_yes[31] 	959
scalar tree_4_3_u01_r2_network.node[31].content_store 	decision_no[31] 	8312
scalar tree_4_3_u01_r2_network.node[31].content_store 	decision_ratio[31] 	0.10344083701866
scalar tree_4_3_u01_r2_network.node[32].core_layer 	interests[32] 	13793
scalar tree_4_3_u01_r2_network.node[32].core_layer 	data[32] 	9652
scalar tree_4_3_u01_r2_network.node[32].content_store 	p_hit[32] 	0.30022475168564
scalar tree_4_3_u01_r2_network.node[32].content_store 	hits[32] 	4141
scalar tree_4_3_u01_r2_network.node[32].content_store 	misses[32] 	9652
scalar tree_4_3_u01_r2_network.node[32].content_store 	decision_yes[32] 	932
scalar tree_4_3_u01_r2_network.node[32].content_store 	decision_no[32] 	8720
scalar tree_4_3_u01_r2_network.node[32].content_store 	decision_ratio[32] 	0.096560298383755
scalar tree_4_3_u01_r2_network.node[33].core_layer 	interests[33] 	13641
scalar tree_4_3_u01_r2_network.node[33].core_layer 	data[33] 	9493
scalar tree_4_3_u01_r2_network.node[33].content_store 	p_hit[33] 	0.30400996994355
scalar tree_4_3_u01_r2_network.node[33].content_store 	hits[33] 	4147
scalar tree_4_3_u01_r2_network.node[33].content_store 	misses[33] 	9494
scalar tree_4_3_u01_r2_network.node[33].content_store 	decision_yes[33] 	938
scalar tree_4_3_u01_r2_network.node[33].content_store 	decision_no[33] 	8555
scalar tree_4_3_u01_r2_network.node[33].content_store 	decision_ratio[33] 	0.098809649215211
scalar tree_4_3_u01_r2_network.node[34].core_layer 	interests[34] 	12787
scalar tree_4_3_u01_r2_network.node[34].core_layer 	data[34] 	9363
scalar tree_4_3_u01_r2_network.node[34].content_store 	p_hit[34] 	0.26769375146633
scalar tree_4_3_u01_r2_network.node[34].content_store 	hits[34] 	3423
scalar tree_4_3_u01_r2_network.node[34].content_store 	misses[34] 	9364
scalar tree_4_3_u01_r2_network.node[34].content_store 	decision_yes[34] 	933
scalar tree_4_3_u01_r2_network.node[34].content_store 	decision_no[34] 	8430
scalar tree_4_3_u01_r2_network.node[34].content_store 	decision_ratio[34] 	0.099647548862544
scalar tree_4_3_u01_r2_network.node[35].core_layer 	interests[35] 	12866
scalar tree_4_3_u01_r2_network.node[35].core_layer 	data[35] 	9361
scalar tree_4_3_u01_r2_network.node[35].content_store 	p_hit[35] 	0.2724234416291
scalar tree_4_3_u01_r2_network.node[35].content_store 	hits[35] 	3505
scalar tree_4_3_u01_r2_network.node[35].content_store 	misses[35] 	9361
scalar tree_4_3_u01_r2_network.node[35].content_store 	decision_yes[35] 	922
scalar tree_4_3_u01_r2_network.node[35].content_store 	decision_no[35] 	8439
scalar tree_4_3_u01_r2_network.node[35].content_store 	decision_ratio[35] 	0.098493750667664
scalar tree_4_3_u01_r2_network.node[36].core_layer 	interests[36] 	12924
scalar tree_4_3_u01_r2_network.node[36].core_layer 	data[36] 	9478
scalar tree_4_3_u01_r2_network.node[36].content_store 	p_hit[36] 	0.26671309192201
scalar tree_4_3_u01_r2_network.node[36].content_store 	hits[36] 	3447
scalar tree_4_3_u01_r2_network.node[36].content_store 	misses[36] 	9477
scalar tree_4_3_u01_r2_network.node[36].content_store 	decision_yes[36] 	951
scalar tree_4_3_u01_r2_network.node[36].content_store 	decision_no[36] 	8527
scalar tree_4_3_u01_r2_network.node[36].content_store 	decision_ratio[36] 	0.1003376239713
scalar tree_4_3_u01_r2_network.node[37].core_layer 	interests[37] 	12836
scalar tree_4_3_u01_r2_network.node[37].core_layer 	data[37] 	9378
scalar tree_4_3_u01_r2_network.node[37].content_store 	p_hit[37] 	0.26939856653163
scalar tree_4_3_u01_r2_network.node[37].content_store 	hits[37] 	3458
scalar tree_4_3_u01_r2_network.node[37].content_store 	misses[37] 	9378
scalar tree_4_3_u01_r2_network.node[37].content_store 	decision_yes[37] 	909
scalar tree_4_3_u01_r2_network.node[37].content_store 	decision_no[37] 	8469
scalar tree_4_3_u01_r2_network.node[37].content_store 	decision_ratio[37] 	0.096928982725528
scalar tree_4_3_u01_r2_network.node[38].core_layer 	interests[38] 	13090
scalar tree_4_3_u01_r2_network.node[38].core_layer 	data[38] 	9634
scalar tree_4_3_u01_r2_network.node[38].content_store 	p_hit[38] 	0.26409472880061
scalar tree_4_3_u01_r2_network.node[38].content_store 	hits[38] 	3457
scalar tree_4_3_u01_r2_network.node[38].content_store 	misses[38] 	9633
scalar tree_4_3_u01_r2_network.node[38].content_store 	decision_yes[38] 	959
scalar tree_4_3_u01_r2_network.node[38].content_store 	decision_no[38] 	8675
scalar tree_4_3_u01_r2_network.node[38].content_store 	decision_ratio[38] 	0.099543284201785
scalar tree_4_3_u01_r2_network.node[39].core_layer 	interests[39] 	12843
scalar tree_4_3_u01_r2_network.node[39].core_layer 	data[39] 	9376
scalar tree_4_3_u01_r2_network.node[39].content_store 	p_hit[39] 	0.2699525033092
scalar tree_4_3_u01_r2_network.node[39].content_store 	hits[39] 	3467
scalar tree_4_3_u01_r2_network.node[39].content_store 	misses[39] 	9376
scalar tree_4_3_u01_r2_network.node[39].content_store 	decision_yes[39] 	898
scalar tree_4_3_u01_r2_network.node[39].content_store 	decision_no[39] 	8478
scalar tree_4_3_u01_r2_network.node[39].content_store 	decision_ratio[39] 	0.095776450511945
scalar tree_4_3_u01_r2_network.client[13] 	hdistance[13] 	2.9135504289165
scalar tree_4_3_u01_r2_network.client[13] 	downloads[13] 	12007
scalar tree_4_3_u01_r2_network.client[13] 	avg_time[13] 	0.004601646045
scalar tree_4_3_u01_r2_network.client[14] 	hdistance[14] 	2.8755940965563
scalar tree_4_3_u01_r2_network.client[14] 	downloads[14] 	11993
scalar tree_4_3_u01_r2_network.client[14] 	avg_time[14] 	0.00455280297
scalar tree_4_3_u01_r2_network.client[15] 	hdistance[15] 	2.8580885395118
scalar tree_4_3_u01_r2_network.client[15] 	downloads[15] 	12085
scalar tree_4_3_u01_r2_network.client[15] 	avg_time[15] 	0.004511336418
scalar tree_4_3_u01_r2_network.client[16] 	hdistance[16] 	2.7965848806366
scalar tree_4_3_u01_r2_network.client[16] 	downloads[16] 	12064
scalar tree_4_3_u01_r2_network.client[16] 	avg_time[16] 	0.004387823381
scalar tree_4_3_u01_r2_network.client[17] 	hdistance[17] 	2.9001086683942
scalar tree_4_3_u01_r2_network.client[17] 	downloads[17] 	11963
scalar tree_4_3_u01_r2_network.client[17] 	avg_time[17] 	0.004588310953
scalar tree_4_3_u01_r2_network.client[18] 	hdistance[18] 	2.9087923193532
scalar tree_4_3_u01_r2_network.client[18] 	downloads[18] 	11874
scalar tree_4_3_u01_r2_network.client[18] 	avg_time[18] 	0.004602381135
scalar tree_4_3_u01_r2_network.client[19] 	hdistance[19] 	2.8950663042583
scalar tree_4_3_u01_r2_network.client[19] 	downloads[19] 	12141
scalar tree_4_3_u01_r2_network.client[19] 	avg_time[19] 	0.004582980265
scalar tree_4_3_u01_r2_network.client[20] 	hdistance[20] 	2.9147132169576
scalar tree_4_3_u01_r2_network.client[20] 	downloads[20] 	12030
scalar tree_4_3_u01_r2_network.client[20] 	avg_time[20] 	0.004614128359
scalar tree_4_3_u01_r2_network.client[21] 	hdistance[21] 	2.9146482122261
scalar tree_4_3_u01_r2_network.client[21] 	downloads[21] 	12138
scalar tree_4_3_u01_r2_network.client[21] 	avg_time[21] 	0.004620362753
scalar tree_4_3_u01_r2_network.client[22] 	hdistance[22] 	2.8898719245029
scalar tree_4_3_u01_r2_network.client[22] 	downloads[22] 	11868
scalar tree_4_3_u01_r2_network.client[22] 	avg_time[22] 	0.00452038801
scalar tree_4_3_u01_r2_network.client[23] 	hdistance[23] 	2.8760694409835
scalar tree_4_3_u01_r2_network.client[23] 	downloads[23] 	12039
scalar tree_4_3_u01_r2_network.client[23] 	avg_time[23] 	0.004501865917
scalar tree_4_3_u01_r2_network.client[24] 	hdistance[24] 	2.9051992921547
scalar tree_4_3_u01_r2_network.client[24] 	downloads[24] 	11867
scalar tree_4_3_u01_r2_network.client[24] 	avg_time[24] 	0.004552284905
scalar tree_4_3_u01_r2_network.client[25] 	hdistance[25] 	2.9116854689342
scalar tree_4_3_u01_r2_network.client[25] 	downloads[25] 	11878
scalar tree_4_3_u01_r2_network.client[25] 	avg_time[25] 	0.00456928478
scalar tree_4_3_u01_r2_network.client[26] 	hdistance[26] 	2.9109691337537
scalar tree_4_3_u01_r2_network.client[26] 	downloads[26] 	12052
scalar tree_4_3_u01_r2_network.client[26] 	avg_time[26] 	0.00457052468
scalar tree_4_3_u01_r2_network.client[27] 	hdistance[27] 	2.9313562145951
scalar tree_4_3_u01_r2_network.client[27] 	downloads[27] 	12004
scalar tree_4_3_u01_r2_network.client[27] 	avg_time[27] 	0.004598428031
scalar tree_4_3_u01_r2_network.client[28] 	hdistance[28] 	2.814833375094
scalar tree_4_3_u01_r2_network.client[28] 	downloads[28] 	11973
scalar tree_4_3_u01_r2_network.client[28] 	avg_time[28] 	0.004374569899
scalar tree_4_3_u01_r2_network.client[29] 	hdistance[29] 	2.911683991684
scalar tree_4_3_u01_r2_network.client[29] 	downloads[29] 	12025
scalar tree_4_3_u01_r2_network.client[29] 	avg_time[29] 	0.004567766472
scalar tree_4_3_u01_r2_network.client[30] 	hdistance[30] 	2.9110254691689
scalar tree_4_3_u01_r2_network.client[30] 	downloads[30] 	11936
scalar tree_4_3_u01_r2_network.client[30] 	avg_time[30] 	0.004558613082
scalar tree_4_3_u01_r2_network.client[31] 	hdistance[31] 	2.8599744789451
scalar tree_4_3_u01_r2_network.client[31] 	downloads[31] 	11755
scalar tree_4_3_u01_r2_network.client[31] 	avg_time[31] 	0.004570817982
scalar tree_4_3_u01_r2_network.client[32] 	hdistance[32] 	2.8760835466028
scalar tree_4_3_u01_r2_network.client[32] 	downloads[32] 	12113
scalar tree_4_3_u01_r2_network.client[32] 	avg_time[32] 	0.004590602132
scalar tree_4_3_u01_r2_network.client[33] 	hdistance[33] 	2.885181138102
scalar tree_4_3_u01_r2_network.client[33] 	downloads[33] 	11897
scalar tree_4_3_u01_r2_network.client[33] 	avg_time[33] 	0.00461326085
scalar tree_4_3_u01_r2_network.client[34] 	hdistance[34] 	2.9093439028504
scalar tree_4_3_u01_r2_network.client[34] 	downloads[34] 	11858
scalar tree_4_3_u01_r2_network.client[34] 	avg_time[34] 	0.004574057366
scalar tree_4_3_u01_r2_network.client[35] 	hdistance[35] 	2.9003272086585
scalar tree_4_3_u01_r2_network.client[35] 	downloads[35] 	11919
scalar tree_4_3_u01_r2_network.client[35] 	avg_time[35] 	0.004555244947
scalar tree_4_3_u01_r2_network.client[36] 	hdistance[36] 	2.9135453865958
scalar tree_4_3_u01_r2_network.client[36] 	downloads[36] 	12041
scalar tree_4_3_u01_r2_network.client[36] 	avg_time[36] 	0.004571045947
scalar tree_4_3_u01_r2_network.client[37] 	hdistance[37] 	2.9028408135821
scalar tree_4_3_u01_r2_network.client[37] 	downloads[37] 	11898
scalar tree_4_3_u01_r2_network.client[37] 	avg_time[37] 	0.004562948786
scalar tree_4_3_u01_r2_network.client[38] 	hdistance[38] 	2.9310202736113
scalar tree_4_3_u01_r2_network.client[38] 	downloads[38] 	12134
scalar tree_4_3_u01_r2_network.client[38] 	avg_time[38] 	0.004598645381
scalar tree_4_3_u01_r2_network.client[39] 	hdistance[39] 	2.919274567693
scalar tree_4_3_u01_r2_network.client[39] 	downloads[39] 	11855
scalar tree_4_3_u01_r2_network.client[39] 	avg_time[39] 	0.004583348148
