version 2
run General-101-20160820-08:35:59-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-08:35:59
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=2, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 101
attr seedset 2
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r2_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r2_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r2_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r2_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r2_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r2_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r2_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r2_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r2_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r2_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r2_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r2_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r2_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r2_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r2_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r2_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r2_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r2_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r2_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r2_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r2_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r2_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r2_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r2_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r2_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r2_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r2_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r2_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r2_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r2_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r2_network.statistics 	stabilization_time 	1967.7
scalar tree_4_3_u05_r2_network.statistics 	p_hit 	0.18820387971143
scalar tree_4_3_u05_r2_network.statistics 	interests 	25396.8
scalar tree_4_3_u05_r2_network.statistics 	data 	17312.75
scalar tree_4_3_u05_r2_network.statistics 	hdistance 	2.8322981027053
scalar tree_4_3_u05_r2_network.statistics 	avg_time 	0.004283178333
scalar tree_4_3_u05_r2_network.statistics 	downloads 	323359
scalar tree_4_3_u05_r2_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r2_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r2_network.statistics 	inner_hit 	0.30932183733869
scalar tree_4_3_u05_r2_network.node[0].core_layer 	interests[0] 	225600
scalar tree_4_3_u05_r2_network.node[0].core_layer 	repo_load[0] 	223337
scalar tree_4_3_u05_r2_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r2_network.node[0].core_layer 	repo_int[0] 	223337
scalar tree_4_3_u05_r2_network.node[0].content_store 	p_hit[0] 	0.010031028368794
scalar tree_4_3_u05_r2_network.node[0].content_store 	hits[0] 	2263
scalar tree_4_3_u05_r2_network.node[0].content_store 	misses[0] 	223337
scalar tree_4_3_u05_r2_network.node[0].content_store 	decision_yes[0] 	223337
scalar tree_4_3_u05_r2_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u05_r2_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u05_r2_network.node[1].core_layer 	interests[1] 	118519
scalar tree_4_3_u05_r2_network.node[1].core_layer 	data[1] 	116203
scalar tree_4_3_u05_r2_network.node[1].content_store 	p_hit[1] 	0.019490545819658
scalar tree_4_3_u05_r2_network.node[1].content_store 	hits[1] 	2310
scalar tree_4_3_u05_r2_network.node[1].content_store 	misses[1] 	116209
scalar tree_4_3_u05_r2_network.node[1].content_store 	decision_yes[1] 	1190
scalar tree_4_3_u05_r2_network.node[1].content_store 	decision_no[1] 	115013
scalar tree_4_3_u05_r2_network.node[1].content_store 	decision_ratio[1] 	0.01024069946559
scalar tree_4_3_u05_r2_network.node[2].core_layer 	interests[2] 	34629
scalar tree_4_3_u05_r2_network.node[2].core_layer 	data[2] 	34161
scalar tree_4_3_u05_r2_network.node[2].content_store 	p_hit[2] 	0.013514684224205
scalar tree_4_3_u05_r2_network.node[2].content_store 	hits[2] 	468
scalar tree_4_3_u05_r2_network.node[2].content_store 	misses[2] 	34161
scalar tree_4_3_u05_r2_network.node[2].content_store 	decision_yes[2] 	318
scalar tree_4_3_u05_r2_network.node[2].content_store 	decision_no[2] 	33843
scalar tree_4_3_u05_r2_network.node[2].content_store 	decision_ratio[2] 	0.0093088609818214
scalar tree_4_3_u05_r2_network.node[3].core_layer 	interests[3] 	76461
scalar tree_4_3_u05_r2_network.node[3].core_layer 	data[3] 	75236
scalar tree_4_3_u05_r2_network.node[3].content_store 	p_hit[3] 	0.016021239586194
scalar tree_4_3_u05_r2_network.node[3].content_store 	hits[3] 	1225
scalar tree_4_3_u05_r2_network.node[3].content_store 	misses[3] 	75236
scalar tree_4_3_u05_r2_network.node[3].content_store 	decision_yes[3] 	755
scalar tree_4_3_u05_r2_network.node[3].content_store 	decision_no[3] 	74481
scalar tree_4_3_u05_r2_network.node[3].content_store 	decision_ratio[3] 	0.010035089584773
scalar tree_4_3_u05_r2_network.node[4].core_layer 	interests[4] 	26133
scalar tree_4_3_u05_r2_network.node[4].core_layer 	data[4] 	25220
scalar tree_4_3_u05_r2_network.node[4].content_store 	p_hit[4] 	0.034936670110588
scalar tree_4_3_u05_r2_network.node[4].content_store 	hits[4] 	913
scalar tree_4_3_u05_r2_network.node[4].content_store 	misses[4] 	25220
scalar tree_4_3_u05_r2_network.node[4].content_store 	decision_yes[4] 	539
scalar tree_4_3_u05_r2_network.node[4].content_store 	decision_no[4] 	24681
scalar tree_4_3_u05_r2_network.node[4].content_store 	decision_ratio[4] 	0.02137192704203
scalar tree_4_3_u05_r2_network.node[5].core_layer 	interests[5] 	35431
scalar tree_4_3_u05_r2_network.node[5].core_layer 	data[5] 	34188
scalar tree_4_3_u05_r2_network.node[5].content_store 	p_hit[5] 	0.035082272586153
scalar tree_4_3_u05_r2_network.node[5].content_store 	hits[5] 	1243
scalar tree_4_3_u05_r2_network.node[5].content_store 	misses[5] 	34188
scalar tree_4_3_u05_r2_network.node[5].content_store 	decision_yes[5] 	641
scalar tree_4_3_u05_r2_network.node[5].content_store 	decision_no[5] 	33547
scalar tree_4_3_u05_r2_network.node[5].content_store 	decision_ratio[5] 	0.018749268749269
scalar tree_4_3_u05_r2_network.node[6].core_layer 	interests[6] 	17468
scalar tree_4_3_u05_r2_network.node[6].core_layer 	data[6] 	16893
scalar tree_4_3_u05_r2_network.node[6].content_store 	p_hit[6] 	0.032860087016258
scalar tree_4_3_u05_r2_network.node[6].content_store 	hits[6] 	574
scalar tree_4_3_u05_r2_network.node[6].content_store 	misses[6] 	16894
scalar tree_4_3_u05_r2_network.node[6].content_store 	decision_yes[6] 	441
scalar tree_4_3_u05_r2_network.node[6].content_store 	decision_no[6] 	16452
scalar tree_4_3_u05_r2_network.node[6].content_store 	decision_ratio[6] 	0.026105487480021
scalar tree_4_3_u05_r2_network.node[7].core_layer 	interests[7] 	43702
scalar tree_4_3_u05_r2_network.node[7].core_layer 	data[7] 	42217
scalar tree_4_3_u05_r2_network.node[7].content_store 	p_hit[7] 	0.033957255960826
scalar tree_4_3_u05_r2_network.node[7].content_store 	hits[7] 	1484
scalar tree_4_3_u05_r2_network.node[7].content_store 	misses[7] 	42218
scalar tree_4_3_u05_r2_network.node[7].content_store 	decision_yes[7] 	689
scalar tree_4_3_u05_r2_network.node[7].content_store 	decision_no[7] 	41528
scalar tree_4_3_u05_r2_network.node[7].content_store 	decision_ratio[7] 	0.016320439633323
scalar tree_4_3_u05_r2_network.node[8].core_layer 	interests[8] 	17866
scalar tree_4_3_u05_r2_network.node[8].core_layer 	data[8] 	17399
scalar tree_4_3_u05_r2_network.node[8].content_store 	p_hit[8] 	0.026139035038621
scalar tree_4_3_u05_r2_network.node[8].content_store 	hits[8] 	467
scalar tree_4_3_u05_r2_network.node[8].content_store 	misses[8] 	17399
scalar tree_4_3_u05_r2_network.node[8].content_store 	decision_yes[8] 	226
scalar tree_4_3_u05_r2_network.node[8].content_store 	decision_no[8] 	17173
scalar tree_4_3_u05_r2_network.node[8].content_store 	decision_ratio[8] 	0.012989252255877
scalar tree_4_3_u05_r2_network.node[9].core_layer 	interests[9] 	17685
scalar tree_4_3_u05_r2_network.node[9].core_layer 	data[9] 	17230
scalar tree_4_3_u05_r2_network.node[9].content_store 	p_hit[9] 	0.02572801809443
scalar tree_4_3_u05_r2_network.node[9].content_store 	hits[9] 	455
scalar tree_4_3_u05_r2_network.node[9].content_store 	misses[9] 	17230
scalar tree_4_3_u05_r2_network.node[9].content_store 	decision_yes[9] 	242
scalar tree_4_3_u05_r2_network.node[9].content_store 	decision_no[9] 	16988
scalar tree_4_3_u05_r2_network.node[9].content_store 	decision_ratio[9] 	0.01404526987812
scalar tree_4_3_u05_r2_network.node[10].core_layer 	interests[10] 	43961
scalar tree_4_3_u05_r2_network.node[10].core_layer 	data[10] 	42509
scalar tree_4_3_u05_r2_network.node[10].content_store 	p_hit[10] 	0.033052023384363
scalar tree_4_3_u05_r2_network.node[10].content_store 	hits[10] 	1453
scalar tree_4_3_u05_r2_network.node[10].content_store 	misses[10] 	42508
scalar tree_4_3_u05_r2_network.node[10].content_store 	decision_yes[10] 	554
scalar tree_4_3_u05_r2_network.node[10].content_store 	decision_no[10] 	41955
scalar tree_4_3_u05_r2_network.node[10].content_store 	decision_ratio[10] 	0.013032534286857
scalar tree_4_3_u05_r2_network.node[11].core_layer 	interests[11] 	26149
scalar tree_4_3_u05_r2_network.node[11].core_layer 	data[11] 	25311
scalar tree_4_3_u05_r2_network.node[11].content_store 	p_hit[11] 	0.032047114612413
scalar tree_4_3_u05_r2_network.node[11].content_store 	hits[11] 	838
scalar tree_4_3_u05_r2_network.node[11].content_store 	misses[11] 	25311
scalar tree_4_3_u05_r2_network.node[11].content_store 	decision_yes[11] 	463
scalar tree_4_3_u05_r2_network.node[11].content_store 	decision_no[11] 	24848
scalar tree_4_3_u05_r2_network.node[11].content_store 	decision_ratio[11] 	0.018292442021256
scalar tree_4_3_u05_r2_network.node[12].core_layer 	interests[12] 	8906
scalar tree_4_3_u05_r2_network.node[12].core_layer 	data[12] 	8643
scalar tree_4_3_u05_r2_network.node[12].content_store 	p_hit[12] 	0.029530653492028
scalar tree_4_3_u05_r2_network.node[12].content_store 	hits[12] 	263
scalar tree_4_3_u05_r2_network.node[12].content_store 	misses[12] 	8643
scalar tree_4_3_u05_r2_network.node[12].content_store 	decision_yes[12] 	208
scalar tree_4_3_u05_r2_network.node[12].content_store 	decision_no[12] 	8435
scalar tree_4_3_u05_r2_network.node[12].content_store 	decision_ratio[12] 	0.024065717922018
scalar tree_4_3_u05_r2_network.node[13].core_layer 	interests[13] 	11735
scalar tree_4_3_u05_r2_network.node[13].core_layer 	data[13] 	8593
scalar tree_4_3_u05_r2_network.node[13].content_store 	p_hit[13] 	0.26766084363017
scalar tree_4_3_u05_r2_network.node[13].content_store 	hits[13] 	3141
scalar tree_4_3_u05_r2_network.node[13].content_store 	misses[13] 	8594
scalar tree_4_3_u05_r2_network.node[13].content_store 	decision_yes[13] 	306
scalar tree_4_3_u05_r2_network.node[13].content_store 	decision_no[13] 	8287
scalar tree_4_3_u05_r2_network.node[13].content_store 	decision_ratio[13] 	0.035610380542302
scalar tree_4_3_u05_r2_network.node[14].core_layer 	interests[14] 	12031
scalar tree_4_3_u05_r2_network.node[14].core_layer 	data[14] 	8812
scalar tree_4_3_u05_r2_network.node[14].content_store 	p_hit[14] 	0.26755880641676
scalar tree_4_3_u05_r2_network.node[14].content_store 	hits[14] 	3219
scalar tree_4_3_u05_r2_network.node[14].content_store 	misses[14] 	8812
scalar tree_4_3_u05_r2_network.node[14].content_store 	decision_yes[14] 	311
scalar tree_4_3_u05_r2_network.node[14].content_store 	decision_no[14] 	8501
scalar tree_4_3_u05_r2_network.node[14].content_store 	decision_ratio[14] 	0.035292782569224
scalar tree_4_3_u05_r2_network.node[15].core_layer 	interests[15] 	11903
scalar tree_4_3_u05_r2_network.node[15].core_layer 	data[15] 	8728
scalar tree_4_3_u05_r2_network.node[15].content_store 	p_hit[15] 	0.26673947744266
scalar tree_4_3_u05_r2_network.node[15].content_store 	hits[15] 	3175
scalar tree_4_3_u05_r2_network.node[15].content_store 	misses[15] 	8728
scalar tree_4_3_u05_r2_network.node[15].content_store 	decision_yes[15] 	296
scalar tree_4_3_u05_r2_network.node[15].content_store 	decision_no[15] 	8432
scalar tree_4_3_u05_r2_network.node[15].content_store 	decision_ratio[15] 	0.033913840513291
scalar tree_4_3_u05_r2_network.node[16].core_layer 	interests[16] 	12133
scalar tree_4_3_u05_r2_network.node[16].core_layer 	data[16] 	9029
scalar tree_4_3_u05_r2_network.node[16].content_store 	p_hit[16] 	0.25583120415396
scalar tree_4_3_u05_r2_network.node[16].content_store 	hits[16] 	3104
scalar tree_4_3_u05_r2_network.node[16].content_store 	misses[16] 	9029
scalar tree_4_3_u05_r2_network.node[16].content_store 	decision_yes[16] 	315
scalar tree_4_3_u05_r2_network.node[16].content_store 	decision_no[16] 	8714
scalar tree_4_3_u05_r2_network.node[16].content_store 	decision_ratio[16] 	0.034887584450105
scalar tree_4_3_u05_r2_network.node[17].core_layer 	interests[17] 	11862
scalar tree_4_3_u05_r2_network.node[17].core_layer 	data[17] 	8697
scalar tree_4_3_u05_r2_network.node[17].content_store 	p_hit[17] 	0.26681841173495
scalar tree_4_3_u05_r2_network.node[17].content_store 	hits[17] 	3165
scalar tree_4_3_u05_r2_network.node[17].content_store 	misses[17] 	8697
scalar tree_4_3_u05_r2_network.node[17].content_store 	decision_yes[17] 	305
scalar tree_4_3_u05_r2_network.node[17].content_store 	decision_no[17] 	8392
scalar tree_4_3_u05_r2_network.node[17].content_store 	decision_ratio[17] 	0.035069564217546
scalar tree_4_3_u05_r2_network.node[18].core_layer 	interests[18] 	12025
scalar tree_4_3_u05_r2_network.node[18].core_layer 	data[18] 	8831
scalar tree_4_3_u05_r2_network.node[18].content_store 	p_hit[18] 	0.26561330561331
scalar tree_4_3_u05_r2_network.node[18].content_store 	hits[18] 	3194
scalar tree_4_3_u05_r2_network.node[18].content_store 	misses[18] 	8831
scalar tree_4_3_u05_r2_network.node[18].content_store 	decision_yes[18] 	316
scalar tree_4_3_u05_r2_network.node[18].content_store 	decision_no[18] 	8515
scalar tree_4_3_u05_r2_network.node[18].content_store 	decision_ratio[18] 	0.035783037028649
scalar tree_4_3_u05_r2_network.node[19].core_layer 	interests[19] 	12018
scalar tree_4_3_u05_r2_network.node[19].core_layer 	data[19] 	8751
scalar tree_4_3_u05_r2_network.node[19].content_store 	p_hit[19] 	0.27184223664503
scalar tree_4_3_u05_r2_network.node[19].content_store 	hits[19] 	3267
scalar tree_4_3_u05_r2_network.node[19].content_store 	misses[19] 	8751
scalar tree_4_3_u05_r2_network.node[19].content_store 	decision_yes[19] 	285
scalar tree_4_3_u05_r2_network.node[19].content_store 	decision_no[19] 	8466
scalar tree_4_3_u05_r2_network.node[19].content_store 	decision_ratio[19] 	0.032567706547823
scalar tree_4_3_u05_r2_network.node[20].core_layer 	interests[20] 	12107
scalar tree_4_3_u05_r2_network.node[20].core_layer 	data[20] 	8874
scalar tree_4_3_u05_r2_network.node[20].content_store 	p_hit[20] 	0.26695300239531
scalar tree_4_3_u05_r2_network.node[20].content_store 	hits[20] 	3232
scalar tree_4_3_u05_r2_network.node[20].content_store 	misses[20] 	8875
scalar tree_4_3_u05_r2_network.node[20].content_store 	decision_yes[20] 	307
scalar tree_4_3_u05_r2_network.node[20].content_store 	decision_no[20] 	8567
scalar tree_4_3_u05_r2_network.node[20].content_store 	decision_ratio[20] 	0.034595447374352
scalar tree_4_3_u05_r2_network.node[21].core_layer 	interests[21] 	11974
scalar tree_4_3_u05_r2_network.node[21].core_layer 	data[21] 	8716
scalar tree_4_3_u05_r2_network.node[21].content_store 	p_hit[21] 	0.27200601302823
scalar tree_4_3_u05_r2_network.node[21].content_store 	hits[21] 	3257
scalar tree_4_3_u05_r2_network.node[21].content_store 	misses[21] 	8717
scalar tree_4_3_u05_r2_network.node[21].content_store 	decision_yes[21] 	289
scalar tree_4_3_u05_r2_network.node[21].content_store 	decision_no[21] 	8427
scalar tree_4_3_u05_r2_network.node[21].content_store 	decision_ratio[21] 	0.033157411656723
scalar tree_4_3_u05_r2_network.node[22].core_layer 	interests[22] 	12043
scalar tree_4_3_u05_r2_network.node[22].core_layer 	data[22] 	8784
scalar tree_4_3_u05_r2_network.node[22].content_store 	p_hit[22] 	0.27061363447646
scalar tree_4_3_u05_r2_network.node[22].content_store 	hits[22] 	3259
scalar tree_4_3_u05_r2_network.node[22].content_store 	misses[22] 	8784
scalar tree_4_3_u05_r2_network.node[22].content_store 	decision_yes[22] 	286
scalar tree_4_3_u05_r2_network.node[22].content_store 	decision_no[22] 	8498
scalar tree_4_3_u05_r2_network.node[22].content_store 	decision_ratio[22] 	0.032559198542805
scalar tree_4_3_u05_r2_network.node[23].core_layer 	interests[23] 	12206
scalar tree_4_3_u05_r2_network.node[23].core_layer 	data[23] 	8941
scalar tree_4_3_u05_r2_network.node[23].content_store 	p_hit[23] 	0.26757332459446
scalar tree_4_3_u05_r2_network.node[23].content_store 	hits[23] 	3266
scalar tree_4_3_u05_r2_network.node[23].content_store 	misses[23] 	8940
scalar tree_4_3_u05_r2_network.node[23].content_store 	decision_yes[23] 	300
scalar tree_4_3_u05_r2_network.node[23].content_store 	decision_no[23] 	8641
scalar tree_4_3_u05_r2_network.node[23].content_store 	decision_ratio[23] 	0.03355329381501
scalar tree_4_3_u05_r2_network.node[24].core_layer 	interests[24] 	11838
scalar tree_4_3_u05_r2_network.node[24].core_layer 	data[24] 	8631
scalar tree_4_3_u05_r2_network.node[24].content_store 	p_hit[24] 	0.27090724784592
scalar tree_4_3_u05_r2_network.node[24].content_store 	hits[24] 	3207
scalar tree_4_3_u05_r2_network.node[24].content_store 	misses[24] 	8631
scalar tree_4_3_u05_r2_network.node[24].content_store 	decision_yes[24] 	304
scalar tree_4_3_u05_r2_network.node[24].content_store 	decision_no[24] 	8327
scalar tree_4_3_u05_r2_network.node[24].content_store 	decision_ratio[24] 	0.035221874637933
scalar tree_4_3_u05_r2_network.node[25].core_layer 	interests[25] 	11813
scalar tree_4_3_u05_r2_network.node[25].core_layer 	data[25] 	8638
scalar tree_4_3_u05_r2_network.node[25].content_store 	p_hit[25] 	0.26860238720054
scalar tree_4_3_u05_r2_network.node[25].content_store 	hits[25] 	3173
scalar tree_4_3_u05_r2_network.node[25].content_store 	misses[25] 	8640
scalar tree_4_3_u05_r2_network.node[25].content_store 	decision_yes[25] 	305
scalar tree_4_3_u05_r2_network.node[25].content_store 	decision_no[25] 	8333
scalar tree_4_3_u05_r2_network.node[25].content_store 	decision_ratio[25] 	0.035309099328548
scalar tree_4_3_u05_r2_network.node[26].core_layer 	interests[26] 	11969
scalar tree_4_3_u05_r2_network.node[26].core_layer 	data[26] 	8783
scalar tree_4_3_u05_r2_network.node[26].content_store 	p_hit[26] 	0.26618765143287
scalar tree_4_3_u05_r2_network.node[26].content_store 	hits[26] 	3186
scalar tree_4_3_u05_r2_network.node[26].content_store 	misses[26] 	8783
scalar tree_4_3_u05_r2_network.node[26].content_store 	decision_yes[26] 	218
scalar tree_4_3_u05_r2_network.node[26].content_store 	decision_no[26] 	8565
scalar tree_4_3_u05_r2_network.node[26].content_store 	decision_ratio[26] 	0.024820676306501
scalar tree_4_3_u05_r2_network.node[27].core_layer 	interests[27] 	12290
scalar tree_4_3_u05_r2_network.node[27].core_layer 	data[27] 	9083
scalar tree_4_3_u05_r2_network.node[27].content_store 	p_hit[27] 	0.26094385679414
scalar tree_4_3_u05_r2_network.node[27].content_store 	hits[27] 	3207
scalar tree_4_3_u05_r2_network.node[27].content_store 	misses[27] 	9083
scalar tree_4_3_u05_r2_network.node[27].content_store 	decision_yes[27] 	249
scalar tree_4_3_u05_r2_network.node[27].content_store 	decision_no[27] 	8834
scalar tree_4_3_u05_r2_network.node[27].content_store 	decision_ratio[27] 	0.027413850049543
scalar tree_4_3_u05_r2_network.node[28].core_layer 	interests[28] 	11837
scalar tree_4_3_u05_r2_network.node[28].core_layer 	data[28] 	8706
scalar tree_4_3_u05_r2_network.node[28].content_store 	p_hit[28] 	0.26450958857819
scalar tree_4_3_u05_r2_network.node[28].content_store 	hits[28] 	3131
scalar tree_4_3_u05_r2_network.node[28].content_store 	misses[28] 	8706
scalar tree_4_3_u05_r2_network.node[28].content_store 	decision_yes[28] 	289
scalar tree_4_3_u05_r2_network.node[28].content_store 	decision_no[28] 	8417
scalar tree_4_3_u05_r2_network.node[28].content_store 	decision_ratio[28] 	0.033195497358144
scalar tree_4_3_u05_r2_network.node[29].core_layer 	interests[29] 	12202
scalar tree_4_3_u05_r2_network.node[29].core_layer 	data[29] 	8922
scalar tree_4_3_u05_r2_network.node[29].content_store 	p_hit[29] 	0.26880839206687
scalar tree_4_3_u05_r2_network.node[29].content_store 	hits[29] 	3280
scalar tree_4_3_u05_r2_network.node[29].content_store 	misses[29] 	8922
scalar tree_4_3_u05_r2_network.node[29].content_store 	decision_yes[29] 	231
scalar tree_4_3_u05_r2_network.node[29].content_store 	decision_no[29] 	8691
scalar tree_4_3_u05_r2_network.node[29].content_store 	decision_ratio[29] 	0.025891055817081
scalar tree_4_3_u05_r2_network.node[30].core_layer 	interests[30] 	11918
scalar tree_4_3_u05_r2_network.node[30].core_layer 	data[30] 	8763
scalar tree_4_3_u05_r2_network.node[30].content_store 	p_hit[30] 	0.26472562510488
scalar tree_4_3_u05_r2_network.node[30].content_store 	hits[30] 	3155
scalar tree_4_3_u05_r2_network.node[30].content_store 	misses[30] 	8763
scalar tree_4_3_u05_r2_network.node[30].content_store 	decision_yes[30] 	224
scalar tree_4_3_u05_r2_network.node[30].content_store 	decision_no[30] 	8539
scalar tree_4_3_u05_r2_network.node[30].content_store 	decision_ratio[30] 	0.025562022138537
scalar tree_4_3_u05_r2_network.node[31].core_layer 	interests[31] 	12000
scalar tree_4_3_u05_r2_network.node[31].core_layer 	data[31] 	8843
scalar tree_4_3_u05_r2_network.node[31].content_store 	p_hit[31] 	0.26308333333333
scalar tree_4_3_u05_r2_network.node[31].content_store 	hits[31] 	3157
scalar tree_4_3_u05_r2_network.node[31].content_store 	misses[31] 	8843
scalar tree_4_3_u05_r2_network.node[31].content_store 	decision_yes[31] 	293
scalar tree_4_3_u05_r2_network.node[31].content_store 	decision_no[31] 	8550
scalar tree_4_3_u05_r2_network.node[31].content_store 	decision_ratio[31] 	0.033133551962004
scalar tree_4_3_u05_r2_network.node[32].core_layer 	interests[32] 	11865
scalar tree_4_3_u05_r2_network.node[32].core_layer 	data[32] 	8702
scalar tree_4_3_u05_r2_network.node[32].content_store 	p_hit[32] 	0.26649810366625
scalar tree_4_3_u05_r2_network.node[32].content_store 	hits[32] 	3162
scalar tree_4_3_u05_r2_network.node[32].content_store 	misses[32] 	8703
scalar tree_4_3_u05_r2_network.node[32].content_store 	decision_yes[32] 	284
scalar tree_4_3_u05_r2_network.node[32].content_store 	decision_no[32] 	8418
scalar tree_4_3_u05_r2_network.node[32].content_store 	decision_ratio[32] 	0.032636175591818
scalar tree_4_3_u05_r2_network.node[33].core_layer 	interests[33] 	11975
scalar tree_4_3_u05_r2_network.node[33].core_layer 	data[33] 	8790
scalar tree_4_3_u05_r2_network.node[33].content_store 	p_hit[33] 	0.26605427974948
scalar tree_4_3_u05_r2_network.node[33].content_store 	hits[33] 	3186
scalar tree_4_3_u05_r2_network.node[33].content_store 	misses[33] 	8789
scalar tree_4_3_u05_r2_network.node[33].content_store 	decision_yes[33] 	288
scalar tree_4_3_u05_r2_network.node[33].content_store 	decision_no[33] 	8502
scalar tree_4_3_u05_r2_network.node[33].content_store 	decision_ratio[33] 	0.032764505119454
scalar tree_4_3_u05_r2_network.node[34].core_layer 	interests[34] 	12049
scalar tree_4_3_u05_r2_network.node[34].core_layer 	data[34] 	8823
scalar tree_4_3_u05_r2_network.node[34].content_store 	p_hit[34] 	0.26774006141589
scalar tree_4_3_u05_r2_network.node[34].content_store 	hits[34] 	3226
scalar tree_4_3_u05_r2_network.node[34].content_store 	misses[34] 	8823
scalar tree_4_3_u05_r2_network.node[34].content_store 	decision_yes[34] 	291
scalar tree_4_3_u05_r2_network.node[34].content_store 	decision_no[34] 	8532
scalar tree_4_3_u05_r2_network.node[34].content_store 	decision_ratio[34] 	0.032981978918735
scalar tree_4_3_u05_r2_network.node[35].core_layer 	interests[35] 	11833
scalar tree_4_3_u05_r2_network.node[35].core_layer 	data[35] 	8747
scalar tree_4_3_u05_r2_network.node[35].content_store 	p_hit[35] 	0.26079607876278
scalar tree_4_3_u05_r2_network.node[35].content_store 	hits[35] 	3086
scalar tree_4_3_u05_r2_network.node[35].content_store 	misses[35] 	8747
scalar tree_4_3_u05_r2_network.node[35].content_store 	decision_yes[35] 	282
scalar tree_4_3_u05_r2_network.node[35].content_store 	decision_no[35] 	8465
scalar tree_4_3_u05_r2_network.node[35].content_store 	decision_ratio[35] 	0.032239625014291
scalar tree_4_3_u05_r2_network.node[36].core_layer 	interests[36] 	11876
scalar tree_4_3_u05_r2_network.node[36].core_layer 	data[36] 	8702
scalar tree_4_3_u05_r2_network.node[36].content_store 	p_hit[36] 	0.26726170427753
scalar tree_4_3_u05_r2_network.node[36].content_store 	hits[36] 	3174
scalar tree_4_3_u05_r2_network.node[36].content_store 	misses[36] 	8702
scalar tree_4_3_u05_r2_network.node[36].content_store 	decision_yes[36] 	293
scalar tree_4_3_u05_r2_network.node[36].content_store 	decision_no[36] 	8409
scalar tree_4_3_u05_r2_network.node[36].content_store 	decision_ratio[36] 	0.033670420592967
scalar tree_4_3_u05_r2_network.node[37].core_layer 	interests[37] 	11822
scalar tree_4_3_u05_r2_network.node[37].core_layer 	data[37] 	8805
scalar tree_4_3_u05_r2_network.node[37].content_store 	p_hit[37] 	0.2552867535104
scalar tree_4_3_u05_r2_network.node[37].content_store 	hits[37] 	3018
scalar tree_4_3_u05_r2_network.node[37].content_store 	misses[37] 	8804
scalar tree_4_3_u05_r2_network.node[37].content_store 	decision_yes[37] 	297
scalar tree_4_3_u05_r2_network.node[37].content_store 	decision_no[37] 	8508
scalar tree_4_3_u05_r2_network.node[37].content_store 	decision_ratio[37] 	0.033730834752981
scalar tree_4_3_u05_r2_network.node[38].core_layer 	interests[38] 	11876
scalar tree_4_3_u05_r2_network.node[38].core_layer 	data[38] 	8700
scalar tree_4_3_u05_r2_network.node[38].content_store 	p_hit[38] 	0.26743011114853
scalar tree_4_3_u05_r2_network.node[38].content_store 	hits[38] 	3176
scalar tree_4_3_u05_r2_network.node[38].content_store 	misses[38] 	8700
scalar tree_4_3_u05_r2_network.node[38].content_store 	decision_yes[38] 	263
scalar tree_4_3_u05_r2_network.node[38].content_store 	decision_no[38] 	8437
scalar tree_4_3_u05_r2_network.node[38].content_store 	decision_ratio[38] 	0.030229885057471
scalar tree_4_3_u05_r2_network.node[39].core_layer 	interests[39] 	12162
scalar tree_4_3_u05_r2_network.node[39].core_layer 	data[39] 	8906
scalar tree_4_3_u05_r2_network.node[39].content_store 	p_hit[39] 	0.26771912514389
scalar tree_4_3_u05_r2_network.node[39].content_store 	hits[39] 	3256
scalar tree_4_3_u05_r2_network.node[39].content_store 	misses[39] 	8906
scalar tree_4_3_u05_r2_network.node[39].content_store 	decision_yes[39] 	263
scalar tree_4_3_u05_r2_network.node[39].content_store 	decision_no[39] 	8643
scalar tree_4_3_u05_r2_network.node[39].content_store 	decision_ratio[39] 	0.029530653492028
scalar tree_4_3_u05_r2_network.client[13] 	hdistance[13] 	2.814726435998
scalar tree_4_3_u05_r2_network.client[13] 	downloads[13] 	11734
scalar tree_4_3_u05_r2_network.client[13] 	avg_time[13] 	0.004259778965
scalar tree_4_3_u05_r2_network.client[14] 	hdistance[14] 	2.8103233313939
scalar tree_4_3_u05_r2_network.client[14] 	downloads[14] 	12031
scalar tree_4_3_u05_r2_network.client[14] 	avg_time[14] 	0.004256092346
scalar tree_4_3_u05_r2_network.client[15] 	hdistance[15] 	2.8242459884063
scalar tree_4_3_u05_r2_network.client[15] 	downloads[15] 	11903
scalar tree_4_3_u05_r2_network.client[15] 	avg_time[15] 	0.004273877551
scalar tree_4_3_u05_r2_network.client[16] 	hdistance[16] 	2.8633478941729
scalar tree_4_3_u05_r2_network.client[16] 	downloads[16] 	12133
scalar tree_4_3_u05_r2_network.client[16] 	avg_time[16] 	0.004332643471
scalar tree_4_3_u05_r2_network.client[17] 	hdistance[17] 	2.8209408194234
scalar tree_4_3_u05_r2_network.client[17] 	downloads[17] 	11862
scalar tree_4_3_u05_r2_network.client[17] 	avg_time[17] 	0.004269091646
scalar tree_4_3_u05_r2_network.client[18] 	hdistance[18] 	2.8266112266112
scalar tree_4_3_u05_r2_network.client[18] 	downloads[18] 	12025
scalar tree_4_3_u05_r2_network.client[18] 	avg_time[18] 	0.004275755845
scalar tree_4_3_u05_r2_network.client[19] 	hdistance[19] 	2.8009652188384
scalar tree_4_3_u05_r2_network.client[19] 	downloads[19] 	12018
scalar tree_4_3_u05_r2_network.client[19] 	avg_time[19] 	0.004239471146
scalar tree_4_3_u05_r2_network.client[20] 	hdistance[20] 	2.8238889806707
scalar tree_4_3_u05_r2_network.client[20] 	downloads[20] 	12106
scalar tree_4_3_u05_r2_network.client[20] 	avg_time[20] 	0.004271360096
scalar tree_4_3_u05_r2_network.client[21] 	hdistance[21] 	2.7929508059801
scalar tree_4_3_u05_r2_network.client[21] 	downloads[21] 	11973
scalar tree_4_3_u05_r2_network.client[21] 	avg_time[21] 	0.004232353133
scalar tree_4_3_u05_r2_network.client[22] 	hdistance[22] 	2.8186498380802
scalar tree_4_3_u05_r2_network.client[22] 	downloads[22] 	12043
scalar tree_4_3_u05_r2_network.client[22] 	avg_time[22] 	0.004261061537
scalar tree_4_3_u05_r2_network.client[23] 	hdistance[23] 	2.8243630703695
scalar tree_4_3_u05_r2_network.client[23] 	downloads[23] 	12207
scalar tree_4_3_u05_r2_network.client[23] 	avg_time[23] 	0.004271972046
scalar tree_4_3_u05_r2_network.client[24] 	hdistance[24] 	2.8069775299882
scalar tree_4_3_u05_r2_network.client[24] 	downloads[24] 	11838
scalar tree_4_3_u05_r2_network.client[24] 	avg_time[24] 	0.004247531752
scalar tree_4_3_u05_r2_network.client[25] 	hdistance[25] 	2.8172889679113
scalar tree_4_3_u05_r2_network.client[25] 	downloads[25] 	11811
scalar tree_4_3_u05_r2_network.client[25] 	avg_time[25] 	0.004260093572
scalar tree_4_3_u05_r2_network.client[26] 	hdistance[26] 	2.8547915448241
scalar tree_4_3_u05_r2_network.client[26] 	downloads[26] 	11969
scalar tree_4_3_u05_r2_network.client[26] 	avg_time[26] 	0.004309463118
scalar tree_4_3_u05_r2_network.client[27] 	hdistance[27] 	2.8716842961757
scalar tree_4_3_u05_r2_network.client[27] 	downloads[27] 	12290
scalar tree_4_3_u05_r2_network.client[27] 	avg_time[27] 	0.004336530691
scalar tree_4_3_u05_r2_network.client[28] 	hdistance[28] 	2.8393173946101
scalar tree_4_3_u05_r2_network.client[28] 	downloads[28] 	11837
scalar tree_4_3_u05_r2_network.client[28] 	avg_time[28] 	0.004293483563
scalar tree_4_3_u05_r2_network.client[29] 	hdistance[29] 	2.8397803638748
scalar tree_4_3_u05_r2_network.client[29] 	downloads[29] 	12202
scalar tree_4_3_u05_r2_network.client[29] 	avg_time[29] 	0.004289785531
scalar tree_4_3_u05_r2_network.client[30] 	hdistance[30] 	2.8587850310455
scalar tree_4_3_u05_r2_network.client[30] 	downloads[30] 	11918
scalar tree_4_3_u05_r2_network.client[30] 	avg_time[30] 	0.004318003407
scalar tree_4_3_u05_r2_network.client[31] 	hdistance[31] 	2.847
scalar tree_4_3_u05_r2_network.client[31] 	downloads[31] 	12000
scalar tree_4_3_u05_r2_network.client[31] 	avg_time[31] 	0.004303008938
scalar tree_4_3_u05_r2_network.client[32] 	hdistance[32] 	2.8349629130142
scalar tree_4_3_u05_r2_network.client[32] 	downloads[32] 	11864
scalar tree_4_3_u05_r2_network.client[32] 	avg_time[32] 	0.004285027897
scalar tree_4_3_u05_r2_network.client[33] 	hdistance[33] 	2.8416833667335
scalar tree_4_3_u05_r2_network.client[33] 	downloads[33] 	11976
scalar tree_4_3_u05_r2_network.client[33] 	avg_time[33] 	0.004291914169
scalar tree_4_3_u05_r2_network.client[34] 	hdistance[34] 	2.8325172213462
scalar tree_4_3_u05_r2_network.client[34] 	downloads[34] 	12049
scalar tree_4_3_u05_r2_network.client[34] 	avg_time[34] 	0.004280352198
scalar tree_4_3_u05_r2_network.client[35] 	hdistance[35] 	2.8493196991465
scalar tree_4_3_u05_r2_network.client[35] 	downloads[35] 	11833
scalar tree_4_3_u05_r2_network.client[35] 	avg_time[35] 	0.004312174847
scalar tree_4_3_u05_r2_network.client[36] 	hdistance[36] 	2.8237622094981
scalar tree_4_3_u05_r2_network.client[36] 	downloads[36] 	11876
scalar tree_4_3_u05_r2_network.client[36] 	avg_time[36] 	0.004271805713
scalar tree_4_3_u05_r2_network.client[37] 	hdistance[37] 	2.8767656263216
scalar tree_4_3_u05_r2_network.client[37] 	downloads[37] 	11823
scalar tree_4_3_u05_r2_network.client[37] 	avg_time[37] 	0.004347793704
scalar tree_4_3_u05_r2_network.client[38] 	hdistance[38] 	2.8326035702257
scalar tree_4_3_u05_r2_network.client[38] 	downloads[38] 	11876
scalar tree_4_3_u05_r2_network.client[38] 	avg_time[38] 	0.004282415371
scalar tree_4_3_u05_r2_network.client[39] 	hdistance[39] 	2.8237954283835
scalar tree_4_3_u05_r2_network.client[39] 	downloads[39] 	12162
scalar tree_4_3_u05_r2_network.client[39] 	avg_time[39] 	0.004272972742
