version 2
run General-100-20160820-08:34:44-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-08:34:44
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=05, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=05, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=05, $rep=1, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 1
attr sl spr
attr ttl 1000
attr un 05
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	un 	05
scalar . 	variance 	0.05
scalar tree_4_3_u05_r1_network.content_distribution 	repo-0 	0
scalar tree_4_3_u05_r1_network.content_distribution 	client-0 	13
scalar tree_4_3_u05_r1_network.content_distribution 	client-1 	14
scalar tree_4_3_u05_r1_network.content_distribution 	client-2 	15
scalar tree_4_3_u05_r1_network.content_distribution 	client-3 	16
scalar tree_4_3_u05_r1_network.content_distribution 	client-4 	17
scalar tree_4_3_u05_r1_network.content_distribution 	client-5 	18
scalar tree_4_3_u05_r1_network.content_distribution 	client-6 	19
scalar tree_4_3_u05_r1_network.content_distribution 	client-7 	20
scalar tree_4_3_u05_r1_network.content_distribution 	client-8 	21
scalar tree_4_3_u05_r1_network.content_distribution 	client-9 	22
scalar tree_4_3_u05_r1_network.content_distribution 	client-10 	23
scalar tree_4_3_u05_r1_network.content_distribution 	client-11 	24
scalar tree_4_3_u05_r1_network.content_distribution 	client-12 	25
scalar tree_4_3_u05_r1_network.content_distribution 	client-13 	26
scalar tree_4_3_u05_r1_network.content_distribution 	client-14 	27
scalar tree_4_3_u05_r1_network.content_distribution 	client-15 	28
scalar tree_4_3_u05_r1_network.content_distribution 	client-16 	29
scalar tree_4_3_u05_r1_network.content_distribution 	client-17 	30
scalar tree_4_3_u05_r1_network.content_distribution 	client-18 	31
scalar tree_4_3_u05_r1_network.content_distribution 	client-19 	32
scalar tree_4_3_u05_r1_network.content_distribution 	client-20 	33
scalar tree_4_3_u05_r1_network.content_distribution 	client-21 	34
scalar tree_4_3_u05_r1_network.content_distribution 	client-22 	35
scalar tree_4_3_u05_r1_network.content_distribution 	client-23 	36
scalar tree_4_3_u05_r1_network.content_distribution 	client-24 	37
scalar tree_4_3_u05_r1_network.content_distribution 	client-25 	38
scalar tree_4_3_u05_r1_network.content_distribution 	client-26 	39
scalar tree_4_3_u05_r1_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u05_r1_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u05_r1_network.statistics 	stabilization_time 	1222.4
scalar tree_4_3_u05_r1_network.statistics 	p_hit 	0.18767537598212
scalar tree_4_3_u05_r1_network.statistics 	interests 	25475.575
scalar tree_4_3_u05_r1_network.statistics 	data 	17376.075
scalar tree_4_3_u05_r1_network.statistics 	hdistance 	2.8378545887454
scalar tree_4_3_u05_r1_network.statistics 	avg_time 	0.004290788919
scalar tree_4_3_u05_r1_network.statistics 	downloads 	323978
scalar tree_4_3_u05_r1_network.statistics 	total_cost 	0
scalar tree_4_3_u05_r1_network.statistics 	total_replicas 	100000
scalar tree_4_3_u05_r1_network.statistics 	inner_hit 	0.30762273981567
scalar tree_4_3_u05_r1_network.node[0].core_layer 	interests[0] 	226552
scalar tree_4_3_u05_r1_network.node[0].core_layer 	repo_load[0] 	224315
scalar tree_4_3_u05_r1_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u05_r1_network.node[0].core_layer 	repo_int[0] 	224315
scalar tree_4_3_u05_r1_network.node[0].content_store 	p_hit[0] 	0.0098741127864684
scalar tree_4_3_u05_r1_network.node[0].content_store 	hits[0] 	2237
scalar tree_4_3_u05_r1_network.node[0].content_store 	misses[0] 	224315
scalar tree_4_3_u05_r1_network.node[0].content_store 	decision_yes[0] 	224315
scalar tree_4_3_u05_r1_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u05_r1_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u05_r1_network.node[1].core_layer 	interests[1] 	110796
scalar tree_4_3_u05_r1_network.node[1].core_layer 	data[1] 	108684
scalar tree_4_3_u05_r1_network.node[1].content_store 	p_hit[1] 	0.01903498321239
scalar tree_4_3_u05_r1_network.node[1].content_store 	hits[1] 	2109
scalar tree_4_3_u05_r1_network.node[1].content_store 	misses[1] 	108687
scalar tree_4_3_u05_r1_network.node[1].content_store 	decision_yes[1] 	1070
scalar tree_4_3_u05_r1_network.node[1].content_store 	decision_no[1] 	107614
scalar tree_4_3_u05_r1_network.node[1].content_store 	decision_ratio[1] 	0.0098450553899378
scalar tree_4_3_u05_r1_network.node[2].core_layer 	interests[2] 	76836
scalar tree_4_3_u05_r1_network.node[2].core_layer 	data[2] 	75554
scalar tree_4_3_u05_r1_network.node[2].content_store 	p_hit[2] 	0.016671872559738
scalar tree_4_3_u05_r1_network.node[2].content_store 	hits[2] 	1281
scalar tree_4_3_u05_r1_network.node[2].content_store 	misses[2] 	75555
scalar tree_4_3_u05_r1_network.node[2].content_store 	decision_yes[2] 	728
scalar tree_4_3_u05_r1_network.node[2].content_store 	decision_no[2] 	74826
scalar tree_4_3_u05_r1_network.node[2].content_store 	decision_ratio[2] 	0.0096354924954337
scalar tree_4_3_u05_r1_network.node[3].core_layer 	interests[3] 	42944
scalar tree_4_3_u05_r1_network.node[3].core_layer 	data[3] 	42314
scalar tree_4_3_u05_r1_network.node[3].content_store 	p_hit[3] 	0.014623695976155
scalar tree_4_3_u05_r1_network.node[3].content_store 	hits[3] 	628
scalar tree_4_3_u05_r1_network.node[3].content_store 	misses[3] 	42316
scalar tree_4_3_u05_r1_network.node[3].content_store 	decision_yes[3] 	439
scalar tree_4_3_u05_r1_network.node[3].content_store 	decision_no[3] 	41875
scalar tree_4_3_u05_r1_network.node[3].content_store 	decision_ratio[3] 	0.010374816845488
scalar tree_4_3_u05_r1_network.node[4].core_layer 	interests[4] 	26689
scalar tree_4_3_u05_r1_network.node[4].core_layer 	data[4] 	25810
scalar tree_4_3_u05_r1_network.node[4].content_store 	p_hit[4] 	0.032897448386976
scalar tree_4_3_u05_r1_network.node[4].content_store 	hits[4] 	878
scalar tree_4_3_u05_r1_network.node[4].content_store 	misses[4] 	25811
scalar tree_4_3_u05_r1_network.node[4].content_store 	decision_yes[4] 	523
scalar tree_4_3_u05_r1_network.node[4].content_store 	decision_no[4] 	25287
scalar tree_4_3_u05_r1_network.node[4].content_store 	decision_ratio[4] 	0.020263463773731
scalar tree_4_3_u05_r1_network.node[5].core_layer 	interests[5] 	35338
scalar tree_4_3_u05_r1_network.node[5].core_layer 	data[5] 	34174
scalar tree_4_3_u05_r1_network.node[5].content_store 	p_hit[5] 	0.032910747637105
scalar tree_4_3_u05_r1_network.node[5].content_store 	hits[5] 	1163
scalar tree_4_3_u05_r1_network.node[5].content_store 	misses[5] 	34175
scalar tree_4_3_u05_r1_network.node[5].content_store 	decision_yes[5] 	604
scalar tree_4_3_u05_r1_network.node[5].content_store 	decision_no[5] 	33570
scalar tree_4_3_u05_r1_network.node[5].content_store 	decision_ratio[5] 	0.017674255281793
scalar tree_4_3_u05_r1_network.node[6].core_layer 	interests[6] 	17676
scalar tree_4_3_u05_r1_network.node[6].core_layer 	data[6] 	17103
scalar tree_4_3_u05_r1_network.node[6].content_store 	p_hit[6] 	0.032416836388323
scalar tree_4_3_u05_r1_network.node[6].content_store 	hits[6] 	573
scalar tree_4_3_u05_r1_network.node[6].content_store 	misses[6] 	17103
scalar tree_4_3_u05_r1_network.node[6].content_store 	decision_yes[6] 	399
scalar tree_4_3_u05_r1_network.node[6].content_store 	decision_no[6] 	16704
scalar tree_4_3_u05_r1_network.node[6].content_store 	decision_ratio[6] 	0.023329240484126
scalar tree_4_3_u05_r1_network.node[7].core_layer 	interests[7] 	34842
scalar tree_4_3_u05_r1_network.node[7].core_layer 	data[7] 	33709
scalar tree_4_3_u05_r1_network.node[7].content_store 	p_hit[7] 	0.03251822513059
scalar tree_4_3_u05_r1_network.node[7].content_store 	hits[7] 	1133
scalar tree_4_3_u05_r1_network.node[7].content_store 	misses[7] 	33709
scalar tree_4_3_u05_r1_network.node[7].content_store 	decision_yes[7] 	583
scalar tree_4_3_u05_r1_network.node[7].content_store 	decision_no[7] 	33126
scalar tree_4_3_u05_r1_network.node[7].content_store 	decision_ratio[7] 	0.017295084398825
scalar tree_4_3_u05_r1_network.node[8].core_layer 	interests[8] 	17547
scalar tree_4_3_u05_r1_network.node[8].core_layer 	data[8] 	17036
scalar tree_4_3_u05_r1_network.node[8].content_store 	p_hit[8] 	0.029121787200091
scalar tree_4_3_u05_r1_network.node[8].content_store 	hits[8] 	511
scalar tree_4_3_u05_r1_network.node[8].content_store 	misses[8] 	17036
scalar tree_4_3_u05_r1_network.node[8].content_store 	decision_yes[8] 	337
scalar tree_4_3_u05_r1_network.node[8].content_store 	decision_no[8] 	16699
scalar tree_4_3_u05_r1_network.node[8].content_store 	decision_ratio[8] 	0.019781638882367
scalar tree_4_3_u05_r1_network.node[9].core_layer 	interests[9] 	26329
scalar tree_4_3_u05_r1_network.node[9].core_layer 	data[9] 	25516
scalar tree_4_3_u05_r1_network.node[9].content_store 	p_hit[9] 	0.030916479927077
scalar tree_4_3_u05_r1_network.node[9].content_store 	hits[9] 	814
scalar tree_4_3_u05_r1_network.node[9].content_store 	misses[9] 	25515
scalar tree_4_3_u05_r1_network.node[9].content_store 	decision_yes[9] 	443
scalar tree_4_3_u05_r1_network.node[9].content_store 	decision_no[9] 	25073
scalar tree_4_3_u05_r1_network.node[9].content_store 	decision_ratio[9] 	0.017361655431886
scalar tree_4_3_u05_r1_network.node[10].core_layer 	interests[10] 	26350
scalar tree_4_3_u05_r1_network.node[10].core_layer 	data[10] 	25665
scalar tree_4_3_u05_r1_network.node[10].content_store 	p_hit[10] 	0.025996204933586
scalar tree_4_3_u05_r1_network.node[10].content_store 	hits[10] 	685
scalar tree_4_3_u05_r1_network.node[10].content_store 	misses[10] 	25665
scalar tree_4_3_u05_r1_network.node[10].content_store 	decision_yes[10] 	328
scalar tree_4_3_u05_r1_network.node[10].content_store 	decision_no[10] 	25337
scalar tree_4_3_u05_r1_network.node[10].content_store 	decision_ratio[10] 	0.01278005065264
scalar tree_4_3_u05_r1_network.node[11].core_layer 	interests[11] 	35389
scalar tree_4_3_u05_r1_network.node[11].core_layer 	data[11] 	34287
scalar tree_4_3_u05_r1_network.node[11].content_store 	p_hit[11] 	0.031083104919608
scalar tree_4_3_u05_r1_network.node[11].content_store 	hits[11] 	1100
scalar tree_4_3_u05_r1_network.node[11].content_store 	misses[11] 	34289
scalar tree_4_3_u05_r1_network.node[11].content_store 	decision_yes[11] 	501
scalar tree_4_3_u05_r1_network.node[11].content_store 	decision_no[11] 	33786
scalar tree_4_3_u05_r1_network.node[11].content_store 	decision_ratio[11] 	0.014611952051798
scalar tree_4_3_u05_r1_network.node[12].core_layer 	interests[12] 	17753
scalar tree_4_3_u05_r1_network.node[12].core_layer 	data[12] 	17277
scalar tree_4_3_u05_r1_network.node[12].content_store 	p_hit[12] 	0.02669971272461
scalar tree_4_3_u05_r1_network.node[12].content_store 	hits[12] 	474
scalar tree_4_3_u05_r1_network.node[12].content_store 	misses[12] 	17279
scalar tree_4_3_u05_r1_network.node[12].content_store 	decision_yes[12] 	300
scalar tree_4_3_u05_r1_network.node[12].content_store 	decision_no[12] 	16977
scalar tree_4_3_u05_r1_network.node[12].content_store 	decision_ratio[12] 	0.01736412571627
scalar tree_4_3_u05_r1_network.node[13].core_layer 	interests[13] 	12132
scalar tree_4_3_u05_r1_network.node[13].core_layer 	data[13] 	8863
scalar tree_4_3_u05_r1_network.node[13].content_store 	p_hit[13] 	0.26937026046818
scalar tree_4_3_u05_r1_network.node[13].content_store 	hits[13] 	3268
scalar tree_4_3_u05_r1_network.node[13].content_store 	misses[13] 	8864
scalar tree_4_3_u05_r1_network.node[13].content_store 	decision_yes[13] 	298
scalar tree_4_3_u05_r1_network.node[13].content_store 	decision_no[13] 	8565
scalar tree_4_3_u05_r1_network.node[13].content_store 	decision_ratio[13] 	0.03362292677423
scalar tree_4_3_u05_r1_network.node[14].core_layer 	interests[14] 	12014
scalar tree_4_3_u05_r1_network.node[14].core_layer 	data[14] 	8828
scalar tree_4_3_u05_r1_network.node[14].content_store 	p_hit[14] 	0.26519061095389
scalar tree_4_3_u05_r1_network.node[14].content_store 	hits[14] 	3186
scalar tree_4_3_u05_r1_network.node[14].content_store 	misses[14] 	8828
scalar tree_4_3_u05_r1_network.node[14].content_store 	decision_yes[14] 	286
scalar tree_4_3_u05_r1_network.node[14].content_store 	decision_no[14] 	8542
scalar tree_4_3_u05_r1_network.node[14].content_store 	decision_ratio[14] 	0.032396918894427
scalar tree_4_3_u05_r1_network.node[15].core_layer 	interests[15] 	12136
scalar tree_4_3_u05_r1_network.node[15].core_layer 	data[15] 	8998
scalar tree_4_3_u05_r1_network.node[15].content_store 	p_hit[15] 	0.25856954515491
scalar tree_4_3_u05_r1_network.node[15].content_store 	hits[15] 	3138
scalar tree_4_3_u05_r1_network.node[15].content_store 	misses[15] 	8998
scalar tree_4_3_u05_r1_network.node[15].content_store 	decision_yes[15] 	294
scalar tree_4_3_u05_r1_network.node[15].content_store 	decision_no[15] 	8704
scalar tree_4_3_u05_r1_network.node[15].content_store 	decision_ratio[15] 	0.032673927539453
scalar tree_4_3_u05_r1_network.node[16].core_layer 	interests[16] 	11938
scalar tree_4_3_u05_r1_network.node[16].core_layer 	data[16] 	8919
scalar tree_4_3_u05_r1_network.node[16].content_store 	p_hit[16] 	0.25288993131178
scalar tree_4_3_u05_r1_network.node[16].content_store 	hits[16] 	3019
scalar tree_4_3_u05_r1_network.node[16].content_store 	misses[16] 	8919
scalar tree_4_3_u05_r1_network.node[16].content_store 	decision_yes[16] 	283
scalar tree_4_3_u05_r1_network.node[16].content_store 	decision_no[16] 	8636
scalar tree_4_3_u05_r1_network.node[16].content_store 	decision_ratio[16] 	0.031730014575625
scalar tree_4_3_u05_r1_network.node[17].core_layer 	interests[17] 	12168
scalar tree_4_3_u05_r1_network.node[17].core_layer 	data[17] 	8818
scalar tree_4_3_u05_r1_network.node[17].content_store 	p_hit[17] 	0.27531229454306
scalar tree_4_3_u05_r1_network.node[17].content_store 	hits[17] 	3350
scalar tree_4_3_u05_r1_network.node[17].content_store 	misses[17] 	8818
scalar tree_4_3_u05_r1_network.node[17].content_store 	decision_yes[17] 	285
scalar tree_4_3_u05_r1_network.node[17].content_store 	decision_no[17] 	8533
scalar tree_4_3_u05_r1_network.node[17].content_store 	decision_ratio[17] 	0.032320254025856
scalar tree_4_3_u05_r1_network.node[18].core_layer 	interests[18] 	12058
scalar tree_4_3_u05_r1_network.node[18].core_layer 	data[18] 	8815
scalar tree_4_3_u05_r1_network.node[18].content_store 	p_hit[18] 	0.26878420965334
scalar tree_4_3_u05_r1_network.node[18].content_store 	hits[18] 	3241
scalar tree_4_3_u05_r1_network.node[18].content_store 	misses[18] 	8817
scalar tree_4_3_u05_r1_network.node[18].content_store 	decision_yes[18] 	308
scalar tree_4_3_u05_r1_network.node[18].content_store 	decision_no[18] 	8507
scalar tree_4_3_u05_r1_network.node[18].content_store 	decision_ratio[18] 	0.03494044242768
scalar tree_4_3_u05_r1_network.node[19].core_layer 	interests[19] 	12075
scalar tree_4_3_u05_r1_network.node[19].core_layer 	data[19] 	8892
scalar tree_4_3_u05_r1_network.node[19].content_store 	p_hit[19] 	0.26360248447205
scalar tree_4_3_u05_r1_network.node[19].content_store 	hits[19] 	3183
scalar tree_4_3_u05_r1_network.node[19].content_store 	misses[19] 	8892
scalar tree_4_3_u05_r1_network.node[19].content_store 	decision_yes[19] 	273
scalar tree_4_3_u05_r1_network.node[19].content_store 	decision_no[19] 	8619
scalar tree_4_3_u05_r1_network.node[19].content_store 	decision_ratio[19] 	0.030701754385965
scalar tree_4_3_u05_r1_network.node[20].core_layer 	interests[20] 	12015
scalar tree_4_3_u05_r1_network.node[20].core_layer 	data[20] 	8785
scalar tree_4_3_u05_r1_network.node[20].content_store 	p_hit[20] 	0.26883062838119
scalar tree_4_3_u05_r1_network.node[20].content_store 	hits[20] 	3230
scalar tree_4_3_u05_r1_network.node[20].content_store 	misses[20] 	8785
scalar tree_4_3_u05_r1_network.node[20].content_store 	decision_yes[20] 	287
scalar tree_4_3_u05_r1_network.node[20].content_store 	decision_no[20] 	8498
scalar tree_4_3_u05_r1_network.node[20].content_store 	decision_ratio[20] 	0.032669322709163
scalar tree_4_3_u05_r1_network.node[21].core_layer 	interests[21] 	12006
scalar tree_4_3_u05_r1_network.node[21].core_layer 	data[21] 	8784
scalar tree_4_3_u05_r1_network.node[21].content_store 	p_hit[21] 	0.26836581709145
scalar tree_4_3_u05_r1_network.node[21].content_store 	hits[21] 	3222
scalar tree_4_3_u05_r1_network.node[21].content_store 	misses[21] 	8784
scalar tree_4_3_u05_r1_network.node[21].content_store 	decision_yes[21] 	300
scalar tree_4_3_u05_r1_network.node[21].content_store 	decision_no[21] 	8484
scalar tree_4_3_u05_r1_network.node[21].content_store 	decision_ratio[21] 	0.034153005464481
scalar tree_4_3_u05_r1_network.node[22].core_layer 	interests[22] 	11761
scalar tree_4_3_u05_r1_network.node[22].core_layer 	data[22] 	8617
scalar tree_4_3_u05_r1_network.node[22].content_store 	p_hit[22] 	0.26732420712524
scalar tree_4_3_u05_r1_network.node[22].content_store 	hits[22] 	3144
scalar tree_4_3_u05_r1_network.node[22].content_store 	misses[22] 	8617
scalar tree_4_3_u05_r1_network.node[22].content_store 	decision_yes[22] 	254
scalar tree_4_3_u05_r1_network.node[22].content_store 	decision_no[22] 	8363
scalar tree_4_3_u05_r1_network.node[22].content_store 	decision_ratio[22] 	0.029476615991644
scalar tree_4_3_u05_r1_network.node[23].core_layer 	interests[23] 	12033
scalar tree_4_3_u05_r1_network.node[23].core_layer 	data[23] 	8749
scalar tree_4_3_u05_r1_network.node[23].content_store 	p_hit[23] 	0.27283304246655
scalar tree_4_3_u05_r1_network.node[23].content_store 	hits[23] 	3283
scalar tree_4_3_u05_r1_network.node[23].content_store 	misses[23] 	8750
scalar tree_4_3_u05_r1_network.node[23].content_store 	decision_yes[23] 	302
scalar tree_4_3_u05_r1_network.node[23].content_store 	decision_no[23] 	8447
scalar tree_4_3_u05_r1_network.node[23].content_store 	decision_ratio[23] 	0.034518230654932
scalar tree_4_3_u05_r1_network.node[24].core_layer 	interests[24] 	11889
scalar tree_4_3_u05_r1_network.node[24].core_layer 	data[24] 	8619
scalar tree_4_3_u05_r1_network.node[24].content_store 	p_hit[24] 	0.27512826982925
scalar tree_4_3_u05_r1_network.node[24].content_store 	hits[24] 	3271
scalar tree_4_3_u05_r1_network.node[24].content_store 	misses[24] 	8618
scalar tree_4_3_u05_r1_network.node[24].content_store 	decision_yes[24] 	288
scalar tree_4_3_u05_r1_network.node[24].content_store 	decision_no[24] 	8331
scalar tree_4_3_u05_r1_network.node[24].content_store 	decision_ratio[24] 	0.033414549251653
scalar tree_4_3_u05_r1_network.node[25].core_layer 	interests[25] 	12036
scalar tree_4_3_u05_r1_network.node[25].core_layer 	data[25] 	8858
scalar tree_4_3_u05_r1_network.node[25].content_store 	p_hit[25] 	0.26395812562313
scalar tree_4_3_u05_r1_network.node[25].content_store 	hits[25] 	3177
scalar tree_4_3_u05_r1_network.node[25].content_store 	misses[25] 	8859
scalar tree_4_3_u05_r1_network.node[25].content_store 	decision_yes[25] 	289
scalar tree_4_3_u05_r1_network.node[25].content_store 	decision_no[25] 	8569
scalar tree_4_3_u05_r1_network.node[25].content_store 	decision_ratio[25] 	0.032625874915331
scalar tree_4_3_u05_r1_network.node[26].core_layer 	interests[26] 	11997
scalar tree_4_3_u05_r1_network.node[26].core_layer 	data[26] 	8827
scalar tree_4_3_u05_r1_network.node[26].content_store 	p_hit[26] 	0.26423272484788
scalar tree_4_3_u05_r1_network.node[26].content_store 	hits[26] 	3170
scalar tree_4_3_u05_r1_network.node[26].content_store 	misses[26] 	8827
scalar tree_4_3_u05_r1_network.node[26].content_store 	decision_yes[26] 	261
scalar tree_4_3_u05_r1_network.node[26].content_store 	decision_no[26] 	8566
scalar tree_4_3_u05_r1_network.node[26].content_store 	decision_ratio[26] 	0.029568369774555
scalar tree_4_3_u05_r1_network.node[27].core_layer 	interests[27] 	11945
scalar tree_4_3_u05_r1_network.node[27].core_layer 	data[27] 	8720
scalar tree_4_3_u05_r1_network.node[27].content_store 	p_hit[27] 	0.26998744244454
scalar tree_4_3_u05_r1_network.node[27].content_store 	hits[27] 	3225
scalar tree_4_3_u05_r1_network.node[27].content_store 	misses[27] 	8720
scalar tree_4_3_u05_r1_network.node[27].content_store 	decision_yes[27] 	250
scalar tree_4_3_u05_r1_network.node[27].content_store 	decision_no[27] 	8470
scalar tree_4_3_u05_r1_network.node[27].content_store 	decision_ratio[27] 	0.028669724770642
scalar tree_4_3_u05_r1_network.node[28].core_layer 	interests[28] 	11823
scalar tree_4_3_u05_r1_network.node[28].core_layer 	data[28] 	8747
scalar tree_4_3_u05_r1_network.node[28].content_store 	p_hit[28] 	0.2601708534213
scalar tree_4_3_u05_r1_network.node[28].content_store 	hits[28] 	3076
scalar tree_4_3_u05_r1_network.node[28].content_store 	misses[28] 	8747
scalar tree_4_3_u05_r1_network.node[28].content_store 	decision_yes[28] 	266
scalar tree_4_3_u05_r1_network.node[28].content_store 	decision_no[28] 	8481
scalar tree_4_3_u05_r1_network.node[28].content_store 	decision_ratio[28] 	0.03041042643192
scalar tree_4_3_u05_r1_network.node[29].core_layer 	interests[29] 	11926
scalar tree_4_3_u05_r1_network.node[29].core_layer 	data[29] 	8757
scalar tree_4_3_u05_r1_network.node[29].content_store 	p_hit[29] 	0.26572195203756
scalar tree_4_3_u05_r1_network.node[29].content_store 	hits[29] 	3169
scalar tree_4_3_u05_r1_network.node[29].content_store 	misses[29] 	8757
scalar tree_4_3_u05_r1_network.node[29].content_store 	decision_yes[29] 	291
scalar tree_4_3_u05_r1_network.node[29].content_store 	decision_no[29] 	8466
scalar tree_4_3_u05_r1_network.node[29].content_store 	decision_ratio[29] 	0.033230558410415
scalar tree_4_3_u05_r1_network.node[30].core_layer 	interests[30] 	11949
scalar tree_4_3_u05_r1_network.node[30].core_layer 	data[30] 	8826
scalar tree_4_3_u05_r1_network.node[30].content_store 	p_hit[30] 	0.26144447234078
scalar tree_4_3_u05_r1_network.node[30].content_store 	hits[30] 	3124
scalar tree_4_3_u05_r1_network.node[30].content_store 	misses[30] 	8825
scalar tree_4_3_u05_r1_network.node[30].content_store 	decision_yes[30] 	257
scalar tree_4_3_u05_r1_network.node[30].content_store 	decision_no[30] 	8569
scalar tree_4_3_u05_r1_network.node[30].content_store 	decision_ratio[30] 	0.029118513482891
scalar tree_4_3_u05_r1_network.node[31].core_layer 	interests[31] 	11972
scalar tree_4_3_u05_r1_network.node[31].core_layer 	data[31] 	8774
scalar tree_4_3_u05_r1_network.node[31].content_store 	p_hit[31] 	0.26712328767123
scalar tree_4_3_u05_r1_network.node[31].content_store 	hits[31] 	3198
scalar tree_4_3_u05_r1_network.node[31].content_store 	misses[31] 	8774
scalar tree_4_3_u05_r1_network.node[31].content_store 	decision_yes[31] 	231
scalar tree_4_3_u05_r1_network.node[31].content_store 	decision_no[31] 	8543
scalar tree_4_3_u05_r1_network.node[31].content_store 	decision_ratio[31] 	0.026327786642352
scalar tree_4_3_u05_r1_network.node[32].core_layer 	interests[32] 	11913
scalar tree_4_3_u05_r1_network.node[32].core_layer 	data[32] 	8703
scalar tree_4_3_u05_r1_network.node[32].content_store 	p_hit[32] 	0.2694535381516
scalar tree_4_3_u05_r1_network.node[32].content_store 	hits[32] 	3210
scalar tree_4_3_u05_r1_network.node[32].content_store 	misses[32] 	8703
scalar tree_4_3_u05_r1_network.node[32].content_store 	decision_yes[32] 	228
scalar tree_4_3_u05_r1_network.node[32].content_store 	decision_no[32] 	8475
scalar tree_4_3_u05_r1_network.node[32].content_store 	decision_ratio[32] 	0.026197862805929
scalar tree_4_3_u05_r1_network.node[33].core_layer 	interests[33] 	11966
scalar tree_4_3_u05_r1_network.node[33].core_layer 	data[33] 	8873
scalar tree_4_3_u05_r1_network.node[33].content_store 	p_hit[33] 	0.25848236670567
scalar tree_4_3_u05_r1_network.node[33].content_store 	hits[33] 	3093
scalar tree_4_3_u05_r1_network.node[33].content_store 	misses[33] 	8873
scalar tree_4_3_u05_r1_network.node[33].content_store 	decision_yes[33] 	226
scalar tree_4_3_u05_r1_network.node[33].content_store 	decision_no[33] 	8647
scalar tree_4_3_u05_r1_network.node[33].content_store 	decision_ratio[33] 	0.025470528569819
scalar tree_4_3_u05_r1_network.node[34].core_layer 	interests[34] 	12094
scalar tree_4_3_u05_r1_network.node[34].core_layer 	data[34] 	8911
scalar tree_4_3_u05_r1_network.node[34].content_store 	p_hit[34] 	0.2631883578634
scalar tree_4_3_u05_r1_network.node[34].content_store 	hits[34] 	3183
scalar tree_4_3_u05_r1_network.node[34].content_store 	misses[34] 	8911
scalar tree_4_3_u05_r1_network.node[34].content_store 	decision_yes[34] 	294
scalar tree_4_3_u05_r1_network.node[34].content_store 	decision_no[34] 	8617
scalar tree_4_3_u05_r1_network.node[34].content_store 	decision_ratio[34] 	0.03299293008641
scalar tree_4_3_u05_r1_network.node[35].core_layer 	interests[35] 	12067
scalar tree_4_3_u05_r1_network.node[35].core_layer 	data[35] 	8887
scalar tree_4_3_u05_r1_network.node[35].content_store 	p_hit[35] 	0.26361150244468
scalar tree_4_3_u05_r1_network.node[35].content_store 	hits[35] 	3181
scalar tree_4_3_u05_r1_network.node[35].content_store 	misses[35] 	8886
scalar tree_4_3_u05_r1_network.node[35].content_store 	decision_yes[35] 	258
scalar tree_4_3_u05_r1_network.node[35].content_store 	decision_no[35] 	8629
scalar tree_4_3_u05_r1_network.node[35].content_store 	decision_ratio[35] 	0.029031169123439
scalar tree_4_3_u05_r1_network.node[36].core_layer 	interests[36] 	12045
scalar tree_4_3_u05_r1_network.node[36].core_layer 	data[36] 	8830
scalar tree_4_3_u05_r1_network.node[36].content_store 	p_hit[36] 	0.26699875466999
scalar tree_4_3_u05_r1_network.node[36].content_store 	hits[36] 	3216
scalar tree_4_3_u05_r1_network.node[36].content_store 	misses[36] 	8829
scalar tree_4_3_u05_r1_network.node[36].content_store 	decision_yes[36] 	288
scalar tree_4_3_u05_r1_network.node[36].content_store 	decision_no[36] 	8542
scalar tree_4_3_u05_r1_network.node[36].content_store 	decision_ratio[36] 	0.032616081540204
scalar tree_4_3_u05_r1_network.node[37].core_layer 	interests[37] 	12069
scalar tree_4_3_u05_r1_network.node[37].core_layer 	data[37] 	8864
scalar tree_4_3_u05_r1_network.node[37].content_store 	p_hit[37] 	0.26539067031237
scalar tree_4_3_u05_r1_network.node[37].content_store 	hits[37] 	3203
scalar tree_4_3_u05_r1_network.node[37].content_store 	misses[37] 	8866
scalar tree_4_3_u05_r1_network.node[37].content_store 	decision_yes[37] 	240
scalar tree_4_3_u05_r1_network.node[37].content_store 	decision_no[37] 	8624
scalar tree_4_3_u05_r1_network.node[37].content_store 	decision_ratio[37] 	0.027075812274368
scalar tree_4_3_u05_r1_network.node[38].core_layer 	interests[38] 	12008
scalar tree_4_3_u05_r1_network.node[38].core_layer 	data[38] 	8763
scalar tree_4_3_u05_r1_network.node[38].content_store 	p_hit[38] 	0.27015323117921
scalar tree_4_3_u05_r1_network.node[38].content_store 	hits[38] 	3244
scalar tree_4_3_u05_r1_network.node[38].content_store 	misses[38] 	8764
scalar tree_4_3_u05_r1_network.node[38].content_store 	decision_yes[38] 	260
scalar tree_4_3_u05_r1_network.node[38].content_store 	decision_no[38] 	8503
scalar tree_4_3_u05_r1_network.node[38].content_store 	decision_ratio[38] 	0.029670204267945
scalar tree_4_3_u05_r1_network.node[39].core_layer 	interests[39] 	11947
scalar tree_4_3_u05_r1_network.node[39].core_layer 	data[39] 	8887
scalar tree_4_3_u05_r1_network.node[39].content_store 	p_hit[39] 	0.25613124633799
scalar tree_4_3_u05_r1_network.node[39].content_store 	hits[39] 	3060
scalar tree_4_3_u05_r1_network.node[39].content_store 	misses[39] 	8887
scalar tree_4_3_u05_r1_network.node[39].content_store 	decision_yes[39] 	234
scalar tree_4_3_u05_r1_network.node[39].content_store 	decision_no[39] 	8653
scalar tree_4_3_u05_r1_network.node[39].content_store 	decision_ratio[39] 	0.026330595251491
scalar tree_4_3_u05_r1_network.client[13] 	hdistance[13] 	2.8122990685022
scalar tree_4_3_u05_r1_network.client[13] 	downloads[13] 	12131
scalar tree_4_3_u05_r1_network.client[13] 	avg_time[13] 	0.004255436413
scalar tree_4_3_u05_r1_network.client[14] 	hdistance[14] 	2.8311137006825
scalar tree_4_3_u05_r1_network.client[14] 	downloads[14] 	12014
scalar tree_4_3_u05_r1_network.client[14] 	avg_time[14] 	0.004284498393
scalar tree_4_3_u05_r1_network.client[15] 	hdistance[15] 	2.8575313117996
scalar tree_4_3_u05_r1_network.client[15] 	downloads[15] 	12136
scalar tree_4_3_u05_r1_network.client[15] 	avg_time[15] 	0.004323863426
scalar tree_4_3_u05_r1_network.client[16] 	hdistance[16] 	2.8869994974032
scalar tree_4_3_u05_r1_network.client[16] 	downloads[16] 	11938
scalar tree_4_3_u05_r1_network.client[16] 	avg_time[16] 	0.004364557997
scalar tree_4_3_u05_r1_network.client[17] 	hdistance[17] 	2.7987343852729
scalar tree_4_3_u05_r1_network.client[17] 	downloads[17] 	12168
scalar tree_4_3_u05_r1_network.client[17] 	avg_time[17] 	0.004229451239
scalar tree_4_3_u05_r1_network.client[18] 	hdistance[18] 	2.8144492368945
scalar tree_4_3_u05_r1_network.client[18] 	downloads[18] 	12056
scalar tree_4_3_u05_r1_network.client[18] 	avg_time[18] 	0.004258979388
scalar tree_4_3_u05_r1_network.client[19] 	hdistance[19] 	2.840414078675
scalar tree_4_3_u05_r1_network.client[19] 	downloads[19] 	12075
scalar tree_4_3_u05_r1_network.client[19] 	avg_time[19] 	0.004295152266
scalar tree_4_3_u05_r1_network.client[20] 	hdistance[20] 	2.8184769038702
scalar tree_4_3_u05_r1_network.client[20] 	downloads[20] 	12015
scalar tree_4_3_u05_r1_network.client[20] 	avg_time[20] 	0.004264999062
scalar tree_4_3_u05_r1_network.client[21] 	hdistance[21] 	2.8101782442112
scalar tree_4_3_u05_r1_network.client[21] 	downloads[21] 	12006
scalar tree_4_3_u05_r1_network.client[21] 	avg_time[21] 	0.004256368815
scalar tree_4_3_u05_r1_network.client[22] 	hdistance[22] 	2.8347079329989
scalar tree_4_3_u05_r1_network.client[22] 	downloads[22] 	11761
scalar tree_4_3_u05_r1_network.client[22] 	avg_time[22] 	0.004284297538
scalar tree_4_3_u05_r1_network.client[23] 	hdistance[23] 	2.80078125
scalar tree_4_3_u05_r1_network.client[23] 	downloads[23] 	12032
scalar tree_4_3_u05_r1_network.client[23] 	avg_time[23] 	0.004237287015
scalar tree_4_3_u05_r1_network.client[24] 	hdistance[24] 	2.7983179142136
scalar tree_4_3_u05_r1_network.client[24] 	downloads[24] 	11890
scalar tree_4_3_u05_r1_network.client[24] 	avg_time[24] 	0.004229645915
scalar tree_4_3_u05_r1_network.client[25] 	hdistance[25] 	2.8401329455754
scalar tree_4_3_u05_r1_network.client[25] 	downloads[25] 	12035
scalar tree_4_3_u05_r1_network.client[25] 	avg_time[25] 	0.004295302354
scalar tree_4_3_u05_r1_network.client[26] 	hdistance[26] 	2.8423772609819
scalar tree_4_3_u05_r1_network.client[26] 	downloads[26] 	11997
scalar tree_4_3_u05_r1_network.client[26] 	avg_time[26] 	0.004299738643
scalar tree_4_3_u05_r1_network.client[27] 	hdistance[27] 	2.8225198827961
scalar tree_4_3_u05_r1_network.client[27] 	downloads[27] 	11945
scalar tree_4_3_u05_r1_network.client[27] 	avg_time[27] 	0.004267845954
scalar tree_4_3_u05_r1_network.client[28] 	hdistance[28] 	2.8579886661592
scalar tree_4_3_u05_r1_network.client[28] 	downloads[28] 	11823
scalar tree_4_3_u05_r1_network.client[28] 	avg_time[28] 	0.004322767713
scalar tree_4_3_u05_r1_network.client[29] 	hdistance[29] 	2.8330538319638
scalar tree_4_3_u05_r1_network.client[29] 	downloads[29] 	11926
scalar tree_4_3_u05_r1_network.client[29] 	avg_time[29] 	0.004284444021
scalar tree_4_3_u05_r1_network.client[30] 	hdistance[30] 	2.858410041841
scalar tree_4_3_u05_r1_network.client[30] 	downloads[30] 	11950
scalar tree_4_3_u05_r1_network.client[30] 	avg_time[30] 	0.004320376134
scalar tree_4_3_u05_r1_network.client[31] 	hdistance[31] 	2.8476445038423
scalar tree_4_3_u05_r1_network.client[31] 	downloads[31] 	11972
scalar tree_4_3_u05_r1_network.client[31] 	avg_time[31] 	0.00430170099
scalar tree_4_3_u05_r1_network.client[32] 	hdistance[32] 	2.8410979602115
scalar tree_4_3_u05_r1_network.client[32] 	downloads[32] 	11913
scalar tree_4_3_u05_r1_network.client[32] 	avg_time[32] 	0.004289428759
scalar tree_4_3_u05_r1_network.client[33] 	hdistance[33] 	2.8830854086579
scalar tree_4_3_u05_r1_network.client[33] 	downloads[33] 	11966
scalar tree_4_3_u05_r1_network.client[33] 	avg_time[33] 	0.004354334304
scalar tree_4_3_u05_r1_network.client[34] 	hdistance[34] 	2.846535472135
scalar tree_4_3_u05_r1_network.client[34] 	downloads[34] 	12094
scalar tree_4_3_u05_r1_network.client[34] 	avg_time[34] 	0.004301451557
scalar tree_4_3_u05_r1_network.client[35] 	hdistance[35] 	2.8539111700365
scalar tree_4_3_u05_r1_network.client[35] 	downloads[35] 	12068
scalar tree_4_3_u05_r1_network.client[35] 	avg_time[35] 	0.004312012222
scalar tree_4_3_u05_r1_network.client[36] 	hdistance[36] 	2.8339697825004
scalar tree_4_3_u05_r1_network.client[36] 	downloads[36] 	12046
scalar tree_4_3_u05_r1_network.client[36] 	avg_time[36] 	0.0042835766
scalar tree_4_3_u05_r1_network.client[37] 	hdistance[37] 	2.8480152481976
scalar tree_4_3_u05_r1_network.client[37] 	downloads[37] 	12067
scalar tree_4_3_u05_r1_network.client[37] 	avg_time[37] 	0.004303635033
scalar tree_4_3_u05_r1_network.client[38] 	hdistance[38] 	2.8276005663363
scalar tree_4_3_u05_r1_network.client[38] 	downloads[38] 	12007
scalar tree_4_3_u05_r1_network.client[38] 	avg_time[38] 	0.004271066071
scalar tree_4_3_u05_r1_network.client[39] 	hdistance[39] 	2.8817276303675
scalar tree_4_3_u05_r1_network.client[39] 	downloads[39] 	11947
scalar tree_4_3_u05_r1_network.client[39] 	avg_time[39] 	0.004359083001
