version 2
run General-13-20160826-13:42:15-5712
attr D never
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160826-13:42:15
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=tiger, $rep=4, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=tiger, $rep=4, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=tiger, $rep=4, $a=0.9, $F=nrr, $D=never, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net tiger
attr network networks.${net=geant,tiger}_network
attr processid 5712
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 4
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	4
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tiger_network.content_distribution 	repo-0 	18
scalar tiger_network.content_distribution 	repo-1 	16
scalar tiger_network.content_distribution 	repo-2 	10
scalar tiger_network.content_distribution 	repo-3 	6
scalar tiger_network.content_distribution 	repo-4 	2
scalar tiger_network.content_distribution 	repo-5 	20
scalar tiger_network.content_distribution 	repo-6 	12
scalar tiger_network.content_distribution 	repo-7 	3
scalar tiger_network.content_distribution 	repo-8 	14
scalar tiger_network.content_distribution 	repo-9 	5
scalar tiger_network.content_distribution 	repo-10 	13
scalar tiger_network.content_distribution 	repo-11 	9
scalar tiger_network.content_distribution 	repo-12 	11
scalar tiger_network.content_distribution 	repo-13 	0
scalar tiger_network.content_distribution 	repo-14 	19
scalar tiger_network.content_distribution 	repo-15 	21
scalar tiger_network.content_distribution 	client-0 	21
scalar tiger_network.content_distribution 	client-1 	9
scalar tiger_network.content_distribution 	client-2 	6
scalar tiger_network.content_distribution 	client-3 	2
scalar tiger_network.content_distribution 	client-4 	14
scalar tiger_network.content_distribution 	client-5 	8
scalar tiger_network.content_distribution 	client-6 	17
scalar tiger_network.content_distribution 	client-7 	0
scalar tiger_network.content_distribution 	client-8 	19
scalar tiger_network.content_distribution 	client-9 	10
scalar tiger_network.content_distribution 	client-10 	13
scalar tiger_network.content_distribution 	client-11 	1
scalar tiger_network.content_distribution 	client-12 	3
scalar tiger_network.content_distribution 	client-13 	18
scalar tiger_network.content_distribution 	client-14 	15
scalar tiger_network.content_distribution 	client-15 	16
scalar tiger_network.content_distribution 	client-16 	12
scalar tiger_network.content_distribution 	client-17 	11
scalar tiger_network.content_distribution 	client-18 	7
scalar tiger_network.content_distribution 	client-19 	4
scalar tiger_network.content_distribution 	client-20 	5
scalar tiger_network.content_distribution 	client-21 	20
scalar tiger_network.content_distribution 	repo-0_card 	6113
scalar tiger_network.content_distribution 	repo-0_price 	0
scalar tiger_network.content_distribution 	repo-1_card 	6294
scalar tiger_network.content_distribution 	repo-1_price 	0
scalar tiger_network.content_distribution 	repo-2_card 	6315
scalar tiger_network.content_distribution 	repo-2_price 	0
scalar tiger_network.content_distribution 	repo-3_card 	6169
scalar tiger_network.content_distribution 	repo-3_price 	0
scalar tiger_network.content_distribution 	repo-4_card 	6306
scalar tiger_network.content_distribution 	repo-4_price 	0
scalar tiger_network.content_distribution 	repo-5_card 	6221
scalar tiger_network.content_distribution 	repo-5_price 	0
scalar tiger_network.content_distribution 	repo-6_card 	6389
scalar tiger_network.content_distribution 	repo-6_price 	0
scalar tiger_network.content_distribution 	repo-7_card 	6226
scalar tiger_network.content_distribution 	repo-7_price 	0
scalar tiger_network.content_distribution 	repo-8_card 	6293
scalar tiger_network.content_distribution 	repo-8_price 	0
scalar tiger_network.content_distribution 	repo-9_card 	6212
scalar tiger_network.content_distribution 	repo-9_price 	0
scalar tiger_network.content_distribution 	repo-10_card 	6328
scalar tiger_network.content_distribution 	repo-10_price 	0
scalar tiger_network.content_distribution 	repo-11_card 	6234
scalar tiger_network.content_distribution 	repo-11_price 	0
scalar tiger_network.content_distribution 	repo-12_card 	6163
scalar tiger_network.content_distribution 	repo-12_price 	0
scalar tiger_network.content_distribution 	repo-13_card 	6137
scalar tiger_network.content_distribution 	repo-13_price 	0
scalar tiger_network.content_distribution 	repo-14_card 	6292
scalar tiger_network.content_distribution 	repo-14_price 	0
scalar tiger_network.content_distribution 	repo-15_card 	6308
scalar tiger_network.content_distribution 	repo-15_price 	0
scalar tiger_network.statistics 	stabilization_time 	3.2300209573625e-316
scalar tiger_network.statistics 	p_hit 	0
scalar tiger_network.statistics 	interests 	43077
scalar tiger_network.statistics 	data 	31046
scalar tiger_network.statistics 	hdistance 	3.5811764421637
scalar tiger_network.statistics 	avg_time 	0.000952241314
scalar tiger_network.statistics 	downloads 	264678
scalar tiger_network.statistics 	total_cost 	0
scalar tiger_network.statistics 	total_replicas 	100000
scalar tiger_network.statistics 	inner_hit 	0.00026447230219361
scalar tiger_network.node[0].core_layer 	interests[0] 	60846
scalar tiger_network.node[0].core_layer 	repo_load[0] 	13265
scalar tiger_network.node[0].core_layer 	data[0] 	47578
scalar tiger_network.node[0].core_layer 	repo_int[0] 	264608
scalar tiger_network.node[0].content_store 	p_hit[0] 	0
scalar tiger_network.node[0].content_store 	hits[0] 	0
scalar tiger_network.node[0].content_store 	misses[0] 	60846
scalar tiger_network.node[0].content_store 	decision_yes[0] 	0
scalar tiger_network.node[0].content_store 	decision_no[0] 	60843
scalar tiger_network.node[0].content_store 	decision_ratio[0] 	0
scalar tiger_network.node[1].core_layer 	interests[1] 	50249
scalar tiger_network.node[1].core_layer 	data[1] 	50244
scalar tiger_network.node[1].content_store 	p_hit[1] 	0
scalar tiger_network.node[1].content_store 	hits[1] 	0
scalar tiger_network.node[1].content_store 	misses[1] 	50249
scalar tiger_network.node[1].content_store 	decision_yes[1] 	0
scalar tiger_network.node[1].content_store 	decision_no[1] 	50244
scalar tiger_network.node[1].content_store 	decision_ratio[1] 	0
scalar tiger_network.node[2].core_layer 	interests[2] 	69407
scalar tiger_network.node[2].core_layer 	repo_load[2] 	14532
scalar tiger_network.node[2].core_layer 	data[2] 	54867
scalar tiger_network.node[2].content_store 	p_hit[2] 	0
scalar tiger_network.node[2].content_store 	hits[2] 	0
scalar tiger_network.node[2].content_store 	misses[2] 	69407
scalar tiger_network.node[2].content_store 	decision_yes[2] 	0
scalar tiger_network.node[2].content_store 	decision_no[2] 	69399
scalar tiger_network.node[2].content_store 	decision_ratio[2] 	0
scalar tiger_network.node[3].core_layer 	interests[3] 	59808
scalar tiger_network.node[3].core_layer 	repo_load[3] 	14403
scalar tiger_network.node[3].core_layer 	data[3] 	45396
scalar tiger_network.node[3].content_store 	p_hit[3] 	0
scalar tiger_network.node[3].content_store 	hits[3] 	0
scalar tiger_network.node[3].content_store 	misses[3] 	59808
scalar tiger_network.node[3].content_store 	decision_yes[3] 	0
scalar tiger_network.node[3].content_store 	decision_no[3] 	59799
scalar tiger_network.node[3].content_store 	decision_ratio[3] 	0
scalar tiger_network.node[4].core_layer 	interests[4] 	36122
scalar tiger_network.node[4].core_layer 	data[4] 	36116
scalar tiger_network.node[4].content_store 	p_hit[4] 	0
scalar tiger_network.node[4].content_store 	hits[4] 	0
scalar tiger_network.node[4].content_store 	misses[4] 	36122
scalar tiger_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_network.node[4].content_store 	decision_no[4] 	36116
scalar tiger_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_network.node[5].core_layer 	interests[5] 	28996
scalar tiger_network.node[5].core_layer 	repo_load[5] 	13073
scalar tiger_network.node[5].core_layer 	data[5] 	15922
scalar tiger_network.node[5].content_store 	p_hit[5] 	0
scalar tiger_network.node[5].content_store 	hits[5] 	0
scalar tiger_network.node[5].content_store 	misses[5] 	28996
scalar tiger_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_network.node[5].content_store 	decision_no[5] 	28995
scalar tiger_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_network.node[6].core_layer 	interests[6] 	53293
scalar tiger_network.node[6].core_layer 	repo_load[6] 	27033
scalar tiger_network.node[6].core_layer 	data[6] 	26258
scalar tiger_network.node[6].content_store 	p_hit[6] 	0
scalar tiger_network.node[6].content_store 	hits[6] 	0
scalar tiger_network.node[6].content_store 	misses[6] 	53293
scalar tiger_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_network.node[6].content_store 	decision_no[6] 	53291
scalar tiger_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_network.node[7].core_layer 	interests[7] 	44498
scalar tiger_network.node[7].core_layer 	data[7] 	44482
scalar tiger_network.node[7].content_store 	p_hit[7] 	0
scalar tiger_network.node[7].content_store 	hits[7] 	0
scalar tiger_network.node[7].content_store 	misses[7] 	44498
scalar tiger_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_network.node[7].content_store 	decision_no[7] 	44482
scalar tiger_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_network.node[8].core_layer 	interests[8] 	54869
scalar tiger_network.node[8].core_layer 	data[8] 	54856
scalar tiger_network.node[8].content_store 	p_hit[8] 	0
scalar tiger_network.node[8].content_store 	hits[8] 	0
scalar tiger_network.node[8].content_store 	misses[8] 	54869
scalar tiger_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_network.node[8].content_store 	decision_no[8] 	54856
scalar tiger_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_network.node[9].core_layer 	interests[9] 	37241
scalar tiger_network.node[9].core_layer 	repo_load[9] 	23630
scalar tiger_network.node[9].core_layer 	data[9] 	13611
scalar tiger_network.node[9].content_store 	p_hit[9] 	0
scalar tiger_network.node[9].content_store 	hits[9] 	0
scalar tiger_network.node[9].content_store 	misses[9] 	37241
scalar tiger_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_network.node[9].content_store 	decision_no[9] 	37241
scalar tiger_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_network.node[10].core_layer 	interests[10] 	34857
scalar tiger_network.node[10].core_layer 	repo_load[10] 	15043
scalar tiger_network.node[10].core_layer 	data[10] 	19815
scalar tiger_network.node[10].content_store 	p_hit[10] 	0
scalar tiger_network.node[10].content_store 	hits[10] 	0
scalar tiger_network.node[10].content_store 	misses[10] 	34857
scalar tiger_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_network.node[10].content_store 	decision_no[10] 	34858
scalar tiger_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_network.node[11].core_layer 	interests[11] 	36576
scalar tiger_network.node[11].core_layer 	repo_load[11] 	14892
scalar tiger_network.node[11].core_layer 	data[11] 	21684
scalar tiger_network.node[11].content_store 	p_hit[11] 	0
scalar tiger_network.node[11].content_store 	hits[11] 	0
scalar tiger_network.node[11].content_store 	misses[11] 	36576
scalar tiger_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_network.node[11].content_store 	decision_no[11] 	36576
scalar tiger_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_network.node[12].core_layer 	interests[12] 	52914
scalar tiger_network.node[12].core_layer 	repo_load[12] 	19845
scalar tiger_network.node[12].core_layer 	data[12] 	33069
scalar tiger_network.node[12].content_store 	p_hit[12] 	0
scalar tiger_network.node[12].content_store 	hits[12] 	0
scalar tiger_network.node[12].content_store 	misses[12] 	52914
scalar tiger_network.node[12].content_store 	decision_yes[12] 	0
scalar tiger_network.node[12].content_store 	decision_no[12] 	52914
scalar tiger_network.node[12].content_store 	decision_ratio[12] 	0
scalar tiger_network.node[13].core_layer 	interests[13] 	34050
scalar tiger_network.node[13].core_layer 	repo_load[13] 	15989
scalar tiger_network.node[13].core_layer 	data[13] 	18061
scalar tiger_network.node[13].content_store 	p_hit[13] 	0
scalar tiger_network.node[13].content_store 	hits[13] 	0
scalar tiger_network.node[13].content_store 	misses[13] 	34050
scalar tiger_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_network.node[13].content_store 	decision_no[13] 	34050
scalar tiger_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_network.node[14].core_layer 	interests[14] 	33947
scalar tiger_network.node[14].core_layer 	repo_load[14] 	18561
scalar tiger_network.node[14].core_layer 	data[14] 	15385
scalar tiger_network.node[14].content_store 	p_hit[14] 	0
scalar tiger_network.node[14].content_store 	hits[14] 	0
scalar tiger_network.node[14].content_store 	misses[14] 	33947
scalar tiger_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_network.node[14].content_store 	decision_no[14] 	33946
scalar tiger_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_network.node[15].core_layer 	interests[15] 	20898
scalar tiger_network.node[15].core_layer 	data[15] 	20898
scalar tiger_network.node[15].content_store 	p_hit[15] 	0
scalar tiger_network.node[15].content_store 	hits[15] 	0
scalar tiger_network.node[15].content_store 	misses[15] 	20898
scalar tiger_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_network.node[15].content_store 	decision_no[15] 	20898
scalar tiger_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_network.node[16].core_layer 	interests[16] 	36980
scalar tiger_network.node[16].core_layer 	repo_load[16] 	16225
scalar tiger_network.node[16].core_layer 	data[16] 	20754
scalar tiger_network.node[16].content_store 	p_hit[16] 	0
scalar tiger_network.node[16].content_store 	hits[16] 	0
scalar tiger_network.node[16].content_store 	misses[16] 	36980
scalar tiger_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_network.node[16].content_store 	decision_no[16] 	36979
scalar tiger_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_network.node[17].core_layer 	interests[17] 	41571
scalar tiger_network.node[17].core_layer 	data[17] 	41568
scalar tiger_network.node[17].content_store 	p_hit[17] 	0
scalar tiger_network.node[17].content_store 	hits[17] 	0
scalar tiger_network.node[17].content_store 	misses[17] 	41571
scalar tiger_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_network.node[17].content_store 	decision_no[17] 	41568
scalar tiger_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_network.node[18].core_layer 	interests[18] 	59197
scalar tiger_network.node[18].core_layer 	repo_load[18] 	12138
scalar tiger_network.node[18].core_layer 	data[18] 	47054
scalar tiger_network.node[18].content_store 	p_hit[18] 	0
scalar tiger_network.node[18].content_store 	hits[18] 	0
scalar tiger_network.node[18].content_store 	misses[18] 	59197
scalar tiger_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_network.node[18].content_store 	decision_no[18] 	59192
scalar tiger_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_network.node[19].core_layer 	interests[19] 	34583
scalar tiger_network.node[19].core_layer 	repo_load[19] 	12658
scalar tiger_network.node[19].core_layer 	data[19] 	21925
scalar tiger_network.node[19].content_store 	p_hit[19] 	0
scalar tiger_network.node[19].content_store 	hits[19] 	0
scalar tiger_network.node[19].content_store 	misses[19] 	34583
scalar tiger_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_network.node[19].content_store 	decision_no[19] 	34583
scalar tiger_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_network.node[20].core_layer 	interests[20] 	34233
scalar tiger_network.node[20].core_layer 	repo_load[20] 	18287
scalar tiger_network.node[20].core_layer 	data[20] 	15945
scalar tiger_network.node[20].content_store 	p_hit[20] 	0
scalar tiger_network.node[20].content_store 	hits[20] 	0
scalar tiger_network.node[20].content_store 	misses[20] 	34233
scalar tiger_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_network.node[20].content_store 	decision_no[20] 	34232
scalar tiger_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_network.node[21].core_layer 	interests[21] 	32559
scalar tiger_network.node[21].core_layer 	repo_load[21] 	15034
scalar tiger_network.node[21].core_layer 	data[21] 	17524
scalar tiger_network.node[21].content_store 	p_hit[21] 	0
scalar tiger_network.node[21].content_store 	hits[21] 	0
scalar tiger_network.node[21].content_store 	misses[21] 	32559
scalar tiger_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_network.node[21].content_store 	decision_no[21] 	32558
scalar tiger_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_network.client[0] 	hdistance[0] 	3.0949900793651
scalar tiger_network.client[0] 	downloads[0] 	12096
scalar tiger_network.client[0] 	avg_time[0] 	0.00056564358
scalar tiger_network.client[1] 	hdistance[1] 	3.5338170294387
scalar tiger_network.client[1] 	downloads[1] 	11991
scalar tiger_network.client[1] 	avg_time[1] 	0.001134233932
scalar tiger_network.client[2] 	hdistance[2] 	3.3972162740899
scalar tiger_network.client[2] 	downloads[2] 	12142
scalar tiger_network.client[2] 	avg_time[2] 	0.001280466834
scalar tiger_network.client[3] 	hdistance[3] 	3.6132453649574
scalar tiger_network.client[3] 	downloads[3] 	11974
scalar tiger_network.client[3] 	avg_time[3] 	0.001357982752
scalar tiger_network.client[4] 	hdistance[4] 	3.7500204498978
scalar tiger_network.client[4] 	downloads[4] 	12225
scalar tiger_network.client[4] 	avg_time[4] 	0.001363571323
scalar tiger_network.client[5] 	hdistance[5] 	3.8779540571806
scalar tiger_network.client[5] 	downloads[5] 	12102
scalar tiger_network.client[5] 	avg_time[5] 	0.001496055536
scalar tiger_network.client[6] 	hdistance[6] 	3.6671669167917
scalar tiger_network.client[6] 	downloads[6] 	11994
scalar tiger_network.client[6] 	avg_time[6] 	0.000981556875
scalar tiger_network.client[7] 	hdistance[7] 	3.608702751245
scalar tiger_network.client[7] 	downloads[7] 	12249
scalar tiger_network.client[7] 	avg_time[7] 	0.001001037716
scalar tiger_network.client[8] 	hdistance[8] 	3.4361296876323
scalar tiger_network.client[8] 	downloads[8] 	11813
scalar tiger_network.client[8] 	avg_time[8] 	0.001015258153
scalar tiger_network.client[9] 	hdistance[9] 	3.7480552070263
scalar tiger_network.client[9] 	downloads[9] 	11955
scalar tiger_network.client[9] 	avg_time[9] 	0.000907297942
scalar tiger_network.client[10] 	hdistance[10] 	3.7394858828487
scalar tiger_network.client[10] 	downloads[10] 	11865
scalar tiger_network.client[10] 	avg_time[10] 	0.00103887129
scalar tiger_network.client[11] 	hdistance[11] 	3.3889981964256
scalar tiger_network.client[11] 	downloads[11] 	12198
scalar tiger_network.client[11] 	avg_time[11] 	0.000450816125
scalar tiger_network.client[12] 	hdistance[12] 	3.2525986647511
scalar tiger_network.client[12] 	downloads[12] 	11833
scalar tiger_network.client[12] 	avg_time[12] 	0.000773294028
scalar tiger_network.client[13] 	hdistance[13] 	3.6269946808511
scalar tiger_network.client[13] 	downloads[13] 	12032
scalar tiger_network.client[13] 	avg_time[13] 	0.000845067557
scalar tiger_network.client[14] 	hdistance[14] 	3.9465991196744
scalar tiger_network.client[14] 	downloads[14] 	12041
scalar tiger_network.client[14] 	avg_time[14] 	0.000875536711
scalar tiger_network.client[15] 	hdistance[15] 	3.9274783765802
scalar tiger_network.client[15] 	downloads[15] 	12024
scalar tiger_network.client[15] 	avg_time[15] 	0.00094753415
scalar tiger_network.client[16] 	hdistance[16] 	3.7141543349218
scalar tiger_network.client[16] 	downloads[16] 	11961
scalar tiger_network.client[16] 	avg_time[16] 	0.000927271034
scalar tiger_network.client[17] 	hdistance[17] 	3.4690082644628
scalar tiger_network.client[17] 	downloads[17] 	12100
scalar tiger_network.client[17] 	avg_time[17] 	0.000912126412
scalar tiger_network.client[18] 	hdistance[18] 	3.2022963819594
scalar tiger_network.client[18] 	downloads[18] 	12106
scalar tiger_network.client[18] 	avg_time[18] 	0.000628252217
scalar tiger_network.client[19] 	hdistance[19] 	3.3308139534884
scalar tiger_network.client[19] 	downloads[19] 	12040
scalar tiger_network.client[19] 	avg_time[19] 	0.000558545346
scalar tiger_network.client[20] 	hdistance[20] 	3.765923831698
scalar tiger_network.client[20] 	downloads[20] 	12026
scalar tiger_network.client[20] 	avg_time[20] 	0.000967306707
scalar tiger_network.client[21] 	hdistance[21] 	3.6942322223155
scalar tiger_network.client[21] 	downloads[21] 	11911
scalar tiger_network.client[21] 	avg_time[21] 	0.000921582707
