version 2
run General-157-20160902-23:31:37-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-23:31:37
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=18, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 157
attr seedset 18
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r18_network.statistics 	stabilization_time 	3490
scalar tree_4_3_u07_r18_network.statistics 	p_hit 	0.2429843488191
scalar tree_4_3_u07_r18_network.statistics 	interests 	24697.975
scalar tree_4_3_u07_r18_network.statistics 	data 	16567.8
scalar tree_4_3_u07_r18_network.statistics 	hdistance 	2.590622770798
scalar tree_4_3_u07_r18_network.statistics 	avg_time 	0.00407560993
scalar tree_4_3_u07_r18_network.statistics 	downloads 	325200
scalar tree_4_3_u07_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r18_network.statistics 	inner_hit 	0.44720479704797
scalar tree_4_3_u07_r18_network.node[0].core_layer 	interests[0] 	182937
scalar tree_4_3_u07_r18_network.node[0].core_layer 	repo_load[0] 	179769
scalar tree_4_3_u07_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r18_network.node[0].core_layer 	repo_int[0] 	179769
scalar tree_4_3_u07_r18_network.node[0].content_store 	p_hit[0] 	0.017317437150494
scalar tree_4_3_u07_r18_network.node[0].content_store 	hits[0] 	3168
scalar tree_4_3_u07_r18_network.node[0].content_store 	misses[0] 	179769
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_yes[0] 	172
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_no[0] 	179597
scalar tree_4_3_u07_r18_network.node[0].content_store 	decision_ratio[0] 	0.000956783427621
scalar tree_4_3_u07_r18_network.node[1].core_layer 	interests[1] 	124816
scalar tree_4_3_u07_r18_network.node[1].core_layer 	data[1] 	121742
scalar tree_4_3_u07_r18_network.node[1].content_store 	p_hit[1] 	0.024612229201384
scalar tree_4_3_u07_r18_network.node[1].content_store 	hits[1] 	3072
scalar tree_4_3_u07_r18_network.node[1].content_store 	misses[1] 	121744
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_yes[1] 	111
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_no[1] 	121631
scalar tree_4_3_u07_r18_network.node[1].content_store 	decision_ratio[1] 	0.00091176422270046
scalar tree_4_3_u07_r18_network.node[2].core_layer 	interests[2] 	72597
scalar tree_4_3_u07_r18_network.node[2].core_layer 	data[2] 	68500
scalar tree_4_3_u07_r18_network.node[2].content_store 	p_hit[2] 	0.056448613579074
scalar tree_4_3_u07_r18_network.node[2].content_store 	hits[2] 	4098
scalar tree_4_3_u07_r18_network.node[2].content_store 	misses[2] 	68499
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_yes[2] 	91
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_no[2] 	68409
scalar tree_4_3_u07_r18_network.node[2].content_store 	decision_ratio[2] 	0.0013284671532847
scalar tree_4_3_u07_r18_network.node[3].core_layer 	interests[3] 	10787
scalar tree_4_3_u07_r18_network.node[3].core_layer 	data[3] 	8760
scalar tree_4_3_u07_r18_network.node[3].content_store 	p_hit[3] 	0.187911374803
scalar tree_4_3_u07_r18_network.node[3].content_store 	hits[3] 	2027
scalar tree_4_3_u07_r18_network.node[3].content_store 	misses[3] 	8760
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_yes[3] 	28
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_no[3] 	8732
scalar tree_4_3_u07_r18_network.node[3].content_store 	decision_ratio[3] 	0.0031963470319635
scalar tree_4_3_u07_r18_network.node[4].core_layer 	interests[4] 	33887
scalar tree_4_3_u07_r18_network.node[4].core_layer 	data[4] 	31360
scalar tree_4_3_u07_r18_network.node[4].content_store 	p_hit[4] 	0.074571369551746
scalar tree_4_3_u07_r18_network.node[4].content_store 	hits[4] 	2527
scalar tree_4_3_u07_r18_network.node[4].content_store 	misses[4] 	31360
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_yes[4] 	50
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_no[4] 	31310
scalar tree_4_3_u07_r18_network.node[4].content_store 	decision_ratio[4] 	0.001594387755102
scalar tree_4_3_u07_r18_network.node[5].core_layer 	interests[5] 	38268
scalar tree_4_3_u07_r18_network.node[5].core_layer 	data[5] 	34370
scalar tree_4_3_u07_r18_network.node[5].content_store 	p_hit[5] 	0.10186056234974
scalar tree_4_3_u07_r18_network.node[5].content_store 	hits[5] 	3898
scalar tree_4_3_u07_r18_network.node[5].content_store 	misses[5] 	34370
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_yes[5] 	73
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_no[5] 	34297
scalar tree_4_3_u07_r18_network.node[5].content_store 	decision_ratio[5] 	0.0021239453011347
scalar tree_4_3_u07_r18_network.node[6].core_layer 	interests[6] 	12533
scalar tree_4_3_u07_r18_network.node[6].core_layer 	data[6] 	9130
scalar tree_4_3_u07_r18_network.node[6].content_store 	p_hit[6] 	0.27152317880795
scalar tree_4_3_u07_r18_network.node[6].content_store 	hits[6] 	3403
scalar tree_4_3_u07_r18_network.node[6].content_store 	misses[6] 	9130
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_yes[6] 	31
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_no[6] 	9099
scalar tree_4_3_u07_r18_network.node[6].content_store 	decision_ratio[6] 	0.0033953997809419
scalar tree_4_3_u07_r18_network.node[7].core_layer 	interests[7] 	36955
scalar tree_4_3_u07_r18_network.node[7].core_layer 	data[7] 	33309
scalar tree_4_3_u07_r18_network.node[7].content_store 	p_hit[7] 	0.09860641320525
scalar tree_4_3_u07_r18_network.node[7].content_store 	hits[7] 	3644
scalar tree_4_3_u07_r18_network.node[7].content_store 	misses[7] 	33311
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_yes[7] 	64
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_no[7] 	33245
scalar tree_4_3_u07_r18_network.node[7].content_store 	decision_ratio[7] 	0.0019214026239155
scalar tree_4_3_u07_r18_network.node[8].core_layer 	interests[8] 	28211
scalar tree_4_3_u07_r18_network.node[8].core_layer 	data[8] 	24866
scalar tree_4_3_u07_r18_network.node[8].content_store 	p_hit[8] 	0.11853532310092
scalar tree_4_3_u07_r18_network.node[8].content_store 	hits[8] 	3344
scalar tree_4_3_u07_r18_network.node[8].content_store 	misses[8] 	24867
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_yes[8] 	45
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_no[8] 	24821
scalar tree_4_3_u07_r18_network.node[8].content_store 	decision_ratio[8] 	0.0018096999919569
scalar tree_4_3_u07_r18_network.node[9].core_layer 	interests[9] 	19711
scalar tree_4_3_u07_r18_network.node[9].core_layer 	data[9] 	16995
scalar tree_4_3_u07_r18_network.node[9].content_store 	p_hit[9] 	0.13774034802902
scalar tree_4_3_u07_r18_network.node[9].content_store 	hits[9] 	2715
scalar tree_4_3_u07_r18_network.node[9].content_store 	misses[9] 	16996
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_yes[9] 	32
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_no[9] 	16963
scalar tree_4_3_u07_r18_network.node[9].content_store 	decision_ratio[9] 	0.0018829067372757
scalar tree_4_3_u07_r18_network.node[10].core_layer 	interests[10] 	35866
scalar tree_4_3_u07_r18_network.node[10].core_layer 	data[10] 	32993
scalar tree_4_3_u07_r18_network.node[10].content_store 	p_hit[10] 	0.080103719399989
scalar tree_4_3_u07_r18_network.node[10].content_store 	hits[10] 	2873
scalar tree_4_3_u07_r18_network.node[10].content_store 	misses[10] 	32993
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_yes[10] 	58
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_no[10] 	32935
scalar tree_4_3_u07_r18_network.node[10].content_store 	decision_ratio[10] 	0.0017579486557755
scalar tree_4_3_u07_r18_network.node[11].core_layer 	interests[11] 	37583
scalar tree_4_3_u07_r18_network.node[11].core_layer 	data[11] 	33992
scalar tree_4_3_u07_r18_network.node[11].content_store 	p_hit[11] 	0.095575127052125
scalar tree_4_3_u07_r18_network.node[11].content_store 	hits[11] 	3592
scalar tree_4_3_u07_r18_network.node[11].content_store 	misses[11] 	33991
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_yes[11] 	76
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_no[11] 	33916
scalar tree_4_3_u07_r18_network.node[11].content_store 	decision_ratio[11] 	0.0022358201929866
scalar tree_4_3_u07_r18_network.node[12].core_layer 	interests[12] 	10930
scalar tree_4_3_u07_r18_network.node[12].core_layer 	data[12] 	8818
scalar tree_4_3_u07_r18_network.node[12].content_store 	p_hit[12] 	0.1932296431839
scalar tree_4_3_u07_r18_network.node[12].content_store 	hits[12] 	2112
scalar tree_4_3_u07_r18_network.node[12].content_store 	misses[12] 	8818
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_yes[12] 	25
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_no[12] 	8793
scalar tree_4_3_u07_r18_network.node[12].content_store 	decision_ratio[12] 	0.0028351100022681
scalar tree_4_3_u07_r18_network.node[13].core_layer 	interests[13] 	12303
scalar tree_4_3_u07_r18_network.node[13].core_layer 	data[13] 	8722
scalar tree_4_3_u07_r18_network.node[13].content_store 	p_hit[13] 	0.29106721937739
scalar tree_4_3_u07_r18_network.node[13].content_store 	hits[13] 	3581
scalar tree_4_3_u07_r18_network.node[13].content_store 	misses[13] 	8722
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_yes[13] 	23
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_no[13] 	8699
scalar tree_4_3_u07_r18_network.node[13].content_store 	decision_ratio[13] 	0.0026370098601238
scalar tree_4_3_u07_r18_network.node[14].core_layer 	interests[14] 	12980
scalar tree_4_3_u07_r18_network.node[14].core_layer 	data[14] 	8827
scalar tree_4_3_u07_r18_network.node[14].content_store 	p_hit[14] 	0.31995377503852
scalar tree_4_3_u07_r18_network.node[14].content_store 	hits[14] 	4153
scalar tree_4_3_u07_r18_network.node[14].content_store 	misses[14] 	8827
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_yes[14] 	19
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_no[14] 	8808
scalar tree_4_3_u07_r18_network.node[14].content_store 	decision_ratio[14] 	0.0021524866885692
scalar tree_4_3_u07_r18_network.node[15].core_layer 	interests[15] 	12667
scalar tree_4_3_u07_r18_network.node[15].core_layer 	data[15] 	8765
scalar tree_4_3_u07_r18_network.node[15].content_store 	p_hit[15] 	0.30804452514408
scalar tree_4_3_u07_r18_network.node[15].content_store 	hits[15] 	3902
scalar tree_4_3_u07_r18_network.node[15].content_store 	misses[15] 	8765
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_yes[15] 	35
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_no[15] 	8730
scalar tree_4_3_u07_r18_network.node[15].content_store 	decision_ratio[15] 	0.0039931545921278
scalar tree_4_3_u07_r18_network.node[16].core_layer 	interests[16] 	12632
scalar tree_4_3_u07_r18_network.node[16].core_layer 	data[16] 	8972
scalar tree_4_3_u07_r18_network.node[16].content_store 	p_hit[16] 	0.2897403419886
scalar tree_4_3_u07_r18_network.node[16].content_store 	hits[16] 	3660
scalar tree_4_3_u07_r18_network.node[16].content_store 	misses[16] 	8972
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_yes[16] 	22
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_no[16] 	8950
scalar tree_4_3_u07_r18_network.node[16].content_store 	decision_ratio[16] 	0.002452073116362
scalar tree_4_3_u07_r18_network.node[17].core_layer 	interests[17] 	12685
scalar tree_4_3_u07_r18_network.node[17].core_layer 	data[17] 	8821
scalar tree_4_3_u07_r18_network.node[17].content_store 	p_hit[17] 	0.30461174615688
scalar tree_4_3_u07_r18_network.node[17].content_store 	hits[17] 	3864
scalar tree_4_3_u07_r18_network.node[17].content_store 	misses[17] 	8821
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_yes[17] 	21
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_no[17] 	8800
scalar tree_4_3_u07_r18_network.node[17].content_store 	decision_ratio[17] 	0.0023806824623059
scalar tree_4_3_u07_r18_network.node[18].core_layer 	interests[18] 	13027
scalar tree_4_3_u07_r18_network.node[18].core_layer 	data[18] 	8946
scalar tree_4_3_u07_r18_network.node[18].content_store 	p_hit[18] 	0.31327243417517
scalar tree_4_3_u07_r18_network.node[18].content_store 	hits[18] 	4081
scalar tree_4_3_u07_r18_network.node[18].content_store 	misses[18] 	8946
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_yes[18] 	26
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_no[18] 	8920
scalar tree_4_3_u07_r18_network.node[18].content_store 	decision_ratio[18] 	0.0029063268499888
scalar tree_4_3_u07_r18_network.node[19].core_layer 	interests[19] 	12605
scalar tree_4_3_u07_r18_network.node[19].core_layer 	data[19] 	8718
scalar tree_4_3_u07_r18_network.node[19].content_store 	p_hit[19] 	0.30836969456565
scalar tree_4_3_u07_r18_network.node[19].content_store 	hits[19] 	3887
scalar tree_4_3_u07_r18_network.node[19].content_store 	misses[19] 	8718
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_yes[19] 	21
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_no[19] 	8697
scalar tree_4_3_u07_r18_network.node[19].content_store 	decision_ratio[19] 	0.0024088093599449
scalar tree_4_3_u07_r18_network.node[20].core_layer 	interests[20] 	12914
scalar tree_4_3_u07_r18_network.node[20].core_layer 	data[20] 	8864
scalar tree_4_3_u07_r18_network.node[20].content_store 	p_hit[20] 	0.31361313303392
scalar tree_4_3_u07_r18_network.node[20].content_store 	hits[20] 	4050
scalar tree_4_3_u07_r18_network.node[20].content_store 	misses[20] 	8864
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_yes[20] 	18
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_no[20] 	8846
scalar tree_4_3_u07_r18_network.node[20].content_store 	decision_ratio[20] 	0.0020306859205776
scalar tree_4_3_u07_r18_network.node[21].core_layer 	interests[21] 	12287
scalar tree_4_3_u07_r18_network.node[21].core_layer 	data[21] 	8687
scalar tree_4_3_u07_r18_network.node[21].content_store 	p_hit[21] 	0.29299259379832
scalar tree_4_3_u07_r18_network.node[21].content_store 	hits[21] 	3600
scalar tree_4_3_u07_r18_network.node[21].content_store 	misses[21] 	8687
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_yes[21] 	25
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_no[21] 	8662
scalar tree_4_3_u07_r18_network.node[21].content_store 	decision_ratio[21] 	0.0028778634741568
scalar tree_4_3_u07_r18_network.node[22].core_layer 	interests[22] 	12777
scalar tree_4_3_u07_r18_network.node[22].core_layer 	data[22] 	8889
scalar tree_4_3_u07_r18_network.node[22].content_store 	p_hit[22] 	0.3042185176489
scalar tree_4_3_u07_r18_network.node[22].content_store 	hits[22] 	3887
scalar tree_4_3_u07_r18_network.node[22].content_store 	misses[22] 	8890
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_yes[22] 	23
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_no[22] 	8866
scalar tree_4_3_u07_r18_network.node[22].content_store 	decision_ratio[22] 	0.0025874676566543
scalar tree_4_3_u07_r18_network.node[23].core_layer 	interests[23] 	12787
scalar tree_4_3_u07_r18_network.node[23].core_layer 	data[23] 	8770
scalar tree_4_3_u07_r18_network.node[23].content_store 	p_hit[23] 	0.31414718073043
scalar tree_4_3_u07_r18_network.node[23].content_store 	hits[23] 	4017
scalar tree_4_3_u07_r18_network.node[23].content_store 	misses[23] 	8770
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_yes[23] 	20
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_no[23] 	8750
scalar tree_4_3_u07_r18_network.node[23].content_store 	decision_ratio[23] 	0.0022805017103763
scalar tree_4_3_u07_r18_network.node[24].core_layer 	interests[24] 	12765
scalar tree_4_3_u07_r18_network.node[24].core_layer 	data[24] 	8862
scalar tree_4_3_u07_r18_network.node[24].content_store 	p_hit[24] 	0.30575793184489
scalar tree_4_3_u07_r18_network.node[24].content_store 	hits[24] 	3903
scalar tree_4_3_u07_r18_network.node[24].content_store 	misses[24] 	8862
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_yes[24] 	17
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_no[24] 	8845
scalar tree_4_3_u07_r18_network.node[24].content_store 	decision_ratio[24] 	0.0019183028661702
scalar tree_4_3_u07_r18_network.node[25].core_layer 	interests[25] 	12984
scalar tree_4_3_u07_r18_network.node[25].core_layer 	data[25] 	8843
scalar tree_4_3_u07_r18_network.node[25].content_store 	p_hit[25] 	0.31893099199014
scalar tree_4_3_u07_r18_network.node[25].content_store 	hits[25] 	4141
scalar tree_4_3_u07_r18_network.node[25].content_store 	misses[25] 	8843
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_yes[25] 	21
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_no[25] 	8822
scalar tree_4_3_u07_r18_network.node[25].content_store 	decision_ratio[25] 	0.0023747596969354
scalar tree_4_3_u07_r18_network.node[26].core_layer 	interests[26] 	12514
scalar tree_4_3_u07_r18_network.node[26].core_layer 	data[26] 	8838
scalar tree_4_3_u07_r18_network.node[26].content_store 	p_hit[26] 	0.29367108838101
scalar tree_4_3_u07_r18_network.node[26].content_store 	hits[26] 	3675
scalar tree_4_3_u07_r18_network.node[26].content_store 	misses[26] 	8839
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_yes[26] 	23
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_no[26] 	8815
scalar tree_4_3_u07_r18_network.node[26].content_store 	decision_ratio[26] 	0.002602398732745
scalar tree_4_3_u07_r18_network.node[27].core_layer 	interests[27] 	12850
scalar tree_4_3_u07_r18_network.node[27].core_layer 	data[27] 	9005
scalar tree_4_3_u07_r18_network.node[27].content_store 	p_hit[27] 	0.2991439688716
scalar tree_4_3_u07_r18_network.node[27].content_store 	hits[27] 	3844
scalar tree_4_3_u07_r18_network.node[27].content_store 	misses[27] 	9006
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_yes[27] 	30
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_no[27] 	8975
scalar tree_4_3_u07_r18_network.node[27].content_store 	decision_ratio[27] 	0.0033314825097168
scalar tree_4_3_u07_r18_network.node[28].core_layer 	interests[28] 	12401
scalar tree_4_3_u07_r18_network.node[28].core_layer 	data[28] 	8755
scalar tree_4_3_u07_r18_network.node[28].content_store 	p_hit[28] 	0.29400854769777
scalar tree_4_3_u07_r18_network.node[28].content_store 	hits[28] 	3646
scalar tree_4_3_u07_r18_network.node[28].content_store 	misses[28] 	8755
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_yes[28] 	12
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_no[28] 	8743
scalar tree_4_3_u07_r18_network.node[28].content_store 	decision_ratio[28] 	0.0013706453455168
scalar tree_4_3_u07_r18_network.node[29].core_layer 	interests[29] 	12717
scalar tree_4_3_u07_r18_network.node[29].core_layer 	data[29] 	8767
scalar tree_4_3_u07_r18_network.node[29].content_store 	p_hit[29] 	0.31060784776284
scalar tree_4_3_u07_r18_network.node[29].content_store 	hits[29] 	3950
scalar tree_4_3_u07_r18_network.node[29].content_store 	misses[29] 	8767
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_yes[29] 	25
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_no[29] 	8742
scalar tree_4_3_u07_r18_network.node[29].content_store 	decision_ratio[29] 	0.0028516026006616
scalar tree_4_3_u07_r18_network.node[30].core_layer 	interests[30] 	12350
scalar tree_4_3_u07_r18_network.node[30].core_layer 	data[30] 	8734
scalar tree_4_3_u07_r18_network.node[30].content_store 	p_hit[30] 	0.29271255060729
scalar tree_4_3_u07_r18_network.node[30].content_store 	hits[30] 	3615
scalar tree_4_3_u07_r18_network.node[30].content_store 	misses[30] 	8735
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_yes[30] 	13
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_no[30] 	8721
scalar tree_4_3_u07_r18_network.node[30].content_store 	decision_ratio[30] 	0.0014884359972521
scalar tree_4_3_u07_r18_network.node[31].core_layer 	interests[31] 	12611
scalar tree_4_3_u07_r18_network.node[31].core_layer 	data[31] 	8782
scalar tree_4_3_u07_r18_network.node[31].content_store 	p_hit[31] 	0.30362382047419
scalar tree_4_3_u07_r18_network.node[31].content_store 	hits[31] 	3829
scalar tree_4_3_u07_r18_network.node[31].content_store 	misses[31] 	8782
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_yes[31] 	15
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_no[31] 	8767
scalar tree_4_3_u07_r18_network.node[31].content_store 	decision_ratio[31] 	0.0017080391710317
scalar tree_4_3_u07_r18_network.node[32].core_layer 	interests[32] 	13154
scalar tree_4_3_u07_r18_network.node[32].core_layer 	data[32] 	8823
scalar tree_4_3_u07_r18_network.node[32].content_store 	p_hit[32] 	0.32925345902387
scalar tree_4_3_u07_r18_network.node[32].content_store 	hits[32] 	4331
scalar tree_4_3_u07_r18_network.node[32].content_store 	misses[32] 	8823
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_yes[32] 	31
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_no[32] 	8792
scalar tree_4_3_u07_r18_network.node[32].content_store 	decision_ratio[32] 	0.0035135441459821
scalar tree_4_3_u07_r18_network.node[33].core_layer 	interests[33] 	12633
scalar tree_4_3_u07_r18_network.node[33].core_layer 	data[33] 	8833
scalar tree_4_3_u07_r18_network.node[33].content_store 	p_hit[33] 	0.30079949339033
scalar tree_4_3_u07_r18_network.node[33].content_store 	hits[33] 	3800
scalar tree_4_3_u07_r18_network.node[33].content_store 	misses[33] 	8833
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_yes[33] 	24
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_no[33] 	8809
scalar tree_4_3_u07_r18_network.node[33].content_store 	decision_ratio[33] 	0.0027170836635345
scalar tree_4_3_u07_r18_network.node[34].core_layer 	interests[34] 	12703
scalar tree_4_3_u07_r18_network.node[34].core_layer 	data[34] 	8777
scalar tree_4_3_u07_r18_network.node[34].content_store 	p_hit[34] 	0.30898213020546
scalar tree_4_3_u07_r18_network.node[34].content_store 	hits[34] 	3925
scalar tree_4_3_u07_r18_network.node[34].content_store 	misses[34] 	8778
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_yes[34] 	28
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_no[34] 	8749
scalar tree_4_3_u07_r18_network.node[34].content_store 	decision_ratio[34] 	0.0031901560897801
scalar tree_4_3_u07_r18_network.node[35].core_layer 	interests[35] 	12495
scalar tree_4_3_u07_r18_network.node[35].core_layer 	data[35] 	8695
scalar tree_4_3_u07_r18_network.node[35].content_store 	p_hit[35] 	0.30412164865946
scalar tree_4_3_u07_r18_network.node[35].content_store 	hits[35] 	3800
scalar tree_4_3_u07_r18_network.node[35].content_store 	misses[35] 	8695
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_yes[35] 	24
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_no[35] 	8671
scalar tree_4_3_u07_r18_network.node[35].content_store 	decision_ratio[35] 	0.0027602070155262
scalar tree_4_3_u07_r18_network.node[36].core_layer 	interests[36] 	12847
scalar tree_4_3_u07_r18_network.node[36].core_layer 	data[36] 	8728
scalar tree_4_3_u07_r18_network.node[36].content_store 	p_hit[36] 	0.32069743909084
scalar tree_4_3_u07_r18_network.node[36].content_store 	hits[36] 	4120
scalar tree_4_3_u07_r18_network.node[36].content_store 	misses[36] 	8727
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_yes[36] 	19
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_no[36] 	8709
scalar tree_4_3_u07_r18_network.node[36].content_store 	decision_ratio[36] 	0.0021769019248396
scalar tree_4_3_u07_r18_network.node[37].core_layer 	interests[37] 	12882
scalar tree_4_3_u07_r18_network.node[37].core_layer 	data[37] 	8869
scalar tree_4_3_u07_r18_network.node[37].content_store 	p_hit[37] 	0.31151995031827
scalar tree_4_3_u07_r18_network.node[37].content_store 	hits[37] 	4013
scalar tree_4_3_u07_r18_network.node[37].content_store 	misses[37] 	8869
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_yes[37] 	30
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_no[37] 	8839
scalar tree_4_3_u07_r18_network.node[37].content_store 	decision_ratio[37] 	0.0033825684970121
scalar tree_4_3_u07_r18_network.node[38].core_layer 	interests[38] 	12938
scalar tree_4_3_u07_r18_network.node[38].core_layer 	data[38] 	8835
scalar tree_4_3_u07_r18_network.node[38].content_store 	p_hit[38] 	0.31712784046993
scalar tree_4_3_u07_r18_network.node[38].content_store 	hits[38] 	4103
scalar tree_4_3_u07_r18_network.node[38].content_store 	misses[38] 	8835
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_yes[38] 	26
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_no[38] 	8809
scalar tree_4_3_u07_r18_network.node[38].content_store 	decision_ratio[38] 	0.0029428409734012
scalar tree_4_3_u07_r18_network.node[39].core_layer 	interests[39] 	12330
scalar tree_4_3_u07_r18_network.node[39].core_layer 	data[39] 	8750
scalar tree_4_3_u07_r18_network.node[39].content_store 	p_hit[39] 	0.29034874290349
scalar tree_4_3_u07_r18_network.node[39].content_store 	hits[39] 	3580
scalar tree_4_3_u07_r18_network.node[39].content_store 	misses[39] 	8750
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_yes[39] 	18
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_no[39] 	8732
scalar tree_4_3_u07_r18_network.node[39].content_store 	decision_ratio[39] 	0.0020571428571429
scalar tree_4_3_u07_r18_network.client[13] 	hdistance[13] 	2.6459378134403
scalar tree_4_3_u07_r18_network.client[13] 	downloads[13] 	11964
scalar tree_4_3_u07_r18_network.client[13] 	avg_time[13] 	0.004161982975
scalar tree_4_3_u07_r18_network.client[14] 	hdistance[14] 	2.5806962025316
scalar tree_4_3_u07_r18_network.client[14] 	downloads[14] 	12008
scalar tree_4_3_u07_r18_network.client[14] 	avg_time[14] 	0.004055626573
scalar tree_4_3_u07_r18_network.client[15] 	hdistance[15] 	2.581465625787
scalar tree_4_3_u07_r18_network.client[15] 	downloads[15] 	11913
scalar tree_4_3_u07_r18_network.client[15] 	avg_time[15] 	0.004033573791
scalar tree_4_3_u07_r18_network.client[16] 	hdistance[16] 	2.6469367424871
scalar tree_4_3_u07_r18_network.client[16] 	downloads[16] 	12046
scalar tree_4_3_u07_r18_network.client[16] 	avg_time[16] 	0.004192425982
scalar tree_4_3_u07_r18_network.client[17] 	hdistance[17] 	2.5940798153034
scalar tree_4_3_u07_r18_network.client[17] 	downloads[17] 	12128
scalar tree_4_3_u07_r18_network.client[17] 	avg_time[17] 	0.004101415175
scalar tree_4_3_u07_r18_network.client[18] 	hdistance[18] 	2.5651670525968
scalar tree_4_3_u07_r18_network.client[18] 	downloads[18] 	12092
scalar tree_4_3_u07_r18_network.client[18] 	avg_time[18] 	0.004039196447
scalar tree_4_3_u07_r18_network.client[19] 	hdistance[19] 	2.5600536417735
scalar tree_4_3_u07_r18_network.client[19] 	downloads[19] 	11931
scalar tree_4_3_u07_r18_network.client[19] 	avg_time[19] 	0.003999661775
scalar tree_4_3_u07_r18_network.client[20] 	hdistance[20] 	2.5446978525054
scalar tree_4_3_u07_r18_network.client[20] 	downloads[20] 	12014
scalar tree_4_3_u07_r18_network.client[20] 	avg_time[20] 	0.004019141334
scalar tree_4_3_u07_r18_network.client[21] 	hdistance[21] 	2.6085319949812
scalar tree_4_3_u07_r18_network.client[21] 	downloads[21] 	11955
scalar tree_4_3_u07_r18_network.client[21] 	avg_time[21] 	0.004101377197
scalar tree_4_3_u07_r18_network.client[22] 	hdistance[22] 	2.5985604449534
scalar tree_4_3_u07_r18_network.client[22] 	downloads[22] 	12226
scalar tree_4_3_u07_r18_network.client[22] 	avg_time[22] 	0.004108290731
scalar tree_4_3_u07_r18_network.client[23] 	hdistance[23] 	2.5576198845092
scalar tree_4_3_u07_r18_network.client[23] 	downloads[23] 	11949
scalar tree_4_3_u07_r18_network.client[23] 	avg_time[23] 	0.004029622952
scalar tree_4_3_u07_r18_network.client[24] 	hdistance[24] 	2.5820019563091
scalar tree_4_3_u07_r18_network.client[24] 	downloads[24] 	12268
scalar tree_4_3_u07_r18_network.client[24] 	avg_time[24] 	0.004089172033
scalar tree_4_3_u07_r18_network.client[25] 	hdistance[25] 	2.5614529772765
scalar tree_4_3_u07_r18_network.client[25] 	downloads[25] 	12058
scalar tree_4_3_u07_r18_network.client[25] 	avg_time[25] 	0.004034718793
scalar tree_4_3_u07_r18_network.client[26] 	hdistance[26] 	2.632612312812
scalar tree_4_3_u07_r18_network.client[26] 	downloads[26] 	12020
scalar tree_4_3_u07_r18_network.client[26] 	avg_time[26] 	0.004148915441
scalar tree_4_3_u07_r18_network.client[27] 	hdistance[27] 	2.5838259441708
scalar tree_4_3_u07_r18_network.client[27] 	downloads[27] 	12180
scalar tree_4_3_u07_r18_network.client[27] 	avg_time[27] 	0.004045543632
scalar tree_4_3_u07_r18_network.client[28] 	hdistance[28] 	2.6330320868916
scalar tree_4_3_u07_r18_network.client[28] 	downloads[28] 	12061
scalar tree_4_3_u07_r18_network.client[28] 	avg_time[28] 	0.004132158515
scalar tree_4_3_u07_r18_network.client[29] 	hdistance[29] 	2.573949230129
scalar tree_4_3_u07_r18_network.client[29] 	downloads[29] 	12015
scalar tree_4_3_u07_r18_network.client[29] 	avg_time[29] 	0.004027629097
scalar tree_4_3_u07_r18_network.client[30] 	hdistance[30] 	2.6357190523857
scalar tree_4_3_u07_r18_network.client[30] 	downloads[30] 	11988
scalar tree_4_3_u07_r18_network.client[30] 	avg_time[30] 	0.004137634648
scalar tree_4_3_u07_r18_network.client[31] 	hdistance[31] 	2.6043564684446
scalar tree_4_3_u07_r18_network.client[31] 	downloads[31] 	12074
scalar tree_4_3_u07_r18_network.client[31] 	avg_time[31] 	0.004110647929
scalar tree_4_3_u07_r18_network.client[32] 	hdistance[32] 	2.5515975640277
scalar tree_4_3_u07_r18_network.client[32] 	downloads[32] 	11987
scalar tree_4_3_u07_r18_network.client[32] 	avg_time[32] 	0.004019253003
scalar tree_4_3_u07_r18_network.client[33] 	hdistance[33] 	2.6034113381674
scalar tree_4_3_u07_r18_network.client[33] 	downloads[33] 	12136
scalar tree_4_3_u07_r18_network.client[33] 	avg_time[33] 	0.004112225038
scalar tree_4_3_u07_r18_network.client[34] 	hdistance[34] 	2.5923646344506
scalar tree_4_3_u07_r18_network.client[34] 	downloads[34] 	12023
scalar tree_4_3_u07_r18_network.client[34] 	avg_time[34] 	0.004090323887
scalar tree_4_3_u07_r18_network.client[35] 	hdistance[35] 	2.5941580180783
scalar tree_4_3_u07_r18_network.client[35] 	downloads[35] 	11948
scalar tree_4_3_u07_r18_network.client[35] 	avg_time[35] 	0.004098423485
scalar tree_4_3_u07_r18_network.client[36] 	hdistance[36] 	2.5484896661367
scalar tree_4_3_u07_r18_network.client[36] 	downloads[36] 	11951
scalar tree_4_3_u07_r18_network.client[36] 	avg_time[36] 	0.004000331728
scalar tree_4_3_u07_r18_network.client[37] 	hdistance[37] 	2.5680478286141
scalar tree_4_3_u07_r18_network.client[37] 	downloads[37] 	12043
scalar tree_4_3_u07_r18_network.client[37] 	avg_time[37] 	0.00403935595
scalar tree_4_3_u07_r18_network.client[38] 	hdistance[38] 	2.5568877129155
scalar tree_4_3_u07_r18_network.client[38] 	downloads[38] 	12094
scalar tree_4_3_u07_r18_network.client[38] 	avg_time[38] 	0.004010415373
scalar tree_4_3_u07_r18_network.client[39] 	hdistance[39] 	2.6411609498681
scalar tree_4_3_u07_r18_network.client[39] 	downloads[39] 	12128
scalar tree_4_3_u07_r18_network.client[39] 	avg_time[39] 	0.004102404641
