version 2
run General-158-20160902-23:35:10-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-23:35:10
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=19, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=19, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=19, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 158
attr seedset 19
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	19
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r19_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r19_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r19_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r19_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r19_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r19_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r19_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r19_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r19_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r19_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r19_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r19_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r19_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r19_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r19_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r19_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r19_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r19_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r19_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r19_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r19_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r19_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r19_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r19_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r19_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r19_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r19_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r19_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r19_network.statistics 	stabilization_time 	1753.5
scalar tree_4_3_u07_r19_network.statistics 	p_hit 	0.23752758917533
scalar tree_4_3_u07_r19_network.statistics 	interests 	24611.5
scalar tree_4_3_u07_r19_network.statistics 	data 	16516.8
scalar tree_4_3_u07_r19_network.statistics 	hdistance 	2.5933319526143
scalar tree_4_3_u07_r19_network.statistics 	avg_time 	0.004080837651
scalar tree_4_3_u07_r19_network.statistics 	downloads 	323788
scalar tree_4_3_u07_r19_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r19_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r19_network.statistics 	inner_hit 	0.44712589719199
scalar tree_4_3_u07_r19_network.node[0].core_layer 	interests[0] 	182173
scalar tree_4_3_u07_r19_network.node[0].core_layer 	repo_load[0] 	179014
scalar tree_4_3_u07_r19_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r19_network.node[0].core_layer 	repo_int[0] 	179014
scalar tree_4_3_u07_r19_network.node[0].content_store 	p_hit[0] 	0.01734065970259
scalar tree_4_3_u07_r19_network.node[0].content_store 	hits[0] 	3159
scalar tree_4_3_u07_r19_network.node[0].content_store 	misses[0] 	179014
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_yes[0] 	135
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_no[0] 	178879
scalar tree_4_3_u07_r19_network.node[0].content_store 	decision_ratio[0] 	0.00075413096182421
scalar tree_4_3_u07_r19_network.node[1].core_layer 	interests[1] 	116785
scalar tree_4_3_u07_r19_network.node[1].core_layer 	data[1] 	113658
scalar tree_4_3_u07_r19_network.node[1].content_store 	p_hit[1] 	0.026767136190435
scalar tree_4_3_u07_r19_network.node[1].content_store 	hits[1] 	3126
scalar tree_4_3_u07_r19_network.node[1].content_store 	misses[1] 	113659
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_yes[1] 	123
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_no[1] 	113535
scalar tree_4_3_u07_r19_network.node[1].content_store 	decision_ratio[1] 	0.0010821939502719
scalar tree_4_3_u07_r19_network.node[2].core_layer 	interests[2] 	69834
scalar tree_4_3_u07_r19_network.node[2].core_layer 	data[2] 	66191
scalar tree_4_3_u07_r19_network.node[2].content_store 	p_hit[2] 	0.05216656642896
scalar tree_4_3_u07_r19_network.node[2].content_store 	hits[2] 	3643
scalar tree_4_3_u07_r19_network.node[2].content_store 	misses[2] 	66191
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_yes[2] 	75
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_no[2] 	66116
scalar tree_4_3_u07_r19_network.node[2].content_store 	decision_ratio[2] 	0.0011330845583236
scalar tree_4_3_u07_r19_network.node[3].core_layer 	interests[3] 	23291
scalar tree_4_3_u07_r19_network.node[3].core_layer 	data[3] 	19125
scalar tree_4_3_u07_r19_network.node[3].content_store 	p_hit[3] 	0.17882443862436
scalar tree_4_3_u07_r19_network.node[3].content_store 	hits[3] 	4165
scalar tree_4_3_u07_r19_network.node[3].content_store 	misses[3] 	19126
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_yes[3] 	82
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_no[3] 	19043
scalar tree_4_3_u07_r19_network.node[3].content_store 	decision_ratio[3] 	0.0042875816993464
scalar tree_4_3_u07_r19_network.node[4].core_layer 	interests[4] 	40847
scalar tree_4_3_u07_r19_network.node[4].core_layer 	data[4] 	38044
scalar tree_4_3_u07_r19_network.node[4].content_store 	p_hit[4] 	0.068597449017064
scalar tree_4_3_u07_r19_network.node[4].content_store 	hits[4] 	2802
scalar tree_4_3_u07_r19_network.node[4].content_store 	misses[4] 	38045
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_yes[4] 	76
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_no[4] 	37968
scalar tree_4_3_u07_r19_network.node[4].content_store 	decision_ratio[4] 	0.0019976868888655
scalar tree_4_3_u07_r19_network.node[5].core_layer 	interests[5] 	21486
scalar tree_4_3_u07_r19_network.node[5].core_layer 	data[5] 	18076
scalar tree_4_3_u07_r19_network.node[5].content_store 	p_hit[5] 	0.15870799590431
scalar tree_4_3_u07_r19_network.node[5].content_store 	hits[5] 	3410
scalar tree_4_3_u07_r19_network.node[5].content_store 	misses[5] 	18076
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_yes[5] 	62
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_no[5] 	18014
scalar tree_4_3_u07_r19_network.node[5].content_store 	decision_ratio[5] 	0.0034299623810578
scalar tree_4_3_u07_r19_network.node[6].core_layer 	interests[6] 	21452
scalar tree_4_3_u07_r19_network.node[6].core_layer 	data[6] 	18085
scalar tree_4_3_u07_r19_network.node[6].content_store 	p_hit[6] 	0.15695506246504
scalar tree_4_3_u07_r19_network.node[6].content_store 	hits[6] 	3367
scalar tree_4_3_u07_r19_network.node[6].content_store 	misses[6] 	18085
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_yes[6] 	59
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_no[6] 	18026
scalar tree_4_3_u07_r19_network.node[6].content_store 	decision_ratio[6] 	0.0032623721316008
scalar tree_4_3_u07_r19_network.node[7].core_layer 	interests[7] 	35786
scalar tree_4_3_u07_r19_network.node[7].core_layer 	data[7] 	32505
scalar tree_4_3_u07_r19_network.node[7].content_store 	p_hit[7] 	0.091628010954004
scalar tree_4_3_u07_r19_network.node[7].content_store 	hits[7] 	3279
scalar tree_4_3_u07_r19_network.node[7].content_store 	misses[7] 	32507
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_yes[7] 	56
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_no[7] 	32449
scalar tree_4_3_u07_r19_network.node[7].content_store 	decision_ratio[7] 	0.0017228118750961
scalar tree_4_3_u07_r19_network.node[8].core_layer 	interests[8] 	18285
scalar tree_4_3_u07_r19_network.node[8].core_layer 	data[8] 	16075
scalar tree_4_3_u07_r19_network.node[8].content_store 	p_hit[8] 	0.12086409625376
scalar tree_4_3_u07_r19_network.node[8].content_store 	hits[8] 	2210
scalar tree_4_3_u07_r19_network.node[8].content_store 	misses[8] 	16075
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_yes[8] 	25
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_no[8] 	16050
scalar tree_4_3_u07_r19_network.node[8].content_store 	decision_ratio[8] 	0.0015552099533437
scalar tree_4_3_u07_r19_network.node[9].core_layer 	interests[9] 	30145
scalar tree_4_3_u07_r19_network.node[9].core_layer 	data[9] 	26376
scalar tree_4_3_u07_r19_network.node[9].content_store 	p_hit[9] 	0.12496268037817
scalar tree_4_3_u07_r19_network.node[9].content_store 	hits[9] 	3767
scalar tree_4_3_u07_r19_network.node[9].content_store 	misses[9] 	26378
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_yes[9] 	70
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_no[9] 	26306
scalar tree_4_3_u07_r19_network.node[9].content_store 	decision_ratio[9] 	0.0026539278131635
scalar tree_4_3_u07_r19_network.node[10].core_layer 	interests[10] 	28101
scalar tree_4_3_u07_r19_network.node[10].core_layer 	data[10] 	25126
scalar tree_4_3_u07_r19_network.node[10].content_store 	p_hit[10] 	0.10586811857229
scalar tree_4_3_u07_r19_network.node[10].content_store 	hits[10] 	2975
scalar tree_4_3_u07_r19_network.node[10].content_store 	misses[10] 	25126
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_yes[10] 	55
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_no[10] 	25071
scalar tree_4_3_u07_r19_network.node[10].content_store 	decision_ratio[10] 	0.0021889676032795
scalar tree_4_3_u07_r19_network.node[11].core_layer 	interests[11] 	36585
scalar tree_4_3_u07_r19_network.node[11].core_layer 	data[11] 	33261
scalar tree_4_3_u07_r19_network.node[11].content_store 	p_hit[11] 	0.090884242175755
scalar tree_4_3_u07_r19_network.node[11].content_store 	hits[11] 	3325
scalar tree_4_3_u07_r19_network.node[11].content_store 	misses[11] 	33260
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_yes[11] 	59
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_no[11] 	33202
scalar tree_4_3_u07_r19_network.node[11].content_store 	decision_ratio[11] 	0.0017738492528787
scalar tree_4_3_u07_r19_network.node[12].core_layer 	interests[12] 	20605
scalar tree_4_3_u07_r19_network.node[12].core_layer 	data[12] 	17658
scalar tree_4_3_u07_r19_network.node[12].content_store 	p_hit[12] 	0.14307206988595
scalar tree_4_3_u07_r19_network.node[12].content_store 	hits[12] 	2948
scalar tree_4_3_u07_r19_network.node[12].content_store 	misses[12] 	17657
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_yes[12] 	41
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_no[12] 	17617
scalar tree_4_3_u07_r19_network.node[12].content_store 	decision_ratio[12] 	0.0023218937592026
scalar tree_4_3_u07_r19_network.node[13].core_layer 	interests[13] 	12280
scalar tree_4_3_u07_r19_network.node[13].core_layer 	data[13] 	8730
scalar tree_4_3_u07_r19_network.node[13].content_store 	p_hit[13] 	0.28908794788274
scalar tree_4_3_u07_r19_network.node[13].content_store 	hits[13] 	3550
scalar tree_4_3_u07_r19_network.node[13].content_store 	misses[13] 	8730
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_yes[13] 	19
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_no[13] 	8711
scalar tree_4_3_u07_r19_network.node[13].content_store 	decision_ratio[13] 	0.002176403207331
scalar tree_4_3_u07_r19_network.node[14].core_layer 	interests[14] 	12764
scalar tree_4_3_u07_r19_network.node[14].core_layer 	data[14] 	8835
scalar tree_4_3_u07_r19_network.node[14].content_store 	p_hit[14] 	0.30781886555939
scalar tree_4_3_u07_r19_network.node[14].content_store 	hits[14] 	3929
scalar tree_4_3_u07_r19_network.node[14].content_store 	misses[14] 	8835
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_yes[14] 	19
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_no[14] 	8816
scalar tree_4_3_u07_r19_network.node[14].content_store 	decision_ratio[14] 	0.0021505376344086
scalar tree_4_3_u07_r19_network.node[15].core_layer 	interests[15] 	12923
scalar tree_4_3_u07_r19_network.node[15].core_layer 	data[15] 	8802
scalar tree_4_3_u07_r19_network.node[15].content_store 	p_hit[15] 	0.31888880290954
scalar tree_4_3_u07_r19_network.node[15].content_store 	hits[15] 	4121
scalar tree_4_3_u07_r19_network.node[15].content_store 	misses[15] 	8802
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_yes[15] 	17
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_no[15] 	8785
scalar tree_4_3_u07_r19_network.node[15].content_store 	decision_ratio[15] 	0.0019313792319927
scalar tree_4_3_u07_r19_network.node[16].core_layer 	interests[16] 	12514
scalar tree_4_3_u07_r19_network.node[16].core_layer 	data[16] 	8586
scalar tree_4_3_u07_r19_network.node[16].content_store 	p_hit[16] 	0.31388844494167
scalar tree_4_3_u07_r19_network.node[16].content_store 	hits[16] 	3928
scalar tree_4_3_u07_r19_network.node[16].content_store 	misses[16] 	8586
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_yes[16] 	14
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_no[16] 	8572
scalar tree_4_3_u07_r19_network.node[16].content_store 	decision_ratio[16] 	0.0016305613789891
scalar tree_4_3_u07_r19_network.node[17].core_layer 	interests[17] 	12429
scalar tree_4_3_u07_r19_network.node[17].core_layer 	data[17] 	8751
scalar tree_4_3_u07_r19_network.node[17].content_store 	p_hit[17] 	0.2959208303162
scalar tree_4_3_u07_r19_network.node[17].content_store 	hits[17] 	3678
scalar tree_4_3_u07_r19_network.node[17].content_store 	misses[17] 	8751
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_yes[17] 	25
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_no[17] 	8726
scalar tree_4_3_u07_r19_network.node[17].content_store 	decision_ratio[17] 	0.0028568163638441
scalar tree_4_3_u07_r19_network.node[18].core_layer 	interests[18] 	12344
scalar tree_4_3_u07_r19_network.node[18].core_layer 	data[18] 	8699
scalar tree_4_3_u07_r19_network.node[18].content_store 	p_hit[18] 	0.2952041477641
scalar tree_4_3_u07_r19_network.node[18].content_store 	hits[18] 	3644
scalar tree_4_3_u07_r19_network.node[18].content_store 	misses[18] 	8700
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_yes[18] 	29
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_no[18] 	8670
scalar tree_4_3_u07_r19_network.node[18].content_store 	decision_ratio[18] 	0.0033337165191401
scalar tree_4_3_u07_r19_network.node[19].core_layer 	interests[19] 	12369
scalar tree_4_3_u07_r19_network.node[19].core_layer 	data[19] 	8518
scalar tree_4_3_u07_r19_network.node[19].content_store 	p_hit[19] 	0.31134287331231
scalar tree_4_3_u07_r19_network.node[19].content_store 	hits[19] 	3851
scalar tree_4_3_u07_r19_network.node[19].content_store 	misses[19] 	8518
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_yes[19] 	15
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_no[19] 	8503
scalar tree_4_3_u07_r19_network.node[19].content_store 	decision_ratio[19] 	0.0017609767551068
scalar tree_4_3_u07_r19_network.node[20].core_layer 	interests[20] 	12195
scalar tree_4_3_u07_r19_network.node[20].core_layer 	data[20] 	8727
scalar tree_4_3_u07_r19_network.node[20].content_store 	p_hit[20] 	0.28437884378844
scalar tree_4_3_u07_r19_network.node[20].content_store 	hits[20] 	3468
scalar tree_4_3_u07_r19_network.node[20].content_store 	misses[20] 	8727
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_yes[20] 	23
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_no[20] 	8704
scalar tree_4_3_u07_r19_network.node[20].content_store 	decision_ratio[20] 	0.0026354990260112
scalar tree_4_3_u07_r19_network.node[21].core_layer 	interests[21] 	12277
scalar tree_4_3_u07_r19_network.node[21].core_layer 	data[21] 	8711
scalar tree_4_3_u07_r19_network.node[21].content_store 	p_hit[21] 	0.29046183921153
scalar tree_4_3_u07_r19_network.node[21].content_store 	hits[21] 	3566
scalar tree_4_3_u07_r19_network.node[21].content_store 	misses[21] 	8711
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_yes[21] 	19
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_no[21] 	8692
scalar tree_4_3_u07_r19_network.node[21].content_store 	decision_ratio[21] 	0.0021811502697738
scalar tree_4_3_u07_r19_network.node[22].core_layer 	interests[22] 	12631
scalar tree_4_3_u07_r19_network.node[22].core_layer 	data[22] 	8923
scalar tree_4_3_u07_r19_network.node[22].content_store 	p_hit[22] 	0.29356345499169
scalar tree_4_3_u07_r19_network.node[22].content_store 	hits[22] 	3708
scalar tree_4_3_u07_r19_network.node[22].content_store 	misses[22] 	8923
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_yes[22] 	30
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_no[22] 	8893
scalar tree_4_3_u07_r19_network.node[22].content_store 	decision_ratio[22] 	0.0033620979491203
scalar tree_4_3_u07_r19_network.node[23].core_layer 	interests[23] 	12915
scalar tree_4_3_u07_r19_network.node[23].core_layer 	data[23] 	8874
scalar tree_4_3_u07_r19_network.node[23].content_store 	p_hit[23] 	0.312814556717
scalar tree_4_3_u07_r19_network.node[23].content_store 	hits[23] 	4040
scalar tree_4_3_u07_r19_network.node[23].content_store 	misses[23] 	8875
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_yes[23] 	20
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_no[23] 	8854
scalar tree_4_3_u07_r19_network.node[23].content_store 	decision_ratio[23] 	0.0022537750732477
scalar tree_4_3_u07_r19_network.node[24].core_layer 	interests[24] 	12708
scalar tree_4_3_u07_r19_network.node[24].core_layer 	data[24] 	8654
scalar tree_4_3_u07_r19_network.node[24].content_store 	p_hit[24] 	0.31901164620711
scalar tree_4_3_u07_r19_network.node[24].content_store 	hits[24] 	4054
scalar tree_4_3_u07_r19_network.node[24].content_store 	misses[24] 	8654
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_yes[24] 	17
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_no[24] 	8637
scalar tree_4_3_u07_r19_network.node[24].content_store 	decision_ratio[24] 	0.0019644095216085
scalar tree_4_3_u07_r19_network.node[25].core_layer 	interests[25] 	12610
scalar tree_4_3_u07_r19_network.node[25].core_layer 	data[25] 	8762
scalar tree_4_3_u07_r19_network.node[25].content_store 	p_hit[25] 	0.30515463917526
scalar tree_4_3_u07_r19_network.node[25].content_store 	hits[25] 	3848
scalar tree_4_3_u07_r19_network.node[25].content_store 	misses[25] 	8762
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_yes[25] 	27
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_no[25] 	8735
scalar tree_4_3_u07_r19_network.node[25].content_store 	decision_ratio[25] 	0.003081488244693
scalar tree_4_3_u07_r19_network.node[26].core_layer 	interests[26] 	12309
scalar tree_4_3_u07_r19_network.node[26].core_layer 	data[26] 	8679
scalar tree_4_3_u07_r19_network.node[26].content_store 	p_hit[26] 	0.29490616621984
scalar tree_4_3_u07_r19_network.node[26].content_store 	hits[26] 	3630
scalar tree_4_3_u07_r19_network.node[26].content_store 	misses[26] 	8679
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_yes[26] 	21
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_no[26] 	8658
scalar tree_4_3_u07_r19_network.node[26].content_store 	decision_ratio[26] 	0.0024196335983408
scalar tree_4_3_u07_r19_network.node[27].core_layer 	interests[27] 	12831
scalar tree_4_3_u07_r19_network.node[27].core_layer 	data[27] 	8715
scalar tree_4_3_u07_r19_network.node[27].content_store 	p_hit[27] 	0.32078559738134
scalar tree_4_3_u07_r19_network.node[27].content_store 	hits[27] 	4116
scalar tree_4_3_u07_r19_network.node[27].content_store 	misses[27] 	8715
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_yes[27] 	13
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_no[27] 	8702
scalar tree_4_3_u07_r19_network.node[27].content_store 	decision_ratio[27] 	0.0014916810097533
scalar tree_4_3_u07_r19_network.node[28].core_layer 	interests[28] 	12386
scalar tree_4_3_u07_r19_network.node[28].core_layer 	data[28] 	8660
scalar tree_4_3_u07_r19_network.node[28].content_store 	p_hit[28] 	0.30082351041498
scalar tree_4_3_u07_r19_network.node[28].content_store 	hits[28] 	3726
scalar tree_4_3_u07_r19_network.node[28].content_store 	misses[28] 	8660
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_yes[28] 	23
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_no[28] 	8637
scalar tree_4_3_u07_r19_network.node[28].content_store 	decision_ratio[28] 	0.0026558891454965
scalar tree_4_3_u07_r19_network.node[29].core_layer 	interests[29] 	12508
scalar tree_4_3_u07_r19_network.node[29].core_layer 	data[29] 	8729
scalar tree_4_3_u07_r19_network.node[29].content_store 	p_hit[29] 	0.30212663895107
scalar tree_4_3_u07_r19_network.node[29].content_store 	hits[29] 	3779
scalar tree_4_3_u07_r19_network.node[29].content_store 	misses[29] 	8729
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_yes[29] 	22
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_no[29] 	8707
scalar tree_4_3_u07_r19_network.node[29].content_store 	decision_ratio[29] 	0.0025203345171268
scalar tree_4_3_u07_r19_network.node[30].core_layer 	interests[30] 	12295
scalar tree_4_3_u07_r19_network.node[30].core_layer 	data[30] 	8732
scalar tree_4_3_u07_r19_network.node[30].content_store 	p_hit[30] 	0.28979259861732
scalar tree_4_3_u07_r19_network.node[30].content_store 	hits[30] 	3563
scalar tree_4_3_u07_r19_network.node[30].content_store 	misses[30] 	8732
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_yes[30] 	19
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_no[30] 	8713
scalar tree_4_3_u07_r19_network.node[30].content_store 	decision_ratio[30] 	0.0021759047182776
scalar tree_4_3_u07_r19_network.node[31].core_layer 	interests[31] 	12536
scalar tree_4_3_u07_r19_network.node[31].core_layer 	data[31] 	8853
scalar tree_4_3_u07_r19_network.node[31].content_store 	p_hit[31] 	0.29379387364391
scalar tree_4_3_u07_r19_network.node[31].content_store 	hits[31] 	3683
scalar tree_4_3_u07_r19_network.node[31].content_store 	misses[31] 	8853
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_yes[31] 	25
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_no[31] 	8828
scalar tree_4_3_u07_r19_network.node[31].content_store 	decision_ratio[31] 	0.0028239015023156
scalar tree_4_3_u07_r19_network.node[32].core_layer 	interests[32] 	12639
scalar tree_4_3_u07_r19_network.node[32].core_layer 	data[32] 	8867
scalar tree_4_3_u07_r19_network.node[32].content_store 	p_hit[32] 	0.29844133238389
scalar tree_4_3_u07_r19_network.node[32].content_store 	hits[32] 	3772
scalar tree_4_3_u07_r19_network.node[32].content_store 	misses[32] 	8867
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_yes[32] 	26
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_no[32] 	8841
scalar tree_4_3_u07_r19_network.node[32].content_store 	decision_ratio[32] 	0.0029322205932108
scalar tree_4_3_u07_r19_network.node[33].core_layer 	interests[33] 	12843
scalar tree_4_3_u07_r19_network.node[33].core_layer 	data[33] 	8698
scalar tree_4_3_u07_r19_network.node[33].content_store 	p_hit[33] 	0.32274390718679
scalar tree_4_3_u07_r19_network.node[33].content_store 	hits[33] 	4145
scalar tree_4_3_u07_r19_network.node[33].content_store 	misses[33] 	8698
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_yes[33] 	20
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_no[33] 	8678
scalar tree_4_3_u07_r19_network.node[33].content_store 	decision_ratio[33] 	0.0022993791676247
scalar tree_4_3_u07_r19_network.node[34].core_layer 	interests[34] 	12309
scalar tree_4_3_u07_r19_network.node[34].core_layer 	data[34] 	8704
scalar tree_4_3_u07_r19_network.node[34].content_store 	p_hit[34] 	0.29287513201722
scalar tree_4_3_u07_r19_network.node[34].content_store 	hits[34] 	3605
scalar tree_4_3_u07_r19_network.node[34].content_store 	misses[34] 	8704
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_yes[34] 	26
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_no[34] 	8678
scalar tree_4_3_u07_r19_network.node[34].content_store 	decision_ratio[34] 	0.0029871323529412
scalar tree_4_3_u07_r19_network.node[35].core_layer 	interests[35] 	12481
scalar tree_4_3_u07_r19_network.node[35].core_layer 	data[35] 	8800
scalar tree_4_3_u07_r19_network.node[35].content_store 	p_hit[35] 	0.29492829100232
scalar tree_4_3_u07_r19_network.node[35].content_store 	hits[35] 	3681
scalar tree_4_3_u07_r19_network.node[35].content_store 	misses[35] 	8800
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_yes[35] 	18
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_no[35] 	8782
scalar tree_4_3_u07_r19_network.node[35].content_store 	decision_ratio[35] 	0.0020454545454545
scalar tree_4_3_u07_r19_network.node[36].core_layer 	interests[36] 	13116
scalar tree_4_3_u07_r19_network.node[36].core_layer 	data[36] 	9002
scalar tree_4_3_u07_r19_network.node[36].content_store 	p_hit[36] 	0.31358645928637
scalar tree_4_3_u07_r19_network.node[36].content_store 	hits[36] 	4113
scalar tree_4_3_u07_r19_network.node[36].content_store 	misses[36] 	9003
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_yes[36] 	20
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_no[36] 	8982
scalar tree_4_3_u07_r19_network.node[36].content_store 	decision_ratio[36] 	0.0022217285047767
scalar tree_4_3_u07_r19_network.node[37].core_layer 	interests[37] 	12366
scalar tree_4_3_u07_r19_network.node[37].core_layer 	data[37] 	8737
scalar tree_4_3_u07_r19_network.node[37].content_store 	p_hit[37] 	0.29346595503801
scalar tree_4_3_u07_r19_network.node[37].content_store 	hits[37] 	3629
scalar tree_4_3_u07_r19_network.node[37].content_store 	misses[37] 	8737
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_yes[37] 	24
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_no[37] 	8713
scalar tree_4_3_u07_r19_network.node[37].content_store 	decision_ratio[37] 	0.0027469383083438
scalar tree_4_3_u07_r19_network.node[38].core_layer 	interests[38] 	12861
scalar tree_4_3_u07_r19_network.node[38].core_layer 	data[38] 	8859
scalar tree_4_3_u07_r19_network.node[38].content_store 	p_hit[38] 	0.31117331467227
scalar tree_4_3_u07_r19_network.node[38].content_store 	hits[38] 	4002
scalar tree_4_3_u07_r19_network.node[38].content_store 	misses[38] 	8859
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_yes[38] 	13
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_no[38] 	8846
scalar tree_4_3_u07_r19_network.node[38].content_store 	decision_ratio[38] 	0.0014674342476577
scalar tree_4_3_u07_r19_network.node[39].core_layer 	interests[39] 	12646
scalar tree_4_3_u07_r19_network.node[39].core_layer 	data[39] 	8885
scalar tree_4_3_u07_r19_network.node[39].content_store 	p_hit[39] 	0.29748537086826
scalar tree_4_3_u07_r19_network.node[39].content_store 	hits[39] 	3762
scalar tree_4_3_u07_r19_network.node[39].content_store 	misses[39] 	8884
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_yes[39] 	21
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_no[39] 	8864
scalar tree_4_3_u07_r19_network.node[39].content_store 	decision_ratio[39] 	0.0023635340461452
scalar tree_4_3_u07_r19_network.client[13] 	hdistance[13] 	2.6512446567764
scalar tree_4_3_u07_r19_network.client[13] 	downloads[13] 	11931
scalar tree_4_3_u07_r19_network.client[13] 	avg_time[13] 	0.004155893432
scalar tree_4_3_u07_r19_network.client[14] 	hdistance[14] 	2.5611737400531
scalar tree_4_3_u07_r19_network.client[14] 	downloads[14] 	12064
scalar tree_4_3_u07_r19_network.client[14] 	avg_time[14] 	0.004024698595
scalar tree_4_3_u07_r19_network.client[15] 	hdistance[15] 	2.5458302339036
scalar tree_4_3_u07_r19_network.client[15] 	downloads[15] 	12099
scalar tree_4_3_u07_r19_network.client[15] 	avg_time[15] 	0.004001154101
scalar tree_4_3_u07_r19_network.client[16] 	hdistance[16] 	2.5414828639294
scalar tree_4_3_u07_r19_network.client[16] 	downloads[16] 	11788
scalar tree_4_3_u07_r19_network.client[16] 	avg_time[16] 	0.004000078535
scalar tree_4_3_u07_r19_network.client[17] 	hdistance[17] 	2.608148641893
scalar tree_4_3_u07_r19_network.client[17] 	downloads[17] 	12002
scalar tree_4_3_u07_r19_network.client[17] 	avg_time[17] 	0.004113478089
scalar tree_4_3_u07_r19_network.client[18] 	hdistance[18] 	2.6008396305626
scalar tree_4_3_u07_r19_network.client[18] 	downloads[18] 	11910
scalar tree_4_3_u07_r19_network.client[18] 	avg_time[18] 	0.004099293879
scalar tree_4_3_u07_r19_network.client[19] 	hdistance[19] 	2.5359443879281
scalar tree_4_3_u07_r19_network.client[19] 	downloads[19] 	11796
scalar tree_4_3_u07_r19_network.client[19] 	avg_time[19] 	0.003984568073
scalar tree_4_3_u07_r19_network.client[20] 	hdistance[20] 	2.6298421807748
scalar tree_4_3_u07_r19_network.client[20] 	downloads[20] 	11849
scalar tree_4_3_u07_r19_network.client[20] 	avg_time[20] 	0.004151908593
scalar tree_4_3_u07_r19_network.client[21] 	hdistance[21] 	2.6120581073138
scalar tree_4_3_u07_r19_network.client[21] 	downloads[21] 	11909
scalar tree_4_3_u07_r19_network.client[21] 	avg_time[21] 	0.004121249846
scalar tree_4_3_u07_r19_network.client[22] 	hdistance[22] 	2.6068334150728
scalar tree_4_3_u07_r19_network.client[22] 	downloads[22] 	12234
scalar tree_4_3_u07_r19_network.client[22] 	avg_time[22] 	0.004124077363
scalar tree_4_3_u07_r19_network.client[23] 	hdistance[23] 	2.5627822944896
scalar tree_4_3_u07_r19_network.client[23] 	downloads[23] 	12177
scalar tree_4_3_u07_r19_network.client[23] 	avg_time[23] 	0.004026276022
scalar tree_4_3_u07_r19_network.client[24] 	hdistance[24] 	2.5455235204856
scalar tree_4_3_u07_r19_network.client[24] 	downloads[24] 	11862
scalar tree_4_3_u07_r19_network.client[24] 	avg_time[24] 	0.004006909888
scalar tree_4_3_u07_r19_network.client[25] 	hdistance[25] 	2.5852960969045
scalar tree_4_3_u07_r19_network.client[25] 	downloads[25] 	11888
scalar tree_4_3_u07_r19_network.client[25] 	avg_time[25] 	0.004067563842
scalar tree_4_3_u07_r19_network.client[26] 	hdistance[26] 	2.6235294117647
scalar tree_4_3_u07_r19_network.client[26] 	downloads[26] 	11985
scalar tree_4_3_u07_r19_network.client[26] 	avg_time[26] 	0.004122650349
scalar tree_4_3_u07_r19_network.client[27] 	hdistance[27] 	2.5403427050407
scalar tree_4_3_u07_r19_network.client[27] 	downloads[27] 	12022
scalar tree_4_3_u07_r19_network.client[27] 	avg_time[27] 	0.00398252897
scalar tree_4_3_u07_r19_network.client[28] 	hdistance[28] 	2.5982783357245
scalar tree_4_3_u07_r19_network.client[28] 	downloads[28] 	11849
scalar tree_4_3_u07_r19_network.client[28] 	avg_time[28] 	0.004090131198
scalar tree_4_3_u07_r19_network.client[29] 	hdistance[29] 	2.5972222222222
scalar tree_4_3_u07_r19_network.client[29] 	downloads[29] 	12024
scalar tree_4_3_u07_r19_network.client[29] 	avg_time[29] 	0.00408233661
scalar tree_4_3_u07_r19_network.client[30] 	hdistance[30] 	2.62696534235
scalar tree_4_3_u07_r19_network.client[30] 	downloads[30] 	11830
scalar tree_4_3_u07_r19_network.client[30] 	avg_time[30] 	0.004138627663
scalar tree_4_3_u07_r19_network.client[31] 	hdistance[31] 	2.6315527950311
scalar tree_4_3_u07_r19_network.client[31] 	downloads[31] 	12075
scalar tree_4_3_u07_r19_network.client[31] 	avg_time[31] 	0.004162481425
scalar tree_4_3_u07_r19_network.client[32] 	hdistance[32] 	2.6037006578947
scalar tree_4_3_u07_r19_network.client[32] 	downloads[32] 	12160
scalar tree_4_3_u07_r19_network.client[32] 	avg_time[32] 	0.004124174549
scalar tree_4_3_u07_r19_network.client[33] 	hdistance[33] 	2.5353078982597
scalar tree_4_3_u07_r19_network.client[33] 	downloads[33] 	11952
scalar tree_4_3_u07_r19_network.client[33] 	avg_time[33] 	0.003984434792
scalar tree_4_3_u07_r19_network.client[34] 	hdistance[34] 	2.6146157076859
scalar tree_4_3_u07_r19_network.client[34] 	downloads[34] 	11905
scalar tree_4_3_u07_r19_network.client[34] 	avg_time[34] 	0.004121621669
scalar tree_4_3_u07_r19_network.client[35] 	hdistance[35] 	2.6158874637981
scalar tree_4_3_u07_r19_network.client[35] 	downloads[35] 	12085
scalar tree_4_3_u07_r19_network.client[35] 	avg_time[35] 	0.004119649415
scalar tree_4_3_u07_r19_network.client[36] 	hdistance[36] 	2.5793249633132
scalar tree_4_3_u07_r19_network.client[36] 	downloads[36] 	12266
scalar tree_4_3_u07_r19_network.client[36] 	avg_time[36] 	0.004047943048
scalar tree_4_3_u07_r19_network.client[37] 	hdistance[37] 	2.6417398578001
scalar tree_4_3_u07_r19_network.client[37] 	downloads[37] 	11955
scalar tree_4_3_u07_r19_network.client[37] 	avg_time[37] 	0.004141193152
scalar tree_4_3_u07_r19_network.client[38] 	hdistance[38] 	2.5797717237357
scalar tree_4_3_u07_r19_network.client[38] 	downloads[38] 	12003
scalar tree_4_3_u07_r19_network.client[38] 	avg_time[38] 	0.004047318515
scalar tree_4_3_u07_r19_network.client[39] 	hdistance[39] 	2.6447238658777
scalar tree_4_3_u07_r19_network.client[39] 	downloads[39] 	12168
scalar tree_4_3_u07_r19_network.client[39] 	avg_time[39] 	0.004140374987
