version 2
run General-149-20160902-23:13:50-4279
attr a 0.9
attr cd ffc0.2
attr configname General
attr cr lru
attr datetime 20160902-23:13:50
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=07, $rep=10, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=07, $rep=10, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=07, $rep=10, $cd=ffc0.2, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 4279
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 10
attr sl nrr
attr ttl 1000
attr un 07
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	10
scalar . 	ttl 	1000
scalar . 	un 	07
scalar . 	variance 	0.05
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0 	0
scalar tree_4_3_u07_r10_network.content_distribution 	client-0 	13
scalar tree_4_3_u07_r10_network.content_distribution 	client-1 	14
scalar tree_4_3_u07_r10_network.content_distribution 	client-2 	15
scalar tree_4_3_u07_r10_network.content_distribution 	client-3 	16
scalar tree_4_3_u07_r10_network.content_distribution 	client-4 	17
scalar tree_4_3_u07_r10_network.content_distribution 	client-5 	18
scalar tree_4_3_u07_r10_network.content_distribution 	client-6 	19
scalar tree_4_3_u07_r10_network.content_distribution 	client-7 	20
scalar tree_4_3_u07_r10_network.content_distribution 	client-8 	21
scalar tree_4_3_u07_r10_network.content_distribution 	client-9 	22
scalar tree_4_3_u07_r10_network.content_distribution 	client-10 	23
scalar tree_4_3_u07_r10_network.content_distribution 	client-11 	24
scalar tree_4_3_u07_r10_network.content_distribution 	client-12 	25
scalar tree_4_3_u07_r10_network.content_distribution 	client-13 	26
scalar tree_4_3_u07_r10_network.content_distribution 	client-14 	27
scalar tree_4_3_u07_r10_network.content_distribution 	client-15 	28
scalar tree_4_3_u07_r10_network.content_distribution 	client-16 	29
scalar tree_4_3_u07_r10_network.content_distribution 	client-17 	30
scalar tree_4_3_u07_r10_network.content_distribution 	client-18 	31
scalar tree_4_3_u07_r10_network.content_distribution 	client-19 	32
scalar tree_4_3_u07_r10_network.content_distribution 	client-20 	33
scalar tree_4_3_u07_r10_network.content_distribution 	client-21 	34
scalar tree_4_3_u07_r10_network.content_distribution 	client-22 	35
scalar tree_4_3_u07_r10_network.content_distribution 	client-23 	36
scalar tree_4_3_u07_r10_network.content_distribution 	client-24 	37
scalar tree_4_3_u07_r10_network.content_distribution 	client-25 	38
scalar tree_4_3_u07_r10_network.content_distribution 	client-26 	39
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u07_r10_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u07_r10_network.statistics 	stabilization_time 	1787.7
scalar tree_4_3_u07_r10_network.statistics 	p_hit 	0.23347535514586
scalar tree_4_3_u07_r10_network.statistics 	interests 	24540.875
scalar tree_4_3_u07_r10_network.statistics 	data 	16456.65
scalar tree_4_3_u07_r10_network.statistics 	hdistance 	2.6046085092059
scalar tree_4_3_u07_r10_network.statistics 	avg_time 	0.004071349555
scalar tree_4_3_u07_r10_network.statistics 	downloads 	323364
scalar tree_4_3_u07_r10_network.statistics 	total_cost 	0
scalar tree_4_3_u07_r10_network.statistics 	total_replicas 	100000
scalar tree_4_3_u07_r10_network.statistics 	inner_hit 	0.43109622592496
scalar tree_4_3_u07_r10_network.node[0].core_layer 	interests[0] 	187483
scalar tree_4_3_u07_r10_network.node[0].core_layer 	repo_load[0] 	183963
scalar tree_4_3_u07_r10_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u07_r10_network.node[0].core_layer 	repo_int[0] 	183963
scalar tree_4_3_u07_r10_network.node[0].content_store 	p_hit[0] 	0.018775035603228
scalar tree_4_3_u07_r10_network.node[0].content_store 	hits[0] 	3520
scalar tree_4_3_u07_r10_network.node[0].content_store 	misses[0] 	183963
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_yes[0] 	147
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_no[0] 	183816
scalar tree_4_3_u07_r10_network.node[0].content_store 	decision_ratio[0] 	0.00079907372678202
scalar tree_4_3_u07_r10_network.node[1].core_layer 	interests[1] 	94267
scalar tree_4_3_u07_r10_network.node[1].core_layer 	data[1] 	92008
scalar tree_4_3_u07_r10_network.node[1].content_store 	p_hit[1] 	0.023963847369705
scalar tree_4_3_u07_r10_network.node[1].content_store 	hits[1] 	2259
scalar tree_4_3_u07_r10_network.node[1].content_store 	misses[1] 	92008
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_yes[1] 	76
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_no[1] 	91932
scalar tree_4_3_u07_r10_network.node[1].content_store 	decision_ratio[1] 	0.00082601512911921
scalar tree_4_3_u07_r10_network.node[2].core_layer 	interests[2] 	40921
scalar tree_4_3_u07_r10_network.node[2].core_layer 	data[2] 	38019
scalar tree_4_3_u07_r10_network.node[2].content_store 	p_hit[2] 	0.070892695681924
scalar tree_4_3_u07_r10_network.node[2].content_store 	hits[2] 	2901
scalar tree_4_3_u07_r10_network.node[2].content_store 	misses[2] 	38020
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_yes[2] 	53
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_no[2] 	37966
scalar tree_4_3_u07_r10_network.node[2].content_store 	decision_ratio[2] 	0.0013940398221942
scalar tree_4_3_u07_r10_network.node[3].core_layer 	interests[3] 	71844
scalar tree_4_3_u07_r10_network.node[3].core_layer 	data[3] 	68897
scalar tree_4_3_u07_r10_network.node[3].content_store 	p_hit[3] 	0.041019430989366
scalar tree_4_3_u07_r10_network.node[3].content_store 	hits[3] 	2947
scalar tree_4_3_u07_r10_network.node[3].content_store 	misses[3] 	68897
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_yes[3] 	89
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_no[3] 	68808
scalar tree_4_3_u07_r10_network.node[3].content_store 	decision_ratio[3] 	0.0012917833867948
scalar tree_4_3_u07_r10_network.node[4].core_layer 	interests[4] 	41183
scalar tree_4_3_u07_r10_network.node[4].core_layer 	data[4] 	38698
scalar tree_4_3_u07_r10_network.node[4].content_store 	p_hit[4] 	0.06034043173154
scalar tree_4_3_u07_r10_network.node[4].content_store 	hits[4] 	2485
scalar tree_4_3_u07_r10_network.node[4].content_store 	misses[4] 	38698
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_yes[4] 	59
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_no[4] 	38639
scalar tree_4_3_u07_r10_network.node[4].content_store 	decision_ratio[4] 	0.0015246265956897
scalar tree_4_3_u07_r10_network.node[5].core_layer 	interests[5] 	28215
scalar tree_4_3_u07_r10_network.node[5].core_layer 	data[5] 	25065
scalar tree_4_3_u07_r10_network.node[5].content_store 	p_hit[5] 	0.11164274322169
scalar tree_4_3_u07_r10_network.node[5].content_store 	hits[5] 	3150
scalar tree_4_3_u07_r10_network.node[5].content_store 	misses[5] 	25065
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_yes[5] 	56
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_no[5] 	25009
scalar tree_4_3_u07_r10_network.node[5].content_store 	decision_ratio[5] 	0.0022341911031319
scalar tree_4_3_u07_r10_network.node[6].core_layer 	interests[6] 	14524
scalar tree_4_3_u07_r10_network.node[6].core_layer 	data[6] 	10850
scalar tree_4_3_u07_r10_network.node[6].content_store 	p_hit[6] 	0.25296061690994
scalar tree_4_3_u07_r10_network.node[6].content_store 	hits[6] 	3674
scalar tree_4_3_u07_r10_network.node[6].content_store 	misses[6] 	10850
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_yes[6] 	71
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_no[6] 	10779
scalar tree_4_3_u07_r10_network.node[6].content_store 	decision_ratio[6] 	0.0065437788018433
scalar tree_4_3_u07_r10_network.node[7].core_layer 	interests[7] 	34678
scalar tree_4_3_u07_r10_network.node[7].core_layer 	data[7] 	31937
scalar tree_4_3_u07_r10_network.node[7].content_store 	p_hit[7] 	0.079041467212642
scalar tree_4_3_u07_r10_network.node[7].content_store 	hits[7] 	2741
scalar tree_4_3_u07_r10_network.node[7].content_store 	misses[7] 	31937
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_yes[7] 	70
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_no[7] 	31867
scalar tree_4_3_u07_r10_network.node[7].content_store 	decision_ratio[7] 	0.0021918151360491
scalar tree_4_3_u07_r10_network.node[8].core_layer 	interests[8] 	26976
scalar tree_4_3_u07_r10_network.node[8].core_layer 	data[8] 	24293
scalar tree_4_3_u07_r10_network.node[8].content_store 	p_hit[8] 	0.099421708185053
scalar tree_4_3_u07_r10_network.node[8].content_store 	hits[8] 	2682
scalar tree_4_3_u07_r10_network.node[8].content_store 	misses[8] 	24294
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_yes[8] 	46
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_no[8] 	24247
scalar tree_4_3_u07_r10_network.node[8].content_store 	decision_ratio[8] 	0.0018935495821842
scalar tree_4_3_u07_r10_network.node[9].core_layer 	interests[9] 	20053
scalar tree_4_3_u07_r10_network.node[9].core_layer 	data[9] 	17149
scalar tree_4_3_u07_r10_network.node[9].content_store 	p_hit[9] 	0.14481623697202
scalar tree_4_3_u07_r10_network.node[9].content_store 	hits[9] 	2904
scalar tree_4_3_u07_r10_network.node[9].content_store 	misses[9] 	17149
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_yes[9] 	32
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_no[9] 	17117
scalar tree_4_3_u07_r10_network.node[9].content_store 	decision_ratio[9] 	0.0018659980173771
scalar tree_4_3_u07_r10_network.node[10].core_layer 	interests[10] 	26178
scalar tree_4_3_u07_r10_network.node[10].core_layer 	data[10] 	23989
scalar tree_4_3_u07_r10_network.node[10].content_store 	p_hit[10] 	0.083619833447933
scalar tree_4_3_u07_r10_network.node[10].content_store 	hits[10] 	2189
scalar tree_4_3_u07_r10_network.node[10].content_store 	misses[10] 	23989
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_yes[10] 	41
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_no[10] 	23948
scalar tree_4_3_u07_r10_network.node[10].content_store 	decision_ratio[10] 	0.0017091166784776
scalar tree_4_3_u07_r10_network.node[11].core_layer 	interests[11] 	36457
scalar tree_4_3_u07_r10_network.node[11].core_layer 	data[11] 	33315
scalar tree_4_3_u07_r10_network.node[11].content_store 	p_hit[11] 	0.086156293715884
scalar tree_4_3_u07_r10_network.node[11].content_store 	hits[11] 	3141
scalar tree_4_3_u07_r10_network.node[11].content_store 	misses[11] 	33316
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_yes[11] 	65
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_no[11] 	33250
scalar tree_4_3_u07_r10_network.node[11].content_store 	decision_ratio[11] 	0.0019510730901996
scalar tree_4_3_u07_r10_network.node[12].core_layer 	interests[12] 	19922
scalar tree_4_3_u07_r10_network.node[12].core_layer 	data[12] 	17301
scalar tree_4_3_u07_r10_network.node[12].content_store 	p_hit[12] 	0.13151290031121
scalar tree_4_3_u07_r10_network.node[12].content_store 	hits[12] 	2620
scalar tree_4_3_u07_r10_network.node[12].content_store 	misses[12] 	17302
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_yes[12] 	40
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_no[12] 	17261
scalar tree_4_3_u07_r10_network.node[12].content_store 	decision_ratio[12] 	0.0023120050864112
scalar tree_4_3_u07_r10_network.node[13].core_layer 	interests[13] 	12350
scalar tree_4_3_u07_r10_network.node[13].core_layer 	data[13] 	8760
scalar tree_4_3_u07_r10_network.node[13].content_store 	p_hit[13] 	0.29068825910931
scalar tree_4_3_u07_r10_network.node[13].content_store 	hits[13] 	3590
scalar tree_4_3_u07_r10_network.node[13].content_store 	misses[13] 	8760
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_yes[13] 	25
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_no[13] 	8735
scalar tree_4_3_u07_r10_network.node[13].content_store 	decision_ratio[13] 	0.0028538812785388
scalar tree_4_3_u07_r10_network.node[14].core_layer 	interests[14] 	12962
scalar tree_4_3_u07_r10_network.node[14].core_layer 	data[14] 	8887
scalar tree_4_3_u07_r10_network.node[14].content_store 	p_hit[14] 	0.31430334824873
scalar tree_4_3_u07_r10_network.node[14].content_store 	hits[14] 	4074
scalar tree_4_3_u07_r10_network.node[14].content_store 	misses[14] 	8888
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_yes[14] 	17
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_no[14] 	8870
scalar tree_4_3_u07_r10_network.node[14].content_store 	decision_ratio[14] 	0.0019129064926297
scalar tree_4_3_u07_r10_network.node[15].core_layer 	interests[15] 	12664
scalar tree_4_3_u07_r10_network.node[15].core_layer 	data[15] 	8753
scalar tree_4_3_u07_r10_network.node[15].content_store 	p_hit[15] 	0.30890713834491
scalar tree_4_3_u07_r10_network.node[15].content_store 	hits[15] 	3912
scalar tree_4_3_u07_r10_network.node[15].content_store 	misses[15] 	8752
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_yes[15] 	32
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_no[15] 	8721
scalar tree_4_3_u07_r10_network.node[15].content_store 	decision_ratio[15] 	0.0036558894093454
scalar tree_4_3_u07_r10_network.node[16].core_layer 	interests[16] 	13011
scalar tree_4_3_u07_r10_network.node[16].core_layer 	data[16] 	8950
scalar tree_4_3_u07_r10_network.node[16].content_store 	p_hit[16] 	0.31204365536853
scalar tree_4_3_u07_r10_network.node[16].content_store 	hits[16] 	4060
scalar tree_4_3_u07_r10_network.node[16].content_store 	misses[16] 	8951
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_yes[16] 	27
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_no[16] 	8923
scalar tree_4_3_u07_r10_network.node[16].content_store 	decision_ratio[16] 	0.0030167597765363
scalar tree_4_3_u07_r10_network.node[17].core_layer 	interests[17] 	12318
scalar tree_4_3_u07_r10_network.node[17].core_layer 	data[17] 	8836
scalar tree_4_3_u07_r10_network.node[17].content_store 	p_hit[17] 	0.28267575905179
scalar tree_4_3_u07_r10_network.node[17].content_store 	hits[17] 	3482
scalar tree_4_3_u07_r10_network.node[17].content_store 	misses[17] 	8836
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_yes[17] 	28
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_no[17] 	8808
scalar tree_4_3_u07_r10_network.node[17].content_store 	decision_ratio[17] 	0.003168854685378
scalar tree_4_3_u07_r10_network.node[18].core_layer 	interests[18] 	12934
scalar tree_4_3_u07_r10_network.node[18].core_layer 	data[18] 	8827
scalar tree_4_3_u07_r10_network.node[18].content_store 	p_hit[18] 	0.31753517859904
scalar tree_4_3_u07_r10_network.node[18].content_store 	hits[18] 	4107
scalar tree_4_3_u07_r10_network.node[18].content_store 	misses[18] 	8827
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_yes[18] 	21
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_no[18] 	8806
scalar tree_4_3_u07_r10_network.node[18].content_store 	decision_ratio[18] 	0.0023790642347343
scalar tree_4_3_u07_r10_network.node[19].core_layer 	interests[19] 	12846
scalar tree_4_3_u07_r10_network.node[19].core_layer 	data[19] 	8812
scalar tree_4_3_u07_r10_network.node[19].content_store 	p_hit[19] 	0.31402771290674
scalar tree_4_3_u07_r10_network.node[19].content_store 	hits[19] 	4034
scalar tree_4_3_u07_r10_network.node[19].content_store 	misses[19] 	8812
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_yes[19] 	16
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_no[19] 	8796
scalar tree_4_3_u07_r10_network.node[19].content_store 	decision_ratio[19] 	0.0018157058556514
scalar tree_4_3_u07_r10_network.node[20].core_layer 	interests[20] 	12705
scalar tree_4_3_u07_r10_network.node[20].core_layer 	data[20] 	8799
scalar tree_4_3_u07_r10_network.node[20].content_store 	p_hit[20] 	0.30743801652893
scalar tree_4_3_u07_r10_network.node[20].content_store 	hits[20] 	3906
scalar tree_4_3_u07_r10_network.node[20].content_store 	misses[20] 	8799
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_yes[20] 	27
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_no[20] 	8772
scalar tree_4_3_u07_r10_network.node[20].content_store 	decision_ratio[20] 	0.0030685305148312
scalar tree_4_3_u07_r10_network.node[21].core_layer 	interests[21] 	12085
scalar tree_4_3_u07_r10_network.node[21].core_layer 	data[21] 	8610
scalar tree_4_3_u07_r10_network.node[21].content_store 	p_hit[21] 	0.2875465453041
scalar tree_4_3_u07_r10_network.node[21].content_store 	hits[21] 	3475
scalar tree_4_3_u07_r10_network.node[21].content_store 	misses[21] 	8610
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_yes[21] 	15
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_no[21] 	8595
scalar tree_4_3_u07_r10_network.node[21].content_store 	decision_ratio[21] 	0.0017421602787456
scalar tree_4_3_u07_r10_network.node[22].core_layer 	interests[22] 	12197
scalar tree_4_3_u07_r10_network.node[22].core_layer 	data[22] 	8661
scalar tree_4_3_u07_r10_network.node[22].content_store 	p_hit[22] 	0.28990735426744
scalar tree_4_3_u07_r10_network.node[22].content_store 	hits[22] 	3536
scalar tree_4_3_u07_r10_network.node[22].content_store 	misses[22] 	8661
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_yes[22] 	30
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_no[22] 	8631
scalar tree_4_3_u07_r10_network.node[22].content_store 	decision_ratio[22] 	0.0034638032559751
scalar tree_4_3_u07_r10_network.node[23].core_layer 	interests[23] 	12618
scalar tree_4_3_u07_r10_network.node[23].core_layer 	data[23] 	8779
scalar tree_4_3_u07_r10_network.node[23].content_store 	p_hit[23] 	0.30424789982565
scalar tree_4_3_u07_r10_network.node[23].content_store 	hits[23] 	3839
scalar tree_4_3_u07_r10_network.node[23].content_store 	misses[23] 	8779
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_yes[23] 	23
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_no[23] 	8756
scalar tree_4_3_u07_r10_network.node[23].content_store 	decision_ratio[23] 	0.0026198883699738
scalar tree_4_3_u07_r10_network.node[24].core_layer 	interests[24] 	12803
scalar tree_4_3_u07_r10_network.node[24].core_layer 	data[24] 	8729
scalar tree_4_3_u07_r10_network.node[24].content_store 	p_hit[24] 	0.31820667031165
scalar tree_4_3_u07_r10_network.node[24].content_store 	hits[24] 	4074
scalar tree_4_3_u07_r10_network.node[24].content_store 	misses[24] 	8729
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_yes[24] 	17
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_no[24] 	8712
scalar tree_4_3_u07_r10_network.node[24].content_store 	decision_ratio[24] 	0.0019475312177798
scalar tree_4_3_u07_r10_network.node[25].core_layer 	interests[25] 	12551
scalar tree_4_3_u07_r10_network.node[25].core_layer 	data[25] 	8658
scalar tree_4_3_u07_r10_network.node[25].content_store 	p_hit[25] 	0.3101744880886
scalar tree_4_3_u07_r10_network.node[25].content_store 	hits[25] 	3893
scalar tree_4_3_u07_r10_network.node[25].content_store 	misses[25] 	8658
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_yes[25] 	20
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_no[25] 	8638
scalar tree_4_3_u07_r10_network.node[25].content_store 	decision_ratio[25] 	0.0023100023100023
scalar tree_4_3_u07_r10_network.node[26].core_layer 	interests[26] 	12388
scalar tree_4_3_u07_r10_network.node[26].core_layer 	data[26] 	8828
scalar tree_4_3_u07_r10_network.node[26].content_store 	p_hit[26] 	0.28737487891508
scalar tree_4_3_u07_r10_network.node[26].content_store 	hits[26] 	3560
scalar tree_4_3_u07_r10_network.node[26].content_store 	misses[26] 	8828
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_yes[26] 	20
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_no[26] 	8808
scalar tree_4_3_u07_r10_network.node[26].content_store 	decision_ratio[26] 	0.0022655188038061
scalar tree_4_3_u07_r10_network.node[27].core_layer 	interests[27] 	12550
scalar tree_4_3_u07_r10_network.node[27].core_layer 	data[27] 	8634
scalar tree_4_3_u07_r10_network.node[27].content_store 	p_hit[27] 	0.31203187250996
scalar tree_4_3_u07_r10_network.node[27].content_store 	hits[27] 	3916
scalar tree_4_3_u07_r10_network.node[27].content_store 	misses[27] 	8634
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_yes[27] 	26
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_no[27] 	8608
scalar tree_4_3_u07_r10_network.node[27].content_store 	decision_ratio[27] 	0.0030113504748668
scalar tree_4_3_u07_r10_network.node[28].core_layer 	interests[28] 	12384
scalar tree_4_3_u07_r10_network.node[28].core_layer 	data[28] 	8767
scalar tree_4_3_u07_r10_network.node[28].content_store 	p_hit[28] 	0.29198966408269
scalar tree_4_3_u07_r10_network.node[28].content_store 	hits[28] 	3616
scalar tree_4_3_u07_r10_network.node[28].content_store 	misses[28] 	8768
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_yes[28] 	12
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_no[28] 	8755
scalar tree_4_3_u07_r10_network.node[28].content_store 	decision_ratio[28] 	0.0013687692483176
scalar tree_4_3_u07_r10_network.node[29].core_layer 	interests[29] 	12515
scalar tree_4_3_u07_r10_network.node[29].core_layer 	data[29] 	8694
scalar tree_4_3_u07_r10_network.node[29].content_store 	p_hit[29] 	0.30531362365162
scalar tree_4_3_u07_r10_network.node[29].content_store 	hits[29] 	3821
scalar tree_4_3_u07_r10_network.node[29].content_store 	misses[29] 	8694
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_yes[29] 	23
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_no[29] 	8671
scalar tree_4_3_u07_r10_network.node[29].content_store 	decision_ratio[29] 	0.0026455026455026
scalar tree_4_3_u07_r10_network.node[30].core_layer 	interests[30] 	12415
scalar tree_4_3_u07_r10_network.node[30].core_layer 	data[30] 	8736
scalar tree_4_3_u07_r10_network.node[30].content_store 	p_hit[30] 	0.2962545308095
scalar tree_4_3_u07_r10_network.node[30].content_store 	hits[30] 	3678
scalar tree_4_3_u07_r10_network.node[30].content_store 	misses[30] 	8737
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_yes[30] 	24
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_no[30] 	8712
scalar tree_4_3_u07_r10_network.node[30].content_store 	decision_ratio[30] 	0.0027472527472527
scalar tree_4_3_u07_r10_network.node[31].core_layer 	interests[31] 	12235
scalar tree_4_3_u07_r10_network.node[31].core_layer 	data[31] 	8739
scalar tree_4_3_u07_r10_network.node[31].content_store 	p_hit[31] 	0.28573763792399
scalar tree_4_3_u07_r10_network.node[31].content_store 	hits[31] 	3496
scalar tree_4_3_u07_r10_network.node[31].content_store 	misses[31] 	8739
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_yes[31] 	32
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_no[31] 	8707
scalar tree_4_3_u07_r10_network.node[31].content_store 	decision_ratio[31] 	0.0036617461952168
scalar tree_4_3_u07_r10_network.node[32].core_layer 	interests[32] 	12745
scalar tree_4_3_u07_r10_network.node[32].core_layer 	data[32] 	8757
scalar tree_4_3_u07_r10_network.node[32].content_store 	p_hit[32] 	0.31290702236171
scalar tree_4_3_u07_r10_network.node[32].content_store 	hits[32] 	3988
scalar tree_4_3_u07_r10_network.node[32].content_store 	misses[32] 	8757
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_yes[32] 	22
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_no[32] 	8735
scalar tree_4_3_u07_r10_network.node[32].content_store 	decision_ratio[32] 	0.0025122758935709
scalar tree_4_3_u07_r10_network.node[33].core_layer 	interests[33] 	12587
scalar tree_4_3_u07_r10_network.node[33].core_layer 	data[33] 	8732
scalar tree_4_3_u07_r10_network.node[33].content_store 	p_hit[33] 	0.30618892508143
scalar tree_4_3_u07_r10_network.node[33].content_store 	hits[33] 	3854
scalar tree_4_3_u07_r10_network.node[33].content_store 	misses[33] 	8733
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_yes[33] 	25
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_no[33] 	8707
scalar tree_4_3_u07_r10_network.node[33].content_store 	decision_ratio[33] 	0.0028630325240495
scalar tree_4_3_u07_r10_network.node[34].core_layer 	interests[34] 	12375
scalar tree_4_3_u07_r10_network.node[34].core_layer 	data[34] 	8734
scalar tree_4_3_u07_r10_network.node[34].content_store 	p_hit[34] 	0.29422222222222
scalar tree_4_3_u07_r10_network.node[34].content_store 	hits[34] 	3641
scalar tree_4_3_u07_r10_network.node[34].content_store 	misses[34] 	8734
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_yes[34] 	26
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_no[34] 	8708
scalar tree_4_3_u07_r10_network.node[34].content_store 	decision_ratio[34] 	0.0029768719945042
scalar tree_4_3_u07_r10_network.node[35].core_layer 	interests[35] 	12661
scalar tree_4_3_u07_r10_network.node[35].core_layer 	data[35] 	8919
scalar tree_4_3_u07_r10_network.node[35].content_store 	p_hit[35] 	0.29555327383303
scalar tree_4_3_u07_r10_network.node[35].content_store 	hits[35] 	3742
scalar tree_4_3_u07_r10_network.node[35].content_store 	misses[35] 	8919
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_yes[35] 	18
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_no[35] 	8901
scalar tree_4_3_u07_r10_network.node[35].content_store 	decision_ratio[35] 	0.0020181634712412
scalar tree_4_3_u07_r10_network.node[36].core_layer 	interests[36] 	12342
scalar tree_4_3_u07_r10_network.node[36].core_layer 	data[36] 	8787
scalar tree_4_3_u07_r10_network.node[36].content_store 	p_hit[36] 	0.28804083616918
scalar tree_4_3_u07_r10_network.node[36].content_store 	hits[36] 	3555
scalar tree_4_3_u07_r10_network.node[36].content_store 	misses[36] 	8787
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_yes[36] 	23
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_no[36] 	8764
scalar tree_4_3_u07_r10_network.node[36].content_store 	decision_ratio[36] 	0.0026175031296233
scalar tree_4_3_u07_r10_network.node[37].core_layer 	interests[37] 	12338
scalar tree_4_3_u07_r10_network.node[37].core_layer 	data[37] 	8810
scalar tree_4_3_u07_r10_network.node[37].content_store 	p_hit[37] 	0.28586480791052
scalar tree_4_3_u07_r10_network.node[37].content_store 	hits[37] 	3527
scalar tree_4_3_u07_r10_network.node[37].content_store 	misses[37] 	8811
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_yes[37] 	25
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_no[37] 	8785
scalar tree_4_3_u07_r10_network.node[37].content_store 	decision_ratio[37] 	0.0028376844494892
scalar tree_4_3_u07_r10_network.node[38].core_layer 	interests[38] 	12791
scalar tree_4_3_u07_r10_network.node[38].core_layer 	data[38] 	8693
scalar tree_4_3_u07_r10_network.node[38].content_store 	p_hit[38] 	0.32038151825502
scalar tree_4_3_u07_r10_network.node[38].content_store 	hits[38] 	4098
scalar tree_4_3_u07_r10_network.node[38].content_store 	misses[38] 	8693
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_yes[38] 	30
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_no[38] 	8663
scalar tree_4_3_u07_r10_network.node[38].content_store 	decision_ratio[38] 	0.0034510525710342
scalar tree_4_3_u07_r10_network.node[39].core_layer 	interests[39] 	12564
scalar tree_4_3_u07_r10_network.node[39].core_layer 	data[39] 	8854
scalar tree_4_3_u07_r10_network.node[39].content_store 	p_hit[39] 	0.29528812480102
scalar tree_4_3_u07_r10_network.node[39].content_store 	hits[39] 	3710
scalar tree_4_3_u07_r10_network.node[39].content_store 	misses[39] 	8854
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_yes[39] 	27
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_no[39] 	8827
scalar tree_4_3_u07_r10_network.node[39].content_store 	decision_ratio[39] 	0.0030494691664784
scalar tree_4_3_u07_r10_network.client[13] 	hdistance[13] 	2.6520831593888
scalar tree_4_3_u07_r10_network.client[13] 	downloads[13] 	11977
scalar tree_4_3_u07_r10_network.client[13] 	avg_time[13] 	0.004149116157
scalar tree_4_3_u07_r10_network.client[14] 	hdistance[14] 	2.5571334756198
scalar tree_4_3_u07_r10_network.client[14] 	downloads[14] 	12182
scalar tree_4_3_u07_r10_network.client[14] 	avg_time[14] 	0.003997370128
scalar tree_4_3_u07_r10_network.client[15] 	hdistance[15] 	2.5611162168936
scalar tree_4_3_u07_r10_network.client[15] 	downloads[15] 	11969
scalar tree_4_3_u07_r10_network.client[15] 	avg_time[15] 	0.004013531999
scalar tree_4_3_u07_r10_network.client[16] 	hdistance[16] 	2.5745847312004
scalar tree_4_3_u07_r10_network.client[16] 	downloads[16] 	12221
scalar tree_4_3_u07_r10_network.client[16] 	avg_time[16] 	0.004022581002
scalar tree_4_3_u07_r10_network.client[17] 	hdistance[17] 	2.6476740294511
scalar tree_4_3_u07_r10_network.client[17] 	downloads[17] 	11952
scalar tree_4_3_u07_r10_network.client[17] 	avg_time[17] 	0.004163484298
scalar tree_4_3_u07_r10_network.client[18] 	hdistance[18] 	2.5536943361804
scalar tree_4_3_u07_r10_network.client[18] 	downloads[18] 	12059
scalar tree_4_3_u07_r10_network.client[18] 	avg_time[18] 	0.004010777335
scalar tree_4_3_u07_r10_network.client[19] 	hdistance[19] 	2.5621989702707
scalar tree_4_3_u07_r10_network.client[19] 	downloads[19] 	12042
scalar tree_4_3_u07_r10_network.client[19] 	avg_time[19] 	0.004023082848
scalar tree_4_3_u07_r10_network.client[20] 	hdistance[20] 	2.5400250941029
scalar tree_4_3_u07_r10_network.client[20] 	downloads[20] 	11955
scalar tree_4_3_u07_r10_network.client[20] 	avg_time[20] 	0.003994309015
scalar tree_4_3_u07_r10_network.client[21] 	hdistance[21] 	2.623298162015
scalar tree_4_3_u07_r10_network.client[21] 	downloads[21] 	11752
scalar tree_4_3_u07_r10_network.client[21] 	avg_time[21] 	0.004126784017
scalar tree_4_3_u07_r10_network.client[22] 	hdistance[22] 	2.6197397329728
scalar tree_4_3_u07_r10_network.client[22] 	downloads[22] 	11834
scalar tree_4_3_u07_r10_network.client[22] 	avg_time[22] 	0.004121680364
scalar tree_4_3_u07_r10_network.client[23] 	hdistance[23] 	2.5876801213449
scalar tree_4_3_u07_r10_network.client[23] 	downloads[23] 	11867
scalar tree_4_3_u07_r10_network.client[23] 	avg_time[23] 	0.004048535017
scalar tree_4_3_u07_r10_network.client[24] 	hdistance[24] 	2.5546464056107
scalar tree_4_3_u07_r10_network.client[24] 	downloads[24] 	11977
scalar tree_4_3_u07_r10_network.client[24] 	avg_time[24] 	0.003995321386
scalar tree_4_3_u07_r10_network.client[25] 	hdistance[25] 	2.5587085811385
scalar tree_4_3_u07_r10_network.client[25] 	downloads[25] 	11770
scalar tree_4_3_u07_r10_network.client[25] 	avg_time[25] 	0.004003735384
scalar tree_4_3_u07_r10_network.client[26] 	hdistance[26] 	2.6510486018642
scalar tree_4_3_u07_r10_network.client[26] 	downloads[26] 	12016
scalar tree_4_3_u07_r10_network.client[26] 	avg_time[26] 	0.004142806591
scalar tree_4_3_u07_r10_network.client[27] 	hdistance[27] 	2.5905372353884
scalar tree_4_3_u07_r10_network.client[27] 	downloads[27] 	11857
scalar tree_4_3_u07_r10_network.client[27] 	avg_time[27] 	0.004021547427
scalar tree_4_3_u07_r10_network.client[28] 	hdistance[28] 	2.6160039843945
scalar tree_4_3_u07_r10_network.client[28] 	downloads[28] 	12047
scalar tree_4_3_u07_r10_network.client[28] 	avg_time[28] 	0.004086715228
scalar tree_4_3_u07_r10_network.client[29] 	hdistance[29] 	2.5502552514855
scalar tree_4_3_u07_r10_network.client[29] 	downloads[29] 	11949
scalar tree_4_3_u07_r10_network.client[29] 	avg_time[29] 	0.00396644974
scalar tree_4_3_u07_r10_network.client[30] 	hdistance[30] 	2.6246251249583
scalar tree_4_3_u07_r10_network.client[30] 	downloads[30] 	12004
scalar tree_4_3_u07_r10_network.client[30] 	avg_time[30] 	0.004100173282
scalar tree_4_3_u07_r10_network.client[31] 	hdistance[31] 	2.6582901986976
scalar tree_4_3_u07_r10_network.client[31] 	downloads[31] 	11978
scalar tree_4_3_u07_r10_network.client[31] 	avg_time[31] 	0.00416212758
scalar tree_4_3_u07_r10_network.client[32] 	hdistance[32] 	2.5888935281837
scalar tree_4_3_u07_r10_network.client[32] 	downloads[32] 	11975
scalar tree_4_3_u07_r10_network.client[32] 	avg_time[32] 	0.004023041837
scalar tree_4_3_u07_r10_network.client[33] 	hdistance[33] 	2.6103274559194
scalar tree_4_3_u07_r10_network.client[33] 	downloads[33] 	11910
scalar tree_4_3_u07_r10_network.client[33] 	avg_time[33] 	0.004054763661
scalar tree_4_3_u07_r10_network.client[34] 	hdistance[34] 	2.6275902406417
scalar tree_4_3_u07_r10_network.client[34] 	downloads[34] 	11968
scalar tree_4_3_u07_r10_network.client[34] 	avg_time[34] 	0.004105444881
scalar tree_4_3_u07_r10_network.client[35] 	hdistance[35] 	2.6649620587265
scalar tree_4_3_u07_r10_network.client[35] 	downloads[35] 	12124
scalar tree_4_3_u07_r10_network.client[35] 	avg_time[35] 	0.004155886109
scalar tree_4_3_u07_r10_network.client[36] 	hdistance[36] 	2.6734213402842
scalar tree_4_3_u07_r10_network.client[36] 	downloads[36] 	11893
scalar tree_4_3_u07_r10_network.client[36] 	avg_time[36] 	0.004165136174
scalar tree_4_3_u07_r10_network.client[37] 	hdistance[37] 	2.6464772349618
scalar tree_4_3_u07_r10_network.client[37] 	downloads[37] 	12036
scalar tree_4_3_u07_r10_network.client[37] 	avg_time[37] 	0.004134477118
scalar tree_4_3_u07_r10_network.client[38] 	hdistance[38] 	2.5882748194188
scalar tree_4_3_u07_r10_network.client[38] 	downloads[38] 	11906
scalar tree_4_3_u07_r10_network.client[38] 	avg_time[38] 	0.004016795267
scalar tree_4_3_u07_r10_network.client[39] 	hdistance[39] 	2.641139657444
scalar tree_4_3_u07_r10_network.client[39] 	downloads[39] 	12144
scalar tree_4_3_u07_r10_network.client[39] 	avg_time[39] 	0.004120764147
