version 2
run General-46-20160824-19:49:45-24543
attr D fix0.05
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr datetime 20160824-19:49:45
attr experiment General
attr inifile hw5115/scenario_C/omnetp.ini
attr iterationvars "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr iterationvars2 "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.05, $R=lru, $window=60, $variance=0.05, $mytime=600, $repetition=0"
attr measurement "$net=dtelecom, $rep=6, $a=0.9, $F=nrr, $D=fix0.05, $R=lru, $window=60, $variance=0.05, $mytime=600"
attr mytime 600
attr net dtelecom
attr network networks.${net=dtelecom}_network
attr processid 24543
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 6
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	mytime 	600
scalar . 	rep 	6
scalar . 	variance 	0.05
scalar . 	window 	60
scalar dtelecom_network.content_distribution 	repo-0 	40
scalar dtelecom_network.content_distribution 	repo-1 	19
scalar dtelecom_network.content_distribution 	repo-2 	52
scalar dtelecom_network.content_distribution 	repo-3 	31
scalar dtelecom_network.content_distribution 	repo-4 	66
scalar dtelecom_network.content_distribution 	repo-5 	56
scalar dtelecom_network.content_distribution 	repo-6 	22
scalar dtelecom_network.content_distribution 	repo-7 	34
scalar dtelecom_network.content_distribution 	repo-8 	5
scalar dtelecom_network.content_distribution 	repo-9 	10
scalar dtelecom_network.content_distribution 	repo-10 	50
scalar dtelecom_network.content_distribution 	repo-11 	39
scalar dtelecom_network.content_distribution 	repo-12 	15
scalar dtelecom_network.content_distribution 	repo-13 	9
scalar dtelecom_network.content_distribution 	repo-14 	4
scalar dtelecom_network.content_distribution 	repo-15 	53
scalar dtelecom_network.content_distribution 	client-0 	46
scalar dtelecom_network.content_distribution 	client-1 	30
scalar dtelecom_network.content_distribution 	client-2 	8
scalar dtelecom_network.content_distribution 	client-3 	49
scalar dtelecom_network.content_distribution 	client-4 	66
scalar dtelecom_network.content_distribution 	client-5 	58
scalar dtelecom_network.content_distribution 	client-6 	32
scalar dtelecom_network.content_distribution 	client-7 	40
scalar dtelecom_network.content_distribution 	client-8 	42
scalar dtelecom_network.content_distribution 	client-9 	45
scalar dtelecom_network.content_distribution 	client-10 	33
scalar dtelecom_network.content_distribution 	client-11 	28
scalar dtelecom_network.content_distribution 	client-12 	3
scalar dtelecom_network.content_distribution 	client-13 	57
scalar dtelecom_network.content_distribution 	client-14 	50
scalar dtelecom_network.content_distribution 	client-15 	17
scalar dtelecom_network.content_distribution 	client-16 	59
scalar dtelecom_network.content_distribution 	client-17 	48
scalar dtelecom_network.content_distribution 	client-18 	23
scalar dtelecom_network.content_distribution 	client-19 	22
scalar dtelecom_network.content_distribution 	client-20 	67
scalar dtelecom_network.content_distribution 	client-21 	62
scalar dtelecom_network.content_distribution 	client-22 	56
scalar dtelecom_network.content_distribution 	client-23 	55
scalar dtelecom_network.content_distribution 	client-24 	53
scalar dtelecom_network.content_distribution 	client-25 	36
scalar dtelecom_network.content_distribution 	client-26 	51
scalar dtelecom_network.content_distribution 	client-27 	37
scalar dtelecom_network.content_distribution 	client-28 	54
scalar dtelecom_network.content_distribution 	client-29 	4
scalar dtelecom_network.content_distribution 	client-30 	31
scalar dtelecom_network.content_distribution 	client-31 	9
scalar dtelecom_network.content_distribution 	repo-0_card 	6360
scalar dtelecom_network.content_distribution 	repo-0_price 	0
scalar dtelecom_network.content_distribution 	repo-1_card 	6226
scalar dtelecom_network.content_distribution 	repo-1_price 	0
scalar dtelecom_network.content_distribution 	repo-2_card 	6203
scalar dtelecom_network.content_distribution 	repo-2_price 	0
scalar dtelecom_network.content_distribution 	repo-3_card 	6282
scalar dtelecom_network.content_distribution 	repo-3_price 	0
scalar dtelecom_network.content_distribution 	repo-4_card 	6335
scalar dtelecom_network.content_distribution 	repo-4_price 	0
scalar dtelecom_network.content_distribution 	repo-5_card 	6116
scalar dtelecom_network.content_distribution 	repo-5_price 	0
scalar dtelecom_network.content_distribution 	repo-6_card 	6219
scalar dtelecom_network.content_distribution 	repo-6_price 	0
scalar dtelecom_network.content_distribution 	repo-7_card 	6216
scalar dtelecom_network.content_distribution 	repo-7_price 	0
scalar dtelecom_network.content_distribution 	repo-8_card 	6343
scalar dtelecom_network.content_distribution 	repo-8_price 	0
scalar dtelecom_network.content_distribution 	repo-9_card 	6167
scalar dtelecom_network.content_distribution 	repo-9_price 	0
scalar dtelecom_network.content_distribution 	repo-10_card 	6309
scalar dtelecom_network.content_distribution 	repo-10_price 	0
scalar dtelecom_network.content_distribution 	repo-11_card 	6206
scalar dtelecom_network.content_distribution 	repo-11_price 	0
scalar dtelecom_network.content_distribution 	repo-12_card 	6249
scalar dtelecom_network.content_distribution 	repo-12_price 	0
scalar dtelecom_network.content_distribution 	repo-13_card 	6264
scalar dtelecom_network.content_distribution 	repo-13_price 	0
scalar dtelecom_network.content_distribution 	repo-14_card 	6241
scalar dtelecom_network.content_distribution 	repo-14_price 	0
scalar dtelecom_network.content_distribution 	repo-15_card 	6264
scalar dtelecom_network.content_distribution 	repo-15_price 	0
scalar dtelecom_network.statistics 	stabilization_time 	11177
scalar dtelecom_network.statistics 	p_hit 	0.28803209698106
scalar dtelecom_network.statistics 	interests 	13134.588235294
scalar dtelecom_network.statistics 	data 	7490.25
scalar dtelecom_network.statistics 	hdistance 	1.8355787793632
scalar dtelecom_network.statistics 	avg_time 	0.028480514875
scalar dtelecom_network.statistics 	downloads 	383767
scalar dtelecom_network.statistics 	total_cost 	0
scalar dtelecom_network.statistics 	total_replicas 	100000
scalar dtelecom_network.statistics 	inner_hit 	0.49169678476784
scalar dtelecom_network.node[0].core_layer 	interests[0] 	0
scalar dtelecom_network.node[0].core_layer 	data[0] 	0
scalar dtelecom_network.node[0].core_layer 	repo_int[0] 	195070
scalar dtelecom_network.node[0].content_store 	p_hit[0] 	-nan
scalar dtelecom_network.node[0].content_store 	hits[0] 	0
scalar dtelecom_network.node[0].content_store 	misses[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_yes[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_no[0] 	0
scalar dtelecom_network.node[0].content_store 	decision_ratio[0] 	0
scalar dtelecom_network.node[1].core_layer 	interests[1] 	165569
scalar dtelecom_network.node[1].core_layer 	data[1] 	162270
scalar dtelecom_network.node[1].content_store 	p_hit[1] 	0.019725914875369
scalar dtelecom_network.node[1].content_store 	hits[1] 	3266
scalar dtelecom_network.node[1].content_store 	misses[1] 	162303
scalar dtelecom_network.node[1].content_store 	decision_yes[1] 	8035
scalar dtelecom_network.node[1].content_store 	decision_no[1] 	154235
scalar dtelecom_network.node[1].content_store 	decision_ratio[1] 	0.049516238368152
scalar dtelecom_network.node[2].core_layer 	interests[2] 	6378
scalar dtelecom_network.node[2].core_layer 	data[2] 	2655
scalar dtelecom_network.node[2].content_store 	p_hit[2] 	0.58356851677642
scalar dtelecom_network.node[2].content_store 	hits[2] 	3722
scalar dtelecom_network.node[2].content_store 	misses[2] 	2656
scalar dtelecom_network.node[2].content_store 	decision_yes[2] 	114
scalar dtelecom_network.node[2].content_store 	decision_no[2] 	2541
scalar dtelecom_network.node[2].content_store 	decision_ratio[2] 	0.042937853107345
scalar dtelecom_network.node[3].core_layer 	interests[3] 	28294
scalar dtelecom_network.node[3].core_layer 	data[3] 	9002
scalar dtelecom_network.node[3].content_store 	p_hit[3] 	0.68180532975189
scalar dtelecom_network.node[3].content_store 	hits[3] 	19291
scalar dtelecom_network.node[3].content_store 	misses[3] 	9003
scalar dtelecom_network.node[3].content_store 	decision_yes[3] 	509
scalar dtelecom_network.node[3].content_store 	decision_no[3] 	8493
scalar dtelecom_network.node[3].content_store 	decision_ratio[3] 	0.056542990446567
scalar dtelecom_network.node[4].core_layer 	interests[4] 	64977
scalar dtelecom_network.node[4].core_layer 	repo_load[4] 	13007
scalar dtelecom_network.node[4].core_layer 	data[4] 	38654
scalar dtelecom_network.node[4].content_store 	p_hit[4] 	0.20453391199963
scalar dtelecom_network.node[4].content_store 	hits[4] 	13290
scalar dtelecom_network.node[4].content_store 	misses[4] 	51687
scalar dtelecom_network.node[4].content_store 	decision_yes[4] 	2610
scalar dtelecom_network.node[4].content_store 	decision_no[4] 	49050
scalar dtelecom_network.node[4].content_store 	decision_ratio[4] 	0.050522648083624
scalar dtelecom_network.node[5].core_layer 	interests[5] 	15399
scalar dtelecom_network.node[5].core_layer 	repo_load[5] 	12289
scalar dtelecom_network.node[5].core_layer 	data[5] 	0
scalar dtelecom_network.node[5].content_store 	p_hit[5] 	0.2019611663095
scalar dtelecom_network.node[5].content_store 	hits[5] 	3110
scalar dtelecom_network.node[5].content_store 	misses[5] 	12289
scalar dtelecom_network.node[5].content_store 	decision_yes[5] 	612
scalar dtelecom_network.node[5].content_store 	decision_no[5] 	11677
scalar dtelecom_network.node[5].content_store 	decision_ratio[5] 	0.049800634713972
scalar dtelecom_network.node[6].core_layer 	interests[6] 	0
scalar dtelecom_network.node[6].core_layer 	data[6] 	0
scalar dtelecom_network.node[6].content_store 	p_hit[6] 	-nan
scalar dtelecom_network.node[6].content_store 	hits[6] 	0
scalar dtelecom_network.node[6].content_store 	misses[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_yes[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_no[6] 	0
scalar dtelecom_network.node[6].content_store 	decision_ratio[6] 	0
scalar dtelecom_network.node[7].core_layer 	interests[7] 	0
scalar dtelecom_network.node[7].core_layer 	data[7] 	0
scalar dtelecom_network.node[7].content_store 	p_hit[7] 	-nan
scalar dtelecom_network.node[7].content_store 	hits[7] 	0
scalar dtelecom_network.node[7].content_store 	misses[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_yes[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_no[7] 	0
scalar dtelecom_network.node[7].content_store 	decision_ratio[7] 	0
scalar dtelecom_network.node[8].core_layer 	interests[8] 	13764
scalar dtelecom_network.node[8].core_layer 	data[8] 	9472
scalar dtelecom_network.node[8].content_store 	p_hit[8] 	0.31182795698925
scalar dtelecom_network.node[8].content_store 	hits[8] 	4292
scalar dtelecom_network.node[8].content_store 	misses[8] 	9472
scalar dtelecom_network.node[8].content_store 	decision_yes[8] 	470
scalar dtelecom_network.node[8].content_store 	decision_no[8] 	9002
scalar dtelecom_network.node[8].content_store 	decision_ratio[8] 	0.049619932432432
scalar dtelecom_network.node[9].core_layer 	interests[9] 	26975
scalar dtelecom_network.node[9].core_layer 	repo_load[9] 	12586
scalar dtelecom_network.node[9].core_layer 	data[9] 	10166
scalar dtelecom_network.node[9].content_store 	p_hit[9] 	0.15647822057461
scalar dtelecom_network.node[9].content_store 	hits[9] 	4221
scalar dtelecom_network.node[9].content_store 	misses[9] 	22754
scalar dtelecom_network.node[9].content_store 	decision_yes[9] 	1102
scalar dtelecom_network.node[9].content_store 	decision_no[9] 	21650
scalar dtelecom_network.node[9].content_store 	decision_ratio[9] 	0.048435302390999
scalar dtelecom_network.node[10].core_layer 	interests[10] 	11281
scalar dtelecom_network.node[10].core_layer 	repo_load[10] 	10184
scalar dtelecom_network.node[10].core_layer 	data[10] 	0
scalar dtelecom_network.node[10].content_store 	p_hit[10] 	0.097243152202819
scalar dtelecom_network.node[10].content_store 	hits[10] 	1097
scalar dtelecom_network.node[10].content_store 	misses[10] 	10184
scalar dtelecom_network.node[10].content_store 	decision_yes[10] 	500
scalar dtelecom_network.node[10].content_store 	decision_no[10] 	9684
scalar dtelecom_network.node[10].content_store 	decision_ratio[10] 	0.049096622152396
scalar dtelecom_network.node[11].core_layer 	interests[11] 	0
scalar dtelecom_network.node[11].core_layer 	data[11] 	0
scalar dtelecom_network.node[11].content_store 	p_hit[11] 	-nan
scalar dtelecom_network.node[11].content_store 	hits[11] 	0
scalar dtelecom_network.node[11].content_store 	misses[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_yes[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_no[11] 	0
scalar dtelecom_network.node[11].content_store 	decision_ratio[11] 	0
scalar dtelecom_network.node[12].core_layer 	interests[12] 	0
scalar dtelecom_network.node[12].core_layer 	data[12] 	0
scalar dtelecom_network.node[12].content_store 	p_hit[12] 	-nan
scalar dtelecom_network.node[12].content_store 	hits[12] 	0
scalar dtelecom_network.node[12].content_store 	misses[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_yes[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_no[12] 	0
scalar dtelecom_network.node[12].content_store 	decision_ratio[12] 	0
scalar dtelecom_network.node[13].core_layer 	interests[13] 	0
scalar dtelecom_network.node[13].core_layer 	data[13] 	0
scalar dtelecom_network.node[13].content_store 	p_hit[13] 	-nan
scalar dtelecom_network.node[13].content_store 	hits[13] 	0
scalar dtelecom_network.node[13].content_store 	misses[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_yes[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_no[13] 	0
scalar dtelecom_network.node[13].content_store 	decision_ratio[13] 	0
scalar dtelecom_network.node[14].core_layer 	interests[14] 	0
scalar dtelecom_network.node[14].core_layer 	data[14] 	0
scalar dtelecom_network.node[14].content_store 	p_hit[14] 	-nan
scalar dtelecom_network.node[14].content_store 	hits[14] 	0
scalar dtelecom_network.node[14].content_store 	misses[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_yes[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_no[14] 	0
scalar dtelecom_network.node[14].content_store 	decision_ratio[14] 	0
scalar dtelecom_network.node[15].core_layer 	interests[15] 	12725
scalar dtelecom_network.node[15].core_layer 	repo_load[15] 	11463
scalar dtelecom_network.node[15].core_layer 	data[15] 	0
scalar dtelecom_network.node[15].content_store 	p_hit[15] 	0.099174852652259
scalar dtelecom_network.node[15].content_store 	hits[15] 	1262
scalar dtelecom_network.node[15].content_store 	misses[15] 	11463
scalar dtelecom_network.node[15].content_store 	decision_yes[15] 	572
scalar dtelecom_network.node[15].content_store 	decision_no[15] 	10891
scalar dtelecom_network.node[15].content_store 	decision_ratio[15] 	0.049899677222368
scalar dtelecom_network.node[16].core_layer 	interests[16] 	0
scalar dtelecom_network.node[16].core_layer 	data[16] 	0
scalar dtelecom_network.node[16].content_store 	p_hit[16] 	-nan
scalar dtelecom_network.node[16].content_store 	hits[16] 	0
scalar dtelecom_network.node[16].content_store 	misses[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_yes[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_no[16] 	0
scalar dtelecom_network.node[16].content_store 	decision_ratio[16] 	0
scalar dtelecom_network.node[17].core_layer 	interests[17] 	15036
scalar dtelecom_network.node[17].core_layer 	data[17] 	10414
scalar dtelecom_network.node[17].content_store 	p_hit[17] 	0.30732907688215
scalar dtelecom_network.node[17].content_store 	hits[17] 	4621
scalar dtelecom_network.node[17].content_store 	misses[17] 	10415
scalar dtelecom_network.node[17].content_store 	decision_yes[17] 	482
scalar dtelecom_network.node[17].content_store 	decision_no[17] 	9932
scalar dtelecom_network.node[17].content_store 	decision_ratio[17] 	0.046283848665258
scalar dtelecom_network.node[18].core_layer 	interests[18] 	0
scalar dtelecom_network.node[18].core_layer 	data[18] 	0
scalar dtelecom_network.node[18].content_store 	p_hit[18] 	-nan
scalar dtelecom_network.node[18].content_store 	hits[18] 	0
scalar dtelecom_network.node[18].content_store 	misses[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_yes[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_no[18] 	0
scalar dtelecom_network.node[18].content_store 	decision_ratio[18] 	0
scalar dtelecom_network.node[19].core_layer 	interests[19] 	13295
scalar dtelecom_network.node[19].core_layer 	repo_load[19] 	11645
scalar dtelecom_network.node[19].core_layer 	data[19] 	0
scalar dtelecom_network.node[19].content_store 	p_hit[19] 	0.12410680707033
scalar dtelecom_network.node[19].content_store 	hits[19] 	1650
scalar dtelecom_network.node[19].content_store 	misses[19] 	11645
scalar dtelecom_network.node[19].content_store 	decision_yes[19] 	570
scalar dtelecom_network.node[19].content_store 	decision_no[19] 	11075
scalar dtelecom_network.node[19].content_store 	decision_ratio[19] 	0.048948046371833
scalar dtelecom_network.node[20].core_layer 	interests[20] 	0
scalar dtelecom_network.node[20].core_layer 	data[20] 	0
scalar dtelecom_network.node[20].content_store 	p_hit[20] 	-nan
scalar dtelecom_network.node[20].content_store 	hits[20] 	0
scalar dtelecom_network.node[20].content_store 	misses[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_yes[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_no[20] 	0
scalar dtelecom_network.node[20].content_store 	decision_ratio[20] 	0
scalar dtelecom_network.node[21].core_layer 	interests[21] 	0
scalar dtelecom_network.node[21].core_layer 	data[21] 	0
scalar dtelecom_network.node[21].content_store 	p_hit[21] 	-nan
scalar dtelecom_network.node[21].content_store 	hits[21] 	0
scalar dtelecom_network.node[21].content_store 	misses[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_yes[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_no[21] 	0
scalar dtelecom_network.node[21].content_store 	decision_ratio[21] 	0
scalar dtelecom_network.node[22].core_layer 	interests[22] 	24937
scalar dtelecom_network.node[22].core_layer 	repo_load[22] 	12337
scalar dtelecom_network.node[22].core_layer 	data[22] 	9248
scalar dtelecom_network.node[22].content_store 	p_hit[22] 	0.13433853310342
scalar dtelecom_network.node[22].content_store 	hits[22] 	3350
scalar dtelecom_network.node[22].content_store 	misses[22] 	21587
scalar dtelecom_network.node[22].content_store 	decision_yes[22] 	1066
scalar dtelecom_network.node[22].content_store 	decision_no[22] 	20519
scalar dtelecom_network.node[22].content_store 	decision_ratio[22] 	0.049386147787816
scalar dtelecom_network.node[23].core_layer 	interests[23] 	28180
scalar dtelecom_network.node[23].core_layer 	data[23] 	20571
scalar dtelecom_network.node[23].content_store 	p_hit[23] 	0.26973030518098
scalar dtelecom_network.node[23].content_store 	hits[23] 	7601
scalar dtelecom_network.node[23].content_store 	misses[23] 	20579
scalar dtelecom_network.node[23].content_store 	decision_yes[23] 	997
scalar dtelecom_network.node[23].content_store 	decision_no[23] 	19574
scalar dtelecom_network.node[23].content_store 	decision_ratio[23] 	0.048466287492101
scalar dtelecom_network.node[24].core_layer 	interests[24] 	0
scalar dtelecom_network.node[24].core_layer 	data[24] 	0
scalar dtelecom_network.node[24].content_store 	p_hit[24] 	-nan
scalar dtelecom_network.node[24].content_store 	hits[24] 	0
scalar dtelecom_network.node[24].content_store 	misses[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_yes[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_no[24] 	0
scalar dtelecom_network.node[24].content_store 	decision_ratio[24] 	0
scalar dtelecom_network.node[25].core_layer 	interests[25] 	0
scalar dtelecom_network.node[25].core_layer 	data[25] 	0
scalar dtelecom_network.node[25].content_store 	p_hit[25] 	-nan
scalar dtelecom_network.node[25].content_store 	hits[25] 	0
scalar dtelecom_network.node[25].content_store 	misses[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_yes[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_no[25] 	0
scalar dtelecom_network.node[25].content_store 	decision_ratio[25] 	0
scalar dtelecom_network.node[26].core_layer 	interests[26] 	2142
scalar dtelecom_network.node[26].core_layer 	data[26] 	370
scalar dtelecom_network.node[26].content_store 	p_hit[26] 	0.82726423902894
scalar dtelecom_network.node[26].content_store 	hits[26] 	1772
scalar dtelecom_network.node[26].content_store 	misses[26] 	370
scalar dtelecom_network.node[26].content_store 	decision_yes[26] 	18
scalar dtelecom_network.node[26].content_store 	decision_no[26] 	352
scalar dtelecom_network.node[26].content_store 	decision_ratio[26] 	0.048648648648649
scalar dtelecom_network.node[27].core_layer 	interests[27] 	0
scalar dtelecom_network.node[27].core_layer 	data[27] 	0
scalar dtelecom_network.node[27].content_store 	p_hit[27] 	-nan
scalar dtelecom_network.node[27].content_store 	hits[27] 	0
scalar dtelecom_network.node[27].content_store 	misses[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_yes[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_no[27] 	0
scalar dtelecom_network.node[27].content_store 	decision_ratio[27] 	0
scalar dtelecom_network.node[28].core_layer 	interests[28] 	14606
scalar dtelecom_network.node[28].core_layer 	data[28] 	9439
scalar dtelecom_network.node[28].content_store 	p_hit[28] 	0.35375872928933
scalar dtelecom_network.node[28].content_store 	hits[28] 	5167
scalar dtelecom_network.node[28].content_store 	misses[28] 	9439
scalar dtelecom_network.node[28].content_store 	decision_yes[28] 	508
scalar dtelecom_network.node[28].content_store 	decision_no[28] 	8931
scalar dtelecom_network.node[28].content_store 	decision_ratio[28] 	0.053819260514885
scalar dtelecom_network.node[29].core_layer 	interests[29] 	0
scalar dtelecom_network.node[29].core_layer 	data[29] 	0
scalar dtelecom_network.node[29].content_store 	p_hit[29] 	-nan
scalar dtelecom_network.node[29].content_store 	hits[29] 	0
scalar dtelecom_network.node[29].content_store 	misses[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_yes[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_no[29] 	0
scalar dtelecom_network.node[29].content_store 	decision_ratio[29] 	0
scalar dtelecom_network.node[30].core_layer 	interests[30] 	13681
scalar dtelecom_network.node[30].core_layer 	data[30] 	9523
scalar dtelecom_network.node[30].content_store 	p_hit[30] 	0.30385205759813
scalar dtelecom_network.node[30].content_store 	hits[30] 	4157
scalar dtelecom_network.node[30].content_store 	misses[30] 	9524
scalar dtelecom_network.node[30].content_store 	decision_yes[30] 	449
scalar dtelecom_network.node[30].content_store 	decision_no[30] 	9074
scalar dtelecom_network.node[30].content_store 	decision_ratio[30] 	0.047149007665652
scalar dtelecom_network.node[31].core_layer 	interests[31] 	25280
scalar dtelecom_network.node[31].core_layer 	repo_load[31] 	12453
scalar dtelecom_network.node[31].core_layer 	data[31] 	9112
scalar dtelecom_network.node[31].content_store 	p_hit[31] 	0.14691455696203
scalar dtelecom_network.node[31].content_store 	hits[31] 	3714
scalar dtelecom_network.node[31].content_store 	misses[31] 	21566
scalar dtelecom_network.node[31].content_store 	decision_yes[31] 	1078
scalar dtelecom_network.node[31].content_store 	decision_no[31] 	20487
scalar dtelecom_network.node[31].content_store 	decision_ratio[31] 	0.049988407141201
scalar dtelecom_network.node[32].core_layer 	interests[32] 	13764
scalar dtelecom_network.node[32].core_layer 	data[32] 	9515
scalar dtelecom_network.node[32].content_store 	p_hit[32] 	0.30877651845394
scalar dtelecom_network.node[32].content_store 	hits[32] 	4250
scalar dtelecom_network.node[32].content_store 	misses[32] 	9514
scalar dtelecom_network.node[32].content_store 	decision_yes[32] 	491
scalar dtelecom_network.node[32].content_store 	decision_no[32] 	9024
scalar dtelecom_network.node[32].content_store 	decision_ratio[32] 	0.051602732527588
scalar dtelecom_network.node[33].core_layer 	interests[33] 	14545
scalar dtelecom_network.node[33].core_layer 	data[33] 	9247
scalar dtelecom_network.node[33].content_store 	p_hit[33] 	0.36431763492609
scalar dtelecom_network.node[33].content_store 	hits[33] 	5299
scalar dtelecom_network.node[33].content_store 	misses[33] 	9246
scalar dtelecom_network.node[33].content_store 	decision_yes[33] 	479
scalar dtelecom_network.node[33].content_store 	decision_no[33] 	8768
scalar dtelecom_network.node[33].content_store 	decision_ratio[33] 	0.05180058397318
scalar dtelecom_network.node[34].core_layer 	interests[34] 	13158
scalar dtelecom_network.node[34].core_layer 	repo_load[34] 	11682
scalar dtelecom_network.node[34].core_layer 	data[34] 	0
scalar dtelecom_network.node[34].content_store 	p_hit[34] 	0.11217510259918
scalar dtelecom_network.node[34].content_store 	hits[34] 	1476
scalar dtelecom_network.node[34].content_store 	misses[34] 	11682
scalar dtelecom_network.node[34].content_store 	decision_yes[34] 	554
scalar dtelecom_network.node[34].content_store 	decision_no[34] 	11128
scalar dtelecom_network.node[34].content_store 	decision_ratio[34] 	0.047423386406437
scalar dtelecom_network.node[35].core_layer 	interests[35] 	0
scalar dtelecom_network.node[35].core_layer 	data[35] 	0
scalar dtelecom_network.node[35].content_store 	p_hit[35] 	-nan
scalar dtelecom_network.node[35].content_store 	hits[35] 	0
scalar dtelecom_network.node[35].content_store 	misses[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_yes[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_no[35] 	0
scalar dtelecom_network.node[35].content_store 	decision_ratio[35] 	0
scalar dtelecom_network.node[36].core_layer 	interests[36] 	13906
scalar dtelecom_network.node[36].core_layer 	data[36] 	9528
scalar dtelecom_network.node[36].content_store 	p_hit[36] 	0.31475622033655
scalar dtelecom_network.node[36].content_store 	hits[36] 	4377
scalar dtelecom_network.node[36].content_store 	misses[36] 	9529
scalar dtelecom_network.node[36].content_store 	decision_yes[36] 	511
scalar dtelecom_network.node[36].content_store 	decision_no[36] 	9017
scalar dtelecom_network.node[36].content_store 	decision_ratio[36] 	0.053631402183039
scalar dtelecom_network.node[37].core_layer 	interests[37] 	14380
scalar dtelecom_network.node[37].core_layer 	data[37] 	9551
scalar dtelecom_network.node[37].content_store 	p_hit[37] 	0.3356050069541
scalar dtelecom_network.node[37].content_store 	hits[37] 	4826
scalar dtelecom_network.node[37].content_store 	misses[37] 	9554
scalar dtelecom_network.node[37].content_store 	decision_yes[37] 	461
scalar dtelecom_network.node[37].content_store 	decision_no[37] 	9090
scalar dtelecom_network.node[37].content_store 	decision_ratio[37] 	0.048267197152131
scalar dtelecom_network.node[38].core_layer 	interests[38] 	0
scalar dtelecom_network.node[38].core_layer 	data[38] 	0
scalar dtelecom_network.node[38].content_store 	p_hit[38] 	-nan
scalar dtelecom_network.node[38].content_store 	hits[38] 	0
scalar dtelecom_network.node[38].content_store 	misses[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_yes[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_no[38] 	0
scalar dtelecom_network.node[38].content_store 	decision_ratio[38] 	0
scalar dtelecom_network.node[39].core_layer 	interests[39] 	13427
scalar dtelecom_network.node[39].core_layer 	repo_load[39] 	11940
scalar dtelecom_network.node[39].core_layer 	data[39] 	0
scalar dtelecom_network.node[39].content_store 	p_hit[39] 	0.11074700230878
scalar dtelecom_network.node[39].content_store 	hits[39] 	1487
scalar dtelecom_network.node[39].content_store 	misses[39] 	11940
scalar dtelecom_network.node[39].content_store 	decision_yes[39] 	569
scalar dtelecom_network.node[39].content_store 	decision_no[39] 	11371
scalar dtelecom_network.node[39].content_store 	decision_ratio[39] 	0.047654941373534
scalar dtelecom_network.node[40].core_layer 	interests[40] 	27362
scalar dtelecom_network.node[40].core_layer 	repo_load[40] 	13442
scalar dtelecom_network.node[40].core_layer 	data[40] 	9407
scalar dtelecom_network.node[40].content_store 	p_hit[40] 	0.16490022659162
scalar dtelecom_network.node[40].content_store 	hits[40] 	4512
scalar dtelecom_network.node[40].content_store 	misses[40] 	22850
scalar dtelecom_network.node[40].content_store 	decision_yes[40] 	1164
scalar dtelecom_network.node[40].content_store 	decision_no[40] 	21685
scalar dtelecom_network.node[40].content_store 	decision_ratio[40] 	0.050943148496652
scalar dtelecom_network.node[41].core_layer 	interests[41] 	0
scalar dtelecom_network.node[41].core_layer 	data[41] 	0
scalar dtelecom_network.node[41].content_store 	p_hit[41] 	-nan
scalar dtelecom_network.node[41].content_store 	hits[41] 	0
scalar dtelecom_network.node[41].content_store 	misses[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_yes[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_no[41] 	0
scalar dtelecom_network.node[41].content_store 	decision_ratio[41] 	0
scalar dtelecom_network.node[42].core_layer 	interests[42] 	14400
scalar dtelecom_network.node[42].core_layer 	data[42] 	9603
scalar dtelecom_network.node[42].content_store 	p_hit[42] 	0.33270833333333
scalar dtelecom_network.node[42].content_store 	hits[42] 	4791
scalar dtelecom_network.node[42].content_store 	misses[42] 	9609
scalar dtelecom_network.node[42].content_store 	decision_yes[42] 	473
scalar dtelecom_network.node[42].content_store 	decision_no[42] 	9130
scalar dtelecom_network.node[42].content_store 	decision_ratio[42] 	0.049255441008018
scalar dtelecom_network.node[43].core_layer 	interests[43] 	0
scalar dtelecom_network.node[43].core_layer 	data[43] 	0
scalar dtelecom_network.node[43].content_store 	p_hit[43] 	-nan
scalar dtelecom_network.node[43].content_store 	hits[43] 	0
scalar dtelecom_network.node[43].content_store 	misses[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_yes[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_no[43] 	0
scalar dtelecom_network.node[43].content_store 	decision_ratio[43] 	0
scalar dtelecom_network.node[44].core_layer 	interests[44] 	0
scalar dtelecom_network.node[44].core_layer 	data[44] 	0
scalar dtelecom_network.node[44].content_store 	p_hit[44] 	-nan
scalar dtelecom_network.node[44].content_store 	hits[44] 	0
scalar dtelecom_network.node[44].content_store 	misses[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_yes[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_no[44] 	0
scalar dtelecom_network.node[44].content_store 	decision_ratio[44] 	0
scalar dtelecom_network.node[45].core_layer 	interests[45] 	14471
scalar dtelecom_network.node[45].core_layer 	data[45] 	9399
scalar dtelecom_network.node[45].content_store 	p_hit[45] 	0.35021767673278
scalar dtelecom_network.node[45].content_store 	hits[45] 	5068
scalar dtelecom_network.node[45].content_store 	misses[45] 	9403
scalar dtelecom_network.node[45].content_store 	decision_yes[45] 	479
scalar dtelecom_network.node[45].content_store 	decision_no[45] 	8920
scalar dtelecom_network.node[45].content_store 	decision_ratio[45] 	0.050962868390254
scalar dtelecom_network.node[46].core_layer 	interests[46] 	14385
scalar dtelecom_network.node[46].core_layer 	data[46] 	9630
scalar dtelecom_network.node[46].content_store 	p_hit[46] 	0.33048314216197
scalar dtelecom_network.node[46].content_store 	hits[46] 	4754
scalar dtelecom_network.node[46].content_store 	misses[46] 	9631
scalar dtelecom_network.node[46].content_store 	decision_yes[46] 	491
scalar dtelecom_network.node[46].content_store 	decision_no[46] 	9139
scalar dtelecom_network.node[46].content_store 	decision_ratio[46] 	0.050986500519211
scalar dtelecom_network.node[47].core_layer 	interests[47] 	0
scalar dtelecom_network.node[47].core_layer 	data[47] 	0
scalar dtelecom_network.node[47].content_store 	p_hit[47] 	-nan
scalar dtelecom_network.node[47].content_store 	hits[47] 	0
scalar dtelecom_network.node[47].content_store 	misses[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_yes[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_no[47] 	0
scalar dtelecom_network.node[47].content_store 	decision_ratio[47] 	0
scalar dtelecom_network.node[48].core_layer 	interests[48] 	13838
scalar dtelecom_network.node[48].core_layer 	data[48] 	9589
scalar dtelecom_network.node[48].content_store 	p_hit[48] 	0.30698077756901
scalar dtelecom_network.node[48].content_store 	hits[48] 	4248
scalar dtelecom_network.node[48].content_store 	misses[48] 	9590
scalar dtelecom_network.node[48].content_store 	decision_yes[48] 	506
scalar dtelecom_network.node[48].content_store 	decision_no[48] 	9083
scalar dtelecom_network.node[48].content_store 	decision_ratio[48] 	0.052768797580561
scalar dtelecom_network.node[49].core_layer 	interests[49] 	13901
scalar dtelecom_network.node[49].core_layer 	data[49] 	9576
scalar dtelecom_network.node[49].content_store 	p_hit[49] 	0.31098482123588
scalar dtelecom_network.node[49].content_store 	hits[49] 	4323
scalar dtelecom_network.node[49].content_store 	misses[49] 	9578
scalar dtelecom_network.node[49].content_store 	decision_yes[49] 	519
scalar dtelecom_network.node[49].content_store 	decision_no[49] 	9057
scalar dtelecom_network.node[49].content_store 	decision_ratio[49] 	0.054197994987469
scalar dtelecom_network.node[50].core_layer 	interests[50] 	25373
scalar dtelecom_network.node[50].core_layer 	repo_load[50] 	12795
scalar dtelecom_network.node[50].core_layer 	data[50] 	9368
scalar dtelecom_network.node[50].content_store 	p_hit[50] 	0.12655184645095
scalar dtelecom_network.node[50].content_store 	hits[50] 	3211
scalar dtelecom_network.node[50].content_store 	misses[50] 	22162
scalar dtelecom_network.node[50].content_store 	decision_yes[50] 	1104
scalar dtelecom_network.node[50].content_store 	decision_no[50] 	21059
scalar dtelecom_network.node[50].content_store 	decision_ratio[50] 	0.049812750981365
scalar dtelecom_network.node[51].core_layer 	interests[51] 	14554
scalar dtelecom_network.node[51].core_layer 	data[51] 	9670
scalar dtelecom_network.node[51].content_store 	p_hit[51] 	0.33544042874811
scalar dtelecom_network.node[51].content_store 	hits[51] 	4882
scalar dtelecom_network.node[51].content_store 	misses[51] 	9672
scalar dtelecom_network.node[51].content_store 	decision_yes[51] 	466
scalar dtelecom_network.node[51].content_store 	decision_no[51] 	9204
scalar dtelecom_network.node[51].content_store 	decision_ratio[51] 	0.048190279214064
scalar dtelecom_network.node[52].core_layer 	interests[52] 	13003
scalar dtelecom_network.node[52].core_layer 	repo_load[52] 	11442
scalar dtelecom_network.node[52].core_layer 	data[52] 	0
scalar dtelecom_network.node[52].content_store 	p_hit[52] 	0.12004921941091
scalar dtelecom_network.node[52].content_store 	hits[52] 	1561
scalar dtelecom_network.node[52].content_store 	misses[52] 	11442
scalar dtelecom_network.node[52].content_store 	decision_yes[52] 	581
scalar dtelecom_network.node[52].content_store 	decision_no[52] 	10861
scalar dtelecom_network.node[52].content_store 	decision_ratio[52] 	0.05077783604265
scalar dtelecom_network.node[53].core_layer 	interests[53] 	25681
scalar dtelecom_network.node[53].core_layer 	repo_load[53] 	12847
scalar dtelecom_network.node[53].core_layer 	data[53] 	9317
scalar dtelecom_network.node[53].content_store 	p_hit[53] 	0.13691055644251
scalar dtelecom_network.node[53].content_store 	hits[53] 	3516
scalar dtelecom_network.node[53].content_store 	misses[53] 	22165
scalar dtelecom_network.node[53].content_store 	decision_yes[53] 	1075
scalar dtelecom_network.node[53].content_store 	decision_no[53] 	21089
scalar dtelecom_network.node[53].content_store 	decision_ratio[53] 	0.048502075437647
scalar dtelecom_network.node[54].core_layer 	interests[54] 	14480
scalar dtelecom_network.node[54].core_layer 	data[54] 	9609
scalar dtelecom_network.node[54].content_store 	p_hit[54] 	0.33625690607735
scalar dtelecom_network.node[54].content_store 	hits[54] 	4869
scalar dtelecom_network.node[54].content_store 	misses[54] 	9611
scalar dtelecom_network.node[54].content_store 	decision_yes[54] 	457
scalar dtelecom_network.node[54].content_store 	decision_no[54] 	9152
scalar dtelecom_network.node[54].content_store 	decision_ratio[54] 	0.047559579560828
scalar dtelecom_network.node[55].core_layer 	interests[55] 	14575
scalar dtelecom_network.node[55].core_layer 	data[55] 	9555
scalar dtelecom_network.node[55].content_store 	p_hit[55] 	0.34456260720412
scalar dtelecom_network.node[55].content_store 	hits[55] 	5022
scalar dtelecom_network.node[55].content_store 	misses[55] 	9553
scalar dtelecom_network.node[55].content_store 	decision_yes[55] 	451
scalar dtelecom_network.node[55].content_store 	decision_no[55] 	9104
scalar dtelecom_network.node[55].content_store 	decision_ratio[55] 	0.04720041862899
scalar dtelecom_network.node[56].core_layer 	interests[56] 	25266
scalar dtelecom_network.node[56].core_layer 	repo_load[56] 	12460
scalar dtelecom_network.node[56].core_layer 	data[56] 	9257
scalar dtelecom_network.node[56].content_store 	p_hit[56] 	0.14034671099501
scalar dtelecom_network.node[56].content_store 	hits[56] 	3546
scalar dtelecom_network.node[56].content_store 	misses[56] 	21720
scalar dtelecom_network.node[56].content_store 	decision_yes[56] 	1109
scalar dtelecom_network.node[56].content_store 	decision_no[56] 	20608
scalar dtelecom_network.node[56].content_store 	decision_ratio[56] 	0.051065985172906
scalar dtelecom_network.node[57].core_layer 	interests[57] 	13724
scalar dtelecom_network.node[57].core_layer 	data[57] 	9504
scalar dtelecom_network.node[57].content_store 	p_hit[57] 	0.30741766248907
scalar dtelecom_network.node[57].content_store 	hits[57] 	4219
scalar dtelecom_network.node[57].content_store 	misses[57] 	9505
scalar dtelecom_network.node[57].content_store 	decision_yes[57] 	471
scalar dtelecom_network.node[57].content_store 	decision_no[57] 	9033
scalar dtelecom_network.node[57].content_store 	decision_ratio[57] 	0.049558080808081
scalar dtelecom_network.node[58].core_layer 	interests[58] 	14070
scalar dtelecom_network.node[58].core_layer 	data[58] 	9568
scalar dtelecom_network.node[58].content_store 	p_hit[58] 	0.31968727789623
scalar dtelecom_network.node[58].content_store 	hits[58] 	4498
scalar dtelecom_network.node[58].content_store 	misses[58] 	9572
scalar dtelecom_network.node[58].content_store 	decision_yes[58] 	478
scalar dtelecom_network.node[58].content_store 	decision_no[58] 	9090
scalar dtelecom_network.node[58].content_store 	decision_ratio[58] 	0.049958193979933
scalar dtelecom_network.node[59].core_layer 	interests[59] 	16354
scalar dtelecom_network.node[59].core_layer 	data[59] 	9229
scalar dtelecom_network.node[59].content_store 	p_hit[59] 	0.43548978843096
scalar dtelecom_network.node[59].content_store 	hits[59] 	7122
scalar dtelecom_network.node[59].content_store 	misses[59] 	9232
scalar dtelecom_network.node[59].content_store 	decision_yes[59] 	449
scalar dtelecom_network.node[59].content_store 	decision_no[59] 	8780
scalar dtelecom_network.node[59].content_store 	decision_ratio[59] 	0.048650991440026
scalar dtelecom_network.node[60].core_layer 	interests[60] 	0
scalar dtelecom_network.node[60].core_layer 	data[60] 	0
scalar dtelecom_network.node[60].content_store 	p_hit[60] 	-nan
scalar dtelecom_network.node[60].content_store 	hits[60] 	0
scalar dtelecom_network.node[60].content_store 	misses[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_yes[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_no[60] 	0
scalar dtelecom_network.node[60].content_store 	decision_ratio[60] 	0
scalar dtelecom_network.node[61].core_layer 	interests[61] 	0
scalar dtelecom_network.node[61].core_layer 	data[61] 	0
scalar dtelecom_network.node[61].content_store 	p_hit[61] 	-nan
scalar dtelecom_network.node[61].content_store 	hits[61] 	0
scalar dtelecom_network.node[61].content_store 	misses[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_yes[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_no[61] 	0
scalar dtelecom_network.node[61].content_store 	decision_ratio[61] 	0
scalar dtelecom_network.node[62].core_layer 	interests[62] 	13046
scalar dtelecom_network.node[62].core_layer 	data[62] 	9496
scalar dtelecom_network.node[62].content_store 	p_hit[62] 	0.27188410240687
scalar dtelecom_network.node[62].content_store 	hits[62] 	3547
scalar dtelecom_network.node[62].content_store 	misses[62] 	9499
scalar dtelecom_network.node[62].content_store 	decision_yes[62] 	495
scalar dtelecom_network.node[62].content_store 	decision_no[62] 	9001
scalar dtelecom_network.node[62].content_store 	decision_ratio[62] 	0.052127211457456
scalar dtelecom_network.node[63].core_layer 	interests[63] 	0
scalar dtelecom_network.node[63].core_layer 	data[63] 	0
scalar dtelecom_network.node[63].content_store 	p_hit[63] 	-nan
scalar dtelecom_network.node[63].content_store 	hits[63] 	0
scalar dtelecom_network.node[63].content_store 	misses[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_yes[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_no[63] 	0
scalar dtelecom_network.node[63].content_store 	decision_ratio[63] 	0
scalar dtelecom_network.node[64].core_layer 	interests[64] 	0
scalar dtelecom_network.node[64].core_layer 	data[64] 	0
scalar dtelecom_network.node[64].content_store 	p_hit[64] 	-nan
scalar dtelecom_network.node[64].content_store 	hits[64] 	0
scalar dtelecom_network.node[64].content_store 	misses[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_yes[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_no[64] 	0
scalar dtelecom_network.node[64].content_store 	decision_ratio[64] 	0
scalar dtelecom_network.node[65].core_layer 	interests[65] 	495
scalar dtelecom_network.node[65].core_layer 	data[65] 	37
scalar dtelecom_network.node[65].content_store 	p_hit[65] 	0.92525252525253
scalar dtelecom_network.node[65].content_store 	hits[65] 	458
scalar dtelecom_network.node[65].content_store 	misses[65] 	37
scalar dtelecom_network.node[65].content_store 	decision_yes[65] 	1
scalar dtelecom_network.node[65].content_store 	decision_no[65] 	36
scalar dtelecom_network.node[65].content_store 	decision_ratio[65] 	0.027027027027027
scalar dtelecom_network.node[66].core_layer 	interests[66] 	24915
scalar dtelecom_network.node[66].core_layer 	repo_load[66] 	12498
scalar dtelecom_network.node[66].core_layer 	data[66] 	9129
scalar dtelecom_network.node[66].content_store 	p_hit[66] 	0.13172787477423
scalar dtelecom_network.node[66].content_store 	hits[66] 	3282
scalar dtelecom_network.node[66].content_store 	misses[66] 	21633
scalar dtelecom_network.node[66].content_store 	decision_yes[66] 	1071
scalar dtelecom_network.node[66].content_store 	decision_no[66] 	20556
scalar dtelecom_network.node[66].content_store 	decision_ratio[66] 	0.049521431543903
scalar dtelecom_network.node[67].core_layer 	interests[67] 	13560
scalar dtelecom_network.node[67].core_layer 	data[67] 	9657
scalar dtelecom_network.node[67].content_store 	p_hit[67] 	0.28753687315634
scalar dtelecom_network.node[67].content_store 	hits[67] 	3899
scalar dtelecom_network.node[67].content_store 	misses[67] 	9661
scalar dtelecom_network.node[67].content_store 	decision_yes[67] 	467
scalar dtelecom_network.node[67].content_store 	decision_no[67] 	9190
scalar dtelecom_network.node[67].content_store 	decision_ratio[67] 	0.048358703531117
scalar dtelecom_network.client[3] 	hdistance[3] 	1.356077836745
scalar dtelecom_network.client[3] 	downloads[3] 	11871
scalar dtelecom_network.client[3] 	avg_time[3] 	0.016602066251
scalar dtelecom_network.client[4] 	hdistance[4] 	1.3049104180491
scalar dtelecom_network.client[4] 	downloads[4] 	12056
scalar dtelecom_network.client[4] 	avg_time[4] 	0.0490604936
scalar dtelecom_network.client[8] 	hdistance[8] 	1.8577524893314
scalar dtelecom_network.client[8] 	downloads[8] 	11951
scalar dtelecom_network.client[8] 	avg_time[8] 	0.021341176198
scalar dtelecom_network.client[9] 	hdistance[9] 	1.7174603174603
scalar dtelecom_network.client[9] 	downloads[9] 	11970
scalar dtelecom_network.client[9] 	avg_time[9] 	0.020623055814
scalar dtelecom_network.client[17] 	hdistance[17] 	1.7749071399092
scalar dtelecom_network.client[17] 	downloads[17] 	12115
scalar dtelecom_network.client[17] 	avg_time[17] 	0.020585189204
scalar dtelecom_network.client[22] 	hdistance[22] 	1.8744798301486
scalar dtelecom_network.client[22] 	downloads[22] 	11775
scalar dtelecom_network.client[22] 	avg_time[22] 	0.021013215727
scalar dtelecom_network.client[23] 	hdistance[23] 	1.6602585349685
scalar dtelecom_network.client[23] 	downloads[23] 	12068
scalar dtelecom_network.client[23] 	avg_time[23] 	0.01882289644
scalar dtelecom_network.client[28] 	hdistance[28] 	1.8656100379726
scalar dtelecom_network.client[28] 	downloads[28] 	12114
scalar dtelecom_network.client[28] 	avg_time[28] 	0.02272593261
scalar dtelecom_network.client[30] 	hdistance[30] 	1.9121360040397
scalar dtelecom_network.client[30] 	downloads[30] 	11882
scalar dtelecom_network.client[30] 	avg_time[30] 	0.020815718321
scalar dtelecom_network.client[31] 	hdistance[31] 	1.8291086117173
scalar dtelecom_network.client[31] 	downloads[31] 	11914
scalar dtelecom_network.client[31] 	avg_time[31] 	0.023239928196
scalar dtelecom_network.client[32] 	hdistance[32] 	1.8907570054371
scalar dtelecom_network.client[32] 	downloads[32] 	11955
scalar dtelecom_network.client[32] 	avg_time[32] 	0.01903783676
scalar dtelecom_network.client[33] 	hdistance[33] 	1.7823838589352
scalar dtelecom_network.client[33] 	downloads[33] 	11796
scalar dtelecom_network.client[33] 	avg_time[33] 	0.020076922002
scalar dtelecom_network.client[36] 	hdistance[36] 	1.8950668896321
scalar dtelecom_network.client[36] 	downloads[36] 	11960
scalar dtelecom_network.client[36] 	avg_time[36] 	0.02076422865
scalar dtelecom_network.client[37] 	hdistance[37] 	1.8843202668891
scalar dtelecom_network.client[37] 	downloads[37] 	11990
scalar dtelecom_network.client[37] 	avg_time[37] 	0.021567305004
scalar dtelecom_network.client[40] 	hdistance[40] 	1.7619913992722
scalar dtelecom_network.client[40] 	downloads[40] 	12092
scalar dtelecom_network.client[40] 	avg_time[40] 	0.021281885681
scalar dtelecom_network.client[42] 	hdistance[42] 	1.8567504577992
scalar dtelecom_network.client[42] 	downloads[42] 	12014
scalar dtelecom_network.client[42] 	avg_time[42] 	0.022811661003
scalar dtelecom_network.client[45] 	hdistance[45] 	1.8301298263362
scalar dtelecom_network.client[45] 	downloads[45] 	11862
scalar dtelecom_network.client[45] 	avg_time[45] 	0.021670040595
scalar dtelecom_network.client[46] 	hdistance[46] 	1.867485885088
scalar dtelecom_network.client[46] 	downloads[46] 	12044
scalar dtelecom_network.client[46] 	avg_time[46] 	0.022341270745
scalar dtelecom_network.client[48] 	hdistance[48] 	1.9202977335452
scalar dtelecom_network.client[48] 	downloads[48] 	11957
scalar dtelecom_network.client[48] 	avg_time[48] 	0.021783553591
scalar dtelecom_network.client[49] 	hdistance[49] 	1.898753117207
scalar dtelecom_network.client[49] 	downloads[49] 	12030
scalar dtelecom_network.client[49] 	avg_time[49] 	0.02006680554
scalar dtelecom_network.client[50] 	hdistance[50] 	1.85546875
scalar dtelecom_network.client[50] 	downloads[50] 	12032
scalar dtelecom_network.client[50] 	avg_time[50] 	0.020439183875
scalar dtelecom_network.client[51] 	hdistance[51] 	1.8867210010702
scalar dtelecom_network.client[51] 	downloads[51] 	12147
scalar dtelecom_network.client[51] 	avg_time[51] 	0.020776909242
scalar dtelecom_network.client[53] 	hdistance[53] 	1.8614216586017
scalar dtelecom_network.client[53] 	downloads[53] 	11986
scalar dtelecom_network.client[53] 	avg_time[53] 	0.020096038572
scalar dtelecom_network.client[54] 	hdistance[54] 	1.8616887997995
scalar dtelecom_network.client[54] 	downloads[54] 	11973
scalar dtelecom_network.client[54] 	avg_time[54] 	0.02123173272
scalar dtelecom_network.client[55] 	hdistance[55] 	1.7910140148392
scalar dtelecom_network.client[55] 	downloads[55] 	12130
scalar dtelecom_network.client[55] 	avg_time[55] 	0.024539531844
scalar dtelecom_network.client[56] 	hdistance[56] 	1.8675184936113
scalar dtelecom_network.client[56] 	downloads[56] 	11896
scalar dtelecom_network.client[56] 	avg_time[56] 	0.020215210869
scalar dtelecom_network.client[57] 	hdistance[57] 	1.8870146137787
scalar dtelecom_network.client[57] 	downloads[57] 	11975
scalar dtelecom_network.client[57] 	avg_time[57] 	0.019177905403
scalar dtelecom_network.client[58] 	hdistance[58] 	1.8846153846154
scalar dtelecom_network.client[58] 	downloads[58] 	12038
scalar dtelecom_network.client[58] 	avg_time[58] 	0.022994520064
scalar dtelecom_network.client[59] 	hdistance[59] 	1.8380106276984
scalar dtelecom_network.client[59] 	downloads[59] 	12044
scalar dtelecom_network.client[59] 	avg_time[59] 	0.063154418523
scalar dtelecom_network.client[62] 	hdistance[62] 	2.3451042011247
scalar dtelecom_network.client[62] 	downloads[62] 	12092
scalar dtelecom_network.client[62] 	avg_time[62] 	0.068910273749
scalar dtelecom_network.client[66] 	hdistance[66] 	1.926335174954
scalar dtelecom_network.client[66] 	downloads[66] 	11946
scalar dtelecom_network.client[66] 	avg_time[66] 	0.088339043868
scalar dtelecom_network.client[67] 	hdistance[67] 	1.9929705590473
scalar dtelecom_network.client[67] 	downloads[67] 	12092
scalar dtelecom_network.client[67] 	avg_time[67] 	0.075270525359
