version 2
run General-253-20160901-02:30:34-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-02:30:34
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=04, $rep=5, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=04, $rep=5, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=04, $rep=5, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 253
attr seedset 5
attr sl nrr
attr ttl 1000
attr un 04
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	un 	04
scalar . 	variance 	0.05
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0 	0
scalar tree_4_3_u04_r5_network.content_distribution 	client-0 	13
scalar tree_4_3_u04_r5_network.content_distribution 	client-1 	14
scalar tree_4_3_u04_r5_network.content_distribution 	client-2 	15
scalar tree_4_3_u04_r5_network.content_distribution 	client-3 	16
scalar tree_4_3_u04_r5_network.content_distribution 	client-4 	17
scalar tree_4_3_u04_r5_network.content_distribution 	client-5 	18
scalar tree_4_3_u04_r5_network.content_distribution 	client-6 	19
scalar tree_4_3_u04_r5_network.content_distribution 	client-7 	20
scalar tree_4_3_u04_r5_network.content_distribution 	client-8 	21
scalar tree_4_3_u04_r5_network.content_distribution 	client-9 	22
scalar tree_4_3_u04_r5_network.content_distribution 	client-10 	23
scalar tree_4_3_u04_r5_network.content_distribution 	client-11 	24
scalar tree_4_3_u04_r5_network.content_distribution 	client-12 	25
scalar tree_4_3_u04_r5_network.content_distribution 	client-13 	26
scalar tree_4_3_u04_r5_network.content_distribution 	client-14 	27
scalar tree_4_3_u04_r5_network.content_distribution 	client-15 	28
scalar tree_4_3_u04_r5_network.content_distribution 	client-16 	29
scalar tree_4_3_u04_r5_network.content_distribution 	client-17 	30
scalar tree_4_3_u04_r5_network.content_distribution 	client-18 	31
scalar tree_4_3_u04_r5_network.content_distribution 	client-19 	32
scalar tree_4_3_u04_r5_network.content_distribution 	client-20 	33
scalar tree_4_3_u04_r5_network.content_distribution 	client-21 	34
scalar tree_4_3_u04_r5_network.content_distribution 	client-22 	35
scalar tree_4_3_u04_r5_network.content_distribution 	client-23 	36
scalar tree_4_3_u04_r5_network.content_distribution 	client-24 	37
scalar tree_4_3_u04_r5_network.content_distribution 	client-25 	38
scalar tree_4_3_u04_r5_network.content_distribution 	client-26 	39
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u04_r5_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u04_r5_network.statistics 	stabilization_time 	1827.5
scalar tree_4_3_u04_r5_network.statistics 	p_hit 	0.2316389850324
scalar tree_4_3_u04_r5_network.statistics 	interests 	24718.775
scalar tree_4_3_u04_r5_network.statistics 	data 	16622.9
scalar tree_4_3_u04_r5_network.statistics 	hdistance 	2.6180953192322
scalar tree_4_3_u04_r5_network.statistics 	avg_time 	0.004106434519
scalar tree_4_3_u04_r5_network.statistics 	downloads 	323845
scalar tree_4_3_u04_r5_network.statistics 	total_cost 	0
scalar tree_4_3_u04_r5_network.statistics 	total_replicas 	100000
scalar tree_4_3_u04_r5_network.statistics 	inner_hit 	0.43514335561766
scalar tree_4_3_u04_r5_network.node[0].core_layer 	interests[0] 	186293
scalar tree_4_3_u04_r5_network.node[0].core_layer 	repo_load[0] 	182926
scalar tree_4_3_u04_r5_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u04_r5_network.node[0].core_layer 	repo_int[0] 	182926
scalar tree_4_3_u04_r5_network.node[0].content_store 	p_hit[0] 	0.018073679633695
scalar tree_4_3_u04_r5_network.node[0].content_store 	hits[0] 	3367
scalar tree_4_3_u04_r5_network.node[0].content_store 	misses[0] 	182926
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_yes[0] 	204
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_no[0] 	182722
scalar tree_4_3_u04_r5_network.node[0].content_store 	decision_ratio[0] 	0.0011152050555963
scalar tree_4_3_u04_r5_network.node[1].core_layer 	interests[1] 	96398
scalar tree_4_3_u04_r5_network.node[1].core_layer 	data[1] 	93627
scalar tree_4_3_u04_r5_network.node[1].content_store 	p_hit[1] 	0.028735035996597
scalar tree_4_3_u04_r5_network.node[1].content_store 	hits[1] 	2770
scalar tree_4_3_u04_r5_network.node[1].content_store 	misses[1] 	93628
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_yes[1] 	115
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_no[1] 	93512
scalar tree_4_3_u04_r5_network.node[1].content_store 	decision_ratio[1] 	0.0012282781676226
scalar tree_4_3_u04_r5_network.node[2].core_layer 	interests[2] 	71221
scalar tree_4_3_u04_r5_network.node[2].core_layer 	data[2] 	68022
scalar tree_4_3_u04_r5_network.node[2].content_store 	p_hit[2] 	0.044944609033852
scalar tree_4_3_u04_r5_network.node[2].content_store 	hits[2] 	3201
scalar tree_4_3_u04_r5_network.node[2].content_store 	misses[2] 	68020
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_yes[2] 	99
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_no[2] 	67923
scalar tree_4_3_u04_r5_network.node[2].content_store 	decision_ratio[2] 	0.0014554114845197
scalar tree_4_3_u04_r5_network.node[3].core_layer 	interests[3] 	43134
scalar tree_4_3_u04_r5_network.node[3].core_layer 	data[3] 	39937
scalar tree_4_3_u04_r5_network.node[3].content_store 	p_hit[3] 	0.074094681689618
scalar tree_4_3_u04_r5_network.node[3].content_store 	hits[3] 	3196
scalar tree_4_3_u04_r5_network.node[3].content_store 	misses[3] 	39938
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_yes[3] 	84
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_no[3] 	39853
scalar tree_4_3_u04_r5_network.node[3].content_store 	decision_ratio[3] 	0.0021033127175301
scalar tree_4_3_u04_r5_network.node[4].core_layer 	interests[4] 	34660
scalar tree_4_3_u04_r5_network.node[4].core_layer 	data[4] 	32112
scalar tree_4_3_u04_r5_network.node[4].content_store 	p_hit[4] 	0.073542989036353
scalar tree_4_3_u04_r5_network.node[4].content_store 	hits[4] 	2549
scalar tree_4_3_u04_r5_network.node[4].content_store 	misses[4] 	32111
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_yes[4] 	72
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_no[4] 	32040
scalar tree_4_3_u04_r5_network.node[4].content_store 	decision_ratio[4] 	0.0022421524663677
scalar tree_4_3_u04_r5_network.node[5].core_layer 	interests[5] 	17962
scalar tree_4_3_u04_r5_network.node[5].core_layer 	data[5] 	15899
scalar tree_4_3_u04_r5_network.node[5].content_store 	p_hit[5] 	0.11485357977953
scalar tree_4_3_u04_r5_network.node[5].content_store 	hits[5] 	2063
scalar tree_4_3_u04_r5_network.node[5].content_store 	misses[5] 	15899
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_yes[5] 	45
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_no[5] 	15854
scalar tree_4_3_u04_r5_network.node[5].content_store 	decision_ratio[5] 	0.0028303666897289
scalar tree_4_3_u04_r5_network.node[6].core_layer 	interests[6] 	31585
scalar tree_4_3_u04_r5_network.node[6].core_layer 	data[6] 	27510
scalar tree_4_3_u04_r5_network.node[6].content_store 	p_hit[6] 	0.12898527782175
scalar tree_4_3_u04_r5_network.node[6].content_store 	hits[6] 	4074
scalar tree_4_3_u04_r5_network.node[6].content_store 	misses[6] 	27511
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_yes[6] 	113
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_no[6] 	27397
scalar tree_4_3_u04_r5_network.node[6].content_store 	decision_ratio[6] 	0.0041075972373682
scalar tree_4_3_u04_r5_network.node[7].core_layer 	interests[7] 	37063
scalar tree_4_3_u04_r5_network.node[7].core_layer 	data[7] 	33411
scalar tree_4_3_u04_r5_network.node[7].content_store 	p_hit[7] 	0.098534927016162
scalar tree_4_3_u04_r5_network.node[7].content_store 	hits[7] 	3652
scalar tree_4_3_u04_r5_network.node[7].content_store 	misses[7] 	33411
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_yes[7] 	77
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_no[7] 	33334
scalar tree_4_3_u04_r5_network.node[7].content_store 	decision_ratio[7] 	0.002304630211607
scalar tree_4_3_u04_r5_network.node[8].core_layer 	interests[8] 	19292
scalar tree_4_3_u04_r5_network.node[8].core_layer 	data[8] 	17138
scalar tree_4_3_u04_r5_network.node[8].content_store 	p_hit[8] 	0.11170433340245
scalar tree_4_3_u04_r5_network.node[8].content_store 	hits[8] 	2155
scalar tree_4_3_u04_r5_network.node[8].content_store 	misses[8] 	17137
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_yes[8] 	63
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_no[8] 	17075
scalar tree_4_3_u04_r5_network.node[8].content_store 	decision_ratio[8] 	0.0036760415451044
scalar tree_4_3_u04_r5_network.node[9].core_layer 	interests[9] 	27386
scalar tree_4_3_u04_r5_network.node[9].core_layer 	data[9] 	25115
scalar tree_4_3_u04_r5_network.node[9].content_store 	p_hit[9] 	0.08296209742204
scalar tree_4_3_u04_r5_network.node[9].content_store 	hits[9] 	2272
scalar tree_4_3_u04_r5_network.node[9].content_store 	misses[9] 	25114
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_yes[9] 	56
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_no[9] 	25059
scalar tree_4_3_u04_r5_network.node[9].content_store 	decision_ratio[9] 	0.0022297431813657
scalar tree_4_3_u04_r5_network.node[10].core_layer 	interests[10] 	19095
scalar tree_4_3_u04_r5_network.node[10].core_layer 	data[10] 	16976
scalar tree_4_3_u04_r5_network.node[10].content_store 	p_hit[10] 	0.11097145849699
scalar tree_4_3_u04_r5_network.node[10].content_store 	hits[10] 	2119
scalar tree_4_3_u04_r5_network.node[10].content_store 	misses[10] 	16976
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_yes[10] 	59
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_no[10] 	16917
scalar tree_4_3_u04_r5_network.node[10].content_store 	decision_ratio[10] 	0.0034754948162111
scalar tree_4_3_u04_r5_network.node[11].core_layer 	interests[11] 	36466
scalar tree_4_3_u04_r5_network.node[11].core_layer 	data[11] 	32782
scalar tree_4_3_u04_r5_network.node[11].content_store 	p_hit[11] 	0.10102561289969
scalar tree_4_3_u04_r5_network.node[11].content_store 	hits[11] 	3684
scalar tree_4_3_u04_r5_network.node[11].content_store 	misses[11] 	32782
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_yes[11] 	61
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_no[11] 	32721
scalar tree_4_3_u04_r5_network.node[11].content_store 	decision_ratio[11] 	0.0018607772558111
scalar tree_4_3_u04_r5_network.node[12].core_layer 	interests[12] 	28530
scalar tree_4_3_u04_r5_network.node[12].core_layer 	data[12] 	25636
scalar tree_4_3_u04_r5_network.node[12].content_store 	p_hit[12] 	0.10143708377147
scalar tree_4_3_u04_r5_network.node[12].content_store 	hits[12] 	2894
scalar tree_4_3_u04_r5_network.node[12].content_store 	misses[12] 	25636
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_yes[12] 	90
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_no[12] 	25546
scalar tree_4_3_u04_r5_network.node[12].content_store 	decision_ratio[12] 	0.0035106880948666
scalar tree_4_3_u04_r5_network.node[13].core_layer 	interests[13] 	12587
scalar tree_4_3_u04_r5_network.node[13].core_layer 	data[13] 	8826
scalar tree_4_3_u04_r5_network.node[13].content_store 	p_hit[13] 	0.29880034956701
scalar tree_4_3_u04_r5_network.node[13].content_store 	hits[13] 	3761
scalar tree_4_3_u04_r5_network.node[13].content_store 	misses[13] 	8826
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_yes[13] 	23
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_no[13] 	8803
scalar tree_4_3_u04_r5_network.node[13].content_store 	decision_ratio[13] 	0.0026059370043055
scalar tree_4_3_u04_r5_network.node[14].core_layer 	interests[14] 	12390
scalar tree_4_3_u04_r5_network.node[14].core_layer 	data[14] 	8691
scalar tree_4_3_u04_r5_network.node[14].content_store 	p_hit[14] 	0.29854721549637
scalar tree_4_3_u04_r5_network.node[14].content_store 	hits[14] 	3699
scalar tree_4_3_u04_r5_network.node[14].content_store 	misses[14] 	8691
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_yes[14] 	29
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_no[14] 	8662
scalar tree_4_3_u04_r5_network.node[14].content_store 	decision_ratio[14] 	0.0033367851800713
scalar tree_4_3_u04_r5_network.node[15].core_layer 	interests[15] 	12997
scalar tree_4_3_u04_r5_network.node[15].core_layer 	data[15] 	8822
scalar tree_4_3_u04_r5_network.node[15].content_store 	p_hit[15] 	0.3212279756867
scalar tree_4_3_u04_r5_network.node[15].content_store 	hits[15] 	4175
scalar tree_4_3_u04_r5_network.node[15].content_store 	misses[15] 	8822
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_yes[15] 	35
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_no[15] 	8787
scalar tree_4_3_u04_r5_network.node[15].content_store 	decision_ratio[15] 	0.0039673543414192
scalar tree_4_3_u04_r5_network.node[16].core_layer 	interests[16] 	12660
scalar tree_4_3_u04_r5_network.node[16].core_layer 	data[16] 	8942
scalar tree_4_3_u04_r5_network.node[16].content_store 	p_hit[16] 	0.29375987361769
scalar tree_4_3_u04_r5_network.node[16].content_store 	hits[16] 	3719
scalar tree_4_3_u04_r5_network.node[16].content_store 	misses[16] 	8941
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_yes[16] 	40
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_no[16] 	8902
scalar tree_4_3_u04_r5_network.node[16].content_store 	decision_ratio[16] 	0.0044732721986133
scalar tree_4_3_u04_r5_network.node[17].core_layer 	interests[17] 	12273
scalar tree_4_3_u04_r5_network.node[17].core_layer 	data[17] 	8795
scalar tree_4_3_u04_r5_network.node[17].content_store 	p_hit[17] 	0.28346777479019
scalar tree_4_3_u04_r5_network.node[17].content_store 	hits[17] 	3479
scalar tree_4_3_u04_r5_network.node[17].content_store 	misses[17] 	8794
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_yes[17] 	33
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_no[17] 	8762
scalar tree_4_3_u04_r5_network.node[17].content_store 	decision_ratio[17] 	0.0037521318931211
scalar tree_4_3_u04_r5_network.node[18].core_layer 	interests[18] 	12984
scalar tree_4_3_u04_r5_network.node[18].core_layer 	data[18] 	8773
scalar tree_4_3_u04_r5_network.node[18].content_store 	p_hit[18] 	0.32432224276032
scalar tree_4_3_u04_r5_network.node[18].content_store 	hits[18] 	4211
scalar tree_4_3_u04_r5_network.node[18].content_store 	misses[18] 	8773
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_yes[18] 	29
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_no[18] 	8744
scalar tree_4_3_u04_r5_network.node[18].content_store 	decision_ratio[18] 	0.0033055967172005
scalar tree_4_3_u04_r5_network.node[19].core_layer 	interests[19] 	12622
scalar tree_4_3_u04_r5_network.node[19].core_layer 	data[19] 	8639
scalar tree_4_3_u04_r5_network.node[19].content_store 	p_hit[19] 	0.31556013310093
scalar tree_4_3_u04_r5_network.node[19].content_store 	hits[19] 	3983
scalar tree_4_3_u04_r5_network.node[19].content_store 	misses[19] 	8639
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_yes[19] 	23
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_no[19] 	8616
scalar tree_4_3_u04_r5_network.node[19].content_store 	decision_ratio[19] 	0.0026623451788401
scalar tree_4_3_u04_r5_network.node[20].core_layer 	interests[20] 	12830
scalar tree_4_3_u04_r5_network.node[20].core_layer 	data[20] 	8935
scalar tree_4_3_u04_r5_network.node[20].content_store 	p_hit[20] 	0.30358534684334
scalar tree_4_3_u04_r5_network.node[20].content_store 	hits[20] 	3895
scalar tree_4_3_u04_r5_network.node[20].content_store 	misses[20] 	8935
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_yes[20] 	34
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_no[20] 	8901
scalar tree_4_3_u04_r5_network.node[20].content_store 	decision_ratio[20] 	0.0038052602126469
scalar tree_4_3_u04_r5_network.node[21].core_layer 	interests[21] 	12677
scalar tree_4_3_u04_r5_network.node[21].core_layer 	data[21] 	8809
scalar tree_4_3_u04_r5_network.node[21].content_store 	p_hit[21] 	0.30511950776998
scalar tree_4_3_u04_r5_network.node[21].content_store 	hits[21] 	3868
scalar tree_4_3_u04_r5_network.node[21].content_store 	misses[21] 	8809
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_yes[21] 	34
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_no[21] 	8775
scalar tree_4_3_u04_r5_network.node[21].content_store 	decision_ratio[21] 	0.0038596889544784
scalar tree_4_3_u04_r5_network.node[22].core_layer 	interests[22] 	12423
scalar tree_4_3_u04_r5_network.node[22].core_layer 	data[22] 	8651
scalar tree_4_3_u04_r5_network.node[22].content_store 	p_hit[22] 	0.3036303630363
scalar tree_4_3_u04_r5_network.node[22].content_store 	hits[22] 	3772
scalar tree_4_3_u04_r5_network.node[22].content_store 	misses[22] 	8651
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_yes[22] 	26
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_no[22] 	8625
scalar tree_4_3_u04_r5_network.node[22].content_store 	decision_ratio[22] 	0.0030054328979309
scalar tree_4_3_u04_r5_network.node[23].core_layer 	interests[23] 	12375
scalar tree_4_3_u04_r5_network.node[23].core_layer 	data[23] 	8615
scalar tree_4_3_u04_r5_network.node[23].content_store 	p_hit[23] 	0.30383838383838
scalar tree_4_3_u04_r5_network.node[23].content_store 	hits[23] 	3760
scalar tree_4_3_u04_r5_network.node[23].content_store 	misses[23] 	8615
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_yes[23] 	37
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_no[23] 	8578
scalar tree_4_3_u04_r5_network.node[23].content_store 	decision_ratio[23] 	0.0042948345908299
scalar tree_4_3_u04_r5_network.node[24].core_layer 	interests[24] 	12486
scalar tree_4_3_u04_r5_network.node[24].core_layer 	data[24] 	8687
scalar tree_4_3_u04_r5_network.node[24].content_store 	p_hit[24] 	0.30426077206471
scalar tree_4_3_u04_r5_network.node[24].content_store 	hits[24] 	3799
scalar tree_4_3_u04_r5_network.node[24].content_store 	misses[24] 	8687
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_yes[24] 	28
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_no[24] 	8659
scalar tree_4_3_u04_r5_network.node[24].content_store 	decision_ratio[24] 	0.0032232070910556
scalar tree_4_3_u04_r5_network.node[25].core_layer 	interests[25] 	12933
scalar tree_4_3_u04_r5_network.node[25].core_layer 	data[25] 	8787
scalar tree_4_3_u04_r5_network.node[25].content_store 	p_hit[25] 	0.32057527255857
scalar tree_4_3_u04_r5_network.node[25].content_store 	hits[25] 	4146
scalar tree_4_3_u04_r5_network.node[25].content_store 	misses[25] 	8787
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_yes[25] 	34
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_no[25] 	8753
scalar tree_4_3_u04_r5_network.node[25].content_store 	decision_ratio[25] 	0.0038693524524866
scalar tree_4_3_u04_r5_network.node[26].core_layer 	interests[26] 	12366
scalar tree_4_3_u04_r5_network.node[26].core_layer 	data[26] 	8775
scalar tree_4_3_u04_r5_network.node[26].content_store 	p_hit[26] 	0.29047387999353
scalar tree_4_3_u04_r5_network.node[26].content_store 	hits[26] 	3592
scalar tree_4_3_u04_r5_network.node[26].content_store 	misses[26] 	8774
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_yes[26] 	29
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_no[26] 	8746
scalar tree_4_3_u04_r5_network.node[26].content_store 	decision_ratio[26] 	0.0033048433048433
scalar tree_4_3_u04_r5_network.node[27].core_layer 	interests[27] 	12435
scalar tree_4_3_u04_r5_network.node[27].core_layer 	data[27] 	8863
scalar tree_4_3_u04_r5_network.node[27].content_store 	p_hit[27] 	0.28725371934057
scalar tree_4_3_u04_r5_network.node[27].content_store 	hits[27] 	3572
scalar tree_4_3_u04_r5_network.node[27].content_store 	misses[27] 	8863
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_yes[27] 	33
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_no[27] 	8830
scalar tree_4_3_u04_r5_network.node[27].content_store 	decision_ratio[27] 	0.0037233442400993
scalar tree_4_3_u04_r5_network.node[28].core_layer 	interests[28] 	12356
scalar tree_4_3_u04_r5_network.node[28].core_layer 	data[28] 	8740
scalar tree_4_3_u04_r5_network.node[28].content_store 	p_hit[28] 	0.29257041113629
scalar tree_4_3_u04_r5_network.node[28].content_store 	hits[28] 	3615
scalar tree_4_3_u04_r5_network.node[28].content_store 	misses[28] 	8741
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_yes[28] 	24
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_no[28] 	8716
scalar tree_4_3_u04_r5_network.node[28].content_store 	decision_ratio[28] 	0.002745995423341
scalar tree_4_3_u04_r5_network.node[29].core_layer 	interests[29] 	12467
scalar tree_4_3_u04_r5_network.node[29].core_layer 	data[29] 	8846
scalar tree_4_3_u04_r5_network.node[29].content_store 	p_hit[29] 	0.29052699125692
scalar tree_4_3_u04_r5_network.node[29].content_store 	hits[29] 	3622
scalar tree_4_3_u04_r5_network.node[29].content_store 	misses[29] 	8845
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_yes[29] 	27
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_no[29] 	8819
scalar tree_4_3_u04_r5_network.node[29].content_store 	decision_ratio[29] 	0.0030522269952521
scalar tree_4_3_u04_r5_network.node[30].core_layer 	interests[30] 	12318
scalar tree_4_3_u04_r5_network.node[30].core_layer 	data[30] 	8635
scalar tree_4_3_u04_r5_network.node[30].content_store 	p_hit[30] 	0.29899334307517
scalar tree_4_3_u04_r5_network.node[30].content_store 	hits[30] 	3683
scalar tree_4_3_u04_r5_network.node[30].content_store 	misses[30] 	8635
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_yes[30] 	23
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_no[30] 	8612
scalar tree_4_3_u04_r5_network.node[30].content_store 	decision_ratio[30] 	0.0026635784597568
scalar tree_4_3_u04_r5_network.node[31].core_layer 	interests[31] 	12299
scalar tree_4_3_u04_r5_network.node[31].core_layer 	data[31] 	8769
scalar tree_4_3_u04_r5_network.node[31].content_store 	p_hit[31] 	0.28701520448817
scalar tree_4_3_u04_r5_network.node[31].content_store 	hits[31] 	3530
scalar tree_4_3_u04_r5_network.node[31].content_store 	misses[31] 	8769
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_yes[31] 	24
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_no[31] 	8745
scalar tree_4_3_u04_r5_network.node[31].content_store 	decision_ratio[31] 	0.0027369141293192
scalar tree_4_3_u04_r5_network.node[32].core_layer 	interests[32] 	12985
scalar tree_4_3_u04_r5_network.node[32].core_layer 	data[32] 	8885
scalar tree_4_3_u04_r5_network.node[32].content_store 	p_hit[32] 	0.31574894108587
scalar tree_4_3_u04_r5_network.node[32].content_store 	hits[32] 	4100
scalar tree_4_3_u04_r5_network.node[32].content_store 	misses[32] 	8885
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_yes[32] 	29
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_no[32] 	8856
scalar tree_4_3_u04_r5_network.node[32].content_store 	decision_ratio[32] 	0.0032639279684862
scalar tree_4_3_u04_r5_network.node[33].core_layer 	interests[33] 	12724
scalar tree_4_3_u04_r5_network.node[33].core_layer 	data[33] 	8781
scalar tree_4_3_u04_r5_network.node[33].content_store 	p_hit[33] 	0.30996541967935
scalar tree_4_3_u04_r5_network.node[33].content_store 	hits[33] 	3944
scalar tree_4_3_u04_r5_network.node[33].content_store 	misses[33] 	8780
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_yes[33] 	40
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_no[33] 	8741
scalar tree_4_3_u04_r5_network.node[33].content_store 	decision_ratio[33] 	0.0045552898303155
scalar tree_4_3_u04_r5_network.node[34].core_layer 	interests[34] 	12419
scalar tree_4_3_u04_r5_network.node[34].core_layer 	data[34] 	8684
scalar tree_4_3_u04_r5_network.node[34].content_store 	p_hit[34] 	0.30074885256462
scalar tree_4_3_u04_r5_network.node[34].content_store 	hits[34] 	3735
scalar tree_4_3_u04_r5_network.node[34].content_store 	misses[34] 	8684
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_yes[34] 	25
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_no[34] 	8659
scalar tree_4_3_u04_r5_network.node[34].content_store 	decision_ratio[34] 	0.0028788576692768
scalar tree_4_3_u04_r5_network.node[35].core_layer 	interests[35] 	12565
scalar tree_4_3_u04_r5_network.node[35].core_layer 	data[35] 	8771
scalar tree_4_3_u04_r5_network.node[35].content_store 	p_hit[35] 	0.30194986072423
scalar tree_4_3_u04_r5_network.node[35].content_store 	hits[35] 	3794
scalar tree_4_3_u04_r5_network.node[35].content_store 	misses[35] 	8771
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_yes[35] 	18
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_no[35] 	8753
scalar tree_4_3_u04_r5_network.node[35].content_store 	decision_ratio[35] 	0.0020522175350587
scalar tree_4_3_u04_r5_network.node[36].core_layer 	interests[36] 	13151
scalar tree_4_3_u04_r5_network.node[36].core_layer 	data[36] 	8858
scalar tree_4_3_u04_r5_network.node[36].content_store 	p_hit[36] 	0.32643905406433
scalar tree_4_3_u04_r5_network.node[36].content_store 	hits[36] 	4293
scalar tree_4_3_u04_r5_network.node[36].content_store 	misses[36] 	8858
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_yes[36] 	30
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_no[36] 	8828
scalar tree_4_3_u04_r5_network.node[36].content_store 	decision_ratio[36] 	0.0033867690223527
scalar tree_4_3_u04_r5_network.node[37].core_layer 	interests[37] 	12389
scalar tree_4_3_u04_r5_network.node[37].core_layer 	data[37] 	8710
scalar tree_4_3_u04_r5_network.node[37].content_store 	p_hit[37] 	0.29687626119945
scalar tree_4_3_u04_r5_network.node[37].content_store 	hits[37] 	3678
scalar tree_4_3_u04_r5_network.node[37].content_store 	misses[37] 	8711
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_yes[37] 	21
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_no[37] 	8689
scalar tree_4_3_u04_r5_network.node[37].content_store 	decision_ratio[37] 	0.0024110218140069
scalar tree_4_3_u04_r5_network.node[38].core_layer 	interests[38] 	12454
scalar tree_4_3_u04_r5_network.node[38].core_layer 	data[38] 	8727
scalar tree_4_3_u04_r5_network.node[38].content_store 	p_hit[38] 	0.29918098602859
scalar tree_4_3_u04_r5_network.node[38].content_store 	hits[38] 	3726
scalar tree_4_3_u04_r5_network.node[38].content_store 	misses[38] 	8728
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_yes[38] 	31
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_no[38] 	8696
scalar tree_4_3_u04_r5_network.node[38].content_store 	decision_ratio[38] 	0.0035521943394064
scalar tree_4_3_u04_r5_network.node[39].core_layer 	interests[39] 	12501
scalar tree_4_3_u04_r5_network.node[39].core_layer 	data[39] 	8735
scalar tree_4_3_u04_r5_network.node[39].content_store 	p_hit[39] 	0.30125589952804
scalar tree_4_3_u04_r5_network.node[39].content_store 	hits[39] 	3766
scalar tree_4_3_u04_r5_network.node[39].content_store 	misses[39] 	8735
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_yes[39] 	22
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_no[39] 	8713
scalar tree_4_3_u04_r5_network.node[39].content_store 	decision_ratio[39] 	0.0025186033199771
scalar tree_4_3_u04_r5_network.client[13] 	hdistance[13] 	2.6187745740498
scalar tree_4_3_u04_r5_network.client[13] 	downloads[13] 	12208
scalar tree_4_3_u04_r5_network.client[13] 	avg_time[13] 	0.004095180454
scalar tree_4_3_u04_r5_network.client[14] 	hdistance[14] 	2.6347877062222
scalar tree_4_3_u04_r5_network.client[14] 	downloads[14] 	11941
scalar tree_4_3_u04_r5_network.client[14] 	avg_time[14] 	0.004113555353
scalar tree_4_3_u04_r5_network.client[15] 	hdistance[15] 	2.5565311925071
scalar tree_4_3_u04_r5_network.client[15] 	downloads[15] 	11958
scalar tree_4_3_u04_r5_network.client[15] 	avg_time[15] 	0.004019451791
scalar tree_4_3_u04_r5_network.client[16] 	hdistance[16] 	2.6354045522512
scalar tree_4_3_u04_r5_network.client[16] 	downloads[16] 	12038
scalar tree_4_3_u04_r5_network.client[16] 	avg_time[16] 	0.004106493084
scalar tree_4_3_u04_r5_network.client[17] 	hdistance[17] 	2.6670820870721
scalar tree_4_3_u04_r5_network.client[17] 	downloads[17] 	12036
scalar tree_4_3_u04_r5_network.client[17] 	avg_time[17] 	0.004180787963
scalar tree_4_3_u04_r5_network.client[18] 	hdistance[18] 	2.5468919031372
scalar tree_4_3_u04_r5_network.client[18] 	downloads[18] 	12017
scalar tree_4_3_u04_r5_network.client[18] 	avg_time[18] 	0.003999331268
scalar tree_4_3_u04_r5_network.client[19] 	hdistance[19] 	2.5850646641635
scalar tree_4_3_u04_r5_network.client[19] 	downloads[19] 	11985
scalar tree_4_3_u04_r5_network.client[19] 	avg_time[19] 	0.004061519847
scalar tree_4_3_u04_r5_network.client[20] 	hdistance[20] 	2.6073017966046
scalar tree_4_3_u04_r5_network.client[20] 	downloads[20] 	12134
scalar tree_4_3_u04_r5_network.client[20] 	avg_time[20] 	0.004106969085
scalar tree_4_3_u04_r5_network.client[21] 	hdistance[21] 	2.5996832805468
scalar tree_4_3_u04_r5_network.client[21] 	downloads[21] 	11998
scalar tree_4_3_u04_r5_network.client[21] 	avg_time[21] 	0.004105925776
scalar tree_4_3_u04_r5_network.client[22] 	hdistance[22] 	2.6069618114228
scalar tree_4_3_u04_r5_network.client[22] 	downloads[22] 	11836
scalar tree_4_3_u04_r5_network.client[22] 	avg_time[22] 	0.004117773315
scalar tree_4_3_u04_r5_network.client[23] 	hdistance[23] 	2.6088021625275
scalar tree_4_3_u04_r5_network.client[23] 	downloads[23] 	11838
scalar tree_4_3_u04_r5_network.client[23] 	avg_time[23] 	0.004111671314
scalar tree_4_3_u04_r5_network.client[24] 	hdistance[24] 	2.62179379715
scalar tree_4_3_u04_r5_network.client[24] 	downloads[24] 	11930
scalar tree_4_3_u04_r5_network.client[24] 	avg_time[24] 	0.004127909867
scalar tree_4_3_u04_r5_network.client[25] 	hdistance[25] 	2.5768654230513
scalar tree_4_3_u04_r5_network.client[25] 	downloads[25] 	12008
scalar tree_4_3_u04_r5_network.client[25] 	avg_time[25] 	0.004042801787
scalar tree_4_3_u04_r5_network.client[26] 	hdistance[26] 	2.6558463067241
scalar tree_4_3_u04_r5_network.client[26] 	downloads[26] 	12076
scalar tree_4_3_u04_r5_network.client[26] 	avg_time[26] 	0.004149384176
scalar tree_4_3_u04_r5_network.client[27] 	hdistance[27] 	2.6850589995014
scalar tree_4_3_u04_r5_network.client[27] 	downloads[27] 	12034
scalar tree_4_3_u04_r5_network.client[27] 	avg_time[27] 	0.004192617936
scalar tree_4_3_u04_r5_network.client[28] 	hdistance[28] 	2.6591270838569
scalar tree_4_3_u04_r5_network.client[28] 	downloads[28] 	11937
scalar tree_4_3_u04_r5_network.client[28] 	avg_time[28] 	0.004158160718
scalar tree_4_3_u04_r5_network.client[29] 	hdistance[29] 	2.6584211836972
scalar tree_4_3_u04_r5_network.client[29] 	downloads[29] 	12047
scalar tree_4_3_u04_r5_network.client[29] 	avg_time[29] 	0.004154724303
scalar tree_4_3_u04_r5_network.client[30] 	hdistance[30] 	2.6471876052543
scalar tree_4_3_u04_r5_network.client[30] 	downloads[30] 	11876
scalar tree_4_3_u04_r5_network.client[30] 	avg_time[30] 	0.004134385745
scalar tree_4_3_u04_r5_network.client[31] 	hdistance[31] 	2.6693602132623
scalar tree_4_3_u04_r5_network.client[31] 	downloads[31] 	12004
scalar tree_4_3_u04_r5_network.client[31] 	avg_time[31] 	0.004184935345
scalar tree_4_3_u04_r5_network.client[32] 	hdistance[32] 	2.5740909467406
scalar tree_4_3_u04_r5_network.client[32] 	downloads[32] 	12073
scalar tree_4_3_u04_r5_network.client[32] 	avg_time[32] 	0.004047872394
scalar tree_4_3_u04_r5_network.client[33] 	hdistance[33] 	2.6115905245347
scalar tree_4_3_u04_r5_network.client[33] 	downloads[33] 	11820
scalar tree_4_3_u04_r5_network.client[33] 	avg_time[33] 	0.004071063025
scalar tree_4_3_u04_r5_network.client[34] 	hdistance[34] 	2.6124225682237
scalar tree_4_3_u04_r5_network.client[34] 	downloads[34] 	11946
scalar tree_4_3_u04_r5_network.client[34] 	avg_time[34] 	0.00412321818
scalar tree_4_3_u04_r5_network.client[35] 	hdistance[35] 	2.6163089417419
scalar tree_4_3_u04_r5_network.client[35] 	downloads[35] 	12067
scalar tree_4_3_u04_r5_network.client[35] 	avg_time[35] 	0.004123639973
scalar tree_4_3_u04_r5_network.client[36] 	hdistance[36] 	2.5407431820054
scalar tree_4_3_u04_r5_network.client[36] 	downloads[36] 	12137
scalar tree_4_3_u04_r5_network.client[36] 	avg_time[36] 	0.003991098595
scalar tree_4_3_u04_r5_network.client[37] 	hdistance[37] 	2.6247596756666
scalar tree_4_3_u04_r5_network.client[37] 	downloads[37] 	11963
scalar tree_4_3_u04_r5_network.client[37] 	avg_time[37] 	0.004115949547
scalar tree_4_3_u04_r5_network.client[38] 	hdistance[38] 	2.6298858238187
scalar tree_4_3_u04_r5_network.client[38] 	downloads[38] 	11999
scalar tree_4_3_u04_r5_network.client[38] 	avg_time[38] 	0.004111172938
scalar tree_4_3_u04_r5_network.client[39] 	hdistance[39] 	2.6378256135355
scalar tree_4_3_u04_r5_network.client[39] 	downloads[39] 	11939
scalar tree_4_3_u04_r5_network.client[39] 	avg_time[39] 	0.004126138256
