version 2
run General-139-20160820-09:40:27-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-09:40:27
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=20, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 139
attr seedset 20
attr sl spr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	20
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r20_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r20_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r20_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r20_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r20_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r20_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r20_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r20_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r20_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r20_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r20_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r20_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r20_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r20_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r20_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r20_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r20_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r20_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r20_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r20_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r20_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r20_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r20_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r20_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r20_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r20_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r20_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r20_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r20_network.statistics 	stabilization_time 	2743.3
scalar tree_4_3_u06_r20_network.statistics 	p_hit 	0.18722106366596
scalar tree_4_3_u06_r20_network.statistics 	interests 	25487.825
scalar tree_4_3_u06_r20_network.statistics 	data 	17379.2
scalar tree_4_3_u06_r20_network.statistics 	hdistance 	2.8333320905284
scalar tree_4_3_u06_r20_network.statistics 	avg_time 	0.004286763326
scalar tree_4_3_u06_r20_network.statistics 	downloads 	324337
scalar tree_4_3_u06_r20_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r20_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r20_network.statistics 	inner_hit 	0.31010954655189
scalar tree_4_3_u06_r20_network.node[0].core_layer 	interests[0] 	226094
scalar tree_4_3_u06_r20_network.node[0].core_layer 	repo_load[0] 	223757
scalar tree_4_3_u06_r20_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r20_network.node[0].core_layer 	repo_int[0] 	223757
scalar tree_4_3_u06_r20_network.node[0].content_store 	p_hit[0] 	0.010336408750343
scalar tree_4_3_u06_r20_network.node[0].content_store 	hits[0] 	2337
scalar tree_4_3_u06_r20_network.node[0].content_store 	misses[0] 	223757
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_yes[0] 	223757
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u06_r20_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u06_r20_network.node[1].core_layer 	interests[1] 	162014
scalar tree_4_3_u06_r20_network.node[1].core_layer 	data[1] 	158547
scalar tree_4_3_u06_r20_network.node[1].content_store 	p_hit[1] 	0.021356179095634
scalar tree_4_3_u06_r20_network.node[1].content_store 	hits[1] 	3460
scalar tree_4_3_u06_r20_network.node[1].content_store 	misses[1] 	158554
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_yes[1] 	1673
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_no[1] 	156874
scalar tree_4_3_u06_r20_network.node[1].content_store 	decision_ratio[1] 	0.010552076040543
scalar tree_4_3_u06_r20_network.node[2].core_layer 	interests[2] 	51388
scalar tree_4_3_u06_r20_network.node[2].core_layer 	data[2] 	50518
scalar tree_4_3_u06_r20_network.node[2].content_store 	p_hit[2] 	0.016910562777302
scalar tree_4_3_u06_r20_network.node[2].content_store 	hits[2] 	869
scalar tree_4_3_u06_r20_network.node[2].content_store 	misses[2] 	50519
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_yes[2] 	501
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_no[2] 	50017
scalar tree_4_3_u06_r20_network.node[2].content_store 	decision_ratio[2] 	0.00991725721525
scalar tree_4_3_u06_r20_network.node[3].core_layer 	interests[3] 	17188
scalar tree_4_3_u06_r20_network.node[3].core_layer 	data[3] 	17028
scalar tree_4_3_u06_r20_network.node[3].content_store 	p_hit[3] 	0.0093088201070514
scalar tree_4_3_u06_r20_network.node[3].content_store 	hits[3] 	160
scalar tree_4_3_u06_r20_network.node[3].content_store 	misses[3] 	17028
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_yes[3] 	163
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_no[3] 	16865
scalar tree_4_3_u06_r20_network.node[3].content_store 	decision_ratio[3] 	0.0095724688747945
scalar tree_4_3_u06_r20_network.node[4].core_layer 	interests[4] 	35225
scalar tree_4_3_u06_r20_network.node[4].core_layer 	data[4] 	33953
scalar tree_4_3_u06_r20_network.node[4].content_store 	p_hit[4] 	0.036082327892122
scalar tree_4_3_u06_r20_network.node[4].content_store 	hits[4] 	1271
scalar tree_4_3_u06_r20_network.node[4].content_store 	misses[4] 	33954
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_yes[4] 	737
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_no[4] 	33216
scalar tree_4_3_u06_r20_network.node[4].content_store 	decision_ratio[4] 	0.021706476600006
scalar tree_4_3_u06_r20_network.node[5].core_layer 	interests[5] 	26435
scalar tree_4_3_u06_r20_network.node[5].core_layer 	data[5] 	25518
scalar tree_4_3_u06_r20_network.node[5].content_store 	p_hit[5] 	0.034688859466616
scalar tree_4_3_u06_r20_network.node[5].content_store 	hits[5] 	917
scalar tree_4_3_u06_r20_network.node[5].content_store 	misses[5] 	25518
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_yes[5] 	633
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_no[5] 	24885
scalar tree_4_3_u06_r20_network.node[5].content_store 	decision_ratio[5] 	0.024806019280508
scalar tree_4_3_u06_r20_network.node[6].core_layer 	interests[6] 	17773
scalar tree_4_3_u06_r20_network.node[6].core_layer 	data[6] 	17223
scalar tree_4_3_u06_r20_network.node[6].content_store 	p_hit[6] 	0.030945816688235
scalar tree_4_3_u06_r20_network.node[6].content_store 	hits[6] 	550
scalar tree_4_3_u06_r20_network.node[6].content_store 	misses[6] 	17223
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_yes[6] 	437
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_no[6] 	16786
scalar tree_4_3_u06_r20_network.node[6].content_store 	decision_ratio[6] 	0.025373047668815
scalar tree_4_3_u06_r20_network.node[7].core_layer 	interests[7] 	44454
scalar tree_4_3_u06_r20_network.node[7].core_layer 	data[7] 	42833
scalar tree_4_3_u06_r20_network.node[7].content_store 	p_hit[7] 	0.036419669770999
scalar tree_4_3_u06_r20_network.node[7].content_store 	hits[7] 	1619
scalar tree_4_3_u06_r20_network.node[7].content_store 	misses[7] 	42835
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_yes[7] 	835
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_no[7] 	41998
scalar tree_4_3_u06_r20_network.node[7].content_store 	decision_ratio[7] 	0.019494315130857
scalar tree_4_3_u06_r20_network.node[8].core_layer 	interests[8] 	26630
scalar tree_4_3_u06_r20_network.node[8].core_layer 	data[8] 	25888
scalar tree_4_3_u06_r20_network.node[8].content_store 	p_hit[8] 	0.027825760420578
scalar tree_4_3_u06_r20_network.node[8].content_store 	hits[8] 	741
scalar tree_4_3_u06_r20_network.node[8].content_store 	misses[8] 	25889
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_yes[8] 	384
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_no[8] 	25504
scalar tree_4_3_u06_r20_network.node[8].content_store 	decision_ratio[8] 	0.014833127317676
scalar tree_4_3_u06_r20_network.node[9].core_layer 	interests[9] 	8768
scalar tree_4_3_u06_r20_network.node[9].core_layer 	data[9] 	8513
scalar tree_4_3_u06_r20_network.node[9].content_store 	p_hit[9] 	0.02908302919708
scalar tree_4_3_u06_r20_network.node[9].content_store 	hits[9] 	255
scalar tree_4_3_u06_r20_network.node[9].content_store 	misses[9] 	8513
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_yes[9] 	189
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_no[9] 	8324
scalar tree_4_3_u06_r20_network.node[9].content_store 	decision_ratio[9] 	0.022201339128392
scalar tree_4_3_u06_r20_network.node[10].core_layer 	interests[10] 	44109
scalar tree_4_3_u06_r20_network.node[10].core_layer 	data[10] 	42487
scalar tree_4_3_u06_r20_network.node[10].content_store 	p_hit[10] 	0.036749869641116
scalar tree_4_3_u06_r20_network.node[10].content_store 	hits[10] 	1621
scalar tree_4_3_u06_r20_network.node[10].content_store 	misses[10] 	42488
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_yes[10] 	818
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_no[10] 	41669
scalar tree_4_3_u06_r20_network.node[10].content_store 	decision_ratio[10] 	0.019252947960553
scalar tree_4_3_u06_r20_network.node[11].core_layer 	interests[11] 	17505
scalar tree_4_3_u06_r20_network.node[11].core_layer 	data[11] 	16986
scalar tree_4_3_u06_r20_network.node[11].content_store 	p_hit[11] 	0.029648671808055
scalar tree_4_3_u06_r20_network.node[11].content_store 	hits[11] 	519
scalar tree_4_3_u06_r20_network.node[11].content_store 	misses[11] 	16986
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_yes[11] 	296
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_no[11] 	16690
scalar tree_4_3_u06_r20_network.node[11].content_store 	decision_ratio[11] 	0.017426115624632
scalar tree_4_3_u06_r20_network.node[12].core_layer 	interests[12] 	17589
scalar tree_4_3_u06_r20_network.node[12].core_layer 	data[12] 	17188
scalar tree_4_3_u06_r20_network.node[12].content_store 	p_hit[12] 	0.022798339871511
scalar tree_4_3_u06_r20_network.node[12].content_store 	hits[12] 	401
scalar tree_4_3_u06_r20_network.node[12].content_store 	misses[12] 	17188
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_yes[12] 	160
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_no[12] 	17028
scalar tree_4_3_u06_r20_network.node[12].content_store 	decision_ratio[12] 	0.0093088201070514
scalar tree_4_3_u06_r20_network.node[13].core_layer 	interests[13] 	12299
scalar tree_4_3_u06_r20_network.node[13].core_layer 	data[13] 	9051
scalar tree_4_3_u06_r20_network.node[13].content_store 	p_hit[13] 	0.26408651109846
scalar tree_4_3_u06_r20_network.node[13].content_store 	hits[13] 	3248
scalar tree_4_3_u06_r20_network.node[13].content_store 	misses[13] 	9051
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_yes[13] 	328
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_no[13] 	8723
scalar tree_4_3_u06_r20_network.node[13].content_store 	decision_ratio[13] 	0.036239089603359
scalar tree_4_3_u06_r20_network.node[14].core_layer 	interests[14] 	11976
scalar tree_4_3_u06_r20_network.node[14].core_layer 	data[14] 	8775
scalar tree_4_3_u06_r20_network.node[14].content_store 	p_hit[14] 	0.26728456913828
scalar tree_4_3_u06_r20_network.node[14].content_store 	hits[14] 	3201
scalar tree_4_3_u06_r20_network.node[14].content_store 	misses[14] 	8775
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_yes[14] 	311
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_no[14] 	8464
scalar tree_4_3_u06_r20_network.node[14].content_store 	decision_ratio[14] 	0.035441595441595
scalar tree_4_3_u06_r20_network.node[15].core_layer 	interests[15] 	11816
scalar tree_4_3_u06_r20_network.node[15].core_layer 	data[15] 	8681
scalar tree_4_3_u06_r20_network.node[15].content_store 	p_hit[15] 	0.26523358158429
scalar tree_4_3_u06_r20_network.node[15].content_store 	hits[15] 	3134
scalar tree_4_3_u06_r20_network.node[15].content_store 	misses[15] 	8682
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_yes[15] 	333
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_no[15] 	8348
scalar tree_4_3_u06_r20_network.node[15].content_store 	decision_ratio[15] 	0.038359635986637
scalar tree_4_3_u06_r20_network.node[16].core_layer 	interests[16] 	12070
scalar tree_4_3_u06_r20_network.node[16].core_layer 	data[16] 	8827
scalar tree_4_3_u06_r20_network.node[16].content_store 	p_hit[16] 	0.26868268434134
scalar tree_4_3_u06_r20_network.node[16].content_store 	hits[16] 	3243
scalar tree_4_3_u06_r20_network.node[16].content_store 	misses[16] 	8827
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_yes[16] 	306
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_no[16] 	8521
scalar tree_4_3_u06_r20_network.node[16].content_store 	decision_ratio[16] 	0.034666364563272
scalar tree_4_3_u06_r20_network.node[17].core_layer 	interests[17] 	11920
scalar tree_4_3_u06_r20_network.node[17].core_layer 	data[17] 	8791
scalar tree_4_3_u06_r20_network.node[17].content_store 	p_hit[17] 	0.2625
scalar tree_4_3_u06_r20_network.node[17].content_store 	hits[17] 	3129
scalar tree_4_3_u06_r20_network.node[17].content_store 	misses[17] 	8791
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_yes[17] 	305
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_no[17] 	8486
scalar tree_4_3_u06_r20_network.node[17].content_store 	decision_ratio[17] 	0.034694573996132
scalar tree_4_3_u06_r20_network.node[18].core_layer 	interests[18] 	12097
scalar tree_4_3_u06_r20_network.node[18].core_layer 	data[18] 	8817
scalar tree_4_3_u06_r20_network.node[18].content_store 	p_hit[18] 	0.2711416053567
scalar tree_4_3_u06_r20_network.node[18].content_store 	hits[18] 	3280
scalar tree_4_3_u06_r20_network.node[18].content_store 	misses[18] 	8817
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_yes[18] 	306
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_no[18] 	8511
scalar tree_4_3_u06_r20_network.node[18].content_store 	decision_ratio[18] 	0.034705682204832
scalar tree_4_3_u06_r20_network.node[19].core_layer 	interests[19] 	11950
scalar tree_4_3_u06_r20_network.node[19].core_layer 	data[19] 	8717
scalar tree_4_3_u06_r20_network.node[19].content_store 	p_hit[19] 	0.27054393305439
scalar tree_4_3_u06_r20_network.node[19].content_store 	hits[19] 	3233
scalar tree_4_3_u06_r20_network.node[19].content_store 	misses[19] 	8717
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_yes[19] 	299
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_no[19] 	8418
scalar tree_4_3_u06_r20_network.node[19].content_store 	decision_ratio[19] 	0.034300791556728
scalar tree_4_3_u06_r20_network.node[20].core_layer 	interests[20] 	12055
scalar tree_4_3_u06_r20_network.node[20].core_layer 	data[20] 	8922
scalar tree_4_3_u06_r20_network.node[20].content_store 	p_hit[20] 	0.25980920779759
scalar tree_4_3_u06_r20_network.node[20].content_store 	hits[20] 	3132
scalar tree_4_3_u06_r20_network.node[20].content_store 	misses[20] 	8923
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_yes[20] 	278
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_no[20] 	8644
scalar tree_4_3_u06_r20_network.node[20].content_store 	decision_ratio[20] 	0.031158932974669
scalar tree_4_3_u06_r20_network.node[21].core_layer 	interests[21] 	11970
scalar tree_4_3_u06_r20_network.node[21].core_layer 	data[21] 	8851
scalar tree_4_3_u06_r20_network.node[21].content_store 	p_hit[21] 	0.26056808688388
scalar tree_4_3_u06_r20_network.node[21].content_store 	hits[21] 	3119
scalar tree_4_3_u06_r20_network.node[21].content_store 	misses[21] 	8851
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_yes[21] 	272
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_no[21] 	8579
scalar tree_4_3_u06_r20_network.node[21].content_store 	decision_ratio[21] 	0.030730990848492
scalar tree_4_3_u06_r20_network.node[22].core_layer 	interests[22] 	12051
scalar tree_4_3_u06_r20_network.node[22].core_layer 	data[22] 	8823
scalar tree_4_3_u06_r20_network.node[22].content_store 	p_hit[22] 	0.26786158824994
scalar tree_4_3_u06_r20_network.node[22].content_store 	hits[22] 	3228
scalar tree_4_3_u06_r20_network.node[22].content_store 	misses[22] 	8823
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_yes[22] 	326
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_no[22] 	8497
scalar tree_4_3_u06_r20_network.node[22].content_store 	decision_ratio[22] 	0.036948883599683
scalar tree_4_3_u06_r20_network.node[23].core_layer 	interests[23] 	12031
scalar tree_4_3_u06_r20_network.node[23].core_layer 	data[23] 	8919
scalar tree_4_3_u06_r20_network.node[23].content_store 	p_hit[23] 	0.25866511511928
scalar tree_4_3_u06_r20_network.node[23].content_store 	hits[23] 	3112
scalar tree_4_3_u06_r20_network.node[23].content_store 	misses[23] 	8919
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_yes[23] 	328
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_no[23] 	8591
scalar tree_4_3_u06_r20_network.node[23].content_store 	decision_ratio[23] 	0.036775423253728
scalar tree_4_3_u06_r20_network.node[24].core_layer 	interests[24] 	12076
scalar tree_4_3_u06_r20_network.node[24].core_layer 	data[24] 	8950
scalar tree_4_3_u06_r20_network.node[24].content_store 	p_hit[24] 	0.25886054985094
scalar tree_4_3_u06_r20_network.node[24].content_store 	hits[24] 	3126
scalar tree_4_3_u06_r20_network.node[24].content_store 	misses[24] 	8950
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_yes[24] 	357
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_no[24] 	8593
scalar tree_4_3_u06_r20_network.node[24].content_store 	decision_ratio[24] 	0.039888268156425
scalar tree_4_3_u06_r20_network.node[25].core_layer 	interests[25] 	11876
scalar tree_4_3_u06_r20_network.node[25].core_layer 	data[25] 	8758
scalar tree_4_3_u06_r20_network.node[25].content_store 	p_hit[25] 	0.26254631188953
scalar tree_4_3_u06_r20_network.node[25].content_store 	hits[25] 	3118
scalar tree_4_3_u06_r20_network.node[25].content_store 	misses[25] 	8758
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_yes[25] 	306
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_no[25] 	8452
scalar tree_4_3_u06_r20_network.node[25].content_store 	decision_ratio[25] 	0.034939483900434
scalar tree_4_3_u06_r20_network.node[26].core_layer 	interests[26] 	12188
scalar tree_4_3_u06_r20_network.node[26].core_layer 	data[26] 	9058
scalar tree_4_3_u06_r20_network.node[26].content_store 	p_hit[26] 	0.25680997702658
scalar tree_4_3_u06_r20_network.node[26].content_store 	hits[26] 	3130
scalar tree_4_3_u06_r20_network.node[26].content_store 	misses[26] 	9058
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_yes[26] 	245
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_no[26] 	8813
scalar tree_4_3_u06_r20_network.node[26].content_store 	decision_ratio[26] 	0.027047913446677
scalar tree_4_3_u06_r20_network.node[27].core_layer 	interests[27] 	11890
scalar tree_4_3_u06_r20_network.node[27].core_layer 	data[27] 	8740
scalar tree_4_3_u06_r20_network.node[27].content_store 	p_hit[27] 	0.26484440706476
scalar tree_4_3_u06_r20_network.node[27].content_store 	hits[27] 	3149
scalar tree_4_3_u06_r20_network.node[27].content_store 	misses[27] 	8741
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_yes[27] 	248
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_no[27] 	8492
scalar tree_4_3_u06_r20_network.node[27].content_store 	decision_ratio[27] 	0.02837528604119
scalar tree_4_3_u06_r20_network.node[28].core_layer 	interests[28] 	12177
scalar tree_4_3_u06_r20_network.node[28].core_layer 	data[28] 	9004
scalar tree_4_3_u06_r20_network.node[28].content_store 	p_hit[28] 	0.26057321179272
scalar tree_4_3_u06_r20_network.node[28].content_store 	hits[28] 	3173
scalar tree_4_3_u06_r20_network.node[28].content_store 	misses[28] 	9004
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_yes[28] 	302
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_no[28] 	8702
scalar tree_4_3_u06_r20_network.node[28].content_store 	decision_ratio[28] 	0.033540648600622
scalar tree_4_3_u06_r20_network.node[29].core_layer 	interests[29] 	11971
scalar tree_4_3_u06_r20_network.node[29].core_layer 	data[29] 	8831
scalar tree_4_3_u06_r20_network.node[29].content_store 	p_hit[29] 	0.26230055968591
scalar tree_4_3_u06_r20_network.node[29].content_store 	hits[29] 	3140
scalar tree_4_3_u06_r20_network.node[29].content_store 	misses[29] 	8831
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_yes[29] 	248
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_no[29] 	8583
scalar tree_4_3_u06_r20_network.node[29].content_store 	decision_ratio[29] 	0.028082889819952
scalar tree_4_3_u06_r20_network.node[30].core_layer 	interests[30] 	11920
scalar tree_4_3_u06_r20_network.node[30].core_layer 	data[30] 	8768
scalar tree_4_3_u06_r20_network.node[30].content_store 	p_hit[30] 	0.26442953020134
scalar tree_4_3_u06_r20_network.node[30].content_store 	hits[30] 	3152
scalar tree_4_3_u06_r20_network.node[30].content_store 	misses[30] 	8768
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_yes[30] 	255
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_no[30] 	8513
scalar tree_4_3_u06_r20_network.node[30].content_store 	decision_ratio[30] 	0.02908302919708
scalar tree_4_3_u06_r20_network.node[31].core_layer 	interests[31] 	12046
scalar tree_4_3_u06_r20_network.node[31].core_layer 	data[31] 	8806
scalar tree_4_3_u06_r20_network.node[31].content_store 	p_hit[31] 	0.26896895234933
scalar tree_4_3_u06_r20_network.node[31].content_store 	hits[31] 	3240
scalar tree_4_3_u06_r20_network.node[31].content_store 	misses[31] 	8806
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_yes[31] 	300
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_no[31] 	8506
scalar tree_4_3_u06_r20_network.node[31].content_store 	decision_ratio[31] 	0.034067681126505
scalar tree_4_3_u06_r20_network.node[32].core_layer 	interests[32] 	11940
scalar tree_4_3_u06_r20_network.node[32].core_layer 	data[32] 	8748
scalar tree_4_3_u06_r20_network.node[32].content_store 	p_hit[32] 	0.26733668341709
scalar tree_4_3_u06_r20_network.node[32].content_store 	hits[32] 	3192
scalar tree_4_3_u06_r20_network.node[32].content_store 	misses[32] 	8748
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_yes[32] 	349
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_no[32] 	8399
scalar tree_4_3_u06_r20_network.node[32].content_store 	decision_ratio[32] 	0.03989483310471
scalar tree_4_3_u06_r20_network.node[33].core_layer 	interests[33] 	11976
scalar tree_4_3_u06_r20_network.node[33].core_layer 	data[33] 	8804
scalar tree_4_3_u06_r20_network.node[33].content_store 	p_hit[33] 	0.26486305945224
scalar tree_4_3_u06_r20_network.node[33].content_store 	hits[33] 	3172
scalar tree_4_3_u06_r20_network.node[33].content_store 	misses[33] 	8804
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_yes[33] 	331
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_no[33] 	8473
scalar tree_4_3_u06_r20_network.node[33].content_store 	decision_ratio[33] 	0.03759654702408
scalar tree_4_3_u06_r20_network.node[34].core_layer 	interests[34] 	12032
scalar tree_4_3_u06_r20_network.node[34].core_layer 	data[34] 	8856
scalar tree_4_3_u06_r20_network.node[34].content_store 	p_hit[34] 	0.26404587765957
scalar tree_4_3_u06_r20_network.node[34].content_store 	hits[34] 	3177
scalar tree_4_3_u06_r20_network.node[34].content_store 	misses[34] 	8855
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_yes[34] 	326
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_no[34] 	8530
scalar tree_4_3_u06_r20_network.node[34].content_store 	decision_ratio[34] 	0.036811201445348
scalar tree_4_3_u06_r20_network.node[35].core_layer 	interests[35] 	11973
scalar tree_4_3_u06_r20_network.node[35].core_layer 	data[35] 	8763
scalar tree_4_3_u06_r20_network.node[35].content_store 	p_hit[35] 	0.26810323227261
scalar tree_4_3_u06_r20_network.node[35].content_store 	hits[35] 	3210
scalar tree_4_3_u06_r20_network.node[35].content_store 	misses[35] 	8763
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_yes[35] 	274
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_no[35] 	8489
scalar tree_4_3_u06_r20_network.node[35].content_store 	decision_ratio[35] 	0.031267830651603
scalar tree_4_3_u06_r20_network.node[36].core_layer 	interests[36] 	11984
scalar tree_4_3_u06_r20_network.node[36].core_layer 	data[36] 	8742
scalar tree_4_3_u06_r20_network.node[36].content_store 	p_hit[36] 	0.27052736982644
scalar tree_4_3_u06_r20_network.node[36].content_store 	hits[36] 	3242
scalar tree_4_3_u06_r20_network.node[36].content_store 	misses[36] 	8742
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_yes[36] 	245
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_no[36] 	8497
scalar tree_4_3_u06_r20_network.node[36].content_store 	decision_ratio[36] 	0.028025623427133
scalar tree_4_3_u06_r20_network.node[37].core_layer 	interests[37] 	12208
scalar tree_4_3_u06_r20_network.node[37].core_layer 	data[37] 	8895
scalar tree_4_3_u06_r20_network.node[37].content_store 	p_hit[37] 	0.27129750982962
scalar tree_4_3_u06_r20_network.node[37].content_store 	hits[37] 	3312
scalar tree_4_3_u06_r20_network.node[37].content_store 	misses[37] 	8896
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_yes[37] 	315
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_no[37] 	8580
scalar tree_4_3_u06_r20_network.node[37].content_store 	decision_ratio[37] 	0.035413153456998
scalar tree_4_3_u06_r20_network.node[38].core_layer 	interests[38] 	11791
scalar tree_4_3_u06_r20_network.node[38].core_layer 	data[38] 	8739
scalar tree_4_3_u06_r20_network.node[38].content_store 	p_hit[38] 	0.25875667882283
scalar tree_4_3_u06_r20_network.node[38].content_store 	hits[38] 	3051
scalar tree_4_3_u06_r20_network.node[38].content_store 	misses[38] 	8740
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_yes[38] 	198
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_no[38] 	8541
scalar tree_4_3_u06_r20_network.node[38].content_store 	decision_ratio[38] 	0.022657054582904
scalar tree_4_3_u06_r20_network.node[39].core_layer 	interests[39] 	12058
scalar tree_4_3_u06_r20_network.node[39].core_layer 	data[39] 	8850
scalar tree_4_3_u06_r20_network.node[39].content_store 	p_hit[39] 	0.26604743738597
scalar tree_4_3_u06_r20_network.node[39].content_store 	hits[39] 	3208
scalar tree_4_3_u06_r20_network.node[39].content_store 	misses[39] 	8850
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_yes[39] 	203
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_no[39] 	8647
scalar tree_4_3_u06_r20_network.node[39].content_store 	decision_ratio[39] 	0.022937853107345
scalar tree_4_3_u06_r20_network.client[13] 	hdistance[13] 	2.8272217253435
scalar tree_4_3_u06_r20_network.client[13] 	downloads[13] 	12299
scalar tree_4_3_u06_r20_network.client[13] 	avg_time[13] 	0.004279206636
scalar tree_4_3_u06_r20_network.client[14] 	hdistance[14] 	2.814211756847
scalar tree_4_3_u06_r20_network.client[14] 	downloads[14] 	11976
scalar tree_4_3_u06_r20_network.client[14] 	avg_time[14] 	0.004261158985
scalar tree_4_3_u06_r20_network.client[15] 	hdistance[15] 	2.8155734236141
scalar tree_4_3_u06_r20_network.client[15] 	downloads[15] 	11815
scalar tree_4_3_u06_r20_network.client[15] 	avg_time[15] 	0.004263560299
scalar tree_4_3_u06_r20_network.client[16] 	hdistance[16] 	2.8086164043082
scalar tree_4_3_u06_r20_network.client[16] 	downloads[16] 	12070
scalar tree_4_3_u06_r20_network.client[16] 	avg_time[16] 	0.00425351813
scalar tree_4_3_u06_r20_network.client[17] 	hdistance[17] 	2.8314597315436
scalar tree_4_3_u06_r20_network.client[17] 	downloads[17] 	11920
scalar tree_4_3_u06_r20_network.client[17] 	avg_time[17] 	0.004288587642
scalar tree_4_3_u06_r20_network.client[18] 	hdistance[18] 	2.7954864842523
scalar tree_4_3_u06_r20_network.client[18] 	downloads[18] 	12097
scalar tree_4_3_u06_r20_network.client[18] 	avg_time[18] 	0.00423377393
scalar tree_4_3_u06_r20_network.client[19] 	hdistance[19] 	2.8051046025105
scalar tree_4_3_u06_r20_network.client[19] 	downloads[19] 	11950
scalar tree_4_3_u06_r20_network.client[19] 	avg_time[19] 	0.004246858925
scalar tree_4_3_u06_r20_network.client[20] 	hdistance[20] 	2.8495105359217
scalar tree_4_3_u06_r20_network.client[20] 	downloads[20] 	12054
scalar tree_4_3_u06_r20_network.client[20] 	avg_time[20] 	0.004313640784
scalar tree_4_3_u06_r20_network.client[21] 	hdistance[21] 	2.8441102756892
scalar tree_4_3_u06_r20_network.client[21] 	downloads[21] 	11970
scalar tree_4_3_u06_r20_network.client[21] 	avg_time[21] 	0.004307766421
scalar tree_4_3_u06_r20_network.client[22] 	hdistance[22] 	2.8124636959589
scalar tree_4_3_u06_r20_network.client[22] 	downloads[22] 	12051
scalar tree_4_3_u06_r20_network.client[22] 	avg_time[22] 	0.004257734901
scalar tree_4_3_u06_r20_network.client[23] 	hdistance[23] 	2.8451500290915
scalar tree_4_3_u06_r20_network.client[23] 	downloads[23] 	12031
scalar tree_4_3_u06_r20_network.client[23] 	avg_time[23] 	0.004308008515
scalar tree_4_3_u06_r20_network.client[24] 	hdistance[24] 	2.8366180854588
scalar tree_4_3_u06_r20_network.client[24] 	downloads[24] 	12076
scalar tree_4_3_u06_r20_network.client[24] 	avg_time[24] 	0.004298108975
scalar tree_4_3_u06_r20_network.client[25] 	hdistance[25] 	2.8387504210172
scalar tree_4_3_u06_r20_network.client[25] 	downloads[25] 	11876
scalar tree_4_3_u06_r20_network.client[25] 	avg_time[25] 	0.004293953682
scalar tree_4_3_u06_r20_network.client[26] 	hdistance[26] 	2.8852970134559
scalar tree_4_3_u06_r20_network.client[26] 	downloads[26] 	12188
scalar tree_4_3_u06_r20_network.client[26] 	avg_time[26] 	0.004358710427
scalar tree_4_3_u06_r20_network.client[27] 	hdistance[27] 	2.8490201026159
scalar tree_4_3_u06_r20_network.client[27] 	downloads[27] 	11889
scalar tree_4_3_u06_r20_network.client[27] 	avg_time[27] 	0.004305825956
scalar tree_4_3_u06_r20_network.client[28] 	hdistance[28] 	2.8531658043853
scalar tree_4_3_u06_r20_network.client[28] 	downloads[28] 	12177
scalar tree_4_3_u06_r20_network.client[28] 	avg_time[28] 	0.00431425604
scalar tree_4_3_u06_r20_network.client[29] 	hdistance[29] 	2.8595773118369
scalar tree_4_3_u06_r20_network.client[29] 	downloads[29] 	11971
scalar tree_4_3_u06_r20_network.client[29] 	avg_time[29] 	0.004320939264
scalar tree_4_3_u06_r20_network.client[30] 	hdistance[30] 	2.8385067114094
scalar tree_4_3_u06_r20_network.client[30] 	downloads[30] 	11920
scalar tree_4_3_u06_r20_network.client[30] 	avg_time[30] 	0.004296004903
scalar tree_4_3_u06_r20_network.client[31] 	hdistance[31] 	2.8167856549892
scalar tree_4_3_u06_r20_network.client[31] 	downloads[31] 	12046
scalar tree_4_3_u06_r20_network.client[31] 	avg_time[31] 	0.004260580318
scalar tree_4_3_u06_r20_network.client[32] 	hdistance[32] 	2.8064489112228
scalar tree_4_3_u06_r20_network.client[32] 	downloads[32] 	11940
scalar tree_4_3_u06_r20_network.client[32] 	avg_time[32] 	0.004250080768
scalar tree_4_3_u06_r20_network.client[33] 	hdistance[33] 	2.8215597862391
scalar tree_4_3_u06_r20_network.client[33] 	downloads[33] 	11976
scalar tree_4_3_u06_r20_network.client[33] 	avg_time[33] 	0.004271961294
scalar tree_4_3_u06_r20_network.client[34] 	hdistance[34] 	2.8288041219978
scalar tree_4_3_u06_r20_network.client[34] 	downloads[34] 	12033
scalar tree_4_3_u06_r20_network.client[34] 	avg_time[34] 	0.004281500778
scalar tree_4_3_u06_r20_network.client[35] 	hdistance[35] 	2.8310364987889
scalar tree_4_3_u06_r20_network.client[35] 	downloads[35] 	11973
scalar tree_4_3_u06_r20_network.client[35] 	avg_time[35] 	0.004278456891
scalar tree_4_3_u06_r20_network.client[36] 	hdistance[36] 	2.8223464619493
scalar tree_4_3_u06_r20_network.client[36] 	downloads[36] 	11984
scalar tree_4_3_u06_r20_network.client[36] 	avg_time[36] 	0.004267019722
scalar tree_4_3_u06_r20_network.client[37] 	hdistance[37] 	2.8038830179405
scalar tree_4_3_u06_r20_network.client[37] 	downloads[37] 	12207
scalar tree_4_3_u06_r20_network.client[37] 	avg_time[37] 	0.004241843374
scalar tree_4_3_u06_r20_network.client[38] 	hdistance[38] 	2.8922815945717
scalar tree_4_3_u06_r20_network.client[38] 	downloads[38] 	11790
scalar tree_4_3_u06_r20_network.client[38] 	avg_time[38] 	0.004365620929
scalar tree_4_3_u06_r20_network.client[39] 	hdistance[39] 	2.866976281307
scalar tree_4_3_u06_r20_network.client[39] 	downloads[39] 	12058
scalar tree_4_3_u06_r20_network.client[39] 	avg_time[39] 	0.004323931315
