version 2
run General-126-20160820-09:15:01-856
attr a 0.9
attr cd lcd
attr configname General
attr cr lru
attr datetime 20160820-09:15:01
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-LCD.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=7, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=7, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=7, $cd=lcd, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 856
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 126
attr seedset 7
attr sl spr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r7_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r7_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r7_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r7_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r7_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r7_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r7_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r7_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r7_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r7_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r7_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r7_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r7_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r7_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r7_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r7_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r7_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r7_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r7_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r7_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r7_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r7_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r7_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r7_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r7_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r7_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r7_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r7_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r7_network.statistics 	stabilization_time 	5208.2
scalar tree_4_3_u06_r7_network.statistics 	p_hit 	0.18865962194499
scalar tree_4_3_u06_r7_network.statistics 	interests 	25391.075
scalar tree_4_3_u06_r7_network.statistics 	data 	17297.1
scalar tree_4_3_u06_r7_network.statistics 	hdistance 	2.8254752443126
scalar tree_4_3_u06_r7_network.statistics 	avg_time 	0.004274124991
scalar tree_4_3_u06_r7_network.statistics 	downloads 	323758
scalar tree_4_3_u06_r7_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r7_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r7_network.statistics 	inner_hit 	0.31162782077972
scalar tree_4_3_u06_r7_network.node[0].core_layer 	interests[0] 	225141
scalar tree_4_3_u06_r7_network.node[0].core_layer 	repo_load[0] 	222866
scalar tree_4_3_u06_r7_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r7_network.node[0].core_layer 	repo_int[0] 	222866
scalar tree_4_3_u06_r7_network.node[0].content_store 	p_hit[0] 	0.010104778783074
scalar tree_4_3_u06_r7_network.node[0].content_store 	hits[0] 	2275
scalar tree_4_3_u06_r7_network.node[0].content_store 	misses[0] 	222866
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_yes[0] 	222866
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u06_r7_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u06_r7_network.node[1].core_layer 	interests[1] 	118968
scalar tree_4_3_u06_r7_network.node[1].core_layer 	data[1] 	116729
scalar tree_4_3_u06_r7_network.node[1].content_store 	p_hit[1] 	0.018786564454307
scalar tree_4_3_u06_r7_network.node[1].content_store 	hits[1] 	2235
scalar tree_4_3_u06_r7_network.node[1].content_store 	misses[1] 	116733
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_yes[1] 	1165
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_no[1] 	115564
scalar tree_4_3_u06_r7_network.node[1].content_store 	decision_ratio[1] 	0.0099803819102365
scalar tree_4_3_u06_r7_network.node[2].core_layer 	interests[2] 	101678
scalar tree_4_3_u06_r7_network.node[2].core_layer 	data[2] 	99779
scalar tree_4_3_u06_r7_network.node[2].content_store 	p_hit[2] 	0.018666771573005
scalar tree_4_3_u06_r7_network.node[2].content_store 	hits[2] 	1898
scalar tree_4_3_u06_r7_network.node[2].content_store 	misses[2] 	99780
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_yes[2] 	1005
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_no[2] 	98774
scalar tree_4_3_u06_r7_network.node[2].content_store 	decision_ratio[2] 	0.010072259693924
scalar tree_4_3_u06_r7_network.node[3].core_layer 	interests[3] 	8725
scalar tree_4_3_u06_r7_network.node[3].core_layer 	data[3] 	8633
scalar tree_4_3_u06_r7_network.node[3].content_store 	p_hit[3] 	0.01054441260745
scalar tree_4_3_u06_r7_network.node[3].content_store 	hits[3] 	92
scalar tree_4_3_u06_r7_network.node[3].content_store 	misses[3] 	8633
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_yes[3] 	105
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_no[3] 	8528
scalar tree_4_3_u06_r7_network.node[3].content_store 	decision_ratio[3] 	0.012162631761844
scalar tree_4_3_u06_r7_network.node[4].core_layer 	interests[4] 	44118
scalar tree_4_3_u06_r7_network.node[4].core_layer 	data[4] 	42492
scalar tree_4_3_u06_r7_network.node[4].content_store 	p_hit[4] 	0.036833038669024
scalar tree_4_3_u06_r7_network.node[4].content_store 	hits[4] 	1625
scalar tree_4_3_u06_r7_network.node[4].content_store 	misses[4] 	42493
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_yes[4] 	709
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_no[4] 	41783
scalar tree_4_3_u06_r7_network.node[4].content_store 	decision_ratio[4] 	0.016685493739998
scalar tree_4_3_u06_r7_network.node[5].core_layer 	interests[5] 	26212
scalar tree_4_3_u06_r7_network.node[5].core_layer 	data[5] 	25326
scalar tree_4_3_u06_r7_network.node[5].content_store 	p_hit[5] 	0.033801312376011
scalar tree_4_3_u06_r7_network.node[5].content_store 	hits[5] 	886
scalar tree_4_3_u06_r7_network.node[5].content_store 	misses[5] 	25326
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_yes[5] 	556
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_no[5] 	24770
scalar tree_4_3_u06_r7_network.node[5].content_store 	decision_ratio[5] 	0.021953723446261
scalar tree_4_3_u06_r7_network.node[6].core_layer 	interests[6] 	8800
scalar tree_4_3_u06_r7_network.node[6].core_layer 	data[6] 	8548
scalar tree_4_3_u06_r7_network.node[6].content_store 	p_hit[6] 	0.02875
scalar tree_4_3_u06_r7_network.node[6].content_store 	hits[6] 	253
scalar tree_4_3_u06_r7_network.node[6].content_store 	misses[6] 	8547
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_yes[6] 	250
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_no[6] 	8298
scalar tree_4_3_u06_r7_network.node[6].content_store 	decision_ratio[6] 	0.029246607393542
scalar tree_4_3_u06_r7_network.node[7].core_layer 	interests[7] 	35127
scalar tree_4_3_u06_r7_network.node[7].core_layer 	data[7] 	33951
scalar tree_4_3_u06_r7_network.node[7].content_store 	p_hit[7] 	0.033478520795969
scalar tree_4_3_u06_r7_network.node[7].content_store 	hits[7] 	1176
scalar tree_4_3_u06_r7_network.node[7].content_store 	misses[7] 	33951
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_yes[7] 	569
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_no[7] 	33382
scalar tree_4_3_u06_r7_network.node[7].content_store 	decision_ratio[7] 	0.016759447438956
scalar tree_4_3_u06_r7_network.node[8].core_layer 	interests[8] 	34842
scalar tree_4_3_u06_r7_network.node[8].core_layer 	data[8] 	33637
scalar tree_4_3_u06_r7_network.node[8].content_store 	p_hit[8] 	0.034584696630503
scalar tree_4_3_u06_r7_network.node[8].content_store 	hits[8] 	1205
scalar tree_4_3_u06_r7_network.node[8].content_store 	misses[8] 	33637
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_yes[8] 	584
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_no[8] 	33053
scalar tree_4_3_u06_r7_network.node[8].content_store 	decision_ratio[8] 	0.017361833695038
scalar tree_4_3_u06_r7_network.node[9].core_layer 	interests[9] 	8761
scalar tree_4_3_u06_r7_network.node[9].core_layer 	data[9] 	8514
scalar tree_4_3_u06_r7_network.node[9].content_store 	p_hit[9] 	0.028193128638283
scalar tree_4_3_u06_r7_network.node[9].content_store 	hits[9] 	247
scalar tree_4_3_u06_r7_network.node[9].content_store 	misses[9] 	8514
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_yes[9] 	240
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_no[9] 	8274
scalar tree_4_3_u06_r7_network.node[9].content_store 	decision_ratio[9] 	0.028188865398168
scalar tree_4_3_u06_r7_network.node[10].core_layer 	interests[10] 	44167
scalar tree_4_3_u06_r7_network.node[10].core_layer 	data[10] 	42603
scalar tree_4_3_u06_r7_network.node[10].content_store 	p_hit[10] 	0.035388412162927
scalar tree_4_3_u06_r7_network.node[10].content_store 	hits[10] 	1563
scalar tree_4_3_u06_r7_network.node[10].content_store 	misses[10] 	42604
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_yes[10] 	720
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_no[10] 	41883
scalar tree_4_3_u06_r7_network.node[10].content_store 	decision_ratio[10] 	0.016900218294486
scalar tree_4_3_u06_r7_network.node[11].core_layer 	interests[11] 	26433
scalar tree_4_3_u06_r7_network.node[11].core_layer 	data[11] 	25576
scalar tree_4_3_u06_r7_network.node[11].content_store 	p_hit[11] 	0.032421594219347
scalar tree_4_3_u06_r7_network.node[11].content_store 	hits[11] 	857
scalar tree_4_3_u06_r7_network.node[11].content_store 	misses[11] 	25576
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_yes[11] 	505
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_no[11] 	25071
scalar tree_4_3_u06_r7_network.node[11].content_store 	decision_ratio[11] 	0.019745073506412
scalar tree_4_3_u06_r7_network.node[12].core_layer 	interests[12] 	8910
scalar tree_4_3_u06_r7_network.node[12].core_layer 	data[12] 	8725
scalar tree_4_3_u06_r7_network.node[12].content_store 	p_hit[12] 	0.020763187429854
scalar tree_4_3_u06_r7_network.node[12].content_store 	hits[12] 	185
scalar tree_4_3_u06_r7_network.node[12].content_store 	misses[12] 	8725
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_yes[12] 	92
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_no[12] 	8633
scalar tree_4_3_u06_r7_network.node[12].content_store 	decision_ratio[12] 	0.01054441260745
scalar tree_4_3_u06_r7_network.node[13].core_layer 	interests[13] 	12079
scalar tree_4_3_u06_r7_network.node[13].core_layer 	data[13] 	8892
scalar tree_4_3_u06_r7_network.node[13].content_store 	p_hit[13] 	0.2638463448961
scalar tree_4_3_u06_r7_network.node[13].content_store 	hits[13] 	3187
scalar tree_4_3_u06_r7_network.node[13].content_store 	misses[13] 	8892
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_yes[13] 	316
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_no[13] 	8576
scalar tree_4_3_u06_r7_network.node[13].content_store 	decision_ratio[13] 	0.035537561853351
scalar tree_4_3_u06_r7_network.node[14].core_layer 	interests[14] 	11874
scalar tree_4_3_u06_r7_network.node[14].core_layer 	data[14] 	8735
scalar tree_4_3_u06_r7_network.node[14].content_store 	p_hit[14] 	0.26435910392454
scalar tree_4_3_u06_r7_network.node[14].content_store 	hits[14] 	3139
scalar tree_4_3_u06_r7_network.node[14].content_store 	misses[14] 	8735
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_yes[14] 	336
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_no[14] 	8399
scalar tree_4_3_u06_r7_network.node[14].content_store 	decision_ratio[14] 	0.038465941614196
scalar tree_4_3_u06_r7_network.node[15].core_layer 	interests[15] 	12256
scalar tree_4_3_u06_r7_network.node[15].core_layer 	data[15] 	8962
scalar tree_4_3_u06_r7_network.node[15].content_store 	p_hit[15] 	0.26876631853786
scalar tree_4_3_u06_r7_network.node[15].content_store 	hits[15] 	3294
scalar tree_4_3_u06_r7_network.node[15].content_store 	misses[15] 	8962
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_yes[15] 	322
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_no[15] 	8640
scalar tree_4_3_u06_r7_network.node[15].content_store 	decision_ratio[15] 	0.03592948002678
scalar tree_4_3_u06_r7_network.node[16].core_layer 	interests[16] 	12024
scalar tree_4_3_u06_r7_network.node[16].core_layer 	data[16] 	8724
scalar tree_4_3_u06_r7_network.node[16].content_store 	p_hit[16] 	0.27445109780439
scalar tree_4_3_u06_r7_network.node[16].content_store 	hits[16] 	3300
scalar tree_4_3_u06_r7_network.node[16].content_store 	misses[16] 	8724
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_yes[16] 	325
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_no[16] 	8399
scalar tree_4_3_u06_r7_network.node[16].content_store 	decision_ratio[16] 	0.037253553415864
scalar tree_4_3_u06_r7_network.node[17].core_layer 	interests[17] 	12006
scalar tree_4_3_u06_r7_network.node[17].core_layer 	data[17] 	8700
scalar tree_4_3_u06_r7_network.node[17].content_store 	p_hit[17] 	0.27536231884058
scalar tree_4_3_u06_r7_network.node[17].content_store 	hits[17] 	3306
scalar tree_4_3_u06_r7_network.node[17].content_store 	misses[17] 	8700
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_yes[17] 	300
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_no[17] 	8400
scalar tree_4_3_u06_r7_network.node[17].content_store 	decision_ratio[17] 	0.03448275862069
scalar tree_4_3_u06_r7_network.node[18].core_layer 	interests[18] 	11824
scalar tree_4_3_u06_r7_network.node[18].core_layer 	data[18] 	8727
scalar tree_4_3_u06_r7_network.node[18].content_store 	p_hit[18] 	0.2619248985115
scalar tree_4_3_u06_r7_network.node[18].content_store 	hits[18] 	3097
scalar tree_4_3_u06_r7_network.node[18].content_store 	misses[18] 	8727
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_yes[18] 	310
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_no[18] 	8417
scalar tree_4_3_u06_r7_network.node[18].content_store 	decision_ratio[18] 	0.035521943394064
scalar tree_4_3_u06_r7_network.node[19].core_layer 	interests[19] 	12069
scalar tree_4_3_u06_r7_network.node[19].core_layer 	data[19] 	8805
scalar tree_4_3_u06_r7_network.node[19].content_store 	p_hit[19] 	0.27044494158588
scalar tree_4_3_u06_r7_network.node[19].content_store 	hits[19] 	3264
scalar tree_4_3_u06_r7_network.node[19].content_store 	misses[19] 	8805
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_yes[19] 	326
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_no[19] 	8479
scalar tree_4_3_u06_r7_network.node[19].content_store 	decision_ratio[19] 	0.03702441794435
scalar tree_4_3_u06_r7_network.node[20].core_layer 	interests[20] 	11941
scalar tree_4_3_u06_r7_network.node[20].core_layer 	data[20] 	8785
scalar tree_4_3_u06_r7_network.node[20].content_store 	p_hit[20] 	0.264299472406
scalar tree_4_3_u06_r7_network.node[20].content_store 	hits[20] 	3156
scalar tree_4_3_u06_r7_network.node[20].content_store 	misses[20] 	8785
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_yes[20] 	276
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_no[20] 	8509
scalar tree_4_3_u06_r7_network.node[20].content_store 	decision_ratio[20] 	0.0314171883893
scalar tree_4_3_u06_r7_network.node[21].core_layer 	interests[21] 	11965
scalar tree_4_3_u06_r7_network.node[21].core_layer 	data[21] 	8801
scalar tree_4_3_u06_r7_network.node[21].content_store 	p_hit[21] 	0.26443794400334
scalar tree_4_3_u06_r7_network.node[21].content_store 	hits[21] 	3164
scalar tree_4_3_u06_r7_network.node[21].content_store 	misses[21] 	8801
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_yes[21] 	253
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_no[21] 	8548
scalar tree_4_3_u06_r7_network.node[21].content_store 	decision_ratio[21] 	0.028746733325758
scalar tree_4_3_u06_r7_network.node[22].core_layer 	interests[22] 	11973
scalar tree_4_3_u06_r7_network.node[22].core_layer 	data[22] 	8777
scalar tree_4_3_u06_r7_network.node[22].content_store 	p_hit[22] 	0.26693393468638
scalar tree_4_3_u06_r7_network.node[22].content_store 	hits[22] 	3196
scalar tree_4_3_u06_r7_network.node[22].content_store 	misses[22] 	8777
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_yes[22] 	307
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_no[22] 	8470
scalar tree_4_3_u06_r7_network.node[22].content_store 	decision_ratio[22] 	0.034977782841518
scalar tree_4_3_u06_r7_network.node[23].core_layer 	interests[23] 	11933
scalar tree_4_3_u06_r7_network.node[23].core_layer 	data[23] 	8770
scalar tree_4_3_u06_r7_network.node[23].content_store 	p_hit[23] 	0.26506326992374
scalar tree_4_3_u06_r7_network.node[23].content_store 	hits[23] 	3163
scalar tree_4_3_u06_r7_network.node[23].content_store 	misses[23] 	8770
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_yes[23] 	284
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_no[23] 	8486
scalar tree_4_3_u06_r7_network.node[23].content_store 	decision_ratio[23] 	0.032383124287343
scalar tree_4_3_u06_r7_network.node[24].core_layer 	interests[24] 	11931
scalar tree_4_3_u06_r7_network.node[24].core_layer 	data[24] 	8760
scalar tree_4_3_u06_r7_network.node[24].content_store 	p_hit[24] 	0.26577822479256
scalar tree_4_3_u06_r7_network.node[24].content_store 	hits[24] 	3171
scalar tree_4_3_u06_r7_network.node[24].content_store 	misses[24] 	8760
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_yes[24] 	292
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_no[24] 	8468
scalar tree_4_3_u06_r7_network.node[24].content_store 	decision_ratio[24] 	0.033333333333333
scalar tree_4_3_u06_r7_network.node[25].core_layer 	interests[25] 	11903
scalar tree_4_3_u06_r7_network.node[25].core_layer 	data[25] 	8748
scalar tree_4_3_u06_r7_network.node[25].content_store 	p_hit[25] 	0.26505922876586
scalar tree_4_3_u06_r7_network.node[25].content_store 	hits[25] 	3155
scalar tree_4_3_u06_r7_network.node[25].content_store 	misses[25] 	8748
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_yes[25] 	282
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_no[25] 	8466
scalar tree_4_3_u06_r7_network.node[25].content_store 	decision_ratio[25] 	0.032235939643347
scalar tree_4_3_u06_r7_network.node[26].core_layer 	interests[26] 	11867
scalar tree_4_3_u06_r7_network.node[26].core_layer 	data[26] 	8679
scalar tree_4_3_u06_r7_network.node[26].content_store 	p_hit[26] 	0.26864413920957
scalar tree_4_3_u06_r7_network.node[26].content_store 	hits[26] 	3188
scalar tree_4_3_u06_r7_network.node[26].content_store 	misses[26] 	8679
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_yes[26] 	321
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_no[26] 	8358
scalar tree_4_3_u06_r7_network.node[26].content_store 	decision_ratio[26] 	0.036985827860353
scalar tree_4_3_u06_r7_network.node[27].core_layer 	interests[27] 	11829
scalar tree_4_3_u06_r7_network.node[27].core_layer 	data[27] 	8639
scalar tree_4_3_u06_r7_network.node[27].content_store 	p_hit[27] 	0.26967621946065
scalar tree_4_3_u06_r7_network.node[27].content_store 	hits[27] 	3190
scalar tree_4_3_u06_r7_network.node[27].content_store 	misses[27] 	8639
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_yes[27] 	317
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_no[27] 	8322
scalar tree_4_3_u06_r7_network.node[27].content_store 	decision_ratio[27] 	0.03669406181271
scalar tree_4_3_u06_r7_network.node[28].core_layer 	interests[28] 	11986
scalar tree_4_3_u06_r7_network.node[28].core_layer 	data[28] 	8820
scalar tree_4_3_u06_r7_network.node[28].content_store 	p_hit[28] 	0.2640580677457
scalar tree_4_3_u06_r7_network.node[28].content_store 	hits[28] 	3165
scalar tree_4_3_u06_r7_network.node[28].content_store 	misses[28] 	8821
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_yes[28] 	293
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_no[28] 	8527
scalar tree_4_3_u06_r7_network.node[28].content_store 	decision_ratio[28] 	0.033219954648526
scalar tree_4_3_u06_r7_network.node[29].core_layer 	interests[29] 	11981
scalar tree_4_3_u06_r7_network.node[29].core_layer 	data[29] 	8776
scalar tree_4_3_u06_r7_network.node[29].content_store 	p_hit[29] 	0.26750688590268
scalar tree_4_3_u06_r7_network.node[29].content_store 	hits[29] 	3205
scalar tree_4_3_u06_r7_network.node[29].content_store 	misses[29] 	8776
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_yes[29] 	285
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_no[29] 	8491
scalar tree_4_3_u06_r7_network.node[29].content_store 	decision_ratio[29] 	0.032474931631723
scalar tree_4_3_u06_r7_network.node[30].core_layer 	interests[30] 	11996
scalar tree_4_3_u06_r7_network.node[30].core_layer 	data[30] 	8761
scalar tree_4_3_u06_r7_network.node[30].content_store 	p_hit[30] 	0.26967322440814
scalar tree_4_3_u06_r7_network.node[30].content_store 	hits[30] 	3235
scalar tree_4_3_u06_r7_network.node[30].content_store 	misses[30] 	8761
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_yes[30] 	247
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_no[30] 	8514
scalar tree_4_3_u06_r7_network.node[30].content_store 	decision_ratio[30] 	0.028193128638283
scalar tree_4_3_u06_r7_network.node[31].core_layer 	interests[31] 	11905
scalar tree_4_3_u06_r7_network.node[31].core_layer 	data[31] 	8780
scalar tree_4_3_u06_r7_network.node[31].content_store 	p_hit[31] 	0.262494750105
scalar tree_4_3_u06_r7_network.node[31].content_store 	hits[31] 	3125
scalar tree_4_3_u06_r7_network.node[31].content_store 	misses[31] 	8780
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_yes[31] 	294
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_no[31] 	8486
scalar tree_4_3_u06_r7_network.node[31].content_store 	decision_ratio[31] 	0.033485193621868
scalar tree_4_3_u06_r7_network.node[32].core_layer 	interests[32] 	12015
scalar tree_4_3_u06_r7_network.node[32].core_layer 	data[32] 	8716
scalar tree_4_3_u06_r7_network.node[32].content_store 	p_hit[32] 	0.27457344985435
scalar tree_4_3_u06_r7_network.node[32].content_store 	hits[32] 	3299
scalar tree_4_3_u06_r7_network.node[32].content_store 	misses[32] 	8716
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_yes[32] 	318
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_no[32] 	8398
scalar tree_4_3_u06_r7_network.node[32].content_store 	decision_ratio[32] 	0.036484625975218
scalar tree_4_3_u06_r7_network.node[33].core_layer 	interests[33] 	12118
scalar tree_4_3_u06_r7_network.node[33].core_layer 	data[33] 	8938
scalar tree_4_3_u06_r7_network.node[33].content_store 	p_hit[33] 	0.26233701931012
scalar tree_4_3_u06_r7_network.node[33].content_store 	hits[33] 	3179
scalar tree_4_3_u06_r7_network.node[33].content_store 	misses[33] 	8939
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_yes[33] 	311
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_no[33] 	8627
scalar tree_4_3_u06_r7_network.node[33].content_store 	decision_ratio[33] 	0.034795256209443
scalar tree_4_3_u06_r7_network.node[34].core_layer 	interests[34] 	12124
scalar tree_4_3_u06_r7_network.node[34].core_layer 	data[34] 	8886
scalar tree_4_3_u06_r7_network.node[34].content_store 	p_hit[34] 	0.26699109204883
scalar tree_4_3_u06_r7_network.node[34].content_store 	hits[34] 	3237
scalar tree_4_3_u06_r7_network.node[34].content_store 	misses[34] 	8887
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_yes[34] 	318
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_no[34] 	8568
scalar tree_4_3_u06_r7_network.node[34].content_store 	decision_ratio[34] 	0.035786630654963
scalar tree_4_3_u06_r7_network.node[35].core_layer 	interests[35] 	11998
scalar tree_4_3_u06_r7_network.node[35].core_layer 	data[35] 	8802
scalar tree_4_3_u06_r7_network.node[35].content_store 	p_hit[35] 	0.2663777296216
scalar tree_4_3_u06_r7_network.node[35].content_store 	hits[35] 	3196
scalar tree_4_3_u06_r7_network.node[35].content_store 	misses[35] 	8802
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_yes[35] 	274
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_no[35] 	8528
scalar tree_4_3_u06_r7_network.node[35].content_store 	decision_ratio[35] 	0.031129288798
scalar tree_4_3_u06_r7_network.node[36].core_layer 	interests[36] 	12053
scalar tree_4_3_u06_r7_network.node[36].core_layer 	data[36] 	8848
scalar tree_4_3_u06_r7_network.node[36].content_store 	p_hit[36] 	0.26590890234796
scalar tree_4_3_u06_r7_network.node[36].content_store 	hits[36] 	3205
scalar tree_4_3_u06_r7_network.node[36].content_store 	misses[36] 	8848
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_yes[36] 	309
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_no[36] 	8539
scalar tree_4_3_u06_r7_network.node[36].content_store 	decision_ratio[36] 	0.034923146473779
scalar tree_4_3_u06_r7_network.node[37].core_layer 	interests[37] 	11957
scalar tree_4_3_u06_r7_network.node[37].core_layer 	data[37] 	8847
scalar tree_4_3_u06_r7_network.node[37].content_store 	p_hit[37] 	0.26009868696161
scalar tree_4_3_u06_r7_network.node[37].content_store 	hits[37] 	3110
scalar tree_4_3_u06_r7_network.node[37].content_store 	misses[37] 	8847
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_yes[37] 	322
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_no[37] 	8525
scalar tree_4_3_u06_r7_network.node[37].content_store 	decision_ratio[37] 	0.036396518593874
scalar tree_4_3_u06_r7_network.node[38].core_layer 	interests[38] 	12046
scalar tree_4_3_u06_r7_network.node[38].core_layer 	data[38] 	8783
scalar tree_4_3_u06_r7_network.node[38].content_store 	p_hit[38] 	0.27087829985057
scalar tree_4_3_u06_r7_network.node[38].content_store 	hits[38] 	3263
scalar tree_4_3_u06_r7_network.node[38].content_store 	misses[38] 	8783
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_yes[38] 	274
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_no[38] 	8509
scalar tree_4_3_u06_r7_network.node[38].content_store 	decision_ratio[38] 	0.031196629853125
scalar tree_4_3_u06_r7_network.node[39].core_layer 	interests[39] 	12108
scalar tree_4_3_u06_r7_network.node[39].core_layer 	data[39] 	8910
scalar tree_4_3_u06_r7_network.node[39].content_store 	p_hit[39] 	0.26412289395441
scalar tree_4_3_u06_r7_network.node[39].content_store 	hits[39] 	3198
scalar tree_4_3_u06_r7_network.node[39].content_store 	misses[39] 	8910
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_yes[39] 	185
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_no[39] 	8725
scalar tree_4_3_u06_r7_network.node[39].content_store 	decision_ratio[39] 	0.020763187429854
scalar tree_4_3_u06_r7_network.client[13] 	hdistance[13] 	2.8357479923835
scalar tree_4_3_u06_r7_network.client[13] 	downloads[13] 	12079
scalar tree_4_3_u06_r7_network.client[13] 	avg_time[13] 	0.004289590491
scalar tree_4_3_u06_r7_network.client[14] 	hdistance[14] 	2.826006400539
scalar tree_4_3_u06_r7_network.client[14] 	downloads[14] 	11874
scalar tree_4_3_u06_r7_network.client[14] 	avg_time[14] 	0.0042766507
scalar tree_4_3_u06_r7_network.client[15] 	hdistance[15] 	2.8119288511749
scalar tree_4_3_u06_r7_network.client[15] 	downloads[15] 	12256
scalar tree_4_3_u06_r7_network.client[15] 	avg_time[15] 	0.00425554525
scalar tree_4_3_u06_r7_network.client[16] 	hdistance[16] 	2.790252827678
scalar tree_4_3_u06_r7_network.client[16] 	downloads[16] 	12024
scalar tree_4_3_u06_r7_network.client[16] 	avg_time[16] 	0.004220946345
scalar tree_4_3_u06_r7_network.client[17] 	hdistance[17] 	2.7841912377145
scalar tree_4_3_u06_r7_network.client[17] 	downloads[17] 	12006
scalar tree_4_3_u06_r7_network.client[17] 	avg_time[17] 	0.004215056124
scalar tree_4_3_u06_r7_network.client[18] 	hdistance[18] 	2.8344891745602
scalar tree_4_3_u06_r7_network.client[18] 	downloads[18] 	11824
scalar tree_4_3_u06_r7_network.client[18] 	avg_time[18] 	0.004292114778
scalar tree_4_3_u06_r7_network.client[19] 	hdistance[19] 	2.8104233987903
scalar tree_4_3_u06_r7_network.client[19] 	downloads[19] 	12069
scalar tree_4_3_u06_r7_network.client[19] 	avg_time[19] 	0.004249064828
scalar tree_4_3_u06_r7_network.client[20] 	hdistance[20] 	2.8380370153254
scalar tree_4_3_u06_r7_network.client[20] 	downloads[20] 	11941
scalar tree_4_3_u06_r7_network.client[20] 	avg_time[20] 	0.004292769816
scalar tree_4_3_u06_r7_network.client[21] 	hdistance[21] 	2.8310906811534
scalar tree_4_3_u06_r7_network.client[21] 	downloads[21] 	11965
scalar tree_4_3_u06_r7_network.client[21] 	avg_time[21] 	0.004286943033
scalar tree_4_3_u06_r7_network.client[22] 	hdistance[22] 	2.8222667668922
scalar tree_4_3_u06_r7_network.client[22] 	downloads[22] 	11973
scalar tree_4_3_u06_r7_network.client[22] 	avg_time[22] 	0.004270939925
scalar tree_4_3_u06_r7_network.client[23] 	hdistance[23] 	2.8377608313081
scalar tree_4_3_u06_r7_network.client[23] 	downloads[23] 	11933
scalar tree_4_3_u06_r7_network.client[23] 	avg_time[23] 	0.004291457695
scalar tree_4_3_u06_r7_network.client[24] 	hdistance[24] 	2.8305255217501
scalar tree_4_3_u06_r7_network.client[24] 	downloads[24] 	11931
scalar tree_4_3_u06_r7_network.client[24] 	avg_time[24] 	0.004280778171
scalar tree_4_3_u06_r7_network.client[25] 	hdistance[25] 	2.8345795177686
scalar tree_4_3_u06_r7_network.client[25] 	downloads[25] 	11903
scalar tree_4_3_u06_r7_network.client[25] 	avg_time[25] 	0.004287487609
scalar tree_4_3_u06_r7_network.client[26] 	hdistance[26] 	2.8119996629308
scalar tree_4_3_u06_r7_network.client[26] 	downloads[26] 	11867
scalar tree_4_3_u06_r7_network.client[26] 	avg_time[26] 	0.004254652809
scalar tree_4_3_u06_r7_network.client[27] 	hdistance[27] 	2.8103812663792
scalar tree_4_3_u06_r7_network.client[27] 	downloads[27] 	11829
scalar tree_4_3_u06_r7_network.client[27] 	avg_time[27] 	0.004251413071
scalar tree_4_3_u06_r7_network.client[28] 	hdistance[28] 	2.8436378806842
scalar tree_4_3_u06_r7_network.client[28] 	downloads[28] 	11985
scalar tree_4_3_u06_r7_network.client[28] 	avg_time[28] 	0.004296815539
scalar tree_4_3_u06_r7_network.client[29] 	hdistance[29] 	2.829897337451
scalar tree_4_3_u06_r7_network.client[29] 	downloads[29] 	11981
scalar tree_4_3_u06_r7_network.client[29] 	avg_time[29] 	0.004277443336
scalar tree_4_3_u06_r7_network.client[30] 	hdistance[30] 	2.8126875625209
scalar tree_4_3_u06_r7_network.client[30] 	downloads[30] 	11996
scalar tree_4_3_u06_r7_network.client[30] 	avg_time[30] 	0.004259583499
scalar tree_4_3_u06_r7_network.client[31] 	hdistance[31] 	2.8477110457791
scalar tree_4_3_u06_r7_network.client[31] 	downloads[31] 	11905
scalar tree_4_3_u06_r7_network.client[31] 	avg_time[31] 	0.004304376892
scalar tree_4_3_u06_r7_network.client[32] 	hdistance[32] 	2.792176446109
scalar tree_4_3_u06_r7_network.client[32] 	downloads[32] 	12015
scalar tree_4_3_u06_r7_network.client[32] 	avg_time[32] 	0.004223883801
scalar tree_4_3_u06_r7_network.client[33] 	hdistance[33] 	2.8409672361145
scalar tree_4_3_u06_r7_network.client[33] 	downloads[33] 	12117
scalar tree_4_3_u06_r7_network.client[33] 	avg_time[33] 	0.004298083496
scalar tree_4_3_u06_r7_network.client[34] 	hdistance[34] 	2.8203414996288
scalar tree_4_3_u06_r7_network.client[34] 	downloads[34] 	12123
scalar tree_4_3_u06_r7_network.client[34] 	avg_time[34] 	0.004266743085
scalar tree_4_3_u06_r7_network.client[35] 	hdistance[35] 	2.8319719953326
scalar tree_4_3_u06_r7_network.client[35] 	downloads[35] 	11998
scalar tree_4_3_u06_r7_network.client[35] 	avg_time[35] 	0.004283377574
scalar tree_4_3_u06_r7_network.client[36] 	hdistance[36] 	2.8236123786609
scalar tree_4_3_u06_r7_network.client[36] 	downloads[36] 	12053
scalar tree_4_3_u06_r7_network.client[36] 	avg_time[36] 	0.004272294351
scalar tree_4_3_u06_r7_network.client[37] 	hdistance[37] 	2.848958768922
scalar tree_4_3_u06_r7_network.client[37] 	downloads[37] 	11957
scalar tree_4_3_u06_r7_network.client[37] 	avg_time[37] 	0.004307902454
scalar tree_4_3_u06_r7_network.client[38] 	hdistance[38] 	2.8123858542255
scalar tree_4_3_u06_r7_network.client[38] 	downloads[38] 	12046
scalar tree_4_3_u06_r7_network.client[38] 	avg_time[38] 	0.004256513673
scalar tree_4_3_u06_r7_network.client[39] 	hdistance[39] 	2.8738024446647
scalar tree_4_3_u06_r7_network.client[39] 	downloads[39] 	12108
scalar tree_4_3_u06_r7_network.client[39] 	avg_time[39] 	0.004338946433
