version 2
run General-191-20160901-00:19:29-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-00:19:29
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=4, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=4, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=4, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 191
attr seedset 4
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r4_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r4_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r4_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r4_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r4_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r4_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r4_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r4_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r4_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r4_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r4_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r4_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r4_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r4_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r4_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r4_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r4_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r4_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r4_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r4_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r4_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r4_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r4_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r4_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r4_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r4_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r4_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r4_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r4_network.statistics 	stabilization_time 	1715.8
scalar tree_4_3_u03_r4_network.statistics 	p_hit 	0.21890360133732
scalar tree_4_3_u03_r4_network.statistics 	interests 	24559.05
scalar tree_4_3_u03_r4_network.statistics 	data 	16483.975
scalar tree_4_3_u03_r4_network.statistics 	hdistance 	2.6452648338419
scalar tree_4_3_u03_r4_network.statistics 	avg_time 	0.004082639067
scalar tree_4_3_u03_r4_network.statistics 	downloads 	323008
scalar tree_4_3_u03_r4_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r4_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r4_network.statistics 	inner_hit 	0.39605520606301
scalar tree_4_3_u03_r4_network.node[0].core_layer 	interests[0] 	198921
scalar tree_4_3_u03_r4_network.node[0].core_layer 	repo_load[0] 	195079
scalar tree_4_3_u03_r4_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r4_network.node[0].core_layer 	repo_int[0] 	195079
scalar tree_4_3_u03_r4_network.node[0].content_store 	p_hit[0] 	0.019314200109591
scalar tree_4_3_u03_r4_network.node[0].content_store 	hits[0] 	3842
scalar tree_4_3_u03_r4_network.node[0].content_store 	misses[0] 	195079
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_yes[0] 	1048
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_no[0] 	194031
scalar tree_4_3_u03_r4_network.node[0].content_store 	decision_ratio[0] 	0.0053721825516842
scalar tree_4_3_u03_r4_network.node[1].core_layer 	interests[1] 	92411
scalar tree_4_3_u03_r4_network.node[1].core_layer 	data[1] 	89884
scalar tree_4_3_u03_r4_network.node[1].content_store 	p_hit[1] 	0.027334408241443
scalar tree_4_3_u03_r4_network.node[1].content_store 	hits[1] 	2526
scalar tree_4_3_u03_r4_network.node[1].content_store 	misses[1] 	89885
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_yes[1] 	100
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_no[1] 	89784
scalar tree_4_3_u03_r4_network.node[1].content_store 	decision_ratio[1] 	0.0011125450580749
scalar tree_4_3_u03_r4_network.node[2].core_layer 	interests[2] 	80896
scalar tree_4_3_u03_r4_network.node[2].core_layer 	data[2] 	76984
scalar tree_4_3_u03_r4_network.node[2].content_store 	p_hit[2] 	0.048358386075949
scalar tree_4_3_u03_r4_network.node[2].content_store 	hits[2] 	3912
scalar tree_4_3_u03_r4_network.node[2].content_store 	misses[2] 	76984
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_yes[2] 	156
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_no[2] 	76828
scalar tree_4_3_u03_r4_network.node[2].content_store 	decision_ratio[2] 	0.0020263950950847
scalar tree_4_3_u03_r4_network.node[3].core_layer 	interests[3] 	40707
scalar tree_4_3_u03_r4_network.node[3].core_layer 	data[3] 	38856
scalar tree_4_3_u03_r4_network.node[3].content_store 	p_hit[3] 	0.045471294863291
scalar tree_4_3_u03_r4_network.node[3].content_store 	hits[3] 	1851
scalar tree_4_3_u03_r4_network.node[3].content_store 	misses[3] 	38856
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_yes[3] 	42
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_no[3] 	38814
scalar tree_4_3_u03_r4_network.node[3].content_store 	decision_ratio[3] 	0.0010809141445337
scalar tree_4_3_u03_r4_network.node[4].core_layer 	interests[4] 	25318
scalar tree_4_3_u03_r4_network.node[4].core_layer 	data[4] 	23786
scalar tree_4_3_u03_r4_network.node[4].content_store 	p_hit[4] 	0.060510308871159
scalar tree_4_3_u03_r4_network.node[4].content_store 	hits[4] 	1532
scalar tree_4_3_u03_r4_network.node[4].content_store 	misses[4] 	23786
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_yes[4] 	39
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_no[4] 	23747
scalar tree_4_3_u03_r4_network.node[4].content_store 	decision_ratio[4] 	0.0016396199445052
scalar tree_4_3_u03_r4_network.node[5].core_layer 	interests[5] 	27708
scalar tree_4_3_u03_r4_network.node[5].core_layer 	data[5] 	24865
scalar tree_4_3_u03_r4_network.node[5].content_store 	p_hit[5] 	0.10264183629277
scalar tree_4_3_u03_r4_network.node[5].content_store 	hits[5] 	2844
scalar tree_4_3_u03_r4_network.node[5].content_store 	misses[5] 	24864
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_yes[5] 	96
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_no[5] 	24769
scalar tree_4_3_u03_r4_network.node[5].content_store 	decision_ratio[5] 	0.0038608485823447
scalar tree_4_3_u03_r4_network.node[6].core_layer 	interests[6] 	27400
scalar tree_4_3_u03_r4_network.node[6].core_layer 	data[6] 	24948
scalar tree_4_3_u03_r4_network.node[6].content_store 	p_hit[6] 	0.089525547445255
scalar tree_4_3_u03_r4_network.node[6].content_store 	hits[6] 	2453
scalar tree_4_3_u03_r4_network.node[6].content_store 	misses[6] 	24947
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_yes[6] 	96
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_no[6] 	24852
scalar tree_4_3_u03_r4_network.node[6].content_store 	decision_ratio[6] 	0.0038480038480038
scalar tree_4_3_u03_r4_network.node[7].core_layer 	interests[7] 	27072
scalar tree_4_3_u03_r4_network.node[7].core_layer 	data[7] 	24470
scalar tree_4_3_u03_r4_network.node[7].content_store 	p_hit[7] 	0.096114066193853
scalar tree_4_3_u03_r4_network.node[7].content_store 	hits[7] 	2602
scalar tree_4_3_u03_r4_network.node[7].content_store 	misses[7] 	24470
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_yes[7] 	83
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_no[7] 	24387
scalar tree_4_3_u03_r4_network.node[7].content_store 	decision_ratio[7] 	0.003391908459338
scalar tree_4_3_u03_r4_network.node[8].core_layer 	interests[8] 	26387
scalar tree_4_3_u03_r4_network.node[8].core_layer 	data[8] 	24565
scalar tree_4_3_u03_r4_network.node[8].content_store 	p_hit[8] 	0.069087050441505
scalar tree_4_3_u03_r4_network.node[8].content_store 	hits[8] 	1823
scalar tree_4_3_u03_r4_network.node[8].content_store 	misses[8] 	24564
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_yes[8] 	55
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_no[8] 	24510
scalar tree_4_3_u03_r4_network.node[8].content_store 	decision_ratio[8] 	0.0022389578668838
scalar tree_4_3_u03_r4_network.node[9].core_layer 	interests[9] 	26629
scalar tree_4_3_u03_r4_network.node[9].core_layer 	data[9] 	24648
scalar tree_4_3_u03_r4_network.node[9].content_store 	p_hit[9] 	0.07439257951857
scalar tree_4_3_u03_r4_network.node[9].content_store 	hits[9] 	1981
scalar tree_4_3_u03_r4_network.node[9].content_store 	misses[9] 	24648
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_yes[9] 	67
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_no[9] 	24581
scalar tree_4_3_u03_r4_network.node[9].content_store 	decision_ratio[9] 	0.0027182732878935
scalar tree_4_3_u03_r4_network.node[10].core_layer 	interests[10] 	26740
scalar tree_4_3_u03_r4_network.node[10].core_layer 	data[10] 	24816
scalar tree_4_3_u03_r4_network.node[10].content_store 	p_hit[10] 	0.071952131637996
scalar tree_4_3_u03_r4_network.node[10].content_store 	hits[10] 	1924
scalar tree_4_3_u03_r4_network.node[10].content_store 	misses[10] 	24816
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_yes[10] 	75
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_no[10] 	24741
scalar tree_4_3_u03_r4_network.node[10].content_store 	decision_ratio[10] 	0.0030222437137331
scalar tree_4_3_u03_r4_network.node[11].core_layer 	interests[11] 	34942
scalar tree_4_3_u03_r4_network.node[11].core_layer 	data[11] 	31975
scalar tree_4_3_u03_r4_network.node[11].content_store 	p_hit[11] 	0.08491214011791
scalar tree_4_3_u03_r4_network.node[11].content_store 	hits[11] 	2967
scalar tree_4_3_u03_r4_network.node[11].content_store 	misses[11] 	31975
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_yes[11] 	85
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_no[11] 	31890
scalar tree_4_3_u03_r4_network.node[11].content_store 	decision_ratio[11] 	0.0026583268178264
scalar tree_4_3_u03_r4_network.node[12].core_layer 	interests[12] 	17812
scalar tree_4_3_u03_r4_network.node[12].core_layer 	data[12] 	16353
scalar tree_4_3_u03_r4_network.node[12].content_store 	p_hit[12] 	0.081911071187963
scalar tree_4_3_u03_r4_network.node[12].content_store 	hits[12] 	1459
scalar tree_4_3_u03_r4_network.node[12].content_store 	misses[12] 	16353
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_yes[12] 	49
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_no[12] 	16304
scalar tree_4_3_u03_r4_network.node[12].content_store 	decision_ratio[12] 	0.002996392099309
scalar tree_4_3_u03_r4_network.node[13].core_layer 	interests[13] 	11978
scalar tree_4_3_u03_r4_network.node[13].core_layer 	data[13] 	8594
scalar tree_4_3_u03_r4_network.node[13].content_store 	p_hit[13] 	0.28251794957422
scalar tree_4_3_u03_r4_network.node[13].content_store 	hits[13] 	3384
scalar tree_4_3_u03_r4_network.node[13].content_store 	misses[13] 	8594
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_yes[13] 	24
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_no[13] 	8570
scalar tree_4_3_u03_r4_network.node[13].content_store 	decision_ratio[13] 	0.0027926460321154
scalar tree_4_3_u03_r4_network.node[14].core_layer 	interests[14] 	12269
scalar tree_4_3_u03_r4_network.node[14].core_layer 	data[14] 	8738
scalar tree_4_3_u03_r4_network.node[14].content_store 	p_hit[14] 	0.28779851658652
scalar tree_4_3_u03_r4_network.node[14].content_store 	hits[14] 	3531
scalar tree_4_3_u03_r4_network.node[14].content_store 	misses[14] 	8738
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_yes[14] 	46
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_no[14] 	8692
scalar tree_4_3_u03_r4_network.node[14].content_store 	decision_ratio[14] 	0.0052643625543603
scalar tree_4_3_u03_r4_network.node[15].core_layer 	interests[15] 	12412
scalar tree_4_3_u03_r4_network.node[15].core_layer 	data[15] 	8776
scalar tree_4_3_u03_r4_network.node[15].content_store 	p_hit[15] 	0.29294231388978
scalar tree_4_3_u03_r4_network.node[15].content_store 	hits[15] 	3636
scalar tree_4_3_u03_r4_network.node[15].content_store 	misses[15] 	8776
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_yes[15] 	45
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_no[15] 	8731
scalar tree_4_3_u03_r4_network.node[15].content_store 	decision_ratio[15] 	0.0051276207839562
scalar tree_4_3_u03_r4_network.node[16].core_layer 	interests[16] 	12177
scalar tree_4_3_u03_r4_network.node[16].core_layer 	data[16] 	8647
scalar tree_4_3_u03_r4_network.node[16].content_store 	p_hit[16] 	0.289972899729
scalar tree_4_3_u03_r4_network.node[16].content_store 	hits[16] 	3531
scalar tree_4_3_u03_r4_network.node[16].content_store 	misses[16] 	8646
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_yes[16] 	27
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_no[16] 	8620
scalar tree_4_3_u03_r4_network.node[16].content_store 	decision_ratio[16] 	0.0031224702208859
scalar tree_4_3_u03_r4_network.node[17].core_layer 	interests[17] 	12172
scalar tree_4_3_u03_r4_network.node[17].core_layer 	data[17] 	8626
scalar tree_4_3_u03_r4_network.node[17].content_store 	p_hit[17] 	0.29132435096944
scalar tree_4_3_u03_r4_network.node[17].content_store 	hits[17] 	3546
scalar tree_4_3_u03_r4_network.node[17].content_store 	misses[17] 	8626
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_yes[17] 	19
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_no[17] 	8607
scalar tree_4_3_u03_r4_network.node[17].content_store 	decision_ratio[17] 	0.0022026431718062
scalar tree_4_3_u03_r4_network.node[18].core_layer 	interests[18] 	12589
scalar tree_4_3_u03_r4_network.node[18].core_layer 	data[18] 	8848
scalar tree_4_3_u03_r4_network.node[18].content_store 	p_hit[18] 	0.29716419096036
scalar tree_4_3_u03_r4_network.node[18].content_store 	hits[18] 	3741
scalar tree_4_3_u03_r4_network.node[18].content_store 	misses[18] 	8848
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_yes[18] 	46
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_no[18] 	8802
scalar tree_4_3_u03_r4_network.node[18].content_store 	decision_ratio[18] 	0.0051989150090416
scalar tree_4_3_u03_r4_network.node[19].core_layer 	interests[19] 	12212
scalar tree_4_3_u03_r4_network.node[19].core_layer 	data[19] 	8550
scalar tree_4_3_u03_r4_network.node[19].content_store 	p_hit[19] 	0.29995086799869
scalar tree_4_3_u03_r4_network.node[19].content_store 	hits[19] 	3663
scalar tree_4_3_u03_r4_network.node[19].content_store 	misses[19] 	8549
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_yes[19] 	29
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_no[19] 	8521
scalar tree_4_3_u03_r4_network.node[19].content_store 	decision_ratio[19] 	0.0033918128654971
scalar tree_4_3_u03_r4_network.node[20].core_layer 	interests[20] 	12164
scalar tree_4_3_u03_r4_network.node[20].core_layer 	data[20] 	8684
scalar tree_4_3_u03_r4_network.node[20].content_store 	p_hit[20] 	0.28609010194015
scalar tree_4_3_u03_r4_network.node[20].content_store 	hits[20] 	3480
scalar tree_4_3_u03_r4_network.node[20].content_store 	misses[20] 	8684
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_yes[20] 	28
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_no[20] 	8656
scalar tree_4_3_u03_r4_network.node[20].content_store 	decision_ratio[20] 	0.0032243205895901
scalar tree_4_3_u03_r4_network.node[21].core_layer 	interests[21] 	12334
scalar tree_4_3_u03_r4_network.node[21].core_layer 	data[21] 	8700
scalar tree_4_3_u03_r4_network.node[21].content_store 	p_hit[21] 	0.29463272255554
scalar tree_4_3_u03_r4_network.node[21].content_store 	hits[21] 	3634
scalar tree_4_3_u03_r4_network.node[21].content_store 	misses[21] 	8700
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_yes[21] 	34
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_no[21] 	8666
scalar tree_4_3_u03_r4_network.node[21].content_store 	decision_ratio[21] 	0.0039080459770115
scalar tree_4_3_u03_r4_network.node[22].core_layer 	interests[22] 	12201
scalar tree_4_3_u03_r4_network.node[22].core_layer 	data[22] 	8573
scalar tree_4_3_u03_r4_network.node[22].content_store 	p_hit[22] 	0.29718875502008
scalar tree_4_3_u03_r4_network.node[22].content_store 	hits[22] 	3626
scalar tree_4_3_u03_r4_network.node[22].content_store 	misses[22] 	8575
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_yes[22] 	21
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_no[22] 	8552
scalar tree_4_3_u03_r4_network.node[22].content_store 	decision_ratio[22] 	0.0024495509156655
scalar tree_4_3_u03_r4_network.node[23].core_layer 	interests[23] 	12086
scalar tree_4_3_u03_r4_network.node[23].core_layer 	data[23] 	8546
scalar tree_4_3_u03_r4_network.node[23].content_store 	p_hit[23] 	0.29290087704782
scalar tree_4_3_u03_r4_network.node[23].content_store 	hits[23] 	3540
scalar tree_4_3_u03_r4_network.node[23].content_store 	misses[23] 	8546
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_yes[23] 	18
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_no[23] 	8528
scalar tree_4_3_u03_r4_network.node[23].content_store 	decision_ratio[23] 	0.0021062485373274
scalar tree_4_3_u03_r4_network.node[24].core_layer 	interests[24] 	11931
scalar tree_4_3_u03_r4_network.node[24].core_layer 	data[24] 	8447
scalar tree_4_3_u03_r4_network.node[24].content_store 	p_hit[24] 	0.29201240466013
scalar tree_4_3_u03_r4_network.node[24].content_store 	hits[24] 	3484
scalar tree_4_3_u03_r4_network.node[24].content_store 	misses[24] 	8447
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_yes[24] 	25
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_no[24] 	8422
scalar tree_4_3_u03_r4_network.node[24].content_store 	decision_ratio[24] 	0.0029596306380964
scalar tree_4_3_u03_r4_network.node[25].core_layer 	interests[25] 	12279
scalar tree_4_3_u03_r4_network.node[25].core_layer 	data[25] 	8737
scalar tree_4_3_u03_r4_network.node[25].content_store 	p_hit[25] 	0.28845997231045
scalar tree_4_3_u03_r4_network.node[25].content_store 	hits[25] 	3542
scalar tree_4_3_u03_r4_network.node[25].content_store 	misses[25] 	8737
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_yes[25] 	24
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_no[25] 	8713
scalar tree_4_3_u03_r4_network.node[25].content_store 	decision_ratio[25] 	0.0027469383083438
scalar tree_4_3_u03_r4_network.node[26].core_layer 	interests[26] 	12030
scalar tree_4_3_u03_r4_network.node[26].core_layer 	data[26] 	8471
scalar tree_4_3_u03_r4_network.node[26].content_store 	p_hit[26] 	0.29584372402328
scalar tree_4_3_u03_r4_network.node[26].content_store 	hits[26] 	3559
scalar tree_4_3_u03_r4_network.node[26].content_store 	misses[26] 	8471
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_yes[26] 	24
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_no[26] 	8447
scalar tree_4_3_u03_r4_network.node[26].content_store 	decision_ratio[26] 	0.0028331956085468
scalar tree_4_3_u03_r4_network.node[27].core_layer 	interests[27] 	12132
scalar tree_4_3_u03_r4_network.node[27].core_layer 	data[27] 	8578
scalar tree_4_3_u03_r4_network.node[27].content_store 	p_hit[27] 	0.29302670623145
scalar tree_4_3_u03_r4_network.node[27].content_store 	hits[27] 	3555
scalar tree_4_3_u03_r4_network.node[27].content_store 	misses[27] 	8577
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_yes[27] 	15
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_no[27] 	8563
scalar tree_4_3_u03_r4_network.node[27].content_store 	decision_ratio[27] 	0.0017486593611564
scalar tree_4_3_u03_r4_network.node[28].core_layer 	interests[28] 	12243
scalar tree_4_3_u03_r4_network.node[28].core_layer 	data[28] 	8576
scalar tree_4_3_u03_r4_network.node[28].content_store 	p_hit[28] 	0.29951809197092
scalar tree_4_3_u03_r4_network.node[28].content_store 	hits[28] 	3667
scalar tree_4_3_u03_r4_network.node[28].content_store 	misses[28] 	8576
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_yes[28] 	29
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_no[28] 	8547
scalar tree_4_3_u03_r4_network.node[28].content_store 	decision_ratio[28] 	0.0033815298507463
scalar tree_4_3_u03_r4_network.node[29].core_layer 	interests[29] 	12161
scalar tree_4_3_u03_r4_network.node[29].core_layer 	data[29] 	8718
scalar tree_4_3_u03_r4_network.node[29].content_store 	p_hit[29] 	0.28311816462462
scalar tree_4_3_u03_r4_network.node[29].content_store 	hits[29] 	3443
scalar tree_4_3_u03_r4_network.node[29].content_store 	misses[29] 	8718
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_yes[29] 	23
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_no[29] 	8695
scalar tree_4_3_u03_r4_network.node[29].content_store 	decision_ratio[29] 	0.0026382197751778
scalar tree_4_3_u03_r4_network.node[30].core_layer 	interests[30] 	12167
scalar tree_4_3_u03_r4_network.node[30].core_layer 	data[30] 	8683
scalar tree_4_3_u03_r4_network.node[30].content_store 	p_hit[30] 	0.28626612969508
scalar tree_4_3_u03_r4_network.node[30].content_store 	hits[30] 	3483
scalar tree_4_3_u03_r4_network.node[30].content_store 	misses[30] 	8684
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_yes[30] 	29
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_no[30] 	8654
scalar tree_4_3_u03_r4_network.node[30].content_store 	decision_ratio[30] 	0.003339859495566
scalar tree_4_3_u03_r4_network.node[31].core_layer 	interests[31] 	12193
scalar tree_4_3_u03_r4_network.node[31].core_layer 	data[31] 	8688
scalar tree_4_3_u03_r4_network.node[31].content_store 	p_hit[31] 	0.28746001804314
scalar tree_4_3_u03_r4_network.node[31].content_store 	hits[31] 	3505
scalar tree_4_3_u03_r4_network.node[31].content_store 	misses[31] 	8688
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_yes[31] 	27
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_no[31] 	8661
scalar tree_4_3_u03_r4_network.node[31].content_store 	decision_ratio[31] 	0.0031077348066298
scalar tree_4_3_u03_r4_network.node[32].core_layer 	interests[32] 	12160
scalar tree_4_3_u03_r4_network.node[32].core_layer 	data[32] 	8587
scalar tree_4_3_u03_r4_network.node[32].content_store 	p_hit[32] 	0.29375
scalar tree_4_3_u03_r4_network.node[32].content_store 	hits[32] 	3572
scalar tree_4_3_u03_r4_network.node[32].content_store 	misses[32] 	8588
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_yes[32] 	23
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_no[32] 	8564
scalar tree_4_3_u03_r4_network.node[32].content_store 	decision_ratio[32] 	0.0026784674507977
scalar tree_4_3_u03_r4_network.node[33].core_layer 	interests[33] 	12193
scalar tree_4_3_u03_r4_network.node[33].core_layer 	data[33] 	8669
scalar tree_4_3_u03_r4_network.node[33].content_store 	p_hit[33] 	0.28901828918232
scalar tree_4_3_u03_r4_network.node[33].content_store 	hits[33] 	3524
scalar tree_4_3_u03_r4_network.node[33].content_store 	misses[33] 	8669
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_yes[33] 	26
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_no[33] 	8643
scalar tree_4_3_u03_r4_network.node[33].content_store 	decision_ratio[33] 	0.0029991925250894
scalar tree_4_3_u03_r4_network.node[34].core_layer 	interests[34] 	12454
scalar tree_4_3_u03_r4_network.node[34].core_layer 	data[34] 	8652
scalar tree_4_3_u03_r4_network.node[34].content_store 	p_hit[34] 	0.3052834430705
scalar tree_4_3_u03_r4_network.node[34].content_store 	hits[34] 	3802
scalar tree_4_3_u03_r4_network.node[34].content_store 	misses[34] 	8652
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_yes[34] 	44
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_no[34] 	8608
scalar tree_4_3_u03_r4_network.node[34].content_store 	decision_ratio[34] 	0.005085529357374
scalar tree_4_3_u03_r4_network.node[35].core_layer 	interests[35] 	12208
scalar tree_4_3_u03_r4_network.node[35].core_layer 	data[35] 	8652
scalar tree_4_3_u03_r4_network.node[35].content_store 	p_hit[35] 	0.29128440366972
scalar tree_4_3_u03_r4_network.node[35].content_store 	hits[35] 	3556
scalar tree_4_3_u03_r4_network.node[35].content_store 	misses[35] 	8652
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_yes[35] 	23
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_no[35] 	8629
scalar tree_4_3_u03_r4_network.node[35].content_store 	decision_ratio[35] 	0.0026583448913546
scalar tree_4_3_u03_r4_network.node[36].core_layer 	interests[36] 	12110
scalar tree_4_3_u03_r4_network.node[36].core_layer 	data[36] 	8604
scalar tree_4_3_u03_r4_network.node[36].content_store 	p_hit[36] 	0.28951279933939
scalar tree_4_3_u03_r4_network.node[36].content_store 	hits[36] 	3506
scalar tree_4_3_u03_r4_network.node[36].content_store 	misses[36] 	8604
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_yes[36] 	24
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_no[36] 	8580
scalar tree_4_3_u03_r4_network.node[36].content_store 	decision_ratio[36] 	0.00278940027894
scalar tree_4_3_u03_r4_network.node[37].core_layer 	interests[37] 	12017
scalar tree_4_3_u03_r4_network.node[37].core_layer 	data[37] 	8532
scalar tree_4_3_u03_r4_network.node[37].content_store 	p_hit[37] 	0.28992260963635
scalar tree_4_3_u03_r4_network.node[37].content_store 	hits[37] 	3484
scalar tree_4_3_u03_r4_network.node[37].content_store 	misses[37] 	8533
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_yes[37] 	26
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_no[37] 	8506
scalar tree_4_3_u03_r4_network.node[37].content_store 	decision_ratio[37] 	0.003047351148617
scalar tree_4_3_u03_r4_network.node[38].core_layer 	interests[38] 	12403
scalar tree_4_3_u03_r4_network.node[38].core_layer 	data[38] 	8693
scalar tree_4_3_u03_r4_network.node[38].content_store 	p_hit[38] 	0.29912118035959
scalar tree_4_3_u03_r4_network.node[38].content_store 	hits[38] 	3710
scalar tree_4_3_u03_r4_network.node[38].content_store 	misses[38] 	8693
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_yes[38] 	65
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_no[38] 	8628
scalar tree_4_3_u03_r4_network.node[38].content_store 	decision_ratio[38] 	0.007477280570574
scalar tree_4_3_u03_r4_network.node[39].core_layer 	interests[39] 	12144
scalar tree_4_3_u03_r4_network.node[39].core_layer 	data[39] 	8640
scalar tree_4_3_u03_r4_network.node[39].content_store 	p_hit[39] 	0.28853754940711
scalar tree_4_3_u03_r4_network.node[39].content_store 	hits[39] 	3504
scalar tree_4_3_u03_r4_network.node[39].content_store 	misses[39] 	8640
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_yes[39] 	29
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_no[39] 	8611
scalar tree_4_3_u03_r4_network.node[39].content_store 	decision_ratio[39] 	0.0033564814814815
scalar tree_4_3_u03_r4_network.client[13] 	hdistance[13] 	2.6807168096921
scalar tree_4_3_u03_r4_network.client[13] 	downloads[13] 	11886
scalar tree_4_3_u03_r4_network.client[13] 	avg_time[13] 	0.004138984066
scalar tree_4_3_u03_r4_network.client[14] 	hdistance[14] 	2.6234759942823
scalar tree_4_3_u03_r4_network.client[14] 	downloads[14] 	11893
scalar tree_4_3_u03_r4_network.client[14] 	avg_time[14] 	0.004057677987
scalar tree_4_3_u03_r4_network.client[15] 	hdistance[15] 	2.6719364282727
scalar tree_4_3_u03_r4_network.client[15] 	downloads[15] 	11955
scalar tree_4_3_u03_r4_network.client[15] 	avg_time[15] 	0.004106730581
scalar tree_4_3_u03_r4_network.client[16] 	hdistance[16] 	2.6316712603358
scalar tree_4_3_u03_r4_network.client[16] 	downloads[16] 	11973
scalar tree_4_3_u03_r4_network.client[16] 	avg_time[16] 	0.004078005891
scalar tree_4_3_u03_r4_network.client[17] 	hdistance[17] 	2.6414715719064
scalar tree_4_3_u03_r4_network.client[17] 	downloads[17] 	11960
scalar tree_4_3_u03_r4_network.client[17] 	avg_time[17] 	0.004083776284
scalar tree_4_3_u03_r4_network.client[18] 	hdistance[18] 	2.6186996595533
scalar tree_4_3_u03_r4_network.client[18] 	downloads[18] 	12043
scalar tree_4_3_u03_r4_network.client[18] 	avg_time[18] 	0.004045500607
scalar tree_4_3_u03_r4_network.client[19] 	hdistance[19] 	2.6328542780749
scalar tree_4_3_u03_r4_network.client[19] 	downloads[19] 	11968
scalar tree_4_3_u03_r4_network.client[19] 	avg_time[19] 	0.004063666803
scalar tree_4_3_u03_r4_network.client[20] 	hdistance[20] 	2.6703700609807
scalar tree_4_3_u03_r4_network.client[20] 	downloads[20] 	11971
scalar tree_4_3_u03_r4_network.client[20] 	avg_time[20] 	0.004120835289
scalar tree_4_3_u03_r4_network.client[21] 	hdistance[21] 	2.640039692384
scalar tree_4_3_u03_r4_network.client[21] 	downloads[21] 	12093
scalar tree_4_3_u03_r4_network.client[21] 	avg_time[21] 	0.004077066348
scalar tree_4_3_u03_r4_network.client[22] 	hdistance[22] 	2.6317871874737
scalar tree_4_3_u03_r4_network.client[22] 	downloads[22] 	11879
scalar tree_4_3_u03_r4_network.client[22] 	avg_time[22] 	0.004073654246
scalar tree_4_3_u03_r4_network.client[23] 	hdistance[23] 	2.650406504065
scalar tree_4_3_u03_r4_network.client[23] 	downloads[23] 	11808
scalar tree_4_3_u03_r4_network.client[23] 	avg_time[23] 	0.004103655575
scalar tree_4_3_u03_r4_network.client[24] 	hdistance[24] 	2.6469028062971
scalar tree_4_3_u03_r4_network.client[24] 	downloads[24] 	11688
scalar tree_4_3_u03_r4_network.client[24] 	avg_time[24] 	0.0040961641
scalar tree_4_3_u03_r4_network.client[25] 	hdistance[25] 	2.6630336058129
scalar tree_4_3_u03_r4_network.client[25] 	downloads[25] 	12111
scalar tree_4_3_u03_r4_network.client[25] 	avg_time[25] 	0.004114108112
scalar tree_4_3_u03_r4_network.client[26] 	hdistance[26] 	2.6338645754279
scalar tree_4_3_u03_r4_network.client[26] 	downloads[26] 	11859
scalar tree_4_3_u03_r4_network.client[26] 	avg_time[26] 	0.004070997966
scalar tree_4_3_u03_r4_network.client[27] 	hdistance[27] 	2.6570230607967
scalar tree_4_3_u03_r4_network.client[27] 	downloads[27] 	11925
scalar tree_4_3_u03_r4_network.client[27] 	avg_time[27] 	0.004106999112
scalar tree_4_3_u03_r4_network.client[28] 	hdistance[28] 	2.6248233435863
scalar tree_4_3_u03_r4_network.client[28] 	downloads[28] 	12029
scalar tree_4_3_u03_r4_network.client[28] 	avg_time[28] 	0.004057358386
scalar tree_4_3_u03_r4_network.client[29] 	hdistance[29] 	2.6683295917519
scalar tree_4_3_u03_r4_network.client[29] 	downloads[29] 	12027
scalar tree_4_3_u03_r4_network.client[29] 	avg_time[29] 	0.004130370306
scalar tree_4_3_u03_r4_network.client[30] 	hdistance[30] 	2.6638809961558
scalar tree_4_3_u03_r4_network.client[30] 	downloads[30] 	11966
scalar tree_4_3_u03_r4_network.client[30] 	avg_time[30] 	0.004121188024
scalar tree_4_3_u03_r4_network.client[31] 	hdistance[31] 	2.684661454001
scalar tree_4_3_u03_r4_network.client[31] 	downloads[31] 	12022
scalar tree_4_3_u03_r4_network.client[31] 	avg_time[31] 	0.004115618345
scalar tree_4_3_u03_r4_network.client[32] 	hdistance[32] 	2.6559919939955
scalar tree_4_3_u03_r4_network.client[32] 	downloads[32] 	11991
scalar tree_4_3_u03_r4_network.client[32] 	avg_time[32] 	0.004078389125
scalar tree_4_3_u03_r4_network.client[33] 	hdistance[33] 	2.6584010615359
scalar tree_4_3_u03_r4_network.client[33] 	downloads[33] 	12058
scalar tree_4_3_u03_r4_network.client[33] 	avg_time[33] 	0.004085583333
scalar tree_4_3_u03_r4_network.client[34] 	hdistance[34] 	2.5877397831526
scalar tree_4_3_u03_r4_network.client[34] 	downloads[34] 	11990
scalar tree_4_3_u03_r4_network.client[34] 	avg_time[34] 	0.003994992847
scalar tree_4_3_u03_r4_network.client[35] 	hdistance[35] 	2.6316446219117
scalar tree_4_3_u03_r4_network.client[35] 	downloads[35] 	12021
scalar tree_4_3_u03_r4_network.client[35] 	avg_time[35] 	0.004065049826
scalar tree_4_3_u03_r4_network.client[36] 	hdistance[36] 	2.6240683359853
scalar tree_4_3_u03_r4_network.client[36] 	downloads[36] 	11941
scalar tree_4_3_u03_r4_network.client[36] 	avg_time[36] 	0.004058953572
scalar tree_4_3_u03_r4_network.client[37] 	hdistance[37] 	2.6583486853123
scalar tree_4_3_u03_r4_network.client[37] 	downloads[37] 	11942
scalar tree_4_3_u03_r4_network.client[37] 	avg_time[37] 	0.004078904595
scalar tree_4_3_u03_r4_network.client[38] 	hdistance[38] 	2.6108370265072
scalar tree_4_3_u03_r4_network.client[38] 	downloads[38] 	11959
scalar tree_4_3_u03_r4_network.client[38] 	avg_time[38] 	0.004024370932
scalar tree_4_3_u03_r4_network.client[39] 	hdistance[39] 	2.6591701244813
scalar tree_4_3_u03_r4_network.client[39] 	downloads[39] 	12050
scalar tree_4_3_u03_r4_network.client[39] 	avg_time[39] 	0.004082652562
