version 2
run General-382-20160901-07:08:23-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-07:08:23
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=8, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=8, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=8, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 382
attr seedset 8
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r8_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r8_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r8_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r8_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r8_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r8_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r8_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r8_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r8_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r8_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r8_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r8_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r8_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r8_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r8_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r8_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r8_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r8_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r8_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r8_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r8_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r8_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r8_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r8_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r8_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r8_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r8_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r8_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r8_network.statistics 	stabilization_time 	2389.7
scalar tree_4_3_u06_r8_network.statistics 	p_hit 	0.23638087645346
scalar tree_4_3_u06_r8_network.statistics 	interests 	24638.9
scalar tree_4_3_u06_r8_network.statistics 	data 	16537.275
scalar tree_4_3_u06_r8_network.statistics 	hdistance 	2.6059562005462
scalar tree_4_3_u06_r8_network.statistics 	avg_time 	0.004082474818
scalar tree_4_3_u06_r8_network.statistics 	downloads 	324060
scalar tree_4_3_u06_r8_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r8_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r8_network.statistics 	inner_hit 	0.43530210454854
scalar tree_4_3_u06_r8_network.node[0].core_layer 	interests[0] 	186066
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_load[0] 	182996
scalar tree_4_3_u06_r8_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r8_network.node[0].core_layer 	repo_int[0] 	182996
scalar tree_4_3_u06_r8_network.node[0].content_store 	p_hit[0] 	0.016499521675105
scalar tree_4_3_u06_r8_network.node[0].content_store 	hits[0] 	3070
scalar tree_4_3_u06_r8_network.node[0].content_store 	misses[0] 	182996
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_yes[0] 	195
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_no[0] 	182801
scalar tree_4_3_u06_r8_network.node[0].content_store 	decision_ratio[0] 	0.0010655970622309
scalar tree_4_3_u06_r8_network.node[1].core_layer 	interests[1] 	94701
scalar tree_4_3_u06_r8_network.node[1].core_layer 	data[1] 	92343
scalar tree_4_3_u06_r8_network.node[1].content_store 	p_hit[1] 	0.024878301179502
scalar tree_4_3_u06_r8_network.node[1].content_store 	hits[1] 	2356
scalar tree_4_3_u06_r8_network.node[1].content_store 	misses[1] 	92345
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_yes[1] 	105
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_no[1] 	92238
scalar tree_4_3_u06_r8_network.node[1].content_store 	decision_ratio[1] 	0.0011370650726097
scalar tree_4_3_u06_r8_network.node[2].core_layer 	interests[2] 	39203
scalar tree_4_3_u06_r8_network.node[2].core_layer 	data[2] 	37411
scalar tree_4_3_u06_r8_network.node[2].content_store 	p_hit[2] 	0.045710787439737
scalar tree_4_3_u06_r8_network.node[2].content_store 	hits[2] 	1792
scalar tree_4_3_u06_r8_network.node[2].content_store 	misses[2] 	37411
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_yes[2] 	54
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_no[2] 	37357
scalar tree_4_3_u06_r8_network.node[2].content_store 	decision_ratio[2] 	0.0014434257304001
scalar tree_4_3_u06_r8_network.node[3].core_layer 	interests[3] 	73701
scalar tree_4_3_u06_r8_network.node[3].core_layer 	data[3] 	70124
scalar tree_4_3_u06_r8_network.node[3].content_store 	p_hit[3] 	0.04850680452097
scalar tree_4_3_u06_r8_network.node[3].content_store 	hits[3] 	3575
scalar tree_4_3_u06_r8_network.node[3].content_store 	misses[3] 	70126
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_yes[3] 	117
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_no[3] 	70007
scalar tree_4_3_u06_r8_network.node[3].content_store 	decision_ratio[3] 	0.0016684729907022
scalar tree_4_3_u06_r8_network.node[4].core_layer 	interests[4] 	41715
scalar tree_4_3_u06_r8_network.node[4].core_layer 	data[4] 	38978
scalar tree_4_3_u06_r8_network.node[4].content_store 	p_hit[4] 	0.065611890207359
scalar tree_4_3_u06_r8_network.node[4].content_store 	hits[4] 	2737
scalar tree_4_3_u06_r8_network.node[4].content_store 	misses[4] 	38978
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_yes[4] 	69
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_no[4] 	38909
scalar tree_4_3_u06_r8_network.node[4].content_store 	decision_ratio[4] 	0.0017702293601519
scalar tree_4_3_u06_r8_network.node[5].core_layer 	interests[5] 	18093
scalar tree_4_3_u06_r8_network.node[5].core_layer 	data[5] 	15791
scalar tree_4_3_u06_r8_network.node[5].content_store 	p_hit[5] 	0.12723152600453
scalar tree_4_3_u06_r8_network.node[5].content_store 	hits[5] 	2302
scalar tree_4_3_u06_r8_network.node[5].content_store 	misses[5] 	15791
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_yes[5] 	38
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_no[5] 	15753
scalar tree_4_3_u06_r8_network.node[5].content_store 	decision_ratio[5] 	0.002406434044709
scalar tree_4_3_u06_r8_network.node[6].core_layer 	interests[6] 	23478
scalar tree_4_3_u06_r8_network.node[6].core_layer 	data[6] 	19485
scalar tree_4_3_u06_r8_network.node[6].content_store 	p_hit[6] 	0.17007411193458
scalar tree_4_3_u06_r8_network.node[6].content_store 	hits[6] 	3993
scalar tree_4_3_u06_r8_network.node[6].content_store 	misses[6] 	19485
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_yes[6] 	83
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_no[6] 	19402
scalar tree_4_3_u06_r8_network.node[6].content_store 	decision_ratio[6] 	0.0042596869386708
scalar tree_4_3_u06_r8_network.node[7].core_layer 	interests[7] 	34853
scalar tree_4_3_u06_r8_network.node[7].core_layer 	data[7] 	32047
scalar tree_4_3_u06_r8_network.node[7].content_store 	p_hit[7] 	0.080566952629616
scalar tree_4_3_u06_r8_network.node[7].content_store 	hits[7] 	2808
scalar tree_4_3_u06_r8_network.node[7].content_store 	misses[7] 	32045
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_yes[7] 	69
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_no[7] 	31978
scalar tree_4_3_u06_r8_network.node[7].content_store 	decision_ratio[7] 	0.0021530876525104
scalar tree_4_3_u06_r8_network.node[8].core_layer 	interests[8] 	27679
scalar tree_4_3_u06_r8_network.node[8].core_layer 	data[8] 	25208
scalar tree_4_3_u06_r8_network.node[8].content_store 	p_hit[8] 	0.089237327938148
scalar tree_4_3_u06_r8_network.node[8].content_store 	hits[8] 	2470
scalar tree_4_3_u06_r8_network.node[8].content_store 	misses[8] 	25209
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_yes[8] 	64
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_no[8] 	25144
scalar tree_4_3_u06_r8_network.node[8].content_store 	decision_ratio[8] 	0.0025388765471279
scalar tree_4_3_u06_r8_network.node[9].core_layer 	interests[9] 	22043
scalar tree_4_3_u06_r8_network.node[9].core_layer 	data[9] 	18551
scalar tree_4_3_u06_r8_network.node[9].content_store 	p_hit[9] 	0.15841763825251
scalar tree_4_3_u06_r8_network.node[9].content_store 	hits[9] 	3492
scalar tree_4_3_u06_r8_network.node[9].content_store 	misses[9] 	18551
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_yes[9] 	86
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_no[9] 	18465
scalar tree_4_3_u06_r8_network.node[9].content_store 	decision_ratio[9] 	0.0046358686863242
scalar tree_4_3_u06_r8_network.node[10].core_layer 	interests[10] 	43609
scalar tree_4_3_u06_r8_network.node[10].core_layer 	data[10] 	40588
scalar tree_4_3_u06_r8_network.node[10].content_store 	p_hit[10] 	0.069274691004151
scalar tree_4_3_u06_r8_network.node[10].content_store 	hits[10] 	3021
scalar tree_4_3_u06_r8_network.node[10].content_store 	misses[10] 	40588
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_yes[10] 	95
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_no[10] 	40493
scalar tree_4_3_u06_r8_network.node[10].content_store 	decision_ratio[10] 	0.0023405932788016
scalar tree_4_3_u06_r8_network.node[11].core_layer 	interests[11] 	27828
scalar tree_4_3_u06_r8_network.node[11].core_layer 	data[11] 	25020
scalar tree_4_3_u06_r8_network.node[11].content_store 	p_hit[11] 	0.10086962771309
scalar tree_4_3_u06_r8_network.node[11].content_store 	hits[11] 	2807
scalar tree_4_3_u06_r8_network.node[11].content_store 	misses[11] 	25021
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_yes[11] 	59
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_no[11] 	24961
scalar tree_4_3_u06_r8_network.node[11].content_store 	decision_ratio[11] 	0.0023581135091926
scalar tree_4_3_u06_r8_network.node[12].core_layer 	interests[12] 	11617
scalar tree_4_3_u06_r8_network.node[12].core_layer 	data[12] 	8844
scalar tree_4_3_u06_r8_network.node[12].content_store 	p_hit[12] 	0.23870190238444
scalar tree_4_3_u06_r8_network.node[12].content_store 	hits[12] 	2773
scalar tree_4_3_u06_r8_network.node[12].content_store 	misses[12] 	8844
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_yes[12] 	34
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_no[12] 	8810
scalar tree_4_3_u06_r8_network.node[12].content_store 	decision_ratio[12] 	0.0038444142921755
scalar tree_4_3_u06_r8_network.node[13].core_layer 	interests[13] 	12154
scalar tree_4_3_u06_r8_network.node[13].core_layer 	data[13] 	8646
scalar tree_4_3_u06_r8_network.node[13].content_store 	p_hit[13] 	0.2886292578575
scalar tree_4_3_u06_r8_network.node[13].content_store 	hits[13] 	3508
scalar tree_4_3_u06_r8_network.node[13].content_store 	misses[13] 	8646
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_yes[13] 	32
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_no[13] 	8614
scalar tree_4_3_u06_r8_network.node[13].content_store 	decision_ratio[13] 	0.0037011334721258
scalar tree_4_3_u06_r8_network.node[14].core_layer 	interests[14] 	12667
scalar tree_4_3_u06_r8_network.node[14].core_layer 	data[14] 	8801
scalar tree_4_3_u06_r8_network.node[14].content_store 	p_hit[14] 	0.30520249467119
scalar tree_4_3_u06_r8_network.node[14].content_store 	hits[14] 	3866
scalar tree_4_3_u06_r8_network.node[14].content_store 	misses[14] 	8801
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_yes[14] 	24
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_no[14] 	8777
scalar tree_4_3_u06_r8_network.node[14].content_store 	decision_ratio[14] 	0.0027269628451312
scalar tree_4_3_u06_r8_network.node[15].core_layer 	interests[15] 	12902
scalar tree_4_3_u06_r8_network.node[15].core_layer 	data[15] 	8783
scalar tree_4_3_u06_r8_network.node[15].content_store 	p_hit[15] 	0.31925282901876
scalar tree_4_3_u06_r8_network.node[15].content_store 	hits[15] 	4119
scalar tree_4_3_u06_r8_network.node[15].content_store 	misses[15] 	8783
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_yes[15] 	34
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_no[15] 	8749
scalar tree_4_3_u06_r8_network.node[15].content_store 	decision_ratio[15] 	0.0038711146533075
scalar tree_4_3_u06_r8_network.node[16].core_layer 	interests[16] 	12842
scalar tree_4_3_u06_r8_network.node[16].core_layer 	data[16] 	8948
scalar tree_4_3_u06_r8_network.node[16].content_store 	p_hit[16] 	0.30322379691637
scalar tree_4_3_u06_r8_network.node[16].content_store 	hits[16] 	3894
scalar tree_4_3_u06_r8_network.node[16].content_store 	misses[16] 	8948
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_yes[16] 	36
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_no[16] 	8912
scalar tree_4_3_u06_r8_network.node[16].content_store 	decision_ratio[16] 	0.0040232454179705
scalar tree_4_3_u06_r8_network.node[17].core_layer 	interests[17] 	12135
scalar tree_4_3_u06_r8_network.node[17].core_layer 	data[17] 	8562
scalar tree_4_3_u06_r8_network.node[17].content_store 	p_hit[17] 	0.29443757725587
scalar tree_4_3_u06_r8_network.node[17].content_store 	hits[17] 	3573
scalar tree_4_3_u06_r8_network.node[17].content_store 	misses[17] 	8562
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_yes[17] 	29
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_no[17] 	8533
scalar tree_4_3_u06_r8_network.node[17].content_store 	decision_ratio[17] 	0.0033870590983415
scalar tree_4_3_u06_r8_network.node[18].core_layer 	interests[18] 	12842
scalar tree_4_3_u06_r8_network.node[18].core_layer 	data[18] 	8815
scalar tree_4_3_u06_r8_network.node[18].content_store 	p_hit[18] 	0.31365830867466
scalar tree_4_3_u06_r8_network.node[18].content_store 	hits[18] 	4028
scalar tree_4_3_u06_r8_network.node[18].content_store 	misses[18] 	8814
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_yes[18] 	24
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_no[18] 	8791
scalar tree_4_3_u06_r8_network.node[18].content_store 	decision_ratio[18] 	0.0027226318774816
scalar tree_4_3_u06_r8_network.node[19].core_layer 	interests[19] 	12858
scalar tree_4_3_u06_r8_network.node[19].core_layer 	data[19] 	8848
scalar tree_4_3_u06_r8_network.node[19].content_store 	p_hit[19] 	0.31186809768238
scalar tree_4_3_u06_r8_network.node[19].content_store 	hits[19] 	4010
scalar tree_4_3_u06_r8_network.node[19].content_store 	misses[19] 	8848
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_yes[19] 	28
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_no[19] 	8820
scalar tree_4_3_u06_r8_network.node[19].content_store 	decision_ratio[19] 	0.0031645569620253
scalar tree_4_3_u06_r8_network.node[20].core_layer 	interests[20] 	12599
scalar tree_4_3_u06_r8_network.node[20].core_layer 	data[20] 	8846
scalar tree_4_3_u06_r8_network.node[20].content_store 	p_hit[20] 	0.29788078418922
scalar tree_4_3_u06_r8_network.node[20].content_store 	hits[20] 	3753
scalar tree_4_3_u06_r8_network.node[20].content_store 	misses[20] 	8846
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_yes[20] 	24
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_no[20] 	8822
scalar tree_4_3_u06_r8_network.node[20].content_store 	decision_ratio[20] 	0.0027130906624463
scalar tree_4_3_u06_r8_network.node[21].core_layer 	interests[21] 	12429
scalar tree_4_3_u06_r8_network.node[21].core_layer 	data[21] 	8687
scalar tree_4_3_u06_r8_network.node[21].content_store 	p_hit[21] 	0.30107007804329
scalar tree_4_3_u06_r8_network.node[21].content_store 	hits[21] 	3742
scalar tree_4_3_u06_r8_network.node[21].content_store 	misses[21] 	8687
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_yes[21] 	39
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_no[21] 	8648
scalar tree_4_3_u06_r8_network.node[21].content_store 	decision_ratio[21] 	0.0044894670196846
scalar tree_4_3_u06_r8_network.node[22].core_layer 	interests[22] 	12628
scalar tree_4_3_u06_r8_network.node[22].core_layer 	data[22] 	8849
scalar tree_4_3_u06_r8_network.node[22].content_store 	p_hit[22] 	0.29933481152993
scalar tree_4_3_u06_r8_network.node[22].content_store 	hits[22] 	3780
scalar tree_4_3_u06_r8_network.node[22].content_store 	misses[22] 	8848
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_yes[22] 	35
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_no[22] 	8814
scalar tree_4_3_u06_r8_network.node[22].content_store 	decision_ratio[22] 	0.0039552491806984
scalar tree_4_3_u06_r8_network.node[23].core_layer 	interests[23] 	12861
scalar tree_4_3_u06_r8_network.node[23].core_layer 	data[23] 	8792
scalar tree_4_3_u06_r8_network.node[23].content_store 	p_hit[23] 	0.31646061737034
scalar tree_4_3_u06_r8_network.node[23].content_store 	hits[23] 	4070
scalar tree_4_3_u06_r8_network.node[23].content_store 	misses[23] 	8791
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_yes[23] 	34
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_no[23] 	8758
scalar tree_4_3_u06_r8_network.node[23].content_store 	decision_ratio[23] 	0.0038671519563239
scalar tree_4_3_u06_r8_network.node[24].core_layer 	interests[24] 	12948
scalar tree_4_3_u06_r8_network.node[24].core_layer 	data[24] 	8835
scalar tree_4_3_u06_r8_network.node[24].content_store 	p_hit[24] 	0.31765523632994
scalar tree_4_3_u06_r8_network.node[24].content_store 	hits[24] 	4113
scalar tree_4_3_u06_r8_network.node[24].content_store 	misses[24] 	8835
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_yes[24] 	30
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_no[24] 	8805
scalar tree_4_3_u06_r8_network.node[24].content_store 	decision_ratio[24] 	0.0033955857385399
scalar tree_4_3_u06_r8_network.node[25].core_layer 	interests[25] 	12336
scalar tree_4_3_u06_r8_network.node[25].core_layer 	data[25] 	8795
scalar tree_4_3_u06_r8_network.node[25].content_store 	p_hit[25] 	0.28704604409857
scalar tree_4_3_u06_r8_network.node[25].content_store 	hits[25] 	3541
scalar tree_4_3_u06_r8_network.node[25].content_store 	misses[25] 	8795
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_yes[25] 	32
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_no[25] 	8763
scalar tree_4_3_u06_r8_network.node[25].content_store 	decision_ratio[25] 	0.0036384309266629
scalar tree_4_3_u06_r8_network.node[26].core_layer 	interests[26] 	12433
scalar tree_4_3_u06_r8_network.node[26].core_layer 	data[26] 	8851
scalar tree_4_3_u06_r8_network.node[26].content_store 	p_hit[26] 	0.28802380760878
scalar tree_4_3_u06_r8_network.node[26].content_store 	hits[26] 	3581
scalar tree_4_3_u06_r8_network.node[26].content_store 	misses[26] 	8852
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_yes[26] 	31
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_no[26] 	8820
scalar tree_4_3_u06_r8_network.node[26].content_store 	decision_ratio[26] 	0.003502429104056
scalar tree_4_3_u06_r8_network.node[27].core_layer 	interests[27] 	12618
scalar tree_4_3_u06_r8_network.node[27].core_layer 	data[27] 	8828
scalar tree_4_3_u06_r8_network.node[27].content_store 	p_hit[27] 	0.30028530670471
scalar tree_4_3_u06_r8_network.node[27].content_store 	hits[27] 	3789
scalar tree_4_3_u06_r8_network.node[27].content_store 	misses[27] 	8829
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_yes[27] 	23
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_no[27] 	8805
scalar tree_4_3_u06_r8_network.node[27].content_store 	decision_ratio[27] 	0.002605346624377
scalar tree_4_3_u06_r8_network.node[28].core_layer 	interests[28] 	13140
scalar tree_4_3_u06_r8_network.node[28].core_layer 	data[28] 	8907
scalar tree_4_3_u06_r8_network.node[28].content_store 	p_hit[28] 	0.32214611872146
scalar tree_4_3_u06_r8_network.node[28].content_store 	hits[28] 	4233
scalar tree_4_3_u06_r8_network.node[28].content_store 	misses[28] 	8907
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_yes[28] 	30
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_no[28] 	8877
scalar tree_4_3_u06_r8_network.node[28].content_store 	decision_ratio[28] 	0.0033681374200067
scalar tree_4_3_u06_r8_network.node[29].core_layer 	interests[29] 	12530
scalar tree_4_3_u06_r8_network.node[29].core_layer 	data[29] 	8710
scalar tree_4_3_u06_r8_network.node[29].content_store 	p_hit[29] 	0.3048683160415
scalar tree_4_3_u06_r8_network.node[29].content_store 	hits[29] 	3820
scalar tree_4_3_u06_r8_network.node[29].content_store 	misses[29] 	8710
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_yes[29] 	25
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_no[29] 	8685
scalar tree_4_3_u06_r8_network.node[29].content_store 	decision_ratio[29] 	0.0028702640642939
scalar tree_4_3_u06_r8_network.node[30].core_layer 	interests[30] 	12702
scalar tree_4_3_u06_r8_network.node[30].core_layer 	data[30] 	8834
scalar tree_4_3_u06_r8_network.node[30].content_store 	p_hit[30] 	0.30451897339002
scalar tree_4_3_u06_r8_network.node[30].content_store 	hits[30] 	3868
scalar tree_4_3_u06_r8_network.node[30].content_store 	misses[30] 	8834
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_yes[30] 	32
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_no[30] 	8802
scalar tree_4_3_u06_r8_network.node[30].content_store 	decision_ratio[30] 	0.0036223681231605
scalar tree_4_3_u06_r8_network.node[31].core_layer 	interests[31] 	12507
scalar tree_4_3_u06_r8_network.node[31].core_layer 	data[31] 	8761
scalar tree_4_3_u06_r8_network.node[31].content_store 	p_hit[31] 	0.29943231790197
scalar tree_4_3_u06_r8_network.node[31].content_store 	hits[31] 	3745
scalar tree_4_3_u06_r8_network.node[31].content_store 	misses[31] 	8762
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_yes[31] 	26
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_no[31] 	8735
scalar tree_4_3_u06_r8_network.node[31].content_store 	decision_ratio[31] 	0.0029676977513982
scalar tree_4_3_u06_r8_network.node[32].core_layer 	interests[32] 	12488
scalar tree_4_3_u06_r8_network.node[32].core_layer 	data[32] 	8778
scalar tree_4_3_u06_r8_network.node[32].content_store 	p_hit[32] 	0.29708520179372
scalar tree_4_3_u06_r8_network.node[32].content_store 	hits[32] 	3710
scalar tree_4_3_u06_r8_network.node[32].content_store 	misses[32] 	8778
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_yes[32] 	23
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_no[32] 	8755
scalar tree_4_3_u06_r8_network.node[32].content_store 	decision_ratio[32] 	0.0026201868307131
scalar tree_4_3_u06_r8_network.node[33].core_layer 	interests[33] 	12675
scalar tree_4_3_u06_r8_network.node[33].core_layer 	data[33] 	8739
scalar tree_4_3_u06_r8_network.node[33].content_store 	p_hit[33] 	0.3105325443787
scalar tree_4_3_u06_r8_network.node[33].content_store 	hits[33] 	3936
scalar tree_4_3_u06_r8_network.node[33].content_store 	misses[33] 	8739
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_yes[33] 	30
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_no[33] 	8709
scalar tree_4_3_u06_r8_network.node[33].content_store 	decision_ratio[33] 	0.0034328870580158
scalar tree_4_3_u06_r8_network.node[34].core_layer 	interests[34] 	12880
scalar tree_4_3_u06_r8_network.node[34].core_layer 	data[34] 	8698
scalar tree_4_3_u06_r8_network.node[34].content_store 	p_hit[34] 	0.32468944099379
scalar tree_4_3_u06_r8_network.node[34].content_store 	hits[34] 	4182
scalar tree_4_3_u06_r8_network.node[34].content_store 	misses[34] 	8698
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_yes[34] 	26
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_no[34] 	8672
scalar tree_4_3_u06_r8_network.node[34].content_store 	decision_ratio[34] 	0.0029891929179122
scalar tree_4_3_u06_r8_network.node[35].core_layer 	interests[35] 	12484
scalar tree_4_3_u06_r8_network.node[35].core_layer 	data[35] 	8762
scalar tree_4_3_u06_r8_network.node[35].content_store 	p_hit[35] 	0.29806151874399
scalar tree_4_3_u06_r8_network.node[35].content_store 	hits[35] 	3721
scalar tree_4_3_u06_r8_network.node[35].content_store 	misses[35] 	8763
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_yes[35] 	28
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_no[35] 	8734
scalar tree_4_3_u06_r8_network.node[35].content_store 	decision_ratio[35] 	0.0031956174389409
scalar tree_4_3_u06_r8_network.node[36].core_layer 	interests[36] 	12508
scalar tree_4_3_u06_r8_network.node[36].core_layer 	data[36] 	8791
scalar tree_4_3_u06_r8_network.node[36].content_store 	p_hit[36] 	0.29708986248801
scalar tree_4_3_u06_r8_network.node[36].content_store 	hits[36] 	3716
scalar tree_4_3_u06_r8_network.node[36].content_store 	misses[36] 	8792
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_yes[36] 	24
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_no[36] 	8767
scalar tree_4_3_u06_r8_network.node[36].content_store 	decision_ratio[36] 	0.0027300648390399
scalar tree_4_3_u06_r8_network.node[37].core_layer 	interests[37] 	12839
scalar tree_4_3_u06_r8_network.node[37].core_layer 	data[37] 	8810
scalar tree_4_3_u06_r8_network.node[37].content_store 	p_hit[37] 	0.31365371134824
scalar tree_4_3_u06_r8_network.node[37].content_store 	hits[37] 	4027
scalar tree_4_3_u06_r8_network.node[37].content_store 	misses[37] 	8812
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_yes[37] 	27
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_no[37] 	8783
scalar tree_4_3_u06_r8_network.node[37].content_store 	decision_ratio[37] 	0.0030646992054484
scalar tree_4_3_u06_r8_network.node[38].core_layer 	interests[38] 	12711
scalar tree_4_3_u06_r8_network.node[38].core_layer 	data[38] 	8702
scalar tree_4_3_u06_r8_network.node[38].content_store 	p_hit[38] 	0.31539611360239
scalar tree_4_3_u06_r8_network.node[38].content_store 	hits[38] 	4009
scalar tree_4_3_u06_r8_network.node[38].content_store 	misses[38] 	8702
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_yes[38] 	27
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_no[38] 	8675
scalar tree_4_3_u06_r8_network.node[38].content_store 	decision_ratio[38] 	0.0031027350034475
scalar tree_4_3_u06_r8_network.node[39].core_layer 	interests[39] 	12254
scalar tree_4_3_u06_r8_network.node[39].core_layer 	data[39] 	8723
scalar tree_4_3_u06_r8_network.node[39].content_store 	p_hit[39] 	0.28815080789946
scalar tree_4_3_u06_r8_network.node[39].content_store 	hits[39] 	3531
scalar tree_4_3_u06_r8_network.node[39].content_store 	misses[39] 	8723
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_yes[39] 	16
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_no[39] 	8707
scalar tree_4_3_u06_r8_network.node[39].content_store 	decision_ratio[39] 	0.0018342313424281
scalar tree_4_3_u06_r8_network.client[13] 	hdistance[13] 	2.646739591283
scalar tree_4_3_u06_r8_network.client[13] 	downloads[13] 	11793
scalar tree_4_3_u06_r8_network.client[13] 	avg_time[13] 	0.004136575139
scalar tree_4_3_u06_r8_network.client[14] 	hdistance[14] 	2.5869782971619
scalar tree_4_3_u06_r8_network.client[14] 	downloads[14] 	11980
scalar tree_4_3_u06_r8_network.client[14] 	avg_time[14] 	0.004034554603
scalar tree_4_3_u06_r8_network.client[15] 	hdistance[15] 	2.5479154482413
scalar tree_4_3_u06_r8_network.client[15] 	downloads[15] 	11969
scalar tree_4_3_u06_r8_network.client[15] 	avg_time[15] 	0.00399909106
scalar tree_4_3_u06_r8_network.client[16] 	hdistance[16] 	2.613388429752
scalar tree_4_3_u06_r8_network.client[16] 	downloads[16] 	12100
scalar tree_4_3_u06_r8_network.client[16] 	avg_time[16] 	0.004065616799
scalar tree_4_3_u06_r8_network.client[17] 	hdistance[17] 	2.6239222316145
scalar tree_4_3_u06_r8_network.client[17] 	downloads[17] 	11830
scalar tree_4_3_u06_r8_network.client[17] 	avg_time[17] 	0.00410752029
scalar tree_4_3_u06_r8_network.client[18] 	hdistance[18] 	2.5493122134223
scalar tree_4_3_u06_r8_network.client[18] 	downloads[18] 	11995
scalar tree_4_3_u06_r8_network.client[18] 	avg_time[18] 	0.004008167075
scalar tree_4_3_u06_r8_network.client[19] 	hdistance[19] 	2.5642114024136
scalar tree_4_3_u06_r8_network.client[19] 	downloads[19] 	12015
scalar tree_4_3_u06_r8_network.client[19] 	avg_time[19] 	0.0040347868
scalar tree_4_3_u06_r8_network.client[20] 	hdistance[20] 	2.6125092829441
scalar tree_4_3_u06_r8_network.client[20] 	downloads[20] 	12119
scalar tree_4_3_u06_r8_network.client[20] 	avg_time[20] 	0.004119313732
scalar tree_4_3_u06_r8_network.client[21] 	hdistance[21] 	2.6050618010594
scalar tree_4_3_u06_r8_network.client[21] 	downloads[21] 	11893
scalar tree_4_3_u06_r8_network.client[21] 	avg_time[21] 	0.004108464209
scalar tree_4_3_u06_r8_network.client[22] 	hdistance[22] 	2.6078238808413
scalar tree_4_3_u06_r8_network.client[22] 	downloads[22] 	12219
scalar tree_4_3_u06_r8_network.client[22] 	avg_time[22] 	0.004105079214
scalar tree_4_3_u06_r8_network.client[23] 	hdistance[23] 	2.569317323033
scalar tree_4_3_u06_r8_network.client[23] 	downloads[23] 	11909
scalar tree_4_3_u06_r8_network.client[23] 	avg_time[23] 	0.004025523947
scalar tree_4_3_u06_r8_network.client[24] 	hdistance[24] 	2.5670507682031
scalar tree_4_3_u06_r8_network.client[24] 	downloads[24] 	11976
scalar tree_4_3_u06_r8_network.client[24] 	avg_time[24] 	0.004044586188
scalar tree_4_3_u06_r8_network.client[25] 	hdistance[25] 	2.6695535188766
scalar tree_4_3_u06_r8_network.client[25] 	downloads[25] 	11893
scalar tree_4_3_u06_r8_network.client[25] 	avg_time[25] 	0.004154878047
scalar tree_4_3_u06_r8_network.client[26] 	hdistance[26] 	2.6597844112769
scalar tree_4_3_u06_r8_network.client[26] 	downloads[26] 	12060
scalar tree_4_3_u06_r8_network.client[26] 	avg_time[26] 	0.004134159511
scalar tree_4_3_u06_r8_network.client[27] 	hdistance[27] 	2.6311864962307
scalar tree_4_3_u06_r8_network.client[27] 	downloads[27] 	12204
scalar tree_4_3_u06_r8_network.client[27] 	avg_time[27] 	0.004083903843
scalar tree_4_3_u06_r8_network.client[28] 	hdistance[28] 	2.5754513831373
scalar tree_4_3_u06_r8_network.client[28] 	downloads[28] 	12074
scalar tree_4_3_u06_r8_network.client[28] 	avg_time[28] 	0.004057310217
scalar tree_4_3_u06_r8_network.client[29] 	hdistance[29] 	2.6193424244959
scalar tree_4_3_u06_r8_network.client[29] 	downloads[29] 	11953
scalar tree_4_3_u06_r8_network.client[29] 	avg_time[29] 	0.004121305463
scalar tree_4_3_u06_r8_network.client[30] 	hdistance[30] 	2.6038923395445
scalar tree_4_3_u06_r8_network.client[30] 	downloads[30] 	12075
scalar tree_4_3_u06_r8_network.client[30] 	avg_time[30] 	0.004105669871
scalar tree_4_3_u06_r8_network.client[31] 	hdistance[31] 	2.6450857381849
scalar tree_4_3_u06_r8_network.client[31] 	downloads[31] 	11955
scalar tree_4_3_u06_r8_network.client[31] 	avg_time[31] 	0.004143108101
scalar tree_4_3_u06_r8_network.client[32] 	hdistance[32] 	2.6322773262564
scalar tree_4_3_u06_r8_network.client[32] 	downloads[32] 	12058
scalar tree_4_3_u06_r8_network.client[32] 	avg_time[32] 	0.004124893291
scalar tree_4_3_u06_r8_network.client[33] 	hdistance[33] 	2.5804636317823
scalar tree_4_3_u06_r8_network.client[33] 	downloads[33] 	11906
scalar tree_4_3_u06_r8_network.client[33] 	avg_time[33] 	0.004026034339
scalar tree_4_3_u06_r8_network.client[34] 	hdistance[34] 	2.5606199483376
scalar tree_4_3_u06_r8_network.client[34] 	downloads[34] 	12001
scalar tree_4_3_u06_r8_network.client[34] 	avg_time[34] 	0.003999830352
scalar tree_4_3_u06_r8_network.client[35] 	hdistance[35] 	2.634200928382
scalar tree_4_3_u06_r8_network.client[35] 	downloads[35] 	12064
scalar tree_4_3_u06_r8_network.client[35] 	avg_time[35] 	0.004130769139
scalar tree_4_3_u06_r8_network.client[36] 	hdistance[36] 	2.6297953434419
scalar tree_4_3_u06_r8_network.client[36] 	downloads[36] 	12069
scalar tree_4_3_u06_r8_network.client[36] 	avg_time[36] 	0.004128922305
scalar tree_4_3_u06_r8_network.client[37] 	hdistance[37] 	2.592308972865
scalar tree_4_3_u06_r8_network.client[37] 	downloads[37] 	12014
scalar tree_4_3_u06_r8_network.client[37] 	avg_time[37] 	0.004042114523
scalar tree_4_3_u06_r8_network.client[38] 	hdistance[38] 	2.5945945945946
scalar tree_4_3_u06_r8_network.client[38] 	downloads[38] 	11877
scalar tree_4_3_u06_r8_network.client[38] 	avg_time[38] 	0.004048325757
scalar tree_4_3_u06_r8_network.client[39] 	hdistance[39] 	2.6380296873704
scalar tree_4_3_u06_r8_network.client[39] 	downloads[39] 	12059
scalar tree_4_3_u06_r8_network.client[39] 	avg_time[39] 	0.004136316295
