version 2
run General-406-20160901-07:58:46-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-07:58:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=16, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=16, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=16, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 406
attr seedset 16
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	16
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r16_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r16_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r16_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r16_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r16_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r16_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r16_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r16_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r16_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r16_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r16_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r16_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r16_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r16_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r16_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r16_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r16_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r16_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r16_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r16_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r16_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r16_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r16_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r16_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r16_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r16_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r16_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r16_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r16_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r16_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r16_network.statistics 	stabilization_time 	2049
scalar tree_4_3_u06_r16_network.statistics 	p_hit 	0.24022214761686
scalar tree_4_3_u06_r16_network.statistics 	interests 	24712.45
scalar tree_4_3_u06_r16_network.statistics 	data 	16597.3
scalar tree_4_3_u06_r16_network.statistics 	hdistance 	2.6028932085259
scalar tree_4_3_u06_r16_network.statistics 	avg_time 	0.004090584332
scalar tree_4_3_u06_r16_network.statistics 	downloads 	324597
scalar tree_4_3_u06_r16_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r16_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r16_network.statistics 	inner_hit 	0.44244093445103
scalar tree_4_3_u06_r16_network.node[0].core_layer 	interests[0] 	184355
scalar tree_4_3_u06_r16_network.node[0].core_layer 	repo_load[0] 	180982
scalar tree_4_3_u06_r16_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r16_network.node[0].core_layer 	repo_int[0] 	180982
scalar tree_4_3_u06_r16_network.node[0].content_store 	p_hit[0] 	0.01829622196306
scalar tree_4_3_u06_r16_network.node[0].content_store 	hits[0] 	3373
scalar tree_4_3_u06_r16_network.node[0].content_store 	misses[0] 	180982
scalar tree_4_3_u06_r16_network.node[0].content_store 	decision_yes[0] 	193
scalar tree_4_3_u06_r16_network.node[0].content_store 	decision_no[0] 	180789
scalar tree_4_3_u06_r16_network.node[0].content_store 	decision_ratio[0] 	0.0010664043938071
scalar tree_4_3_u06_r16_network.node[1].core_layer 	interests[1] 	95399
scalar tree_4_3_u06_r16_network.node[1].core_layer 	data[1] 	93136
scalar tree_4_3_u06_r16_network.node[1].content_store 	p_hit[1] 	0.023710940366251
scalar tree_4_3_u06_r16_network.node[1].content_store 	hits[1] 	2262
scalar tree_4_3_u06_r16_network.node[1].content_store 	misses[1] 	93137
scalar tree_4_3_u06_r16_network.node[1].content_store 	decision_yes[1] 	99
scalar tree_4_3_u06_r16_network.node[1].content_store 	decision_no[1] 	93037
scalar tree_4_3_u06_r16_network.node[1].content_store 	decision_ratio[1] 	0.0010629616904312
scalar tree_4_3_u06_r16_network.node[2].core_layer 	interests[2] 	100689
scalar tree_4_3_u06_r16_network.node[2].core_layer 	data[2] 	96931
scalar tree_4_3_u06_r16_network.node[2].content_store 	p_hit[2] 	0.037302982450913
scalar tree_4_3_u06_r16_network.node[2].content_store 	hits[2] 	3756
scalar tree_4_3_u06_r16_network.node[2].content_store 	misses[2] 	96933
scalar tree_4_3_u06_r16_network.node[2].content_store 	decision_yes[2] 	128
scalar tree_4_3_u06_r16_network.node[2].content_store 	decision_no[2] 	96803
scalar tree_4_3_u06_r16_network.node[2].content_store 	decision_ratio[2] 	0.0013205269727951
scalar tree_4_3_u06_r16_network.node[3].core_layer 	interests[3] 	14223
scalar tree_4_3_u06_r16_network.node[3].core_layer 	data[3] 	10497
scalar tree_4_3_u06_r16_network.node[3].content_store 	p_hit[3] 	0.26197004851297
scalar tree_4_3_u06_r16_network.node[3].content_store 	hits[3] 	3726
scalar tree_4_3_u06_r16_network.node[3].content_store 	misses[3] 	10497
scalar tree_4_3_u06_r16_network.node[3].content_store 	decision_yes[3] 	69
scalar tree_4_3_u06_r16_network.node[3].content_store 	decision_no[3] 	10428
scalar tree_4_3_u06_r16_network.node[3].content_store 	decision_ratio[3] 	0.0065733066590454
scalar tree_4_3_u06_r16_network.node[4].core_layer 	interests[4] 	35067
scalar tree_4_3_u06_r16_network.node[4].core_layer 	data[4] 	32688
scalar tree_4_3_u06_r16_network.node[4].content_store 	p_hit[4] 	0.067784526763054
scalar tree_4_3_u06_r16_network.node[4].content_store 	hits[4] 	2377
scalar tree_4_3_u06_r16_network.node[4].content_store 	misses[4] 	32690
scalar tree_4_3_u06_r16_network.node[4].content_store 	decision_yes[4] 	76
scalar tree_4_3_u06_r16_network.node[4].content_store 	decision_no[4] 	32612
scalar tree_4_3_u06_r16_network.node[4].content_store 	decision_ratio[4] 	0.0023250122369065
scalar tree_4_3_u06_r16_network.node[5].core_layer 	interests[5] 	28963
scalar tree_4_3_u06_r16_network.node[5].core_layer 	data[5] 	25025
scalar tree_4_3_u06_r16_network.node[5].content_store 	p_hit[5] 	0.13589752442772
scalar tree_4_3_u06_r16_network.node[5].content_store 	hits[5] 	3936
scalar tree_4_3_u06_r16_network.node[5].content_store 	misses[5] 	25027
scalar tree_4_3_u06_r16_network.node[5].content_store 	decision_yes[5] 	60
scalar tree_4_3_u06_r16_network.node[5].content_store 	decision_no[5] 	24965
scalar tree_4_3_u06_r16_network.node[5].content_store 	decision_ratio[5] 	0.0023976023976024
scalar tree_4_3_u06_r16_network.node[6].core_layer 	interests[6] 	20474
scalar tree_4_3_u06_r16_network.node[6].core_layer 	data[6] 	17511
scalar tree_4_3_u06_r16_network.node[6].content_store 	p_hit[6] 	0.14472013285142
scalar tree_4_3_u06_r16_network.node[6].content_store 	hits[6] 	2963
scalar tree_4_3_u06_r16_network.node[6].content_store 	misses[6] 	17511
scalar tree_4_3_u06_r16_network.node[6].content_store 	decision_yes[6] 	77
scalar tree_4_3_u06_r16_network.node[6].content_store 	decision_no[6] 	17434
scalar tree_4_3_u06_r16_network.node[6].content_store 	decision_ratio[6] 	0.0043972360230712
scalar tree_4_3_u06_r16_network.node[7].core_layer 	interests[7] 	27392
scalar tree_4_3_u06_r16_network.node[7].core_layer 	data[7] 	25095
scalar tree_4_3_u06_r16_network.node[7].content_store 	p_hit[7] 	0.083783586448598
scalar tree_4_3_u06_r16_network.node[7].content_store 	hits[7] 	2295
scalar tree_4_3_u06_r16_network.node[7].content_store 	misses[7] 	25097
scalar tree_4_3_u06_r16_network.node[7].content_store 	decision_yes[7] 	81
scalar tree_4_3_u06_r16_network.node[7].content_store 	decision_no[7] 	25014
scalar tree_4_3_u06_r16_network.node[7].content_store 	decision_ratio[7] 	0.0032277346084877
scalar tree_4_3_u06_r16_network.node[8].core_layer 	interests[8] 	34288
scalar tree_4_3_u06_r16_network.node[8].core_layer 	data[8] 	31759
scalar tree_4_3_u06_r16_network.node[8].content_store 	p_hit[8] 	0.073757582827811
scalar tree_4_3_u06_r16_network.node[8].content_store 	hits[8] 	2529
scalar tree_4_3_u06_r16_network.node[8].content_store 	misses[8] 	31759
scalar tree_4_3_u06_r16_network.node[8].content_store 	decision_yes[8] 	62
scalar tree_4_3_u06_r16_network.node[8].content_store 	decision_no[8] 	31697
scalar tree_4_3_u06_r16_network.node[8].content_store 	decision_ratio[8] 	0.0019522025252684
scalar tree_4_3_u06_r16_network.node[9].core_layer 	interests[9] 	21786
scalar tree_4_3_u06_r16_network.node[9].core_layer 	data[9] 	18272
scalar tree_4_3_u06_r16_network.node[9].content_store 	p_hit[9] 	0.16125034425778
scalar tree_4_3_u06_r16_network.node[9].content_store 	hits[9] 	3513
scalar tree_4_3_u06_r16_network.node[9].content_store 	misses[9] 	18273
scalar tree_4_3_u06_r16_network.node[9].content_store 	decision_yes[9] 	79
scalar tree_4_3_u06_r16_network.node[9].content_store 	decision_no[9] 	18193
scalar tree_4_3_u06_r16_network.node[9].content_store 	decision_ratio[9] 	0.0043235551663748
scalar tree_4_3_u06_r16_network.node[10].core_layer 	interests[10] 	35430
scalar tree_4_3_u06_r16_network.node[10].core_layer 	data[10] 	32343
scalar tree_4_3_u06_r16_network.node[10].content_store 	p_hit[10] 	0.087101326559413
scalar tree_4_3_u06_r16_network.node[10].content_store 	hits[10] 	3086
scalar tree_4_3_u06_r16_network.node[10].content_store 	misses[10] 	32344
scalar tree_4_3_u06_r16_network.node[10].content_store 	decision_yes[10] 	68
scalar tree_4_3_u06_r16_network.node[10].content_store 	decision_no[10] 	32275
scalar tree_4_3_u06_r16_network.node[10].content_store 	decision_ratio[10] 	0.0021024642117305
scalar tree_4_3_u06_r16_network.node[11].core_layer 	interests[11] 	38144
scalar tree_4_3_u06_r16_network.node[11].core_layer 	data[11] 	34244
scalar tree_4_3_u06_r16_network.node[11].content_store 	p_hit[11] 	0.10219169463087
scalar tree_4_3_u06_r16_network.node[11].content_store 	hits[11] 	3898
scalar tree_4_3_u06_r16_network.node[11].content_store 	misses[11] 	34246
scalar tree_4_3_u06_r16_network.node[11].content_store 	decision_yes[11] 	94
scalar tree_4_3_u06_r16_network.node[11].content_store 	decision_no[11] 	34150
scalar tree_4_3_u06_r16_network.node[11].content_store 	decision_ratio[11] 	0.0027450064244831
scalar tree_4_3_u06_r16_network.node[12].core_layer 	interests[12] 	12077
scalar tree_4_3_u06_r16_network.node[12].core_layer 	data[12] 	8983
scalar tree_4_3_u06_r16_network.node[12].content_store 	p_hit[12] 	0.2561894510226
scalar tree_4_3_u06_r16_network.node[12].content_store 	hits[12] 	3094
scalar tree_4_3_u06_r16_network.node[12].content_store 	misses[12] 	8983
scalar tree_4_3_u06_r16_network.node[12].content_store 	decision_yes[12] 	39
scalar tree_4_3_u06_r16_network.node[12].content_store 	decision_no[12] 	8944
scalar tree_4_3_u06_r16_network.node[12].content_store 	decision_ratio[12] 	0.0043415340086831
scalar tree_4_3_u06_r16_network.node[13].core_layer 	interests[13] 	12493
scalar tree_4_3_u06_r16_network.node[13].core_layer 	data[13] 	8813
scalar tree_4_3_u06_r16_network.node[13].content_store 	p_hit[13] 	0.29456495637557
scalar tree_4_3_u06_r16_network.node[13].content_store 	hits[13] 	3680
scalar tree_4_3_u06_r16_network.node[13].content_store 	misses[13] 	8813
scalar tree_4_3_u06_r16_network.node[13].content_store 	decision_yes[13] 	42
scalar tree_4_3_u06_r16_network.node[13].content_store 	decision_no[13] 	8771
scalar tree_4_3_u06_r16_network.node[13].content_store 	decision_ratio[13] 	0.0047656870532168
scalar tree_4_3_u06_r16_network.node[14].core_layer 	interests[14] 	12450
scalar tree_4_3_u06_r16_network.node[14].core_layer 	data[14] 	8812
scalar tree_4_3_u06_r16_network.node[14].content_store 	p_hit[14] 	0.29220883534137
scalar tree_4_3_u06_r16_network.node[14].content_store 	hits[14] 	3638
scalar tree_4_3_u06_r16_network.node[14].content_store 	misses[14] 	8812
scalar tree_4_3_u06_r16_network.node[14].content_store 	decision_yes[14] 	24
scalar tree_4_3_u06_r16_network.node[14].content_store 	decision_no[14] 	8788
scalar tree_4_3_u06_r16_network.node[14].content_store 	decision_ratio[14] 	0.0027235587834771
scalar tree_4_3_u06_r16_network.node[15].core_layer 	interests[15] 	12628
scalar tree_4_3_u06_r16_network.node[15].core_layer 	data[15] 	8854
scalar tree_4_3_u06_r16_network.node[15].content_store 	p_hit[15] 	0.29885967690846
scalar tree_4_3_u06_r16_network.node[15].content_store 	hits[15] 	3774
scalar tree_4_3_u06_r16_network.node[15].content_store 	misses[15] 	8854
scalar tree_4_3_u06_r16_network.node[15].content_store 	decision_yes[15] 	28
scalar tree_4_3_u06_r16_network.node[15].content_store 	decision_no[15] 	8826
scalar tree_4_3_u06_r16_network.node[15].content_store 	decision_ratio[15] 	0.0031624124689406
scalar tree_4_3_u06_r16_network.node[16].core_layer 	interests[16] 	13044
scalar tree_4_3_u06_r16_network.node[16].core_layer 	data[16] 	8893
scalar tree_4_3_u06_r16_network.node[16].content_store 	p_hit[16] 	0.31823060410917
scalar tree_4_3_u06_r16_network.node[16].content_store 	hits[16] 	4151
scalar tree_4_3_u06_r16_network.node[16].content_store 	misses[16] 	8893
scalar tree_4_3_u06_r16_network.node[16].content_store 	decision_yes[16] 	30
scalar tree_4_3_u06_r16_network.node[16].content_store 	decision_no[16] 	8863
scalar tree_4_3_u06_r16_network.node[16].content_store 	decision_ratio[16] 	0.0033734397840999
scalar tree_4_3_u06_r16_network.node[17].core_layer 	interests[17] 	12393
scalar tree_4_3_u06_r16_network.node[17].core_layer 	data[17] 	8768
scalar tree_4_3_u06_r16_network.node[17].content_store 	p_hit[17] 	0.29250383280884
scalar tree_4_3_u06_r16_network.node[17].content_store 	hits[17] 	3625
scalar tree_4_3_u06_r16_network.node[17].content_store 	misses[17] 	8768
scalar tree_4_3_u06_r16_network.node[17].content_store 	decision_yes[17] 	23
scalar tree_4_3_u06_r16_network.node[17].content_store 	decision_no[17] 	8745
scalar tree_4_3_u06_r16_network.node[17].content_store 	decision_ratio[17] 	0.0026231751824818
scalar tree_4_3_u06_r16_network.node[18].core_layer 	interests[18] 	12717
scalar tree_4_3_u06_r16_network.node[18].core_layer 	data[18] 	8876
scalar tree_4_3_u06_r16_network.node[18].content_store 	p_hit[18] 	0.30195800896438
scalar tree_4_3_u06_r16_network.node[18].content_store 	hits[18] 	3840
scalar tree_4_3_u06_r16_network.node[18].content_store 	misses[18] 	8877
scalar tree_4_3_u06_r16_network.node[18].content_store 	decision_yes[18] 	33
scalar tree_4_3_u06_r16_network.node[18].content_store 	decision_no[18] 	8843
scalar tree_4_3_u06_r16_network.node[18].content_store 	decision_ratio[18] 	0.0037178909418657
scalar tree_4_3_u06_r16_network.node[19].core_layer 	interests[19] 	12433
scalar tree_4_3_u06_r16_network.node[19].core_layer 	data[19] 	8697
scalar tree_4_3_u06_r16_network.node[19].content_store 	p_hit[19] 	0.3004906297756
scalar tree_4_3_u06_r16_network.node[19].content_store 	hits[19] 	3736
scalar tree_4_3_u06_r16_network.node[19].content_store 	misses[19] 	8697
scalar tree_4_3_u06_r16_network.node[19].content_store 	decision_yes[19] 	38
scalar tree_4_3_u06_r16_network.node[19].content_store 	decision_no[19] 	8659
scalar tree_4_3_u06_r16_network.node[19].content_store 	decision_ratio[19] 	0.004369322754973
scalar tree_4_3_u06_r16_network.node[20].core_layer 	interests[20] 	12571
scalar tree_4_3_u06_r16_network.node[20].core_layer 	data[20] 	8723
scalar tree_4_3_u06_r16_network.node[20].content_store 	p_hit[20] 	0.30610134436401
scalar tree_4_3_u06_r16_network.node[20].content_store 	hits[20] 	3848
scalar tree_4_3_u06_r16_network.node[20].content_store 	misses[20] 	8723
scalar tree_4_3_u06_r16_network.node[20].content_store 	decision_yes[20] 	35
scalar tree_4_3_u06_r16_network.node[20].content_store 	decision_no[20] 	8688
scalar tree_4_3_u06_r16_network.node[20].content_store 	decision_ratio[20] 	0.0040123810615614
scalar tree_4_3_u06_r16_network.node[21].core_layer 	interests[21] 	12405
scalar tree_4_3_u06_r16_network.node[21].core_layer 	data[21] 	8703
scalar tree_4_3_u06_r16_network.node[21].content_store 	p_hit[21] 	0.29842805320435
scalar tree_4_3_u06_r16_network.node[21].content_store 	hits[21] 	3702
scalar tree_4_3_u06_r16_network.node[21].content_store 	misses[21] 	8703
scalar tree_4_3_u06_r16_network.node[21].content_store 	decision_yes[21] 	27
scalar tree_4_3_u06_r16_network.node[21].content_store 	decision_no[21] 	8676
scalar tree_4_3_u06_r16_network.node[21].content_store 	decision_ratio[21] 	0.0031023784901758
scalar tree_4_3_u06_r16_network.node[22].core_layer 	interests[22] 	12255
scalar tree_4_3_u06_r16_network.node[22].core_layer 	data[22] 	8533
scalar tree_4_3_u06_r16_network.node[22].content_store 	p_hit[22] 	0.30371277029784
scalar tree_4_3_u06_r16_network.node[22].content_store 	hits[22] 	3722
scalar tree_4_3_u06_r16_network.node[22].content_store 	misses[22] 	8533
scalar tree_4_3_u06_r16_network.node[22].content_store 	decision_yes[22] 	33
scalar tree_4_3_u06_r16_network.node[22].content_store 	decision_no[22] 	8500
scalar tree_4_3_u06_r16_network.node[22].content_store 	decision_ratio[22] 	0.0038673385679128
scalar tree_4_3_u06_r16_network.node[23].core_layer 	interests[23] 	12411
scalar tree_4_3_u06_r16_network.node[23].core_layer 	data[23] 	8712
scalar tree_4_3_u06_r16_network.node[23].content_store 	p_hit[23] 	0.29804205946338
scalar tree_4_3_u06_r16_network.node[23].content_store 	hits[23] 	3699
scalar tree_4_3_u06_r16_network.node[23].content_store 	misses[23] 	8712
scalar tree_4_3_u06_r16_network.node[23].content_store 	decision_yes[23] 	31
scalar tree_4_3_u06_r16_network.node[23].content_store 	decision_no[23] 	8681
scalar tree_4_3_u06_r16_network.node[23].content_store 	decision_ratio[23] 	0.0035583103764922
scalar tree_4_3_u06_r16_network.node[24].core_layer 	interests[24] 	12518
scalar tree_4_3_u06_r16_network.node[24].core_layer 	data[24] 	8822
scalar tree_4_3_u06_r16_network.node[24].content_store 	p_hit[24] 	0.29525483304042
scalar tree_4_3_u06_r16_network.node[24].content_store 	hits[24] 	3696
scalar tree_4_3_u06_r16_network.node[24].content_store 	misses[24] 	8822
scalar tree_4_3_u06_r16_network.node[24].content_store 	decision_yes[24] 	28
scalar tree_4_3_u06_r16_network.node[24].content_store 	decision_no[24] 	8794
scalar tree_4_3_u06_r16_network.node[24].content_store 	decision_ratio[24] 	0.0031738834731353
scalar tree_4_3_u06_r16_network.node[25].core_layer 	interests[25] 	12311
scalar tree_4_3_u06_r16_network.node[25].core_layer 	data[25] 	8644
scalar tree_4_3_u06_r16_network.node[25].content_store 	p_hit[25] 	0.29786369913086
scalar tree_4_3_u06_r16_network.node[25].content_store 	hits[25] 	3667
scalar tree_4_3_u06_r16_network.node[25].content_store 	misses[25] 	8644
scalar tree_4_3_u06_r16_network.node[25].content_store 	decision_yes[25] 	16
scalar tree_4_3_u06_r16_network.node[25].content_store 	decision_no[25] 	8628
scalar tree_4_3_u06_r16_network.node[25].content_store 	decision_ratio[25] 	0.001850994909764
scalar tree_4_3_u06_r16_network.node[26].core_layer 	interests[26] 	12250
scalar tree_4_3_u06_r16_network.node[26].core_layer 	data[26] 	8644
scalar tree_4_3_u06_r16_network.node[26].content_store 	p_hit[26] 	0.29428571428571
scalar tree_4_3_u06_r16_network.node[26].content_store 	hits[26] 	3605
scalar tree_4_3_u06_r16_network.node[26].content_store 	misses[26] 	8645
scalar tree_4_3_u06_r16_network.node[26].content_store 	decision_yes[26] 	26
scalar tree_4_3_u06_r16_network.node[26].content_store 	decision_no[26] 	8618
scalar tree_4_3_u06_r16_network.node[26].content_store 	decision_ratio[26] 	0.0030078667283665
scalar tree_4_3_u06_r16_network.node[27].core_layer 	interests[27] 	12830
scalar tree_4_3_u06_r16_network.node[27].core_layer 	data[27] 	8795
scalar tree_4_3_u06_r16_network.node[27].content_store 	p_hit[27] 	0.31449727201871
scalar tree_4_3_u06_r16_network.node[27].content_store 	hits[27] 	4035
scalar tree_4_3_u06_r16_network.node[27].content_store 	misses[27] 	8795
scalar tree_4_3_u06_r16_network.node[27].content_store 	decision_yes[27] 	23
scalar tree_4_3_u06_r16_network.node[27].content_store 	decision_no[27] 	8772
scalar tree_4_3_u06_r16_network.node[27].content_store 	decision_ratio[27] 	0.0026151222285389
scalar tree_4_3_u06_r16_network.node[28].core_layer 	interests[28] 	12453
scalar tree_4_3_u06_r16_network.node[28].core_layer 	data[28] 	8680
scalar tree_4_3_u06_r16_network.node[28].content_store 	p_hit[28] 	0.30297920179876
scalar tree_4_3_u06_r16_network.node[28].content_store 	hits[28] 	3773
scalar tree_4_3_u06_r16_network.node[28].content_store 	misses[28] 	8680
scalar tree_4_3_u06_r16_network.node[28].content_store 	decision_yes[28] 	25
scalar tree_4_3_u06_r16_network.node[28].content_store 	decision_no[28] 	8655
scalar tree_4_3_u06_r16_network.node[28].content_store 	decision_ratio[28] 	0.0028801843317972
scalar tree_4_3_u06_r16_network.node[29].core_layer 	interests[29] 	12746
scalar tree_4_3_u06_r16_network.node[29].core_layer 	data[29] 	8647
scalar tree_4_3_u06_r16_network.node[29].content_store 	p_hit[29] 	0.32151263141378
scalar tree_4_3_u06_r16_network.node[29].content_store 	hits[29] 	4098
scalar tree_4_3_u06_r16_network.node[29].content_store 	misses[29] 	8648
scalar tree_4_3_u06_r16_network.node[29].content_store 	decision_yes[29] 	21
scalar tree_4_3_u06_r16_network.node[29].content_store 	decision_no[29] 	8626
scalar tree_4_3_u06_r16_network.node[29].content_store 	decision_ratio[29] 	0.0024285879495779
scalar tree_4_3_u06_r16_network.node[30].core_layer 	interests[30] 	12630
scalar tree_4_3_u06_r16_network.node[30].core_layer 	data[30] 	8942
scalar tree_4_3_u06_r16_network.node[30].content_store 	p_hit[30] 	0.29200316706255
scalar tree_4_3_u06_r16_network.node[30].content_store 	hits[30] 	3688
scalar tree_4_3_u06_r16_network.node[30].content_store 	misses[30] 	8942
scalar tree_4_3_u06_r16_network.node[30].content_store 	decision_yes[30] 	27
scalar tree_4_3_u06_r16_network.node[30].content_store 	decision_no[30] 	8915
scalar tree_4_3_u06_r16_network.node[30].content_store 	decision_ratio[30] 	0.003019458734064
scalar tree_4_3_u06_r16_network.node[31].core_layer 	interests[31] 	12385
scalar tree_4_3_u06_r16_network.node[31].core_layer 	data[31] 	8808
scalar tree_4_3_u06_r16_network.node[31].content_store 	p_hit[31] 	0.28881711748082
scalar tree_4_3_u06_r16_network.node[31].content_store 	hits[31] 	3577
scalar tree_4_3_u06_r16_network.node[31].content_store 	misses[31] 	8808
scalar tree_4_3_u06_r16_network.node[31].content_store 	decision_yes[31] 	19
scalar tree_4_3_u06_r16_network.node[31].content_store 	decision_no[31] 	8789
scalar tree_4_3_u06_r16_network.node[31].content_store 	decision_ratio[31] 	0.0021571298819255
scalar tree_4_3_u06_r16_network.node[32].core_layer 	interests[32] 	13206
scalar tree_4_3_u06_r16_network.node[32].core_layer 	data[32] 	8965
scalar tree_4_3_u06_r16_network.node[32].content_store 	p_hit[32] 	0.32114190519461
scalar tree_4_3_u06_r16_network.node[32].content_store 	hits[32] 	4241
scalar tree_4_3_u06_r16_network.node[32].content_store 	misses[32] 	8965
scalar tree_4_3_u06_r16_network.node[32].content_store 	decision_yes[32] 	34
scalar tree_4_3_u06_r16_network.node[32].content_store 	decision_no[32] 	8931
scalar tree_4_3_u06_r16_network.node[32].content_store 	decision_ratio[32] 	0.003792526491913
scalar tree_4_3_u06_r16_network.node[33].core_layer 	interests[33] 	12884
scalar tree_4_3_u06_r16_network.node[33].core_layer 	data[33] 	8894
scalar tree_4_3_u06_r16_network.node[33].content_store 	p_hit[33] 	0.30968643278485
scalar tree_4_3_u06_r16_network.node[33].content_store 	hits[33] 	3990
scalar tree_4_3_u06_r16_network.node[33].content_store 	misses[33] 	8894
scalar tree_4_3_u06_r16_network.node[33].content_store 	decision_yes[33] 	30
scalar tree_4_3_u06_r16_network.node[33].content_store 	decision_no[33] 	8864
scalar tree_4_3_u06_r16_network.node[33].content_store 	decision_ratio[33] 	0.0033730604902181
scalar tree_4_3_u06_r16_network.node[34].core_layer 	interests[34] 	12820
scalar tree_4_3_u06_r16_network.node[34].core_layer 	data[34] 	8849
scalar tree_4_3_u06_r16_network.node[34].content_store 	p_hit[34] 	0.3097503900156
scalar tree_4_3_u06_r16_network.node[34].content_store 	hits[34] 	3971
scalar tree_4_3_u06_r16_network.node[34].content_store 	misses[34] 	8849
scalar tree_4_3_u06_r16_network.node[34].content_store 	decision_yes[34] 	30
scalar tree_4_3_u06_r16_network.node[34].content_store 	decision_no[34] 	8819
scalar tree_4_3_u06_r16_network.node[34].content_store 	decision_ratio[34] 	0.0033902135834558
scalar tree_4_3_u06_r16_network.node[35].core_layer 	interests[35] 	12733
scalar tree_4_3_u06_r16_network.node[35].core_layer 	data[35] 	8970
scalar tree_4_3_u06_r16_network.node[35].content_store 	p_hit[35] 	0.2955312966308
scalar tree_4_3_u06_r16_network.node[35].content_store 	hits[35] 	3763
scalar tree_4_3_u06_r16_network.node[35].content_store 	misses[35] 	8970
scalar tree_4_3_u06_r16_network.node[35].content_store 	decision_yes[35] 	23
scalar tree_4_3_u06_r16_network.node[35].content_store 	decision_no[35] 	8947
scalar tree_4_3_u06_r16_network.node[35].content_store 	decision_ratio[35] 	0.0025641025641026
scalar tree_4_3_u06_r16_network.node[36].core_layer 	interests[36] 	12893
scalar tree_4_3_u06_r16_network.node[36].core_layer 	data[36] 	8941
scalar tree_4_3_u06_r16_network.node[36].content_store 	p_hit[36] 	0.30652291941364
scalar tree_4_3_u06_r16_network.node[36].content_store 	hits[36] 	3952
scalar tree_4_3_u06_r16_network.node[36].content_store 	misses[36] 	8941
scalar tree_4_3_u06_r16_network.node[36].content_store 	decision_yes[36] 	32
scalar tree_4_3_u06_r16_network.node[36].content_store 	decision_no[36] 	8909
scalar tree_4_3_u06_r16_network.node[36].content_store 	decision_ratio[36] 	0.0035790180069343
scalar tree_4_3_u06_r16_network.node[37].core_layer 	interests[37] 	12676
scalar tree_4_3_u06_r16_network.node[37].core_layer 	data[37] 	8864
scalar tree_4_3_u06_r16_network.node[37].content_store 	p_hit[37] 	0.30072578100347
scalar tree_4_3_u06_r16_network.node[37].content_store 	hits[37] 	3812
scalar tree_4_3_u06_r16_network.node[37].content_store 	misses[37] 	8864
scalar tree_4_3_u06_r16_network.node[37].content_store 	decision_yes[37] 	31
scalar tree_4_3_u06_r16_network.node[37].content_store 	decision_no[37] 	8833
scalar tree_4_3_u06_r16_network.node[37].content_store 	decision_ratio[37] 	0.0034972924187726
scalar tree_4_3_u06_r16_network.node[38].core_layer 	interests[38] 	12717
scalar tree_4_3_u06_r16_network.node[38].core_layer 	data[38] 	8816
scalar tree_4_3_u06_r16_network.node[38].content_store 	p_hit[38] 	0.30667610285445
scalar tree_4_3_u06_r16_network.node[38].content_store 	hits[38] 	3900
scalar tree_4_3_u06_r16_network.node[38].content_store 	misses[38] 	8817
scalar tree_4_3_u06_r16_network.node[38].content_store 	decision_yes[38] 	35
scalar tree_4_3_u06_r16_network.node[38].content_store 	decision_no[38] 	8781
scalar tree_4_3_u06_r16_network.node[38].content_store 	decision_ratio[38] 	0.003970054446461
scalar tree_4_3_u06_r16_network.node[39].core_layer 	interests[39] 	12359
scalar tree_4_3_u06_r16_network.node[39].core_layer 	data[39] 	8743
scalar tree_4_3_u06_r16_network.node[39].content_store 	p_hit[39] 	0.29258030584999
scalar tree_4_3_u06_r16_network.node[39].content_store 	hits[39] 	3616
scalar tree_4_3_u06_r16_network.node[39].content_store 	misses[39] 	8743
scalar tree_4_3_u06_r16_network.node[39].content_store 	decision_yes[39] 	29
scalar tree_4_3_u06_r16_network.node[39].content_store 	decision_no[39] 	8714
scalar tree_4_3_u06_r16_network.node[39].content_store 	decision_ratio[39] 	0.0033169392656983
scalar tree_4_3_u06_r16_network.client[13] 	hdistance[13] 	2.6481050531915
scalar tree_4_3_u06_r16_network.client[13] 	downloads[13] 	12032
scalar tree_4_3_u06_r16_network.client[13] 	avg_time[13] 	0.004142284235
scalar tree_4_3_u06_r16_network.client[14] 	hdistance[14] 	2.6846435100548
scalar tree_4_3_u06_r16_network.client[14] 	downloads[14] 	12034
scalar tree_4_3_u06_r16_network.client[14] 	avg_time[14] 	0.004185123137
scalar tree_4_3_u06_r16_network.client[15] 	hdistance[15] 	2.6392757660167
scalar tree_4_3_u06_r16_network.client[15] 	downloads[15] 	12206
scalar tree_4_3_u06_r16_network.client[15] 	avg_time[15] 	0.004120226794
scalar tree_4_3_u06_r16_network.client[16] 	hdistance[16] 	2.5775161664732
scalar tree_4_3_u06_r16_network.client[16] 	downloads[16] 	12062
scalar tree_4_3_u06_r16_network.client[16] 	avg_time[16] 	0.004055709169
scalar tree_4_3_u06_r16_network.client[17] 	hdistance[17] 	2.6254481781039
scalar tree_4_3_u06_r16_network.client[17] 	downloads[17] 	11993
scalar tree_4_3_u06_r16_network.client[17] 	avg_time[17] 	0.00414691601
scalar tree_4_3_u06_r16_network.client[18] 	hdistance[18] 	2.5637360811035
scalar tree_4_3_u06_r16_network.client[18] 	downloads[18] 	12034
scalar tree_4_3_u06_r16_network.client[18] 	avg_time[18] 	0.004033698726
scalar tree_4_3_u06_r16_network.client[19] 	hdistance[19] 	2.5936324893457
scalar tree_4_3_u06_r16_network.client[19] 	downloads[19] 	11967
scalar tree_4_3_u06_r16_network.client[19] 	avg_time[19] 	0.004090412344
scalar tree_4_3_u06_r16_network.client[20] 	hdistance[20] 	2.5500421940928
scalar tree_4_3_u06_r16_network.client[20] 	downloads[20] 	11850
scalar tree_4_3_u06_r16_network.client[20] 	avg_time[20] 	0.004020718727
scalar tree_4_3_u06_r16_network.client[21] 	hdistance[21] 	2.592765072765
scalar tree_4_3_u06_r16_network.client[21] 	downloads[21] 	12025
scalar tree_4_3_u06_r16_network.client[21] 	avg_time[21] 	0.004079997022
scalar tree_4_3_u06_r16_network.client[22] 	hdistance[22] 	2.6165159327191
scalar tree_4_3_u06_r16_network.client[22] 	downloads[22] 	11831
scalar tree_4_3_u06_r16_network.client[22] 	avg_time[22] 	0.004121153118
scalar tree_4_3_u06_r16_network.client[23] 	hdistance[23] 	2.6475108586702
scalar tree_4_3_u06_r16_network.client[23] 	downloads[23] 	11972
scalar tree_4_3_u06_r16_network.client[23] 	avg_time[23] 	0.004157364211
scalar tree_4_3_u06_r16_network.client[24] 	hdistance[24] 	2.6652029826015
scalar tree_4_3_u06_r16_network.client[24] 	downloads[24] 	12070
scalar tree_4_3_u06_r16_network.client[24] 	avg_time[24] 	0.004184566466
scalar tree_4_3_u06_r16_network.client[25] 	hdistance[25] 	2.6364858054762
scalar tree_4_3_u06_r16_network.client[25] 	downloads[25] 	11906
scalar tree_4_3_u06_r16_network.client[25] 	avg_time[25] 	0.004134383049
scalar tree_4_3_u06_r16_network.client[26] 	hdistance[26] 	2.658024063718
scalar tree_4_3_u06_r16_network.client[26] 	downloads[26] 	11802
scalar tree_4_3_u06_r16_network.client[26] 	avg_time[26] 	0.004173018577
scalar tree_4_3_u06_r16_network.client[27] 	hdistance[27] 	2.575714524486
scalar tree_4_3_u06_r16_network.client[27] 	downloads[27] 	11966
scalar tree_4_3_u06_r16_network.client[27] 	avg_time[27] 	0.004043620602
scalar tree_4_3_u06_r16_network.client[28] 	hdistance[28] 	2.5920505571262
scalar tree_4_3_u06_r16_network.client[28] 	downloads[28] 	12026
scalar tree_4_3_u06_r16_network.client[28] 	avg_time[28] 	0.004086975199
scalar tree_4_3_u06_r16_network.client[29] 	hdistance[29] 	2.5452479164913
scalar tree_4_3_u06_r16_network.client[29] 	downloads[29] 	11879
scalar tree_4_3_u06_r16_network.client[29] 	avg_time[29] 	0.003999155202
scalar tree_4_3_u06_r16_network.client[30] 	hdistance[30] 	2.6109245762018
scalar tree_4_3_u06_r16_network.client[30] 	downloads[30] 	12211
scalar tree_4_3_u06_r16_network.client[30] 	avg_time[30] 	0.004123328342
scalar tree_4_3_u06_r16_network.client[31] 	hdistance[31] 	2.6295986622073
scalar tree_4_3_u06_r16_network.client[31] 	downloads[31] 	11960
scalar tree_4_3_u06_r16_network.client[31] 	avg_time[31] 	0.004145983632
scalar tree_4_3_u06_r16_network.client[32] 	hdistance[32] 	2.5466732461551
scalar tree_4_3_u06_r16_network.client[32] 	downloads[32] 	12159
scalar tree_4_3_u06_r16_network.client[32] 	avg_time[32] 	0.00401052416
scalar tree_4_3_u06_r16_network.client[33] 	hdistance[33] 	2.5631035905902
scalar tree_4_3_u06_r16_network.client[33] 	downloads[33] 	12115
scalar tree_4_3_u06_r16_network.client[33] 	avg_time[33] 	0.004018041577
scalar tree_4_3_u06_r16_network.client[34] 	hdistance[34] 	2.5813151629587
scalar tree_4_3_u06_r16_network.client[34] 	downloads[34] 	12181
scalar tree_4_3_u06_r16_network.client[34] 	avg_time[34] 	0.004067150731
scalar tree_4_3_u06_r16_network.client[35] 	hdistance[35] 	2.632874015748
scalar tree_4_3_u06_r16_network.client[35] 	downloads[35] 	12192
scalar tree_4_3_u06_r16_network.client[35] 	avg_time[35] 	0.004147006746
scalar tree_4_3_u06_r16_network.client[36] 	hdistance[36] 	2.56943753111
scalar tree_4_3_u06_r16_network.client[36] 	downloads[36] 	12054
scalar tree_4_3_u06_r16_network.client[36] 	avg_time[36] 	0.004032185448
scalar tree_4_3_u06_r16_network.client[37] 	hdistance[37] 	2.5764745084972
scalar tree_4_3_u06_r16_network.client[37] 	downloads[37] 	12004
scalar tree_4_3_u06_r16_network.client[37] 	avg_time[37] 	0.0040393172
scalar tree_4_3_u06_r16_network.client[38] 	hdistance[38] 	2.5560294363606
scalar tree_4_3_u06_r16_network.client[38] 	downloads[38] 	11958
scalar tree_4_3_u06_r16_network.client[38] 	avg_time[38] 	0.004016387706
scalar tree_4_3_u06_r16_network.client[39] 	hdistance[39] 	2.5997687479353
scalar tree_4_3_u06_r16_network.client[39] 	downloads[39] 	12108
scalar tree_4_3_u06_r16_network.client[39] 	avg_time[39] 	0.004070528851
