version 2
run General-397-20160901-07:40:46-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-07:40:46
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=13, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=13, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=13, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 397
attr seedset 13
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r13_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r13_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r13_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r13_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r13_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r13_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r13_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r13_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r13_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r13_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r13_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r13_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r13_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r13_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r13_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r13_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r13_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r13_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r13_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r13_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r13_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r13_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r13_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r13_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r13_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r13_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r13_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r13_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r13_network.statistics 	stabilization_time 	1757.3
scalar tree_4_3_u06_r13_network.statistics 	p_hit 	0.23420428726262
scalar tree_4_3_u06_r13_network.statistics 	interests 	24611.575
scalar tree_4_3_u06_r13_network.statistics 	data 	16516.25
scalar tree_4_3_u06_r13_network.statistics 	hdistance 	2.6046974917781
scalar tree_4_3_u06_r13_network.statistics 	avg_time 	0.004080648211
scalar tree_4_3_u06_r13_network.statistics 	downloads 	323806
scalar tree_4_3_u06_r13_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r13_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r13_network.statistics 	inner_hit 	0.43565591743204
scalar tree_4_3_u06_r13_network.node[0].core_layer 	interests[0] 	186046
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_load[0] 	182738
scalar tree_4_3_u06_r13_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r13_network.node[0].core_layer 	repo_int[0] 	182738
scalar tree_4_3_u06_r13_network.node[0].content_store 	p_hit[0] 	0.017780548896509
scalar tree_4_3_u06_r13_network.node[0].content_store 	hits[0] 	3308
scalar tree_4_3_u06_r13_network.node[0].content_store 	misses[0] 	182738
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_yes[0] 	212
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_no[0] 	182526
scalar tree_4_3_u06_r13_network.node[0].content_store 	decision_ratio[0] 	0.0011601308977881
scalar tree_4_3_u06_r13_network.node[1].core_layer 	interests[1] 	126713
scalar tree_4_3_u06_r13_network.node[1].core_layer 	data[1] 	123422
scalar tree_4_3_u06_r13_network.node[1].content_store 	p_hit[1] 	0.025956294934221
scalar tree_4_3_u06_r13_network.node[1].content_store 	hits[1] 	3289
scalar tree_4_3_u06_r13_network.node[1].content_store 	misses[1] 	123424
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_yes[1] 	170
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_no[1] 	123252
scalar tree_4_3_u06_r13_network.node[1].content_store 	decision_ratio[1] 	0.0013773881479801
scalar tree_4_3_u06_r13_network.node[2].core_layer 	interests[2] 	31142
scalar tree_4_3_u06_r13_network.node[2].core_layer 	data[2] 	29444
scalar tree_4_3_u06_r13_network.node[2].content_store 	p_hit[2] 	0.054492325476848
scalar tree_4_3_u06_r13_network.node[2].content_store 	hits[2] 	1697
scalar tree_4_3_u06_r13_network.node[2].content_store 	misses[2] 	29445
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_yes[2] 	41
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_no[2] 	29403
scalar tree_4_3_u06_r13_network.node[2].content_store 	decision_ratio[2] 	0.0013924738486619
scalar tree_4_3_u06_r13_network.node[3].core_layer 	interests[3] 	49859
scalar tree_4_3_u06_r13_network.node[3].core_layer 	data[3] 	46892
scalar tree_4_3_u06_r13_network.node[3].content_store 	p_hit[3] 	0.059507812029924
scalar tree_4_3_u06_r13_network.node[3].content_store 	hits[3] 	2967
scalar tree_4_3_u06_r13_network.node[3].content_store 	misses[3] 	46892
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_yes[3] 	81
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_no[3] 	46811
scalar tree_4_3_u06_r13_network.node[3].content_store 	decision_ratio[3] 	0.0017273735391965
scalar tree_4_3_u06_r13_network.node[4].core_layer 	interests[4] 	43286
scalar tree_4_3_u06_r13_network.node[4].core_layer 	data[4] 	40308
scalar tree_4_3_u06_r13_network.node[4].content_store 	p_hit[4] 	0.068775123596544
scalar tree_4_3_u06_r13_network.node[4].content_store 	hits[4] 	2977
scalar tree_4_3_u06_r13_network.node[4].content_store 	misses[4] 	40309
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_yes[4] 	80
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_no[4] 	40228
scalar tree_4_3_u06_r13_network.node[4].content_store 	decision_ratio[4] 	0.0019847176739109
scalar tree_4_3_u06_r13_network.node[5].core_layer 	interests[5] 	19173
scalar tree_4_3_u06_r13_network.node[5].core_layer 	data[5] 	16428
scalar tree_4_3_u06_r13_network.node[5].content_store 	p_hit[5] 	0.14317008292912
scalar tree_4_3_u06_r13_network.node[5].content_store 	hits[5] 	2745
scalar tree_4_3_u06_r13_network.node[5].content_store 	misses[5] 	16428
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_yes[5] 	35
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_no[5] 	16393
scalar tree_4_3_u06_r13_network.node[5].content_store 	decision_ratio[5] 	0.0021305088872656
scalar tree_4_3_u06_r13_network.node[6].core_layer 	interests[6] 	20339
scalar tree_4_3_u06_r13_network.node[6].core_layer 	data[6] 	17321
scalar tree_4_3_u06_r13_network.node[6].content_store 	p_hit[6] 	0.14838487634594
scalar tree_4_3_u06_r13_network.node[6].content_store 	hits[6] 	3018
scalar tree_4_3_u06_r13_network.node[6].content_store 	misses[6] 	17321
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_yes[6] 	58
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_no[6] 	17263
scalar tree_4_3_u06_r13_network.node[6].content_store 	decision_ratio[6] 	0.003348536458634
scalar tree_4_3_u06_r13_network.node[7].core_layer 	interests[7] 	44995
scalar tree_4_3_u06_r13_network.node[7].core_layer 	data[7] 	41177
scalar tree_4_3_u06_r13_network.node[7].content_store 	p_hit[7] 	0.084831647960885
scalar tree_4_3_u06_r13_network.node[7].content_store 	hits[7] 	3817
scalar tree_4_3_u06_r13_network.node[7].content_store 	misses[7] 	41178
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_yes[7] 	80
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_no[7] 	41097
scalar tree_4_3_u06_r13_network.node[7].content_store 	decision_ratio[7] 	0.0019428321635865
scalar tree_4_3_u06_r13_network.node[8].core_layer 	interests[8] 	17961
scalar tree_4_3_u06_r13_network.node[8].core_layer 	data[8] 	15976
scalar tree_4_3_u06_r13_network.node[8].content_store 	p_hit[8] 	0.11051723177997
scalar tree_4_3_u06_r13_network.node[8].content_store 	hits[8] 	1985
scalar tree_4_3_u06_r13_network.node[8].content_store 	misses[8] 	15976
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_yes[8] 	34
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_no[8] 	15942
scalar tree_4_3_u06_r13_network.node[8].content_store 	decision_ratio[8] 	0.0021281922884326
scalar tree_4_3_u06_r13_network.node[9].core_layer 	interests[9] 	21210
scalar tree_4_3_u06_r13_network.node[9].core_layer 	data[9] 	18309
scalar tree_4_3_u06_r13_network.node[9].content_store 	p_hit[9] 	0.13672795851014
scalar tree_4_3_u06_r13_network.node[9].content_store 	hits[9] 	2900
scalar tree_4_3_u06_r13_network.node[9].content_store 	misses[9] 	18310
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_yes[9] 	64
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_no[9] 	18245
scalar tree_4_3_u06_r13_network.node[9].content_store 	decision_ratio[9] 	0.0034955486372822
scalar tree_4_3_u06_r13_network.node[10].core_layer 	interests[10] 	27522
scalar tree_4_3_u06_r13_network.node[10].core_layer 	data[10] 	24063
scalar tree_4_3_u06_r13_network.node[10].content_store 	p_hit[10] 	0.12568127316329
scalar tree_4_3_u06_r13_network.node[10].content_store 	hits[10] 	3459
scalar tree_4_3_u06_r13_network.node[10].content_store 	misses[10] 	24063
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_yes[10] 	57
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_no[10] 	24006
scalar tree_4_3_u06_r13_network.node[10].content_store 	decision_ratio[10] 	0.0023687819473881
scalar tree_4_3_u06_r13_network.node[11].core_layer 	interests[11] 	27311
scalar tree_4_3_u06_r13_network.node[11].core_layer 	data[11] 	24837
scalar tree_4_3_u06_r13_network.node[11].content_store 	p_hit[11] 	0.09058621068434
scalar tree_4_3_u06_r13_network.node[11].content_store 	hits[11] 	2474
scalar tree_4_3_u06_r13_network.node[11].content_store 	misses[11] 	24837
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_yes[11] 	60
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_no[11] 	24777
scalar tree_4_3_u06_r13_network.node[11].content_store 	decision_ratio[11] 	0.0024157506945283
scalar tree_4_3_u06_r13_network.node[12].core_layer 	interests[12] 	28768
scalar tree_4_3_u06_r13_network.node[12].core_layer 	data[12] 	25622
scalar tree_4_3_u06_r13_network.node[12].content_store 	p_hit[12] 	0.10935761957731
scalar tree_4_3_u06_r13_network.node[12].content_store 	hits[12] 	3146
scalar tree_4_3_u06_r13_network.node[12].content_store 	misses[12] 	25622
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_yes[12] 	90
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_no[12] 	25532
scalar tree_4_3_u06_r13_network.node[12].content_store 	decision_ratio[12] 	0.0035126063539146
scalar tree_4_3_u06_r13_network.node[13].core_layer 	interests[13] 	12391
scalar tree_4_3_u06_r13_network.node[13].core_layer 	data[13] 	8763
scalar tree_4_3_u06_r13_network.node[13].content_store 	p_hit[13] 	0.29279315632314
scalar tree_4_3_u06_r13_network.node[13].content_store 	hits[13] 	3628
scalar tree_4_3_u06_r13_network.node[13].content_store 	misses[13] 	8763
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_yes[13] 	30
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_no[13] 	8733
scalar tree_4_3_u06_r13_network.node[13].content_store 	decision_ratio[13] 	0.0034234851078398
scalar tree_4_3_u06_r13_network.node[14].core_layer 	interests[14] 	12884
scalar tree_4_3_u06_r13_network.node[14].core_layer 	data[14] 	8981
scalar tree_4_3_u06_r13_network.node[14].content_store 	p_hit[14] 	0.30293387146849
scalar tree_4_3_u06_r13_network.node[14].content_store 	hits[14] 	3903
scalar tree_4_3_u06_r13_network.node[14].content_store 	misses[14] 	8981
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_yes[14] 	37
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_no[14] 	8944
scalar tree_4_3_u06_r13_network.node[14].content_store 	decision_ratio[14] 	0.0041198084845786
scalar tree_4_3_u06_r13_network.node[15].core_layer 	interests[15] 	12794
scalar tree_4_3_u06_r13_network.node[15].core_layer 	data[15] 	8789
scalar tree_4_3_u06_r13_network.node[15].content_store 	p_hit[15] 	0.31303736126309
scalar tree_4_3_u06_r13_network.node[15].content_store 	hits[15] 	4005
scalar tree_4_3_u06_r13_network.node[15].content_store 	misses[15] 	8789
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_yes[15] 	36
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_no[15] 	8753
scalar tree_4_3_u06_r13_network.node[15].content_store 	decision_ratio[15] 	0.0040960291273182
scalar tree_4_3_u06_r13_network.node[16].core_layer 	interests[16] 	12870
scalar tree_4_3_u06_r13_network.node[16].core_layer 	data[16] 	8891
scalar tree_4_3_u06_r13_network.node[16].content_store 	p_hit[16] 	0.30916860916861
scalar tree_4_3_u06_r13_network.node[16].content_store 	hits[16] 	3979
scalar tree_4_3_u06_r13_network.node[16].content_store 	misses[16] 	8891
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_yes[16] 	22
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_no[16] 	8869
scalar tree_4_3_u06_r13_network.node[16].content_store 	decision_ratio[16] 	0.0024744123270723
scalar tree_4_3_u06_r13_network.node[17].core_layer 	interests[17] 	12083
scalar tree_4_3_u06_r13_network.node[17].core_layer 	data[17] 	8565
scalar tree_4_3_u06_r13_network.node[17].content_store 	p_hit[17] 	0.29115285938922
scalar tree_4_3_u06_r13_network.node[17].content_store 	hits[17] 	3518
scalar tree_4_3_u06_r13_network.node[17].content_store 	misses[17] 	8565
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_yes[17] 	25
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_no[17] 	8540
scalar tree_4_3_u06_r13_network.node[17].content_store 	decision_ratio[17] 	0.0029188558085231
scalar tree_4_3_u06_r13_network.node[18].core_layer 	interests[18] 	12892
scalar tree_4_3_u06_r13_network.node[18].core_layer 	data[18] 	8801
scalar tree_4_3_u06_r13_network.node[18].content_store 	p_hit[18] 	0.317328575861
scalar tree_4_3_u06_r13_network.node[18].content_store 	hits[18] 	4091
scalar tree_4_3_u06_r13_network.node[18].content_store 	misses[18] 	8801
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_yes[18] 	30
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_no[18] 	8771
scalar tree_4_3_u06_r13_network.node[18].content_store 	decision_ratio[18] 	0.003408703556414
scalar tree_4_3_u06_r13_network.node[19].core_layer 	interests[19] 	12682
scalar tree_4_3_u06_r13_network.node[19].core_layer 	data[19] 	8738
scalar tree_4_3_u06_r13_network.node[19].content_store 	p_hit[19] 	0.31091310518846
scalar tree_4_3_u06_r13_network.node[19].content_store 	hits[19] 	3943
scalar tree_4_3_u06_r13_network.node[19].content_store 	misses[19] 	8739
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_yes[19] 	29
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_no[19] 	8709
scalar tree_4_3_u06_r13_network.node[19].content_store 	decision_ratio[19] 	0.0033188372625315
scalar tree_4_3_u06_r13_network.node[20].core_layer 	interests[20] 	12356
scalar tree_4_3_u06_r13_network.node[20].core_layer 	data[20] 	8668
scalar tree_4_3_u06_r13_network.node[20].content_store 	p_hit[20] 	0.29847847199741
scalar tree_4_3_u06_r13_network.node[20].content_store 	hits[20] 	3688
scalar tree_4_3_u06_r13_network.node[20].content_store 	misses[20] 	8668
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_yes[20] 	25
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_no[20] 	8643
scalar tree_4_3_u06_r13_network.node[20].content_store 	decision_ratio[20] 	0.0028841716658976
scalar tree_4_3_u06_r13_network.node[21].core_layer 	interests[21] 	12545
scalar tree_4_3_u06_r13_network.node[21].core_layer 	data[21] 	8799
scalar tree_4_3_u06_r13_network.node[21].content_store 	p_hit[21] 	0.29860502192108
scalar tree_4_3_u06_r13_network.node[21].content_store 	hits[21] 	3746
scalar tree_4_3_u06_r13_network.node[21].content_store 	misses[21] 	8799
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_yes[21] 	22
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_no[21] 	8777
scalar tree_4_3_u06_r13_network.node[21].content_store 	decision_ratio[21] 	0.0025002841231958
scalar tree_4_3_u06_r13_network.node[22].core_layer 	interests[22] 	12824
scalar tree_4_3_u06_r13_network.node[22].core_layer 	data[22] 	8899
scalar tree_4_3_u06_r13_network.node[22].content_store 	p_hit[22] 	0.30606674984404
scalar tree_4_3_u06_r13_network.node[22].content_store 	hits[22] 	3925
scalar tree_4_3_u06_r13_network.node[22].content_store 	misses[22] 	8899
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_yes[22] 	24
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_no[22] 	8875
scalar tree_4_3_u06_r13_network.node[22].content_store 	decision_ratio[22] 	0.0026969322395775
scalar tree_4_3_u06_r13_network.node[23].core_layer 	interests[23] 	12761
scalar tree_4_3_u06_r13_network.node[23].core_layer 	data[23] 	8806
scalar tree_4_3_u06_r13_network.node[23].content_store 	p_hit[23] 	0.30992868897422
scalar tree_4_3_u06_r13_network.node[23].content_store 	hits[23] 	3955
scalar tree_4_3_u06_r13_network.node[23].content_store 	misses[23] 	8806
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_yes[23] 	30
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_no[23] 	8776
scalar tree_4_3_u06_r13_network.node[23].content_store 	decision_ratio[23] 	0.0034067681126505
scalar tree_4_3_u06_r13_network.node[24].core_layer 	interests[24] 	12642
scalar tree_4_3_u06_r13_network.node[24].core_layer 	data[24] 	8828
scalar tree_4_3_u06_r13_network.node[24].content_store 	p_hit[24] 	0.30169277013131
scalar tree_4_3_u06_r13_network.node[24].content_store 	hits[24] 	3814
scalar tree_4_3_u06_r13_network.node[24].content_store 	misses[24] 	8828
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_yes[24] 	28
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_no[24] 	8800
scalar tree_4_3_u06_r13_network.node[24].content_store 	decision_ratio[24] 	0.0031717263253285
scalar tree_4_3_u06_r13_network.node[25].core_layer 	interests[25] 	12786
scalar tree_4_3_u06_r13_network.node[25].core_layer 	data[25] 	8743
scalar tree_4_3_u06_r13_network.node[25].content_store 	p_hit[25] 	0.31620522446426
scalar tree_4_3_u06_r13_network.node[25].content_store 	hits[25] 	4043
scalar tree_4_3_u06_r13_network.node[25].content_store 	misses[25] 	8743
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_yes[25] 	39
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_no[25] 	8704
scalar tree_4_3_u06_r13_network.node[25].content_store 	decision_ratio[25] 	0.0044607114262839
scalar tree_4_3_u06_r13_network.node[26].core_layer 	interests[26] 	12309
scalar tree_4_3_u06_r13_network.node[26].core_layer 	data[26] 	8744
scalar tree_4_3_u06_r13_network.node[26].content_store 	p_hit[26] 	0.28962547729304
scalar tree_4_3_u06_r13_network.node[26].content_store 	hits[26] 	3565
scalar tree_4_3_u06_r13_network.node[26].content_store 	misses[26] 	8744
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_yes[26] 	31
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_no[26] 	8713
scalar tree_4_3_u06_r13_network.node[26].content_store 	decision_ratio[26] 	0.0035452881976212
scalar tree_4_3_u06_r13_network.node[27].core_layer 	interests[27] 	12633
scalar tree_4_3_u06_r13_network.node[27].core_layer 	data[27] 	8809
scalar tree_4_3_u06_r13_network.node[27].content_store 	p_hit[27] 	0.30277843742579
scalar tree_4_3_u06_r13_network.node[27].content_store 	hits[27] 	3825
scalar tree_4_3_u06_r13_network.node[27].content_store 	misses[27] 	8808
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_yes[27] 	20
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_no[27] 	8789
scalar tree_4_3_u06_r13_network.node[27].content_store 	decision_ratio[27] 	0.0022704052673402
scalar tree_4_3_u06_r13_network.node[28].core_layer 	interests[28] 	13256
scalar tree_4_3_u06_r13_network.node[28].core_layer 	data[28] 	8828
scalar tree_4_3_u06_r13_network.node[28].content_store 	p_hit[28] 	0.33403741701871
scalar tree_4_3_u06_r13_network.node[28].content_store 	hits[28] 	4428
scalar tree_4_3_u06_r13_network.node[28].content_store 	misses[28] 	8828
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_yes[28] 	31
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_no[28] 	8797
scalar tree_4_3_u06_r13_network.node[28].content_store 	decision_ratio[28] 	0.0035115541458994
scalar tree_4_3_u06_r13_network.node[29].core_layer 	interests[29] 	12453
scalar tree_4_3_u06_r13_network.node[29].core_layer 	data[29] 	8828
scalar tree_4_3_u06_r13_network.node[29].content_store 	p_hit[29] 	0.29109451537782
scalar tree_4_3_u06_r13_network.node[29].content_store 	hits[29] 	3625
scalar tree_4_3_u06_r13_network.node[29].content_store 	misses[29] 	8828
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_yes[29] 	21
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_no[29] 	8807
scalar tree_4_3_u06_r13_network.node[29].content_store 	decision_ratio[29] 	0.0023787947439964
scalar tree_4_3_u06_r13_network.node[30].core_layer 	interests[30] 	12427
scalar tree_4_3_u06_r13_network.node[30].core_layer 	data[30] 	8765
scalar tree_4_3_u06_r13_network.node[30].content_store 	p_hit[30] 	0.29460046672568
scalar tree_4_3_u06_r13_network.node[30].content_store 	hits[30] 	3661
scalar tree_4_3_u06_r13_network.node[30].content_store 	misses[30] 	8766
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_yes[30] 	24
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_no[30] 	8741
scalar tree_4_3_u06_r13_network.node[30].content_store 	decision_ratio[30] 	0.0027381631488876
scalar tree_4_3_u06_r13_network.node[31].core_layer 	interests[31] 	12056
scalar tree_4_3_u06_r13_network.node[31].core_layer 	data[31] 	8539
scalar tree_4_3_u06_r13_network.node[31].content_store 	p_hit[31] 	0.29172196416722
scalar tree_4_3_u06_r13_network.node[31].content_store 	hits[31] 	3517
scalar tree_4_3_u06_r13_network.node[31].content_store 	misses[31] 	8539
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_yes[31] 	24
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_no[31] 	8515
scalar tree_4_3_u06_r13_network.node[31].content_store 	decision_ratio[31] 	0.0028106335636491
scalar tree_4_3_u06_r13_network.node[32].core_layer 	interests[32] 	12924
scalar tree_4_3_u06_r13_network.node[32].core_layer 	data[32] 	8876
scalar tree_4_3_u06_r13_network.node[32].content_store 	p_hit[32] 	0.31321572268647
scalar tree_4_3_u06_r13_network.node[32].content_store 	hits[32] 	4048
scalar tree_4_3_u06_r13_network.node[32].content_store 	misses[32] 	8876
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_yes[32] 	32
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_no[32] 	8844
scalar tree_4_3_u06_r13_network.node[32].content_store 	decision_ratio[32] 	0.003605227579991
scalar tree_4_3_u06_r13_network.node[33].core_layer 	interests[33] 	12749
scalar tree_4_3_u06_r13_network.node[33].core_layer 	data[33] 	8653
scalar tree_4_3_u06_r13_network.node[33].content_store 	p_hit[33] 	0.32128010040003
scalar tree_4_3_u06_r13_network.node[33].content_store 	hits[33] 	4096
scalar tree_4_3_u06_r13_network.node[33].content_store 	misses[33] 	8653
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_yes[33] 	28
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_no[33] 	8625
scalar tree_4_3_u06_r13_network.node[33].content_store 	decision_ratio[33] 	0.0032358719519242
scalar tree_4_3_u06_r13_network.node[34].core_layer 	interests[34] 	12292
scalar tree_4_3_u06_r13_network.node[34].core_layer 	data[34] 	8727
scalar tree_4_3_u06_r13_network.node[34].content_store 	p_hit[34] 	0.29002603319232
scalar tree_4_3_u06_r13_network.node[34].content_store 	hits[34] 	3565
scalar tree_4_3_u06_r13_network.node[34].content_store 	misses[34] 	8727
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_yes[34] 	19
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_no[34] 	8708
scalar tree_4_3_u06_r13_network.node[34].content_store 	decision_ratio[34] 	0.0021771513693136
scalar tree_4_3_u06_r13_network.node[35].core_layer 	interests[35] 	12345
scalar tree_4_3_u06_r13_network.node[35].core_layer 	data[35] 	8753
scalar tree_4_3_u06_r13_network.node[35].content_store 	p_hit[35] 	0.29096800324018
scalar tree_4_3_u06_r13_network.node[35].content_store 	hits[35] 	3592
scalar tree_4_3_u06_r13_network.node[35].content_store 	misses[35] 	8753
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_yes[35] 	24
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_no[35] 	8729
scalar tree_4_3_u06_r13_network.node[35].content_store 	decision_ratio[35] 	0.002741917057009
scalar tree_4_3_u06_r13_network.node[36].core_layer 	interests[36] 	12951
scalar tree_4_3_u06_r13_network.node[36].core_layer 	data[36] 	8843
scalar tree_4_3_u06_r13_network.node[36].content_store 	p_hit[36] 	0.3171183692379
scalar tree_4_3_u06_r13_network.node[36].content_store 	hits[36] 	4107
scalar tree_4_3_u06_r13_network.node[36].content_store 	misses[36] 	8844
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_yes[36] 	32
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_no[36] 	8811
scalar tree_4_3_u06_r13_network.node[36].content_store 	decision_ratio[36] 	0.0036186814429492
scalar tree_4_3_u06_r13_network.node[37].core_layer 	interests[37] 	12296
scalar tree_4_3_u06_r13_network.node[37].core_layer 	data[37] 	8681
scalar tree_4_3_u06_r13_network.node[37].content_store 	p_hit[37] 	0.29399804814574
scalar tree_4_3_u06_r13_network.node[37].content_store 	hits[37] 	3615
scalar tree_4_3_u06_r13_network.node[37].content_store 	misses[37] 	8681
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_yes[37] 	29
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_no[37] 	8652
scalar tree_4_3_u06_r13_network.node[37].content_store 	decision_ratio[37] 	0.0033406289597973
scalar tree_4_3_u06_r13_network.node[38].core_layer 	interests[38] 	12421
scalar tree_4_3_u06_r13_network.node[38].core_layer 	data[38] 	8771
scalar tree_4_3_u06_r13_network.node[38].content_store 	p_hit[38] 	0.29385717736092
scalar tree_4_3_u06_r13_network.node[38].content_store 	hits[38] 	3650
scalar tree_4_3_u06_r13_network.node[38].content_store 	misses[38] 	8771
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_yes[38] 	34
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_no[38] 	8737
scalar tree_4_3_u06_r13_network.node[38].content_store 	decision_ratio[38] 	0.0038764108995554
scalar tree_4_3_u06_r13_network.node[39].core_layer 	interests[39] 	12516
scalar tree_4_3_u06_r13_network.node[39].core_layer 	data[39] 	8763
scalar tree_4_3_u06_r13_network.node[39].content_store 	p_hit[39] 	0.29977628635347
scalar tree_4_3_u06_r13_network.node[39].content_store 	hits[39] 	3752
scalar tree_4_3_u06_r13_network.node[39].content_store 	misses[39] 	8764
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_yes[39] 	23
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_no[39] 	8740
scalar tree_4_3_u06_r13_network.node[39].content_store 	decision_ratio[39] 	0.0026246719160105
scalar tree_4_3_u06_r13_network.client[13] 	hdistance[13] 	2.6321165438714
scalar tree_4_3_u06_r13_network.client[13] 	downloads[13] 	11944
scalar tree_4_3_u06_r13_network.client[13] 	avg_time[13] 	0.004138978923
scalar tree_4_3_u06_r13_network.client[14] 	hdistance[14] 	2.6028333745161
scalar tree_4_3_u06_r13_network.client[14] 	downloads[14] 	12141
scalar tree_4_3_u06_r13_network.client[14] 	avg_time[14] 	0.004064901001
scalar tree_4_3_u06_r13_network.client[15] 	hdistance[15] 	2.5915727993325
scalar tree_4_3_u06_r13_network.client[15] 	downloads[15] 	11985
scalar tree_4_3_u06_r13_network.client[15] 	avg_time[15] 	0.004046221466
scalar tree_4_3_u06_r13_network.client[16] 	hdistance[16] 	2.573046713518
scalar tree_4_3_u06_r13_network.client[16] 	downloads[16] 	12095
scalar tree_4_3_u06_r13_network.client[16] 	avg_time[16] 	0.004021162741
scalar tree_4_3_u06_r13_network.client[17] 	hdistance[17] 	2.633941450997
scalar tree_4_3_u06_r13_network.client[17] 	downloads[17] 	11785
scalar tree_4_3_u06_r13_network.client[17] 	avg_time[17] 	0.004133726372
scalar tree_4_3_u06_r13_network.client[18] 	hdistance[18] 	2.5804120285762
scalar tree_4_3_u06_r13_network.client[18] 	downloads[18] 	12038
scalar tree_4_3_u06_r13_network.client[18] 	avg_time[18] 	0.004030566865
scalar tree_4_3_u06_r13_network.client[19] 	hdistance[19] 	2.5905763567522
scalar tree_4_3_u06_r13_network.client[19] 	downloads[19] 	11885
scalar tree_4_3_u06_r13_network.client[19] 	avg_time[19] 	0.004042403413
scalar tree_4_3_u06_r13_network.client[20] 	hdistance[20] 	2.6147801371008
scalar tree_4_3_u06_r13_network.client[20] 	downloads[20] 	11962
scalar tree_4_3_u06_r13_network.client[20] 	avg_time[20] 	0.004102321056
scalar tree_4_3_u06_r13_network.client[21] 	hdistance[21] 	2.596992851861
scalar tree_4_3_u06_r13_network.client[21] 	downloads[21] 	12171
scalar tree_4_3_u06_r13_network.client[21] 	avg_time[21] 	0.004080351912
scalar tree_4_3_u06_r13_network.client[22] 	hdistance[22] 	2.5924162836507
scalar tree_4_3_u06_r13_network.client[22] 	downloads[22] 	12184
scalar tree_4_3_u06_r13_network.client[22] 	avg_time[22] 	0.004088902418
scalar tree_4_3_u06_r13_network.client[23] 	hdistance[23] 	2.5829495017168
scalar tree_4_3_u06_r13_network.client[23] 	downloads[23] 	11941
scalar tree_4_3_u06_r13_network.client[23] 	avg_time[23] 	0.004055436269
scalar tree_4_3_u06_r13_network.client[24] 	hdistance[24] 	2.6033167495854
scalar tree_4_3_u06_r13_network.client[24] 	downloads[24] 	12060
scalar tree_4_3_u06_r13_network.client[24] 	avg_time[24] 	0.004105137933
scalar tree_4_3_u06_r13_network.client[25] 	hdistance[25] 	2.570252792475
scalar tree_4_3_u06_r13_network.client[25] 	downloads[25] 	11907
scalar tree_4_3_u06_r13_network.client[25] 	avg_time[25] 	0.004030905908
scalar tree_4_3_u06_r13_network.client[26] 	hdistance[26] 	2.6506883396915
scalar tree_4_3_u06_r13_network.client[26] 	downloads[26] 	12058
scalar tree_4_3_u06_r13_network.client[26] 	avg_time[26] 	0.004131030329
scalar tree_4_3_u06_r13_network.client[27] 	hdistance[27] 	2.5900719906245
scalar tree_4_3_u06_r13_network.client[27] 	downloads[27] 	11946
scalar tree_4_3_u06_r13_network.client[27] 	avg_time[27] 	0.004048046541
scalar tree_4_3_u06_r13_network.client[28] 	hdistance[28] 	2.548753023605
scalar tree_4_3_u06_r13_network.client[28] 	downloads[28] 	11989
scalar tree_4_3_u06_r13_network.client[28] 	avg_time[28] 	0.004006169297
scalar tree_4_3_u06_r13_network.client[29] 	hdistance[29] 	2.6207468879668
scalar tree_4_3_u06_r13_network.client[29] 	downloads[29] 	12050
scalar tree_4_3_u06_r13_network.client[29] 	avg_time[29] 	0.004114021885
scalar tree_4_3_u06_r13_network.client[30] 	hdistance[30] 	2.6010276810874
scalar tree_4_3_u06_r13_network.client[30] 	downloads[30] 	12066
scalar tree_4_3_u06_r13_network.client[30] 	avg_time[30] 	0.0040865211
scalar tree_4_3_u06_r13_network.client[31] 	hdistance[31] 	2.6171782262167
scalar tree_4_3_u06_r13_network.client[31] 	downloads[31] 	11794
scalar tree_4_3_u06_r13_network.client[31] 	avg_time[31] 	0.00414329026
scalar tree_4_3_u06_r13_network.client[32] 	hdistance[32] 	2.5620257340812
scalar tree_4_3_u06_r13_network.client[32] 	downloads[32] 	12124
scalar tree_4_3_u06_r13_network.client[32] 	avg_time[32] 	0.004033154297
scalar tree_4_3_u06_r13_network.client[33] 	hdistance[33] 	2.542308663804
scalar tree_4_3_u06_r13_network.client[33] 	downloads[33] 	11877
scalar tree_4_3_u06_r13_network.client[33] 	avg_time[33] 	0.003995787194
scalar tree_4_3_u06_r13_network.client[34] 	hdistance[34] 	2.6623005877414
scalar tree_4_3_u06_r13_network.client[34] 	downloads[34] 	11910
scalar tree_4_3_u06_r13_network.client[34] 	avg_time[34] 	0.00414945127
scalar tree_4_3_u06_r13_network.client[35] 	hdistance[35] 	2.6682246890911
scalar tree_4_3_u06_r13_network.client[35] 	downloads[35] 	11981
scalar tree_4_3_u06_r13_network.client[35] 	avg_time[35] 	0.004164090123
scalar tree_4_3_u06_r13_network.client[36] 	hdistance[36] 	2.5773494374587
scalar tree_4_3_u06_r13_network.client[36] 	downloads[36] 	12088
scalar tree_4_3_u06_r13_network.client[36] 	avg_time[36] 	0.004007275088
scalar tree_4_3_u06_r13_network.client[37] 	hdistance[37] 	2.6465758063151
scalar tree_4_3_u06_r13_network.client[37] 	downloads[37] 	11813
scalar tree_4_3_u06_r13_network.client[37] 	avg_time[37] 	0.004129684683
scalar tree_4_3_u06_r13_network.client[38] 	hdistance[38] 	2.6263736263736
scalar tree_4_3_u06_r13_network.client[38] 	downloads[38] 	12012
scalar tree_4_3_u06_r13_network.client[38] 	avg_time[38] 	0.004102727617
scalar tree_4_3_u06_r13_network.client[39] 	hdistance[39] 	2.648
scalar tree_4_3_u06_r13_network.client[39] 	downloads[39] 	12000
scalar tree_4_3_u06_r13_network.client[39] 	avg_time[39] 	0.004125235745
