version 2
run General-385-20160901-07:15:41-8710
attr a 0.9
attr cd ffc0.25
attr configname General
attr cr lru
attr datetime 20160901-07:15:41
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=9, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=9, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=9, $cd=ffc0.25, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 385
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r9_network.statistics 	stabilization_time 	1921.6
scalar tree_4_3_u06_r9_network.statistics 	p_hit 	0.23569323561205
scalar tree_4_3_u06_r9_network.statistics 	interests 	24552.6
scalar tree_4_3_u06_r9_network.statistics 	data 	16479.15
scalar tree_4_3_u06_r9_network.statistics 	hdistance 	2.6021165673451
scalar tree_4_3_u06_r9_network.statistics 	avg_time 	0.004082292297
scalar tree_4_3_u06_r9_network.statistics 	downloads 	322947
scalar tree_4_3_u06_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r9_network.statistics 	inner_hit 	0.4390720458775
scalar tree_4_3_u06_r9_network.node[0].core_layer 	interests[0] 	184239
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_load[0] 	181150
scalar tree_4_3_u06_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_int[0] 	181150
scalar tree_4_3_u06_r9_network.node[0].content_store 	p_hit[0] 	0.016766265557238
scalar tree_4_3_u06_r9_network.node[0].content_store 	hits[0] 	3089
scalar tree_4_3_u06_r9_network.node[0].content_store 	misses[0] 	181150
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_yes[0] 	174
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_no[0] 	180976
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_ratio[0] 	0.00096052994755727
scalar tree_4_3_u06_r9_network.node[1].core_layer 	interests[1] 	88848
scalar tree_4_3_u06_r9_network.node[1].core_layer 	data[1] 	86455
scalar tree_4_3_u06_r9_network.node[1].content_store 	p_hit[1] 	0.02694489465154
scalar tree_4_3_u06_r9_network.node[1].content_store 	hits[1] 	2394
scalar tree_4_3_u06_r9_network.node[1].content_store 	misses[1] 	86454
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_yes[1] 	94
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_no[1] 	86361
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_ratio[1] 	0.0010872708345382
scalar tree_4_3_u06_r9_network.node[2].core_layer 	interests[2] 	85021
scalar tree_4_3_u06_r9_network.node[2].core_layer 	data[2] 	81213
scalar tree_4_3_u06_r9_network.node[2].content_store 	p_hit[2] 	0.044788934498536
scalar tree_4_3_u06_r9_network.node[2].content_store 	hits[2] 	3808
scalar tree_4_3_u06_r9_network.node[2].content_store 	misses[2] 	81213
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_yes[2] 	118
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_no[2] 	81095
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_ratio[2] 	0.0014529693521973
scalar tree_4_3_u06_r9_network.node[3].core_layer 	interests[3] 	34198
scalar tree_4_3_u06_r9_network.node[3].core_layer 	data[3] 	31321
scalar tree_4_3_u06_r9_network.node[3].content_store 	p_hit[3] 	0.084127726767647
scalar tree_4_3_u06_r9_network.node[3].content_store 	hits[3] 	2877
scalar tree_4_3_u06_r9_network.node[3].content_store 	misses[3] 	31321
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_yes[3] 	54
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_no[3] 	31267
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_ratio[3] 	0.0017240828836883
scalar tree_4_3_u06_r9_network.node[4].core_layer 	interests[4] 	34289
scalar tree_4_3_u06_r9_network.node[4].core_layer 	data[4] 	32014
scalar tree_4_3_u06_r9_network.node[4].content_store 	p_hit[4] 	0.066347808335035
scalar tree_4_3_u06_r9_network.node[4].content_store 	hits[4] 	2275
scalar tree_4_3_u06_r9_network.node[4].content_store 	misses[4] 	32014
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_yes[4] 	49
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_no[4] 	31965
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_ratio[4] 	0.0015305803710876
scalar tree_4_3_u06_r9_network.node[5].core_layer 	interests[5] 	28606
scalar tree_4_3_u06_r9_network.node[5].core_layer 	data[5] 	24972
scalar tree_4_3_u06_r9_network.node[5].content_store 	p_hit[5] 	0.12703628609383
scalar tree_4_3_u06_r9_network.node[5].content_store 	hits[5] 	3634
scalar tree_4_3_u06_r9_network.node[5].content_store 	misses[5] 	24972
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_yes[5] 	65
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_no[5] 	24907
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_ratio[5] 	0.0026029152650969
scalar tree_4_3_u06_r9_network.node[6].core_layer 	interests[6] 	20211
scalar tree_4_3_u06_r9_network.node[6].core_layer 	data[6] 	17250
scalar tree_4_3_u06_r9_network.node[6].content_store 	p_hit[6] 	0.14655385681065
scalar tree_4_3_u06_r9_network.node[6].content_store 	hits[6] 	2962
scalar tree_4_3_u06_r9_network.node[6].content_store 	misses[6] 	17249
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_yes[6] 	52
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_no[6] 	17198
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_ratio[6] 	0.0030144927536232
scalar tree_4_3_u06_r9_network.node[7].core_layer 	interests[7] 	27991
scalar tree_4_3_u06_r9_network.node[7].core_layer 	data[7] 	24948
scalar tree_4_3_u06_r9_network.node[7].content_store 	p_hit[7] 	0.10871351505841
scalar tree_4_3_u06_r9_network.node[7].content_store 	hits[7] 	3043
scalar tree_4_3_u06_r9_network.node[7].content_store 	misses[7] 	24948
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_yes[7] 	73
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_no[7] 	24875
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_ratio[7] 	0.0029260862594196
scalar tree_4_3_u06_r9_network.node[8].core_layer 	interests[8] 	27296
scalar tree_4_3_u06_r9_network.node[8].core_layer 	data[8] 	24549
scalar tree_4_3_u06_r9_network.node[8].content_store 	p_hit[8] 	0.10063745603751
scalar tree_4_3_u06_r9_network.node[8].content_store 	hits[8] 	2747
scalar tree_4_3_u06_r9_network.node[8].content_store 	misses[8] 	24549
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_yes[8] 	51
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_no[8] 	24498
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_ratio[8] 	0.0020774776976659
scalar tree_4_3_u06_r9_network.node[9].core_layer 	interests[9] 	29380
scalar tree_4_3_u06_r9_network.node[9].core_layer 	data[9] 	26108
scalar tree_4_3_u06_r9_network.node[9].content_store 	p_hit[9] 	0.11136827773996
scalar tree_4_3_u06_r9_network.node[9].content_store 	hits[9] 	3272
scalar tree_4_3_u06_r9_network.node[9].content_store 	misses[9] 	26108
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_yes[9] 	92
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_no[9] 	26016
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_ratio[9] 	0.0035238241152137
scalar tree_4_3_u06_r9_network.node[10].core_layer 	interests[10] 	27820
scalar tree_4_3_u06_r9_network.node[10].core_layer 	data[10] 	25214
scalar tree_4_3_u06_r9_network.node[10].content_store 	p_hit[10] 	0.093673616103523
scalar tree_4_3_u06_r9_network.node[10].content_store 	hits[10] 	2606
scalar tree_4_3_u06_r9_network.node[10].content_store 	misses[10] 	25214
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_yes[10] 	69
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_no[10] 	25145
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_ratio[10] 	0.002736574918696
scalar tree_4_3_u06_r9_network.node[11].core_layer 	interests[11] 	43854
scalar tree_4_3_u06_r9_network.node[11].core_layer 	data[11] 	40327
scalar tree_4_3_u06_r9_network.node[11].content_store 	p_hit[11] 	0.080425958863502
scalar tree_4_3_u06_r9_network.node[11].content_store 	hits[11] 	3527
scalar tree_4_3_u06_r9_network.node[11].content_store 	misses[11] 	40327
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_yes[11] 	93
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_no[11] 	40234
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_ratio[11] 	0.0023061472462618
scalar tree_4_3_u06_r9_network.node[12].core_layer 	interests[12] 	11204
scalar tree_4_3_u06_r9_network.node[12].core_layer 	data[12] 	8890
scalar tree_4_3_u06_r9_network.node[12].content_store 	p_hit[12] 	0.20644412709747
scalar tree_4_3_u06_r9_network.node[12].content_store 	hits[12] 	2313
scalar tree_4_3_u06_r9_network.node[12].content_store 	misses[12] 	8891
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_yes[12] 	35
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_no[12] 	8855
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_ratio[12] 	0.0039370078740157
scalar tree_4_3_u06_r9_network.node[13].core_layer 	interests[13] 	12418
scalar tree_4_3_u06_r9_network.node[13].core_layer 	data[13] 	8801
scalar tree_4_3_u06_r9_network.node[13].content_store 	p_hit[13] 	0.29127073602835
scalar tree_4_3_u06_r9_network.node[13].content_store 	hits[13] 	3617
scalar tree_4_3_u06_r9_network.node[13].content_store 	misses[13] 	8801
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_yes[13] 	18
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_no[13] 	8783
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_ratio[13] 	0.0020452221338484
scalar tree_4_3_u06_r9_network.node[14].core_layer 	interests[14] 	12318
scalar tree_4_3_u06_r9_network.node[14].core_layer 	data[14] 	8697
scalar tree_4_3_u06_r9_network.node[14].content_store 	p_hit[14] 	0.29396005845105
scalar tree_4_3_u06_r9_network.node[14].content_store 	hits[14] 	3621
scalar tree_4_3_u06_r9_network.node[14].content_store 	misses[14] 	8697
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_yes[14] 	24
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_no[14] 	8673
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_ratio[14] 	0.0027595722662987
scalar tree_4_3_u06_r9_network.node[15].core_layer 	interests[15] 	12616
scalar tree_4_3_u06_r9_network.node[15].core_layer 	data[15] 	8648
scalar tree_4_3_u06_r9_network.node[15].content_store 	p_hit[15] 	0.3145212428662
scalar tree_4_3_u06_r9_network.node[15].content_store 	hits[15] 	3968
scalar tree_4_3_u06_r9_network.node[15].content_store 	misses[15] 	8648
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_yes[15] 	25
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_no[15] 	8623
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_ratio[15] 	0.002890841813136
scalar tree_4_3_u06_r9_network.node[16].core_layer 	interests[16] 	13137
scalar tree_4_3_u06_r9_network.node[16].core_layer 	data[16] 	9054
scalar tree_4_3_u06_r9_network.node[16].content_store 	p_hit[16] 	0.31080155286595
scalar tree_4_3_u06_r9_network.node[16].content_store 	hits[16] 	4083
scalar tree_4_3_u06_r9_network.node[16].content_store 	misses[16] 	9054
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_yes[16] 	19
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_no[16] 	9035
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_ratio[16] 	0.0020985199911641
scalar tree_4_3_u06_r9_network.node[17].core_layer 	interests[17] 	12461
scalar tree_4_3_u06_r9_network.node[17].core_layer 	data[17] 	8672
scalar tree_4_3_u06_r9_network.node[17].content_store 	p_hit[17] 	0.3040686943263
scalar tree_4_3_u06_r9_network.node[17].content_store 	hits[17] 	3789
scalar tree_4_3_u06_r9_network.node[17].content_store 	misses[17] 	8672
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_yes[17] 	35
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_no[17] 	8637
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_ratio[17] 	0.0040359778597786
scalar tree_4_3_u06_r9_network.node[18].core_layer 	interests[18] 	12694
scalar tree_4_3_u06_r9_network.node[18].core_layer 	data[18] 	8711
scalar tree_4_3_u06_r9_network.node[18].content_store 	p_hit[18] 	0.31384906254924
scalar tree_4_3_u06_r9_network.node[18].content_store 	hits[18] 	3984
scalar tree_4_3_u06_r9_network.node[18].content_store 	misses[18] 	8710
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_yes[18] 	32
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_no[18] 	8679
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_ratio[18] 	0.0036735162438296
scalar tree_4_3_u06_r9_network.node[19].core_layer 	interests[19] 	12313
scalar tree_4_3_u06_r9_network.node[19].core_layer 	data[19] 	8636
scalar tree_4_3_u06_r9_network.node[19].content_store 	p_hit[19] 	0.2986274669049
scalar tree_4_3_u06_r9_network.node[19].content_store 	hits[19] 	3677
scalar tree_4_3_u06_r9_network.node[19].content_store 	misses[19] 	8636
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_yes[19] 	24
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_no[19] 	8612
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_ratio[19] 	0.0027790643816582
scalar tree_4_3_u06_r9_network.node[20].core_layer 	interests[20] 	12649
scalar tree_4_3_u06_r9_network.node[20].core_layer 	data[20] 	8735
scalar tree_4_3_u06_r9_network.node[20].content_store 	p_hit[20] 	0.30943157561863
scalar tree_4_3_u06_r9_network.node[20].content_store 	hits[20] 	3914
scalar tree_4_3_u06_r9_network.node[20].content_store 	misses[20] 	8735
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_yes[20] 	26
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_no[20] 	8709
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_ratio[20] 	0.0029765311963366
scalar tree_4_3_u06_r9_network.node[21].core_layer 	interests[21] 	12339
scalar tree_4_3_u06_r9_network.node[21].core_layer 	data[21] 	8746
scalar tree_4_3_u06_r9_network.node[21].content_store 	p_hit[21] 	0.29127157792366
scalar tree_4_3_u06_r9_network.node[21].content_store 	hits[21] 	3594
scalar tree_4_3_u06_r9_network.node[21].content_store 	misses[21] 	8745
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_yes[21] 	25
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_no[21] 	8721
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_ratio[21] 	0.0028584495769495
scalar tree_4_3_u06_r9_network.node[22].core_layer 	interests[22] 	12261
scalar tree_4_3_u06_r9_network.node[22].core_layer 	data[22] 	8667
scalar tree_4_3_u06_r9_network.node[22].content_store 	p_hit[22] 	0.29312454122828
scalar tree_4_3_u06_r9_network.node[22].content_store 	hits[22] 	3594
scalar tree_4_3_u06_r9_network.node[22].content_store 	misses[22] 	8667
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_yes[22] 	27
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_no[22] 	8640
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_ratio[22] 	0.0031152647975078
scalar tree_4_3_u06_r9_network.node[23].core_layer 	interests[23] 	13064
scalar tree_4_3_u06_r9_network.node[23].core_layer 	data[23] 	8858
scalar tree_4_3_u06_r9_network.node[23].content_store 	p_hit[23] 	0.32195345988977
scalar tree_4_3_u06_r9_network.node[23].content_store 	hits[23] 	4206
scalar tree_4_3_u06_r9_network.node[23].content_store 	misses[23] 	8858
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_yes[23] 	32
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_no[23] 	8826
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_ratio[23] 	0.0036125536238429
scalar tree_4_3_u06_r9_network.node[24].core_layer 	interests[24] 	12406
scalar tree_4_3_u06_r9_network.node[24].core_layer 	data[24] 	8713
scalar tree_4_3_u06_r9_network.node[24].content_store 	p_hit[24] 	0.29767854264066
scalar tree_4_3_u06_r9_network.node[24].content_store 	hits[24] 	3693
scalar tree_4_3_u06_r9_network.node[24].content_store 	misses[24] 	8713
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_yes[24] 	23
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_no[24] 	8690
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_ratio[24] 	0.0026397337312062
scalar tree_4_3_u06_r9_network.node[25].core_layer 	interests[25] 	12376
scalar tree_4_3_u06_r9_network.node[25].core_layer 	data[25] 	8633
scalar tree_4_3_u06_r9_network.node[25].content_store 	p_hit[25] 	0.30244020685197
scalar tree_4_3_u06_r9_network.node[25].content_store 	hits[25] 	3743
scalar tree_4_3_u06_r9_network.node[25].content_store 	misses[25] 	8633
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_yes[25] 	22
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_no[25] 	8611
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_ratio[25] 	0.0025483609405769
scalar tree_4_3_u06_r9_network.node[26].core_layer 	interests[26] 	12319
scalar tree_4_3_u06_r9_network.node[26].core_layer 	data[26] 	8694
scalar tree_4_3_u06_r9_network.node[26].content_store 	p_hit[26] 	0.29426089780015
scalar tree_4_3_u06_r9_network.node[26].content_store 	hits[26] 	3625
scalar tree_4_3_u06_r9_network.node[26].content_store 	misses[26] 	8694
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_yes[26] 	32
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_no[26] 	8662
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_ratio[26] 	0.0036806993328732
scalar tree_4_3_u06_r9_network.node[27].core_layer 	interests[27] 	13246
scalar tree_4_3_u06_r9_network.node[27].core_layer 	data[27] 	8871
scalar tree_4_3_u06_r9_network.node[27].content_store 	p_hit[27] 	0.33028838894761
scalar tree_4_3_u06_r9_network.node[27].content_store 	hits[27] 	4375
scalar tree_4_3_u06_r9_network.node[27].content_store 	misses[27] 	8871
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_yes[27] 	25
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_no[27] 	8846
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_ratio[27] 	0.0028181715702852
scalar tree_4_3_u06_r9_network.node[28].core_layer 	interests[28] 	12604
scalar tree_4_3_u06_r9_network.node[28].core_layer 	data[28] 	8822
scalar tree_4_3_u06_r9_network.node[28].content_store 	p_hit[28] 	0.30006347191368
scalar tree_4_3_u06_r9_network.node[28].content_store 	hits[28] 	3782
scalar tree_4_3_u06_r9_network.node[28].content_store 	misses[28] 	8822
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_yes[28] 	22
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_no[28] 	8800
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_ratio[28] 	0.0024937655860349
scalar tree_4_3_u06_r9_network.node[29].core_layer 	interests[29] 	12504
scalar tree_4_3_u06_r9_network.node[29].core_layer 	data[29] 	8602
scalar tree_4_3_u06_r9_network.node[29].content_store 	p_hit[29] 	0.31206014075496
scalar tree_4_3_u06_r9_network.node[29].content_store 	hits[29] 	3902
scalar tree_4_3_u06_r9_network.node[29].content_store 	misses[29] 	8602
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_yes[29] 	26
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_no[29] 	8576
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_ratio[29] 	0.0030225528946757
scalar tree_4_3_u06_r9_network.node[30].core_layer 	interests[30] 	12471
scalar tree_4_3_u06_r9_network.node[30].core_layer 	data[30] 	8693
scalar tree_4_3_u06_r9_network.node[30].content_store 	p_hit[30] 	0.30294282735947
scalar tree_4_3_u06_r9_network.node[30].content_store 	hits[30] 	3778
scalar tree_4_3_u06_r9_network.node[30].content_store 	misses[30] 	8693
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_yes[30] 	20
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_no[30] 	8673
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_ratio[30] 	0.0023007017140228
scalar tree_4_3_u06_r9_network.node[31].core_layer 	interests[31] 	12150
scalar tree_4_3_u06_r9_network.node[31].core_layer 	data[31] 	8562
scalar tree_4_3_u06_r9_network.node[31].content_store 	p_hit[31] 	0.29530864197531
scalar tree_4_3_u06_r9_network.node[31].content_store 	hits[31] 	3588
scalar tree_4_3_u06_r9_network.node[31].content_store 	misses[31] 	8562
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_yes[31] 	27
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_no[31] 	8535
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_ratio[31] 	0.0031534688156973
scalar tree_4_3_u06_r9_network.node[32].core_layer 	interests[32] 	12821
scalar tree_4_3_u06_r9_network.node[32].core_layer 	data[32] 	8763
scalar tree_4_3_u06_r9_network.node[32].content_store 	p_hit[32] 	0.31658996958116
scalar tree_4_3_u06_r9_network.node[32].content_store 	hits[32] 	4059
scalar tree_4_3_u06_r9_network.node[32].content_store 	misses[32] 	8762
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_yes[32] 	24
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_no[32] 	8739
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_ratio[32] 	0.0027387880862718
scalar tree_4_3_u06_r9_network.node[33].core_layer 	interests[33] 	12478
scalar tree_4_3_u06_r9_network.node[33].core_layer 	data[33] 	8692
scalar tree_4_3_u06_r9_network.node[33].content_store 	p_hit[33] 	0.30341400865523
scalar tree_4_3_u06_r9_network.node[33].content_store 	hits[33] 	3786
scalar tree_4_3_u06_r9_network.node[33].content_store 	misses[33] 	8692
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_yes[33] 	41
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_no[33] 	8651
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_ratio[33] 	0.0047169811320755
scalar tree_4_3_u06_r9_network.node[34].core_layer 	interests[34] 	12895
scalar tree_4_3_u06_r9_network.node[34].core_layer 	data[34] 	8798
scalar tree_4_3_u06_r9_network.node[34].content_store 	p_hit[34] 	0.31779759596743
scalar tree_4_3_u06_r9_network.node[34].content_store 	hits[34] 	4098
scalar tree_4_3_u06_r9_network.node[34].content_store 	misses[34] 	8797
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_yes[34] 	33
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_no[34] 	8765
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_ratio[34] 	0.0037508524664697
scalar tree_4_3_u06_r9_network.node[35].core_layer 	interests[35] 	12580
scalar tree_4_3_u06_r9_network.node[35].core_layer 	data[35] 	8784
scalar tree_4_3_u06_r9_network.node[35].content_store 	p_hit[35] 	0.30174880763116
scalar tree_4_3_u06_r9_network.node[35].content_store 	hits[35] 	3796
scalar tree_4_3_u06_r9_network.node[35].content_store 	misses[35] 	8784
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_yes[35] 	32
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_no[35] 	8752
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_ratio[35] 	0.0036429872495446
scalar tree_4_3_u06_r9_network.node[36].core_layer 	interests[36] 	12499
scalar tree_4_3_u06_r9_network.node[36].core_layer 	data[36] 	8706
scalar tree_4_3_u06_r9_network.node[36].content_store 	p_hit[36] 	0.30346427714217
scalar tree_4_3_u06_r9_network.node[36].content_store 	hits[36] 	3793
scalar tree_4_3_u06_r9_network.node[36].content_store 	misses[36] 	8706
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_yes[36] 	27
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_no[36] 	8679
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_ratio[36] 	0.0031013094417643
scalar tree_4_3_u06_r9_network.node[37].core_layer 	interests[37] 	12511
scalar tree_4_3_u06_r9_network.node[37].core_layer 	data[37] 	8721
scalar tree_4_3_u06_r9_network.node[37].content_store 	p_hit[37] 	0.30293341859164
scalar tree_4_3_u06_r9_network.node[37].content_store 	hits[37] 	3790
scalar tree_4_3_u06_r9_network.node[37].content_store 	misses[37] 	8721
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_yes[37] 	32
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_no[37] 	8689
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_ratio[37] 	0.0036693039789015
scalar tree_4_3_u06_r9_network.node[38].core_layer 	interests[38] 	12823
scalar tree_4_3_u06_r9_network.node[38].core_layer 	data[38] 	8844
scalar tree_4_3_u06_r9_network.node[38].content_store 	p_hit[38] 	0.31030180145052
scalar tree_4_3_u06_r9_network.node[38].content_store 	hits[38] 	3979
scalar tree_4_3_u06_r9_network.node[38].content_store 	misses[38] 	8844
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_yes[38] 	44
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_no[38] 	8800
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_ratio[38] 	0.0049751243781095
scalar tree_4_3_u06_r9_network.node[39].core_layer 	interests[39] 	12194
scalar tree_4_3_u06_r9_network.node[39].core_layer 	data[39] 	8782
scalar tree_4_3_u06_r9_network.node[39].content_store 	p_hit[39] 	0.27972773495162
scalar tree_4_3_u06_r9_network.node[39].content_store 	hits[39] 	3411
scalar tree_4_3_u06_r9_network.node[39].content_store 	misses[39] 	8783
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_yes[39] 	29
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_no[39] 	8753
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_ratio[39] 	0.0033022090639945
scalar tree_4_3_u06_r9_network.client[13] 	hdistance[13] 	2.6683609699192
scalar tree_4_3_u06_r9_network.client[13] 	downloads[13] 	12001
scalar tree_4_3_u06_r9_network.client[13] 	avg_time[13] 	0.004168649587
scalar tree_4_3_u06_r9_network.client[14] 	hdistance[14] 	2.6507141067402
scalar tree_4_3_u06_r9_network.client[14] 	downloads[14] 	11973
scalar tree_4_3_u06_r9_network.client[14] 	avg_time[14] 	0.004136303672
scalar tree_4_3_u06_r9_network.client[15] 	hdistance[15] 	2.5861134631668
scalar tree_4_3_u06_r9_network.client[15] 	downloads[15] 	11810
scalar tree_4_3_u06_r9_network.client[15] 	avg_time[15] 	0.004015069044
scalar tree_4_3_u06_r9_network.client[16] 	hdistance[16] 	2.5774762330381
scalar tree_4_3_u06_r9_network.client[16] 	downloads[16] 	12307
scalar tree_4_3_u06_r9_network.client[16] 	avg_time[16] 	0.004040136684
scalar tree_4_3_u06_r9_network.client[17] 	hdistance[17] 	2.5896583257129
scalar tree_4_3_u06_r9_network.client[17] 	downloads[17] 	12029
scalar tree_4_3_u06_r9_network.client[17] 	avg_time[17] 	0.004088449904
scalar tree_4_3_u06_r9_network.client[18] 	hdistance[18] 	2.5548929021419
scalar tree_4_3_u06_r9_network.client[18] 	downloads[18] 	11905
scalar tree_4_3_u06_r9_network.client[18] 	avg_time[18] 	0.004012089638
scalar tree_4_3_u06_r9_network.client[19] 	hdistance[19] 	2.6308132200824
scalar tree_4_3_u06_r9_network.client[19] 	downloads[19] 	11891
scalar tree_4_3_u06_r9_network.client[19] 	avg_time[19] 	0.004103268423
scalar tree_4_3_u06_r9_network.client[20] 	hdistance[20] 	2.5479360294733
scalar tree_4_3_u06_r9_network.client[20] 	downloads[20] 	11943
scalar tree_4_3_u06_r9_network.client[20] 	avg_time[20] 	0.004007856394
scalar tree_4_3_u06_r9_network.client[21] 	hdistance[21] 	2.6302913918343
scalar tree_4_3_u06_r9_network.client[21] 	downloads[21] 	11977
scalar tree_4_3_u06_r9_network.client[21] 	avg_time[21] 	0.004116720749
scalar tree_4_3_u06_r9_network.client[22] 	hdistance[22] 	2.6325667906662
scalar tree_4_3_u06_r9_network.client[22] 	downloads[22] 	11828
scalar tree_4_3_u06_r9_network.client[22] 	avg_time[22] 	0.004151501948
scalar tree_4_3_u06_r9_network.client[23] 	hdistance[23] 	2.5609512722435
scalar tree_4_3_u06_r9_network.client[23] 	downloads[23] 	12026
scalar tree_4_3_u06_r9_network.client[23] 	avg_time[23] 	0.004029765828
scalar tree_4_3_u06_r9_network.client[24] 	hdistance[24] 	2.6141290700594
scalar tree_4_3_u06_r9_network.client[24] 	downloads[24] 	11947
scalar tree_4_3_u06_r9_network.client[24] 	avg_time[24] 	0.004130238908
scalar tree_4_3_u06_r9_network.client[25] 	hdistance[25] 	2.6268756811133
scalar tree_4_3_u06_r9_network.client[25] 	downloads[25] 	11929
scalar tree_4_3_u06_r9_network.client[25] 	avg_time[25] 	0.004117190405
scalar tree_4_3_u06_r9_network.client[26] 	hdistance[26] 	2.6292551398719
scalar tree_4_3_u06_r9_network.client[26] 	downloads[26] 	11868
scalar tree_4_3_u06_r9_network.client[26] 	avg_time[26] 	0.004141217149
scalar tree_4_3_u06_r9_network.client[27] 	hdistance[27] 	2.5538766410701
scalar tree_4_3_u06_r9_network.client[27] 	downloads[27] 	12111
scalar tree_4_3_u06_r9_network.client[27] 	avg_time[27] 	0.004011226467
scalar tree_4_3_u06_r9_network.client[28] 	hdistance[28] 	2.6065628107392
scalar tree_4_3_u06_r9_network.client[28] 	downloads[28] 	12068
scalar tree_4_3_u06_r9_network.client[28] 	avg_time[28] 	0.004110868716
scalar tree_4_3_u06_r9_network.client[29] 	hdistance[29] 	2.5619704269812
scalar tree_4_3_u06_r9_network.client[29] 	downloads[29] 	12038
scalar tree_4_3_u06_r9_network.client[29] 	avg_time[29] 	0.004034221949
scalar tree_4_3_u06_r9_network.client[30] 	hdistance[30] 	2.6179019096492
scalar tree_4_3_u06_r9_network.client[30] 	downloads[30] 	11887
scalar tree_4_3_u06_r9_network.client[30] 	avg_time[30] 	0.004131569355
scalar tree_4_3_u06_r9_network.client[31] 	hdistance[31] 	2.6301717573399
scalar tree_4_3_u06_r9_network.client[31] 	downloads[31] 	11819
scalar tree_4_3_u06_r9_network.client[31] 	avg_time[31] 	0.004110497114
scalar tree_4_3_u06_r9_network.client[32] 	hdistance[32] 	2.5773048452221
scalar tree_4_3_u06_r9_network.client[32] 	downloads[32] 	11888
scalar tree_4_3_u06_r9_network.client[32] 	avg_time[32] 	0.004041551538
scalar tree_4_3_u06_r9_network.client[33] 	hdistance[33] 	2.5981716011071
scalar tree_4_3_u06_r9_network.client[33] 	downloads[33] 	11923
scalar tree_4_3_u06_r9_network.client[33] 	avg_time[33] 	0.004041429555
scalar tree_4_3_u06_r9_network.client[34] 	hdistance[34] 	2.5734394637621
scalar tree_4_3_u06_r9_network.client[34] 	downloads[34] 	11935
scalar tree_4_3_u06_r9_network.client[34] 	avg_time[34] 	0.004033344281
scalar tree_4_3_u06_r9_network.client[35] 	hdistance[35] 	2.5947989365238
scalar tree_4_3_u06_r9_network.client[35] 	downloads[35] 	12036
scalar tree_4_3_u06_r9_network.client[35] 	avg_time[35] 	0.004091487452
scalar tree_4_3_u06_r9_network.client[36] 	hdistance[36] 	2.6067415730337
scalar tree_4_3_u06_r9_network.client[36] 	downloads[36] 	11926
scalar tree_4_3_u06_r9_network.client[36] 	avg_time[36] 	0.004105648524
scalar tree_4_3_u06_r9_network.client[37] 	hdistance[37] 	2.5992647058823
scalar tree_4_3_u06_r9_network.client[37] 	downloads[37] 	11968
scalar tree_4_3_u06_r9_network.client[37] 	avg_time[37] 	0.004036928829
scalar tree_4_3_u06_r9_network.client[38] 	hdistance[38] 	2.5655496766608
scalar tree_4_3_u06_r9_network.client[38] 	downloads[38] 	11907
scalar tree_4_3_u06_r9_network.client[38] 	avg_time[38] 	0.004034934456
scalar tree_4_3_u06_r9_network.client[39] 	hdistance[39] 	2.6713583742817
scalar tree_4_3_u06_r9_network.client[39] 	downloads[39] 	12007
scalar tree_4_3_u06_r9_network.client[39] 	avg_time[39] 	0.004179725471
