version 2
run General-36-20160819-15:20:28-23511
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160819-15:20:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-LCE.ini
attr iterationvars "$name=tree_4_3, $un=01, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=01, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=01, $rep=17, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 23511
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 17
attr sl nrr
attr ttl 1000
attr un 01
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	17
scalar . 	ttl 	1000
scalar . 	un 	01
scalar . 	variance 	0.05
scalar tree_4_3_u01_r17_network.content_distribution 	repo-0 	0
scalar tree_4_3_u01_r17_network.content_distribution 	client-0 	13
scalar tree_4_3_u01_r17_network.content_distribution 	client-1 	14
scalar tree_4_3_u01_r17_network.content_distribution 	client-2 	15
scalar tree_4_3_u01_r17_network.content_distribution 	client-3 	16
scalar tree_4_3_u01_r17_network.content_distribution 	client-4 	17
scalar tree_4_3_u01_r17_network.content_distribution 	client-5 	18
scalar tree_4_3_u01_r17_network.content_distribution 	client-6 	19
scalar tree_4_3_u01_r17_network.content_distribution 	client-7 	20
scalar tree_4_3_u01_r17_network.content_distribution 	client-8 	21
scalar tree_4_3_u01_r17_network.content_distribution 	client-9 	22
scalar tree_4_3_u01_r17_network.content_distribution 	client-10 	23
scalar tree_4_3_u01_r17_network.content_distribution 	client-11 	24
scalar tree_4_3_u01_r17_network.content_distribution 	client-12 	25
scalar tree_4_3_u01_r17_network.content_distribution 	client-13 	26
scalar tree_4_3_u01_r17_network.content_distribution 	client-14 	27
scalar tree_4_3_u01_r17_network.content_distribution 	client-15 	28
scalar tree_4_3_u01_r17_network.content_distribution 	client-16 	29
scalar tree_4_3_u01_r17_network.content_distribution 	client-17 	30
scalar tree_4_3_u01_r17_network.content_distribution 	client-18 	31
scalar tree_4_3_u01_r17_network.content_distribution 	client-19 	32
scalar tree_4_3_u01_r17_network.content_distribution 	client-20 	33
scalar tree_4_3_u01_r17_network.content_distribution 	client-21 	34
scalar tree_4_3_u01_r17_network.content_distribution 	client-22 	35
scalar tree_4_3_u01_r17_network.content_distribution 	client-23 	36
scalar tree_4_3_u01_r17_network.content_distribution 	client-24 	37
scalar tree_4_3_u01_r17_network.content_distribution 	client-25 	38
scalar tree_4_3_u01_r17_network.content_distribution 	client-26 	39
scalar tree_4_3_u01_r17_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u01_r17_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u01_r17_network.statistics 	stabilization_time 	548.5
scalar tree_4_3_u01_r17_network.statistics 	p_hit 	0.1775838640948
scalar tree_4_3_u01_r17_network.statistics 	interests 	27859.675
scalar tree_4_3_u01_r17_network.statistics 	data 	19791.225
scalar tree_4_3_u01_r17_network.statistics 	hdistance 	3.1091747922537
scalar tree_4_3_u01_r17_network.statistics 	avg_time 	0.00490572196
scalar tree_4_3_u01_r17_network.statistics 	downloads 	322724
scalar tree_4_3_u01_r17_network.statistics 	total_cost 	0
scalar tree_4_3_u01_r17_network.statistics 	total_replicas 	100000
scalar tree_4_3_u01_r17_network.statistics 	inner_hit 	0.34365278070426
scalar tree_4_3_u01_r17_network.node[0].core_layer 	interests[0] 	213152
scalar tree_4_3_u01_r17_network.node[0].core_layer 	repo_load[0] 	211819
scalar tree_4_3_u01_r17_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u01_r17_network.node[0].core_layer 	repo_int[0] 	211819
scalar tree_4_3_u01_r17_network.node[0].content_store 	p_hit[0] 	0.0062537531902117
scalar tree_4_3_u01_r17_network.node[0].content_store 	hits[0] 	1333
scalar tree_4_3_u01_r17_network.node[0].content_store 	misses[0] 	211819
scalar tree_4_3_u01_r17_network.node[0].content_store 	decision_yes[0] 	211819
scalar tree_4_3_u01_r17_network.node[0].content_store 	decision_no[0] 	0
scalar tree_4_3_u01_r17_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_4_3_u01_r17_network.node[1].core_layer 	interests[1] 	79583
scalar tree_4_3_u01_r17_network.node[1].core_layer 	data[1] 	78603
scalar tree_4_3_u01_r17_network.node[1].content_store 	p_hit[1] 	0.012263925712778
scalar tree_4_3_u01_r17_network.node[1].content_store 	hits[1] 	976
scalar tree_4_3_u01_r17_network.node[1].content_store 	misses[1] 	78607
scalar tree_4_3_u01_r17_network.node[1].content_store 	decision_yes[1] 	78595
scalar tree_4_3_u01_r17_network.node[1].content_store 	decision_no[1] 	0
scalar tree_4_3_u01_r17_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_4_3_u01_r17_network.node[2].core_layer 	interests[2] 	81063
scalar tree_4_3_u01_r17_network.node[2].core_layer 	data[2] 	79663
scalar tree_4_3_u01_r17_network.node[2].content_store 	p_hit[2] 	0.017171829317938
scalar tree_4_3_u01_r17_network.node[2].content_store 	hits[2] 	1392
scalar tree_4_3_u01_r17_network.node[2].content_store 	misses[2] 	79671
scalar tree_4_3_u01_r17_network.node[2].content_store 	decision_yes[2] 	79650
scalar tree_4_3_u01_r17_network.node[2].content_store 	decision_no[2] 	0
scalar tree_4_3_u01_r17_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_4_3_u01_r17_network.node[3].core_layer 	interests[3] 	85335
scalar tree_4_3_u01_r17_network.node[3].core_layer 	data[3] 	83566
scalar tree_4_3_u01_r17_network.node[3].content_store 	p_hit[3] 	0.020694908302572
scalar tree_4_3_u01_r17_network.node[3].content_store 	hits[3] 	1766
scalar tree_4_3_u01_r17_network.node[3].content_store 	misses[3] 	83569
scalar tree_4_3_u01_r17_network.node[3].content_store 	decision_yes[3] 	83553
scalar tree_4_3_u01_r17_network.node[3].content_store 	decision_no[3] 	0
scalar tree_4_3_u01_r17_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_4_3_u01_r17_network.node[4].core_layer 	interests[4] 	31867
scalar tree_4_3_u01_r17_network.node[4].core_layer 	data[4] 	30277
scalar tree_4_3_u01_r17_network.node[4].content_store 	p_hit[4] 	0.049863495151724
scalar tree_4_3_u01_r17_network.node[4].content_store 	hits[4] 	1589
scalar tree_4_3_u01_r17_network.node[4].content_store 	misses[4] 	30278
scalar tree_4_3_u01_r17_network.node[4].content_store 	decision_yes[4] 	30275
scalar tree_4_3_u01_r17_network.node[4].content_store 	decision_no[4] 	0
scalar tree_4_3_u01_r17_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_4_3_u01_r17_network.node[5].core_layer 	interests[5] 	35906
scalar tree_4_3_u01_r17_network.node[5].core_layer 	data[5] 	32491
scalar tree_4_3_u01_r17_network.node[5].content_store 	p_hit[5] 	0.095053751462151
scalar tree_4_3_u01_r17_network.node[5].content_store 	hits[5] 	3413
scalar tree_4_3_u01_r17_network.node[5].content_store 	misses[5] 	32493
scalar tree_4_3_u01_r17_network.node[5].content_store 	decision_yes[5] 	32485
scalar tree_4_3_u01_r17_network.node[5].content_store 	decision_no[5] 	0
scalar tree_4_3_u01_r17_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_4_3_u01_r17_network.node[6].core_layer 	interests[6] 	32025
scalar tree_4_3_u01_r17_network.node[6].core_layer 	data[6] 	30471
scalar tree_4_3_u01_r17_network.node[6].content_store 	p_hit[6] 	0.04839968774395
scalar tree_4_3_u01_r17_network.node[6].content_store 	hits[6] 	1550
scalar tree_4_3_u01_r17_network.node[6].content_store 	misses[6] 	30475
scalar tree_4_3_u01_r17_network.node[6].content_store 	decision_yes[6] 	30470
scalar tree_4_3_u01_r17_network.node[6].content_store 	decision_no[6] 	0
scalar tree_4_3_u01_r17_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_4_3_u01_r17_network.node[7].core_layer 	interests[7] 	31127
scalar tree_4_3_u01_r17_network.node[7].core_layer 	data[7] 	29639
scalar tree_4_3_u01_r17_network.node[7].content_store 	p_hit[7] 	0.04773990426318
scalar tree_4_3_u01_r17_network.node[7].content_store 	hits[7] 	1486
scalar tree_4_3_u01_r17_network.node[7].content_store 	misses[7] 	29641
scalar tree_4_3_u01_r17_network.node[7].content_store 	decision_yes[7] 	29638
scalar tree_4_3_u01_r17_network.node[7].content_store 	decision_no[7] 	0
scalar tree_4_3_u01_r17_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_4_3_u01_r17_network.node[8].core_layer 	interests[8] 	32908
scalar tree_4_3_u01_r17_network.node[8].core_layer 	data[8] 	30787
scalar tree_4_3_u01_r17_network.node[8].content_store 	p_hit[8] 	0.064391637291844
scalar tree_4_3_u01_r17_network.node[8].content_store 	hits[8] 	2119
scalar tree_4_3_u01_r17_network.node[8].content_store 	misses[8] 	30789
scalar tree_4_3_u01_r17_network.node[8].content_store 	decision_yes[8] 	30784
scalar tree_4_3_u01_r17_network.node[8].content_store 	decision_no[8] 	0
scalar tree_4_3_u01_r17_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_4_3_u01_r17_network.node[9].core_layer 	interests[9] 	37057
scalar tree_4_3_u01_r17_network.node[9].core_layer 	data[9] 	32893
scalar tree_4_3_u01_r17_network.node[9].content_store 	p_hit[9] 	0.11225949213374
scalar tree_4_3_u01_r17_network.node[9].content_store 	hits[9] 	4160
scalar tree_4_3_u01_r17_network.node[9].content_store 	misses[9] 	32897
scalar tree_4_3_u01_r17_network.node[9].content_store 	decision_yes[9] 	32888
scalar tree_4_3_u01_r17_network.node[9].content_store 	decision_no[9] 	0
scalar tree_4_3_u01_r17_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_4_3_u01_r17_network.node[10].core_layer 	interests[10] 	32946
scalar tree_4_3_u01_r17_network.node[10].core_layer 	data[10] 	30992
scalar tree_4_3_u01_r17_network.node[10].content_store 	p_hit[10] 	0.059278819887088
scalar tree_4_3_u01_r17_network.node[10].content_store 	hits[10] 	1953
scalar tree_4_3_u01_r17_network.node[10].content_store 	misses[10] 	30993
scalar tree_4_3_u01_r17_network.node[10].content_store 	decision_yes[10] 	30992
scalar tree_4_3_u01_r17_network.node[10].content_store 	decision_no[10] 	0
scalar tree_4_3_u01_r17_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_4_3_u01_r17_network.node[11].core_layer 	interests[11] 	32859
scalar tree_4_3_u01_r17_network.node[11].core_layer 	data[11] 	30880
scalar tree_4_3_u01_r17_network.node[11].content_store 	p_hit[11] 	0.060196597583615
scalar tree_4_3_u01_r17_network.node[11].content_store 	hits[11] 	1978
scalar tree_4_3_u01_r17_network.node[11].content_store 	misses[11] 	30881
scalar tree_4_3_u01_r17_network.node[11].content_store 	decision_yes[11] 	30878
scalar tree_4_3_u01_r17_network.node[11].content_store 	decision_no[11] 	0
scalar tree_4_3_u01_r17_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_4_3_u01_r17_network.node[12].core_layer 	interests[12] 	32652
scalar tree_4_3_u01_r17_network.node[12].core_layer 	data[12] 	30722
scalar tree_4_3_u01_r17_network.node[12].content_store 	p_hit[12] 	0.059077545020213
scalar tree_4_3_u01_r17_network.node[12].content_store 	hits[12] 	1929
scalar tree_4_3_u01_r17_network.node[12].content_store 	misses[12] 	30723
scalar tree_4_3_u01_r17_network.node[12].content_store 	decision_yes[12] 	30722
scalar tree_4_3_u01_r17_network.node[12].content_store 	decision_no[12] 	0
scalar tree_4_3_u01_r17_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_4_3_u01_r17_network.node[13].core_layer 	interests[13] 	12949
scalar tree_4_3_u01_r17_network.node[13].core_layer 	data[13] 	10061
scalar tree_4_3_u01_r17_network.node[13].content_store 	p_hit[13] 	0.22302880531315
scalar tree_4_3_u01_r17_network.node[13].content_store 	hits[13] 	2888
scalar tree_4_3_u01_r17_network.node[13].content_store 	misses[13] 	10061
scalar tree_4_3_u01_r17_network.node[13].content_store 	decision_yes[13] 	10061
scalar tree_4_3_u01_r17_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u01_r17_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u01_r17_network.node[14].core_layer 	interests[14] 	12930
scalar tree_4_3_u01_r17_network.node[14].core_layer 	data[14] 	9995
scalar tree_4_3_u01_r17_network.node[14].content_store 	p_hit[14] 	0.22699149265275
scalar tree_4_3_u01_r17_network.node[14].content_store 	hits[14] 	2935
scalar tree_4_3_u01_r17_network.node[14].content_store 	misses[14] 	9995
scalar tree_4_3_u01_r17_network.node[14].content_store 	decision_yes[14] 	9995
scalar tree_4_3_u01_r17_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u01_r17_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u01_r17_network.node[15].core_layer 	interests[15] 	12798
scalar tree_4_3_u01_r17_network.node[15].core_layer 	data[15] 	9942
scalar tree_4_3_u01_r17_network.node[15].content_store 	p_hit[15] 	0.22315986872949
scalar tree_4_3_u01_r17_network.node[15].content_store 	hits[15] 	2856
scalar tree_4_3_u01_r17_network.node[15].content_store 	misses[15] 	9942
scalar tree_4_3_u01_r17_network.node[15].content_store 	decision_yes[15] 	9942
scalar tree_4_3_u01_r17_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u01_r17_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u01_r17_network.node[16].core_layer 	interests[16] 	13641
scalar tree_4_3_u01_r17_network.node[16].core_layer 	data[16] 	10076
scalar tree_4_3_u01_r17_network.node[16].content_store 	p_hit[16] 	0.26134447621142
scalar tree_4_3_u01_r17_network.node[16].content_store 	hits[16] 	3565
scalar tree_4_3_u01_r17_network.node[16].content_store 	misses[16] 	10076
scalar tree_4_3_u01_r17_network.node[16].content_store 	decision_yes[16] 	10076
scalar tree_4_3_u01_r17_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u01_r17_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u01_r17_network.node[17].core_layer 	interests[17] 	13694
scalar tree_4_3_u01_r17_network.node[17].core_layer 	data[17] 	10041
scalar tree_4_3_u01_r17_network.node[17].content_store 	p_hit[17] 	0.26675916459763
scalar tree_4_3_u01_r17_network.node[17].content_store 	hits[17] 	3653
scalar tree_4_3_u01_r17_network.node[17].content_store 	misses[17] 	10041
scalar tree_4_3_u01_r17_network.node[17].content_store 	decision_yes[17] 	10041
scalar tree_4_3_u01_r17_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u01_r17_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u01_r17_network.node[18].core_layer 	interests[18] 	13564
scalar tree_4_3_u01_r17_network.node[18].core_layer 	data[18] 	10031
scalar tree_4_3_u01_r17_network.node[18].content_store 	p_hit[18] 	0.26032143910351
scalar tree_4_3_u01_r17_network.node[18].content_store 	hits[18] 	3531
scalar tree_4_3_u01_r17_network.node[18].content_store 	misses[18] 	10033
scalar tree_4_3_u01_r17_network.node[18].content_store 	decision_yes[18] 	10031
scalar tree_4_3_u01_r17_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u01_r17_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u01_r17_network.node[19].core_layer 	interests[19] 	12973
scalar tree_4_3_u01_r17_network.node[19].core_layer 	data[19] 	10074
scalar tree_4_3_u01_r17_network.node[19].content_store 	p_hit[19] 	0.22346411778309
scalar tree_4_3_u01_r17_network.node[19].content_store 	hits[19] 	2899
scalar tree_4_3_u01_r17_network.node[19].content_store 	misses[19] 	10074
scalar tree_4_3_u01_r17_network.node[19].content_store 	decision_yes[19] 	10074
scalar tree_4_3_u01_r17_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u01_r17_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u01_r17_network.node[20].core_layer 	interests[20] 	13063
scalar tree_4_3_u01_r17_network.node[20].core_layer 	data[20] 	10171
scalar tree_4_3_u01_r17_network.node[20].content_store 	p_hit[20] 	0.22123555079231
scalar tree_4_3_u01_r17_network.node[20].content_store 	hits[20] 	2890
scalar tree_4_3_u01_r17_network.node[20].content_store 	misses[20] 	10173
scalar tree_4_3_u01_r17_network.node[20].content_store 	decision_yes[20] 	10171
scalar tree_4_3_u01_r17_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u01_r17_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u01_r17_network.node[21].core_layer 	interests[21] 	12876
scalar tree_4_3_u01_r17_network.node[21].core_layer 	data[21] 	9901
scalar tree_4_3_u01_r17_network.node[21].content_store 	p_hit[21] 	0.23105001553277
scalar tree_4_3_u01_r17_network.node[21].content_store 	hits[21] 	2975
scalar tree_4_3_u01_r17_network.node[21].content_store 	misses[21] 	9901
scalar tree_4_3_u01_r17_network.node[21].content_store 	decision_yes[21] 	9901
scalar tree_4_3_u01_r17_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u01_r17_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u01_r17_network.node[22].core_layer 	interests[22] 	12799
scalar tree_4_3_u01_r17_network.node[22].core_layer 	data[22] 	10095
scalar tree_4_3_u01_r17_network.node[22].content_store 	p_hit[22] 	0.21126650519572
scalar tree_4_3_u01_r17_network.node[22].content_store 	hits[22] 	2704
scalar tree_4_3_u01_r17_network.node[22].content_store 	misses[22] 	10095
scalar tree_4_3_u01_r17_network.node[22].content_store 	decision_yes[22] 	10095
scalar tree_4_3_u01_r17_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u01_r17_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u01_r17_network.node[23].core_layer 	interests[23] 	13928
scalar tree_4_3_u01_r17_network.node[23].core_layer 	data[23] 	9780
scalar tree_4_3_u01_r17_network.node[23].content_store 	p_hit[23] 	0.29781734635267
scalar tree_4_3_u01_r17_network.node[23].content_store 	hits[23] 	4148
scalar tree_4_3_u01_r17_network.node[23].content_store 	misses[23] 	9780
scalar tree_4_3_u01_r17_network.node[23].content_store 	decision_yes[23] 	9780
scalar tree_4_3_u01_r17_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u01_r17_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u01_r17_network.node[24].core_layer 	interests[24] 	12808
scalar tree_4_3_u01_r17_network.node[24].core_layer 	data[24] 	10091
scalar tree_4_3_u01_r17_network.node[24].content_store 	p_hit[24] 	0.21213304184884
scalar tree_4_3_u01_r17_network.node[24].content_store 	hits[24] 	2717
scalar tree_4_3_u01_r17_network.node[24].content_store 	misses[24] 	10091
scalar tree_4_3_u01_r17_network.node[24].content_store 	decision_yes[24] 	10091
scalar tree_4_3_u01_r17_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u01_r17_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u01_r17_network.node[25].core_layer 	interests[25] 	13016
scalar tree_4_3_u01_r17_network.node[25].core_layer 	data[25] 	9970
scalar tree_4_3_u01_r17_network.node[25].content_store 	p_hit[25] 	0.23386601106331
scalar tree_4_3_u01_r17_network.node[25].content_store 	hits[25] 	3044
scalar tree_4_3_u01_r17_network.node[25].content_store 	misses[25] 	9972
scalar tree_4_3_u01_r17_network.node[25].content_store 	decision_yes[25] 	9970
scalar tree_4_3_u01_r17_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u01_r17_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u01_r17_network.node[26].core_layer 	interests[26] 	12828
scalar tree_4_3_u01_r17_network.node[26].core_layer 	data[26] 	9917
scalar tree_4_3_u01_r17_network.node[26].content_store 	p_hit[26] 	0.22684752104771
scalar tree_4_3_u01_r17_network.node[26].content_store 	hits[26] 	2910
scalar tree_4_3_u01_r17_network.node[26].content_store 	misses[26] 	9918
scalar tree_4_3_u01_r17_network.node[26].content_store 	decision_yes[26] 	9917
scalar tree_4_3_u01_r17_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u01_r17_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u01_r17_network.node[27].core_layer 	interests[27] 	12979
scalar tree_4_3_u01_r17_network.node[27].core_layer 	data[27] 	10118
scalar tree_4_3_u01_r17_network.node[27].content_store 	p_hit[27] 	0.22043300716542
scalar tree_4_3_u01_r17_network.node[27].content_store 	hits[27] 	2861
scalar tree_4_3_u01_r17_network.node[27].content_store 	misses[27] 	10118
scalar tree_4_3_u01_r17_network.node[27].content_store 	decision_yes[27] 	10118
scalar tree_4_3_u01_r17_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u01_r17_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u01_r17_network.node[28].core_layer 	interests[28] 	13709
scalar tree_4_3_u01_r17_network.node[28].core_layer 	data[28] 	9901
scalar tree_4_3_u01_r17_network.node[28].content_store 	p_hit[28] 	0.27770078050915
scalar tree_4_3_u01_r17_network.node[28].content_store 	hits[28] 	3807
scalar tree_4_3_u01_r17_network.node[28].content_store 	misses[28] 	9902
scalar tree_4_3_u01_r17_network.node[28].content_store 	decision_yes[28] 	9901
scalar tree_4_3_u01_r17_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u01_r17_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u01_r17_network.node[29].core_layer 	interests[29] 	13851
scalar tree_4_3_u01_r17_network.node[29].core_layer 	data[29] 	10026
scalar tree_4_3_u01_r17_network.node[29].content_store 	p_hit[29] 	0.27615334632878
scalar tree_4_3_u01_r17_network.node[29].content_store 	hits[29] 	3825
scalar tree_4_3_u01_r17_network.node[29].content_store 	misses[29] 	10026
scalar tree_4_3_u01_r17_network.node[29].content_store 	decision_yes[29] 	10026
scalar tree_4_3_u01_r17_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u01_r17_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u01_r17_network.node[30].core_layer 	interests[30] 	13841
scalar tree_4_3_u01_r17_network.node[30].core_layer 	data[30] 	10078
scalar tree_4_3_u01_r17_network.node[30].content_store 	p_hit[30] 	0.27187341955061
scalar tree_4_3_u01_r17_network.node[30].content_store 	hits[30] 	3763
scalar tree_4_3_u01_r17_network.node[30].content_store 	misses[30] 	10078
scalar tree_4_3_u01_r17_network.node[30].content_store 	decision_yes[30] 	10078
scalar tree_4_3_u01_r17_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u01_r17_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u01_r17_network.node[31].core_layer 	interests[31] 	13202
scalar tree_4_3_u01_r17_network.node[31].core_layer 	data[31] 	10159
scalar tree_4_3_u01_r17_network.node[31].content_store 	p_hit[31] 	0.23064687168611
scalar tree_4_3_u01_r17_network.node[31].content_store 	hits[31] 	3045
scalar tree_4_3_u01_r17_network.node[31].content_store 	misses[31] 	10157
scalar tree_4_3_u01_r17_network.node[31].content_store 	decision_yes[31] 	10159
scalar tree_4_3_u01_r17_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u01_r17_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u01_r17_network.node[32].core_layer 	interests[32] 	13063
scalar tree_4_3_u01_r17_network.node[32].core_layer 	data[32] 	10066
scalar tree_4_3_u01_r17_network.node[32].content_store 	p_hit[32] 	0.22935007272449
scalar tree_4_3_u01_r17_network.node[32].content_store 	hits[32] 	2996
scalar tree_4_3_u01_r17_network.node[32].content_store 	misses[32] 	10067
scalar tree_4_3_u01_r17_network.node[32].content_store 	decision_yes[32] 	10066
scalar tree_4_3_u01_r17_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u01_r17_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u01_r17_network.node[33].core_layer 	interests[33] 	13042
scalar tree_4_3_u01_r17_network.node[33].core_layer 	data[33] 	10029
scalar tree_4_3_u01_r17_network.node[33].content_store 	p_hit[33] 	0.23102284925625
scalar tree_4_3_u01_r17_network.node[33].content_store 	hits[33] 	3013
scalar tree_4_3_u01_r17_network.node[33].content_store 	misses[33] 	10029
scalar tree_4_3_u01_r17_network.node[33].content_store 	decision_yes[33] 	10029
scalar tree_4_3_u01_r17_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u01_r17_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u01_r17_network.node[34].core_layer 	interests[34] 	13171
scalar tree_4_3_u01_r17_network.node[34].core_layer 	data[34] 	10065
scalar tree_4_3_u01_r17_network.node[34].content_store 	p_hit[34] 	0.23582112216233
scalar tree_4_3_u01_r17_network.node[34].content_store 	hits[34] 	3106
scalar tree_4_3_u01_r17_network.node[34].content_store 	misses[34] 	10065
scalar tree_4_3_u01_r17_network.node[34].content_store 	decision_yes[34] 	10065
scalar tree_4_3_u01_r17_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u01_r17_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u01_r17_network.node[35].core_layer 	interests[35] 	13067
scalar tree_4_3_u01_r17_network.node[35].core_layer 	data[35] 	10084
scalar tree_4_3_u01_r17_network.node[35].content_store 	p_hit[35] 	0.22820846406979
scalar tree_4_3_u01_r17_network.node[35].content_store 	hits[35] 	2982
scalar tree_4_3_u01_r17_network.node[35].content_store 	misses[35] 	10085
scalar tree_4_3_u01_r17_network.node[35].content_store 	decision_yes[35] 	10084
scalar tree_4_3_u01_r17_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u01_r17_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u01_r17_network.node[36].core_layer 	interests[36] 	13100
scalar tree_4_3_u01_r17_network.node[36].core_layer 	data[36] 	10040
scalar tree_4_3_u01_r17_network.node[36].content_store 	p_hit[36] 	0.23358778625954
scalar tree_4_3_u01_r17_network.node[36].content_store 	hits[36] 	3060
scalar tree_4_3_u01_r17_network.node[36].content_store 	misses[36] 	10040
scalar tree_4_3_u01_r17_network.node[36].content_store 	decision_yes[36] 	10040
scalar tree_4_3_u01_r17_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u01_r17_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u01_r17_network.node[37].core_layer 	interests[37] 	13051
scalar tree_4_3_u01_r17_network.node[37].core_layer 	data[37] 	9939
scalar tree_4_3_u01_r17_network.node[37].content_store 	p_hit[37] 	0.23844916098383
scalar tree_4_3_u01_r17_network.node[37].content_store 	hits[37] 	3112
scalar tree_4_3_u01_r17_network.node[37].content_store 	misses[37] 	9939
scalar tree_4_3_u01_r17_network.node[37].content_store 	decision_yes[37] 	9939
scalar tree_4_3_u01_r17_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u01_r17_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u01_r17_network.node[38].core_layer 	interests[38] 	12954
scalar tree_4_3_u01_r17_network.node[38].core_layer 	data[38] 	9974
scalar tree_4_3_u01_r17_network.node[38].content_store 	p_hit[38] 	0.23004477381504
scalar tree_4_3_u01_r17_network.node[38].content_store 	hits[38] 	2980
scalar tree_4_3_u01_r17_network.node[38].content_store 	misses[38] 	9974
scalar tree_4_3_u01_r17_network.node[38].content_store 	decision_yes[38] 	9974
scalar tree_4_3_u01_r17_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u01_r17_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u01_r17_network.node[39].core_layer 	interests[39] 	13010
scalar tree_4_3_u01_r17_network.node[39].core_layer 	data[39] 	10041
scalar tree_4_3_u01_r17_network.node[39].content_store 	p_hit[39] 	0.22813220599539
scalar tree_4_3_u01_r17_network.node[39].content_store 	hits[39] 	2968
scalar tree_4_3_u01_r17_network.node[39].content_store 	misses[39] 	10042
scalar tree_4_3_u01_r17_network.node[39].content_store 	decision_yes[39] 	10041
scalar tree_4_3_u01_r17_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u01_r17_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u01_r17_network.client[13] 	hdistance[13] 	3.1357428381079
scalar tree_4_3_u01_r17_network.client[13] 	downloads[13] 	12008
scalar tree_4_3_u01_r17_network.client[13] 	avg_time[13] 	0.004906462281
scalar tree_4_3_u01_r17_network.client[14] 	hdistance[14] 	3.130580450624
scalar tree_4_3_u01_r17_network.client[14] 	downloads[14] 	11939
scalar tree_4_3_u01_r17_network.client[14] 	avg_time[14] 	0.004899402305
scalar tree_4_3_u01_r17_network.client[15] 	hdistance[15] 	3.1347708894879
scalar tree_4_3_u01_r17_network.client[15] 	downloads[15] 	11872
scalar tree_4_3_u01_r17_network.client[15] 	avg_time[15] 	0.00490464669
scalar tree_4_3_u01_r17_network.client[16] 	hdistance[16] 	3.0885316898476
scalar tree_4_3_u01_r17_network.client[16] 	downloads[16] 	12007
scalar tree_4_3_u01_r17_network.client[16] 	avg_time[16] 	0.004923624885
scalar tree_4_3_u01_r17_network.client[17] 	hdistance[17] 	3.0810202550638
scalar tree_4_3_u01_r17_network.client[17] 	downloads[17] 	11997
scalar tree_4_3_u01_r17_network.client[17] 	avg_time[17] 	0.004908098073
scalar tree_4_3_u01_r17_network.client[18] 	hdistance[18] 	3.0935716683451
scalar tree_4_3_u01_r17_network.client[18] 	downloads[18] 	11916
scalar tree_4_3_u01_r17_network.client[18] 	avg_time[18] 	0.004916324663
scalar tree_4_3_u01_r17_network.client[19] 	hdistance[19] 	3.1385948829069
scalar tree_4_3_u01_r17_network.client[19] 	downloads[19] 	11999
scalar tree_4_3_u01_r17_network.client[19] 	avg_time[19] 	0.004907018379
scalar tree_4_3_u01_r17_network.client[20] 	hdistance[20] 	3.1322389044712
scalar tree_4_3_u01_r17_network.client[20] 	downloads[20] 	12122
scalar tree_4_3_u01_r17_network.client[20] 	avg_time[20] 	0.004905834345
scalar tree_4_3_u01_r17_network.client[21] 	hdistance[21] 	3.1326264411344
scalar tree_4_3_u01_r17_network.client[21] 	downloads[21] 	11883
scalar tree_4_3_u01_r17_network.client[21] 	avg_time[21] 	0.004889503036
scalar tree_4_3_u01_r17_network.client[22] 	hdistance[22] 	3.1549827890186
scalar tree_4_3_u01_r17_network.client[22] 	downloads[22] 	11911
scalar tree_4_3_u01_r17_network.client[22] 	avg_time[22] 	0.004981741956
scalar tree_4_3_u01_r17_network.client[23] 	hdistance[23] 	3.0088930295587
scalar tree_4_3_u01_r17_network.client[23] 	downloads[23] 	11807
scalar tree_4_3_u01_r17_network.client[23] 	avg_time[23] 	0.004701160982
scalar tree_4_3_u01_r17_network.client[24] 	hdistance[24] 	3.1393147356957
scalar tree_4_3_u01_r17_network.client[24] 	downloads[24] 	11937
scalar tree_4_3_u01_r17_network.client[24] 	avg_time[24] 	0.00496252358
scalar tree_4_3_u01_r17_network.client[25] 	hdistance[25] 	3.0667001003009
scalar tree_4_3_u01_r17_network.client[25] 	downloads[25] 	11964
scalar tree_4_3_u01_r17_network.client[25] 	avg_time[25] 	0.004828805852
scalar tree_4_3_u01_r17_network.client[26] 	hdistance[26] 	3.0961034570197
scalar tree_4_3_u01_r17_network.client[26] 	downloads[26] 	11831
scalar tree_4_3_u01_r17_network.client[26] 	avg_time[26] 	0.004879818686
scalar tree_4_3_u01_r17_network.client[27] 	hdistance[27] 	3.1171509686039
scalar tree_4_3_u01_r17_network.client[27] 	downloads[27] 	11976
scalar tree_4_3_u01_r17_network.client[27] 	avg_time[27] 	0.004903365136
scalar tree_4_3_u01_r17_network.client[28] 	hdistance[28] 	3.0673794976239
scalar tree_4_3_u01_r17_network.client[28] 	downloads[28] 	11784
scalar tree_4_3_u01_r17_network.client[28] 	avg_time[28] 	0.004922174132
scalar tree_4_3_u01_r17_network.client[29] 	hdistance[29] 	3.0648302263648
scalar tree_4_3_u01_r17_network.client[29] 	downloads[29] 	12016
scalar tree_4_3_u01_r17_network.client[29] 	avg_time[29] 	0.004895151217
scalar tree_4_3_u01_r17_network.client[30] 	hdistance[30] 	3.061377245509
scalar tree_4_3_u01_r17_network.client[30] 	downloads[30] 	12024
scalar tree_4_3_u01_r17_network.client[30] 	avg_time[30] 	0.004899301782
scalar tree_4_3_u01_r17_network.client[31] 	hdistance[31] 	3.1271446332366
scalar tree_4_3_u01_r17_network.client[31] 	downloads[31] 	12065
scalar tree_4_3_u01_r17_network.client[31] 	avg_time[31] 	0.00492511637
scalar tree_4_3_u01_r17_network.client[32] 	hdistance[32] 	3.1343370974488
scalar tree_4_3_u01_r17_network.client[32] 	downloads[32] 	11955
scalar tree_4_3_u01_r17_network.client[32] 	avg_time[32] 	0.004946069789
scalar tree_4_3_u01_r17_network.client[33] 	hdistance[33] 	3.1260060362173
scalar tree_4_3_u01_r17_network.client[33] 	downloads[33] 	11928
scalar tree_4_3_u01_r17_network.client[33] 	avg_time[33] 	0.004932762997
scalar tree_4_3_u01_r17_network.client[34] 	hdistance[34] 	3.1127520119472
scalar tree_4_3_u01_r17_network.client[34] 	downloads[34] 	12053
scalar tree_4_3_u01_r17_network.client[34] 	avg_time[34] 	0.004910616001
scalar tree_4_3_u01_r17_network.client[35] 	hdistance[35] 	3.1276666666667
scalar tree_4_3_u01_r17_network.client[35] 	downloads[35] 	12000
scalar tree_4_3_u01_r17_network.client[35] 	avg_time[35] 	0.00492833035
scalar tree_4_3_u01_r17_network.client[36] 	hdistance[36] 	3.1046376329787
scalar tree_4_3_u01_r17_network.client[36] 	downloads[36] 	12032
scalar tree_4_3_u01_r17_network.client[36] 	avg_time[36] 	0.004902590079
scalar tree_4_3_u01_r17_network.client[37] 	hdistance[37] 	3.1125872361894
scalar tree_4_3_u01_r17_network.client[37] 	downloads[37] 	11893
scalar tree_4_3_u01_r17_network.client[37] 	avg_time[37] 	0.004911464191
scalar tree_4_3_u01_r17_network.client[38] 	hdistance[38] 	3.1282828282828
scalar tree_4_3_u01_r17_network.client[38] 	downloads[38] 	11880
scalar tree_4_3_u01_r17_network.client[38] 	avg_time[38] 	0.004931310184
scalar tree_4_3_u01_r17_network.client[39] 	hdistance[39] 	3.1298951781971
scalar tree_4_3_u01_r17_network.client[39] 	downloads[39] 	11925
scalar tree_4_3_u01_r17_network.client[39] 	avg_time[39] 	0.00493127499
