version 2
run General-48-20160819-20:18:08-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-20:18:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=9, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 9
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r9_network.statistics 	stabilization_time 	2462.7
scalar tree_4_3_u02_r9_network.statistics 	p_hit 	0.17807853055974
scalar tree_4_3_u02_r9_network.statistics 	interests 	25703.025
scalar tree_4_3_u02_r9_network.statistics 	data 	17598.45
scalar tree_4_3_u02_r9_network.statistics 	hdistance 	2.8524762346223
scalar tree_4_3_u02_r9_network.statistics 	avg_time 	0.004342704956
scalar tree_4_3_u02_r9_network.statistics 	downloads 	324196
scalar tree_4_3_u02_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r9_network.statistics 	inner_hit 	0.31890584708016
scalar tree_4_3_u02_r9_network.node[0].core_layer 	interests[0] 	225577
scalar tree_4_3_u02_r9_network.node[0].core_layer 	repo_load[0] 	220808
scalar tree_4_3_u02_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r9_network.node[0].core_layer 	repo_int[0] 	220808
scalar tree_4_3_u02_r9_network.node[0].content_store 	p_hit[0] 	0.021141339764249
scalar tree_4_3_u02_r9_network.node[0].content_store 	hits[0] 	4769
scalar tree_4_3_u02_r9_network.node[0].content_store 	misses[0] 	220808
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_yes[0] 	2234
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_no[0] 	218574
scalar tree_4_3_u02_r9_network.node[0].content_store 	decision_ratio[0] 	0.010117387051194
scalar tree_4_3_u02_r9_network.node[1].core_layer 	interests[1] 	77613
scalar tree_4_3_u02_r9_network.node[1].core_layer 	data[1] 	75131
scalar tree_4_3_u02_r9_network.node[1].content_store 	p_hit[1] 	0.032004947624754
scalar tree_4_3_u02_r9_network.node[1].content_store 	hits[1] 	2484
scalar tree_4_3_u02_r9_network.node[1].content_store 	misses[1] 	75129
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_yes[1] 	683
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_no[1] 	74448
scalar tree_4_3_u02_r9_network.node[1].content_store 	decision_ratio[1] 	0.0090907880901359
scalar tree_4_3_u02_r9_network.node[2].core_layer 	interests[2] 	76902
scalar tree_4_3_u02_r9_network.node[2].core_layer 	data[2] 	74898
scalar tree_4_3_u02_r9_network.node[2].content_store 	p_hit[2] 	0.02604613664144
scalar tree_4_3_u02_r9_network.node[2].content_store 	hits[2] 	2003
scalar tree_4_3_u02_r9_network.node[2].content_store 	misses[2] 	74899
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_yes[2] 	736
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_no[2] 	74162
scalar tree_4_3_u02_r9_network.node[2].content_store 	decision_ratio[2] 	0.0098266976421266
scalar tree_4_3_u02_r9_network.node[3].core_layer 	interests[3] 	77723
scalar tree_4_3_u02_r9_network.node[3].core_layer 	data[3] 	75550
scalar tree_4_3_u02_r9_network.node[3].content_store 	p_hit[3] 	0.027945395828777
scalar tree_4_3_u02_r9_network.node[3].content_store 	hits[3] 	2172
scalar tree_4_3_u02_r9_network.node[3].content_store 	misses[3] 	75551
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_yes[3] 	744
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_no[3] 	74806
scalar tree_4_3_u02_r9_network.node[3].content_store 	decision_ratio[3] 	0.0098477829252151
scalar tree_4_3_u02_r9_network.node[4].core_layer 	interests[4] 	27544
scalar tree_4_3_u02_r9_network.node[4].core_layer 	data[4] 	25956
scalar tree_4_3_u02_r9_network.node[4].content_store 	p_hit[4] 	0.057725820505373
scalar tree_4_3_u02_r9_network.node[4].content_store 	hits[4] 	1590
scalar tree_4_3_u02_r9_network.node[4].content_store 	misses[4] 	25954
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_yes[4] 	264
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_no[4] 	25692
scalar tree_4_3_u02_r9_network.node[4].content_store 	decision_ratio[4] 	0.010171058714748
scalar tree_4_3_u02_r9_network.node[5].core_layer 	interests[5] 	27327
scalar tree_4_3_u02_r9_network.node[5].core_layer 	data[5] 	25870
scalar tree_4_3_u02_r9_network.node[5].content_store 	p_hit[5] 	0.053317232041571
scalar tree_4_3_u02_r9_network.node[5].content_store 	hits[5] 	1457
scalar tree_4_3_u02_r9_network.node[5].content_store 	misses[5] 	25870
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_yes[5] 	250
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_no[5] 	25620
scalar tree_4_3_u02_r9_network.node[5].content_store 	decision_ratio[5] 	0.0096637031310398
scalar tree_4_3_u02_r9_network.node[6].core_layer 	interests[6] 	27408
scalar tree_4_3_u02_r9_network.node[6].core_layer 	data[6] 	25789
scalar tree_4_3_u02_r9_network.node[6].content_store 	p_hit[6] 	0.059070344424985
scalar tree_4_3_u02_r9_network.node[6].content_store 	hits[6] 	1619
scalar tree_4_3_u02_r9_network.node[6].content_store 	misses[6] 	25789
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_yes[6] 	256
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_no[6] 	25533
scalar tree_4_3_u02_r9_network.node[6].content_store 	decision_ratio[6] 	0.0099267129396254
scalar tree_4_3_u02_r9_network.node[7].core_layer 	interests[7] 	36072
scalar tree_4_3_u02_r9_network.node[7].core_layer 	data[7] 	34162
scalar tree_4_3_u02_r9_network.node[7].content_store 	p_hit[7] 	0.052921933909958
scalar tree_4_3_u02_r9_network.node[7].content_store 	hits[7] 	1909
scalar tree_4_3_u02_r9_network.node[7].content_store 	misses[7] 	34163
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_yes[7] 	341
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_no[7] 	33821
scalar tree_4_3_u02_r9_network.node[7].content_store 	decision_ratio[7] 	0.0099818511796733
scalar tree_4_3_u02_r9_network.node[8].core_layer 	interests[8] 	36473
scalar tree_4_3_u02_r9_network.node[8].core_layer 	data[8] 	34238
scalar tree_4_3_u02_r9_network.node[8].content_store 	p_hit[8] 	0.061278205796068
scalar tree_4_3_u02_r9_network.node[8].content_store 	hits[8] 	2235
scalar tree_4_3_u02_r9_network.node[8].content_store 	misses[8] 	34238
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_yes[8] 	355
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_no[8] 	33883
scalar tree_4_3_u02_r9_network.node[8].content_store 	decision_ratio[8] 	0.010368596296513
scalar tree_4_3_u02_r9_network.node[9].core_layer 	interests[9] 	9086
scalar tree_4_3_u02_r9_network.node[9].core_layer 	data[9] 	8503
scalar tree_4_3_u02_r9_network.node[9].content_store 	p_hit[9] 	0.064274708342505
scalar tree_4_3_u02_r9_network.node[9].content_store 	hits[9] 	584
scalar tree_4_3_u02_r9_network.node[9].content_store 	misses[9] 	8502
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_yes[9] 	81
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_no[9] 	8422
scalar tree_4_3_u02_r9_network.node[9].content_store 	decision_ratio[9] 	0.0095260496295425
scalar tree_4_3_u02_r9_network.node[10].core_layer 	interests[10] 	27456
scalar tree_4_3_u02_r9_network.node[10].core_layer 	data[10] 	25931
scalar tree_4_3_u02_r9_network.node[10].content_store 	p_hit[10] 	0.055579836829837
scalar tree_4_3_u02_r9_network.node[10].content_store 	hits[10] 	1526
scalar tree_4_3_u02_r9_network.node[10].content_store 	misses[10] 	25930
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_yes[10] 	253
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_no[10] 	25678
scalar tree_4_3_u02_r9_network.node[10].content_store 	decision_ratio[10] 	0.0097566619104547
scalar tree_4_3_u02_r9_network.node[11].core_layer 	interests[11] 	36505
scalar tree_4_3_u02_r9_network.node[11].core_layer 	data[11] 	34586
scalar tree_4_3_u02_r9_network.node[11].content_store 	p_hit[11] 	0.0525681413505
scalar tree_4_3_u02_r9_network.node[11].content_store 	hits[11] 	1919
scalar tree_4_3_u02_r9_network.node[11].content_store 	misses[11] 	34586
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_yes[11] 	335
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_no[11] 	34251
scalar tree_4_3_u02_r9_network.node[11].content_store 	decision_ratio[11] 	0.0096860001156537
scalar tree_4_3_u02_r9_network.node[12].core_layer 	interests[12] 	18242
scalar tree_4_3_u02_r9_network.node[12].core_layer 	data[12] 	17207
scalar tree_4_3_u02_r9_network.node[12].content_store 	p_hit[12] 	0.056737199868435
scalar tree_4_3_u02_r9_network.node[12].content_store 	hits[12] 	1035
scalar tree_4_3_u02_r9_network.node[12].content_store 	misses[12] 	17207
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_yes[12] 	174
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_no[12] 	17033
scalar tree_4_3_u02_r9_network.node[12].content_store 	decision_ratio[12] 	0.010112163654327
scalar tree_4_3_u02_r9_network.node[13].core_layer 	interests[13] 	12153
scalar tree_4_3_u02_r9_network.node[13].core_layer 	data[13] 	9320
scalar tree_4_3_u02_r9_network.node[13].content_store 	p_hit[13] 	0.23311116596725
scalar tree_4_3_u02_r9_network.node[13].content_store 	hits[13] 	2833
scalar tree_4_3_u02_r9_network.node[13].content_store 	misses[13] 	9320
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_yes[13] 	97
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_no[13] 	9223
scalar tree_4_3_u02_r9_network.node[13].content_store 	decision_ratio[13] 	0.010407725321888
scalar tree_4_3_u02_r9_network.node[14].core_layer 	interests[14] 	12130
scalar tree_4_3_u02_r9_network.node[14].core_layer 	data[14] 	9088
scalar tree_4_3_u02_r9_network.node[14].content_store 	p_hit[14] 	0.25078318219291
scalar tree_4_3_u02_r9_network.node[14].content_store 	hits[14] 	3042
scalar tree_4_3_u02_r9_network.node[14].content_store 	misses[14] 	9088
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_yes[14] 	78
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_no[14] 	9010
scalar tree_4_3_u02_r9_network.node[14].content_store 	decision_ratio[14] 	0.0085827464788732
scalar tree_4_3_u02_r9_network.node[15].core_layer 	interests[15] 	11954
scalar tree_4_3_u02_r9_network.node[15].core_layer 	data[15] 	9138
scalar tree_4_3_u02_r9_network.node[15].content_store 	p_hit[15] 	0.23573699180191
scalar tree_4_3_u02_r9_network.node[15].content_store 	hits[15] 	2818
scalar tree_4_3_u02_r9_network.node[15].content_store 	misses[15] 	9136
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_yes[15] 	94
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_no[15] 	9044
scalar tree_4_3_u02_r9_network.node[15].content_store 	decision_ratio[15] 	0.010286714817247
scalar tree_4_3_u02_r9_network.node[16].core_layer 	interests[16] 	12205
scalar tree_4_3_u02_r9_network.node[16].core_layer 	data[16] 	9201
scalar tree_4_3_u02_r9_network.node[16].content_store 	p_hit[16] 	0.24604670217124
scalar tree_4_3_u02_r9_network.node[16].content_store 	hits[16] 	3003
scalar tree_4_3_u02_r9_network.node[16].content_store 	misses[16] 	9202
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_yes[16] 	72
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_no[16] 	9129
scalar tree_4_3_u02_r9_network.node[16].content_store 	decision_ratio[16] 	0.0078252363873492
scalar tree_4_3_u02_r9_network.node[17].core_layer 	interests[17] 	11887
scalar tree_4_3_u02_r9_network.node[17].core_layer 	data[17] 	9068
scalar tree_4_3_u02_r9_network.node[17].content_store 	p_hit[17] 	0.23714982754269
scalar tree_4_3_u02_r9_network.node[17].content_store 	hits[17] 	2819
scalar tree_4_3_u02_r9_network.node[17].content_store 	misses[17] 	9068
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_yes[17] 	85
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_no[17] 	8983
scalar tree_4_3_u02_r9_network.node[17].content_store 	decision_ratio[17] 	0.0093736215262461
scalar tree_4_3_u02_r9_network.node[18].core_layer 	interests[18] 	11995
scalar tree_4_3_u02_r9_network.node[18].core_layer 	data[18] 	9058
scalar tree_4_3_u02_r9_network.node[18].content_store 	p_hit[18] 	0.2448520216757
scalar tree_4_3_u02_r9_network.node[18].content_store 	hits[18] 	2937
scalar tree_4_3_u02_r9_network.node[18].content_store 	misses[18] 	9058
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_yes[18] 	97
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_no[18] 	8961
scalar tree_4_3_u02_r9_network.node[18].content_store 	decision_ratio[18] 	0.01070876573195
scalar tree_4_3_u02_r9_network.node[19].core_layer 	interests[19] 	11916
scalar tree_4_3_u02_r9_network.node[19].core_layer 	data[19] 	9180
scalar tree_4_3_u02_r9_network.node[19].content_store 	p_hit[19] 	0.22960725075529
scalar tree_4_3_u02_r9_network.node[19].content_store 	hits[19] 	2736
scalar tree_4_3_u02_r9_network.node[19].content_store 	misses[19] 	9180
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_yes[19] 	106
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_no[19] 	9074
scalar tree_4_3_u02_r9_network.node[19].content_store 	decision_ratio[19] 	0.011546840958606
scalar tree_4_3_u02_r9_network.node[20].core_layer 	interests[20] 	12136
scalar tree_4_3_u02_r9_network.node[20].core_layer 	data[20] 	9173
scalar tree_4_3_u02_r9_network.node[20].content_store 	p_hit[20] 	0.24414963744232
scalar tree_4_3_u02_r9_network.node[20].content_store 	hits[20] 	2963
scalar tree_4_3_u02_r9_network.node[20].content_store 	misses[20] 	9173
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_yes[20] 	101
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_no[20] 	9072
scalar tree_4_3_u02_r9_network.node[20].content_store 	decision_ratio[20] 	0.011010574512155
scalar tree_4_3_u02_r9_network.node[21].core_layer 	interests[21] 	11841
scalar tree_4_3_u02_r9_network.node[21].core_layer 	data[21] 	9055
scalar tree_4_3_u02_r9_network.node[21].content_store 	p_hit[21] 	0.23528418207922
scalar tree_4_3_u02_r9_network.node[21].content_store 	hits[21] 	2786
scalar tree_4_3_u02_r9_network.node[21].content_store 	misses[21] 	9055
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_yes[21] 	108
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_no[21] 	8947
scalar tree_4_3_u02_r9_network.node[21].content_store 	decision_ratio[21] 	0.011927112092766
scalar tree_4_3_u02_r9_network.node[22].core_layer 	interests[22] 	11915
scalar tree_4_3_u02_r9_network.node[22].core_layer 	data[22] 	8997
scalar tree_4_3_u02_r9_network.node[22].content_store 	p_hit[22] 	0.24490138480906
scalar tree_4_3_u02_r9_network.node[22].content_store 	hits[22] 	2918
scalar tree_4_3_u02_r9_network.node[22].content_store 	misses[22] 	8997
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_yes[22] 	88
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_no[22] 	8909
scalar tree_4_3_u02_r9_network.node[22].content_store 	decision_ratio[22] 	0.0097810381238191
scalar tree_4_3_u02_r9_network.node[23].core_layer 	interests[23] 	11916
scalar tree_4_3_u02_r9_network.node[23].core_layer 	data[23] 	8965
scalar tree_4_3_u02_r9_network.node[23].content_store 	p_hit[23] 	0.24773413897281
scalar tree_4_3_u02_r9_network.node[23].content_store 	hits[23] 	2952
scalar tree_4_3_u02_r9_network.node[23].content_store 	misses[23] 	8964
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_yes[23] 	87
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_no[23] 	8878
scalar tree_4_3_u02_r9_network.node[23].content_store 	decision_ratio[23] 	0.0097044060234244
scalar tree_4_3_u02_r9_network.node[24].core_layer 	interests[24] 	11871
scalar tree_4_3_u02_r9_network.node[24].core_layer 	data[24] 	9028
scalar tree_4_3_u02_r9_network.node[24].content_store 	p_hit[24] 	0.23949119703479
scalar tree_4_3_u02_r9_network.node[24].content_store 	hits[24] 	2843
scalar tree_4_3_u02_r9_network.node[24].content_store 	misses[24] 	9028
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_yes[24] 	96
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_no[24] 	8932
scalar tree_4_3_u02_r9_network.node[24].content_store 	decision_ratio[24] 	0.010633584404076
scalar tree_4_3_u02_r9_network.node[25].core_layer 	interests[25] 	11811
scalar tree_4_3_u02_r9_network.node[25].core_layer 	data[25] 	8989
scalar tree_4_3_u02_r9_network.node[25].content_store 	p_hit[25] 	0.23892981119296
scalar tree_4_3_u02_r9_network.node[25].content_store 	hits[25] 	2822
scalar tree_4_3_u02_r9_network.node[25].content_store 	misses[25] 	8989
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_yes[25] 	101
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_no[25] 	8888
scalar tree_4_3_u02_r9_network.node[25].content_store 	decision_ratio[25] 	0.01123595505618
scalar tree_4_3_u02_r9_network.node[26].core_layer 	interests[26] 	12112
scalar tree_4_3_u02_r9_network.node[26].core_layer 	data[26] 	9252
scalar tree_4_3_u02_r9_network.node[26].content_store 	p_hit[26] 	0.23612945838838
scalar tree_4_3_u02_r9_network.node[26].content_store 	hits[26] 	2860
scalar tree_4_3_u02_r9_network.node[26].content_store 	misses[26] 	9252
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_yes[26] 	102
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_no[26] 	9150
scalar tree_4_3_u02_r9_network.node[26].content_store 	decision_ratio[26] 	0.011024643320363
scalar tree_4_3_u02_r9_network.node[27].core_layer 	interests[27] 	11942
scalar tree_4_3_u02_r9_network.node[27].core_layer 	data[27] 	9168
scalar tree_4_3_u02_r9_network.node[27].content_store 	p_hit[27] 	0.232373136828
scalar tree_4_3_u02_r9_network.node[27].content_store 	hits[27] 	2775
scalar tree_4_3_u02_r9_network.node[27].content_store 	misses[27] 	9167
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_yes[27] 	84
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_no[27] 	9084
scalar tree_4_3_u02_r9_network.node[27].content_store 	decision_ratio[27] 	0.0091623036649215
scalar tree_4_3_u02_r9_network.node[28].core_layer 	interests[28] 	12100
scalar tree_4_3_u02_r9_network.node[28].core_layer 	data[28] 	9082
scalar tree_4_3_u02_r9_network.node[28].content_store 	p_hit[28] 	0.24942148760331
scalar tree_4_3_u02_r9_network.node[28].content_store 	hits[28] 	3018
scalar tree_4_3_u02_r9_network.node[28].content_store 	misses[28] 	9082
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_yes[28] 	88
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_no[28] 	8994
scalar tree_4_3_u02_r9_network.node[28].content_store 	decision_ratio[28] 	0.0096894957057917
scalar tree_4_3_u02_r9_network.node[29].core_layer 	interests[29] 	11967
scalar tree_4_3_u02_r9_network.node[29].core_layer 	data[29] 	9065
scalar tree_4_3_u02_r9_network.node[29].content_store 	p_hit[29] 	0.24250020890783
scalar tree_4_3_u02_r9_network.node[29].content_store 	hits[29] 	2902
scalar tree_4_3_u02_r9_network.node[29].content_store 	misses[29] 	9065
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_yes[29] 	83
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_no[29] 	8982
scalar tree_4_3_u02_r9_network.node[29].content_store 	decision_ratio[29] 	0.0091560948703806
scalar tree_4_3_u02_r9_network.node[30].core_layer 	interests[30] 	11897
scalar tree_4_3_u02_r9_network.node[30].core_layer 	data[30] 	9087
scalar tree_4_3_u02_r9_network.node[30].content_store 	p_hit[30] 	0.23627805329075
scalar tree_4_3_u02_r9_network.node[30].content_store 	hits[30] 	2811
scalar tree_4_3_u02_r9_network.node[30].content_store 	misses[30] 	9086
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_yes[30] 	93
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_no[30] 	8994
scalar tree_4_3_u02_r9_network.node[30].content_store 	decision_ratio[30] 	0.010234400792341
scalar tree_4_3_u02_r9_network.node[31].core_layer 	interests[31] 	12135
scalar tree_4_3_u02_r9_network.node[31].core_layer 	data[31] 	9332
scalar tree_4_3_u02_r9_network.node[31].content_store 	p_hit[31] 	0.23098475484137
scalar tree_4_3_u02_r9_network.node[31].content_store 	hits[31] 	2803
scalar tree_4_3_u02_r9_network.node[31].content_store 	misses[31] 	9332
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_yes[31] 	88
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_no[31] 	9244
scalar tree_4_3_u02_r9_network.node[31].content_store 	decision_ratio[31] 	0.0094299185597943
scalar tree_4_3_u02_r9_network.node[32].core_layer 	interests[32] 	12028
scalar tree_4_3_u02_r9_network.node[32].core_layer 	data[32] 	9015
scalar tree_4_3_u02_r9_network.node[32].content_store 	p_hit[32] 	0.25058197539075
scalar tree_4_3_u02_r9_network.node[32].content_store 	hits[32] 	3014
scalar tree_4_3_u02_r9_network.node[32].content_store 	misses[32] 	9014
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_yes[32] 	86
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_no[32] 	8929
scalar tree_4_3_u02_r9_network.node[32].content_store 	decision_ratio[32] 	0.0095396561286744
scalar tree_4_3_u02_r9_network.node[33].core_layer 	interests[33] 	12082
scalar tree_4_3_u02_r9_network.node[33].core_layer 	data[33] 	9110
scalar tree_4_3_u02_r9_network.node[33].content_store 	p_hit[33] 	0.24598576394637
scalar tree_4_3_u02_r9_network.node[33].content_store 	hits[33] 	2972
scalar tree_4_3_u02_r9_network.node[33].content_store 	misses[33] 	9110
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_yes[33] 	95
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_no[33] 	9015
scalar tree_4_3_u02_r9_network.node[33].content_store 	decision_ratio[33] 	0.010428100987925
scalar tree_4_3_u02_r9_network.node[34].core_layer 	interests[34] 	11862
scalar tree_4_3_u02_r9_network.node[34].core_layer 	data[34] 	8881
scalar tree_4_3_u02_r9_network.node[34].content_store 	p_hit[34] 	0.25130669364357
scalar tree_4_3_u02_r9_network.node[34].content_store 	hits[34] 	2981
scalar tree_4_3_u02_r9_network.node[34].content_store 	misses[34] 	8881
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_yes[34] 	94
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_no[34] 	8787
scalar tree_4_3_u02_r9_network.node[34].content_store 	decision_ratio[34] 	0.010584393649364
scalar tree_4_3_u02_r9_network.node[35].core_layer 	interests[35] 	12148
scalar tree_4_3_u02_r9_network.node[35].core_layer 	data[35] 	9255
scalar tree_4_3_u02_r9_network.node[35].content_store 	p_hit[35] 	0.23798156075074
scalar tree_4_3_u02_r9_network.node[35].content_store 	hits[35] 	2891
scalar tree_4_3_u02_r9_network.node[35].content_store 	misses[35] 	9257
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_yes[35] 	94
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_no[35] 	9161
scalar tree_4_3_u02_r9_network.node[35].content_store 	decision_ratio[35] 	0.010156672069152
scalar tree_4_3_u02_r9_network.node[36].core_layer 	interests[36] 	11972
scalar tree_4_3_u02_r9_network.node[36].core_layer 	data[36] 	9126
scalar tree_4_3_u02_r9_network.node[36].content_store 	p_hit[36] 	0.23772134981624
scalar tree_4_3_u02_r9_network.node[36].content_store 	hits[36] 	2846
scalar tree_4_3_u02_r9_network.node[36].content_store 	misses[36] 	9126
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_yes[36] 	99
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_no[36] 	9027
scalar tree_4_3_u02_r9_network.node[36].content_store 	decision_ratio[36] 	0.010848126232742
scalar tree_4_3_u02_r9_network.node[37].core_layer 	interests[37] 	12026
scalar tree_4_3_u02_r9_network.node[37].core_layer 	data[37] 	9057
scalar tree_4_3_u02_r9_network.node[37].content_store 	p_hit[37] 	0.24688175619491
scalar tree_4_3_u02_r9_network.node[37].content_store 	hits[37] 	2969
scalar tree_4_3_u02_r9_network.node[37].content_store 	misses[37] 	9057
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_yes[37] 	96
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_no[37] 	8961
scalar tree_4_3_u02_r9_network.node[37].content_store 	decision_ratio[37] 	0.010599536270288
scalar tree_4_3_u02_r9_network.node[38].core_layer 	interests[38] 	12104
scalar tree_4_3_u02_r9_network.node[38].core_layer 	data[38] 	9242
scalar tree_4_3_u02_r9_network.node[38].content_store 	p_hit[38] 	0.23645076007931
scalar tree_4_3_u02_r9_network.node[38].content_store 	hits[38] 	2862
scalar tree_4_3_u02_r9_network.node[38].content_store 	misses[38] 	9242
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_yes[38] 	89
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_no[38] 	9153
scalar tree_4_3_u02_r9_network.node[38].content_store 	decision_ratio[38] 	0.0096299502272235
scalar tree_4_3_u02_r9_network.node[39].core_layer 	interests[39] 	12088
scalar tree_4_3_u02_r9_network.node[39].core_layer 	data[39] 	9185
scalar tree_4_3_u02_r9_network.node[39].content_store 	p_hit[39] 	0.24015552614163
scalar tree_4_3_u02_r9_network.node[39].content_store 	hits[39] 	2903
scalar tree_4_3_u02_r9_network.node[39].content_store 	misses[39] 	9185
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_yes[39] 	96
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_no[39] 	9089
scalar tree_4_3_u02_r9_network.node[39].content_store 	decision_ratio[39] 	0.010451823625476
scalar tree_4_3_u02_r9_network.client[13] 	hdistance[13] 	2.8535341068049
scalar tree_4_3_u02_r9_network.client[13] 	downloads[13] 	12153
scalar tree_4_3_u02_r9_network.client[13] 	avg_time[13] 	0.004346413468
scalar tree_4_3_u02_r9_network.client[14] 	hdistance[14] 	2.8282769991756
scalar tree_4_3_u02_r9_network.client[14] 	downloads[14] 	12130
scalar tree_4_3_u02_r9_network.client[14] 	avg_time[14] 	0.004302552596
scalar tree_4_3_u02_r9_network.client[15] 	hdistance[15] 	2.8686015389762
scalar tree_4_3_u02_r9_network.client[15] 	downloads[15] 	11956
scalar tree_4_3_u02_r9_network.client[15] 	avg_time[15] 	0.004371860492
scalar tree_4_3_u02_r9_network.client[16] 	hdistance[16] 	2.8413634873812
scalar tree_4_3_u02_r9_network.client[16] 	downloads[16] 	12204
scalar tree_4_3_u02_r9_network.client[16] 	avg_time[16] 	0.004329069389
scalar tree_4_3_u02_r9_network.client[17] 	hdistance[17] 	2.8380583831076
scalar tree_4_3_u02_r9_network.client[17] 	downloads[17] 	11887
scalar tree_4_3_u02_r9_network.client[17] 	avg_time[17] 	0.004326404008
scalar tree_4_3_u02_r9_network.client[18] 	hdistance[18] 	2.8507711546478
scalar tree_4_3_u02_r9_network.client[18] 	downloads[18] 	11995
scalar tree_4_3_u02_r9_network.client[18] 	avg_time[18] 	0.004339971993
scalar tree_4_3_u02_r9_network.client[19] 	hdistance[19] 	2.863880496811
scalar tree_4_3_u02_r9_network.client[19] 	downloads[19] 	11916
scalar tree_4_3_u02_r9_network.client[19] 	avg_time[19] 	0.004367905693
scalar tree_4_3_u02_r9_network.client[20] 	hdistance[20] 	2.8458305866843
scalar tree_4_3_u02_r9_network.client[20] 	downloads[20] 	12136
scalar tree_4_3_u02_r9_network.client[20] 	avg_time[20] 	0.004330913241
scalar tree_4_3_u02_r9_network.client[21] 	hdistance[21] 	2.8760239844608
scalar tree_4_3_u02_r9_network.client[21] 	downloads[21] 	11841
scalar tree_4_3_u02_r9_network.client[21] 	avg_time[21] 	0.004378512384
scalar tree_4_3_u02_r9_network.client[22] 	hdistance[22] 	2.840201426773
scalar tree_4_3_u02_r9_network.client[22] 	downloads[22] 	11915
scalar tree_4_3_u02_r9_network.client[22] 	avg_time[22] 	0.004320680504
scalar tree_4_3_u02_r9_network.client[23] 	hdistance[23] 	2.8477804816648
scalar tree_4_3_u02_r9_network.client[23] 	downloads[23] 	11917
scalar tree_4_3_u02_r9_network.client[23] 	avg_time[23] 	0.00432961017
scalar tree_4_3_u02_r9_network.client[24] 	hdistance[24] 	2.8598264678629
scalar tree_4_3_u02_r9_network.client[24] 	downloads[24] 	11871
scalar tree_4_3_u02_r9_network.client[24] 	avg_time[24] 	0.004354474321
scalar tree_4_3_u02_r9_network.client[25] 	hdistance[25] 	2.8481923630514
scalar tree_4_3_u02_r9_network.client[25] 	downloads[25] 	11811
scalar tree_4_3_u02_r9_network.client[25] 	avg_time[25] 	0.004334490548
scalar tree_4_3_u02_r9_network.client[26] 	hdistance[26] 	2.8731010568032
scalar tree_4_3_u02_r9_network.client[26] 	downloads[26] 	12112
scalar tree_4_3_u02_r9_network.client[26] 	avg_time[26] 	0.004372520064
scalar tree_4_3_u02_r9_network.client[27] 	hdistance[27] 	2.8569873566106
scalar tree_4_3_u02_r9_network.client[27] 	downloads[27] 	11943
scalar tree_4_3_u02_r9_network.client[27] 	avg_time[27] 	0.004354514306
scalar tree_4_3_u02_r9_network.client[28] 	hdistance[28] 	2.8367768595041
scalar tree_4_3_u02_r9_network.client[28] 	downloads[28] 	12100
scalar tree_4_3_u02_r9_network.client[28] 	avg_time[28] 	0.004315864729
scalar tree_4_3_u02_r9_network.client[29] 	hdistance[29] 	2.8512576251358
scalar tree_4_3_u02_r9_network.client[29] 	downloads[29] 	11967
scalar tree_4_3_u02_r9_network.client[29] 	avg_time[29] 	0.004339430438
scalar tree_4_3_u02_r9_network.client[30] 	hdistance[30] 	2.8598083711548
scalar tree_4_3_u02_r9_network.client[30] 	downloads[30] 	11898
scalar tree_4_3_u02_r9_network.client[30] 	avg_time[30] 	0.004352997507
scalar tree_4_3_u02_r9_network.client[31] 	hdistance[31] 	2.8612278533169
scalar tree_4_3_u02_r9_network.client[31] 	downloads[31] 	12135
scalar tree_4_3_u02_r9_network.client[31] 	avg_time[31] 	0.004359453105
scalar tree_4_3_u02_r9_network.client[32] 	hdistance[32] 	2.8461218721423
scalar tree_4_3_u02_r9_network.client[32] 	downloads[32] 	12029
scalar tree_4_3_u02_r9_network.client[32] 	avg_time[32] 	0.00432537732
scalar tree_4_3_u02_r9_network.client[33] 	hdistance[33] 	2.8583016056944
scalar tree_4_3_u02_r9_network.client[33] 	downloads[33] 	12082
scalar tree_4_3_u02_r9_network.client[33] 	avg_time[33] 	0.004345469583
scalar tree_4_3_u02_r9_network.client[34] 	hdistance[34] 	2.834597875569
scalar tree_4_3_u02_r9_network.client[34] 	downloads[34] 	11862
scalar tree_4_3_u02_r9_network.client[34] 	avg_time[34] 	0.004314277922
scalar tree_4_3_u02_r9_network.client[35] 	hdistance[35] 	2.8480158076733
scalar tree_4_3_u02_r9_network.client[35] 	downloads[35] 	12146
scalar tree_4_3_u02_r9_network.client[35] 	avg_time[35] 	0.00434134391
scalar tree_4_3_u02_r9_network.client[36] 	hdistance[36] 	2.869612429001
scalar tree_4_3_u02_r9_network.client[36] 	downloads[36] 	11972
scalar tree_4_3_u02_r9_network.client[36] 	avg_time[36] 	0.004372867054
scalar tree_4_3_u02_r9_network.client[37] 	hdistance[37] 	2.8481623149842
scalar tree_4_3_u02_r9_network.client[37] 	downloads[37] 	12026
scalar tree_4_3_u02_r9_network.client[37] 	avg_time[37] 	0.004331944442
scalar tree_4_3_u02_r9_network.client[38] 	hdistance[38] 	2.8701255783212
scalar tree_4_3_u02_r9_network.client[38] 	downloads[38] 	12104
scalar tree_4_3_u02_r9_network.client[38] 	avg_time[38] 	0.004369131145
scalar tree_4_3_u02_r9_network.client[39] 	hdistance[39] 	2.8404202514891
scalar tree_4_3_u02_r9_network.client[39] 	downloads[39] 	12088
scalar tree_4_3_u02_r9_network.client[39] 	avg_time[39] 	0.004324983495
