version 2
run General-51-20160819-20:24:28-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-20:24:28
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=12, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 12
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r12_network.statistics 	stabilization_time 	2301.3
scalar tree_4_3_u02_r12_network.statistics 	p_hit 	0.17635602053881
scalar tree_4_3_u02_r12_network.statistics 	interests 	25757.3
scalar tree_4_3_u02_r12_network.statistics 	data 	17644.95
scalar tree_4_3_u02_r12_network.statistics 	hdistance 	2.8568637826405
scalar tree_4_3_u02_r12_network.statistics 	avg_time 	0.004350278841
scalar tree_4_3_u02_r12_network.statistics 	downloads 	324489
scalar tree_4_3_u02_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r12_network.statistics 	inner_hit 	0.31832820218867
scalar tree_4_3_u02_r12_network.node[0].core_layer 	interests[0] 	225803
scalar tree_4_3_u02_r12_network.node[0].core_layer 	repo_load[0] 	221195
scalar tree_4_3_u02_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r12_network.node[0].core_layer 	repo_int[0] 	221195
scalar tree_4_3_u02_r12_network.node[0].content_store 	p_hit[0] 	0.020407169081013
scalar tree_4_3_u02_r12_network.node[0].content_store 	hits[0] 	4608
scalar tree_4_3_u02_r12_network.node[0].content_store 	misses[0] 	221195
scalar tree_4_3_u02_r12_network.node[0].content_store 	decision_yes[0] 	2257
scalar tree_4_3_u02_r12_network.node[0].content_store 	decision_no[0] 	218938
scalar tree_4_3_u02_r12_network.node[0].content_store 	decision_ratio[0] 	0.010203666448157
scalar tree_4_3_u02_r12_network.node[1].core_layer 	interests[1] 	78169
scalar tree_4_3_u02_r12_network.node[1].core_layer 	data[1] 	75821
scalar tree_4_3_u02_r12_network.node[1].content_store 	p_hit[1] 	0.030011897299441
scalar tree_4_3_u02_r12_network.node[1].content_store 	hits[1] 	2346
scalar tree_4_3_u02_r12_network.node[1].content_store 	misses[1] 	75823
scalar tree_4_3_u02_r12_network.node[1].content_store 	decision_yes[1] 	768
scalar tree_4_3_u02_r12_network.node[1].content_store 	decision_no[1] 	75053
scalar tree_4_3_u02_r12_network.node[1].content_store 	decision_ratio[1] 	0.010129119900819
scalar tree_4_3_u02_r12_network.node[2].core_layer 	interests[2] 	77122
scalar tree_4_3_u02_r12_network.node[2].core_layer 	data[2] 	75098
scalar tree_4_3_u02_r12_network.node[2].content_store 	p_hit[2] 	0.026231166204196
scalar tree_4_3_u02_r12_network.node[2].content_store 	hits[2] 	2023
scalar tree_4_3_u02_r12_network.node[2].content_store 	misses[2] 	75099
scalar tree_4_3_u02_r12_network.node[2].content_store 	decision_yes[2] 	754
scalar tree_4_3_u02_r12_network.node[2].content_store 	decision_no[2] 	74344
scalar tree_4_3_u02_r12_network.node[2].content_store 	decision_ratio[2] 	0.010040214120216
scalar tree_4_3_u02_r12_network.node[3].core_layer 	interests[3] 	77204
scalar tree_4_3_u02_r12_network.node[3].core_layer 	data[3] 	74885
scalar tree_4_3_u02_r12_network.node[3].content_store 	p_hit[3] 	0.030037303766644
scalar tree_4_3_u02_r12_network.node[3].content_store 	hits[3] 	2319
scalar tree_4_3_u02_r12_network.node[3].content_store 	misses[3] 	74885
scalar tree_4_3_u02_r12_network.node[3].content_store 	decision_yes[3] 	722
scalar tree_4_3_u02_r12_network.node[3].content_store 	decision_no[3] 	74163
scalar tree_4_3_u02_r12_network.node[3].content_store 	decision_ratio[3] 	0.0096414502236763
scalar tree_4_3_u02_r12_network.node[4].core_layer 	interests[4] 	36929
scalar tree_4_3_u02_r12_network.node[4].core_layer 	data[4] 	34804
scalar tree_4_3_u02_r12_network.node[4].content_store 	p_hit[4] 	0.057515773511333
scalar tree_4_3_u02_r12_network.node[4].content_store 	hits[4] 	2124
scalar tree_4_3_u02_r12_network.node[4].content_store 	misses[4] 	34805
scalar tree_4_3_u02_r12_network.node[4].content_store 	decision_yes[4] 	364
scalar tree_4_3_u02_r12_network.node[4].content_store 	decision_no[4] 	34440
scalar tree_4_3_u02_r12_network.node[4].content_store 	decision_ratio[4] 	0.010458567980692
scalar tree_4_3_u02_r12_network.node[5].core_layer 	interests[5] 	18476
scalar tree_4_3_u02_r12_network.node[5].core_layer 	data[5] 	17389
scalar tree_4_3_u02_r12_network.node[5].content_store 	p_hit[5] 	0.058778956484087
scalar tree_4_3_u02_r12_network.node[5].content_store 	hits[5] 	1086
scalar tree_4_3_u02_r12_network.node[5].content_store 	misses[5] 	17390
scalar tree_4_3_u02_r12_network.node[5].content_store 	decision_yes[5] 	182
scalar tree_4_3_u02_r12_network.node[5].content_store 	decision_no[5] 	17207
scalar tree_4_3_u02_r12_network.node[5].content_store 	decision_ratio[5] 	0.010466386796251
scalar tree_4_3_u02_r12_network.node[6].core_layer 	interests[6] 	27646
scalar tree_4_3_u02_r12_network.node[6].core_layer 	data[6] 	25975
scalar tree_4_3_u02_r12_network.node[6].content_store 	p_hit[6] 	0.060442740360269
scalar tree_4_3_u02_r12_network.node[6].content_store 	hits[6] 	1671
scalar tree_4_3_u02_r12_network.node[6].content_store 	misses[6] 	25975
scalar tree_4_3_u02_r12_network.node[6].content_store 	decision_yes[6] 	268
scalar tree_4_3_u02_r12_network.node[6].content_store 	decision_no[6] 	25707
scalar tree_4_3_u02_r12_network.node[6].content_store 	decision_ratio[6] 	0.010317613089509
scalar tree_4_3_u02_r12_network.node[7].core_layer 	interests[7] 	36526
scalar tree_4_3_u02_r12_network.node[7].core_layer 	data[7] 	34261
scalar tree_4_3_u02_r12_network.node[7].content_store 	p_hit[7] 	0.062010622570224
scalar tree_4_3_u02_r12_network.node[7].content_store 	hits[7] 	2265
scalar tree_4_3_u02_r12_network.node[7].content_store 	misses[7] 	34261
scalar tree_4_3_u02_r12_network.node[7].content_store 	decision_yes[7] 	344
scalar tree_4_3_u02_r12_network.node[7].content_store 	decision_no[7] 	33917
scalar tree_4_3_u02_r12_network.node[7].content_store 	decision_ratio[7] 	0.010040570911532
scalar tree_4_3_u02_r12_network.node[8].core_layer 	interests[8] 	27356
scalar tree_4_3_u02_r12_network.node[8].core_layer 	data[8] 	25683
scalar tree_4_3_u02_r12_network.node[8].content_store 	p_hit[8] 	0.061156601842375
scalar tree_4_3_u02_r12_network.node[8].content_store 	hits[8] 	1673
scalar tree_4_3_u02_r12_network.node[8].content_store 	misses[8] 	25683
scalar tree_4_3_u02_r12_network.node[8].content_store 	decision_yes[8] 	276
scalar tree_4_3_u02_r12_network.node[8].content_store 	decision_no[8] 	25407
scalar tree_4_3_u02_r12_network.node[8].content_store 	decision_ratio[8] 	0.010746408129891
scalar tree_4_3_u02_r12_network.node[9].core_layer 	interests[9] 	18250
scalar tree_4_3_u02_r12_network.node[9].core_layer 	data[9] 	17179
scalar tree_4_3_u02_r12_network.node[9].content_store 	p_hit[9] 	0.058684931506849
scalar tree_4_3_u02_r12_network.node[9].content_store 	hits[9] 	1071
scalar tree_4_3_u02_r12_network.node[9].content_store 	misses[9] 	17179
scalar tree_4_3_u02_r12_network.node[9].content_store 	decision_yes[9] 	170
scalar tree_4_3_u02_r12_network.node[9].content_store 	decision_no[9] 	17009
scalar tree_4_3_u02_r12_network.node[9].content_store 	decision_ratio[9] 	0.0098958030153094
scalar tree_4_3_u02_r12_network.node[10].core_layer 	interests[10] 	36825
scalar tree_4_3_u02_r12_network.node[10].core_layer 	data[10] 	34384
scalar tree_4_3_u02_r12_network.node[10].content_store 	p_hit[10] 	0.066286490156144
scalar tree_4_3_u02_r12_network.node[10].content_store 	hits[10] 	2441
scalar tree_4_3_u02_r12_network.node[10].content_store 	misses[10] 	34384
scalar tree_4_3_u02_r12_network.node[10].content_store 	decision_yes[10] 	358
scalar tree_4_3_u02_r12_network.node[10].content_store 	decision_no[10] 	34026
scalar tree_4_3_u02_r12_network.node[10].content_store 	decision_ratio[10] 	0.010411819450907
scalar tree_4_3_u02_r12_network.node[11].core_layer 	interests[11] 	27386
scalar tree_4_3_u02_r12_network.node[11].core_layer 	data[11] 	25734
scalar tree_4_3_u02_r12_network.node[11].content_store 	p_hit[11] 	0.060322792667786
scalar tree_4_3_u02_r12_network.node[11].content_store 	hits[11] 	1652
scalar tree_4_3_u02_r12_network.node[11].content_store 	misses[11] 	25734
scalar tree_4_3_u02_r12_network.node[11].content_store 	decision_yes[11] 	247
scalar tree_4_3_u02_r12_network.node[11].content_store 	decision_no[11] 	25487
scalar tree_4_3_u02_r12_network.node[11].content_store 	decision_ratio[11] 	0.0095981969379032
scalar tree_4_3_u02_r12_network.node[12].core_layer 	interests[12] 	18106
scalar tree_4_3_u02_r12_network.node[12].core_layer 	data[12] 	17086
scalar tree_4_3_u02_r12_network.node[12].content_store 	p_hit[12] 	0.056334916602231
scalar tree_4_3_u02_r12_network.node[12].content_store 	hits[12] 	1020
scalar tree_4_3_u02_r12_network.node[12].content_store 	misses[12] 	17086
scalar tree_4_3_u02_r12_network.node[12].content_store 	decision_yes[12] 	164
scalar tree_4_3_u02_r12_network.node[12].content_store 	decision_no[12] 	16922
scalar tree_4_3_u02_r12_network.node[12].content_store 	decision_ratio[12] 	0.009598501697296
scalar tree_4_3_u02_r12_network.node[13].core_layer 	interests[13] 	12029
scalar tree_4_3_u02_r12_network.node[13].core_layer 	data[13] 	9307
scalar tree_4_3_u02_r12_network.node[13].content_store 	p_hit[13] 	0.22620334192368
scalar tree_4_3_u02_r12_network.node[13].content_store 	hits[13] 	2721
scalar tree_4_3_u02_r12_network.node[13].content_store 	misses[13] 	9308
scalar tree_4_3_u02_r12_network.node[13].content_store 	decision_yes[13] 	83
scalar tree_4_3_u02_r12_network.node[13].content_store 	decision_no[13] 	9224
scalar tree_4_3_u02_r12_network.node[13].content_store 	decision_ratio[13] 	0.0089180186956055
scalar tree_4_3_u02_r12_network.node[14].core_layer 	interests[14] 	12050
scalar tree_4_3_u02_r12_network.node[14].core_layer 	data[14] 	9261
scalar tree_4_3_u02_r12_network.node[14].content_store 	p_hit[14] 	0.23128630705394
scalar tree_4_3_u02_r12_network.node[14].content_store 	hits[14] 	2787
scalar tree_4_3_u02_r12_network.node[14].content_store 	misses[14] 	9263
scalar tree_4_3_u02_r12_network.node[14].content_store 	decision_yes[14] 	94
scalar tree_4_3_u02_r12_network.node[14].content_store 	decision_no[14] 	9167
scalar tree_4_3_u02_r12_network.node[14].content_store 	decision_ratio[14] 	0.010150091782745
scalar tree_4_3_u02_r12_network.node[15].core_layer 	interests[15] 	12000
scalar tree_4_3_u02_r12_network.node[15].core_layer 	data[15] 	9107
scalar tree_4_3_u02_r12_network.node[15].content_store 	p_hit[15] 	0.24108333333333
scalar tree_4_3_u02_r12_network.node[15].content_store 	hits[15] 	2893
scalar tree_4_3_u02_r12_network.node[15].content_store 	misses[15] 	9107
scalar tree_4_3_u02_r12_network.node[15].content_store 	decision_yes[15] 	111
scalar tree_4_3_u02_r12_network.node[15].content_store 	decision_no[15] 	8996
scalar tree_4_3_u02_r12_network.node[15].content_store 	decision_ratio[15] 	0.012188426485121
scalar tree_4_3_u02_r12_network.node[16].core_layer 	interests[16] 	12118
scalar tree_4_3_u02_r12_network.node[16].core_layer 	data[16] 	9253
scalar tree_4_3_u02_r12_network.node[16].content_store 	p_hit[16] 	0.23642515266546
scalar tree_4_3_u02_r12_network.node[16].content_store 	hits[16] 	2865
scalar tree_4_3_u02_r12_network.node[16].content_store 	misses[16] 	9253
scalar tree_4_3_u02_r12_network.node[16].content_store 	decision_yes[16] 	83
scalar tree_4_3_u02_r12_network.node[16].content_store 	decision_no[16] 	9170
scalar tree_4_3_u02_r12_network.node[16].content_store 	decision_ratio[16] 	0.0089700637631039
scalar tree_4_3_u02_r12_network.node[17].core_layer 	interests[17] 	12156
scalar tree_4_3_u02_r12_network.node[17].core_layer 	data[17] 	9173
scalar tree_4_3_u02_r12_network.node[17].content_store 	p_hit[17] 	0.24531095755183
scalar tree_4_3_u02_r12_network.node[17].content_store 	hits[17] 	2982
scalar tree_4_3_u02_r12_network.node[17].content_store 	misses[17] 	9174
scalar tree_4_3_u02_r12_network.node[17].content_store 	decision_yes[17] 	80
scalar tree_4_3_u02_r12_network.node[17].content_store 	decision_no[17] 	9093
scalar tree_4_3_u02_r12_network.node[17].content_store 	decision_ratio[17] 	0.0087212471383408
scalar tree_4_3_u02_r12_network.node[18].core_layer 	interests[18] 	12070
scalar tree_4_3_u02_r12_network.node[18].core_layer 	data[18] 	9302
scalar tree_4_3_u02_r12_network.node[18].content_store 	p_hit[18] 	0.22932891466446
scalar tree_4_3_u02_r12_network.node[18].content_store 	hits[18] 	2768
scalar tree_4_3_u02_r12_network.node[18].content_store 	misses[18] 	9302
scalar tree_4_3_u02_r12_network.node[18].content_store 	decision_yes[18] 	93
scalar tree_4_3_u02_r12_network.node[18].content_store 	decision_no[18] 	9209
scalar tree_4_3_u02_r12_network.node[18].content_store 	decision_ratio[18] 	0.0099978499247474
scalar tree_4_3_u02_r12_network.node[19].core_layer 	interests[19] 	12220
scalar tree_4_3_u02_r12_network.node[19].core_layer 	data[19] 	9250
scalar tree_4_3_u02_r12_network.node[19].content_store 	p_hit[19] 	0.24296235679214
scalar tree_4_3_u02_r12_network.node[19].content_store 	hits[19] 	2969
scalar tree_4_3_u02_r12_network.node[19].content_store 	misses[19] 	9251
scalar tree_4_3_u02_r12_network.node[19].content_store 	decision_yes[19] 	91
scalar tree_4_3_u02_r12_network.node[19].content_store 	decision_no[19] 	9159
scalar tree_4_3_u02_r12_network.node[19].content_store 	decision_ratio[19] 	0.0098378378378378
scalar tree_4_3_u02_r12_network.node[20].core_layer 	interests[20] 	12191
scalar tree_4_3_u02_r12_network.node[20].core_layer 	data[20] 	9216
scalar tree_4_3_u02_r12_network.node[20].content_store 	p_hit[20] 	0.24403248297925
scalar tree_4_3_u02_r12_network.node[20].content_store 	hits[20] 	2975
scalar tree_4_3_u02_r12_network.node[20].content_store 	misses[20] 	9216
scalar tree_4_3_u02_r12_network.node[20].content_store 	decision_yes[20] 	85
scalar tree_4_3_u02_r12_network.node[20].content_store 	decision_no[20] 	9131
scalar tree_4_3_u02_r12_network.node[20].content_store 	decision_ratio[20] 	0.0092230902777778
scalar tree_4_3_u02_r12_network.node[21].core_layer 	interests[21] 	12133
scalar tree_4_3_u02_r12_network.node[21].core_layer 	data[21] 	9180
scalar tree_4_3_u02_r12_network.node[21].content_store 	p_hit[21] 	0.2433858073024
scalar tree_4_3_u02_r12_network.node[21].content_store 	hits[21] 	2953
scalar tree_4_3_u02_r12_network.node[21].content_store 	misses[21] 	9180
scalar tree_4_3_u02_r12_network.node[21].content_store 	decision_yes[21] 	86
scalar tree_4_3_u02_r12_network.node[21].content_store 	decision_no[21] 	9094
scalar tree_4_3_u02_r12_network.node[21].content_store 	decision_ratio[21] 	0.0093681917211329
scalar tree_4_3_u02_r12_network.node[22].core_layer 	interests[22] 	11826
scalar tree_4_3_u02_r12_network.node[22].core_layer 	data[22] 	9073
scalar tree_4_3_u02_r12_network.node[22].content_store 	p_hit[22] 	0.23279215288348
scalar tree_4_3_u02_r12_network.node[22].content_store 	hits[22] 	2753
scalar tree_4_3_u02_r12_network.node[22].content_store 	misses[22] 	9073
scalar tree_4_3_u02_r12_network.node[22].content_store 	decision_yes[22] 	81
scalar tree_4_3_u02_r12_network.node[22].content_store 	decision_no[22] 	8992
scalar tree_4_3_u02_r12_network.node[22].content_store 	decision_ratio[22] 	0.0089275873470737
scalar tree_4_3_u02_r12_network.node[23].core_layer 	interests[23] 	11765
scalar tree_4_3_u02_r12_network.node[23].core_layer 	data[23] 	8900
scalar tree_4_3_u02_r12_network.node[23].content_store 	p_hit[23] 	0.2435189120272
scalar tree_4_3_u02_r12_network.node[23].content_store 	hits[23] 	2865
scalar tree_4_3_u02_r12_network.node[23].content_store 	misses[23] 	8900
scalar tree_4_3_u02_r12_network.node[23].content_store 	decision_yes[23] 	95
scalar tree_4_3_u02_r12_network.node[23].content_store 	decision_no[23] 	8805
scalar tree_4_3_u02_r12_network.node[23].content_store 	decision_ratio[23] 	0.010674157303371
scalar tree_4_3_u02_r12_network.node[24].core_layer 	interests[24] 	11926
scalar tree_4_3_u02_r12_network.node[24].core_layer 	data[24] 	9276
scalar tree_4_3_u02_r12_network.node[24].content_store 	p_hit[24] 	0.22220358879759
scalar tree_4_3_u02_r12_network.node[24].content_store 	hits[24] 	2650
scalar tree_4_3_u02_r12_network.node[24].content_store 	misses[24] 	9276
scalar tree_4_3_u02_r12_network.node[24].content_store 	decision_yes[24] 	93
scalar tree_4_3_u02_r12_network.node[24].content_store 	decision_no[24] 	9183
scalar tree_4_3_u02_r12_network.node[24].content_store 	decision_ratio[24] 	0.010025873221216
scalar tree_4_3_u02_r12_network.node[25].core_layer 	interests[25] 	11844
scalar tree_4_3_u02_r12_network.node[25].core_layer 	data[25] 	9006
scalar tree_4_3_u02_r12_network.node[25].content_store 	p_hit[25] 	0.23961499493414
scalar tree_4_3_u02_r12_network.node[25].content_store 	hits[25] 	2838
scalar tree_4_3_u02_r12_network.node[25].content_store 	misses[25] 	9006
scalar tree_4_3_u02_r12_network.node[25].content_store 	decision_yes[25] 	73
scalar tree_4_3_u02_r12_network.node[25].content_store 	decision_no[25] 	8933
scalar tree_4_3_u02_r12_network.node[25].content_store 	decision_ratio[25] 	0.0081057073062403
scalar tree_4_3_u02_r12_network.node[26].core_layer 	interests[26] 	11965
scalar tree_4_3_u02_r12_network.node[26].core_layer 	data[26] 	9047
scalar tree_4_3_u02_r12_network.node[26].content_store 	p_hit[26] 	0.24396155453406
scalar tree_4_3_u02_r12_network.node[26].content_store 	hits[26] 	2919
scalar tree_4_3_u02_r12_network.node[26].content_store 	misses[26] 	9046
scalar tree_4_3_u02_r12_network.node[26].content_store 	decision_yes[26] 	83
scalar tree_4_3_u02_r12_network.node[26].content_store 	decision_no[26] 	8964
scalar tree_4_3_u02_r12_network.node[26].content_store 	decision_ratio[26] 	0.0091743119266055
scalar tree_4_3_u02_r12_network.node[27].core_layer 	interests[27] 	12064
scalar tree_4_3_u02_r12_network.node[27].core_layer 	data[27] 	9304
scalar tree_4_3_u02_r12_network.node[27].content_store 	p_hit[27] 	0.22877984084881
scalar tree_4_3_u02_r12_network.node[27].content_store 	hits[27] 	2760
scalar tree_4_3_u02_r12_network.node[27].content_store 	misses[27] 	9304
scalar tree_4_3_u02_r12_network.node[27].content_store 	decision_yes[27] 	101
scalar tree_4_3_u02_r12_network.node[27].content_store 	decision_no[27] 	9203
scalar tree_4_3_u02_r12_network.node[27].content_store 	decision_ratio[27] 	0.01085554600172
scalar tree_4_3_u02_r12_network.node[28].core_layer 	interests[28] 	12149
scalar tree_4_3_u02_r12_network.node[28].core_layer 	data[28] 	9277
scalar tree_4_3_u02_r12_network.node[28].content_store 	p_hit[28] 	0.23639805745329
scalar tree_4_3_u02_r12_network.node[28].content_store 	hits[28] 	2872
scalar tree_4_3_u02_r12_network.node[28].content_store 	misses[28] 	9277
scalar tree_4_3_u02_r12_network.node[28].content_store 	decision_yes[28] 	93
scalar tree_4_3_u02_r12_network.node[28].content_store 	decision_no[28] 	9184
scalar tree_4_3_u02_r12_network.node[28].content_store 	decision_ratio[28] 	0.010024792497575
scalar tree_4_3_u02_r12_network.node[29].core_layer 	interests[29] 	12015
scalar tree_4_3_u02_r12_network.node[29].core_layer 	data[29] 	9130
scalar tree_4_3_u02_r12_network.node[29].content_store 	p_hit[29] 	0.2401165210154
scalar tree_4_3_u02_r12_network.node[29].content_store 	hits[29] 	2885
scalar tree_4_3_u02_r12_network.node[29].content_store 	misses[29] 	9130
scalar tree_4_3_u02_r12_network.node[29].content_store 	decision_yes[29] 	80
scalar tree_4_3_u02_r12_network.node[29].content_store 	decision_no[29] 	9050
scalar tree_4_3_u02_r12_network.node[29].content_store 	decision_ratio[29] 	0.0087623220153341
scalar tree_4_3_u02_r12_network.node[30].core_layer 	interests[30] 	12053
scalar tree_4_3_u02_r12_network.node[30].core_layer 	data[30] 	9120
scalar tree_4_3_u02_r12_network.node[30].content_store 	p_hit[30] 	0.24334190657927
scalar tree_4_3_u02_r12_network.node[30].content_store 	hits[30] 	2933
scalar tree_4_3_u02_r12_network.node[30].content_store 	misses[30] 	9120
scalar tree_4_3_u02_r12_network.node[30].content_store 	decision_yes[30] 	100
scalar tree_4_3_u02_r12_network.node[30].content_store 	decision_no[30] 	9020
scalar tree_4_3_u02_r12_network.node[30].content_store 	decision_ratio[30] 	0.010964912280702
scalar tree_4_3_u02_r12_network.node[31].core_layer 	interests[31] 	11953
scalar tree_4_3_u02_r12_network.node[31].core_layer 	data[31] 	9088
scalar tree_4_3_u02_r12_network.node[31].content_store 	p_hit[31] 	0.23968878105915
scalar tree_4_3_u02_r12_network.node[31].content_store 	hits[31] 	2865
scalar tree_4_3_u02_r12_network.node[31].content_store 	misses[31] 	9088
scalar tree_4_3_u02_r12_network.node[31].content_store 	decision_yes[31] 	88
scalar tree_4_3_u02_r12_network.node[31].content_store 	decision_no[31] 	9000
scalar tree_4_3_u02_r12_network.node[31].content_store 	decision_ratio[31] 	0.0096830985915493
scalar tree_4_3_u02_r12_network.node[32].core_layer 	interests[32] 	11890
scalar tree_4_3_u02_r12_network.node[32].core_layer 	data[32] 	9112
scalar tree_4_3_u02_r12_network.node[32].content_store 	p_hit[32] 	0.2336417157275
scalar tree_4_3_u02_r12_network.node[32].content_store 	hits[32] 	2778
scalar tree_4_3_u02_r12_network.node[32].content_store 	misses[32] 	9112
scalar tree_4_3_u02_r12_network.node[32].content_store 	decision_yes[32] 	89
scalar tree_4_3_u02_r12_network.node[32].content_store 	decision_no[32] 	9023
scalar tree_4_3_u02_r12_network.node[32].content_store 	decision_ratio[32] 	0.0097673397717296
scalar tree_4_3_u02_r12_network.node[33].core_layer 	interests[33] 	12182
scalar tree_4_3_u02_r12_network.node[33].core_layer 	data[33] 	9316
scalar tree_4_3_u02_r12_network.node[33].content_store 	p_hit[33] 	0.23526514529634
scalar tree_4_3_u02_r12_network.node[33].content_store 	hits[33] 	2866
scalar tree_4_3_u02_r12_network.node[33].content_store 	misses[33] 	9316
scalar tree_4_3_u02_r12_network.node[33].content_store 	decision_yes[33] 	78
scalar tree_4_3_u02_r12_network.node[33].content_store 	decision_no[33] 	9238
scalar tree_4_3_u02_r12_network.node[33].content_store 	decision_ratio[33] 	0.0083726921425505
scalar tree_4_3_u02_r12_network.node[34].core_layer 	interests[34] 	12069
scalar tree_4_3_u02_r12_network.node[34].core_layer 	data[34] 	9309
scalar tree_4_3_u02_r12_network.node[34].content_store 	p_hit[34] 	0.2286022039937
scalar tree_4_3_u02_r12_network.node[34].content_store 	hits[34] 	2759
scalar tree_4_3_u02_r12_network.node[34].content_store 	misses[34] 	9310
scalar tree_4_3_u02_r12_network.node[34].content_store 	decision_yes[34] 	89
scalar tree_4_3_u02_r12_network.node[34].content_store 	decision_no[34] 	9220
scalar tree_4_3_u02_r12_network.node[34].content_store 	decision_ratio[34] 	0.0095606402406274
scalar tree_4_3_u02_r12_network.node[35].core_layer 	interests[35] 	11968
scalar tree_4_3_u02_r12_network.node[35].core_layer 	data[35] 	8969
scalar tree_4_3_u02_r12_network.node[35].content_store 	p_hit[35] 	0.25058489304813
scalar tree_4_3_u02_r12_network.node[35].content_store 	hits[35] 	2999
scalar tree_4_3_u02_r12_network.node[35].content_store 	misses[35] 	8969
scalar tree_4_3_u02_r12_network.node[35].content_store 	decision_yes[35] 	87
scalar tree_4_3_u02_r12_network.node[35].content_store 	decision_no[35] 	8882
scalar tree_4_3_u02_r12_network.node[35].content_store 	decision_ratio[35] 	0.009700078046605
scalar tree_4_3_u02_r12_network.node[36].core_layer 	interests[36] 	11950
scalar tree_4_3_u02_r12_network.node[36].core_layer 	data[36] 	9122
scalar tree_4_3_u02_r12_network.node[36].content_store 	p_hit[36] 	0.23665271966527
scalar tree_4_3_u02_r12_network.node[36].content_store 	hits[36] 	2828
scalar tree_4_3_u02_r12_network.node[36].content_store 	misses[36] 	9122
scalar tree_4_3_u02_r12_network.node[36].content_store 	decision_yes[36] 	98
scalar tree_4_3_u02_r12_network.node[36].content_store 	decision_no[36] 	9024
scalar tree_4_3_u02_r12_network.node[36].content_store 	decision_ratio[36] 	0.010743258057444
scalar tree_4_3_u02_r12_network.node[37].core_layer 	interests[37] 	12034
scalar tree_4_3_u02_r12_network.node[37].core_layer 	data[37] 	9149
scalar tree_4_3_u02_r12_network.node[37].content_store 	p_hit[37] 	0.23973741066977
scalar tree_4_3_u02_r12_network.node[37].content_store 	hits[37] 	2885
scalar tree_4_3_u02_r12_network.node[37].content_store 	misses[37] 	9149
scalar tree_4_3_u02_r12_network.node[37].content_store 	decision_yes[37] 	99
scalar tree_4_3_u02_r12_network.node[37].content_store 	decision_no[37] 	9050
scalar tree_4_3_u02_r12_network.node[37].content_store 	decision_ratio[37] 	0.010820854738223
scalar tree_4_3_u02_r12_network.node[38].core_layer 	interests[38] 	12030
scalar tree_4_3_u02_r12_network.node[38].core_layer 	data[38] 	9295
scalar tree_4_3_u02_r12_network.node[38].content_store 	p_hit[38] 	0.22734829592685
scalar tree_4_3_u02_r12_network.node[38].content_store 	hits[38] 	2735
scalar tree_4_3_u02_r12_network.node[38].content_store 	misses[38] 	9295
scalar tree_4_3_u02_r12_network.node[38].content_store 	decision_yes[38] 	99
scalar tree_4_3_u02_r12_network.node[38].content_store 	decision_no[38] 	9196
scalar tree_4_3_u02_r12_network.node[38].content_store 	decision_ratio[38] 	0.010650887573964
scalar tree_4_3_u02_r12_network.node[39].core_layer 	interests[39] 	11844
scalar tree_4_3_u02_r12_network.node[39].core_layer 	data[39] 	8957
scalar tree_4_3_u02_r12_network.node[39].content_store 	p_hit[39] 	0.24375211077339
scalar tree_4_3_u02_r12_network.node[39].content_store 	hits[39] 	2887
scalar tree_4_3_u02_r12_network.node[39].content_store 	misses[39] 	8957
scalar tree_4_3_u02_r12_network.node[39].content_store 	decision_yes[39] 	84
scalar tree_4_3_u02_r12_network.node[39].content_store 	decision_no[39] 	8873
scalar tree_4_3_u02_r12_network.node[39].content_store 	decision_ratio[39] 	0.0093781400022329
scalar tree_4_3_u02_r12_network.client[13] 	hdistance[13] 	2.9004822081809
scalar tree_4_3_u02_r12_network.client[13] 	downloads[13] 	12028
scalar tree_4_3_u02_r12_network.client[13] 	avg_time[13] 	0.004417141899
scalar tree_4_3_u02_r12_network.client[14] 	hdistance[14] 	2.8781540504648
scalar tree_4_3_u02_r12_network.client[14] 	downloads[14] 	12048
scalar tree_4_3_u02_r12_network.client[14] 	avg_time[14] 	0.00438752454
scalar tree_4_3_u02_r12_network.client[15] 	hdistance[15] 	2.8605833333333
scalar tree_4_3_u02_r12_network.client[15] 	downloads[15] 	12000
scalar tree_4_3_u02_r12_network.client[15] 	avg_time[15] 	0.004356830335
scalar tree_4_3_u02_r12_network.client[16] 	hdistance[16] 	2.8577322990592
scalar tree_4_3_u02_r12_network.client[16] 	downloads[16] 	12118
scalar tree_4_3_u02_r12_network.client[16] 	avg_time[16] 	0.004355831264
scalar tree_4_3_u02_r12_network.client[17] 	hdistance[17] 	2.8221308103661
scalar tree_4_3_u02_r12_network.client[17] 	downloads[17] 	12155
scalar tree_4_3_u02_r12_network.client[17] 	avg_time[17] 	0.004297019508
scalar tree_4_3_u02_r12_network.client[18] 	hdistance[18] 	2.9051367025684
scalar tree_4_3_u02_r12_network.client[18] 	downloads[18] 	12070
scalar tree_4_3_u02_r12_network.client[18] 	avg_time[18] 	0.004417726924
scalar tree_4_3_u02_r12_network.client[19] 	hdistance[19] 	2.8389393567395
scalar tree_4_3_u02_r12_network.client[19] 	downloads[19] 	12219
scalar tree_4_3_u02_r12_network.client[19] 	avg_time[19] 	0.004323389392
scalar tree_4_3_u02_r12_network.client[20] 	hdistance[20] 	2.828069887622
scalar tree_4_3_u02_r12_network.client[20] 	downloads[20] 	12191
scalar tree_4_3_u02_r12_network.client[20] 	avg_time[20] 	0.004308257162
scalar tree_4_3_u02_r12_network.client[21] 	hdistance[21] 	2.817852138795
scalar tree_4_3_u02_r12_network.client[21] 	downloads[21] 	12133
scalar tree_4_3_u02_r12_network.client[21] 	avg_time[21] 	0.004295060031
scalar tree_4_3_u02_r12_network.client[22] 	hdistance[22] 	2.8556570268899
scalar tree_4_3_u02_r12_network.client[22] 	downloads[22] 	11826
scalar tree_4_3_u02_r12_network.client[22] 	avg_time[22] 	0.004352609941
scalar tree_4_3_u02_r12_network.client[23] 	hdistance[23] 	2.8606034849129
scalar tree_4_3_u02_r12_network.client[23] 	downloads[23] 	11765
scalar tree_4_3_u02_r12_network.client[23] 	avg_time[23] 	0.004348998318
scalar tree_4_3_u02_r12_network.client[24] 	hdistance[24] 	2.8875565990273
scalar tree_4_3_u02_r12_network.client[24] 	downloads[24] 	11926
scalar tree_4_3_u02_r12_network.client[24] 	avg_time[24] 	0.004403317496
scalar tree_4_3_u02_r12_network.client[25] 	hdistance[25] 	2.8591691995947
scalar tree_4_3_u02_r12_network.client[25] 	downloads[25] 	11844
scalar tree_4_3_u02_r12_network.client[25] 	avg_time[25] 	0.00435460698
scalar tree_4_3_u02_r12_network.client[26] 	hdistance[26] 	2.8519973257563
scalar tree_4_3_u02_r12_network.client[26] 	downloads[26] 	11966
scalar tree_4_3_u02_r12_network.client[26] 	avg_time[26] 	0.004336268982
scalar tree_4_3_u02_r12_network.client[27] 	hdistance[27] 	2.8584217506631
scalar tree_4_3_u02_r12_network.client[27] 	downloads[27] 	12064
scalar tree_4_3_u02_r12_network.client[27] 	avg_time[27] 	0.00435711917
scalar tree_4_3_u02_r12_network.client[28] 	hdistance[28] 	2.8736521524405
scalar tree_4_3_u02_r12_network.client[28] 	downloads[28] 	12149
scalar tree_4_3_u02_r12_network.client[28] 	avg_time[28] 	0.004370562455
scalar tree_4_3_u02_r12_network.client[29] 	hdistance[29] 	2.8522679983354
scalar tree_4_3_u02_r12_network.client[29] 	downloads[29] 	12015
scalar tree_4_3_u02_r12_network.client[29] 	avg_time[29] 	0.004340737737
scalar tree_4_3_u02_r12_network.client[30] 	hdistance[30] 	2.8536463950884
scalar tree_4_3_u02_r12_network.client[30] 	downloads[30] 	12053
scalar tree_4_3_u02_r12_network.client[30] 	avg_time[30] 	0.004337506307
scalar tree_4_3_u02_r12_network.client[31] 	hdistance[31] 	2.8449761566134
scalar tree_4_3_u02_r12_network.client[31] 	downloads[31] 	11953
scalar tree_4_3_u02_r12_network.client[31] 	avg_time[31] 	0.004331294602
scalar tree_4_3_u02_r12_network.client[32] 	hdistance[32] 	2.8735912531539
scalar tree_4_3_u02_r12_network.client[32] 	downloads[32] 	11890
scalar tree_4_3_u02_r12_network.client[32] 	avg_time[32] 	0.004374597533
scalar tree_4_3_u02_r12_network.client[33] 	hdistance[33] 	2.8253160400591
scalar tree_4_3_u02_r12_network.client[33] 	downloads[33] 	12182
scalar tree_4_3_u02_r12_network.client[33] 	avg_time[33] 	0.00431012663
scalar tree_4_3_u02_r12_network.client[34] 	hdistance[34] 	2.87098110706
scalar tree_4_3_u02_r12_network.client[34] 	downloads[34] 	12068
scalar tree_4_3_u02_r12_network.client[34] 	avg_time[34] 	0.004372954655
scalar tree_4_3_u02_r12_network.client[35] 	hdistance[35] 	2.8296290106952
scalar tree_4_3_u02_r12_network.client[35] 	downloads[35] 	11968
scalar tree_4_3_u02_r12_network.client[35] 	avg_time[35] 	0.004304642729
scalar tree_4_3_u02_r12_network.client[36] 	hdistance[36] 	2.8562343096234
scalar tree_4_3_u02_r12_network.client[36] 	downloads[36] 	11950
scalar tree_4_3_u02_r12_network.client[36] 	avg_time[36] 	0.00435296769
scalar tree_4_3_u02_r12_network.client[37] 	hdistance[37] 	2.8508392886821
scalar tree_4_3_u02_r12_network.client[37] 	downloads[37] 	12034
scalar tree_4_3_u02_r12_network.client[37] 	avg_time[37] 	0.004340532181
scalar tree_4_3_u02_r12_network.client[38] 	hdistance[38] 	2.8718204488778
scalar tree_4_3_u02_r12_network.client[38] 	downloads[38] 	12030
scalar tree_4_3_u02_r12_network.client[38] 	avg_time[38] 	0.004375391845
scalar tree_4_3_u02_r12_network.client[39] 	hdistance[39] 	2.8498817966903
scalar tree_4_3_u02_r12_network.client[39] 	downloads[39] 	11844
scalar tree_4_3_u02_r12_network.client[39] 	avg_time[39] 	0.004334512415
