version 2
run General-54-20160819-20:30:45-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160819-20:30:45
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=02, $rep=15, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=02, $rep=15, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=02, $rep=15, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 15
attr sl spr
attr ttl 1000
attr un 02
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	02
scalar . 	variance 	0.05
scalar tree_4_3_u02_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u02_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u02_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u02_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u02_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u02_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u02_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u02_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u02_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u02_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u02_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u02_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u02_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u02_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u02_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u02_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u02_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u02_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u02_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u02_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u02_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u02_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u02_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u02_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u02_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u02_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u02_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u02_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u02_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u02_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u02_r15_network.statistics 	stabilization_time 	2391.8
scalar tree_4_3_u02_r15_network.statistics 	p_hit 	0.17758422004704
scalar tree_4_3_u02_r15_network.statistics 	interests 	25633.225
scalar tree_4_3_u02_r15_network.statistics 	data 	17557.075
scalar tree_4_3_u02_r15_network.statistics 	hdistance 	2.8555008826398
scalar tree_4_3_u02_r15_network.statistics 	avg_time 	0.004347951796
scalar tree_4_3_u02_r15_network.statistics 	downloads 	323037
scalar tree_4_3_u02_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u02_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u02_r15_network.statistics 	inner_hit 	0.31849292805468
scalar tree_4_3_u02_r15_network.node[0].core_layer 	interests[0] 	225137
scalar tree_4_3_u02_r15_network.node[0].core_layer 	repo_load[0] 	220152
scalar tree_4_3_u02_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u02_r15_network.node[0].core_layer 	repo_int[0] 	220152
scalar tree_4_3_u02_r15_network.node[0].content_store 	p_hit[0] 	0.022142073493029
scalar tree_4_3_u02_r15_network.node[0].content_store 	hits[0] 	4985
scalar tree_4_3_u02_r15_network.node[0].content_store 	misses[0] 	220152
scalar tree_4_3_u02_r15_network.node[0].content_store 	decision_yes[0] 	2147
scalar tree_4_3_u02_r15_network.node[0].content_store 	decision_no[0] 	218005
scalar tree_4_3_u02_r15_network.node[0].content_store 	decision_ratio[0] 	0.0097523529198009
scalar tree_4_3_u02_r15_network.node[1].core_layer 	interests[1] 	103189
scalar tree_4_3_u02_r15_network.node[1].core_layer 	data[1] 	100409
scalar tree_4_3_u02_r15_network.node[1].content_store 	p_hit[1] 	0.02692147418814
scalar tree_4_3_u02_r15_network.node[1].content_store 	hits[1] 	2778
scalar tree_4_3_u02_r15_network.node[1].content_store 	misses[1] 	100411
scalar tree_4_3_u02_r15_network.node[1].content_store 	decision_yes[1] 	990
scalar tree_4_3_u02_r15_network.node[1].content_store 	decision_no[1] 	99419
scalar tree_4_3_u02_r15_network.node[1].content_store 	decision_ratio[1] 	0.0098596739336115
scalar tree_4_3_u02_r15_network.node[2].core_layer 	interests[2] 	52084
scalar tree_4_3_u02_r15_network.node[2].core_layer 	data[2] 	50443
scalar tree_4_3_u02_r15_network.node[2].content_store 	p_hit[2] 	0.031506796713002
scalar tree_4_3_u02_r15_network.node[2].content_store 	hits[2] 	1641
scalar tree_4_3_u02_r15_network.node[2].content_store 	misses[2] 	50443
scalar tree_4_3_u02_r15_network.node[2].content_store 	decision_yes[2] 	451
scalar tree_4_3_u02_r15_network.node[2].content_store 	decision_no[2] 	49992
scalar tree_4_3_u02_r15_network.node[2].content_store 	decision_ratio[2] 	0.0089407846480186
scalar tree_4_3_u02_r15_network.node[3].core_layer 	interests[3] 	76474
scalar tree_4_3_u02_r15_network.node[3].core_layer 	data[3] 	74285
scalar tree_4_3_u02_r15_network.node[3].content_store 	p_hit[3] 	0.028611031200146
scalar tree_4_3_u02_r15_network.node[3].content_store 	hits[3] 	2188
scalar tree_4_3_u02_r15_network.node[3].content_store 	misses[3] 	74286
scalar tree_4_3_u02_r15_network.node[3].content_store 	decision_yes[3] 	726
scalar tree_4_3_u02_r15_network.node[3].content_store 	decision_no[3] 	73559
scalar tree_4_3_u02_r15_network.node[3].content_store 	decision_ratio[3] 	0.009773170895874
scalar tree_4_3_u02_r15_network.node[4].core_layer 	interests[4] 	27047
scalar tree_4_3_u02_r15_network.node[4].core_layer 	data[4] 	25572
scalar tree_4_3_u02_r15_network.node[4].content_store 	p_hit[4] 	0.054534698857544
scalar tree_4_3_u02_r15_network.node[4].content_store 	hits[4] 	1475
scalar tree_4_3_u02_r15_network.node[4].content_store 	misses[4] 	25572
scalar tree_4_3_u02_r15_network.node[4].content_store 	decision_yes[4] 	283
scalar tree_4_3_u02_r15_network.node[4].content_store 	decision_no[4] 	25289
scalar tree_4_3_u02_r15_network.node[4].content_store 	decision_ratio[4] 	0.011066791803535
scalar tree_4_3_u02_r15_network.node[5].core_layer 	interests[5] 	27201
scalar tree_4_3_u02_r15_network.node[5].core_layer 	data[5] 	25830
scalar tree_4_3_u02_r15_network.node[5].content_store 	p_hit[5] 	0.050439322083747
scalar tree_4_3_u02_r15_network.node[5].content_store 	hits[5] 	1372
scalar tree_4_3_u02_r15_network.node[5].content_store 	misses[5] 	25829
scalar tree_4_3_u02_r15_network.node[5].content_store 	decision_yes[5] 	253
scalar tree_4_3_u02_r15_network.node[5].content_store 	decision_no[5] 	25577
scalar tree_4_3_u02_r15_network.node[5].content_store 	decision_ratio[5] 	0.0097948122338366
scalar tree_4_3_u02_r15_network.node[6].core_layer 	interests[6] 	27592
scalar tree_4_3_u02_r15_network.node[6].core_layer 	data[6] 	25984
scalar tree_4_3_u02_r15_network.node[6].content_store 	p_hit[6] 	0.058277761670049
scalar tree_4_3_u02_r15_network.node[6].content_store 	hits[6] 	1608
scalar tree_4_3_u02_r15_network.node[6].content_store 	misses[6] 	25984
scalar tree_4_3_u02_r15_network.node[6].content_store 	decision_yes[6] 	258
scalar tree_4_3_u02_r15_network.node[6].content_store 	decision_no[6] 	25726
scalar tree_4_3_u02_r15_network.node[6].content_store 	decision_ratio[6] 	0.0099291871921182
scalar tree_4_3_u02_r15_network.node[7].core_layer 	interests[7] 	27239
scalar tree_4_3_u02_r15_network.node[7].core_layer 	data[7] 	25802
scalar tree_4_3_u02_r15_network.node[7].content_store 	p_hit[7] 	0.052681816513088
scalar tree_4_3_u02_r15_network.node[7].content_store 	hits[7] 	1435
scalar tree_4_3_u02_r15_network.node[7].content_store 	misses[7] 	25804
scalar tree_4_3_u02_r15_network.node[7].content_store 	decision_yes[7] 	253
scalar tree_4_3_u02_r15_network.node[7].content_store 	decision_no[7] 	25549
scalar tree_4_3_u02_r15_network.node[7].content_store 	decision_ratio[7] 	0.0098054414386482
scalar tree_4_3_u02_r15_network.node[8].core_layer 	interests[8] 	27556
scalar tree_4_3_u02_r15_network.node[8].core_layer 	data[8] 	26045
scalar tree_4_3_u02_r15_network.node[8].content_store 	p_hit[8] 	0.054833793003339
scalar tree_4_3_u02_r15_network.node[8].content_store 	hits[8] 	1511
scalar tree_4_3_u02_r15_network.node[8].content_store 	misses[8] 	26045
scalar tree_4_3_u02_r15_network.node[8].content_store 	decision_yes[8] 	243
scalar tree_4_3_u02_r15_network.node[8].content_store 	decision_no[8] 	25802
scalar tree_4_3_u02_r15_network.node[8].content_store 	decision_ratio[8] 	0.0093300057592628
scalar tree_4_3_u02_r15_network.node[9].core_layer 	interests[9] 	27727
scalar tree_4_3_u02_r15_network.node[9].core_layer 	data[9] 	26039
scalar tree_4_3_u02_r15_network.node[9].content_store 	p_hit[9] 	0.060879287337253
scalar tree_4_3_u02_r15_network.node[9].content_store 	hits[9] 	1688
scalar tree_4_3_u02_r15_network.node[9].content_store 	misses[9] 	26039
scalar tree_4_3_u02_r15_network.node[9].content_store 	decision_yes[9] 	267
scalar tree_4_3_u02_r15_network.node[9].content_store 	decision_no[9] 	25772
scalar tree_4_3_u02_r15_network.node[9].content_store 	decision_ratio[9] 	0.010253849994239
scalar tree_4_3_u02_r15_network.node[10].core_layer 	interests[10] 	35834
scalar tree_4_3_u02_r15_network.node[10].core_layer 	data[10] 	33990
scalar tree_4_3_u02_r15_network.node[10].content_store 	p_hit[10] 	0.051431601272534
scalar tree_4_3_u02_r15_network.node[10].content_store 	hits[10] 	1843
scalar tree_4_3_u02_r15_network.node[10].content_store 	misses[10] 	33991
scalar tree_4_3_u02_r15_network.node[10].content_store 	decision_yes[10] 	321
scalar tree_4_3_u02_r15_network.node[10].content_store 	decision_no[10] 	33669
scalar tree_4_3_u02_r15_network.node[10].content_store 	decision_ratio[10] 	0.0094439541041483
scalar tree_4_3_u02_r15_network.node[11].core_layer 	interests[11] 	27081
scalar tree_4_3_u02_r15_network.node[11].core_layer 	data[11] 	25530
scalar tree_4_3_u02_r15_network.node[11].content_store 	p_hit[11] 	0.05727262656475
scalar tree_4_3_u02_r15_network.node[11].content_store 	hits[11] 	1551
scalar tree_4_3_u02_r15_network.node[11].content_store 	misses[11] 	25530
scalar tree_4_3_u02_r15_network.node[11].content_store 	decision_yes[11] 	229
scalar tree_4_3_u02_r15_network.node[11].content_store 	decision_no[11] 	25301
scalar tree_4_3_u02_r15_network.node[11].content_store 	decision_ratio[11] 	0.008969839404622
scalar tree_4_3_u02_r15_network.node[12].core_layer 	interests[12] 	18126
scalar tree_4_3_u02_r15_network.node[12].core_layer 	data[12] 	16954
scalar tree_4_3_u02_r15_network.node[12].content_store 	p_hit[12] 	0.064658501599912
scalar tree_4_3_u02_r15_network.node[12].content_store 	hits[12] 	1172
scalar tree_4_3_u02_r15_network.node[12].content_store 	misses[12] 	16954
scalar tree_4_3_u02_r15_network.node[12].content_store 	decision_yes[12] 	173
scalar tree_4_3_u02_r15_network.node[12].content_store 	decision_no[12] 	16781
scalar tree_4_3_u02_r15_network.node[12].content_store 	decision_ratio[12] 	0.010204081632653
scalar tree_4_3_u02_r15_network.node[13].core_layer 	interests[13] 	12003
scalar tree_4_3_u02_r15_network.node[13].core_layer 	data[13] 	9075
scalar tree_4_3_u02_r15_network.node[13].content_store 	p_hit[13] 	0.24393901524619
scalar tree_4_3_u02_r15_network.node[13].content_store 	hits[13] 	2928
scalar tree_4_3_u02_r15_network.node[13].content_store 	misses[13] 	9075
scalar tree_4_3_u02_r15_network.node[13].content_store 	decision_yes[13] 	88
scalar tree_4_3_u02_r15_network.node[13].content_store 	decision_no[13] 	8987
scalar tree_4_3_u02_r15_network.node[13].content_store 	decision_ratio[13] 	0.0096969696969697
scalar tree_4_3_u02_r15_network.node[14].core_layer 	interests[14] 	11939
scalar tree_4_3_u02_r15_network.node[14].core_layer 	data[14] 	9061
scalar tree_4_3_u02_r15_network.node[14].content_store 	p_hit[14] 	0.24114247424407
scalar tree_4_3_u02_r15_network.node[14].content_store 	hits[14] 	2879
scalar tree_4_3_u02_r15_network.node[14].content_store 	misses[14] 	9060
scalar tree_4_3_u02_r15_network.node[14].content_store 	decision_yes[14] 	100
scalar tree_4_3_u02_r15_network.node[14].content_store 	decision_no[14] 	8961
scalar tree_4_3_u02_r15_network.node[14].content_store 	decision_ratio[14] 	0.011036309458117
scalar tree_4_3_u02_r15_network.node[15].core_layer 	interests[15] 	11854
scalar tree_4_3_u02_r15_network.node[15].core_layer 	data[15] 	8911
scalar tree_4_3_u02_r15_network.node[15].content_store 	p_hit[15] 	0.24818626623924
scalar tree_4_3_u02_r15_network.node[15].content_store 	hits[15] 	2942
scalar tree_4_3_u02_r15_network.node[15].content_store 	misses[15] 	8912
scalar tree_4_3_u02_r15_network.node[15].content_store 	decision_yes[15] 	97
scalar tree_4_3_u02_r15_network.node[15].content_store 	decision_no[15] 	8814
scalar tree_4_3_u02_r15_network.node[15].content_store 	decision_ratio[15] 	0.010885422511503
scalar tree_4_3_u02_r15_network.node[16].core_layer 	interests[16] 	11974
scalar tree_4_3_u02_r15_network.node[16].core_layer 	data[16] 	9142
scalar tree_4_3_u02_r15_network.node[16].content_store 	p_hit[16] 	0.23651244362786
scalar tree_4_3_u02_r15_network.node[16].content_store 	hits[16] 	2832
scalar tree_4_3_u02_r15_network.node[16].content_store 	misses[16] 	9142
scalar tree_4_3_u02_r15_network.node[16].content_store 	decision_yes[16] 	103
scalar tree_4_3_u02_r15_network.node[16].content_store 	decision_no[16] 	9039
scalar tree_4_3_u02_r15_network.node[16].content_store 	decision_ratio[16] 	0.011266681251367
scalar tree_4_3_u02_r15_network.node[17].core_layer 	interests[17] 	11879
scalar tree_4_3_u02_r15_network.node[17].core_layer 	data[17] 	9089
scalar tree_4_3_u02_r15_network.node[17].content_store 	p_hit[17] 	0.23486825490361
scalar tree_4_3_u02_r15_network.node[17].content_store 	hits[17] 	2790
scalar tree_4_3_u02_r15_network.node[17].content_store 	misses[17] 	9089
scalar tree_4_3_u02_r15_network.node[17].content_store 	decision_yes[17] 	88
scalar tree_4_3_u02_r15_network.node[17].content_store 	decision_no[17] 	9001
scalar tree_4_3_u02_r15_network.node[17].content_store 	decision_ratio[17] 	0.0096820332269777
scalar tree_4_3_u02_r15_network.node[18].core_layer 	interests[18] 	12008
scalar tree_4_3_u02_r15_network.node[18].core_layer 	data[18] 	8971
scalar tree_4_3_u02_r15_network.node[18].content_store 	p_hit[18] 	0.25299800133245
scalar tree_4_3_u02_r15_network.node[18].content_store 	hits[18] 	3038
scalar tree_4_3_u02_r15_network.node[18].content_store 	misses[18] 	8970
scalar tree_4_3_u02_r15_network.node[18].content_store 	decision_yes[18] 	86
scalar tree_4_3_u02_r15_network.node[18].content_store 	decision_no[18] 	8885
scalar tree_4_3_u02_r15_network.node[18].content_store 	decision_ratio[18] 	0.0095864452123509
scalar tree_4_3_u02_r15_network.node[19].core_layer 	interests[19] 	11995
scalar tree_4_3_u02_r15_network.node[19].core_layer 	data[19] 	9126
scalar tree_4_3_u02_r15_network.node[19].content_store 	p_hit[19] 	0.23918299291371
scalar tree_4_3_u02_r15_network.node[19].content_store 	hits[19] 	2869
scalar tree_4_3_u02_r15_network.node[19].content_store 	misses[19] 	9126
scalar tree_4_3_u02_r15_network.node[19].content_store 	decision_yes[19] 	87
scalar tree_4_3_u02_r15_network.node[19].content_store 	decision_no[19] 	9039
scalar tree_4_3_u02_r15_network.node[19].content_store 	decision_ratio[19] 	0.0095332018408941
scalar tree_4_3_u02_r15_network.node[20].core_layer 	interests[20] 	12058
scalar tree_4_3_u02_r15_network.node[20].core_layer 	data[20] 	9350
scalar tree_4_3_u02_r15_network.node[20].content_store 	p_hit[20] 	0.2245811909106
scalar tree_4_3_u02_r15_network.node[20].content_store 	hits[20] 	2708
scalar tree_4_3_u02_r15_network.node[20].content_store 	misses[20] 	9350
scalar tree_4_3_u02_r15_network.node[20].content_store 	decision_yes[20] 	83
scalar tree_4_3_u02_r15_network.node[20].content_store 	decision_no[20] 	9267
scalar tree_4_3_u02_r15_network.node[20].content_store 	decision_ratio[20] 	0.0088770053475936
scalar tree_4_3_u02_r15_network.node[21].core_layer 	interests[21] 	12106
scalar tree_4_3_u02_r15_network.node[21].core_layer 	data[21] 	9116
scalar tree_4_3_u02_r15_network.node[21].content_store 	p_hit[21] 	0.2469849661325
scalar tree_4_3_u02_r15_network.node[21].content_store 	hits[21] 	2990
scalar tree_4_3_u02_r15_network.node[21].content_store 	misses[21] 	9116
scalar tree_4_3_u02_r15_network.node[21].content_store 	decision_yes[21] 	88
scalar tree_4_3_u02_r15_network.node[21].content_store 	decision_no[21] 	9028
scalar tree_4_3_u02_r15_network.node[21].content_store 	decision_ratio[21] 	0.0096533567354103
scalar tree_4_3_u02_r15_network.node[22].core_layer 	interests[22] 	12075
scalar tree_4_3_u02_r15_network.node[22].core_layer 	data[22] 	9155
scalar tree_4_3_u02_r15_network.node[22].content_store 	p_hit[22] 	0.24173913043478
scalar tree_4_3_u02_r15_network.node[22].content_store 	hits[22] 	2919
scalar tree_4_3_u02_r15_network.node[22].content_store 	misses[22] 	9156
scalar tree_4_3_u02_r15_network.node[22].content_store 	decision_yes[22] 	82
scalar tree_4_3_u02_r15_network.node[22].content_store 	decision_no[22] 	9073
scalar tree_4_3_u02_r15_network.node[22].content_store 	decision_ratio[22] 	0.0089568541780448
scalar tree_4_3_u02_r15_network.node[23].core_layer 	interests[23] 	12081
scalar tree_4_3_u02_r15_network.node[23].core_layer 	data[23] 	9193
scalar tree_4_3_u02_r15_network.node[23].content_store 	p_hit[23] 	0.23905305852165
scalar tree_4_3_u02_r15_network.node[23].content_store 	hits[23] 	2888
scalar tree_4_3_u02_r15_network.node[23].content_store 	misses[23] 	9193
scalar tree_4_3_u02_r15_network.node[23].content_store 	decision_yes[23] 	96
scalar tree_4_3_u02_r15_network.node[23].content_store 	decision_no[23] 	9097
scalar tree_4_3_u02_r15_network.node[23].content_store 	decision_ratio[23] 	0.010442728162733
scalar tree_4_3_u02_r15_network.node[24].core_layer 	interests[24] 	11858
scalar tree_4_3_u02_r15_network.node[24].core_layer 	data[24] 	8889
scalar tree_4_3_u02_r15_network.node[24].content_store 	p_hit[24] 	0.25029515938607
scalar tree_4_3_u02_r15_network.node[24].content_store 	hits[24] 	2968
scalar tree_4_3_u02_r15_network.node[24].content_store 	misses[24] 	8890
scalar tree_4_3_u02_r15_network.node[24].content_store 	decision_yes[24] 	82
scalar tree_4_3_u02_r15_network.node[24].content_store 	decision_no[24] 	8807
scalar tree_4_3_u02_r15_network.node[24].content_store 	decision_ratio[24] 	0.0092248846889414
scalar tree_4_3_u02_r15_network.node[25].core_layer 	interests[25] 	11931
scalar tree_4_3_u02_r15_network.node[25].core_layer 	data[25] 	9194
scalar tree_4_3_u02_r15_network.node[25].content_store 	p_hit[25] 	0.22931858184561
scalar tree_4_3_u02_r15_network.node[25].content_store 	hits[25] 	2736
scalar tree_4_3_u02_r15_network.node[25].content_store 	misses[25] 	9195
scalar tree_4_3_u02_r15_network.node[25].content_store 	decision_yes[25] 	101
scalar tree_4_3_u02_r15_network.node[25].content_store 	decision_no[25] 	9093
scalar tree_4_3_u02_r15_network.node[25].content_store 	decision_ratio[25] 	0.010985425277355
scalar tree_4_3_u02_r15_network.node[26].core_layer 	interests[26] 	12045
scalar tree_4_3_u02_r15_network.node[26].core_layer 	data[26] 	9113
scalar tree_4_3_u02_r15_network.node[26].content_store 	p_hit[26] 	0.24342050643421
scalar tree_4_3_u02_r15_network.node[26].content_store 	hits[26] 	2932
scalar tree_4_3_u02_r15_network.node[26].content_store 	misses[26] 	9113
scalar tree_4_3_u02_r15_network.node[26].content_store 	decision_yes[26] 	92
scalar tree_4_3_u02_r15_network.node[26].content_store 	decision_no[26] 	9021
scalar tree_4_3_u02_r15_network.node[26].content_store 	decision_ratio[26] 	0.010095468012729
scalar tree_4_3_u02_r15_network.node[27].core_layer 	interests[27] 	12164
scalar tree_4_3_u02_r15_network.node[27].core_layer 	data[27] 	9249
scalar tree_4_3_u02_r15_network.node[27].content_store 	p_hit[27] 	0.23964156527458
scalar tree_4_3_u02_r15_network.node[27].content_store 	hits[27] 	2915
scalar tree_4_3_u02_r15_network.node[27].content_store 	misses[27] 	9249
scalar tree_4_3_u02_r15_network.node[27].content_store 	decision_yes[27] 	79
scalar tree_4_3_u02_r15_network.node[27].content_store 	decision_no[27] 	9170
scalar tree_4_3_u02_r15_network.node[27].content_store 	decision_ratio[27] 	0.0085414639420478
scalar tree_4_3_u02_r15_network.node[28].core_layer 	interests[28] 	12136
scalar tree_4_3_u02_r15_network.node[28].core_layer 	data[28] 	9215
scalar tree_4_3_u02_r15_network.node[28].content_store 	p_hit[28] 	0.2406888595913
scalar tree_4_3_u02_r15_network.node[28].content_store 	hits[28] 	2921
scalar tree_4_3_u02_r15_network.node[28].content_store 	misses[28] 	9215
scalar tree_4_3_u02_r15_network.node[28].content_store 	decision_yes[28] 	86
scalar tree_4_3_u02_r15_network.node[28].content_store 	decision_no[28] 	9129
scalar tree_4_3_u02_r15_network.node[28].content_store 	decision_ratio[28] 	0.0093326098752035
scalar tree_4_3_u02_r15_network.node[29].core_layer 	interests[29] 	11890
scalar tree_4_3_u02_r15_network.node[29].core_layer 	data[29] 	9127
scalar tree_4_3_u02_r15_network.node[29].content_store 	p_hit[29] 	0.23238015138772
scalar tree_4_3_u02_r15_network.node[29].content_store 	hits[29] 	2763
scalar tree_4_3_u02_r15_network.node[29].content_store 	misses[29] 	9127
scalar tree_4_3_u02_r15_network.node[29].content_store 	decision_yes[29] 	99
scalar tree_4_3_u02_r15_network.node[29].content_store 	decision_no[29] 	9028
scalar tree_4_3_u02_r15_network.node[29].content_store 	decision_ratio[29] 	0.0108469376575
scalar tree_4_3_u02_r15_network.node[30].core_layer 	interests[30] 	12129
scalar tree_4_3_u02_r15_network.node[30].core_layer 	data[30] 	9385
scalar tree_4_3_u02_r15_network.node[30].content_store 	p_hit[30] 	0.22623464424108
scalar tree_4_3_u02_r15_network.node[30].content_store 	hits[30] 	2744
scalar tree_4_3_u02_r15_network.node[30].content_store 	misses[30] 	9385
scalar tree_4_3_u02_r15_network.node[30].content_store 	decision_yes[30] 	95
scalar tree_4_3_u02_r15_network.node[30].content_store 	decision_no[30] 	9290
scalar tree_4_3_u02_r15_network.node[30].content_store 	decision_ratio[30] 	0.010122535961641
scalar tree_4_3_u02_r15_network.node[31].core_layer 	interests[31] 	11862
scalar tree_4_3_u02_r15_network.node[31].core_layer 	data[31] 	8926
scalar tree_4_3_u02_r15_network.node[31].content_store 	p_hit[31] 	0.24751306693644
scalar tree_4_3_u02_r15_network.node[31].content_store 	hits[31] 	2936
scalar tree_4_3_u02_r15_network.node[31].content_store 	misses[31] 	8926
scalar tree_4_3_u02_r15_network.node[31].content_store 	decision_yes[31] 	82
scalar tree_4_3_u02_r15_network.node[31].content_store 	decision_no[31] 	8844
scalar tree_4_3_u02_r15_network.node[31].content_store 	decision_ratio[31] 	0.0091866457539771
scalar tree_4_3_u02_r15_network.node[32].core_layer 	interests[32] 	11855
scalar tree_4_3_u02_r15_network.node[32].core_layer 	data[32] 	8965
scalar tree_4_3_u02_r15_network.node[32].content_store 	p_hit[32] 	0.24377899620413
scalar tree_4_3_u02_r15_network.node[32].content_store 	hits[32] 	2890
scalar tree_4_3_u02_r15_network.node[32].content_store 	misses[32] 	8965
scalar tree_4_3_u02_r15_network.node[32].content_store 	decision_yes[32] 	88
scalar tree_4_3_u02_r15_network.node[32].content_store 	decision_no[32] 	8877
scalar tree_4_3_u02_r15_network.node[32].content_store 	decision_ratio[32] 	0.0098159509202454
scalar tree_4_3_u02_r15_network.node[33].core_layer 	interests[33] 	11788
scalar tree_4_3_u02_r15_network.node[33].core_layer 	data[33] 	8947
scalar tree_4_3_u02_r15_network.node[33].content_store 	p_hit[33] 	0.241007804547
scalar tree_4_3_u02_r15_network.node[33].content_store 	hits[33] 	2841
scalar tree_4_3_u02_r15_network.node[33].content_store 	misses[33] 	8947
scalar tree_4_3_u02_r15_network.node[33].content_store 	decision_yes[33] 	105
scalar tree_4_3_u02_r15_network.node[33].content_store 	decision_no[33] 	8842
scalar tree_4_3_u02_r15_network.node[33].content_store 	decision_ratio[33] 	0.011735777355538
scalar tree_4_3_u02_r15_network.node[34].core_layer 	interests[34] 	11927
scalar tree_4_3_u02_r15_network.node[34].core_layer 	data[34] 	9042
scalar tree_4_3_u02_r15_network.node[34].content_store 	p_hit[34] 	0.24188815293033
scalar tree_4_3_u02_r15_network.node[34].content_store 	hits[34] 	2885
scalar tree_4_3_u02_r15_network.node[34].content_store 	misses[34] 	9042
scalar tree_4_3_u02_r15_network.node[34].content_store 	decision_yes[34] 	110
scalar tree_4_3_u02_r15_network.node[34].content_store 	decision_no[34] 	8932
scalar tree_4_3_u02_r15_network.node[34].content_store 	decision_ratio[34] 	0.012165450121655
scalar tree_4_3_u02_r15_network.node[35].core_layer 	interests[35] 	11721
scalar tree_4_3_u02_r15_network.node[35].core_layer 	data[35] 	8910
scalar tree_4_3_u02_r15_network.node[35].content_store 	p_hit[35] 	0.23982595341694
scalar tree_4_3_u02_r15_network.node[35].content_store 	hits[35] 	2811
scalar tree_4_3_u02_r15_network.node[35].content_store 	misses[35] 	8910
scalar tree_4_3_u02_r15_network.node[35].content_store 	decision_yes[35] 	98
scalar tree_4_3_u02_r15_network.node[35].content_store 	decision_no[35] 	8812
scalar tree_4_3_u02_r15_network.node[35].content_store 	decision_ratio[35] 	0.010998877665544
scalar tree_4_3_u02_r15_network.node[36].core_layer 	interests[36] 	12040
scalar tree_4_3_u02_r15_network.node[36].core_layer 	data[36] 	9129
scalar tree_4_3_u02_r15_network.node[36].content_store 	p_hit[36] 	0.24169435215947
scalar tree_4_3_u02_r15_network.node[36].content_store 	hits[36] 	2910
scalar tree_4_3_u02_r15_network.node[36].content_store 	misses[36] 	9130
scalar tree_4_3_u02_r15_network.node[36].content_store 	decision_yes[36] 	79
scalar tree_4_3_u02_r15_network.node[36].content_store 	decision_no[36] 	9050
scalar tree_4_3_u02_r15_network.node[36].content_store 	decision_ratio[36] 	0.0086537408259393
scalar tree_4_3_u02_r15_network.node[37].core_layer 	interests[37] 	11978
scalar tree_4_3_u02_r15_network.node[37].core_layer 	data[37] 	8994
scalar tree_4_3_u02_r15_network.node[37].content_store 	p_hit[37] 	0.24895642010352
scalar tree_4_3_u02_r15_network.node[37].content_store 	hits[37] 	2982
scalar tree_4_3_u02_r15_network.node[37].content_store 	misses[37] 	8996
scalar tree_4_3_u02_r15_network.node[37].content_store 	decision_yes[37] 	107
scalar tree_4_3_u02_r15_network.node[37].content_store 	decision_no[37] 	8887
scalar tree_4_3_u02_r15_network.node[37].content_store 	decision_ratio[37] 	0.01189682010229
scalar tree_4_3_u02_r15_network.node[38].core_layer 	interests[38] 	11889
scalar tree_4_3_u02_r15_network.node[38].core_layer 	data[38] 	9089
scalar tree_4_3_u02_r15_network.node[38].content_store 	p_hit[38] 	0.23551181764656
scalar tree_4_3_u02_r15_network.node[38].content_store 	hits[38] 	2800
scalar tree_4_3_u02_r15_network.node[38].content_store 	misses[38] 	9089
scalar tree_4_3_u02_r15_network.node[38].content_store 	decision_yes[38] 	96
scalar tree_4_3_u02_r15_network.node[38].content_store 	decision_no[38] 	8993
scalar tree_4_3_u02_r15_network.node[38].content_store 	decision_ratio[38] 	0.010562218065794
scalar tree_4_3_u02_r15_network.node[39].core_layer 	interests[39] 	11857
scalar tree_4_3_u02_r15_network.node[39].core_layer 	data[39] 	9037
scalar tree_4_3_u02_r15_network.node[39].content_store 	p_hit[39] 	0.23783419077338
scalar tree_4_3_u02_r15_network.node[39].content_store 	hits[39] 	2820
scalar tree_4_3_u02_r15_network.node[39].content_store 	misses[39] 	9037
scalar tree_4_3_u02_r15_network.node[39].content_store 	decision_yes[39] 	79
scalar tree_4_3_u02_r15_network.node[39].content_store 	decision_no[39] 	8958
scalar tree_4_3_u02_r15_network.node[39].content_store 	decision_ratio[39] 	0.008741839105898
scalar tree_4_3_u02_r15_network.client[13] 	hdistance[13] 	2.8472881779555
scalar tree_4_3_u02_r15_network.client[13] 	downloads[13] 	12003
scalar tree_4_3_u02_r15_network.client[13] 	avg_time[13] 	0.004337079404
scalar tree_4_3_u02_r15_network.client[14] 	hdistance[14] 	2.870351758794
scalar tree_4_3_u02_r15_network.client[14] 	downloads[14] 	11940
scalar tree_4_3_u02_r15_network.client[14] 	avg_time[14] 	0.004365658665
scalar tree_4_3_u02_r15_network.client[15] 	hdistance[15] 	2.8250232008774
scalar tree_4_3_u02_r15_network.client[15] 	downloads[15] 	11853
scalar tree_4_3_u02_r15_network.client[15] 	avg_time[15] 	0.004298318138
scalar tree_4_3_u02_r15_network.client[16] 	hdistance[16] 	2.8809086353767
scalar tree_4_3_u02_r15_network.client[16] 	downloads[16] 	11974
scalar tree_4_3_u02_r15_network.client[16] 	avg_time[16] 	0.004385665956
scalar tree_4_3_u02_r15_network.client[17] 	hdistance[17] 	2.8819765973567
scalar tree_4_3_u02_r15_network.client[17] 	downloads[17] 	11879
scalar tree_4_3_u02_r15_network.client[17] 	avg_time[17] 	0.004384709546
scalar tree_4_3_u02_r15_network.client[18] 	hdistance[18] 	2.8258805895578
scalar tree_4_3_u02_r15_network.client[18] 	downloads[18] 	12009
scalar tree_4_3_u02_r15_network.client[18] 	avg_time[18] 	0.004301271011
scalar tree_4_3_u02_r15_network.client[19] 	hdistance[19] 	2.8521050437682
scalar tree_4_3_u02_r15_network.client[19] 	downloads[19] 	11995
scalar tree_4_3_u02_r15_network.client[19] 	avg_time[19] 	0.004345974493
scalar tree_4_3_u02_r15_network.client[20] 	hdistance[20] 	2.8867971471222
scalar tree_4_3_u02_r15_network.client[20] 	downloads[20] 	12058
scalar tree_4_3_u02_r15_network.client[20] 	avg_time[20] 	0.004401556104
scalar tree_4_3_u02_r15_network.client[21] 	hdistance[21] 	2.849826532298
scalar tree_4_3_u02_r15_network.client[21] 	downloads[21] 	12106
scalar tree_4_3_u02_r15_network.client[21] 	avg_time[21] 	0.004336389747
scalar tree_4_3_u02_r15_network.client[22] 	hdistance[22] 	2.8709623985423
scalar tree_4_3_u02_r15_network.client[22] 	downloads[22] 	12074
scalar tree_4_3_u02_r15_network.client[22] 	avg_time[22] 	0.004368626028
scalar tree_4_3_u02_r15_network.client[23] 	hdistance[23] 	2.8408244350633
scalar tree_4_3_u02_r15_network.client[23] 	downloads[23] 	12081
scalar tree_4_3_u02_r15_network.client[23] 	avg_time[23] 	0.004331095419
scalar tree_4_3_u02_r15_network.client[24] 	hdistance[24] 	2.8386607067555
scalar tree_4_3_u02_r15_network.client[24] 	downloads[24] 	11857
scalar tree_4_3_u02_r15_network.client[24] 	avg_time[24] 	0.004317353012
scalar tree_4_3_u02_r15_network.client[25] 	hdistance[25] 	2.9045264040235
scalar tree_4_3_u02_r15_network.client[25] 	downloads[25] 	11930
scalar tree_4_3_u02_r15_network.client[25] 	avg_time[25] 	0.004421281808
scalar tree_4_3_u02_r15_network.client[26] 	hdistance[26] 	2.8447488584475
scalar tree_4_3_u02_r15_network.client[26] 	downloads[26] 	12045
scalar tree_4_3_u02_r15_network.client[26] 	avg_time[26] 	0.004329760362
scalar tree_4_3_u02_r15_network.client[27] 	hdistance[27] 	2.8516113120684
scalar tree_4_3_u02_r15_network.client[27] 	downloads[27] 	12164
scalar tree_4_3_u02_r15_network.client[27] 	avg_time[27] 	0.004343798304
scalar tree_4_3_u02_r15_network.client[28] 	hdistance[28] 	2.8630520764667
scalar tree_4_3_u02_r15_network.client[28] 	downloads[28] 	12136
scalar tree_4_3_u02_r15_network.client[28] 	avg_time[28] 	0.004359917871
scalar tree_4_3_u02_r15_network.client[29] 	hdistance[29] 	2.8685449957948
scalar tree_4_3_u02_r15_network.client[29] 	downloads[29] 	11890
scalar tree_4_3_u02_r15_network.client[29] 	avg_time[29] 	0.004369719487
scalar tree_4_3_u02_r15_network.client[30] 	hdistance[30] 	2.8658586857944
scalar tree_4_3_u02_r15_network.client[30] 	downloads[30] 	12129
scalar tree_4_3_u02_r15_network.client[30] 	avg_time[30] 	0.004370678757
scalar tree_4_3_u02_r15_network.client[31] 	hdistance[31] 	2.8262518968133
scalar tree_4_3_u02_r15_network.client[31] 	downloads[31] 	11862
scalar tree_4_3_u02_r15_network.client[31] 	avg_time[31] 	0.00430416158
scalar tree_4_3_u02_r15_network.client[32] 	hdistance[32] 	2.852382960776
scalar tree_4_3_u02_r15_network.client[32] 	downloads[32] 	11855
scalar tree_4_3_u02_r15_network.client[32] 	avg_time[32] 	0.004340275384
scalar tree_4_3_u02_r15_network.client[33] 	hdistance[33] 	2.8693586698337
scalar tree_4_3_u02_r15_network.client[33] 	downloads[33] 	11788
scalar tree_4_3_u02_r15_network.client[33] 	avg_time[33] 	0.004366301798
scalar tree_4_3_u02_r15_network.client[34] 	hdistance[34] 	2.832648612392
scalar tree_4_3_u02_r15_network.client[34] 	downloads[34] 	11927
scalar tree_4_3_u02_r15_network.client[34] 	avg_time[34] 	0.004315583512
scalar tree_4_3_u02_r15_network.client[35] 	hdistance[35] 	2.8615305861275
scalar tree_4_3_u02_r15_network.client[35] 	downloads[35] 	11721
scalar tree_4_3_u02_r15_network.client[35] 	avg_time[35] 	0.004353209261
scalar tree_4_3_u02_r15_network.client[36] 	hdistance[36] 	2.8609519063045
scalar tree_4_3_u02_r15_network.client[36] 	downloads[36] 	12039
scalar tree_4_3_u02_r15_network.client[36] 	avg_time[36] 	0.004354345354
scalar tree_4_3_u02_r15_network.client[37] 	hdistance[37] 	2.8315798263193
scalar tree_4_3_u02_r15_network.client[37] 	downloads[37] 	11976
scalar tree_4_3_u02_r15_network.client[37] 	avg_time[37] 	0.004312622243
scalar tree_4_3_u02_r15_network.client[38] 	hdistance[38] 	2.8407771889982
scalar tree_4_3_u02_r15_network.client[38] 	downloads[38] 	11889
scalar tree_4_3_u02_r15_network.client[38] 	avg_time[38] 	0.004329040699
scalar tree_4_3_u02_r15_network.client[39] 	hdistance[39] 	2.8540946276461
scalar tree_4_3_u02_r15_network.client[39] 	downloads[39] 	11857
scalar tree_4_3_u02_r15_network.client[39] 	avg_time[39] 	0.004350304551
