version 2
run General-197-20160820-01:41:08-9589
attr a 0.9
attr cd fix0.01
attr configname General
attr cr lru
attr datetime 20160820-01:41:08
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/SPR-FIX0.01.ini
attr iterationvars "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=09, $rep=18, $cd=fix0.01, $cr=lru, $fsize=1, $a=0.9, $sl=spr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 9589
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 197
attr seedset 18
attr sl spr
attr ttl 1000
attr un 09
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	18
scalar . 	ttl 	1000
scalar . 	un 	09
scalar . 	variance 	0.05
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0 	0
scalar tree_4_3_u09_r18_network.content_distribution 	client-0 	13
scalar tree_4_3_u09_r18_network.content_distribution 	client-1 	14
scalar tree_4_3_u09_r18_network.content_distribution 	client-2 	15
scalar tree_4_3_u09_r18_network.content_distribution 	client-3 	16
scalar tree_4_3_u09_r18_network.content_distribution 	client-4 	17
scalar tree_4_3_u09_r18_network.content_distribution 	client-5 	18
scalar tree_4_3_u09_r18_network.content_distribution 	client-6 	19
scalar tree_4_3_u09_r18_network.content_distribution 	client-7 	20
scalar tree_4_3_u09_r18_network.content_distribution 	client-8 	21
scalar tree_4_3_u09_r18_network.content_distribution 	client-9 	22
scalar tree_4_3_u09_r18_network.content_distribution 	client-10 	23
scalar tree_4_3_u09_r18_network.content_distribution 	client-11 	24
scalar tree_4_3_u09_r18_network.content_distribution 	client-12 	25
scalar tree_4_3_u09_r18_network.content_distribution 	client-13 	26
scalar tree_4_3_u09_r18_network.content_distribution 	client-14 	27
scalar tree_4_3_u09_r18_network.content_distribution 	client-15 	28
scalar tree_4_3_u09_r18_network.content_distribution 	client-16 	29
scalar tree_4_3_u09_r18_network.content_distribution 	client-17 	30
scalar tree_4_3_u09_r18_network.content_distribution 	client-18 	31
scalar tree_4_3_u09_r18_network.content_distribution 	client-19 	32
scalar tree_4_3_u09_r18_network.content_distribution 	client-20 	33
scalar tree_4_3_u09_r18_network.content_distribution 	client-21 	34
scalar tree_4_3_u09_r18_network.content_distribution 	client-22 	35
scalar tree_4_3_u09_r18_network.content_distribution 	client-23 	36
scalar tree_4_3_u09_r18_network.content_distribution 	client-24 	37
scalar tree_4_3_u09_r18_network.content_distribution 	client-25 	38
scalar tree_4_3_u09_r18_network.content_distribution 	client-26 	39
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u09_r18_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u09_r18_network.statistics 	stabilization_time 	2481.8
scalar tree_4_3_u09_r18_network.statistics 	p_hit 	0.17758316055986
scalar tree_4_3_u09_r18_network.statistics 	interests 	25752.775
scalar tree_4_3_u09_r18_network.statistics 	data 	17646.575
scalar tree_4_3_u09_r18_network.statistics 	hdistance 	2.8602677568282
scalar tree_4_3_u09_r18_network.statistics 	avg_time 	0.004354065078
scalar tree_4_3_u09_r18_network.statistics 	downloads 	324232
scalar tree_4_3_u09_r18_network.statistics 	total_cost 	0
scalar tree_4_3_u09_r18_network.statistics 	total_replicas 	100000
scalar tree_4_3_u09_r18_network.statistics 	inner_hit 	0.31686878531422
scalar tree_4_3_u09_r18_network.node[0].core_layer 	interests[0] 	226394
scalar tree_4_3_u09_r18_network.node[0].core_layer 	repo_load[0] 	221493
scalar tree_4_3_u09_r18_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u09_r18_network.node[0].core_layer 	repo_int[0] 	221493
scalar tree_4_3_u09_r18_network.node[0].content_store 	p_hit[0] 	0.02164810021467
scalar tree_4_3_u09_r18_network.node[0].content_store 	hits[0] 	4901
scalar tree_4_3_u09_r18_network.node[0].content_store 	misses[0] 	221493
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_yes[0] 	2226
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_no[0] 	219267
scalar tree_4_3_u09_r18_network.node[0].content_store 	decision_ratio[0] 	0.010049979006109
scalar tree_4_3_u09_r18_network.node[1].core_layer 	interests[1] 	164514
scalar tree_4_3_u09_r18_network.node[1].core_layer 	data[1] 	159901
scalar tree_4_3_u09_r18_network.node[1].content_store 	p_hit[1] 	0.028009774244137
scalar tree_4_3_u09_r18_network.node[1].content_store 	hits[1] 	4608
scalar tree_4_3_u09_r18_network.node[1].content_store 	misses[1] 	159906
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_yes[1] 	1631
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_no[1] 	158270
scalar tree_4_3_u09_r18_network.node[1].content_store 	decision_ratio[1] 	0.010200061287922
scalar tree_4_3_u09_r18_network.node[2].core_layer 	interests[2] 	51191
scalar tree_4_3_u09_r18_network.node[2].core_layer 	data[2] 	49810
scalar tree_4_3_u09_r18_network.node[2].content_store 	p_hit[2] 	0.026957863686976
scalar tree_4_3_u09_r18_network.node[2].content_store 	hits[2] 	1380
scalar tree_4_3_u09_r18_network.node[2].content_store 	misses[2] 	49811
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_yes[2] 	474
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_no[2] 	49336
scalar tree_4_3_u09_r18_network.node[2].content_store 	decision_ratio[2] 	0.0095161614133708
scalar tree_4_3_u09_r18_network.node[3].core_layer 	interests[3] 	17273
scalar tree_4_3_u09_r18_network.node[3].core_layer 	data[3] 	16683
scalar tree_4_3_u09_r18_network.node[3].content_store 	p_hit[3] 	0.034157355410178
scalar tree_4_3_u09_r18_network.node[3].content_store 	hits[3] 	590
scalar tree_4_3_u09_r18_network.node[3].content_store 	misses[3] 	16683
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_yes[3] 	167
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_no[3] 	16516
scalar tree_4_3_u09_r18_network.node[3].content_store 	decision_ratio[3] 	0.010010190013786
scalar tree_4_3_u09_r18_network.node[4].core_layer 	interests[4] 	46019
scalar tree_4_3_u09_r18_network.node[4].core_layer 	data[4] 	43549
scalar tree_4_3_u09_r18_network.node[4].content_store 	p_hit[4] 	0.053586562072188
scalar tree_4_3_u09_r18_network.node[4].content_store 	hits[4] 	2466
scalar tree_4_3_u09_r18_network.node[4].content_store 	misses[4] 	43553
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_yes[4] 	482
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_no[4] 	43067
scalar tree_4_3_u09_r18_network.node[4].content_store 	decision_ratio[4] 	0.011067992376404
scalar tree_4_3_u09_r18_network.node[5].core_layer 	interests[5] 	27061
scalar tree_4_3_u09_r18_network.node[5].core_layer 	data[5] 	25422
scalar tree_4_3_u09_r18_network.node[5].content_store 	p_hit[5] 	0.060566867447618
scalar tree_4_3_u09_r18_network.node[5].content_store 	hits[5] 	1639
scalar tree_4_3_u09_r18_network.node[5].content_store 	misses[5] 	25422
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_yes[5] 	263
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_no[5] 	25159
scalar tree_4_3_u09_r18_network.node[5].content_store 	decision_ratio[5] 	0.010345370151837
scalar tree_4_3_u09_r18_network.node[6].core_layer 	interests[6] 	9184
scalar tree_4_3_u09_r18_network.node[6].core_layer 	data[6] 	8748
scalar tree_4_3_u09_r18_network.node[6].content_store 	p_hit[6] 	0.047473867595819
scalar tree_4_3_u09_r18_network.node[6].content_store 	hits[6] 	436
scalar tree_4_3_u09_r18_network.node[6].content_store 	misses[6] 	8748
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_yes[6] 	86
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_no[6] 	8662
scalar tree_4_3_u09_r18_network.node[6].content_store 	decision_ratio[6] 	0.0098308184727938
scalar tree_4_3_u09_r18_network.node[7].core_layer 	interests[7] 	45452
scalar tree_4_3_u09_r18_network.node[7].core_layer 	data[7] 	43485
scalar tree_4_3_u09_r18_network.node[7].content_store 	p_hit[7] 	0.043210419783508
scalar tree_4_3_u09_r18_network.node[7].content_store 	hits[7] 	1964
scalar tree_4_3_u09_r18_network.node[7].content_store 	misses[7] 	43488
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_yes[7] 	432
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_no[7] 	43053
scalar tree_4_3_u09_r18_network.node[7].content_store 	decision_ratio[7] 	0.0099344601586754
scalar tree_4_3_u09_r18_network.node[8].core_layer 	interests[8] 	27230
scalar tree_4_3_u09_r18_network.node[8].core_layer 	data[8] 	25651
scalar tree_4_3_u09_r18_network.node[8].content_store 	p_hit[8] 	0.057987513771575
scalar tree_4_3_u09_r18_network.node[8].content_store 	hits[8] 	1579
scalar tree_4_3_u09_r18_network.node[8].content_store 	misses[8] 	25651
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_yes[8] 	230
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_no[8] 	25421
scalar tree_4_3_u09_r18_network.node[8].content_store 	decision_ratio[8] 	0.0089665120268216
scalar tree_4_3_u09_r18_network.node[9].core_layer 	interests[9] 	9248
scalar tree_4_3_u09_r18_network.node[9].core_layer 	data[9] 	8552
scalar tree_4_3_u09_r18_network.node[9].content_store 	p_hit[9] 	0.075367647058824
scalar tree_4_3_u09_r18_network.node[9].content_store 	hits[9] 	697
scalar tree_4_3_u09_r18_network.node[9].content_store 	misses[9] 	8551
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_yes[9] 	65
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_no[9] 	8487
scalar tree_4_3_u09_r18_network.node[9].content_store 	decision_ratio[9] 	0.007600561272217
scalar tree_4_3_u09_r18_network.node[10].core_layer 	interests[10] 	45672
scalar tree_4_3_u09_r18_network.node[10].core_layer 	data[10] 	43309
scalar tree_4_3_u09_r18_network.node[10].content_store 	p_hit[10] 	0.051738483096865
scalar tree_4_3_u09_r18_network.node[10].content_store 	hits[10] 	2363
scalar tree_4_3_u09_r18_network.node[10].content_store 	misses[10] 	43309
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_yes[10] 	452
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_no[10] 	42857
scalar tree_4_3_u09_r18_network.node[10].content_store 	decision_ratio[10] 	0.010436629799811
scalar tree_4_3_u09_r18_network.node[11].core_layer 	interests[11] 	18163
scalar tree_4_3_u09_r18_network.node[11].core_layer 	data[11] 	16988
scalar tree_4_3_u09_r18_network.node[11].content_store 	p_hit[11] 	0.064581842206684
scalar tree_4_3_u09_r18_network.node[11].content_store 	hits[11] 	1173
scalar tree_4_3_u09_r18_network.node[11].content_store 	misses[11] 	16990
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_yes[11] 	172
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_no[11] 	16816
scalar tree_4_3_u09_r18_network.node[11].content_store 	decision_ratio[11] 	0.010124793972216
scalar tree_4_3_u09_r18_network.node[12].core_layer 	interests[12] 	18466
scalar tree_4_3_u09_r18_network.node[12].core_layer 	data[12] 	17273
scalar tree_4_3_u09_r18_network.node[12].content_store 	p_hit[12] 	0.064551066825517
scalar tree_4_3_u09_r18_network.node[12].content_store 	hits[12] 	1192
scalar tree_4_3_u09_r18_network.node[12].content_store 	misses[12] 	17274
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_yes[12] 	179
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_no[12] 	17094
scalar tree_4_3_u09_r18_network.node[12].content_store 	decision_ratio[12] 	0.010362994268512
scalar tree_4_3_u09_r18_network.node[13].core_layer 	interests[13] 	12014
scalar tree_4_3_u09_r18_network.node[13].core_layer 	data[13] 	9183
scalar tree_4_3_u09_r18_network.node[13].content_store 	p_hit[13] 	0.23555851506576
scalar tree_4_3_u09_r18_network.node[13].content_store 	hits[13] 	2830
scalar tree_4_3_u09_r18_network.node[13].content_store 	misses[13] 	9184
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_yes[13] 	84
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_no[13] 	9099
scalar tree_4_3_u09_r18_network.node[13].content_store 	decision_ratio[13] 	0.0091473374714146
scalar tree_4_3_u09_r18_network.node[14].core_layer 	interests[14] 	11964
scalar tree_4_3_u09_r18_network.node[14].core_layer 	data[14] 	9229
scalar tree_4_3_u09_r18_network.node[14].content_store 	p_hit[14] 	0.22843530591775
scalar tree_4_3_u09_r18_network.node[14].content_store 	hits[14] 	2733
scalar tree_4_3_u09_r18_network.node[14].content_store 	misses[14] 	9231
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_yes[14] 	91
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_no[14] 	9138
scalar tree_4_3_u09_r18_network.node[14].content_store 	decision_ratio[14] 	0.0098602232094485
scalar tree_4_3_u09_r18_network.node[15].core_layer 	interests[15] 	12229
scalar tree_4_3_u09_r18_network.node[15].core_layer 	data[15] 	9298
scalar tree_4_3_u09_r18_network.node[15].content_store 	p_hit[15] 	0.23967617957315
scalar tree_4_3_u09_r18_network.node[15].content_store 	hits[15] 	2931
scalar tree_4_3_u09_r18_network.node[15].content_store 	misses[15] 	9298
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_yes[15] 	110
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_no[15] 	9188
scalar tree_4_3_u09_r18_network.node[15].content_store 	decision_ratio[15] 	0.01183050118305
scalar tree_4_3_u09_r18_network.node[16].core_layer 	interests[16] 	11833
scalar tree_4_3_u09_r18_network.node[16].core_layer 	data[16] 	8883
scalar tree_4_3_u09_r18_network.node[16].content_store 	p_hit[16] 	0.24921828783909
scalar tree_4_3_u09_r18_network.node[16].content_store 	hits[16] 	2949
scalar tree_4_3_u09_r18_network.node[16].content_store 	misses[16] 	8884
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_yes[16] 	96
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_no[16] 	8787
scalar tree_4_3_u09_r18_network.node[16].content_store 	decision_ratio[16] 	0.01080715974333
scalar tree_4_3_u09_r18_network.node[17].core_layer 	interests[17] 	11895
scalar tree_4_3_u09_r18_network.node[17].core_layer 	data[17] 	9046
scalar tree_4_3_u09_r18_network.node[17].content_store 	p_hit[17] 	0.23942833123161
scalar tree_4_3_u09_r18_network.node[17].content_store 	hits[17] 	2848
scalar tree_4_3_u09_r18_network.node[17].content_store 	misses[17] 	9047
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_yes[17] 	90
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_no[17] 	8956
scalar tree_4_3_u09_r18_network.node[17].content_store 	decision_ratio[17] 	0.0099491487950475
scalar tree_4_3_u09_r18_network.node[18].core_layer 	interests[18] 	11730
scalar tree_4_3_u09_r18_network.node[18].core_layer 	data[18] 	8880
scalar tree_4_3_u09_r18_network.node[18].content_store 	p_hit[18] 	0.24296675191816
scalar tree_4_3_u09_r18_network.node[18].content_store 	hits[18] 	2850
scalar tree_4_3_u09_r18_network.node[18].content_store 	misses[18] 	8880
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_yes[18] 	96
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_no[18] 	8784
scalar tree_4_3_u09_r18_network.node[18].content_store 	decision_ratio[18] 	0.010810810810811
scalar tree_4_3_u09_r18_network.node[19].core_layer 	interests[19] 	12240
scalar tree_4_3_u09_r18_network.node[19].core_layer 	data[19] 	9425
scalar tree_4_3_u09_r18_network.node[19].content_store 	p_hit[19] 	0.22998366013072
scalar tree_4_3_u09_r18_network.node[19].content_store 	hits[19] 	2815
scalar tree_4_3_u09_r18_network.node[19].content_store 	misses[19] 	9425
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_yes[19] 	97
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_no[19] 	9328
scalar tree_4_3_u09_r18_network.node[19].content_store 	decision_ratio[19] 	0.010291777188329
scalar tree_4_3_u09_r18_network.node[20].core_layer 	interests[20] 	11953
scalar tree_4_3_u09_r18_network.node[20].core_layer 	data[20] 	9135
scalar tree_4_3_u09_r18_network.node[20].content_store 	p_hit[20] 	0.2357567137957
scalar tree_4_3_u09_r18_network.node[20].content_store 	hits[20] 	2818
scalar tree_4_3_u09_r18_network.node[20].content_store 	misses[20] 	9135
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_yes[20] 	92
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_no[20] 	9043
scalar tree_4_3_u09_r18_network.node[20].content_store 	decision_ratio[20] 	0.010071154898741
scalar tree_4_3_u09_r18_network.node[21].core_layer 	interests[21] 	12063
scalar tree_4_3_u09_r18_network.node[21].core_layer 	data[21] 	9184
scalar tree_4_3_u09_r18_network.node[21].content_store 	p_hit[21] 	0.2385807842162
scalar tree_4_3_u09_r18_network.node[21].content_store 	hits[21] 	2878
scalar tree_4_3_u09_r18_network.node[21].content_store 	misses[21] 	9185
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_yes[21] 	82
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_no[21] 	9102
scalar tree_4_3_u09_r18_network.node[21].content_store 	decision_ratio[21] 	0.0089285714285714
scalar tree_4_3_u09_r18_network.node[22].core_layer 	interests[22] 	12258
scalar tree_4_3_u09_r18_network.node[22].core_layer 	data[22] 	9193
scalar tree_4_3_u09_r18_network.node[22].content_store 	p_hit[22] 	0.25004078968837
scalar tree_4_3_u09_r18_network.node[22].content_store 	hits[22] 	3065
scalar tree_4_3_u09_r18_network.node[22].content_store 	misses[22] 	9193
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_yes[22] 	84
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_no[22] 	9109
scalar tree_4_3_u09_r18_network.node[22].content_store 	decision_ratio[22] 	0.009137387142391
scalar tree_4_3_u09_r18_network.node[23].core_layer 	interests[23] 	12279
scalar tree_4_3_u09_r18_network.node[23].core_layer 	data[23] 	9218
scalar tree_4_3_u09_r18_network.node[23].content_store 	p_hit[23] 	0.24928740125417
scalar tree_4_3_u09_r18_network.node[23].content_store 	hits[23] 	3061
scalar tree_4_3_u09_r18_network.node[23].content_store 	misses[23] 	9218
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_yes[23] 	74
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_no[23] 	9144
scalar tree_4_3_u09_r18_network.node[23].content_store 	decision_ratio[23] 	0.0080277717509221
scalar tree_4_3_u09_r18_network.node[24].core_layer 	interests[24] 	12025
scalar tree_4_3_u09_r18_network.node[24].core_layer 	data[24] 	9068
scalar tree_4_3_u09_r18_network.node[24].content_store 	p_hit[24] 	0.24582120582121
scalar tree_4_3_u09_r18_network.node[24].content_store 	hits[24] 	2956
scalar tree_4_3_u09_r18_network.node[24].content_store 	misses[24] 	9069
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_yes[24] 	86
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_no[24] 	8982
scalar tree_4_3_u09_r18_network.node[24].content_store 	decision_ratio[24] 	0.0094838994265549
scalar tree_4_3_u09_r18_network.node[25].core_layer 	interests[25] 	11859
scalar tree_4_3_u09_r18_network.node[25].core_layer 	data[25] 	8990
scalar tree_4_3_u09_r18_network.node[25].content_store 	p_hit[25] 	0.24192596340332
scalar tree_4_3_u09_r18_network.node[25].content_store 	hits[25] 	2869
scalar tree_4_3_u09_r18_network.node[25].content_store 	misses[25] 	8990
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_yes[25] 	96
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_no[25] 	8894
scalar tree_4_3_u09_r18_network.node[25].content_store 	decision_ratio[25] 	0.010678531701891
scalar tree_4_3_u09_r18_network.node[26].core_layer 	interests[26] 	11833
scalar tree_4_3_u09_r18_network.node[26].core_layer 	data[26] 	8955
scalar tree_4_3_u09_r18_network.node[26].content_store 	p_hit[26] 	0.24321811882025
scalar tree_4_3_u09_r18_network.node[26].content_store 	hits[26] 	2878
scalar tree_4_3_u09_r18_network.node[26].content_store 	misses[26] 	8955
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_yes[26] 	77
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_no[26] 	8878
scalar tree_4_3_u09_r18_network.node[26].content_store 	decision_ratio[26] 	0.0085985482970408
scalar tree_4_3_u09_r18_network.node[27].core_layer 	interests[27] 	12032
scalar tree_4_3_u09_r18_network.node[27].core_layer 	data[27] 	9204
scalar tree_4_3_u09_r18_network.node[27].content_store 	p_hit[27] 	0.23503989361702
scalar tree_4_3_u09_r18_network.node[27].content_store 	hits[27] 	2828
scalar tree_4_3_u09_r18_network.node[27].content_store 	misses[27] 	9204
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_yes[27] 	87
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_no[27] 	9117
scalar tree_4_3_u09_r18_network.node[27].content_store 	decision_ratio[27] 	0.0094524119947849
scalar tree_4_3_u09_r18_network.node[28].core_layer 	interests[28] 	11889
scalar tree_4_3_u09_r18_network.node[28].core_layer 	data[28] 	8982
scalar tree_4_3_u09_r18_network.node[28].content_store 	p_hit[28] 	0.2445117335352
scalar tree_4_3_u09_r18_network.node[28].content_store 	hits[28] 	2907
scalar tree_4_3_u09_r18_network.node[28].content_store 	misses[28] 	8982
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_yes[28] 	91
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_no[28] 	8891
scalar tree_4_3_u09_r18_network.node[28].content_store 	decision_ratio[28] 	0.010131373858829
scalar tree_4_3_u09_r18_network.node[29].core_layer 	interests[29] 	12036
scalar tree_4_3_u09_r18_network.node[29].core_layer 	data[29] 	9071
scalar tree_4_3_u09_r18_network.node[29].content_store 	p_hit[29] 	0.24634430043204
scalar tree_4_3_u09_r18_network.node[29].content_store 	hits[29] 	2965
scalar tree_4_3_u09_r18_network.node[29].content_store 	misses[29] 	9071
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_yes[29] 	88
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_no[29] 	8983
scalar tree_4_3_u09_r18_network.node[29].content_store 	decision_ratio[29] 	0.0097012457281446
scalar tree_4_3_u09_r18_network.node[30].core_layer 	interests[30] 	12036
scalar tree_4_3_u09_r18_network.node[30].core_layer 	data[30] 	9248
scalar tree_4_3_u09_r18_network.node[30].content_store 	p_hit[30] 	0.23155533399801
scalar tree_4_3_u09_r18_network.node[30].content_store 	hits[30] 	2787
scalar tree_4_3_u09_r18_network.node[30].content_store 	misses[30] 	9249
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_yes[30] 	82
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_no[30] 	9166
scalar tree_4_3_u09_r18_network.node[30].content_store 	decision_ratio[30] 	0.0088667820069204
scalar tree_4_3_u09_r18_network.node[31].core_layer 	interests[31] 	11920
scalar tree_4_3_u09_r18_network.node[31].core_layer 	data[31] 	9008
scalar tree_4_3_u09_r18_network.node[31].content_store 	p_hit[31] 	0.24429530201342
scalar tree_4_3_u09_r18_network.node[31].content_store 	hits[31] 	2912
scalar tree_4_3_u09_r18_network.node[31].content_store 	misses[31] 	9008
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_yes[31] 	95
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_no[31] 	8913
scalar tree_4_3_u09_r18_network.node[31].content_store 	decision_ratio[31] 	0.010546181172291
scalar tree_4_3_u09_r18_network.node[32].core_layer 	interests[32] 	11983
scalar tree_4_3_u09_r18_network.node[32].core_layer 	data[32] 	9004
scalar tree_4_3_u09_r18_network.node[32].content_store 	p_hit[32] 	0.24860218643078
scalar tree_4_3_u09_r18_network.node[32].content_store 	hits[32] 	2979
scalar tree_4_3_u09_r18_network.node[32].content_store 	misses[32] 	9004
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_yes[32] 	111
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_no[32] 	8893
scalar tree_4_3_u09_r18_network.node[32].content_store 	decision_ratio[32] 	0.012327854286984
scalar tree_4_3_u09_r18_network.node[33].core_layer 	interests[33] 	12156
scalar tree_4_3_u09_r18_network.node[33].core_layer 	data[33] 	9353
scalar tree_4_3_u09_r18_network.node[33].content_store 	p_hit[33] 	0.23058571898651
scalar tree_4_3_u09_r18_network.node[33].content_store 	hits[33] 	2803
scalar tree_4_3_u09_r18_network.node[33].content_store 	misses[33] 	9353
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_yes[33] 	95
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_no[33] 	9258
scalar tree_4_3_u09_r18_network.node[33].content_store 	decision_ratio[33] 	0.010157168822838
scalar tree_4_3_u09_r18_network.node[34].core_layer 	interests[34] 	12003
scalar tree_4_3_u09_r18_network.node[34].core_layer 	data[34] 	9228
scalar tree_4_3_u09_r18_network.node[34].content_store 	p_hit[34] 	0.23127551445472
scalar tree_4_3_u09_r18_network.node[34].content_store 	hits[34] 	2776
scalar tree_4_3_u09_r18_network.node[34].content_store 	misses[34] 	9227
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_yes[34] 	84
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_no[34] 	9144
scalar tree_4_3_u09_r18_network.node[34].content_store 	decision_ratio[34] 	0.0091027308192458
scalar tree_4_3_u09_r18_network.node[35].core_layer 	interests[35] 	11936
scalar tree_4_3_u09_r18_network.node[35].core_layer 	data[35] 	9130
scalar tree_4_3_u09_r18_network.node[35].content_store 	p_hit[35] 	0.23483579088472
scalar tree_4_3_u09_r18_network.node[35].content_store 	hits[35] 	2803
scalar tree_4_3_u09_r18_network.node[35].content_store 	misses[35] 	9133
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_yes[35] 	110
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_no[35] 	9020
scalar tree_4_3_u09_r18_network.node[35].content_store 	decision_ratio[35] 	0.012048192771084
scalar tree_4_3_u09_r18_network.node[36].core_layer 	interests[36] 	12083
scalar tree_4_3_u09_r18_network.node[36].core_layer 	data[36] 	9032
scalar tree_4_3_u09_r18_network.node[36].content_store 	p_hit[36] 	0.25242075643466
scalar tree_4_3_u09_r18_network.node[36].content_store 	hits[36] 	3050
scalar tree_4_3_u09_r18_network.node[36].content_store 	misses[36] 	9033
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_yes[36] 	71
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_no[36] 	8961
scalar tree_4_3_u09_r18_network.node[36].content_store 	decision_ratio[36] 	0.0078609388839681
scalar tree_4_3_u09_r18_network.node[37].core_layer 	interests[37] 	11826
scalar tree_4_3_u09_r18_network.node[37].core_layer 	data[37] 	9080
scalar tree_4_3_u09_r18_network.node[37].content_store 	p_hit[37] 	0.23220023676645
scalar tree_4_3_u09_r18_network.node[37].content_store 	hits[37] 	2746
scalar tree_4_3_u09_r18_network.node[37].content_store 	misses[37] 	9080
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_yes[37] 	100
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_no[37] 	8980
scalar tree_4_3_u09_r18_network.node[37].content_store 	decision_ratio[37] 	0.011013215859031
scalar tree_4_3_u09_r18_network.node[38].core_layer 	interests[38] 	12161
scalar tree_4_3_u09_r18_network.node[38].core_layer 	data[38] 	9288
scalar tree_4_3_u09_r18_network.node[38].content_store 	p_hit[38] 	0.23616478907985
scalar tree_4_3_u09_r18_network.node[38].content_store 	hits[38] 	2872
scalar tree_4_3_u09_r18_network.node[38].content_store 	misses[38] 	9289
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_yes[38] 	76
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_no[38] 	9212
scalar tree_4_3_u09_r18_network.node[38].content_store 	decision_ratio[38] 	0.008182601205857
scalar tree_4_3_u09_r18_network.node[39].core_layer 	interests[39] 	12008
scalar tree_4_3_u09_r18_network.node[39].core_layer 	data[39] 	9177
scalar tree_4_3_u09_r18_network.node[39].content_store 	p_hit[39] 	0.23575949367089
scalar tree_4_3_u09_r18_network.node[39].content_store 	hits[39] 	2831
scalar tree_4_3_u09_r18_network.node[39].content_store 	misses[39] 	9177
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_yes[39] 	102
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_no[39] 	9075
scalar tree_4_3_u09_r18_network.node[39].content_store 	decision_ratio[39] 	0.01111474338019
scalar tree_4_3_u09_r18_network.client[13] 	hdistance[13] 	2.8777158078748
scalar tree_4_3_u09_r18_network.client[13] 	downloads[13] 	12013
scalar tree_4_3_u09_r18_network.client[13] 	avg_time[13] 	0.004385454747
scalar tree_4_3_u09_r18_network.client[14] 	hdistance[14] 	2.911469653904
scalar tree_4_3_u09_r18_network.client[14] 	downloads[14] 	11962
scalar tree_4_3_u09_r18_network.client[14] 	avg_time[14] 	0.004432867271
scalar tree_4_3_u09_r18_network.client[15] 	hdistance[15] 	2.8424237468313
scalar tree_4_3_u09_r18_network.client[15] 	downloads[15] 	12229
scalar tree_4_3_u09_r18_network.client[15] 	avg_time[15] 	0.00433139096
scalar tree_4_3_u09_r18_network.client[16] 	hdistance[16] 	2.841108857336
scalar tree_4_3_u09_r18_network.client[16] 	downloads[16] 	11832
scalar tree_4_3_u09_r18_network.client[16] 	avg_time[16] 	0.004323045409
scalar tree_4_3_u09_r18_network.client[17] 	hdistance[17] 	2.8604338321843
scalar tree_4_3_u09_r18_network.client[17] 	downloads[17] 	11894
scalar tree_4_3_u09_r18_network.client[17] 	avg_time[17] 	0.004350928334
scalar tree_4_3_u09_r18_network.client[18] 	hdistance[18] 	2.8341005967604
scalar tree_4_3_u09_r18_network.client[18] 	downloads[18] 	11730
scalar tree_4_3_u09_r18_network.client[18] 	avg_time[18] 	0.004317644112
scalar tree_4_3_u09_r18_network.client[19] 	hdistance[19] 	2.8792483660131
scalar tree_4_3_u09_r18_network.client[19] 	downloads[19] 	12240
scalar tree_4_3_u09_r18_network.client[19] 	avg_time[19] 	0.004388565408
scalar tree_4_3_u09_r18_network.client[20] 	hdistance[20] 	2.8534259181795
scalar tree_4_3_u09_r18_network.client[20] 	downloads[20] 	11953
scalar tree_4_3_u09_r18_network.client[20] 	avg_time[20] 	0.004348696102
scalar tree_4_3_u09_r18_network.client[21] 	hdistance[21] 	2.8766373735699
scalar tree_4_3_u09_r18_network.client[21] 	downloads[21] 	12062
scalar tree_4_3_u09_r18_network.client[21] 	avg_time[21] 	0.004380033435
scalar tree_4_3_u09_r18_network.client[22] 	hdistance[22] 	2.8493228911731
scalar tree_4_3_u09_r18_network.client[22] 	downloads[22] 	12258
scalar tree_4_3_u09_r18_network.client[22] 	avg_time[22] 	0.004333982908
scalar tree_4_3_u09_r18_network.client[23] 	hdistance[23] 	2.8674973532047
scalar tree_4_3_u09_r18_network.client[23] 	downloads[23] 	12279
scalar tree_4_3_u09_r18_network.client[23] 	avg_time[23] 	0.004354911829
scalar tree_4_3_u09_r18_network.client[24] 	hdistance[24] 	2.8600299401198
scalar tree_4_3_u09_r18_network.client[24] 	downloads[24] 	12024
scalar tree_4_3_u09_r18_network.client[24] 	avg_time[24] 	0.004347290393
scalar tree_4_3_u09_r18_network.client[25] 	hdistance[25] 	2.8834640357535
scalar tree_4_3_u09_r18_network.client[25] 	downloads[25] 	11859
scalar tree_4_3_u09_r18_network.client[25] 	avg_time[25] 	0.004385189715
scalar tree_4_3_u09_r18_network.client[26] 	hdistance[26] 	2.8633482633314
scalar tree_4_3_u09_r18_network.client[26] 	downloads[26] 	11833
scalar tree_4_3_u09_r18_network.client[26] 	avg_time[26] 	0.004353246435
scalar tree_4_3_u09_r18_network.client[27] 	hdistance[27] 	2.8549700797872
scalar tree_4_3_u09_r18_network.client[27] 	downloads[27] 	12032
scalar tree_4_3_u09_r18_network.client[27] 	avg_time[27] 	0.004353387998
scalar tree_4_3_u09_r18_network.client[28] 	hdistance[28] 	2.8650012616704
scalar tree_4_3_u09_r18_network.client[28] 	downloads[28] 	11889
scalar tree_4_3_u09_r18_network.client[28] 	avg_time[28] 	0.004350603704
scalar tree_4_3_u09_r18_network.client[29] 	hdistance[29] 	2.8227816550349
scalar tree_4_3_u09_r18_network.client[29] 	downloads[29] 	12036
scalar tree_4_3_u09_r18_network.client[29] 	avg_time[29] 	0.004297604173
scalar tree_4_3_u09_r18_network.client[30] 	hdistance[30] 	2.8449522226838
scalar tree_4_3_u09_r18_network.client[30] 	downloads[30] 	12035
scalar tree_4_3_u09_r18_network.client[30] 	avg_time[30] 	0.004337514622
scalar tree_4_3_u09_r18_network.client[31] 	hdistance[31] 	2.8539429530201
scalar tree_4_3_u09_r18_network.client[31] 	downloads[31] 	11920
scalar tree_4_3_u09_r18_network.client[31] 	avg_time[31] 	0.004338084244
scalar tree_4_3_u09_r18_network.client[32] 	hdistance[32] 	2.8592172244012
scalar tree_4_3_u09_r18_network.client[32] 	downloads[32] 	11983
scalar tree_4_3_u09_r18_network.client[32] 	avg_time[32] 	0.004349659039
scalar tree_4_3_u09_r18_network.client[33] 	hdistance[33] 	2.8796479104969
scalar tree_4_3_u09_r18_network.client[33] 	downloads[33] 	12156
scalar tree_4_3_u09_r18_network.client[33] 	avg_time[33] 	0.004387788991
scalar tree_4_3_u09_r18_network.client[34] 	hdistance[34] 	2.8878707097634
scalar tree_4_3_u09_r18_network.client[34] 	downloads[34] 	12004
scalar tree_4_3_u09_r18_network.client[34] 	avg_time[34] 	0.004397042329
scalar tree_4_3_u09_r18_network.client[35] 	hdistance[35] 	2.8484035866924
scalar tree_4_3_u09_r18_network.client[35] 	downloads[35] 	11933
scalar tree_4_3_u09_r18_network.client[35] 	avg_time[35] 	0.004338860936
scalar tree_4_3_u09_r18_network.client[36] 	hdistance[36] 	2.8131931799371
scalar tree_4_3_u09_r18_network.client[36] 	downloads[36] 	12082
scalar tree_4_3_u09_r18_network.client[36] 	avg_time[36] 	0.004277506741
scalar tree_4_3_u09_r18_network.client[37] 	hdistance[37] 	2.9057162185016
scalar tree_4_3_u09_r18_network.client[37] 	downloads[37] 	11826
scalar tree_4_3_u09_r18_network.client[37] 	avg_time[37] 	0.004422456034
scalar tree_4_3_u09_r18_network.client[38] 	hdistance[38] 	2.8473684210526
scalar tree_4_3_u09_r18_network.client[38] 	downloads[38] 	12160
scalar tree_4_3_u09_r18_network.client[38] 	avg_time[38] 	0.004340894314
scalar tree_4_3_u09_r18_network.client[39] 	hdistance[39] 	2.8439373750833
scalar tree_4_3_u09_r18_network.client[39] 	downloads[39] 	12008
scalar tree_4_3_u09_r18_network.client[39] 	avg_time[39] 	0.004335106933
