version 2
run General-74-20160819-07:59:06-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-07:59:06
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=03, $rep=15, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=03, $rep=15, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=03, $rep=15, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 03
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	03
scalar . 	variance 	0.05
scalar tree_4_3_u03_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u03_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u03_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u03_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u03_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u03_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u03_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u03_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u03_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u03_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u03_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u03_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u03_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u03_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u03_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u03_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u03_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u03_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u03_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u03_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u03_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u03_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u03_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u03_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u03_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u03_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u03_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u03_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u03_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u03_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u03_r15_network.statistics 	stabilization_time 	749.6
scalar tree_4_3_u03_r15_network.statistics 	p_hit 	0.21326162923635
scalar tree_4_3_u03_r15_network.statistics 	interests 	26515.45
scalar tree_4_3_u03_r15_network.statistics 	data 	18437.95
scalar tree_4_3_u03_r15_network.statistics 	hdistance 	2.8748534759333
scalar tree_4_3_u03_r15_network.statistics 	avg_time 	0.004565346155
scalar tree_4_3_u03_r15_network.statistics 	downloads 	323096
scalar tree_4_3_u03_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u03_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u03_r15_network.statistics 	inner_hit 	0.40786948770644
scalar tree_4_3_u03_r15_network.node[0].core_layer 	interests[0] 	192567
scalar tree_4_3_u03_r15_network.node[0].core_layer 	repo_load[0] 	191315
scalar tree_4_3_u03_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u03_r15_network.node[0].core_layer 	repo_int[0] 	191315
scalar tree_4_3_u03_r15_network.node[0].content_store 	p_hit[0] 	0.0065016331977961
scalar tree_4_3_u03_r15_network.node[0].content_store 	hits[0] 	1252
scalar tree_4_3_u03_r15_network.node[0].content_store 	misses[0] 	191315
scalar tree_4_3_u03_r15_network.node[0].content_store 	decision_yes[0] 	18940
scalar tree_4_3_u03_r15_network.node[0].content_store 	decision_no[0] 	172375
scalar tree_4_3_u03_r15_network.node[0].content_store 	decision_ratio[0] 	0.098999033008389
scalar tree_4_3_u03_r15_network.node[1].core_layer 	interests[1] 	93114
scalar tree_4_3_u03_r15_network.node[1].core_layer 	data[1] 	92143
scalar tree_4_3_u03_r15_network.node[1].content_store 	p_hit[1] 	0.010395858839702
scalar tree_4_3_u03_r15_network.node[1].content_store 	hits[1] 	968
scalar tree_4_3_u03_r15_network.node[1].content_store 	misses[1] 	92146
scalar tree_4_3_u03_r15_network.node[1].content_store 	decision_yes[1] 	9186
scalar tree_4_3_u03_r15_network.node[1].content_store 	decision_no[1] 	82956
scalar tree_4_3_u03_r15_network.node[1].content_store 	decision_ratio[1] 	0.099693950641401
scalar tree_4_3_u03_r15_network.node[2].core_layer 	interests[2] 	77795
scalar tree_4_3_u03_r15_network.node[2].core_layer 	data[2] 	76150
scalar tree_4_3_u03_r15_network.node[2].content_store 	p_hit[2] 	0.021132463525934
scalar tree_4_3_u03_r15_network.node[2].content_store 	hits[2] 	1644
scalar tree_4_3_u03_r15_network.node[2].content_store 	misses[2] 	76151
scalar tree_4_3_u03_r15_network.node[2].content_store 	decision_yes[2] 	7648
scalar tree_4_3_u03_r15_network.node[2].content_store 	decision_no[2] 	68502
scalar tree_4_3_u03_r15_network.node[2].content_store 	decision_ratio[2] 	0.10043335521996
scalar tree_4_3_u03_r15_network.node[3].core_layer 	interests[3] 	53263
scalar tree_4_3_u03_r15_network.node[3].core_layer 	data[3] 	51784
scalar tree_4_3_u03_r15_network.node[3].content_store 	p_hit[3] 	0.027749094117868
scalar tree_4_3_u03_r15_network.node[3].content_store 	hits[3] 	1478
scalar tree_4_3_u03_r15_network.node[3].content_store 	misses[3] 	51785
scalar tree_4_3_u03_r15_network.node[3].content_store 	decision_yes[3] 	5106
scalar tree_4_3_u03_r15_network.node[3].content_store 	decision_no[3] 	46678
scalar tree_4_3_u03_r15_network.node[3].content_store 	decision_ratio[3] 	0.098601884752047
scalar tree_4_3_u03_r15_network.node[4].core_layer 	interests[4] 	28784
scalar tree_4_3_u03_r15_network.node[4].core_layer 	data[4] 	27109
scalar tree_4_3_u03_r15_network.node[4].content_store 	p_hit[4] 	0.058122568093385
scalar tree_4_3_u03_r15_network.node[4].content_store 	hits[4] 	1673
scalar tree_4_3_u03_r15_network.node[4].content_store 	misses[4] 	27111
scalar tree_4_3_u03_r15_network.node[4].content_store 	decision_yes[4] 	2715
scalar tree_4_3_u03_r15_network.node[4].content_store 	decision_no[4] 	24394
scalar tree_4_3_u03_r15_network.node[4].content_store 	decision_ratio[4] 	0.10015124128518
scalar tree_4_3_u03_r15_network.node[5].core_layer 	interests[5] 	43131
scalar tree_4_3_u03_r15_network.node[5].core_layer 	data[5] 	39376
scalar tree_4_3_u03_r15_network.node[5].content_store 	p_hit[5] 	0.087060351023626
scalar tree_4_3_u03_r15_network.node[5].content_store 	hits[5] 	3755
scalar tree_4_3_u03_r15_network.node[5].content_store 	misses[5] 	39376
scalar tree_4_3_u03_r15_network.node[5].content_store 	decision_yes[5] 	3864
scalar tree_4_3_u03_r15_network.node[5].content_store 	decision_no[5] 	35511
scalar tree_4_3_u03_r15_network.node[5].content_store 	decision_ratio[5] 	0.098133333333333
scalar tree_4_3_u03_r15_network.node[6].core_layer 	interests[6] 	26366
scalar tree_4_3_u03_r15_network.node[6].core_layer 	data[6] 	22354
scalar tree_4_3_u03_r15_network.node[6].content_store 	p_hit[6] 	0.15212774027156
scalar tree_4_3_u03_r15_network.node[6].content_store 	hits[6] 	4011
scalar tree_4_3_u03_r15_network.node[6].content_store 	misses[6] 	22355
scalar tree_4_3_u03_r15_network.node[6].content_store 	decision_yes[6] 	2162
scalar tree_4_3_u03_r15_network.node[6].content_store 	decision_no[6] 	20192
scalar tree_4_3_u03_r15_network.node[6].content_store 	decision_ratio[6] 	0.096716471325042
scalar tree_4_3_u03_r15_network.node[7].core_layer 	interests[7] 	40136
scalar tree_4_3_u03_r15_network.node[7].core_layer 	data[7] 	37998
scalar tree_4_3_u03_r15_network.node[7].content_store 	p_hit[7] 	0.053219055212278
scalar tree_4_3_u03_r15_network.node[7].content_store 	hits[7] 	2136
scalar tree_4_3_u03_r15_network.node[7].content_store 	misses[7] 	38000
scalar tree_4_3_u03_r15_network.node[7].content_store 	decision_yes[7] 	3784
scalar tree_4_3_u03_r15_network.node[7].content_store 	decision_no[7] 	34214
scalar tree_4_3_u03_r15_network.node[7].content_store 	decision_ratio[7] 	0.099584188641507
scalar tree_4_3_u03_r15_network.node[8].core_layer 	interests[8] 	30613
scalar tree_4_3_u03_r15_network.node[8].core_layer 	data[8] 	28382
scalar tree_4_3_u03_r15_network.node[8].content_store 	p_hit[8] 	0.072877535687453
scalar tree_4_3_u03_r15_network.node[8].content_store 	hits[8] 	2231
scalar tree_4_3_u03_r15_network.node[8].content_store 	misses[8] 	28382
scalar tree_4_3_u03_r15_network.node[8].content_store 	decision_yes[8] 	2723
scalar tree_4_3_u03_r15_network.node[8].content_store 	decision_no[8] 	25659
scalar tree_4_3_u03_r15_network.node[8].content_store 	decision_ratio[8] 	0.095941089422874
scalar tree_4_3_u03_r15_network.node[9].core_layer 	interests[9] 	21536
scalar tree_4_3_u03_r15_network.node[9].core_layer 	data[9] 	19075
scalar tree_4_3_u03_r15_network.node[9].content_store 	p_hit[9] 	0.11427377414562
scalar tree_4_3_u03_r15_network.node[9].content_store 	hits[9] 	2461
scalar tree_4_3_u03_r15_network.node[9].content_store 	misses[9] 	19075
scalar tree_4_3_u03_r15_network.node[9].content_store 	decision_yes[9] 	1948
scalar tree_4_3_u03_r15_network.node[9].content_store 	decision_no[9] 	17127
scalar tree_4_3_u03_r15_network.node[9].content_store 	decision_ratio[9] 	0.10212319790301
scalar tree_4_3_u03_r15_network.node[10].core_layer 	interests[10] 	31435
scalar tree_4_3_u03_r15_network.node[10].core_layer 	data[10] 	28722
scalar tree_4_3_u03_r15_network.node[10].content_store 	p_hit[10] 	0.086305073962144
scalar tree_4_3_u03_r15_network.node[10].content_store 	hits[10] 	2713
scalar tree_4_3_u03_r15_network.node[10].content_store 	misses[10] 	28722
scalar tree_4_3_u03_r15_network.node[10].content_store 	decision_yes[10] 	2868
scalar tree_4_3_u03_r15_network.node[10].content_store 	decision_no[10] 	25854
scalar tree_4_3_u03_r15_network.node[10].content_store 	decision_ratio[10] 	0.099853770628786
scalar tree_4_3_u03_r15_network.node[11].core_layer 	interests[11] 	29558
scalar tree_4_3_u03_r15_network.node[11].core_layer 	data[11] 	27931
scalar tree_4_3_u03_r15_network.node[11].content_store 	p_hit[11] 	0.055010487854388
scalar tree_4_3_u03_r15_network.node[11].content_store 	hits[11] 	1626
scalar tree_4_3_u03_r15_network.node[11].content_store 	misses[11] 	27932
scalar tree_4_3_u03_r15_network.node[11].content_store 	decision_yes[11] 	2796
scalar tree_4_3_u03_r15_network.node[11].content_store 	decision_no[11] 	25135
scalar tree_4_3_u03_r15_network.node[11].content_store 	decision_ratio[11] 	0.10010382728868
scalar tree_4_3_u03_r15_network.node[12].core_layer 	interests[12] 	32641
scalar tree_4_3_u03_r15_network.node[12].core_layer 	data[12] 	29805
scalar tree_4_3_u03_r15_network.node[12].content_store 	p_hit[12] 	0.086823320363959
scalar tree_4_3_u03_r15_network.node[12].content_store 	hits[12] 	2834
scalar tree_4_3_u03_r15_network.node[12].content_store 	misses[12] 	29807
scalar tree_4_3_u03_r15_network.node[12].content_store 	decision_yes[12] 	2953
scalar tree_4_3_u03_r15_network.node[12].content_store 	decision_no[12] 	26852
scalar tree_4_3_u03_r15_network.node[12].content_store 	decision_ratio[12] 	0.099077336017447
scalar tree_4_3_u03_r15_network.node[13].core_layer 	interests[13] 	12792
scalar tree_4_3_u03_r15_network.node[13].core_layer 	data[13] 	9647
scalar tree_4_3_u03_r15_network.node[13].content_store 	p_hit[13] 	0.24585678549093
scalar tree_4_3_u03_r15_network.node[13].content_store 	hits[13] 	3145
scalar tree_4_3_u03_r15_network.node[13].content_store 	misses[13] 	9647
scalar tree_4_3_u03_r15_network.node[13].content_store 	decision_yes[13] 	1042
scalar tree_4_3_u03_r15_network.node[13].content_store 	decision_no[13] 	8605
scalar tree_4_3_u03_r15_network.node[13].content_store 	decision_ratio[13] 	0.10801285373691
scalar tree_4_3_u03_r15_network.node[14].core_layer 	interests[14] 	12762
scalar tree_4_3_u03_r15_network.node[14].core_layer 	data[14] 	9489
scalar tree_4_3_u03_r15_network.node[14].content_store 	p_hit[14] 	0.25646450399624
scalar tree_4_3_u03_r15_network.node[14].content_store 	hits[14] 	3273
scalar tree_4_3_u03_r15_network.node[14].content_store 	misses[14] 	9489
scalar tree_4_3_u03_r15_network.node[14].content_store 	decision_yes[14] 	994
scalar tree_4_3_u03_r15_network.node[14].content_store 	decision_no[14] 	8495
scalar tree_4_3_u03_r15_network.node[14].content_store 	decision_ratio[14] 	0.10475287174623
scalar tree_4_3_u03_r15_network.node[15].core_layer 	interests[15] 	13944
scalar tree_4_3_u03_r15_network.node[15].core_layer 	data[15] 	9375
scalar tree_4_3_u03_r15_network.node[15].content_store 	p_hit[15] 	0.3276678141136
scalar tree_4_3_u03_r15_network.node[15].content_store 	hits[15] 	4569
scalar tree_4_3_u03_r15_network.node[15].content_store 	misses[15] 	9375
scalar tree_4_3_u03_r15_network.node[15].content_store 	decision_yes[15] 	899
scalar tree_4_3_u03_r15_network.node[15].content_store 	decision_no[15] 	8476
scalar tree_4_3_u03_r15_network.node[15].content_store 	decision_ratio[15] 	0.095893333333333
scalar tree_4_3_u03_r15_network.node[16].core_layer 	interests[16] 	13670
scalar tree_4_3_u03_r15_network.node[16].core_layer 	data[16] 	9521
scalar tree_4_3_u03_r15_network.node[16].content_store 	p_hit[16] 	0.30343818580834
scalar tree_4_3_u03_r15_network.node[16].content_store 	hits[16] 	4148
scalar tree_4_3_u03_r15_network.node[16].content_store 	misses[16] 	9522
scalar tree_4_3_u03_r15_network.node[16].content_store 	decision_yes[16] 	928
scalar tree_4_3_u03_r15_network.node[16].content_store 	decision_no[16] 	8593
scalar tree_4_3_u03_r15_network.node[16].content_store 	decision_ratio[16] 	0.097468753282218
scalar tree_4_3_u03_r15_network.node[17].core_layer 	interests[17] 	13630
scalar tree_4_3_u03_r15_network.node[17].core_layer 	data[17] 	9632
scalar tree_4_3_u03_r15_network.node[17].content_store 	p_hit[17] 	0.29332355099046
scalar tree_4_3_u03_r15_network.node[17].content_store 	hits[17] 	3998
scalar tree_4_3_u03_r15_network.node[17].content_store 	misses[17] 	9632
scalar tree_4_3_u03_r15_network.node[17].content_store 	decision_yes[17] 	981
scalar tree_4_3_u03_r15_network.node[17].content_store 	decision_no[17] 	8651
scalar tree_4_3_u03_r15_network.node[17].content_store 	decision_ratio[17] 	0.10184800664452
scalar tree_4_3_u03_r15_network.node[18].core_layer 	interests[18] 	13666
scalar tree_4_3_u03_r15_network.node[18].core_layer 	data[18] 	9520
scalar tree_4_3_u03_r15_network.node[18].content_store 	p_hit[18] 	0.30338065271477
scalar tree_4_3_u03_r15_network.node[18].content_store 	hits[18] 	4146
scalar tree_4_3_u03_r15_network.node[18].content_store 	misses[18] 	9520
scalar tree_4_3_u03_r15_network.node[18].content_store 	decision_yes[18] 	998
scalar tree_4_3_u03_r15_network.node[18].content_store 	decision_no[18] 	8522
scalar tree_4_3_u03_r15_network.node[18].content_store 	decision_ratio[18] 	0.10483193277311
scalar tree_4_3_u03_r15_network.node[19].core_layer 	interests[19] 	13287
scalar tree_4_3_u03_r15_network.node[19].core_layer 	data[19] 	9674
scalar tree_4_3_u03_r15_network.node[19].content_store 	p_hit[19] 	0.271919921728
scalar tree_4_3_u03_r15_network.node[19].content_store 	hits[19] 	3613
scalar tree_4_3_u03_r15_network.node[19].content_store 	misses[19] 	9674
scalar tree_4_3_u03_r15_network.node[19].content_store 	decision_yes[19] 	931
scalar tree_4_3_u03_r15_network.node[19].content_store 	decision_no[19] 	8743
scalar tree_4_3_u03_r15_network.node[19].content_store 	decision_ratio[19] 	0.096237337192475
scalar tree_4_3_u03_r15_network.node[20].core_layer 	interests[20] 	15098
scalar tree_4_3_u03_r15_network.node[20].core_layer 	data[20] 	9483
scalar tree_4_3_u03_r15_network.node[20].content_store 	p_hit[20] 	0.37190356338588
scalar tree_4_3_u03_r15_network.node[20].content_store 	hits[20] 	5615
scalar tree_4_3_u03_r15_network.node[20].content_store 	misses[20] 	9483
scalar tree_4_3_u03_r15_network.node[20].content_store 	decision_yes[20] 	947
scalar tree_4_3_u03_r15_network.node[20].content_store 	decision_no[20] 	8536
scalar tree_4_3_u03_r15_network.node[20].content_store 	decision_ratio[20] 	0.099862912580407
scalar tree_4_3_u03_r15_network.node[21].core_layer 	interests[21] 	13174
scalar tree_4_3_u03_r15_network.node[21].core_layer 	data[21] 	9525
scalar tree_4_3_u03_r15_network.node[21].content_store 	p_hit[21] 	0.27698497039623
scalar tree_4_3_u03_r15_network.node[21].content_store 	hits[21] 	3649
scalar tree_4_3_u03_r15_network.node[21].content_store 	misses[21] 	9525
scalar tree_4_3_u03_r15_network.node[21].content_store 	decision_yes[21] 	922
scalar tree_4_3_u03_r15_network.node[21].content_store 	decision_no[21] 	8603
scalar tree_4_3_u03_r15_network.node[21].content_store 	decision_ratio[21] 	0.096797900262467
scalar tree_4_3_u03_r15_network.node[22].core_layer 	interests[22] 	13315
scalar tree_4_3_u03_r15_network.node[22].core_layer 	data[22] 	9646
scalar tree_4_3_u03_r15_network.node[22].content_store 	p_hit[22] 	0.27562898986106
scalar tree_4_3_u03_r15_network.node[22].content_store 	hits[22] 	3670
scalar tree_4_3_u03_r15_network.node[22].content_store 	misses[22] 	9645
scalar tree_4_3_u03_r15_network.node[22].content_store 	decision_yes[22] 	948
scalar tree_4_3_u03_r15_network.node[22].content_store 	decision_no[22] 	8698
scalar tree_4_3_u03_r15_network.node[22].content_store 	decision_ratio[22] 	0.098279079411155
scalar tree_4_3_u03_r15_network.node[23].core_layer 	interests[23] 	13284
scalar tree_4_3_u03_r15_network.node[23].core_layer 	data[23] 	9616
scalar tree_4_3_u03_r15_network.node[23].content_store 	p_hit[23] 	0.27612165010539
scalar tree_4_3_u03_r15_network.node[23].content_store 	hits[23] 	3668
scalar tree_4_3_u03_r15_network.node[23].content_store 	misses[23] 	9616
scalar tree_4_3_u03_r15_network.node[23].content_store 	decision_yes[23] 	934
scalar tree_4_3_u03_r15_network.node[23].content_store 	decision_no[23] 	8682
scalar tree_4_3_u03_r15_network.node[23].content_store 	decision_ratio[23] 	0.097129783693844
scalar tree_4_3_u03_r15_network.node[24].core_layer 	interests[24] 	13208
scalar tree_4_3_u03_r15_network.node[24].core_layer 	data[24] 	9371
scalar tree_4_3_u03_r15_network.node[24].content_store 	p_hit[24] 	0.29050575408843
scalar tree_4_3_u03_r15_network.node[24].content_store 	hits[24] 	3837
scalar tree_4_3_u03_r15_network.node[24].content_store 	misses[24] 	9371
scalar tree_4_3_u03_r15_network.node[24].content_store 	decision_yes[24] 	972
scalar tree_4_3_u03_r15_network.node[24].content_store 	decision_no[24] 	8399
scalar tree_4_3_u03_r15_network.node[24].content_store 	decision_ratio[24] 	0.10372425568242
scalar tree_4_3_u03_r15_network.node[25].core_layer 	interests[25] 	12895
scalar tree_4_3_u03_r15_network.node[25].core_layer 	data[25] 	9448
scalar tree_4_3_u03_r15_network.node[25].content_store 	p_hit[25] 	0.26731291198139
scalar tree_4_3_u03_r15_network.node[25].content_store 	hits[25] 	3447
scalar tree_4_3_u03_r15_network.node[25].content_store 	misses[25] 	9448
scalar tree_4_3_u03_r15_network.node[25].content_store 	decision_yes[25] 	938
scalar tree_4_3_u03_r15_network.node[25].content_store 	decision_no[25] 	8510
scalar tree_4_3_u03_r15_network.node[25].content_store 	decision_ratio[25] 	0.099280270956816
scalar tree_4_3_u03_r15_network.node[26].core_layer 	interests[26] 	12668
scalar tree_4_3_u03_r15_network.node[26].core_layer 	data[26] 	9186
scalar tree_4_3_u03_r15_network.node[26].content_store 	p_hit[26] 	0.27486580359962
scalar tree_4_3_u03_r15_network.node[26].content_store 	hits[26] 	3482
scalar tree_4_3_u03_r15_network.node[26].content_store 	misses[26] 	9186
scalar tree_4_3_u03_r15_network.node[26].content_store 	decision_yes[26] 	931
scalar tree_4_3_u03_r15_network.node[26].content_store 	decision_no[26] 	8255
scalar tree_4_3_u03_r15_network.node[26].content_store 	decision_ratio[26] 	0.10134988025256
scalar tree_4_3_u03_r15_network.node[27].core_layer 	interests[27] 	13074
scalar tree_4_3_u03_r15_network.node[27].core_layer 	data[27] 	9486
scalar tree_4_3_u03_r15_network.node[27].content_store 	p_hit[27] 	0.27436132782622
scalar tree_4_3_u03_r15_network.node[27].content_store 	hits[27] 	3587
scalar tree_4_3_u03_r15_network.node[27].content_store 	misses[27] 	9487
scalar tree_4_3_u03_r15_network.node[27].content_store 	decision_yes[27] 	968
scalar tree_4_3_u03_r15_network.node[27].content_store 	decision_no[27] 	8518
scalar tree_4_3_u03_r15_network.node[27].content_store 	decision_ratio[27] 	0.10204511912292
scalar tree_4_3_u03_r15_network.node[28].core_layer 	interests[28] 	13919
scalar tree_4_3_u03_r15_network.node[28].core_layer 	data[28] 	9450
scalar tree_4_3_u03_r15_network.node[28].content_store 	p_hit[28] 	0.32092822760256
scalar tree_4_3_u03_r15_network.node[28].content_store 	hits[28] 	4467
scalar tree_4_3_u03_r15_network.node[28].content_store 	misses[28] 	9452
scalar tree_4_3_u03_r15_network.node[28].content_store 	decision_yes[28] 	998
scalar tree_4_3_u03_r15_network.node[28].content_store 	decision_no[28] 	8452
scalar tree_4_3_u03_r15_network.node[28].content_store 	decision_ratio[28] 	0.10560846560847
scalar tree_4_3_u03_r15_network.node[29].core_layer 	interests[29] 	12604
scalar tree_4_3_u03_r15_network.node[29].core_layer 	data[29] 	9205
scalar tree_4_3_u03_r15_network.node[29].content_store 	p_hit[29] 	0.26967629324024
scalar tree_4_3_u03_r15_network.node[29].content_store 	hits[29] 	3399
scalar tree_4_3_u03_r15_network.node[29].content_store 	misses[29] 	9205
scalar tree_4_3_u03_r15_network.node[29].content_store 	decision_yes[29] 	894
scalar tree_4_3_u03_r15_network.node[29].content_store 	decision_no[29] 	8311
scalar tree_4_3_u03_r15_network.node[29].content_store 	decision_ratio[29] 	0.09712112982075
scalar tree_4_3_u03_r15_network.node[30].core_layer 	interests[30] 	12731
scalar tree_4_3_u03_r15_network.node[30].core_layer 	data[30] 	9449
scalar tree_4_3_u03_r15_network.node[30].content_store 	p_hit[30] 	0.25779593119158
scalar tree_4_3_u03_r15_network.node[30].content_store 	hits[30] 	3282
scalar tree_4_3_u03_r15_network.node[30].content_store 	misses[30] 	9449
scalar tree_4_3_u03_r15_network.node[30].content_store 	decision_yes[30] 	950
scalar tree_4_3_u03_r15_network.node[30].content_store 	decision_no[30] 	8499
scalar tree_4_3_u03_r15_network.node[30].content_store 	decision_ratio[30] 	0.10053973965499
scalar tree_4_3_u03_r15_network.node[31].core_layer 	interests[31] 	13310
scalar tree_4_3_u03_r15_network.node[31].core_layer 	data[31] 	9588
scalar tree_4_3_u03_r15_network.node[31].content_store 	p_hit[31] 	0.27963936889557
scalar tree_4_3_u03_r15_network.node[31].content_store 	hits[31] 	3722
scalar tree_4_3_u03_r15_network.node[31].content_store 	misses[31] 	9588
scalar tree_4_3_u03_r15_network.node[31].content_store 	decision_yes[31] 	986
scalar tree_4_3_u03_r15_network.node[31].content_store 	decision_no[31] 	8602
scalar tree_4_3_u03_r15_network.node[31].content_store 	decision_ratio[31] 	0.10283687943262
scalar tree_4_3_u03_r15_network.node[32].core_layer 	interests[32] 	13178
scalar tree_4_3_u03_r15_network.node[32].core_layer 	data[32] 	9599
scalar tree_4_3_u03_r15_network.node[32].content_store 	p_hit[32] 	0.27158901198968
scalar tree_4_3_u03_r15_network.node[32].content_store 	hits[32] 	3579
scalar tree_4_3_u03_r15_network.node[32].content_store 	misses[32] 	9599
scalar tree_4_3_u03_r15_network.node[32].content_store 	decision_yes[32] 	989
scalar tree_4_3_u03_r15_network.node[32].content_store 	decision_no[32] 	8610
scalar tree_4_3_u03_r15_network.node[32].content_store 	decision_ratio[32] 	0.1030315657881
scalar tree_4_3_u03_r15_network.node[33].core_layer 	interests[33] 	14457
scalar tree_4_3_u03_r15_network.node[33].core_layer 	data[33] 	9569
scalar tree_4_3_u03_r15_network.node[33].content_store 	p_hit[33] 	0.33810610776786
scalar tree_4_3_u03_r15_network.node[33].content_store 	hits[33] 	4888
scalar tree_4_3_u03_r15_network.node[33].content_store 	misses[33] 	9569
scalar tree_4_3_u03_r15_network.node[33].content_store 	decision_yes[33] 	925
scalar tree_4_3_u03_r15_network.node[33].content_store 	decision_no[33] 	8644
scalar tree_4_3_u03_r15_network.node[33].content_store 	decision_ratio[33] 	0.096666318319574
scalar tree_4_3_u03_r15_network.node[34].core_layer 	interests[34] 	12980
scalar tree_4_3_u03_r15_network.node[34].core_layer 	data[34] 	9719
scalar tree_4_3_u03_r15_network.node[34].content_store 	p_hit[34] 	0.25123266563945
scalar tree_4_3_u03_r15_network.node[34].content_store 	hits[34] 	3261
scalar tree_4_3_u03_r15_network.node[34].content_store 	misses[34] 	9719
scalar tree_4_3_u03_r15_network.node[34].content_store 	decision_yes[34] 	947
scalar tree_4_3_u03_r15_network.node[34].content_store 	decision_no[34] 	8772
scalar tree_4_3_u03_r15_network.node[34].content_store 	decision_ratio[34] 	0.097438008025517
scalar tree_4_3_u03_r15_network.node[35].core_layer 	interests[35] 	12837
scalar tree_4_3_u03_r15_network.node[35].core_layer 	data[35] 	9474
scalar tree_4_3_u03_r15_network.node[35].content_store 	p_hit[35] 	0.26197709745268
scalar tree_4_3_u03_r15_network.node[35].content_store 	hits[35] 	3363
scalar tree_4_3_u03_r15_network.node[35].content_store 	misses[35] 	9474
scalar tree_4_3_u03_r15_network.node[35].content_store 	decision_yes[35] 	982
scalar tree_4_3_u03_r15_network.node[35].content_store 	decision_no[35] 	8492
scalar tree_4_3_u03_r15_network.node[35].content_store 	decision_ratio[35] 	0.10365210048554
scalar tree_4_3_u03_r15_network.node[36].core_layer 	interests[36] 	14021
scalar tree_4_3_u03_r15_network.node[36].core_layer 	data[36] 	9420
scalar tree_4_3_u03_r15_network.node[36].content_store 	p_hit[36] 	0.32815063119606
scalar tree_4_3_u03_r15_network.node[36].content_store 	hits[36] 	4601
scalar tree_4_3_u03_r15_network.node[36].content_store 	misses[36] 	9420
scalar tree_4_3_u03_r15_network.node[36].content_store 	decision_yes[36] 	924
scalar tree_4_3_u03_r15_network.node[36].content_store 	decision_no[36] 	8496
scalar tree_4_3_u03_r15_network.node[36].content_store 	decision_ratio[36] 	0.098089171974522
scalar tree_4_3_u03_r15_network.node[37].core_layer 	interests[37] 	13027
scalar tree_4_3_u03_r15_network.node[37].core_layer 	data[37] 	9542
scalar tree_4_3_u03_r15_network.node[37].content_store 	p_hit[37] 	0.26752130191141
scalar tree_4_3_u03_r15_network.node[37].content_store 	hits[37] 	3485
scalar tree_4_3_u03_r15_network.node[37].content_store 	misses[37] 	9542
scalar tree_4_3_u03_r15_network.node[37].content_store 	decision_yes[37] 	918
scalar tree_4_3_u03_r15_network.node[37].content_store 	decision_no[37] 	8624
scalar tree_4_3_u03_r15_network.node[37].content_store 	decision_ratio[37] 	0.096206246070006
scalar tree_4_3_u03_r15_network.node[38].core_layer 	interests[38] 	13018
scalar tree_4_3_u03_r15_network.node[38].core_layer 	data[38] 	9508
scalar tree_4_3_u03_r15_network.node[38].content_store 	p_hit[38] 	0.26962667076356
scalar tree_4_3_u03_r15_network.node[38].content_store 	hits[38] 	3510
scalar tree_4_3_u03_r15_network.node[38].content_store 	misses[38] 	9508
scalar tree_4_3_u03_r15_network.node[38].content_store 	decision_yes[38] 	945
scalar tree_4_3_u03_r15_network.node[38].content_store 	decision_no[38] 	8563
scalar tree_4_3_u03_r15_network.node[38].content_store 	decision_ratio[38] 	0.099389987379049
scalar tree_4_3_u03_r15_network.node[39].core_layer 	interests[39] 	13130
scalar tree_4_3_u03_r15_network.node[39].core_layer 	data[39] 	9547
scalar tree_4_3_u03_r15_network.node[39].content_store 	p_hit[39] 	0.27288651942117
scalar tree_4_3_u03_r15_network.node[39].content_store 	hits[39] 	3583
scalar tree_4_3_u03_r15_network.node[39].content_store 	misses[39] 	9547
scalar tree_4_3_u03_r15_network.node[39].content_store 	decision_yes[39] 	938
scalar tree_4_3_u03_r15_network.node[39].content_store 	decision_no[39] 	8609
scalar tree_4_3_u03_r15_network.node[39].content_store 	decision_ratio[39] 	0.098250759400859
scalar tree_4_3_u03_r15_network.client[13] 	hdistance[13] 	2.9442924645611
scalar tree_4_3_u03_r15_network.client[13] 	downloads[13] 	12063
scalar tree_4_3_u03_r15_network.client[13] 	avg_time[13] 	0.004674957062
scalar tree_4_3_u03_r15_network.client[14] 	hdistance[14] 	2.940291018565
scalar tree_4_3_u03_r15_network.client[14] 	downloads[14] 	11958
scalar tree_4_3_u03_r15_network.client[14] 	avg_time[14] 	0.00464826596
scalar tree_4_3_u03_r15_network.client[15] 	hdistance[15] 	2.7877537269435
scalar tree_4_3_u03_r15_network.client[15] 	downloads[15] 	11873
scalar tree_4_3_u03_r15_network.client[15] 	avg_time[15] 	0.004419837492
scalar tree_4_3_u03_r15_network.client[16] 	hdistance[16] 	2.8548224204679
scalar tree_4_3_u03_r15_network.client[16] 	downloads[16] 	11882
scalar tree_4_3_u03_r15_network.client[16] 	avg_time[16] 	0.004577004207
scalar tree_4_3_u03_r15_network.client[17] 	hdistance[17] 	2.8663556073988
scalar tree_4_3_u03_r15_network.client[17] 	downloads[17] 	12002
scalar tree_4_3_u03_r15_network.client[17] 	avg_time[17] 	0.004596923578
scalar tree_4_3_u03_r15_network.client[18] 	hdistance[18] 	2.8613645876936
scalar tree_4_3_u03_r15_network.client[18] 	downloads[18] 	11945
scalar tree_4_3_u03_r15_network.client[18] 	avg_time[18] 	0.004578481708
scalar tree_4_3_u03_r15_network.client[19] 	hdistance[19] 	2.8774664234787
scalar tree_4_3_u03_r15_network.client[19] 	downloads[19] 	12062
scalar tree_4_3_u03_r15_network.client[19] 	avg_time[19] 	0.004591397993
scalar tree_4_3_u03_r15_network.client[20] 	hdistance[20] 	2.7449073685975
scalar tree_4_3_u03_r15_network.client[20] 	downloads[20] 	11929
scalar tree_4_3_u03_r15_network.client[20] 	avg_time[20] 	0.004404557357
scalar tree_4_3_u03_r15_network.client[21] 	hdistance[21] 	2.8794571356318
scalar tree_4_3_u03_r15_network.client[21] 	downloads[21] 	11863
scalar tree_4_3_u03_r15_network.client[21] 	avg_time[21] 	0.00460001389
scalar tree_4_3_u03_r15_network.client[22] 	hdistance[22] 	2.8997272050922
scalar tree_4_3_u03_r15_network.client[22] 	downloads[22] 	12097
scalar tree_4_3_u03_r15_network.client[22] 	avg_time[22] 	0.004597335157
scalar tree_4_3_u03_r15_network.client[23] 	hdistance[23] 	2.8940430089808
scalar tree_4_3_u03_r15_network.client[23] 	downloads[23] 	12137
scalar tree_4_3_u03_r15_network.client[23] 	avg_time[23] 	0.004581194961
scalar tree_4_3_u03_r15_network.client[24] 	hdistance[24] 	2.8703858359779
scalar tree_4_3_u03_r15_network.client[24] 	downloads[24] 	11974
scalar tree_4_3_u03_r15_network.client[24] 	avg_time[24] 	0.004530863351
scalar tree_4_3_u03_r15_network.client[25] 	hdistance[25] 	2.9192908400169
scalar tree_4_3_u03_r15_network.client[25] 	downloads[25] 	11845
scalar tree_4_3_u03_r15_network.client[25] 	avg_time[25] 	0.004637903332
scalar tree_4_3_u03_r15_network.client[26] 	hdistance[26] 	2.9121011438892
scalar tree_4_3_u03_r15_network.client[26] 	downloads[26] 	11627
scalar tree_4_3_u03_r15_network.client[26] 	avg_time[26] 	0.004614085001
scalar tree_4_3_u03_r15_network.client[27] 	hdistance[27] 	2.9086647132692
scalar tree_4_3_u03_r15_network.client[27] 	downloads[27] 	11945
scalar tree_4_3_u03_r15_network.client[27] 	avg_time[27] 	0.004620095349
scalar tree_4_3_u03_r15_network.client[28] 	hdistance[28] 	2.821470342523
scalar tree_4_3_u03_r15_network.client[28] 	downloads[28] 	11970
scalar tree_4_3_u03_r15_network.client[28] 	avg_time[28] 	0.00443283932
scalar tree_4_3_u03_r15_network.client[29] 	hdistance[29] 	2.8868101828122
scalar tree_4_3_u03_r15_network.client[29] 	downloads[29] 	11706
scalar tree_4_3_u03_r15_network.client[29] 	avg_time[29] 	0.004576282744
scalar tree_4_3_u03_r15_network.client[30] 	hdistance[30] 	2.9107337984366
scalar tree_4_3_u03_r15_network.client[30] 	downloads[30] 	11897
scalar tree_4_3_u03_r15_network.client[30] 	avg_time[30] 	0.004624683349
scalar tree_4_3_u03_r15_network.client[31] 	hdistance[31] 	2.8705379174206
scalar tree_4_3_u03_r15_network.client[31] 	downloads[31] 	12158
scalar tree_4_3_u03_r15_network.client[31] 	avg_time[31] 	0.004585290552
scalar tree_4_3_u03_r15_network.client[32] 	hdistance[32] 	2.8835644879993
scalar tree_4_3_u03_r15_network.client[32] 	downloads[32] 	12041
scalar tree_4_3_u03_r15_network.client[32] 	avg_time[32] 	0.004623699338
scalar tree_4_3_u03_r15_network.client[33] 	hdistance[33] 	2.7837370242215
scalar tree_4_3_u03_r15_network.client[33] 	downloads[33] 	12138
scalar tree_4_3_u03_r15_network.client[33] 	avg_time[33] 	0.004410987674
scalar tree_4_3_u03_r15_network.client[34] 	hdistance[34] 	2.9482474905381
scalar tree_4_3_u03_r15_network.client[34] 	downloads[34] 	12154
scalar tree_4_3_u03_r15_network.client[34] 	avg_time[34] 	0.004680161621
scalar tree_4_3_u03_r15_network.client[35] 	hdistance[35] 	2.9135482793184
scalar tree_4_3_u03_r15_network.client[35] 	downloads[35] 	11972
scalar tree_4_3_u03_r15_network.client[35] 	avg_time[35] 	0.004619689736
scalar tree_4_3_u03_r15_network.client[36] 	hdistance[36] 	2.8044949452753
scalar tree_4_3_u03_r15_network.client[36] 	downloads[36] 	11969
scalar tree_4_3_u03_r15_network.client[36] 	avg_time[36] 	0.00440186851
scalar tree_4_3_u03_r15_network.client[37] 	hdistance[37] 	2.8833624927101
scalar tree_4_3_u03_r15_network.client[37] 	downloads[37] 	12003
scalar tree_4_3_u03_r15_network.client[37] 	avg_time[37] 	0.004545265797
scalar tree_4_3_u03_r15_network.client[38] 	hdistance[38] 	2.8920262980445
scalar tree_4_3_u03_r15_network.client[38] 	downloads[38] 	11864
scalar tree_4_3_u03_r15_network.client[38] 	avg_time[38] 	0.004569619421
scalar tree_4_3_u03_r15_network.client[39] 	hdistance[39] 	2.8615870903344
scalar tree_4_3_u03_r15_network.client[39] 	downloads[39] 	12022
scalar tree_4_3_u03_r15_network.client[39] 	avg_time[39] 	0.004521041745
