version 2
run General-214-20160818-20:55:11-19481
attr a 0.9
attr cd lce
attr configname General
attr cr lru
attr datetime 20160818-20:55:11
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/EdgeCoop.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=15, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=15, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=15, $scenario=Edge, $cd=lce, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 19481
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 214
attr scenario Edge
attr seedset 15
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	15
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r15_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r15_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r15_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r15_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r15_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r15_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r15_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r15_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r15_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r15_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r15_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r15_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r15_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r15_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r15_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r15_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r15_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r15_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r15_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r15_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r15_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r15_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r15_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r15_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r15_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r15_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r15_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r15_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r15_network.statistics 	stabilization_time 	326.9
scalar tree_4_3_u10_r15_network.statistics 	p_hit 	0.21750440986386
scalar tree_4_3_u10_r15_network.statistics 	interests 	28090.6
scalar tree_4_3_u10_r15_network.statistics 	data 	20001.025
scalar tree_4_3_u10_r15_network.statistics 	hdistance 	3.0730841303213
scalar tree_4_3_u10_r15_network.statistics 	avg_time 	0.004944705355
scalar tree_4_3_u10_r15_network.statistics 	downloads 	323566
scalar tree_4_3_u10_r15_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r15_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r15_network.statistics 	inner_hit 	0.39928484451395
scalar tree_4_3_u10_r15_network.node[0].core_layer 	interests[0] 	194371
scalar tree_4_3_u10_r15_network.node[0].core_layer 	repo_load[0] 	194371
scalar tree_4_3_u10_r15_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r15_network.node[0].core_layer 	repo_int[0] 	194371
scalar tree_4_3_u10_r15_network.node[0].content_store 	p_hit[0] 	0
scalar tree_4_3_u10_r15_network.node[0].content_store 	hits[0] 	0
scalar tree_4_3_u10_r15_network.node[0].content_store 	misses[0] 	194371
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_yes[0] 	0
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_no[0] 	194371
scalar tree_4_3_u10_r15_network.node[0].content_store 	decision_ratio[0] 	0
scalar tree_4_3_u10_r15_network.node[1].core_layer 	interests[1] 	152070
scalar tree_4_3_u10_r15_network.node[1].core_layer 	data[1] 	152062
scalar tree_4_3_u10_r15_network.node[1].content_store 	p_hit[1] 	0
scalar tree_4_3_u10_r15_network.node[1].content_store 	hits[1] 	0
scalar tree_4_3_u10_r15_network.node[1].content_store 	misses[1] 	152070
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_yes[1] 	0
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_no[1] 	152054
scalar tree_4_3_u10_r15_network.node[1].content_store 	decision_ratio[1] 	0
scalar tree_4_3_u10_r15_network.node[2].core_layer 	interests[2] 	60744
scalar tree_4_3_u10_r15_network.node[2].core_layer 	data[2] 	60743
scalar tree_4_3_u10_r15_network.node[2].content_store 	p_hit[2] 	0
scalar tree_4_3_u10_r15_network.node[2].content_store 	hits[2] 	0
scalar tree_4_3_u10_r15_network.node[2].content_store 	misses[2] 	60744
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_yes[2] 	0
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_no[2] 	60739
scalar tree_4_3_u10_r15_network.node[2].content_store 	decision_ratio[2] 	0
scalar tree_4_3_u10_r15_network.node[3].core_layer 	interests[3] 	13868
scalar tree_4_3_u10_r15_network.node[3].core_layer 	data[3] 	13868
scalar tree_4_3_u10_r15_network.node[3].content_store 	p_hit[3] 	0
scalar tree_4_3_u10_r15_network.node[3].content_store 	hits[3] 	0
scalar tree_4_3_u10_r15_network.node[3].content_store 	misses[3] 	13868
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_no[3] 	13867
scalar tree_4_3_u10_r15_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_4_3_u10_r15_network.node[4].core_layer 	interests[4] 	48841
scalar tree_4_3_u10_r15_network.node[4].core_layer 	data[4] 	48842
scalar tree_4_3_u10_r15_network.node[4].content_store 	p_hit[4] 	0
scalar tree_4_3_u10_r15_network.node[4].content_store 	hits[4] 	0
scalar tree_4_3_u10_r15_network.node[4].content_store 	misses[4] 	48841
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_no[4] 	48838
scalar tree_4_3_u10_r15_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_4_3_u10_r15_network.node[5].core_layer 	interests[5] 	35514
scalar tree_4_3_u10_r15_network.node[5].core_layer 	data[5] 	35512
scalar tree_4_3_u10_r15_network.node[5].content_store 	p_hit[5] 	0
scalar tree_4_3_u10_r15_network.node[5].content_store 	hits[5] 	0
scalar tree_4_3_u10_r15_network.node[5].content_store 	misses[5] 	35514
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_yes[5] 	0
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_no[5] 	35511
scalar tree_4_3_u10_r15_network.node[5].content_store 	decision_ratio[5] 	0
scalar tree_4_3_u10_r15_network.node[6].core_layer 	interests[6] 	16711
scalar tree_4_3_u10_r15_network.node[6].core_layer 	data[6] 	16710
scalar tree_4_3_u10_r15_network.node[6].content_store 	p_hit[6] 	0
scalar tree_4_3_u10_r15_network.node[6].content_store 	hits[6] 	0
scalar tree_4_3_u10_r15_network.node[6].content_store 	misses[6] 	16711
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_yes[6] 	0
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_no[6] 	16710
scalar tree_4_3_u10_r15_network.node[6].content_store 	decision_ratio[6] 	0
scalar tree_4_3_u10_r15_network.node[7].core_layer 	interests[7] 	52886
scalar tree_4_3_u10_r15_network.node[7].core_layer 	data[7] 	52881
scalar tree_4_3_u10_r15_network.node[7].content_store 	p_hit[7] 	0
scalar tree_4_3_u10_r15_network.node[7].content_store 	hits[7] 	0
scalar tree_4_3_u10_r15_network.node[7].content_store 	misses[7] 	52886
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_no[7] 	52877
scalar tree_4_3_u10_r15_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_4_3_u10_r15_network.node[8].core_layer 	interests[8] 	31155
scalar tree_4_3_u10_r15_network.node[8].core_layer 	data[8] 	31153
scalar tree_4_3_u10_r15_network.node[8].content_store 	p_hit[8] 	0
scalar tree_4_3_u10_r15_network.node[8].content_store 	hits[8] 	0
scalar tree_4_3_u10_r15_network.node[8].content_store 	misses[8] 	31155
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_no[8] 	31151
scalar tree_4_3_u10_r15_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_4_3_u10_r15_network.node[9].core_layer 	interests[9] 	16923
scalar tree_4_3_u10_r15_network.node[9].core_layer 	data[9] 	16922
scalar tree_4_3_u10_r15_network.node[9].content_store 	p_hit[9] 	0
scalar tree_4_3_u10_r15_network.node[9].content_store 	hits[9] 	0
scalar tree_4_3_u10_r15_network.node[9].content_store 	misses[9] 	16923
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_no[9] 	16921
scalar tree_4_3_u10_r15_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_4_3_u10_r15_network.node[10].core_layer 	interests[10] 	52648
scalar tree_4_3_u10_r15_network.node[10].core_layer 	data[10] 	52643
scalar tree_4_3_u10_r15_network.node[10].content_store 	p_hit[10] 	0
scalar tree_4_3_u10_r15_network.node[10].content_store 	hits[10] 	0
scalar tree_4_3_u10_r15_network.node[10].content_store 	misses[10] 	52648
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_no[10] 	52639
scalar tree_4_3_u10_r15_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_4_3_u10_r15_network.node[11].core_layer 	interests[11] 	34463
scalar tree_4_3_u10_r15_network.node[11].core_layer 	data[11] 	34458
scalar tree_4_3_u10_r15_network.node[11].content_store 	p_hit[11] 	0
scalar tree_4_3_u10_r15_network.node[11].content_store 	hits[11] 	0
scalar tree_4_3_u10_r15_network.node[11].content_store 	misses[11] 	34463
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_no[11] 	34452
scalar tree_4_3_u10_r15_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_4_3_u10_r15_network.node[12].core_layer 	interests[12] 	13706
scalar tree_4_3_u10_r15_network.node[12].core_layer 	data[12] 	13703
scalar tree_4_3_u10_r15_network.node[12].content_store 	p_hit[12] 	0
scalar tree_4_3_u10_r15_network.node[12].content_store 	hits[12] 	0
scalar tree_4_3_u10_r15_network.node[12].content_store 	misses[12] 	13706
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_no[12] 	13702
scalar tree_4_3_u10_r15_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_4_3_u10_r15_network.node[13].core_layer 	interests[13] 	13858
scalar tree_4_3_u10_r15_network.node[13].core_layer 	data[13] 	10102
scalar tree_4_3_u10_r15_network.node[13].content_store 	p_hit[13] 	0.27103478135373
scalar tree_4_3_u10_r15_network.node[13].content_store 	hits[13] 	3756
scalar tree_4_3_u10_r15_network.node[13].content_store 	misses[13] 	10102
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_yes[13] 	10102
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_no[13] 	0
scalar tree_4_3_u10_r15_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_4_3_u10_r15_network.node[14].core_layer 	interests[14] 	15187
scalar tree_4_3_u10_r15_network.node[14].core_layer 	data[14] 	9915
scalar tree_4_3_u10_r15_network.node[14].content_store 	p_hit[14] 	0.34713900046092
scalar tree_4_3_u10_r15_network.node[14].content_store 	hits[14] 	5272
scalar tree_4_3_u10_r15_network.node[14].content_store 	misses[14] 	9915
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_yes[14] 	9915
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_no[14] 	0
scalar tree_4_3_u10_r15_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_4_3_u10_r15_network.node[15].core_layer 	interests[15] 	15250
scalar tree_4_3_u10_r15_network.node[15].core_layer 	data[15] 	10005
scalar tree_4_3_u10_r15_network.node[15].content_store 	p_hit[15] 	0.34386885245902
scalar tree_4_3_u10_r15_network.node[15].content_store 	hits[15] 	5244
scalar tree_4_3_u10_r15_network.node[15].content_store 	misses[15] 	10006
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_yes[15] 	10005
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_no[15] 	0
scalar tree_4_3_u10_r15_network.node[15].content_store 	decision_ratio[15] 	1
scalar tree_4_3_u10_r15_network.node[16].core_layer 	interests[16] 	15097
scalar tree_4_3_u10_r15_network.node[16].core_layer 	data[16] 	9929
scalar tree_4_3_u10_r15_network.node[16].content_store 	p_hit[16] 	0.34231966615884
scalar tree_4_3_u10_r15_network.node[16].content_store 	hits[16] 	5168
scalar tree_4_3_u10_r15_network.node[16].content_store 	misses[16] 	9929
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_yes[16] 	9929
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_no[16] 	0
scalar tree_4_3_u10_r15_network.node[16].content_store 	decision_ratio[16] 	1
scalar tree_4_3_u10_r15_network.node[17].core_layer 	interests[17] 	14181
scalar tree_4_3_u10_r15_network.node[17].core_layer 	data[17] 	9960
scalar tree_4_3_u10_r15_network.node[17].content_store 	p_hit[17] 	0.29765178760313
scalar tree_4_3_u10_r15_network.node[17].content_store 	hits[17] 	4221
scalar tree_4_3_u10_r15_network.node[17].content_store 	misses[17] 	9960
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_yes[17] 	9960
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_no[17] 	0
scalar tree_4_3_u10_r15_network.node[17].content_store 	decision_ratio[17] 	1
scalar tree_4_3_u10_r15_network.node[18].core_layer 	interests[18] 	15245
scalar tree_4_3_u10_r15_network.node[18].core_layer 	data[18] 	10104
scalar tree_4_3_u10_r15_network.node[18].content_store 	p_hit[18] 	0.33715972449984
scalar tree_4_3_u10_r15_network.node[18].content_store 	hits[18] 	5140
scalar tree_4_3_u10_r15_network.node[18].content_store 	misses[18] 	10105
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_yes[18] 	10104
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_no[18] 	0
scalar tree_4_3_u10_r15_network.node[18].content_store 	decision_ratio[18] 	1
scalar tree_4_3_u10_r15_network.node[19].core_layer 	interests[19] 	14953
scalar tree_4_3_u10_r15_network.node[19].core_layer 	data[19] 	9858
scalar tree_4_3_u10_r15_network.node[19].content_store 	p_hit[19] 	0.3407343008092
scalar tree_4_3_u10_r15_network.node[19].content_store 	hits[19] 	5095
scalar tree_4_3_u10_r15_network.node[19].content_store 	misses[19] 	9858
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_yes[19] 	9858
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_no[19] 	0
scalar tree_4_3_u10_r15_network.node[19].content_store 	decision_ratio[19] 	1
scalar tree_4_3_u10_r15_network.node[20].core_layer 	interests[20] 	15349
scalar tree_4_3_u10_r15_network.node[20].core_layer 	data[20] 	10168
scalar tree_4_3_u10_r15_network.node[20].content_store 	p_hit[20] 	0.33748126913805
scalar tree_4_3_u10_r15_network.node[20].content_store 	hits[20] 	5180
scalar tree_4_3_u10_r15_network.node[20].content_store 	misses[20] 	10169
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_yes[20] 	10168
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_no[20] 	0
scalar tree_4_3_u10_r15_network.node[20].content_store 	decision_ratio[20] 	1
scalar tree_4_3_u10_r15_network.node[21].core_layer 	interests[21] 	14420
scalar tree_4_3_u10_r15_network.node[21].core_layer 	data[21] 	10216
scalar tree_4_3_u10_r15_network.node[21].content_store 	p_hit[21] 	0.29153952843273
scalar tree_4_3_u10_r15_network.node[21].content_store 	hits[21] 	4204
scalar tree_4_3_u10_r15_network.node[21].content_store 	misses[21] 	10216
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_yes[21] 	10216
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_no[21] 	0
scalar tree_4_3_u10_r15_network.node[21].content_store 	decision_ratio[21] 	1
scalar tree_4_3_u10_r15_network.node[22].core_layer 	interests[22] 	14455
scalar tree_4_3_u10_r15_network.node[22].core_layer 	data[22] 	10153
scalar tree_4_3_u10_r15_network.node[22].content_store 	p_hit[22] 	0.29754410238672
scalar tree_4_3_u10_r15_network.node[22].content_store 	hits[22] 	4301
scalar tree_4_3_u10_r15_network.node[22].content_store 	misses[22] 	10154
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_yes[22] 	10153
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_no[22] 	0
scalar tree_4_3_u10_r15_network.node[22].content_store 	decision_ratio[22] 	1
scalar tree_4_3_u10_r15_network.node[23].core_layer 	interests[23] 	15221
scalar tree_4_3_u10_r15_network.node[23].core_layer 	data[23] 	10003
scalar tree_4_3_u10_r15_network.node[23].content_store 	p_hit[23] 	0.34288154523356
scalar tree_4_3_u10_r15_network.node[23].content_store 	hits[23] 	5219
scalar tree_4_3_u10_r15_network.node[23].content_store 	misses[23] 	10002
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_yes[23] 	10003
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_no[23] 	0
scalar tree_4_3_u10_r15_network.node[23].content_store 	decision_ratio[23] 	1
scalar tree_4_3_u10_r15_network.node[24].core_layer 	interests[24] 	15127
scalar tree_4_3_u10_r15_network.node[24].core_layer 	data[24] 	9948
scalar tree_4_3_u10_r15_network.node[24].content_store 	p_hit[24] 	0.34223573742315
scalar tree_4_3_u10_r15_network.node[24].content_store 	hits[24] 	5177
scalar tree_4_3_u10_r15_network.node[24].content_store 	misses[24] 	9950
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_yes[24] 	9948
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_no[24] 	0
scalar tree_4_3_u10_r15_network.node[24].content_store 	decision_ratio[24] 	1
scalar tree_4_3_u10_r15_network.node[25].core_layer 	interests[25] 	14981
scalar tree_4_3_u10_r15_network.node[25].core_layer 	data[25] 	9902
scalar tree_4_3_u10_r15_network.node[25].content_store 	p_hit[25] 	0.33902943728723
scalar tree_4_3_u10_r15_network.node[25].content_store 	hits[25] 	5079
scalar tree_4_3_u10_r15_network.node[25].content_store 	misses[25] 	9902
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_yes[25] 	9902
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_no[25] 	0
scalar tree_4_3_u10_r15_network.node[25].content_store 	decision_ratio[25] 	1
scalar tree_4_3_u10_r15_network.node[26].core_layer 	interests[26] 	13605
scalar tree_4_3_u10_r15_network.node[26].core_layer 	data[26] 	9965
scalar tree_4_3_u10_r15_network.node[26].content_store 	p_hit[26] 	0.26747519294377
scalar tree_4_3_u10_r15_network.node[26].content_store 	hits[26] 	3639
scalar tree_4_3_u10_r15_network.node[26].content_store 	misses[26] 	9966
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_yes[26] 	9965
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_no[26] 	0
scalar tree_4_3_u10_r15_network.node[26].content_store 	decision_ratio[26] 	1
scalar tree_4_3_u10_r15_network.node[27].core_layer 	interests[27] 	14920
scalar tree_4_3_u10_r15_network.node[27].core_layer 	data[27] 	9845
scalar tree_4_3_u10_r15_network.node[27].content_store 	p_hit[27] 	0.34008042895442
scalar tree_4_3_u10_r15_network.node[27].content_store 	hits[27] 	5074
scalar tree_4_3_u10_r15_network.node[27].content_store 	misses[27] 	9846
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_yes[27] 	9845
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_no[27] 	0
scalar tree_4_3_u10_r15_network.node[27].content_store 	decision_ratio[27] 	1
scalar tree_4_3_u10_r15_network.node[28].core_layer 	interests[28] 	15174
scalar tree_4_3_u10_r15_network.node[28].core_layer 	data[28] 	9786
scalar tree_4_3_u10_r15_network.node[28].content_store 	p_hit[28] 	0.35508105970739
scalar tree_4_3_u10_r15_network.node[28].content_store 	hits[28] 	5388
scalar tree_4_3_u10_r15_network.node[28].content_store 	misses[28] 	9786
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_yes[28] 	9786
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_no[28] 	0
scalar tree_4_3_u10_r15_network.node[28].content_store 	decision_ratio[28] 	1
scalar tree_4_3_u10_r15_network.node[29].core_layer 	interests[29] 	15305
scalar tree_4_3_u10_r15_network.node[29].core_layer 	data[29] 	10335
scalar tree_4_3_u10_r15_network.node[29].content_store 	p_hit[29] 	0.32459980398563
scalar tree_4_3_u10_r15_network.node[29].content_store 	hits[29] 	4968
scalar tree_4_3_u10_r15_network.node[29].content_store 	misses[29] 	10337
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_yes[29] 	10335
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_no[29] 	0
scalar tree_4_3_u10_r15_network.node[29].content_store 	decision_ratio[29] 	1
scalar tree_4_3_u10_r15_network.node[30].core_layer 	interests[30] 	14386
scalar tree_4_3_u10_r15_network.node[30].core_layer 	data[30] 	10286
scalar tree_4_3_u10_r15_network.node[30].content_store 	p_hit[30] 	0.28499930487974
scalar tree_4_3_u10_r15_network.node[30].content_store 	hits[30] 	4100
scalar tree_4_3_u10_r15_network.node[30].content_store 	misses[30] 	10286
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_yes[30] 	10286
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_no[30] 	0
scalar tree_4_3_u10_r15_network.node[30].content_store 	decision_ratio[30] 	1
scalar tree_4_3_u10_r15_network.node[31].core_layer 	interests[31] 	14333
scalar tree_4_3_u10_r15_network.node[31].core_layer 	data[31] 	10138
scalar tree_4_3_u10_r15_network.node[31].content_store 	p_hit[31] 	0.29268122514477
scalar tree_4_3_u10_r15_network.node[31].content_store 	hits[31] 	4195
scalar tree_4_3_u10_r15_network.node[31].content_store 	misses[31] 	10138
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_yes[31] 	10138
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_no[31] 	0
scalar tree_4_3_u10_r15_network.node[31].content_store 	decision_ratio[31] 	1
scalar tree_4_3_u10_r15_network.node[32].core_layer 	interests[32] 	15205
scalar tree_4_3_u10_r15_network.node[32].core_layer 	data[32] 	9986
scalar tree_4_3_u10_r15_network.node[32].content_store 	p_hit[32] 	0.3431108188096
scalar tree_4_3_u10_r15_network.node[32].content_store 	hits[32] 	5217
scalar tree_4_3_u10_r15_network.node[32].content_store 	misses[32] 	9988
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_yes[32] 	9986
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_no[32] 	0
scalar tree_4_3_u10_r15_network.node[32].content_store 	decision_ratio[32] 	1
scalar tree_4_3_u10_r15_network.node[33].core_layer 	interests[33] 	15075
scalar tree_4_3_u10_r15_network.node[33].core_layer 	data[33] 	9968
scalar tree_4_3_u10_r15_network.node[33].content_store 	p_hit[33] 	0.33870646766169
scalar tree_4_3_u10_r15_network.node[33].content_store 	hits[33] 	5106
scalar tree_4_3_u10_r15_network.node[33].content_store 	misses[33] 	9969
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_yes[33] 	9968
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_no[33] 	0
scalar tree_4_3_u10_r15_network.node[33].content_store 	decision_ratio[33] 	1
scalar tree_4_3_u10_r15_network.node[34].core_layer 	interests[34] 	15108
scalar tree_4_3_u10_r15_network.node[34].core_layer 	data[34] 	9986
scalar tree_4_3_u10_r15_network.node[34].content_store 	p_hit[34] 	0.33895949166005
scalar tree_4_3_u10_r15_network.node[34].content_store 	hits[34] 	5121
scalar tree_4_3_u10_r15_network.node[34].content_store 	misses[34] 	9987
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_yes[34] 	9986
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_no[34] 	0
scalar tree_4_3_u10_r15_network.node[34].content_store 	decision_ratio[34] 	1
scalar tree_4_3_u10_r15_network.node[35].core_layer 	interests[35] 	14258
scalar tree_4_3_u10_r15_network.node[35].core_layer 	data[35] 	9999
scalar tree_4_3_u10_r15_network.node[35].content_store 	p_hit[35] 	0.2986393603591
scalar tree_4_3_u10_r15_network.node[35].content_store 	hits[35] 	4258
scalar tree_4_3_u10_r15_network.node[35].content_store 	misses[35] 	10000
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_yes[35] 	9999
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_no[35] 	0
scalar tree_4_3_u10_r15_network.node[35].content_store 	decision_ratio[35] 	1
scalar tree_4_3_u10_r15_network.node[36].core_layer 	interests[36] 	15102
scalar tree_4_3_u10_r15_network.node[36].core_layer 	data[36] 	9979
scalar tree_4_3_u10_r15_network.node[36].content_store 	p_hit[36] 	0.33916037610912
scalar tree_4_3_u10_r15_network.node[36].content_store 	hits[36] 	5122
scalar tree_4_3_u10_r15_network.node[36].content_store 	misses[36] 	9980
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_yes[36] 	9979
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_no[36] 	0
scalar tree_4_3_u10_r15_network.node[36].content_store 	decision_ratio[36] 	1
scalar tree_4_3_u10_r15_network.node[37].core_layer 	interests[37] 	15148
scalar tree_4_3_u10_r15_network.node[37].core_layer 	data[37] 	9911
scalar tree_4_3_u10_r15_network.node[37].content_store 	p_hit[37] 	0.3456561922366
scalar tree_4_3_u10_r15_network.node[37].content_store 	hits[37] 	5236
scalar tree_4_3_u10_r15_network.node[37].content_store 	misses[37] 	9912
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_yes[37] 	9911
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_no[37] 	0
scalar tree_4_3_u10_r15_network.node[37].content_store 	decision_ratio[37] 	1
scalar tree_4_3_u10_r15_network.node[38].core_layer 	interests[38] 	15125
scalar tree_4_3_u10_r15_network.node[38].core_layer 	data[38] 	10133
scalar tree_4_3_u10_r15_network.node[38].content_store 	p_hit[38] 	0.33004958677686
scalar tree_4_3_u10_r15_network.node[38].content_store 	hits[38] 	4992
scalar tree_4_3_u10_r15_network.node[38].content_store 	misses[38] 	10133
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_yes[38] 	10133
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_no[38] 	0
scalar tree_4_3_u10_r15_network.node[38].content_store 	decision_ratio[38] 	1
scalar tree_4_3_u10_r15_network.node[39].core_layer 	interests[39] 	13656
scalar tree_4_3_u10_r15_network.node[39].core_layer 	data[39] 	9964
scalar tree_4_3_u10_r15_network.node[39].content_store 	p_hit[39] 	0.27035735207967
scalar tree_4_3_u10_r15_network.node[39].content_store 	hits[39] 	3692
scalar tree_4_3_u10_r15_network.node[39].content_store 	misses[39] 	9964
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_yes[39] 	9964
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_no[39] 	0
scalar tree_4_3_u10_r15_network.node[39].content_store 	decision_ratio[39] 	1
scalar tree_4_3_u10_r15_network.client[13] 	hdistance[13] 	3.1217810267486
scalar tree_4_3_u10_r15_network.client[13] 	downloads[13] 	12038
scalar tree_4_3_u10_r15_network.client[13] 	avg_time[13] 	0.004998834017
scalar tree_4_3_u10_r15_network.client[14] 	hdistance[14] 	3.0333500921736
scalar tree_4_3_u10_r15_network.client[14] 	downloads[14] 	11934
scalar tree_4_3_u10_r15_network.client[14] 	avg_time[14] 	0.00486894287
scalar tree_4_3_u10_r15_network.client[15] 	hdistance[15] 	3.0359520639148
scalar tree_4_3_u10_r15_network.client[15] 	downloads[15] 	12016
scalar tree_4_3_u10_r15_network.client[15] 	avg_time[15] 	0.004887268321
scalar tree_4_3_u10_r15_network.client[16] 	hdistance[16] 	3.0283137058381
scalar tree_4_3_u10_r15_network.client[16] 	downloads[16] 	11973
scalar tree_4_3_u10_r15_network.client[16] 	avg_time[16] 	0.004869965776
scalar tree_4_3_u10_r15_network.client[17] 	hdistance[17] 	3.1208957736993
scalar tree_4_3_u10_r15_network.client[17] 	downloads[17] 	11878
scalar tree_4_3_u10_r15_network.client[17] 	avg_time[17] 	0.005029200738
scalar tree_4_3_u10_r15_network.client[18] 	hdistance[18] 	3.0637589478941
scalar tree_4_3_u10_r15_network.client[18] 	downloads[18] 	12014
scalar tree_4_3_u10_r15_network.client[18] 	avg_time[18] 	0.004934905998
scalar tree_4_3_u10_r15_network.client[19] 	hdistance[19] 	3.0295608108108
scalar tree_4_3_u10_r15_network.client[19] 	downloads[19] 	11840
scalar tree_4_3_u10_r15_network.client[19] 	avg_time[19] 	0.004880103168
scalar tree_4_3_u10_r15_network.client[20] 	hdistance[20] 	3.0550557160545
scalar tree_4_3_u10_r15_network.client[20] 	downloads[20] 	12115
scalar tree_4_3_u10_r15_network.client[20] 	avg_time[20] 	0.004924404635
scalar tree_4_3_u10_r15_network.client[21] 	hdistance[21] 	3.1491685281708
scalar tree_4_3_u10_r15_network.client[21] 	downloads[21] 	12087
scalar tree_4_3_u10_r15_network.client[21] 	avg_time[21] 	0.005089404826
scalar tree_4_3_u10_r15_network.client[22] 	hdistance[22] 	3.1096827358879
scalar tree_4_3_u10_r15_network.client[22] 	downloads[22] 	12135
scalar tree_4_3_u10_r15_network.client[22] 	avg_time[22] 	0.005027529907
scalar tree_4_3_u10_r15_network.client[23] 	hdistance[23] 	3.0505
scalar tree_4_3_u10_r15_network.client[23] 	downloads[23] 	12000
scalar tree_4_3_u10_r15_network.client[23] 	avg_time[23] 	0.004901663658
scalar tree_4_3_u10_r15_network.client[24] 	hdistance[24] 	3.0381462272043
scalar tree_4_3_u10_r15_network.client[24] 	downloads[24] 	11954
scalar tree_4_3_u10_r15_network.client[24] 	avg_time[24] 	0.004886200065
scalar tree_4_3_u10_r15_network.client[25] 	hdistance[25] 	3.0534479851627
scalar tree_4_3_u10_r15_network.client[25] 	downloads[25] 	11862
scalar tree_4_3_u10_r15_network.client[25] 	avg_time[25] 	0.004898935153
scalar tree_4_3_u10_r15_network.client[26] 	hdistance[26] 	3.1338330666217
scalar tree_4_3_u10_r15_network.client[26] 	downloads[26] 	11873
scalar tree_4_3_u10_r15_network.client[26] 	avg_time[26] 	0.005009682894
scalar tree_4_3_u10_r15_network.client[27] 	hdistance[27] 	3.046302578019
scalar tree_4_3_u10_r15_network.client[27] 	downloads[27] 	11792
scalar tree_4_3_u10_r15_network.client[27] 	avg_time[27] 	0.004899576917
scalar tree_4_3_u10_r15_network.client[28] 	hdistance[28] 	2.9942196531792
scalar tree_4_3_u10_r15_network.client[28] 	downloads[28] 	11937
scalar tree_4_3_u10_r15_network.client[28] 	avg_time[28] 	0.004814650446
scalar tree_4_3_u10_r15_network.client[29] 	hdistance[29] 	3.0803716987284
scalar tree_4_3_u10_r15_network.client[29] 	downloads[29] 	12268
scalar tree_4_3_u10_r15_network.client[29] 	avg_time[29] 	0.004951065017
scalar tree_4_3_u10_r15_network.client[30] 	hdistance[30] 	3.160536493047
scalar tree_4_3_u10_r15_network.client[30] 	downloads[30] 	12153
scalar tree_4_3_u10_r15_network.client[30] 	avg_time[30] 	0.005101652111
scalar tree_4_3_u10_r15_network.client[31] 	hdistance[31] 	3.1298733548547
scalar tree_4_3_u10_r15_network.client[31] 	downloads[31] 	12081
scalar tree_4_3_u10_r15_network.client[31] 	avg_time[31] 	0.005054633522
scalar tree_4_3_u10_r15_network.client[32] 	hdistance[32] 	3.0524993720171
scalar tree_4_3_u10_r15_network.client[32] 	downloads[32] 	11943
scalar tree_4_3_u10_r15_network.client[32] 	avg_time[32] 	0.004906794873
scalar tree_4_3_u10_r15_network.client[33] 	hdistance[33] 	3.0592580157797
scalar tree_4_3_u10_r15_network.client[33] 	downloads[33] 	11914
scalar tree_4_3_u10_r15_network.client[33] 	avg_time[33] 	0.004925026542
scalar tree_4_3_u10_r15_network.client[34] 	hdistance[34] 	3.0599008653281
scalar tree_4_3_u10_r15_network.client[34] 	downloads[34] 	11903
scalar tree_4_3_u10_r15_network.client[34] 	avg_time[34] 	0.004924874057
scalar tree_4_3_u10_r15_network.client[35] 	hdistance[35] 	3.1137925255572
scalar tree_4_3_u10_r15_network.client[35] 	downloads[35] 	11934
scalar tree_4_3_u10_r15_network.client[35] 	avg_time[35] 	0.005035676166
scalar tree_4_3_u10_r15_network.client[36] 	hdistance[36] 	3.0592083193559
scalar tree_4_3_u10_r15_network.client[36] 	downloads[36] 	11924
scalar tree_4_3_u10_r15_network.client[36] 	avg_time[36] 	0.004907544959
scalar tree_4_3_u10_r15_network.client[37] 	hdistance[37] 	3.0234538018529
scalar tree_4_3_u10_r15_network.client[37] 	downloads[37] 	11981
scalar tree_4_3_u10_r15_network.client[37] 	avg_time[37] 	0.004870695103
scalar tree_4_3_u10_r15_network.client[38] 	hdistance[38] 	3.0525534196849
scalar tree_4_3_u10_r15_network.client[38] 	downloads[38] 	12121
scalar tree_4_3_u10_r15_network.client[38] 	avg_time[38] 	0.004903373192
scalar tree_4_3_u10_r15_network.client[39] 	hdistance[39] 	3.1178547410894
scalar tree_4_3_u10_r15_network.client[39] 	downloads[39] 	11896
scalar tree_4_3_u10_r15_network.client[39] 	avg_time[39] 	0.005004439658
