version 2
run General-635-20160901-16:07:30-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-16:07:30
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=12, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=12, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=12, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 635
attr seedset 12
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	12
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r12_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r12_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r12_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r12_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r12_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r12_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r12_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r12_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r12_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r12_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r12_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r12_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r12_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r12_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r12_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r12_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r12_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r12_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r12_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r12_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r12_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r12_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r12_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r12_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r12_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r12_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r12_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r12_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r12_network.statistics 	stabilization_time 	2174.3
scalar tree_4_3_u10_r12_network.statistics 	p_hit 	0.23848921164074
scalar tree_4_3_u10_r12_network.statistics 	interests 	24303.375
scalar tree_4_3_u10_r12_network.statistics 	data 	16217.85
scalar tree_4_3_u10_r12_network.statistics 	hdistance 	2.5845966187451
scalar tree_4_3_u10_r12_network.statistics 	avg_time 	0.004011628372
scalar tree_4_3_u10_r12_network.statistics 	downloads 	323429
scalar tree_4_3_u10_r12_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r12_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r12_network.statistics 	inner_hit 	0.42126401775969
scalar tree_4_3_u10_r12_network.node[0].core_layer 	interests[0] 	190584
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_load[0] 	187180
scalar tree_4_3_u10_r12_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r12_network.node[0].core_layer 	repo_int[0] 	187180
scalar tree_4_3_u10_r12_network.node[0].content_store 	p_hit[0] 	0.017860890735844
scalar tree_4_3_u10_r12_network.node[0].content_store 	hits[0] 	3404
scalar tree_4_3_u10_r12_network.node[0].content_store 	misses[0] 	187180
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_yes[0] 	900
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_no[0] 	186280
scalar tree_4_3_u10_r12_network.node[0].content_store 	decision_ratio[0] 	0.0048082060049151
scalar tree_4_3_u10_r12_network.node[1].core_layer 	interests[1] 	140013
scalar tree_4_3_u10_r12_network.node[1].core_layer 	data[1] 	136528
scalar tree_4_3_u10_r12_network.node[1].content_store 	p_hit[1] 	0.024869119296065
scalar tree_4_3_u10_r12_network.node[1].content_store 	hits[1] 	3482
scalar tree_4_3_u10_r12_network.node[1].content_store 	misses[1] 	136531
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_yes[1] 	102
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_no[1] 	136426
scalar tree_4_3_u10_r12_network.node[1].content_store 	decision_ratio[1] 	0.00074709949607407
scalar tree_4_3_u10_r12_network.node[2].core_layer 	interests[2] 	55482
scalar tree_4_3_u10_r12_network.node[2].core_layer 	data[2] 	52108
scalar tree_4_3_u10_r12_network.node[2].content_store 	p_hit[2] 	0.060830539634476
scalar tree_4_3_u10_r12_network.node[2].content_store 	hits[2] 	3375
scalar tree_4_3_u10_r12_network.node[2].content_store 	misses[2] 	52107
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_yes[2] 	80
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_no[2] 	52028
scalar tree_4_3_u10_r12_network.node[2].content_store 	decision_ratio[2] 	0.001535272894757
scalar tree_4_3_u10_r12_network.node[3].core_layer 	interests[3] 	11641
scalar tree_4_3_u10_r12_network.node[3].core_layer 	data[3] 	8593
scalar tree_4_3_u10_r12_network.node[3].content_store 	p_hit[3] 	0.261833175844
scalar tree_4_3_u10_r12_network.node[3].content_store 	hits[3] 	3048
scalar tree_4_3_u10_r12_network.node[3].content_store 	misses[3] 	8593
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_yes[3] 	117
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_no[3] 	8476
scalar tree_4_3_u10_r12_network.node[3].content_store 	decision_ratio[3] 	0.013615733736762
scalar tree_4_3_u10_r12_network.node[4].core_layer 	interests[4] 	40746
scalar tree_4_3_u10_r12_network.node[4].core_layer 	data[4] 	38432
scalar tree_4_3_u10_r12_network.node[4].content_store 	p_hit[4] 	0.056790850635645
scalar tree_4_3_u10_r12_network.node[4].content_store 	hits[4] 	2314
scalar tree_4_3_u10_r12_network.node[4].content_store 	misses[4] 	38432
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_yes[4] 	77
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_no[4] 	38355
scalar tree_4_3_u10_r12_network.node[4].content_store 	decision_ratio[4] 	0.0020035387177352
scalar tree_4_3_u10_r12_network.node[5].core_layer 	interests[5] 	27379
scalar tree_4_3_u10_r12_network.node[5].core_layer 	data[5] 	24538
scalar tree_4_3_u10_r12_network.node[5].content_store 	p_hit[5] 	0.10376565981226
scalar tree_4_3_u10_r12_network.node[5].content_store 	hits[5] 	2841
scalar tree_4_3_u10_r12_network.node[5].content_store 	misses[5] 	24538
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_yes[5] 	115
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_no[5] 	24423
scalar tree_4_3_u10_r12_network.node[5].content_store 	decision_ratio[5] 	0.0046866085255522
scalar tree_4_3_u10_r12_network.node[6].core_layer 	interests[6] 	12102
scalar tree_4_3_u10_r12_network.node[6].core_layer 	data[6] 	9530
scalar tree_4_3_u10_r12_network.node[6].content_store 	p_hit[6] 	0.21252685506528
scalar tree_4_3_u10_r12_network.node[6].content_store 	hits[6] 	2572
scalar tree_4_3_u10_r12_network.node[6].content_store 	misses[6] 	9530
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_yes[6] 	141
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_no[6] 	9389
scalar tree_4_3_u10_r12_network.node[6].content_store 	decision_ratio[6] 	0.014795383001049
scalar tree_4_3_u10_r12_network.node[7].core_layer 	interests[7] 	42209
scalar tree_4_3_u10_r12_network.node[7].core_layer 	data[7] 	39174
scalar tree_4_3_u10_r12_network.node[7].content_store 	p_hit[7] 	0.071856713023289
scalar tree_4_3_u10_r12_network.node[7].content_store 	hits[7] 	3033
scalar tree_4_3_u10_r12_network.node[7].content_store 	misses[7] 	39176
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_yes[7] 	92
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_no[7] 	39082
scalar tree_4_3_u10_r12_network.node[7].content_store 	decision_ratio[7] 	0.0023484964517282
scalar tree_4_3_u10_r12_network.node[8].core_layer 	interests[8] 	26175
scalar tree_4_3_u10_r12_network.node[8].core_layer 	data[8] 	23868
scalar tree_4_3_u10_r12_network.node[8].content_store 	p_hit[8] 	0.088175740210124
scalar tree_4_3_u10_r12_network.node[8].content_store 	hits[8] 	2308
scalar tree_4_3_u10_r12_network.node[8].content_store 	misses[8] 	23867
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_yes[8] 	64
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_no[8] 	23804
scalar tree_4_3_u10_r12_network.node[8].content_store 	decision_ratio[8] 	0.0026814144461203
scalar tree_4_3_u10_r12_network.node[9].core_layer 	interests[9] 	12059
scalar tree_4_3_u10_r12_network.node[9].core_layer 	data[9] 	9442
scalar tree_4_3_u10_r12_network.node[9].content_store 	p_hit[9] 	0.2170163363463
scalar tree_4_3_u10_r12_network.node[9].content_store 	hits[9] 	2617
scalar tree_4_3_u10_r12_network.node[9].content_store 	misses[9] 	9442
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_yes[9] 	167
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_no[9] 	9275
scalar tree_4_3_u10_r12_network.node[9].content_store 	decision_ratio[9] 	0.017686930735014
scalar tree_4_3_u10_r12_network.node[10].core_layer 	interests[10] 	42108
scalar tree_4_3_u10_r12_network.node[10].core_layer 	data[10] 	39199
scalar tree_4_3_u10_r12_network.node[10].content_store 	p_hit[10] 	0.069131756435832
scalar tree_4_3_u10_r12_network.node[10].content_store 	hits[10] 	2911
scalar tree_4_3_u10_r12_network.node[10].content_store 	misses[10] 	39197
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_yes[10] 	107
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_no[10] 	39092
scalar tree_4_3_u10_r12_network.node[10].content_store 	decision_ratio[10] 	0.0027296614709559
scalar tree_4_3_u10_r12_network.node[11].core_layer 	interests[11] 	27194
scalar tree_4_3_u10_r12_network.node[11].core_layer 	data[11] 	24637
scalar tree_4_3_u10_r12_network.node[11].content_store 	p_hit[11] 	0.093954548797529
scalar tree_4_3_u10_r12_network.node[11].content_store 	hits[11] 	2555
scalar tree_4_3_u10_r12_network.node[11].content_store 	misses[11] 	24639
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_yes[11] 	105
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_no[11] 	24532
scalar tree_4_3_u10_r12_network.node[11].content_store 	decision_ratio[11] 	0.0042618825343995
scalar tree_4_3_u10_r12_network.node[12].core_layer 	interests[12] 	10809
scalar tree_4_3_u10_r12_network.node[12].core_layer 	data[12] 	8526
scalar tree_4_3_u10_r12_network.node[12].content_store 	p_hit[12] 	0.21121287815709
scalar tree_4_3_u10_r12_network.node[12].content_store 	hits[12] 	2283
scalar tree_4_3_u10_r12_network.node[12].content_store 	misses[12] 	8526
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_yes[12] 	60
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_no[12] 	8466
scalar tree_4_3_u10_r12_network.node[12].content_store 	decision_ratio[12] 	0.0070372976776918
scalar tree_4_3_u10_r12_network.node[13].core_layer 	interests[13] 	12238
scalar tree_4_3_u10_r12_network.node[13].core_layer 	data[13] 	8673
scalar tree_4_3_u10_r12_network.node[13].content_store 	p_hit[13] 	0.29130576891649
scalar tree_4_3_u10_r12_network.node[13].content_store 	hits[13] 	3565
scalar tree_4_3_u10_r12_network.node[13].content_store 	misses[13] 	8673
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_yes[13] 	25
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_no[13] 	8648
scalar tree_4_3_u10_r12_network.node[13].content_store 	decision_ratio[13] 	0.0028825089357777
scalar tree_4_3_u10_r12_network.node[14].core_layer 	interests[14] 	12491
scalar tree_4_3_u10_r12_network.node[14].core_layer 	data[14] 	8722
scalar tree_4_3_u10_r12_network.node[14].content_store 	p_hit[14] 	0.30173725082059
scalar tree_4_3_u10_r12_network.node[14].content_store 	hits[14] 	3769
scalar tree_4_3_u10_r12_network.node[14].content_store 	misses[14] 	8722
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_yes[14] 	44
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_no[14] 	8678
scalar tree_4_3_u10_r12_network.node[14].content_store 	decision_ratio[14] 	0.0050447145150195
scalar tree_4_3_u10_r12_network.node[15].core_layer 	interests[15] 	12269
scalar tree_4_3_u10_r12_network.node[15].core_layer 	data[15] 	8604
scalar tree_4_3_u10_r12_network.node[15].content_store 	p_hit[15] 	0.29872035210694
scalar tree_4_3_u10_r12_network.node[15].content_store 	hits[15] 	3665
scalar tree_4_3_u10_r12_network.node[15].content_store 	misses[15] 	8604
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_yes[15] 	44
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_no[15] 	8560
scalar tree_4_3_u10_r12_network.node[15].content_store 	decision_ratio[15] 	0.0051139005113901
scalar tree_4_3_u10_r12_network.node[16].core_layer 	interests[16] 	12477
scalar tree_4_3_u10_r12_network.node[16].core_layer 	data[16] 	8644
scalar tree_4_3_u10_r12_network.node[16].content_store 	p_hit[16] 	0.30712511020277
scalar tree_4_3_u10_r12_network.node[16].content_store 	hits[16] 	3832
scalar tree_4_3_u10_r12_network.node[16].content_store 	misses[16] 	8645
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_yes[16] 	42
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_no[16] 	8602
scalar tree_4_3_u10_r12_network.node[16].content_store 	decision_ratio[16] 	0.0048588616381305
scalar tree_4_3_u10_r12_network.node[17].core_layer 	interests[17] 	12015
scalar tree_4_3_u10_r12_network.node[17].core_layer 	data[17] 	8530
scalar tree_4_3_u10_r12_network.node[17].content_store 	p_hit[17] 	0.29005409904286
scalar tree_4_3_u10_r12_network.node[17].content_store 	hits[17] 	3485
scalar tree_4_3_u10_r12_network.node[17].content_store 	misses[17] 	8530
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_yes[17] 	16
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_no[17] 	8514
scalar tree_4_3_u10_r12_network.node[17].content_store 	decision_ratio[17] 	0.0018757327080891
scalar tree_4_3_u10_r12_network.node[18].core_layer 	interests[18] 	12461
scalar tree_4_3_u10_r12_network.node[18].core_layer 	data[18] 	8700
scalar tree_4_3_u10_r12_network.node[18].content_store 	p_hit[18] 	0.301821683653
scalar tree_4_3_u10_r12_network.node[18].content_store 	hits[18] 	3761
scalar tree_4_3_u10_r12_network.node[18].content_store 	misses[18] 	8700
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_yes[18] 	38
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_no[18] 	8662
scalar tree_4_3_u10_r12_network.node[18].content_store 	decision_ratio[18] 	0.004367816091954
scalar tree_4_3_u10_r12_network.node[19].core_layer 	interests[19] 	12574
scalar tree_4_3_u10_r12_network.node[19].core_layer 	data[19] 	8686
scalar tree_4_3_u10_r12_network.node[19].content_store 	p_hit[19] 	0.30920947987912
scalar tree_4_3_u10_r12_network.node[19].content_store 	hits[19] 	3888
scalar tree_4_3_u10_r12_network.node[19].content_store 	misses[19] 	8686
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_yes[19] 	41
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_no[19] 	8645
scalar tree_4_3_u10_r12_network.node[19].content_store 	decision_ratio[19] 	0.004720239465807
scalar tree_4_3_u10_r12_network.node[20].core_layer 	interests[20] 	12598
scalar tree_4_3_u10_r12_network.node[20].core_layer 	data[20] 	8844
scalar tree_4_3_u10_r12_network.node[20].content_store 	p_hit[20] 	0.29798380695348
scalar tree_4_3_u10_r12_network.node[20].content_store 	hits[20] 	3754
scalar tree_4_3_u10_r12_network.node[20].content_store 	misses[20] 	8844
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_yes[20] 	52
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_no[20] 	8792
scalar tree_4_3_u10_r12_network.node[20].content_store 	decision_ratio[20] 	0.0058796924468566
scalar tree_4_3_u10_r12_network.node[21].core_layer 	interests[21] 	12127
scalar tree_4_3_u10_r12_network.node[21].core_layer 	data[21] 	8691
scalar tree_4_3_u10_r12_network.node[21].content_store 	p_hit[21] 	0.28333470767708
scalar tree_4_3_u10_r12_network.node[21].content_store 	hits[21] 	3436
scalar tree_4_3_u10_r12_network.node[21].content_store 	misses[21] 	8691
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_yes[21] 	16
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_no[21] 	8675
scalar tree_4_3_u10_r12_network.node[21].content_store 	decision_ratio[21] 	0.0018409849269359
scalar tree_4_3_u10_r12_network.node[22].core_layer 	interests[22] 	12206
scalar tree_4_3_u10_r12_network.node[22].core_layer 	data[22] 	8528
scalar tree_4_3_u10_r12_network.node[22].content_store 	p_hit[22] 	0.30132721612322
scalar tree_4_3_u10_r12_network.node[22].content_store 	hits[22] 	3678
scalar tree_4_3_u10_r12_network.node[22].content_store 	misses[22] 	8528
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_yes[22] 	13
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_no[22] 	8515
scalar tree_4_3_u10_r12_network.node[22].content_store 	decision_ratio[22] 	0.0015243902439024
scalar tree_4_3_u10_r12_network.node[23].core_layer 	interests[23] 	12364
scalar tree_4_3_u10_r12_network.node[23].core_layer 	data[23] 	8669
scalar tree_4_3_u10_r12_network.node[23].content_store 	p_hit[23] 	0.29885150436752
scalar tree_4_3_u10_r12_network.node[23].content_store 	hits[23] 	3695
scalar tree_4_3_u10_r12_network.node[23].content_store 	misses[23] 	8669
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_yes[23] 	45
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_no[23] 	8624
scalar tree_4_3_u10_r12_network.node[23].content_store 	decision_ratio[23] 	0.0051909101395778
scalar tree_4_3_u10_r12_network.node[24].core_layer 	interests[24] 	12613
scalar tree_4_3_u10_r12_network.node[24].core_layer 	data[24] 	8765
scalar tree_4_3_u10_r12_network.node[24].content_store 	p_hit[24] 	0.30508205819393
scalar tree_4_3_u10_r12_network.node[24].content_store 	hits[24] 	3848
scalar tree_4_3_u10_r12_network.node[24].content_store 	misses[24] 	8765
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_yes[24] 	38
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_no[24] 	8727
scalar tree_4_3_u10_r12_network.node[24].content_store 	decision_ratio[24] 	0.0043354249857387
scalar tree_4_3_u10_r12_network.node[25].core_layer 	interests[25] 	12542
scalar tree_4_3_u10_r12_network.node[25].core_layer 	data[25] 	8787
scalar tree_4_3_u10_r12_network.node[25].content_store 	p_hit[25] 	0.29939403603891
scalar tree_4_3_u10_r12_network.node[25].content_store 	hits[25] 	3755
scalar tree_4_3_u10_r12_network.node[25].content_store 	misses[25] 	8787
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_yes[25] 	40
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_no[25] 	8747
scalar tree_4_3_u10_r12_network.node[25].content_store 	decision_ratio[25] 	0.0045521793558666
scalar tree_4_3_u10_r12_network.node[26].core_layer 	interests[26] 	12212
scalar tree_4_3_u10_r12_network.node[26].core_layer 	data[26] 	8664
scalar tree_4_3_u10_r12_network.node[26].content_store 	p_hit[26] 	0.29061578774975
scalar tree_4_3_u10_r12_network.node[26].content_store 	hits[26] 	3549
scalar tree_4_3_u10_r12_network.node[26].content_store 	misses[26] 	8663
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_yes[26] 	21
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_no[26] 	8643
scalar tree_4_3_u10_r12_network.node[26].content_store 	decision_ratio[26] 	0.0024238227146814
scalar tree_4_3_u10_r12_network.node[27].core_layer 	interests[27] 	12524
scalar tree_4_3_u10_r12_network.node[27].core_layer 	data[27] 	8664
scalar tree_4_3_u10_r12_network.node[27].content_store 	p_hit[27] 	0.30820824017886
scalar tree_4_3_u10_r12_network.node[27].content_store 	hits[27] 	3860
scalar tree_4_3_u10_r12_network.node[27].content_store 	misses[27] 	8664
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_yes[27] 	40
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_no[27] 	8624
scalar tree_4_3_u10_r12_network.node[27].content_store 	decision_ratio[27] 	0.0046168051708218
scalar tree_4_3_u10_r12_network.node[28].core_layer 	interests[28] 	12477
scalar tree_4_3_u10_r12_network.node[28].core_layer 	data[28] 	8733
scalar tree_4_3_u10_r12_network.node[28].content_store 	p_hit[28] 	0.30007213272421
scalar tree_4_3_u10_r12_network.node[28].content_store 	hits[28] 	3744
scalar tree_4_3_u10_r12_network.node[28].content_store 	misses[28] 	8733
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_yes[28] 	43
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_no[28] 	8690
scalar tree_4_3_u10_r12_network.node[28].content_store 	decision_ratio[28] 	0.004923852055422
scalar tree_4_3_u10_r12_network.node[29].core_layer 	interests[29] 	12491
scalar tree_4_3_u10_r12_network.node[29].core_layer 	data[29] 	8798
scalar tree_4_3_u10_r12_network.node[29].content_store 	p_hit[29] 	0.29565287006645
scalar tree_4_3_u10_r12_network.node[29].content_store 	hits[29] 	3693
scalar tree_4_3_u10_r12_network.node[29].content_store 	misses[29] 	8798
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_yes[29] 	57
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_no[29] 	8741
scalar tree_4_3_u10_r12_network.node[29].content_store 	decision_ratio[29] 	0.0064787451693567
scalar tree_4_3_u10_r12_network.node[30].core_layer 	interests[30] 	11961
scalar tree_4_3_u10_r12_network.node[30].core_layer 	data[30] 	8525
scalar tree_4_3_u10_r12_network.node[30].content_store 	p_hit[30] 	0.28726695092384
scalar tree_4_3_u10_r12_network.node[30].content_store 	hits[30] 	3436
scalar tree_4_3_u10_r12_network.node[30].content_store 	misses[30] 	8525
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_yes[30] 	28
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_no[30] 	8497
scalar tree_4_3_u10_r12_network.node[30].content_store 	decision_ratio[30] 	0.0032844574780059
scalar tree_4_3_u10_r12_network.node[31].core_layer 	interests[31] 	12139
scalar tree_4_3_u10_r12_network.node[31].core_layer 	data[31] 	8585
scalar tree_4_3_u10_r12_network.node[31].content_store 	p_hit[31] 	0.29285773127935
scalar tree_4_3_u10_r12_network.node[31].content_store 	hits[31] 	3555
scalar tree_4_3_u10_r12_network.node[31].content_store 	misses[31] 	8584
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_yes[31] 	23
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_no[31] 	8562
scalar tree_4_3_u10_r12_network.node[31].content_store 	decision_ratio[31] 	0.0026790914385556
scalar tree_4_3_u10_r12_network.node[32].core_layer 	interests[32] 	12589
scalar tree_4_3_u10_r12_network.node[32].core_layer 	data[32] 	8812
scalar tree_4_3_u10_r12_network.node[32].content_store 	p_hit[32] 	0.30002383032806
scalar tree_4_3_u10_r12_network.node[32].content_store 	hits[32] 	3777
scalar tree_4_3_u10_r12_network.node[32].content_store 	misses[32] 	8812
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_yes[32] 	34
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_no[32] 	8778
scalar tree_4_3_u10_r12_network.node[32].content_store 	decision_ratio[32] 	0.0038583749432592
scalar tree_4_3_u10_r12_network.node[33].core_layer 	interests[33] 	12318
scalar tree_4_3_u10_r12_network.node[33].core_layer 	data[33] 	8698
scalar tree_4_3_u10_r12_network.node[33].content_store 	p_hit[33] 	0.29387887644098
scalar tree_4_3_u10_r12_network.node[33].content_store 	hits[33] 	3620
scalar tree_4_3_u10_r12_network.node[33].content_store 	misses[33] 	8698
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_yes[33] 	38
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_no[33] 	8660
scalar tree_4_3_u10_r12_network.node[33].content_store 	decision_ratio[33] 	0.004368820418487
scalar tree_4_3_u10_r12_network.node[34].core_layer 	interests[34] 	12398
scalar tree_4_3_u10_r12_network.node[34].core_layer 	data[34] 	8549
scalar tree_4_3_u10_r12_network.node[34].content_store 	p_hit[34] 	0.31061461526053
scalar tree_4_3_u10_r12_network.node[34].content_store 	hits[34] 	3851
scalar tree_4_3_u10_r12_network.node[34].content_store 	misses[34] 	8547
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_yes[34] 	36
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_no[34] 	8513
scalar tree_4_3_u10_r12_network.node[34].content_store 	decision_ratio[34] 	0.004211018832612
scalar tree_4_3_u10_r12_network.node[35].core_layer 	interests[35] 	12135
scalar tree_4_3_u10_r12_network.node[35].core_layer 	data[35] 	8616
scalar tree_4_3_u10_r12_network.node[35].content_store 	p_hit[35] 	0.28998763906057
scalar tree_4_3_u10_r12_network.node[35].content_store 	hits[35] 	3519
scalar tree_4_3_u10_r12_network.node[35].content_store 	misses[35] 	8616
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_yes[35] 	20
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_no[35] 	8596
scalar tree_4_3_u10_r12_network.node[35].content_store 	decision_ratio[35] 	0.0023212627669452
scalar tree_4_3_u10_r12_network.node[36].core_layer 	interests[36] 	12476
scalar tree_4_3_u10_r12_network.node[36].core_layer 	data[36] 	8721
scalar tree_4_3_u10_r12_network.node[36].content_store 	p_hit[36] 	0.30097787752485
scalar tree_4_3_u10_r12_network.node[36].content_store 	hits[36] 	3755
scalar tree_4_3_u10_r12_network.node[36].content_store 	misses[36] 	8721
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_yes[36] 	44
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_no[36] 	8677
scalar tree_4_3_u10_r12_network.node[36].content_store 	decision_ratio[36] 	0.0050452929709896
scalar tree_4_3_u10_r12_network.node[37].core_layer 	interests[37] 	12406
scalar tree_4_3_u10_r12_network.node[37].core_layer 	data[37] 	8667
scalar tree_4_3_u10_r12_network.node[37].content_store 	p_hit[37] 	0.30138642592294
scalar tree_4_3_u10_r12_network.node[37].content_store 	hits[37] 	3739
scalar tree_4_3_u10_r12_network.node[37].content_store 	misses[37] 	8667
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_yes[37] 	38
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_no[37] 	8629
scalar tree_4_3_u10_r12_network.node[37].content_store 	decision_ratio[37] 	0.004384446752048
scalar tree_4_3_u10_r12_network.node[38].core_layer 	interests[38] 	12457
scalar tree_4_3_u10_r12_network.node[38].core_layer 	data[38] 	8666
scalar tree_4_3_u10_r12_network.node[38].content_store 	p_hit[38] 	0.30432688448262
scalar tree_4_3_u10_r12_network.node[38].content_store 	hits[38] 	3791
scalar tree_4_3_u10_r12_network.node[38].content_store 	misses[38] 	8666
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_yes[38] 	52
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_no[38] 	8614
scalar tree_4_3_u10_r12_network.node[38].content_store 	decision_ratio[38] 	0.0060004615739672
scalar tree_4_3_u10_r12_network.node[39].core_layer 	interests[39] 	12076
scalar tree_4_3_u10_r12_network.node[39].core_layer 	data[39] 	8598
scalar tree_4_3_u10_r12_network.node[39].content_store 	p_hit[39] 	0.28792646571712
scalar tree_4_3_u10_r12_network.node[39].content_store 	hits[39] 	3477
scalar tree_4_3_u10_r12_network.node[39].content_store 	misses[39] 	8599
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_yes[39] 	27
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_no[39] 	8571
scalar tree_4_3_u10_r12_network.node[39].content_store 	decision_ratio[39] 	0.0031402651779484
scalar tree_4_3_u10_r12_network.client[13] 	hdistance[13] 	2.6216575319714
scalar tree_4_3_u10_r12_network.client[13] 	downloads[13] 	12042
scalar tree_4_3_u10_r12_network.client[13] 	avg_time[13] 	0.004076064083
scalar tree_4_3_u10_r12_network.client[14] 	hdistance[14] 	2.5825446017254
scalar tree_4_3_u10_r12_network.client[14] 	downloads[14] 	11939
scalar tree_4_3_u10_r12_network.client[14] 	avg_time[14] 	0.00401272428
scalar tree_4_3_u10_r12_network.client[15] 	hdistance[15] 	2.5742431929647
scalar tree_4_3_u10_r12_network.client[15] 	downloads[15] 	11826
scalar tree_4_3_u10_r12_network.client[15] 	avg_time[15] 	0.003997122025
scalar tree_4_3_u10_r12_network.client[16] 	hdistance[16] 	2.5531487831396
scalar tree_4_3_u10_r12_network.client[16] 	downloads[16] 	11957
scalar tree_4_3_u10_r12_network.client[16] 	avg_time[16] 	0.003970558176
scalar tree_4_3_u10_r12_network.client[17] 	hdistance[17] 	2.6192525099131
scalar tree_4_3_u10_r12_network.client[17] 	downloads[17] 	11853
scalar tree_4_3_u10_r12_network.client[17] 	avg_time[17] 	0.004073227483
scalar tree_4_3_u10_r12_network.client[18] 	hdistance[18] 	2.5527562983288
scalar tree_4_3_u10_r12_network.client[18] 	downloads[18] 	12027
scalar tree_4_3_u10_r12_network.client[18] 	avg_time[18] 	0.003959255344
scalar tree_4_3_u10_r12_network.client[19] 	hdistance[19] 	2.5593389253384
scalar tree_4_3_u10_r12_network.client[19] 	downloads[19] 	12041
scalar tree_4_3_u10_r12_network.client[19] 	avg_time[19] 	0.003965946627
scalar tree_4_3_u10_r12_network.client[20] 	hdistance[20] 	2.5514095504233
scalar tree_4_3_u10_r12_network.client[20] 	downloads[20] 	12167
scalar tree_4_3_u10_r12_network.client[20] 	avg_time[20] 	0.003961532213
scalar tree_4_3_u10_r12_network.client[21] 	hdistance[21] 	2.6365006278778
scalar tree_4_3_u10_r12_network.client[21] 	downloads[21] 	11945
scalar tree_4_3_u10_r12_network.client[21] 	avg_time[21] 	0.004101127215
scalar tree_4_3_u10_r12_network.client[22] 	hdistance[22] 	2.5727863931966
scalar tree_4_3_u10_r12_network.client[22] 	downloads[22] 	11994
scalar tree_4_3_u10_r12_network.client[22] 	avg_time[22] 	0.004005717605
scalar tree_4_3_u10_r12_network.client[23] 	hdistance[23] 	2.5716207128447
scalar tree_4_3_u10_r12_network.client[23] 	downloads[23] 	11896
scalar tree_4_3_u10_r12_network.client[23] 	avg_time[23] 	0.003998652016
scalar tree_4_3_u10_r12_network.client[24] 	hdistance[24] 	2.5622616481512
scalar tree_4_3_u10_r12_network.client[24] 	downloads[24] 	12062
scalar tree_4_3_u10_r12_network.client[24] 	avg_time[24] 	0.003972969941
scalar tree_4_3_u10_r12_network.client[25] 	hdistance[25] 	2.5609675555189
scalar tree_4_3_u10_r12_network.client[25] 	downloads[25] 	12113
scalar tree_4_3_u10_r12_network.client[25] 	avg_time[25] 	0.003978111129
scalar tree_4_3_u10_r12_network.client[26] 	hdistance[26] 	2.6411618257261
scalar tree_4_3_u10_r12_network.client[26] 	downloads[26] 	12050
scalar tree_4_3_u10_r12_network.client[26] 	avg_time[26] 	0.004092943065
scalar tree_4_3_u10_r12_network.client[27] 	hdistance[27] 	2.5699067909454
scalar tree_4_3_u10_r12_network.client[27] 	downloads[27] 	12016
scalar tree_4_3_u10_r12_network.client[27] 	avg_time[27] 	0.00397602895
scalar tree_4_3_u10_r12_network.client[28] 	hdistance[28] 	2.5610122776247
scalar tree_4_3_u10_r12_network.client[28] 	downloads[28] 	11973
scalar tree_4_3_u10_r12_network.client[28] 	avg_time[28] 	0.003975879135
scalar tree_4_3_u10_r12_network.client[29] 	hdistance[29] 	2.5942004832931
scalar tree_4_3_u10_r12_network.client[29] 	downloads[29] 	12001
scalar tree_4_3_u10_r12_network.client[29] 	avg_time[29] 	0.004022495143
scalar tree_4_3_u10_r12_network.client[30] 	hdistance[30] 	2.6190920661858
scalar tree_4_3_u10_r12_network.client[30] 	downloads[30] 	11785
scalar tree_4_3_u10_r12_network.client[30] 	avg_time[30] 	0.004071613518
scalar tree_4_3_u10_r12_network.client[31] 	hdistance[31] 	2.5870550705171
scalar tree_4_3_u10_r12_network.client[31] 	downloads[31] 	11912
scalar tree_4_3_u10_r12_network.client[31] 	avg_time[31] 	0.004031897631
scalar tree_4_3_u10_r12_network.client[32] 	hdistance[32] 	2.5735257526748
scalar tree_4_3_u10_r12_network.client[32] 	downloads[32] 	12057
scalar tree_4_3_u10_r12_network.client[32] 	avg_time[32] 	0.003996347675
scalar tree_4_3_u10_r12_network.client[33] 	hdistance[33] 	2.5965618448637
scalar tree_4_3_u10_r12_network.client[33] 	downloads[33] 	11925
scalar tree_4_3_u10_r12_network.client[33] 	avg_time[33] 	0.004021464528
scalar tree_4_3_u10_r12_network.client[34] 	hdistance[34] 	2.5645924923909
scalar tree_4_3_u10_r12_network.client[34] 	downloads[34] 	11828
scalar tree_4_3_u10_r12_network.client[34] 	avg_time[34] 	0.003974633493
scalar tree_4_3_u10_r12_network.client[35] 	hdistance[35] 	2.6189440214208
scalar tree_4_3_u10_r12_network.client[35] 	downloads[35] 	11951
scalar tree_4_3_u10_r12_network.client[35] 	avg_time[35] 	0.004069411671
scalar tree_4_3_u10_r12_network.client[36] 	hdistance[36] 	2.5723766072169
scalar tree_4_3_u10_r12_network.client[36] 	downloads[36] 	12055
scalar tree_4_3_u10_r12_network.client[36] 	avg_time[36] 	0.003986558553
scalar tree_4_3_u10_r12_network.client[37] 	hdistance[37] 	2.5678806567214
scalar tree_4_3_u10_r12_network.client[37] 	downloads[37] 	11999
scalar tree_4_3_u10_r12_network.client[37] 	avg_time[37] 	0.003981328762
scalar tree_4_3_u10_r12_network.client[38] 	hdistance[38] 	2.5596482495437
scalar tree_4_3_u10_r12_network.client[38] 	downloads[38] 	12054
scalar tree_4_3_u10_r12_network.client[38] 	avg_time[38] 	0.003958829081
scalar tree_4_3_u10_r12_network.client[39] 	hdistance[39] 	2.639662235599
scalar tree_4_3_u10_r12_network.client[39] 	downloads[39] 	11961
scalar tree_4_3_u10_r12_network.client[39] 	avg_time[39] 	0.004081526702
