version 2
run General-626-20160901-15:48:58-8710
attr a 0.9
attr cd tfc
attr configname General
attr cr lru
attr datetime 20160901-15:48:58
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_Y/omnetp.ini
attr iterationvars "$name=tree_4_3, $un=10, $rep=9, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=10, $rep=9, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=10, $rep=9, $cd=tfc, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 8710
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 626
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 10
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	10
scalar . 	variance 	0.05
scalar tree_4_3_u10_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u10_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u10_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u10_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u10_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u10_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u10_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u10_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u10_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u10_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u10_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u10_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u10_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u10_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u10_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u10_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u10_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u10_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u10_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u10_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u10_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u10_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u10_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u10_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u10_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u10_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u10_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u10_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u10_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u10_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u10_r9_network.statistics 	stabilization_time 	2098.6
scalar tree_4_3_u10_r9_network.statistics 	p_hit 	0.23865024932043
scalar tree_4_3_u10_r9_network.statistics 	interests 	24254.95
scalar tree_4_3_u10_r9_network.statistics 	data 	16182.775
scalar tree_4_3_u10_r9_network.statistics 	hdistance 	2.5861990546031
scalar tree_4_3_u10_r9_network.statistics 	avg_time 	0.004009538122
scalar tree_4_3_u10_r9_network.statistics 	downloads 	322889
scalar tree_4_3_u10_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u10_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u10_r9_network.statistics 	inner_hit 	0.41859896125294
scalar tree_4_3_u10_r9_network.node[0].core_layer 	interests[0] 	190792
scalar tree_4_3_u10_r9_network.node[0].core_layer 	repo_load[0] 	187728
scalar tree_4_3_u10_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u10_r9_network.node[0].core_layer 	repo_int[0] 	187728
scalar tree_4_3_u10_r9_network.node[0].content_store 	p_hit[0] 	0.01605937355864
scalar tree_4_3_u10_r9_network.node[0].content_store 	hits[0] 	3064
scalar tree_4_3_u10_r9_network.node[0].content_store 	misses[0] 	187728
scalar tree_4_3_u10_r9_network.node[0].content_store 	decision_yes[0] 	893
scalar tree_4_3_u10_r9_network.node[0].content_store 	decision_no[0] 	186835
scalar tree_4_3_u10_r9_network.node[0].content_store 	decision_ratio[0] 	0.0047568822977926
scalar tree_4_3_u10_r9_network.node[1].core_layer 	interests[1] 	139619
scalar tree_4_3_u10_r9_network.node[1].core_layer 	data[1] 	136255
scalar tree_4_3_u10_r9_network.node[1].content_store 	p_hit[1] 	0.02407265486789
scalar tree_4_3_u10_r9_network.node[1].content_store 	hits[1] 	3361
scalar tree_4_3_u10_r9_network.node[1].content_store 	misses[1] 	136258
scalar tree_4_3_u10_r9_network.node[1].content_store 	decision_yes[1] 	84
scalar tree_4_3_u10_r9_network.node[1].content_store 	decision_no[1] 	136171
scalar tree_4_3_u10_r9_network.node[1].content_store 	decision_ratio[1] 	0.00061649113793989
scalar tree_4_3_u10_r9_network.node[2].core_layer 	interests[2] 	55658
scalar tree_4_3_u10_r9_network.node[2].core_layer 	data[2] 	52374
scalar tree_4_3_u10_r9_network.node[2].content_store 	p_hit[2] 	0.059003198102699
scalar tree_4_3_u10_r9_network.node[2].content_store 	hits[2] 	3284
scalar tree_4_3_u10_r9_network.node[2].content_store 	misses[2] 	52374
scalar tree_4_3_u10_r9_network.node[2].content_store 	decision_yes[2] 	82
scalar tree_4_3_u10_r9_network.node[2].content_store 	decision_no[2] 	52292
scalar tree_4_3_u10_r9_network.node[2].content_store 	decision_ratio[2] 	0.0015656623515485
scalar tree_4_3_u10_r9_network.node[3].core_layer 	interests[3] 	11297
scalar tree_4_3_u10_r9_network.node[3].core_layer 	data[3] 	8402
scalar tree_4_3_u10_r9_network.node[3].content_store 	p_hit[3] 	0.25626272461715
scalar tree_4_3_u10_r9_network.node[3].content_store 	hits[3] 	2895
scalar tree_4_3_u10_r9_network.node[3].content_store 	misses[3] 	8402
scalar tree_4_3_u10_r9_network.node[3].content_store 	decision_yes[3] 	111
scalar tree_4_3_u10_r9_network.node[3].content_store 	decision_no[3] 	8291
scalar tree_4_3_u10_r9_network.node[3].content_store 	decision_ratio[3] 	0.013211140204713
scalar tree_4_3_u10_r9_network.node[4].core_layer 	interests[4] 	40668
scalar tree_4_3_u10_r9_network.node[4].core_layer 	data[4] 	38371
scalar tree_4_3_u10_r9_network.node[4].content_store 	p_hit[4] 	0.056432575981115
scalar tree_4_3_u10_r9_network.node[4].content_store 	hits[4] 	2295
scalar tree_4_3_u10_r9_network.node[4].content_store 	misses[4] 	38373
scalar tree_4_3_u10_r9_network.node[4].content_store 	decision_yes[4] 	74
scalar tree_4_3_u10_r9_network.node[4].content_store 	decision_no[4] 	38297
scalar tree_4_3_u10_r9_network.node[4].content_store 	decision_ratio[4] 	0.0019285397826484
scalar tree_4_3_u10_r9_network.node[5].core_layer 	interests[5] 	27017
scalar tree_4_3_u10_r9_network.node[5].core_layer 	data[5] 	24148
scalar tree_4_3_u10_r9_network.node[5].content_store 	p_hit[5] 	0.10615538364733
scalar tree_4_3_u10_r9_network.node[5].content_store 	hits[5] 	2868
scalar tree_4_3_u10_r9_network.node[5].content_store 	misses[5] 	24149
scalar tree_4_3_u10_r9_network.node[5].content_store 	decision_yes[5] 	123
scalar tree_4_3_u10_r9_network.node[5].content_store 	decision_no[5] 	24025
scalar tree_4_3_u10_r9_network.node[5].content_store 	decision_ratio[5] 	0.0050935895312241
scalar tree_4_3_u10_r9_network.node[6].core_layer 	interests[6] 	11999
scalar tree_4_3_u10_r9_network.node[6].core_layer 	data[6] 	9432
scalar tree_4_3_u10_r9_network.node[6].content_store 	p_hit[6] 	0.21393449454121
scalar tree_4_3_u10_r9_network.node[6].content_store 	hits[6] 	2567
scalar tree_4_3_u10_r9_network.node[6].content_store 	misses[6] 	9432
scalar tree_4_3_u10_r9_network.node[6].content_store 	decision_yes[6] 	167
scalar tree_4_3_u10_r9_network.node[6].content_store 	decision_no[6] 	9265
scalar tree_4_3_u10_r9_network.node[6].content_store 	decision_ratio[6] 	0.017705682782019
scalar tree_4_3_u10_r9_network.node[7].core_layer 	interests[7] 	42092
scalar tree_4_3_u10_r9_network.node[7].core_layer 	data[7] 	39267
scalar tree_4_3_u10_r9_network.node[7].content_store 	p_hit[7] 	0.067091133707118
scalar tree_4_3_u10_r9_network.node[7].content_store 	hits[7] 	2824
scalar tree_4_3_u10_r9_network.node[7].content_store 	misses[7] 	39268
scalar tree_4_3_u10_r9_network.node[7].content_store 	decision_yes[7] 	112
scalar tree_4_3_u10_r9_network.node[7].content_store 	decision_no[7] 	39155
scalar tree_4_3_u10_r9_network.node[7].content_store 	decision_ratio[7] 	0.0028522678075738
scalar tree_4_3_u10_r9_network.node[8].core_layer 	interests[8] 	26168
scalar tree_4_3_u10_r9_network.node[8].core_layer 	data[8] 	23853
scalar tree_4_3_u10_r9_network.node[8].content_store 	p_hit[8] 	0.08854325894222
scalar tree_4_3_u10_r9_network.node[8].content_store 	hits[8] 	2317
scalar tree_4_3_u10_r9_network.node[8].content_store 	misses[8] 	23851
scalar tree_4_3_u10_r9_network.node[8].content_store 	decision_yes[8] 	75
scalar tree_4_3_u10_r9_network.node[8].content_store 	decision_no[8] 	23778
scalar tree_4_3_u10_r9_network.node[8].content_store 	decision_ratio[8] 	0.0031442585838259
scalar tree_4_3_u10_r9_network.node[9].core_layer 	interests[9] 	12102
scalar tree_4_3_u10_r9_network.node[9].core_layer 	data[9] 	9476
scalar tree_4_3_u10_r9_network.node[9].content_store 	p_hit[9] 	0.21690629647992
scalar tree_4_3_u10_r9_network.node[9].content_store 	hits[9] 	2625
scalar tree_4_3_u10_r9_network.node[9].content_store 	misses[9] 	9477
scalar tree_4_3_u10_r9_network.node[9].content_store 	decision_yes[9] 	148
scalar tree_4_3_u10_r9_network.node[9].content_store 	decision_no[9] 	9328
scalar tree_4_3_u10_r9_network.node[9].content_store 	decision_ratio[9] 	0.015618404390038
scalar tree_4_3_u10_r9_network.node[10].core_layer 	interests[10] 	41693
scalar tree_4_3_u10_r9_network.node[10].core_layer 	data[10] 	39095
scalar tree_4_3_u10_r9_network.node[10].content_store 	p_hit[10] 	0.062312618425155
scalar tree_4_3_u10_r9_network.node[10].content_store 	hits[10] 	2598
scalar tree_4_3_u10_r9_network.node[10].content_store 	misses[10] 	39095
scalar tree_4_3_u10_r9_network.node[10].content_store 	decision_yes[10] 	92
scalar tree_4_3_u10_r9_network.node[10].content_store 	decision_no[10] 	39003
scalar tree_4_3_u10_r9_network.node[10].content_store 	decision_ratio[10] 	0.0023532421025707
scalar tree_4_3_u10_r9_network.node[11].core_layer 	interests[11] 	27201
scalar tree_4_3_u10_r9_network.node[11].core_layer 	data[11] 	24630
scalar tree_4_3_u10_r9_network.node[11].content_store 	p_hit[11] 	0.094518583875593
scalar tree_4_3_u10_r9_network.node[11].content_store 	hits[11] 	2571
scalar tree_4_3_u10_r9_network.node[11].content_store 	misses[11] 	24630
scalar tree_4_3_u10_r9_network.node[11].content_store 	decision_yes[11] 	107
scalar tree_4_3_u10_r9_network.node[11].content_store 	decision_no[11] 	24523
scalar tree_4_3_u10_r9_network.node[11].content_store 	decision_ratio[11] 	0.0043442955745026
scalar tree_4_3_u10_r9_network.node[12].core_layer 	interests[12] 	10840
scalar tree_4_3_u10_r9_network.node[12].core_layer 	data[12] 	8465
scalar tree_4_3_u10_r9_network.node[12].content_store 	p_hit[12] 	0.21909594095941
scalar tree_4_3_u10_r9_network.node[12].content_store 	hits[12] 	2375
scalar tree_4_3_u10_r9_network.node[12].content_store 	misses[12] 	8465
scalar tree_4_3_u10_r9_network.node[12].content_store 	decision_yes[12] 	84
scalar tree_4_3_u10_r9_network.node[12].content_store 	decision_no[12] 	8381
scalar tree_4_3_u10_r9_network.node[12].content_store 	decision_ratio[12] 	0.009923213230951
scalar tree_4_3_u10_r9_network.node[13].core_layer 	interests[13] 	12092
scalar tree_4_3_u10_r9_network.node[13].core_layer 	data[13] 	8561
scalar tree_4_3_u10_r9_network.node[13].content_store 	p_hit[13] 	0.29201124710552
scalar tree_4_3_u10_r9_network.node[13].content_store 	hits[13] 	3531
scalar tree_4_3_u10_r9_network.node[13].content_store 	misses[13] 	8561
scalar tree_4_3_u10_r9_network.node[13].content_store 	decision_yes[13] 	24
scalar tree_4_3_u10_r9_network.node[13].content_store 	decision_no[13] 	8537
scalar tree_4_3_u10_r9_network.node[13].content_store 	decision_ratio[13] 	0.0028034108164934
scalar tree_4_3_u10_r9_network.node[14].core_layer 	interests[14] 	12421
scalar tree_4_3_u10_r9_network.node[14].core_layer 	data[14] 	8589
scalar tree_4_3_u10_r9_network.node[14].content_store 	p_hit[14] 	0.30850978182111
scalar tree_4_3_u10_r9_network.node[14].content_store 	hits[14] 	3832
scalar tree_4_3_u10_r9_network.node[14].content_store 	misses[14] 	8589
scalar tree_4_3_u10_r9_network.node[14].content_store 	decision_yes[14] 	51
scalar tree_4_3_u10_r9_network.node[14].content_store 	decision_no[14] 	8538
scalar tree_4_3_u10_r9_network.node[14].content_store 	decision_ratio[14] 	0.0059378274537199
scalar tree_4_3_u10_r9_network.node[15].core_layer 	interests[15] 	12567
scalar tree_4_3_u10_r9_network.node[15].core_layer 	data[15] 	8735
scalar tree_4_3_u10_r9_network.node[15].content_store 	p_hit[15] 	0.30492559879048
scalar tree_4_3_u10_r9_network.node[15].content_store 	hits[15] 	3832
scalar tree_4_3_u10_r9_network.node[15].content_store 	misses[15] 	8735
scalar tree_4_3_u10_r9_network.node[15].content_store 	decision_yes[15] 	43
scalar tree_4_3_u10_r9_network.node[15].content_store 	decision_no[15] 	8692
scalar tree_4_3_u10_r9_network.node[15].content_store 	decision_ratio[15] 	0.0049227246708643
scalar tree_4_3_u10_r9_network.node[16].core_layer 	interests[16] 	12355
scalar tree_4_3_u10_r9_network.node[16].core_layer 	data[16] 	8584
scalar tree_4_3_u10_r9_network.node[16].content_store 	p_hit[16] 	0.30522055847835
scalar tree_4_3_u10_r9_network.node[16].content_store 	hits[16] 	3771
scalar tree_4_3_u10_r9_network.node[16].content_store 	misses[16] 	8584
scalar tree_4_3_u10_r9_network.node[16].content_store 	decision_yes[16] 	34
scalar tree_4_3_u10_r9_network.node[16].content_store 	decision_no[16] 	8550
scalar tree_4_3_u10_r9_network.node[16].content_store 	decision_ratio[16] 	0.0039608574091333
scalar tree_4_3_u10_r9_network.node[17].core_layer 	interests[17] 	12172
scalar tree_4_3_u10_r9_network.node[17].core_layer 	data[17] 	8525
scalar tree_4_3_u10_r9_network.node[17].content_store 	p_hit[17] 	0.29953992770292
scalar tree_4_3_u10_r9_network.node[17].content_store 	hits[17] 	3646
scalar tree_4_3_u10_r9_network.node[17].content_store 	misses[17] 	8526
scalar tree_4_3_u10_r9_network.node[17].content_store 	decision_yes[17] 	17
scalar tree_4_3_u10_r9_network.node[17].content_store 	decision_no[17] 	8508
scalar tree_4_3_u10_r9_network.node[17].content_store 	decision_ratio[17] 	0.0019941348973607
scalar tree_4_3_u10_r9_network.node[18].core_layer 	interests[18] 	12169
scalar tree_4_3_u10_r9_network.node[18].core_layer 	data[18] 	8505
scalar tree_4_3_u10_r9_network.node[18].content_store 	p_hit[18] 	0.30109294107979
scalar tree_4_3_u10_r9_network.node[18].content_store 	hits[18] 	3664
scalar tree_4_3_u10_r9_network.node[18].content_store 	misses[18] 	8505
scalar tree_4_3_u10_r9_network.node[18].content_store 	decision_yes[18] 	41
scalar tree_4_3_u10_r9_network.node[18].content_store 	decision_no[18] 	8464
scalar tree_4_3_u10_r9_network.node[18].content_store 	decision_ratio[18] 	0.0048206937095826
scalar tree_4_3_u10_r9_network.node[19].core_layer 	interests[19] 	12437
scalar tree_4_3_u10_r9_network.node[19].core_layer 	data[19] 	8698
scalar tree_4_3_u10_r9_network.node[19].content_store 	p_hit[19] 	0.30063520141513
scalar tree_4_3_u10_r9_network.node[19].content_store 	hits[19] 	3739
scalar tree_4_3_u10_r9_network.node[19].content_store 	misses[19] 	8698
scalar tree_4_3_u10_r9_network.node[19].content_store 	decision_yes[19] 	49
scalar tree_4_3_u10_r9_network.node[19].content_store 	decision_no[19] 	8649
scalar tree_4_3_u10_r9_network.node[19].content_store 	decision_ratio[19] 	0.0056334789606806
scalar tree_4_3_u10_r9_network.node[20].core_layer 	interests[20] 	12388
scalar tree_4_3_u10_r9_network.node[20].core_layer 	data[20] 	8628
scalar tree_4_3_u10_r9_network.node[20].content_store 	p_hit[20] 	0.3035195350339
scalar tree_4_3_u10_r9_network.node[20].content_store 	hits[20] 	3760
scalar tree_4_3_u10_r9_network.node[20].content_store 	misses[20] 	8628
scalar tree_4_3_u10_r9_network.node[20].content_store 	decision_yes[20] 	38
scalar tree_4_3_u10_r9_network.node[20].content_store 	decision_no[20] 	8590
scalar tree_4_3_u10_r9_network.node[20].content_store 	decision_ratio[20] 	0.0044042651831247
scalar tree_4_3_u10_r9_network.node[21].core_layer 	interests[21] 	12166
scalar tree_4_3_u10_r9_network.node[21].core_layer 	data[21] 	8613
scalar tree_4_3_u10_r9_network.node[21].content_store 	p_hit[21] 	0.29204339963834
scalar tree_4_3_u10_r9_network.node[21].content_store 	hits[21] 	3553
scalar tree_4_3_u10_r9_network.node[21].content_store 	misses[21] 	8613
scalar tree_4_3_u10_r9_network.node[21].content_store 	decision_yes[21] 	21
scalar tree_4_3_u10_r9_network.node[21].content_store 	decision_no[21] 	8592
scalar tree_4_3_u10_r9_network.node[21].content_store 	decision_ratio[21] 	0.002438174851968
scalar tree_4_3_u10_r9_network.node[22].core_layer 	interests[22] 	12137
scalar tree_4_3_u10_r9_network.node[22].core_layer 	data[22] 	8636
scalar tree_4_3_u10_r9_network.node[22].content_store 	p_hit[22] 	0.28853917772102
scalar tree_4_3_u10_r9_network.node[22].content_store 	hits[22] 	3502
scalar tree_4_3_u10_r9_network.node[22].content_store 	misses[22] 	8635
scalar tree_4_3_u10_r9_network.node[22].content_store 	decision_yes[22] 	21
scalar tree_4_3_u10_r9_network.node[22].content_store 	decision_no[22] 	8615
scalar tree_4_3_u10_r9_network.node[22].content_store 	decision_ratio[22] 	0.0024316813339509
scalar tree_4_3_u10_r9_network.node[23].core_layer 	interests[23] 	12436
scalar tree_4_3_u10_r9_network.node[23].core_layer 	data[23] 	8649
scalar tree_4_3_u10_r9_network.node[23].content_store 	p_hit[23] 	0.30451913798649
scalar tree_4_3_u10_r9_network.node[23].content_store 	hits[23] 	3787
scalar tree_4_3_u10_r9_network.node[23].content_store 	misses[23] 	8649
scalar tree_4_3_u10_r9_network.node[23].content_store 	decision_yes[23] 	39
scalar tree_4_3_u10_r9_network.node[23].content_store 	decision_no[23] 	8610
scalar tree_4_3_u10_r9_network.node[23].content_store 	decision_ratio[23] 	0.0045091918140826
scalar tree_4_3_u10_r9_network.node[24].core_layer 	interests[24] 	12432
scalar tree_4_3_u10_r9_network.node[24].core_layer 	data[24] 	8586
scalar tree_4_3_u10_r9_network.node[24].content_store 	p_hit[24] 	0.30936293436293
scalar tree_4_3_u10_r9_network.node[24].content_store 	hits[24] 	3846
scalar tree_4_3_u10_r9_network.node[24].content_store 	misses[24] 	8586
scalar tree_4_3_u10_r9_network.node[24].content_store 	decision_yes[24] 	31
scalar tree_4_3_u10_r9_network.node[24].content_store 	decision_no[24] 	8555
scalar tree_4_3_u10_r9_network.node[24].content_store 	decision_ratio[24] 	0.0036105287677615
scalar tree_4_3_u10_r9_network.node[25].core_layer 	interests[25] 	12516
scalar tree_4_3_u10_r9_network.node[25].core_layer 	data[25] 	8805
scalar tree_4_3_u10_r9_network.node[25].content_store 	p_hit[25] 	0.29650047938639
scalar tree_4_3_u10_r9_network.node[25].content_store 	hits[25] 	3711
scalar tree_4_3_u10_r9_network.node[25].content_store 	misses[25] 	8805
scalar tree_4_3_u10_r9_network.node[25].content_store 	decision_yes[25] 	44
scalar tree_4_3_u10_r9_network.node[25].content_store 	decision_no[25] 	8761
scalar tree_4_3_u10_r9_network.node[25].content_store 	decision_ratio[25] 	0.0049971607041454
scalar tree_4_3_u10_r9_network.node[26].core_layer 	interests[26] 	12154
scalar tree_4_3_u10_r9_network.node[26].core_layer 	data[26] 	8651
scalar tree_4_3_u10_r9_network.node[26].content_store 	p_hit[26] 	0.28830014809939
scalar tree_4_3_u10_r9_network.node[26].content_store 	hits[26] 	3504
scalar tree_4_3_u10_r9_network.node[26].content_store 	misses[26] 	8650
scalar tree_4_3_u10_r9_network.node[26].content_store 	decision_yes[26] 	28
scalar tree_4_3_u10_r9_network.node[26].content_store 	decision_no[26] 	8623
scalar tree_4_3_u10_r9_network.node[26].content_store 	decision_ratio[26] 	0.0032366200439256
scalar tree_4_3_u10_r9_network.node[27].core_layer 	interests[27] 	12475
scalar tree_4_3_u10_r9_network.node[27].core_layer 	data[27] 	8747
scalar tree_4_3_u10_r9_network.node[27].content_store 	p_hit[27] 	0.2988376753507
scalar tree_4_3_u10_r9_network.node[27].content_store 	hits[27] 	3728
scalar tree_4_3_u10_r9_network.node[27].content_store 	misses[27] 	8747
scalar tree_4_3_u10_r9_network.node[27].content_store 	decision_yes[27] 	42
scalar tree_4_3_u10_r9_network.node[27].content_store 	decision_no[27] 	8705
scalar tree_4_3_u10_r9_network.node[27].content_store 	decision_ratio[27] 	0.0048016462787241
scalar tree_4_3_u10_r9_network.node[28].core_layer 	interests[28] 	12553
scalar tree_4_3_u10_r9_network.node[28].core_layer 	data[28] 	8758
scalar tree_4_3_u10_r9_network.node[28].content_store 	p_hit[28] 	0.30223850872301
scalar tree_4_3_u10_r9_network.node[28].content_store 	hits[28] 	3794
scalar tree_4_3_u10_r9_network.node[28].content_store 	misses[28] 	8759
scalar tree_4_3_u10_r9_network.node[28].content_store 	decision_yes[28] 	32
scalar tree_4_3_u10_r9_network.node[28].content_store 	decision_no[28] 	8726
scalar tree_4_3_u10_r9_network.node[28].content_store 	decision_ratio[28] 	0.0036538022379539
scalar tree_4_3_u10_r9_network.node[29].core_layer 	interests[29] 	12360
scalar tree_4_3_u10_r9_network.node[29].core_layer 	data[29] 	8700
scalar tree_4_3_u10_r9_network.node[29].content_store 	p_hit[29] 	0.29619741100324
scalar tree_4_3_u10_r9_network.node[29].content_store 	hits[29] 	3661
scalar tree_4_3_u10_r9_network.node[29].content_store 	misses[29] 	8699
scalar tree_4_3_u10_r9_network.node[29].content_store 	decision_yes[29] 	43
scalar tree_4_3_u10_r9_network.node[29].content_store 	decision_no[29] 	8657
scalar tree_4_3_u10_r9_network.node[29].content_store 	decision_ratio[29] 	0.0049425287356322
scalar tree_4_3_u10_r9_network.node[30].core_layer 	interests[30] 	12220
scalar tree_4_3_u10_r9_network.node[30].core_layer 	data[30] 	8692
scalar tree_4_3_u10_r9_network.node[30].content_store 	p_hit[30] 	0.28870703764321
scalar tree_4_3_u10_r9_network.node[30].content_store 	hits[30] 	3528
scalar tree_4_3_u10_r9_network.node[30].content_store 	misses[30] 	8692
scalar tree_4_3_u10_r9_network.node[30].content_store 	decision_yes[30] 	20
scalar tree_4_3_u10_r9_network.node[30].content_store 	decision_no[30] 	8672
scalar tree_4_3_u10_r9_network.node[30].content_store 	decision_ratio[30] 	0.0023009664058905
scalar tree_4_3_u10_r9_network.node[31].core_layer 	interests[31] 	12211
scalar tree_4_3_u10_r9_network.node[31].core_layer 	data[31] 	8596
scalar tree_4_3_u10_r9_network.node[31].content_store 	p_hit[31] 	0.29604454999591
scalar tree_4_3_u10_r9_network.node[31].content_store 	hits[31] 	3615
scalar tree_4_3_u10_r9_network.node[31].content_store 	misses[31] 	8596
scalar tree_4_3_u10_r9_network.node[31].content_store 	decision_yes[31] 	20
scalar tree_4_3_u10_r9_network.node[31].content_store 	decision_no[31] 	8576
scalar tree_4_3_u10_r9_network.node[31].content_store 	decision_ratio[31] 	0.0023266635644486
scalar tree_4_3_u10_r9_network.node[32].core_layer 	interests[32] 	12566
scalar tree_4_3_u10_r9_network.node[32].core_layer 	data[32] 	8704
scalar tree_4_3_u10_r9_network.node[32].content_store 	p_hit[32] 	0.30725767945249
scalar tree_4_3_u10_r9_network.node[32].content_store 	hits[32] 	3861
scalar tree_4_3_u10_r9_network.node[32].content_store 	misses[32] 	8705
scalar tree_4_3_u10_r9_network.node[32].content_store 	decision_yes[32] 	31
scalar tree_4_3_u10_r9_network.node[32].content_store 	decision_no[32] 	8673
scalar tree_4_3_u10_r9_network.node[32].content_store 	decision_ratio[32] 	0.0035615808823529
scalar tree_4_3_u10_r9_network.node[33].core_layer 	interests[33] 	12390
scalar tree_4_3_u10_r9_network.node[33].core_layer 	data[33] 	8666
scalar tree_4_3_u10_r9_network.node[33].content_store 	p_hit[33] 	0.30056497175141
scalar tree_4_3_u10_r9_network.node[33].content_store 	hits[33] 	3724
scalar tree_4_3_u10_r9_network.node[33].content_store 	misses[33] 	8666
scalar tree_4_3_u10_r9_network.node[33].content_store 	decision_yes[33] 	36
scalar tree_4_3_u10_r9_network.node[33].content_store 	decision_no[33] 	8630
scalar tree_4_3_u10_r9_network.node[33].content_store 	decision_ratio[33] 	0.0041541657050542
scalar tree_4_3_u10_r9_network.node[34].core_layer 	interests[34] 	12523
scalar tree_4_3_u10_r9_network.node[34].core_layer 	data[34] 	8742
scalar tree_4_3_u10_r9_network.node[34].content_store 	p_hit[34] 	0.30192445899545
scalar tree_4_3_u10_r9_network.node[34].content_store 	hits[34] 	3781
scalar tree_4_3_u10_r9_network.node[34].content_store 	misses[34] 	8742
scalar tree_4_3_u10_r9_network.node[34].content_store 	decision_yes[34] 	34
scalar tree_4_3_u10_r9_network.node[34].content_store 	decision_no[34] 	8708
scalar tree_4_3_u10_r9_network.node[34].content_store 	decision_ratio[34] 	0.0038892701898879
scalar tree_4_3_u10_r9_network.node[35].core_layer 	interests[35] 	12123
scalar tree_4_3_u10_r9_network.node[35].core_layer 	data[35] 	8583
scalar tree_4_3_u10_r9_network.node[35].content_store 	p_hit[35] 	0.29200692897798
scalar tree_4_3_u10_r9_network.node[35].content_store 	hits[35] 	3540
scalar tree_4_3_u10_r9_network.node[35].content_store 	misses[35] 	8583
scalar tree_4_3_u10_r9_network.node[35].content_store 	decision_yes[35] 	26
scalar tree_4_3_u10_r9_network.node[35].content_store 	decision_no[35] 	8557
scalar tree_4_3_u10_r9_network.node[35].content_store 	decision_ratio[35] 	0.0030292438541303
scalar tree_4_3_u10_r9_network.node[36].core_layer 	interests[36] 	12426
scalar tree_4_3_u10_r9_network.node[36].core_layer 	data[36] 	8698
scalar tree_4_3_u10_r9_network.node[36].content_store 	p_hit[36] 	0.30001609528408
scalar tree_4_3_u10_r9_network.node[36].content_store 	hits[36] 	3728
scalar tree_4_3_u10_r9_network.node[36].content_store 	misses[36] 	8698
scalar tree_4_3_u10_r9_network.node[36].content_store 	decision_yes[36] 	38
scalar tree_4_3_u10_r9_network.node[36].content_store 	decision_no[36] 	8660
scalar tree_4_3_u10_r9_network.node[36].content_store 	decision_ratio[36] 	0.004368820418487
scalar tree_4_3_u10_r9_network.node[37].core_layer 	interests[37] 	12431
scalar tree_4_3_u10_r9_network.node[37].core_layer 	data[37] 	8687
scalar tree_4_3_u10_r9_network.node[37].content_store 	p_hit[37] 	0.30118252755209
scalar tree_4_3_u10_r9_network.node[37].content_store 	hits[37] 	3744
scalar tree_4_3_u10_r9_network.node[37].content_store 	misses[37] 	8687
scalar tree_4_3_u10_r9_network.node[37].content_store 	decision_yes[37] 	37
scalar tree_4_3_u10_r9_network.node[37].content_store 	decision_no[37] 	8650
scalar tree_4_3_u10_r9_network.node[37].content_store 	decision_ratio[37] 	0.004259237941752
scalar tree_4_3_u10_r9_network.node[38].core_layer 	interests[38] 	12309
scalar tree_4_3_u10_r9_network.node[38].core_layer 	data[38] 	8761
scalar tree_4_3_u10_r9_network.node[38].content_store 	p_hit[38] 	0.28824437403526
scalar tree_4_3_u10_r9_network.node[38].content_store 	hits[38] 	3548
scalar tree_4_3_u10_r9_network.node[38].content_store 	misses[38] 	8761
scalar tree_4_3_u10_r9_network.node[38].content_store 	decision_yes[38] 	58
scalar tree_4_3_u10_r9_network.node[38].content_store 	decision_no[38] 	8703
scalar tree_4_3_u10_r9_network.node[38].content_store 	decision_ratio[38] 	0.0066202488300422
scalar tree_4_3_u10_r9_network.node[39].core_layer 	interests[39] 	12023
scalar tree_4_3_u10_r9_network.node[39].core_layer 	data[39] 	8444
scalar tree_4_3_u10_r9_network.node[39].content_store 	p_hit[39] 	0.29767944772519
scalar tree_4_3_u10_r9_network.node[39].content_store 	hits[39] 	3579
scalar tree_4_3_u10_r9_network.node[39].content_store 	misses[39] 	8444
scalar tree_4_3_u10_r9_network.node[39].content_store 	decision_yes[39] 	23
scalar tree_4_3_u10_r9_network.node[39].content_store 	decision_no[39] 	8421
scalar tree_4_3_u10_r9_network.node[39].content_store 	decision_ratio[39] 	0.0027238275698721
scalar tree_4_3_u10_r9_network.client[13] 	hdistance[13] 	2.6368752624948
scalar tree_4_3_u10_r9_network.client[13] 	downloads[13] 	11905
scalar tree_4_3_u10_r9_network.client[13] 	avg_time[13] 	0.004093291558
scalar tree_4_3_u10_r9_network.client[14] 	hdistance[14] 	2.5505712365591
scalar tree_4_3_u10_r9_network.client[14] 	downloads[14] 	11904
scalar tree_4_3_u10_r9_network.client[14] 	avg_time[14] 	0.003958498384
scalar tree_4_3_u10_r9_network.client[15] 	hdistance[15] 	2.580117832545
scalar tree_4_3_u10_r9_network.client[15] 	downloads[15] 	12051
scalar tree_4_3_u10_r9_network.client[15] 	avg_time[15] 	0.003996345855
scalar tree_4_3_u10_r9_network.client[16] 	hdistance[16] 	2.5728384647828
scalar tree_4_3_u10_r9_network.client[16] 	downloads[16] 	11855
scalar tree_4_3_u10_r9_network.client[16] 	avg_time[16] 	0.003992202673
scalar tree_4_3_u10_r9_network.client[17] 	hdistance[17] 	2.5833751883476
scalar tree_4_3_u10_r9_network.client[17] 	downloads[17] 	11946
scalar tree_4_3_u10_r9_network.client[17] 	avg_time[17] 	0.004020730344
scalar tree_4_3_u10_r9_network.client[18] 	hdistance[18] 	2.5467662536072
scalar tree_4_3_u10_r9_network.client[18] 	downloads[18] 	11782
scalar tree_4_3_u10_r9_network.client[18] 	avg_time[18] 	0.003948562658
scalar tree_4_3_u10_r9_network.client[19] 	hdistance[19] 	2.5867492052869
scalar tree_4_3_u10_r9_network.client[19] 	downloads[19] 	11954
scalar tree_4_3_u10_r9_network.client[19] 	avg_time[19] 	0.003999662385
scalar tree_4_3_u10_r9_network.client[20] 	hdistance[20] 	2.5649241146712
scalar tree_4_3_u10_r9_network.client[20] 	downloads[20] 	11860
scalar tree_4_3_u10_r9_network.client[20] 	avg_time[20] 	0.003972509665
scalar tree_4_3_u10_r9_network.client[21] 	hdistance[21] 	2.6086629944917
scalar tree_4_3_u10_r9_network.client[21] 	downloads[21] 	11982
scalar tree_4_3_u10_r9_network.client[21] 	avg_time[21] 	0.004048903711
scalar tree_4_3_u10_r9_network.client[22] 	hdistance[22] 	2.6190676539886
scalar tree_4_3_u10_r9_network.client[22] 	downloads[22] 	11884
scalar tree_4_3_u10_r9_network.client[22] 	avg_time[22] 	0.004078758407
scalar tree_4_3_u10_r9_network.client[23] 	hdistance[23] 	2.5667948503595
scalar tree_4_3_u10_r9_network.client[23] 	downloads[23] 	11962
scalar tree_4_3_u10_r9_network.client[23] 	avg_time[23] 	0.003978534269
scalar tree_4_3_u10_r9_network.client[24] 	hdistance[24] 	2.5419700393338
scalar tree_4_3_u10_r9_network.client[24] 	downloads[24] 	11949
scalar tree_4_3_u10_r9_network.client[24] 	avg_time[24] 	0.003938736679
scalar tree_4_3_u10_r9_network.client[25] 	hdistance[25] 	2.5807867494824
scalar tree_4_3_u10_r9_network.client[25] 	downloads[25] 	12075
scalar tree_4_3_u10_r9_network.client[25] 	avg_time[25] 	0.004006622253
scalar tree_4_3_u10_r9_network.client[26] 	hdistance[26] 	2.6439419225634
scalar tree_4_3_u10_r9_network.client[26] 	downloads[26] 	11984
scalar tree_4_3_u10_r9_network.client[26] 	avg_time[26] 	0.004096959565
scalar tree_4_3_u10_r9_network.client[27] 	hdistance[27] 	2.5801361900017
scalar tree_4_3_u10_r9_network.client[27] 	downloads[27] 	12042
scalar tree_4_3_u10_r9_network.client[27] 	avg_time[27] 	0.003994532764
scalar tree_4_3_u10_r9_network.client[28] 	hdistance[28] 	2.5727348295927
scalar tree_4_3_u10_r9_network.client[28] 	downloads[28] 	12030
scalar tree_4_3_u10_r9_network.client[28] 	avg_time[28] 	0.003987189402
scalar tree_4_3_u10_r9_network.client[29] 	hdistance[29] 	2.6103852596315
scalar tree_4_3_u10_r9_network.client[29] 	downloads[29] 	11940
scalar tree_4_3_u10_r9_network.client[29] 	avg_time[29] 	0.004031152821
scalar tree_4_3_u10_r9_network.client[30] 	hdistance[30] 	2.6266312027263
scalar tree_4_3_u10_r9_network.client[30] 	downloads[30] 	12031
scalar tree_4_3_u10_r9_network.client[30] 	avg_time[30] 	0.004067655515
scalar tree_4_3_u10_r9_network.client[31] 	hdistance[31] 	2.5815538014126
scalar tree_4_3_u10_r9_network.client[31] 	downloads[31] 	12035
scalar tree_4_3_u10_r9_network.client[31] 	avg_time[31] 	0.004017612287
scalar tree_4_3_u10_r9_network.client[32] 	hdistance[32] 	2.5561457382356
scalar tree_4_3_u10_r9_network.client[32] 	downloads[32] 	12049
scalar tree_4_3_u10_r9_network.client[32] 	avg_time[32] 	0.003956507846
scalar tree_4_3_u10_r9_network.client[33] 	hdistance[33] 	2.5698557010593
scalar tree_4_3_u10_r9_network.client[33] 	downloads[33] 	11989
scalar tree_4_3_u10_r9_network.client[33] 	avg_time[33] 	0.003980812758
scalar tree_4_3_u10_r9_network.client[34] 	hdistance[34] 	2.5764656616415
scalar tree_4_3_u10_r9_network.client[34] 	downloads[34] 	11940
scalar tree_4_3_u10_r9_network.client[34] 	avg_time[34] 	0.003996646966
scalar tree_4_3_u10_r9_network.client[35] 	hdistance[35] 	2.6050779286073
scalar tree_4_3_u10_r9_network.client[35] 	downloads[35] 	11934
scalar tree_4_3_u10_r9_network.client[35] 	avg_time[35] 	0.004048262498
scalar tree_4_3_u10_r9_network.client[36] 	hdistance[36] 	2.5769870302627
scalar tree_4_3_u10_r9_network.client[36] 	downloads[36] 	12028
scalar tree_4_3_u10_r9_network.client[36] 	avg_time[36] 	0.003989687732
scalar tree_4_3_u10_r9_network.client[37] 	hdistance[37] 	2.5685423276006
scalar tree_4_3_u10_r9_network.client[37] 	downloads[37] 	11978
scalar tree_4_3_u10_r9_network.client[37] 	avg_time[37] 	0.003981196868
scalar tree_4_3_u10_r9_network.client[38] 	hdistance[38] 	2.6085024316619
scalar tree_4_3_u10_r9_network.client[38] 	downloads[38] 	11926
scalar tree_4_3_u10_r9_network.client[38] 	avg_time[38] 	0.004039574392
scalar tree_4_3_u10_r9_network.client[39] 	hdistance[39] 	2.610914603335
scalar tree_4_3_u10_r9_network.client[39] 	downloads[39] 	11874
scalar tree_4_3_u10_r9_network.client[39] 	avg_time[39] 	0.004036379042
