version 2
run General-128-20160819-08:57:01-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-08:57:01
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=9, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 9
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r9_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r9_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r9_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r9_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r9_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r9_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r9_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r9_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r9_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r9_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r9_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r9_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r9_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r9_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r9_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r9_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r9_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r9_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r9_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r9_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r9_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r9_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r9_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r9_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r9_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r9_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r9_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r9_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r9_network.statistics 	stabilization_time 	668.5
scalar tree_4_3_u06_r9_network.statistics 	p_hit 	0.22203769599479
scalar tree_4_3_u06_r9_network.statistics 	interests 	26363.625
scalar tree_4_3_u06_r9_network.statistics 	data 	18267.55
scalar tree_4_3_u06_r9_network.statistics 	hdistance 	2.8317854960766
scalar tree_4_3_u06_r9_network.statistics 	avg_time 	0.004512733923
scalar tree_4_3_u06_r9_network.statistics 	downloads 	323835
scalar tree_4_3_u06_r9_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r9_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r9_network.statistics 	inner_hit 	0.42456189108651
scalar tree_4_3_u06_r9_network.node[0].core_layer 	interests[0] 	187413
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_load[0] 	186347
scalar tree_4_3_u06_r9_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r9_network.node[0].core_layer 	repo_int[0] 	186347
scalar tree_4_3_u06_r9_network.node[0].content_store 	p_hit[0] 	0.0056879725525977
scalar tree_4_3_u06_r9_network.node[0].content_store 	hits[0] 	1066
scalar tree_4_3_u06_r9_network.node[0].content_store 	misses[0] 	186347
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_yes[0] 	18516
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_no[0] 	167831
scalar tree_4_3_u06_r9_network.node[0].content_store 	decision_ratio[0] 	0.099363016308285
scalar tree_4_3_u06_r9_network.node[1].core_layer 	interests[1] 	92008
scalar tree_4_3_u06_r9_network.node[1].core_layer 	data[1] 	91062
scalar tree_4_3_u06_r9_network.node[1].content_store 	p_hit[1] 	0.01027084601339
scalar tree_4_3_u06_r9_network.node[1].content_store 	hits[1] 	945
scalar tree_4_3_u06_r9_network.node[1].content_store 	misses[1] 	91063
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_yes[1] 	9179
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_no[1] 	81883
scalar tree_4_3_u06_r9_network.node[1].content_store 	decision_ratio[1] 	0.10079945531616
scalar tree_4_3_u06_r9_network.node[2].core_layer 	interests[2] 	90963
scalar tree_4_3_u06_r9_network.node[2].core_layer 	data[2] 	89374
scalar tree_4_3_u06_r9_network.node[2].content_store 	p_hit[2] 	0.017446654134098
scalar tree_4_3_u06_r9_network.node[2].content_store 	hits[2] 	1587
scalar tree_4_3_u06_r9_network.node[2].content_store 	misses[2] 	89376
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_yes[2] 	8830
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_no[2] 	80543
scalar tree_4_3_u06_r9_network.node[2].content_store 	decision_ratio[2] 	0.098799413693174
scalar tree_4_3_u06_r9_network.node[3].core_layer 	interests[3] 	35979
scalar tree_4_3_u06_r9_network.node[3].core_layer 	data[3] 	34317
scalar tree_4_3_u06_r9_network.node[3].content_store 	p_hit[3] 	0.046193612940882
scalar tree_4_3_u06_r9_network.node[3].content_store 	hits[3] 	1662
scalar tree_4_3_u06_r9_network.node[3].content_store 	misses[3] 	34317
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_yes[3] 	3413
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_no[3] 	30904
scalar tree_4_3_u06_r9_network.node[3].content_store 	decision_ratio[3] 	0.099455080572311
scalar tree_4_3_u06_r9_network.node[4].core_layer 	interests[4] 	37283
scalar tree_4_3_u06_r9_network.node[4].core_layer 	data[4] 	35526
scalar tree_4_3_u06_r9_network.node[4].content_store 	p_hit[4] 	0.047126035994957
scalar tree_4_3_u06_r9_network.node[4].content_store 	hits[4] 	1757
scalar tree_4_3_u06_r9_network.node[4].content_store 	misses[4] 	35526
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_yes[4] 	3555
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_no[4] 	31970
scalar tree_4_3_u06_r9_network.node[4].content_store 	decision_ratio[4] 	0.10007037297678
scalar tree_4_3_u06_r9_network.node[5].core_layer 	interests[5] 	33481
scalar tree_4_3_u06_r9_network.node[5].core_layer 	data[5] 	29849
scalar tree_4_3_u06_r9_network.node[5].content_store 	p_hit[5] 	0.10847943609809
scalar tree_4_3_u06_r9_network.node[5].content_store 	hits[5] 	3632
scalar tree_4_3_u06_r9_network.node[5].content_store 	misses[5] 	29849
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_yes[5] 	2963
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_no[5] 	26885
scalar tree_4_3_u06_r9_network.node[5].content_store 	decision_ratio[5] 	0.099269632806218
scalar tree_4_3_u06_r9_network.node[6].core_layer 	interests[6] 	23553
scalar tree_4_3_u06_r9_network.node[6].core_layer 	data[6] 	19998
scalar tree_4_3_u06_r9_network.node[6].content_store 	p_hit[6] 	0.15089372903664
scalar tree_4_3_u06_r9_network.node[6].content_store 	hits[6] 	3554
scalar tree_4_3_u06_r9_network.node[6].content_store 	misses[6] 	19999
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_yes[6] 	2050
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_no[6] 	17948
scalar tree_4_3_u06_r9_network.node[6].content_store 	decision_ratio[6] 	0.1025102510251
scalar tree_4_3_u06_r9_network.node[7].core_layer 	interests[7] 	31916
scalar tree_4_3_u06_r9_network.node[7].core_layer 	data[7] 	29049
scalar tree_4_3_u06_r9_network.node[7].content_store 	p_hit[7] 	0.089829552575511
scalar tree_4_3_u06_r9_network.node[7].content_store 	hits[7] 	2867
scalar tree_4_3_u06_r9_network.node[7].content_store 	misses[7] 	29049
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_yes[7] 	2964
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_no[7] 	26085
scalar tree_4_3_u06_r9_network.node[7].content_store 	decision_ratio[7] 	0.10203449344212
scalar tree_4_3_u06_r9_network.node[8].core_layer 	interests[8] 	30975
scalar tree_4_3_u06_r9_network.node[8].core_layer 	data[8] 	28402
scalar tree_4_3_u06_r9_network.node[8].content_store 	p_hit[8] 	0.083066989507667
scalar tree_4_3_u06_r9_network.node[8].content_store 	hits[8] 	2573
scalar tree_4_3_u06_r9_network.node[8].content_store 	misses[8] 	28402
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_yes[8] 	2838
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_no[8] 	25564
scalar tree_4_3_u06_r9_network.node[8].content_store 	decision_ratio[8] 	0.09992254066615
scalar tree_4_3_u06_r9_network.node[9].core_layer 	interests[9] 	34181
scalar tree_4_3_u06_r9_network.node[9].core_layer 	data[9] 	30878
scalar tree_4_3_u06_r9_network.node[9].content_store 	p_hit[9] 	0.096632632164068
scalar tree_4_3_u06_r9_network.node[9].content_store 	hits[9] 	3303
scalar tree_4_3_u06_r9_network.node[9].content_store 	misses[9] 	30878
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_yes[9] 	3090
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_no[9] 	27787
scalar tree_4_3_u06_r9_network.node[9].content_store 	decision_ratio[9] 	0.10007448910192
scalar tree_4_3_u06_r9_network.node[10].core_layer 	interests[10] 	30960
scalar tree_4_3_u06_r9_network.node[10].core_layer 	data[10] 	28619
scalar tree_4_3_u06_r9_network.node[10].content_store 	p_hit[10] 	0.075613695090439
scalar tree_4_3_u06_r9_network.node[10].content_store 	hits[10] 	2341
scalar tree_4_3_u06_r9_network.node[10].content_store 	misses[10] 	28619
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_yes[10] 	2824
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_no[10] 	25795
scalar tree_4_3_u06_r9_network.node[10].content_store 	decision_ratio[10] 	0.098675704951256
scalar tree_4_3_u06_r9_network.node[11].core_layer 	interests[11] 	48919
scalar tree_4_3_u06_r9_network.node[11].core_layer 	data[11] 	45944
scalar tree_4_3_u06_r9_network.node[11].content_store 	p_hit[11] 	0.060794374373965
scalar tree_4_3_u06_r9_network.node[11].content_store 	hits[11] 	2974
scalar tree_4_3_u06_r9_network.node[11].content_store 	misses[11] 	45945
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_yes[11] 	4542
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_no[11] 	41401
scalar tree_4_3_u06_r9_network.node[11].content_store 	decision_ratio[11] 	0.098861632892933
scalar tree_4_3_u06_r9_network.node[12].core_layer 	interests[12] 	13525
scalar tree_4_3_u06_r9_network.node[12].core_layer 	data[12] 	10232
scalar tree_4_3_u06_r9_network.node[12].content_store 	p_hit[12] 	0.24347504621072
scalar tree_4_3_u06_r9_network.node[12].content_store 	hits[12] 	3293
scalar tree_4_3_u06_r9_network.node[12].content_store 	misses[12] 	10232
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_yes[12] 	996
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_no[12] 	9236
scalar tree_4_3_u06_r9_network.node[12].content_store 	decision_ratio[12] 	0.097341673182174
scalar tree_4_3_u06_r9_network.node[13].core_layer 	interests[13] 	12858
scalar tree_4_3_u06_r9_network.node[13].core_layer 	data[13] 	9490
scalar tree_4_3_u06_r9_network.node[13].content_store 	p_hit[13] 	0.26193809301602
scalar tree_4_3_u06_r9_network.node[13].content_store 	hits[13] 	3368
scalar tree_4_3_u06_r9_network.node[13].content_store 	misses[13] 	9490
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_yes[13] 	957
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_no[13] 	8533
scalar tree_4_3_u06_r9_network.node[13].content_store 	decision_ratio[13] 	0.10084299262381
scalar tree_4_3_u06_r9_network.node[14].core_layer 	interests[14] 	12999
scalar tree_4_3_u06_r9_network.node[14].core_layer 	data[14] 	9697
scalar tree_4_3_u06_r9_network.node[14].content_store 	p_hit[14] 	0.25394261097007
scalar tree_4_3_u06_r9_network.node[14].content_store 	hits[14] 	3301
scalar tree_4_3_u06_r9_network.node[14].content_store 	misses[14] 	9698
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_yes[14] 	922
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_no[14] 	8775
scalar tree_4_3_u06_r9_network.node[14].content_store 	decision_ratio[14] 	0.095080952872022
scalar tree_4_3_u06_r9_network.node[15].core_layer 	interests[15] 	13850
scalar tree_4_3_u06_r9_network.node[15].core_layer 	data[15] 	9547
scalar tree_4_3_u06_r9_network.node[15].content_store 	p_hit[15] 	0.31075812274368
scalar tree_4_3_u06_r9_network.node[15].content_store 	hits[15] 	4304
scalar tree_4_3_u06_r9_network.node[15].content_store 	misses[15] 	9546
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_yes[15] 	892
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_no[15] 	8655
scalar tree_4_3_u06_r9_network.node[15].content_store 	decision_ratio[15] 	0.093432491882267
scalar tree_4_3_u06_r9_network.node[16].core_layer 	interests[16] 	14140
scalar tree_4_3_u06_r9_network.node[16].core_layer 	data[16] 	9365
scalar tree_4_3_u06_r9_network.node[16].content_store 	p_hit[16] 	0.33769448373409
scalar tree_4_3_u06_r9_network.node[16].content_store 	hits[16] 	4775
scalar tree_4_3_u06_r9_network.node[16].content_store 	misses[16] 	9365
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_yes[16] 	966
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_no[16] 	8399
scalar tree_4_3_u06_r9_network.node[16].content_store 	decision_ratio[16] 	0.10315002669514
scalar tree_4_3_u06_r9_network.node[17].core_layer 	interests[17] 	13338
scalar tree_4_3_u06_r9_network.node[17].core_layer 	data[17] 	9743
scalar tree_4_3_u06_r9_network.node[17].content_store 	p_hit[17] 	0.26953066426751
scalar tree_4_3_u06_r9_network.node[17].content_store 	hits[17] 	3595
scalar tree_4_3_u06_r9_network.node[17].content_store 	misses[17] 	9743
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_yes[17] 	1016
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_no[17] 	8727
scalar tree_4_3_u06_r9_network.node[17].content_store 	decision_ratio[17] 	0.10427999589449
scalar tree_4_3_u06_r9_network.node[18].core_layer 	interests[18] 	14073
scalar tree_4_3_u06_r9_network.node[18].core_layer 	data[18] 	9593
scalar tree_4_3_u06_r9_network.node[18].content_store 	p_hit[18] 	0.3183400838485
scalar tree_4_3_u06_r9_network.node[18].content_store 	hits[18] 	4480
scalar tree_4_3_u06_r9_network.node[18].content_store 	misses[18] 	9593
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_yes[18] 	995
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_no[18] 	8598
scalar tree_4_3_u06_r9_network.node[18].content_store 	decision_ratio[18] 	0.10372146356718
scalar tree_4_3_u06_r9_network.node[19].core_layer 	interests[19] 	12814
scalar tree_4_3_u06_r9_network.node[19].core_layer 	data[19] 	9402
scalar tree_4_3_u06_r9_network.node[19].content_store 	p_hit[19] 	0.26611518651475
scalar tree_4_3_u06_r9_network.node[19].content_store 	hits[19] 	3410
scalar tree_4_3_u06_r9_network.node[19].content_store 	misses[19] 	9404
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_yes[19] 	1005
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_no[19] 	8397
scalar tree_4_3_u06_r9_network.node[19].content_store 	decision_ratio[19] 	0.10689215060625
scalar tree_4_3_u06_r9_network.node[20].core_layer 	interests[20] 	14056
scalar tree_4_3_u06_r9_network.node[20].core_layer 	data[20] 	9599
scalar tree_4_3_u06_r9_network.node[20].content_store 	p_hit[20] 	0.31708878770632
scalar tree_4_3_u06_r9_network.node[20].content_store 	hits[20] 	4457
scalar tree_4_3_u06_r9_network.node[20].content_store 	misses[20] 	9599
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_yes[20] 	953
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_no[20] 	8646
scalar tree_4_3_u06_r9_network.node[20].content_store 	decision_ratio[20] 	0.099281175122409
scalar tree_4_3_u06_r9_network.node[21].core_layer 	interests[21] 	12872
scalar tree_4_3_u06_r9_network.node[21].core_layer 	data[21] 	9504
scalar tree_4_3_u06_r9_network.node[21].content_store 	p_hit[21] 	0.2616532007458
scalar tree_4_3_u06_r9_network.node[21].content_store 	hits[21] 	3368
scalar tree_4_3_u06_r9_network.node[21].content_store 	misses[21] 	9504
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_yes[21] 	984
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_no[21] 	8520
scalar tree_4_3_u06_r9_network.node[21].content_store 	decision_ratio[21] 	0.10353535353535
scalar tree_4_3_u06_r9_network.node[22].core_layer 	interests[22] 	13392
scalar tree_4_3_u06_r9_network.node[22].core_layer 	data[22] 	9687
scalar tree_4_3_u06_r9_network.node[22].content_store 	p_hit[22] 	0.27665770609319
scalar tree_4_3_u06_r9_network.node[22].content_store 	hits[22] 	3705
scalar tree_4_3_u06_r9_network.node[22].content_store 	misses[22] 	9687
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_yes[22] 	918
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_no[22] 	8769
scalar tree_4_3_u06_r9_network.node[22].content_store 	decision_ratio[22] 	0.094766181480334
scalar tree_4_3_u06_r9_network.node[23].core_layer 	interests[23] 	13951
scalar tree_4_3_u06_r9_network.node[23].core_layer 	data[23] 	9367
scalar tree_4_3_u06_r9_network.node[23].content_store 	p_hit[23] 	0.32857859651638
scalar tree_4_3_u06_r9_network.node[23].content_store 	hits[23] 	4584
scalar tree_4_3_u06_r9_network.node[23].content_store 	misses[23] 	9367
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_yes[23] 	958
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_no[23] 	8409
scalar tree_4_3_u06_r9_network.node[23].content_store 	decision_ratio[23] 	0.10227394042917
scalar tree_4_3_u06_r9_network.node[24].core_layer 	interests[24] 	13081
scalar tree_4_3_u06_r9_network.node[24].core_layer 	data[24] 	9491
scalar tree_4_3_u06_r9_network.node[24].content_store 	p_hit[24] 	0.27444384985857
scalar tree_4_3_u06_r9_network.node[24].content_store 	hits[24] 	3590
scalar tree_4_3_u06_r9_network.node[24].content_store 	misses[24] 	9491
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_yes[24] 	962
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_no[24] 	8529
scalar tree_4_3_u06_r9_network.node[24].content_store 	decision_ratio[24] 	0.10135918238331
scalar tree_4_3_u06_r9_network.node[25].core_layer 	interests[25] 	13151
scalar tree_4_3_u06_r9_network.node[25].core_layer 	data[25] 	9749
scalar tree_4_3_u06_r9_network.node[25].content_store 	p_hit[25] 	0.25876359212227
scalar tree_4_3_u06_r9_network.node[25].content_store 	hits[25] 	3403
scalar tree_4_3_u06_r9_network.node[25].content_store 	misses[25] 	9748
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_yes[25] 	1007
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_no[25] 	8742
scalar tree_4_3_u06_r9_network.node[25].content_store 	decision_ratio[25] 	0.10329264539953
scalar tree_4_3_u06_r9_network.node[26].core_layer 	interests[26] 	13082
scalar tree_4_3_u06_r9_network.node[26].core_layer 	data[26] 	9534
scalar tree_4_3_u06_r9_network.node[26].content_store 	p_hit[26] 	0.27121235285125
scalar tree_4_3_u06_r9_network.node[26].content_store 	hits[26] 	3548
scalar tree_4_3_u06_r9_network.node[26].content_store 	misses[26] 	9534
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_yes[26] 	959
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_no[26] 	8575
scalar tree_4_3_u06_r9_network.node[26].content_store 	decision_ratio[26] 	0.10058737151248
scalar tree_4_3_u06_r9_network.node[27].core_layer 	interests[27] 	14266
scalar tree_4_3_u06_r9_network.node[27].core_layer 	data[27] 	9601
scalar tree_4_3_u06_r9_network.node[27].content_store 	p_hit[27] 	0.32693116500771
scalar tree_4_3_u06_r9_network.node[27].content_store 	hits[27] 	4664
scalar tree_4_3_u06_r9_network.node[27].content_store 	misses[27] 	9602
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_yes[27] 	1001
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_no[27] 	8600
scalar tree_4_3_u06_r9_network.node[27].content_store 	decision_ratio[27] 	0.10425997291949
scalar tree_4_3_u06_r9_network.node[28].core_layer 	interests[28] 	13580
scalar tree_4_3_u06_r9_network.node[28].core_layer 	data[28] 	9608
scalar tree_4_3_u06_r9_network.node[28].content_store 	p_hit[28] 	0.29234167893962
scalar tree_4_3_u06_r9_network.node[28].content_store 	hits[28] 	3970
scalar tree_4_3_u06_r9_network.node[28].content_store 	misses[28] 	9610
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_yes[28] 	946
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_no[28] 	8662
scalar tree_4_3_u06_r9_network.node[28].content_store 	decision_ratio[28] 	0.098459616985845
scalar tree_4_3_u06_r9_network.node[29].core_layer 	interests[29] 	13277
scalar tree_4_3_u06_r9_network.node[29].core_layer 	data[29] 	9396
scalar tree_4_3_u06_r9_network.node[29].content_store 	p_hit[29] 	0.29223469157189
scalar tree_4_3_u06_r9_network.node[29].content_store 	hits[29] 	3880
scalar tree_4_3_u06_r9_network.node[29].content_store 	misses[29] 	9397
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_yes[29] 	933
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_no[29] 	8463
scalar tree_4_3_u06_r9_network.node[29].content_store 	decision_ratio[29] 	0.099297573435504
scalar tree_4_3_u06_r9_network.node[30].core_layer 	interests[30] 	13423
scalar tree_4_3_u06_r9_network.node[30].core_layer 	data[30] 	9436
scalar tree_4_3_u06_r9_network.node[30].content_store 	p_hit[30] 	0.29702749012888
scalar tree_4_3_u06_r9_network.node[30].content_store 	hits[30] 	3987
scalar tree_4_3_u06_r9_network.node[30].content_store 	misses[30] 	9436
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_yes[30] 	980
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_no[30] 	8456
scalar tree_4_3_u06_r9_network.node[30].content_store 	decision_ratio[30] 	0.10385756676558
scalar tree_4_3_u06_r9_network.node[31].core_layer 	interests[31] 	12916
scalar tree_4_3_u06_r9_network.node[31].core_layer 	data[31] 	9417
scalar tree_4_3_u06_r9_network.node[31].content_store 	p_hit[31] 	0.27082688138743
scalar tree_4_3_u06_r9_network.node[31].content_store 	hits[31] 	3498
scalar tree_4_3_u06_r9_network.node[31].content_store 	misses[31] 	9418
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_yes[31] 	944
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_no[31] 	8473
scalar tree_4_3_u06_r9_network.node[31].content_store 	decision_ratio[31] 	0.10024423914198
scalar tree_4_3_u06_r9_network.node[32].core_layer 	interests[32] 	14146
scalar tree_4_3_u06_r9_network.node[32].core_layer 	data[32] 	9498
scalar tree_4_3_u06_r9_network.node[32].content_store 	p_hit[32] 	0.32857344832461
scalar tree_4_3_u06_r9_network.node[32].content_store 	hits[32] 	4648
scalar tree_4_3_u06_r9_network.node[32].content_store 	misses[32] 	9498
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_yes[32] 	918
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_no[32] 	8580
scalar tree_4_3_u06_r9_network.node[32].content_store 	decision_ratio[32] 	0.096651926721415
scalar tree_4_3_u06_r9_network.node[33].core_layer 	interests[33] 	13092
scalar tree_4_3_u06_r9_network.node[33].core_layer 	data[33] 	9432
scalar tree_4_3_u06_r9_network.node[33].content_store 	p_hit[33] 	0.27956003666361
scalar tree_4_3_u06_r9_network.node[33].content_store 	hits[33] 	3660
scalar tree_4_3_u06_r9_network.node[33].content_store 	misses[33] 	9432
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_yes[33] 	938
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_no[33] 	8494
scalar tree_4_3_u06_r9_network.node[33].content_store 	decision_ratio[33] 	0.099448685326548
scalar tree_4_3_u06_r9_network.node[34].core_layer 	interests[34] 	14096
scalar tree_4_3_u06_r9_network.node[34].core_layer 	data[34] 	9553
scalar tree_4_3_u06_r9_network.node[34].content_store 	p_hit[34] 	0.32229001135074
scalar tree_4_3_u06_r9_network.node[34].content_store 	hits[34] 	4543
scalar tree_4_3_u06_r9_network.node[34].content_store 	misses[34] 	9553
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_yes[34] 	981
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_no[34] 	8572
scalar tree_4_3_u06_r9_network.node[34].content_store 	decision_ratio[34] 	0.10269025437035
scalar tree_4_3_u06_r9_network.node[35].core_layer 	interests[35] 	13462
scalar tree_4_3_u06_r9_network.node[35].core_layer 	data[35] 	9683
scalar tree_4_3_u06_r9_network.node[35].content_store 	p_hit[35] 	0.28071608973407
scalar tree_4_3_u06_r9_network.node[35].content_store 	hits[35] 	3779
scalar tree_4_3_u06_r9_network.node[35].content_store 	misses[35] 	9683
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_yes[35] 	950
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_no[35] 	8733
scalar tree_4_3_u06_r9_network.node[35].content_store 	decision_ratio[35] 	0.098110089848188
scalar tree_4_3_u06_r9_network.node[36].core_layer 	interests[36] 	13322
scalar tree_4_3_u06_r9_network.node[36].core_layer 	data[36] 	9452
scalar tree_4_3_u06_r9_network.node[36].content_store 	p_hit[36] 	0.29042185857979
scalar tree_4_3_u06_r9_network.node[36].content_store 	hits[36] 	3869
scalar tree_4_3_u06_r9_network.node[36].content_store 	misses[36] 	9453
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_yes[36] 	965
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_no[36] 	8487
scalar tree_4_3_u06_r9_network.node[36].content_store 	decision_ratio[36] 	0.10209479475243
scalar tree_4_3_u06_r9_network.node[37].core_layer 	interests[37] 	13300
scalar tree_4_3_u06_r9_network.node[37].core_layer 	data[37] 	9473
scalar tree_4_3_u06_r9_network.node[37].content_store 	p_hit[37] 	0.28774436090226
scalar tree_4_3_u06_r9_network.node[37].content_store 	hits[37] 	3827
scalar tree_4_3_u06_r9_network.node[37].content_store 	misses[37] 	9473
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_yes[37] 	896
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_no[37] 	8577
scalar tree_4_3_u06_r9_network.node[37].content_store 	decision_ratio[37] 	0.09458460888842
scalar tree_4_3_u06_r9_network.node[38].core_layer 	interests[38] 	14143
scalar tree_4_3_u06_r9_network.node[38].core_layer 	data[38] 	9556
scalar tree_4_3_u06_r9_network.node[38].content_store 	p_hit[38] 	0.32433005727215
scalar tree_4_3_u06_r9_network.node[38].content_store 	hits[38] 	4587
scalar tree_4_3_u06_r9_network.node[38].content_store 	misses[38] 	9556
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_yes[38] 	972
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_no[38] 	8584
scalar tree_4_3_u06_r9_network.node[38].content_store 	decision_ratio[38] 	0.10171619924655
scalar tree_4_3_u06_r9_network.node[39].core_layer 	interests[39] 	12709
scalar tree_4_3_u06_r9_network.node[39].core_layer 	data[39] 	9579
scalar tree_4_3_u06_r9_network.node[39].content_store 	p_hit[39] 	0.24628216224723
scalar tree_4_3_u06_r9_network.node[39].content_store 	hits[39] 	3130
scalar tree_4_3_u06_r9_network.node[39].content_store 	misses[39] 	9579
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_yes[39] 	908
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_no[39] 	8671
scalar tree_4_3_u06_r9_network.node[39].content_store 	decision_ratio[39] 	0.094790687963253
scalar tree_4_3_u06_r9_network.client[13] 	hdistance[13] 	2.8970563639405
scalar tree_4_3_u06_r9_network.client[13] 	downloads[13] 	11958
scalar tree_4_3_u06_r9_network.client[13] 	avg_time[13] 	0.004585211933
scalar tree_4_3_u06_r9_network.client[14] 	hdistance[14] 	2.9246434166048
scalar tree_4_3_u06_r9_network.client[14] 	downloads[14] 	12129
scalar tree_4_3_u06_r9_network.client[14] 	avg_time[14] 	0.004622801806
scalar tree_4_3_u06_r9_network.client[15] 	hdistance[15] 	2.7970268250145
scalar tree_4_3_u06_r9_network.client[15] 	downloads[15] 	12041
scalar tree_4_3_u06_r9_network.client[15] 	avg_time[15] 	0.004373513347
scalar tree_4_3_u06_r9_network.client[16] 	hdistance[16] 	2.75776240297
scalar tree_4_3_u06_r9_network.client[16] 	downloads[16] 	11852
scalar tree_4_3_u06_r9_network.client[16] 	avg_time[16] 	0.004411741892
scalar tree_4_3_u06_r9_network.client[17] 	hdistance[17] 	2.8909893404397
scalar tree_4_3_u06_r9_network.client[17] 	downloads[17] 	12008
scalar tree_4_3_u06_r9_network.client[17] 	avg_time[17] 	0.004668384777
scalar tree_4_3_u06_r9_network.client[18] 	hdistance[18] 	2.7825580427727
scalar tree_4_3_u06_r9_network.client[18] 	downloads[18] 	12017
scalar tree_4_3_u06_r9_network.client[18] 	avg_time[18] 	0.004437377374
scalar tree_4_3_u06_r9_network.client[19] 	hdistance[19] 	2.8413978494624
scalar tree_4_3_u06_r9_network.client[19] 	downloads[19] 	11904
scalar tree_4_3_u06_r9_network.client[19] 	avg_time[19] 	0.004478995729
scalar tree_4_3_u06_r9_network.client[20] 	hdistance[20] 	2.7478405315615
scalar tree_4_3_u06_r9_network.client[20] 	downloads[20] 	12040
scalar tree_4_3_u06_r9_network.client[20] 	avg_time[20] 	0.004392653739
scalar tree_4_3_u06_r9_network.client[21] 	hdistance[21] 	2.8386126201421
scalar tree_4_3_u06_r9_network.client[21] 	downloads[21] 	11965
scalar tree_4_3_u06_r9_network.client[21] 	avg_time[21] 	0.004483574123
scalar tree_4_3_u06_r9_network.client[22] 	hdistance[22] 	2.9001741149159
scalar tree_4_3_u06_r9_network.client[22] 	downloads[22] 	12061
scalar tree_4_3_u06_r9_network.client[22] 	avg_time[22] 	0.004684848983
scalar tree_4_3_u06_r9_network.client[23] 	hdistance[23] 	2.8176121930567
scalar tree_4_3_u06_r9_network.client[23] 	downloads[23] 	11810
scalar tree_4_3_u06_r9_network.client[23] 	avg_time[23] 	0.004503468672
scalar tree_4_3_u06_r9_network.client[24] 	hdistance[24] 	2.9128893390732
scalar tree_4_3_u06_r9_network.client[24] 	downloads[24] 	11847
scalar tree_4_3_u06_r9_network.client[24] 	avg_time[24] 	0.004710175314
scalar tree_4_3_u06_r9_network.client[25] 	hdistance[25] 	2.9100976129932
scalar tree_4_3_u06_r9_network.client[25] 	downloads[25] 	12191
scalar tree_4_3_u06_r9_network.client[25] 	avg_time[25] 	0.004648344087
scalar tree_4_3_u06_r9_network.client[26] 	hdistance[26] 	2.8867579908676
scalar tree_4_3_u06_r9_network.client[26] 	downloads[26] 	12045
scalar tree_4_3_u06_r9_network.client[26] 	avg_time[26] 	0.004615024006
scalar tree_4_3_u06_r9_network.client[27] 	hdistance[27] 	2.809718969555
scalar tree_4_3_u06_r9_network.client[27] 	downloads[27] 	11956
scalar tree_4_3_u06_r9_network.client[27] 	avg_time[27] 	0.004488038899
scalar tree_4_3_u06_r9_network.client[28] 	hdistance[28] 	2.8374465284633
scalar tree_4_3_u06_r9_network.client[28] 	downloads[28] 	12156
scalar tree_4_3_u06_r9_network.client[28] 	avg_time[28] 	0.004550466946
scalar tree_4_3_u06_r9_network.client[29] 	hdistance[29] 	2.8548823828059
scalar tree_4_3_u06_r9_network.client[29] 	downloads[29] 	11818
scalar tree_4_3_u06_r9_network.client[29] 	avg_time[29] 	0.004583751186
scalar tree_4_3_u06_r9_network.client[30] 	hdistance[30] 	2.8340020060181
scalar tree_4_3_u06_r9_network.client[30] 	downloads[30] 	11964
scalar tree_4_3_u06_r9_network.client[30] 	avg_time[30] 	0.004559007386
scalar tree_4_3_u06_r9_network.client[31] 	hdistance[31] 	2.82802124834
scalar tree_4_3_u06_r9_network.client[31] 	downloads[31] 	12048
scalar tree_4_3_u06_r9_network.client[31] 	avg_time[31] 	0.004473270535
scalar tree_4_3_u06_r9_network.client[32] 	hdistance[32] 	2.7558580858086
scalar tree_4_3_u06_r9_network.client[32] 	downloads[32] 	12120
scalar tree_4_3_u06_r9_network.client[32] 	avg_time[32] 	0.004391298107
scalar tree_4_3_u06_r9_network.client[33] 	hdistance[33] 	2.7897306397306
scalar tree_4_3_u06_r9_network.client[33] 	downloads[33] 	11880
scalar tree_4_3_u06_r9_network.client[33] 	avg_time[33] 	0.004377269771
scalar tree_4_3_u06_r9_network.client[34] 	hdistance[34] 	2.7800566950142
scalar tree_4_3_u06_r9_network.client[34] 	downloads[34] 	11994
scalar tree_4_3_u06_r9_network.client[34] 	avg_time[34] 	0.004425709844
scalar tree_4_3_u06_r9_network.client[35] 	hdistance[35] 	2.8564302934575
scalar tree_4_3_u06_r9_network.client[35] 	downloads[35] 	12029
scalar tree_4_3_u06_r9_network.client[35] 	avg_time[35] 	0.00458807581
scalar tree_4_3_u06_r9_network.client[36] 	hdistance[36] 	2.8361677050008
scalar tree_4_3_u06_r9_network.client[36] 	downloads[36] 	11878
scalar tree_4_3_u06_r9_network.client[36] 	avg_time[36] 	0.004559871346
scalar tree_4_3_u06_r9_network.client[37] 	hdistance[37] 	2.7779629938323
scalar tree_4_3_u06_r9_network.client[37] 	downloads[37] 	11998
scalar tree_4_3_u06_r9_network.client[37] 	avg_time[37] 	0.004354556096
scalar tree_4_3_u06_r9_network.client[38] 	hdistance[38] 	2.7225213285845
scalar tree_4_3_u06_r9_network.client[38] 	downloads[38] 	12073
scalar tree_4_3_u06_r9_network.client[38] 	avg_time[38] 	0.00434340792
scalar tree_4_3_u06_r9_network.client[39] 	hdistance[39] 	2.8699908736414
scalar tree_4_3_u06_r9_network.client[39] 	downloads[39] 	12053
scalar tree_4_3_u06_r9_network.client[39] 	avg_time[39] 	0.004532976319
