version 2
run General-133-20160819-09:02:22-13837
attr a 0.9
attr cd fix0.1
attr configname General
attr cr lru
attr datetime 20160819-09:02:22
attr experiment General
attr fsize 1
attr inifile hw5115/scenario_A/NRR-FIX0.1.ini
attr iterationvars "$name=tree_4_3, $un=06, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr iterationvars2 "$name=tree_4_3, $un=06, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05, $repetition=0"
attr measurement "$name=tree_4_3, $un=06, $rep=14, $cd=fix0.1, $cr=lru, $fsize=1, $a=0.9, $sl=nrr, $ttl=1000, $variance=0.05"
attr name tree_4_3
attr network networks.${name}_u${un}_r${rep}_network
attr processid 13837
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 133
attr seedset 14
attr sl nrr
attr ttl 1000
attr un 06
attr variance 0.05

scalar . 	a 	0.9
scalar . 	fsize 	1
scalar . 	rep 	14
scalar . 	ttl 	1000
scalar . 	un 	06
scalar . 	variance 	0.05
scalar tree_4_3_u06_r14_network.content_distribution 	repo-0 	0
scalar tree_4_3_u06_r14_network.content_distribution 	client-0 	13
scalar tree_4_3_u06_r14_network.content_distribution 	client-1 	14
scalar tree_4_3_u06_r14_network.content_distribution 	client-2 	15
scalar tree_4_3_u06_r14_network.content_distribution 	client-3 	16
scalar tree_4_3_u06_r14_network.content_distribution 	client-4 	17
scalar tree_4_3_u06_r14_network.content_distribution 	client-5 	18
scalar tree_4_3_u06_r14_network.content_distribution 	client-6 	19
scalar tree_4_3_u06_r14_network.content_distribution 	client-7 	20
scalar tree_4_3_u06_r14_network.content_distribution 	client-8 	21
scalar tree_4_3_u06_r14_network.content_distribution 	client-9 	22
scalar tree_4_3_u06_r14_network.content_distribution 	client-10 	23
scalar tree_4_3_u06_r14_network.content_distribution 	client-11 	24
scalar tree_4_3_u06_r14_network.content_distribution 	client-12 	25
scalar tree_4_3_u06_r14_network.content_distribution 	client-13 	26
scalar tree_4_3_u06_r14_network.content_distribution 	client-14 	27
scalar tree_4_3_u06_r14_network.content_distribution 	client-15 	28
scalar tree_4_3_u06_r14_network.content_distribution 	client-16 	29
scalar tree_4_3_u06_r14_network.content_distribution 	client-17 	30
scalar tree_4_3_u06_r14_network.content_distribution 	client-18 	31
scalar tree_4_3_u06_r14_network.content_distribution 	client-19 	32
scalar tree_4_3_u06_r14_network.content_distribution 	client-20 	33
scalar tree_4_3_u06_r14_network.content_distribution 	client-21 	34
scalar tree_4_3_u06_r14_network.content_distribution 	client-22 	35
scalar tree_4_3_u06_r14_network.content_distribution 	client-23 	36
scalar tree_4_3_u06_r14_network.content_distribution 	client-24 	37
scalar tree_4_3_u06_r14_network.content_distribution 	client-25 	38
scalar tree_4_3_u06_r14_network.content_distribution 	client-26 	39
scalar tree_4_3_u06_r14_network.content_distribution 	repo-0_card 	100000
scalar tree_4_3_u06_r14_network.content_distribution 	repo-0_price 	0
scalar tree_4_3_u06_r14_network.statistics 	stabilization_time 	626.5
scalar tree_4_3_u06_r14_network.statistics 	p_hit 	0.22690803104575
scalar tree_4_3_u06_r14_network.statistics 	interests 	26492.3
scalar tree_4_3_u06_r14_network.statistics 	data 	18381.75
scalar tree_4_3_u06_r14_network.statistics 	hdistance 	2.8257228337172
scalar tree_4_3_u06_r14_network.statistics 	avg_time 	0.004532887302
scalar tree_4_3_u06_r14_network.statistics 	downloads 	324418
scalar tree_4_3_u06_r14_network.statistics 	total_cost 	0
scalar tree_4_3_u06_r14_network.statistics 	total_replicas 	100000
scalar tree_4_3_u06_r14_network.statistics 	inner_hit 	0.44080476422393
scalar tree_4_3_u06_r14_network.node[0].core_layer 	interests[0] 	182407
scalar tree_4_3_u06_r14_network.node[0].core_layer 	repo_load[0] 	181413
scalar tree_4_3_u06_r14_network.node[0].core_layer 	data[0] 	0
scalar tree_4_3_u06_r14_network.node[0].core_layer 	repo_int[0] 	181413
scalar tree_4_3_u06_r14_network.node[0].content_store 	p_hit[0] 	0.005449352272665
scalar tree_4_3_u06_r14_network.node[0].content_store 	hits[0] 	994
scalar tree_4_3_u06_r14_network.node[0].content_store 	misses[0] 	181413
scalar tree_4_3_u06_r14_network.node[0].content_store 	decision_yes[0] 	18138
scalar tree_4_3_u06_r14_network.node[0].content_store 	decision_no[0] 	163275
scalar tree_4_3_u06_r14_network.node[0].content_store 	decision_ratio[0] 	0.099981809462387
scalar tree_4_3_u06_r14_network.node[1].core_layer 	interests[1] 	120600
scalar tree_4_3_u06_r14_network.node[1].core_layer 	data[1] 	119535
scalar tree_4_3_u06_r14_network.node[1].content_store 	p_hit[1] 	0.0087728026533997
scalar tree_4_3_u06_r14_network.node[1].content_store 	hits[1] 	1058
scalar tree_4_3_u06_r14_network.node[1].content_store 	misses[1] 	119542
scalar tree_4_3_u06_r14_network.node[1].content_store 	decision_yes[1] 	12038
scalar tree_4_3_u06_r14_network.node[1].content_store 	decision_no[1] 	107496
scalar tree_4_3_u06_r14_network.node[1].content_store 	decision_ratio[1] 	0.10070774842304
scalar tree_4_3_u06_r14_network.node[2].core_layer 	interests[2] 	66744
scalar tree_4_3_u06_r14_network.node[2].core_layer 	data[2] 	65036
scalar tree_4_3_u06_r14_network.node[2].content_store 	p_hit[2] 	0.025560349994007
scalar tree_4_3_u06_r14_network.node[2].content_store 	hits[2] 	1706
scalar tree_4_3_u06_r14_network.node[2].content_store 	misses[2] 	65038
scalar tree_4_3_u06_r14_network.node[2].content_store 	decision_yes[2] 	6587
scalar tree_4_3_u06_r14_network.node[2].content_store 	decision_no[2] 	58449
scalar tree_4_3_u06_r14_network.node[2].content_store 	decision_ratio[2] 	0.10128236668922
scalar tree_4_3_u06_r14_network.node[3].core_layer 	interests[3] 	34883
scalar tree_4_3_u06_r14_network.node[3].core_layer 	data[3] 	31372
scalar tree_4_3_u06_r14_network.node[3].content_store 	p_hit[3] 	0.10062207952298
scalar tree_4_3_u06_r14_network.node[3].content_store 	hits[3] 	3510
scalar tree_4_3_u06_r14_network.node[3].content_store 	misses[3] 	31373
scalar tree_4_3_u06_r14_network.node[3].content_store 	decision_yes[3] 	3140
scalar tree_4_3_u06_r14_network.node[3].content_store 	decision_no[3] 	28231
scalar tree_4_3_u06_r14_network.node[3].content_store 	decision_ratio[3] 	0.10009244206433
scalar tree_4_3_u06_r14_network.node[4].core_layer 	interests[4] 	36698
scalar tree_4_3_u06_r14_network.node[4].core_layer 	data[4] 	34814
scalar tree_4_3_u06_r14_network.node[4].content_store 	p_hit[4] 	0.051337947572075
scalar tree_4_3_u06_r14_network.node[4].content_store 	hits[4] 	1884
scalar tree_4_3_u06_r14_network.node[4].content_store 	misses[4] 	34814
scalar tree_4_3_u06_r14_network.node[4].content_store 	decision_yes[4] 	3485
scalar tree_4_3_u06_r14_network.node[4].content_store 	decision_no[4] 	31328
scalar tree_4_3_u06_r14_network.node[4].content_store 	decision_ratio[4] 	0.10010628213598
scalar tree_4_3_u06_r14_network.node[5].core_layer 	interests[5] 	40442
scalar tree_4_3_u06_r14_network.node[5].core_layer 	data[5] 	37548
scalar tree_4_3_u06_r14_network.node[5].content_store 	p_hit[5] 	0.071534543296573
scalar tree_4_3_u06_r14_network.node[5].content_store 	hits[5] 	2893
scalar tree_4_3_u06_r14_network.node[5].content_store 	misses[5] 	37549
scalar tree_4_3_u06_r14_network.node[5].content_store 	decision_yes[5] 	3766
scalar tree_4_3_u06_r14_network.node[5].content_store 	decision_no[5] 	33782
scalar tree_4_3_u06_r14_network.node[5].content_store 	decision_ratio[5] 	0.10029828486204
scalar tree_4_3_u06_r14_network.node[6].core_layer 	interests[6] 	20476
scalar tree_4_3_u06_r14_network.node[6].core_layer 	data[6] 	14329
scalar tree_4_3_u06_r14_network.node[6].content_store 	p_hit[6] 	0.30020511818715
scalar tree_4_3_u06_r14_network.node[6].content_store 	hits[6] 	6147
scalar tree_4_3_u06_r14_network.node[6].content_store 	misses[6] 	14329
scalar tree_4_3_u06_r14_network.node[6].content_store 	decision_yes[6] 	1449
scalar tree_4_3_u06_r14_network.node[6].content_store 	decision_no[6] 	12880
scalar tree_4_3_u06_r14_network.node[6].content_store 	decision_ratio[6] 	0.10112359550562
scalar tree_4_3_u06_r14_network.node[7].core_layer 	interests[7] 	39668
scalar tree_4_3_u06_r14_network.node[7].core_layer 	data[7] 	36742
scalar tree_4_3_u06_r14_network.node[7].content_store 	p_hit[7] 	0.073762226479782
scalar tree_4_3_u06_r14_network.node[7].content_store 	hits[7] 	2926
scalar tree_4_3_u06_r14_network.node[7].content_store 	misses[7] 	36742
scalar tree_4_3_u06_r14_network.node[7].content_store 	decision_yes[7] 	3741
scalar tree_4_3_u06_r14_network.node[7].content_store 	decision_no[7] 	33001
scalar tree_4_3_u06_r14_network.node[7].content_store 	decision_ratio[7] 	0.10181808284797
scalar tree_4_3_u06_r14_network.node[8].core_layer 	interests[8] 	39550
scalar tree_4_3_u06_r14_network.node[8].core_layer 	data[8] 	37110
scalar tree_4_3_u06_r14_network.node[8].content_store 	p_hit[8] 	0.061694058154235
scalar tree_4_3_u06_r14_network.node[8].content_store 	hits[8] 	2440
scalar tree_4_3_u06_r14_network.node[8].content_store 	misses[8] 	37110
scalar tree_4_3_u06_r14_network.node[8].content_store 	decision_yes[8] 	3703
scalar tree_4_3_u06_r14_network.node[8].content_store 	decision_no[8] 	33407
scalar tree_4_3_u06_r14_network.node[8].content_store 	decision_ratio[8] 	0.099784424683374
scalar tree_4_3_u06_r14_network.node[9].core_layer 	interests[9] 	17913
scalar tree_4_3_u06_r14_network.node[9].core_layer 	data[9] 	12736
scalar tree_4_3_u06_r14_network.node[9].content_store 	p_hit[9] 	0.28900798302909
scalar tree_4_3_u06_r14_network.node[9].content_store 	hits[9] 	5177
scalar tree_4_3_u06_r14_network.node[9].content_store 	misses[9] 	12736
scalar tree_4_3_u06_r14_network.node[9].content_store 	decision_yes[9] 	1288
scalar tree_4_3_u06_r14_network.node[9].content_store 	decision_no[9] 	11447
scalar tree_4_3_u06_r14_network.node[9].content_store 	decision_ratio[9] 	0.10113859442481
scalar tree_4_3_u06_r14_network.node[10].core_layer 	interests[10] 	31452
scalar tree_4_3_u06_r14_network.node[10].core_layer 	data[10] 	28545
scalar tree_4_3_u06_r14_network.node[10].content_store 	p_hit[10] 	0.092426554750095
scalar tree_4_3_u06_r14_network.node[10].content_store 	hits[10] 	2907
scalar tree_4_3_u06_r14_network.node[10].content_store 	misses[10] 	28545
scalar tree_4_3_u06_r14_network.node[10].content_store 	decision_yes[10] 	2846
scalar tree_4_3_u06_r14_network.node[10].content_store 	decision_no[10] 	25698
scalar tree_4_3_u06_r14_network.node[10].content_store 	decision_ratio[10] 	0.099705717488789
scalar tree_4_3_u06_r14_network.node[11].core_layer 	interests[11] 	34525
scalar tree_4_3_u06_r14_network.node[11].core_layer 	data[11] 	30932
scalar tree_4_3_u06_r14_network.node[11].content_store 	p_hit[11] 	0.10406951484432
scalar tree_4_3_u06_r14_network.node[11].content_store 	hits[11] 	3593
scalar tree_4_3_u06_r14_network.node[11].content_store 	misses[11] 	30932
scalar tree_4_3_u06_r14_network.node[11].content_store 	decision_yes[11] 	3090
scalar tree_4_3_u06_r14_network.node[11].content_store 	decision_no[11] 	27841
scalar tree_4_3_u06_r14_network.node[11].content_store 	decision_ratio[11] 	0.099899776922828
scalar tree_4_3_u06_r14_network.node[12].core_layer 	interests[12] 	30708
scalar tree_4_3_u06_r14_network.node[12].core_layer 	data[12] 	28674
scalar tree_4_3_u06_r14_network.node[12].content_store 	p_hit[12] 	0.066236811254396
scalar tree_4_3_u06_r14_network.node[12].content_store 	hits[12] 	2034
scalar tree_4_3_u06_r14_network.node[12].content_store 	misses[12] 	28674
scalar tree_4_3_u06_r14_network.node[12].content_store 	decision_yes[12] 	2794
scalar tree_4_3_u06_r14_network.node[12].content_store 	decision_no[12] 	25879
scalar tree_4_3_u06_r14_network.node[12].content_store 	decision_ratio[12] 	0.097443588044502
scalar tree_4_3_u06_r14_network.node[13].core_layer 	interests[13] 	12753
scalar tree_4_3_u06_r14_network.node[13].core_layer 	data[13] 	9283
scalar tree_4_3_u06_r14_network.node[13].content_store 	p_hit[13] 	0.27209284090018
scalar tree_4_3_u06_r14_network.node[13].content_store 	hits[13] 	3470
scalar tree_4_3_u06_r14_network.node[13].content_store 	misses[13] 	9283
scalar tree_4_3_u06_r14_network.node[13].content_store 	decision_yes[13] 	942
scalar tree_4_3_u06_r14_network.node[13].content_store 	decision_no[13] 	8341
scalar tree_4_3_u06_r14_network.node[13].content_store 	decision_ratio[13] 	0.10147581600776
scalar tree_4_3_u06_r14_network.node[14].core_layer 	interests[14] 	12655
scalar tree_4_3_u06_r14_network.node[14].core_layer 	data[14] 	9345
scalar tree_4_3_u06_r14_network.node[14].content_store 	p_hit[14] 	0.26155669695772
scalar tree_4_3_u06_r14_network.node[14].content_store 	hits[14] 	3310
scalar tree_4_3_u06_r14_network.node[14].content_store 	misses[14] 	9345
scalar tree_4_3_u06_r14_network.node[14].content_store 	decision_yes[14] 	990
scalar tree_4_3_u06_r14_network.node[14].content_store 	decision_no[14] 	8355
scalar tree_4_3_u06_r14_network.node[14].content_store 	decision_ratio[14] 	0.10593900481541
scalar tree_4_3_u06_r14_network.node[15].core_layer 	interests[15] 	14031
scalar tree_4_3_u06_r14_network.node[15].core_layer 	data[15] 	9677
scalar tree_4_3_u06_r14_network.node[15].content_store 	p_hit[15] 	0.3103128786259
scalar tree_4_3_u06_r14_network.node[15].content_store 	hits[15] 	4354
scalar tree_4_3_u06_r14_network.node[15].content_store 	misses[15] 	9677
scalar tree_4_3_u06_r14_network.node[15].content_store 	decision_yes[15] 	962
scalar tree_4_3_u06_r14_network.node[15].content_store 	decision_no[15] 	8715
scalar tree_4_3_u06_r14_network.node[15].content_store 	decision_ratio[15] 	0.099410974475561
scalar tree_4_3_u06_r14_network.node[16].core_layer 	interests[16] 	13416
scalar tree_4_3_u06_r14_network.node[16].core_layer 	data[16] 	9588
scalar tree_4_3_u06_r14_network.node[16].content_store 	p_hit[16] 	0.28510733452594
scalar tree_4_3_u06_r14_network.node[16].content_store 	hits[16] 	3825
scalar tree_4_3_u06_r14_network.node[16].content_store 	misses[16] 	9591
scalar tree_4_3_u06_r14_network.node[16].content_store 	decision_yes[16] 	911
scalar tree_4_3_u06_r14_network.node[16].content_store 	decision_no[16] 	8677
scalar tree_4_3_u06_r14_network.node[16].content_store 	decision_ratio[16] 	0.095014601585315
scalar tree_4_3_u06_r14_network.node[17].core_layer 	interests[17] 	13300
scalar tree_4_3_u06_r14_network.node[17].core_layer 	data[17] 	9641
scalar tree_4_3_u06_r14_network.node[17].content_store 	p_hit[17] 	0.27511278195489
scalar tree_4_3_u06_r14_network.node[17].content_store 	hits[17] 	3659
scalar tree_4_3_u06_r14_network.node[17].content_store 	misses[17] 	9641
scalar tree_4_3_u06_r14_network.node[17].content_store 	decision_yes[17] 	970
scalar tree_4_3_u06_r14_network.node[17].content_store 	decision_no[17] 	8671
scalar tree_4_3_u06_r14_network.node[17].content_store 	decision_ratio[17] 	0.10061196971269
scalar tree_4_3_u06_r14_network.node[18].core_layer 	interests[18] 	14262
scalar tree_4_3_u06_r14_network.node[18].core_layer 	data[18] 	9691
scalar tree_4_3_u06_r14_network.node[18].content_store 	p_hit[18] 	0.3205020333754
scalar tree_4_3_u06_r14_network.node[18].content_store 	hits[18] 	4571
scalar tree_4_3_u06_r14_network.node[18].content_store 	misses[18] 	9691
scalar tree_4_3_u06_r14_network.node[18].content_store 	decision_yes[18] 	935
scalar tree_4_3_u06_r14_network.node[18].content_store 	decision_no[18] 	8756
scalar tree_4_3_u06_r14_network.node[18].content_store 	decision_ratio[18] 	0.096481271282633
scalar tree_4_3_u06_r14_network.node[19].core_layer 	interests[19] 	13718
scalar tree_4_3_u06_r14_network.node[19].core_layer 	data[19] 	9545
scalar tree_4_3_u06_r14_network.node[19].content_store 	p_hit[19] 	0.30419886280799
scalar tree_4_3_u06_r14_network.node[19].content_store 	hits[19] 	4173
scalar tree_4_3_u06_r14_network.node[19].content_store 	misses[19] 	9545
scalar tree_4_3_u06_r14_network.node[19].content_store 	decision_yes[19] 	960
scalar tree_4_3_u06_r14_network.node[19].content_store 	decision_no[19] 	8585
scalar tree_4_3_u06_r14_network.node[19].content_store 	decision_ratio[19] 	0.10057621791514
scalar tree_4_3_u06_r14_network.node[20].core_layer 	interests[20] 	14430
scalar tree_4_3_u06_r14_network.node[20].core_layer 	data[20] 	9485
scalar tree_4_3_u06_r14_network.node[20].content_store 	p_hit[20] 	0.34268884268884
scalar tree_4_3_u06_r14_network.node[20].content_store 	hits[20] 	4945
scalar tree_4_3_u06_r14_network.node[20].content_store 	misses[20] 	9485
scalar tree_4_3_u06_r14_network.node[20].content_store 	decision_yes[20] 	958
scalar tree_4_3_u06_r14_network.node[20].content_store 	decision_no[20] 	8527
scalar tree_4_3_u06_r14_network.node[20].content_store 	decision_ratio[20] 	0.10100158144439
scalar tree_4_3_u06_r14_network.node[21].core_layer 	interests[21] 	13252
scalar tree_4_3_u06_r14_network.node[21].core_layer 	data[21] 	9749
scalar tree_4_3_u06_r14_network.node[21].content_store 	p_hit[21] 	0.26433745849683
scalar tree_4_3_u06_r14_network.node[21].content_store 	hits[21] 	3503
scalar tree_4_3_u06_r14_network.node[21].content_store 	misses[21] 	9749
scalar tree_4_3_u06_r14_network.node[21].content_store 	decision_yes[21] 	963
scalar tree_4_3_u06_r14_network.node[21].content_store 	decision_no[21] 	8786
scalar tree_4_3_u06_r14_network.node[21].content_store 	decision_ratio[21] 	0.098779361985845
scalar tree_4_3_u06_r14_network.node[22].core_layer 	interests[22] 	13208
scalar tree_4_3_u06_r14_network.node[22].core_layer 	data[22] 	9665
scalar tree_4_3_u06_r14_network.node[22].content_store 	p_hit[22] 	0.26832222895215
scalar tree_4_3_u06_r14_network.node[22].content_store 	hits[22] 	3544
scalar tree_4_3_u06_r14_network.node[22].content_store 	misses[22] 	9664
scalar tree_4_3_u06_r14_network.node[22].content_store 	decision_yes[22] 	1006
scalar tree_4_3_u06_r14_network.node[22].content_store 	decision_no[22] 	8659
scalar tree_4_3_u06_r14_network.node[22].content_store 	decision_ratio[22] 	0.10408691153647
scalar tree_4_3_u06_r14_network.node[23].core_layer 	interests[23] 	14314
scalar tree_4_3_u06_r14_network.node[23].core_layer 	data[23] 	9590
scalar tree_4_3_u06_r14_network.node[23].content_store 	p_hit[23] 	0.33009640910996
scalar tree_4_3_u06_r14_network.node[23].content_store 	hits[23] 	4725
scalar tree_4_3_u06_r14_network.node[23].content_store 	misses[23] 	9589
scalar tree_4_3_u06_r14_network.node[23].content_store 	decision_yes[23] 	967
scalar tree_4_3_u06_r14_network.node[23].content_store 	decision_no[23] 	8623
scalar tree_4_3_u06_r14_network.node[23].content_store 	decision_ratio[23] 	0.10083420229406
scalar tree_4_3_u06_r14_network.node[24].core_layer 	interests[24] 	13939
scalar tree_4_3_u06_r14_network.node[24].core_layer 	data[24] 	9539
scalar tree_4_3_u06_r14_network.node[24].content_store 	p_hit[24] 	0.31566109477007
scalar tree_4_3_u06_r14_network.node[24].content_store 	hits[24] 	4400
scalar tree_4_3_u06_r14_network.node[24].content_store 	misses[24] 	9539
scalar tree_4_3_u06_r14_network.node[24].content_store 	decision_yes[24] 	948
scalar tree_4_3_u06_r14_network.node[24].content_store 	decision_no[24] 	8591
scalar tree_4_3_u06_r14_network.node[24].content_store 	decision_ratio[24] 	0.099381486528986
scalar tree_4_3_u06_r14_network.node[25].core_layer 	interests[25] 	13136
scalar tree_4_3_u06_r14_network.node[25].core_layer 	data[25] 	9616
scalar tree_4_3_u06_r14_network.node[25].content_store 	p_hit[25] 	0.2679658952497
scalar tree_4_3_u06_r14_network.node[25].content_store 	hits[25] 	3520
scalar tree_4_3_u06_r14_network.node[25].content_store 	misses[25] 	9616
scalar tree_4_3_u06_r14_network.node[25].content_store 	decision_yes[25] 	957
scalar tree_4_3_u06_r14_network.node[25].content_store 	decision_no[25] 	8659
scalar tree_4_3_u06_r14_network.node[25].content_store 	decision_ratio[25] 	0.099521630615641
scalar tree_4_3_u06_r14_network.node[26].core_layer 	interests[26] 	13101
scalar tree_4_3_u06_r14_network.node[26].core_layer 	data[26] 	9538
scalar tree_4_3_u06_r14_network.node[26].content_store 	p_hit[26] 	0.27188764216472
scalar tree_4_3_u06_r14_network.node[26].content_store 	hits[26] 	3562
scalar tree_4_3_u06_r14_network.node[26].content_store 	misses[26] 	9539
scalar tree_4_3_u06_r14_network.node[26].content_store 	decision_yes[26] 	926
scalar tree_4_3_u06_r14_network.node[26].content_store 	decision_no[26] 	8612
scalar tree_4_3_u06_r14_network.node[26].content_store 	decision_ratio[26] 	0.09708534283917
scalar tree_4_3_u06_r14_network.node[27].core_layer 	interests[27] 	12980
scalar tree_4_3_u06_r14_network.node[27].core_layer 	data[27] 	9450
scalar tree_4_3_u06_r14_network.node[27].content_store 	p_hit[27] 	0.27195685670262
scalar tree_4_3_u06_r14_network.node[27].content_store 	hits[27] 	3530
scalar tree_4_3_u06_r14_network.node[27].content_store 	misses[27] 	9450
scalar tree_4_3_u06_r14_network.node[27].content_store 	decision_yes[27] 	930
scalar tree_4_3_u06_r14_network.node[27].content_store 	decision_no[27] 	8520
scalar tree_4_3_u06_r14_network.node[27].content_store 	decision_ratio[27] 	0.098412698412698
scalar tree_4_3_u06_r14_network.node[28].core_layer 	interests[28] 	13901
scalar tree_4_3_u06_r14_network.node[28].core_layer 	data[28] 	9615
scalar tree_4_3_u06_r14_network.node[28].content_store 	p_hit[28] 	0.30825120494928
scalar tree_4_3_u06_r14_network.node[28].content_store 	hits[28] 	4285
scalar tree_4_3_u06_r14_network.node[28].content_store 	misses[28] 	9616
scalar tree_4_3_u06_r14_network.node[28].content_store 	decision_yes[28] 	929
scalar tree_4_3_u06_r14_network.node[28].content_store 	decision_no[28] 	8686
scalar tree_4_3_u06_r14_network.node[28].content_store 	decision_ratio[28] 	0.096619864794592
scalar tree_4_3_u06_r14_network.node[29].core_layer 	interests[29] 	14092
scalar tree_4_3_u06_r14_network.node[29].core_layer 	data[29] 	9304
scalar tree_4_3_u06_r14_network.node[29].content_store 	p_hit[29] 	0.33976724382628
scalar tree_4_3_u06_r14_network.node[29].content_store 	hits[29] 	4788
scalar tree_4_3_u06_r14_network.node[29].content_store 	misses[29] 	9304
scalar tree_4_3_u06_r14_network.node[29].content_store 	decision_yes[29] 	913
scalar tree_4_3_u06_r14_network.node[29].content_store 	decision_no[29] 	8391
scalar tree_4_3_u06_r14_network.node[29].content_store 	decision_ratio[29] 	0.098129836629407
scalar tree_4_3_u06_r14_network.node[30].core_layer 	interests[30] 	13210
scalar tree_4_3_u06_r14_network.node[30].core_layer 	data[30] 	9690
scalar tree_4_3_u06_r14_network.node[30].content_store 	p_hit[30] 	0.2664647993944
scalar tree_4_3_u06_r14_network.node[30].content_store 	hits[30] 	3520
scalar tree_4_3_u06_r14_network.node[30].content_store 	misses[30] 	9690
scalar tree_4_3_u06_r14_network.node[30].content_store 	decision_yes[30] 	990
scalar tree_4_3_u06_r14_network.node[30].content_store 	decision_no[30] 	8700
scalar tree_4_3_u06_r14_network.node[30].content_store 	decision_ratio[30] 	0.10216718266254
scalar tree_4_3_u06_r14_network.node[31].core_layer 	interests[31] 	13209
scalar tree_4_3_u06_r14_network.node[31].core_layer 	data[31] 	9584
scalar tree_4_3_u06_r14_network.node[31].content_store 	p_hit[31] 	0.27443409796351
scalar tree_4_3_u06_r14_network.node[31].content_store 	hits[31] 	3625
scalar tree_4_3_u06_r14_network.node[31].content_store 	misses[31] 	9584
scalar tree_4_3_u06_r14_network.node[31].content_store 	decision_yes[31] 	964
scalar tree_4_3_u06_r14_network.node[31].content_store 	decision_no[31] 	8620
scalar tree_4_3_u06_r14_network.node[31].content_store 	decision_ratio[31] 	0.10058430717863
scalar tree_4_3_u06_r14_network.node[32].core_layer 	interests[32] 	14338
scalar tree_4_3_u06_r14_network.node[32].core_layer 	data[32] 	9615
scalar tree_4_3_u06_r14_network.node[32].content_store 	p_hit[32] 	0.32940437996931
scalar tree_4_3_u06_r14_network.node[32].content_store 	hits[32] 	4723
scalar tree_4_3_u06_r14_network.node[32].content_store 	misses[32] 	9615
scalar tree_4_3_u06_r14_network.node[32].content_store 	decision_yes[32] 	1013
scalar tree_4_3_u06_r14_network.node[32].content_store 	decision_no[32] 	8602
scalar tree_4_3_u06_r14_network.node[32].content_store 	decision_ratio[32] 	0.10535621424857
scalar tree_4_3_u06_r14_network.node[33].core_layer 	interests[33] 	13044
scalar tree_4_3_u06_r14_network.node[33].core_layer 	data[33] 	9533
scalar tree_4_3_u06_r14_network.node[33].content_store 	p_hit[33] 	0.26916590003067
scalar tree_4_3_u06_r14_network.node[33].content_store 	hits[33] 	3511
scalar tree_4_3_u06_r14_network.node[33].content_store 	misses[33] 	9533
scalar tree_4_3_u06_r14_network.node[33].content_store 	decision_yes[33] 	946
scalar tree_4_3_u06_r14_network.node[33].content_store 	decision_no[33] 	8587
scalar tree_4_3_u06_r14_network.node[33].content_store 	decision_ratio[33] 	0.099234238959404
scalar tree_4_3_u06_r14_network.node[34].core_layer 	interests[34] 	13516
scalar tree_4_3_u06_r14_network.node[34].core_layer 	data[34] 	9618
scalar tree_4_3_u06_r14_network.node[34].content_store 	p_hit[34] 	0.28839893459603
scalar tree_4_3_u06_r14_network.node[34].content_store 	hits[34] 	3898
scalar tree_4_3_u06_r14_network.node[34].content_store 	misses[34] 	9618
scalar tree_4_3_u06_r14_network.node[34].content_store 	decision_yes[34] 	952
scalar tree_4_3_u06_r14_network.node[34].content_store 	decision_no[34] 	8666
scalar tree_4_3_u06_r14_network.node[34].content_store 	decision_ratio[34] 	0.098981077147016
scalar tree_4_3_u06_r14_network.node[35].core_layer 	interests[35] 	13614
scalar tree_4_3_u06_r14_network.node[35].core_layer 	data[35] 	9642
scalar tree_4_3_u06_r14_network.node[35].content_store 	p_hit[35] 	0.29175848391362
scalar tree_4_3_u06_r14_network.node[35].content_store 	hits[35] 	3972
scalar tree_4_3_u06_r14_network.node[35].content_store 	misses[35] 	9642
scalar tree_4_3_u06_r14_network.node[35].content_store 	decision_yes[35] 	1002
scalar tree_4_3_u06_r14_network.node[35].content_store 	decision_no[35] 	8640
scalar tree_4_3_u06_r14_network.node[35].content_store 	decision_ratio[35] 	0.10392034847542
scalar tree_4_3_u06_r14_network.node[36].core_layer 	interests[36] 	13271
scalar tree_4_3_u06_r14_network.node[36].core_layer 	data[36] 	9470
scalar tree_4_3_u06_r14_network.node[36].content_store 	p_hit[36] 	0.28633863310979
scalar tree_4_3_u06_r14_network.node[36].content_store 	hits[36] 	3800
scalar tree_4_3_u06_r14_network.node[36].content_store 	misses[36] 	9471
scalar tree_4_3_u06_r14_network.node[36].content_store 	decision_yes[36] 	969
scalar tree_4_3_u06_r14_network.node[36].content_store 	decision_no[36] 	8501
scalar tree_4_3_u06_r14_network.node[36].content_store 	decision_ratio[36] 	0.10232312565998
scalar tree_4_3_u06_r14_network.node[37].core_layer 	interests[37] 	13022
scalar tree_4_3_u06_r14_network.node[37].core_layer 	data[37] 	9452
scalar tree_4_3_u06_r14_network.node[37].content_store 	p_hit[37] 	0.274074642912
scalar tree_4_3_u06_r14_network.node[37].content_store 	hits[37] 	3569
scalar tree_4_3_u06_r14_network.node[37].content_store 	misses[37] 	9453
scalar tree_4_3_u06_r14_network.node[37].content_store 	decision_yes[37] 	956
scalar tree_4_3_u06_r14_network.node[37].content_store 	decision_no[37] 	8496
scalar tree_4_3_u06_r14_network.node[37].content_store 	decision_ratio[37] 	0.10114261531951
scalar tree_4_3_u06_r14_network.node[38].core_layer 	interests[38] 	12907
scalar tree_4_3_u06_r14_network.node[38].core_layer 	data[38] 	9430
scalar tree_4_3_u06_r14_network.node[38].content_store 	p_hit[38] 	0.26938870380414
scalar tree_4_3_u06_r14_network.node[38].content_store 	hits[38] 	3477
scalar tree_4_3_u06_r14_network.node[38].content_store 	misses[38] 	9430
scalar tree_4_3_u06_r14_network.node[38].content_store 	decision_yes[38] 	935
scalar tree_4_3_u06_r14_network.node[38].content_store 	decision_no[38] 	8495
scalar tree_4_3_u06_r14_network.node[38].content_store 	decision_ratio[38] 	0.09915164369035
scalar tree_4_3_u06_r14_network.node[39].core_layer 	interests[39] 	13007
scalar tree_4_3_u06_r14_network.node[39].core_layer 	data[39] 	9542
scalar tree_4_3_u06_r14_network.node[39].content_store 	p_hit[39] 	0.26639501806719
scalar tree_4_3_u06_r14_network.node[39].content_store 	hits[39] 	3465
scalar tree_4_3_u06_r14_network.node[39].content_store 	misses[39] 	9542
scalar tree_4_3_u06_r14_network.node[39].content_store 	decision_yes[39] 	914
scalar tree_4_3_u06_r14_network.node[39].content_store 	decision_no[39] 	8628
scalar tree_4_3_u06_r14_network.node[39].content_store 	decision_ratio[39] 	0.095787046740725
scalar tree_4_3_u06_r14_network.client[13] 	hdistance[13] 	2.8656339451086
scalar tree_4_3_u06_r14_network.client[13] 	downloads[13] 	11878
scalar tree_4_3_u06_r14_network.client[13] 	avg_time[13] 	0.004567360744
scalar tree_4_3_u06_r14_network.client[14] 	hdistance[14] 	2.8940228910555
scalar tree_4_3_u06_r14_network.client[14] 	downloads[14] 	11795
scalar tree_4_3_u06_r14_network.client[14] 	avg_time[14] 	0.004614338048
scalar tree_4_3_u06_r14_network.client[15] 	hdistance[15] 	2.7587085113375
scalar tree_4_3_u06_r14_network.client[15] 	downloads[15] 	12172
scalar tree_4_3_u06_r14_network.client[15] 	avg_time[15] 	0.004406832314
scalar tree_4_3_u06_r14_network.client[16] 	hdistance[16] 	2.8581935377242
scalar tree_4_3_u06_r14_network.client[16] 	downloads[16] 	12101
scalar tree_4_3_u06_r14_network.client[16] 	avg_time[16] 	0.004598326602
scalar tree_4_3_u06_r14_network.client[17] 	hdistance[17] 	2.8480363786689
scalar tree_4_3_u06_r14_network.client[17] 	downloads[17] 	12095
scalar tree_4_3_u06_r14_network.client[17] 	avg_time[17] 	0.004592016964
scalar tree_4_3_u06_r14_network.client[18] 	hdistance[18] 	2.7509066930432
scalar tree_4_3_u06_r14_network.client[18] 	downloads[18] 	12132
scalar tree_4_3_u06_r14_network.client[18] 	avg_time[18] 	0.004410163554
scalar tree_4_3_u06_r14_network.client[19] 	hdistance[19] 	2.7702273487128
scalar tree_4_3_u06_r14_network.client[19] 	downloads[19] 	11964
scalar tree_4_3_u06_r14_network.client[19] 	avg_time[19] 	0.004427613195
scalar tree_4_3_u06_r14_network.client[20] 	hdistance[20] 	2.7096667219367
scalar tree_4_3_u06_r14_network.client[20] 	downloads[20] 	12062
scalar tree_4_3_u06_r14_network.client[20] 	avg_time[20] 	0.004345544946
scalar tree_4_3_u06_r14_network.client[21] 	hdistance[21] 	2.8281803940968
scalar tree_4_3_u06_r14_network.client[21] 	downloads[21] 	12129
scalar tree_4_3_u06_r14_network.client[21] 	avg_time[21] 	0.004539913975
scalar tree_4_3_u06_r14_network.client[22] 	hdistance[22] 	2.8723067964396
scalar tree_4_3_u06_r14_network.client[22] 	downloads[22] 	12021
scalar tree_4_3_u06_r14_network.client[22] 	avg_time[22] 	0.004641374621
scalar tree_4_3_u06_r14_network.client[23] 	hdistance[23] 	2.7610867949459
scalar tree_4_3_u06_r14_network.client[23] 	downloads[23] 	12109
scalar tree_4_3_u06_r14_network.client[23] 	avg_time[23] 	0.004422657798
scalar tree_4_3_u06_r14_network.client[24] 	hdistance[24] 	2.7473806752037
scalar tree_4_3_u06_r14_network.client[24] 	downloads[24] 	12026
scalar tree_4_3_u06_r14_network.client[24] 	avg_time[24] 	0.004413933431
scalar tree_4_3_u06_r14_network.client[25] 	hdistance[25] 	2.8600231366716
scalar tree_4_3_u06_r14_network.client[25] 	downloads[25] 	12102
scalar tree_4_3_u06_r14_network.client[25] 	avg_time[25] 	0.004554450789
scalar tree_4_3_u06_r14_network.client[26] 	hdistance[26] 	2.8857095325237
scalar tree_4_3_u06_r14_network.client[26] 	downloads[26] 	12022
scalar tree_4_3_u06_r14_network.client[26] 	avg_time[26] 	0.004587961251
scalar tree_4_3_u06_r14_network.client[27] 	hdistance[27] 	2.8718618365628
scalar tree_4_3_u06_r14_network.client[27] 	downloads[27] 	11870
scalar tree_4_3_u06_r14_network.client[27] 	avg_time[27] 	0.004576745123
scalar tree_4_3_u06_r14_network.client[28] 	hdistance[28] 	2.7718081550802
scalar tree_4_3_u06_r14_network.client[28] 	downloads[28] 	11968
scalar tree_4_3_u06_r14_network.client[28] 	avg_time[28] 	0.004451921874
scalar tree_4_3_u06_r14_network.client[29] 	hdistance[29] 	2.7252122241087
scalar tree_4_3_u06_r14_network.client[29] 	downloads[29] 	11780
scalar tree_4_3_u06_r14_network.client[29] 	avg_time[29] 	0.004356363765
scalar tree_4_3_u06_r14_network.client[30] 	hdistance[30] 	2.8305686225963
scalar tree_4_3_u06_r14_network.client[30] 	downloads[30] 	12117
scalar tree_4_3_u06_r14_network.client[30] 	avg_time[30] 	0.004564823255
scalar tree_4_3_u06_r14_network.client[31] 	hdistance[31] 	2.8655203920591
scalar tree_4_3_u06_r14_network.client[31] 	downloads[31] 	12039
scalar tree_4_3_u06_r14_network.client[31] 	avg_time[31] 	0.004624838611
scalar tree_4_3_u06_r14_network.client[32] 	hdistance[32] 	2.7885576282478
scalar tree_4_3_u06_r14_network.client[32] 	downloads[32] 	12008
scalar tree_4_3_u06_r14_network.client[32] 	avg_time[32] 	0.004486839098
scalar tree_4_3_u06_r14_network.client[33] 	hdistance[33] 	2.8697803119235
scalar tree_4_3_u06_r14_network.client[33] 	downloads[33] 	11926
scalar tree_4_3_u06_r14_network.client[33] 	avg_time[33] 	0.004640265314
scalar tree_4_3_u06_r14_network.client[34] 	hdistance[34] 	2.8316233658779
scalar tree_4_3_u06_r14_network.client[34] 	downloads[34] 	12086
scalar tree_4_3_u06_r14_network.client[34] 	avg_time[34] 	0.004563489497
scalar tree_4_3_u06_r14_network.client[35] 	hdistance[35] 	2.8450425163048
scalar tree_4_3_u06_r14_network.client[35] 	downloads[35] 	12113
scalar tree_4_3_u06_r14_network.client[35] 	avg_time[35] 	0.004592022274
scalar tree_4_3_u06_r14_network.client[36] 	hdistance[36] 	2.8169403485255
scalar tree_4_3_u06_r14_network.client[36] 	downloads[36] 	11936
scalar tree_4_3_u06_r14_network.client[36] 	avg_time[36] 	0.004546632223
scalar tree_4_3_u06_r14_network.client[37] 	hdistance[37] 	2.8813135522587
scalar tree_4_3_u06_r14_network.client[37] 	downloads[37] 	11998
scalar tree_4_3_u06_r14_network.client[37] 	avg_time[37] 	0.004616459478
scalar tree_4_3_u06_r14_network.client[38] 	hdistance[38] 	2.8915197313182
scalar tree_4_3_u06_r14_network.client[38] 	downloads[38] 	11910
scalar tree_4_3_u06_r14_network.client[38] 	avg_time[38] 	0.004619812293
scalar tree_4_3_u06_r14_network.client[39] 	hdistance[39] 	2.8946844680322
scalar tree_4_3_u06_r14_network.client[39] 	downloads[39] 	12059
scalar tree_4_3_u06_r14_network.client[39] 	avg_time[39] 	0.004625256117
